Joshua, Chapter 10
==================

Commentary
----------

We have in this chapter an account of the conquest of the kings and
kingdoms of the southern part of the land of Canaan, as, in the next
chapter, of the reduction of the northern parts, which together
completed the glorious successes of the wars of Canaan. In this chapter
we have an account, `I.` Of the routing of their forces in the field, in
which observe, 1. Their confederacy against the Gibeonites (v. 1-5). 2.
The Gibeonites\' request to Joshua to assist them (v. 6). 3. Joshua\'s
speeds march under divine encouragement for their relief (v. 7-9). 4.
The defeat of the armies of these confederate kings (v. 10, 11). 5. The
miraculous prolonging of the day by the standing still of the sun in
favour of the conquerors (v. 12-14). `II.` Of the execution of the kings
that escaped out of the battle (v. 15-27). `III.` Of the taking of the
particular cities, and the total destruction of all that were found in
them. Makkedah (v. 28). Libnah (v. 29, 30). Lachish (v. 31, 32) and the
king of Gezer that attempted its rescue (v. 33). Eglon (v. 34, 35).
Hebron (v. 36, 37). Debir (v. 38, 39). And the bringing of all that
country into the hands of Israel (v. 40-42). And, lastly, the return of
the army to the head-quarters (v. 43).

### Verses 1-6

Joshua and the hosts of Israel had now been a good while in the land of
Canaan, and no great matters were effected; they were made masters of
Jericho by a miracle, of Ai by stratagem, and of Gibeon by surrender,
and that was all; hitherto the progress of their victories had not
seemed proportionable to the magnificence of their entry and the glory
of their beginnings. Those among them that were impatient of delays, it
is probable, complained of Joshua\'s slowness, and asked why they did
not immediately penetrate into the heart of the country, before the
enemy could rally their forces to make head against them, why they stood
trifling, while they were so confident both of their title and of their
success. Thus Joshua\'s prudence, perhaps, was censured as slothfulness,
cowardice, and want of spirit. But, 1. Canaan was not to be conquered in
a day. God had said that by little and little he would drive out the
Canaanites, Ex. 23:30. He that believeth will not make haste, or
conclude that the promise will never be performed because it is not
performed so soon as he expected. 2. Joshua waited for the Canaanites to
be the aggressors; let them first make an onset upon Israel, or the
allies of Israel, and then their destruction will be, or at least will
appear to be, the more just and more justifiable. Joshua had warrant
sufficient to set upon them, yet he stays till they strike the first
stroke, that he might provide for honest things in the sight, not only
of God, but of men; and they would be the more inexcusable in their
resistance, now that they had seen what favour the Gibeonites found with
Israel. 3. It was for the advantage of Israel to sit still awhile, that
the forces of these little kings might unite in one body, and so might
the more easily be cut off at one blow. This God had in his eye when he
put it into their hearts to combine against Israel; though they designed
thereby to strengthen one another, that which he intended was to gather
them as sheaves into the floor, to fall together under the flail, Mic.
4:12. Thus oftentimes that seeming paradox proves wholesome counsel,
Stay awhile, and we shall have done the sooner.

After Israel had waited awhile for an occasion to make war upon the
Canaanites, a fair one offers itself. 1. Five kings combine against the
Gibeonites. Adoni-zedec king of Jerusalem was the first mover and
ring-leader of this confederacy. He had a good name (it signifies lord
of righteousness), being a descendant perhaps from Melchizedek, king of
righteousness; but, notwithstanding the goodness of his name and family,
it seems he was a bad man, and an implacable enemy to the posterity of
that Abraham to whom his predecessor, Melchizedek, was such a faithful
friend. He called upon his neighbours to join against Israel either
because he was the most honourable prince, and had the precedency among
these kings (perhaps they had some dependence upon him, at least they
paid a deference to him, as the most public, powerful, and active man
they had among them), or because he was first or most apprehensive of
the danger his country was in, not only by the conquest of Jericho and
Ai, but the surrender of Gibeon, which, it seems, was the chief thing
that alarmed him, it being one of the most considerable frontier towns
they had. Against Gibeon therefore all the force he would raise must be
leveled. Come, says he, and help me, that we may smite Gibeon. This he
resolves to do, either, `(1.)` In policy, that he might retake the city,
because it was a strong city, and of great consequence to this country
in whose hands it was; or, `(2.)` In passion, that he might chastise the
citizens for making peace with Joshua, pretending that they had
perfidiously betrayed their country and strengthened the common enemy,
whereas they had really done the greatest kindness imaginable to their
country, by setting them a good example, if they would have followed it.
Thus Satan and his instruments make war upon those that make peace with
God. Marvel not if the world hate you, and treat those as deserters who
are converts to Christ. 2. The Gibeonites send notice to Joshua of the
distress and danger they are in, v. 6. Now they expect benefit from the
league they had made with Israel, because, though it was obtained by
deceit, it was afterwards confirmed when the truth came out. They think
Joshua obliged to help them, `(1.)` In conscience, because they were his
servants; not in compliment, as they had said in their first address
(ch. 9:8), We are thy servants, but in reality made servants to the
congregation; and it is the duty of masters to take care of the poorest
and meanest of their servants, and not to see them wronged when it is in
the power of their hand to right them. Those that pay allegiance may
reasonably expect protection. Thus David pleads with God (Ps. 119:94), I
am thine, save me; and so may we, if indeed we be his. `(2.)` In honour,
because the ground of their enemies\' quarrel with them was the respect
they had shown to Israel, and the confidence they had in a covenant with
them. Joshua cannot refuse to help them when it is for their affection
to him, and to the name of his God, that they are attacked. David thinks
it a good plea with God (Ps. 69:7), For thy sake I have borne reproach.
When our spiritual enemies set themselves in array against us, and
threaten to swallow us up, let us, by faith and prayer, apply to Christ,
our Joshua, for strength and succour, as Paul did, and we shall receive
the same answer of peace, My grace is sufficient for thee, 2 Co. 12:8,
9.

### Verses 7-14

Here, `I.` Joshua resolves to assist the Gibeonites, and God encourages
him in this resolve. 1. He ascended from Gilgal (v. 7), that is, he
designed, determined, and prepared for, this expedition to relieve
Gibeon, for it is probable it was before he stirred a step that God
spoke to him to encourage him. It was generous and just in Joshua to
help his new allies, though perhaps the king of Jerusalem, when he
attacked them, little thought that Joshua would be so ready to help
them, but expected he would abandon them as Canaanites, the rather
because they had obtained their league with him by fraud; therefore he
speaks with assurance (v. 4) of smiting Gibeon. But Joshua knew that his
promise to let them live obliged him, not only not to slay them himself,
but not to stand by and see them slain when it was in the power of his
hand to prevent it, Prov. 24:11, 12. He knew that when they embraced the
faith and worship of the God of Israel they came to trust under the
shadow of his wings (Ruth 2:12), and therefore, as his servants, he was
bound to protect them. 2. God animated him for his undertaking, (v. 8):
Fear not, that is, `(1.)` \"Doubt not of the goodness of thy cause and the
clearness of thy call; though it be to assist Gibeonites, thou art in
the way of duty, and God is with thee of a truth.\" `(2.)` \"Dread not the
power of the enemy; though so many kings are confederate against thee,
and are resolved to make their utmost efforts for the reduction of
Gibeon, and it may be will fight desperately in a desperate cause, yet
let not this discourage thee, I have delivered them into thy hand;\" and
those can make neither resistance nor escape whom God has marked for
destruction.

`II.` Joshua applies himself to execute this resolve, and God assists him
in the execution. Here we have,

`1.` The great industry of Joshua, and the power of God working with it
for the defeat of the enemy. In this action, `(1.)` Joshua showed his
good-will in the haste he made for the relief of Gibeon (v. 9): He came
unto them suddenly, for the extremity was such as would not admit delay.
If one of the tribes of Israel had been in danger, he could not have
shown more care or zeal for its relief than here for Gibeon, remembering
in this, as in other cases, there must be one law for the stranger that
was proselyted and for him that was born in the land. Scarcely had the
confederate princes got their forces together, and sat down before
Gibeon, when Joshua was upon them, the surprise of which would put them
into the greatest confusion. Now that the enemy were actually drawn up
into a body, which had all as it were but one neck, despatch was as
serviceable to his cause as before delay was, while he waited for this
general rendezvous; and now that things were ripe for execution no man
more expeditious than Joshua, who before had seemed slow. Now it shall
never be said, He left that to be done to-morrow which he could do
to-day. When Joshua found he could not reach Gibeon in a day, lest he
should lose any real advantages against the enemy, or so much as seem to
come short or to neglect his new allies, he marched all night, resolving
not to give sleep to his eyes, nor slumber to his eye-lids, till he had
accomplished this enterprise. It was well the forces he took with him
were mighty men of valour, not only able-bodied men, but men of spirit
and resolution, and hearty in the cause, else they neither could nor
would have borne this fatigue, but would have murmured at their leader
and would have asked, \"Is this the rest we were promised in Canaan?\"
But they well considered that the present toil was in order to a happy
settlement, and therefore were reconciled to it. Let the good soldiers
of Jesus Christ learn hence to endure hardness, in following the Lamb
whithersoever he goes, and not think themselves undone if their religion
lose them now and then a night\'s sleep; it will be enough to rest when
we come to heaven. But why needed Joshua to put himself and his men so
much to the stretch? Had not God promised him that without fail he would
deliver the enemies into his hand? It is true he had; but God\'s
promises are intended, not to slacken and supersede, but to quicken and
encourage our endeavours. He that believeth doth not make haste to
anticipate providence, but doth make haste to attend it, with a
diligent, not a distrustful, speed. `(2.)` God showed his great power in
defeating the enemies whom Joshua so vigorously attacked, v. 10, 11.
Joshua had a very numerous and powerful army with him, hands enough to
despatch a dispirited enemy, so that the enemy might have been scattered
by the ordinary fate of war; but God himself would appear in this great
and decisive battle, and draw up the artillery of heaven against the
Canaanites, to demonstrate to this people that they got not this land in
possession by their own sword, neither did their own arm save them, but
God\'s right hand and his arm, Ps. 44:3. The Lord discomfited them
before Israel. Israel did what they could, and yet God did all. `[1.]`
It must needs be a very great terror and confusion to the enemy to
perceive that heaven itself fought against them; for who can contest
with, flee from, or fence against, the powers of heaven? They had
affronted the true God and robbed him of his honour by worshipping the
host of heaven, giving that worship to the creature which is due to the
Creator only; and now the host of heaven fights against them, and even
that part of the creation which they had idolized is at war with them,
and even triumphs in their ruin, Jer. 8:2. There is no way of making any
creature propitious to us, no, not by sacrifice nor offering, but only
by making our peace with God and keeping ourselves in his love. This had
been enough to make them an easy prey to the victorious Israelites, yet
this was not all. `[2.]` Besides the terror struck upon them, there was
a great slaughter made of them by hail-stones, which were so large, and
came down with such a force, that more were killed by the hail-stones
than by the sword of the Israelites, though no doubt they were busy. God
himself speaks to Job of treasures, or magazines, of snow and hail,
which he has reserved for the day of battle and war (Job 38:22, 23), and
here they are made use of to destroy the Canaanites. Here was hail, shot
from God\'s great ordnance, that, against whomsoever it was directed,
was sure to hit (and never glanced upon the Israelites mixed with them),
and wherever it hit was sure to kill. See here how miserable those are
that have God for their enemy, and how sure to perish; it is a fearful
thing to fall into his hands, for there is no fleeing out of them. Some
observe that Beth-horon lay north of Gibeon, Azekah and Makkedah lay
south, so that they fled each way but, which way soever they fled, the
hail-stones pursued them, and met them at every turn.

`2.` The great faith of Joshua, and the power of God crowning it with the
miraculous arrest of the sun, that the day of Israel\'s victories might
be prolonged, and so the enemy totally defeated. The hail-stones had
their rise no higher than the clouds, but, to show that Israel\'s help
came from above the clouds, the sun itself, who by his constant motion
serves the whole earth, by halting when there was occasion served the
Israelites, and did them a kindness. The sun and moon stood still in
their habitation, at the light of thy arrows which gave the signal, Hab.
3:11.

`(1.)` Here is the prayer of Joshua that the sun might stand still. I call
it his prayer, because it is said (v. 12) he spoke to the Lord; as
Elijah, though we read (1 Ki. 17:1) only of his prophesying of the
drought, yet is said (James 5:17) to pray for it. Observe, `[1.]` An
instance of Joshua\'s unwearied activity in the service of God and
Israel, that though he had marched all night and fought all day, and,
one might expect, would be inclined to repose himself and get a little
sleep, and give his army some time to rest-that, like the hireling, he
would earnestly desire the shadow, and bid the night welcome, when he
had done such a good day\'s work-yet, instead of this, he wishes for
nothing so much as the prolonging of the day. Note, Those that wait on
the Lord and work for him shall renew their strength, shall run and not
be weary, shall walk and not faint, Isa. 40:31. `[2.]` An instance of
his great faith in the almighty power of God, as above the power of
nature, and able to control and alter the usual course of it. No doubt
Joshua had an extraordinary impulse or impression upon his spirit, which
he knew to be of divine origin, prompting him to desire that this
miracle might be wrought upon this occasion, else it would have been
presumption in him to desire or expect; the prayer would not have been
granted by the divine power, if it had not been dictated by the divine
grace. God wrought this faith in him, and then said, \"According to thy
faith, and thy prayer of faith, be it unto thee.\" It cannot be
imagined, however, that such a thing as this should have entered into
his mind if God had not put it there; a man would have had a thousand
projects in his head for the completing of the victory before he would
have thought of desiring the sun to stand still; but even in the
Old-Testament saints the Spirit made intercession according to the will
of God. What God will give he inclines the hearts of his praying people
to ask, and for what he will do he will be enquired of, Eze. 36:37. Now,
First, It looked great for Joshua to say, Sun, stand thou still. His
ancestor Joseph had indeed dreamed that the sun and moon did homage to
him; but who would have thought that, after it had been fulfilled in the
figure, it should be again fulfilled in the letter to one of his
posterity? The prayer is thus expressed with authority, because it was
not an ordinary prayer, such as is directed and supported only by God\'s
common providence or promise, but the prayer of a prophet at this time
divinely inspired for this purpose; and yet it intimates to us the
prevalency of prayer in general, so far as it is regulated by the word
of God, and may remind us of that honour put upon prayer (Isa. 45:11),
Concerning the work of my hands command you me. He bids the sun stand
still upon Gibeon, the place of action and the seat of war, intimating
that what he designed in this request was the advantage of Israel
against their enemies; it is probable that the sun was now declining,
and that he did not call for the lengthening out of the day until he
observed it hastening towards it period. He does likewise, in the name
of the King of kings, arrest the moon, perhaps because it was requisite
for the preserving of the harmony and good order of the spheres that the
course of the rest of the heavenly bodies should be stayed likewise,
otherwise, while the sun shone, he needed not the moon; and here he
mentions the valley of Ajalon, which was near to Gibeon, because there
he was at that time. Secondly, It was bold indeed to say so before
Israel, and argues a very strong assurance of faith. If the event had
not answered the demand, nothing could have been a greater slur upon
him; the Israelites would have concluded he was certainly going mad, or
he would never have talked so extravagantly. But he knew very well God
would own and answer a petition which he himself directed to be drawn up
and presented, and therefore was not afraid to say before all Israel,
calling them to observe this work of wonder, Sun, stand thou still, for
he was confident in him whom he had trusted. He believed the almighty
power of God, else he could not have expected that the sun, going on in
its strength, driving in a full career, and rejoicing as a strong man to
run a race, should be stopped in an instant. He believed the sovereignty
of God in the kingdom of nature, else he could not have expected that
the established law and course of nature should be changed and
interrupted, the ordinances of heaven, and the constant usage according
to these ordinances, broken in upon. And he believed God\'s particular
favour to Israel above all people under the sun, else he could not have
expected that, to favour them upon an emergency with a double day, he
should (which must follow of course) amaze and terrify so great a part
of the terrestrial globe with a double night at the same time. It is
true, he causeth the sun to shine upon the just and the unjust; but for
this once the unjust shall wait for it beyond the usual time, while, in
favour to righteous Israel, it stands still.

`(2.)` The wonderful answer to this prayer. No sooner said than done (v.
13): The sun stood still, and the moon staid. Notwithstanding the vast
distance between the earth and the sun, at the word of Joshua the sun
stopped immediately; for the same God that rules in heaven above rules
at the same time on this earth, and, when he pleases, even the heavens
shall hear the earth, as here. Concerning this great miracle it is here
said, `[1.]` That it continued a whole day, that is, the sun continued
as long again above the horizon as otherwise it would have done. It is
commonly supposed to have been about the middle of summer that this
happened, when, in that country, it was about fourteen hours between sun
and sun, so that this day was about twenty-eight hours long; yet, if we
suppose it to have been at that time of the year when the days are at
the shortest, it will be the more probable that Joshua should desire and
pray for the prolonging of the day. `[2.]` That hereby the people had
full time to avenge themselves of their enemies, and to give them a
total defeat. We often read in history of battles which the night put an
end to, the shadows of which favoured the retreat of the conquered; to
prevent this advantage to the enemy in their flight, the day was
doubled, that the hand of Israel might find out all their enemies; but
the eye and hand of God can find them out without the help of the sun\'s
light, for to him the night shineth as the day, Ps. 139:12. Note,
Sometimes God completes a great salvation in a little time, and makes
but one day\'s work of it. Perhaps this miracle is alluded to Zec. 14:6,
7, where the day of God\'s fighting against the nations is said to be
one day, and that at evening time it shall be light, as here. And,
`[3.]` That there was never any day like it, before or since, in which
God put such an honour upon faith and prayer, and upon Israel\'s cause;
never did he so wonderfully comply with the request of a man, nor so
wonderfully fight for his people. `[4.]` This is said to be written in
the book of Jasher, a collection of state-poems, in which the poem made
upon this occasion was preserved among the rest; probably the same with
that book of the wars of the Lord (Num. 21:14), which afterwards was
continued and carried on by one Jasher. Those words, Sun, stand thou
still upon Gibeon, and thou moon in the valley of Ajalon, sounding
metrical, are supposed to be taken from the narrative of this event as
it was found in the book of Jasher. Not that the divine testimony of the
book of Joshua needed confirmation from the book of Jasher, a human
composition; but to those who had that book in their hands it would be
of use to compare this history with it, which warrants the appeals the
learned make to profane history for corroborating the proofs of the
truth of sacred history. `[5.]` But surely this stupendous miracle of
the standing still of the sun was intended for something more than
merely to give Israel so much the more time to find out and kill their
enemies, which, without this, might have been done the next day. First,
God would hereby magnify Joshua (ch. 3:7), as a particular favourite,
and one whom he did delight to honour, being a type of him who has all
power both in heaven and in earth and whom the winds and the seas obey.
Secondly, He would hereby notify to all the world what he was doing for
his people Israel here in Canaan; the sun, the eye of the world, must be
fixed for some hours upon Gibeon and the valley of Ajalon, as if to
contemplate the great works of God there for Israel, and so to engage
the children of men to look that way, and to enquire of this wonder done
in the land, 2 Chr. 32:31. Proclamation was hereby made to all the
neighbouring nations. Come, behold the works of the Lord (Ps. 46:8), and
say, What nation is there so great as Israel is, who has God so nigh
unto them? One would have supposed that this would bring such real
ambassadors as the Gibeonites pretended to be from a very far country,
to court the friendship of Israel because of the name of the Lord their
God. Thirdly, He would hereby convince and confound those idolaters that
worshipped the sun and moon and gave divine honours to them, by
demonstrating that they were subject to the command of the God of
Israel, and that, as high as they were, he was above them; and thus he
would fortify his people against temptations to this idolatry, which he
foresaw they would be addicted to (Deu. 4:19), and which,
notwithstanding this, they afterwards corrupted themselves with.
Fourthly, This miracle signified (it is the learned bishop Pierson\'s
notion) that in the latter days, when the light of the world was tending
towards a light of darkness, the Sun of righteousness, even our Joshua,
should arise (Mal. 4:2), give check to the approaching night, and be the
true light. To which let me add that when Christ conquered our spiritual
enemies upon the cross the miracle wrought on the sun was the reverse of
this; it was then darkened as if it had gone down at noon, for Christ
needed not the light of the sun to carry on his victories: he then made
darkness his pavilion. And, Lastly, The arresting of the sun and moon in
this day of battle prefigured the turning of the sun into darkness, and
the moon into blood, in the last great and terrible day of the Lord.

### Verses 15-27

It was a brave appearance, no doubt, which the five kings made when they
took the field for the reducing of Gibeon, and a brave army they had
following them; but they were all routed, put into disorder first, and
then brought to destruction by the hail-stones. And now Joshua thought,
his work being done, he might go with his army into quarters of
refreshment. Accordingly it was resolved, perhaps in a council of war,
that they should presently return to the camp at Gilgal (v. 15), till
they should receive orders from God to take possession of the country
they had now conquered; but he soon finds he has more work cut out for
him. The victory must be pursued, that the spoils might be divided.
Accordingly he applies himself to it with renewed vigour.

`I.` The forces that had dispersed themselves must be followed and
smitten. When tidings were brought to Joshua where the kings were he
ordered a guard to be set upon them for the present (v. 18), reserving
them for another day of destruction, and to be brought forth to a day of
wrath, Job 21:30. He directs his men to pursue the common soldiers, as
much as might be, to prevent their escaping to the garrisons, which
would strengthen them, and make the reduction of them the more
difficult, v. 19. Like a prudent general, he does that first which is
most needful, and defers his triumphs till he has completed his
conquests; nor was he in such haste to insult over the captive kings but
that he would first prevent the rallying again of their scattered
forces. The result of this vigorous pursuit was, 1. That a very great
slaughter was made of the enemies of God and Israel. And, 2. The field
was cleared of them, so that none remained but such as got into fenced
cities, where they would not long be safe themselves, nor were they
capable of doing any service to the cities that sheltered them, unless
they could have left their fears behind them. 3. None moved his tongue
against any of the children of Israel, v. 21. This expression intimates,
`(1.)` Their perfect safety and tranquillity; some think it should be read
(from Ex. 11:7), Against any of the children of Israel did not a dog
move his tongue; no, not against any one man of them. They were not
threatened by any danger at all after their victory, no, not so much as
the barking of a dog. Not one single Israelite (for the original makes
it so particular) was brought into any distress, either in the battle or
in the pursuit. `(2.)` Their honour and reputation; no man had any
reproach to cast upon them, nor an ill word to give them. God not only
tied the hands, but stopped the mouths, of their enraged enemies, and
put lying lips to silence. `(3.)` The Chaldee paraphrase makes it an
expression of their unalloyed joy for this victory, reading it, There
was no hurt nor loss to the children of Israel, for which any man should
afflict his soul. When the army came to be reviewed after the battle,
there was none slain, none wounded, none missing. Not one Israelite had
occasion to lament either the loss of a friend or the loss of a limb, so
cheap, so easy, so glorious, was this victory.

`II.` The kings that had hidden themselves must now be called to an
account, as rebels against the Israel of God, to whom, by the divine
promise and grant, this land did of right belong and should have been
surrendered upon demand. See here,

`1.` How they were secured. The cave which they fled to, and trusted in
for a refuge, became their prison, in which they were clapped up, till
Joshua sat in judgment on them, v. 18. It seems they all escaped both
the hail-stones and the sword, God so ordering it, not in kindness to
them, but that they might be reserved for a more solemn and terrible
execution; as, for this cause, Pharaoh survived the plagues of Egypt,
and was made to stand, that God might in him show his power, Ex. 9:16.
They all fled, and met at the same place, Providence directing them; and
now those who were lately consulting against Israel were put upon new
counsels to preserve themselves and agreed to take shelter in the same
cave. The information brought to Joshua of this is an evidence that
there were those of the country, who knew the holes and fastnesses of
it, that were in his interests. And the care Joshua took to keep them
there when they were there, as it is an instance of his policy and
presence of mind, even in the heat of action, so, in the result of their
project, it shows how those not only deceive themselves, but destroy
themselves, who think to hide themselves from God. Their refuge of lies
will but bind them over to God\'s judgment.

`2.` How they were triumphed over. Joshua ordered them to be brought
forth out of the cave, set before him as at the bar, and their names
called over, v. 22, 23. And when they either were bound and cast upon
the ground unable to help themselves, or threw themselves upon the
ground, humbly to beg for their lives, he called for the general
officers and great men, and commanded them to trample upon these kings,
and set their feet upon their necks, not in sport and to make themselves
and the company merry, but with the gravity and decorum that became the
ministers of the divine justice who were not herein to gratify any pride
or passion of their own, but to give glory to the God of Israel as
higher than the highest, who treads upon princes as mortar (Isa. 41:25),
and is terrible to the kings of the earth, Ps. 76:12. The thing does
indeed look barbarous, thus to insult over men in misery, who had
suddenly fallen from the highest pitch of honour into this disgrace. It
was hard for crowned heads to be thus trodden upon, not by Joshua
himself (that might better have been borne), at least not by him only,
but by all the captains of the army. Certainly it ought not to be drawn
into a precedent, for the case was extraordinary, and we have reason to
think it was by divine direction and impulse that Joshua did this. `(1.)`
God would hereby punish the abominable wickedness of these kings, the
measure of whose iniquity was now full. And, by this public act of
justice done upon these ringleaders of the Canaanites in sin, he would
possess his people with the greater dread and detestation of those sins
of the nations that God cast out from before them, which they would be
tempted to imitate. `(2.)` He would hereby have the promise by Moses made
good (Deu. 33:29), Thou shalt tread upon their high places, that is,
their great men, which should the rather be speedily fulfilled in the
letter because they are the very last words of Moses that we find upon
record. `(3.)` He would hereby encourage the faith and hope of his people
Israel in reference to the wars that were yet before them. Therefore
Joshua said (v. 25): Fear not, nor be dismayed. `[1.]` \"Fear not these
kings, nor any of theirs, as if there were any danger of having this
affront now put upon them in after-time revenged upon yourselves, a
consideration which keeps many from being insolent towards those they
have at their mercy, because they know not how soon the uncertain fate
of war may turn the same wheel upon themselves; but you need not fear
that any should rise up ever to revenge this quarrel.\" `[2.]` \"Fear
not any other kings, who may at any time be in confederacy against you,
for you see these brought down, whom you thought formidable. Thus shall
the Lord do to all your enemies; now that they begin to fall, to fall so
low that you may set your feet on their necks, you may be confident that
they shall not prevail, but shall surely fall before you,\" Esth. 6:13.
`(4.)` He would hereby give a type and figure of Christ\'s victories over
the powers of darkness, and believers\' victories through him. All the
enemies of the Redeemer shall be made his footstool, Ps. 110:1. And see
Ps. 18:40. The kings of the earth set themselves against him (Ps. 2:2),
but sooner or later we shall see all things put under Him (Heb. 2:8),
and principalities and powers made a show of, Col. 2:15. And in these
triumphs we are more than conquerors, may tread upon the lion and adder
(Ps. 91:13), may ride on the high places of the earth (Isa. 58:14), and
may be confident that the God of peace shall tread Satan under our feet,
shall do it shortly and do it effectually, Rom. 16:20. See Ps. 149:8, 9.

`3.` How they were put to death. Perhaps, when they had undergone that
terrible mortification of being trodden upon by the captains of Israel,
they were ready to say, as Agag, Surely the bitterness of death is past,
and that sufficient unto them was this punishment which was inflicted by
many; but their honours cannot excuse their lives, their forfeited
devoted lives. Joshua smote them with the sword, and then hanged up
their bodies till evening, when they were taken down, and thrown into
the cave in which they had hidden themselves, v. 26, 27. That which they
thought would have been their shelter was made their prison first and
then their grave; so shall we be disappointed in that which we flee to
from God: yet to good people the grave is still a hiding-place, Job
14:13. If these five kings had humbled themselves in time, and had
begged peace instead of waging war, they might have saved their lives;
but now the decree had gone forth, and they found no place for
repentance, or the reversal of the judgment; it was too late to expect
it, though perhaps they sought it carefully with tears.

### Verses 28-43

We are here informed how Joshua improved the late glorious victory he
had obtained and the advantages he had gained by it, and to do this well
is a general\'s praise.

`I.` Here is a particular account of the several cities which he
immediately made himself master of. 1. The cities of three of the kings
whom he had conquered in the field he went and took possession of,
Lachish (v. 31, 32), Eglon (v. 34, 35), and Hebron, v. 36, 37. The other
two, Jerusalem and Jarmuth, were not taken at this time; perhaps his
forces were either so much fatigued with what they had done or so well
content with what they had got that they had no mind to attack those
places, and so they let slip the fairest opportunity they could ever
expect of reducing them with ease, which afterwards was not done without
difficulty, Jdg. 1:8; 2 Sa. 5:6. 2. Three other cities, and royal cities
too, he took: Makkedah, into the neighbourhood of which the five kings
had fled, which brought Joshua and his forces thither in pursuit of
them, and so hastened its ruin (v. 28), Libnah (v. 29, 30), and Debir,
v. 38, 39. 3. One king that brought in his forces for the relief of
Lachish, that had lost its king, proved to meddle to his own hurt; it
was Horam king of Gezer, who, either in friendship to his neighbours or
for his own security, offered to stop the progress of Joshua\'s arms,
and was cut off with all his forces, v. 33. Thus wicked men are often
snared in their counsels, and, by opposing God in the way of his
judgments, bring them the sooner on their own heads.

`II.` A general account of the country which was hereby reduced and
brought into Israel\'s hands (v. 40-42), that part of the land of Canaan
of which they first got possession, which lay south of Jerusalem, and
afterwards fell, for the most part, to the lot of the tribe of Judah.
Observe in this narrative,

`1.` The great speed Joshua made in taking these cities, which, some
think, is intimated in the manner of relating it, which is quick and
concise. He flew like lightning from place to place; and though they all
stood it out to the last extremity, and none of these cities opened
their gates to him, yet in a little time he got them all into his hands,
summoned them, and seized them, the same day (v. 28), or in two days, v.
32. Now that they were struck with fear, by the defeat of their armies
and the death of their kings, Joshua prudently followed his blow. See
what a great deal of work may be done in a little time, if we will but
be busy and improve our opportunities.

`2.` The great severity Joshua used towards those he conquered. He gave
no quarter to man, woman, nor child, put to the sword all the souls (v.
28, 30, 32, 35, etc.), utterly destroyed all that breathed (v. 40), and
left none remaining. Nothing could justify this military execution but
that herein they did as the Lord God of Israel commanded (v. 40), which
was sufficient not only to bear them out, and save them for the
imputation of cruelty, but to sanctify what they did, and make it an
acceptable piece of service to his justice. God would hereby, `(1.)`
Manifest his hatred of the idolatries and other abominations which the
Canaanites had been guilty of, and leave us to judge how great the
provocation was which they had given him by the greatness of the
destruction which was brought upon them when the measure of their
iniquity was full. `(2.)` He would hereby magnify his love to his people
Israel, in giving so many men for them, and people for their life, Isa.
43:4. When the heathen are to be cast out to make room for this vine
(Ps. 80:8) divine justice appears more prodigal than ever of human
blood, that the Israelites might find themselves for ever obliged to
spend their lives to the glory of that God who had sacrificed so many of
the lives of his creatures to their interest. `(3.)` Hereby was typified
the final and eternal destruction of all the impenitent implacable
enemies of the Lord Jesus, who, having slighted the riches of his grace,
must for ever feel the weight of his wrath, and shall have judgment
without mercy. Nations that forget God shall be turned into hell, and no
reproach at all to God\'s infinite goodness.

`3.` The great success of this expedition. The spoil of these cities was
now divided among the men of war that plundered them; and the cities
themselves, with the land about them, were shortly to be divided among
the tribes, for the Lord fought for Israel, v. 42. They could not have
gotten the victory if God had not undertaken the battle; then we conquer
when God fights for us; and, if he be for us, who can be against us?
