Joshua, Chapter 19
==================

Commentary
----------

In the description of the lots of Judah and Benjamin we have an account
both of the borders that surrounded them and of the cities contained in
them. In that of Ephraim and Manasseh we have the borders, but not the
cities; in this chapter Simeon and Dan are described by their cities
only, and not their borders, because they lay very much within Judah,
especially the former; the rest have both their borders described and
their cities names, especially frontiers. Here is, `I.` The lot of Simeon
(v. 1-9). `II.` Of Zebulun (v. 10-16). `III.` Of Issachar (v. 17-23). `IV.` Of
Asher (v. 24-31). `V.` Of Naphtali (v. 32-39). `VI.` Of Dan (v. 40-48).
Lastly, The inheritance assigned to Joshua himself and his own family
(v. 49-51).

### Verses 1-9

Simeon\'s lot was drawn after Judah\'s, Joseph\'s, and Benjamin\'s,
because Jacob had put that tribe under disgrace; yet it is put before
the two younger sons of Leah and the three sons of the handmaids. Not
one person of note, neither judge nor prophet, was of this tribe, that
we know of.

`I.` The situation of their lot was within that of Judah (v. 1) and was
taken from it, v. 9. It seems, those that first surveyed the land
thought it larger than it was, and that it would have held out to give
every tribe in proportion as large a share as they had carved out for
Judah; but, upon a more strict enquiry, it was found that it would not
reach (v. 9): The part of the children of Judah was too much for them,
more than they needed, and more, as it proved, than fell to their share.
Yet God did not by the lot lessen it, but left it to their prudence and
care afterwards to discover and rectify the mistake, which when they
did, 1. The men of Judah did not oppose the taking away of the cities
again, which by the first distribution fell within their border, when
they were convinced that they had more than their proportion. In all
such cases errors must be excepted and a review admitted if there be
occasion. Though, in strictness, what fell to their lot was their right
against all the world, yet they would not insist upon it when it
appeared that another tribe would want what they had to spare. Note, We
must look on the things of others, and not on our own only. The
abundance of some must supply the wants of others, that there may be
somewhat of an equality, for which there may be equity where there is
not law. 2. That which was thus taken off from Judah to be put into a
new lot Providence directed to the tribe of Simeon, that Jacob\'s
prophecy concerning this tribe might be fulfilled, I will divide them in
Jacob. The cities of Simeon were scattered in Judah, with which tribe
they were surrounded, except on that side towards the sea. This brought
them into a confederacy with the tribe of Judah (Jdg. 1:3), and
afterwards was a happy occasion of the adherence of many of this tribe
to the house of David, at the time of the revolt of the ten tribes to
Jeroboam. 2 Chr. 15:9, out of Simeon they fell to Asa in abundance. It
is good being in a good neighbourhood.

`II.` The cities within their lot are here named. Beersheba, or Sheba,
for these names seem to refer to the same place, is put first. Ziklag,
which we read of in David\'s story, is one of them. What course they
took to enlarge their borders and make room for themselves we find 1
Chr. 4:39, etc.

### Verses 10-16

This is the lot of Zebulun, who, though born of Leah after Issachar, yet
was blessed by Jacob and Moses before him; and therefore it was so
ordered that his lot was drawn before that of Issachar, north of which
it lay and south of Asher. 1. The lot of this tribe was washed by the
great sea on the west, and by the sea of Tiberias on the east, answering
Jacob\'s prophecy (Gen. 49:13), Zebulun shall be a haven of ships,
trading ships on the great sea and fishing ships on the sea of Galilee.
2. Though there were some places in this tribe which were made famous in
the Old Testament, especially Mount Carmel, on which the famous trial
was between God and Baal in Elijah\'s time, yet it was made much more
illustrious in the New Testament; for within the lot of this tribe was
Nazareth, where our blessed Saviour spent so much of his time on earth,
and from which he was called Jesus of Nazareth, and Mount Tabor on which
he was transfigured, and that coast of the sea of Galilee on which
Christ preached so many sermons and wrought so many miracles.

### Verses 17-23

The lot of Issachar ran from Jordan in the east to the great sea in the
west, Manasseh on the south, and Zebulun on the north. A numerous tribe,
Num. 26:25. Tola, one of the judges, was of this tribe, Jdg. 10:1. So
was Baasha, one of the kings of Israel, 1 Ki. 15:27. The most
considerable places in this tribe were, 1. Jezreel, in which was Ahab\'s
palace, and near it Naboth\'s vineyard. 2. Shunem, where lived that good
Shunamite that entertained Elisha. 3. The river Kishon, on the banks of
which, in this tribe, Sisera was beaten by Deborah and Barak. 4. The
mountains of Gilboa, on which Saul and Jonathan were slain, which were
not far from Endor, where Saul consulted the witch. 5. The valley of
Megiddo, where Josiah was slain near Hadad-rimmon, 2 Ki. 23:29; Zec.
12:11.

### Verses 24-31

The lot of Asher lay upon the coast of the great sea. We read not of any
famous person of this tribe but Anna the prophetess, who was a constant
resident in the temple at the time of our Saviour\'s birth, Lu. 2:36.
Nor were there many famous places in this tribe. Aphek (mentioned v. 30)
was the place near which Benhadad was beaten by Ahad, 1 Ki. 20:30. But
close adjoining to this tribe were the celebrated sea-port towns of Tyre
and Sidon, which we read so much of. Tyre is called here that strong
city (v. 29), but Bishop Patrick thinks it was not the same Tyre that we
read of afterwards, for that was built on an island; this old strong
city was on the continent. And it is conjectured by some that into these
two strong-holds, Sidon and Tzor, or Tyre, many of the people of Canaan
fled and took shelter when Joshua invaded them.

### Verses 32-39

Naphtali lay furthest north of all the tribes, bordering on Mount
Libanus. The city of Leshem, or Liash, lay on the utmost edge of it to
the north, and therefore when the Danites had made themselves masters of
it, and called it Dan, the length of Canaan from north to south was
reckoned from Dan to Beersheba. It had Zebulun on the south, Asher on
the west, and Judah upon Jordan, probably a city of that name, and so
distinguished from the tribe of Judah on the east. It was in the lot of
this tribe, near the waters of Merom, that Joshua fought and routed
Jabin, ch. 11:1. etc. In this tribe stood Capernaum and Bethsaida, on
the north end of the sea of Tiberias, in which Christ did so many mighty
works; and the mountain (as is supposed) on which Christ preached, Mt.
5:1.

### Verses 40-48

Dan, though commander of one of the four squadrons of the camp of
Israel, in the wilderness, that which brought up the rear, yet was last
provided for in Canaan, and his lot fell in the southern part of Canaan,
between Judah on the east and the land of the Philistines on the west,
Ephraim on the north and Simeon on the south. Providence ordered this
numerous and powerful tribe into a post of danger, as best able to deal
with those vexatious neighbours the Philistines, and so it was found in
Samson. Here is an account, 1. Of what fell to this tribe by lot, Zorah,
and Eshtaol, and the camp of Dan thereabouts, of which we read in the
story of Samson. And near there was the valley of Eshcol, whence the
spies brought the famous bunch of grapes. Japho, or Joppa was in this
lot. 2. Of what they got by their own industry and valour, which is
mentioned here (v. 47), but related at large, Jdg. 18:7, etc.

### Verses 49-51

Before this account of the dividing of the land is solemnly closed up,
in the last verse, which intimates that the thing was done to the
satisfaction of all, here is an account of the particular inheritance
assigned to Joshua. 1. He was last served, though the eldest and
greatest man of all Israel, and who, having commanded in the conquest of
Canaan, might have demanded the first settlement in it for himself and
his family. But he would make it to appear that in all he did he sought
the good of his country, and not any private interest of his own. He was
content to be unfixed till he saw them all settled; and herein is a
great example to all in public places to prefer the common welfare
before their particular satisfaction. Let the public be first served. 2.
He had his lot according to the word of the Lord. It is probable that,
when God by Moses told Caleb what inheritance he should have (ch. 14:9),
he gave the like promise to Joshua, which he had an eye to in making his
election: this made his portion doubly pleasant, that he had it, not as
the rest by common providence, but by special promise. 3. He chose it in
Mount Ephraim, which belonged to his own tribe, with which he thereby
put himself in common, when he might by prerogative have chosen his
inheritance in some other tribe, as suppose that of Judah, and thereby
have distinguished himself from them. Let no man\'s preferment or honour
make him ashamed of his family or country, or estrange him from it. The
tabernacle was set up in the lot of Ephraim, and Joshua would forecast
not to be far from that. 4. The children of Israel are said to give it
to him (v. 49), which bespeaks his humility, that he would not take it
to himself without the people\'s consent and approbation, as if he would
thereby own himself, though major singulis-greater than any one, yet
minor universis-less than the whole assemblage, and would hold even the
estate of his family, under God, by the grant of the people. 5. It was a
city that must be built before it was fit to be dwelt in. While others
dwelt in houses which they built not, Joshua must erect for himself
(that he might be a pattern of industry and contentment with mean
things) such buildings as he could hastily run up, without curiosity or
magnificence. Our Lord Jesus thus came and dwelt among us, not in pomp
but poverty, providing rest for us, yet himself not having where to lay
his head. Even Christ pleased not himself.
