Joshua, Chapter 12
==================

Commentary
----------

This chapter is a summary of Israel\'s conquests. `I.` Their conquests
under Moses, on the other side Jordan (for we now suppose ourselves in
Canaan) eastward, which we had the history of, Num. 21:24, etc. And here
the abridgment of that history (v. 1-6). `II.` Their conquests under
Joshua, on this side Jordan, westward. 1. The country they reduced (v.
7, 8). 2. The kings they subdued, thirty-one in all (v. 9-24). And this
comes in here, not only as a conclusion of the history of the wars of
Canaan (that we might at one view see what they had got), but as a
preface to the history of the dividing of Canaan, that all that might be
put together which they were not to make a distribution of.

### Verses 1-6

Joshua, or whoever else is the historian before he comes to sum up the
new conquests Israel had made, in these verses receives their former
conquests in Moses\'s time, under whom they became masters of the great
and potent kingdoms of Sihon and Og. Note, Fresh mercies must not drown
the remembrance of former mercies, nor must the glory of the present
instruments of good to the church be suffered to eclipse and diminish
the just honour of those who have gone before them, and who were the
blessings and ornaments of their day. Joshua\'s services and
achievements are confessedly great, but let not those under Moses be
overlooked and forgotten, since God was the same who wrought both, and
both put together proclaim him the Alpha and Omega of Israel\'s great
salvation. Here is, 1. A description of this conquered country, the
measure and bounds of it in general (v. 1): From the river Arnon in the
south, to Mount Hermon in the north. In particular, here is a
description of the kingdom of Sihon (v. 2, 3), and that of Og, v. 4, 5.
Moses had described this country very particularly (Deu. 2:36; 3:4,
etc.), and this description here agrees with his. King Og is said to
dwell at Ashtaroth and Edrei (v. 4), probably because they were both his
royal cities; he had palaces in both, and resided sometimes in one and
sometimes in the other; one perhaps was his summer seat and the other
his winter seat. But Israel took both from him, and made one grave to
serve him that could not be content with one palace. 2. The distribution
of this country. Moses assigned it to the two tribes and a half, at
their request, and divided it among them (v. 6), of which we had the
story at large, Num. 32. The dividing of it when it was conquered by
Moses is here mentioned as an example to Joshua what he must do now that
he had conquered the country on this side Jordan. Moses, in his time,
gave to one part of Israel a very rich and fruitful country, but it was
on the outside of Jordan; but Joshua gave to all Israel the holy land,
the mountain of God\'s sanctuary, within Jordan: so the law conferred
upon some few of God\'s spiritual Israel external temporal blessings,
which were earnests of good things to come; but our Lord Jesus, the true
Joshua, has provided for all the children of promise spiritual
blessings-the privileges of the sanctuary, and the heavenly Canaan. The
triumphs and grants of the law were glorious, but those of the gospel
far exceed in glory.

### Verses 7-24

We have here a breviate of Joshua\'s conquests.

`I.` The limits of the country he conquered. It lay between Jordan on the
east and the Mediterranean Sea on the west, and extended from Baal-gad
near Lebanon in the north to Halak, which lay upon the country of Edom
in the south, v. 7. The boundaries are more largely described, Num.
34:2, etc. But what is here said is enough to show that God had been as
good as his word, and had given them possession of all he had promised
them by Moses, if they would but have kept it.

`II.` The various kinds of land that were found in this country, which
contributed both to its pleasantness and to its fruitfulness, v. 8.
There were mountains, not craggy, and rocky, and barren, which are
frightful to the traveller and useless to the inhabitants, but fruitful
hills, such as put forth precious things (Deu. 33:15), which charmed the
spectator\'s eye and filled the owner\'s hand. And valleys, not mossy
and boggy, but covered with corn, Ps. 65:13. There were plains, and
springs to water them; and even in that rich land there were
wildernesses too, or forests, which were not so thickly inhabited as
other parts, yet had towns and houses in them, but served as foils to
set off the more pleasant and fruitful countries.

`III.` The several nations that had been in possession of this
country-Hittites, Amorites, Canaanites, etc., all of them descended from
Canaan, the accursed son of Ham, Gen. 10:15-18. Seven nations they are
called (Deu. 7:1), and so many are there reckoned up, but here six only
are mentioned, the Girgashites being either lost or left out, though we
find them, Gen. 10:16 and 15:21. Either they were incorporated with some
other of these nations, or, as the tradition of the Jews is, upon the
approach of Israel under Joshua they all withdrew and went into Africa,
leaving their country to be possessed by Israel, with whom they saw it
was to no purpose to contend, and therefore they are not named among the
nations that Joshua subdued.

`IV.` A list of the kings that were conquered and subdued by the sword of
Israel, some in the field, others in their own cities, thirty-one in
all, and very particularly named and counted, it should seem, in the
order in which they were conquered; for the catalogue begins with the
kings of Jericho and Ai, then takes in the king of Jerusalem and the
princes of the south that were in confederacy with him, and then
proceeds to those of the northern association. Now, 1. This shows what a
very fruitful country Canaan then was, which could support so many
kingdoms, and in which so many kings chose to throng together rather
than disperse themselves into other countries, which we may suppose not
yet inhabited, but where, though they might find more room, they could
not expect such plenty and pleasure: this was the land God spied out for
Israel; and yet at this day it is one of the most barren, despicable,
and unprofitable countries in the world: such is the effect of the curse
it lies under, since its possessors rejected Christ and his gospel, as
was foretold by Moses, Deu. 29:23. 2. It shows what narrow limits men\'s
ambition was then confined to. These kings contented themselves with the
government, each of them, of one city and the towns and villages that
pertained to it; and no one of them, for aught that appears, aimed to
make himself master of the rest, but, when there was occasion, all
united for the common safety. Yet it should seem that what was wanting
in the extent of their territories was made up in the absoluteness of
their power, their subjects being all their tenants and vassals, and
entirely at their command. 3. It shows how good God was to Israel, in
giving them victory over all these kings, and possession of all these
kingdoms, and what obligations he hereby laid upon them to observe his
statutes and to keep his laws, Ps. 105:44, 45. Here were thirty-one
kingdoms, or seigniories, to be divided among nine tribes and a half of
Israel. Of these there fell to the lot of Judah the kingdoms of Hebron,
Jarmuth, Lachish, Eglon, Debir, Arad, Libnan, and Adullam, eight in all,
besides part of the kingdom of Jerusalem and part of Geder. Benjamin had
the kingdoms of Jericho, Ai, Jerusalem, Makkedah, Beth-el, and the
nations of Gilgal, six in all. Simeon had the kingdom of Hormah and part
of Geder. Ephraim had the kingdoms of Gezer and Tirzah. Manasseh (that
half-tribe) had the kingdoms of Tappuah and Hepher, Taanach and Megiddo.
Asher had the kingdoms of Aphek and Achshaph. Zebulun had the kingdoms
of Lasharon, Shimron-meron, and Jokneam. Naphtali had the kingdoms of
Madon, Hazor, and Kedesh. And Issachar had that of Dor. These were some
of the great and famous kings that God smote, for his mercy endureth for
ever; and gave their land for a heritage, even a heritage unto Israel
his servant, for his mercy endureth for ever, Ps. 136:17, etc.
