Joshua, Chapter 4
=================

Commentary
----------

This chapter gives a further account of the miraculous passage of Israel
through Jordan. `I.` The provision that was made at that time to preserve
the memorial of it, by twelve stones set up in Jordan (v. 9) and other
twelve stones taken up out of Jordan (v. 1-8). `II.` The march of the
people through Jordan\'s channel, the two tribes first, then all the
people, and the priests that bore the ark last (v. 10-14). `III.` The
closing of the waters again upon their coming up with the ark (v.
15-19). `IV.` The erecting of the monument in Gilgal, to preserve the
remembrance of this work of wonder to posterity (v. 20-24).

### Verses 1-9

We may well imagine how busy Joshua and all the men of war were while
they were passing over Jordan, when besides their own marching into an
enemy\'s country, and in the face of the enemy, which could not but
occasion them many thoughts of hear, they had their wives, and children,
and families, their cattle, and tents, and all their effects, bag and
baggage, to convey by this strange and untrodden path, which we must
suppose either very muddy or very stony, troublesome to the weak and
frightful to the timorous, the descent to the bottom of the river and
the ascent out of it steep, so that every man must needs have his head
full of care and his hands full of business, and Joshua more than any of
them. And yet, in the midst of all his hurry, care must be taken to
perpetuate the memorial of this wonderous work of God, and this care
might not be adjourned to a time of greater leisure. Note, How much
soever we have to do of business for ourselves and our families, we must
not neglect nor omit what we have to do for the glory of God and the
serving of his honour, for that is our best business. Now,

`I.` God gave orders for the preparing of this memorial. Had Joshua done
it without divine direction, it might have looked like a design to
perpetuate his own name and honour, nor would it have commanded so
sacred and venerable a regard from posterity as now, when god himself
appointed it. Note, God\'s works of wonder ought to be kept in
everlasting remembrance, and means devise for the preserving of the
memorial of them. Some of the Israelites that passed over Jordan perhaps
were so stupid, and so little affected with this great favour of God to
them, that they felt no concern to have it remembered; while others, it
may be, were so much affected with it, and had such deep impressions
made upon them by it, that they thought there needed no memorial of it
to be erected, the heart and tongue of every Israelite in every age
would be a living lasting monument of it. But God, knowing their frame,
and how apt they had been soon to forget his works, ordered an expedient
for the keeping of this in remembrance to all generations, that those
who could not, or would not, read the record of it in the sacred
history, might come to the knowledge of it by the monument set up in
remembrance of it, of which the common tradition of the country would be
an explication; it would likewise serve to corroborate the proof of the
matter of fact, and would remain a standing evidence of it to those who
in after-ages might question the truth of it. A monument is to be
erected, and, 1. Joshua, as chief captain, must five direction about it
(v. 1): When all the people had clean passed over Jordan, not even the
feeble, that were the hindmost of them, left behind, so that God had
done his work completely, and every Israelite got safe into Canaan, then
God spoke unto Joshua to provide materials for this monument. It is the
pious conjecture of the learned bishop Patrick that Joshua had gone into
some place of retirement to return thanks immediately for this wonderful
mercy, and then god met him, and spoke thus to him. Or, perhaps, it was
by Eleazar the priest that God gave these and other instructions to
Joshua; for, though he is not mentioned here, yet, when Joshua was
ordained by the imposition of hands to this great trust, god appointed
that Eleazar should ask counsel for him after the judgment of Urim, and
at his word Joshua and all the children of Israel must go out and come
in, Num. 27:21. 2. One man out of each tribe, and he a chosen man, must
be employed to prepare materials for this monument, that each tribe
might have the story told them by one of themselves, and each tribe
might contribute something to the glory of God thereby (v. 2, 4): Out of
ever tribe a man. Not the Levites only, but every Israelite must, in his
place, help to make known to the sons of men God\'s mighty acts, Ps.
145:12. The two tribes, though seated already in their possession, yet,
sharing in the mercy, must lend a hand to the memorial of it. 3. The
stones that must be set up for this memorial are ordered to be taken out
of the midst of the cannel (where, probably, there lay abundance of
great stones), and as near as might be from the very place where the
priests stood with the ark, v. 3, 5. This intended monument deserved to
be made of stones curiously cut with the finest and most exquisite art,
but these stones out of the bottom of the river were more natural and
more apt indications of the miracle. let posterity know by this that
Jordan was driven back, for these very stones were then fetched out of
it. In the institution of signs, God always chose that which was most
proper and significant, rather than that which is pompous or curious;
for God hath chosen the foolish things of the world. These twelve men,
after they got over Jordan, must be sent back to the place where the ark
stood, being permitted to come near it (which others might not) for this
service: \"Pass over before the ark (v. 5), that is, into the presence
of the ark, which now stands in the midst of Jordan, and thence fetch
these stones.\" 4. the use of these stones is here appointed for a sign
(v. 6), a memorial, v. 7. They would give occasion to the children to
ask their parents in time to come, How came these stones hither?
(probably the land about not being stony), and then the parents would
inform them, as they themselves had been informed, that in this place
Jordan was divided by the almighty power of God, to give Israel passage
into Canaan, as Joshua enlarges on this head, v. 22, etc.

`II.` According to these orders the thing was done. 1. Twelve stones were
taken up out of the midst of Jordan, and carried in the sight of the
people to the place where they had their head-quarters that night, v. 8.
It is probable that the stones they took were as big as they could well
carry, and as near as might be of a size and shape. But whether they
went away with them immediately to the place, of whether they staid to
attend the ark, and kept pace with the solemn procession of that, to
grace its triumphant entry in to Canaan, is not certain. By these stones
which they were ordered to take up God did, as it were, give them livery
and seisin of this good land; it is all their own, let them enter and
take possession; therefore what these twelve did the children of Israel
are said to do (v. 8), because they were the representatives of their
respective tribes. In allusion to this, we may observe that when the
Lord Jesus, our Joshua, having overcome the sharpness of death and dried
up that Jordan, had opened the kingdom of heaven to all believers, he
appointed his twelve apostles according to the number of the tribes of
Israel, by the memorial of the gospel to transmit the knowledge of this
to remote places and future ages. 2. Other twelve stones (probably much
larger than the other, for we read not that they were each of them one
man\'s load) were set up in the midst of Jordan (v. 9), piled up so high
in a heap or pillar as that the top of it might be seen above the water
when the river was low, or seen in the water when it was clear, or at
least the noise of commotion of the water passing over it would be
observable, and the bargemen would avoid it, as they do a rock. Some way
or other, it is likely, it was discernible, so as to notify the very
place where the ark stood, and to serve for a duplicate to the other
monument, which was to set up on dry land in Gilgal, for the confirming
of its testimony and the preserving of its tradition. The sign being
doubled, no doubt the thing was certain.

### Verses 10-19

The inspired historian seems to be so well pleased with his subject here
that he is loth to quit it, and is therefore very particular in his
narrative, especially in observing how closely Joshua pursued the orders
God gave him, and that he did nothing without divine direction,
finishing all that the Lord had commanded him (v. 10), which is also
said to be what Moses commanded. We read not of any particular commands
that Moses gave to Joshua about this matter: the thing was altogether
new to him. It must therefore be understood of the general instructions
Moses had given him to follow the divine direction, to deliver that to
the people which he received of the Lord, and to take all occasions to
remind them of their duty to God, as the best return for his favours to
them. This which Moses, who was now dead and gone, had said to him, he
had in mind at this time, and did accordingly. It is well for us to have
the good instructions that have been given us ready to us when we have
occasion for them.

`I.` The people hasted and passed over, v. 10. Some understand this of the
twelve men that carried the stones, but it seems rather to be meant of
the body of the people; for, though an account was given of their
passing over (v. 1), yet here it is repeated for the sake of this
circumstance, which was to be added, that they passed over in haste,
either because Joshua by their officers ordered them to make haste, for
it was to be but one day\'s work and they must not leave a hoof behind,
or perhaps it was their own inclination that hastened them. 1. Some
hasted because they were not able to trust God. They were afraid the
waters should return upon them, being conscious of guilt, and diffident
of the divine power and goodness. 2. Others because they were not
willing to tempt God to continue the miracle longer than needs must, nor
would they put the patience of the priests that bor the ark too much to
the stretch by unnecessary delay. 3. Others because they were eager to
be in Canaan, and would thus show how much they longed after that
pleasant land. 4. Those that considered least, yet hasted because others
did. He that believeth doth not make haste to anticipate God\'s
counsels, but he makes haste to attend them, Isa. 28:16.

`II.` The two tribes and a half led the van, v. 12, 13. So they had
promised when they had their lot given them on that side Jordan, Num.
32:27. And Joshua had lately reminded them of their promise, ch.
1:12-15. It was fit that those who had the first settlement should be
the first in the encounter of difficulties, the rather because they had
not the incumbrance of families with them as the other tribes had, and
they were all chose men, and fit for service, ready armed. It was a good
providence that they had so strong a body to lead them on, and would be
an encouragement to the rest. And the two tribes had no reason to
complain: the post of danger is the post of honour.

`III.` When all the people had got clear to the other side, the priests
with the ark came up out of Jordan. This, one would think, should have
been done of course; their own reason would tell them that now there was
no more occasion for them, and yet they did not stir a step till Joshua
ordered them to move, and Joshua did not order them out of Jordan till
God directed him to do so, v. 15-17. so observant were they of Joshua,
and he of God, which was their praise, as it was their happiness to be
under such good direction. How low a condition soever God may at any
time bring his priests or people to, let them patiently wait, till by
his providence he shall call them up out of it, as the priests here were
called to come up out of Jordan, and let them not be weary of waiting,
while they have the tokens of God\'s presence with them, even the ark of
the covenant, in the depth of their adversity.

`IV.` As soon as ever the priests and the ark had come up out of Jordan,
the waters of the river, which had stood on a heap, gradually flowed
down according to their nature and usual course, and soon filled the
channel again, v. 18. This makes it yet more evident that the stop which
had now been given to the river was not from any secret natural cause,
but purely from the power of God\'s presence, and for the sake of his
Israel; for when Israel\'s turn was served, and the token of God\'s
presence was removed, immediately the water went forward again; so that
if it be asked, What ailed thee, O Jordan! that thou wast driven back?
It must be answered, It was purely in obedience to the God of Israel,
and in kindness to the Israel of God. There is therefore none like unto
the God of Jeshurun; happy also art thou, O Israel! who is like unto
thee, O people? Some observe here, by way of allusion, that when the
ark, and the priests that bor it, are removed from any place, the
flood-gates are drawn up, the defence has departed, and an inundation of
judgments is to be expected shortly. Those that are unchurched will soon
be undone. The glory has departed if the ark is taken.

`V.` Notice is taken of the honour put upon Joshua by all this (v. 14): On
that day the Lord magnified Joshua, both by the fellowship he admitted
him to with himself, speaking to him upon all occasions and being ready
to be consulted by him, and by the authority he confirmed him in over
both priests and people. Those that honour God he will honour, and when
he will magnify a man, as he had said he would magnify Joshua (ch. 3:7),
he will do it effectually. Yet it was not for Joshua\'s sake only that
he was thus magnified, but to put him in a capacity of doing so much the
more service to Israel, for hereupon they feared him as they feared
Moses. Se here what is the best and surest way to command the respect of
inferiors, and to gain their reverence and observance, not by blustering
and threatening, and carrying it with a high hand, but by holiness and
love, and all possible indications of a constant regard to their
welfare, and to God\'s will and honour. Those are feared in the best
manner, and to the best purpose, who make it to appear that God is with
them, and that they set him before them. Those that are sanctified are
truly magnified, and are worthy of double honour. Favourites of heaven
should be looked on with awe.

`VI.` An account is kept of the time of this great event (v. 19): it was
on the tenth day of the first month, just forty years since they came
out of Egypt, wanting five days. God had said in his wrath that they
should wander forty years in the wilderness, but, to make up that forty,
we must take in the first year, which was then past, and had been a year
of triumph in their deliverance out of Egypt, and this last, which had
been a year of triumph likewise on the other side Jordan, so that all
the forty were not years of sorrow; and at last he brought them into
Canaan five days before the forty years were ended, to show how little
pleasure God takes in punishing, how swift he is to show mercy, and that
for the elects\' sake the days of trouble are shortened, Mt. 24:22. God
ordered it so that they should enter Canaan four days before the annual
solemnity of the passover, and on the very day when the preparation for
it was to begin (Ex. 12:3), because he would have their entrance into
Canaan Graced and sanctified with that religious feast, and would have
them then to be reminded of their deliverance out of Egypt, that,
comparing them together, God might be glorified as the Alpha and Omega
of their bliss.

### Verses 20-24

The twelve stones which were laid down in Gilgal (v. 8) are here set up
either one upon another, yet so as that they might be distinctly
counted, or one by another in rows; for after they were fixed they ar
not call a heap of stones, but these stones.

`I.` It is here taken for granted that posterity would enquire into the
meaning of them, supposing them intended for a memorial: Your children
shall ask their fathers (for who else should they ask?) What mean these
stones? Notes, Those that will be wise when they are old must be
inquisitive when they are young. Our Lord Jesus, though he had in
himself the fulness of knowledge, has by his example taught children and
young people to hear and ask questions, Lu. 2:46. Perhaps when John was
baptizing in Jordan at Bethabara (the house of passage, where the people
passed over) he pointed at these very stones, while saying (Mt. 3:9) God
is able of these stones (which were at first set up by the twelve
tribes) to raise up children unto Abraham. The stones being the memorial
of the miracle, the children\'s question gave occasion for the
improvement of it; but our Saviour says (Lu. 10:40), If the children
should hold their peace, the stones would immediately cry out; for one
way or other the Lord will be glorified in his works of wonder.

`II.` The parents are here directed what answer to give to this enquiry
(v. 22): \"You shall let your children know that which you have
yourselves learned from the written word and from your fathers.\" Note,
It is the duty of parents to acquaint their children betimes with the
word and works of God, that they may be trained up in the way they
should go.

`1.` They must let their children know that Jordan was driven back before
Israel, who went through it upon dry land, and that this was the very
place where they passed over. They saw how deep and strong a stream
Jordan now was, but the divine power put a stop to it, even when it
overflowed all its banks-\"and this for you, that live so long after.\"
Note, God\'s mercies to our ancestors were mercies to us; and we should
take all occasions to revive the remembrance of the great things God did
for our fathers in the days of old. The place thus marked would be a
memorandum to them: Israel came over this Jordan. A local memory would
be of use to them, and the sight of the place remind them of that which
was done there; and not only the inhabitants of that country, but
strangers and travellers, would look upon these stones and receive
instruction. Many, upon the sight of the stones, would go to their
Bibles, and there read the history of this wondrous work; and some
perhaps, upon reading the history, though living at a distance, would
have the curiosity to go and see the stones.

`2.` They must take that occasion to tell their children of the drying up
of the Red Sea forty years before: As the Lord your God did to the Red
Sea. Note. `(1.)` It greatly magnifies later mercies to compare them with
former mercies, for, by making the comparison, it appears that god is
the same yesterday, to-day, and for ever. `(2.)` Later mercies should
bring to remembrance former mercies, and revive our thankfulness for
them.

`3.` They must put them in the way of making a good use of these works of
wonder, the knowledge whereof was thus carefully transmitted to them, v.
24. `(1.)` The power of God was hereby magnified. All the world was or
might be convinced that the hand of the Lord is mighty, that nothing is
too hard for God to do; nor can any power, no, not that of nature
itself, obstruct what God will effect. The deliverances of God\'s people
are instructions to all people, and fair warnings not to contend with
Omnipotence. `(2.)` The people of God were engaged and encouraged to
persevere in his service \"That you might fear the Lord your God, and
consequently do your duty to him, and this for ever,\" or all days
(margin), \"every day, all the days of your lives, and your seed
throughout your generations.\" The remembrance of this wonderful work
should effectually restrain them from the worship of other gods, and
constrain them to abide and abound in the service of their own God.
Note, In all the instructions and informations parents give their
children, they should have this chiefly in their eye, to teach and
engage them to fear God for ever. Serious godliness is the best
learning.
