Joshua, Chapter 2
=================

Commentary
----------

In this chapter we have an account of the scouts that were employed to
bring an account to Joshua of the posture of the city of Jericho.
Observe here, `I.` How Joshua sent them (v. 1). `II.` How Rahab received
them, and protected them, and told a lie for them (v. 2-7), so that they
escaped out of the hands of the enemy. `III.` The account she gave them of
the present posture of Jericho, and the panic-fear they were struck with
upon the approach of Israel (v. 8-11). `IV.` The bargain she made with
them for the security of herself and her relations in the ruin she saw
coming upon her city (v. 12-21). `V.` Their safe return to Joshua, and the
account they gave him of their expedition (v. 22-24). And that which
makes this story most remarkable is that Rahab, the person principally
concerned in it, is twice celebrated in the New Testament as a great
believer (Heb. 11:31) and as one whose faith proved itself by good
works, James 2:25.

### Verses 1-7

In these verses we have,

`I.` The prudence of Joshua, in sending spies to observe this important
pass, which was likely to be disputed at the entrance of Israel into
Canaan (v. 1). Go view the land, even Jericho. Moses had sent spies
(Num. 13) Joshua himself was one of them and it proved of ill
consequence. Yet Joshua now sent spies, not, as the former were sent, to
survey the whole land, but Jericho only; not to bring the account to the
whole congregation, but to Joshua only, who, like a watchful general,
was continually projecting for the public good, and, was particularly
careful to take the first step well and not to stumble at the threshold.
It was not fit that Joshua should venture over Jordan, to make his
remarks incognito-in disguise; but he sends two men (two young men, says
the Septuagint), to view the land, that from their report he might take
his measures in attacking Jericho. Observe, 1. There is no remedy, but
great men must see with other people\'s eyes, which makes it very
necessary that they be cautious in the choice of those they employ,
since so much often depends upon their fidelity. 2. Faith in God\'s
promise ought not to supersede but encourage our diligence in the use of
proper means. Joshua is sure he has God with him, and yet sends men
before him. We do not trust God, but tempt him, if our expectations
slacken our endeavours. 3. See how ready these men were to go upon this
hazardous enterprise. Though they put their lives in their hands yet
they ventured in obedience to Joshua their general, in zeal for the
service of the camp, and in dependence upon the power of that God who,
being the keeper of Israel in general, is the protector of every
particular Israelite in the way of his duty.

`II.` The providence of God directing the spies to the house of Rahab.
How they got over Jordan we are not told; but into Jericho they came,
which was about seven or eight miles from the river, and there seeking
for a convenient inn were directed to the house of Rahab, here called a
harlot, a woman that had formerly been of ill fame, the reproach of
which stuck to her name, though of late she had repented and reformed.
Simon the leper (Mt. 26:6), though cleansed from his leprosy, wore the
reproach of it in his name at long as he lived; so Rahab the harlot; and
she is so called in the New Testament, where both her faith and her good
works are praised, to teach us, 1. That the greatness of sin is no bar
to pardoning mercy if it be truly repented of in time. We read of
publicans and harlots entering into the kingdom of the Messiah, and
being welcomed to all the privileged of that kingdom, Mt. 21:31. 2. That
there are many who before their conversion were very wicked and vile,
and yet afterwards come to great eminence in faith and holiness. 3. Even
those that through grace have repented of the sins of their youth must
expect to bear the reproach of them, and when they hear of their old
faults must renew their repentance, and, as an evidence of that, hear of
them patiently. God\'s Israel, for aught that appears, had but one
friend, but one well-wisher in all Jericho, and that was Rahab a harlot.
God has often served his own purposes and his church\'s interests by men
of different morals. Had these scouts gone to any other house than this
they would certainly have been betrayed and put to death without mercy.
But God knew where they had a friend that would be true to them, though
they did not, and directed them thither. Thus that which seems to us
most contingent and accidental is often over-ruled by the divine
providence to serve its great ends. And those that faithfully
acknowledge God in their ways he will guide with his eye. See Jer.
36:19, 26.

`III.` The piety of Rahab in receiving and protecting these Israelites.
Those that keep public-houses entertain all comers, and think themselves
obliged to be civil to their guests. But Rahab showed her guests more
than common civility, and went upon an uncommon principle in what she
did; it was by faith that she received those with peace against whom her
king and country had denounced war, Heb. 11:31. 1. She bade them welcome
to her house; they lodged there, though it appears by what she said to
them (v. 9) she knew both whence they came and what their business was.
2. Perceiving that they were observed coming into the city, and that
umbrage was taken at it, she hid them upon the roof of the house, which
was flat, and covered them with stalks of flax (v. 6), so that, if the
officers should come thither to search for them, there they might lie
undiscovered. By these stalks of flax, which she herself had lain in
order upon the roof to dry in the sun, in order to the beating of it and
making it ready for the wheel, it appears she had one of the good
characters of the virtuous woman, however in others of them she might be
deficient, that she sought wool and flax, and wrought willingly with her
hands, Prov. 31:13. From this instance of her honest industry one would
hope that, whatever she had been formerly, she was not now a harlot. 3.
When she was examined concerning them, she denied they were in her
house, turned off the officers that had a warrant to search for them
with a sham, and so secured them. No marvel that the king of Jericho
sent to enquire after them (v. 2, 3); he had cause to fear when the
enemy was at his door, and his fear made him suspicious and jealous of
all strangers. He had reason to demand from Rahab that she should bring
forth the men to be dealt with as spies; but Rahab not only disowned
that she knew them, or knew where they were, but, that no further search
might be made for them in the city, told the pursuers they had gone away
again and in all probability might be overtaken, v. 4, 5. Now, `(1.)` We
are sure this was a good work: it is canonized by the apostle (James
2:25), where she is said to be justified by works, and this is
specified, that she received the messengers, and sent them out another
way, and she did it by faith, such a faith as set her above the fear of
man, even of the wrath of the king. She believed, upon the report she
had heard of the wonders wrought for Israel, that their God was the only
true God, and that therefore their declared design upon Canaan would
undoubtedly take effect and in this faith she sided with them, protected
them, and courted their favour. Had she said, \"I believe God is yours
and Canaan yours, but I dare not show you any kindness,\" her faith had
been dead and inactive, and would not have justified her. But by this it
appeared to be both alive and lively, that she exposed herself to the
utmost peril, even of life, in obedience to her faith. Note, Those only
are true believers that can find in their hearts to venture for God; and
those that by faith take the Lord for their God take his people for
their people, and cast in their lot among them. Those that have God for
their refuge and hiding-place must testify their gratitude by their
readiness to shelter his people when there is occasion. Let my outcasts
dwell with thee, Isa. 16:3, 4. And we must be glad of an opportunity of
testifying the sincerity and zeal of our love to God by hazardous
services to his church and kingdom among men. But, `(2.)` There is that in
it which it is not easy to justify, and yet it must be justified, or
else it could not be so good a work as to justify her. `[1.]` It is
plain that she betrayed her country by harbouring the enemies of it, and
aiding those that were designing its destruction, which could not
consist with her allegiance to her prince and her affection and duty to
the community she was a member of. But that which justifies her in this
is that she knew the Lord had given Israel this land (v. 9), knew it by
the incontestable miracles God had wrought for them, which confirmed
that grant; and her obligations to God were higher than her obligations
to any other. If she knew God had given them this land, it would have
been a sin to join with those that hindered them from possessing it.
But, since no such grant of any land to any people can now be proved,
this will by no means justify any such treacherous practices against the
public welfare. `[2.]` It is plain that she deceived the officers that
examined her with an untruth-That she knew not whence the men were, that
they had gone out, that she knew not whither they had gone. What shall
we say to this? If she had either told the truth or been silent, she
would have betrayed the spies, and this would certainly have been a
great sin; and it does not appear that she had any other way of
concealing them that by this ironical direction to the officers to
pursue them another way, which if they would suffer themselves to be
deceived by, let them be deceived. None are bound to accuse themselves,
or their friends, of that which, though enquired after as a crime, they
know to be a virtue. This case was altogether extraordinary, and
therefore cannot be drawn into a precedent; and that my be justified
here which would be by no means lawful in a common case. Rahab knew, by
what was already done on the other side Jordan, that no mercy was to be
shown to the Canaanites, and thence inferred that, if mercy was not
owing them, truth was not; those that might be destroyed might be
deceived. Yet divines generally conceive that it was a sin, which
however admitted of this extenuation, that being a Canaanite she was not
better taught the evil of lying; but God accepted her faith and pardoned
her infirmity. However it was in this case, we are sure it is our duty
to speak every man the truth to his neighbour, to dread and detest
lying, and never to do evil, that evil, that good may come of it, Rom.
3:8. But God accepts what is sincerely and honestly intended, though
there be a mixture of frailty and folly in it, and is not extreme to
mark what we do amiss. Some suggest that what she said might possibly be
true of some other men.

### Verses 8-21

The matter is here settled between Rahab and the spies respecting the
service she was now to do for them, and the favour they were afterwards
to show to her. She secures them on condition that they should secure
her.

`I.` She gives them, and by them sends to Joshua and Israel, all the
encouragement that could be desired to make their intended descent upon
Canaan. this was what they came for, and it was worth coming for. Having
got clear of the officers, she comes up to them to the roof of the house
where they lay hid, finds them perhaps somewhat dismayed at the peril
they apprehended themselves in from the officers, and scarcely recovered
from the fright, but has that to say to them which will give them
abundant satisfaction. 1. She lets them know that the report of the
great things God had done for them had come to Jericho (v. 10), not only
that they had an account of their late victories obtained over the
Amorites in the neighbouring country, on the other side of the river,
but that their miraculous deliverance out of Egypt, and passage through
the Red Sea, a great way off, and forty years ago, were remembered and
talked of afresh in Jericho, to the amazement of every body. Thus this
Joshua and his fellows were men wondered at, Zec. 3:8. See how God makes
his wonderful works to be remembered (Ps. 111:4), so that men shall
speak of the might of his terrible acts, Ps. 145:6. 2. She tells them
what impressions the tidings of these things had made upon the
Canaanites: Your terror has fallen upon us (v. 9); our hearts did melt,
v. 11. If she kept a public house, this would give her an opportunity of
understanding the sense of various companies and of travellers from
other parts of the country, so that they could not know this any way
better than by her information; and it would be of great use to Joshua
and Israel to know it; it would put courage into the most cowardly
Israelite to hear how their enemies were dispirited, and it was easy to
conclude that those who now fainted before them would infallibly fall
before them, especially because it was the accomplishment of a promise
God had made them, that he would lay the fear and dread of them upon all
this land (Deu. 11:25), and so it would be an earnest of the
accomplishment of all the other promises God had made to them. Let not
the stout man glory in his courage, any more than the strong man in his
strength; for God can weaken both mind and body. Let not God\'s Israel
be afraid of their most powerful enemies; for their God can, when he
pleases, make their most powerful enemies afraid of them. Let none think
to harden their hearts against God and prosper; for he that made man\'s
soul can at any time make the sword of his terrors approach to it. 3.
She hereupon makes profession of her faith in God and his promise; and
perhaps there was not found so great faith (all things considered), no,
not in Israel, as in this woman of Canaan. `(1.)` who believes God\'s
power and dominion over all the world (v. 11): \"Jehovah your God, whom
you worship and call upon, is so far above all gods that he is the only
true God; for he is God in heaven above and in earth beneath, and is
served by all the hosts of both.\" A vast distance there is between
heaven and earth, yet both are equally under the inspection and
government of the great Jehovah. Heaven is not above his power, nor is
earth below his cognizance. `(2.)` She believes his promise to his people
Israel (v. 9): I know that the Lord hath given you the land. The king of
Jericho had heard as much as she had of the great things God had done
for Israel, yet he cannot infer thence that the Lord had given them this
land, but resolves to hold it out against them to the last extremity;
for the most powerful means of conviction will not of themselves attain
the end without divine grace, and by that grace Rahab the harlot, who
had only heard of the wonders God had wrought, speaks with more
assurance of the truth of the promise made to the fathers than all the
elders of Israel had done who were eye-witnesses of those wonders, many
of whom perished through unbelief of this promise. Blessed are those
that have not seen, and yet have believed; so Rahab did. O woman, great
is thy faith!

`II.` She engaged them to take her and her relations under their
protection, that they might not perish in the destruction of Jericho, v.
12, 13. Now, 1. It was an evidence of the sincerity and strength of her
faith concerning the approaching revolution in her country that she was
so solicitous to make an interest for herself with the Israelites, and
courted their kindness. She foresaw the conquest of her country, and in
the belief of that bespoke in time the favour of the conquerors. Thus
Noah, being moved with fear, prepared an ark to the saving of his house,
and the condemning of the world, Heb. 11:7. Those who truly believe the
divine revelation concerning the ruin of sinners, and the grant of the
heavenly land to God\'s Israel, will give diligence to flee from the
wrath to come, and to lay hold of eternal life, by joining themselves to
God and to his people. 2. The provision she made for the safety of her
relations, as well as for her own, is a laudable instance of natural
affection, and an intimation to us in like manner to do all we can for
the salvation of the souls of those that are dear to us, and, with
ourselves, to bring them, if possible, into the bond of the covenant. No
mention is made of her husband and children, but only her parents, and
brothers, and sisters, for whom, though she was herself a housekeeper,
she retained a due concern. 3. Her request that they would swear unto
her by Jehovah is an instance of her acquaintance with the only true
God, and her faith in him and devotion towards him, one act of which is
religiously to swear by his name. 4. Her petition is very just and
reasonable, that, since she had protected them, they should protect her,
and since her kindness to them extended to their people, for whom they
were now negotiating, their kindness to her should take in all hers. It
was the least they could do for one that had saved their lives with the
hazard of her own. Note, Those that show mercy may expect to find mercy.
Observe, She does not demand any preferment by way of reward for her
kindness to them, though they lay so much at her mercy that she might
have made her own terms, but only indents for her Life, which in a
general destruction would be a singular favour. Thus God promised
Ebed-Melech, in recompence for his kindness to Jeremiah, that in the
worst of times he should have his life for a prey, Jer. 39:18. Yet this
Rahab was afterwards advanced to be a princess in Israel, the wife of
Salmon, and one of the ancestors of Christ, Mt. 1:5. Those that
faithfully serve Christ and suffer for him he will not only protect, but
prefer, and will do for them more than they are able to ask or think.

`III.` They solemnly engaged for her preservation in the common
destruction (v. 14): \"Our life for yours. We will take as much care of
your lives as of our own, and would as soon hurt ourselves as any of
you.\" Nay, they imprecate God\'s judgments on themselves if they should
violate their promise to her. She had pawned her life for theirs, and
now they in requital pawn their lives for hers, and (as public persons)
with them they pawn the public faith and the credit of their nation, for
they plainly interest all Israel in the engagement in those words, When
the Lord has given us the land, meaning not themselves only, but the
people whose agents they were. No doubt they knew themselves
sufficiently authorized to treat with Rahab concerning this matter, and
were confident that Joshua would ratify what they did, else they had not
dealt honestly; the general law that they should make no covenant with
the Canaanites (Deu. 7:2) did not forbid them to take under their
protection a particular person, that had heartily come into their
interests and had done them real kindnesses. The law of gratitude is one
of the laws of nature. Now observe here, 1. The promises they made her.
In general, \"We will deal kindly and truly with thee, v. 14. We will
not only be kind in promising now, but true in performing what we
promise; and not only true in performing just what we promise, but kind
in out-doing thy demands and expectations.\" The goodness of God is
often expressed by his kindness and truth (Ps. 117:2), and in both these
we must be followers of him. In particular, \"If a hand be upon any in
the house with thee, his blood shall be on our head,\" v. 19. If hurt
come through our carelessness to those whom we are obliged to protect,
we thereby contract guilt, and blood will be found a heavy load. 2. The
provisos and limitations of their promises. Though they were in haste,
and it may be in some confusion, yet we find them very cautious in
settling this agreement and the terms of it, not to bind themselves to
more than was fit for them to perform. Note, Covenants must be made with
care, and we must swear in judgment, lest we find ourselves perplexed
and entangled when it is too late after vows to make enquiry. Those that
will be conscientious in keeping their promises will be cautious in
making them, and perhaps may insert conditions which others may think
frivolous. Their promise is here accompanied with three provisos, and
they were necessary ones. They will protect Rahab, and all her relations
always, provided, `(1.)` That she tie the scarlet cord with which she was
now about to let them down in the window of her house, v. 18. This was
to be a mark upon the house, which the spies would take care to give
notice of to the camp of Israel, that no soldier, how hot and eager
soever he was in military executions, might offer any violence to the
house that was thus distinguished. This was like the blood sprinkled
upon the door-post, which secured the first-born from the destroying
angel, and, being of the same colour, some allude to this also to
represent the safety of believers under the protection of the blood of
Christ sprinkled on the conscience. The same cord that she made use of
for the preservation of these Israelites was to be made use of for her
preservation. What we serve and honour God with we may expect he will
bless and make comfortable to us. `(2.)` That she should have all those
whose safety she had desired in the house with her and keep them there,
and that, at the time of taking the town, none of them should dare to
stir out of doors, v. 18, 19. This was a necessary proviso, for Rahab\'s
kindred could not be distinguished any other way than by being in her
distinguished house; should they mingle with their neighbours, there was
no remedy, but the sword would devour one as well as another. It was a
reasonable proviso that, since they were saved purely for Rahab\'s sake,
her house should have the honour of being their castle, and that, if
they would not perish with those that believed not, they should thus far
believe the certainty and severity of the ruin coming upon their city as
to retire into a place made safe by promise, as Noah into the ark and
Lot into Zoar, and should save themselves from this untoward generation,
by separating from them. It was likewise a significant proviso,
intimating to us that those who are added to the church that they may be
saved must keep close to the society of the faithful, and, having
escaped the corruption that is in the world through lust, must take heed
of being again entangled therein. `(3.)` That she should keep counsel (v.
14, 20): If thou utter this our business, that is, \"If thou betray us
when we are gone, or if thou make this agreement public, so as that
others tie scarlet lines in their windows and so confound us, then we
will be clear of thy oath.\" Those are unworthy of the secret of the
Lord that know now how to keep it to themselves when there is occasion.

`IV.` She then took effectual care to secure her new friends, and sent
them out another way, James 2:25. Having fully understood the bargain
they made with her, and consented to it (v. 21), she then let them down
by a cord over the city wall (v. 15), the situation of her house
befriending them herein: thus Paul made his escape out of Damascus, 2
Co. 11:33. She also directed them which way to go for their own safety,
being better acquainted with the country than they were, v. 16. she
directs them to leave the high road, and abscond in the mountains till
the pursuers returned, for till then they could not safely venture over
Jordan. those that are in the way of God and their duty may expect that
Providence will protect them, but this will not excuse them from taking
all prudent methods for their own safety. God will keep us, but then we
must not wilfully expose ourselves. Providence must be trusted, but not
tempted. Calvin thinks that their charge to Rahab to keep this matter
secret, and not to utter it, was intended for her safety, lest she,
boasting of her security from the sword of Israel, should, before they
came to protect her, fall into the hands of the king of Jericho and be
put to death for treason: thus do they prudently advise her for her
safety, as she advised them for theirs. And it is good advice, which we
should at any time be thankful for, to take heed to ourselves.

### Verses 22-24

We have here the safe return of the spies Joshua had sent, and the great
encouragement they brought with them to Israel to proceed in their
descent upon Canaan. Had they been disposed to discourage the people, as
the evil spies did that Moses sent, they might have told them what they
had observed of the height and strength of the walls of Jericho, and the
extraordinary vigilance of the king of Jericho, and how narrowly they
escaped out of his hands; but they were of another spirit, and,
depending themselves upon the divine promise, they animated Joshua
likewise. 1. Their return in safety was itself an encouragement to
Joshua, and a token for good. that God provided for them so good a
friend as Rahab was in an enemy\'s country, and that notwithstanding the
rage of the king of Jericho and the eagerness of the pursuers they had
come back in peace, was such an instance of God\'s great care concerning
them for Israel\'s sake as might assure the people of the divine
guidance and care they were under, which should undoubtedly make the
progress of their arms glorious. He that so wonderfully protected their
scouts would preserve their men of war, and cover their heads in the day
of battle. 2. The report they brought was much more encouraging (v. 24):
\"All the inhabitants of the country, though resolved to stand it out,
yet do faint because of us, they have neither wisdom to yield nor
courage to fight,\" whence they conclude, \"Truly the Lord has delivered
into our hands all the land, it is all our own; we have nothing to do,
in effect, but to take possession.\" Sinners\' frights are sometimes
sure presages of their fall. If we resist our spiritual enemies they
will flee before us, which will encourage us to hope that in due time we
shall be more than conquerors.
