Joshua, Chapter 22
==================

Commentary
----------

Many particular things we have read concerning the two tribes and a
half, though nothing separated them from the rest of the tribes except
the river Jordan, and this chapter is wholly concerning them. `I.`
Joshua\'s dismission of the militia of those tribes from the camp of
Israel, in which the had served as auxiliaries, during all the wars of
Canaan, and their return thereupon to their own country (v. 1-9). `II.`
The altar they built on the borders of Jordan, in token of their
communion with the land of Israel (v. 10). `III.` The offence which the
rest of the tribes took at this altar, and the message they sent
thereupon (v. 11-20). `IV.` The apology which the two tribes and a half
made for what they had done (v. 21-29). `V.` The satisfaction which their
apology gave to the rest of the tribes (v. 30-34). And (which is
strange), whereas in most differences that happen there is a fault on
both sides, on this there was fault on no side; none (for aught that
appears) were to be blamed, but all to be praised.

### Verses 1-9

The war being ended, and ended gloriously, Joshua, as a prudent general,
disbands his army, who never designed to make war their trade, and sends
them home, to enjoy what they had conquered, and to beat their swords
into plough-shares and their spears into pruning-hooks; and particularly
the forces of these separate tribes, who had received their inheritance
on the other side Jordan from Moses upon this condition, that their men
of war should assist the other tribes in the conquest of Canaan, which
they promised to do (Num. 32:32), and renewed the promise to Joshua at
the opening of the campaign, Jos. 1:16. And, now that they had performed
their bargain, Joshua publicly and solemnly in Shiloh gives them their
discharge. Whether this was done, as it was placed, not till after the
land was divided, as some think, or whether after the war was ended, and
before the division was made, as others think (because there was no need
of their assistance in dividing the land, but only in conquering it, nor
were there any of their tribes employed as commissioners in that affair,
but only of the other ten, Num. 34:18, etc.), this is certain, it was
not done till after Shiloh was made the head-quarters (v. 2), and the
land was begun to be divided before they removed from Gilgal, ch. 14:6.

It is probable that this army of Reubenites and Gadites, which had led
the van in all the wars of Canaan, had sometimes, in the intervals of
action, and when the rest of the army retired into winter-quarters, some
of them at least, made a step over Jordan, for it was not far, to visit
their families, and to look after their private affairs, and perhaps
tarried at home, and sent others in their room more serviceable; but
still these two tribes and a half had their quota of troops ready,
40,000 in all, which, whenever there was occasion, presented themselves
at their respective posts, and now attended in a body to receive their
discharge. Though their affection to their families, and concern for
their affairs, could not but make them, after so long an absence, very
desirous to return, yet, like good soldiers, they would not move till
they had orders from their general. So, though our heavenly Father\'s
house above be ever so desirable (it is bishop Hall\'s allusion), yet
must we stay on earth till our warfare be accomplished, wait for a due
discharge, and not anticipate the time of our removal.

`I.` Joshua dismisses them to the land of their possession, v. 4. Those
that were first in the assignment of their lot were last in the
enjoyment of it; they got the start of their brethren in title, but
their brethren were before them in full possession; so the last shall be
first, and the first last, that there may be something of equality.

`II.` He dismisses them with their pay; for who goes a warfare at his own
charge? Return with much riches unto your tents, v. 8. Though all the
land they had helped to conquer was to go to the other tribes, yet they
should have their share of the plunder, and had so, and this was all the
pay that any of the soldiers expected; for the wars of Canaan bore their
own charges. \"Go,\" says Joshua, \"go home to your tents,\" that is,
\"your houses,\" which he calls tents, because they had been so much
used to tents in the wilderness; and indeed the strongest and stateliest
houses in this world are to be looked upon but as tents, mean and
movable in comparison with our house above. \"Go home with much riches,
not only cattle, the spoil of the country, but silver and gold, the
plunder of the cities, and,\" 1. \"Let your brethren whom you leave
behind have your good word, who have allowed you your share in full,
though the land is entirely theirs, and have not offered to make any
drawback. Do not say that you are losers by us.\" 2. \"Let your brethren
whom you go to, who abode by the stuff, have some share of the spoil:
Divide the spoil with your brethren, as that was divided which was taken
in the war with Midian, Num. 31:27. Let your brethren that have wanted
you all this while be the better for you when you come home.\"

`III.` He dismisses them with a very honourable character. Though their
service was a due debt, and the performance of a promise, and they had
done no more than was their duty to do, yet he highly commends them; not
only gives them up their bonds, as it were, now that they had fulfilled
the condition, but applauds their good services. Though it was by the
favour of God and his power that Israel got possession of this land, and
he must have all the glory, yet Joshua thought there was a thankful
acknowledgment due to their brethren who assisted them, and whose sword
and bow were employed for them. God must be chiefly eyed in our praises,
yet instruments must not be altogether overlooked. He here commends
them, 1. For the readiness of their obedience to their commanders, v. 2.
When Moses was gone, they remembered and observed the charge he had
given them; and all the orders which Joshua, as general of the forces,
had issued out, they had carefully obeyed, went, and came, and did, as
he appointed, Mt. 8:9. It is as much as any thing the soldier\'s praise
to observe the word of command. 2. For the constancy of their affection
and adherence to their brethren: You have not left them these many days.
How many days he does not say, nor can we gather it with certainty from
any other place. Calvisius and others of the best chronologers compute
that the conquering and dividing of the land was the work of about six
or seven years, and so long these separate tribes attended their camp,
and did them the best service they could. Note, It will be the honour of
those that have espoused the cause of God\'s Israel, and twisted
interests with them, to adhere to them, and never to leave them till God
has given them rest, and then they shall rest with them. 3. For the
faithfulness of their obedience to the divine law. They had not only
done their duty to Joshua and Israel, but, which was best of all, they
had made conscience of their duty to God: You have kept the charge, or,
as the word is, You have kept the keeping, that is, \"You have carefully
and circumspectly kept the commandment of the Lord your God, not only in
this particular instance of continuing in the service of Israel to the
end of the war, but, in general, you have kept up religion in your part
of the camp, a rare and excellent thing among soldiers, and where it is
worthy to be praised.\"

`IV.` He dismisses them with good counsel, not to cultivate their ground,
fortify their cities, and, now that their hands were inured to war and
victory, to invade their neighbours, and so enlarge their own
territories, but to keep up serious godliness among them in the power of
it. They were not political but pious instructions that he gave them, v.
5. 1. In general, to take diligent heed to do the commandment and the
law. Those that have the commandment have it in vain unless they do the
commandment; and it will not be done aright (so apt are we to turn
aside, and so industrious are our spiritual enemies to turn us aside)
unless we take heed, diligent heed. 2. In particular, to love the Lord
our God, as the best of beings, and the best of friends; and as far as
this principle rules in the heart, and is the spring of its pulses,
there will be a constant care and sincere endeavour to walk in his ways,
in all his ways, even those that are narrow and up-hill, in every
particular instance, in all manner of conversation to keep his
commandments, at all times and in all conditions with purpose of heart
to cleave unto him, and to serve him and his honour, and the interest of
his kingdom among men, with all our heart and with all our soul. What
good counsel was here given to them is given to us all. God give us
grace to take it!

`V.` He dismisses them with a blessing (v. 6), particularly the half tribe
of Manasseh, to which Joshua, as an Ephraimite, was somewhat nearer akin
than to the other two, and who perhaps were the more loth to depart
because they left one half of their own tribe behind them, and
therefore, bidding often farewell, and lingering behind, had a second
dismission and blessing, v. 7. Joshua not only prayed for them as a
friend, but blessed them as a father in the name of the Lord,
recommending them, their families, and affairs, to the grace of God.
Some by the blessing Joshua gave them understand the presents he made
them, in recompence of their services; but Joshua being a prophet, and
having given them one part of a prophet\'s reward in the instructions he
gave them (v. 5), no doubt we must understand this of the other, even
the prayers he made for them, as one having authority, and as God\'s
vicegerent.

`VI.` Being thus dismissed, they returned to the land of their possession
in a body (v. 9), ferry-boats being, it is likely, provided for their
repassing Jordan. Though masters of families may sometimes have occasion
to be absent, long absent, from their families, yet, when their business
abroad is finished, they must remember home is their place, from which
they ought not to wander as a bird from her nest.

### Verses 10-20

Here is, `I.` The pious care of the separated tribes to keep their hold of
Canaan\'s religion, even when they were leaving Canaan\'s land, that
they might not be as the sons of the stranger, utterly separated from
God\'s people, Isa. 56:3. In order to this, they built a great altar on
the borders of Jordan, to be a witness for them that they were
Israelites, and as such partakers of the altar of the Lord, 1 Co. 10:18.
When they came to Jordan (v. 10) they did not consult how to preserve
the remembrance of their own exploits in the wars of Canaan, and the
services they had done their brethren, by erecting a monument to the
immortal honour of the two tribes and a half; but their relation to the
church of God, together with their interest in the communion of saints,
is that which they are solicitous to preserve and perpetuate the proofs
and evidences of; and therefore without delay, when the thing was first
proposed by some among them, who, though glad to think that they were
going towards home, were sorry to think that they were going from the
altar of God, immediately they erected this altar, which served as a
bridge to keep up their fellowship with the other tribes in the things
of God. Some think they built this altar on the Canaan-side of Jordan,
in the lot of Benjamin, that, looking over the river, they might see the
figure of the altar at Shiloh, when they could not conveniently go to
it; but it is more likely that they built it on their own side of the
water, for what had they to do to build on another man\'s land without
his consent? And it is said to be over-against the land of Canaan; nor
would there have been any cause of suspecting it designed for sacrifice
if they had not built it among themselves. This altar was very
innocently and honestly designed, but it would have been well if, since
it had in it an appearance of evil, and might be an occasion of offence
to their brethren, they had consulted the oracle of God about it before
they did it, or at least acquainted their brethren with their purpose,
and given them the same explication of their altar before, to prevent
their jealousy, which they did afterwards, to remove it. Their zeal was
commendable, but it ought to have been guided with discretion. There was
no need to hasten the building of an altar for the purpose for which
they intended this, but they might have taken time to consider and take
advice; yet, when their sincerity was made to appear, we do not find
that they were blamed for their rashness. God does, and men should,
overlook the weakness of an honest zeal.

`II.` The holy jealousy of the other tribes for the honour of God and his
altar at Shiloh. Notice was immediately brought to the princes of Israel
of the setting up of this altar, v. 11. And they, knowing how strict and
severe that law was which required them to offer all their sacrifices in
the place which God should choose, and not elsewhere (Deu. 12:5-7), were
soon apprehensive that the setting up of another altar was an affront to
the choice which God had lately made of a place to put his name in, and
had a direct tendency to the worship of some other God. Now,

`1.` Their suspicion was very excusable, for it must be confessed the
thing, prima facie-at first sight, looked ill, and seemed to imply a
design to set up and maintain a competitor with the altar at Shiloh. It
was no strained innuendo from the building of an altar to infer an
intention to offer sacrifice upon it, and that might introduce idolatry
and end in a total apostasy from the faith and worship of the God of
Israel. So great a matter might this fire kindle. God is jealous for his
own institutions, and therefore we should be so too, and afraid of every
thing that looks like, or leads to, idolatry.

`2.` Their zeal, upon this suspicion, was very commendable, v. 12. When
they apprehended that these tribes, which by the river Jordan were
separated from them, were separating themselves from God, they took it
as the greatest injury that could be done to themselves, and showed a
readiness, if it were necessary, to put their lives in their hands in
defence of the altar of God, and to take up arms for the chastising and
reducing of these rebels, and to prevent the spreading of the infection,
if no gentler methods would serve, by cutting off from their body the
gangrened member. They all gathered together, and Shiloh was the place
of their rendezvous, because it was in defence of the divine charter
lately granted to that place that they now appeared; their resolution
was as became a kingdom of priests, who, being devoted to God and his
service, did not acknowledge their brethren nor know their own children,
Deu. 33:9. They would immediately go up to war against them if it
appeared they had revolted from God, and were in rebellion against him.
Though they were bone of their bone, had been companions with them in
tribulation in the wilderness, and serviceable to them in the wars of
Canaan, yet, if they turn to serve other gods, they will treat them as
enemies, not as sons of Israel, but as children of whoredoms, for so God
had appointed, Deu. 13:12, etc. They had but lately sheathed their
swords, and retired from the perils and fatigues of war to the rest God
had given them, and yet they are willing to begin a new war rather than
be any way wanting in their duty to restrain, repress, and revenge,
idolatry, and every step towards it-a brave resolution, and which shows
them hearty for their religion, and, we hope, careful and diligent in
the practice of it themselves. Corruptions in religion are best dealt
with at first, before they get head and plead prescription.

`3.` Their prudence in the prosecution of this zealous resolution is no
less commendable. God had appointed them, in cases of this nature, to
enquire and make search (Deu. 13:14), that they might not wrong their
brethren under pretence of righting their religion; accordingly they
resolve here not to send forth their armies, to wage war, till they had
first sent their ambassadors to enquire into the merits of the cause,
and these men of the first rank, one out of each tribe, and Phinehas at
the head of them to be their spokesman, v. 13, 14. Thus was their zeal
for God tempered, guided, and governed by the meekness of wisdom. He
that knows all things, and hates all evil things, would not punish the
worst of criminals but he would first go down and see, Gen. 18:21. Many
an unhappy strife would be prevented, or soon healed by an impartial and
favourable enquiry into that which is the matter of the offence. The
rectifying of mistakes and misunderstandings, and the setting of
misconstrued words and actions in a true light, would be the most
effectual way to accommodate both private and public quarrels, and bring
them to a happy period.

`4.` The ambassadors\' management of this matter came fully up to the
sense and spirit of the congregation concerning it, and bespeaks much
both of zeal and prudence.

`(1.)` The charge they draw up against their brethren is indeed very high,
and admits no other excuse than that it was in their zeal for the honour
of God, and was now intended to justify the resentments of the
congregation at Shiloh and to awaken the supposed delinquents to clear
themselves, otherwise they might have suspended their judgment, or
mollified it at least, and not have taken it for granted, as they do
here (v. 16), that the building of this altar was a trespass against the
God of Israel, and a trespass no less heinous than the revolt of
soldiers from their captain (you turn from following the Lord), and the
rebellion of subjects against their sovereign: that you might rebel this
day against the Lord. Hard words. It is well they were not able to make
good their charge. Let not innocency think it strange to be thus
misrepresented and accused. They laid to my charge things that I knew
not.

`(2.)` The aggravation of the crime charged upon their brethren is
somewhat far-fetched: Is the iniquity of Peor too little for us? v. 17.
Probably that is mentioned because Phinehas, the first commissioner in
this treaty, had signalized himself in that matter (Num. 25:7), and
because we may suppose they were not about the very place in which that
iniquity was committed on the other side Jordan. It is good to recollect
and improve those instances of the wrath of God, revealed from heaven
against the ungodliness and unrighteousness of men, which have fallen
out in our own time, and which we ourselves have been eye-witnesses of.
He reminds them of the iniquity of Peor, `[1.]` As a very great sin, and
very provoking to God. The building of this altar seemed but a small
matter, but it might lead to an iniquity as bad as that of Peor, and
therefore must be crushed in its first rise. Note, The remembrance of
great sins committed formerly should engage us to stand upon our guard
against the least occasions and beginnings of sin; for the way of sin is
down-hill. `[2.]` As a sin that the whole congregation had smarted for:
\"There was a plague in the congregation of the Lord, of which, in one
day, there died no fewer than 24,000; was not that enough for ever to
warn you against idolatry? What! will you bring upon yourselves another
plague? Are you so mad upon an idolatrous altar that you will run
yourselves thus upon the sword\'s point of God\'s judgments? Does not
our camp still feel from that sin and the punishment of it? We are not
cleansed from it unto this day; there are remaining sparks,\" First,
\"Of the infection of that sin; some among us so inclined to idolatry
that if you set up another altar they will soon take occasion from that,
whether you intend it or no, to worship another God.\" Secondly, \"Of
the wrath of God against us for that sin. We have reason to fear that,
if we provoke God by another sin to visit, he will remember against us
the iniquity of Peor, as he threatened to do that of the golden calf,
Ex. 32:34. And dare you wake the sleeping lion of divine vengeance?\"
Note, It is a foolish and dangerous thing for people to think their
former sins little, too little for them, as those do who add sin to sin,
and so treasure up wrath against the day of wrath. Let therefore the
time past suffice, 1 Pt. 4:3.

`(3.)` The reason they give for their concerning themselves so warmly in
this matter is very sufficient. They were obliged to it, in their own
necessary defence, by the law of self-preservation: \"For, if you revolt
from God to-day, who knows but to-morrow his judgments may break in upon
the whole congregation (v. 18), as in the case of Achan? v. 20. He
sinned, and we all smarted for it, by which we should receive
instruction, and from what God did then infer what he may do, and fear
what he will do, if we do not witness against your sin, who are so many,
and punish it.\" Note, The conservators of the public peace are obliged,
in justice to the common safety, to use their power for the restraining
and suppressing of vice and profaneness, lest, if it be connived at, the
sin thereby become national, and bring God\'s judgments upon the
community. Nay, we are all concerned to reprove our neighbour when he
does amiss, lest we bear sin for him, Lev. 19:17.

`(4.)` The offer they make is very fair and kind (v. 19), that if they
thought the land of their possession unclean, for want of an altar, and
therefore could not be easy without one, rather than they should set up
another in competition with that at Shiloh they should be welcome to
come back to the land where the Lord\'s tabernacle was, and settle
there, and they would very willingly straiten themselves to make room
for them. By this they showed a sincere and truly pious zeal against
schism, that rather than their brethren should have any occasion to set
up a separate altar, though their pretence for it, as here supposed, was
very weak and grounded upon a great mistake, yet they were willing to
part with a considerable share of the land which God himself had by the
lot assigned them, to comprehend them and take them in among them. This
was the spirit of Israelites indeed.

### Verses 21-29

We may suppose there was a general convention called of the princes and
great men of the separate tribes, to give audience to these ambassadors;
or perhaps the army, as it came home, was still encamped in a body, and
not yet dispersed; however it was, there were enough to represent the
two tribes and a half, and to give their sense. Their reply to the warm
remonstrance of the ten tribes is very fair and ingenuous. They do not
retort their charge, upbraid them with the injustice and unkindness of
their threatenings, nor reproach them for their rash and hasty censures,
but give them a soft answer which turns away wrath, avoiding all those
grievous words which stir up anger; they demur not to their
jurisdiction, nor plead that they were not accountable to them for what
they had done, nor bid them mind their own business, but, by a free and
open declaration of their sincere intention in what they did, free
themselves from the imputation they were under, and set themselves right
in the opinion of their brethren, to do which they only needed to state
the case and put the matter in a true light.

`I.` They solemnly protest against any design to use this altar for
sacrifice or offering, and therefore were far from setting it up in
competition with the altar at Shiloh, or from entertaining the least
thought of deserting that. They had indeed set up that which had the
shape and fashion of an altar, but they had not dedicated it to a
religious use, had had no solemnity of its consecration, and therefore
ought not to be charged with a design to put it to any such use. To gain
credit to this protestation here is,

`1.` A solemn appeal to God concerning it, with which they begin their
defence, intending thereby to give glory to God first, and then to give
satisfaction to their brethren, v. 22. `(1.)` A profound awe and reverence
of God are expressed in the form of their appeal: The Lord God of gods,
the Lord God of gods, he knows. Or, as it might be read somewhat closer
to the original, The God of gods, Jehovah, the God of gods, Jehovah, he
knows, which bespeaks his self-existence and self-sufficiency; he is
Jehovah, and has sovereignty and supremacy over all beings and powers
whatsoever, even those that are called gods, or that are worshipped.
This brief confession of their faith would help to obviate and remove
their brethren\'s suspicion of them, as if they intended to desert the
God of Israel, and worship other gods: how could those entertain such a
thought who believed him to be God over all? Let us learn hence always
to speak of God with reverence and seriousness, and to mention his name
with a solemn pause. Those who make their appeals to heaven with a
slight, careless, \"God knows,\" have reason to fear lest they take his
name in vain, for it is very unlike this appeal. `(2.)` It is a great
confidence of their own integrity which they express in the matter of
their appeal. They refer the controversy to the God of gods, whose
judgment, we are sure, is according to truth, such as the guilty have
reason to dread and the upright to rejoice in. \"If it be in rebellion
or transgression that we have built this altar, to confront the altar of
the Lord at Shiloh, to make a party, or to set up any new gods or
worships,\" `[1.]` \"He knows it (v. 22), for he is perfectly acquainted
with the thoughts and intents of the heart, and particularly with all
inclinations to idolatry (Ps. 44:20, 21); this is in a particular manner
before him. We believe he knows it, and we cannot by any arts conceal it
from him.\" `[2.]` \"Let him require it, as we know he will, for he is a
jealous God.\" Nothing but a clear conscience would have thus imprecated
divine justice to avenge the rebellion if there had been any. Note,
First, In every thing we do in religion, it highly concerns us to
approve ourselves to God in our integrity therein, remembering that he
knows the heart. Secondly, When we fall under the censures of men, it is
very comfortable to be able with a humble confidence to appeal to God
concerning our sincerity. See 1 Co. 4:3, 4.

`2.` A sober apology presented to their brethren: Israel, he shall know.
Though the record on high, and the witness in our bosoms, are
principally to be made sure for us, yet there is a satisfaction besides
which we owe to our brethren who doubt concerning our integrity, and
which we should be ready to give with meekness and fear. if our
sincerity be known to God, we should study likewise to let others know
it by its fruits, especially those who, though they mistake us, yet show
a zeal for the glory of God, as the ten tribes here did.

`3.` A serious abjuration or renunciation of the design which they were
suspected to be guilty of. With this they conclude their defence (v.
29): \"God forbid that we should rebel against the Lord, as we own we
should if we had set up this altar for burnt-offerings; no, we abhor the
thought of it. We have as great a value and veneration for the altar of
the Lord at Shiloh as any of the tribes of Israel have, and are as
firmly resolved to adhere to it and constantly to attend it; we have the
same concern that you have for the purity of God\'s worship and the
unity of his church; far be it, far be it from us, to think of turning
away from following God.\"

`II.` They fully explain their true intent and meaning in building this
altar; and we have all the reason in the world to believe that it is a
true representation of their design, and not advanced now to palliate it
afterwards, as we have reason to think that these same persons meant
very honestly when they petitioned to have their lot on that side
Jordan, though then also is was their unhappiness to be misunderstood
even by Moses himself. In their vindication, they make it out that the
building of this altar was so far from being a step towards a separation
from their brethren, and from the altar of the Lord at Shiloh, that, on
the contrary, it was really designed for a pledge and preservative of
their communion with their brethren and with the altar of God, and a
token of their resolution to do the service of the Lord before him (v.
27), and to continue to do so.

`1.` They gave an account of the fears they had lest, in process of time,
their posterity, being seated at such a distance from the tabernacle,
should be looked upon and treated as strangers to the commonwealth of
Israel (v. 24); it was for fear of this thing, and the word signifies a
great perplexity and solicitude of mind which they were in, until they
eased themselves by this expedient. As they were returning home (and we
may suppose it was not thought of before, else they would have made
Joshua acquainted with their purpose), some of them in discourse started
this matter, and the rest took the hint, and represented to themselves
and one another a very melancholy prospect of what might probably happen
in after-ages, that their children would be looked upon by the other
tribes as having no interest in the altar of God and the sacrifices
there offered. Now indeed they were owned as brethren, and were as
welcome at the tabernacle as any other of the tribes; but what if their
children after them should be disowned? They, by reason of their
distance, and the interposition of Jordan, which it was not easy at all
times to pass and repass, could not be so numerous and constant in their
attendance on the three yearly feasts as the other tribes, to make a
continual claim to the privileges of Israelites, and would therefore be
looked upon as inconsiderable members of their church, and by degrees
would be rejected as not members of it at all: So shall your children
(who in their pride will be apt to monopolize the privileges of the
altar) make our children (who perhaps will not be so careful as they
ought to be to keep hold of those privileges) cease from fearing the
Lord. Note, `(1.)` Those that are cut off from public ordinances are
likely to lose all religion, and will by degrees cease from fearing the
Lord. Though the form and profession of godliness are kept up by many
without the life and power of it, yet the life and power of it will not
long be kept up without the form and profession. You take away grace if
you take away the means of grace. `(2.)` Those who have themselves found
the comfort and benefit of God\'s ordinances cannot but desire to
preserve and perpetuate the entail of them upon their seed, and use all
possible precautions that their children after them may not be made to
cease from following the Lord, or be looked upon as having no part in
him.

`2.` The project they had to prevent this, v. 26-28. \"Therefore, to
secure an interest in the altar of God to those who shall come after us,
and to prove their title to it, we said, Let us build an altar, to be a
witness between us and you,\" that, having this copy of the altar in
their custody, it might be produced as an evidence of their right to the
privilege of the original. Every one that saw this altar, and observed
that it was never used for sacrifice and offering, would enquire what
was the meaning of it, and this answer would be given to that enquiry,
that it was built by those separate tribes, in token of their communion
with their brethren and their joint-interest with them in the altar of
the Lord. Christ is the great altar that sanctifies every gift; the best
evidence of our interest in him will be the pattern of his Spirit in our
hearts, and our conformity to him. If we can produce this it will be a
testimony for us that we have a part in the Lord, and an earnest of our
perseverance in following him.

### Verses 30-34

We have here the good issue of this controversy, which, if there had not
been on both sides a disposition to peace, as there was on both sides a
zeal for God, might have been of ill consequence; for quarrels about
religion, for want of wisdom and love, often prove the most fierce and
most difficult to be accommodated. But these contending parties, when
the matter was fairly stated and argued, were so happy as to understand
one another very well, and so the difference was presently compromised.

`I.` The ambassadors were exceedingly pleased when the separate tribes had
given in a protestation of the innocency of their intentions in building
this altar. 1. The ambassadors did not call in question their sincerity
in that protestation, did not say, \"You tell us you design it not for
sacrifice and offering, but who can believe you? What security will you
give us that it shall never be so used?\" No. Charity believes all
things, hopes all things, believes and hopes the best, and is very loth
to give the lie to any. 2. They did not upbraid them with the rashness
and unadvisedness of this action, did not tell them, \"If you would do
such a thing, and with this good intention, yet you might have had so
much respect for Joshua and Eleazar as to have advised with them, or at
least have made them acquainted with it, and so have saved the trouble
and expense of this embassy.\" But a little want of consideration and
good manners should be excused and overlooked in those who, we have
reason to think, mean honestly. 3. Much less did they go about to fish
for evidence to make out their charge, because they had once exhibited
it, but were glad to have their mistake rectified, and were not at all
ashamed to own it. Proud and peevish spirits, when they have passed an
unjust censure upon their brethren, though ever so much convincing
evidence be brought of the injustice of it, will stand to it, and can by
no means be persuaded to retract it. These ambassadors were not so
prejudiced; their brethren\'s vindication pleased them, v. 30. They
looked upon their innocency as a token of God\'s presence (v. 31),
especially when they found that what was done was so far from being an
indication of their growing cool to the altar of God that, one the
contrary, it was a fruit of their zealous affection to it: You have
delivered the children of Israel out of the hand of the Lord, that is,
\"You have not, as we feared, delivered them into the hand of the Lord,
or exposed them to his judgments by the trespass we were jealous of.\"

`II.` The congregation was abundantly satisfied when their ambassadors
reported to them their brethren\'s apology for what they had done. It
should seem they staid together, at least by their representatives,
until they heard the issue (v. 32); and when they understood the truth
of the matter it pleased them (v. 33), and they blessed God. Note, Our
brethren\'s constancy in religion, their zeal for the power of
godliness, and their keeping the unity of the Spirit in faith and love,
notwithstanding the jealousies conceived of them as breaking the unity
of the church, are things which we should be very glad to be satisfied
of, and should make the matter both of our rejoicing and of our
thanksgiving; let God have the glory of it, and let us take the comfort
of it. Being thus satisfied, they laid down their arms immediately, and
were so far from any thoughts of prosecuting the war they had been
meditating against their brethren that we may suppose them wishing for
the next feast, when they should meet them at Shiloh.

`III.` The separate tribes were gratified, and, since they had a mind to
preserve among them this pattern of the altar of God, though there was
not likely to be that occasion for it which they fancied, yet Joshua and
the princes let them have their humour, and did not give orders for the
demolishing of it, though there was as much reason to fear that it might
in process of time be an occasion of idolatry as there was to hope that
ever it might be a preservation from idolatry. Thus did the strong bear
the infirmities of the weak. Only care was taken that they having
explained the meaning of their altar, that it was intended for no more
than a testimony of their communion with the altar at Shiloh, this
explanation should be recorded, which was done according to the usage of
those times by giving a name to it signifying so much (v. 34); they
called it Ed, a witness to that, and no more, a witness of the relation
they stood in to God and Israel, and of their concurrence with the rest
of the tribes in the same common faith, that Jehovah he is God, he and
no other. It was a witness to posterity of their care to transmit their
religion pure and entire to them, and would be a witness against them if
ever they should forsake God and turn from following after him.
