Joshua, Chapter 5
=================

Commentary
----------

Israel have now got over Jordan, and the waters which had opened before
them, to favour their march forward, are closed again behind them, to
forbid their retreat backward. They have now got footing in Canaan, and
must apply themselves to the conquest of it, in order to which this
chapter tells us, `I.` How their enemies were dispirited (v. 1). `II.` What
was done at their first landing to assist and encourage them. 1. The
covenant of circumcision was renewed (v. 2-9). 2. The feast of the
passover was celebrated (v. 10). 3. Their camp was victualled with the
corn of the land, whereupon the manna ceased (v. 11, 12). 4. The captain
of the Lord\'s host himself appeared to Joshua to animate and direct him
(v. 13-15).

### Verses 1-9

A vast show, no doubt, the numerous camp of Israel made in the plains of
Jericho, where now they had pitched their tents. Who can count the dust
of Jacob? That which had long been the church in the wilderness has now
come up from the wilderness, leaning upon her beloved, and looks forth
as the morning, fair as the moon, clear as the sun, and terrible as an
army with banners. How terrible she was in the eyes of her enemies we
are here told, v. 1. How fair and clear she was made in the eyes of her
friends, by the rolling away of the reproach of Egypt, we are told in
the following verses.

`I.` Here is the fright which the Canaanites were put into by their
miraculously passing over Jordan, v. 1. The news of it was soon
dispersed all the country over, not only as a prodigy in itself, but as
an alarm to all the kings and kingdoms of Canaan. Now, as when Babylon
was taken, One post runs to meet another, and one messenger to meet
another, to carry the amazing tidings to every corner of their land,
Jer. 51:31. And here we are told what impressions the tidings made upon
the kings of this land: Their heart melted like wax before the fire,
neither was there spirit in them any more. This intimates that, though
the heart of the people generally had fainted before (as Rahab owned,
ch. 2:9), yet the kings had till now kept up their spirits pretty well,
had promised themselves that, being in possession, their country
populous, and their cities fortified, they should be able to make their
part good against the invaders; but when they heard not only that they
had come over Jordan, and that this defence of their country was broken
through, but that they had come over by a miracle, the God of nature
manifestly fighting for them, their hearts failed them too, they gave up
the cause for gone, and were now at their wits\' end. And, 1. they had
reason enough to be afraid; Israel itself was a formidable body, and
much more so when God was its head, a God of almighty power. What can
make head against them if Jordan be driven back before them? 2. God
impressed these fears upon them, and dispirited them, as he had promised
(Ex. 23:27), I will send my fear before thee. God can make the wicked to
fear where no fear is (Ps. 53:5.), much more where there is such cause
for fear as was here. He that made the soul can, when he pleases, make
his sword thus to approach to it and kill it with his terrors.

`II.` The opportunity which this gave to the Israelites to circumcise
those among them that were uncircumcised: At that time (v. 2), when the
country about them was in that great consternation, God ordered Joshua
to circumcise the children of Israel, for at that time it might be done
with safety even in an enemy\'s country; their hearts being melted,
their hands were tied, that they could not take this advantage against
them as Simeon and Levi did against the Shechemites, to come upon them
when they were sore. Joshua could not be sure of this, and therefore, if
he had ordered this general circumcision just at this time of his own
head, he might justly have been censured as imprudent; for, how good
soever the thing was in itself, in the eye of reason it was not
seasonable at this time, and might have been of dangerous consequence;
but, when God commanded him to do it, he must not consult with flesh and
blood; he that bade them to do it would, no doubt, protect them and bear
them out in it. Now observe,

`1.` The occasion there was for this general circumcision. `(1.)` All that
came out of Egypt were circumcised, v. 5. while they had peace in Egypt
doubtless they circumcised their children the eighth day according to
the law. But after they began to be oppressed, especially when the edict
was made for the destruction of their male infants, the administration
of this ordinance was interrupted; many of them were uncircumcised, of
whom there was a general circumcision, either during the time of the
three days\' darkness, as Dr. Lightfoot conjectures, or a year after,
just before their eating the second passover at Mount Sinai, and in
order to that solemnity (Num. 9:2) as many think. And it is with
reference to that general circumcision that this is called a second, v.
2. But the learned Masius thinks it refers to the general circumcision
of Abraham\'s family when that ordinance was first instituted, Gen.
17:23. That first confirmed the promise of the land of Canaan, this
second was a thankful celebration of the performance of that promise.
But, `(2.)` All that were born in the wilderness, namely, after their
walking in the wilderness, became by the divine sentence a judgment upon
them for their disobedience, as is intimated by that repetition of the
sentence, v. 6. Al that were born since that fatal day on which God
swore in his wrath that none of that generation should enter into his
rest were uncircumcised. But what shall we say to this? Had not God
enjoined it to Abraham, under a very severe penalty, that every
man-child of his seed should be circumcised on the eighth day? Gen.
17:9-14. Was it not the seal of the everlasting covenant? Was not so
great a stress laid upon it when they were coming out of Egypt that
when, immediately after the first passover, the law concerning that
feast was made perpetual, this was one clause of it, that no
uncircumcised person should eat of it, but should be deemed as a
stranger? and yet, under the government of Moses himself, to have all
their children that were born for thirty-eight years together left
uncircumcised is unaccountable. So great an omission could not be
general but by divine direction. Now, `[1.]` Some think circumcision was
omitted because it was needless: it was appointed to be a mark of
distinction between the Israelites and other nations, and therefore in
the wilderness, where they were so perfectly separated from all and
mingled with none, there was no occasion for it. `[2.]` Others think
that they did not look upon the precept of circumcision as obligatory
till they came to settle in Canaan; for in the covenant made with them
at Mount Sinai nothing was said about circumcision, neither was it of
Moses but of the fathers (Jn. 7:22), and with particular reference to
the grant of the land of Canaan, Gen. 17:8. `[3.]` Others think that God
favourably dispensed with the observance of this ordinance in
consideration of the unsettledness of their state, and their frequent
removals while they were in the wilderness. It was requisite that
children after they were circumcised should rest for some time while
they were sore, and stirring them might be dangerous to them; God
therefore would have mercy and not sacrifice. This reason is generally
acquiesced in, but to me it is not satisfactory, for sometimes they
staid a year in a place (Num. 9:22), if not much longer, and in their
removals the little children, though sore, might be wrapped so warm, and
carried so easy, as to receive no damage, and might certainly be much
better accommodated than the mothers in travail or while lying in.
Therefore, `[4.]` To me it seems to have been a continued token of
God\'s displeasure against them for their unbelief and murmuring.
Circumcision was originally a seal of the promise of the land of Canaan,
as we observed before. It was in the believing hope of that good land
that the patriarchs circumcised their children; but when God had sworn
in his wrath concerning the men of was who came out of Egypt that they
should be consumed in the wilderness, and never enter Canaan, nor come
within sight of it (as that sentence is here repeated, v. 6, reference
being made to it), as a further ratification of that sentence, and to be
a constant memorandum of it to them, all that fell under that sentence,
and were to fall by it, were forbidden to circumcise their children, by
which they were plainly told that, whatever others might, they should
never have the benefit of that promise of which circumcision was the
seal. And this was such a significant indication of God\'s wrath as the
breaking of the tables of the covenant was when Israel had broken the
covenant by making the golden calf. It is true that there is no express
mention of this judicial prohibition in the account of that sentence;
but an intimation of it in Num. 14:33, Your children shall bear your
whoredoms. It is probable the children of Caleb and Joshua were
circumcised, for they were excepted out of that sentence, and of Caleb
it is particularly said, To him will I give the land, and to his
children (Deu. 1:36), which was the very promise that circumcision was
the seal of: and Joshua is here told to circumcise the people, not his
own family. Whatever the reason was, it seems that this great ordinance
was omitted in Israel for almost forty years together, which is a plain
indication that it was not of absolute necessity, nor was to be of
perpetual obligation, but should in the fulness of time be abolished, as
now it was for so long a time suspended.

`2.` The orders given to Joshua for this general circumcision (v. 2):
Circumcise again the children of Israel, not the same person, but the
body of the people. Why was this ordered to be done now? Answ. `(2.)`
Because now the promise of which circumcision was instituted to be the
seal was performed. The seed of Israel was brought safely into the land
of Canaan. \"Let them therefore hereby own the truth of that promise
which their fathers had disbelieved, and could not find in their hearts
to trust to.\" `(2.)` Because now the threatening of which the suspending
of circumcision for thirty-eight years was the ratification was fully
executed by the expiring of the forty years. That warfare is
accomplished, that iniquity is pardoned (Isa. 40:2), and therefore now
the seal of the covenant is revived again. But why was it not done
sooner? why not while they were resting some months in the plains of
Moab? why not during the thirty days of their mourning for Moses? Why
was it not deferred longer, till they had made some progress in the
conquest of Canaan, and had gained a settlement there, at least till
they had entrenched themselves, and fortified their camp? why must it be
done the very next day after they had come over Jordan? Answ. Because
divine Wisdom saw that to be the fittest time, just when the forty years
were ended, and they had entered Canaan; and the reasons which human
wisdom would have offered against it were easily overruled. `[1.]` God
would hereby show that the camp of Israel was not governed by the
ordinary rules and measures of war, but by immediate direction from God,
who by thus exposing them, in the most dangerous moments, magnified his
own power in protecting them even then. And this great instance of
security, in disabling themselves for action just when they were
entering upon action, proclaimed such confidence in the divine care for
their safety as would increase their enemies\' fears, much more when
their scouts informed them not only of the thing itself that was done,
but of the meaning of it, that it was a seal of the grant of this land
to Israel. `[2.]` God would hereby animate his people Israel against the
difficulties they were now to encounter, by confirming his covenant with
them, which gave them unquestionable assurance of victory and success,
and the full possession of the land of promise. `[3.]` God would hereby
teach them, and us with them, in all great undertakings to begin with
God, to make sure of his favour, by offering ourselves to him a living
sacrifice (for that was signified by the blood of circumcision), and
then we may expect to prosper in all we do. `[4.]` The reviving of
circumcision, after it had been so long disused, was designed to revive
the observance of other institutions, the omission of which had been
connived at in the wilderness. This command to circumcise them was to
remind them of that which Moses had told them (Deu. 21:8), that when
they should have come over Jordan they must not do as they had done in
the wilderness, but must come under a stricter discipline. It was said
concerning many of the laws God had given them that they must observe
them in the land to which they were going, Deu. 6:1; 12:1. `[5.]` This
second circumcision, as it is here called, was typical of the spiritual
circumcision with which the Israel of God, when they enter into the
gospel rest, are circumcised; it is the learned bishop Pierson\'s
observation that this circumcision being performed under the direction
of Joshua, Moses\' successor, it points to Jesus as the true
circumciser, the author of another circumcision than that of the flesh,
commanded by the law, even the circumcision of the heart (Rom. 2:29),
called the circumcision of Christ, Col, 2:11.

`3.` The people\'s obedience to these orders. Joshua circumcised the
children of Israel (v. 3), not himself with his own hands, but he
commanded that it should be done, and took care that it was done: it
might soon be despatched, for it was not necessary that it should be
done by a priest or Levite, but any one might be employed to do it. All
those that were under twenty years old when the people were numbered at
Mount Sinai, and not being numbered with them fell not by the fatal
sentence, were circumcised, and by them all the rest might be
circumcised in a little time. The people had promised to hearken to
Joshua as they had hearkened to Moses (ch. 1:17), and here they gave an
instance of their dutifulness by submitting to this painful institution,
and not calling him for the sake of it a bloody governor, as Zipporah
because of the circumcision called Moses a bloody husband.

`4.` The names given to the place where this was done, to perpetuate the
memory of it. `(1.)` It was called the hill of the foreskins, v. 3.
Probably the foreskins that were cut off were laid on a heap, and
covered with earth, so that they made a little hillock. `(2.)` It was
called Gilgal, from a word which signifies to take away, from that which
God said to Joshua (v. 9), This day have I rolled away the reproach of
Egypt. God is jealous for the honour of his people, his own honour being
so much interested in it; and, whatever reproach they may lie under for
a time, first or last it will certainly be rolled away, and every tongue
that riseth up against them he will condemn. `[1.]` Their circumcision
rolled away the reproach of Egypt. they were hereby owned to be the
free-born children of God, having the seal of the covenant in their
flesh, and so the reproach of their bondage in Egypt was removed. They
were tainted with the idolatry of Egypt, and that was their reproach;
but now that they were circumcised it was to be hoped they would be so
entirely devoted to God that the reproach of their affection to Egypt
would be rolled away. `[2.]` Their coming safely to Canaan rolled away
the reproach of Egypt, for it silenced that spiteful suggestion of the
Egyptians, that for mischief they were brought out, the wilderness had
shut them in, Ex. 14:3. Their wandering so long in the wilderness
confirmed the reproach, but now that they had entered Canaan in triumph
that reproach was done away. When God glorifies himself in perfecting
the salvation of his people he not only silences the reproach of their
enemies, but rolls it upon themselves.

### Verses 10-12

We may well imagine that the people of Canaan were astonished, and that
when they observed the motions of the enemy they could not but think
them very strange. When soldiers take the field they are apt to think
themselves excused from religious exercises (they have not time nor
thought to attend to them), yet Joshua opens the campaign with one act
of devotion after another. What was afterwards said to another Joshua
might truly be said to this, Hear now, O Joshua! thou and thy fellows
that sit before thee are men wondered at (Zec. 3:8), and yet indeed he
took the right method. that is likely to end well which begins with God.
Here is,

`I.` A solemn passover kept, at the time appointed by the law, the
fourteenth day of the first month, and in the same place where they were
circumcised, v. 10. While they were wandering in the wilderness they
were denied the benefit and comfort of this ordinance, as a further
token of God\'s displeasure; but now, in answer to the prayer of Moses
upon the passing of that sentence Ps. 90:15, God comforted them again,
after the time that he had afflicted them, and therefore now that joyful
ordinance is revived again. Now that they had entered into Canaan it was
very seasonable to remember those wondrous works of divine power and
goodness by which they were brought out of Egypt. The finishing of
mercies should bring to mind the beginning of them; and when it is
perfect day we must not forget how welcome the morning-light was when we
had long waited for it. The solemn passover followed immediately after
the solemn circumcision; thus, when those that received the word were
baptized, immediately we find them breaking bread, Acts 2:41, 42. They
dept this passover in the plains of Jericho, as it were in defiance of
the Canaanites that were round about them and enraged against them, and
yet could not give them any disturbance. Thus God gave them an early
instance of the performance of that promise that when they went up to
keep the feasts their land should be taken under the special protection
of the divine Providence. Ex. 34:24, Neither shall any man desire thy
land. He now prepared a table before them in the presence of their
enemies, Ps. 23:5.

`II.` Provision made for their camp of the corn of the land, and the
ceasing of the manna thereupon, v. 11, 12. Manna was a wonderful mercy
to them when they needed it. But it was the mark of a wilderness state;
it was the food of children; and therefore, though it was angel\'s food,
and not to be complained of a light bread, yet it would be more
acceptable to them to eat of the corn of the land, and this they are now
furnished with.

`1.` The country people, having retired for safety into Jericho, had left
their barns and fields, and all that was in them, which served for the
subsistence of this great army. And the supply came very seasonably,
for, `(1.)` After the passover they were to keep the feast of unleavened
bread, which they could not do according to the appointment when they
had nothing but manna to live upon; and perhaps this was one reason why
it was intermitted in the wilderness. But now they found old corn enough
in the barns of the Canaanites to supply them plentifully for that
occasion; thus the wealth of the sinner is laid up for the just, and
little did those who laid it up think whose all these things should be
which they had provided. `(2.)` On the morrow after the passover-sabbath
they were to wave the sheaf of first-fruits before the Lord, Lev. 23:10,
11. And this they were particularly ordered to do when they came into
the land which God would vice them: and they were furnished for this
with the fruit of the land that year (v. 12), which was then growing and
beginning to be ripe. Thus they were well provided for, both with old
and new corn, as good householders. See Mt. 13:52. And as soon as ever
the fruits of this good land came to their hands they had an opportunity
of honouring God with them, and employing them in his service according
to his appointment. And thus, behold, all things were clean and
comfortable to them. Calvin is of opinion that they had dept the
passover every year in its season during their wandering in the
wilderness, though it is not mentioned, and that God dispensed with
their being uncircumcised, as he did, notwithstanding that, admit them
to offer other sacrifices. but some gather from Amos v. 25 that after
the sentence passed upon them there were no sacrifices offered till they
came to Canaan, and consequently no passover was kept. And it is
observable that after that sentence (Num. 14) the law which follows
(Num. 15) concerning sacrifices begins thus: \"When you shall have come
into the land of your habitations\" you shall do so and so.

`2.` Notice is taken of the ceasing of the manna as soon as ever they had
eaten the old corn of the land, `(1.)` To show that it did not come by
chance or common providence, as snow or hail does, but by the special
designation of divine wisdom and goodness; for, as it came just when
they needed it, so it continued as long as they had occasion for it and
no longer. `(2.)` To teach us not to expect extraordinary supplies when
supplies may be had in an ordinary way. If God had dealt with Israel
according to their deserts, the manna would have ceased when they called
it light bread; but as long as they needed it God continued it, though
they despised it; and now that they needed it not God withdrew it,
though perhaps some of them desired it. He is a wise Father, who knows
the necessities of his children, and accommodates his gifts to them, not
to their humours. The word and ordinances of God are spiritual manna,
with which God nourishes his people in this wilderness, and, though
often forfeited, yet they are continued while we are here; but when we
come to the heavenly Canaan this manna will cease, for we shall no
longer have need of it.

### Verses 13-15

We have hitherto found God often speaking to Joshua, but we read not
till now of any appearance of God\'s glory to him; now that his
difficulties increased his encouragements were increased in proportion.
Observe,

`I.` The time when he was favoured with this vision. It was immediately
after he had performed the great solemnities of circumcision and the
passover; then God made himself known to him. Note, We may then expect
the discoveries of the divine grace when we are found in the way of our
duty and are diligent and sincere in our attendance on holy ordinances.

`II.` The place where he had this vision. It was by Jericho; in Jericho,
so the word is; in it by faith and hope, though as yet he had not begun
to lay siege to it; in it in thought and expectation; or in the fields
of Jericho, hard by the city. There, it should seem, he was all alone,
fearless of danger, because sure of the divine protection. There he was
(some think) meditating and praying; and to those who are so employed
God often graciously manifests himself. Or perhaps there he was to take
a view of the city, to observe its fortifications, and contrive how to
attack it; and perhaps he was at a loss within himself how to make his
approaches, when God came and directed him. Note, God will help those
that help themselves. Vigilantibus non dormientibus succurrit lex-The
law succours those who watch, not those who sleep. Joshua was in his
post as a general, when God came and made himself known as
Generalissimo.

`III.` The appearance itself. Joshua, as is usual with those that are
full of thought and care, was looking downwards, his eyes fixed on the
ground, when of a sudden he was surprised with the appearance of a man
who stood before him at some little distance, which obliged him to lift
up his eyes, and gave a diversion to his musings, v. 13. He appeared to
him as a man, but a considerable man, and one fit to be taken notice of.
Now, 1. We have reason to think that this man was the Son of God, the
eternal Word, who, before he assumed the human nature for a perpetuity,
frequently appeared in a human shape. So bishop Patrick thinks,
consonant to the judgment of the fathers. Joshua gave him divine
honours, and he received them, which a created angel would not have
done, and he is called Jehovah, ch. 6:2. 2. He here appeared as a
soldier, with his sword drawn in his hand. To Abraham in his tent he
appeared as a traveller; to Joshua in the field as a man of war. Christ
will be to his people what their faith expects and desires. Christ had
his sword drawn, which served, `(1.)` To justify the war Joshua was
engaging in, and to show him that it was of God, who gave him commission
to kill and slay. If the sovereign draw the sword, this proclaims war,
and authorizes the subject to do so too. The sword is then well drawn
when Christ draws it, and gives the banner to those that fear him, to be
displayed because of the truth, Ps. 60:4. `(2.)` To encourage him to carry
it on with vigour; for Christ\'s sword drawn in his hand denotes how
ready he is for the defence and salvation of his people, who through him
shall do valiantly. His sword turns every way.

`IV.` The bold question with which Joshua accosted him; he did not send a
servant, but stepped up to him himself, and asked, Art thou for us or
for our adversaries? which intimates his readiness to entertain him if
he were for them, and to fight him if he were against them. This shows,
`1.` His great courage and resolution. He was not ruffled by the
suddenness of the appearance, nor daunted with the majesty and bravery
which no doubt appeared in the countenance of the person he saw; but,
with a presence of mind that became so great a general, put this fair
question to him. God had bidden Joshua be courageous, and by this it
appears that he was so; for what God by his word requires of his people
he does by his grace work in them. 2. His great concern for the people
and their cause; so heartily has he embarked in the interests of Israel
that none shall stand by him with the face of a man but he will know
whether he be a friend or a foe. It should seem, he suspected him for an
enemy, a Goliath that had come to defy the armies of the living God, and
to give him a challenge. Thus apt are we to look upon that as against us
which is most for us. The question plainly implies that the cause
between the Israelites and the Canaanites, between Christ and Beelzebub,
will not admit of a neutrality. He that is not with us is against us.

`V.` The account he gave of himself, v. 14. \"Nay, not for your
adversaries, you may be sure, but as captain of the host of the Lord
have I now come, not only for you as a friend, but over you as commander
in chief.\" Here were now, as of old (Gen. 32:2), Mahanaim, two hosts, a
host of Israelites ready to engage the Canaanites and a host of angels
to protect them therein, and he, as captain of both, conducts the host
of Israel and commands the host of angels to their assistance. Perhaps
in allusion to this Christ is called the captain of our salvation (Heb.
2:10), and a leader and commander to the people, Isa. 55:4. Those cannot
but be victorious that have such a captain. He now came as captain to
review the troops, to animate them, and to give the necessary orders for
the besieging of Jericho.

`VI.` The great respect Joshua paid him when he understood who he was; it
is probable that he perceived, not only by what he said but by some
other sensible indications, that he was a divine person, and not a man.
`1.` Joshua paid homage to him: He fell on his face to the earth and did
worship. Joshua was himself general of the forces of Israel, and yet he
was far from looking with jealousy upon this stranger, who produced a
commission as captain of the Lord\'s host above him; he did not offer to
dispute his claims, but cheerfully submitted to him as his commander. It
will become the greatest of men to be humble and reverent in their
addresses to God. 2. He begged to receive commands and directions from
him: What saith my Lord unto his servant? His former question was not
more bold and soldier-like than this was pious and saint-like; nor was
it any disparagement to the greatness of Joshua\'s spirit thus to humble
himself when he had to do with God: even crowned heads cannot bow to low
before the throne of the Lord Jesus, who is King of kings, Ps. 2:10,11;
72:10, 11; Rev. 19:16. Observe, `(1.)` The relation he owns between
himself and Christ, that Christ was his Lord and himself his servant and
under his command, Christ his Captain and himself a soldier under him,
to do as he is bidden, Mt. 8:9. Note, The foundation of all acceptable
obedience is laid in a sincere dedication of ourselves, as servants to
Jesus Christ as our Lord, Ps. 16:2. `(2.)` The enquiry he makes pursuant
to this relation: What saith my Lord? which implies an earnest desire to
know the will of Christ, and a cheerful readiness and resolution to do
it. Joshua owns himself an inferior officer, and stands to receive
orders. This temper of mind shows him fit for the post he was in; for
those know best how to command that know how to obey.

`VII.` The further expressions of reverence which this divine captain
required from Joshua (v. 15): Loose thy shoe from off thy foot, in token
of reverence and respect (which with us are signified by uncovering the
head), and as an acknowledgment of a divine presence, which, while it
continued there, did in a manner sanctify the place and dignify it. We
are accustomed to say of a person for whom we have a great affection
that we love the very ground he treads upon; thus Joshua must show his
reverence for this divine person, he must not tread the ground he stood
on with his dirty shoes, Eccl. 5:1. Outward expressions of inward
reverence, and a religious awe of God, well become us, and are required
of us, whenever we approach to him in solemn ordinances. Bishop Patrick
well observes here that the very same orders that God gave to Moses at
the bush, when he was sending him to bring Israel out of Egypt (Ex.
3:5), her here gives to Joshua, for the confirming of his faith in the
promise he had lately given him, that as he had been with Moses so he
would be with him, ch. 1:5. Had Moses such a presence of God with him
as, when it became sensible, sanctified the ground? So had Joshua.

And (lastly) Hereby he prepares him to receive the instructions he was
about to give him concerning the siege of Jericho, which this captain of
the Lord\'s host had now come to give Israel possession of.
