Joshua, Chapter 14
==================

Commentary
----------

Here is, `I.` The general method that was taken in dividing the land (v.
1-5). `II.` The demand Caleb made of Hebron, as his by promise, and
therefore not to be put into the lot with the rest (v. 6-12). And
Joshua\'s grant of that demand (v. 13-15). This was done at Gilgal,
which was as yet their head-quarters.

### Verses 1-5

The historian, having in the foregoing chapter given an account of the
disposal of the countries on the other side Jordan, now comes to tell us
what they did with the countries in the land of Canaan. They were not
conquered to be left desert, a habitation for dragons, and a court for
owls, Isa. 34:13. No, the Israelites that had hitherto been closely
encamped in a body, and the greatest part of them such as never knew any
other way of living, must now disperse themselves to replenish these new
conquests. It is said of the earth, God created it not in vain; he
formed it to be inhabited, Isa. 45:18. Canaan would have been subdued in
vain if it had not been inhabited. Yet every man might not go and settle
where he pleased, but as there seems to have been in the days of Peleg
an orderly and regular division of the habitable earth among the sons of
Noah (Gen. 10:25, 32), so there was now such a division of the land of
Canaan among the sons of Jacob. God had given Moses directions how this
distribution should be made, and those directions are here punctually
observed. See Num. 26:53, etc.

`I.` The managers of this great affair were Joshua the chief magistrate,
Eleazar the chief priest, and ten princes, one of each of the tribes
that were now to have their inheritance, whom God himself had nominated
(Num. 34:17, etc.) some years before; and, it should seem, they were all
now in being, and attended this service, that every tribe, having a
representative of its own, might be satisfied that there was fair
dealing, and might the more contentedly sit down by its lot.

`II.` The tribes among whom this dividend was to be made were nine and a
half. 1. Not the two and a half that were already seated (v. 3), though
perhaps now that they saw what a good land Canaan was, and how
effectually it was subdued, they might some of them repent their choice,
and wish they had now been to have their lot with their brethren, upon
which condition they would gladly have given up what they had on the
other side Jordan; but it could not be admitted: they had made their
election without power of revocation, and so must their doom be; they
themselves have decided it, and they must adhere to their choice. 2. Not
the tribe of Levi; this was to be otherwise provided for. God had
distinguished them from, and dignified them above, the other tribes, and
they must not now mingle themselves with them, nor cast in their lot
among them, for this would entangle them in the affairs of this life,
which would not consist with a due attendance on their sacred function.
But, 3. Joseph made two tribes, Manasseh and Ephraim, pursuant to
Jacob\'s adoption of Joseph\'s two sons, and so the number of the tribes
was kept up to twelve, though Levi was taken out, which is intimated
here (v. 4): The children of Joseph were two tribes, therefore they gave
no part to Levi, they being twelve without them.

`III.` The rule by which they went was the lot, v. 2. The disposal of
that is of the Lord, Prov. 16:33. It was here used in an affair of
weight, and which could not otherwise be accommodated to universal
satisfaction, and it was used in a solemn religious manner as an appeal
to God, by consent of parties. In dividing by lot, 1. They referred
themselves to God, and to his wisdom and sovereignty, believing him
fitter to determine for them than they for themselves. Ps. 47:4, He
shall choose our inheritance for us. 2. They professed a willingness to
abide by the determination of it; for every man must take what is his
lot, and make the best of it. In allusion to this we are said to obtain
an inheritance in Christ (Eph. 1:11), ekleµroµtheµmen-we have obtained
it by lot, so the word signified; for it is obtained by a divine
designation. Christ, our Joshua, gives eternal life to as many as were
given him, Jn. 17:2.

### Verses 6-15

Before the lot was cast into the lap for the determining of the portions
of the respective tribes, the particular portion of Caleb was assigned
to him. He was now, except Joshua, not only the oldest man in all
Israel, but was twenty years older than any of them, for all that were
above twenty years old when he was forty were dead in the wilderness; it
was fit therefore that this phoenix of his age should have some
particular marks of honour put upon him in the dividing of the land.
Now,

`I.` Caleb here presents his petition, or rather makes his demand, to have
Hebron given him for a possession (this mountain he calls it, v. 12),
and not to have that put into the lot with the other parts of the
country. To justify his demand, he shows that God had long since, by
Moses, promised him that very mountain; so that God\'s mind being
already made known in this matter it would be a vain and needless thing
to consult it any further by casting lots, by which we are to appeal to
God in those cases only which cannot otherwise be decided, not in those
which, like this, are already determined. Caleb is here called the
Kenezite, some think from some remarkable victory obtained by him over
the Kenezites, as the Romans gave their great generals titles from the
countries they conquered, as Africanus, Germanicus, etc. Observe,

`1.` To enforce his petition, `(1.)` He brings the children of Judah, that
is, the heads and great men of that tribe, along with him, to present
it, who were willing thus to pay their respects to that ornament of
their tribe, and to testify their consent that he should be provided for
by himself, and that they would not take it as any reflection upon the
rest of this tribe. Caleb was the person whom God had chosen out of that
tribe to be employed in dividing the land (Num. 34:19), and therefore,
lest he should seem to improve his authority as a commissioner for his
own private advantage and satisfaction, he brings his brethren along
with him, and waiving his own power, seems rather to rely upon their
interest. `(2.)` He appeals to Joshua himself concerning the truth of the
allegations upon which he grounded his petition: Thou knowest the thing,
v. 6. `(3.)` He makes a very honourable mention of Moses, which he knew
would not be at all unpleasing to Joshua: Moses the man of God (v. 6),
and the servant of the Lord, v. 7. What Moses said he took as from God
himself, because Moses was his mouth and his agent, and therefore he had
reason both to desire and expect that it should be made good. What can
be more earnestly desired than the tokens of God\'s favour? And what
more confidently expected than the grants of his promise?

`2.` In his petition he sets forth,

`(1.)` The testimony of his conscience concerning his integrity in the
management of that great affair on which it proved the fare of Israel
turned, the spying out of the land. Caleb was one of the twelve that
were sent out on that errand (v. 7), and he now reflected upon it with
comfort, and mentioned it, not in pride, but as that which, being the
consideration of the grant, was necessary to be inserted in the plea,
`[1.]` That he made his report as it was in his heart, that is, he spoke
as he thought when he spoke so honourably of the land of Canaan, so
confidently of the power of God to put them in possession of it, and so
contemptibly of the opposition that the Canaanites, even the Anakim
themselves, could make against them, as we find he did, Num. 13:30;
14:7-9. He did not do it merely to please Moses, or to keep the people
quiet, much less from a spirit of contradiction to his fellows, but from
a full conviction of the truth of what he said and a firm belief of the
divine promise. `[2.]` That herein he wholly followed the Lord his God,
that is, he kept close to his duty, and sincerely aimed at the glory of
God in it. He conformed himself to the divine will with an eye to the
divine favour. He had obtained this testimony from God himself (Num.
14:24), and therefore it was not vain-glory in him to speak of it, any
more than it is for those who have God\'s Spirit witnessing with their
spirits that they are the children of God humbly and thankfully to tell
others for their encouragement what God has done for their souls. Note,
Those that follow God fully when they are young shall have both the
credit and comfort of it when they are old, and the reward of it for
ever in the heavenly Canaan. `[3.]` That he did this when all his
brethren and companions in that service, except Joshua, did otherwise.
They made the heart of the people melt (v. 8), and how pernicious the
consequences of it were was very well known. It adds much to the praise
of following God if we adhere to him when others desert and decline from
him. Caleb needed not to mention particularly Joshua\'s conduct in this
matter; it was sufficiently known, and he would not seem to flatter him;
it was enough to say (v. 6), Thou knowest what the Lord spoke concerning
me and thee.

`(2.)` The experience he had had of God\'s goodness to him ever since to
this day. Though he had wandered with the rest in the wilderness, and
had been kept thirty-eight years out of Canaan as they were, for that
sin which he was so far from having a hand in that he had done his
utmost to prevent it, yet, instead of complaining of this, he mentioned,
to the glory of God, his mercy to him in two things:-`[1.]` That he was
kept alive in the wilderness, not only notwithstanding the common perils
and fatigues of that tedious march, but though all that generation of
Israelites, except himself and Joshua, were one way or other cut off by
death. With what a grateful sense of God\'s goodness to him does he
speak it! (v. 10). Now behold (behold and wonder) the Lord hath kept me
alive these forty and five years, thirty-eight years in the wilderness,
through the plagues of the desert, and seven years in Canaan through the
perils of war! Note, First, While we live, it is God that keeps us
alive; by his power he protects us from death, and by his bounty
supplies us continually with the supports and comforts of life. He
holdeth our soul in life. Secondly, The longer we live the more sensible
we should be of God\'s goodness to us in keeping us alive, his care in
prolonging our frail lives, his patience in prolonging our forfeited
lives. Has he kept me alive these forty-five years? Is it about that
time of life with us? Or is it more? Or is it less? We have reason to
say, It is of the Lord\'s mercies that we are not consumed. How much are
we indebted to the favour of God, and what shall we render? Let the life
thus kept by the providence of God be devoted to his praise. Thirdly,
The death of many others round about us should make us the more thankful
to God for sparing us and keeping us alive. Thousands falling on our
right hand and our left and yet ourselves spared. These distinguishing
favours impose on us strong obligations to singular obedience. `[2.]`
That he was fit for business, now that he was in Canaan. Though
eighty-five years old, yet as hearty and lively as when he was forty (v.
11): As my strength was then, so is it now. This was the fruit of the
promise, and out-did what was said; for God not only gives what he
promises, but he gives more: life by promise shall be life, and health,
and strength, and all that which will make the promised life a blessing
and comfort. Moses had said in his prayer (Ps. 90:10) that at eighty
years old even their strength is labour and sorrow, and so it is most
commonly. But Caleb was an exception to the rule; his strength at
eighty-five was ease and joy: this he got by following the Lord fully.
Caleb here takes notice of this to the glory of God, and as an excuse
for his asking a portion which he must fetch out of the giants\' hands.
Let not Joshua tell him he knew not what he asked; could he get the
possession of that which he begged for a title to? \"Yes,\" says he,
\"why not? I am as fit for war now as ever I was.\"

`(3.)` The promise Moses had made him in God\'s name that he should have
this mountain, v. 9. This promise is his chief plea, and that on which
he relies. As we find it (Num. 14:24) it is general, him will I bring
into the land whereunto he went, and his seed shall possess it; but it
seems it was more particular, and Joshua knew it; both sides understood
this mountain for which Caleb was now a suitor to be intended. This was
the place from which, more than any other, the spies took their report,
for here they met with the sons of Anak (Num. 13:22), the sight of whom
made such an impression upon them, v. 3. We may suppose that Caleb,
observing what stress they laid upon the difficulty of conquering
Hebron, a city garrisoned by the giants, and how thence they inferred
that the conquest of the whole land was utterly impracticable, in
opposition to their suggestions, and to convince the people that he
spoke as he thought, bravely desired to have that city which they called
invincible assigned to himself for his own portion: \"I will undertake
to deal with that, and, if I cannot get it for my inheritance, I will be
without.\" \"Well,\" said Moses, \"it shall be thy own then, win it and
wear it.\" Such a noble heroic spirit Caleb had, and so desirous was he
to inspire his brethren with it, that he chose this place only because
it was the most difficult to be conquered. And, to show that his soul
did not decay any more than his body, now forty-five years after he
adheres to his choice and is still of the same mind.

`(4.)` The hopes he had of being master of it, though the sons of Anak
were in possession of it (v. 12): If the Lord will be with me, then I
shall be able to drive them out. The city of Hebron Joshua had already
reduced (ch. 10:37), but the mountain which belonged to it, and which
was inhabited by the sons of Anak, was yet unconquered; for though the
cutting off of the Anakim from Hebron was mentioned ch. 11:21, because
the historian would relate all the military actions together, yet it
seems it was not conquered till after they had begun to divide the land.
Observe, He builds his hopes of driving out the sons of Anak upon the
presence of God with him. He does not say, \"Because I am now as strong
for war as I was at forty, therefore I shall drive them out,\" depending
upon his personal valour; nor does he depend upon his interest in the
warlike tribe of Judah, who attended him now in making this address, and
no doubt would assist him; nor does he court Joshua\'s aid, or put it
upon that, \"If thou wilt be with me I shall gain my point.\" But, If
the Lord will be with me. Here, `[1.]` He seems to speak doubtfully of
God\'s being with him, not from any distrust of his goodness or
faithfulness. He had spoken without the least hesitation of God\'s
presence with Israel in general (Num. 14:9); the Lord is with us. But
for himself, from a humble sense of his own unworthiness of such a
favour, he chooses to express himself thus, If the Lord will be with me.
The Chaldee paraphrase reads it, If the Word of the Lord be my helper,
that Word which is God, and in the fulness of time was made flesh, and
is the captain of our salvation. `[2.]` But he expresses without the
least doubt his assurance that if God were with him he should be able to
dispossess the sons of Anak. \"If God be with us, If God be for us, who
can be against us, so as to prevail?\" It is also intimated that if God
were not with him, though all the forces of Israel should come in to his
assistance, he should not be able to gain his point. Whatever we
undertake, God\'s favourable presence with us is all in all to our
success; this therefore we must earnestly pray for, and carefully make
sure of, by keeping ourselves in the love of God; and on this we must
depend, and from this take our encouragement against the greatest
difficulties.

`3.` Upon the whole matter, Caleb\'s request is (v. 12), Give me this
mountain, `(1.)` Because it was formerly in God\'s promise, and he would
let Israel know how much he valued the promise, insisting upon this
mountain, whereof the Lord spake in that day, as most desirable, though
perhaps as good a portion might have fallen to him by lot in common with
the rest. Those that live by faith value that which is given by promise
far above that which is given by providence only. `(2.)` Because it was
now in the Anakim\'s possession, and he would let Israel know how little
he feared the enemy, and would by his example animate them to push on
their conquests. Herein Caleb answered his name, which signifies all
heart.

`II.` Joshua grants his petition (v. 13): Joshua blessed him, commended
his bravery, applauded his request, and gave him what he asked. He also
prayed for him, and for his good success in his intended undertaking
against the sons of Anak. Joshua was both a prince and a prophet, and
upon both accounts it was proper for him to give Caleb his blessing, for
the less is blessed of the better. Hebron was settled on Caleb and his
heirs (v. 14), because he wholly followed the Lord God of Israel. And
happy are we if we follow him. Note, Singular piety shall be crowned
with singular favours. Now, 1. We are here told what Hebron had been,
the city of Arba, a great man among the Anakim (v. 15); we find it
called Kirjath-arba (Gen. 23:2), as the place where Sarah died.
Hereabouts Abraham, Isaac, and Jacob lived most of their time in Canaan,
and near to it was the cave of Machpelah, where they were buried, which
perhaps had led Caleb hither when he went to spy out the land, and had
made him covet this rather than any other part for his inheritance. 2.
We are afterwards told what Hebron was. `(1.)` It was one of the cities
belonging to priests (Jos. 21:13), and a city of refuge, Jos. 20:7. When
Caleb had it, he contented himself with the country about it, and
cheerfully gave the city to the priests, the Lord\'s ministers, thinking
it could not be better bestowed, no, not upon his own children, nor that
it was the less his own for being thus devoted to God. `(2.)` It was a
royal city, and, in the beginning of David\'s reign, the metropolis of
the kingdom of Judah; thither the people resorted to him, and there he
reigned seven years. Thus highly was Caleb\'s city honoured; it is a
pity there should have been such a blemish upon his family long after as
Nabal was, who was of the house of Caleb, 1 Sa. 25:3. But the best men
cannot entail their virtues.
