Joshua, Chapter 3
=================

Commentary
----------

This chapter, and that which follows it, give us the history of
Israel\'s passing through Jordan into Canaan, and a very memorable
history it is. Long afterwards, they are told to remember what God did
for them between Shittim (whence they decamped, v. 1). and Gilgal, where
they next pitched, ch. 4:19, Mic. 6:5, that they might know the
righteousness of the Lord. By Joshua\'s order they marched up to the
river\'s side (v. 1), and then almighty power led them through it. They
passed through the Red Sea unexpectedly, and in their flight by night,
but they have notice some time before of their passing through Jordan,
and their expectations raised. `I.` The people are directed to follow the
ark (v. 2-4). `II.` They are commanded to sanctify themselves (v. 5). `III.`
The priests with the ark are ordered to lead the van (v. 6). `IV.` Joshua
is magnified and made commander in chief (v. 7, 8). `V.` Public notice is
given of what God is about to do for them (v. 9-13). `IV.` The thing is
done, Jordan is divided, and Israel brought safely through it (v.
14-17). This was the Lord\'s doing, and it is marvellous in our eyes.

### Verses 1-6

Rahab, in mentioning to the spies the drying up of the Red Sea (ch.
2:10), the report of which terrified the Canaanites more than anything
else, intimates that those on that side the water expected that Jordan,
that great defence of their country, would in like manner give way to
them. Whether the Israelites had any expectation of it does not appear.
God often did things for them which they looked not for, Isa. 64:3. Now
here we are told,

`I.` That they came to Jordan and lodged there, v. 1. Though they were not
yet told how they should pass the river, and were unprovided for the
passing of it in any ordinary way, yet they went forward in faith,
having been told (ch. 1:11) that they should pass it. We must go on in
the way of our duty though we foresee difficulties, trusting God to help
us through them when we come to them. Let us proceed as far as we can,
and depend on divine sufficiency for that which we find ourselves not
sufficient for. In this march Joshua led them, and particular notice is
taken of his early rising as there is afterwards upon other occasions
(ch. 6:12; 7:16; 8:10), which intimates how little he loved his ease,
how much he loved his business, and what care and pains he was willing
to take in it. Those that would bring great tings to pass must rise
early. Love not sleep, lest thou come to poverty. Joshua herein set a
good example to the officers under him, and taught them to rise early,
and to all that are in public stations especially to attend continually
to the duty of their place.

`II.` That the people were directed to follow the ark. Officers were
appointed to go through the host to give these directions (v. 2), that
every Israelite might know both what to do and what to depend upon.

`1.` They might depend upon the ark to lead them; that is, upon God
himself, of whose presence the ark was an instituted sign and token. It
seems, the pillar of cloud and fire was removed, else that would have
led them, unless we suppose that it now hovered over the ark and so they
had a double guide: honour was put upon the ark, and a defence upon that
glory. It is called here the ark of the covenant of the Lord their God.
What greater encouragement could they have than this, that the Lord was
their God, a God in covenant with them? Here was the ark of the
covenant; if God be ours, we need not fear any evil. He was nigh to
them, present with them, went before them: what could come amiss to
those that were thus guided, thus guarded? Formerly the ark was carried
in the midst of the camp, but now it went before them to search out a
resting-place for them (Num. 10:33), and, as it were, to give them
livery and seisin of the promised land, and put them in possession of it
In the ark the tables of the law were, and over it the mercy-seat; for
the divine law and grace reigning in the heart are the surest pledges of
God\'s presence and favour, and those that would be led to the heavenly
Canaan must take the law of God for their guide (if thou wilt enter into
life keep the commandments) and have the great propitiation in their
eye, looking for the mercy of our Lord Jesus Christ unto eternal life.

`2.` They might depend upon the priests and Levites, who were appointed
for that purpose to carry the ark before them. The work of ministers is
to hold forth the word of life, and to take care of the administration
of those ordinances which are the tokens of God\'s presence and the
instruments of his power and grace; and herein they must go before the
people of God in their way to heaven.

`3.` The people must follow the ark: Remove from your place and go after
it, `(1.)` As those that are resolved never to forsake it. Wherever God\'s
ordinances are, there we must be; if they flit, we must remove and go
after them. `(2.)` As those that are entirely satisfied in its guidance,
that it will lead in the best way to the best end; and therefore, Lord,
I will follow thee whithersoever thou goest. This must be all their car,
to attend the motions of the ark, and follow it with an implicit faith.
Thus must we walk after the rule of the word and the direction of the
Spirit in every thing, so shall peace be upon us, as it now was upon the
Israel of God. They must follow the priests as far as they carried the
ark, but no further; so we must follow our ministers only as they follow
Christ.

`4.` In following the ark, they must keep their distance, v. 4. They must
none of them come within a thousand yards of the ark. `(1.)` They must
thus express their awful and reverent regard to that token of God\'s
presence, lest its familiarity with them should breed contempt. This
charge to them not to come near was agreeable to that dispensation of
darkness, bondage, and terror: but we now through Christ have access
with boldness. `(2.)` Thus it was made to appear that the ark was able to
protect itself, and needed not to be guarded by the men of war, but was
itself a guard to them. With what a noble defiance of the enemy did it
leave all it its friends half a mile behind except the unarmed priests
that carried it as perfectly sufficient for its own safety and theirs
that fallowed it! `(3.)` Thus it was the better seen by those that were to
be led by it: That you may know the way by which you must go, seeing it,
as it were, chalked out or tracked by the ark. Had they been allowed to
come near it, they would have surrounded it, and none would have had the
sight of it but those that were close to it; but, as it was put at such
a distance before them, they would all have the satisfaction of seeing
it, and would be animated by the sight. And it was with good reason that
this provision was made for their encouragement: For you have not passed
this way heretofore. This had been the character of all their way
through the wilderness, it was an untrodden path, but this especially
through Jordan. While we are here we must expect and prepare for unusual
events, to pass ways that we have not passed before, and much more when
we go hence; our way through the valley of the shadow of death is a way
we have not gone before, which makes it the more formidable. But, if we
have the assurance of God\'s presence, we need not fear; that will
furnish us with such strength as we never had when we come to do a work
we never did.

`III.` They were commanded to sanctify themselves, that they might be
prepared to attend the ark; and with good reason: For to-morrow the Lord
will do wonders among you, v. 5. See how magnificently he speaks of
God\'s works: he doeth wonders, and is therefore to be adored, admired,
and trusted in. See how intimately acquainted Joshua was with the divine
counsels: he could tell before-hand what god would do, and when. See
what preparation we must make to receive the discoveries of God\'s glory
and the communications of his grace: we must sanctify ourselves. This we
must do when we are to attend the ark, and God by it is about to do
wonders among us; we must separate ourselves from all other cares,
devote ourselves to God\'s honour, and cleanse ourselves from all
filthiness of flesh and spirit. The people of Israel were now entering
into the holy land, and therefore must sanctify themselves. God was
about to give them uncommon instances of his favour, which by meditation
and prayer they must compose their minds to a very careful observation
of, that they might give God the glory, and take to themselves the
comfort, of these appearances.

`IV.` The priests were ordered to take up the ark and carry it before the
people, v. 6. It was the Levites\' work ordinarily to carry the ark,
Num. 4:15. But on this great occasion the priests were ordered to do it.
And they did as they were commanded, took up the ark, and did not think
themselves disparaged, went before the people, and did not thing
themselves exposed; the ark they carried was both their honour and their
defence. And now we may suppose that prayer of Moses used, when the ark
set forward (Num. 10:35), Rise up, Lord and let they enemies be
scattered. Magistrates are here instructed to stir up ministers to their
work, and to make use of their authority for the furtherance of
religion. Ministers must likewise learn to go before in the way of God,
and not to shrink nor draw back when dangers are before them. They mus
expect to be most struck at, but they know whom they have trusted.

### Verses 7-13

We may observe here how God honours Joshua, and by this wondrous work he
is about to do designs to make Israel know that he is their governor,
and then how Joshua honours God and endeavours by it to make Israel know
that he is their God. Thus those that honour God he will honour, and
those whom he has advanced should do what they can in their places to
exalt him.

`I.` God speaks to Joshua to put honour upon him, v. 7, 8. 1. It was a
great honour God id him that he spoke to him as he had done to Moses
from off the mercy-seat, before the priests removed it with the ark.
This would make Joshua easy in himself and great among the people, that
God was pleased to speak so familiarly to him. 2. that he designed to
magnify him in the sight of all Israel. He had told him before that he
would be with him (ch. 1:5), and that comforted him, but now all Israel
shall see it, and this would magnify him. Those are truly great with
whom God is and whom he employs and owns in his service. God magnified
him because he would have the people magnify him. Pious magistrates are
to be highly honoured and esteemed as public blessings, and the more we
see of God with them the more we should honour them. by the dividing of
the red Sea Israel was convinced that God was with Moses in bringing
them out of Egypt; therefore they are said to be baptized unto Moses in
the sea, 1 Co. 10:2. and upon that occasion they believed him, Ex.
14:31. And now, by the dividing of Jordan, they shall be convinced that
God is in like manner with Joshua in bringing them into Canaan. God had
magnified Joshua before on several occasions, but now he began to
magnify him as the successor of Moses in the government. Some have
observed that it was at the banks of Jordan that God began to magnify
Joshua, and at the same place he began to magnify our Lord Jesus as
Mediator; for John was baptizing at Bethabara, the house of passage, and
there it was that when our Saviour was baptized it was proclaimed
concerning him, This is my beloved Son. 3. That by him he gave orders to
the priests themselves, though they were his immediate attendants (v.
8): Thou shalt command the priests, that is, \"Thou shalt make known to
them the divine command in this matter, and take care that they observe
it, to stand still at the brink of Jordan while the waters part, that it
may appear to be at the presence of the Lord, of the mighty God of
Jacob, that Jordan is driven back,\" Ps. 114:5, 7. God could have
divided the river without the priests, but they could not without him.
The priests must herein set a good example to the people, and teach them
to do their utmost in the service of God, and trust him for help in time
of need.

`II.` Joshua speaks to the people, and therein honours God.

`1.` He demands attention (v. 9): \"Come hither to me, as many as can
come within hearing, and, before you see the works, hear the words of
the Lord your God, that you may compare them together and they may
illustrate each other.\" He had commanded them to sanctify themselves,
and therefore calls them to hear the word of God, for that is the
ordinary means of sanctification, Jn. 17:17.

`2.` He now tells them, at length, by what way they should pass over
Jordan, by the stopping of its streams (v. 13): The waters of Jordan
shall be cut off. God could by a sudden and miraculous frost have
congealed the surface, so that they might all have gone over upon the
ice; but that being a thing sometimes done even in that country by the
ordinary power of nature (Job 38:30), it would not have been such an
honour to Israel\'s God, nor such a terror to Israel\'s enemies; it must
therefore be done in such a way as had no precedent but the dividing of
the Red Sea: and that miracle is here repeated, to show that God has the
same power to finish the salvation of his people that he had to begin
it, for he is the Alpha and the Omega; and that the word of the Lord (as
the Chaldee reads it, v. 7), the essential, eternal Word, was as truly
with Joshua as he was with Moses. And by the dividing of the waters from
the waters, and the making of the dry land to appear which had been
covered, God would remind them of that in which Moses by revelation had
instructed them concerning the work of creation (Gen. 1:6, 9), that by
what they now saw their belief of that which they there read might be
assisted, and they might know that the God whom they worshipped was the
same God that made the world and that it was the same power that was
engaged and employed for them.

`3.` The people having been directed before to follow the ark are here
told that it should pass before them into Jordan, v. 11. Observe, `(1.)`
The ark of the covenant must be their guide. during the reign of Moses,
the cloud was their guide, but now, in Joshua\'s reign, the ark; both
were visible signs of God\'s presence and presidency, but divine grace
under the Mosaic dispensation was wrapt up as in a cloud and covered
with a veil, while by Christ, our Joshua, it is revealed in the ark of
the covenant unveiled. `(2.)` It is called the ark of the covenant of the
Lord of all the earth. \"He that is your God (v. 9), in covenant with
you, is the Lord of all the earth, has both right and power to command,
control, use, and dispose of all nations and of all creatures. He is the
Lord of all the earth, therefore he needs not you, nor can he be
benefited by you; therefore it is your honour and happiness to have him
in covenant with you: if he be yours, all the creatures are at your
service, and when he pleases shall be employed for you.\" When we are
praising and worshipping God as Israel\'s God, and ours through Christ,
we must remember that he is the Lord of the whole earth, and reverence
him and trust in him accordingly. Some observe an accent in the
original, which they think directs us to translate it somewhat more
emphatically, Behold the ark of the covenant, even the ark of the Lord,
or even of the covenant of the Lord of all the earth. `(3.)` They are told
that the ark should pass before them into Jordan. God would not appoint
them to go any where but where he himself would go before them and go
with them; and they might safely venture, even into Jordan itself, if
the ark of the covenant led them. While we make God\'s precepts our
rule, his promises our stay, and his providence our guide, we need not
dread the greatest difficulties we may meet with in the way of duty.
That promise is sure to all the seed (Isa. 43:2), When thou passes
through the waters I will be with thee, and through the rivers they
shall not overflow thee.

`4.` From what God was now about to do for them he infers an assurance of
what he would yet further do. This he mentions first, so much was his
heart upon it, and so great a satisfaction did it give him (v. 10):
\"Hereby you shall know that the living God (the true God, and God of
power, not one of the dead gods of the heathen) is among you, though you
see him not, nor are to have any image of him, is among you to give you
law, secure your welfare, and receive your homage,-is among you in this
great undertaking now before you; and therefore you shall, nay, he
himself will, without fail, drive out from before you the Canaanites.\"
So that the dividing of Jordan was intended to be to them, `(1.)` A sure
token of God\'s presence with them. By this they could not but know that
God was among them, unless their unbelief was as obstinate against the
most convincing evidence as that of their fathers was, who presently
after God had divided the Red Sea before them, impudently asked, Is the
Lord among us, or is he not? Ex. 17:7. `(2.)` A sure pledge of the
conquest of Canaan. \"If the living God is among you, expelling he will
expel (so the Hebrew phrase is) from before you the Canaanites.\" He
will do it certainly, and do it effectually. What should hinder him?
What can stand in his way before whom rivers are divided and dried up?
The forcing of the lines was certain presage of the ruin of all their
hosts: how could they stand their ground when Jordan itself was driven
back? When they had not courage to dispute this pass, but trembled at
the approach of the mighty God of Jacob (Ps. 114:7), what opposition
could they ever make after this? This assurance which Joshua here gives
them was so well grounded that it would enable one Israelite to chase a
thousand Canaanites, and two to put then thousand to flight; and it
would be abundantly strengthened by remembering the song of Moses,
dictated forty years before, which plainly foretold the dividing of
Jordan and the influence it would have upon the driving out of the
Canaanites. Ex. 15:15-17, \"The inhabitants of Canaan shall melt away,
and so be effectually driven out; they shall be as still as a stone till
thy people pass over, and then thou shalt bring them in and plant
them.\" Note, God\'s glorious appearances for his church and people
ought to be improved by us for the encouragement of our faith and hope
for the future. As for God, his work is perfect. If Jordan\'s flood
cannot keep them our, Canaan\'s force cannot turn them out again.

`5.` He directs them to get twelve men ready, one of each tribe, who must
be within call to receive such orders as Joshua should afterwards give
them, v. 12. It does not appear that they were to attend the priests,
and walk with them when they carried the ark, that they might more
immediately be witnesses of the wonders done by it, as some think; but
they were to be at hand for the service they were called to, ch. 4:4,
etc.

### Verses 14-17

Here we have a short and plain account of the dividing of the river
Jordan, and the passage of the children of Israel through it. The story
is not garnished with the flowers of rhetoric (gold needs not to be
painted), but it tell us, in short, matter of fact.

`I.` That this river was now broader and deeper than usually it was at
other times of the year, v. 15. The melting of the snow on the mountains
of Lebanon, near which this river had its rise, was the occasion that at
the time of harvest, barley-harvest, which was the spring of the year,
Jordan overflowed all his banks. This great flood, just at that time
(which Providence might have restrained for once, of which he might have
ordered them to cross at another time of the year) very much magnified
the power of God and his kindness to Israel. Note, Though the opposition
given to the salvation of God\'s people have all imaginable advantages,
yet god can and will conquer it. Let the banks of Jordan be filled to
the brink, filled till they run over, it is as easy to Omnipotence to
divide them, and dry them up, as if they were ever so narrow, ever so
shallow; it is all one with the Lord.

`II.` That as soon as ever the feet of the priests dipped in the brim of
the water the stream stopped immediately, as if a sluice had been led
down to dam it up, v. 15, 16. So that the waters above swelled, stood on
a heap, and ran back, and yet, as it should seem did not spread, but
congealed, which unaccountable rising of the river was observed with
amazement by those that live upward upon it many miles off, and the
remembrance of it remained among them long after: the waters on the
other side this invisible dam ran down of course, and left the bottom of
the river dry as far downward, it is likely, as they swelled upward.
When they passed through the red Sea, the waters were a wall on either
hand, here only on the right-hand. Note, The God of nature can, when he
pleases, change the course of nature, and alter its properties, can turn
fluids into solids, waters into standing rocks, as, on the contrary,
rocks into standing waters, to serve his own purposes. See Ps. 114:5, 8.
What cannot God do? What will he not do for the perfecting of his
peoples, salvation? Sometimes he cleaves the earth with rivers (Hab.
3:9), and sometimes, as here, cleaves the rivers without earth. It is
easy to imagine how, when the course of this strong rapid stream was
arrested on a sudden, the waters roared and were troubled, so that the
mountains seemed to shake with the swelling thereof (Ps. 46:3), how the
floods lifted up their voice, the floods lifted up their waves, while
the Lord on high showed himself mightier than the noise of these many
waters, Ps. 93:3, 4. With reference to this the prophet asks, Was the
Lord displeased against the rivers? was thine anger against the rivers?
Hab. 3:8. No, Thou wentest forth for the salvation of thy people, v. 13.
In allusion to this, it is foretold, among the great things God will do
for the gospel church in the latter days, that the great river Euphrates
shall be dried up, that the way of the kings of the east may be
prepared, Rev. 16:12. When the time has come for Israel\'s entrance into
the land of promise all difficulties shall be conquered, mountains shall
become plains (Zec. 4:7) and rivers become dry, for the ransomed of the
Lord to pass over. When we have finished our pilgrimage through this
wilderness, death will be like this Jordan between us and the heavenly
Canaan, but the ark of the covenant has prepare us a way through it; it
is the last enemy that shall be destroyed.

`III.` That the people passed over right against Jericho, which was, 1.
An instance of their boldness, and a noble defiance of their enemies.
Jericho was one of the strongest cities, and yet they dared to face it
at their first entrance. 2. It was an encouragement to them to venture
through Jordan, for Jericho was a goodly city and the country about it
extremely pleasant; and, having that in view as their own, what
difficulties could discourage them from taking possession? 3. It would
increase the confusion and terror of their enemies, who no doubt
strictly observed their motions, and were the amazed spectators of this
work of wonders.

`IV.` That the priests stood still in the midst of Jordan while all the
people passed over, v. 17. There the ark was appointed to be, to show
that the same power that parted the waters kept them parted as long as
there was occasion; and had not the divine presence, of which the ark
was a token, been their security, the waters would have returned upon
them and buried them. there the priests were appointed to stand still,
`1.` To try their faith, whether they could venture to take their post,
when god assigned it to them, with mountains of water over their heads.
As they made a bold step when they set the first foot into Jordan, so
now they made a bold stand when they tarried longest in Jordan; but they
knew they carried their own protection with them. Note, Ministers in
times of peril should be examples of courage and confidence in the
divine goodness. 2. It was to encourage the faith of the people, that
they might go triumphantly into Canaan, and fear no evil, no, not in
this valley of the shadow of death (for so the divided river was), being
assured of God\'s presence, which interposed between them and the
greatest danger, between them and the proud waters, which otherwise had
gone over their souls. Thus in the greatest dangers the saints are
comforted with his rod and his staff, Ps. 23:4.
