Joshua, Chapter 13
==================

Commentary
----------

At this chapter begins the account of the dividing of the land of Canaan
among the tribes of Israel by lot, a narrative not so entertaining and
instructive as that of the conquest of it, and yet it is thought fit to
be inserted in the sacred history, to illustrate the performance of the
promise made to the fathers, that this land should be given to the seed
of Jacob, to them and not to any other. The preserving of this
distribution would be of great use to the Jewish nation, who were
obliged by the law to keep up this first distribution, and not to
transfer inheritances from tribe to tribe, Num. 36:9. It is likewise of
use to us for the explaining of other scriptures: the learned know how
much light the geographical description of a country gives to the
history of it. And therefore we are not to skip over these chapters of
hard names as useless and not to be regarded; where God has a mouth to
speak and a hand to write we should find an ear to hear an eye to read;
and God give us a heart to profit! In this chapter, `I.` God informs
Joshua what parts of the country that were intended in the grant to
Israel yet remained unconquered, and not got in possession (v. 1-6). `II.`
He appoints him, notwithstanding, to make a distribution of what was
conquered (v. 7). `III.` To complete this account, here is a repetition of
the distribution Moses had made of the land on the other side Jordan; in
general (v. 8-14), in particular, the lot of Reuben (v. 15-23), of Gad
(v. 24-28), of the half tribe of Manasseh (v. 29-33).

### Verses 1-6

Here, `I.` God puts Joshua in mind of his old age, v. 1. 1. It is said
that Joshua was old and stricken in years, and he and Caleb were at this
time the only old men among the thousands of Israel, none except them of
all those who were numbered at Mount Sinai being now alive. He had been
a man of war from his youth (Ex. 17:10); but now he yielded to the
infirmities of age, with which it is in vain for the stoutest to think
of contesting. It should seem Joshua had not the same strength and
vigour in his old age that Moses had; all that come to old age do not
find it alike good; generally, the days of old age are evil days, and
such as there is no pleasure in, nor expectation of service from. 2. God
takes notice of it to him: God said to him, Thou art old. Note, It is
good for those who are old and stricken in years to be put in
remembrance of their being so. Some have gray hairs here and there upon
them, and perceive it not (Hos. 7:9); they do not care to think of it,
and therefore need to be told of it, that they may be quickened to do
the work of life, and make preparation for death, which is coming
towards them apace. But God mentions Joshua\'s age and growing
infirmities, `(1.)` As a reason why he should now lay by the thoughts of
pursuing the war; he cannot expect to see an end of it quickly, for
there remained much land, more perhaps than he thought, to be possessed,
in several parts remote from each other: and it was not fit that at his
age he should be put upon the fatigue of renewing the war, and carrying
it to such distant places; no, it was enough for him that he had reduced
the body of the country. \"Let him be gathered to rest with honour and
the thanks of his people for the good services he had done them, and let
the conquering of the skirts of the country be left for those that shall
come after.\" As he had entered into the labours of Moses, so let others
enter into his, and bring forth the top-stone, the doing of which was
reserved for David long after. Observe, God considers the frame of his
people, and would not have them burdened with work above their strength.
It cannot be expected that old people should do as they have done for
God and their country. `(2.)` As a reason why he should speedily apply
himself to the dividing of that which he had conquered. That work must
be done, and done quickly; it was necessary that he should preside in
the doing of it, and therefore, he being old and stricken in years, and
not likely to continue long, let him make this his concluding piece of
service to God and Israel. All people, but especially old people, should
set themselves to do that quickly which must be done before they die,
lest death prevent them, Eccl. 9:10.

`II.` He gives him a particular account of the land that yet remained
unconquered, which was intended for Israel, and which, in due time, they
should be masters of if they did not put a bar in their own door. Divers
places are here mentioned, some in the south, as the country of the
Philistines, governed by five lords, and the land that lay towards Egypt
(v. 2, 3), some westward, as that which lay towards the Sidonians (v.
4), some eastward, as all Lebanon (v. 5), some towards the north, as
that in the entering in of Hamath, v. 5. Joshua is told this, and he
made the people acquainted with it, 1. That they might be the more
affected with God\'s goodness to them in giving them this good land, and
might thereby be engaged to love and serve him; for, if this which they
had was too little, God would moreover give them such and such things, 2
Sa. 12:8. 2. That they might not be tempted to make any league, or
contract any dangerous familiarity with these their neighbours so as to
learn their way, but might rather be jealous of them, as a people that
kept them from their right and that they had just cause of quarrel with.
3. That they might keep themselves in a posture for war, and not think
of putting off the harness so long as there remained any land to be
possessed. Nor must we lay aside our spiritual armour, nor be off our
watch, till our victory be completed in the kingdom of glory.

`III.` He promises that he would make the Israelites masters of all those
countries that were yet unsubdued, though Joshua was old and not able to
do it, old and not likely to live to see it done. Whatever becomes of
us, and however we may be laid aside as despised broken vessels, God
will do his own work in his own time (v. 6): I will drive them out. The
original is emphatic: \"It is I that will do it, I that can do it when
thou are dead and gone, and will do it if Israel be not wanting to
themselves.\" \"I will do it by my Word,\" so the Chaldee here, as in
many other places, \"by the eternal Word, the captain of the hosts of
the Lord.\" This promise that he would drive them out from before the
children of Israel plainly supposes it as the condition of the promise
that the children of Israel must themselves attempt their extirpation,
must go up against them, else they could not be said to be driven out
before them; if afterwards Israel, through sloth, or cowardice, or
affection to these idolaters, sit still and let them alone, they must
blame themselves, and not God, if they be not driven out. We must work
out our salvation, and then God will work in us and work with us; we
must resist our spiritual enemies, and then God will tread them under
our feet; we must go forth to our Christian work and warfare, and then
God will go forth before us.

### Verses 7-33

Here we have, `I.` Orders given to Joshua to assign to each tribe its
portion of this land, including that which was yet unsubdued, which must
be brought into the lot, in a believing confidence that it should be
conquered when Israel was multiplied so as to have occasion for it (v.
7): Now divide this land. Joshua thought all must be conquered before
any must be divided. \"No,\" said, God, \"there is as much conquered as
will serve your turn for the present; divide this, and make your best of
it, and wait for the remainder hereafter.\" Note, We must take the
comfort of what we have, though we cannot compass all we would have.
Observe,

`1.` The land must be divided among the several tribes, and they must not
always live in common, as now they did. Which way soever a just property
is acquired, it is the will of that God who has given the earth to the
children of men that there should be such a thing, and that every man
should know his own, and not invade that which is another\'s. The world
must be governed, not by force, but right, by the law of equity, not of
arms.

`2.` That it must be divided for an inheritance, though they got it by
conquest. `(1.)` The promise of it came to them as an inheritance from
their fathers; the land of promise pertained to the children of promise,
who were thus beloved for their fathers\' sakes, and in performance of
the covenant with them. `(2.)` The possession of it was to be transmitted
by them, as an inheritance to their children. Frequently, what is got by
force is soon lost again; but Israel, having an incontestable title to
this land by the divine grant, might see it hereby secured as an
inheritance to their seed after them, and that God kept this mercy for
thousands.

`3.` That Joshua must not divide it by his own will. Though he was a very
wise, just, and good man, it must not be left to him to give what he
pleased to each tribe; but he must do it by lot, which referred the
matter wholly to God, and to his determination, for he it is that
appoints the bounds of our habitation, and every man\'s judgment must
proceed from him. But Joshua must preside in this affair, must manage
this solemn appeal to Providence, and see that the lot was drawn fairly
and without fraud, and that every tribe did acquiesce in it. The lot
indeed causeth contention to cease, Prov. 18:18. But, if upon this lot
any controversy should arise, Joshua by his wisdom and authority must
determine it, and prevent any ill consequences of it. Joshua must have
the honour of dividing the land, `(1.)` Because he had undergone the
fatigue of conquering it: and when, through his hand, each tribe
received its allotment, they would thereby be made the more sensible of
their obligations to him. And what a pleasure must it needs be to a man
of such a public spirit as Joshua was to see the people that were so
dear to him eating of the labour of his hands! `(2.)` That he might be
herein a type of Christ, who has not only conquered for us the gates of
hell, but has opened to us the gates of heaven, and, having purchased
the eternal inheritance for all believers, will in due time put them all
in possession of it.

`II.` An account is here given of the distribution of the land on the
other side Jordan among the Reubenites, and Gadites, and half the tribe
of Manasseh. Observe,

`1.` How this account is introduced. It comes in, `(1.)` As the reason why
this land within Jordan must be divided only to the nine tribes and a
half, because the other two and a half were already provided for. `(2.)`
As a pattern to Joshua in the work he had now to do. He had seen Moses
distribute that land, which would give him some aid in distributing
this, and thence he might take his measure; only this was to be done by
lot, but it should seem Moses did that himself, according to the wisdom
given unto him. `(3.)` As an inducement to Joshua to hasten the dividing
of this land, that the nine tribes and a half might not be kept any
longer than was necessary out of their possession, since their brethren
of the two tribes and a half were so well settled in theirs; and God
their common Father would not have such a difference made between his
children.

`2.` The particulars of this account.

`(1.)` Here is a general description of the country that was given to the
two tribes and a half, which Moses gave them, even as Moses gave them,
v. 8. The repetition implies a ratification of the grant by Joshua.
Moses settled this matter, and, as Moses settled it, so shall it rest;
Joshua will not, under any pretence whatsoever, go about to alter it.
And a reason is intimated why he would not, because Moses was the
servant of the Lord, and acted in this matter by secret direction from
him and was faithful as a servant. Here we have, `[1.]` The fixing of
the boundaries of this country, by which they were divided from the
neighbouring nations, v. 9, etc. Israel must know their own and keep to
it, and may not, under pretence of their being God\'s peculiar people,
encroach upon their neighbours, and invade their rights and properties,
to which they had a good and firm title by providence, though not, as
Israel, a title by promise. `[2.]` An exception of one part of this
country from Israel\'s possession, though it was in their grant, namely,
the Geshurites and the Maachathites, v. 13. They had not leisure to
reduce all the remote and obscure corners of the country in Moses\'s
time, and afterwards they had no mind to it, being easy with what they
had. Thus those who are not straitened in God\'s promises are yet
straitened in their own faith, and prayers, and endeavours.

`(2.)` A very particular account of the inheritances of these two tribes
and a half, how they were separated from each other, and what cites,
with the towns, villages, and fields, commonly known and reputed to be
appurtenances to them, belonged to each tribe. This is very fully and
exactly set down in order that posterity might, in reading this history,
be the more affected with the goodness of God to their ancestors, when
they found what a large and fruitful country, and what abundance of
great and famous cities, he put them in possession of (God\'s grants
look best when we descend to the particulars); and also that the limits
of every tribe being punctually set down in this authentic record
disputes might be prevented, and such contests between the tribes as
commonly happen where boundaries have not been adjusted nor this matter
brought to a certainty. And we have reason to think that the register
here prescribed and published of the lot of each tribe was of great use
to Israel in after-ages, was often appealed to, and always acquiesced
in, for the determining of meum and tuum-mine and thine.

`[1.]` We have here the lot of the tribe of Reuben, Jacob\'s first-born,
who, though he had lost the dignity and power which pertained to the
birthright, yet, it seems, had the advantage of being first served.
Perhaps those of that tribe had an eye to this in desiring to be seated
on that side Jordan, that, since they could not expect the benefit of
the best lot, they might have the credit of the first. Observe, First,
In the account of the lot of this tribe mention is made of the
slaughter, 1. Of Sihon, king of the Amorites, who reigned in this
country, and might have kept it and his life if he would have been
neighbourly, and have suffered Israel to pass through his territories,
but, by attempting to oppose them, justly brought ruin upon himself,
Num. 21:21, etc. 2. Of the princes of Midian, who were slain afterwards
in another war (Num. 31:8), and yet are here called dukes of Sihon, and
are said to be smitten with him, because they were either tributaries to
him, or, in his opposition to Israel, confederates with him, and hearty
in his interests, and his fall made way for theirs not long after. 3. Of
Balaam particularly, that would, if he could, have cursed Israel, and
was soon after recompensed according to the wickedness of his endeavour
(Ps. 28:4), for he fell with those that set him on. This was recorded
before (Num. 31:8), and is here repeated, because the defeating of
Balaam\'s purpose to curse Israel was the turning of that curse into a
blessing, and was such an instance of the power and goodness of God as
was fit to be had in everlasting remembrance. See Mic. 6:5. Secondly,
Within the lot of this tribe was that Mount Pisgah from the top of which
Moses took his view of the earthly Canaan and his flight to the
heavenly. And not far off thence Elijah was when he was fetched up to
heaven in a chariot of fire. The separation of this tribe from the rest,
by the river Jordan, was that which Deborah lamented; and the preference
they gave to their private interests above the public was what she
censured, Jdg. 5:15, 16. In this tribe lay Heshbon and Sibmah, famed for
their fruitful fields and vineyards. See Isa. 16:8, 9; Jer. 47:32. This
tribe, with that of Gad, was sorely shaken by Hazael king of Syria (2
Ki. 10:33), and afterwards dislodged and carried into captivity, twenty
years before the general captivity of the ten tribes by the king of
Assyria, 1 Chr. 5:26.

`[2.]` The lot of the tribe of Gad, v. 24-28. This lay north of
Reuben\'s lot; the country of Gilead lay in this tribe, so famous for
its balm that it is thought strange indeed if there be no balm in
Gilead, and the cities of Jabesh-Gilead and Ramoth-Gilead which we often
read of in scripture. Succoth and Penuel, which we read of in the story
of Gideon, were in this tribe; and that forest which is called the wood
of Ephraim (from the slaughter Jephthah made there of the Ephraimites),
in which Absalom\'s rebellious army was beaten, while his father David
lay at Mahanaim, one of the frontier-cities of this tribe, v. 26.
Sharon, famous for roses, was in this tribe. And within the limits of
this tribe lived those Gadarenes that loved their swine better than
their Saviour, fitter to be called Girgashites than Israelites.

`[3.]` The lot of the half-tribe of Manasseh, v. 29-31. Bashan, the
kingdom of Og, was in this allotment, famous for the best timber,
witness the oaks of Bashan-and the best breed of cattle, witness the
bulls and rams of Bashan. This tribe lay north of Gad, reached to Mount
Hermon, and had in it part of Gilead. Mispeh was in this half-tribe, and
Jephthah was one of its ornaments; so was Elijah, for in this tribe was
Thisbe, whence he is called the Tishbite; and Jair was another. In the
edge of the tribe stood Chorazin, honoured with Christ\'s wondrous
works, but ruined by his righteous woe for not improving them.

`[4.]` Twice in this chapter it is taken notice of that to the tribe of
Levi Moses gave no inheritance (v. 14, 33), for so God had appointed,
Num. 18:20. If they had been appointed to a lot entire by themselves,
Moses would have served them first, not because it was his own tribe,
but because it was God\'s; but they must be provided for in another
manner; their habitations must be scattered in all the tribes, and their
maintenance brought out of all the tribes, and God himself was the
portion both of their inheritance and of their cup, Deu. 10:9; 18:2.
