Joshua, Chapter 17
==================

Commentary
----------

The half tribe of Manasseh comes next to be provided for; and here we
have, `I.` The families of that tribe that were to be portioned (v. 1-6).
`II.` The country that fell to their lot (v. 7-13). `III.` The joint request
of the two tribes that descended from Joseph, for the enlargement of
their lot, and Joshua\'s answer to that request (v. 14-18).

### Verses 1-6

Manasseh was itself but one half of the tribe of Joseph, and yet was
divided and subdivided. 1. It was divided into two parts, one already
settled on the other side Jordan, consisting of those who were the
posterity of Machir, v. 1. This Machir was born to Manasseh in Egypt;
there he had signalized himself as a man of war, probably in the
contests between the Ephraimites and the men of Gath, 1 Chr. 7:21. His
warlike disposition descended to his posterity, and therefore Moses gave
them Gileaxdand Bashan, on the other side Jordan, of which before, ch.
13:31. It is here said that the lot came to Manasseh, for he was the
first-born of Joseph. Bishop Patrick thinks it should be translated,
though he was the first-born of Joseph, and then the meaning is plain,
that the second lot was for Manasseh, because, though he was the
first-born, yet Jacob had preferred Ephraim before him. See the names of
those heads of the families that settled on the other side Jordan, 1
Chr. 5:24. 2. That part on this side Jordan as subdivided into ten
families, v. 5. There were six sons of Gilead here named (v. 2), the
same that are recorded Num. 26:30-32, only that he who is there called
Jezeer is here called Abiezer. Five of these sons had each of them their
portion; the sixth, which was Hepher, had his male line cut off in his
son Zelophehad, who left daughters only, five in number, of whom we have
often read, and these five had each of them a portion; though perhaps,
they claiming under Hepher, all their five portions were but equal to
one of the portions of the five sons. Or if Hepher had other sons
besides Zelophehad, in whom the name of his family was kept up, their
posterity married to the daughters of Zelophehad the elder brother, and
in their right had these portions assigned them. See Num. 36:12. Here
is, `(1.)` The claim which the daughters of Zelophehad made, grounded upon
the command God gave to Moses concerning them, v. 4. They had
themselves, when they were young, pleaded their own cause before Moses,
and obtained the grant of an inheritance with their brethren, and now
they would not lose the benefit of that grant for want of speaking to
Joshua, but seasonably put in their demand themselves, as it should
seem, and not their husbands for them. `(2.)` The assignment of their
portions according to their claim. Joshua knew very well what God had
ordered in their case, and did not object that they having not served in
the wars of Canaan there was no reason why they should share in the
possessions of Canaan, but readily gave them as inheritance among the
brethren of their father. And now they reaped the benefit of their own
pious zeal and prudent forecast in this matter. Thus those who take care
in the wilderness of this world to make sure to themselves a place in
the inheritance of the saints in light will certainly have the comfort
of it in the other world, while those that neglect it now will lose it
for ever.

### Verses 7-13

We have here a short account of the lot of this half tribe. It reached
from Jordan on the east to the great sea on the west; on the south it
lay all along contiguous to Ephraim, but on the north it abutted upon
Asher and Issachar. Asher lay north-west, and Issachar north-east, which
seems to be the meaning of that (v. 10), that they (that is, Manasseh
and Ephraim, as related to it, both together making the tribe of Joseph)
met in Asher on the north and Issachar on the east, for Ephraim itself
reached not those tribes. Some things are particularly observed
concerning this lot:-1. That there was great communication between this
tribe and that of Ephraim. The city of Tappuah belonged to Ephraim, but
the country adjoining to Manasseh (v. 8); there were likewise many
cities of Ephraim that lay within the border of Manasseh (v. 9), of
which before, ch. 16:9. 2. That Manasseh likewise had cities with their
appurtenances in the tribes of Issachar and Asher (v. 11), God so
ordering it, that though every tribe had its peculiar inheritance, which
might not be alienated from it, yet they should thus intermix one with
another, to keep up mutual acquaintance and correspondence among the
tribes, and to give occasion for the doing of good offices one to
another, as became those who, though of different tribes, were all one
Israel, and were bound to love as brethren. 3. That they suffered the
Canaanites to live among them, contrary to the command of God, serving
their own ends by conniving at them, for they made them tributaries, v.
12, 13. The Ephraimites had done the same (ch. 16:10), and from them
perhaps the Manassites learned it, and with their example excused
themselves in it. The most remarkable person of this half tribe in
after-time was Gideon, whose great actions were done within this lot. He
was of the family of Abiezer; Cesarea was in this lot, and Antipatris,
famed in the latter ages of the Jewish state.

### Verses 14-18

Here, `I.` The children of Joseph quarrel with their lot; if they had had
any just cause to quarrel with it, we have reason to think Joshua would
have relieved them, by adding to it, or altering it, which it does not
appear he did. It is probable, because Joshua was himself of the tribe
of Ephraim, they promised themselves that they should have some
particular favour shown them, and should not be confined to the decision
of the lot so closely as the other tribes; but Joshua makes them know
that in the discharge of his office, as a public person, he had no more
regard to his own tribe than to any other, but would administer
impartially, without favour or affection, wherein he has left an
excellent example to all in public trusts. It was a very competent
provision that was made for them, as much, for aught that appears, as
they were able to manage, and yet they call it in disdain but one lot,
as if that which was assigned to them both was scarcely sufficient for
one. The word for complainers (Jude 16) is mempsimoiroi, blamers of
their lot:-1. That they were very numerous, through the blessing of God
upon them (v. 14): I am a great people, for the Lord has blessed me; and
we have reason to hope that he that hath sent mouths will send meat. \"I
am a great people, and in so small a lot shall not have room to
thrive.\" Yet observe, when they speak thankfully of their present
increase, they do not speak confidently of the continuance of it. \"The
Lord has blessed me hitherto, however he may see fit to deal with me for
the future.\" The uncertainty of what may be must not make us unthankful
for what has been and is done in kindness to us. 2. That a good part of
that country which had now fallen to their lot was in the hands of the
Canaanites, and that they were formidable enemies, who brought into the
field of battle chariots of iron (v. 16), that is, chariots with long
scythes fastened to the sides of them, or the axle-tree, which made
great destruction of all that came in their way, mowing them down like
corn. They urge that though they had a good portion assigned them, yet
it was in bad hands, and they could not come to the possession of it,
wishing to have their lot in those countries that were more thoroughly
reduced than this was.

`II.` Joshua endeavours to reconcile them to their lot. He owns they were
a great people, and being two tribes ought to have more than one lot
only (v. 17), but tells them that what had fallen to their share would
be a sufficient lot for them both, if they would but work and fight.
They desired a lot in which they might indulge themselves in ease and
luxury. \"No,\" says Joshua, \"you must not count upon that; in the
sweat of thy face shalt thou eat bread is a sentence in force even in
Canaan itself.\" He retorts their own argument, that they were a great
people. \"If so, you are the better able to help yourselves, and have
the less reason to expect help from others. If thou hast many mouths to
be filled, thou hast twice as many hands to be employed; earn, and then
eat.\" 1. He bids them work for more (v. 15): \"Get thee up to the
wood-country, which is within thy own border, and let all hands be set
to work to cut down the trees, rid the rough lands, and make them, with
art and industry, good arable ground.\" Note, Many wish for larger
possessions who do not cultivate and make the best of what they have,
think they should have more talents given them who do not trade with
those with which they are entrusted. Most people\'s poverty is the
effect of their idleness; would they dig, they need not beg. 2. He bids
them fight for more (v. 17, 18), when they pleaded that they could not
come at the wood-lands he spoke of because in the valley between them
and it were Canaanites whom they durst not enter the lists with. \"Never
fear them,\" said Joshua, \"thou hast God on thy side, and thou shalt
drive out the Canaanites, if thou wilt set about it in good earnest,
though they have iron chariots.\" We straiten ourselves by apprehending
the difficulties in the way of our enlargement to be greater than really
they are. What can be insuperable to faith and holy resolution?
