Joshua, Chapter 9
=================

Commentary
----------

Here is in this chapter, `I.` The impolite confederacy of the kings of
Canaan against Israel (v. 1, 2). `II.` The polite confederacy of the
inhabitants of Gibeon with Israel, 1. How it was subtly proposed and
petitioned for by the Gibeonites pretending to come from a far country
(v. 3-13). 2. How it was unwarily consented to by Joshua and the
Israelites, to the disgust of the congregation when the fraud was
discovered (v. 14-18). 3. How the matter was adjusted to the
satisfaction of all sides, by giving these Gibeonites their lives
because they had covenanted with them, yet depriving them of their
liberties because the covenant was not fairly obtained (v. 19-27).

### Verses 1-2

Hitherto the Canaanites had acted defensively; the Israelites were the
aggressors upon Jericho and Ai. But here the kings of Canaan are in
consultation to attack Israel, and concert matters for a vigorous effort
of their united forces to check the progress of their victorious arms.
Now, 1. It was strange they did not do this sooner. They had notice long
since of their approach; Israel\'s design upon Canaan was no secret; one
would have expected that a prudent concern for their common safety would
put them upon taking some measures to oppose their coming over Jordan,
and maintain that pass against them, or to give them a warm reception as
soon as they were over. It was strange they did not attempt to raise the
siege of Jericho, or at least fall in with the men of Ai, when they had
given them a defeat. But they were, either through presumption or
despair, wonderfully infatuated and at their wits\' end. Many know not
the things that belong to their peace till they are hidden from their
eyes. 2. It was more strange that they did it now. Now that the conquest
of Jericho had given such a pregnant proof of God\'s power, and that of
Ai of Israel\'s policy, one would have thought the end of their
consultation should be, not to fight with Israel, but to make peace with
them, and to gain the best terms they could for themselves. This would
have been their wisdom (Lu. 14:32), but their minds were blinded, and
their hearts hardened to their destruction. Observe, `(1.)` What induced
them now at last to enter upon this consultation. When they heard
thereof (v. 1), not only of the conquest of Jericho and Ai, but of the
convention of the states of Mount Ebal, of which we have an account
immediately before,-when they heard that Joshua, as if he thought
himself already completely master of the country, had had all his people
together, and had read the laws to them by which they must be governed,
and taken their promises to submit to those laws,-then they perceived
the Israelites were in good earnest, and thought it was high time for
them to bestir themselves. The pious devotion of God\'s people sometimes
provokes and exasperates their enemies more than any thing else. `(2.)`
How unanimous they were in their resolves. Though they were many kings
of different nations, Hittites, Amorites, Perizzites, etc., doubtless of
different interests, and that had often been at variance one with
another, yet they determined, nemine contradicente-unanimously, to unite
against Israel. O that Israel would learn this of Canaanites, to
sacrifice private interests to the public welfare, and to lay aside all
animosities among themselves, that they may cordially unite against the
common enemies of God\'s kingdom among men!

### Verses 3-14

Here, `I.` The Gibeonites desire to make peace with Israel, being alarmed
by the tidings they heard of the destruction of Jericho, v. 3. Other
people heard those tidings, and were irritated thereby to make war upon
Israel; but the Gibeonites heard them and were induced to make peace
with them. Thus the discovery of the glory and grace of God in the
gospel is to some a savour of life unto life, but to others a savour of
death unto death, 2 Co. 2:16. The same sun softens wax and hardens clay.
I do not remember that we read any where of a king of Gibeon. Had their
government been at this time in a single person, perhaps his heart would
have been too high to yield to Israel, and he would have joined with the
rest of the kings against Israel. But these four united cities
(mentioned v. 17) seem to have been governed by elders, or senators (v.
11), who consulted the common safety more than their own personal
dignity. The inhabitants of Gibeon did well for themselves. We have,

`II.` The method they took to compass it. They knew that all the
inhabitants of the land of Canaan were to be cut off; perhaps they had
some spies in the congregation at Ebal, when the law was read, who
observed and brought them notice of the command given to Israel (Deu.
7:1-3), that they should show no mercy to the Canaanites, give them no
quarter in battle, which made them afraid of fighting them, and that
they should make no covenant with them, which made them despair of
gaining any advantage by treating with them; and therefore there was no
way of saving their lives from the sword of Israel unless they could, by
disguising themselves, make Joshua believe that they came from some very
country, which the Israelites were not commanded to make war upon nor
forbidden to make peace with, but were particularly appointed to offer
peace to, Deu. 20:10, 15. Unless they could be admitted under this
notion, they saw there was but one way with them: they must submit to
the fate of Jericho and Ai. Though the neighbouring princes knew that
all the men thereof were mighty (ch 10:2), and they knew it themselves,
yet they durst not contend with Israel, who had an Almighty God on their
side. This therefore is the only game they have to play, and observe,

`1.` They play it very artfully and successfully. Never was any such
thing more craftily managed.

`(1.)` They come under the character of ambassadors from a foreign state,
which they thought would please the princes of Israel, and make them
proud of the honour of being courted by distant countries: we find
Hezekiah fond of those that came to him from a far country (Isa. 39:3);
they were not used to be thus courted.

`(2.)` They pretended to have undergone the fatigues of a very long
journey, and produced what passed for an ocular demonstration of it. It
should seem it was then usual for those that undertook long journeys to
take with them, as we do now for long voyages, all manner of provision
in kind, the country not being furnished as ours is now with houses of
entertainment, for the convenience of which, when we have occasion to
make use of them, we have reason to be very thankful. Now they here
pretended that their provision, when they brought it from home, was
fresh and new, but now it appeared to be old and dry, whereas it might
well be presumed they had not loitered, but made the best of their way;
so that hence it must be inferred that they came, as they said they did,
from a very far country: their sacks or portmanteaus were old; the wine
was all drunk, and the bottles in which it had been were broken; their
shoes and clothes were worse than those of the Israelites in forty
years, and their bread was mouldy, v. 4, 5, and again, v. 12, 13. Thus
God\'s Israel have often been deceived and imposed upon with a show of
antiquity. But (as bishop Hall expresses it) errors are never the older
for being patched, and so seeming old; but those that will be caught
with this Gibeonitish stratagem prove they have not consulted with God.
And thus there are those who make themselves poor with the badges of
want and distress and yet have great riches (Prov. 13:7), or at least
have no need of relief, by which fraud charity is misplaced and diverted
from those that are real objects of it.

`(3.)` When they were suspected, and more strictly examined as to whence
they came, they industriously declined telling the name of their
country, till the agreement was settled. `[1.]` The men of Israel
suspected a fraud (v. 7): \"Peradventure you dwell among us, and then we
may not, we must not, make any league with you.\" This might have
discouraged the Gibeonites from urging the matter any further,
concluding that if the peace were made the Israelites would not think
themselves obliged to keep it, having thus solemnly protested against it
in case they dwelt among them; but, knowing that there was no hope at
all if they stood it out, they bravely ventured a submission. \"Who
knows but the people of Israel may save us alive, though thus inveigled
into a promise; and if we tell them at last we shall but die.\" `[2.]`
Joshua put the questions to them, Who are you? and whence come you? He
finds himself concerned to stand upon his guard against secret fraud as
well as against open force. We in our spiritual warfare must stand
against the wiles of the devil, remembering he is a subtle serpent as
well as a roaring lion. In all leagues of relation and friendship we
must first try and then trust, lest we repent at leisure agreements made
in haste. `[3.]` They would not tell whence they came; but still repeat
the same thing: We have come from a very far country, v. 9. They will
have it thought that it is a country Joshua knows nothing of nor ever
heard of, and therefore would be never the wiser if they should tell him
the name of it.

`(4.)` They profess a respect for the God of Israel, the more to
ingratiate themselves with Joshua, and we charitably believe they were
sincere in this profession: \"We have come because of the name of the
Lord thy God (v. 9), because of what we have heard of that name, which
has convinced us that it is above every name, and because we have a
desire towards that name and the remembrance of it, and would gladly
come under its protection.\"

`(5.)` They fetch their inducements from what had been done some time
before in Moses\'s reign, the tidings whereof might easily be supposed
ere this to have reached distant regions, the plagues of Egypt and the
destruction of Sihon and Og (v. 9, 10), but prudently say nothing of the
destruction of Jericho and Ai (though this was the true inducement, v.
3), because they will have it supposed that they came from home long
before those conquests were made. We need not be long to seek for
reasons why we should submit to the God of Israel; we may be furnished
either with new or old, which we will.

`(6.)` They make a general submission-We are our servants; and humbly sue
for a general agreement-Make a league with us, v. 11. They insist not
upon terms, but will be glad of peace upon any terms; nor will the case
admit of delays, lest the fraud be discovered; they would fain have the
bargain struck up immediately; if Joshua will but make a league with
them, they have all they come for, and they hope their ragged clothes
and clouted shoes will be no exception against them. God and Israel
reject none for their poverty. But,

`2.` There is a mixture of good and evil in their conduct. `(1.)` Their
falsehood cannot be justified, nor ought it to be drawn into a
precedent. We must not do evil that good may come. Had they owned their
country but renounced the idolatries of it, resigning the possession of
it to Israel and themselves to the God of Israel, we have reason to
think Joshua would have been directed by the oracle of God to spare
their lives, and they needed not to have made these pretensions. It is
observable that when they had once said, We have come from a far country
(v. 6), they found themselves necessitated to say it again (v. 9), and
to say what was utterly false concerning their bread, their bottles, and
their clothes (v. 12, 13), for one lie is an inlet to another, and that
to a third, and so on. The way of that sin is down-hill. But, `(2.)` Their
faith and prudence are to be greatly commended. Our Lord commended even
the unjust steward, because he had done wisely and well for himself, Lu.
16:8. In submitting to Israel, they submitted to the God of Israel,
which implied a renunciation of the god they had served, a resignation
to the laws of true religion. They had heard enough to convince them of
the infinite power of the God of Israel, and thence might infer his
other perfections of wisdom and goodness; and how can we do better for
ourselves than surrender at discretion to infinite wisdom, and cast
ourselves upon the mercy of a God of infinite goodness. The submission
of these Gibeonites was the more laudable because it was, `[1.]`
Singular. Their neighbours took another course, and expected they should
join with them. `[2.]` Speedy. They did not stay till Israel had
besieged their cities; then it would have been too late to capitulate;
but when they were at some distance they desired conditions of peace.
Thy way to avoid a judgment is to meet it by repentance. Let us imitate
these Gibeonites, and make our peace with God in the rags of
humiliation, godly sorrow, and mortification, so our iniquity shall not
be our ruin. Let us be servants to Jesus, our blessed Joshua, and make a
league with him and the Israel of God, and we shall live.

### Verses 15-21

Here is, `I.` The treaty soon concluded with the Gibeonites, v. 15. The
thing was not done with much formality, but in short, 1. They agreed to
let them live, and more the Gibeonites did not ask. In a common war this
would have been but a small matter to be granted; but in the wars of
Canaan, which were to make a general destruction, it was a great favour
to a Canaanite to have his life given him for a prey, Jer. 45:5. 2. This
agreement was made not by Joshua only, but by the princes of the
congregation in conjunction with him. Though Joshua had an extraordinary
call to the government, and extraordinary qualifications for it, yet he
would not act in an affair of this nature without the counsel and
concurrence of the princes, who were neither kept in the dark nor kept
under foot, but were treated by him as sharers in the government. 3. It
was ratified by an oath; they swore unto them, not by any of the gods of
Canaan, but by the God of Israel only, v. 19. Those that mean honestly
do not startle at assurances, but satisfy those with whom they treat,
and glorify God by calling him to witness to the sincerity of their
intentions. 4. Nothing appears to have been culpable in all this but
that it was done rashly; they took of their victuals, by which they
satisfied themselves that it was indeed old and dry, but did not
consider that his was no proof of their bringing it fresh from home; so
that, making use of their senses only, but not their reason, they
received the men (as the margin reads it) because of their victuals,
perceiving perhaps, upon the view and taste of their bread, not only
that now it was old, but that it had been fine and very good at first,
whence they inferred that they were persons of some quality, and
therefore the friendship of their country was not to be despised. But
they asked not counsel at the mouth of the Lord. They had the Urim and
Thummim with them, which they might have advised with in this difficult
case, and which would have told them no lie, would have led them into no
error; but they relied so much on their own politics that they thought
it needless to bring the matter to the oracle. Joshua himself was not
altogether without blame herein. Note, We make more haste than good
speed in any business when we stay not to take God along with us, and by
the word and prayer to consult him. Many a time we see cause to reflect
upon it with regret that such and such an affair miscarried, because we
asked not counsel at the mouth of the Lord; would we acknowledge him in
all our ways, we should find them more safe, easy, and successful.

`II.` The fraud soon discovered, by which this league was procured. A
lying tongue is but for a moment, and truth will be the daughter of
time. Within three days they found, to their great surprise, that the
cities which these ambassadors had treated for were very near them, but
one night\'s foot-march from the camp at Gilgal, ch. 10:9. Either their
own scouts or the parties that sallied out to acquaint themselves with
the country, or perhaps some deserters that came over to them from the
enemy, informed them of the truth in this matter. Those that suffer
themselves to be deceived by the wiles of Satan will soon be undeceived
to their confusion, and will find that near, even at the door, which
they imagined was very far off.

`III.` The disgust of the congregation at this. They did indeed submit to
the restraints which this league laid upon them, and smote not the
cities of the Gibeonites, neither slew the persons nor seized the prey;
but it vexed them to have their hands thus tied, and they murmured
against the princes (v. 18) it is to be feared, more from a jealousy for
their own profit than from a zeal for the fulfilling of God\'s command,
though some of them perhaps had a regard to that. Many are forward to
arraign and censure the actions of princes while they are ignorant of
the springs of those actions and are incompetent judges of the reasons
of state that govern them. While therefore we are satisfied in general
that those who are over us aim at nothing but the public good, and
sincerely seek the welfare of their people, we ought to make the best of
what they do and not exercise ourselves in things above us.

`IV.` The prudent endeavour of the princes to pacify the discontented
congregation, and to accommodate the matter; herein all the princes
concurred and were unanimous, which doubtless disposed the people to
acquiesce.

`1.` They resolved to spare the lives of the Gibeonites, for so they had
expressly sworn to do (v. 15), to let them live. `(1.)` The oath was
lawful, else it had not bound them any more than Herod\'s oath bound him
to cut off John Baptist\'s head; it is true God had appointed them to
destroy all the Canaanites, but the law must be construed, in favorem
vitae-with some tender allowance, to mean those only that stood it out
and would not surrender their country to them, and not to bind them so
far to put off the sense of honour and humanity as to slay those who had
never lifted up a hand against them nor ever would, but before they were
reduced to any extremity, or ever attempted any act of hostility, with
one consent humbled themselves; the kings of Israel were certainly more
merciful kings than to do so (1 Ki. 20:31), and the God of Israel a more
merciful God than to order it so. Satis est prostrasse leoni-It is
enough to have laid the lion prostrate. And besides, the reason of the
law is the law; the mischief designed to be prevented by that law was
the infecting of the Israelites with their idolatry, Deu. 7:4. But if
the Gibeonites renounce their idolatry, and become friends and servants
to the house of God, the danger is effectually prevented, the reason of
the law ceases, and consequently the obligation of it, especially to a
thing of this nature. The conversion of sinners shall prevent their
ruin. `(2.)` The oath being lawful, both the princes and the people for
whom they transacted were bound by it, bound in conscience, bound in
honour to the God of Israel, by whom they had sworn, and whose name
would have been blasphemed by the Canaanites if they had violated this
oath. They speak as those that feared an oath (Eccl. 9:2), when they
argued thus: We will let them live, lest wrath be upon us, because of
the oath which we swore, v. 20. He that ratifies a promise with an oath
imprecates the divine vengeance if he wilfully break his promise, and
has reason to expect that divine justice will take him at his word. God
is not mocked, and therefore oaths are not to be jested with. The
princes would keep their word, `[1.]` Though they lost by it. A citizen
of Zion swears to his own hurt and changes not, Ps. 15:4. Joshua and the
princes, when they found it was to their prejudice that they had thus
bound themselves, did not apply to Eleazar for a dispensation, much less
did they pretend that no faith is to be kept with heretics, with
Canaanites; no, they were strangers to the modern artifices of the
Romish church to elude the most sacred bonds, and even to sanctify
perjuries `[2.]` Though the people were uneasy at it, and their
discontent might have ended in a mutiny, yet the princes would not
violate their engagement to the Gibeonites; we must never be over-awed,
either by majesty or multitude, to do a sinful thing, and go against our
consciences. `[3.]` Though they were drawn into this league by a wile,
and might have had a very plausible pretence to declare it null and
void, yet they adhered to it. They might have pleaded that though those
were the men with whom they exchanged the ratifications, yet these were
not the cities intended in the league; they had promised to spare
certain cities, without names, that were very far off, and upon the
express consideration of their being so; but these were very near, and
therefore not the cities that they covenanted with. And many learned men
have thought that they were so grossly imposed upon by the Gibeonites
that it would have been lawful for them to have recalled their promise,
but to preserve their reputation, and to keep up in Israel a veneration
of an oath, they would stand to it; but it is plain that they thought
themselves indispensably obliged by it, and were apprehensive that the
wrath of God would fall upon them if they broke it. And, however their
adherence to it might be displeasing to the congregation, it is plain
that it was acceptable to God; for when, in pursuance of this league,
they undertook the protection of the Gibeonites, God gave them the most
glorious victory that ever they had in all their wars (ch. 10), and long
afterwards severely avenged the wrong Saul did to the Gibeonites in
violation of this league, 2 Sa. 21:1. Let this convince us all how
religiously we ought to perform our promises, and make good our
bargains; and what conscience we ought to make of our words when they
are once given. If a covenant obtained by so many lies and deceits might
not be broken, shall we think to evade the obligation of those that have
been made with all possible honesty and fairness? If the fraud of others
will not justify or excuse our falsehood, certainly the honesty of
others in dealing with us will aggravate and condemn our dishonesty in
dealing with them.

`2.` Though they spared their lives, yet they seized their liberties, and
sentenced them to be hewers of wood and drawers of water to the
congregation, v. 21. By this proposal the discontented congregation was
pacified; for, `(1.)` Those who were angry that the Gibeonites lived might
be content when they saw them condemned to that which, in the general
apprehension, is worse than death, perpetual servitude. `(2.)` Those who
were angry that they were not spoiled might be content when their
serving the congregation would be more to the public advantage than
their best effects could be; and, in short, the Israelites would be not
losers either in honour or profit by this peace with the Gibeonites;
convince them of this, and they will be satisfied.

### Verses 22-27

The matter is here settled between Joshua and the Gibeonites, and an
explanation of the league agreed upon. We may suppose that now, not the
messengers who were first sent, but the elders of Gibeon, and of the
cities that were dependent upon it, were themselves present and treated
with, that the matter might be fully compromised.

`I.` Joshua reproves them for their fraud, v. 22. And they excuse it as
well as they can, v. 24. 1. Joshua gives the reproof very mildly:
Wherefore have you beguiled us? He does not load them with any ill
names, does not give them any harsh provoking language, does not call
them, as they deserved to be called, base liars, but only asks them, Why
have you beguiled us? Under the greatest provocations, it is our wisdom
and duty to keep our temper, and to bridle our passion; a just cause
needs not anger to defend it, and a bad one is made never the better by
it. 2. They make the best excuse for themselves, that the thing would
bear, v. 24. They found by the word of God that sentence of death was
passed upon them (the command was to destroy all the inhabitants of the
land, without exception), and they found by the works of God already
wrought that there was no opposing the execution of this sentence; they
considered that God\'s sovereignty is incontestable, his justice
inflexible, his power irresistible, and therefore resolved to try what
his mercy was, and found it was not in vain to cast themselves upon it.
They do not go about to justify their lie, but in effect beg pardon for
it, pleading it was purely to save their lives that they did it, which
every man that finds in himself the force of the law of
self-preservation will therefore make great allowances for, especially
in such a case as this, where the fear was not merely of the power of
man (if that were all, one might flee from that to the divine
protection), but of the power of God himself, which they saw engaged
against them.

`II.` Joshua condemns them to servitude, as a punishment of their fraud
(v. 23), and they submit to the sentence (v. 25), and for aught that
appears both sides are pleased.

`1.` Joshua pronounces them perpetual bondmen. They had purchased their
lives with a lie, but, that being no good consideration, he obliges them
to hold their lives under the rent and reservation of their continual
labours, in hewing wood and drawing water, the meanest and most toilsome
employments. Thus their lie was punished; had they dealt fairly and
plainly with Israel, perhaps they would have had more honourable
conditions granted them, but now, since they gain their lives with
ragged clothes and clouted shoes, the badges of servitude, they are
condemned for ever to wear such, so must their doom be. And thus the
ransom of their lives is paid; dominion is acquired by the preservation
of a life that lies at mercy (servus dicitur a servando-a servant is so
called from the act of saving); they owe their service to those to whom
they owe their lives. Observe how the judgment is given against them.
`(1.)` Their servitude is made a curse to them. \"Now you are cursed with
the ancient curse of Canaan,\" from whom these Hivites descended, a
servant of servants shalt thou be, Gen. 9:25. What shall be done to the
false tongue but this? Cursed shall it be. `(2.)` Yet this curse is turned
into a blessing; they must be servants, but it shall be for the house of
my God. The princes would have them slaves unto all the congregation (v.
21), at least they chose to express themselves so, for the pacifying of
the people that were discontented; but Joshua mitigates the sentence,
both in honour to God and in favour to the Gibeonites: it would be too
hard upon them to make them every man\'s drudge; if they must be hewers
of wood and drawers of water, than which there cannot be a greater
disparagement, especially to those who are citizens of a royal city, and
all mighty men (ch. 10:2), yet they shall be so to the house of my God,
than which there cannot be a greater preferment: David himself could
have wished to be a door-keeper there. Even servile work becomes
honourable when it is done for the house of our God and the offices
thereof. `[1.]` They were hereby excluded from the liberties and
privileges of true-born Israelites, and a remaining mark of distinction
was put upon their posterity throughout all their generations. `[2.]`
They were hereby employed in such services as required their personal
attendance upon the altar of God in the place which he should choose (v.
27), which would bring them to the knowledge of the law of God, keep
them strictly to that holy religion to which they were proselyted, and
prevent their revolt to the idolatries of their fathers. `[3.]` This
would be a great advantage to the priests and Levites to have so many,
and those mighty men, constant attendants upon them, and engaged by
office to do all the drudgery of the tabernacle. A great deal of wood
must be hewed for fuel for God\'s house, not only to keep the fire
burning continually upon the altar, but to boil the flesh of the
peace-offerings, etc. And a great deal of water must be drawn for the
divers washings which the law prescribed. These and other such servile
works, such as washing the vessels, carrying out ashes, sweeping the
courts, etc., which otherwise the Levites must have done themselves,
these Gibeonites were appointed to do. `[4.]` They were herein servants
to the congregation too; for whatever promotes and helps forward the
worship of God is real service to the commonwealth. It is the interest
of every Israelite that the altar of God be well attended. Hereby also
the congregation was excused from much of that servile work which
perhaps would otherwise have been expected from some of them. God had
made a law that the Israelites should never make any of their brethren
bondmen; if they had slaves, they must be of the heathen that were round
about them, Lev. 25:44. Now in honour of this law, and of Israel that
was honoured by it, God would not have the drudgery, no, not of the
tabernacle itself, to be done by Israelites, but by Gibeonites, who were
afterwards called Nethinim, men given to the Levites, as the Levites
were to the priests (Num. 3:9), to minister to them in the service of
God. `[5.]` This may be looked upon as typifying the admission of the
Gentiles into the gospel church. Now they were taken in upon their
submission to be under-officers, but afterwards God promises that he
will take of them for priests and Levites, Isa. 66:21.

`2.` They submit to this condition, v. 25. Conscious of a fault in
framing a lie whereby to deceive the Israelites, and sensible also how
narrowly they escaped with their lives and what a kindness it was to
have them spared, they acquiesce in the proposal: Do as it seemeth right
unto thee. Better live in servitude, especially such servitude, than not
live at all. Those of the very meanest and most despicable condition are
described to be hewers of wood and drawers of water, Deu. 29:11. But
skin for skin, liberty, and labour, and all that a man has, will he give
for his life, and no ill bargain. Accordingly the matter was determined.
`(1.)` Joshua delivered them out of the hands of the Israelites that they
should not be slain, v. 26. It seems there were those who would have
fallen upon them with the sword if Joshua had not interposed with his
authority; but wise generals know when to sheathe the sword, as well as
when to draw it. `(2.)` He then delivered them again into the hands of the
Israelites to be enslaved, v. 27. They were not to keep possession of
their cities, for we find afterwards that three of them fell to the lot
of Benjamin and one to that of Judah; nor were they themselves to be at
their own disposal, but, as bishop Patrick thinks, were dispersed into
the cities of the priests and Levites, and came up with them in their
courses to serve at the altar, out of the profits of which, it is
probable, they were maintained. And thus Israel\'s bondmen became the
Lord\'s freemen, for his service in the meanest office is liberty, and
his work is its own wages. And this they got by their early submission.
Let us, in like manner, submit to our Lord Jesus, and refer our lives to
him, saying, \"We are in thy hand, do unto us as seemeth good and right
unto thee; only save our souls, and we shall not repent it:\" if he
appoint us to bear his cross, and draw in his yoke, and serve at his
altar, this shall be afterwards neither shame nor grief to us, while the
meanest office in God\'s service will entitle us to a dwelling in the
house of the Lord all the days of our life.
