Joshua, Chapter 24
==================

Commentary
----------

This chapter concludes the life and reign of Joshua, in which we have,
`I.` The great care and pains he took to confirm the people of Israel in
the true faith and worship of God, that they might, after his death,
persevere therein. In order to this he called another general assembly
of the heads of the congregation of Israel (v. 1) and dealt with them.
`1.` By way of narrative, recounting the great things God had done for
them and their fathers (v. 2-13). 2. By way of charge to them, in
consideration thereof, to serve God (v. 14). 3. By way of treaty with
them, wherein he aims to bring them, `(1.)` To make religion their
deliberate choice; and they did so, with reasons for their choice (v.
15-18). `(2.)` To make it their determinate choice, and to resolve to
adhere to it (v. 19-24). 4. By way of covenant upon that treaty (v.
25-28). `II.` The conclusion of this history, with, 1. The death and
burial of Joshua (v. 29, 30) and Eleazar (v. 33), and the mention of the
burial of Joseph\'s bones upon that occasion (v. 32). 2. A general
account of the state of Israel at that time (v. 31).

### Verses 1-14

Joshua thought he had taken his last farewell of Israel in the solemn
charge he gave them in the foregoing chapter, when he said, I go the way
of all the earth; but God graciously continuing his life longer than
expected, and renewing his strength, he was desirous to improve it for
the good of Israel. He did not say, \"I have taken my leave of them
once, and let that serve;\" but, having yet a longer space given him, he
summons them together again, that he might try what more he could do to
engage them for God. Note, We must never think our work for God done
till our life is done; and, if he lengthen out our days beyond what we
thought, we must conclude it is because he has some further service for
us to do.

The assembly is the same with that in the foregoing chapter, the elders,
heads, judges, and officers of Israel, v. 1. But it is here made
somewhat more solemn than it was there.

`I.` The place appointed for their meeting is Shechem, not only because
that lay nearer to Joshua than Shiloh, and therefore more convenient now
that he was infirm and unfit for travelling, but because it was the
place where Abraham, the first trustee of God\'s covenant with this
people, settled at his coming to Canaan, and where God appeared to him
(Gen. 12:6, 7), and near which stood mounts Gerizim and Ebal, where the
people had renewed their covenant with God at their first coming into
Canaan, Jos. 8:30. Of the promises God had made to their fathers, and of
the promises they themselves had made to God, this place might serve to
put them in mind.

`II.` They presented themselves not only before Joshua, but before God,
in this assembly, that is, they came together in a solemn religious
manner, as into the special presence of God, and with an eye to his
speaking to them by Joshua; and it is probable the service began with
prayer. It is the conjecture of interpreters that upon this great
occasion Joshua ordered the ark of God to be brought by the priests to
Shechem, which, they say, was about ten miles from Shiloh, and to be set
down in the place of their meeting, which is therefore called (v. 26)
the sanctuary of the Lord, the presence of the ark making it so at that
time; and this was done to grace the solemnity, and to strike an awe
upon the people that attended. We have not now any such sensible tokens
of the divine presence, but are to believe that where two or three are
gathered together in Christ\'s name he is as really in the midst of them
as God was where the ark was, and they are indeed presenting themselves
before him.

`III.` Joshua spoke to them in God\'s name, and as from him, in the
language of a prophet (v. 2): \"Thus saith the Lord, Jehovah, the great
God, and the God of Israel, your God in covenant, whom therefore you are
bound to hear and give heed to.\" Note, The word of God is to be
received by us as his, whoever is the messenger that brings it, whose
greatness cannot add to it, nor his meanness diminish from it. His
sermon consists of doctrine and application.

`1.` The doctrinal part is a history of the great things God had done for
his people, and for their fathers before them. God by Joshua recounts
the marvels of old: \"I did so and so.\" They must know and consider,
not only that such and such things were done, but that God did them. It
is a series of wonders that is here recorded, and perhaps many more were
mentioned by Joshua, which for brevity\'s sake are here omitted. See
what God had wrought. `(1.)` He brought Abraham out of Ur of the Chaldees,
v. 2, 3. He and his ancestors had served other gods there, for it was
the country in which, though celebrated for learning, idolatry, as some
think, had its rise; there the world by wisdom knew not God. Abraham,
who afterwards was the friend of God and the great favourite of heaven,
was bred up in idolatry, and lived long in it, till God by his grace
snatched him as a brand out of that burning. Let them remember that rock
out of which they were hewn, and not relapse into that sin from which
their fathers by a miracle of free grace were delivered. \"I took him,\"
says God, \"else he had never come out of that sinful state.\" Hence
Abraham\'s justification is made by the apostle an instance of God\'s
justifying the ungodly, Rom. 4:5. `(2.)` He brought him to Canaan, and
built up his family, led him through the land to Shechem, where they now
were, multiplied his seed by Ishmael, who begat twelve princes, but at
last gave him Isaac the promised son, and in him multiplied his seed.
When Isaac had two sons, Jacob and Esau, God provided an inheritance for
Esau elsewhere in Mount Seir, that the land of Canaan might be reserved
entire for the seed of Jacob, and the posterity of Esau might not
pretend to a share in it. `(3.)` He delivered the seed of Jacob out of
Egypt with a high hand (v. 5, 6), and rescued them out of the hands of
Pharaoh and his host at the Red Sea, v. 6, 7. The same waters were the
Israelites\' guard and the Egyptians\' grave, and this in answer to
prayer; for, though we find in the story that they in that distress
murmured against God (Ex. 14:11, 12), notice is here taken of their
crying to God; he graciously accepted those that prayed to him, and
overlooked the folly of those that quarrelled with him. `(4.)` He
protected them in the wilderness, where they are here said, not to
wander, but to dwell for a long season, v. 7. So wisely were all their
motions directed, and so safely were they kept, that even there they had
as certain a dwelling-place as if they had been in a walled city. `(5.)`
He gave them the land of the Amorites, on the other side Jordan (v. 8),
and there defeated the plot of Balak and Balaam against them, so that
Balaam could not curse them as he desired, and therefore Balak durst not
fight them as he designed, and as, because he designed it, he is here
said to have done it. The turning of Balaam\'s tongue to bless Israel,
when he intended to curse them, is often mentioned as an instance of the
divine power put forth in Israel\'s favour as remarkable as any, because
in it God proved (and does still, more than we are aware of) his
dominion over the powers of darkness, and over the spirits of men. `(6.)`
He brought them safely and triumphantly into Canaan, delivered the
Canaanites into their hand (v. 11), sent hornets before them, when they
were actually engaged in battle with the enemy, which with their stings
tormented them and with their noise terrified them, so that they became
a very easy prey to Israel. These dreadful swarms first appeared in
their war with Sihon and Og, the two kings of the Amorites, and
afterwards in their other battles, v. 12. God had promised to do this
for them, Ex. 23:27, 28. And here Joshua takes notice of the fulfilling
of that promise. See Ex. 23:27, 28; Deu. 7:20. These hornets, it should
seem, annoyed the enemy more than the artillery of Israel, and therefore
he adds, not with thy sword nor bow. It was purely the Lord\'s doing.
Lastly, They were now in the peaceable possession of a good land, and
lived comfortably upon the fruit of other people\'s labours, v. 13.

`2.` The application of this history of God\'s mercies to them is by way
of exhortation to fear and serve God, in gratitude for his favour, and
that it might be continued to them, v. 14. Now therefore, in
consideration of all this, `(1.)` \"Fear the Lord, the Lord and his
goodness, Hos. 3:5. Reverence a God of such infinite power, fear to
offend him and to forfeit his goodness, keep up an awe of his majesty, a
deference to his authority, a dread of his displeasure, and a continual
regard to his all-seeing eye upon you.\" `(2.)` \"Let your practice be
consonant to this principle, and serve him both by the outward acts of
religious worship and every instance of obedience in your whole
conversation, and this in sincerity and truth, with a single eye and an
upright heart, and inward impressions answerable to outward
expressions.\" This is the truth in the inward part, which God requires,
Ps. 51:6. For what good will it do us to dissemble with a God that
searches the heart? `(3.)` Put away the strange gods, both Chaldean and
Egyptian idols, for those they were most in danger of revolting to. It
should seem by this charge, which is repeated (v. 23), that there were
some among them that privately kept in their closets the images or
pictures of these dunghill-deities, which came to their hands from their
ancestors, as heir-looms of their families, though, it may be, they did
not worship them; these Joshua earnestly urges them to throw away:
\"Deface them, destroy them, lest you be tempted to serve them.\" Jacob
pressed his household to do this, and at this very place; for, when they
gave him up the little images they had, he buried them under the oak
which was by Shechem, Gen. 35:2, 4. Perhaps the oak mentioned here (v.
26) was the same oak, or another in the same place, which might be well
called the oak of reformation, as there were idolatrous oaks.

### Verses 15-28

Never was any treaty carried on with better management, nor brought to a
better issue, than this of Joshua with the people, to engage them to
serve God. The manner of his dealing with them shows him to have been in
earnest, and that his heart was much upon it, to leave them under all
possible obligations to cleave to him, particularly the obligation of a
choice and of a covenant.

`I.` Would it be any obligation upon them if they made the service of God
their choice?-he here puts them to their choice, not as if it were
antecedently indifferent whether they served God or nor, or as if they
were at liberty to refuse his service, but because it would have a great
influence upon their perseverance in religion if they embraced it with
the reason of men and with the resolution of men. These two things he
here brings them to.

`1.` He brings them to embrace their religion rationally and
intelligently, for it is a reasonable service. The will of man is apt to
glory in its native liberty, and, in a jealousy for the honour of this,
adheres with most pleasure to that which is its own choice and is not
imposed upon it; therefore it is God\'s will that this service should
be, not our chance, or a force upon us, but our choice. Accordingly,

`(1.)` Joshua fairly puts the matter to their choice, v. 15. Here, `[1.]`
He proposes the candidates that stand for the election. The Lord,
Jehovah, on one side, and on the other side either the gods of their
ancestors, which would pretend to recommend themselves to those that
were fond of antiquity, and that which was received by tradition from
their fathers, or the gods of their neighbours, the Amorites, in whose
land they dwelt, which would insinuate themselves into the affections of
those that were complaisant and fond of good fellowship. `[2.]` He
supposes there were those to whom, upon some account or other, it would
seem evil to serve the Lord. There are prejudices and objections which
some people raise against religion, which, with those that are inclined
to the world and the flesh, have great force. It seems evil to them,
hard and unreasonable, to be obliged to deny themselves, mortify the
flesh, take up their cross, etc. But, being in a state of probation, it
is fit there should be some difficulties in the way, else there were no
trial. `[3.]` He refers it to themselves: \"Choose you whom you will
serve, choose this day, now that the matter is laid thus plainly before
you, speedily bring it to a head, and do not stand hesitating.\" Elijah,
long after this, referred the decision of the controversy between
Jehovah and Baal to the consciences of those with whom he was treating,
1 Ki. 18:21. Joshua\'s putting the matter here to this issue plainly
intimates two things:-First, That it is the will of God we should every
one of us make religion our serious and deliberate choice. Let us state
the matter impartially to ourselves, weigh things in an even balance,
and then determine for that which we find to be really true and good.
Let us resolve upon a life of serious godliness, not merely because we
know no other way, but because really, upon search, we find no better.
Secondly, That religion has so much self-evident reason and
righteousness on its side that it may safely be referred to every man
that allows himself a free thought either to choose or refuse it; for
the merits of the cause are so plain that no considerate man can do
otherwise but choose it. The case is so clear that it determines itself.
Perhaps Joshua designed, by putting them to their choice, thus to try if
there were any among them who, upon so fair an occasion given, would
show a coolness and indifference towards the service of God, whether
they would desire time to consider and consult their friends before they
gave in an answer, and if any such should appear he might set a mark
upon them, and warn the rest to avoid them. `[4.]` He directs their
choice in this matter by an open declaration of his own resolutions:
\"But as for me and my house, whatever you do, we will serve the Lord,
and I hope you will all be of the same mind.\" Here he resolves, First,
For himself: As for me, I will serve the Lord. Note, The service of God
is nothing below the greatest of men; it is so far from being a
diminution and disparagement to princes and those of the first rank to
be religious that it is their greatest honour, and adds the brightest
crown of glory to them. Observe how positive he is: \"I will serve
God.\" It is no abridgment of our liberty to bind ourselves with a bond
to God. Secondly, For his house, that is, his family, his children and
servants, such as were immediately under his eye and care, his
inspection and influence. Joshua was a ruler, a judge in Israel, yet he
did not make his necessary application to public affairs an excuse for
the neglect of family religion. Those that have the charge of many
families, as magistrates and ministers, must take special care of their
own (1 Tim. 3:4, 5): I and my house will serve God. 1. \"Not my house,
without me.\" He would not engage them to that work which he would not
set his own hand to. As some who would have their children and servants
good, but will not be so themselves; that is, they would have them go to
heaven, but intend to go to hell themselves. 2. \"Not I, without my
house.\" He supposes he might be forsaken by his people, but in his
house, where his authority was greater and more immediate, there he
would over-rule. Note, When we cannot bring as many as we would to the
service of God we must bring as many as we can, and extend our
endeavours to the utmost sphere of our activity; if we cannot reform the
land, let us put away iniquity far from our own tabernacle. 3. \"First
I, and then my house.\" Note, Those that lead and rule in other things
should be first in the service of God, and go before in the best things.
Thirdly, He resolves to do this whatever others did. Though all the
families of Israel should revolt from God, and serve idols, yet Joshua
and his family will stedfastly adhere to the God of Israel. Note, Those
that resolve to serve God must not mind being singular in it, nor be
drawn by the crowd to forsake his service. Those that are bound for
heaven must be willing to swim against the stream, and must not do as
the most do, but as the best do.

`(2.)` The matter being thus put to their choice, they immediately
determine it by a free, rational, and intelligent declaration, for the
God of Israel, against all competitors whatsoever, v. 16-18. Here,
`[1.]` They concur with Joshua in his resolution, being influenced by
the example of so great a man, who had been so great a blessing to them
(v. 18): We also will serve the Lord. See how much good great men might
do, if they were but zealous in religion, by their influence on their
inferiors. `[2.]` They startle at the thought of apostatizing from God
(v. 16): God forbid; the word intimates the greatest dread and
detestation imaginable. \"Far be it, far be it from us, that we or ours
should ever forsake the Lord to serve other gods. We must be perfectly
lost to all sense of justice, gratitude, and honour, ere we can harbour
the least thought of such a thing.\" Thus must our hearts rise against
all temptations to desert the service of God. Get thee behind me, Satan.
`[3.]` They give very substantial reasons for their choice, to show that
they did not make it purely in compliance to Joshua, but from a full
conviction of the reasonableness and equity of it. They make this choice
for, and in consideration, First, Of the many great and very kind things
God had done for them, bringing them out of Egypt through the wilderness
into Canaan, v. 17, 18. Thus they repeat to themselves Joshua\'s sermon,
and then express their sincere compliance with the intentions of it.
Secondly, Of the relation they stood in to God, and his covenant with
them: \"We will serve the Lord (v. 18), for he is our God, who has
graciously engaged himself by promise to us, and to whom we have by
solemn vow engaged ourselves.\"

`2.` He brings them to embrace their religion resolutely, and to express
a full purpose of heart to cleave to the Lord. Now that he has them in a
good mind he follows his blow, and drives the nail to the head, that it
might, if possible, be a nail in a sure place. Fast bind, fast find.

`(1.)` In order to this he sets before them the difficulties of religion,
and that in it which might be thought discouraging (v. 19, 20): You
cannot serve the Lord, for he is a holy God, or, as it is in the Hebrew,
he is the holy Gods, intimating the mystery of the Trinity, three in
one; holy, holy, holy, holy Father, holy Son, holy Spirit. He will not
forgive. And, if you forsake him, he will do you hurt. Certainly Joshua
does not intend hereby to deter them from the service of God as
impracticable and dangerous. But, `[1.]` He perhaps intends to represent
here the suggestions of seducers, who tempted Israel from their God, and
from the service of him; with such insinuations as these, that he was a
hard master, his work impossible to be done, and he not to be pleased,
and, if displeased, implacable and revengeful,-that he would confine
their respects to himself only, and would not suffer them to show the
least kindness for any other,-and that herein he was very unlike the
gods of the nations, which were easy, and neither holy nor jealous. It
is probable that this was then commonly objected against the Jewish
religion, as it has all along been the artifice of Satan every since he
tempted our first parents thus to misrepresent God and his laws, as
harsh and severe; and Joshua by his tone and manner of speaking might
make them perceive he intended it as an objection, and would put it to
them how they would keep their ground against the force of it. Or,
`[2.]` He thus expresses his godly jealousy over them, and his fear
concerning them, that, notwithstanding the profession they now made of
zeal for God and his service, they would afterwards draw back, and if
they did they would find him just and jealous to avenge it. Or, `[3.]`
He resolves to let them know the worst of it, and what strict terms they
must expect to stand upon with God, that they might sit down and count
the cost. \"You cannot serve the Lord, except you put away all other
gods for he is holy and jealous, and will by no means admit a rival, and
therefore you must be very watchful and careful, for it is at your peril
if you desert his service; better you had never known it.\" Thus, though
our Master has assured us that his yoke is easy, yet lest, upon the
presumption of this, we should grow remiss and careless, he has also
told us that the gate is strait, and the way narrow, that leads to life,
that we may therefore strive to enter, and not seek only. \"You cannot
serve God and Mammon; therefore, if you resolve to serve God, you must
renounce all competitors with him. You cannot serve God in your own
strength, nor will he forgive your transgressions for any righteousness
of your own; but all the seed of Israel must be justified and must glory
in the Lord alone as their righteousness and strength,\" Isa. 45:24, 25.
They must therefore come off from all confidence in their own
sufficiency, else their purposes would be to no purpose. Or, `[4.]`
Joshua thus urges on them the seeming discouragements which lay in their
way, that he might sharpen their resolutions, and draw from them a
promise yet more express and solemn that they would continue faithful to
God and their religion. He draws it form them that they might catch at
it the more earnestly and hold it the faster.

`(2.)` Notwithstanding this statement of the difficulties of religion,
they declare a firm and fixed resolution to continue and persevere
therein (v. 21): \"Nay, but we will serve the Lord. We will think never
the worse of him for his being a holy and jealous God, nor for his
confining his servants to worship himself only. Justly will he consume
those that forsake him, but we never will forsake him; not only we have
a good mind to serve him, and we hope we shall, but we are at a point,
we cannot bear to hear any entreaties to leave him or to turn from
following after him (Ruth 1:16); in the strength of divine grace we are
resolved that we will serve the Lord.\" This resolution they repeat with
an explication (v. 24): \"The Lord our God will we serve, not only be
called his servants and wear his livery, but our religion shall rule us
in every thing, and his voice will we obey.\" And in vain do we call him
Master and Lord, if we do not the things which he saith, Lu. 6:46. This
last promise they make in answer to the charge Joshua gave them (v. 23),
that, in order to their perseverance, they should, `[1.]` Put away the
images and relics of the strange gods, and not keep any of the tokens of
those other lovers in their custody, if they resolved their Maker should
be their husband; they promise, in this, to obey his voice. `[2.]` That
they should incline their hearts to the God of Israel, use their
authority over their own hearts to engage them for God, not only to set
their affections upon him, but to settle them so. These terms they agree
to, and thus, as Joshua explains the bargain, they strike it: The Lord
our God will we serve.

`II.` The service of God being thus made their deliberate choice, Joshua
binds them to it by a solemn covenant, v. 25. Moses had twice publicly
ratified this covenant between God and Israel, at Mount Sinai (Ex. 24)
and in the plains of Moab, Deu. 29:1. Joshua had likewise done it once
(ch. 8:31, etc.) and now the second time. It is here called a statute
and an ordinance, because of the strength and perpetuity of its
obligation, and because even this covenant bound them to no more than
what they were antecedently bound to by the divine command. Now, to give
it the formalities of a covenant, 1. He calls witnesses, no other than
themselves (v. 22): You are witnesses that you have chosen the Lord. He
promises himself that they would never forget the solemnities of this
day; but, if hereafter they should break this covenant, he assures them
that the professions and promises they had now made would certainly rise
up in judgment against them and condemn them; and they agreed to it:
\"We are witnesses; let us be judged out of our own mouths if ever we be
false to our God.\" 2. He put it in writing, and inserted it, as we find
it here, in the sacred canon: He wrote it in the book of the law (v.
26), in that original which was laid up in the side of the ark, and
thence, probably, it was transcribed into the several copies which the
princes had for the use of each tribe. There it was written, that their
obligation to religion by the divine precept, and that by their own
promise, might remain on record together. 3. He erected a memorandum of
it, for the benefit of those who perhaps were not conversant with
writings, v. 26, 27. He set up a great stone under an oak, as a monument
of this covenant, and perhaps wrote an inscription upon it (by which
stones are made to speak) signifying the intention of it. When he says,
It hath heard what was past, he tacitly upbraids the people with the
hardness of their hearts, as if this stone had heard to as good purpose
as some of them; and, if they should forget what was no done, this stone
would so far preserve the remembrance of it as to reproach them for
their stupidity and carelessness, and be a witness against them.

The matter being thus settled, Joshua dismissed this assembly of the
grandees of Israel (v. 28), and took his last leave of them, well
satisfied in having done his part, by which he had delivered his soul;
if they perished, their blood would be upon their own heads.

### Verses 29-33

This book, which began with triumphs, here ends with funerals, by which
all the glory of man is stained. We have here 1. The burial of Joseph,
v. 32. He died about 200 years before in Egypt, but gave commandment
concerning his bones, that they should not rest in their grave until
Israel had rest in the land of promise; now therefore the children of
Israel, who had brought this coffin full of bones with them out of
Egypt, carried it along with them in all their marches through the
wilderness (the two tribes of Ephraim and Manasseh, it is probable,
taking particular care of it), and kept it in their camp till Canaan was
perfectly reduced, now at last they deposited it in that piece of ground
which his father gave him near Shechem, Gen. 48:22. Probably it was upon
this occasion that Joshua called for all Israel to meet him at Shechem
(v. 1), to attend Joseph\'s coffin to the grave there, so that the
sermon in this chapter served both for Joseph\'s funeral sermon and his
own farewell sermon; and if it was, as is supposed, in the last year of
his life, the occasion might very well remind him of his own death being
at hand, for he was not just at the same age that his illustrious
ancestor Joseph had arrived at when he died, 110 years old; compare v.
29 with Gen. 50:26. 2. The death and burial of Joshua, v. 29, 30. We are
not told how long he lived after the coming of Israel into Canaan. Dr.
Lightfoot thinks it was about seventeen years; but the Jewish
chronologers generally say it was about twenty-seven or twenty-eight
years. He is here called the servant of the Lord, the same title that
was given to Moses (ch. 1:1) when mention was made of his death; for,
though Joshua was in many respects inferior to Moses, yet in this he was
equal to him, that, according as his work was, he approved himself a
diligent and faithful servant of God. And he that traded with his two
talents had the same approbation that he had who traded with his five.
Well done, good and faithful servant. Joshua\'s burying-place is here
said to be on the north side of the hill Gaash, or the quaking hill; the
Jews say it was so called because it trembled at the burial of Joshua,
to upbraid the people of Israel with their stupidity in that they did
not lament the death of that great and good man as they ought to have
done. Thus at the death of Christ, our Joshua, the earth quaked. The
learned bishop Patrick observes that there is no mention of any days of
mourning being observed for Joshua, as there were for Moses and Aaron,
in which, he says, St. Hierom and others of the fathers think there is a
mystery, namely, that under the law, when life and immortality were not
brought to so clear a light as they are now, they had reason to mourn
and weep for the death of their friends; but now that Jesus, our Joshua,
has opened the kingdom of heaven, we may rather rejoice. 3. The death
and burial of Eleazar the chief priest, who, it is probable, died about
the same time that Joshua did, as Aaron in the same year with Moses, v.
33. The Jews say that Eleazar, a little before he died, called the
elders together, and gave them a charge as Joshua had done. He was
buried in a hill that pertained to Phinehas his son, which came to him,
not by descent, for then it would have pertained to his father first,
nor had the priests any cities in Mount Ephraim, but either it fell to
him by marriage, as the Jews conjecture, or it was freely bestowed upon
him, to build a country seat on, by some pious Israelite that was
well-affected to the priesthood, for it is here said to have been given
him; and there he buried his dear father. 4. A general idea given us of
the state of Israel at this time, v. 31. While Joshua lived, religion
was kept up among them under his care and influence; but soon after he
and his contemporaries died it went to decay, so much oftentimes does
one head hold up: how well is it for the gospel church that Christ, our
Joshua, is still with it, by his Spirit, and will be always, even unto
the end of the world!
