Joshua, Chapter 11
==================

Commentary
----------

This chapter continues and concludes the history of the conquest of
Canaan; of the reduction of the southern parts we had an account in the
foregoing chapter, after which we may suppose Joshua allowed his forces
some breathing-time; now here we have the story of the war in the north,
and the happy success of that war. `I.` The confederacy of the northern
crowns against Israel (v. 1-5). `II.` The encouragement which God gave to
Joshua to engage them (v. 6). `III.` His victory over them (v. 7-9). `IV.`
The taking of their cities (v. 10-15). `V.` The destruction of the Anakim
(v. 21, 22). `VI.` The general conclusion of the story of this war (v.
16-20, 23).

### Verses 1-9

We are here entering upon the story of another campaign that Joshua
made, and it was a glorious one, no less illustrious than the former in
the success of it, though in respect of miracles it was inferior to it
in glory. The wonders God then wrought for them were to animate and
encourage them to act vigorously themselves. Thus the war carried on by
the preaching of the gospel against Satan\'s kingdom was at first
forwarded by miracles; but, the war being by them sufficiently proved to
be of God, the managers of it are now left to the ordinary assistance of
divine grace in the use of the sword of the Spirit, and must not expect
hail-stones nor the standing still of the sun. In this story we have,

`I.` The Canaanites taking the field against Israel. They were the
aggressors, God hardening their hearts to begin the war, that Israel
might be justified beyond exception in destroying them. Joshua and all
Israel had returned to the camp at Gilgal, and perhaps these kings knew
no other than that they intended to sit down content with the conquest
they had already made, and yet they prepare war against them. Note,
Sinners bring ruin upon their own heads, so that God will be justified
when he speaks, and they alone shall bear the blame for ever. Judah had
now couched as a lion gone up from the prey; if the northern kings rouse
him up, it is at their peril, Gen. 49:9. Now, 1. Several nations joined
in this confederacy, some in the mountains and some in the plains, v. 2.
Canaanites from east and west, Amorites, Hittites, Perizzites, etc. (v.
3), of different constitutions and divided interests among themselves,
and yet they here unite against Israel as against a common enemy. Thus
are the children of this world more unanimous, and therein wiser, than
the children of light. The oneness of the church\'s enemies should shame
the church\'s friends out of their discords and divisions, and engage
them to be one. 2. The head of this confederacy was Jabin king of Hazor
(v. 1), as Adoni-zedec was of the former; it is said (v. 10) Hazor had
been the head of all those kingdoms, which could not have revolted
without occasioning ill-will; but this was forgotten and laid aside upon
this occasion, by consent of parties, Lu. 23:12. When they had all drawn
up their forces together, every kingdom bringing in its quota, they were
a very great army, much greater than the former, as the sand on the sea
shore in multitude, and upon this account much stronger and more
formidable, that they had horses and chariots very many, which we do not
find the southern kings had; hereby they had a great advantage against
Israel, for their army consisted only of foot, and they never brought
horses nor chariots into the field. Josephus tells us that the army of
the Canaanites consisted of 300,000 foot, 10,000 horses, and 20,000
chariots. Many there be that rise up against God\'s Israel; doubtless
their numbers made them very confident of success, but it proved that so
much the greater slaughter was made of them.

`II.` The encouragement God gave to Joshua to give them the meeting, even
upon the ground of their own choosing (v. 6): Be not afraid because of
them. Joshua was remarkable for his courage-it was his master grace, and
yet it seems he had need to be again and again cautioned not to be
afraid. Fresh dangers and difficulties make it necessary to fetch in
fresh supports and comforts from the word of God, which we have always
nigh unto us, to be made use of in every time of need. Those that have
God on their side need not be disturbed at the number and power of their
enemies; more are those that are with us than those that are against us;
those have the hosts of the Lord that have the Lord of hosts engaged for
them. For his encouragement, 1. God assures him of success, and fixes
the hour: To-morrow about this time, when an engagement (it is probable)
was expected and designed on both sides, I will deliver them up slain.
Though they were to be slain by the sword of Israel, yet it is spoken of
as God\'s work, that he would deliver them up. 2. He appoints him to
hough their horses, hamstring them, lame them, and burn their chariots,
not only that Israel might not use them hereafter, but that they might
not fear them now, their God designing this contempt to be put upon
them. Let Israel look upon their chariots but as rotten wood designed
for the fire, and their horses of war as disabled things, scarcely good
enough for the cart. This encouragement which God here gave to Joshua no
doubt he communicated to the people, who perhaps were under some
apprehensions of danger from this vast army, notwithstanding the
experience they had had of God\'s power engaged for them. And the wisdom
and goodness of God are to be observed, `(1.)` In infatuating the counsels
of the enemy, that all the kings of Canaan, who were not dispersed at
such a distance from each other but that they might have got all
together in a body, did not at first confederate against Israel, but
were divided into the southern and northern combination, and so became
the less formidable. And, `(2.)` In preparing his people to encounter the
greater force, by breaking the less. They first engage with five kings
together, and now with many more. God proportions our trials to our
strength and our strength to our trials.

`III.` Joshua\'s march against these confederate forces, v. 7. He came
upon them suddenly, and surprised them in their quarters. He made this
haste, 1. That he might put them into the greater confusion, by giving
them an alarm, when they little thought he was near them. 2. That he
might be sure not to come short of the honour God had fixed, to give him
the meeting at the enemies\' camp, to-morrow about this time. It is fit
we should keep time with God.

`IV.` His success, v. 8. He obtained the honour and advantage of a
complete victory; he smote them and chased them, in the several ways
they took in their flight; some fled towards Zidon, which lay to the
northwest, others towards Mizpeh, eastward, but the parties Joshua sent
out pursued them each way. So the Lord delivered them into the hand of
Israel; they would not deliver themselves into the hands of Israel to be
made proselytes and tributaries, and so offered up to God\'s grace (Rom.
15:16), and therefore God delivered them into their hands to be made
sacrifices to his justice; for God will be honoured by us or upon us.

`V.` His obedience to the orders given him, in destroying the horses and
chariots (v. 9), which was an instance, 1. Of his subjection to the
divine will, as one under authority, that must do as he is bidden. 2. Of
his self-denial, and crossing his own genius and inclination in
compliance with God\'s command. 3. Of his confidence in the power of God
engaged for Israel, which enabled them to despise the chariots and
horses which others trusted in, Ps. 20:7; 33:17. 4. Of his care to keep
up in the people the like confidence in God, by taking that from them
which they would be tempted to trust too much to. This was cutting of a
right hand.

### Verses 10-14

We have here the same improvement made of this victory as was made of
that in the foregoing chapter. 1. The destruction of Hazor is
particularly recorded, because in it, and by the king thereof, this
daring design against Israel was laid, v. 10, 11. The king of Hazor, it
seems, escaped with his life out of the battle, and thought himself safe
when he had got back into his own city, and Joshua had gone in pursuit
of the scattered troops another way. But it proved that that which he
thought would be for his welfare was his trap; in it he was taken as in
an evil net; there he was slain, and his city, for his sake, burned. Yet
we find that the remains of it being not well looked after by Israel the
Canaanites rebuilt it, and settled there under another king of the same
name, Jdg. 4:2. 2. The rest of the cities of that part of the country
are spoken of only in general, that Joshua got them all into his hands,
but did not burn them as he did Hazor, for Israel was to dwell in great
and goodly cities which they builded not (Deu. 6:10) and in these among
the rest. And here we find Israel rolling in blood and treasure. `(1.)` In
the blood of their enemies; they smote all the souls (v. 1), neither
left they any to breathe (v. 14), that there might be none to infect
them with the abominations of Canaan, and none to disturb them in the
possession of it. The children were cut off, lest they should afterwards
lay claim to any part of this land in the right of their parents. `(2.)`
In the wealth of their enemies. The spoil, and the cattle, they took for
a prey to themselves, v. 14. As they were enriched with the spoil of
their oppressors when they came out of Egypt, wherewith to defray the
charges of their apprenticeship in the wilderness, so they were now
enriched with the spoil of their enemies for a stock wherewith to set up
in the land of Canaan. Thus is the wealth of the sinner laid up for the
just.

### Verses 15-23

We have here the conclusion of this whole matter.

`I.` A short account is here given of what was done in four things:-1. The
obstinacy of the Canaanites in their opposition to the Israelites. It
was strange that though it appeared so manifestly that God fought for
Israel, and in every engagement the Canaanites had the worst of it, yet
they stood it out to the last; not one city made peace with Israel, but
the Gibeonites only, who understood the things that belonged to their
peace better than their neighbours, v. 19. It is intimated that other
cities might have made as good terms for themselves, without ragged
clothes and clouted shoes, if they would have humbled themselves, but
they never so much as desired conditions of peace. We here are told
whence this unaccountable infatuation came: It was of the Lord to harden
their hearts, v. 20. As Pharaoh\'s heart was hardened by his own pride
and wilfulness first, and afterwards by the righteous judgment of God,
to his destruction, so were the hearts of these Canaanites. To punish
them for all their other follies, God left them to this, to make those
their enemies whom they might have made their friends. This was it that
ruined them: they came against Israel in battle, and gave the first
blow, and therefore might have no favour shown them. Those know not what
they do who give the provocation to divine justice, or the authorized
instruments of it. Are we stronger than God? Observe here, That hardness
of heart is the ruin of sinners. Those that are stupid and secure, and
heedless of divine warnings, are already marked for destruction. What
hope is there of those concerning whom God has said, Go, make their
hearts fat? 2. The constancy of the Israelites in prosecuting this war
(v. 18): Joshua made war a long time; some reckon it five years, others
seven, that were spent in subduing this land: so long God would train up
Israel to war, and give them repeated instances of his power and
goodness in every new victory that he gave them. 3. The conquest of the
Anakim at last, v. 21, 22. Either this was done as they met with them
where they were dispersed, as some think, or rather it should seem the
Anakim had retired to their fastnesses, and so were hunted out and cut
off at last, after all the rest of Israel\'s enemies. The mountains of
Judah and Israel were the habitations of those mountains of men; but not
their height, nor the strength of their caves, nor the difficulty of the
passes to them, could secure, no, not these mighty men, from the sword
of Joshua. The cutting off of the sons of Anak is particularly mentioned
because these had been such a terror to the spies forty years before,
and their bulk and strength had been thought an insuperable difficulty
in the way of the reducing of Canaan, Num. 13:28, 33. Even that
opposition which seemed invincible was got over. Never let the sons of
Anak be a terror to the Israel of God, for even their day will come to
fall. Giants are dwarfs to Omnipotence; yet this struggle with the
Anakim was reserved for the latter end of the war, when the Israelites
had become more expert in the arts of war, and had had more experience
of the power and goodness of God. Note, God sometimes reserves the
sharpest trials of his people by affliction and temptation for the
latter end of their days. Therefore let not him that girds on the
harness boast as he that puts it off. Death, that tremendous son of
Anak, is the last enemy that is to be encountered; but it is to be
destroyed, 1 Co. 15:26. Thanks be to God, who will give us the victory.
4. The end and issue of this long war. The Canaanites were rooted out,
not perfectly (as we shall find after in the book of Judges), but in a
good measure; they were not able to make any head either, `(1.)` So as to
keep the Israelites out of possession of the land: Joshua took all that
land, v. 16, 17. And we may suppose the people dispersed themselves and
their families into the countries they had conquered, at least those
that lay nearest to the head-quarters at Gilgal, until an orderly
distribution should be made by lot, that every man might know his own.
Or, `(2.)` So as to keep them in action, or give them any molestation (v.
23): The land rested from war. It ended not in a peace with the
Canaanites (that was forbidden), but in a peace from them. There is a
rest, a rest from war, remaining for the people of God, into which they
shall enter when their warfare is accomplished.

`II.` That which was now done is here compared with that which had been
said to Moses. God\'s word and his works, if viewed and considered
together, will mutually illustrate each other. It is here observed in
the close, 1. That all the precepts God had given to Moses relating to
the conquest of Canaan were obeyed on the people\'s part, at least while
Joshua lived. See how solemnly this is remarked (v. 15): As the Lord
commanded Moses his servant, by whose hand the law was given, so did
Moses command Joshua, for Moses was faithful, as a law-giver, to him
that appointed him; he did his part, and then he died: but were the
commands of Moses observed when he was in his grave? Yes, they were: So
did Joshua, who was, in his place, as faithful as Moses in his. He left
nothing undone (Heb. he removed nothing) of all that the Lord commanded
Moses. Those that leave their duty undone do what they can to remove or
make void the command of God, by which they are bound to do it; but
Joshua, by performing the precept, confirmed it, as the expression is,
Deu. 27:26. Joshua was himself a great commander, and yet nothing was
more his praise than his obedience. Those that rule others at their will
must themselves be ruled by the divine will; then their power is indeed
their honour, and not otherwise. The pious obedience for which Joshua is
here commended respects especially the command to destroy the
Canaanites, and to break down their altars and burn their images, Deu.
7:2-5; Ex. 23:24; 34:13. Joshua, in his zeal for the Lord of hosts,
spared neither the idols nor the idolaters. Saul\'s disobedience, or
rather his partial obedience, to the command of God, for the utter
destruction of the Amalekites, cost him his kingdom. It should seem
Joshua himself gives this account of his most careful and punctual
observance of his orders in the execution of his commission, that in all
respects he had done as Moses commanded him; and then it intimates that
he had more pleasure and satisfaction in reflecting upon his obedience
to the commands of God in all this war, and valued himself more upon
that, than upon all the gains and triumphs with which he was enriched
and advanced. 2. That all the promises God had given to Moses relating
to this conquest were accomplished on his part, v. 23. Joshua took the
whole land, conquered it, and took possession of it, according to all
that the Lord said unto Moses. God had promised to drive out the nations
before them (Ex. 33:2; 34:11), and to bring them down, Deu. 9:3. And now
it was done. There failed not one word of the promise. Our successes and
enjoyments are then doubly sweet and comfortable to us when we see them
flowing to us from the promise (this is according to what the Lord
said), as our obedience is then acceptable to God when it has an eye to
the precept. And, if we make conscience of our duty, we need not
question the performance of the promise.
