Joshua, Chapter 15
==================

Commentary
----------

Though the land was not completely conquered, yet being (as was said in
the close of the foregoing chapter) as rest from war for the present,
and their armies all drawn out of the field to a general rendezvous at
Gilgal, there they began to divide the land, though the work was
afterwards perfected at Shiloh, ch. 18:1, etc. In this chapter we have
the lot of the tribe of Judah, which in this, as in other things, had
the precedency. `I.` The borders or bounds of the inheritance of Judah (v.
1-12). `II.` The particular assignment of Hebron and the country
thereabout to Caleb and his family (v. 13-19). `III.` The names of the
several cities that fell within Judah\'s lot (v. 20-63).

### Verses 1-12

Judah and Joseph were the two sons of Jacob on whom Reuben\'s forfeited
birth-right devolved. Judah had the dominion entailed on him, and Joseph
the double portion, and therefore these two tribes were first seated,
Judah in the southern part of the land of Canaan and Joseph in the
northern part, and on them the other seven did attend, and had their
respective lots as appurtenances to these two; the lots of Benjamin,
Simeon, and Dan, were appendant to Judah, and those of Issachar and
Zebulun, Naphtali and Asher, to Joseph. These two were first set up to
be provided for, it should seem, before there was such an exact survey
of the land as we find afterwards, ch. 18:9. It is probable that the
most considerable parts of the northern and southern countries, and
those that lay nearest to Gilgal, and which the people were best
acquainted with, were first put into two portions, and the lot was cast
upon them between these two principal tribes, of the one of which Joshua
was, and of the other Caleb, who was the first commissioner in this writ
of partition; and, by the decision of that lot, the southern country, of
which we have an account in this chapter, fell to Judah, and the
northern, of which we have an account in the two following chapters, to
Joseph. And when this was done there was a more equal dividend (either
in quantity or quality) of the remainder among the seven tribes. And
this, probably, was intended in that general rule which was given
concerning this partition (Num. 33:54), to the more you shall give the
more inheritance, and to the fewer you shall give the less, and every
man\'s inheritance shall be where his lot falleth; that is, \"You shall
appoint two greater portions which shall be determined by lot to those
more numerous tribes of Judah and Joseph, and then the rest shall be
less portions to be allotted to the less numerous tribes.\" The former
was done in Gilgal, the latter in Shiloh.

In these verses, we have the borders of the lot of Judah, which, as the
rest, is said to be by their families, that is, with an eye to the
number of their families. And it intimates that Joshua and Eleazar, and
the rest of the commissioners, when they had by lot given each tribe its
portion, did afterwards (it is probable by lot likewise) subdivide those
larger portions, and assign to each family its inheritance, and then to
each household, which would be better done by this supreme authority,
and be apt to give less disgust than if it had been left to the inferior
magistrates of each tribe to make that distribution. The borders of this
tribe are here largely fixed, yet not unalterably, for a good deal of
that which lies within these bounds was afterwards assigned to the lots
of Simeon and Dan. 1. The eastern border was all, and only, the Salt
Sea, v. 5. Every sea is salt, but this was of an extraordinary and more
than natural saltness, the effects of that fire and brimstone with which
Sodom and Gomorrah were destroyed in Abraham\'s time, whose ruins lie
buried in the bottom of this dead water, which never either was moved
itself or had any living thing in it. 2. The southern border was that of
the land of Canaan in general, as will appear by comparing v. 1-4 with
Num. 34:3-5. So that this powerful and warlike tribe of Judah guarded
the frontiers of the whole land, on that side which lay towards their
old sworn enemies (though their two fathers were twin-brethren), the
Edomites. Our Lord therefore, who sprang out of Judah, and whose the
kingdom is, shall judge the mount of Esau, Obad. 21. 3. The northern
border divided it from the lot of Benjamin. In this, mention is made of
the stone of Bohan a Reubenite (v. 6), who probably was a great
commander of those forces of Reuben that came over Jordan, and died in
the camp at Gilgal, and was buried not far off under this stone. The
valley of Achor likewise lies upon this border (v. 7), to remind the men
of Judah of the trouble which Achan, one of their tribe, gave to the
congregation of Israel, that they might not be too much lifted up with
their services. This northern line touched closely upon Jerusalem (v.
8), so closely as to include in the lot of this tribe Mount Zion and
Mount Moriah, though the greater part of the city lay in the lot of
Benjamin. 4. The west border went near to the great sea at first (v.
12), but afterwards the lot of the tribe of Dan took off a good part of
Judah\'s lot on that side; for the lot was only to determine between
Judah and Joseph, which should have the north and which the south, and
not immovably to fix the border of either. Judah\'s inheritance had its
boundaries determined. Though it was a powerful warlike tribe, and had a
great interest in the other tribes, yet they must not therefore be left
to their own choice, to enlarge their possessions at pleasure, but must
live so as that their neighbours might live by them. Those that are
placed high yet must not think to be placed alone in the midst of the
earth.

### Verses 13-19

The historian seems pleased with every occasion to make mention of Caleb
and to do him honour, because he had honoured God in following him
fully. Observe,

`I.` The grant Joshua made him of the mountain of Hebron for his
inheritance is here repeated (v. 13), and it is said to be given him. 1.
According to the commandment of the Lord to Joshua. Though Caleb, in his
petition, had made out a very good title to it by promise, yet, because
God had ordered Joshua to divide the land by lot, he would not in this
one single instance, no, not to gratify his old friend Caleb, do
otherwise, without orders from God, whose oracle, it is probable, he
consulted upon this occasion. In every doubtful case it is very
desirable to know the mind of God, and to see the way of our duty plain.
2. It is said to be a part among the children of Judah; though it was
assigned him before the lot of that tribe came up, yet it proved, God so
directing the lot, to be in the heart of that tribe, which was
graciously ordered in kindness to him, that he might not be as one
separated from his brethren and surrounded by those of other tribes.

`II.` Caleb having obtained this grant, we are told,

`1.` How he signalized his own valour in the conquest of Hebron (v. 14):
He drove thence the three sons of Anak, he and those that he engaged to
assist him in this service. This is mentioned here to show that the
confidence he had expressed of success in this affair, through the
presence of God with him (ch. 14:12), did not deceive him, but the event
answered his expectation. It is not said that he slew these giants, but
he drove them thence, which intimates that they retired upon his
approach and fled before him; the strength and stature of their bodies
could not keep up the courage of their minds, but with the countenances
of lions they had the hearts of trembling hares. Thus does God often cut
off the spirit of princes (Ps. 76:12), take away the heart of the chief
of the people (Job 12:24), and so shame the confidence of the proud; and
thus if we resist the devil, that roaring lion, though he fall not, yet
he will flee.

`2.` How he encouraged the valour of those about him in the conquest of
Debir, v. 15, etc. It seems, though Joshua had once made himself master
of Debir (ch. 10:39), yet the Canaanites had regained the possession in
the absence of the army, so that the work had to be done a second time;
and when Caleb had completed the reduction of Hebron, which was for
himself and his own family, to show his zeal for the public good, as
much as for his own private interest, he pushes on his conquest to
Debir, and will not lay down his arms till he sees that city also
effectually reduced, which lay but ten miles southward from Hebron,
though he had not any particular concern in it, but the reducing of it
would be to the general advantage of his tribe. Let us learn hence not
to seek and mind our own things only, but to concern and engage
ourselves for the welfare of the community we are members of; we are not
born for ourselves, nor must we live to ourselves.

`(1.)` Notice is taken of the name of this city. It had been called
Kirjath-sepher, the city of a book, and Kirjath-sannah (v. 49), which
some translate the city of learning (so the Septuagint Polis
grammatoµn), whence some conjecture that it had been a university among
the Canaanites, like Athens in Greece, in which their youth were
educated; or perhaps the books of their chronicles or records, or the
antiquities of the nation, were laid up there; and, it may be, this was
it that made Caleb so desirous to see Israel master of this city, that
they might get acquainted with the ancient learning of the Canaanites.

`(2.)` The proffer that Caleb made of his daughter, and a good portion
with her, to any one that would undertake to reduce that city, and to
command the forces that should be employed in that service, v. 16. Thus
Saul promised a daughter to him that would kill Goliath (1 Sa. 17:25),
neither of them intending to force his daughter to marry such as she
could not love, but both of them presuming upon their daughters\'
obedience, and submission to their fathers\' will, though it might be
contrary to their own humour or inclination. Caleb\'s family was not
long honourable and wealthy, but religious; he that himself followed the
Lord fully no doubt taught his children to do so, and therefore it could
not but be a desirable match to any young gentleman. Caleb, in making
the proposal, aims, `[1.]` To do service to his country by the reducing
of that important place; and, `[2.]` To marry a daughter well, to a man
of learning, that would have a particular affection for the city of
books, and a man of war, that would be likely to serve his country, and
do worthily in his generation. Could he but marry his child to a man of
such a character, he would think her well bestowed, whether the share in
the lot of his tribe were more or less.

`(3.)` The place was bravely taken by Othniel, a nephew of Caleb, whom
probably Caleb had thoughts of when he made the proffer, v. 17. This
Othniel, who thus signalized himself when he was young, had long after,
in his advanced years, the honour to be both a deliverer and a judge in
Israel, the first single person that presided in their affairs after
Joshua\'s death. It is good for those who are setting out in the world
to begin betimes with that which is great and good, that, excelling in
service when they are young, they may excel in honour when they grow
old.

`(4.)` Hereupon (all parties being agreed) Othniel married his
cousin-german Achsah, Caleb\'s daughter. It is probable that he had a
kindness for her before, which put him upon this bold undertaking to
obtain her. Love to his country, an ambition of honour, and a desire to
find favour with the princes of his people, might not have engaged him
in this great action, but his affection for Achsah did. This made it
intolerable to him to think that any one should do more to win her
favour than he would, and so inspired him with this generous fire. Thus
is love strong as death, and jealousy cruel as the grave.

`(5.)` Because the historian is now upon the dividing of the land, he
gives us an account of Achsah\'s portion, which was in land, as more
valuable because enjoyed by virtue of the divine promise, though we may
suppose the conquerors of Canaan, who had had the spoil of so many rich
cities, were full of money too. `[1.]` Some land she obtained by
Caleb\'s free grant, which was allowed while she married within her own
tribe and family, as Zelophehad\'s daughters did. He gave her a south
land, v. 19. Land indeed, but a south land, dry, and apt to be parched.
`[2.]` She obtained more upon her request; she would have had her
husband to ask for a field, probably some particular field, or champaign
ground, which belonged to Caleb\'s lot, and joined to that south land
which he had settled upon his daughter at marriage. She thought her
husband had the best interest in her father, who, no doubt, was
extremely pleased with his late glorious achievement, but he thought it
was more proper for her to ask, and she would be more likely to prevail;
accordingly she did, submitting to her husband\'s judgment, though
contrary to her own; and she managed the undertaking with great address.
First, She took the opportunity when her father brought her home to the
house of her husband, when the satisfaction of having disposed of his
daughter so well would make him think nothing too much to do for her.
Secondly, She lighted off her ass, in token of respect and reverence to
her father, whom she would honour still, as much as before her marriage.
She cried or sighed from off her ass, so the Septuagint and the vulgar
Latin read it; she expressed some grief and concern, that she might give
her father occasion to ask her what she wanted. Thirdly, She calls it a
blessing, because it would add much to the comfort of her settlement;
and she was sure that, since she married not only with her father\'s
consent, but in obedience to his command, he would not deny her his
blessing. Fourthly, She asks only for the water, without which the
ground she had would be of little use either for tillage or pasture, but
she means the field in which the springs of water were. The modesty and
reasonableness of her quest gave it a great advantage. Earth without
water would be like a tree without sap, or the body of an animal without
blood; therefore, when God gathered the waters into one place, he wisely
and graciously left some in every place, that the earth might be
enriched for the service of man. See Ps. 104:10, etc. Well, Achsah
gained her point; her father gave her what she asked, and perhaps more,
for he gave her the upper springs and the nether springs, two fields so
called from the springs that were in them, as we commonly distinguish
between the higher field and the lower field. Those who understand it
but of one field, watered both with the rain of heaven and the springs
that issued out of the bowels of the earth, give countenance to the
allusion we commonly make to this, when we pray for spiritual and
heavenly blessings which relate to our souls as blessings of the upper
springs, and those which relate to the body and the life that now is as
blessings of the nether springs.

From this story we learn, 1. That it is no breach of the tenth
commandment moderately to desire those comforts and conveniences of this
life which we see attainable in a fair and regular way. 2. That husbands
and wives should mutually advise, and jointly agree, about that which is
for the common good of their family; and much more should they concur in
asking of their heavenly Father the best blessings, those of the upper
springs. 3. That parents must never think that lost which is bestowed
upon their children for their real advantage, but must be free in giving
them portions as well as maintenance, especially when they are dutiful.
Caleb had sons (1 Chr. 4:15), and yet gave thus liberally to his
daughter. Those parents forget themselves and their relation who grudge
their children what is convenient for them when they can conveniently
part with it.

### Verses 20-63

We have here a list of the several cities that fell within the lot of
the tribe of Judah, which are mentioned by name, that they might know
their own, and both keep it and keep to it, and might neither through
cowardice nor sloth lose the possession of what was their own.

`I.` The cities are here named, and numbered in several classes, which
they then could account for the reason of better than we can now. Here
are, 1. Some that are said to be the uttermost cities towards the coast
of Edom, v. 21-32. Here are thirty-eight named, and yet said to be
twenty-nine (v. 32), because nine of these were afterwards transferred
to the lot of Simeon, and are reckoned as belonging to that, as appears
by comparing ch. 19:2, etc.; therefore those only are counted (though
the rest are named) which remained to Judah. 2. Others that are said to
be in the valley (v. 33) are counted to be fourteen, yet fifteen are
named; but it is probable that Gederah and Gederathaim were either two
names or two parts of one and the same city. 3. Then sixteen are named
without any head of distinction, v. 37-41, and nine more, v. 42-44. 4.
Then the three Philistine-cities, Ekron, Ashdod, and Gaza, v. 45-47. 5.
Cities in the mountains, eleven in all (v. 48-51), nine more (v. 52-54),
ten more (v. 55-57), six more (v. 58, 59), then two (v. 60), and six in
the wilderness, a part of the country not so thick of inhabitants as
some others were.

`II.` Now here, 1. We do not find Bethlehem, which was afterwards the
city of David, and was ennobled by the birth of our Lord Jesus in it.
But that city, which at the best was but little among the thousands of
Judah (Mic. 5:2), except that it was thus dignified, was now so little
as not to be accounted one of the cities, but perhaps was one of the
villages not named. Christ came to give honour to the places he was
related to, not to receive honour from them. 2. Jerusalem is said to
continue in the hands of the Jebusites (v. 63), for the children of
Judah could not drive them out, through their sluggishness, stupidity,
and unbelief. Had they attempted it with vigour and resolution, we have
reason to think God would not have been wanting to them to give them
success; but they could not do it, because they would not. Jerusalem was
afterwards to be the holy city, the royal city, the city of the great
King, the brightest ornament of all the land of Israel. God has designed
it should be so. It may therefore be justly looked upon as a punishment
of their neglect to conquer other cities which God had given them that
they were so long kept out of this. 3. Among the cities of Judah (in all
114) we meet with Libnah, which in Joram\'s days revolted, and probably
set up for a free independent state (2 Ki. 8:22), and Lachish, where
king Amaziah was slain (1 Ki. 14:19); it led the dance in idolatry (Mic.
1:13); it was the beginning of sin to the daughter of Zion. Giloh,
Ahithophel\'s town, is here mentioned, and Tekoa, of which the prophet
Amos was, and near which Jehoshaphat obtained that glorious victory, 2
Chr. 20:20, etc., and Maresha, where Asa was a conqueror. Many of the
cities of this tribe occur in the history of David\'s troubles. Adullam,
Ziph, Keilah, Maon, Engedi, Ziklag, here reckoned in this tribe, were
places near which David had most of his haunts; for, though sometimes
Saul drove him out from the inheritance of the Lord, yet he kept as
close to it as he could. The wilderness of Judah he frequented much, and
in it John Baptist preached, and there the kingdom of heaven commenced,
Mt. 3:1. The riches of this country no doubt answered Jacob\'s blessing
of this tribe, that he should wash his garments in wine, Gen. 49:11.
And, in general, Judah, thou art he whom thy brethren shall praise, not
envy.
