Joshua, Chapter 8
=================

Commentary
----------

The embarrassment which Achan\'s sin gave to the affairs of Israel being
over, we have them here in a very good posture again, the affairs both
of war and religion. Here is, `I.` The glorious progress of their arms in
the taking of Ai, before which they had lately suffered disgrace. 1. God
encourages Joshua to attack it, with the assurance of success, and
directs him what method to take (v. 1, 2). 2. Joshua gives orders
accordingly to the men of war (v. 3-8). 3. The stratagem is managed as
it was projected, and succeeds as it was desired (v. 9-22). 4. Joshua
becomes master of this city, puts all the inhabitants to the sword,
burns it, hangs the king, but gives the plunder to the soldiers (v.
23-29). `II.` The great solemnity of writing and reading the law before a
general assembly of all Israel, drawn up for that purpose upon the two
mountains of Gerizim and Ebal, according to an order which Moses had
received from the Lord, and delivered to them (v. 30-35). Thus did they
take their work before them, and make the business of their religion to
keep pace with their secular business.

### Verses 1-2

Israel were very happy in having such a commander as Joshua, but Joshua
was more happy in having such a director as God himself; when any
difficulty occurred, he needed not to call a council of war who had God
so nigh unto him, not only to answer, but even to anticipate, his
enquiries. It should seem, Joshua was now at a stand, had scarcely
recovered the discomposure he was put into by the trouble Achan gave
them, and could not think, without fear and trembling, of pushing
forward, lest there should be in the camp another Achan; then God spoke
to him, either by vision, as before (ch. 5), or by the breastplate of
judgment. Note, When we have faithfully put away sin, that accursed
thing, which separates between us and God, then, and not till then, we
may expect to hear from God to our comfort; and God\'s directing us how
to go on in our Christian work and warfare is a good evidence of his
being reconciled to us. Observe here,

`I.` The encouragement God gives to Joshua to proceed: Fear not, neither
be thou dismayed, v. 1. This intimates that the sin of Achan, and the
consequences of it, had been a very great discouragement to Joshua, and
made his heart almost ready to fail. Corruptions within the church
weaken the hands, and damp the spirits, of her guides and helpers, more
than oppositions from without; treacherous Israelites are to be dreaded
more than malicious Canaanites. But God bids Joshua not be dismayed; the
same power that keeps Israel from being ruined by their enemies shall
keep them from ruining themselves. To animate him, 1. He assures him of
success against Ai, tells him it is all his own; but he must take it as
god\'s gift: I have given it into thy hands, which secured him both
title and possession, and obliged him to give God the glory of both, Ps.
44:3. 2. He allows the people to take the spoil to themselves. Here the
spoil was not consecrated to God as that of Jericho, and therefore there
was no danger of the people\'s committing such a trespass as they had
committed there. Observe, How Achan who caught at forbidden spoil lost
that, and life, and all, but the rest of the people who had
conscientiously refrained from the accursed thing were quickly
recompensed for their obedience with the spoil of Ai. the way to have
the comfort of what God allows us is to forbear what he forbids us. No
man shall lose by his self-denial; let God have his dues first, and then
all will be clean to us and sure, 1 Ki. 17:13. God did not bring them to
these goodly cities, and houses filled with all good things, to
tantalize them with the sight of that which they might not touch; but,
having received the first-fruits from Jericho, the spoil of Ai, and of
all the cities which thenceforward came into their hands, they might
take for a prey to themselves.

`II.` The direction he gives him in attacking Ai. It must not be such a
work of time as the taking of Jericho was; this would have prolonged the
war too much. Those that had patiently waited seven days for Jericho
shall have Ai given them in one day. Nor was it, as that, to be taken by
miracle, and purely by the act of God, but now their own conduct and
courage must be exercised; having seen God work for them, they must now
bestir themselves. God directs him, 1. to take all the people, that they
might all be spectators of the action and sharers in the spoil. Hereby
God gave him a tacit rebuke for sending so small a detachment against Ai
in the former attempt upon it, ch. 7:4. 2. To lay an ambush behind the
city; this was a method which perhaps Joshua would not have thought of
at this time, if God had not directed him to it; and though now we are
not to expect direction, as here, by visions, voices, or oracles, yet,
whenever those who are entrusted with public councils take prudent
measures for the public good, it must be acknowledged that god puts it
into their hears; he that teaches the husbandman discretion no doubt
teaches statesman and general.

### Verses 3-22

We have here an account of the taking of Ai by stratagem. The stratagem
here used, we are sure, was lawful and good; God himself appointed it,
and we have no reason to think but that the like is lawful and good in
other wars. Here was no league broken, no treaty of peace, that the
advantage was gained; no, these are sacred things, and not to be jested
with, nor used to serve a turn; truth, when once it is plighted, becomes
a debt even to the enemy. But in this stratagem here was no untruth
told; nothing was concealed but their own counsels, which no enemy ever
pretended a right to be entrusted with; nothing was dissembled, nothing
counterfeited but a retreat, which was no natural or necessary
indication at all of their inability to maintain their onset, or of any
design not to renew it. The enemy ought to have been upon their guard,
and to have kept within the defence of their own walls. Common prudence,
had they been governed by it, would have directed them not to venture on
the pursuit of an army which they saw was so far superior to them in
numbers, and leave their city unguarded; but (si populus vult decipi,
decipiatur-if the people will be deceived, let them) if the Canaanites
will be so easily imposed upon, and in pursuit of God\'s Israel will
break through all the laws of policy and good management, the Israelites
are not at all to be blamed for taking advantage of their fury and
thoughtlessness; nor is it any way inconsistent with the character God
is pleased to give of them, that they are children that will not lie.
Now in the account here given of this matter,

`I.` There is some difficulty in adjusting the numbers that were employed
to effect it. Mention is made (v. 3) of 30,000 that were chosen and sent
away by night, to whom the charge was given to surprise the city as soon
as ever they perceived it was evacuated, v. 4, 7, 8. And yet afterwards
(v. 12) it is said, Joshua took 5000 men and set them to lie in ambush
behind the city, and that ambush entered the city, and set it on fire,
v. 19. Now, 1. Some think there were two parties sent out to lie in
ambush, 30,000 first, and afterwards 5000 to guard the roads, and to
intercept those that were first sent out; and that Joshua made his open
attack upon the city with all the thousands of Israel. So the learned
bishop Patrick, insisting upon God\'s command (v. 1) to take all the
people of war with him. But, 2. Others think that all the people were
taken only to encamp before the city, and that out of them Joshua chose
out 30,000 men to be employed in the action, out of which he sent out
5000 to lie in ambush, which were as many as could be supposed to march
incognito-without being discovered (more would have been seen, and thus
the design would have been broken) and that then with the other 25,000
he made the open attack, as Masius thinks, or with the 30,000, which, as
Calvin thinks, he kept entire for that purpose, having, besides them,
sent out 5000 for an ambuscade. And those 5000 (they think) must be
meant by those (v. 3) whom he sent away by night, with orders to lie in
wait behind the city, though the particular number is not specified till
v. 12. If we admit such a seeming disturbance in the order of the
narrative (of which, perhaps, similar instances might be cited from the
other scripture histories), it seems most probable that there was but
one ambushment, which consisted only of 5000, enough for such a purpose.

`II.` Yet the principal parts of the story are plain enough, that a
detachment being secretly marched behind the city, on the other side to
that on which the main body of the army lay (the situation of the
country, it is probable, favouring their concealment), Joshua, and the
forces with him, faced the city; the garrison made a vigorous sally out
upon them, whereupon they withdrew, gave ground, and retreated in some
seeming disorder towards the wilderness, which being perceived by the
men of Ai, they drew out all the force they had to pursue them. This
gave a fair opportunity for those that lay in ambush to make themselves
masters of the city, whereof when they had given notice by a smoke to
Joshua, he, with all his force, returned upon the pursuers, who now,
when it was too late, were aware of the snare they were drawn into, and,
their retreat being intercepted, they were every man of them cut off.
The like artifice we find used, Jdg. 20:30, etc. Now in this story we
may observe,

`1.` What a brave commander Joshua was. See, `(1.)` His conduct and
prudence. God gave him the hint (v. 2) that he should lay an ambush
behind the city, but left him to himself to order the particulars, which
he did admirably well. Doubtless wisdom strengthens the wise more than
ten mighty men, Eccl. 7:19. `(2.)` His care and industry (v. 10): He rose
up early in the morning, that he might lose no time, and to show how
intent his mind was upon his business. Those that would maintain their
spiritual conflicts must not love their ease. `(3.)` His courage and
resolution; though an army of Israelites had been repulsed before Ai,
yet he resolves to lead them on in person the second time, v. 5. Being
himself also an elder, he took the elders of Israel with him to make
this attack upon the city (v. 10), as if he were going rather to sit in
judgment upon them as criminals than to fight them as enemies. `(4.)` His
caution and consideration (v. 13): He went that night into the midst of
the valley, to make the necessary dispositions for an attack, and to see
that every thing was in good order. It is the pious conjecture of the
learned bishop Patrick that he went into the valley alone, to pray to
God for a blessing upon his enterprise, and he did not seek in vain.
`(5.)` His constancy and perseverance; when he had stretched out his spear
towards the city (v. 18, a spear almost as fatal and formidable to the
enemies of Israel as the rod of Moses was) he never drew back his hand
till the work was done. His hands in fighting, like Moses\'s in
interceding, were steady till the going down of the sun. Those that have
stretched out their hands against their spiritual enemies must never
draw them back. Lastly, What Joshua did in the stratagem is applicable
to our Lord Jesus, of whom he was a type. Joshua conquered by yielding,
as if he had himself been conquered; so our Lord Jesus, when he bowed
his head and gave up the ghost, seemed as if death and triumphed over
him, and as if he and all his interests had been routed and ruined; but
in his resurrection he rallied again and gave the powers of darkness a
total defeat; he broke the serpent\'s head, by suffering him to bruise
his heel. A glorious stratagem!

`2.` What an obedient people Israel was. What Joshua commanded them to
do, according to the commandment of the Lord (v. 8), they did it without
murmuring or disputing. Those that were sent to lie in ambush between
Beth-el and Ai (two cities confederate against them) were in a post of
danger, and had they been discovered might all have been cut off, and
yet they ventured; and, when the body of the army retreated and fled, it
was both disgraceful and perilous, and yet, in obedience to Joshua, they
did it.

`3.` What an infatuated enemy the king of Ai was, `(1.)` That he did not by
his scouts discover those that lay in ambush behind the city, v. 14.
Some observe it as a remarkable instance of the power of God in making
men blind to their own interest, and the things that belong to their
peace, that he wist not that there were liers in wait against him. Those
are most in danger who are least aware that they are so. `(2.)` That when
Israel seemed to fly he drew out all his forces to pursue them, and left
none to guard his city and to secure his retreat, v. 17. Thus the
church\'s enemies often run themselves into destruction by their own
fury and the violence of their rage against the Israel of God. Pharaoh
plunged himself into the Red Sea by the eagerness with which he pursued
Israel. `(3.)` That from the killing of thirty-six men out of 3000, when
Israel made the former attack upon his city, he should infer the total
routing of so great an army as now he had to deal with (v. 6): They flee
before us as at the first. See how the prosperity of fools destroys them
and hardens them to their ruin. God had made use of the men of Ai as a
scourge to chastise his people for meddling with the accursed thing, and
this had puffed them up with a conceit that they must have the honour of
delivering their country from these formidable invaders; but they were
soon made to see their mistake, and that when the Israelites had
reconciled themselves to their God they could have no power against
them. God had made use of them only for the rebuking of Israel, with a
purpose, when the correction was over, to throw the rod itself into the
fire; howbeit, they meant not so, but it was in their heart to destroy
and cut off, Isa. 10:5-7.

`4.` What a complete victory Israel obtained over them by the favour and
blessing of God. Each did his part: the divided forces of Israel, by
signals agreed on, understood one another, and every thing succeeded
according to the project; so that the men of Ai, even when they were
most confident of victory, found themselves surrounded, so that they had
neither spirit to resist nor room to fly, but were under a fatal
necessity of yielding their lives to the destroyers. And now it is hard
to say whether the shouts of the men of Israel, or the shrieks of the
men of Ai, were the louder, but easy to imagine what terror and
confusion they were filled with, when their highest assurances sunk so
suddenly into the heaviest despair. Note, The triumphing of the wicked
is short, Job 20:5. They are exalted for a little while, that their fall
and ruin may be the sorer, Job 24:24. See how easily, how quickly, the
scale turns against those that have not God on their side.

### Verses 23-29

We have here an account of the improvement which the Israelites made of
their victory over Ai. 1. They put all to the sword, not only in the
field, but in the city, man, woman, and child, none of them remained, v.
24. God, the righteous Judge, had passed this sentence upon them for
their wickedness, so that the Israelites were only the ministers of his
justice and the executioners of his doom. Once in this story, and but
once, mention is made of the men of Beth-el, as confederates with the
men of Ai, v. 17. Though they had a king of their own, and were not
subjects to the king of Ai (for the king of Beth-el is reckoned among
the thirty-one kings that Joshua destroyed, ch. 12:16), yet Ai being a
stronger place they threw themselves into that, for their own safety,
and the strengthening of their neighbours\' hands, and so (we may
presume) were all cut off with them; thus that by which they hoped to
prevent their own ruin hastened it. The whole number of the slain, it
seems, was but 12,000, and inconsiderable body to make head against all
the thousands of Israel; but those whom God will destroy he infatuates.
Here it is said (v. 26) that Joshua drew not his hand back wherewith he
stretched out the spear (v. 18) till the slaughter was completed. Some
think the spear he stretched out was not to slay the enemies, but to
animate and encourage his own soldiers, some flag or ensign being hung
out at the end of this spear; and they observe it as an instance of his
self-denial that though the fire of courage wherewith his breast was
filled would have pushed him forward, sword in hand, into the hottest of
the action, yet, in obedience to God, he kept the inferior post of a
standard-bearer, and did not quit it till the work was done. By the
spear stretched out, he directed the people to expect their help from
God, and to him to give the praise. 2. They plundered the city and took
all the spoil to themselves, v. 27. Thus the wealth of the sinner is
laid up for the just; the spoil they brought out of Egypt, by borrowing
of their neighbours, was much of it expended upon the tabernacle they
had reared in the wilderness, for which they are now reimbursed with
interest. The spoil here taken, it is probable, was all brought
together, and distributed by Joshua in due proportions, as that of the
Midianites was, Num. 31:26, etc. It was not seized with irregularity or
violence, for God is the God or order and equity, and not of confusion.
3. They laid the city in ashes, and left it to remain so, v. 28. Israel
must yet dwell in tents, and therefore this city, as well as Jericho,
must be burnt. And, though there was no curse entailed upon him that
should rebuild it, yet, it seems, it was not rebuilt unless it be the
same with Aijah, which we read of, long after, Neh. 11:31. Some think it
was not rebuilt because Israel had received a defeat before it, the
remembrance of which should be buried in the ruins of the city. 4. The
king of Ai was taken prisoner and cut off, not by the sword of war as a
soldier, but by the sword of justice as a malefactor. Joshua ordered him
to be hanged, and his dead body thrown at the gate of his own city,
under a heap of stone, v. 23, 29. Some particular reason, no doubt,
there was for this severity against the king of Ai; it is likely he had
been notoriously wicked and vile, and a blasphemer of the God of Israel,
perhaps upon occasion of the repulse he had given to the forces of
Israel in their first onset. Some observe that his dead body was thrown
at the gate where he had been wont to sit in judgment that so much the
greater contempt might thereby be poured upon the dignity he had been
proud of, and he might be punished for the unrighteous decrees he had
made in the very place where he had made them. Thus the Lord is known by
the judgments which he executes.

### Verses 30-35

This religious solemnity of which we have here an account comes in
somewhat surprisingly in the midst of the history of the wars of Canaan.
After the taking of Jericho and Ai, we should have expected that the
next news would be of their taking possession of the country, the
pushing on of their victories in other cities, and the carrying of the
war into the bowels of the nation, now that they had made themselves
masters of these frontier towns. But here a scene opens of quite another
nature; the camp of Israel is drawn out into the field, not to engage
the enemy, but to offer sacrifice, to hear the law read, and to say Amen
to the blessings and the curses. Some think this was not done till after
some of the following victories were obtained which were read of, ch. 10
and 11. But it should seem by the maps that Shechem (near to which these
two mountains Gerizim and Ebal were) was not so far off from Ai but that
when they had taken that they might penetrate into the country as far as
those two mountains, and therefore I would not willingly admit a
transposition of the story; and the rather because, as it comes in here,
it is a remarkable instance, 1. Of the zeal of Israel for the service of
God and for his honour. Though never was war more honourable, more
pleasant, or more gainful, nor ever was war more sure of victory, or
more necessary to a settlement (for they had neither houses nor lands of
their own till they had won them by the sword, no, not Joshua himself),
yet all the business of the war shall stand still, while they make a
long march to the place appointed, and there attend this solemnity. God
appointed them to do this when they should have got over Jordan, and
they did it as soon as possibly they could, though they might have had a
colourable pretence to put it off. Note, We must not think to defer our
covenanting with God till we are settled in the world, or must any
business put us by from minding and pursuing the one thing needful. The
way to prosper is to begin with God, Mt. 6:33. 2. It is an instance of
the care of God concerning his faithful servants and worshippers. Though
they were in an enemy\'s country, as yet unconquered, yet in the service
of God they were safe, as Jacob when in this very country he was going
to Beth-el to pay his vows: the terror of God was upon the cities round
about, Gen. 35:5. Note, When we are in the way of duty God takes us
under his special protection.

Twice Moses had given express orders for this solemnity; once Deu.
11:29, 30, where he seems to have pointed to the very place where it was
to be performed; and again Deu. 27:2, etc. It was a federal transaction:
the covenant was now renewed between God and Israel upon their taking
possession of the land of promise, that they might be encouraged in the
conquest of it, and might know upon what terms they held it, and come
under fresh obligations to obedience. In token of the covenant,

`I.` They built an altar, and offered sacrifice to God (v. 30, 31), in
token of their dedication of themselves to God, as living sacrifices to
his honour, in and by a Mediator, who is the altar that sanctifies this
gift. This altar was erected on Mount Ebal, the mount on which the curse
was put (Deu. 11:29), to signify that there, where by the law we had
reason to expect a curse, by Christ\'s sacrifice of himself for us and
his mediation we have peace with God; he has redeemed us from the curse
of the law by being made a curse for us, Gal. 3:13. Even where it was
said, by the curse, You are not my people, there it is said, through
Christ the altar, You are the children of the living God, Hos. 1:10. The
curses pronounced on Mount Ebal would immediately have been executed if
atonement had not been made by sacrifice. By the sacrifices offered on
this altar they did likewise give God the glory of the victories they
had already obtained, as Ex. 17:15. Now that they had had the comfort of
them, in the spoils of Ai, it was fit that God should have the praise of
them. And they also implored his favour for their future success; for
supplications as well as thanksgivings were intended in their
peace-offerings. The way to prosper in all that we put our hand to is to
take God along with us, and in all our ways to acknowledge him by
prayer, praise, and dependence. The altar they built was of rough unhewn
stone, according to the law (Ex. 20:25), for that which is most plain
and natural, and least artful and affected, in the worship of God, he is
best pleased with. Man\'s device can add no beauty to God\'s
institutions.

`II.` They received the law from God; and this those must do that would
find favour with him, and expect to have their offerings accepted; for,
if we turn away our ear from hearing the law, our prayers will be an
abomination. When God took Israel into covenant he gave them his law,
and they, in token of their consent to the covenant, subjected
themselves to the law. Now here,

`1.` The law of the ten commandments was written upon stones in the
presence of all Israel, as an abridgment of the whole, v. 32. This copy
was not graven in the stone, as that which was reserved in the ark: That
was to be done only by the finger of God; it is his prerogative to write
the law in the heart. But the stones were plastered, and it was written
upon the plaster, Deu. 27:4, 8. It was written, that all might see what
it was that they consented to, and that it might be a standing remaining
testimony to posterity of God\'s goodness in giving them such good laws,
and a testimony against them if they were disobedient to them. It is a
great mercy to any people to have the law of God in writing, and it is
fit that the written law should be exposed to common view in a known
tongue, that it may be seen and read of all men.

`2.` The blessings and the curses, the sanctions of the law, were
publicly read, and the people (we may suppose), according to Moses\'s
appointment, said Amen to them, v. 33, 34.

`(1.)` The auditory was very large. \[l.\] The greatest prince was not
excused. The elders, officers, and judges, are not above the cognizance
of the law, but will come under the blessing or the curse, according as
they are or are not obedient to it, and therefore they must be present
to consent to the covenant and to go before the people therein. `[2.]`
The poorest stranger was not excluded. Here was a general naturalization
of them: as well the stranger as he that was born among them was taken
into covenant. This was an encouragement to proselytes, and a happy
presage of the kindnesses intended for the poor Gentiles in the latter
days.

`(2.)` The tribes were posted, as Moses directed, six towards Gerizim and
six towards Ebal. And the ark in the midst of the valley was between
them, for it was the ark of the covenant; and in it were shut up the
close rolls of that law which was copied out and shown openly upon the
stones. The covenant was commanded, and the command covenanted. the
priests that attended the ark, or some of the Levites that attended
them, after the people had all taken their places, and silence was
proclaimed, pronounced distinctly the blessings and the curses, as Moses
had drawn them up, to which the tribes said Amen; and yet it is here
only said that they should bless the people, for the blessing was that
which was first and chiefly intended, and which God designed in giving
the law. If they fell under the curse, that was their own fault. And it
was really a blessing to the people that they had this matter laid so
plainly before them, life and death, good and evil; he had not dealt so
with other nations.

`3.` The law itself also containing the precepts and prohibitions was
read (v. 35), it should seem by Joshua himself, who did not think it
below him to be a reader in the congregation of the Lord. In conformity
to this example, the solemn reading of the law, which was appointed once
in seven years (Deu. 31:10, 11), was performed by their king or chief
magistrate. It is here intimated what a general publication of the law
this was. `(1.)` Every word was read; even the minutest precepts were not
omitted, nor the most copious abridged; not one iota or tittle of the
law shall pass away, and therefore none was, in reading, skipped over,
under pretence of want of time, or that any part was needless or not
proper to be read. It was not many weeks since Moses had preached the
whole book of Deuteronomy to them, yet Joshua must now read it all over
again; it is good to hear twice what God has spoken once (Ps. 62:11) and
to review what had been delivered to us, or to have it repeated, that we
may not let it slip. `(2.)` Every Israelite was present, even the women
and the little ones that all might know and do their duty. Note, Masters
of families should bring their wives and children with them to the
solemn assemblies for religious worship. All that are capable of
learning must come to be taught out of the law. The strangers also
attended with them; for wherever we are, though but as strangers, we
should improve every opportunity of acquainting ourselves with God and
his holy will.
