Joshua, Chapter 7
=================

Commentary
----------

More than once we have found the affairs of Israel, even when they were
in the happiest posture and gave the most hopeful prospects, perplexed
and embarrassed by sin, and a stop thereby put to the most promising
proceedings. The golden calf, the murmuring at Kadesh, and the iniquity
of Peor, had broken their measures and given them great disturbance; and
in this chapter we have such another instance of the interruption given
to the progress of their arms by sin. But it being only the sin of one
person or family, and soon expiated, the consequences were not so
mischievous as of those other sins; however it served to let them know
that they were still upon their good behaviour. We have here, `I.` The sin
of Achan in meddling with the accursed thing (v. 1). `II.` The defeat of
Israel before Ai thereupon (v. 2-5). `III.` Joshua\'s humiliation and
prayer on occasion of that sad disaster (v. 6-9). `IV.` The directions God
gave him for the putting away of the guilt which had provoked God thus
to contend with them (v. 10-15). `V.` The discovery, trial, conviction,
condemnation, and execution, of the criminal, by which the anger of God
was turned away (v. 16-26). And by this story it appears that, as the
laws, so Canaan itself, \"made nothing perfect,\" the perfection both of
holiness and peace to God\'s Israel is to be expected in the heavenly
Canaan only.

### Verses 1-5

The story of this chapter begins with a but. The Lord was with Joshua,
and his fame was noised through all that country, so the foregoing
chapter ends, and it left no room to doubt but that he would go on as he
had begun conquering and to conquer. He did right, and observed his
orders in every thing. But the children of Israel committed a trespass,
and so set God against them; and then even Joshua\'s name and fame, his
wisdom and courage, could do them no service. If we lose our God, we
lose our friends, who cannot help us unless God be for us. Now here is,

`I.` Achan sinning, v. 1. Here is only a general mention made of the sin;
we shall afterwards have a more particular account of it from his own
mouth. The sin is here said to be taking of the accursed thing, in
disobedience to the command and in defiance of the threatening, ch.
6:18. In the sacking of Jericho orders were given that they should
neither spare any lives nor take any treasure to themselves; we read not
of the breach of the former prohibition (there were none to whom they
showed any mercy), but of the latter: compassion was put off and yielded
to the law, but covetousness was indulged. The love of the world is that
root of bitterness which of all others is most hardly rooted up. Yet the
history of Achan is a plain intimation that he of all the thousands of
Israel was the only delinquent in this matter. Had there been more in
like manner guilty, no doubt we should have heard of it: and it is
strange there were no more. The temptation was strong. It was easy to
suggest what a pity it was that so many things of value should be burnt;
to what purpose is this waste? In plundering cities, every man reckons
himself entitled to what he can lay his hands on. It was easy to promise
themselves secrecy and impunity. Yet by the grace of God such
impressions were made upon the minds of the Israelites by the ordinances
of God, circumcision and the passover, which they had lately been
partakers of, and by the providences of God which had been concerning
them, that they stood in awe of the divine precept and judgment, and
generously denied themselves in obedience to their God. And yet, though
it was a single person that sinned, the children of Israel are said to
commit the trespass, because one of their body did it, and he was not as
yet separated from them, nor disowned by them. They did it, that is, by
what Achan did guilt was brought upon the whole society of which he was
a member. This should be a warning to us to take heed of sin ourselves,
lest by it many be defiled or disquieted (Heb. 12:15), and to take heed
of having fellowship with sinners, and of being in league with them,
lest we share in their guilt. Many a careful tradesman has been broken
by a careless partner. And it concerns us to watch over one another for
the preventing of sin, because others\' sins may redound to our damage.

`II.` The camp of Israel suffering for the same: The anger of the Lord
was kindled against Israel; he saw the offence, though they did not, and
takes a course to make them see it; for one way or other, sooner or
later, secret sins will be brought to light; and, if men enquire not
after them, God will, and with his enquiries will awaken theirs. man a
community is under guilt and wrath and is not aware of it till the fire
breaks out: here it broke out quickly. 1. Joshua sends a detachment to
seize upon the next city that was in their way, and that was Ai. Only
3000 men were sent, advice being brought him by his spies that the place
was inconsiderable, and needed no greater force for the reduction of it,
v. 2, 3. Now perhaps it was a culpable assurance, or security rather
that led them to send so small a party on this expedition; it might also
be an indulgence of the people in the love of ease, for they will not
have all the people to labour thither. Perhaps the people were the less
forward to go upon this expedition because they were denied the plunder
of Jericho; and these spies were willing they should be gratified.
Whereas when the town was to be taken, though God by his own power would
throw down the walls, yet they must all labour thither and labour there
too, in walking round it. It did not bode well at all that God\'s Israel
began to think much of their labour, and contrived how to spare their
pains. It is required that we work out our salvation, though it is God
that works in us. It has likewise often proved of bad consequence to
make too light of an enemy. They are but few (say the spies), but, as
few as they were, they were too many for them. It will awaken our care
and diligence in our Christian warfare to consider that we wrestle with
principalities and powers. 2. The party he sent, in their first attack
upon the town, were repulsed with some loss (v. 4, 5): They fled before
the men of Ai, finding themselves unaccountably dispirited, and their
enemies to sally out upon them with more vigour and resolution than they
expected. In their retreat they had about thirty-six men cut off: no
great loss indeed out of such a number, but a dreadful surprise to those
who had no reason to expect any other in any attack than clear, cheap,
and certain victory. And now, as it proves, it is well there were but
3000 that fell under this disgrace. Had the body of the army been there,
they would have been no more able to keep their ground, now they were
under guilt and wrath, than this small party, and to them the defeat
would have been much more grievous and dishonourable. However, it was
bad enough as it was, and served, `(1.)` To humble God\'s Israel, and to
teach them always to rejoice with trembling. Let not him that girdeth on
the harness boast as he that putteth if off. `(2.)` To harden the
Canaanites, and to make them the more secure notwithstanding the terrors
they had been struck with, that their ruin, when it came, might be the
more dreadful. `(3.)` To be an evidence of God\'s displeasure against
Israel, and a call to them to purge out the old leaven. And this was
principally intended in their defeat. 3. The retreat of this party in
disorder put the whole camp of Israel into a fright: The hearts of the
people melted, not so much for the loss as for the disappointment.
Joshua had assured them that the living God would without fail drive out
the Canaanites from before them, ch. 3:10. How can this event be
reconciled to that promise? To every thinking man among them it appeared
an indication of God\'s displeasure, and an omen of something worse, and
therefore no marvel it put them into such a consternation; if God turn
to be their enemy and fight against them, what will become of them? True
Israelites tremble when God is angry.

### Verses 6-9

We have here an account of the deep concern Joshua was in upon this sad
occasion. He, as a public person, interested himself more than any other
in this public loss, and is therein an example to princes and great men,
and teaches them to lay much to heart the calamities that befal their
people: he is also a type of Christ, to whom the blood of his subjects
is precious, Ps. 72:14. Observe,

`I.` How he grieved: He rent his clothes (v. 6), in token of great sorrow
for this public disaster, and especially a dread of God\'s displeasure,
which was certainly the cause of it. Had it been but the common chance
of war (as we are too apt to express it), it would not have become a
general to droop thus under it; but, when God was angry, it was his duty
and honour to feel thus. One of the bravest soldiers that ever was owned
that his flesh trembled for fear of God, Ps. 119:120. As one humbling
himself under the mighty had of God, he fell to the earth upon his face,
not thinking it any disparagement to him to lie thus low before the
great God, to whom he directed this token of reverence, by keeping his
eye towards the ark of the Lord. The elders of Israel, being interested
in the cause and influenced by his example, prostrated themselves with
him, and, in token of deep humiliation, put dust upon their heads, not
only as mourners, but as penitents; not doubting but it was for some sin
or other that God did thus contend with them (though they knew not what
it was), they humbled themselves before God, and thus deprecated the
progress of his wrath. This they continued until even-tide, to show that
it was not the result of a sudden feeling, but proceeded from a deep
conviction of their misery and danger if God were any way provoked to
depart from them. Joshua did not fall foul upon his spies for their
misinformation concerning the strength of the enemy, nor upon the
soldiers for their cowardice, though perhaps both were blameworthy, but
his eye is up to God; for is there any evil in the camp and he has not
done it? His eye is upon God as displeased, and that troubles him.

`II.` How he prayed, or pleaded rather, humbly expostulating the case
with God, not sullen, as David when the Lord had made a breach upon
Uzzah, but much affected; his spirit seemed to be somewhat ruffled and
discomposed, yet not so as to be put out of frame for prayer; but, by
giving vent to his trouble in a humble address to God, he keeps his
temper and it ends well. 1. Now he wishes they had all taken up with the
lot of the two tribes on the other side Jordan, v. 7. He thinks it would
have been better to have staid there and been cut short than come hither
to be cut off. This savours too much of discontent and distrust of God,
and cannot be justified, though the surprise and disappointment to one
deeply concerned for the public interest may in part excuse it. Those
words, wherefore hast thou brought us over Jordan to destroy us? are too
like what the murmurers often said (Ex. 14:11, 12; 16:3; 17:3; Num.
14:2, 3); but he that searches the heart knew they came from another
spirit, and therefore was not extreme to mark what he said amiss. Had
Joshua considered that this disorder which their affairs were put into
no doubt proceeded from something amiss, which yet might easily be
redressed, and all set to rights again (as often in his predecessor\'s
time), he would not have spoken of it as a thing taken for granted that
they were delivered into the hands of the Amorites to be destroyed. God
knows what he does, though we do not; but this we may be sure of, he
never did nor ever will do us any wrong. 2. He speaks as one quite at a
loss concerning the meaning of this event (v. 8): \"What shall I say,
what construction can I put upon it, when Israel, thy own people, for
whom thou hast lately done such great things and to whom thou hast
promised the full possession of this land, when they turn their backs
before their enemies\" (their necks, so the word is), \"when they not
only flee before them, but fall before them, and become a prey to them?
What shall we think of the divine power? Is the Lord\'s arm shortened?
Of the divine promise? Is his word yea and nay? Of what God has done for
us? Shall this be all undone again and prove in vain?\" Note, The
methods of Providence are often intricate and perplexing, and such as
the wisest and best of men know not what to say to; but they shall know
hereafter, Jn. 13:7. 3. He pleads the danger Israel was now in of being
ruined. He gives up all for lost: \"The Canaanites will environ us
round, concluding that now our defence having departed, and the scales
being turned in their favour, we shall soon be as contemptible as ever
we were formidable, and they will cut off our name from the earth,\" v.
9. Thus even good men, when things go against them a little, are too apt
to fear the worst, and make harder conclusions than there is reason for.
But his comes in here as a plea: \"Lord, let not Israel\'s name, which
has been so dear to thee and so great in the world, be cut off.\" 4. He
pleads the reproach that would be cast on God, and that if Israel were
ruined his glory would suffer by it. They will cut off our name, says
he, yet, as if he had corrected himself for insisting upon that, it is
no great matter (thinks he) what becomes of our little name (the cutting
off of that will be a small loss), but what wilt thou do for thy great
name? this he looks upon and laments as the great aggravation of the
calamity. He feared it would reflect on God, his wisdom and power, his
goodness and faithfulness; what would the Egyptians say? Note, Nothing
is more grievous to a gracious soul than dishonour done to God\'s name.
This also he insists upon as a plea for the preventing of his fears and
for a return of God\'s favour; it is the only word in all his address
that has any encouragement in it, and he concludes with it, leaving it
to this issue, Father, glorify thy name. The name of God is a great
name, above every name; and, whatever happens, we ought to believe that
he will, and pray that he would, work for his own name, that this may
not be polluted. This should be our concern more than any thing else. On
this we must fix our eye as the end of all our desires, and from this we
must fetch our encouragement as the foundation of all our hopes. We
cannot urge a better plea than this, Lord, What wilt thou do for thy
great name? Let God in all be glorified, and then welcome his whole
will.

### Verses 10-15

We have here God\'s answer to Joshua\'s address, which, we may suppose,
came from the oracle over the ark, before which Joshua had prostrated
himself, v. 6. Those that desire to know the will of God must attend
with their desires upon the lively oracles, and wait at wisdom\'s gates
for wisdom\'s dictates, Prov. 8:34. And let those that find themselves
under the tokens of God\'s displeasure never complain of him, but
complain to him, and they shall receive an answer of peace. The answer
came immediately, while he was yet speaking (Isa. 65:24), as that to
Daniel, Dan. 9:20, etc.

`I.` God encourages Joshua against his present despondencies, and the
black and melancholy apprehensions he had of the present posture of
Israel\'s affairs (v. 10): \"Get thee up, suffer not thy spirits to
droop and sink thus; wherefore liest thou thus upon thy face?\" No doubt
Joshua did well to humble himself before God, and mourn as he did, under
the tokens of his displeasure; but now God told him it was enough, he
would not have him continue any longer in that melancholy posture, for
God delights not in the grief of penitents when they afflict their souls
further than as it qualifies them for pardon and peace; the days even of
that mourning must be ended. Arise, shake thyself from the dust, Isa.
53:2. Joshua continued his mourning till eventide (v. 6), so late that
they could do nothing that night towards the discovery of the criminal,
but were forced to put it off till next morning. Daniel (Dan. 9:21), and
Ezra (Ezra 9:5, 6), continued their mourning only till the time of the
evening sacrifice; that revived them both: but Joshua went past that
time, and therefore is thus roused: \"Get thee up, do not lie all night
there.\" Yet we find that Moses fell down before the Lord forty days and
forty nights, to make intercession for Israel, Deu. 9:18. Joshua must
get up because he has other work to do than to lie there; the accursed
thing must be discovered and cast out, and the sooner the better; Joshua
is the man that must do it, and therefore it is time for him to lay
aside his mourning weeds, and put on his judge\'s robes, and clothe
himself with zeal as a cloak. Weeping must not hinder sowing, nor one
duty of religion jostle out another. Every thing is beautiful in its
season. Shechaniah perhaps had an eye to this in what he said to Ezra
upon a like occasion. See Ezra 10:2-4.

`II.` He informs him of the true and only cause of this disaster, and
shows him wherefore he contended with them (v. 11): Israel hath sinned.
\"Think not that God\'s mind is changed, his arm shortened, or his
promise about to fail; no, it is sin, it is sin, that great
mischief-maker, that has stopped the current of divine favours and has
made this breach upon you.\" The sinner is not named, though the sin is
described, but it is spoken of as the act of Israel in general, till
they have fastened it upon the particular person, and their godly sorrow
have so wrought a clearing of themselves, as theirs did, 2 Co. 7:11.
Observe how the sin is here made to appear exceedingly sinful. 1. They
have transgressed my covenant, an express precept with a penalty annexed
to it. It was agreed that God should have all the spoil of Jericho, and
they should have the spoil of the rest of the cities of Canaan; but, in
robbing God of his part, they transgressed this covenant. 2. They have
even taken of the devoted thing, in contempt of the curse which was so
solemnly denounced against him that should dare to break in upon God\'s
property, as if that curse had nothing in it formidable. 3. They have
also stolen; they did it clandestinely, as if they could conceal it from
the divine omniscience, and they were ready to say, The Lord shall not
see, or will not miss so small a matter out of so great a spoil. Thus
thou thoughtest I was altogether such a one as thyself. 4. They have
dissembled also. Probably, when the action was over, Joshua called all
the tribes, and asked them whether they had faithfully disposed of the
spoil according to the divine command, and charged them, if they knew of
any transgression, that they should discover it, but Achan joined with
the rest in a general protestation of innocency, and kept his
countenance, like the adulterous woman that eats and wipes her mouth,
and says, I have done no wickedness. Nay, 5. They have put the accursed
thing among their own goods, as if they had as good a title to that as
to any thing they have, never expecting to be called to an account, nor
designing to make restitution. All this Joshua, though a wise and
vigilant ruler, knew nothing of, till God told him, who knows all the
secret wickedness that is in the world, which men know nothing of God
could at this time have told him who the person was that had done this
thing, but he does not, `(1.)` To exercise the zeal of Joshua and Israel,
in searching out the criminal. `(2.)` To give the sinner himself space to
repent and make confession. Joshua no doubt proclaimed it immediately
throughout the camp that there was such a transgression committed, upon
which, if Achan had surrendered himself, and penitently owned his guilt,
and prevented the scrutiny, who knows but he might have had the benefit
of that law which accepted of a trespass-offering, with restitution,
from those that had sinned through ignorance in the holy things of the
law? Lev. 5:15, 16. But Achan never discovering himself till the lot
discovered him evidenced the hardness of his heart, and therefore he
found no mercy.

`III.` He awakens him to enquire further into it, by telling him, 1. That
this was the only ground for the controversy God had with them, this,
and nothing else; so that when this accursed thing was put away he
needed not fear, all would be well, the stream of their successes, when
this one obstruction was removed, would run as strong as ever. 2. That
if this accursed thing were not destroyed they could not expect the
return of God\'s gracious presence; in plain terms, neither will I be
with you any more as I have been, except you destroy the accursed, that
is, the accursed person, who is made so by the accursed thing. That
which is accursed will be destroyed; and those whom God has entrusted to
bear the sword bear it in vain if they make it not a terror to that
wickedness which brings these judgments of God on a land. By personal
repentance and reformation, we destroy the accursed thing in our own
hearts, and, unless we do this, we must never expect the favour of the
blessed God. Let all men know that it is nothing but sin that separates
between them and God, and, if it be not sincerely repented of and
forsaken, it will separate eternally.

`IV.` He directs him in what method to make this enquiry and prosecution.
`1.` He must sanctify the people, now over-night, that is, as it is
explained, he must command them to sanctify themselves, v. 13. And what
can either magistrates or ministers do more towards sanctification? They
must put themselves into a suitable frame to appear before God and
submit to the divine scrutiny, must examine themselves, now that God was
coming to examine them, must prepare to meet their God. They were called
to sanctify themselves when they were to receive the divine law (Ex.
19), and now also when they were to come under the divine judgment; for
in both God is to be attended with the utmost reverence. \"There is an
accursed thing in the midst of you, and therefore sanctify yourselves,\"
that is, Let all that are innocent be able to clear themselves, and be
the more careful to cleanse themselves. The sin of others may be
improved by us as furtherances of our sanctification, as the scandal of
the incestuous Corinthian occasioned a blessed reformation in that
church, 2 Co. 7:11. 2. He must bring them all under the scrutiny of the
lot (v. 14); the tribe which the guilty person was of should first be
discovered by lot, then the family, then the household, and last of all
the person. The conviction came upon him thus gradually that he might
have some space given him to come in and surrender himself; for God is
not willing that any should perish, but that all should come to
repentance. Observe, The Lord is said to take the tribe, and family, and
household, on which the lot fell, because the disposal of the lot is of
the Lord, and, however casual it seems, is under the direction of
infinite wisdom and justice; and to show that when the sin of sinners
finds them out God is to be acknowledged in it; it is he that seizes
them, and the arrests are in his name. God hath found out the iniquity
of thy servants, Gen. 44:16. It is also intimated with what a certain
and unerring judgment the righteous God does and will distinguish
between the innocent and the guilty, so that though for a time they seem
involved in the same condemnation, as the whole tribe did when it was
first taken by the lot, yet he who has his fan in his hand will
effectually provide for the taking out of the precious from the vile; so
that though the righteous be of the same tribe, and family, and
household, with the wicked, yet they shall never be treated as the
wicked, Gen. 18:25. 3. When the criminal was found out he must be put to
death without mercy (Heb. 10:28), and with all the expressions of a holy
detestation, v. 15. He and all that he has must be burnt with fire, that
there might be no remainders of the accursed thing among them; and the
reason given for this severe sentence is because the criminal has, `(1.)`
Given a great affront to God: He has transgressed the covenant of the
Lord, who is jealous particularly for the honour of the holy covenant.
`(2.)` He has done a great injury to the church of God: He has wrought
folly in Israel, has shamed that nation which is looked upon by all its
neighbours to be a wise and understanding people, has infected that
nation which is sanctified to God, and troubled that nation of which he
is the protector. These being crimes so heinous in their nature, and of
such pernicious consequence and example, the execution, which otherwise
would have come under the imputation of cruelty, is to be applauded as a
piece of necessary justice. It was sacrilege; it was invading God\'s
rights, alienating his property, and converting to a private use that
which was devoted to his glory and appropriated to the service of his
sanctuary-this was the crime to be thus severely punished, for warning
to all people in all ages to take heed how they rob God.

### Verses 16-26

We have in these verses,

`I.` The discovery of Achan by the lot, which proved a perfect lot, though
it proceeded gradually. Though we may suppose that Joshua slept the
better, and with more ease and satisfaction, when he knew the worst of
the disease of that body of which, under God, he was the head, and was
put into a certain method of cure, yet he rose up early in the morning
(v. 16), so much was his heart upon it, to put away the accursed thing.
We have found Joshua upon other occasions an early riser; here it shows
his zeal and vehement desire to see Israel restored to the divine
favour. In the scrutiny observe, 1. That the guilty tribe was that of
Judah, which was, and was to be, of all the tribes, the most honourable
and illustrious; this was an alloy to their dignity, and might serve as
a check to their pride: many there were who were its glories, but here
was one that was its reproach. Let not the best families think it
strange if there be those found in them, and descending from them, that
prove their grief and shame. Judah was to have the first and largest lot
in Canaan; the more inexcusable is one of that tribe it, not content to
wait for his own share, he break in upon God\'s property. The Jews\'
tradition is that when the tribe of Judah was taken the valiant men of
that tribe drew their swords, and professed they would not sheathe them
again till they saw the criminal punished and themselves cleared who
knew their own innocency. 2. That the guilty person was at length
fastened upon, and the language of the lot was, Thou art the man, v. 18.
It was strange that Achan, being conscious to himself of guilt, when he
saw the lot come nearer and nearer to him, had not either the wit to
make an escape or the grace to make a confession; but his heart was
hardened through the deceitfulness of sin, and it proved to be to his
own destruction. We may well imagine how his countenance changed, and
what horror and confusion seized him when he was singled out as the
delinquent, when the eyes of all Israel were fastened upon him, and
every one was ready to say, Have we found thee, O our enemy? See here,
`(1.)` The folly of those that promise themselves secrecy in sin: the
righteous God has many ways of bringing to light the hidden works of
darkness, and so bringing to shame and ruin those that continue their
fellowship with those unfruitful works. A bird of the air, when God
pleases, shall carry the voice, Eccl. 10:20. See Ps. 94:7, etc. `(2.)` How
much it is our concern, when God is contending with us, to find out what
the cause of action is, what the particular sin is, that, like Achan,
troubles our camp. We must thus examine ourselves and carefully review
the records of conscience, that we may find out the accursed thing, and
pray earnestly with holy Job, Lord, show me wherefore thou contendest
with me. Discover the traitor and he shall be no longer harboured.

`II.` His arraignment and examination, v. 19. Joshua sits judge, and,
though abundantly satisfied of his guilt by the determination of the
lot, yet urges him to make a penitent confession, that his soul might be
saved by it in the other world, though he could not give him any
encouragement to hope that he should save his life by it. Observe, 1.
How He accosts him with the greatest mildness and tenderness that could
be, like a true disciple of Moses. He might justly have called him
\"thief,\" and \"rebel,\" \"Raca,\" and \"thou fool,\" but he call him
\"son;\" he might have adjured him to confess, as the high priest did
our blessed Saviour, or threatened him with the torture to extort a
confession, but for love\'s sake he rather beseeches him: I pray thee
make confession. This is an example to all not to insult over those that
are in misery, though they have brought themselves into it by their own
wickedness, but to treat even offenders with the spirit of meekness, not
knowing, what we ourselves should have been and done if God had put us
into the hands of our own counsels. It is likewise an example to
magistrates, in executing justice, to govern their own passions with a
strict and prudent hand, and never suffer themselves to be transported
by them into any indecencies of behaviour or language, no, not towards
those that have given the greatest provocations. The wrath of man
worketh not the righteousness of God. Let them remember the judgment is
God\'s, who is Lord of his anger. This is the likeliest method of
bringing offenders to repentance. 2. What he wishes him to do, to
confess the fact, to confess it to God, the party offended by the crime;
Joshua was to him in god\'s stead, so that in confessing to him he
confessed to God. Hereby he would satisfy Joshua and the congregation
concerning that which was laid to his charge; his confession would also
be an evidence of his repentance, and a warning to others to take heed
of sinning after the similitude of his transgression: but that which
Joshua aims at herein is that God might be honoured by it, as the Lord,
the God of infinite knowledge and power, from whom no secrets are hid;
and as the God of Israel, who, as he does particularly resent affronts
given to his Israel, so he does the affronts given him by Israel. Note,
In confessing sin, as we take shame to ourselves, so we give glory to
God as righteous God, owning him justly displeased with us, and as a
good God, who will not improve our confessions as evidences against us,
but is faithful and just to forgive when we are brought to own that he
would be faithful and just if he should punish. By sin we have injured
God in his honour. Christ by his death has made satisfaction for the
injury; but it is required that we by repentance show our good will to
his honour, and, as far as in us lies, give glory to him. Bishop Patrick
quotes the Samaritan chronicle, making Joshua to say here to Achan, Lift
up thy eyes to the king of heaven and earth, and acknowledge that
nothing can be hidden from him who knoweth the greatest secrets.

`III.` His confession, which now at last, when he saw it was to no
purpose to conceal his crime, was free and ingenuous enough, v. 20, 21.
Here is, 1. A penitent acknowledgment of fault. \"Indeed I have sinned;
what I am charged with is too true to be denied and too bad to be
excused. I own it, I lament it; the Lord is righteous in bringing it to
light, for indeed I have sinned.\" This is the language of a penitent
that is sick of his, and whose conscience is loaded with it. \"I have
nothing to accuse any one else of, but a great deal to say against
myself; it is with me that the accursed thing is found; I am the man who
has perverted that which was right and it profited me not.\" And that
wherewith he aggravates the sin is that it was committed against the
Lord God of Israel. He was himself an Israelite, a sharer with the rest
of that exalted nation in their privileges, so that, in offending the
God of Israel, he offended his own God, which laid him under the guilt
of the basest treachery and ingratitude imaginable. 2. A particular
narrative of the fact: Thus and thus have I done. God had told Joshua in
general that a part of the devoted things was alienated, but is to him
to draw from Achan an account of the particulars; for, one way or other,
God will make sinners\' own tongues to fall upon them (Ps. 64:8); if
ever he bring them to repentance, they will be their own accusers, and
their awakened consciences will be instead of a thousand witnesses.
Note, It becomes penitents, in the confession of their sins to God, to
be very particular; not only, \"I have sinned,\" but, \"In this and that
instance I have sinned,\" reflecting with regret upon all the steps that
led to the sin and all the circumstances that aggravated it and made it
exceedingly sinful: thus and thus have I done. He confesses, `(1.)` To the
things taken. In plundering a house in Jericho he found a goodly
Babylonish garment; the word signifies a robe, such as princes wore when
they appeared in state, probably it belonged to the King of Jericho; it
was far fetched, as we translate it, from Babylon. A garment of divers
colours, so some render it. Whatever it was, in his eyes it made a very
glorious show. \"A thousand pities\" (thinks Achan) \"that it should be
burnt; then it will do nobody any good; if I take it for myself, it will
serve me many a year for my best garment.\" Under these pretences, he
makes bold with this first, and things it no harm to save it from the
fire; but, his hand being thus in, he proceeds to take a bag of money,
two hundred shekels, that is one hundred ounces of silver, and a wwedge
of gold which weighed fifty shekels, that is twenty-five ounces. He
could not plead that, in taking these, he saved them from the fire (for
the silver and gold were to be laid up in the treasury); but those that
make a slight excuse to serve in daring to commit one sin will have
their hearts so hardened by it that they will venture upon the next
without such an excuse; for the way of sin is downhill. See what a peer
prize it was for which Achan ran this desperate hazard, and what an
unspeakable loser he was by the bargain. See Mt. 16:26. `(2.)` He
confesses the manner of taking them. `[1.]` the sin began in the eye. he
saw these fine things, as Eve saw the forbidden fruit, and was strangely
charmed with the sight. See what comes of suffering the heart to walk
after the eyes, and what need we have to make this covenant with our
eyes, that if they wander they shall be sure to weep for it. Look not
thou upon the wine that is red, upon the woman that is fair; close the
right eye that thus offense thee, to prevent the necessity of plucking
it out, and casting it from thee, Mt. 5:28, 29. `[2.]` It proceeded out
of the heart. He owns, I coveted them. thus lust conceived and brought
forth this sin. Those that would be kept from sinful actions must
mortify and check in themselves sinful desires, particularly the desire
of worldly wealth, which we more particularly call covetousness. O what
a world of evil is the love money the root of! Had Achan looked upon
these things with an eye of faith, he would have seen them accursed
things, and would have dreaded them, but, looking upon them with an eye
of sense only, he saw them goodly things, and coveted them. It was not
the looking, but the lusting that ruined him. `[3.]` When he had
committed it he was very industrious to conceal it. Having taken of the
forbidden treasures, fearing lest any search should be made for
prohibited goods, he hid them in the earth, as one that resolved to keep
what he had gotten, and never to make restitution. Thus does Achan
confess the whole matter, that God might be justified in the sentence
passed upon him. See the deceitfulness of sin; that which is pleasing in
the commission is bitter in the reflection; at the last it bites like a
serpent. Particularly, see what comes of ill-gotten goods, and how those
will be cheated that rob God. Job 20:15, He hath swallowed down riches,
and he shall vomit them up again.

`IV.` His conviction. God had convicted him by the lot; he had convicted
himself by his own confession; but, that no room might be left for the
most discontented Israelite to object against the process, Joshua has
him further convicted by the searching of his tent, in which the goods
were found which he confessed to. Particular notice is taken of the
haste which the messengers made that were sent to search: They ran to
the tent (v. 22), not only to show their readiness to obey Joshua\'s
orders, but to show how uneasy they were till the camp was cleared of
the accursed thing, that they might regain the divine favour. Those that
feel themselves under wrath find themselves concerned not to defer the
putting away of sin. Delays are dangerous, and it is not time to trifle.
When the stolen goods were brought they were laid out before the Lord
(v. 23), that all Israel might see how plain the evidence was against
Achan, and might adore the strictness of God\'s judgments in punishing
so severely the stealing of such small things, and yet the justice of
his judgments in maintaining his right to devoted things, and might be
afraid of ever offending in the like kind. In laying them out before the
Lord they acknowledged his title to them, and waited to receive his
directions concerning them. Note, Those that think to put a cheat upon
God do but deceive themselves; what is taken from him he will recover
(Hos. 2:9) and he will be a loser by no man at last.

`V.` His condemnation. Joshua passes sentence upon him (v. 25): Why hast
thou troubled us? There is the ground of the sentence. O, how much hast
thou troubled us! so some read it. He refers to what was said when the
warning was given not to meddle with the accursed thing (ch. 6:18), lest
you make the camp of Israel a curse and trouble it. Note, Sin is a very
troublesome thing, not only to the sinner himself, but to all about him.
He that is greedy of gain, as Achan was, troubles his own house (Prov.
15:27) and all the communities he belongs to. Now (says Joshua) God
shall trouble thee. See why Achan was so severely dealt with, not only
because he had robbed God, but because he had troubled Israel; over his
head he had (as it were) this accusation written, \"Achan, the troubler
of Israel,\" as Ahab, 1 Ki. 18:18. This therefore is his doom: God shall
trouble thee. Note, the righteous God will certainly recompense
tribulation to those that trouble his people, 2 Th. 1:6. Those that are
troublesome shall be troubled. Some of the Jewish doctors, from that
word which determines the troubling of him to this day, infer that
therefore he should not be troubled in the world to come; the flesh was
destroyed that spirit might be saved, and, if so, the dispensation was
really less severe than it seemed. In the description both of his sin
and of his punishment, by the trouble that was in both, there is a plain
allusion to his name Achan, or, as he is called, 1 Chr. 2:7, Achar,
which signifies trouble. He did too much answer his name.

`VI.` His execution. No reprieve could be obtained; a gangrened member
must be cut off immediately. When he is proved to be an anathema, and
the troubler of the camp, we may suppose all the people cry out against
him, Away with him, away with him! Stone him, stone him! Here is,

`1.` The place of execution. They brought him out of the camp, in token
of their putting far from them that wicked person, 1 Co. 5:13. When our
Lord Jesus was made a curse for us, that by his trouble we might have
peace, he suffered as an accursed thing without the gate, bearing our
reproach, Heb. 13:12, 13. The execution was at a distance, that the camp
which was disturbed by Achan\'s sin might not be defiled by his death.

`2.` The persons employed in his execution. It was the act of all Israel,
v. 24, 25. They were all spectators of it, that they might see and fear.
Public executions are public examples. Nay, they were all consenting to
his death, and as many as could were active in it, in token of the
universal detestation in which they held his sacrilegious attempt, and
their dread of God\'s displeasure against them.

`3.` The partakers with him in the punishment; for he perished not alone
in his iniquity, ch. 22:20. `(1.)` The stolen goods were destroyed with
him, the garment burnt, as it should have been with the rest of the
combustible things in Jericho, and the silver and gold defaced, melted,
lost, and buried, in the ashes of the rest of his goods under the heap
of stones, so as never to be put to any other use. `(2.)` All his other
goods were destroyed likewise, not only his tent, and the furniture of
that, but his oxen, asses, and sheep, to show that goods gotten
unjustly, especially if they be gotten by sacrilege, will not only turn
to no account, but will blast and waste the rest of the possessions to
which they are added. The eagle in the fable, that stole flesh from the
altar, brought a coal of fire with it, which burnt her nest, Hab. 2:9,
10; Zec. 5:3, 4. Those lose their own that grasp at more than their own.
`(3.)` His sons and daughters were put to death with him. Some indeed
think that they were brought out (v. 24) only to be the spectators of
their father\'s punishment, but most conclude that they died with him,
and that they must be meant v. 25, where it is said they burned them
with fire, after they had stoned them with stones. God had expressly
provided that magistrates should not put the children to death for the
fathers\'; but he did not intend to bind himself by that law, and in
this case he had expressly ordered (v. 15) that the criminal, and all
that he had, should be burnt. Perhaps his sons and daughters were aiders
and abettors in the villany, had helped to carry off the accursed thing.
It is very probable that they assisted in the concealment, and that he
could not hide them in the midst of his tent but they must know and keep
his counsel, and so they became accessaries ex post facto-after the
fact; and, if they were ever so little partakers in the crime, it was
son heinous that they were justly sharers in the punishment. However God
was hereby glorified, and the judgment executed was thus made the more
tremendous.

`4.` The punishment itself that was inflicted on him. He was stoned (some
think as a sabbath breaker, supposing that the sacrilege was committed
on the sabbath day), and then his dead body was burnt, as an accursed
thing, of which there should be no remainder left. The concurrence of
all the people in this execution teaches us how much it is the interest
of a nation that all in it should contribute what they can, in their
places, to the suppression of vice and profaneness, and the reformation
of manners; sin is a reproach to any people, and therefore every
Israelite indeed will have a stone to throw at it.

`5.` The pacifying of God\'s wrath hereby (v. 26): The Lord turned from
the fierceness of his anger. The putting away of sin by true repentance
and reformation, as it is the only way, so it is a sure and most
effectual way, to recover the divine favour. Take away the cause, and
the effect will cease.

`VII.` The record of his conviction and execution. Care was taken to
preserve the remembrance of it, for warning and instruction to
posterity. 1. A heap of stones was raised on the place where Achan was
executed, every one perhaps of the congregation throwing a stone to the
heap, in token of his detestation of the crime. 2. A new name was given
to the place; it was called theValley of Achor, or trouble. This was a
perpetual brand of infamy upon Achan\'s name, and a perpetual warning to
all people not to invade God\'s property. By this severity against
Achan, the honour of Joshua\'s government, now in the infancy of it, was
maintained, and Israel, at their entrance upon the promised Canaan, were
reminded to observe, at their peril, the provisos and limitations of the
grant by which they held it. The Valley of Achor is said to be given for
a door of hope, because when we put away the accursed thing then there
begins to be hope in Israel, Hos. 2:15; Ezra 10:2.
