Joshua, Chapter 6
=================

Commentary
----------

Joshua opened the campaign with the siege of Jericho, a city which could
not trust so much to the courage of its people as to act offensively,
and to send out its forces to oppose Israel\'s landing and encamping,
but trusted so much to the strength of its walls as to stand upon its
defence, and not to surrender, or desire conditions of peace. Now here
we have the story of the taking of it, `I.` The directions and assurances
which the captain of the Lord\'s host gave concerning it (v. 1-5). `II.`
The trial of the people\'s patient obedience in walking round the city
six days (v. 6-14). `III.` The wonderful delivery of it into their hands
the seventh day, with a solemn charge to them to use it as a devoted
thing (v. 15-21 and 24). `IV.` The preservation of Rahab and her relations
(v. 22, 23, 25). `V.` A curse pronounced upon the man that should dare to
rebuild this city (v. 26, 27). An abstract of this story we find among
the trophies of faith, Heb. 11:30. \"By faith the walls of Jericho fell
down, after they were compassed about seven days.\"

### Verses 1-5

We have here a contest between God and the men of Jericho, and their
different resolutions, upon which it is easy to say whose word shall
prevail.

`I.` Jericho resolves Israel shall not be its master, v. 1. It was
straitly shut up, because of the children of Israel. It did shut up, and
it was shut up (so it is in the margin); it did shut up itself, being
strongly fortified both by art and nature, and it was shut up by the
obstinacy and resolution of the inhabitants, who agreed never to
surrender nor so much as sound a parley; none went out as deserters or
to treat of peace, nor were any admitted in to offer peace. Thus were
they infatuated, and their hearts hardened to their own destruction-the
miserable case and character of all those that strengthen themselves
against the Almighty, Job 15:25.

`II.` God resolves Israel shall be its master, and that quickly, The
captain of the Lord\'s host, here called Jehovah, taking notice how
strongly Jericho was fortified and how strictly guarded, and knowing
Joshua\'s thoughts and cares about reducing it, and perhaps his fears of
a disgrace there and of stumbling at the threshold, gave him here all
the assurance he could desire of success (v. 2): See, I have given into
thy hand Jericho. Not, \"I will do it, but, I have done it; it is all
thy own, as sure as if it were already in thy possession.\" It was
designed that this city, being the first-fruits of Canaan, should be
entirely devoted to God, and that neither Joshua nor Israel should ever
be one mite the richer for it, and yet it is here said to be given into
their hand; for we must reckon that most our own which we have an
opportunity of honouring God with and employing in his service. Now. 1.
The captain of the Lord\'s host gives directions how the city should be
besieged. No trenches are to be opened, no batteries erected, nor
battering rams drawn up, nor any military preparations made; but the ark
of God must be carried by the priests round the city once a day for six
days together, and seven times the seventh day, attended by the men of
war in silence, the priests all the while blowing with trumpets of
rams\' horns, v. 3, 4. This was all they were to do. 2. He assures them
that on the seventh day before night they should, without fail, be
masters of the town. Upon a signal given, they must all shout, and
immediately the wall should fall down, which would not only expose the
inhabitants, but so dispirit them that they would not be able to make
any resistance, v. 5. God appointed this way, `(1.)` To magnify his own
power, that he might be exalted in his own strength (Ps. 21:13), not in
the strength of instruments. God would hereby yet further make bare his
own almighty arm for the encouragement of Israel and the terror and
confusion of the Canaanites. `(2.)` To put an honour upon his ark, the
instituted token of his presence, and to give a reason for the laws by
which the people were obliged to look upon it with the most profound
veneration and respect. When, long after this, the ark was brought into
the camp without orders from God, it was looked upon as a profanation of
it, and the people paid dearly for their presumption, 1 Sa. 4:3, etc.
but now that it was done by the divine appointment it was an honour to
the ark of God, and a great encouragement to the faith of Israel. `(3.)`
It was likewise to put honour upon the priests, who were appointed upon
this occasion to carry the ark and sound the trumpets. Ordinarily the
priests were excused from war, but that this privilege, with other
honours and powers that the law had given them, might not be grudged
them, in this service they are principally employed, and so the people
are made sensible what blessings they were to the public and how well
worthy of all the advantages conferred upon them. `(4.)` It was to try the
faith, obedience, and patience, of the people, to try whether they would
observe a precept which to human policy seemed foolish to obey and
believe a promise which in human probability seemed impossible to be
performed. They were also proved whether they could patiently bear the
reproaches of their enemies and patiently wait for the salvation of the
Lord. Thus by faith, not by force, the walls of Jericho fell down. `(5.)`
It was to encourage the hope of Israel with reference to the remaining
difficulties that were before them. That suggestion of the evil spies
that Canaan could never be conquered because the cities were walled up
to heaven (Deu. 1:28) would by this be for ever silenced. The strongest
and highest walls cannot hold out against Omnipotence; they needed not
to fight, and therefore needed not to fear, because God fought for them.

### Verses 6-16

We have here an account of the cavalcade which Israel made about
Jericho, the orders Joshua gave concerning it, as he had received them
from the Lord and their punctual observance of these orders. We do not
find that he gave the people the express assurances God had given him
that he would deliver the city into their hands; but he tried whether
they would obey orders with a general confidence that it would end well,
and we find them very observant both of God and Joshua.

`I.` Wherever the ark went the people attended it, v. 9. The armed men
went before it to clear the way, not thinking it any disparagement to
them, though they were men of war, to be pioneers to the ark of God. If
any obstacle should be found in crossing the roads that led to the city
(which they must do in walking round it) they would remove it; if any
opposition should be made by the enemy, they would encounter it, that
the priests\' march with the ark might be easy and safe. It is an honour
to the greatest men to do any good office to the ark and to serve the
interests of religion in their country. The rereward, either another
body of armed men, or Dan\'s squadron, which marched last through the
wilderness, or, as some think, the multitude of the people who were not
armed or disciplined for war (as many of them as would) followed the
ark, to testify their respect to it, to grace the solemnity, and to be
witnesses of what was done. Every faithful zealous Israelite would be
willing to undergo the same fatigues and run the same hazard with the
priests that bore the ark.

`II.` Seven priests went immediately before the ark, having trumpets in
their hands, with which they were continually sounding, v. 4, 5, 9, 13.
The priests were God\'s ministers, and thus in his name, 1. They
proclaimed war with the Canaanites, and so stuck a terror upon them; for
by terrors upon their spirits they were to be conquered and subdued.
Thus God\'s ministers, by the solemn declarations of his wrath against
all ungodliness and unrighteousness of men, must blow the trumpet in
Zion, and sound an alarm in the holy mountain, that the sinners in Zion
may be afraid. They are God\'s heralds to denounce war against all those
that go on still in their trespasses, but say, \"We shall have peace,
though we go on.\" 2. They proclaimed God\'s gracious presence with
Israel, and so put life and courage into them. It was appointed that
when they went to war the priests should encourage them with the
assurance of God\'s presence with them, Deu. 20:2-4. And particularly
their blowing with trumpets was to be a sign to the people that they
should be remembered before the Lord Their God in the day of battle,
Num. 10:9. It encouraged Abijah, 2 Chr. 13:12. Thus God\'s ministers, by
sounding the Jubilee trumpet of the everlasting gospel, which proclaims
liberty and victory, must encourage the good soldiers of Jesus Christ in
their spiritual warfare.

`III.` The trumpets they used were not those silver trumpets which were
appointed to be made for their ordinary service, but trumpets of rams\'
horns, bored hollow for the purpose, as some think. These trumpets were
of the basest matter, dullest sound, and least show, that the excellency
of the power might be of God. Thus by the foolishness of preaching,
fitly compared to the sounding of these rams\' horns, the devil\'s
kingdom is thrown down; and the weapons of our warfare, though they are
not carnal nor seem to a carnal eye likely to bring any thing to pass,
are yet mighty through God to the pulling down of strong-holds, 2 Co.
10:4, 5. The word here is trumpets of Jobel, that is, such trumpets as
they used to blow withal in the year of jubilee; so many interpreters
understand it, as signifying the complete liberty to which Israel was
now brought, and the bringing of the land of Canaan into the hands of
its just and rightful owners.

`IV.` All the people were commanded to be silent, not to speak a word,
nor make any noise (v. 10), that they might the more carefully attend to
the sound of the sacred trumpets, which they were now to look upon as
the voice of God among them; and it does not become us to speak when God
is speaking. It likewise intimates their reverent expectation of the
event. Zec. 2:13, Be silent, O all flesh, before the Lord. Ex. 14:14,
God shall fight, and you shall hold your peace.

`V.` They were to do this once a day for six days together and seven times
the seventh day, and they did so, v. 14, 15. God could have caused the
walls of Jericho to fall upon the first surrounding of them, but they
must go round them thirteen times before they fall, that they might be
kept waiting patiently for the Lord. Though they had lately come into
Canaan, and their time was very precious (for they had a great deal of
work before them), yet they must linger so many days about Jericho,
seeming to do nothing, nor to make any progress in their business. As
promised deliverances must be expected in God\'s way, so they must be
expected in his time. He that believes does not make haste, not more
haste than God would have him make. Go yet seven times, before any thing
hopeful appears, 1 Ki. 18:43.

`VI.` One of these days must needs be a sabbath day, and the Jews say
that it was the last, but this is not certain; however, if he that
appointed them to rest on the other sabbath days appointed them to walk
on this, that was sufficient to justify them in it; he never intended to
bind himself by his own laws, but that when he pleased he might dispense
with them. The impotent man went upon this principle when he argued
(John v. 11), He that made me whole (and therefore has a divine power)
said unto me, Take up thy bed. And, in this case here, it was an honour
to the sabbath day, by which our time is divided into weeks, that just
seven days were to be spent in this work, and seven priests were
employed to sound seven trumpets, this number being, on this occasion,
as well as many others, made remarkable, in remembrance of the six
day\'s work of creation and the seventh day\'s rest from it. And,
besides, the law of the sabbath forbids our own work, which is servile
and secular, but this which they did was a religious act. It is
certainly no breach of the sabbath rest to do the sabbath work, for the
sake of which the rest was instituted; and what is the sabbath work but
to attend the ark in all its motions?

`VII.` They continued to do this during the time appointed, and seven
times the seventh day, though they saw not any effect of it, believing
that at the end the vision would speak and not lie, Hab. 2:3. If we
persevere in the way of duty, we shall lose nothing by it in the long
run. It is probable they walked at such a distance from the walls as to
be out of the reach of the enemies\' arrows and out of the hearing of
their scoffs. We may suppose the oddness of the thing did at first amuse
the besieged, but by the seventh day they had grown secure, feeling no
harm from that which perhaps they looked upon as an enchantment.
Probably they bantered the besiegers, as those mentioned in Neh. 4:2,
\"What do these feeble Jews? Is this the people we thought so
formidable? Are these their methods of attack?\" Thus they cried peace
and safety, that the destruction might be the more terrible when it
came. Wicked men (says bishop Hall) think God in jest when he is
preparing for their judgment; but they will be convinced of their
mistake when it is too late.

`VIII.` At last they were to give a shout, and did so, and immediately
the walls fell, v. 16. This was a shout for mastery, a triumphant shout;
the shout of a king is among them, Num. 23:21. This was a shout of
faith; they believed that the walls of Jericho would fall, and by this
faith the walls were thrown down. It was a shot of prayer, an echo to
the sound of the trumpets which proclaimed the promise that God would
remember them; with one accord, as one man, they cry to heaven for help,
and help comes in. Some allude to this to show that we must never expect
a complete victory over our own corruptions till the very evening of our
last day, and then we shall shout in triumph over them, when we come to
the number and measure of our perfection, as bishop Hall expresses it. A
good heart (says he) groans under the sense of his infirmities, fain
would be rid of them, and strives and prays, but, when all is done,
until the end of the seventh day it cannot be; then judgment shall be
brought forth unto victory. And at the end of time, when our Lord shall
descend from heaven with a shout, and the sound of a trumpet, Satan\'s
kingdom shall be completely ruined, and not till then, when all opposing
rule, principality, and power, shall be effectually and eternally put
down.

### Verses 17-27

The people had religiously observed the orders given them concerning the
besieging of Jericho, and now at length Joshua had told them (v. 16),
\"The Lord hath given you the city, enter and take possession.\"
Accordingly in these verses we have,

`I.` The rules they were to observe in taking possession. God gives it to
them, and therefore may direct it to what uses and intents, and clog it
with what provisos and limitations he thinks fit. It is given to them to
be devoted to God, as the first and perhaps the worst of all the cities
of Canaan. 1. The city must be burnt, and all the lives in it sacrificed
without mercy to the justice of God. All this they knew was included in
those words, v. 17. The city shall be a cherem, a devoted thing, at and
all therein, to the Lord. No life in it might be ransomed upon any
terms; they must all be surely put to death, Lev. 27:29. So he appoints
from whom as creatures they had received their lives, and to whom as
sinners they had forfeited them; and who may dispute his sentence? Is
God unrighteous, who thus taketh vengeance? God forbid we should
entertain such a thought! There was more of God seen in the taking of
Jericho than of any other of the cities of Canaan, and therefore that
must be more than any other devoted to him. And the severe usage of this
city would strike a terror upon all the rest and melt their hearts yet
more before Israel. Only, when this severity is ordered, Rahab and her
family are excepted: She shall live and all that are with her. She had
distinguished herself from her neighbours by the kindness she showed to
Israel, and therefore shall be distinguished from them by the speedy
return of that kindness. 2. All the treasure of it, the money and plate
and valuable goods, must be consecrated to the service of the
tabernacle, and brought into the stock of dedicated things, the Jews say
because the city was taken on the sabbath day. Thus God would be
honoured by the beautifying and enriching of his tabernacle; thus
preparation was made for the extraordinary expenses of his service; and
thus the Israelites were taught not to set their hearts upon worldly
wealth nor to aim at heaping up abundance of it for themselves. God had
promised them a land flowing with milk and honey, not a land abounding
with silver and gold; for he would have them live comfortably in it,
that they might serve him cheerfully, but not covet either to trade with
distant countries or to hoard for after times. He would likewise have
them to reckon themselves enriched in the enriching of the tabernacle,
and to think that which was laid up in God\'s house as truly their
honour and wealth as if it had been laid up in their own. 3. A
particular caution is given them to take heed of meddling with the
forbidden spoil; for what was devoted to God, if they offered to
appropriate it to their own use, would prove accursed to them; therefore
(v. 18) \"In any wise keep yourselves from the accursed thing; you will
find yourselves inclined to reach towards it, but check yourselves, and
frighten yourselves from having any thing to do with it.\" He speaks as
if he foresaw the sin of Achan, which we have an account of in the next
chapter, when he gives this reason for the caution, lest you make the
camp of Israel a curse and trouble it, as it proved that Achan did.

`II.` The entrance that was opened to them into the city by the sudden
fall of the walls, or at least that part of the wall over against which
they then were when they gave the shout (v. 20): The wall fell down
flat, and probably killed abundance of people, the guards that stood
sentinel upon it, or others that crowded about it, to look at the
Israelites that were walking round. We read of thousands killed by the
fall of a wall, 1 Ki. 20:30. that which they trusted to for defence
proved their destruction. The sudden fall of the wall, no doubt, put the
inhabitants into such a consternation that they had no strength nor
spirit to make any resistance, but they became an easy prey to the sword
of Israel, and saw to how little purpose it was to shut their gates
against a people that had the Lord on the head of them, Mic. 2:13. Note,
The God of heaven easily can, and certainly will, break down all the
opposing power of his and his church\'s enemies. Gates of brass and bars
of iron are, before him, but as straw and rotten wood, Isa. 45:1, 2. Who
will bring me into the strong city? Wilt not thou, O God? Ps. 60:9, 10.
Thus shall Satan\'s kingdom fall, nor shall any prosper that harden
themselves against God.

`III.` The execution of the orders given concerning this devoted city.
All that breathed were put to the sword; not only the men that were
found in arms, but the women, and children, and old people. Though they
cried for quarter, and begged ever so earnestly for their lives, there
was no room for compassion, pity must be forgotten: they utterly
destroyed all, v. 21. If they had not had a divine warrant under the
seal of miracles for this execution, it could not have been justified,
nor can it justify the like now, when we are sure no such warrant can be
produced. But, being appointed by the righteous Judge of heaven and
earth to do it, who is not unrighteous in taking vengeance, they are to
be applauded in doing it as the faithful ministers of his justice. Work
for God was then bloody work; and cursed was he that did it deceitfully,
keeping back his sword from blood, Jer. 48:10. But the spirit of the
gospel is very different, for Christ came not to destroy men\'s lives
but to save them, Lu. 9:56. Christ\'s victories were of another nature.
The cattle were put to death with the owners, as additional sacrifices
to the divine justice. The cattle of the Israelites, when slain at the
altar, were accepted as sacrifices for them, but the cattle of these
Canaanites were required to be slain as sacrifices with them, for their
iniquity was not to be purged with sacrifice and offering: both were for
the glory of God. 2. The city was burnt with fire, and all that was in
it, v. 24. The Israelites, perhaps, when they had taken Jericho, a large
and well-built city, hoped they should have that for their
head-quarters; but God will have them yet to dwell in tents, and
therefore fires this nest, lest they should nestle in it. 3. All the
silver and gold, and all those vessels which were capable of being
purified by fire, were brought into the treasury of the house of the
Lord; not that he needed it but that he would be honoured by it, as the
Lord of hosts, of their hosts in particular, the God that gave the
victory and therefore might demand the spoil, either the whole, as here,
or, as sometimes, a tenth, Heb. 7:4.

`IV.` The preservation of Rahab the harlot, or inn-keeper, who perished
not with those that believed not, Heb. 11:31. The public faith was
engaged for her safety by the two spies, who acted therein as public
persons; and therefore, though the hurry they were in at the taking of
the town was no doubt very great, yet Joshua took effectual care for her
preservation. The same persons that she had secured were employed to
secure her, v. 22, 23. They were best able to do it who knew her and her
house, and they were fittest to do it, that it might appear it was for
the sake of her kindness to them that she was thus distinguished and had
her life given her for a prey. All her kindred were saved with her; like
Noah she believed to the saving of her house; and thus faith in Christ
brings salvation to the house, Acts 16:31. Some ask how her house, which
is said to have been upon the wall (ch. 2:15), escaped falling with the
wall; we are sure it did escape, for she and her relations were safe in
it, either though it joined so near to the wall as to be said to be upon
it, yet it was so far off as not to fall either with the wall or under
it; or, rather, that part of the wall on which her house stood fell not.
Now being preserved alive, 1. She was left for some time without the
camp to be purified from the Gentile superstition, which she was to
renounce, and to be prepared for her admission as a proselyte. 2. She
was in due time incorporated with the church of Israel, and she and her
posterity dwelt in Israel, and her family was remarkable long after. We
find her the wife of Salmon, prince of Judah, mother of Boaz, and named
among the ancestors of our Saviour, Mt. 1:5. Having received Israelites
in the name of Israelites, she had an Israelite\'s reward. Bishop
Pierson observes that Joshua\'s saving Rahab the harlot, and admitting
her into Israel, were a figure of Christ\'s receiving into his kingdom,
and entertaining there, the publicans and the harlots, Mt. 21:31. Or it
may be applied to the conversion of the Gentiles.

`V.` Jericho is condemned to a perpetual desolation, and a curse
pronounced upon the man that at any time hereafter should offer to
rebuild it (v. 26): Joshua adjured them, that is, the elders and people
of Israel, not only by their own consent, obliging themselves and their
posterity never to rebuild this city, but by the divine appointment, God
himself having forbidden it under the sever penalty here annexed. 1. God
would hereby show the weight of a divine curse; where it rests there is
no contending with it nor getting from under it; it brings ruin without
remedy or repair. 2. He would have it to remain in its ruins a standing
monument of his wrath against the Canaanites when the measure of their
iniquity was full, and of his mercy to his people when the time had come
for their settlement in Canaan. The desolations of their enemies were
witnesses of his favour to them, and would upbraid them with their
ingratitude to that God who had done so much for them. The situation of
the city was very pleasant, and probably its nearness to Jordan was an
advantage to it, which would tempt men to build upon the same spot; but
they are here told it is at their peril if they do it. Men build for
their posterity, but he that builds Jericho shall have no posterity to
enjoy what he builds; his eldest son shall die when he begins the work,
and if he take not warning by that stroke to desist, but will go on
presumptuously, the finishing of his work shall be attended with the
funeral of his youngest, and we must suppose all the rest cut off
between. This curse, not being a curse causeless, did come upon that man
who long after rebuilded Jericho (1 Ki. 16:34), but we are not to think
it made the place ever the worse when it was built, or brought any hurt
to those that inhabited it. We find Jericho afterwards graced with the
presence, not only of those two great prophets Elijah and Elisha, but of
our blessed Saviour himself, Lu. 18:35; 19:1; Mt. 20:29. Note, It is a
dangerous thing to attempt the building up of that which God will have
to be destroyed. See Mal. 1:4.

Lastly, All this magnified Joshua and raised his reputation (v. 27); it
made him not only acceptable to Israel, but formidable to the
Canaanites, because it appeared that God was with him of a truth: the
Word of the Lord was with him, so the Chaldee, even Christ himself, the
same that was with Moses. Nothing can more raise a man\'s reputation,
nor make him appear more truly great, than to have the evidences of
God\'s presence with him.
