Joshua, Chapter 23
==================

Commentary
----------

In this and the following chapter we have two farewell sermons, which
Joshua preached to the people of Israel a little before his death. Had
he designed to gratify the curiosity of succeeding ages, he would rather
have recorded the method of Israel\'s settlement in their new conquests,
their husbandry, manufacturers, trade, customs, courts of justice, and
the constitutions of their infant commonwealth, which one would wish to
be informed of; but that which he intended in the registers of this book
was to entail on posterity a sense of religion and their duty to God;
and therefore, overlooking these things which are the usual subjects of
a common history, he here transmits to his reader the methods he took to
persuade Israel to be faithful to their covenant with their God, which
might have a good influence on the generations to come who should read
those reasonings, as we may hope they had on that generation which then
heard them. In this chapter we have, `I.` A convention of the states
called (v. 1, 2), probably to consult about the common concerns of their
land, and to set in order that which, after some years\' trial, being
left to their prudence, was found wanting. `II.` Joshua\'s speech to them
as the opening, or perhaps at the concluding, of the sessions, to hear
which was the principal design of their coming together. In it, 1.
Joshua reminds them of what God had done for them (v. 3, 4, 9, 14), and
what he was ready to do yet further (v. 5, 10). 2. He exhorts them
carefully and resolutely to persevere in their duty to God (v. 6, 8,
11). `III.` He cautions them against all familiarity with their idolatrous
neighbours (v. 7). `IV.` He gives them fair warning of the fatal
consequences of it, if they should revolt from God and turn to idols (v.
12, 13, 15, 16). In all this he showed himself zealous for his God, and
jealous over Israel with a godly jealousy.

### Verses 1-10

As to the date of this edict of Joshua,

`I.` No mention at all is made of the place where this general assembly
was held; some think it was at Timnath-serah, Joshua\'s own city, where
he lived, and whence, being old, he could not well remove. But it does
not appear that he took so much state upon him; therefore it is more
probable this meeting was at Shiloh, where the tabernacle of meeting
was, and to which place, perhaps, all the males that could had now come
up to worship before the Lord, at one of the three great feasts, which
Joshua took the opportunity of, for the delivering of this charge to
them.

`II.` There is only a general mention of the time when this was done. It
was long after the Lord had given them rest, but it is not said how
long, v. 1. It was, 1. So long as that Israel had time to feel the
comforts of their rest and possessions in Canaan, and to enjoy the
advantages of that good land. 2. So long as that Joshua had time to
observe which ways their danger lay of being corrupted, namely, by their
intimacy with the Canaanites that remained, against which he is
therefore careful to arm them.

`III.` The persons to whom Joshua made this speech: To all Israel, even
their elders, etc. So it might be read, v. 2. They could not all come
within hearing, but he called for all the elders, that is, the
privy-counsellors, which in later times constituted the great Sanhedrim,
the heads of the tribes, that is, the noblemen and gentlemen of their
respective countries, the judges learned in the laws, that tried
criminals and causes, and gave judgment upon them, and, lastly, the
officers or sheriffs, who were entrusted with the execution of those
judgments. These Joshua called together, and to them he addressed
himself, 1. That they might communicate what he said, or at least the
sense and substance of it, to those under them in their respective
countries, and so this charge might be dispersed through the whole
nation. 2. Because, if they would be prevailed upon to serve God and
cleave to him, they, by their influence on the common people, would keep
them faithful. If great men be good men, they will help to make many
good.

`IV.` Joshua\'s circumstances when he gave them this charge: He was old
and stricken in age (v. 1), probably it was in the last year of his
life, and he lived to be 110 years old, ch. 24:29. And he himself takes
notice of it, in the first words of is discourse, v. 2. When he began to
be old, some years ago, God reminded him of it (ch. 13:1): Thou art old.
But now he did himself feel so much of the decays of age that he needed
not to be told of it, he readily speaks of it himself: I am old and
stricken in age. He uses it, 1. As an argument with himself to give them
this charge, because being old he could expect to be but a little while
with them, to advise and instruct them, and therefore (as Peter speaks,
2 Pt. 1:13) as long as he is in this tabernacle he will take all
opportunities to put them in remembrance of their duty, knowing by the
increasing infirmities of age that he must shortly put off this
tabernacle, and desiring that after his decease they might continue as
good as they were now. When we see death hastening towards us, this
should quicken us to do the work of life with all our might. 2. As an
argument with them to give heed to what he said. he was old and
experienced, and therefore to be the more regarded, for days should
speak; he had grown old in their service, and had spent himself for
their good, and therefore was to be the more regarded by them. He was
old and dying; they would not have him long to preach to them; therefore
let them observe what he said now, and lay it up in store for the time
to come.

`V.` The discourse itself, the scope of which is to engage them if
possible, them and their seed after them, to persevere in the true faith
and worship of the God of Israel.

`1.` He puts them in mind of the great things God had done for them, now
in his days, and under his administration, for here he goes no further
back. And for the proof of this he appeals to their own eyes (v. 3):
\"You have seen all that the Lord your God has done; not what I have
done, or what you have done (we were only instruments in God\'s hand),
but what God himself has done by me and for you.\" `(1.)` Many great and
mighty nations (as the rate of nations then went) were driven out from
as fine a country as any was at that time upon the face of the earth, to
make room for Israel. \"You see what he has done to these nations, who
were his creatures, the work of his hands, and whom he could have made
new creatures and fit for his service; yet see what destruction he has
made of them because of you (v. 2), how he has driven them out from
before you (v. 9), as if they were of no account with him, though great
and strong in comparison with you.\" `(2.)` They were not only driven out
(this they might have been, and yet sent to some other country less rich
to begin a new plantation there, suppose to that wilderness in which
Israel had wandered so long, and so they would only have exchanged seats
with them), but they were trodden down before them; though they held out
against them with the greatest obstinacy that could be, yet they were
subdued before them, which made the possessing of their land so much the
more glorious to Israel and so much the more illustrious an instance of
the power and goodness of the God of Israel (v. 3): \"The Lord your God
has not only led you, and fed you, and kept you, but he has fought for
you as a man of war,\" by which title he was known among them when he
first brought them out of Egypt, Ex. 15:3. So clear and cheap were all
their victories, during the course of this long war, that no man had
been able to stand before them (v. 9), that is, to make head against
them, so as to put them in fear, create them any difficulty, or give any
check to the progress of their victorious arms. In every battle they
carried the day, and in every siege they carried the city; their loss
before Ai was upon a particular occasion, was inconsiderable, and only
served to show them on what terms they stood with God; but, otherwise,
never was army crowned with such a constant uninterrupted series of
successes as the armies of Israel were in the wars of Canaan. `(3.)` They
had not only conquered the Canaanites, but were put in full possession
of their land (v. 4): \"I have divided to you by lot these nations, both
those which are cut off and those which remain, not only that you may
spoil and plunder them, and live at discretion in their country for a
time, but to be a sure and lasting inheritance for your tribes. You have
it not only under your feet, but in your hands.\"

`2.` He assures them of God\'s readiness to carry on and complete this
glorious work in due time. It is true some of the Canaanites did yet
remain, and in some places were strong and daring, but this should be no
disappointment to their expectations; when Israel was so multiplied as
to be able to replenish this land God would expel the Canaanites to the
last man, provided Israel would pursue their advantages and carry on the
war against them with vigour (v. 5): \"The Lord your God will drive them
from out of your sight, so that there shall not be a Canaanite to be
seen in the land; and even that part of the country which is yet in
their hands you shall possess.\" If it were objected that the men of war
of the several tribes being dispersed to their respective countries, and
the army disbanded, it would be difficult to get them together when
there was occasion to renew the war upon the remainder of the
Canaanites, in answer to this he tells them what little need they had to
be in care about the numbers of their forces (v. 10): One man of you
shall chase a thousand, as Jonathan did, 1 Sa. 14:13. \"Each tribe may
venture for itself, and for the recovery of its own lot, without fearing
disadvantage by the disproportion of numbers; for the Lord your God,
whose all power is, both to inspirit and to dispirit, and who has all
the creatures at his beck, he it is that fighteth for you; and how many
do you reckon him for?\"

`3.` He hereupon most earnestly charges them to adhere to their duty, to
go on and persevere in the good ways of the Lord wherein they had so
well set out. He exhorts them,

`(1.)` To be very courageous (v. 6): \"God fighteth for you against your
enemies, do you therefore behave yourselves valiantly for him. Keep and
do with a firm resolution all that is written in the book of the law.\"
He presses upon them no more than what they were already bound to.
\"Keep with care, do with diligence, and eye what is written with
sincerity.\"

`(2.)` To be very cautious: \"Take heed of missing it, either on the right
hand or on the left, for there are errors and extremes on both hands.
Take heed of running either into a profane neglect of any of God\'s
institutions or into a superstitious addition of any of your own
inventions.\" They must especially take heed of all approaches towards
idolatry, the sin to which they were first inclined and would be most
tempted, v. 7. `[1.]` They must not acquaint themselves with idolaters,
nor come among them to visit them or be present at any of their feasts
or entertainments, for they could not contract any intimacy nor keep up
any conversation with them, without danger of infection. `[2.]` They
must not show the least respect to any idol, nor make mention of the
name of their gods, but endeavour to bury the remembrance of them in
perpetual oblivion, that the worship of them may never be revived. \"Let
the very name of them be forgotten. Look upon idols as filthy detestable
things, not to be named without the utmost loathing and detestation.\"
The Jews would not suffer their children to name swine\'s flesh, because
it was forbidden, lest the name of it should occasion their desiring it;
but, if they had occasion to speak of it, they must call it that strange
thing. It is a pity that among Christians the names of the heathen gods
are so commonly used, and made so familiar as they are, especially in
plays and poems: let those names which have been set up in rivalship
with God be for ever loathed and lost. `[3.]` They must not countenance
others in showing respect to them. They must not only not swear by them
themselves, but they must not cause others to swear by them, which
supposes that they must not make any covenants with idolaters, because
they, in the confirming of their covenants, would swear by their idols;
never let Israelites admit such an oath. `[4.]` They must take heed of
these occasions of idolatry, lest by degrees they should arrive at the
highest step of it, which was serving false gods, and bowing down to
them, against the letter of the second commandment.

`(3.)` To be very constant (v. 8): Cleave unto the Lord your God, that is,
\"delight in him, depend upon him, devote yourselves to his glory, and
continue to do so to the end, as you have done unto this day, ever since
you came to Canaan;\" for, being willing to make the best of them, he
looks not so far back as the iniquity of Peor. There might be many
things amiss among them, but they had not forsaken the Lord their God,
and it is in order to insinuate his exhortation to perseverance with the
more pleasing power that he praises them. \"Go on and prosper, for the
Lord is with you while you are with him.\" Those that command should
commend; the way to make people better is to make the best of them.
\"You have cleaved to the Lord unto this day, therefore go on to do so,
else you lose the praise and recompence of what you have wrought. Your
righteousness will not be mentioned unto you if you turn from it.\"

### Verses 11-16

Here, `I.` Joshua directs them what to do, that they might persevere in
religion, v. 11. Would we cleave to the Lord, and not forsake him, 1. We
must always stand upon our guard, for many a precious soul is lost and
ruined through carelessness: \"Take heed therefore, take good heed to
yourselves, to your souls (so the word is), that the inward man be kept
clean from the pollutions of sin, and closely employed in the service of
God.\" God has given us precious souls with this charge, \"Take good
heed to them, keep them with all diligence, above all keepings.\" 2.
What we do in religion we must do from a principle of love, not by
constraint or from a slavish fear of God, but of choice and with
delight. \"Lord the Lord your God, and you will not leave him.\"

`II.` He urges God\'s fidelity to them as an argument why they should be
faithful to him (v. 14): \"I am going the way of all the earth, I am old
and dying.\" To die is to go a journey, a journey to our long home; it
is the way of all the earth, the way that all mankind must go, sooner or
later. Joshua himself, though so great and good a man, and one that
could so ill be spared, cannot be exempted from this common lot. He
takes notice of it here that they might look upon these as his dying
words, and regard them accordingly. Or thus: \"I am dying, and leaving
you. Me you have not always; but if you cleave to the Lord he will never
leave you.\" Or thus, \"Now that I am near my end it is proper to look
back upon the years that are past; and, in the review, I find, and you
yourselves know it in all your hearts and in all your souls, by a full
conviction on the clearest evidence, and the thing has made an
impression upon you\"-(that knowledge does us good which is seated, not
in the head only, but in the heart and soul, and with which we are duly
affected)-\"you know that not one thing hath failed of all the good
things which the Lord spoke concerning you\" (and he spoke a great
many); see ch. 21:45. God had promised them victory, rest, plenty, his
tabernacle among them, etc., and not one thing had failed of all he had
promised. \"Now,\" said he, \"has God been thus true to you? Be not you
false to him.\" It is the apostle\'s argument for perseverance (Heb.
10:23), He is faithful that has promised.

`III.` He gives them fair warning what would be the fatal consequences of
apostasy (v. 12, 13, 15, 16): \"If you go back, know for a certainty it
will be your ruin.\" Observe,

`1.` How he describes the apostasy which he warns them against. The steps
of it would be (v. 12) growing intimate with idolaters, who would
craftily wheedle them, and insinuate themselves into their acquaintance,
now that they had become lords of the country, to serve their own ends.
The next step would be intermarrying with them, drawn to it by their
artifices, who would be glad to bestow their children upon these wealthy
Israelites. And the consequence of that would be (v. 16) serving other
gods (which were pretended to be the ancient deities of the country) and
bowing down to them. Thus the way of sin is down-hill, and those who
have fellowship with sinners cannot avoid having fellowship with sin.
This he represents, `(1.)` As a base and shameful desertion; \"it is going
back from what you have so well begun,\" v. 12. `(2.)` As a most
perfidious breach of promise (v. 16): \"It is a transgression of the
covenant of the Lord your God, which he commanded you, and which you
yourselves set your hand to.\" Other sins were transgressions of the law
God commanded them, but this was a transgression of the covenant he
commanded them, and amounted to a breach of the relation between God and
them and a forfeiture of all the benefits of the covenant.

`2.` How he describes the destruction which he warns them of. He tells
them, `(1.)` That these remainders of the Canaanites, if they should
harbour them, and indulge them, and join in affinity with them, would be
snares and traps to them, both to draw them to sin (not only to
idolatry, but to all immoralities, which would be the ruin, not only of
their virtue, but of their wisdom and sense, their spirit and honour),
and also to draw them into foolish bargains, unprofitable projects, and
all manner of inconveniences; and having thus by underhand practices
decoyed them into one mischief or other, so as to gain advantages
against them, they would then act more openly, and be scourges in their
sides and thorns in their eyes, would perhaps kill or drive away their
cattle, burn or steal their corn, alarm or plunder their houses, and
would be all ways possible be vexatious to them; for, whatever pretences
of friendship they might make, a Canaanite, unless proselyted to the
faith and worship of the true God, would in every age hate the very name
and sight of an Israelite. See how the punishment would be made to
answer the sin, nay, how the sin itself would be the punishment. `(2.)`
That the anger of the Lord would be kindled against them. Their making
leagues with the Canaanites would not only give those idolaters the
opportunity of doing them a mischief, and be the fostering of snakes in
their bosoms, but it would likewise provoke God to become their enemy,
and would kindle the fire of his displeasure against them. `(3.)` That all
the threatenings of the word would be fulfilled, as the promise had
been, for the God of eternal truth is faithful to both (v. 15): \"As all
good things have come upon you according to the promise, so long as you
have kept close to God, so all evil things will come upon you according
to the threatening, if you forsake him.\" Moses had set before them good
and evil; they had experienced the good, and were now in the enjoyment
of it, and the evil would as certainly come if they were disobedient. As
God\'s promises are not a fool\'s paradise, so his threatenings are not
bugbears. `(4.)` That it would end in the utter ruin of their church and
nation, as Moses had foretold. This is three times mentioned here. Your
enemies will vex you until you perish from off this good land, v. 13.
Again, \"God will plague you until he have destroyed you from off this
good land, v. 15. Heaven and earth will concur to root you out, so that
(v. 16) you shall perish from off the good land.\" It will aggravate
their perdition that the land from which they shall perish is a good
land, and a land which God himself had given them, and which therefore
he would have secured to them if they by their wickedness had not thrown
themselves out of it. Thus the goodness of the heavenly Canaan, and the
free and sure grant God has made of it, will aggravate the misery of
those that shall for ever be shut out and perish from it. Nothing will
make them see how wretched they are so much as to see how happy they
might have been. Joshua thus sets before them the fatal consequences of
their apostasy, that, knowing the terror of the Lord, they might be
persuaded with purpose of heart to cleave to him.
