Joshua, Chapter 16
==================

Commentary
----------

It is a pity that this and the following chapter should be separated,
for both of them give us the lot of the children of Joseph, Ephraim and
Manasseh, who, next to Judah, were to have the post of honour, and
therefore had the first and best portion in the northern part of Canaan,
as Judah now had in the southern part. In this chapter we have, `I.` A
general account of the lot of these two tribes together (v. 1-4). `II.`
The borders of the lot of Ephraim in particular (v. 5-10). That of
Manasseh following in the next chapter.

### Verses 1-4

Though Joseph was one of the younger sons of Jacob, yet he was his
eldest by his most just and best beloved wife Rachel, was himself his
best beloved son, and had been the greatest ornament and support of his
family, kept it from perishing in a time of famine, and had been the
shepherd and stone of Israel, and therefore his posterity were very much
favoured by the lot. Their portion lay in the very heart of the land of
Canaan. It extended from Jordan in the east (v. 1) to the sea, the
Mediterranean Sea, in the west, so that it took up the whole breadth of
Canaan from side to side; and no question the fruitfulness of the soil
answered the blessings both of Jacob and Moses, Gen. 49:25, 26, and Deu.
33:13, etc. The portions allotted to Ephraim and Manasseh are not so
particularly described as those of the other tribes; we have only the
limits and boundaries of them, not the particular cities in them, as
before we had the cities of Judah and afterwards those of the other
tribes. For this no reason can be assigned, unless we may suppose that
Joshua being himself of the children of Joseph they referred it to him
alone to distribute among them the several cities that lay within their
lot, and therefore did not bring in the names of their cities to the
great council of their princes who sat upon this affair, by which means
it came to pass that they were not inserted with the rest in the books.

### Verses 5-10

Here, 1. The border of the lot of Ephraim is set down, by which it was
divided on the south from Benjamin and Dan, who lay between it and
Judah, and on the north from Manasseh; for east and west it reached from
Jordan to the great sea. The learned, who aim to be exact in drawing the
line according to the directions here, find themselves very much at a
loss, the description being short and intricate. The report of those who
in these latter ages have travelled those countries will not serve to
clear the difficulties, so vastly unlike is it now to what it was then;
not only cities have been so destroyed as that no mark nor footstep of
them remains, but brooks are dried up, rivers alter their courses, and
even the mountain falling cometh to nought, and the rock is removed out
of his place, Job 14:18. Unless I could hope to solve the doubts that
arise upon this draught of the border of Ephraim, it is to no purpose to
mention them: no doubt it was then perfectly understood, so as that the
first intention of recording it was effectually answered, which was to
notify the ancient landmarks, which posterity must by no means remove.
2. Some separate cities are spoken of, that lay not within these
borders, at least not if the line was drawn direct, but lay within the
lot of Manasseh (v. 9), which might better be read, and there were
separate cities for the children of Ephraim among the inheritance of the
children of Manasseh, because it proved that Manasseh could spare them,
and Ephraim had need of them, and it might be hoped that no
inconvenience would arise from this mixture of these two tribes
together, who were both the sons of Joseph, and should love as brethren.
And by this it appears that though, when the tribes were numbered in the
plains of Moab, Manasseh had got the start of Ephraim in number, for
Manasseh was then 52,000, and Ephraim but 32,000 (Num. 26:34, 37), yet
by the time they were well settled in Canaan the hands were crossed
again, and the blessing of Moses was verified, Deu. 33:17, They are the
ten thousands of Ephraim and they are the thousands of Manasseh.
Families and kingdoms are diminished and increased, increased and
diminished again, as God pleases. 3. A brand is put upon the
Ephraimites, that they did not drive out the Canaanites from Gezer (v.
10), either through carelessness or cowardice, either for want of faith
in the promise of God, that he would give them success if they would
make a vigorous effort, or for want of zeal for the command of God,
which obliged them utterly to drive out the Canaanites, and to make no
peace with them. And, though they hoped to satisfy the law by putting
them under tribute, yet (as Calvin thinks) this made the matter worse,
for it shows that they spared them out of covetousness, that they might
be profited by their labours, and by dealing with them for their tribute
they were in danger of being infected with their idolatry; yet some
think that, when they brought them under tribute, they obliged them to
renounce their idols, and to observe the seven precepts of the sons of
Noah; and I should think so, but that we find in the sequel of the story
that the Israelites were so far from restraining idolatry in others that
they soon fell into it themselves. Many famous places were within this
lot of the tribe of Ephraim, though not mentioned here. In it were
Ramah, Samuel\'s city (called in the New Testament Arimathea, of which
Joseph was, that took care of our Saviour\'s burial), and Shiloh, where
the tabernacle was first set up. Tirzah also, the royal city of Jeroboam
and his successors, and Deborah\'s palm-tree, under which she judged
Israel, were in this tribe. Samaria, built by Omri after the burning of
the royal palace of Tirzah, was in this tribe, and was long the royal
city of the kingdom of the ten tribes; not far from it were Shechem, and
the mountains Ebal and Gerizim, and Sychar, near which was Jacob\'s
well, where Christ talked with the woman of Samaria. We read much of
Mount Ephraim in the story of the Judges, and of a city called Ephraim,
it is probable in this tribe, to which Christ retired, Jn. 11:54. The
whole kingdom of the ten tribes is often, in the prophets, especially in
Hosea, called Ephraim.
