Joshua, Chapter 21
==================

Commentary
----------

It had been often said that the tribe of Levi should have \"no
inheritance with their brethren,\" no particular part of the country
assigned them, as the other tribes had, no, not the country about
Shiloh, which one might have expected to be appropriated to them as the
lands of the church; but, though they were not thus cast into a country
by themselves, it appears, by the provision made for them in this
chapter, that they were no losers, but the rest of the tribes were very
much gainers, by their being dispersed. We have here, `I.` The motion they
made to have their cities assigned them, according to God\'s appointment
(v. 1, 2). `II.` The nomination of the cities accordingly out of the
several tribes, and the distribution of them to the respective families
of this tribe (v. 3-8). `III.` A catalogue of the cities, forty-eight in
all (v. 9-42). `IV.` A receipt entered in full of all that God had
promised to his people Israel (v. 43-45).

### Verses 1-8

Here is, `I.` The Levites\' petition presented to this general convention
of the states, now sitting at Shiloh, v. 1, 2. Observe, 1. They had not
their lot assigned them till they made their claim. There is an
inheritance provided for all the saints, that royal priesthood, but then
they must petition for it. Ask, and it shall be given you. Joshua had
quickened the rest of the tribes who were slack to put in their claims,
but the Levites, it may be supposed, knew their duty and interest better
than the rest, and were therefore forward in this matter, when it came
to their turn, without being called upon. They build their claim upon a
very good foundation, not their own merits nor services, but the divine
precept: \"The Lord commanded by the hand of Moses to give us cities,
commanded you to grant them, which implied a command to us to ask
them.\" Note, The maintenance of ministers is not an arbitrary thing,
left purely to the good-will of the people, who may let them starve if
they please; no, as the God of Israel commanded that the Levites should
be well provided for, so has the Lord Jesus, the King of the Christian
church, ordained, and a perpetual ordinance it is that those who preach
the gospel should live of the gospel (1 Co. 9:14), and should live
comfortably. 2. They did not make their claim till all the rest of the
tribes were provided for, and then they did it immediately. There was
some reason for it; every tribe must first know their own, else they
would not know what they gave the Levites, and so it could not be such a
reasonable service as it ought to be. But it is also an instance of
their humility, modesty, and patience (and Levites should be examples of
these and other virtues), that they were willing to be served last, and
they fared never the worse for it. Let not God\'s ministers complain if
at any time they find themselves postponed in men\'s thoughts and cares,
but let them make sure of the favour of God and the honour that comes
from him, and then they may well enough afford to bear the slights and
neglects of men.

`II.` The Levites\' petition granted immediately, without any dispute,
the princes of Israel being perhaps ashamed that they needed to be
called upon in this matter, and that the motion had not been made among
themselves for the settling of the Levites. 1. The children of Israel
are said to give the cities for the Levites. God had appointed how many
they should be in all, forty-eight. It is probable that Joshua and the
princes, upon consideration of the extent and value of the lot of each
tribe as it was laid before them, had appointed how many cities should
be taken out of each; and then the fathers of the several tribes
themselves agreed which they should be, and therefore are said to give
them, as an offering, to the Lord; so God had appointed. Num. 35:8,
Every one shall give of his cities to the Levites. Here God tried their
generosity, and it was found to praise and honour, for it appears by the
following catalogue that the cities they gave to the Levites were
generally some of the best and most considerable in each tribe. And it
is probable that they had an eye to the situation of them, taking care
they should be so dispersed as that no part of the country should be too
far distant from a Levites\' city. 2. They gave them at the commandment
of the Lord, that is, with an eye to the command and in obedience to it,
which was it that sanctified the grant. They gave the number that God
commanded, and it was well this matter was settled that the Levites
might not ask more nor the Israelites offer less. They gave them also
with their suburbs, or glebe-lands, belonging to them, so many cubits by
measure from the walls of the city, as God had commanded (Num. 35:4, 5),
and did not go about to cut them short. 3. When the forty-eight cities
were pitched upon, they were divided into four lots, as they lay next
together, and then by lot were determined to the four several families
of the tribe of Levi. When the Israelites had surrendered the cities
into the hand of God, he would himself have the distributing of them
among his servants. `(1.)` The family of Aaron, who were the only priests,
had for their share the thirteen cities that were given by the tribes of
Judah, Simeon, and Benjamin, v. 4. God in wisdom ordered it thus, that
though Jerusalem itself was not one of their cities, it being as yet in
the possession of the Jebusites (and those generous tribes would not
mock the Levites, who had another warfare to mind, with a city that must
be recovered by the sword before it could be enjoyed), yet the cities
that fell to their lot were those which lay next to Jerusalem, because
that was to be, in process of time, the holy city, where their business
would chiefly lie. `(2.)` The Kohathite-Levites (among whom were the
posterity of Moses, though never distinguished from them) had the cities
that lay in the lot of Dan, which lay next to Judah, and in that of
Ephraim, and the half-tribe of Manasseh, which lay next to Benjamin. So
those who descended from Aaron\'s father joined nearest to Aaron\'s
sons. `(3.)` Gershon was the eldest son of Levi, and therefore, though the
younger house of the Kohathites was preferred before his, yet his
children had the precedency of the other family of Merari, v. 6. `(4.)`
The Merarites, the youngest house, had their lot last, and it lay
furthest off, v. 7. The rest of the sons of Jacob had a lot for every
tribe only, but Levi, God\'s tribe, had a lot for each of its families;
for there is a particular providence directing and attending the
removals and settlements of ministers, and appointing where those shall
fix who are to be the lights of the world.

### Verses 9-42

We have here a particular account of the cities which were given to the
children of Levi out of the several tribes, not only to be occupied and
inhabited by them, as tenants to the several tribes in which they
lay-no, their interest in them was not dependent and precarious, but to
be owned and possessed by them as lords and proprietors, and as having
the same title to them that the rest of the tribes had to their cities
or lands, as appears by the law which preserved the house in the
Levites\' cities from being alienated any longer than till the year of
jubilee, Lev. 25:32, 33. Yet it is probable that the Levites having only
the cities and suburbs, while the land about pertained to the tribes in
which they lay, those of that tribe, for the convenience of occupying
that land, might commonly rent houses of the Levites, as they could
spare them in their cities, and so live among them as their tenants.
Several things may be observed in this account, besides what was
observed in the law concerning it, Num. 35.

`I.` That the Levites were dispersed into all the tribes, and not suffered
to live all together in any one part of the country. This would find
them all with work, and employ them all for the good of others; for
ministers, of all people, must neither be idle nor live to themselves or
to one another only. Christ left his twelve disciples together in a
body, but left orders that they should in due time disperse themselves,
that they might preach the gospel to every creature. The mixing of the
Levites thus with the other tribes would be an obligation upon them to
walk circumspectly, and as became their sacred function, and to avoid
every thing that might disgrace it. Had they lived all together, they
would have been tempted to wink at one another\'s faults, and to excuse
one another when they did amiss; but by this means they were made to see
the eyes of all Israel upon them, and therefore saw it their concern to
walk so as that their ministry might in nothing be blamed nor their high
character suffer by their ill carriage.

`II.` That every tribe of Israel was adorned and enriched with its share
of Levites\' cities in proportion to its compass, even those that lay
most remote. They were all God\'s people, and therefore they all had
Levites among them. 1. To show kindness to, as God appointed them, Deu.
12:19; 14:29. They were God\'s receivers, to whom the people might give
their grateful acknowledgments of God\'s goodness, as the occasion and
disposition were. 2. To receive advice and instruction from; when they
could not go up to the tabernacle, to consult those who attended there,
they might go to a Levites\' city, and be taught the good knowledge of
the Lord. Thus God set up a candle in every room of his house, to give
light to all his family; as those that attended the altar kept the
charge of the Lord, to see that no divine appointment was neglected
there, so those that were scattered in the country had their charge too,
which was to see that no idolatrous superstitious usages were introduced
at a distance and to watch for the souls of God\'s Israel. Thus did God
graciously provide for the keeping up of religion among them, and that
they might have the word nigh them; yet, blessed be God, we, under the
gospel, have it yet nigher, not only Levites in every county, but
Levites in every parish, whose office it is still to teach the people
knowledge, and to go before them in the things of God.

`III.` That there were thirteen cities, and those some of the best,
appointed for the priests, the sons of Aaron, v. 19. Aaron left but two
sons, Eleazar and Ithamar, yet his family was now so much increased, and
it was foreseen that it would in process of time grow so numerous, as to
replenish all these cities, though a considerable number must of
necessity be resident wherever the ark and the altar were. We read in
both Testaments of such numbers of priests that we may suppose none of
all the families of Israel that came out of Egypt increased afterwards
so much as that of Aaron did; and the promise afterwards to the house of
Aaron is, God shall increase you more and more, you and your children,
Ps. 115:12, 14. He will raise up a seed to serve him.

`IV.` That some of the Levites\' cities were afterwards famous upon other
accounts. Hebron was the city in which David began his reign, and in
Manhanaim, another Levites\' city (v. 38), he lay, and had his
headquarters when he fled from Absalom. The first Israelite that ever
wore the title of king (namely, Abimelech, the son of Gideon) reigned in
Shechem, another Levites\' city, v. 21.

`V.` That the number of them in all was more than of most of the tribes,
except Judah, though the tribe of Levi was one of the least of the
tribes, to show how liberal God is, and his people should be, to his
ministers; yet the disproportion will not appear so great as at first it
seems, if we consider that the Levites had cities only with their
suburbs to dwell in, but the rest of the tribes, besides their cities
(and those perhaps were many more than are named in the account of their
lot), had many unwalled towns and villages which they inhabited, besides
country houses.

Upon the whole, it appears that effectual care was taken that the
Levites should live both comfortably and usefully: and those, whether
ministers or others, for whom Providence has done well, must look upon
themselves as obliged thereby to do good, and, according as their
capacity and opportunity are, to serve their generation.

### Verses 43-45

We have here the conclusion of this whole matter, the foregoing history
summed up, and, to make it appear the more bright, compared with the
promise of which it was the full accomplishment. God\'s word and his
works mutually illustrate each other. The performance makes the promise
appear very true and the promise makes the performance appear very kind.

`I.` God had promised to give the seed of Abraham the land of Canaan for a
possession, and now at last he performed this promise (v. 43): They
possessed it, and dwelt therein. Though they had often forfeited the
benefit of that promise, and God had long delayed the performance of it,
yet at last all difficulties were conquered, and Canaan was their own.
And the promise of the heavenly Canaan is as sure to all God\'s
spiritual Israel, for it is the promise of him that cannot lie.

`II.` God had promised to give them rest in that land, and now they had
rest round about, rest from the fatigues of their travel through the
wilderness (which tedious march, perhaps, was long in their bones), rest
from their wars in Canaan, and the insults which their enemies there had
at first offered them. They now dwelt, not only in habitations of their
own, but those quiet and peaceable ones; though there were Canaanites
that remained, yet none that had either strength or spirit to attack
them, nor so much as give them an alarm. This rest continued till they
by their own sin and folly put thorns into their own beds and their own
eyes.

`III.` God had promised to give them victory and success in their wars,
and this promise likewise was fulfilled: There stood not a man before
them, v. 44. They had the better in every battle, and which way soever
they turned their forces they prospered. It is true there were
Canaanites now remaining in many parts of the land, and such as
afterwards made head against them, and became very formidable. But, 1.
As to the present remains of the Canaanites, they were no contradiction
to the promise, for God had said he would not drive them out all at
once, but by little and little, Ex. 23:30. They had now as much in their
full possession as they had occasion for and as they had hands to
manage, so that the Canaanites only kept possession of some of the less
cultivated parts of the country against the beasts of the field, till
Israel, in process of time, should become numerous enough to replenish
them. 2. As to the after prevalency of the Canaanites, that was purely
the effect of Israel\'s cowardice and slothfulness, and the punishment
of their sinful inclination to the idolatries and other abominations of
the heathen, whom the Lord would have cast out before them but that they
harboured and indulged them. So that the foundation of God stands sure.
Israel\'s experience of God\'s fidelity is here upon record, and is an
acquittance under their hands to the honour of God, the vindication of
his promise which had been so often distrusted, and the encouragement of
all believers to the end of the world: There failed not any good thing,
no, nor aught of any good thing (so full is it expressed), which the
Lord had spoken unto the house of Israel, but in due time all came to
pass, v. 45. Such an acknowledgment as this, here subscribed by Joshua
in the name of all Israel, we afterwards find made by Solomon, and all
Israel did in effect say Amen to it, 1 Ki. 8:56. The inviolable truth of
God\'s promise, and the performance of it to the utmost, are what all
the saints have been ready to bear their testimony to; and, if in any
thing the performance has seemed to come short, they have been as ready
to own that they themselves must bear all the blame.
