Joshua, Chapter 1
=================

Commentary
----------

The book begins with the history, not of Joshua\'s life (many remarkable
passages of that we had before in the books of Moses) but of his reign
and government. In this chapter, `I.` God appoints him to the government
in the stead of Moses, gives him an ample commission, full instructions,
and great encouragements (v. 1-9). `II.` He accepts the government, and
addresses himself immediately to the business of it, giving orders to
the officers of the people in general (v. 10, 11) and particularly to
the two tribes and a half (v. 12-15). `III.` The people agree to it, and
take an oath of fealty to him (v. 16-18). A reign which thus began with
God could not but be honourable to the prince and comfortable to the
subject. The last words of Moses are still verified, \"Happy art thou, O
Israel! Who is like unto thee, O people?\" Deu. 33:29.

### Verses 1-9

Honour is here put upon Joshua, and great power lodged in his hand, by
him that is the fountain of honour and power, and by whom kings reign.
Instructions are given him by Infinite Wisdom, and encouragements by the
God of all consolation. God had before spoken to Moses concerning him
(Num. 27:18), but now he speaks to him (v. 1), probably as he spoke to
Moses (Lev. 1:1) out of the tabernacle of the congregation, where Joshua
had with Moses presented himself (Deu. 31:14), to learn the way of
attending there. Though Eleazar had the breast-plate of judgment, which
Joshua was directed to consult as there was occasion (Num. 27:21), yet,
for his greater encouragement, God here speaks to him immediately, some
think in a dream or vision (as Job 33:15); for though God has tied us to
instituted ordinances, in them to attend him, yet he has not tied
himself to them, but that he may without them make himself known to his
people, and speak to their hearts otherwise than by their ears.
Concerning Joshua\'s call to the government observe here,

`I.` The time when it was given him: After the death of Moses. As soon as
ever Moses was dead, Joshua took upon him the administration, by virtue
of his solemn ordination in Moses\'s life-time. An interregnum, though
but for a few days, might have been of bad consequence; but it is
probable that God did not speak to him to go forward towards Canaan till
after the thirty days of mourning for Moses were ended; not, as the Jews
say, because the sadness of his spirit during those days unfitted him
for communion with God (he sorrowed not as one that had no hope), but by
this solemn pause, and a month\'s adjournment of the public councils,
even now when time was so very precious to them, God would put an honour
upon the memory of Moses, and give time to the people not only to lament
their loss of him, but to repent of their miscarriages towards him
during the forty years of his government.

`II.` The place Joshua had been in before he was thus preferred. He was
Moses\'s minister, that is, an immediate attendant upon his person and
assistant in business. The Septuagint translates it hypourgos, a workman
under Moses, under his direction and command. Observe, 1. He that was
here called to honour had been long bred to business. Our Lord Jesus
himself took upon him the form of a servant, and then God highly exalted
him. 2. He was trained up in subjection and under command. Those are
fittest to rule that have learnt to obey. 3. He that was to succeed
Moses was intimately acquainted with him, that he might fully know his
doctrine and manner of life, his purpose and long-suffering (2 Tim.
3:10), might take the same measures, walk in the same spirit, in the
same steps, having to carry on the same work. 4. He was herein a type of
Christ, who might therefore be called Moses\'s minister, because he was
made under the law and fulfilled all the righteousness of it.

`III.` The call itself that God gave him, which is very full.

`1.` The consideration upon which he was called to the government: Moses
my servant is dead, v. 2. All good men are God\'s servants; and it is no
disparagement, but an honour, to the greatest of men to be so: angels
themselves are his ministers. Moses was called to extraordinary work,
was a steward in God\'s house, and in the discharge of the trusts
reposed in him he served not himself but God who employed him; he was
faithful as a servant, and with an eye to the Son, as is intimated, Heb.
3:5, where what he did is said to be for a testimony of the things that
should be spoken after. God will own his servants, will confess them in
the great day. But Moses, though God\'s servant, and one that could ill
be spared, is dead; for God will change hands, to show that whatever
instruments he uses he is not tied to any. Moses, when he has done his
work as a servant, dies and goes to rest from his labours, and enters
into the joy of his Lord. Observe, God takes notice of the death of his
servants. It is precious in his sight, Ps. 116:15.

`2.` The call itself. Now therefore arise. `(1.)` \"Though Moses is dead,
the work must go on; therefore arise, and go about it.\" Let not weeping
hinder sowing, nor the withering of the most useful hands be the
weakening of ours; for, when God has work to do, he will either find or
make instruments fit to carry it on. Moses the servant is dead, but God
the Master is not: he lives for ever. `(2.)` \"Because Moses is dead,
therefore the work devolves upon thee as his successor, for hereunto
thou wast appointed. Therefore there is need of thee to fill up his
place; up, and be doing.\" Note, `[1.]` The removal of useful men should
quicken survivors to be so much the more diligent in doing good. Such
and such are dead, and we must die shortly, therefore let us work while
it is day. `[2.]` It is a great mercy to a people, if, when useful men
are taken away in the midst of their usefulness, others are raised up in
their stead to go on where they broke off. Joshua must arise to finish
what Moses began. Thus the latter generations enter into the labours of
the former. And thus Christ, our Joshua, does that for us which could
never be done by the law of Moses,-justifies (Acts 13:39), and
sanctifies, Romans 8:3. The life of Moses made way for Joshua, and
prepared the people for what was to be done by him. Thus the law is a
schoolmaster to bring us to Christ: and then the death of Moses made
room for Joshua; thus we are dead to the law, our first husband, that we
may be married to Christ, Rom. 7:4.

`3.` The particular service he was now called out to: \"Arise, go over
this Jordan, this river which you have in view, and on the banks of
which you lie encamped.\" This was a trial to the faith of Joshua,
whether he would give orders to make preparation for passing the river
when there was no visible way of getting over it, at least not at this
place and at this time, when all the banks were overflown, ch. 3:15. He
had no pontoons or bridge of boats by which to convey them over, and yet
he must believe that God, who had ordered them over, would open a way
for them. Going over Jordan was going into Canaan; thither Moses might
not, could not, bring them, Deu. 31:2. Thus the honour of bringing the
many sons to glory is reserved for Christ the captain of our salvation,
Heb. 2:10.

`4.` The grant of the land of Canaan to the children of Israel is here
repeated (v. 2-4): I do give it them. To the patriarchs it was promised,
I will give it; but, now that the fourth generation had expired, the
iniquity of the Amorites was full, and the time had come for the
performance of the promise, it is actually conveyed, and they are put in
possession of that which they had long been in expectation of: \"I do
give it, enter upon it, it is all your own; nay (v. 3), I have given it;
though it be yet unconquered, it is as sure to you as if it were in your
hands.\" Observe, `(1.)` The persons to whom the conveyance is made: To
them, even to the children of Israel (v. 2), because they are the seed
of Jacob, who was called Israel at the time when this promise was made
to him, Gen. 35:10, 12. The children of Israel, though they had been
very provoking in the wilderness, yet, for their fathers\' sakes, should
have the entail preserved. And it was the children of the murmurers that
God said should enter Canaan, Num. 14:31. `(2.)` The land itself that is
conveyed: From the river Euphrates eastward, to the Mediterranean Sea
westward, v. 4. Though their sin cut them short of this large
possession, and they never replenished all the country within the bounds
here mentioned, yet, had they been obedient, God would have given them
this and much more. Out of all these countries, and many others, there
were in process of time proselytes to the Jewish religion, as appears,
Acts 2:5, etc. If their church was enlarged, though their nation was not
multiplied, it cannot be said that the promise was of no effect. And, if
this promise had not its full accomplishment in the letter, believers
might thence infer that it had a further meaning, and was to be
fulfilled in the kingdom of the Messiah, both that of grace and that of
glory. `(3.)` The condition is here implied upon which this grant is made,
in those words, as I said unto Moses, that is, \"upon the terms that
Moses told you of many a time, if you will keep my statutes, you shall
go in and possess that good land. Take it under those provisos and
limitations, and not otherwise.\" The precept and promise must not be
separated. `(4.)` It is intimated with what ease they should gain the
possession of this land, if it were not their own fault, in these words,
\"Every place that the sole of your foot shall tread upon (within the
following bounds) shall be your own. Do but set your foot upon it and
you have it.\"

`5.` The promises God here makes to Joshua for his encouragement. `(1.)`
That he should be sure of the presence of God with him in this great
work to which he was called (v. 5): \"As I was with Moses, to direct and
strengthen him, to own and prosper him, and give him success in bringing
Israel out of Egypt and leading them through the wilderness, so I will
be with thee to enable thee to settle them in Canaan.\" Joshua was
sensible how far he came short of Moses in wisdom and grace; But what
Moses did was done by virtue of the presence of God with him, and,
though Joshua had not always the same presence of mind that Moses had,
yet, if he had always the same presence of God, he would do well enough.
Note, it is a great comfort to the rising generation of ministers and
Christians that the same grace which was sufficient for those that went
before them shall not be wanting to them if they be not wanting to
themselves in the improvement of it. It is repeated here again (v. 9).
\"The Lord thy God is with thee as a God of power, and that power
engaged for thee whithersoever thou goest.\" Note, Those that go where
God sends them shall have him with them wherever they go and they need
desire no more to make them easy and prosperous. `(2.)` That the presence
of God should never be withdrawn from him: I will not fail thee, nor
forsake thee, v. 5. Moses had assured him of this (Deu. 31:8), that,
though he must now leave him, God never would: and here God himself
confirms that word of his servant Moses (Isa. 44:26), and engages never
to leave Joshua. We need the presence of God, not only when we are
beginning our work to set us in, but in the progress of it to further us
with a continual help. If that at any time fail us, we are gone; this we
may be sure, that the Lord is with us while we are with him. This
promise here made to Joshua is applied to all believers, and improved as
an argument against covetousness, Heb. 13:5, Be content with such things
as you have, for he hath said, I will never leave thee. `(3.)` That he
should have victory over all the enemies of Israel (v. 5): There shall
not any man that comes against thee be able to stand before thee. Note,
There is no standing before those that have God on their side. If he be
for us, who can be against us? God promises him clear success-the enemy
should not make any head against him; and constant success-all the days
of his life. However it might be with Israel when he was gone, all his
reign should be graced with triumphs. What Joshua had himself encouraged
the people with long ago (Num. 14:9) God here encourages him with. `(4.)`
That he should himself have the dividing of this land among the people
of Israel, v. 6. It was a great encouragement to him in beginning this
work that he was sure to see it finished and his labour should not be in
vain. Some make it a reason why he should arm himself with resolution,
and be of good courage, because of the bad character of the people whom
he must cause to inherit that land. He knew well what a froward
discontented people they were, and how unmanageable they had been in his
predecessor\'s time; let him therefore expect vexation from them and be
of good courage.

`6.` The charge or command he gives to Joshua, which is,

`(1.)` That he conform himself in every thing to the law of God, and make
this his rule v. 7, 8. God does, as it were, put the book of the law
into Joshua\'s hand; as, when Joash was crowned, they gave him the
testimony, 2 Ki. 11:12. And concerning this book he is charged, `[1.]`
To meditate therein day and night, that he might understand it and have
it ready in him upon all occasions. If ever any man\'s business might
have excused him from meditation, and other acts of devotion, one would
think Joshua\'s might at this time. It was a great trust that was lodged
in his hands; the care of it was enough to fill him, if he had had ten
souls, and yet he must find time and thoughts for meditation. Whatever
affairs of this world we have to mind, we must not neglect the one thing
needful. `[5.]` Not to let it depart out of his mouth; that is, all his
orders to the people, and his judgments upon appeals made to him, must
be consonant to the law of God; upon all occasions he must speak
according to this rule, Isa. 8:20. Joshua was to maintain and carry on
the work that Moses had begun, and therefore he must not only complete
the salvation Moses had wrought for them, but must uphold the holy
religion he had established among them. There was no occasion to make
new laws; but that good thing which was committed to him he must
carefully and faithfully keep, 2 Tim. 1:14. `[3.]` He must observe to do
according to all this law. To this end he must meditate therein, not for
contemplation sake only, or to fill his head with notions, or that he
might find something to puzzle the priests with, but that he might, both
as a man and as a magistrate, observe to do according to what was
written therein; and several things were written there which had
particular reference to the business he had now before him, as the laws
concerning their wars, the destroying of the Canaanites and the dividing
of Canaan; etc.; these he must religiously observe. Joshua was a man of
great power and authority, yet he must himself be under command and do
as he is bidden. No man\'s dignity or dominion, how great soever, sets
him above the law of God. Joshua must not only govern by law, and take
care that the people observed the law, but he must observe it himself,
and so by his own example maintain the honour and power of it. First, He
must do what was written. It is not enough to hear and read the word, to
commend and admire it, to know and remember it, to talk and discourse of
it, but we must do it. Secondly, He must do according to what was
written, exactly observing the law as his copy, and doing, not only that
which was there required, but in all circumstances according to the
appointment. Thirdly, He must do according to all that was written,
without exception or reserve, having a respect to all God\'s
commandments, even those which are most displeasing to flesh and blood.
Fourthly, He must observe to do so, observe the checks of conscience,
the hints of providence; and all the advantages of opportunity. Careful
observance is necessary to universal obedience. Fifthly, He must not
turn from it, either in his own practice or in any act of government, to
the right hand or to the left, for there are errors on both hands, and
virtue is in the mean. Sixthly, He must be strong and courageous, that
he might do according to the law. So many discouragements there are in
the way of duty that those who will proceed and persevere in it must put
on resolution. And, lastly, to encourage him in his obedience, he
assures him that then he shall do wisely (as it is in the margin) and
make his way prosperous, v. 7, 8. Those that make the word of God their
rule, and conscientiously walk by that rule, shall both do well and
speed well; it will furnish them with the best maxims by which to order
their conversation (Ps. 111:10); and it will entitle them to the best
blessings: God shall give them the desire of their heart.

`(2.)` That he encourage himself herein with the promise and presence of
God, and make these his stay (v. 6): Be strong and of a good courage.
And again (v. 7), as if this was the one thing needful: Only be strong
and very courageous. And he concludes with this (v. 9): Be strong and of
a good courage; be not afraid, neither be thou dismayed. Joshua had long
since signalized his valour, in the war with Amalek, and in his dissent
from the report of the evil spies; and yet God sees fit thus to
inculcate this precept upon him. Those that have grace have need to be
called upon again and again to exercise grace and to improve in it.
Joshua was humble and low in his own eyes, not distrustful of God, and
his power, and promise, but diffident of himself, and of his own wisdom,
and strength, and sufficiency for the work, especially coming after so
great a man as Moses; and therefore God repeats this so often, \"Be
strong and of a good courage; let not the sense of thy own infirmities
dishearten thee; God is all-sufficient. Have not I commanded thee?\"
`[1.]` \"I have commanded the work to be done, and therefore it shall be
done, how invincible soever the difficulties may seem that lie in the
way.\" Nay, `[2.]` \"I have commanded, called, and commissioned, thee to
do it, and therefore will be sure to own thee, and strengthen thee, and
bear thee out in. it.\" Note, When we are in the way of our duty we have
reason to be strong and very courageous; and it will help very much to
animate and embolden us if we keep our eye upon the divine warrant, hear
God saying, \"Have not I commanded thee? I will therefore help thee,
succeed thee, accept thee, reward thee.\" Our Lord Jesus, as Joshua
here, was borne up under his sufferings by a regard to the will of God
and the commandment he had received from his Father, Jn. 10:18.

### Verses 10-15

Joshua, being settled in the government, immediately applies himself to
business; not to take state or to take his pleasure, but to further the
work of God among, the people over whom God had set him. As he that
desires the office of a minister (1 Tim. 3:1), so he that desires the
office of a magistrate, desires a work, a good work; neither is
preferred to be idle.

`I.` He issues out orders to the people to provide for a march; and they
had been so long encamped in their present post that it would be a work
of some difficulty to decamp. The officers of the people that commanded
under Joshua in their respective tribes and families attended him for
orders, which they were to transmit to the people. Inferior magistrates
are as necessary and as serviceable to the public good in their places
as the supreme magistrate in his. What could Joshua have done without
officers? We are therefore required to be subject, not only to the king
as supreme, but to governors as to those that are sent by him, 1 Pt.
2:13, 14. By these officers, 1. Joshua gives public notice that they
were to pass over Jordan within three days. These orders, I suppose,
were not given till after the return of the spies that were sent to
bring an account of Jericho, though the story of that affair follows,
ch. 2. And perhaps that was such an instance of his jealousy, and
excessive caution, as made it necessary that he should be so often
bidden as he was to be strong and of a good courage. Observe with what
assurance Joshua says to the people, because God had said it to him, You
shall pass over Jordan, and shall possess the land. We greatly honour
the truth of God. 2. He gives them directions to prepare victuals, not
to prepare transport vessels. He that bore Egypt upon eagle\'s wings
would in like manner bear them into Canaan, to bring them to himself,
Ex. 19:4. But those that were desirous to have other victuals besides
the manna, which had not yet ceased, must prepare it and have it ready
against the time appointed. Perhaps, though the manna did not quite
cease till they came into Canaan (ch. 5:12), yet since they had come
into a land inhabited (Ex. 16:35), where they might be furnished in part
with other provisions, it did not fall so plentifully, nor did they
gather so much as when they had it first given to them in the
wilderness, but decreased gradually, and therefore they are ordered to
provide other victuals, in which perhaps was included all other things
necessary to their march. And some of the Jewish writer, considering
that having manna they needed not to provide other victuals, understand
it figuratively, that they must repent of their sins, and make their
peace with God, and resolve to live a new life, that they might be ready
to receive this great favour. See Ex. 19:10, 11.

`II.` He reminds the two tribes and a half of the obligations they were
under to go over Jordan with their brethren, though they left their
possessions and families on this side. Interest would make the other
tribes glad to go over Jordan, but in these it was an act of
self-denial, and against the grain; therefore it was needful to produce
the agreement which Moses had made with them, when he gave them their
possession before their brethren (v. 13): Remember the word which Moses
commanded you. Some of them perhaps were ready to think now that Moses
was dead, who they thought was too hard upon them in this matter, they
might find some excuse or other to release themselves from this
engagement, or might prevail with Joshua to dispense with them; but he
holds them to it, and lets them know that, though Moses was dead, his
commands and their promises were still in full force. He reminds them,
`1.` Of the advantages they had received in being first settled: \"The
Lord your God hath given you rest. He has given your minds rest; you
know what you have to trust to, and are not as the rest of the tribes
waiting the issue of the war first and then of the lot. He has also
given your families rest, your wives and children, whose settlement is
your satisfaction. He has given you rest by giving you this land, this
good land, of which you are in full and quiet possession.\" Note, When
God by his providence has given us rest we ought to consider how we may
honour him with the advantages of it, and what service we may do to our
brethren who are unsettled, or not so well settled as we are When God
had given David rest (2 Sa. 7:1), see how restless he was till he had
found out a habitation for the ark, Ps. 132:4, 5. When God has given us
rest, we must take heed of slothfulness and of settling upon our lees.
2. He reminds them of their agreement to help their brethren in the wars
of Canaan till God had in like manner given them rest, v. 14, 15. This
was, `(1.)` Reasonable in itself. So closely were all the tribes
incorporated that they must needs look upon themselves as members one of
another. `(2.)` It was enjoined them by Moses, the servant of the Lord; he
commanded them to do this, and Joshua his successor would see his
commands observed. `(3.)` It was the only expedient they had to save
themselves from the guilt of a great sin in settling on that side
Jordan, a sin which would one time or other find them out, Num. 32:23.
`(4.)` It was the condition of the grant Moses had made them of the land
they were possessed of, so that they could not be sure of a good title
to, or a comfortable enjoyment of, the land of their possession, as it
is here called (v. 15), if they did not fulfil the condition. `(5.)` They
themselves had covenanted and agreed thereunto (Num. 32:25): Thy
servants will do as my Lord commandeth. Thus we all lie under manifold
obligations to strengthen the hands one of another, and not to seek our
own welfare only, but one another\'s.

### Verses 16-18

This answer was given not by the two tribes and a half only (though they
are spoken of immediately before), but by the officers of all the people
(v. 10), as their representatives, concurring with the divine
appointment, by which Joshua was set over them, and they did it
heartily, and with a great deal of cheerfulness and resolution.

`I.` They promise him obedience (v. 16), not only as subjects to their
prince, but as soldiers to their general, of whose particular orders
they are to be observant. He that hath soldiers under him saith to this
man, Go, and he goeth; and to another, Come, and he cometh, Mt. 8:9.
Thus the people of Joshua; \"All that thou commandest us we will readily
do, without murmuring or disputing; and whithersoever thou sends us,
though upon the most difficult and perilous expedition, we will go.\" We
must thus swear allegiance to our Lord Jesus, as the captain of our
salvation, and bind ourselves to do what he commands us by his word, and
to go where he sends us by his providence. And since Joshua, being
humbly conscious to himself how far short he came of Moses, feared he
should not have such an influence upon the people and such an interest
in them as Moses had, they here promise that they will be as obedient to
him as ever they had been to Moses, v. 17. To speak truth, they had no
reason to boast of their obedience to Moses; he had found them a
stiff-necked people, Deu. 9:24. But they meant that they would be as
observant of Joshua as they should have been, and as some of them were
(and the generality of them at least sometimes) of Moses. Note, We must
not so magnify those that are gone, how eminent soever they were, either
in the magistracy or in the ministry, as to be wanting in the honour and
duty we owe to those that survive and succeed them, though in gifts they
may come short of them. Obedience for conscience\' sake will continue,
though Providence change the hands by which it rules and acts.

`II.` They pray for the presence of God with him (v. 17): \"Only the Lord
thy God be with thee, to bless and prosper thee, and give thee success,
as he was with Moses.\" Prayers and supplications are to be made for all
in authority, 1 Tim. 2:1, 2. And the best thing we can ask of God for
our magistrates is that they may have the presence of God with them;
this will make them blessings to us, so that in seeking this for them we
consult our own interest. A reason is here intimated why they would obey
him as they had obeyed Moses, because they believed (and in faith
prayed) that God\'s presence would be with him as it was with Moses.
Those that we have reason to think have favour from God should have
honour and respect from us. Some understand it as a limitation of their
obedience: \"We will obey only as far as we perceive the Lord is with
thee, but no further. while thou keepest close to God we will keep close
to thee; hitherto shall our obedience come, but no further.\" But they
were so far from having any suspicion of Joshua\'s deviating from the
divine rule that there needed not such a proviso.

`III.` They pass an act to make it death for any Israelite to disobey
Joshua\'s orders, or rebel against his commandment, v. 18. Perhaps if
such a law had been made in Moses\'s time it might have prevented many
of the rebellions that were formed against him; for most men fear the
sword of the magistrate more than the justice of God. Yet there was a
special reason for the making of this law now that they were entering
upon the wars of Canaan; for in times of war the severity of military
discipline is more necessary than at other times. Some think that in
this statute they had an eye to that law concerning the prophet God
would raise up like unto Moses, which they think, though it refer
chiefly to Christ, yet takes in Joshua by the way as a type of him, that
whosoever would not hearken to him should be cut off from his people.
Deu. 18:19, I will require it of him.

`IV.` They animate him to go on with cheerfulness in the work to which
God had called him; and, in desiring that he would be strong and of a
good courage, they did in effect promise him that they would do all they
could, by an exact, bold, and cheerful observance of all his orders, to
encourage him. It very much heartens those that lead in a good work to
see those that follow follow with a good will. Joshua, though of
approved valour, did not take it as an affront, but as a great kindness,
for the people to bid him be strong and of a good courage.
