Joshua, Chapter 18
==================

Commentary
----------

In this chapter we have, `I.` The setting up of the tabernacle at Shiloh
(v. 1). `II.` The stirring up of the seven tribes that were yet unsettled
to look after their lot, and the putting of them in a method for it, by
Joshua (v. 2-7). `III.` The distributing of the land into seven lots, by
certain men employed for that purpose (v. 8, 9). `IV.` The determining of
these seven portions to the seven tribes yet unprovided for by lot (v.
10). `V.` The particular lot of the tribe of Benjamin, the borders of it
(v. 11-20). And the cities contained in it (v. 21-28). The other six
tribes we shall find well provided for in the next chapter.

### Verse 1

In the midst of the story of the dividing of the land comes in this
account of the setting up of the tabernacle, which had hitherto
continued in its old place in the centre of their camp; but now that
three of the four squadrons that used to surround it in the wilderness
were broken and diminished, those of Judah, Ephraim, and Reuben, by the
removal of those tribes to their respective possessions, and that of Dan
only remained entire, it was time to think of removing the tabernacle
itself into a city. Many a time the priests and Levites had taken it
down, carried it, and set it up again in the wilderness, according to
the directions given them (Num. 4:5, etc.); but now they must do it for
good and all, not one of the stakes thereof must any more be removed,
nor any of the cords thereof broken, Isa. 33:20. Observe,

`I.` The place to which the tabernacle was removed, and in which it was
set up. It was Shiloh, a city in the lot of Ephraim, but lying close
upon the lot of Benjamin. Doubtless God himself did some way or other
direct them to this place, for he had promised to choose the place where
he would make his name to dwell, Deu. 12:11. It is most probable God
made known his mind in this matter by the judgment of Urim. This place
was pitched upon, 1. Because it was in the heart of the country, nearer
the centre than Jerusalem was, and therefore the more convenient for the
meeting of all Israel there from the several parts of the country; it
had been in the midst of their camp in the wilderness, and therefore
must now be in the midst of their nation, as that which sanctified the
whole, and was the glory in the midst of them. See Ps. 46:5. 2. Because
it was in the lot of that tribe of which Joshua was, who was now their
chief magistrate, and it would be both for his honour and convenience
and for the advantage of the country to have it near him. The testimony
of Israel and the thrones of judgment do well together, Ps. 122:4, 5. 3.
Some think there was an eye to the name of the place, Shiloh being the
name by which the Messiah was known in dying Jacob\'s prophecy (Gen.
49:10), which prophecy, no doubt, was well known among the Jews; the
setting up of the tabernacle in Shiloh gave them a hint that in that
Shiloh whom Jacob spoke of all the ordinances of this worldly sanctuary
should have their accomplishment in a greater and more perfect
tabernacle, Heb. 9:1, 11. And Dr. Lightfoot thinks that the place where
the tabernacle was set up was therefore called Shiloh, because of the
peaceableness of the land at this time; as afterwards in Salem was his
temple, which also signifies peaceable.

`II.` The solemn manner of doing it: The whole congregation assembled
together to attend the solemnity, to do honour to the ark of God, as the
token of his presence, and to bid it welcome to its settlement. Every
Israelite was interested in it, and therefore all testified their joy
and satisfaction upon this occasion. See 2 Sa. 6:15. It is probable
those tribes that were yet encamped when the tabernacle was removed to
Shiloh decamped from Gilgal and pitched about Shiloh, for every true
Israelite will desire to fix where God\'s tabernacle fixed. Mention is
made, on this occasion, of the land being subdued before them, to
intimate that the country, hereabouts at least, being thoroughly
reduced, they met with no opposition, nor were they apprehensive of any
danger, but thought it time to make this grateful acknowledgment of
God\'s goodness to them in the constant series of successes with which
he had blessed them. It was a good presage of a comfortable settlement
to themselves in Canaan, when their first care was to see the ark well
settled as soon as they had a safe place ready to settle it in. Here the
ark continued about 300 years, till the sins of Eli\'s house forfeited
the ark, lost it and ruined Shiloh, and its ruins were long after made
use of as warnings to Jerusalem. Go, see what I did to Shiloh, Jer.
7:12; Ps. 78:60.

### Verses 2-10

Here, `I.` Joshua reproves those tribes which were yet unsettled that they
did not bestir themselves to gain a settlement in the land which God had
given them. Seven tribes were yet unprovided for, though sure of an
inheritance, yet uncertain where it should be, and it seems in no great
care about it, v. 2. And with them Joshua reasons (v. 3): How long are
you slack? 1. They were too well pleased with their present condition,
liked well enough to live in a body together, the more the merrier, and,
like the Babel-builders, had no mind to be scattered abroad and break
good company. The spoil of the cities they had taken served them to live
plentifully upon for the present, and they banished the thoughts of time
to come. Perhaps the tribes of Judah and Joseph, who had already
received their inheritance in the countries next adjoining, were
generous in entertaining their brethren who were yet unprovided for, so
that they went from one good house to another among their friends, with
which, instead of grudging that they were postponed, they were so well
pleased that they cared not for going to houses of their own. 2. They
were slothful and dilatory. It may be they wished the thing done, but
had not spirit to stir in it, or move towards the doing of it, though it
was so much for their own advantage; like the sluggard, that hides his
hand in his bosom, and it grieves him to bring it to his mouth again.
The countries that remained to be divided lay at a distance, and some
parts of them in the hands of the Canaanites. If they go to take
possession of them, the cities must be rebuilt or repaired, they must
drive their flocks and herds a great way, and carry their wives and
children to strange places, and this will not be done without care and
pains, and breaking through some hardships; thus he that observes the
wind shall not sow, and he that regards the clouds shall not reap, Eccl.
11:4. Note, Many are diverted from real duties, and debarred from real
comforts, by seeming difficulties. God by his grace has given us a title
to a good land, the heavenly Canaan, but we are slack to take
possession; we enter not into that rest, as we might by faith, and hope,
and holy joy; we live not in heaven, as we might by setting our
affections on things above and having our conversation there. How long
shall it be thus with us? How long shall we thus stand in our own light,
and forsake our own mercies for lying vanities? Joshua was sensible of
the inconveniences of this delay, that, while they neglected to take
possession of the land that was conquered, the Canaanites were
recovering strength and spirit, and fortifying themselves in the places
that were yet in their hands, which would make the total expulsion of
them the more difficult. They would lose their advantages by not
following their blow; and therefore, as an eagle stirreth up her nest,
so Joshua stirs them up to take possession of their lot. He is ready to
do his part, if they will but do theirs.

`II.` He puts them in a way to settle themselves.

`1.` The land that remained must be surveyed, an account taken of the
cities, and the territories belonging to them, v. 4. These must be
divided into seven equal parts, as near as they could guess at their
true value, which they must have an eye to, and not merely to the number
of the cities and extent of the country. Judah is fixed on the south and
Joseph on the north of Shiloh, to protect the tabernacle (v. 5), and
therefore they need not describe their country, but those countries only
that were yet undisposed of. He gives a reason (v. 7) why they must
divide it into seven parts only, because the Levites were to have no
temporal estate (as we say), but their benefices only, which were
entailed upon their families: The priesthood of the Lord is their
inheritance, and a very honourable, comfortable, plentiful inheritance
it was. Gad and Reuben, with half of the tribe of Manasseh, were already
fixed, and needed not to have any further care taken of them. Now, `(1.)`
The surveyors were three men out of each of the seven tribes that were
to be provided for (v. 4), one-and-twenty in all, who perhaps for
greater expedition, because they had already lost time, divided
themselves into three companies, one of each tribe in each company, and
took each their district to survey. The matter was thus referred
equally, that there might be neither any partiality used in making up
the seven lots, nor any shadow of suspicion given, but all might be
satisfied that they had right done them. `(2.)` The survey was accordingly
made, and brought in to Joshua, v. 8, 9. Josephus says it was seven
months in the doing. And we must in it observe, `[1.]` The faith and
courage of the persons employed: abundance of Canaanites remained in the
land, and all raging against Israel, as a bear robbed of her whelps; the
business of these surveyors would soon be known, and what could they
expect but to be way-laid, and have their brains knocked out by the
fierce observers? But in obedience to Joshua\'s command, and in
dependence upon God\'s power, they thus put their lives in their hands
to serve their country. `[2.]` The good providence of God in protecting
them from the many deaths they were exposed to, and bringing them all
safely again to the host at Shiloh. When we are in the way of our duty
we are under the special protection of the Almighty.

`2.` When it was surveyed, and reduced to seven lots, then Joshua would,
by appeal to God, and direction from him, determine which of these lots
should belong to each tribe (v. 6): That I may cast lots for you here at
the tabernacle (because it was a sacred transaction) before the Lord our
God, to whom each tribe must have an eye, with thankfulness for the
conveniences and submission to the inconveniences of their allotment.
What we have in the world we must acknowledge God\'s property in, and
dispose of it as before him, with justice, and charity, and dependence
upon Providence. The heavenly Canaan is described to us in a book, the
book of the scriptures, and there are in it mansions and portions
sufficient for all God\'s spiritual Israel. Christ is our Joshua that
divides it to us. On him we must attend, and to him we must apply for an
inheritance with the saints in light. See Jn. 17:2, 3.

### Verses 11-28

We have here the lot of the tribe of Benjamin, which Providence cast
next to Joseph on the one hand, because Benjamin was own and only
brother to Joseph, and was little Benjamin (Ps. 68:27), that needed the
protection of great Joseph, and yet had a better protector, for the Lord
shall cover him all the day long, Deu. 33:12. And it was next to Judah
on the other hand, that this tribe might hereafter unite with Judah in
an adherence to the throne of David and the temple at Jerusalem. Here we
have, 1. The exact borders and limits of this tribe, which we need not
be exact in the explication of. As it had Judah on the south and Joseph
on the north, so it had Jordan on the east and Dan on the west. The
western border is said to compass the corner of the sea southward (v.
14), whereas no part of the lot of this tribe came near to the great
sea. Bishop Patrick thinks the meaning is that it ran along in a
parallel line to the great sea, though at a distance. Dr. Fuller
suggests that since it is not called the great sea, but only the sea,
which often signifies any lake or mere, it may be meant of the pool of
Gibeon, which may be called a corner or canton of the sea; it is called
the great waters of Gibeon (Jer. 41:12), and it is compassed by the
western border of this tribe. 2. The particular cities in this tribe,
not all, but the most considerable. Twenty-six are here named. Jericho
is put first, though dismantled, and forbidden to be rebuilt as a city
with gates and walls, because it might be built and inhabited as a
country village, and so was not useless to this tribe. Gilgal, where
Israel first encamped when Saul was made king (1 Sa. 11:15), was in this
tribe. It was afterwards a very profane place. Hos. 9:15, All their
wickedness is in Gilgal. Beth-el was in this tribe, a famous place.
Though Benjamin adhered to the house of David, yet Beth-el, it seems,
was in the possession of the house of Joseph (Jdg. 1:23-25), and there
Jeroboam set up one of his calves. In this tribe was Gibeon, where the
altar was in the beginning of Solomon\'s time, 2 Chr. 1:3. Gibeah
likewise, that infamous place where the Levite\'s concubine was abused.
Mizpeh, and near it Samuel\'s Ebenezer, and also Anathoth, Jeremiah\'s
city, were in this tribe, as was the northern part of Jerusalem. Paul
was the honour of this tribe (Rom. 11:1; Phil. 3:5); but where his land
lay we know not: he sought the better country.
