Joshua, Chapter 20
==================

Commentary
----------

This short chapter is concerning the cities of refuge, which we often
read of in the writings of Moses, but this is the last time that we find
mention of them, for now that matter was thoroughly settled. Here is, `I.`
The law God gave concerning them (v. 1-6). `II.` The people\'s designation
of the particular cities for that use (v. 7-9). And this remedial law
was a figure of good things to come.

### Verses 1-6

Many things were by the law of Moses ordered to be done when they came
to Canaan and this among the rest, the appointing of sanctuaries for the
protecting of those that were guilty of casual murder, which was a
privilege to all Israel, since no man could be sure but some time or
other it might be his own case; and it was for the interest of the land
that the blood of an innocent person, whose hand only was guilty but not
his heart, should not be shed, no, not by the avenger of blood: of this
law, which was so much for their advantage, God here reminds them, that
they might remind themselves of the other laws he had given them, which
concerned his honour. 1. Orders are given for the appointing of these
cities (v. 2), and very seasonably at this time when the land was newly
surveyed, and so they were the better able to divide the coasts of it
into three parts, as God had directed them, in order to the more
convenient situation of these cities of refuge, Deu. 19:3. Yet it is
probable that it was not done till after the Levites had their portion
assigned them in the next chapter, because the cities of refuge were all
to be Levites\' cities. As soon as ever God had given them cities of
rest, he bade them appoint cities of refuge, to which none of them knew
but they might be glad to escape. Thus God provided, not only for their
ease at all times, but for their safety in times of danger, and such
times we must expect and prepare for in this world. And it intimates
what God\'s spiritual Israel have and shall have, in Christ and heaven,
not only rest to repose themselves in, but refuge to secure themselves
in. And we cannot think these cities of refuge would have been so often
and so much spoken of in the law of Moses, and have had so much care
taken about them (when the intention of them might have been effectually
answered, as it is in our law, by authorizing the courts of judgment to
protect and acquit the manslayer in all those cases wherein he was to
have privilege of sanctuary), if they were not designed to typify the
relief which the gospel provides for poor penitent sinners, and their
protection from the curse of the law and the wrath of God, in our Lord
Jesus, to whom believers flee for refuge (Heb. 6:18), and in whom they
are found (Phil. 3:9) as in a sanctuary, where they are privileged from
arrests, and there is now no condemnation to them, Rom. 8:1. 2.
Instructions are given for the using of these cities. The laws in this
matter we had before, Num. 35:10, etc., where they were opened at large.
`(1.)` It is supposed that a man might possibly kill a person, it might be
his own child or dearest friend, unawares and unwittingly (v. 3), not
only whom he hated not, but whom he truly loved beforetime (v. 5); for
the way of man is not in himself. What reason have we to thank God who
has kept us both from slaying and from being slain by accident! In this
case, it is supposed that the relations of the person slain would demand
the life of the slayer, as a satisfaction to that ancient law that whoso
sheds man\'s blood, by man shall his blood be shed. `(2.)` It is provided
that if upon trial it appeared that the murder was done purely by
accident, and not by design, either upon an old grudge or a sudden
passion, then the slayer should be sheltered from the avenger of blood
in any one of these cities, v. 4-6. By this law he was entitled to a
dwelling in that city, was taken into the care of the government of it,
but was confined to it, as prisoner at large; only, if he survived the
high priest, then, and not till then, he might return to his own city.
And the Jews say, \"If he died before the high priest in the city of his
refuge and exile, and was buried there, yet, at the death of the high
priest, his bones should be removed with respect to the place of his
fathers\' sepulchres.\"

### Verses 7-9

We have here the nomination of the cities of refuge in the land of
Canaan, which was made by the advice and authority of Joshua and the
princes (v. 7); and upon occasion of the mention of this is repeated the
nomination of the other three in the lot of the other two tribes and a
half, which was made by Moses (Deu. 4:43), but (as bishop Patrick
thinks) they had not the privilege till now. 1. They are said to
sanctify these cities, that is the original word for appointed, v. 7.
Not that any ceremony was used to signify the consecration of them, only
they did by a public act of court solemnly declare them cities of
refuge, and as such sacred to the honour of God, as the protector of
exposed innocency. If they were sanctuaries, it was proper to say they
were sanctified. Christ, our refuge, was sanctified by his Father; nay,
for our sakes he sanctified himself, Jn. 17:19. 2. These cities (as
those also on the other side Jordan) stood in the three several parts of
the country, so conveniently that a man might (they say) in half a day
reach some one of them from any corner of the country. Kedesh was in
Naphtali, the most northern tribe, Hebron in Judah, the most southern,
and Shechem in Ephraim, which lay in the middle, about equally distant
from the other two. God is a refuge at hand. 3. They were all Levites\'
cities, which put an honour upon God\'s tribe, making them judges in
those cases wherein divine Providence was so nearly concerned, and
protectors to oppressed innocency. It was also a kindness to the poor
refugee, that when he might not go up to the house of the Lord, nor
tread his courts, yet he had the servants of God\'s house with him, to
instruct him, and pray for him, and help to make up the want of public
ordinances. If he must be confined, it shall be to a Levite-city, where
he may, if he will, improve his time. 4. These cities were upon hills to
be seen afar off, for a city on a hill cannot be hid; and this would
both direct and encourage the poor distressed man that was making that
way; and, though therefore his way at last was up-hill, yet this would
comfort him, that he would be in his place of safety quickly, and if he
could but get into the suburbs of the city he was well enough off. 5.
Some observe a significancy in the names of these cities with
application to Christ our refuge. I delight not in quibbling upon names,
yet am willing to take notice of these. Kedesh signifies holy, and our
refuge is the holy Jesus. Shechem, a shoulder, and the government is
upon his shoulder. Hebron, fellowship, and believers are called into the
fellowship of Christ Jesus our Lord. Bezer, a fortification, for he is a
strong-hold to all those that trust in him. Ramoth, high or exalted, for
him hath God exalted with his own right hand. Golan, joy or exultation,
for in him all the saints are justified, and shall glory. Lastly,
Besides all these, the horns of the altar, wherever it was, were a
refuge to those who took hold of them, if the crime were such as that
sanctuary allowed. This is implied in that law (Ex. 21:14), that a
wilful murderer shall be taken from God\'s altar to be put to death. And
we find the altar used for this purpose. 1 Ki. 1:50; 2:28. Christ is our
altar, who not only sanctifies the gift, but protects the giver.
