Introduction to Judges
======================

This is called the Hebrew Shepher Shophtim, the Book of Judges, which
the Syriac and Arabic versions enlarge upon, and call it, The Book of
the Judges of the Children of Israel; the judgments of that nation being
peculiar, so were their judges, whose office differed vastly from that
of the judges of other nations. The Septuagint entitles it only Kritai,
Judges. It is the history of the commonwealth of Israel, during the
government of the judges from Othniel to Eli, so much of it as God saw
fit to transmit to us. It contains the history (according to Dr.
Lightfoot\'s computation) of 299 years, reckoning to Othniel of Judah
forty years, to Ehud of Benjamin eighty years, to Barak of Naphtali
forty years, to Gideon of Manasseh forty years, to Abimelech his son
three years, to Tola of Issachar twenty-three, to Jair of Manasseh
twenty-two, to Jephtha of Manasseh six, to Ibzan of Judah seven, to Elon
of Zebulun ten, to Abdon of Ephriam eight, to Samson of Dan twenty, in
all 299. As for the years of their servitude, as were Eglon is said to
oppress them eighteen years and Jabin twenty years, and so some others,
those must be reckoned to fall in with some or other of the years of the
judges. The judges here appear to have been of eight several tribes;
that honour was thus diffused, until at last it centred in Judah. Eli
and Samuel, the two judges that fall not within this book, were of Levi.
It seems, there was no judge of Reuben or Simeon, Gad or Asher. The
history of these judges in their order we have in this book to the end
of ch. 16. And then in the last five chapters we have an account of some
particular memorable events which happened, as the story of Ruth did
(Ruth 1:1) in the days when the judges ruled, but it is not certain in
which judge\'s days; but they are put together at the end of the book,
that the thread of the general history might not be interrupted. Now as
to the state of the commonwealth of Israel during this period, `I.` They
do not appear here either so great or so good as one might have expected
the character of such a peculiar people would be, that were governed by
such laws and enriched by such promises. We find them wretchedly
corrupted, and wretchedly oppressed by their neighbours about them, and
nowhere in all the book, either in war or council, do they make any
figure proportionable to their glorious entry into Canaan. What shall we
say to it? God would hereby show us the lamentable imperfection of all
persons and things under the sun, that we may look for complete holiness
and happiness in the other world, and not in this. Yet, `II.` We may hope
that though the historian in this book enlarges most upon their
provocations and grievances, yet there was a face of religion upon the
land; and, however there were those among them that were drawn aside to
idolatry, yet the tabernacle-service, according to the law of Moses, was
kept up, and there were many that attended it. Historians record not the
common course of justice and commerce in a nation, taking that for
granted, but only the wars and disturbances that happen; but the reader
must consider the other, to balance the blackness of them. `III.` It
should seem that in these times each tribe had very much its government
in ordinary within itself, and acted separately, without one common
head, or council, which occasioned many differences among themselves,
and kept them from being or doing any thing considerable. `IV.` The
government of the judges was not constant, but occasional; when it is
said that after Ehud\'s victory the land rested eighty years, and after
Barak\'s forty, it is not certain that they lived, much less that they
governed, so long; but they and the rest were raised up and animated by
the Spirit of God to do particular service to the public when there was
occasion, to avenge Israel of their enemies, and to purge Israel of
their idolatries, which are the two things principally meant by their
judging Israel. Yet Deborah, as a prophetess, was attended for judgment
by all Israel, before there was occasion for her agency in war, ch. 4:4.
`V.` During the government of the judges, God was in a more especial
manner Israel\'s king; so Samuel tells them when they were resolved to
throw off this form of government, 1 Sa. 12:12. God would try what his
own law and the constitutions of that would do to keep them in order,
and it proved that when there was no king in Israel every man did that
which was right in his own eyes; he therefore, towards the latter end of
this time, made the government of the judges more constant and universal
that it was at first, and at length gave them David, a king after his
own heart; then, and not till then, Israel began to flourish, which
should make us very thankful for magistrates both supreme and
subordinate, for they are ministers of God unto us for good. Four of the
judges of Israel are canonized (Heb. 11:32), Gideon, Barak, Samson, and
Jephtha. The Learned bishop Patrick thinks the prophet Samuel was the
penman of this Book.
