Judges, Chapter 3
=================

Commentary
----------

In this chapter, `I.` A general account of Israel\'s enemies is premised,
and of the mischief they did them (v. 1-7). `II.` A particular account of
the brave exploits done by the first three of the judges. 1. Othniel,
whom God raised up to fight Israel\'s battles, and plead their cause
against the king of Mesopotamia (v. 8-11). 2. Ehud, who was employed in
rescuing Israel out of the hands of the Moabites, and did it by stabbing
the king of Moab (v. 12-30). 3. Shamgar, who signalized himself in an
encounter with the Philistines (v. 31).

### Verses 1-7

We are here told what remained of the old inhabitants of Canaan. 1.
There were some of them that kept together in united bodies, unbroken
(v. 3): The five lords of the Philistines, namely, Ashdod, Gaza,
Askelon, Gath, and Ekron, 1 Sa. 6:17. Three of these cities had been in
part reduced (ch. 1:18), but it seems the Philistines (probably with the
help of the other two, which strengthened their confederacy with each
other thenceforward) recovered the possession of them. These gave the
greatest disturbance to Israel of any of the natives, especially in the
latter times of the judges, and they were never quite reduced until
David\'s time. There was a particular nation called Canaanites, that
kept their ground with the Sidonians, upon the coast of the great sea.
And in the north the Hivites held much of Mount Lebanon, it being a
remote corner, in which perhaps they were supported by some of the
neighbouring states. But, besides these, 2. There were every where in
all parts of the country some scatterings of the nations (v. 5),
Hittites, Amorites, etc., which, by Israel\'s foolish connivance and
indulgence, were so many, so easy, and so insolent, that the children of
Israel are said to dwell among them, as if the right had still remained
in the Canaanites, and the Israelites had been taken in by their
permission and only as tenants at will.

Now concerning these remnants of the natives observe,

`I.` How wisely God permitted them to remain. It is mentioned in the close
of the foregoing chapter as an act of God\'s justice, that he let them
remain for Israel\'s correction. But here another construction is put
upon it, and it appears to have been an act of God\'s wisdom, that he
let them remain for Israel\'s real advantage, that those who had not
known the wars of Canaan might learn war, v. 1, 2. It was the will of
God that the people of Israel should be inured to war, 1. Because their
country was exceedingly rich and fruitful, and abounded with dainties of
all sorts, which, if they were not sometimes made to know hardship,
would be in danger of sinking them into the utmost degree of luxury and
effeminacy. They must sometimes wade in blood, and not always in milk
and honey, lest even their men of war, by the long disuse of arms,
should become as soft and as nice as the tender and delicate woman, that
would not set so much as the sole of her foot to the ground for
tenderness and delicacy, a temper as destructive to every thing that is
good as it is to every thing that is great, and therefore to be
carefully watched against by all God\'s Israel. 2. Because their country
lay very much in the midst of enemies, by whom they must expect to be
insulted; for God\'s heritage was a speckled bird; the birds round about
were against her, Jer. 12:9. It was therefore necessary they should be
well disciplined, that they might defend their coasts when invaded, and
might hereafter enlarge their coast as God had promised them. The art of
war is best learnt by experience, which not only acquaints men with
martial discipline, but (which is no less necessary) inspires them with
a martial disposition. It was for the interest of Israel to breed
soldiers, as it is the interest of an island to breed sea-men, and
therefore God left Canaanites among them, that, by the less difficulties
and hardships they met with in encountering them, they might be prepared
for greater, and, by running with the footmen, might learn to contend
with horses, Jer. 12:5. Israel was a figure of the church militant, that
must fight its way to a triumphant state. The soldiers of Christ must
endure hardness, 2 Tim. 2:3. Corruption is therefore left remaining in
the hearts even of good Christians, that they may learn war, may keep on
the whole armour of God, and stand continually upon their guard. The
learned bishop Patrick offers another sense of v. 2: That they might
know to teach them war, that is, they shall know what it is to be left
to themselves. Their fathers fought by a divine power. God taught their
hands to war and their fingers to fight; but now that they have
forfeited his favour let them learn what it is to fight like other men.

`II.` How wickedly Israel mingled themselves with those that did remain.
One thing God intended in leaving them among them was to prove Israel
(v. 4), that those who were faithful to the God of Israel might have the
honour of resisting the Canaanites\' allurements to idolatry, and that
those who were false and insincere might be discovered, and might fall
under the shame of yielding to those allurements. Thus in the Christian
churches there must needs be heresies, that those who are perfect may be
made manifest, 1 Co. 11:19. Israel, upon trial, proved bad. 1. They
joined in marriage with the Canaanites (v. 6), though they could not
advance either their honour or their estate by marrying with them. They
would mar their blood instead of mending it, and sink their estates
instead of raising them, by such marriages. 2. Thus they were brought to
join in worship with them; they served their gods (v. 6), Baalim and the
groves (v. 7), that is, the images that were worshipped in groves of
thick trees, which were a sort of natural temples. In such unequal
matches there is more reason to fear that the bad will corrupt the good
than to hope that the good will reform the bad, as there is in laying
two pears together, the one rotten and the other sound. When they
inclined to worship other gods they forgot the Lord their God. In
complaisance to their new relations, they talked of nothing by Baalim
and the groves, so that by degrees they lost the remembrance of the true
God, and forgot there was such a Being, and what obligations they lay
under to him. In nothing is the corrupt memory of man more treacherous
than in this, that it is apt to forget God; because out of sight, he is
out of mind; and here begins all the wickedness that is in the world:
they have perverted their way, for they have forgotten the Lord their
God.

### Verses 8-11

We now come to the records of the government of the particular judges,
the first of which was Othniel, in whom the story of this book is knit
to that of Joshua, for even in Joshua\'s time Othniel began to be
famous, by which it appears that it was not long after Israel\'s
settlement in Canaan before their purity began to be corrupted and their
peace (by consequence) disturbed. And those who have taken pains to
enquire into the sacred chronology are generally agreed that the
Danites\' idolatry, and the war with the Benjamites for abusing the
Levite\'s concubine, though related in the latter end of this book,
happened about this time, under or before the government of Othniel,
who, though a judge, was not such a king in Israel as would keep men
from doing what was right in their own eyes. In this short narrative of
Othniel\'s government we have,

`I.` The distress that Israel was brought into for their sin, v. 8. God
being justly displeased with them for plucking up the hedge of their
peculiarity, and laying themselves in common with the nations, plucked
up the hedge of their protection and laid them open to the nations, set
them to sale as goods he would part with, and the first that laid hands
on them was Chushan-rishathaim, king of that Syria which lay between the
two great rivers of Tigris and Euphrates, thence called Mesopotamia,
which signifies in the midst of rivers. It is probable that this was a
warlike prince, and, aiming to enlarge his dominions, he invaded the two
tribes first on the other side Jordan that lay next him, and afterwards,
perhaps by degrees, penetrated into the heart of the country, and as far
as he went put them under contribution, exacting it with rigour, and
perhaps quartering soldiers upon them. Laban, who oppressed Jacob with a
hard service, was of this country; but it lay at such a distance that
one could not have thought Israel\'s trouble would come from such a far
country, which shows so much the more of the hand of God in it.

`II.` Their return to God in this distress: When he slew them, then they
sought him whom before they had slighted. The children of Israel, even
the generality of them, cried unto the Lord, v. 9. At first they made
light of their trouble, and thought they could easily shake off the yoke
of a prince at such a distance; but, when it continued eight years, they
began to feel the smart of it, and then those cried under it who before
had laughed at it. Those who in the day of their mirth had cried to
Baalim and Ashtaroth now that they are in trouble cry to the Lord from
whom they had revolted, whose justice brought them into this trouble,
and whose power and favour could alone help them out of it. Affliction
makes those cry to God with importunity who before would scarcely speak
to him.

`III.` God\'s return in mercy to them for their deliverance. Though need
drove them to him, he did not therefore reject their prayers, but
graciously raised up a deliverer, or saviour, as the word is. Observe,
`1.` Who the deliverer was. It was Othniel, who married Caleb\'s daughter,
one of the old stock that had seen the works of the Lord, and had
himself, no question, kept his integrity, and secretly lamented the
apostasy of his people, but waited for a divine call to appear publicly
for the redress of their grievances. He was now, we may suppose, far
advanced in years, when God raised him up to this honour, but the decays
of age were no hindrance to his usefulness when God had work for him to
do. 2. Whence he had his commission, not of man, nor by man; but the
Spirit of the Lord came upon him (v. 10), the spirit of wisdom and
courage to qualify him for the service, and a spirit of power to excite
him to it, so as to give him and others full satisfaction that it was
the will of God he should engage in it. The Chaldee says, The spirit of
prophecy remained on him. 3. What method he took. He first judged
Israel, reproved them, called them to account for their sins, and
reformed them, and then went out to war. This was the right method. Let
sin at home be conquered, that worst of enemies, and then enemies abroad
will be the more easily dealt with. Thus let Christ be our Judge and
Law-giver, and then he will save us, and on no other terms, Isa. 33:22.
4. What good success he had. He prevailed to break the yoke of the
oppression, and, as it should seem, to break the neck of the oppressor;
for it is said, The Lord delivered Chushan-rishathaim into his hand. Now
was Judah, of which tribe Othniel was, as a lion\'s whelp gone up from
the prey. 5. The happy consequence of Othniel\'s good services. The
land, though not getting ground, yet had rest, and some fruits of the
reformation, forty years; and the benefit would have been perpetual if
they had kept close to God and their duty.

### Verses 12-30

Ehud is the next of the judges whose achievements are related in this
history, and here is an account of his actions.

`I.` When Israel sins again God raises up a new oppressor, v. 12-14. It
was an aggravation of their wickedness that they did evil again after
they had smarted so long for their former iniquities, promised so fair
when Othniel judged them, and received so much mercy from God in their
deliverance. What, and after all this, again to break his commandments!
Was the disease obstinate to all the methods of cure, both corrosives
and lenitives? It seems it was. Perhaps they thought they might make the
more bold with their old sins because they saw themselves in no danger
from their old oppressor; the powers of that kingdom were weakened and
brought low. But God made them know that he had variety of rods
wherewith to chastise them: He strengthened Eglon king of Moab against
them. This oppressor lay nearer to them than the former, and therefore
would be the more mischievous to them; God\'s judgments thus approached
them gradually, to bring them to repentance. When Israel dwelt in tents,
but kept their integrity, Balak king of Moab, who would have
strengthened himself against them, was baffled; but now that they had
forsaken God, and worshipped the gods of the nations round about them
(and perhaps those of the Moabites among the rest), here was another
king of Moab, whom God strengthened against them, put power into his
hands, though a wicked man, that he might be a scourge to Israel. The
staff in his hand with which he beat Israel was God\'s indignation;
howbeit he meant not so, neither did his heart think so, Isa. 10:6, 7.
Israelites did ill, and, we may suppose, Moabites did worse; yet because
God commonly punishes the sins of his own people in this world, that,
the flesh being destroyed, the spirit may be saved, Israel is weakened
and Moab strengthened against them. God would not suffer the Israelites,
when they were the stronger, to distress the Moabites, nor give them any
disturbance, though they were idolaters (Deu. 2:9); yet now he suffered
the Moabites to distress Israel, and strengthened them on purpose that
they might: Thy judgments, O God! are a great deep. The king of Moab
took to his assistance the Ammonites and Amalekites (v. 13), and this
strengthened him; and we are here told how they prevailed. 1. They beat
them in the field: They went and smote Israel (v. 13), not only those
tribes that lay next them on the other side Jordan, who, though first
settled, being frontier-tribes, were most disturbed; but those also
within Jordan, for they made themselves masters of the city of
palm-trees, which, it is probable, was a strong-hold erected near the
place where Jericho had stood, for that was so called (Deu. 34:3), into
which the Moabites put a garrison, to be a bridle upon Israel, and to
secure the passes of Jordan, for the preservation of the communication
with their own country. It was well for the Kenites that they had left
this city (ch. 1:16) before it fell into the hands of the enemy. See how
quickly the Israelites lost that by their own sin which they had gained
by miracles of divine mercy. 2. They made them to serve (v. 14), that
is, exacted tribute from them, either the fruits of the earth in kind or
money in lieu of them. They neglected the service of God, and did not
pay him his tribute; thus therefore did God recover from them that wine
and oil, that silver and gold, which they prepared for Baal, Hos. 2:8.
What should have been paid to the divine grace, and was not, was
distrained for, and paid to the divine justice. The former servitude (v.
8) lasted but eight years, this eighteen; for, if less troubles do not
do the work, God will send greater.

`II.` When Israel prays again God raises up a new deliverer (v. 15),
named Ehud. We are here told,

`1.` That he was a Benjamite. The city of palm-trees lay within the lot
of this tribe, by which it is probable that they suffered most, and
therefore stirred first to shake off the yoke. It is supposed by the
chronologers that the Israelites\' war with Benjamin for the wickedness
of Gibeah, by which that whole tribe was reduced to 600 men, happened
before this, so that we may well think that tribe to be now the weakest
of all the tribes, yet out of it God raised up this deliverer, in token
of his being perfectly reconciled to them, to manifest his own power in
ordaining strength out of weakness, and that he might bestow more
abundant honour upon that part which lacked, 1 Co. 12:24.

`2.` That he was left-handed, as it seems many of that tribe were, ch.
20:16. Benjamin signifies the son of the right hand, and yet multitudes
of them were left-handed; for men\'s natures do not always answer their
names. The LXX. say he was an ambi-dexter, one that could use both hands
alike, supposing that this was an advantage to him in the action he was
called to; but the Hebrew phrase, that he was shut of his right hand,
intimates that, either through disease of disuse, he made little or no
use of that, but of his left hand only, and so was the less fit for war,
because he must needs handle his sword but awkwardly; yet God chose this
left-handed man to be the man of his right hand, whom he would make
strong for himself, Ps. 80:17. It was God\'s right hand that gained
Israel the victory (Ps. 44:3), not the right hand of the instruments he
employed.

`3.` We are here told what Ehud did for the deliverance of Israel out of
the hands of the Moabites. He saved the oppressed by destroying the
oppressors, when the measure of their iniquity was full and the set time
to favour Israel had come.

`(1.)` He put to death Eglon the king of Moab; I say, put him to death,
not murdered or assassinated him, but as a judge, or minister of divine
justice, executed the judgments of God upon him, as an implacable enemy
to God and Israel. This story is particularly related.

`[1.]` He had a fair occasion of access to him. Being an ingenious
active man, and fit to stand before kings, his people chose him to carry
a present in the name of all Israel, over and above their tribute, to
their great lord the king of Moab, that they might find favour in his
eyes, v. 15. The present is called mincha in the original, which is the
word used in the law for the offerings that were presented to God to
obtain his favour; these the children of Israel had not offered in their
season to the God that loved them; and now, to punish them for their
neglect, they are laid under a necessity of bringing their offerings to
a heathen prince that hated them. Ehud went on his errand to Eglon,
offered his present with the usual ceremony and expressions of dutiful
respect, the better to colour what he intended and to prevent suspicion.

`[2.]` It should seem, from the first, he designed to be the death of
him, God putting it into his heart, and letting him know also that the
motion was from himself, by the Spirit that came upon him, the impulses
of which carried with them their own evidence, and so gave him full
satisfaction both as to the lawfulness and the success of this daring
attempt, of both which he would have had reason enough to doubt. If he
be sure that God bids him do it, he is sure both that he may do it and
that he shall do it; for a command from God is sufficient to bear us
out, and bring us off, both against our consciences and against all the
world. That he compassed and imagined the death of this tyrant appears
by the preparation he made of a weapon for the purpose, a short dagger,
but half a yard long, like a bayonet, which might easily be concealed
under his clothes (v. 16), perhaps because none were suffered to come
near the king with their swords by their sides. This he wore on his
right thigh, that it might be the more ready to his left hand, and might
be the less suspected.

`[3.]` He contrived how to be alone with him, which he might the more
easily be now that he had not only made himself known to him, but
ingratiated himself by the present, and the compliments which perhaps,
on this occasion, he had passed upon him. Observe, how he laid his plot.
First, He concealed his design even from his own attendants, brought
them part of the way, and then ordered them to go forward towards home,
while he himself, as if he had forgotten something behind him, went back
to the king of Moab\'s court, v. 18. There needed but one hand to do the
execution; had more been engaged they could not so safely have kept
counsel, nor so easily have made an escape. Secondly, He returned from
the quarries by Gilgal (v. 19), from the graven images (so it is in the
margin) which were with Gilgal, set up perhaps by the Moabites with the
twelve stones which Joshua had set up there. Some suggest that the sight
of these idols stirred up in him such an indignation against the king of
Moab as put him upon the execution of that design which otherwise he had
thought to let fall for the present. Or, perhaps, he came so far as to
these images, that, telling from what place he returned, the king of
Moab might be the more apt to believe he had a message from God.
Thirdly, He begged a private audience, and obtained it in a
withdrawing-room, here called a summer parlour. He told the king he had
a secret errand to him, who thereupon ordered all his attendants to
withdraw, v. 19. Whether he expected to receive some private
instructions from an oracle, or some private informations concerning the
present state of Israel, as if Ehud would betray his country, it was a
very unwise thing for him to be all alone with a stronger and one whom
he had reason to look upon as an enemy; but those that are marked for
ruin are infatuated, and their hearts hid from understanding; God
deprives them of discretion.

`[4.]` When he had him alone he soon dispatched him. His summer parlour,
where he used to indulge himself in ease and luxury, was the place of
his execution. First, Ehud demands his attention to a message from God
(v. 20), and that message was a dagger. God sends to us by the judgments
of his hand, as well as by the judgments of his mouth. Secondly, Eglon
pays respect to a message from God. Though a king, though a heathen
king, though rich and powerful, though now tyrannizing over the people
of God, though a fat unwieldy man that could not easily rise nor stand
long, though in private and what he did was not under observation, yet,
when he expected to receive orders form heaven, he rose out of his seat;
whether it was low and easy, or whether it was high and stately, he
quitted it, and stood up when God was about to speak to him, thereby
owning God his superior. This shames the irreverence of many who are
called Christians, and yet, when a message from God is delivered to
them, study to show, by all the marks of carelessness, how little they
regard it. Ehud, in calling what he had to do a message from God,
plainly avouches a divine commission for it; and God\'s inclining Eglon
to stand up to it did both confirm the commission and facilitate the
execution. Thirdly, The message was delivered, not to his ear, but
immediately, and literally, to his heart, into which the fatal knife was
thrust, and was left there, v. 21, 22. His extreme fatness made him
unable to resist or to help himself; probably it was the effect of his
luxury and excess; and, when the fat closed up the blade, God would by
this circumstance show how those that pamper the body do but prepare for
their own misery. However, it was an emblem of his carnal security and
senselessness. His heart was a fat as grease, and in that he thought
himself enclosed. See Ps. 119:70; 17:10. Eglon signifies a calf, and he
fell like a fatted calf, by the knife, an acceptable sacrifice to divine
justice. Notice is taken of the coming out of the dirt or dung, that the
death of this proud tyrant may appear the more ignominious and shameful.
He that had been so very nice and curious about his own body, to keep it
easy and clean, shall now be found wallowing in his own blood and
excrements. Thus does God pour contempt upon princes. Now this act of
Ehud\'s may justify itself because he had special direction from God to
do it, and it was agreeable to the usual method which, under that
dispensation, God took to avenge his people of their enemies, and to
manifest to the world his own justice. But it will by no means justify
any now in doing the like. No such commissions are now given, and to
pretend to them is to blaspheme God, and made him patronize the worst of
villanies. Christ bade Peter sheathe the sword, and we find not that he
bade him draw it again.

`[5.]` Providence wonderfully favoured his escape, when he had done the
execution. First, The tyrant fell silently, without any shriek or
out-cry, which might have been overheard by his servants at a distance.
How silently does he go down to the pit, choked up, it may be, with his
own fat, which stifled his dying groans, though he had made so great a
noise in the world, and had been the terror of the mighty in the land of
the living! Secondly, The heroic executioner of this vengeance, with
such a presence of mind as discovered not only no consciousness of
guilt, but a strong confidence in the divine protection, shut the doors
after him, took the key with him, and passed through the guards with
such an air of innocence, and boldness, and unconcernedness, as made
them not at all to suspect his having done any thing amiss. Thirdly, The
servants that attended in the antechamber, coming to the door of the
inner parlour, when Ehud had gone, to know their master\'s pleasure, and
finding it locked and all quiet, concluded he had lain down to sleep,
had covered his feet upon his couch, and gone to consult his pillow
about the message he had received, and to dream upon it (v. 24), and
therefore would not offer to open the door. Thus by their care not to
disturb his sleep they lost the opportunity of revenging his death. See
what comes of men\'s taking state too much, and obliging those about
them to keep their distance; some time or other it may come against them
more than they think of. Fourthly, The servants at length opened the
door, and found their master had slept indeed his long sleep, v. 25. The
horror of this tragical spectacle, and the confusion it must needs put
them into, to reflect upon their own inconsideration in not opening the
door sooner, quite put by the thoughts of sending pursuers after him
that had done it, whom now they despaired of overtaking. Lastly, Ehud by
this means made his escape to Sierath, a thick wood; so some, v. 26. It
is not said any where in this story what was the place in which Eglon
lived now; but, there being no mention of Ehud passing and repassing
Jordan, I am inclined to think that Eglon had left his own country of
Moab, on the other side Jordan, and made his principal residence at this
time in the city of palm-trees, within the land of Canaan, a richer
country than his own, and that there he was slain, and then the quarries
by Gilgal were not far off him. There where he had settled himself, and
thought he had sufficiently fortified himself to lord it over the people
of God, there he was cut off, and proved to be fed for the slaughter
like a lamb in a large place.

`(2.)` Ehud, having slain the king of Moab, gave a total rout to the
forces of the Moabites that were among them, and so effectually shook
off the yoke of their oppression. `[1.]` He raised an army immediately
in Mount Ephraim, at some distance form the headquarters of the
Moabites, and headed them himself, v. 27. The trumpet he blew was indeed
a jubilee-trumpet, proclaiming liberty, and a joyful sound it was to the
oppressed Israelites, who for a long time had heard no other trumpets
than those of their enemies. `[2.]` Like a pious man, and as one that
did all this in faith, he took encouragement himself, and gave
encouragement to his soldiers, from the power of God engaged for them
(v. 28): \"Follow me, for the Lord hath delivered your enemies into your
hands; we are sure to have God with us, and therefore may go on boldly,
and shall go on triumphantly.\" `[3.]` Like a politic general, he first
secured the fords of Jordan, set strong guards upon all those passes, to
cut off the communications between the Moabites that were in the land of
Israel (for upon them only his design was) and their own country on the
other side Jordan, that if, upon the alarm given them, they resolved to
fly, they might not escape thither, and, if they resolved to fight, they
might not have assistance thence. Thus he shut them up in that land as
their prison in which they were pleasing themselves as their palace and
paradise. `[4.]` He then fell upon them, and put them all to the sword,
10,000 of them, which it seems was the number appointed to keep Israel
in subjection (v. 29): There escaped not a man of them. And they were
the best and choicest of all the king of Moab\'s forces, all lusty men,
men of bulk and stature, and not only able-bodied, but high spirited
too, and men of valour, v. 29. But neither their strength nor their
courage stood them in any stead when the set time had come for God to
deliver them into the hand of Israel. `[5.]` The consequence of this
victory was that the power of the Moabites was wholly broken in the land
of Israel. The country was cleared of these oppressors, and the land had
rest eighty years, v. 30. We may hope that there was likewise a
reformation among them, and a check give to idolatry, by the influence
of Ehud which continued a good part of this time. It was a great while
for the land to rest, fourscore years; yet what is that to the saints\'
everlasting rest in the heavenly Canaan?

### Verse 31

When it is said the land had rest eighty years, some think it meant
chiefly of that part of the land which lay eastward on the banks of
Jordan, which had been oppressed by the Moabites; but it seems, by this
passage here, that the other side of the country which lay south-west
was in that time infested by the Philistines, against whom Shamgar made
head. 1. It seems Israel needed deliverance, for he delivered Israel;
how great the distress was Deborah afterwards related in her song (ch.
5:6), that in the days of Shamgar the highways were unoccupied, etc.;
that part of the country which lay next to the Philistines was so
infested with plunderers that people could not travel the roads in
safety, but were in danger of being set upon and robbed, nor durst they
dwell in the unguarded villages, but were forced to take shelter in the
fortified cities. 2. God raised him up to deliver them, as it should
seem, while Ehud was yet living, but superannuated. So inconsiderable
were the enemies for number that it seems the killing of 600 of them
amounted to a deliverance of Israel, and so many he slew with an
ox-goad, or, as some read it, a plough-share. It is probable that he was
himself following the plough when the Philistines made an inroad upon
the country to ravage it, and God put it into his heart to oppose them;
the impulse being sudden and strong, and having neither sword nor spear
to do execution with, he took the instrument that was next at hand, some
of the tools of his plough, and with that killed so many hundred men and
came off unhurt. See here, `(1.)` That God can make those eminently
serviceable to his glory and his church\'s good whose extraction,
education, and employment, are very mean and obscure. He that has the
residue of the Spirit could, when he pleased, make ploughmen judges and
generals, and fishermen apostles. `(2.)` It is no matter how weak the
weapon is if God direct and strengthen the arm. An ox-goad, when God
pleases, shall do more than Goliath\'s sword. And sometimes he chooses
to work by such unlikely means, that the excellency of the power may
appear to be of God.
