Judges, Chapter 11
==================

Commentary
----------

This chapter gives as the history of Jephthah, another of Israel\'s
judges, and numbered among the worthies of the Old Testament, that by
faith did great things (Heb. 11:32), though he had not such an
extraordinary call as the rest there mentioned had. Here we have, `I.` The
disadvantages of his origin (v. 1-3). `II.` The Gileadites\' choice of him
to be commander-in-chief against the Ammonites, and the terms he made
with them (v. 4-11). `III.` His treaty with the king of Ammon about the
rights of the two nations, that the matter might be determined, if
possible, without bloodshed (v. 12-28). `IV.` His war with the Ammonites,
which he enters upon with a solemn vow (v. 29-31), prosecutes with
bravery (v. 32), and ends with a glorious victory (v. 33). `V.` The
straits he was brought into at his return to his own house by the vow he
had made (v. 34-40).

### Verses 1-3

The princes and people of Gilead we left, in the close of the foregoing
chapter, consulting about the choice of a general, having come to this
resolve, that whoever would undertake to lead their forces against the
children of Ammon should by common consent be head over all the
inhabitants of Gilead. The enterprise was difficult, and it was fit that
so great an encouragement as this should be proposed to him that would
undertake it. Now all agreed that Jephthah, the Gileadite, was a mighty
man of valour, and very fit for that purpose, none so fit as he, but he
lay under three disadvantages:-1. He was the son of a harlot (v. 1), of
a strange woman (v. 2), one that was neither a wife nor a concubine;
some think his mother was a Gentile; so Josephus, who calls him a
stranger by the mother\'s side. An Ishmaelite, say the Jews. If his
mother was a harlot, that was not his fault, however it was his
disgrace. Men ought not to be reproached with any of the infelicities of
their parentage or extraction, so long as they are endeavouring by their
personal merits to roll away the reproach. The son of a harlot, if born
again, born from above, shall be accepted of God, and be as welcome as
any other to the glorious liberties of his children. Jephthah could not
read in the law the brand there put on the Ammonites, the enemies he was
to grapple with, that they should not enter into the congregation of the
Lord, but in the same paragraph he met with that which looked black upon
himself, that a bastard should be in like manner excluded, Deu. 23:2, 3.
But if that law means, as most probably it does, only those that are
born of incest, not of fornication, he was not within the reach of it.
2. He had been driven from his country by his brethren. His father\'s
legitimate children, insisting upon the rigour of the law, thrust him
out from having any inheritance with them, without any consideration of
his extraordinary qualifications, which merited a dispensation, and
would have made him a mighty strength and ornament of their family, if
they had overlooked his being illegitimate and admitted him to a
child\'s part, v. 2. One would not have thought this abandoned youth was
intended to be Israel\'s deliverer and judge, but God often humbles
those whom he designs to exalt, and makes that stone the head of the
corner which the builders refused; so Joseph, Moses, and David, the
three most eminent of the shepherds of Israel, were all thrust out by
men, before they were called of God to their great offices. 3. He had,
in his exile, headed a rabble, v. 3. Being driven out by his brethren,
his great soul would not suffer him either to dig or beg, but by his
sword he must live; and, being soon noted for his bravery, those that
were reduced to such straits, and animated by such a spirit, enlisted
themselves under him. Vain men they are here called, that is, men that
had run through their estates and had to seek for a livelihood. These
went out with him, not to rob or plunder, but to hunt wild beasts, and
perhaps to make incursions upon those countries which Israel was
entitled to, but had not as yet come to the possession of, or were some
way or other injured by. This is the man that must save Israel. That
people had by their idolatry made themselves children of whoredoms, and
aliens from God and his covenant, and therefore, though God upon their
repentance will deliver them, yet, to mortify them and remind them of
their sin, he chooses to do it by a bastard and an exile.

### Verses 4-11

Here is, `I.` The distress which the children of Israel were in upon the
Ammonites\' invasion of their country, v. 4. Probably this was the same
invasion with that mentioned, ch. 10:17, when the children of Ammon were
gathered together and encamped in or against Gilead. And those words, in
process of time, refer to what goes immediately before of the expulsion
of Jephthah; many days after he had been thus thrust out in disgrace was
he fetched back again with honour.

`II.` The court which the elders made to Jephthah hereupon to come and
help them. They did not write or send a messenger to him, but went
themselves to fetch him, resolving to have no denial, and the exigence
of the case was such as would admit no delay. Their errand to him was,
Come, and be our captain, v. 6. They knew none among themselves that was
able to undertake that great trust, but in effect confessed themselves
unfit for it; they know him to be a bold man, and inured to the sword,
and therefore he must be the man. See how God prepared men for the
service he designs them for, and makes their troubles work for their
advancement. If Jephthah had not been put to his shifts by his
brethren\'s unkindness, he would not have had such occasion as this gave
him to exercise and improve his martial genius, and so to signalize
himself and become famous. Out of the eater comes forth meat. The
children of Israel were assembled and encamped, ch. 10:17. But an army
without a general is like a body without a head; therefore Come, say
they, and be our captain, that we may fight. See the necessity of
government; though they were hearty enough in the cause, yet they owned
they could not fight without a captain to command them. So necessary is
it to all societies that there be a pars imperans and a pars subdita,
some to rule and others to obey, that any community would humbly beg the
favour of being commanded rather than that every man should be his own
master. Blessed be God for government, for a good government.

`III.` The objections Jephthah makes against accepting their offer: Did
you not hate me, and expel me? v. 7. It should seem that his brethren
were some of these elders, or these elders by suffering his brethren to
abuse him, and not righting him as they ought to have done (for their
business is to defend the poor and fatherless, Ps. 82:3, 4), had made
themselves guilty of his expulsion, and he might justly charge them with
it. Magistrates, that have power to protect those that are injured, if
they neglect to redress their grievances are really guilty of inflicting
them. \"You hated me and expelled me, and therefore how can I believe
that you are sincere in this proposal, and how can you expect that I
should do you any service?\" Not but that Jephthah was very willing to
serve his country, but he thought fit to give them a hint of their
former unkindness to him, that they might repent of their sin in using
him so ill, and might for the future be the more sensible of their
obligations. Thus Joseph humbled his brethren before he made himself
known to them. The particular case between the Gileadites and Jephthah
was a resemblance of the general state of the case between Israel and
God at this time. They had thrust God out by their idolatries, yet in
their distress begged his help; he told them how justly he might have
rejected them, and yet graciously delivered them. So did Jephthah. Many
slight God and good men till they come to be in distress, and then they
are desirous of God\'s mercy and good men\'s prayers.

`IV.` Their urgency with him to accept the government they offer him, v.
8. \"Therefore because we formerly did thee that wrong, and to show thee
that we repent of it and would gladly atone for it, we turn again to
thee now, to put such an honour upon thee as shall balance that
indignity.\" Let this instance be, 1. A caution to us not to despise or
trample upon any because they are mean, nor to be injurious to any that
we have advantage against, because, whatever we think of them now, the
time may come when we may have need of them, and may be glad to be
beholden to them. It is our wisdom to make no man our enemy, because we
know not how soon our distresses may be such as that we may be highly
concerned to make him our friend. 2. An encouragement to men of worth
that are slighted or ill-treated. Let them bear it with meekness and
cheerfulness, and leave it to God to make their light shine out of
obscurity. Fuller\'s remark on this story, in his \"Pisgah Sight,\" is
this: \"Virtue once in an age will work her own advancement, and, when
such as hate it chance to need it, they will be forced to prefer it,\"
and then the honour will appear the brighter.

`V.` The bargain he makes with them. He had mentioned the injuries they
had formerly done him, but, perceiving their repentance, his spirit was
too great and generous to mention them any more. God had forgiven Israel
the affronts they had put upon him (ch. 10:16), and therefore Jephthah
will forgive. Only he thinks it prudent to make his bargain wisely for
the future, since he deals with men that he had reason to distrust. 1.
He puts to them a fair question, v. 9. He speaks not with too much
confidence of his success, knowing how justly God might suffer the
Ammonites to prevail for the further punishment of Israel; but puts an
if upon it. Nor does he speak with any confidence at all in himself; if
he do succeed, it is the Lord that delivers them into his hand,
intending hereby to remind his countrymen to look up to God, as
arbitrator of the controversy and the giver of victory, for so he did.
\"Now if, by the blessing of God, I come home a conqueror, tell me
plainly shall I be your head? If I deliver you, under God, shall I,
under him, reform you?\" The same question is put to those who desire
salvation by Christ. \"If he save you, will you be willing that he shall
rule you? for on no other terms will he save you. If he make you happy,
shall he make you holy? If he be your helper, shall he be your head?\"
2. They immediately give him a positive answer (v. 10): \"We will do
according to thy words; command us in war, and thou shalt command us in
peace.\" They do not take time to consider of it. The case was too plain
to need a debate, and the necessity too pressing to admit a delay. They
knew they had power to conclude a treaty for those whom they
represented, and therefore bound it with an oath, The Lord be witness
between us. They appeal to God\'s omniscience as the judge of their
present sincerity, and to his justice as an avenger if afterwards they
should prove false. The Lord be a hearer, so the word is. Whatever we
speak, it concerns us to remember that God is a hearer, and to speak
accordingly. Thus was the original contract ratified between Jephthah
and the Gileadites, which all Israel, it should seem, agreed to
afterwards, for it is said (ch. 12:7), he judged Israel. He hereupon
went with them (v. 11) to the place where they were all assembled (ch.
10:17), and there by common consent they made him head and captain, and
so ratified the bargain their representatives had made with him, that he
should be not only captain now, but head for life. Jephthah, to obtain
this little honour, was willing to expose his life for them (ch. 12:3),
and shall we be discouraged in our Christian warfare by any of the
difficulties we may meet with in it, when Christ himself has promised a
crown of life to him that overcometh?

`VI.` Jephthah\'s pious acknowledgment of God in this great affair (v.
11): He uttered all his words before the Lord in Mizpeh, that is, upon
his elevation, he immediately retired to his devotions, and in prayer
spread the whole matter before God, both his choice to the office and
his execution of the office, as one that had his eye ever towards the
Lord, and would do nothing without him, that leaned not to his own
understanding or courage, but depended on God and his favour. He utters
before God all his thoughts and cares in this matter; for God gives us
leave to be free with him. 1. \"Lord, the people have made me their
head; wilt thou confirm the choice, and own me as thy people\'s head
under thee and for thee?\" God justly complains of Israel (Hos. 8:4),
they have set up kings, but not by me. \"Lord,\" said Jephthah, \"I will
be no head of their making without thee. I will not accept the
government unless thou give me leave.\" Had Abimelech done this, he
might have prospered. 2. \"Lord, they have made me their captain, to go
before them in this war with the Ammonites; shall I have thy presence?
Wilt thou go before me? If not, carry me not up hence. Lord, satisfy me
in the justice of the cause. Assure me of success in the enterprise.\"
This is a rare example, to be imitated by all, particularly by great
ones; in all our ways let us acknowledge God, seek his favour, ask
counsel at his mouth, and take him along with us; so shall we make our
way prosperous. Thus Jephthah opened the campaign with prayer. That was
likely to end gloriously which began thus piously.

### Verses 12-28

We have here the treaty between Jephthah, now judge of Israel, and the
king of the Ammonites (who is not named), that the controversy between
the two nations might, if possible, be accommodated without the effusion
of blood.

`I.` Jephthah, as one having authority, sent to the king of Ammon, who in
this war was the aggressor, to demand his reasons for invading the land
of Israel: \"Why hast thou come to fight against me in my land? v. 12.
Had I come first into thy land to disturb thee in thy possession, this
would have been reason enough for fighting against me, for how must
force be repelled but by force? but what hast thou to do to come thus in
a hostile manner into my land?\" so he calls it, in the name both of God
and Israel. Now this fair demand shows, 1. That Jephthah did not delight
in war, though he was a mighty man of valour, but was willing to prevent
it by a peaceable accommodation. If he could by reason persuade the
invaders to retire, he would not compel them to do it by the sword. War
should be the last remedy, not to be used till all other methods of
ending matters in variance have been tried in vain, ratio ultima
regum-the last resource of kings. This rule should be observed in going
to law. The sword of justice, as well as the sword of war, must not be
appealed to till the contending parties have first endeavoured by
gentler means to understand one another, and to accommodate matters in
variance, 1 Co. 6:1. 2. That Jephthah did delight in equity, and
designed no other than to do justice. If the children of Ammon could
convince him that Israel had done them wrong, he was ready to restore
the rights of the Ammonites. If not, it was plain by their invasion that
they did Israel wrong, and he was ready to maintain the rights of the
Israelites. A sense of justice should guide and govern us in all our
undertakings.

`II.` The king of the Ammonites now gives in his demand, which he should
have published before he had invaded Israel, v. 13. His pretence is,
\"Israel took away my lands long since; now therefore restore those
lands.\" We have reason to think the Ammonites, when they made this
descent upon Israel, meant no other than to spoil and plunder the
country, and enrich themselves with the prey, as they had done formerly
under Eglon (ch. 3:13) when no such demand as this was made, though the
matter was then fresh; but when Jephthah demanded the cause of their
quarrel, and they could not for shame own what was their true intent and
meaning, some old musty records were searched, or some ancient
traditions enquired into, and from them this reason was drawn to serve
the present turn, for a colourable pretence of equity in the invasion.
Even those that do the greatest wrong yet have such a conviction in
their consciences of justice that they would seem to do right. Restore
those lands. See upon what uncertain terms we hold our worldly
possessions; what we think we have the surest hold of may be challenged
from us, and wrested out of our hands. Those that have got to the
heavenly Canaan need not fear having their titles questioned.

`III.` Jephthah gives in a very full and satisfactory answer to this
demand, showing it to be altogether unjust and unreasonable, and that
the Ammonites had no title to this country that lay between the rivers
Arnon and Jabbok, now in the possession of the tribes of Reuben and Gad.
As one very well versed in the history of his country, he shows,

`1.` That Israel never took any land away either from the Moabites or
Ammonites. He puts them together because they were brethren, the
children of Lot, near neighbours, and of united interests, having the
same god, Chemosh, and perhaps sometimes the same king. The lands in
question Israel took away, not from the Moabites or Ammonites (they had
particular orders from God not to meddle with them nor any thing they
had, Deu. 2:9, 19, and religiously observed their orders), but they
found them in the possession of Sihon king of the Amorites, and out of
his hand they took them justly and honourably, as he will show
afterwards. If the Amorites, before Israel came into that country, had
taken these lands from the Moabites or Ammonites, as it should seem they
had (Num. 21:26; Jos. 13:25), Israel was not concerned to enquire into
that or answer for it. If the Ammonites had lost these lands and their
title to them, the children of Israel were under no obligation to
recover the possession for them. Their business was to conquer for
themselves, not for other people. This is his first plea, \"Not guilty
of the trespass.\"

`2.` That they were so far from invading the property of any other
nations than the devoted posterity of cursed Canaan (one of the branches
of which the Amorites were, Gen. 10:16) that they would not so much as
force a passage through the country either of the Edomites, the seed of
Esau, or of the Moabites, the seed of Lot; but even after a very tedious
march through the wilderness, with which they were sadly tired (v. 16),
when the king of Edom first, and afterwards the king of Moab, denied
them the courtesy of a way through their country (v. 17), rather than
give them any offence or annoyance, weary as they were, they put
themselves to the further fatigue of compassing both the land of Edom
and that of Moab, and came not within the border of either, v. 18. Note,
Those that behave themselves inoffensively may take the comfort of it,
and plead it against those that charge them with injustice and wrong
doing. Our righteousness will answer for us in time to come (Gen. 30:33)
and will put to silence the ignorance of foolish men, 1 Pt. 2:15.

`3.` That in that war in which they took this land out of the hands of
Sihon king of the Amorites he was the aggressor, and not they, v. 19,
20. They sent a humble petition to him for leave to go through his land,
willing to give him any security for their good behaviour in their
march. \"Let us pass (say they) unto our place, that is, to the land of
Canaan, which is the only place we call ours, and to which we are
pressing forward, not designing a settlement here.\" But Sihon not only
denied them this courtesy, as Edom and Moab had done (had he only done
so, who knows but Israel might have gone about some other way?) but he
mustered all his forces, and fought against Israel (v. 20), not only
shut them out of his own land, but would have cut them off from the face
of the earth (Nub. 21:23, 24), aimed at nothing less than their ruin, v.
20. Israel therefore, in their war with him, stood in their own just and
necessary defence, and therefore, having routed his army, might justly,
in further revenge of the injury, seize his country as forfeited. Thus
Israel came to the possession of this country, and doubted not to make
good their title to it; and it is very unreasonable for the Ammonites to
question their title, for the Amorites were the inhabitants of that
country, and it was purely their land and their coasts that the
Israelites then made themselves masters of, v. 21, 22.

`4.` He pleads a grant from the crown, and claims under that, v. 23, 24.
It was not Israel (they were fatigued with their long march, and were
not fit for action so soon), but it was the Lord God of Israel, who is
King of nations, whose the earth is and the fulness thereof, he it was
that dispossessed the Amorites and planted Israel in their room. God
gave them the land by an express and particular conveyance, such as
vested the title in them, which they might make good against all the
world. Deu. 2:24, I have given into thy hand Sihon and his land; he gave
it to them, by giving them a complete victory over the present
occupants, notwithstanding the great disadvantages they were under.
\"Can you think that God gave it to us in such an extraordinary manner
with design that we should return it to the Moabites or Ammonites again?
No, we put a higher value upon God\'s favours than to part with them so
easily.\" To corroborate this plea, he urges an argument ad
hominem-directed to the man: Wilt not thou possess that which Chemosh
thy god giveth thee? He not only appeals to the common resolutions of
men to hold their own against all the world, but to the common religion
of the nations, which, they thought, obliged them to make much of that
which their gods gave them. Not that Jephthah thought Chemosh a god,
only he is thy god, and the worshippers even of those dunghill deities
that could do neither good nor evil yet thought themselves beholden to
them for all they had (Hos. 2:12, These are my rewards which my lovers
have given me; and see Jdg. 16:24) and made this a reason why they would
hold it fast, that their gods gave it to them. \"This thou thinkest a
good title, and shall not we?\" The Ammonites had dispossessed those
that dwelt in their land before them; they thought they did it by the
help of Chemosh their god, but really it was Jehovah the God of Israel
that did it for them, as is expressly said, Deu. 2:19, 21. \"Now,\" says
Jephthah, \"we have as good a title to our country as you have to
yours.\" Note, One instance of the honour and respect we owe to God, as
our God, is rightly to possess that which he gives us to possess,
receive it from him, use it for him, keep it for his sake, and part with
it when he calls for it. He has given it to us to possess, not to enjoy.
He himself only must be enjoyed.

`5.` He pleads prescription. `(1.)` Their title had not been disputed when
they first entered upon it, v. 25. \"Balak who was then king of Moab,
from whom the greatest part of these lands had been taken by the
Amorites, and who was most concerned and best able to oppose us, if he
had had any thing to object against our settlement there, yet sat still,
and never offered to strive against Israel.\" He knew that for his own
part he had fairly lost it to the Amorites and was not able to recover
it, and could not but acknowledge that Israel had fairly won it of the
Amorites, and therefore all his care was to secure what was left: he
never pretended a title to what was lost. See Num. 22:2, 3. \"He then
acquiesced in God\'s way of disposing of kingdoms, and wilt not thou
now?\" `(2.)` Their possession had never yet been disturbed, v. 26. He
pleads that they had kept this country as their own now about 300 years,
and the Ammonites in all that time had never attempted to take it from
them, no, not when they had it in their power to oppress them, ch. 3:13,
14. So that, supposing their title had not been clear at the first
(which yet he had proved it was), yet, no claim having been made for so
many generations, the entry of the children of Ammon, without doubt, was
barred for ever. A title so long unquestioned shall be presumed
unquestionable.

`6.` By these arguments Jephthah justifies himself and his own cause (\"I
have not sinned against thee in taking or keeping what I have no right
to; if I had, I would instantly make restitution\"), and condemns the
Ammonites: \"Thou doest me wrong to war against me, and must expect to
speed accordingly,\" v. 27. It seems to me an evidence that the children
of Israel, in the days of their prosperity and power (for some such days
they had in the times of the judges) had conducted themselves very
inoffensively to all their neighbours and had not been vexatious or
oppressing to them (either by way of reprisal or under colour of
propagating their religion), that the king of the Ammonites, when he
would seek an occasion of quarrelling with them, was forced to look 300
years back for a pretence. It becomes the people of God thus to be
blameless and harmless, and without rebuke.

`7.` For the deciding of the controversy, he puts himself upon God and
his sword, and the king of Ammon joins issue with him (v. 27, 28): The
Lord the Judge be judge this day. With this solemn reference of the
matter to the Judge of heaven and earth he designs either to deter the
Ammonites from proceeding and oblige them to retire, when they saw the
right of the cause was against them, or to justify himself in subduing
them if they should go on. Note, War is an appeal to heaven, to God the
Judge of all, to whom the issues of it belong. If doubtful rights be
disputed, he is hereby requested to determine them. If manifest rights
be invaded or denied, he is hereby applied to for the vindicating of
what is just and the punishing of wrong. As the sword of justice was
made for lawless and disobedient persons (1 Tim. 1:9), so was the sword
of war made for lawless and disobedient princes and nations. In war
therefore the eye must be ever up to God, and it must always be thought
a dangerous thing to desire or expect that God should patronise
unrighteousness.

Neither Jephthah\'s apology, nor his appeal, wrought upon the king of
the children of Ammon; they had found the sweets of the spoil of Israel,
in the eighteen years wherein they had oppressed them (ch. 10:8), and
hoped now to make themselves masters of the tree with the fruit of which
they had so often enriched themselves. He hearkened not to the words of
Jephthah, his heart being hardened to his destruction.

### Verses 29-40

We have here Jephthah triumphing in a glorious victory, but, as an alloy
to his joy, troubled and distressed by an unadvised vow.

`I.` Jephthah\'s victory was clear, and shines very brightly, both to his
honour and to the honour of God, his in pleading and God\'s in owning a
righteous cause. 1. God gave him an excellent spirit, and he improved it
bravely, v. 29. When it appeared by the people\'s unanimous choice of
him for their leader that he had so clear a call to engage, and by the
obstinate deafness of the king of Ammon to the proposals of
accommodation that he had so just a cause to engage in, then the Spirit
of the Lord came upon him, and very much advanced his natural faculties,
enduing him with power from on high, and making him more bold and more
wise than ever he had been, and more fired with a holy zeal against the
enemies of his people. Hereby God confirmed him in his office, and
assured him of success in his undertaking. Thus animated, he loses no
time, but with an undaunted resolution takes the field. Particular
notice is taken of the way by which he advanced towards the enemy\'s
camp, probably because the choice of it was an instance of that
extraordinary discretion with which the Spirit of the Lord had furnished
him; for those who sincerely walk after the Spirit shall be led forth
the right way. 2. God gave him eminent success, and he bravely improved
that too (v. 32): The Lord delivered the Ammonites into his hand, and so
gave judgment upon the appeal in favour of the righteous cause, and made
those feel the force of war that would not yield to the force of reason;
for he sits in the throne, judging right. Jephthah lost not the
advantages given him, but pursued and completed his victory. Having
routed their forces in the field, he pursued them to their cities, where
he put to the sword all he found in arms, so as utterly to disable them
from giving Israel any molestation, v. 33. But it does not appear that
he utterly destroyed the people, as Joshua had destroyed the devoted
nations, nor that he offered to make himself master of the country,
though their pretensions to the land of Israel might have given him
colour to do so: only he took care that they should be effectually
subdued. Though others\' attempting wrong to us will justify us in the
defence of our own right, yet it will not authorize us to do them wrong.

`II.` Jephthah\'s vow is dark, and much in the clouds. When he was going
out from his own house upon this hazardous undertaking, in prayer to God
for his presence with him he makes a secret but solemn vow or religious
promise to God, that, if God would graciously bring him back a
conqueror, whosoever or whatsoever should first come out of his house to
meet him it should be devoted to God, and offered up for a
burnt-offering. At his return, tidings of his victory coming home before
him, his own and only daughter meets him with the seasonable expressions
of joy. This puts him into a great confusion; but there was no remedy:
after she had taken some time to lament her own infelicity, she
cheerfully submitted to the performance of his vow. Now,

`1.` There are several good lessons to be learnt out of this story. `(1.)`
That there may be remainders of distrust and doubting even in the hearts
of true and great believers. Jephthah had reason enough to be confident
of success, especially when he found the Spirit of the Lord come upon
him, and yet, now that it comes to the settling, he seems to hesitate
(v. 30): If thou wilt without fail deliver them into my hand, then I
will do so and so. And perhaps the snare into which his vow brought him
was designed to correct the weakness of his faith, and a fond conceit he
had that he could not promise himself a victory unless he proffered
something considerable to be given to God in lieu of it. `(2.)` That yet
it is very good, when we are in the pursuit or expectation of any mercy,
to make vows to God of some instance of acceptable service to him, not
as a purchase of the favour we desire, but as an expression of our
gratitude to him and the deep sense we have of our obligations to render
according to the benefit done to us. The matter of such a singular vow
(Lev. 27:2) must be something that has a plain and direct tendency
either to the advancement of God\'s glory, and the interests of his
kingdom among men, or to the furtherance of ourselves in his service,
and in that which is antecedently our duty. `(3.)` That we have great need
to be very cautious and well advised in the making of such vows, lest,
by indulging a present emotion even of pious zeal, we entangle our own
consciences, involve ourselves in perplexities, and are forced at last
to say before the angel that it was an error, Eccl. 5:2-6. It is a snare
to a man hastily to devour that which is holy, without due consideration
quid valeant humeri, quid ferre recusent-what we are able or unable to
effect, and without inserting the needful provisos and limitations which
might prevent the entanglement, and then after vows to make the enquiry
which should have been made before, Prov. 20:25. Let Jephthah\'s harm be
our warning in this matter. See Deu. 23:22. `(4.)` That what we have
solemnly vowed to God we must conscientiously perform, if it be possible
and lawful, though it be ever so difficult and grievous to us.
Jephthah\'s sense of the powerful obligation of his vow must always be
ours (v. 35): \"I have opened my mouth unto the Lord in a solemn vow,
and I cannot go back,\" that is, \"I cannot recall the vow myself, it is
too late, nor can any power on earth dispense with it, or give me up my
bond.\" The thing was my own, and in my own power (Acts 5:4), but now it
is not. Vow and pay, Ps. 76:11. We deceive ourselves if we think to mock
God. If we apply this to the consent we have solemnly given, in our
sacramental vows, to the covenant of grace made with poor sinners in
Christ, what a powerful argument will it be against the sins we have by
those vows bound ourselves out from, what a strong inducement to the
duties we have hereby bound ourselves up to, and what a ready answer to
every temptation! \"I have opened my mouth to the Lord, and I cannot go
back; I must therefore go forward. I have sworn, and I must, I will,
perform it. Let me not dare to play fast and loose with God.\" `(5.)` That
it well becomes children obediently and cheerfully to submit to their
parents in the Lord, and particularly to comply with their pious
resolutions for the honour of God and the keeping up of religion in
their families, though they be harsh and severe, as the Rechabites, who
for many generations religiously observed the commands of Jonadab their
father in forbearing wine, and Jephthah\'s daughter here, who, for the
satisfying of her father\'s conscience, and for the honour of God and
her country, yielded herself as one devoted (v. 36): \"Do to me
according to that which hath proceeded out of thy mouth; I know I am
dear to thee, but am well content that God should be dearer.\" The
father might disallow any vow made by the daughter (Num. 30:5), but the
daughter could not disallow or disannul, no, not such a vow as this,
made by the father. This magnifies the law of the fifth commandment.
`(6.)` That our friends\' grievances should be our griefs. Where she went
to bewail her hard fate the virgins, her companions, joined with her in
her lamentations, v. 38. With those of her own sex and age she used to
associate, who no doubt, now that her father had on a sudden grown so
great, expected, shortly after his return, to dance at her wedding, but
were heavily disappointed when they were called to retire to the
mountains with her and share in her griefs. Those are unworthy the name
of friends that will only rejoice with us, and not weep with us. `(7.)`
That heroic zeal for the honour of God and Israel, though alloyed with
infirmity and indiscretion, is worthy to be had in perpetual
remembrance. It well became the daughters of Israel by an annual
solemnity to preserve the honourable memory of Jephthah\'s daughter, who
made light even of her own life like a noble heroine, when God had taken
vengeance on Israel\'s enemies, v. 36. Such a rare instance of one that
preferred the public interest before life itself was never to be
forgotten. Her sex forbade her to follow to the war, and so to expose
her life in battle, in lieu of which she hazards it much more (and
perhaps apprehended that she did so, having some intimation of his vow,
and did it designedly; for he tells her, v. 35, Thou hast brought me
very low) to grace his triumphs. So transported was she with the victory
as a common benefit that she was willing to be herself offered up as a
thank-offering for it, and would think her life well bestowed when laid
down on so great an occasion. She thinks it an honour to die, not as a
sacrifice of atonement for the people\'s sins (that honour was reserved
for Christ only), but as a sacrifice of acknowledgment for the people\'s
mercies. `(8.)` From Jephthah\'s concern on this occasion, we must learn
not to think it strange if the day of our triumphs in this world prove
upon some account or other the day of our griefs, and therefore must
always rejoice with trembling; we hope for a day of triumph hereafter
which will have no alloy.

`2.` Yet there are some difficult questions that do arise upon this story
which have very much employed the pens of learned men. I will say but
little respecting them, because Mr. Poole has discussed them very fully
in his English annotations.

`(1.)` It is hard to say what Jephthah did to his daughter in performance
of his vow. `[1.]` Some think he only shut her up for a nun, and that it
being unlawful, according to one part of his vow (for they make it
disjunctive), to offer her up for a burnt-offering, he thus, according
to the other part, engaged her to be the Lord\'s, that is, totally to
sequester herself from all the affairs of this life, and consequently
from marriage, and to employ herself wholly in the acts of devotion all
her days. That which countenances this opinion is that she is said to
bewail her virginity (v. 37, 38) and that she knew no man, v. 39. But,
if he sacrificed her, it was proper enough for her to bewail, not her
death, because that was intended to be for the honour of God, and she
would undergo it cheerfully, but that unhappy circumstance of it which
made it more grievous to her than any other, because she was her
father\'s only child, in whom he hoped his name and family would be
built up, that she was unmarried, and so left no issue to inherit her
father\'s honour and estate; therefore it is particularly taken notice
of (v. 34) that besides her he had neither son nor daughter. But that
which makes me think Jephthah did not go about thus to satisfy his vow,
or evade it rather, is that we do not find any law, usage, or custom, in
all the Old Testament, which does in the least intimate that a single
life was any branch or article of religion, or that any person, man or
woman, was looked upon as the more holy, more the Lord\'s, or devoted to
him, for living unmarried: it was no part of the law either of the
priests or of the Nazarites. Deborah and Huldah, both prophetesses, are
both of them particularly recorded to have been married women. Besides,
had she only been confined to a single life, she needed not to have
desired these two months to bewail it in: she had her whole life before
her to do that, if she saw cause. Nor needed she to take such a sad
leave of her companions; for those that are of that opinion understand
what is said in v. 40 of their coming to talk with her, as our margin
reads it, four days in a year. Therefore, `[2.]` It seems more probable
that he offered her up for a sacrifice, according to the letter of his
vow, misunderstanding that law which spoke of persons devoted by the
curse of God as if it were to be applied to such as were devoted by
men\'s vows (Lev. 27:29, None devoted shall be redeemed, but shall
surely be put to death), and wanting to be better informed of the power
the law gave him in this case to redeem her. Abraham\'s attempt to offer
up Isaac perhaps encouraged him, and made him think, if God would not
accept this sacrifice which he had vowed, he would send an angel to stay
his hand, as he did Abraham\'s. If she came out designedly to be made a
sacrifice, as who knows but she might? perhaps he thought that would
make the case the plainer. Volenti non sit injuria-No injury is done to
a person by that to which he himself consents. He imagined, it may be,
that where there was neither anger nor malice there was no murder, and
that his good intention would sanctify this bad action; and, since he
had made such a vow, he thought better to kill his daughter than break
his vow, and let Providence bear the blame, that brought her forth to
meet him.

`(2.)` But, supposing that Jephthah did sacrifice his daughter, the
question is whether he did well. `[1.]` Some justify him in it, and
think he did well, and as became one that preferred the honour of God
before that which was dearest to him in this world. He is mentioned
among the eminent believers who by faith did great things, Heb. 11:32.
And this was one of the great things he did. It was done deliberately,
and upon two months\' consideration and consultation. He is never blamed
for it by any inspired writer. Though it highly exalts the paternal
authority, yet it cannot justify any in doing the like. He was an
extraordinary person. The Spirit of the Lord came upon him. Many
circumstances, now unknown to us, might make this altogether
extraordinary, and justify it, yet not so as that it might justify the
like. Some learned men have made this sacrifice a figure of Christ the
great sacrifice: he was of unspotted purity and innocency, as she a
chaste virgin; he was devoted to death by his Father, and so made a
curse, or an anathema, for us; he submitted himself, as she did, to his
Father\'s will: Not as I will, but as thou wilt. But, `[2.]` Most
condemn Jephthah; he did ill to make so rash a vow, and worse to perform
it. He could not be bound by his vow to that which God had forbidden by
the letter of the sixth commandment: Thou shalt not kill. God had
forbidden human sacrifices, so that it was (says Dr. Lightfoot) in
effect a sacrifice to Moloch. And, probably, the reason why it is left
dubious by the inspired penman whether he sacrificed her or no was that
those who did afterwards offer their children might not take any
encouragement from this instance. Concerning this and some other such
passages in the sacred story, which learned men are in the dark,
divided, and in doubt about, we need not much perplex ourselves; what is
necessary to our salvation, thanks be to God, is plain enough.
