Judges, Chapter 9
=================

Commentary
----------

The apostasy of Israel after the death of Gideon is punished, not as the
former apostasies by a foreign invasion, or the oppressions of any
neighbouring power, but by intestine broils among themselves, which in
this chapter we have the story of; and it is hard to say whether their
sin or their misery appears most in it. It is an account of the
usurpation and tyranny of Abimelech, who was base son to Gideon; so we
must call him, and not more modishly his natural son: he was so unlike
him. We are here told, `I.` How he thrust himself into the government at
Shechem, his own city, by subtlety and cruelty, particularly by the
murder of all his brethren (v. 1-6). `II.` How his doom was read in a
parable by Jothan, Gideon\'s youngest son (v. 7-21). `III.` What strifes
there were between Abimelech and his friends the Shechemites (v. 22-41).
IV. How this ended in the ruin of the Shechemites (v. 42-49), and of
Abimelech himself (v. 50-57). Of this meteor, this ignis fatuus of a
prince, that was not a protector but a plague to his country, we may
say, as once was said of a great tyrant, that he came in like a fox,
ruled like a lion, and died like a dog. \"For the transgression of a
land, such are the princes thereof.\"

### Verses 1-6

We are here told by what arts Abimelech got into authority, and made
himself great. His mother perhaps had instilled into his mind some
towering ambitious thoughts, and the name his father gave him, carrying
royalty in it, might help to blow up these sparks; and now that he has
buried his father nothing will serve his proud spirit but he will
succeed him in the government of Israel, directly contrary to his
father\'s will, for he had declared no son of his should rule over them.
He had no call from God to this honour as his father had, nor was there
any present occasion for a judge to deliver Israel as there was when his
father was advanced; but his own ambition must be gratified, and its
gratification is all he aims at. Now observe here,

`I.` How craftily he got his mother\'s relations into his interests.
Shechem was a city in the tribe of Ephraim, of great note. Joshua had
held his last assembly there. If that city would but appear for him, and
set him up, he thought it would go far in his favour. There he had an
interest in the family of which his mother was, and by them he made an
interest in the leading men of the city. It does not appear that any of
them had an eye to him as a man of merit, who had any thing to recommend
him to such a choice, but the motion came first from himself. None would
have dreamed of making such a one king, if he had not dreamed of it
himself. And see here, 1. How he wheedled them into the choice, v. 2, 3.
He basely suggested that Gideon having left seventy sons, who made a
good figure and had a good interest, they were designing to keep the
power which their father had in their hands, and by a joint-influence to
reign over Israel. \"Now,\" says he, \"you had better have one king than
more, than many, than so many. Affairs of state are best managed by a
single person,\" v. 2. We have no reason to think that all or any of
Gideon\'s sons had the least intention to reign over Israel (they were
of their father\'s mind, that the Lord should reign over them, and they
were not called of him), yet this he insinuates to pave the way to his
own pretensions. Note, Those who design ill themselves are commonly most
apt to suspect that others design ill. As for himself, he only puts them
in mind of his relation to them (verbum sapienti-A word to the wise is
sufficient): Remember that I am your bone and your flesh. The plot took
wonderfully. The magistrates of Shechem were pleased to think of their
city being a royal city and the metropolis of Israel, and therefore they
inclined to follow him; for they said, \"He is our brother, and his
advancement will be our advantage.\" 2. How he got money from them to
bear the charges of his pretensions (v. 4): They gave him seventy pieces
of silver; it is not said what the value of these pieces was; so many
shekels are less, and so many talents more, than we can well imagine;
therefore it is supposed they were each a pound weight: but they gave
this money out of the house of Baal-berith, that is, out of the public
treasury, which, out of respect to their idol, they deposited in his
temple to be protected by him; or out of the offerings that had been
made to that idol, which they hoped would prosper the better in his
hands for its having been consecrated to their god. How unfit was he to
reign over Israel, because unlikely to defend them, who, instead of
restraining and punishing idolatry, thus early made himself a pensioner
to an idol! 3. What soldiers he enlisted. He hired into his service vain
and light persons, the scum and scoundrels of the country, men of broken
fortunes, giddy heads, and profligate lives; none but such would own
him, and they were fittest to serve his purpose. Like leader like
followers.

`II.` How cruelly he got his father\'s sons out of the way.

`1.` The first thing he did with the rabble he headed was to kill all his
brethren at once, publicly and in cold blood, threescore and ten men,
one only escaping, all slain upon one stone. See in this bloody tragedy,
`(1.)` The power of ambition what beasts it will turn men into, how it
will break through all the ties of natural affection and natural
conscience, and sacrifice that which is most sacred, dear, and valuable,
to its designs. Strange that ever it should enter into the heart of a
man to be so very barbarous! `(2.)` The peril of honour and high birth.
Their being the sons of so great a man as Gideon exposed them thus and
made Abimelech jealous of them. We find just the same number of Ahab\'s
sons slain together at Samaria, 2 Ki. 10:1, 7. The grand seigniors have
seldom thought themselves safe while any of their brethren have been
unstrangled. Let none then envy those of high extraction, or complain of
their own meanness and obscurity. The lower the safer.

`2.` Way being thus made for Abimelech\'s election, the men of Shechem
proceeded to choose him king, v. 6. God was not consulted whether they
should have any king at all, much less who it should be; here is no
advising with the priest or with their brethren of any other city or
tribe, though it was designed that he should reign over Israel, v. 22.
But, `(1.)` The Shechemites, as if they were the people and wisdom must
die with them, did all; they aided and abetted him in the murder of his
brethren (v. 24), and then they made him king. The men of Shechem (that
is, the great men, the chief magistrates of the city), and the house of
Millo (that is, the common-council, the full house or house of fulness,
as the word signifies), those that met in their guildhall (we read often
of the house of Millo, or state-house in Jerusalem, or the city of
David, 2 Sa. 5:9; 2 Ki. 12:20), these gathered together, not to
prosecute and punish Abimelech for this barbarous murder, as they ought
to have done, he being one of their citizens, but to make him king.
Pretium sceleris tulit hic diadema-His wickedness was rewarded with a
diadem. What could they promise themselves from a king that laid the
foundation of his kingdom in blood? `(2.)` The rest of the Israelites were
so very sottish as to sit by unconcerned. They took no care to give
check to this usurpation, to protect the sons of Gideon, or to avenge
their death, but tamely submitted to the bloody tyrant, as men who with
their religion had lost their reason, and all sense of honour and
liberty, justice and gratitude. How vigorously had their fathers
appeared to avenge the death of the Levite\'s concubine, and yet so
wretchedly degenerate are they now as not to attempt the avenging of the
death of Gideon\'s sons; it is for this that they are charged with
ingratitude (ch. 8:35): Neither showed they kindness to the house of
Jerubbaal.

### Verses 7-21

We have here the only testimony that appears to have been borne against
the wicked confederacy of Abimelech and the men of Shechem. It was a
sign they had provoked God to depart from them that neither any prophet
was sent nor any remarkable judgment, to awaken this stupid people, and
to stop the progress of this threatening mischief. Only Jotham, the
youngest son of Gideon, who by a special providence escaped the common
ruin of his family (v. 5), dealt plainly with the Shechemites, and his
speech, which is here recorded, shows him to have been a man of such
great ingenuity and wisdom, and really such an accomplished gentleman,
that we cannot but the more lament the fall of Gideon\'s sons. Jotham
did not go about to raise an army out of the other cities of Israel (in
which, one would think, he might have made a good interest for his
father\'s sake), to avenge his brethren\'s death, much less to set up
himself in competition with Abimelech, so groundless was the usurper\'s
suggestion that the sons of Gideon aimed at dominion (v. 2); but he
contents himself with giving a faithful reproof to the Shechemites, and
fair warning of the fatal consequences. He got an opportunity of
speaking to them from the top of Mount Gerizim, the mount of blessings,
at the foot of which probably the Shechemites were, upon some occasion
or other, gathered together (Josephus says, solemnizing a festival), and
it seems they were willing to hear what he had to say.

`I.` His preface is very serious: \"Hearken unto me, you men of Shechem,
that God may hearken unto you, v. 7. As ever you hope to obtain God\'s
favour, and to be accepted of him, give me a patient and impartial
hearing.\" Note, Those who expect God to hear their prayers must be
willing to hear reason, to hear a faithful reproof, and to hear the
complaints and appeals of wronged innocency. If we turn away our ear
from hearing the law, our prayer will be an abomination, Prov. 28:9.

`II.` His parable is very ingenious-that when the trees were disposed to
choose a king the government was offered to those valuable trees the
olive, the fig-tree, and the vine, but they refused it, choosing rather
to serve than rule, to do good than bear sway. But the same tender being
made to the bramble he accepted it with vain-glorious exultation. The
way of instruction by parables is an ancient way, and very useful,
especially to give reproofs by.

`1.` He hereby applauds the generous modesty of Gideon, and the other
judges who were before him, and perhaps of the sons of Gideon, who had
declined accepting the state and power of kings when they might have had
them, and likewise shows that it is in general the temper of all wise
and good men to decline preferment and to choose rather to be useful
than to be great. `(1.)` There was no occasion at all for the trees to
choose a king; they are all the trees of the Lord which he has planted
(Ps. 104:16) and which therefore he will protect. Nor was there any
occasion for Israel to talk of setting a king over them; for the Lord
was their king. `(2.)` When they had it in their thoughts to choose a king
they did not offer the government to the stately cedar, or the lofty
pine, which are only for show and shade, and not otherwise useful till
they are cut down, but to the fruit-trees, the vine and the olive. Those
that bear fruit for the public good are justly respected and honoured by
all that are wise more than those that affect to make a figure. For a
good useful man some would even dare to die. `(3.)` The reason which all
these fruit-trees gave for their refusal was much the same. The olive
pleads (v. 9), Should I leave my wine, wherewith both God and man are
served and honoured? for oil and wine were used both at God\'s altars
and at men\'s tables. And shall I leave my sweetness, saith the
fig-tree, and my good fruit (v. 11), and go to be promoted over the
trees? or, as the margin reads it, go up and down for the trees? It is
intimated, `[1.]` That government involves a man in a great deal both of
toil and care; he that is promoted over the trees must go up and down
for them, and make himself a perfect drudge to business. `[2.]` That
those who are preferred to places of public trust and power must resolve
to forego all their private interests and advantages, and sacrifice them
to the good of the community. The fig-tree must lose its sweetness, its
sweet retirement, sweet repose, and sweet conversation and
contemplation, if it go to be promoted over the trees, and must undergo
a constant fatigue. `[3.]` That those who are advanced to honour and
dignity are in great danger of losing their fatness and fruitfulness.
Preferment is apt to make men proud and slothful, and thus spoil their
usefulness, with which in a lower sphere they honoured God and man, for
which reason those that desire to do good are afraid of being too great.

`2.` He hereby exposes the ridiculous ambition of Abimelech, whom he
compares to the bramble or thistle, v. 14. He supposes the trees to make
their court to him: Come thou and reign over us, perhaps because he knew
not that the first motion of Abimelech\'s preferment came from himself
(as we found, v. 2), but thought the Shechemites had proposed it to him;
however, supposing it so, his folly in accepting it deserved to be
chastised. The bramble is a worthless plant, not to be numbered among
the trees, useless and fruitless, nay, hurtful and vexatious, scratching
and tearing, and doing mischief; it began with the curse, and its end is
to be burned. Such a one was Abimelech, and yet chosen to the government
by the trees, by all the trees; this election seems to have been more
unanimous than any of the others. Let us not think it strange if we see
folly set in great dignity (Eccl. 10:6), and the vilest men exalted (Ps.
12:8), and men blind to their own interest in the choice of their
guides. The bramble, being chosen to the government, takes no time to
consider whether he should accept it or no, but immediately, as if he
had been born and bred to dominion, hectors, and assures them they shall
find him as he found them. See what great swelling words of vanity he
speaks (v. 15), what promises he makes to his faithful subjects: Let
them come and trust in my shadow: a goodly shadow to trust in! How
unlike to the shadow of a great rock in a weary land, which a good
magistrate is compared to! Isa. 32:2. Trust in his shadow!-more likely
to be scratched if they came near him-more likely to be injured by him
than benefited. Thus men boast of a false gift. Yet he threatens with as
much confidence as he promises: If you be not faithful, let fire come
out of the bramble (a very unlikely thing to emit fire) and devour the
cedars of Lebanon-more likely to catch fire, and be itself devoured.

`III.` His application is very close and plain. In it, 1. He reminds them
of the many good services his father had done for them, v. 17. He fought
their battles, at the hazard of his own life, and to their unspeakable
advantage. It was a shame that they needed to be put in mind of this. 2.
He aggravates their unkindness to his father\'s family. They had not
done to him according to the deserving of his hands, v. 16. Great merits
often meet with very ill returns. especially to posterity, when the
benefactor if forgotten, as Joseph was among the Egyptians. Gideon had
left many sons that were an honour to his name and family, and these
they had barbarously murdered; one son he had left that was the blemish
of his name and family, for he was the son of his maid-servant, whom all
that had any respect to Gideon\'s honour would endeavour to conceal, yet
him they made their king. In both they put the utmost contempt
imaginable upon Gideon. 3. He leaves it to the event to determine
whether they had done well, whereby he lodges the appeal with the divine
providence. `(1.)` If they prospered long in this villany, he would give
them leave to say they had done well, v. 19. \"If your conduct towards
the house of Gideon be such as can be justified at any bar of justice,
honour, or conscience, much good may it do you with your new king.\"
But, `(2.)` If they had, as he was sure they had, dealt basely and
wickedly in this matter, let them never expect to prosper, v. 20.
Abimelech and the Shechemites, that had strengthened one another\'s
hands in this villany, would certainly be a plague and ruin one to
another. Let none expect to do ill and fare well.

Jotham, having given them this admonition, made a shift to escape with
his life, v. 21. Either they could not reach him or they were so far
convinced that they would not add the guilt of his blood to all the
rest. But, for fear of Abimelech, he lived in exile, in some remote
obscure place. Those whose extraction and education are ever so high
know not to what difficulties and straits they may be reduced.

### Verses 22-49

Three years Abimelech reigned, after a sort, without any disturbance; it
is not said, He judged Israel, or did any service at all to his country,
but so long he enjoyed the title and dignity of a king; and not only the
Shechemites, but many other places, paid him respect. They must have
been fond of a king that could please themselves with such a one as
this. But the triumphing of the wicked is short. Within three years, as
the years of a hireling, all this glory shall be contemned, and laid in
the dust, Isa. 16:14. The ruin of these confederates in wickedness was
from the righteous hand of the God to whom vengeance belongs. He sent an
evil spirit between Abimelech and the Shechemites (v. 23), that is, they
grew jealous one of another and ill-affected one to another. He slighted
those that set him up, and perhaps countenanced other cities which now
began to come into his interests more than he did theirs; and then they
grew uneasy at his government, blamed his conduct, and quarrelled at his
impositions. This was from God. He permitted the devil, that great
mischief-maker, to sow discord between them, and he is an evil spirit,
whom God not only keeps under his check, but sometimes serves his own
purposes by. Their own lusts were evil spirits; they are devils in
men\'s own hearts; from them come wars and fightings. These God gave
them up to, and so might be said to send the evil spirits between them.
When men\'s sin is made their punishment, though God is not the author
of the sin, yet the punishment is from him. The quarrel God had with
Abimelech and the Shechemites was for the murder of the sons of Gideon
(v. 24): That the cruelty done to them might come and their blood be
laid as a burden upon Abimelech that slew them, and the men of Shechem
that helped him. Note, 1. Sooner or later God will make inquisition for
blood, innocent blood, and will return it on the heads of those that
shed it, who shall have blood given them to drink, for they are worthy.
2. Accessaries shall be reckoned with, as well as principals, in that
and other sins. The Shechemites that countenanced Abimelech\'s
pretensions, aided and abetted him in his bloody project, and avowed the
fact by making him king after he had done it, must fall with him, fall
by him, and fall first. 3. Those that combine together to do wickedly
are justly dashed in pieces one against another. Blood cannot be a
lasting cement to any interest.

`I.` The Shechemites began to affront Abimelech, perhaps they scarcely
knew why or wherefore, but they were given to change. 1. They dealt
treacherously with him, v. 23. It is not said, They repented of their
sin in owning him. Had they done so, it would have been laudable to
disown him; but they did it only upon some particular pique conceived
against him by their pride or envy. Those that set him up were the first
that deserted him and endeavoured to dethrone him. It is not strange
that those who were ungrateful to Gideon were unfaithful to Abimelech;
for what will hold those that will not be held by the obligation of such
merits as Gideon\'s? Note, It is just with God that those who tempt
others to be cone perfidious should afterwards be themselves betrayed by
those whom they have taught to be perfidious. 2. They aimed to seize him
when he was at Arumah (v. 41), his country-seat. Expecting him to come
to town, they set liers in wait for him (v. 25), who should make him
their prisoner whom they had lately made their prince. Those who were
thus posted, he not coming, took the opportunity of robbing travellers,
which would help to make the people more and more uneasy under
Abimelech, when they saw he could not or would not protect them from
highway-men. 3. They entertained one Gaal, and set him up as their head
in opposition to Abimelech, v. 26. This Gaal is said to be the son of
Ebed, which signifies a servant, perhaps denoting the meanness of his
extraction. As Abimelech was by the mother\'s side, so he by the
father\'s, the son of a servant. Here was one bramble contesting with
another. We have reason to suspect that this Gaal was a native
Canaanite, because he courts the Shechemites into subjection to the men
of Hamor, who was the ancient lord of this city in Jacob\'s time. He was
a bold ambitious man, served their purpose admirably well when they were
disposed to quarrel with Abimelech, and they also served his purpose; so
he went over to them to blow the coals, and they put their confidence in
him. 4. They did all the despite they could to Abimelech\'s name, v. 27.
They made themselves very merry in his absence, as those who were glad
he was out of the way, and who, now that they had another to head them,
were in hopes to get clear of him; nay, they went into the house of
their god, to solemnize their feast of in-gathering, and there they did
eat, and drink, and cursed Abimelech, not only said all the ill they
could of him in their table-talk and the song of their drunkards, but
wished all the ill they could to him over their sacrifices, praying to
their idol to destroy him. They drank healths to his confusion, and with
as loud huzzas as ever they had drunk them to his prosperity. That very
temple whence they had fetched money to set him up with did they now
meet in to curse him and contrive his ruin. Had they deserted their
idol-god with their image-king, they might have hoped to prosper; but,
while they still cleave to the former, the latter shall cleave to them
to their ruin. How should Satan cast out Satan? 5. They pleased
themselves with Gaal\'s vaunted defiance of Abimelech, v. 28, 29. They
loved to hear that impudent upstart speak scornfully, `(1.)` Of Abimelech,
though calling him in disdain Shechem, or a Shechemite, he reflected
upon their own city. `(2.)` Of his good father likewise, Gideon: Is not he
the son of Jerubbaal? So he calls him, perhaps in an impious indignation
at his name and memory for throwing down the altar of Baal, turning that
to his reproach which was his praise. `(3.)` Of his prime minister of
state, Zebul his officer, and ruler of the city. \"We may well be
ashamed to serve them, and need not be afraid to oppose them.\" Men of
turbulent ambitious spirits thus despise dominion, and speak evil of
dignities. Gaal aimed not to recover Shechem\'s liberty, only to change
their tyrant: \"O that this people were under my hand! What I would do!
I would challenge Abimelech to try titles for the crown;\" and it should
seem he desired his friends to send him word that he was ready to
dispute it with him whenever he pleased: \"Increase thy army, and come
out. Do thy worst; let the point be determined by the sword.\" This
pleased the Shechemites, who were now as sick of Abimelech as ever they
had been fond of him. Men of no conscience will be men of no constancy.

`II.` Abimelech turned all his force upon them, and, in a little time,
quite ruined them. Observe the steps of their overthrow.

`1.` The Shechemites\' counsels were betrayed to Abimelech by Zebul his
confidant, the ruler of the city, who continued hearty for him. His
anger was kindled (v. 30), and the more because Gaal had spoken slightly
of him (v. 28), for perhaps, if he had complimented and caressed him now
that things were in this ferment, he might have gained him to his
interest; but he, being disobliged, sends notice to Abimelech of all
that was said and done in Shechem against him, v. 31. Betrayers are
often betrayed by some among themselves, and the cursing of the king is
sometimes strangely carried by a bird of the air. He prudently advises
him to come against the city immediately, and lose no time, v. 32, 33.
He thinks it best that he should march his forces by night into the
neighbourhood, surprise the city in the morning, and then make the best
of his advantages. How could the Shechemites hope to speed in their
attempt when the ruler of their city was in the interests of their
enemy? They knew it, and yet took no care to secure him.

`2.` Gaal, that headed their faction, having been betrayed by Zebul,
Abimelech\'s confidant, was most wretchedly bantered by him. Abimelech,
according to Zebul\'s advice, drew all his forces down upon Shechem by
night, v. 34. Gaal, in the morning, went out to the gate (v. 35) to see
what posture things were in, and to enquire, What news? Zebul, as a
ruler of the city, met him there as a friend. Abimelech and his forces
beginning to move towards the city, Gaal discovers them (v. 36), takes
notice of their approach to Zebul that was standing with him, little
thinking that he had sent for them and was now expecting them. \"Look,\"
says he, \"do not I see a body of men coming down from the mountain
towards us? Yonder they are,\" pointing to the place. \"No, no,\" says
Zebul; \"thy eye-sight deceives thee; it is but the shadow of the
mountains which thou takest to be an army.\" By this he intended, `(1.)`
To ridicule him, as a man of no sense or spirit, and therefore very
unfit for what he pretended to, as a man that might easily be imposed
upon and made to believe any thing, and that was so silly and so
cowardly that he apprehended danger where there was none, and was ready
to fight with a shadow. `(2.)` To detain him, and hold him in talk, while
the forces of Abimelech were coming up, that thereby they might gain
advantage. But when Gaal, being content to believe those he now saw to
be but the shadow of the mountains (perhaps the mountains of Ebal and
Gerizim, which lay close by the city), was undeceived by the discovery
of two other companies that marched apace towards the city, then Zebul
took another way to banter him, upbraiding him with what he had said but
a day or two before, in contempt of Abimelech (v. 38): Where is now thy
mouth, that foul mouth of thine, wherewith thou saidst, Who is
Abimelech? Note, Proud and haughty people are often made in a little
time to change their note, and to dread those whom they had most
despised. Gaal had, in a bravado, challenged Abimelech to increase his
army and come out; but now Zebul, in Abimelech\'s name, challenges him:
Go out, and fight with them, if thou darest. Justly are the insolent
thus insulted over.

`3.` Abimelech routed Gaal\'s forces that sallied out of the town, v. 39,
40. Gaal, disheartened no doubt by Zebul\'s hectoring him, and
perceiving his interest weaker than he thought it was, though he marched
out against Abimelech with what little force he had, was soon put to the
worst, and obliged to retire into the city with great precipitation. In
this action the Shechemites\' loss was considerable: Many were
overthrown and wounded, the common effect of popular tumults, in which
the inconsiderate multitude are often drawn into fatal snare by those
that promise them glorious success.

`4.` Zebul that night expelled Gaal, and the party he had brought with
him into Shechem, out of the city (v. 41), sending him to the place
whence he came. For though the generality of the city continued still
averse to Abimelech, as appears by the sequel of the story, yet they
were willing to part with Gaal, and did not oppose his expulsion,
because, though he had talked big, both his skill and courage had failed
him when there was occasion for them. Most people judge of men\'s
fitness for business by their success, and he that does not speed well
is concluded not to do well. Well, Gaal\'s interest in Shechem is soon
at an end, and he that had talked of removing Abimelech is himself
removed, nor do we ever hear of him any more. Exit Gaal-Gaal retires.

`5.` Abimelech, the next day, set upon the city, and quite destroyed it,
for their treacherous dealings with him. Perhaps Abimelech had notice of
their expelling Gaal, who had headed the faction, with which they
thought he would have been satisfied, but the crime was too keep to be
thus atoned for, and his resentments were too keen to be pacified by so
small an instance of submission, besides that it was more Zebul\'s act
than theirs; by it their hands were weakened, and therefore he resolved
to follow his blow, and effectually to chastise their treachery. `(1.)` He
had intelligence brought him that the people of Shechem had come out
into the field, v. 42. Some think into the field of business to plough
and sow (having lately gathered in their harvest), or to perfect their
harvest, for it was only their vintage that they had made an end of (v.
27), and then it intimates that they were secure. And because Abimelech
had retired (v. 41) they thought themselves in no danger from him, and
then the issue of it is an instance of sudden destruction coming upon
those that cry, Peace and safety. Others think they went out into the
field of battle; though Gaal was driven out, they would not lay down
their arms, but put themselves into a posture for another engagement
with Abimelech, in which they hoped to retrieve what they had lost the
day before, `(2.)` He himself, with a strong detachment, cut off the
communication between them and the city, stood in the entering of the
gate (v. 44), that they might neither make their retreat into the city
nor receive any succours from the city, and then sent two companies of
his men, who were too strong for them, and they put them all to the
sword, ran upon those that were in the fields and slew them. When we go
out about our business we are not sure that we shall come home again;
there are deaths both in the city and in the field. `(3.)` He then fell
upon the city itself, and, with a rage reaching up to heaven, though it
was the place of his nativity, laid it in ruins, slew all the people,
beat down all the buildings, and, in token of his desire that it might
be a perpetual desolation, sowed it with salt, that it might remain a
lasting monument of the punishment of perfidiousness. Yet Abimelech
prevailed not to make its desolations perpetual; for it was afterwards
rebuilt, and became so considerable a place that all Israel came thither
to make Rehoboam king, 1 Ki. 12:1. And the place proved an ill omen.
Abimelech intended hereby to punish the Shechemites for their serving
him formerly in the murder of Gideon\'s sons. Thus, when God makes use
of men as instruments in his hand to do his work, he means one thing and
they another, Isa. 10:6, 7. They design to maintain their honour, but
God to maintain his.

`6.` Those that retired into a strong-hold of their idol-temple were all
destroyed there. These are called the men of the tower of Shechem (v.
46, 47), some castle that belonged to the city, but lay at some distance
from it. They, hearing of the destruction of the city, withdrew into a
hold of the temple, trusting, it is likely, not so much to its strength
as to its sanctity; they put themselves under the protection of their
idol: for thus all people will walk in the name of their god, and shall
not we then choose to dwell in the house of the Lord all the days of our
life? For in the time of trouble he shall hide us in his pavilion, Ps.
27:5. The name of the Lord is a strong tower, Prov. 18:10. But that
which they hoped would be for their welfare proved to them a snare and a
trap, as those will certainly find that run to idols for shelter; it
will prove a refuge of lies. When Abimelech had them altogether penned
up in that hold he desired no more. That barbarous project immediately
came into his head of setting fire to the strong-hold, and, so to speak,
burning all the birds together in the nest. He kept the design to
himself, but set all his men on work to expedite the execution of it, v.
48, 49. He ordered them all to follow him, and do as he did: as his
father had said to his men (ch. 7:17), Look on me, and do likewise; so
saith he to his, as becomes a general that will not be wanting to give
both the plainest direction and the highest encouragement that can be to
his soldiers: What you have seen me do make haste to do, as I have done.
Not Ite illuc-Go thither; but Venite huc-Come hither. The officers in
Christ\'s army should thus teach by their example, Phil. 4:9. He and
they fetched each of them a bough from a wood not far off, laid all
their boughs together under the wall of this tower, which it is probable
was of wood, set fire to their boughs, and so burnt down their hold and
all that were in it, who were either burnt or stifled with the smoke.
What inventions men have to destroy one another! Whence come these cruel
wars and fightings but from their lusts? Some think that the men of the
tower of Shechem were the same with the house of Millo, and then
Jotham\'s just imprecation was answered in the letter: Let fire come out
from Abimelech, and devour not only in general the men of Shechem, but
in particular the house of Millo, v. 20. About 1000 men and women
perished in these flames, many of whom, it is probable, were no way
concerned in the quarrel between Abimelech and the Shechemites, nor
meddled with either side, yet, in this civil war, they came to this
miserable end; for men of factious turbulent spirits perish not alone in
their iniquity, but involve many more, that follow them in their
simplicity, in the same calamity with them.

### Verses 50-57

We have seen the ruin of the Shechemites completed by the hand of
Abimelech; and now it comes to his turn to be reckoned with who was
their leader in villany. Thebez was a small city, probably not far from
Shechem, dependent upon it, and in confederacy with it. Now,

`I.` Abimelech attempted the destruction of this city (v. 50), drove all
the inhabitants of the town into the castle, or citadel, v. 51. When he
had them there he did not doubt but he should do the same execution here
that he had lately done at the strong-hold of the temple of Baal-berith,
not considering that the tower of an idol-temple lay more exposed to
divine vengeance than any other tower. He attempted to set fire to this
tower, at least to burn down the door, and so force an entrance, v. 52.
Those who have escaped and succeeded well in one desperate attempt are
apt to think the like attempt another time not desperate. This instance
was long after quoted to show how dangerous it is to come near the call
of a besieged city, 2 Sa. 11:20, etc. But God infatuates those whom he
will ruin.

`II.` In the attempt he was himself destroyed, having his brains knocked
out with a piece of a millstone, v. 57. No doubt this man was a
murderer, whom, though he had escaped the dangers of the war with
Shechem, yet vengeance suffered not to live, Acts 28:4. Evil pursues
sinners, and sometimes overtakes them when they are not only secure, but
triumphant. Thebez, we may suppose, was a weak inconsiderable place,
compared with Shechem. Abimelech, having conquered the greater, makes no
doubt of being master of the less without any difficulty, especially
when he had taken the city, and had only the tower to deal with; yet he
lays his bones by that, and there is all his honour buried. Thus are the
mighty things of the world often confounded by the weakest and those
things that are most made light of. See here what rebukes those are
justly put under many times by the divine providence that are
unreasonable in their demands of satisfaction for injuries received.
Abimelech had some reason to chastise the Shechemites, and he had done
it with a witness; but when he will carry his revenges further, and
nothing will serve but that Thebez also must be sacrificed to his rage,
he is not only disappointed there, but destroyed; for verily there is a
God that judges in the earth. Three circumstances are worthy of
observation in the death of Abimelech:-1. That he was slain with a
stone, as he had slain his brethren all upon one stone. 2. That he had
his skull broken. Vengeance aimed at that guilty head which had worn the
usurped crown. 3. That the stone was cast upon him by a woman, v. 53. He
saw the stone come; it was therefore strange he did not avoid it, but,
no doubt, this made it so much the greater mortification to him to see
from what hand it came. Sisera died by a woman\'s hand and knew it not;
but Abimelech not only fell by the hand of a woman but knew it, and,
when he found himself ready to breathe his last, nothing troubled him so
much as this, that it should be said, A woman slew him. See, `(1.)` His
foolish pride, in laying so much to heart this little circumstance of
his disgrace. Here was no care taken about his precious soul, no concern
what would become of that, no prayer to God for his mercy; but very
solicitous he is to patch up his shattered credit, when there is no
patching his shattered skull. \"O let it never be said that such a
mighty man as Abimelech was killed by a woman!\" The man was dying, but
his pride was alive and strong, and the same vain-glorious humour that
had governed him all along appears now at last. Qualis vita, finis
ita-As was his life, such was his death. As God punished his cruelty by
the manner of his death, so he punished his pride by the instrument of
it. `(2.)` His foolish project to avoid this disgrace; nothing could be
more ridiculous; his own servant must run him through, not to rid him
the sooner out of his pain, but that men say not, A woman slew him.
Could he think that this would conceal what the woman had done, and not
rather proclaim it the more? Nay, it added to the infamy of his death,
for hereby he became a self-murderer. Better have it said, A woman slew
him, than that it should be said, His servant slew him by his own order;
yet now both will be said of him to his everlasting reproach. And it is
observable that this very thing which Abimelech was in such care to
conceal appears to have been more particularly remembered by posterity
than most passages of his history; for Joab speaks of it as that which
he expected David would reproach him with, for coming so nigh the wall,
2 Sa. 11:21. The ignominy we seek to avoid by sin we do but perpetuate
the remembrance of.

`III.` The issue of all is that Abimelech being slain, 1. Israel\'s peace
was restored, and an end was put to this civil war; for those that
followed him departed every man to his place, v. 55. 2. God\'s justice
was glorified (v. 56, 57): Thus God punished the wickedness of
Abimelech, and of the men of Shechem, and fulfilled Jotham\'s curse, for
it was not a curse causeless. Thus he preserved the honour of his
government, and gave warning to all ages to expect blood for blood. The
Lord is known by the judgments which he executes, when the wicked is
snared in the work of his own hands. Though wickedness may prosper
awhile, it will not prosper always.
