Judges, Chapter 19
==================

Commentary
----------

The three remaining chapters of this book contain a most tragical story
of the wickedness of the men of Gibeah, patronised by the tribe of
Benjamin, for which that tribe was severely chastised and almost
entirely cut off by the rest of the tribes. This seems to have been done
not long after the death of Joshua, for it was when there was no king,
no judge, in Israel (v. 1, and 21:25), and Phinehas was then high
priest, 20:28. These particular iniquities, the Danites\' idolatry, and
the Benjamites\' immorality, let in that general apostasy, 3:7. The
abuse of the Levite\'s concubine is here very particularly related. `I.`
Her adulterous elopement from him (v. 1, 2). `II.` His reconciliation to
her, and the journey he took to fetch her home (v. 3). `III.` Her
father\'s kind entertainment of him (v. 4-9). `IV.` The abuse he met with
at Gibeah, where, being benighted, he was forced to stop. 1. He was
neglected by the men of Gibeah (v. 10-15) and entertained by an
Ephraimite that sojourned among them (v. 16-21). 2. They set upon him in
his quarters, as the Sodomites did on Lot\'s quests (v. 22-24). 3. They
villainously forced his concubine to death (v. 25-28). `V.` The course he
took to send notice of this to all the tribes of Israel (v. 29, 30).

### Verses 1-15

The domestic affairs of this Levite would not have been related thus
largely but to make way for the following story of the injuries done
him, in which the whole nation interested themselves. Bishop Hall\'s
first remark upon this story is, That there is no complain of a public
ordered state but there is a Levite at one end of it, either as an agent
or as a patient. In Micah\'s idolatry a Levite was active; in the
wickedness of Gibeah a Levite was passive; no tribe shall sooner feel
the want of government than that of Levi; and, in all the book of
Judges, no mention is made of any of that tribe, but of these two. This
Levite was of Mount Ephraim, v. 1. He married a wife of Bethlehem-Judah.
She is called his concubine, because she was not endowed, for perhaps he
had nothing to endow her with, being himself a sojourner and not
settled; but it does not appear that he had any other wife, and the
margin calls her a wife, a concubine, v. 1. She came from the same city
that Micah\'s Levite came from, as if Bethlehem-Judah owed a double ill
turn to Mount Ephraim, for she was as bad for a Levite\'s wife as the
other for a Levite.

`I.` This Levite\'s concubine played the whore and eloped from her
husband, v. 2. The Chaldee reads it only that she carried herself
insolently to him, or despised him, and, he being displeased at it, she
went away from him, and (which was not fair) was received and
entertained at her father\'s house. Had her husband turned her out of
doors unjustly, her father ought to have pitied her affliction; but,
when she treacherously departed from her husband to embrace the bosom of
a stranger, her father ought not to have countenanced her sin. Perhaps
she would not have violated her duty to her husband if she had not known
too well where she should be kindly received. Children\'s ruin is often
owing very much to parents\' indulgence.

`II.` The Levite went himself to court her return. It was a sign there
was no king, no judge, in Israel, else she would have been prosecuted
and put to death as an adulteress; but, instead of that, she is
addressed in the kindest manner by her injured husband, who takes a long
journey on purpose to beseech her to be reconciled, v. 3. If he had put
her away, it would have been a crime in him to return to her again, Jer.
3:1. But, she having gone away, it was a virtue in him to forgive the
offence, and, though the party wronged, to make the first motion to her
to be friends again. It is part of the character of the wisdom from
above that it is gentle and easy to be entreated. He spoke friendly to
her, or comfortably (for so the Hebrew phrase of speaking to the heart
commonly signifies), which intimates that she was in sorrow, penitent
fore what she had done amiss, which probably he heard of when he came to
fetch her back. Thus God promises concerning adulterous Israel (Hos.
2:14), I will bring her into the wilderness, and speak comfortably to
her.

`III.` Her father made him very welcome, and, by his extraordinary
kindness to him, endeavoured to atone for the countenance he had given
his daughter in withdrawing from him, and to confirm him in his
disposition to be reconciled to her. 1. He entertains him kindly,
rejoices to see him (v. 3), treats him generously for three days, v. 4.
And the Levite, to show that he was perfectly reconciled, accepted his
kindness, and we do not find that he upbraided him or his daughter with
what had been amiss, but was as easy and as pleasant as at his first
wedding-feast. It becomes all, but especially Levites, to forgive as God
does. Every thing among them gave a hopeful prospect of their living
comfortably together for the future; but, could they have foreseen what
befel them within one day or two, how would all their mirth have been
embittered and turned into mourning! When the affairs of our families
are in the best posture we ought to rejoice with trembling, because we
know not what troubles one day may bring forth. We cannot foresee what
evil is near us, but we ought to consider what may be, that we may not
be secure, as if to-morrow must needs be as this day and much more
abundant, Isa. 56:12. 2. He is very earnest for his stay, as a further
demonstration of his hearty welcome. The affection he had for him, and
the pleasure he took in his company, proceeded, `(1.)` From a civil regard
to him as his son-in-law and an ingrafted branch of his own house. Note,
Love and duty are due to those to whom we are related by marriage as
well as to those who are bone of our bone: and those that show kindness
as this Levite did may expect to receive kindness as he did. And, `(2.)`
From a pious respect to him as a Levite, a servant of God\'s house; if
he was such a Levite as he should be (and nothing appears to the
contrary) he is to be commended for courting his stay, finding his
conversation profitable, and having opportunity to learn from him the
good knowledge of the Lord, hoping also that the Lord will do him good
because he has a Levite to be his son-in-law, and will bless him for his
sake. `[1.]` He forces him to stay the fourth day, and this was kind;
not knowing when they might be together again, he engages him to stay as
long as he possibly could. The Levite, though nobly treated, was very
urgent to be gone. A good man\'s heart is where his business is; for as
a bird that wanders from her nest so is the man that wanders form his
place. It is a sign a man has either little to do at home, or little
heart to do what he has to do, when he can take pleasure in being long
abroad where he has nothing to do. It is especially good to see a Levite
willing to go home to his few sheep in the wilderness. Yet this Levite
was overcome by importunity and kind persuasion to stay longer than he
intended, v. 5-7. We ought to avoid the extreme of an over-easy
yielding, to the neglect of our duty on the one hand, and that of
moroseness and wilfulness, to the neglect of our friends and their
kindness on the other hand. Our Saviour, after his resurrection, was
prevailed upon to stay with his friends longer than he at first
intimated to be his purpose, Lu. 24:28, 29. `[2.]` He forces him to stay
till the afternoon of the fifth day, and this, as it proved, was unkind,
v. 8, 9. He would by no means let him go before dinner, promises him he
shall have dinner early, designing thereby, as he had done the day
before, to detain him another night; but the Levite was intent on the
house of the Lord at Shiloh (v. 18), and, being impatient to get
thither, would stay no longer. Had they set out early, they might have
reached some better lodging-place than that which they were now
constrained to take up with, nay, they might have got to Shiloh. Note,
Our friends\' designed kindnesses often prove, in the event, real
injuries; what is meant for our welfare becomes a trap. Who knows what
is good for a man in this life? The Levite was unwise in setting out so
late; he might have got home better if he had staid a night longer and
taken the day before him.

`IV.` In his return home he was forced to lodge at Gibeah, a city in the
tribe of Benjamin, afterwards called Gibeah of Saul, which lay on his
road towards Shiloh and Mount Ephraim. When it drew towards night, and
the shadows of the evening were stretched out, they began to think (as
it behoves us to do when we observe the day of our life hastening
towards a period) where they must lodge. When night came they could not
pursue their journey. He that walketh in darkness knoweth not whither he
goes. They could not but desire rest, for which the night was intended,
as the day for labour. 1. The servant proposed that they should lodge in
Jebus, afterwards Jerusalem, but as yet in the possession of Jebusites.
\"Come,\" said the servant, \"let us lodge in this city of the
Jebusites,\" v. 11. And, if they had done so, it is probable they would
have had much better usage than they met with in Gibeah of Benjamin.
Debauched and profligate Israelites are worse and much more dangerous
than Canaanites themselves. But the master, as became one of God\'s
tribe, would by no means quarter, no, not one night, in a city of
strangers (v. 12), not because he questioned his safety among them, but
he was not willing, if he could possibly avoid it, to have so much
intimacy and familiarity with them as a night\'s lodging came to, nor to
be so much beholden to them. By shunning this place he would witness
against the wickedness of those that contracted friendship and
familiarity with these devoted nations. Let Israelites, Levites
especially, associate with Israelites, and not with the sons of the
stranger. 2. Having passed by Jebus, which was about five or six miles
from Bethlehem (the place whence they came), and not having daylight to
bring them to Ramah, they stopped at Gibeah (v. 13-15); there they sat
down in the street, nobody offering them a lodging. In these countries,
at that time, there were no inns, or public-houses, in which, as with
us, travellers might have entertainment for their money, but they
carried entertainment along with them, as this Levite did (v. 19), and
depended upon the courtesy and hospitality of the inhabitants for a
lodging. Let us take occasion hence, when we are in journeys, to thank
God for this, among other conveniences of travelling, that there are
inns to entertain strangers, and in which they may be welcome and well
accommodated for their money. Surely there is no country in the world
wherein one may stay at home with more satisfaction, or go abroad with
more comfort, than in our own nation. This traveller, though a Levite
(and to those of that tribe God had particularly commanded his people to
be kind upon all occasions), met with very cold entertainment at Gibeah:
No man took them into his house. If they had any reason to think he was
a Levite perhaps that made those ill-disposed people the more shy of
him. There are those who will have this laid to their charge at the
great day, I was a stranger and you took me not in.

### Verses 16-21

Though there as not one of Gibeah, yet it proved there was one in
Gibeah, that showed some civility to this distressed Levite, who was
glad that any one took notice of him. It was strange that some of those
wicked people, who, when it was dark, designed so ill to him and his
concubine, did not, under pretence of kindness, invite them in, that
they might have a fairer opportunity of perpetrating their villany; but
either they had not wit enough to be so designing, or not wickedness
enough to be so deceiving. Or, perhaps, none of them separately thought
of such a wickedness, till in the black and dark night they got together
to contrive what mischief they should do. Bad people in confederacy make
one another much worse than any of them would be by themselves. When the
Levite, and his wife, and servant, were beginning to fear that they must
lie in the street all night (and as good have laid in a den of lions)
they were at length invited into a house, and we are here told,

`I.` Who that kind man was that invited them. 1. He was a man of Mount
Ephraim, and only sojourned in Gibeah, v. 16. Of all the tribes of
Israel, the Benjamites had most reason to be kind to poor travellers,
for their ancestor, Benjamin, was born upon the road, his mother being
then upon a journey, and very near to this place, Gen. 35:16, 17. Yet
they were hard-hearted to a traveller in distress, while an honest
Ephraimite had compassion on him, and, no doubt, was the more kind to
him, when, upon enquiry, he found that he was his countryman, of Mount
Ephraim likewise. He that was himself but a sojourner in Gibeah was the
more compassionate to a wayfaring man, for he knew the heart of a
stranger, Ex. 23:9; Deu. 10:19. Good people, that look upon themselves
but as strangers and sojourners in this world, should for this reason be
tender to one another, because they all belong to the same better
country and are not at home here. 2. He was an old man, one that
retained some of the expiring virtue of an Israelite. The rising
generation was entirely corrupted; if there was any good remaining among
them, it was only with those that were old and going off. 3. He was
coming home from his work out of the field at eventide. The evening
calls home labourers, Ps. 104:23. But, it should seem, this was the only
labourer that this evening brought home to Gibeah. The rest had given
themselves up to sloth and luxury, and no marvel there was among them,
as in Sodom, abundance of uncleanness, when there was among them, as in
Sodom, abundance of idleness, Eze. 16:49. But he that was honestly
diligent in his business all day was disposed to be generously
hospitable to these poor strangers at night. Let men labour, that they
may have to give, Eph. 4:28. It appears from v. 21 that he was a man of
some substance, and yet had been himself at work in the field. No man\'s
estate will privilege him in idleness.

`II.` How free and generous he was in his invitation. He did not stay
till they applied to him to beg for a night\'s lodging; but when he saw
them (v. 17) enquired into their circumstances, and anticipated them
with his kindness. Thus our good God answers before we call. Note, A
charitable disposition expects only opportunity, not importunity, to do
good, and will succour upon sight, unsought unto. Hence we read of a
bountiful eye, Prov. 22:9. If Gibeah was like Sodom, this old man was
like Lot in Sodom, who sat in the gate to invite strangers, Gen. 19:1.
Thus Job opened his doors to the traveller, and would not suffer him to
lodge in the street, Job 31:32. Observe, 1. How ready he was to give
credit to the Levite\'s account of himself when he saw no reason at all
to question the truth of it. Charity is not apt to distrust, but hopeth
all things (1 Co. 13:7) and will not make use of Nabal\'s excuse for his
churlishness to David, Many servants now-a-days break away from their
masters, 1 Sa. 25:10. The Levite, in his account of himself, professed
that he was now going to the house of the Lord (v. 18), for there he
designed to attend, either with a trespass-offering for the sins of his
family, or with a peace-offering for the mercies of his family, or both,
before he went to his own house. And, if the men of Gibeah had any
intimation of his being bound that way, probably they would therefore be
disinclined to entertain him. The Samaritans would not receive Christ
because his face was towards Jerusalem, Lu. 9:53. But for this reason,
because he was a Levite and was now going to the house of the Lord, this
good old man was the more kind to him. Thus he received a disciples in
the name of a disciple, a servant of God for his Master\'s sake. 2. How
free he was to give him entertainment. The Levite was himself provided
with all necessaries (v. 19), wanted nothing but a lodging, but his
generous host would be himself at the charge of his entertainment (v.
20): Let all thy wants be upon me; so he brought him into his house, v.
21. Thus God will, some way or other, raise up friends for his people
and ministers, even when they seem forlorn.

### Verses 22-30

Here is, `I.` The great wickedness of the men of Gibeah. One could not
imagine that ever it should enter into the heart of men that had the use
of human reason, of Israelites that had the benefit of divine
revelation, to be so very wicked. \"Lord, what is man!\" said David,
\"what a mean creature is he!\" \"Lord, what is man,\" may we say upon
the reading of this story, \"what a vile creature is he, when he is
given up to his own heart\'s lusts!\" The sinners are here called sons
of Belial, that is, ungovernable men, men that would endure no yoke,
children of the devil (for he is Belial), resembling him, and joining
with him in rebellion against God and his government. Sons of Benjamin,
of whom Moses had said, The beloved of the Lord shall dwell in safety by
him (Deu. 33:12), have become such sons of Belial that an honest man
cannot lodge in safety among them. The sufferers were a Levite and his
wife, and that kind man that gave them entertainment. We are strangers
upon earth, and must expect strange usage. It is said they were making
their hearts merry when this trouble came upon them, v. 22. If the mirth
was innocent, it teaches us of what uncertain continuance all our
creature comforts and enjoyments are; when we are ever so well pleased
with our friends, we know not how near our enemies are; nor, if it be
well with us this hour, can we be sure it will be so the next. If the
mirth was sinful and excessive, let it be a warning to us to keep a
strict guard upon ourselves, that we grow not intemperate in the use of
lawful things, nor be transported into indecencies by our cheerfulness;
for the end of that mirth is heaviness. God can soon change the note of
those that are making their hearts merry, and turn their laughter into
mourning and their joy into heaviness. Let us see what the wickedness of
these Benjamites was.

`1.` They made a rude and insolent assault, in the night, upon the
habitation of an honest man, that not only lived peaceably among them,
but kept a good house and was a blessing and ornament to their city.
They beset the house round, and, to the great terror of those within,
beat as hard as they could at the door, v. 22. A man\'s house is his
castle, in which he ought to be both safe and quiet, and, where there is
law, it is taken under the special protection of it; but there was no
king in Israel to keep the peace and secure honest men from the sons of
violence.

`2.` They had a particular spite at the strangers that were within their
gates, that only desired a night\'s lodging among them, contrary to the
laws of hospitality, which all civilized nations have accounted sacred,
and which the master of the house pleaded with them (v. 23): Seeing that
this man has come into my house. Those are base and abject spirits
indeed that will trample upon the helpless, and use a man the worse for
his being a stranger, whom they know no ill of.

`3.` They designed in the most filthy and abominable manner (not to be
thought of without horror and detestation) to abuse the Levite, whom
perhaps they had observed to be young and comely: Bring him forth that
we may know him. We should certainly have concluded they meant only to
enquire whence he came, and to know his character, but that the good man
of the house, who understood their meaning too well, by his answer lets
us know that they designed the gratification of that most unnatural and
worse than brutish lust which was expressly forbidden by the law of
Moses, and called an abomination, Lev. 18:22. Those that are guilty of
it are ranked in the New Testament among the worst and vilest of sinners
(1 Tim. 1:10), and such as shall not inherit the kingdom of God, 1 Co.
6:9. Now, `(1.)` This was the sin of Sodom, and is thence called Sodomy.
The Dead Sea, which was the standing monument of God\'s vengeance upon
Sodom, for its filthiness, was one of the boundaries of Canaan, and lay
not many miles off from Gibeah. We may suppose the men of Gibeah had
seen it many a time, and yet would not take warning by it, but did worse
than Sodom (Eze. 16:48), and sinned just after the similitude of their
transgression. Who would have expected (says bishop Hall) such extreme
abomination to come out of the loins of Jacob? Even the worst pagans
were saints to them. What did it avail them that they had the ark of God
in Shiloh when they had Sodom in their streets-God\'s law in their
fringes, but the devil in their hearts? Nothing but hell itself can
yield a worse creature than a depraved Israelite. `(2.)` This was the
punishment of their idolatry, that sin to which they were, above all
others, most addicted. Because they liked not to retain God in their
knowledge, therefore he gave them up to these vile affections, by which
they dishonoured themselves as they had by their idolatry dishonoured
him and turned his glory into shame, Rom. 1:24, 28. See and admire, in
this instance, the patience of God. Why were not these sons of Belial
struck blind, as the Sodomites were? Why were not fire and brimstone
rained from heaven upon their city? It was because God would leave it to
Israel to punish them by the sword, and would reserve his own punishment
of them for the future state, in which those that go after strange flesh
shall suffer the vengeance of eternal fire, Jude 7.

`4.` They were deaf to the reproofs and reasoning of the good man of the
house, who, being well acquainted (we may suppose) with the story of Lot
and the Sodomites, set himself to imitate Lot, v. 23, 24. Compare Gen.
19:6-8. He went out to them as Lot did, spoke civilly to them, called
them brethren, begged of them to desist, pleaded the protection of his
house which his guests were under, and represented to them the great
wickedness of their attempt: \"Do not so wickedly, so very wickedly.\"
He calls it folly and a vile thing. But in one thing he conformed too
far to Lot\'s example (as we are apt in imitating good men to follow
them even in their false steps), in offering them his daughter to do
what they would with. He had not power thus to prostitute his daughter,
nor ought he to have done this evil that good might come. But this
wicked proposal of his may be in part excused from the great surprise
and terror he was in, his concern for his guests, and his having too
close a regard to what Lot did in the like case, especially not finding
that the angels who were by reproved him for it. And perhaps he hoped
that his mentioning this as a more natural gratification of their lust
would have sent them back to their common harlots. But they would not
hearken to him, v. 25. Headstrong lusts are like the deaf adder that
stoppeth her ear; they sear the conscience and make it insensible.

`5.` They got the Levite\'s wife among them, and abused her to death, v.
25. They slighted the old man\'s offer of his daughter to their lust,
either because she was not handsome or because they knew her to be one
of great gravity and modesty: but, when the Levite brought them his
concubine, they took her with them by force to the place appointed for
their filthiness. Josephus, in his narrative of this story, makes her to
be the person they had a design upon when they beset the house, and says
nothing of their villainous design upon the Levite himself. They saw her
(he says) in the street, when they came into the town, and were smitten
with her beauty; and perhaps, though she was reconciled to her husband,
her looks did not bespeak her to be one of the most modest. Many bring
mischief of this kind upon themselves by their loose carriage and
behaviour; a little spark may kindle a great fire. One would think the
Levite should have followed them, to see what became of his wife, but it
is probable he durst not, lest they should do him a mischief. In the
miserable end of this woman, we may see the righteous hand of God
punishing her for her former uncleanness, when she played the whore
against her husband, v. 2. Though her father had countenanced her, her
husband had forgiven her, and the fault was forgotten now that the
quarrel was made up, yet God remembered it against her when he suffered
these wicked men thus wretchedly to abuse her; how unrighteous soever
they were in their treatment of her, in permitting it the Lord was
righteous. Her punishment answered her sin, Culpa libido fuit, poena
libido fuit-Lust was her sin, and lust was her punishment. By the law of
Moses she was to have been put to death for her adultery. She escaped
that punishment from men, yet vengeance pursued her; for, if there was
no king in Israel, yet there was a God in Israel, a God that judgeth in
the earth. We must not think it enough to make our peace with men, whom
by our sins we have wronged, but are concerned, by repentance and faith,
to make our peace with God, who sees not as men see, nor makes so light
of sin as men often do. The justice of God in this matter does not at
all extenuate the horrid wickedness of these men of Gibeah, than which
nothing could be more barbarous and inhuman.

`II.` The notice that was sent of this wickedness to all the tribes of
Israel. The poor abused woman made towards her husband\'s lodgings as
soon as ever the approach of the day-light obliged these sons of Belial
to let her go (for these works of darkness hate and dread the light), v.
25. Down she fell at the door, with her hands on the threshold, begging
pardon (as it were) for her former transgression, and in that posture of
a penitent, with her mouth in the dust, she expired. There he found her
(v. 26, 27), supposed her asleep, or overcome with shame and confusion
for what had happened, but soon perceived she was dead (v. 28), took up
her dead body, which, we may suppose, had all over it marks of the
hands, the blows, and other abuses, she had received. On this sad
occasion he waived his purpose of going to Shiloh, and went directly
home. He that went out in hopes to return rejoicing came in again
melancholy and disconsolate, sat down and considered, \"Is this an
injury fit to be passed by?\" He cannot call for fire from heaven to
consume the men of Gibeah, as those angels did who were, after the same
manner, insulted by the Sodomites. There was no king in Israel, nor (for
aught that appears) any sanhedrim, or great council, to appeal to, and
demand justice from. Phinehas is high priest, but he attends closely to
the business of the sanctuary, and will be no judge or divider. He has
therefore no other way left him than to appeal to the people: let the
community be judge. Though they had no general stated assembly of all
the tribes, yet it is probable that each tribe had a meeting of their
chiefs within itself. To each of the tribes, in their respective
meetings, he sent by special messengers a remonstrance of the wrong that
was done him, in all its aggravating circumstances, and with it a piece
of his wife\'s dead body (v. 29), both to confirm the truth of the story
and to affect them the more with it. He divided it into twelve pieces,
according to the bones, so some read it, that is, by the joints, sending
one to each tribe, even to Benjamin among the rest, with the hope that
some among them would be moved to join in punishing so great a villany,
and the more warmly because committed by some of their own tribe. It did
indeed look very barbarous thus to mangle a dead body, which, having
been so wretchedly dishonoured, ought to have been decently interred;
but the Levite designed hereby, not only to represent their barbarous
usage of his wife, whom they had better have cut in pieces thus than
have used as they did, but also to express his own passionate concern
and thereby to excite the like in them. And it had the desired effect.
All that saw the pieces of the dead body, and were told how the matter
was, expressed the same sentiments upon it. 1. That the men of Gibeah
had been guilty of a very heinous piece of wickedness, the like to which
had never been known before in Israel, v. 30. It was a complicated
crime, loaded and blackened with all possible aggravations. They were
not such fools as to make a mock at this sin, or turn the story off with
a jest. 2. That a general assembly of all Israel should be called, to
debate what was fit to be done for the punishment of this wickedness,
that a stop might be put to this threatening inundation of debauchery,
and the wrath of God might not be poured upon the whole nation for it.
It is not a common case, and therefore they stir up one another to come
together upon the occasion with this: Consider of it, take advice, and
speak your minds. We have here the three great rules by which those that
sit in council ought to go in every arduous affair. `(1.)` Let every man
retire into himself, and weigh the matter impartially and fully in his
own thoughts, and seriously and calmly consider it, without prejudice on
either side, before he speaks upon it. `(2.)` Let them freely talk it
over, and every man take advice of his friend, know his opinion and his
reasons, and weigh them. `(3.)` Then let every man speak his mind, and
give his vote according to his conscience. In the multitude of such
counsellors there is safety.
