Judges, Chapter 13
==================

Commentary
----------

At this chapter begins the story of Samson, the last of the judges of
Israel whose story is recorded in this book, and next before Eli. The
passages related concerning him are, from first to last, very surprising
and uncommon. The figure he makes in this history is really great, and
yet vastly different from that of his predecessors. We never find him at
the head either of a court or of an army, never upon the throne of
judgment nor in the field of battle, yet, in his own proper person, a
great patriot of his country, and a terrible scourge and check to its
enemies and oppressors; he was an eminent believer (Heb. 11:32) and a
glorious type of him who with his own arm wrought salvation. The history
of the rest of the judges commences from their advancement to that
station, but Samson\'s begins with his birth, nay, with his conception,
no less than an angel from heaven ushers him into the world, as a
pattern of what should be afterwards done to John Baptist and to Christ.
This is related in this chapter. `I.` The occasion of raising up this
deliverer was the oppression of Israel by the Philistines (v. 1). `II.`
His birth is foretold by an angel to his mother (v. 2-5). `III.` She
relates the prediction to his father (v. 6, 7). `IV.` They both together
have it again from the angel (v. 8-14), whom they treat with respect (v.
15-18), and who, to their great amazement, discovers his dignity at
parting (v. 19-23). `V.` Samson is born (v. 24, 25).

### Verses 1-7

The first verse gives us a short account, such as we have too often met
with already, of the great distress that Israel was in, which gave
occasion for the raising up of a deliverer. They did evil, as they had
done, in the sight of the Lord, and then God delivered them, as he had
done, into the hands of their enemies. If there had been no sin, there
would have needed no Saviour; but sin was suffered to abound, that grace
might much more abound. The enemies God now sold them to were the
Philistines, their next neighbours, that lay among them, the first and
chief of the nations which were devoted to destruction, but which God
left to prove them (ch. 3:1, 3), the five lords of the Philistines, an
inconsiderable people in comparison with Israel (they had but five
cities of any note), and yet, when God made use of them as the staff in
his hand, they were very oppressive and vexatious. And this trouble
lasted longer than any yet: it continued forty years, though probably
not always alike violent. When Israel was in this distress Samson was
born; and here we have his birth foretold by an angel. Observe,

`I.` His extraction. He was of the tribe of Dan, v. 2. Dan signifies a
judge or judgment, Gen. 30:6. And probably it was with an eye to Samson
that dying Jacob foretold, Dan shall judge his people, that is, \"he
shall produce a judge for his people, though one of the sons of the
handmaids, as one, as well as any one, of the tribes of Israel,\" Gen.
49:16. The lot of the tribe of Dan lay next to the country of the
Philistines, and therefore one of that tribe was most fit to be made a
bridle upon them. His parents had been long childless. Many eminent
persons were born of mothers that had been kept a great while in the
want of the blessing of children, as Isaac, Joseph, Samuel, and John
Baptist, that the mercy might be the more acceptable when it did come.
Sing, O barren! thou that didst not bear, Isa. 54:1. Note, Mercies long
waited for often prove signal mercies, and it is made to appear that
they were worth waiting for, and by them others may be encouraged to
continue their hope in God\'s mercy.

`II.` The glad tidings brought to his mother, that she should have a son.
The messenger was an angel of the Lord (v. 3), yet appearing as a man,
with the aspect and garb of a prophet, or man of God. And this angel (as
the learned bishop Patrick supposes, on v. 18) was the Lord himself,
that is, the Word of the Lord, who was to be the Messiah, for his name
is called Wonderful, v. 18, and Jehovah, v. 19. The great Redeemer did
in a particular manner concern himself about this typical redeemer. It
was not so much for the sake of Manoah and his wife, obscure Danites,
that this extraordinary message was sent, but for Israel\'s sake, whose
deliverer he was to be, and not only so (his services to Israel not
seeming to answer to the grandeur of his entry) but for the Messiah\'s
sake, whose type he was to be, and whose birth must be foretold by an
angel, as his was. The angel, in the message he delivers, 1. Takes
notice of her affliction: Behold now, thou art barren and bearest not.
Hence she might gather he was a prophet, that though a stranger to her,
and one she had never seen before, yet he knew this to be her grievance.
He tells her of it, not to upbraid her with it, but because perhaps at
this time she was actually thinking of this affliction and bemoaning
herself as one written childless. God often sends in comfort to his
people very seasonably, when they feel most from their troubles. \"Now
thou art barren, but thou shalt not be always so,\" as she feared, \"nor
long so.\" 2. He assures her that she should conceive and bear a son (v.
3) and repeats the assurance, v. 5. To show the power of a divine word,
the strongest man that ever was was a child of promise, as Isaac, born
by force and virtue of a promise, and faith in that promise, Heb. 11:11;
Gal. 4:23. Many a woman, after having been long barren, has borne a son
by providence, but Samson was by promise, because a figure of the
promised seed, so long expected by the faith of the Old-Testament
saints, 3. He appoints that the child should be a Nazarite from his
birth, and therefore that the mother should be subject to the law of the
Nazarites (though not under the vow of a Nazarite) and should drink no
wine or strong drink so long as this child was to have its nourishment
from her, either in the womb or at the breast, v. 4, 5. Observe, This
deliverer of Israel must be in the strictest manner devoted to God and
an example of holiness. It is spoken of as a kindness to the people that
God raised up of their young men for Nazarites, Amos 2:11. Other judges
had corrected their apostasies from God, but Samson must appear as one,
more than any of them, consecrated to God; and, notwithstanding what we
read of his faults, we have reason to think that being a Nazarite of
God\'s making he did, in the course of his conversation, exemplify, not
only the ceremony, but the substance of that separation to the Lord in
which the Nazariteship did consist, Num. 6:2. Those that would save
others must by singular piety distinguish themselves. Samuel, who
carried on Israel\'s deliverance from the Philistines, was a Nazarite by
his mother\'s vow (1 Sa. 1:11), as Samson by the divine appointment. The
mother of this deliverer must therefore deny herself, and not eat any
unclean thing; what was lawful at another time was now to be forborne.
As the promise tried her faith, so this precept tried her obedience; for
God requires both from those on whom he will bestow his favours. Women
with child ought conscientiously to avoid whatever they have reason to
think will be any way prejudicial to the health or good constitution of
the fruit of their body. And perhaps Samson\'s mother was to refrain
from wine and strong drink, not only because he was designed for a
Nazarite, but because he was designed for a man of great strength, which
his mother\'s temperance would contribute to. 4. He foretels the service
which this child should do to his country: He shall begin to deliver
Israel. Note, It is very desirable that our children may be not only
devoted entirely to God themselves, but instrumental for the good of
others, and the service of their generation-not recluses, candles under
a bushel, but on a candlestick. Observe, He shall begin to deliver
Israel. This intimated that the oppression of the Philistines should
last long, for Israel\'s deliverance from it should not so much as
begin, not one step be taken towards it, till this child, who was now
unborn, should have grown up to a capacity of beginning it. And yet he
must not complete the deliverance: he shall only begin to deliver
Israel, which intimates that the trouble should still be prolonged. God
chooses to carry on his work gradually and by several hands. One lays
the foundation of a good work, another builds, and perhaps a third
brings forth the top stone. Now herein Samson was a type of Christ, `(1.)`
As a Nazarite to God, a Nazarite from the womb. For, though our Lord
Jesus was not a Nazarite himself, yet he was typified by the Nazarites,
as being perfectly pure from all sin, not so much as conceived in it,
and entirely devoted to his Father\'s honour. Of the Jewish church, as
concerning the flesh, Christ came, because to them pertained the promise
of him, Rom. 9:4, 5. By virtue of that promise,. he long lay as it were
in the womb of that church, which for many ages was pregnant of him, and
therefore, like Samson\'s mother, during that pregnancy was made a holy
nation and a peculiar people, and strictly forbidden to touch any
unclean thing for his sake, who in the fulness of time was to come from
them. `(2.)` As a deliverer of Israel; for he is Jesus a Saviour, who
saves his people from their sins. But with this difference: Samson did
only begin to deliver Israel (David was afterwards raised up to complete
the destruction of the Philistines), but our Lord Jesus is both Samson
and David too, both the author and finisher of our faith.

`III.` The report which Manoah\'s wife, in a transport of joy, brings in
all haste to her husband, of this surprising message v. 6, 7. The glad
tidings were brought her when she was alone, perhaps religiously
employed in meditation or prayer; but she could not, she would not,
conceal them from her husband, but gives him an account, 1. Of the
messenger. It was a man of God, v. 6. His countenance she could
describe; it was very awful: he had such a majesty in his looks, such a
sparkling eye, such a shining face, so powerfully commanding reverence
and respect, that according to the idea she had of an angel he had the
very countenance of one. But his name she can give no account of, nor to
what tribe or city of Israel he belonged, for he did not think fit to
tell her, and, for her part, the very sight of him struck such an awe
upon her that she durst not ask him. She was abundantly satisfied that
he was a servant of God; his person and message she thought carried
their own evidence along with them, and she enquired no further. 2. Of
the message. She gives him a particular account both of the promise and
of the precept (v. 7), that he also might believe the promise and might
on all occasions be a monitor to her to observe the precept. Thus should
yoke-fellows communicate to each other their experiences of communion
with God, and their improvements in acquaintance with him, that they may
be helpful to each other in the way that is called holy.

### Verses 8-14

We have here an account of a second visit which the angel of God made to
Manoah and his wife.

`I.` Manoah earnestly prayed for it, v. 8. He was not incredulous of the
story his wife told him; he knew she was a virtuous woman, and therefore
the heart of her husband did safely trust in her; he knew she would not
go about to impose upon him, much less was he, as Josephus unworthily
represents him, jealous of his wife\'s conversation with this stranger;
but, 1. He takes it for granted that this child of promise shall in due
time be given them, and speaks without hesitation of the child that
shall be born. There was not found so great faith, no, not in Zechariah,
a priest, then in waiting at the altar of the Lord, and to whom the
angel himself appeared, as was in this honest Danite. Things hidden from
the wise and prudent, who value themselves upon the niceness of their
enquiries, are often revealed unto babes, who know how to prize God\'s
gifts and to take God\'s word. Blessed are those that have not seen and
yet, as Manoah here, have believed. 2. All his care is what they should
do to the child that should be born. Note, Good men are more solicitous
and desirous to know the duty that is to be done by them than to know
the events that shall occur concerning them; for duty is ours, events
are God\'s. Solomon enquires concerning the good men should do, not the
good they should have, Eccl. 2:3. 3. He therefore prays to God to send
the same blessed messenger again, to give them further instructions
concerning the management of this Nazarite, fearing lest his wife\'s joy
for the promise might have made her forget some part of the precept, in
which he was desirous to be fully informed, and lie under no mistake:
\"Lord, let the man of God come again unto us, for we desire to be
better acquainted with him.\" Note, Those that have heard from heaven
cannot but wish to hear more thence, again and again to meet with the
man of God. Observe, He does not go or send his servants abroad, to find
out this man of God, but seeks him upon his knees, prays to God to send
him, and, thus seeking, finds him. Would we have God\'s messengers, the
ministers of his gospel, to bring a word proper for us, and for our
instruction? Entreat the Lord to send them to us, to teach us, Rom.
15:30, 32.

`II.` God graciously granted it: God hearkened to the voice of Manoah, v.
9. Note, God will not fail some way or other to guide those by his
counsel that are sincerely desirous to know their duty, and apply
themselves to him to teach them, Ps. 25:8, 9.

`1.` The angel appears the second time also to the wife, when she is
sitting alone, probably tending the flocks, or otherwise well employed
in the field where she has retired. Solitude is often a good opportunity
of communion with God; good people have thought themselves never less
alone than when alone, if God be with them.

`2.` She goes in all haste to call her husband, doubtless humbly
beseeching the stay of this blessed messenger till she should return and
her husband with her, v. 10, 11. She did not desire him to go with her
to her husband, but would fetch her husband to him. Those that would
meet with God must attend where he is pleased to manifest himself.
\"Oh,\" says she, overjoyed, \"my dear love, thy prayers are
answered-yonder is the man of God, come to make us another visit-he that
came the other day,\" or, as some read it, this day, for other is not in
the original, and it is probable enough that both these visits were on
the same day, and at the same place, and that the second time she sat
expecting him. The man of God is very willing she should call her
husband, Jn. 4:16. Those that have an acquaintance with the things of
God themselves should invite others to the same acquaintance, Jn. 1:45,
46. Manoah is not disgusted that the angel did not this second time
appear to him, but very willingly goes after his wife to the man of God.
To atone (as it were) for the first fatal miscarriage, when Eve
earnestly pressed Adam to that which was evil, and he too easily yielded
to her, let yoke-fellows excite one another to love and good works; and,
if the wife will lead, let not the husband think it any disparagement to
him to follow her in that which is virtuous and praiseworthy.

`3.` Manoah having come to the angel, and being satisfied by him that he
was the same that had appeared to his wife, does, with all humility,
`(1.)` Welcome the promise (v. 12): Now let thy words come to pass; this
was the language, not only of his desire, but of his faith, like that of
the blessed Virgin, Lu. 1:38. \"Be it according to thy word. Lord, I lay
hold on what thou hast said, and depend upon it; let it come to pass.\"
`(2.)` Beg that the prescriptions given might be repeated: How shall we
order the child? The directions were given to his wife, but he looks
upon himself as concerned to assist her in the careful management of
this promised seed, according to order; for the utmost care of both the
parents, and their constant joint endeavour, are little enough to be
engaged for the good ordering of children that are devoted to God and to
be brought up for him. Let not one devolve it on the other, but both do
their best. Observe from Manoah\'s enquiry, `[1.]` In general, that,
when God is pleased to bestow any mercy upon us, our great care must be
how to use it well, and as we ought, because it is then only a mercy
indeed when it is rightly managed. God has given us bodies, souls,
estates; how shall we order them, that we may answer the intent of the
donor, and give a good account of them? `[2.]` In particular, those to
whom God has given children must be very careful how they order them,
and what they do unto them, that they may drive out the foolishness that
is bound up in their hearts, form their minds and manners well betimes,
and train them in the way wherein they should go. Herein pious parents
will beg divine assistance. \"Lord, teach us how we may order our
children, that they may be Nazarites, and living sacrifices to thee.\"

`4.` The angel repeats the directions he had before given (v. 13, 14): Of
all that I forbad let her beware; and all that I commanded her let her
observe. Note, There is need of a good deal both of caution and
observation, for the right ordering both of ourselves and of our
children. Beware and observe; take heed not only of drinking wine or
strong drink, but of eating any thing that cometh of the vine. Those
that would preserve themselves pure must keep at a distance from that
which borders upon sin or leads to it. When she was with child of a
Nazarite, she must not eat any unclean thing; so those in whom Christ is
formed must carefully cleanse themselves from all filthiness of flesh
and spirit, and do nothing to the prejudice of that new man.

### Verses 15-23

We have here an account,

`I.` Of what further passed between Manoah and the angel at this
interview. It was in kindness to him that while the angel was with him
it was concealed from him that he was an angel; for, had he known it, it
would have been such a terror to him that he durst not have conversed
with him as he did (v. 16): He knew not that he was an angel. So Christ
was in the world, and the world knew him not. Verily thou art a God that
hidest thyself. We could not bear the sight of the divine glory
unveiled. God having determined to speak to us by men like ourselves,
prophets and ministers, even when he spoke by his angels, or by his Son,
they appeared in the likeness of men, and were taken but for men of God.
Now,

`1.` The angel declined to accept his treat, and appointed him to turn it
into a sacrifice. Manoah, being desirous to show some token of respect
and gratitude to this venerable stranger who had brought them these glad
tidings, begged he would take some refreshment with him (v. 15): We will
soon make ready a kid for thee. Those that welcome the message will be
kind to the messengers for his sake that sends them, 1 Th. 5:13. But the
angel told him (v. 16) he would not eat of his bread, any more than he
would of Gideon\'s, but, as there, directed him to offer it to God, ch.
6:20, 21. Angels need not meat nor drink; but the glorifying of God is
their meat and drink, and it was Christ\'s, Jn. 4:34. And we in some
measure do the will of God as they do it if, though we cannot live
without meat and drink, yet we eat and drink to the glory of God, and so
turn even our common meals into sacrifices.

`2.` The angel declined telling him his name, and would not so far
gratify his curiosity. Manoah desired to know his name (v. 17), and of
what tribe he was, not as if he doubted the truth of his message, but
that they might return his visit, and be better acquainted with him (it
is good to increase and improve our acquaintance with good men and good
ministers); and he has a further design: \"That when thy sayings come to
pass, we may do thee honour, celebrate thee as a true prophet, and
recommend others to thee for divine instructions,-that we may call the
child that shall be born after thy name, and so do thee honour,-or that
we may send thee a present, honouring one whom God has honoured.\" But
the angel denies his request with something of a check to his curiosity
(v. 18): Why askest thou thus after my name? Jacob himself could not
prevail for this favour, Gen. 32:29. Note, We have not what we ask when
we ask we know not what. Manoah\'s request was honestly meant and yet
was denied. God told Moses his name (Ex. 3:13, 14), because there was a
particular occasion for his knowing it, but here there was no occasion.
What Manoah asked for instruction in his duty he was readily told (v.
12, 13), but what he asked to gratify his curiosity was denied. God has
in his word given us full directions concerning our duty, but never
designed to answer all the enquiries of a speculative head. He gives him
a reason for his refusal: It is secret. The names of angels were not as
yet revealed, to prevent the idolizing of them. After the captivity,
when the church was cured of idolatry, angels made themselves known to
Daniel by their names, Michael and Gabriel; and to Zacharias the angel
told his name unasked (Lu. 1:19): I am Gabriel. But here it is secret,
or it is wonderful, too wonderful for us. One of Christ\'s names is
Wonderful, Isa. 9:6. His name was long a secret, but by the gospel it is
brought to light: Jesus a Saviour. Manoah must not ask because he must
not know. Note, `(1.)` There are secret things which belong not to us, and
which we must content ourselves to be in the dark about while we are
here in this world. `(2.)` We must therefore never indulge a vain
curiosity in our enquiries concerning these things, Col. 2:18. Nescire
velle quae Magister maximus docere non vult erudita inscitia est-To be
willingly ignorant of those things which our great Master refuses to
teach us is to be at once ignorant and wise.

`3.` The angel assisted and owned their sacrifice, and, at parting, gave
them to understand who he was. He had directed them to offer their
burnt-offering to the Lord, v. 16. Praises offered up to God are the
most acceptable entertainment of the angels; see Rev. 22:9, worship God.
And Manoah, having so good a warrant, though he was no priest and had no
altar, turned his meat into a meat offering, and offered it upon a rock
to the Lord (v. 19), that is, he brought and laid it to be offered.
\"Lord, here it is, do what thou pleasest with it.\" Thus we must bring
our hearts to God as living sacrifices, and submit them to the operation
of his Spirit. All things being now ready, `(1.)` The angel did
wondrously, for his name was Wonderful. Probably the wonder he did was
the same with what he had done for Gideon, he made fire to come either
down from heaven or up out of the rock to consume the sacrifice. `(2.)` He
ascended up towards heaven in the flame of the sacrifice, v. 20. By this
it appeared that he was not, as they thought, a mere man, but a
messenger immediately from heaven. Thence certainly he descended, for
thither he ascended, Jn. 3:13; 6:62. This signified God\'s acceptance of
the offering and intimates to what we owe the acceptance of all our
offerings, even to the mediation of the angel of the covenant, that
other angel, who puts much incense to the prayers of saints and so
offers them before the throne, Rev. 8:3. Prayer is the ascent of the
soul to God. But it is Christ in the heart by faith that makes it an
offering of a sweet-smelling savour: without him our services are
offensive smoke, but, in him, acceptable flame. We may apply it to
Christ\'s sacrifice of himself for us; he ascended in the flame of his
own offering, for by his own blood he entered in once into the holy
place, Heb. 9:12. While the angel did this, it is twice said (v. 19, 20)
that Manoah and his wife looked on. This is a proof of the miracle: the
matter of fact was true, for out of the mouth of these two eye-witnesses
the report of it is established. The angel did all that was done in the
sacrifice; they did but look on; yet doubtless, when the angel ascended
towards heaven, their hearts ascended with him in thanksgiving for the
promise which came thence and in expectation of the performance to come
thence too. Yet, when the angel has ascended, they dared not, as those
that were the witnesses of Christ\'s ascension, stand gazing up into
heaven, but in holy fear and reverence they fell on their faces to the
ground. And now, `[1.]` They knew that it was an angel, v. 21. It was
plain it was not the body of a man they saw, since it was not chained to
the earth, nor prejudiced by fire; but ascended, and ascended in flame,
and therefore with good reason they conclude it was an angel; for he
maketh his angels spirits, and his ministers a flame of fire. `[2.]` But
he did not any more appear to them; it was for a particular occasion,
now over, that he was sent, not to settle a constant correspondence, as
with prophets. They must remember and observe what the angel had said
and not expect to hear more.

`II.` We have an account of the impressions which this vision made upon
Manoah and his wife. While the angel did wondrously, they looked on, and
said nothing (so it becomes us carefully to observe the wondrous works
of God, and to be silent before him); but when he had gone, having
finished his work, they had time to make their reflections. 1. In
Manoah\'s reflection upon it there is great fear, v. 22. He had spoken
with great assurance of the son they should shortly be the joyful
parents of (v. 8, 12), and yet is now put into such a confusion by that
very thing which should have strengthened and encouraged his faith that
he counts upon nothing but their being both cut off immediately: We
shall surely die. It was a vulgar opinion generally received among the
ancient Jews that it was present death to see God or an angel; and this
notion quite overcome his faith for the present, as it did Gideon\'s,
ch. 6:22. 2. In his wife\'s reflection upon it there is great faith, v.
23. Here the weaker vessel was the stronger believer, which perhaps was
the reason why the angel chose once and again to appear to her.
Manoah\'s heart began to fail him, but his wife, as a help meet for him,
encouraged him. Two are better than one, for, if one fall into
dejections and despondencies, the other will help to raise him up.
Yoke-fellows should piously assist each other\'s faith and joy as there
is occasion. None could argue better than Manoah\'s wife does here: We
shall surely die, said her husband; \"Nay,\" said she, \"we need not
fear that; let us never turn that against us which is really for us. We
shall not die unless God be pleased to kill us: our death must come from
his hand and his pleasure. Now the tokens of his favour which we have
received forbid us to think that he designs our destruction. Had he
thought fit to kill us, `(1.)` He would not have accepted our sacrifice,
and signified to us his acceptance of it by turning it to ashes, Ps.
20:3, margin. The sacrifice was the ransom of our lives, and the fire
fastening upon that was a plain indication of the turning away of his
wrath from us. The sacrifice of the wicked is an abomination, but you
see ours is not so. `(2.)` He would not have shown us all these things,
these strange sights, now at a time when there is little or no open
vision (1 Sa. 3:1), nor would he have given these exceedingly great and
precious promises of a son that shall be a Nazarite and a deliverer of
Israel-he would not have told us such things as these if he had been
pleased to kill us. We need not fear the withering of those roots out of
which such a branch is yet to spring.\" Note, Hereby it appears that God
designs not the death of sinners that he has accepted the great
sacrifice which Christ offered up for their salvation, has put them in a
way of obtaining his favour, and has assured them of it upon their
repentance. Had he been pleased to kill them, he would not have done so.
And let those good Christians who have had communion with God in the
word and prayer, to whom he has graciously manifested himself, and who
have had reason to think God has accepted their works, take
encouragement thence in a cloudy and dark day. \"God would not have done
what he has done for my soul if he had designed to forsake me, and leave
me to perish at last; for his work is perfect, nor will he mock his
people with his favours.\" Learn to reason as Manoah\'s wife did, \"If
God had designed me to perish under his wrath, he would not have given
me such distinguishing tokens of his favour.\" O woman! great is thy
faith.

### Verses 24-25

Here is, 1. Samson\'s birth. The woman that had been long barren bore a
son, according to the promise; for no word of God shall fall to the
ground. Hath he spoken, and shall he not make it good? 2. His name,
Samson, has been derived by some, from Shemesh, the sun, turned into a
diminutive, sol exiguus-the sun in miniature, perhaps because, being
born like Moses to be a deliverer, he was like him exceedingly fair, his
face shone like a little sun; or his parents so named him in remembrance
of the shining countenance of that man of God who brought them the
notice of him; though they knew not his name, yet thus, now that his
sayings had come to pass, they did him honour. A little sun, because a
Nazarite born (for the Nazarites were as rubies and sapphires, Lam. 4:7,
and because of his great strength. The sun is compared to a strong man
Ps. 19:5); why should not a strong man then be compared to the sun when
he goes forth in his strength? A little sun, because the glory of, and a
light to, his people Israel, a type of Christ, the Sun of righteousness.
3. His childhood. He grew more than is usual in strength and stature,
far out-grew other children of his age; and not in that only, but in
other instances, it appeared that the Lord blessed him, qualified him,
both in body and mind, for something great and extraordinary. Children
of promise shall have the blessing. 4. His youth. When he grew up a
little the Spirit of the Lord began to move him, v. 25. This was an
evidence that the Lord blessed him. Where God gives his blessing he
gives his Spirit to qualify for the blessing. Those are blessed indeed
in whom the Spirit of grace begins to work betimes, in the days of their
childhood. If the Spirit be poured out upon our offspring, they will
spring up as willows by the water courses, Isa. 44:3, 4. The Spirit of
God moved Samson in the camp of Dan, that is, in the general muster of
the trained bands of that tribe, who probably had formed a camp between
Zorah and Eshtaol, near the place where he lived, to oppose the
incursions of the Philistines; there Samson, when a child, appeared
among them, and signalized himself by some very brave actions, excelling
them all in manly exercises and trials of strength: and probably he
showed himself more than ordinarily zealous against the enemies of his
country, and discovered more of a public spirit than could be expected
in a child. The Spirit moved him at times, not at all times, but as the
wind blows, when he listed, to show that what he did was not from
himself, for then he could have done it at any time. Strong men think
themselves greatly animated by wine (Ps. 78:65), but Samson drank no
wine, and yet excelled in strength and courage, and every thing that was
bold and brave, for he had the Spirit of God moving him; therefore be
not drunk with wine, but be filled with the Spirit, who will come to
those that are sober and temperate.
