Judges, Chapter 18
==================

Commentary
----------

How idolatry crept into the family of Micah we read in the preceding
chapter, how it was translated thence into the tribe of Dan we have an
account in this chapter, and how it gained a settlement in a city of
note; for how great a matter does a little fire kindle! The tribe of Dan
had their lot assigned them last of all the tribes, and, it happening to
be too strait for them, a considerable city in the utmost corner of
Canaan northward was added to it. \"Let them get it, and take it;\" it
was called Laish or Leshem, Jos. 19:47. Now here we are told, `I.` How
they sent spies to bring them an account of the place, who, by the way,
got acquainted with Micah\'s priest (v. 1-6). `II.` What an encouraging
report these spies brought back (v. 7-10). `III.` What forces were sent to
conquer Laish (v. 11-13). `IV.` How they, by the way, plundered Micah of
his gods (v. 14-26). `V.` How easily they conquered Laish (v. 27-29), and,
when they had it, set up the graven image in it (v. 30, 31).

### Verses 1-6

Here is, 1. The eye which these Danites had upon Laish, not the whole
tribe of Dan, but one family of them, to whose lot, in the subdivision
of Canaan, that city fell. Hitherto this family had sojourned with their
brethren, who had taken possession of their lot, which lay between Judah
and the Philistines, and had declined going to their own city, because
there was no king in Israel to rule over them, v. 1. It lay a great way
off, separate from the rest of their tribe; it was entirely in the
enemy\'s hand, and therefore they would sponge upon their brethren
rather than go far to provide for themselves. But at length necessity
forced them to arouse themselves, and they began to think of an
inheritance to dwell in. It is better to have a little of one\'s own
than always to hang upon others. 2. The enquiry which this family of the
Danites made concerning Laish: They sent five men to search the land (v.
2), that they might know the character of the country, whether it was an
inheritance worth going so far for, and the posture of the people,
whether the making of themselves masters of it was a thing practicable,
what force was necessary in order thereunto, and which was the best way
of making an attack upon it. The men they sent were men of valour, who,
if they fell into their enemies\' hands, knew how to look danger in the
face. It is prudent to look before we leap. Dan had the subtlety of a
serpent by the way (Gen. 49:17), as well as the courage of a lion\'s
whelp, leaping from Bashan, Deu. 33:22. 3. The acquaintance which their
spies got with Micah\'s priest, and the use they made of that
acquaintance. It seems, they had know this Levite formerly, he having in
his rambles been sometimes in their country; and, though his countenance
might be altered, they knew him again by his voice, v. 3. They were
surprised to find him so far off, enquired what brought him thither, and
he told them (v. 4) what business he had there, and what encouragement.
They, understanding that he had an oracle in his custody, desired he
would tell them whether they should prosper in their present
undertaking, v. 5. See their carelessness and regardlessness of God and
his providence; they would not have enquired of the Lord at all if this
Levite\'s mentioning the teraphim he had with him had not put it into
their heads. Many never think of religion but just when it falls in
their way and they cannot avoid it, like chance customers. See their
ignorance of the divine law, that they thought God, who had forbidden
the religious use of graven images, would yet own them in consulting an
image, and give them an answer of peace. Should he be enquired of by
them? Eze. 14:3. They seem to have had a greater opinion of Micah\'s
teraphim than of God\'s urim; for they had passed by Shiloh, and, for
aught that appears, had not enquired there of God\'s high priest, but
Micah\'s shabby Levite shall be an oracle to them. He betakes himself to
his usual method of consulting his teraphim; and, whether he himself
believed it or no, he humoured the thing so well that he made them
believe he had an answer from God encouraging them to go on, and
assuring them of good success (v. 6): \"Go in peace, you shall be safe,
and may be easy, for before the Lord is your way,\" that is, \"he
approves it\" (as the Lord is said to know the way of the righteous with
acceptation), \"and therefore he will make it prosperous, his eye will
be upon you for good, he will direct your way, and preserve your going
out and coming in.\" Note, Our great care should be that our way be such
as God approves, and, if it be so, we may go in peace. If God care for
us, on him let us cast our care, and be satisfied that we cannot miss
our way if he go before us.

### Verses 7-13

Here is, `I.` The observation which the spies made upon the city of Laish,
and the posture of its inhabitants, v. 7. Never was place so ill
governed and so ill guarded, which would make it a very easy prey to the
invader.

`1.` It was ill governed, for every man might be as bad as he would, and
there was no magistrate, no heir of restraint (as the word is), that
might so much as put them to shame in any thing, much less put them to
death, so that by the most impudent immoralities they provoked God\'s
wrath, and by all manner of mutual mischiefs weakened and consumed one
another. See here, `(1.)` What the office of magistrates is. They are to
be heirs of restraint, that is, to preserve a constant entail of power,
as heirs to an inheritance, in the places where they are, for the
restraining of that which is evil. They are possessors of restraint,
entrusted with their authority for this end, that they may check and
suppress every thing that is vicious and be a terror to evil doers. It
is only God\'s grace that can renew men\'s depraved minds and turn their
hearts; but the magistrate\'s power may restrain their bad practices and
tie their hands, so that the wickedness of the wicked may not be either
so injurious or so infectious as otherwise it would be. Though the sword
of justice cannot cut up the root of bitterness, it may cut off its
branches and hinder its growth and spreading, that vice may not go
without a check, for then it becomes daring and dangerous, and the
community shares in the guilt. `(2.)` See what method must be used for the
restraint of wickedness. Sinners must be put to shame, that those who
will not be restrained by the shamefulness of the sin before God and
their own consciences may be restrained by the shamefulness of the
punishment before men. All ways must be tried to dash sin out of
countenance and cover it with contempt, to make people ashamed of their
idleness, drunkenness, cheating, lying, and other sins, by making
reputation always appear on virtue\'s side. `(3.)` See how miserable, and
how near to ruin, those places are that either have no magistrates or
none that bear the sword to any purpose; the wicked then walk on every
side, Ps. 12:8. And how happy we are in good laws and a good government.

`2.` It was ill guarded. The people of Laish were careless, quiet, and
secure, their gates left open, their walls out of repair, because under
no apprehension of danger in any way, though their wickedness was so
great that they had reason to fear divine vengeance every day. It was a
sign that the Israelites, through their sloth and cowardice, were not
now such a terror to the Canaanites as they were when they first came
among them, else the city of Laish, which probably knew itself to be
assigned to them, would not have been so very secure. Though they were
an open and inland town, they lived secure, like the Zidonians (who were
surrounded with the sea and were well fortified both by art and nature),
but were far from the Zidonians, who therefore could not come in to
their assistance, nor help to defend them from the danger which, by
debauching their manners, they had helped to bring them into. And,
lastly, they had no business with any man, which bespeaks either the
idleness they affected (they followed no trade, and so grew lazy and
luxurious, and utterly unable to defend themselves) or the independency
they affected: they scorned to be either in subjection to or alliance
with any of their neighbours, and so they had none to protect them nor
bring in any aid to them. They cared for nobody and therefore nobody
cared for them. Such as these were the men of Laish.

`II.` The encouragement which they consequently gave to their countrymen
that sent them to prosecute their design upon this city, v. 8-10.
Probably the Danites had formed notions of the insuperable difficulties
of the enterprise, thought it impossible ever to make themselves masters
of Laish, and therefore had kept themselves so long out of the
possession of it, perhaps suggesting likewise to one another, in their
unbelief, that it was not a country worth going so far and running such
a risk for, which jealousies the spies (and they were not, in this, evil
spies) had an eye to in their report. 1. They represent the place as
desirable: \"If you will trust our judgments, we have seen the land, and
we are agreed in our verdict upon the view, that, behold, it is very
good (v. 9), better than this mountainous country into which we are here
crowded by the Philistines. You need not doubt of living comfortably in
it, for it is a place where there is no want of any thing,\" v. 10. See
what a good land Canaan was, that this city which lay furthest of all
northward, in the utmost corner of the country, stood on such a fruitful
spot. 2. They represent it as attainable. They do not at all question
but, with God\'s blessing, they may soon get possession of it; for the
people are secure, v. 10. And the more secure always the less safe.
\"God has given it into your hands, and you may have it for the
taking.\" They stir them up to the undertaking: \"Arise, that we may go
up against them, let us go about it speedily and resolutely.\" They
expostulate with them for their delays, and chide them out of their
sluggishness: Are you still? Be not slothful to go. Men need to be thus
stirred up to mind even their interest. Heaven is a very good land,
where there is no want of any thing; our God has, by the promise, given
it into our hands; let us not then be slothful in making it sure, and
laying hold on eternal life, but strive to enter.

`III.` The Danites\' expedition against Laish. This particular family of
them, to whose lot that city fell, now at length make towards it, v.
11-13. The military men were but 600 in all, not a hundredth part of
that tribe, for when they entered Canaan the Danites were above 64,000,
Num. 26:43. It was strange that none of their brethren of their own
tribe, much less of any other, came in to their assistance; but it was
long after Israel came to Canaan before there appeared among them any
thing of a public spirit, or concern for a common interest, which was
the reason why they seldom united in a common head, and this kept them
low and inconsiderable. It appears (by v. 21) that these 600 were the
whole number that went to settle there, for they had their families and
effects with them, their little ones and cattle, so confident were they
of success. The other tribes gave them a free passage through their
country. Their first day\'s march brought them to Kirjath-jearim (v.
12), and such rare things had military encampments now become in Israel
that the place where they rested that night was thence called
Mahaneh-dan, the camp of Dan, and probably the place whence they began
their march between Zorah and Eshtaol was called by the same name, and
is meant, ch. 13:25. The second day\'s march brought them to Mount
Ephraim, near Micah\'s house (v. 13), and there we must pause awhile.

### Verses 14-26

The Danites had sent out their spies to find out a country for them, and
they sped well in their search; but here, now that they came to the
place (for till this brought it to their mind it does not appear that
they had mentioned it to their brethren), they oblige them with a
further discovery-they can tell them where there are gods: \"Here, in
these houses, there are an ephod, and teraphim, and a great many fine
things for devotion, such as we have not the like in our country; now
therefore consider what you have to do, v. 14. We consulted them, and
had a good answer from them; they are worth having, nay, they are worth
stealing (that is, having upon the worst terms), and, if we can but make
ourselves masters of these gods, we may the better hope to prosper, and
make ourselves masters of Laish.\" So far they were in the right, that
it was desirable to have God\'s presence with them, but wretchedly
mistaken when they took these images (which were fitter to be used in a
puppet-play than in acts of devotion) for tokens of God\'s presence.
They thought an oracle would be pretty company for them in their
enterprise, and instead of a council of war to consult upon every
emergency; and, the place they were going to settle in being so far from
Shiloh, they thought they had more need of a house of gods among
themselves than Micah had that lived so near to it. They might have made
as good an ephod and teraphim themselves as these were, and such as
would have served their purpose every whit as well; but the reputation
which they found them in possession of (though they had had that
reputation but a while) amused them into a strange veneration for this
house of gods, which they would soon have dropped if they had had so
much sense as to enquire into its origin, and examine whether there were
any thing divine in its institution. Being determined to take these gods
along with them, we are here told how they stole the images, cajoled the
priest, and frightened Micah from attempting to rescue them.

`I.` The five men that knew the house and the avenues to it, and
particularly the chapel, went in and fetched out the images, with the
ephod, and teraphim, and all the appurtenances, while the 600 kept the
priest in talk at the gate, v. 16-18. See what little care this sorry
priest took of his gods; while he was sauntering at the gate, and gazing
at the strangers, his treasure (such as it was) was gone. See how
impotent these sorry gods were, that could not keep themselves from
being stolen. It is mentioned as the reproach of idols that they
themselves had gone into captivity, Isa. 46:2. O the sottishness of
these Danites! How could they imagine those gods should protect them
that could not keep themselves from being stolen? Yet because they went
by the name of gods, as if it were not enough that they had with them
the presence of the invisible God, nor that they stood in relation to
the tabernacle, where there were even visible tokens of his presence,
nothing will serve them but they must have gods to go before them, not
of their own making indeed, but, which was as bad, of their own
stealing. Their idolatry began in theft, a proper prologue for such an
opera. In order to the breaking of the second commandment, they begin
with the eighth, and take their neighbour\'s goods to make them their
gods. The holy God hates robbery for burnt-offerings, but the devil
loves it. Had these Danites seized the images to deface and abolish
them, and the priest to punish him, they would have done like Israelites
indeed, and would have appeared jealous for their God as their fathers
had done (Jos. 22:16); but to take them for their own use was such a
complicated crime as showed that they neither feared God nor regarded
man, but were perfectly lost both to godliness and honesty.

`II.` They set upon the priest, and flattered him into a good humour, not
only to let the gods go, but to go himself along with them; for without
him they knew not well how to make use of the gods. Observe, 1. How they
tempted him, v. 19. They assured him of better preferment with them than
what he now had. It would be more honour and profit to be chaplain to a
regiment (for they were no more, though they called themselves a tribe)
than to be only a domestic chaplain to a private gentleman. Let him go
with them, and he shall have more dependants on him, more sacrifices
brought to his altar, and more fees for consulting his teraphim, than he
had here. 2. How they won him. A little persuasion served: His heart was
glad, v. 20. The proposal took well enough with his rambling fancy,
which would never let him stay long at a place, and gratified his
covetousness and ambition. He had no reason to say but that he was well
off where he was; Micah had not deceived him, nor changed his wages. He
was not moved with any remorse of conscience for attending on a graven
image: had he gone away to Shiloh to minister to the Lord\'s priests,
according to the duty of a Levite, he might have been welcome there
(Deu. 18:6), and his removal would have been commendable; but, instead
of this, he takes the images with him, and carries the infection of the
idolatry into a whole city. It would have been very unjust and
ungrateful to Micah if he had only gone away himself, but it was much
more so to take the images along with him, which he knew the heart of
Micah was set upon. Yet better could not be expected from a treacherous
Levite. What house can be sure of him who has forsaken the house of the
Lord? Or what friend will he be true to that has been false to his God?
He could not pretend that he was under compulsive force, for he was glad
in his heart to go. If ten shekels won him (as bishop Hall expresses
it), eleven would lose him; for what can hold those that have made
shipwreck of a good conscience? The hireling flees because he is a
hireling. The priest and his gods went in the midst of the people. There
they placed him, that they might secure him either from going back
himself, if his mind should change, or from being fetched back by Micah;
or perhaps this post was assigned to him in imitation of the order of
Israel\'s march through the wilderness, in which the ark and the priests
went in the midst of their camp.

`III.` They frightened Micah back when he pursued them to recover his
gods. As soon as ever he perceived that his chapel was plundered, and
his chaplain had run away from him, he mustered all the forces he could
and pursued the robbers, v. 22. His neighbours, and perhaps tenants,
that used to join with him in his devotions, were forward to help him on
this occasion; they got together, and pursued the robbers, who, having
their children and cattle before them (v. 21), could make no great
haste, so that they soon overtook them, hoping by strength of reason to
recover what was stolen, for the disproportion of their numbers was such
that they could not hope to do it by strength of arm. The pursuers
called after them, desiring to speak a word with them; those in the rear
(where it is probable they posted the fiercest and strongest of their
company, expecting there to be attacked) turned about and asked Micah
what ailed him that he was so much concerned, and what he would have, v.
23. He argues with them, and pleads his right, which he thought should
prevail; but they, in answer, plead their might, which, it proved, did
prevail; for it is common that might overcomes right.

`1.` He insists upon the wrong they had certainly done him (v. 24): \"You
have taken away my gods, my images of God, which I have an incontestable
title to, for I made them myself, and which I have such an affection for
that I am undone if I lose them; for what have I more that will do me
any good if these be lost?\" Now, `(1.)` This discovers to us the folly of
idolaters, and the power that Satan has over them. What a folly was it
for him to call those his gods which he had made, when he only that made
us is to be worshipped by us as a God! Folly indeed to set his heart
upon such silly idle things, and to look upon himself as undone when he
had lost them! `(2.)` This may discover to us our spiritual idolatry. That
creature which we place our happiness in, which we set our affections
inordinately upon, and which we can by no means find in our hearts to
part with, of which we say, \"What have we more?\" that we make an idol
of. That is put in God\'s place, and is a usurper, which we are
concerned about as if our life and comfort, our hope and happiness, and
our all, were bound up in it. But, `(3.)` If all people will thus walk in
the name of their god, shall we not be in like manner affected towards
our God, the true God? Let us reckon the having of an interest in God
and communion with him incomparably the richest portion, and the loss of
God the sorest loss. Woe unto us if he depart, for what have we more?
Deserted souls that are lamenting after the Lord may well wonder, as
Micah did, that you should ask what ails them; for the tokens of God\'s
favour are suspended, his comforts are withdrawn, and what have they
more?

`2.` They insist upon the mischief they would certainly do him if he
prosecuted his demand. They would not hear reason, nor do justice, nor
so much as offer to pay him the prime cost he had been at upon those
images, nor promise to make restitution of what they had taken when they
had served their present purpose with them in this expedition and had
time to copy them and make others like them for themselves: much less
had they any compassion for a loss he so bitterly lamented. They would
not so much as give him good words, but resolved to justify their
robbery with murder if he did not immediately let fall his claims, v.
25. \"Take heed lest angry fellows run upon thee, and thou lose thy
life, and that is worse than losing thy gods.\" Wicked and unreasonable
men reckon it a great provocation to be asked to do justice, and support
themselves by their power against right and reason. Micah\'s crime is
asking his own, yet, for this, he is in danger of losing his life and
the lives of his household. Micah has not courage enough to venture his
life for the rescue of his gods, so little opinion has he of their being
able to protect him and bear him out, and therefore tamely gives them up
(v. 26): He turned and went back to his house; and if the loss of his
idols did but convince him (as, one would think, it should) of their
vanity and impotency, and his own folly in setting his heart upon them,
and send him back to the true God from whom he had revolted, he that
lost them had a much better bargain than those that by force of arms
carried them off. If the loss of our idols cure us of the love of them,
and make us say, What have we to do any more with idols? the loss will
be unspeakable gain. See Isa. 2:20; 30:22.

### Verses 27-31

Here is, `I.` Laish conquered by the Danites. They proceeded on their
march, and, because they met with no disaster, perhaps concluded they
had not done amiss in robbing Micah. Many justify themselves in their
impiety by their prosperity. Observe, 1. What posture they found the
people of Laish in, both those of the city and those of the country
about. They were quiet and secure, not jealous of the five spies that
had been among them to search out the land, nor had they any
intelligence of the approach of this enemy, which made them a very easy
prey to this little handful of men that came upon them, v. 27. Note,
Many are brought to destruction by their security. Satan gets advantage
against us when we are careless and off our watch. Happy therefore is
the man that feareth always. 2. What a complete victory they obtained
over them: They put all the people to the sword, and burnt down so much
of the city as they thought fit to rebuild (v. 27, 28), and, for aught
that appears, herein they met with no resistance; for the measure of the
iniquity of the Canaanites was full, that of the Danites was but
beginning to fill. 3. How the conquerors settled themselves in their
room, v. 28, 29. They built the city, or much of it, anew (the old
buildings having gone to decay), and called the name of it Dan, to be a
witness for them that, though separated so far off from their brethren,
they were nevertheless Danites by birth, which might hereafter, by
reason of their distance, be called in question. We should feel
concerned not to lose the privilege of our relation to God\'s Israel,
and therefore should take all occasions to own it and preserve the
remembrance of it to ours after us.

`II.` Idolatry immediately set up there. God had graciously performed his
promise, in putting them in possession of that which fell to their lot,
obliging them thereby to be faithful to him who had been so to them.
They inherited the labour of the people, that they might observe his
statues, Ps. 105:44, 45. But the first thing they do after they are
settled is to break his statues. As soon as they began to settle
themselves they set up the graven image (v. 30), perversely attributing
their success to that idol which, if God had not been infinitely
patient, would have been their ruin. Thus a prosperous idolater goes on
to offend, imputing this his power unto his god, Hab. 1:11. Their
Levite, who officiated as priest, is at length named here-Jonathan, the
son of Gershom, the son of Manasseh. The word Manasseh, in the original,
has the letter n, set over the head, which, some of the Jewish rabbin
say, is an intimation that it should be left out, and then Manasseh will
be Moses, and this Levite, they say, was grandson to the famous Moses,
who indeed had a son named Gershom; but, say they, the historian, in
honour of Moses, by a half interposition of that letter, turned the name
into Manasseh. The vulgar Latin reads it Moses. And if indeed Moses had
a grandson that was rakish, and was picked up as a fit tool to be made
use of in the setting up of idolatry, it is not the only instance (would
to God it were!) of the unhappy degenerating of the posterity of great
and good men. Children\'s children are not always the crown of old men.
But the learned bishop Patrick takes this to be an idle conceit of the
rabbin, and supposes this Jonathan to be of some other family of the
Levites. How long these corruptions continued we are told in the close.
`1.` That the posterity of this Jonathan continued to act as priests to
this family of Dan that was seated at Laish, and in the country about,
till the captivity, v. 30. After Micah\'s image was removed this family
retained the character of priests, and had respect paid them as such by
that city, and it is very probable that Jeroboam had an eye to them when
he set up one of his calves there (which they could welcome at Can, and
put some reputation upon, when the priests of the Lord would have
nothing to do with them), and that this family officiated as some of his
priests. 2. That these images continued till Samuel\'s time, for so long
the ark of God was at Shiloh; and it is probable that in him time
effectual care was taken to suppress and abolish this idolatry. See how
dangerous it is to admit an infection, for spiritual distempers are not
so soon cured as caught.
