Judges, Chapter 12
==================

Commentary
----------

In this chapter we have, `I.` Jephthah\'s rencounter with the Ephraimites,
and the blood shed on that unhappy occasion (v. 1-6), and the conclusion
of Jephthah\'s life and government (v. 7). `II.` A short account of three
other of the judges of Israel: Ibzan (v. 8-10), Elon (v. 11, 12), Abdon
(v. 13-15).

### Verses 1-7

Here Is, `I.` The unreasonable displeasure of the men of Ephraim against
Jephthah, because he had not called them in to his assistance against
the Ammonites, that they might share in the triumphs and spoils, v. 1.
Pride was at the bottom of the quarrel. Only by that comes contention.
Proud men think all the honours lost that go beside themselves, and then
who can stand before envy? The Ephraimites had the same quarrel with
Gideon (ch. 8:1), who was of Manasseh on their side Jordan, as Jephthah
was of Manasseh on the other side Jordan. Ephraim and Manasseh were
hearer akin than any other of the tribes, being both the sons of Joseph,
and yet they were more jealous one of another than any other of the
tribes. Jacob having crossed hands, and given Ephraim the preference,
looking as far forward as the kingdom of the ten tribes, which Ephraim
was the head of, after the revolt from the house of David, that tribe,
not content with that honour in the promise, was displeased if Manasseh
had any honour done it in the mean time. It is a pity that kindred or
relationship, which should be an inducement to love and peace, should be
ever an occasion (as it often proves) of strife and discord. A brother
offended is harder to be won than a strong city, and contentions among
brethren are as the bars of a castle. The anger of the Ephraimites at
Jephthah was, 1. Causeless and unjust. Why didst thou not call us to go
with thee? For a good reason. Because it was the men of Gilead that had
made him their captain, not the men of Ephraim, so that he had no
authority to call them. Had his attempt miscarried for want of their
help, they might justly have blamed him for not desiring it. But when
the work was done, and done effectually, the Ammonites being subdued and
Israel delivered, there was no harm done, though their hands were not
employed in it. 2. It was cruel and outrageous. They get together in a
tumultuous manner, pass over Jordan as far as Mizpeh in Gilead, where
Jephthah lived, and no less will satisfy their fury but they will burn
his house and him in it. Cursed be their anger, for it was fierce. Those
resentments that have the least reason for them have commonly the most
rage in them. Jephthah was now a conqueror over the common enemies of
Israel, and they should have come to congratulate him, and return him
the thanks of their tribe for the good services he had done; but we must
not think it strange if we receive ill from those from whom we deserve
well. Jephthah was now a mourner for the calamity of his family upon his
daughter\'s account, and they should have come to condole with him and
comfort him; but barbarous men take a pleasure in adding affliction to
the afflicted. In this world, the end of one trouble often proves the
beginning of another; nor must we ever boast as though we had put off
the harness.

`II.` Jephthah\'s warm vindication of himself. He did not endeavour to
pacify them, as Gideon had done in the like case; the Ephraimites were
now more outrageous than they were them, and Jephthah had not so much of
a meek and quiet spirit as Gideon had. Whether they would be pacified or
no, Jephthah takes care,

`1.` To justify himself, v. 2, 3. He makes it out that they had no cause
at all to quarrel with him, for, `(1.)` It was not in pursuit of glory
that he had engaged in this war, but for the necessary defence of his
country, with which the children of Ammon greatly strove. `(2.)` He had
invited the Ephraimites to come and join with him, though he neither
needed them nor was under any obligation to pay that respect to them,
but they had declined the service: I called you, and you delivered me
not out of their hands. Had that been true which they charged him with,
yet it would not have been a just ground of quarrel; but it seems it was
false, and, as the matter of fact now appears, he had more cause to
quarrel with them for deserting the common interests of Israel in a time
of need. It is no new thing for those who are themselves most culpable
to be most clamorous in accusing the innocent. `(3.)` The enterprise was
very hazardous, and they had more reason to pity him than to be angry
with him: I put my life in my hands, that is, \"exposed myself to the
utmost peril in what I did, having so small an army,\" The honour they
envied was bought dearly enough; they needed not to grudge it to him;
few of them would have ventured so far for it. `(4.)` He does not take the
glory of the success to himself (that would have been invidious), but
gives it all to God: \"The Lord delivered them into my hands. If God was
pleased so far to make use of me for his glory, why should you be
offended at that? Have you any reason to fight against me? Is not that
in effect to fight against God, in whose hand I have been only an
unworthy instrument?\"

`2.` When this just answer (though not so soft an answer as Gideon\'s)
did not prevail to turn away their wrath, he took care both to defend
himself from their fury and to chastise their insolence with the sword,
by virtue of his authority as Israel\'s judge. `(1.)` The Ephraimites had
not only quarrelled with Jephthah, but, when his neighbours and friends
appeared to take his part, they had abused them, and given them foul
language; for I adhere to our translation, and so take it, v. 4. They
said in scorn, \"You Gileadites that dwell here on the other side Jordan
are but fugitives of Ephraim, the scum and dregs of the tribes of
Joseph, of which Ephraim is the chief, the refuse of the family, and are
so accounted among the Ephraimites and among the Manassites. Who cares
for you? All your neighbours know what you are, no better than fugitives
and vagabonds, separated from your brethren, and driven hither into a
corner.\" The Gileadites were as true Israelites as any other, and at
this time had signalized themselves, both in the choice of Jephthah and
in the war with Ammon, above all the families of Israel, and yet are
most basely and unjustly called fugitives. It is an ill thing to fasten
names or characters of reproach upon persons or countries, as is common,
especially upon those that lie under outward disadvantages: it often
occasions quarrels that prove of ill consequence, as it did here. See
likewise what a mischievous thing an abusive tongue is, that calls ill
names, and gives scurrilous language: it sets on fire the course of
nature, and is set on fire of hell (Jam. 3:6), and many a time cuts the
throat of him that uses it, as it did here, Ps. 64:8. If these
Ephraimites could have denied themselves the poor satisfaction of
calling the Gileadites fugitives, they might have prevented a great deal
of bloodshed; for grievous words stir up anger, and who knows how great
a matter a little of that fire may kindle? `(2.)` This affront raises the
Gileadites\' blood, and the indignity done to themselves, as well as to
their captain, must be revenged. `[1.]` They routed them in the field,
v. 4. They fought with Ephraim, and, Ephraim being but a rude unheaded
rabble, smote Ephraim, and put them to flight. `[2.]` They cut off their
retreat, and so completed their revenge, v. 5, 6. The Gileadites, who
perhaps were better acquainted with the passages of Jordan than the
Ephraimites were, secured them with strong guards, who were ordered to
slay every Ephraimite that offered to pass the river. Here was, First,
Cruelty enough in the destruction of them. Sufficient surely was the
punishment which was inflicted by many; when they were routed in the
field, there needed not this severity to cut off all that escaped. Shall
the sword devour for ever? Whether Jephthah is to be praised for this I
know not; perhaps he saw it to be a piece of necessary justice.
Secondly, Cunning enough in the discovery of them. It seems the
Ephraimites, though they spoke the same language with other Israelites,
yet had got a custom in the dialect of their country to pronounce the
Hebrew letter Shin like Samech, and they had so strangely used
themselves to it that they could not do otherwise, no, not to save their
lives. We learn to speak by imitation; those that first used s for sh,
did it either because it was shorter or because it was finer, and their
children learnt to speak like them, so that you might know an Ephraimite
by it; as in England we know a west-country man or a north-country man,
nay, perhaps a Shropshire man, and a Cheshire man, by his pronunciation.
Thou art a Galilean, and thy speech betrays thee. By this the
Ephraimites were discovered. If they took a man that they suspected to
be an Ephraimite, but he denied it, they bade him say Shibboleth; but
either he could not, as our translation reads it, or he did not heed, or
frame, or direct himself, as some read, to pronounce it aright, but said
Sibboleth, and so was known to be an Ephraimite, and was slain
immediately. Shibboleth signifies a river or stream: \"Ask leave to go
over Shibboleth, the river.\" Those that were thus cut off made up the
whole number of slaughtered Ephraimites forty-two thousand, v. 6. Thus
another mutiny of that angry tribe was prevented.

`3.` Now let us observe the righteousness of God in the punishment of
these proud and passionate Ephraimites, which in several instances
answered to their sin. `(1.)` They were proud of the honour of their
tribe, gloried in this, that they were Ephraimites; but how soon were
they brought to be ashamed or afraid to own their country! Art thou an
Ephraimite? No, now rather of any tribe than that. `(2.)` They had gone in
a rage over Jordan to burn Jephthah\'s house with fire, but now they
came back to Jordan as sneakingly as they had passed it furiously, and
were cut off from ever returning to their own houses. `(3.)` They had
upbraided the Gileadites with the infelicity of their country, lying at
such a distance, and now they suffered by an infirmity peculiar to their
own country, in not being able to pronounce Shibboleth. `(4.)` They had
called the Gileadites, unjustly, fugitives, and now they really and in
good earnest became fugitives themselves; and in the Hebrew the same
word (v. 5) is used of the Ephraimites that escaped, or that fled, which
they had used in scorn of the Gileadites, calling them fugitives. He
that rolls the stone of reproach unjustly upon another, let him expect
that it will justly return upon himself.

`III.` Here is the end of Jephthah\'s government. He judged Israel but
six years, and then died, v. 7. Perhaps the death of his daughter sunk
him so that he never looked up afterwards, but it shortened his days,
and he went to his grave mourning.

### Verses 8-15

We have here a short account of the short reigns of three more of the
judges of Israel, the first of whom governed but seven years, the second
ten, and the third eight. For the transgression of a land, many are the
princes thereof, many in a short time, successively (Prov. 28:2), good
men being removed in the beginning of their usefulness and by the time
that they have applied themselves to their business.

`I.` Ibzan of Bethlehem, most probably Bethlehem of Judah, David\'s city,
not that in Zebulun, which is only mentioned once, Jos. 19:15. He ruled
but seven years, but by the number of his children, and his disposing of
them all in marriage himself, it appears that he lived long; and
probably the great increase of his family, and the numerous alliances he
made, added to his personal merits, made him the more fit to be either
chosen by the people as Jephthah was, or called of God immediately, as
Gideon was, to be Israel\'s judge, to keep up and carry on the work of
God among them. That which is remarkable concerning him is, 1. That he
had many children, sixty in all, a quiver full of these arrows. Thus was
Bethlehem of old famous for increase, the very city where he was to be
born whose spiritual seed should be as the stars of heaven. 2. That he
had an equal number of each sex, thirty sons and thirty daughters, a
thing which does not often happen in the same family, yet, in the great
family of mankind, he that at first made two, male and female, by his
wise providence preserves a succession of both in some sort of equality
as far as is requisite to the keeping up of the generations of men upon
earth. 3. That he took care to marry them all. His daughters he sent
abroad, et maritis dedit, so the vulgar Latin adds-he provided husbands
for them; and, as it were in exchange, and both ways, strengthening his
interest, he took in thirty daughters from abroad for his sons. The Jews
say, Every father owes three things to his son: to teach him to read the
law, give him a trade, and get him a wife. What a difference was there
between Ibzan\'s family and that of his immediate predecessor Jephthah!
Ibzan has sixty children and all married, Jephthah but one, a daughter,
that dies or lives unmarried. Some are increased, others are diminished:
both are the Lord\'s doing.

`II.` Elon of Zebulun, in the north of Canaan, was next raised up to
preside in public affairs, to administer justice, and to reform abuses.
Ten years he continued a blessing to Israel, and then died, v. 11, 12.
Dr. Lightfoot computes that in the beginning of his time the forty
years\' oppression by the Philistines began (spoken of ch. 13:1), and
about that time Samson was born. Probably, his residence being in the
north, the Philistines who bordered upon the southern parts of Canaan
took the opportunity of making incursions upon them.

`III.` Abdon, of the tribe of Ephraim, succeeded, and in him that
illustrious tribe begins to recover its reputation, having not afforded
any person of note since Joshua; for Abimelech the Shechemite was rather
a scandal to it. This Abdon was famous for the multitude of his
offspring (v. 14): he had forty sons and thirty grandsons, all of whom
he lived to see grown up, and they rode on seventy ass-colts either as
judges and officers or as gentlemen and persons of distinction. It was a
satisfaction to him thus to see his children\'s children, but it is
feared he did not see peace upon Israel, for by this time the
Philistines had begun to break in upon them. Concerning this, and the
rest of these judges that have ever so short an account given of them,
yet notice is taken where they were buried (v. 7, 10, 12, 15), perhaps
because the inscriptions upon their monuments (for such were anciently
used, 2 Ki. 23:17) would serve for the confirmation and enlargement of
their story, and might be consulted by such as desired further
information concerning them. Peter, having occasion to speak of David,
says, His sepulchre is with us unto this day, Acts 2:29. Or it is
intended for the honour of the places where they laid their bones, but
may be improved for the lessening of our esteem of all worldly glory, of
which death and the grave will stain the pride. These judges, that were
as gods to Israel, died like men, and all their honour was laid in the
dust.

It is very strange that in the history of all these judges, some of
whose actions are very particularly related, there is not so much as
once mention made of the high priest, or any other priest or Levite,
appearing either for counsel or action in any public affair, from
Phinehas (Jdg. 20:28) to Eli, which may well be computed 250 years; only
the names of the high priests at that time are preserved, 1 Chr. 6:4-7;
and Ezra 7:3-5. How can this strange obscurity of that priesthood for so
long a time, now in the beginning of its days, agree with that mighty
splendour with which it was introduced and the figure which the
institution of it makes in the law of Moses? Surely it intimates that
the institution was chiefly intended to be typical, and that the great
benefits that seemed to be promised by it were to be chiefly looked for
in its antitype, the everlasting priesthood of our Lord Jesus, in
comparison of the superior glory of which that priesthood had no glory,
2 Co. 3:10.
