Judges, Chapter 17
==================

Commentary
----------

All agree that what is related in this and the rest of the chapters to
the end of this book was not done, as the narrative occurs, after
Samson, but long before, even soon after the death of Joshua, in the
days of Phinehas the son of Eleazar, ch. 20:28. But it is cast here into
the latter part of the book that it might not interrupt the history of
the Judges. That it might appear how happy the nation was in the judges
it is here shown how unhappy they were when there was none. `I.` Then
idolatry began in the family of Micah, ch. 17. `II.` Then it spread itself
into the tribe of Dan, ch. 18. `III.` Then villany was committed in Gibeah
of Benjamin, ch. 19. `IV.` Then that whole tribe was destroyed for
countenancing it, ch. 20. `V.` Then strange expedients were adopted to
keep up that tribe, ch. 21. Therefore blessed be God for the government
we are under! In this chapter we are told how Micah an Ephraimite
furnished himself, 1. With an image for his god (v. 1-6). 2. With a
Levite, such a one as he was, for his priest (v. 7-13).

### Verses 1-6

Here we have, `I.` Micah and his mother quarrelling. 1. The son robs the
mother. The old woman had hoarded, with long scraping and saving, a
great sum of money, 1100 pieces of silver. It is likely she intended,
when she died, to leave it to her son: in the mean time it did her good
to look upon it, and to count it over. The young man had a family of
children grown up, for he had one of age to be a priest, v. 5. He knows
where to find his mother\'s cash, thinks he has more need of it than she
has, cannot stay till she dies, and so takes it away privately for his
own use. Though it is a fault in parents to withhold from their children
that which is meet, and lead them into temptation to wish them in their
graves, yet even this will by no means excuse the wickedness of those
children that steal from their parents, and think all their own that
they can get from them, though by the most indirect methods. 2. The
mother curses the son, or whoever had taken her money. It should seem
she suspected her son; for, when she cursed, she spoke in his cars so
loud, and with so much passion and vehemence, as made both his ears to
tingle. See what mischief the love of money makes, how it destroys the
duty and comfort of every relation. It was the love of money that made
Micah so undutiful to his mother as to rob her, and made her so unkind
and void of natural affection to her son as to curse him if he had it
and concealed it. Outward losses drive good people to their prayers, but
bad people to their curses. This woman\'s silver was her god before it
was made thither into a graven or a molten image, else the loss of it
would not have put her into such a passion as caused her quite to forget
and break through all the laws of decency and piety. It is a very
foolish thing for those that are provoked to throw their curses about as
a madman that casteth fire-brands, arrows, and death, since they know
not but they may light upon those that are most dear to them.

`II.` Micah and his mother reconciled. 1. The son was so terrified with
his mother\'s curses that he restored the money. Though he had so little
grace as to take it, he had so much left as not to dare to keep it when
his mother had sent a curse after it. He cannot believe his mother\'s
money will do him any good without his mother\'s blessing, nor dares he
deny the theft when he is charged with it, nor retain the money when it
is demanded by the right owner. It is best not to do evil, but it is
next best, when it is done, to undo it again by repentance, confession,
and restitution. Let children be afraid of having the prayers of their
parents against them; for, though the curse causeless shall not come,
yet that which is justly deserved may be justly feared, even though it
was passionately and indecently uttered. 2. The mother was so pleased
with her son\'s repentance that she recalled her curses, and turned them
into prayers for her son\'s welfare: Blessed be thou of the Lord, my
son. When those that have been guilty of a fault appear to be free and
ingenuous in owning it they ought to be commended for their repentance,
rather than still be condemned and upbraided for their fault.

`III.` Micah and his mother agreeing to turn their money into a god, and
set up idolatry in their family; and this seems to have been the first
instance of the revolt of any Israelite from God and his instituted
worship after the death of Joshua and the elders that out-lived him, and
is therefore thus particularly related. And though this was only the
worship of the true God by an image, against the second commandment, yet
this opened the door to the worship of other gods, Baalim and the
groves, against the first and great commandment. Observe,

`1.` The mother\'s contrivance of this matter. When the silver was
restored she pretended she had dedicated it to the Lord (v. 3), either
before it was stolen, and then she would have this thought to be the
reason why she was so much grieved at the loss of it and imprecated evil
on him that had taken it, because it was a dedicated and therefore an
accursed thing, or after it was stolen she had made a vow that, if she
could retrieve it, she would dedicate it to God, and then she would have
the providence that had so far favoured her as to bring it back to her
hands to be an owning of her vow. \"Come,\" said she to her son, \"the
money is mine, but thou hast a mind to it; let it be neither mine nor
thine, but let us both agree to make it into an image for a religious
use.\" Had she put it to a use that was indeed for the service and
honour of God, this would have been a good way of accommodating the
matter between them; but, as it was, the project was wicked. Probably
this old woman was one of those that came out of Egypt, and would have
such images made as she had seen there; now that she began to dote she
called to remembrance the follies of her youth, and perhaps told her son
that this way of worshipping God by images was, to her knowledge, the
old religion.

`2.` The son\'s compliance with her. It should seem, when she first
proposed the thing he stumbled at it, knowing what the second
commandment was; for, when she said (v. 3) she designed it for her son
to make an image of, yet he restored it to his mother (being loth to
have a hand in making the image), and she gave it to the founder and had
the thing done, blaming him perhaps for scrupling at it, v. 4. But, when
the images were made, Micah, by his mother\'s persuasion, was not only
well reconciled to them, but greatly pleased and in love with them; so
strangely bewitching was idolatry, and so much supported by traditions
received from their parents, 1 Pt. 1:18; Jer. 44:17. But observe how the
old woman\'s covetousness prevailed, in part, above her superstition.
She had wholly dedicated the silver to make the graven and molten images
(v. 3), all the 1100 pieces; but, when it came to be done, she made less
than a fifth part serve, even 200 shekels, v. 4. She thought that
enough, and indeed it was too much to give for an image that is a
teacher of lies. Had it been devoted truly to the honour of God, he
would not thus have been put off with part of the price, but would have
signified his resentment of the affront, as he did in the case of
Ananias and Sapphira. Now observe,

`(1.)` What was the corruption here introduced, v. 5. The man Micah had a
house of gods, a house of God, so the Septuagint, for so he thought it,
as good as that at Shiloh, and better, because his own, of his own
inventing and at his own disposal; for people love to have their
religion under their girdle, to manage it as they please. A house of
error, so the Chaldee, for really it was so, a deviation from the way of
truth and an inlet to all deceit. Idolatry is a great cheat, and one of
the worst of errors. That which he aimed at in the progress of his
idolatry, whether he designed it at first or no, was to mimic and rival
both God\'s oracles and his ordinances. `[1.]` His oracles; for he made
teraphim, little images which he might advise with as there was
occasion, and receive informations, directions, and predictions from.
What the urim and thummim were to the prince and people these teraphim
should be to his family; yet he could not think that the true God would
own them, or give answers by them, and therefore depended upon such
demons as the heathen worshipped to inspire them and make them
serviceable to him. Thus, while the honour of Jehovah was pretended (v.
3), yet, his institution being relinquished, these Israelites
unavoidably lapsed into downright idolatry and demon-worship. `[2.]` His
ordinances. Some room or apartment in the house of Micah was appointed
for the temple or house of God; an ephod, or holy garment, was provided
for his priest to officiate in, in imitation of those used at the
tabernacle of God, and one of his sons he consecrated, probably the
eldest, to be his priest. And, when he had set up a graven or molten
image to represent the object of his worship, no marvel if a priest of
his own getting and his own making served to be the manager of it. Here
is no mention of any altar, sacrifice, or incense, in honour of these
silver gods, but, having a priest, it is probable he had all these,
unless we suppose that, at first, his gods were intended only to be
advised with, not to be adored, like Laban\'s teraphim; but the
beginning of idolatry, as of other sins, is like the letting forth of
water: break the dam, and you bring a deluge. Here idolatry began, and
it spread like a fretting leprosy. Dr. Lightfoot would have us observe
that as 1100 pieces of silver were here devoted to the making of an
idol, which ruined religion, especially in the tribe of Dan (as we shall
presently find), which was Samson\'s tribe, so 1100 pieces of silver
were given by each Philistine lord for the ruin of Samson.

`(2.)` What was the cause of this corruption (v. 6): There was no king in
Israel, no judge or sovereign prince to take cognizance of the setting
up of these images (which, doubtless, the country about soon resorted
to), and to give orders for the destroying of them, none to convince
Micah of his error and to restrain and punish him, to take this disease
in time, by which the spreading of the infection might have been happily
prevented. Every man did that which was right in his own eyes, and then
they soon did that which was evil in the sight of the Lord. When they
were without a king to keep good order among them, God\'s house was
forsaken, his priests were neglected, and all went to ruin among them.
See what a mercy government is, and what reason there is that not only
prayers and intercessions, but giving of thanks, should be made for
kings and all in authority, 1 Tim. 2:1, 2. Nothing contributes more,
under God, to the support of religion in the world, than the due
administration of those two great ordinances, magistracy and ministry.

### Verses 7-13

We have here an account of Micah\'s furnishing himself with a Levite for
his chaplain, either thinking his son, because the heir of his estate,
too good to officiate, or rather, because not of God\'s tribe, not good
enough. Observe,

`I.` What brought this Levite to Micah. By his mother\'s side he was of
the family of Judah, and lived at Bethlehem among his mother\'s
relations (for that was not a Levites\' city), or, upon some other
account, as a stranger or inmate, sojourned there, v. 7. Thence he went
to sojourn where he could find a place, and in his travels came to the
house of Micah in Mount Ephraim, v. 8. Now, 1. Some think it was his
unhappiness that he was under a necessity of removing, either because he
was persecuted and abused, or rather neglected and starved, at
Bethlehem. God had made plentiful provision for the Levites, but the
people withheld their dues, and did not help them into the possession of
the cities assigned to them; so that they were reduced to straits, and
no care was taken for their relief. Israel\'s forsaking God began with
forsaking the Levites, which therefore they are warned against, Deu.
12:19. It is a sign religion is going to decay when good ministers are
neglected and at a loss for a livelihood. But, 2. It seems rather to
have been his fault and folly, that he loved to wander, threw himself
out where he was, and forfeited the respect of his friends, and, having
a roving head, would go to seek his fortune, as we say. We cannot
conceive that things had yet come to such a pass among them that a
Levite should be poor, unless it was his own fault. As those are fit to
be pitied that would fix but may not, so those are fit to be punished
that might fix but will not. Unsettledness being, one would think, a
constant uneasiness, it is strange that any Israelite, especially any
Levite, should affect it.

`II.` What bargain Micah made with him. Had he not been well enough
content with his son for his priest, he would have gone or sent abroad
to enquire out a Levite, but now he only takes hold of one that drops
into his hands, which showed that he had no great zeal in the matter. It
is probable that this rambling Levite had heard, in the country, of
Micah\'s house of gods, his graven and molten image, which, if he had
had any thing of the spirit of a Levite in him, would have brought him
thither to reprove Micah for his idolatry, to tell how directly contrary
it was to the law of God, and how it would bring the judgments of God
upon him; but instead of this, like a base and degenerate branch of that
sacred tribe, thither he goes to offer his service, with, Have you any
work for a Levite? for I am out of business, and go to sojourn where I
may find a place; all he aimed at was to get bread, not to do good, v.
9. Micah courts him into his family (v. 10), and promises him, 1. Good
preferment: Be unto me a father and a priest. Though a young man, and
taken up at the door, yet, if he take him for a priest, he will respect
him as a father, so far is he from setting him among his servants. He
asks not for his credentials, takes no time to enquire how he behaved in
the place of his last settlement, considers not whether, though he was a
Levite, yet he might not be of such a bad character as to be a plague
and scandal to his family, but thinks, though he should be ever so great
a rake, he might serve for a priest to a graven image, like Jeroboam\'s
priest of the lowest of the people, 1 Ki. 12:31. No marvel if those who
can make any thing serve for a god can also make any thing serve for a
priest. 2. A tolerable maintenance. He will allow him meat, and drink,
and clothes, a double suit, so the word is in the margin, a better and a
worse, one for every day\'s wear and one for holy days, and ten shekels,
about twenty-five shillings, a year for spending money-a poor salary in
comparison of what God provided for the Levites that behaved well; but
those that forsake God\'s service will never better themselves, nor find
a better master. The ministry is the best calling but the worst trade in
the world.

`III.` The Levite\'s settlement with him (v. 11): He was content to dwell
with the man; though his work was superstitious and his wages were
scandalous, he objected against neither, but thought himself happy that
he had lighted on so good a house. Micah, thinking himself holier than
any of his neighbours, presumed to consecrate this Levite, v. 12. As if
his building, furnishing, and endowing this chapel authorized him, not
only to appoint the person that should officiate there, but to confer
those orders upon him which he had no right to give nor the other to
receive. And now he shows him respect as a father and tenderness as a
son, and is willing thus to make up the deficiency of the coin he gave
him.

`IV.` Micah\'s satisfaction in this (v. 13): Now know I that the Lord
will do me good (that is, he hoped that his new establishment would gain
reputation among his neighbours, which would turn to his advantage, for
he would share in the profit of his altar; or, rather, he hoped that God
would countenance and bless him in all he put his hand unto) because I
have a Levite to be my priest. 1. He thought it was a sign of God\'s
favour to him and his images that he had so opportunely sent a Levite to
his door. Thus those who please themselves with their own delusions, if
Providence unexpectedly bring any thing to their hands that furthers
them in their evil way, are too apt to infer thence that God is pleased
with them. 2. He thought now that the error of his priesthood was
amended all was well, though he still retained his graven and molten
image. Note, Many deceive themselves into a good opinion of their state
by a partial reformation. They think they are as good as they should be,
because, in some one particular instance, they are not so bad as they
have been, as if the correcting of one fault would atone for their
persisting in all the rest. 3. He thought the making of a Levite into a
priest was a very meritorious act, which really was a presumptuous
usurpation, and every provoking to God. Men\'s pride, and ignorance, and
self-flattery, will undertake, not only to justify, but magnify and
sanctify, the most daring impieties and invasions upon the divine
prerogatives. With much reason might Micah have said, \"Now may I fear
that God will curse me, because I have debauched one of his own tribe,
and drawn him into the worship of a graven image;\" yet for this he
hopes God will do him good. 4. He thought that having a Levite in the
house with him would of course entitle him to the divine favour. Carnal
hearts are apt to build too much upon their external privileges, and to
conclude that God will certainly do them good because they are born of
godly parents, dwell in praying families, are linked in society with
those that are very good, and sit under a lively ministry; whereas all
this is but like having a Levite to be their priest, which amounts to no
security at all that God will do them good, unless they be good
themselves, and make a good use of these advantages.
