Judges, Chapter 2
=================

Commentary
----------

In this chapter we have, `I.` A particular message which God sent to
Israel by an angel, and the impression it made upon them (v. 1-5). `II.` A
general idea of the state of Israel during the government of the judges,
in which observe, 1. Their adherence to God while Joshua and the elders
lived (v. 6-10). 2. Their revolt afterwards to idolatry (v. 11-13). 3.
God\'s displeasure against them, and his judgments upon them for it (v.
14, 15). 4. His pity towards them, shown in raising them up deliverers
(v. 16-18). 5. Their relapse into idolatry after the judgment was over
(v. 17-19). 6. The full stop God in anger put to their successes (v.
20-23). These are the contents, not only of this chapter, but of the
whole book.

### Verses 1-5

It was the privilege of Israel that they had not only a law in general
sent them from heaven, once for all, to direct them into and keep them
in the way of happiness, but that they had particular messages sent them
from heaven, as there was occasion, for reproof, for correction, and for
instruction in righteousness, when at any time they turned aside out of
that way. Besides the written word which they had before them to read,
they often heard a word behind them, saying, This is the way, Isa.
30:21. Here begins that way of God\'s dealing with them. When they would
not hear Moses, let it be tried whether they will hear the prophets. In
these verses we have a very awakening sermon that was preached to them
when they began to cool in their religion.

`I.` The preacher was an angel of the Lord (v. 1), not a prophet, not
Phinehas, as the Jews conceit; gospel ministers are indeed called angels
of the churches, but the Old-Testament prophets are never called angels
of the Lord; no doubt this was a messenger we from heaven. Such
extraordinary messengers we sometimes find in this book employed in the
raising up of the judges that delivered Israel, as Gideon and Samson;
and now, to show how various are the good offices they do for God\'s
Israel, here is one sent to preach to them, to prevent their falling
into sin and trouble. This extraordinary messenger was sent to command,
if possible, the greater regard to the message, and to affect the minds
of a people whom nothing seemed to affect but what was sensible. The
learned bishop Patrick is clearly of opinion that this was not a created
angel, but the Angel of the covenant, the same that appeared to Joshua
as captain of the hosts of the Lord, who was God himself. Christ
himself, says Dr. Lightfoot; who but God and Christ could say, I made
you to go up out of Egypt? Joshua had lately admonished them to take
heed of entangling themselves with the Canaanites, but they regarded not
the words of a dying man; the same warning therefore is here brought
them by the living God himself, the Son of God appearing as an angel. If
they slight his servants, surely they will reverence his Son. This angel
of the Lord is said to come up from Gilgal, perhaps not walking on the
earth, but flying swiftly, as the angel Gabriel did to Daniel, in the
open firmament of heaven; but, whether walking or flying, he seemed to
come from Gilgal for a particular reason. Gilgal was long their
headquarters after they came into Canaan, many signal favours they had
there received from God, and there the covenant of circumcision was
renewed (Mic. 6:5), of all which it was designed they should be reminded
by his coming from Gilgal. The remembrance of what we have received and
heard will prepare us for a warning to hold fast, Rev. 3:2, 3.

`II.` The persons to whom this sermon was preached were all the children
of Israel, v. 4. A great congregation for a great preacher! They were
assembled either for war, each tribe sending in its forces for some
great expedition, or rather for worship, and then the place of their
meeting must be Shiloh, where the tabernacle was, at which they were all
to come together three times a year. When we attend upon God in
instituted ordinances we may expect to hear from him, and to receive his
gifts at his own gates. The place is called Bochim (v. 1), because it
gained that name upon this occasion. All Israel needed the reproof and
warning here given, and therefore it is spoken to them all.

`III.` The sermon itself is short, but very close. God here tells them
plainly, 1. What he had done for them, v. 1. He had brought them out of
Egypt, a land of slavery and toil, into Canaan, a land of rest, liberty,
and plenty. The miseries of the one served as a foil to the felicities
of the other. God had herein been kind to them, true to the oath sworn
to their fathers, had given such proofs of his power as left them
inexcusable if they distrusted it, and such engagements to his service
as left them inexcusable if they deserted it. 2. What he had promised
them: I said, I will never break my covenant with you. When he took them
to be his peculiar people, it was not with any design to cast them off
again, or to change them for another people at his pleasure; let them
but be faithful to him, and they should find him unchangeably constant
to them. He told them plainly that the covenant he entered into with
them should never break, unless it broke on their side. 3. What were his
just and reasonable expectations from them (v. 2): that being taken into
covenant with God they should make no league with the Canaanites, who
were both his enemies and theirs,-that having set up his altar they
should throw down their altars, lest they should be a temptation to them
to serve their gods. Could any thing be demanded more easy? 4. How they
had in this very thing, which he had most insisted on, disobeyed him:
\"But you have not in so small a matter obeyed my voice.\" In contempt
of their covenant with God, and their confederacy with each other in
that covenant, they made leagues of friendship with the idolatrous
devoted Canaanites, and connived at their altars, though they stood in
competition with God\'s. \"Why have you done this? What account can you
give of this perverseness of yours at the bar of right reason? What
apology can you make for yourselves, or what excuse can you offer?\"
Those that throw off their communion with God, and have fellowship with
the unfruitful works of darkness, know not what they do now, and will
have nothing to say for themselves in the day of account shortly. 5. How
they must expect to smart by and by for this their folly, v. 3. Their
tolerating the Canaanites among them would, `(1.)` Put a period to their
victories: \"You will not drive them out,\" says God, \"and therefore I
will not;\" thus their sin was made their punishment. Thus those who
indulge their lusts and corruptions, which they should mortify, forfeit
the grace of God, and it is justly withdrawn from them. If we will not
resist the devil, we cannot expect that God should tread him under our
feet. `(2.)` It would involve them in continual troubles. \"They shall be
thorns in your sides to gore you, which way soever you turn, always
doing you one mischief or other.\" Those deceive themselves who expect
advantage by friendship with those that are enemies to God. `(3.)` It
would (which was worst of all) expose them to constant temptation and
draw them to sin. \"Their gods\" (their abominations, so the Chaldee)
\"will be a snare to you; you will find yourselves wretchedly entangled
in an affection to them, and it will be your ruin,\" so some read it.
Those that approach sin are justly left to themselves to fall into sin
and to perish in it. God often makes men\'s sin their punishment; and
thorns and snares are in the way of the froward, who will walk contrary
to God.

`IV.` The good success of this sermon is very remarkable: The people
lifted up their voice and wept, v. 4. 1. The angel had told them of
their sins, for which they thus expressed their sorrow: the lifted up
their voice in confession of sin, crying out against their own folly and
ingratitude, and wept, as those that were both ashamed of themselves and
angry at themselves, as having acted so directly contrary both to their
reason and to their interest. 2. The angel had threatened them with the
judgments of God, of which they thus expressed their dread: they lifted
up their voice in prayer to God to turn away his wrath from them, and
wept for fear of that wrath. They relented upon this alarm, and their
hearts melted within them, and trembled at the word, and not without
cause. This was good, and a sign that the word they heard made an
impression upon them: it is a wonder sinners can ever read their Bible
with dry eyes. But this was not enough; they wept, but we do not find
that they reformed, that they went home and destroyed all the remains of
idolatry and idolaters among them. Many are melted under the word that
harden again before they are cast into a new mould. However, this
general weeping, `(1.)` Gave a new name to the place (v. 5): they called
it Bochim, Weepers, a good name for our religious assemblies to answer.
Had they kept close to God and their duty, no voice but that of singing
would have been heard in their congregation; but by their sin and folly
the had made other work for themselves, and now nothing is to be heard
but the voice of weeping. `(2.)` It gave occasion for a solemn sacrifice:
They sacrificed there unto the Lord, having (as is supposed) met at
Shiloh, where God\'s altar was. They offered sacrifice to turn away
God\'s wrath, and to obtain his favour, and in token of their dedication
of themselves to him, and to him only, making a covenant by this
sacrifice. The disease being thus taken in time, and the physic
administered working so well, one would have hoped a cure might be
effected. But by the sequel of the story it appears to have been too
deeply rooted to be wept out.

### Verses 6-23

The beginning of this paragraph is only a repetition of what account we
had before of the people\'s good character during the government of
Joshua, and of his death and burial (Jos. 24:29, 30), which comes in
here again only to make way for the following account, which this
chapter gives, of their degeneracy and apostasy. The angel had foretold
that the Canaanites and their idols would be a snare to Israel; now the
historian undertakes to show that they were so, and, that this may
appear the more clear, he looks back a little, and takes notice, 1. Of
their happy settlement in the land of Canaan. Joshua, having distributed
this land among them, dismissed them to the quiet and comfortable
possession of it (v. 6): He sent them away, not only every tribe, but
every man to his inheritance, no doubt giving them his blessing. 2. Of
their continuance in the faith and fear of God\'s holy name as long as
Joshua lived, v. 7. As they went to their possessions with good
resolutions to cleave to God, so they persisted for some time in these
good resolutions, as long as they had good rulers that set them good
examples, gave them good instructions, and reproved and restrained the
corruptions that crept in among them, and as long as they had fresh in
remembrance the great things God did for them when he brought them into
Canaan: those that had seen these wonders had so much sense as to
believe their own eyes, and so much reason as to serve that God who had
appeared so gloriously on their behalf; but those that followed, because
they had not seen, believed not. 3. Of the death and burial of Joshua,
which gave a fatal stroke to the interests of religion among the people,
v. 8, 9. Yet so much sense they had of their obligations to him that
they did him honour at his death, and buried him in Timnath-heres; so it
is called here, not, as in Joshua, Timnath-serah. Heres signifies the
sun, a representation of which, some think, was set upon his sepulchre,
and gave name to it, in remembrance of the sun\'s standing still at his
word. So divers of the Jewish writers say; but I much question whether
an image of the sun would be allowed to the honour of Joshua at that
time, when, by reason of men\'s general proneness to worship the sun, it
would be in danger of being abused to the dishonour of God. 4. Of the
rising of a new generation, v. 10. All that generation in a few years
wore off, their good instructions and examples died and were buried with
them, and there arose another generation of Israelites who had so little
sense of religion, and were in so little care about it, that,
notwithstanding all the advantages of their education, one might truly
say that they knew not the Lord, knew him not aright, knew him not as he
had revealed himself, else they would not have forsaken him. They were
so entirely devoted to the world, so intent upon the business of it or
so indulgent of the flesh in ease and luxury, that they never minded the
true God and his holy religion, and so were easily drawn aside to false
gods and their abominable superstitions.

And so he comes to give us a general idea of the series of things in
Israel during the time of the judges, the same repeated in the same
order.

`I.` The people of Israel forsook the God of Israel, and gave that worship
and honour to the dunghill deities of the Canaanites which was due to
him alone. Be astonished, O heavens! at this, and wonder, O earth! Hath
a nation, such a nation, so well fed, so well taught, changed its God,
such a God, a God of infinite power, unspotted purity, inexhaustible
goodness, and so very jealous of a competitor, for stocks and stones
that could do neither good nor evil? Jer. 2:11, 12. Never was there such
an instance of folly, ingratitude, and perfidiousness. Observe how it is
described here, v. 11-13. In general, they did evil, nothing could be
more evil, that is, more provoking to God, nor more prejudicial to
themselves, and it was in the sight of the Lord; all evil is before him,
but he takes special notice of the sin of having any other god. In
particular, 1. They forsook the Lord (v. 12, and again v. 13); this was
one of the two great evils they were guilty of, Jer. 2:13. They had been
joined to the Lord in covenant, but now they forsook him, as a wife
treacherously departs from her husband. \"They forsook the worship of
the Lord,\" so the Chaldee: for those that forsake the worship of God do
in effect forsake God himself. It aggravated this that he was the God of
their fathers, so that they were born in his house, and therefore bound
to serve him; and that he brought them out of the land of Egypt, he
loosed their bonds, and upon that account also they were obliged to
serve him. 2. When they forsook the only true God they did not turn
atheists, nor were they such fools as to say, There is no God; but they
followed other gods: so much remained of pure nature as to own a God,
yet so much appeared of corrupt nature as to multiply gods, and take up
with any, and to follow the fashion, not the rule, in religious worship.
Israel had the honour of being a peculiar people and dignified above all
others, and yet so false were they to their own privileges that they
were fond of the gods of the people that were round about them. Baal and
Ashtaroth, he-gods and she-gods; they made their court to sun and moon,
Jupiter and Juno. Baalim signifies lords, and Ashtaroth blessed ones,
both plural, for when they forsook Jehovah, who is one, they had gods
many and lords many, as a luxuriant fancy pleased to multiply them.
Whatever they took for their gods, they served them and bowed down to
them, gave honour to them and begged favours from them.

`II.` The God of Israel was hereby provoked to anger, and delivered them
up into the hand of their enemies, v. 14, 15. He was wroth with them,
for he is a jealous God and true to the honour of his own name; and the
way he took to punish them for their apostasy was to make those their
tormentors whom they yielded to as their tempters. They made themselves
as mean and miserable by forsaking God as they would have been great and
happy if they had continued faithful to him. 1. The scale of victory
turned against them. After they forsook God, whenever they took the
sword in hand they were as sure to be beaten as before they had been
sure to conquer. Formerly their enemies could not stand before them,
but, wherever they went, the hand of the Lord was for them; when they
began to cool in their religion, God suspended his favour, stopped the
progress of their successes, and would not drive out their enemies any
more (v. 3), only suffered them to keep their ground; but now, when they
had quite revolted to idolatry, the war turned directly against them,
and they could not any longer stand before their enemies. God would
rather give the success to those that had never known nor owned him than
to those that had done both, but had now deserted him. Wherever they
went, they might perceive that God himself had turned to be their enemy,
and fought against them, Isa. 63:10. 2. The balance of power then turned
against them of course. Whoever would might spoil them, whoever would
might oppress them. God sold them into the hands of their enemies; not
only he delivered them up freely, as we do that which we have sold, but
he did it upon a valuable consideration, that he might get himself
honour as a jealous God, who would not spare even his own peculiar
people when they provoked him. He sold them as insolvent debtors are
sold (Mt. 18:25), by their sufferings to make some sort of reparation to
his glory for the injury it sustained by their apostasy. Observe how
their punishment, `(1.)` Answered what they had done. They served the gods
of the nations that were round about them, even the meanest, and God
made then serve the princes of the nations that were round about them,
even the meanest. He that is company for every fool is justly made a
fool of by every company. `(2.)` How it answered what God has spoken. The
hand of heaven was thus turned against them, as the Lord had said, and
as the Lord had sworn (v. 15), referring to the curse and death set
before them in the covenant, with the blessing and life. Those that have
found God true to his promises may thence infer that he will be as true
to his threatenings.

`III.` The God of infinite mercy took pity on them in their distresses,
though they had brought themselves into them by their own sin and folly,
and wrought deliverance for them. Nevertheless, though their trouble was
the punishment of their sin and the accomplishment of God\'s word, yet
they were in process of time saved out of their trouble, v. 16-18. Here
observe, 1. The inducement of their deliverance. It came purely from
God\'s pity and tender compassion; the reason was fetched from within
himself. It is not said, It repented them because of their iniquities
(for it appears, v. 17, that many of them continued unreformed), but, It
repented the Lord because of their groanings; though it is not so much
the burden of sin as the burden of affliction that they are said to
groan under. It is true they deserved to perish for ever under his
curse, yet, this being the day of his patience and our probation, he
does not stir up all his wrath. He might in justice have abandoned them,
but he could not for pity do it. 2. The instruments of their
deliverance. God did not send angels from heaven to rescue them, nor
bring in any foreign power to their aid, but raised up judges from among
themselves, as there was occasion, men to whom God gave extraordinary
qualifications for, and calls to, that special service for which they
were designed, which was to reform and deliver Israel, and whose great
attempts he crowned with wonderful success: The Lord was with the judges
when he raised them up, and so they became saviours. Observe, `(1.)` In
the days of the greatest degeneracy and distress of the church there
shall be some whom God will either find or make to redress its
grievances and set things to rights. `(2.)` God must be acknowledged in
the seasonable rising up of useful men for public service. He endues men
with wisdom and courage, gives them hearts to act and venture. All that
are in any way the blessings of their country must be looked upon as the
gifts of God. `(3.)` Whom God calls he will own, and give them his
presence; whom he raises up he will be with. `(4.)` The judges of a land
are its saviours.

`IV.` The degenerate Israelites were not effectually and thoroughly
reformed, no, not by their judges, v. 17-19. 1. Even while their judges
were with them, and active in the work of reformation, there were those
that would not hearken to their judges, but at that very time went a
whoring after other gods, so mad were they upon their idols, and so
obstinately bent to backslide. They had been espoused to God, but broke
the marriage-covenant, and went a whoring after these gods. Idolatry is
spiritual adultery, so vile, and base, and perfidious a thing is it, and
so hardly are those reclaimed that are addicted to it. 2. Those that in
the times of reformation began to amend yet turned quickly out of the
way again, and became as bad as ever. The way they turned out of was
that which their godly ancestors walked in, and set them out in; but
they soon started from under the influence both of their fathers\' good
example and of their own good education. The wicked children of godly
parents do so, and will therefore have a great deal to answer for.
However, when the judge was dead, they looked upon the dam which checked
the stream of their idolatry as removed, and then it flowed down again
with so much the more fury, and the next age seemed to be rather the
worse for the attempts that had been made towards reformation, v. 19.
They corrupted themselves more than their fathers, strove to outdo them
in multiplying strange gods and inventing profane and impious rites of
worship, as it were in contradiction to their reformers. They ceased not
from, or, as the word is, they would not let fall, any of their own
doings, grew not ashamed of those idolatrous services that were most
odious nor weary of those that were most barbarous, would not so much as
diminish one step of their hard and stubborn way. Thus those that have
forsaken the good ways of God, which they have once known and professed,
commonly grow most daring and desperate in sin, and have their hearts
most hardened.

`V.` God\'s just resolution hereupon was still to continue the rod over
them, 1. Their sin was sparing the Canaanites, and this in contempt and
violation of the covenant God had made with them and the commands he had
given them, v. 20. 2. Their punishment was that the Canaanites were
spared, and so they were beaten with their own rod. They were not all
delivered into the hand of Joshua while he lived, v. 23. Our Lord Jesus,
though he spoiled principalities and powers, yet did not complete his
victory at first. We see not yet all things put under him; there are
remains of Satan\'s interest in the church, as there were of the
Canaanites in the land; but our Joshua lives for ever, and will in the
great day perfect his conquest. After Joshua\'s death, little was done
for a long time against the Canaanites: Israel indulged them, and grew
familiar with them, and therefore God would not drive them out any more,
v. 21. If they will have such inmates as these among them, let them take
them, and see what will come of it. God chose their delusions, Isa.
66:4. Thus men cherish and indulge their own corrupt appetites and
passions, and, instead of mortifying them, make provision for them, and
therefore God justly leaves them to themselves under the power of their
sins, which will be their ruin. So shall their doom be; they themselves
have decided it. These remnants of the Canaanites were left to prove
Israel (v. 22), whether they would keep the way of the Lord or not; not
that God might know them, but that they might know themselves. It was to
try, `(1.)` Whether they could resist the temptations to idolatry which
the Canaanites would lay before them. God had told them they could not,
Deu. 7:4. But they thought they could. \"Well,\" said God, \"I will try
you;\" and, upon trial, it was found that the tempters\' charms were far
too strong for them. God has told us how deceitful and desperately
wicked our hearts are, but we are not willing to believe it till by
making bold with temptation we find it too true by sad experience. `(2.)`
Whether they would make a good use of the vexations which the remaining
natives would give them, and the many troubles they would occasion them,
and would thereby be convinced of sin and humbled for it, reformed, and
driven to God and their duty, whether by continual alarms from them they
would be kept in awe and made afraid of provoking God.
