Judges, Chapter 16
==================

Commentary
----------

Samson\'s name (we have observed before) signifies a little sun
(solparvus); we have seen this sun rising very bright, and his morning
ray strong and clear; and, nothing appearing to the contrary, we take it
for granted that the middle of the day was proportionably illustrious,
while he judged Israel twenty years; but the melancholy story of this
chapter gives us such an account of his evening as did not commend his
day. This little sun set under a cloud, and yet, just in the setting,
darted forth one such strong and glorious beam as made him even then a
type of Christ, conquering by death. Here is, `I.` Samson greatly
endangered by his familiarity with one harlot, and hardly escaping (v.
1-3). `II.` Samson quite ruined by his familiarity with another harlot,
Delilah. Observe, 1. How he was betrayed to her by his own lusts (v. 4).
2. How he was betrayed by her to his sworn enemies, the Philistines,
who, `(1.)` By her means got it out of him at last where his great
strength lay (v. 5-17). `(2.)` Then robbed him of his strength, by taking
from his head the crown of his separation (v. 18-20). `(3.)` Then seized
him, blinded him, imprisoned him, abused him, and, at a solemn festival,
made a show of him (v. 21-25). But, lastly, he avenged himself of them
by pulling down the theatre upon their heads, and so dying with them (v.
26-31).

### Verses 1-3

Here is, 1. Samson\'s sin, v. 1. His taking a Philistine to wife, in the
beginning of his time, was in some degree excusable, but to join himself
to a harlot that he accidentally saw among them was such a profanation
of his honour as an Israelite, as a Nazarite, that we cannot but blush
to read it. Tell it not in Gath. This vile impurity makes the graceful
visage of this Nazarite blacker than a coal, Lam. 4:7, 8. We find not
that Samson had any business in Gaza; if he went thither in quest of a
harlot it would make one willing to hope that, as bad as things were
otherwise, there were no prostitutes among the daughters of Israel. Some
think he went thither to observe what posture the Philistines were in,
that he might get some advantages against them; if so, he forgot his
business, neglected that, and so fell into this snare. His sin began in
his eye, with which he should have made a covenant; he saw there one in
the attire of a harlot, and the lust which conceived brought forth sin:
he went in unto her. 2. Samson\'s danger. Notice was sent to the
magistrates of Gaza, perhaps by the treacherous harlot herself, that
Samson was in the town, v. 2. Probably he came in a disguise, or in the
dusk of the evening, and went into an inn or public-house, which
happened to be kept by this harlot. The gates of the city were hereupon
shut, guards set, all kept quiet, that Samson might suspect no danger.
Now they thought they had him in a prison, and doubted not but to be the
death of him the next morning. O that all those who indulge their
sensual appetites in drunkenness, uncleanness, or any fleshly lusts,
would see themselves thus surrounded, waylaid, and marked for ruin, by
their spiritual enemies! The faster they sleep, and the more secure they
are, the greater is their danger. 3. Samson\'s escape, v. 3. He rose at
midnight, perhaps roused by a dream, in slumberings upon the bed (Job
33:15), by his guardian angel, or rather by the checks of his own
conscience. He arose with a penitent abhorrence (we hope) of the sin he
was now committing, and of himself because of it, and with a pious
resolution not to return to it,-rose under an apprehension of the danger
he was in, that he was as one that slept upon the top of a mast,-rose
with such thoughts as these: \"Is this a bed fit for a Nazarite to sleep
in? Shall a temple of the living God be thus polluted? Can I be safe
under this guilt?\" It was bad that he lay down without such checks; but
it would have been worse if he had lain still under them. He makes
immediately towards the gate of the city, probably finds the guards
asleep, else he would have made them sleep their last, stays not to
break open the gates, but plucks up the posts, takes them, gates and bar
and all, all very large and strong and a vast weight, yet he carries
them on his back several miles, up to the top of a hill, in disdain of
their attempt to secure him with gates and bars, designing thus to
render himself more formidable to the Philistines and more acceptable to
his people, thus to give a proof of the great strength God had given him
and a type of Christ\'s victory over death and the grave. He not only
rolled away the stone from the door of the sepulchre, and so came forth
himself, but carried away the gates of the grave, bar and all, and so
left it, ever after, an open prison to all that are his; it shall not,
it cannot, always detain them. O death! where is thy sting? Where are
thy gates? Thanks be to him that not only gained a victory for himself,
but giveth us the victory!

### Verses 4-17

The burnt child dreads the fire; yet Samson, that has more than the
strength of a man, in this comes short of the wisdom of a child; for,
though he had been more than once brought into the highest degree of
mischief and danger by the love of women and lusting after them, yet he
would not take warning, but is here again taken in the same snare, and
this third time pays for all. Solomon seems to refer especially to this
story of Samson when, in his caution against uncleanness, he gives this
account of a whorish woman (Prov. 7:26), that she hath cast down many
wounded, yea, many strong men have been slain by her; and (Prov. 6:26)
that the adulteress will hunt for the precious life. This bad woman,
that brought Samson to ruin, is here named Delilah, an infamous name,
and fitly used to express the person, or thing, that by flattery or
falsehood brings mischief and destruction on those to whom kindness is
pretended. See here,

`I.` The affection Samson had for Delilah: he loved her, v. 4. Some think
she was his wife, but then he would have had her home to his own house;
others that he courted her to make her his wife; but there is too much
reason to suspect that it was a sinful affection he had for her, and
that he lived in uncleanness with her. Whether she was an Israelite or a
Philistine is not certain. If an Israelite, which is scarcely probable,
yet she had the heart of a Philistine.

`II.` The interest which the lords of the Philistines made with her to
betray Samson, v. 5. 1. That which they told her they designed was to
humble him, or afflict him; they would promise not to do him any hurt,
only they would disable him not to do them any. And so much conscience
it should seem they made of this promise that even then, when he lay
ever so much at their mercy, they would not kill him, no, not when the
razor that cut his hair might sooner and more easily have cut his
throat. 2. That which they desired, in order hereunto, was to know where
his great strength lay, and by what means he might be bound. Perhaps
they imagined he had some spell or charm which he carried about with
him, by the force of which he did these great things, and doubted not
but that, if they could get this from him, he would be manageable; and
therefore, having had reason enough formerly to know which was his blind
side, hoped to find out his riddle a second time by ploughing with his
heifer. They engaged Delilah to get it out of him, telling her what a
kindness it would be to them, and perhaps assuring her it should not be
improved to any real mischief, either to him or her. 3. For this they
bid high, promised to give her each of them 1100 pieces of silver, 5500
in all. So many shekels amounted to above 1000l. sterling; with this she
was hired to betray one she pretended to love. See what horrid
wickedness the love of money is the root of. Our blessed Saviour was
thus betrayed by one whom he called friend, and with a kiss too, for
filthy lucre. No marvel if those who are unchaste, as Delilah, be
unjust; such as lose their honesty in one instance will in another.

`III.` The arts by which he put her off from time to time, and kept his
own counsel a great while. She asked him where his great strength lay,
and whether it were possible for him to be bound and afflicted (v. 6),
pretending that she only desired he would satisfy her curiosity in that
one thing, and that she thought it was impossible he should be bound
otherwise than by her charms.

`1.` When she urged him very much, he told her, `(1.)` That he might be
bound with seven green withs, v. 7. The experiment was tried (v. 8), but
it would not do: he broke the withs as easily as a thread of tow is
broken when it toucheth the fire, v. 9. `(2.)` When she still continued
her importunity (v. 10) he told her that with two new ropes he might be
so cramped and hampered that he might be as easily dealt with as any
other man, v. 11. This experiment was tried too, but it failed: the new
ropes broke from off his arm like a thread, v. 12. `(3.)` When she still
pressed him to communicate the secret, and upbraided him with it as an
unkindness that he had bantered her so long, he then told her that the
weaving of the seven locks of his head would make a great alteration in
him, v. 13. This came nearer the matter than any thing he had yet said,
but it would not do: his strength appeared to be very much in his hair,
when, upon the trial of this, purely by the strength of his hair, he
carried away the pin of the beam and the web.

`2.` In the making of all these experiments, it is hard to say whether
there appears more of Samson\'s weakness or Delilah\'s wickedness. `(1.)`
Could any thing be more wicked than her restless and unreasonable
importunity with him to discover a secret which she knew would endanger
his life if ever it were lodged any where but in his own breast? What
could be more base and disingenuous, more false and treacherous, than to
lay his head in her lap, as one whom she loved, and at the same time to
design the betraying of him to those by whom he was mortally hated? `(2.)`
Could any thing be more weak than for him to continue a parley with one
who, he so plainly saw, was aiming to do him a mischief,-that he should
lend an ear so long to such an impudent request, that she might know how
to do him a mischief,-that when he perceived liers in wait for him in
the chamber, and that they were ready to apprehend him if they had been
able, he did not immediately quit the chamber, with a resolution never
to come into it any more,-nay, that he should again lay his head in that
lap out of which he had been so often roused with that alarm, The
Philistines are upon thee, Samson? One can hardly imagine a man so
perfectly besotted, and void of all consideration, as Samson now was;
but whoredom is one of those things that take away the heart. It is hard
to say what Samson meant in suffering her to try so often whether she
could weaken and afflict him; some think he did not certainly know
himself where his strength lay, but, it should seem, he did know, for,
when he told her that which would disable him indeed, it is said, He
told her all his heart. It seems, he designed to banter her, and to try
if he could turn it off with a jest, and to baffle the liers in wait,
and make fools of them; but it was very unwise in him that he did not
quit the field as soon as ever he perceived that he was not able to keep
the ground.

`IV.` The disclosure he at last made of this great secret; and, if the
disclosure proved fatal to him, he must thank himself, who had not power
to keep his own counsel from one that manifestly sought his ruin. Surely
in vain is the net spread in the sight of any bird, but in Samson\'s
sight is the net spread, and yet he is taken in it. If he had not been
blind before the Philistines put out his eyes, he might have seen
himself betrayed. Delilah signifies a consumer; she was so to him.
Observe, 1. How she teazed him, telling him she would not believe he
loved her, unless he would gratify her in this matter (v. 15): How canst
thou say, I love thee, when they heart is not with me? That is, \"when
thou canst not trust me with the counsels of they heart?\" Passionate
lovers cannot bear to have their love called in question; they would do
any thing rather than their sincerity should be suspected. Here
therefore Delilah had this fond fool (excuse me that I call him so) at
an advantage. This expostulation is indeed grounded upon a great truth,
that those only have our love, not that have our good words or our good
wishes, but that have our hearts. That is love without dissimulation;
but it is falsehood and flattery in the highest degree to say we love
those with whom our hearts are not. How can we say we love either our
brother, whom we have seen, or God, whom we have not seen, if our hearts
be not with him? She continued many days vexatious to him with her
importunity, so that he had no pleasure of his life with her (v. 16);
why then did he not leave her? It was because he was captivated to her
by the power of love, falsely so called, but truly lust. This bewitched
and perfectly intoxicated him, and by the force of it see, 2. How she
conquered him (v. 17): He told her all his heart. God left him to
himself to do this foolish thing, to punish him for indulging himself in
the lusts of uncleanness. The angel that foretold his birth said nothing
of his great strength, but only that he should be a Nazarite, and
particularly that no razor should come upon his head, ch. 13:5. His
consecration to God was to be his strength, for he was to be
strengthened according to the glorious power of that Spirit which
wrought in him mightily, that his strength, by promise, not by nature,
might be a type and figure of the spiritual strength of believers, Col.
1:11, 29. Therefore the badge of his consecration was the pledge of his
strength; if he lose the former, he knows he forfeits the latter. \"If I
be shaven, I shall no longer be a Nazarite, and then my strength will be
lost.\" The making of his bodily strength to depend so much on his hair,
which could have no natural influence upon it either one way or other,
teaches us to magnify divine institutions, and to expect God\'s grace,
and the continuance of it, only the use of those means of grace wherein
he has appointed us to attend upon him, the word, sacraments, and
prayer. In these earthen vessels is this treasure.

### Verses 18-21

We have here the fatal consequences of Samson\'s folly in betraying his
own strength; he soon paid dearly for it. A whore is a deep ditch; he
that is abhorred of the Lord shall fall therein. In that pit Samson
sinks. Observe, 1. What care Delilah took to make sure of the money for
herself. She now perceived, by the manner of his speaking, that he had
told her all his heart, and the lords of the Philistines that hired her
to do this base thing are sent for; but they must be sure to bring the
money in their hands, v. 18. The wages of unrighteousness are
accordingly produced, unknown to Samson. It would have grieved one\'s
heart to have seen one of the bravest men then in the world sold and
bought, as a sheep for the slaughter; how does this instance sully all
the glory of man, and forbid the strong man ever to boast of his
strength! 2. What course she took to deliver him up to them according to
the bargain. Many in the world would, for the hundredth part of what was
here given Delilah, sell those that they pretend the greatest respect
for. Trust not in a friend then, put no confidence in a guide. See what
a treacherous method she took (v. 19): She made him sleep upon her
knees. Josephus says, She gave him some intoxicating liquor, which laid
him to sleep. What opiates she might steal into his cup we know not, but
we cannot suppose that he knowingly drank wine or strong drink, for that
would have been a forfeiture of his Nazariteship as much as the cutting
off of his hair. She pretended the greatest kindness even when she
designed the greatest mischief, which yet she could not have compassed
if she had not made him sleep. See the fatal consequences of security.
Satan ruins men by rocking them asleep, flattering them into a good
opinion of their own safety, and so bringing them to mind nothing and
fear nothing, and then he robs them of their strength and honour and
leads them captive at his will. When we sleep our spiritual enemies do
not. When he was asleep she had a person ready to cut off his hair,
which he did so silently and so quickly that it did not awake him, but
plainly afflicted him; even in his sleep, his spirit manifestly sunk
upon it. I think we may suppose that if this ill turn had been done to
him in his sleep by some spiteful body, without his being himself
accessory to it, as he was here, it would not have had this strange
effect upon him; but it was his own wickedness that corrected him. It
was his iniquity, else it would not have been so much his infelicity. 3.
What little concern he himself was in at it, v. 20. He could not but
miss his hair as soon as he awoke, and yet said, \"I will shake myself
as at other times after sleep,\" or, \"as at other times when the
Philistines were upon me, to make my part good against them.\" Perhaps
he thought to shake himself the more easily, and that his head would
feel the lighter, now that his hair was cut, little thinking how much
heavier the burden of guilt was than that of hair. He soon found in
himself some change, we have reason to think so, and yet wist not that
the Lord had departed from him: he did not consider that this was the
reason of the change. Note, Many have lost the favourable presence of
God and are not aware of it; they have provoked God to withdraw from
them, but are not sensible of their loss, nor ever complain of it. Their
souls languish and grow weak, their gifts wither, every thing goes cross
with them; and yet they impute not this to the right cause: they are not
aware that God has departed from them, nor are they in any care to
reconcile themselves to him or to recover his favour. When God has
departed we cannot do as at other times. 4. What improvement the
Philistines soon made of their advantages against him, v. 21. The
Philistines took him when God had departed from him. Those that have
thrown themselves out of God\'s protection become an easy prey to their
enemies. If we sleep in the lap of our lusts, we shall certainly wake in
the hands of the Philistines. It is probable they had promised Delilah
not to kill him, but they took an effectual course to disable him. The
first thing they did, when they had him in their hands and found they
could manage him, was to put out his eyes, by applying fire to them,
says the Arabic version. They considered that his eyes would never come
again, as perhaps his hair might, and that the strongest arms could do
little without eyes to guide the, and therefore, if now they blind him,
they for ever blind him. His eyes were the inlets of his sin: he saw the
harlot at Gaza, and went in unto her (v. 1), and now his punishment
began there. Now that the Philistines had blinded him he had time to
remember how his own lust had blinded him. The best preservative of the
eyes is to turn them away from beholding vanity. They brought him down
to Gaza, that there he might appear in weakness where he had lately
given such proofs of his strength (v. 3), and be a jest to those to whom
he had been a terror. They bound him with fetters of brass who had
before been held in the cords of his own iniquity, and he did grind in
the prison, work in their bridewell, either for their profit or his
punishment, or for both. The devil does thus by sinners, blinds the
minds of those who believe not, and so enslaves them, and secures them
in his interests. Poor Samson, how hast thou fallen! How is thy honour
laid in the dust! How has the glory and defence of Israel become the
drudge and triumph of the Philistines! The crown has fallen from his
head; woe unto him, for he hath sinned. Let all take warning by his fall
carefully to preserve their purity, and to watch against all fleshly
lusts; for all our glory has gone, and our defence departed form us,
when the covenant of our separation to God, as spiritual Nazarites, is
profaned.

### Verses 22-31

Though the last stage of Samson\'s life was inglorious, and one could
wish there were a veil drawn over it, yet this account here given of his
death may be allowed to lessen, though it does not quite roll away, the
reproach of it; for there was honour in his death. No doubt he greatly
repented of his sin, the dishonour he had by it done to God and his
forfeiture of the honour God had put upon him; for that God was
reconciled to him appears, 1. By the return of the sign of his
Nazariteship (v. 22): His hair began to grow again, as when he was
shaven, that is, to be as thick and as long as when it was cut off. It
is probable that their general thanksgiving to Dagon was not long
deferred, before which Samson\'s hair had thus grown, by which, and the
particular notice taken of it, it seems to have been extraordinary, and
designed for a special indication of the return of God\'s favour to him
upon his repentance. For the growth of his hair was neither the cause
nor the sign of the return of his strength further than as it was the
badge of his consecration, and a token that God accepted him as a
Nazarite again, after the interruption, without those ceremonies which
were appointed for the restoration of a lapsed Nazarite, which he had
not now the opportunity of performing, Num. 6:9. It is strange that the
Philistines in whose hands he was were not jealous of the growth of his
hair again, and did not cut it; but perhaps they were willing his great
strength should return to him, that they might have so much the more
work out of him, and now that he was blind they were in no fear of any
hurt from him. 2. By the use God made of him for the destruction of the
enemies of his people, and that at a time when it would be most for the
vindication of the honour of God, and not immediately for the defence
and deliverance of Israel. Observe,

`I.` How insolently the Philistines affronted the God of Israel, 1. By the
sacrifices they offered to Dagon, his rival. This Dagon they call their
god, a god of their own making, represented by an image, the upper part
of which was in the shape of a man, the lower part of a fish, purely the
creature of fancy; yet it served them to set up in opposition to the
true and living God. To this pretended deity they ascribe their success
(v. 23, 24): Our god has delivered Samson our enemy, and the destroyer
of our country, into our hands. So they dreamed, though he could do
neither good nor evil. They knew Delilah had betrayed him, and they had
paid her for doing it, yet they attribute it to their god, and are
confirmed by it in their belief of his power to protect them. All people
will thus walk in the name of their gods: they will give them the praise
of their achievements; and shall not we pay this tribute to our God
whose kingdom ruleth over all? Yet, considering what wicked arts they
used to get Samson into their hands, it must be confessed it was only
such a dunghill-deity as Dagon that was fit to be made a patron of the
villany. Sacrifices were offered, and songs of praise sung, on the
general thanksgiving day, for this victory obtained over one man; there
were great expressions of joy, and all to the honour of Dagon. Much more
reason have we to give the praise of all our successes to our God.
Thanks be to him who causeth us to triumph in Christ Jesus! 2. By the
sport they made with Samson, God\'s champion, they reflected on God
himself. When they were merry with wine, to make them more merry Samson
must be fetched to make sport for them (v. 25, 27), that is, for them to
make sport with. Having sacrificed to their god, and eaten and drunk
upon the sacrifice, they rose up to play, according to the usage of
idolaters (1 Co. 10:7), and Samson must be the fool in the play. They
made themselves and one another laugh to see how, being blind, he
stumbled and blundered. It is likely they smote this judge of Israel
upon the cheek (Mic. 5:1), and said, Prophesy who smote thee. It was an
instance of their barbarity to trample thus upon a man in misery, at the
sight of whom awhile ago they would have trembled. It put Samson into
the depth of misery, and as a sword in his bones were their reproaches,
when they said, Where is now they God? Nothing could be more grievous to
so great a spirit; yet, being a penitent, his godly sorrow makes him
patient, and he accepts the indignity as the punishment of his iniquity.
How unrighteous soever the Philistines were, he could not but own that
God was righteous. He had sported himself in his own deceivings and with
his own deceivers, and justly are the Philistines let loose upon him to
make sport with him. Uncleanness is a sin that makes men vile, and
exposes them to contempt. A wound and dishonour shall he get whose heart
is deceived by a woman, and his reproach shall not be wiped away.
Everlasting shame and contempt will be the portion of those that are
blinded and bound by their own lusts. The devil that deceived them will
insult over them.

`II.` How justly the God of Israel brought sudden destruction upon them
by the hands of Samson. Thousands of the Philistines had got together,
to attend their lords in the sacrifices and joys of this day, and to be
the spectators of this comedy; but it proved to them a fatal tragedy,
for they were all slain, and buried in the ruins of the house: whether
it was a temple or a theatre, or whether it was some slight building run
up for the purpose, is uncertain. Observe,

`1.` Who were destroyed: All the lords of the Philistines (v. 27), who
had by bribes corrupted Delilah to betray Samson to them. Evil pursued
those sinners. Many of the people likewise, to the number of 3000, and
among them a great many women, one of whom, it is likely, was that
harlot of Gaza mentioned, v. 1. Samson had been drawn into sin by the
Philistine women, and now a great slaughter is made among them, as was
by Moses\'s order among the women of Midian, because it was they that
caused the children of Israel to trespass against the Lord in the matter
of Peor, Num. 31:16.

`2.` When they were destroyed. `(1.)` When they were merry, secure, and
jovial, and far from apprehending themselves in any danger. When they
saw Samson lay hold of the pillars, we may suppose, his doing so served
them for a jest, and they made sport with that too: What will this
feeble Jew do? How are sinners brought to desolation in a moment! They
are lifted up in pride and mirth, that their fall may be the more
dreadful. Let us never envy the mirth of wicked people, but infer from
this instance that their triumphing is short and their joy but for a
moment. `(2.)` It was when they were praising Dagon their god, and giving
that honour to him which is due to God only, which is no less than
treason against the King of kings, his crown and dignity. Justly
therefore is the blood of these traitors mingled with their sacrifices.
Belshazzar was cut off when he was praising his man-made gods, Dan. 5:4.
`(3.)` It was when they were making sport with an Israelite, a Nazarite,
and insulting over him, persecuting him whom God had smitten. Nothing
fills the measure of the iniquity of any person or people faster than
mocking and misusing the servants of God, yea, though it is by their own
folly that they are brought low. Those know not what they do, nor whom
they affront, that make sport with a good man.

`3.` How they were destroyed. Samson pulled the house down upon them, God
no doubt putting it into his heart, as a public person, thus to avenge
God\'s quarrel with them, Israel\'s, and his own. `(1.)` He gained
strength to do it by prayer, v. 28. That strength which he had lost by
sin he, like a true penitent, recovers by prayer; as David, who, when he
had provoked the Spirit of grace to withdraw, prayed (Ps. 51:12),
Restore unto me the joy of thy salvation, and uphold me with thy free
Spirit. We may suppose that this was only a mental prayer, and that his
voice was not heard (for it was made in a noisy clamorous crowd of
Philistines); but, though his voice was not heard of men, yet his prayer
was heard of God and graciously answered, and though he lived not to
give an account himself of this his prayer, as Nehemiah did of his, yet
God not only accepted it in heaven, but, by revealing it to the inspired
penmen, provided for the registering of it in his church. He prayed to
God to remember him and strengthen him this once, thereby owning that
his strength for what he had already done he had from God, and begged it
might be afforded to him once more, to give them a parting blow. That it
was not from a principle of passion or personal revenge, but from a holy
zeal for the glory of God and Israel, that he desired to do this,
appears from God\'s accepting and answering the prayer. Samson died
praying, so did our blessed Saviour; but Samson prayed for vengeance,
Christ for forgiveness. `(2.)` He gained opportunity to do it by leaning
on the two pillars which were the chief supports of the building, and
were, it seems, so near together that he could take hold of them both at
one time, v. 26, 29. Having hold of them, he bore them down with all his
might, crying aloud, Let me die with the Philistines, v. 30. Animamque
in vulnere ponit-While inflicting the wound he dies. The vast concourse
of people that were upon the roof looking down through it to see the
sport, we may suppose, contributed to the fall of it. A weight so much
greater than ever it was designed to carry might perhaps have sunk of
itself, at least it made the fall more fatal to those within: and indeed
few of either could escape being either stifled or crushed to death.
This was done, not by any natural strength of Samson, but by the
almighty power of God, and is not only marvellous, but miraculous, in
our eyes. Now in this, `[1.]` The Philistines were greatly mortified.
All their lords and great men were killed, and abundance of their
people, and this in the midst of their triumph; the temple of Dagon (as
many think the house was) was pulled down, and Dagon buried in it. This
would give a great check to the insolence of the survivors, and, if
Israel had but had so much sense and spirit left them as to improve the
advantages of this juncture, they might now have thrown off the
Philistines\' yoke. `[2.]` Samson may very well be justified, and
brought in not guilty of any sinful murder either of himself or the
Philistines. He was a public person, a declared enemy to the
Philistines, against whom he might therefore take all advantages. They
were now in the most barbarous manner making war upon him; all present
were aiding and abetting, and justly die with him. Nor was he felo de
se, or a self-murderer, in it; for it was not his own life that he aimed
at, though he had too much reason to be weary of it, but the lives of
Israel\'s enemies, for the reaching of which he bravely resigned his
own, not counting it dear to him, so that he might finish his course
with honour. `[3.]` God was very much glorified in pardoning Samson\'s
great transgressions, of which this was an evidence. It has been said
that the prince\'s giving a commission to one convicted amounts to a
pardon. Yet, though he was a God that forgave him, he took vengeance of
his inventions (Ps. 99:8), and, by suffering his champion to die in
fetters, warned all to take heed of those lusts which war against the
soul. However, we have good reason to hope that though Samson died with
the Philistines he had not his everlasting portion with them. The Lord
knows those that are his. `[4.]` Christ was plainly typified. He pulled
down the devil\'s kingdom, as Samson did Dagon\'s temple; and, when he
died, he obtained the most glorious victory over the powers of darkness.
Then when his arms were stretched out upon the cross, as Samson\'s to
the two pillars, he gave a fatal shake to the gates of hell, and,
through death, destroyed him that had the power of death, that is, the
devil (Heb. 2:14, 15), and herein exceeded Samson, that he not only died
with the Philistines, but rose again to triumph over them.

Lastly, The story of Samson concludes, 1. With an account of his burial.
His own relations, animated by the glories that attended his death, came
and found out his body among the slain, brought it honourably to his own
country, and buried it in the place of his fathers\' sepulchres, the
Philistines being in such a consternation that they durst not oppose it.
2. With the repetition of the account we had before of the continuance
of his government: He judged Israel twenty years; and, if they had not
been as mean and sneaking as he was brave and daring, he would have left
them clear of the Philistines\' yoke. They might have been easy, safe,
and happy, if they would but have given God and their judges leave to
make them so.
