Judges, Chapter 14
==================

Commentary
----------

The idea which this chapter gives us of Samson is not what one might
have expected concerning one who, by the special designation of heaven,
was a Nazarite to God and a deliverer of Israel; and yet really he was
both. Here is, `I.` Samson\'s courtship of a daughter of the Philistines,
and his marriage to her (v. 1-5, 7, 8). `II.` His conquest of a lion, and
the prize he found in the carcase of it (v. 5, 6, 8, 9). `III.` Samson\'s
riddle proposed to his companions (v. 10-14) and unriddled by the
treachery of his wife (v. 15-18). `IV.` The occasion this gave him to kill
thirty of the Philistines (v. 19) and to break off his new alliance (v.
20).

### Verses 1-9

Here, `I.` Samson, under the extraordinary guidance of Providence, seeks
an occasion of quarrelling with the Philistines, by joining in affinity
with them-a strange method, but the truth is Samson was himself a
riddle, a paradox of a man, did that which was really great and good, by
that which was seemingly weak and evil, because he was designed not to
be a pattern to us (who must walk by rule, not by example), but a type
of him who, though he knew no sin, was made sin for us, and appeared in
the likeness of sinful flesh, that he might condemn and destroy sin in
the flesh, Rom. 8:3.

`1.` As the negotiation of Samson\'s marriage was a common case, we may
observe, `(1.)` That is was weakly and foolishly done of him to set his
affections upon a daughter of the Philistines; the thing appeared very
improper. Shall one that is not only an Israelite, but a Nazarite,
devoted to the Lord, covet to become one with a worshipper of Dagon?
Shall one marked for a patriot of his country match among those that are
its sworn enemies? He saw this woman (v. 1), and she pleased him well,
v. 3. It does not appear that he had any reason to think her wise or
virtuous, or in any way likely to be a help-meet for him; but he saw
something in her face that was very agreeable to his fancy, and
therefore nothing will serve but she must be his wife. He that in the
choice of a wife is guided only by his eye, and governed by his fancy,
must afterwards thank himself if he find a Philistine in his arms. `(2.)`
Yet it was wisely and well done not to proceed so much as to make his
addresses to her till he had first made his parents acquainted with the
matter. He told them, and desired them to get her for him to wife, v. 2.
Herein he is an example to all children. Conformably to the law of the
fifth commandment, children ought not to marry, nor to move towards
marrying, without the advice and consent of their parents; those that do
(as bishop Hall here expresses it) wilfully unchild themselves, and
exchange natural affections for violent. parents have a property in
their children as parts of themselves. In marriage this property is
transferred; for such is the law of the relation that a man shall leave
his father and his mother and cleave to his wife. It is therefore not
only unkind and ungrateful, but very unjust, to alienate this property
without their concurrence; whoso thus robbeth his father or mother,
stealing himself from them, who is nearer and dearer to them than their
goods, and yet saith, It is no transgression, the same is the companion
of a destroyer, Prov. 28:24. `(3.)` His parents did well to dissuade him
from yoking himself thus unequally with unbelievers. Let those who
profess religion, but are courting an affinity with the profane and
irreligious, matching into families where they have reason to think the
fear of God is not, nor the worship of God, let them hear their
reasoning, and apply it to themselves: \"Is there never a woman among
the daughters of thy brethren, or, if none of our tribe, never a one
among all thy people, never an Israelite, that pleases thee, or that
thou canst think worthy of thy affection, that thou shouldest marry a
Philistine?\" In the old world the sons of God corrupted and ruined
themselves, their families, and that truly primitive church, by marrying
with the daughters of men, Gen. 6:2. God had forbidden the people of
Israel to marry with the devoted nations, one of which the Philistines
were, Deu. 7:3. `(4.)` If there had not been a special reason for it, it
certainly would have been improper in him to insist upon his choice, and
in them to agree to it at last. Yet their tender compliance with his
affections may be observed as an example to parents not to be
unreasonable in crossing their children\'s choices, nor to deny their
consent, especially to those that have seasonably and dutifully asked
it, without some very good cause. As children must obey their parents in
the Lord, so parents must not provoke their children to wrath, lest they
be discouraged. This Nazarite, in his subjection to his parents, asking
their consent, and not proceeding till he had it, was not only an
example to all children, but a type of the holy child Jesus, who went
down with his parents to Nazareth (thence called a Nazarene) and was
subject to them, Lu. 2:51.

`2.` But this treaty of marriage is expressly said to be of the Lord, v.
4. Not only that God afterwards overruled it to serve his designs
against the Philistines, but that he put it into Samson\'s heart to make
this choice, that he might have occasion against the Philistine. It was
not a thing evil in itself for him to marry a Philistine. It was
forbidden because of the danger of receiving hurt by idolaters; where
there was not only no danger of that kind, but an opportunity hoped for
of doing that hurt to them which would be good service to Israel, the
law might well be dispense with. It was said (ch. 13:25) that the Spirit
of the Lord began to move him at times, and we have reason to think he
himself perceived that Spirit to move him at this time, when he made
this choice, and that otherwise he would have yielded to his parents\'
dissuasives, nor would they have consented at last if he had not
satisfied them it was of the Lord. This would bring him into
acquaintance and converse with the Philistines, by which he might have
such opportunities of galling them as otherwise he could not have. It
should seem, the way in which the Philistines oppressed Israel was, not
by great armies, but by the clandestine incursions of their giants and
small parties of their plunderers. In the same way therefore Samson must
deal with them; let him but by this marriage get among them, and he
would be a thorn in their sides. Jesus Christ, having to deliver us from
this present evil world, and to cast out the prince of it, did himself
visit it, though full of pollution and enmity, and, by assuming a body,
did in some sense join in affinity with it, that he might destroy our
spiritual enemies, and his own arm might work the salvation.

`II.` Samson, by a special providence, is animated and encouraged to
attack the Philistines. That being the service for which he was
designed, God, when he called him to it, prepared him for it by two
occurrences:-

`1.` By enabling him, in one journey to Timnath, to kill a lion, v. 5, 6.
Many decline doing the service they might do because they know not their
own strength. God let Samson know what he could do in the strength of
the Spirit of the Lord, that he might never be afraid to look the
greatest difficulties in the face. David, who was to complete the
destruction of the Philistines, must try his hand first upon a lion and
a bear, that thence he might infer, as we may suppose Samson did, that
the uncircumcised Philistine should be as one of them, 1 Sa. 17:36. `(1.)`
Samson\'s encounter with the lion was hazardous. It was a young lion,
one of the fiercest sort, that set upon him, roaring for his prey, and
setting his eye particularly upon him; he roared in meeting him, so the
word is. He was all alone in the vineyards, whither he had rambled from
his father and mother (who kept the high road), probably to eat grapes.
Children consider not how they expose themselves to the roaring lion
that seeks to devour when, out of a foolish fondness for liberty, they
wander from under the eye and wing of their prudent pious parents. Nor
do young people consider what lions lurk in the vineyards, the vineyards
of red wines, as dangerous as snakes under the green grass. Had Samson
met with this lion in the way, he might have had more reason to expect
help both from God and man than here in the solitary vineyards, out of
his road. But there was a special providence in it, and the more
hazardous the encounter was, `(2.)` The victory was so much the more
illustrious. It was obtained without any difficulty: he strangled the
lion, and tore his throat as easily as he would have strangled a kid,
yet without any instrument, not only no sword nor bow, but not so much
as a staff or knife; he had nothing in his hand. Christ engaged the
roaring lion, and conquered him in the beginning of his public work (Mt.
4:1, etc.), and afterwards spoiled principalities and powers, triumphing
over them in himself, as some read it, not by any instrument. He was
exalted in his own strength. That which added much to the glory of
Samson\'s triumph over the lion was that when he had done this great
exploit he did not boast of it, did not so much as tell his father nor
mother that which many a one would soon have published through the whole
country. Modesty and humility make up the brightest crown of great
performances.

`2.` By providing him, the next journey, with honey in the carcase of
this lion, v. 8, 9. When he came down the next time to solemnize his
nuptials, and his parents with him, he had the curiosity to turn aside
into the vineyard where he had killed the lion, perhaps that with the
sight of the place he might affect himself with the mercy of that great
deliverance, and might there solemnly give thanks to God for it. It is
good thus to remind ourselves of God\'s former favours to us. There he
found the carcase of the lion; the birds or beasts of prey, it is
likely, had eaten the flesh, and in the skeleton a swarm of bees had
knit, and made a hive of it, and had not been idle, but had there laid
up a good stock of honey, which was one of the staple commodities of
Canaan; such plenty there was of it that the land is said to flow with
milk and honey. Samson, having a better title than any man to the hive,
seizes the honey with his hands. This supposes an encounter with the
bees; but he that dreaded not lion\'s paws had no reason to fear their
stings. As by his victory over the lion he was emboldened to encounter
the Philistine-giants, if there should be occasion, notwithstanding
their strength and fierceness, so by dislodging the bees he was taught
not to fear the multitude of the Philistines; though they compassed him
about like bees, yet in the name of the Lord he should destroy them, Ps.
118:12. Of the honey he here found, `(1.)` He ate himself, asking no
questions for conscience\' sake; for the dead bones of an unclean beast
had not that ceremonial pollution in them that the bones of a man had.
John Baptist, that Nazarite of the New Testament, lived upon wild honey.
`(2.)` He gave to his parents, and they did eat; he did not eat all
himself. Hast thou found honey? eat so much as is sufficient for thee,
and no more, Prov. 25:16. He let his parents share with him. Children
should be grateful to their parents with the fruits of their own
industry, and so show piety at home, 1 Tim. 5:4. Let those that by the
grace of God have found sweetness in religion themselves communicate
their experience to their friends and relations, and invite them to come
and share with them. He told not his parents whence he had it, lest they
should scruple eating it. Bishop Hall observes here that those are less
wise and more scrupulous than Samson that decline the use of God\'s
gifts because they find them in ill vessels. Honey is hone still, though
in a dead lion. Our Lord Jesus having conquered Satan, that roaring
lion, believers find honey in the carcase, abundant strength and
satisfaction, enough for themselves and for all their friends, from that
victory.

### Verses 10-20

We have here an account of Samson\'s wedding feast and the occasion it
gave him to fall foul upon the Philistines.

`I.` Samson conformed to the custom of the country in making a festival of
his nuptial solemnities, which continued seven days, v. 10. Though he
was a Nazarite, he did not affect, in a thing of this nature, to be
singular, but did as the young men used to do upon such occasions. It is
no part of religion to go contrary to the innocent usages of the places
where we live: nay, it is a reproach to religion when those who profess
it give just occasion to others to call them covetous, sneaking, and
morose. A good man should strive to make himself, in the best sense, a
good companion.

`II.` His wife\'s relations paid him the accustomed respect of the place
upon that occasion, and brought him thirty young men to keep him company
during the solemnity, and to attend him as his grooms-men (v. 11): When
they saw him, what a comely man he was, and what an ingenuous graceful
look he had, they brought him these to do him honour, and to improve by
his conversation while he staid among them. Or, rather, when they saw
him, what a strong stout man he was, they brought these, seemingly to be
his companions, but really to be a guard upon him, or spies to observe
him. Jealous enough they were of him, but would have been more so had
they known of his victory over the lion, which therefore he had
industriously concealed. The favours of Philistines have often some
mischief or other designed in them.

`III.` Samson, to entertain the company, propounds a riddle to them, and
lays a wager with them that they cannot find it out in seven days, v.
12-14. The usage, it seems, was very ancient upon such occasions, when
friends were together, to be innocently merry, not to spend all the time
in dull eating and drinking, as bishop Patrick expresses it, or in other
gratifications of sense, as music, dancing, or shows, but to propose
questions, by which their learning and ingenuity might be tried and
improved. This becomes men, wise men, that value themselves by their
reason; but very unlike to it are the infamous and worse than brutish
entertainments of this degenerate age, which send nothing round but the
glass and the health, till reason is drowned, and wisdom sunk. Now, 1.
Samson\'s riddle was his own invention, for it was his own achievement
that gave occasion for it: Out of the eater came forth meat, and out of
the strong came forth sweetness. Read my riddle, what is this? Beasts of
prey do not yield meat for man, yet food came from the devourer; and
those creatures that are strong when they are alive commonly smell
strong and are every way offensive when they are dead, as horses, and
yet out of the strong, or out of the bitter, so the Syriac and Arabic
read it, came sweetness. If they had but so much sense as to consider
what eater is most strong, and what meat is most sweet, they would have
found out the riddle, and neither lions nor honey were such strangers to
their country that the thoughts of them needed to be out of the way; and
the solving of the riddle would have given him occasion to tell them the
entertaining story on which it was founded. This riddle is applicable to
many of the methods of divine providence and grace. When God, by an
over-ruling providence, brings good out of evil to his church and
people,-when that which threatened their ruin turns to their
advantage,-when their enemies are made serviceable to them, and the
wrath of men turns to God\'s praise,-then comes meat out of the eater
and sweetness out of the strong. See Phil. 1:12. 2. His water was more
considerable to him than to them, because he was one against thirty
partners. It was not a wager laid upon God\'s providence, or upon the
chance of a die or a card, but upon their ingenuity, and amounted to no
more than an honorary recompence of wit and a disgrace upon stupidity.

`IV.` His companions, when they could not expound the riddle themselves,
obliged his wife to get from him the exposition of it, v. 15. Whether
they were really of a dull capacity, or whether under a particular
infatuation at this time, it was strange that none of the thirty could
in all this time stumble upon so plain a thing as that, What is sweeter
than honey and what stronger than a lion? It should seem that in wit, as
well as manners, they were barbarous-barbarous indeed to threaten the
bride that, if she would not use means with the bridegroom to let them
into the meaning of it, they would burn her and her father\'s house with
fire. Could any thing be more brutish? It was base enough to turn a jest
into earnest, and those were unworthy of conversation that would grow so
outrageous rather than confess their ignorance and lose so small a
wager; nor would it save their credit at all to tell the riddle when
they were told it. It was yet more villainous to engage Samson\'s wife
to be a traitor to her own husband, and to pretend a greater interest in
her than he had. Now that she was married she must forget her own
people. Yet most inhuman of all was it to threaten, if she could not
prevail, to burn her and all her relations with fire, and all for fear
of losing each of them the value of a shirt and a coat: Have you called
us to take what we have? Those must never lay wagers that cannot lose
more tamely and easily than thus.

`V.` His wife, by unreasonable importunity, obtains from him a key to his
riddle. It was on the seventh day, that is, the seventh day of the week
(as Dr. Lightfoot conjectures), but the fourth day of the feast, that
they solicited her to entice her husband (v. 15), and she did it, 1.
With great art and management (v. 16), resolving not to believe he loved
her, unless he would gratify her in this thing. She knew he could not
bear to have his love questioned, and therefore, if any thing would work
upon him, that would: \"Thou dost but hate me, and lovest me not, if
thou deniest me;\" whereas he had much more reason to say, \"Thou dost
but hate me, and lovest me not, if thou insistest on it.\" And, that she
might not make this the test of his affection, he assures her he had not
told his own parents, notwithstanding the confidence he reposed in them.
If this prevail not, she will try the powerful eloquence of tears: she
wept before him the rest of the days of the feast, choosing rather to
mar the mirth, as the bride\'s tears must needs do, than not gain her
point, and oblige her countrymen, v. 17. 2. With great success. At last,
being quite wearied with her importunity, he told her what was the
meaning of his riddle, and though we may suppose she promised secresy,
and that if he would but let her know she would tell nobody, she
immediately told it to the children of her people; nor could he expect
better from a Philistine, especially when the interests of her country
were ever so little concerned. See Mic. 7:5, 6. The riddle is at length
unriddled (v. 18): What is sweeter than honey, or a better meat? Prov.
24:13. What is stronger than a lion, or a greater devourer? Samson
generously owns they had won the wager, though he had good reason to
dispute it, because they had not declared the riddle, as the bargain was
(v. 12), but it had been declared to them. But he only thought fit to
tell them of it: If you had not ploughed with my heifer, made use of
your interest with my wife, you would not have found out my riddle.
Satan, in his temptations, could not do us the mischief he does if he
did not plough with the heifer of our own corrupt nature.

`VI.` Samson pays his wager to these Philistines with the spoils of
others of their countrymen, v. 19. He took this occasion to quarrel with
the Philistines, went down to Ashkelon, one of their cities, where
probably he knew there was some great festival observed at this time, to
which many flocked, out of whom he picked out thirty, slew them, and
took their clothes, and gave them to those that had expounded the
riddle; so that, in balancing the account, it appeared that the
Philistines were the losers, for one of the lives they lost was worth
all the suits of clothes they won: the body is more than raiment. The
Spirit of the Lord came upon him, both to authorize and to enable him to
do this.

`VII.` This proves a good occasion of weaning Samson from his new
relations. He found how his companions had abused him and how his wife
had betrayed him, and therefore his anger was kindled, v. 19. Better be
angry with Philistines than in love with them, because, when we join
ourselves to them, we are most in danger of being ensnared by them. And,
meeting with this ill usage among them, he went up to his father\'s
house. It were well for us if the unkindnesses we meet with from the
world, and our disappointments in it, had but this good effect upon us,
to oblige us by faith and prayer to return to our heavenly Father\'s
house and rest there. The inconveniences that occur in our way should
make us love home and long to be there. No sooner had he gone than his
wife was disposed of to another, v. 20. Instead of begging his pardon
for the wrong she had done him, when he justly signified his resentment
of it only by withdrawing in displeasure for a time, she immediately
marries him that was the chief of the guests, the friend of the
bridegroom, whom perhaps she loved too well, and was too willing to
oblige, when she got her husband to tell her the riddle. See how little
confidence is to be put in man, when those may prove our enemies whom we
have used as our friends.
