Judges, Chapter 7
=================

Commentary
----------

This chapter presents us with Gideon in the field, commanding the army
of Israel, and routing the army of the Midianites, for which great
exploit we found in the former chapter how he was prepared by his
converse with God and his conquest of Baal. We are here told, `I.` What
direction God gave to Gideon for the modelling of his army, by which it
was reduced to 300 men (v. 1, 8). `II.` What encouragement God gave to
Gideon to attack the enemy, by sending him secretly into their camp to
hear a Midianite tell his dream (v. 9-15). `III.` How he formed his attack
upon the enemy\'s camp with his 300 men, not to fight them, but to
frighten them (v. 16-20). `IV.` The success of this attack; it put them to
flight, and gave them a total rout, the disbanded forces, and their
other neighbours, then coming in to his assistance (v. 21-25). It is a
story that shines very brightly in the book of the wars of the Lord.

### Verses 1-8

Here, `I.` Gideon applies himself with all possible care and industry to
do the part of a good general, in leading on the hosts of Israel against
the Midianites (v. 1): He rose up early, as one whose heart was upon his
business, and who was afraid of losing time. Now that he is sure God is
with him he is impatient of delay. He pitched near a famous well, that
his army might not be distressed for want of water, and gained the
higher ground, which possibly might be some advantage to him, for the
Midianites were beneath him in the valley. Note, Faith in God\'s
promises must not slacken, but rather quicken, our endeavours. When we
are sure God goes before us, then we must bestir ourselves, 2 Sa. 5:24.

`II.` God provides that the praise of the intended victory may be
reserved wholly to himself, by appointing 300 men only to be employed in
this service.

`1.` The army consisted of 32,000 men, a small army in comparison with
what the Midianites had now brought into the field; Gideon was ready to
think them too few, but God comes to him, and tells him they are too
many, v. 2. Not but that those did well who offered themselves willingly
to this expedition, but God saw fit not to make use of all that came. We
often find God bringing great things to pass by a few hands, but this
was the only time that he purposely made them fewer. Had Deborah lately
blamed those who came not to the help of the Lord, and yet in the next
great action must those be turned off that do come? Yes; `(1.)` God would
hereby show that when he employed suitable instruments in his service he
did not need them, but could do his work without them, so that he was
not indebted to them for their service, but they to him for employing
them. `(2.)` He would hereby put those to shame for their cowardice who
had tamely submitted to the Midianites, and durst not make head against
them, because of the disproportion of their numbers. They now saw that,
if they had but made sure of the favour of God, one of them might have
chased a thousand. `(3.)` He would hereby silence and exclude boasting.
This is the reason here given by him who knows the pride that is in
men\'s hearts: Lest Israel vaunt themselves against me. Justly were
those denied the honour of the success. My own hand hath saved me is a
word that must never come out of the mouth of such as shall be saved. He
that glories must glory in the Lord, and all flesh must be silent before
him.

`2.` Two ways God took to lessen their numbers:-`(1.)` He ordered all that
would own themselves timorous and faint-hearted to be dismissed, v. 3.
They were now encamped on a mountain close to the enemy, called Mount
Gilead, from Gilead, the common ancestor of these families of Manasseh,
which were seated on this side Jordan (Num. 26:30), and thence they
might see perhaps the vast numbers of the enemy; those therefore who
were disheartened at the sight were left to their liberty, to go back if
they pleased. There was a law for making such a proclamation as this,
Deu. 20:8. But Gideon perhaps thought that concerned only those wars
which were undertaken for the enlarging of their coast, not, as this,
for their necessary defence against an invader; therefore Gideon would
not have proclaimed this if God, who knew how his forces would hereby be
diminished, had not commanded him. Cowards would be as likely as any,
after the victory, to take the honour of it from God, and therefore God
would not do them the honour to employ them in it. One would have
thought there would be scarcely one Israelite to be found that against
such an enemy as the Midianites, and under such a leader as Gideon,
would own himself fearful; yet above two parts of three took advantage
of this proclamation, and filed off, when they saw the strength of the
enemy and their own weakness, not considering the assurances of the
divine presence which their general had received of the Lord, and, it is
likely, delivered unto them. Some think the oppression they had been
under so long had broken their spirits, others, more probably, that
consciousness of their own guilt had deprived them of their courage. Sin
stared them in the face, and therefore they durst not look death in the
face. Note, Fearful faint-hearted people are not fit to be employed for
God; and, among those that are enlisted under the banner of Christ,
there are more such than we think there are. `(2.)` He directed the
cashiering of all that remained except 300 men, and he did it by a sign:
The people are yet too many for me to make use off, v. 4. See how much
God\'s thoughts and ways are above ours. Gideon himself, it is likely,
thought they were too few, though they were as many as Barak encountered
Sisera with (ch. 4:14); and, had he not forced his way through the
discouragement by dint of faith, he himself would have started back from
so hazardous an enterprise, and have made the best of his own way back.
But God saith, they are too many, and, when diminished to a third part,
they are yet too many, which may help us to understand those providences
which sometimes seem to weaken the church and its interests: its friends
are too many, too mighty, too wise, for God to work deliverance by; God
is taking a course to lessen them, that he may be exalted in his own
strength. Gideon is ordered to bring his soldiers to the watering,
probably to the well of Harod (v. 1) and the stream that ran from it;
he, or some appointed by him, must observe how they drank. We must
suppose they were all thirsty, and were inclined to drink; it is likely
he told them they must prepare to enter upon action immediately, and
therefore must refresh themselves accordingly, not expecting, after
this, to drink any thing else but the blood of their enemies. Now some,
and no doubt the most, would kneel down on their knees to drink, and put
their mouths to the water as horses do, and so they might get their full
draught. Others, it may be, would not make such a formal business of it,
but as a dog laps with his tongue, a lap and away, so they would hastily
take up a little water in their hands, and cool their mouths with that,
and be gone. Three hundred and no more there were of this latter sort,
that drank in haste, and by those God tells Gideon he would rout the
Midianites, v. 7. By the former distinction none were retained but
hearty men, that were resolved to do their utmost for retrieving the
liberties of Israel; but by this further distinction it was provided
that none should be made use of but, `[1.]` Men that were hardy, that
could endure long fatigue, without complaining of thirst or weariness,
that had not in them any dregs either of sloth or luxury. `[2.]` Men
that were hasty, that thought it long till they were engaged with the
enemy, preferring the service of God and their country before their
necessary refreshment; such as these God chooses to employ, that are not
only well affected, but zealously affected in a good thing. And also
because these were the smaller number, and therefore the least likely to
effect what they were designed for, God would by them save Israel. It
was a great trial to the faith and courage of Gideon, when God bade him
let all the rest of the people but these 300 go every man to his place,
that is, go where they pleased out of his call, and from under his
command; yet we may suppose those that were hearty in the cause, though
now set aside, did not go so far out of hearing but that they were ready
to follow the blow, when the 300 had broken the ice, though this does
not appear. Thus strangely was Gideon\'s army purged, and modelled, and
reduced, instead of being recruited, as one would think in so great an
action it both needed and deserved to be. Now,

`3.` Let us see how this little despicable regiment, on which the stress
of the action must lie, was accoutred and fitted out. Had these 300 been
double-manned with servants and attendants, and double-armed with swords
and spears, we should have thought them the more likely to bring
something to pass. But, instead of making them more serviceable by their
equipment, they are made less so. For, `(1.)` Every soldier turns butler:
They took victuals in their hands (v. 8), left their bag and baggage
behind, and every man burdened himself with his own provision, which was
a trial of their faith, whether they could trust God when they had no
more provisions with them than they could carry, and a trial of their
diligence, whether they would carry as much as they had occasion for.
This was indeed living from hand to mouth. `(2.)` Every soldier turns
trumpeter. The regiments that were cashiered left their trumpets behind
them for the use of these 300 men, who were furnished with these instead
of weapons of war, as if they had been going rather to a game than to a
battle.

### Verses 9-15

Gideon\'s army being diminished as we have found it was, he must either
fight by faith or not at all; God therefore here provides recruits for
his faith, instead of recruits for his forces.

`I.` He furnishes him with a good foundation to build his faith upon.
Nothing but a word from God will be a footing for faith. He has this as
full and express as he can desire, v. 9. 1. A word of command to warrant
the action, which otherwise seemed rash and indiscreet, and unbecoming a
wise general: Arise, get thee down with this handful of men unto the
host. 2. A word of promise to assure him of the success, which otherwise
seemed very improbable: I have delivered it into thy hand; it is all thy
own. This word of the Lord came to him the same night, when he was (we
may suppose) greatly agitated and full of care how he should come off;
in the multitude of his thoughts within him these comforts did delight
his soul. Divine consolations are given in to believers not only
strongly but seasonably.

`II.` He furnishes him with a good prop to support his faith with. 1. He
orders him to be his own spy, and now in the dead of the night to go
down privately into the host of Midian, and see what intelligence he
could gain: \"If thou fear to go down to fight, go first only with thy
own servant (v. 10) and hear what they say\" (v. 11); and it is
intimated to him that he should hear that which would greatly strengthen
his faith. God knows the infirmities of his people, and what great
encouragement they may sometimes take from a small matter; and
therefore, knowing beforehand what would occur to Gideon, in that very
part of the camp to which he would go down, he orders him to go down and
hearken to what they said, that he might the more firmly believe what
God said. He must take with him Phurah his servant, one that he could
confide in, probably one of the ten that had helped him to break down
the altar of Baal. He must take him and no one else with him, must take
him with him to be a witness of what he should hear the Midianites say,
that out of the mouth of these two witnesses, when the matter came to be
reported to Israel, the word might be established. He must take his
servant with him, because two are better than one and a little help is
better than none. 2. Being so, he orders him the sight of something that
was discouraging. It was enough to frighten him to discern, perhaps by
moon-light, the vast numbers of the enemy (v. 12), the men like
grasshoppers for multitude, and they proved no better than grasshoppers
for strength and courage; the camels one could not count, any more than
the sand. But, 3. He causes him to hear that which was to him a very
good omen; and when he had heard it he went back again immediately,
supposing he now had what he was sent thither for. He overheard two
soldiers of the enemy, that were comrades, talking; probably they were
in bed together, waking in the night. `(1.)` One of them tells his dream,
and as our dreams generally are, and therefore not worth telling again,
it is a very foolish one. He dreamed that he saw a barley-cake come
rolling down the hill into the camp of the Midianites, and
\"methought,\" says he (for so we speak in telling our dreams), \"this
rolling cake struck one of our tents\" (perhaps one of the chief of
their tents) \"and with such violence that\" (would you think it?) \"it
overturned the tent, forced down the stakes, and broke the cords at one
blow, so that the tent lay along and buried its inhabitants,\" v. 13. In
multitudes of dreams there are divers vanities, says Solomon, Eccl. 5:7.
One would wonder what odd incoherent things are often put together by a
ludicrous fancy in our dreams. `(2.)` The other, it may be between
sleeping and waking, undertakes to interpret this dream, and the
interpretation is very far-fetched: This is nothing else save the sword
of Gideon, v. 14. Our expositors now can tell us how apt the resemblance
was, that Gideon, who had threshed corn for his family, and made cakes
for his friend (ch. 6:11-19), was fitly represented by a cake,-that he
and his army were as inconsiderable as a cake made of a little flour, as
contemptible as a barley-cake, hastily got together as a cake suddenly
baked upon the coals, and as unlikely to conquer this great army as a
cake to overthrow a tent. But, after all, do not interpretations belong
to God? He put it into the head of the one to dream and into the mouth
of the other to give the sense of it; if Gideon had heard the dream
only, and he and his servant had been left to interpret it themselves,
it had so little significancy in it that it would have done him little
service; but, having the interpretation from the mouth of an enemy, it
not only appeared to come from God, who has all men\'s hearts and
tongues in his hand, but it was likewise an evidence that the enemy was
quite dispirited, and that the name of Gideon had become so formidable
to them that it disturbed their sleep. The victory would easily be won
which was already so tamely yielded: Into his hand hath God delivered
Midian. Those were not likely to fight who saw God fighting against
them.

Lastly, Gideon, observing the finger of God pointing him to this very
place, at this very time, to hear this dream and the interpretation of
it, was exceedingly encouraged by it against the melancholy
apprehensions he had upon the reducing of his army. He was very well
pleased to hear himself compared to a barley-cake, when it proved to
effect such great things. Being hereby animated, we are told (v. 15), 1.
How he gave God the glory of it; he worshipped immediately, bowed his
head, or, it may be, lifted up his eyes and hands, and in a short
ejaculation thanked God for the victory he was now sure of, and for this
encouragement to expect it. Wherever we are, we may speak to God, and
worship him, and find a way open heavenward. God must have the praise of
that which is encouraging to our faith, and his providence must be
acknowledged in those events which, though minute and seemingly
accidental, prove serviceable to us. 2. How he gave his friends a share
in the encouragements he had received: Arise, prepare to march
presently; the Lord has delivered Midian into your hand.

### Verses 16-22

Here is, `I.` The alarm which Gideon gave to the hosts of Midian in the
dead time of the night; for it was intended that those who had so long
been a terror to Israel, and had so often frightened them, should
themselves be routed and ruined purely by terror.

`1.` The attack here made was, in many circumstances, like that which
Abraham made upon the army that had taken Lot captive. The number of men
was much the same: Abraham had 318, Gideon 300; they both divided their
forces, both made their attack by night, and were both victorious under
great disadvantages (Gen. 14:14, 15); and Gideon is not only a son of
Abraham (so were the Midianites by Keturah) but an heir of his faith.
Gideon, `(1.)` Divided his army, small as it was, into three battalions
(v. 16), one of which he himself commanded (v. 19), because great armies
(and such a one he would make a show of) were usually divided into the
right wing, and left wing, and the body of the army. `(2.)` He ordered
them all to do as he did, v. 17. He told them now, it is very likely,
what they must do, else the thing was so strange that they would
scarcely have done it of a sudden, but he would, by doing it first, give
notice to them when to do it, as officers exercise their soldiers with
the word of command or by beat of drum: Look on me, and do likewise.
Such is the word of command which our Lord Jesus, the captain of our
salvation, gives his soldiers; for he has left us an example, with a
charge to follow it: As I do, so shall you do. `(3.)` He made his descent
in the night, when they were secure and least expected it, which would
put them into great consternation, and when the smallness of his army
would not be discovered. In the night all frights are most frightful,
especially in the dead of the night, as this was, a little after
midnight, when the middle watch began, and the alarm would wake them out
of their sleep. We read of terror by night as very terrible (Ps. 91:5),
and fear in the night, Cant. 3:8. `(4.)` That which Gideon aimed at was to
frighten this huge host, to give them not only a fatal rout, but a very
shameful one. He accoutred his army with every man a trumpet in his
right hand, and an earthen pitcher, with a torch in it, in his left, and
he himself thought it no disparagement to him to march before them thus
armed. He would make but a jest of conquering this army, and goes out
against them rather as against a company of children than against a host
of soldiers. The virgin, the daughter of Zion, hath despised thee, and
laughed thee to scorn, Isa. 37:22. The fewness of his men favoured his
design; for, being so few, they marched to the camp with the greater
secresy and expedition, so that they were not discovered till they were
close by the camp; and he contrived to give the alarm when they had just
mounted the guards (v. 19), that the sentinels, being then wakeful,
might the sooner disperse the alarm through the camp, which was the best
service they could do him. Three ways Gideon contrived to strike a
terror upon this army, and so put them into confusion. `[1.]` With a
great noise. Every man must blow his trumpet in the most terrible manner
he could and clatter an earthen pitcher to pieces at the same time;
probably each dashed his pitcher to his next man\'s, and so they were
broken both together, which would not only make a great crash, but was a
figure of what would be the effects of the fright, even the Midianites\'
killing one another. `[2.]` With a great blaze. The lighted torches were
hid in the pitchers, like a candle under a bushel, until they came to
the camp, and then, being taken out all together of a sudden, would make
a glaring show, and run through the camp like a flash of lightning.
Perhaps with these they set some of the tents on the outside of the camp
on fire, which would very much increase the confusion. `[3.]` With a
great shout. Every man must cry, For the Lord, and for Gideon, so some
think it should be read in v. 18, for there the sword is not in the
original, but it is in v. 20, The sword of the Lord, and of Gideon. It
should seem, he borrowed the word from the Midianite\'s dream (v. 14):
it is the sword of Gideon. Finding his name was a terror to them, he
thus improves it against them, but prefixes the name of Jehovah, as the
figure without which his own was but an insignificant cypher. This would
put life into his own men, who might well take courage when they had
such a God as Jehovah, and such a man as Gideon, both to fight for, and
to fight for them; well might those follow who had such leaders. It
would likewise put their enemies into a fright, who had of old heard of
Jehovah\'s great name, and of late of Gideon\'s. The sword of the Lord
is all in all to the success of the sword of Gideon, yet the sword of
Gideon must be employed. Men the instruments, and God the principal
agent, must both be considered in their places, but men, the greatest
and best, always in subserviency and subordination to God. This army was
to be defeated purely by terrors, and these are especially the sword of
the Lord. These soldiers, if they had swords by their sides, that was
all, they had none in their hands, but they gained the victory by
shouting \"The sword.\" So the church\'s enemies are routed by a sword
out of the mouth, Rev. 19:21. 2. These soldiers, if they had swords by
their sides, that was all, they had none in their hands, but they gained
the victory by shouting \"The sword.\" So the church\'s enemies are
routed by a sword out of the mouth, Rev. 19:21.

`2.` This method here taken of defeating the Midianites may be alluded
to, `(1.)` As typifying the destruction of the devil\'s kingdom in the
world by the preaching of the everlasting gospel, the sounding of that
trumpet, and the holding forth of that light out of earthen vessels, for
such the ministers of the gospel are, in whom the treasure of that light
is deposited, 2 Co. 4:6, 7. Thus God chose the foolish things of the
world to confound the wise, a barley-cake to overthrow the tents of
Midian, that the excellency of the power might be of God only; the
gospel is a sword, not in the hand, but in the mouth, the sword of the
Lord and of Gideon, of God and Jesus Christ, him that sits on the throne
and the Lamb. `(2.)` As representing the terrors of the great day. So the
excellent bishop Hall applies it; if these pitchers, trumpets, and
firebrands, did so daunt and dismay the proud troops of Midian and
Amalek, who shall be able to stand before the last terror, when the
trumpet of the archangel shall sound, the elements shall be on a flame,
the heavens pass away with a great noise, and the Lord himself shall
descend with a shout!

`II.` The wonderful success of this alarm. The Midianites were shouted
out of their lives, as the walls of Jericho were shouted down, that
Gideon might see what he lately despaired of ever seeing, the wonders
that their fathers told them of. Gideon\'s soldiers observed their
orders, and stood every man in his place round about the camp (v. 21),
sounding his trumpet to excite them to fight one another, and holding
out his torch to light them to their ruin. They did not rush into the
host of Midian, as greedy either of blood or spoil, but patiently stood
still to see the salvation of the Lord, a salvation purely of his own
working. Observe how the design took effect. 1. They feared the
Israelites. All the host immediately took the alarm; it flew like
lightning through all their lines, and they ran, and cried, and fled, v.
21. There was something natural in this fright. We may suppose they had
not had intelligence of the great diminution of Gideon\'s army, but
rather concluded that since their last advices it had been growing
greater and greater; and therefore they had reason to suspect, knowing
how odious and grievous they had made themselves and what bold steps had
been taken towards the throwing off of their yoke, that it was a very
great army which was to be ushered in with all those trumpeters and
torch-bearers. But there was more of a supernatural power impressing
this terror upon them. God himself gave it the setting on, to show how
that promise should have been fulfilled if they had not forfeited it,
One of you shall chase a thousand. See the power of imagination, and how
much it may become a terror at some times, as at other times it is a
pleasure. 2. They fell foul upon one another: The Lord set every man\'s
sword against his fellow, v. 22. In this confusion, observing the
trumpeters and torch-bearers to stand still without their camp, they
concluded the body of the army had already entered and was in the midst
of them, and therefore every one ran at the next he met, though a
friend, supposing him an enemy, and one such mistake as this would
occasion many, for then he that slew him would certainly be taken for an
enemy, and would be dispatched immediately. It is our interest to
preserve such a command of our own spirits as never to be afraid with
any amazement, for we cannot conceive what mischiefs we thereby plunge
ourselves into. See also how God often makes the enemies of his church
instruments to destroy one another; it is a pity the church\'s friends
should ever be thus infatuated. 3. They fled for their lives. Perhaps
when day-light came they were sensible of their mistake in fighting with
one another, and concluded that by this fatal error they had so weakened
themselves that now it was impossible to make any head against Israel,
and therefore made the best of their way towards their own country,
though, for aught that appears, the 300 men kept their ground. The
wicked flee when none pursueth, Prov. 28:1. Terrors make him afraid on
every side, and drive him to his feet, Job 18:11.

### Verses 23-25

We have here the prosecution of this glorious victory. 1. Gideon\'s
soldiers that had been dismissed, and perhaps had begun to disperse
themselves, upon notice of the enemies\' flight got together again, and
vigorously pursued those whom they had not courage to face. The men of
Israel out of Naphtali and Asher who did this (v. 23) were not such as
now came from those distant countries, but the same that had enlisted
themselves (ch. 6:35), but had been cashiered. Those who were fearful
and afraid to fight (v. 3) now took heart, when the worst was over, and
were ready enough to divide the spoil, though backward to make the
onset. Those also that might not fight though they had a mind to it, and
were disbanded by order from God, did not as those, 2 Chr. 25:10, 13,
return in great anger, but waited for an opportunity of doing service in
pursuing the victory, though they were denied the honour of helping to
force the lines. 2. The Ephraimites, upon a summons from Gideon, came in
unanimously, and secured the passes over Jordan, by the several fords,
to cut off the enemies\' retreat into their own country, that they might
be entirely destroyed, to prevent the like mischief to Israel another
time. Now that they had begun to fall, it was easy to say, Down with
them, Esth. 6:13. They took the waters (v. 24), that is, posted
themselves along the river side, so that the Midianites, who fled from
those who pursued them, fell into the hands of those that waited to
intercept them. Here were fear, and the pit, and the snare, Isa. 24:17.
3. Two of the chief commanders of the host of Midian were taken and
slain by the Ephraimites on this side Jordan, v. 25. Their names perhaps
signified their nature, Oreb signifies a raven, and Zeeb a wolf (corvus
and lupus). These in their flight had taken shelter, one in a rock (Isa.
2:21; Rev. 6:15), the other by a wine-press, as Gideon for fear of them
had lately hid his corn by a wine-press, ch. 6:11. But the places of
their shelter were made the places of their slaughter, and the memory of
it was preserved to posterity in the names of the places, to their
perpetual infamy: Here fell the princes of Midian.
