Judges, Chapter 10
==================

Commentary
----------

In this chapter we have, `I.` The peaceable times Israel enjoyed under the
government of two judges, Tola and Jair (v. 1-5). `II.` The troublesome
times that ensued. 1. Israel\'s sin that brought them into trouble (v.
6). 2. The trouble itself they were in (v. 7-9). `III.` Their repentance
and humiliation for sin, their prayers and reformation, and the mercy
they found with God thereupon (v. 10-16). `IV.` Preparation made for their
deliverance out of the hand of their oppressors (v. 17, 18).

### Verses 1-5

Quiet and peaceable reigns, though the best to live in, are the worst to
write of, as yielding least variety of matter for the historian to
entertain his reader with; such were the reigns of these two judges,
Tola and Jair, who make but a small figure and take up but a very little
room in this history. But no doubt they were both raised up of God to
serve their country in the quality of judges, not pretending, as
Abimelech had done, to the grandeur of kings, nor, like him, taking the
honour they had to themselves, but being called of God to it. 1.
Concerning Tola it is said that he arose after Abimelech to defend
Israel, v. 1. After Abimelech had debauched Israel by his wickedness,
disquieted and disturbed them by his restless ambition, and, by the
mischiefs he brought on them, exposed them to enemies from abroad, God
animated this good man to appear for the reforming of abuses, the
putting down of idolatry, the appeasing of tumults, and the healing of
the wounds given to the state by Abimelech\'s usurpation. Thus he saved
them from themselves, and guarded them against their enemies. He was of
the tribe of Issachar, a tribe disposed to serve, for he bowed his
shoulder to bear (Gen. 49:14, 15), yet one of that tribe is here raised
up to rule; for those that humble themselves shall be exalted. He bore
the name of him that was ancestor to the first family of that tribe; of
the sons of Issachar Tola was the first, Gen. 46:13; Num. 26:23. It
signifies a worm, yet, being the name of his ancestor, he was not
ashamed of it. Though he was of Issachar, yet, when he was raised up to
the government, he came and dwelt in Mount Ephraim, which was more in
the heart of the country, that the people might the more conveniently
resort to him for judgment. He judged Israel twenty-three years (v. 2),
kept things in good order, but did not any thing very memorable. 2. Jair
was a Gileadite, so was his next successor Jephthah, both of that half
tribe of the tribe of Manasseh which lay on the other side Jordan;
though they seemed separated from their brethren, yet God took care,
while the honour of the government was shifted from tribe to tribe and
before it settled in Judah, that those who lay remote should sometimes
share in it, putting more abundant honour on that part which lacked.
Jair bore the name of a very famous man of the same tribe who in
Moses\'s time was very active in reducing this country, Num. 32:41; Jos.
13:30. That which is chiefly remarkable concerning this Jair is the
increase and honour of his family: He had thirty sons, v. 4. And, `(1.)`
They had good preferments, for they rode on thirty ass colts; that is,
they were judges itinerant, who, as deputies to their father, rode from
place to place in their several circuits to administer justice. We find
afterwards that Samuel made his sons judges, though he could not make
them good ones, 1 Sa. 8:1-3. `(2.)` They had good possessions, every one a
city, out of those that were called, from their ancestor of the same
name with their father, Havoth-jair-the villages of Jair; yet they are
called cities, either because those young gentlemen to whom they were
assigned enlarged and fortified them, and so improved them into cities,
or because they were as well pleased with their lot in those country
towns as if they had been cities compact together and fenced with gates
and bars. Villages are cities to a contented mind.

### Verses 6-9

While those two judges, Tola and Jair, presided in the affairs of
Israel, things went well, but afterwards,

`I.` Israel returned to their idolatry, that sin which did most easily
beset them (v. 6): They did evil again in the sight of the Lord, from
whom they were unaccountably bent to backslide, as a foolish people and
unwise. 1. They worshipped many gods; not only their old demons Baalim
and Ashtaroth, which the Canaanites had worshipped, but, as if they
would proclaim their folly to all their neighbours, they served the gods
of Syria, Zidon, Moab, Ammon, and the Philistines. It looks as if the
chief trade of Israel had been to import deities from all countries. It
is hard to say whether it was more impious or impolitic to do this. By
introducing these foreign deities, they rendered themselves mean and
despicable, for no nation that had any sense of honour changed their
gods. Much of the wealth of Israel, we may suppose, was carried out, in
offerings to the temples of the deities in the several countries whence
they came, on which, as their mother-churches, their temples in Israel
were expected to own their dependence; the priests and devotees of those
sorry deities would follow their gods, no doubt, in crowds into the land
of Israel, and, if they could not live in their own country, would take
root there, and so strangers would devour their strength. If they did it
in compliment to the neighbouring nations, and to ingratiate themselves
with them, justly were they disappointed; for those nations which by
their wicked arts they sought to make their friends by the righteous
judgments of God became their enemies and oppressors. In quo quis
peccat, in eo punitur-Wherein a person offends, therein he shall be
punished. 2. They did not so much as admit the God of Israel to be one
of those many deities they worshipped, but quite cast him off: They
forsook the Lord, and served not him at all. Those that think to serve
both God and Mammon will soon come entirely to forsake God, and to serve
Mammon only. If God have not all the heart, he will soon have none of
it.

`II.` God renewed his judgments upon them, bringing them under the power
of oppressing enemies. Had they fallen into the hands of the Lord
immediately, they might have found that his mercies were great; but God
let them fall into the hands of man, whose tender mercies are cruel. He
sold them into the hands of the Philistines that lay south-west of
Canaan, and of the Ammonites that lay north-east, both at the same time;
so that between those two millstones they were miserably crushed, as the
original word is (v. 8) for oppressed. God had appointed that, if any of
the cities of Israel should revolt to idolatry, the rest should make war
upon them and cut them off, Deu. 13:12, etc. They had been jealous
enough in this matter, almost to an extreme, in the case of the altar
set up by the two tribes and a half (Jos. 22); but now they had grown so
very bad that when one city was infected with idolatry the next took the
infection and instead of punishing it, imitated and out-did it; and
therefore, since those that should have been revengers to execute wrath
on those that did this evil were themselves guilty, or bore the sword in
vain, God brought the neighbouring nations upon them, to chastise them
for their apostasy. The oppression of Israel by the Ammonites, the
posterity of Lot, was, 1. Very long. It continued eighteen years. Some
make those years to be part of the judgeship of Jair, who could not
prevail to reform and deliver Israel as he would. Others make them to
commence at the death of Jair, which seems the more probable because
that part of Israel which was most infested by the Ammonites was Gilead,
Jair\'s own country, which we cannot suppose to have suffered so much
while he was living, but that part at least would be reformed and
protected. 2. Very grievous. They vexed them and oppressed them. It was
a great vexation to be oppressed by such a despicable people as the
children of Ammon were. They began with those tribes that lay next them
on the other side Jordan, here called the land of the Amorites (v. 8)
because the Israelites had so wretchedly degenerated, and had made
themselves so like the heathen, that they had become, in a manner,
perfect Amorites (Eze. 16:3), or because by their sin they forfeited
their title to this land, so that it might justly be looked upon as the
land of the Amorites again, from whom they took it. But by degrees they
pushed forward, came over Jordan, and invaded Judah, and Benjamin, and
Ephraim (v. 9), three of the most famous tribes of Israel, yet thus
insulted when they had forsaken God, and unable to make head against the
invader. Now the threatening was fulfilled that they should be slain
before their enemies, and should have no power to stand before them,
Lev. 26:17, 37. Their ways and their doings procure this to themselves;
they have sadly degenerated, and so they come to be sorely distressed.

### Verses 10-18

Here is, `I.` A humble confession which Israel make to God in their
distress, v. 10. Now they own themselves guilty, like a malefactor upon
the rack, and promise reformation, like a child under the rod. They not
only complain of the distress, but acknowledge it is their own sin that
has brought them into the distress; therefore God is righteous, and they
have no reason to repine. They confess their omissions, for in them
their sin began-\"We have forsaken our God,\" and their commissions-\"We
have served Baalim, and herein have done foolishly, treacherously, and
very wickedly.\"

`II.` A humbling message which God thereupon sends to Israel, whether by
an angel (as ch. 2:1) or by a prophet (as ch. 6:8) is not certain. It
was kind that God took notice of their cry, and did not turn a deaf ear
to it and send them no answer at all; it was kind likewise that when
they began to repent he sent them such a message as was proper to
increase their repentance, that they might be qualified and prepared for
deliverance. Now in this message, 1. He upbraids them with their great
ingratitude, reminds them of the great things he had done for them,
delivering them from such and such enemies, the Egyptians first, out of
whose land they were rescued, the Amorites whom they conquered and into
whose land they entered, and since their settlement there, when the
Ammonites had joined with the Moabites to oppress them (ch. 3:13), when
the Philistines were vexatious in the days of Shamgar, and afterwards
other enemies had given them trouble, upon their petition God had
wrought many a great salvation for them, v. 11, 12. Of their being
oppressed by the Zidonians and the Maonites we read not elsewhere. God
had in justice corrected them, and in mercy delivered them, and
therefore might reasonably expect that either through fear or through
love they would adhere to him and his service. Well therefore might the
word cut them to the heart (v. 13), \"Yet you have forsaken me that have
brought you out of your troubles and served other gods that brought you
into your troubles.\" Thus did they forsake their own mercies for their
own delusions. 2. He shows them how justly he might now abandon them to
ruin, by abandoning them to the gods that they had served. To awaken
them to a thorough repentance and reformation, he lets them see, `(1.)`
Their folly in serving Baalim. They had been at a vast expense to obtain
the favour of such gods as could not help them when they had most need
of their help: \"Go, and cry unto the gods which you have chosen (v.
14), try what they can do for you now. You have worshipped them as
gods-try if they have now either a divine power or a divine goodness to
be employed for you. You paid your homage to them as your kings and
lords-try if they will now protect you. You brought your sacrifices of
praise to their altars as your benefactors, imagining that they gave you
your corn, and wine, and oil, but a friend indeed will be a friend in
need; what stead will their favour stand you in now?\" Note, It is
necessary, in true repentance, that there be a full conviction of the
utter insufficiency of all those things to help us and do us any
kindness which we have idolized and set upon the throne in our hearts in
competition with God. We must be convinced that the pleasures of sense
on which we have doted cannot be our satisfaction, nor the wealth of the
world which we have coveted be our portion, that we cannot be happy or
easy any where but in God. `(2.)` Their misery and danger in forsaking
God. \"See what a pass you have brought yourselves to; now you can
expect no other than that I should say, I will deliver you no more, and
what will become of you then?\" v. 13. This he tells them, not only as
what he might do, but as what he would do if they rested in a confession
of what they had done amiss, and did not put away their idols and amend
for the future.

`III.` A humble submission which Israel hereupon made to God\'s justice,
with a humble application to his mercy, v. 15. The children of Israel
met together, probably in a solemn assembly at the door of the
tabernacle, received the impressions of the message God had sent them,
were not driven by it to despair, though it was very threatening, but
resolve to lie at God\'s feet, and, if they perish, they will perish
there. They not only repeat their confession, We have sinned, but, 1.
They surrender themselves to God\'s justice: Do thou unto us whatsoever
seemeth good unto thee. Hereby they own that they deserved the severest
tokens of God\'s displeasure and were sure he could do them no wrong,
whatever he laid upon them; they humbled themselves under his mighty and
heavy hand, and accepted of the punishment of their iniquity, which
Moses had made the condition of God\'s return in mercy to them, Lev.
26:41. Note, True penitents dare and will refer themselves to God to
correct them as he thinks fit, knowing that their sin is highly
malignant in its deserts, and that God is not rigorous or extreme in his
demands. 2. They supplicate for God\'s mercy: Deliver us only, we pray
thee, this day, from this enemy. They acknowledge what they deserved,
yet pray to God not to deal with them according to their deserts. Note,
We must submit to God\'s justice with a hope in his mercy.

`IV.` A blessed reformation set on foot hereupon. They brought forth
fruits meet for repentance (v. 16): They put away the gods of strangers
(as the word is), strange gods, and worshipped by those nations that
were strangers to the commonwealth of Israel and to the covenants of
promise, and they served the Lord. Need drove them to him. They knew it
was to no purpose to go to the gods whom they had served, and therefore
returned to the God whom they had slighted. This is true repentance not
only for sin, but from sin.

`V.` God\'s gracious return in mercy to them, which is expressed here very
tenderly (v. 16): His soul was grieved for the misery of Israel. Not
that there is any grief in God (he has infinite joy and happiness in
himself, which cannot be broken in upon by either the sins or the
miseries of his creatures), nor that there is any change in God: he is
in one mind, and who can turn him? But his goodness is his glory. By it
he proclaims his name, and magnifies it above all names; and, as he is
pleased to put himself into the relation of a father to his people that
are in covenant with him, so he is pleased to represent his goodness to
them by the compassions of a father towards his children; for, as he is
the Father of lights, so he is the Father of mercies. As the
disobedience and misery of a child are a grief to a tender father, and
make him feel very sensibly from his natural affection, so the
provocations of God\'s people are a grief to him (Ps. 95:10), he is
broken with their whorish heart (Eze. 6:9); their troubles also are a
grief to him; so he is pleased to speak when he is pleased to appear for
the deliverance of his people, changing his way and method of
proceeding, as tender parents when they begin to relent towards their
children with whom they have been displeased. Such are the tender
mercies of our God, and so far is he from having any pleasure in the
death of sinners.

`VI.` Things are now working towards their deliverance from the
Ammonites\' oppression, v. 17, 18. God had said, \"I will deliver you no
more;\" but now they are not what they were, they are other men, they
are new men, and now he will deliver them. That threatening was
denounced to convince and humble them, and, now that it had taken its
desired effect, it is revoked in order to their deliverance. 1. The
Ammonites are hardened to their own ruin. They gathered together in one
body, that they might be destroyed at one blow, Rev. 16:16. 2. The
Israelites are animated to their own rescue. They assembled likewise, v.
17. During their eighteen years\' oppression, as in their former
servitudes, they were run down by their enemies, because they would not
incorporate; each family, city, or tribe, would stand by itself, and act
independently, and so they all became an easy prey to the oppressors,
for want of a due sense of a common interest to cement them: but,
whenever they got together, they did well; so they did here. When God\'s
Israel become as one man to advance a common good and oppose a common
enemy what difficulty can stand before them? The people and princes of
Gilead, having met, consult first about a general that should command in
chief against the Ammonites. Hitherto most of the deliverers of Israel
had an extraordinary call to the office, as Ehud, Barak, Gideon; but the
next is to be called in a more common way, by a convention of the
states, who enquired out a fit man to command their army, found out one
admirably well qualified for the purpose, and God owned their choice by
putting his Spirit upon him (ch. 11:29); so that this instance is of use
for direction and encouragement in after-ages, when extraordinary calls
are no longer to be expected. Let such be impartially chosen to public
trust and power as God has qualified, and then God will graciously own
those who are thus chosen.
