Judges, Chapter 1
=================

Commentary
----------

This chapter gives us a particular account what sort of progress the
several tribes of Israel made in the reducing of Canaan after the death
of Joshua. He did (as we say) break the neck of that great work, and put
it into such a posture that they might easily have perfected it in due
time, if they had not been wanting to themselves; what they did in order
hereunto, and wherein they came short, we are told. `I.` The united tribes
o Judah and Simeon did bravely. 1. God appointed Judah to begin (v. 1,
2). 2. Judah took Simeon to act in conjunction with him (v. 3). 3. They
succeeded in their enterprises against Bezek (v. 4-7), Jerusalem (v. 8).
Hebron and Debir (v. 9-15), Hormah, Gaza, and other places (v. 17-19).
4. Yet where there were chariots of iron their hearts failed them (v.
19). Mention is made of the Kenites settling among them (v. 16). `II.` The
other tribes, in comparison with these, acted a cowardly part. 1.
Benjamin failed (v. 21). 2. The house of Joseph did well against Beth-el
(v. 22-26), but in other places did not improve their advantages, nor
Manasseh (v. 27, 28), nor Ephraim (v. 29). 3. Zebulun spared the
Canaanites (v. 30). 4. Asher truckled worse than any of them to the
Canaanites (v. 31, 32). 5. Naphtali was kept out of the full possession
of several of his cities (v. 33). 6. Dan was straitened by the Amorites
(v. 34). No account is given of Issachar, nor of the two tribes and a
half on the other side Jordan.

### Verses 1-8

Here, `I.` The children of Israel consult the oracle of God for direction
which of all the tribes should first attempt to clear their country of
the Canaanites, and to animate and encourage the rest. It was after the
death of Joshua. While he lived he directed them, and all the tribes
were obedient to him, but when he died he left no successor in the same
authority that he had; but the people must consult the breast-plate of
judgment, and thence receive the word of command; for God himself, as he
was their King, so he was the Lord of their hosts. The question they ask
is, Who shall go up first? v. 1. By this time, we may suppose, they were
so multiplied that the places they were in possession of began to be too
strait for them, and they must thrust out the enemy to make room; now
they enquire who should first take up arms. Whether each tribe was
ambitious of being first, and so strove for the honour of it, or whether
each was afraid of being first, and so strove to decline it, does not
appear; but by common consent the matter was referred to God himself,
who is the fittest both to dispose of honours and to cut out work.

`II.` God appointed that Judah should go up first, and promised him
success (v. 2): \"I have delivered the land into his hand, to be
possessed, and therefore will deliver the enemy into his hand, that
keeps him out of possession, to be destroyed.\" And why must Judah be
first in this undertaking? 1. Judah was the most numerous and powerful
tribe, and therefore let Judah venture first. Note, God appoints service
according to the strength he has given. Those that are most able, from
them most work is expected. 2. Judah was first in dignity, and therefore
must be first in duty. He it is whom his brethren must praise, and
therefore he it is who must lead in perilous services. Let the burden of
honour and the burden of work go together. 3. Judah was first served;
the lot came up for Judah first, and therefore Judah must first fight.
4. Judah was the tribe out of which our Lord was to spring: so that in
Judah, Christ, the Lion of the tribe of Judah, went before them. Christ
engaged the powers of darkness first, and foiled them, which animates us
for our conflicts; and it is in him that we are more than conquerors.
Observe, The service and the success are put together: \"Judah shall go
up; let him do his part, and then he shall find that I have delivered
the land into his hand.\" His service will not avail unless God give the
success; but God will not give the success unless he vigorously apply
himself to the service.

`III.` Judah hereupon prepares to go up, but courts his brother and
neighbour the tribe of Simeon (the lot of which tribe fell within that
of Judah and was assigned out of it) to join forces with him, v. 3.
Observe here, 1. That the strongest should not despise but desire the
assistance even of those that are weaker. Judah was the most
considerable of all the tribes, and Simeon the least considerable, and
yet Judah begs Simeon\'s friendship, and prays an aid from him; the head
cannot say to the foot, I have no need of thee, for we are members one
of another. 2. Those that crave assistance must be ready to give
assistance: Come with me into my lot, and then I will go with thee into
thine. It becomes Israelites to help one another against Canaanites; and
all Christians, even those of different tribes, should strengthen one
another\'s hands against the common interests of Satan\'s kingdom. Those
who thus help one another in love have reason to hope that God will
graciously help them both.

`IV.` The confederate forces of Judah and Simeon take the field: Judah
went up (v. 4), and Simeon with him, v. 3. Caleb, it is probable, was
commander-in-chief of this expedition; for who so fit as he who had both
an old man\'s head and a young man\'s hand, the experience of age and
the vigour of youth? Jos. 14:10, 11. It should seem too, by what follows
(v. 10, 11), that he was not yet in possession of his own allotment. It
was happy for them that they had such a general as, according to his
name, was all heart. Some think that the Canaanites had got together
into a body, a formidable body, when Israel consulted who should go and
fight against them, and that they then began to stir when they heard of
the death of Joshua, whose name had been so dreadful to them; but, if
so, it proved they did but meddle to their own hurt.

`V.` God gave them great success. Whether they invaded the enemy, or the
enemy first gave them the alarm, the Lord delivered them into their
hand, v. 4. Though the army of Judah was strong and bold, yet the
victory is attributed to God: he delivered the Canaanites into their
hand; having given them authority, he here gives them ability to destroy
them-put it in their power, and so tried their obedience to his command,
which was utterly to cut them off. Bishop Patrick observes upon this
that we meet not with such religious expressions in the heathen writers,
concerning the success of their arms, as we have here and elsewhere in
this sacred history. I wish such pious acknowledgments of the divine
providence had not grown into disuse at this time with many that are
called Christians. Now, 1. We are told how the army of the Canaanites
was routed in the field, in or near Bezek, the place where they drew up,
which afterwards Saul made the place of a general rendezvous (1 Sa.
11:8); they slew 10,000 men, which blow, if followed, could not but be a
very great weakening to those that were already brought so very low. 2.
How their king was taken and mortified. His name was Adoni-bezek, which
signifies, lord of Bezek. There have been those that called their lands
by their own names (Ps. 49:11), but here was one (and there has been
many another) that called himself by his land\'s name. He was taken
prisoner after the battle, and we are here told how they used him; they
cut off his thumbs, to disfit him for fighting, and his great toes, that
he might not be able to run away, v. 6. It had been barbarous thus to
triumph over a man in misery, and that lay at their mercy, but that he
was a devoted Canaanite, and one that had in like manner abused others,
which probably they had heard of. Josephus says, \"They cut off his
hands and his feet,\" probably supposing those more likely to be mortal
wounds than only the cutting off of his thumbs and his great toes. But
this indignity which they did him extorted from him an acknowledgment of
the righteousness of God, v. 7. Here observe, `(1.)` What a great man this
Adoni-bezek had been, how great in the field, where armies fled before
him, how great at home, where kings were set with the dogs of his flock;
and yet now himself a prisoner, and reduced to the extremity of meanness
and disgrace. See how changeable this world is, and how slippery its
high places are. Let not the highest be proud, nor the strongest secure,
for they know not how low they may be brought before they die. `(2.)` What
desolations he had made among his neighbours: he had wholly subdued
seventy kings, to such a degree as to have them his prisoners; he that
was the chief person in a city was then called a king, and the greatness
of their title did but aggravate their disgrace, and fired the pride of
him that insulted over them. We cannot suppose that Adoni-bezek had
seventy of these petty princes at once his slaves; but first and last,
in the course of his reign, he had thus deposed and abused so many, who
perhaps were many of them kings of the same cities that successively
opposed him, and whom he thus treated to please his own imperious
barbarous fancy, and for a terror to others. It seems the Canaanites had
been wasted by civil wars, and those bloody ones, among themselves,
which would very much facilitate the conquest of them by Israel.
\"Judah,\" says Dr. Lightfoot, \"in conquering Adoni-bezek, did, in
effect, conquer seventy kings.\" `(3.)` How justly he was teated as he had
treated others. Thus the righteous God sometimes, in his providence,
makes the punishment to answer the sin, and observes an equality in his
judgments; the spoiler shall be spoiled, and the treacherous dealer
dealt treacherously with, Isa. 33:1. And those that showed no mercy
shall have no mercy shown them, Jam. 2:13. See Rev. 13:10; 18:6. `(4.)`
How honestly he owned the righteousness of God herein: As I have done,
so God has requited me. See the power of conscience, when God by his
judgments awakens it, how it brings sin to remembrance, and subscribes
to the justice of God. He that in his pride had set God at defiance now
yields to him, and reflects with as much regret upon the kings under his
table as ever he had looked upon them with pleasure when he had them
there. He seems to own that he was better dealt with than he had dealt
with his prisoners; for though the Israelites maimed him (according to
the law of retaliation, an eye for an eye, so a thumb for a thumb), yet
they did not put him under the table to be fed with the crumbs there,
because, though the other might well be looked upon as an act of
justice, this would have savoured more of pride and haughtiness than did
become an Israelite.

`VI.` Particular notice is taken of the conquest of Jerusalem, v. 8. Our
translators judge it spoken of here as done formerly in Joshua\'s time,
and only repeated on occasion of Adoni-bezek\'s dying there, and
therefore read it, \"they had fought against Jerusalem,\" and put this
verse in a parenthesis; but the original speaks of it as a thing now
done, and this seems most probable because it is said to be done by the
children of Judah in particular, not by all Israel in general, whom
Joshua commanded. Joshua indeed conquered and slew Adoni-zedec, king of
Jerusalem (Jos. 10), but we read not there of his taking the city;
probably, while he was pursing his conquests elsewhere, this
Adoni-bezek, a neighbouring prince, got possession of it, whom Israel
having conquered in the field, the city fell into their hands, and they
slew the inhabitants, except those who retreated into the castle and
held out there till David\'s time, and they set the city on fire, in
token of their detestation of the idolatry wherewith it had been deeply
infected, yet probably not so utterly as to consume it, but to leave
convenient habitations for as many as they had to put into the
possession of it.

### Verses 9-20

We have here a further account of that glorious and successful campaign
which Judah and Simeon made. 1. The lot of Judah was pretty well cleared
of the Canaanites, yet not thoroughly. Those that dwelt in the mountain
(the mountains that were round about Jerusalem) were driven out (v. 9,
19), but those in the valley kept their ground against them, having
chariots of iron, such as we read of, Jos. 17:16. Here the men of Judah
failed, and thereby spoiled the influence which otherwise their example
hitherto might have had on the rest of the tribes, who followed them in
this instance of their cowardice, rather than in all the other instances
of their courage. They had iron chariots, and therefore it was thought
not safe to attack them: but had not Israel God on their side, whose
chariots are thousands of angels (Ps. 68:17), before whom these iron
chariots would be but as stubble to the fire? Had not God expressly
promised by the oracle (v. 2) to give them success against the
Canaanites in this very expedition, without excepting those that had
iron chariots? Yet they suffered their fears to prevail against their
faith, they could not trust God under any disadvantages, and therefore
durst not face the iron chariots, but meanly withdrew their forces, when
with one bold stroke they might have completed their victories; and it
proved of pernicious consequence. They did run well, what hindered them?
Gal. 5:7. 2. Caleb was put in possession of Hebron, which, though given
him by Joshua ten or twelve years before (as Dr. Lightfoot computes),
yet being employed in public service, for the settling of the tribes,
which he preferred before his own private interests, it seems he did not
till now make himself master of; so well content was that good man to
serve others, while he left himself to be served last; few are
like-minded, for all seek their own, Phil. 2:20, 21. Yet now the men of
Judah all came in to his assistance for the reducing of Hebron (v. 10),
slew the sons of Anak, and put him in possession of it, v. 20. They gave
Hebron unto Caleb. And now Caleb, that he might return the kindness of
his countrymen, is impatient to see Debir reduced and put into the hands
of the men of Judah, to expedite which he proffers his daughter to the
person that will undertake to command in the siege of that important
place, v. 11, 12. Othniel bravely undertakes it, and wins the town and
the lady (v. 13), and by his wife\'s interest and management with her
father gains a very good inheritance for himself and his family, v. 14,
15. We had this passage before, Jos. 15:16-19, where it was largely
explained and improved. 3. Simeon got ground of the Canaanites in his
border, v. 17, 18. In the eastern part of Simeon\'s lot, they destroyed
the Canaanites in Zephath, and called it Hormah-destruction, adding this
to some other devoted cities not far off, which they had some time ago,
with good reason, called by that name, Num. 21:2, 3. And this perhaps
was the complete performance of the vow they them made that they would
utterly destroy these cities of the Canaanites in the south. In the
western part they took Gaza, Askelon, and Ekron, cities of the
Philistines; they gained present possession of the cities, but, not
destroying the inhabitants, the Philistines in process of time recovered
the cities, and proved inveterate enemies to the Israel of God, and no
better could come of doing their work by the halves. 4. The Kenites
gained a settlement in the tribe of Judah, choosing it there rather than
in any other tribe, because it was the strongest, and there they hoped
to be safe and quiet, v. 16. These were the posterity of Jethro, who
either went with Israel when Moses invited them (Num. 10:29) or met them
about the same place when they came up from their wanderings in the
wilderness thirty-eight years after, and went with them then to Canaan,
Moses having promised them that they should fare as Israel fared, Num.
10:32. They had at first seated themselves in the city of palm-trees,
that is, Jericho, a city which never was to be rebuilt, and therefore
the fitter for those who dwelt in tents, and did not mind building. But
afterwards they removed into the wilderness of Judah, either out of
their affection to that place, because solitary and retired, or out of
their affection to that tribe, which perhaps had been in a particular
manner kind to them. Yet we find the tent of Jael, who was of that
family, far north, in the lot of Naphtali, when Sisera took shelter
there, ch. 4:17. This respect Israel showed them, to let them fix where
they pleased, being a quiet people, who, wherever they were, were
content with a little. Those that molested none were molested by none.
Blessed are the meek, for thus they shall inherit the earth.

### Verses 21-36

We are here told upon what terms the rest of the tribes stood with the
Canaanites that remained.

`I.` Benjamin neglected to drive the Jebusites out of that part of the
city of Jerusalem which fell to their lot, v. 21. Judah had set them a
good example, and gained them great advantages by what they did (v. 9),
but they did not follow the blow for want of resolution.

`II.` The house of Joseph,

`1.` Bestirred themselves a little to get possession of Beth-el, v. 22.
That city is mentioned in the tribe of Benjamin, Jos. 18:22. Yet it is
spoken of there (v. 13) as a city in the borders of that tribe, and, it
should seem, the line went through it, so that one half of it only
belonged to Benjamin, the other half to Ephraim; and perhaps the
activity of the Ephraimites at this time, to recover it from the
Canaanites, secured it entirely to them henceforward, or at least the
greatest part of it, for afterwards we find it so much under the power
of the ten tribes (and Benjamin was none of them) that Jeroboam set up
one of his calves in it. In this account of the expedition of the
Ephraimites against Beth-el observe,

`(1.)` Their interest in the divine favour: The Lord was with them, and
would have been with the other tribes if they would have exerted their
strength. The Chaldee reads it here, as in many other places, The Word
of the Lord was their helper, namely, Christ himself, the captain of the
Lord\'s host, now that they acted separately, as well as when they were
all in one body.

`(2.)` The prudent measures they took to gain the city. They sent spies to
observe what part of the city was weakest, or which way they might make
their attack with most advantage, v. 23. These spies got very good
information from a man they providentially met with, who showed them a
private way into the town, which was left unguarded because, being not
generally known, no danger was suspected on that side. And here, `[1.]`
He is not to be blamed for giving them this intelligence if he did it
from a conviction that the Lord was with them, and that by his donation
the land was theirs of right, any more than Rahab was for entertaining
those whom she knew to be enemies of her country, but friends of God.
Nor, `[2.]` Are those to be blamed who showed him mercy, gave him and
his family not only their lives, but liberty to go wherever they
pleased: for one good turn requires another. But, it seems, he would not
join himself to the people of Israel, he feared them rather than loved
them, and therefore he removed after a colony of the Hittites, which, it
should seem, had gone into Arabia and settled there upon Joshua\'s
invasion of the country; with them this man chose to dwell, and among
them he built a city, a small one, we may suppose, such as planters
commonly build, and in the name of it preserved the ancient name of his
native city, Luz, an almond-tree, preferring this before its new name,
which carried religion in it, Bethel-the house of God.

`(3.)` Their success. The spies brought or sent notice of the intelligence
they had gained to the army, which improved their advantages, surprised
the city, and put them all to the sword, v. 25. But,

`2.` Besides this achievement, it seems, the children of Joseph did
nothing remarkable `(1.)` Manasseh failed to drive out the Canaanites from
several very considerable cities in their lot, and did not make any
attempt upon them, v. 27. But the Canaanites, being in possession, were
resolved not to quit it; they would dwell in that land, and Manasseh had
not resolution enough to offer to dispossess them; as if there was no
meddling with them unless they were willing to resign, which it was not
to be expected they ever would be. Only as Israel got strength they got
ground, and served themselves, both by their contributions and by their
personal services, v. 28, 35. `(2.)` Ephraim likewise, though a powerful
tribe, neglected Gezer a considerable city, and suffered the Canaanites
to dwell among them (v. 29), which, some think, intimates their allowing
them a quiet settlement, and indulging them with the privileges of an
unconquered people, not so much as making them tributaries.

`III.` Zebulun, perhaps inclining to the sea-trade, for it was foretold
that it should be a haven for ships, neglected to reduce Kitron and
Nahalol (v. 30), and only made the inhabitants of those places
tributaries to them.

`IV.` Asher quitted itself worse than any of the tribes (v. 31, 32), not
only in leaving more towns than any of them in the hands of the
Canaanites, but in submitting to the Canaanites instead of making them
tributaries; for so the manner of expression intimates, that the
Asherites dwelt among the Canaanites, as if the Canaanites were the more
numerous and the more powerful, would still be lords of the country, and
the Israelites must be only upon sufferance among them.

`V.` Naphtali also permitted the Canaanites to live among them (v. 33),
only by degrees they got them so far under as to exact contributions
from them.

`VI.` Dan was so far from extending his conquests where his lot lay that,
wanting spirit to make head against the Amorites, he was forced by them
to retire into the mountains and inhabit the cities there, but durst not
venture into the valley, where, it is probable, the chariots of iron
were, v. 34. Nay, and some of the cities in the mountains were kept
against them, v. 35. Thus were they straitened in their possessions, and
forced to seek for more room at Laish, a great way off, ch. 18:1, etc.
In Jacob\'s blessing Judah is compared to a lion, Dan to a serpent; now
observe how Judah with his lion-like courage prospered and prevailed,
but Dan with all his serpenting subtlety could get no ground; craft and
artful management do not always effect the wonders they pretend to. What
Dan came short of doing, it seems, his neighbours the Ephraimites in
part did for him; they put the Amorites under tribute, v. 35.

Upon the whole matter it appears that the people of Israel were
generally very careless both of their duty and interest in this thing;
they did not what they might have done to expel the Canaanites and make
room for themselves. And, 1. It was owing to their slothfulness and
cowardice. They would not be at the pains to complete their conquests;
like the sluggard, that dreamed of a lion in the way, a lion in the
streets, they fancied insuperable difficulties, and frightened
themselves with winds and clouds from sowing and reaping. 2. It was
owing to their covetousness; the Canaanites\' labour and money would do
them more good (they thought) than their blood, and therefore they were
willing to let them live among them, that they might make a hand of
them. 3. They had not that dread and detestation of idolatry which they
ought to have had; they thought it a pity to put these Canaanites to the
sword, though the measure of their iniquity was full, thought it would
be no harm to let them live among them, and that they should be in no
danger from them. 4. The same thing that kept their fathers forty years
out of Canaan kept them now out of the full possession of it, and that
was unbelief. Distrust of the power and promise of God lost them their
advantages, and ran them into a thousand mischiefs.
