Judges, Chapter 5
=================

Commentary
----------

This chapter contains the triumphal song which was composed and sung
upon occasion of that glorious victory which Israel obtained over the
forces of Jabin king of Canaan and the happy consequences of that
victory. Probably it was usual then to publish poems upon such
occasions, as now; but this only is preserved of all the poems of that
age of the judges, because dictated by Deborah a prophetess, designed
for a psalm of praise then, and a pattern of praise to after-ages, and
it gives a great deal of light to the history of these times. `I.` It
begins with praise to God (v. 2, 3). `II.` The substance of this song
transmits the memory of this great achievement. 1. Comparing God\'s
appearances for them on this occasion with his appearances to them on
Mount Sinai (v. 4, 5). 2. Magnifying their deliverance from the
consideration of the calamitous condition they had been in (v. 6-8). 3.
Calling those to join in praise that shared in the benefits of the
success (v. 9-13). 4. Reflecting honour upon those tribes that were
forward and active in that war, and disgrace on those that declined the
service (v. 14-19, 23). 5. Taking notice how God himself fought for them
(v. 20-22). 6. Celebrating particularly the honour of Jael, that slew
Sisera, on which head the song is very large (v. 24-30). It concludes
with a prayer to God (v. 31).

### Verses 1-5

The former chapter let us know what great things God had done for
Israel; in this we have the thankful returns they made to God, that all
ages of the church might learn that work of heaven to praise God.

`I.` God is praised by a song, which is, 1. A very natural expression of
rejoicing. Is any merry? Let him sing; and holy joy is the very soul and
root of praise and thanksgiving. God is pleased to reckon himself
glorified by our joy in him, and in his wondrous works. His servants\'
joy is his delight, and their sons are melody to him. 2. A very proper
expedient for spreading the knowledge and perpetuating the remembrance
of great events. Neighbours would learn this song one of another and
children of their parents; and by that means those who had not books, or
could not read, yet would be made acquainted with these works of God;
and one generation would thus praise God\'s works to another, and
declare his mighty acts, Ps. 145:4, etc.

`II.` Deborah herself penned this song, as appears by v. 7: Till I
Deborah arose. And the first words should be rendered, Then she sang,
even Deborah. 1. She used her gifts as a prophetess in composing the
song, and the strain throughout is very fine and lofty, the images are
lively, the expressions elegant, and an admirable mixture there is in it
of sweetness and majesty. No poetry is comparable to the sacred poetry.
And, 2. We may supposed she used her power as a princess, in obliging
the conquering army of Israel to learn and sing this son. She expects
not that they should, by their poems, celebrate her praises and magnify
here, but requires that in this poem they should join with her in
celebrating God\'s praises and magnifying him. She had been the first
wheel in the action, and now is so in the thanksgiving.

`III.` It was sung on that day, not the very day that the fight was, but
on that occasion, and soon after, as soon as a thanksgiving day could
conveniently be appointed. When we have received mercy from God, we
ought to be speedy in our returns of praise, while the impressions of
the mercy are fresh. It is rent to be paid at the day.

`1.` She begins with a general Hallelujah: Praise (or bless, for that is
the word) you the Lord, v. 2. The design of the song is to give glory to
God; this therefore is put first, to explain and direct all that
follows, like the first petition of the Lord\'s prayer, Hallowed be thy
name. Two things God is here praised for:-`(1.)` The vengeance he took on
Israel\'s enemies, for the avenging of Israel upon their proud and cruel
oppressors, recompensing into their bosoms all the injuries they had
done to his people. The Lord is known as a righteous God, and the God to
whom vengeance belongs by the judgments which he executeth. `(2.)` The
grace he gave to Israel\'s friends, when the people willingly offered
themselves to serve in this war. God is to have the glory of all the
good offices that are at any time done us; and the more willingly they
are done the more is to be observed of that grace which gives both to
will and to do. For these two things she resolves to leave this song
upon record, to the honour of the everlasting God (v. 3): I, even I,
will sing unto the Lord, Jehovah, that God of incontestable sovereignty
and irresistible power, even to the Lord God of Israel, who governs all
for the good of the church.

`2.` She calls to the great ones of the world, that sit at the upper end
of its table, to attend to her song, and take notice of the subject of
it: Hear, O you kings! give ear, O you princes! `(1.)` She would have them
know that as great and as high as they were there was one above them
with whom it is folly to contend, and to whom it was their interest to
submit, that horses and chariots are vain things for safety. `(2.)` She
would have them to join with her in praising the God of Israel, and no
longer to praise their counterfeit deities, as Belshazzar did. Dan. 5:4,
He praised the gods of gold and silver. She bespeaks them as the
psalmist (Ps. 2:10, 11), Be wise now therefore, O you kings! serve the
Lord with fear. `(3.)` She would have them take warning by Sisera\'s fate,
and not dare to offer any injury to the people of God, whose cause,
sooner or later, God will plead with jealousy.

`3.` She looks back upon God\'s former appearances, and compares this
with them, the more to magnify the glorious author of this great
salvation. What God is doing should bring to our mind what he has done;
for he is the same yesterday, to-day, and for ever (v. 4): Lord, when
thou wentest our of Seir. This may be understood either, `(1.)` Of the
appearances of God\'s power and justice against the enemies of Israel to
subdue and conquer them; and so Hab. 3:3, 4, etc., is parallel to it,
where the destruction of the church\'s enemies is thus described. When
God had led his people Israel from the country of Edom he brought down
under their feet Sihom and Og, striking them and their armies with such
terror and amazement that they seemed apprehensive heaven and earth were
coming together. Their hearts melted, as if all the world had been
melting round about them. Or it notes the glorious displays of the
divine majesty; and the surprising effects of the divine power, enough
to make the earth tremble, the heavens drop like snow before the sun,
and the mountains to melt. Compare Ps. 18:7. God\'s counsels are so far
from being hindered by any creature that, when the time of their
accomplishment comes, that which seemed to stand in their way will not
only yield before them, but be made to serve them. See Isa. 64:1, 2. Or,
`(2.)` It is meant of the appearances of God\'s glory and majesty to
Israel, when he gave them his law at Mount Sinai. It was then literally
true, the earth trembled, and the heavens dropped, etc. Compare Deu.
33:2; Ps. 68:7, 8. Let all the kings and princes know that this is the
God whom Deborah praises, and not such mean and impotent deities as they
paid their homage to. The Chaldee paraphrase applies it to the giving of
the law, but has a strange descant on those words, the mountains melted.
Tabor, Hermon, and Carmel, contended among themselves: one said, Let the
divine majesty dwell upon me; the other said, Let it dwell upon me; but
God made it to dwell upon Mount Sinai, the meanest and least of all the
mountains. I suppose it means the least valuable, because barren and
rocky.

### Verses 6-11

Here, `I.` Deborah describes the distressed state of Israel under the
tyranny of Jabin, that the greatness of their trouble might make their
salvation appear the more illustrious and the more gracious (v. 6): From
the days of Shamgar, who did something towards the deliverance of Israel
from the Philistines, to the days of Jael, the present day, in which
Jael has so signalized herself, the country has been in a manner
desolate. 1. No trade. For want of soldiers to protect men of business
in their business from the incursions of the enemy, and for want of
magistrates to restrain and punish thieves and robbers among them (men
of broken fortunes and desperate spirits, that, having no employment,
took to rob on the highroad), all commerce ceased, and the highways were
unoccupied; no caravans of merchants, as formerly. 2. No travelling.
Whereas in times when there was some order and government the travellers
might be safe in the open roads, and the robbers were forced to lurk in
the by-ways, no, on the contrary, the robbers insulted on the open roads
without check, and the honest travellers were obliged to sculk and walk
through by-ways, in continual frights. 3. No tillage. The fields must
needs be laid waste and unoccupied when the inhabitants of the villages,
the country farmers, ceased from their employment, quitted their houses
which were continually alarmed and plundered by the banditti, and were
obliged to take shelter for themselves and their families in walled and
fenced cities. 4. No administration of justice. There was war in the
gates where their courts were kept, v. 8. So that it was not till this
salvation was wrought that the people of the Lord durst go down to the
gates, v. 11. The continual incursions of the enemy deprived the
magistrates of the dignity, and the people of the benefit, of their
government. 5. No peace to him that went out nor to him that came in.
The gates through which they passed and repassed were infested by the
enemy; nay, the places of drawing water were alarmed by the archers-a
mighty achievement to terrify the drawers of water. 6. Neither arms nor
spirit to help themselves with, not a shield nor spear seen among forty
thousand, v. 8. Either they were disarmed by their oppressors, or they
themselves neglected the art of war; so that, though they had spears and
shields, they were not to be seen, but were thrown by and suffered to
rust, they having neither skill nor will to use them.

`II.` She shows in one word what it was that brought all this misery upon
them: They chose new gods, v. 8. It was their idolatry that provoked God
to give them up thus into the hands of their enemies. The Lord their God
was one Lord, but this would not content them: they must have more, many
more, still more. Their God was the Ancient of days, still the same, and
therefore they grew weary of him, and must have new gods, which they
were as fond of as children of new clothes, names newly invented, heroes
newly canonized. Their fathers, when put to their choice, chose the Lord
for their God (Jos. 24:21), but they would not abide by that choice,
they must have gods of their own choosing.

`III.` She takes notice of God\'s great goodness to Israel in raising up
such as should redress these grievances. Herself first (v. 7): Till that
I Deborah arose, to restrain and punish those who disturbed the public
peace, and protect men in their business, and then the face of things
was changed for the better quickly; those beasts of prey retired upon
the breaking forth of this joyful light, and man went forth again to his
work and labour, Ps. 104:22, 23. Thus she became a mother in Israel, a
nursing mother, such was the affection she bore to her people, and such
the care and pains she took for the public welfare. Under her there were
other governors of Israel (v. 9), who, like her, had done their part as
governors to reform the people, and then, like her, offered themselves
willingly to serve in the war, not insisting upon the exemption which
their dignity and office entitled them to, when the had so fair an
opportunity of appearing in their country\'s cause; and no doubt the
example of the governors influenced the people in like manner willingly
to offer themselves, v. 2. Of these governors she says, My heart is
towards them, that is, \"I truly love and honour them; they have won my
heart for ever; I shall never forget them.\" Note, Those are worthy of
double honour that recede voluntarily from the demands of their honour
to serve God and his church.

`IV.` She calls upon those who had a particular share in the advantages
of this great salvation to offer up particular thanks to God for it, v.
10, 11. Let every man speak as he found of the goodness of God in this
happy change of the posture of public affairs. 1. You that ride on white
asses, that is, the nobility and gentry. Horses were little used in that
county; they had, it is probable, a much better breed of asses than we
have; but persons of quality, it seems, were distinguished by the colour
of the asses they rode on; the white being more rare were therefore more
valued. Notice is taken of Abdon\'s sons and grandsons riding on
ass-colts, as indicating them to be men of distinction, ch. 12:14. Let
such as are by this salvation restored, not only to their liberty as
other Israelites, but to their dignity, speak God\'s praises. 2. Let
those that sit in judgment be sensible of it, and thankful for it as a
very great mercy, that they may sit safely there, that the sword of
justice is not struck out of their hand by the sword of war. 3. Let
those that walk by the way, and meet with none there to make them
afraid, speak to themselves in pious meditations, and to their
fellow-travellers in religious discourses, of the goodness of God in
ridding the roads of those banditti that had so long infested them. 4.
Let those that draw in peace, and have not their wells taken from them,
or stopped up, nor are in danger of being caught by the enemy when they
go forth to draw, there, where they find themselves so much more safe
and easy than they have been, there let them rehearse the acts of the
Lord, not Deborah\'s acts, nor Barak\'s, but the Lord\'s, taking notice
of his hand making peace in their borders, and creating a defence upon
all the glory. This is the Lord\'s doing. Observe in these acts of his,
`(1.)` Justice executed on his daring enemies. They are the righteous acts
of the Lord. See him pleading a righteous cause, and sitting in the
throne judging aright, and give him glory as the Judge of all the earth.
`(2.)` Kindness shown to his trembling people, the inhabitants of the
villages, who lay most open to the enemy, had suffered most, and were
most in danger, Eze. 38:11. It is the glory of God to protect those that
are most exposed, and to help the weakest. Let us all take notice of the
share we in particular have in the public peace and tranquility, the
inhabitants of the villages especially, and give God the praise of it.

### Verses 12-23

Here, `I.` Deborah stirs up herself and Barak to celebrate this victory in
the most solemn manner, to the glory of God and the honour of Israel,
for the encouragement of their friends and the greater confusion of
their enemies, v. 12. 1. Deborah, as a prophetess, must do it by a song,
to compose and sing which she excites herself: Awake, awake, and again,
awake, awake, which intimates the sense she had of the excellency and
difficulty of the work; it needed and well deserved the utmost
liveliness and vigour of soul in the performance of it; all the powers
and faculties of the soul in their closest intensity and application
ought to be employed in it. Thus too she expresses the sense she had of
her own infirmity, and aptness to flag and remit in her zeal in this
work. Note, Praising God is work that we should awake to, and awake
ourselves to, Ps. 108:2. 2. Barak, as a general, must do it by a
triumph: Lead thy captivity captive. Though the army of Sisera was cut
off in the field, and no quarter given, yet we may suppose in the
prosecution of the victory, when the war was carried into the enemy\'s
country, many not found in arms were seized and made prisoners of war.
These she would have led in chains after Barak, when he made his public
entry into his own city, to grace his triumphs; not as if it should be
any pleasure to him to trample upon his fellow-creatures, but thus he
must give glory to God, and serve that great purpose of his government
which is to look upon those that are proud and to abase them.

`II.` She gives good reason for this praise and triumph, v. 13. This
glorious victory had made the remnant of Israel, and Deborah in
particular, look very great, a circumstance which they owed entirely to
God. 1. The Israelites had become few and inconsiderable, and yet to
them God gave dominion over nobles. Many of them were cut off by the
enemy, many died of grief, and perhaps some had removed their families
and effects into foreign parts; yet those few that remained, by divine
assistance, with one brave and generous effort, not only shook off the
yoke of oppression from their own neck, but got power over their
oppressors. As long as any of God\'s Israel remain (and a remnant God
will have in the worst of times) there is hope, be it ever so small a
remnant, for God can make him that remains, though it should be but one
single person, triumph over the most proud and potent. 2. Deborah was
herself of the weaker sex, and the sex that from the fall had been
sentenced to subjection, and yet the Lord that is himself higher than
the highest authorized her to rule over the mighty men of Israel, who
willingly submitted to her direction, and enabled her to triumph over
the mighty men of Canaan, who fell before the army she commanded; so
wonderfully did he advance the low estate of his handmaid. \"The Lord
made me, a woman, to have dominion over mighty men.\" A despised stone
is made head of the corner. This is indeed the Lord\'s doing, and
marvellous in our eyes.

`III.` She makes particular remarks on the several parties concerned in
this great action, taking notice who fought against them, who fought for
them, and who stood neuter.

`1.` Who fought against them. The power of the enemy must be taken notice
of, that the victory may appear the more glorious. Jabin and Sisera had
been mentioned in the history, but here it appears further, `(1.)` That
Amalek was in league with Jabin, and sent him in assistance, or
endeavoured to do it. Ephraim is here said to act against Amalek (v.
14), probably intercepting and cutting off some forces of the Amalekites
that were upon their march to join Sisera. Amalek had helped Moab to
oppress Israel (ch. 3:13) and now had helped Jabin; they were inveterate
enemies to God\'s people-their hand had always been against the throne
of the Lord (Ex. 17:16); and therefore they were the more dangerous.
`(2.)` That others of the kings of Canaan, who had somewhat recovered
themselves since their defeat by Joshua, joined with Jabin, and
strengthened his army with their forces, having the same implacable
enmity to Israel that he had, and those kingdoms, when they were in
their strength, having been subject to that of Hazor, Jos. 11:10. These
kings came and fought, v. 19. Israel had no king; their enemies had
many, whose power and influence, especially acting in confederacy, made
them very formidable; and yet Israel, having the Lord for their King,
was too hard for them all. It is said of these kings that they took no
gain of money, they were not mercenary troops hired into the service of
Jabin (such often fail in an extremity), but they were volunteers and
hearty in the cause against Israel: they desired not the riches of
silver, so the Chaldee, but only the satisfaction of helping to ruin
Israel. Acting upon this principle, they were the more formidable, and
would be the more cruel.

`2.` Who fought for them. The several tribes that assisted in this great
exploit are here spoken of with honour; for, though God is chiefly to be
glorified, instruments must have their due praise, for the encouragement
of others: but, after all, it was heaven that turned the scale.

`(1.)` Ephraim and Benjamin, those tribes among whom Deborah herself
lived, bestirred themselves, and did bravely, by her influence upon
them; for her palm-tree was in the tribe of Ephraim, and very near to
that of Benjamin (v. 14): Out of Ephraim was there a root, and life in
the root, against Amalek. There was in Ephraim a mountain called the
mount of Amalek, mentioned, ch. 12:15, which, some think, is here meant,
and some read it, there was a root in Amalek, that is, in that mountain,
a strong resolution in the minds of that people to make head against the
oppressors, which was the root of the matter. Herein Benjamin had set
them a good example among his people. \"Ephraim moved after thee,
Benjamin;\" though Benjamin was the junior tribe, and much inferior,
especially at this time, to Ephraim, both in number and wealth, yet when
they led Ephraim followed in appearing for the common cause. If we be
not so bold as to lead, yet we must not be so proud and sullen as not to
follow even our inferiors in a good work. Ephraim was a at a distance
from the place of action, and therefore could not send forth many of its
boughs to the service; but Deborah, who was one of them, knew there was
a root of them, that they were hearty well-wishers to the cause. Dr.
Lightfoot gives quite another sense of this. Joshua, of Ephraim, had
been a root of such victories against Amalek (Ex. 17), and Ehud of
Benjamin lately against Amalek and Moab.

`(2.)` The ice being broken by Ephraim and Benjamin, Machir (the
half-tribe of Manasseh beyond Jordan) and Zebulun sent in men that were
very serviceable to this great design. When an army is to be raised,
especially under such disadvantages as Barak now experienced from the
long disuse of arms and the dispiritedness of the people, it is of great
consequence to be furnished, `[1.]` With men of courage for officers,
and such the family of Machir furnished them with, for thence came down
governors. The children of Machir were particularly famous for their
valour in Moses\' time (Num. 32:39), and it seems it continued in their
family, the more because they were seated in the frontiers. `[2.]` With
men of learning and ingenuity for secretaries of war, and with such they
were supplied out of Zebulun: thence came men that handle the pen of the
writer, clerks that issued out orders, wrote circular letters, drew
commissions, mustered their men, and kept their accounts. Thus must
every man, according as he has received the gift, minister the same, for
the public good (1 Pt. 4:10); the eyes see, and the ears hear, for the
whole body. I know it is generally understood of the forwardness even of
the scholars of this tribe, who studied the law and expounded it, to
take up arms in this cause, though they were better skilled in books
than in the art of war. So Sir Richard Blackmore paraphrases it:-

The scribes of Zebulun and learned men,

To wield the sword, laid down the pen.

`(3.)` Issachar did good service too; though he saw that rest was good,
and therefore bowed his shoulder to bear, which is the character of that
tribe (Gen. 49:15), yet they disdained to bear the yoke of Jabin\'s
tribute, and now preferred the generous toils of war to a servile rest.
Though it should seem there were not many common soldiers enlisted out
of that tribe, yet the princes of Issachar were with Deborah and Barak
(v. 15), probably, as a great council of war to advise upon emergencies.
And, it should seem, these princes of Issachar did in person accompany
Barak into the field of battle. Did he go on foot? They footed it with
him, not consulting their honour or ease. Did he go into the valley, the
place of most danger? They exposed themselves with him, and were still
at his right hand to advise him: for the men of Issachar were men that
had understanding of the times, 1 Chr. 12:32.

`(4.)` Zebulun and Naphtali were the most bold and active of all the
tribes, not only out of a particular affection to Barak their
countryman, but because, they lying nearest to Jabin, the yoke of
oppression lay heavier on their necks than on those of any other tribe.
Better die in honour than live in bondage; and therefore, in a pious
zeal for God and their country, they jeoparded their lives unto the
death in the high places of the field, v. 18. With what heroic bravery
did they charge and push on even upon the chariots of iron, despising
danger, and setting death itself at defiance in so good a cause!

`(5.)` The stars from heaven appeared, or acted at least, on Israel\'s
side (v. 20): The stars in their courses, according to the order and
direction of him who is the great Lord of their hosts, fought against
Sisera, by their malignant influences, or by causing the storms of hail
and thunder which contributed so much to the rout of Sisera\'s army. The
Chaldee reads it, from heaven, from the place where the stars go forth,
war was waged against Sisera, that is, the power of the God of heaven
was engaged against him, making use of the ministration of the angels of
heaven. Some way or other, the heavenly bodies (not arrested, as when
the sun stood still at Joshua\'s word, but going on in their courses)
fought against Sisera. Those whom God is an enemy to the whole creation
is at war with. Perhaps the flashes of lightning by which the stars
fought was that which frightened the horses, so as that they pranced
till their very hoofs were broken (v. 22), and probably overturned the
chariots of iron which they drew or turned them back upon their owners.

`(6.)` The river of Kishon fought against their enemies. It swept away
multitudes of those that hoped to make their escape through it, v. 21.
Ordinarily, it was but a shallow river, and, being in their own country,
we may suppose they well knew its fords and safest passages, and yet
now, probably by the great rain that fell, it was so swollen, and the
stream so deep and strong, that those who attempted to pass it were
drowned, being feeble and faint, and unable to make their way through
it. And then were the horse-hoofs broken by means of the plungings. So
it is in the margin, v. 22. The river of Kishon is called that ancient
river because described or celebrated by ancient historians or poets, or
rather because it was designed of old, in the counsel of God, to serve
his purposes against Sisera at this time, and did so, as if it had been
made on purpose; thus the water of the old pool God is said to have
fashioned long ago for that use to which it was put, Isa. 22:11.

`(7.)` Deborah\'s own soul fought against them; she speaks of it with a
holy exultation (v. 21): O, my soul, thou hast trodden down strength.
She did it by exciting others to do it, and assisting them, which she
did with all her heart. Also by her prayers; as Moses conquered Amalek
by lifting up his hand, so Deborah vanquished Sisera by lifting up her
heart. And when the soul is employed in holy exercises, and heart-work
is made of them, through the grace of God the strength of our spiritual
enemies will be trodden down and will fall before us.

`3.` In this great engagement she observes who stood neuter, and did not
side with Israel as might have been expected. It is strange to find how
many, even of those who were called Israelites, basely deserted this
glorious cause and declined to appear. No mention is made of Judah nor
Simeon among the tribes concerned, because they, lying so very remote
from the scene of action, had not an opportunity to appear, and
therefore it was not expected from them; but for those that lay near,
and yet would not venture, indelible marks of disgrace are here put upon
them, as they deserved.

`(1.)` Reuben basely declined the service, v. 15, 16. Justly had he long
ago been deprived of the privileges of the birth-right, and still does
his dying father\'s doom stick by him: unstable as water, he shall not
excel. Two things hindered them from engaging:-`[1.]` Their divisions.
This jarring string she twice strikes upon to their shame: For the
divisions of Reuben (or in these divisions) there were great thoughts,
impressions, and searchings of heart. Not only for their division from
Canaan by the river Jordan, which needed not to have hindered them had
they been hearty in the cause, for Gilead abode beyond Jordan, and yet
from Machir of Gilead came down governors; but it means either that they
were divided among themselves, could not agree who should go or who
should lead, each striving to gain the posts of honour and shun those of
danger, some unhappy contests in their tribe kept them from uniting
together, and with their brethren, for the common good, or that they
were divided in their opinion of this war from the rest of the tribes,
thought the attempt either not justifiable or not practicable, and
therefore blamed those that engaged in it and did themselves decline it.
This occasioned great searchings of heart among the rest, especially
when the had reason to suspect that, whatever Reuben pretended, his
sitting still now proceeded from a cooling of his affections to his
brethren and an alienation of mind from them, which occasioned them many
sad thoughts. It grieves us to see our mother\'s children angry with us
for doing our duty and looking strange upon us when we most need their
friendship and assistance. `[2.]` Their business in the world: Reuben
abode among the sheepfolds, a warmer and safer place than the camp,
pretending they could not conveniently leave the sheep they tended; he
loved to hear the bleatings of the flocks, or, as some read it, the
whistlings of the flocks, the music which the shepherds made with their
oaten reeds or pipes, and the pastorals which they sung; these Reuben
preferred before the martial drum and trumpet. Thus many are kept from
doing their duty by the fear of trouble, the love of ease, and an
inordinate affection to their worldly business and advantage. Narrow
selfish spirits care not what becomes of the interests of God\'s church,
so they can but get, keep, and save money. All seek their own, Phil.
2:21.

`(2.)` Dan and Asher did the same, v. 17. These two lay on the sea-coast,
and, `[1.]` Dan pretended he could not leave his ships but they would be
exposed, and therefore I pray thee have me excused. Those of that tribe
perhaps pleaded that their sea-trade disfitted them for land-service and
diverted them from it; but Zebulun also was a haven for ships, a
sea-faring tribe, and yet was forward and active in this expedition.
There is no excuse we make to shift off duty but what some or other have
broken through and set aside, whose courage and resolution will rise up
against us and shame us. `[2.]` Asher pretended he must stay at home to
repair the breaches which the sea had in some places made upon his land,
and to fortify his works against the encroachments of it, or he abode in
his creeks, or small havens, where his trading vessels lay to attend
them. A little thing will serve those for a pretence to stay at home who
have no mind to engage in the most necessary services because there are
difficulty and danger in them.

`(3.)` But above all Meroz is condemned, and a curse pronounced upon the
inhabitants of it, Because they came not to the help of the Lord, v. 23.
Probably this was some city that lay near the scene of action, and
therefore the inhabitants had a fair opportunity of showing their
obedience to God and their concern for Israel, and of doing a good
service to the common cause; but they basely declined it, for fear of
Jabin\'s iron chariots, being willing to sleep in a whole skin. The Lord
needed not their help; he made it to appear he could do his work without
them; but no thanks to them: for aught they knew the attempt might have
miscarried for want of their hand, and therefore they are cursed for not
coming to the help of the Lord, when it was in effect proclaimed, Who is
on the Lord\'s side? The cause between God and the mighty (the
principalities and powers of the kingdom of darkness) will not admit of
neutrality. God looks upon those as against him that are not with him.
This curse is pronounced by the angel of the Lord, our Lord Jesus, the
captain of the Lord\'s host (and those whom he curses are cursed
indeed), and further than we have warrant and authority from him we may
not curse. He that will richly reward all his good soldiers will
certainly and severely punish all cowards and deserters. This city of
Meroz seems to have been at this time a considerable place, since
something great was expected from it; but probably, after the angel of
the Lord had pronounced this curse upon it, it dwindled, and, like the
fig-tree which Christ cursed, withered away, so that we never read of it
after this in scripture.

### Verses 24-31

Deborah here concludes this triumphant song,

`I.` With the praises of Jael, her sister-heroine, whose valiant act had
completed and crowned the victory. She had mentioned her before (v. 6)
as one that would have served her country if it had been in her power;
now she applauds her as one that did serve it admirably well when it was
in her power. Her poetry is finest and most florid here in the latter
end of the song. How honourably does she speak of Jael (v. 24), who
preferred her peace with the God of Israel before her peace with the
king of Canaan, and though not a native of Israel (for aught that
appears) yet heartily espoused the cause of Israel in this critical
conjuncture, jeoparded her life as truly as if she had been in the high
places of the field, and bravely fought for those whom she saw God
fought for! Blessed shall she be above women in the tent. Note, Those
whose lot is cast in the tent, in a very low and narrow sphere of
activity, if they serve God in that according to their capacity, shall
in no wise lose their reward. Jael in the tent wins as rich a blessing
as Barak in the field. Nothing is more confounding, grievous, and
shameful, than disappointment, and Deborah here does most elegantly
describe two great disappointments, the shame of which was typical of
sinners\' everlasting shame.

`1.` Sisera found a fatal enemy where he expected a firm and faithful
friend. `(1.)` Jael showed him the kindness of a friend, and perhaps at
that time intended no other than kindness, until God, by an immediate
impulse upon her mind (which impulses then were to be regarded, and
carried so much of their own evidence with them that they might be
relied upon, but cannot now be pretended to), directed her to do
otherwise, v. 25. He asked only for fair water to quench his thirst, but
she, not only to show her housewifery and good housekeeping, but to
express her respect to him, gave him milk and brought forth butter, that
is (say some interpreters), milk which had the butter taken from it; we
call it butter-milk. No (say others), it was milk that had the butter
still in it; we call it cream. Whichsoever it was, it was probably the
best her house afforded; and, to set it off, she brought it in a lordly
dish, such as she called so, the finest she had, and better than she
ordinarily used at her town table. This confirmed Sisera\'s opinion of
her friendship, and made him sleep the faster and the more secure. But,
`(2.)` She proved his mortal enemy, gave him his death\'s stroke: it is
curiously described, v. 26, 27. `[1.]` How great does Jael look,
hammering Sisera, as it is in the margin, mauling that proud man who had
been so long the terror of the mighty, and sending him down slain to the
pit with his iniquities upon his bones! Eze. 32:27. She seems to have
gone about it with no more terror nor concern than if she had been going
to nail one of the boards or bars of her tent, so confident was she of
divine aid and protection. We read it she smote off his head, probably
with his own sword, which, now that his head was nailed through, she
durst take from his side, but not before, for fear of waking him. But
because there was no occasion for cutting off his head, nor was it
mentioned in the history, many think it should be read, she struck
through his head. That head which had been proudly lifted up against God
and Israel, and in which had been forged bloody designs for the
destruction of God\'s people, Jael finds a soft place in, and into that
with a good will strikes her nail. `[2.]` How mean does Sisera look,
fallen at Jael\'s feet! v. 27. At the feet of this female executioner he
bowed, he fell; all his struggles for life availed not; she followed her
blow until he fell down dead. There lies extended the deserted carcase
of that proud man, not on the bed of honour, not in the high places of
the field, not having any glorious wound to show from a glittering
sword, or a bow of steel, but in the corner of a tent, at the feet of a
woman, with a disgraceful wound by a sorry nail struck through his head.
Thus is shame the fate of proud men. And this is a very lively
representation of the ruin of those sinners whose prosperity slays them;
it flatters and caresses them with milk and butter in a lordly dish, as
if it would make them easy and happy, but it nails their heads and
hearts too to the ground in earthly-mindedness, and pierces them through
with many sorrows; its flatteries are fatal, and sink them at last into
destruction and perdition, 1 Tim. 6:9, 10.

`2.` Sisera\'s mother had the tidings brought her of her son\'s fall and
ruin when she was big with expectation of his glorious and triumphant
return, v. 28-30, where we have, `(1.)` Her fond desire to see her son
come back in triumph: Why is his chariot so long in coming? She speaks
this, not so much out of a concern for his safety, or any jealousy of
his having miscarried (she had no fear of that, so confident was she of
his success), but out of a longing for his glory, which with a feminine
weakness she was passionately impatient to see, chiding the lingering
chariot, and expostulating concerning the delays of it, little thinking
that her unhappy son had been, before this, forced to quit that chariot
which they were so proud of, and which she thought came so slowly. The
chariots of his glory had now become the shame of his house, Isa. 22:18.
Let us take heed of indulging such desires as these towards any temporal
good thing, particularly towards that which cherishes vain-glory, for
this was what she here doted on. Eagerness and impatience in our desires
do us a great deal of prejudice, and make it intolerable to us to be
crossed. But towards the second coming of Jesus Christ, and the glories
of that day, we should thus stand affected (Come, Lord Jesus, come
quickly), for here we cannot be disappointed. `(2.)` Her foolish hope and
confidence that he would come at last in so much the greater pomp. Her
wise ladies answered her, and thought they gave a very good account of
the delay; yea, she (in her wisdom, says the Chaldee) tauntingly made
answer to herself, \"Have they not sped? No doubt they have, and that
which delays them is that they are dividing the prey, which is so much
that it is a work of time to make a distribution of it.\" In the spoil
they pleased themselves with the thought of, observe, `[1.]` How
impudently, and to the reproach and scandal of their sex, these ladies
boast of the multitude of damsels which the soldiers would have the
abusing of. `[2.]` How childishly they pleased themselves with the hope
of seeing Sisera himself in a gaudy mantle of divers colours; how
charmingly would it look! of divers colours of needle-work, plundered
out of the wardrobe of some Israelitish lady; it is repeated again, as
that which pleased their fancy above any thing, of divers colours of
needle-work on both sides, and therefore very rich; such pieces of
embroidery they hoped Sisera would have to present his mother and the
ladies with. Thus apt are we to deceive ourselves with great
expectations and confident hopes of honour, and pleasure, and wealth in
this world, by which we prepare for ourselves the shame and grief of a
disappointment. And thus does God often bring ruin on his enemies when
they are most elevated.

`II.` She concludes all with a prayer to God, 1. For the destruction of
all his foes: \"So, so shamefully, so miserably, let all thy enemies
perish, O Lord; let all that hope to triumph in Israel\'s ruin be thus
disappointed and triumphed over. Do to them all as unto Sisera,\" Ps.
83:9. Though our enemies are to be prayed for, God\'s enemies, as such,
are to be prayed against; and, when we see some of God\'s enemies
remarkably humbled and brought down, this is an encouragement to us to
pray for the downfall of all the rest. Deborah was a prophetess, and
this prayer was a prediction that in due time all God\'s enemies shall
perish, Ps. 92:9. None ever hardened his heart against God and
prospered. 2. For the exaltation and comfort of all his friends. \"But
let those that love him, and heartily wish well to his kingdom among
men, be as the sun when he goeth forth in his strength; let them shine
so bright, appear so glorious in the eye of the world, cast such benign
influences, be as much out of the reach of their enemies, who curse the
rising sun because it scorches them; let them rejoice as a strong man to
run a race, Ps. 19:5. Let them, as burning and shining lights in their
places, dispel the mists of darkness, and shine with more and more
lustre and power unto the perfect day.\" Prov. 4:18. Such shall be the
honour, and such the joy, of all that love God in sincerity, and for
ever they shall shine as the sun in the firmament of our Father.

The victory here celebrated with this song was of such happy consequence
to Israel that for the best part of one age they enjoyed the peace which
it opened the way to: The land had rest forty years, that is, so long it
was from this victory to the raising up of Gideon. And well would it
have been if, when the churches and the tribes had rest, they had been
edified, and had walked in the fear of the Lord.
