Judges, Chapter 6
=================

Commentary
----------

Nothing that occurred in the quiet and peaceable times of Israel is
recorded; the forty years\' rest after the conquest of Jabin is passed
over in silence; and here begins the story of another distress and
another deliverance, by Gideon, the fourth of the judges. Here is, `I.`
The calamitous condition of Israel, by the inroads of the Midianites (v.
1-6). `II.` The message God sent them by a prophet, by convincing them of
sin, to prepare them for deliverance (v. 7-10). `III.` The raising up of
Gideon to be their deliverer. 1. A commission which God sent him by the
hand of an angel, and confirmed by a sign (v. 11-24). 2. The
first-fruits of his government in the reform of his father\'s house (v.
25-32). 3. The preparations he made for a war with the Midianites, and
the encouragement given him by a sign (v. 33-40).

### Verses 1-6

We have here, `I.` Israel\'s sin renewed: They did evil in the sight of
the Lord, v. 1. The burnt child dreads the fire; yet this perverse
unthinking people, that had so often smarted sorely for their idolatry,
upon a little respite of God\'s judgments return to it again. This
people hath a revolting rebellious heart, not kept in awe by the terror
of God\'s judgments, nor engaged in honour and gratitude by the great
things he had done for them to keep themselves in his love. The
providence of God will not change the hearts and lives of sinners.

`II.` Israel\'s troubles repeated. This would follow of course; let all
that sin expect to suffer; let all that return to folly expect to return
to misery. With the froward God will show himself froward (Ps. 18:26),
and will walk contrary to those that walk contrary to him, Lev. 26:21,
24. Now as to this trouble, 1. It arose from a very despicable enemy.
God delivered them into the hand of Midian (v. 1), not Midian in the
south where Jethro lived, but Midian in the east that joined to Moab
(Num. 22:4), a people that all men despised as uncultivated and
unintelligent; hence we read not here of any king, lord, or general,
that they had, but the force with which they destroyed Israel was an
undisciplined mob; and, which made it the more grievous, they were a
people that Israel had formerly subdued, and in a manner destroyed (see
Num. 31:7), and yet by this time (nearly 200 years after) the poor
remains of them were so multiplied, and so magnified, that they were
capable of being made a very severe scourge to Israel. Thus God moved
them to jealousy with those who were not a people, even a foolish
nation, Deu. 32:21. The meanest creature will serve to chastise those
that have made the great Creator their enemy. And, when those we are
authorized to rule prove rebellious and disobedient to us, it concerns
us to enquire whether we have not been so to our sovereign Ruler. 2. It
arose to a very formidable height (v. 2): The hand of Midian prevailed,
purely by their multitude. God had promised to increase Israel as the
sand on the sea shore; but their sin stopped their growth and diminished
them, and then their enemies, though otherwise every way inferior to
them, overpowered them with numbers. They came upon them as grasshoppers
for multitude (v. 5), not in a regular army to engage them in the field,
but in a confused swarm to plunder the country, quarter themselves upon
it, and enrich themselves with its spoils-bands of robbers, and no
better. And sinful Israel, being separated by sin from God, had not
spirit to make head against them. Observe the wretched havoc that these
Midianites made with their bands of plunderers in Israel. Here we have,
`(1.)` The Israelites imprisoned, or rather imprisoning themselves, in
dens and caves, v. 2. This was owing purely to their own timorousness
and faint-heartedness, that they would rather fly than fight; it was the
effect of a guilty conscience, which made them tremble at the shaking of
a leaf, and the just punishment of their apostasy from God, who thus
fought against them with those very terrors with which he would
otherwise have fought for them. Had it not been for this, we cannot but
think Israel a match for the Midianites, and able enough to make head
against them; but the heart that departs from God is lost, not only to
that which is good, but to that which is great. Sin dispirits men, and
makes them sneak into dens and caves. The day will come when chief
captains and mighty men will call in vain to rocks and mountains to hide
them. `(2.)` The Israelites impoverished, greatly impoverished, v. 6. The
Midianites and the other children of the east that joined with them to
live by spoil and rapine (as long before the Sabeans and Chaldeans did
that plundered Job, free-booters) made frequent incursions into the land
of Canaan. This fruitful land was a great temptation to them; and the
sloth and luxury into which the Israelites had sunk by forty years\'
rest made them and their substance an easy prey to them. They came up
against them (v. 3), pitched their camps among them (v. 4), and brought
their cattle with them, particularly camels innumerable (v. 5), not a
flying party to make a sally upon them and be gone presently, but they
resolved to force their way, and penetrated through the heart of the
country as far as Gaza on the western side, v. 4. They let the
Israelites alone to sow their ground, but towards harvest they came and
seized all, and ate up and destroyed it, both grass and corn, and when
they went away took with them the sheep and oxen, so that in short they
left no sustenance for Israel, except what was privately taken by the
rightful owners into the dens and caves. Now here we may see, `[1.]` The
justice of God in the punishment of their sin. They had neglected to
honour God with their substance in tithes and offerings, and had
prepared that for Baal with which God should have been served, and now
God justly sends an enemy to take it away in the season thereof, Hos.
2:8, 9. `[2.]` The consequence of God\'s departure from a people; when
he goes all good goes and all mischiefs break in. When Israel kept in
with God, they reaped what others sowed (Jos. 24:13; Ps. 105:44); but
now that God had forsaken them others reaped what they sowed. Let us
take occasion from this to bless God for our national peace and
tranquillity, that we eat the labour of our hands.

`III.` Israel\'s sense of God\'s hand revived at last. Seven years, year
after year, did the Midianites make these inroads upon them, each we may
suppose worse than the other (v. 1), until at last, all other succours
failing, Israel cried unto the Lord (v. 6), for crying to Baal ruined
them, and would not help them. When God judges he will overcome; and
sinners shall be made either to bend or break before him.

### Verses 7-10

Observe here, `I.` The cognizance God took of the cries of Israel, when at
length they were directed towards him. Though in their prosperity they
had neglected him and made court to his rivals, and though they never
looked towards him until they were driven to it by extremity, yet, upon
their complain and prayer, he intended relief for them. Thus would he
show how ready he is to forgive, how swift he is to show mercy, and how
inclinable to hear prayer, that sinners may be encouraged to return and
repent, Ps. 130:4.

`II.` The method God took of working deliverance for them.

`1.` Before he sent an angel to raise them up a saviour he sent a prophet
to reprove them for sin, and to bring them to repentance, v. 8. This
prophet is not named, but he was a man, a prophet, not an angel, as ch.
2:1. Whether this prophet took an opportunity of delivering his message
to the children of Israel when they had met together in a general
assembly, at some solemn feast or other great occasion, or whether he
went from city to city and from tribe to tribe, preaching to this
purport, is not certain; but his errand was to convince them of sin,
that, in their crying to the Lord, they might confess that with sorrow
and shame, and not spend their breath in only complaining of their
trouble. They cried to God for a deliverer, and God sent them a prophet
to instruct them, and to make them ready for deliverance. Note, `(1.)` We
have reason to hope God is designing mercy for us if we find he is by
his grace preparing us for it. If to those that are sick he sends a
messenger, an interpreter, by whom he shows unto man his uprightness,
then he is gracious, and grants a recovery, Job 33:23, 24. `(2.)` The
sending of prophets to a people, and the furnishing of a land with
faithful ministers, is a token for good, and an evidence that God has
mercy in store for them. He thus turns us to him, and then causes his
face to shine, Ps. 80:19.

`2.` We have here the heads of the message which this prophet delivered
in to Israel, in the name of the Lord.

`(1.)` He sets before them the great things God had done for them (v. 8,
9): Thus saith the Lord God of Israel; they had worshipped the gods of
the nations, as if they had had no God of their own to worship and
therefore might choose whom they pleased; but they are here reminded of
one whom they had forgotten, who was known by the title of the God of
Israel, and to him they must return. They had turned to other gods, as
if their own had been either incapable or unwilling to protect them, and
therefore they are told what he did for their fathers, in whose loins
they were, the benefit of which descended and still remained to this
their ungrateful seed. `[1.]` He brought them out of Egypt, where
otherwise they would have continued in perpetual poverty and slavery.
`[2.]` He delivered them out of the hands of all that oppressed them;
this is mentioned to intimate that the reason why they were not now
delivered out of the hands of the oppressing Midianites was not for want
of any power or good-will in God, but because by their iniquity they had
sold themselves, and God would not redeem them until they by repentance
revoked the bargain. `[3.]` He put them in quiet possession of this good
land; this not only aggravated their sin, and affixed the brand of base
ingratitude to it, but it justified God, and cleared him from blame upon
account of the trouble they were now in. They could not say he was
unkind, for he had given all possible proofs of his designing well for
them; if ill befel them notwithstanding, they must thank themselves.

`(2.)` He shows the easiness and equity of God\'s demands and expectations
from them (v. 10): \"I am the Lord your God, to whom you lie under the
highest obligations, fear not the gods of the Amorites,\" that is, \"do
not worship them, nor show any respect to them; do not worship them for
fear of their doing you any hurt, for what hurt can they do you while I
am your God? Fear God, and you need not fear them.\"

`(3.)` He charges them with rebellion against God, who had laid this
injunction upon them: But you have not obeyed my voice. The charge is
short, but very comprehensive; this was the malignity of all their sin,
it was disobedience to God; and therefore it was this that brought those
calamities upon them under which they were now groaning, pursuant to the
threatenings annexed to his commands. He intends hereby to bring them to
repentance; and our repentance is then right and genuine when the
sinfulness of sin, as disobedience to God, is that in it which we
chiefly lament.

### Verses 11-24

It is not said what effect the prophet\'s sermon had upon the people,
but we may hope it had a good effect, and that some of them at least
repented and reformed upon it; for here, immediately after, we have the
dawning of the day of their deliverance, by the effectual calling of
Gideon to take upon him the command of their forces against the
Midianites.

`I.` The person to be commissioned for this service was Gideon, the son of
Joash, v. 14. The father was now living, but he was passed by, and this
honour put upon the son, for the father kept up in his own family the
worship of Baal (v. 25), which we may suppose this son, as far as was in
his power, witnessed against. He was of the half tribe of Manasseh that
lay in Canaan, of the family of Abiezer; the eldest house of that tribe,
Jos. 17:2. Hitherto the judges were raised up out of that tribe which
suffered most by the oppression, and probably it was so here.

`II.` The person that gave him the commission was an angel of the Lord;
it should seem not a created angel, but the Son of God himself, the
eternal Word, the Lord of the angels, who then appeared upon some great
occasions in human shape, as a prelude (says the learned bishop Patrick)
to what he intended in the fulness of time, when he would take our
nature upon him, as we say, for good and all. This angel is here called
Jehovah, the incommunicable name of God (v. 14, 16), and he said, I will
be with thee.

`1.` This divine person appeared here to Gideon, and it is observable how
he found him, `(1.)` Retired-all alone. God often manifests himself to his
people when they are out of the noise and hurry of this world. Silence
and solitude befriend our communion with God. `(2.)` Employed in threshing
wheat, with a staff or rod (so the word signifies), such as they used in
beating out fitches and cummin (Isa. 28:27), but now used for wheat,
probably because he had but little to thresh, he needed not the oxen to
tread it out. It was not then looked upon as any diminution to him,
though he was a person of some account and a mighty man of valour, to
lay his hand to the business of the husbandman. He had many servants (v.
27), and yet would not himself live in idleness. We put ourselves in the
way of divine visits when we employ ourselves in honest business.
Tidings of Christ\'s birth were brought to the shepherds when they were
keeping their flocks. The work he was about was an emblem of that
greater work to which he was now to be called, as the disciples\'
fishing was. From threshing corn he is fetched to thresh the Midianites,
Isa. 41:15. `(3.)` Distressed; he was threshing his wheat, not in the
threshing-floor, the proper place, but by the wine-press, in some
private unsuspected corner, for fear of the Midianites. He himself
shared in the common calamity, and now the angel came to animate him
against Midian when he himself could speak so feelingly of the heaviness
of their yoke. The day of the greatest distress is God\'s time to appear
for his people\'s relief.

`2.` Let us now see what passed between the angel and Gideon, who knew
not with certainty, till after he was gone, that he was an angel, but
supposed he was a prophet.

`(1.)` The angel accosted him with respect, and assured him of the
presence of God with him, v. 12. He calls him a mighty man of valour,
perhaps because he observed how he threshed his corn with all his might;
and seest thou a man diligent in his business? whatever his business is,
he shall stand before kings. He that is faithful in a few things shall
be ruler over many. Gideon was a man of a brave active spirit, and yet
buried alive in obscurity, through the iniquity of the times; but he is
here animated to undertake something great, like himself, with that
word, The Lord is with thee, or, as the Chaldee reads it, the Word of
the Lord is thy help. It was very sure that the Lord was with him when
this angel was with him. By this word, `[1.]` He gives him his
commission. If we have God\'s presence with us, this will justify us and
bear us out in our undertakings. `[2.]` He inspires him with all
necessary qualifications for the execution of his commission. \"The Lord
is with thee to guide and strengthen thee, to animate and support
thee.\" `[3.]` He assures him of success; for, if God be for us, who can
prevail against us? If he be with us, nothing can be wanting to us. The
presence of God with us is all in all to our prosperity, whatever we do.
Gideon was a mighty man of valour, and yet he could bring nothing to
pass without the presence of God, and that presence is enough to make
any man mighty in valour and to give a man courage at any time.

`(2.)` Gideon gave a very melancholy answer to this joyful salutation (v.
13): O my Lord! if the Lord be with us (which the Chaldee reads, Is the
Shechinah of the Lord our help? making that the same with the Word of
the Lord) why then has all this befallen us? \"all this trouble and
distress from the Midianites\' incursions, which force me to thresh
wheat here by the wine-press-all this loss, and grief, and fright; and
where are all the miracles which our fathers told us of?\" Observe, In
his reply he regards not the praise of his own valour, nor does this in
the least elevate him or give him any encouragement, though it is
probable the angel adapted what he said to that which Gideon was at the
same time thinking of; while his labouring hands were employed about his
wheat, his working head and daring heart were meditating Israel\'s
rescue and Midian\'s ruin, with which thought he that knows the heart
seasonably sets in, calls him a man of valour for his brave projects,
and open him a way to put them in execution; yet Gideon, as if not
conscious to himself of any thing great or encouraging in his own
spirit, fastens only on the assurance the angel had given him of God\'s
presence, as that by which they held all their comfort. Observe, The
angel spoke in particular to him: The Lord is with thee; but he
expostulates for all: If the Lord be with us, herding himself with the
thousands of Israel, and admitting no comfort but what they might be
sharers in, so far is he from the thoughts of monopolizing it, though he
had so fair an occasion given him. Note, Public spirits reckon that only
an honour and joy to themselves which puts them in a capacity of serving
the common interests of God\'s church. Gideon was a mighty man of
valour, but as yet weak in faith, which makes it hard to him to
reconcile to the assurances now given him of the presence of God, `[1.]`
The distress to which Israel was reduced: Why has all this (and all this
was no little) befallen us? Note, It is sometimes hard, but never
impossible, to reconcile cross providences with the presence of God and
his favour. `[2.]` The delay of their deliverance: \"Where are all the
miracles which our fathers told us of? Why does not the same power which
delivered our fathers from the yoke of the Egyptians deliver us out of
the hands of the Midianites?\" As if because God did not immediately
work miracles for their deliverance, though they had by their sins
forfeited his favour and help, it must be questioned whether ever he had
wrought the miracles which their fathers told them of, or, if he had,
whether he had now the same wisdom, and power, and good-will to his
people, that he had had formerly. This was his weakness. We must not
expect that the miracles which were wrought when a church was in the
forming, and some great truth in the settling, should be continued and
repeated when the formation and settlement are completed: no, nor that
the mercies God showed to our fathers that served him, and kept close to
him, should be renewed to us, if we degenerate and revolt from him.
Gideon ought not to have said either, First, That God had delivered them
into the hands of the Midianites, for by their iniquities they had sold
themselves, or, Secondly, That now they were in their hands he had
forsaken them, for he had lately sent them a prophet (v. 8), which was a
certain indication that he had not forsaken them.

`(3.)` The angel gave him a very effectual answer to his objections, by
giving him a commission to deliver Israel out of the hands of the
Midianites, and assuring him of success therein, v. 14. Now the angel is
called Jehovah, for he speaks as one having authority, and not as a
messenger. `[1.]` There was something extraordinary in the look he now
gave to Gideon; it was a gracious favourable look, which revived his
spirits that dropped, and silenced his fears, such a look as that with
which God\'s countenance beholds the upright, Ps. 11:7. He looked upon
him, and smiled at the objections he made, which he gave him no direct
answer to, but girded and clothed him with such power as would shortly
enable him to answer them himself, and make him ashamed that ever he had
made them. It was a speaking look, like Christ\'s upon Peter (Lu.
22:61), a powerful look, a look that strangely darted new light and life
into Gideon\'s breast, and inspired him with a generous heat, far above
what he felt before. `[2.]` But there was much more in what he said to
him. First, He commissioned him to appear and act as Israel\'s
deliverer. Such a one the few thinking people in the nation, and Gideon
among the rest, were now expecting to be raised up, according to God\'s
former method, in answer to the cries of oppressed Israel; and now
Gideon is told, \"Thou art the man: Go in this thy might, this might
wherewith thou art now threshing wheat; go and employ it to a nobler
purpose; I will make thee a thresher of men.\" Or, rather, \"this might
wherewith thou art now endued by this look.\" God gave him his
commission by giving him all the qualifications that were necessary for
the execution of it, which is more than the mightiest prince and
potentate on earth can do for those to whom he gives commissions. God\'s
fitting men for work is a sure and constant evidence of his calling them
to it. \"Go, not in thy might, that which is natural, and of thyself,
depend not on thy own valour; but go in this thy might, this which thou
hast now received, go in the strength of the Lord God, that is, the
strength with which thou must strengthen thyself.\" Secondly, He assured
him of success. This was enough to put courage into him; he might be
confident he should not miscarry in the attempt; it should not turn
either to his own disgrace or the damage of his people (as baffled
enterprises do), but to his honour and their happiness: Thou shalt save
Israel from the hand of the Midianites, and so shalt not only be an
eye-witness, but a glorious instrument, of such wonders as thy fathers
told thee of. Gideon, we may suppose, looked as one astonished at this
strange and surprising power conferred upon him, and questions whether
he may depend upon what he hears: the angel ratifies his commission with
a teste meipso-an appeal to his own authority; there needed no more.
\"Have not I commanded thee-I that have all power in heaven and earth,
and particular authority here as Israel\'s King, giving commissions
immediately-I who am that I am, the same that sent Moses?\" Ex. 3:14.

`(4.)` Gideon made a very modest objection against this commission (v.
15): O my Lord! wherewith shall I save Israel? This question bespeaks
him either, `[1.]` Distrustful of God and his power, as if, though God
should be with him, yet it were impossible for him to save Israel. True
faith is often weak, yet it shall not be rejected, but encouraged and
strengthened. Or, `[2.]` Inquisitive concerning the methods he must
take: \"Lord, I labour under all imaginable disadvantages for it; if I
must do it, thou must put me in the way.\" Note, Those who receive
commissions from God must expect and seek for instructions from him. Or
rather, `[3.]` Humble, self-diffident, and self-denying. The angel had
honoured him, but see how meanly he speaks of himself: \"My family is
comparatively poor in Manasseh\" (impoverished, it may be, more than
other families by the Midianites), \"and I am the least, that have the
least honour and interest, in my father\'s house; what can I pretend to
do? I am utterly unfit for the service, and unworthy of the honour.\"
Note, God often chooses to do great things by those that are little,
especially that are so in their own eyes. God delights to advance the
humble.

`(5.)` This objection was soon answered by a repetition of the promise
that God would be with him, v. 16. \"Object not thy poverty and
meanness; such things have indeed often hindered men in great
enterprises, but what are they to a man that has the presence of God
with him, which will make up all the deficiencies of honour and estate.
Surely I will be with thee, to direct and strengthen thee, and put such
a reputation upon thee that, how weak soever thy personal interest is,
thou shalt have soldiers enough to follow thee, and be assured thou
shalt smite the Midianites as one men, as easily as if they were but one
man and as effectually. All the thousands of Midian shall be as if they
had but one neck, and thou shalt have the cutting of it off.\"

`(6.)` Gideon desires to have his faith confirmed touching this
commission; for he would not be over-credulous of that which tended so
much to his own praise, would not venture upon an undertaking so far
above him, and in which he must engage many more, but he would be well
satisfied himself of his authority, and would be able to give
satisfaction to others as to him who gave him that authority. He
therefore humbly begs of this divine person, whoever he was, `[1.]` That
he would give him a sign, v. 17. And, the commission being given him out
of the common road of providence, he might reasonably expect it should
be confirmed by some act of God out of the common course of nature:
\"Show me a sign to assure me of the truth of this concerning which thou
talkest with me, that it is something more than talk, and that thou art
in earnest.\" Now, under the dispensation of the Spirit, we are not to
expect signs before our eyes, such as Gideon here desired, but must
earnestly pray to God that, if we have found grace in his sight, he
would show us a sign in our heart, by the powerful operations of his
Spirit there, fulfilling the work of faith, and perfecting what is
lacking in it. `[2.]` In order hereunto, that he would accept of a
treat, and so give him a further and longer opportunity of conversation
with him, v. 18. Those who know what it is to have communion with God
desire the continuance of it, and are loth to part, praying with Gideon,
Depart not hence, I pray thee. That which Gideon desired in courting his
stay was that he might bring out some provision of meat for this
stranger. He did not take him into the house to entertain him there,
perhaps because his father\'s house were not well affected to him and
his friends, or because he desired still to be in private with this
stranger, and to converse with him alone (therefore he calls not for a
servant to bring the provision, but fetches it himself), or because thus
his father Abraham entertained angels unawares, not in his tent, but
under a tree, Gen. 18:8. Upon the angel\'s promise to stay to dinner
with him, he hastened to bring out a kid, which, it is likely, was ready
boiled for his own dinner, so that in making it ready he had nothing to
do but to put it in the basket (for here was no sauce to serve it up in,
nor the dish garnished) and the broth in a vessel, and so he presented
it, v. 19. Hereby he intended, First, To testify his grateful and
generous respects to this stranger, and, in him, to God who sent him, as
one that studied what he should render. He had pleaded the poverty of
his family (v. 15) to excuse himself from being a general, but not here
to excuse himself from being hospitable. Out of the little which the
Midianites had left him he would gladly spare enough to entertain a
friend, especially a messenger from heaven. Secondly, To try who and
what this extraordinary person was. What he brought out is called his
present, v. 18. It is the same word that is used for a meat-offering,
and perhaps that word is used which signifies both because Gideon
intended to leave it to this divine person to determine which it should
be when he had it before him: whether a feast or a meat-offering, and
accordingly he would be able to judge concerning him: if he ate of it as
common meat, he would suppose him to be a man, a prophet; if otherwise,
as it proved, he should know him to be an angel.

`(7.)` The angel gives him a sign in and by that which he had kindly
prepared for his entertainment. For what we offer to God for his glory,
and in token of our gratitude to him, will be made by the grace of God
to turn to our own comfort and satisfaction. The angel ordered him to
take the flesh and bread out of the basket, and lay it upon a hard and
cold rock, and to pour out the broth upon it, which, if he brought it
hot, would soon be cold there; and Gideon did so (v. 20), believing that
the angel appointed it, not in contempt of his courtesy, but with an
intention to give him a sign, which he did, abundantly to his
satisfaction. For, `[1.]` He turned the meat into an offering made by
fire, of a sweet savour unto himself, showing hereby that he was not a
man who needed meat, but the Son of God who was to be served and
honoured by sacrifice, and who in the fulness of time was to make
himself a sacrifice. `[2.]` He brought fire out of the rock, to consume
this sacrifice, summoning it, not by striking the rock, as we strike
fire out of a flint, but by a gentle touch given to the offering with
the end of his staff, v. 21. Hereby he gave him a sign that he had found
grace in his sight, for God testified his acceptance of sacrifices by
kindling them, if public, with fire from heaven, as those of Moses and
Elias, if private, as this, with fire out of the earth, which was
equivalent: both were the effect of divine power; and this acceptance of
his sacrifice evidenced the acceptance of his person, confirmed his
commission, and perhaps was intended to signify his success in the
execution of it, that he and his army should be a surprising terror and
consumption to the Midianites, like this fire out of the rock. `[3.]` He
departed out of his sight immediately, did not walk off as a man, but
vanished and disappeared as a spirit. Here was as much of a sign as he
could wish.

`(8.)` Gideon, though no doubt he was confirmed in his faith by the
indications given of the divinity of the person who had spoken to him,
yet for the present was put into a great fright by it, till God
graciously pacified him and removed his fears. `[1.]` Gideon speaks
peril to himself (v. 22): When he perceived that he was an angel (which
was not till he had departed, as the two disciples knew not it was Jesus
they had been talking with till he was going, Lu. 24:31), then he cried
out, Alas! O Lord God! be merciful to me, I am undone, for I have seen
an angel, as Jacob, who wondered that his life was preserved when he had
seen God, Gen. 32:30. Ever since man has by sin exposed himself to
God\'s wrath and curse an express from heaven has been a terror to him,
as he scarcely dares to expect good tidings thence; at least, in this
world of sense, it is a very awful thing to have any sensible
conversation with that world of spirits to which we are so much
strangers. Gideon\'s courage failed him now. `[2.]` God speaks peace to
him, v. 23. It might have been fatal to him, but he assures him it
should not. The Lord had departed out of his sight, v. 21. But though he
must no longer walk by sight he might still live by faith, that faith
which comes by hearing; for the Lord said to him, with an audible voice
(as bishop Patrick thinks) these encouraging words, \"Peace be unto
thee, all is well, and be thou satisfied that it is so. Fear not; he
that came to employ thee did not intend to slay thee; thou shalt not
die.\" See how ready God is to revive the hearts of those that tremble
at his word and presence, and to give those that stand in awe of his
majesty assurances of his mercy.

`3.` The memorial of this vision which Gideon set up was a monument in
form of an altar, the rather because it was by a kind of sacrifice upon
a rock, without the solemnity of an altar, that the angel manifested his
acceptance of him; then an altar was unnecessary (the angel\'s staff was
sufficient to sanctify the gift without an altar), but now it was of use
to preserve the remembrance of the vision, which was done by the name
Gideon gave to this memorial, Jehovah-shalom (v. 24)-The Lord peace.
This is, `(1.)` The title of the Lord that spoke to him. Compare Gen.
16:13. The same that is the Lord our righteousness is our peace (Eph.
2:14), our reconciler and so our Saviour. Or, `(2.)` The substance of what
he said to him: \"The Lord spoke peace, and created that fruit of the
lips, bade me be easy when I was in that agitation.\" Or, `(3.)` A prayer
grounded upon what he had said, so the margin understands it: The Lord
send peace, that is, rest from the present trouble, for still the public
welfare lay nearest his heart.

### Verses 25-32

Here, `I.` Orders are given to Gideon to begin his government with the
reformation of his father\'s house, v. 25, 26. A correspondence being
settled between God and Gideon, by the appearance of the angel to him,
it was kept up in another way; the same night after he had seen God,
when he was full of thoughts concerning what had passed, which probably
he had not yet communicated to any, The Lord said unto him in a dream,
Do so and so. Note, God\'s visits, if gratefully received, shall be
graciously repeated. Bid God welcome, and he will come again. Gideon is
appointed, 1. To throw down Baal\'s altar, which it seems hi father had,
either for his own house or perhaps for the whole town. See the power of
God\'s grace, that he could raise up a reformer, and the condescensions
of his grace, that he would raise up a deliverer, out of the family of
one that was a ring-leader in idolatry. But Gideon must not now think it
enough not to worship at that altar, which we charitably hope he had not
done, but he must throw it down; not consecrate the same altar to God
(tit is bishop Hall\'s observation), but utterly demolish it. God first
commands down the monuments of superstition, and then enjoins his own
service. He must likewise cut down the grove that was by it, the
plantation of young trees, designed to beautify the place. The learned
bishop Patrick, by the grove, understands the image in the grove,
probably the image of Ashtaroth (for the word for a grove is Ashereh),
which stood upon or close by the altar. 2. The erect an altar to God, to
Jehovah his God, which probably was to be notified by an inscription
upon the altar to that purport-to Jehovah, Gideon\'s God, or Israel\'s.
It would have been an improper thing for him to build an altar, even to
the God of Israel, especially for burnt-offering and sacrifice, and
would have been construed into a contempt of the altar at Shiloh, if
God, who has not tied up himself to his own laws, had not bidden him to
do it. But now it was his duty and honour to be thus employed. God
directs him to the place where he should build it, on the top of the
rock, perhaps in the same place in which the angel had appeared to him,
near to the altar he had already built: and he must not do it in a
hurry, but with the decency that became a religious action (in an
orderly manner, as it is in the margin), according to the ancient law
for altars raised on particular occasions, that they must be of earth
not of hewn stone. The word here used for the rock on which the altar
was to be built signifies a fortress, or strong-hold, erected, some
think, to secure them from the Midianites; if so, it was no security
while the altar of Baal was so near it, but it was effectually fortified
when an altar to the Lord was built on the top of it, for that is the
best defence upon our glory. On this altar, `(1.)` He was to offer
sacrifice. Two bullocks he must offer: his father\'s young bullock, and
the second bullock of seven years old, so it should rather be read, not
even the second as we read it. The former, we may suppose, he was to
offer for himself, the latter for the sins of the people whom he was to
deliver. It was requisite he should thus make peace with God, before he
made war on Midian. Till sin be pardoned through the great sacrifice, no
good is to be expected. These bullocks, it is supposed, were intended
for sacrifices on the altar of Baal, but were now converted to a better
use. Thus, when the strong man armed is overcome and dispossessed, the
stronger than he divides the spoil, seizes that for himself which was
prepared for Baal. Let him come whose right it is, and give it to him.
`(2.)` Ball\'s grove, or image, or whatever it was that was the sanctity
or beauty of his altar, must not only be burnt, but must be used as fuel
for God\'s altar, to signify not only that whatever sets up itself in
opposition to God shall be destroyed, but that the justice of God will
be glorified in its destruction. God ordered Gideon to do this, `[1.]`
To try his zeal for religion, which it was necessary he should give
proofs of before he took the field, to give proof of his valour there.
`[2.]` That some steps might hereby to taken towards Israel\'s
reformation, which must prepare the way for their deliverance. Sin, the
cause, must be taken away, else how should the trouble, which was but
the effect, come to an end? And it might be hoped that this example of
Gideon\'s, who was now shortly to appear so great a man, would be
followed by the rest of the cities and tribes, and the destruction of
this one altar of Baal would be the destruction of many.

`II.` Gideon was obedient to the heavenly vision, v. 27. He that was to
command the Israel of God must be subject to the God of Israel, without
disputing, and, as a type of Christ, must first save his people from
their sins, and then save them from their enemies. 1. He had servants of
his own, whom he could confide in, who, we may suppose, like him, had
kept their integrity, and had not bowed the knee to Baal, and therefore
were forward to assist him in destroying the altar of Baal. 2. He did
not scruple taking his father\'s bullock and offering it to God without
his father\'s consent, because God, who expressly commanded him to do
so, had a better title to it than his father had, and it was the
greatest real kindness he could do to his father to prevent his sin. 3.
He expected to incur the displeasure of his father\'s household by it,
and the ill-will of his neighbours, yet he did it, remembering how much
it was Levi\'s praise that, in the cause of God, he said to his father
and mother, I have not seen him, Deu. 33:9. And, while he was sure of
the favour of God, he feared not the anger of men; he that bade him do
it would bear him out. Yet, 4. Though he feared not their resentment
when it was done, to prevent their resistance in the doing of it he
prudently chose to do it by night, that he might not be disturbed in
these sacred actions. And some think it was the same night in which God
spoke to him to do it, and that, as soon as ever he had received the
orders, he immediately applied himself to the execution of them, and
finished before morning.

`III.` He was brought into peril of his life for doing it, v. 28-30. 1.
It was soon discovered what was done. Gideon, when he had gone through
with the business, did not desire the concealment of it, nor could it be
hid, for the men of the city rose early in the morning, as it should
seem, to say their matins at Baal\'s altar, and so to begin the day with
their god, such a one as he was, a shame to those who say the true God
is their God, and yet, in the morning, direct no prayer to him, nor look
up. 2. It was soon discovered who had done it. Strict enquiry was made.
Gideon was known to be disaffected to the worship of Baal, which brought
him into suspicion, and positive proof immediately came against him:
\"Gideon, no doubt, has done this thing.\" 3. Gideon being found guilty
of the fact, to such a pitch of impiety had these degenerate Israelites
arrived that they take it for law he must die for the same, and require
his own father (who, by patronising their idolatry, had given them too
much cause to expect he would comply with them herein) to deliver him
up: Bring out thy son, that he may die. Be astonished, O heavens! at
this, and tremble, O earth! By the law of God the worshippers of Baal
were to die, but these wicked men impiously turn the penalty upon the
worshippers of the God of Israel. How prodigiously mad were they upon
their idols! Was it not enough to offer the choicest of their bullocks
to Baal, but must the bravest youth of their city fall as a sacrifice to
that dunghill-deity, when they pretended he was provoked? How soon will
idolaters become persecutors!

`IV.` He was rescued out of the hands of his persecutors by his own
father, v. 31.

`1.` There were those that stood against Gideon, that not only appeared
at the first to make a demand, but insisted on it, and would have him
put to death. Notwithstanding the heavy judgments they were at this time
under for their idolatry, yet they hated to be reformed, and walked
contrary to God even when he was walking contrary to them.

`2.` Yet then Joash stood for him; he was one of the chief men of the
city. Those that have power may do a great deal for the protection of an
honest man and an honest cause, and when they so use their power they
are ministers of God for good.

`(1.)` This Joash had patronised Baal\'s altar, yet now protects him that
had destroyed it, `[1.]` Out of natural affection to his son, and
perhaps a particular esteem for him as a virtuous, valiant, valuable,
young man, and never the worse for not joining with him in the worship
of Baal. Many that have not courage enough to keep their integrity
themselves yet have so much conscience left as makes them love and
esteem those that do. If Joash had a kindness for Baal, yet he had a
greater kindness for his son. Or, `[2.]` Out of a care for the public
peace. The mob grew riotous, and, he feared, would grow more so, and
therefore, as some think, he bestirred himself to repress the tumult:
\"Let it be left to the judges; it is not for you to pass sentence upon
any man;\" he that offers it, let him be put to death: he means not as
an idolater, but as a disturber of the peace, and the mover of sedition.
Under this same colour Paul was rescued at Ephesus from those that were
as zealous for Diana as these were for Baal, Acts 19:40. Or, `[3.]` Out
of a conviction that Gideon had done well. His son, perhaps, had
reasoned with him, or God, who has all hearts in his hands, had secretly
and effectually influenced him to appear thus against the advocates for
Baal, though he had complied with them formerly in the worship of Baal.
Note, It is good to appear for God when we are called to it, though
there be few or none to second us, because God can incline the hearts of
those to stand by us from whom we little expect assistance. Let us do
our duty, and then trust God with our safety.

`(2.)` Two things Joash urges:-`[1.]` That it was absurd for them to plead
for Baal. \"Will you that are Israelites, the worshippers of the one
only living and true God, plead for Baal, a false god? Will you be so
sottish, so senseless? Those whose fathers\' god Baal was, and who never
knew any other, are more excusable in pleading for him than you are,
that are in covenant with Jehovah, and have been trained up in the
knowledge of him. You that have smarted so much for worshipping Baal,
and have brought all this mischief and calamity upon yourselves by it,
will you yet plead for Baal?\" Note, It is bad to commit sin, but it is
great wickedness indeed to plead for it, especially to plead for Baal,
that idol, whatever it is, which possesses that room in the heart which
God should have. `[2.]` That it was needless for them to plead for Baal.
If he were not a god, as was pretended, they could have nothing to say
for him; if he were, he was able to plead for himself, as the God of
Israel had often done by fire from heaven, or some other judgment
against those who put contempt upon him. Here is a fair challenge to
Baal to do either good or evil, and the result convinced his worshippers
of their folly in praying to one to help them that could not avenge
himself; after this Gideon remarkably prospered, and thereby it appeared
how unable Baal was to maintain his own cause.

`(3.)` Gideon\'s father hereupon gave him a new name (v. 32); he called
him Jerubbaal: \"Let Baal plead; let him plead against him if he can; if
he have any thing to say for himself against his destroyer, let him say
it.\" This name was a standing defiance to Baal: \"Now that Gideon is
taking up arms against the Midianites that worship Baal, let him defend
his worshippers if he can.\" It likewise gave honour to Gideon (a sworn
enemy to that great usurper, and that had carried the day against him),
that encouragement to his soldiers, that they fought under one that
fought for God against this great competitor with him for the throne. It
is the probable conjecture of the learned that that Jerombalus whom
Sanchoniathon (one of the most ancient of all the heathen writers)
speaks of as a priest of the god Jao (a corruption of the name Jehovah),
and one to whom he was indebted for a great deal of knowledge, was this
Jerubbaal. He is called Jerubbesheth (2 Sa. 11:12), Baal, a lord, being
fitly turned into Besheth, shame.

### Verses 33-40

Here we have, `I.` The descent which the enemies of Israel made upon them,
v. 33. A vast number of Midianites, Amalekites, and Arabians, got
together, and came over Jordan, none either caring or daring to guard
that important and advantageous pass against them, and they made their
headquarters in the valley of Jezreel, in the heart of Manasseh\'s
tribe, not far from Gideon\'s city. Some think that the notice they had
of Gideon\'s destroying Baal\'s altar brought them over, and that they
came to plead for Baal and to make that a pretence for quarrelling with
Israel; but it is more likely that it was now harvest-time, when they
had been wont each year to make such a visit as this (v. 3), and that
they were expected when Gideon was threshing, v. 11. God raised up
Gideon to be ready against this terrible blow came. Their success so
many years in these incursions, the little opposition they had met with
and the great booty they had carried off, made them now both very eager
and very confident. But it proved that the measure of their iniquity was
full and the year of recompence had come; they must now make an end to
spoil and must be spoiled, and they are gathered as sheaves to the floor
(Mic. 4:12, 13), for Gideon to thresh.

`II.` The preparation which Gideon makes to attack them in their camp, v.
34, 35. 1. God by his Spirit put life into Gideon: The Spirit of the
Lord clothes Gideon (so the word is), clothed him as a robe, to put
honour upon him, clothed him as a coat of mail, to put defence upon him.
Those are well clad that are thus clothed. A spirit of fortitude from
before the Lord clothed Gideon; so the Chaldee. He was of himself a
mighty man of valour; yet personal strength and courage, though
vigorously exerted, would not suffice for this great action; he must
have the armour of God upon him, and this is what he must depend upon:
The Spirit of the Lord clothed him in an extraordinary manner. Whom God
calls to his work he will qualify and animate for it. 2. Gideon with his
trumpet put life into his neighbours, God working with him; he blew a
trumpet, to call in volunteers, and more came in than perhaps he
expected. `(1.)` The men of Abiezer, though lately enraged against him for
throwing down the altar of Baal, and though they had condemned him to
death as a criminal, were now convinced of their error, bravely came in
to his assistance, and submitted to him as their general: Abiezer was
gathered after him, v. 34. So suddenly can God turn the hearts even of
idolaters and persecutors. `(2.)` Distant tribes, even Asher and Naphtali,
which lay most remote, though strangers to him, obeyed his summons, and
sent him in the best of their forces, v. 35. Though they lay furthest
from the danger, yet, considering that if their neighbours were over-run
by the Midianites their own turn would be next, they were forward to
join against a common enemy.

`III.` The signs which God gratified him with, for the confirming both of
his own faith and that of his followers; and perhaps it was more for
their sakes than for his own that he desired them. Or, perhaps, he
desired by these to be satisfied whether this was the time of his
conquering the Midianites, or whether he was to wait for some other
opportunity. Observe, 1. His request for a sign (v. 36, 37): \"Let me by
this know that thou wilt save Israel by my hand, let a fleece of wool,
spread in the open air, be wet with the dew, and let the ground about it
be dry.\" The purport of this is, Lord, I believe, help thou my
unbelief. He found his own faith weak and wavering, and therefore begged
of God by this sign to perfect what was lacking in it. We may suppose
that God, who intended to give him these signs, for the glorifying of
his own power and goodness, put it into his heart to ask them. Yet, when
he repeated his request for a second sign, the reverse of the former, he
did it with a very humble apology, deprecating God\'s displeasure,
because it looked so like a peevish humoursome distrust of God and
dissatisfaction with the many assurances he had already given him (v.
39): Let not thy anger be hot against me. Though he took the boldness to
ask another sign, yet he did it with such fear and trembling as showed
that the familiarity God had graciously admitted him to did not breed
any contempt of God\'s glory, nor presumption on God\'s goodness.
Abraham had given him an example of this, when God gave him leave to be
very free with him (Gen. 18:30, 32), O let not the Lord be angry, and I
will speak. God\'s favour must be sought with great reverence, a due
sense of our distance, and a religious fear of his wrath. 2. God\'s
gracious grant of his request. See how tender God is of true believers
though they be weak, and how ready to condescend to their infirmities,
that the bruised reed may not be broken nor the smoking flax quenched.
Gideon would have the fleece wet and the ground dry; but then, lest any
should object, \"It is natural for wool, if ever so little moisture
fall, to drink it in and retain it, and therefore there was nothing
extraordinary in this,\" though the quantity wrung out was sufficient to
obviate such an objection, yet he desires that next night the ground
might be wet and the fleece dry, and it is done, so willing is God to
give to the heirs of promise strong consolation (Heb. 6:17, 18), even by
two immutable things. He suffers himself, not only to be prevailed with
by their importunities, but even to be prescribed to by their doubts and
dissatisfactions. These signs were, `(1.)` Truly miraculous, and therefore
abundantly serving to confirm his commission. It is said of the dew that
it is from the Lord, and tarrieth not for man, nor waiteth for the sons
of men (Micah 5:7); and yet God here in this matter hearkened to the
voice of a man; as to Joshua, in directing the course of the sun, so to
Gideon in directing that of the dew, by which it appears that it falls
not by chance, but by providence. The latter sign inverted the former,
and, to please Gideon, it was wrought backward and forward, whence Dr.
Fuller observes that heaven\'s real miracles will endure turning, being
inside and outside both alike. `(2.)` Very significant. He and his men
were going to engage the Midianites; could God distinguish between a
small fleece of Israel and the vast floor of Midian? Yes, by this he is
made to know that he can. Is Gideon desirous that the dew of divine
grace might descend upon himself in particular? He sees the fleece wet
with dew to assure him of it. Does he desire that God will be as the dew
to all Israel? Behold, all the ground is wet. Some make this fleece an
emblem of the Jewish nation, which, when time was, was wet with the dew
of God\'s word and ordinances, while the rest of the world was dry; but
since the rejection of Christ and his gospel they are dry as the heath
in the wilderness, while the nations about are as a watered garden.
