Judges, Chapter 15
==================

Commentary
----------

Samson, when he courted an alliance with the Philistines, did but seek
an occasion against them, ch. 14:4. Now here we have a further account
of the occasions he took to weaken them, and to avenge, not his own, but
Israel\'s quarrels, upon them. Everything here is surprising; if any
thing be thought incredible, because impossible, it must be remembered
that with God nothing is impossible, and it was by the Spirit of the
Lord coming upon him that he was both directed to and strengthened for
those unusual ways of making war. `I.` From the perfidiousness of his wife
and her father, he took occasion to burn their corn (v. 1-5). `II.` From
the Philistines\' barbarous cruelty to his wife and her father, he took
occasion to smite them with a great slaughter (v. 6-8). `III.` From the
treachery of his countrymen, who delivered him bound to the Philistines,
he took occasion to kill 1000 of them with the jaw-bone of an ass (v.
9-17). `IV.` From the distress he was then in for want of water, God took
occasion to show him favour in a seasonable supply (v. 18-20).

### Verses 1-8

Here is, `I.` Samson\'s return to his wife, whom he had left in
displeasure; not hearing perhaps that she was given to another, when
time had a little cooled his resentments, he came back to her, visited
her with a kid, v. 1. The value of the present was inconsiderable, but
it was intended as a token of reconciliation, and perhaps was then so
used, when those that had been at variance were brought together again;
he sent this, that he might sup with her in her apartments, and she with
him, on his provision, and so they might be friends again. It was
generously done of Samson, though he was the party offended and the
superior relation, to whom therefore she was bound in duty to sue for
peace and to make the first motion of reconciliation. When differences
happen between near relations, let hose be ever reckoned the wisest and
the best that are most forward to forgive and forget injuries and most
willing to stoop and yield for peace\' sake.

`II.` The repulse he met with. Her father forbade him to come near her;
for truly he had married her to another, v. 2. He endeavours, 1. To
justify himself in this wrong: I verily thought that thou hadst utterly
hated her. A very ill opinion he had of Samson, measuring that Nazarite
by the common temper of the Philistines; could he think worse of him
than to suspect that, because he was justly angry with his wife, he
utterly hated her, and, because he had seen cause to return to his
father\'s house for a while, therefore he had abandoned her for ever?
Yet this is all he had to say in excuse of this injury. Thus he made the
worst of jealousies to patronize the worst of robberies. But it will
never bear us out in doing ill to say, \"We thought others designed
ill.\" 2. He endeavours to pacify Samson by offering him his younger
daughter, whom, because the handsomer, he thought Samson might accept,
in full recompence for the wrong. See what confusions those did admit
and bring their families to that were not governed by the fear and law
of God, marrying a daughter this week to one and next week to another,
giving a man one daughter first and then another. Samson scorned his
proposal; he knew better things than to take a wife to her sister, Lev.
18:18.

`III.` The revenge Samson took upon the Philistines for this abuse. Had
he designed herein only to plead his own cause he would have challenged
his rival, and would have chastised him and his father-in-law only. But
he looks upon himself as a public person, and the affront as done to the
whole nation of Israel, for probably they put this slight upon him
because he was of that nation, and pleased themselves with it, that they
had put such an abuse upon an Israelite; and therefore he resolves to do
the Philistines a displeasure, and does not doubt but this treatment
which he had met with among them would justify him in it (v. 3): Now
shall I be more blameless than the Philistines. He had done what became
him in offering to be reconciled to his wife, but, she having rendered
it impracticable, now they could not blame him if he showed his just
resentment. Note, When differences arise we ought to do our duty in
order to the ending of them, and then, whatever the ill consequences of
them may be, we shall be blameless. Now the way Samson took to be
revenged on them was by setting their corn-fields on fire, which would
be a great weakening and impoverishing to the country, v. 4, 5. 1. The
method he took to do it was very strange. He sent 150 couple of foxes,
tied tail to tail, into the corn-fields; every couple had a stick of
fire between their tails, with which, being terrified, they ran into the
corn for shelter, and so set fire to it; thus the fire would break out
in many places at the same time, and therefore could not be conquered,
especially if this was done, as it is probable it was, in the night. He
might have employed men to do it, but perhaps he could not find
Israelites enough that had courage to do it, and he himself could do it
but in one place at a time, which would not effect his purpose. We never
find Samson, in any of his exploits, making use of any person
whatsoever, either servant or soldier, therefore, in this project, he
chose to make use of foxes as his incendiaries. They had injured Samson
by their subtlety and malice, and now Samson returns the injury by
subtle foxes and mischievous fire-brands. By the meanness and weakness
of the animals he employed, he designed to put contempt upon the enemies
he fought against. This stratagem is often alluded to to show how the
church\'s adversaries, that are of different interests and designs among
themselves, that look and draw contrary ways in other things, yet have
often united in a fire-brand, some cursed project or other, to waste the
church of God, and particularly to kindle the fire of division in it. 2.
The mischief he hereby did to the Philistines was very great. It was in
the time of wheat harvest (v. 1), so that the straw being dry it soon
burnt the shocks of corn that were cut, and the standing corn, and the
vineyards and olives. This was a waste of the good creatures, but where
other acts of hostility are lawful destroying the forage is justly
reckoned to be so: if he might take away their lives, he might take away
their livelihood. And God was righteous in it: the corn, and the wine,
and the oil, which they had prepared for Dagon, to be a meat-offering to
him, were thus, in the season thereof, made a burnt-offering to God\'s
justice.

`IV.` The Philistines\' outrage against Samson\'s treacherous wife and
her father. Understanding that they had provoked Samson to do this
mischief to the country, the rabble set upon them and burnt them with
fire, perhaps in their own house, v. 6. Samson himself they durst not
attack, and therefore, with more justice than perhaps they themselves
designed in it, they wreak their vengeance upon those who, they could
not but own, had given him cause to be angry. Instead of taking
vengeance upon Samson, they took vengeance for him, when he, out of
respect to the relation he had stood in to them, was not willing to do
it for himself. See his hand in it to whom vengeance belongs. Those that
deal treacherously shall be spoiled and dealt treacherously with; and
the Lord is known by these judgments which he executes, especially when,
as here, he makes use of his people\'s enemies as instruments for
revenging one upon another his people\'s quarrels. When a barbarous
Philistine sets fire to a treacherous one, the righteous may rejoice to
see the vengeance, Ps. 58:10, 11. Thus shall the wrath of man praise
God, Ps. 76:10. The Philistines had threatened Samson\'s wife, that, if
she would not get the riddle out of him, they would burn her and her
father\'s house with fire, ch. 14:15. She, to save herself and oblige
her countrymen, betrayed her husband; and what came of it? The very
thing that she feared, and sought by sin to avoid, came upon her; she
and her father\'s house were burnt with fire, and her countrymen, whom
she sought to oblige by the wrong she did to her husband, brought this
evil upon her. The mischief we seek to escape by any unlawful practices
we often pull upon our own heads. He that will thus save his life shall
lose it.

`V.` The occasion Samson took hence to do them a yet greater mischief,
which touched their bone and their flesh, v. 7, 8. \"Though you have
done this to them, and thereby shown what you would do to me if you
could, yet that shall not deter me from being further vexatious to
you.\" Or, \"Though you think, by doing this, you have made me
satisfaction for the affront I received among you, yet I have Israel\'s
cause to plead as a public person, and for the wrongs done to them I
will be avenged on you, and, if you will then forbear your insults, I
will cease, aiming at no more than the deliverance of Israel.\" So he
smote them hip and thigh with a great stroke, so the word is. We suppose
the wounds he gave them to have been mortal, as wounds in the hip or
thigh often prove, and therefore translate it, with a great slaughter.
Some think he only lamed them, disabled them for service, as horses were
houghed or ham-strung. It seems to be a phrase used to express a
desperate attack; he killed them pell-mell, or routed them horse and
foot. He smote them with his hip upon thigh, that is, with the strength
he had, not in his arms and hands, but in his hips and thighs, for he
kicked and spurned at them, and so mortified them, trod them in his
anger, and trampled them in his fury, Isa. 63:3. And, when he had done,
he retired to a natural fortress in the top of the rock Etam, where he
waited to see whether the Philistines would be tamed by the correction
he had given them.

### Verses 9-17

Here is, `I.` Samson violently pursued by the Philistine. They went up in
a body, a more formidable force than they had together when Samson smote
them hip and thigh; and they pitched in Judah, and spread themselves up
and down the country, to find out Samson, who they heard had come this
way, v. 9. When the men of Judah, who had tamely submitted to their
yoke, pleaded that they had paid their tribute, and that none of their
tribe had given them any offence, they freely own they designed nothing
in this invasion but to seize Samson; they would fight neither against
small nor great, but only that judge of Israel (v. 10), to do to him as
he has done to us, that is, to smite his hip and thigh, as he did
ours-an eye for an eye. Here was an army sent against one man, for
indeed he was himself an army. Thus a whole band of men was sent to
seize our Lord Jesus, that blessed Samson, though a tenth part would
have served now that his hour had come, and ten times as many would have
done nothing if he had not yielded.

`II.` Samson basely betrayed and delivered up by the men of Judah, v. 11.
Of Judah were they? Degenerate branches of that valiant tribe! Utterly
unworthy to carry in their standard the lion of the tribe of Judah.
Perhaps they were disaffected to Samson because he was not of their
tribe. Out of a foolish fondness for their forfeited precedency, they
would rather be oppressed by Philistines than rescued by a Danite. Often
has the church\'s deliverance been obstructed by such jealousies and
pretended points of honour. Rather it was because they stood in awe of
the Philistines, and were willing, at any rate, to get them out of their
country. If their spirits had not been perfectly cowed and broken by
their sins and troubles, and they had not been given up to a spirit of
slumber, they would have taken this fair opportunity to shake off the
Philistine\'s yoke. If they had had the least spark of ingenuousness and
courage remaining in them, having so brave a man as Samson was to head
them, they would now have made one bold struggle for the recovery of
their liberty; but no marvel if those that had debased themselves to
hell in the worship of their dung-hill gods (Isa. 57:9) thus debased
themselves to the dust, in submission to their insulting oppressors. Sin
dispirits men, nay, it infatuates them, and hides from their eyes the
things that belong to their peace. Probably Samson went into the border
of that country to offer his service, supposing his brethren would have
understood how that God by his hand would deliver them, as Moses did,
Acts 7:25. But they thrust him from them, and very disingenuously, 1.
Blamed him for what he had done against the Philistines, as if he had
done them a great injury. Such ungrateful returns have those often
received that have done the best service imaginable to their country.
Thus our Lord Jesus did many good works, and for these they were ready
to stone him. 2. They begged of him that he would suffer them to bind
him, and deliver him up to the Philistines. Cowardly unthankful
wretches! Fond of their fetters and in love with servitude! Thus the
Jews delivered up our Saviour, under pretence of a fear lest the Romans
should come and take away their place and nation. With what a sordid
servile spirit do they argue, Knowest thou not that the Philistines rule
over us? And whose fault was that? They knew they had no right to rule
over them, nor would they have been sold into their hands if they had
not first sold themselves to work wickedness.

`III.` Samson tamely yielding to be bound by his countrymen, and
delivered into the hands of his enraged enemies, v. 12, 13. Now easily
could he have beaten them off, and kept the top of his rock against
these 3000 men, and none of them all could, or durst, have laid hands on
him; but he patiently submitted, 1. That he might give an example of
great meekness, mixed with great strength and courage; as one that had
rule over his own spirit, he knew how to yield as well as how to
conquer. 2. That, by being delivered up to the Philistine, he might have
an opportunity of making a slaughter among them. 3. That he might be a
type of Christ, who, when he had shown what he could do, in striking
those down that came to seize him, yielded to be bound and led as a lamb
to the slaughter. Samson justified himself in what he had done against
the Philistines: \"As they did to me, so I did to them; it was a piece
of necessary justice, and they ought not to retaliate it upon me, for
they began.\" He covenants with the men of Judah that, if he put himself
into their hands, they should not fall upon him themselves, because then
he should be tempted to fall upon them, which he was very loth to do.
This they promised him (v. 13), and then he surrendered. The men of
Judah, being his betrayers, were in effect his murderers; they would not
kill him themselves, but they did that which was worse, they delivered
him into the hands of the uncircumcised Philistines, who they knew would
do worse than kill him, would abuse and torment him to death. Perhaps
they thought, as some think Judas did when he betrayed Christ, that he
would by his great strength deliver himself out of their hands; but no
thanks to them if he had delivered himself, and, if they thought he
would do so, they might of themselves have thought this again, that he
could and would deliver them too if they would adhere to him and make
him their head. Justly is their misery prolonged who, to oblige their
worst enemies, thus abuse their best friend. Never were men so
infatuated except those who thus treated our blessed Saviour.

`IV.` Samson making his part good against the Philistines, even when he
was delivered into their hands, fast pinioned with two new cords. The
Philistines, when they had him among them, shouted against him (v. 14),
so triumphing in their success, and insulting over him. If God had not
tied their hands faster than the men of Judah had tied his, they would
have shot at him (as their archers did at Saul) to dispatch him
immediately, rather than have shouted at him, and given him time to help
himself. But their security and joy were a presage of their ruin. When
they shouted against him as a man run down, confident that all was their
own, then the Spirit of the Lord came upon him, came mightily upon him,
inspired him with more than ordinary strength and resolution. Thus
fired, 1. He presently got clear of his bonds. The two new cords, upon
the first struggle he gave, broke, and were melted (as the original word
is) from off his hands, no doubt to the great amazement and terror of
those that shouted against him, whose shouts were hereby turned into
shrieks. Observe, When the Spirit of the Lord came upon him, his cords
were loosed. Where the Spirit of the Lord is there is liberty, and those
are free indeed who are thus freed. This typified the resurrection of
Christ by the power of the Spirit of holiness. In it he loosed the bands
of death, and its cords, the grave-clothes, fell from his hands without
being loosed, as Lazarus\'s were, because it was impossible that the
mighty Saviour should be holden of them; and thus he triumphed over the
powers of darkness that shouted against him, as if they had him sure. 2.
He made a great destruction among the Philistines, who all gathered
about him to make sport with him, v. 15. See how poorly he was armed: he
had no better weapon than the jaw-bone of an ass, and yet what execution
he did with it! he never laid it out of his hand till he had with it
laid 1000 Philistines dead upon the spot; and thus that promise was more
than accomplished. One of you shall chase a thousand, Jos. 23:10. A
jaw-bone was an inconvenient thing to grasp, and, one would think, might
easily be wrested out of his hand, and a few such blows as he gave with
it might have crushed and broken it, and yet it held good to the last.
Had it been the jaw-bone of a lion, especially that which he himself had
slain, it might have helped to heighten his fancy and to make him think
himself the more formidable; but to take the bone of that despicable
animal was to do wonders by the foolish things of the world, that the
excellency of the power might be of God and not of man. One of David\'s
worthies slew 300 Philistines at once, but it was with a spear, 1 Chr.
11:11. Another slew of them till his hand was weary and stuck to his
sword, 2 Sa. 23:10. But they all came short of Samson. What could be
thought too hard, too much, for him to do, on whom the Spirit of the
Lord came mightily! Through God we shall do valiantly. It was strange
the men of Judah did not now come in to his aid: cowards can strike a
falling enemy. But he was to be a type of him that trod the wine-press
alone.

`V.` Samson celebrating his own victory, since the men of Judah would not
do even that for him. He composed a short song, which he sang to
himself, for the daughters of Israel did not meet him, as afterwards
they did Saul, to sing, with more reason, Samson hath slain his
thousands. The burden of this song was, With the jaw-bone of an ass,
heaps upon heaps, have I slain a thousand men, v. 16. The same word in
Hebrew (chamor) signifies both an ass and a heap, so that this is an
elegant paronomasia, and represents the Philistines falling as tamely as
asses. He also gave a name to the place, to perpetuate the Philistines\'
disgrace, v. 17. Ramath-lehi, the lifting up of the jaw-bone. Yet he did
not vain-gloriously carry the bone about with him for a show, but threw
it away when he had done with it. So little were relics valued then.

### Verses 18-20

Here is, `I.` The distress which Samson was in after this great
performance (v. 18): He was sore athirst. It was a natural effect of the
great heat he had been in, and the great pains he had taken; his zeal
consumed him, ate him up, and made him forget himself, till, when he had
time to pause a little, he found himself reduced to the last extremity
for want of water and ready to faint. Perhaps there was a special hand
of God in it, as there was in the whole transaction; and God would
hereby keep him from being proud of his great strength and great
achievements, and let him know that he was but a man, and liable to the
calamities that are common to men. And Josephus says, It was designed to
chastise him for not making mention of God and his hand in his memorial
of the victory he had obtained, but taking all the praise to himself: I
have slain a thousand men; now that he is ready to die for thirst he is
under a sensible conviction that his own arm could not have saved him,
without God\'s right hand and arm. Samson had drunk largely of the blood
of the Philistines, but blood will never quench any man\'s thirst.
Providence so ordered it that there was no water near him, and he was so
fatigued that he could not go far to seek it; the men of Judah, one
would think, should have met him, now that he had come off a conqueror,
with bread and wine, as Melchizedek did Abram, to atone for the injury
they had done him; but so little notice did they take of their deliverer
that he was ready to perish for want of a draught of water. Thus are the
greatest slights often put upon those that do the greatest services.
Christ on the cross, said, I thirst.

`II.` His prayer to God in this distress. Those that forget to attend God
with their praises may perhaps be compelled to attend him with their
prayers. Afflictions are often sent to bring unthankful people to God.
Two things he pleads with God in this prayer, 1. His having experienced
the power and goodness of God in his late success: Thou hast given this
great deliverance into the hand of thy servant. He owns himself God\'s
servant in what he had been doing: \"Lord, wilt thou not own a poor
servant of thine, that has spent himself in thy service? I am thine,
save me.\" He calls his victory a deliverance, a great deliverance; for,
if God had not helped him, he had not only not conquered the
Philistines, but had been swallowed up by them. He owns it to come from
God, and now corrects his former error in assuming it too much to
himself; and this he pleads in his present strait. Note, Past
experiences of God\'s power and goodness are excellent pleas in prayer
for further mercy. \"Lord, thou hast delivered often, wilt thou not
deliver still? 2 Co. 1:10. Thou hast begun, wilt thou not finish? Thou
hast done the greater, wilt thou not do the less?\" Ps. 56:13. 2. His
being now exposed to his enemies: \"Lest I fall into the hands of the
uncircumcised, and then they will triumph, will tell it in Gath, and in
the streets of Ashkelon; and will it not redound to God\'s dishonour of
his champion become so easy a prey to the uncircumcised?\" The best
pleas are those taken from God\'s glory.

`III.` The seasonable relief God sent him. God heard his prayer, and sent
him water, either out of the bone or out of the earth through the bone,
v. 19. That bone which he had made an instrument of God\'s service God,
to recompense him, made an instrument of his supply. But I rather
incline to our marginal reading: God clave a hollow place that was in
Lehi: the place of this action was, from the jaw-bone, called Lehi; even
before the action we find it so called, v. 9, 14. And there, in that
field, or hill, or plain, or whatever it was, that was so called, God
caused a fountain suddenly and seasonably to open just by him, and water
to spring up out of it in abundance, which continued a well ever after.
Of this fair water he drank, and his spirits revived. We should be more
thankful for the mercy of water did we consider how ill we can spare it.
And this instance of Samson\'s relief should encourage us to trust in
God, and seek to him, for, when he pleases, he can open rivers in high
places. See Isa. 41:17, 18.

`IV.` The memorial of this, in the name Samson gave to this upstart
fountain, Enhakkore, the well of him that cried, thereby keeping in
remembrance both his own distress, which occasioned him to cry, and
God\'s favour to him, in answer to his cry. Many a spring of comfort God
opens to his people, which may fitly be called by this name; it is the
well of him that cried. Samson had given a name to the place which
denoted him great and triumphant-Ramath-lehi, the lifting up of the
jaw-bone; but here he gives it another name, which denotes him needy and
dependent.

`V.` The continuance of Samson\'s government after these achievements, v.
20. At length Israel submitted to him whom they had betrayed. Now it was
past dispute that God was with him, so that henceforward they all owned
him and were directed by him as their judge. The stone which the
builders refused became the head-stone. It intimates the low condition
of Israel that the government was dated by the days of the Philistines;
yet it was a mercy to Israel that, though they were oppressed by a
foreign enemy, yet they had a judge that preserved order and kept them
from ruining one another. Twenty years his government continued,
according to the usages of the judges\' administration; but of the
particulars we have no account, save of the beginning of his government
in this chapter and the end of it in the next.
