Judges, Chapter 4
=================

Commentary
----------

The method of the history of Deborah and Barak (the heroes in this
chapter) is the same with that before Here is, `I.` Israel revolted from
God (v. 1). `II.` Israel oppressed by Jabin (v. 2, 3). `III.` Israel judged
by Deborah (v. 4, 5). `IV.` Israel rescued out of the hands of Jabin. 1.
Their deliverance is concerted between Deborah and Barak (v. 6, 9). 2.
It is accomplished by their joint-agency. Barak takes the field (v. 10).
Sisera, Jabin\'s general, meets him (v. 12, 13). Deborah encourages him
(v. 14). And God gives him a complete victory. The army routed (v. 15,
16). The general forced to flee (v. 17). And where he expected shelter
he had his life stolen from him by Jael while he was asleep (v. 18-21),
which completes Barak\'s triumph (v. 22). and Israel\'s deliverance (v.
23, 24).

### Verses 1-3

Here is, `I.` Israel backsliding from God: They again did evil in his
sight, forsook his service, and worshipped idols; for this was the sin
which now most easily beset them, v. 1. See in this, 1. The strange
strength of corruption, which hurries men into sin notwithstanding the
most frequent experience of its fatal consequences. The bent to
backslide is with great difficulty restrained. 2. The common ill effects
of a long peace. The land had rest eighty years, which should have
confirmed them in their religion; but, on the contrary, it made them
secure and wanton, and indulgent of those lusts which the worship of the
false gods was calculated for the gratification of. Thus the prosperity
of fools destroys them. Jeshurun waxeth fat and kicketh. 3. The great
loss which a people sustains by the death of good governors. The did
evil, because Ehud was dead. So it may be read. He kept a strict eye
upon them, restrained and punished every thing that looked towards
idolatry, and kept them close to God\'s service. But, when he was gone,
they revolted, fearing him more than God.

`II.` Israel oppressed by their enemies. When they forsook God, he
forsook them; and then they became an easy prey to every spoiler. They
alienated themselves from God as if he were none of theirs; and then God
alienated them as none of his. Those that threw themselves out of God\'s
service threw themselves out of his protection. What has my beloved to
do in my house when she has thus played the harlot? Jer. 11:15. He sold
them into the hand of Jabin, v. 2. This Jabin reigned in Hazor, as
another of the same name, and perhaps his ancestor, had done before him,
whom Joshua routed and slew, and burnt his city, Jos. 11:1, 10. But it
seems, in process of time, the city was rebuilt, the power regained, the
loss retrieved, and, by degrees, the king of Hazor becomes able to
tyrannize over Israel, who by sin had lost all their advantage against
the Canaanites. This servitude was longer than either of the former, and
much more grievous. Jabin, and his general Sisera, did mightily oppress
Israel. That which aggravated the oppression was, 1. That this enemy was
nearer to them than any of the former, in their borders, in their
bowels, and by this means had the more opportunity to do them a
mischief. 2. That they were the natives of the country, who bore an
implacable enmity to them, for invading and dispossessing them, and when
they had them in their power would be so much the more cruel and
mischievous towards them in revenge of the old quarrel. 3. That these
Canaanites had formerly been conquered and subdued by Israel, were of
old sentenced to be their servants (Gen. 9:25), and might now have been
under their feet, and utterly incapable of giving them any disturbance,
if their own slothfulness, cowardice, and unbelief, had not suffered
them thus to get head. To be oppressed by those whom their fathers had
conquered, and whom they themselves had foolishly spared, could not but
be very grievous.

`III.` Israel returning to their God: They cried unto the Lord, when
distress drove them to him, and they saw no other way of relief. Those
that slight God in their prosperity will find themselves under a
necessity of seeking him when they are in trouble.

### Verses 4-9

The year of the redeemed at length came, when Israel was to be delivered
out of the hands of Jabin, and restored again to their liberty, which we
may suppose the northern tribes, that lay nearest to the oppressors and
felt most the effects of his fury, did in a particular manner cry to God
for. For the oppression of the poor, and the sighing of the needy, now
will God arise. Now here we have,

`I.` The preparation of the people for their deliverance, by the prophetic
conduct and government of Deborah, v. 4, 5. Her name signifies a bee;
and she answered her name by her industry, sagacity, and great
usefulness to the public, her sweetness to her friends and sharpness to
her enemies. She is said to be the wife of Lapidoth; but, the
termination not being commonly found in the name of a man, some make
this the name of a place: she was a woman of Lapidoth. Others take it
appellatively, Lapidoth signifies lamps. The Rabbin say she had employed
herself in making wicks for the lamps of the tabernacle; and, having
stooped to that mean office for God, she was afterwards thus preferred.
Or she was a woman of illuminations, or of splendours, one that was
extraordinarily knowing and wise, and so came to be very eminent and
illustrious. Concerning her we are here told, 1. That she was intimately
acquainted with God; she was a prophetess, one that was instructed in
divine knowledge by the immediate inspiration of the Spirit of God, and
had gifts of wisdom, to which she attained not in an ordinary way: she
heard the words of God, and probably saw the visions of the Almighty. 2.
That she was entirely devoted to the service of Israel. She judged
Israel at the time that Jabin oppressed them; and perhaps, being a
woman, she was the more easily permitted by the oppressor to do it. She
judged, not as a princess, by an civil authority conferred upon her, but
as a prophetess, and as God\'s mouth to them, correcting abuses and
redressing grievances, especially those which related to the worship of
God. The children of Israel came up to her from all parts for judgment,
not so much for the deciding of controversies between man and man as for
advice in the reformation of what was amiss in things pertaining to God.
Those among them who before had secretly lamented the impieties and
idolatries of their neighbours, but knew not where to apply for the
restraining of them, now made their complaints to Deborah, who, by the
sword of the Spirit, showing them the judgment of God, reduced and
reclaimed many, and excited and animated the magistrates in their
respective districts to put the laws in execution. It is said she dwelt,
or, as some read it, she sat under a palm-tree, called ever after from
her the palm-tree of Deborah. Either she had her house under that tree,
a mean habitation which would couch under a tree, or she had her
judgment-seat in the open air, under the shadow of that tree, which was
an emblem of the justice she sat there to administer, which will thrive
and grow against opposition, as palms under pressures. Josephus says
that the children of Israel came to Deborah, to desire her to pray to
God for them, that they might be delivered out of the hand of Jabin; and
Samuel is said at one particular time to judge Israel in Mizpeh, that
is, to bring them back again to God, when they made the same address to
him upon a like occasion, 1 Sa. 7:6, 8.

`II.` The project laid for their deliverance. When the children of Israel
came to her for judgment, with her they found salvation. So those that
seek to God for grace shall have grace and peace, grace and comfort,
grace and glory. She was not herself fit to command an army in person,
being a woman; but she nominated one that was fit, Barak of Naphtali,
who, it is probable, had already signalized himself in some rencounters
with the forces of the oppressor, living near him (for Hazor and
Harosheth lay within the lot of that tribe), and thereby had gained a
reputation and interest among his people. Some struggles, we may
suppose, that brave man had made towards the shaking off of the yoke,
but could not effect it till he had his commission and instructions from
Deborah. He could do nothing without her head, nor she without his
hands; but both together made a complete deliverer, and effected a
complete deliverance. The greatest and best are not self-sufficient, but
need one another.

`1.` By God\'s direction, she orders Barak to raise an army, and engage
Jabin\'s forces, that were under Sisera\'s command, v. 6, 7. Barak, it
may be, had been meditating some great attempt against the common enemy;
a spark of generous fire was glowing in his breast, and he would fain do
something to the purpose for his people and for the cities of his God.
But two things discouraged him:

`(1.)` He wanted a commission to levy forces; this therefore Deborah here
gives him under the broad seal of heaven, which, as a prophetess, she
had a warrant to affix to it: \"Hath not the Lord God of Israel
commanded it? Yet, certainly he has; take my word for it.\" Some think
she intends this as an appeal to Barak\'s own heart. \"Has not God, by a
secret whisper to thyself, given thee some intimation of his purpose to
make use of thee as an instrument in his hands to save Israel? Hast not
thou felt some impulse of this kind upon thy own spirit?\" If so, the
spirit of prophesy in Deborah confirms the spirit of a soldier in Barak:
Go and draw towards Mount Tabor. `[1.]` She directs him what number of
men to raise-10,000; and let him not fear that these will be too few,
when God hath said he will by them save Israel. `[2.]` Whence he should
raise them-only out of his own tribe, and that of Zebulun next
adjoining. These two counties should furnish him with an army
sufficient; he need not stay to go further. And, `[3.]` She orders him
where to make his rendezvous-at Mount Tabor, in his own neighbourhood.

`(2.)` When he had an army raised, he knew not how he should have an
opportunity of engaging the enemy, who perhaps declined fighting, having
heard that Israel, if they had but courage enough to make head against
any enemy, seldom failed of success. \"Well,\" says Deborah, in the name
of \"God, I will draw unto thee Sisera and his army.\" She assured him
that the matter should be determined by one pitched battle, and should
not be long in the doing. `[1.]` In mentioning the power of the enemy,
Sisera, a celebrated general, bold and experienced, his chariots, his
iron chariots, and his multitude of soldiers, she obliged Barak to
fortify himself with the utmost degree of resolution; for the enemy he
was to engage was a very formidable one. It is good to know the worst,
that we may provide accordingly. But, `[2.]` In fixing the very place to
which Sisera would draw his army, she gave him a sign, which might help
to confirm his faith when he came to engage. it was a contingent things,
and depended upon Sisera\'s own will; but, when afterwards Barak should
see the event falling out just as Deborah had foretold, he might thence
infer that certainly in the rest she said she spoke under a divine
direction, which would be a great encouragement to him, especially
because with this, `[3.]` She gave him an express promise of success I
will (that is, God will, in whose name I speak) deliver them into thy
hand; so that when he saw them drawn up against him, according to
Deborah\'s word, he might be confident that, according to her word, he
should soon see them fallen before him. Observe, God drew them to him
only that he might deliver them into his hand. When Sisera drew his
forces together, he designed the destruction of Israel; but God gathered
them as sheaves into the floor, for their own destruction, Mic. 4:11,
12. Assemble yourselves, and you shall be broken to pieces, Isa. 8:9.
See Rev. 19:17, 18.

`2.` At Barak\'s request, she promises to go along with him to the field
of battle. `(1.)` Barak insisted much upon the necessity of her presence,
which would be to him better than a council of war (v. 8): \"If thou
wilt go with me to direct and advise me, and in every difficult case to
let me know God\'s mind, then I will go with all my heart, and not fear
the chariots of iron; otherwise not.\" Some make this to be the language
of a weak faith; he could not take her word unless he had her with him
in pawn, as it were, for performance. It seems rather to arise from a
conviction of the necessity of God\'s presence and continual direction,
a pledge and earnest of which he would reckon Deborah\'s presence to be,
and therefore begged thus earnestly for it. \"If thou go not up with me,
in token of God\'s going with me, carry me not up hence.\" Nothing would
be a greater satisfaction to him than to have the prophetess with him to
animate the soldiers and to be consulted as an oracle upon all
occasions. `(2.)` Deborah promised to go with him, v. 9. No toil nor peril
shall discourage her from doing the utmost that becomes her to do for
the service of her country. She would not send him where she would not
go herself. Those that in God\'s name call others to their duty should
be very ready to assist them in it. Deborah was the weaker vessel, yet
had the stronger faith. But though she agrees to go with Barak, if he
insists upon it, she gives him a hint proper enough to move a soldier
not to insist upon it: The journey thou undertakest (so confident was
she of the success that she called his engaging in war but the
undertaking of a journey) shall not be for thy honour; not so much for
thy honour as if thou hadst gone by thyself; for the Lord shall sell
Sisera (now his turn comes to be sold as Israel was, v. 2, by way of
reprisal) \"into the hands of a woman;\" that is, `[1.]` The world would
ascribe the victory to the hand of Deborah: this he might himself
foresee. `[2.]` God (to correct his weakness) would complete the victory
by the hand of Jael, which would be some eclipse to his glory. But Barak
values the satisfaction of his mind, and the good success of his
enterprise, more than his honour; and therefore will by no means drop
his request. He dares not fight unless he have Deborah with him, to
direct him and pray for him. She therefore stood to her word with a
masculine courage; this noble heroine arose and went with Barak.

### Verses 10-16

Here, `I.` Barak beats up for volunteers, and soon has his quota of men
ready, v. 10. Deborah had appointed him to raise an army of 10,000 men
(v. 6), and so many he has presently at his feet, following him, and
subject to his command. God is said to call us to his feet (Isa. 41:2),
that is, into obedience to him. Some think it intimates that they were
all footmen, and so the armies of the Jews generally were, which made
the disproportion of strength between them and the enemy (who had horses
and chariots) very great, and the victory the more illustrious; but the
presence of God and his prophetess was abundantly sufficient to balance
that disproportion. Barak had his men at his feet, which intimates their
cheerfulness and readiness to attend him whithersoever he went, Rev.
14:4. Though the tribes of Zebulun and Naphtali were chiefly depended
on, yet it appears by Deborah\'s song that some had come in to him from
other tribes (Manasseh and Issachar), and more were expected that came
not, from Reuben, Dan, and Asher, ch. 5:14-17. But these are overlooked
here; and we are only told that to make his 10,000 men effective indeed
Deborah went up with him. The 11th verse, concerning the removal of
Heber, one of the families of the Kenites, out of the wilderness of
Judah, in the south, where those families had fixed themselves (ch.
1:16), into the northern country, comes in for the sake of what was to
follow concerning the exploit of Jael, a wife of that family.

`II.` Sisera, upon notice of Barak\'s motions, takes the field with a
very numerous and powerful army (v. 12, 13): They showed Sisera, that
is, it was shown to him. Yet some think it refers to the Kenites,
mentioned immediately before, v. 11. They gave Sisera notice of Barak\'s
rendezvous, there being peace at this time between Jabin and that
family, v. 17. Whether they intended it as a kindness to him or no, it
served to accomplish what God had said by Deborah (v. 7): I will draw
unto thee Sisera. Sisera\'s confidence was chiefly in his chariots;
therefore particular notice is taken of them, 900 chariots of iron,
which, with the scythes fastened to their axle-trees, when they were
driven into an army of footmen, did terrible execution. So ingenious
have men been in inventing methods of destroying one another, to gratify
those lusts from which come wars and fightings.

`III.` Deborah gives orders to engage the enemy, v. 14. Josephus says
that when Barak saw Sisera\'s army drawn up, and attempting to surround
the mountain on the top of which he and his forces lay encamped, his
heart quite failed him, and he determined to retire to a place of
greater safety; but Deborah animated him to make a descent upon Sisera,
assuring him that this was the day marked out in the divine counsels for
his defeat. \"Now they appear most threatening they are ripe for ruin.
The thing is as sure to be done as if it were done already: The Lord
hath delivered Sisera into thy hand.\" See how the work and honour of
this great action are divided between Deborah and Barak; she, as the
head, gives the word, he, as the hand, does the work. Thus does God
dispense his gifts variously, 1 Co. 12:4, etc. But, though ordinarily
the head of the woman is the man (1 Co. 11:3), he that has the residue
of the Spirit was pleased to cross hands, and to put the head upon the
woman\'s shoulders, choosing the weak things of the world to shame the
mighty, that no flesh might glory in his presence. It was well for Barak
that he had Deborah with him; for she made up what was defective, 1. In
his conduct, by telling him, This is the day. 2. In his courage, by
assuring him of God\'s presence: \"Has not the Lord gone out before
thee? Darest not thou follow when thou hast God himself for thy
leader?\" Note, `(1.)` In every undertaking it is good to be satisfied
that God goes before us, that we are in the way of our duty and under
his direction. `(2.)` If we have ground to hope that God goes before us,
we ought to go on with courage and cheerfulness. Be not dismayed at the
difficulties thou meetest with in resisting Satan, in serving God, or
suffering for him; for has not the Lord gone out before thee? Follow him
fully then.

`IV.` God himself routs the enemy\'s army, v. 15. Barak, in obedience to
Deborah\'s orders, went down into the valley, though there upon the
plain the iron chariots would have so much the more advantage against
him, quitting his fastnesses upon the mountain in dependence upon the
divine power; for in vain is salvation hoped for from hills and
mountains; in the Lord alone is the salvation of his people, Jer. 3:23.
And he was not deceived in his confidence: The Lord discomfited Sisera.
It was not so much the bold and surprising alarm which Barak gave their
camp that dispirited and dispersed them, but God\'s terror seized their
spirits and put them into an unaccountable confusion. The stars, it
seems, fought against them, ch. 5:20. Josephus says that a violent storm
of hail which beat in their faces gave them this rout, disabled them,
and drove them back; so that they became a very easy prey to the army of
Israel, and Deborah\'s words were made good: \"The Lord has delivered
them into thy hand; it is now in thy power to do what thou wilt with
them.\"

`V.` Barak bravely improves his advantage, follows the blow with undaunted
resolution and unwearied diligence, prosecutes the victory, pursues the
scattered forces, even to their general\'s head-quarters at Harosheth
(v. 16), and spares none whom God had delivered into his hand to be
destroyed: There was not a man left. When God goes before us in our
spiritual conflicts we must bestir ourselves; and, when by grace he
gives us some success against the enemies of our souls, we must improve
it by watchfulness and resolution, and carry on the holy war with
vigour.

### Verses 17-24

We have seen the army of the Canaanites totally routed. It is said (Ps.
83:9, 10, where the defeat of this army is pleaded as a precedent for
God\'s doing the like in after times) that they became as dung for the
earth. Now here we have,

`I.` The fall of their general, Sisera, captain of the host, in whom, it
is likely, Jabin their king put an entire confidence, and therefore was
not himself present in the action. Let us trace the steps of this mighty
man\'s fall.

`1.` He quitted his chariot, and took to his feet, v. 15, 17. His
chariots had been his pride and his confidence; and we may suppose he
had therefore despised and defied the armies of the living God, because
they were all on foot, and had neither chariot nor horse, as he had.
Justly therefore is he thus made ashamed of his confidence, and forced
to quit it, and thinks himself then most safe and easy when he has got
clear of his chariot, though we may well suppose it the best made, and
best drawn, of any of them. Thus are those disappointed who rest on the
creature; like a broken reed, it not only breaks under them, but runs
into their hand, and pierceth them with many sorrows. The idol may
quickly become a burden (Isa. 46:1), and what we were sick for God can
make us sick of. How miserable doth Sisera look now he is dismounted! It
is hard to say whether he blusheth or trembleth more. Put not your trust
in princes, if they may so soon be brought to this, if he who but lately
trusted to his arms with so much assurance must now trust to his heels
only with so little.

`2.` He fled for shelter to the tents of the Kenites, having no
strong-hold, nor any place of is own in reach to retire to. The mean and
solitary way of the Kenites\' living, perhaps, he had formerly despised
and ridiculed, and the more because religion was kept up among them; yet
now he is glad to put himself under the protection of one of these
tents: and he chooses the wife\'s tent or apartment, either because less
suspected, or because it happened to be next to him, and the first he
came to, v. 17. And that which encouraged him to go thither was that at
this time there was peace between his master and the house of Heber: not
that there was any league offensive and defensive between them, only at
present there were no indications of hostility. Jabin did them no harm,
did not oppress them as he did the Israelites, their plain, quiet,
harmless way of living making them not suspected nor feared, and perhaps
God so ordering it as a recompence for their constant adherence to the
true religion. Sisera thought he might therefore be safe among them; not
considering that, though they themselves suffered not by Jabin\'s power,
they heartily sympathized with the Israel of God that did.

`3.` Jael invited him in, and bade him very welcome. Probably she stood
at the tent door, to enquire what news from the army, and what the
success of the battle which was fought not far off. `(1.)` She invited him
in. Perhaps she stood waiting for an opportunity to show kindness to any
distressed Israelite, if there should be occasion for it; but seeing
Sisera come in great haste, panting and out of breath, she invited him
to come and repose himself in her tent, in which, while she seemed to
design the relieving of his fatigue, perhaps she really intended the
retarding of his flight, that he might fall into the hands of Barak, who
was not in a hot chase after him (v. 18), and it may well questioned
whether she had at first any thought of taking away his life, but rather
God afterwards put it into her heart. `(2.)` She made very much of him,
and seemed mighty careful to have him easy, as her invited guest. Was he
weary? she finds him a very convenient place to repose himself in, and
recruit his strength. Was he thirsty? well he might. Did he want a
little water to cool his tongue? the best liquor her tent afforded was
at his service, and that was milk (v. 19), which, we may suppose, he
drank heartily of, and, being refreshed with it, was the better disposed
to sleep. Was he cold, or afraid of catching cold? or did he desire to
be hid from the pursuers, if they should search that tent? she covered
him with a mantle, v. 18. All expressions of care for his safety. Only
when he desired her to tell a lie for him, and to say he was not there,
she declined making any such promise, v. 20. We must not sin against
God, no, not to oblige those we would show ourselves most observant of.
Lastly, We must suppose she kept her tent as quiet as she could, and
free from noise, that he might sleep the sooner and the faster. And now
was Sisera least safe when he was most secure. How uncertain and
precarious is human life! and what assurance can we have of it, when it
may so easily be betrayed by those with whom it is trusted, and those
may prove its destroyers who we hoped would be its protectors! It is
best making God our friend, for he will not deceive us.

`4.` When he lay fast asleep she drove a long nail through his temples,
so fastened his head to the ground, and killed him, v. 21. And, though
this was enough to do the business, yet, to make sure work (if we
translate it rightly, ch. 5:26), she cut off his head, and left it
nailed there. Whether she designed this or no when she invited him into
her tent does not appear; probably the thought was darted into her mind
when she saw him lie so conveniently to receive such a fatal blow; and,
doubtless, the thought brought with it evidence sufficient that it came
not from Satan as a murderer and destroyer, but from God as a righteous
judge and avenger, so much of brightness and heavenly light did she
perceive in the inducements to it that offered themselves, the honour of
God and the deliverance of Israel, and nothing of the blackness of
malice, hatred, or personal revenge. `(1.)` It was a divine power that
enabled her to do it, and inspired her with a more than manly courage.
What if her hand should shake, and she should miss her blow? What if he
should awake when she was attempting it? Or suppose some of his own
attendants should follow him, and surprise her in the face, how dearly
would she and all hers be made to pay for it? Yet, obtaining help of
God, she did it effectually. `(2.)` It was a divine warrant that justified
her in the doing of it; and therefore, since no such extraordinary
commissions can now be pretended, it ought not in any case to be
imitated. The laws of friendship and hospitality must be religiously
observed, and we must abhor the thought of betraying any whom we have
invited and encouraged to put a confidence in us. And, as to this act of
Jael (like that of Ehud in the chapter before), we have reason to think
she was conscious of such a divine impulse upon her spirit to do it as
did abundantly satisfy herself (and it ought therefore to satisfy us)
that it was well done. God\'s judgments are a great deep. The instrument
of this execution was a nail of the tent, that is, one of the great pins
with which the tent, or the stakes of it, were fastened. They often
removing their tents, she had been used to drive these nails, and
therefore knew how to do it the more dexterously on this great occasion.
he that thought to destroy Israel with his many iron chariots is himself
destroyed with one iron nail. Thus do the weak things of the world
confound the mighty. See here Jael\'s glory and Sisera\'s shame. The
great commander dies, `[1.]` In his sleep, fast asleep, and weary. It
comes in as a reason why he stirred not, to make resistance. So fettered
was he in the chains of sleep that he could not find his hands. Thus the
stout-hearted are spoiled at thy rebuke, O God of Jacob! they are cast
into a dead sleep, and so are made to sleep their last, Ps. 76:5, 6. Let
not the strong man then glory in his strength; for when he sleeps where
is it? It is weak, and he can do nothing; a child may insult him then,
and steal his life from him; and yet if he sleep not he is soon spent
and weary, and can do nothing either. Those words which we here put in a
parenthesis (for he was weary) all the ancient versions read otherwise:
he struggled (or started, as we say) and died, so the Syriac and Arabic,
Exagitans sese mortuus est. He fainted and died, so the LXX. Consocians
morte soporem, so the vulgar Latin, joining sleep and death together,
seeing they are so near akin. He fainted and died. He dies, `[2.]` With
his head nailed to the ground, an emblem of his earthly-mindedness. O
curve in terram animoe! His ear (says bishop Hall) was fastened close to
the earth, as if his body had been listening what had become of his
soul. He dies, `[3.]` By the hand of a woman. This added to the shame of
his death before men; and had he but known it, as Abimelech (ch. 9:54),
we may well imagine how much it would have added to the vexation of his
own heart.

`II.` The glory and joy of Israel hereupon. 1. Barak their leader finds
his enemy dead, (v. 22), and no doubt, he was very well pleased to find
his work done so well to his hand, and so much to the glory of God and
the confusion of his enemies. had he stood too nicely upon a point of
honour, he would have resented it as an affront to have the general
slain by any hand but his; but now he remembered that this diminution of
his honour he was sentenced to undergo, for insisting upon Deborah\'s
going with him (the Lord shall sell Sisera into the hand of a woman),
though then it was little thought that the prediction would be fulfilled
in such a way as this. 2. Israel is completely delivered out of the
hands of Jabin king of Canaan, v. 23, 24. They not only shook off his
yoke by this day\'s victory, but they afterwards prosecuted the war
against him, till they had destroyed him, he and his nation being by the
divine appointment devoted to ruin and not to be spared. The Israelites,
having soundly smarted for their foolish pity in not doing it before,
resolved now it is in their power to indulge them no longer, but to make
a thorough riddance of them, as a people to whom to show mercy was as
contrary to their own interest as it was to God\'s command; and probably
it is with an eye to the sentence they were under that this enemy is
named three times here in these last two verses, and called king of
Canaan; for as such he was to be destroyed; and so thoroughly was he
destroyed that I do not remember to read of the kings of Canaan any more
after this. The children of Israel would have prevented a great deal of
mischief if they had sooner destroyed these Canaanites, as God had both
commanded and enabled them; but better be wise late, and buy wisdom by
experience, than never wise.
