Introduction to Jude
====================

This epistle is styled (as are some few others) general or Catholic,
because it is not immediately directed to any particular person, family,
or church, but to the whole society of Christians of that time, lately
converted to the faith of Christ, whether from Judaism or paganism: and
it is, and will be, of standing, lasting, and special use in and to the
church as long as Christianity, that is, as time, shall last. The
general scope of it is much the same with that of the second chapter of
the second epistle of Peter, which having been already explained, the
less will need to be said on this. It is designed to warn us against
seducers and their seduction, to inspire us with a warm love to, and a
hearty concern for, truth (evident and important truth), and that in the
closest conjunction with holiness, of which charity, or sincere unbiased
brotherly-love, is a most essential character and inseparable branch.
The truth we are to hold fast, and endeavour that others may be
acquainted with and not depart from, has two special characters:-It is
the truth as it is in Jesus (Eph. 4:21; and it is truth after (or which
is according to) godliness, Tit. 1:1. The gospel is the gospel of
Christ. He has revealed it to us, and he is the main subject of it; and
therefore we are indispensably bound to learn thence all we can of his
person, natures, and offices: indifference as to this is inexcusable in
any who call themselves Christians; and we know from what fountain we
are wholly and solely to draw all necessary saving knowledge. Further,
it is also a doctrine of godliness. Whatever doctrines favour the
corrupt lusts of men cannot be of God, let the pleas and pretensions for
them be what they will. Errors dangerous to the souls of men soon sprang
up in the church. The servants slept and tares were sown. But such were
the wisdom and kindness of Providence that they began sensibly to appear
and show themselves, while some, at least, of the apostles were yet
alive to confute them, and warn others against them. We are apt to
think, If we had lived in their times, we should have been abundantly
fenced against the attempts and artifices of seducers; but we have their
testimony and their cautions, which is sufficient; and, if we will not
believe their writings, neither should we have believed or regarded
their sayings, if we had lived among them and conversed personally with
them.
