Jude, Chapter 1
===============

Commentary
----------

We have here, `I.` An account of the penman of this epistle, a character
of the church, the blessings and privileges of that happy society (v. 1,
2). `II.` The occasion of writing this epistle (v. 3). `III.` A character of
evil and perverse men, who had already sprung up in that infant state of
the church, and would be succeeded by others of the like evil spirit and
temper in after-times (v. 4). `IV.` A caution against hearkening to and
following after such, from the severity of God towards the unbelieving
murmuring Israelites at their coming out of Egypt, the angels that fell,
the sin and punishment of Sodom and Gomorrah (v. 5-7). `V.` To these the
apostle likens the seducers against whom he was warning them, and
describes them at large, (v. 8 to 10, inclusive). `VI.` Then (as specially
suitable to his argument) he cites an ancient prophecy of Enoch
foretelling and describing the future judgment (v. 14, 15). `VII.` He
enlarges on the seducers\' character, and guards against the offence
which honest minds might be apt to take at the so early permission of
such things, by showing that it was foretold long before that so it must
be (v. 16-19). `VIII.` Exhorts them to perseverance in the faith, fervency
in prayer, watchfulness against falling from the love of God, and a
lively hope of eternal life (v. 20, 21). `IX.` Directs them how to act
towards the erroneous and scandalous (v. 22, 23). And, `X.` Closes with an
admirable doxology in the last two verses.

### Verses 1-2

Here we have the preface or introduction, in which,

`I.` We have an account of the penman of this epistle, Jude, or Judas, or
Judah. He was name-sake to one of his ancestors, the patriarch-son of
Jacob, the most eminent though not the first-born of his sons, out of
whose loins (lineally, in a most direct succession) the Messiah came.
This was a name of worth, eminency, and honour; yet 1. He had a wicked
name-sake. There was one Judas (one of the twelve, surnamed Iscariot,
from the place of his birth) who was a vile traitor, the betrayer of his
and our Lord. The same names may be common to the best and worst
persons. It may be instructive to be called after the names of eminently
good men, but there can be no inference drawn thence as to what we shall
prove, though we may even thence conclude what sort of persons our good
parents or progenitors desired and hoped we should be. But, 2. Our Judas
was quite another man. He was an apostle, so was Iscariot; but he was a
sincere disciple and follower of Christ, so was not the other. He was a
faithful servant of Jesus Christ, the other was his betrayer and
murderer; therefore here the one is very carefully distinguished from
the other. Dr. Manton\'s note upon this is, that God takes great care of
the good name of his sincere and useful servants. Why then should we be
prodigal of our own or one another\'s reputation and usefulness? Our
apostle here calls himself a servant of Jesus Christ, esteeming that a
most honourable title. It is more honourable to be a sincere and useful
servant of Christ than to be an earthly king, how potent and prosperous
soever. He might have claimed kindred to Christ according to the flesh,
but he waives this, and rather glories in being his servant. Observe,
`(1.)` It is really a greater honour to be a faithful servant of Jesus
Christ than to be akin to him according to the flesh. Many of Christ\'s
natural kindred, as well as of his progenitors, perished; not from want
of natural affection in him as man, but from infidelity and obstinacy in
themselves, which should make the descendants and near relatives of
persons most eminent for sincere and exemplary piety jealous over
themselves with a godly jealousy. A son of Noah may be saved in the ark
from a flood of temporal destruction, and yet be overwhelmed at last in
a deluge of divine wrath, and suffer the vengeance of eternal fire.
Christ himself tells us that he that heareth his word and doeth it (that
is, he only) is as his brother, and sister, and mother, that is, more
honourably and advantageously related to him than the nearest and
dearest of his natural relatives, considered merely as such. See Mt.
12:48-50. `(2.)` In that the apostle Jude styles himself a servant, though
an apostle, a dignified officer in Christ\'s kingdom, it is a great
honour to the meanest sincere minister (and it holds proportionably as
to every upright Christian) that he is the servant of Christ Jesus. The
apostles were servants before they were apostles, and they were but
servants still. Away then with all pretensions in the ministers of
Christ to lordly dominion either over one another or over the flocks
committed to their charge. Let us ever have that of our dear Redeemer in
actual view, It shall not be so among you, Mt. 20:25, 26.-And brother of
James, to wit, of him whom the ancients style the first bishop of
Jerusalem, of whose character and martyrdom Josephus makes mention,
ascribing the horrible destruction of that city and nation to this
wicked cruelty, as one of its principal causes. Of this James our Jude
was brother, whether in the strictest or a larger (though very usual)
acceptation I determine not. He however reckons it an honour to him that
he was the brother of such a one. We ought to honour those who are above
us in age, gifts, graces, station; not to envy them, yet neither to
flatter them, nor be led merely by their example, when we have reason to
think they act wrong. Thus the apsotle Paul withstood his fellow-apostle
Peter to the face, notwithstanding the high esteem he had for him and
the affectionate love he bore to him, when he saw that he was to be
blamed, that is, really blameworthy, Gal. 2:11, and following verses.

`II.` We are here informed to whom this epistle is directed; namely, to
all those who are sanctified by God the Father, and preserved in Jesus
Christ, and called. I begin with the last-called, that is, called
Christians, in the judgment of charity, further than which we cannot,
nor in justice ought to go, in the judgments or opinions we form or
receive of one another; for what appears not is not, nor ought to come
into account in all our dealings with and censures of one another,
whatever abatements the divine goodness may see fit to make for an
honest though misguided zeal. The church pretends not (I am sure it
ought not) to judge of secret or hidden things (things drawn into the
light before time), lest our rash and preposterous zeal do more harm
than good, or I am afraid ever will do. The tares and wheat (if Christ
may be Judge) must grow together till the harvest (Mt. 13:28-30); and
then he himself will, by proper instruments, take timely care to
separate them. We ought to think the best we can of every man till the
contrary appear; not being forward to receive or propagate, much less
invent, disadvantageous characters of our brethren. This is the least we
can make of the apostle\'s large and excellent description of charity (1
Co. 13), and this we ought to make conscience of acting up to, which
till we do, the Christian churches will be (as, alas! they are at this
day) filled with envying and strife, confusion and every evil work, Jam.
3:16. Or, the apostle may speak of their being called to be Christians,
by the preaching of the word, which they gladly received, and professed
cordially to believe, and so were received into the society and
fellowship of the church-Christ the head, and believers the members;
real believers really, professed believers visibly. Note, Christians are
the called, called out of the world, the evil spirit and temper of
it,-above the world, to higher and better things, heaven, things unseen
and eternal,-called from sin to Christ, from vanity to seriousness, from
uncleanness to holiness; and this in pursuance of divine purpose and
grace; for whom he did predestinate those he also called, Rom. 8:30. Now
those who are thus called, are, 1. Sanctified: Sanctified by God the
Father. Sanctification is usually spoken of in scripture as the work of
the Holy Spirit, yet here it is ascribed to God the Father, because the
Spirit works it as the Spirit of the Father and the Son. Note, All who
are effectually called are sanctified, made partakers of a divine nature
(2 Pt. 1:4); for without holiness no man shall see the Lord, Heb. 12:14.
Observe, Our sanctification is not our own work. If any are sanctified,
they are so by God the Father, not excluding Son or Spirit, for they are
one, one God. Our corruption and pollution are of ourselves; but our
sanctification and renovation are of God and his grace; and therefore if
we perish in our iniquity we must bear the blame, but if we be
sanctified and glorified all the honour and glory must be ascribed to
God, and to him alone. I own it is hard to give a clear and distinct
account of this, but we must not deny nor disregard necessary truth
because we cannot fully reconcile the several parts of it to each other;
for, on that supposition, we might deny that any one of us could stir an
inch from the place we are at present in, though we see the contrary
every day and hour. 2. The called and sanctified are preserved in Christ
Jesus. As it is God who begins the work of grace in the souls of men, so
it is he who carries it on, and perfects it. Where he begins he will
perfect; though we are fickle, he is constant. He will not forsake the
work of his own hands, Ps. 138:8. Let us not therefore trust in
ourselves, nor in our stock of grace already received, but in him, and
in him alone, still endeavouring, by all proper and appointed means, to
keep ourselves, as ever we would hope he should keep us. Note, `(1.)`
Believers are preserved from the gates of hell, and to the glory of
heaven. `(2.)` All who are preserved are preserved in Jesus Christ, in him
as their citadel and stronghold, no longer than they abide in him, and
solely by virtue of their union with him.

`III.` We have the apostolical benediction: Mercy to you, etc. From the
mercy, peace, and love of God all our comfort flows, all our real
enjoyment in this life, all our hope of a better. 1. The mercy of God is
the spring and fountain of all the good we have or hope for; mercy not
only to the miserable, but to the guilty. 2. Next to mercy is peace,
which we have from the sense of having obtained mercy. We can have no
true and lasting peace but what flows from our reconciliation with God
by Jesus Christ. 3. As from mercy springs peace, so from peace springs
love, his love to us, our love to him, and our brotherly love
(forgotten, wretchedly neglected, grace!) to one another. These the
apostle prays may be multiplied, that Christians may not be content with
scraps and narrow scantlings of them; but that souls and societies may
be full of them. Note, God is ready to supply us with all grace, and a
fulness in each grace. If we are straitened, we are not straitened in
him, but in ourselves.

### Verses 3-7

We have here, `I.` The design of the apostle in writing this epistle to
the lately converted Jews and Gentiles; namely, to establish them in the
Christian faith, and a practice and conversation truly consonant and
conformable thereunto, and in an open and bold profession thereof,
especially in times of notorious opposition, whether by artful seduction
or violent and inhuman persecution. But then we must see to it very
carefully that it be really the Christian faith that we believe,
profess, propagate, and contend for; not the discriminating badges of
this or the other party, not any thing of later date than the inspired
writings of the holy evangelists and apostles. Here observe, 1. The
gospel salvation is a common salvation, that is, in a most sincere offer
and tender of it to all mankind to whom the notice of it reaches: for so
the commission runs (Mk. 16:15, 16), Go you into all the world, and
preach the gospel to every creature, etc. Surely God means as he speaks;
he does not delude us with vain words, whatever men do; and therefore
none are excluded from the benefit of these gracious offers and
invitations, but those who obstinately, impenitently, finally exclude
themselves. Whoever will may come and drink of the water of life freely,
Rev. 22:17. The application of it is made to all believers, and only to
such; it is made to the weak as well as to the strong. Let none
discourage themselves on the account of hidden decrees which they can
know little of, and with which they have nothing to do. God\'s decrees
are dark, his covenants are plain. \"All good Christians meet in Christ
the common head, are actuated by one and the same Spirit, are guided by
one rule, meet here at one throne of grace, and hope shortly to meet in
one common inheritance,\" a glorious one to be sure, but what or how
glorious we cannot, nor at present need to know; but such it will be as
vastly to exceed all our present hopes and expectations. 2. This common
salvation is the subject-matter of the faith of all the saints. The
doctrine of it is what they all most heartily consent to; they esteem it
as a faithful saying, and worthy of all acceptation, 1 Tim. 1:15. It is
the faith once, or at once, once for all, delivered to the saints, to
which nothing can be added, from which nothing may be detracted, in
which nothing more nor less should be altered. Here let us abide; here
we are safe; if we stir a step further, we are in danger of being either
entangled or seduced. 3. The apostles and evangelists all wrote to us of
this common salvation. This cannot be doubted by those who have
carefully read their writings. It is strange that any should think they
wrote chiefly to maintain particular schemes and opinions, especially
such as they never did nor could think of. It is enough that they have
fully declared to us, by inspiration of the Holy Ghost, all that is
necessary for every one to believe and do, in order to obtain a personal
interest in the common salvation. 4. Those who preach or write of the
common salvation should give all diligence to do it well: they should
not allow themselves to offer to God or his people that which costs them
nothing, or next to nothing, little or no pains or thought, 2 Sa. 24:24.
This were to treat God irreverently, and man unjustly. The apostle
(though inspired) gave all diligence to write of the common salvation.
What then will become of those who (though uninspired) give no
diligence, or next to none, but say to the people (even in the name of
God) quicquid in buccam venerit-whatever comes next, who, so that they
use scripture-words, care not how they interpret or apply them? Those
who speak of sacred things ought always to speak of them with the
greatest reverence, care, and diligence. 5. Those who have received the
doctrine of this common salvation must contend earnestly for it.
Earnestly, not furiously. Those who strive for the Christian faith, or
in the Christian course, must strive lawfully, or they lose their
labour, and run great hazard of losing their crown, 2 Tim. 2:5. The
wrath of man worketh not the righteousness of God, Jam. 1:20. Lying for
the truth is bad, and scolding for it is not much better. Observe, Those
who have received the truth must contend for it. But how? As the
apostles did; by suffering patiently and courageously for it, not by
making others suffer if they will not presently embrace every notion
that we are pleased (proved or unproved) to call faith, or fundamental.
We must not suffer ourselves to be robbed of any essential article of
Christian faith, by the cunning craftiness or specious plausible
pretences of any who lie in wait to deceive, Eph. 4:14. The apostle Paul
tells us he preached the gospel (mind it was the gospel) with much
contention (1 Th. 2:2), that is (as I understand it), with earnestness,
with a hearty zeal, and a great concern for the success of what he
preached. But, if we will understand contention in the common
acceptation of the word, we must impartially consider with whom the
apostle contended, and how, the enlarging on which would not be proper
for this place.

`II.` The occasion the apostle had to write to this purport. As evil
manners give rise to good laws, so dangerous errors often give just
occasion to the proper defence of important truths. Here observe, 1.
Ungodly men are the great enemies of the faith of Christ and the peace
of the church. Those who deny or corrupt the one, and disturb the other,
are here expressly styled ungodly men. We might have truth with peace (a
most desirable thing) were there none (ministers or private Christians)
in our particular churches and congregations but truly godly men-a
blessing scarcely to be looked or hoped for on this side heaven. Ungodly
men raise scruples, merely to advance and promote their own selfish,
ambitious, and covetous ends. This has been the plague of the church in
all past ages, and I am afraid no age is, or will be, wholly free from
such men and such practices as long as time shall last. Observe, Nothing
cuts us off from the church but that which cuts us off from Christ;
namely, reigning infidelity and ungodliness. We must abhor the thought
of branding particular parties or persons with this character,
especially of doing it without the least proof, or, as it too often
happens, the least shadow of it. Those are ungodly men who live without
God in the world, who have no regard to God and conscience. Those are to
be dreaded and consequently to be avoided, not only who are wicked by
sins of commission, but also who are ungodly by sins of omission, who,
for example, restrain prayer before God, who dare not reprove a rich
man, when it is the duty of their place so to do, for fear of losing his
favour and the advantage they promise themselves therefrom, who do the
work of the Lord negligently, etc. 2. Those are the worst of ungodly men
who turn the grace of God into lasciviousness, who take encouragement to
sin more boldly because the grace of God has abounded, and still
abounds, so wonderfully, who are hardened in their impieties by the
extent and fulness of gospel grace, the design of which is to reduce men
from sin, and bring them unto God. Thus therefore to wax wanton under so
great grace, and turn it into an occasion of working all uncleanness
with greediness, and hardening ourselves in such a course by that very
grace which is the last and most forcible means to reclaim us from it,
is to render ourselves the vilest, the worst, and most hopeless of
sinners. 3. Those who turn the grace of God into lasciviousness do in
effect deny the Lord God, and our Lord Jesus Christ; that is, they deny
both natural and revealed religion. They strike at the foundation of
natural religion, for they deny the only Lord God; and they overturn all
the frame of revealed religion, for they deny the Lord Jesus Christ. Now
his great design in establishing revealed religion in the world was to
bring us unto God. To deny revealed religion is virtually to overturn
natural religion, for they stand or fall together, and they mutually
yield light and force to each other. Would to God our modern deists, who
live in the midst of gospel light, would seriously consider this, and
cautiously, diligently, and impartially examine what it is that hinders
their receiving the gospel, while they profess themselves fully
persuaded of all the principles and duties of natural religion! Never to
tallies answered more exactly to each other than these do, so that it
seems absurd to receive the one and reject the other. One would think it
were the fairer way to receive both or reject both; though perhaps the
more plausible method, especially in this age, is to act the part they
do. 4. Those who turn the grace of God into lasciviousness are ordained
unto condemnation. They sin against the last, the greatest, and most
perfect remedy; and so are without excuse. Those who thus sin must needs
die of their wounds, of their disease, are of old ordained to this
condemnation, whatever that expression means. But what if our
translators had thought fit to have rendered the words palai
progegrammenoi-of old fore-written of, as persons who would through
their own sin and folly become the proper subjects of this condemnation,
where had the harm been? Plain Christians had not been troubled with
dark, doubtful, and perplexing thoughts about reprobation, which the
strongest heads cannot enter far into, can indeed bear but little of,
without much loss and damage. Is it not enough that early notice was
given by inspired writers that such seducers and wicked men should arise
in later times, and that every one, being fore-warned of, should be
fore-armed against them? 5. We ought to contend earnestly for the faith,
in opposition to those who would corrupt or deprave it, such as have
crept in unawares: a wretched character, to be sure, but often very ill
applied by weak and ignorant people, and even by those who themselves
creep in unawares, who think their ipse dixit should stand for a law to
all their followers and admirers. Surely faithful humble ministers are
helpers of their people\'s joy, peace, and comfort; not lords of their
faith! Whoever may attempt to corrupt the faith, we ought to contend
earnestly against them. The more busy and crafty the instruments and
agents of Satan are, to rob us of the truth, the more solicitous should
we be to hold it fast, always provided we be very sure that we fasten no
wrong or injurious characters on persons, parties, or sentiments.

`III.` The fair warning which the apostle, in Christ\'s name, gives to
those who, having professed his holy religion, do afterwards desert and
prove false to it, v. 5-7. We have here a recital of the former
judgments of God upon sinners, with design to awaken and terrify those
to whom warning is given in this epistle. Observe, The judgments of God
are often denounced and executed in terrorem-for warning to others,
rather than from immediate or particular displeasure against the
offenders themselves; not that God is not displeased with them, but
perhaps not more with them than with others who, at least for the
present, escape. I will put you in remembrance. What we already know we
still need to be put in remembrance of. Therefore there will always be
need and use of a standing stated ministry in the Christian church,
though all the doctrines of faith, the essentials, are so plainly
revealed in express words, or by the most near, plain, and immediate
consequence, that he who runs may read and understand them. There wants
no infallible interpreter, really or conceitedly such, for any such end
or purpose. Some people (weakly enough) suggest, \"If the scriptures do
so plainly contain all that is necessary to salvation, what need or use
can there be of a standing ministry? Why may we not content ourselves
with staying at home, and reading our Bibles?\" The inspired apostle has
here fully, though not wholly, answered this objection. Preaching is not
designed to teach us something new in every sermon, somewhat that we
knew nothing of before; but to put us in remembrance, to call to mind
things forgotten, to affect our passions, and engage and fix our
resolutions, that our lives may be answerable to our faith. Though you
know these things, yet you still need to know them better. There are
many things which we have known which yet we have unhappily forgotten.
Is it of no use or service to be put afresh in remembrance of them?

Now what are these things which we Christians need to be put in
remembrance of?

`1.` The destruction of the unbelieving Israelites in the wilderness, v.
5. Paul puts the Corinthians in mind of this, 1 Co. 10. The first ten
verses of that chapter (as the scripture is always the best commentary
upon itself) are the best explication of the fifth verse of this epistle
of Jude. None therefore ought to presume upon their privileges, since
many who were brought out of Egypt by a series of amazing miracles, yet
perished in the wilderness by reason of their unbelief. Let us not
therefore be high-minded, but fear, Rom. 11:20. Let us fear lest, a
promise being left us of entering into his rest, any of you should seem
to come short of it, Heb. 4:1. They had miracles in abundance: they were
their daily bread; yet even they perished in unbelief. We have greater
(much greater) advantages than they had; let their error (their so fatal
error) be our awful warning.

`2.` We are here put in remembrance of the fall of the angels, v. 6.
There were a great number of the angels who left their own habitation;
that is, who were not pleased with the posts and stations the supreme
Monarch of the universe had assigned and allotted to them, but thought
(like discontented ministers in our age, I might say in every age) they
deserved better; they would, with the title of ministers, be sovereigns,
and in effect their Sovereign should be their minister-do all, and only,
what they would have him; thus was pride the main and immediate cause or
occasion of their fall. Thus they quitted their post, and rebelled
against God, their Creator and sovereign Lord. But God did not spare
them (high and great as they were); he would not truckle to them; he
threw them off, as a wise and good prince will a selfish and deceitful
minister; and the great, the all-wise God, could not be ignorant, as the
wisest and best of earthly princes often are, what designs they were
hatching. After all, what became of them? They thought to have dared and
outfaced Omnipotence itself; but God was too hard for them, he cast them
down to hell. Those who would not be servants to their Maker and his
will in their first state were made captives to his justice, and are
reserved in everlasting chains, under darkness. Here see what the
condition of fallen angels is: they are in chains, bound under the
divine power and justice, bound over to the judgment of the great day;
they are under darkness, though once angels of light; so horribly in the
dark are they that they continue to fight against God, as if there were
yet some small hope at least left them of prevailing and overcoming in
the conflict. Dire infatuation! Light and liberty concur, chains and
darkness how well do they agree and suit each other! The devils, once
angels in the best sense, are reserved, etc. Observe, There is,
undoubtedly there is, a judgment to come; the fallen angels are reserved
to the judgment of the great day; and shall fallen men escape it? Surely
not. Let every reader consider this in due time. Their chains are called
everlasting, because it is impossible they should ever break loose from
them, or make an escape; they are held fast and sure under them. The
decree, the justice, the wrath of God, are the very chains under which
fallen angels are held so fast. Hear and fear, O sinful mortals of
mankind!

`3.` The apostle here calls to our remembrance the destruction of Sodom
and Gomorrah, v. 7. Even as, etc. It is in allusion to the destruction
of Pentapolis, or the five cities, that the miseries of the damned are
set forth by a lake that burneth with fire and brimstone; they were
guilty of abominable wickedness, not to be named or thought of but with
the utmost abhorrence and detestation; their ruin is a particular
warning to all people to take heed of, and fly from, fleshly lusts that
war against the soul, 1 Pt. 2:11. \"These lusts consumed the Sodomites
with fire from heaven, and they are now suffering the vengeance of
eternal fire; therefore take heed, imitate not their sins, lest the same
plagues overtake you as did them. God is the same holy, just, pure Being
now as then; and can the beastly pleasures of a moment make amends for
your suffering the vengeance of eternal fire? Stand in awe, therefore,
and sin not,\" Ps. 4:4.

### Verses 8-15

The apostle here exhibits a charge against deceivers who were now
seducing the disciples of Christ from the profession and practice of his
holy religion. He calls them filthy dreamers, forasmuch as delusion is a
dream, and the beginning of, and inlet to, all manner of filthiness.
Note, Sin is filthiness; it renders men odious and vile in the sight of
the most holy God, and makes them (sooner or later, as penitent or as
punished to extremity and without resource) vile in their own eyes, and
in a while they become vile in the eyes of all about them. These filthy
dreamers dream themselves into a fool\'s paradise on earth, and into a
real hell at last: let their character, course, and end, be our
seasonable and sufficient warning; like sins will produce like
punishments and miseries. Here,

`I.` The character of these deceivers is described.

`1.` They defile the flesh. The flesh or body is the immediate seat, and
often the irritating occasion, of many horrid pollutions; yet these,
though done in and against the body, do greatly defile and grievously
maim and wound the soul. Fleshly lusts do war against the soul, 1 Pt.
2:11. and in 2 Co. 7:1 we read of filthiness of flesh and spirit, each
of which, though of different kinds, defiles the whole man.

`2.` They despise dominion, and speak evil of dignities, are of a
disturbed mind and a seditious spirit, forgetting that the powers that
be are ordained of God, Rom. 13:1. God requires us to speak evil of no
man (Tit. 3:2.); but it is a great aggravation of the sin of
evil-speaking when what we say is pointed at magistrates, men whom God
has set in authority over us, by blaspheming or speaking evil of whom we
blaspheme God himself. Or if we understand it, as some do, with respect
to religion, which ought to have the dominion in this lower world, such
evil-speakers despise the dominion of conscience, make a jest of it, and
would banish it out of the world; and as for the word of God, the rule
of conscience, they despise it. The revelations of the divine will go
for little with them; they are a rule of faith and manners, but not till
they have explained them, and imposed their sense of them upon all about
them. Or, as others account for the sense of this passage, the people of
God, truly and specially so, are the dignities here spoken of or
referred to, according to that of the psalmist, Touch not mine anointed,
and do my prophets no harm, Ps. 105:15. They speak evil, etc. Religion
and its serious professors have been always and every where evil spoken
of. Though there is nothing in religion but what is very good, and
deserves our highest regards, both as it is perfective of our natures
and as it is subservient to our truest and highest interests; yet this
sect, as its enemies are pleased to call it, is every where spoken
against, Acts 28:22.

On this occasion the apostle brings in Michael the archangel, etc., v.
9. Interpreters are at a loss what is here meant by the body of Moses.
Some think that the devil contended that Moses might have a public and
honourable funeral, that the place where he was interred might be
generally known, hoping thereby to draw the Jews, so naturally prone
thereto, to a new and fresh instance of idolatry. Dr. Scott thinks that
by the body of Moses we are to understand the Jewish church, whose
destruction the devil strove and contended for, as the Christian church
is called the body of Christ in the New-Testament style. Others bring
other interpretations, which I will not here trouble the reader with.
Though this contest was mightily eager and earnest, and Michael was
victorious in the issue, yet he would not bring a railing accusation
against the devil himself; he knew a good cause needed no such weapons
to be employed in its defence. It is said, he durst not bring, etc. Why
durst he not? Not that he was afraid of the devil, but he believed God
would be offended if, in such a dispute, he went that way to work; he
thought it below him to engage in a trial of skill with the great enemy
of God and man which of them should out-scold or out-rail the other: a
memorandum to all disputants, never to bring railing accusations into
their disputes. Truth needs no supports from falsehood or scurrility.
Some say, Michael would not bring a railing accusation against the devil
as knowing beforehand that he would be too hard for him at that weapon.
Some think the apostle refers here to the remarkable passage we have,
Num. 20:7-14. Satan would have represented Moses under disadvantageous
colours, which he, good man, had at that time, and upon that occasion,
given but too much handle for. Now Michael, according to this account,
stands up in defence of Moses, and, in the zeal of an upright and bold
spirit, says to Satan, The Lord rebuke thee. He would not stand
disputing with the devil, nor enter into a particular debate about the
merits of that special cause. He knew Moses was his fellow-servant, a
favourite of God, and he would not patiently suffer him to be insulted,
no, not by the prince of devils; but in a just indignation cries out,
The Lord rebuke thee: like that of our Lord himself (Mt. 4:10), Get thee
hence, Satan. Moses was a dignity, a magistrate, one beloved and
preferred by the great God; and the archangel thought it insufferable
that such a one should be so treated by a vile apostate spirit, of how
high an order soever. So the lesson hence is that we ought to stand up
in defence of those whom God owns, how severe soever Satan and his
instruments may be in their censures of them and their conduct. Those
who censure (in particular) upright magistrates, upon every slip in
their behaviour, may expect to hear, The Lord rebuke thee; and divine
rebukes are harder to be borne than careless sinners now think for.

`3.` They speak evil of the things which they know not, etc., v. 10.
Observe, Those who speak evil of religion and godliness speak evil of
the things which they know not; for, if they had known them, they would
have spoken well of them, for nothing but good and excellent can be
truly said of religion, and it is sad that any thing different or
opposite should ever be justly said of any of its professors. A
religious life is the most safe, happy, comfortable, and honourable life
that is. Observe, further, Men are most apt to speak evil of those
persons and things that they know least of. How many had never suffered
by slanderous tongues if they had been better known! On the other hand,
retirement screens some even from just censure. But what they know
naturally, etc. It is hard, if not impossible, to find any obstinate
enemies to the Christian religion, who do not in their stated course
live in open or secret contradiction to the very principles of natural
religion: this many think hard and uncharitable; but I am afraid it will
appear too true in the day of the revelation of the righteous judgment
of God. The apostle likens such to brute beasts, though they often think
and boast themselves, if not as the wisest, yet at least as the wittiest
part of mankind. In those things they corrupt themselves; that is, in
the plainest and most natural and necessary things, things that lie most
open and obvious to natural reason and conscience; even in those things
they corrupt, debase, and defile themselves: the fault, whatever it is,
lies not in their understanding or apprehensions, but in their depraved
wills and disordered appetites and affections; they could and might have
acted better, but then they must have offered violence to those vile
affections which they obstinately chose rather to gratify than to
mortify.

`4.` In v. 11 the apostle represents them as followers of Cain, and in v.
12, 13, as atheistical and profane people, who thought little, and
perhaps believed not much, of God or a future world-as greedy and
covetous, who, so they could but gain present worldly advantages, cared
not what came next-rebels against God and man, who, like Core, ran into
attempts in which they must assuredly perish, as he did. Of such the
apostle further says, `(1.)` These are spots in your feasts of charity-the
agapai or love-feasts, so much spoken of by the ancients. They happened,
by whatever means or mischance, to be admitted among them, but were
spots in them, defiled and defiling. Observe, It is a great reproach,
though unjust and accidental, to religion, when those who profess it,
and join in the most solemn institution of it, are in heart and life
unsuitable and even contrary to it: These are spots. Yet how common in
all Christian societies here on earth, the very best not excepted, are
such blemishes! The more is the pity. The Lord remedy it in his due time
and way, not in men\'s blind and rigorous way of plucking up the wheat
with the tares. But in the heaven we are waiting, hoping, and preparing
for, there is none of this mad work, there are none of these disorderly
doings. `(2.)` When they feast with you, they feed themselves without
fear. Arrant gluttons, no doubt, there were; such as minded only the
gratifying of their appetites with the daintiness and abundance of their
fare; they had no regard to Solomon\'s caution, Prov. 23:2. Note, In
common eating and drinking a holy fear is necessary, much more in
feasting, though we may sometimes be more easily and insensibly overcome
at a common meal than at a feast; for, in the case supposed, we are less
upon our guard, and sometimes, at least to some persons, the plenty of a
feast is its own antidote, as to others it may prove a dangerous snare.
`(3.)` Clouds they are without water, which promise rain in time of
drought, but perform nothing of what they promise. Such is the case of
formal professors, who at first setting out promise much, like
early-blossoming trees in a forward spring, but in conclusion bring
forth little or no fruit.-Carried about of winds, light and empty,
easily driven about this way or that, as the wind happens to set; such
are empty, ungrounded professors, and easy prey to every seducer. It is
amazing to hear many talk so confidently of so many things of which they
know little or nothing, and yet have not the wisdom and humility to
discern and be sensible how little they know. How happy would our world
be if men either knew more or practically knew how little they know.
`(4.)` Trees whose fruit withereth, etc. Trees they are, for they are
planted in the Lord\'s vineyard, yet fruitless ones. Observe, Those
whose fruit withereth may be justly said to be without fruit. As good
never a whit as never the better. It is a sad thing when men seem to
begin in the Spirit and end in the flesh, which is almost as common a
case as it is an awful one. The text speaks of such as were twice dead.
One would think to be once dead were enough; we none of us, till grace
renew us to a higher degree than ordinary, love to think of dying once,
though this is appointed for us all. What then is the meaning of this
being twice dead? They had been once dead in their natural, fallen,
lapsed state; but they seemed to recover, and, as a man in a swoon, to
be brought to life again, when they took upon them the profession of the
Christian religion. But now they are dead again by the evident proofs
they have given of their hypocrisy: whatever they seemed, they had
nothing truly vital in them.-Plucked up by the roots, as we commonly
serve dead trees, from which we expect no more fruit. They are dead,
dead, dead; why cumber they the ground? Away with them to the fire. `(5.)`
Raging waves of the sea, boisterous, noisy, and clamorous; full of talk
and turbulency, but with little (if any) sense or meaning: Foaming out
their own shame, creating much uneasiness to men of better sense and
calmer tempers, which yet will in the end turn to their own greater
shame and just reproach. The psalmist\'s prayer ought always to be that
of every honest and good man, \"Let integrity and uprightness preserve
me (Ps. 25:21), and, if it will not, let me be unpreserved.\" If honesty
signify little now, knavery will signify much less, and that in a very
little while. Raging waves are a terror to sailing passengers; but, when
they have got to port, the waves are forgotten as if no longer in being:
their noise and terror are for ever ended. `(6.)` Wandering stars, planets
that are erratic in their motions, keep not that steady regular course
which the fixed ones do, but shift their stations, that one has
sometimes much ado to know where to find them. This allusion carries in
it a very lively emblem of false teachers, who are sometimes here and
sometimes there, so that one knows not where nor how to fix them. In the
main things, at least, one would think something should be fixed and
steady; and this might be without infallibility, or any pretensions to
it in us poor mortals. In religion and politics, the great subjects of
present debate, surely there are certain stamina in which wise and good,
honest and disinterested, men might agree, without throwing the populace
into the utmost anguish and distress of mind, or blowing up their
passions into rage and fury, without letting them know what they say or
whereof they affirm.

`II.` The doom of this wicked people is declared: To whom is reserved the
blackness of darkness for ever. False teachers are to expect the worst
of punishments in this and a future world: not every one who teaches by
mistake any thing that is not exactly true (for who then, in any public
assembly, durst open a Bible to teach others, unless he thought himself
equal or superior to the angels of God in heaven?) but every one who
prevaricates, dissembles, would lead others into by-paths and side-ways,
that he may have opportunity to make a gain or prey of them, or (in the
apostle\'s phrase) to make merchandize of them, 2 Pt. 2:3. But enough of
this. As for the blackness of darkness for ever, I shall only say that
this terrible expression, with all the horror it imports, belongs to
false teachers, truly, not slanderously so called, who corrupt the word
of God, and betray the souls of men. If this will not make both
ministers and people cautious, I know not what will.

Of the prophecy of Enoch, (v. 14, 15) we have no mention made in any
other part or place of scripture; yet now it is scripture that there was
such prophecy. One plain text of scripture is proof enough of any one
point that we are required to believe, especially when relating to a
matter of fact; but in matters of faith, necessary saving faith, God has
not seen fit (blessed be his holy name he has not) to try us so far.
There is no fundamental article of the Christian religion, truly so
called, which is not inculcated over and over in the New Testament, by
which we may know on what the Holy Ghost does, and consequently on what
we ought, to lay the greatest stress. Some say that this prophecy of
Enoch was preserved by tradition in the Jewish church; others that the
apostle Jude was immediately inspired with the notice of it: be this as
it may, it is certain that there was such a prophecy of ancient date, of
long standing, and universally received in the Old-Testament church; and
it is a main point of our New-Testament creed. Observe, 1. Christ\'s
coming to judgment was prophesied of as early as the middle of the
patriarchal age, and was therefore even then a received and acknowledged
truth.-The Lord cometh with his holy myriads, including both angels and
the spirits of just men made perfect. What a glorious time will that be,
when Christ shall come with ten thousand of these! And we are told for
what great and awful ends and purposes he will come so accompanied and
attended, namely, to execute judgment upon all. 2. It was spoken of
then, so long ago, as a thing just at hand: \"Behold, the Lord cometh;
he is just a coming, he will be upon you before you are aware, and,
unless you be very cautious and diligent, before you are provided to
meet him comfortably.\" He cometh, `(1.)` To execute judgment upon the
wicked. `(2.)` To convince them. Observe, Christ will condemn none without
precedent, trial, and conviction, such conviction as shall at least
silence themselves. They shall have no excuse or apology to make that
they either can or dare then stand by. Then every mouth shall be
stopped, the Judge and his sentence shall be (by all the impartial)
approved and applauded, and even the guilty condemned criminals shall be
speechless, though at present they want not bold and specious pleas,
which they vent with all assurance and confidence; and yet it is certain
that the mock-trials of prisoners in the jail among themselves and the
real trial at the bar before the proper judge soon appear to be very
different things.

I cannot pass v. 15 without taking notice how often, and how
emphatically, the word ungodly is repeated in it, no fewer than four
times: ungodly men, ungodly sinners, ungodly deeds, and, as to the
manner, ungodly committed. Godly or ungodly signifies little with men
now-a-days, unless it be to scoff at and deride even the very
expressions; but it is not so in the language of the Holy Ghost. Note,
Omissions, as well as commissions, must be accounted for in the day of
judgment. Note, further, Hard speeches of one another, especially if
ill-grounded, will most certainly come into account at the judgment of
the great day. Let us all take care in time. \"If thou,\" says one of
our good old puritans, \"smite (a miscalled heretic, or) a schismatic,
and God find a real saint bleeding, look thou to it, how thou wilt
answer it.\" It may be too late to say before the angel that it was an
error, Eccl. 5:6. I only here allude to that expression of the divinely
inspired writer.

### Verses 16-25

Here, `I.` The apostle enlarges further on the character of these evil men
and seducers: they are murmurers, complainers, etc., v. 16. Observe, A
murmuring complaining temper, indulged and expressed, lays men under a
very bad character; such are very weak at least, and for the most part
very wicked. They murmur against God and his providence, against men and
their conduct; they are angry at every thing that happens, and never
pleased with their own state and condition in the world, as not thinking
it good enough for them. Such walk after their own lusts; their will,
their appetite, their fancy, are their only rule and law. Note, Those
who please their sinful appetites are most prone to yield to their
ungovernable passions.

`II.` He proceeds to caution and exhort those to whom he is writing, v.
17-23. Here,

`1.` He calls them to remember how they have been forewarned: But,
beloved, remember, etc., v. 17. \"Remember, take heed that you think it
not strange (so as to stumble and be offended, and have your faith
staggered by it) that such people as the seducers before described and
warned against should arise (and that early) in the Christian church,
seeing all this was foretold by the apostles of our Lord Jesus Christ,
and consequently the accomplishment of it in the event is a confirmation
of your faith, instead of being in the least an occasion of shaking and
unsettling you therein.\" Note, `(1.)` Those who would persuade must make
it evident that they sincerely love those whom they would persuade.
Bitter words and hard usage never did nor ever will convince, much less
persuade any body. `(2.)` The words which inspired persons have spoken (or
written), duly remembered and reflected on, are the best preservative
against dangerous errors; this will always be so, till men have learnt
to speak better than God himself. `(3.)` We ought not to be offended if
errors and persecutions arise and prevail in the Christian church; this
was foretold, and therefore we should not think worse of Christ\'s
person, doctrine, or cross, when we see it fulfilled. See 1 Tim. 4:1,
and 2 Tim. 3:1, and 2 Pt. 3:3. We must not think it strange, but comfort
ourselves with this, that in the midst of all this confusion Christ will
maintain his church, and make good his promise, that the gates of hell
shall not prevail against it, Mt. 16:18. `(4.)` The more religion is
ridiculed and persecuted the faster hold we should take and keep of it;
being forewarned, we should show that we are fore-armed; under such
trials we should stand firm, and not be soon shaken in mind, 2 Th. 2:2.

`2.` He guards them against seducers by a further description of their
odious character: These are those who separate, etc., v. 19. Observe,
`(1.)` Sensualists are the worst separatists. They separate themselves
from God, and Christ, and his church, to the devil, the world, and the
flesh, by their ungodly courses and vicious practices; and this is a
great deal worse than separation from any particular branch of the
visible church on account of opinions or modes and circumstances of
external government or worship, though many can patiently bear with the
former, while they are plentifully and almost perpetually railing at the
latter, as if no sin were damnable but what they are pleased to call
schism. `(2.)` Sensual men have not the Spirit, that is, of God and
Christ, the Spirit of holiness, which whoever has not, is none of
Christ\'s, does not belong to him, Rom. 8:9. `(3.)` The worse others are
the better should we endeavour and approve ourselves to be; the more
busy Satan and his instruments are to pervert others, in judgment or
practice, the more tenacious should we be of sound doctrine and a good
conversation, holding fast the faithful word, as we have been (divinely)
taught, holding the mystery of the faith in a pure conscience, Tit. 1:9;
1 Tim. 3:9.

`3.` He exhorts them to persevering constancy in truth and holiness.

`(1.)` Building up yourselves in your most holy faith, v. 20. Observe, The
way to hold fast our profession is to hold on in it. Having laid our
foundation well in a sound faith, and a sincere upright heart, we must
build upon it, make further progress continually; and we should take
care with what materials we carry on our building, namely, gold, silver,
precious stones, not wood, hay, stubble, 1 Co. 3:12. Right principles
and a regular conversation will stand the test even of the fiery trial;
but, whatever we mix of baser alloy, though we be in the main sincere,
we shall suffer loss by it, and though our persons be saved all that
part of our work shall be consumed; and, if we ourselves escape, it will
be with great danger and difficulty, as from a house on fire on every
side.

`(2.)` Praying in the Holy Ghost. Observe, `[1.]` Prayer is the nurse of
faith; the way to build up ourselves in our most holy faith is to
continue instant in prayer, Rom. 12:12. `[2.]` Our prayers are then most
likely to prevail when we pray in the Holy Ghost, that is, under his
guidance and influence, according to the rule of his word, with faith,
fervency, and constant persevering importunity; this is praying in the
Holy Ghost, whether it be done by or without a set prescribed form.

`(3.)` Keep yourselves in the love of God, v. 21. `[1.]` \"Keep up the
grace of love to God in its lively vigorous actings and exercises in
your souls.\" `[2.]` \"Take heed of throwing yourselves out of the love
of God to you, or its delightful, cheering, strengthening
manifestations; keep yourselves in the way of God, if you would continue
in his love.\"

`(4.)` Looking for the mercy, etc. `[1.]` Eternal life is to be looked for
only through mercy; mercy is our only plea, not merit; or if merit, not
our own, but another\'s, who has merited for us what otherwise we could
have laid no claim to, nor have entertained any well-grounded hope of.
`[2.]` It is said, not only through the mercy of God as our Creator, but
through the mercy of our Lord Jesus Christ as Redeemer; all who come to
heaven must come thither through our Lord Jesus Christ; for there is no
other name under heaven given among men by which we must be saved, but
that of the Lord Jesus only, Acts 4:12, compared with v. 10. `[3.]` A
believing expectation of eternal life will arm us against the snares of
sin (2 Pt. 3:14); a lively faith of the blessed hope will help us to
mortify our cursed lusts.

`4.` He directs them how to behave towards erring brethren: And of some
have compassion, etc., v. 22, 23. Observe, `(1.)` We ought to do all we
can to rescue others out of the snares of the devil, that they may be
saved from (or recovered, when entangled therein, out of) dangerous
errors, or pernicious practices. We are not only (under God) our own
keepers, but every man ought to be, as much as in him lies, his
brother\'s keeper; none but a wicked Cain will contradict this, Gen.
4:9. We must watch over one another, must faithfully, yet prudently,
reprove each other, and set a good example to all about us. `(2.)` This
must be done with compassion, making a difference. How is that? We must
distinguish between the weak and the wilful. `[1.]` Of some we must have
compassion, treat them with all tenderness, restore them in the spirit
of meekness, not be needlessly harsh and severe in our censures of them
and their actions, nor proud and haughty in our conduct towards them;
not implacable, nor averse to reconciliation with them, or admitting
them to the friendship they formerly had with us, when they give evident
or even strongly hopeful tokens of a sincere repentance: if God has
forgiven them, why should not we? We infinitely more need his
forgiveness than they do, or can do, ours, though perhaps neither they
nor we are justly or sufficiently sensible of this. `[2.]` Others save
with fear, urging upon them the terrors of the Lord; \"Endeavour to
frighten them out of their sins; preach hell and damnation to them.\"
But what if prudence and caution in administering even the most just and
severe reproofs be what are primarily and chiefly here intimated-(I do
but offer it for consideration); as if he had said, \"Fear lest you
frustrate your own good intentions and honest designs by rash and
imprudent management, that you do not harden, instead of reclaiming,
even where greater degrees of severity are requisite than in the
immediately foregoing instance.\" We are often apt to over-do, when we
are sure we mean honestly, and think we are right in the main; yet the
very worst are not needlessly, nor rashly, nor to extremity, to be
provoked, lest they be thereby further hardened through our
default.-\"Hating even the garment spotted with the flesh, that is,
keeping yourselves at the utmost distance from what is or appears evil,
and designing and endeavouring that others may do so too. Avoid all that
leads to sin or that looks like sin,\" 1 Th. 5:22.

`III.` The apostle concludes this epistle with a solemn ascription of
glory to the great God, v. 24, 25. Note, 1. Whatever is the subject or
argument we have been treating of, ascribing glory to God is fittest for
us to conclude with. 2. God is able, and he is as willing as able, to
keep us from falling, and to present us faultless before the presence of
his glory; not as those who never have been faulty (for what has once
been done can never be rendered undone, even by Omnipotence itself, for
that implies a contradiction), but as those whose faults shall not be
imputed, to their ruin, which, but for God\'s mercy and a Saviour\'s
merits, they might most justly have been.-Before the presence of his
glory. Observe, `(1.)` The glory of the Lord will shortly be present. We
now look upon it as distant, and too many look upon it as uncertain, but
it will come, and it will be manifest and apparent. Every eye shall see
him, Rev. 1:7. This is now the object of our faith, but hereafter (and
surely it cannot now be long) it will be the object of our sense; whom
we now believe in, him we shall shortly see, to our unspeakable joy and
comfort or inexpressible terror and consternation. See 1 Pt. 1:8. `(2.)`
All real sincere believers shall be presented, and the Lord Redeemer\'s
appearance and coming, by him their glorious head, to the Father, in
order to his approbation, acceptance, and reward. They were given to him
of the Father, and of all that were so given to him he has lost none,
nor will lose any one, not an individual, a single soul, but will
present them all perfectly holy and happy, when he shall surrender his
mediatorial kingdom to his God and our God, his Father and our Father,
Jn. 6:39, with ch. 17:12, 1 Co. 15:24. `(3.)` When believers shall be
presented faultless it will be with exceeding joy. Alas! now our faults
fill us with fears, doubts, and sorrows. But be of good cheer; if we be
sincere, we shall be, our dear Redeemer has undertaken for it, we shall
be presented faultless; where there is no sin there will be no sorrow;
where there is the perfection of holiness, there will be the perfection
of joy. Surely, the God who can and will do this is worthy to have
glory, majesty, dominion, and power, ascribed to him, both now and for
ever! And to this we may well, with the apostle, affix our hearty Amen.
