1st Thessalonians, Chapter 5
============================

Commentary
----------

The apostle, having spoken in the end of the foregoing chapter
concerning the resurrection, and the second coming of Christ, proceeds
to speak concerning the uselessness of enquiring after the particular
time of Christ\'s coming, which would be sudden and terrible to the
wicked, but comfortable to the saints (v. 1-5). He then exhorts them to
the duties of watchfulness, sobriety, and the exercise of faith, love,
and hope, as being suitable to their state (v. 6-10). In the next words
he exhorts them to several duties they owed to others, or to one another
(v. 11-15), afterwards to several other Christian duties of great
importance (v. 16-22), and then concludes this epistle (v. 23-28).

### Verses 1-5

In these words observe,

`I.` The apostle tells the Thessalonians it was needless or useless to
enquire about the particular time of Christ\'s coming: Of the times and
seasons you need not that I write unto you, v. 1. The thing is certain
that Christ will come, and there is a certain time appointed for his
coming; but there was no need that the apostle should write about this,
and therefore he had no revelation given him; nor should they or we
enquire into this secret, which the Father has reserved in his own
power. Of that day and hour knoweth no man. Christ himself did not
reveal this while upon earth; it was not in his commission as the great
prophet of the church: nor did he reveal this to his apostles; there was
no need of this. There are times and seasons for us to do our work in:
these it is our duty and interest to know and observe; but the time and
season when we must give up our account we know not, nor is it needful
that we should know them. Note, There are many things which our vain
curiosity desires to know which there is no necessity at all of our
knowing, nor would our knowledge of them do us good.

`II.` He tells them that the coming of Christ would be sudden, and a
great surprise to most men, v. 2. And this is what they knew perfectly,
or might know, because our Lord himself had so said: In such an hour as
you think not, the Son of man cometh, Mt. 24:44. So Mk. 13:35, 36, Watch
you therefore, for you know not when the master of the house cometh;
lest, coming suddenly, he find you sleeping. And no doubt the apostle
had told them, as of the coming of Christ, so also of his coming
suddenly, which is the meaning of his coming as a thief in the night,
Rev. 16:15. As the thief usually cometh in the dead time of the night,
when he is least expected, such a surprise will the day of the Lord be;
so sudden and surprising will be his appearance. The knowledge of this
will be more useful than to know the exact time, because this should
awaken us to stand upon our watch, that we may be ready whenever he
cometh.

`III.` He tells them how terrible Christ\'s coming would be to the
ungodly, v. 3. It will be to their destruction in that day of the Lord.
The righteous God will bring ruin upon his and his people\'s enemies;
and this their destruction, as it will be total and final, so, 1. It
will be sudden. It will overtake them, and fall upon them, in the midst
of their carnal security and jollity, when they say in their hearts,
Peace and safety, when they dream of felicity and please themselves with
vain amusements of their fancies or their senses, and think not of
it,-as travail cometh upon a woman with child, at the set time indeed,
but not perhaps just then expected, nor greatly feared. 2. It will be
unavoidable destruction too: They shall not escape; they shall in no
wise escape. There will be no means possible for them to avoid the
terror nor the punishment of that day. There will be no place where the
workers of iniquity shall be able to hide themselves, no shelter from
the storm, nor shadow from the burning heat that shall consume the
wicked.

`IV.` He tells them how comfortable this day will be to the righteous, v.
4, 5. Here observe, 1. Their character and privilege. They are not in
darkness; they are the children of the light, etc. This was the happy
condition of the Thessalonians as it is of all true Christians. They
were not in a state of sin and ignorance as the heathen world. They were
some time darkness, but were made light in the Lord. They were favoured
with the divine revelation of things that are unseen and eternal,
particularly concerning the coming of Christ, and the consequences
thereof. They were the children of the day, for the day-star had risen
upon them; yea, the Sun of righteousness had arisen on them with healing
under his wings. They were no longer under the darkness of heathenism,
nor under the shadows of the law, but under the gospel, which brings
life and immortality to light. 2 Tim. 1:10. 2. Their great advantage on
this account: that that day should not overtake them as a thief, v. 4.
It was at least their own fault if they were surprised by that day. They
had fair warning, and sufficient helps to provide against that day, and
might hope to stand with comfort and confidence before the Son of man.
This would be a time of refreshing to them from the presence of the
Lord, who to those that look for him will appear without sin unto their
salvation, and will come to them as a friend in the day, not as a thief
in the night.

### Verses 6-10

On what had been said, the apostle grounds seasonable exhortations to
several needful duties.

`I.` To watchfulness and sobriety, v. 6. These duties are distinct, yet
they mutually befriend one another. For, while we are compassed about
with so many temptations to intemperance and excess, we shall not keep
sober, unless we be upon our guard, and, unless we keep sober, we shall
not long watch. 1. Then let us not sleep as do others, but let us watch;
we must not be secure and careless, nor indulge spiritual sloth and
idleness. We must not be off our watch, but continually upon our guard
against sin, and temptation to it. The generality of men are too
careless of their duty and regardless of their spiritual enemies. They
say, Peace and safety, when they are in the greatest danger, doze away
their precious moments on which eternity depends, indulging idle dreams,
and have no more thoughts nor cares about another world than men that
are asleep have about this. Either they do not consider the things of
another world at all, because they are asleep; or they do not consider
them aright, because they dream. But let us watch, and act like men that
are awake, and that stand upon their guard. 2. Let us also be sober, or
temperate and moderate. Let us keep our natural desires and appetites
after the things of this world within due bounds. Sobriety is usually
opposed to excess in meats and drinks, and here particularly it is
opposed to drunkenness; but it also extends to all other temporal
things. Thus our Saviour warned his disciples to take heed lest their
hearts should be overcharged with surfeiting and drunkenness, and cares
of this life, and so that day come on them unawares, Lu. 21:34. Our
moderation then, as to all temporal things, should be known to all men,
because the Lord is at hand. Besides this, watchfulness and sobriety are
most suitable to the Christian\'s character and privilege, as being
children of the day; because those that sleep sleep in the night, and
those that are drunken are drunken in the night, v. 7. It is a most
reproachful thing for men to sleep away the day-time, which is for work
and not for sleep, to be drunken in the day, when so many eyes are upon
them, to behold their shame. It was not so strange if those who had not
the benefit of divine revelation suffered themselves to be lulled asleep
by the devil in carnal security, and if they laid the reins upon the
neck of their appetites, and indulged themselves in all manner of riot
and excess; for it was night-time with them. They were not sensible of
their danger, therefore they slept; they were not sensible of their
duty, therefore they were drunk: but it ill becomes Christians to do
thus. What! shall Christians, who have the light of the blessed gospel
shining in their faces, be careless about their souls, and unmindful of
another world? Those who have so many eyes upon them should conduct
themselves with peculiar propriety.

`II.` To be well armed as well as watchful: to put on the whole armour of
God. This is necessary in order to such sobriety as becomes us and will
be a preparation for the day of the Lord, because our spiritual enemies
are many, and mighty, and malicious. They draw many to their interest,
and keep them in it, by making them careless, secure, and presumptuous,
by making them drunk-drunk with pride, drunk with passion, drunk and
giddy with self-conceit, drunk with the gratifications of sense: so that
we have need to arm ourselves against their attempts, by putting on the
spiritual breast-plate to keep the heart, and the spiritual helmet to
secure the head; and this spiritual armour consists of three great
graces of Christians, faith, love, and hope, v. 8. 1. We must live by
faith, and this will keep us watchful and sober. If we believe that the
eye of God (who is a spirit) is always upon us, that we have spiritual
enemies to grapple with, that there is a world of spirits to prepare
for, we shall see reason to watch and be sober. Faith will be our best
defence against the assaults of our enemies. 2. We must get a heart
inflamed with love; and this also will be our defence. True and fervent
love to God, and the things of God, will keep us watchful and sober, and
hinder our apostasy in times of trouble and temptation. 3. We must make
salvation our hope, and should have a lively hope of it. This good hope,
through grace, of eternal life, will be as a helmet to defend the head,
and hinder our being intoxicated with the pleasures of sin, which are
but for a season. If we have hope of salvation, let us take heed of
doing any thing that shall shake our hopes, or render us unworthy of or
unfit for the great salvation we hope for. Having mentioned salvation
and the hope of it, the apostle shows what grounds and reasons
Christians have to hope for this salvation, as to which observe, He says
nothing of their meriting it. No, the doctrine of our merits is
altogether unscriptural and antiscriptural; there is no foundation of
any good hope upon that account. But our hopes are to be grounded, `(1.)`
Upon God\'s appointment: because God hath not appointed us to wrath, but
to obtain salvation, v. 9. If we would trace our salvation to the first
cause, that is God\'s appointment. Those who live and die in darkness
and ignorance, who sleep and are drunken as in the night, are, it is but
too plain, appointed to wrath; but as for those who are of the day, if
they watch and be sober, it is evident that they are appointed to obtain
salvation. And the sureness and firmness of the divine appointment are
the great support and encouragement of our hope. Were we to obtain
salvation by our own merit or power, we could have but little or no hope
of it; but seeing we are to obtain it by virtue of God\'s appointment,
which we are sure cannot be shaken (for his purpose, according to
election, shall stand), on this we build unshaken hope, especially when
we consider, `(2.)` Christ\'s merit and grace, and that salvation is by
our Lord Jesus Christ, who died for us. Our salvation therefore is owing
to, and our hopes of it are grounded on, Christ\'s atonement as well as
God\'s appointment: and, as we should think on God\'s gracious design
and purpose, so also on Christ\'s death and sufferings, for this end,
that whether we wake or sleep (whether we live or die, for death is but
a sleep to believers, as the apostles had before intimated) we should
live together with Christ live in union and in glory with him for ever.
And, as it is the salvation that Christians hope for to be for ever with
the Lord, so one foundation of their hope is their union with him. And
if they are united with Christ, and live in him, and live to him, here,
the sleep of death will be no prejudice to the spiritual life, much less
to the life of glory hereafter. On the contrary, Christ died for us,
that, living and dying, we might be his; that we might live to him while
we are here, and live with him when we go hence.

### Verses 11-15

In these words the apostle exhorts the Thessalonians to several duties.

`I.` Towards those who were nearly related one to another. Such should
comfort themselves, or exhort one another, and edify one another, v. 11.
`1.` They must comfort or exhort themselves and one another; for the
original word may be rendered both these ways. And we may observe, As
those are most able and likely to comfort others who can comfort
themselves, so the way to have comfort ourselves, or to administer
comfort to others, is by compliance with the exhortation of the word.
Note, We should not only be careful about our own comfort and welfare,
but to promote the comfort and welfare of others also. He was a Cain
that said, Am I my brother\'s keeper? We must bear one another\'s
burdens, and so fulfil the law of Christ. 2. They must edify one
another, by following after those things whereby one may edify another,
Rom. 14:19. As Christians are lively stones built up together a
spiritual house, they should endeavour to promote the good of the whole
church by promoting the work of grace in one another. And it is the duty
of every one of us to study that which is for the edification of those
with whom we converse, to please all men for their real profit. We
should communicate our knowledge and experiences one to another. We
should join in prayer and praise one with another. We should set a good
example one before another. And it is the duty of those especially who
live in the same vicinity and family thus to comfort and edify one
another; and this is the best neighbourhood, the best means to answer
the end of society. Such as are nearly related together and have
affection for one another, as they have the greatest opportunity, so
they are under the greatest obligation, to do this kindness one to
another. This the Thessalonians did (which also you do), and this is
what they are exhorted to continue and increase in doing. Note, Those
who do that which is good have need of further exhortations to excite
them to do good, to do more good, as well as continue in doing what they
do.

`II.` He shows them their duty towards their ministers, v. 12, 13. Though
the apostle himself was driven from them, yet they had others who
laboured among them, and to whom they owed these duties. The apostle
here exhorts them to observe,

`1.` How the ministers of the gospel are described by the work of their
office; and they should rather mind the work and duty they are called to
than affect venerable and honourable names that they may be called by.
Their work is very weighty, and very honourable and useful. `(1.)`
Ministers must labour among their people, labour with diligence, and
unto weariness (so the word in the original imports); they must labour
in the word and doctrine, 1 Tim. 5:17. They are called labourers, and
should not be loiterers. They must labour with their people, to
instruct, comfort, and edify them. And, `(2.)` Ministers are to rule their
people also, so the word is rendered, 1 Tim. 5:17. They must rule, not
with rigour, but with love. They must not exercise dominion as temporal
lords; but rule as spiritual guides, by setting a good example to the
flock. They are over the people in the Lord, to distinguish them from
civil magistrates, and to denote also that they are but ministers under
Christ, appointed by him, and must rule the people by Christ\'s laws,
and not by laws of their own. This may also intimate the end of their
office and all their labour; namely, the service and honour of the Lord.
`(3.)` They must also admonish the people, and that not only publicly, but
privately, as there may be occasion. They must instruct them to do well,
and should reprove when they do ill. It is their duty not only to give
good counsel, but also to give admonition, to give warning to the flock
of the dangers they are liable to, and reprove for negligence or what
else may be amiss.

`2.` What the duty of the people is towards their ministers. There is a
mutual duty between ministers and people. If ministers should labour
among the people, then, `(1.)` The people must know them. As the shepherd
should know his flock, so the sheep must know their shepherd. They must
know his person, hear his voice, acknowledge him for their pastor, and
pay due regard to his teaching, ruling, and admonitions. `(2.)` They must
esteem their ministers highly in love; they should greatly value the
office of the ministry, honour and love the persons of their ministers,
and show their esteem and affection in all proper ways, and this for
their work\'s sake, because their business is to promote the honour of
Christ and the welfare of men\'s souls. Note, Faithful ministers ought
to be so far from being lightly esteemed because of their work that they
should be highly esteemed on account of it. The work of the ministry is
so far from being a disgrace to those who upon other accounts deserve
esteem, that it puts an honour upon those who are faithful and diligent,
to which otherwise they could lay no claim, and will procure them that
esteem and love among good people which otherwise they could not expect.

`III.` He gives divers other exhortations touching the duty Christians
owe to one another. 1. To be at peace among themselves, v. 13. Some
understand this exhortation (according to the reading in some copies) as
referring to the people\'s duty to their ministers, to live peaceably
with them, and not raise nor promote dissensions at any time between
minister and people, which will certainly prove a hindrance to the
success of a minister\'s work and the edification of the people. This is
certain, that ministers and people should avoid every thing that tends
to alienate their affections one from another. And the people should be
at peace among themselves, doing all they can to hinder any differences
from rising or continuing among them, and using all proper means to
preserve peace and harmony. 2. To warn the unruly, v. 14. There will be
in all societies some who walk disorderly, who go out of their rank and
station; and it is not only the duty of ministers, but of private
Christians also, to warn and admonish them. Such should be reproved for
their sin, warned of their danger, and told plainly of the injury they
do their own souls, and the hurt they may do to others. Such should be
put in mind of what they should do, and be reproved for doing otherwise.
3. To comfort the feebleminded, v. 14. By these are intended the
timorous and faint-hearted, or such as are dejected and of a sorrowful
spirit. Some are cowardly, afraid of difficulties, and disheartened at
the thoughts of hazards, and losses, and afflictions; now such should be
encouraged; we should not despise them, but comfort them; and who knows
what good a kind and comfortable word may do them? 4. To support the
weak, v. 14. Some are not well able to perform their work, nor bear up
under their burdens; we should therefore support them, help their
infirmities, and lift at one end of the burden, and so help to bear it.
It is the grace of God, indeed, that must strengthen and support such;
but we should tell them of that grace, and endeavour to minister of that
grace to them. 5. To be patient towards all men, v. 14. We must bear and
forbear. We must be long-suffering, and suppress our anger, if it begin
to rise upon the apprehension of affronts or injuries; at least we must
not fail to moderate our anger: and this duty must be exercised towards
all men, good and bad, high and low. We must not be high in our
expectations and demands, nor harsh in our resentments, nor hard in our
impositions, but endeavour to make the best we can of every thing, and
think the best we can of every body. 6. Not to render evil for evil to
any man, v. 15. This we must look to, and be very careful about, that
is, we must by all means forbear to avenge ourselves. If others do us an
injury, this will not justify us in returning it, in doing the same, or
the like, or any other injury to them. It becomes us to forgive, as
those that are, and that hope to be, forgiven of God. 7. Ever to follow
that which is good, v. 15. In general, we must study to do what is our
duty, and pleasing to God, in all circumstances, whether men do us good
turns or ill turns; whatever men do to us, we must do good to others. We
must always endeavour to be beneficent and instrumental to promote the
welfare of others, both among ourselves (in the first place to those
that are of the household o faith), and then, as we have opportunity,
unto all men, Gal. 6:10.

### Verses 16-22

Here we have divers short exhortations, that will not burden our
memories, but will be of great use to direct the motions of our hearts
and lives; for the duties are of great importance, and we may observe
how they are connected together, and have a dependence upon one another.
`1.` Rejoice evermore, v. 16. This must be understood of spiritual joy;
for we must rejoice in our creature-comforts as if we rejoiced not, and
must not expect to live many years, and rejoice in them all; but, if we
do rejoice in God, we may do that evermore. In him our joy will be full;
and it is our fault if we have not a continual feast. If we are
sorrowful upon any worldly account, yet still we may always rejoice, 2
Co. 6:10. Note, A religious life is a pleasant life, it is a life of
constant joy. 2. Pray without ceasing, v. 17. Note, The way to rejoice
evermore is to pray without ceasing. We should rejoice more if we prayed
more. We should keep up stated times for prayer, and continue instant in
prayer. We should pray always, and not faint: pray without weariness,
and continue in prayer, till we come to that world where prayer shall be
swallowed up in praise. The meaning is not that men should do nothing
but pray, but that nothing else we do should hinder prayer in its proper
season. Prayer will help forward and not hinder all other lawful
business, and every good work. 3. In every thing give thanks, v. 18. If
we pray without ceasing, we shall not want matter for thanksgiving in
every thing. As we must in every thing make our requests known to God by
supplications, so we must not omit thanksgiving, Phil. 4:6. We should be
thankful in every condition, even in adversity as well as prosperity. It
is never so bad with us but it might be worse. If we have ever so much
occasion to make our humble complaints to God, we never can have any
reason to complain of God, and have always much reason to praise and
give thanks: the apostle says, This is the will of God in Christ Jesus
concerning us, that we give thanks, seeing God is reconciled to us in
Christ Jesus; in him, through him, and for his sake, he allows us to
rejoice evermore, and appoints us in every thing to give thanks. It is
pleasing to God. 4. Quench not the Spirit (v. 19), for it is this Spirit
of grace and supplication that helpeth our infirmities, that assisteth
us in our prayers and thanksgivings. Christians are said to be baptized
with the Holy Ghost and with fire. He worketh as fire, by enlightening,
enlivening, and purifying the souls of men. We must be careful not to
quench this holy fire. As fire is put out by withdrawing fuel, so we
quench the Spirit if we do not stir up our spirits, and all that is
within us, to comply with the motions of the good Spirit; and as fire is
quenched by pouring water, or putting a great quantity of dirt upon it,
so we must be careful not to quench the Holy Spirit by indulging carnal
lusts and affections, or minding only earthly things. 5. Despise not
prophesyings (v. 20); for, if we neglect the means of grace, we forfeit
the Spirit of grace. By prophesyings here we are to understand the
preaching of the word, the interpreting and applying of the scriptures;
and this we must not despise, but should prize and value, because it is
the ordinance of God, appointed of him for our furtherance and increase
in knowledge and grace, in holiness and comfort. We must not despise
preaching, though it be plain, and not with enticing words of men\'s
wisdom, and though we be told no more than what we knew before. It is
useful, and many times needful, to have our minds stirred up, our
affections and resolutions excited, to those things that we knew before
to be our interest and our duty. 6. Prove all things, but hold fast that
which is good, v. 21. This is a needful caution, to prove all things;
for, though we must put a value on preaching, we must not take things
upon trust from the preacher, but try them by the law and the testimony.
We must search the scriptures, whether what they say be true or not. We
must not believe every spirit, but must try the spirits. But we must not
be always trying, always unsettled; no, at length we must be settled,
and hold fast that which is good. When we are satisfied that any thing
is right, and true, and good, we must hold it fast, and not let it go,
whatever opposition or whatever persecution we meet with for the sake
thereof. Note, The doctrines of human infallibility, implicit faith, and
blind obedience, are not the doctrines of the Bible. Every Christian has
and ought to have, the judgment of discretion, and should have his
senses exercised in discerning between good and evil, truth and
falsehood, Heb. 5:13, 14. And proving all things must be in order to
holding fast that which is good. We must not always be seekers, or
fluctuating in our minds, like children tossed to and fro with every
wind of doctrine. 7. Abstain from all appearance of evil, v. 22. This is
a good means to prevent our being deceived with false doctrines, or
unsettled in our faith; for our Saviour has told us (Jn. 7:17), If a man
will do his will, he shall know of the doctrine whether it be of God.
Corrupt affections indulged in the heart, and evil practices allowed of
in the life, will greatly tend to promote fatal errors in the mind;
whereas purity of heart, and integrity of life, will dispose men to
receive the truth in the love of it. We should therefore abstain from
evil, and all appearances of evil, from sin, and that which looks like
sin, leads to it, and borders upon it. He who is not shy of the
appearances of sin, who shuns not the occasions of sin, and who avoids
not the temptations and approaches to sin, will not long abstain from
the actual commission of sin.

### Verses 23-28

In these words, which conclude this epistle, observe,

`I.` Paul\'s prayer for them, v. 23. He had told them, in the beginning of
this epistle, that he always made mention of them in his prayers; and,
now that he is writing to them, he lifts up his heart to God in prayer
for them. Take notice, 1. To whom the apostle prays, namely, The very
God of peace. He is the God of grace, and the God of peace and love. He
is the author of peace and lover of concord; and by their peaceableness
and unity, from God as the author, those things would best be obtained
which he prays for. 2. The things he prays for on behalf of the
Thessalonians are their sanctification, that God would sanctify them
wholly; and their preservation, that they might be preserved blameless.
He prays that they may be wholly sanctified, that the whole man may be
sanctified, and then that the whole man, spirit, soul, and body, may be
preserved: or, he prays that they may be wholly sanctified, that is,
more perfectly, for the best are sanctified but in part while in this
world; and therefore we should pray for and press towards complete
sanctification. Where the good work of grace is begun, it shall be
carried on, be protected and preserved; and all those who are sanctified
in Christ Jesus shall be preserved to the coming of our Lord Jesus
Christ. And because, if God did not carry on his good work in the soul,
it would miscarry, we should pray to God to perfect his work, and
preserve us blameless, free from sin and impurity, till at length we are
presented faultless before the throne of his glory with exceeding joy.

`II.` His comfortable assurance that God would hear his prayer: Faithful
is he who calleth you, who will also do it, v. 24. The kindness and love
of God had appeared to them in calling them to the knowledge of his
truth, and the faithfulness of God was their security that they should
persevere to the end; and therefore, the apostle assures them, God would
do what he desired; he would effect what he had promised; he would
accomplish all the good pleasure of his goodness towards them. Note, Our
fidelity to God depends upon his faithfulness to us.

`III.` His request of their prayers: Brethren, pray for us, v. 25. We
should pray for one another; and brethren should thus express brotherly
love. This great apostle did not think it beneath him to call the
Thessalonians brethren, nor to request their prayers. Ministers stand in
need of their people\'s prayers; and the more people pray for their
ministers the more good ministers may have from God, and the more
benefit people may receive by their ministry.

`IV.` His salutation: Greet all the brethren with a holy kiss, v. 26.
Thus the apostle sends a friendly salutation from himself, and Silvanus,
and Timotheus, and would have them salute each other in their names; and
thus he would have them signify their mutual love and affection to one
another by the kiss of charity (1 Pt. 5:14), which is here called a holy
kiss, to intimate how cautious they should be of all impurity in the use
of this ceremony, then commonly practised; as it should not be a
treacherous kiss like that of Judas, so not a lascivious kiss like that
of the harlot, Prov. 7:13.

`V.` His solemn charge for the reading of this epistle, v. 27. This is not
only an exhortation, but an adjuration by the Lord. And this epistle was
to be read to all the holy brethren. It is not only allowed to the
common people to read the scriptures, and what none should prohibit, but
it is their indispensable duty, and what they should be persuaded to do.
In order to this, these holy oracles should not be kept concealed in an
unknown tongue, but translated into the vulgar languages, that all men,
being concerned to know the scriptures, may be able to read them, and be
acquainted with them. The public reading of the law was one part of the
worship of the sabbath among the Jews in their synagogues, and the
scriptures should be read in the public assemblies of Christians also.

`VI.` The apostolical benediction that is usual in other epistles: The
grace of our Lord Jesus Christ be with you. Amen, v. 28. We need no more
to make us happy than to know that grace which our Lord Jesus Christ has
manifested, be interested in that grace which he has purchased, and
partake of that grace which dwells in him as the head of the church.
This is an ever-flowing and overflowing fountain of grace to supply all
our wants.
