1st Thessalonians, Chapter 4
============================

Commentary
----------

In this chapter the apostle gives earnest exhortations to abound in
holiness, with a caution against uncleanness, enforced with several
arguments (v. 1-8). He then mentions the great duties of brotherly love,
and quietness with industry in our callings (v. 9-12). And concludes
with comforting those who mourned for their relations and friends that
died in the Lord (v. 13-18).

### Verses 1-8

Here we have,

`I.` An exhortation to abound in holiness, to abound more and more in that
which is good, v. 1, 2. We may observe,

`1.` The manner in which the exhortation is given-very affectionately.
The apostle entreats them as brethren; he calls them so, and loved them
as such. Because his love to them was very great, he exhorts them very
earnestly: We beseech and exhort you. The apostle was unwilling to take
any denial, and therefore repeats his exhortation again and again.

`2.` The matter of his exhortation-that they would abound more and more
in holy walking, or excel in those things that are good, in good works.
Their faith was justly famed abroad, and they were already examples to
other churches: yet the apostle would have them yet further to excel
others, and to make further progress in holiness. Note, `(1.)` Those who
most excel others fall short of perfection. The very best of us should
forget those things which are behind, and reach forth unto those things
which are before. `(2.)` It is not enough that we abide in the faith of
the gospel, but we must abound in the work of faith. We must not only
persevere to the end, but we should grow better, and walk more evenly
and closely with God.

`3.` The arguments with which the apostle enforces his exhortation. `(1.)`
They had been informed of their duty. They knew their Master\'s will,
and could not plead ignorance as an excuse. Now as faith, so knowledge,
is dead without practice. They had received of those who had converted
them to Christianity, or been taught of them, how they ought to walk.
Observe, The design of the gospel is to teach men not only what they
should believe, but also how they ought to live; not so much to fill
men\'s minds with notions as to regulate their temper and behaviour. The
apostle taught them how to walk, not how to talk. To talk well without
living well will never bring us to heaven: for the character of those
who are in Christ Jesus is this: They walk not after the flesh, but
after the Spirit. `(2.)` Another argument is that the apostle taught and
exhorted them in the name, or by the authority, of the Lord Jesus
Christ. He was Christ\'s minster and ambassador, declaring to them what
was the will and command of the Lord Jesus. `(3.)` Another argument is
this. Herein they would please God. Holy walking is most pleasing to the
holy God, who is glorious in holiness. This ought to be the aim and
ambition of every Christian, to please God and to be accepted of him. We
should not be men-pleasers, nor flesh-pleasers, but should walk so as to
please God. `(4.)` The rule according to which they ought to walk and
act-the commandments they had given them by the Lord Jesus Christ, which
were the commandments of the Lord Jesus Christ himself, because given by
authority and direction from him and such as were agreeable to his will.
The apostles of our Lord Jesus Christ were only commissioned by him to
teach men to observe all things whatsoever he had commanded them, Mt.
28:20. Though they had great authority from Christ, yet that was to
teach men what Christ had commanded, not to give forth commandments of
their own. They did not act as lords over God\'s heritage (1 Pt. 5:3),
nor should any do so that pretend to be their successors. The apostle
could appeal to the Thessalonians, who knew what commandments he gave
them, that they were no other than what he had received from the Lord
Jesus.

`II.` A caution against uncleanness, this being a sin directly contrary
to sanctification, or that holy walking to which he so earnestly exhorts
them. This caution is expressed, and also enforced by many arguments,

`1.` It is expressed in these words: That you should abstain from
fornication (v. 3), by which we are to understand all uncleanness
whatsoever, either in a married or unmarried state. Adultery is of
course included, though fornication is particularly mentioned. And other
sorts of uncleanness are also forbidden, of which it is a shame even to
speak, though they are done by too many in secret. All that is contrary
to chastity in heart, speech, and behaviour, is contrary to the command
of God in the decalogue, and contrary to that holiness which the gospel
requires.

`2.` There are several arguments to enforce this caution. As, `(1.)` This
branch of sanctification in particular is the will of God, v. 3. It is
the will of God in general that we should be holy, because he that
called us is holy, and because we are chosen unto salvation through the
sanctification of the Spirit; and not only does God require holiness in
the heart, but also purity in our bodies, and that we should cleanse
ourselves from all filthiness both of flesh and spirit, 2 Co. 7:1.
Whenever the body is, as it ought to be, devoted to God, and dedicated
and set apart for him, it should be kept clean and pure for his service;
and, as chastity is one branch of our sanctification, so this is one
thing which God commands in his law, and what his grace effects in all
true believers. `(2.)` This will be greatly for our honour: so much is
plainly implied, v. 4. Whereas the contrary will be a great dishonour.
And his reproach shall not be wiped away, Prov. 6:33. The body is here
called the vessel of the soul, which dwells therein (so 1 Sa. 21:5), and
it must be kept pure from defiling lusts. Every one should be careful in
this matter, as he values his own honour and will not be contemptible on
this account, that his inferior appetites and passions gain not the
ascendant, tyrannizing over his reason and conscience, and enslaving the
superior faculties of his soul. What can be more dishonourable than for
a rational soul to be enslaved by bodily affections and brutal
appetites? `(3.)` To indulge the lust of concupiscence is to live and act
like heathens? Even as the Gentiles who know not God, v. 5. The
Gentiles, and especially the Grecians, were commonly guilty of some sins
of uncleanness which were not so evidently forbidden by the light of
nature. But they did not know God, nor his mind and will, so well as
Christians know, and should know, this his will, namely our
sanctification in this branch of it. It is not so much to be wondered
at, therefore, if the Gentiles indulge their fleshly appetites and
lusts; but Christians should not walk as unconverted Gentiles, in
lasciviousness, lusts, excess of wine, revellings, banquetings, etc. (1
Pt. 4:3), because those who are in Christ have crucified the flesh with
its affections and lusts. `(4.)` The sin of uncleanness, especially
adultery, is a great piece of injustice that God will be the avenger of;
so we may understand those words, That no man go beyond or defraud his
brother (v. 6), in any matter-en toµ pragmati, in this matter of which
the apostle is speaking in the preceding and following verses, namely,
the sin of uncleanness. Some understand these words as a further warning
and caution against injustice and oppression, all fraud and deceit in
our dealings with men, which are certainly criminal, and contrary to the
gospel. And Christians should not impose upon the ignorance and
necessity of those they deal with, and so go beyond them, nor should
they by equivocations or lying arts defraud them; and although this may
be practised by some and lie long undiscovered, and so go unpunished
among men, yet the righteous God will render a recompence. But the
meaning may rather be to show the injustice and wrong that in many cases
are done by the sin of uncleanness. Not only are fornication and other
acts of uncleanness sins against his own body who commits them (1 Co.
6:18), not only are they very injurious to the sinner himself both in
soul and body, but sometimes they are very injurious, and no less than
defrauding, acts of injustice to others, particularly to those who are
joined together in the marriage covenant and to their posterity. And, as
this sin is of such a heinous nature, so it follows that God will be the
avenger of it. Whoremongers and adulterers God will judge, Heb. 13:4.
This the apostle had forewarned and testified by his gospel, which, as
it contained exceedingly great and precious promises, so also it
revealed from heaven the wrath of God against all ungodliness and
unrighteousness among men, Rom. 1:18. `(5.)` The sin of uncleanness is
contrary to the nature and design of our Christian calling: For God hath
called us not unto uncleanness, but unto holiness, v. 7. The law of God
forbids all impurity, and the gospel requires the greatest purity; it
calls us from uncleanness unto holiness. `(6.)` The contempt therefore of
God\'s law and gospel is the contempt of God himself: He that despises
despises God, not man only. Some might possibly make light of the
precepts of purity and holiness, because they heard them from men like
themselves; but the apostle lets them know that they were God\'s
commands, and to violate them was no less than to despise God. He adds,
God hath given Christians his Spirit, intimating that all sorts of
uncleanness do in an especial manner grieve the Holy Spirit, and will
provoke him to withdraw from us; and also the Holy Spirit is given unto
us to arm us against these sins, and to help us to mortify these deeds
of the body, that we may live, Rom. 8:13.

### Verses 9-12

In these words the apostle mentions the great duties,

`I.` Of brotherly love. This he exhorts them to increase in yet more and
more. The exhortation is introduced, not with a compliment, but with a
commendation, because they were remarkable in the exercise of it, which
made it less needful that he should write to them about it, v. 9. Thus
by his good opinion of them he insinuated himself into their affections,
and so made way for his exhortation to them. Note, We should take notice
of that in others which is good, to their praise, that by so doing we
may lay engagements upon them to abound therein more and more. Observe,

`1.` What it is that the apostle commends in them. It was not so much
their own virtue as God\'s grace; yet he takes notice of the evidence
they gave of the grace of God in them. `(1.)` It was God\'s grace that he
took special notice of: that God had taught them this good lesson: You
yourselves are taught of God to love one another, v. 9. Whoever does
that which is good is taught of God to do it, and God must have the
glory. All who are savingly taught of God are taught this lesson, to
love one another. This is the livery of Christ\'s family. Note also, The
teaching of the Spirit exceeds the teaching of men; and, as no man
should teach contrary to what God teaches, so none can teach so
effectually as he teaches; and men\'s teaching is fain and useless
unless God teach also. `(2.)` The Thessalonians gave good evidence of
their being taught of God by their love to the brethren in all
Macedonia, v. 10. They not only loved those of their own city and
society, or such as were near them and just of their own sentiments, but
their love was extensive. And a true Christian\'s is so to all the
saints, though distant from him in place, and differing from him in some
opinions or practices of less moment.

`2.` The exhortation itself is to increase more and more in this great
grace and duty of brotherly love, v. 10. Though these Thessalonians had
in some sense no need of an exhortation to brotherly love, as if it were
wholly wanting, yet they must be exhorted to pray for more, and labour
for more. There are none on this side heaven who love in perfection.
Those who are eminent in this or any other grace have need of increase
therein as well as of perseverance unto the end.

`II.` Of quietness and industry in their callings. Observe, 1. The
apostle exhorts to these duties: that they should study to be quiet, v.
11. It is the most desirable thing to have a calm and quiet temper, and
to be of a peaceable and quiet behaviour. This tends much to our own and
others\' happiness; and Christians should study how to be quiet. We
should be ambitious and industrious how to be calm and quiet in our
minds, in patience to possess our own souls, and to be quiet towards
others; or of a meek and mild, a gentle and peaceable disposition, not
given to strife, contention, or division. Satan is very busy to disquiet
us; and we have that in our own hearts that disposes us to be disquiet;
therefore let us study to be quiet. It follows, Do your own business.
When we go beyond this, we expose ourselves to a great deal of
inquietude. Those who are busy-bodies, meddling in other men\'s matters,
generally have but little quiet in their own minds and cause great
disturbances among their neighbours; at least they seldom mind the other
exhortation, to be diligent in their own calling, to work with their own
hands; and yet this was what the apostle commanded them, and what is
required of us also. Christianity does not discharge us from the work
and duty of our particular callings, but teaches us to be diligent
therein. 2. The exhortation is enforced with a double argument; namely,
`(1.)` So we shall live creditably. Thus we shall walk honestly, or
decently and creditably, towards those that are without, v. 12. This
will be to act as becomes the gospel, and will gain a good report from
those that are strangers, yea, enemies to it. Note, It is a great
ornament to religion when the professors of it are of meek and quiet
spirits, diligent to do their own business, and not busy-bodies in other
men\'s matters. `(2.)` We shall live comfortably, and have lack of
nothing, v. 12. People often by their slothfulness bring themselves into
narrow circumstances, and reduce themselves to great straits, and are
liable to many wants, when such as are diligent in their own business
live comfortably and have lack of nothing. They are not burdensome to
their friends, nor scandalous to strangers. They earn their own bread,
and have the greatest pleasure in so doing.

### Verses 13-18

In these words the apostle comforts the Thessalonians who mourned for
the death of their relations and friends that died in the Lord. His
design is to dissuade them from excessive grief, or inordinate sorrow,
on that account. All grief for the death of friends is far from being
unlawful; we may weep at least for ourselves if we do not weep for them,
weep for own loss, though it may be their fain. Yet we must not be
immoderate in our sorrows, because,

`I.` This looks as if we had no hope, v. 13. It is to act too much like
the Gentiles, who had no hope of a better life after this; whereas we
Christians, who have a most sure hope, the hope of eternal life after
this, which God who cannot lie hath promised us, should moderate all our
joys and our sorrows on account of any worldly thing. This hope is more
than enough to balance all our griefs upon account of any of the crosses
of the present time.

`II.` This is an effect of ignorance concerning those who are dead, v.
13. There are some things which we cannot be ignorant of concerning
those that are asleep; for the land they are removed to is a land of
darkness, which we know but little of and have no correspondence with.
To go among the dead is to go among we know not whom, and to live we
know not how. Death is an unknown thing, and the state of the dead, or
the state after death, we are much in the dark about; yet there are some
things concerning those especially who die in the Lord that we need not,
and ought not, to be ignorant of; and, if these things be really
understood and duly considered, they will be sufficient to allay our
sorrow concerning them.

`1.` They sleep in Jesus. They are asleep, v. 13. They have fallen asleep
in Christ, 1 Co. 15:18. Death does not annihilate them. It is but a
sleep to them. It is their rest, and undisturbed rest. They have retired
out of this troublesome world, to rest from all their labours and
sorrows, and they sleep in Jesus, v. 14. Being still in union with him,
they sleep in his arms and are under his special care and protection.
Their souls are in his presence, and their dust is under his care and
power; so that they are not lost, nor are they losers, but great gainers
by death, and their removal out of this world is into a better.

`2.` They shall be raised up from the dead, and awakened out of their
sleep, for God will bring them with him, v. 14. They then are with God,
and are better where they are than when they were here; and when God
comes he will bring them with him. The doctrine of the resurrection and
the second coming of Christ is a great antidote against the fear of
death and inordinate sorrow for the death of our Christian friends; and
this doctrine we have a full assurance of, because we believe that Jesus
died and rose again, v. 14. It is taken for granted that as Christians
they knew and believed this. The death and resurrection of Christ are
fundamental articles of the Christian religion, and give us hope of a
joyful resurrection; for Christ, having risen from the dead, has become
the first fruits of those that slept; and therefore those who have
fallen asleep in him have not perished nor are lost, 1 Co. 15:18, 20.
His resurrection is a full confirmation of all that is said in the
gospel, or by the word of the Lord, which has brought life and
immortality to light.

`3.` Their state and condition shall be glorious and happy at the second
coming of Christ. This the apostle informs the Thessalonians of by the
word of the Lord (v. 15), by divine revelation from the Lord Jesus; for
though the resurrection of the dead, and a future state of blessedness,
were part of the creed of the Old-Testament saints, yet they are much
more clearly revealed in and by the gospel. By this word of the Lord we
know, `(1.)` That the Lord Jesus will come down from heaven in all the
pomp and power of the upper world (v. 16): The Lord himself shall
descend from heaven with a shout. He ascended into heaven after his
resurrection, and passed through these material heavens into the third
heaven, which must retain him till the restitution of all things; and
then he will come again, and appear in his glory. He will descend from
heaven into this our air, v. 17. The appearance will be with pomp and
power, with a shout-the shout of a king, and the power and authority of
a mighty king and conqueror, with the voice of the archangel; an
innumerable company of angels will attend him. Perhaps one, as general
of those hosts of the Lord, will give notice of his approach, and the
glorious appearance of this great Redeemer and Judge will be proclaimed
and ushered in by the trump of God. For the trumpet shall sound, and
this will awaken those that sleep in the dust of the earth, and will
summon all the world to appear. For, `(2.)` The dead shall be raised: The
dead in Christ shall rise first (v. 16), before those who are found
alive at Christ\'s coming shall be changed; and so it appears that those
who shall then be found alive shall not prevent those that are asleep,
v. 15. The first care of the Redeemer in that day will be about his dead
saints; he will raise them before the great change passes on those that
shall be found alive: so that those who did not sleep in death will have
no greater privilege or joy at that day than those who fell asleep in
Jesus. `(3.)` Those that shall be found alive will then be changed. They
shall be caught up together with them in the clouds, to meet the Lord in
the air, v. 17. At, or immediately before, this rapture into the clouds,
those who are alive will undergo a mighty change, which will be
equivalent to dying. This change is so mysterious that we cannot
comprehend it: we know little or nothing of it, 1 Co. 15:51. Only, in
the general, this mortal must put on immortality, and these bodies will
be made fit to inherit the kingdom of God, which flesh and blood in its
present state are not capable of. This change will be in a moment, in
the twinkling of an eye (1 Co. 15:52), in the very instant, or not long
after the raising up of those that sleep in Jesus. And those who are
raised, and thus changed, shall meet together in the clouds, and there
meet with their Lord, to congratulate him on his coming, to receive the
crown of glory he will then bestow upon them, and to be assessors with
him in judgment, approving and applauding the sentence he will then pass
upon the prince of the power of the air, and all the wicked, who shall
be doomed to destruction with the devil and his angels. `(4.)` Here is the
bliss of the saints at that day: they shall be ever with the Lord, v.
17. It will be some part of their felicity that all the saints shall
meet together, and remain together for ever; but the principal happiness
of heaven is this, to be with the Lord, to see him, live with him, and
enjoy him, for ever. This should comfort the saints upon the death of
their friends, that, although death has made a separation, yet their
souls and bodies will meet again; we and they shall meet together again:
we and they shall meet together again: we and they with all the saints
shall meet our Lord, and be with him for ever, no more to be separated
wither from him or from one another for ever. And the apostle would have
us comfort one another with these words, v. 18. We should endeavour to
support one another in times of sorrow, not deaden one another\'s
spirits, nor weaken one another\'s hands, but should comfort one
another; and this may be done by serious consideration and discourse on
the many good lessons to be learned from the doctrine of the
resurrection of the dead, the second coming of Christ, and the glory of
the saints in that day.
