1st Thessalonians, Chapter 2
============================

Commentary
----------

In this chapter the apostle puts the Thessalonians in mind of the manner
of his preaching among them (v. 1-6). Then of the manner of his
conversation among them (v. 7-12). Afterwards of the success of his
ministry, with the effects both on himself and on them (v. 13-16), and
then apologizes for his absence (v. 17-20).

### Verses 1-6

Here we have an account of Paul\'s manner of preaching, and his
comfortable reflection upon his entrance in among the Thessalonians. As
he had the testimony of his own conscience witnessing to his integrity,
so he could appeal to the Thessalonians how faithful he, and Silas, and
Timotheus, his helpers in the work of the Lord, had discharged their
office: You yourselves, brethren, know our entrance in unto you. Note,
It is a great comfort to a minister to have his own conscience and the
consciences of others witnessing for him that he set out well, with good
designs and from good principles; and that his preaching was not in
vain, or, as some read it, was not fain. The apostle here comforts
himself either in the success of his ministry, that it was not fruitless
or in vain (according to our translation), or as others think,
reflecting upon the sincerity of his preaching, that it was not vain and
empty, or deceitful and treacherous. The subject-matter of the
apostle\'s preaching was not vain and idle speculations about useless
niceties and foolish questions, but sound and solid truth, such as was
most likely to profit his hearers. A good example this is, to be
imitated by all the ministers of the gospel. Much less was the
apostle\'s preaching vain or deceitful. He could say to these
Thessalonians what he told the Corinthians (2 Co. 4:2): We have
renounced the hidden things of dishonesty, not walking in craftiness,
nor handling the word of God deceitfully. He had no sinister or worldly
design in his preaching, which he puts them in mind to have been,

`I.` With courage and resolution: We were bold in our God to speak unto
you the gospel of God, v. 2. The apostle was inspired with a holy
boldness, nor was he discouraged at the afflictions he met with, or the
opposition that was made against him. He had met with ill usage at
Philippi, as these Thessalonians well knew. There it was that he and
Silas were shamefully treated, being put in the stocks; yet no sooner
were they set at liberty than they went to Thessalonica, and preached
the gospel with as much boldness as ever. Note, Suffering in a good
cause should rather sharpen than blunt the edge of holy resolution. The
gospel of Christ, at its first setting out in the world, met with much
opposition; and those who preached it preached it with contention, with
great agony, which denoted either the apostles\' striving in their
preaching or their striving against the opposition they met with. This
was Paul\'s comfort; he was neither daunted in his work, nor driven from
it.

`II.` With great simplicity and godly sincerity: Our exhortation was not
of deceit, nor of uncleanness, nor in guile, v. 3. This, no doubt, was
matter of the greatest comfort to the apostle-the consciousness of his
own sincerity; and was one reason of his success. It was the sincere and
uncorrupted gospel that he preached and exhorted them to believe and
obey. His design was not to set up a faction, to draw men over to a
party, but to promote pure religion and undefiled before God and the
Father. The gospel he preached was without deceit, it was true and
faithful; it was not fallacious, nor a cunningly-devised fable. Nor was
it of uncleanness. His gospel was pure and holy, worthy of its holy
author, tending to discountenance all manner of impurity. The word of
God is pure. There should be no corrupt mixtures therewith; and, as the
matter of the apostle\'s exhortation was thus true and pure, the manner
of his speaking was without guile. He did not pretend one thing and
intend another. He believed, and therefore he spoke. He had no sinister
and secular aims and views, but was in reality what he seemed to be. The
apostle not only asserts his sincerity, but subjoins the reasons and
evidences thereof. The reasons are contained, v. 4.

`1.` They were stewards, put in trust with the gospel: and it is required
of a steward that he be faithful. The gospel which Paul preached was not
his own, but the gospel of God. Note, Ministers have a great favour
shown them, and honour put upon them, and trust committed to them. They
must not dare to corrupt the word of God: they must diligently make use
of what is entrusted with them, so as God hath allowed and commanded,
knowing they shall be called to an account, when they must be no longer
stewards.

`2.` Their design was to please God and not men. God is a God of truth,
and requires truth in the inward parts; and, if sincerity be wanting,
all that we do cannot please God. The gospel of Christ is not
accommodated to the fain fancies and lusts of men, to gratify their
appetites and passions; but, on the contrary, it was designed for the
mortifying of their corrupt affections, and delivering them from the
power of fancy, that they might be brought under the power of faith. If
I yet pleased men, I should not be the servant of Christ, Gal. 1:10.

`3.` They acted under the consideration of God\'s omniscience, as in the
sight of him who tries our hearts. This is indeed the great motive to
sincerity, to consider that God not only seeth all that we do, but
knoweth our thoughts afar off, and searcheth the heart. He is well
acquainted with all our aims and designs, as well as our actions. And it
is from this God who trieth our hearts that we must receive our reward.
The evidences of the apostle\'s sincerity follow; and they are
these:-`(1.)` He avoided flattery: Neither at any time used we flattering
words, as you know, v. 5. He and his fellow-labourers preached Christ
and him crucified, and did not aim to gain an interest in men\'s
affections for themselves, by glorying, and fawning and wheedling them.
No, he was far from this; nor did he flatter men in their sins; nor tell
them, if they would be of his party, they might live as they listed. He
did not flatter them with fain hopes, nor indulge them in any evil work
or way, promising them life, and so daubing with untempered mortar. `(2.)`
He avoided covetousness. He did not make the ministry a cloak, or a
covering, for covetousness, as God was witness, v. 5. His design was not
to enrich himself by preaching the gospel; so far from this, he did not
stipulate with them for bread. He was not like the false apostles, who,
through covetousness, with feigned words made merchandise of the people,
2 Pt. 2:3. `(3.)` He avoided ambition and vain-glory: Nor of men sought we
glory, neither of you nor yet of others, v. 6. They expected neither
people\'s purses nor their caps, neither to be enriched by them nor
caressed, and adored, and called Rabbi by them. This apostle exhorts the
Galatians (ch. 5:26) not to be desirous of vain glory; his ambition was
to obtain that honour which comes from God, Jn. 5:44. He tells them that
they might have used greater authority as apostles, and expected greater
esteem, and demanded maintenance, which is meant by the phrase of being
burdensome, because perhaps some would have thought this too great a
burden for them to bear.

### Verses 7-12

In these words the apostle reminds the Thessalonians of the manner of
his conversation among them. And,

`I.` He mentions the gentleness of their behaviour: We were gentle among
you, v. 7. He showed great mildness and tenderness who might have acted
with the authority of an apostle of Christ. Such behaviour greatly
recommends religion, and is most agreeable to God\'s gracious dealing
with sinners, in and by the gospel. This great apostle, though he
abhorred and avoided flattery, was most condescending to all men. He
accommodated himself to all men\'s capacities, and became all things to
all men. He showed the kindness and care of a nurse that cherishes her
children. This is the way to win people, rather than to rule with
rigour. The word of God is indeed powerful; and as it comes often with
awful authority upon the minds of men, as it always has enough in it to
convince every impartial judgment, so it comes with the more pleasing
power, when the ministers of the gospel recommend themselves to the
affections of the people. And as a nursing mother bears with frowardness
in a child, and condescends to mean offices for its good, and draws out
her breast, cherishing it in her bosom, so in like manner should the
ministers of Christ behave towards their people. The servant of the Lord
must not strive, but be gentle unto all men, and patient, 2 Tim. 2:24.
This gentleness and goodness the apostle expressed several ways. 1. By
the most affectionate desire of their welfare: Being affectionately
desirous of you, v. 8. The apostle had a most affectionate love to their
persons, and sought them, not theirs; themselves, not their goods; and
to gain them, not to be a gainer by them, or to make a merchandise of
them: it was their spiritual and eternal welfare and salvation that he
was earnestly desirous of. 2. By great readiness to do them good,
willingly imparting to them, not the gospel of God only, but also our
own souls, v. 8. See here the manner of Paul\'s preaching. He spared no
pains therein. He was willing to run hazards, and venture his soul, or
life, in preaching the gospel. He was willing to spend and be spent in
the service of men\'s souls; and, as those who give bread to the hungry
from a charitable principle are said to impart their souls in what they
give (Isa. 18:10), so did the apostles in giving forth the bread of
life; so dear were these Thessalonians in particular to this apostle,
and so great was his love to them. 3. By bodily labour to prevent their
charge, or that his ministry might not be expensive and burdensome to
them: You remember our labour and travail; for, labouring night and day,
etc., v. 9. He denied himself the liberty he had of taking wages from
the churches. To the labour of the ministry he added that of his
calling, as a tent-maker, that he might get his own bread. We are not to
suppose that the apostle spent the whole night and day in bodily labour,
or work, to supply the necessities of his body; for then he would have
had no time for the work of the ministry. But he spent part of the
night, as well as the day, in this work; and was willing to forego his
rest in the night, that he might have an opportunity to do good to the
souls of men in the day time. A good example is here set before the
ministers of the gospel, to be industrious for the salvation of men\'s
souls, though it will not follow that they are always obliged to preach
freely. There is no general rule to be drawn from this instance, either
that ministers may at no time work with their hands, for the supply of
their outward necessities, or that they ought always to do so. 4. By the
holiness of their conversation, concerning which he appeals not only to
them, but to God also (v. 10): You are witnesses, and God also. They
were observers of their outward conversation in public before men, and
God was witness not only of their behaviour in secret, but of the inward
principles from which they acted. Their behaviour was holy towards God,
just towards all men, and unblamable, without giving cause of scandal or
offence; and they were careful to give no offence either to those who
were without, or to those who believed, that they might give no ill
example; that their preaching and living might be all of a piece.
Herein, said this apostle, do I exercise myself, to have always a
conscience void of offence towards God, and towards men, Acts 24:16.

`II.` He mentions their faithful discharge of the work and office of the
ministry, v. 11, 12. Concerning this also he could appeal to them as
witnesses. Paul and his fellow-labourers were not only good Christians,
but faithful ministers. And we should not only be good as to our general
calling as Christians, but in our particular callings and relations.
Paul exhorted the Thessalonians, not only informing them in their duty,
but exciting and quickening them to the performance of it, by proper
motives and arguments. And he comforted them also, endeavouring to cheer
and support their spirits under the difficulties and discouragements
they might meet with. And this he did not only publicly, but privately
also, and from house to house (Acts 20:20), and charged every one of
them by personal addresses: this, some think, is intended by the
similitude of a father\'s charging his children. This expression also
denotes the affectionate and compassionate counsels and consolations
which this apostle used. He was their spiritual father; and, as he
cherished them like a nursing mother, so he charged them as a father,
with a father\'s affection rather than a father\'s authority. As my
beloved sons, I warn you, 1 Co. 4:14. The manner of this apostle\'s
exhortation ought to be regarded by ministers in particular for their
imitation, and the matter of it is greatly to be regarded by them and
all others; namely, that they would walk worthy of God, who hath called
them to his kingdom and glory, v. 12. Observe, 1. What is our great
gospel privilege-that God has called us to his kingdom and glory. The
gospel calls us into the kingdom and state of grace here and unto the
kingdom and state of glory hereafter, to heaven and happiness as our end
and to holiness as the way to that end. 2. What is our great gospel
duty-that we walk worthy of God, that the temper of our minds and tenour
of our lives be answerable to this call and suitable to this privilege.
We should accommodate ourselves to the intention and design of the
gospel, and live suitably to our profession and privileges, our hopes
and expectations, as becomes those who are called with such a high and
holy calling.

### Verses 13-16

Here observe, `I.` The apostle makes mention of the success of his
ministry among these Thessalonians (v. 13), which is expressed,

`1.` By the manner of their receiving the word of God: When you received
the word of God, which you heard of us, you received it, not as the word
of men, but (as it is in truth) the word of God. Where note, `(1.)` The
word of the gospel is preached by men like ourselves, men of like
passions and infirmities with others: We have this treasure in earthen
vessels. The word of God, which these Thessalonians received, they heard
from the apostles. `(2.)` However, it is in truth the word of God. Such
was the word the apostles preached by divine inspiration, and such is
that which is left upon record, written in the scriptures by divine
inspiration; and such is that word which in our days is preached, being
either contained, or evidently founded on, or deduced from, these sacred
oracles. `(3.)` Those are greatly to blame who give out their own fancies
or injunctions for the word of God. This is the vilest way of imposing
upon a people, and to deal unfaithfully. `(4.)` Those are also to blame
who, in hearing the word, look no further than to the ministry of men,
who are only, or chiefly, pleased with the elegance of the style, or the
beauty of the composition, or the voice and manner in which the word is
preached, and expect to receive their advantage herein. `(5.)` We should
receive the word of God as the word of God, with affections suitable to
the holiness, wisdom, verity, and goodness, thereof. The words of men
are frail and perishing, like themselves, and sometimes false, foolish,
and fickle: but God\'s word is holy, wise, just, and faithful; and, like
its author, lives and abides for ever. Let us accordingly receive and
regard it.

`2.` By the wonderful operation of this word they received: It
effectually worketh in those that believe, v. 13. Those who by faith
receive the word find it profitable. It does good to those that walk
uprightly, and by its wonderful effects evidences itself to be the word
of God. This converts their souls, and enlightens their minds, and
rejoices their hearts (Ps. 19); and such as have this inward testimony
of the truth of the scriptures, the word of God, by the effectual
operations thereof on their hearts, have the best evidence of their
divine original to themselves, though this is not sufficient to convince
others who are strangers thereto.

`II.` He mentions the good effects which his successful preaching had,

`1.` Upon himself and fellow-labourers. It was a constant cause of
thankfulness: For this cause thank we God without ceasing, v. 13. The
apostle expressed his thankfulness to God so often upon this account
that he seemed to think he never could be sufficiently thankful that God
had counted him faithful, and put him into the ministry, and made his
ministrations successful.

`2.` Upon them. The word wrought effectually in them, not only to be
examples unto others in faith and good works (which he had mentioned
before), but also in constancy and patience under sufferings and trials
for the sake of the gospel: You became followers of the churches of God,
and have suffered like things as they have done (v. 14), and with like
courage and constancy, with like patience and hope. Note, The cross is
the Christian\'s mark: if we are called to suffer we are called only to
be followers of the churches of God; so persecuted they the prophets
that were before you, Mt. 5:12. It is a good effect of the gospel when
we are enabled to suffer for its sake. The apostle mentions the
sufferings of the churches of God, which in Judea were in Christ Jesus.
Those in Judea first heard the gospel, and they first suffered for it:
for the Jews were the most bitter enemies Christianity had, and were
especially enraged against their countrymen who embraced Christianity.
Note, Bitter zeal and fiery persecution will set countrymen at variance,
and break through all the bonds of nature, as well as contradict all the
rules of religion. In every city where the apostles went to preach the
gospel the Jews stirred up the inhabitants against them. They were the
ringleaders of persecution in all places; so in particular it was at
Thessalonica: Acts 17:5, The Jews that believed not, moved with envy,
took unto them certain lewd fellows of the baser sort, and gathered a
company, and set all the city in an uproar. Upon this occasion, the
apostle gives a character of the unbelieving Jews (v. 15), enough to
justify their final rejection and the ruin of their place, and church,
and nation, which was now approaching. `(1.)` They killed the Lord Jesus,
and impudently and presumptuously wished that his blood might be on them
and their children. `(2.)` They killed their own prophets: so they had
done all along; their fathers had done so: they had been a persecuting
generation. `(3.)` They hated the apostles, and did them all the mischief
they could. They persecuted them, and drove and chased them from place
to place: and no marvel, if they killed the Lord Jesus, that they
persecuted his followers. `(4.)` They pleased not God. They had quite lost
all sense of religion, and due care to do their duty to God. It was a
most fatal mistake to think that they did God service by killing God\'s
servants. Murder and persecution are most hateful to God and cannot be
justified on any pretence; they are so contrary to natural religion that
no zeal for any true or only pretended institution of religion can ever
excuse them. `(5.)` They were contrary to all men. Their persecuting
spirit was a perverse spirit; contrary to the light of nature, and
contrary to humanity, contrary to the welfare of all men, and contrary
to the sentiments of all men not under the power of bigotry. `(6.)` They
had an implacable enmity to the Gentiles, and envied them the offers of
the gospel: Forbidding the apostles to speak to the Gentiles, that they
might be saved. The means of salvation had long been confined to the
Jews. Salvation is of the Jews, says our Saviour. And they were envious
against the Gentiles, and angry that they should be admitted to share in
the means of salvation. Nothing provoked them more than our Saviour\'s
speaking to them at any time concerning this matter; this enraged the
Jews at Jerusalem, when, in his defence, Paul told them, he was sent
unto the Gentiles, Acts 22:21. They heard him patiently till he uttered
these words, but then could endure no longer, but lifted up their
voices, and said, Away with such a fellow from the earth, for it is not
fit that he should live. Thus did the Jews fill up their sins; and
nothing tends more to any person or people\'s filling up the measure of
their sins than opposing the gospel, obstructing the progress of it, and
hindering the salvation of precious souls. For the sake of these things
wrath has come upon them to the uttermost; that is, wrath was determined
against them, and would soon overtake them. It was not many years after
this that Jerusalem was destroyed, and the Jewish nation cut off by the
Romans. Note, When the measure of any man\'s iniquity is full, and he
has sinned to the uttermost, then comes wrath, and that to the
uttermost.

### Verses 17-20

In these words the apostle apologizes for his absence. Here observe, 1.
He tells them they were involuntarily forced from them: We, brethren,
were taken from you, v. 17. Such was the rage of his persecutors. He was
unwillingly sent away by night to Berea, Acts 17:10. 2. Though he was
absent in body, yet he was present in heart. He had still a remembrance
of them, and great care for them. 3. Even his bodily absence was but for
a short time, the time of an hour. Time is short, all our time on earth
is short and uncertain, whether we are present with our friends or
absent from them. This world is not a place where we are always, or
long, to be together. It is in heaven that holy souls shall meet, and
never part more. 4. He earnestly desired and endeavoured to see them
again: We endeavoured more abundantly to see your face with great
desire, v. 17. So that the apostle at least intended his absence should
be but for a short time. His desire and endeavour were to return again
very soon to Thessalonica. But men of business are not masters of their
own time. Paul did his endeavour, and he could do no more, v. 18. 5. He
tells them that Satan hindered his return (v. 18), that is, either some
enemy or enemies, or the great enemy of mankind, who stirred up
opposition to Paul, either in his return to Thessalonica, when he
intended to return thither, or stirred up such contentions or
dissensions in those places whether he went as made his presence
necessary. Note, Satan is a constant enemy to the work of God, and does
all he can to obstruct it. 6. He assures them of his affection and high
esteem for them, though he was not able, as yet, to be present with them
according to his desire. They were his hope, and joy, and crown of
rejoicing; his glory and joy. These are expressions of great and
endeared affection, and high estimation. And it is happy when ministers
and people have such mutual affection and esteem of each other, and
especially if they shall thus rejoice, if those that sow and those that
reap shall rejoice together, in the presence of our Lord Jesus Christ at
his coming.

The apostle here puts the Thessalonians in mind that though he could not
come to them as yet, and though he should never be able to come to them,
yet our Lord Jesus Christ will come, nothing shall hinder this. And
further, when he shall come, all must appear in his presence, or before
him. Ministers and people must all appear before him, and faithful
people will be the glory and joy of faithful ministers in that great and
glorious day.
