1st Thessalonians, Chapter 1
============================

Commentary
----------

After the introduction (v. 1) the apostle begins with a thanksgiving to
God for the saving benefits bestowed on them (v. 2-5). And then mentions
the sure evidences of the good success of the gospel among them, which
was notorious and famous in several other places (v. 6-10).

### Verse 1

In this introduction we have,

`I.` The inscription, where we have, 1. The persons from whom this epistle
came, or by whom it was written. Paul was the inspired apostle and
writer of this epistle, though he makes no mention of his apostleship,
which was not doubted of by the Thessalonians, nor opposed by any false
apostle among them. He joins Silvanus (or Silas) and Timotheus with
himself (who had now come to him with an account of the prosperity of
the churches in Macedonia), which shows this great apostle\'s humility,
and how desirous he was to put honour upon the ministers of Christ who
were of an inferior rank and standing. A good example this is to such
ministers as are of greater abilities and reputation in the church than
some others. 2. The persons to whom this epistle is written, namely, the
church of the Thessalonians, the converted Jews and Gentiles in
Thessalonica; and it is observable that this church is said to be in God
the Father and in the Lord Jesus Christ; they had fellowship with the
Father, and his Son Jesus Christ, 1 Jn. 1:3. They were a Christian
church, because they believed in God the Father and in the Lord Jesus
Christ. They believed the principles both of natural and revealed
religion. The Gentiles among them were turned to God from idols, and the
Jews among them believed Jesus to be the promised Messias. All of them
were devoted and dedicated to God the Father and the Lord Jesus Christ:
to God as their chief good and highest end, to Jesus Christ as their
Lord and Mediator between God and man. God the Father is the original
centre of all natural religion; and Jesus Christ is the author and
centre of all revealed religion. You believe in God, says our Saviour,
believe also in me. Jn. 14:1.

`II.` The salutation or apostolical benediction: Grace be with you, and
peace from God our Father and the Lord Jesus Christ. This is the same
for substance as in the other epistles. Grace and peace are well joined
together; for the free grace or favour of God is the spring or fountain
of all the peace and prosperity we do or can enjoy; and where there are
gracious dispositions in us we may hope for peaceful thoughts in our own
breasts; both grace and peace, and all spiritual blessings, come to us
from God the Father and the Lord Jesus Christ; from God the original of
all good, and from the Lord Jesus the purchaser of all good for us; from
God in Christ, and so our Father in covenant, because he is the God and
Father of our Lord Jesus Christ. Note, As all good comes from God, so no
good can be hoped for by sinners but from God in Christ. And the best
good may be expected from God as our Father for the sake of Christ.

### Verses 2-5

`I.` The apostle begins with thanksgiving to God. Being about to mention
the things that were matter of joy to him, and highly praiseworthy in
them, and greatly for their advantage, he chooses to do this by way of
thanksgiving to God, who is the author of all that good that comes to
us, or is done by us, at any time. God is the object of all religious
worship, of prayer and praise. And thanksgiving to God is a great duty,
to be performed always or constantly; even when we do not actually give
thanks to God by our words, we should have a grateful sense of God\'s
goodness upon our minds. Thanksgiving should be often repeated; and not
only should we be thankful for the favours we ourselves receive, but for
the benefits bestowed on others also, upon our fellow-creatures and
fellow-christians. The apostle gave thanks not only for those who were
his most intimate friends, or most eminently favoured of God, but for
them all.

`II.` He joined prayer with his praise or thanksgiving. When we in every
thing by prayer and supplication make our requests known to God, we
should join thanksgiving therewith, Phil. 4:6. So when we give thanks
for any benefit we receive we should join prayer. We should pray always
and without ceasing, and should pray not only for ourselves, but for
others also, for our friends, and should make mention of them in our
prayers. We may sometimes mention their names, and should make mention
of their case and condition; at least, we should have their persons and
circumstances in our minds, remembering them without ceasing. Note, As
there is much that we ought to be thankful for on the behalf of
ourselves and our friends, so there is much occasion of constant prayer
for further supplies of good.

`III.` He mentions the particulars for which he was so thankful to God;
namely,

`1.` The saving benefits bestowed on them. These were the grounds and
reasons of his thanksgiving. `(1.)` Their faith and their work of faith.
Their faith he tells them (v. 8) was very famous, and spread abroad.
This is the radical grace; and their faith was a true and living faith,
because a working faith. Note, Wherever there is a true faith, it will
work: it will have an influence upon heart and life; it will put us upon
working for God and for our own salvation. We have comfort in our own
faith and the faith of others when we perceive the work of faith. Show
me thy faith by thy works, Jam. 2:18. `(2.)` Their love and labour of
love. Love is one of the cardinal graces; it is of great use to us in
this life and will remain and be perfected in the life to come. Faith
works by love; it shows itself in the exercise of love to God and love
to our neighbour; as love will show itself by labour, it will put us
upon taking pains in religion. `(3.)` Their hope and the patience of hope.
We are saved by hope. This grace is compared to the soldier\'s helmet
and sailor\'s anchor, and is of great use in times of danger. Wherever
there is a well-grounded hope of eternal life, it will appear by the
exercise of patience; in a patient bearing of the calamities of the
present time and a patient waiting for the glory to be revealed. For, if
we hope for that we see not, then do we with patience wait for it, Rom.
8:25.

`2.` The apostle not only mentions these three cardinal graces, faith,
hope and love, but also takes notice, `(1.)` Of the object and efficient
cause of these graces, namely, our Lord Jesus Christ. `(2.)` Of the
sincerity of them: being in the sight of God even our Father. The great
motive to sincerity is the apprehension of God\'s eye as always upon us;
and it is a sign of sincerity when in all we do we endeavour to approve
ourselves to God, and that is right which is so in the sight of God.
Then is the work of faith, or labour of love, or patience of hope,
sincere, when it is done under the eye of God. `(3.)` He mentions the
fountain whence these graces flow, namely, God\'s electing love:
Knowing, brethren beloved, your election of God, v. 4. Thus he runs up
these streams to the fountain, and that was God\'s eternal election.
Some by their election of God would understand only the temporary
separation of the Thessalonians from the unbelieving Jews and Gentiles
in their conversion; but this was according to the eternal purpose of
him who worketh all things according to the counsel of his own will,
Eph. 1:11. Speaking of their election, he calls them, brethren beloved;
for the original of the brotherhood that is between Christians and the
relation wherein they stand one to another is election. And it is a good
reason why we should love one another, because we are all beloved of
God, and were beloved of him in his counsels when there was not any
thing in us to merit his love. The election of these Thessalonians was
known to the apostles, and therefore might be known to themselves, and
that by the fruits and effects thereof-their sincere faith, and hope,
and love, by the successful preaching of the gospel among them. Observe,
`[1.]` All those who in the fulness of time are effectually called and
sanctified were from eternity elected and chosen to salvation. `[2.]`
The election of God is of his own good pleasure and mere grace, not for
the sake of any merit in those who are chosen. `[3.]` The election of
God may be known by the fruits thereof. `[4.]` Whenever we are giving
thanks to God for his grace either to ourselves or others, we should run
up the streams to the fountain, and give thanks to God for his electing
love, by which we are made to differ.

`3.` Another ground or reason of the apostle\'s thanksgiving is the
success of his ministry among them. He was thankful on his own account
as well as theirs, that he had not laboured in vain. He had the seal and
evidence of his apostleship hereby, and great encouragement in his
labours and sufferings. Their ready acceptance and entertainment of the
gospel he preached to them were an evidence of their being elected and
beloved of God. It was in this way that he knew their election. It is
true he had been in the third heavens; but he had not searched the
records of eternity, and found their election there, but knew this by
the success of the gospel among them (v. 5), and he takes notice with
thankfulness, `(1.)` That the gospel came to them also not in word only,
but in power; they not only heard the sound of it, but submitted to the
power of it. It did not merely tickle the ear and please the fancy, not
merely fill their heads with notions and amuse their minds for awhile,
but it affected their hearts: a divine power went along with it for
convincing their consciences and amending their lives. Note, By this we
may know our election, if we not only speak of the things of God by rote
as parrots, but feel the influence of these things in our hearts,
mortifying our lusts, weaning us from the world, and raising us up to
heavenly things. `(2.)` It came in the Holy Ghost, that is, with the
powerful energy of the divine Spirit. Note, Wherever the gospel comes in
power, it is to be attributed to the operation of the Holy Ghost; and
unless the Spirit of God accompany the word of God, to render it
effectual by his power, it will be to us but as a dead letter; and the
letter killeth, it is the Spirit that giveth life. `(3.)` The gospel came
to them in much assurance. Thus did they entertain it by the power of
the Holy Ghost. They were fully convinced of the truth of it, so as not
to be easily shaken in mind by objections and doubts; they were willing
to leave all for Christ, and to venture their souls and everlasting
condition upon the verity of the gospel revelation. The word was not to
them, like the sentiments of some philosophers about matters of opinion
and doubtful speculation, but the object of their faith and assurance.
Their faith was the evidence of things not seen; and the Thessalonians
thus knew what manner of men the apostle and his fellow-labourers were
among them, and what they did for their sake, and with what good
success.

### Verses 6-10

In these words we have the evidence of the apostle\'s success among the
Thessalonians, which was notorious and famous in several places. For,

`I.` They were careful in their holy conversation to imitate the good
examples of the apostles and ministers of Christ, v. 6. As the apostle
took care to demean himself well, not only for his own credit\'s sake,
but for the benefit of others, by a conversation suitable to his
doctrine, that he might not pull down with one hand what he built up
with the other, so the Thessalonians, who observed what manner of men
they were among them, how their preaching and living were all of a
piece, showed a conscientious care to be followers of them, or to
imitate their good example. Herein they became also followers of the
Lord, who is the perfect example we must strive to imitate; and we
should be followers of others no further than they are followers of
Christ, 1 Co. 11:1. The Thessalonians acted thus, notwithstanding their
affliction, that much affliction which the apostles and themselves also
were exposed to. They were willing to share in the sufferings that
attended the embracing and professing of Christianity. They entertained
the gospel, notwithstanding the troubles and hardships which attended
the preachers and professors of it too. Perhaps this made the word more
precious, being dear-bought; and the examples of the apostles shone very
bright under their afflictions; so that the Thessalonians embraced the
word cheerfully, and followed the example of the suffering apostles
joyfully, with joy in the Holy Ghost-such solid and spiritual and
lasting joy as the Holy Ghost is the author of, who, when our
afflictions abound, makes our consolations much more to abound.

`II.` Their zeal prevailed to such a degree that they were themselves
examples to all about them, v. 7, 8. Observe here,

`1.` Their example was very effectual to make good impressions upon many
others. They were typoi-stamps, or instruments to make impression with.
They had themselves received good impressions from the preaching and
conversation of the apostles, and they made good impressions, and their
conversation had an influence upon others. Note, Christians should be so
good as by their example to influence others.

`2.` It was very extensive, and reached beyond the confines of
Thessalonica, even to the believers of all Macedonia, and further, in
Achaia; the Philippians, and others who received the gospel before the
Thessalonians, were edified by their example. Note, Some who were last
hired into the vineyard may sometimes outstrip those who come in before
them, and become examples to them.

`3.` It was very famous. The word of the Lord, or its wonderful effects
upon the Thessalonians, sounded, or was famous and well known, in the
regions round about that city, and in every place; not strictly every
where, but here and there, up and down in the world: so that, from the
good success of the gospel among them, many others were encouraged to
entertain it, and to be willing, when called, to suffer for it. Their
faith was spread abroad. `(1.)` The readiness of their faith was famed
abroad. These Thessalonians embraced the gospel as soon as it was
preached to them; so that every body took notice what manner of entering
in among them the apostles had, that there were no such delays as at
Philippi, where it was a great while before much good was done. `(2.)` The
effects of their faith were famous. `[1.]` They quitted their idolatry;
they turned from their idols, and abandoned all the false worship they
had been educated in. `[2.]` They gave themselves up to God, to the
living and true God, and devoted themselves to his service. `[3.]` They
set themselves to wait for the Son of God from heaven, v. 10. And this
is one of the peculiarities of our holy religion, to wait for Christ\'s
second coming, as those who believe he will come and hope he will come
to our joy. The believers under the Old Testament waited for the coming
of the Messiah, and believers now wait for his second coming; he is yet
to come. And there is good reason to believe he will come, because God
has raised him from the dead, which is full assurance unto all men that
he will come to judgment, Acts 17:31. And there is good reason to hope
and wait for his coming, because he has delivered us from the wrath to
come. He came to purchase salvation, and will, when he comes again,
bring salvation with him, full and final deliverance from sin, and
death, and hell, from that wrath which is yet to come upon unbelievers,
and which, when it has once come, will be yet to come, because it is
everlasting fire prepared for the devil and his angels, Mt. 25:41.
