2nd Samuel, Chapter 16
======================

Commentary
----------

In the close of the foregoing chapter we left David flying from
Jerusalem, and Absalom entering into it; in this chapter, `I.` We are to
follow David in his melancholy flight; and there we find him, 1. Cheated
by Ziba (v. 1-4). 2. Cursed by Shimei, which he bears with wonderful
patience (v. 5-14). `II.` We are to meet Absalom in his triumphant entry;
and there we find him, 1. Cheated by Hushai (v. 15-19). 2. Counselled by
Ahithophel to go in unto his father\'s concubines (v. 20-23).

### Verses 1-4

We read before how kind David was to Mephibosheth the son of Jonathan,
how he prudently entrusted his servant Ziba with the management of his
estate, while he generously entertained him at his own table, ch. 9:10.
This matter was well settled; but, it seems, Ziba is not content to be
manager, he longs to be master, of Mephibosheth\'s estate. Now, he
thinks, is his time to make himself so; if he can procure a grant of it
from the crown, whether David or Absalom get the better it is all one to
him, he hopes he shall secure his prey, which he promises himself by
fishing in troubled waters. In order hereunto, 1. He made David a
handsome present of provisions, which was the more welcome because it
came seasonably (v. 1), and with this he designed to incline him to
himself; for a man\'s gift maketh room for him, and bringeth him before
great men, Prov. 18:16. Nay, Whithersoever it turneth, it prospereth,
Prov. 17:8. David inferred from this that Ziba was a very discreet and
generous man, and well affected to him, when, in all, he designed
nothing but to make his own market and to get Mephibosheth\'s estate
settled upon himself. Shall the prospect of advantage in this world make
men generous to the rich? and shall not the belief of an abundant
recompence in the resurrection of the just make us charitable to the
poor? Lu. 14:14. Ziba was very considerate in the present he brought to
David; it was what would do him some good in his present distress, v. 2.
Observe, The wine was intended for those that were faint, not for the
king\'s own drinking, or the courtiers; it seems, they did not commonly
use it, but it was for cordials for those that were ready to perish,
Prov. 31:6. Blessed art thou, O land! when thy princes use wine for
strength, as David did, and not for drunkenness, as Absalom did, ch.
13:28. See Eccl. 10:17. Whatever Ziba intended in this present, God\'s
providence sent it to David for his support very graciously. God makes
use of bad men for good purposes to his people, and sends them meat by
ravens. Having by his present insinuated himself into David\'s
affection, and gained credit with him, the next thing he has to do for
the compassing of his end is to incense him against Mephibosheth, which
he does by a false accusation, representing him as ungratefully
designing to raise himself by the present broils, and to recover the
crown to his own head, now that David and his son were contending for
it. David enquires for him as one of his family, which gives Ziba
occasion to tell this false story of him, v. 3. What immense damages do
masters often sustain by the lying tongues of their servants! David knew
Mephibosheth not to be an ambitious man, but easy in his place, and
well-affected to him and his government; nor could he be so weak as to
expect with his lame legs to climb the ladder of preferment; yet David
gives credit to the calumny, and, without further enquiry or
consideration, convicts Mephibosheth of treason, seizes his lands as
forfeited, and grants them to Ziba: Behold, thine are all that pertained
to Mephibosheth (v. 4), a rash judgment, and which afterwards he was
ashamed of, when the truth came to light, ch. 19:29. Princes cannot help
it, but they will be sometimes (as our law speaks) deceived in their
grants; but they ought to use all means possible to discover the truth
and to guard against malicious designing men, who would impose upon
them, as Ziba did upon David. Having by his wiles gained his point, Ziba
secretly laughed at the king\'s credulity, congratulated himself on his
success, and departed, with a great compliment upon the king, that he
valued his favour more than Mephibosheth\'s estate: \"Let me find grace
in thy sight, O king! and I have enough.\" Great men ought always to be
jealous of flatterers, and remember that nature has given them two ears,
that they may hear both sides.

### Verses 5-14

We here find how David bore Shimei\'s curses much better than he had
borne Ziba\'s flatteries. By the latter he was brought to pass a wrong
judgment on another, by the former to pass a right judgment on himself.
The world\'s smiles are more dangerous than its frowns. Observe here,

`I.` How insolent and furious Shimei was, and how his malice took occasion
from David\'s present distress to be so much the more outrageous. David,
in his flight, had come to Bahurim, a city of Benjamin in or near which
this Shimei lived, who, being of the house of Saul (with the fall of
which all his hopes of preferment fell), had an implacable enmity to
David, unjustly looking upon him as the ruin of Saul and his family only
because, by the divine appointment, he succeeded Saul. While David was
in prosperity and power, Shimei hated him as much as he did now, but he
durst not then say anything against him. God knows what is in the hearts
of those that are disaffected to him and his government, but earthly
princes do not. Now he came forth, and cursed David with all the bad
words and wishes he could invent, v. 5. Observe,

`1.` Why he took this opportunity to give vent to his malice. `(1.)`
Because now he thought he might do it safely; yet, if David had thought
proper to resent the provocation, it would have cost Shimei his life.
`(2.)` Because now it would be most grievous to David, would add
affliction to his grief, and pour vinegar into his wounds. He complains
of those as most barbarous who talk to the grief of those whom God has
wounded, Ps. 69:26. So Shimei did, loading him with curses whom no
generous eye could look upon without compassion. `(3.)` Because now he
thought that Providence justified his reproaches, and that David\'s
present afflictions proved him to be as bad a man as he was willing to
represent him. Job\'s friends condemned him upon this false principle.
Those that are under the rebukes of a gracious God must not think it
strange if these bring upon them the reproaches of evil men. If once it
be said, God hath forsaken him, presently it follows, Persecute and take
him, Ps. 71:11. But it is the character of a base spirit thus to trample
upon those that are down, and insult over them.

`2.` How his malice was expressed. See, `(1.)` What this wretched man did:
He cast stones at David (v. 6), as if his king had been a dog, or the
worst of criminals, whom all Israel must stone with stones till he die.
Perhaps he kept at such a distance that the stones he threw could not
reach David, nor any of his attendants, yet he showed what he would have
done if it had been in his power. He cast dust (v. 13), which, probably,
would blow into his own eyes, like the curses he threw, which, being
causeless, would return upon his own head. Thus, while his malice made
him odious, the impotency of it made him ridiculous and contemptible.
Those that fight against God cannot hurt him, though they hate him. If
thou sinnest, what doest thou against him? Job 35:6. It was an
aggravation of his wickedness that David was attended with his mighty
men on his right hand and on his left, so that he was not in so forlorn
a condition as he thought (persecuted but not forsaken), and that he
continued to do it, and did it the more passionately, for David\'s
bearing it patiently. `(2.)` What he said. With the stones he shot his
arrows, even bitter words (v. 7, 8), in contempt of that law, Thou shalt
not curse the gods, Ex. 22:28. David was a man of honour and conscience,
and in great reputation for every thing that was just and good; what
could this foul mouth say against him? Why, truly, what was done long
since to the house of Saul was the only thing which he could recollect,
and with this he upbraided David because it was the thing that he
himself was a loser by. See how apt we are to judge of men and their
character by what they are to us, and to conclude that those are
certainly evil men that have ever so justly been, or that we ever so
unjustly think have been, instruments of evil to us. So partial are we
to ourselves that no rule can be more fallacious than this. No man could
be more innocent of the blood of the house of Saul than David was. Once
and again he spared Saul\'s life, while Saul sought his. When Saul and
his sons were slain by the Philistines, David and his men were many
miles off; and, when they heard it, they lamented it. From the murder of
Abner and Ish-bosheth he had sufficiently cleared himself; and yet all
the blood of the house of Saul must be laid at his door. Innocency is no
fence against malice and falsehood; nor are we to think it strange if we
be charged with that from which we have been most careful to keep
ourselves. It is well for us that men are not to be our judges, but he
whose judgment is according to truth. The blood of the house of Saul is
here most unjustly charged upon David, `[1.]` As that which gave him his
character, and denominated him a bloody man and a man of Belial, v. 7.
And, if a man of blood, no doubt a man of Belial, that is, a child of
the devil, who is called Belial (2 Co. 6:15), and who was a murderer
from the beginning. Bloody men are the worst of men. `[2.]` As that
which brought the present trouble upon him: \"Now that thou art
dethroned, and driven out to the wilderness, the Lord has returned upon
thee the blood of the house of Saul.\" See how forward malicious men are
to press God\'s judgments into the service of their own passion and
revenge. If any who have, as they think, wronged them, should come into
trouble, the injury done to them must be made the cause of the trouble.
But we must take heed lest we wrong God by making his providence thus to
patronise our foolish and unjust resentments. As the wrath of man works
not the righteousness of God, so the righteousness of God serves not the
wrath of man. `[3.]` As that which would now be his utter ruin; for he
endeavours to make him despair of ever recovering his throne again. Now
they said, There is no help for him in God (Ps. 3:2), the Lord hath
delivered the kingdom into the hand of Absalom (not Mephibosheth-the
house of Saul never dreamed of making him king, as Ziba suggested), and
thou art taken in thy mischief, that is, \"the mischief that will be thy
destruction, and all because thou art a bloody man.\" Thus Shimei
cursed.

`II.` See how patient and submissive David was under this abuse. The sons
of Zeruiah, Abishai particularly, were forward to maintain David\'s
honour with their swords; they resented the affront keenly, as well they
might: Why should this dead dog be suffered to curse the king? v. 9. If
David will but give them leave, they will put these lying cursing lips
to silence, and take off his head; for his throwing stones at the king
was an overt act, which abundantly proved that he compassed and imagined
his death. But the king would by no means suffer it: What have I to do
with you? So let him curse. Thus Christ rebuked the disciples, who, in
zeal for his honour, would have commanded fire from heaven on the town
that affronted him, Lu. 9:55. Let us see with what considerations David
quieted himself. 1. The chief thing that silenced him was that he had
deserved this affliction. This is not mentioned indeed; for a man may
truly repent, and yet needs not, upon all occasions, proclaim his
penitent reflections. Shimei unjustly upbraided him with the blood of
Saul: from that his conscience acquitted him, but, at the same time, it
charged him with the blood of Uriah. \"The reproach is too true\"
(thinks David), \"though false as he means it.\" Note, A humble tender
spirit will turn reproaches into reproofs, and so get good by them,
instead of being provoked by them. 2. He observes the hand of God in it:
The Lord hath said unto him, Curse David (v. 10), and again, So let him
curse, for the Lord hath bidden him, v. 11. As it was Shimei\'s sin, it
was not from God, but from the devil and his own wicked heart, nor did
God\'s hand in it excuse or extenuate it, much less justify it, any more
than it did the sin of those who put Christ to death, Acts 2:23, 4:28.
But, as it was David\'s affliction, it was from the Lord, one of the
evils which he raised up against him. David looked above the instrument
of his trouble to the supreme director, as Job, when the plunderers had
stripped him, acknowledged, The Lord hath taken away. Nothing more
proper to quiet a gracious soul under affliction than an eye to the hand
of God in it. I opened not my mouth, because thou didst it. The scourge
of the tongue is God\'s rod. 3. He quiets himself under the less
affliction with the consideration of the greater (v. 11): My son seeks
my life, much more may this Benjamite. Note, Tribulation works patience
in those that are sanctified. The more we bear the better able we should
be to bear still more; what tries our patience should improve it. The
more we are inured to trouble the less we should be surprised at it, and
not think it strange. Marvel not that enemies are injurious, when even
friends are unkind; nor that friends are unkind, when even children are
undutiful. 4. He comforts himself with hopes that God would, in some way
or other, bring good to him out of his affliction, would balance the
trouble itself, and recompense his patience under it: \"The Lord will
requite me good for his cursing. If God bid Shimei grieve me, it is that
he himself may the more sensibly comfort me; surely he has mercy in
store for me, which he is preparing me for by this trial.\" We may
depend upon God as our pay-master, not only for our services, but for
our sufferings. Let them curse, but bless thou. David, at length, is
housed at Bahurim (v. 14), where he meets with refreshment, and is
hidden from this strife of tongues.

### Verses 15-23

Absalom had notice sent him speedily by some of his friends at Jerusalem
that David had withdrawn, and with what a small retinue he had gone; so
that the coasts were clear, Absalom might take possession of Jerusalem
when he pleased. The gates were open, and there was none to oppose him.
Accordingly he came without delay (v. 15), extremely elevated, no doubt,
with this success at first, and that that in which, when he formed his
design, he probably apprehended the greatest difficulty, was so easily
and effectually done. Now that he is master of Jerusalem he concludes
all his own, the country will follow of course. God suffers wicked men
to prosper awhile in their wicked plots, even beyond their expectation,
that their disappointment may be the more grievous and disgraceful. The
most celebrated politicians of that age were Ahithophel and Hushai. The
former Absalom brings with him to Jerusalem (v. 15), the other meets him
there (v. 16), so that he cannot but think himself sure of success, when
he has both these to be his counsellors; on them he relies, and consults
not the ark, though he has that with him. But miserable counsellors were
they both; for,

`I.` Hushai would never counsel him to do wisely. He was really his enemy,
and designed to betray him, while he pretended to be in his interest; so
that Absalom could not have a more dangerous man about him. 1. Hushai
complimented him upon his accession to the throne, as if he had been
abundantly satisfied in this title, and well pleased that he had come to
the possession, v. 16. What arts of dissimulation are those tempted to
use who govern themselves by fleshly wisdom! and how happy are those who
have not known these depths of Satan, but have their conversation in the
world with simplicity and godly sincerity! 2. Absalom was surprised to
find him for him who was known to be David\'s intimate friend and
confidant. He asks him, Is this thy kindness to thy friend? (v. 17),
pleasing himself with this thought, that all would be his, since Hushai
was. He doubts not of his sincerity, but easily believes what he wishes
to be true, that David\'s best friends are so in love with himself as to
take the first opportunity to declare for him, though the pride of his
heart deceived him, Obad. 3. Hushai confirmed him in the belief that he
was hearty for him. For, though David is his friend, yet he is for the
king in possession, v. 18. Whom the people choose, and Providence smiles
upon, he will be faithful to; and he is for the king in succession (v.
19), the rising sun. It was true, he loved his father; but he had had
his day, and it was over; and why should he not love his successor as
well? Thus he pretended to give reasons for a resolution he abhorred the
thought of.

`II.` Ahithophel counselled him to do wickedly, and so did as effectually
betray him as he did who was designedly false to him; for those that
advise men to sin certainly advise them to their hurt; and that
government which is founded in sin is founded in the sand.

`1.` It seems, Ahithophel was noted as a deep politician; his counsel was
as if a man had enquired at the oracle of God, v. 23. Such reputation
was he in for subtlety and sagacity in public affairs, such reaches had
he beyond other privy-counselors, such reasons would he give for his
advice, and such success generally his projects had, that all people,
good and bad, both David and Absalom, had a profound regard for his
sentiments, too much by far, when they regarded him as an oracle of God;
shall the prudence of any mortal compare with him who only is wise? Let
us observe from this account of Ahithophel\'s fame for policy, `(1.)` That
many excel in worldly wisdom who are utterly destitute of heavenly
grace, because those who set up for oracles themselves are apt to
despise the oracles of God. God has chosen the foolish things of the
world; and the greatest statesmen are seldom the greatest saints. `(2.)`
That frequently the greatest politicians act most foolishly for
themselves. Ahithophel was cried up for an oracle, and yet very unwisely
took part with Absalom, who was not only a usurper, but a rash youth,
never likely to come to good, whose fall, and the fall of all that
adhered to him, any one, with the tenth part of the policy that
Ahithophel pretended to, might foresee. Well, after all, honesty is the
best policy, and will be found so in the long run. But,

`2.` His policy in this case defeated its own aim. Observe,

`(1.)` The wicked counsel Ahithophel gave to Absalom. Finding that David
had left his concubines to keep the house, he advised him to lie with
them (v. 21), a very wicked thing. The divine law had made it a capital
crime, Lev. 20:11. The apostle speaks of it as a piece of villany not so
much as named among the Gentiles, 1 Co. 5:1. Reuben lost his birthright
for it. But Ahithophel advised Absalom to it as a public thing, because
it would give assurance to all Israel, `[1.]` That he was in good
earnest in his pretensions. No doubt he resolved to make himself master
of all that belonged to his predecessor when he began with his
concubines. `[2.]` That he was resolved never to make peace with his
father upon any terms; for by this he would render himself so odious to
his father that he would never be reconciled to him, which perhaps the
people were jealous of and that they must be sacrificed to the
reconciliation. Having drawn the sword, he did, by this provocation,
throw away the scabbard, which would strengthen the hands of his party
and keep them firmly to him. This was Ahithophel\'s cursed policy, which
bespoke him rather an oracle of devil than of God.

`(2.)` Absalom\'s compliance with this counsel. It entirely suited his
lewd and wicked mind, and he delayed not to put it in execution, v. 22.
When an unnatural rebellion was the opera, what fitter prologue could
there be to it than such unnatural lust? Thus was his wickedness all of
a piece, and such as a conscience not quite seared could not entertain
the thoughts of without the utmost horror. Nay, the client outdoes what
his counsel advises. Ahithophel advised him to do it, that all Israel
shall see it. A tent is accordingly spread on the top of the house for
the purpose; so impudently does he declare his sin as Sodom. Yet, in
this, the word of God was fulfilled in the letter of it: God had
threatened, by Nathan, that, for defiling Bath-sheba, David should have
his own wives publicly debauched (ch. 12:11, 12), and some think that
Ahithophel, in advising it, designed to be revenged on David for the
injury done to Bath-sheba, who was his grand-daughter: for she was the
daughter of Eliam (ch. 11:3), who was the son of Ahithophel, ch. 23:34.
Job speaks of this as the just punishment of adultery (Let my wife grind
to another, Job 31:9, 10), and the prophet, Hos. 4:13, 14. What to think
of these concubines, who submitted to this wickedness, I know not; but
how unrighteous soever Absalom and they were, we must say, The Lord is
righteous: nor shall any word of his fall to the ground.
