2nd Samuel, Chapter 2
=====================

Commentary
----------

David had paid due respect to the memory of Saul his prince and Jonathan
his friend, and what he did was as much his praise as theirs; he is now
considering what is to be done next. Saul is dead, now therefore David
arise. `I.` By direction from God he went up to Hebron, and was there
anointed king (v. 1-4). `II.` He returned thanks to the men of
Jabesh-Gilead for burying Saul (v. 5-7). `III.` Ishbosheth, the son of
Saul, is set up in opposition to him (v. 8-11). `IV.` A warm encounter
happens between David\'s party and Ishbosheth\'s, in which, 1. Twelve of
each side engaged hand to hand and were all slain (v. 12-16). 2. Saul\'s
party was beaten (v. 17). 3. Asahel, on David\'s side, was slain by
Abner (v. 18-23). 4. Joab, at Abner\'s request, sounds a retreat, (v.
24-28). 5. Abner makes the best of his way (v. 29), and the loss on both
sides is computed (v. 30-32). So that here we have an account of a civil
war in Israel, which, in process of time, ended in the complete
settlement of David on the throne.

### Verses 1-7

When Saul and Jonathan were dead, though David knew himself anointed to
be king, and now saw his way very clear, yet he did not immediately send
messengers through all the coasts of Israel to summon all people to come
in and swear allegiance to him, upon pain of death, but proceeded
leisurely; for he that believeth doth not make haste, but waits God\'s
time for the accomplishment of God\'s promises. Many had come in to his
assistance from several tribes while he continued at Ziklag, as we find
(1 Chr. 12:1-22), and with such a force he might have come in by
conquest. But he that will rule with meekness will not rise with
violence. Observe here,

`I.` The direction he sought and had from God in this critical juncture,
v. 1. He doubted not of success, yet he used proper means, both divine
and human. Assurance of hope in God\'s promise will be so far from
slackening that it will quicken pious endeavours. If I be elected to the
crown of life, it does not follow, Then I will do nothing; but, Then I
will do all that he directs me, and follow the guidance of him who chose
me. This good use David made of his election, and so will all whom God
has chosen. 1. David, according to the precept, acknowledged God in his
way. He enquired of the Lord by the breast-plate of judgment, which
Abiathar brought to him. We must apply to God not only when we are in
distress, but even when the world smiles upon us and second causes work
in favour of us. His enquiry was, Shall I go up to any of the cities of
Judah? Shall I stir hence? Though Ziklag be in ruins, he will not quit
it without direction from God. \"If I stir hence, Shall I go to one of
the cities of Judah?\" not limiting God to them (if God should so direct
him, he would go to any of the cities of Israel), but thus expressing
his prudence (in the cities of Judah he would find most friends), and
his modesty-he would look no further at present than his own tribe. In
all our motions and removals it is comfortable to see God going before
us; and we may, if by faith and prayer we set him before us. 2. God,
according to the promise, directed his path, bade him go up, told him
whither, unto Hebron, a priest\'s city, one of the cities of refuge, so
it was to David, and an intimation that God himself would be to him a
little sanctuary. The sepulchres of the patriarchs, adjoining to Hebron,
would remind him of the ancient promise, on which God had caused him to
hope. God sent him not to Bethlehem, his own city, because that was
little among the thousands of Judah (Mic. 5:2), but to Hebron, a more
considerable place, and which perhaps was then as the county-town of
that tribe.

`II.` The care he took of his family and friends in his removal to
Hebron. 1. He took his wives with him (v. 2), that, as they had been
companions with him in tribulation, they might be so in the kingdom. It
does not appear that as yet he had any children; his first was born in
Hebron, ch. 3:2. 2. He took his friends and followers with him, v. 3.
They had accompanied him in his wanderings, and therefore, when he
gained a settlement, they settled with him. Thus, if we suffer with
Christ, we shall reign with him, 2 Tim. 2:12. Nay, Christ does more for
his good soldiers than David could do for his; David found lodging for
them-They dwelt in the cities of Hebron, and adjacent towns; but to
those who continue with Christ in his temptations he appoints a kingdom,
and will feast them at his own table, Lu. 22:29, 30.

`III.` The honour done him by the men of Judah: They anointed him king
over the house of Judah, v. 4. The tribe of Judah had often stood by
itself more than any other of the tribes. In Saul\'s time it was
numbered by itself as a distinct body (1 Sa. 15:4) and those of this
tribe had been accustomed to act separately. They did so now; yet they
did it for themselves only; they did not pretend to anoint him king over
all Israel (as Jdg. 9:22), but only over the house of Judah. The rest of
the tribes might do as they pleased, but, as for them and their house,
they would be ruled by him whom God had chosen. See how David rose
gradually; he was first anointed king in reversion, then in possession
of one tribe only, and at last of all the tribes. Thus the kingdom of
the Messiah, the Son of David, is set up by degrees; he is Lord of all
by divine designation, but we see not yet all things put under him, Heb.
2:8. David\'s reigning at first over the house of Judah only was a tacit
intimation of Providence that his kingdom would in a short time be
reduced to that again, as it was when the ten tribes revolted from his
grandson; and it would be an encouragement to the godly kings of Judah
that David himself at first reigned over Judah only.

`IV.` The respectful message he sent to the men of Jabesh-Gilead, to
return them thanks for their kindness to Saul. Still he studies to
honour the memory of his predecessor, and thereby to show that he was
far from aiming at the crown from any principle of ambition or enmity to
Saul, but purely because he was called of God to it. It was told him
that the men of Jabesh-Gilead buried Saul, perhaps by some that thought
he would be displeased at them as over-officious. But he was far from
that. 1. He commends them for it, v. 5. According as our obligations
were to love and honour any while they lived, we ought to show respect
to their remains (that is, their bodies, names, and families) when they
are dead. \"Saul was your lord,\" says David, \"and therefore you did
well to show him this kindness and do him this honour.\" 2. He prays to
God to bless them for it, and to recompense it to them: Blessed are you,
and blessed may you be of the Lord, who will deal kindly with those in a
particular manner that dealt kindly with the dead, as it is in Ruth 1:8.
Due respect and affection shown to the bodies, names, and families of
those that are dead, in conscience towards God, is a piece of charity
which shall in no wise lose its reward: The Lord show kindness and truth
to you (v. 6), that is, kindness according to the promise. What kindness
God shows is in truth, what one may trust to. 3. He promises to make
them amends for it: I also will requite you. He does not turn them over
to God for a recompence that he may excuse himself from rewarding them.
Good wishes are good things, and instances of gratitude, but they are
too cheap to be rested in where there is an ability to do more. 4. He
prudently takes this opportunity to gain them to his interest, v. 7.
They had paid their last respects to Saul, and he would have them to be
the last: \"The house of Judah have anointed me king, and it will be
your wisdom to concur with them and in that to be valiant.\" We must not
so dote on the dead, how much soever we have valued them, as to neglect
or despise the blessings we have in those that survive, whom God has
raised up to us in their stead.

### Verses 8-17

Here is, `I.` A rivalship between two kings-David, whom God made king, and
Ishbosheth, whom Abner made king. One would have thought, when Saul was
slain, and all his sons that had sense and spirit enough to take the
field with him, David would come to the throne without any opposition,
since all Israel knew, not only how he had signalized himself, but how
manifestly God had designated him to it; but such a spirit of
contradiction is there, in the devices of men, to the counsels of God,
that such a weak and silly thing as Ishbosheth, who was not thought fit
to go with his father to the battle, shall yet be thought fit to succeed
him in the government, rather than David shall come peaceably to it.
Herein David\'s kingdom was typical of the Messiah\'s, against which the
heathens rage and the rulers take counsel, Ps. 2:1, 2. 1. Abner was the
person who set up Ishbosheth in competition with David, perhaps in his
zeal for the lineal succession (since they must have a king like the
nations, in this they must be like them, that the crown must descend
from father to son), or rather in his affection to his own family and
relations (for he was Saul\'s uncle), and because he had no other way to
secure to himself the post of honour he was in, as captain of the host.
See how much mischief the pride and ambition of one man may be the
occasion of. Ishbosheth would never have set up himself if Abner had not
set him up, and made a tool of him to serve his own purposes. 2.
Mahanaim, the place where he first made his claim, was on the other side
Jordan, where it was thought David had the least interest, and being at
a distance from his forces they might have time to strengthen
themselves. But having set up his standard there, the unthinking people
of all the tribes of Israel (that is, the generality of them) submitted
to him (v. 9), and Judah only was entirely for David. This was a further
trial of the faith of David in the promise of God, and of his patience,
whether he could wait God\'s time for the performance of that promise.
3. Some difficulty there is about the time of the continuance of this
competition. David reigned about seven years over Judah only (v. 11),
and yet (v. 10) Ishbosheth reigned over Israel but two years: before
those two years, or after, or both, it was in general for the house of
Saul (ch. 3:6), and not any particular person of that house, that Abner
declared. Or these two years he reigned before the war broke out (v.
12), which continued long, even the remaining five years, ch. 3:1.

`II.` An encounter between their two armies.

`1.` It does not appear that either side brought their whole force into
the field, for the slaughter was but small, v. 30, 31. We may wonder,
`(1.)` That the men of Judah did not appear and act more vigorously for
David, to reduce all the nation into obedience to him; but, it is
likely, David would not suffer them to act offensively, choosing rather
to wait till the thing would do itself or rather till God would do it
for him, without the effusion of Israelitish blood; for to him, as a
type of Christ, that was very precious, Ps. 72:14. Even those that were
his adversaries he looked upon as his subjects, and would treat them
accordingly. `(2.)` That the men of Israel could in a manner stand neuter,
and sit down tamely under Ishbosheth, for so many years, especially
considering what characters many of the tribes displayed at this time
(as we find, 1 Chr. 12:23, etc.): Wise men, mighty men, men of valour,
expert in war, and not of double heart, and yet for seven years
together, for aught that appears, most of them seemed indifferent in
whose hand the public administration was. Divine Providence serves its
own purposes by the stupidity of men at some times and the activity of
the same persons at other times; they are unlike themselves, and yet the
motions of Providence are uniform.

`2.` In this battle Abner was the aggressor. David sat still to see how
the matter would fall, but the house of Saul, and Abner at the head of
it, gave the challenge, and they went by the worst. Therefore go not
forth hastily to strive, nor be forward to begin quarrels, lest thou
know not what to do in the end thereof, Prov. 25:8. A fool\'s lips and
hands enter into contention.

`3.` The seat of the war was Gibeon. Abner chose it because it was in the
lot of Benjamin, where Saul had the most friends; yet, since he offered
battle, Joab, David\'s general, would not decline it, but there joined
issue with him, and met him by the pool of Gibeon, v. 13. David\'s
cause, being built upon God\'s promise, feared not the disadvantages of
the ground. The pool between them gave both sides time to deliberate.

`4.` The engagement was at first proposed by Abner, and accepted by Joab,
to be between twelve and twelve of a side. `(1.)` It should seem this
trial of skill began in sport. Abner made the motion (v. 14): Let the
young men arise and play before us, as gladiators. Perhaps Saul had used
his men to these barbarous pastimes, like a tyrant indeed, and Abner had
learnt of him to make a jest of wounds and death and divert himself with
the scenes of blood and horror. He meant, \"Let them fight before us,\"
when he said, \"Let them play before us.\" Fools thus make a mock at
sin. but he is unworthy the name of a man that can be thus prodigal of
human blood, that can thus throw about firebrands, arrows, and death,
and say, Am not I in sport? Prov. 26:18, 19. Joab, having been bred up
under David, had so much wisdom as not to make such a proposal, yet had
not resolution enough to resist and gainsay it when another made it; for
he stood upon a point of honour, and thought it a blemish to his
reputation to refuse a challenge, and therefore said, Let them arise;
not that he was fond of the sport, or expected that the duels would be
decisive, but he would not be hectored by his antagonist. How many
precious lives have thus been sacrificed to the caprices of proud men!
Twelve of each side were accordingly called out as champions to enter
the lists, a double jury of life and death, not of others\', but their
own; and the champions on Abner\'s side seem to have been most forward,
for they took the field first (v. 15), having perhaps been bred up in a
foolish ambition thus to serve the humour of their commander-in-chief.
But, `(2.)` However it began, it ended in blood (v. 16): They thrust every
man his sword into his fellow\'s side (spurred on by honour, not by
enmity); so they fell down together, that is, all the twenty-four were
slain, such an equal match were they for one another, and so resolute,
that neither side would either beg or give quarter; they did as it were
by agreement (says Josephus) dispatch one another with mutual wounds.
Those that strike at other men\'s lives often throw away their own and
death only conquers and rides in triumph. The wonderful obstinacy of
both sides was remembered in the name given to the place:
Heldath-hazzurim-the field of rocky men, men that were not only strong
in body, but of firm and unshaken constancy, that stirred not at the
sight of death. Yet the stout-hearted were spoiled, and slept their
sleep, Ps. 76:5. Poor honour for men to purchase at so vast an expense!
Those that lose their lives for Christ shall find them.

`5.` The whole army at length engaged, and Abner\'s forces were routed,
v. 17. The former was a drawn battle, in which all were killed on both
sides, and therefore they must put it upon another trial, in which (as
it often happens) those that gave the challenge went away with loss.
David had God on his side; his side therefore was victorious.

### Verses 18-24

We have here the contest between Abner and Asahel. Asahel, the brother
of Joab and cousin-german to David, was one of the principal commanders
of David\'s forces, and was famous for swiftness in running: he was as
light of foot as a wild roe (v. 18); this he got the name of by swift
pursuing, not swift flying. Yet, we may suppose, he was not comparable
to Abner as a skilful experienced soldier; we must therefore observe,

`I.` How rash he was in aiming to make Abner his prisoner. He pursued
after him, and no other, v. 19. Proud of his relation to David and Joab,
his own swiftness, and the success of his party, no less a trophy of
victory would now serve the young warrior than Abner himself, either
slain or bound, which he thought would put an end to the war and
effectually open David\'s way to the throne. This made him very eager in
the pursuit, and careless of the opportunities he had of seizing others
in his way, on his right hand and on his left; his eye was on Abner
only. The design was brave, had he been par negotio-equal to its
accomplishment: but let not the swift man glory in his swiftness, any
more than the strong man in his strength; magnis excidit ausis-he
perished in an attempt too vast for him.

`II.` How generous Abner was in giving him notice of the danger he
exposed himself to, and advising him not to meddle to his own hurt, 2
Chr. 25:19. 1. He bade him content himself with a less prey (v. 21):
\"Lay hold of one of the young men, plunder him and make him thy
prisoner, meddle with thy match, but pretend not to one who is so much
superior to thee.\" It is wisdom in all contests to compare our own
strength with that of our adversaries, and to take heed of being partial
to ourselves in making the comparison, lest we prove in the issue
enemies to ourselves, Lu. 14:31. 2. He begged of him not to put him upon
the necessity of slaying him in his own defence, which he was very loth
to do, but must do rather than be slain by him, v. 22. Abner, it seems,
either loved Joab or feared him; for he was very loth to incur his
displeasure, which he would certainly do if he slew Asahel. It is
commendable for enemies to be thus respectful one to another. Abner\'s
care how he should lift up his face to Joab gives cause to suspect that
he really believed David would have the kingdom at last, according to
the divine designation, and then, in opposing him, he acted against his
conscience.

`III.` How fatal Asahel\'s rashness was to him. He refused to turn aside,
thinking that Abner spoke so courteously because he feared him; but what
came of it? Abner, as soon as he came up to him, gave him his death\'s
wound with a back stroke (v. 23): He smote him with the hinder end of
his spear, from which he feared no danger. This was a pass which Asahel
was not acquainted with, nor had learned to stand upon his guard
against; but Abner, perhaps, had formerly used it, and done execution
with it; and here it did effectual execution. Asahel died immediately of
the wound. See here, 1. How death often comes upon us by ways that we
least suspect. Who would fear the hand of a flying enemy or the butt-end
of a spear? yet from these Asahel receives his death\'s wound. 2. How we
are often betrayed by the accomplishments we are proud of. Asahel\'s
swiftness, which he presumed so much upon, did him no kindness, but
forwarded his fate, and with it he ran upon his death, instead of
running from it. Asahel\'s fall was not only Abner\'s security from him,
but put a full stop to the conqueror\'s pursuit and gave Abner time to
rally again; for all that came to the place stood still, only Joab and
Abishai, instead of being disheartened, were exasperated by it, pursued
Abner with so much the more fury (v. 24), and overtook him at last about
sunset, when the approaching night would oblige them to retire.

### Verses 25-32

Here, `I.` Abner, being conquered, meanly begs for a cessation of arms. He
rallied the remains of his forces on the top of a hill (v. 25), as if he
would have made head again, but becomes a humble supplicant to Joab for
a little breathing-time, v. 26. He that was most forward to fight was
the first that had enough of it. He that made a jest of bloodshed (Let
the young men arise and play before us, v. 14) is now shocked at it,
when he finds himself on the losing side, and the sword he made so light
of drawing threatening to touch himself. Observe how his note is
changed. Then it was but playing with the sword; now, Shall the sword
devour for ever? It had devoured but one day, yet to him it seemed
forever, because it went against him; and very willing he is now that
the sun should not go down upon the wrath. Now he can appeal to Joab
himself concerning the miserable consequences of a civil war: Knowest
thou not that it will be bitterness in the latter end? It will be
reflected upon with regret when the account comes to be made up; for,
whoever gets in a civil war, the community is sure to lose. Perhaps he
refers to the bitterness that there was in the tribes of Israel, in the
end of their war with Benjamin, when they wept sorely for the
desolations which they themselves had made, Jdg. 21:2. Now he begs of
Joab to sound a retreat, and pleads that they were brethren, who ought
not thus to bite and devour one another. He that in the morning would
have Joab bid the people fall upon their brethren now would have him bid
them lay down their arms. See here, 1. How easy it is for men to use
reason when it makes for them who would not use it if it made against
them. If Abner had been the conqueror, we should not have had him
complaining of the voraciousness of the sword and the miseries of a
civil war, nor pleading that both sides were brethren; but, finding
himself beaten, all these reasonings are mustered up and improved for
the securing of his retreat and the saving of his scattered troops from
being cut off. 2. How the issue of things alters men\'s minds. The same
thing which looked pleasant in the morning at night looked dismal. Those
that are forward to enter into contention will perhaps repent it before
they have done with it, and therefore had better leave it off before it
be meddled with, as Solomon advises. It is true of every sin (O that men
would consider it in time!) that it will be bitterness in the latter
end. At the last it bites like a serpent those on whom it fawned.

`II.` Joab, though a conqueror, generously grants it, and sounds a
retreat, knowing very well his master\'s mind and how averse he was to
the shedding of blood. He does indeed justly upbraid Abner with his
forwardness to engage, and lays the blame upon him that there had been
so much bloodshed as there was (v. 27): \"Unless thou hadst spoken,\"
that is, \"hadst given orders to fight, hadst bidden the young men arise
and play before us, none of us would have struck a stroke, nor drawn a
sword against our brethren. Thou complainest that the sword devours, but
who first unsheathed it? Who began? Now thou wouldst have the people
parted, but remember who set them on to fight. We should have retired in
the morning if thou hadst not given the challenge.\" Those that are
forward to make mischief are commonly the first to complain of it. This
might have served to excuse Joab if he had pushed on his victory, and
made a full end of Abner\'s forces; but like one that pitied the mistake
of his adversaries, and scorned to make an army of Israelites pay dearly
for the folly of their commander, he very honourably, by sound of
trumpet, put a stop to the pursuit (v. 28) and suffered Abner to make an
orderly retreat. It is good husbandry to be sparing of blood. As the
soldiers were here very obsequious to the general\'s orders, so he, no
doubt, observed the instructions of his prince, who sought the welfare
of all Israel and therefore not the hurt of any.

`III.` The armies being separated, both retired to the places whence they
came, and both marched in the night, Abner to Mahanaim, on the other
side Jordan (v. 29), and Joab to Hebron, where David was, v. 32. The
slain on both sides are computed. On David\'s side only nineteen men
were missing, besides Asahel (v. 30), who was worth more than all; on
Abner\'s side 360, v. 31. In civil wars formerly great slaughters had
been made (as Jdg. 12:6, 20, 44), in comparison with which this was
nothing. It is to be hoped that they had grown wiser and more moderate.
Asahel\'s funeral is here mentioned; the rest they buried in the field
of battle, but he was carried to Bethlehem, and buried in the sepulchre
of his father, v. 32. Thus are distinctions made between the dust of
some and that of others; but in the resurrection no other difference
will be made but that between godly and ungodly, which will remain for
ever.
