2nd Samuel, Chapter 20
======================

Commentary
----------

How do the clouds return after the rain! No sooner is one of David\'s
troubles over than another arises, as it were out of the ashes of the
former, wherein the threatening is fulfilled, that the sword should
never depart from his house. `I.` Before he reaches Jerusalem a new
rebellion is raised by Sheba (v. 1, 2). `II.` His first work, when he
comes to Jerusalem, is to condemn his concubines to perpetual
imprisonment (v. 3). `III.` Amass, whom he entrusts to raise an army
against Sheba, is too slow in his motions, which puts him into a fright
(v. 4-6). `IV.` One of his generals barbarously murders the other, when
they are taking the field (v. 7-13). `V.` Sheba is at length shut up in
the city of Abel (v. 14, 15), but the citizens deliver him up to Joab,
and so his rebellion is crushed (v. 16-22). The chapter concludes with a
short account of David\'s great officers (v. 23-26).

### Verses 1-3

David, in the midst of his triumphs, has here the affliction to see his
kingdom disturbed and his family disgraced.

`I.` His subjects revolting from him at the instigation of a man of
Belial, whom they followed when they forsook the man after God\'s own
heart. Observe, 1. That this happened immediately upon the crushing of
Absalom\'s rebellion. We must not think it strange, while we are in this
world, if the end of one trouble be the beginning of another: deep
sometimes calls unto deep. 2. That the people were now just returning to
their allegiance, when, of a sudden, they flew off from it. When a
reconciliation is newly made, it ought to be handled with great
tenderness and caution, lest the peace break again before it be settled.
A broken bone, when it is set, must have time to knot. 3. That the
ring-leader of this rebellion was Sheba, a Benjamite by birth (v. 1),
who had his habitation in Mount Ephraim, v. 21. Shimei and he were both
of Saul\'s tribe, and both retained the ancient grudge of that house.
Against the kingdom of the Messiah there is an hereditary enmity in the
serpent\'s seed, and a succession of attempts to overthrow it (Ps. 2:1,
2); but he that sits in heaven laughs at them all. 4. That the occasion
of it was that foolish quarrel, which we read of in the close of the
foregoing chapter, between the elders of Israel and the elders of Judah,
about bringing the king back. It was a point of honour that was disputed
between them, which had most interest in David. \"We are more
numerous,\" say the elders of Israel. \"We are nearer akin to him,\" say
the elders of Judah. Now one would think David very safe and happy when
his subjects are striving which shall love him best, and be most forward
to show him respect; yet even that strife proves the occasion of a
rebellion. The men of Israel complained to David of the slight which the
men of Judah had put upon them. If he had now countenanced their
complaint, commended their zeal, and returned them thanks for it, he
might have confirmed them in his interest; but he seemed partial to his
own tribe: Their words prevailed above the words of the men of Israel;
as some read the last words of the foregoing chapter. David inclined to
justify them, and, when the men of Israel perceived this, they flew off
with indignation. \"If the king will suffer himself to be engrossed by
the men of Judah, let him and them make their best of one another, and
we will set up one for ourselves. We thought we had ten parts in David,
but such an interest will not be allowed us; the men of Judah tell us,
in effect, we have no part in him, and therefore we will have none, nor
will we attend him any further in his return to Jerusalem, nor own him
for our king.\" This was proclaimed by Sheba (v. 1), who probably was a
man of note, and had been active in Absalom\'s rebellion; the disgusted
Israelites took the hint, and went up from after David to follow Sheba
(v. 2), that is, the generality of them did so, only the men of Judah
adhered to him. Learn hence, `(1.)` That it is as impolitic for princes to
be partial in their attentions to their subjects as it is for parents to
be so to their children; both should carry it with an even hand. `(2.)`
Those know not what they do that make light of the affections of their
inferiors, by not countenancing and accepting it. Their hatred may be
feared whose love is despised. `(3.)` The beginning of strife is as the
letting forth of water; it is therefore wisdom to leave it off before it
be meddled with, Prov. 17:14. How great a matter doth a little of this
fire kindle! `(4.)` The perverting of words is the subverting of peace;
and much mischief is made by forcing invidious constructions upon what
is said and written and drawing consequences that were never intended.
The men of Judah said, The king is near of kin to us. \"By this,\" say
the men of Israel, \"you mean that we have no part in him;\" whereas
they meant no such thing. `(5.)` People are very apt to run into extremes.
We have ten parts in David, said they; and, almost in the next breath,
We have no part in him. Today Hosanna, to-morrow Crucify.

`II.` His concubines imprisoned for life, and he himself under a
necessity of putting them in confinement, because they had been defiled
by Absalom, v. 3. David had multiplied wives, contrary to the law and
they proved a grief and shame to him. Those whom he had sinfully taken
pleasure in he was now, 1. Obliged, in duty, to put away, they being
rendered unclean to him by the vile uncleanness his son had committed
with them. Those whom he had loved must now be loathed. 2. Obliged, in
prudence, to shut up in privacy, not to be seen abroad for shame, lest
the sight of them should give occasion to people to speak of what
Absalom had done to them, which ought not to be so much as named, 1 Co.
5:1. That that villany might be buried in obscurity. 3. Obliged, in
justice to shut up in prison, to punish them for their easy submission
to Absalom\'s lust, despairing perhaps of David\'s return, and giving
him up for gone. Let none expect to do ill and fare well.

### Verses 4-13

We have here Amasa\'s fall just as he began to rise. He was nephew to
David (ch. 17:25), had been Absalom\'s general and commander-in-chief of
his rebellious army, but, that being routed, he came over into David\'s
interest, upon a promise that he should be general of his forces instead
of Joab. Sheba\'s rebellion gives David an occasion to fulfil his
promise sooner than he could wish, but Joab\'s envy and emulation
rendered its fulfillment of ill consequence both to him and David.

`I.` Amasa has a commission to raise forces for the suppressing of
Sheba\'s rebellion, and is ordered to raise them with all possible
expedition, v. 4. It seems, the men of Judah, though forward to attend
the king\'s triumphs, were backward enough to fight his battles; else,
when they were all in a body attending him to Jerusalem, they might
immediately have pursued Sheba, and have crushed that cockatrice in the
egg. But most love a loyalty, as well as a religion, that is cheap and
easy. Many boast of their being akin to Christ that yet are very loth to
venture for him. Amasa is sent to assemble the men of Judah within three
days; but he finds them so backward and unready that he cannot do it
within the time appointed (v. 5), though the promotion of Amasa, who had
been their general under Absalom, was very obliging to them, and a proof
of the clemency of David\'s government.

`II.` Upon Amasa\'s delay, Abishai, the brother of Joab, is ordered to
take the guards and standing forces, and with them to pursue Sheba (v.
6, 7), for nothing could be of more dangerous consequence than to give
him time. David gives these orders to Abishai, because he resolves to
mortify Joab, and degrade him, not so much, I doubt, for the blood of
Abner, which he had shed basely, as for the blood of Absalom, which he
had shed justly and honourably. \"Now (says bishop Hall) Joab smarteth
for a loyal disobedience. How slippery are the stations of earthly
honours and subject to continual mutability! Happy are those who are in
favour with him in whom there is no shadow of change.\" Joab, without
orders, though in disgrace, goes along with his brother, knowing he
might be serviceable to the public, or perhaps now meditating the
removal of his rival.

`III.` Joab, near Gibeon, meets with Amasa, and barbarously murders him,
v. 8-10. It should seem, the great stone in Gibeon was the place
appointed for the general rendezvous. There the rivals met; and Amasa,
relying upon his commission, went before, as general both of the
new-raised forces which he had got together, and of the veteran troops
which Abishai had brought in; but Joab there took an opportunity to kill
him with his own hand; and, 1. He did it subtilely, and with
contrivance, and not upon a sudden provocation. He girded his coat about
him, that it might not hang in his way, and girded his belt upon his
coat, that his sword might be the readier to his hand; he also put his
sword in a sheath too big for it, that, whenever he pleased, it might,
upon a little shake, fall out, as if it fell by accident, and so he
might take it into his hand, unsuspected, as if he were going to return
it into the scabbard, when he designed to sheath it in the bowels of
Amasa. The more there is of plot in a sin the worse it is. 2. He did it
treacherously, and under pretence of friendship, that Amasa might not be
upon his guard. He called him brother, for they were own cousins,
enquired of his welfare (Art thou in health?) and took him by the beard,
as one he was free with, to kiss him, while with the drawn sword in his
other hand he was aiming at his heart. Was this done like a gentleman,
like a soldier, like a general? No, but like a villain, like a base
coward. Just thus he slew Abner, and went unpunished for it, which
encouraged him to do the like again. 3. He did it impudently, not in a
corner, but at the head of his troops, and in their sight, as one that
was neither ashamed nor afraid to do it, that was so hardened in blood
and murders that he could neither blush nor tremble. 4. He did it at one
blow, gave the fatal push with a good-will, as we say, so that he needed
not strike him again; with such a strong and steady hand he gave this
one stroke that it was fatal. 5. He did it in contempt and defiance of
David and the commission he had given to Amasa; for that commission was
the only ground of his quarrel with him, so that David was struck at
through the side of Amasa, and was, in effect, told to his face that
Joab would be general, in spite of him. 6. He did it very unseasonably,
when they were going against a common enemy and were concerned to be
unanimous. This ill-timed quarrel might have scattered their forces, or
engaged them one against another, and so have made them all an easy prey
to Sheba. So contentedly could Joab sacrifice the interest both of king
and kingdom to his personal revenge.

`IV.` Joab immediately resumes his general\'s place, and takes care to
lead the army on in pursuit of Sheba, that, if possible, he might
prevent any prejudice to the common cause by what he had done. 1. He
leaves one of his men to make proclamation to the forces that were
coming up that they were still engaged in David\'s cause, but under
Joab\'s command, v. 11. He knew what an interest he had in the soldiery,
and how many favoured him rather than Amasa, who had been a traitor, was
now a turn-coat, and had never been successful; on this he boldly
relied, and called them all to follow him. What man of Judah would not
be for his old king and his old general? But one would wonder with what
face a murderer could pursue a traitor; and how, under such a heavy load
of guilt, he had courage to enter upon danger. Surely his conscience was
seared with a hot iron. 2. care is taken to remove the dead body out of
the way, because at that they made a stand (as ch. 2:23), and to cover
it with a cloth, v. 12, 13. Wicked men think themselves safe in their
wickedness if they can but conceal it from the eye of the world: if it
be hidden, it is with them as if it were never done. But the covering of
blood with a cloth cannot stop its cry in God\'s ear for vengeance, or
make it the less loud. However, since this was no time to arraign Joab
for what he had done, and the common safety called for expedition, it
was prudent to remove that which retarded the march of the army; and
then they all went on after Joab, while David, who no doubt had notice
soon brought him of this tragedy, could not but reflect upon it with
regret that he had not formerly done justice upon Joab for the death of
Abner, and that he now had exposed Amasa by preferring him. And perhaps
his conscience reminded him of his employing Joab in the murder of
Uriah, which had helped to harden him in cruelty.

### Verses 14-22

We have here the conclusion of Sheba\'s attempt.

`I.` The rebel, when he had rambled over all the tribes of Israel, and
found them not so willing, upon second thoughts, to follow him, as they
had been upon a sudden provocation to desert David (having only picked
up a few like himself, that sided with him), at length entered
Abel-Beth-maacah, a strong city in the north, in the lot of Naphtali,
where we find it placed, 2 Ki. 15:29. Here he took shelter, whether by
force or with consent does not appear; but his adherents were most
Berites, of Beeroth in Benjamin, v. 14. One bad man will find or make
more.

`II.` Joab drew up all his force against the city, besieged it, battered
the wall, and made it almost ready for a general storm, v. 15. Justly is
that place attacked with all this fury which dares harbour a traitor;
nor will that heart fare better which indulges those rebellious lusts
that will not have Christ to reign over them.

`III.` A discreet good woman of the city of Abel brings this matter, by
her prudent management, to a good issue, so as to satisfy Joab and yet
save the city. Here is,

`1.` Her treaty with Joab, and her capitulation with him, by which he is
engaged to raise the siege, upon condition that Sheba be delivered up.
It seems, none of all the men of Abel, none of the elders or
magistrates, offered to treat with Joab, no, not when they were reduced
to the last extremity. They were stupid and unconcerned for the public
safety, or they stood in awe of Sheba, or they despaired of gaining any
good terms with Joab, or they had not sense enough to manage the treaty.
But this one woman and her wisdom saved the city. Souls know no
difference of sexes. Though the man be the head, it does not therefore
follow that he has the monopoly of the brains, and therefore he ought
not, by any salique law, to have the monopoly of the crown. Many a
masculine heart, and more than masculine, has been found in a female
breast; nor is the treasure of wisdom the less valuable for being lodged
in the weaker vessel. In the treaty between this nameless heroine and
Joab,

`(1.)` She gains his audience and attention, v. 16, 17. We may suppose it
was the first time he had ever treated with a woman in martial affairs.

`(2.)` She reasons with him on behalf of her city, and very ingeniously.
`[1.]` That it was a city famous for wisdom (v. 18), as we translate it.
She pleads that this city had been long in such reputation for prudent
knowing men that it was the common referee of the country, and all
agreed to abide by the award of its elders. Their sentence was an
oracle; let them be consulted and the matter is ended, all sides will
acquiesce. Now shall such a city as this be laid in ashes and never
treated with? `[2.]` That the inhabitants were generally peaceable and
faithful in Israel, v. 19. She could speak, not for herself only, but
for all those whose cause she pleaded, that they were not of turbulent
and seditious spirits, but of known fidelity to their prince and
peaceableness with their fellow-subjects; they were neither seditious
nor litigious. `[3.]` That it was a mother in Israel, a guide and nurse
to the towns and country about; and that it was a part of the
inheritance of the Lord, a city of Israelites, not of heathen; and the
destruction of it would lessen and weaken that nation which God had
chosen for his heritage. `[4.]` That they expected him to offer them
peace before he made an attack upon the, according to that known law of
war, Deu. 20:10. So the margin reads (v. 18): They plainly spoke in the
beginning (of the siege), saying, Surely they will ask of Abel, that is,
\"The besiegers will demand the traitor, and will ask us to surrender
him; and if they do, we will soon come to an agreement, and so end the
matter.\" Thus she tacitly upbraids Joab for not offering them peace,
but hopes it is not too late to beg it.

`(3.)` Joab and Abel\'s advocate soon agree that Sheba\'s head shall be
the ransom of the city. Joab, though in a personal quarrel he had lately
swallowed up and destroyed Amasa, yet, when he acts as a general, will
by no means bear the imputation of delighting in bloodshed: \"Far be it
from me that I should delight to swallow up or destroy, or design it but
when it is necessary for the public safety, v. 20. The matter is not so.
Our quarrel is not with your city; we would hazard our lives for its
protection. Our quarrel is only with the traitor that is harboured among
you; deliver him up, and we have done.\" A great deal of mischief would
be prevented if contending parties would but understand one another. The
city obstinately holds out, believing Joab aims at its ruin. Joab
furiously attacks it, believing the citizens all confederates with
Sheba. Whereas both were mistaken; let both sides be undeceived, and the
matter is soon accommodated. The single condition of peace is the
surrender of the traitor. It is so in God\'s dealing with the soul, when
it is besieged by conviction and distress: sin is the traitor; the
beloved lust is the rebel; part with that, cast away the transgression,
and all shall be well. No peace on any other terms. Our wise woman
immediately agrees to the proposal: Behold, his head shall be thrown to
thee presently.

`2.` Her treaty with the citizens. She went to them in her wisdom (and
perhaps she had as much need of it in dealing with them as in dealing
with Joab) and persuaded them to cut off Sheba\'s head, probably by some
public order of their government, and it was thrown over the wall to
Joab. He knew the traitor\'s face, and therefore looked no further,
intending not that any of his adherents should suffer. The public safety
was secured, and he felt no wish to gratify the public revenge. Joab
hereupon raised the siege, and marched back to Jerusalem, with the
trophies rather of peace than victory.

### Verses 23-26

Here is an account of the state of David\'s court after his restoration.
Joab retained the office of general, being too great to be displaced.
Benaiah, as before, was captain of the guards. Here is one new office
erected, which we had not (ch. 8:16-18), that of treasurer, or one over
the tribute, for it was not till towards the latter end of his time that
David began to raise taxes. Adoram was long in this office, but it cost
him his life at last, 1 Ki. 12:18.
