2nd Samuel, Chapter 1
=====================

Commentary
----------

In the close of the foregoing book (with which this is connected as a
continuation of the same history) we had Saul\'s exit; he went down
slain to the pit, though we was the terror of the mighty in the land of
the living. We are now to look towards the rising sun, and to enquire
where David is, and what he is doing. In this chapter we have, `I.`
Tidings brought him to Ziklag of the death of Saul and Jonathan, by an
Amalekite, who undertook to give him a particular narrative of it (v.
1-10). `II.` David\'s sorrowful reception of these tidings, (v. 11, 12).
III. Justice done upon the messenger, who boasted that he had helped
Saul to dispatch himself (v. 13-16). `IV.` An elegy which David penned
upon this occasion (v. 17-27). And in all this David\'s breast appears
very happily free from the sparks both of revenge and ambition, and he
observes a very suitable demeanour.

### Verses 1-10

Here is, `I.` David settling again in Ziklag, his own city, after he had
rescued his family and friends out of the hands of the Amalekites (v.
1): He abode in Ziklag. Thence he was now sending presents to his
friends (1 Sa. 30:26), and there he was ready to receive those that came
into his interests; not men in distress and debt, as his first followers
were, but persons of quality in their country, mighty men, men of war,
and captains of thousands (as we find, 1 Chr. 12:1, 8, 20); such came
day by day to him, God stirring up their hearts to do so, till he had a
great host, like the host of God, as it is said, 1 Chr. 12:22. The
secret springs of revolutions are unaccountable, and must be resolved
into that Providence which turns all hearts as the rivers of water.

`II.` Intelligence brought him thither of the death of Saul. It was
strange that he did not leave some spies about the camp, to bring him
early notice of the issue of the engagement, a sign that he desired not
Saul\'s woeful day, nor was impatient to come to the throne, but willing
to wait till those tidings were brought to him which many a one would
have sent more than half-way to meet. He that believes does not make
haste, takes good news when it comes and is not uneasy while it is in
the coming. 1. The messenger presents himself to David as an express, in
the posture of a mourner for the deceased prince and a subject to the
succeeding one. He came with his clothes rent, and made obeisance to
David (v. 2), pleasing himself with the fancy that he had the honour to
be the first that did him homage as his sovereign, but it proved he was
the first that received from him sentence of death as his judge. He told
David he came from the camp of Israel, and intimated the bad posture it
was in when he said he had escaped out of it, having much ado to get
away with his life, v. 3. 2. He gives him a general account of the issue
of the battle. David was very desirous to know how the matter went, as
one that had more reason than any to be concerned for the public; and he
told him very distinctly that the army of Israel was routed, many slain,
and, among the rest, Saul and Jonathan, v. 4. He named only Saul and
Jonathan, because he knew David would be most solicitous to know their
fate; for Saul was the man whom he most feared and Jonathan the man whom
he most loved. 3. He gives him a more particular account of the death of
Saul. It is probable that David had heard, by the report of others, what
the issue of the war was, for multitudes resorted to him, it should
seem, in consequence; but he was desirous to know the certainty of the
report concerning Saul and Jonathan, either because he was not forward
to believe it or because he would not proceed upon it to make his own
claims till he was fully assured of it. He therefore asks, How knowest
thou that Saul and Jonathan are dead? in answer to which the young man
tells him a very ready story, putting it past doubt that Saul was dead,
for he himself had been not only an eye-witness of his death, but an
instrument of it, and therefore David might rely upon his testimony. He
says nothing, in his narrative, of the death of Jonathan, knowing how
ungrateful that would be to David, but accounts only for Saul, thinking
(as David understood it well enough, ch. 4:10) that he should be welcome
for that, and rewarded as one that brought good tidings. The account he
gives of this matter is, `(1.)` Very particular. That he happened to go to
the place where Saul was (v. 6) as a passenger, not as a soldier, and
therefore an indifferent person, that he found Saul endeavouring to run
himself through with his own spear, none of his attendants being willing
to do it for him; and, it seems, he could not do it dexterously for
himself: his hand and heart failed him. The miserable man had not
courage enough either to live or die; he therefore called this stranger
to him (v. 7), enquired what countryman he was, for, provided he was not
a Philistine, he would gladly receive from his hand the coup de grace
(as the French call it concerning those that are broken on the
wheel)-the merciful stroke, that might dispatch him out of his pain.
Understanding that he was an Amalekite (neither one of his subjects nor
one of his enemies), he begs this favour from him (v. 9): Stand upon me,
and slay me. He is now sick of his dignity and willing to be trampled
upon, sick of his life and willing to be slain. Who then would be
inordinately fond of life or honour? The case may he such, even with
those that have no hope in their death, that yet they may desire to die,
and death flee from them, Rev. 9:6. Anguish has come upon me; so we read
it, as a complaint of the pain and terror his spirit was seized with. If
his conscience now brought to mind the javelin he had cast at David, his
pride, malice, and perfidiousness, and especially the murder of the
priests, no marvel that anguish came upon him: moles (they say) open
their eyes when they are dying. Sense of unpardoned guilt will make
death indeed the king of terrors. Those that have baffled their
convictions will perhaps, in their dying moments, be overpowered by
them. The margin reads it as a complaint of the inconvenience of his
clothes; that his coat of mail which he had for defence, or his
embroidered coat which he had for ornament, hindered him, that he could
not get the spear far enough into his body, or so straitened him, now
that his body swelled with anguish, that he could not expire. Let no
man\'s clothes be his pride, for it may so happen that they may be his
burden and snare. \"Hereupon,\" saith our young man, \"I stood upon him,
and slew him\" (v. 10) at which word, perhaps, he observed David look
upon him with some show of displeasure, and therefore he excuses himself
in the next words: \"For I was sure he could not live; his life was
whole in him indeed, but he would certainly have fallen into the hands
of the Philistines or given himself another thrust.\" `(2.)` It is
doubtful whether this story be true. If it be, the righteousness of God
is to be observed, that Saul, who spared the Amalekites in contempt of
the divine command, received his death\'s wound from an Amalekite. But
most interpreters think that it was false, and that, though he might
happen to be present, yet he was not assisting in the death of Saul, but
told David so in expectation that he would reward him for it, as having
done him a piece of good service. Those who would rejoice at the fall of
an enemy are apt to measure others by themselves, and to think that they
will do so too. But a man after God\'s own heart is not to be judged of
by common men. I am not clear whether this young man\'s story was true
or no: it may consist with the narrative in the chapter before, and be
an addition to it, as Peter\'s account of the death of Judas (Acts 1:18)
is to the narrative, Mt. 27:5. What is there called a sword may here be
called a spear, or when he fell upon his sword he leaned on his spear.
`(3.)` However he produced that which was proof sufficient of the death of
Saul, the crown that was upon his head and the bracelet that was on his
arm. It should seem Saul was so foolishly fond of these as to wear them
in the field of battle, which made him a fair mark for the archers, by
distinguishing him from those about him; but as pride (we say) feels no
cold, so it fears no danger, from that which gratifies it. These fell
into the hands of this Amalekite. Saul spared the best of their spoil,
and now the best of his came to one of that devoted nation. He brought
them to David, as the rightful owner of them now that Saul was dead, not
doubting but by his officiousness herein to recommend himself to the
best preferments in his court or camp. The tradition of the Jews is that
this Amalekite was the son of Doeg (for the Amalekites were descendants
from Edom), and that Doeg, who they suppose was Saul\'s armour-bearer,
before he slew himself gave Saul\'s crown and bracelet (the ensigns of
his royalty) to his son, and bade him carry them to David, to curry
favour with him. But this is a groundless conceit. Doeg\'s son, it is
likely, was so well known to Saul that he needed not ask him as he did
this Amalekite (v. 8), Who art thou? David had been long waiting for the
crown, and now it was brought to him by an Amalekite. See how God can
serve his own purposes of kindness to his people, even by designing
(ill-designing) men, who aim at nothing but to set up themselves.

### Verses 11-16

Here is, `I.` David\'s reception of these tidings. So far was he from
falling into a transport of joy, as the Amalekite expected, that he fell
into a passion of weeping, rent his clothes (v. 11), mourned and fasted
(v. 12), not only for his people Israel and Jonathan his friend but for
Saul his enemy. This he did, not only as a man of honour, in observance
of that decorum which forbids us to insult over those that are fallen,
and requires us to attend our relations to the grave with respect,
whatever we lost by their life or got by their death, but as a good man
and a man of conscience, that had forgiven the injuries Saul had done
him and bore him no malice. He knew it, before his son wrote it (Prov.
24:17, 18), that if we rejoice when our enemy falls the Lord sees it,
and it displeases him; and that he who is glad at calamities shall not
go unpunished, Prov. 17:5. By this it appears that those passages in
David\'s psalms which express his desire of, and triumph in, the ruin of
his enemies, proceeded not from a spirit of revenge, nor any irregular
passion, but from a holy zeal for the glory of God and the public good;
for by what he did here, when he heard of Saul\'s death, we may perceive
that his natural temper was very tender, and that he was kindly affected
even to those that hated him. He was very sincere, no question, in his
mourning for Saul, and it was not pretended, or a copy of his
countenance only. His passion was so strong, on this occasion, that it
moved those about him; all that were with him, at least in complaisance
to him, rent their clothes, and they fasted till even, in token of their
sorrow; and probably it was a religious fast: they humbled themselves
under the hand of God, and prayed for the repairing of the breaches made
upon Israel by this defeat.

`II.` The reward he gave to him that brought him the tidings. Instead of
preferring him, he put him to death, judged him out of his own mouth, as
a murderer of his prince, and ordered him to be forthwith executed for
the same. What a surprise was this to the messenger, who thought he
should have favour shown him for his pains. In vain did he plead that he
had Saul\'s order for it, that it was a real kindness to him, that he
must inevitably have died; all those pleas are overruled: \"Thy mouth
has testified against thee, saying, I have slain the Lord\'s anointed
(v. 16), therefore thou must die.\" Now,

`1.` David herein did not do unjustly. For, `(1.)` The man was an
Amalekite. This, lest he should have mistaken it in his narrative, he
made him own a second time, v. 13. That nation, and all that belonged to
it, were doomed to destruction, so that, in slaying him, David did what
his predecessor should have done and was rejected for not doing. `(2.)` He
did himself confess the crime, so that the evidence was, by the consent
of all laws, sufficient to convict him; for every man is presumed to
make the best of himself. If he did as he said, he deserved to die for
treason (v. 14), doing that which, it is probable, he heard Saul\'s own
armour-bearer refuse to do; if not, yet by boasting that he had done it
he plainly showed that if there had been occasion he would have done it,
and would have made nothing of it; and, by boasting of it to David, he
showed what opinion he had of him, that he would rejoice in it, as one
altogether like himself, which was an intolerable affront to him who had
himself once and again refused to stretch forth his hand against the
Lord\'s anointed. And his lying to David, if indeed it was a lie, was
highly criminal, and proved, as sooner or later that sin will prove,
lying against his own head.

`2.` He did honourably and well. Hereby he demonstrated the sincerity of
his grief, discouraged all others from thinking by doing the like to
ingratiate themselves with him, and did that which might probably oblige
the house of Saul and win upon them, and recommend him to the people as
one that was zealous for public justice, without regard to his own
private interest. We may learn from it that to give assistance to any in
murdering themselves, directly or indirectly, if done wittingly, incurs
the guilt of blood, and that the lives of princes ought to be, in a
special manner, precious to us.

### Verses 17-27

When David had rent his clothes, mourned, and wept, and fasted, for the
death of Saul, and done justice upon him who made himself guilty of it,
one would think he had made full payment of the debt of honour he owed
to his memory; yet this is not all: we have here a poem he wrote on that
occasion; for he was a great master of his pen as well as of his sword.
By this elegy he designed both to express his own sorrow for this great
calamity and to impress the like on the minds of others, who ought to
lay it to heart. The putting of lamentations into poems made them, 1.
The more moving and affecting. The passion of the poet, or singer, is,
by this way, wonderfully communicated to the readers and hearers. 2. The
more lasting. Thus they were made, not only to spread far, but to
continue long, from generation to generation. Those might gain
information by poems that would not read history. Here we have,

`I.` The orders David gave with this elegy (v. 18): He bade them teach the
children of Judah (his own tribe, whatever others did) the use of the
bow, either. 1. The bow used in war. Not but that the children of Judah
knew how to use the bow (it was so commonly used in war, long before
this, that the sword and bow were put for all weapons of war, Gen.
48:22), but perhaps they had of late made more use of slings, as David
in killing Goliath, because cheaper, and David would have them now to
see the inconvenience of these (for it was the archers of the
Philistines that bore so hard upon Saul, 1 Sa. 21:3), and to return more
generally to the use of the bow, to exercise themselves in this weapon,
that they might be in a capacity to avenge the death of their prince
upon the Philistines, and to outdo them at their own weapon. It was a
pity but those that had such good heads and hearts as the children of
Judah should be well armed. David hereby showed his authority over and
concern for the armies of Israel, and set himself to rectify the errors
of the former reign. But we find that the companies which had now come
to David to Ziklag were armed with bows (1 Chr. 12:2); therefore, 2.
Some understand it either of some musical instrument called a bow (to
which he would have the mournful ditties sung) or of the elegy itself:
He bade them teach the children of Judah Kesheth, the bow, that is, this
song, which was so entitled for the sake of Jonathan\'s bow, the
achievements of which are here celebrated. Moses commanded Israel to
learn his song (Deu. 31:19), so David his. Probably he bade the Levites
teach them. It is written in the book of Jasher, there it was kept upon
record, and thence transcribed into this history. That book was probably
a collection of state-poems; what is said to be written in that book
(Jos. 10:13) is also poetical, a fragment of an historical poem. Even
songs would be forgotten and lost if they were not committed to writing,
that best conservatory of knowledge.

`II.` The elegy itself. It is not a divine hymn, nor given by inspiration
of God to be used in divine service, nor is there any mention of God in
it; but it is a human composition, and therefore was inserted, not in
the book of Psalms (which, being of divine original, is preserved), but
in the book of Jasher, which, being only a collection of common poems,
is long since lost. This elegy proves David to have been,

`1.` A man of an excellent spirit, in four things:-

`(1.)` He was very generous to Saul, his sworn enemy. Saul was his
father-in-law, his sovereign, and the anointed of the Lord; and
therefore, though he had done him a great deal of wrong, David does not
wreak his revenge upon his memory when he is in his grave; but like a
good man, and a man of honour, `[1.]` He conceals his faults; and,
though there was no preventing their appearance in his history, yet they
should not appear in this elegy. Charity teaches us to make the best we
can of every body and to say nothing of those of whom we can say no
good, especially when they are gone. De mortuis nil nisi bonum-Say
nothing but good concerning the dead. We ought to deny ourselves the
satisfaction of making personal reflections upon those who have been
injurious to us, much more drawing their character thence, as if every
man must of necessity be a bad man that has done ill by us. Let the
corrupt part of the memory be buried with the corrupt part of the
man-earth to earth, ashes to ashes; let the blemish be hidden and a veil
drawn over the deformity. `[2.]` He celebrates that which was
praiseworthy in him. He does not commend him for that which he was not,
says nothing of his piety or fidelity. Those funeral commendations which
are gathered out of the spoils of truth are not at all to the praise of
those on whom they are bestowed, but very much the dispraise of those
who unjustly misplace them. But he has this to say in honour of Saul
himself, First, That he was anointed with oil (v. 21), the sacred oil,
which signified his elevation to, and qualification for, the government.
Whatever he was otherwise, the crown of the anointing oil of his God was
upon him, as is said of the high priest (Lev. 21:12), and on that
account he was to be honoured, because God, the fountain of honour, had
honoured him. Secondly, That he was a man of war, a mighty man (v.
19-21), that he had often been victorious over the enemies of Israel and
vexed them whithersoever he turned, 1 Sa. 14:47. His sword returned not
empty, but satiated with blood and spoil, v. 22. His disgrace and fall
at last must not make his former successes and services to be forgotten.
Though his sun set under a cloud, time was when it shone brightly.
Thirdly, That take him with Jonathan he was a man of a very agreeable
temper, that recommended himself to the affections of his subjects (v.
23): Saul and Jonathan were lovely and pleasant. Jonathan was always so,
and Saul was so as long as he concurred with him. Take them together,
and in the pursuit of the enemy, never were men more bold, more brave;
they were swifter than eagles and stronger than lions. Observe, Those
that were most fierce and fiery in the camp were no less sweet and
lovely in the court, as amiable to the subject as they were formidable
to the foe; a rare combination of softness and sharpness they had, which
makes any man\'s temper very happy. It may be understood of the harmony
and affection that for the most part subsisted between Saul and
Jonathan: they were lovely and pleasant one to another, Jonathan a
dutiful son, Saul an affectionate father; and therefore dear to each
other in their lives, and in their death they were not divided, but kept
close together in the stand they made against the Philistines, and fell
together in the same cause. Fourthly, That he had enriched his country
with the spoils of conquered nations, and introduced a more splendid
attire. When they had a king like the nations, they must have clothes
like the nations; and herein he was, in a particular manner, obliging to
his female subjects, v. 24. The daughters of Israel he clothed in
scarlet, which was their delight.

`(2.)` He was very grateful to Jonathan, his sworn friend. Besides the
tears he shed over him, and the encomiums he gives of him in common with
Saul, he mentions him with some marks of distinction (v. 25): O
Jonathan! thou wast slain in thy high places! which (compared with v.
19) intimates that he meant him by the beauty of Israel, which, he there
says, was slain upon the high places. He laments Jonathan as his
particular friend (v. 26): My brother, Jonathan; not so much because of
what he would have been to him if he had lived, very serviceable no
doubt in his advancement to the throne and instrumental to prevent those
long struggles which, for want of his assistance, he had with the house
of Saul (had this been the only ground of his grief it would have been
selfish), but he lamented him for what he had been: \"Very pleasant hast
thou been unto me; but that pleasantness is now over, and I am
distressed for thee.\" He had reason to say that Jonathan\'s love to him
was wonderful; surely never was the like, for a man to love one who he
knew was to take the crown over his head, and to be so faithful to his
rival: this far surpassed the highest degree of conjugal affection and
constancy. See here, `[1.]` That nothing is more delightful in this
world than a true friend, that is wise and good, that kindly receives
and returns our affection, and is faithful to us in all our true
interests. `[2.]` That nothing is more distressful than the loss of such
a friend; it is parting with a piece of one\'s self. It is the vanity of
this world that what is most pleasant to us we are most liable to be
distressed in. The more we love the more we grieve.

`(3.)` He was deeply concerned for the honour of God; for this is what he
has an eye to when he fears lest the daughters of the uncircumcised,
that are out of covenant with God, should triumph over Israel, and the
God of Israel, v. 20. Good men are touched in a very sensible part by
the reproaches of those that reproach God.

`(4.)` He was deeply concerned for the public welfare. It was the beauty
of Israel that was slain (v. 19) and the honour of the public that was
disgraced: The mighty have fallen (this is three times lamented, v. 19,
25, 27), and so the strength of the people is weakened. Public losses
are most laid to heart by men of public spirit. David hoped God would
make him instrumental to repair those losses and yet laments them.

`2.` A man of a fine imagination, as well as a wise and holy man. The
expressions are all excellent, and calculated to work upon the passions.
`(1.)` The embargo he would fain lay upon Fame is elegant (v. 20): Tell it
not in Gath. It grieved him to the heart to think that it would be
proclaimed in the cities of the Philistines, and that they would insult
over Israel upon it, and the more in remembrance of the triumphs of
Israel over them formerly, when they sang, Saul has slain his thousands;
for this would now be retorted. `(2.)` The curse he entails on the
mountains of Gilboa, the theatre on which this tragedy was acted: Let
there be no dew upon you, nor fields of offerings, v. 21. This is a
poetical strain, like that of Job, Let the day perish wherein I was
born. Not as if David wished that any part of the land of Israel might
be barren, but, to express his sorrow for the thing, he speaks with a
seeming indignation at the place. Observe, `[1.]` How the fruitfulness
of the earth depends upon heaven. The worst thing he could wish to the
mountains of Gilboa was barrenness and unprofitableness to man: those
are miserable that are useless. It was the curse Christ pronounced on
the fig-tree, Never fruit grow on thee more, and that took effect-the
fig-tree withered away: this, on the mountains of Gilboa, did not. But,
when he wished them barren, he wished there might be no rain upon them;
and, if the heavens be brass, the earth will soon be iron. `[2.]` How
the fruitfulness of the earth must therefore be devoted to heaven, which
is intimated in his calling the fruitful fields fields of offerings.
Those fruits of their land that were offered to God were the crown and
glory of it: and therefore the failure of the offerings is the saddest
consequent of the failure of the corn. See Joel 1:9. To want that
wherewith we should honour God is worse than to want that wherewith we
should sustain ourselves. This is the reproach David fastens upon the
mountains of Gilboa, which, having been stained with royal blood,
thereby forfeited celestial dews. In this elegy Saul had a more
honourable interment than that which the men of Jabesh-Gilead gave him.
