2nd Samuel, Chapter 17
======================

Commentary
----------

The contest between David and Absalom is now hasting towards a crisis.
It must be determined by the sword, and preparation is made accordingly
in this chapter. `I.` Absalom calls a council of war, in which Ahithophel
urges despatch (v. 1-4), but Hushai recommends deliberation (v. 5-13);
and Hushai\'s counsel is agreed to (v. 14), for vexation at which
Ahithophel hangs himself (v. 23). `II.` Secret intelligence is sent to
David (but with much difficultly) of their proceedings (v. 15-21). `III.`
David marches to the other side Jordan (v. 22-24), and there his camp is
victualled by some of his friends in that country (v. 27-29). `IV.`
Absalom and his forces march after him into the land of Gilead on the
other side Jordan (v. 25, 26). There we shall, in the next chapter, find
the cause decided by a battle: hitherto, every thing has looked black
upon poor David, but now the day of his deliverance begins to dawn.

### Verses 1-14

Absalom is now in peaceable possession of Jerusalem; the palace-royal is
his own, as are the thrones of judgment, even the thrones of the house
of David. His good father reigned in Hebron, and only over the tribe of
Judah, above seven years, and was not hasty to destroy his rival; his
government was built upon a divine promise, the performance of which he
was sure of in due time, and therefore he waited patiently in the mean
time. But the young man, Absalom, not only hastens from Hebron to
Jerusalem, but is impatient there till he has destroyed his father,
cannot be content with his throne till he has his life; for his
government is founded in iniquity, and therefore feels itself tottering
and thinks itself obliged to do every thing with violence. That so
profligate a wretch as Absalom should aim at the life of so good a
father is not so strange (there are here and there monsters in nature);
but that the body of the people of Israel, to whom David had been so
great a blessing in all respects, should join with him in his attempt,
is very amazing. But their fathers often mutinied against Moses. The
best of parents, and the best of princes will not think it strange if
they be made uneasy by those who should be their support and joy, when
they consider what sons and what subjects David himself had.

David and all that adhered to him must be cut off. This was resolved,
for aught that appears, nemine contradicente-unanimously. None durst
mention his personal merits, and the great services done to his country,
in opposition to this resolve, nor so much as ask, \"Why, what evil has
he done to forfeit his crown, much less his head?\" None durst propose
that his banishment should suffice, for the present, nor that agents
should be sent to treat with him to resign the crown, which, having so
tamely quitted the city, they might think he would easily be persuaded
to do. It was not long since that Absalom himself fled for a crime, and
David contented himself with his being an exile, though he deserved
death, nay, he mourned and longed for him; but so perfectly void of all
natural affection is this ungrateful Absalom that he eagerly thirsts
after his own father\'s blood. It is past dispute that David must be
destroyed; all the question is how he may be destroyed.

`I.` Ahithophel advises that he be pursued immediately, this very night,
with a flying army (which he himself undertakes the command of), that
the king only be smitten and his forces dispersed, and then the people
that were now for him would fall in with Absalom of course, and there
would not be such a long war as had been between the house of Saul and
David: The man whom thou seekest is as if all returned, v. 1-3. By this
it appears that Absalom had declared his design to be upon David\'s
life, and Ahithophel concurs with him in it. Smite the shepherd, and the
sheep will be scattered, and be an easy prey to the wolf. Thus he
contrives to include the war in a little compass, by fighting neither
with small nor great but the king of Israel only, and to conclude it in
a little time, by falling upon him immediately. Nothing could be more
fatal to David than the taking of these measures. It was too true that
he was weary and weak-handed, that a little thing would make him afraid,
else he would not have fled from his house upon the first alarm of
Absalom\'s rebellion; it was probable enough that upon a fierce attack,
especially in the night, the small force he had would be put into
confusion and disorder, and it would bean easy thing to smite the king
only, and then the business would be done, the whole nation would be
reduced, of course, and all the people, says he, shall be in peace. See
how a general ruin is called by usurpers a general peace; but thus the
devil\'s palace is in peace, while he, as a strong man armed, keeps it.
Compare with this the plot of Caiaphas (that second Ahithophel) against
the Son of David, to crush his interest by destroying him. Let that one
man die for the people, Jn. 11:50. Kill the heir, and the inheritance
shall be ours, Mt. 21:38. But the counsel of them both was turned into
foolishness. Yet the children of light may, in their generation, learn
wisdom from the children of this world. What our hand finds to do let us
do quickly, and with all our might. It is prudence to be vigorous and
expeditious, and not to lose time, particularly in our spiritual
warfare. If Satan flee from us, let us follow our blow. Those that have
quarrelled with crowned heads have generally observed the decorum of
declaring only against their evil counsellors, and calling them to an
account (The king himself can do no wrong, it is they that do it); but
Absalom\'s bare-faced villany strikes at the king directly, nay, at the
king only; for (would you think it?) this saying, I will smite the king
only, pleased Absalom well (v. 4), nor had he so much sense of humor and
virtue left him to pretend to startle at it or even to be reluctant in
this barbarous and monstrous resolution. What good can stand before the
heat of a furious ambition?

`II.` Hushai advises that they be not too hasty in pursuing David, but
take time to draw up all their force against him, and to overpower him
with numbers, as Ahithophel had advised to take him by surprise. Now
Hushai, in giving this counsel, really intended to serve David and his
interest, that he might have time to send him notice of his proceedings,
and that David might gain time to gather an army and to remove into
those countries beyond Jordan, in which, lying more remote, Absalom had
probably least interest. Nothing would be of greater advantage to David
in this juncture than time to turn himself in; that he may have this,
Hushai counsels Absalom to do nothing rashly, but to proceed with
caution and secure his success by securing his strength. Now,

`1.` Absalom gave Hushai a fair invitation to advise him. All the elders
of Israel approved of Ahithophel\'s counsel, yet God overruled the heart
of Absalom not to proceed upon it, till he had consulted Hushai (v. 5):
Let us hear what he saith. Herein he thought he did wisely (two heads
are better than one), but God taketh the wise in their own craftiness.
See Mr. Poole\'s note on this.

`2.` Hushai gave very plausible reasons for what he said.

`(1.)` He argued against Ahithophel\'s counsel, and undertook to show the
danger of following his advice. It is with modesty, and all possible
deference to Ahithophel\'s settled reputation, that he begs leave to
differ from him, v. 7. He acknowledges that the counsel of Ahithophel is
usually the best, and such as may be relied on; but, with submission to
that noble peer, he is of opinion that his counsel is not good at this
time, and that it is by no means safe to venture so great a cause as
that in which they are now engaged upon so small a number, and such a
hasty sally, as Ahithophel advises, remembering the defeat of Israel
before Ai, Jos. 7:4. It has often proved of bad consequence to despise
an enemy. See how plausibly Hushai reasoned. `[1.]` He insisted much
upon it that David was a great soldier, a man of great conduct, courage,
and experience; all knew and owned this, even Absalom himself: \"Thy
father is a man of war (v. 8), a mighty man (v. 10), and not so weary
and weak-handed as Ahithophel imagines. His retiring from Jerusalem must
be imputed, not to his cowardice, but his prudence.\" `[2.]` His
attendants, though few, were mighty men (v. 8), valiant men (v. 10), men
of celebrated bravery and versed in all the arts of war. Ahithophel, who
perhaps had worn the gown more than the sword, would find himself an
unequal match for them. One of them would chase a thousand. `[3.]` They
were all exasperated against Absalom, who was the author of all this
mischief, were chafed in their minds, and would fight with the utmost
fury; so that, what with their courage, and what with their rage, there
would be no standing before them, especially for such raw soldiers as
Absalom\'s generally were. Thus did he represent them as formidable as
Ahithophel had made them despicable. `[4.]` He suggested that probably
David and some of his men would lie in ambush, in some pit, or other
close place, and fall upon Absalom\'s soldiers before they were aware
the terror of which would put them to flight; and the defeat, though but
of a small party, would dispirit all the rest, especially their own
consciences at the same time accusing them of treason against one that,
they were sure, was not only God\'s anointed, but a man after his own
heart, v. 9. \"It will soon be given out that there is a slaughter among
Absalom\'s men, and then they will all make the best of their way, and
the heart of Ahithophel himself, though now it seems like the heart of a
lion, will utterly melt. In short, he will not find it so easy a matter
to deal with David and his men as he thinks it is; and, if he be foiled,
we shall all be routed.\"

`(2.)` He offered his own advice, and gave his reasons; and, `[1.]` He
counselled that which he knew would gratify Absalom\'s proud
vain-gloriuos humour, though it would not be really serviceable to his
interest. First, He advised that all Israel should be gathered together,
that is, the militia of all the tribes. His taking it for granted that
they are all for him, and giving him an opportunity to see them all
together under his command, would gratify him as much as any thing.
Secondly, He advises that Absalom go to battle in his own person, as if
he looked upon him to be a better soldier than Ahithophel, more fit to
give command and have the honour of the victory, insinuating that
Ahithophel had put a slight upon him in offering to go without him. See
how easy it is to betray proud men, by applauding them, and feeding
their pride. `[2.]` He counselled that which seemed to secure the
success, at last, infallibly, without running any hazard. For, if they
could raise such vast numbers as they promised themselves, wherever they
found David they could not fail to crush him. First, If in the field,
they should fall upon him, as the dew that covers the face of the
ground, and cut off all his men with him, v. 12. Perhaps Absalom was
better pleased with the design of cutting off all the men that were with
him, having a particular antipathy to some of David\'s friends, than
with Ahithophel\'s project of smiting the king only. Thus Hushai gained
his point by humouring his revenge, as well as his pride. Secondly, If
in a city, they need not fear conquering him, for they should have hands
enough, if occasion were, to draw the city itself into its river with
ropes, v. 13. This strange suggestion, how impracticable soever, being
new, served for an amusement, and recommended itself by pleasing the
fancy, for they would all smile at the humour of it.

`(3.)` By all these arts, Hushai gained not only Absalom\'s approbation of
his advice, but the unanimous concurrence of this great counsel of war;
they all agreed that the counsel of Hushai was better than the counsel
of Ahithophel, v. 14. See here, `[1.]` How much the policy of man can
do; If Hushai had not been there, Ahithophel\'s counsel would certainly
have prevailed; and, though all had given their opinion, nothing could
be really more for Absalom\'s interest than that which he advised; yet
Hushai, with his management, brings them all over to his side, and none
of them are aware that he says all this in favour of David and his
interest, but all say as he says. See how the unthinking are imposed
upon by the designing part of mankind; what tools, what fools, great men
make of one another by their intrigues; and what tricks there are often
in courts and councils, which those are happiest that are least
conversant with. `[2.]` See how much more the providence of God can do.
Hushai managed the plot with dexterity, yet the success is ascribed to
God, and his agency on the minds of those concerned: The Lord had
appointed to defeat the good counsel of Ahithophel. Be it observed, to
the comfort of all that fear God, he turns all men\'s hearts as the
rivers of water, though they know not the thoughts of the Lord. He
stands in the congregation of the mighty, has an overruling hand in all
counsels and a negative voice in all resolves, and laughs at men\'s
projects against his anointed.

### Verses 15-21

We must now leave David\'s enemies pleasing themselves with the thoughts
of a sure victory by following Hushai\'s counsel, and sending a summons,
no doubt, to all the tribes of Israel, to come to the general rendezvous
at a place appointed, pursuant to that counsel; and we next find
David\'s friends consulting how to get him notice of all this, that he
might steer his course accordingly. Hushai tells the priests what had
passed in council, v. 15. But, it should seem, he was not sure but that
yet Ahithophel\'s counsel might be followed, and was therefore jealous
lest, if he made not the best of his way, the king would be swallowed
up, and all the people that were with him, v. 16. Perhaps, as he was
called in to give advice (v. 5), so he was dismissed before they came to
that resolve (v. 14) in favour of his advice, or he feared they might
afterwards change their mind. However, it was good to provide against
the worst, and therefore to hasten those valuable lives out of the reach
of these destroyers. Such strict guards did Absalom set upon all the
avenues to Jerusalem that they had much ado to get this necessary
intelligence to David. 1. The young priests that were to be the
messengers were forced to retire secretly out of the city, by En-rogel,
which signifies, as some say, the fountain of a spy. Surely it went ill
with Jerusalem when two such faithful priests as they were might not be
seen to come into the city. 2. Instructions were sent to them by a poor
simple young woman, who probably went to that well under pretence of
fetching water, v. 17. If she carried the message by word of mouth,
there was danger of her making some mistake or blunder in it; but
Providence can make an ignorant girl a trusty messenger, and serve its
wise counsels by the foolish things of the world. 3. Yet, by the
vigilance of Absalom\'s spies, they were discovered, and information was
brought to Absalom of their motions: A lad saw them and told him, v. 18.
4. They, being aware that they were discovered, sheltered themselves in
a friend\'s house in Bahurim, where David had refreshed himself but just
before, ch. 16:14. There they were happily hidden in a well, which now,
in summer time, perhaps was dry, v. 18. The woman of the house very
ingeniously covered the mouth of the well with a cloth, on which she
spread corn to dry, so that the pursuers were not aware that there was a
well; else they would have searched it, v. 19. Thus far the woman did
well; but we know not how to justify her further concealing them with a
lie, v. 20. We must not do evil that good may come of it. However,
hereby the messengers were protected, and the pursuers were defeated and
returned to Absalom without their prey. It was well that Absalom did not
hereupon fall upon their two fathers, Zadok and Abiathar, as Saul on
Ahimelech for his kindness to David: but God restrained him. Being thus
preserved, they brought their intelligence very faithfully to David (v.
21), with this advice of his friends, that he should not delay to pass
over Jordan, near to which, it seems, he now was. There, as some think,
he penned the 42nd and 43rd Psalms, looking back upon Jerusalem from the
land of Jordan, Ps. 42:6.

### Verses 22-29

Here is, `I.` The transporting of David and his forces over Jordan,
pursuant to the advice he had received from his friends at Jerusalem, v.
22. He, and all that were with him, went over in the night, whether in
ferryboats, which probably always plied there, or through the fords,
does not appear. But special notice is taken of this, that there lacked
not one of them: none deserted him, though his distress was great, none
staid behind sick or weary, nor were any lost or cast away in passing
the river. Herein some make him a type of the Messiah, who said, in a
difficult day, Of all that thou hast given me have I lost none. Having
got over Jordan, he marched many miles forward to Mahanaim, a Levites\'
city in the tribe of Gad, in the utmost border of that tribe, and not
far from Rabbah, the chief city of the Ammonites. This city, which
Ishbosheth had made his royal city (ch. 2:8), David now made his
head-quarters, v. 24. And now he had time to raise an army wherewith to
oppose the rebels and give them a warm reception.

`II.` The death of Ahithophel, v. 23. He died by his own hands, felo de
se-a suicide. He hanged himself for vexation that his counsel was not
followed; for thereby, 1. He thought himself slighted, and an
intolerable slur cast upon his reputation for wisdom. His judgment
always used to sway at the counsel-board, but now another\'s opinion is
thought wiser and better than his. His proud heart cannot bear the
affront; it rises and swells, and the more he thinks of it the more
violent his resentments grow, till they bring him at last to this
desperate resolve not to live to see another preferred before him. All
men think him a wise man, but he thinks himself the only wise man; and
therefore to be avenged upon mankind for not thinking so too, he will
die, that wisdom may die with him. The world is not worthy of such an
oracle as he is, and therefore he will make them know the want of him.
See what real enemies those are to themselves that think too well of
themselves, and what mischiefs those run upon that are impatient of
contempt. That will break a proud man\'s heart that will not break a
humble man\'s sleep. 2. He thought himself endangered and his life
exposed. He concluded that, because his counsel was not followed,
Absalom\'s cause would certainly miscarry, and then, whoever would find
David\'s mercy, he concluded that he, who was the greatest criminal, and
had particularly advised him to lie with his father\'s concubines, must
be sacrificed to justice. To prevent therefore the shame and terror of a
public and solemn execution, he does justice upon himself, and, after
his reputation for wisdom, by this last act puts a far greater disgrace
upon himself than Absalom\'s privy-council had put upon him, and answers
his name Ahithophel, which signifies, the brother of a fool. Nothing
indicates so much folly as self-murder. Observe, How deliberately he did
it, and of malice prepense against himself; not in a heat, but he went
home to his city, to his house, to do it; and, which is strange, took
time to consider of it, and yet did it. And, to prove himself compos
mentis-in his senses, when he did it, he first put his household in
order, made his will as a man of sane memory and understanding, settled
his estate, balanced his accounts; yet he that had sense and prudence
enough to do this had not consideration enough to revoke the sentence
his pride and passion had passed upon his own neck, nor so much as to
suspend the execution of it till he saw the event of Absalom\'s
rebellion. Now herein we may see, `(1.)` Contempt poured upon the wisdom
of man. He that was more renowned for policy than any man played the
fool with himself more abundantly. Let not the wise man glory in his
wisdom, when he sees him that was so great an oracle dying as a fool
dies. `(2.)` Honour done to the justice of God. When the wicked are thus
snared in the work of their own hands, and sunk in a pit of their own
digging, the Lord is known by the judgment which he executeth, and we
must say, Higgaion, Selah; it is a thing to be marked and meditated
upon, Ps. 7:15, 16. `(3.)` Prayer answered, and an honest cause served
even by its enemies. Now, as David had prayed, Ahithophel\'s counsel was
turned into foolishness to himself. Dr. Lightfoot supposes that David
penned the 55th Psalm upon occasion of Ahithophel\'s being in the plot
against him, and that he is the man complained of (v. 13) that had been
his equal, his guide, and his acquaintance; and, if so, this was an
immediate answer to his prayer there (v. 15): Let death seize upon them,
and let them go down quickly into hell. Ahithophel\'s death was an
advantage to David\'s interest; for had he digested that affront (as
those must resolve often to do that will live in this world), and
continued his post at Absalom\'s elbow, he might have given him counsel
afterwards that might have been of pernicious consequence to David. It
is well that that breath is stopped and that head laid from which
nothing could be expected but mischief. It seems, it was not then usual
to disgrace the dead bodies of self-murderers, for Ahithophel was
buried, we may suppose honourably buried, in the sepulchre of his
father, though he deserved no better than the burial of an ass. See
Eccl. 8:10.

`III.` Absalom\'s pursuit of his father. He had now got all the men of
Israel with him, as Hushai advised, and he himself, at the head of them,
passed over Jordan, v. 24. Not content that he had driven his good
father to the utmost corner of his kingdom, he resolved to chase him out
of the world. He pitched in the land of Gilead with all his forces,
ready to give David battle, v. 26. Absalom made one Amasa his general
(v. 25), whose father was by birth Jether, an Ishmaelite (1 Chr. 2:17),
but by religion Ithra (as he is here called), an Israelite; probably he
was not only proselyted, but, having married a near relation of
David\'s, was, by some act of the state, naturalized, and is therefore
called an Israelite. His wife, Amasa\'s mother, was Abigail, David\'s
sister, whose other sister, Zeruiah, was Joab\'s mother (1 Chr. 2:16),
so that Amasa was in the same relation to David that Joab was. In honour
to his family, even while he was in arms against his father, Absalom
made him commander-in-chief of all his forces. Jesse is here called
Nahash, for many had two names; or perhaps this was his wife\'s name.

`IV.` The friends David met with in this distant country. Even Shobi, a
younger brother of the royal family of the Ammonites, was kind to him,
v. 27. It is probable that he had detested the indignity which his
brother Hanun had done to David\'s ambassadors, and for that had
received favours from David, which he now returned. Those that think
their prosperity most confirmed know not but, some time or other, they
may stand in need of the kindness of those that now lie at their mercy,
and may be glad to be beholden to them, which is a reason why we should,
as we have opportunity, do good to all men, for he that watereth shall
be watered also himself, when there is occasion. Machir, the son of
Ammiel, was he that maintained Mephibosheth (ch. 9:4), till David eased
him of that charge, and is now repaid for it by that generous man, who,
it seems, was the common patron of distressed princes. Barzillai we
shall hear of again. These, compassionating David and his men, now that
they were weary with a long march, brought him furniture for his house,
beds and basins, and provision for his table, wheat and barley, etc., v.
28, 29. He did not put them under contribution, did not compel them to
supply him, much less plunder them; but in token of their dutiful
affection to him, and their sincere concern for him in his present
straits, of their own good will they brought in plenty of all that which
he had occasion for. Let us learn hence to be generous and open-handed,
according as our ability is, to all in distress, especially great men,
to whom it is most grievous, and good men, who deserve better treatment;
and see how God sometimes makes up to his people that comfort from
strangers which they are disappointed of in their own families.
