2nd Samuel, Chapter 11
======================

Commentary
----------

What David said of the mournful report of Saul\'s death may more fitly
be applied to the sad story of this chapter, the adultery and murder
David was guilty of.-\"Tell it not in Gath, publish it not in the
streets of Ashkelon.\" We wish we could draw a veil over it, and that it
might never be known, might never be said, that David did such things as
are here recorded of him. But it cannot, it must not, be concealed. The
scripture is faithful in relating the faults even of those whom it most
applauds, which is an instance of the sincerity of the penmen, and an
evidence that it was not written to serve any party: and even such
stories as these \"were written for our learning,\" that \"he that
thinks he stands may take heed lest he fall,\" and that others\' harms
may be our warnings. Many, no doubt, have been emboldened to sin, and
hardened in it, by this story, and to them it is a \"savour of death
unto death;\" but many have by it been awakened to a holy jealousy over
themselves, and constant watchfulness against sin, and to them it is a
\"savour of life unto life.\" Those are very great sins, and greatly
aggravated, which here we find David guilty of. `I.` He committed adultery
with Bath-sheba, the wife of Uriah (v. 1-5). `II.` He endeavoured to
father the spurious brood upon Uriah (v. 6-13). `III.` When that project
failed, he plotted the death of Uriah by the sword of the children of
Ammon, and effected it (v. 14-25). `IV.` He married Bath-sheba (v. 26,
27). Is this David? Is this the man after God\'s own heart? How is his
behaviour changed, worse than it was before Ahimelech! How has this gold
become dim! Let him that readeth understand what the best of men are
when God leaves them to themselves.

### Verses 1-5

Here is, `I.` David\'s glory, in pursuing the war against the Ammonites,
v. 1. We cannot take that pleasure in viewing this great action which
hitherto we have taken in observing David\'s achievements, because the
beauty of it was stained and sullied by sin; otherwise we might take
notice of David\'s wisdom and bravery in following his blow. Having
routed the army of the Ammonites in the field, as soon as ever the
season of the year permitted he sent more forces to waste the country
and further to avenge the quarrel of his ambassadors. Rabbah, their
metropolis, made a stand, and held out a great while. To this city Joab
laid close siege, and it was at the time of this siege that David fell
into this sin.

`II.` David\'s shame, in being himself conquered, and led captive by his
own lust. The sin he was guilty of was adultery, against the letter of
the seventh commandment, and (in the judgment of the patriarchal age) a
heinous crime, and an iniquity to be punished by the judges (Job 31:11),
a sin which takes away the heart, and gets a man a wound and dishonour,
more than any other, and the reproach of which is not wiped away.

`1.` Observe the occasions which led to this sin. `(1.)` Neglect of his
business. When he should have been abroad with his army in the field,
fighting the battles of the Lord, he devolved the care upon others, and
he himself tarried still at Jerusalem, v. 1. To the war with the Syrians
David went in person, ch. 10:17. Had he been now at his post at the head
of his forces, he would have been out of the way of this temptation.
When we are out of the way of our duty we are in the way of temptation.
`(2.)` Love of ease, and the indulgence of a slothful temper: He came off
his bed at evening-tide, v. 2. There he had dozed away the afternoon in
idleness, which he should have spent in some exercise for his own
improvement or the good of others. He used to pray, not only morning and
evening, but at noon, in the day of his trouble: it is to be feared he
had, this noon, omitted to do so. Idleness gives great advantage to the
tempter. Standing waters gather filth. The bed of sloth often proves the
bed of lust. `(3.)` A wandering eye: He saw a woman washing herself,
probably from some ceremonial pollution, according to the law. The sin
came in at the eye, as Eve\'s did. Perhaps he sought to see her, at
least he did not practise according to his own prayer, Turn away my eyes
from beholding vanity, and his son\'s caution in a like case, Look not
thou on the wine it is red. Either he had not, like Job, made a covenant
with his eyes, or, at this time, he had forgotten it.

`2.` The steps of the sin. When he saw her, lust immediately conceived,
and, `(1.)` He enquired who she was (v. 3), perhaps intending only, if she
were unmarried, to take her to wife, as he had taken several; but, if
she were a wife, having no design upon her. `(2.)` The corrupt desire
growing more violent, though he was told she was a wife, and whose wife
she was, yet he sent messengers for her, and then, it may be, intended
only to please himself with her company and conversation. But, `(3.)` When
she came he lay with her, she too easily consenting, because he was a
great man, and famed for his goodness too. Surely (thinks she) that can
be no sin which such a man as David is the mover of. See how the way of
sin is down-hill; when men begin to do evil they cannot soon stop
themselves. The beginning of lust, as of strife, is like the letting
forth of water; it is therefore wisdom to leave it off before it be
meddled with. The foolish fly fires her wings, and fools away her life
at last, by playing about the candle.

`3.` The aggravations of the sin. `(1.)` He was now in years, fifty at
least, some think more, when those lusts which are more properly
youthful, one would think, should not have been violent in him, `(2.)` He
had many wives and concubines of his own; this is insisted on, ch. 12:8.
`(3.)` Uriah, whom he wronged, was one of his own worthies, a person of
honour and virtue, one that was now abroad in his service, hazarding his
life in the high places of the field for the honour and safety of him
and his kingdom, where he himself should have been. `(4.)` Bath-sheba,
whom he debauched, was a lady of good reputation, and, till she was
drawn by him and his influence into this wickedness, had no doubt
preserved her purity. Little did she think that ever she could have done
so bad a thing as to forsake the guide of her youth, and forget the
covenant of her God; nor perhaps could any one in the world but David
have prevailed against her. The adulterer not only wrongs and ruins his
own soul, but, as much as he can, another\'s soul too. `(5.)` David was a
king, whom God had entrusted with the sword of justice and the execution
of the law upon other criminals, particularly upon adulterers, who were,
by the law, to be put to death; for him therefore to be guilty of those
crimes himself was to make himself a pattern, when he should have been a
terror, to evil doers. With what face could he rebuke or punish that in
others which he was conscious to himself of being guilty of? See Rom.
2:22. Much more might be said to aggravate the sin; and I can think but
of one excuse for it, which is that it was done but once; it was far
from being his practice; it was by the surprise of a temptation that he
was drawn into it. He was not one of those of whom the prophet complains
that they were as fed horses, neighing every one after his neighbour\'s
wife (Jer. 5:8); but this once God left him to himself, as he did
Hezekiah, that he might know what was in his heart, 2 Chr. 32:31. Had he
been told of it before, he would have said, as Hazael, What! is thy
servant a dog? But by this instance we are taught what need we have to
pray every day, Father, in heaven, lead us not into temptation, and to
watch, that we enter not into it.

### Verses 6-13

Uriah, we may suppose, had now been absent from his wife some weeks,
making the campaign in the country of the Ammonites, and not intending
to return till the end of it. The situation of his wife would bring to
light the hidden works of darkness; and when Uriah, at his return,
should find how he had been abused, and by whom, it might well be
expected, 1. That he would prosecute his wife, according to law, and
have her stoned to death; for jealousy is the rage of a man, especially
a man of honour, and he that is thus injured will not spare in the day
of vengeance, Prov. 6:34. This Bath-sheba was apprehensive of when she
sent to let David know she was with child, intimating that he was
concerned to protect her, and, it is likely, if he had not promised her
so to do (so wretchedly abusing his royal power), she would not have
consented to him. Hope of impunity is a great encouragement to iniquity.
2. It might also be expected that since he could not prosecute David by
law for an offence of this nature he would take his revenge another way,
and raise a rebellion against him. There have been instances of kings
who by provocations of this nature, given to some of their powerful
subjects, have lost their crowns. To prevent this double mischief, David
endeavours to father the child which should be born upon Uriah himself,
and therefore sends for him home to stay a night or two with his wife.
Observe,

`I.` How the plot was laid. Uriah must come home from the army under
pretence of bringing David an account how the war prospered, and how
they went on with the siege of Rabbah, v. 7. Thus does he pretend a more
than ordinary concern for his army when that was the least thing in his
thoughts; if he had not had another turn to serve, an express of much
less figure than Uriah might have sufficed to bring him a report of the
state of the war. David, having had as much conference with Uriah as he
thought requisite to cover the design, sent him to his house, and, that
he might be the more pleasant there with the wife of his youth, sent a
dish of meat after him for their supper, v. 8. When that project failed
the first night, and Uriah, being weary of his journey and more desirous
of sleep than meat, lay all night in the guard-chamber, the next night
he made him drunk (v. 13), or made him merry, tempted him to drink more
than was fit, that he might forget his vow (v. 11), and might be
disposed to go home to his own bed, to which perhaps, if David could
have made him dead drunk, he would have ordered him to be carried. It is
a very wicked thing, upon any design whatsoever, to make a person drunk.
Woe to him that does so, Hab. 2:15, 16. God will put a cup of trembling
into the hands of those who put into the hands of others the cup of
drunkenness. Robbing a man of his reason is worse than robbing him of
his money, and drawing him into sin worse than drawing him into any
trouble whatsoever. Every good man, especially every magistrate, should
endeavour to prevent this sin, by admonishing, restraining, and denying
the glass to those whom they see falling into excess; but to further it
is to do the devil\'s work, to officiate as factor for him.

`II.` How this plot was defeated by Uriah\'s firm resolution not to lie
in his own bed. Both nights he slept with the life-guard, and went not
down to his house, though, it is probable, his wife pressed him to do it
as much as David, v. 9, 12. Now, 1. Some think he suspected what was
done, being informed of his wife\'s attendance at court, and therefore
he would not go near her. But if he had had any suspicion of that kind,
surely he would have opened the letter that David sent by him to Joab.
2. Whether he suspected any thing or no, Providence put this resolution
into his heart, and kept him to it, for the discovering of David\'s sin,
and that the baffling of his design to conceal it might awaken David\'s
conscience to confess it and repent of it. 3. The reason he gave to
David for this strange instance of self-denial and mortification was
very noble, v. 11. While the army was encamped in the field, he would
not lie at ease in his own house. \"The ark is in a tent,\" whether at
home, in the tent David had pitched for it, or abroad, with Joab in the
camp, is not certain. \"Joab, and all the mighty men of Israel, lie hard
and uneasy, and much exposed to the weather and to the enemy; and shall
I go and take my ease and pleasure at my own house?\" No, he protests he
will not do it. Now, `(1.)` This was in itself a generous resolution, and
showed Uriah to be a man of a public spirit, bold and hardy, and
mortified to the delights of sense. In times of public difficulty and
danger it does not become us to repose ourselves in security, or roll
ourselves in pleasure, or, with the king and Haman, to sit down to drink
when the city Shushan was perplexed, Esth. 3:15. We should voluntarily
endure hardness when the church of God is constrained to endure it. `(2.)`
It might have been of use to awaken David\'s conscience, and make his
heart to smite him for what he had done. `[1.]` That he had basely
abused so brave a man as Uriah was, a man so heartily concerned for him
and his kingdom, and that acted for him and it with so much vigour.
`[2.]` That he was himself so unlike him. The consideration of the
public hardships and hazards kept Uriah from lawful pleasures, yet could
not keep David, though more nearly interested, from unlawful ones.
Uriah\'s severity to himself should have shamed David for his indulgence
of himself. The law was, When the host goeth forth against the enemy
then, in a special manner, keep thyself from every wicked thing, Deu.
23:9. Uriah outdid that law, but David violated it.

### Verses 14-27

When David\'s project of fathering the child upon Uriah himself failed,
so that, in process of time, Uriah would certainly know the wrong that
had been done him, to prevent the fruits of his revenge, the devil put
it into David\'s heart to take him off, and then neither he nor
Bath-sheba would be in any danger (what prosecution could there be when
there was no prosecutor?), suggesting further that, when Uriah was out
of the way, Bath-sheba might, if he pleased, be his own for ever.
Adulteries have often occasioned murders, and one wickedness must be
covered and secured with another. The beginnings of sin are therefore to
be dreaded; for who knows where they will end? It is resolved in
David\'s breast (which one would think could never possibly have
harboured so vile a thought) that Uriah must die. That innocent,
valiant, gallant man, who was ready to die for his prince\'s honour,
must die by his prince\'s hand. David has sinned, and Bath-sheba has
sinned, and both against him, and therefore he must die; David
determines he must. Is this the man whose heart smote him because he had
cut off Saul\'s skirt? Quantum mutatus ab illo!-But ah, how changed! Is
this he that executed judgment and justice to all his people? How can he
now do so unjust a thing? See how fleshly lusts war against the soul,
and what devastations they make in that war; how they blink the eyes,
harden the heart, sear the conscience, and deprive men of all sense of
honour and justice. Whoso committeth adultery with a woman lacketh
understanding and quite loses it; he that doth it destroys his own soul,
Prov. 6:32. But, as the eye of the adulterer, so the hand of the
murderer seeks concealment, Job 24:14, 15. Works of darkness hate the
light. When David bravely slew Goliath it was done publicly, and he
gloried in it; but, when he basely slew Uriah, it must be done
clandestinely, for he is ashamed of it, and well he may. Who would do a
thing that he dare not own? The devil, having as a poisonous serpent,
put it into David\'s heart to murder Uriah, as a subtle serpent he puts
it into his head how to do it. Not as Absalom slew Amnon, by commanding
his servants to assassinate him, nor as Ahab slew Naboth by suborning
witnesses to accuse him, but by exposing him to the enemy, a way of
doing it which, perhaps, would not seem so odious to conscience and the
world, because soldiers expose themselves of course. If Uriah had not
been in that dangerous post, another must; he has (as we say) a chance
for his life; if he fight stoutly, he may perhaps come off; and, if he
die, it is in the field of honour, where a soldier would choose to die;
and yet all this will not save it from being a wilful murder, of malice
prepense.

`I.` Orders are sent to Joab to set Uriah in the front of the hottest
battle, and then to desert him, and abandon him to the enemy, v. 14, 15.
This was David\'s project to take off Uriah, and it succeeded, as he
designed. Many were the aggravations of this murder. 1. It was
deliberate. He took time to consider of it; and though he had time to
consider of it, for he wrote a letter about it, and though he had time
to have countermanded the order afterwards before it could be put in
execution, yet he persisted in it. 2. He sent the letter by Uriah
himself, than which nothing could be more base and barbarous, to make
him accessory to his own death. And what a paradox was it that he could
bear such a malice against him in whom yet he could repose such a
confidence as that he would carry letters which he must not know the
purport of. 3. Advantage must be taken of Uriah\'s own courage and zeal
for his king and country, which deserve the greatest praise and
recompence, to betray him the more easily to his fate. If he had not
been forward to expose himself, perhaps he was a man of such importance
that Joab could not have exposed him; and that this noble fire should be
designedly turned upon himself was a most detestable instance of
ingratitude. 4. Many must be involved in the guilt. Joab, the general,
to whom the blood of his soldiers, especially the worthies, ought to be
precious, must do it; he, and all that retire from Uriah when they ought
in conscience to support and second him, become guilty of his death. 5.
Uriah cannot thus die alone: the party he commands is in danger of being
cut off with him; and it proved so: some of the people, even the
servants of David (so they are called, to aggravate David\'s sin in
being so prodigal of their lives), fell with him, v. 17. Nay, this
wilful misconduct by which Uriah must be betrayed might be of fatal
consequence to the whole army, and might oblige them to raise the siege.
6. It will be the triumph and joy of the Ammonites, the sworn enemies of
God and Israel; it will gratify them exceedingly. David prayed for
himself, that he might not fall into the hands of man, nor flee from his
enemies (ch. 24:13, 14); yet he sells his servant Uriah to the
Ammonites, and not for any iniquity in his hand.

`II.` Joab executes these orders. In the next assault that is made upon
the city Uriah has the most dangerous post assigned him, is encouraged
to hope that if he be repulsed by the besieged he shall be relieved by
Joab, in dependence on which he marches on with resolution, but,
succours not coming on, the service proves too hot, and he is slain in
it, v. 16, 17. It was strange that Joab would do such a thing merely
upon a letter, without knowing the reason. But, 1. Perhaps he supposed
Uriah had been guilty of some great crime, to enquire into which David
had sent for him, and that, because he would not punish him openly, he
took this course with him to put him to death. 2. Joab had been guilty
of blood, and we may suppose it pleased him very well to see David
himself falling into the same guilt, and he was willing enough to serve
him in it, that he might continue to be favourable to him. It is common
for those who have done ill themselves to desire to be countenanced
therein by others doing ill likewise, especially by the sins of those
that are eminent in the profession of religion. Or, perhaps, David knew
that Joab had a pique against Uriah, and would gladly be avenged on him;
otherwise Joab, when he saw cause, knew how to dispute the king\'s
orders, as ch. 19:5; 24:3.

`III.` He sends an account of it to David. An express is despatched away
immediately with a report of this last disgrace and loss which they had
sustained, v. 18. And, to disguise the affair, 1. He supposes that David
would appear to be angry at his bad conduct, would ask why they came so
near the wall (v. 20), did they not know that Abimelech lost his life by
doing do? v. 21. We had the story (Jdg. 9:53), which book, it is likely,
was published as a part of the sacred history in Samuel\'s time; and (be
it noted to their praise, and for imitation) even the soldiers were
conversant with their bibles, and could readily quote the
scripture-story, and make use of it for admonition to themselves not to
run upon the same attempts which they found had been fatal. 2. He slyly
orders the messenger to soothe it with telling him that Uriah the
Hittite was dead also, which gave too broad an intimation to the
messenger, and by him to others, that David would be secretly pleased to
hear that; for murder will out. And, when men do such base things, they
must expect to be bantered and upbraided with them, even by their
inferiors. The messenger delivered his message agreeably to orders, v.
22-24. He makes the besieged to sally out first upon the besiegers (they
came out unto us into the field), represents the besiegers as doing
their part with great bravery (we were upon them even to the entering of
the gate-we forced them to retire into the city with precipitation), and
so concludes with a slight mention of the slaughter made among them by
some shot from the wall: Some of the king\'s servants are dead, and
particularly Uriah the Hittite, an officer of note, stood first in the
list of the slain.

`IV.` David receives the account with a secret satisfaction, v. 25. Let
not Joab be displeased, for David is not. He blames not his conduct, nor
thinks they did wrong in approaching so near the wall; all is well now
that Uriah is put out of the way. This point being gained, he can make
light of the loss, and turn it off easily with an excuse: The sword
devours one as well as another; it was a chance of war, nothing more
common. He orders Joab to make the battle more strong next time, while
he, by his sin, was weakening it, and provoking God to blast the
undertaking.

`V.` He marries the widow in a little time. She submitted to the ceremony
of mourning for her husband as short a time as custom would admit (v.
26), and then David took her to his house as his wife, and she bore him
a son. Uriah\'s revenge was prevented by his death, but the birth of the
child so soon after the marriage published the crime. Sin will have
shame. Yet that was not the worst of it: The thing that David had done
displeased the Lord. The whole matter of Uriah (as it is called, 1 Ki.
15:5), the adultery, falsehood, murder, and this marriage at last, it
was all displeasing to the Lord. He had pleased himself, but displeased
God. Note, God sees and hates sin in his own people. Nay, the nearer any
are to God in profession the more displeasing to him their sins are; for
in them there is more ingratitude, treachery, and reproach, than in the
sins of others. Let none therefore encourage themselves in sin by the
example of David; for those that sin as he did will fall under the
displeasure of God as he did. Let us therefore stand in awe and sin not,
not sin after the similitude of his transgression.
