2nd Samuel, Chapter 4
=====================

Commentary
----------

When Abner was slain David was at a loss for a friend to perfect the
reduction of those tribes that were yet in Ish-bosheth\'s interest.
Which way to adopt for the accomplishment of it he could not tell; but
here Providence brings it about by the removal of Ish-bosheth. `I.` Two of
his own servants slew him, and brought his head to David (v. 1-8). `II.`
David, instead of rewarding them, put them to death for what they had
done (v. 9-12).

### Verses 1-8

Here is, `I.` The weakness of Saul\'s house. Still it grew weaker and
weaker. 1. As for Ishbosheth, who was in possession of the throne, his
hands were feeble, v. 1. All the strength they ever had was from
Abner\'s support, and now that he was dead he had no spirit left in him.
Though Abner had, in a passion, deserted his interest, yet he hoped, by
his means, to make good terms with David; but now even this hope fails
him, and he sees himself forsaken by his friends and at the mercy of his
enemies. All the Israelites that adhered to him were troubled and at a
loss what to do, whether to proceed in their treaty with David or no. 2.
As for Mephibosheth, who in the right of his father Jonathan had a prior
title, his feet were lame, and he was unfit for any service, v. 4. He
was but five years old when his father and grandfather were killed. His
nurse, hearing of the Philistines\' victory, was apprehensive that, in
pursuit of it, they would immediately send a party to Saul\'s house, to
cut off all that pertained to it, and would especially aim at her young
master, who was now next heir to the crown. Under the apprehension of
this, she fled with the child in her arms, to secure it either in some
secret place where he could not be found, or in some strong place where
he could not be got at; and, making more haste than good speed, she fell
with the child, and by the fall some bone was broken or put out, and not
well set, so that he was lame of it as long as he lived, and unfit
either for court or camp. See what sad accidents children are liable to
in their infancy, the effect of which may be felt by them, to their
great uneasiness, all their days. Even the children of princes and great
men, the children of good men, for such a one Jonathan was, children
that are well tended, and have nurses of their own to take care of them,
yet are not always safe. What reason have we to be thankful to God for
the preservation of our limbs and senses to us, through the many perils
of the weak and helpless state of infancy, and to own his goodness in
giving his angels a charge concerning us, to bear us up in their arms,
out of which there is no danger of falling, Ps. 91:12.

`II.` The murder of Saul\'s son. We are here told,

`1.` Who were the murderers: Baanah and Rechab, v. 2, 3. They were own
brothers, as Simeon and Levi, and partners in iniquity. They were or had
been Ish-bosheth\'s own servants, employed under him, so much the more
base and treacherous was it in them to do him a mischief. They were
Benjamites, of his own tribe. They were of the city of Beeroth; for some
reason which we cannot now account for care is here taken to let us know
(in a parenthesis) that that city belonged to the lot of Benjamin, so we
find (Jos. 18:25), but that the inhabitants, upon some occasion or
other, perhaps upon the death of Saul, retired to Gittaim, another city
which lay not far off in the same tribe, and was better fortified by
nature, being situate (if we may depend upon Mr. Fuller\'s map) between
the two rocks Bozez and Seneh. There the Beerothites were when this was
written, and probably took root there, and never returned to Beeroth
again, which made Beeroth, that had been one of the cities of the
Gibeonites (Jos. 9:17), to be forgotten, and Gittaim to be famous long
after, as we find, Neh. 11:33.

`2.` How the murder was committed, v. 5-7. See here, `(1.)` The
slothfulness of Ish-bosheth. He lay upon his bed at noon. It does not
appear that the country was at any time of the year so hot as to oblige
the inhabitants to retire at noon, as we are told they do in Spain in
the heat of summer; but Ishbosheth was a sluggish man, loved his ease
and hated business: and when he should have been, at this critical
juncture, at the head of his forces in the field, or at the head of his
counsels in a treaty with David, he was lying upon his bed and sleeping,
for his hands were feeble (v. 1), and so were his head and heart. When
those difficulties dispirit us which should rather invigorate us and
sharpen our endeavours we betray both our crowns and lives. Love not
sleep, lest thou come to poverty and ruin. The idle soul is an easy prey
to the destroyer. `(2.)` The treachery of Baanah and Rechab. They came
into the house, under pretence of fetching wheat for the victualling of
their regiments; and such was the plainness of those times that the
king\'s corn-chamber and his bed-chamber lay near together, which gave
them an opportunity, when they were fetching wheat, to murder him as he
lay on the bed. We know not when and where death will meet us. When we
lie down to sleep we are not sure but that we may sleep the sleep of
death before we awake; nor do we know from what unsuspected hand a fatal
stroke may come. Ish-bosheth\'s own men, who should have protected his
life, took it away.

`3.` The murderers triumphed in what they had done. As if they had
performed some very glorious action, and the doing of it for David\'s
advantage was enough not only to justify it, but to sanctify it, they
made a present of Ish-bosheth\'s head to David (v. 8): Behold the head
of thy enemy, than which they thought nothing could be more acceptable
to him; yea, and they made themselves instruments of God\'s justice,
ministers to bear his sword, though they had no commission: The Lord
hath avenged thee this day of Saul and of his seed. Not that they had
any regard either to God or to David\'s honour; they aimed at nothing
but to make their own fortunes (as we say) and to get preferment in
David\'s court; but, to ingratiate themselves with him, they pretended a
concern for his life, a conviction of his title, and a zealous desire to
see him in full possession of the throne. Jehu pretended zeal for the
Lord of hosts when an ambition to set up himself and his own family was
the spring of his actions.

### Verses 9-12

We have here justice done upon the murderers of Ish-bosheth.

`I.` Sentence passed upon them. There needed no evidence, their own
tongues witnessed against them; they were so far from denying the fact
that they gloried in it. David therefore shows them the heinousness of
the crime, and that blood called for blood from his hand, who was now
the chief magistrate, and was by office the avenger of blood. And,
perhaps, he was the more vigorous in the prosecution because for reasons
of state he had spared Joab: \"Shall I not require the blood of the
slain at the hand of the slayers, and, since they cannot make
restitution, take theirs instead of it?\" Observe, 1. How he aggravates
the crime, v. 11. Ish-bosheth was a righteous person, he had done them
no wrong, nor designed them any. As to himself, David was satisfied that
what opposition he gave him was not from malice, but mistake, from an
idea he had of his own title to the crown, and the influence of others
upon him, who urged him to put in for it. Note, Charity teaches us to
make the best, not only of our friends, but of our enemies, and to think
those may be righteous persons who yet, in some instances, do us wrong.
I must not presently judge a man a bad man because I think him so to me.
David owns Ish-bosheth an honest man, though he had created him a great
deal of trouble unjustly. The manner of it much aggravated the crime. To
slay him in his own house, which should have been his castle, and upon
his bed, when he was in no capacity of making any opposition, this is
treacherous and barbarous, and all that is base, and that which the
heart of every man who is not perfectly lost to all honour and humanity
will rise with indignation at the thought of. Assassinating is
confessedly the most odious and villainous way of murdering. Cursed is
he that smiteth his neighbour secretly. 2. He quotes a precedent (v.
10): he had put him to death who had brought him the tidings of the
death of Saul, because he thought it would be good tidings to David.
Nothing is here said of that Amalekite\'s helping Saul to kill himself,
only of his bringing the tidings of his death, by which it should seem
that the story he told was upon enquiry found to be false, and that he
lied against his own head. \"Now\" (says David) \"did I treat him as a
criminal, and not a favourite\" (as he expected), \"who brought me
Saul\'s crown, and shall those be held guiltless that bring me
Ish-bosheth\'s head?\" 3. He ratifies the sentence with an oath (v. 9):
As the Lord liveth, who hath redeemed my soul out of all adversity. He
expresses himself thus resolutely, to prevent the making of any
intercession for the criminals by those about him, and thus piously to
intimate that his dependence was upon God for the putting of him in
possession of the promised throne, and that he would not be beholden to
any man to help him to it by any indirect or unlawful practices. God had
redeemed him from all adversity hitherto, helped him over many a
difficulty and through many a danger, and therefore he would depend upon
him to crown and complete his own work. He speaks of his redemption from
all adversity as a thing done, though he had many a storm yet before
him, because he knew that he who had delivered would deliver. 4.
Hereupon he signs a warrant for the execution of these men, v. 12. This
may seem severe, when they intended him a kindness in what they did;
but, `(1.)` He would thus show his detestation of the villany. When he
heard that the Lord smote Nabal, he gave thanks (1 Sa. 25:38, 39), for
he is the God to whom vengeance belongeth; but, if wicked men smite
Ish-bosheth, they deserve to die for taking God\'s work out of his hand.
`(2.)` He would thus show his resentment of the great affront they put
upon him in expecting that he should patronize and reward it; they could
scarcely have done him a greater injury than thus to think him
altogether such a one as themselves, one that cared not what blood he
waded through to the crown.

`II.` Execution done. The murderers were put to death according to law,
and their hands and feet were hung up; not their whole bodies, the law
forbade that; but only their hands and feet, in terrorem-to frighten
others, to be monuments of David\'s justice, and to make that to be
taken notice of which would recommend him to the esteem of the people,
as a man fit to rule, and that aimed not at his own preferment, nor had
any enmity to the house of Saul, but only and sincerely designed the
public welfare. But what a confusion was this to the two murderers! What
a horrid disappointment! And such those will meet with who think to
serve the interests of the Son of David by any immoral practices, by war
and persecution, fraud and rapine, who, under colour of religion, murder
princes, break solemn contracts, lay countries waste, hate their
brethren, and cast them out, and say, Let the Lord be glorified, kill
them, and think they do God good service. However men may canonize such
methods of serving the church and the catholic cause, Christ will let
them know, another day, that Christianity was not intended to destroy
humanity; and those who thus think to merit heaven shall not escape the
damnation of hell.
