2nd Samuel, Chapter 19
======================

Commentary
----------

We left David\'s army in triumph and yet David himself in tears: now
here we have, `I.` His return to himself, by the persuasion of Joab (v.
1-8). `II.` His return to his kingdom from his present banishment. 1. The
men of Israel were forward of themselves to bring him back (v. 9, 10).
2. The men of Judah were dealt with by David\'s agents to do it (v.
11-14) and did it (v. 15). `III.` At the king\'s coming over Jordan,
Shimei\'s treason is pardoned (v. 16-23), Mephibosheth\'s failure is
excused (v. 24-30), and Barzillai\'s kindness is thankfully owned, and
recompensed to his son (v. 31-39). `IV.` The men of Israel quarrelled with
the men of Judah, for not calling them to the ceremony of the king\'s
restoration, which occasioned a new rebellion, an account of which we
have in the next chapter (v. 40-43).

### Verses 1-8

Soon after the messengers had brought the news of the defeat and death
of Absalom to the court of Mahanaim, Joab and his victorious army
followed, to grace the king\'s triumphs and receive his further orders.
Now here we are told,

`I.` What a damp and disappointment it was to them to find the king in
tears for Absalom\'s death, which they construed as a token of
displeasure against them for what they had done, whereas they expected
him to have met them with joy and thanks for their good services: It was
told Joab, v. 1 The report of it ran through the army (v. 2), how the
king was grieved for his son. The people will take particular notice
what their princes say and do. The more eyes we have upon us, and the
greater our influence is, the more need we have to speak and act wisely
and to govern our passions strictly. When they came to the city they
found the king in close mourning, v. 4. He covered his face, and would
not so much as look up, nor take any notice of the generals when they
attended him. It could not but surprise them to find, 1. How the king
proclaimed his passion, of which he ought to have been ashamed, and
which he would have striven to smother and conceal if he had consulted
either his reputation for courage, which was lessened by his mean
submission to the tyranny of so absurd a passion, or his interest in the
people, which would be prejudiced by his discountenancing what was done
in zeal for his honour and the public safety. Yet see how he avows his
grief: He cries with a loud voice, O my son Absalom! \"My servants have
all come home safe, but where is my son? He is dead; and, dying in sin,
I fear he is lost for ever. I cannot now say, I shall go to him, for my
soul shall not be gathered with such sinners; what shall be done for
thee, O Absalom! my son, my son!\" 2. How he prolonged his passion, even
till the army had come up to him, which must be some time after he
received the first intelligence. If he had contented himself with giving
vent to his passion for an hour or two when he first heard the news, it
would have been excusable, but to continue it thus for so bad a son as
Absalom, like Jacob for so good a son as Joseph, with a resolution to go
to the grave mourning and to stain his triumphs with his tears, was very
unwise and very unworthy. Now see how ill this was taken by the people.
They were loth to blame the king, for whatever he did used to please
them (ch. 3:36), but they took it as a great mortification to them.
Their victory was turned into mourning, v. 2. They stole into the city
as men ashamed, v. 3. In compliment to their sovereign, they would not
rejoice in that which they perceived so afflictive to him, and yet they
could not but be uneasy that they were thus obliged to conceal their
joy. Superiors ought not to put such hardships as these on their
inferiors.

`II.` How plainly and vehemently Joab reproved David for this indiscreet
management of himself in this critical juncture. David never more needed
the hearts of his subjects than now, nor was ever more concerned to
secure his interest in their affections; and therefore whatever tended
to disoblige them now was the most impolitic thing he could do, and the
greatest wrong imaginable to his friends that adhered to him. Joab
therefore censures him, v. 5-7. He speaks a great deal of reason, but
not with the respect and deference which he owed to his prince. Is is
fit to say to a king, Thou art wicked? A plain case may be fairly
pleaded with those that are above us, and they may be reproved for what
they do amiss, but it must not be done with rudeness and insolence.
David did indeed need to be roused and alarmed; and Joab thought it no
time to dally with him. If superiors do that which is foolish, they must
neither think it strange nor take it ill if their inferiors tell them of
it, perhaps too bluntly. 1. Joab magnifies the services of David\'s
soldiers: \"This day they have saved thy life, and therefore deserve to
be taken notice of, and have reason to resent it if they be not.\" It is
implied that Absalom, whom he honoured with his tears, sought his ruin
and the ruin of his family, while those whom by his tears he puts a
slight upon were such as preserved from ruin him and all that was dear
to him. Great mischiefs have arisen to princes from the contempt of
great merits. 2. He aggravates the discouragement David had given them:
\"Thou hast shamed their faces; for, while they have shown such a value
for thy life, thou hast shown no value for theirs, but preferrest a
spoiled wicked youth, a false traitor to his king and country, whom we
are happily rid of, before all thy wise counsellors, brave commanders,
and loyal subjects. What can be more absurd than to love thy enemies and
hate thy friends?\" 3. He advises him to present himself immediately at
the head of his troops, to smile upon them, welcome them home,
congratulate their success, and return them thanks for their services.
Even those that may be commanded yet expect to be thanked when they do
well, and ought to be. 4. He threatens him with another rebellion if he
would not do this, intimating that rather than serve so ungrateful a
prince he himself would head a revolt from him, and then (so confident
is Joab of his own interest in the people) \"there will not tarry with
thee one man. If I go, they will go. Thou hast now nothing to mourn for:
but, if thou persist, I will give thee something to mourn for (as
Josephus expresses it) with a true and more bitter mourning.\"

`III.` How prudently and mildly David took the reproof and counsel given
him, v. 8. He shook off his grief, anointed his head, and washed his
face, that he might not appear unto men to mourn, and then made his
appearance in public in the gate, which was as the guild-hall of the
city. Hither the people flocked to him to congratulate his and their
safety, and all was well. Note, When we are convinced of a fault, we
must amend, though we are told of it by our inferiors, and indecently,
or in heat and passion.

### Verses 9-15

It is strange that David did not immediately upon the defeat and
dispersion of Absalom\'s forces march with all expedition back to
Jerusalem, to regain the possession of his capital city, while the
rebels were in confusion and before they could rally again. What
occasion was there to bring him back? Could not he himself go back with
the victorious army he had with him in Gilead? He could, no doubt; but,
`1.` He would go back as a prince, with the consent and unanimous
approbation of the people, and not as a conqueror forcing his way: he
would restore their liberties, and not take occasion to seize them, or
encroach upon them. 2. He would go back in peace and safety, and be sure
that he should meet with no difficulty or opposition in his return, and
therefore would be satisfied that the people were well-affected to have
him before he would stir. 3. He would go back in honour, and like
himself, and therefore would go back, not at the head of his forces, but
in the arms of his subjects; for the prince that has wisdom and goodness
enough to make himself his people\'s darling, without doubt, looks
greater and makes a much better figure than the prince that has strength
enough to make himself his people\'s terror. It is resolved therefore
that David must be brought back to Jerusalem his own city, and his own
house there, with some ceremony, and here we have that matter concerted.

`I.` The men of Israel (that is, the ten tribes) were the first that
talked of it, v. 9, 10. The people were at strife about it; it was the
great subject of discourse and dispute throughout all the country. Some
perhaps opposed it: \"Let him either come back himself or stay where he
is;\" others appeared zealous for it, and reasoned as follows here, to
further the design, 1. That David had formerly helped them, had fought
their battles, subdued their enemies, and done them much service, and
therefore it was a shame that he should continue banished from their
country who had been so great a benefactor to it. Note, Good services
done to the public, though they may be forgotten for a while, yet will
be remembered again when men come to their right minds. 2. That Absalom
had now disappointed them. \"We were foolishly sick of the cedar, and
chose the branch to reign over us; but we have had enough of him: he is
consumed, and we narrowly escaped being consumed with him. Let us
therefore return to our allegiance, and think of bringing the king
back.\" Perhaps this was all the strife among them, not a dispute
whether the king should be brought back or no (all agreed it was to be
done), but whose fault is was that it was not done. As is usual in such
cases, every one justified himself and blamed his neighbour. The people
laid the fault on the elders, and the elders on the people, and one
tribe upon another. Mutual excitements to the doing of a good work are
laudable, but not mutual accusations for the not doing of it; for
usually when public services are neglected all sides must share in the
blame; every one might do more than he does, in the reformation of
manners, the healing of divisions, and the like.

`II.` The men of Judah, by David\'s contrivance, were the first that did
it. It is strange that they, being David\'s own tribe, were not so
forward as the rest. David had intelligence of the good disposition of
all the rest towards him, but nothing from Judah, though he had always
been particularly careful of them. But we do not always find the most
kindness from those from whom we have most reason to expect it. Yet
David would not return till he knew the sense of his own tribe. Judah
was his lawgiver, Ps. 60:7. That his way home might be the more clear,
`1.` He employed Zadok and Abiathar, the two chief priests, to treat with
the elders of Judah, and to excite them to give the king an invitation
back to his house, even to his house, which was the glory of their
tribe, v. 11, 12. No men more proper to negociate this affair than the
two priests, who were firm to David\'s interest, were prudent men, and
had great influence with the people. Perhaps the men of Judah were
remiss and careless, and did it not, because nobody put them on to do
it, and then it was proper to stir them up to it. Many will follow in a
good work who will not lead: it is a pity that they should continue idle
for want of being spoken to. Or perhaps they were so sensible of the
greatness of the provocation they had given to David, by joining with
Absalom, that they were afraid to bring him back, despairing of his
favour; he therefore warrants his agents to assure them of it, with this
reason: \"You are my brethren, my bone and my flesh, and therefore I
cannot be severe with you.\" The Son of David has been pleased to call
us brethren, his bone and his flesh, which encourages us to hope that we
shall find favour with him. Or perhaps they were willing to see what the
rest of the tribes would do before they stirred, with which they are
here upbraided: \"The speech of all Israel has come to the king to
invite him back, and shall Judah be the last, that should have been the
first? Where is now the celebrated bravery of that royal tribe? Where is
its loyalty?\" Note, We should be stirred up to that which is great and
good by the examples both of our ancestors and of our neighbours, and by
the consideration of our rank. Let not the first in dignity be last in
duty. 2. He particularly courted into his interest Amasa, who had been
Absalom\'s general, but was his own nephew as well as Joab, v. 13. He
owns him for his kinsman, and promises him that, if he will appear for
him now, he will make him captain-general of all his forces in the room
of Joab, will not only pardon him (which, it may be, Amasa questioned),
but prefer him. Sometimes there is nothing lost in purchasing the
friendship of one that has been an enemy. Amasa\'s interest might do
David good service at this juncture. But, if David did wisely for
himself in designating Amasa for this post (Joab having now grown
intolerably haughty), he did not do kindly by Amasa in letting his
design be known, for it occasioned his death by Joab\'s hand, ch. 20:10.
3. The point was hereby gained. He bowed the heart of the men of Judah
to pass a vote, nemine contradicente-unanimously, for the recall of the
king, v. 14. God\'s providence, by the priests\' persuasions and
Amasa\'s interest, brought them to this resolve. David stirred not till
he received this invitation, and then he came as far back as Jordan, at
which river they were to meet him, v. 15. Our Lord Jesus will rule in
those that invite him to the throne in their hearts and not till he be
invited. He first bows the heart and makes it willing in the day of his
power, and then rules in the midst of his enemies, Ps. 110:2, 3.

### Verses 16-23

Perhaps Jordan was never passed with so much solemnity, nor with so many
remarkable occurrences, as it was now, since Israel passed it under
Joshua. David, in his afflictive flight, remembered God particularly
from the land of Jordan (Ps. 42:6), and now that land, more than any
other, was graced with the glories of his return. David\'s soldiers
furnished themselves with accommodations for their passage over this
river, but, for his own family, a ferry-boat was sent on purpose, v. 18.
A fleet of boats, say some; a bridge of boats was made, say others; the
best convenience they had to serve him with. Two remarkable persons met
him on the banks of Jordan, both of whom had abused him wretchedly when
he was in his flight.

`I.` Ziba, who had abused him with his fair tongue, and by accusing his
master, had obtained from the king a grant of his estate, ch. 16:4. A
greater abuse he could not have done him, than, by imposing upon his
credulity, to draw him in to do a thing so unkind to the son of his
friend Jonathan. He comes now, with a retinue of sons and servants, to
meet the king (v. 17), that he may obtain the king\'s favour, and so
come off the better when Mephibosheth shall shortly undeceive him, and
clear himself, v. 26.

`II.` Shimei, who had abused him with his foul tongue, railed at him, and
cursed him, ch. 16:5. If David had been defeated, no doubt he would have
continued to trample upon him, and have gloried in what he had done; but
now that he sees him coming home in triumph, and returning to his
throne, he thinks it his interest to make his peace with him. Those who
now slight and abuse the Son of David would be glad to make their peace
too when he shall come in his glory; but it will be too late. Shimei, to
recommend himself to the king, 1. Came with good company, with the men
of Judah, as one in their interest. 2. He brought a regiment of the men
of Benjamin with him, 1000, of which perhaps he was chiliarch, or
commander-in-chief, offering his own and their service to the king; or
perhaps they were volunteers, whom by his interest he had got together
to meet the king, which was the more obliging because of all the tribes
of Israel there were none, except these and Judah, that appeared to pay
him this respect. 3. What he did he hastened to do; he lost no time.
Agree with thy adversary quickly, while thou art in the way. Here is,
`(1.)` The criminal\'s submission (v. 18-20): He fell down before the
king, as a penitent, as a supplicant; and, that he might be thought
sincere, he did it publicly before all David\'s servants, and his
friends the men of Judah, yea, and before his own thousand. The offence
was public, therefore the submission ought to be so. He owns his crime:
Thy servant doth know that I have sinned. He aggravates it: I did
perversely. He begs the king\'s pardon: Let not the king impute iniquity
to thy servant, that is, deal with me as I deserve. He intimates that it
was below the king\'s great and generous mind to take it to his heart;
and pleads his early return to his allegiance, that he was the first of
all the house of Joseph (that is, of Israel, who in the beginning of
David\'s reign had distinguished themselves from Judah by their
adherence to Ishbosheth, ch. 2:10) that came to meet the king. He came
first, that by his example of duty the rest might be induced, and by his
experience of the king\'s clemency the rest might be encouraged to
follow. `(2.)` A motion made for judgment against him (v. 21): \"Shall not
Shimei be put to death as a traitor? Let him, of all men, be made an
example.\" This motion was made by Abishai, who would have ventured his
life to have been the death of Shimei when he was cursing, ch 16:9.
David did not think fit to have it done then, because his judicial power
was cut short; but, now that it was restored, why should not the law
have its course? Abishai herein consulted what he supposed to be
David\'s feelings more than his true interest. Princes have need to arm
themselves against temptations to severity. `(3.)` His discharge by the
king\'s order, v. 22, 23. He rejected Abishai\'s motion with
displeasure: What have I to do with you, you sons of Zeruiah? The less
we have to do with those who are of an angry revengeful spirit, and who
put us upon doing what is harsh and rigorous, the better. He looks upon
these prosecutors as adversaries to him, though they pretended
friendship and zeal for his honour. Those who advise us to what is wrong
are really Satans, adversaries to us. `[1.]` They were adversaries to
his inclination, which was to clemency. He knew that he was this day
king in Israel, restored to, and re-established in, his kingdom, and
therefore his honour inclined him to forgive. It is the glory of kings
to forgive those that humble and surrender themselves: Satis est
prostrasse leoni-it suffices the lion that he has laid his victim
prostrate. His joy inclined him to forgive. The pleasantness of his
spirit on this great occasion forbade the entrance of any thing that was
sour and peevish: joyful days should be forgiving days. Yet this was not
all; his experience of God\'s mercy in restoring him to his kingdom, his
exclusion from which he attributed to his sin, inclined him to show
mercy to Shimei. Those that are forgiven must forgive. David had
severely revenged the abuses done to his ambassadors by the Ammonites
(ch. 12:31), but easily passes by the abuse done to himself by an
Israelite. That was an affront to Israel in general, and touched the
honour of his crown and kingdom; this was purely personal, and therefore
(according to the usual disposition of good men) he could the more
easily forgive it. `[2.]` They were adversaries to his interest. If he
should put to death Shimei, who cursed him, those would expect the same
fate who had taken up arms and actually levied war against him, which
would drive them from him, while he was endeavouring to draw them to
him. Acts of severity are seldom acts of policy. The throne is
established by mercy. Shimei, hereupon, had his pardon signed and sealed
with an oath, yet being bound, no doubt, to his good behaviour, and
liable to be prosecuted if he afterwards misbehaved; and thus he was
reserved to be, in due time, as much a monument of the justice of the
government as he was now of its clemency, and in both of its prudence.

### Verses 24-30

The day of David\'s return was a day of bringing to remembrance, a day
of account, in which what had passed in his flight was called over
again; among other things, after the case of Shimei, that of
Mephibosheth comes to be enquired into, and he himself brings it on.

`I.` He went down in the crowd to meet the king (v. 24), and as a proof of
the sincerity of his joy in the king\'s return, we are here told what a
true mourner he was for the king\'s banishment. During that melancholy
time, when one of the greatest glories of Israel had departed,
Mephibosheth continued in a very melancholy state. He was never trimmed,
nor put on clean linen, but wholly neglected himself, as one abandoned
to grief for the king\'s affliction and the kingdom\'s misery. In times
of public calamity we ought to abridge our enjoyments in the delights of
sense, in conformity to the season. There are times when God calls to
weeping and mourning, and we must comply with the call.

`II.` When the king came to Jerusalem (since he could not sooner have an
opportunity) he made his appearance before him (v. 25); and when the
king asked him why he, being one of his family, had staid behind, and
not accompanied him in his exile, he opened his case fully to the king.
`1.` He complained of Ziba, his servant who should have been his friend,
but had been in two ways his enemy; for, first, he had hindered him from
going along with the king, by taking the ass himself which he was
ordered to make ready for his master (v. 26), basely taking advantage of
his lameness and his inability to help himself; and, secondly, he had
accused him to David of a design to usurp the government, v. 27. How
much mischief is it in the power of a wicked servant to do to the best
master! 2. He gratefully acknowledged the king\'s great kindness to him
when he and all his father\'s house lay at the king\'s mercy, v. 28.
When he might justly have been dealt with as a rebel, he was treated as
a friend, as a child: Thou didst set thy servant among those that did
eat at thy own table. This shows that Ziba\'s suggestion was improbable;
for could Mephibosheth be so foolish as to aim higher when he lived so
easily, so happily as he did? And could he be so very disingenuous as to
design any harm to David, of whose great kindness to him he was thus
sensible? `(3.)` He referred his cause to the king\'s pleasure (Do what is
good in thy eyes with me and my estate), depending on the king\'s
wisdom, and his ability to discern between truth and falsehood (My lord
the king is as an angel from God), and disclaiming all pretensions of
his own merit: \"So much kindness I have received above what I deserved,
and what right have I to cry any more unto the king? Why should I
trouble the king with my complaints when I have already been so
troublesome to him? Why should I think any thing hard that is put upon
me when I hitherto been so kindly treated?\" We were all as dead men
before God; yet he has not only spared us, but taken us to sit at his
table. How little reason then have we to complain of any trouble we are
in, and how much reason to take all well that God does!

`III.` David hereupon recalls the sequestration of Mephibosheth\'s
estate; being deceived in his grant, he revokes it, and confirms his
former settlement of it: \"I have said, Thou and Ziba divide the land
(v. 29), that is, Let it be as I first ordered it (ch. 9:10); the
property shall still be vested in thee, but Ziba shall have occupancy:
he shall till the land, paying thee a rent.\" Thus Mephibosheth is where
he was; no harm is done, only Ziba goes away unpunished for his false
and malicious information against his master. David either feared him
too much, or loved him too well, to do justice upon him according to
that law, Deu. 19:18, 19; and he was now in the humour of forgiving and
resolved to make every body easy.

`IV.` Mephibosheth drowns all he cares about his estate in his joy for
the king\'s return (v. 30): \"Yea, let him take all, the presence and
favour of the king shall be to me instead of all.\" A good man can
contentedly bear his own private losses and disappointments, while he
see Israel in peace, and the throne of the Son of David exalted and
established. Let Ziba take all, so that David may be in peace.

### Verses 31-39

David had already graced the triumphs of his restoration with the
generous remission of the injuries that had been done to him; we have
him here gracing them with a no less generous reward of the kindnesses
that had been shown to him. Barzillai, the Gileadite, who had a noble
seat at Rogelim, not far from Mahanaim, was the man who, of all the
nobility and gentry of that country, had been most kind to David in his
distress. If Absalom had prevailed, it is likely he would have suffered
for his loyalty; but now he and his shall be no losers by it. Here is,

`I.` Barzillai\'s great respect to David, not only as a good man, but as
his righteous sovereign: He provided him with much sustenance, for
himself and his family, while he lay at Mahanaim, v. 32. God had given
him a large estate, for he was a very great man, and, it seems, he had a
large heart to do good with it: what else but that is a large estate
good for? To reduced greatness generosity obliges us, and to oppressed
goodness piety obliges us, to be in a particular manner kind, to the
utmost of our power. Barzillai, to show that he was not weary of David,
though he was so great a charge to him, attended him to Jordan, and went
over with him, v. 31. Let subjects learn hence to render tribute to whom
tribute is due and honour to whom honour, Rom. 13:7.

`II.` The kind invitation David gave to him to court (v. 33): Come thou
over with me. He invited him, 1. That he might have the pleasure of his
company and the benefit of his counsel; for we may suppose that he was
very wise and good, as well as very rich, otherwise he would not have
been called here a very great man; for it is what a man is, more than
what he has, that renders him truly great. 2. That he might have an
opportunity of returning his kindness: \"I will feed thee with me; thou
shalt fare as sumptuously as I fare, and this at Jerusalem, the royal
and holy city.\" David did not take Barzillai\'s kindness to him as a
debt (he was not one of those arbitrary princes who think that whatever
their subjects have is theirs when they please), but accepted it and
rewarded it as a favour. We must always study to be grateful to our
friends, especially to those who have helped us in distress.

`III.` Barzillai\'s reply to this invitation, wherein,

`1.` He admires the king\'s generosity in making him this offer,
lessening his service, and magnifying the king\'s return for it: Why
should the king recompense it with such a reward? v. 36. Will the master
thank that servant who only does what was his duty to do? He though he
had done himself honour enough in doing the king any service. Thus, when
the saints shall be called to inherit the kingdom in consideration of
what they have done for Christ in this world, they will be amazed at the
disproportion between the service and the recompence. Mt. 25:37, Lord,
when saw we thee hungry, and fed thee?

`2.` He declines accepting the invitation. He begs his majesty\'s pardon
for refusing so generous an offer: he should think himself very happy in
being near the king, but, `(1.)` He is old, and unfit to remove at all,
especially to court. He is old, and unfit for the business of the court:
\"Why should I go up with the king to Jerusalem? I can do him no service
there, in the council, the camp, the treasury, or the courts of justice;
for how long have I to live? v. 34. Shall I think of going into
business, now that I am going out of this world?\" He is old and unfit
for the diversions of the court, which will be ill-bestowed, and even
thrown away, upon one that can relish them so little, v. 35. As it was
in Moses\'s time, so it was in barzillai\'s and it is not worse now,
that, if men be so strong that they come to fourscore years, their
strength then is labour and sorrow, Ps. 90:10. These were then, and are
still, years of which men say they have no pleasure in them, Eccl. 12:1.
Dainties are insipid when desire fails, and songs to the aged ear are
little better than those sung to a heavy heart, very disagreeable: how
should they be otherwise when the daughters of music are brought low?
Let those that are old learn of Barzillai to be dead to the delights of
sense; let grace second nature, and make a virtue of the necessity. Nay,
Barzillai, being old, thinks he shall be a burden to the king, rather
than any credit to him; and a good man would not go any where to be
burdensome, or, if he must be so, will rather be so to his own house
than to another\'s. `(2.)` He is dying, and must begin to think of his
long journey, his removal out of the world, v. 37. It is good for us
all, but it especially becomes old people to think and speak much of
dying. \"Talk of going to court!\" says Barzillai; \"Let me go home and
die in my own city, the place of my father\'s sepulchre; let me die by
the grave of my father, that my bones may be quietly carried to the
place of their rest. The grave is ready for me, let me go and get ready
for it, go and die in my nest.\"

`3.` He desires the king to be kind to his son Chimham: Let him go over
with my lord the king, and have preferment at court. What favour is done
to him Barzillai will take as done to himself. Those that are old must
not grudge young people those delights which they themselves are past
the enjoyment of, nor confine them to their retirements. Barzillai will
go back himself, but he will not make Chimham go back with him; though
he could ill spare Chimham, yet, thinking it would gratify and advance
him, he is willing to do it.

`IV.` David\'s farewell to Barzillai. 1. He sends him back into his
country with a kiss and a blessing (v. 39), signifying that in gratitude
for his kindnesses he would love him and pray for him, and with a
promise that whatever request he should at any time make to him he would
be ready to oblige him (v. 38): Whatsoever thou shalt think of, when
thou comest home, to ask of me, that will I do for thee. What is the
chief excellency of power but this, that it gives men a capacity of
doing the more good? 2. He takes Chimham forward with him, and leaves it
to Barzillai to choose him his preferment. I will do to him what shall
seem good to thee, v. 38. And, it should seem, Barzillai, who had
experienced the innocency and safety of retirement, begged a country
seat for him near Jerusalem, but not in it; for, long after, we read of
a place near Beth-lehem, David\'s city, which is called the habitation
of Chimham, allotted to him, probably, not out of the crown-lands or the
forfeited estates, but out of David\'s paternal estate.

### Verses 40-43

David came over Jordan attended and assisted only by the men of Judah;
but when he had advanced as far as Gilgal, the first stage on this side
Jordan, half the people of Israel (that is, of their elders and great
men) had come to wait upon him, to kiss his hand, and congratulate him
on his return, but found they came too late to witness the solemnity of
his first entrance. This put them out of humour, and occasioned a
quarrel between them and the men of Judah, which was a damp to the joy
of the day, and the beginning of further mischief. Here is, 1. The
complaint which the men of Israel brought to the king against the men of
Judah (v. 41), that they had performed the ceremony of bringing the king
over Jordan, and not given them notice, that they might have come to
join in it. This reflected upon them, as if they were not so well
affected to the king and his restoration as the men of Judah were,
whereas the king himself knew that they had spoken of it before the men
of Judah thought of it, v. 11. It seemed likewise as if they intended to
monopolize the king\'s favours when he had come back, and to be looked
upon as his only friends. See what mischief comes from pride and
jealousy. 2. The excuse which the men of Judah made for themselves, v.
42. `(1.)` They plead relations to the king: \"He is near of kin to us,
and therefore in a matter of mere ceremony, as this was, we may claim
precedency. It was into our country that he was to be brought, and
therefore who so fit as we to bring him?\" `(2.)` They deny the insinuated
charge of self-seeking in what they had done: \"Have we eaten at all of
the king\'s cost? No, we have all borne our own charges. Hath he given
us any gift? No, we have no design to engross the advantages of his
return; you have come time enough to share in them.\" Too many that
attend princes do so only for what they can get. 3. The men of Israel\'s
vindication of their charge, v. 43. They pleaded, \"We have ten parts in
the king\" (Judah having Simeon only, whose lot lay within his, to join
with him), \"and therefore it is a slight upon us that our advice was
not asked about bringing back the king.\" See how uncertain the
multitude is. They were lately striving against the king, to drive him
out; now they are striving about him, which shall honour him most. A
good man and a good cause will thus recover their credit and interest,
though, for a time, they may seem to have lost them. See what is
commonly the origin of strife, nothing so much as impatience of contempt
or the least seeming slight. The men of Judah would have done better if
they had taken their brethren\'s advice and assistance; but, since they
did not, why should the men of Israel be so grievously offended? If a
good work be done, and well done, let us not be displeased, nor the work
disparaged, though we had no hand in it. 4. The scripture takes notice,
by way of blame, which of the contending parties managed the cause with
most passion: The words of the men of Judah were fiercer than those of
the men of Israel. Though we have right and reason on our side, yet, if
we express ourselves with fierceness, God takes notice of it and is much
displeased with it.
