2nd Samuel, Chapter 18
======================

Commentary
----------

This chapter puts a period to Absalom\'s rebellion and life, and so
makes way for David to his throne again, whither the next chapter brings
him back in peace and triumph. We have here, `I.` David\'s preparations to
engage the rebels (v. 1-5). `II.` The total defeat of Absalom\'s party and
their dispersion (v. 6-8). `III.` The death of Absalom, and his burial (v.
9-18). `IV.` The bringing of the tidings to David, who tarried at Mahanaim
(v. 19-32). `V.` His bitter lamentation for Absalom (v. 33).

### Verses 1-8

Which way David raised an army here, and what reinforcements were sent
him, we are not told; many, it is likely, from all the coasts of Israel,
at least from the neighbouring tribes, came in to his assistance, so
that, by degrees, he was able to make head against Absalom, as
Ahithophel foresaw. Now here we have,

`I.` His army numbered and marshalled, v. 1, 2. He had, no doubt,
committed his cause to God by prayer, for that was his relief in all his
afflictions; and then he took an account of his forces. Josephus says
they were, in all, but about 4000. These he divided into regiments and
companies, to each of which he appointed proper officers, and then
disposed them, as is usual, into the right wing, the left wing, and the
centre, two of which he committed to his two old experienced generals,
Joab and Abishai, and the third to his new friend Ittai. Good order and
good conduct may sometimes be as serviceable in an army as great
numbers. Wisdom teaches us to make the best of the strength we have, and
let it reach to the utmost.

`II.` Himself over-persuaded not to go in person to the battle. He was
Absalom\'s false friend that persuaded him to go, and served his pride
more than his prudence; David\'s true friends would not let him go,
remembering what they had been told of Ahithophel\'s design to smite the
king only. David showed his affection to them by being willing to
venture with them (v. 2), and they showed theirs to him by opposing it.
We must never reckon it an affront to be gain-said for our good, and by
those that therein consult our interest. 1. They would by no means have
him to expose himself, for (say they) thou art worth 10,000 of us. Thus
ought princes to be valued by their subjects, who, for their safety,
must be willing to expose themselves. 2. They would not so far gratify
the enemy, who would rejoice more in his fall than in the defeat of the
whole army. 3. He might be more serviceable to them by tarrying in the
city, with a reserve of his forces there, whence he might send them
recruits. That may be a post of real service which yet is not a post of
danger. The king acquiesced in their reasons, and changed his purpose
(v. 4): What seemeth to you best I will do. It is no piece of wisdom to
be stiff in our resolutions, but to be willing to hear reason, even from
our inferiors, and to be overruled by their advice when it appears to be
for our own good. Whether the people\'s prudence had an eye to it or no,
God\'s providence wisely ordered it, that David should not be in the
field of battle; for then his tenderness would certainly have interposed
to save the life of Absalom, whom God had determined to destroy.

`III.` The charge he gave concerning Absalom, v. 5. When the army was
drawn out, rank and file, Josephus says, he encouraged them, and prayed
for them, but withal bade them all take heed of doing Absalom any hurt.
How does he render good for evil! Absalom would have David only smitten.
David would have Absalom only spared. What foils are these to each
other! Never was unnatural hatred to a father more strong than in
Absalom; nor was ever natural affection to a child more strong than in
David. Each did his utmost, and showed what man is capable of doing, how
bad it is possible for a child to be to the best of fathers and how good
it is possible for a father to be to the worst of children; as if it
were designed to be a resemblance of man\'s wickedness towards God and
God\'s mercy towards man, of which it is hard to say which is more
amazing. \"Deal gently,\" says David, \"by all means, with the young
man, even with Absalom, for my sake; he is a young man, rash and heady,
and his age must excuse him; he is mine, whom I love; if you love me, be
not severe with him.\" This charge supposes David\'s strong expectation
of success. Having a good cause and a good God, he doubts not but
Absalom would lie at their mercy, and therefore bids them deal gently
with him, spare his life and reserve him for his judgment.

Bishop Hall thus descants on this: \"What means this ill-placed love?
This unjust mercy? Deal gently with a traitor? Of all traitors, with a
son? Of all sons, with an Absalom? That graceless darling of so good a
father? And all this, for thy sake, whose crown, whose blood, he hunts
after? For whose sake must he be pursued, if forborne for thine? Must
the cause of the quarrel be the motive of mercy? Even in the holiest
parents, nature may be guilty of an injurious tenderness, of a bloody
indulgence. But was not this done in type of that immeasurable mercy of
the true King and Redeemer of Israel, who prayed for his persecutors,
for his murderers, Father, forgive them? Deal gently with them for my
sake.\" When God sends and affliction to correct his children, it is
with this charge, \"Deal gently with them for my sake;\" for he knows
our frame.

`IV.` A complete victory gained over Absalom\'s forces. The battle was
fought in the wood of Ephraim (v. 6), so called from some memorable
action of the Ephraimites there, though it lay in the tribe of Gad.
David thought fit to meet the enemy with his forces at some distance,
before they came up to Mahanaim, lest he should bring that city into
trouble which had so kindly sheltered him. The cause shall be decided by
a pitched battle. Josephus represents the fight as very obstinate, but
the rebels were at length totally routed and 20,000 of them slain, v. 7.
Now they smarted justly for their treason against their lawful prince,
their uneasiness under so good a government, and their base ingratitude
to so good a governor; and they found what it was to take up arms for a
usurper, who with his kisses and caresses had wheedled them into their
own ruin. Now where are the rewards, the preferments, the golden days,
they promised themselves from him? Now they see what it is to take
counsel against the Lord and his anointed, and to think of breaking his
bands asunder. And that they might see that God fought against them, 1.
They are conquered by a few, an army, in all probability, much inferior
to theirs in number. 2. By that flight with which they hoped to save
themselves they destroyed themselves. The wood, which they sought to for
shelter, devoured more than the sword, that they might see how, when
they thought themselves safe from David\'s men, and said, Surely the
bitterness of death is past, yet the justice of God pursued them and
suffered them not to live. What refuge can rebels find from divine
vengeance? The pits and bogs, the stumps and thickets, and, as the
Chaldee paraphrase understands it, the wild beasts of the wood, were
probably the death of multitudes of the dispersed distracted Israelites,
besides the 20,000 that were slain with the sword. God herein fought for
David, and yet fought against him; for all these that were slain were
his own subjects, and the common interest of his kingdom was weakened by
the slaughter. The Romans allowed no triumph for a victory in a civil
war.

### Verses 9-18

Here is Absalom quite at a loss, at his wit\'s end first, and then at
his life\'s end. He that began the fight, big with the expectation of
triumphing over David himself, with whom, if he had had him in his
power, he would not have dealt gently, is now in the greatest
consternation, when he meets the servants of David, v. 9. Though they
were forbidden to meddle with him, he durst not look them in the face;
but, finding they were near him, he clapped spurs to his mule and made
the best of his way, through thick and thin, and so rode headlong upon
his own destruction. Thus he that fleeth from the fear shall fall into
the pit, and he that getteth up out of the pit shall be taken in the
snare, Jer. 48:44. David is inclined to spare him, but divine justice
passes sentence upon him as a traitor, and sees it executed-that he hang
by the neck, be caught alive, be embowelled, and his body dispose of
disgracefully.

`I.` He is hanged by the neck. Riding furiously, neck or nothing, under
the thick boughs of a great oak which hung low and had never been
cropped, either the twisted branches, or some one forked bough of the
oak, caught hold of his head, either by his neck, or, as some think, by
his long hair, which had been so much his pride, and was now justly made
a halter for him, and there he hung, so astonished that he could not use
his hands to help himself or so entangled that his hands could not help
him, but the more he struggled the more he was embarrassed. This set him
up for a fair mark to the servants of David, and he had the terror and
shame of seeing himself thus exposed, while he could do nothing for his
own relief, neither fight nor fly. Observe concerning this, 1. That his
mule went away from under him, as if glad to get clear of such a burden,
and resign it to the ignominious tree. Thus the whole creation groans
under the burden of man\'s corruption, but shall shortly be delivered
from its load, Rom. 8:21, 22. 2. The he hung between heaven and earth,
as unworthy of either, as abandoned of both; earth would not keep him,
heaven would not take him, hell therefore opens her mouth to receive
him. 3. That this was a very surprising unusual thing. It was fit that
it should be so, his crime being so monstrous: if, in his flight, his
mule had thrown him, and left him half-dead upon the ground, till the
servants of David had come up and dispatched him, the same thing would
have been done as effectually; but that would have been too common a
fate for so uncommon a criminal. God will here, as in the case of those
other rebels, Dathan and Abiram, create a new thing, that it may be
understood how much this man has provoked the Lord, Num. 16:29, 30.
Absalom is here hung up, in terrorem-to frighten children from
disobedience to their parents. See Prov. 30:17.

`II.` He is caught alive by one of the servants of David, who goes
directly and tells Joab in what posture he found that archrebel, v. 10.
Thus was he set up for a spectacle, as well as a mark, that the
righteous might see him and laugh at him (ps. 52:6), while he had this
further vexation in his breast, that of all the friends he had courted
and confided in, and thought he had sure in his interest, though he hung
long enough to have been relieved, yet he had none at hand to
disentangle him. Joab chides the man for not dispatching him (v. 11),
telling him, if he had given that bold stroke, he would have rewarded
him with ten half-crowns and a girdle, that is, a captain\'s commission,
which perhaps was signified by the delivery of a belt or girdle; see
Isa. 22:21. But the man, though zealous enough against Absalom,
justified himself in not doing it: \"Dispatch him!\" says he, \"not for
all the world: it would have cost my head: and thou thyself wast witness
to the king\'s charge concerning him (v. 12), and, for all thy talk,
wouldst have been my prosecutor if I had done it,\" v. 13. Those that
love the treason hate the traitor. Joab could not deny this, nor blame
the man for his caution, and therefore makes him no answer, but breaks
off the discourse, under colour of haste (v. 14): I may not tarry thus
with thee. Superiors should consider a reproof before they give it, lest
they be ashamed of it afterwards, and find themselves unable to make it
good.

`III.` He is (as I may say) embowelled and quartered, as traitors are, so
pitifully mangled is he as he hangs there, and receives his death in
such a manner as to see all its terrors and feel all its pain. 1. Joab
throws three darts into his body, which put him, no doubt, to exquisite
torment, while he is yet alive in the midst of the oak, v. 14. I know
not whether Joab can be justified in this direct disobedience to the
command of his sovereign; was this to deal gently with the young man?
Would David have suffered him to do it if he had been upon the spot? Yet
this may be said for him, that, while he broke the order of a too
indulgent father, he did real service both to his king and country, and
would have endangered welfare of both if he had not done it. Salus
populi suprema lex-The safety of the people is the supreme law. 2.
Joab\'s young men, ten of them, smite him, before he is dispatched, v.
15. They surrounded him, made a ring about him in triumph, and then
smote him and slew him. So let all they enemies perish, O Lord! Joab
hereupon sounds a retreat, v. 16. The danger is over, now that Absalom
is slain; the people will soon return to their allegiance to David, and
therefore no more blood shall be spilt; no prisoners are taken, to be
tried as traitors and made examples; let every man return to his tent;
they are all the king\'s subjects, all his good subjects again.

`IV.` His body is disposed of disgracefully (v. 17, 18): They cast it
into a great pit in the wood; they would not bring it to his father (for
that circumstance would but have added to his grief), nor would they
preserve it to be buried, according to his order, but threw it into the
next pit with indignation. Now where is the beauty he had been so proud
of and for which he had been so much admired? Where are his aspiring
projects, and the castles he had built in the air? His thoughts perish,
and he with them. And, to signify how heavy his iniquity lay upon his
bones, as the prophet speaks (Eze. 32:27), they raised a great heap of
stones upon him, to be a monument of his villany, and to signify that he
ought to have been stoned as a rebellious son, Deu. 21:21. Travelers say
that the place is taken note of to this day, and that it is common for
passengers to throw a stone to this heap, with words to this purport:
Cursed be the memory of rebellious Absalom, and cursed for ever be all
wicked children that rise up in rebellion against their parents. To
aggravate the ignominy of Absalom\'s burial, the historian takes notice
of a pillar he had erected in the valley of Kidron, near Jerusalem, to
be a monument for himself, and keep his name in remembrance (v. 18), at
the foot of which, it is probable, he designed to be buried. What
foolish insignificant projects do proud men fill their heads with! And
what care do many people take about the disposal of their bodies, when
they are dead, that have no care at all what shall become of their
precious souls! Absalom had three sons (ch. 14:27), but, it seems, now
he had none; God had taken them away by death; and justly is a
rebellious son written childless. To make up the want, he erects this
pillar for a memorial; yet in this also Providence crosses him, and a
rude heap of stones shall be his monument, instead of this marble
pillar. Thus those that exalt themselves shall be abased. His care was
to have his name kept in remembrance, and it is so, to his everlasting
dishonour. He could not be content in the obscurity of the rest of
David\'s sons, of whom nothing is recorded but their names, but would be
famous, and is therefore justly made for ever infamous. The pillar shall
bear his name, but not to his credit; it was designed for Absalom\'s
glory, but proved Absalom\'s folly.

### Verses 19-33

Absalom\'s business is done; and we are now told,

`I.` How David was informed of it. He staid behind at the city of
Mahanaim, some miles from the wood where the battle was, and in the
utmost border of the land. Absalom\'s scattered forces all made homeward
toward Jordan, which was the contrary way from Mahanaim, so that his
watchmen could not perceive how the battle went, till an express came on
purpose to bring advice of the issue, which the king sat in the gate
expecting to hear, v. 24.

`1.` Cushi was the man Joab ordered to carry the tidings (v. 21), an
Ethiopian, so his name signifies, and some think that he was so by
birth, a black that waited on Joab, probably one of the ten that had
helped to dispatch Absalom (v. 15) as some think, though it was
dangerous for one of those to bring the news to David, lest his fate
should be the same with theirs that reported to him Saul\'s death, and
Ish-bosheth\'s.

`2.` Ahimaaz, the young priest (one of those who brought David
intelligence of Absalom\'s motions, ch. 17:17), was very forward to be
the messenger of these tidings, so transported was he with joy that this
cloud was blown over; let him go and tell the king that the Lord hath
avenged him of his enemies, v. 19. This he desired, not so much in hope
of a reward (he was above that) as that he might have the pleasure and
satisfaction of bringing the king, whom he loved, this good news. Joab
knew David better than Ahimaaz did, and that the tidings of Absalom\'s
death, which must conclude the story, would spoil the acceptableness of
all the rest; and he loves Ahimaaz too well to let him be the messenger
of those tidings (v. 20); they are fitter to be brought by a footman
than by a priest. However, when Cushi was gone, Ahimaaz begged hard for
leave to run after him, and with great importunity obtained it, v. 22,
23. One would wonder why he should be so fond of this office, when
another was employed in it. `(1.)` Perhaps it was to show his swiftness;
observing how heavily Cushi ran, and that he took the worse way, though
the nearest, he had a mind to show how fast he could run, and that he
could go the furthest way about and yet beat Cushi. No great praise for
a priest to be swift of foot, yet perhaps Ahimaaz was proud of it. `(2.)`
Perhaps it was in prudence and tenderness to the king that he desired
it. He knew he could get before Cushi, and therefore was willing to
prepare the king, by a vague and general report, for the plain truth
which Cushi was ordered to tell him. If bad news must come, it is best
that it come gradually, and will be the better borne.

`3.` They are both discovered by the watchman on the gate of Mahanaim,
Ahimaaz first (v. 24), for, though Cushi had the lead, Ahimaaz soon
outran him; but presently after Cushi appeared, v. 26. `(1.)` When the
king hears of one running alone he concludes he is an express (v. 25):
If he be alone, there are tidings in his mouth; for if they had been
beaten, and were flying back from the enemy, there would have been many.
`(2.)` When he hears it is Ahimaaz he concludes he brings good news, v.
27. Ahimaaz, it seems, was so famous for running that he was known by it
at a distance, and so eminently good that it is taken for granted, if he
be the messenger, the news must needs be good: He is a good man,
zealously affected to the king\'s interest, and would not bring bad
news. It is pity but the good tidings of the gospel should always be
brought by good men; and how welcome should the messengers be to us for
their message sake!

`4.` Ahimaaz is very forward to proclaim the victory (v. 28), cries at a
distance, \"Peace, there is peace;\" peace after war, which is doubly
welcome. \"All is well, my lord O king! the danger is over, and we may
return, when the king pleases, to Jerusalem.\" And, when he comes near,
he tells him the news more particularly. \"They are all cut off that
lifted up their hands against the king;\" and, as became a priest, while
he gives the king the joy of it, he gives God the glory of it, the God
of peace and war, the God of salvation and victory: \"Blessed be the
Lord thy God, that has done this for thee, as thy God, pursuant to the
promises made to uphold thy throne,\" ch, 7:16. When he said this, he
fell down upon his face, not only in reverence to the king, but in
humble adoration of God, whose name he praised for this success. By
directing David thus to give God thanks for his victory, he prepared him
for the approaching news of its allay. The more our hearts are fixed and
enlarged in thanksgiving to God for our mercies the better disposed we
shall be to bear with patience the afflictions mixed with them. Poor
David is so much a father that he forgets he is a king, and therefore
cannot rejoice in the news of a victory, till he know whether the young
man Absalom be safe, for whom his heart seems to tremble, almost as
Eli\'s, in a similar case, for the ark of God. Ahimaaz soon discerned,
what Joab intimated to him, that the death of the king\'s son would make
the tidings of the day very unwelcome, and therefore in his report left
that matter doubtful; and, though he gave occasion to suspect how it
was, yet, that the thunderclap might not come too suddenly upon the poor
perplexed king, he refers him to the next messenger, whom they saw
coming, for a more particular account of it. \"When Joab sent the
king\'s servant (namely, Cushi) and me thy servant, to bring the news, I
saw a great tumult, occasioned by something extraordinary, as you will
hear by and by; but I have nothing to say about it. I have delivered
that which was my message. Cushi is better able to inform you than I am.
I will not be the messenger of evil tidings; nor will I pretend to know
that which I cannot give a perfect account of.\" He is therefore told to
stand by till Cushi come (v. 30), and now, we may suppose, he gives the
king a more particular account of the victory, which was the thing he
came to bring the news of.

`5.` Cushi, the slow post, proves the sure one, and besides the
confirmation of the news of the victory which Ahimaaz had brought-The
Lord has avenged thee of all those that rose up against thee (v. 31)-he
satisfied the king\'s enquiry concerning Absalom, v. 32. Is he safe?
says David. \"Yes,\" says Cushi, \"he is safe in his grave;\" but he
tells the news so discreetly that, how unwelcome soever the message is,
the messenger can have no blame. He did not tell him plainly that
Absalom was hanged, and run through and buried under a heap of stones;
but only that his fate was what he desired might be the fate of all that
were traitors against the king, his crown and dignity: \"The enemies of
my lord the king, whoever they are, and all that rise against thee to do
thee hurt, be as that young man is; I need wish them no worse.\"

`II.` How David received the intelligence. He forgets all the joy of his
deliverance, and is quite overwhelmed with the sorrowful tidings of
Absalom\'s death, v. 33. As soon as he perceived by Cushi\'s reply that
Absalom was dead, he asked no more questions, but fell into a passion of
weeping, retired from company, and abandoned himself to sorrow; as he
was going up to his chamber he was overheard to say \"O my son Absalom!
my son, my son Absalom! alas for thee! I lament thee. How hast thou
fallen! Would God I had died for thee, and that thou hadst remained
alive this day\" (so the Chaldee adds) \"O Absalom! my son, my son!\" I
wish I could see reason to think that this arose from a concern about
Absalom\'s everlasting state, and that the reason why he wished he had
died for him was because he had good hopes of his own salvation, and of
Absalom\'s repentance if he had lived. It rather seems to have been
spoken inconsiderately, and in a passion, and it was his infirmity. He
is to be blamed, 1. For showing so great a fondness for a graceless son
only because he was handsome and witty, while he was justly abandoned
both of God and man. 2. For quarrelling, not only with divine
providence, in the disposals of which he ought silently to have
acquiesced, but with divine justice, the judgments of which he ought to
have adored and subscribed to. See how Bildad argues (Job 8:3, 4), If
thy children have sinned against him, and he have cast them away in
their transgression, thou shouldst submit, for doth God pervert
judgment? See Lev. 10:3. 3. For opposing the justice of the nation,
which, as king, he was entrusted with the administration of, and which,
with other public interests, he ought to have preferred before nay
natural affection. 4. For despising the mercy of his deliverance, and
the deliverance of his family and kingdom, from Absalom\'s wicked
designs, as if this were no mercy, nor worth giving thanks for, because
it cost the life of Absalom. 5. For indulging in a strong passion, and
speaking unadvisedly with his lips. He now forgot his own reasonings
upon the death of another child (Can I bring him back again?) and his
own resolution to keep his mouth as with a bridle when his heart was hot
within him, as well as his own practice at other times, when he quieted
himself as a child that was weaned from his mother. The best men are not
always in an equally good frame. What we over-loved we are apt to
over-grieve for: in each affection, therefore, it is wisdom to have rule
over our own spirits and to keep a strict guard upon ourselves when that
is removed from us which was very dear to us. Losers think they may have
leave to speak; but little said is soon amended. The penitent patient
sufferer sitteth alone and keepeth silence (Lam. 3:28), or rather, with
Job, says, Blessed be the name of the Lord.
