2nd Samuel, Chapter 24
======================

Commentary
----------

The last words of David, which we read in the chapter before, were
admirably good, but in this chapter we read of some of his last works,
which were none of the best; yet he repented, and did his first works
again, and so he finished well. We have here, `I.` His sin, which was
numbering the people in the pride of his heart (v. 1-9). `II.` His
conviction of the sin, and repentance for it (v. 10). `III.` The judgment
inflicted upon him for it (v. 11-15). `IV.` The staying of the judgment
(v. 16, 17). `V.` The erecting of an altar in token of God\'s
reconciliation to him and his people (v. 18-25).

### Verses 1-9

Here we have,

`I.` The orders which David gave to Joab to number the people of Israel
and Judah, v. 1, 2. Two things here seem strange:-1. The sinfulness of
this. What harm was there in it? Did not Moses twice number the people
without any crime? Does not political arithmetic come in among the other
policies of a prince? Should not the shepherd know the number of his
sheep? Does not the Son of David know all his own by name? Might not he
make good use of this calculation? What evil has he done, if he do this?
Answer, It is certain that it was a sin, and a great sin; but where the
evil of it lay is not so certain. `(1.)` Some think the fault was that he
numbered those that were under twenty years old if they were but of
stature and strength able to bear arms, and that this was the reason why
this account was not enrolled, because it was illegal, 1 Chr. 27:23, 24.
`(2.)` Others think the fault was that he did not require the half-shekel,
which was to be paid for the service of the sanctuary whenever the
people were numbered, as a ransom for their souls, Ex. 30:12. `(3.)`
Others think that he did it with a design to impose a tribute upon them
for himself, to be put into his treasury, and this by way of poll, so
that when he knew their numbers he could tell what it would amount to.
But nothing of this appears, nor was David ever a raiser of taxes. `(4.)`
This was the fault, that he had no orders from God to do it, nor was
there any occasion for the doing of it. It was a needless trouble both
to himself and to his people. `(5.)` Some think that it was an affront to
the ancient promise which God made to Abraham, that his seed should be
innumerable as the dust of the earth; it savoured of distrust of that
promise, or a design to show that it was not fulfilled in the letter of
it. He would number those of whom God had said that they could not be
numbered. Those know not what they do that go about to disprove the word
of God. `(6.)` That which was the worst thing in numbering the people was
that David did it in the pride of his heart, which was Hezekiah\'s sin
in showing his treasures to the ambassadors. `[1.]` It was a proud
conceit of his own greatness in having the command of so numerous a
people, as if their increase, which was to be ascribed purely to the
blessing of God, had been owing to any conduct of his own. `[2.]` It was
a proud confidence in his own strength. By publishing among the nations
the number of his people, he thought to appear the more formidable, and
doubted not that, if he should have any war, he should overpower his
enemies with the multitude of his forces, trusting in God only. God
judges not of sin as we do. What appears to us harmless, or at least but
a small offence, may be a great sin in the eye of God, who sees men\'s
principles, and is a discerner of the thoughts and intents of the heart.
But his judgment, we are sure, is according to truth.

`2.` The spring from which it is here said to arise is yet more strange,
v. 1. It is not strange that the anger of the Lord should be kindled
against Israel. There was cause enough for it. They were unthankful for
the blessings of David\'s government, and strangely drawn in to take
part with Absalom first and afterwards with Sheba. We have reason to
think that their peace and plenty made them secure and sensual, and that
God was therefore displeased with them. But that, in this displeasure,
he should move David to number the people is very strange. We are sure
that God is not the author of sin; he tempts no man: we are told (1 Chr.
21:1) that Satan provoked David to number Israel. Satan, as an enemy,
suggested it for a sin, as he put it into the heart of Judas to betray
Christ. God, as righteous Judge, permitted it, with a design, from this
sin of David, to take an occasion to punish Israel for other sins, for
which he might justly have punished them without this. But, as before he
brought a famine upon them for the sin of Saul, so now a pestilence for
the sin of David, that princes may from these instances learn, when the
judgments of God are abroad, to suspect that their sins are the ground
of the controversy, and may therefore repent and reform themselves,
which should have a great influence upon national repentance and
reformation, and that people may learn to pray for those in authority,
that God would keep them from sin, because, if they sin, the kingdom
smarts.

`II.` The opposition which Joab made to these orders. Even he was aware
of David\'s folly and vain-glory in this design. He observed that David
gave no reason for it, only, Number the people, that I may know the
number of the people; and therefore he endeavored to divert his pride,
and in a much more respectful manner than he had before endeavoured to
divert his passion upon the death of Absalom; then he spoke rudely and
insolently (ch. 19:5-7), but now as became him: Now the Lord thy God add
unto the people a hundred fold, v. 3. There was no occasion to tax them,
nor to enlist them, nor to make any distribution of them. They were all
easy and happy; and Joab wished both that their number might increase
and that the king, though old, might live to see their increase, and
have the satisfaction of it. \"But why doth my lord the king delight in
this thing? What need is there of doing it?\" Pauperis est numerare
pecus-Leave it to the poor to count their flocks. Especially why should
David, who speaks so much of delighting in God and the exercises of
devotion, and who, being old, one would think, should have put away
childish things, take a pleasure (so he calls it modestly, but he means
taking pride) in a thing of this nature? Note, Many things, not in
themselves sinful, turn into sin to us by our inordinately delighting in
them. Joab was aware of David\'s vanity herein, but he himself was not.
It would be good for us to have a friend that would faithfully admonish
us when we say or do any thing proud or vain-glorious, for we often do
so and are not ourselves aware of it.

`III.` The orders executed notwithstanding. The king\'s word prevailed,
v. 4. He would have it done; Joab must not gainsay it, lest he be
thought to grudge his time and pains in the king\'s service. It is an
unhappiness to great men to have those about them that will aid them and
serve them in that which is evil. Joab, according to order, applied
himself with some reluctancy to this unpleasing task, and took the
captains of the host to help him. They began in the most distant places,
in the east first, on the other side Jordan (v. 5), then they went
towards Dan in the north (v. 6), so to Tyre on the east, and thence to
Beersheba in the south, v. 7. Above nine months were spent in taking
this account, a great deal of trouble and amazement were occasioned by
it in the country (v. 8), and the sum total was, at length, brought to
the king at Jerusalem, v. 9. Whether the numbers answered David\'s
expectation or no we are not told, nor whether the account fed his pride
or mortified it. The people were very many, but, it may be, not so many
as he thought they were. They had not increased in Canaan as they had in
Egypt, nor were much more than double to what they were when they came
into Canaan under Joshua, about 400 years before; yet it is an evidence
that Canaan was a very fruitful land that so many thousands were
maintained within so narrow a compass.

### Verses 10-17

We have here David repenting of the sin and yet punished for it, God
repenting of the judgment and David thereby made more penitent.

`I.` Here is David\'s penitent reflection upon and confession of his sin
in numbering the people. While the thing was in doing, during all those
nine months, we do not find that David was sensible of his sin, for had
he been so he would have countermanded the orders he had given; but,
when the account was finished and laid before him, that very night his
conscience was awakened, and he felt the pain of it just then when he
promised himself the pleasure of it. When he was about to feast on the
satisfaction of the number of his people, it was turned into the gall of
asps within him; sense of the sin cast a damp upon the joy, v. 10. 1. He
was convinced of his sin: His heart smote him before the prophet came to
him (I think it should not be read for, v. 11, but and, when David was
up, so it is in the original), his conscience showed him the evil of
what he had done; now that appeared sin, and exceedingly sinful, which
before he saw no harm in. He reflected upon it with great regret and his
heart reproached him for it. Note, It is a good thing, when a man has
sinned, to have a heart within him to smite him for it; it is a good
sign of a principle of grace in the heart, and a good step towards
repentance and reformation. 2. He confessed it to God and begged
earnestly for the forgiveness of it. `(1.)` He owned that he had sinned,
sinned greatly, though to others it might seem no sin at all, or a very
little one. True penitents, whose consciences are tender and well
informed, see that evil in sin which others do not see. `(2.)` He owned
that he had done foolishly, very foolishly, because he had done it in
the pride of his heart; and it was folly for him to be proud of the
numbers of his people, when they were God\'s people, not his, and, as
many as they were, God could soon make them fewer. `(3.)` He cried to God
for pardon: I beseech thee, O Lord! take away the iniquity of thy
servant. If we confess our sins, we may pray in faith that God will
forgive them, and take away, by pardoning mercy, that iniquity which we
cast away by sincere repentance.

`II.` The just and necessary correction which he suffered for this sin.
David had been full of tossings to and fro all night under the sense of
his sin, having no rest in his bones because of it, and he arose in the
morning expecting to hear of God\'s displeasure against him for what he
had done, or designing to speak with Gad his seer concerning it. Gad is
called his seer because he had him always at hand to advise with in the
things of God, and made use of him as his confessor and counsellor; but
God prevented him, and directed the prophet Gad what to say to him (v.
11), and,

`1.` Three things are taken for granted, `(1.)` That David must be
corrected for his fault. It is too great a crime, and reflects too much
dishonour upon God, to go unpunished, even in David himself. Of the
seven things that God hates, pride is the first, Prov. 6:17. Note, Those
who truly repent of their sins, and have them pardoned are yet often
made to smart for them in this world. `(2.)` The punishment must answer to
the sin. He was proud of the judgment he must be chastised with for this
sin must be such as will make them fewer. Note, What we make the matter
of our pride it is just with God to take from us, or embitter to us,
and, some way or other, to make the matter of our punishment. `(3.)` It
must be such a punishment as the people must have a large share in, for
God\'s anger was kindled against Israel, v. 1. Though it was David\'s
sin that immediately opened the sluice, the sins of the people all
contributed to the deluge.

`2.` As to the punishment that must be inflicted,

`(1.)` David is told to choose what rod he will be beaten with, v. 12, 13.
His heavenly Father must correct him, but, to show that he does not do
it willingly, he gives David leave to make choice whether it shall be by
war, famine, or pestilence, three sore judgments, which greatly weaken
and diminish a people. God, by putting him thus to his choice, designed,
`[1.]` To humble him the more for his sin, which we would see to be
exceedingly sinful when he came to consider each of these judgments as
exceedingly dreadful. Or, `[2.]` To upbraid him with the proud conceit
he had of his own sovereignty over Israel. He that is so great a prince
begins to think he may have what he will. \"Come then,\" says God,
\"which wilt thou have of these three things?\" Compare Jer. 34:17, I
proclaim a liberty for you, but it is such a liberty as this of David\'s
to the sword, to the pestilence, and to the famine; and Jer. 15:2, Such
as are for death to death. Or `[3.]` To give him some encouragement
under the correction, letting him know that God did not cast him out of
communion with himself, but that still his secret was with him, and in
afflicting him he considered his frame and what he could best bear. Or
`[4.]` That he might the more patiently bear the rod when it was a rod
of his own choosing. The prophet bids him advise with himself, and then
tell him what answer he should return to him that sent him. Note,
Ministers are sent of God to us, and they must give an account of the
success of their embassy. It concerns us therefore to consider what
answer they shall return from us, that they may give up their account of
us with joy.

`(2.)` He objects only against the judgments of the sword, and, for the
other two, he refers the matter to God, but intimates his choice of the
pestilence rather (v. 14): I am in a great strait; and well he might be
when fear, and the pit, and the snare, were before him, and if he escape
one, he must inevitably fall into the other, Jer. 48:43, 44. Note, Sin
brings men into straits; wise and good men often distress themselves by
their own folly. `[1.]` He begs that he may not fall into the hand of
man. \"Whatever comes, let us not flee three months before our
enemies;\" this would sully all the glory of David\'s triumphs and give
occasion to the enemies of God and Israel to behave themselves proudly.
See Deu. 32:26, 27. \"Their tender mercies are cruel; and in three
months they will do that damage to the nation which many years will not
repair.\" But, `[2.]` He casts himself upon God: Let us fall now into
the hand of the Lord, for his mercies are great. Men are God\'s hand (so
they are called, Ps. 17:14, the sword of his sending), yet there are
some judgments which come more immediately from his hand than others, as
famine and pestilence, and David refers it to God which of these shall
be the scourge, and God chooses the shortest, that he may the sooner
testify his being reconciled. But some think that David, by these words,
intimates his choice of the pestilence. The land had not yet recovered
the famine under which it smarted three years upon the Gibeonites\'
account, and therefore, \"Let us not be corrected with that rod, for
that also will be the triumph of our neighbours,\" hence we read of the
reproach of famine (Eze. 36:30); \"but if Israel must be diminished, let
it be by the pestilence, for that is falling into the hands of the
Lord,\" who usually inflicted that judgment by the hand of his own
immediate servants, the angels, as in the death of the first-born of
Egypt. That is a judgment to which David himself, and his own family,
lie as open as the meanest subject, but not so either to famine or
sword, and therefore David, tenderly conscious of his guilt, chooses
that. Sword and famine will devour one as well as another, but, it may
be thought, the destroying angel will draw his sword against those who
are known to God to be most guilty. This will be of the shortest
continuance, and he dreads the thought of lying long under the tokens of
God\'s displeasure. It is a dreadful thing, the apostle says, to fall
into the hands of the living God (Heb. 10:31), a fearful thing indeed
for sinners that have, by their impenitency, shut themselves out from
all hope of his mercy. But David, a penitent, dares cast himself into
God\'s hand, knowing he shall find that his mercies are great. Good men,
even when they are under God\'s frowns, yet will entertain no other than
good thoughts of him. Though he slay me, yet will I trust in him.

`(3.)` A pestilence is accordingly sent (v. 15), which, for the extent of
it, spread from Dan to Beersheba, from one end of the kingdom to the
other, which showed it to come immediately from God\'s hand and not from
any natural causes. David has his choice; he suffers by miracle, and not
by ordinary means. For the continuance of it, it lasted from morning
(this very morning on which it was put to David\'s choice) to the time
appointed that is, to the third day (so Mr. Poole), or only to the
evening of the first day, the time appointed for the evening sacrifice,
so bishop Patrick and others, who reckon that the pestilence lasted but
nine hours, and that, in compassion to David, God shortened the time he
had first mentioned. The execution the pestilence did was very severe.
There died 70,000 men, that were all well, and sick, and dead, in a few
hours. What a great cry, may we suppose, was there now throughout all
the land of Israel, as there was in Egypt when the first-born were
slain! but that was at midnight, this in the daytime, Ps. 91:6. See the
power of the angels, when God gives them commission, either to save or
to destroy. Joab is nine months in passing with his pen, the angel but
nine hours in passing with his sword, through all the coasts and corners
of the land of Israel. See how easily God can bring down the proudest
sinners, and how much we owe daily to the divine patience. David\'s
adultery is punished, for the present, only with the death of one
infant, his pride with the death of all those thousands, so much does
God hate pride. The number slain amounted to almost half a decimation,
70,000 being about one in twenty. Now, we may suppose, David\'s flesh
trembled for fear of God and he was afraid of his judgments, Ps.
119:120.

`III.` God\'s gracious relaxation of the judgment, when it began to be
inflicted upon Jerusalem (v. 16): The angel stretched out his hand upon
Jerusalem, as if he intended to do greater execution there than any
where else, even to destroy it. The country had drunk of the bitter cup,
but Jerusalem must drink the dregs. It should seem that was last
numbered, and therefore was reserved to be last plagued; perhaps there
was more wickedness, especially more pride (and that was the sin now
chastised), in Jerusalem than elsewhere, therefore the hand of the
destroyer is stretched out upon that; but then the Lord repented him of
the evil, changed not his mind, but his way; and said to the destroying
angel, It is enough; stay now thy hand, and let mercy rejoice against
judgment. Jerusalem shall be spared for the ark\'s sake, for it is the
place God hath chosen to put his name there. See here how ready God is
to forgive and how little pleasure he takes in punishing; and let it
encourage us to meet him by repentance in the way of his judgments. This
was on Mount Moriah. Dr. Lightfoot observes that in the very place where
Abraham, by a countermand from heaven, was stayed from slaying his son,
this angel, by a like countermand, was stayed from destroying Jerusalem.
It is for the sake of the great sacrifice that our forfeited lives are
preserved from the destroying angel.

`IV.` David\'s renewed repentance for his sin upon this occasion, v. 17.
He saw the angel (God opening his eyes for that purpose), saw his sword
stretched out to destroy, a flaming sword, saw him ready to sheath it
upon the orders given him to stay proceedings; seeing all this, he
spoke, not to the angel (he knew better than to address himself to the
servant in the presence of the Master, or to give that honour to the
creature which is the Creator\'s due), but to the Lord, and said, Lo, I
have sinned. Note, True penitents, the more they perceive of God\'s
sparing pardoning mercy the more humbled they are for sin and the more
resolved against it. They shall be ashamed when I am pacified towards
them, Eze. 16:63. Observe, 1. How he criminates himself, as if he could
never speak ill enough of his own fault: \"I have sinned, and I have
done wickedly; mine is the crime, and therefore on me be the cross. Let
thy hand be against me, and my father\'s house. I am the sinner, let me
be the sufferer;\" so willing was he to accept the punishment of his
iniquity, though he was worth 10,000 of them. 2. How he intercedes for
the people, whose bitter lamentations made his heart to ache, and his
ears to tingle: These sheep, what have they done? Done! Why they had
done much amiss; it was their sin that provoked God to leave David to
himself to do as he did; yet, as becomes a penitent, he is severe upon
his own faults, while he extenuates theirs. Most people, when God\'s
judgments are abroad, charge others with being the cause of them, and
care not who falls by them, so they can escape. But David\'s penitent
and public spirit was otherwise affected. Let this remind us of the
grace of our Lord Jesus, who gave himself for our sins and was willing
that God\'s hand should be against him, that we might escape. The
shepherd was smitten that the sheep might be spared.

### Verses 18-25

Here is, `I.` A command sent to David to erect an altar in the place where
he saw the angel, v. 18. This was to intimate to David, 1. That, upon
his repeated submission and humiliation, God was now thoroughly
reconciled to him; for, if the Lord had been pleased to kill him, he
would not have accepted an offering, and therefore would not have
ordered him to build an altar. God\'s encouraging us to offer to him
spiritual sacrifices is a comfortable evidence of his reconciling us to
himself. 2. That peace is made between God and sinners by sacrifice, and
not otherwise, even by Christ the great propitiation, of whom all the
legal sacrifices were types. It is for his sake that the destroying
angel is told to stay his hand. 3. That when God\'s judgments are
graciously stayed we ought to acknowledge it with thankfulness to his
praise. This altar was to be for thank-offerings. See Isa. 12:1.

`II.` The purchase which David made of the ground in order hereunto. It
seems the owner was a Jebusite, Araunah by name, proselyted no doubt to
the Jewish religion, though by birth a Gentile, and therefore allowed,
not only to dwell among the Israelites, but to have a possession of his
own in a city, Lev. 25:29, 30. The piece of ground was a
threshing-floor, a mean place, yet thus dignified-a place of labour,
therefore thus dignified. Now,

`1.` David went in person to the owner, to treat with him. See his
justice, that he would not so much as use this place in the present
exigence, though the proprietor was an alien, though he himself was a
king, and though he had express orders from God to rear an altar there,
till he had bought it and paid for it. God hates robbery for
burnt-offering. See his humility, how far he was from taking state;
though a king, he was now a penitent, and therefore, in token of his
self-abasement, he neither sent for Araunah to come to him nor sent
another to deal with him, but went himself (v. 19), and, though it
looked like a diminution of himself, he lost no honour by it. Araunah,
when he saw him, went and bowed himself to the ground before him v. 20.
Great men will never be the less respected for their humility, but the
more.

`2.` Araunah, when he understood his business (v. 21), generously offered
him, not only the ground to build his altar on, but oxen for sacrifices,
and other things that might be of use to him in the service (v. 22), and
all this gratis, and a good prayer into the bargain: The Lord thy God
accept thee! This he did, `(1.)` Because he had a generous spirit with a
great estate. He gave as a king (v. 23); though an ordinary subject, he
had the spirit of a prince. In the Hebrew it is, He gave, even the king
to the king, whence it is supposed that Araunah had been king of the
Jebusites in that place, or was descended from their royal family,
though now a tributary to David. `(2.)` Because he highly esteemed David,
though his conqueror, upon the score of his personal merits, and never
thought he could do too much to oblige him. `(3.)` Because he had an
affection for Israel, and earnestly desired that the plague might be
stayed; and the honour of its being stayed at his threshing-floor, he
would account a valuable consideration for all he now tendered to David.
3. David resolved to pay the full value of it, and did so, v. 24. Here
were two generous souls well met. Araunah is very willing to give; but
David is determined to buy, and for a good reason: he will not offer
that to God which costs him nothing. He would not take advantage of the
pious Jebusite\'s generosity. He thanked him, no doubt, for his kind
offer, but paid him fifty shekels of silver for the floor and the oxen
for the present service, and afterwards 600 shekels of gold for the
ground adjoining, to build the temple on. Note, Those know not what
religion is whose chief care it is to make it cheap and easy to
themselves, and who are best pleased with that which costs them least
pains or money. What have we our substance for but to honour God with
it? and how can it be better bestowed?

`III.` The building of the altar, and the offering of the proper
sacrifices upon it (v. 25), burnt-offerings to the glory of God\'s
justice in the execution that had been done, and peace-offerings to the
glory of his mercy in the seasonable staying of the process. Hereupon
God showed (it is supposed by fire from heaven consuming the sacrifices)
that he was entreated for the land, and that it was in mercy that the
plague was removed and in token of God\'s being reconciled both to
prince and people. Christ is our altar, our sacrifice; in him alone we
may expect to find favour with God, to escape his wrath, and the sword,
the flaming sword, of the cherubim who keep the way of the tree of life.
