2nd Samuel, Chapter 12
======================

Commentary
----------

The foregoing chapter gave us the account of David\'s sin; this gives us
the account of his repentance. Though he fell, he was not utterly cast
down, but, by the grace of God, recovered himself, and found mercy with
God. Here is, `I.` His conviction, by a message Nathan brought him from
God, which was a parable that obliged him to condemn himself (v. 1-6),
and the application of the parable, in which Nathan charged him with the
sin (v. 7-9) and pronounced sentence upon him, (v. 10-12). `II.` His
repentance and remission, with a proviso (v. 13, 14). `III.` The sickness
and death of the child, and his behaviour while it was sick and when it
was dead (v. 15-23), in both which David gave evidence of his
repentance. `IV.` The birth of Solomon, and God\'s gracious message
concerning him, in which God gave an evidence of his reconciliation to
David (v. 24, 25). `V.` The taking of Rabbah (v. 26-31), which is
mentioned as a further instance that God did not deal with David
according to his sins.

### Verses 1-14

It seems to have been a great while after David had been guilty of
adultery with Bath-sheba before he was brought to repentance for it.
For, when Nathan was sent to him, the child was born (v. 14), so that it
was about nine months that David lay under the guilt of that sin, and,
for aught that appears, unrepented of. What shall we think of David\'s
state all this while? Can we imagine that his heart never smote him for
it, or that he never lamented it in secret before God? I would willingly
hope that he did, and that Nathan was sent to him, immediately upon the
birth of the child, when the thing by that means came to be publicly
known and talked of, to draw from him an open confession of the sin, to
the glory of God, the admonition of others, and that he might receive,
by Nathan, absolution with certain limitations. But, during these nine
months, we may well suppose his comforts and the exercises of his graces
suspended, and his communion with God interrupted; during all that time,
it is certain, he penned no psalms, his harp was out of tune, and his
soul like a tree in winter, that has life in the root only. Therefore,
after Nathan had been with him, he prays, Restore unto me the joy of thy
salvation, and open thou my lips, Ps. 51:12, 15. Let us observe,

`I.` The messenger God sent to him. We were told by the last words of the
foregoing chapter that the thing David had done displeased the Lord,
upon which, one would think, it should have followed that the Lord sent
enemies to invade him, terrors to take hold on him, and the messengers
of death to arrest him. No, he sent a prophet to him-Nathan, his
faithful friend and confidant, to instruct and counsel him, v. 1. David
did not send for Nathan (though he had never had so much occasion as he
had now for his confessor), but God sent Nathan to David. Note, Though
God may suffer his people to fall into sin, he will not suffer them to
lie still in it. He went on frowardly in the way of his heart, and if
left to himself, would have wandered endlessly, but (saith God) I have
seen his ways, and will heal him, Isa. 57:17, 18. He sends after us
before we seek after him, else we should certainly be lost. Nathan was
the prophet by whom God had sent him notice of his kind intentions
towards him (ch. 7:4), and now, by the same hand, he sends him this
message of wrath. God\'s word in the mouth of his ministers must be
received, whether it speak terror or comfort. Nathan was obedient to the
heavenly vision, and went on God\'s errand to David. He did not say,
\"David has sinned, I will not come near him.\" No; count him not an
enemy, but admonish him as a brother, 2 Th. 3:15. He did not say,
\"David is a king, I dare not reprove him.\" No; if God sends him, he
sets his face like a flint, Isa. 50:7.

`II.` The message Nathan delivered to him, in order to his conviction.

`1.` He fetched a compass with a parable, which seemed to David as a
complaint made to him by Nathan against one of his subjects that had
wronged his poor neighbour, in order to his redressing the injury and
punishing the injurious. Nathan, it is likely, used to come to him upon
such errands, which made this the less suspected. It becomes those who
have interest in princes, and have free access to them, to intercede for
those that are wronged, that they may have justice done them. `(1.)`
Nathan represented to David a grievous injury which a rich man had done
to an honest neighbour that was not able to contend with him: The rich
man had many flocks and herds (v. 2); the poor man had one lamb only; so
unequally is the world divided; and yet infinite wisdom, righteousness,
and goodness, make the distribution, that the rich may learn charity and
the poor contentment. This poor man had but one lamb, a ewe-lamb, a
little ewe-lamb, having not wherewithal to buy or keep more. But it was
a cade-lamb (as we call it); it grew up with his children, v. 3. He was
fond of it, and it was familiar with him at all times. The rich man,
having occasion for a lamb to entertain a friend with, took the poor
man\'s lamb from him by violence and made use of that (v. 4), either out
of covetousness, because he grudged to make use of his own, or rather
out of luxury, because he fancied the lamb that was thus tenderly kept,
and ate and drank like a child, must needs be more delicate food than
any of his own and have a better relish. `(2.)` In this he showed him the
evil of the sin he had been guilty of in defiling Bath-sheba. He had
many wives and concubines, whom he kept at a distance, as rich men keep
their flocks in their fields. Had he had but one, and had she been dear
to him, as the ewe-lamb was to its owner, had she been dear to him as
the loving hind and the pleasant roe, her breasts would have satisfied
him at all times, and he would have looked no further, Prov. 5:19.
Marriage is a remedy against fornication, but marrying many is not; for,
when once the law of unity is transgressed, the indulged lust will
hardly stint itself. Uriah, like the poor man, had only one wife, who
was to him as his own soul, and always lay in his bosom, for he had no
other, he desired no other, to lie there. The traveller or wayfaring man
was, as bishop Patrick explains it from the Jewish writers, the evil
imagination, disposition, or desire, which came into David\'s heart,
which he might have satisfied with some of his own, yet nothing would
serve but Uriah\'s darling. They observe that this evil disposition is
called a traveller, for in the beginning it is only so, but, in time, it
becomes a guest, and, in conclusion, is master of the house. For he that
is called a traveller in the beginning of the verse is called a man
(ish-a husband) in the close of it. Yet some observe that in David\'s
breast lust was but as a wayfaring man that tarries only for a night; it
did not constantly dwell and rule there. `(3.)` By this parable he drew
from David a sentence against himself. For David supposing it to be a
case in fact, and not doubting the truth of it when he had it from
Nathan himself, gave judgment immediately against the offender, and
confirmed it with an oath, v. 5, 6. `[1.]` That, for his injustice in
taking away the lamb, he should restore four-fold, according to the law
(Ex. 22:1), four sheep for a sheep. `[2.]` That for his tyranny and
cruelty, and the pleasure he took in abusing a poor man, he should be
put to death. If a poor man steal from a rich man, to satisfy his soul
when he is hungry, he shall make restitution, though it cost him all the
substance of his house, Prov. 6:30, 31 (and Solomon there compares the
sin of adultery with that, v. 32); but if a rich man steal for stealing
sake, not for want but wantonness, merely that he may be imperious and
vexatious, he deserves to die for it, for to him the making of
restitution is no punishment, or next to none. If the sentence be
thought too severe, it must be imputed to the present roughness of
David\'s temper, being under guilt, and not having himself as yet
received mercy.

`2.` He closed in with him, at length, in the application of the parable.
In beginning with a parable he showed his prudence, and great need there
is of prudence in giving reproofs. It is well managed if, as here, the
offender can be brought ere he is aware, to convict and condemn himself.
But here, in his application, he shows his faithfulness, and deals as
plainly and roundly with king David himself as if he had been a common
person. In plain terms, \"Thou art the man who hast done this wrong, and
a much greater, to thy neighbour; and therefore, by thy own sentence,
thou deservest to die, and shalt be judged out of thy own mouth. Did he
deserve to die who took his neighbour\'s lamb? and dost not thou who
hast taken thy neighbour\'s wife? Though he took the lamb, he did not
cause the owner thereof to lose his life, as thou hast done, and
therefore much more art thou worthy to die.\" Now he speaks immediately
from God, and in his name. He begins with, Thus saith the Lord God of
Israel, a name sacred and venerable to David, and which commanded his
attention. Nathan now speaks, not as a petitioner for a poor man, but as
an ambassador from the great God, with whom is no respect of persons.

`(1.)` God, by Nathan, reminds David of the great things he had done and
designed for him, anointing him to be king, and preserving him to the
kingdom (v. 7), giving him power over the house and household of his
predecessor, and of others that had been his masters, Nabal for one. He
had given him the house of Israel and Judah. The wealth of the kingdom
was at his service and every body was willing to oblige him. Nay, he was
ready to bestow any thing upon him to make him easy: I would have given
thee such and such things, v. 8. See how liberal God is in his gifts; we
are not straitened in him. Where he has given much, yet he gives more.
And God\'s bounty to us is a great aggravation of our discontent and
desire of forbidden fruit. It is ungrateful to covet what God has
prohibited, while we have liberty to pray for what God has promised, and
that is enough.

`(2.)` He charges him with a high contempt of the divine authority, in the
sins he had been guilty of: Wherefore hast thou (presuming upon thy
royal dignity and power) despised the commandment of the Lord? v. 9.
This is the spring and this is the malignity of sin, that it is making
light of the divine law and the law-maker; as if the obligation of it
were weak, the precepts of it trifling, and the threats not at all
formidable. Though no man ever wrote more honourably of the law of God
than David did, yet, in this instance, he is justly charged with a
contempt of it. His adultery with Bath-sheba, which began the mischief,
is not mentioned, perhaps because he was already convinced of that, but,
`[1.]` The murder of Uriah is twice mentioned: \"Thou hast killed Uriah
with the sword, though not with thy sword, yet, which is equally
heinous, with thy pen, by ordering him to be set in the forefront of the
battle.\" Those that contrive wickedness and command it are as truly
guilty of it as those that execute it. It is repeated with an
aggravation: Thou hast slain him with the sword of the children of
Ammon, those uncircumcised enemies of God and Israel. `[2.]` The
marrying of Bath-sheba is likewise twice mentioned, because he thought
there was no harm in that (v. 9): Thou hast taken his wife to be thy
wife, and again, v. 10. To marry her whom he had before defiled, and
whose husband he had slain, was an affront upon the ordinance of
marriage, making that not only to palliate, but in a manner to
consecrate, such villanies. In all this he despised the word of the Lord
(so it is in the Hebrew), not only his commandment in general which
forbade such things, but the particular word of promise which God had,
by Nathan, sent to him some time before, that he would build him a
house. If he had had a due value and veneration for this sacred promise,
he would not thus have polluted his house with lust and blood.

`(3.)` He threatens an entail of judgements upon his family for this sin
(v. 10): \"The sword shall never depart from thy house, not in thy time
nor afterwards, but, for the most part, thou and thy posterity shall be
engaged in war.\" Or it points at the slaughters that should be among
his children, Amnon, Absalom, and Adonijah, all falling by the sword.
God had promised that his mercy should not depart from him and his house
(ch. 7:15), yet here threatens that the sword should not depart. Can the
mercy and the sword consist with each other? Yes, those may lie under
great and long afflictions who yet shall not be excluded from the grace
of the covenant. The reason given is, Because thou hast despised me.
Note, Those who despise the word and law of God despise God himself and
shall be lightly esteemed. It is particularly threatened, `[1.]` That
his children should be his grief: I will raise up evil against thee out
of thy own house. Sin brings trouble into a family, and one sin is often
made the punishment of another. `[2.]` That his wives should be his
shame, that by an unparalleled piece of villany they should be publicly
debauched before all Israel, v. 11, 12. It is not said that this should
be done by his own son, lest the accomplishment should have been
hindered by the prediction being too plain; but it was done by Absalom,
at the counsel of Ahithophel, ch. 16:21, 22. He that defiled his
neighbour\'s wife should have his own defiled, for thus that sin used to
be punished, as appears by Job\'s imprecation, Job 31:10, Then let my
wife grind unto another, and that threatening, Hos. 4:14. The sin was
secret, and industriously concealed, but the punishment should be open,
and industriously proclaimed, to the shame of David, whose sin in the
matter of Uriah, though committed many years before, would then be
called to mind and commonly talked of upon that occasion. As face
answers to face in a glass, so does the punishment often answer to the
sin; here is blood for blood and uncleanness for uncleanness. And thus
God would show how much he hates sin, even in his own people, and that,
wherever he find it, he will not let it go unpunished.

`3.` David\'s penitent confession of his sin hereupon. He says not a word
to excuse himself or extenuate his sin, but freely owns it: I have
sinned against the Lord, v. 13. It is probable that he said more to this
purport; but this is enough to show that he was truly humbled by what
Nathan said, and submitted to the conviction. He owns his guilt-I have
sinned, and aggravates it-It was against the Lord: on this string he
harps in the psalm he penned on this occasion. Ps. 51:1, Against thee,
thee only, have I sinned.

`4.` His pardon declared, upon this penitent confession, but with a
proviso. When David said I have sinned, and Nathan perceived that he was
a true penitent,

`(1.)` He did, in God\'s name, assure him that his sin was forgiven: \"The
Lord also has put away thy sin out of the sight of his avenging eye;
thou shalt not die,\" that is, \"not die eternally, nor be for ever put
away from God, as thou wouldest have been if he had not put away the
sin.\" The obligation to punishment is hereby cancelled and vacated. He
shall not come into condemnation: that is the nature of forgiveness.
\"Thy iniquity shall not be thy everlasting ruin. The sword shall not
depart from thy house, but, `[1.]` It shall not cut thee off, thou shalt
come to thy grave in peace.\" David deserved to die as an adulterer and
murderer, but God would not cut him off as he might justly have done.
`[2.]` \"Though thou shalt all thy days be chastened of the Lord, yet
thou shalt not be condemned with the world.\" See how ready God is to
forgive sin. To this instance, perhaps, David refers, Ps. 32:5, I said,
I will confess, and thou forgavest. Let not great sinners despair of
finding mercy with God if they truly repent; for who is a God like unto
him, pardoning iniquity?

`(2.)` Yet he pronounces a sentence of death upon the child, v. 14. Behold
the sovereignty of God! The guilty parent lives, and the guiltless
infant dies; but all souls are his, and he may, in what way he pleases,
glorify himself in his creatures. `[1.]` David had, by his sin, wronged
God in his honour; he had given occasion to the enemies of the Lord to
blaspheme. The wicked people of that generation, the infidels,
idolaters, and profane, would triumph in David\'s fall, and speak ill of
God and of his law, when they saw one guilty of such foul enormities
that professed such an honour both for him and it. \"These are your
professors! This is he that prays and sings psalms, and is so very
devout! What good can there be in such exercises, if they will not
restrain men from adultery and murder?\" They would say, \"Was not Saul
rejected for a less matter? why then must David live and reign still?\"
not considering that God sees not as man sees, but searches the heart.
To this day there are those who reproach God, and are hardened in sin,
through the example of David. Now, though it is true that none have any
just reason to speak ill of God, or of his word and ways, for David\'s
sake, and it is their sin that do so, yet he shall be reckoned with that
laid the stumbling-block in their way, and gave, though not cause, yet
colour, for the reproach. Note, There is this great evil in the
scandalous sins of those that profess religion, and relation to God,
that they furnish the enemies of God and religion with matter for
reproach and blasphemy, Rom. 2:24. `[2.]` God will therefore vindicate
his honour by showing his displeasure against David for this sin, and
letting the world see that though he loves David he hates his sin; and
he chooses to do it by the death of the child. The landlord may distrain
on any part of the premises where he pleases. Perhaps the diseases and
deaths of infants were not so common in those days as they are now,
which might make this, as an unusual thing, the more evident token of
God\'s displeasure; according to the word he had often said, that he
would visit the sins of the fathers upon the children.

### Verses 15-25

Nathan, having delivered his message, staid not at court, but went home,
probably to pray for David, to whom he had been preaching. God, in
making use of him as an instrument to bring David to repentance, and as
the herald both of mercy and judgment, put an honour upon the ministry,
and magnified his word above all his name. David named one of his sons
by Bath-sheba Nathan, in honour of this prophet (1 Chr. 3:5), and it was
that son of whom Christ, the great prophet, lineally descended, Lu.
3:31. When Nathan retired, David, it is probable, retired likewise, and
penned the 51st Psalm, in which (though he had been assured that his sin
was pardoned) he prays earnestly for pardon, and greatly laments his
sin; for then will true penitents be ashamed of what they have done when
God is pacified towards them, Eze. 16:63.

Here is, `I.` The child\'s illness: The Lord struck it, and it was very
sick, perhaps with convulsions, or some other dreadful distemper, v. 15.
The diseases and death of infants that have not sinned after the
similitude of Adam\'s transgression, especially as they are sometimes
sadly circumstanced, are sensible proofs of the original sin in which
they are conceived.

`II.` David\'s humiliation under this token of God\'s displeasure, and
the intercession he made with God for the life of the child (v. 16, 17):
He fasted, and lay all night upon the earth, and would not suffer any of
his attendants either to feed him or help him up. This was an evidence
of the truth of his repentance. For, 1. Hereby it appeared that he was
willing to bear the shame of his sin, to have it ever before him, and to
be continually upbraided with it; for this child would be a continual
memorandum of it, both to himself and others, if he lived: and therefore
he was so far from desiring its death, as most in such circumstances do,
that he prayed earnestly for its life. True penitents patiently bear the
reproach of their youth, and of their youthful lusts, Jer. 31:19. 2. A
very tender compassionate spirit appeared in this, and great humanity,
above what is commonly found in men, especially men of war, towards
little children, even their own; and this was another sign of a broken
contrite spirit. Those that are penitent will be pitiful. 3. He
discovered, in this, a great concern for another world, which is an
evidence of repentance. Nathan had told him that certainly the child
should die; yet, while it is in the reach of prayer, he earnestly
intercedes with God for it, chiefly (as we may suppose) that its soul
might be safe and happy in another world, and that his sin might not
come against the child, and that it might not fare the worse for that in
the future state. 4. He discovered, in this, a holy dread of God and of
his displeasure. He deprecated the death of the child chiefly as it was
a token of God\'s anger against him and his house, and was inflicted in
performance of a threatening; therefore he prayed thus earnestly that,
if it were the will of God, the child might live, because that would be
to him a token of God\'s being reconciled to him. Lord, chasten me not
in thy hot displeasure. Ps. 6:1.

`III.` The death of the child: It died on the seventh day (v. 18), when
it was seven days old, and therefore not circumcised, which David might
perhaps interpret as a further token of God\'s displeasure, that it died
before it was brought under the seal of the covenant; yet he does not
therefore doubt of its being happy for the benefits of the covenant do
not depend upon the seals. David\'s servants, judging of him by
themselves, were afraid to tell him that the child was dead, concluding
that then he would disquiet himself most of all; so that he knew not
till he asked, v. 19.

`IV.` David\'s wonderful calmness and composure of mind when he
understood the child was dead. Observe,

`1.` What he did. `(1.)` He laid aside the expressions of his sorrow,
washed and anointed himself, and called for clean linen, that he might
decently appear before God in his house. `(2.)` He went up to the
tabernacle and worshipped, like Job when he heard of the death of his
children. He went to acknowledge the hand of God in the affliction, and
to humble himself under it, and to submit to his holy will in it, to
thank God that he himself was spared and his sin pardoned, and to pray
that God would not proceed in his controversy with him, nor stir up all
his wrath. Is any afflicted? Let him pray. Weeping must never hinder
worshipping. `(3.)` Then he went to his own house and refreshed himself,
as one who found benefit by his religion in the day of his affliction;
for, having worshipped, he did eat, and his countenance was no more sad.

`2.` The reason he gave for what he did. His servants thought it strange
that he should afflict himself so for the sickness of the child and yet
take the death of it so easily, and asked him the reason of it (v. 21),
in answer to which he gives this plain account of his conduct, `(1.)` That
while the child was alive he thought it his duty to importune the divine
favour towards it, v. 22. Nathan had indeed said the child should die,
but, for aught that he knew, the threatening might be conditional, as
that concerning Hezekiah: upon his great humiliation and earnest prayer,
he that had so often heard the voice of his weeping might be pleased to
reverse the sentence, and spare the child: Who can tell whether God will
yet be gracious to me? God gives us leave to be earnest with him in
prayer for particular blessings, from a confidence in his power and
general mercy, though we have no particular promise to build upon: we
cannot be sure, yet let us pray, for who can tell but God will be
gracious to us, in this or that particular? When our relations and
friends have fallen sick, the prayer of faith has prevailed much; while
there is life there is hope, and, while there is hope, there is room for
prayer. `(2.)` That now the child was dead he thought it as much his duty
to be satisfied in the divine disposal concerning it (v. 23): Now,
wherefore should I fast? Two things checked his grief:-`[1.]` I cannot
bring him back again; and again, He shall not return to me. Those that
are dead are out of the reach of prayer; nor can our tears profit them.
We can neither weep nor pray them back to this life. Wherefore then
should we fast? To what purpose is this waste? Yet David fasted and wept
for Jonathan when he was dead, in honour to him. `[2.]` I shall go to
him. First, To him to the grave. Note, The consideration of our own
death should moderate our sorrow at the death of our relations. It is
the common lot; instead of mourning for their death, we should think of
our own: and, whatever loss we have of them now, we shall die shortly,
and go to them. Secondly, To him to heaven, to a state of blessedness,
which even the Old Testament saints had some expectation of. Godly
parents have great reason to hope concerning their children that die in
infancy that it is well with their souls in the other world; for the
promise is to us and to our seed, which shall be performed to those that
do not put a bar in their own door, as infants do not. Favores sunt
ampliandi-Favours received should produce the hope of more. God calls
those his children that are born unto him; and, if they be his, he will
save them. This may comfort us when our children are removed from us by
death, they are better provided for, both in work and wealth, than they
could have been in this world. We shall be with them shortly, to part no
more.

`V.` The birth of Solomon. Though David\'s marrying Bath-sheba had
displeased the Lord, yet he was not therefore commanded to divorce her;
so far from this that God gave him that son by her on whom the covenant
of royalty should be entailed. Bath-sheba, no doubt, was greatly
afflicted with the sense of her sin and the tokens of God\'s
displeasure. But, God having restored to David the joys of his
salvation, he comforted her with the same comforts with which he himself
was comforted of God (v. 24): He comforted Bath-sheba. And both he and
she had reason to be comforted in the tokens of God\'s reconciliation to
them, 1. Inasmuch as, by his providence, he gave them a son, not as the
former, who was given in anger and taken away in wrath, but a child
graciously given, and written among the living in Jerusalem. They called
him Solomon-peaceful, because his birth was a token of God\'s being at
peace with them, because of the prosperity which was entailed upon him,
and because he was to be a type of Christ, the prince of peace. God had
removed one son from them, but now gave them another instead of him,
like Seth instead of Abel, Gen. 4:25. Thus God often balances the griefs
of his people with comforts in the same thing wherein he hath afflicted
them, setting the one over-against the other. David had very patiently
submitted to the will of God in the death of the other child, and now
God made up the loss of that, abundantly to his advantage, in the birth
of this. The way to have our creature-comforts either continued or
restored, or the loss of them made up some other way, is cheerfully to
resign them to God. 2. Inasmuch as, by his grace, he particularly owned
and favoured that son: The Lord loved him (v. 24 and 25), ordered him,
by the prophet Nathan, to be called Jedidiah-Beloved of the Lord: though
a seed of evil-doers (for such David and Bath-sheba were), yet so well
ordered was the covenant, and the crown entailed by it, that it took
away all attainders and corruption of blood, signifying that those who
were by nature children of wrath and disobedience should, by the
covenant of grace, not only be reconciled, but made favourites. And, in
this name, he typified Jesus Christ, that blessed Jedidiah, the son of
God\'s love, concerning whom God declared again and again, This is my
beloved Son, in whom I am well pleased.

### Verses 26-31

We have here an account of the conquest of Rabbah, and other cities of
the Ammonites. Though this comes in here after the birth of David\'s
child, yet it is most probable that it was effected a good while before,
and soon after the death of Uriah, perhaps during the days of
Bath-sheba\'s mourning for him. Observe, 1. That God was very gracious
in giving David this great success against his enemies, notwithstanding
the sin he had been guilty of just at that time when he was engaged in
this war, and the wicked use he had made of the sword of the children of
Ammon in the murder of Uriah. Justly might he have made that sword,
thenceforward, a plague to David and his kingdom; yet he breaks it, and
makes David\'s sword victorious, even before he repents, that this
goodness of God might lead him to repentance. Good reason had David to
own that God dealt not with him according to his sins, Ps. 103:10. 2.
That Joab acted very honestly and honourably; for when he had taken the
city of waters, the royal city, where the palace was, and from which the
rest of the city was supplied with water (and therefore, upon the
cutting off of that, would be obliged speedily to surrender), he sent to
David to come in person to complete this great action, that he might
have the praise of it, v. 26-28. Herein he showed himself a faithful
servant, that sought his master\'s honour, and his own only in
subordination to his, and left an example to the servants of the Lord
Jesus, in every thing they do, to consult his honour. Not unto us, but
to thy name, give glory. 3. That David was both too haughty and too
severe upon this occasion, and neither so humble nor so tender as he
should have been. `(1.)` He seems to have been too fond of the crown of
the king of Ammon, v. 30. Because it was of extraordinary value, by
reason of the precious stones with which it was set, David would have it
set upon his head, though it would have been better to have cast it at
God\'s feet, and at this time to have put his own mouth in the dust,
under guilt. The heart that is truly humbled for sin is dead to worldly
glory and looks upon it with a holy contempt. `(2.)` He seems to have been
too harsh with his prisoners of war, v. 31. Taking the city by storm,
after it had obstinately held out against a long and expensive siege, if
he had put all whom he found in arms to the sword in the heat of battle,
it would have been severe enough; but to kill them afterwards in cold
blood, and by cruel tortures, with saws and harrows, tearing them to
pieces, did not become him who, when he entered upon the government,
promised to sing of mercy as well as judgment, Ps. 101:1. Had he made
examples of those only who had abused his ambassadors, or advised or
assisted in it, that being a violation of the law of nations, it might
have been looked upon as a piece of necessary justice for terror to
other nations; but to be thus severe with all the cities of the children
of Ammon (that is, the garrisons or soldiers of the cities) was
extremely rigorous, and a sign that David\'s heart was not yet made soft
by repentance, else the bowels of his compassion would not have been
thus shut up-a sign that he had not yet found mercy, else he would have
been more ready to show mercy.
