2nd Samuel, Chapter 21
======================

Commentary
----------

The date of the events of this chapter is uncertain. I incline to think
that they happened as they are here placed, after Absalom\'s and
Sheba\'s rebellion, and towards the latter end of David\'s reign. That
the battles with the Philistines, mentioned here, were long after the
Philistines were subdued, appears by comparing 1 Chr. 18:1 with 20:4.
The numbering of the people was just before the fixing of the place of
the temple (as appears 1 Chr. 22:1), and that was towards the close of
David\'s life; and, it should seem, the people were numbered just after
the three years\' famine for the Gibeonites, for that which is
threatened as \"three\" years\' famine (1 Chr. 21:12) is called
\"seven\" years (2 Sa. 24:12, 13), three more, with the year current,
added to those three. We have here, `I.` The Gibeonites avenged, 1. By a
famine in the land (v. 1). 2. By the putting of seven of Saul\'s
posterity to death (v. 2-9), care, however, being taken of their dead
bodies, and of the bones of Saul (v. 10-14). `II.` The giants of the
Philistines slain in several battles (v. 15-22).

### Verses 1-9

Here `I.` Were are told of the injury which Saul had, long before this,
done to the Gibeonites, which we had no account of in the history of his
reign, nor should we have heard of it here but that it came now to be
reckoned for. The Gibeonites were of the remnant of the Amorites (v. 2),
who by a stratagem had made peace with Israel, and had the public faith
pledged to them by Joshua for their safety. We had the story Jos. 9,
where it was agreed (v. 23) that they should have their lives secured,
but be deprived of their lands and liberties, that they and theirs
should be tenants in villanage to Israel. It does not appear that they
had broken their part of the covenant, either by denying their service
or attempting to recover their lands or liberties; nor was this
pretended; but Saul, under colour of zeal for the honour of Israel, that
it might not be said that they had any of the natives among them, aimed
to root them out, and, in order to that, slew many of them. Thus he
would seem wiser than his predecessors the judges, and more zealous for
the public interest; and perhaps he designed it for an instance of his
royal prerogative and the power which as king he assumed to rescind the
former acts of government and to disannul the most solemn leagues. It
may be, he designed, by this severity towards the Gibeonites, to atone
for his clemency towards the Amalekites. Some conjecture that he sought
to cut off the Gibeonites at the same time when he put away the witches
(1 Sa. 28:3), or perhaps many of them were remarkably pious, and he
sought to destroy them when he slew the priests their masters. That
which made this an exceedingly sinful sin was that he not only shed
innocent blood, but therein violated the solemn oath by which the nation
was bound to protect them. See what brought ruin on Saul\'s house: it
was a bloody house.

`II.` We find the nation of Israel chastised with a sore famine, long
after, for this sin of Saul. Observe, 1. Even in the land of Israel,
that fruitful land, and in the reign of David, that glorious reign,
there was a famine, not extreme (for then notice would sooner have been
taken of it and enquiry made into the cause of it), but great drought,
and scarcity of provisions, the consequence of it, for three years
together. If corn miss one year, commonly the next makes up the
deficiency; but, if it miss three years successively, it will be a sore
judgment; and the man of wisdom will by it hear God\'s voice crying to
the country to repent of the abuse of plenty. 2. David enquired of God
concerning it. Though he was himself a prophet, he must consult the
oracle, and know God\'s mind in his own appointed way. Note, When we are
under God\'s judgments we ought to enquire into the grounds of the
controversy. Lord, show me wherefore thou contendest with me. It is
strange that David did not sooner consult the oracle, not till the third
year; but perhaps, till then, he apprehended it not to be an
extraordinary judgment for some particular sin. Even good men are often
slack and remiss in doing their duty. We continue in ignorance, and
under mistake, because we delay to enquire. 3. God was ready in his
answer, though David was slow in his enquiries: It is for Saul. Note,
God\'s judgments often look a great way back, which obliges us to do so
when we are under his rebukes. It is not for us to object against the
people\'s smarting for the sin of their king (perhaps they were aiding
and abetting), nor against this generation\'s suffering for the sin of
the last God often visiteth the sins of the fathers upon the children,
and his judgments are a great deep. He gives not account of any of his
matters. Time does not wear out the guilt of sin; nor can we build hopes
of impunity upon the delay of judgments. There is no statute of
limitation to be pleaded against God\'s demands. Nullum tempus occurrit
Deo-God may punish when he pleases.

`III.` We have vengeance taken upon the house of Saul for the turning
away of God\'s wrath from the land, which, at present, smarted for his
sin.

`1.` David, probably by divine direction, referred it to the Gibeonites
themselves to prescribe what satisfaction should be given them for the
wrong that had been done them, v. 3. They had many years remained
silent, had not appealed to David, nor given the kingdom any disturbance
with their complaints or demands; and now, at length, God speaks for
them (I heard not, for thou wilt hear, Ps. 38:14, 15); and they are
recompensed for their patience with this honour, that they are made
judges in their own case, and have a blank given them to write their
demands on: What you shall say, that will I do (v. 4), that atonement
may be made, and that you may bless the inheritance of the Lord, v. 3.
It is sad for any family or nation to have the prayers of oppressed
innocency against them, and therefore the expense of a just restitution
is well bestowed for the retrieving of the blessing of those that were
ready to perish, Job 29:13. \"My servant Job, whom you have wronged,
shall pray for you,\" says God, \"and then I will be reconciled to you,
and not till then.\" Those understand not themselves that value not the
prayers of the poor and despised.

`2.` They desired that seven of Saul\'s posterity might be put to death,
and David granted their demand. `(1.)` They required no silver, nor gold,
v. 4. Note, Money is no satisfaction for blood, see Num. 35:31-33. It is
the ancient law that blood calls for blood (Gen. 9:6); and those
over-value money and under-value life, that sell the blood of their
relations for corruptible things, such as silver and gold. The
Gibeonites had now a fair opportunity to get a discharge from their
servitude, in compensation for the wrong done them, according to the
equity of that law (Ex. 21:26), If a man strike out his servant\'s eye,
he shall let him go free for his eye\'s sake. But they did not insist on
this; though the covenant was broken on the other side, it should not be
broken on theirs. They were Nethinim, given to God and his people
Israel, and they would not seem weary of the service. `(2.)` They required
no lives but of Saul\'s family. He had done them the wrong, and
therefore his children must pay for it. We sue the heirs for the
parents\' debts. Men may not extend this principle so far as life, Deu.
24:16. The children in an ordinary course of law, shall never be put to
death for the parents. But this case of the Gibeonites was altogether
extraordinary. God had made himself an immediate party to the cause and
no doubt put it into the heart of the Gibeonites to make this demand,
for he owned what was done (v. 14), and his judgments are not subject to
the rules which men\'s judgments must be subject to. Let parents take
heed of sin, especially the sin of cruelty and oppression, for their
poor children\'s sake, who may be smarting for it by the just hand of
God when they themselves are in their graves. Guilt and a curse are a
bad entail upon a family. It should seem, Saul\'s posterity trod in his
steps, for it is called a bloody house; it was the spirit of the family,
and therefore they are justly reckoned with for his sin, as well as for
their own. `(3.)` They would not impose it upon David to do this
execution: Thou shalt not for us kill any man (v. 4), but we will do it
ourselves, we will hang them up unto the Lord (v. 6), that if there were
any hardship in it, they might bear the blame, and not David or his
house. By our old law, if a murderer had judgment given against him upon
an appeal, the relations that appealed had the executing of him. `(4.)`
They did not require this out of malice against Saul or his family (had
they been revengeful, they would have moved it themselves long before),
but out of love to the people of Israel, whom they saw plagued for the
injury done to them: \"We will hang them up unto the Lord (v. 6), to
satisfy his justice, not to gratify any revenge of our own-for the good
of the public, not for our own reputation.\" `(5.)` The nomination of the
persons they left to David, who took care to secure Mephibosheth for
Jonathan\'s sake, that, while he was avenging the breach of one oath, he
might not himself break another (v. 7); but he delivered up two of
Saul\'s sons whom he had by a concubine, and five of his grandsons, whom
his daughter Merab bore to Adriel (1 Sa. 18:19), but his daughter Michal
brought up, v. 8. Now Saul\'s treachery was punished, in giving Merab to
Adriel, when he had promised her to David, with a design to provoke him.
\"It is a dangerous matter,\" says bishop Hall upon this, \"to offer
injury to any of God\'s faithful ones; if their meekness have easily
remitted it, their God will not pass it over without a severe
retribution, though it may be long first.\" `(6.)` The place, time, and
manner, of their execution, all added to the solemnity of their being
sacrificed to divine justice. `[1.]` They were hanged up, as anathemas,
under a peculiar mark of God\'s displeasure; for the law had said, He
that is hanged is accursed of God, Deu. 21:23; Gal. 3:13. Christ being
made a curse for us, and dying to satisfy for our sins and to turn away
the wrath of God, became obedient to this ignominious death. `[2.]` They
were hanged up in Gibeah of Saul (v. 6), to show that it was for his sin
that they died. They were hanged, as it were, before their own door, to
expiate the guilt of the house of Saul; and thus God accomplished the
ruin of that family, for the blood of the priests, and their families,
which, doubtless, now came in remembrance before God, and inquisition
was made for it, Ps. 9:12. Yet the blood of the Gibeonites only is
mentioned, because that was shed in violation of a sacred oath, which,
though sworn long before, though obtained by a wile, and the promise
made to Canaanites, yet is thus severely reckoned for. The despising of
the oath, and breaking of the covenant, will be recompensed on the head
of those who thus profane God\'s sacred name, Eze. 17:18, 19. And thus
God would show that with him rich and poor meet together. Even royal
blood must go to atone for the blood of the Gibeonites, who were but the
vassals for the congregation. `[3.]` They were put to death in the days
of harvest (v. 9), at the beginning of harvest (v. 10), to show that
they were thus sacrificed for the turning sway of that wrath of God
which had withheld from them their harvest-mercies for some years past,
and to obtain his favour in the present harvest. Thus there is no way of
appeasing God\'s anger but by mortifying and crucifying our lusts and
corruptions. In vain do we expect mercy from God, unless we do justice
upon our sins. Those executions must not be complained of as cruel which
have become necessary to the public welfare. Better that seven of
Saul\'s bloody house be hanged than that all Israel be famished.

### Verses 10-14

Here we have, `I.` Saul\'s sons not only hanged, but hanged in chains,
their dead bodies left hanging, and exposed, till the judgment ceased,
which their death was to turn away, by the sending of rain upon the
land. They died as sacrifices, and thus they were, in a manner, offered
up, not consumed all at once by fire, but gradually by the air. They
died as anathemas, and by this ignominious usage they were represented
as execrable, because iniquity was laid upon them. When our blessed
Saviour was made sin for us he was made a curse for us. But how shall we
reconcile this with the law which expressly required that those who were
hanged should be buried on the same day? Deu. 21:23. One of the Jewish
rabbin wishes this passage of story expunged, that the name of God might
be sanctified, which, he thinks, is dishonoured by his acceptance of
that which was a violation of his law: but this was an extraordinary
case, and did not fall within that law; nay, the very reason for that
law is a reason for this exception. he that is thus left hanged is
accursed; therefore ordinary malefactors must not be so abused; but
therefore these must, because they were sacrificed, not to the justice
of the nation, but for the crime of the nation (no less a crime than the
violation of the public faith) and for the deliverance of the nation
from no less a judgment than a general famine. Being thus made as the
off-scouring of all things, they were made a spectacle to the world (1
Co. 4:9, 13), God appointing, or at least allowing it.

`II.` Their dead bodies watched by Rizpah, the mother of two of them, v.
10. It was a great affliction to her, now in her old age, to see her two
sons, who, we may suppose, had been a comfort to her, and were likely to
be the support of her declining years, cut off in this dreadful manner.
None know what sorrows they are reserved for. She may not see them
decently interred, but they shall be decently attended. She attempts not
to violate the sentence passed upon them, that they should hang there
till God sent rain; she neither steals nor forces away their dead
bodies, though the divine law might have been cited to bear her out; but
she patiently submits, pitches a tent of sackcloth near the gibbets,
where, with her servants and friends, she protects the dead bodies from
birds and beasts of prey. Thus, 1. She indulged her grief, as mourners
are too apt to do, to no good purpose. When sorrow, in such cases, is in
danger of growing excessive, we should rather study how to divert and
pacify it than how to humour and gratify it. Why should we thus harden
ourselves in sorrow? 2. She testified her love. Thus she let the world
know that her sons died, not for any sin of their own, not as stubborn
and rebellious sons, whose eye had despised to obey their mother; if
that had been the case, she would have suffered the ravens of the valley
to pick it out and the young eagles to eat it, Prov. 30:17. But they
died for their father\'s sin and therefore her mind could not be
alienated from them by their hard fate. Though there is not remedy, but
they must die, yet they shall die pitied and lamented.

`III.` The solemn interment of their dead bodies, with the bones of Saul
and Jonathan, in the burying-place of their family. David was so far
from being displeased at what Rizpah had done that he was himself
stirred up by it to do honour to the house of Saul, and to these
branches of it among the rest; thus it appeared that it was not out of
any personal disgust to the family that he delivered them up, and that
he had not desired the woeful day, but that he was obliged to do it for
the public good. 1. He now bethought himself of removing the bodies of
Saul and Jonathan from the place where the men of Jabesh-Gilead had
decently, but privately and obscurely, interred them, under a tree, 1
Sa. 31:12, 13. Though the shield of Saul was vilely cast away, as if he
had not been anointed with oil, yet let not royal dust be lost in the
graves of the common people. Humanity obliges us to respect human
bodies, especially of the great and good, in consideration both of what
they have been and what they are to be. 2. With them he buried the
bodies of those that were hanged; for, when God\'s anger was turned
away, they were no longer to be looked upon as a curse, v. 13, 14. When
water dropped upon them out of heaven (v. 10), that is, when God sent
rain to water the earth (which perhaps was not many days after they were
hung up), then they were taken down, for then it appeared that God was
entreated for the land. When justice is done on earth vengeance from
heaven ceases. Through Christ, who was hanged on a tree and so made a
curse for us, to expiate our guilt (though he was himself guiltless),
God is pacified, and is entreated for us: and it is said (Acts 13:29)
that when they had fulfilled all that was written of him, in token of
the completeness of the sacrifice and of God\'s acceptance of it, they
took him down from the tree and laid him in a sepulchre.

### Verses 15-22

We have here the story of some conflicts with the Philistines, which
happened, as it should seem, in the latter end of David\'s reign. Though
he had so subdued them that they could not bring any great numbers into
the field, yet as long as they had any giants among them to be their
champions, they would never be quiet, but took all occasions to disturb
the peace of Israel, to challenge them, or make incursions upon them.

`I.` David himself was engaged with one of the giants. The Philistines
began the war yet again, v. 15. The enemies of God\'s Israel are
restless in their attempts against them. David, though old, desired not
a writ of ease from the public service, but he went down in person to
fight against the Philistines (Senescit, non segnescit-He grows old, but
not indolent), a sign that he fought not for his own glory (at this age
he was loaded with glory, and needed no more), but for the good of his
kingdom. But in this engagement we find him, 1. In distress and danger.
He thought he could bear the fatigues of war as well as he had done
formerly; his will was good, and he hoped he could do as at other times.
But he found himself deceived; age had cut his hair, and, after a little
toil, he waxed faint. His body could not keep pace with his mind. The
champion of the Philistines was soon aware of his advantage, perceived
that David\'s strength failed him, and, being himself strong and
well-armed, he thought to slay David; but God was not in his thoughts,
and therefore in that very day they all perished. The enemies of God\'s
people are often very strong, very subtle, and very sure of success,
like Isbi-benob, but there is no strength, nor counsel, nor confidence
against the Lord. 2. Wonderfully rescued by Abishai, who came seasonably
in to his relief, v. 17. Herein we must own Abishai\'s courage and
fidelity to his prince (to save whose life he bravely ventured his own),
but much more the good providence of God, which brought him in to
David\'s succour in the moment of his extremity. Such a cause and such a
champion, though distressed, shall not be deserted. When Abishai
succoured him, gave him a cordial, it may be, to relieve his fainting
spirits, or appeared as his second, he (namely, David, so I understand
it) smote the Philistine and killed him; for it is said (v. 22) that
David had himself a hand in slaying the giants. David fainted, but he
did not flee; though his strength failed him, he bravely kept his
ground, and then God sent him this help in the time of need, which,
though brought him by his junior and inferior, he thankfully accepted,
and, with a little recruiting, gained his point, and came off a
conqueror. Christ, in his agonies, was strengthened by an angel. In
spiritual conflicts, even strong saints sometimes wax faint; then Satan
attacks them furiously; but those that stand their ground and resist him
shall be relieved, and made more than conquerors. 3. David\'s servants
hereupon resolved that he should never expose himself thus any more.
They had easily persuaded him not to fight against Absalom (ch. 18:3),
but against the Philistines he would go, till, having had this narrow
escape, it was resolved in council, and confirmed with an oath, that the
light of Israel (its guide and glory, so David was) should never be put
again into such hazard of being blown out. The lives of those who are as
valuable to their country as David was ought to be preserved with a
double care, both by themselves and others.

`II.` The rest of the giants fell by the hand of David\'s servants. 1.
Saph was slain by Sibbechai, one of David\'s worthies, v. 18; 1 Chr.
11:29. 2. Another, who was brother to Goliath, was slain by Elhanan, who
is mentioned ch. 23:24. 3. Another, who was of very unusual bulk, who
had more fingers and toes than other people (v. 20), and such an
unparalleled insolence that, though he had seen the fall of other
giants, yet he defied Israel, was slain by Jonathan the son of Shimea.
Shimea had one son named Jonadab (2 Sa. 13:3), whom I should have taken
for the same with this Jonathan, but that the former was noted for
subtlety, the latter for bravery. These giants were probably the remains
of the sons of Anak, who, though long feared, fell at last. Now observe,
`(1.)` It is folly for the strong man to glory in his strength. David\'s
servants were no bigger nor stronger than other men; yet thus, by divine
assistance, they mastered one giant after another. God chooses by the
weak things to confound the mighty. `(2.)` It is common for those to go
down slain to the pit who have been the terror of the mighty in the land
of the living, Eze. 32:27. `(3.)` The most powerful enemies are often
reserved for the last conflict. David began his glory with the conquest
of one giant, and here concludes it with the conquest of four. Death is
a Christian\'s last enemy, and a son of Anak; but, through him that
triumphed for us, we hope to be more than conquerors at last, even over
that enemy.
