2nd Samuel, Chapter 3
=====================

Commentary
----------

The battle between Joab and Abner did not end the controversy between
the two houses of Saul and David, but it is in this chapter working
towards a period. Here is, `I.` The gradual advance of David\'s interest
(v. 1). `II.` The building up of his family (v. 2-5). `III.` Abner\'s
quarrel with Ish-bosheth, and his treaty with David (v. 6-12). `IV.` The
preliminaries settled (v. 13-16). `V.` Abner\'s undertaking and attempt to
bring Israel over to David (v. 17-21). `VI.` The treacherous murder of
Abner by Joab, when he was carrying on this matter (v. 22-27). `VII.`
David\'s great concern and trouble for the death of Abner (v. 28-39).

### Verses 1-6

Here is, `I.` The struggle that David had with the house of Saul before
his settlement in the throne was completed, v. 1. 1. Both sides
contested. Saul\'s house, though beheaded and diminished, would not fall
tamely. It is not strange between them, but one would wonder it should
be a long war, when David\'s house had right on its side, and therefore
God on its side; but, though truth and equity will triumph at last, God
made for wise and holy ends prolonged the conflict. The length of this
war tried the faith and patience of David, and made his establishment at
last the more welcome to him. 2. David\'s side got ground. The house of
Saul waxed weaker and weaker, lost places, lost men, sunk in its
reputation, grew less considerable, and was foiled in every engagement.
But the house of David grew stronger and stronger. Many deserted the
declining cause of Saul\'s house, and prudently came into David\'s
interest, being convinced that he would certainly win the day. The
contest between grace and corruption in the hearts of believers, who are
sanctified but in part, may fitly be compared to this recorded here.
There is a long war between them, the flesh lusted against the spirit
and the spirit against the flesh; but, as the work of sanctification is
carried on, corruption, like the house of Saul, grows weaker and weaker;
while grace, like the house of David, grows stronger and stronger, till
it come to a perfect man, and judgment be brought forth unto victory.

`II.` The increase of his own house. Here is an account of six sons he
had by six several wives, in the seven years he reigned in Hebron.
Perhaps this is here mentioned as that which strengthened David\'s
interest. Every child, whose welfare was embarked in the common safety,
was a fresh security given to the commonwealth for his care of it. He
that has his quiver filled with these arrows shall speak with his enemy
in the gate, Ps. 127:5. As the death of Saul\'s sons weakened his
interest, so the birth of David\'s strengthened his. 1. It was David\'s
fault thus to multiply wives, contrary to the law (Deu. 17:17), and it
was a bad example to his successors. 2. It does not appear that in these
seven years he had above one son by each of these wives; some have had
as numerous a progeny, and with much more honour and comfort, by one
wife. 3. We read not that any of these sons came to be famous (three of
them were infamous, Amnon, Absalom, and Adonijah); we have therefore
reason to rejoice with trembling in the building up of our families. 4.
His son by Abigail is called Chileab (v. 3), whereas (1 Chr. 3:1) he is
called Daniel. Bishop Patrick mentions the reason which the Hebrew
doctors give for these names, that his first name was Daniel-God has
judged me (namely, against Nabal), but David\'s enemies reproached him,
and said, \"It is Nabal\'s son, and not David\'s,\" to confute which
calumny Providence so ordered it that, as he grew up, he became, in his
countenance and features, extremely like David, and resembled him more
than any of his children, upon which he gave him the name of Chileab,
which signifies, like his father, or the father\'s picture. 5.
Absalom\'s mother is said to be the daughter of Talmai king of Geshur, a
heathen prince. Perhaps David thereby hoped to strengthen his interest,
but the issue of the marriage was one that proved his grief and shame.
6. The last is called David\'s wife, which therefore, some think, was
Michal, his first and most rightful wife, called here by another name;
and, though she had no child after she mocked David, she might have had
before.

Thus was David\'s house strengthened; but it was Abner that made himself
strong for the house of Saul, which is mentioned (v. 6) to show that, if
he failed them, they would fall of course.

### Verses 7-21

Here, `I.` Abner breaks with Ish-bosheth, and deserts his interest, upon a
little provocation which Ish-bosheth unadvisedly gave him. God can serve
his own purposes by the sins and follies of men. 1. Ish-bosheth accused
Abner of no less a crime than debauching one of his father\'s
concubines, v. 7. Whether it was so or no does not appear, nor what
ground he had for the suspicion: but, however it was, it would have been
Ish-bosheth\'s prudence to be silent, considering how much it was his
interest not to disoblige Abner. If the thing was false, and his
jealousy groundless, it was very disingenuous and ungrateful to
entertain unjust surmises of one who had ventured his all for him, and
was certainly the best friend he had in the world. 2. Abner resented the
charge very strongly. Whether he was guilty of the fault concerning this
woman or no he does not say (v. 8), but we suspect he was guilty, for he
does not expressly deny it; and, though he was, he lets Ish-bosheth
know, `(1.)` That he scorned to be reproached with it by him, and would
not take reproof at his hands. \"What!\" says Abner, \"Am I a dog\'s
head, a vile and contemptible animal, that thou exposest me thus? v. 8.
Is this my recompence for the kindness I have shown to thee and thy
father\'s house, and the good services I have done you?\" He magnifies
the service with this, that it was against Judah, the tribe on which the
crown was settled, and which would certainly have it at last, so that,
in supporting the house of Saul, he acted both against his conscience
and against his interest, for which he deserved a better requital than
this: and yet, perhaps, he would not have been so zealous for the house
of Saul if he had not thereby gratified his own ambition and hoped to
find his own account in it. Note, Proud men will not bear to be
reproved, especially by those whom they think they have obliged. `(2.)`
That he would certainly be revenged on him, v. 9, 10. With the utmost
degree of arrogance and insolence he lets him know that, as he had
raised him up, so he could pull him down again and would do it. He knew
that God had sworn to David to give him the kingdom, and yet opposed it
with all his might from a principle of ambition; but now he complies
with it from a principle of revenge, under colour of some regard to the
will of God, which was but a pretence. Those that are slaves to their
lusts have many masters, which drive, some one way and some another,
and, according as they make head, men are violently hurried into
self-contradictions. Abner\'s ambition made him zealous for Ish-bosheth,
and now his revenge made him as zealous for David. If he had sincerely
regarded God\'s promise to David, and acted with an eye to that, he
would have been steady and uniform in his counsels, and acted in
consistency with himself. But, while Abner serves his own lusts, God by
him serves his own purposes, makes even his wrath and revenge to praise
him, and ordains strength to David by it. Lastly, See how Ish-bosheth
was thunder-struck by Abner\'s insolence: He could not answer him again,
v. 11. If Ish-bosheth had had the spirit of a man, especially of a
prince, he might have answered him that his merits were the aggravation
of his crimes, that he would not be served by so base a man, and doubted
not but to do well enough without him. But he was conscious to himself
of his own weakness, and therefore said not a word, lest he should make
bad worse. His heart failed him, and he now became, as David had
foretold concerning his enemies, like a bowing wall and a tottering
fence, Ps. 62:3.

`II.` Abner treats with David. We must suppose that he began to grow
weary of Ish-bosheth\'s cause, and sought an opportunity to desert it,
or else, however he might threaten Ish-bosheth with it, for the quashing
of the charge against himself, he would not have made good his angry
words so soon as he did, v. 12. He sent messengers to David, to tell him
that he was at his service. \"Whose is the land? Is it not thine? For
thou hast the best title to the government and the best interest in the
people\'s affections.\" Note, God can find out ways to make those
serviceable to the kingdom of Christ who yet have no sincere affection
for it and who have vigorously set themselves against it. Enemies are
sometimes made a footstool, not only to be trodden upon, but to ascend
by. The earth helped the woman.

`III.` David enters into a treaty with Abner, but upon condition that he
shall procure him the restitution of Michal his wife, v. 13. Hereby, 1.
David showed the sincerity of his conjugal affection to his first and
most rightful wife; neither her marrying another, nor his, had alienated
him from her. Many waters could not quench that love. 2. He testified
his respect to the house of Saul. So far was he from trampling upon it,
now that it was fallen, that even in his elevation he valued himself not
a little on his relation to it. He cannot be pleased with the honours of
the throne unless he have Michal, Saul\'s daughter, to share with him in
them, so far is he from bearing any malice to the family of his enemy.
Abner sent him word that he must apply to Ish-bosheth, which he did (v.
14), pleading that he had purchased her at a dear rate, and she was
wrongfully taken from him. Ish-bosheth durst not deny his demand, now
that he had not Abner to stand by him, but took her from Phaltiel, to
whom Saul had married her (v. 15), and Abner conducted her to David, not
doubting but that then he should be doubly welcome when he brought him a
wife in one hand and a crown in the other. Her latter husband was loth
to part with her, and followed her weeping (v. 16), but there was no
remedy: he must thank himself; for when he took her he knew that another
had a right to her. Usurpers must expect to resign. Let no man therefore
set his heart on that to which he is not entitled. If any disagreement
has separated husband and wife, as they expect the blessing of God let
them be reconciled, and come together again; let all former quarrels be
forgotten, and let them live together in love, according to God\'s holy
ordinance.

`IV.` Abner uses his interest with the elders of Israel to bring them
over to David, knowing that whichever way they went the common people
would follow of course. Now that it serves his own turn he can plead in
David\'s behalf that he was, 1. Israel\'s choice (v. 17): \"You sought
for him in times past to be king over you, when he had signalized
himself in so many engagements with the Philistines and done you so much
good service; no man can pretend to greater personal merit than David
nor to less than Ish-bosheth. You have tried them both, Detur
digniori-Give the crown to him that best deserves it. Let David be your
king.\" 2. God\'s choice (v. 18): \"The Lord hath spoken of David.
Compare v. 9. When God appointed Samuel to anoint him he did, in effect,
promise that by his hand he would save Israel; for for that end he was
made king. God having promised, by David\'s hand, to save Israel, it is
both your duty, in compliance with God\'s will, and your interest, in
order to your victories over your enemies, to submit to him; and it is
the greatest folly in the world to oppose him.\" Who would have expected
such reasonings as these out of Abner\'s mouth? But thus God will make
the enemies of his people to know and own that he has loved them, Rev.
3:9. He particularly applied to the men of Benjamin, those of his own
tribe, on whom he had the greatest influence, and whom he had drawn in
to appear for the house of Saul. He was the man that had deceived them,
and therefore he was concerned to undeceive them. Thus the multitude are
as they are managed.

`V.` David concludes the treaty with Abner; and he did wisely and well
therein; for, whatever induced Abner to it, it was a good work to put an
end to the war, and to settle the Lord\'s anointed on the throne; and it
was as lawful for David to make use of his agency as it is for a poor
man to receive alms from a Pharisee, who gives it in pride and
hypocrisy. Abner reported to David the sense of the people and the
success of his communications with them, v. 19. He came now, not as at
first privately, but with a retinue of twenty men, and David entertained
them with a feast (v. 20) in token of reconciliation and joy and as a
pledge of the agreement between them: it was a feast upon a covenant,
like that, Gen. 26:30. If thy enemy hunger, feed him; but, if he submit,
feast him. Abner, pleased with his entertainment, the prevention of his
fall with Saul\'s house (which would have been inevitable if he had not
taken this course), and much more with the prospect he had of preferment
under David, undertakes in a little time to perfect the revolution, and
to bring all Israel into obedience to David, v. 21. He tells David he
shall reign over all that his heart desired. He knew David\'s elevation
took rise from God\'s appointment, yet he insinuates that it sprang from
his own ambition and desire of rule; thus (as bad men often do) he
measured that good man by himself. However, David and he parted very
good friends, and the affair between them was well settled. Thus it
behoves all who fear God and keep his commandments to avoid strife, even
with the wicked, to live at peace with all men, and to show the world
that they are children of the light.

### Verses 22-39

We have here an account of the murder of Abner by Joab, and David\'s
deep resentment of it.

`I.` Joab very insolently fell foul upon David for treating with Abner. He
happened to be abroad upon service when Abner was with David, pursuing a
troop, either of Philistines or of Saul\'s party; but, upon his return,
he was informed that Abner was just gone (v. 22, 23), and that a great
many kind things had passed between David and him. He had all the reason
in the world to be satisfied of David\'s prudence and to acquiesce in
the measures he took, knowing him to be a wise and good man himself and
under a divine conduct in all his affairs; and yet, as if he had the
same sway in David\'s cause that Abner had in Ish-bosheth\'s, he chides
David, and reproaches him to his face as impolitic (v. 24, 25): What
hast thou done? As if David were accountable to him for what he did:
\"Why hast thou sent him away, when thou mightest have made him a
prisoner? He came as a spy, and will certainly betray thee.\" I know not
whether to wonder more that Joab had impudence enough to give such an
affront to his prince or that David had patience enough to take it. He
does, in effect, call David a fool when he tells him he knew Abner came
to deceive him and yet he trusted him. We find no answer that David gave
him, not because he feared him, as Ish-bosheth did Abner (v. 11), but
because he despised him, or because Joab had not so much good manners as
to stay for an answer.

`II.` He very treacherously sent for Abner back, and, under colour of a
private conference with him, barbarously killed him with his own hand.
That he made use of David\'s name, under pretence of giving him some
further instructions, is intimated in that, but David knew it not, v.
26. Abner, designing no harm, feared none, but very innocently returned
to Hebron, and, when he found Joab waiting for him at the gate, turned
aside with him to speak with him privately, forgetting what he himself
had said when he slew Asahel, How shall I hold up my face to Joab thy
brother? (ch. 2:22), and there Joab murdered him (v. 27), and it is
intimated (v. 30) that Abishai was privy to the design, and was aiding
and abetting, and would have come in to his brother\'s assistance if
there had been occasion; he is therefore charged as an accessary: Joab
and Abishai slew Abner, though perhaps he only knew it who is privy to
the thoughts and intents of men\'s hearts. Now in this, 1. It is certain
that the Lord was righteous. Abner had maliciously, and against the
convictions of his conscience, opposed David. He had now basely deserted
Ish-bosheth, and betrayed him, under pretence of regard to God and
Israel, but really from a principle of pride, and revenge, and
impatience of control. God will not therefore use so bad a man, though
David might, in so good a work as the uniting of Israel. Judgments are
prepared for such scorners as Abner was. But, 2. It is as certain that
Joab was unrighteous, and, in what he did, did wickedly. David was a man
after God\'s own heart, but could not have those about him, no, not in
places of the greatest trust, after his own heart. Many a good prince,
and a good master, has been forced to employ bad men. `(1.)` Even the
pretence for doing this was very unjust. Abner had indeed slain his
brother Asahel, and Joab and Abishai pretended herein to be the avengers
of his blood (v. 27, 30); but Abner slew Asahel in an open war, wherein
Abner indeed had given the challenge, but Joab himself had accepted it
and had slain many of Abner\'s friends. He did it likewise in his own
defence, and not till he had given him fair warning (which he would not
take), and he did it with reluctancy; but Joab here shed the blood of
war in peace, 1 Ki. 2:5. `(2.)` That which we have reason to think was at
the bottom of Joab\'s enmity to Abner made it much worse. Joab was now
general of David\'s forces; but, if Abner should come into his interest,
he would possibly be preferred before him, being a senior officer, and
more experienced in the art of war. This Joab was jealous of, and could
better bear the guilt of blood than the thoughts of a rival. `(3.)` He did
it treacherously, and under pretence of speaking peaceably to him, Deu.
27:24. Had he challenged him, he would have done like a soldier; but to
assassinate him was done villainously and like a coward. His words were
softer than oil, yet were they drawn swords, Ps. 55:21. Thus he basely
slew Amasa, ch. 20:9, 10. `(4.)` The doing of it was a great affront and
injury to David, who was now in treaty with Abner, as Joab knew. Abner
was now actually in his master\'s service, so that, through his side, he
struck at David himself. `(5.)` It was a great aggravation of the murder
that he did it in the gate, openly and avowedly, as one that was not
ashamed, nor could blush. The gate was the place of judgment and the
place of concourse, to that he did it in defiance of justice, both the
just sentence of the magistrates and the just resentment of the crowd,
as one that neither feared God nor regarded men, but thought himself
above all control: and Hebron was a Levites\' city and a city of refuge.

`III.` David laid deeply to heart and in many ways expressed his
detestation of this execrable villany.

`1.` He washed his hands from the guilt of Abner\'s blood. Lest any
should suspect that Joab had some secret intimation from David to do as
he did (and the rather because he went so long unpunished), he here
solemnly appeals to God concerning his innocency: I and my kingdom are
guiltless (and my kingdom is so because I am so) before the Lord for
ever, v. 28. It is a comfort to be able to say, when any bad thing is
done, that we had no hand in it. We have not shed this blood, Deu. 21:7.
However we may be censured or suspected, our hearts shall not reproach
us.

`2.` He entailed the curse for it upon Joab and his family (v. 29): \"Let
it rest on the head of Joab. Let the blood cry against him, and let
divine vengeance follow him. Let the iniquity be visited upon his
children and children\'s children, in some hereditary disease or other.
The longer the punishment is delayed, the longer let it last when it
shall come. Let his posterity be stigmatized, blemished with an issue or
a leprosy, which will shut them out from society; let them be beggars,
or cripples, or come to some untimely end, that it may be said, He is
one of Joab\'s race.\" This intimates that the guilt of blood brings a
curse upon families; if men do not avenge it, God will, and will lay up
the iniquity for the children. But methinks a resolute punishment of the
murderer himself would better have become David than this passionate
imprecation of God\'s judgments upon his posterity.

`3.` He called upon all about him, even Joab himself, to lament the death
of Abner (v. 31): Rend your clothes and mourn before Abner, that is,
before the hearse of Abner, as Abraham is said to mourn before his dead
(Gen. 23:2, 3), and he gives a reason why they should attend his funeral
with sincere and solemn mourning (v. 38), because there is a prince and
a great man fallen this day in Israel. His alliance to Saul, his place
as general, his interest, and the great services he had formerly done,
were enough to denominate him a prince and a great man. When he could
not call him a saint or a good man, he said nothing of that, but what
was true he gave him the praise of, though he had been his enemy, that
he was a prince and a great man. \"Such a man has fallen in Israel, and
fallen this day, just when he was doing the best deed he ever did in his
life, this day, when he was likely to be so serviceable to the public
peace and welfare and could so ill be spared.\" `(1.)` Let them all lament
it. The humbling change death puts all men under is to be lamented,
especially as affecting princes and great men. Alas! alas! (see Rev.
18:10) how mean, how little, are those made by death who made themselves
the terror of the mighty in the land of the living! But we are
especially obliged to lament the fall of useful men in the midst of
their usefulness and when there is most need of them. A public loss must
be every man\'s grief, for every man shares in it. Thus David took care
that honour should be done to the memory of a man of merit, to animate
others. `(2.)` Let Joab, in a particular manner, lament it, which he has
less heart but more reason to do than any of them. If he could be
brought to do it sincerely, it would be an expression of repentance for
his sin in slaying him. If he did it in show only, as it is likely he
did, yet it was a sort of penance imposed upon him, and a present
commutation of the punishment. If he do not as yet expiate the murder
with his blood, let him do something towards it with tears. This,
perhaps, Joab submitted to with no great reluctancy, now he had gained
his point. Now that he is on the bier, no matter in what pomp he lies.
Sit divus, modo non sit vivus-Let him be canonized, so that he be but
killed.

`4.` David himself followed the corpse as chief mourner, and made a
funeral oration at the grave. He attended the bier (v. 31) and wept at
the grave, v. 32. Though Abner had been his enemy, and might possibly
have proved no very firm friend, yet because he had been a man of
bravery in the field, and might have done great service in the public
counsels at this critical juncture, all former quarrels are forgotten
and David is a true mourner for his fall. What he said over the grave
fetched fresh floods of tears from the eyes of all that were present,
when they thought they had already paid the debt in full (v. 33, 34):
Died Abner as a fool dieth? `(1.)` He speaks as one vexed that Abner was
fooled out of his life, that so great a man as he, so famed for conduct
and courage, should be imposed upon by a colour of friendship, slain by
surprise, and so die as a fool dies. The wisest and stoutest of men have
no fence against treachery. To see Abner, who thought himself the main
hinge on which the great affairs of Israel turned, so considerable as
himself to be able to turn the scale of a trembling government, his head
full of great projects and great prospects, to see him made a fool of by
a base rival, and falling on a sudden a sacrifice to his ambition and
jealousy-this stains the pride of all glory, and should put one out of
conceit with worldly grandeur. Put not your trust in princes, Ps. 146:3,
4. And let us therefore make that sure which we cannot be fooled out of.
A man may have his life, and all that is dear to him, taken from him,
and not be able to prevent it with all his wisdom, care, and integrity;
but there is that which no thief can break through to steal. See here
how much more we are beholden to God\'s providence than to our own
prudence for the continuance of our lives and comforts. Were it not for
the hold God has of the consciences of bad men, how soon would the weak
and innocent become an easy prey to the strong and merciless and the
wisest die as fools! Or, `(2.)` He speaks as one boasting that Abner did
not fool himself out of his life: \"Died Abner as a fool dies? No, he
did not, not as a criminal, a traitor or felon, that forfeits his life
into the hands of public justice; his hands were not pinioned, nor his
feet fettered, as those of malefactors are: Abner falls not before just
men, by a judicial sentence; but as a man, an innocent man, falleth
before wicked men, thieves and robbers, so fellest thou.\" Died Abner as
Nabal died? so the Septuagint reads it. Nabal died as he lived, like
himself, like a sot; but Abner\'s fate was such as might have been the
fate of the wisest and best man in the world. Abner did not throw away
his life as Asahel did, who wilfully ran upon the spear, after fair
warning, but he was struck by surprise. Note, It is a sad thing to die
like a fool, as those do that in any way shorten their own days, and
much more those that make no provision for another world.

`5.` He fasted all that day, and would by no means be persuaded to eat
any thing till night, v. 35. It was then the custom of great mourners to
refrain for the time from bodily refreshments, as ch. 1:12; 1 Sa. 31:13.
How incongruous is it then to turn the house of mourning into a house of
feasting! This respect which David paid to Abner was very pleasing to
the people and satisfied them that he was not, in the least, accessory
to the murder (v. 36, 37), of which he was solicitous to avoid the
suspicion, lest Joab\'s villany should make him odious, as that of
Simeon and Levi did Jacob, Gen. 34:30. On this occasion it is said,
Whatever the king did pleased all the people. This intimates, `(1.)` His
good affection to them. He studied to please them in every thing and
carefully avoided what might be disobliging. `(2.)` Their good opinion of
him. They thought every thing he did well done. Such a mutual
willingness to please, and easiness to be pleased, will make every
relation comfortable.

`6.` He bewailed it that he could not with safety do justice on the
murderers, v. 30. He was weak, his kingdom was newly planted, and a
little shake would overthrow it. Joab\'s family had a great interest,
were bold and daring, and to make them his enemies now might be of bad
consequence. These sons of Zeruiah were too hard for him, too big for
the law to take hold of; and therefore, though by man, by the
magistrate, the blood of a murderer should be shed (Gen. 9:6), David
bears the sword in vain, and contents himself, as a private person, to
leave them to the judgment of God: The Lord shall reward the doer of
evil according to his wickedness. Now this is a diminution, `(1.)` To
David\'s greatness. He is anointed king, and yet is kept in awe by his
own subjects, and some of them are too hard for him. Who would be fond
of power when a man may have the name of it, and must be accountable for
it, and yet be hampered in the use of it? `(2.)` To David\'s goodness. He
ought to have done his duty, and trusted God with the issue. Fiat
justitia, ruat coelum-Let justice be done, though the heavens should
fall asunder. If the law had had its course against Joab, perhaps the
murder of Ishbosheth, Amnon, and others, would have been prevented. It
was carnal policy and cruel pity that spared Joab. Righteousness
supports the throne and will never shake it. Yet it was only a reprieve
that David gave to Joab; on his death-bed he left it to Solomon (who
could the better wield the sword of justice because he had no occasion
to draw the sword of war) to avenge the blood of Abner. Evil pursues
sinners, and will overtake them at last. David preferred Abner\'s son
Jaasiel, 1 Chr. 27:21.
