2nd Samuel, Chapter 6
=====================

Commentary
----------

The obscurity of the ark, during the reign of Saul, had been as great a
grievance to Israel as the insults of the Philistines. David, having
humbled the Philistines and mortified them in gratitude for that favour,
and in pursuance of his designs for the public welfare, is here bringing
up the ark to his own city, that it might be near him, and be an
ornament and strength to his new foundation. Here is, `I.` An attempt to
do it, which failed and miscarried. The design was well laid (v. 1, 2).
But, 1. They were guilty of an error in carrying it in a cart (v. 3-5).
2. They were punished for that error by the sudden death of Uzzah (v. 6,
7), which was a great terror to David (v. 8, 9) and put a stop to his
proceedings (v. 10, 11). `II.` The great joy and satisfaction with which
it was at last done (v. 12-15). And, 1. The good understanding between
David and his people (v. 17-19). 2. The uneasiness between David and his
wife upon that occasion (v. 16, 20-23). And, when we consider that the
ark was both the token of God\'s presence and a type of Christ, we shall
see that this story is very instructive.

### Verses 1-5

We have not heard a word of the ark since it was lodged in
Kirjath-jearim, immediately after its return out of its captivity among
the Philistines (1 Sa. 7:1, 2), except that, once, Saul called for it, 1
Sa. 14:18. That which in former days had made so great a figure is now
thrown aside, as a neglected thing, for many years. And, if now the ark
was for so many years in a house, let it not seem strange that we find
the church so long in the wilderness, Rev. 12:14. Perpetual visibility
is no mark of the true church. God is graciously present with the souls
of his people even when they want the external tokens of his presence.
But now that David is settled in the throne the honour of the ark begins
to revive, and Israel\'s care of it to flourish again, wherein also, no
doubt, the good people among them had been careful, but they lacked
opportunity. See Phil. 4:10.

`I.` Here is honourable mention made of the ark. Because it had not been
spoken of a great while, now that it is spoken of observe how it is
described (v. 2): it is the ark of God whose name is called by the name
of the Lord of hosts that dwelleth between the cherubim, or at which the
name, even the name of the Lord of hosts, was called upon, or upon which
the name of the Lord of hosts was called, or because of which the name
is proclaimed, the name of the Lord of hosts (that is, God was greatly
magnified in the miracles done before the ark), or the ark of God, who
is called the name (Lev. 24:11, 16), the name of the Lord of hosts,
sitting on the cherubim upon it. Let us learn hence, 1. To think and
speak highly of God. He is the name above every name, the Lord of hosts,
that has all the creatures in heaven and earth at his command, and
receives homage from them all, and yet is pleased to dwell between the
cherubim, over the propitiatory or mercy-seat, graciously manifesting
himself to his people, reconciled in a Mediator, and ready to do them
good. 2. To think and speak honourably of holy ordinances, which are to
us, as the ark was to Israel, the tokens of God\'s presence (Mt. 28:2),
and the means of our communion with him, Ps. 27:4. It is the honour of
the ark that it is the ark of God; he is jealous for it, is magnified in
it, his name is called upon it. The divine institution puts a beauty and
grandeur upon holy ordinances, which otherwise have no form nor
comeliness. Christ is our ark. In and by him God manifests his favour
and communicates his grace to us, and accepts our adoration and
addresses.

`II.` Here is an honourable attendance given to the ark upon the removal
of it. Now, at length, it is enquired after, David made the motion (1
Chr. 13:1-3), and the heads of the congregation agreed to it, v. 4. All
the chosen men of Israel are called together to grace the solemnity, to
pay their respect to the ark, and to testify their joy in its
restoration. The nobility and gentry, elders and officers, came to the
number of 30,000 (v. 1), and the generality of the common people besides
(1 Chr. 13:5); for, some think, it was done at one of the three great
festivals. This would make a noble cavalcade, and would help to inspire
the young people of the nation, who perhaps had scarcely heard of the
ark, with a great veneration for it, for this was certainly a treasure
of inestimable value which the king himself and all the great men waited
upon, and were a guard to.

`III.` Here are great expressions of joy upon the removal of the ark, v.
5. David himself, and all that were with him that were musically
inclined, made use of such instruments as they had to excite and express
their rejoicing upon this occasion. It might well put them into a
transport of joy to see the ark rise out of obscurity and move towards a
public station. It is better to have the ark in a house than not at all,
better in a house than a captive in Dagon\'s temple; but it is very
desirable to have it in a tent pitched on purpose for it, where the
resort to it may be more free and open. As secret worship is better the
more secret it is, so public worship is better the more public it is;
and we have reason to rejoice when restraints are taken off, and the ark
of God finds welcome in the city of David, and has not only the
protection and support, but the countenance and encouragement, of the
civil powers; for joy of this they played before the Lord. Note, Public
joy must always be as before the Lord, with an eye to him and
terminating in him, and must not degenerate into that which is carnal
and sensual. Dr. Lightfoot supposes that, upon this occasion, David
penned the 68th Psalm, because it begins with that ancient prayer of
Moses at the removing of the ark, Let God arise, and let his enemies be
scattered; and notice is taken there (v. 25) of the singers and players
on instruments that attended, and (v. 27) of the princes of several of
the tribes; and perhaps those words in the last verse, O God, thou art
terrible out of thy holy places, were added upon occasion of the death
of Uzzah.

`IV.` Here is an error that they were guilty of in this matter, that they
carried the ark in a cart or carriage, whereas the priests should have
carried it upon their shoulders, v. 3. The Kohathites that had the
charge of the ark had no wagons assigned them, because their service was
to bear it upon their shoulders, Num. 7:9. The ark was no such heavy
burden but that they might, among them, have carried it as far as Mount
Sion upon their shoulders, they needed not to put it in a cart like a
common thing. It was no excuse for them that the Philistines had done so
and were not punished for it; they knew no better, nor had they any
priests or Levites with them to undertake the carrying of it; better
carry it in a cart than that any of Dagon\'s priests should carry it.
Philistines may cart the ark with impunity; but, if Israelites do so,
they do it at their peril. And it mended the matter very little that it
was a new cart; old or new, it was not what God had appointed. I wonder
how so wise and good a man as David was, that conversed so much with the
law of God, came to be guilty of such an oversight. We will charitably
hope that it was because he was so extremely intent upon the substance
of the service that he forgot to take care of this circumstance.

### Verses 6-11

We have here Uzzah struck dead for touching the ark, when it was upon
its journey towards the city of David, a sad providence, which damped
their mirth, stopped the progress of the ark, and for the present,
dispersed this great assembly, which had come together to attend it, and
sent them home in a fright.

`I.` Uzzah\'s offence seems very small. He and his brother Ahio, the sons
of Abinadab, in whose house the ark had long been lodged, having been
used to attend it, to show their willingness to prefer the public
benefit to their own private honour and advantage, undertook to drive
the cart in which the ark was carried, this being perhaps the last
service they were likely to do it; for others would be employed about it
when it came to the city of David. Ahio went before, to clear the way,
and, if need were, to lead the oxen. Uzzah followed close to the side of
the cart. It happened that the oxen shook it, v. 6. The critics are not
agreed about the signification of the original word: They stumbled (so
our margin); they kicked (so some), perhaps against the goad with which
Uzzah drove them; they stuck in the mire, by some. By some accident or
other the ark was in danger of being overthrown. Uzzah thereupon laid
hold of it, to save it from falling, we have reason to think with a very
good intention, to preserve the reputation of the ark and to prevent a
bad omen. Yet this was his crime. Uzzah was a Levite, but priests only
might touch the ark. The law was express concerning the Kohathites,
that, though they were to carry the ark by the staves, yet they must not
touch any holy thing, lest they die, Num. 4:15. Uzzah\'s long
familiarity with the ark, and the constant attendance he had given to
it, might occasion his presumption, but would not excuse it.

`II.` His punishment for this offence seems very great (v. 7): The anger
of the Lord was kindled against him (for in sacred things he is a
jealous God) and he smote him there for his rashness, as the word is,
and struck him dead upon the spot. There he sinned, and there he died,
by the ark of God; even the mercy-seat would not save him. Why was God
thus severe with him? 1. The touching of the ark was forbidden to the
Levites expressly under pain of death-lest they die; and God, by this
instance of severity, would show how he might justly have dealt with our
first parents, when they had eaten that which was forbidden under the
same penalty-lest you die. 2. God saw the presumption and irreverence of
Uzzah\'s heart. Perhaps he affected to show, before this great assembly,
how bold he could make with the ark, having been so long acquainted with
it. Familiarity, even with that which is most awful, is apt to breed
contempt. 3. David afterwards owned that Uzzah died for an error they
were all guilty of, which was carrying the ark in a cart. Because it was
not carried on the Levites\' shoulders, the Lord made that breach upon
us, 1 Chr. 15:13. But Uzzah was singled out to be made an example,
perhaps because he had been most forward in advising that way of
conveyance; however he had fallen into another error, which was
occasioned by that. Perhaps the ark was not covered, as it should have
been, with the covering of badgers\' skins (Num. 4:6), and that was a
further provocation. 4. God would hereby strike an awe upon the
thousands of Israel, would convince them that the ark was never the less
venerable for its having been so long in mean circumstances, and thus he
would teach them to rejoice with trembling, and always to treat holy
things with reverence and holy fear. 5. God would hereby teach us that a
good intention will not justify a bad action; it will not suffice to say
of that which is ill done that it was well meant. He will let us know
that he can and will secure his ark, and needs not any man\'s sin to
help him to do it. 6. If it was so great a crime for one to lay hold on
the ark of the covenant that had no right to do so, what is it for those
to lay claim to the privileges of the covenant that come not up to the
terms of it? To the wicked God says, What hast thou to do to take my
covenant in thy mouth? Ps. 50:16. Friend, how camest thou in hither? If
the ark was so sacred, and not to be touched irreverently, what is the
blood of the covenant? Heb. 10:29.

`III.` David\'s feelings on the infliction of this stroke were keen, and
perhaps not altogether as they should have been. He should have humbled
himself under God\'s hand, confessed his error, acknowledged God\'s
righteousness, and deprecated the further tokens of his displeasure, and
then have gone on with the good work he had in hand. But we find, 1. He
was displeased. It is not said because Uzzah had affronted God, but
because God had made a breach upon Uzzah (v. 8): David\'s anger was
kindled. It is the same word that is used for God\'s displeasure, v. 7.
Because God was angry, David was angry and out of humour. As if God
might not assert the honour of his ark, and frown upon one that touched
it rudely, without asking David leave. Shall mortal man pretend to be
more just than God, arraign his proceedings, or charge him with
iniquity? David did not now act like himself, like a man after God\'s
own heart. It is not for us to be displeased at any thing that God does,
how unpleasing soever it is to us. The death of Uzzah was indeed an
eclipse to the glory of a solemnity which David valued himself upon more
than any thing else, and might give birth to some speculations among
those that were disaffected to him, as if God were departing from him
too; but he ought nevertheless to have subscribed to the righteousness
and wisdom of God in it, and not to have been displeased at it. When we
lie under God\'s anger we must keep under our own. 2. He was afraid, v.
9. It should seem he was afraid with amazement; for he said, How shall
the ark of the Lord come to me? As if God sought advantages against all
that were about him, and was so extremely tender of his ark that there
was no dealing with it; and therefore better for him to keep it at a
distance. Que procul a Jove, procul a fulmine-To retire from Jove is to
retire from the thunder-bolt. He should rather have said, \"Let the ark
come to me, and I will take warning by this to treat it with more
reverence.\" Provoke me not (says God, Jer. 25:6) and I will do you no
hurt. Or this may be looked upon as a good use which David made of this
tremendous judgment. He did not say, \"Surely Uzzah was a sinner above
all men, because he suffered such things,\" but is concerned for
himself, as one conscious, not only of his own unworthiness of God\'s
favour, but his obnoxiousness to God\'s displeasure. \"God might justly
strike me dead as he did Uzzah. My flesh trembles for fear of thee,\"
Ps. 119:120. This God intends in his judgments, that others may hear and
fear. David therefore will not bring the ark into his own city (v. 10)
till he is better prepared for its reception. 3. He took care to
perpetuate the remembrance of this stroke by a new name he gave to the
place: Perez-uzzah, the breach of Uzzah, v. 8. He had been lately
triumphing in the breach made upon his enemies, and called the place
Baal-perazim, a place of breaches. But here is a breach upon his
friends. When we see one breach, we should consider that we know not
where the next will be. The memorial of this stroke would be a warning
to posterity to take heed of all rashness and irreverence in dealing
about holy things; for God will be sanctified in those that come nigh
unto him. 4. He lodged the ark in a good house, the house of Obed-edom a
Levite, which happened to be near the place where this disaster
happened, and there, `(1.)` It was kindly entertained and welcomed, and
continued there three months, v. 10, 11. Obed-edom knew what slaughter
the ark had made among the Philistines that imprisoned it and the
Bethshemites that looked into it. He saw Uzzah struck dead for touching
it, and perceived that David himself was afraid of meddling with it; yet
he cheerfully invites it to his own house, and opens his doors to it
without fear, knowing it was a savour of death unto death only to those
that treated it ill. \"O the courage,\" says bishop Hall, \"of an honest
and faithful heart! nothing can make God otherwise than amiable to his
own people: even his very justice is lovely.\" `(2.)` It paid well for its
entertainment: The Lord blessed Obed-edom and all his household. The
same hand that punished Uzzah\'s proud presumption rewarded Obed-edom\'s
humble boldness, and made the ark to him a savour of life unto life. Let
none think the worse of the gospel for the judgements inflicted on those
that reject it, but set in opposition to them the blessings it brings to
those that duly receive it. None ever had, nor ever shall have, reason
to say that it is in vain to serve God. Let masters of families be
encouraged to keep up religion in their families, and to serve God and
the interests of his kingdom with their houses and estates, for that is
the way to bring a blessing upon all they have. The ark is a guest which
none shall lose by that bid it welcome. Josephus says that, whereas
before Obed-edom was poor, on a sudden, in these three months, his
estate increased, to the envy of his neighbours. Piety is the best
friend to prosperity. In wisdom\'s left hand are riches and honour. His
household shared in the blessing. It is good living in a family that
entertains the ark, for all about it will fare the better for it.

### Verses 12-19

We have here the second attempt to bring the ark home to the city of
David; and this succeeded, though the former miscarried.

`I.` It should seem the blessing with which the house of Obed-edom was
blessed for the ark\'s sake was a great inducement to David to bring it
forward; for when that was told him (v. 12) he hastened to fetch it to
him. For, 1. It was an evidence that God was reconciled to them, and his
anger was turned away. As David could read God\'s frowns upon them all
in Uzzah\'s stroke, so he could read God\'s favour to them all in
Obed-edom\'s prosperity; and, if God be at peace with them, they can
cheerfully go on with their design. 2. It was an evidence that the ark
was not such a burdensome stone as it was taken to be, but, on the
contrary, happy was the man that had it near him. Christ is indeed a
stone of stumbling, and a rock of offence, to those that are
disobedient; but to those who believe he is a corner-stone, elect,
precious, 1 Pt. 2:6-8. When David heard that Obed-edom had such joy of
the ark, then he would have it in his own city. Note, The experience
others have had of the gains of godliness should encourage us to be
religious. Is the ark a blessing to others\' houses? let us bid it
welcome to ours; we may have it, and the blessing of it, without
fetching it from our neighbours.

`II.` Let us see how David managed the matter now. 1. He rectified the
former error. He did not put the ark in a cart now, but ordered those
whose business it was to carry it on their shoulders. This is implied
here (v. 13) and expressed 1 Chr. 15:15. Then we make a good use of the
judgments of God on ourselves and others when we are awakened by them to
reform and amend whatever has been amiss. 2. At their first setting out
he offered sacrifices to God (v. 13) by way of atonement for their
former errors and in a thankful acknowledgment of the blessings bestowed
on the house of Obed-edom. Then we are likely to speed in our
enterprises when we begin with God and give diligence to make our peace
with him, When we attend upon God in holy ordinances our eye must be to
the great sacrifice, to which we owe it that we are taken into covenant
and communion with God, Ps. 50:5. 3. He himself attended the solemnity
with the highest expressions of joy that could be (v. 14): He danced
before the Lord with all his might; he leaped for joy, as one
transported with the occasion, and the more because of the
disappointment he met with the last time. It is a pleasure to a good man
to see his errors rectified and himself in the way of his duty. His
dancing, I suppose, was not artificial, by any certain rule or measure,
nor do we find that any danced with him; but it was a natural expression
of his great joy and exultation of mind. He did it with all his might;
so we should perform all our religious services, as those that are
intent upon them and desire to do them in the best manner. All our might
is little enough to be employed in holy duties: the work deserves it
all. On this occasion David laid aside his imperial purple, and put on a
plain linen ephod, which was light and convenient for dancing, and was
used in religious exercises by those who were no priests, for Samuel
wore one, 1 Sa. 2:18. That great prince thought it no disparagement to
him to appear in the habit of a minister to the ark. 4. All the people
triumphed in this advancement of the ark (v. 15): They brought it up
into the royal city with shouting, and with sound of trumpet, so
expressing their own joy in loud acclamations, and giving notice to all
about them to rejoice with them. The public and free administration of
ordinances, not only under the protection, but under the smiles, of the
civil powers, is just matter of rejoicing to any people. 5. the ark was
safely brought to, and honourably deposited in, the place prepared for
it, v. 17. They set it in the midst of the tabernacle, or tent, which
David had pitched for it; not the tabernacle which Moses reared, for
that was at Gibeon (2 Chr. 1:13), and, we may suppose, being made of
cloth, in so many hundred years it had gone to decay and was not fit to
be removed; but this was a tent set up on purpose to receive the ark. He
would not bring it into a private house, no, not his own, lest it should
seem to be too much engrossed, and people\'s resort to it, to pray
before it, should be less free; yet he would not build a house for it,
lest that should supersede the building of a more stately temple in due
time, and therefore, for the present, he placed it within curtains,
under a canopy, in imitation of Moses\'s tabernacle. As soon as ever it
was lodged, he offered burnt-offerings and peace-offerings, in
thankfulness to God that the business was now done without any more
errors or breaches, and in supplication to God for the continuance of
his favour. Note, All our joys must be sanctified both with praises and
prayers; for with such sacrifices God is well pleased. New, it should
seem, he penned the 132nd Psalm. 6. The people were then dismissed with
great satisfaction. He sent them away, `(1.)` With a gracious prayer: He
blessed them in the name of the Lord of hosts (v. 18), having not only a
particular interest in heaven as a prophet, but an authority over them
as a prince; for the less is blessed of the better, Heb. 7:7. He prayed
to God to bless them, and particularly to reward them for the honour and
respect they had now shown to his ark, assuring them they should be no
losers by their journey, but the blessing of God upon their affairs at
home would more than bear their charges. He testified his desire for
their welfare by this prayer for them, and let them know they had a king
that loved them. `(2.)` With a generous treat; for so it was, rather than
a distribution of alms. The great men, it is probable, he entertained at
his own house, but to the multitude of Israel, men and women (and
children, says Josephus), he dealt to every one a cake of bread (a
spice-cake, so some), a good piece of flesh-a handsome decent piece (so
some)-a part of the peace-offerings (so Josephus), that they might feast
with him upon the sacrifice, and a flagon, or bottle, of wine, v. 19.
Probably he ordered this provision to be made for them at their
respective quarters, and this he did, `[1.]` In token of his joy and
gratitude to God. When the heart is enlarged in cheerfulness the hand
should be opened in liberality. The feast of Purim was observed with
sending portions one to another, Esth. 9:22. As those to whom God is
merciful ought to show mercy in forgiving, so those to whom God is
bountiful ought to exercise bounty in giving. `[2.]` To recommend
himself to the people, and confirm his interest in them; for every one
is a friend to him that giveth gifts. Those that cared not for his
prayers would love him for his generosity; and this would encourage them
to attend him another time if he saw cause to call them together.

### Verses 20-23

David, having dismissed the congregation with a blessing, returned to
bless his household (v. 20), that is, to pray with them and for them,
and to offer up his family thanksgiving for this national mercy.
Ministers must not think that their public performances will excuse them
from their family-worship; but when they have, with their instructions
and prayers, blessed the solemn assemblies, they must return in the same
manner to bless their households, for with them they are in a particular
manner charged. David, though he had prophets, and priests, and Levites,
about him, to be his chaplains, yet did not devolve the work upon them,
but himself blessed his household. It is angels\' work to worship God,
and therefore surely that can be no disparagement to the greatest of
men.

Never did David return to his house with so much pleasure and
satisfaction as he did now that he had got the ark into his
neighbourhood; and yet even this joyful day concluded with some
uneasiness, occasioned by the pride and peevishness of his wife. Even
the palaces of princes are not exempt from domestic troubles. David had
pleased all the multitude of Israel, but Michal was not pleased with his
dancing before the ark. For this, when he was at a distance, she scorned
him, and when he came home she scolded him. She was not displeased at
his generosity to the people, nor did she grudge the entertainment he
gave them; but she thought he degraded himself too much in dancing
before the ark. It was not her covetousness, but her pride, that made
her fret.

`I.` When she saw David in the street dancing before the Lord she despised
him in her heart, v. 16. She thought this mighty zeal of his for the ark
of God, and the transport of joy he was in upon its coming home to him,
was but a foolish thing, and unbecoming so great a soldier, and
statesman, and monarch, as he was. It would have been enough for him to
encourage the devotion of others, but she looked upon it as a thing
below him to appear so very devout himself. \"What a fool\" (thinks she)
\"does my husband make of himself now! How fond is he of this ark, that
might as well have lain still where it had lain for so many years! Much
devotion has almost made him mad.\" Note, The exercises of religion
appear very mean in the eyes of those that have little or no religion
themselves.

`II.` When he came home in the very best disposition she began to upbraid
him, and was so full of disdain and indignation that she could not
contain till she had him in private, but went out to meet him with her
reproaches. Observe,

`1.` How she taunted him (v. 20): \"How glorious was the king of Israel
to-day! What a figure didst thou make to-day in the midst of the mob!
How unbecoming thy post and character!\" Her contempt of him and his
devotion began in the heart, but out of the abundance of that the mouth
spoke. That which displeased her was his affection to the ark, which she
wished he had no greater kindness for than she had: but she basely
represents his conduct, in dancing before the ark, as lewd and immodest;
and, while really she was displeased at it as a diminution to his
honour, she pretended to dislike it as a reproach to his virtue, that he
uncovered himself in the eyes of the maid-servants, as no man would have
done but one of the vain fellows that cared not how much he shamed
himself. We have no reason to think that this was true in fact. David,
no doubt, observed decorum, and governed his zeal with discretion. But
it is common for those that reproach religion thus to put false colours
upon it and lay it under the most odious characters. To have abused any
man thus for his pious zeal would have been very profane, but to abuse
her own husband thus, whom she ought to have reverenced, and one whose
prudence and virtue were above the reach of malice itself to disparage,
one who had shown such affection for her that he would not accept a
crown unless he might have her restored to him (ch. 3:13), was a most
base and wicked thing, and showed her to have more of Saul\'s daughter
in her than of David\'s wife or Jonathan\'s sister.

`2.` How he replied to her reproach. He did not upbraid her with her
treacherous departure from him to embrace the bosom of a stranger. He
had forgiven that, and therefore had forgotten it, though, it may be,
his own conscience, on this occasion, upbraided him with his folly in
receiving her again (for that is said to pollute the land, Jer. 3:1),
but he justifies himself in what he did.

`(1.)` He designed thereby to honour God (v. 21): It was before the Lord,
and with an eye to him. Whatever invidious construction she was pleased
to put upon it, he had the testimony of his conscience for him that he
sincerely aimed at the glory of God, for whom he thought he could never
do enough. Here he reminds her indeed of the setting aside of her
father\'s house, to make way for him to the throne, that she might not
think herself the most proper judge of propriety: \"God chose me before
thy father, and appointed me to be ruler over Israel, and now I am the
fountain of honour; and, if the expressions of a warm devotion to God
were looked upon as mean and unfashionable in thy father\'s court, yet I
will play before the Lord, and thereby bring them into reputation again.
And, if this be to be vile (v. 22), I will be yet more vile.\" Note,
`[1.]` We should be afraid of censuring the devotion of others though it
may not agree with our sentiments, because, for aught that we know, the
heart may be upright in it, and who are we that we should despise those
whom God has accepted? `[2.]` If we can approve ourselves to God in what
we do in religion, and do it as before the Lord, we need not value the
censures and reproaches of men. If we appear right in God\'s eyes, no
matter how mean we appear in the eyes of the world. `[3.]` The more we
are vilified for well-doing the more resolute we should be in it, and
hold our religion the faster, and bind it the closer to us, for the
endeavours of Satan\'s agents to shake us and to shame us out of it. I
will be yet more vile.

`(2.)` He designed thereby to humble himself: \"I will be base in my own
sight, and will think nothing too mean to stoop to for the honour of
God.\" In the throne of judgment, and in the field of battle, none shall
do more to support the grandeur and authority of a prince than David
shall; but in acts of devotion he lays aside the thought of majesty,
humbles himself to the dust before the Lord, joins in with the meanest
services done in honour of the ark, and thinks all this no diminution to
him. The greatest of men is less than the least of the ordinances of
Jesus Christ.

`(3.)` He doubted not but even this would turn to his reputation among
those whose reproach Michal pretended to fear: Of the maid-servants
shall I be had in honour. The common people would be so far from
thinking the worse of him for these pious condescensions that they would
esteem and honour him so much the more. Those that are truly pious are
sometimes manifested in the consciences even of those that speak ill of
them, 2 Co. 5:11. Let us never be driven from our duty by the fear of
reproach; for to be steady and resolute in it will perhaps turn to our
reputation more than we think it will. Piety will have its praise. Let
us not then be indifferent in it, nor afraid or ashamed to own it.

David was contented thus to justify himself, and did not any further
animadvert upon Michal\'s insolence; but God punished her for it,
writing her for ever childless from this time forward, v. 23. She
unjustly reproached David for his devotion, and therefore God justly put
her under the perpetual reproach of barrenness. Those that honour God he
will honour; but those that despise him, and his servants and service,
shall be lightly esteemed.
