2nd Samuel, Chapter 15
======================

Commentary
----------

Absalom\'s name signifies \"the peace of his father,\" yet he proves his
greatest trouble; so often are we disappointed in our expectations from
the creature. The sword entailed upon David\'s house had hitherto been
among his children, but now it begins to be drawn against himself, with
this aggravation, that he may thank himself for it, for, had he done
justice upon the murderer, he would have prevented the traitor. The
story of Absalom\'s rebellion begins with this chapter, but we must go
over three or four more before we see the end of it. In this chapter we
have, `I.` The arts Absalom used to insinuate himself into the people\'s
affections (v. 1-6). `II.` His open avowal of his pretensions to the crown
at Hebron, whither he went under colour of a vow, and the strong party
that appeared for him there (v. 7-12). `III.` The notice brought of this
to David, and his flight from Jerusalem thereupon (v. 13-18). In his
flight we are told, 1. What passed between him and Ittai (v. 19-22). 2.
The concern of the country for him (v. 23). 3. His conference with Zadok
(v. 24-29). 4. His tears and prayers upon this occasion (v. 30-31). 5.
Matters concerted by him with Hushai (v. 32-37). Now the word of God was
fulfilled, that he would \"raise up evil against him out of his own
house.\", 12:11.

### Verses 1-6

Absalom is no sooner restored to his place at court than he aims to be
in the throne. He that was unhumbled under his troubles became
insufferably proud when they were over; and he cannot be content with
the honour of being the king\'s son, and the prospect of being his
successor, but he must be king now. His mother was a king\'s daughter;
on that perhaps he valued himself, and despised his father, who was but
the son of Jesse. She was the daughter of a heathen king, which made him
the less concerned for the peace of Israel. David, in this unhappy issue
of that marriage, smarted for his being unequally yoked with an
unbeliever. When Absalom was restored to the king\'s favour, if he had
had any sense of gratitude, he would have studied how to oblige his
father, and make him easy; but, on the contrary, he meditates how to
undermine him, by stealing the hearts of the people from him. Two things
recommend a man to popular esteem-greatness and goodness.

`I.` Absalom looks great, v. 1. He had learned of the king of Geshur (what
was not allowed to the kings of Israel) to multiply horses, which made
him look desirable, while his father, on his mule, looked despicable.
The people desired a king like the nations; and such a one Absalom will
be, appearing in pomp and magnificence, above what had been seen in
Jerusalem. Samuel had foretold that this would be the manner of the
king: He shall have chariots and horsemen, and some shall run before his
chariots (1 Sa. 8:11); and this is Absalom\'s manner. Fifty footmen (in
rich liveries we may suppose) running before him, to give notice of his
approach, would highly gratify his pride and the people\'s foolish
fancy. David thinks that this parade is designed only to grace his
court, and connives at it. Those parents know not what they do who
indulge a proud humour in their children; for I have seen more young
people ruined by pride than by any one lust whatsoever.

`II.` Absalom will seem very good too, but with a very bad design. Had he
proved himself a good son and a good subject, and set himself to serve
his father\'s interest, he would have done his present duty, and shown
himself worthy of future honours, after his father\'s death. Those that
know how to obey well know how to rule. But to show how good a judge and
how good a king he will be is but to deceive himself and others. Those
are good indeed that are good in their own place, not that pretend how
good they would be in other people\'s places. But this is all the
goodness we find in Absalom.

`1.` He wishes that he were a judge in Israel, v. 4. He had all the pomp
and all the pleasure he could wish, lived as great and in as much ease
as any man could; yet this will not content him, unless he have power
too: O that I were a judge in Israel! He that should himself have been
judged to death for murder has the impudence to aim at being a judge of
others. We read not of Absalom\'s wisdom, virtue, or learning in the
laws, nor had he given any proofs of his love to justice, but the
contrary; yet he wishes he were judge. Note, Those are commonly most
ambitious of preferment that are least fit for it; the best qualified
are the most modest and self-diffident, while it is no better than the
spirit of an Absalom that says, O that I were a judge in Israel!

`2.` He takes a very bad course for the accomplishing of his wish. Had he
humbly petitioned his father to employ him in the administration of
justice, and studied to qualify himself for it (according to the rule,
Ex. 18:21), no doubt he would have been sure of the next judge\'s place
that fell; but this is too mean a post for his proud spirit. It is below
him to be subordinate, though to the king his father; he must be supreme
or nothing. He wants to be such a judge that every man who has any cause
shall come to him: in all causes, and over all persons, he must preside,
little thinking what a fatigue this would be to have every man come to
him. Moses himself could not bear it. Those know not what power is that
grasp at so much, so very much. To gain the power he aims at, he
endeavours to instil into the people\'s minds,

`(1.)` A bad opinion of the present administration, as if the affairs of
the kingdom were altogether neglected, and no care taken about them. He
got round him all he could that had business at the council-board,
enquired what their business was; and, `[1.]` Upon a slight and general
enquiry into their cause, he pronounced it good: Thy matters are right.
A fit man indeed to be a judge, who would give judgment upon hearing one
side only! For he has a bad cause indeed that cannot put a good colour
upon it, when he himself has the telling of the story. But, `[2.]` He
told them that it was to no purpose to appeal to the throne: \"There is
no man deputed of the king to hear thee. The king is himself old, and
past business, or so taken up with his devotions that he never minds
business; his sons are so addicted to their pleasures that, though they
have the name of chief rulers, they take no care of the affairs
committed to them.\" He further seems to insinuate what a great want
there was of him while he was banished and confined, and how much the
public suffered by his exile; what his father said truly in Saul\'s
reign (Ps. 75:3) he says falsely: The land and all the inhabitants of it
are dissolved, all will go to wreck and ruin, unless I bear up the
pillars of it. Every appellant shall be made to believe that he will
never have justice done him, unless Absalom be viceroy or lord-justice.
It is the way of turbulent, factious, aspiring men, to reproach the
government they are under. Presumptuous are they, self-willed, and not
afraid to speak evil of dignities, 2 Pt. 2:10. Even David himself, the
best of kings, and his administration, could not escape the worst of
censures. Those that aim to usurp cry out of grievances, and pretend to
design nothing but the redress of them: as Absalom here.

`(2.)` A good opinion of his own fitness to rule. That the people might
say, \"O that Absalom were a judge!\" (and they are apt enough to desire
changes), he recommends himself to them, `[1.]` As very diligent. He
rose up early, and appeared in public before the rest of the king\'s
sons were stirring, and he stood beside the way of the gate, where the
courts of judgment sat, as one mightily concerned to see justice done
and public business despatched. `[2.]` As very inquisitive and prying,
and desirous to be acquainted with every one\'s case. He would know of
what city every one was that came for judgment, that he might inform
himself concerning every part of the kingdom and the state of it, v. 2.
`[3.]` As very familiar and humble. If any Israelite offered to do
obeisance to him he took him and embraced him as a friend. No man\'s
conduct could be more condescending, while his heart was as proud as
Lucifer\'s. Ambitious projects are often carried on by a show of
humility, Col. 2:23. He knew what a grace it puts upon greatness to be
affable and courteous, and how much it wins upon common people: had he
been sincere in it, it would have been his praise; but to fawn upon the
people that he might betray them was abominable hypocrisy. He croucheth,
and humbleth himself, to draw them into his net, Ps. 10:9, 10.

### Verses 7-12

We have here the breaking out of Absalom\'s rebellion, which he had long
been contriving. It is said to be after forty years, v. 7. But whence it
is to be dated we are not told; not from David\'s beginning his reign,
for then it would fall in the last year of his life, which is not
probable; but either from his first anointing by Samuel seven years
before, or rather (I think) from the people\'s desiring a king, and the
first change of the government into a monarchy, which might be about ten
years before David began to reign; it is fitly dated thence, to show
that the same restless spirit was still working, and still they were
given to change: as fond now of a new man as then of a new model. So it
fell about the thirtieth year of David\'s reign. Absalom\'s plot being
now ripe for execution,

`I.` The place he chose for the rendezvous of his party was Hebron, the
place where he was born and where his father began his reign and
continued it several years, which would give some advantage to his
pretensions. Every one knew Hebron to be a royal city; and it lay in the
heart of Judah\'s lot, in which tribe, probably, he thought his interest
strong.

`II.` The pretence he had both to go thither and to invite his friends to
him there was to offer a sacrifice to God, in performance of a vow he
had made during his banishment, v. 7, 8. We have cause enough to suspect
that he had not made any such vow; it does not appear that he was so
religiously inclined. But he that stuck not at murder and treason would
not make conscience of a lie to serve his purpose. If he said he had
made such a vow, nobody could disprove him. Under this pretence, 1. He
got leave of his father to go to Hebron. David would be well pleased to
hear that his son, in his exile, was so desirous to return to Jerusalem,
not only his father\'s city, but the city of the living God,-that he
looked up to God, to bring him back,-that he had vowed, if he were
brought back, to serve the Lord, whose service he had hitherto
neglected,-and that now, being brought back, he remembered his vow, and
resolved to perform it. If he think fit to do it in Hebron, rather than
in Sion or Gibeon, the good king is so well pleased with the thing
itself that he will not object against his choice of the place. See how
willing tender parents are to believe the best concerning their
children, and, upon the least indication of good, to hope, even
concerning those that have been untoward, that they will repent and
reform. But how easy is it for children to take advantage of their good
parents\' credulity, and to impose upon them with the show of religion,
while still they are what they were! David was overjoyed to hear that
Absalom inclined to serve the Lord, and therefore readily gave him leave
to go to Hebron, and to go thither with solemnity. 2. He got a good
number of sober substantial citizens to go along with him, v. 11. There
went 200 men, probably of the principal men of Jerusalem, whom he
invited to join with him in his feast upon his sacrifice; and they went
in their simplicity, not in the least suspecting that Absalom had any
bad design in this journey. He knew that it was to no purpose to tempt
them into his plot: they were inviolably firm to David. But he drew them
in to accompany him, that the common people might think that they were
in his interest, and that David was deserted by some of his best
friends. Note, It is no new thing for very good men, and very good
things, to be made use of by designing men to put a colour upon bad
practices. When religion is made a stalking-horse, and sacrifice a
shoeing-horn, to sedition and usurpation it is not to be wondered at if
some that were well affected to religion, as these followers of Absalom
here, are imposed upon by the fallacy, and drawn in to give countenance
to that, with their names, which in their heart they abhor, not having
known the depths of Satan.

`III.` The project he laid was to get himself proclaimed king throughout
all the tribes of Israel upon a signal given, v. 10. Spies were sent
abroad, to be ready in every country to receive the notice with
satisfaction and acclamations of joy, and to make the people believe
that the news was both very true and very good, and that they were all
concerned to take up arms for their new king. Upon the sudden spreading
of this proclamation, \"Absalom reigns in Hebron,\" some would conclude
that David was dead, others that he had resigned: and thus those that
were in the secret would draw in many to appear for Absalom, and to come
into his assistance, who, if they had rightly understood the matter,
would have abhorred the thought of it, but, being drawn in, would adhere
to him. See what artifices ambitious men use for the compassing of their
ends; and in matters of state, as well as in matters of religion, let us
not be forward to believe every spirit, but try the spirits.

`IV.` The person he especially courted and relied upon in this affair was
Ahithophel, a politic thinking man, and one that had a clear head and a
great compass of thought, that had been David\'s counsellor, his guide
and his acquaintance (Ps. 55:13), his familiar friend, in whom he
trusted, who did eat of his bread, Ps. 41:9. But, upon some disgust of
David\'s against him, or his against David, he was banished, or retired
from public business, and lived privately in the country. How should a
man of such good principles as David, and a man of such corrupt
principles as Ahithophel, long agree? A fitter tool Absalom could not
find in all the kingdom than one that was so great a statesman, and yet
was disaffected to the present ministry. While Absalom was offering his
sacrifices, in performance of his pretended vow, he sent for this man.
So much was his heart on the projects of his ambition that he could not
stay to make an end of his devotion, which showed what his eye was upon
in all, and that it was but for a pretence that he made long offerings.

`V.` The party that joined with him proved at last very considerable. The
people increased continually with Absalom, which made the conspiracy
strong and formidable. Every one whom he had complimented and caressed
(pronouncing his matters right and good, especially if afterwards the
cause went against him) not only came himself, but made all the interest
he could for him, so that he wanted not for numbers. The majority is no
certain rule to judge of equity by. All the world wondered after the
beast. Whether Absalom formed this design merely in the height of his
ambition and fondness to rule, or whether there was not in it also
malice against his father and revenge for his banishment and
confinement, though this punishment was so much less than he deserved,
does not appear. But, generally, that which aims at the crown aims at
the head that wears it.

### Verses 13-23

Here is, `I.` The notice brought to David of Absalom\'s rebellion, v. 13.
The matter was bad enough, and yet it seems to have been made worse to
him (as such things commonly are) than really it was; for he was told
that the hearts of the men of Israel (that is, the generality of them,
at least the leading men) were after Absalom. But David was the more apt
to believe it because now he could call to mind the arts that Absalom
had used to inveigle them, and perhaps reflected upon it with regret
that he had not done more to counterwork him, and secure his own
interest, which he had been too confident of. Note, It is the wisdom of
princes to make sure of their subjects; for, if they have them, they
have their purses, and arms, and all, at their service.

`II.` The alarm this gave to David, and the resolutions he came to
thereupon. We may well imagine him in a manner thunderstruck, when he
heard that the son he loved so dearly, and had been so indulgent to, was
so unnaturally and ungratefully in arms against him. Well might he say
with Caesar, Kai sy teknon-What, thou my son? Let not parents raise
their hopes too high from their children, lest they be disappointed.
David did not call a council, but, consulting only with God and his own
heart, determined immediately to quit Jerusalem, v. 14. He took up this
strange resolve, so disagreeable to his character as a man of courage,
either, 1. As a penitent, submitting to the rod, and lying down under
God\'s correcting hand. Conscience now reminded him of his sin in the
matter of Uriah, and the sentence he was under for it, which was that
evil should arise against him out of his own house. \"Now,\" thinks he,
\"the word of God begins to be fulfilled, and it is not for me to
contend with it or fight against it; God is righteous and I submit.\"
Before unrighteous Absalom he could justify himself and stand it out;
but before the righteous God he must condemn himself and yield to his
judgments. Thus he accepts the punishment of his iniquity. Or, 2. As a
politician. Jerusalem was a great city, but not tenable; it should seem,
by David\'s prayer (Ps. 51:18), that the walls of it were not built up,
much less was it regularly fortified. It was too large to be garrisoned
by so small a force as David had now with him, He had reason to fear
that the generality of the inhabitants were too well affected to Absalom
to be true to him. Should he fortify himself here, he might lose the
country, in which, especially among those that lay furthest from
Absalom\'s tampering, he hoped to have the most friends. And he had such
a kindness for Jerusalem that he was loth to make it the seat of war,
and expose it to the calamities of a siege; he will rather quit it
tamely to the rebels. Note, Good men, when they suffer themselves, care
not how few are involved with them in suffering.

`III.` His hasty flight from Jerusalem. His servants agreed to the
measures he took, faithfully adhered to him (v. 15), and assured him of
their inviolable allegiance, whereupon, 1. He went out of Jerusalem
himself on foot, while his son Absalom had chariots and horses. It is
not always the best man, nor the best cause, that makes the best figure.
See here, not only the servant, but the traitor, on horseback, while the
prince, the rightful prince, walks as a servant upon the earth, Eccl.
10:7. Thus he chose to do, to abase himself so much the more under
God\'s hand, and in condescension to his friends and followers, with
whom he would walk, in token that he would live and die with them. 2. He
took his household with him, his wives and children, that he might
protect them in this day of danger, and that they might be a comfort to
him in this day of grief. Masters of families, in their greatest
frights, must not neglect their households. Ten women, that were
concubines, he left behind, to keep the house, thinking that the
weakness of their sex would secure them from murder, and their age and
relation to him would secure them from rape; but God overruled this for
the fulfilling of his word. 3. He took his life-guard with him, or band
of pensioners, the Cherethites and Pelethites, who were under the
command of Benaiah, and the Gittites, who were under the command of
Ittai, v. 18. These Gittites seem to have been, by birth, Philistines of
Gath, who came, a regiment of them, 600 in all, to enter themselves in
David\'s service, having known him at Gath, and being greatly in love
with him for his virtue and piety, and having embraced the Jews\'
religion. David made them of his garde du corps-his body-guard, and they
adhered to him in his distress. The Son of David found not such great
faith in Israel as in a Roman centurion and a woman of Canaan. 4. As
many as would, of the people of Jerusalem, he took with him, and made a
halt at some distance from the city, to draw them up, v. 17. He
compelled none. Those whose hearts were with Absalom, to Absalom let
them go, and so shall their doom be: they will soon have enough of him.
Christ enlists none but volunteers.

`IV.` His discourse with Ittai the Gittite, who commanded the
Philistine-proselytes.

`1.` David dissuaded him from going along with him, v. 19, 20. Though he
and his men might be greatly serviceable to him yet, `(1.)` He would try
whether he was hearty for him, and not inclined to Absalom. He therefore
bids him return to his post in Jerusalem, and serve the new king. If he
was no more than a soldier of fortune (as we say), he would be for that
side which would pay and prefer him best; and to that side let him go.
`(2.)` If he was faithful to David, yet David would not have him exposed
to the fatigues and perils he now counted upon. David\'s tender spirit
cannot bear to think that a stranger and an exile, a proselyte and a new
convert, who ought, by all means possible, to be encouraged and made
easy, should, at his first coming, meet with such hard usage: \"Should I
make thee go up and down with us? No, return with thy brethren.\"
Generous souls are more concerned at the share others have in their
troubles than at their own. Ittai shall therefore be dismissed with a
blessing: Mercy and truth be with thee, that is, God\'s mercy and truth,
mercy according to promise, the promise made to those who renounce other
gods and put themselves under the wings off the divine Majesty. This is
a very proper pious farewell, when we part with a friend, \"Mercy and
truth be with thee, and then thou art safe, and mayest be easy, wherever
thou art.\" David\'s dependence was upon the mercy and truth of God for
comfort and happiness, both for himself and his friends; see Ps. 61:7.

`2.` Ittai bravely resolved not to leave him, v. 21. Where David is,
whether in life or death, safe or in peril, there will this faithful
friend of his be; and he confirms this resolution with an oath, that he
might not be tempted to break it. Such a value has he for David, not for
the sake of his wealth and greatness (for then he would have deserted
him now that he saw him thus reduced), but for the sake of his wisdom
and goodness, which were still the same, that, whatever comes of it, he
will never leave him. Note, That is a friend indeed who loves at all
times, and will adhere to us in adversity. Thus should we cleave to the
Son of David with full purpose of heart that neither life nor death
shall separate us from his love.

`V.` The common people\'s sympathy with David in his affliction. When he
and his attendants passed over the brook Kidron (the very same brook
that Christ passed over when he entered upon his sufferings, Jn. 18:1),
towards the way of the wilderness, which lay between Jerusalem and
Jericho, all the country wept with a loud voice, v. 23. Cause enough
there was for weeping, 1. To see a prince thus reduced, one that had
lived so great forced from his palace and in fear of his life, with a
small retinue seeking shelter in a desert, to see the city of David,
which he himself won, built, and fortified, made an unsafe abode for
David himself. It would move the compassion even of strangers to see a
man fallen thus low from such a height, and this by the wickedness of
his own son; a piteous case it was. Parents that are abused and ruined
by their own children merit the tender sympathy of their friends as much
as any of the sons or daughters of affliction. Especially, 2. To see
their own prince thus wronged, who had been so great a blessing to their
land, and had not done any thing to forfeit the affections of his
people; to see him in this distress, and themselves unable to help him,
might well draw floods of tears from their eyes.

### Verses 24-30

Here we have, `I.` The fidelity of the priests and Levites and their firm
adherence to David and his interest. They knew David\'s great affection
to them and their office, notwithstanding his failings. The method
Absalom took to gain people\'s affections made no impression upon them;
he had little religion in him, and therefore they steadily adhered to
David. Zadok and Abiathar, and all the Levites, if he go, will accompany
him, and take the ark with them, that, by it, they may ask counsel of
God for him, v. 24. Note, Those that are friends to the ark in their
prosperity will find it a friend to them in their adversity. Formerly
David would not rest till he had found a resting-place for the ark; and
now, if the priests may have their mind, the ark shall not rest till
David return to his rest.

`II.` David\'s dismission of them back into the city, v. 25, 26. Abiathar
was high priest (1 Ki. 2:35), but Zadok was his assistant, and attended
the ark most closely, while Abiathar was active in public business, v.
24. Therefore David directs his speech to Zadok, and an excellent speech
it is, and shows him to be in a very good frame under his affliction,
and that still he holds fast his integrity. 1. He is very solicitous for
the safety of the ark: \"By all means carry the ark back into the city,
let not that be unsettled and exposed with me, lodge that again in the
tent pitched for it; surely Absalom, bad as he is, will do that no
harm.\" David\'s heart, like Eli\'s trembles for the ark of God. Note,
It argues a good principle to be more concerned for the church\'s
prosperity than for our own, to prefer Jerusalem before our chief joy
(Ps. 137:6), the success of the gospel, and the flourishing of the
church, above our own wealth, credit, ease, and safety, even when they
are most in hazard. 2. He is very desirous to return to the enjoyment of
the privileges of God\'s house. He will reckon it the greatest instance
of God\'s favour to him if he may but once more be brought back to see
it and his habitation. This will be more his joy than to be brought back
to his own palace and throne again. Note, Gracious souls measure their
comforts and conveniences in this world by the opportunity they give
them of communion with God. Hezekiah wished for the recovery of his
health for this reason, that he might go up to the house of the Lord,
Isa. 38:22. 3. He is very submissive to the holy will of God concerning
the issue of this dark dispensation. He hopes the best (v. 25), and
hopes for it from the favour of God, which he looks upon to be the
fountain of all good: \"If God favour me so far, I shall be settled
again as formerly.\" But he provides for the worst: \"If he deny me this
favour-if he thus say, I have no delight in thee-I know I deserve the
continuance of his displeasure; his holy will be done.\" See him here
patiently awaiting the event: \"Behold, here am I, as a servant
expecting orders;\" and see him willing to commit himself to God
concerning it: \"Let him do to me as seemeth good to him. I have nothing
to object. All is well that God does.\" Observe with what satisfaction
and holy complacency he speaks of the divine disposal: not only, \"He
can do what he will,\" subscribing to his power (Job 9:12), or, \"He has
a right to do what he will,\" subscribing to his sovereignty (Job
33:13), or, \"He will do what he will,\" subscribing to his
unchangeableness (Job 23:13, 15), but, \"Let him to what he will,\"
subscribing to his wisdom and goodness. Note, It is our interest, as
well as duty, cheerfully to acquiesce in the will of God, whatever
befals us. That we may not complain of what is, let us see God\'s hand
in all events; and, that we may not be afraid of what shall be, let us
see all events in God\'s hand.

`III.` The confidence David put in the priests that they would serve his
interest to the utmost of their power in his absence. He calls Zadok a
seer (v. 27), that is, a wise man, a man that can see into business and
discern time and judgment: \"Thou hast thy eyes in thy head (Eccl.
2:14), and therefore art capable of doing me service, especially by
sending me intelligence of the enemy\'s motions and resolutions.\" One
friend that is a seer, in such an exigency as this, was worth twenty
that were not so quick-sighted. For the settling of a private
correspondence with the priests in his absence, he appoints, 1. Whom
they should send to him-their two sons, Ahimaaz and Jonathan, whose
coat, it might be hoped, would be their protection, and of whose
prudence and faithfulness he had probably had experience. 2. Whither
they should send. He would encamp in the plain of the wilderness till he
heard from them (v. 28), and then would move according to the
information and advice they should send him. Hereupon they returned to
the city, to await the event. It was a pity that any disturbance should
be given to a state so happy as this was, when the prince and the
priests had such an entire affection for the confidence in each other.

`IV.` The melancholy posture that David and his men put themselves into,
when, at the beginning of their march, they went up the mount of Olives,
v. 30.

`1.` David himself, as a deep mourner, covered his head and face for
shame and blushing, went bare-foot, as a prisoner or a slave, for
mortification, and went weeping. Did it become a man of his reputation
for courage and greatness of spirit thus to cry like a child, only for
fear of an enemy at a distance, against whom he might easily have made
head, and perhaps with one bold stroke have routed him? Yes, it did not
ill become him, considering how much there was in this trouble, `(1.)` Of
the unkindness of his son. He could not but weep to think that one who
came out of his bowels, and had so often lain in his arms, should thus
lift up the heel against him. God himself is said to be grieved with the
rebellions of his own children (Ps. 95:10) and even broken with their
whorish heart, Eze. 6:9. `(2.)` There was much of the displeasure of his
God in it. This infused the wormwood and gall into the affliction and
misery, Lam. 3:19. His sin was ever before him (Ps. 51:3), but never so
plain nor ever appearing so black as now. He never wept thus when Saul
hunted him: but a wounded conscience makes troubles lie heavily, Ps.
38:4.

`2.` When David wept all his company wept likewise, being much affected
with his grief and willing to share in it. It is our duty to weep with
those that weep, especially our superiors, and those that are better
than we; for, if this be done in the green tree, what will be done in
the dry? We must weep with those that weep for sin. When Hezekiah
humbled himself for his sin all Jerusalem joined with him, 2 Chr. 32:26.
To prevent suffering with sinners, let us sorrow with them.

### Verses 31-37

Nothing, it seems, appeared to David more threatening in Absalom\'s plot
than that Ahithophel was in it; for one good head, in such a design, is
worth a thousand good hands. Absalom was himself no politician, but he
had got one entirely in his interest that was, and would be the more
dangerous because he had been all along acquainted with David\'s
counsels and affairs; if therefore he can be baffled, Absalom is as good
as routed and the head of the conspiracy cut off. This David endeavours
to do.

`I.` By prayer. When he heard that Ahithophel was in the plot he lifted up
his heart to God in this short prayer: Lord, turn the counsel of
Ahithophel into foolishness, v. 31. He had not opportunity for a long
prayer, but he was not one of those that thought he should be heard for
his much speaking. It was a fervent prayer: \"Lord, I pray thee, do
this.\" God is well pleased with the importunity of those that come to
him with their petitions. David is particular in this prayer; he names
the person whose counsels he prays against. God gives us leave, in
prayer, to be humbly and reverently free with him, and to mention the
particular care, and fear, and grief, that lies heavily upon us. David
prayed not against Ahithophel\'s person, but against his counsel, that
God would turn it into foolishness, that, though he was a wise man, he
might at this time give foolish counsel, or, if he gave wise counsel,
that it might be rejected as foolish, or, if it were followed, that by
some providence or other it might be defeated, and not attain the end.
David prayed this in a firm belief that God has all hearts in his hand,
and tongues too, that, when he pleases, he can take away the
understanding of the aged and make the judges fools, (Job 12:17; Isa.
3:2, 3), and in hope that God would own and plead his just and injured
cause. Note, We may pray in faith, and should pray with fervency, that
God will turn that counsel into foolishness which is taken against his
people.

`II.` By policy. We must second our prayer with our endeavours, else we
tempt God. It is good service to countermine the policy of the church\'s
enemies. When David came to the top of the mount, he worshipped God, v.
32. Note, Weeping must not hinder worshipping, but quicken it rather.
Now he penned the third Psalm, as appears by the title; and some think
that his singing this was the worship he now paid to God. Just now
Providence brought Hushai to him. While he was yet speaking, God heard,
and sent him the person that should be instrumental to befool
Ahithophel. He came to condole with David on his present trouble, with
his coat rent and earth upon his head; but David, having a great deal of
confidence in his conduct and faithfulness, resolved to employ him as a
spy upon Absalom. He would not take him with him (v. 33), for he had now
more need of soldiers than counsellors, but sent him back to Jerusalem,
to wait for Absalom\'s arrival, as a deserter from David, and to offer
him his service, v. 34. Thus he might insinuate himself into his
counsels, and defeat Ahithophel, either by dissuading Absalom from
following his advice or by discovering it to David, that he might know
where to stand upon his guard. How this gross dissimulation, which David
put Hushai upon, can be justified, as a stratagem in war, I do not see.
The best that can be made of it is that Absalom, if he rebel against his
father, must stand upon his guard against all mankind, and, if he will
be deceived, let him be deceived. David recommended Hushai to Zadok and
Abiathar, as persons proper to be consulted with (v. 35), and to their
two sons, as trusty men to be sent on errands to David, v. 36. Hushai,
thus instructed, came to Jerusalem (v. 37), whither also Absalom soon
after came with his forces. How soon do royal palaces and royal cities
change their masters! But we look for a kingdom which cannot be thus
shaken and in the possession of which we cannot be disturbed.
