2nd Samuel, Chapter 23
======================

Commentary
----------

The historian is now drawing towards a conclusion of David\'s reign, and
therefore gives us an account here, `I.` Of some of his last words, which
he spoke by inspiration, and which seem to have reference to his seed
that was to be for evermore, spoken of in the close of the foregoing
chapter (v. 1-7). `II.` Of the great men, especially the military men,
that were employed under him, the first three (v. 8-17), two of the next
three (v. 18-23), and then the thirty (v. 24-39).

### Verses 1-7

We have here the last will and testament of king David, or a codicil
annexed to it, after he had settled the crown upon Solomon and his
treasures upon the temple which was to be built. The last words of great
and good men are thought worthy to be in a special manner remarked and
remembered. David would have those taken notice of, and added either to
his Psalms (as they are here to that in the foregoing chapter) or to the
chronicles of his reign. Those words especially in v. 5, though recorded
before, we may suppose he often repeated for his own consolation, even
to his last breath, and therefore they are called his last words. When
we find death approaching we should endeavor both to honour God and to
edify those about us with our last words. Let those that have had long
experience of God\'s goodness and the pleasantness of wisdom, when they
come to finish their course, leave a record of that experience and bear
their testimony to the truth of the promise. We have upon record the
last words of Jacob and Moses, and here of David, designed, as those,
for a legacy to those that were left behind. We are here told,

`I.` Whose last will and testament this is. This is related either, or is
usual, by the testator himself, or rather, by the historian, v. 1. He is
described, 1. By the meanness of his original: He was the son of Jesse.
It is good for those who are advanced to be corner-stones and top-stones
to be reminded, and often to remind themselves, of the rock out of which
they were hewn. 2. The height of his elevation: He was raised up on
high, as one favoured of God, and designed for something great, raised
up as a prince, to sit higher than his neighbours, and as a prophet, to
see further; for, `(1.)` He was the anointed of the God of Jacob, and so
was serviceable to the people of God in their civil interests, the
protection of their country and the administration of justice among
them. `(2.)` He was the sweet psalmist of Israel, and so was serviceable
to them in their religious exercises. he penned the psalms, set the
tunes, appointed both the singers and the instruments of music, by which
the devotions of good people were much excited and enlarged. Note, The
singing of psalms is a sweet ordinance, very agreeable to those that
delight in praising God. It is reckoned among the honours to which David
was raised up that he was a psalmist: in that he was as truly great as
in his being the anointed of the God of Jacob. Note, It is true
preferment to be serviceable to the church in acts of devotion and
instrumental to promote the blessed work of prayer and praise. Observe,
Was David a prince? He was so for Jacob. Was he a psalmist? He was so
for Israel. Note, the dispensation of the Spirit is given to every man
to profit withal, and therefore, as every man has received the gift, so
let him minister the same.

`II.` What the purport of it is. It is an account of his communion with
God. Observe,

`1.` What God said to him both for his direction and for his
encouragement as a king, and to be in like manner, of use to his
successors. Pious persons take a pleasure in calling to mind what they
have heard from God, in recollecting his word, and revolving it in their
minds. Thus what God spoke once David heard twice, yea often. See here,

`(1.)` Who spoke: The Spirit of the Lord, the God of Israel, and the Rock
of Israel, which some think is an intimation of the Trinity of persons
in the Godhead-the Father the God of Israel, the Son the Rock of Israel,
and the Spirit proceeding from the Father and the Son, who spoke by the
prophets, and particularly by David, and whose word was not only in his
heart, but in his tongue for the benefit of others. David here avows his
divine inspiration, that in his psalms, and in this composition, The
Spirit of God spoke by him. He, and other holy men, spoke and wrote as
they were moved by the Holy Ghost. This puts an honour upon the book of
Psalms, and recommends them to our use in our devotions, that they are
words which the Holy Ghost teaches.

`(2.)` What was spoken. Here seems to be a distinction made between what
the Spirit of God spoke by David, which includes all his psalms, and
what the Rock of Israel spoke to David, which concerned himself and his
family. Let ministers observe that those by whom God speaks to others
are concerned to hear and heed what he speaks to themselves. Those whose
office it is to teach others their duty must be sure to learn and do
their own. Now that which is here said (v. 3, 4) may be considered,
`[1.]` With application to David, and his royal family. And so here is,
First, The duty of magistrates enjoined them. When a king was spoken to
from God he was not to be complimented with the height of his dignity
and the extent of his power, but to be told his duty. \"Must is for the
king,\" we say. Here is a must for the king: He must be just, ruling in
the fear of God; and so must all inferior magistrates in their places.
Let rulers remember that they rule over men-not over beasts which they
may enslave and abuse at pleasure, but over reasonable creatures and of
the same rank with themselves. They rule over men that have their
follies and infirmities, and therefore must be borne with. They rule
over men, but under God, and for him; and therefore, 1. They must be
just, both to those over whom they rule, in allowing them their rights
and properties, and between those over whom they rule, using their power
to right the injured against the injurious; see Deu. 1:16, 17. It is not
enough that they do no wrong, but they must not suffer wrong to be done.
2. They must rule in the fear of God, that is, they must themselves be
possessed with a fear of God, by which they will be effectually
restrained from all acts of injustice and oppression. Nehemiah was so
(Neh. 5:15, So did not I, because of the fear of God), and Joseph, Gen.
43:18. They must also endeavor to promote the fear of God (that is, the
practice of religion) among those over whom they rule. The magistrate is
to be the keeper of both tables, and to protect both godliness and
honesty. Secondly, Prosperity promised them if they do, this duty. He
that rules in the fear of God shall be as the light of the morning, v.
4. Light is sweet and pleasant, and he that does his duty shall have the
comfort of it; his rejoicing will be the testimony of his conscience.
Light is bright, and a good prince is illustrious; his justice and piety
will be his honour. Light is a blessing, nor are there any greater and
more extensive blessings to the public than princes that rule in the
fear of God. As the light of the morning, which is most welcome after
the darkness of the night (so was David\'s government after Saul\'s, Ps.
75:3), which is increasing, shines more and more to the perfect day,
such is the growing lustre of a good government. It is likewise compared
to the tender grass, which the earth produces for the service of man; it
brings with it a harvest of blessings. See Ps. 72:6, 16, which were also
some of the last words of David, and seem to refer to those recorded
here. `[2.]` With application to Christ, the Son of David, and then it
must all be taken as a prophecy, and the original will bear it: There
shall be a rule among men, or over men, that shall be just, and shall
rule in the fear of God, that is, shall order the affairs of religion
and divine worship according to his Father\'s will; and he shall be as
the light to the morning, etc., for he is the light of the world, and as
the tender grass, for he is the branch of the Lord, and the fruit of the
earth, Isa. 11:1-5; 32:1, 2; Ps. 72:2. God, by the Spirit, gave David
the foresight of this, to comfort him under the many calamities of his
family and the melancholy prospects he had of the degeneracy of his
seed.

`2.` What comfortable use he made of this which God spoke to him, and
what were his devout meditations on it, by way of reply, v. 5. It is not
unlike his meditation on occasion of such a message, 2 Sa. 7:18, etc.
That which goes before the Rock of Israel spoke to him; this the Spirit
of God spoke by him, and it is a most excellent confession of his faith
and hope in the everlasting covenant. Here is,

`(1.)` Trouble supposed: Although my house be not so with God, and
although he make it not to grow. David\'s family was not so with God as
is described (v. 3, 4), and as he could wish, not so good, not so happy;
it had not been so while he lived; he foresaw it would not be so when he
was gone, that his house would be neither so pious nor so prosperous as
one might have expected the offspring of such a father to be. `[1.]` Not
so with God. Note, We and ours are that really which we are with God.
This was what David\'s heart was upon concerning his children, that they
might be right with God, faithful to him and zealous for him. But the
children of godly parents are often neither so holy nor so happy as
might be expected. We must be made to know that it is corruption, not
grace, that runs in the blood, that the race is not to the swift, but
that God gives his Spirit as a free-agent. `[2.]` Not made to grow, in
number, in power; it is God that makes families to grow or not to grow,
Ps. 107:41. Good men have often the melancholy prospect of a declining
family. David\'s house was typical of the church of Christ, which is his
house, Heb. 3:3. Suppose this be not so with God as we could wish,
suppose it be diminished, distressed, disgraced, and weakened, by errors
and corruptions, yea, almost extinct, yet God has made a covenant with
the church\'s head, the Son of David, that he will preserve to him a
seed, that the gates of hell shall never prevail against his house. This
our Saviour comforted himself with in his sufferings, that the covenant
with him stood firm, Isa. 53:10-12. `(2.)` Comfort ensured: Yet he hath
made with me an everlasting covenant. Whatever trouble a child of God
may have the prospect of, still he has some comfort or other to balance
it with (2 Co. 4:8, 9), and there is none like this of the Psalmist,
which may be understood, `[1.]` Of the covenant of royalty (in the type)
which God made with David and his seed, touching the kingdom, Ps.
132:11, 12. But, `[2.]` It must look further, to the covenant of grace
made with all believers, that God will be, in Christ, to them a God,
which was signified by the covenant of royalty, and therefore the
promises of the covenant are called the sure mercies of David, Isa.
55:3. It is this only that is the everlasting covenant, and it cannot be
imagined that David, who, in so many of his psalms, speaks so clearly
concerning Christ and the grace of the gospel, should forget it in his
last words. God has made a covenant of grace with us in Jesus Christ,
and we are here told, First, That it is an everlasting covenant, from
everlasting in the contrivance and counsel of it, and to everlasting in
the continuance and consequences of it. Secondly, That it is ordered,
well ordered in all things, admirably well, to advance the glory of God
and the honour of the Mediator, together with the holiness and comfort
of believers. It is herein well ordered, that whatever is required in
the covenant is promised, and that every transgression in the covenant
does not throw us out of covenant, and that it puts our salvation, not
in our own keeping, but in the keeping of a Mediator. Thirdly, That it
is sure, and therefore sure because well ordered; the general offer of
it is sure; the promised mercies are sure on the performance of the
conditions. The particular application of it to true believers is sure;
it is sure to all the seed. Fourthly, That it is all our salvation.
Nothing but this will save us, and this is sufficient: it is this only
upon which our salvation depends. Fifthly, That therefore it must be all
our desire. Let me have an interest in this covenant and the promises of
it, and I have enough, I desire no more.

`3.` Here is the doom of the sons of Belial read, v. 6, 7. `(1.)` They
shall be thrust away as thorns-rejected, abandoned. They are like
thorns, not to be touched with hands, so passionate and furious that
they cannot be managed or dealt with by a wise and faithful reproof, but
must be restrained by law and the sword of justice (Ps. 32:9); and
therefore, like thorns, `(2.)` They shall, at length, be utterly burnt
with fire in the same place, Heb. 6:8. Now this is intended, `[1.]` As a
direction to magistrates to use their power for the punishing and
suppressing of wickedness. Let them thrust away the sons of Belial; see
Ps. 101:8. Or, `[2.]` As a caution to magistrates, and particularly to
David\'s sons and successors, to see that they be not themselves sons of
Belial (as too many of them were), for then neither the dignity of their
place nor their relation to David would secure them from being thrust
away by the righteous judgments of God. Though men could not deal with
them, God would. Or, `[3.]` As a prediction of the ruin of all the
implacable enemies of Christ\'s kingdom. There are enemies without, that
openly oppose it and fight against it, and enemies within, that secretly
betray it and are false to it; both are sons of Belial, children of the
wicked one, of the serpent\'s seed; both are as thorns, grievous and
vexatious: but both shall be so thrust away as that Christ will set up
his kingdom in despite of their enmity, will go through them (Isa.
27:4), and will, in due time, bless his church with such peace that
there shall be no pricking brier nor grieving thorn. And those that will
not repent, to give glory to God, shall, in the judgment-day (to which
the Chaldee paraphrast refers this), be burnt with unquenchable fire.
See Lu. 19:27.

### Verses 8-39

`I.` The catalogue which the historian has here left upon record of the
great soldiers that were in David\'s time is intended, 1. For the honour
of David, who trained them up in the arts of exercises of war, and set
them an example of conduct and courage. It is the reputation as well as
the advantage of a prince to be attended and served by such brave men as
are here described. 2. For the honour of those worthies themselves, who
were instrumental to bring David to the crown, settle and protect him in
the throne, and enlarge his conquests. Note, Those that in public
stations venture themselves, and lay out themselves, to serve the
interests of their country, are worthy of double honour, both to be
respected by those of their own age and to be remembered by posterity.
3. To excite those that come after to a generous emulation. 4. To show
how much religion contributes to the inspiring of men with true courage.
David, both by his psalms and by his offerings for the service of the
temple, greatly promoted piety among the grandees of the kingdom (1 Chr.
29:6), and, when they became famous for piety, they became famous for
bravery.

`II.` Now these mighty men are here divided into three ranks:-

`1.` The first three, who had done the greatest exploits and thereby
gained the greatest reputation-Adino (v. 8), Eleazar (v. 9, 10), and
Shammah, v. 11, 12. I do not remember that we read of any of these, or
of their actions, any where in all the story of David but here and in
the parallel place, 1 Chr. 11. Many great and remarkable events are
passed by in the annals, which relate rather the blemishes than the
glories of David\'s reign, especially after his sin in the matter Uriah;
so that we may conclude his reign to have been really more illustrious
than it has appeared to us while reading the records of it. The exploits
of this brave triumvirate are here recorded. They signalized themselves
in the wars of Israel against their enemies, especially the Philistines.
`(1.)` Adino slew 800 at once with his spear. `(2.)` Eleazar defied the
Philistines, as they by Goliath, had defied Israel, but with better
success and greater bravery; for when the men of Israel had gone away,
he not only kept his ground, but arose, and smote the Philistines, on
whom God struck a terror equal to the courage with which this great hero
was inspired. His hand was weary, and yet it clave to his sword; as long
as he had any strength remaining he held his weapon and followed his
blow. Thus, in the service of God, we should keep up the willingness and
resolution of the spirit, notwithstanding the weakness and weariness of
the flesh-faint, yet pursuing (Jdg. 8:4), the hand weary, yet not
quitting the sword. Now that Eleazar had beaten the enemy, the men of
Israel, who had gone away from the battle (v. 9), returned to spoil, v.
10. It is common for those who quit the field, when any thing is to be
done to hasten to it when any thing is to be gotten. `(3.)` Shammah met
with a party of the enemy, that were foraging, and routed them, v. 11,
12. But observe, both concerning this exploit and the former, it is here
said, The Lord wrought a great victory. Note, How great soever the
bravery of the instruments is, the praise of the achievement must be
given to God. These fought the battles, but God wrought the victory. Let
not the strong man then glory in his strength, nor in any of his
military operations, but let him that glories glory in the Lord.

`2.` The next three were distinguished from, and dignified above, the
thirty, but attained not to the first three, v. 23. All great men are
not of the same size. Many a bright and benign star there is which is
not of the first magnitude, and many a good ship not of the first rate.
Of this second triumvirate two only are named, Abishai and Benaiah, whom
we have often met with in the story of David, and who seem to have been
not inferior in serviceableness, though they were in dignity, to the
first three. Here is,

`(1.)` A brave action of these three in conjunction. They attended David
in his troubles, when he absconded, in the cave of Adullam (v. 13),
suffered with him, and therefore were afterwards preferred by him. When
David and his brave men who attended him, who had acted so vigorously
against the Philistines, were, by the iniquity of the times, in Saul\'s
reign, driven to shelter themselves from his rage in caves and strong
holds, no marvel that the Philistines pitched in the valley of Rephaim,
and put a garrison even in Bethlehem itself, v. 13, 14. If the church\'s
guides are so misled as to persecute some of her best friends and
champions, the common enemy will, no doubt, get advantage by it. If
David had had his liberty, Bethlehem would not have been now in the
Philistines\' hands. But, being so, we are here told, `[1.]` How
earnestly David longed for the water of the well of Bethlehem. Some make
it a public-spirited wish, and that he meant, \"O that we could drive
the garrison of the Philistines out of Bethlehem, and make that beloved
city of mine our own again!\" the well being put for the city, as the
river often signifies the country it passes through. But if he meant so,
those about him did not understand him; therefore it seems rather to be
an instance of his weakness. It was harvest-time; the weather was hot;
he was thirsty; perhaps good water was scarce, and therefore he
earnestly wished, \"O that I could but have one draught of the water of
the well of Bethlehem!\" With the water of that well he had often
refreshed himself when he was a youth, and nothing now will serve him
but that, though it is almost impossible to come at it. He strangely
indulged a humour which he could give no reason for. Other water might
quench his thirst as well, but he had a fancy for that above any. It is
folly to entertain such fancies and greater folly to insist upon the
gratification of them. We ought to check our appetites when they go out
inordinately towards those things that really are more pleasant and
grateful than other things (Be not desirous of dainties), much more when
they are thus set upon such things as only please a humour. `[2.]` How
bravely his three mighty men, Abishai, Benaiah, and another not named,
ventured through the camp of the Philistines, upon the very mouth of
danger, and fetched water from the well of Bethlehem, without David\'s
knowledge, v. 16. When he wished for it he was far from desiring that
any of his men should venture their lives for it; but those three did,
to show, First, How much they valued their prince, and with what
pleasure they could run the greatest hardships in his service. David,
though anointed king, was as yet an exile, a poor prince that had no
external advantages to recommend him to the affection and esteem of his
attendants, nor was he in any capacity to prefer or reward them; yet
those three were thus zealous for his satisfaction, firmly believing the
time of recompence would come. Let us be willing to venture in the cause
of Christ, even when it is a suffering cause, as those who are assured
that it will prevail and that we shall not lose by it at last. Were they
so forward to expose themselves upon the least hint of their prince\'s
mind and so ambitious to please him? And shall not we covet to approve
ourselves to our Lord Jesus by a ready compliance with every intimation
of his will given us by his word, Spirit and providence? Secondly, How
little they feared the Philistines. They were glad of an occasion to
defy them. Whether they broke through the host clandestinely, and with
such art that the Philistines did not discover them, or openly, and with
such terror in their looks that the Philistines durst not oppose them,
is not certain; it should seem, they forced their way, sword in hand.
But see, `[3.]` How self-denyingly David, when he had this far-fetched
dear-bought water, poured it out before the Lord, v. 17. First, Thus he
would show the tender regard he had to the lives of his soldiers, and
how far he was from being prodigal of their blood, Ps. 72:14. In God\'s
sight the death of his saints is precious. Secondly, Thus he would
testify his sorrow for speaking that foolish word which occasioned those
men to put their lives in their hands. Great men should take heed what
they say, lest any bad use be made of it by those about them. Thirdly,
Thus he would prevent the like rashness in any of his men for the
future. Fourthly, Thus he would cross his own foolish fancy, and punish
himself for entertaining and indulging it, and show that he had sober
thoughts to correct his rash ones, and knew how to deny himself even in
that which he was most fond of. Such generous mortifications become the
wise, the great, and the good. Fifthly, Thus he would honour God and
give glory to him. The water purchased at this rate he thought too
precious for his own drinking and fit only to be poured out to God as a
drink-offering. If it was the blood of these men, it was God\'s due, for
the blood was always his. Sixthly, Bishop Patrick speaks of some who
think that David hereby showed that it was not material water he longed
for, but the Messiah, who had the water of life, who, he knew, should be
born at Bethlehem, which the Philistines therefore should not be able to
destroy. Seventhly, Did David look upon that water as very precious
which was got at the hazard of these men\'s blood, and shall not we much
more value those benefits for the purchasing of which our blessed
Saviour shed his blood? Let us not undervalue the blood of the covenant,
as those do that undervalue the blessings of the covenant.

`(2.)` The brave actions of two of them on other occasions. Abishai slew
300 men at once, v. 18, 19. Benaiah did many great things. `[1.]` He
slew two Moabites that were lion-like men, so bold and strong, so fierce
and furious. `[2.]` He slew an Egyptian, on what occasion it is not
said; he was well armed but Benaiah attacked him with no other weapon
than a walking staff, dexterously wrested his spear out of his hand, and
slew him with it, v. 21. For these and similar exploits David preferred
him to be captain of the life-guard or standing forces, v. 23.

`3.` Inferior to the second three, but of great note, were the thirty-one
here mentioned by name, v. 24, etc. Asahel is the first, who was slain
by Abner in the beginning of David\'s reign, but lost not his place in
this catalogue. Elhanan is the next, brother to Eleazar, one of the
first three, v. 9. The surnames here given them are taken, as it should
seem, from the places of their birth or habitation, as many surnames
with us originally were. From all parts of the nation, the most wise and
valiant were picked up to serve the king. Several of those who are named
we find captains of the twelve courses which David appointed, one for
each month in the year, 1 Chr. 27. Those that did worthily were
preferred according to their merits. One of them was the son of
Ahithophel (v. 34), the son famous in the camp as the father at the
council-board. But to find Uriah the Hittite bringing up the rear of
these worthies, as it revives the remembrance of David\'s sin, so it
aggravates it, that a man who deserved so well of his king and country
should be so ill treated. Joab is not mentioned among all these, either,
`(1.)` to be mentioned; the first, of the first three sat chief among the
captains, but Joab was over them as general. Or, `(2.)` Because he was so
bad that he did not deserve to be mentioned; for though he was
confessedly a great soldier, and one that had so much religion in him as
to dedicate of his spoils to the house of God (1 Chr. 26:28), yet he
lost as much honour by slaying two of David\'s friends as ever he got by
slaying his enemies.

Christ, the Son of David, has his worthies too, who like David\'s, are
influenced by his example, fight his battles against the spiritual
enemies of his kingdom, and in his strength are more than conquerors.
Christ\'s apostles were his immediate attendants, did and suffered great
things for him, and at length came to reign with him. They are mentioned
with honour in the New Testament, as these in the Old, especially, Rev.
21:14. Nay, all the good soldiers of Jesus Christ have their names
better preserved than even these worthies have; for they are written in
heaven. This honour have all his saints.
