2nd Samuel, Chapter 14
======================

Commentary
----------

How Absalom threw himself out of his royal father\'s protection and
favour we read in the foregoing chapter, which left him an exile,
outlawed, and proscribed; in this chapter we have the arts that were
used to bring him and his father together again, and how, at last, it
was done, which is here recorded to show the folly of David in sparing
him and indulging him in his wickedness, for which he was soon after
severely corrected by his unnatural rebellion. `I.` Joab, by bringing a
feigned issue (as the lawyers speak) to be tried before him, in the case
of a poor widow of Tekoah, gains from him a judgment in general, That
the case might be so as that the putting of a murderer to death ought to
be dispensed with (v. 1-20). `II.` Upon the application of this, he gains
from him an order to bring Absalom back to Jerusalem, while yet he was
forbidden the court (v. 21-24). `III.` After an account of Absalom, his
person, and family, we are told how at length he was introduced by Joab
into the king\'s presence, and the king was thoroughly reconciled to him
(v. 25-33).

### Verses 1-20

Here is, `I.` Joab\'s design to get Absalom recalled out of banishment,
his crime pardoned, and his attainder reversed, v. 1. Joab made himself
very busy in this affair. 1. As a courtier that was studious, by all
ways possible, to ingratiate himself with his prince and improve his
interest in his favour: He perceived that the king\'s heart was towards
Absalom, and that, the heat of his displeasure being over, he still
retained his old affection for him, and only wanted a friend to court
him to be reconciled, and to contrive for him how he might do it without
impeaching the honour of his justice. Joab, finding how David stood
affected, undertook this good office. 2. As a friend to Absalom, for
whom perhaps he had a particular kindness, whom at least he looked upon
as the rising sun, to whom it was his interest to recommend himself. He
plainly foresaw that his father would at length be reconciled to him,
and therefore thought he should make both his friends if he were
instrumental to bring it about. 3. As a statesman, and one concerned for
the public welfare. He knew how much Absalom was the darling of the
people, and, if David should die while he was in banishment, it might
occasion a civil war between those that were for him and those that were
against him; for it is probable that though all Israel loved his person,
yet they were much divided upon his case. 4. As one who was himself a
delinquent, by the murder of Abner. He was conscious to himself of the
guilt of blood, and that he was himself obnoxious to public justice, and
therefore whatever favour he could procure to be shown to Absalom would
corroborate his reprieve.

`II.` His contrivance to do it by laying somewhat of a parallel case
before the king, which was done so dexterously by the person he employed
that the king took it for a real case, and gave judgment upon it, as he
had done upon Nathan\'s parable; and, the judgment being in favour of
the criminal, the manager might, by that, discover his sentiments so far
as to venture upon the application of it, and to show that it was the
case of his own family, which, it is probable, she was instructed not to
proceed to if the king\'s judgment upon her case should be severe.

`1.` The person he employed is not named, but she is said to be a woman
of Tekoah, one whom he knew to be fit for such an undertaking: and it
was requisite that the scene should be laid at a distance, that David
might not think it strange that he had not heard of the case before. It
is said, She was a wise woman, one that had a quicker wit and a readier
tongue than most of her neighbours, v. 2. The truth of the story would
be the less suspected when it came, as was supposed, from the person\'s
own mouth.

`2.` The character she put on was that of a disconsolate widow, v. 2.
Joab knew such a one would have an easy access to the king, who was
always ready to comfort the mourners, especially the mourning widows,
having himself mentioned it among the titles of God\'s honour that he is
a Judge of the widows, Ps. 68:5. God\'s ear, no doubt, is more open to
the cries of the afflicted, and his heart too, than that of the most
merciful princes on earth can be.

`3.` It was a case of compassion which she had to represent to the king,
and a case in which she could have no relief but from the chancery in
the royal breast, the law (and consequently the judgment of all the
inferior courts) being against her. She tells the king that she had
buried her husband (v. 5),-that she had two sons that were the support
and comfort of her widowed state,-that these two (as young men are apt
to do) fell out and fought, and one of them unhappily killed the other
(v. 6),-that, for her part, she was desirous to protect the manslayer
(for, as Rebekah argued concerning her two sons, Why should she be
deprived of them both in one day? Gen. 27:45), but though she, who was
nearest of kin to the slain, was willing to let fall the demands of an
avenger of blood, yet the other relations insisted upon it that the
surviving brother should be put to death according to law, not out of
any affection either to justice or to the memory of the slain brother,
but that, by destroying the heir (which they had the impudence to own
was the thing they aimed at), the inheritance might be theirs: and thus
they would cut off, `(1.)` Her comfort: \"They shall quench my coal,
deprive me of the only support of my old age, and put a period to all my
joy in this world, which is reduced to this one coal.\" `(2.)` Her
husband\'s memory: \"His family will be quite extinct, and they will
leave him neither name nor remainder,\" v. 7.

`4.` The king promised her his favour and a protection for her son.
Observe how she improved the king\'s compassionate concessions. `(1.)`
Upon the representation of her case he promised to consider of it and to
give orders about it, v. 8. This was encouraging, that he did not
dismiss her petition with \"Currat lex-Let the law take its course;
blood calls for blood, and let it have what it calls for:\" but he will
take time to enquire whether the allegations of her petition be true.
`(2.)` The woman was not content with this, but begged that he would
immediately give judgment in her favour; and if the matter of fact were
not as she represented it, and consequently a wrong judgment given upon
it, let her bear the blame, and free the king and his throne from guilt,
v. 9. Yet her saying this would not acquit the king if he should pass
sentence without taking due cognizance of the case. `(3.)` Being thus
pressed, he made a further promise that she should not be injured nor
insulted by her adversaries, but he would protect her from all
molestation, v. 10. Magistrates ought to be the patrons of oppressed
widows. `(4.)` Yet this does not content her, unless she can get her
son\'s pardon, and protection for him too. Parents are not easy, unless
their children be safe, safe for both worlds: \"Let not the avenger of
blood destroy my son (v. 11), for I am undone if I lose him; as good
take my life as his. Therefore let the king remember the Lord thy God,\"
that is, `[1.]` \"Let him confirm this merciful sentence with an oath,
making mention of the Lord our God, by way of appeal to him, that the
sentence may be indisputable and irreversible; and then I shall be
easy.\" See Heb. 6:17, 18. `[2.]` \"Let him consider what good reason
there is for this merciful sentence, and then he himself will be
confirmed in it. Remember how gracious and merciful the Lord thy God is,
how he bears long with sinners and does not deal with them according to
their deserts, but is ready to forgive. Remember how the Lord thy God
spared Cain, who slew his brother, and protected him from the avengers
of blood, Gen. 4:15. Remember how the Lord thy God forgave thee the
blood of Uriah, and let the king, that has found mercy, show mercy.\"
Note, Nothing is more proper, nor more powerful, to engage us to every
duty, especially to all acts of mercy and kindness, than to remember the
Lord our God. `(5.)` This importunate widow, by pressing the matter thus
closely, obtains at last a full pardon for her son, ratified with an
oath as she desired: As the Lord liveth, there shall not one hair of thy
son fall to the earth, that is, \"I will undertake he shall come to no
damage upon this account.\" The Son of David has assured all that put
themselves under his protection that, though they should be put to death
for his sake, not a hair of their head shall perish (Lu. 21:16-18),
though they should lose for him, they shall not lose by him. Whether
David did well this to undertake the protection of a murderer, whom the
cities of refuge would not protect, I cannot say. But, as the matter of
fact appeared to him, there was not only great reason for compassion to
the mother, but room enough for a favourable judgment concerning the
son: he had slain his brother, but he hated him not in time past; it was
upon a sudden provocation, and, for aught that appeared, it might be
done in his own defence. He pleaded not this himself, but the judge must
be of counsel for the prisoner; and therefore, Let mercy at this time
rejoice against judgment.

`5.` The case being thus adjudged in favour of her son, it is now time to
apply it to the king\'s son, Absalom. The mask here begins to be thrown
off, and another scene opened. The king is surprised, but not at all
displeased, to find his humble petitioner, of a sudden, become his
reprover, his privy-counsellor, an advocate for the prince his son, and
the mouth of the people, undertaking to represent to him their
sentiments. She begs his pardon, and his patience, for what she had
further to say (v. 12), and has leave to say it, the king being very
well pleased with her wit and humour. `(1.)` She supposes Absalom\'s case
to be, in effect, the same with that which she had put as her son\'s;
and therefore, if the king would protect her son, though he had slain
his brother, much more ought he to protect his own, and to fetch home
his banished, v. 13. Mutato nomine, de te fabula narratur-Change but the
name, to you the tale belongs. She names not Absalom, nor needed she to
name him. David longed so much after him, and had him so much in his
thoughts, that he was soon aware whom she meant by his banished. And in
those two words were two arguments which the king\'s tender spirit felt
the force of: \"He is banished, and has for three years undergone the
disgrace and terror, and all the inconveniences, of banishment.
Sufficient to such a one is this punishment. But he is thy banished, thy
own son, a piece of thyself, thy dear son, whom thou lovest.\" It is
true, Absalom\'s case differed very much from that which she had put.
Absalom did not slay his brother upon a hasty passion, but maliciously,
and upon an old grudge; not in the field, where there were no witnesses,
but at table, before all his guests. Absalom was not an only son, as
hers was; David had many more, and one lately born, more likely to be
his successor than Absalom, for he was called Jedidiah, because God
loved him. But David was himself too well affected to the cause to be
critical in his remarks upon the disparity of the cases, and was more
desirous than she could be to bring that favourable judgment to his own
son which he had given concerning hers. `(2.)` She reasons upon it with
the king, to persuade him to recall Absalom out of banishment, give him
his pardon, and take him into his favour again. `[1.]` She pleads the
interest which the people of Israel had in him. \"What is done against
him is done against the people of God, who have their eye upon him as
heir of the crown, at least have their eye upon the house of David in
general, with which the covenant is made, and which therefore they
cannot tamely see the diminution and decay of by the fall of so many of
its branches in the flower of their age. Therefore the king speaks as
one that is faulty, for he will provide that my husband\'s name and
memory be not cut off, and yet takes no care though his own be in
danger, which is of more value and importance than ten thousand of
ours.\" `[2.]` She pleads man\'s mortality (v. 14): \"We must needs die.
Death is appointed for us; we cannot avoid the thing itself, nor defer
it till another time. We are all under a fatal necessity of dying; and,
when we are dead, we are past recall, as water spilt upon the ground;
nay, even while we are alive, we are so, we have lost our immortality,
past retrieve. Amnon must have died, some time, if Absalom had not
killed him; and, if Absalom be now put to death for killing him, that
will not bring him to life again.\" This was poor reasoning, and would
serve against the punishment of any murderer: but, it should seem, Amnon
was a man little regarded by the people and his death little lamented,
and it was generally thought hard that so dear a life as Absalom\'s
should go for one so little valued as Amnon\'s. `[3.]` She pleads God\'s
mercy and his clemency towards poor guilty sinners: \"God does not take
away the soul, or life, but devises means that his banished, his
children that have offended him, and are obnoxious to his justice, as
Absalom is to thine, be not for ever expelled from him,\" v. 14. Here
are two great instances of the mercy of God to sinners, properly urged
as reasons for showing mercy:-First, The patience he exercises towards
them. His law is broken, yet he does not immediately take away the life
of those that break it, does not strike sinners dead, as justly he
might, in the act of sin, but bears with them, and waits to be gracious.
God\'s vengeance had suffered Absalom to live; why then should not
David\'s justice suffer him? Secondly, The provision he has made for
their restoration to his favour, that though by sin they have banished
themselves from him, yet they might not be expelled, or cast off, for
ever. Atonement might be made for sinners by sacrifice. Lepers, and
others ceremonially unclean, were banished, but provision was made for
their cleansing, that, though for a time excluded, they might not be
finally expelled. The state of sinners is a state of banishment from
God. Poor banished sinners are likely to be for ever expelled from God
if some course be not taken to prevent it. It is against the mind of God
that they should be so, for he is not willing that any should perish.
Infinite wisdom has devised proper means to prevent it; so that it is
the sinners\' own fault if they be cast off. This instance of God\'s
good-will toward us all should incline us to be merciful and
compassionate one towards another, Mt. 18:32, 33.

`6.` She concludes her address with high compliments to the king, and
strong expressions of her assurance that he would do what was just and
kind both in the one case and in the other (v. 15-17); for, as if the
case had been real, still she pleads for herself and her son, yet
meaning Absalom. `(1.)` She would not have troubled the king thus but that
the people made her afraid. Understanding it of her own case, all her
neighbours made her apprehensive of the ruin she and her son were upon
the brink of, from the avengers of blood, the terror of which made her
thus bold in her application to the king himself. Understanding it of
Absalom\'s case, she gives the king to understand, what he did not know
before, that the nation was disgusted at his severity towards Absalom to
such a degree that she was really afraid it would occasion a general
mutiny or insurrection, for the preventing of which great mischief she
ventured to speak to the king himself. The fright she was in must excuse
her rudeness. `(2.)` She applied to him with a great confidence in his
wisdom and clemency: \"I said, I will speak to the king myself, and ask
nobody to speak for me; for the king will hear reason, even from so mean
a creature as I am, will hear the cries of the oppressed, and will not
suffer the poorest of his subjects to be destroyed out of the
inheritance of God,\" that is, \"driven out of the land of Israel, to
seek for shelter among the uncircumcised, as Absalom is, whose case is
so much the worse, that, being shut out of the inheritance of God, he
wants God\'s law and ordinances, which might help to bring him to
repentance, and is in danger of being infected with the idolatry of the
heathen among whom he sojourns, and of bringing home the infection.\" To
engage the king to grant her request, she expressed a confident hope
that his answer would be comfortable, and such as angels bring (as
bishop Patrick explains it), who are messengers of divine mercy. What
this woman says by way of compliment the prophet says by way of promise
(Zec. 12:8), that, when the weak shall be as David, the house of David
shall be as the angel of the Lord. \"And, in order to this, the Lord thy
God will be with thee, to assist thee in this and every judgment thou
givest.\" Great expectations are great engagements, especially to
persons of honour, to do their utmost not to disappoint those that
depend upon them.

`7.` The hand of Joab is suspected by the king, and acknowledged by the
woman, to be in all this, v. 18-20. `(1.)` The king soon suspected it. For
he could not think that such a woman as this would appeal to him, in a
matter of such moment, of her own accord; and he knew none so likely to
set her on as Joab, who was a politic man and a friend of Absalom. `(2.)`
The woman very honestly owned it: \"Thy servant Joab bade me. If it be
well done, let him have the thanks; if ill, let him bear the blame.\"
Though she found it very agreeable to the king, yet she would not take
the praise of it to herself, but speaks the truth as it was, and gives
us an example to do likewise, and never to tell a lie for the concealing
of a well-managed scheme. Dare to be true; nothing can need a lie.

### Verses 21-27

Observe here, `I.` Orders given for the bringing back of Absalom. The
errand on which the woman came to David was so agreeable, and her
management of it so very ingenious and surprising, that he was brought
into a peculiarly kind humour: Go (says he to Joab), bring the young man
Absalom again, v. 21. He was himself inclined to favour him, yet, for
the honour of his justice, he would not do it but upon intercession made
for him, which may illustrate the methods of divine grace. It is true
God has thought of compassion towards poor sinners, not willing that any
should perish, yet he is reconciled to them through a Mediator, who
intercedes with him on their behalf, and to whom he has given these
orders, Go, bring them again. God was in Christ reconciling the world to
himself, and he came to this land of our banishment to bring us to God.
Joab, having received these orders, 1. Returns thanks to the king for
doing him the honour to employ him in an affair so universally grateful,
v. 22. Joab took it as a kindness to himself, and (some think) as an
indication that he would never call him to an account for the murder he
had been guilty of. But, if he meant so, he was mistaken, as we shall
find, 1 Ki. 2:5, 6. 2. Delays not to execute David\'s orders; he brought
Absalom to Jerusalem, v. 23. I see not how David can be justified in
suspending the execution of the ancient law (Gen. 9:6), Whoso sheds
man\'s blood, by man shall his blood be shed, in which a righteous
magistrate ought not to acknowledge even his brethren, or know his own
children. God\'s laws were never designed to be like cobwebs, which
catch the little flies, but suffer the great ones to break through. God
justly made Absalom, whom his foolish pity spared, a scourge to him.
But, though he allowed him to return to his own house, he forbade him
the court, and would not see him himself, v. 24. He put him under this
interdict, `(1.)` For his own honour, that he might not seem to
countenance so great a criminal, nor to forgive him too easily. `(2.)` For
Absalom\'s greater humiliation. Perhaps he had heard something of his
conduct when Joab went to fetch him, which gave him too much reason to
think that he was not truly penitent; he therefore put him under this
mark of his displeasure, that he might be awakened to a sight of his sin
and to sorrow for it, and might make his peace with God, upon the first
notice of which, no doubt, David would be forward to receive him again
into his favour.

`II.` Occasion taken hence to give an account of Absalom. Nothing is said
of his wisdom and piety. Though he was the son of such a devout father,
we read nothing of his devotion. Parents cannot give grace to their
children, though they give them ever so good an education. All that is
here said of him is, 1. That he was a very handsome man; there was not
his equal in all Israel for beauty, (v. 25), a poor commendation for a
man that had nothing else in him valuable. Handsome are those that
handsome do. Many a polluted deformed soul dwells in a fair and comely
body; witness Absalom\'s, that was polluted with blood, and deformed
with unnatural disaffection to his father and prince. In his body there
was no blemish, but in his mind nothing but wounds and bruises. Perhaps
his comeliness was one reason why his father was so fond of him and
protected him from justice. Those have reason to fear affliction in
their children who are better pleased with their beauty than with their
virtue. 2. That he had a very fine head of hair. Whether it was the
length, or colour, or extraordinary softness of it, something there was
which made it very valuable and very much an ornament to him, v. 26.
This notice is taken of his hair, not as the hair of a Nazarite (he was
far from that strictness), but as the hair of a beau. He let it grow
till it was a burden to him, and was heavy on him, nor would he cut it
as long as ever he could bear it; as pride feels no cold, so it feels no
heat, and that which feeds and gratifies it is not complained of, though
very uneasy. When he did poll it at certain times, for ostentation he
had it weighed, that it might be seen how much it excelled other men\'s,
and it weighed 200 shekels, which some reckon to be three pounds and two
ounces of our weight; and with the oil and powder, especially if
powdered (as Josephus says the fashion then was) with gold-dust, bishop
Patrick thinks it is not at all incredible that it should weigh so much.
This fine hair proved his halter, ch. 18:9. 3. That his family began to
be built up. It is probable that it was a good while before he had a
child; and then it was that, despairing of having one, he set up that
pillar which is mentioned ch. 18:18, to bear up his name; but afterwards
he had three sons and one daughter, v. 27. Or perhaps these sons, while
he was hatching his rebellion, were all cut off by the righteous hand of
God, and thereupon he set up that monument.

### Verses 28-33

Three years Absalom had been an exile from his father-in-law, and now
two years a prisoner at large in his own house, and, in both, better
dealt with than he deserved; yet his spirit was still unhumbled, his
pride unmortified, and, instead of being thankful that his life is
spared, he thinks himself sorely wronged that he is not restored to all
his places at court. Had he truly repented of his sin, his distance from
the gaieties of the court, and his solitude and retirement in his own
house, especially being in Jerusalem the holy city, would have been very
agreeable to him. If a murderer must live, yet let him be for ever a
recluse. But Absalom could not bear this just and gentle mortification.
He longed to see the king\'s face, pretending it was because he loved
him, but really because he wanted an opportunity to supplant him. He
cannot do his father a mischief till he is reconciled to him; this
therefore is the first branch of his plot; this snake cannot sting again
till he be warmed in his father\'s bosom. He gained this point, not by
pretended submissions and promises of reformation, but (would you think
it?) by insults and injuries. 1. By his insolent carriage towards Joab,
he brought him to mediate for him. Once and again he sent to Joab to
come and speak with him, for he durst not go to him; but Joab would not
come (v. 29), probably because Absalom had not owned the kindness he had
done him in bringing him to Jerusalem so gratefully as he thought he
should have done; proud men take every service done them for a debt. One
would think that a person in Absalom\'s circumstances should have sent
to Joab a kindly message, and offered him a large gratuity: courtiers
expect noble presents. But, instead of this, he bids his servants set
Joab\'s corn-fields on fire (v. 30), as spiteful a thing as he could do.
Samson could not think of a greater injury to do the Philistines than
this. Strange that Absalom should think, by doing Joab a mischief, to
prevail with him to do him a kindness, or to recommend himself to the
favour of his prince or people by showing himself so very malicious and
ill-natured, and such an enemy to the public good, for the fire might
spread to the corn of others. Yet by this means he brings Joab to him,
v. 31. Thus God, by afflictions, brings those to him that kept at a
distance from him. Absalom was obliged by the law to make restitution
(Ex. 22:6), yet we do not find either that he offered it or that Joab
demanded it. Joab (it might be) thought he could not justify his refusal
to go and speak with him; and therefore Absalom thought he could justify
his taking this way to fetch him. And now Joab (perhaps frightened at
the surprising boldness and fury of Absalom, and apprehensive that he
had made an interest in the people strong enough to bear him out in
doing the most daring things, else he would never have done this) not
only puts up with this injury, but goes on his errand to the king. See
what some men can do by threats, and carrying things with a high hand.
2. By his insolent message (for I can call it no better) to the king, he
recovered his place at court, to see the king\'s face, that is, to
become a privy counsellor, Esth. 1:14. `(1.)` His message was haughty and
imperious, and very unbecoming either a son or a subject, v. 32. He
undervalued the favour that had been shown him in recalling him from
banishment, and restoring him to his own house, and that in Jerusalem:
Wherefore have I come from Geshur? He denies his own crimes, though most
notorious, and will not own that there was any iniquity in him,
insinuating that therefore he had been wronged in the rebuke he had been
under. He defies the king\'s justice: \"Let him kill me, if he can find
in his heart,\" knowing he loved him too well to do it. `(2.)` Yet with
this message he carried his point, v. 33. David\'s strong affection for
him construed all this to be the language of a great respect to his
father, and an earnest desire of his favour, when alas! it was far
otherwise. See how easily wise and good men may be imposed upon by their
own children that design ill, especially when they are blindly fond of
them. Absalom, by the posture of his body, testified his submission to
his father: He bowed himself on his face to the ground; and David, with
a kiss, sealed his pardon. Did the bowels of a father prevail to
reconcile him to an impenitent son, and shall penitent sinners question
the compassion of him who is the Father of mercy? If Ephraim bemoan
himself, God soon bemoans him, with all the kind expressions of a
fatherly tenderness: He is a dear son, a pleasant child, Jer. 31:20.
