2nd Samuel, Chapter 5
=====================

Commentary
----------

How far Abner\'s deserting the house of Saul, his murder, and the murder
of Ish-bosheth, might contribute to the perfecting of the revolution,
and the establishing of David as king over all Israel, does not appear;
but, it should seem, that happy change followed presently thereupon,
which in this chapter we have an account of. Here is, `I.` David anointed
king by all the tribes (v. 1-5). `II.` Making himself master of the
strong-hold of Zion (v. 6-10). `III.` Building himself a house and
strengthening himself in his kingdom (v. 11, 12). `IV.` His children that
were born after this (v. 13-16). `V.` His victories over the Philistines
(v. 17-25).

### Verses 1-5

Here is, `I.` The humble address of all the tribes to David, beseeching
him to take upon him the government (for they were now as sheep having
no shepherd), and owning him for their king. Though David might by no
means approve the murder of Ish-bosheth, yet he might improve the
advantages he gained thereby, and accept the applications made to him
thereupon. Judah had submitted to David as their king above seven years
ago, and their ease and happiness, under his administration, encouraged
the rest of the tribes to make their court to him. What numbers came
from each tribe, with what zeal and sincerity they came, and how they
were entertained for three days at Hebron, when they were all of one
heart to make David king, we have a full account, 1 Chr. 12:23-40. Here
we have only the heads of their address, containing the grounds they
went upon in making David king. 1. Their relation to him was some
inducement: \"We are thy bone and thy flesh (v. 1), not only thou art
our bone and our flesh, not a stranger, unqualified by the law to be
king (Deu. 17:15), but we are thine,\" that is, \"we know that thou
considerest us as thy bone and thy flesh, and hast as tender a concern
for us as a man has for his own body, which Saul and his house had not.
We are thy bone and thy flesh, and therefore thou wilt be as glad as we
shall be to put an end to this long civil war; and thou wilt take pity
on us, protect us, and do thy utmost for our welfare.\" Those who take
Christ for their king may thus plead with him: \"We are thy bone and thy
flesh, thou hast made thyself in all things like unto thy brethren (Heb.
2:17); therefore be thou our ruler, and let this ruin be under thy
hand,\" Isa. 3:6. 2. His former good services to the public were a
further inducement (v. 2): \"When Saul was king he was but the cypher,
thou wast the figure, thou wast he that leddest out Israel to battle,
and broughtest them in in triumph; and therefore who so fit now to fill
the vacant throne?\" He that is faithful in a little deserves to be
entrusted with more. Former good offices done for us should be
gratefully remembered by us when there is occasion. 3. The divine
appointment was the greatest inducement of all: The Lord said, Thou
shalt feed my people Israel, that is, thou shalt rule them; for princes
are to feed their people as shepherds, in every thing consulting the
subjects\' benefit, feeding them and not fleecing them. \"And thou shalt
be not only a king to govern in peace, but a captain to preside in war,
and be exposed to all the toils and perils of the camp.\" Since God has
said so, now at length, when need drives them to it, they are persuaded
to say so too.

`II.` The public and solemn inauguration of David, v. 3. A convention of
the states was called; all the elders of Israel came to him; the
contract was settled, the pacta conventa-covenants, sworn to, and
subscribed on both sides. He obliged himself to protect them as their
judge in peace and captain in war; and they obliged themselves to obey
him. He made a league with them to which God was a witness: it was
before the Lord. Hereupon he was, for the third time, anointed king. His
advances were gradual, that his faith might be tried and that he might
gain experience. And thus his kingdom typified that of the Messiah,
which was to come to its height by degrees; for we see not yet all
things put under him (Heb. 2:8), but we shall see it, 1 Co. 15:25.

`III.` A general account of his reign and age. He was thirty years old
when he began to reign, upon the death of Saul, v. 4. At that age the
Levites were at first appointed to begin their administration, Num. 4:3.
About that age the Son of David entered upon his public ministry, Lu.
3:23. Then men come to their full maturity of strength and judgment. He
reigned, in all, forty years and six months, of which seven years and a
half in Hebron and thirty-three years in Jerusalem, v. 5. Hebron had
been famous, Jos. 14:15. It was a priest\'s city. But Jerusalem was to
be more so, and to be the holy city. Great kings affected to raise
cities of their own, Gen. 10:11, 36, 32-35. David did so, and Jerusalem
was the city of David. It is a name famous to the end of the Bible (Rev.
21), where we read of a new Jerusalem.

### Verses 6-10

If Salem, the place of which Melchizedec was king, was Jerusalem (as
seems probable from Ps. 76:2), it was famous in Abraham\'s time. Joshua,
in his time, found it the chief city of the south part of Canaan, Jos.
10:1-3. It fell to Benjamin\'s lot (Jos. 18:28), but joined close to
Judah\'s, Jos. 15:8. The children of Judah had taken it (Jdg. 1:8), but
the children of Benjamin suffered the Jebusites to dwell among them
(Jdg. 1:21), and they grew so upon them that it became a city of
Jebusites, Jdg. 19:11. Now the very first exploit David did, after he
was anointed king over all Israel, was to gain Jerusalem out of the hand
of the Jebusites, which, because it belonged to Benjamin, he could not
well attempt till that tribe, which long adhered to Saul\'s house (1
Chr. 12:29), submitted to him. Here we have,

`I.` The Jebusites\' defiance of David and his forces. They said, Except
thou take away the blind and the lame, thou shalt not come in hither, v.
6. They sent David this provoking message, because, as it is said
afterwards, on another occasion, they could not believe that ever an
enemy would enter into the gates of Jerusalem, Lam. 4:12. They confided
either, 1. In the protection of their gods, which David, in contempt,
had called the blind and the lame, for they have eyes and see not, feet
and walk not. \"But,\" say they, \"these are the guardians of our city,
and except thou take these away (which thou canst never do) thou canst
not come in hither.\" Some think they were constellated images of brass
set up in the recess of the fort, and entrusted with the custody of the
place. They called their idols their Mauzzim, or strong-holds (Dan.
11:38) and as such relied on them. The name of the Lord is our strong
tower, and his arm is strong, his eyes are piercing. Or, 2. In the
strength of their fortifications, which they thought were made so
impregnable by nature or art, or both, that the blind and the lame were
sufficient to defend them against the most powerful assailant. The
strong-hold of Zion they especially depended on, as that which could not
be forced. Probably they set blind and lame people, invalids or maimed
soldiers, to make their appearance upon the walls, in scorn of David and
his men, judging them an equal match for him. Though there remain but
wounded men among them, yet they should serve to beat back the
besiegers. Compare Jer. 37:10. Note, The enemies of God\'s people are
often very confident of their own strength and most secure when their
day to fall draws nigh.

`II.` David\'s success against the Jebusites. Their pride and insolence,
instead of daunting him, animated him, and when he made a general
assault he gave this order to his men: \"He that smiteth the Jebusites,
let him also throw down into the ditch, or gutter, the lame and the
blind, which are set upon the wall to affront us and our God.\" It is
probable they had themselves spoken blasphemous things, and were
therefore hated of David\'s soul. Thus v. 8 may be read; we fetch our
reading of it from 1 Chr. 11:6, which speaks only of smiting the
Jebusites, but nothing of the blind and the lame. The Jebusites had said
that if these images of theirs did not protect them the blind and the
lame should not come into the house, that is, they would never again
trust their palladium (so Mr. Gregory understands it) nor pay the
respect they had paid to their images; and David, having gained the
fort, said so too, that these images, which could not protect their
worshippers, should never have any place there more.

`III.` His fixing his royal seat in Sion. He himself dwelt in the fort
(the strength whereof, which had given him opposition, and was a terror
to him, now contributed to his safety), and he built houses round about
for his attendants and guards (v. 9) from Millo (the town-hall, or
state-house) and inward. He proceeded and prospered in all he set his
hand to, grew great in honour, strength, and wealth, more and more
honourable in the eyes of his subjects and formidable in the eyes of his
enemies; for the Lord God of hosts was with him. God has all creatures
at his command, makes what use he pleases of them, and serves his own
purposes by them; and he was with him, to direct, preserve, and prosper
him, Those that have the Lord of hosts for them need not fear what hosts
of men or devils can do against them. Those who grow great must ascribe
their advancement to the presence of God with them, and give him the
glory of it. The church is called Sion, and the city of the living God.
The Jebusites, Christ\'s enemies, must first be conquered and
dispossessed, the blind and the lame taken away, and then Christ divides
the spoil, sets up his throne there, and makes it his residence by the
Spirit.

### Verses 11-16

Here is, `I.` David\'s house built, a royal palace, fit for the reception
of the court he kept and the homage that was paid to him, v. 11. The
Jews were husbandmen and shepherds, and did not much addict themselves
either to merchandise or manufactures; and therefore Hiram, king of
Tyre, a wealthy prince, when he sent to congratulate David on his
accession to the throne, offered him workmen to build him a house. David
thankfully accepted the offer, and Hiram\'s workmen built David a house
to his mind. Many have excelled in arts and sciences who were strangers
to the covenants of promise. Yet David\'s house was never the worse, nor
the less fit to be dedicated to God, for being built by the sons of the
stranger. It is prophesied of the gospel church, The sons of the
strangers shall build up thy walls, and their kings shall minister unto
thee, Isa. 60:10.

`II.` David\'s government settled and built up, v. 12. 1. His kingdom was
established, there was nothing to shake it, none to disturb his
possession or question his title. He that made him king established him,
because he was to be a type of Christ, with whom God\'s hand should be
established, and his covenant stand fast, Ps. 89:21-28. Saul was made
king, but not established; so Adam in innocency. David was established
king, so is the Son of David, with all who through him are made to our
God kings and priests. 2. It was exalted in the eyes both of its friends
and enemies. Never had the nation of Israel looked so great or made such
a figure as it began now to do. Thus it is promised of Christ that he
shall be higher than the kings of the earth, Ps. 89:27. God has highly
exalted him, Phil. 2:9. 3. David perceived, by the wonderful concurrence
of providences to his establishment and advancement, that God was with
him. By this I know that thou favourest me, Ps. 41:11. Many have the
favour of God and do not perceive it, and so want the comfort of it: but
to be exalted to that and established in it, and to perceive it, is
happiness enough. 4. He owned that it was for his people Israel\'s sake
that God had done great things for him, that he might be a blessing to
them and they might be happy under his administration. God did not make
Israel his subjects for his sake, that he might be great, and rich, and
absolute: but he made him their king for their sake, that he might lead,
and guide, and protect them. Kings are ministers of God to their people
for good, Rom. 13:4.

`III.` David\'s family multiplied and increased. All the sons that were
born to him after he came to Jerusalem are here mentioned together,
eleven in all, besides the six that were born to him before in Hebron,
ch. 3:2, 5. There the mothers are mentioned, not here; only, in general,
it is said that he took more concubines and wives, v. 13. Shall we
praise him for this? We praise him not; we justify him not; nor can we
scarcely excuse him. The bad example of the patriarchs might make him
think there was no harm in it, and he might hope it would strengthen his
interest, by multiplying his alliances, and increasing the royal family.
Happy is the man that has his quiver full of these arrows. But one vine
by the side of the house, with the blessing of God, may send boughs to
the sea and branches to the rivers. Adam, by one wife, peopled the
world, and Noah re-peopled it. David had many wives, and yet that did
not keep him from coveting his neighbour\'s wife and defiling her; for
men that have once broken the fence will wander endlessly. Of David\'s
concubines, see 2 Sa. 15:16; 16:22; 19:5. Of his sons, see 1 Chr. 3:1-9.

### Verses 17-25

The particular service for which David was raised up was to save Israel
out of the hand of the Philistines, ch. 3:18. This therefore divine
Providence, in the first place, gives him an opportunity of
accomplishing. Two great victories obtained over the Philistines we have
here an account of, by which David not only balanced the disgrace and
retrieved the loss Israel had sustained in the battle wherein Saul was
slain, but went far towards the total subduing of those vexatious
neighbours, the last remains of the devoted nations.

`I.` In both these actions the Philistines were the aggressors, stirred
first towards their own destruction, and pulled it on their own heads.
`1.` In the former they came up to seek David (v. 17), because they heard
that he was anointed king over Israel. He that under Saul had slain his
ten thousands, what would he do when he himself came to be king! They
therefore thought it was time to look about them, and try to crush his
government in its infancy, before it was well settled. Their success
against Saul, some years ago, perhaps encouraged them to make this
attack upon David; but they considered not that David had that presence
of God with him which Saul had forfeited and lost. The kingdom of the
Messiah, as soon as ever it was set up in the world, was thus vigorously
attacked by the powers of darkness, who, with the combined force both of
Jews and Gentiles, made head against it. The heathen raged, and the
kings of the earth set themselves to oppose it; but all in vain, Ps.
2:1, etc. The destruction will turn, as this did, upon Satan\'s own
kingdom. They took counsel together, but were broken in pieces, Isa.
8:9, 10. 2. In the latter they came up yet again, hoping to recover what
they had lost in the former engagement, and their hearts being hardened
to their destruction, v. 22. 3. In both they spread themselves in the
valley of Rephaim, which lay very near Jerusalem. That city they hoped
to make themselves masters of before David had completed the
fortifications of it. Jerusalem, from its infancy, has been aimed at,
and struck at, with a particular enmity. Their spreading themselves
intimates that they were very numerous and that they made a very
formidable appearance. We read of the church\'s enemies going up on the
breadth of the earth (Rev. 20:9), but the further they spread themselves
the fairer mark they are to God\'s arrows.

`II.` In both, David, though forward enough to go forth against them (for
as soon as he heard it he went down to the hold, to secure some
important and advantageous post, v. 17), yet entered not upon action
till he had enquired of the Lord by the breast-plate of judgment, v. 19,
and again, v. 23. His enquiry was twofold:-1. Concerning his duty:
\"Shall I go up? Shall I have a commission from heaven to engage them?\"
One would think he needed not doubt this; what was he made king for, but
to fight the battles of the Lord and Israel? But a good man loves to see
God going before him in every step he takes. \"Shall I go up now?\" It
is to be done, but is it to be done at this time? In all thy ways
acknowledge him. And besides, though the Philistines were public
enemies, yet some of them had been his particular friends. Achish had
been kind to him in his distress, and had protected him. \"Now,\" says
David, \"ought not I, in remembrance of that, rather to make peace with
them than to make war with them?\" \"No,\" says God, \"they are
Israel\'s enemies, and are doomed to destruction, and therefore scruple
not, but go up.\" 2. Concerning his success. His conscience asked the
former question, Shall I go up? His prudence asked this, Wilt thou
deliver them into my hand? Hereby he owns his dependence on God for
victory, that he could not conquer them unless God delivered them into
his hand, and refers his cause to the good pleasure of God: Wilt thou do
it? Yea, says God, I will doubtless do it. If God send us, he will bear
us out and stand by us. The assurance God has given us of victory over
our spiritual enemies, that he will tread Satan under our feet shortly,
should animate us in our spiritual conflicts. We do not fight at
uncertainty. David had now a great army at command and in good heart,
yet he relied more on God\'s promise than his own force.

`III.` In the former of these engagements David routed the army of the
Philistines by dint of sword (v. 20): He smote them; and when he had
done, 1. He gave his God the glory; he said, \"The Lord has broken forth
upon my enemies before me. I could not have done it if he had not done
it before me; he opened the breach like the breach of waters in a dam,
which when once opened grows wider and wider.\" The principal part of
the work was God\'s doing; nay, he did all; what David did was not worth
speaking of; and therefore, Not unto us, but unto the Lord, give glory.
He hoped likewise that this breach, like that of waters, was as the
opening of the sluice, to let in a final desolation upon them; and, to
perpetuate the remembrance of it, he called the place Baal-perazim, the
master of the breaches, because, God having broken in upon their forces,
he soon had the mastery of them. Let posterity take notice of it to
God\'s honour. 2. He put their gods to shame. They brought the images of
their gods into the field as their protectors, in imitation of the
Israelites bringing the ark into their camp; but, being put to flight,
they could not stay to carry off their images, for they were a burden to
the weary beasts (Isa. 46:1), and therefore they left them to fall with
the rest of their baggage into the hands of the conqueror. Their images
failed them, and gave them no assistance, and therefore they left their
images to shift for themselves. God can make men weary of those things
that they have been most fond of, and compel them to desert what they
dote upon, and cast even the idols of silver and gold to the moles and
the bats, Isa. 2:20, 21. David and his men converted to their own use
the rest of the plunder, but the images they burnt, as God had appointed
(Deu. 7:5): \"You shall burn their graven images with fire, in token of
your detestation of idolatry, and lest they should be a snare.\" Bishop
Patrick well observes here that when the ark fell into the Philistines\'
hands it consumed them, but, when these images fell into the hands of
Israel, they could not save themselves from being consumed.

`IV.` In the latter of these engagements God gave David some sensible
tokens of his presence with him, bade him not fall upon them directly,
as he had done before, but fetch a compass behind them, v. 23. 1. God
appoints him to draw back, as Israel stood still to see the salvation of
the Lord. 2. He promised him to charge the enemy himself, by an
invisible host of angels, v. 24. \"Thou shalt hear the sound of a going,
like the march of an army in the air, upon the tops of the mulberry
trees.\" Angels tread light, and he that can walk upon the clouds can,
when he pleases, walk on the tops of trees, or (as bishop Patrick
understands it) at the head of the mulberry-trees, that is, of the wood,
or hedge-row of those trees. \"And, by that sign, thou shalt know that
the Lord goes out before thee; though thou see him not, yet thou shalt
hear him, and faith shall come and be confirmed by hearing. He goes
forth to smite the host of the Philistines.\" When David had himself
smitten them (v. 20), he ascribed it to God: The Lord has broken forth
upon my enemies, to reward him for which thankful acknowledgment the
next time God did it himself alone, without putting him to any toil or
peril. Those that own God in what he has done for them will find him
doing more. But observe, Though God promised to go before him and smite
the Philistines, yet David, when he heard the sound of the going must
bestir himself and be ready to pursue the victory. Note, God\'s grace
must quicken our endeavours. If God work in us both to will and to do,
it does not follow that we must sit still, as those that have nothing to
do, but we must therefore, work out our own salvation with all possible
care and diligence, Phil. 2:12, 13. The sound of the going was, `(1.)` A
signal to David when to move; it is comfortable going out when God goes
before us. And, `(2.)` Perhaps it was an alarm to the enemy, and put them
into confusion. Hearing the march of an army against their front, they
retreated with precipitation, and fell into David\'s army which lay
behind them in their rear. Of those whom God fights against it is said
(Lev. 26:36), The sound of a shaken leaf shall chase them. `(3.)` The
success of this is briefly set down, v. 25. David observed his orders,
waited till God moved, and stirred them, but not till then. Thus he was
trained up in a dependence on God and his providence. God performed his
promise, went before him, and routed all the enemies\' force, and David
failed not to improve his advantages; he smote the Philistines, even to
the borders of their own country. When the kingdom of the Messiah was to
be set up, the apostles that were to beat down the devil\'s kingdom must
not attempt any thing till they received the promise of the Spirit, who
came with a sound from heaven as of a rushing mighty wind (Acts 2:2),
which was typified by this sound of the going on the tops of the
mulberry trees; and, when they heard that, they must bestir themselves,
and did so; they went forth conquering and to conquer.
