2nd Samuel, Chapter 10
======================

Commentary
----------

This chapter gives us an account of a war David has with the Ammonites
and the Syrians their allies, with the occasion and success of it. `I.`
David sent a friendly embassy to Hanun king of the Ammonites (v. 1, 2).
`II.` He, upon a base surmise that it was ill intended, abused David\'s
ambassadors (v. 3, 4). `III.` David resenting it (v. 5), and the Ammonites
prepared for war against him (v. 6). `IV.` David carried the war into
their country, sent against them. Joab and Abishai, who addressed
themselves to the battle with a great deal of conduct and bravery (v.
7-12). `V.` The Ammonites, and the Syrians their allies, were totally
routed (v. 13, 14). `VI.` The forces of the Syrians, which rallied again,
were a second time defeated (v. 15-19). Thus did David advance his own
reputation for gratitude, in returning kindness, and for justice, in
repaying injuries.

### Verses 1-5

Here is, `I.` The great respect David paid to his neighbour, the king of
the Ammonites, v. 1, 2. 1. The inducement to it was some kindness he had
formerly received from Nahash the deceased king. He showed kindness to
me, says David (v. 2), and therefore (having lately had satisfaction in
showing kindness to Mephibosheth for his father\'s sake) he resolves to
show kindness to his son, and to keep up a friendly correspondence with
him. Thus the pleasure of doing one kind and generous action should
excite us to another. Nahash had been an enemy to Israel, a cruel enemy
(1 Sa. 11:2), and yet had shown kindness to David, perhaps only in
contradiction to Saul, who was unkind to him: however, if David receives
kindness, he is not nice in examining the grounds and principles of it,
but resolves gratefully to return it. If a Pharisee give alms in pride,
though God will not reward him, yet he that receives the alms ought to
return thanks for it. God knows the heart, but we do not. 2. The
particular instance of respect was sending an embassy to condole with
him on his father\'s death, as is common among princes in alliance with
each other: David sent to comfort him. Note, It is a comfort to
children, when their parents are dead, to find that their parents\'
friends are theirs, and that they intend to keep up an acquaintance with
them. It is a comfort to mourners to find that there are those who mourn
with them, are sensible of their loss and share with them in it. It is a
comfort to those who are honouring the memory of their deceased
relations to find there are others who likewise honour it and who had a
value for those whom they valued.

`II.` The great affront which Hanun the king of the Ammonites put upon
David in his ambassadors. 1. He hearkened to the spiteful suggestions of
his princes, who insinuated that David\'s ambassadors, under pretence of
being comforters, were sent as spies, v. 3. False men are ready to think
others as false as themselves; and those that bear ill-will to their
neighbours are resolved not to believe that their neighbours bear any
good-will to them. They would not thus have imagined that David
dissembled but that they were conscious to themselves that they could
have dissembled, to serve a turn. Unfounded suspicion argues a wicked
mind. Bishop Patrick\'s note on this is that \"there is nothing so well
meant but it may be ill interpreted, and is wont to be so by men who
love nobody but themselves.\" Men of the greatest honour and virtue must
not think it strange if they be thus misrepresented. Charity thinketh no
evil. 2. Entertaining this vile suggestion, he basely abused David\'s
ambassadors, like a man of a sordid villainous spirit, that was fitter
to rake a kennel than to wear a crown. If he had any reason to suspect
that David\'s messengers came on a bad design, he would have done
prudently enough to be upon the reserve with them, and to dismiss them
as soon as he could; but it is plain he only sought an occasion to put
the utmost disgrace he could upon them, out of an antipathy to their
king and their country. They were themselves men of honour, and much
more so as they represented the prince that sent them; they and their
reputation were under the special protection of the law of nations; they
put a confidence in the Ammonites, and came among them unarmed; yet
Hanun used them like rogues and vagabonds, and worse, shaved off the one
half of their beards, and cut off their garments in the midst, to expose
them to the contempt and ridicule of his servants, that they might make
sport with them and that these men might seem vile.

`III.` David\'s tender concern for his servants that were thus abused. He
sent to meet them, and to let them know how much he interested himself
in their quarrel and how soon he would avenge it, and directed them to
stay at Jericho, a private place, where they would not have occasion to
come into company, till that half of their beards which was shaved off
had grown to such a length that the other half might be decently cut to
it, v. 5. The Jews wore their beards long, reckoning it an honour to
appear aged and grave; and therefore it was not fit that persons of
their rank and figure should appear at court unlike their neighbours.
Change of raiment, it is likely, they had with them, to put on, instead
of that which was cut off; but the loss of their beards would not be so
soon repaired; yet in time these would grow again, and all would be
well. Let us learn not to lay too much to heart unjust reproaches; after
awhile they will wear off of themselves, and turn only to the shame of
their authors, while the injured reputation in a little time grows
again, as these beards did. God will bring forth thy righteousness as
the light, therefore wait patiently for him, Ps. 37:6, 7.

Some have thought that David, in the indignity he received from the king
of Ammon, was but well enough served for courting and complimenting that
pagan prince, whom he knew to be an inveterate enemy to Israel, and
might now remember how, when he would have put out the right eyes of the
men of Jabesh-Gilead, he designed that, as he did this, for a reproach
upon all Israel, 1 Sam. 11:2. What better usage could he expect from
such a spiteful family and people? Why should he covet the friendship of
a people whom Israel must have so little to do with as that an Ammonite
might not enter into the congregation of the Lord, even to the tenth
generation? Deu. 23:3.

### Verses 6-14

Here we have, `I.` The preparation which the Ammonites made for war, v. 6.
They saw they had made themselves very odious to David and obnoxious to
his just displeasure. This they might easily have foreseen when they
abused his ambassadors, which was no other than a challenge to war, and
a bold defiance of him. Yet, it seems, they had not considered how
unable they were, with their thousands, to meet his; for now they found
themselves an unequal match, and were forced to hire forces of other
nations into their service. Thus sinners daringly provoke God, and
expose themselves to his wrath, and never consider that he is stronger
than they, 1 Co. 10:22. The Ammonites gave the affront first, and they
were the first that raised forces to justify it. Had they humbled
themselves, and begged David\'s pardon, probably an honorary
satisfaction might have atoned for the offence. But, when they were thus
desperately resolved to stand by what they had done, they courted their
own ruin.

`II.` The speedy descent which David\'s forces made upon them, v. 7. When
David heard of their military preparations, he sent Joab with a great
army to attack them, v. 7. Those that are at war with the Son of David
not only give the provocation, but begin the war; for he waits to be
gracious, but they strengthen themselves against him, and therefore, if
they turn not, he will whet his sword, Ps. 7:12. God has forces to send
against those that set his wrath at defiance (Isa. 5:19), which will
convince them, when it is too late, that none ever hardened his heart
against God and prospered. It was David\'s prudence to carry the war
into their country, and fight them at the entering in of the gate of
their capital city, Rabbah, as some think, or Medeba, a city in their
borders, before which they pitched to guard their coast, 1 Chr. 19:7.
Such are the terrors and desolations of war that every good prince will,
in love to his people, keep it as much as may be at a distance from
them.

`III.` Preparations made on both sides for an engagement. 1. The enemy
disposed themselves into two bodies, one of Ammonites, which, being
their own, were posted at the gate of the city; the other of Syrians,
whom they had taken into their pay, and who were therefore posted at a
distance in the field, to charge the forces of Israel in the flank or
rear, while the Ammonites charged them in the front, v. 8. 2. Joab, like
a wise general, was soon aware of the design, and accordingly divided
his forces: the choicest men he took under his own command, to fight the
Syrians, whom probably he knew to be the better soldiers, and, being
hired men, better versed in the arts of war, v. 9. The rest of the
forces he put under the command of Abishai his brother, to engage the
Ammonites, v. 10. It should seem, Joab found the enemy so well prepared
to receive them that his conduct and courage were never so tried as now.

`IV.` Joab\'s speech before the battle, v. 11, 12. It is not long, but
pertinent, and brave. 1. He prudently concerts the matter with Abishai
his brother, that the dividing of the forces might not be the weakening
of them, but that, which part soever was borne hard upon, the other
should come in to its assistance. He supposes the worst, that one of
them should be obliged to give back; and in that case, upon a signal
given, the other should send a detachment to relieve it. Note, Mutual
helpfulness is brotherly duty. If occasion be, thou shalt help me, and I
will help thee. Christ\'s soldiers should thus strengthen one another\'s
hands in their spiritual warfare. The strong must succour and help the
weak. Those that through grace are conquerors over temptation must
counsel, and comfort, and pray for, those that are tempted. When thou
art converted, strengthen thy brethren, Lu. 22:32. The members of the
natural body help one another, 1 Co. 12:21. 2. He bravely encourages
himself, and his brother, and the rest of the officers and soldiers, to
do their utmost. Great dangers put an edge upon true courage. When Joab
saw the front of the battle was against him, both before and behind,
instead of giving orders to make an honourable retreat, he animated his
men to charge so much more furiously: Be of good courage and let us play
the men, not for pay and preferment, for honour and fame, but for our
people, and for the cities of our God, for the public safety and
welfare, in which the glory of God is so much interested. God and our
country was the word. \"Let us be valiant, from a principle of love to
Israel, that are our people, descended from the same stock, for whom we
are employed, and in whose peace we shall have peace; and from a
principle of love to God, for they are his cities that we are fighting
in the defence of.\" The relation which any person or thing stands in to
God should endear it to us, and engage us to do our utmost in its
service. 3. He piously leaves the issue with God: \"When we have done
our part, according to the duty of our place, let the Lord do that which
seemeth to him good.\" Let nothing be wanting in us, whatever the
success be; let God\'s work be done by us, and then God\'s will be done
concerning us. When we make conscience of doing our duty we may, with
the greatest satisfaction, leave the event with God, not thinking that
our valour binds him to prosper us, but that still he may do as he
pleases, yet hoping for his salvation in his own way and time.

`V.` The victory Joab obtained over the confederate forces of Syria and
Ammon, v. 13, 14. He provided for the worst, and put the case that the
Syrians and Ammonites might prove too strong for him (v. 11), but he
proved too strong for them both. We do not hinder our success by
preparing for disappointment. The Syrians were first routed by Joab, and
then the Ammonites by Abishai; the Ammonites seem not to have fought at
all, but, upon the retreat of the Syrians, to have fled into the city.
It is a temptation to soldiers to fly when they have a city at their
backs to fly to. It is one thing when men may either fight or fly and
another thing when they must either fight or die.

### Verses 15-19

Here is, 1. A new attempt of the Syrians to recover their lost honour
and to check the progress of David\'s victorious arms. The forces that
were lately dispersed rallied again, and gathered themselves together,
v. 15. Even the baffled cause will make head as long as there is any
life in it; the enemies of the Son of David do so, Matt, 22:34; Rev.
19:19. These, being conscious of their insufficiency, called in the aid
of their allies and dependencies on the other side of the river (v. 16),
and, being thus recruited, they hoped to make their part good against
Israel, but they knew not the thoughts of the Lord, for he gathered them
as sheaves into the floor; see Mic. 4:11-13. 2. The defeat of this
attempt by the vigilance and valour of David, who, upon notice of their
design, resolved not to stay till they attacked him, but went in person
at the head of his army over Jordan (v. 17), and, in a pitched battle,
routed the Syrians (v. 18), slew 7000 men, who belonged to 700 chariots,
and 40,000 other soldiers, horse and foot, as appears by comparing 1
Chr. 19:18. Their general was killed in the battle, and David came home
in triumph, no doubt. 3. The consequence of this victory over the
Syrians. `(1.)` David gained several tributaries, v. 19. The kings, or
petty princes, that had been subject to Hadarezer, when they saw how
powerful David was, very wisely made peace with Israel, whom they found
they could not make war with, and served them, since they were able to
give them protection. Thus the promise made to Abraham (Gen. 15:18), and
repeated to Joshua (ch. 1:4), that the borders of Israel should extend
to the river Euphrates, was performed, at length. `(2.)` The Ammonites
lost their old allies: The Syrians feared to help the children of Ammon,
not because they had an unrighteous cause (justifying a crime which was
a breach of the law of nations), but because they found it was an
unsuccessful cause. It is dangerous helping those that have God against
them; for, when they fall, their helpers will fall with them.

Jesus Christ, the Son of David, sent his ambassadors, his apostles and
ministers, after all his servants the prophets, to the Jewish church and
nation; but they treated them shamefully, as Hanun did David\'s
ambassadors, mocked them, abused them, slew them; and it was this that
filled the measure of their iniquity, and brought upon them ruin without
remedy (Mt. 21:35, 41, 22:7; compare 2 Chr. 26:16); for Christ takes the
affronts and injuries done to his ministers as done to himself and will
avenge them accordingly.
