2nd Samuel, Chapter 8
=====================

Commentary
----------

David having sought first the kingdom of God and the righteousness
thereof, settling the ark as soon as he was himself well settled, we are
here told how all other things were added to him. Here is an account, `I.`
Of his conquests. He triumphed, 1. Over the Philistines (v. 1). 2. Over
the Moabites (v. 2). 3. Over the king of Zobah (v. 3, 4). 4. Over the
Syrians (v. 5-8, 13). 5. Over the Edomites (v. 14). `II.` Of the presents
that were brought him and the wealth he got from the nations he subdued,
which he dedicated to God (v. 9-12). `III.` Of his court, the
administration of his government (v. 15), and his chief officers (v.
16-18). This gives us a general idea of the prosperity of David\'s
reign.

### Verses 1-8

God had given David rest from all his enemies that opposed him and made
head against him; and he having made a good use of that rest, has now
commission given him to make war upon them, and to act offensively for
the avenging of Israel\'s quarrels and the recovery of their rights; for
as yet they were not in full possession of that country to which by the
promise of God they were entitled.

`I.` He quite subdued the Philistines, v. 1. They had attacked him when
they thought him weak (ch. 5:17), and went by the worst then; but, when
he found himself strong, he attacked them, and made himself master of
their country. They had long been vexatious and oppressive to Israel.
Saul got no ground against them; but David completed Israel\'s
deliverance out of their hands, which Samson had begun long before, Jdg.
13:5. Metheg-ammah was Gath (the chief and royal city of the
Philistines) and the towns belonging to it, among which there was a
constant garrison kept by the Philistines on the hill Ammah (2 Sa.
2:24), which was Metheg, a bridle (so it signifies) or curb upon the
people of Israel; this David took out of their hand and used it as a
curb upon them. Thus, when the strong man is disarmed, the armour
wherein he trusted is taken from him, and used against him, Lu. 11:22.
And after the long and frequent struggles which the saints have had with
the powers of darkness, like Israel with the Philistines, the Son of
David shall tread them all under their feet and make the saints more
than conquerors.

`II.` He smote the Moabites, and made them tributaries to Israel, v. 2.
He divided the country into three parts, two of which he destroyed,
casting down the strong-holds, and putting all to the sword; the third
part he spared, to till the ground and be servants to Israel. Dr.
Lightfoot says, \"He laid them on the ground and measured them with a
cord, who should be slain and who should live;\" and this is called
meting out the valley of Succoth, Ps. 60:6. The Jews say he used this
severity with the Moabites because they had slain his parents and
brethren, whom he put under the protection of the king of Moab during
his exile, 1 Sa. 22:3, 4. He did it in justice, because they had been
dangerous enemies to the Israel of God; and in policy, because, if left
in their strength, they still would have been so. But observe, Though it
was necessary that two-thirds should be cut off, yet the line that was
to keep alive, though it was but one, is ordered to be a full line. Be
sure to give that length enough; let the line of mercy be stretched to
the utmost in favorem vitae-so as to favour life. Acts of indemnity must
be construed so as to enlarge the favour. Now Balaam\'s prophecy was
fulfilled, A sceptre shall arise out of Israel, and shall smite the
corners of Moab, to the utmost of which the fatal line extended, Num.
24:17. The Moabites continued tributaries to Israel till after the death
of Ahab, 2 Ki. 3:4, 5. Then they rebelled and were never reduced.

`III.` He smote the Syrians or Aramites. Of them there were two distinct
kingdoms, as we find them spoken of in the title of the 60th Psalm: Aram
Naharaim,-Syria of the rivers, whose head city was Damascus (famed for
its rivers, 2 Ki. 5:12), and Aram Zobah, which joined to it, but
extended to Euphrates. These were the two northern crowns. 1. David
began with the Syrians of Zobah, v. 3, 4. As he went to settle his
border at the river Euphrates (for so far the land conveyed by the
divine grant to Abraham and his seed did extend, Gen. 15:18), the king
of Zobah opposed him, being himself possessed of those countries which
belonged to Israel; but David routed his forces, and took his chariots
and horsemen. The horsemen are here said to be 700, but 1 Chr. 18:4 they
are said to be 7000. If they divided their horse by ten in a company, as
it is probable they did, the captains and companies were 700, but the
horsemen were 7000. David houghed the horses, cut the sinews of their
hams, and so lamed them, and made them unserviceable, at least in war,
God having forbidden them to multiply horses, Deu. 17:16. David reserved
only 100 chariots out of 1000 for his own use: for he placed his
strength not in chariots nor horses, but in the living God (Ps. 20:7),
and wrote it from his own observation that a horse is a vain thing for
safety, Ps. 33:16, 17. 2. The Syrians of Damascus coming in to the
relief of the king of Zobah fell with him. 22,000 were slain in the
field, v. 5. So that it was easy for David to make himself master of the
country, and garrison it for himself, v. 6. The enemies of God\'s
church, that think to secure themselves, will prove, in the end, to ruin
themselves, by their confederacies with each other. Associate
yourselves, and you shall be broken in pieces, Isa. 8:9.

`IV.` In all these wars, 1. David was protected: The Lord preserved him
whithersoever he went. It seems, he went in person, and, in the cause of
God and Israel, jeoparded his own life in the high places of the field;
but God covered his head in the day of battle, which he often speaks of,
in his psalms, to the glory of God. 2. He was enriched. He took the
shields of gold which the servants of Hadadezer had in their custody (v.
7) and much brass from several cities of Syria (v. 8), which he was
entitled to, not only jure belli-by the uncontrollable right of the
longest sword (\"Get it, and take it\"); but by commission from heaven,
and the ancient entail of these countries on the seed of Abraham.

### Verses 9-14

Here is, 1. The court made to David by the king of Hamath, who, it seems
was at this time at war with the king of Zobah. He hearing of David\'s
success against his enemy, sent his own son ambassador to him (v. 9,
10), to congratulate him on his victory, to return him thanks for the
favour he had done him in breaking the power of one he was in fear of,
and to beg his friendship. Thus he not only secured but strengthened
himself. And David lost nothing by taking this little prince under his
protection, any more than the old Romans did by the like policy; for the
wealth he had from the countries he conquered by way of spoil he had
from this by way of present or gratuity: Vessels of silver and gold.
Better get by composition than by compulsion. 2. The offering David made
to God of the spoils of the nations and all the rich things that were
brought him. He dedicated all to the Lord, v. 11, 12. This crowned all
his victories, and made them far to out-shine Alexander\'s or Caesar\'s,
that they sought their own glory, but he aimed at the glory of God. All
the precious things he was master of were dedicated things, that is,
they were designed for the building of the temple; and a good omen it
was of kindness to the Gentiles in the fulness of time, and of the
making of God\'s house a house of prayer for all people, that the temple
was built of the spoils and presents of Gentile nations, in allusion to
which we find the kings of the earth bringing their glory and honour
into the new Jerusalem, Rev. 21:24. Their gods of gold David burnt (2
Sa. 5:21), but their vessels of gold he dedicated. Thus in the conquest
of a soul, by the grace of the Son of David, what stands in opposition
to God must be destroyed, every lust mortified and crucified, but what
may glorify him must be dedicated and the property of it altered. Even
the merchandise and the hire must be holiness to the Lord (Isa. 23:18),
the gain consecrated to the Lord of the whole earth (Mic. 4:13), and
then it is truly our own and that most comfortably. 3. The reputation he
got, in a particular manner, by his victory over the Syrians and their
allies the Edomites, who acted in conjunction with them, as appears by
comparing the title of the 60th Psalm, which was penned on this
occasion, with v. 13. He got himself a name for all that conduct and
courage which are the praise of a great and distinguished general.
Something extraordinary, it is likely, there was in that action, which
turned very much to his honour, yet he is careful to transfer the honour
to God, as appears by the psalm he penned on this occasion, v. 12. It is
through God that we do valiantly. 4. His success against the Edomites.
They all became David\'s servants, v. 14. Now, and not till now,
Isaac\'s blessing was accomplished, by which Jacob was made Esau\'s Lord
(Gen. 27:37-40) and the Edomites continued long tributary to the kings
of Judah, as the Moabites were to the kings of Israel, till, in Joram\'s
time, they revolted (2 Chr. 21:8) as Isaac had there foretold that Esau
should, in process of time, break the yoke from off his neck. Thus David
by his conquests, `(1.)` Secured peace to his son, that he might have time
to build the temple. And, `(2.)` Procured wealth for his son, that he
might have wherewith to build it. God employs his servants variously,
some in one employment, others in another, some in the spiritual
battles, others in the spiritual buildings; and one prepares work for
the other, that God may have the glory of all. All David\'s victories
were typical of the success of the gospel against the kingdom of Satan,
in which the Son of David rode forth, conquering and to conquer, and he
shall reign till he has brought down all opposing rule, principality,
and power: and he has, as David had (v. 2), a line to kill and a line to
save; for the same gospel is to some a savour of life unto life, to
others a savour of death unto death.

### Verses 15-18

David was not so engaged in his wars abroad as to neglect the
administration of the government at home.

`I.` His care extended itself to all the parts of his dominion: He reigned
over all Israel (v. 15); not only he had a right to reign over all the
tribes, but he did so; they were all safe under his protection, and
shared in the fruits of his good government.

`II.` He did justice with an unbiased unshaken hand: He executed judgment
unto all his people, neither did wrong nor denied or delayed right to
any. This intimates, 1. His industry and close application to business,
his easiness of access and readiness to admit all addresses and appeals
made to him. All his people, even the meanest, and those too of the
meanest tribes, were welcome to his council-board. 2. His impartiality
and the equity of his proceedings, in administering justice. He never
perverted justice through favour or affection, nor had respect of
persons in judgment. Herein he was a type of Christ, who was faithful
and true, and who doth in righteousness both judge and make war, Rev.
19:11. See Ps. 72:1, 2.

`III.` He kept good order and good officers in his court. David being the
first king that had an established government (for Saul\'s reign was
short and unsettled) he had the modelling of the administration. In
Saul\'s time we read of no other great officer than Abner, that was
captain of the host. But David appointed more officers: Joab that was
general of the forces in the field, and Banaiah that was over the
Cherethites and Pelethites, who were either the city train-bands
(archers and slingers, so the Chaldee), or rather the life-guards, or
standing force, that attended the king\'s person, the pretorian band,
the militia. They were ready to do service at home, to assist in the
administering of justice, and to preserve the public peace. We find them
employed in proclaiming Solomon, 1 Ki. 1:38. 2. Two ecclesiastical
officers: Zadok and Ahimelech were priests, that is, they were most
employed in the priests\' work under Abiathar, the high priest. 3. Two
civil officers: one that was recorder, or remembrancer, to put the king
in mind of business in its season (he was prime minister of state, yet
not entrusted with the custody of the king\'s conscience, as they say of
our lord chancellor, but only of the king\'s memory; let the king be put
in mind of business and he would do it himself); another that was
scribe, or secretary of state, that drew up public orders and
despatches, and recorded judgments given. 4. David\'s sons, as they grew
up to be fit for business, were made chief rulers; they had places of
honour and trust assigned them, in the household, or in the camp, or in
the courts of justice, according as their genius led them. They were
chief about the king (so it is explained, 1 Chr. 18:17), employed near
him, that they might be under his eye. Our Lord Jesus has appointed
officers in his kingdom, for his honour and the good of the community;
when he ascended on high he gave these gifts (Eph. 4:8-11), to every man
his work, Mk. 13:34. David made his sons chief rulers; but all
believers, Christ\'s spiritual seed, are better preferred, for they are
made to our God kings and priests, Rev. 1:6.
