2nd Samuel, Chapter 13
======================

Commentary
----------

The righteous God had lately told David, by Nathan the prophet, that, to
chastise him for his son in the matter of Uriah, he would \"raise up
evil against him out of his own house,\" (ch. 12:11). And here, in the
very next chapter, we find the evil beginning to rise; henceforward he
was followed with one trouble after another, which made the latter part
of his reign less glorious and pleasant than the former part. Thus God
chastened him with the rod of men, yet assured him that his
\"loving-kindness he would not utterly take away.\" Adultery and murder
were David\'s sins, and those sins among his children (Amnon defiling
his sister Tamar, and Absalom murdering his brother Amnon) were the
beginnings of his punishment, and the more grievous because he had
reason to fear that his bad example might help to bring them to these
wickednesses. In this chapter we have, `I.` Amnon ravishing Tamar,
assisted in his plot to do it by Jonadab his kinsman, and villainously
executing it (v. 1-20). `II.` Absalom murdering Amnon for it (v. 21-39).
Both were great griefs to David, and the more because he was unwittingly
made accessory to both, by sending Tamar to Amnon and Amnon to Absalom.

### Verses 1-20

We have here a particular account of the abominable wickedness of Amnon
in ravishing his sister, a subject not fit to be enlarged upon nor
indeed to be mentioned without blushing, that ever any man should be so
vile, especially that a son of David should be so. Amnon\'s character,
we have reason to think, was bad in other things; if he had not forsaken
God, he would never have been given up to these vile affections. Godly
parents have often been afflicted with wicked children; grace does not
run in the blood, but corruption does. We do not find that David\'s
children imitated him in his devotion; but his false steps they trod in,
and in those did much worse, and repented not. Parents know not how
fatal the consequences may be if in any instance they give their
children bad examples. Observe the steps of Amnon\'s sin.

`I.` The devil, as an unclean spirit, put it into his heart to lust after
his sister Tamar. Beauty is a snare to many; it was so to her. She was
fair, and therefore Amnon coveted her, v. 1. Those that are peculiarly
handsome have no reason, on that account, to be proud, but great reason
to stand upon their watch. Amnon\'s lust was, 1. Unnatural in itself, to
lust after his sister, which even natural conscience startles at and
cannot think of without horror. Such a spirit of contradiction there is
in man\'s corrupt nature that still it desires forbidden fruit, and the
more strongly it is forbidden the more greedily it is desired. Can he
entertain the thought of betraying that virtue and honour of which, as a
brother, he ought to have been the protector? But what wickedness so
vile as not to find admittance into an unsanctified unguarded heart,
left to itself? 2. It was very uneasy to him. He was so vexed that he
could not gain an opportunity to solicit her chastity (for innocent
converse with her was not denied him) that he fell sick, v. 2. Fleshly
lusts are their own punishment, and not only war against the soul, but
against the body too, and are the rottenness of the bones. See what a
hard master sinners serve, and how heavy his yoke is.

`II.` The devil, as a subtle serpent, put it into his head how to compass
this wicked design. Amnon had a friend (so he called him, but he was
really an enemy to him), a kinsman, that had in him more of David\'s
blood (for he was his nephew) than of David\'s spirit, for he was a
subtle man, cunning to carry on any bad design, especially an intrigue
of this nature, v. 3.

`1.` He took notice that Amnon looked ill, and, being a subtle man,
concluded that he was love-sick (v. 4), and asks him, \"Why art thou,
being the king\'s son, lean from day to day? Why dost thou pine, being
the king\'s eldest son, and heir to the crown. Being the king\'s son,\"
`(1.)` \"Thou hast the pleasures of the court to divert thee; take those
pleasures then, and with them drive away the sorrow, whatever it is.\"
Content and comfort are not always to be found in royal palaces. With
much more reason may we ask dejected and disconsolate saints why they,
who are the children of the King of kings and heirs of the crown of
life, are thus lean from day to day. `(2.)` \"Thou hast the power of a
prince to command what thou wantest and wishest for; use that power
therefore, and gratify thyself. Pine not away for that which, lawful or
unlawful, thou, being the king\'s son, mayest have. Quicquid libet
licet-Your will is law.\" Thus Jezebel to Ahab in a like case (1 Ki.
21:7), Dost not thou govern Israel? The abuse of power is the most
dangerous temptation of the great.

`2.` Amnon having the impudence to own his wicked lust, miscalling it
love (I love Tamar), Jonadab put him in a way to compass his design, v.
5. Had he been what he pretended (Amnon\'s friend), he would have
startled at the mention of such horrid wickedness, would have laid
before him the evil of it, what an offence it was to God and what a
wrong to his own soul to entertain such a vile thought, of what fatal
consequence it would be to him to cherish and prosecute it; he would
have used his subtlety to divert Amnon from it, by recommending some
other person to him, whom he might lawfully marry. But he seems not at
all surprised at it, objects not either the unlawfulness or the
difficulty, the reproach or so much as his father\'s displeasure, but
puts him in the way to get Tamar to his bed-side, and then he might do
as he pleased. Note, The case of those is very miserable whose friends,
instead of admonishing and reproving them, flatter them and forward them
in their sinful ways, and are their counsellors and contrivers to do
wickedly. Amnon is already sick, but goes about; he must take upon him
to be so ill (and his thin looks will give colour enough to the
pretence) as not to be able to get up, and to have no appetite to any
thing but just that which pleases his fancy. Dainty meat is abhorred,
Job 33:20. The best dish from the king\'s table cannot please him; but,
if he can eat any thing, it must be from his sister Tamar\'s fair hand.
This is what he is advised to.

`3.` Amnon followed these directions, and thus got Tamar within his
reach: He made himself sick, v. 6. Thus he lieth in wait secretly, as a
lion in his den, to catch the poor, and to draw them into his net, Ps.
10:8-10. David was always fond of his children, and concerned if any
thing ailed them; he no sooner hears that Amnon is sick than he comes
himself to visit him. Let parents learn hence to be tender of their
children and compassionate towards them. The sick child commonly the
mother comforteth (Isa. 66:13), but let not the father be unconcerned.
We may suppose that when David came to see his sick son he gave him good
counsel to make a right use of his affliction, and prayed with him,
which yet did not alter his wicked purpose. At parting, the indulgent
father asks, \"Is there any thing thou hast a mind to, that I can
procure for thee?\" \"Yes, Sir,\" says the dissembling son, \"my stomach
is weak, and I know not of any thing I can eat, unless it be a cake of
my sister Tamar\'s making, and I cannot be satisfied that it is so
unless I see her make it, and it will do me the more good if I eat it at
her hand.\" David saw no reason to suspect any mischief intended. God
hid his heart from understanding in this matter. He therefore
immediately orders Tamar to go and attend her sick brother, v. 7. He
does it very innocently, but afterwards, no doubt, reflected upon it
with great regret. Tamar as innocently goes to her brother\'s chamber,
neither dreading any abuse (why should she from a brother, a sick
brother?) nor disdaining, in obedience to her father and love to her
brother (though but her half-brother), to be his nurse, v. 8, 9. Though
she was a king\'s daughter, a great beauty (v. 1), and well dressed (v.
18), yet she did not think it below her to knead cakes and bake them,
nor would she have done this now if she had not been used to it. Good
house-wifery is not a thing below the greatest ladies, nor ought they to
think it a disparagement to them. The virtuous woman, whose husband sits
among the elders, yet works willingly with her hands, Prov. 31:13.
Modern ages have not been destitute of such instances, nor is it so
unfashionable as some would make it. Preparing for the sick should be
more the care and delight of the ladies than preparing for the nice,
charity more than curiosity.

`4.` Having got her to him, he contrives to have her alone; for the
adulterer (much more so vile an adulterer as this) is in care that no
eye see him, Job 24:15. The meat is ready, but he cannot eat while he is
looked at by those about him; they must all be turned out, v. 9. The
sick must be humoured, and think they have a privilege to command. Tamar
is willing to humour him; her chaste and virtuous soul has not the least
thought of that which his polluted breast is full of; and therefore she
makes no scruple of being alone with him in the inner chamber, v. 10.
And now the mask is thrown off, the meat is thrown by, and the wicked
wretch calls her sister, and yet impudently courts her to come and lie
with him, v. 11. It was a base affront to her virtue to think it
possible to persuade her to consent to such wickedness when he knew her
behaviour to be always exemplarily modest and virtuous. But it is common
for those that live in uncleanness to think others such as themselves,
at least tinder to their sparks.

`III.` The devil, as a strong tempter, deafens his ear to all the
reasonings with which she resisted his assaults and would have persuaded
him to desist. We may well imagine what a surprise and terror it was to
the young lady to be thus attacked, how she blushed and how she
trembled; yet, in this great confusion, nothing could be said more
pertinently, nor with greater strength of argument, than what she said
to him. 1. She calls him brother, reminding him of the nearness of the
relation, which made it unlawful for him to marry her, much more to
debauch her. It was expressly forbidden (Lev. 18:9) under a severe
penalty, Lev. 20:17. Great care must be taken lest the love that should
be among relations degenerate into lust. 2. She entreats him not to
force her, which intimates that she would never consent to it in any
degree; and what satisfaction could he take in offering violence? 3. She
lays before him the great wickedness of it. It is folly; all sin is so,
especially uncleanness. It is wickedness of the worst kind. Such
abominations ought not to be committed in Israel, among the professing
people of God, that have better statutes than the heathen have. We are
Israelites; if we do such things, we are more inexcusable than others,
and our condemnation will be more intolerable, for we reproach the Lord,
and that worthy name by which we are called. 4. She represents to him
the shame of it, which perhaps might influence him more than the sin of
it: \"For my part, whither shall I cause my shame to go? If it should be
concealed, yet I shall blush to think of it as long as I live; and, if
ever it be known, how shall I be able to look any of my friends in the
face? For thy part, thou shalt be as one of the fools in Israel,\" that
is, \"Thou wilt be looked upon as an atrocious debauchee, the worst of
men; thou wilt lose thy interest in the esteem of all that are wise and
good, and so wilt be set aside as unfit to rule, though the first-born;
for Israel will never submit to the government of such a fool.\"
Prospect of shame, especially everlasting shame, should deter us from
sin. 5. To divert him from his wicked purpose at this time, and (if
possible) to get clear of him, she intimates to him that probably the
king, rather than he should die for love of her, would dispense with the
divine law and let him marry her: not as if she thought he had such a
dispensing power, or would pretend to it; but she was confident that,
upon notice given to the king by himself of this wicked desire, which he
would scarcely have believed from any one else, he would take an
effectual course to protect her from him. But all her arts and all her
arguments availed not. His proud spirit cannot bear a denial; but her
comfort, and honour, and all that was dear to her, must be sacrificed to
his brutish and outrageous lust, v. 14. It is to be feared that Amnon,
though young, had long lived a lewd life, which his father either knew
not or punished not; for a man could not, of a sudden, arrive at such a
pitch of wickedness as this. But is this his love to Tamar? Is this the
recompence he gives her for her readiness to attend him in his sickness?
Will he deal with his sister as with a harlot? Base villain! God deliver
all that are modest and virtuous from such wicked and unreasonable men.

`IV.` The devil, as a tormentor and betrayer, immediately turns his love
of her into hatred (v. 15): He hated her with great hatred, greatly, so
it is in the margin, and grew as outrageous in his malice as he had been
in his lust.

`1.` He basely turned her out of doors by force; nay, as if he now
disdained to touch her with his own hands, he ordered his servant to
pull her out and bolt the door after her, v. 17. Now, `(1.)` The innocent
injured lady had reason to resent this as a great affront, and in some
respects (as she says, v. 16) worse than the former; for nothing could
have been done more barbarous and ill-natured, or more disgraceful to
her. Had he taken care to conceal what was done, her honour would have
been lost to herself only. Had he gone down on his knees and begged her
pardon, it might have been some little reparation. Had he given her time
to compose herself after the horrid confusion she was put into, she
might have kept her countenance when she went out, and so have kept her
counsel. But to dismiss her thus hurried, thus rudely, as if she had
done some wicked thing, obliged her, in her own defence, to proclaim the
wrong that had been done her. `(2.)` We may learn from it both the
malignity of sin (unbridled passions are as bad as unbridled appetites)
and the mischievous consequences of sin (at last, it bites like a
serpent); for here we find, `[1.]` That sins, sweet in the commission,
afterwards become odious and painful, and the sinner\'s own conscience
makes them so to himself. Amnon hated Tamar because she would not
consent to his wickedness, and so take part of the blame upon herself,
but to the last resisted it, and reasoned against it, and so threw all
the blame upon him. Had he hated the sin, and loathed himself for it, we
might have hoped he was penitent. Godly sorrow worketh indignation, 2
Co. 7:11. But to hate the person he had abused showed that his
conscience was terrified, but his heart not at all humbled. See what
deceitful pleasures those of the flesh are, how soon they pass away, and
turn into loathing; see Eze. 23:17. `[2.]` That sins, secret in the
commission, afterwards become open and public, and the sinners
themselves often make them so. Their own tongues fall upon them. The
Jewish doctors say that, upon the occasion of this wickedness of Amnon,
a law was made that a young man and a young woman should never be alone
together; for, said they, if the king\'s daughter be so used, what will
become of the children of private men?

`2.` We must now leave the criminal to the terrors of his own guilty
conscience, and enquire what becomes of the poor victim. `(1.)` She
bitterly lamented the injury she had received, as it was a stain to her
honour, though no real blemish to her virtue. She tore her fine clothes
in token of her grief, and put ashes upon her head, to deform herself,
loathing her own beauty and ornaments, because they had occasioned
Amnon\'s unlawful love; and she went on crying for another\'s sin, v.
19. `(2.)` She retired to her brother Absalom\'s house, because he was her
own brother, and there she lived in solitude and sorrow, in token of her
modesty and detestation of uncleanness. Absalom spoke kindly to her,
bade her pass by the injury for the present, designing himself to
revenge it, v. 20. It should seem by Absalom\'s question (Has Amnon been
with thee?) that Amnon was notorious for such lewd practices, so that it
was dangerous for a modest woman to be with him; this Absalom might
know, and yet Tamar be wholly ignorant of it.

### Verses 21-29

What Solomon says of the beginning of strife is as true of the beginning
of all sin, it is as the letting forth of water; when once the
flood-gates are plucked up, an inundation follows; one mischief begets
another, and it is hard to say what shall be in the end thereof.

`I.` We are here told how David resented the tidings of Amnon\'s sin: He
was very wroth, v. 21. So he had reason to be, that his own son should
do such a wicked thing and draw him to be accessory to it. It would be a
reproach to him for not giving him a better education; it would be a
blot upon his family, the ruin of his daughter, a bad example to his
kingdom, and a wrong to his son\'s soul. But was it enough for him to be
angry? He ought to have punished his son for it, and have put him to
open shame; both as a father and as a king he had power to do it. But
the Septuagint here adds these words: But he saddened not the spirit of
his son Amnon, because he loved him, because he was his first-born. He
fell into Eli\'s error, whose sons made themselves vile, and he frowned
not on them. If Amnon was dear to him, his punishing him would have been
so much the greater punishment to himself for his own uncleanness. But
he cannot bear the shame those must submit to who correct that in others
which they are conscious of in themselves, and therefore his anger must
serve instead of his justice; and this hardens sinners, Eccl. 8:11.

`II.` How Absalom resented it. He resolves already to do the part of a
judge in Israel; and, since his father will not punish Amnon, he will,
from a principle, not of justice or zeal for virtue, but of revenge,
because he reckons himself affronted in the abuse done to his sister.
Their mother was daughter to a heathen prince (ch. 3:3), which perhaps
they were upbraided with sometimes by their brethren, as children of a
stranger. As such a one Absalom thought his sister was now treated; and,
if Amnon thought her fit to be made his harlot, he would think him fit
to be made his slave. This enraged him, and nothing less than the blood
of Amnon will quench his rage. Here we have,

`1.` The design conceived: Absalom hated Amnon (v. 22), and he that
hateth his brother is a murderer already, and, like Cain, is of that
wicked one, 1 Jn. 3:12, 15. Absalom\'s hatred of his brother\'s crime
would have been commendable, and he might justly have prosecuted him for
it by a due course of law, for example to others, and the making of some
compensation to his injured sister; but to hate his person, and design
his death by assassination, was to put a great affront upon God, by
offering to repair the breach of his seventh commandment by the
violation of his sixth, as if they were not all alike sacred. But he
that said, Do not commit adultery, said also, Do not kill, James 2:11.

`2.` The design concealed. He said nothing to Amnon of this matter,
either good or bad, appeared as if he did not know it, and maintained
towards him his usual civility, only waiting for a fair opportunity to
do him a mischief. That malice is the worst, `(1.)` Which is hidden
closely, and has no vent given to it. If Absalom had reasoned the matter
with Amnon, he might have convinced him of his sin and brought him to
repentance; but, saying nothing, Amnon\'s heart was hardened, and his
own more and more embittered against him; therefore rebuking our
neighbour is opposed to hating him in our hearts, Lev. 19:17. Let
passion have vent and it will spend itself. `(2.)` Which is gilded over
with a show of friendship; so Absalom\'s was, his words smoother than
butter but war in his heart. See Prov. 26:26. `(3.)` Which is harboured
long. Two full years Absalom nursed this root of bitterness, v. 24. It
may be, at first, he did not intend to kill his brother (for, if he had,
he might have had as fair an opportunity to do it as he had at last),
and only waited for an occasion to disgrace him or do him some other
mischief; but in time his hatred ripened to this, that he would be no
less than the death of him. If the sun going down once upon the wrath
gives such place to the devil (as is intimated, Eph. 4:26, 27), what
would the sunsets of two full years do?

`3.` The design laid. `(1.)` Absalom has a feast at his house in the
country, as Nabal had, on occasion of his sheep-shearing, v. 23.
Attentive as Absalom was to his person (ch. 14:26), and as high as he
looked, he knew the state of his flocks and looked well to his herds.
Those who have no other care about their estates in the country than how
to spend them in the town take a ready way to see the end of them. When
Absalom had sheep-shearers he would himself be with them. `(2.)` To this
feast he invites the king his father, and all the princes of the blood
(v. 24), not only that he might have this opportunity to pay his
respects to them, but that he might make himself the more respected
among his neighbours. Those that are akin to great folks are apt to
value themselves too much on their kindred. `(3.)` The king would not go
himself, because he would not put him to the expense of his
entertainment, v. 25. It seems Absalom had an estate in his own hands,
on which he lived like himself; the king had given it to him, but would
have him to be a good husband of it: in both these he is an example to
parents, when their children have grown up, to give them a competency to
live upon, according to their rank, and then to take care that they do
not live above it, especially that they be no way accessory to their
doing so. It is prudent for young house-keepers to begin as they can
hold out, and not to spend the wool upon the shearing of it. `(4.)`
Absalom got leave for Amnon, and all the rest of the king\'s sons, to
come and grace his table in the country, v. 26, 27. Absalom had so
effectually concealed his enmity to Amnon that David saw no reason to
suspect any design upon him in that particular invitation: \"Let my
brother Amnon go;\" but this would make the stroke more cutting to David
that he was himself drawn in to consent to that which gave the
opportunity for it, as before, v. 7. It seems, David\'s sons, though
grown up, continued to pay such a deference to their father as not to go
such a small journey as this without leave. Thus ought children, even
when they have become men and women, to honour their parents, consult
them, and do nothing material without their consent, much less against
their mind.

`4.` The design executed, v. 28, 29. `(1.)` Absalom\'s entertainment was
very plentiful; for he resolves that they shall all be merry with wine,
at least concludes that Amnon will be so, for he knew that he was apt to
drink to excess. But, `(2.)` The orders he gave to his servants concerning
Amnon, that they should mingle his blood with his wine, were very
barbarous. Had he challenged him, and, in reliance upon the goodness of
his cause and the justice of God, fought him himself, though that would
have been bad enough, yet it would have been more honourable and
excusable (our ancient law, in some cases, allowed trial by battle); but
to murder him, as he did, was to copy Cain\'s example, only that the
reason made a difference: Abel was slain for his righteousness, Amnon
for his wickedness. Observe the aggravations of this sin:-`[1.]` He
would have Amnon slain when his heart was merry with wine, and he was
consequently least apprehensive of danger, least able to resist it, and
also least fit to go out of the world; as if his malice aimed to destroy
both soul and body, not giving him time to say, Lord, have mercy upon
me. What a dreadful surprise hath death been to many, whose hearts have
been overcharged with surfeiting and drunkenness! `[2.]` His servants
must be employed to do it, and so involved in the guilt. He was to give
the word of command-Smite Amnon; and then they, in obedience to him,
and, upon presumption that his authority would bear them out, must kill
him. What an impious defiance does he bid to the divine law, when,
though the command of God is express, Thou shalt not kill, he bids them
kill Amnon, with this warrant, \"Have not I commanded you? That is
enough. Be courageous, and fear neither God nor man.\" Those servants
are ill taught who obey their masters in contradiction to God, and those
are wicked masters who have taught them to do so. Those are too
obsequious that will damn their souls to please their masters, whose big
words cannot secure them from God\'s wrath. Masters must always command
their servants as those that know they also have a Master in heaven.
`[3.]` He did it in the presence of all the king\'s sons, of whom it is
said (ch. 8:18) that they were chief rulers; so that it was an affront
to public justice which they had the administration of, and to the king
his father whom they represented, and a contempt of that sword which
should have been a terror to his evil deeds, while his evil deeds, on
the contrary, were a terror to those that bore it. `[4.]` There is
reason to suspect that Absalom did this, not only to revenge his
sister\'s quarrel, but to make way for himself to the throne, which he
was ambitious of, and which he would stand fair for if Amnon the eldest
son was taken off. When the word of command was given Absalom\'s
servants failed not to execute it, being buoyed up with an opinion that
their master, being now next heir to the crown (for Chileab was dead, as
bishop Patrick thinks), would save them from harm. Now the threatened
sword is drawn in David\'s house which should not depart from it. First,
His eldest son falls by it, himself being, by his wickedness, the cause
of it, and his father, by his connivance, accessory to it. Secondly, All
his sons flee from it, and come home in terror, not knowing how far
their brother Absalom\'s bloody design might extend. See what mischief
sin makes in families.

### Verses 30-39

Here is, `I.` The fright that David was put into by a false report brought
to Jerusalem that Absalom had slain all the king\'s sons, v. 30. It is
common for fame to make bad worse; and the first news of such a thing as
this represents it as more dreadful than afterwards it proves. Let us
not therefore be afraid of evil tidings, while they want confirmation,
but, when we hear the worst, hope the best, at least hope better.
However, this false news gave as much affliction to David, for the
present, as if it had been true; he tore his garments, and lay on the
earth, while as yet it was only a flying story, v. 31. It was well that
David had grace; he had need enough of it, for he had strong passions.

`II.` The rectifying of the mistake in two ways:-1. By the sly
suggestions of Jonadab, David\'s nephew, who could tell him, Amnon only
is dead, and not all the king\'s sons (v. 32, 33), and could tell him
too that it was done by the appointment of Absalom, and designed from
the day Amnon forced his sister Tamar. What a wicked man was he, if he
knew all this or had any cause to suspect it, that he did not make David
acquainted with it sooner, that means might be used to make up the
quarrel, or at least that David might not throw Amnon into the mouth of
danger by letting him go to Absalom\'s house. If we do not our utmost to
prevent mischief, we make ourselves accessory to it. If we say, Behold,
we knew it not; doth not he that pondereth the heart consider whether we
did or no? See Prov. 24:11, 12. It is well if Jonadab was not as guilty
of Amnon\'s death as he was of his sin; such friends do those prove who
are hearkened to as counsellors to do wickedly: he that would not be so
kind as to prevent Amnon\'s sin would not be so kind as to prevent his
ruin, when, it should seem, he might have done both. 2. By the safe
return of all the king\'s sons except Amnon. They and their attendants
were speedily discovered by the watch (v. 34, 35), and soon arrived, to
show themselves alive, but to bring the certain sad news that Absalom
had murdered their brother Amnon. The grief David had been in for that
which was not made him the better able to bear that which was, by giving
him a sensible occasion, when he was undeceived, to thank God that all
his sons were not dead: yet that Amnon was dead, and slain by his own
brother is such a treacherous barbarous manner, was enough to put the
king and court, the king and kingdom, into real mourning. Sorrow is
never more reasonable than when there is sin in the case.

`III.` Absalom\'s flight from justice: Absalom immediately fled, v. 34.
He was now as much afraid of the king\'s sons as they were of him; they
fled from his malice, he from their justice. No part of the land of
Israel could shelter him. The cities of refuge gave no protection to a
wilful murderer. Though David had let Amnon\'s incest go unpunished,
Absalom could not promise himself his pardon for this murder; so express
was the law in this case, and so well known David\'s justice, and his
dread of blood-guiltiness. He therefore made the best of his way to his
mother\'s relations, and was entertained by his grandfather Talmai, king
of Geshur (v. 37), and there he was protected three years (v. 38), David
not demanding him, and Talmai not thinking himself obliged to send him
back unless he were demanded.

`IV.` David\'s uneasiness for his absence. He mourned for Amnon a good
while (v. 37), but, he being past recall, time wore off that grief: he
was comforted concerning Amnon. It also wore off too much his
detestation of Absalom\'s sin; instead of loathing him as a murderer, he
longs to go forth to him, v. 39. At first he could not find in his heart
to do justice on him; now he can almost find in his heart to take him
into his favour again. This was David\'s infirmity. Something God saw in
his heart that made a difference, else we should have thought that he,
as much as Eli, honoured his sons more than God.
