2nd Samuel, Chapter 7
=====================

Commentary
----------

Still the ark is David\'s care as well as his joy. In this chapter we
have, `I.` His consultation with Nathan about building a house for it; he
signifies his purpose to do it (v. 1, 2) and Nathan approves his purpose
(v. 3). `II.` His communion with God about it. 1. A gracious message God
sent him about it, accepting his purpose, countermanding the
performance, and promising him an entail of blessings upon his family
(v. 4-17). 2. A very humble prayer which David offered up to God in
return to that gracious message, thankfully accepting God\'s promises to
him, and earnestly praying for the performance of them (v. 18-29). And,
in both these, there is an eye to the Messiah and his kingdom.

### Verses 1-3

Here is, `I.` David at rest. He sat in his house (v. 1), quiet and
undisturbed, having no occasion to take the field: The Lord had given
him rest round about, from all those that were enemies to his settlement
in the throne, and he set himself to enjoy that rest. Though he was a
man of war, he was for peace (Ps. 120:7) and did not delight in war. He
had not been long at rest, nor was it long before he was again engaged
in war; but at present he enjoyed a calm, and he was in his element when
he was sitting in his house, meditating in the law of God.

`II.` David\'s thought of building a temple for the honour of God. He had
built a palace for himself and a city for his servants; and now he
thinks of building a habitation for the ark. 1. Thus he would make a
grateful return for the honours God put upon him. Note, When God, in his
providence, has remarkably done much for us, it should put us upon
contriving what we may do for him and his glory. What shall I render
unto the Lord? 2. Thus he would improve the present calm, and make a
good use of the rest God had given him. Now that he was not called out
to serve God and Israel in the high places of the field, he would employ
his thoughts, and time, and estate, in serving him another way, and not
indulge himself in ease, much less in luxury. When God, in his
providence, gives us rest, and finds us little to do of worldly
business, we must do so much the more for God and our souls. How
different were the thoughts of David when he sat in his palace from
Nebuchadnezzar\'s when he walked in his! Dan. 4:29, 30. That proud man
thought of nothing but the might of his own power, and the honour of his
own majesty; this humble soul is full of contrivance how to glorify God,
and give honour to him. And how God resisteth the proud, and giveth
grace and glory to the humble, the event showed. David considered (v. 2)
the stateliness of his own habitation (I dwell in a house of cedar), and
compared with that the meanness of the habitation of the ark (the ark
dwells within curtains), and thought this incongruous, that he should
dwell in a palace and the ark in a tent. David had been uneasy till he
found out a place for the ark (Ps. 132:4, 5), and now he is uneasy till
he finds out a better place. Gracious grateful souls, `(1.)` Never think
they can do enough for God, but, when they have done much, are still
projecting to do more and devising liberal things. `(2.)` They cannot
enjoy their own accommodations while they see the church of God in
distress and under a cloud. David can take little pleasure in a house of
cedar for himself, unless the ark have one. Those who stretched
themselves upon beds of ivory, and were not grieved for the affliction
of Joseph, though they had David\'s music, had not David\'s spirit (Amos
6:4, 6) nor those who dwelt in their ceiled houses while God\'s house
lay waste.

`III.` His communicating this thought to Nathan the prophet. He told him,
as a friend and confidant, whom he used to advise with. Could not David
have gone about it himself? Was it not a good work? Was not he himself a
prophet? Yes, but in the multitude of counsellors there is safety. David
told him, that by him he might know the mind of God. It was certainly a
good work, but it was uncertain whether it was the will of God that
David should have the doing of it.

`IV.` Nathan\'s approbation of it: Go, do all that is in thy heart; for
the Lord is with thee, v. 3. We do not find that David told him that he
purposed to build a temple, only that it was a trouble to him that there
was not one built, from which Nathan easily gathered what was in his
heart, and bade him go on and prosper. Note, We ought to do all we can
to encourage and promote the good purposes and designs of others, and
put in a good word, as we have opportunity, to forward a good work.
Nathan spoke this, not in God\'s name, but as from himself; not as a
prophet, but as a wise and good man; it was agreeable to the revealed
will of God, which requires that all in their places should lay out
themselves for the advancement of religion and the service of God,
though it seems his secret will was otherwise, that David should not do
this. It was Christ\'s prerogative always to speak the mind of God,
which he perfectly knew. Other prophets spoke it only when the spirit of
prophecy was upon them; but, if in any thing they mistook (as Samuel, 1
Sa. 16:6, and Nathan here) God soon rectified the mistake.

### Verses 4-17

We have here a full revelation of God\'s favour to David and the kind
intentions of that favour, the notices and assurances of which God sent
him by Nathan the prophet, whom he entrusted to deliver this long
message to him. The design of it is to take him off from his purpose of
building the temple and it was therefore sent, 1. By the same hand that
had given him encouragement to do it, lest, if it had been sent by any
other, Nathan should be despised and insulted and David should be
perplexed, being encouraged by one prophet and discouraged by another.
2. The same night, that Nathan might not continue long in an error nor
David have his head any further filled with thoughts of that which he
must never bring to pass. God might have said this to David himself
immediately, but he chose to send it by Nathan, to support the honour of
his prophets, and to preserve in David a regard to them. Though he be
the head, they must be the eyes by which he must see the visions of the
Almighty, and the tongue by which he must hear the word of God. He that
delivered this long message to Nathan assisted his memory to retain it,
that he might deliver it fully (he being resolved to deliver it
faithfully) as he received it of the Lord. Now in this message,

`I.` David\'s purpose to build God a house is superseded. God took notice
of that purpose, for he knows what is in man; and he was well pleased
with it, as appears 1 Ki. 8:18, Thou didst well that it was in thy
heart; yet he forbade him to go on with his purpose (v. 5): \"Shalt thou
build me a house? No, thou shalt not (as it is explained in the parallel
place, 1 Chr. 17:4); there is other work appointed for thee to do, which
must be done first.\" David is a man of war, and he must enlarge the
borders of Israel, by carrying on their conquests. David is a sweet
psalmist, and he must prepare psalms for the use of the temple when it
is built, and settle the courses of the Levites; but his son\'s genius
will better suit for building the house, and he will have a better
treasure to bear the charge of it, and therefore let it be reserved for
him to do. As every man hath received the gift, so let him minister. The
building of a temple was to be a work of time, and preparation made for
it; but it was a thing that had never been spoken of till now. God tells
him, 1. That hitherto he had never had a house built for him (v. 6), a
tabernacle had served hitherto, and it might serve awhile longer. God
regards not outward pomp in his service; his presence was as surely with
his people when the ark was in a tent as when it was in a temple. David
was uneasy that the ark was in curtains (a mean and movable habitation),
but God never complained of it as any uneasiness to him. He did not
dwell, but walk, and yet fainted not, nor was weary. Christ, like the
ark, when here on earth walked in a tent or tabernacle, for he went
about doing good, and dwelt not in any house of his own, till he
ascended on high, to the mansions above, in his Father\'s house, and
there he sat down. The church, like the ark, in this world is
ambulatory, dwells in a tent, because its present state is both pastoral
and military; its continuing city is to come. David, in his psalms,
often calls the tabernacle a temple (as Ps. 5:7; 27:4; 29:9; 65:4;
138:2), because it answered the intention of a temple, though it was
made but of curtains. Wise and good men value not the show, while they
have the substance. David perhaps had more true devotion, and sweeter
communion with God, in a house of curtains, than any of his successors
in the house of cedar. 2. That he had never given any orders or
directions, or the least intimation, to any of the sceptres of Israel,
that is, to any of the judges, 1 Chr. 17:6 (for rulers are called
sceptres, Eze. 19:14, the great Ruler is called so, Num. 24:17),
concerning the building of the temple, v. 7. That worship only is
acceptable which is instituted; why should David therefore design what
God never ordained? Let him wait for a warrant, and then let him do it.
Better a tent of God\'s appointing than a temple of his own inventing.

`II.` David is reminded of the great things God had done for him, to let
him know that he was a favourite of heaven, though he had not the favour
to be employed in this service, as also that God was not indebted to him
for his good intentions, but, whatever he did for God\'s honour, God was
beforehand with him, v. 8, 9. 1. He had raised him from a very mean and
low condition: He took him from the sheep-cote. It is good for those who
have come to great preferment to be often reminded of their small
beginnings, that they may always be humble and thankful. 2. He had given
him success and victory over his enemies (v. 9): \"I was with thee
whithersoever thou wentest, to protect thee when pursued, to prosper
thee when pursuing. I have cut off all thy enemies, that stood in the
way of thy advancement and settlement.\" 3. He had crowned him not only
with power and dominion in Israel, but with honour and reputation among
the nations about: I have made thee a great name. He had become famous
for his courage, conduct, and great achievements, and was more talked of
than any of the great men of his day. A great name is what those who
have it have great reason to be thankful for and may improve to good
purposes, but what those who have it not have no reason to be ambitious
of: a good name is more desirable. A man may pass through the world very
obscurely and yet very comfortably.

`III.` A happy establishment is promised to God\'s Israel, v. 10, 11.
This comes in in a parenthesis, before the promises made to David
himself, to let him understand that what God designed to do for him was
for Israel\'s sake, that they might be happy under his administration,
and to give him the satisfaction of foreseeing peace upon Israel, when
it was promised him that he should see his children\'s children, Ps.
128:6. A good king cannot think himself happy unless his kingdom be so.
The promises that follow relate to his family and posterity; these
therefore, which speak of the settlement of Israel, intend the happiness
of his own reign. Two things are promised:-1. A quiet place: I will
appoint a place for my people Israel. It was appointed long ago, yet
they were disappointed, but now that appointment should be made good.
Canaan should be clearly their own without any ejection or molestation.
2. A quiet enjoyment of that place: The children of wickedness (meaning
especially the Philistines, who had been so long a plague to them) shall
not afflict them any more; but, as in the time that I caused judges to
be over my people Israel, I will cause thee to rest from all thy enemies
(so v. 11 may be read), that is, \"I will continue and complete that
rest; the land shall rest from war, as it did under the judges.\"

`IV.` Blessings are entailed upon the family and posterity of David.
David had purposed to build God a house, and, in requital, God promises
to build him a house, v. 11. Whatever we do for God, or sincerely design
to do though Providence prevents our doing it, we shall in no wise lose
our reward. He had promised to make him a name (v. 9); here he promises
to make him a house, which should bear up that name. It would be a great
satisfaction to David, while he lived, to have the inviolable assurance
of a divine promise that his family should flourish when he was dead.
Next to the happiness of our souls, and the church of God, we should
desire the happiness of our seed, that those who come of us may be
praising God on earth when we are praising him in heaven.

`1.` Some of these promises relate to Solomon, his immediate successor,
and to the royal line of Judah. `(1.)` That God would advance him to the
throne. Those words, when thy days be fulfilled, and thou shalt sleep
with thy fathers, intimate that David himself should come to his grave
in peace; and then I will set up thy seed. This favour was so much the
greater because it was more than God had done for Moses, or Joshua, or
any of the judges whom he called to feed his people. David\'s government
was the first that was entailed; for the promise made to Christ of the
kingdom was to reach to his spiritual seed. If children, then heirs.
`(2.)` That he would settle him in the throne: I will establish his
kingdom (v. 12), the throne of his kingdom, v. 13. His title shall be
clear and uncontested, his interest confirmed, and his administration
steady. `(3.)` That he would employ him in that good work of building the
temple, which David had only the satisfaction of designing: He shall
build a house for my name, v. 13. The work shall be done, though David
shall not have the doing of it. `(4.)` That he would take him into the
covenant of adoption (v. 14, 15): I will be his father, and he shall be
my son. We need no more to make us and ours happy than to have God to be
a Father to us and them; and all those to whom God is a Father he by his
grace makes his sons, by giving them the disposition of children. If he
be a careful, tender, bountiful Father to us, we must be obedient,
tractable, dutiful children to him. The promise here speaks as unto
sons. `[1.]` That his Father would correct him when there was occasion;
for what son is he whom the Father chasteneth not? Afflictions are an
article of the covenant, and are not only consistent with, but flow
from, God\'s fatherly love. \"If he commit iniquity, as it proved he did
(1 Ki. 11:1), I will chasten him to bring him to repentance, but it
shall be with the rod of men, such a rod as men may wield-I will not
plead against him with the great power of God,\" Job 23:6. Or rather
such a rod as men may bear-\"I will consider his frame, and correct him
with all possible tenderness and compassion when there is need, and no
more than there is need of; it shall be with the stripes, the touches
(so the word is) of the children of men; not a stroke, or wound, but a
gentle touch.\" `[2.]` That yet he would not disinherit him (v. 15): My
mercy (and that is the inheritance of sons) shall not depart from him.
The revolt of the ten tribes from the house of David was their
correction for iniquity, but the constant adherence of the other two to
that family, which was a competent support of the royal dignity,
perpetuated the mercy of God to the seed of David, according to this
promise; though that family was cut short, yet it was not cut off, as
the house of Saul was. Never any other family swayed the sceptre of
Judah than that of David. This is that covenant of royalty celebrated
(Ps. 89:3, etc.) as typical of the covenant of redemption and grace.

`2.` Others of them relate to Christ, who is often called David and the
Son of David, that Son of David to whom these promises pointed and in
whom they had their full accomplishment. He was of the seed of David,
Acts 13:23. To him God gave the throne of his father David (Lu. 1:32),
all power both in heaven and earth, and authority to execute judgment.
He was to build the gospel temple, a house for God\'s name, Zec. 6:12,
13. That promise, I will be his Father, and he shall be my Son, is
expressly applied to Christ by the apostle, Heb. 1:5. But the
establishing of his house, and his throne, and his kingdom, for ever (v.
13, and again, and a third time v. 16. for ever), can be applied to no
other than Christ and his kingdom. David\'s house and kingdom have long
since come to an end; it is only the Messiah\'s kingdom that is
everlasting, and of the increase of his government and peace there shall
be no end. The supposition of committing iniquity cannot indeed be
applied to the Messiah himself, but it is applicable (and very
comfortable) to his spiritual seed. True believers have their
infirmities, for which they may expect to be corrected, but they shall
not be cast off. Every transgression in the covenant will not throw us
out of covenant. Now, `(1.)` This message Nathan faithfully delivered to
David (v. 17); though, in forbidding him to build the temple, he
contradicted his own words, yet he was not backward to do it when he was
better informed concerning the mind of God. `(2.)` These promises God
faithfully performed to David and his seed in due time. Though David
came short of making good his purpose to build God a house, yet God did
not come short of making good his promise to build him a house. Such is
the tenour of the covenant we are under; though there are many failures
in our performances, there are none in God\'s.

### Verses 18-29

We have here the solemn address David made to God, in answer to the
gracious message God had sent him. We are not told what he said to
Nathan; no doubt he received him very kindly and respectfully as God\'s
messenger. But his answer to God he took himself, and did not send by
Nathan. When ministers deliver God\'s message to us, it is not to them,
but to God, that our hearts must reply; he understands the language of
the heart, and to him we may come boldly. David had no sooner received
the message than, while the impressions of it were fresh, he retired to
return an answer. Observe,

`I.` The place he retired to: He went in before the Lord, that is, into
the tabernacle where the ark was, which was the token of God\'s
presence; before that he presented himself. God\'s will now is that men
pray everywhere; but, wherever we pray, we must set ourselves as before
the Lord and set him before us.

`II.` The posture he put himself into: He sat before the Lord. 1. It
denotes the posture of his body. Kneeling or standing is certainly the
most proper gesture to be used in prayer; but the Jews, from this
instance, say, \"It was allowed to the kings of the house of David to
sit in the temple, and to no other.\" But this will by no means justify
the ordinary use of that gesture in prayer, whatever may be allowed in a
case of necessity. David went in, and took his place before the Lord, so
it may be read; but, when he prayed, he stood up as the manner was. Or
he went in and continued before the Lord, staid some time silently
meditating, before he began his prayer, and then remained longer than
usual in the tabernacle. Or, 2. It may denote the frame of his spirit at
this time. He went in, and composed himself before the Lord; thus we
should do in all our approaches to God. O God, my heart is fixed, my
heart is fixed.

`III.` The prayer itself, which is full of the breathings of pious and
devout affection towards God.

`1.` He speaks very humbly of himself and his own merits. So he begins as
one astonished: Who am I, O Lord God! and what is my house? v. 18. God
had reminded him of the meanness of his original (v. 8) and he
subscribed to it; he had low thoughts, `(1.)` Of his personal merits: Who
am I? He was upon all accounts a very considerable and valuable man. His
endowments both of body and mind were extraordinary. His gifts and
graces were eminent. He was a man of honour, success, and usefulness,
the darling of his country and the dread of its enemies. Yet, when he
comes to speak of himself before God, he says, \"Who am I? A man not
worth taking notice of.\" `(2.)` Of the merits of his family: What is my
house? His house was of the royal tribe, and descended from the prince
of that tribe; he was allied to the best families of the country, and
yet, like Gideon, thinks his family poor in Judah and himself the least
in his father\'s house, Jdg. 6:15. David thus humbled himself when
Saul\'s daughter was proposed to him for a wife (1 Sa. 18:18), but now
with much more reason. Note, It very well becomes the greatest and best
of men, even in the midst of the highest advancements, to have low and
mean thoughts of themselves; for the greatest of men are worms, the best
are sinners, and those that are highest advanced have nothing but what
they have received: \"What am I, that thou hast brought me hitherto,
brought me to the kingdom, and to a settlement in it, and rest from all
my enemies?\" It intimates that he could not have reached this himself
by his own management, if God had not brought him to it. All our
attainments must be looked upon as God\'s vouchsafements.

`2.` He speaks very highly and honourably of God\'s favours to him. `(1.)`
In what he had done for him: \"Thou hast brought me hitherto, to this
great dignity and dominion. Hitherto thou hast helped me.\" Though we
should be left at uncertainty concerning further mercy, we have great
reason to be thankful for that which has been done for us hitherto, Acts
26:22. `(2.)` In what he had yet further promised him. God had done great
things for him already, and yet, as if those had been nothing, he had
promised to do much more, v. 19. Note, What God has laid out upon his
people is much, but what he has laid up for them is infinitely more, Ps.
31:19. The present graces and comforts of the saints are invaluable
gifts; and yet, as if these were too little for God to bestow upon his
children, he has spoken concerning them for a great while to come, even
as far as eternity itself reaches. Of this we must own, as David here,
`[1.]` That it is far beyond what we could expect: Is this the manner of
men? that is, First, Can man expect to be so dealt with by his Maker? Is
this the law of Adam? Note, Considering what the character and condition
of man are, it is very surprising and amazing that God should deal with
him as he does. Man is a mean creature, and therefore under a law of
distance-unprofitable to God, and therefore under a law of disesteem and
disregard-guilty and obnoxious, and therefore under a law of death and
damnation. But how unlike are God\'s dealings with man to this law of
Adam! He is brought near to God, purchased at a high rate, taken into
covenant and communion with God; could this ever have been thought of?
Secondly, Do men usually deal thus with one another? No, the way of our
God is far above the manner of men. Though he be high, he has respect to
the lowly; and is this the manner of men? Though he is offended by us,
he beseeches us to be reconciled, waits to be gracious, multiplies his
pardons: and is this the manner of men? Some give another sense of this,
reading it thus: And this is the law of man, the Lord Jehovah, that is,
\"This promise of one whose kingdom shall be established for ever must
be understood of one that is a man and yet the Lord Jehovah, this must
be the law of such a one. A Messiah from my loins must be man, but,
reigning for ever, must be God.\" `[2.]` That beyond this there is
nothing we can desire: \"And what can David say more unto thee? v. 20.
What can I ask or wish for more? Thou, Lord, knowest thy servant,
knowest what will make me happy, and what thou hast promised is enough
to do so.\" The promise of Christ includes all. If that man, the Lord
God, be ours, what can we ask or think of more? Eph. 3:20. The promises
of the covenant of grace are framed by him that knows us, and therefore
knows how to adapt them to every branch of our necessity. He knows us
better than we know ourselves; and therefore let us be satisfied with
the provision he has made for us. What can we say more for ourselves in
our prayers than he has said for us in his promises?

`3.` He ascribes all to the free grace of God (v. 21), both the great
things he had done for him and the great things he had made known to
him. All was, `(1.)` For his word\'s sake, that is, for the sake of Christ
the eternal Word; it is all owing to his merit. Or, \"That thou mayest
magnify thy word of promise above all thy name, in making it the stay
and store-house of thy people.\" `(2.)` According to thy own heart, thy
gracious counsels and designs, ex mero motu-of thy own good pleasure.
Even so, Father, because it seemed good in thy eyes. All that God does
for his people in his providences, and secures to them in his promises,
is for his pleasure and for his praise, the pleasure of his will and the
praise of his word.

`4.` He adores the greatness and glory of God (v. 22): Thou art great, O
Lord God! for there is none like thee. God\'s gracious condescension to
him, and the honour he had put upon him, did not at all abate his awful
veneration for the divine Majesty; for the nearer any are brought to God
the more they see of his glory, and the dearer we are in his eyes the
greater he should be in ours. And this we acknowledge concerning God,
that there is no being like him, nor any God besides him, and that what
we have seen with our eyes of his power and goodness is according to all
that we have heard with our ears, and the one half not told us.

`5.` He expresses a great esteem for the Israel of God, v. 23, 24. As
there was none among the gods to be compared with Jehovah, so none among
the nations to be compared with Israel, considering,

`(1.)` The works he had done for them. He went to redeem them, applied
himself to it as a great work, went about it with solemnity. Elohim
halecu, dii iveruni-Gods went, as if there was the same consultation and
concurrence of all the persons in the blessed Trinity about the work of
redemption that there was about the work of creation, when God said, Let
us make man. Whom those that were sent of God went to redeem; so the
Chaldee, meaning, I suppose, Moses and Aaron. The redemption of Israel,
as described here, was typical of our redemption by Christ in that,
`[1.]` They were redeemed from the nations and their gods; so are we
from all iniquity and all conformity to this present world. Christ came
to save his people from their sins. `[2.]` They were redeemed to be a
peculiar people unto God, purified and appropriated to himself, that he
might make himself a great name and do for them great things. The honour
of God, and the eternal happiness of the saints, are the two things
aimed at in their redemption.

`(2.)` The covenant he had made with them, v. 24. It was, `[1.]` Mutual:
\"They to be a people to thee, and thou to be a God to them; all their
interests consecrated to thee, and all thy attributes engaged for
them.\" `[2.]` Immutable: \"Thou hast confirmed them.\" He that makes
the covenant makes it sure and will make it good.

`6.` He concludes with humble petitions to God. `(1.)` He grounds his
petitions upon the message which God had sent him (v. 27): Thou hast
revealed this to thy servant, that is, \"Thou hast of thy own good will
given me the promise that thou wilt build me a house, else I could never
have found in my heart to pray such a prayer as this. I durst not have
asked such great things if I had not been directed and encouraged by thy
promise to ask them. They are indeed too great for me to beg, but not
too great for thee to give. Thy servant has found in his heart to pray
this prayer;\" so it is in the original, and the Septuagint. Many, when
they go to pray, have their hearts to seek, but David\'s heart was
found, that is, it was fixed, gathered in from its wanderings, and
entirely engaged to the duty and employed in it. That prayer which is
found in the tongue only will not please God; it must be found in the
heart; the heart must be lifted up and poured out before God. My son,
give God thy heart. `(2.)` He builds his faith and hopes to speed upon the
fidelity of God\'s promise (v. 25): \"Thou art that God (thou art he,
even that God, the Lord of hosts, and God of Israel, or that God whose
words are true, that God whom one may depend upon); and thou hast
promised this goodness unto thy servant, which I am therefore bold to
pray for.\" `(3.)` Thence he fetches the matter of his prayer, and refers
to that as the guide of his prayers. `[1.]` He prays for the performance
of God\'s promise (v. 25): \"Let the word be made good to me, on which
thou hast caused me to hope (Ps. 119:49) and do as thou hast said; I
desire no more, and I expect no less; so full is the promise, and so
firm.\" Thus we must turn God\'s promises into prayers, and then they
shall be turned into performances; for, with God, saying and doing are
not two things, as they often are with men. God will do as he hath said.
`[2.]` He prays for the glorifying of God\'s name (v. 26): Let thy name
be magnified for ever. This ought to be the summary and centre of all
our prayers, the Alpha and the Omega of them. Begin with Hallowed be thy
name, and end with Thine is the glory for ever. \"Whether I be magnified
or no, let thy name be magnified.\" And he reckons that nothing
magnifies God\'s name more than this, to say, with suitable affections,
The Lord of hosts is the God over Israel. This bespeaks the God of
Israel gloriously great, that he is the Lord of hosts; and this bespeaks
the Lord of hosts gloriously good, that he is God over Israel. In both,
let his name be magnified for ever. Let all the creatures and all the
churches give him the glory of these two. David desired the performance
of God\'s promise for the honour, not of his own name, but of God\'s.
Thus the Son of David prayed, Father, glorify thy name (Jn. 12:28), and
(Jn. 17:1), Glorify thy Son, that thy Son may also glorify thee. `[3.]`
He prays for his house, for to that the promise has special reference,
First, That it might be happy (v. 29): Let it please thee to bless the
house of thy servant; and again, with thy blessing. \"Let the house of
thy servant be truly and eternally blessed. Those whom thou blessest are
blessed indeed.\" The care of good men is very much concerning their
families; and the best entail on their families is that of the blessing
of God. The repetition of this request is not a vain repetition, but
expressive of the value he had of the divine blessing, and his earnest
desire of it, as all in all to the happiness of his family. Secondly,
That the happiness of it might remain: \"Let it be established before
thee (v. 26); let it continue for ever before thee.\" v. 29. He prayed,
`1.` That the entail of the crown might not be cut off, but remain in his
family, that none of his might ever forfeit it, but that they might walk
before God, which would be their establishment. 2. That his kingdom
might have its perfection and perpetuity in the kingdom of the Messiah.
When Christ for ever sat down on the right hand of God (Heb. 10:12), and
received all possible assurance that his seed and throne shall be as the
days of heaven, this prayer of David the son of Jesse for his seed was
abundantly answered, that it might continue before God for ever. See Ps.
72:17. The perpetuity of the Messiah\'s kingdom is the desire and faith
of all good people.
