Introduction to Jonah
=====================

This book of Jonah, though it be placed here in the midst of the
prophetical books of scripture, is yet rather a history than a prophecy;
one line of prediction there is in it, Yet forty days, and Nineveh shall
be overthrown; the rest of the book is a narrative of the preface to and
the consequences of that prediction. In the midst of the obscure
prophecies before and after this book, wherein are many things dark and
hard to be understood, which are puzzling to the learned, and are strong
meat for strong men, comes in this plain and pleasant story, which is
entertaining to the weakest, and milk for babes. Probably Jonah was
himself the penman of this book, and he, as Moses and other inspired
penmen, records his own faults, which is an evidence that in these
writings they designed God\'s glory and not their own. We read of this
same Jonah in 2 Ki. 14:25, where we find that he was of Gath-hepher in
Galilee, a city that belonged to the tribe of Zebulun, in a remote
corner of the land of Israel; for the Spirit, which like the wind, blows
where it listeth, will as easily find out Jonah in Galilee as Isaiah at
Jerusalem. We find also that he was a messenger of mercy to Israel in
the reign of Jeroboam the second; for the success of his arms, in the
restoring of the coast of Israel, is said to be according to the word of
the Lord which he spoke by the hand of his servant Jonah the prophet.
Those prophecies were not committed to writing, but this against Nineveh
was, chiefly for the sake of the story that depends upon it, and that is
recorded chiefly for the sake of Christ, of whom Jonah was a type; it
contains also very remarkable instances of human infirmity in Jonah, and
of God\'s mercy both in pardoning repenting sinners, witness Nineveh,
and in bearing with repining saints, witness Jonah.
