Jonah, Chapter 3
================

Commentary
----------

In this chapter we have, `I.` Jonah\'s mission renewed, and the command a
second time given him to go preach at Nineveh (v. 1, 2). `II.` Jonah\'s
message to Nineveh faithfully delivered, by which its speedy overthrow
was threatened (v. 3, 4). `III.` The repentance, humiliation, and
reformation of the Ninevites hereupon (v. 5-9). `IV.` God\'s gracious
revocation of the sentence passed upon them, and the preventing of the
ruin threatened (v. 10).

### Verses 1-4

We have here a further evidence of the reconciliation between God and
Jonah, and that it was a thorough reconciliation, though the controversy
between them had run high.

`I.` Jonah\'s commission is renewed and readily obeyed.

`1.` By this it appears that God was perfectly reconciled to Jonah, that
he employed him again in his service; and the commission anew given him
was an evidence of the remission of his former disobedience. Among men,
it has been justly pleaded that the giving of a commission to a criminal
convicted is equivalent to a pardon, so it was to Jonah. The word of the
Lord came unto Jonah the second time (v. 1); for, 1. Jonah must be
tried, whether he do indeed repent of his former disobedience or no, and
whether he have gotten the good designed him both by his strange
punishment an by his strange deliverance. He had deserted his work and
duty, and had been under arrest for it, had received a sentence of death
within himself; but, upon his submission, God had released him, had
given him his life, had given him his liberty; but it is upon his good
behaviour that he is released, and he must again be put upon the trial
whether he will follow the will of God or his own will. After he has
been thrown into the sea, and thrown out of it again, God comes and asks
him, \"Jonah, wilt thou go to Nineveh now?\" For when God judges he will
overcome, he will gain his point; he will bring the disobedient stubborn
child to his foot at last. Note, When God has afflicted us, and
delivered us out of affliction, we must hear his voice, saying to us,
Now return to the duties which before you neglected, and which by these
providences you are called to. God now said, in effect, to Jonah, as
Christ said to the impotent man, when he had healed him, \"Now go and
sin no more, lest a worse thing come unto thee (Jn. 5:14), a worse thing
than lying three days and three nights in the whale\'s belly.\" God
looks upon men, when he has afflicted them and has delivered them out of
their affliction, to see whether they will mend of that fault,
particularly, for which they were corrected; and therefore in that thing
we are concerned to see to it that we receive not the grace of God in
vain, neither in the correction nor in the deliverance, for both are
designed to be means of grace. `(2.)` Jonah shall be trusted, in token of
God\'s favour to him. God might justly have said concerning Jonah, as we
should concerning one that had cheated us and dealt treacherously with
us, that though we would not proceed to the rigour of the law against
him, nor ruin him, yet we would never again repose a confidence in him;
justly might the Spirit of prophecy, which Jonah had resisted and
rebelled against, depart from him, with a resolution never to return to
him any more. One would have expected that though his life was spared,
yet he would be laid under a disability and incapacity ever to serve the
government again in the character of a prophet. But, behold! the word of
the Lord comes to him again, to show that when God forgives he forgets,
and whom he forgives he gives a new heart and a new spirit to; he
receives those into his family again, and restores them to their former
estate, that had been prodigal children and disobedient servants. Note,
God\'s making use of us is the best evidence of his being at peace with
us. Hereby it will appear that our sins are pardoned, and we have the
good-will of God towards us; does his good word come unto us, and do we
experience his good work in us! if so, we have reason to admire the
riches of free grace and to own our obligations to the Lord Jesus, who
received gifts for men, yea, even for the rebellious also, that the Lord
God might dwell even among them, and employ them in his word, Ps. 68:18.

`2.` By this it appears that Jonah was well reconciled to God, that he
was not now, as he had been before, disobedient to the heavenly vision,
did not flee from the presence of the Lord, as he had done. He neither
endeavored to avoid hearing the command, nor did he decline obeying it;
he made no objections, as he had done, that the journey was long, the
errand invidious, the delivery of it perilous, and, if the threatened
judgment did come, he should be reproached as a false prophet, and the
impenitence of his own nation would be upbraided, which he had objected,
ch. 4:2. But now, without murmuring and disputing, Jonah arose, and went
unto Nineveh, according to the word of the Lord, v. 3. See here, `(1.)`
The nature of repentance; it is the change of our mind and way, and a
return to our work and duty, from which we had turned aside; it is doing
that good which we had left undone. `(2.)` The benefit of affliction; it
reduces those to their place that had deserted it. Jonah might truly say
with David, \"Before I was afflicted I went astray, but now have I kept
thy word; and therefore, though it was dreadful, though it was painful
to me, and for the present not joyous, but grievous, yet it was good,
very good, for me, that I was afflicted.\" `(3.)` See the power of divine
grace working with affliction, for otherwise affliction of itself would
rather drive men from God than bring them to him; but God by his grace
can turn the disobedient to the wisdom of the just, and make those
willing in the day of his power, freely willing to come under his yoke,
whose neck had been as an iron sinew. `(4.)` See the duty of all those to
whom the word of the Lord comes; they must in all points conform
themselves to it, and yield a cheerful faithful obedience to the orders
God gives them. Jonah arose, and did not sit still in sloth or
sullenness; he went directly to Nineveh, though it was a great way off,
and a place where, it is likely, he never was before; yet thither he
took his journey, according to the word of the Lord. God\'s servants
must go where he sends them, come when he calls them, and do what he
bids them; whatever appears to be the word of the Lord we must
conscientiously do according to it.

`II.` Let us now see what was the command or commission given him, and
what he did in prosecution of it.

`1.` He was sent as a herald at arms, in the name of the God of heaven,
to proclaim war with Nineveh (v. 2): \"Arise, go to Nineveh, that great
city,\" that metropolis, and preach unto it, preach against it, so the
Chaldee. What is against us is preached to us, that we may hear it and
take warning; and what is preached to us, if we do not give ear to it,
and mix faith with it, will prove to be against us. Jonah is sent to
Nineveh, which was at this time the chief city of the Gentile world, as
an indication of God\'s gracious intentions in process of time to make
the light of divine revelation to shine in those dark regions. God knew
that if Sodom and Gomorrah, Tyre and Sidon, had had the means of grace,
they would have repented, and yet he denied them those means, Mt. 11:21,
23. He knew that if Nineveh had now the means of grace they would
repent, and he gave them those means, sent Jonah, though not to preach
repentance to them expressly (for we find not that he had that in his
commission), yet to preach them to repentance, for that was the happy
effect of what he had in commission. If God thus in dispensing his
favours, in giving the means of grace to some places and not to others,
and the spirit of grace to some persons and not to others, acts by
prerogative and in a way of sovereignty, who may say unto him, What
doest thou? May he not do what he will with his own? He is debtor to no
man. Go, and preach (says God) the preaching that I bid thee. That is,
`(1.)` \"The preaching that I did bid thee when I first ordered thee to go
thither (ch. 1:2); go, and cry against it; denounce divine judgments
against it; tell the men of Nineveh that their wickedness has come up to
God, and God\'s vengeance is coming down upon them.\" This was the
message Jonah was then very loth to deliver, and therefore flew off and
went to Tarshish; but, when he is brought to it the second time, God
does not at all alter the message, to gratify him, or make it the more
passable with him; no, he must now preach the very same that he was then
ordered to preach and would not. Note, The word of God is an unalterable
thing, and will not be made to bend to the humours either of its
preachers or of its hearers; it shall never comply with their humours
and fancies, but they must comply with its truths and laws. See Jer.
15:19. Let them return unto thee, but return not thou unto them. Or,
`(2.)` \"The preaching that I shall bid thee when thou comest thither.\"
This was an encouragement to him in his undertaking, that God would go
along with him, that the Spirit of prophecy should abide upon him, and
be ready to him, when he was at Nineveh, to give him all the further
instructions that were needed for him. This intimated that he should
hear from him again, which would be his great support in this hazardous
expedition; as, when God sent Abraham to offer up Isaac, he gave him a
similar intimation, by telling him he must do it upon one of the
mountains which he would afterwards direct him to. The steps of a good
man are ordered by the Lord; he leads his people step by step, and so he
expects they should follow him. Jonah must go with an implicit faith.
Though he knows whither he goes, he shall not know, till he come
thither, what message he must deliver, but, whatever it is, he must
deliver it, be it pleasing or displeasing. Thus God will keep us in a
continual dependence upon himself, and the directions of his word and
providence. What he does, and what he will have us do, we know not now,
but we shall know hereafter. Admirals, sometimes, when they are sent
abroad, are not to open their commission till they have got so many
leagues off at sea; so Jonah must go to Nineveh, and, when he comes
there, shall be told what to say.

`III.` He faithfully and boldly delivered his errand. When he came to
Nineveh he found his diocese large; it was an exceedingly great city of
three days\' journey (v. 3); a city great to God, so the Hebrew phrase
is, meaning no more than as we render it, exceedingly great; this honour
that language does to the great God that great things derive their
denomination from him. The greatness of Nineveh consisted chiefly in the
extent of it; it was much larger than Babylon, such a city, says
Diodorus Siculus, as no man ever after built. It was 150 furlongs long
and 90 broad, and 480 in compass; the walls 100 feet high, and so thick
that three chariots might go a-breast upon them; on them were 1500
towers, each of them 200 feet high. It is here said to be of three
days\' journey; for the compass of the walls, as some relate, was 480
furlongs, which, allowing eight furlongs to a mile, makes sixty miles,
which may well be reckoned three days\' journey for a footman, twenty
miles a day. Or, walking slowly and gravely as Jonah must when he went
about preaching, it would take him up at least three days to go through
all the principal streets and lanes of the city, to proclaim his
message, that all might have notice of it. When he came thither he lost
no time; he did not come to look about him, but applied closely to his
work; and, when he began to enter into the city, he did not retire into
an inn, to refresh himself after his journey, but opened his commission
immediately, according to his instructions, and he cried, and said, Yet
forty days, and Nineveh shall be overthrown. This, no doubt, he had
particular warrant and direction to say; whether he enlarged upon this
text, as is most probable, showing them the controversy God had with
them, and how provoking their wickedness was, and what reason they had
to expect destruction and give credit to this warning, or whether he
only repeated those words again and again, is not certain, but this was
the purport of his message. 1. He must tell them that this great city
shall be overthrown; he meant, and they understood him, that it should
be overthrown, not by war, but by some immediate stroke from heaven,
either by an earthquake or by fire and brimstone as Sodom was. The
wickedness of cities ripens them for destruction, and their wealth and
greatness cannot protect them from destruction when the measure of their
iniquity is full and the measure of their vengeance has come. Great
cities are easily overthrown when the great God comes to reckon with
them. 2. He must tell them that it shall shortly be overthrown, at the
end of forty days. It has a reprieve granted. So long God will wait to
see if, upon this alarm given, they will humble themselves and amend
their doings, and so prevent the ruin threatened. See how slow God is to
wrath; though Nineveh\'s wickedness cried for vengeance, yet it shall be
spared for forty days, that it may have space to repent and meet God in
the way of his judgments. But he will wait no longer; if in that time
they turn not, they shall know that he has whet his sword, and made it
ready. Forty days is a long time for a righteous God to defer his
judgments, yet it is but a little time for an unrighteous people to
repent and reform in, and so turn away the judgments coming. The fixing
of the day thus, with all possible assurance, would help to convince
them that it was a message from God, for no man durst be so positive in
fixing a time, however he might prognosticate the thing itself; it would
also startle them into preparation for it. It may justly awaken secure
sinners by a sincere conversion to prevent their own ruin when they see
they have but a little time to turn in. And should it not awaken us to
get ready for death, to consider that the thing itself is certain, and
the time fixed in the counsel of God, but that we are kept in the dark
and uncertainty about it in order that we may be always ready? We cannot
be so sure that we shall live forty days as Nineveh now was that it
should stand forty days; nay, I think it is more probable that we shall
die within thirty or forty days than we should live thirty or forty
years; and so many years in the day of our security we are apt to
promise ourselves.

Fleres, si scires unum tua tempora mensem;

Rides, cum non sit forsitan una dies.

We should be alarmed if we were sure not to live a

month, and yet we are careless, though we are not

sure to live a day.

### Verses 5-10

Here is `I.` A wonder of divine grace in the repentance and reformation of
Nineveh, upon the warning given them of their destruction approaching.
Verily I say unto you, we have not found so great an instance of it, no,
not in Israel; and it will rise up in judgment against the men of the
gospel-generation, and condemn them; for the Ninevites repented at the
preaching of Jonas, but behold, a greater than Jonas is here, Mt. 12:41.
Nay, it did condemn the impenitence and obstinacy of Israel at that
time. God sent many prophets to Israel, and those well known among them
to be mighty in word and deed; but to Nineveh he sent only one, and him
a stranger, whose aspect was mean, we may suppose, and his bodily
presence weak, especially after the fatigue of so long a journey; and
yet they repented, but Israel repented not. Jonah preached but one
sermon, and we do not find that he gave them any sign or wonder by the
accomplishment of which his word might be confirmed; and yet they were
wrought upon, while Israel continued obstinate, whose prophets chose out
words wherewith to reason with them, and confirmed them by signs
following. Jonah only threatened wrath and ruin; we do not find that he
gave them any calls to repentance or directions how to repent, much less
any encouragements to hope that they should find mercy if they did
repent, much less any encouragements to hope that they should find mercy
if they did repent, and yet they repented; but Israel persisted in
impertinence, though the prophets sent to them drew them with cords of a
man, and with bands of love, and assured them of great things which God
would do for them if they did repent and reform. Now let us see what was
the method of Nineveh\'s repentance, what were the steps and particular
instances of it.

`1.` They believed God; they gave credit to the word which Jonah spoke to
them in the name of God: they believed that though they had many that
they called gods, yet there was but one living and true God, the
sovereign Lord of all,-that to him they were accountable,-that they had
sinned against him and had become obnoxious to his justice,-that this
notice sent them of ruin approaching came from him, and consequently
that the ruin itself would come from him at a time prefixed if it were
not prevented by a timely repentance,-that he is a merciful God, and
there might be some hopes of the turning away of the wrath threatened,
if they did turn away from the sins for which it was threatened. Note,
Those that come to God, that come back to him after they have revolted
from him, must believe, must believe that he is, that he is
reconcilable, that he will be theirs if they take the right course. And
observe what great faith God can work by very small, weak, and unlikely
means; he can bring even Ninevites by a few threatening words to be
obedient to the faith. Some think the Ninevites heard, from the mariners
or others, or from Jonah himself, of his being cast into the sea and
delivered thence by miracle, and that this served for a confirmation of
his mission, and brought them the more readily to believe God speaking
by him. But of this we have no certainty. However, Christ\'s
resurrection, typified by that of Jonah\'s, served for the confirmation
of his gospel, and contributed abundantly to their great success who in
his name preached repentance and remission of sins to all nations,
beginning at Jerusalem.

`2.` They brought word to the king of Nineveh, who, some think, was at
this time Sardanapalus, others Pul, king of Assyria. Jonah was not
directed to go to him first, in respect to his royal dignity; crowned
heads, when guilty heads, are before God upon a level with common heads,
and therefore Jonah is not sent to the court, but to the streets of
Nineveh, to make his proclamation. However, an account of his errand is
brought to the king of Nineveh, not by way of information against Jonah,
as a disturber of public peace, that he might be silenced and punished,
which perhaps would have been done if he had cried thus in the streets
of Jerusalem, who killed God\'s prophets and stoned those that were sent
unto her. No; the account was brought him of it, not as of a crime, but
as a message from heaven, by some that were concerned for the public
welfare, and whose hearts trembled for it. Note, Those kings are happy
who have such about them as will give them notice of the things that
belong to the kingdom\'s peace, of the warnings both of the word and of
the providence of God, and of the tokens of God\'s displeasure which
they are under; and those people are happy who have such kings over them
as will take notice of those things.

`3.` The king set them a good example of humiliation, v. 6. When he heard
of the word of God sent to him he rose from his throne, as Eglon the
king of Moab, who, when Ehud told him he had a message to him from God,
rose up out of his seat. The king of Nineveh rose from his throne, not
only in reverence to a word from God in general, but in fear of a word
of wrath in particular, and in sorrow and shame for sin, by which he and
his people had become obnoxious to his wrath. He rose from his royal
throne, and laid aside his royal robe, the badge of his imperial
dignity, as an acknowledgment that, having not used his power as he
ought to have done for the restraining of violence and wrong, and the
maintaining of right, he had forfeited his throne and robe to the
justice of God, had rendered himself unworthy of the honour put upon him
and the trust reposed in him as a king, and that it was just with God to
take his kingdom from him. Even the king himself disdained not to put on
the garb of a penitent, for he covered himself with sackcloth, and sat
in ashes, in token of his humiliation for sin and his dread of divine
vengeance. It well becomes the greatest of men to abase themselves
before the great God.

`4.` The people conformed to the example of the king, nay, it should
seem, they led the way, for they first began to put on sackcloth, from
the greatest of them even to the least of them, v. 5. The least of them,
that had least to lose in the overthrow of the city, did not think
themselves unconcerned in the alarm; and the greatest of them, that were
accustomed to lie at ease and live in state, did not think it below them
to put on the marks of humiliation. The wearing of sackcloth, especially
to those who were used to fine linen, was a very uneasy thing, and they
would not have done it if they had not had a deep sense of their sin and
their danger by reason of sin, which hereby they designed to express.
Note, Those that would not be ruined must be humbled, those that would
not destroy their souls must afflict their souls; when God\'s judgments
threaten us we are concerned to humble ourselves under his mighty hand;
and though bodily exercise alone profits nothing, and man\'s spreading
sackcloth and ashes under him, if that be all, is but a jest (it is the
heart that God looks at, Isa. 58:5), yet on solemn days of humiliation,
when God in his providence calls to mourning and girding with sackcloth,
we must by the outward expressions of inward sorrow glorify God with our
bodies, at least by laying aside their ornaments.

`5.` A general fast was proclaimed and observed throughout that great
city, v. 7-9. It was ordered by the decree of the king and his nobles;
the whole legislative power concurred in appointing it, and the whole
body of the people concurred in observing it, and in both these ways it
became a national act, and it was necessary that it should be so when it
was to prevent a national ruin. We have here the contents of this
proclamation, and it is very observable. See here,

`(1.)` What it is that is required by it. `[1.]` That the fast (properly
so called) be very strictly observed. On the day appointed for this
solemnity, let neither man or beast taste anything; let them not take
the least refreshment, no, no so much as drink water; let them not plead
that they cannot fast so long without prejudice to their health, or that
they cannot bear it; let them try for once. What if they do feel it an
uneasiness, and feel from it for some time after? It is better to submit
to that than be wanting in any act or instance of that repentance which
is necessary to save a sinking city. Let them make themselves uneasy in
body by putting on sackcloth, as well as by fasting, to show how uneasy
they are in mind, through sorrow for sin and the fear of divine wrath.
Even the beasts must do penance as well as man, because they have been
made subject to vanity as instruments of man\'s sin, and that, either by
their complaints or their silent pining for want of meat, they might
stir up their owners, and those that attended them, to the expressions
of sorrow and humiliation. Those cattle that were kept within doors must
not be fed and watered as usual, because no meat must be stirring on
that day. Things of that kind must be forgotten, and not minded. As when
the psalmist was intent upon the praises of God he called upon the
inferior creatures to join with him therein, so when the Ninevites were
full of sorrow for sin, and dread of God\'s judgments, they would have
the inferior creatures concur with them in the expressions of penitence.
The beasts that used to be covered with rich and fine trappings, which
were the pride of their masters, and theirs too, must now be covered
with sackcloth; for the great men will (as becomes them) lay aside their
equipage. `[2.]` With their fasting and mourning they must join prayer
and supplication to God; for the fasting is designed to fit the body for
the service of the soul in the duty of prayer, which is the main matter,
and to which the other is but preparatory or subservient. Let them cry
mightily to God; let even the brute creatures do it according to their
capacity; let their cries and moans for want of food be graciously
construed as cries to God, as the cries of the young ravens are (Job
38:41), and of the young lions, Ps. 104:21. But especially let the men,
women, and children, cry to God; let them cry mightily for the pardon of
the sins which cry against them. It was time to cry to God when there
was but a step between them and ruin-high time to seek the Lord. In
prayer we must cry mightily, with a fixedness of thought, firmness of
faith, and fervour of pious and devout affections. By crying mightily we
wrestle with God; we take hold of him; and we are concerned to do so
when he is not only departing from us as a friend, but coming forth
against us as an enemy. It therefore concerns us in prayer to stir up
all that is within us. Yet this is not all; `[3.]` They must to their
fasting and praying add reformation and amendment of life: Let them turn
every one from his evil way, the evil way he has chosen, the evil way he
is addicted to, and walks in, the evil way of his heart, and the evil
way of his conversation, and particularly from the violence that is in
their hands; let them restore what they had unjustly taken, and make
reparation for what wrong they have done, and let them not any more
oppress those they have power over nor defraud those they having
dealings with; let the men in authority, at the court-end of the town,
turn from the violence that is in their hands, and not decree
unrighteous decrees, nor give wrong judgment upon appeals made to them.
Let the men of business, at the trading-end of the town, turn from the
violence in their hands, and use no unjust weights or measures, nor
impose upon the ignorance or necessity of those they trade with. Note,
It is not enough to fast for sin, but we must fast from sin, and, in
order to the success of our prayers, must no more regard iniquity in our
hearts, Ps. 66:18. This is the only fast that God has chosen and will
accept, Isa. 58:6; Zec. 7:5, 9. The work of a fast-day is not done with
the day; no, then the hardest and most needful part of the work begins,
which is to turn from sin, and to live a new life, and not return with
the dog to his vomit.

`(2.)` Upon what inducement this fast is proclaimed and religiously
observed (v. 9). Who can tell if God will turn and repent? Observe,
`[1.]` What it is that they hope for-that God will, upon their repenting
and turning, change his way towards them and revoke his sentence against
them, that he will turn from his fierce anger, which they own they
deserve and yet humbly and earnestly deprecate, and that thus their ruin
will be prevented, and they perish not. They cannot object against the
equity of the judgment, they pretend not to set it aside by appealing to
a higher court, but hope in God himself, that he will repent, and that
his own mercy (to which they fly) shall rejoice against judgment. They
believe that God is justly angry with them, that, their sin being very
heinous, his anger is very fierce, and that, if he proceed against them,
there is no remedy, but they die, they perish, they all perish, and are
undone; for who knows the power of his anger? It is not therefore the
threatened overthrow that they pray for the prevention of, but the anger
of God that they pray for the turning away of. As when we pray for the
favour of God we pray for all good, so when we pray against the wrath of
God we pray against all evil. `[2.]` What degree of hope they had of it:
Who can tell if God will turn to us? Jonah had not told them; they had
not among them any other prophets to tell them, so that they could not
be so confident of finding mercy upon their repentance as we may be, who
have the promise and oath of God to depend upon, and especially the
merit and mediation of Christ to trust to, for pardon upon repentance.
Yet they had a a general notion of the goodness of God\'s nature, his
mercy to man, and his being pleased with the repentance and conversion
of sinners; and from this they raised some hopes that he would spare
them; they dare not presume, but they will not despair. Note, Hope of
mercy is the great encouragement to repentance and reformation; and
though there be but some glimmerings of hope mixed with great fears
arising from a sense of our own sinfulness, and unworthiness, and long
abuse of divine patience, yet they may serve to quicken and engage our
serious repentance and reformation. Let us boldly cast ourselves at the
footstool of free grace, resolving that if we perish, we will perish
there; yet who knows but God will look upon us with compassion?

`II.` Here is a wonder of divine mercy in the sparing of these Ninevites
upon their repentance (v. 10): God saw their works; he not only heard
their good words, by which they professed repentance, but saw their good
works, by which they brought forth fruits meet for repentance; he saw
that they turned from their evil way, and that was the thing he looked
for and required. If he had not seen that, their fasting and sackcloth
would have been as nothing in his account. He saw there was among them a
general conviction of their sins and a general resolution not to return
to them, and that for some days they lived better, and there was a new
face of things upon the city; and this he was well pleased with. Note,
God takes notice of every instance of the reformation of sinners, even
those instances that fall not under the cognizance and observation of
the world. He sees who turn from their evil way and who do not, and
meets those with favour that meet him in a sincere conversion. When they
repent of the evil of sin committed by them he repents of the evil of
judgment pronounced against them. Thus he spared Nineveh, and did not
the evil which he said he would do against it. Here were no sacrifices
offered to God, that we read of, to make atonement for sin, but the
sacrifice of God is a broken spirit; a broken and contrite heart, such
as the Ninevites now had, it what he will not despise; it is what he
will give countenance to and put honour upon.
