Jonah, Chapter 2
================

Commentary
----------

We left Jonah in the belly of the fish, and had reason to think we
should hear no more of him, that if he were not destroyed by the waters
of the sea he would be consumed in the bowels of that leviathan, \"out
of whose mouth go burning lamps, and sparks of fire, and whose breath
kindles coals,\" Job 41:19, 21. But God brings his people through fire,
and through water (Ps. 66:12); and by his power, behold, Jonah the
prophet is yet alive, and is heard of again. In this chapter God hears
from him, for we find him praying; in the next Nineveh hears from him,
for we find him preaching. In his prayer we have, `I.` The great distress
and danger he was in (v. 2, 3, 5, 6). `II.` The despair he was thereby
almost reduced to (v. 4). `III.` The encouragement he took to himself, in
this deplorable condition (v. 4, 7). `IV.` The assurance he had of God\'s
favour to him (v. 6, 7). `V.` The warning and instruction he gives to
others (v. 8). `VI.` The praise and glory of all given to God (v. 9). In
the last verse we have Jonah\'s deliverance out of the belly of the
fish, and his coming safe and sound upon dry land again.

### Verses 1-9

God and his servant Jonah had parted in anger, and the quarrel began on
Jonah\'s side; he fled from his country that he might outrun his work;
but we hope to see them both together again, and the reconciliation
begins on God\'s side. In the close of the foregoing chapter we found
God returning to Jonah in a way of mercy, delivering him from going down
to the pit, having found a ransom; in this chapter we find Jonah
returning to God in a way of duty; he was called up in the former
chapter to pray to his God, but we are not told that he did so; however,
now at length he is brought to it. Now observe here,

`I.` When he prayed (v. 1): Then Jonah prayed; then when he was in
trouble, under the sense of sin and the tokens of God\'s displeasure
against him for sin, then he prayed. Note, When we are in affliction we
must pray; then we have occasion to pray, then we have errands at the
throne of grace and business there; then, if ever, we shall have a
disposition to pray, when the heart is humbled, and softened, and made
serious; then God expects it (in their affliction they will seek me
early, seek me earnestly); and, though we bring our afflictions upon
ourselves by our sins, yet, if we pray in humility and godly sincerity,
we shall be welcome to the throne of grace, as Jonah was. Then when he
was in a hopeful way of deliverance, being preserved alive by miracle, a
plain indication that he was reserved for further mercy, then he prayed.
An apprehension of God\'s good-will to us, notwithstanding our offences,
gives us boldness of access to him, and opens the lips in prayer which
were closed with the sense of guilt and dread of wrath.

`II.` Where he prayed-in the fish\'s belly. No place is amiss for prayer.
\"I will that men pray every where\" (1 Tim 2:8). Wherever God casts us
we may find a way open to heaven-ward, if it be not our own fault.
Undique ad coelos tantundem est viae-The heavens are equally accessible
from every part of the earth. He that has Christ dwelling in his heart
by faith, wherever he goes carries the altar along with him, that
sanctifies the gift, and is himself a living temple. Jonah was here in
confinement; the belly of the fish was his prison, was a close and dark
dungeon to him; yet there he had freedom of access to God, and walked at
liberty in communion with him. Men may shut us out from communion with
one another, but not from communion with God. Jonah was now in the
bottom of the sea, yet out of the depths he cries to God; as Paul and
Silas prayed in the prison, in the stocks.

`III.` To whom he prayed-to the Lord his God. He had been fleeing from
God, but now he sees the folly of it, and returns to him; by prayer he
draws near to that God whom he had gone aside from, and engages his
heart to approach him. In prayer he has an eye to him, not only as the
Lord, but as his God, a God in covenant with him; for, thanks be to God,
every transgression in the covenant does not throw us out of covenant.
This encourages even backsliding children to return. Jer. 3:22, Behold,
we come unto thee, for thou art the Lord our God.

`IV.` What his prayer was. He afterwards recollected the substance of it,
and left it upon record. He reflects upon the workings of his heart
towards God when he was in his distress and danger, and the conflict
that was then in his breast between faith and sense, between hope and
fear.

`1.` He reflects upon the earnestness of his prayer, and God\'s readiness
to hear and answer (v. 2): He said, I cried, by reason of my affliction,
unto the Lord. Note, Many that prayed not at all, or did but whisper
prayer, when they were in prosperity, are brought to pray, nay, are
brought to cry, by reason of their affliction; and it is for this end
that afflictions are sent, and they are in vain if this end be not
answered. Those heap up wrath who cry not when God binds them, Job
36:13. \"Out of the belly of hell and the grave cried `I.`\" The fish
might well be called a grave, and, as it was a prison to which Jonah was
condemned for his disobedience and in which he lay under the wrath of
God, it might well be called the belly of hell. Thither this good man
was cast, and yet thence he cried to God, and it was not in vain; God
heard him, heard the voice of his affliction, the voice of his
supplication. There is a hell in the other world, out of which there is
no crying to God with any hope of being heard; but, whatever hell we may
be in the belly of in this world, we may thence cry to God. When Christ
lay, as Jonah, three days and three nights in the grave, though he
prayed not, as Jonah did, yet his very lying there cried to God for poor
sinners, and the cry was heard.

`2.` He reflects upon the very deplorable condition that he was in when
he was in the belly of hell, which, when he lay there, he was very
sensible of and made particular remarks upon. Note, If we would get good
by our troubles, we must take notice of our troubles, and of the hand of
God in them. Jonah observes here, `(1.)` How low he was thrown (v. 3):
Thou hadst cast me into the deep. The mariners cast him there; but he
looked above them, and saw the hand of God casting him there. Whatever
deeps we are cast into, it is God that casts us into them, and he it is
who, after he has killed, has power to cast into hell. He was cast into
the midst of the seas-the heart of the seas (so the word is), and thence
Christ borrows that Hebrew phrase, when he applies it to his own lying
so long in the heart of the earth. For he that is laid dead in the
grave, though it be ever so shallow, is cut off as effectually from the
land of the living as if he were laid in the heart of the earth. `(2.)`
How terribly he was beset: The floods compassed me about. The channels
and springs of the waters of the sea surrounded him on every side; it
was always high-water with him. God\'s dear saints and servants are
sometimes encompassed with the floods of affliction, with troubles that
are very forcible and violent, that bear down on all before them, and
that run constantly upon them, as the waters of a river in a continual
succession, one trouble upon the neck of another, as Job\'s messengers
of evil tidings; they are enclosed by them on all sides, as the church
complains, Lam. 3:7. He has hedged me about, that I cannot get out, nor
see which way I may flee for safety. All thy billows and they waves
passed over me. Observe, He calls them God\'s billows and his waves, not
only because he made them (the sea is his, and he made it), and because
he rules them (for even the winds and the seas obey him), but because he
had now commissioned them against Jonah, and limited them, and ordered
them to afflict and terrify him, but not to destroy him. These words are
plainly quoted by Jonah from Ps. 42:7, where, though the translations
differ a little, in the original David\'s complaint is the same
verbatim-word for word, with this of Jonah\'s: All thy billows and thy
waves passed over me. What David spoke figuratively and metaphorically
Jonah applied to himself as literally fulfilled. For the reconciling of
ourselves to our afflictions, it is good to search precedents, that we
may find there has no temptation taken us but such as is common to men.
If ever any man\'s case was singular, and not to be paralleled, surely
Jonah\'s was, and yet, to his great satisfaction, he finds even the man
after God\'s own heart making the same complaint of God\'s waves and
billows going over him that he has now occasion to make. When God
performs the thing that is appointed for us we shall find that many such
things are with him, that even our path of trouble is no untrodden path,
and that God deals with us no otherwise than as he uses to deal with
those that love his name. And therefore for our assistance in our
addresses to God, when we are in trouble, it is good to make use of the
complaints and prayers which the saints that have been before us made
use of in the like case. See how good it is to be ready in the
scriptures; Jonah, when he could make no use of his Bible, by the help
of his memory furnished himself from the scripture with a very proper
representation of his case: All thy billows and thy waves passed over
me. To the same purport, v. 5, The waters compassed me about even to the
soul; they threatened his life, which was hereby brought into imminent
danger; or they made an impression upon his spirit; he saw them to be
tokens of God\'s displeasure, and in them the terrors of the Almighty
set themselves in array against him; this reached to his soul, and put
that into confusion. And this also is borrowed from David\'s complaint,
Ps. 69:1. The waters have come in unto my soul. When without are
fightings it is no marvel that within are fears. Jonah, in the fish\'s
belly, finds the depths enclosing him round about, so that if he would
get out of his prison, yet he must unavoidably perish in the waters. He
feels the sea-weed (which the fish sucked in with the water) wrapped
about his head, so that he has no way left him to help himself, nor hope
that any one else can help him. Thus are the people of God sometimes
perplexed and entangled, that they may learn not to trust in themselves,
but in God that raises the dead, 2 Co. 1:8, 9. `(3.)` How fast he was held
(v. 6): He went down to the bottom of the mountains, to the rocks in the
sea, upon which the hills and promontories by the seaside seem to be
bottomed; he lay among them, nay, he lay under them; the earth with her
bars was about him, so close about him that it was likely to be about
him for ever. The earth was so shut and locked, so barred and bolted,
against him, that he was quite cut off from any hope of ever returning
to it. Thus helpless, thus hopeless, did Jonah\'s case seem to be. Those
whom God contends with the whole creation is at war with.

`3.` He reflects upon the very black and melancholy conclusion he was
then ready to make concerning himself, and the relief he obtained
against it, v. 4, 7. `(1.)` He began to sink into despair, and to give up
himself for gone and undone to all intents and purposes. When the waters
compassed him about even to the soul no marvel that his soul fainted
within him, fainted away, so that he had not any comfortable enjoyments
or expectations; his spirits quite failed, and he looked upon himself as
a dead man. Then I said, I am cast out of thy sight, and the
apprehension of that was the thing that made his spirit faint within
him. He thought God had quite forsaken him, would never return in mercy
to him, nor show him any token for good again. He had no example before
him of any that were brought alive out of a fish\'s belly; if he thought
of Job upon the dunghill, Joseph in the pit, David in the cave, yet
these did not come up to his case. Nor was there any visible way of
escape open for him but by miracle; and what reason had he to expect
that a miracle of mercy should be wrought for him who was now made a
monument of justice? How own conscience told him that he had wickedly
fled from the presence of the Lord, and therefore he might justly cast
him away from his presence, and, in token of that, take away his Holy
Spirit from him, never to visit him more. What hopes could he have of
deliverance out of a trouble which his own ways and doings had procured
to himself? Observe, When Jonah would say the worst he could of his case
he says this, I am cast out of thy sight; those, and those only, are
miserable, whom God has cast out of his sight, whom he will no longer
own and favour. What is the misery of the damned in hell but this, that
they are cast out of God\'s sight? For what is the happiness of heaven
but the vision and fruition of God? Sometimes the condition of God\'s
people may be such in this world that they may think themselves quite
excluded from God\'s presence, so as no more to see him, or to be
regarded by him. Jacob and Israel said, My way is hidden from the Lord,
and my judgment is passed over from my God, Isa. 40:27. Zion said, The
Lord has forsaken me, my God has forgotten me, Isa. 49:14. But it is
only the surmise of unbelief, for God has not cast away his people whom
he has chosen. `(2.)` Yet he recovered himself from sinking into despair,
with some comfortable prospects of deliverance. Faith corrected and
controlled the surmises of fear and distrust. Here was a fierce struggle
between sense and faith, but faith had the last word and came off a
conqueror. In trying times, the issue will be good at last, providing
our faith do not fail; it was therefore the continuance of that in its
vigour that Christ secured to Peter. I have prayed for thee, that thy
faith fail not, Lu. 22:32. David would have fainted if he had not
believed, Ps. 27:13. Jonah\'s faith said, Yet I will look again towards
thy holy temple. Thus, though he was perplexed, yet not in despair; in
the depth of the sea he had this hope in him, as an anchor of the soul,
sure and stedfast. That which he supports himself with the hope of is
that he shall yet look again towards God\'s holy temple. `[1.]` That he
shall live; he shall look again heaven-ward, shall again see the light
of the sun, though now he seems to be cast into utter darkness. Thus
against hope he believed in hope. `[2.]` That he shall live, and praise
God; and a good man does not desire to live for any other purpose, Ps.
119:175. That he shall enjoy communion with God again in holy
ordinances, shall look towards, and go up to, the holy temple, there to
enquire, there to behold the beauty of the Lord. When Hezekiah desired
that he might be assured of his recovery, he asked, What is the sign
that I shall go up to the house of the Lord? (Isa. 38:22), as if that
were the only thing for the sake of which he wished for health; so Jonah
here hopes he shall look again towards the temple; that way he had
looked many a time with pleasure, rejoicing when he was called to go up
to the house of the Lord; and the remembrance of it was his comfort,
that, when he had opportunity, he was no stranger to the holy temple.
But now he could not so much as look towards it; in the fish\'s belly he
could not tell which way it lay, but he hopes he shall be again able to
look towards it, to look on it, to look into it. Observe, How modestly
Jonah expresses himself; as one conscious to himself of guilt and
unworthiness, he dares not speak of dwelling in God\'s house, as David,
knowing that he is no more worthy to be called a son, but he hopes that
he may be admitted to look towards it. He calls it the holy temple, for
the holiness of it was, in his eye, the beauty of it, and that for the
sake of which he loved and looked towards it. The temple was a type of
heaven; and he promises himself that though being now a captive exile,
he should never be loosed, but die in the pit, yet he should look
towards the heavenly temple, and be brought safely thither. Though he
die in the fish\'s belly, in the bottom of the sea, yet thence he hopes
his soul shall be carried by angels into Abraham\'s bosom. Or these
words may be taken as Jonah\'s vow when he was in distress, and he
speaks (v. 9) of paying what he vowed; his vow is that if God deliver
him he will praise him in the gates of the daughter of Zion, Ps. 9:13,
14. His sin for which God pursued him was fleeing from the presence of
the Lord, the folly of which he is now convinced of, and promises not
only that he will never again look towards Tarshish, but that he will
again look towards the temple, and will go from strength to strength
till he appear before God there. And thus we see how faith and hope were
his relief in his desponding condition. To these he added prayer to God
(v. 7): \"When my soul fainted within me, then I remembered the Lord, I
betook myself to that cordial.\" He remembered what he is, how nigh to
those that seem to be thrown at the greatest distance by trouble, how
merciful to those that seem to have thrown themselves at a distance from
him by sin. He remembered what he had done for him, what he had done for
others, what he could do, what he had promised to do; and this kept him
from fainting. Remembering God, he made his addresses to him: \"My
prayer came in unto thee; I sent it in, and expected to receive an
answer to it.\" Note, Our afflictions should put us in mind of God, and
thereby put us upon prayer to him. When our souls faint we must remember
God; and, when we remember God, we must send up a prayer to him, a pious
ejaculation at least; when we think on his name we should call on his
name.

`4.` He reflects upon the favour of God to him when thus in his distress
he sought to God and trusted him. `(1.)` He graciously accepted his
prayer, and gave admission and audience to it (v. 7): My prayer, being
sent to him, came in unto him, even into his holy temple; it was heard
in the highest heavens, though it was prayed in the lowest deeps. `(2.)`
He wonderfully wrought deliverance for him, and, when he was in the
depth of his misery, gave him the earnest and assurance of it (v. 6):
Yet hast thou brought up my life from corruption, O Lord my God! Some
think he said this when he was vomited up on dry ground; and then it is
the language of thankfulness, and he sets it over-against the great
difficulty of his case, that the power of God might be the more
magnified in his deliverance: The earth with her bars was about me for
ever, and yet thou hast brought up my life from the pit, from the bars
of the pit. Or, rather, we may suppose it spoken while he was yet in the
fish\'s belly, and then it is the language of his faith: \"Thou hast
kept me alive here, in the pit, and therefore thou canst, thou wilt,
bring up my life from the pit;\" and he speaks of it with as much
assurance as if it were done already: Thou has brought up my life.
Though he has not an express promise of deliverance, he has an earnest
of it, and on that he depends: he has life, and therefore believes his
life shall be brought up from corruption; and this assurance he
addresses to God: Thou has done it, O Lord my God! Thou art the Lord,
and therefore canst do it for me, my God, and therefore wilt do it.
Note, If the Lord be our God, he will be to us the resurrection and the
life, will redeem our lives from destruction, from the power of the
grave.

`5.` He gives warning to others, and instructs them to keep close to God
(v. 8): Those that observe lying vanities forsake their own mercy, that
is, `(1.)` Those that worship other gods, as the heathen mariners did, and
call upon them, and expect relief and comfort from them, forsake their
own mercy; they stand in their own light; they turn their back upon
their own happiness, and go quite out of the way of all good. Note,
Idols are lying vanities, and those that pay that homage to them which
is due to God only act as contrarily to their interests as to their
duty. Or, `(2.)` Those that follow their own inventions, as Jonah himself
had done when he fled from the presence of the Lord to go to Tarshish,
forsake their own mercy, that mercy which they might find in God, and
might have such a covenant-right and title to it as to be able to call
it their own, if they would but keep close to God and their duty. Those
that think to go anywhere to be from under the eye of God, as Jonah
did-that think to better themselves by deserting his service, as Jonah
did-and that grudge his mercy to any poor sinners, and pretend to be
wiser than he in judging who are fit to have prophets sent them and who
are not, as Jonah did-they observe lying vanities, are led away by
foolish groundless fancies, and, like him, they forsake their own mercy,
and no good can come of it. Note, Those that forsake their own duty
forsake their own mercy; those that run away from the work of their
place and day run away from the comfort of it.

`6.` He solemnly binds his soul with a bond that, if God work deliverance
for him, the God of his mercies shall be the God of his praises, v. 9.
He covenants with God, `(1.)` That he will honour him in his devotions
with the sacrifice of thanksgiving; and God has said, for the
encouragement of those that do so, that those that offer praise glorify
him. He will, according to the law of Moses, bring a sacrifice of
thanksgiving, and will offer that according to the law of nature, with
the voice of thanksgiving. The love and thankfulness of the heart to God
are the life and soul of this duty; without these neither the sacrifice
of thanksgiving nor the voice of thanksgiving will avail any thing. But
gratitude was then, by a divine appointment, to be expressed by a
sacrifice, in which the offerer presented the beast slain to God, not in
lieu of himself, but in token of himself; and it is now to be expressed
by the voice of thanksgiving, the calves of our lips (Hos. 14:2), the
fruit of our lips (Heb. 13:15), speaking forth, singing forth, the high
praises of our God. This Jonah here promises, that with the sacrifice of
thanksgiving he will mention the lovingkindness of the Lord, to his
glory, and the encouragement of others. `(2.)` That he will honour him in
his conversation by a punctual performance of his vows, which he made in
the fish\'s belly. Some think it was some work of charity that he vowed,
or such a vow as Jacob\'s was, Of all that thou hast given me I will
give the tenth unto thee. More probably his vow was that if God would
deliver him he would readily go wherever he should please to send him,
though it were to Nineveh. When we smart for deserting our duty it is
time to promise that we will adhere to it, and abound in it. Or,
perhaps, the sacrifice of thanksgiving is the thing he vowed, and that
is it which he will pay, as David, Ps. 116:17-19.

`7.` He concludes with an acknowledgment of God as the Saviour of his
people: Salvation is of the Lord; it belongs to the Lord, Ps. 3:8. He is
the God of salvation, Ps. 68:19, 20. He only can work salvation, and he
can do it be the danger and distress ever so great; he has promised
salvation to his people that trust in him. All the salvations of his
church in general, and of particular saints, were wrought by him; he is
the Saviour of those that believe, 1 Tim. 4:10. Salvation is still of
him, as it has always been; from him alone it is to be expected, and on
him we are to depend for it. Jonah\'s experience shall encourage others,
in all ages, to trust in God as the God of their salvation; all that
read this story shall say with assurance, say with admiration, that
salvation is of the Lord, and is sure to all that belongs to him.

### Verse 10

We have here Jonah\'s discharge from his imprisonment, and his
deliverance from that death which there he was threatened with-his
return, though not to life, for he lived in the fish\'s belly, yet to
the land of the living, for from that he seemed to be quite cut off-his
resurrection, though not from death, yet from the grave, for surely
never man was so buried alive as Jonah was in the fish\'s belly. His
enlargement may be considered, 1. As an instance of God\'s power over
all the creatures. God spoke to the fish, gave him orders to return him,
as before he had given him orders to receive him. God speaks to other
creatures, and it is done; they are all his ready obedient servants. But
to man he speaks once, yea, twice, and he perceives it not, regards it
not, but turns a deaf ear to what he says. Note, God has all creatures
at his command, makes what use he pleases of them, and serves his own
purposes by them. 2. As an instance of God\'s mercy to a poor penitent,
that in his distress prays to him. Jonah had sinned, and had done
foolishly, very foolishly; his own backslidings did not correct him, and
it appears by his after-conduct that his foolishness was not quite
driven from him, no, not by the rod of this correction; and yet, upon
his praying, and humbling himself before God, here is a miracle in
nature wrought for his deliverance, to intimate what a miracle of grace,
free grace, God\'s reception and entertainment of returning sinners are.
When God had him at his mercy he showed him mercy, and did not contend
for ever. 3. As a type and figure of Christ\'s resurrection. He died and
was buried, to lay in the grave, as Jonah did, three days and three
nights, a prisoner for our debt; but the third day he came forth, as
Jonah did, by his messengers to preach repentance, and remission of
sins, even to the Gentiles. And thus was another scripture fulfilled,
After two days he will receive us, and the third day he will raise us
up, Hos. 6:2. The earth trembled as if full of her burden, as the fish
was of Jonah.
