Jonah, Chapter 4
================

Commentary
----------

We read, with a great deal of pleasure, in the close of the foregoing
chapter, concerning the repentance of Nineveh; but in this chapter we
read, with a great deal of uneasiness, concerning the sin of Jonah; and,
as there is joy in heaven and earth for the conversion of sinners, so
there is grief for the follies and infirmities of saints. In all the
book of God we scarcely find a \"servant of the Lord\" (and such a one
we are sure Jonah was, for the scripture calls him so) so very much out
of temper as he is here, so very peevish and provoking to God himself.
In the first chapter we had him fleeing from the face of God; but here
we have him, in effect, flying in the face of God; and, which is more
grieving to us, there we had an account of his repentance and return to
God; but here, though no doubt he did repent, yet, as in Solomon\'s
case, no account is left us of his recovering himself; but, while we
read with wonder of his perverseness, we read with no less wonder of
God\'s tenderness towards him, by which it appeared that he had not cast
him off. Here is, `I.` Jonah\'s repining at God\'s mercy to Nineveh, and
the fret he was in about it (v. 1-3). `II.` The gentle reproof God gave
him for it (v. 4). `III.` Jonah\'s discontent at the withering of the
gourd, and his justifying himself in that discontent (v. 5-9). `IV.`
God\'s improving it for his conviction, that he ought not to be angry at
the sparing of Nineveh (v. 10-11). Man\'s badness and God\'s goodness
serve here for a foil to each other, that the former may appear the more
exceedingly sinful and the latter the more exceedingly gracious.

### Verses 1-4

See here, `I.` How unjustly Jonah quarrelled with God for his mercy to
Nineveh, upon their repentance. This gives us occasion to suspect that
Jonah had only delivered the message of wrath against the Ninevites, and
had not at all assisted or encouraged them in their repentance, as one
would think he should have done; for when they did repent, and found
mercy,

`1.` Jonah grudged them the mercy they found (v. 1): It displeased Jonah
exceedingly; and (would you think it?) he was very angry, was in a great
heat about it. It was very wrong, `(1.)` That he had so little government
of himself as to be displeased and very angry; he had no rule over his
own spirit, and therefore, as a city broken down, lay exposed to
temptations and snares. `(2.)` That he had so little reverence of God as
to be displeased and angry at what he did, as David was when the Lord
had made a breach upon Uzza; whatever pleases God should please us, and,
though we cannot account for it, yet we must acquiesce in it. `(3.)` That
he had so little affection for men as to be displeased and very angry at
the conversion of the Ninevites and their reception into the divine
favour. This was the sin of the scribes and Pharisees, who murmured at
our Saviour because he entertained publicans and sinners; but is our eye
evil because his is good? But why was Jonah so uneasy at it, that the
Ninevites repented and were spared? It cannot be expected that we should
give any good reason for a thing so very absurd and unreasonable; no,
nor any thing that has the face or colour of a reason; but we may
conjecture what the provocation was. Hot spirits are usually high
spirits. Only by pride comes contention both with God and man. It was a
point of honour that Jonah stood upon and that made him angry. `[1.]` He
was jealous for the honour of his country; the repentance and
reformation of Nineveh shamed the obstinacy of Israel that repented not,
but hated to be reformed; and the favour God had shown to these
Gentiles, upon their repentance, was an ill omen to the Jewish nation,
as if they should be (as at length they were) rejected and cast out of
the church and the Gentiles substituted in their room. When it was
intimated to St. Peter himself that he should make no difference between
Jews and Gentiles he startled at the thing, and said, Not so, Lord; no
marvel then that Jonah looked upon it with regret that Nineveh should
become a favourite. Jonah herein had a zeal for God as the God of Israel
in a particular manner, but not according to knowledge. Note, Many are
displeased with God under pretence of concern for his glory. `[2.]` He
was jealous for his own honour, fearing lest, if Nineveh was not
destroyed within forty days, he should be accounted a false prophet, and
stigmatized accordingly; whereas he needed not be under any discontent
about that, for in the threatening of ruin it was implied that, for the
preventing of it, they should repent, and, if they did, it should be
prevented. And no one will complain of being deceived by him that is
better than his word; and he would rather gain honour among them, by
being instrumental to save them, than fall under any disgrace. But
melancholy men (and such a one Jonah seems to have been) are apt to make
themselves uneasy by fancying evils to themselves that are not, nor are
ever likely to be. Most of our frets, as well as our frights, are owing
to the power of imagination; and those are to be pitied as perfect
bond-slaves that are under the power of such a tyrant.

`2.` He quarreled with God about it. When his heart was hot within him,
he spoke unadvisedly with his lips; and here he tells us what he said
(v. 2, 3): He prayed unto the Lord, but it is a very awkward prayer, not
like that which he prayed in the fish\'s belly; for affliction teaches
us to pray submissively, which Jonah now forgot to do. Being in
discontent, he applied to the duty of prayer, as he used to do in his
troubles, but his corruptions got head of his graces, and, when he
should have been praying for benefit by the mercy of God himself, he was
complaining of the benefit others had by that mercy. Nothing could be
spoken more unbecomingly. `(1.)` He now begins to justify himself in
fleeing from the presence of the Lord, when he was first ordered to go
to Nineveh, for which he had before, with good reason, condemned
himself: \"Lord,\" said he, \"was not this my saying when I was in my
own country? Did I not foresee that if I went to preach to Nineveh they
would repent, and thou wouldst forgive them, and then thy word would be
reflected upon and reproached as yea and nay?\" What a strange sort of
man was Jonah, to dread the success of his ministry! Many have been
tempted to withdraw from their work because they had despaired of doing
good by it, but Jonah declined preaching because he was afraid of doing
good by it; and still he persists in the same corrupt notion, for, it
seems, the whale\'s belly itself could not cure him of it. It was his
saying when he was in his own country, but it was a bad saying; yet here
he stands to it, and, very unlike the other prophets, desires the woeful
day which he had foretold and grieves because it does not come. Even
Christ\'s disciples know not what manner of spirit they are of; those
did not who wished for fire from heaven upon the city that did not
receive them, much less did Jonah, who wished for fire from heaven upon
the city that did receive him, Lu. 9:55. Jonah thinks he has reason to
complain of that, when it is done, which he was before afraid of; so
hard is it to get a root of bitterness plucked out of the mind, when
once it is fastened there. And why did Jonah expect that God would spare
Nineveh? Because I knew that thou was a gracious God, indulgent and
easily pleased, that thou wast slow to anger and of great kindness, and
repentest thee of the evil. All this is very true; and Jonah could not
but know it by God\'s proclamation of his name and the experiences of
all ages; but it is strange and very unaccountable that that which all
the saints had made the matter of their joy and praise Jonah should make
the matter of reflection upon God, as if that were an imperfection of
the divine nature which is indeed the greatest glory of it-that God is
gracious and merciful. The servant that said, I knew thee to be a hard
man, said that which was false, and yet, had it been true, it was not
the proper matter of a complaint; but Jonah, though he says what is
true, yet, speaking it by way of reproach, speaks very absurdly. Those
have a spirit of contention and contradiction indeed that can find in
their hearts to quarrel with the goodness of God, and his sparing
pardoning mercy, to which we all owe it that we are out of hell. This is
making that to be to us a savour of death unto death which ought to be a
savour of life unto life. `(2.)` In a passion, he wishes for death (v. 3),
a strange expression of his causeless passion! \"Now, O Lord! take, I
beseech thee, my life from me. If Nineveh must live, let me die, rather
than see thy word and mine disproved, rather than see the glory of
Israel transferred to the Gentiles,\" as if there were not grace enough
in God both for Jews and Gentiles, or as if his countrymen were the
further off from mercy for the Ninevites being taken into favour. When
the prophet Elijah had laboured in vain, he wished he might die, and it
was his infirmity, 1 Ki. 19:4. But Jonah labours to good purpose, saves
a great city from ruin, and yet wishes he may die, as if, having done
much good, he were afraid of living to do more; he sees of the travail
of his soul, and is dissatisfied. What a perverse spirit is mingled with
every word he says! When Jonah was brought alive out of the whale\'s
belly, he thought life a very valuable mercy, and was thankful to that
God who brought up his life from corruption, (ch. 2:6), and a great
blessing his life had been to Nineveh; yet now, for that very reason, it
became a burden to himself and he begs to be eased of it, pleading, It
is better for me to die than to live. Such a word as this may be the
language of grace, as it was in Paul, who desired to depart and be with
Christ, which is far better; but here it was the language of folly, and
passion, and strong corruption; and so much the worse, `[1.]` Jonah
being now in the midst of his usefulness, and therefore fit to live. He
was one whose ministry God wonderfully owned and prospered. The
conversion of Nineveh might give him hopes of being instrumental to
convert the whole kingdom of Assyria; it was therefore very absurd for
him to wish he might die when he had a prospect of living to so good a
purpose and could be so ill spared. `[2.]` Jonah being now so much out
of temper and therefore unfit to die. How durst he think of dying, and
going to appear before God\'s judgment-seat, when he was actually
quarrelling with him? Was this a frame of spirit proper for a man to go
out of the world in? But those who passionately desire death commonly
have least reason to do it, as being very much unprepared for it. Our
business is to get ready to die by doing the work of life, and then to
refer ourselves to God to take away our life when and how he pleases.

`II.` See how justly God reproved Jonah for this heat that he was in (v.
4): The Lord said, Doest thou well to be angry? Is doing well a
displeasure to thee? so some read it. What! dost thou repent of thy good
deeds? God might justly have rejected him for this impious heat which he
was in, might justly have taken him at his word, and have struck him
dead when he wished to die; but he vouchsafes to reason with him for his
conviction and to bring him to a better temper, as the father of the
prodigal reasoned with his elder son, when, as Jonah here, he murmured
at the remission and reception of his brother. Doest thou well to be
angry? See how mildly the great God speaks to this foolish man, to teach
us to restore those that have fallen with a spirit of meekness, and with
soft answers to turn away wrath. God appeals to himself and to his own
conscience: \"Doest thou well? Thou knowest thou does not.\" We should
often put this question to ourselves, Is it well to say thus, to do
thus? Can I justify it? Must I not unsay it and undo it again by
repentance, or be undone forever? Ask, 1. Do I well to be angry? When
passion is up, let it meet with this check, \"Do I well to be so soon
angry, so often angry, so long angry, to put myself into such a heat,
and to give others such ill language in my anger? Is this well, that I
suffer these headstrong passions to get dominion over me?\" 2. \"Do I
well to be angry at the mercy of God to repenting sinners?\" That was
Jonah\'s crime. Do we do well to be angry at that which is so much for
the glory of God and the advancement of his kingdom among men-to be
angry at that which angels rejoice in and for which abundant
thanksgivings will be rendered to God? We do ill to be angry at that
grace which we ourselves need and are undone without; if room were not
left for repentance, and hope given of pardon upon repentance, what
would become of us? Let the conversion of sinners, which is the joy of
heaven, be our joy, and never our grief.

### Verses 5-11

Jonah persists here in his discontent; for the beginning of strife both
with God and man is as the letting forth of waters, the breach grows
wider and wider, and, when passion gets head, bad is made worse; it
should therefore be silenced and suppressed at first. We have here,

`I.` Jonah\'s sullen expectation of the fate of Nineveh. We may suppose
that the Ninevites, giving credit to the message he brought, were ready
to give entertainment to the messenger that brought it, and to show him
respect, that they would have made him welcome to the best of their
houses and tables. But Jonah was out of humour, would not accept their
kindness, nor behave towards them with common civility, which one might
have feared would have prejudiced them against him and his word; but
when there is not only the treasure put into earthen vessels, but the
trust lodged with men subject to like passions as we are, and yet the
point gained, it must be owned that the excellency of the power appears
so much the more to be of God and not of man. Jonah retires, goes out of
the city, sits alone, and keeps silence, because he sees the Ninevites
repent and reform, v. 5. Perhaps he told those about him that he went
out of the city for fear of perishing in the ruins of it; but he went to
see what would become of the city, as Abraham went up to see what would
become of Sodom, Gen. 19:27. The forty days were now expiring, or had
expired, and Jonah hoped that, if Nineveh was not overthrown, yet some
judgement or other would come upon it, sufficient to save his credit;
however, it was with great uneasiness that he waited the issue. He would
not sojourn in a house, expecting it would fall upon his head, but he
made himself a booth of the boughs of trees, and sat in that, though
there he would lie exposed to wind and weather. Note, It is common for
those that have fretful uneasy spirits industriously to create
inconveniences themselves, that, resolving to complain, they may still
have something to complain of.

`II.` God\'s gracious provision for his shelter and refreshment when he
thus foolishly afflicted himself and was still adding yet more and more
to his own affliction, v. 6. Jonah was sitting in his booth, fretting at
the cold of the night and the heat of the day, which were both grievous
to him, and God might have said, It is his own choice, his own doing, a
house of his own building, let him make the best of it; but he looked on
him with compassion, as the tender mother does on the froward child, and
relieved him against the grievances which he by his own wilfulness
created to himself. He prepared a gourd, a plant with broad leaves, and
full of them, that suddenly grew up, and covered his hut or booth, so as
to keep off much of the injury of the cold and heat. It was a shadow
over his head, to deliver him from his grief, that, being refreshed in
body, he might the better guard against the uneasiness of his mind,
which outward crosses and troubles are often the occasion and increase
of. See how tender God is of his people in their afflictions, yea,
though they are foolish and froward, nor is he extreme to mark what they
do amiss. God had before prepared a great fish to secure Jonah from the
injuries of the water, and here a great gourd to secure him from the
injuries of the air; for he is the protector of his people against evils
of every kind, has the command of plants as well as animals, and can
soon prepare them, to make them serve his purposes, can make their
growth sudden, which, in a course of nature, is slow and gradual. A
gourd, one would think, was but a slender fortification at the best, yet
Jonah was exceedingly glad of the gourd; for, 1. It was really at that
time a great comfort to him. A thing in itself small and inconsiderable,
yet, coming seasonably, may be to us a very valuable blessing. A gourd
in the right place may do us more service than a cedar. The least
creatures may be great plagues (as flies and lice were to Pharaoh) or
great comforts (as the gourd to Jonah), according as God is pleased to
make them. 2. He being now much under the power of imagination took a
greater complacency in it than there was cause for. He was exceedingly
glad of it, was proud of it, and triumphed in it. Note, Persons of
strong passions, as they are apt to be cast down with a trifle that
crosses them, so they are apt to be lifted up with a trifle that pleases
them. A small toy will serve sometimes to pacify a cross child, as the
gourd did Jonah. But wisdom and grace would teach us both to weep for
our troubles as though we wept not, and to rejoice in our comforts as
though we rejoiced not. Creature-comforts we ought to enjoy and be
thankful for, but we need not be exceedingly glad of them; it is God
only that must be our exceeding joy, Ps. 43:4.

`III.` The sudden loss of this provision which God had made for his
refreshment, and the return of his trouble, v. 7, 8. God that had
provided comfort for him provided also an affliction for him in that
very thing which was his comfort; the affliction did not come by chance,
but by divine direction and appointment. 1. God prepared a worm to
destroy the gourd. He that gave took away, and Jonah ought to have
blessed his name in both; but because, when he took the comfort of the
gourd, he did not give God the praise of it, God deprived him of the
benefit of it, and justly. See what all our creature-comforts are, and
what we may expect them to be; they are gourds, have their root in the
earth, are but a thin and slender defence compared with the rock of
ages; they are withering things; they perish in the using, and we are
soon deprived of the comfort of them. The gourd withered the next day
after it sprang up; our comforts come forth like flowers and are soon
cut down. When we please ourselves most with them, and promise ourselves
most from them, we are disappointed. A little thing withers them; a
small worm at the root destroys a large gourd. Something unseen and
undiscerned does it. Our gourds wither, and we know not what to
attribute it to. And perhaps those wither first that we have been more
exceedingly glad of; that proves least safe that is most dear. God did
not send an angel to pluck up Jonah\'s gourd, but sent a worm to smite
it; there it grew still, but it stood him in no stead. Perhaps our
creature-comforts are continued to us, but they are embittered; the
creature is continued, but the comfort is gone; and the remains, or
ruins of it rather, do but upbraid us with our folly in being
exceedingly glad of it. 2. He prepared a wind to make Jonah feel the
want of the gourd, v. 8. It was a vehement east wind, which drove the
heat of the rising sun violently upon the head of Jonah. This wind was
not as a fan to abate the heat, but as bellows to make it more intense.
Thus poor Jonah lay open to sun and wind.

`IV.` The further fret that this put Jonah into (v. 8): He fainted, and
wished in himself that he might die. \"If the gourd be killed, if the
gourd be dead, kill me too, let me die with the gourd.\" Foolish man,
that thinks his life bound up in the life of a weed! Note, It is just
that those who love to complain should never be left without something
to complain of, that their folly may be manifested and corrected, and,
if possible, cured. And see here how the passions that run into an
extreme one way commonly run into an extreme the other way. Jonah, who
was in transports of joy when the gourd flourished, is in pangs of grief
when the gourd has withered. Inordinate affection lays a foundation for
inordinate affliction; what we are over-fond of when we have it we are
apt to over-grieve for when we lose it, and we may see our folly in
both.

`V.` The rebuke God gave him for this; he again reasoned with him: Dost
thou well to be angry for the gourd? v. 9. Note, The withering of a
gourd is a thing which it does not become us to be angry at. When
afflicting providences deprive us of our relations, possessions, and
enjoyments, we must bear it patiently, must not be angry at God, must
not be angry for the gourd. It is comparatively but a small loss, the
loss of a shadow; that is the most we can make of it. It was a gourd, a
withering thing; we could expect no other than that it should wither.
Our being angry for the withering of it will not recover it; we
ourselves shall shortly wither like it. If one gourd be withered,
another gourd may spring up in the room of it; but that which should
especially silence our discontent is that though our gourd be gone our
God is not gone, and there is enough in him to make up all our losses.

Let us therefore own that we do ill, that we do very ill, to be angry
for the gourd; and let us under such events quiet ourselves as a child
that is weaned from his mother.

`VI.` His justification of his passion and discontent; and it is very
strange, v. 9. He said, I do well to be angry, even unto death. It is
bad to speak amiss, yet if it be in haste, if what is said amiss be
speedily recalled and unsaid again, it is the more excusable; but to
speak amiss and stand to it is bad indeed. So Jonah did here, though God
himself rebuked him, and by appealing to his conscience expected he
would rebuke himself. See what brutish things ungoverned passions are,
and how much it is our interest, and ought to be our endeavour, to chain
up these roaring lions and ranging bears. Sin and death are two very
dreadful things, yet Jonah, in his heat, makes light of them both. 1. He
has so little regard for God as to fly in the face of his authority, and
to say that he did well in that which God said was ill done. Passion
often over-rules conscience, and forces it, when it is appealed to, to
give a false judgment, as Jonah here did. 2. He has so little regard to
himself as to abandon his own life, and to think it no harm to indulge
his passion even to death, to kill himself with fretting. We read of
wrath that kills the foolish man, and envy that slays the silly one (Job
v. 2), and foolish silly ones indeed those are that cut their own
throats with their own passions, that fret themselves into consumptions
and other weaknesses, and put themselves into fevers with their own
intemperate heats.

`VII.` The improvement of it against him for his conviction that he did
ill to murmur at the sparing of Nineveh. Out of his own mouth God will
judge him; and we have reason to think it overcame him; for he made no
reply, but, we hope, returned to his right mind and recovered his
temper, though he could not keep it, and all was well. Now,

`1.` Let us see how God argued with him (v. 10, 11): \"Thou hast had pity
on the gourd, hast spared it\" (so the word is), \"didst what thou
couldst, and wouldst have done more, to keep it alive, and saidst, What
a pity it is that this gourd should ever wither! and should not I then
spare Nineveh? Should not I have as much compassion upon that as thou
hadst upon the gourd, and forbid the earthquake which would ruin that,
as thou wouldst have forbidden the worm that smote the gourd?
Consider,\" `(1.)` \"The gourd thou hadst pity on was but one; but the
inhabitants of Nineveh, whom I have pity on, are numerous.\" It is a
great city and very populous, as appears by the number of the infants,
suppose from two years old and under; there are 120,000 such in Nineveh,
that have not come to so much use of understanding as to know their
right hand from their left, for they are yet but babes. These are taken
notice of because the age of infants is commonly looked upon as the age
of innocence. So many there were in Nineveh that had not been guilty of
any actual transgression, and consequently had not themselves
contributed to the common guilt, and yet, if Nineveh had been
overthrown, they would all have been involved in the common calamity;
\"and shall not I spare Nineveh then, with an eye to them?\" God has a
tender regard to little children, and is ready to pity and succour them,
nay, here a whole city is spared for their sakes, which may encourage
parents to present their children to God by faith and prayer, that
though they are not capable of doing him any service (for they cannot
discern between their right hand and their left, between good and evil,
sin and duty), yet they are capable of participating in his favours and
of obtaining salvation. The great Saviour discovered a particular
kindness for the children that were brought to him, when he took them up
in his arms, put his hands upon them, and blessed them. Nay, God took
notice of the abundance of cattle too that were in Nineveh, which he had
more reason to pity and spare than Jonah had to pity and to spare the
gourd, inasmuch as the animal life is more excellent than the vegetable.
`(2.)` The gourd which Jonah was concerned for was none of his own; it was
that for which he did not labour and which he made not to grow; but the
persons in Nineveh whom God had compassion on were all the work of his
own hands, whose being he was the author of, whose lives he was the
preserver of, whom he planted and made to grow; he made them, and his
they were, and therefore he had much more reason to have compassion on
them, for he cannot despise the work of his own hands (Job 10:3); and
thus Job there argues with him (v. 8, 9), Thy hands have made me, and
fashioned me, have made me as the clay; and wilt thou destroy me, wilt
thou bring me into dust again? And thus he here argues with himself.
`(3.)` The gourd which Jonah had pity on was of a sudden growth, and
therefore of less value; it came up in a night, it was the son of a
night (so the word is); but Nineveh is an ancient city, of many ages
standing, and therefore cannot be so easily given up; \"the persons I
spare have been many years in growing up, not so soon reared as the
gourd; and shall not I then have pity on those that have been so many
years the care of my providence, so many years my tenants?\" `(4.)` The
gourd which Jonah had pity on perished in a night; it withered, and
there was an end of it. But the precious souls in Nineveh that God had
pity on are not so short-lived; they are immortal, and therefore to be
carefully and tenderly considered. One soul is of more value than the
whole world, and the gain of the world will not countervail the loss of
it; surely then one soul is of more value than many gourds, of more
value than many sparrows; so God accounts, and so should we, and
therefore have a greater concern for the children of men than for any of
the inferior creatures, and for our own and others\' precious souls than
for any of the riches and enjoyments of this world.

`2.` From all this we may learn, `(1.)` That though God may suffer his
people to fall into sin, yet he will not suffer them to lie still in it,
but will take a course effectually to show them their error, and to
bring them to themselves and to their right mind again. We have reason
to hope that Jonah, after this, was well reconciled to the sparing of
Nineveh, and was as well pleased with it as ever he had been displeased.
`(2.)` That God will justify himself in the methods of his grace towards
repenting returning sinners as well as in the course his justice takes
with those that persist in their rebellion; though there be those that
murmur at the mercy of God, because they do not understand it (for his
thoughts and ways therein are as far above ours as heaven above the
earth), yet he will make it evident that therein he acts like himself,
and will be justified when he speaks. See what pains he takes with Jonah
to convince him that it is very fit that Nineveh should be spared. Jonah
had said, I do well to be angry, but he could not prove it. God says and
proves it, I do well to be merciful; and it is a great encouragement to
poor sinners to hope that they shall find mercy with him, that he is so
ready to justify himself in showing mercy and to triumph in those whom
he makes the monuments of it, against those whose eye is evil because
his is good. Such murmurers shall be made to understand this doctrine,
that, how narrow soever their souls, their principles, are, and how
willing soever they are to engross divine grace to themselves and those
of their own way, there is one Lord over all, that is rich in mercy to
all that call upon him, and in every nation, in Nineveh as well as in
Israel, he that fears God and works righteousness is accepted of him; he
that repents, and turns from his evil way, shall find mercy with him.
