Jonah, Chapter 1
================

Commentary
----------

In this chapter we have, `I.` A command given to Jonah to preach at
Nineveh (v. 1, 2). `II.` Jonah\'s disobedience to that command (v. 3).
III. The pursuit and arrest of him for that disobedience by a storm, in
which he was asleep (v. 4-6). `IV.` The discovery of him, and his
disobedience, to be the cause of the storm (v. 7-10). `V.` The casting of
him into the sea, for the stilling of the storm (v. 11-16). `VI.` The
miraculous preservation of his life there in the belly of a fish (v.
17), which was his reservation for further services.

### Verses 1-3

Observe, 1. The honour God put upon Jonah, in giving him a commission to
go and prophesy against Nineveh. Jonah signifies a dove, a proper name
for all God\'s prophets, all his people, who ought to be harmless as
doves, and to mourn as doves for the sins and calamities of the land.
His father\'s name was Amittai-My truth; for God\'s prophets should be
sons of truth. To him the word of the Lord came-to him it was (so the
word signifies), for God\'s word is a real thing; men\'s words are but
wind, but God\'s words are substance. He has been before acquainted with
the word of the Lord, and knew his voice from that of a stranger; the
orders now given him were, Arise, go to Nineveh, that great city, v. 2.
Nineveh was at this time the metropolis of the Assyrian monarchy, an
eminent city (Gen. 10:11), a great city, that great city, forty-eight
miles in compass (some make it much more), great in the number of the
inhabitants, as appears by the multitude of infants in it (ch. 4:11),
great in wealth (there was no end of its store, Nah. 2:9), great in
power and dominion; it was the city that for some time ruled over the
kings of the earth. But great cities, as well as great men, are under
God\'s government and judgment. Nineveh was a great city, and yet a
heathen city, without the knowledge and worship of the true God. How
many great cities and great nations are there that sit in darkness and
in the valley of the shadow of death! This great city was a wicked city:
Their wickedness has come up before me (their malice, so some read it);
their wickedness was presumptuous, and they sinned with a high hand. It
is sad to think what a great deal of sin is committed in great cities,
where there are many sinners, who are not only all sinners, but making
one another sin. Their wickedness has come up, that is, it has come to a
high degree, to the highest pitch; the measure of it is full to the
brim; their wickedness has come up, as that of Sodom, Gen. 18:20, 21. It
has come up before me-to my face (so the word is); it is a bold and open
affront to God; it is sinning against him, in his sight; therefore Jonah
must cry against it; he must witness against their great wickedness, and
must warn them of the destruction that was coming upon them for it. God
is coming forth against it, and he sends Jonah before, to proclaim war,
and to sound an alarm. Cry aloud, spare not. He must not whisper his
message in a corner, but publish it in the streets of Nineveh; he that
hath ears let him hear what God has to say by his prophet against that
wicked city. When the cry of sin comes up to God the cry of vengeance
comes out against the sinner. He must go to Nineveh, and cry there upon
the spot against the wickedness of it. Other prophets were ordered to
send messages to the neighbouring nations, and the prophecy of Nahum is
particularly the burden of Nineveh; but Jonah must go and carry the
message himself: \"Arise quickly; apply thyself to the business with
speed and courage, and the resolution that becomes a prophet; arise, and
go to Nineveh.\" Those that go on God\'s errands must rise and go, must
stir themselves to the work cut out for them. The prophets were sent
first to the lost sheep of the house of Israel, yet not to them only;
they had the children\'s bread, but Nineveh eats of the crumbs. 2. The
dishonour Jonah did to God in refusing to obey his orders, and to go on
the errand on which he was sent (v. 3): But Jonah, instead of rising to
go to Nineveh, rose up to flee to Tarshish, to the sea, not bound for
any port, but desirous to get away from the presence of the Lord; and,
if he might but do that, he card not whither he went, not as if he
thought he could go any where from under the eye of God\'s inspection,
but from his special presence, from the spirit of prophecy, which, when
it put him upon this work, he thought himself haunted with, and coveted
to get out of the hearing of. Some think Jonah went upon the opinion of
some of the Jews that the spirit of prophecy was confined to the land of
Israel (which in Ezekiel and Daniel was effectually proved to be a
mistake), and therefore he hoped he should get clear of it if he could
but get out of the borders of that land. `(1.)` Jonah would not go to
Nineveh to cry against it either because it was a long and dangerous
journey thither, and in a road he knew not, or because he was afraid it
would be as much as his life was worth to deliver such an ungrateful
message to that great and potent city. He consulted with flesh and
blood, and declined the embassy because he could not go with safety, or
because he was jealous for the prerogatives of his country, and not
willing that any other nation should share in the honour of divine
revelation; he feared it would be the beginning of the removal of the
kingdom of God from the Jews to another nation, that would bring forth
more of the fruits of it. He owns himself (ch. 4:2) that the reason of
his aversion to this journey was because he foresaw that the Ninevites
would repent, and God would forgive them and take them into favour,
which would be a slur upon the people of Israel, who had been so long a
peculiar people to God. `(2.)` He therefore went to Tarshish, to Tarsus in
Cilicia (so some), probably because he had friends and relations there,
with whom he hoped for some time to sojourn. He went to Joppa, a famous
seaport in the land of Israel, in quest of a ship bound for Tarshish,
and there he found one. Providence seemed to favour his design, and give
him an opportunity to escape. We may be out of the way of duty and yet
may meet with a favourable gale. The ready way is not always the right
way. He found the ship just ready to weigh anchor perhaps, and to set
sail for Tarshish, and so he lost no time. Or, perhaps, he went to
Tarshish because he found the ship going thither; otherwise all places
were alike to him. He did not think himself out of his way, the way he
would go, provided he was not in his way, the way he should go. So he
paid the fare thereof; for he did not regard the charge, so he could but
gain his point, and get to a distance from the presence of the Lord. He
went with them, with the mariners, with the passengers, with the
merchants, whoever they were that were going to Tarshish. Jonah,
forgetting his dignity as well as his duty, herded with them, and went
down into the ship to go with them to Tarshish. See what the best of men
are when God leaves them to themselves, and what need we have, when the
word of the Lord comes to us, to have the Spirit of the Lord come along
with the word, to bring every thought within us into obedience to it.
The prophet Isaiah owns that therefore he was not rebellious, neither
turned away back, because God not only spoke to him, but opened his ear,
Isa. 50:5. Let us learn hence to cease from man, and not to be too
confident either of ourselves or others in a time of trial; but let him
that thinks he stands take heed lest he fall.

### Verses 4-10

When Jonah was set on ship-board, and under sail for Tarshish, he
thought himself safe enough; but here we find him pursued and overtaken,
discovered and convicted as a deserter from God, as one that had run his
colours.

`I.` God sends a pursuer after him, a mighty tempest in the sea, v. 4. God
has the winds in his treasure (Ps. 135:7), and out of these treasures
God sent forth, he cast forth (so the word is), with force and violence,
a great wind into the sea; even stormy winds fulfil his word, and are
often the messengers of his wrath; he gathers the winds in his fist
(Prov. 30:4), where he holds them, and whence he squeezes them when he
pleases; for though, as to us, the wind blows where it listeth, yet not
as to God, but where he directs. The effect of this wind as a mighty
tempest; for when the winds rise the waves rise. Note, Sin brings storms
and tempests into the soul, into the family, into churches and nations;
it is a disquieting disturbing thing. The tempest prevailed to such a
degree that the ship was likely to be broken; the mariners expected no
other; that ship (so some read it), that and no other. Other ships were
upon the same sea at the same time, yet, it should seem, that ship in
which Jonah was was tossed more than any other and was more in danger.
This wind was sent after Jonah, to fetch him back again to God and to
his duty; and it is a great mercy to be reclaimed and called home when
we go astray, though it be by a tempest.

`II.` The ship\'s crew were alarmed by this mighty tempest, but Jonah
only, the person concerned, was unconcerned, v. 5. The mariners were
affected with their danger, though it was not with them that God has
this controversy. 1. They were afraid; though, their business leading
them to be very much conversant with dangers of this kind, they used to
make light of them, yet now the oldest and stoutest of them began to
tremble, being apprehensive that there was something more than ordinary
in this tempest, so suddenly did it rise, so strongly did it rage. Note,
God can strike a terror upon the most daring, and make even great men
and chief captains call for shelter from rocks and mountains. 2. They
cried every man unto his god; this was the effect of their fear. Many
will not be brought to prayer till they are frightened to it; he that
would learn to pray, let him go to sea. Lord, in trouble they have
visited thee. Every man of them prayed; they were not some praying and
others reviling, but every man engaged; as the danger was general, so
was the address to heaven; there was not one praying for them all, but
every one for himself. They cried every man to his god, the god of his
country or city, or his own tutelar deity; it is a testimony against
atheism that every man had a god, and had the belief of a God; but it is
an instance of the folly of paganism that they had gods many, every man
the god he had a fancy for, whereas there can be but one God, there
needs to be no more. But, though they had lost that dictate of the light
of nature that there is but one God, they still were governed by that
direction of the law of nature that God is to be prayed to (Should not a
people seek under their God? Isa. 8:19), and that he is especially to be
prayed to when we are in distress and danger. Call upon me in the time
of trouble. Is any afflicted? Is any frightened? Let him pray. 3. Their
prayers for deliverance were seconded with endeavours, and, having
called upon their gods to help them, they did what they could to help
themselves; for that is the rule, Help thyself and God will help thee.
They cast forth the wares that were in the ship into the sea, to lighten
it of them, as Paul\'s mariners in a like case cast forth even the
tackling of the ship, and the wheat, Acts 27:18, 19, 38. They were
making a trading voyage, as it should seem, and were laden with many
goods and much merchandise, by which they hoped to get gain; but now
they are content to suffer loss by throwing them overboard. to save
their lives. See how powerful the natural love of life is. Skin for
skin, and all that a man has, will he give for it. And shall we not put
a like value upon the spiritual life, the life of the soul, reckoning
that the gain of all the world cannot countervail the loss of the soul?
See the vanity of worldly wealth, and the uncertainty of its continuance
with us. Riches make themselves wings and fly away; nay, and the case
may be such that we may be under a necessity of making wings for them,
and driving them away, as here, when they could not be kept for the
owners thereof but to their hurt, so that they themselves are glad to be
rid of them, and sink that which otherwise would sink them, though they
have no prospect of ever recovering it. Oh that men would be thus wise
for their souls, and would be willing to part with that wealth,
pleasure, and honour which they cannot keep without making shipwreck of
faith and a good conscience and ruining their souls for ever! Those that
thus quit their temporal interests for the securing of their spiritual
welfare will be unspeakable gainers at last; for what they lose upon
those terms they shall find again to life eternal. But where is Jonah
all this while? One would have expected gone down into his cabin, nay,
into the hold, between the sides of the ship, and there he lies, and is
fast asleep; neither the noise without, for the sense of guilt within,
awoke him. Perhaps for some time before he had avoiding sleeping, for
fear of God\'s speaking to him again in a dream; and now that he
imagined himself out of the reach of that danger, he slept so much the
more soundly. Note, Sin is of a stupifying nature, and we are concerned
to take heed lest at any time our hearts be hardened by the
deceitfulness of it. It is the policy of Satan, when by his temptations
he has drawn men from God and their duty, to rock them asleep in carnal
security, that they may not be sensible of their misery and danger. It
concerns us all to watch therefore.

`III.` The master of the ship called Jonah up to his prayers, v. 6. The
ship-master came to him, and bade him for shame get up, both to pray for
life and to prepare for death; he gave him, 1. A just and necessary
chiding: What meanest thou, O sleeper? Here we commend the ship-master,
who gave him this reproof; for, though he was a stranger to him, he was,
for the present, as one of his family; and whoever has a precious soul
we must help, as we can, to save it from death. We pity Jonah, who
needed this reproof; as a prophet of the Lord, if he had been in his
place, he might have been reproving the king of Nineveh, but, being out
of the way of his duty, he does himself lie open to the reproofs of a
sorry ship-master. See how men by their sin and folly diminish
themselves and make themselves mean. Yet we must admire God\'s goodness
in sending him this seasonable reproof, for it was the first step
towards his recovery, as the crowing of the cock was to Peter. Note,
Those that sleep in a storm may well be asked what they mean. 2. A
pertinent word of advice: \"Arise, call upon thy God; we are here crying
every man to his god, why dost not thou get up and cry to thine? Art not
thou equally concerned with the rest both in the danger dreaded and in
the deliverance desired?\" Note, The devotions of others should quicken
ours; and those who hope to share in a common mercy ought in all reason
to contribute their quota towards the prayers and supplications that are
made for it. In times of public distress, if we have any interest at the
throne of grace, we ought to improve it for the public good. And the
servants of God themselves have sometimes need to be called and stirred
up to this part of their duty. 3. A good reason for this advice: If so
be that God will think upon us, that we perish not. It should seem, the
many gods they called upon were considered by them only as mediators
between them and the supreme God, and intercessors for them with him;
for the ship-master speaks of one God still, from whom he expected
relief. To engage prayer, he suggested that the danger was very great
and imminent: \"We are all likely to perish; there is but a step between
us and death, and that just ready to be stepped.\" Yet he suggested that
there was some hope remaining that their destruction might be prevented
and they might not perish. While there is still life there is hope, and
while there is hope there is room for prayer. He suggested also that it
was God only that could effect their deliverance, and it must come from
his power and his pity. \"If he think upon us, and act for us, we may
yet be saved.\" And therefore to him we must look, and in him we must
put our trust, when the danger is ever so imminent.

`IV.` Jonah is found out to be the cause of the storm.

`1.` The mariners observed so much peculiar and uncommon either in the
storm itself or in their own distress by it that they concluded it was a
messenger of divine justice sent to arrest some one of those that were
in that ship, as having been guilty of some enormous crime, judging as
the barbarous people (Acts 28:4), \"no doubt one of us is a murderer, or
guilty of sacrilege, or perjury, or the like, who is thus pursued by the
vengeance of the sea, and it is for his sake that we all suffer.\" Even
the light of nature teaches that in extraordinary judgments the wrath of
God is revealed from heaven against some extraordinary sins and sinners.
Whatever evil is upon us at any time we must conclude there is a cause
for it; there is evil done by us, or else this evil would not be upon
us; there is a ground for God\'s controversy.

`2.` They determined to refer it to the lot which of them was the
criminal that had occasioned this storm: Let us cast lots, that we may
know for whose cause the evil is upon us. None of them suspected
himself, or said, Is it I, Lord; is it I? But they suspected one
another, and would find out the man. Note, It is a desirable thing, when
any evil is upon us, to know for what cause it is upon us, that what is
amiss may be amended, and, the grievance being redressed, the grief may
be removed. In order to this we must look up to heaven, and pray, Lord,
show me wherefore thou contendest with me; that which I see not teach
thou me. These mariners desired to know the person that was the dead
weight in their ship, the accursed thing, that that one man might die
for the people and that the whole ship might not be lost; this was not
only expedient, but highly just. In order to this they cast lots, by
which they appealed to the judgment of God, to whom all hearts are open,
and from whom no secret is hid, agreeing to acquiesce in his discovery
and determination, and to take that for true which the lot spoke; for
they knew by the light of nature, what the scripture tells us, that the
lot is cast into the lap, but the whole disposal thereof is of the Lord.
Even the heathen looked upon the casting of lots to be a sacred thing,
to be done with seriousness and solemnity, and not to be made a sport
of. It is a shame for Christians if they have not a like reverence for
an appeal to Providence.

`3.` The lot fell upon Jonah, who could have saved them this trouble if
he would but have told them what his own conscience told him, Thou are
the man; but as is usual with criminals, he never confesses till he
finds he cannot help it, till the lot falls upon him. We may suppose
there were those in the ship who, upon other accounts, were greater
sinners than Jonah, and yet he is the man that the tempest pursues and
that the lot pitches upon; for it is his own child, his own servant,
that the parent, that the master, corrects, if they do amiss; others
that offend he leaves to the law. The storm is sent after Jonah, because
God has work for him to do, and it is sent to fetch him back to it.
Note, God has many ways of bringing to light concealed sins and sinners,
and making manifest that folly which was thought to be hidden from the
eyes of all living. God\'s right hand will find out all his servants
that desert him, as well as all his enemies that have designs against
him; yea, though they flee to the uttermost parts of the sea, or go down
to the sides of the ship.

`4.` Jonah is hereupon brought under examination before the master and
mariners. He was a stranger; none of them could say that they knew the
prisoner, or had any thing to lay to his charge, and therefore they must
extort a confession from him and judge him out of his own mouth; and for
this there needed no rack, the shipwreck they were in danger of was
sufficient to frighten him, so as to make him tell the truth. Though it
was discovered by the lot that he was the person for whose sake they
were thus damaged and exposed, yet they did not fly outrageously upon
him, as one would fear they might have done, but calmly and mildly
enquired into his case. There is a compassion due to offenders when they
are discovered and convicted. They give him no hard words, but, \"Tell
us, we pray thee, what is the matter?\" Two things they enquire of
him:-`(1.)` Whether he would himself own that he was the person for whose
sake the storm was sent, as the lot had intimated: \"Tell us for whose
cause this evil is upon us; is it indeed for thy cause, and, if so, for
what cause? What is this offence for which thou art thus prosecuted?\"
Perhaps the gravity and decency of Jonah\'s aspect and behaviour made
them suspect that the lot had missed its man, had missed its mark, and
therefore they would not trust it, unless he would himself own his
guilt; they therefore begged of him that he would satisfy them in this
matter. Note, Those that would find out the cause of their troubles must
not only begin, but pursue the enquiry, must descend to particulars and
accomplish a diligent search. `(2.)` What his character was, both as to
his calling and as to his country. `[1.]` They enquire concerning his
calling: What is thy occupation? This was a proper question to be put to
a vagrant. Perhaps they suspected his calling to be such as might bring
this trouble upon them: \"Art thou a diviner, a sorcerer, a student in
the black art? Hast thou been conjuring for this wind? Or what business
are thou now going on? It is like Balaam\'s, to curse any of God\'s
people, and is this wind send to stop thee?\" `[2.]` They enquire
concerning his country. One asked, Whence comest thou? Another, not
having patience to stay for an answer to that, asked, What is thy
country? A third to the same purport, \"Of what people art thou? Art
thou of the Chaldeans,\" that were noted for divination, \"or of the
Arabians,\" that were noted for stealing? They wished to know of what
country he was, that, knowing who was the god of his country, they might
guess whether he was one that could do them any kindness in this storm.

`5.` In answer to these interrogatories Jonah makes a full discovery.
`(1.)` Did they enquire concerning his country? He tells them he is a
Hebrew (v. 9), not only of the nation of Israel, but of their religion,
which they received from their fathers. He is a Hebrew, and therefore is
the more ashamed to own that he is a criminal; for the sins of Hebrews,
that make such a profession of religion and enjoy such privileges, are
greater than the sins of others, and more exceedingly sinful. `(2.)` Did
they enquire concerning his calling-What is thy occupation? In answer to
that he gives an account of his religion, for that was his calling, that
was his occupation, that was it that he made a business of: \"I fear the
Lord Jehovah; that is the God I worship, the God I pray to, even the God
of heaven, the sovereign Lord of all, that has made the sea and the dry
land and has command of both.\" Not the god of one particular country,
which they enquired after, and such as the gods were that they had been
every man calling upon, but the God of the whole earth, who, having made
both the sea and the dry land, makes what work he pleases in both and
makes what use he pleases of both. This he mentions, not only as
condemning himself for his folly, in fleeing from the presence of this
God, but as designing to bring these mariners from the worship and
service of their many gods to the knowledge and obedience of the one
only living and true God. When we are among those that are strangers to
us we should do what we can to bring them acquainted with God, by being
ready upon all occasions to own our relation to him and our reverence
for him. `(3.)` Did they enquire concerning his crime, for which he is now
persecuted? He owns that he fled from the presence of the Lord, that he
was here running away from his duty, and the storm was sent to fetch him
back. We have reason to think that he told them this with sorrow and
shame, justifying God and condemning himself and intimating to the
mariners what a great God Jehovah is, who could send such a messenger as
this tempest was after a runagate servant.

`6.` We are told what impression this made upon the mariners: The men
were exceedingly afraid, and justly, for they perceived, `(1.)` That God
was angry, even that God that made the sea and the dry land. This
tempest comes from the hand of an offended justice, and therefore they
have reason to fear it will go hard with them. Judgments inflicted for
some particular sin have a peculiar weight and terror in them. `(2.)` That
God was angry with one that feared and worshipped him, only for once
running from his work in particular instance; this made them afraid for
themselves. \"If a prophet of the Lord be thus severely punished for one
offence, what will become of us that have been guilty of so many, and
great, and heinous offences?\" If the righteous be thus scarcely saved,
and for a single act of disobedience thus closely pursued, where shall
the ungodly and the sinner appear? 1 Pt. 4:17, 18. They said to him,
\"Why hast thou done this? If thou fearest the God that made the sea and
the dry land, why wast thou such a fool as to think thou couldst flee
from his presence? What an absurd unaccountable thing is it!\" Thus he
was reproved, as Abraham by Abimelech (Gen. 20:16); for if the
professors of religion do a wrong thing they must expect to hear of it
from those that make no such profession. \"Why hast thou done this to
us?\" (so it may be taken) \"Why has thou involved us in the
prosecution?\" Note, Those that commit a willful sin know not how far
the mischievous consequences of it may reach, nor what mischief may be
done by it.

### Verses 11-17

It is plain that Jonah is the man for whose sake this evil is upon them,
but the discovery of him to be so was not sufficient to answer the
demands of this tempest; they had found him out, but something more was
to be done, for still the sea wrought and was tempestuous (v. 11), and
again (v. 13), it grew more and more tempestuous (so the margin reads
it); for if we discover sin to be the cause of our troubles, and do not
forsake it, we do but make bad worse. Therefore they went on with the
prosecution.

`I.` They enquired of Jonah himself what he thought they must do with him
(v. 11): What shall we do unto thee, that the sea may be calm to us?
They perceived that Jonah is a prophet of the Lord, and therefore will
not do any thing, no, not in his own case, without consulting him. He
appears to be a delinquent, but he appears also to be a penitent, and
therefore they will not insult over him, nor offer him any rudeness.
Note, We ought to act with great tenderness towards those that are
overtaken in a fault and are brought into distress by it. They would not
cast him into the sea if he could think of any other expedient by which
to save the ship. Or, perhaps, thus they would show how plain the case
was, that there was no remedy but he must be thrown overboard; let him
be his own judge as he had been his own accuser, and he himself will say
so. Note, When sin has raised a storm, and laid us under the tokens of
God\'s displeasure, we are concerned to enquire what we shall do that
the sea may be calm; and what shall we do? We must pray and believe,
when we are in a storm, and study to answer the end for which it was
sent, and then the storm shall become a calm. But especially we must
consider what is to be done to the sin that raised the storm; that must
be discovered, and penitently confessed; that must be detested,
disclaimed, and utterly forsaken. What have I to do any more with it?
Crucify it, crucify it, for this evil it has done.

`II.` Jonah reads his own doom (v. 12): Take me up, and cast me forth
into the sea. He would not himself leap into the sea, but he put himself
into their hands, to cast him into the sea, and assured them that then
the sea would be calm, and not otherwise. He proposed this, in
tenderness to the mariners, that the might no suffer for his sake. \"Let
thy hand be upon me\" (says David, 1 Chr. 21:17), \"who am guilty; let
me die for me own sin, but let not the innocent suffer for it.\" This is
the language of true penitents, who earnestly desire that none but
themselves may ever smart, or fare the worse, for their sins and
follies. He proposed it likewise in submission to the will of God, who
sent this tempest in pursuit of him; and therefore judged himself to be
cast into the sea, because to that he plainly saw God judging him, that
he might not be judged of the Lord to eternal misery. Note, Those who
are truly humbled for sin will cheerfully submit to the will of God,
even in a sentence of death itself. If Jonah sees this to be the
punishment of his iniquity, he accepts it, he subjects himself to it,
and justifies God in it. No matter though the flesh be destroyed, no
matter how it is destroyed, so that the spirit may be but saved in the
day of the Lord Jesus, 1 Co. 5:5. The reason he gives is, For I know
that for my sake this great tempest is upon you. See how ready Jonah is
to take all the guilt upon himself, and to look upon all the trouble as
theirs: \"It is purely for my sake, who have sinned, that this tempest
is upon you; therefore cast me forth into the sea; for,\" 1. \"I deserve
it. I have wickedly departed from my God, and it is upon my account that
he is angry with you. Surely I am unworthy to breathe in that air which
for my sake has been hurried with winds, to live in that ship which for
my sake has been thus tossed. Cast me into the sea after the wares which
for my sake you have thrown into it. Drowning is too good for me; a
single death is punishment too little for such a complicated offence.\"
2. \"Therefore there is no way of having the sea calm. If it is I that
have raised the storm, it is not casting the wares into the sea that
will lay it again; no, you must cast me thither.\" When conscience is
awakened, and a storm raised there, nothing will turn it into a calm but
parting with the sin that occasioned the disturbance, and abandoning
that. It is not parting with our money that will pacify conscience; no,
it is the Jonah that be thrown overboard. Jonah is herein a type of
Christ, that he gives his life a ransom for many; but with this material
difference, that the storm Jonah gave himself up to still was of his own
raising, but that storm which Christ gave himself up to still was of our
raising. Yet, as Jonah delivered himself up to be cast into a raging sea
that it might be calm, so did our Lord Jesus, when he died that we might
live.

`III.` The poor mariners did what they could to save themselves from the
necessity of throwing Jonah into the sea, but all in vain (v. 13): They
rowed hard to bring the ship to the land, that, if they must part with
Jonah, they might set him safely on shore; but they could not. All their
pains were to no purpose; for the sea wrought harder than they could,
and was tempestuous against them, so that they could by no means make
the land. If they thought sometimes that they had gained their point,
they were quickly thrown off to sea again. Still their ship was
overladen; their lightening it of the wares made it never the lighter as
long as Jonah was in it. And, besides, they rowed against wind and tide,
the wind of God\'s vengeance, the tide of his counsels; and it is in
vain to contend with God, in vain to think of saving ourselves any other
way than by destroying our sins. By this it appears that these mariners
were very loth to execute Jonah\'s sentence upon himself, though they
knew it was for his sake that this tempest was upon them. They were thus
very backward to it partly from a dread of bringing upon themselves the
guilt of blood, and partly from a compassion they could not but have for
poor Jonah, as a good man, as a man in distress, and as a man of
sincerity. Note, The more sinners humble and abase themselves, judge and
condemn themselves, the more likely they are to find pity both with God
and man. The more forward Jonah was to say, Cast me into the sea, the
more backward they were to do it.

`IV.` When they found it necessary to cast Jonah into the sea they first
prayed to God that the guilt of his blood might not lie upon them, nor
be laid to their charge, v. 14. When they found it in vain to row hard
they quitted their oars and went to their prayers: Wherefore they cried
unto the Lord, unto Jehovah, the true and living God, and no more to the
gods many. and lords many, that the had cried to, v. 5. They prayed to
the God of Israel, being now convinced, by the providences of God
concerning Jonah and the information he had given them, that he is God
alone. Having determined to cast Jonah into the sea, they first enter a
protestation in the court of heaven that they do not do it willingly,
much less maliciously, or with any design to be revenged upon him
because it was for his sake that this tempest was upon them. No; his god
forgive him, as they do! But they are forced to do it se defendendo-in
self-defence, having no other way to save their own lives; and they do
it as ministers of justice, both God and himself having sentenced him to
so great a death. They therefore present a humble petition to the God
whom Jonah feared, that they might not perish for his life. See, 1. What
a fear they had of contracting the guilt of blood, especially the blood
of one that feared God, and worshipped him, and had fellowship with him,
as they perceived Jonah had, though in a single instance he had been
faulty. Natural conscience cannot but have a dread of blood-guiltiness,
and make men very earnest in prayer, as David was, to be delivered from
it, Ps. 51:14. So they were here: We beseech thee, O Lord! we beseech
thee, lay not upon us innocent blood. They are now as earnest in praying
to be saved from the peril of sin as they were before in praying to be
saved from the peril of the sea, especially because Jonah appeared to
them to be no ordinary person, but a very good man, a man of God, a
worshipper of the great Creator of heaven and earth, upon which account
even these rude mariners conceived a veneration for him, and trembled at
the thought of taking away his life. Innocent blood is precious, but
saints\' blood, prophets\' blood, is much more precious, and so those
will find to their cost that any way bring themselves under the guilt of
it. The mariners saw Jonah pursued by divine vengeance, and yet could
not without horror think of being his executioners. Though his God has a
controversy with him, yet, think they, Let not our hand be upon him. The
Israelites were at this time killing the prophets for doing their duty
(witness Jezebel\'s late persecution), and were prodigal of their lives,
which is aggravated by the tenderness these heathens had for one whom
they perceived to be a prophet, though he was now out of the way of his
duty. 2. What a fear they had of incurring the wrath of God; they were
jealous lest he should be angry if they should be the death of Jonah,
for he had said, Touch not my anointed, and do my prophets no harm; it
is at your peril if you do. \"Lord,\" say they, \"let us not perish for
this man\'s life. Let it not be such a fatal dilemma to us. We see we
must perish if we spare his life; Oh let us not perish for taking away
his life.\" And their plea is good: \"For thou, O Lord! hast done as it
pleased thee; thou had laid us under a necessity of doing it; the wind
that pursued him, the lot that discovered him, were both under thy
direction, which we are herein governed by; we are but the instruments
of Providence, and it is sorely against our will that we do it; but we
must say, The will of the Lord be done.\" Note, When we are manifestly
led by Providence to do things contrary to our own inclinations, and
quite beyond our own intentions, it will be some satisfaction to us to
be able to say, Thou, O Lord! has done as it pleased thee. And, if God
please himself, we ought to be satisfied though he do not please us.

`V.` Having deprecated the guilt they dreaded, they proceeded to execution
(v. 15): They took up Jonah, and cast him forth into the sea. They cast
him out of their ship, out of their company, and cast him into the sea,
a raging stormy sea, that cried, \"Give, give; surrender the traitor, or
expect no peace.\" We may well think what confusion and amazement poor
Jonah was in when he saw himself ready to be hurried into the presence
of that God as a Judge whose presence as a Master he was now fleeing
from. Note, Those know not what ruin they run upon that run away from
God. Woe unto them! for they have fled from me. When sin is the Jonah
that raises the storm, that must thus be cast forth into the sea; we
must abandon it, and be the death of it, must drown that which otherwise
will drown us in destruction and perdition. And if we thus by a thorough
repentance and reformation cast our sins forth into the sea, never to
recall them or return to them again, God will by pardoning mercy subdue
our iniquities, and cast them into the depths of the sea too, Mic. 7:19.

`VI.` The throwing of Jonah into the sea immediately put an end to the
storm. The sea has what she came for, and therefore rests contended; she
ceases from her raging. It is an instance of the sovereign power of God
that he can soon turn the storm into a calm, and of the equity of his
government that when the end of an affliction is answered and attained
the affliction shall immediately be removed. He will not contend for
ever, will not contend any longer till we submit ourselves and give up
the cause. If we turn from our sins, he will soon turn from his anger.

`VII.` The mariners were hereby more confirmed in their belief that
Jonah\'s God was the only true God (v. 16): Then the men feared the Lord
with a great fear, were possessed with a deep veneration for the God of
Israel, and came to a resolution that they would worship him only for
the future; for there is no other God that can destroy, that can
deliver, after this sort. When they saw the power of God in raising and
laying the tempest, when they saw his justice upon Jonah his own
servant, and when they saw his goodness to them in saving them from the
brink of ruin, then they feared the Lord, Jer. 5:22. As an evidence of
their fear of him, they offered sacrifice to him when they came ashore
again in the land of Israel, and for the present made vows that they
would do so, in thankfulness for their deliverance, and to make
atonement for their souls. Or, perhaps, they had something yet on board
which might be for a sacrifice to God immediately. Or it may be meant of
the spiritual sacrifices of prayer and praise, with which God is better
pleased than with that of an ox or bullock that has horns and hoofs. See
Ps. 107:2, etc. We must make vows, not only when we are in the pursuit
of mercy, but, which is much more generous, when we have received mercy,
as those that are still studying what we shall render.

`VIII.` Jonah\'s life, after all, is saved by a miracle, and we shall
hear of him again for all this. In the midst of judgment God remembers
mercy. Jonah shall be worse frightened than hurt, not so much punished
for his sin as reduced to his duty. Though he flees from the presence of
the Lord, and seems to fall into his avenging hands, yet God has more
work for him to do, and therefore has prepared a great fish to swallow
up Jonah (v. 17), a whale our Saviour calls it (Mt. 12:40), one of the
largest sorts of whales, that have wider throats than others, in the
belly of which has sometimes been found the dead body of a man in
armour. Particular notice is taken, in the history of creation, of
God\'s creating great whales (Gen. 1:21) and the leviathan in the waters
made to play therein, Ps. 104:26. But God finds work for this leviathan,
has prepared him, has numbered him (so the word is), has appointed him
to be Jonah\'s receiver and deliverer. Note, God has command of all the
creatures, and can make any of them serve his designs of mercy to his
people, even the fishes of the sea, that are most from under man\'s
cognizance, even the great whales, that are altogether from under man\'s
government. This fish was prepared, lay ready under water close by the
ship, that he might keep Jonah from sinking to the bottom, and save him
alive, though he deserved to die. Let us stand still and see this
salvation of the Lord, and admire his power, that he could thus save a
drowning man, and his pity, that he would thus save one that was running
from him and had offended him. It was of the Lord\'s mercies that Jonah
was not now consumed. The fish swallowed up Jonah, not to devour him,
but to protect him. Out of the eater comes forth meat; for Jonah was
alive and well in the belly of the fish three days and three nights, not
consumed by the heat of the animal, nor suffocated for want of air. It
is granted that to nature this was impossible, but not to the God of
nature, with whom all things are possible. Jonah by this miraculous
preservation was designed to be made, 1. A monument of divine mercy, for
the encouragement of those that have sinned, and gone away from God, to
return and repent. 2. A successful preacher to Nineveh; and this miracle
wrought for his deliverance, if the tidings of it reached Nineveh, would
contribute to his success. 3. An illustrious type of Christ, who was
buried and rose again according to the scriptures (1 Co. 15:4),
according to this scripture, for, as Jonah was three days and three
nights in the whale\'s belly, so was the Son of man three days and three
nights in the heart of the earth, Mt. 12:40. Jonah\'s burial was a
figure of Christ\'s. God prepared Jonah\'s grave, so he did Christ\'s,
when it was long before ordained that he should make his grave with the
rich, Isa. 53:9. Was Jonah\'s grave a strange one, a new one? So was
Christ\'s, one in which never man before was laid. Was Jonah there the
best part of three days and three nights? So was Christ; but both in
order to their rising again for the bringing of the doctrine of
repentance to the Gentile world. Come, see the place where the Lord lay.
