Introduction to 1st Peter
=========================

Two epistles we have enrolled in the sacred canon of the scripture
written by Peter, who was a most eminent apostle of Jesus Christ, and
whose character shines brightly as it is described in the four Gospels
and in the Acts of the Apostles, but, as it is painted by the papists
and legendary writers, it represents a person of extravagant pride and
ambition. It is certain from scripture that Simon Peter was one of the
first of those whom our Lord called to be his disciples and followers,
that he was a person of excellent endowments, both natural and gracious,
of great parts and ready elocution, quick to apprehend and bold to
execute whatever he knew to be his duty. When our Saviour called his
apostles, and gave them their commission, he nominated him first in the
list; and by his behaviour towards him he seems to have distinguished
him as a special favourite among the twelve. Many instances of our
Lord\'s affection to him, both during his life and after his
resurrection, are upon record. But there are many things confidently
affirmed of this holy man that are directly false: as, That he had a
primacy and superior power over the rest of the apostles-that he was
more than their equal-that he was their prince, monarch, and
sovereign-and that he exercised a jurisdiction over the whole college of
the apostles: moreover, That he as the sole and universal pastor over
all the Christian world, the only vicar of Christ upon earth-that he was
for above twenty years bishop of Rome-that the popes of Rome succeed to
St. Peter, and derive from him a universal supremacy and jurisdiction
over all churches and Christians upon earth-and that all this was by our
Lord\'s ordering and appointment; whereas Christ never gave him any
pre-eminence of this kind, but positively forbade it, and gave precepts
to the contrary. The other apostles never consented to any such claim.
Paul declares himself not a whit behind the very chief apostles, 2 Co.
11:5 and 12:11. Here is no exception of Peter\'s superior dignity, whom
Paul took the freedom to blame, and withstood him to the face, Gal.
2:11. And Peter himself never assumed any thing like it, but modestly
styles himself an apostle of Jesus Christ; and, when he writes to the
presbyters of the church, he humbly places himself in the same rank with
them: The elders who are among you I exhort, who am also an elder, 5:1.
See Dr. Barrow on the pope\'s supremacy.

The design of this first epistle is, `I.` To explain more fully the
doctrines of Christianity to these newly-converted Jews. `II.` To direct
and persuade them to a holy conversation, in the faithful discharge of
all personal and relative duties, whereby they would secure their own
peace and effectually confute the slanders and reproaches of their
enemies. `III.` To prepare them for sufferings. This seems to be his
principal intention; for he has something to this purport in every
chapter, and does, by a great variety of arguments, encourage them to
patience and perseverance in the faith, lest the persecutions and sad
calamities that were coming upon them should prevail with them to
apostatize from Christ and the gospel. It is remarkable that you find
not so much as one word savouring of the spirit and pride of a pope in
either of these epistles.
