1st Peter, Chapter 2
====================

Commentary
----------

The general exhortation to holiness is continued, and enforced by
several reasons taken from the foundation on which Christians are built,
Jesus Christ, and from their spiritual blessings and privileges in him.
The means of obtaining it, the word of God, is recommended, and all
contrary qualities are condemned (v. 1-12). Particular directions are
given how subjects ought to obey the magistrates, and servants their
masters, patiently suffering in well doing, in imitation of Christ (v.
13 to the end).

### Verses 1-3

The holy apostle has been recommending mutual charity, and setting forth
the excellences of the word of God, calling it an incorruptible seed,
and saying that it liveth and abideth for ever. He pursues his
discourse, and very properly comes in with this necessary advice,
Wherefore laying aside all malice, etc. These are such sins as both
destroy charity and hinder the efficacy of the word, and consequently
they prevent our regeneration.

`I.` His advice is to lay aside or put off what is evil, as one would do
an old rotten garment: \"Cast it away with indignation, never put it on
more.\"

`1.` The sins to be put off, or thrown aside, are, `(1.)` Malice, which may
be taken more generally for all sorts of wickedness, as Jam. 1:21; 1 Co.
5:8. But, in a more confined sense, malice is anger resting in the bosom
of fools, settled overgrown anger, retained till it inflames a man to
design mischief, to do mischief, or delight in any mischief that befals
another. `(2.)` Guile, or deceit in words. So it comprehends flattery,
falsehood, and delusion, which is a crafty imposing upon another\'s
ignorance or weakness, to his damage. `(3.)` Hypocrisies. The word being
plural comprehends all sorts of hypocrisies. In matters of religion
hypocrisy is counterfeit piety. In civil conversation hypocrisy is
counterfeit friendship, which is much practised by those who give high
compliments, which they do not believe, make promises which they never
intend to perform, or pretend friendship when mischief lies in their
hearts. `(4.)` All envies; every thing that may be called envy, which is a
grieving at the good and welfare of another, at their abilities,
prosperity, fame, or successful labours. `(5.)` Evil speaking, which is
detraction, speaking against another, or defaming him; it is rendered
backbiting, 2 Co. 12:20; Rom. 1:30.

`2.` Hence learn, `(1.)` The best Christians have need to be cautioned and
warned against the worst sins, such as malice, hypocrisy, envy. They are
but sanctified in part, and are still liable to temptations. `(2.)` Our
best services towards God will neither please him nor profit us if we be
not conscientious in our duties to men. The sins here mentioned are
offences against the second table. These must be laid aside, or else we
cannot receive the word of God as we ought to do. `(3.)` Whereas it is
said all malice, all guile, learn, That one sin, not laid aside, will
hinder our spiritual profit and everlasting welfare. `(4.)` Malice, envy,
hatred, hypocrisy, and evil-speaking, generally go together.
Evil-speaking is a sign that malice and guile lie in the heart; and all
of them combine to hinder our profiting by the word of God.

`II.` The apostle, like a wise physician, having prescribed the purging
out of vicious humours, goes on to direct to wholesome and regular food,
that they may grow thereby. The duty exhorted to is a strong and
constant desire for the word of God, which word is here called
reasonable milk, only, this phrase not being proper English, our
translators rendered it the milk of the word, by which we are to
understand food proper for the soul, or a reasonable creature, whereby
the mind, not the body, is nourished and strengthened. This milk of the
word must be sincere, not adulterated by the mixtures of men, who often
corrupt the word of God, 2 Co. 2:17. The manner in which they are to
desire this sincere milk of the word is stated thus: As new-born babes.
He puts them in mind of their regeneration. A new life requires suitable
food. They, being newly born, must desire the milk of the word. Infants
desire common milk, and their desires towards it are fervent and
frequent, arising from an impatient sense of hunger, and accompanied
with the best endeavours of which the infant is capable. Such must
Christians\' desires be for the word of God: and that for this end, that
they may grow thereby, that we may improve in grace and the knowledge of
our Lord and Saviour, 2 Pt. 3:18. Learn, 1. Strong desires and
affections to the word of God are a sure evidence of a person\'s being
born again. If they be such desires as the babe has for the milk, they
prove that the person is new-born. They are the lowest evidence, but yet
they are certain. 2. Growth and improvement in wisdom and grace are the
design and desire of every Christian; all spiritual means are for
edification and improvement. The word of God, rightly used, does not
leave a man as it finds him, but improves and makes him better.

`III.` He adds an argument from their own experience: If so be, or since
that, or forasmuch as, you have tasted that the Lord is gracious, v. 3.
The apostle does not express a doubt, but affirms that these good
Christians had tasted the goodness of God, and hence argues with them.
\"You ought to lay aside these vile sins (v. 1); you ought to desire the
word of God; you ought to grow thereby, since you cannot deny but that
you have tasted that the Lord is gracious.\" The next verse assures us
that the Lord here spoken of is the Lord Jesus Christ. Hence learn, 1.
Our Lord Jesus Christ is very gracious to his people. He is in himself
infinitely good; he is very kind, free, and merciful to miserable
sinners; he is pitiful and good to the undeserving; he has in him a
fulness of grace. 2. The graciousness of our Redeemer is best discovered
by an experimental taste of it. There must be an immediate application
of the object to the organ of taste; we cannot taste at a distance, as
we may see, and hear, and smell. To taste the graciousness of Christ
experimentally supposes our being united to him by faith, and then we
may taste his goodness in all his providences, in all our spiritual
concerns, in all our fears and temptations, in his word and worship
every day. 3. The best of God\'s servants have in this life but a taste
of the grace of Christ. A taste is but a little; it is not a draught,
nor does it satisfy. It is so with the consolations of God in this life.
4. The word of God is the great instrument whereby he discovers and
communicates his grace to men. Those who feed upon the sincere milk of
the word taste and experience most of his grace. In our converses with
his word we should endeavour always to understand and experience more
and more of his grace.

### Verses 4-12

`I.` The apostle here gives us a description of Jesus Christ as a living
stone; and though to a capricious wit, or an infidel, this description
may seem rough and harsh, yet to the Jews, who placed much of their
religion in their magnificent temple, and who understood the prophetical
style, which calls the Messiah a stone (Isa. 8:14; 28:16), it would
appear very elegant and proper.

`1.` In this metaphorical description of Jesus Christ, he is called a
stone, to denote his invincible strength and everlasting duration, and
to teach his servants that he is their protection and security, the
foundation on which they are built, and a rock of offence to all their
enemies. He is the living stone, having eternal life in himself, and
being the prince of life to all his people. The reputation and respect
he has with God and man are very different. He is disallowed of men,
reprobated or rejected by his own countrymen the Jews, and by the
generality of mankind; but chosen of God, separated and fore-ordained to
be the foundation of the church (as ch. 1:20), and precious, a most
honourable, choice, worthy person in himself, in the esteem of God, and
in the judgment of all who believe on him. To this person so described
we are obliged to come: To whom coming, not by a local motion, for that
is impossible since his exaltation, but by faith, whereby we are united
to him at first, and draw nigh to him afterwards. Learn, `(1.)` Jesus
Christ is the very foundation-stone of all our hopes and happiness. He
communicates the true knowledge of God (Mt. 11:27); by him we have
access to the Father (Jn. 14:6), and through him are made partakers of
all spiritual blessings, Eph. 1:3. `(2.)` Men in general disallow and
reject Jesus Christ; they slight him, dislike him, oppose and refuse
him, as scripture and experience declare, Isa. 53:3. `(3.)` However Christ
may be disallowed by an ungrateful world, yet he is chosen of God, and
precious in his account. He is chosen and fixed upon to be the Lord of
the universe, the head of the church, the Saviour of his people, and the
Judge of the world. He is precious in the excellency of his nature, the
dignity of his office, and the gloriousness of his services. `(4.)` Those
who expect mercy from this gracious Redeemer must come to him, which is
our act, though done by God\'s grace-an act of the soul, not of the
body-a real endeavour, not a fruitless wish.

`2.` Having described Christ as the foundation, the apostle goes on to
speak of the superstructure, the materials built upon him: You also, as
living stones, are built up, v. 6. The apostle is recommending the
Christian church and constitution to these dispersed Jews. It was
natural for them to object that the Christian church had no such
glorious temple, nor such a numerous priesthood; but its dispensation
was mean, the services and sacrifices of it having nothing of the pomp
and grandeur which the Jewish dispensation had. To this the apostle
answers that the Christian church is a much nobler fabric than the
Jewish temple; it is a living temple, consisting not of dead materials,
but of living parts. Christ, the foundation, is a living stone.
Christians are lively stones, and these make a spiritual house, and they
are a holy priesthood; and, though they have no bloody sacrifices of
beasts to offer, yet they have much better and more acceptable, and they
have an altar too on which to present their offerings; for they offer
spiritual sacrifices, acceptable to God by Jesus Christ. Learn, `(1.)` All
sincere Christians have in them a principle of spiritual life
communicated to them from Christ their head: therefore, as he is called
a living stone, so they are called lively, or living stones; not dead in
trespasses and sins, but alive to God by regeneration and the working of
the divine Spirit. `(2.)` The church of God is a spiritual house. The
foundation is Christ, Eph. 2:22. It is a house for its strength, beauty,
variety of parts, and usefulness of the whole. It is spiritual
foundation, Christ Jesus,-in the materials of it, spiritual persons,-in
its furniture, the graces of the Spirit,-in its connection, being held
together by the Spirit of God and by one common faith,-and in its use,
which is spiritual work, to offer up spiritual sacrifices. This house is
daily built up, every part of it improving, and the whole supplied in
every age by the addition of new particular members. `(3.)` All good
Christians are a holy priesthood. The apostle speaks here of the
generality of Christians, and tells them they are a holy priesthood;
they are all select persons, sacred to God, serviceable to others, well
endowed with heavenly gifts and graces, and well employed. `(4.)` This
holy priesthood must and will offer up spiritual sacrifices to God. The
spiritual sacrifices which Christians are to offer are their bodies,
souls, affections, prayers, praises, alms, and other duties. `(5.)` The
most spiritual sacrifices of the best men are not acceptable to God, but
through Jesus Christ; he is the only great high priest, through whom we
and our services can be accepted; therefore bring all your oblations to
him, and by him present them to God.

`II.` He confirms what he had asserted of Christ being a living stone,
etc., from Isa. 28:16. Observe the manner of the apostle\'s quoting
scripture, not by book, chapter, and verse; for these distinctions were
not then made, so no more was said than a reference to Moses, David, or
the prophets, except once a particular psalm was named, Acts 13:33. In
their quotations they kept rather to the sense than the words of
scripture, as appears from what is recited from the prophet in this
place. He does not quote the scripture, neither the Hebrew nor
Septuagint, word for word, yet makes a just and true quotation. The true
sense of scripture may be justly and fully expressed in other than in
scripture-words. It is contained. The verb is active, but our
translators render it passively, to avoid the difficulty of finding a
nominative case for it, which had puzzled so many interpreters before
them. The matter of the quotation is this, Behold, I lay in Zion. Learn,
`1.` In the weighty matters of religion we must depend entirely upon
scripture-proof; Christ and his apostles appealed to Moses, David, and
the ancient prophets. The word of God is the only rule God hath given
us. It is a perfect and sufficient rule. 2. The accounts that God hath
given us in scripture concerning his Son Jesus Christ are what require
our strictest attention. Behold, I lay, etc. John calls for the like
attention, Jn. 1:29. These demands of attention to Christ show us the
excellency of the matter, the importance of it, and our stupidity and
dulness. 3. The constituting of Christ Jesus head of the church is an
eminent work of God: I lay in Zion. The setting up of the pope for the
head of the church is a human contrivance and an arrogant presumption;
Christ only is the foundation and head of the church of God. 4. Jesus
Christ is the chief corner-stone that God hath laid in his spiritual
building. The corner-stone stays inseparably with the building, supports
it, unites it, and adorns it. So does Christ by his holy church, his
spiritual house. 5. Jesus Christ is the corner-stone for the support and
salvation of none but such as are his sincere people: none but Zion, and
such as are of Zion; not for Babylon, not for his enemies. 6. True faith
in Jesus Christ is the only way to prevent a man\'s utter confusion.
Three things put a man into great confusion, and faith prevents them
all-disappointment, sin, and judgment. Faith has a remedy for each.

`III.` He deduces an important inference, v. 7. Jesus Christ is said to
be the chief corner-stone. Hence the apostle infers with respect to good
men, \"To you therefore who believe he is precious, or he is an honour.
Christ is the crown and honour of a Christian; you who believe will be
so far from being ashamed of him that you will boast of him and glory in
him for ever.\" As to wicked men, the disobedient will go on to disallow
and reject Jesus Christ; but God is resolved that he shall be, in
despite of all opposition, the head of the corner. Learn, 1. Whatever is
by just and necessary consequence deduced from scripture may be depended
upon with as much certainty as if it were contained in express words of
scripture. The apostle draws an inference from the prophet\'s testimony.
The prophet did not expressly say so, but yet he said that from which
the consequence was unavoidable. Our Saviour bids them search the
scriptures, because they testified of him; and yet no place in those
scriptures to which he there refers them said that Jesus of Nazareth was
the Messiah. Yet those scriptures do say that he who should be born of a
virgin, before the sceptre departed from Judah, during the second
temple, and after Daniel\'s seventy weeks, was the Messiah; but such was
Jesus Christ: to collect this conclusion one must make use of reason,
history, eye-sight, experience, and yet it is an infallible
scripture-conclusion notwithstanding. 2. The business of a faithful
minister is to apply general truths to the particular condition and
state of his hearers. The apostle quotes a passage (v. 6) out of the
prophet, and applies it severally to good and bad. This requires wisdom,
courage, and fidelity; but it is very profitable to the hearers. 3.
Jesus Christ is exceedingly precious to all the faithful. The majesty
and grandeur of his person, the dignity of his office, his near
relation, his wonderful works, his immense love-every thing engages the
faithful to the highest esteem and respect for Jesus Christ. 4.
Disobedient people have no true faith. By disobedient people understand
those that are unpersuadable, incredulous, and impenitent. These may
have some right notions, but no solid faith. 5. Those that ought to be
builders of the church of Christ are often the worst enemies that Christ
has in the world. In the Old Testament the false prophets did the most
mischief; and in the New Testament the greatest opposition and cruelty
that Christ met with were from the scribes, pharisees, chief priests,
and those who pretended to build and take care of the church. Still the
hierarchy of Rome is the worst enemy in the world to Jesus Christ and
his interest. 6. God will carry on his own work, and support the
interest of Jesus Christ in the world, notwithstanding the falseness of
pretended friends and the opposition of his worst enemies.

`IV.` The apostle adds a further description, still preserving the
metaphor of a stone, v. 8. The words are taken from Isa. 8:13, 14,
Sanctify the Lord of hosts himself-and he shall be for a stone of
stumbling, and for a rock of offence, whence it is plain that Jesus
Christ is the Lord of hosts, and consequently the most high God.
Observe,

`1.` The builders, the chief-priests, refused him, and the people
followed their leaders; and so Christ became to them a stone of
stumbling, and a rock of offence, at which they stumbled and hurt
themselves; and in return he fell upon them as a mighty stone or rock,
and punished them with destruction. Mt. 12:44, Whosoever shall fall on
this stone shall be broken; but on whomsoever it shall fall it will
grind him to powder. Learn, `(1.)` All those that are disobedient take
offense at the word of God: They stumble at the word, being disobedient.
They are offended with Christ himself, with his doctrine and the purity
of his precepts; but the Jewish doctors more especially stumbled at the
meanness of his appearance and the proposal of trusting only to him for
their justification before God. They could not be brought to seek
justification by faith, but as it were by the works of the law; for they
stumbled at that stumbling-stone, Rom. 9:32. `(2.)` The same blessed Jesus
who is the author of salvation to some is to others the occasion of
their sin and destruction. He is set for the rising and fall of many in
Israel. He is not the author of their sin, but only the occasion of it;
their own disobedience makes them stumble at him and reject him, which
he punishes, as a judge, with destruction. Those who reject him as a
Saviour will split upon him as a Rock. `(3.)` God himself hath appointed
everlasting destruction to all those who stumble at the word, being
disobedient. All those who go on resolutely in their infidelity and
contempt of the gospel are appointed to eternal destruction; and God
from eternity knows who they are. `(4.)` To see the Jews generally
rejecting Christ, and multitudes in all ages slighting him, ought not to
discourage us in our love and duty to him; for this had been foretold by
the prophets long ago, and is a confirmation of our faith both in the
scriptures and in the Messiah.

`2.` Those who received him were highly privileged, v. 9. The Jews were
exceedingly tender of their ancient privileges, of being the only people
of God, taken into a special covenant with him, and separated from the
rest of the world. \"Now,\" say they, \"if we submit to the
gospel-constitution, we shall lose all this, and stand upon the same
level with the Gentiles.\"

`(1.)` To this objection the apostle answers, that if they did not submit
they were ruined (v. 7, 8), but that if they did submit they should lose
no real advantage, but continue still what they desired to be, a chosen
generation, a royal priesthood, etc. Learn, `[1.]` All true Christians
are a chosen generation; they all make one family, a sort and species of
people distinct from the common world, of another spirit, principle, and
practice, which they could never be if they were not chosen in Christ to
be such, and sanctified by his Spirit. `[2.]` All the true servants of
Christ are a royal priesthood. They are royal in their relation to God
and Christ, in their power with God, and over themselves and all their
spiritual enemies; they are princely in the improvements and the
excellency of their own spirits, and in their hopes and expectations;
they are a royal priesthood, separated from sin and sinners, consecrated
to God, and offering to God spiritual services and oblations, acceptable
to God through Jesus Christ. `[3.]` All Christians, wheresoever they be,
compose one holy nation. They are one nation, collected under one head,
agreeing in the same manners and customs, and governed by the same laws;
and they are a holy nation, because consecrated and devoted to God,
renewed and sanctified by his Holy Spirit. `[4.]` It is the honour of
the servants of Christ that they are God\'s peculiar people. They are
the people of his acquisition, choice, care, and delight. These four
dignities of all genuine Christians are not natural to them; for their
first state is a state of horrid darkness, but they are effectually
called out of darkness into a state of marvellous light, joy, pleasure,
and prosperity, with this intent and view, that they should show forth,
by words and actions, the virtues and praises of him who hath called
them.

`(2.)` To make this people content, and thankful for the great mercies and
dignities brought unto them by the gospel, the apostle advises them to
compare their former and their present state. Time was when they were
not a people, nor had they obtained mercy, but they were solemnly
disclaimed and divorced (Jer. 3:8; Hos. 1:6, 9); but now they are taken
in again to be the people of God, and have obtained mercy. Learn, `[1.]`
The best people ought frequently to look back upon what they were in
time past. `[2.]` The people of God are the most valuable people in the
world; all the rest are not a people, good for little. `[3.]` To be
brought into the number of the people of God is a very great mercy, and
it may be obtained.

`V.` He warns them to beware of fleshly lusts, v. 11. Even the best of
men, the chosen generation, the people of God, need an exhortation to
abstain from the worst sins, which the apostle here proceeds most
earnestly and affectionately to warn them against. Knowing the
difficulty, and yet the importance of the duty, he uses his utmost
interest in them: Dearly beloved, I beseech you. The duty is to abstain
from, and to suppress, the first inclination or rise of fleshly lusts.
Many of them proceed from the corruption of nature, and in their
exercise depend upon the body, gratifying some sensual appetite or
inordinate inclination of the flesh. These Christians ought to avoid,
considering, 1. The respect they have with God and good men: They are
dearly beloved. 2. Their condition in the world: They are strangers and
pilgrims, and should not impede their passage by giving into the
wickedness and lusts of the country through which they pass. 3. The
mischief and danger these sins do: \"They war against the soul; and
therefore your souls ought to war against them.\" Learn, `(1.)` The grand
mischief that sin does to man is this, it wars against the soul; it
destroys the moral liberty of the soul; it weakens and debilitates the
soul by impairing its faculties; it robs the soul of its comfort and
peace; it debases and destroys the dignity of the soul, hinders its
present prosperity, and plunges it into everlasting misery. `(2.)` Of all
sorts of sin, none are more injurious to the soul than fleshly lusts.
Carnal appetites, lewdness, and sensuality, are most odious to God, and
destructive to man\'s soul. It is a sore judgment to be given up to
them.

`VI.` He exhorts them further to adorn their profession by an honest
conversation. Their conversation in every turn, every instance, and
every action of their lives, ought to be honest; that is, good, lovely,
decent, amiable, and without blame: and that because they lived among
the Gentiles, people of another religion, and who were inveterate
enemies to them, who did already slander them and constantly spoke evil
of them as of evil-doers. \"A clean, just, good conversation may not
only stop their mouths, but may possibly be a means to bring them to
glorify God, and turn to you, when they shall see you excel all others
in good works. They now call you evil-doers; vindicate yourselves by
good works, this is the way to convince them. There is a day of
visitation coming, wherein God may call them by his word and his grace
to repentance; and then they will glorify God, and applaud you, for your
excellent conversation, Lu. 1:68. When the gospel shall come among them,
and take effect, a good conversation will encourage them in their
conversion, but an evil one will obstruct it.\" Note, 1. A Christian
profession should be attended with an honest conversation, Phil. 4:8. 2.
It is the common lot of the best Christians to be evil spoken of by
wicked men. 3. Those that are under God\'s gracious visitation
immediately change their opinion of good people, glorifying God and
commending those whom before they railed at as evil-doers.

### Verses 13-25

The general rule of a Christian conversation is this, it must be honest,
which it cannot be if there be not a conscientious discharge of all
relative duties. The apostle here particularly treats of these
distinctly.

`I.` The case of subjects. Christians were not only reputed innovators in
religion, but disturbers of the state; it was highly necessary,
therefore, that the apostle should settle the rules and measures of
obedience to the civil magistrate, which he does here, where,

`1.` The duty required is submission, which comprises loyalty and
reverence to their persons, obedience to their just laws and commands,
and subjection to legal penalties.

`2.` The persons or objects to whom this submission is due are described,
`(1.)` More generally: Every ordinance of man. Magistracy is certainly of
divine right; but the particular form of government, the power of the
magistrate, and the persons who are to execute this power, are of human
institution, and are governed by the laws and constitutions of each
particular country; and this is a general rule, binding in all nations,
let the established form of be what it will. `(2.)` Particularly: To the
king, as supreme, first in dignity and most eminent in degree; the king
is a legal person, not a tyrant: or unto governors, deputies,
proconsuls, rulers of provinces, who are sent by him, that is,
commissioned by him to govern.

`3.` The reasons to enforce this duty are,

`(1.)` For the Lord\'s sake, who had ordained magistracy for the good of
mankind, who has required obedience and submission (Rom. 13), and whose
honour is concerned in the dutiful behavior of subjects to their
sovereigns.

`(2.)` From the end and use of the magistrate\'s office, which are, to
punish evil-doers, and to praise and encourage all those that do well.
They were appointed for the good of societies; and, where this end is
not pursued, the fault is not in their institution but their practice.
`[1.]` True religion is the best support of civil government; it
requires submission for the Lord\'s sake, and for conscience\' sake.
`[2.]` All the punishments, and all the magistrates in the world, cannot
hinder but there will be evil-doers in it. `[3.]` The best way the
magistrate can take to discharge his own duty, and to amend the world,
is to punish well and reward well.

`(3.)` Another reason why Christians should submit to the evil magistrate
is because it is the will of God, and consequently their duty; and
because it is the way to put to silence the malicious slanders of
ignorant and foolish men, v. 15. Learn, `[1.]` The will of God is, to a
good man, the strongest reason for any duty. `[2.]` Obedience to
magistrates is a considerable branch of a Christian\'s duty: So is the
will of God. `[3.]` A Christian must endeavour, in all relations, to
behave himself so as to put to silence the unreasonable reproaches of
the most ignorant and foolish men. `[4.]` Those who speak against
religion and religious people are ignorant and foolish.

`(4.)` He reminds them of the spiritual nature of Christian liberty. The
Jews, from Deu. 17:15, concluded that they were bound to obey no
sovereign but one taken from their own brethren; and the converted Jews
thought they were free from subjection by their relation to Christ. To
prevent their mistakes, the apostle tells the Christians that they were
free, but from what? Not from duty or obedience to God\'s law, which
requires subjection to the civil magistrate. They were free spiritually
from the bondage of sin and Satan, and the ceremonial law; but they must
not make their Christian liberty a cloak or covering for any wickedness,
or for the neglect of any duty towards God or towards their superiors,
but must still remember they were the servants of God. Learn, `[1.]` All
the servants of Christ are free men (Jn. 8:36); they are free from
Satans\' dominion, the law\'s condemnation, the wrath of God, the
uneasiness of duty, and the terrors of death. `[2.]` The servants of
Jesus Christ ought to be very careful not to abuse their Christian
liberty; they must not make it a cover or cloak for any wickedness
against God or disobedience to superiors.

`4.` The apostle concludes his discourse concerning the duty of subjects
with four admirable precepts:-`(1.)` Honour all men. A due respect is to
be given to all men; the poor are not to be despised (Prov. 17:5); the
wicked must be honoured, not for their wickedness, but for any other
qualities, such as wit, prudence, courage, eminency of employment, or
the hoary head. Abraham, Jacob, Samuel, the prophets, and the apostles,
never scrupled to give due honour to bad men. `(2.)` Love the brotherhood.
All Christians are a fraternity, united to Christ the head, alike
disposed and qualified, nearly related in the same interest, having
communion one with another, and going to the same home; they should
therefore love one another with an especial affection. `(3.)` Fear God
with the highest reverence, duty, and submission; if this be wanting,
none of the other three duties can be performed as they ought. `(4.)`
Honour the king with that highest honour that is peculiarly due to him
above other men.

`II.` The case of servants wanted an apostolical determination as well as
that of subjects, for they imagined that their Christian liberty set
them free from their unbelieving and cruel masters; to this the apostle
answers, Servants, be subject, v. 18. By servants he means those who
were strictly such, whether hired, or bought with money, or taken in the
wars, or born in the house, or those who served by contract for a
limited time, as apprentices. Observe,

`1.` He orders them to be subject, to do their business faithfully and
honestly, to conduct themselves, as inferiors ought, with reverence and
affection, and to submit patiently to hardships and inconveniences. This
subjection they owe to their masters, who have a right to their service;
and that not only to the good and gentle, such as use them well and
abate somewhat of their right, but even to the crooked and perverse, who
are scarcely to be pleased at all. Learn, `(1.)` Servants ought to behave
themselves to their masters with submission, and fear of displeasing
them. `(2.)` The sinful misconduct of one relation does not justify the
sinful behaviour of the other; the servant is bound to do his duty,
though the master be sinfully froward and perverse. `(3.)` Good people are
meek and gentle to their servants and inferiors. Our holy apostle shows
his love and concern for the souls of poor servants, as well as for
higher people. Herein he ought to be imitated by all inferior ministers,
who should distinctly apply their counsels to the lower, the meaner, the
younger, and the poorer sort of their hearers, as well as others.

`2.` Having charged them to be subject, he condescends to reason with
them about it.

`(1.)` If they were patient under their hardships, while they suffered
unjustly, and continued doing their duty to their unbelieving and
untoward masters, this would e acceptable to God, and he would reward
all that they suffered for conscience towards him; but to be patient
when they were justly chastised would deserve no commendation at all; it
is only doing well, and suffering patiently for that, which is
acceptable with God, v. 19, 20. Learn, `[1.]` There is no condition so
mean but a man may live conscientiously in it, and glorify God in it;
the meanest servant may do so. `[2.]` The most conscientious persons are
very often the greatest sufferers. For conscience towards God, they
suffer wrongfully; they do well, and suffer for it; but sufferers of
this sort are praiseworthy, they do honour to God and to religion, and
they are accepted of him; and this is their highest support and
satisfaction. `[3.]` Deserved sufferings must be endured with patience:
If you are buffeted for your faults, you must take it patiently.
Sufferings in this world are not always pledges of our future happiness;
if children or servants be rude and undutiful, and suffer for it, this
will neither be acceptable with God nor procure the praise of men.

`(2.)` More reasons are given to encourage Christian servants to patience
under unjust sufferings, v. 21. `[1.]` From their Christian calling and
profession: Hereunto were you called. `[2.]` From the example of Christ,
who suffered for us, and so became our example, that we should follow
his steps, whence learn, First, Good Christians are a sort of people
called to be sufferers, and therefore they must expect it; by the terms
of Christianity they are bound to deny themselves, and take up the
cross; they are called by the commands of Christ, by the dispensations
of Providence, and by the preparations of divine grace; and, by the
practice of Jesus Christ, they are bound to suffer when thus called to
it. Secondly, Jesus Christ suffered for you, or for us; it was not the
Father that suffered, but he whom the Father sanctified, and sent into
the world, for that end; it was both the body and soul of Christ that
suffered, and he suffered for us, in our stead and for our good, v. 24.
Thirdly, The sufferings of Christ should quiet us under the most unjust
and cruel sufferings we meet with in the world. He suffered voluntarily,
not for himself, but for us, with the utmost readiness, with perfect
patience, from all quarters, and all this though he was God-man; shall
not we sinners, who deserve the worst, submit to the light afflictions
of this life, which work for us unspeakable advantages afterwards?

`3.` The example of Christ\'s subjection and patience is here explained
and amplified: Christ suffered, `(1.)` Wrongfully, and without cause; for
he did no sin, v. 22. He had done no violence, no injustice or wrong to
any one-he wrought no iniquity of any sort whatever; neither was guile
found in his mouth (Isa. 53:9), his words, as well as his actions, were
all sincere, just, and right. `(2.)` Patiently: When he was reviled, he
reviled not again (v. 23); when they blasphemed him, mocked him, called
him foul names, he was dumb, and opened not his mouth; when they went
further, to real injuries, beating, buffeting, and crowning him with
thorns, he threatened not; but committed both himself and his cause to
God that judgeth righteously, who would in time clear his innocency, and
avenge him on his enemies. Learn, `[1.]` Our Blessed Redeemer was
perfectly holy, and so free from sin that no temptation, no provocation
whatsoever, could extort from him so much as the least sinful or
indecent word. `[2.]` Provocations to sin can never justify the
commission of it. The rudeness, cruelty, and injustice of enemies, will
not justify Christians in reviling and revenge; the reasons for sin can
never be so great, but we have always stronger reasons to avoid it.
`[3.]` The judgment of God will determine justly upon every man and
every cause; and thither we ought, with patience and resignation, to
refer ourselves.

`4.` Lest any should think, from what is said, v. 21-23, that Christ\'s
death was designed merely for an example of patience under sufferings,
the apostle here adds a more glorious design and effect of it: Who his
own self, etc., where note, `(1.)` The person suffering-Jesus Christ: His
own self-in his own body. The expression his own self is emphatic, and
necessary to show that he verified all the ancient prophecies, to
distinguish him from the Levitical priests (who offered the blood of
others, but he by himself purged our sins, Heb. 1:3), and to exclude all
others from participation with him in the work of man\'s redemption: it
is added, in his body; not but that he suffered in his soul (Mt. 26:38),
but the sufferings of the soul were inward and concealed, when those of
the body were visible and more obvious to the consideration of these
suffering servants, for whose sake this example is produced. `(2.)` The
sufferings he underwent were stripes, wounds, and death, the death of
the cross-servile and ignominious punishments! `(3.)` The reason of his
sufferings: He bore our sins, which teaches, `[1.]` That Christ, in his
sufferings, stood charged with our sins, as one who had undertaken to
put them away by the sacrifice of himself, Isa. 53:6. `[2.]` That he
bore the punishment of them, and thereby satisfied divine justice.
`[3.]` That hereby he takes away our sins, and removes them away from
us; as the scape-goat did typically bear the sins of the people on his
head, and then carried them quite away, (Lev. 16:21, 22), so the Lamb of
God does first bear our sins in his own body, and thereby take away the
sins of the world, Jn. 1:29. `(4.)` The fruits of Christ\'s sufferings
are, `[1.]` Our sanctification, consisting of the death, the
mortification of sin, and a new holy life of righteousness, for both
which we have an example, and powerful motives and abilities also, from
the death and resurrection of Christ. `[2.]` Our justification. Christ
was bruised and crucified as an expiatory sacrifice, and by his stripes
we are healed. Learn, First, Jesus Christ bore the sins of all his
people, and expiated them by his death upon the cross. Secondly, No man
can depend safely upon Christ, as having borne his sin and expiated his
guilt, till he dies unto sin and lives unto righteousness.

`5.` The apostle concludes his advice to Christian servants, by putting
them in mind of the difference between their former and present
condition, v. 25. They were as sheep going astray, which represents,
`(1.)` Man\'s sin: he goes astray; it is his own act, he is not driven,
but does voluntary go astray. `(2.)` His misery: he goes astray from the
pasture, from the shepherd, and from the flock, and so exposes himself
to innumerable dangers. `(3.)` Here is the recovery of these by
conversion: But are now returned. The word is passive, and shows that
the return of a sinner is the effect of divine grace. This return is
from all their errors and wanderings, to Christ, who is the true careful
shepherd, that loves his sheep, and laid down his life for them, who is
the most vigilant pastor, and bishop, or overseer of souls. Learn,
`[1.]` Sinners, before their conversion, are always going astray; their
life is a continued error. `[2.]` Jesus Christ is the supreme shepherd
and bishop of souls, who is always resident with his flock, and watchful
over them. `[3.]` Those that expect the love and care of this universal
pastor must return to him, must die unto sin, and live unto
righteousness.
