1st Peter, Chapter 3
====================

Commentary
----------

Wherein the apostle describes the duties of husbands and wives one to
another, beginning with the duty of the wife (v. 1-7). He exhorts
Christians to unity, love, compassion, peace, and patience under
sufferings; to oppose the slanders of their enemies, not by returning
evil for evil, or railing for railing, but by blessing; by a ready
account of their faith and hope, and by keeping a good conscience (v.
8-17). To encourage them to this, he proposes the example of Christ, who
suffered, the just for the unjust, but yet punished the old world for
their disobedience, and saved the few who were faithful in the days of
Noah (v. 18 to the end).

### Verses 1-7

The apostle having treated of the duties of subjects to their
sovereigns, and of servants to their masters, proceeds to explain the
duty of husbands and wives.

`I.` Lest the Christian matrons should imagine that their conversion to
Christ, and their interest in all Christian privileges, exempted them
from subjection to their pagan or Jewish husbands, the apostle here
tells them,

`1.` In what the duty of wives consists.

`(1.)` In subjection, or an affectionate submission to the will, and
obedience to the just authority, of their own husbands, which obliging
conduct would be the most likely way to win those disobedient and
unbelieving husbands who had rejected the word, or who attended to no
other evidence of the truth of it than what they saw in the prudent,
peaceable, and exemplary conversation of their wives. Learn, `[1.]`
Every distinct relation has its particular duties, which ministers ought
to preach, and the people ought to understand. `[2.]` A cheerful
subjection, and a loving, reverential respect, are duties which
Christian women owe their husbands, whether they be good or bad; these
were due from Eve to Adam before the fall, and are still required,
though much more difficult now than they were before, Gen. 3:16; 1 Tim.
2:11. `[3.]` Though the design of the word of the gospel is to win and
gain souls to Christ Jesus, yet there are many so obstinate that they
will not be won by the word. `[4.]` There is nothing more powerful, next
to the word of God, to win people, than a good conversation, and the
careful discharge of relative duties. `[5.]` Irreligion and infidelity
do not dissolve the bonds, nor dispense with the duties, of civil
relations; the wife must discharge her duty to her own husband, though
he obey not the word.

`(2.)` In fear, or reverence to their husbands, Eph. 5:33.

`(3.)` In a chaste conversation, which their unbelieving husbands would
accurately observe and attend to. `[1.]` Evil men are strict observers
of the conversation of the professors of religion; their curiosity,
envy, and jealousy, make them watch narrowly the ways and lives of good
people. `[2.]` A chaste conversation, attended with due and proper
respect to every one, is an excellent means to win them to the faith of
the gospel and obedience to the word.

`(4.)` In preferring the ornaments of the mind to those of the body.
`[1.]` He lays down a rule in regard to the dress of religious women, v.
3. Here are three sorts of ornaments forbidden: plaiting of hair, which
was commonly used in those times by lewd women; wearing of gold, or
ornaments made of gold, was practised by Rebecca, and Esther, and other
religious women, but afterwards became the attire chiefly of harlots and
wicked people; putting on of apparel, which is not absolutely forbidden,
but only too much nicety and costliness in it. Learn, First, Religious
people should take care that all their external behaviour be answerable
to their profession of Christianity: They must be holy in all manner of
conversation. Secondly, The outward adorning of the body is very often
sensual and excessive; for instance, when it is immoderate, and above
your degree and station in the world, when you are proud of it and
puffed up with it, when you dress with design to allure and tempt
others, when your apparel is too rich, curious, or superfluous, when
your fashions are fantastical, imitating the levity and vanity of the
worst people, and when they are immodest and wanton. The attire of a
harlot can never become a chaste Christian matron. `[2.]` Instead of the
outward adorning of the body, he directs Christian wives to put on much
more excellent and beautiful ornaments, v. 4. Here note, First, The part
to be adorned: The hidden man of the heart; that is, the soul; the
hidden, the inner man. Take care to adorn and beautify your souls rather
than your bodies. Secondly, The ornament prescribed. It must, in
general, be something not corruptible, that beautifies the soul, that
is, the graces and virtues of God\'s Holy Spirit. The ornaments of the
body are destroyed by the moth, and perish in the using; but the grace
of God, the longer we wear it, the brighter and better it is. More
especially, the finest ornament of Christian women is a meek and quiet
spirit, a tractable easy temper of mind, void of passion, pride, and
immoderate anger, discovering itself in a quiet obliging behaviour
towards their husbands and families. If the husband be harsh, and averse
to religion (which was the case of these good wives to whom the apostle
gives this direction), there is no way so likely to win him as a prudent
meek behaviour. At least, a quiet spirit will make a good woman easy to
herself, which, being visible to others, becomes an amiable ornament to
a person in the eyes of the world. Thirdly, The excellency of it.
Meekness and calmness of spirit are, in the sight of God, of great
price-amiable in the sight of men, and precious in the sight of God.
Learn, 1. A true Christian\'s chief care lies in the right ordering and
commanding of his own spirit. Where the hypocrite\'s work ends, there
the true Christian\'s work begins. 2. The endowments of the inner man
are the chief ornaments of a Christian; but especially a composed, calm,
and quiet spirit, renders either man or woman beautiful and lovely.

`2.` The duties of Christian wives being in their nature difficult, the
apostle enforces them by the example, `(1.)` Of the holy women of old, who
trusted in God, v. 5. \"You can pretend nothing of excuse from the
weakness of your sex, but what they might. They lived in old time, and
had less knowledge to inform them and fewer examples to encourage them;
yet in all ages they practised this duty; they were holy women, and
therefore their example is obligatory; they trusted in God, and yet did
not neglect their duty to man: the duties imposed upon you, of a quiet
spirit and of subjection to your own husbands, are not new, but what
have ever been practised by the greatest and best women in the world.\"
`(2.)` Of Sara, who obeyed her husband, and followed him when he went from
Ur of the Chaldeans, not knowing whither he went, and called him lord,
thereby showing him reverence and acknowledging his superiority over
her; and all this though she was declared a princess by God from heaven,
by the change of her name, \"Whose daughters you are if you imitate her
in faith and good works, and do not, through fear of your husbands,
either quit the truth you profess or neglect your duty to them, but
readily perform it, without either fear or force, out of conscience
towards God and sense of duty to them.\" Learn, `[1.]` God takes exact
notice, and keeps an exact record, of the actions of all men and women
in the world. `[2.]` The subjection of wives to their husbands is a duty
which has been practised universally by holy women in all ages. `[3.]`
The greatest honour of any man or woman lies in a humble and faithful
deportment of themselves in the relation or condition in which
Providence has placed them. `[4.]` God takes notice of the good that is
in his servants, to their honour and benefit, but covers a multitude of
failings; Sara\'s infidelity and derision are overlooked, when her
virtues are celebrated. `[5.]` Christians ought to do their duty to one
another, not out of fear, nor from force, but from a willing mind, and
in obedience to the command of God. Wives should be in subjection to
their churlish husbands, not from dread and amazement, but from a desire
to do well and to please God.

`II.` The husband\'s duty to the wife comes next to be considered.

`1.` The particulars are, `(1.)` Cohabitation, which forbids unnecessary
separation, and implies a mutual communication of goods and persons one
to another, with delight and concord. `(2.)` Dwelling with the wife
according to knowledge; not according to lust, as brutes; nor according
to passion, as devils; but according to knowledge, as wise and sober
men, who know the word of God and their own duty. `(3.)` Giving honour to
the wife-giving due respect to her, and maintaining her authority,
protecting her person, supporting her credit, delighting in her
conversation, affording her a handsome maintenance, and placing a due
trust and confidence in her.

`2.` The reasons are, Because she is the weaker vessel by nature and
constitution, and so ought to be defended: but then the wife is, in
other and higher respects, equal to her husband; they are heirs together
of the grace of life, of all the blessings of this life and another, and
therefore should live peaceably and quietly one with another, and, if
they do not, their prayers one with another and one for another will be
hindered, so that often \"you will not pray at all, or, if you do, you
will pray with a discomposed ruffled mind, and so without success.\"
Learn, `(1.)` The weakness of the female sex is no just reason either for
separation or contempt, but on the contrary it is a reason for honour
and respect: Giving honour to the wife as unto the weaker vessel. `(2.)`
There is an honour due to all who are heirs of the grace of life. `(3.)`
All married people should take care to behave themselves so lovingly and
peaceably one to another that they may not by their broils hinder the
success of their prayers.

### Verses 8-15

The apostle here passes from special to more general exhortations.

`I.` He teaches us how Christians and friends should treat one another. He
advises Christians to be all of one mind, to be unanimous in the belief
of the same faith, and the practice of the same duties of religion; and,
whereas the Christians at that time were many of them in a suffering
condition, he charges them to have compassion one of another, to love as
brethren, to pity those who were in distress, and to be courteous to
all. Hence learn, 1. Christians should endeavour to be all of one mind
in the great points of faith, in real affection, and in Christian
practice; they should be like-minded one to another, according to Christ
Jesus (Rom. 15:5), not according to man\'s pleasure, but God\'s word. 2.
Though Christians cannot be exactly of the same mind, yet they should
have compassion one for another, and love as brethren; they ought not to
persecute or hate one another, but love one another with more than
common affection; they should love as brethren. 3. Christianity requires
pity to the distressed, and civility to all. He must be a flagrant
sinner, or a vile apostate, who is not a proper object of civil
courtesy, 1 Co. 5:11; 2 Jn. 10:11.

`II.` He instructs us how to behave towards enemies. The apostle knew
that Christians would be hated and evil-entreated of all men for
Christ\'s sake; therefore,

`1.` He warns them not to return evil for evil, nor railing for railing;
but, on the contrary, \"when they rail at you, do you bless them; when
they give you evil words, do you give them good ones; for Christ has
both by his word and example called you to bless those that curse you,
and has settled a blessing on you as your everlasting inheritance,
though you were unworthy.\" To bear evils patiently, and to bless your
enemies, is the way to obtain this blessing of God. Learn, `(1.)` To
render evil for evil, or railing for railing, is a sinful unchristian
practice; the magistrate may punish evil-doers, and private men may seek
a legal remedy when they are wronged; but private revenge by duelling,
scolding, or secret mischief, is forbidden Prov. 20:22; Lu. 6:27; Rom.
12:17; 1 Th. 5:15. To rail is to revile another in bitter, fierce, and
reproachful terms; but for ministers to rebuke sharply, and to preach
earnestly against the sins of the times, is not railing; all the
prophets and apostles practised it, Isa. 56:10; Zep. 3:3; Acts 20:29.
`(2.)` The laws of Christ oblige us to return blessing for railing. Mt.
5:44, \"Love your enemies, bless those that curse you, do good to those
that hate you, and pray for those that persecute you. You must not
justify them in their sin, but you must do for your enemies all that
justice requires or charity commands.\" We must pity, pray for, and love
those who rail at us. `(3.)` A Christian\'s calling, as it invests him
with glorious privileges, so it obliges him to difficult duties. `(4.)`
All the true servants of God shall infallibly inherit a blessing; they
have it already in a great degree, but the full possession of it is
reserved to another state and world.

`2.` He gives an excellent prescription for a comfortable happy life in
this quarrelsome ill-natured world (v. 10): it is quoted from Ps.
34:12-14. \"If you earnestly desire that your life should be long, and
your days peaceable and prosperous, keep your tongue from reviling,
evil-speaking, and slandering, and your lips from lying, deceit, and
dissimulation. Avoid doing any real damage or hurt to your neighbour,
but be ever ready to do good, and to overcome evil with good; seek peace
with all men, and pursue it, though it retire from you. This will be the
best way to dispose people to speak well of you, and live peaceably with
you.\" Learn, `(1.)` Good people under the Old and new Testament were
obliged to the same moral duties; to refrain the tongue from evil, and
the lips from guile, was a duty in David\'s time as well as now. `(2.)` It
is lawful to consider temporal advantages as motives and encouragements
to religion. `(3.)` The practice of religion, particularly the right
government of the tongue, is the best way to make this life comfortable
and prosperous; a sincere, inoffensive, discreet tongue, is a singular
means to pass us peaceably and comfortably through the world. `(4.)` The
avoiding of evil, and doing of good, is the way to contentment and
happiness both here and hereafter. `(5.)` It is the duty of Christians not
only to embrace peace when it is offered, but to seek and pursue it when
it is denied: peace with societies, as well as peace with particular
persons, in opposition to division and contention, is what is here
intended.

`3.` He shows that Christians need not fear that such patient inoffensive
behaviour as is prescribed will invite and encourage the cruelty of
their enemies, for God will thereby be engaged on their side: For the
eyes of the Lord are over the righteous (v. 12); he takes special notice
of them, exercises a providential constant government over them, and
bears a special respect and affection to them. His ears are open to
their prayers; so that if any injuries be offered to them they have this
remedy, they may complain of it to their heavenly Father, whose ears are
always attentive to the prayers of his servants in their distresses, and
who will certainly aid them against their unrighteous enemies. But the
face of the Lord is against those that do evil; his anger, and
displeasure, and revenge, will pursue them; for he is more an enemy to
wicked persecutors than men are. Observe, `(1.)` We must not in all cases
adhere to the express words of scripture, but study the sense and
meaning of them, otherwise we shall be led into blasphemous errors and
absurdities: we must not imagine that God hath eyes, and ears, and face,
though these are the express words of the scripture. `(2.)` God hath a
special care and paternal affection towards all his righteous people.
`(3.)` God doth always hear the prayers of the faithful, Jn. 4:31; 1 Jn.
5:14; Heb. 4:16. `(4.)` Though God is infinitely good, yet he abhors
impenitent sinners, and will pour out his wrath upon those that do evil.
He will do himself right, and do all the world justice; and his goodness
is no obstruction to his doing so.

`4.` This patient humble behaviour of Christians is further recommended
and urged from two considerations:-`(1.)` This will be the best and surest
way to prevent suffering; for who is he that will harm you? v. 13. This,
I suppose, is spoken of Christians in an ordinary condition, not in the
heat of persecution. \"Ordinarily, there will be but few so diabolical
and impious as to harm those who live so innocently and usefully as you
do.\"`(2.)` This is the way to improve sufferings. \"If you be followers
of that which is good, and yet suffer, this is suffering for
righteousness; sake (v. 14), and will be your glory and your happiness,
as it entitles you to the blessing promised by Christ\" (Mt. 5:10);
therefore, `[1.]` \"You need not be afraid of any thing they can do to
strike you with terror, neither be much troubled nor concerned about the
rage or force of your enemies.\" Learn, First, to follow always that
which is good is the best course we can take to keep out of harm\'s way.
Secondly, To suffer for righteousness sake is the honour and happiness
of a Christian; to suffer for the cause of truth, a good conscience, or
any part of a Christian\'s duty, is a great honour; the delight of it is
greater than the torment, the honour more than the disgrace, and the
gain much greater than the loss. Thirdly, Christians have no reason to
be afraid of the threats or rage of any of their enemies. \"Your enemies
are God\'s enemies, his face is against them, his power is above them,
they are the objects of his curse, and can do nothing to you but by his
permission; therefore trouble not yourselves about them.\" `[2.]`
Instead of terrifying yourselves with the fear of men, be sure to
sanctify the Lord God in your hearts (v. 15); let him be your fear, and
let him be your dread, Isa. 8:12, 13. Fear not those that can only kill
the body, but fear him that can destroy body and soul, Lu. 12:4, 5. We
sanctify the Lord God in our hearts when we with sincerity and fervency
adore him, when our thoughts of him are awful and reverend, when we rely
upon his power, trust to his faithfulness, submit to his wisdom, imitate
his holiness, and give him the glory due to his most illustrious
perfections. We sanctify God before others when our deportment is such
as invites and encourages others to glorify and honour him; both are
required, Lev. 10:3. \"When this principle is laid deeply into your
hearts, the next thing, as to men, is to be always ready, that is, able
and willing, to give an answer, or make an apology or defence, of the
faith you profess, and that to every man that asketh a reason of your
hope, what sort of hope you have, or which you suffer such hardships in
the world.\" Learn, First, An awful sense of the divine perfections is
the best antidote against the fear of sufferings; did we fear God more,
we should certainly fear men less. Secondly, The hope and faith of a
Christian are defensible against all the world. There may be a good
reason given for religion; it is not a fancy but a rational scheme
revealed from heaven, suited to all the necessities of miserable
sinners, and centering entirely in the glory of God through Jesus
Christ. Thirdly, Every Christian is bound to answer and apologize for
the hope that is in him. Christians should have a reason ready for their
Christianity, that it may appear they are not actuated either by folly
or fancy. This defence may be necessary more than once or twice, so that
Christians should be always prepared to make it, either to the
magistrate, if he demand it, or to any inquisitive Christian, who
desires to know it for his information or improvement. Fourthly, These
confessions of our faith ought to be made with meekness and fear;
apologies for our religion ought to be made with modesty and meekness,
in the fear of God, with jealousy over ourselves, and reverence to our
superiors.

### Verses 16-17

The confession of a Christian\'s faith cannot credibly be supported but
by the two means here specified-a good conscience and a good
conversation. conscience is good when it does its office well, when it
is kept pure and uncorrupt, and clear from guilt; then it will justify
you, though men accuse you. A good conversation in Christ is a holy
life, according to the doctrine and example of Christ. \"Look well to
your conscience, and to your conversation; and then, though men speak
evil of you, and falsely accuse you as evil-doers, you will clear
yourselves, and bring them to shame. Perhaps you may think it hard to
suffer for well-doing, for keeping a good conscience and a good
conversation; but be not discouraged, for it is better for you, though
worse for your enemies, that you suffer for well-doing than for
evil-doing.\" Learn, 1. The most conscientious persons cannot escape the
censures and slanders of evil men; they will speak evil of them, as of
evil-doers, and charge them with crimes which their very souls abhor:
Christ and his apostles were so used. 2. A good conscience and a good
conversation are the best means to secure a good name; these give a
solid reputation and a lasting one. 3. False accusation generally turns
to the accuser\'s shame, by discovering at last the accuser\'s
indiscretion, injustice, falsehood, and uncharitableness. 4. It is
sometimes the will of God that good people should suffer for well-doing,
for their honesty and for their faith. 5. As well-doing sometimes
exposes a good man to suffering, so evil-doing will not exempt an evil
man from it. The apostle supposes here that a man may suffer for both.
If the sufferings of good people for well-doing be so severe, what will
the sufferings of wicked people be for evil-doing? It is a sad condition
which that person is in upon whom sin and suffering meet together at the
same time; sin makes sufferings to be extreme, unprofitable,
comfortless, and destructive.

### Verses 18-20

Here, `I.` The example of Christ is proposed as an argument for patience
under sufferings, the strength of which will be discerned if we consider
the several points contained in the words; observe therefore, 1. Jesus
Christ himself was not exempted from sufferings in this life, though he
had no guilt of his own and could have declined all suffering if he had
pleased. 2. The reason or meritorious cause of Christ\'s suffering was
the sins of men: Christ suffered for sins. The sufferings of Christ were
a true and proper punishment; this punishment was suffered to expiate
and to make an atonement for sin; and it extends to all sin. 3. In the
case of our Lord\'s suffering, it was the just that suffered for the
unjust; he substituted himself in our room and stead, and bore our
iniquities. He that knew no sin suffered instead of those that knew no
righteousness. 4. The merit and perfection of Christ\'s sacrifice were
such that for him to suffer once was enough. The legal sacrifices were
repeated from day to day, and from year to year; but the sacrifice of
Christ, once offered, purgeth away sin, Heb. 7:27; 9:26, 28; 10:10, 12,
14. 5. The blessed end or design of our Lord\'s sufferings was to bring
us to God, to reconcile us to God, to give us access to the Father, to
render us and our services acceptable, and to bring us to eternal glory,
Eph. 2:13, 18; 3:12; Heb. 10:21, 22. 6. The issue and event of Christ\'s
suffering, as to himself, were these, he was put to death in his human
nature, but he was quickened and raised again by the Spirit. Now, if
Christ was not exempted from sufferings, why should Christians expect
it? If he suffered, to expiate sins, why should not we be content when
our sufferings are only for trial and correction, but not for expiation?
If he, though perfectly just, why should not we, who are all criminals?
If he once suffered, and then entered into glory, shall not we be
patient under trouble, since it will be but a little time and we shall
follow him to glory? If he suffered, to bring us to God, shall not we
submit to difficulties, since they are of so much use to quicken us in
our return to God, and in the performance of our duty to him?

`II.` The apostle passes from the example of Christ to that of the old
world, and sets before the Jews, to whom he wrote, the different event
of those who believed and obeyed Christ preaching by Noah, from those
that continued disobedient and unbelieving, intimating to the Jews that
they were under a like sentence. God would not wait much longer upon
them. They had now an offer of mercy; those that accepted of it should
be saved, but those who rejected Christ and the gospel should be as
certainly destroyed as ever the disobedient in the times of Noah were.

`1.` For the explication of this we may notice, `(1.)` The preacher-Christ
Jesus, who has interested himself in the affairs of the church and of
the world ever since he was first promised to Adam, Gen. 3:15. He went,
not by a local motion, but by special operation, as God is frequently
said to move, Gen. 11:5; Hos. 5:15; Mic. 1:3. He went and preached, by
his Spirit striving with them, and inspiring and enabling Enoch and Noah
to plead with them, and preach righteousness to them, as 2 Pt. 2:5. `(2.)`
The hearers. Because they were dead and disembodied when the apostle
speaks of them, therefore he properly calls them spirits now in prison;
not that they were in prison when Christ preached to them, as the vulgar
Latin translation and the popish expositors pretend. `(3.)` The sin of
these people: They were disobedient, that is, rebellious, unpersuadable,
and unbelieving, as the word signifies; this their sin is aggravated
from the patience and long-suffering of God (which once waited upon them
for 120 years together), while Noah was preparing the ark, and by that,
as well as by his preaching, giving them fair warning of what was coming
upon them. `(4.)` The event of all: Their bodies were drowned, and their
spirits cast into hell, which is called a prison (Mt. 5:25; 2 Pt. 2:4,
5); but Noah and his family, who believed and were obedient, were saved
in the ark.

`2.` From the whole we learn that, `(1.)` God takes exact notice of all the
means and advantages that people in all ages have had for the salvation
of their souls; it is put to the account of the old world that Christ
offered them his help, sent his Spirit, gave them fair warning by Noah,
and waited a long time for their amendment. `(2.)` Though the patience of
God wait long upon sinners, yet it will expire at last; it is beneath
the majesty of the great God always to wait upon man in vain. `(3.)` The
spirits of disobedient sinners, as soon as they are out of their bodies,
are committed to the prison of hell, whence there is no redemption. `(4.)`
The way of the most is neither the best, the wisest, nor the safest way
to follow: better to follow the eight in the ark than the eight millions
drowned by the flood and damned to hell.

### Verses 21-22

Noah\'s salvation in the ark upon the water prefigured the salvation of
all good Christians in the church by baptism; that temporal salvation by
the ark was a type, the antitype whereunto is the eternal salvation of
believers by baptism, to prevent mistakes about which the apostle,

`I.` Declares what he means by saving baptism; not the outward ceremony of
washing with water, which, in itself, does no more than put away the
filth of the flesh, but it is that baptism wherein there is a faithful
answer or restipulation of a resolved good conscience, engaging to
believe in, and be entirely devoted to, God, the Father, Son, and Holy
Ghost, renouncing at the same time the flesh, the world, and the devil.
The baptismal covenant, made and kept, will certainly save us. Washing
is the visible sign; this is the thing signified.

`II.` The apostle shows that the efficacy of baptism to salvation depends
not upon the work done, but upon the resurrection of Christ, which
supposes his death, and is the foundation of our faith and hope, to
which we are rendered conformable by dying to sin, and rising again to
holiness and newness of life. Learn, 1. the sacrament of baptism,
rightly received, is a means and a pledge of salvation. Baptism now
saveth us. God is pleased to convey his blessings to us in and by his
ordinances, Acts 2:38; 22:16. 2. The external participation of baptism
will save no man without an answerable good conscience and conversation.
There must be the answer of a good conscience towards God.-Obj. Infants
cannot make such an answer, and therefore ought not to be
baptized.-Answer, the true circumcision was that of the heart and of the
spirit (Rom. 2:29), which children were no more capable of then than our
infants are capable of making this answer now; yet they were allowed
circumcision at eight days old. The infants of the Christian church
therefore may be admitted to the ordinance with as much reason as the
infants of the Jewish, unless they are barred from it by some express
prohibition of Christ.

`III.` The apostle, having mentioned the death and resurrection of
Christ, proceeds to speak of his ascension, and sitting at the right
hand of the Father, as a subject fit to be considered by these believers
for their comfort in their suffering condition, v. 22. If the
advancement of Christ was so glorious after his deep humiliation, let
not his followers despair, but expect that after these short distresses
they shall be advanced to transcendent joy and glory. Learn, 1. Jesus
Christ, after he had finished his labours and his sufferings upon earth,
ascended triumphantly into heaven, of which see Acts 1:9-11; Mk. 16:19.
He went to heaven to receive his own acquired crown and glory (Jn.
17:5), to finish that part of his mediatorial work which could not be
done on earth, and make intercession for his people, to demonstrate the
fulness of his satisfaction, to take possession of heaven for his
people, to prepare mansions for them, and to send down the Comforter,
which was to be the first-fruits of his intercession, Jn. 16:7. 2. Upon
his ascension into heaven, Christ is enthroned at the right hand of the
Father. His being said to sit there imports absolute rest and cessation
from all further troubles and sufferings, and an advancement to the
highest personal dignity and sovereign power. 3. Angels, authorities,
and powers, are all made subject to Christ Jesus: all power in heaven
and earth, to command, to give law, issue orders, and pronounce a final
sentence, is committed to Jesus, God-man, which his enemies will find to
their everlasting sorrow and confusion, but his servants to their
eternal joy and satisfaction.
