1st Peter, Chapter 4
====================

Commentary
----------

The work of a Christian is twofold-doing the will of God and suffering
his pleasure. This chapter directs us in both. The duties we are here
exhorted to employ ourselves in are the mortification of sin, living to
God, sobriety, prayer, charity, hospitality, and the best improvement of
our talents, which the apostle presses upon Christians from the
consideration of the time they have lost in their sins, and the
approaching end of all things (v. 1-11). The directions for sufferings
are that we should not be surprised at them, but rejoice in them, only
take care not to suffer as evil-doers. He intimates that their trials
were near at hand, that their souls were in danger as well as their
bodies, and that the best way to preserve their souls is to commit them
to God in well-doing.

### Verses 1-3

The apostle here draws a new inference from the consideration of
Christ\'s sufferings. As he had before made use of it to persuade to
patience in suffering, so here to mortification of sin. Observe,

`I.` How the exhortation is expressed. The antecedent or supposition is
that Christ had suffered for us in the flesh, or in his human nature.
The consequent or inference is, \"Arm and fortify yourselves likewise
with the same mind, courage, and resolution.\" The word flesh in the
former part of the verse signifies Christ\'s human nature, but in the
latter part it signifies man\'s corrupt nature. So the sense is, \"As
Christ suffered in his human nature, do you, according to your baptismal
vow and profession, make your corrupt nature suffer, by putting to death
the body of sin by self-denial and mortification; for, if you do not
thus suffer, you will be conformable to Christ in his death and
resurrection, and will cease from sin.\" Learn, 1. Some of the strongest
and best arguments against all sorts of sin are taken from the
sufferings of Christ. All sympathy and tenderness for Christ as a
sufferer are lost of you do not put away sin. He dies to destroy it;
and, though he could cheerfully submit to the worst sufferings, yet he
could never submit to the least sin. 2. The beginning of all true
mortification lies in the mind, not in penances and hardships upon the
body. The mind of man is carnal, full of enmity; the understanding is
darkened, being alienated from the life of God, Eph. 4:18. Man is not a
sincere creature, but partial, blind, and wicked, till he be renewed and
sanctifies by the regenerating grace of God.

`II.` How it is further explained, v. 2. The apostle explains what he
means by being dead to sin, and ceasing from sin, both negatively and
positively. Negatively, a Christian ought no longer to live the rest of
his time in the flesh, to the sinful lusts and corrupt desires of carnal
wicked men; but, positively, he ought to conform himself to the revealed
will of the holy God. Learn, 1. The lusts of men are the springs of all
their wickedness, Jam. 1:13, 14. Let occasional temptations be what they
will, they could not prevail, were it not for men\'s own corruptions. 2.
All good Christians make the will of God, not their own lusts or
desires, the rule of their lives and actions. 3. True conversion makes a
marvellous change in the heart and life of every one who partakes of it.
It brings a man off from all his old, fashionable, and delightful lusts,
and from the common ways and vices of the world, to the will of God. It
alters the mind, judgment, affections, way, and conversation of every
one who has experienced it.

`III.` How it is enforced (v. 3): For the time past of our life may
suffice us to have wrought the will of the Gentiles, etc. Here the
apostle argues from equity. \"It is but just, equal, and reasonable,
that as you have hitherto all the former part of your life served sin
and Satan, so you should now serve the living God.\" Though those were
Jews to whom the apostle wrote, yet the living among the Gentiles they
had learned their way. Observe, 1. When a man is truly converted, it is
very grievous to him to think how the time past of his life has been
spent; the hazard he has run so many years, the mischief he has done to
others, the dishonour done to God, and the loss he has sustained, are
very afflicting to him. 2. While the will of man is unsanctified and
corrupt, he walks continually in wicked ways; he makes them his choice
and delight, his work and business, and he makes a bad condition daily
worse and worse. 3. One sin, allowed, draws on another. Here are six
named, and they have a connection and dependence one upon another. `(1.)`
Lasciviousness or wantonness, expressed in looks, gesture, or behaviour,
Rom. 13:13. `(2.)` Lusts, acts of lewdness, such as whoredom and adultery.
`(3.)` Excess of wine, though short of drunkenness, an immoderate use of
it, to the prejudice of health or business, is here condemned. `(4.)`
Revellings, or luxurious feastings, too frequent, too full, or too
expensive. `(5.)` Banquetings, by which is meant gluttony or excess in
eating. `(6.)` Abominable idolatry; the idol-worship of the Gentiles was
attended with lewdness, drunkenness, gluttony, and all sorts of
brutality and cruelty; and these Jews living long among them were, some
of them at least, debauched and corrupted by such practices. 4. It is a
Christian\'s duty not only to abstain from what is grossly wicked, but
also from those things that are generally the occasions of sin, or carry
the appearance of evil. Excess of wine and immoderate feasting are
forbidden as well as lust and idolatry.

### Verses 4-6

`I.` Here you have the visible change wrought in those who in the
foregoing verse were represented as having been in the former part of
their life very wicked. They no longer run on in the same courses, or
with the same companions, as they used to do. Hereupon observe the
conduct of their wicked acquaintance towards them. 1. They think it
strange, they are surprised and wonder at it, as at something new and
unusual, that their old friends should be so much altered, and not run
with as much violence as they used to do to the same excess of riot, to
the same sottish excesses and luxury which before they had greedily and
madly followed. 2. They speak evil of them. Their surprise carries them
to blasphemy. They speak evil of their persons, of their way, their
religion, and their God. Learn, `(1.)` Those that are once really
converted will not return to their former course of life, though ever so
much tempted by the frowns or flatteries of others to do so. Neither
persuasion nor reproach will prevail with them to be or to do as they
were wont to do. `(2.)` The temper and behaviour of true Christians seem
very strange to ungodly men. That they should despise that which every
one else is fond of, that they should believe many things which to
others seem incredible, that they should delight in what is irksome and
tedious, be zealous where they have no visible interest to serve, and
depend so much upon hope, is what the ungodly cannot comprehend. `(3.)`
The best actions of religious people cannot escape the censures and
slanders of those who are irreligious. Those actions which cost a good
man the most pains, hazard, and self-denial, shall be most censured by
the uncharitable and ill-natured world; they will speak evil of good
people, though they themselves reap the fruits of their charity, piety,
and goodness.

`II.` For the comfort of the servants of God, it is here added,

`1.` That all wicked people, especially those who speak evil of such as
are not as bad as themselves, shall give an account, and be put to give
a reason of their behaviour, to him who is ready to judge, who is both
able and duly authorized, and who will ere long judge and pass sentence
upon all who shall then be found alive, and all such as being dead shall
then be raised again, Jam. 5:8, 9; 2 Pt. 3:7. Observe, The malignant
world shall in a little time give an account to the great God of all
their evil speeches against his people, Jude 14, 15. They will soon be
called to a sad account for all their curses, their foolish jests, their
slanders and falsehoods, uttered against the faithful people of God.

`2.` That for this cause was the gospel preached also to those that are
dead, that they might be judged according to men in the flesh, but live
according to God in the Spirit, v. 6. Some understand this difficult
place thus: For this cause was the gospel preached to all the faithful
of old, who are now dead in Christ, that thereby they might be taught
and encouraged to bear the unrighteous judgments and persecutions which
the rage of men put upon them in the flesh, but might live in the Spirit
unto God. Others take the expression, that they might be judged
according to men in the flesh, in a spiritual sense, thus: The gospel
was preached to them, to judge them, condemn them, and reprove them, for
the corruption of their natures, and the viciousness of their lives,
while they lived after the manner of the heathen or the mere natural
man; and that, having thus mortified their sins, they might live
according to God, a new and spiritual life. Take it thus; and thence
learn, 1. The mortifying of our sins and living to God are the expected
effects of the gospel preached to us. 2. God will certainly reckon with
all those who have had the gospel preached to them, but without these
good effects produced by it. God is ready to judge all those who have
received the gospel in vain. 3. It is no matter how we are judged
according to men in the flesh, if we do but live according to God in the
Spirit.

### Verses 7-11

We have here an awful position or doctrine, and an inference drawn from
it. The position is that the end of all things is at hand. The miserable
destruction of the Jewish church and nation foretold by our Saviour is
now very near; consequently, the time of their persecution and your
sufferings is but very short. Your own life and that of your enemies
will soon come to their utmost period. Nay, the world itself will not
continue very long. The conflagration will put an end to it; and all
things must be swallowed up in an endless eternity. The inference from
this comprises a series of exhortations.

`1.` To sobriety and watchfulness: \"Be you therefore sober, v. 7. Let
the frame and temper of your minds be grave, stayed, and solid; and
observe strict temperance and sobriety in the use of all worldly
enjoyments. Do not suffer yourselves to be caught with your former sins
and temptations, v. 3. An watch unto prayer. Take care that you be
continually in a calm sober disposition, fit for prayer; and that you be
frequent in prayers, lest this end come upon you unawares,\" Lu. 21:34;
Mt. 26:40, 41. Learn, `(1.)` The consideration of our approaching end is a
powerful argument to make us sober in all worldly matters, and earnest
in religious affairs. `(2.)` Those who would pray to purpose must watch
unto prayer. They must watch over their own spirits, watch all fit
opportunities, and do their duty in the best manner they can. `(3.)` The
right ordering of the body is of great use to promote the good of the
soul. When the appetites and inclinations of the body are restrained and
governed by God\'s word and true reason, and the interests of the body
are submitted to the interests and necessities of the soul, then it is
not the soul\'s enemy, but its friend and helper.

`2.` To charity: And above all things have fervent charity among
yourselves, v. 8. Here is a noble rule in Christianity. Christians ought
to love one another, which implies an affection to their persons, a
desire of their welfare, and a hearty endeavour to promote it. This
mutual affection must not be cold, but fervent, that is, sincere,
strong, and lasting. This sort of earnest affection is recommended above
all things, which shows the importance of it, Col. 3:14. It is greater
than faith or hope, 1 Co. 13:13. One excellent effect of it is that it
will cover a multitude of sins. Learn, `(1.)` There ought to be in all
Christians a more fervent charity towards one another than towards other
men: Have charity among yourselves. He does not say for pagans, for
idolaters, or for apostates, but among yourselves. Let brotherly love
continue, Heb. 13:1. There is a special relation between all sincere
Christians, and a particular amiableness and good in them, which require
special affection. `(2.)` It is not enough for Christians not to bear
malice, nor to have common respect for one another, they must intensely
and fervently love each other. `(3.)` It is the property of true charity
to cover a multitude of sins. It inclines people to forgive and forget
offences against themselves, to cover and conceal the sins of others,
rather than aggravate them and spread them abroad. It teaches us to love
those who are but weak, and who have been guilty of many evil things
before their conversion; and it prepares for mercy at the hand of God,
who hath promised to forgive those that forgive others, Mt. 6:14.

`3.` To hospitality, v. 9. The hospitality here required is a free and
kind entertainment of strangers and travellers. The proper objects of
Christian hospitality are one another. The nearness of their relation,
and the necessity of their condition in those times of persecution and
distress, obliged Christians to be hospitable one to another. Sometimes
Christians were spoiled of all they had, and were driven away to distant
countries for safety. In this case they must starve if their
fellow-christians would not receive them. Therefore it was a wise and
necessary rule which the apostle here laid down. It is elsewhere
commanded, Heb. 13:1, 2; Rom. 12:13. The manner of performing this duty
is this: it must be done in an easy, kind, handsome manner, without
grudging or grumbling at the expense or trouble. Learn, `(1.)` Christians
ought not only to be charitable, but hospitable, one to another. `(2.)`
Whatever a Christian does by way of charity or of hospitality, he ought
to do it cheerfully, and without grudging. Freely you have received,
freely give.

`4.` To the improvement of talents, v. 11.

`(1.)` The rule is that whatever gift, ordinary or extraordinary, whatever
power, ability, or capacity of doing good is given to us, we should
minister, or do service, with the same one to another, accounting
ourselves not masters, but only stewards of the manifold grace, or the
various gifts, of God. Learn, `[1.]` Whatever ability we have of doing
good we must own it to be the gift of God and ascribe it to his grace.
`[2.]` Whatever gifts we have received, we ought to look upon them as
received for the use one of another. We must not assume them to
ourselves, nor hide them in a napkin, but do service with them one to
another in the best manner we are able. `[3.]` In receiving and using
the manifold gifts of God we must look upon ourselves as stewards only,
and act accordingly. The talents we are entrusted with are our Lord\'s
goods, and must be employed as he directs. And it is required in a
steward that he be found faithful.

`(2.)` The apostle exemplifies his direction about gifts in two
particulars-speaking and ministering, concerning which he gives these
rules:-`[1.]` If any man, whether a minister in public or a Christian in
private conference, speak or teach, he must do it as the oracles of God,
which direct us as to the matter of our speech. What Christians in
private, or ministers in public, teach and speak must be the pure word
and oracles of God. As to the manner of speaking, it must be with the
seriousness, reverence, and solemnity, that become those holy and divine
oracles. `[2.]` If any man minister, either as a deacon, distributing
the alms of the church and taking care of the poor, or as a private
person, by charitable gifts and contributions, let him do it as of the
ability which God giveth. He who has received plenty and ability from
God ought to minister plentifully, and according to his ability. These
rules ought to be followed and practised for this end, that God in all
things, in all your gifts, ministrations, and services, may be
glorified, that others may see your good works, and glorify your Father
who is in heaven (Mt. 5:16), through Jesus Christ, who has procured and
given these gifts to men (Eph. 4:8), and through whom alone we and our
services are accepted of God (Heb. 13:15), to whom, Jesus Christ, be
praise and dominion for ever and ever. Amen. Learn, First, It is the
duty of Christians in private, as well as ministers in public, to speak
to one another of the things of God, Mal. 3:16; Eph. 4:29; Ps.
145:10-12. Secondly, It highly concerns all preachers of the gospel to
keep close to the word of God, and to treat that word as becomes the
oracles of God. Thirdly, Christians must not only do the duty of their
place, but they must do it with vigour, and according to the best of
their abilities. The nature of a Christian\'s work, which is high work
and hard work, the goodness and kindness of the Master, and the
excellency of the reward, all require that our endeavours should be
serious and vigorous, and that whatever we are called to do for the
honour of God and the good of others we should do it with all our might.
Fourthly, In all the duties and services of life we should aim at the
glory of God as our chief end; all other views must be subservient to
this, which would sanctify our common actions and affairs, 1 Co. 10:31.
Fifthly, God is not glorified by any thing we do if we do not offer it
to him through the mediation and merits of Jesus Christ. God in all
things must be glorified through Jesus Christ, who is the only way to
the Father. Sixthly, The apostle\'s adoration of Jesus Christ, and
ascribing unlimited and everlasting praise and dominion to him, prove
that Jesus Christ is the most high God, over all blessed for evermore.
Amen.

### Verses 12-19

The frequent repetition of counsel and comfort to Christians, considered
as sufferers, in every chapter of this epistle, shows that the greatest
danger these new converts were in arose from the persecutions to which
their embracing Christianity exposed them. The good behaviour of
Christians under sufferings is the most difficult part of their duty,
but yet necessary both for the honour of Christ and their own comfort;
and therefore the apostle, having extorted them in the former part of
this chapter to the great duty of mortification, comes here to direct
them in the necessary duty of patience under sufferings. An unmortified
spirit is very unfit to bear trials. Observe,

`I.` The apostle\'s kind manner of address to these poor despised
Christians: they were his beloved, v. 9.

`II.` His advice to them, relating to their sufferings, which is,

`1.` That they should not think them strange, nor be surprised at them,
as if some unexpected event befel them; for,

`(1.)` Though they be sharp and fiery, yet they are designed only to try,
not to ruin them, to try their sincerity, strength, patience, and trust
in God. On the contrary, they ought rather to rejoice under their
sufferings, because theirs may properly be called Christ\'s sufferings.
They are of the same kind, and for the same cause, that Christ suffered;
they make us conformable to him; he suffers in them, and feels in our
infirmities; and, if we be partakers of his sufferings, we shall also be
make partakers of his glory, and shall meet him with exceeding joy at
his great appearing to judge his enemies, and crown his faithful
servants, 2 Th. 1:7, etc. Learn, `[1.]` True Christians love and own the
children of God in their lowest and most distressing circumstances. The
apostle owns these poor afflicted Christians, and calls them his
beloved. True Christians never look more amiable one to another than in
their adversities. `[2.]` There is no reason for Christians to think
strange, or to wonder, at the unkindnesses and persecutions of the
world, because they are forewarned of them. Christ himself endured them;
and forsaking all, denying ourselves, are the terms upon which Christ
accepts of us to be his disciples. `[3.]` Christians ought not only to
be patient, but to rejoice, in their sharpest sorest sufferings for
Christ, because they are tokens of divine favour; they promote the
gospel and prepare for glory. Those who rejoice in their sufferings for
Christ shall eternally triumph and rejoice with him in glory.

`(2.)` From the fiery trial the apostle descends to a lower degree of
persecution-that of the tongue by slander and reproach, v. 14. He
supposes that this sort of suffering would fall to their lot: they would
be reviled, evil-spoken of, and slandered for the name or sake of
Christ. In such case he asserts, Happy are you, the reason of which is,
\"Because you have the spirit of God with you, to fortify and comfort
you; and the Spirit of God is also the Spirit of glory, that will carry
you through all, bring you off gloriously, and prepare and seal you up
for eternal glory. This glorious Spirit resteth upon you, resideth with
you, dwelleth in you, supporteth you, and is pleased with you; and is
not this an unspeakable privilege? By your patience and fortitude in
suffering, by your dependence upon the promises of God, and adhering to
the word which the Holy Spirit hath revealed, he is on your part
glorified; but by the contempt and reproaches cast upon you the Spirit
itself is evil-spoken of and blasphemed.\" Learn, `[1.]` The best men
and the best things usually meet with reproaches in the world. Jesus
Christ and his followers, the Spirit of God and the gospel, are all
evil-spoken of. `[2.]` The happiness of good people not only consists
with, but even flows from their afflictions: Happy are you. `[3.]` That
man who hath the Spirit of God resting upon him cannot be miserable, let
his afflictions be ever so great: Happy are you; for the Spirit of God,
etc. `[4.]` The blasphemies and reproaches which evil men cast upon good
people are taken by the Spirit of God as cast upon himself: On their
part he is evil-spoken of. `[5.]` When good people are vilified for the
name of Christ his Holy Spirit is glorified in them.

`2.` That they should take care they did not suffer justly, as
evil-doers, v. 15. One would think such a caution as this needless to
such an excellent set of Christians as these were. But their enemies
charged them with these and other foul crimes: therefore the apostle,
when he was settling the rules of the Christian religion, thought these
cautions necessary, forbidding every one of them to hurt the life or the
estate and property of any one, or to do any sort of evil, or, without
call and necessity, to play the bishop in another man\'s charge, or busy
himself in other men\'s matters. To this caution he adds a direction,
that if any man suffer for the cause of Christianity, and with a patient
Christian spirit, he ought not to account it a shame, but an honour to
him; and ought to glorify God who hath thus dignified him, v. 16. Learn,
`(1.)` The best of men need to be warned against the worst of sins. `(2.)`
There is very little comfort in sufferings when we bring them upon
ourselves by our own sin and folly. It is not the suffering, but the
cause, that makes the martyr. `(3.)` We have reason to thank God for the
honour if he calls us out to suffer for his truth and gospel, for our
adherence to any of the doctrines or duties of Christianity.

`3.` That their trials were now at hand, and they should stand prepared
accordingly, v. 17, 18.

`(1.)` He tells them that the time had come when judgment must begin at
the house of God. The usual method of Providence has been this: When God
brings great calamities and sore judgments upon whole nations, he
generally begins with his own people, Isa. 10:12; Jer. 25:29; Eze. 9:6.
\"Such a time of universal calamity is now at hand, which was foretold
by our Saviour, Mt. 24:9, 10. This renders all the foregoing
exhortations to patience necessary for you. And you have two
considerations to support you.\" `[1.]` \"That these judgments will but
begin with you that are God\'s house and family, and will soon be over:
your trials and corrections will not last long.\" `[2.]` \"Your troubles
will be but light and short, in comparison of what shall befal the
wicked world, your own countrymen the Jews, and the infidels and
idolatrous people among whom you live: What shall the end be of those
who obey not the gospel of God?\" Learn, First, The best of God\'s
servants, his own household, have so much amiss in them as renders it
fit and necessary that God should sometimes correct and punish them with
his judgments: Judgment begins at the house of God. Secondly, Those who
are the family of God have their worst things in this life. Their worst
condition is tolerable, and will soon be over. Thirdly, Such persons or
societies of men as disobey the gospel of God are not of his church and
household, though possibly they may make the loudest pretensions. The
apostle distinguishes the disobedient from the house of God. Fourthly,
The sufferings of good people in this life are demonstrations of the
unspeakable torments that are coming upon the disobedient and
unbelieving: What shall the end be of those that obey not the gospel?
Who can express or say how dreadful their end will be?

`(2.)` He intimates the irremediable doom of the wicked: If the righteous
scarcely be saved, where shall the ungodly and sinner appear, v. 18.
This whole verse is taken from Prov. 11:31, Behold the righteous shall
be recompensed in the earth; how much more the wicked and the sinner?
This the Septuagint translates exactly as the apostle here quotes it.
Hence we may learn, `[1.]` The grievous sufferings of good people in
this world are sad presages of much heavier judgments coming upon
impenitent sinners. But, if we take the salvation here in the highest
sense, then we may learn, `[2.]` It is as much as the best can do to
secure the salvation of their souls; there are so many sufferings,
temptations, and difficulties to be overcome, so many sins to be
mortified, the gate is so strait and the way so narrow, that it is as
much as the righteous can do to be saved. Let the absolute necessity of
salvation balance the difficulty of it. Consider, Your difficulties are
greatest at first; God offers his grace and help; the contest will not
last long; be but faithful to the death, and God will give you the crown
of life, Rev. 2:10. `[3.]` The ungodly and the sinner are unquestionably
in a state of damnation. Where shall they appear? How will they stand
before their Judge? Where can they show their heads? If the righteous
scarcely be saved, the wicked must certainly perish.

`4.` That when called to suffer, according to the will of God, they
should look chiefly to the safety of their souls, which are put into
hazard by affliction, and cannot be kept secure otherwise than by
committing them to God, who will undertake the charge, if we commit them
to him in well-doing; for he is their Creator, and has out of mere grace
made many kind promises to them of eternal salvation, in which he will
show himself faithful and true, v. 19. Learn, `(1.)` All the sufferings
that befal good people come upon them according to the will of God. `(2.)`
It is the duty of Christians, in all their distresses, to look more to
the keeping of their souls than to the preserving of their bodies. The
soul is of greatest value, and yet in most danger. If suffering from
without raise uneasiness, vexation, and other sinful and tormenting
passions within, the soul is then the greatest sufferer. If the soul be
not well kept, persecution will drive people to apostasy, Ps. 125:3.
`(3.)` The only way to keep the soul well is to commit it to God, in
well-doing. Commit your souls to God by solemn dedication, prayer, and
patient perseverance in well-doing, Rom. 2:7. `(4.)` Good people, when
they are in affliction, have great encouragement to commit their souls
to God, because he is their Creator, and faithful in all his promises.
