1st Peter, Chapter 1
====================

Commentary
----------

The apostle describes the persons to whom he writes, and salutes them
(v. 1, 2), blesses God for their regeneration to a lively hope of
eternal salvation (v. 3-5), in the hope of this salvation he shows they
had great cause of rejoicing, though for a little while they were in
heaviness and affliction, for the trial of their faith, which would
produce joy unspeakable and full of glory (v. 6-9). This is that
salvation which the ancient prophets foretold and the angels desire to
look into (v. 10-12). He exhorts them to sobriety and holiness, which he
presses from the consideration of the blood of Jesus, the invaluable
price of man\'s redemption (v. 13-21), and to brotherly love, from the
consideration of their regeneration, and the excellency of their
spiritual state (v. 22-25).

### Verses 1-2

In this inscription we have three parts:-

`I.` The author of it, described, 1. By his name-Peter. His first name was
Simon, and Jesus Christ gave him the surname of Peter, which signifies a
rock, as a commendation of his faith, and to denote that he should be an
eminent pillar in the church of God, Gal. 2:9. 2. By his office-an
apostle of Jesus Christ. The word signifies one sent, a legate, a
messenger, any one sent in Christ\'s name and about his work; but more
strictly it signifies the highest office in the Christian church. 1 Co.
12:28, God hath set some in the church, first apostles. Their dignity
and pre-eminence lay in these things:-They were immediately chosen by
Christ himself,-they were first witnesses, then preachers, of the
resurrection of Christ, and so of the entire gospel-dispensation,-their
gifts were excellent and extraordinary,-they had a power of working
miracles, not at all times, but when Christ pleased,-they were led into
all truth, were endowed with the spirit of prophecy, and they had an
extent of power and jurisdiction beyond all others; every apostle was a
universal bishop in all churches, and over all ministers. In this humble
manner Peter, `(1.)` Asserts his own character as an apostle. Hence learn,
A man may lawfully acknowledge, and sometimes is bound to assert, the
gifts and graces of God to him. To pretend to what we have not is
hypocrisy; and to deny what we have is ingratitude. `(2.)` He mentions his
apostolical function as his warrant and call to write this epistle to
these people. Note, It concerns all, but especially ministers, to
consider well their warrant and call from God to their work. This will
justify them to others, and give them inward support and comfort under
all dangers and discouragements.

`II.` The persons to whom this epistle was addressed, and they are
described,

`1.` By their external condition-Strangers dispersed throughout Pontus,
Galatia, etc. They were chiefly Jews, descended (as Dr. Prideaux thinks)
from those Jews who were translated from Babylon, by order of Antiochus
king of Syria, about two hundred years before the coming of Christ, and
placed in the cities of Asia Minor. It is very likely that our apostle
had been among them, and converted them, being the apostle of the
circumcision, and that he afterwards wrote this epistle to them from
Babylon, where multitudes of the Jewish nation then resided. At present,
their circumstances were poor and afflicted. `(1.)` The best of God\'s
servants may, through the hardships of times and providences, be
dispersed about, and forced to leave their native countries. Those of
whom the world was not worthy have been forced to wander in mountains,
in dens and caves of the earth. `(2.)` We ought to have a special regard
to the dispersed persecuted servants of God. These were the objects of
this apostle\'s particular care and compassion. We should proportion our
regard to the excellency and to the necessity of the saints. `(3.)` The
value of good people ought not to be estimated by their present external
condition. Here was a set of excellent people, beloved of God, and yet
strangers, dispersed and poor in the world; the eye of God was upon them
in all their dispersions, and the apostle was tenderly careful to write
to them for their direction and consolation.

`2.` They are described by their spiritual condition: Elect according to
the foreknowledge of God the Father, etc. These poor strangers, who were
oppressed and despised in the world, were nevertheless in high esteem
with the great God, and in the most honourable state that any person can
be in during this life; for they were,

`(1.)` Elect according to the foreknowledge of God the Father. Election is
either to an office: so Saul was the man whom the Lord chose to be king
(1 Sa. 10:24), and our Lord says to his apostles, Have not I chosen you
twelve? (Jn. 6:70); or it is to a church-state, for the enjoyment of
special privileges: thus Israel was God\'s elect (Deu. 7:6), For thou
art a holy people unto the Lord thy God; the Lord thy God hath chosen
thee to be a special people unto himself above all people that are upon
the face of the earth; or it is to eternal salvation: God hath from the
beginning chosen you to salvation, through sanctification of the Spirit
and belief of the truth. This is the election here spoken of, importing
God\'s gracious decree or resolution to save some, and bring them,
through Christ, by proper means, to eternal life. `[1.]` This election
is said to be according to the foreknowledge of God. Foreknowledge may
be taken in two ways:-First, for mere prescience, foresight, or
understanding, that such a thing will be, before it comes to pass. Thus
a mathematician certainly foreknows that at such a time there will be an
eclipse. This sort of foreknowledge is in God, who at one commanding
view sees all things that ever were, or are, or ever will be. But such a
prescience is not the cause why any thing is so or so, though in the
event it certainly will be so, as the mathematician who foresees an
eclipse does not thereby cause that eclipse to be. Secondly,
Foreknowledge sometimes signifies counsel, appointment, and approbation.
Acts 2:23, Him being delivered by the determinate counsel and
foreknowledge of God. The death of Christ was not only foreseen, but
fore-ordained, as v. 20. Take it thus here; so the sense is, elect
according to the counsel, ordination, and free grace of God. `[2.]` It
is added, according to the foreknowledge of God the Father. By the
Father we are here to understand the first person of the blessed
Trinity. There is an order among the three persons, though no
superiority; they are equal in power and glory, and there is an agreed
economy in their works. Thus, in the affair of man\'s redemption,
election is by way of eminency ascribed to the Father, as reconciliation
is to the Son and sanctification to the Holy Ghost, though in each of
these one person is not so entirely interested as to exclude the other
two. Hereby the persons of the Trinity are more clearly discovered to
us, and we are taught what obligations we are under to each of them
distinctly.

`(2.)` They were elect through sanctification of the Spirit, unto
obedience, and sprinkling of the blood of Jesus Christ. The end and last
result of election is eternal life and salvation; but, before this can
be accomplished, every elect person must be sanctified by the Spirit,
and justified by the blood of Jesus. God\'s decree for man\'s salvation
always operates through sanctification of the Spirit and sprinkling of
the blood of Jesus. By sanctification here understand, not a federal
sanctification only, but a real one, begun in regeneration, whereby we
are renewed after the image of God and made new creatures, and carried
on in the daily exercise of holiness, mortifying our sins more and more,
and living to God in all the duties of a Christian life, which is here
summed up in one word, obedience, comprehending all the duties of
Christianity. By the Spirit some would have the apostle to mean the
spirit of man, the subject sanctified. The legal or typical
sanctification operated no further than the purifying of the flesh, but
the Christian dispensation takes effect upon the spirit of man, and
purifies that. Others, with better reason, think that by spirit is meant
the Holy Ghost, the author of sanctification. He renews the mind,
mortifies our sins (Rom. 8:13), and produces his excellent fruits in the
hearts of Christians, Gal. 5:22, 23. This sanctification of the Spirit
implies the use of means. Sanctify them through thy truth; thy word is
truth, Jn. 17:17. Unto obedience. This word, as it is pointed in our
translation, is referred to what goes before it, and denotes the end of
sanctification, which is, to bring rebellious sinners to obedience
again, to universal obedience, to obey the truth and gospel of Christ:
You have purified your souls in obeying the truth through the Spirit, v.
22.

`(3.)` They were elected also to the sprinkling of the blood of Jesus.
They were designed by God\'s decree to be sanctified by the Spirit, and
to be purified by the merit and blood of Christ. Here is a manifest
allusion to the typical sprinklings of blood under the law, which
language these Jewish converts understood very well. The blood of the
sacrifices must not only be shed but sprinkled, to denote that the
benefits designed thereby are applied and imputed to the offerers. Thus
the blood of Christ, the grand and all-sufficient sacrifice, typified by
the legal sacrifices, was not only shed, but must be sprinkled and
communicated to every one of these elect Christians, that through faith
in his blood they may obtain remission of sin, Rom. 3:25. This blood of
sprinkling justifies before God (Rom. 5:9), seals the covenant between
God and us, of which the Lord\'s supper is a sign (Lu. 22:20), cleanses
from all sin (1 Jn. 1:7), and admits us into heaven, Heb. 10:19. Note,
`[1.]` God hath elected some to eternal life, some, not all; persons,
not qualification. `[2.]` All that are chosen to eternal life as the end
are chosen to obedience as the way. `[3.]` Unless a person be sanctified
by the Spirit, and sprinkled with the blood of Jesus, there will be no
true obedience in the life. `[4.]` There is a consent and co-operation
of all the persons of the Trinity in the affair of man\'s salvation, and
their acts are commensurate one to another: whoever the Father elects
the Spirit sanctifies unto obedience, and the Son redeems and sprinkles
with his blood. `[5.]` The doctrine of the Trinity lies at the
foundation of all revealed religion. If you deny the proper deity of the
Son and Holy Spirit, you invalidate the redemption of the one and the
gracious operations of the other, and by this means destroy the
foundation of your own safety and comfort.

`III.` The salutation follows: Grace unto you, and peace be multiplied.
The blessings desired for them are grace and peace. 1. Grace-the free
favour of God, with all its proper effects, pardoning, healing,
assisting, and saving. 2. Peace. All sorts of peace may be here
intended, domestic, civil, ecclesiastical peace in the church, and
spiritual peace with God, with the feeling of it in our own consciences.
3. here is the request or prayer, in relations to these blessings-that
they may be multiplied, which implies that they were already possessed
in some degree of these blessings, and he wishes them the continuation,
the increase, and the perfection of them. Learn, `(1.)` Those who possess
spiritual blessings in their own souls earnestly desire the
communication of the same to others. The grace of God is a generous, not
a selfish principle. `(2.)` The best blessings we can desire for
ourselves, or one for another, are grace and peace, with the
multiplication of them; therefore the apostles so often make this their
prayer in the beginning and end of their epistles. `(3.)` Solid peace
cannot be enjoyed where there is no true grace; first grace, then peace.
Peace without grace is mere stupidity; but grace may be true where there
is for a time no actual peace; as Heman was distracted with terror, and
Christ was once in an agony. `(4.)` The increase of grace and peace, as
well as the first gift of them, is from God. Where he gives true grace
he will give more grace; and every good man earnestly desires the
improvement and multiplication of these blessings in himself and others.

### Verses 3-5

We come now to the body of the epistle, which begins with,

`I.` A congratulation of the dignity and happiness of the state of these
believers, brought in under the form of a thanksgiving to God. Other
epistles begin in like manner, 2 Co. 1:3; Eph. 1:3. Here we have,

`1.` The duty performed, which is blessing God. A man blesses God by a
just acknowledgment of his excellency and blessedness.

`2.` The object of this blessing described by his relation to Jesus
Christ: The God and Father of our Lord Jesus Christ. Here are three
names of one person, denoting his threefold office. `(1.)` He is Lord, a
universal king or sovereign. `(2.)` Jesus, a priest or Saviour. `(3.)`
Christ, a prophet, anointed with the Spirit and furnished with all gifts
necessary for the instruction, guidance, and salvation of his church.
This God, so blessed, is the God of Christ according to his human
nature, and his Father according to his divine nature.

`3.` The reasons that oblige us to this duty of blessing God, which are
comprised in his abundant mercy. All our blessings are owing to God\'s
mercy, not to man\'s merit, particularly regeneration. He hath begotten
us again, and this deserves our thanksgiving to God, especially if we
consider the fruit it produces in us, which is that excellent grace of
hope, and that not such a vain, dead, perishing hope as that of
worldlings and hypocrites, but a lively hope, a living, strong,
quickening, and durable hope, as that hope must needs be that has such a
solid foundation as the resurrection of Jesus Christ from the dead.
Learn, `(1.)` A good Christian\'s condition is never so bad but he has
great reason still to bless God. As a sinner has always reason to mourn,
notwithstanding his present prosperity, so good people, in the midst of
their manifold difficulties, have reason still to rejoice and bless God.
`(2.)` In our prayers and praises we should address God as the Father of
our Lord Jesus Christ; it is only through him that we and our services
are accepted. `(3.)` The best of men owe their best blessings to the
abundant mercy of God. All the evil in the world is from man\'s sin, but
all the good in it is from God\'s mercy. Regeneration is expressly
ascribed to the abundant mercy of God, and so are all the rest; we
subsist entirely upon divine mercy. Of the nature of regeneration, see
on Jn. 3:3. `(4.)` Regeneration produces a lively hope of eternal life.
Every unconverted person is a hopeless creature; whatever he pretends to
of that kind is all confidence and presumption. The right Christian hope
is what a man is begotten again unto by the Spirit of God; it is not
from nature, but free grace. Those who are begotten to a new and
spiritual life are begotten to a new and spiritual hope. `(5.)` The hope
of a Christian has this excellency, it is a living hope. The hope of
eternal life in a true Christian is a hope that keeps him alive,
quickens him, supports him, and conducts him to heaven. Hope invigorates
and spirits up the soul to action, to patience, to fortitude, and
perseverance to the end. The delusive hopes of the unregenerate are vain
and perishing; the hypocrite and his hope expire and die both together,
Job 27:8. `(6.)` The resurrection of Jesus Christ from the dead is the
ground or foundation of a Christian\'s hope. The resurrection of Christ
is the act of the Father as a Judge, of the Son as a conqueror. His
resurrection demonstrates that the Father accepts his death in full
discharge for our ransom, that he is victorious over death, the grave,
and all our spiritual enemies; and it is also an assurance of our own
resurrection. There being an inseparable union between Christ and his
flock, they rise by virtue of his resurrection as a head, rather than by
virtue of his power as a Judge. We have risen with Christ, Col. 3:1.
From all this taken together, Christians have two firm and solid
foundations whereon to build their hope of eternal life.

`II.` Having congratulated these people on their new birth, and the hope
of everlasting life, the apostle goes on to describe that life under the
notion of an inheritance, a most proper way of speaking to these people;
for they were poor and persecuted, perhaps turned out of their
inheritances to which they were born; to allay this grievance, he tells
them they were new-born to a new inheritance, infinitely better than
what they had lost. Besides, they were most of them Jews, and so had a
great affection to the land of Canaan, as the land of their inheritance,
settled upon them by God himself; and to be driven out from abiding in
the inheritance of the Lord was looked upon as a sore judgment, 1 Sa.
26:19. To comfort them under this they are put in mind of a noble
inheritance reserved in heaven for them, such a one that the land of
Canaan was but a mere shadow in comparison with it. Here note,

`1.` Heaven is the undoubted inheritance of all the children of God; all
that are born again are born to an inheritance, as a man makes his child
his heir; the apostle argues, If children, then heirs, Rom. 8:17. God
giveth his gifts unto all, but the inheritance to none but his children;
those that are his sons and daughters by regeneration and adoption
receive the promise of eternal inheritance, Heb. 9:15. This inheritance
is not our purchase, but our Father\'s gift; not wages that we merit,
but the effect of grace, which first makes us children and then settles
this inheritance upon us by a firm unalterable covenant.

`2.` The incomparable excellencies of this inheritance, which are
four:-`(1.)` It is incorruptible, in which respect it is like its Maker,
who is called the incorruptible God, Rom. 1:23. All corruption is a
change from better to worse, but heaven is without change and without
end; the house is eternal in the heavens, and the possessors must
subsist for ever, for their corruptible must put on incorruption, 1 Co.
15:53. `(2.)` This inheritance is undefiled, like the great high priest
that is now in possession of it, who is holy, harmless, and undefiled,
Heb. 7:26. Sin and misery, the two grand defilements that spoil this
world, and mar its beauty, have no place there. `(3.)` It fadeth not away,
but always retains its vigour and beauty, and remains immarcescible,
ever entertaining and pleasing the saints who possess it, without the
least weariness or distaste. `(4.)` \"Reserved in heaven for you,\" which
expression teaches us, `[1.]` That it is a glorious inheritance, for it
is in heaven, and all that is there is glorious, Eph. 1:18. `[2.]` It is
certain, a reversion in another world, safely kept and preserved till we
come to the possession of it. `[3.]` The persons for whom it is reserved
are described, not by their names, but by their character: for you, or
us, or every one that is begotten again to a lively hope. This
inheritance is preserved for them, and none but them; all the rest will
be shut out for ever.

`III.` This inheritance being described as future, and distant both in
time and place, the apostle supposes some doubt or uneasiness yet to
remain upon the minds of these people, whether they might not possibly
fall short by the way. \"Though the happiness be safe in heaven, yet we
are still upon earth, liable to abundance of temptations, miseries, and
infirmities. Are we in such a safe state that we shall certainly come
thither?\" To this he answers that they should be safely guarded and
conducted thither; they should be kept and preserved from all such
destructive temptations and injuries as would prevent their safe arrival
at eternal life. The heir to an earthly estate has no assurance that he
shall live to enjoy it, but the heirs of heaven shall certainly be
conducted safely to the possession of it. The blessing here promised is
preservation: You are kept; the author of it is God; the means in us
made use of for that end are our own faith and care; the end to which we
are preserved is salvation; and the time when we shall see the safe end
and issue of all is the last time. Note, 1. Such is the tender care of
God over his people that he not only gives them grace, but preserves
them unto glory. Their being kept implies both danger and deliverance;
they may be attacked, but shall not be overcome. 2. The preservation of
the regenerate to eternal life is the effect of God\'s power. The
greatness of the work, the number of enemies, and our own infirmities,
are such that no power but what is almighty can preserve the soul
through all unto salvation; therefore the scripture often represents
man\'s salvation as the effect of divine power, 2 Co. 12:9; Rom. 14:4.
3. Preservation by God\'s power does not supersede man\'s endeavour and
care for his own salvation; here are God\'s power and man\'s faith,
which implies an earnest desire of salvation, a reliance upon Christ
according to his invitations and promises, a vigilant care to do every
thing pleasing to God and avoid whatever is offensive, an abhorrence of
temptations, a respect to the recompence of reward, and persevering
diligence in prayer. By such a patient, operating, conquering faith, we
are kept under the assistance of divine grace, unto salvation; faith is
a sovereign preservative of the soul through a state of grace unto a
state of glory. 4. This salvation is ready to be revealed in the last
time. Here are three things asserted about the salvation of the
saints:-`(1.)` That it is now prepared, and made ready, and reserved in
heaven for them. `(2.)` Though it be made ready now, yet it is in a great
measure hidden and unrevealed at present, not only to the ignorant,
blind world, that never enquire after it, but even to the heirs of
salvation themselves. It does not yet appear what we shall be, 1 Jn.
3:2. `(3.)` That it shall be fully and completely revealed in the last
time, or at the last day of judgment. Life and immortality are now
brought to light by the gospel, but this life will be revealed more
gloriously at death, when the soul shall be admitted into the presence
of Christ, and behold his glory; and even beyond this there will be a
further and a final revelation of the amplitude and transcendency of the
saints\' felicity at the last day, when their bodies shall be raised and
re-united to their souls, and judgment shall pass upon angels and men,
and Christ shall publicly honour and applaud his servants in the face of
all the world.

### Verses 6-9

The first word, wherein, refers to the apostle\'s foregoing discourse
about the excellency of their present state, and their grand
expectations for the future. \"In this condition you greatly rejoice,
though now for a season, or a little while, if need be, you are made
sorrowful through manifold temptations,\" v. 6.

`I.` The apostle grants they were in great affliction, and propounds
several things in mitigation of their sorrows. 1. Every sound Christian
has always something wherein he may greatly rejoice. Great rejoicing
contains more than an inward placid serenity of mind or sensation of
comfort; it will show itself in the countenance and conduct, but
especially in praise and gratitude. 2. The chief joy of a good Christian
arises from things spiritual and heavenly, from his relation to God and
to heaven. In these every sound Christian greatly rejoices; his joy
arises from his treasure, which consists of matters of great value, and
the title to them is sure. 3. The best Christians, those who have reason
greatly to rejoice, may yet be in great heaviness through manifold
temptations. All sorts of adversities are temptations, or trials of
faith, patience, and constancy. These seldom go singly, but are
manifold, and come from different quarters, the effect of all which is
great heaviness. As men, we are subject to sorrows, personal and
domestic. As Christians, our duty to God obliges us to frequent sorrow:
and our compassion towards the miserable, the dishonour done to God, the
calamities of his church, and the destruction of mankind, from their own
folly and from divine vengeance, raise, in a generous and pious mind,
almost continual sorrow. I have great heaviness and continual sorrow in
my heart, Rom. 9:2. 4. The afflictions and sorrows of good people are
but for a little while, they are but for a season; though they may be
smart, they are but short. Life itself is but for a little while, and
the sorrows of it cannot survive it; the shortness of any affliction
does much abate the heaviness of it. 5. Great heaviness is often
necessary to a Christian\'s good: If need be, you are in heaviness. God
does not afflict his people willingly, but acts with judgment, in
proportion to our needs. There is a conveniency and fitness, nay, an
absolute necessity in the case, for so the expression signifies: it must
be; therefore no man should be moved by these afflictions. For
yourselves know that we are appointed thereunto, 1 Th. 3:3. These
troubles, that lie heavy, never come upon us but when we have need, and
never stay any longer than needs must.

`II.` He expresses the end of their afflictions and the ground of their
joy under them, v. 7. The end of good people\'s afflictions is the trial
of their faith. As to the nature of this trial, it is much more precious
than of gold that perisheth, though it be tried with fire. The effect of
the trial is this, it will be found unto praise, honour, and glory at
the appearing of Jesus Christ. Note, 1. The afflictions of serious
Christians are designed for the trial of their faith. God\'s design in
afflicting his people is their probation, not their destruction; their
advantage, not their ruin: a trial, as the word signifies, is an
experiment or search made upon a man, by some affliction, to prove the
value and strength of his faith. This trial is made upon faith
principally, rather than any other grace, because the trial of this is,
in effect, the trial of all that is good in us. Our Christianity depends
upon our faith; if this be wanting, there is nothing else that is
spiritually good in us. Christ prays for this apostle, that his faith
might not fail; if that be supported, all the rest will stand firm; the
faith of good people is tried, that they themselves may have the comfort
of it, God the glory of it, and others the benefit of it. 2. A tried
faith is much more precious than tried gold. Here is a double comparison
of faith and gold, and the trial of the one with the trial of the other.
Gold is the most valuable, pure, useful, and durable, of all the metals;
so is faith among the Christian virtues; it lasts till it brings the
soul to heaven, and then it issues in the glorious fruition of God for
ever. The trial of faith is much more precious than the trial of gold;
in both there is a purification, a separation of the dross, and a
discovery of the soundness and goodness of the things. Gold does not
increase and multiply by trial in the fire, it rather grows less; but
faith is established, improved, and multiplied, by the oppositions and
afflictions that it meets with. Gold must perish at last-gold that
perisheth; but faith never will. I have prayed for thee, that thy faith
fail not, Lu. 22:32. The trial of faith will be found to praise, and
honour, and glory. Honour is properly that esteem and value which one
has with another, and so God and man will honour the saints. Praise is
the expression or declaration of that esteem; so Christ will commend his
people in the great day, Come, you blessed of my Father, etc. Glory is
that lustre wherewith a person, so honoured and praised, shines in
heaven. Glory, honour, and peace, to every man that worketh good, Rom.
2:10. If a tried faith be found to praise, honour, and glory, let this
recommend faith to you, as much more precious than gold, though it be
assaulted and tried by afflictions. If you make your estimate either
from present use or the final event of both, this will be found true,
however the world may take it for an incredible paradox. 4. Jesus Christ
will appear again in glory, and, when he does so, the saints will appear
with him, and their graces will appear illustrious; and the more they
have been tried the more bright they will then appear. The trial will
soon be over, but the glory, honour, and praise will last to eternity.
This should reconcile you to your present afflictions: they work for you
a far more exceeding and eternal weight of glory.

`III.` He particularly commends the faith of these primitive Christians
upon two accounts:-

`1.` The excellency of its object, the unseen Jesus. The apostle had seen
our Lord in the flesh, but these dispersed Jews never did, and yet they
believed in him, v. 8. It is one thing to believe God, or Christ (so the
devils believe), and another thing to believe in him, which denotes
subjection, reliance, and expectation of all promised good from him.

`2.` On account of two notable productions or effects of their faith,
love and joy, and this joy so great as to be above description: You
rejoice with joy unspeakable, and full of glory. Learn,

`(1.)` The faith of a Christian is properly conversant about things
revealed, but not seen. Sense converses with things sensible and
present; reason is a higher guide, which by sure deductions can infer
the operation of causes, and the certainty of events; but faith ascends
further still, and assures us of abundance of particulars that sense and
reason could never have found out, upon the credit of revelation; it is
the evidence of things not seen.

`(2.)` True faith is never alone, but produces a strong love to Jesus
Christ. True Christians have a sincere love to Jesus, because they
believe in him. This love discovers itself in the highest esteem for
him, affectionate desires after him, willingness to be dissolved to be
with him, delightful thoughts, cheerful services and sufferings, etc.

`(3.)` Where there are true faith and love to Christ there is, or may be,
joy unspeakable and full of glory. This joy is inexpressible, it cannot
be described by words; the best discovery is by an experimental taste of
it; it is full of glory, full of heaven. There is much of heaven and the
future glory in the present joys of improved Christians; their faith
removes the causes of sorrow, and affords the best reasons for joy.
Though good people sometimes walk in darkness, it is often owing to
their own mistakes and ignorance, or to a fearful or melancholy
disposition, or to some late sinful conduct, or perhaps to some sad
occurrence of providence, that sinks their comfort for the present, yet
they have reason to rejoice in the Lord, and joy in the God of their
salvation, Heb. 3:18. Well might these primitive Christians rejoice with
the joy unspeakable, since they were every day receiving the end of
their faith, the salvation of their souls, v. 4. Note, `[1.]` The
blessing they were receiving: The salvation of their souls (the more
noble part being put for the whole man), which salvation is here called
the end of their faith, the end wherein faith terminates: faith helps to
save the soul, then it has done its work, and ceases for ever. `[2.]` He
speaks of the present time: You are now actually receiving the end of
your faith, etc. `[3.]` The word used alludes to the games at which the
conqueror received or bore away from the judge of the contest a crown or
reward, which he carried about in triumph; so the salvation of the soul
was the prize these Christians sought for, the crown they laboured for,
the end they aimed at, which came nearer and more within their reach
every day. Learn, First, Every faithful Christian is daily receiving the
salvation of his soul; salvation is one permanent thing, begun in this
life, not interrupted by death, and continued to all eternity. These
believers had the beginnings of heaven in the possession of holiness and
a heavenly mind, in their duties and communion with God, in the earnest
of the inheritance, and the witness of the divine Spirit. This was
properly urged to these distressed people; they were on the losing side
in the world, but the apostle puts them in the mind of what they were
receiving; if they lost an inferior good, they were all the while
receiving the salvation of their souls. Secondly, It is lawful for a
Christian to make the salvation of his soul his end; the glory of God
and our own felicity are so connected that if we regularly seek the one
we must attain the other.

### Verses 10-12

The apostle having described the persons to whom he wrote, and declared
to them the excellent advantages they were under, goes on to show them
what warrant he had for what he had delivered; and because they were
Jews, and had a profound veneration for the Old Testament, he produces
the authority of the prophets to convince them that the doctrine of
salvation by faith in Jesus Christ was no new doctrine, but the same
which the old prophets did enquire and search diligently into. Note,

`I.` Who made this diligent search-the prophets, who were persons inspired
by God either to do or to say things extraordinary, above the reach of
their own studies and abilities, as foretelling things to come, and
revealing the will of God, by the direction of the Holy Spirit.

`II.` The object of their search, which was salvation, and the grace of
God which should come unto you; the general salvation of men of all
nations by Jesus Christ, and more especially the salvation afforded to
the Jews, the grace that should come to them from him who was not sent
but to the lost sheep of the house of Israel. They foresaw glorious
times of light, grace, and comfort, coming upon the church, which made
the prophets and righteous men desire to see and hear the things which
came to pass in the days of the gospel.

`III.` The manner of their enquiry: they enquired and searched
diligently. The words are strong and emphatic, alluding to miners, who
dig to the bottom, and break through not only the earth, but the rock,
to come to the ore; so these holy prophets had an earnest desire to
know, and were proportionably diligent in their enquiries after the
grace of God, which was to be revealed in the days of the Messiah: their
being inspired did not make their industrious search needless; for,
notwithstanding their extraordinary assistance from God, they were
obliged to make use of all the ordinary methods of improvement in wisdom
and knowledge. Daniel was a man greatly beloved and inspired, yet he
understood by books and study the computations of time, ch. 9:2. Even
their own revelation required their study, meditation, and prayer; for
many prophecies had a double meaning: in their first intention they
aimed at some person or event near at hand, but their ultimate design
was to describe the person, sufferings, or kingdom of Christ. Observe,
`1.` The doctrine of man\'s salvation by Jesus Christ has been the study
and admiration of the greatest and wisest of men; the nobleness of the
subject, and their own concern in it, have engaged them, with most
accurate attention and seriousness to search into it. 2. A good man is
much affected and pleased with the grace and mercy of God to others, as
well as to himself. The prophets were highly delighted with the
prospects of mercy to be shown both to Jews and Gentiles at the coming
of Christ. 3. Those who would be acquainted with this great salvation,
and the grace that shines therein, must enquire and search diligently
into it: if it was necessary for an inspired prophet to do so, much more
for persons so weak and injudicious as we are. 4. The grace that came by
the gospel excels all that was before it; the gospel dispensation is
more glorious, evident, intelligible, extensive, and effectual, than any
dispensation that ever did precede it.

`IV.` The particular matters which the ancient prophets chiefly searched
into, which are expressed in v. 11. Jesus Christ was the main subject of
their studies; and, in relation to him, they were most inquisitive into,

`1.` His humiliation and death, and the glorious consequences of it: The
sufferings of Christ, and the glories that should follow. This enquiry
would lead them into a view of the whole gospel, the sum whereof is
this, that Christ Jesus was delivered for our offences and raised again
for our justification.

`2.` The time, and the manner of the times, wherein the Messiah was to
appear. Undoubtedly these holy prophets earnestly desired to see the
days of the Son of man; and therefore, next to the thing itself, their
minds were set upon the time of its accomplishment, so far as the Spirit
of Christ, which was in them, had signified any thing towards that
purpose. The nature of the times was also under their strict
consideration, whether they would be quiet or troublesome times, times
of peace or times of war. Learn, `(1.)` Jesus Christ had a being before
his incarnation; for his Spirit did then exist in the prophets, and
therefore he whose that Spirit then was must be in being also. `(2.)` The
doctrine of the Trinity was not wholly unknown to the faithful in the
Old Testament. The prophets knew that they were inspired by a Spirit
that was in them; this Spirit they knew to be the Spirit of Christ, and
consequently distinct from Christ himself: here is a plurality of
persons, and from other parts of the Old Testament a Trinity may be
collected. `(3.)` The works here ascribed to the Holy Ghost prove him to
be God. He did signify, discover, and manifest to the prophets, many
hundred years beforehand, the sufferings of Christ, with a multitude of
particular circumstances attending them; and he did also testify, or
give proof and evidence beforehand, of the certainty of that event, by
inspiring the prophets to reveal it, to work miracles in confirmation of
it, and by enabling the faithful to believe it. These works prove the
Spirit of Christ to be God, since he is possessed of almighty power and
infinite knowledge. `(4.)` From the example of Christ Jesus learn to
expect a time of services and sufferings before you are received to
glory. It was so with him, and the disciple is not above his Lord. The
suffering time is but short, but the glory is everlasting; let the
suffering season be ever so sharp and severe, it shall not hinder, but
work for us a far more exceeding and eternal weight of glory.

`V.` The success with which their enquiries were crowned. Their holy
endeavours to inform themselves were not slighted, for God gave them a
satisfactory revelation to quiet and comfort their minds. They were
informed that these things should not come to pass in their time, but
yet all was firm and certain, and should come to pass in the times of
the apostles: Not unto themselves, but to us; and we must report them,
under the infallible direction of the Holy Ghost, to all the world.
Which things the angels, etc.

You have here three sorts of students, or enquirers into the great
affair of man\'s salvation by Jesus Christ:-1. The prophets, who
searched diligently into it. 2. The apostles, who consulted all the
prophecies, and were witnesses of the accomplishment of them, and so
reported what they knew to others in the preaching of the gospel. 3. The
angels, who most attentively pry into these matters. Learn, `(1.)` A
diligent endeavour after the knowledge of Christ and our duty will
certainly be answered with good success. The prophets are answered with
a revelation. Daniel studies, and receives information: the Bereans
search the scriptures, and are confirmed. `(2.)` The holiest and best of
men sometimes have their lawful and pious requests denied. It was both
lawful and pious for these prophets to desire to know more than they
were permitted to know about the time of the appearance of Christ in the
world, but they were denied. It is lawful and pious for good parents to
pray for their wicked children, for the poor to pray against poverty,
for a good man to pray against death; yet, in these honest requests,
they often are denied. God is pleased to answer our necessities rather
than our requests. `(3.)` It is the honour and practice of a Christian to
be useful to others, in many cases, rather than to himself. The prophets
ministered to others, not unto themselves. None of us liveth to himself,
Rom. 14:7. Nothing is more contrary to man\'s nature nor to Christian
principles than for a man to make himself his own end, and live to
himself. `(4.)` The revelations of God to his church, though gradual, and
given by parcels, are all perfectly consistent; the doctrine of the
prophets and that of the apostles exactly agree, as coming from the same
Spirit of God. `(5.)` The efficacy of the evangelical ministry depends
upon the Holy Ghost sent down from heaven. The gospel is the
ministration of the Spirit; the success of it depends upon his operation
and blessing. `(6.)` The mysteries of the gospel, and the methods of
man\'s salvation, are so glorious that the blessed angels earnestly
desire to look into them; they are curious, accurate, and industrious in
prying into them; they consider the whole scheme of man\'s redemption
with deep attention and admiration, particularly the points the apostle
had been discoursing of: Which things the angels desire to stoop down
and look into, as the cherubim did continually towards the mercy-seat.

### Verses 13-23

Here the apostle begins his exhortations to those whose glorious state
he had before described, thereby instructing us that Christianity is a
doctrine according to godliness, designed to make us not only wiser, but
better.

`I.` He exhorts them to sobriety and holiness.

`1.` Wherefore gird up the loins of your mind, etc., v. 13. As if he had
said, \"Wherefore, since you are so honoured and distinguished, as
above, Gird up the loins of your mind. You have a journey to go, a race
to run, a warfare to accomplish, and a great work to do; as the
traveller, the racer, the warrior, and the labourer, gather in, and gird
up, their long and loose garments, that they may be more ready, prompt,
and expeditious in their business, so do you by your minds, your inner
man, and affections seated there: gird them, gather them in, let them
not hang loose and neglected about you; restrain their extravagances,
and let the loins or strength and vigour of your minds be exerted in
your duty; disengage yourselves from all that would hinder you, and go
on resolutely in your obedience. Be sober, be vigilant against all your
spiritual dangers and enemies, and be temperate and modest in eating,
drinking, apparel, recreation, business, and in the whole of your
behaviour. Be sober-mined also in opinion, as well as in practice, and
humble in your judgment of yourselves.\" And hope to the end, for the
grace that is to be brought to you at the revelation of Jesus Christ.
Some refer this to the last judgment, as if the apostle directed their
hope to the final revelation of Jesus Christ; but it seems more natural
to take it, as it might be rendered, \"Hope perfectly, or thoroughly,
for the grace that is brought to you in or by the revelation of Jesus
Christ; that is, by the gospel, which brings life and immortality to
light. Hope perfectly, trust without doubting to that grace which is now
offered to you by the gospel.\" Learn, `(1.)` The main work of a Christian
lies in the right management of his heart and mind; the apostle\'s first
direction is to gird up the loins of the mind. `(2.)` The best Christians
have need to be exhorted to sobriety. These excellent Christians are put
in mind of it; it is required of a bishop (1 Tim. 3:2), of aged men
(Tit. 2:2), the young women are to be taught it, and the young men are
directed to be sober-minded, Tit. 2:4, 6. `(3.)` A Christian\'s work is
not over as soon as he has got into a state of grace; he must still hope
and strive for more grace. When he has entered the strait gate, he must
still walk in the narrow way, and gird up the loins of his mind for that
purpose. `(4.)` A strong and perfect trust in God\'s grace is very
consistent with our best endeavours in our duty; we must hope perfectly,
and yet gird up our loins, and address ourselves vigorously to the work
we have to do, encouraging ourselves from the grace of Jesus Christ.

`2.` As obedient children, etc., v. 14. These words may be taken as a
rule of holy living, which is both positive-\"You ought to live as
obedient children, as those whom God hath adopted into his family, and
regenerated by his grace;\" and negative-\"You must not fashion
yourselves according to the former lusts, in your ignorance.\" Or the
words may be taken as an argument to press them to holiness from the
consideration of what they now are, children of obedience, and what they
were when they lived in lust and ignorance. Learn, `(1.)` The children of
God ought to prove themselves to be such by their obedience to God, by
their present, constant, universal obedience. `(2.)` The best of God\'s
children have had their times of lust and ignorance; the time has been
when the whole scheme of their lives, their way and fashion, was to
accommodate and gratify their unlawful desires and vicious appetites,
being grossly ignorant of God and themselves, of Christ and the gospel.
`(3.)` Persons, when converted, differ exceedingly from what they were
formerly. They are people of another fashion and manner from what they
were before; their inward frame, behaviour, speech, and conversation,
are much altered from what they were in times past. `(4.)` The lusts and
extravagances of sinners are both the fruits and the signs of their
ignorance.

`3.` But as he who hath called you, etc., v. 15, 16. Here is a noble rule
enforced by strong arguments: Be you holy in all manner of conversation.
Who is sufficient for this? And yet it is required in strong terms, and
enforced by three reasons, taken from the grace of God in calling
us,-from his command, it is written,-and from his example. Be you holy,
for I am holy. Learn, `(1.)` The grace of God in calling a sinner is a
powerful engagement to holiness. It is a great favour to be called
effectually by divine grace out of a state of sin and misery into the
possession of all the blessings of the new covenant; and great favours
are strong obligations; they enable as well as oblige to be holy. `(2.)`
Complete holiness is the desire and duty of every Christian. Here is a
two-fold rule of holiness: `[1.]` It must, for the extent of it, be
universal. We must be holy, and be so in all manner of conversation; in
all civil and religious affairs, in every condition, prosperous or
reverse; towards all people, friends and enemies; in all our intercourse
and business still we must be holy. `[2.]` For the pattern of it. We
must be holy, as God is holy: we must imitate him, though we can never
equal him. He is perfectly, unchangeably, and eternally holy; and we
should aspire after such a state. The consideration of the holiness of
God should oblige as to the highest degree of holiness we can attain
unto. `(3.)` The written word of God is the surest rule of a Christian\'s
life, and by this rule we are commanded to be holy every way. `(4.)` The
Old-Testament commands are to be studied and obeyed in the times of the
New Testament; the apostle, by virtue of a command delivered several
times by Moses, requires holiness in all Christians.

`4.` If you call on the Father, etc., v. 17. The apostle does not there
express any doubt at all whether these Christians would call upon their
heavenly Father, but supposes they would certainly do it, and from this
argues with them to pass the time of their sojourning here in fear: \"If
you own the great God as a Father and a Judge, you ought to live the
time of your sojourning here in his fear.\" Learn, `(1.)` All good
Christians look upon themselves in this world as pilgrims and strangers,
as strangers in a distant country, passing to another, to which they
properly belong, Ps. 39:12; Heb. 11:13. `(2.)` The whole time of our
sojourning here is to be passed in the fear of God. `(3.)` The
consideration of God as a Judge is not improper for those who can truly
call him Father. Holy confidence in God as a Father, an awful fear of
him as a Judge, are very consistent; to regard God as a Judge is a
singular means to endear him to us as a Father. `(4.)` The judgment of God
will be without respect of persons: According to every man\'s work. No
external relation to him will protect any; the Jew may call God Father
and Abraham father, but God will not respect persons, nor favour their
cause, from personal considerations, but judge them according to their
work. The works of men will in the great day discover their persons; God
will make all the world to know who are his by their works. We are
obliged to faith, holiness, and obedience, and our works will be an
evidence whether we have complied with our obligations or not.

`5.` The apostle having extorted them to pass the time of their
sojourning in the fear of God from this consideration, that they called
on the Father, he adds (v. 18) a second argument: Because or forasmuch
as you were not redeemed with corruptible things, etc. Herein he puts
them in mind, `(1.)` That they were redeemed, or bought back again, by a
ransom paid to the Father. `(2.)` What the price paid for their redemption
was: Not with corruptible things, as silver and gold, but with the
precious blood of Christ. `(3.)` From what they were redeemed: From a vain
conversation received by tradition. `(4.)` They knew this: Forasmuch as
you know, and cannot pretend ignorance of this great affair. Learn,
`[1.]` The consideration of our redemption ought to be a constant and
powerful inducement to holiness, and the fear of God. `[2.]` God expects
that a Christian should live answerably to what he knows, and therefore
we have great need to be put in mind of what we already know, Ps. 39:4.
`[3.]` Neither silver nor gold, nor any of the corruptible things of
this world, can redeem so much as one soul. They are often snares,
temptations, and hindrances to man\'s salvation, but they can by no
means purchase or procure it; they are corruptible, and therefore cannot
redeem an incorruptible and immortal soul. `[4.]` The blood of Jesus
Christ is the only price of man\'s redemption. The redemption of man is
real, not metaphorical. We are bought with a price, and the price is
equal to the purchase, for it is the precious blood of Christ; it is the
blood of an innocent person, a lamb without blemish and without spot,
whom the paschal lamb represented, and of an infinite person, being the
Son of God, and therefore it is called the blood of God, Acts 20:28.
`[5.]` The design of Christ in shedding his most precious blood was to
redeem us, not only from eternal misery hereafter, but from a vain
conversation in this world. That conversation is vain which is empty,
frivolous, trifling, and unserviceable to the honour of God, the credit
of religion, the conviction of unbelievers, and the comfort and
satisfaction of a man\'s own conscience. Not only the open wickedness,
but the vanity and unprofitableness of our conversation are highly
dangerous. `[6.]` A man\'s conversation may carry an appearance of
devotion, and may plead antiquity, custom, and tradition, in its
defence, and yet after all be a most vain conversation. The Jews had a
deal to say from these heads, for all their formalities; and yet their
conversation was so vain that only the blood of Christ could redeem them
from it. Antiquity is no certain rule of verity, nor is it a wise
resolution, \"I will live and die in such a way, because my forefathers
did so.\"

`6.` Having mentioned the price of redemption, the apostle goes on to
speak of some things relating both to the Redeemer and the redeemed, v.
20, 21.

`(1.)` The Redeemer is further described, not only as a Lamb without spot,
but as one, `[1.]` That was fore-ordained before the foundation of the
world, fore-ordained or foreknown. When prescience is ascribed to God,
it implies more than bare prospect or speculation. It imports an act of
the will, a resolution that the thing shall be, Acts 2:23. God did not
only foreknow, but determine and decree, that his Son should die for
man, and this decree was before the foundation of the world. Time and
the world began together; before the commencement of time there was
nothing but eternity. `[2.]` That was manifested in these last days for
them. He was manifested or demonstrated to be that Redeemer whom God had
fore-ordained. He was manifested by his birth, by his Father\'s
testimony, and by his own works, especially by his resurrection from the
dead, Rom. 1:4. \"This was done in these last times of the New Testament
and of the gospel, for you, you Jews, you sinners, you afflicted ones;
you have the comfort of the manifestation and appearance of Christ, if
you believe on him.\" `[3.]` That was raised from the dead by the
Father, who gave him glory. The resurrection of Christ, considered as an
act of power, is common to all the three persons, but as an act of
judgment it is peculiar to the Father, who as a Judge released Christ,
raised him from the grave, and gave him glory, proclaimed him to all the
world to be his Son by his resurrection from the dead, advanced him to
heaven, crowned him with glory and honour, invested him with all power
in heaven and earth, and glorified him with that glory which he had with
God before the world was.

`(2.)` The redeemed are also described here by their faith and hope, the
cause of which is Jesus Christ: \"You do by him believe in God-by him as
the author, encourager, support, and finisher of your faith; your faith
and hope now may be in God, as reconciled to you by Christ the
Mediator.\"

`(3.)` From all this we learn, `[1.]` The decree of God to send Christ to
be a Mediator was from everlasting, and was a just and merciful decree,
which yet does not at all excuse man\'s sin in crucifying him, Acts
2:23. God had purposes of special favour towards his people long before
he made any manifestations of such grace to them. `[2.]` Great is the
happiness of the last times in comparison with what the former ages of
the world enjoyed. The clearness of light, the supports of faith, the
efficacy of ordinances, and the proportion of comforts-these are all
much greater since the manifestation of Christ than they were before.
Our gratitude and services should be suitable to such favours. `[3.]`
The redemption of Christ belongs to none but true believers. A general
impetration is asserted by some and denied by others, but none pretend
to a general application of Christ\'s death for the salvation of all.
Hypocrites and unbelievers will be ruined for ever, notwithstanding the
death of Christ. `[4.]` God in Christ is the ultimate object of a
Christian\'s faith, which is strongly supported by the resurrection of
Christ, and the glory that did follow.

`II.` He exhorts them to brotherly love.

`1.` He supposes that the gospel had already had such an effect upon them
as to purify their souls while they obeyed it through the Spirit, and
that it had produced at least an unfeigned love of the brethren; and
thence he argues with them to proceed to a higher degree of affection,
to love one another with a pure heart fervently, v. 22. Learn, `(1.)` It
is not to be doubted but that every sincere Christian purifies his soul.
The apostle takes this for granted: Seeing you have, etc. To purify the
soul supposes some great uncleanness and defilement which had polluted
it, and that this defilement is removed. Neither the Levitical
purifications under the law, nor the hypocritical purifications of the
outward man, can effect this. `(2.)` The word of God is the great
instrument of a sinner\'s purification: Seeing you have purified your
souls in obeying the truth. The gospel is called truth, in opposition to
types and shadows, to error and falsehood. This truth is effectual to
purify the soul, if it be obeyed, Jn. 17:17. Many hear the truth, but
are never purified by it, because they will not submit to it nor obey
it. `(3.)` The Spirit of God is the great agent in the purification of
man\'s soul. The Spirit convinces the soul of its impurities, furnishes
those virtues and graces that both adorn and purify, such as faith (Acts
15:9), hope (1 Jn. 3:3), the fear of God (Ps. 34:9), and the love of
Jesus Christ. The Spirit excites our endeavours, and makes them
successful. The aid of the Spirit does not supersede our own industry;
these people purified their own souls, but it was through the Spirit.
`(4.)` The souls of Christians must be purified before they can so much as
love one another unfeignedly. There are such lusts and partialities in
man\'s nature that without divine grace we can neither love God nor one
another as we ought to do; there is no charity but out of a pure heart.
`(5.)` It is the duty of all Christians sincerely and fervently to love
one another. Our affection to one another must be sincere and real, and
it must be fervent, constant, and extensive.

`2.` He further presses upon Christians the duty of loving one another
with a pure heart fervently from the consideration of their spiritual
relation; they are all born again, not of corruptible seed, but
incorruptible, etc. Hence we may learn, `(1.)` That all Christians are
born again. The apostle speaks of it as what is common to all serious
Christians, and by this they are brought into a new and a near relation
to one another, they become brethren by their new birth. `(2.)` The word
of God is the great means of regeneration, Jam. 1:18. The grace of
regeneration is conveyed by the gospel. `(3.)` This new and second birth
is much more desirable and excellent than the first. This the apostle
teaches by preferring the incorruptible to the corruptible seed. By the
one we become the children of men, by the other the sons and daughters
of the Most High. The word of God being compared to seed teaches us that
though it is little in appearance, yet it is wonderful in operation,
though it lies hid awhile, yet it grows up and produces excellent fruit
at last. `(4.)` Those that are regenerate should love one another with a
pure heart fervently. Brethren by nature are bound to love one another;
but the obligation is double where there is a spiritual relation: they
are under the same government, partake of the same privileges, and have
embarked in the same interest. `(5.)` The word of God lives and abides for
ever. This word is a living word, or a lively word, Heb. 4:12. It is a
means of spiritual life, to begin it and preserve in it, animating and
exciting us in our duty, till it brings us to eternal life: and it is
abiding; it remains eternally true, and abides in the hearts of the
regenerate for ever.

### Verses 24-25

The apostle having given an account of the excellency of the renewed
spiritual man as born again, not of corruptible but incorruptible seed,
he now sets before us the vanity of the natural man, taking him with all
his ornaments and advantages about him: For all flesh is as grass, and
all the glory of man as the flower of grass; and nothing can make him a
solid substantial being, but the being born again of the incorruptible
seed, the word of God, which will transform him into a most excellent
creature, whose glory will not fade like a flower, but shine like an
angel; and this word is daily set before you in the preaching of the
gospel. Learn, 1. Man, in his utmost flourish and glory, is still a
withering, fading, dying creature. Take him singly, all flesh is grass.
In his entrance into the world, in his life and in his fall, he is
similar to grass, Job 14:2; Isa. 40:6, 7. Take him in all his glory,
even this is as the flower of grass; his wit, beauty, strength, vigour,
wealth, honour-these are but as the flower of grass, which soon withers
and dies away. 2. The only way to render this perishing creature solid
and incorruptible is for him to entertain and receive the word of God;
for this remains everlasting truth, and, if received, will preserve him
to everlasting life, and abide with him for ever. 3. The prophets and
apostles preached the same doctrine. This word which Isaiah and others
delivered in the Old Testament is the same which the apostles preached
in the New.
