1st Peter, Chapter 5
====================

Commentary
----------

In which the apostle gives particular directions, first to the elders,
how to behave themselves towards their flock (v. 1-4); then to the
younger, to be obedient and humble, and to cast their care upon God (v.
5-7). He then exhorts all to sobriety, watchfulness against temptations,
and stedfastness in the faith, praying earnestly for them; and so
concludes his epistle with a solemn doxology, mutual salutations, and
his apostolical benediction.

### Verses 1-4

Here we may observe,

`I.` The persons to whom this exhortation is given-to the presbyters,
pastors, and spiritual guides of the church, elders by office, rather
than by age, ministers of those churches to whom he wrote this epistle.

`II.` The person who gives this exhortation-the apostle Peter: I exhort;
and, to give force to this exhortation, he tells them he was their
brother-presbyter or fellow-elder, and so puts nothing upon them but
what he was ready to perform himself. He was also a witness of the
sufferings of Christ, being with him in the garden, attending him to the
palace of the high-priest, and very likely being a spectator of his
suffering upon the cross, at a distance among the crowd, Acts 3:15. He
adds that he was also a partaker of the glory that was in some degree
revealed at the transfiguration (Mt. 17:1-3), and shall be completely
enjoyed at the second coming of Jesus Christ. Learn, 1. Those whose
office it is to teach others ought carefully to study their own duty, as
well as teach the people theirs. 2. How different the spirit and
behaviour of Peter were from that of his pretended successors! He does
not command and domineer, but exhort. He does not claim sovereignty over
all pastors and churches, nor style himself prince of the apostles,
vicar of Christ, or head of the church, but values himself upon being an
elder. All the apostles were elders, though every elder was not an
apostle. 3. It was the peculiar honour of Peter, and a few more, to be
the witnesses of Christ\'s sufferings; but it is the privilege of all
true Christians to be partakers of the glory that shall be revealed.

`III.` The pastor\'s duty described, and the manner in which that duty
ought to be performed. The pastoral duty is three-fold:-1. To feed the
flock, by preaching to them the sincere word of God, and ruling them
according to such directions and discipline as the word of God
prescribes, both which are implied in this expression, Feed the flock.
2. The pastors of the church must take the oversight thereof. The elders
are exhorted to do the office of bishops (as the word signifies), by
personal care and vigilance over all the flock committed to their
charge. 3. They must be examples to the flock, and practise the
holiness, self-denial, mortification, and all other Christian duties,
which they preach and recommend to their people. These duties must be
performed, not by constraint, not because you must do them, not from
compulsion of the civil power, or the constraint of fear or shame, but
from a willing mind that takes pleasure in the work: not for filthy
lucre, or any emoluments and profits attending the place where you
reside, or any perquisite belonging to the office, but of a ready mind,
regarding the flock more than the fleece, sincerely and cheerfully
endeavouring to serve the church of God; neither as being lords over
God\'s heritage, tyrannizing over them by compulsion and coercive force,
or imposing unscriptural and human inventions upon them instead of
necessary duty, Mt. 20:25, 26; 2 Co. 1:24. Learn, `(1.)` The eminent
dignity of the church of God, and all the true members of it. These
poor, dispersed, suffering Christians were the flock of God. The rest of
the world is a brutal herd. These are an orderly flock, redeemed to God
by the great Shepherd, living in holy love and communion one with
another, according to the will of God. They are also dignified with the
title of God\'s heritage or clergy, his peculiar lot, chosen out of the
common multitude for his own people, to enjoy his special favour and to
do him special service. The word is never restricted in the New
Testament to the ministers of religion. `(2.)` The pastors of the church
ought to consider their people as the flock of God, as God\'s heritage,
and treat them accordingly. They are not theirs, to be lorded over at
pleasure; but they are God\'s people, and should be treated with love,
meekness, and tenderness, for the sake of him to whom they belong. `(3.)`
Those ministers who are either driven to the work by necessity or drawn
to it by filthy lucre can never perform their duty as they ought,
because they do not do it willingly, and with a ready mind. `(4.)` The
best way a minister can take to engage the respect of a people is to
discharge his own duty among them in the best manner that he can, and to
be a constant example to them of all that is good.

`IV.` In opposition to that filthy lucre which many propose to themselves
as their principal motive in undertaking and discharging the pastoral
office, the apostle sets before them the crown of glory designed by the
great shepherd, Jesus Christ, for all his faithful ministers. Learn, 1.
Jesus Christ is the chief shepherd of the whole flock and heritage of
God. He bought them, and rules them; he defends and saves them for ever.
He is also the chief shepherd over all inferior shepherds; they derive
their authority from him, act in his name, and are accountable to him at
last. 2. This chief shepherd will appear, to judge all ministers and
under-shepherds, to call them to account, whether they have faithfully
discharged their duty both publicly and privately according to the
foregoing directions. 3. Those that are found to have done their duty
shall have what is infinitely better than temporal gain; they shall
receive from the grand shepherd a high degree of everlasting glory, a
crown of glory that fadeth not away.

### Verses 5-7

Having settled and explained the duty of the pastors or spiritual guides
of the church, the apostle comes now to instruct the flock,

`I.` How to behave themselves to their ministers and to one another. He
calls them the younger, as being generally younger than their grave
pastors, and to put them in mind of their inferiority, the term younger
being used by our Saviour to signify an inferior, Lu. 22:26. He exhorts
those that are younger and inferior to submit themselves to the elder,
to give due respect and reverence to their persons, and to yield to
their admonitions, reproof, and authority, enjoining and commanding what
the word of God requires, Heb. 13:17. As to one another, the rule is
that they should all be subject one to another, so far as to receive the
reproofs and counsels one of another, and be ready to bear one
another\'s burdens, and perform all the offices of friendship and
charity one to another; and particular persons should submit to the
directions of the whole society, Eph. 5:21.; Jam. 5:16. These duties of
submission to superiors in age or office, and subjection to one another,
being contrary to the proud nature and selfish interests of men, he
advises them to be clothed with humility. \"Let your minds, behaviour,
garb, and whole frame, be adorned with humility, as the most beautiful
habit you can wear; this will render obedience and duty easy and
pleasant; but, if you be disobedient and proud, God will set himself to
oppose and crush you; for he resisteth the proud, when he giveth grace
to the humble.\" Observe, 1. Humility is the great preserver of peace
and order in all Christian churches and societies, consequently pride is
the great disturber of them, and the cause of most dissensions and
breaches in the church. 2. There is a mutual opposition between God and
the proud, so the word signifies; they war against him, and he scorns
them; he resisteth the proud, because they are like the devil, enemies
to himself and to his kingdom among men, Prov. 3:34. 3. Where God giveth
grace to be humble, he will give more grace, more wisdom, faith,
holiness, and humility. Hence the apostle adds: Humble yourselves
therefore under the mighty hand of God, that he may exalt you in due
time, v. 6. \"Since God resisteth the proud, but giveth grace to the
humble, therefore humble yourselves, not only one to another, but to the
great God, whose judgments are coming upon the world, and must begin at
the house of God (ch. 4:17); his hand is almighty, and can easily pull
you down if you be proud, or exalt you if you be humble; and it will
certainly do it, either in this life, if he sees it best for you, or at
the day of general retribution.\" Learn, `(1.)` The consideration of the
omnipotent hand of God should make us humble and submissive to him in
all that he brings upon us. `(2.)` Humbling ourselves to God under his
hand is the next way to deliverance and exaltation; patience under his
chastisements, and submission to his pleasure, repentance, prayer, and
hope in his mercy, will engage his help and release in due time, Jam.
4:7, 10.

`II.` The apostle, knowing that these Christians were already under very
hard circumstances, rightly supposes that what he had foretold of
greater hardships yet a coming might excite in them abundance of care
and fear about the event of these difficulties, what the issue of them
would be to themselves, their families, and the church of God;
foreseeing this anxious care would be a heavy burden, and a sore
temptation, he gives them the best advice, and supports it with a strong
argument. His advice is to cast all their care, or all care of
themselves, upon God. \"Throw your cares, which are so cutting and
distracting, which wound your souls and pierce your hearts, upon the
wise and gracious providence of God; trust in him with a firm composed
mind, for he careth for you. He is willing to release you of your care,
and take the care of you upon himself. He will either avert what you
fear, or support you under it. He will order all events to you so as
shall convince you of his paternal love and tenderness towards you; and
all shall be so ordered that no hurt, but good, shall come unto you,\"
Mt. 6:25; Ps. 84:11; Rom. 8:28. Learn, 1. The best of Christians are apt
to labour under the burden of anxious and excessive care; the apostle
calls it, all your care, intimating that the cares of Christians are
various and of more sorts than one: personal cares, family cares, cares
for the present, cares for the future, cares for themselves, for others,
and for the church. 2. The cares even of good people are very
burdensome, and too often very sinful; when they arise from unbelief and
diffidence, when they torture and distract the mind, unfit us for the
duties of our place and hinder our delightful service of God, they are
very criminal. 3. The best remedy against immoderate care is to cast our
care upon God, and resign every event to the wise and gracious
determination. A firm belief of the rectitude of the divine will and
counsels calms the spirit of man. We ceased, saying, The will of the
Lord be done, Acts 21:14.

### Verses 8-9

Here the apostle does three things:-

`I.` He shows them their danger from an enemy more cruel and restless than
even the worst of men, whom he describes,

`1.` By his characters and names. `(1.)` He is an adversary: \"That
adversary of yours; not a common adversary, but an enemy that impleads
you, and litigates against you in your grand depending cause, and aims
at your very souls.\" `(2.)` The devil, the grand accuser of all the
brethren; this title is derived from a word which signifies to strike
through, or to stab. He would strike malignity into our natures and
poison into our souls. If he could have struck these people with passion
and murmuring in their sufferings, perhaps he might have drawn them to
apostasy and ruin. `(3.)` He is a roaring lion, hungry, fierce, strong,
and cruel, the fierce and greedy pursuer of souls.

`2.` By his business: He walks about, seeking whom he may devour; his
whole design is to devour and destroy souls. To this end he is unwearied
and restless in his malicious endeavours; for he always, night and day,
goes about studying and contriving whom he may ensnare to their eternal
ruin.

`II.` Hence he infers that it is their duty, 1. To be sober, and to
govern both the outward and the inward man by the rules of temperance,
modesty, and mortification. 2. To be vigilant; not secure or careless,
but rather suspicious of constant danger from this spiritual enemy, and,
under that apprehension, to be watchful and diligent to prevent his
designs and save our souls. 3. To resist him stedfast in the faith. It
was the faith of these people that Satan aimed at; if he could overturn
their faith, and draw them into apostasy, then he knew he should gain
his point, and ruin their souls; therefore, to destroy their faith, he
raises bitter persecutions, and sets the grand potentates of the world
against them. This strong trial and temptation they must resist, by
being well-grounded, resolute, and stedfast in the faith: to encourage
them to this,

`III.` He tells them that their care was not singular, for they knew that
the like afflictions befel their brethren in all parts of the world, and
that all the people of God were their fellow-soldiers in this warfare.
Learn, 1. All the great persecutions that ever were in the world were
raised, spirited up, and conducted, by the devil; he is the grand
persecutor, as well as the deceiver and accuser, of the brethren; men
are his willing spiteful instruments, but he is the chief adversary that
wars against Christ and his people, Gen. 3:15; Rev. 12:12. 2. The design
of Satan in raising persecutions against the faithful servants of God is
to bring them to apostasy, by reason of their sufferings, and so to
destroy their souls. 3. Sobriety and watchfulness are necessary virtues
at all times, but especially in times of suffering and persecution.
\"You must moderate your affection to worldly things, or else Satan will
soon overcome you.\" 4. \"If you would overcome Satan, as a tempter, an
accuser, or a persecutor, you must resist him stedfast in the faith; if
your faith give way, you are gone; therefore, above all, take the shield
of faith,\" Eph. 6:16. 5. The consideration of what others suffer is
proper to encourage us to bear our own share in any affliction: The same
afflictions are accomplished in your brethren.

### Verses 10-14

We come now to the conclusion of this epistle, which,

`I.` The apostle begins with a most weighty prayer, which he addresses to
God as the God of all grace, the author and finisher of every heavenly
gift and quality, acknowledging, on their behalf, that God had already
called them to be partakers of that eternal glory, which, being his own,
he had promised and settled upon them, through the merit and
intercession of Jesus Christ. Observe,

`1.` What he prays for on their account; not that they might be excused
from sufferings, but that their sufferings might be moderate and short,
and, after they had suffered awhile, that God would restore them to a
settled and peaceable condition, and perfect his work in them-that he
would establish them against wavering, either in faith or duty, that he
would strengthen those who were weak, and settle them upon Christ the
foundation, so firmly that their union with him might be indissoluble
and everlasting. Learn, `(1.)` All grace is from God; it is he who
restrains, converts, comforts, and saves men by his grace. `(2.)` All who
are called into a state of grace are called to partake of eternal glory
and happiness. `(3.)` Those who are called to be heirs of eternal life
through Jesus Christ must, nevertheless, suffer in this world, but their
sufferings will be but for a little while. `(4.)` The perfecting,
establishing, strengthening, and settling, of good people in grace, and
their perseverance therein, is so difficult a work, that only the God of
all grace can accomplish it; and therefore he is earnestly to be sought
unto by continual prayer, and dependence upon his promises.

`2.` His doxology, v. 11. From this doxology we may learn that those who
have obtained grace from the God of all grace should and will ascribe
glory, dominion, and power, to him for ever and ever.

`II.` He recapitulates the design of his writing this epistle to them (v.
12), which was, 1. To testify, and in the strongest terms to assure
them, that the doctrine of salvation, which he had explained and they
had embraced, was the true account of the grace of God, foretold by the
prophets and published by Jesus Christ. 2. To exhort them earnestly
that, as they had embraced the gospel, they would continue stedfast in
it, notwithstanding the arts of seducers, or the persecutions of
enemies. `(1.)` The main thing that ministers ought to aim at in their
labours is to convince their people of the certainty and excellency of
the Christian religion; this the apostles did exhort and testify with
all their might. `(2.)` A firm persuasion that we are in the true way to
heaven will be the best motive to stand fast, and persevere therein.

`III.` He recommends Silvanus, the person by whom he sent them this brief
epistle, as a brother whom he esteemed faithful and friendly to them,
and hoped they would account him so, though he was a ministers of the
uncircumcision. Observe, An honourable esteem of the ministers of
religion tends much to the success of their labours. When we are
convinced they are faithful, we shall profit more by their ministerial
services. The prejudices that some of these Jews might have against
Silvanus, as a minister of the Gentiles, would soon wear off when they
were once convinced that he was a faithful brother.

`IV.` He closes with salutations and a solemn benediction. Observe, 1.
Peter, being at Babylon in Assyria, when he wrote this epistle (whither
he travelled, as the apostle of the circumcision, to visit that church,
which was the chief of the dispersion), sends the salutation of that
church to the other churches to whom he wrote (v. 13), telling them that
God had elected or chosen the Christians at Babylon out of the world, to
be his church, and to partake of eternal salvation through Christ Jesus,
together with them and all other faithful Christians, ch. 1:2. In this
salutation he particularly joins Mark the evangelist, who was then with
him, and who was his son in a spiritual sense, being begotten by him to
Christianity. Observe, All the churches of Jesus Christ ought to have a
most affectionate concern one for another; they should love and pray for
one another, and be as helpful one to another as they possibly can. 2.
He exhorts them to fervent love and charity one towards another, and to
express this by giving the kiss of peace (v. 14), according to the
common custom of those times and countries, and so concludes with a
benediction, which he confines to those that are in Christ Jesus, united
to him by faith and sound members of his mystical body. The blessing he
pronounces upon them is peace, by which he means all necessary good, all
manner of prosperity; to this he adds his amen, in token of his earnest
desire and undoubted expectation that the blessing of peace would be the
portion of all the faithful.
