Introduction to Colossians
==========================

Colosse was a considerable city of Phrygia, and probably not far from
Laodicea and Hierapolis; we find these mentioned together, 4:13. It is
now buried in ruins, and the memory of it chiefly preserved in this
epistle. The design of the epistle is to warn them of the danger of the
Jewish zealots, who pressed the necessity of observing the ceremonial
law; and to fortify them against the mixture of the Gentile philosophy
with their Christian principles. He professes a great satisfaction in
their stedfastness and constancy, and encourages them to perseverance.
It was written about the same time with the epistles to the Ephesians
and Philippians, A.D. 62, and in the same place, while he was now a
prisoner at Rome. He was not idle in his confinement, and the word of
God was not bound.

This epistle, like that to the Romans, was written to those he had never
seen, nor had any personal acquaintance with. The church planted at
Colosse was not by Paul\'s ministry, but by the ministry of Epaphras or
Epaphroditus, an evangelist, one whom he delegated to preach the gospel
among the Gentiles; and yet, `I.` There was a flourishing church at
Colosse, and one which was eminent and famous among the churches. One
would have thought none would have come to be flourishing churches but
those which Paul himself had planted; but here was a flourishing church
planted by Epaphras. God is sometimes pleased to make use of the
ministry of those who are of less note, and lower gifts, for doing great
service to his church. God uses what hands he pleases, and is not tied
to those of note, that the excellence of the power may appear to be of
God and not of men, 2 Co. 4:7. `II.` Though Paul had not the planting of
this church, yet he did not therefore neglect it; nor, in writing his
epistles, does he make any difference between that and other churches.
The Colossians, who were converted by the ministry of Epaphras, were as
dear to him, and he was as much concerned for their welfare, as the
Philippians, or any others who were converted by his ministry. Thus he
put an honour upon an inferior minister, and teaches us not to be
selfish, nor think all that honour lost which goes beside ourselves. We
learn, in his example, not to think it a disparagement to us to water
what others have planted, or build upon the foundation which others have
laid: as he himself, as a wise master-builder, laid the foundation, and
another built thereon, 1 Co. 3:10.
