Colossians, Chapter 4
=====================

Commentary
----------

`I.` He continues his account of the duty of masters, from the close of
the former chapter (v. 1). `II.` He exhorts to the duty of prayer (v.
2-4), and to a prudent and decent conduct towards those with whom we
converse (v. 5, 6). `III.` He closes the epistle with the mention of
several of his friends, of whom he gives an honourable testimony (v.
7-18).

### Verse 1

The apostle proceeds with the duty of masters to their servants, which
might have been joined to the foregoing chapter, and is a part of that
discourse. Here observe, 1. Justice is required of them: Give unto your
servants that which is just and equal (v. 1), not only strict justice,
but equity and kindness. Be faithful to your promises to them, and
perform your agreements; not defrauding them of their dues, nor keeping
back by fraud the hire of the labourers, Jam. 5:4. Require no more of
them than they are able to perform; and do not lay unreasonable burdens
upon them, and beyond their strength. Provide for them what is fit,
supply proper food and physic, and allow them such liberties as may fit
them the better for cheerful service and make it the easier to them, and
this though they be employed in the meanest and lowest offices, and of
another country and a different religion from yourselves. 2. A good
reason for this regard: \"Knowing that you also have a Master in heaven.
You who are masters of others have a Master yourself, and are servants
of another Lord. You are not lords of yourselves, and are accountable to
one above you. Deal with your servants as you expect God should deal
with you, and as those who believe they must give an account. You are
both servants of the same Lord in the different relations in which you
stand, and are equally accountable to him at last. Knowing that your
Master also is in heaven, neither is there respect of persons with
him,\" Eph. 6:9.

### Verses 2-4

If this be considered as connected with the foregoing verse, then we may
observe that it is part of the duty which masters owe their servants to
pray with them, and to pray daily with them, or continue in prayer. They
must not only do justly and kindly by them, but act a Christian and
religious part, and be concerned for their souls as well as their
bodies: \"As parts of your charge, and under your influence, be
concerned for the blessing of God upon them, as well as the success of
your affairs in their hands.\" And this is the duty of every one-to
continue in prayer. \"Keep up your constant times of prayer, without
being diverted from it by other business; keep your hearts close to the
duty, without wandering or deadness, and even to the end of it: Watching
the same.\" Christians should lay hold of all opportunities for prayer,
and choose the fittest seasons, which are least liable to disturbance
from other things, and keep their minds lively in the duty, and in
suitable frames.-With thanksgiving, or solemn acknowledgment of the
mercies received. Thanksgiving must have a part in every prayer.-Withal
praying also for us, v. 3. The people must pray particularly for their
ministers, and bear them upon their hearts at all times at the throne of
grace. As if he had said, \"Do not forget us, whenever you pray for
yourselves,\" Eph. 6:19; 1 Th. 5:25; Heb. 13:18. That God would open to
us a door of utterance, that is, either afford opportunity to preach the
gospel (so he says, a great door and effectual is opened to me, 1 Co.
16:9), or else give me ability and courage, and enable me with freedom
and faithfulness; so Eph. 6:19, And for me, that utterance may be given
to me, that I may open my mouth boldly, to speak the mystery of Christ,
for which I am also in bonds; that is, either the deepest doctrines of
the gospel with plainness, of which Christ is the principal subject (he
calls it the mystery of the gospel, Eph. 6:19), or else he means the
preaching of the gospel to the Gentile world, which he calls the mystery
hidden from ages (ch. 1:26) and the mystery of Christ, Eph. 3:4. For
this he was now in bonds. He was a prisoner at Rome, by the violent
opposition of the malicious Jews. He would have them pray for him, that
he might not be discouraged in his work, nor driven from it by his
sufferings: \"That I may make it manifest, as I ought to speak, v. 4.
That I may make this mystery known to those who have not heard of it,
and make it plain to their understanding, in such a manner as I ought to
do.\" He had been particular in telling them what he prayed for on their
behalf, ch. 1. Here he tells them particularly what he would have them
pray for on his behalf. Paul knew as well as any man how to speak; and
yet he begged their prayers for him, that he might be taught to speak.
The best and most eminent Christians need the prayers of meaner
Christians, and are not above asking them. The chief speakers need
prayer, that God would give them a door of utterance, and that they may
speak as they ought to speak.

### Verses 5-6

The apostle exhorts them further to a prudent and decent conduct towards
all those with whom they conversed, towards the heathen world, or those
out of the Christian church among whom they lived (v. 5): Walk in wisdom
towards those who are without. Be careful, in all your converse with
them, to get no hurt by them, or contract any of their customs; for evil
communications corrupt good manners; and to do not hurt to them, or
increase their prejudices against religion, and give them an occasion of
dislike. Yea, do them all the good you can, and by all the fittest means
and in the proper seasons recommend religion to them.-Redeeming the
time; that is, either \"improving every opportunity of doing them good,
and making the best use of your time in proper duty\" (diligence in
redeeming time very much recommends religion to the good opinion of
others), or else \"walking cautiously and with circumspections, to give
them no advantage against you, nor expose yourselves to their malice and
ill-will,\" Eph. 5:15, 16. Walk circumspectly, redeeming the time,
because the days are evil, that is, dangerous, or times of trouble and
suffering. And towards others, or those who are within as well as those
who are without, \"Let your speech be always with grace, v. 6. Let all
your discourse be as becomes Christians, suitable to your
profession-savoury, discreet, seasonable.\" Though it be not always of
grace, it must be always with grace; and, though the matter of our
discourse be that which is common, yet there must be an air of piety
upon it and it must be in a Christian manner seasoned with salt. Grace
is the salt which seasons our discourse, makes it savoury, and keeps it
from corrupting. That you may know how to answer every man. One answer
is proper for one man, and another for another man Prov. 26:4, 5. We
have need of a great deal of wisdom and grace to give proper answers to
every man, particularly in answering the questions and objections of
adversaries against our religion, giving the reasons of our faith, and
showing the unreasonableness of their exceptions and cavils to the best
advantage for our cause and least prejudice to ourselves. Be ready
always to give an answer to every man who asketh you a reason of the
hope that is in you, with meekness and fear, 1 Pt. 3:15.

### Verses 7-18

In the close of this epistle the apostle does several of his friends the
honour to leave their names upon record, with some testimony of his
respect, which will be spoken of wherever the gospel comes, and last to
the end of the world.

`I.` Concerning Tychicus, v. 7. By him this epistle was sent; and he does
not give them an account in writing of his present state, because
Tychicus would do it by word of mouth more fully and particularly. He
knew they would be glad to hear how it fared with him. The churches
cannot but be concerned for good ministers and desirous to know their
state. He gives him this character, A beloved brother and faithful
minister. Paul, though a great apostle, owns a faithful minister for a
brother and a beloved brother. Faithfulness in any one is truly lovely,
and renders him worthy our affection and esteem. And a fellow-servant in
the Lord. Ministers are servants to Christ, and fellow-servants to one
another. They have one Lord, though they have different stations and
capacities of service. Observe, It adds much to the beauty and strength
of the gospel ministry when ministers are thus loving and condescending
one to another, and by all just means support and advance one another\'s
reputation. Paul sent him not only to tell them of his affairs, but to
bring him an account of theirs: Whom I have sent unto you for the same
purpose, that he might know your estate, and comfort your hearts, v. 8.
He was willing to hear from them as they could be to hear from him, and
thought himself as much obliged to sympathize with them as he thought
them obliged to sympathize with him. It is a great comfort, under the
troubles and difficulties of life, to have the mutual concern of
fellow-christians.

`II.` Concerning Onesimus (v. 9): With Onesimus, a faithful and beloved
brother, who is one of you. He was sent back from Rome along with
Tychicus. This was he whom Paul had begotten in his bonds, Philem. 10.
He had been servant to Philemon, and was a member, if not a minister, of
their church. He was converted at Rome, whither he had fled from his
master\'s service; and was now sent back, it is probable, with the
epistle to Philemon, to introduce him again into his master\'s family.
Observe, Though he was a poor servant, and had been a bad man, yet,
being now a convert, Paul calls him a faithful and beloved brother. The
meanest circumstance of life, and greatest wickedness of former life,
make no difference in the spiritual relation among sincere Christians:
they partake of the same privileges, and are entitles to the same
regards. The righteousness of God by faith of Jesus Christ is unto all
and upon all those that believe; for there is no difference (Rom. 3:22):
and there is neither Jew nor Greek, neither bond nor free, for you are
all one in Christ Jesus, Gal. 3:28. Perhaps this was some time after he
was converted and sent back to Philemon, and by this time he had entered
into the ministry, because Paul calls him a brother.

`III.` Aristarchus, a fellow-prisoner. Those who join in services and
sufferings should be thereby engaged to one another in holy love. Paul
had a particular affection for his fellow-servants and his
fellow-prisoners.

`IV.` Marcus, sister\'s son to Barnabas. This is supposed to be the same
who wrote the gospel which bears his name. If he come unto you receive
him. Paul had a quarrel with Barnabas upon the account of this Mark, who
was his nephew, and thought not good to take him with them, because he
departed from them from Pamphylia, and went not with them to the work,
Acts 15:38. He would not take Mark with him, but took Silas, because
Mark had deserted them; and yet Paul is not only reconciled to him
himself, but recommends him to the respect of the churches, and gives a
great example of a truly Christian forgiving spirit. If men have been
guilty of a fault, it must not be always remembered against them. We
must forget as well as forgive. If a man be overtaken in a fault, you
who are spiritual restore such a one in the spirit of meekness, Gal.
6:1.

`V.` Here is one who is called Jesus, which is the Greek name for the
Hebrew Joshua. If Jesus had given them rest, then would he not
afterwards have spoken of another day, Heb. 4:8. Who is called Justus.
It is probable that he changed his name for that of Justus, in honour to
the name of the Redeemer. Or else Jesus was his Jewish name, for he was
of the circumcision; and Justus his Roman or Latin name. These are my
fellow-labourers unto the kingdom of God, who have been a comfort unto
me. Observe, What comfort the apostle had in the communion of saints and
ministers! One is his fellow-servant, another his fellow-prisoner, and
all his fellow-workers, who were working out their own salvation and
endeavouring to promote the salvation of others. Good ministers take
great comfort in those who are their fellow-workers unto the kingdom of
God. Their friendship and converse together are a great refreshment
under the sufferings and difficulties in their way.

`VI.` Epaphras (v. 12), the same with Epaphroditus. He is one of you, one
of your church; he salutes you, or sends his service to you, and his
best affections and wishes. Always labouring fervently for you in
prayers. Epaphras had learned of Paul to be much in prayer for his
friends. Observe, 1. In what manner he prayed for them. He laboured in
prayer, laboured fervently, and always laboured fervently for them.
Those who would succeed in prayer must take pains in prayer; and we must
be earnest in prayer, not only for ourselves, but for others also. It is
the effectual fervent prayer which is the prevailing prayer, and
availeth much (Jam. 5:16), and Elias prayed earnestly that it might not
rain, v. 17. 2. What is the matter of this prayer: That you may stand
perfect and complete in all the will of God. Observe, To stand perfect
and complete in the will of God is what we should earnestly desire both
for ourselves and others. We must stand complete in all the will of God;
in the will of his precepts by a universal obedience, and in the will of
his providence by a cheerful submission to it: and we stand perfect and
complete in both by constancy and perseverance unto the end. The apostle
was witness for Epaphras that he had a great zeal for them: \"I bear him
record; I can testify for him that he has a great concern for you, and
that all he does for you proceeds from a warm desire for your good.\"
And his zeal extended to all about them: to those who are in Laodicea
and Hierapolis. He had a great concern for the Christian interest in the
neighbouring places, as well as among them.

`VII.` Luke is another here mentioned, whom he calls the beloved
physician. This is he who wrote the Gospel and Acts, and was Paul\'s
companion. Observe, He was both a physician and an evangelist. Christ
himself both taught and healed, and was the great physician as well as
prophet of the church. He was the beloved physician; one who recommended
himself more than ordinary to the affections of his friends. Skill in
physic is a useful accomplishment in a minister and may be improved to
more extensive usefulness and greater esteem among Christians.

`VIII.` Demas. Whether this was written before the second epistle to
Timothy or after is not certain. There we read (2 Tim. 4:10), Demas hath
forsaken me, having loved this present world. Some have thought that
this epistle was written after; and then it is an evidence that, though
Demas forsook Paul, yet he did not forsake Christ; or he forsook him but
for a time, and recovered himself again, and Paul forgave him and owned
him as a brother. But others think more probably that this epistle was
written before the other; this in anno 62, that in 66, and then it is an
evidence how considerable a man Demas was, who yet afterwards revolted.
Many who have made a great figure in profession, and gained a great name
among Christians, have yet shamefully apostatized: They went forth from
us, because they were not of us, 1 Jn. 2:19.

`IX.` The brethren in Laodicea are here mentioned, as living in the
neighbourhood of Colosse: and Paul sends salutations to them, and orders
that this epistle should be read in the church of the Laodiceans (v.
16), that a copy of it should be sent thither, to be read publicly in
their congregation. And some think Paul sent another epistle at this
time to Laodicea, and ordered them to send for that from Laodicea, and
read it in their church: And that you likewise read the epistle from
Laodicea. If so, that epistle is now lost, and did not belong to the
canon; for all the epistles which the apostles ever wrote were not
preserved, any more than the words and actions of our blessed Lord.
There are many other things which Jesus did, which if they should be
written every one, I suppose the world itself could not contain the
books which would be written, Jn. 21:25. But some think it was the
epistle to the Ephesians, which is still extant.

`X.` Nymphas is mentioned (v. 15) as one who lived at Colosse, and had a
church in his house; that is, either a religious family, where the
several parts of worship were daily performed; or some part of the
congregation met there, when they had no public places of worship
allowed, and they were forced to assemble in private houses for fear of
their enemies. The disciples were assembled for fear of the Jews (Jn.
20:19), and the apostle preached in his own lodging and hired house,
Acts 28:23, 30. In the former sense it showed his exemplary piety; in
the latter his zeal and public spirit.

`XI.` Concerning Archippus, who was one of their ministers at Colosse.
They are bidden to admonish him to mind his work as a minister, to take
heed to it, and to fulfil it-to be diligent and careful of all the parts
of it, and to persevere in it unto the end. They must attend to the main
design of their ministry, without troubling themselves or the people
with things foreign to it, or of less moment. Observe, `(1.)` The ministry
we have received is a great honour; for it is received in the Lord, and
is by his appointment and command. `(2.)` Those who have received it must
fulfil it, or do the full duty of it. Those betray their trust, and will
have a sad account at last, who do this work of the Lord negligently.
`(3.)` The people may put their ministers in mind of their duty, and
excite them to it: Say to Archippus, Take heed to the ministry, though
no doubt with decency and respect, not from pride and conceit.

`XII.` Concerning himself (v. 18): The salutation of me Paul. Remember my
bonds. He had a scribe to write all the rest of the epistle, but these
words he wrote with his own hand: Remember my bonds. He does not say,
\"Remember I am a prisoner, and send me supply;\" but, \"Remember I am
in bonds as the apostle of the Gentiles, and let this confirm your faith
in the gospel of Christ:\" it adds weight to this exhortation: I
therefore, the prisoner of the Lord, beseech you to walk worthy, Eph.
4:1. \"Grace be with you. The favour of God, and all good, the blessed
fruits and effects of it, be with you, and be your portion.\"
