Colossians, Chapter 2
=====================

Commentary
----------

`I.` The apostle expresses concern for the Colossians (v. 1-3). `II.` He
repeats it again (v. 5). `III.` He cautions them against false teachers
among the Jews (v. 4, 6, 7), and against the Gentile philosophy (v.
8-12). `IV.` He represents the privileges of Christians (v. 13-15). And,
`V.` Concludes with a caution against the judaizing teachers, and those
who would introduce the worship of angels (v. 16-23).

### Verses 1-3

We may observe here the great concern which Paul had for these
Colossians and the other churches which he had not any personal
knowledge of. The apostle had never been at Colosse, and the church
planted there was not of his planting; and yet he had as tender a care
of it as if it had been the only people of his charge (v. 1): For I
would that you knew what great conflict I have for you, and for those at
Laodicea, and for as many as have not seen my face in the flesh.
Observe, 1. Paul\'s care of the church was such as amounted to a
conflict. He was in a sort of agony, and had a constant fear respecting
what would become of them. Herein he was a follower of his Master, who
was in an agony for us, and was heard in that he feared. `(2.)` We may
keep up a communion by faith, hope, and holy love, even with those
churches and fellow-christians of whom we have no personal knowledge,
and with whom we have no conversation. We can think, and pray, and be
concerned for one another, at the greatest distance; and those we never
saw in the flesh we may hope to meet in heaven. But,

`I.` What was it that the apostle desired for them? That their hearts may
be comforted, being knit together in love, etc., v. 2. It was their
spiritual welfare about which he was solicitous. He does not say that
they may be healthy, and merry, and rich, and great, and prosperous; but
that their hearts may be comforted. Note, The prosperity of the soul is
the best prosperity, and what we should be most solicitous about for
ourselves and others. We have here a description of soul-prosperity.

`1.` When our knowledge grows to an understanding of the mystery of God,
and of the Father, and of Christ,-when we come to have a more clear,
distinct, methodical knowledge of the truth as it is in Jesus, then the
soul prospers: To understand the mystery, either what was before
concealed, but is now made known concerning the Father and Christ, or
the mystery before mentioned, of calling the Gentiles into the Christian
church, as the Father and Christ have revealed it in the gospel; and not
barely to speak of it by rote, or as we have been taught it by our
catechisms, but to be led into it, and enter into the meaning and design
of it. This is what we should labour after, and then the soul prospers.

`2.` When our faith grows to a full assurance and bold acknowledgment of
this mystery. `(1.)` To a full assurance, or a well-settled judgment, upon
their proper evidence, of the great truths of the gospel, without
doubting, or calling them in question, but embracing them with the
highest satisfaction, as faithful sayings and worthy of all acceptation.
`(2.)` When it comes to a free acknowledgment, and we not only believe
with the heart, but are ready, when called to it, to make confession
with our mouth, and are not ashamed of our Master and our holy religion,
under the frowns and violence of their enemies. This is called the
riches of the full assurance of understanding. Great knowledge and
strong faith make a soul rich. This is being rich towards God, and rich
in faith, and having the true riches, Lu. 12:21; 16:11; Jam. 2:5.

`3.` It consists in the abundance of comfort in our souls: That their
hearts might be comforted. The soul prospers when it is filled with joy
and peace (Rom. 15:13), and has a satisfaction within which all the
troubles without cannot disturb, and is able to joy in the Lord when all
other comforts fail, Hab. 3:17, 18.

`4.` The more intimate communion we have with our fellow-christians the
more the soul prospers: Being knit together in love. Holy love knits the
hearts of Christians one to another; and faith and love both contribute
to our comfort. The stronger our faith is, and the warmer our love, the
greater will our comfort be. Having occasion to mention Christ (v. 2),
according to his usual way, he makes this remark to his honour (v. 3):
In whom are hidden all the treasures of wisdom and knowledge. He had
said (ch. 1:19) that all fulness dwells in him: here he mentions
particularly the treasures of wisdom and knowledge. There is a fulness
of wisdom in him, as he has perfectly revealed the will of God to
mankind. Observe, The treasures of wisdom are hidden not from us, but
for us, in Christ. Those who would be wise and knowing must make
application to Christ. We must spend upon the stock which is laid up for
us in him, and draw from the treasures which are hidden in him. He is
the wisdom of God, and is of God made unto us wisdom, etc., 1 Co. 1:24,
30.

`II.` His concern for them is repeated (v. 5): Though I am absent in the
flesh, yet am I with you in the spirit, joying, and beholding your
order, and the stedfastness of your faith in Christ. Observe, 1. We may
be present in spirit with those churches and Christians from whom we are
absent in body; for the communion of saints is a spiritual thing. Paul
had heard concerning the Colossians that they were orderly and regular;
and though he had never seen them, nor was present with them, he tells
them he could easily think himself among them, and look with pleasure
upon their good behaviour. 2. The order and stedfastness of Christians
are matter of joy to ministers; they joy when they behold their order,
their regular behaviour and stedfast adherence to the Christian
doctrine. 3. The more stedfast our faith in Christ is, the better order
there will be in our whole conversation; for we live and walk by faith,
2 Co. 5:7; Heb. 10:38.

### Verses 4-12

The apostle cautions the Colossians against deceivers (v. 4): And this I
say lest any man beguile you with enticing words; and v. 8, Lest any man
spoil you. He insists so much upon the perfection of Christ and the
gospel revelation, to preserve them from the ensnaring insinuations of
those who would corrupt their principles. Note, 1. The way in which
Satan spoils souls is by beguiling them. He deceives them, and by this
means slays them. He is the old serpent who beguiled Eve through his
subtlety, 2 Co. 11:3. He could not ruin us if he did not cheat us; and
he could not cheat us but by our own fault and folly. 2. Satan\'s
agents, who aim to spoil them, beguile them with enticing words. See the
danger of enticing words; how many are ruined by the flattery of those
who lie in wait to deceive, and by the false disguises and fair
appearances of evil principles and wicked practices. By good words, and
fair speeches, they deceive the hearts of the simple, Rom. 16:18. \"You
ought to stand upon your guard against enticing words, and be aware and
afraid of those who would entice you to any evil; for that which they
aim at is to spoil you.\" If sinners entice thee, consent thou not,
Prov. 1:10. Observe,

`I.` A sovereign antidote against seducers (v. 6, 7): As you have
therefore received Christ Jesus the Lord, so walk you in him, rooted and
built up, etc. Here note, 1. All Christians have, in profession at
least, received Jesus Christ the Lord, received him as Christ, the great
prophet of the church, anointed by God to reveal his will; as Jesus the
great high priest, and Saviour from sin and wrath, by the expiatory
sacrifice of himself; and as Lord, or sovereign and king, whom we are to
obey and be subject to.-Received him, consented to him, taken him for
ours in every relation and every capacity, and for all the purposes and
uses of them. 2. The great concern of those who have received Christ is
to walk in him-to make their practices conformable to their principles
and their conversation agreeable to their engagements. As we have
received Christ, or consented to be his, so we must walk with him in our
daily course and keep up our communion with him. 3. The more closely we
walk with Christ the more we are rooted and established in the faith. A
good conversation is the best establishment of a good faith. If we walk
in him, we shall be rooted in him; and the more firmly we are rooted in
him the more closely we shall walk in him: Rooted and built up. Observe,
We cannot be built up in Christ, unless we be first rooted in him. We
must be united to him by a lively faith, and heartily consent to his
covenant, and then we shall grow up in him in all things.-As you have
been taught-\"according to the rule of the Christian doctrine, in which
you have been instructed.\" Observe, A good education has a good
influence upon our establishment. We must be established in the faith,
as we have been taught, abounding therein. Observe, Being established in
the faith, we must abound therein, and improve in it more and more; and
this with thanksgiving. The way to have the benefit and comfort of
God\'s grace is to be much in giving thanks for it. We must join
thanksgiving to all our improvements, and be sensible of the mercy of
all our privileges and attainments. Observe,

`II.` The fair warning given us of our danger: Beware lest any man spoil
you through philosophy and vain deceit, after the tradition of men,
after the rudiments of the world, and not after Christ, v. 8. There is a
philosophy which is a noble exercise of our reasonable faculties, and
highly serviceable to religion, such a study of the works of God as
leads us to the knowledge of God and confirms our faith in him. But
there is a philosophy which is vain and deceitful, which is prejudicial
to religion, and sets up the wisdom of man in competition with the
wisdom of God, and while it pleases men\'s fancies ruins their faith; as
nice and curious speculations about things above us, or of no use and
concern to us; or a care of words and terms of art, which have only an
empty and often a cheating appearance of knowledge. After the tradition
of men, after the rudiments of the world: this plainly reflects upon the
Jewish pedagogy or economy, as well as the Pagan learning. The Jews
governed themselves by the traditions of their elders and the rudiments
or elements of the world, the rites and observances which were only
preparatory and introductory to the gospel state; the Gentiles mixed
their maxims of philosophy with their Christian principles; and both
alienated their minds from Christ. Those who pin their faith on other
men\'s sleeves, and walk in the way of the world, have turned away from
following after Christ. The deceivers were especially the Jewish
teachers, who endeavoured to keep up the law of Moses in conjunction
with the gospel of Christ, but really in competition with it and
contradiction to it. Now here the apostle shows,

`1.` That we have in Christ the substance of all the shadows of the
ceremonial law; for example, `(1.)` Had they then the Shechinah, or
special presence of God, called the glory, from the visible token of it?
So have we now in Jesus Christ (v. 9): For in him dwelleth all the
fulness of the Godhead bodily. Under the law, the presence of God dwelt
between the cherubim, in a cloud which covered the mercy-seat; but now
it dwells in the person of our Redeemer, who partakes of our nature, and
is bone of our bone and flesh of our flesh, and has more clearly
declared the Father to us. It dwells in him bodily; not as the body is
opposed to the spirit, but as the body is opposed to the shadow. The
fulness of the Godhead dwells in the Christ really, and not
figuratively; for he is both God and man. `(2.)` Had they circumcision,
which was the seal of the covenant? In Christ we are circumcised with
the circumcision made without hands (v. 11), by the work of regeneration
in us, which is the spiritual or Christian circumcision. He is a Jew who
is one inwardly, and circumcision is that of the heart, Rom. 2:29. This
is owing to Christ, and belongs to the Christian dispensation. It is
made without hands; not by the power of any creature, but by the power
of the blessed Spirit of God. We are born of the Spirit, Jn. 3:5. And it
is the washing of regeneration, and renewing of the Holy Spirit, Tit.
3:5. It consists in putting off the body of the sins of the flesh, in
renouncing sin and reforming our lives, not in mere external rites. It
is not the putting away of the filth of the flesh, but the answer of a
good conscience towards God, 1 Pt. 3:21. And it is not enough to put
away some one particular sin, but we must put off the whole body of sin.
The old man must be crucified, and the body of sin destroyed, Rom. 6:6.
Christ was circumcised, and, by virtue of our union to him, we partake
of that effectual grace which puts off the body of the sins of the
flesh. Again, The Jews thought themselves complete in the ceremonial
law; but we are complete in Christ, v. 10. That was imperfect and
defective; if the first covenant had been faultless, there would no
place have been sought for the second (Heb. 8:7), and the law was but a
shadow of good things, and could never, by those sacrifices, make the
comers thereunto perfect, Heb. 10:1. But all the defects of it are made
up in the gospel of Christ, by the complete sacrifice for sin and
revelation of the will of God. Which is the head of all principality and
power. As the Old-Testament priesthood had its perfection in Christ, so
likewise had the kingdom of David, which was the eminent principality
and power under the Old Testament, and which the Jews valued themselves
so much upon. And he is the Lord and head of all the powers in heaven
and earth, of angels and men. Angels, and authorities, and powers are
subject to him, 1 Pt. 3:22.

`2.` We have communion with Christ in his whole undertaking (v. 12):
Buried with him in baptism, wherein also you have risen with him. We are
both buried and rise with him, and both are signified by our baptism;
not that there is anything in the sign or ceremony of baptism which
represents this burying and rising, any more than the crucifixion of
Christ is represented by any visible resemblance in the Lord\'s supper:
and he is speaking of the circumcision made without hands; and says it
is through the faith of the operation of God. But the thing signified by
our baptism is that we are buried with Christ, as baptism is the seal of
the covenant and an obligation to our dying to sin; and that we are
raised with Christ, as it is a seal and obligation to our living to
righteousness, or newness of life. God in baptism engages to be to us a
God, and we become engaged to be his people, and by his grace to die to
sin and to live to righteousness, or put off the old man and put on the
new.

### Verses 13-15

The apostle here represents the privileges we Christians have above the
Jews, which are very great.

`I.` Christ\'s death is our life: And you, being dead in your sins and the
uncircumcision of your flesh, hath he quickened together with him, v.
13. A state of sin is a state of spiritual death. Those who are in sin
are dead in sin. As the death of the body consists in its separation
from the soul, so the death of the soul consists in its separation from
God and the divine favour. As the death of the body is the corruption
and putrefaction of it, so sin is the corruption or depravation of the
soul. As a man who is dead is unable to help himself by any power of his
own, so an habitual sinner is morally impotent: though he has a natural
power, or the power of a reasonable creature, he has not a spiritual
power, till he has the divine life or a renewed nature. It is
principally to be understood of the Gentile world, who lay in
wickedness. They were dead in the uncircumcision of their flesh, being
aliens to the covenant of promise, and without God in the world, Eph.
2:11, 12. By reason of their uncircumcision they were dead in their
sins. It may be understood of the spiritual uncircumcision or corruption
of nature; and so it shows that we are dead in law, and dead in state.
Dead in law, as a condemned malefactor is called a dead man because he
is under a sentence of death; so sinners by the guilt of sin are under
the sentence of the law and condemned already, Jn. 3:18. And dead in
state, by reason of the uncircumcision of our flesh. An unsanctified
heart is called an uncircumcised heart: this is our state. Now through
Christ we, who were dead in sins, are quickened; that is, effectual
provision is made for taking away the guilt of sin, and breaking the
power and dominion of it. Quickened together with him-by virtue of our
union to him, and in conformity to him. Christ\'s death was the death of
our sins; Christ\'s resurrection is the quickening of our souls.

`II.` Through him we have the remission of sin: Having forgiven you all
trespasses. This is our quickening. The pardon of the crime is the life
of the criminal: and this is owing to the resurrection of Christ, as
well as his death; for, as he died for our sins, so he rose again for
our justification, Rom. 4:25.

`III.` Whatever was in force against us is taken out of the way. He has
obtained for us a legal discharge from the hand-writing of ordinances,
which was against us (v. 14), which may be understood, 1. Of that
obligation to punishment in which consists the guilt of sin. The curse
of the law is the hand-writing against us, like the hand-writing on
Belshazzar\'s wall. Cursed is every one who continues not in every
thing. This was a hand-writing which was against us, and contrary to us;
for it threatened our eternal ruin. This was removed when he redeemed us
from the curse of the law, being made a curse for us, Gal. 3:13. He
cancelled the obligation for all who repent and believe. \"Upon me be
the curse, my father.\" He vacated and disannulled the judgment which
was against us. When he was nailed to the cross, the curse was as it
were nailed to the cross. And our indwelling corruption is crucified
with Christ, and by virtue of his cross. When we remember the dying of
the Lord Jesus, and see him nailed to the cross, we should see the
hand-writing against us taken out of the way. Or rather, 2. It must be
understood of the ceremonial law, the hand-writing of ordinances, the
ceremonial institutions or the law of commandments contained in
ordinances (Eph. 2:15), which was a yoke to the Jews and a
partition-wall to the Gentiles. The Lord Jesus took it out of the way,
nailed it to his cross; that is, disannulled the obligation of it, that
all might see and be satisfied that it was no more binding. When the
substance came, the shadows fled away. It is abolished (2 Co. 3:13), and
that which decayeth and waxeth old is ready to vanish away, Heb. 8:13.
The expressions are in allusion to the ancient methods of cancelling a
bond, either by crossing the writing or striking it through with a nail.

`IV.` He has obtained a glorious victory for us over the powers of
darkness: And, having spoiled principalities and powers, he made a show
of them openly, triumphing over them in it, v. 15. As the curse of the
law was against us, so the power of Satan was against us. He treated
with God as the Judge, and redeemed us out of the hands of his justice
by a price; but out of the hands of Satan the executioner he redeemed us
by power and with a high hand. He led captivity captive. The devil and
all the powers of hell were conquered and disarmed by the dying
Redeemer. The first promise pointed at this; the bruising of the heel of
Christ in his sufferings was the breaking of the serpent\'s head, Gen.
3:15. The expressions are lofty and magnificent: let us turn aside and
see this great sight. The Redeemer conquered by dying. See his crown of
thorns turned into a crown of laurels. He spoiled them, broke the
devil\'s power, and conquered and disabled him, and made a show of them
openly-exposed them to public shame, and made a show of them to angels
and men. Never had the devil\'s kingdom such a mortal blow given to it
as was given by the Lord Jesus. He tied them to his chariot-wheels, and
rode forth conquering and to conquer-alluding to the custom of a
general\'s triumph, who returned victorious.-Triumphing over them in it;
that is, either in his cross and by his death; or, as some read it, in
himself, by his own power; for he trod the wine-press alone, and of the
people there was none with him.

### Verses 16-23

The apostle concludes the chapter with exhortations to proper duty,
which he infers from the foregoing discourse.

`I.` Here is a caution to take heed of judaizing teachers, or those who
would impose upon Christians the yoke of the ceremonial law: Let no man
therefore judge you in meat nor drink, etc., v. 16. Much of the
ceremonies of the law of Moses consisted in the distinction of meats and
days. It appears by Rom. 14 that there were those who were for keeping
up those distinctions: but here the apostle shows that since Christ has
come, and has cancelled the ceremonial law, we ought not to keep it up.
\"Let no man impose those things upon you, for God has not imposed them:
if God has made you free, be not you again entangled in that yoke of
bondage.\" And this the rather because these things were shadows of
things to come (v. 17), intimating that they had no intrinsic worth in
them and that they are now done away. But the body is of Christ: the
body, of which they were shadows, has come; and to continue the
ceremonial observances, which were only types and shadows of Christ and
the gospel, carries an intimation that Christ has not yet come and the
gospel state has not yet commenced. Observe the advantages we have under
the gospel, above what they had under the law: they had the shadows, we
have the substance.

`II.` He cautions them to take heed of those who would introduce the
worship of angels as mediators between God and them, as the Gentile
philosophers did: Let no man beguile you of your reward, in a voluntary
humility and worshipping of angels, v. 18. It looked like a piece of
modesty to make use of the mediation of angels, as conscious to
ourselves of our unworthiness to speak immediately to God; but, though
it has a show of humility, it is a voluntary, not a commanded humility;
and therefore it is not acceptable, yea, it is not warrantable: it is
taking that honour which is due to Christ only and giving it to a
creature. Besides, the notions upon which this practice was grounded
were merely the inventions of men and not by divine revelation,-the
proud conceits of human reason, which make a man presume to dive into
things, and determine them, without sufficient knowledge and warrant:
Intruding into those things which he hath not seen, vainly puffed up by
his fleshly mind-pretending to describe the order of angels, and their
respective ministries, which God has hidden from us; and therefore,
though there was a show of humility in the practice, there was a real
pride in the principle. They advanced those notions to gratify their own
carnal fancy, and were fond of being thought wiser than other people.
Pride is at the bottom of a great many errors and corruptions, and even
of many evil practices, which have great show and appearance of
humility. Those who do so do not hold the head, v. 19. They do in effect
disclaim Christ, who is the only Mediator between God and man. It is the
highest disparagement to Christ, who is the head of the church, for any
of the members of it to make use of any intercessors with God but him.
When men let go their hold of Christ, they catch at that which is next
them and will stand them in no stead.-From which all the body, by joints
and bands, having nourishment ministered, and knit together, increaseth
with the increase of God. Observe, 1. Jesus Christ is not only a head of
government over the church, but a head of vital influence to it. They
are knit to him by joints and bands, as the several members of the body
are united to the head, and receive life and nourishment from him. 2.
The body of Christ is a growing body: it increaseth with the increase of
God. The new man is increasing, and the nature of grace is to grow,
where there is not an accidental hindrance.-With the increase of God,
with an increase of grace which is from God as its author; or, in a
usual Hebraism, with a large and abundant increase.-That you may be
filled with all the fulness of God, Eph. 3:19. See a parallel
expression, Which is the head, even Christ, from whom the whole body,
fitly joined together, maketh increase of the body, Eph. 4:15, 16.

`III.` He takes occasion hence to warn them again: \"Wherefore, if you be
dead with Christ from the rudiments of the world, why, as though living
in the world, are you subject to ordinances? v. 20. If as Christians you
are dead to the observances of the ceremonial law, why are you subject
to them? Such observances as, Touch not, taste not, handle not,\" v. 21,
22. Under the law there was a ceremonial pollution contracted by
touching a dead body, or any thing offered to an idol; or by tasting any
forbidden meats, etc., which all are to perish with the using, having no
intrinsic worth in themselves to support them, and those who used them
saw them perishing and passing away; or, which tend to corrupt the
Christian faith, having no other authority than the traditions and
injunctions of men.-Which things have indeed a show of wisdom in
will-worship and humility. They thought themselves wiser than their
neighbours, in observing the law of Moses together with the gospel of
Christ, that they might be sure in the one, at least, to be in the
right; but, alas! it was but a show of wisdom, a mere invention and
pretence. So they seem to neglect the body, by abstaining from such and
such meats, and mortifying their bodily pleasures and appetites; but
there is nothing of true devotion in these things, for the gospel
teaches us to worship God in spirit and truth and not by ritual
observances, and through the mediation of Christ alone and not of any
angels. Observe, 1. Christians are freed by Christ from the ritual
observances of Moses\'s law, and delivered from that yoke of bondage
which God himself had laid upon them. 2. Subjection to ordinances, or
human appointments in the worship of God, is highly blamable, and
contrary to the freedom and liberty of the gospel. The apostle requires
Christians to stand fast in the liberty with which Christ hath made them
free, and not to be entangled again with the yoke of bondage, Gal. 5:1.
And the imposition of them is invading the authority of Christ, the head
of the church, and introducing another law of commandments contained in
ordinances, when Christ has abolished the old one, Eph. 2:15. 3. Such
things have only a show of wisdom, but are really folly. It is true
wisdom to keep close to the appointments of the gospel, and an entire
subjection to Christ, the only head of the church.
