Colossians, Chapter 1
=====================

Commentary
----------

We have here, `I.` The inscription, as usual (v. 1, 2). `II.` His
thanksgiving to God for what he had heard concerning them-their faith,
love, and hope (v. 3-8). `III.` His prayer for their knowledge,
fruitfulness, and strength (v. 9-11). `IV.` An admirable summary of the
Christian doctrine concerning the operation of the Spirit, the person of
the Redeemer, the work of redemption, and the preaching of it in the
gospel (v. 12-29).

### Verses 1-2

`I.` The inscription of this epistle is much the same with the rest; only
it is observable that, 1. He calls himself an apostle of Jesus Christ by
the will of God. An apostle is a prime-minister in the kingdom of
Christ, immediately called by Christ, and extraordinarily qualified; his
work was peculiarly to plant the Christian church, and confirm the
Christian doctrine. He attributes this not to his own merit, strength,
or sufficiency; but to the free grace and good-will of God. He thought
himself engaged to do his utmost, as an apostle, because he was made so
by the will of God. 2. He joins Timothy in commission with himself,
which is another instance of his humility; and, though he elsewhere
calls him his son (2 Tim. 2:1), yet here he calls him his brother, which
is an example to the elder and more eminent ministers to look upon the
younger and more obscure as their brethren, and to treat them
accordingly with kindness and respect. 3. He calls the Christians at
Colosse saints, and faithful brethren in Christ. As all good ministers,
so all good Christians, are brethren one to another, who stand in a near
relation and owe a mutual love. Towards God they must be saints,
consecrated to his honour and sanctified by his grace, bearing his image
and aiming at his glory. And in both these, as saints to God and as
brethren to one another, they must be faithful. Faithfulness runs
through every character and relation of the Christian life, and is the
crown and glory of them all.

`II.` The apostolical benediction is the same as usual: Grace be unto
you, and peace, from God our Father, and the Lord Jesus Christ. He
wishes them grace and peace, the free favour of God and all the blessed
fruits of it; every kind of spiritual blessings, and that from God our
Father, and the Lord Jesus Christ; jointly from both, and distinctly
from each; as in the former epistle.

### Verses 3-8

Here he proceeds to the body of the epistle, and begins with
thanksgiving to God for what he had heard concerning them, though he had
no personal acquaintance with them, and knew their state and character
only by the reports of others.

`I.` He gave thanks to God for them, that they had embraced the gospel of
Christ, and given proofs of their fidelity to him. Observe, In his
prayers for them he gave thanks for them. Thanksgiving ought to be a
part of every prayer; and whatever is the matter of our rejoicing ought
to be the matter of our thanksgiving. Observe, 1. Whom he gives thanks
to: To God, even the Father of our Lord Jesus Christ. In our
thanksgiving we must have an eye to God as God (he is the object of
thanksgiving as well as prayer), and is the Father of our Lord Jesus
Christ, in and through whom all good comes to us. He is the Father of
our Lord Jesus Christ as well as our Father; and it is a matter of
encouragement, in all our addresses to God, that we can look to him as
Christ\'s Father and our Father, as his God and our God, Jn. 20:17.
Observe, 2. What he gives thanks to God for-for the graces of God in
them, which were evidences of the grace of God towards them: Since we
heard of your faith in Christ Jesus, and of the love you have to all the
saints; for the hope which is laid up for you in heaven, v. 4, 5. Faith,
hope, and love, are the three principal graces in the Christian life,
and proper matter of our prayer and thanksgiving. `(1.)` He gives thanks
for their faith in Christ Jesus, that they were brought to believe in
him, and take upon them the profession of his religion, and venture
their souls upon his undertaking. `(2.)` For their love. Besides the
general love which is due to all men, there is a particular love owing
to the saints, or those who are of the Christian brotherhood, 1 Pt.
2:17. We must love all the saints, bear an extensive kindness and
good-will to good men, notwithstanding smaller points of difference, and
many real weaknesses. Some understand it of their charity to the saints
in necessity, which is one branch and evidence of Christian love. `(3.)`
For their hope: The hope which is laid up for you in heaven, v. 5. The
happiness of heaven is called their hope, because it is the thing hoped
for, looking for the blessed hope, Tit. 2:13. What is laid out upon
believers in this world is much; but what is laid up for them in heaven
is much more. And we have reason to give thanks to God for the hope of
heaven which good Christians have, or their well-grounded expectation of
the future glory. Their faith in Christ, and love to the saints, had an
eye to the hope laid up for them in heaven. The more we fix our hopes on
the recompence of reward in the other world, the more free and liberal
shall we be of our earthly treasure upon all occasions of doing good.

`II.` Having blessed God for these graces, he blesses God for the means
of grace which they enjoyed: Wherein you heard before in the word of the
truth of the gospel. They had heard in the word of the truth of the
gospel concerning this hope laid up for them in heaven. Observe, 1. The
gospel is the word of truth, and what we may safely venture our immortal
souls upon: it proceeds from the God of truth and the Spirit of truth,
and is a faithful saying. He calls it the grace of God in truth, v. 6.
2. It is a great mercy to hear this word of truth; for the great thing
we learn from it is the happiness of heaven. Eternal life is brought to
light by the gospel, 2 Tim. 1:10. They heard of the hope laid up in
heaven in the word of the truth of the gospel. \"Which has come unto
you, as it hath to all the world, and bringeth forth fruit, as it doth
also in you, v. 6. This gospel is preached and brings forth fruit in
other nations; it has come to you, as it hath to all the world,
according to the commission, Go preach the gospel in all the nations,
and to every creature.\" Observe, `(1.)` All who hear the word of the
gospel ought to bring forth the fruit of the gospel, that is, be
obedient to it, and have their principles and lives formed according to
it. This was the doctrine first preached: Bring forth therefore fruits
meet for repentance, Mt. 3:8. And our Lord says, If you know these
things, happy are you if you do them, Jn. 13:17. Observe, `(2.)` Wherever
the gospel comes, it will bring forth fruit to the honour and glory of
God: It bringeth forth fruit, as it doth also in you. We mistake, if we
think to monopolize the comforts and benefits of the gospel to
ourselves. Does the gospel bring forth fruit in us? So it does in
others.

`III.` He takes this occasion to mention the minister by whom they
believed (v. 7, 8): As you also learned of Epaphras, our dear
fellow-servant, who is for you a faithful minister of Christ. He
mentions him with great respect, to engage their love to him. 1. He
calls him his fellow-servant, to signify not only that they served the
same Master, but that they were engaged in the same work. They were
fellow-labourers in the work of the Lord, though one was an apostle and
the other an ordinary minister. 2. He calls him his dear fellow-servant:
all the servants of Christ ought to love one another, and it is an
endearing consideration that they are engaged in the same service. 3. He
represents him as one who was a faithful minister of Christ to them, who
discharged his trust and fulfilled his ministry among them. Observe,
Christ is our proper Master, and we are his ministers. He does not say
who is your minister; but who is the minister of Christ for you. It is
by his authority and appointment, though for the people\'s service. 4.
He represents him as one who gave them a good word: Who also declared
unto us your love in the Spirit, v. 8. He recommends him to their
affection, from the good report he made of their sincere love to Christ
and all his members, which was wrought in them by the Spirit, and is
agreeable to the spirit of the gospel. Faithful ministers are glad to be
able to speak well of their people.

### Verses 9-11

The apostle proceeds in these verses to pray for them. He heard that
they were good, and he prayed that they might be better. He was constant
in this prayer: We do not cease to pray for you. It may be he could hear
of them but seldom, but he constantly prayed for them.-And desire that
you may be filled with the knowledge, etc. Observe what it is that he
begs of God for them,

`I.` That they might be knowing intelligent Christians: filled with the
knowledge of his will, in all wisdom and spiritual understanding.
Observe, 1. The knowledge of our duty is the best knowledge. A mere
empty notion of the greatest truths is insignificant. Our knowledge of
the will of God must be always practical: we must know it, in order to
do it. 2. Our knowledge is then a blessing indeed when it is in wisdom,
when we know how to apply our general knowledge to our particular
occasions, and to suit it to all emergencies. 3. Christians should
endeavour to be filled with knowledge; not only to know the will of God,
but to know more of it, and to increase in the knowledge of God (as it
is v. 10), and to grow in grace, and in the knowledge of our Lord and
Saviour, 2 Pt. 3:18.

`II.` That their conversation might be good. Good knowledge without a
good life will not profit. Our understanding is then a spiritual
understanding when we exemplify it in our way of living: That you may
walk worthy of the Lord unto all pleasing (v. 10), that is, as becomes
the relation we stand in to him and the profession we make of him. The
agreeableness of our conversation to our religion is pleasing to God as
well as to good men. We walk unto all well-pleasing when we walk in all
things according to the will of God. Being fruitful in every good work.
This is what we should aim at. Good words will not do without good
works. We must abound in good works, and in every good work: not in some
only, which are more easy, and suitable, and safe, but in all, and every
instance of them. There must be a regular uniform regard to all the will
of God. And the more fruitful we are in good works the more we shall
increase in the knowledge of God. He who doeth his will shall know of
the doctrine whether it be of God, Jn. 7:17.

`III.` That they might be strengthened: Strengthened with all might
according to his glorious power (v. 11), fortified against the
temptations of Satan and furnished for all their duty. It is a great
comfort to us that he who undertakes to give strength to his people is a
God of power and of glorious power. Where there is spiritual life there
is still need of spiritual strength, strength for all the actions of the
spiritual life. To be strengthened is to be furnished by the grace of
God for every good work, and fortified by that grace against every evil
one: it is to be enabled to do our duty, and still to hold fast our
integrity. The blessed Spirit is the author of this strength; for we are
strengthened with might by his Spirit in the inward man, Eph. 3:16. The
word of God is the means of it, by which he conveys it; and it must be
fetched in by prayer. It was in answer to earnest prayer that the
apostle obtained sufficient grace. In praying for spiritual strength we
are not straitened in the promises, and therefore should not be
straitened in our own hopes and desires. Observe, 1. He prayed that they
might be strengthened with might: this seems a tautology; but he means,
that they might be mightily strengthened, or strengthened with might
derived from another. 2. It is with all might. It seems unreasonable
that a creature should be strengthened with all might, for that is to
make him almighty; but he means, with all that might which we have
occasion for, to enable us to discharge our duty or preserve our
innocence, that grace which is sufficient for us in all the trials of
life and able to help us in time of need. 3. It is according to his
glorious power. He means, according to the grace of God: but the grace
of God in the hearts of believers is the power of God; and there is a
glory in this power; it is an excellent and sufficient power. And the
communications of strength are not according to our weakness, to whom
the strength is communicated, but according to his power, from whom it
is received. When God gives he gives like himself, and when he
strengthens he strengthens like himself. 4. The special use of this
strength was for suffering work: That you may be strengthened unto all
patience and long-suffering with joyfulness. He prays not only that they
may be supported under their troubles, but strengthened for them: the
reason is there is work to be done even when we are suffering. And those
who are strengthened according to his glorious power are strengthened,
`(1.)` To all patience. When patience hath its perfect work (Jam. 1:4)
then we are strengthened to all patience-when we not only bear our
troubles patiently, but receive them as gifts from God, and are thankful
for them. To you it is given to suffer, Phil. 1:29. When we bear our
troubles well, though ever so many, and the circumstances of them ever
so aggravating, then we bear them with all patience. And the same reason
for bearing one trouble will hold for bearing another, if it be a good
reason. All patience includes all the kinds of it; not only bearing
patience, but waiting patience. `(2.)` This is even unto long-suffering,
that is, drawn out to a great length: not only to bear trouble awhile,
but to bear it as long as God pleases to continue it. `(3.)` It is with
joyfulness, to rejoice in tribulation, to take joyfully the spoiling of
our goods, and rejoice that we are counted worthy to suffer for his
name, to have joy as well as patience in the troubles of life. This we
could never do by any strength of our own, but as we are strengthened by
the grace of God.

### Verses 12-29

Here is a summary of the doctrine of the gospel concerning the great
work of our redemption by Christ. It comes in here not as the matter of
a sermon, but as the matter of a thanksgiving; for our salvation by
Christ furnishes us with abundant matter of thanksgiving in every view
of it: Giving thanks unto the Father, v. 12. He does not discourse of
the work of redemption in the natural order of it; for then he would
speak of the purchase of it first, and afterwards of the application of
it. But here he inverts the order, because, in our sense and feeling of
it, the application goes before the purchase. We first find the benefits
of redemption in our hearts, and then are led by those streams to the
original and fountain-head. The order and connection of the apostle\'s
discourse may be considered in the following manner:-

`I.` He speaks concerning the operations of the Spirit of grace upon us.
We must give thanks for them, because by these we are qualified for an
interest in the mediation of the Son: Giving thanks to the Father, etc.,
v. 12, 13. It is spoken of as the work of the Father, because the Spirit
of grace is the Spirit of the Father, and the Father works in us by his
Spirit. Those in whom the work of grace is wrought must give thanks unto
the Father. If we have the comfort of it, he must have the glory of it.
Now what is it which is wrought for us in the application of redemption?
`1.` \"He hath delivered us from the power of darkness, v. 13. He has
rescued us from the state of heathenish darkness and wickedness. He hath
saved us from the dominion of sin, which is darkness (1 Jn. 1:6), from
the dominion of Satan, who is the prince of darkness (Eph. 6:12), and
from the damnation of hell, which is utter darkness,\" Mt. 25:30. They
are called out of darkness, 1 Pt. 2:9. 2. \"He hath translated us into
the kingdom of his dear Son, brought us into the gospel-state, and made
us members of the church of Christ, which is a state of light and
purity.\" You were once darkness, but now are you light in the Lord,
Eph. 5:8. Who hath called you out of darkness into his marvellous light,
1 Pt. 2:9. Those were made willing subjects of Christ who were the
slaves of Satan. The conversion of a sinner is the translation of a soul
into the kingdom of Christ out of the kingdom of the devil. The power of
sin is shaken off, and the power of Christ submitted to. The law of the
Spirit of life in Christ Jesus makes them free from the law of sin and
death; and it is the kingdom of his dear Son, or the Son of his peculiar
love, his beloved Son (Mt. 3:17), and eminently the beloved, Eph. 1:6.
3. \"He hath not only done this, but hath made us meet to partake of the
inheritance of the saints in light, v. 12. He hath prepared us for the
eternal happiness of heaven, as the Israelites divided the promised land
by lot; and has given us the earnest and assurance of it.\" This he
mentions first because it is the first indication of the future
blessedness, that by the grace of God we find ourselves in some measure
prepared for it. God gives grace and glory, and we are here told what
they both are. `(1.)` What that glory is. It is the inheritance of the
saints in light. It is an inheritance, and belongs to them as children,
which is the best security and the sweetest tenure: If children, then
heirs, Rom. 8:17. And it is an inheritance of the saints-proper to
sanctified souls. Those who are not saints on earth will never be saints
in heaven. And it is an inheritance in light; the perfection of
knowledge, holiness, and joy, by communion with God, who is light, and
the Father of lights, Jam. 1:17; Jn. 1:5. `(2.)` What this grace is. It is
a meetness for the inheritance: \"He hath made us meet to be partakers,
that is, suited and fitted us for the heavenly state by a proper temper
and habit of soul; and he makes us meet by the powerful influence of his
Spirit.\" It is the effect of the divine power to change the heart, and
make it heavenly. Observe, All who are designed for heaven hereafter are
prepared for heaven now. As those who live and die unsanctified go out
of the world with their hell about them, so those who are sanctified and
renewed go out of the world with their heaven about them. Those who have
the inheritance of sons have the education of sons and the disposition
of sons: they have the Spirit of adoption, whereby they cry, Abba,
Father. Rom. 8:15. And, because you are sons, God hath sent forth the
Spirit of his Son into your hearts, crying, Abba, Father, Gal. 4:6. This
meetness for heaven is the earnest of the Spirit in our heart, which is
part of payment, and assures the full payment. Those who are sanctified
shall be glorified (Rom. 8:30), and will be for ever indebted to the
grace of God, which hath sanctified them.

`II.` Concerning the person of the Redeemer. Glorious things are here
said of him; for blessed Paul was full of Christ, and took all occasions
to speak honourably of him. He speaks of him distinctly as God, and as
Mediator. 1. As God he speaks of him, v. 15-17. `(1.)` He is the image of
the invisible God. Not as man was made in the image of God (Gen. 1:27),
in his natural faculties and dominion over the creatures: no, he is the
express image of his person, Heb. 1:3. He is so the image of God as the
son is the image of his father, who has a natural likeness to him; so
that he who has seen him has seen the Father, and his glory was the
glory of the only-begotten of the Father, Jn. 1:14; 14:9. `(2.)` He is the
first-born of every creature. Not that he is himself a creature; for it
is proµtotokos paseµs ktiseoµs-born or begotten before all the creation,
or before any creature was made, which is the scripture-way of
representing eternity, and by which the eternity of God is represented
to us: I was set up from everlasting, from the beginning, or ever the
earth was; when there was no depth, before the mountains were settled,
while as yet he had not made the earth, Prov. 8:23-26. It signifies his
dominion over all things, as the first-born in a family is heir and lord
of all, so he is the heir of all things, Heb. 1:2. The word, with only
the change of the accent, proµtotokos, signifies actively the first
begetter or producer of all things, and so it well agrees with the
following clause. Vid. Isidor. Peleus. epist. 30 lib. 3. `(3.)` He is so
far from beginning himself a creature that he is the Creator: For by him
were all things created, which are in heaven and earth, visible and
invisible, v. 16. He made all things out of nothing, the highest angel
in heaven, as well as men upon earth. He made the world, the upper and
lower world, with all the inhabitants of both. All things were made by
him, and without him was not any thing made which was made, Jn. 1:3. He
speaks here as if there were several orders of angels: Whether thrones,
or dominions, or principalities, or powers, which must signify either
different degrees of excellence or different offices and employments.
Angels, authorities, and powers, 1 Pt. 3:22. Christ is the eternal
wisdom of the Father, and the world was made in wisdom. He is the
eternal Word, and the world was made by the word of God. He is the arm
of the Lord, and the world was made by that arm. All things are created
by him and for him; diÕ autou kai eis auton. Being created by him, they
were created for him; being made by his power, they were made according
to his pleasure and for his praise. He is the end, as well as the cause
of all things. To him are all things, Rom. 11:36; eis auton ta panta.
`(4.)` He was before all things. He had a being before the world was made,
before the beginning of time, and therefore from all eternity. Wisdom
was with the Father, and possessed by him in the beginning of his ways,
before his works of old, Prov. 8:22. And in the beginning the Word was
with God and was God, Jn. 1:1. He not only had a being before he was
born of the virgin, but he had a being before all time. `(5.)` By him all
things consist. They not only subsist in their beings, but consist in
their order and dependences. He not only created them all at first, but
it is by the word of his power that they are still upheld, Heb. 1:3. The
whole creation is kept together by the power of the Son of God, and made
to consist in its proper frame. It is preserved from disbanding and
running into confusion.

`2.` The apostle next shows what he is as Mediator, v. 18, 19. `(1.)` He is
the head of the body the church: not only a head of government and
direction, as the king is the head of the state and has right to
prescribe laws, but a head of vital influence, as the head in the
natural body: for all grace and strength are derived from him: and the
church is his body, the fulness of him who filleth all in all, Eph.
1:22, 23. `(2.)` He is the beginning, the first-born from the dead,
archeµ, proµtotokos-the principle, the first-born from the dead; the
principle of our resurrection, as well as the first-born himself. All
our hopes and joys take their rise from him who is the author of our
salvation. Not that he was the first who ever rose from the dead, but
the first and only one who rose by his own power, and was declared to be
the Son of God, and Lord of all things. And he is the head of the
resurrection, and has given us an example and evidence of our
resurrection from the dead. He rose as the first-fruits, 1 Co. 15:20.
`(3.)` He hath in all things the pre-eminence. It was the will of the
Father that he should have all power in heaven and earth, that he might
be preferred above angels and all the powers in heaven (he has obtained
a more excellent name than they, Heb. 1:4), and that in all the affairs
of the kingdom of God among men he should have the pre-eminence. He has
the pre-eminence in the hearts of his people above the world and the
flesh; and by giving him the pre-eminence we comply with the Father\'s
will, That all men should honour the Son even as they honour the Father,
Jn. 5:23. `(4.)` All fulness dwells in him, and it pleased the Father it
should do so (v. 19), not only a fulness of abundance for himself, but
redundance for us, a fulness of merit and righteousness, of strength and
grace. As the head is the seat and source of the animal spirits, so is
Christ of all graces to his people. It pleased the Father that all
fulness should dwell in him; and we may have free resort to him for all
that grace for which we have occasion. He not only intercedes for it,
but is the trustee in whose hands it is lodged to dispense to us: Of his
fulness we receive, and grace for grace, grace in us answering to that
grace which is in him (Jn. 1:16), and he fills all in all, Eph. 1:23.

`III.` Concerning the work of redemption. He speaks of the nature of it,
or wherein it consists; and of the means of it, by which it was
procured.

`1.` Wherein it consists. It is made to lie in two things:-`(1.)` In the
remission of sin: In whom we have redemption, even the forgiveness of
sins, v. 14. It was sin which sold us, sin which enslaved us: if we are
redeemed, we must be redeemed from sin; and this is by forgiveness, or
remitting the obligation to punishment. So Eph. 1:7, In whom we have
redemption, the forgiveness of sins, according to the riches of his
grace. `(2.)` In reconciliation to God. God by him reconciled all things
to himself, v. 20. He is the Mediator of reconciliation, who procures
peace as well as pardon for sinners, who brings them into a state of
friendship and favour at present, and will bring all holy creatures,
angels as well as men, into one glorious and blessed society at last:
things in earth, or things in heaven. So Eph. 1:10, He will gather
together in one all things in Christ, both which are in heaven and which
are on earth. The word is anakephalaioµsasthai-he will bring them all
under one head. The Gentiles, who were alienated, and enemies in their
minds by wicked works, yet now hath he reconciled, v. 21. Here see what
was their condition by nature, and in their Gentile state-estranged from
God, and at enmity with God: and yet this enmity is slain, and,
notwithstanding this distance, we are now reconciled. Christ has laid
the foundation for our reconciliation; for he has paid the price of it,
has purchased the proffer and promise of it, proclaims it as a prophet,
applies it as a king. Observe, The greatest enemies to God, who have
stood at the greatest distance and bidden him defiance, may be
reconciled, if it by not their own fault.

`2.` How the redemption is procured: it is through his blood (v. 14); he
has made peace through the blood of his cross (v. 20), and it is in the
body of his flesh through death, v. 22. It was the blood which made an
atonement, for the blood is the life; and without the shedding of blood
there is no remission, Heb. 9:22. There was such a value in the blood of
Christ that, on account of Christ\'s shedding it, God was willing to
deal with men upon new terms to bring them under a covenant of grace,
and for his sake, and in consideration of his death upon the cross, to
pardon and accept to favour all who comply with them.

`IV.` Concerning the preaching of this redemption. Here observe,

`1.` To whom it was preached: To every creature under heaven (v. 23),
that is, it was ordered to be preached to every creature, Mk. 16:15. It
may be preached to every creature; for the gospel excludes none who do
not exclude themselves. More or less it has been or will be preached to
every nation, though many have sinned away the light of it and perhaps
some have never yet enjoyed it.

`2.` By whom it was preached: Whereof I Paul am made a minister. Paul was
a great apostle; but he looks upon it as the highest of his titles of
honour to be a minister of the gospel of Jesus Christ. Paul takes all
occasions to speak of his office; for he magnified his office, Rom.
11:13. And again in v. 25, Whereof I am made a minister. Observe here,

`(1.)` Whence Paul had his ministry: it was according to the dispensation
of God which was given to him (v. 25), the economy or wise disposition
of things in the house of God. He was steward and master-builder, and
this was given to him: he did not usurp it, nor take it to himself; and
he could not challenge it as a debt. He received it from God as a gift,
and took it as a favour.

`(2.)` For whose sake he had his ministry: \"It is for you, for your
benefit: ourselves your servants for Jesus\' sake, 2 Co. 4:5. We are
Christ\'s ministers for the good of his people, to fulfil the word of
God (that is, fully to preach it), of which you will have the greater
advantage. The more we fulfil our ministry, or fill up all the parts of
it, the greater will be the benefit of the people; they will be the more
filled with knowledge, and furnished for service.\"

`(3.)` What kind of preacher Paul was. This is particularly represented.

`[1.]` He was a suffering preacher: Who now rejoice in my sufferings for
you, v. 24. He suffered in the cause of Christ, and for the good of the
church. He suffered for preaching the gospel to them. And, while he
suffered in so good a cause, he could rejoice in his sufferings, rejoice
that he was counted worthy to suffer, and esteem it an honour to him.
And fill up that which is behind of the afflictions of Christ in my
flesh. Not that the afflictions of Paul, or any other, were expiations
for sin, as the sufferings of Christ were. There was nothing wanting in
them, nothing which needed to be filled up. They were perfectly
sufficient to answer the intention of them, the satisfaction of God\'s
justice, in order to the salvation of his people. But the sufferings of
Paul and other good ministers made them conformable to Christ; and they
followed him in his suffering state: so they are said to fill up what
was behind of the sufferings of Christ, as the wax fills up the
vacuities of the seal, when it receives the impression of it. Or it may
be meant not of Christ\'s sufferings, but of his suffering for Christ.
He filled that which was behind. He had a certain rate and measure of
suffering for Christ assigned him; and, as his sufferings were agreeable
to that appointment, so he was still filling up more and more what was
behind, or remained of them to his share.

`[2.]` He was a close preacher: he preached not only in public, but from
house to house, from person to person. Whom we preach, warning every
man, and teaching every man in all wisdom, v. 28. Every man has need to
be warned and taught, and therefore let every man have his share.
Observe, First, When we warn people of what they do amiss, we must teach
them to do better: warning and teaching must go together. Secondly, Men
must be warned and taught in all wisdom. We must choose the fittest
seasons, and use the likeliest means, and accommodate ourselves to the
different circumstances and capacities of those we have to do with, and
teach them as they are able to bear. That which he aimed at was to
present every man perfect in Christ Jesus, teleios, either perfect in
the knowledge of the Christian doctrine (Let us therefore, as many as
are perfect, be thus minded, Phil. 3:15; 2 Tim. 3:17), or else crowned
with a glorious reward hereafter, when he will present to himself a
glorious church (Eph. 5:27), and bring them to the spirits of just men
made perfect, Heb. 12:23. Observe, Ministers ought to aim at the
improvement and salvation of every particular person who hears them.
Thirdly, He was a laborious preacher, and one who took pains: he was no
loiter, and did not do his work negligently (v. 29): Whereunto I also
labour, striving according to his working, which worketh in me mightily.
He laboured and strove, used great diligence and contended with many
difficulties, according to the measure of grace afforded to him and the
extraordinary presence of Christ which was with him. Observe, As Paul
laid out himself to do much good, so he had this favour, that the power
of God wrought in him the more effectually. The more we labour in the
work of the Lord the greater measures of help we may expect from him in
it (Eph. 3:7): According to the gift of the grace of God given unto me,
by the effectual working of his power.

`3.` The gospel which was preached. We have an account of this: Even the
mystery which hath been hid from ages, and from generations, but is now
made manifest to his saints, v. 26, 27. Observe, `(1.)` The mystery of the
gospel was long hidden: it was concealed from ages and generations, the
several ages of the church under the Old-Testament dispensation. They
were in a state of minority, and training up for a more perfect state of
things, and could not look to the end of those things which were
ordained, 2 Co. 3:13. `(2.)` This mystery now, in the fulness of time, is
made manifest to the saints, or clearly revealed and made apparent. The
veil which was over Moses\'s face is done away in Christ, 2 Co. 3:14.
The meanest saint under the gospel understands more than the greatest
prophets under the law. He who is least in the kingdom of heaven is
greater than they. The mystery of Christ, which in other ages was not
made known unto the sons of men, is now revealed unto his holy apostles
and prophets by the Spirit, Eph. 3:4, 5. And what is this mystery? It is
the riches of God\'s glory among the Gentiles. The peculiar doctrine of
the gospel was a mystery which was before hidden, and is now made
manifest and made known. But the great mystery here referred to is the
breaking down of the partition-wall between the Jew and Gentile, and
preaching the gospel to the Gentile world, and making those partakers of
the privileges of the gospel state who before lay in ignorance and
idolatry: That the Gentiles should be fellow-heirs, and of the same
body, and partakers together of his promise in Christ by the gospel,
Eph. 3:6. This mystery, thus made known, is Christ in you (or among you)
the hope of glory. Observe, Christ is the hope of glory. The ground of
our hope is Christ in the word, or the gospel revelation, declaring the
nature and methods of obtaining it. The evidence of our hope is Christ
in the heart, or the sanctification of the soul, and its preparation for
the heavenly glory.

`4.` The duty of those who are interested in this redemption: If you
continue in the faith, grounded and settled, and be not moved away from
the hope of the gospel which you have heard, v. 23. We must continue in
the faith grounded and settled, and not be moved away from the hope of
the gospel; that is, we must be so well fixed in our minds as not to be
moved from it by any temptations. We must be stedfast and immovable (1
Co. 15:58) and hold fast the profession of our faith without wavering,
Heb. 10:23. Observe, We can expect the happy end of our faith only when
we continue in the faith, and are so far grounded and settled in it as
not to be moved from it. We must not draw back unto perdition, but
believe unto the saving of the soul, Heb. 10:39. We must be faithful to
death, through all trials, that we may receive the crown of life, and
receive the end of our faith, the salvation of our souls, 1 Pt. 1:9.
