Introduction to 1st Samuel
==========================

This book, and that which follows it, bear the name of Samuel in the
title, not because he was the penman of them (except of so much of them
as fell within his own time, to the twenty-fifth chapter of the first
book, in which we have an account of his death), but because the first
book begins with a large account of him, his birth and childhood, his
life and government; and the rest of these two volumes that are
denominated from him contains the history of the reigns of Saul and
David, who were both anointed by him. And, because the history of these
two kings takes up the greatest part of these books, the Vulgar latin
calls them the First and Second Books of the Kings, and the two that
follow the Third and Fourth, which the titles in our English Bibles take
notice of with an alias: otherwise called the First Book of the Kings,
etc. The Septuagint calls them the first and second Book of the
Kingdoms. It is needless to contend about it, but there is no occasion
to vary from the Hebrew verity. These two books contain the history of
the last two of the judges, Eli and Samuel, who were not, as the rest,
men of war, but priests (and so much of them is an appendix to the book
of Judges), and of the first two of the kings, Saul and David, and so
much of them is an entrance upon the history of the kings. They contain
a considerable part of the sacred history, are sometimes referred to in
the New Testament, and often in the titles of David\'s Psalms, which, if
placed in their order, would fall in these books. It is uncertain who
was the penman of them; it is probable that Samuel wrote the history of
his own time, and that, after him, some of the prophets that were with
David (Nathan as likely as any) continued it. This first book gives us a
full account of Eli\'s fall and Samuel\'s rise and good government, ch.
1-8. Of Samuel\'s resignation of the government and Saul\'s advancement
and mal-administration, ch. 9-15. The choice of David, his struggles
with Saul, Saul\'s ruin at last, and the opening of the way for David to
the throne, ch. 16-31. And these things are written for our learning.
