1st Samuel, Chapter 3
=====================

Commentary
----------

In the foregoing chapter we had Samuel a young priest, though by birth a
Levite only, for he ministered before the Lord in a linen ephod; in this
chapter we have him a young prophet, which was more, God in an
extraordinary manner revealing himself to him, and in him reviving, if
not commencing, prophecy in Israel. Here is, `I.` God\'s first
manifestation of himself in an extraordinary manner to Samuel (v. 1-10).
`II.` The message he sent by him to Eli (v. 11-14). `III.` The faithful
delivery of that message to Eli, and his submission to the righteousness
of God in it (v. 15-18). `IV.` The establishment of Samuel to be a prophet
in Israel (v. 19-21).

### Verses 1-10

To make way for the account of God\'s revealing himself first to Samuel,
we are here told, 1. How industrious Samuel was in serving God,
according as his place and capacity were (v. 1): The child Samuel,
though but a child, ministered unto the Lord before Eli. It was an
aggravation of the wickedness of Eli\'s sons that the child Samuel
shamed them. They rebelled against the Lord, but Samuel ministered to
him; they slighted their father\'s admonitions, but Samuel was observant
of them; he ministered before Eli, under his eye and direction. It was
the praise of Samuel that he was so far from being influenced by their
bad example that he did not in the least fall off, but improved and went
on. And it was a preparative for the honours God intended him; he that
was thus faithful in a little was soon after entrusted with much more.
Let those that are young be humble and diligent, which they will find
the surest way to preferment. Those are fittest to rule who have learnt
to obey. 2. How scarce a thing prophecy then was, which made the call of
Samuel to be the greater surprise to himself and the greater favour to
Israel: The word of the Lord was precious in those days. Now and then a
man of God was employed as a messenger upon an extraordinary occasion
(as ch. 2:27), but there were no settled prophets, to whom the people
might have recourse for counsel, nor from whom they might expect the
discoveries of the divine will. And the rarity of prophecy made it the
more precious in the account of all those that knew how to put a right
value upon it. It was precious, for what there was (it seems) was
private: There was no open vision, that is, there were none that were
publicly known to have visions. Perhaps the impiety and impurity that
prevailed in the tabernacle, and no doubt corrupted the whole nation,
had provoked God, as a token of his displeasure, to withdraw the Spirit
of prophecy, till the decree had gone forth for the raising up of a more
faithful priest, and then, as an earnest of that, this faithful prophet
was raised up.

The manner of God\'s revealing himself to Samuel is here related very
particularly, for it was uncommon.

`I.` Eli had retired. Samuel had waited on him to his bed, and the rest
that attended the service of the sanctuary had gone, we may suppose, to
their several apartments (v. 2): Eli had laid down in his place; he went
to bed betimes, being unfit for business and soon weary of it, and
perhaps loving his ease too well. Probably he kept his chamber much,
which gave his sons the greater liberty. And he sought retirement the
more because his eyes began to wax dim, an affliction which came justly
upon him for winking at his sons\' faults.

`II.` Samuel had laid down to sleep, in some closet near to Eli\'s room,
as his page of the back-stairs, ready within call if the old man should
want any thing in the night, perhaps to read to him if he could not
sleep. He chose to take Samuel into this office rather than any of his
own family, because of the towardly disposition he observed in him. When
his own sons were a grief to him, his little servitor was his joy. Let
those that are afflicted in their children thank God if they have any
about them in whom they are comforted. Samuel had laid down ere the lamp
of God went out, v. 3. It should seem he lay somewhere so near the holy
place that he went to bed by that light, before any of the lamps in the
branches of the candlestick went out (for the main lamp never went out),
which probably was towards midnight. Till that time Samuel had been
employing himself in some good exercise or other, reading and prayer, or
perhaps cleaning or making ready the holy place; and then went softly to
his bed. Then we may expect God\'s gracious visits, when we are constant
and diligent in our duty.

`III.` God called him by name, and he took it for Eli\'s call, and ran to
him, v. 4, 5. Samuel lay awake in his bed, his thoughts, no doubt, well
employed (as David\'s Ps. 63:6), when the Lord called to him, bishop
Patrick thinks out of the most holy place, and so the Chaldee paraphrase
reads it, A voice was heard out of the temple of the Lord; but Eli,
though it is likely he lay nearer, heard it not; yet possibly it might
come some other way. Hereupon we have an instance, 1. Of Samuel\'s
industry, and readiness to wait on Eli; supposing it was he that called
him, he hastened out of his warm bed and ran to him, to see if he wanted
any thing, and perhaps fearing he was not well. \"Here am I,\" said he-a
good example to servants, to come when they are called; and to the
younger, not only to submit to the elder, but to be careful and tender
of them. 2. Of his infirmity, and unacquaintedness with the visions of
the Almighty, that he took that to be only Eli\'s call which was really
the call of God. Such mistakes as these we make oftener than we think
of. God calls to us by his word, and we take it to be only the call of
the minister, and answer it accordingly; he calls to us by his
providences, and we look only at the instruments. His voice cries, and
it is but here and there a man of wisdom that understands it to be his
voice. Eli assured him he did not call him, yet did not chide him for
disturbing him with being over-officious, did not call him a fool, and
tell him he dreamed, but mildly bade him lie down again, he had nothing
for him to do. If servants must be ready at their masters\' call,
masters also must be tender of their servants\' comfort: that thy
man-servant and thy maid-servant may rest as well as thou. So Samuel
went and lay down. God calls many by the ministry of the word, and they
say, as Samuel did, \"Here am I;\" but not looking at God, nor
discerning his voice in the call, the impressions of it are soon lost;
they lie down again, and their convictions come to nothing.

`IV.` The same call was repeated, and the same mistake made, a second and
third time, v. 6-9. 1. God continued to call the child yet again (v. 6),
and again the third time, v. 8. Note, The call which divine grace
designs to make effectual shall be repeated till it is so, that is, till
we come at the call; for the purpose of God, according to which we are
called, shall certainly stand. 2. Samuel was still ignorant that it was
the Lord that called him (v. 7): Samuel did not yet know the Lord. He
knew the written word, and was acquainted with the mind of God in that,
but he did not yet apprehend the way in which God reveals himself to his
servants the prophets, especially by a still small voice; this was
altogether new and strange to him. Perhaps he would have been sooner
aware of a divine revelation had it come in a dream or a vision; but
this was a way he had not only not known himself, but not heard of.
Those that have the greatest knowledge of divine things must remember
the time when they were as babes, unskilful in the word of
righteousness. When I was a child I understood as a child. Yet let us
not despise the day of small things. Thus did Samuel (so the margin
reads it) before he knew the Lord, and before the word of the Lord was
revealed unto him; thus he blundered one time after another, but
afterwards he understood his duty better. The witness of the Spirit in
the hearts of the faithful is often thus mistaken, by which means they
lose the comfort of it; and the strivings of the Spirit with the
consciences of sinners are likewise often mistaken, and so the benefit
of their convictions is lost. God speaketh once, yea, twice, but man
perceiveth it not, Job 33:14. 3. Samuel went to Eli this second and
third time, the voice perhaps resembling his, and the child being very
near to him; and he tells Eli, with great assurance, \"Thou didst call
me (v. 6-8), it could be no one else.\" Samuel\'s disposition to come
when he was called, though but by Eli, proving him dutiful and active,
qualified him for the favour now to be shown him; God chooses to employ
such. But there was a special providence in it, that he should go thus
often to Eli; for hereby, at length, Eli perceived that the Lord had
called the child, v. 8. And, `(1.)` This would be a mortification to him,
and he would apprehend it to be a step towards his family\'s being
degraded, that when God had something to say he should choose to say it
to the child Samuel, his servant that waited on him, and not to him. And
it would humble him the more when afterwards he found it was a message
to himself, and yet sent to him by a child. He had reason to look upon
this as a further token of God\'s displeasure. `(2.)` This would put him
upon enquiring what it was that God said to Samuel, and would abundantly
satisfy him of the truth and certainty of what should be delivered, and
no room would be left for him to suggest that it was but a fancy of
Samuel\'s; for before the message was delivered he himself perceived
that God was about to speak to him, and yet must not know what it was
till he had it from Samuel himself. Thus even the infirmities and
mistakes of those whom God employs are overruled by infinite Wisdom, and
made serviceable to his purposes.

`V.` At length Samuel was put into a posture to receive a message from
God, not to be lodged with himself and go no further, but, that he might
be a complete prophet, to be published and made an open vision. 1. Eli,
perceiving that it was the voice of God that Samuel heard, gave him
instructions what to say, v. 9. This was honestly done, that though it
was a disgrace to him for God\'s call to pass him by, and be directed to
Samuel, yet he put him in the way how to entertain it. Had he been
envious of this honour done to Samuel, he would have done what he could
to deprive him of it, and, since he did not perceive it himself, would
have bidden him lie down and sleep, and never heed it, it was but a
dream; but he was of a better spirit than to act so; he gave him the
best advice he could, for the forwarding of his advancement. Thus the
elder should, without grudging, do their utmost to assist and improve
the younger that are rising up, though they see themselves likely to be
darkened and eclipsed by them. Let us never be wanting to inform and
instruct those that are coming after us, even such as will soon be
preferred before us, Jn. 1:30. The instruction Eli gave him was, when
God called the next time, to say, Speak, Lord, for they servant heareth.
He must call himself God\'s servant, must desire to know the mind of
God. \"Speak, Lord, speak to me, speak now:\" and he must prepare to
hear, and promise to attend: Thy servant heareth. Note, Then we may
expect that God will speak to us, when we set ourselves to hearken to
what he says, Ps. 85:8; Hab. 2:1. When we come to read the word of God,
and to attend on the preaching of it, we should come thus disposed,
submitting ourselves to the commanding light and power of it: Speak,
Lord, for thy servant heareth. 2. It should seem that God spoke the
fourth time in a way somewhat different from the other; though the call
was, as at other times, a call to him by name, yet now he stood and
called, which intimates that there was now some visible appearance of
the divine glory to Samuel, a vision that stood before him, like that
before Eliphaz, though he could not discern the form thereof, Job 4:16.
This satisfied him that it was not Eli that called; for he now saw the
voice that spoke with him, as it is expressed, Rev. 1:12. Now also the
call was doubled-Samuel, Samuel, as if God delighted in the mention of
his name, or to intimate that now he should be made to understand who
spoke to him. God hath spoken once, twice have I heard this, Ps. 62:11.
It was an honour to him that God was pleased to know him by name (Ex.
33:12), and then his call was powerful and effectual when he called him
by name, and so brought it particularly to him, as Saul, Saul. Thus God
called to Abraham by name, Gen. 22:1. 3. Samuel said, as he was taught,
Speak, for thy servant heareth. Note, Good words should be put into
children\'s mouths betimes, and apt expressions of pious and devout
affections, by which they may be prepared for a better acquaintance with
divine things, and trained up to a holy converse with them. Teach young
people what they shall say, for they cannot order their speech by reason
of darkness. Samuel did not now rise and run as before when he thought
Eli called, but lay still and listened. The more sedate and composed our
spirits are the better prepared they are for divine discoveries. Let all
tumultuous thoughts and passions be kept under, and every thing be quiet
and serene in the soul, and then we are fit to hear from God. All must
be silent when he speaks. But observe, Samuel left out one word; he did
not say, Speak, Lord, but only, Speak, for thy servant heareth, way was
made for the message he was now to receive, and Samuel was brought
acquainted with the words of God and visions of the Almighty, and this
ere the lamp of God went out (v. 3) in the temple of the Lord, which
some of the Jewish writers put a mystical sense upon; before the fall of
Eli, and the eclipsing of the Urim and Thummim for some time thereby,
God called Samuel, and made him an oracle, whence they have an
observation among their doctors, That the sun riseth, and the sun goeth
down (Eccl. 1:5), that is, say they, Ere God maketh the sun of one
righteous man to set, he makes the sun of another righteous man to rise.
Smith ex Kimchi.

### Verses 11-18

Here is, `I.` The message which, after all this introduction, God
delivered to Samuel concerning Eli\'s house. God did not come to him now
to tell him how great a man he should be in his day, what a figure he
should make, and what a blessing he should be in Israel. Young people
have commonly a great curiosity to be told their fortune, but God came
to Samuel, not to gratify his curiosity, but to employ him in his
service and send him on an errand to another person, which was much
better; and yet the matter of this first message, which no doubt made a
very great impression upon him, might be of good use to him afterwards,
when his own sons proved, though not so bad as Eli\'s, yet not so good
as they should have been, ch. 8:3. The message is short, not nearly so
long as that which the man of God brought, ch. 2:27. For, Samuel being a
child, it could not be expected that he should remember a long message,
and God considered his frame. The memories of children must not be
overcharged, no, not with divine things. But it is a sad message, a
message of wrath, to ratify the message in the former chapter, and to
bind on the sentence there pronounced, because perhaps Eli did not give
so much regard to that as he ought to have done. Divine threatenings,
the less they are heeded, the surer they will come and the heavier they
will fall. Reference is here had to what was there said concerning both
the sin and the punishment.

`1.` Concerning the sin: it is the iniquity that he knoweth, v. 13. The
man of God told him of it, and many a time his own conscience had told
him of it. O what a great deal of guilt and corruption is there in us
concerning which we may say, \"It is the iniquity which our own heart
knoweth, we are conscious to ourselves of it!\" In short, the iniquity
was this: His sons made themselves vile, and he restrained them not. Or,
as it is in the Hebrew, he frowned not upon them. If he did show his
dislike of their wicked courses, yet not to that degree that he ought to
have done: he did reprove them, but he did not punish them, for the
mischief they did, nor deprive them of their power to do mischief, which
as a father, high priest, and judge, he might have done. Note, `(1.)`
Sinners do by their own wickedness make themselves vile. They debauch
themselves (for every man is tempted when he is drawn aside of his own
lusts, Jam. 1:14) and thereby they debase themselves, and make
themselves not only mean, but odious to the holy God and holy men and
angels. Sin is a vile thing, and degrades men more than any thing, Ps.
15:4. Eli\'s sons made light of God, and made his offerings vile in the
people\'s eyes; but the shame returned into their own bosom: they made
themselves vile. `(2.)` Those that do not restrain the sins of others,
when it is in the power of their hand to do it, make themselves
partakers of the guilt, and will be charged as accessaries: Those in
authority will have a great deal to answer for if they make not the
sword they bear a terror to evil workers.

`2.` Concerning the punishment: it is that which I have spoken concerning
his house, v. 12 and 13. I have told him that I will judge his house for
ever, that is, that a curse should be entailed upon his family from
generation to generation. The particulars of this curse we had before;
they are not here repeated, but it is added, `(1.)` That when that
sentence began to be executed it would be very dreadful and amazing to
all Israel (v. 11): Both the ears of every one that hears it shall
tingle. Every Israelite would be struck with terror and astonishment to
hear of the slaying of Eli\'s sons, the breaking of Eli\'s neck, and the
dispersion of Eli\'s family. Lord, how terrible art thou in thy
judgments! If this be done in a green tree, what shall be done in the
dry? Note, God\'s judgments upon others should affect us with a holy
fear, Ps. 119:120. `(2.)` That these direful first-fruits of the execution
would be certain earnests of the progress and full accomplishment of it:
When I begin I will proceed and make an end of all that I have
threatened, v. 12. It is intimated that it might possibly be some time
before he would begin, but let them not call that forbearance an
acquittance, nor that reprieve a pardon; for when at length he does
begin he will make thorough work of it, and, though he stay long, he
will strike home. `(3.)` That no room should be left for hope that this
sentence might be reversed and the execution stayed or mitigated, v. 14.
`[1.]` God would not revoke the sentence, for he backed it with an oath:
I have sworn to the house of Eli; and God will not go back from what he
has sworn either in mercy or judgment. `[2.]` He would never come to a
composition for the forfeiture: \"The iniquity of Eli\'s house shall not
be purged with sacrifice nor offering for ever. No atonement shall be
made for the sin, nor any abatement of the punishment.\" This was the
imperfection of the legal sacrifices, that there were iniquities which
they did not reach, which they would not purge; but the blood of Christ
cleanseth from all sin, and secures all those that by faith are
interested in it from that eternal death which is the wages of sin.

`II.` The delivery of this message to Eli. Observe,

`1.` Samuel\'s modest concealment of it, v. 15. `(1.)` He lay till the
morning, and we may well suppose he lay awake pondering on what he had
heard, repeating it to himself, and considering what use he must make of
it. After we have received the spiritual food of God\'s word, it is good
to compose ourselves, and give it time to digest. `(2.)` He opened the
doors of the house of the Lord, in the morning, as he used to do, being
up first in the tabernacle. That he should do so at other times was an
instance of extraordinary towardliness in a child, but that he should do
so this morning was an instance of great humility. God had highly
honoured him above all the children of his people, yet he was not proud
of the honour, nor puffed up with it, did not think himself too great
and too good to be employed in these mean and servile offices, but, as
cheerfully as ever, went and opened the doors of the tabernacle. Note,
Those to whom God manifests himself he makes and keeps low in their own
eyes, and willing to stoop to any thing by which they may be serviceable
to his glory, though but as door-keepers in his house. One would have
expected that Samuel would be so full of his vision as to forget his
ordinary service, that he would go among his companions, as one in an
ecstasy, to tell them what converse he had had with God this night; but
he modestly keeps it to himself, tells the vision to no man, but
silently goes on in his business. Our secret communion with God is not
to be proclaimed upon the house-tops. `(3.)` He feared to show Eli the
vision. If he was afraid Eli would be angry with him and chide him, then
we have cause to suspect that Eli used to be as severe with this
towardly child as he was indulgent to his own wicked sons, and this will
bear hard upon him. But we will suppose it was rather because he was
afraid to grieve and trouble the good old man that he was so shy. If he
had run immediately with the tidings to Eli, this would have looked as
if he desired the woeful day and hoped to build his own family upon the
ruin of Eli\'s; therefore it became him not to be forward to declare the
vision. No good man can take pleasure in bringing evil tidings,
especially not Samuel to Eli, the pupil to the tutor whom he loves and
honours.

`2.` Eli\'s careful enquiry into it, v. 16, 17. As soon as ever he heard
Samuel stirring he called for him, probably to his bed-side; and, having
before perceived that God had spoken to him, he obliged him, not only by
importunity (I pray thee, hide it not from me), but, finding him
timorous and backward, by an adjuration likewise-God do so to thee, and
more also, if thou hide any thing from me! He had reason enough to fear
that the message prophesied no good concerning him, but evil; and yet,
because it was a message from God, he could not contentedly be ignorant
of it. A good man desires to be acquainted with all the will of God,
whether it make for him or against him. His adjuration-God do so to
thee, if thou hide any thing from me-may intimate the fearful doom of
unfaithful watchmen; if they warn not sinners, they bring upon
themselves that wrath and curse which they should have denounced, in
God\'s name, against those that go on still in their trespasses.

`3.` Samuel\'s faithful delivery of his message at last (v. 18): He told
him every whit. When he saw that he must tell him he never minced the
matter, nor offered to make it better than it was, to blunt that which
was sharp, or to gild the bitter pill, but delivered the message as
plainly and fully as he received it, not shunning to declare the whole
counsel of God. Christ\'s ministers must deal thus faithfully.

`4.` Eli\'s pious acquiescence in it. He did not question Samuel\'s
integrity, was not cross with him, nor had he any thing to object
against the equity of the sentence. He did not complain of the
punishment, as Cain did, that it was greater than he either deserved or
could bear, but patiently submitted, and accepted the punishment of his
iniquity. It is the Lord, let him do what seemeth him good. He
understood the sentence to intend only a temporal punishment, and the
entail of disgrace and poverty upon his posterity, and not a final
separation of them from the favour of God, and therefore he cheerfully
submitted, did not repine, because he knew the demerits of his family;
nor did he now intercede for the reversing of the sentence, because God
had ratified it with a solemn oath, of which he would not repent. He
therefore composes himself into a humble resignation to God\'s will, as
Aaron, in a case not much unlike. Lev. 10:3, He held his peace. In a few
words, `(1.)` He lays down this satisfying truth, \"It is the Lord; it is
he that pronounces the judgment, from whose bar there lies no appeal and
against whose sentence there lies no exception. It is he that will
execute the judgment, whose power cannot be resisted, his justice
arraigned, nor his sovereignty contested. It is the Lord, who will thus
sanctify and glorify himself, and it is highly fit he should. It is the
Lord, with whom there is no unrighteousness, who never did nor ever will
do any wrong to any of his creatures, nor exact more than their iniquity
deserves.\" `(2.)` He infers from it this satisfying conclusion: \"Let him
do what seemeth him good. I have nothing to say against his proceedings.
He is righteous in all his ways and holy in all his works, and therefore
his will be done. I will bear the indignation of the Lord, because I
have sinned against him.\" Thus we ought to quiet ourselves under God\'s
rebuke, and never to strive with our Maker.

### Verses 19-21

Samuel being thus brought acquainted with the visions of God, we have
here an account of the further honour done him as a prophet.

`I.` God did him honour. Having begun to favour him, he carried on and
crowned his own work in him: Samuel grew, for the Lord was with him, v.
19. All our increase in wisdom and grace is owing to the presence of God
with us; this is all in all to our growth. God honoured Samuel, 1. By
further manifestations of himself to him. Samuel had faithfully
delivered the message he was entrusted with, and therefore God employed
him again in his service: The Lord revealed himself again to Samuel in
Shiloh, v. 21. Note, God will graciously repeat his visits to those that
receive them aright. 2. By fulfilling what he spoke by him: God did let
none of his words fall to the ground, v. 19. Whatever Samuel said, as a
prophet, it proved true, and was accomplished in its season. Probably
there were some remarkable instances of the truth of Samuel\'s
predictions that happened soon after, which confirmed those that were
afterwards to be fulfilled, and gave general satisfaction as to his
mission. God will confirm the word of his servants, and perform the
counsel of his messengers (Isa. 44:26), and will do what he hath said.

`II.` Israel did him honour. They all knew and owned that Samuel was
established to be a prophet, v. 20. 1. He grew famous; all that came up
to Shiloh to worship took notice of him, and admired him, and talked of
him when they returned home. Early piety will be the greatest honour of
young people, and bring them, as much as any thing, and as soon, into
reputation. Those that honour God he will honour. 2. He grew useful and
very serviceable to his generation. He that began betimes to be good
soon came to do good. His established commission from God, and
established reputation with the people, gave him a great opportunity of
shining as a light in Israel. When old Eli was rejected, young Samuel
was established; for God will never leave himself without a witness nor
his church without a guide.
