1st Samuel, Chapter 27
======================

Commentary
----------

David was a man after God\'s own heart, and yet he had his faults, which
are recorded, not for our imitation, but for our admonition; witness the
story of this chapter, in which, though, `I.` We find, to his praise, that
he prudently took care of his own safety and his family\'s (v. 2-4) and
valiantly fought Israel\'s battles against the Canaanites (v. 8-9), yet,
`II.` We find, to his dishonour, 1. That he began to despair of his
deliverance (v. 1). 2. That he deserted his own country, and went to
dwell in the land of the Philistines (v. 1, 5-7). 3. That he imposed
upon Achish with an equivocation, if not a lie, concerning his
expedition (v. 10-12).

### Verses 1-7

Here is, `I.` The prevalency of David\'s fear, which was the effect of the
weakness of his faith (v. 1): He said to his heart (so it may be read),
in his communings with it concerning his present condition, I shall now
perish one day by the hand of Saul. He represented to himself the
restless rage and malice of Saul (who could not be wrought into a
reconciliation) and the treachery of his own countrymen, witness that of
the Ziphites, once and again; he looked upon his own forces, and
observed how few they were, and that no recruits had come in to him for
a great while, nor could he perceive that he got any ground; and hence,
in a melancholy mood, he draws this dark conclusion: I shall one day
perish by the hand of Saul. But, O thou of little faith! wherefore dost
thou doubt? Was he not anointed to be king? Did not that imply an
assurance that he should be preserved to the kingdom? Though he had no
reason to trust Saul\'s promises, had he not all the reason in the world
to trust the promises of God? His experience of the particular care
Providence took of him ought to have encouraged him. He that has
delivered does and will. But unbelief is a sin that easily besets even
good men. When without are fightings, within are fears, and it is a hard
matter to get over them. Lord, increase our faith!

`II.` The resolution he came to hereupon. Now that Saul had, for this
time, returned to his place, he determined to take this opportunity of
retiring into the Philistines\' country. Consulting his own heart only,
and not the ephod or the prophet, he concludes, There is nothing better
for me than that I should speedily escape into the land of the
Philistines. Long trials are in danger of tiring the faith and patience
even of very good men. Now, 1. Saul was an enemy to himself and his
kingdom in driving David to this extremity. He weakened his own interest
when he expelled from his service, and forced into the service of his
enemies, so great a general as David was, and so brave a regiment as he
had the command of. 2. David was no friend to himself in taking this
course. God had appointed him to set up his standard in the land of
Judah, ch. 22:5. There God had wonderfully preserved him, and employed
him sometimes for the good of his country; why then should he think of
deserting his post? How could he expect the protection of the God of
Israel if he went out of the borders of the land of Israel? Could he
expect to be safe among the Philistines, out of whose hands he had
lately escaped so narrowly by feigning himself mad? Would he receive
obligations from those now whom he knew he must not return kindness to
when he should come to be king, but be under an obligation to make war
upon? Hereby he would gratify his enemies, who bade him go and serve
other gods that they might have wherewith to reproach him, and very much
weaken the hands of his friends, who would not have wherewith to answer
that reproach. See what need we have to pray, Lord, lead us not into
temptation.

`III.` The kind reception he had at Gath. Achish bade him welcome, partly
out of generosity, being proud of entertaining so brave a man, partly
out of policy, hoping to engage him for ever to his service, and that
his example would invite many more to desert and come over to him. No
doubt he gave David a solemn promise of protection, which he could rely
upon when he could not trust Saul\'s promises. We may blush to think
that the word of a Philistine should go further than the word of an
Israelite, who, if an Israelite indeed, would be without guile, and that
the city of Gath should be a place of refuge for a good man when the
cities of Israel refuse him a safe abode. David, 1. Brought his men with
him (v. 2) that they might guard him, and might themselves be safe where
he was, and to recommend himself the more to Achish, who hoped to have
service out of him. 2. He brought his family with him, his wives and his
household, so did all his men, v. 2, 3. Masters of families ought to
take care of those that are committed to them, to protect and provide
for those of their own house, and to dwell with them as men of
knowledge.

`IV.` Saul\'s desisting from the further prosecution of him (v. 4): He
sought no more again for him; this intimates that notwithstanding the
professions of repentance he had lately made, if he had had David in his
reach, he would have aimed another blow. But, because he dares not come
where he is, he resolves to let him alone. Thus many seem to leave their
sins, but really their sins leave them; they would persist in them if
they could. Saul sought no more for him, contenting himself with his
banishment, since he could not have his blood, and hoping, it may be (as
he had done, ch. 18:25), that he would, some time or other, fall by the
hand of the Philistines; and, though he would rather have the pleasure
of destroying him himself, yet, if they do it, he will be satisfied, so
that it be done effectually.

`V.` David\'s removal from Gath to Ziklag.

`1.` David\'s request for leave to remove was prudent and very modest, v.
5. `(1.)` It was really prudent. David knew what it was to be envied in
the court of Saul, and had much more reason to fear in the court of
Achish, and therefore declines preferment there, and wishes for a
settlement in the country, where he might be private, more within
himself, and less in other people\'s way. In a town of his own he might
have the more free exercise of his religion, and keep his men better to
it, and not have his righteous soul vexed, as it was at Gath, with the
idolatries of the Philistines. `(2.)` As it was presented to Achish it was
very modest. He does not prescribe to him what place he should assign
him, only begs it may be in some town in the country, where he pleased
(beggars must not be choosers); but he gives this for a reason, \"Why
should thy servant dwell in the royal city, to crowd thee, and disoblige
those about thee?\" Note, Those that would stand fast must not covet to
stand high; and humble souls aim not to dwell in royal cities.

`2.` The grant which Achish made to him, upon that request, was very
generous and kind (v. 6, 7): Achish gave him Ziklag. Hereby, `(1.)` Israel
recovered their ancient right; for Ziklag was in the lot of the tribe of
Judah (Jos. 15:31), and afterwards, out of that lot, was assigned, with
some other cities, to Simeon, Jos. 19:5. But either it was never
subdued, or the Philistines had, in some struggle with Israel, made
themselves masters of it. Perhaps they had got it unjustly, and Achish,
being a man of sense and honour, took this occasion to restore it. The
righteous God judgeth righteously. `(2.)` David gained a commodious
settlement, not only at a distance from Gath, but bordering upon Israel,
where he might keep up a correspondence with his own countrymen, and
whither they might resort to him at the revolution that was now
approaching. Though we do not find that he augmented his forces at all
while Saul lived (for, ch. 30:10, he had but his six hundred men), yet,
immediately after Saul\'s death, that was the rendezvous of his friends.
Nay, it should seem, while he kept himself close because of Saul,
multitudes resorted to him, at least to assure him of their sincere
intentions, 1 Chr. 12:1-22. And this further advantage David gained,
that Ziklag was annexed to the crown, at least the royalty of it
pertained to the kings of Judah, ever after, v. 6. Note, There is
nothing lost by humility and modesty, and a willingness to retire. Real
advantages follow those that flee from imaginary honours. Here David
continued for some days, even four months, as it may very well be read
(v. 7), or some days above four months: the Septuagint reads it, some
months; so long he waited for the set time of his accession to the
throne; for he that believeth shall not make haste.

### Verses 8-12

Here is an account of David\'s actions while he was in the land of the
Philistines, a fierce attack he made upon some remains of the devoted
nations, his success in it, and the representation he gave of it to
Achish. 1. We may acquit him of injustice and cruelty in this action
because those people whom he cut off were such as heaven had long since
doomed to destruction, and he that did it was one whom heaven had
ordained to dominion; so that the thing was very fit to be done, and he
was very fit to do it. It was not for him that was anointed to fight the
Lord\'s battles to sit still in sloth, however he might think fit, in
modesty, to retire. He desired to be safe from Saul only that he might
expose himself for Israel. He avenged an old quarrel that God had with
these nations, and at the same time fetched in provisions for himself
and his army, for by their swords they must live. The Amalekites were to
be all cut off. Probably the Geshurites and Gezrites were branches of
Amalek. Saul was rejected for sparing them, David makes up the
deficiency of his obedience before he succeeds him. He smote them, and
left none alive, v. 8, 9. The service paid itself, for they carried off
abundance of spoil, which served for the subsistence of David\'s forces.
2. Yet we cannot acquit him of dissimulation with Achish in the account
he gave him of this expedition. `(1.)` David, it seems, was not willing
that he should know the truth, and therefore spared none to carry
tidings to Gath (v. 11), not because he was ashamed of what he had done
as a bad thing, but because he was afraid, if the Philistines knew it,
they would be apprehensive of danger to themselves or their allies by
harbouring him among them and would expel him from their coasts. It
would be easy to conclude, If so he did, so will be his manner, and
therefore he industriously conceals it from them, which, it seems, he
could do by putting them all to the sword, for none of their neighbours
would inform against him, nor perhaps would soon come to the knowledge
of what was done, intelligence not being so readily communicated then as
now. `(2.)` He hid it from Achish with an equivocation not at all becoming
his character. Being asked which way he had made his sally, he answered,
Against the south of Judah, v. 13. It was true he had invaded those
countries that lay south of Judah, but he made Achish believe he had
invaded those that lay south in Judah, the Ziphites for example, that
had once and again betrayed him; so Achish understood him, and thence
inferred that he had made his people Israel to abhor him, and so riveted
himself in the interest of Achish. The fidelity of Achish to him, his
good opinion of him, and the confidence he put in him, aggravate his sin
in deceiving him thus, which, with some other such instances, David
seems penitently to reflect upon when he prays, Remove from me the way
of lying.
