1st Samuel, Chapter 22
======================

Commentary
----------

David, being driven from Achish, returns into the land of Israel to be
hunted by Saul. `I.` David sets up his standard in the cave of Adullam,
entertains his relations (v. 1), enlists soldiers (v. 2), but removes
his aged parents to a more quiet settlement (v. 3, 4), and has the
prophet Gad for his counsellor (v. 5). Saul resolves to pursue him and
find him out, complains of his servants and Jonathan (v. 6-8), and,
finding by Doeg\'s information that Ahimelech had been kind to David, he
ordered him and all the priests that were with him, eighty-five in all,
to be put to death, and all that belonged to them destroyed (v. 9-19)
from the barbarous execution of which sentence Abiathar escaped to David
(v. 20-23).

### Verses 1-5

Here, `I.` David shelters himself in the cave of Adullam, v. 1. Whether it
was a natural or artificial fastness does not appear; it is probable
that the access to it was so difficult that David thought himself able,
with Goliath\'s sword, to keep it against all the forces of Saul, and
therefore buried himself alive in it, while he was waiting to see (and
he says here, v. 3) what God would do with him. The promise of the
kingdom implied a promise of preservation to it, and yet David used
proper means for his own safety, otherwise he would have tempted God. He
did not do any thing that aimed to destroy Saul, but only to secure
himself. He that might have done great service to his country as a judge
or general is here shut up in a cave, and thrown by as a vessel in which
there was no pleasure. We must not think it strange if sometimes shining
lights be thus eclipsed and hidden under a bushel. Perhaps the apostle
refers to this instance of David, among others, when he speaks of some
of the Old-Testament worthies that wandered in deserts, in dens and
caves of the earth, Heb. 11:38. It was at this time that David penned
Psalm 142, which is entitled, A prayer when David was in the cave; and
there he complains that no man would know him and that refuge failed
him, but hopes that shortly the righteous would compass him about.

`II.` Thither his relations flocked to him, his brethren and all his
father\'s house, to be protected by him, to give assistance to him, and
to take their lot with him. A brother is born for adversity. Now, Joab,
and Abishai, and the rest of his relations, came to him, to suffer and
venture with him, in hopes shortly to be advanced with him; and they
were so. The first three of his worthies were those that first owed him
when he was in the cave, 1 Chr. 11:15, etc.

`III.` Here he began to raise forces in his own defence, v. 2. He found
by the late experiments he had made that he could not save himself by
flight, and therefore was necessitated to do it by force, wherein he
never acted offensively, never offered any violence to his prince nor
gave any disturbance to the peace of the kingdom, but only used his
forces as a guard to his own person. But, whatever defence his soldiers
were to him, they did him no great credit, for the regiment he had was
made up not of great men, nor rich men, nor stout men, no, nor good men,
but men in distress, in debt, and discontented, men of broken fortunes
and restless spirits, that were put to their shifts, and knew not well
what to do with themselves. When David had fixed his headquarters in the
cave of Adullam, they came and enlisted themselves under him to the
number of about 400. See what weak instruments God sometimes makes use
of, by which to bring about his own purposes. The Son of David is ready
to receive distressed souls, that will appoint him their captain and be
commanded by him.

`IV.` He took care to settle his parents in a place of safety. No such
place could he find in all the land of Israel while Saul was so bitterly
enraged against him and all that belonged to him for his sake; he
therefore goes with them to the king of Moab, and puts them under his
protection, v. 3, 4. Observe here, 1. With what a tender concern he
provided for his aged parents. It was not fit they should be exposed
either to the frights or to the fatigues which he must expect during his
struggle with Saul (their age would by no means bear such exposure);
therefore the first thing he does is to find them a quiet habitation,
whatever became of himself. Let children learn from this to show pity at
home and requite their parents (1 Tim. 5:4), in every thing consulting
their ease and satisfaction. Though ever so highly preferred, and ever
so much employed, let them not forget their aged parents. 2. With what a
humble faith he expects the issue of his present distresses: Till I know
what God will do for me. He expresses his hopes very modestly, as one
that had entirely cast himself upon God and committed his way to him,
expecting a good issue, not from his own arts, or arms, or merits, but
from what the wisdom, power, and goodness of God would do for him. Now
David\'s father and mother forsook him, but God did not, Ps. 27:10.

`V.` He had the advice and assistance of the prophet Gad, who probably was
one of the sons of the prophets that were brought up under Samuel, and
was by him recommended to David for his chaplain or spiritual guide.
Being a prophet, he would pray for him and instruct him in the mind of
God; and David, though he was himself a prophet, was glad of his
assistance. He advised him to go into the land of Judah (v. 5), as one
that was confident of his own innocency, and was well assured of the
divine protection, and was desirous, even in his present hard
circumstances, to do some service to his tribe and country. Let him not
be ashamed to own his own cause nor decline the succours that would be
offered him. Animated by this word, there he determined to appear
publicly. Thus are the steps of a good man ordered by the Lord.

### Verses 6-19

We have seen the progress of David\'s troubles; now here we have the
progress of Saul\'s wickedness. He seems to have laid aside the thoughts
of all other business and to have devoted himself wholly to the pursuit
of David. He heard at length, by the common fame of the country, that
David was discovered (that is, that he appeared publicly and enlisted
men into his service); and hereupon he called all his servants about
him, and sat down under a tree, or grove, in the high place at Gibeah,
with his spear in his hand for a sceptre, intimating the force by which
he designed to rule, and the present temper of his spirit, or its
distemper rather, which was to kill all that stood in his way. In this
bloody court of inquisition,

`I.` Saul seeks for information against David and Jonathan, v. 7, 8. Two
things he was willing to suspect and desirous to see proved, that he
might wreak his malice upon two of the best and most excellent men he
had about him:-1. That his servant David did lie in wait for him and
seek his life, which was utterly false. He really sought David\'s life,
and therefore pretended that David sought his life, though he could not
charge him with any overt act that gave the least shadow of suspicion.
2. That his son Jonathan stirred him up to do so, and was confederate
with him in compassing and imagining the death of the king. This also
was notoriously false. A league of friendship there was between David
and Jonathan, but no conspiracy in any evil thing; none of the articles
of their covenant carried any mischief to Saul. If Jonathan had agreed,
after the death of Saul, to resign to David, in compliance with the
revealed will of God, what harm would that do to Saul? Yet thus the best
friends to their prince and country have often been odiously represented
as enemies to both; even Christ himself was so. Saul took it for granted
that Jonathan and David were in a plot against him, his crown and
dignity, and was displeased with his servants that they did not give him
information of it, supposing that they could not but know it; whereas
really there was no such thing. See the nature of a jealous malice, and
its pitiful arts to extort discoveries of things that are not. He looked
upon all about him as his enemies because they did not say just as he
said; and told them, `(1.)` That they were very unwise, and acted against
the interest both of their tribe (for they were Benjamites, and David,
if he were advanced, would bring the honour into Judah which was now in
Benjamin) and of their families; for David would never be able to give
them such rewards as he had for them, of fields and vineyards, and such
preferments, to be colonels and captains. `(2.)` That they were
unfaithful: You have conspired against me. What a continual agitation
and torment are those in that give way to a spirit of jealousy! If a
ruler hearken to lies, all his servants are wicked (Prov. 29:12), that
is, they seem to be so in his eyes. `(3.)` That they were very unkind. He
thought to work upon their good nature with that word: There is none of
you that is so much as sorry for me, or solicitous for me, as some read
it. By these reasonings he stirred them up to act vigorously, as the
instruments of his malice, that they might take away his suspicions of
them.

`II.` Though he could not learn any thing from his servants against David
or Jonathan, yet he got information from Doeg against Ahimelech the
priest.

`1.` An indictment is brought against Ahimelech by Doeg, and he himself
is evidence against him, v. 9, 10. Perhaps Doeg, as bad as he was, would
not have given this information if Saul had not extorted it, for had he
been very forward to it he would have done it sooner: but now he thinks
they must be all deemed traitors if none of them be accusers, and
therefore tells Saul what kindness Ahimelech had shown to David, which
he himself happened to be an eye-witness of. He had enquired of God for
him (which the priest used not to do but for public persons and about
public affairs) and he had furnished him with bread and a sword. All
this was true; but it was not the whole truth. He ought to have told
Saul further that David had made Ahimelech believe he was then going
upon the king\'s business; so that what service he did to David, however
it proved, was designed in honour to Saul, and this would have cleared
Ahimelech, whom Saul had in his power, and would have thrown all the
blame upon David, who was out of his reach.

`2.` Ahimelech is seized, or summoned rather to appear before the king,
and upon this indictment he is arraigned. The king sent for him and all
the priests who then attended the sanctuary, whom he supposed to be
aiding and abetting; and they, not being conscious of any guilt, and
therefore not apprehensive of any danger, came all of them to the king
(v. 11), and none of them attempted to make an escape, or to flee to
David for shelter, as they would have done now that he had set up his
standard if they had been as much in his interests as Saul suspected
they were. Saul arraigns Ahimelech himself with the utmost disdain and
indignation (v. 12): Hear now, thou son of Ahitub; not so much as
calling him by his name, much less giving him his title of distinction.
By this it appears that he had cast off the fear of God, that he showed
no respect at all to his priests, but took a pleasure in affronting them
and insulting them. Ahimelech holds up his hand at the bar in those
words: \"Here I am, my lord, ready to hear my charge, knowing I have
done no wrong.\" He does not object to the jurisdiction of Saul\'s
court, nor insist upon an exemption as a priest, no, not though he is a
high priest, to which office that of the judge, or chief magistrate, had
not long since been annexed; but Saul having now the sovereignty vested
in him, in things pertaining to the king, even the high priest sets
himself on a level with common Israelites. Let every soul be subject
(even clergymen) to the higher powers.

`3.` His indictment is read to him (v. 13), that he, as a false traitor,
had joined himself with the son of Jesse in a plot to depose and murder
the king. \"His design\" (says Saul) \"was to rise up against me, and
thou didst assist him with victuals and arms.\" See what bad
constructions the most innocent actions are liable to, how unsafe those
are that live under a tyrannical government, and what reason we have to
be thankful for the happy constitution and administration of the
government we are under.

`4.` To this indictment he pleads, Not guilty, v. 14, 15. He owns the
fact, but denies that he did it traitorously or maliciously, or with any
design against the king. He pleads that he was so far from knowing of
any quarrel between Saul and David that he really took David to have
been then as much in favour at court as ever he had been. Observe, He
does not plead that David had told him an untruth, and with that had
imposed upon him, though really it was so, because he would not proclaim
the weakness of so good a man, no, not for his own vindication,
especially to Saul, who sought all occasions against him; but he insists
upon the settled reputation David had as the most faithful of all the
servants of Saul, the honour the king had put upon him in marrying his
daughter to him, the use the king had often made of him, and the trust
he had reposed on him: \"He goes at thy bidding, and is honourable in
thy house, and therefore any one would think it a meritorious piece of
service to the crown to show him respect, so far from apprehending it to
be a crime.\" He pleads that he had been wont to enquire of God for him
when he was sent by Saul upon any expedition, and did it now as
innocently as ever he had done it. He protests his abhorrence of the
thought of being in a plot against the king: \"Be it far from me. I mind
my own business, and meddle not with state matters.\" He begs the
king\'s favour: \"Let him not impute any crime to us;\" and concludes
with a declaration of his innocency: Thy servant knew nothing of all
this. Could any man plead with more evidences of sincerity? Had he been
tried by a jury of honest Israelites, he would certainly have been
acquitted, for who can find any fault in him? But,

`5.` Saul himself gives judgment against him (v. 16): Thou shalt surely
die, Ahimelech, as a rebel, thou and all thy father\'s house. What could
be more unjust? I saw under the sun the place of judgment, that
wickedness was there, Eccl. 3:16. `(1.)` It was unjust that Saul should
himself, himself alone, give judgment in his own cause, without any
appeal to judge or prophet, to his privy council, or to a council of
war. `(2.)` That so fair a plea should be overruled and rejected without
any reason given, or any attempt to disprove the allegations of it, but
purely with a high hand. `(3.)` That sentence should be passed so hastily
and with so much precipitation, the judge taking no time himself to
consider of it, nor allowing the prisoner any time to move in arrest of
judgment. `(4.)` That the sentence should be passed not only on Ahimelech,
himself, who was the only person accused by Doeg, but on all his
father\'s house, against whom nothing was alleged: must the children be
put to death for the fathers? `(5.)` That the sentence should be
pronounced in passion, not for the support of justice, but for the
gratification of his brutish rage.

`6.` He issues out a warrant (a verbal warrant only) for the immediate
execution of this bloody sentence.

`(1.)` He ordered his footmen to be the executioners of this sentence, but
they refused, v. 17. Hereby he intended to put a further disgrace upon
the priests; they may not die by the hands of the men of war (as 1 Ki.
2:29) or his usual ministers of justice, but his footmen must triumph
over them, and wash their hands in their blood. `[1.]` Never was the
command of a prince more barbarously given: Turn and slay the priests of
the Lord. This is spoken with such an air of impiety as can scarcely be
paralleled. Had he seemed to forget their sacred office or relation to
God, and taken no notice of that, he would thereby have intimated some
regret that men of that character should fall under his displeasure; but
to call them the priests of the Lord, when he ordered his footmen to cut
their throats, looked as if, upon that very account, he hated them. God
having rejected him, and ordered another to be anointed in his room, he
seems well pleased with this opportunity of being revenged on the
priests of the Lord, since God himself was out of his reach. What
wickedness will not the evil spirit hurry men to, when he gets the
dominion! He alleged, in his order that which was utterly false and
unproved to him, that they knew when David fled; whereas they knew
nothing of the matter. But malice and murder are commonly supported with
lies. `[2.]` Never was the command of a prince more honourably
disobeyed. The footmen had more sense and grace than their master.
Though they might expect to be turned out of their places, if not
punished and put to death for their refusal, yet, come on them what
would, they would not offer to fall upon the priests of the Lord, such a
reverence had they for their office, and such a conviction of their
innocence.

`(2.)` He ordered Doeg (the accuser) to be the executioner, and he obeyed.
One would have thought that the footmen\'s refusal would awaken Saul\'s
conscience, and that he would not insist upon the doing of a thing so
barbarous as that his footmen startled at the thought of it. But his
mind was blinded and his heart hardened, and, if they will not do it,
the hands of the witness shall be upon the victims, Deu. 17:7. The most
bloody tyrants have found out instruments of their cruelty as barbarous
as themselves. Doeg is no sooner commanded to fall upon the priests than
he does it willingly enough, and, meeting with no resistance, slays with
his own hand (for aught that appears) on that same day eighty-five
priests that were of the age of ministration, between twenty and fifty,
for they wore a linen ephod (v. 18), and perhaps appeared at this time
before Saul in their habits, and were slain in them. This (one would
think) was enough to satiate the most blood-thirsty; but the horseleech
of persecution still cries, \"Give, give.\" Doeg, by Saul\'s order no
doubt, having murdered the priests, went to their city Nob, and put all
to the sword there (v. 19), men, women, and children, and the cattle
too. Barbarous cruelty, and such as one cannot think of without horror!
Strange that ever it should enter into the heart of man to be so
impious, so inhuman! We may see in this, `[1.]` The desperate wickedness
of Saul when the Spirit of the Lord had departed from him. Nothing so
vile but those may be hurried to it who have provoked God to give them
up to their hearts\' lusts. He that was so compassionate as to spare
Agag and the cattle of the Amalekites, in disobedience to the command of
God, could now, with unrelenting bowels, see the priests of the Lord
murdered, and nothing spared of all that belonged to them. For that sin
God left him to this. `[2.]` The accomplishment of the threatenings long
since pronounced against the house of Eli; for Ahimelech and his family
were descendants from him. Though Saul was unrighteous in doing this,
yet God was righteous in permitting it. Now God performed against Eli
that at which the ears of those that heard it must needs tingle, as he
had told him that he would judge his house for ever ch. 3:11-13. No word
of God shall fall to the ground. `[3.]` This may be considered as a
great judgment upon Israel, and the just punishment of their desiring a
king before the time God intended them one. How deplorable was the state
of religion at this time in Israel! Though the ark had long been in
obscurity, yet it was some comfort to them that they had the altar, and
priests to serve at it; but now to see their priests weltering in their
own blood, and the heirs of the priesthood too, and the city of the
priests made a desolation, so that the altar of God must needs be
neglected for want of attendants, and this by the unjust and cruel order
of their own king to satisfy his brutish rage-this could not but go to
the heart of all pious Israelites, and make them wish a thousand times
they had been satisfied with the government of Samuel and his sons. The
worst enemies of their nation could not have done them a greater
mischief.

### Verses 20-23

Here is, 1. The escape of Abiathar, the son of Ahimelech, out of the
desolations of the priests\' city. Probably when his father went to
appear, upon Saul\'s summons, he was left at home to attend the altar,
by which means he escaped the first execution, and, before Doeg and his
bloodhounds came to Nob, he had intelligence of the danger, and had time
to shift for his own safety. And whither should he go but to David? v.
20. Let those that suffer for the Son of David commit the keeping of
their souls to him, 1 Pt. 4:19. 2. David\'s resentment of the melancholy
tidings he brought. He gave David an account of the bloody work Saul had
made among the priests of the Lord (v. 21), as the disciples of John,
when their master was beheaded, went and told Jesus, Mt. 14:12. And
David greatly lamented the calamity itself, but especially his being
accessory to it: I have occasioned the death of all the persons of thy
father\'s house, v. 22. Note, It is a great trouble to a good man to
find himself in any way an occasion of the calamities of the church and
ministry. David knew Doeg\'s character so well that he feared he would
do some such mischief as this when he saw him at the sanctuary: I knew
he would tell Saul. He calls him Doeg the Edomite, because he retained
the heart of an Edomite, though, by embracing the profession of the
Jewish religion, he had put on the mask of an Israelite. 3. The
protection he granted to Abiathar. He perceived him to be terrified, as
he had reason to be, and therefore bade him not to fear, he would be as
careful for him as for himself: With me thou shalt be in safeguard, v.
23. David, having now time to recollect himself, speaks with assurance
of his own safety, and promises that Abiathar shall have the full
benefit of his protection. It is promised to the Son of David that God
will hide him in the shadow of his hand (Isa. 49:2), and, with him, all
that are his may be sure that they shall be in safeguard, Ps. 91:1.
David had now not only a prophet, but a priest, a high-priest, with him,
to whom he was a blessing and they to him, and both a happy omen of his
success. Yet it appears (by ch. 28:6) that Saul had a high priest too,
for he had a urim to consult: it is supposed that he preferred Ahitub
the father of Zadok, of the family of Eleazar (1 Chr. 6:8), for even
those that hate the power of godliness yet will not be without the form.
It must not be forgotten here that David at this time penned Psalm 52,
as appears by the title of that psalm, wherein he represents Doeg not
only as malicious and spiteful, but as false and deceitful, because
though what he said was, for the substance of it, true, yet he put false
colours upon it, with a design to do mischief. Yet even then, when the
priesthood had become as a withered branch, he looks upon himself as a
green olive-tree in the house of God, Ps. 52:8. In this great hurry and
distraction that David was continually in, yet he found both time and a
heart for communion with God, and found comfort in it.
