1st Samuel, Chapter 28
======================

Commentary
----------

Preparations are herein making for that war which will put an end to the
life and reign of Saul, and so make way for David to the throne. In this
war, `I.` The Philistines are the aggressors and Achish their king makes
David his confidant (v. 1, 2). `II.` The Israelites prepare to receive
them, and Saul their king makes the devil his privy-counsellor, and
thereby fills the measure of his iniquity. Observe, 1. The despairing
condition which Saul was in (v. 3-6). 2. The application he made to a
witch, to bring him up Samuel (v. 7-14). 3. His discourse with the
apparition (v. 15-19). The damp it struck upon him (v. 20-25).

### Verses 1-6

Here is, `I.` The design of the Philistines against Israel. They resolved
to fight them, v. 1. If the Israelites had not forsaken God, there would
have been no Philistines remaining to molest them; if Saul had not
forsaken him, they would by this time have been put out of all danger by
them. The Philistines took an opportunity to make this attempt when they
had David among them, whom they feared more than Saul and all his
forces.

`II.` The expectation Achish had of assistance from David in this war,
and the encouragement David gave him to expect it: \"Thou shalt go with
me to battle,\" says Achish. \"If I protect thee, I may demand service
from thee;\" and he will think himself happy if he may have such a man
as David on his side, who prospered whithersoever he went. David gave
him an ambiguous answer: \"We will see what will be done; it will be
time enough to talk of that hereafter; but surely thou shalt know what
thy servant can do\" (v. 2), that is, \"I will consider in what post I
may be best able to serve thee, if thou wilt but give me leave to choose
it.\" Thus he keeps himself free from a promise to serve him and yet
keeps up his expectation of it; for Achish took it in no other sense
than as an engagement to assist him, and promised him, thereupon, that
he would make him captain of the guards, protector, or prime-minister of
state.

`III.` The drawing of the armies, on both sides, into the field (v. 4):
The Philistines pitched in Shunem, which was in the tribe of Issachar, a
great way north from their country. The land of Israel, it seems, was
ill-guarded, when the Philistines could march their army into the very
heart of the country. Saul, while he pursued David, left his people
naked and exposed. On some of the adjacent mountains of Gilboa Saul
mustered his forces, and prepared to engage the Philistines, which he
had little heart to do now that the Spirit of the Lord had departed from
him.

`IV.` The terror Saul was in, and the loss he was at, upon this occasion:
He saw the host of the Philistines, and by his own view of them, and the
intelligence his spies brought him, he perceived they were more
numerous, better armed, and in better heart, than his own were, which
made him afraid, so that his heart greatly trembled, v. 5. Had he kept
close to God, he needed not have been afraid at the sight of an army of
Philistines; but now that he had provoked God to forsake him his
interest failed, his armies dwindled and looked mean, and, which was
worse, his spirits failed him, his heart sunk within him, a guilty
conscience made him tremble at the shaking of a leaf. Now he remembered
the guilty blood of the Amalekites which he had spared, and the innocent
blood of the priests which he had spilt. His sins were set in order
before his eyes, which put him into confusion, embarrassed all his
counsels, robbed him of all his courage, and produced in him a certain
fearful looking for of judgment and fiery indignation. Note, Troubles
are terrors to the children of disobedience. In this distress Saul
enquired of the Lord, v. 6. Need drives those to God who in the day of
their prosperity slighted his oracles and altars. Lord, in trouble have
they visited thee, Isa. 26:16. Did ever any seek the Lord and not find
him? Yes, Saul did; the Lord answered him not, took no notice either of
his petitions or of his enquiries; gave him no directions what to do,
nor any encouragement to hope that he would be with him. Should he be
enquired of at all by such a one as Saul? Eze. 14:3. No, he could not
expect an answer of peace, for, 1. He enquired in such a manner that it
was as if he had not enquired at all. Therefore it is said (1 Chr.
10:14), He enquired not of the Lord; for he did it faintly and coldly,
and with a secret design, if God did not answer him, to consult the
devil. He did not enquire in faith, but with a double unstable mind. 2.
He enquired of the Lord when it was too late, when the days of his
probation were over and he was finally rejected. Seek the Lord while he
may be found, for there is a time when he will not be found. 3. He had
forfeited the benefit of all the methods of enquiry. Could he that hated
and persecuted Samuel and David, who were both prophets, expect to be
answered by prophets? Could he that had slain the high priest, expect to
be answered by Urim? Or could he that had sinned away the Spirit of
grace, expect to be answered by dreams? No. Be not deceived, God is not
mocked.

`V.` The mention of some things that had happened a good while ago, to
introduce the following story, v. 3. 1. The death of Samuel. Samuel was
dead, which made the Philistines the more bold and Saul the more afraid;
for, had Samuel been alive, Saul probably thought that his presence and
countenance, his good advice and good prayers, would have availed him in
his distress. 2. Saul\'s edict against witchcraft. He had put the laws
in execution against those that had familiar spirits, who must not be
suffered to live, Ex. 22:18. Some think that he did this in the
beginning of his reign, while he was under Samuel\'s influence; others
think that it was lately done, for it is spoken of here (v. 9) as a late
edict. Perhaps when Saul was himself troubled with an evil spirit he
suspected that he was bewitched, and, for that reason, cut off all that
had familiar spirits. Many seem zealous against sin, when they
themselves are any way hurt by it (they will inform against swearers if
they swear at them, or against drunkards if in their drink they abuse
them), who otherwise have no concern for the glory of God, nor any
dislike of sin as sin. However it was commendable in Saul thus to use
his power for the terror and restraint of these evil-doers. Note, Many
seem enemies to sin in others, while they indulge it in themselves. Saul
will drive the devil out of his kingdom, and yet harbour him in his
heart, by envy and malice.

### Verses 7-14

Here, `I.` Saul seeks for a witch, v. 7. When God answered him not, if he
had humbled himself by repentance and persevered in seeking God, who
knows but that at length he might have been entreated for him? but,
since he can discern no comfort either from heaven or earth (Isa. 8:21,
22), he resolves to knock at the gates of hell, and to see if any there
will befriend him and give him advice: Seek me a woman that has a
familiar spirit, v. 7. And his servants were too officious to serve him
in this evil affair; they presently recommended one to him at Endor (a
city not far off) who had escaped the execution of Saul\'s edict. To her
he resolves to apply. Herein he is chargeable, 1. With contempt of the
God of Israel; as if any creature could do him a kindness when God had
left him and frowned upon him. 2. With contradiction to himself. He knew
the heinousness of the sin of witchcraft, else he would not have cut off
those that had familiar spirits; yet now he had recourse to that as an
oracle which he had before condemned as an abomination. It is common for
men to inveigh severely against those sins which they are in no
temptation to, but afterwards to be themselves overcome by them. Had one
told Saul, when he was destroying the witches, that he himself would,
ere long, consult with one, he would have said, as Hazael did, What? Is
thy servant a dog? But who knows what mischiefs those will run into that
forsake God and are forsaken of him?

`II.` Hearing of one he hastens to her, but goes by night, and in
disguise, only with two servants, and probably on foot, v. 8. See how
those that are led captive by Satan are forced, 1. To disparage
themselves. Never did Saul look so mean as when he went sneaking to a
sorry witch to know his fortune. 2. To dissemble. Evil works are works
of darkness, and they hate the light, neither care for coming to it.
Saul went to the witch, not in his robes, but in the habit of a common
soldier, not only lest the witch herself, if she had known him, should
decline to serve him, either fearing he came to trepan her or resolving
to be avenged on him for his edict against those of her profession, but
lest his own people should know it and abhor him for it. Such is the
power of natural conscience that even those who do evil blush and are
ashamed to do it.

`III.` He tells her his errand and promises her impunity. 1. All he
desires of her is to bring up one from the dead, whom he had a mind to
discourse with. It was necromancy or divination by the dead, that he
hoped to serve his purpose by. This was expressly forbidden by the law
(Deu. 18:11), seeking for the living to the dead, Isa. 8:19. Bring me up
him whom I shall name, v. 8. This supposes that it was generally taken
for granted that souls exist after death, and that when men die there is
not an end of them: it supposes too that great knowledge was attributed
to separate souls. But to think that any good souls would come up at the
beck of an evil spirit, or that God, who had denied a man the benefit of
his own institutions, would suffer him to reap any real advantage by a
cursed diabolical invention, was very absurd. 2. She signifies her fear
of the law, and her suspicion that this stranger came to draw her into a
snare (v. 9): Thou knowest what Saul has done. Providence ordered it so
that Saul should be told to his face of his edict against witches, at
this very time when he was consulting one, for the greater aggravation
of his sin. She insists upon the peril of the law, perhaps to raise her
price; for, though no mention is made of her fee, no doubt she demanded
and had a large one. Observe how sensible she is of danger from the
edict of Saul, and what care she is in to guard against it; but not at
all apprehensive of the obligations off God\'s law and the terrors of
his wrath. She considered what Saul had done, not what God had done,
against such practices, and feared a snare laid for her life more than a
snare laid for her soul. It is common for sinners to be more afraid of
punishment from men than of God\'s righteous judgment. But, 3. Saul
promises with an oath not to betray her, v. 10. It was his duty as a
king to punish her and he knew it, yet he swears no to do it; as if he
could by his own oath bind himself from doing that which, by the divine
command, he was bound to do. But he promised more than he could perform
when he said, There shall no punishment happen to thee; for he that
could not secure himself could much less secure her from divine
vengeance.

`IV.` Samuel, who was lately dead, is the person whom Saul desired to
have some talk with; and the witch, with her enchantments, gratifies his
desire, and brings them together. 1. As soon as Saul had given the witch
the assurance she desired (that he would not discover her) she applied
to her witchcrafts, and asked very confidently, Whom shall I bring up to
thee? v. 11. Note, Hopes of impunity embolden sinners in their evil ways
and harden their hearts. 2. Saul desires to speak with Samuel: Bring me
up Samuel. Samuel had anointed him to the kingdom and had formerly been
his faithful friend and counsellor, and therefore with him he wished to
advise. While Samuel was living at Ramah, not far from Gibeah of Saul,
and presided there in the school of the prophets, we never read of
Saul\'s going to him to consult him in any of the difficulties he was in
(it would have been well for him if he had); then he slighted him, and
perhaps hated him, looking upon him to be in David\'s interest. But now
that he is dead, \"O for Samuel again! By all means, bring me up
Samuel.\" Note, Many that despise and persecute God\'s saints and
ministers when they are living would be glad to have them again when
they are gone. Send Lazarus to me, and send Lazarus to my father\'s
house, Lu. 16:24-27. The sepulchres of the righteous are garnished. 3.
Here is a seeming defector chasm in the story. Saul said, Bring me up
Samuel, and the very next words are, When the woman saw Samuel, (v. 12),
whereas one would have expected to be told how she performed the
operation, what spells and charms she used, or that some little
intimation would be given of what she said or did; but the profound
silence of the scripture concerning it forbids our coveting to know the
depths of Satan (Rev. 2:24) or to have our curiosity gratified with an
account of the mysteries of iniquity. It has been said of the books of
some of the popish confessors that, by their descriptions of sin, they
have taught men to commit it; but the scripture conceals sinful art,
that we may be simple concerning evil, Rom. 16:19. 4. The witch, upon
sight of the apparition, was aware that her client was Saul, her
familiar spirit, it is likely, informing her of it (v. 12): \"Why hast
thou deceived me with a disguise; for thou art Saul, the very man that I
am afraid of above any man?\" Thus she gave Saul to understand the power
of her art, in that she could discover him through his disguise; and yet
she feared lest, hereafter, at least, he should take advantage against
her for what she was now doing. Had she believed that it was really
Samuel whom she saw, she would have had more reason to be afraid of him,
who was a good prophet, than of Saul, who was a wicked king. But the
wrath of earthly princes is feared by most more than the wrath of the
King of kings. 5. Saul (who, we may suppose, was kept at a distance in
the next room) bade her not to be afraid of him, but go on with the
operation, and enquired what she saw? v. 13. O, says the woman, I saw
gods (that is, a spirit) ascending out of the earth; they called angels
gods, because spiritual beings. Poor gods that ascend out of the earth!
But she speaks the language of the heathen, who had their infernal
deities and had them in veneration. If Saul had thought it necessary to
his conversation with Samuel that the body of Samuel should be called
out of the grave, he would have taken the witch with him to Ramah, where
his sepulchre was; but the design was wholly upon his soul, which yet,
if it became visible, was expected to appear in the usual resemblance of
the body; and God permitted the devil, to answer the design, to put on
Samuel\'s shape, that those who would not receive the love of the truth
might be given up to strong delusions and believe a lie. That it could
not be the soul of Samuel himself they might easily apprehend when it
ascended out of the earth, for the spirit of a man, much more of a good
man, goes upward, Eccl. 3:21. But, if people will be deceived, it is
just with God to say, \"Let them be deceived.\" That the devil, by the
divine permission, should be able to personate Samuel is not strange,
since he can transform himself into an angel of light! nor is it strange
that he should be permitted to do it upon this occasion, that Saul might
be driven to despair, by enquiring of the devil, since he would not, in
a right manner, enquire of the Lord, by which he might have had comfort.
Saul, being told of gods ascending, was eager to know what was the form
of this deity, and in what shape he appeared, so far was he from
conceiving any horror at it, his heart being wretchedly hardened by the
deceitfulness of sin. Saul, it seems, was not permitted to see any
manner of similitude himself, but he must take the woman\'s word for it,
that she saw an old man covered with a mantle, or robe, the habit of a
judge, which Samuel had sometimes worn, and some think it was for the
sake of that, and the majesty of its aspect, that she called this
apparition Elohim, a god or gods; for so magistrates are styled, Ps.
82:1. 6. Saul, perceiving, by the woman\'s description, that it was
Samuel, stooped with his face to the ground, either, as it is generally
taken, in reverence to Samuel, though he saw him not, or perhaps to
listen to that soft and muttering voice which he now expected to hear
(for those that had familiar spirits peeped and muttered, Isa. 8:19);
and it should seem Saul bowed himself (probably by the witch\'s
direction) that he might hear what was whispered and listen carefully to
it; for the voice of one that has a familiar spirit is said to come out
of the ground, and whisper out of the dust, Isa. 29:4. He would stoop to
that who would not stoop to the word of God.

### Verses 15-19

We have here the conference between Saul and Satan. Saul came in
disguise (v. 8), but Satan soon discovered him, v. 12. Satan comes in
disguise, in the disguise of Samuel\'s mantle, and Saul cannot discover
him. Such is the disadvantage we labour under, in wrestling with the
rulers of the darkness of this world, that they know us, while we are
ignorant of their wiles and devices.

`I.` The spectre, or apparition, personating Samuel, asks why he is sent
for (v. 15): Why hast thou disquieted me to bring me up? To us this
discovers that it was an evil spirit that personated Samuel; for (as
bishop Patrick observes) it is not in the power of witches to disturb
the rest of good men and to bring them back into the world when they
please; nor would the true Samuel have acknowledged such a power in
magical arts: but to Saul this was a proper device of Satan\'s, to draw
veneration from him, to possess him with an opinion of the power of
divination, and so to rivet him in the devil\'s interests.

`II.` Saul makes his complaint to this counterfeit Samuel, mistaking him
for the true; and a most doleful complaint it is: \"I am sorely
distressed, and know not what to do, for the Philistines make war
against me; yet I should do well enough with them if I had but the
tokens of God\'s presence with me; but, alas! God has departed from
me.\" He complained not of God\'s withdrawings till he fell into
trouble, till the Philistines made war against him, and then he began to
lament God\'s departure. He that in his prosperity enquired not after
God in his adversity thought it hard that God answered him not, nor took
any notice of his enquiries, either by dreams or prophets, neither gave
answers immediately himself nor sent them by any of his messengers. He
does not, like a penitent, own the righteousness of God in this; but,
like a man enraged, flies out against God as unkind and flies off from
him: Therefore I have called thee; as if Samuel, a servant of God, would
favour those whom God frowned upon, or as if a dead prophet could do him
more service than the living ones. One would think, from this, that he
really desired to meet with the devil, and expected no other (though
under the covert of Samuel\'s name), for he desires advice otherwise
than from God, therefore from the devil, who is a rival with God. \"God
denies me, therefore I come to thee. Flectere si nequeo superos,
Acheronta movebo.\"-If I fail with heaven, I will move hell.

`III.` It is cold comfort which this evil spirit in Samuel\'s mantle
gives to Saul, and is manifestly intended to drive him to despair and
self-murder. Had it been the true Samuel, when Saul desired to be told
what he should do he would have told him to repent and make his peace
with God, and recall David from his banishment, and would then have told
him that he might hope in this way to find mercy with God; but, instead
of that, he represents his case as helpless and hopeless, serving him as
he did Judas, to whom he was first a tempter and then a tormentor,
persuading him first to sell his master and then to hang himself. 1. He
upbraids him with his present distress (v. 16), tells him, not only that
God had departed from him, but that he had become his enemy, and
therefore he must expect no comfortable answer from him: \"Wherefore
dost thou ask me? How can I be thy friend when God is thy enemy, or thy
counsellor when he has left thee?\" 2. He upbraids him with the
anointing of David to the kingdom, v. 17. He could not have touched upon
a string that sounded more unpleasant in the ear of Saul than this.
Nothing is said to reconcile him to David, but all tends rather to
exasperate him against David and widen the breach. Yet, to make him
believe that he was Samuel, the apparition affirmed that it was God who
spoke by him. The devil knows how to speak with an air of religion, and
can teach false apostles to transform themselves into the apostles of
Christ and imitate their language. Those who use spells and charms, and
plead, in defence of them, that they find nothing in them but what is
good, may remember what good words the devil here spoke, and yet with
what a malicious design. 3. He upbraids him with his disobedience to the
command of God in not destroying the Amalekites, v. 18. Satan had helped
him to palliate and excuse that sin when Samuel was dealing with him to
bring him to repentance, but now he aggravates it, to make him despair
of God\'s mercy. See what those get that hearken to Satan\'s
temptations. He himself will be their accuser, and insult over them. And
see whom those resemble that allure others to that which is evil and
reproach them for it when they have done. 4. He foretels his approaching
ruin, v. 19. `(1.)` That his army should be routed by the Philistines.
This is twice mentioned: The Lord shall deliver Israel into the hand of
the Philistines. This he might foresee, by considering the superior
strength and number of the Philistines, the weakness of the armies of
Israel, Saul\'s terror, and especially God\'s departure from them. Yet,
to personate a prophet, he very gravely ascribes it once and again to
God: The Lord shall do it. `(2.)` That he and his sons should be slain in
the battle: To-morrow, that is, in a little time (and, supposing that it
was now after midnight, I see not but it may be taken strictly for the
very next day after that which had now begun), thou and thy sons shall
be with me, that is, in the state of the dead, separate from the body.
Had this been the true Samuel, he could not have foretold the event
unless God had revealed it to him; and, though it were an evil spirit,
God might by him foretel it; as we read of an evil spirit that foresaw
Ahab\'s fall at Ramoth-Gilead and was instrumental in it (1 Ki. 22:20,
etc.), as perhaps this evil spirit was, by the divine permission, in
Saul\'s destruction. That evil spirit flattered Ahab, this frightened
Saul, and both that they might fall; so miserable are those that are
under the power of Satan; for, whether he rage or laugh, there is no
rest, Prov. 29:9.

### Verses 20-25

We are here told how Saul received this terrible message from the ghost
he consulted. He desired to be told what he should do (v. 15), but was
only told what he had not done and what should be done to him. Those
that expect any good counsel or comfort otherwise than from God, and in
the way of his institutions, will be as wretchedly disappointed as Saul
here was. Observe,

`I.` How he sunk under the load, v. 20. He was indeed unfit to bear it,
having eaten nothing all the day before, nor that night. He came fasting
from the camp, and continued fasting; not for want of food, but for want
of an appetite. The fear he was in of the power of the Philistines (v.
5) took away his appetite, or perhaps the struggle he had with his own
conscience, after he had entertained the thought of consulting the
witch, made him to nauseate even his necessary food, though ever so
dainty. This made him an easy prey to this fresh terror that now came
upon him like an armed man. He fell all along on the earth, as if the
archers of the Philistines had already hit him, and there was no
strength in him to bear up against these heavy tidings. Now he had
enough of consulting witches, and found them miserable comforters. When
God in his word speaks terror to sinners he opens to them, at the same
time, a door of hope if they repent: but those that apply to the gates
of hell for succour must there expect darkness without any glimpse of
light.

`II.` With what difficulty he was persuaded to take so much relief as was
necessary to carry him back to his post in the camp. The witch, it
should seem, had left Saul alone with the spectre, to have his talk with
him by himself; but perhaps hearing him fall and groan, and perceiving
him to be in great agony, she came to him (v. 21), and was very
importunate with him to take some refreshment, that he might be able to
get clear from her house, fearing that if he should be ill, especially
if he should die there, she should be punished for it as a traitor,
though she had escaped punishment as a witch. This, it is probable,
rather than any sentiment of kindness, made her solicitous to help him.
But what a deplorable condition had he brought himself to when he needed
so wretched a comforter! 1. She showed herself very importunate with him
to take some refreshment. She pleaded (v. 21) that she had obeyed his
voice to the endangering of her life, and why therefore should not he
hearken to her voice for the relieving of his life? v. 22. She had a fat
calf at hand (and the word signifies one that was made use of in
treading out the corn, and therefore could the worse be spared); this
she prepared for his entertainment, v. 24. Josephus is large in
applauding the extraordinary courtesy and liberality of this woman, and
recommending what she did as an example of compassion to the distressed,
and readiness to communicate for their relief, though we have no
prospect of being recompensed. 2. He showed himself very averse to it:
He refused, and said, I will not eat (v. 23), choosing rather to die
obscurely by famine than honourably by the sword. Had he laboured only
under a defect of animal spirits, food might have helped him; but, alas!
his case was out of the reach of such succours. What are dainty meats to
a wounded conscience? As vinegar upon nitre, so is he that sings songs
to a heavy heart, so disagreeable and unwelcome. 3. The woman at length,
with the help of his servants, overpersuaded him, against his
inclination and resolution, to take some refreshment. Not by force, but
by friendly advice, they compelled him (v. 23), and of no other than
such a rational and courteous compulsion are we to understand that in
the parable, Compel them to come in, Lu. 14:23. How forcible are right
words, when men are pressed by them to that which is for their own
interest! Job 6:25. Saul was somewhat revived with this entertainment;
so that he and his servants, when they had eaten, rose up and went away
before it was light (v. 25), that they might hasten to their business
and that they might not be seen to come out of such a scandalous house.
Josephus here much admires the bravery and magnanimity of Saul, that,
though he was assured he should lose both his life and honour, yet he
would not desert his army, but resolutely returned to the camp, and
stood ready for an engagement. I wonder more at the hardness of his
heart, that he did not again apply to God by repentance and prayer, in
hopes yet to obtain at least a reprieve; but he desperately ran headlong
upon his own ruin. Perhaps, indeed, now that rage and envy possessed him
to the uttermost, he was the better reconciled to his hard fate, being
told that his sons, and Jonathan among the rest, whom he hated for his
affection to David, should die with him. If he must fall, he cared not
what desolations of his family and kingdom accompanied his fall, hoping
it would be the worse for his successor. Emou thanontos gaia michthetoµ
pyri-I care not if, when I am dead, the world should be set on fire. He
begged not, as David, \"Let thy hand be against me, but not against thy
people.\"
