1st Samuel, Chapter 14
======================

Commentary
----------

We left the host of Israel in a very ill posture, in the close of the
foregoing chapter; we saw in them no wisdom, nor strength, nor goodness,
to give us ground to expect any other than that they should all be cut
off by the army of the Philistines; yet here we find that infinite power
which works without means, and that infinite goodness which gives
without merit, glorified in a happy turn to their affairs, that still
Samuel\'s words may be made good: \"The Lord will not forsake his
people, for his great name\'s sake,\" (12:22). In this chapter we have,
`I.` The host of the Philistines trampled upon, and triumphed over, by the
faith and courage of Jonathan, who unknown to his father (v. 1-3), with
his armour-bearer only, made a brave attack upon them, encouraging
himself in the Lord his God (v. 4-7). He challenged them (v. 8-12), and,
upon their acceptance of the challenge, charged them with such fury, or
rather such faith, that he put them to flight, and set them one against
another (v. 13-15), which gave opportunity to Saul and his forces, with
other Israelites, to follow the blow, and gain a victory (v. 16-23). `II.`
The host of Israel troubled and perplexed by the rashness and folly of
Saul, who adjured the people to eat no food till night, which 1. Brought
Jonathan to a praemunire (v. 24-30). 2. Was a temptation to the people,
when the time of their fast had expired, to eat with the blood, (v.
31-35). Jonathan\'s error, through ignorance, had like to have been his
death, but the people rescued him (v. 36-46). `III.` In the close we have
a general account of Saul\'s exploits (v. 47, 48) and of his family (v.
49-52).

### Verses 1-15

We must here take notice,

`I.` Of the goodness of God in restraining the Philistines, who had a vast
army of valiant men in the field, from falling upon that little handful
of timorous trembling people that Saul had with him, whom they would
easily have swallowed up at once. It is an invisible power that sets
bounds to the malice of the church\'s enemies, and suffers them not to
do that which we should think there is nothing to hinder them from.

`II.` Of the weakness of Saul, who seems here to have been quite at a
loss, and unable to help himself. 1. He pitched his tent under a tree,
and had but 600 men with him, v. 2. Where were now the 3000 men he had
chosen, and put such a confidence in? ch. 13:2. Those whom he trusted
too much to failed him when he most needed them. He durst not stay in
Gibeah, but got into some obscure place, in the uttermost part of the
city, under a pomegranate-tree, under Rimmon (so the word is),
Ha-Rimmon, that Rimmon near Gibeah, in the caves of which those 600
Benjamites that escaped his themselves, Jdg. 20:47. Some think that
there Saul took shelter, so mean and abject was his spirit, now that he
had fallen under God\'s displeasure, every hour expecting the
Philistines upon him, and thereby the accomplishment of Samuel\'s
threatening, ch. 13:14. Those can never think themselves safe that see
themselves cast out of God\'s protection. 2. Now he sent for a priest,
and the ark, a priest from Shiloh, and the ark from Kirjath-jearim, v.
3, 18. Saul had once offended by offering sacrifice himself, ch. 13:9.
Now he resolves never to fall into that error again, and therefore sends
for a priest, and hopes to compromise the matter with God Almighty by a
particular reformation, as many do whose hearts are unhumbled and
unchanged. Samuel, the Lord\'s prophet, had forsaken him, but he thinks
he can make up that loss by commanding Ahiah, the Lord\'s priest, to
attend him, and he will not make him stay for him nor reprove him, as
Samuel had done, but will do just as he bids him, v. 18, 19. Many love
to have such ministers as will be what they would have them to be, and
prophesy smooth things to them; and their caressing them because they
are priests, they hope, will atone for their enmity to those ministers
that deal faithfully and plainly with them. He will also have the ark
brought, perhaps to upbraid Samuel, who in the days of his government,
for aught that appears, had not made any public use of it; or in hopes
that this would make up the deficiency of his forces; one would have
supposed that they would never bring the ark into the camp again, since,
the last time, it not only did not save them, but did itself fall into
the Philistines\' hands. But it is common for those that have lost the
substance of religion to be most fond of the shadows of it, as here is a
deserted prince courting a deserted priest.

`III.` Of the bravery and piety of Jonathan, the son of Saul, who was
much fitter than the father to wear the crown. \"A sweet imp (says
bishop Hall) out of a crab-stock.\"

`1.` He resolved to go incognito-unknown to any one, into the camp of the
Philistines; he did not acquaint his father with his design, for he knew
he would forbid him; nor the people, for he knew they would all
discourage him, and, because he resolved not to heed their objections,
he resolved not to hear them, nor ask their advice, v. 1, 3. Nor had he
so great an opinion of the priest as to consult him, but, being
conscious of a divine impulse putting him upon it, he threw himself into
the mouth of danger, in hope of doing service to his country. The way of
access to the enemies\' camp is described (v. 4, 5) as being peculiarly
difficult, and their natural entrenchments impregnable, yet this does
not discourage him; the strength and sharpness of the rocks do but
harden and whet his resolutions. Great and generous souls are animated
by opposition and take a pleasure in breaking through it.

`2.` He encouraged his armour-bearer, a young man that attended him, to
go along with him in the daring enterprise, (v. 6): \"Come, and let us
put our lives in our hands, and go over to the enemies\' garrison, and
try what we can do to put them into confusion.\" See whence he draws his
encouragements. `(1.)` \"They are uncircumcised, and have not the seal of
the covenant in their flesh, as we have. Fear not, we shall do well
enough with them, for they are not under the protection of God\'s
covenant as we are, cannot call him theirs as we can, by the sign of
circumcision.\" If such as are enemies to us are also strangers to God,
we need not fear them. `(2.)` \"God is able to make us two victorious over
their unnumbered regiments. There is no restraint in the Lord, no
limitation to the holy One of Israel, but it is all one to him to save
by many or by few.\" This is a true easily granted in general, that it
is all alike to Omnipotence what the instruments are by which it works;
and yet it is not so easy to apply it to a particular case; when we are
but few and feeble then to believe that God can not only save us, but
save by us, this is an instance of faith, which, wherever it is, shall
obtain a good report. Let this strengthen the weak and encourage the
timid: let it be pleaded with God for the enforcing of our petitions and
with ourselves for the silencing of our fears: It is nothing with God to
help, whether with many or with those that have no power, 2 Chr. 14:11.
`(3.)` \"Who knows but he that can use us for his glory will do it? It may
be the Lord will work for us, work with us, work a sign or miracle for
us.\" So the Chaldee. We may encourage ourselves with hope that God will
appear for us, though we have not ground on which to build an assurance.
An active faith will venture far in God\'s cause upon an it may be.
Jonathan\'s armour-bearer, or esquire, as if he had learned to carry,
not his arms only, but his heart, promised to stand by him and to follow
him withersoever he went, v. 7. We have reason to think that Jonathan
felt a divine impulse and impression putting him upon this bold
adventure, in which he was encouraged by his servant\'s concurrence,
otherwise the danger was so great which he ran upon that he would have
tempted God rather than trusted him. And perhaps he had an actual regard
to that word of Joshua (Jos. 23:10), One man of you shall chase a
thousand, borrowed from Moses, Deu. 32:30.

`3.` How bold soever his resolution was, he resolved to follow Providence
in the execution of it, which, he believed, would guide him with its eye
(Ps. 32:8), and which therefore he would carefully attend and take hints
of direction from. See how he put himself upon Providence, and resolved
to be determined by it. \"Come\" (says he to his confidant), \"we will
discover ourselves to the enemy, as those that are not afraid to look
them in the face (v. 8), and then, if they be so cautious as to bid us
stand, we will advance no further, taking it for an intimation of
Providence that God would have us act defensively, and we will prepare
as well as we can to give them a warm reception (v. 9); but if they be
so presumptuous as to challenge us, and the first sentinel we meet with
bid us march on, we will push forward, and make as brisk an onset,
assuredly gathering thence that it is the will of God we should act
offensively, and then not doubting but he will stand by us,\" v. 10. And
upon this issue he puts it, firmly believing, as we all should, `(1.)`
That God has the governing of the hearts and tongues of all men, even of
those that know him not, nor have any regard to him, and serves his own
purposes by them, though they mean not so, neither do their hearts think
so. Jonathan knew God could discover his mind to him if he pleased, and
would do it, since he depended upon him, as surely by the mouth of a
Philistine as by the mouth of a priest. `(2.)` That God will, some way or
other, direct the steps of those that acknowledge him in all their ways,
and seek unto him for direction, with full purpose of heart to follow
it. Sometimes we find most comfort in that which is least our own doing,
and into which we have been led by the unexpected, but well observed,
turns of Providence.

`4.` Providence gave him the sign he expected, and he answered the
signal. He and his armour-bearer did not surprise the Philistines when
they were asleep, but discovered themselves to them by day-light, v. 11.
The guards of the Philistines, `(1.)` Disdained them, upbraided them with
the cowardice of many of their people, and looked upon them to be of the
regiment of sneakers: Behold, the Hebrews come forth out of their holes.
If some of Christ\'s soldiers play the coward, others that play the man
may perhaps be upbraided with it. `(2.)` They defied them (v. 12): Come,
and we will show you a thing, as if they came like children to gaze
about them; but meaning, as Goliath (ch. 17:44), that they would give
them as meat to the fowls of the air. They bantered them, not doubting
but to make a prey of them. This greatly emboldened Jonathan. With it he
encouraged his servant; he had spoken with uncertainty (v. 6): It may be
the Lord will work for us; but now he speaks with assurance (v. 12): The
Lord has delivered them, not into our hands (he sought not his own
glory), but into the hand of Israel, for he aimed at nothing but the
advantage of the public. His faith being thus strengthened, no
difficulty can stand before him; he climbs up the rock upon all four (v.
13), though he has nothing to cover him, nor any but his own servant to
second him, nor any human probability of any thing but death before him.

`5.` The wonderful success of this daring enterprise. The Philistines,
instead of falling upon Jonathan, to slay him, or take him prisoner,
fell before him (v. 13) unaccountably, upon the first blows he gave.
They fell, that is, `(1.)` They were many of them slain by him and his
armour-bearer, v. 14. Twenty Philistines fell presently. It was not so
much the name of Jonathan that made them yield so tamely (though some
think that this had become terrible to them, since he smote one of their
garrisons, ch. 13:3), but it was God\'s right hand and his arm that got
him this victory. `(2.)` The rest were put to flight, and fell foul upon
one another (v. 15): There was trembling in the host. There was no
visible cause for fear; they were so numerous, bold, and advantageously
posted; the Israelites had fled before them; not an enemy made head
against them, but one gentleman and his man; and yet they shook like an
aspen-leaf. The consternation was general: they all trembled; even the
spoilers, those that had been most bold and forward, shared in the
common fright, the joints of their loins were loosed, and their knees
smote one against another, and yet none of them could tell why or
wherefore. It is called a trembling of God (so the original phrase is),
signifying not only, as we render it, a very great trembling, which they
could not resist nor reason themselves clear of, but that it was
supernatural, and came immediately from the hand of God. He that made
the heart knows how to make it tremble. To complete the confusion, even
the earth quaked, and made them ready to fear that it would sink under
them. Those that will not fear the eternal God, he can make afraid of a
shadow. See Prov. 21:1; Isa. 33:14.

### Verses 16-23

We have here the prosecution and improvement of the wonderful advantages
which Jonathan and his armour-bearer gained against the Philistines.

`I.` The Philistines were, by the power of God, set against one another.
They melted away like snow before the sun, and went on beating down one
another (v. 16), for (v. 20) every man\'s sword was against his fellow.
When they fled for fear, instead of turning back upon those that chased
them, they reckoned those only their enemies that stood in their way,
and treated them accordingly. The Philistines were very secure, because
all the swords and spears were in their hands. Israel had none except
what Saul and Jonathan had. But now God showed them the folly of that
confidence, by making their own swords and spears the instruments of
their own destruction, and more fatal in their own hands than if they
had been in the hands of Israel. See the like done, Jdg. 7:22; 2 Chr.
20:23.

`II.` The Israelites were hereby animated against them.

`1.` Notice was soon taken of it by the watchmen of Saul, those that
stood sentinel at Gibeah, v. 16. They were aware that the host of the
enemy was in great confusion, and that a great slaughter was made among
them, and yet, upon search, they found none of their own forces absent,
but only Jonathan and his servant (v. 17), which no doubt greatly
animated them, and assured them that it could be no other than the
Lord\'s doing, when there was no more of man\'s doing than what those
two could do against a great host.

`2.` Saul began to enquire of God, but soon desisted. His spirit had not
come down so far as to allow him to consult Samuel, though, it is
probable, he was near him; for we read (ch. 13:15) that he had come to
Gibeah of Benjamin; but he called for the ark (v. 18), desiring to know
whether it would be safe for him to attack the Philistines, upon the
disorder they perceived them to be in. Many will consult God about their
safety that would never consult him about their duty. But, perceiving by
his scouts that the noise in the enemy\'s camp increased, he commanded
the priest that officiated to break off abruptly: \"Withdraw thy hand
(v. 19), consult no more, wait no longer for an answer.\" He was very
unwise indeed if (as some think) he forbade him to lift up his hands in
prayer; for when Joshua was actually engaged with Amalek Moses continued
still to lift up his hands. It is rather a prohibition to his enquiring
of the Lord, either, `(1.)` Because now he thought he did not need an
answer, the case was plain enough. And yet the more evident it was that
God did all the more reason he had to enquire whether he would give him
leave to do any thing. Or, `(2.)` Because now he would not stay for it; he
was in such haste to fight a falling enemy that he would not stay to
make and end of his devotions, nor hear what answer God would give him.
A little thing will divert a vain and carnal mind from religious
exercises. He that believeth will not make haste, such haste as this,
nor reckon any business so urgent as not to allow time to take God along
with him.

`3.` He, and all the little force he had, made a vigorous attack upon the
enemy; and all the people were cried together (so the word is, v. 20),
for want of the silver trumpets wherewith God appointed them to sound an
alarm in the day of battle, Num. 10:9. They summoned them together by
shouting, and their number was not so great but that they might soon be
got together. And now they seem bold and brave when the work is done to
their hands. Our Lord Jesus had conquered our spiritual enemies, routed
and dispersed them, so that we are cowards indeed if we will not stand
to our arms when it is only to pursue the victory and to divide the
spoil.

`4.` Every Hebrew, even those from whom one would least have expected it,
now turned his hand against the Philistines. `(1.)` Those that had
deserted and gone over to the enemy, and were among them, now fought
against them, v. 21. Some think, they were such as had been taken
prisoners by them, and now they were goads in their sides. It rather
seems that they went in to them voluntarily, but, now that they saw them
falling, recovered the hearts of Israelites, and did valiantly for their
country. `(2.)` Those that had fled their colours, and hid themselves in
the mountains, returned to their posts, and joined in with the pursuers
(v. 22), hoping by their great zeal and officiousness, now that the
danger was over and the victory sure, to atone for their former
cowardice. It was not much to their praise to appear now, but it would
have been more their reproach if they had not appeared. Those that are
remiss and faint-hearted indeed that will not act in the cause of God
when they see it victorious, as well as righteous. Thus all hands were
at work against the Philistines, and every Israelite slew as many as he
could, without sword or spear; yet it is said (v. 23), it was the Lord
that saved Israel that day. He did it by them, for without him they
could do nothing. Salvation is of the Lord.

### Verses 24-35

We have here an account of the distress of the children of Israel, even
in the day of their triumphs. Such alloys are all present joys subject
to. And such obstructions does many a good cause meet with, even when it
seems most prosperous, through the mismanagement of instruments.

`I.` Saul forbade the people, under the penalty of a curse, to taste any
food that day, v. 24. Here we will suppose, 1. That as king he had power
to put his soldiers under this interdict, and to bind it on with a
curse; and therefore they submitted to it, and God so far owned it as to
discover, by the lot, that Jonathan was the delinquent that had meddled
with the accursed thing (though ignorantly), on which account God would
not be at that time enquired of by them. 2. That he did it with a good
intention, lest the people, who perhaps had been kept for some time at
short allowance, when they found plenty of victuals in the deserted camp
of the Philistines, should fall greedily upon that, and so lose time in
pursing the enemy, and some of them, it may be, glut themselves to such
a degree as not to be fit for any more service that day. To prevent
this, he forbade them to taste any food, and laid himself, it is likely,
under the same restraint. And yet his making this severe order was, `(1.)`
Impolitic and very unwise; for, if it gained time, it lost strength, for
the pursuit. `(2.)` It was imperious, and disobliging to the people, and
worse than muzzling the mouth of the ox when he treads out the corn. To
forbid them to feast would have been commendable, but to forbid them so
much as to taste, though ever so hungry, was barbarous. `(3.)` It was
impious to enforce the prohibition with a curse and an oath. Had he no
penalty less than an anathema wherewith to support his military
discipline? Death for such a crime would have been too much, but
especially death with a curse. Though superiors may chide and correct,
they may not curse their inferiors; our rule is, Bless, and curse not.
When David speaks of an enemy he had that loved cursing perhaps he meant
Saul, Ps. 109:17, 18.

`II.` The people observed his order, but it had many inconveniences
attending it. 1. The soldiers were tantalized; for, in their pursuit of
the enemy, it happened that they went through a wood so full of wild
honey that it dropped from the trees upon the ground, the Philistines
having perhaps, in their flight, broken in upon the honeycombs, for
their own refreshment, and left them running. Canaan flowed with honey,
and here is an instance of it. They sucked honey out of the rock, the
flinty rock (Deu. 32:13); yet, for fear of the curse, they did not so
much as taste the honey, v. 25, 26. Those are worthy of the name of
Israelites that can deny themselves and their own appetites even when
they are most craving, and the delights of sense most tempting, for fear
of guilt and a curse, and the table becoming a snare. Let us never feed
ourselves, much less feast ourselves, without fear. 2. Jonathan fell
under the curse through ignorance. He heard not of the charge his father
had given; for, having bravely forced the lines, he was then following
the chase, and therefore might justly be looked upon as exempted from
the charge and intended in it. But it seems it was taken for granted,
and he himself did not object against it afterwards, that it extended to
him, though absent upon so good an occasion. He, not knowing any peril
in it, took up a piece of a honey-comb, upon the end of his staff, and
sucked it (v. 27), and was sensibly refreshed by it: His eyes were
enlightened, which began to grow dim through hunger and faintness; it
made his countenance look pleasant and cheerful, for it was such as a
stander-by might discern (v. 29): See how my eyes have been enlightened.
He thought no harm, nor feared any, till one of the people acquainted
him with the order, and then he found himself in a snare. Many a good
son has been thus entangled and distressed, in more ways than one, by
the rashness of an inconsiderate father. Jonathan, for his part, lost
the crown he was heir to by his father\'s folly, which, it may be, this
was an ill omen of. 3. The soldiers were faint, and grew feeble, in the
pursuit of the Philistines. Jonathan foresaw this would be the effect of
it; their spirits would flag, and their strength would fail, for want of
sustenance. Such is the nature of our bodies that they soon grow unfit
for service if they be not supplied with fresh recruits. Daily work
cannot be done without daily bread, which our Father in heaven
graciously gives us. It is bread that strengthens man\'s heart;
therefore Jonathan reasoned very well, If the people had eaten freely,
there would have been a much greater slaughter (v. 30); but, as it was,
they were very faint, too much fatigued (so the Chaldee), and began to
think more of their meat than of their work. 4. The worst effect of all
was that at evening, when the restraint was taken off and they returned
to their food again, they were so greedy and eager upon it that they ate
the flesh with the blood, expressly contrary to the law of God, v. 32.
Two hungry meals, we say, make the third a glutton; it was so here. They
would not stay to have their meat either duly killed (for they slew the
cattle upon the ground, and did not hang them up, as they used to do,
that the blood might all run out of them) or duly dressed, but fell
greedily upon it before it was half boiled or half roasted, v. 32. Saul,
being informed of it, reproved them for the sin (v. 33): You have
transgressed; but did not, as he should have done, reflect upon himself
as having been accessory to it, and having made the Lord\'s people to
transgress. To put a stop to this irregularity, Saul ordered them to set
up a great stone before him, and let all that had cattle to kill, for
their present use, bring them thither, and kill them under his eye upon
that stone (v. 33), and the people did so (v. 34), so easily were they
restrained and reformed when their prince took care to do his part. If
magistrates would but use their power as they might, people would be
made better than they are with more ease than is imagined.

`III.` On this occasion Saul built an altar (v. 35), that he might offer
sacrifice, either by way of acknowledgment of the victory they had
obtained or by the way of atonement for the sin they had been guilty of.
The same was the first altar that he built, and perhaps the rolling of
the great stone to kill the beasts on reminded him of converting it into
an altar, else he would not have thought of it. Saul was turning aside
from God, and yet now he began to build altars, being most zealous (as
many are) for the form of godliness when he was denying the power of it.
See Hos. 8:14, Israel has forgotten his Maker, and buildeth temples.
Some read it, He began to build that altar; he laid the first stone, but
was so hasty to pursue his victory that he could not stay to finish it.

### Verses 36-46

Here is, `I.` Saul\'s boasting against the Philistines. He proposed, as
soon as his soldiers had got their suppers, to pursue them all night,
and not leave a man of them, v. 36. Here he showed much zeal, but little
discretion; for his army, thus fatigued, could as ill spare a night\'s
sleep as a meal\'s meat. But it is common for rash and foolish men to
consider nobody but themselves, and, so that they might but have their
humour, not to care what hardships they put upon those that are under
them. However, the people were so obsequious to their king that they
would by no means oppose the motion, but resolved to make the best of
it, and, if he will go on, they will follow him: Do whatsoever seemeth
good to thee. Only the priest thought it convenient to go on with the
devotions that were broken off abruptly (v. 19), and to consult the
oracle: Let us draw near hither unto God. Princes and great men have
need of such about them as will thus be their remembrancers, wherever
they go, to take God along with them. And, when the priest proposed it,
Saul could not for shame reject the proposal, but asked counsel of God
(v. 37): \"Shall I go down after the Philistines? And shall I speed?\"

`II.` His falling foul on his son Jonathan: and the rest of this
paragraph is wholly concerning him: for, while he is prosecuted, the
Philistines make their escape. We know not what mischief may ensue upon
on rash resolve.

`1.` God, by giving an intimation of his displeasure, put Saul upon
searching for an accursed thing. When, by the priest, he consulted the
oracle, God answered him not, v. 37. Note, When God denies our prayers
it concerns us to enquire what the sin is that has provoked him to do
so. Let us see where the sin is, v. 38. For God\'s ear is not heavy that
it cannot hear, but it is sin that separates between us and him. If God
turns away our prayer, we have reason to suspect it is for some iniquity
regarding our hearts, which we are concerned to find out, that we may
put it away, may mortify it, and put it to death. Saul swears by his
Maker that whoever was the Achan that troubled the camp, by eating the
forbidden fruit, should certainly die, though it were Jonathan himself,
that is, though ever so dear to himself and the people, little thinking
that Jonathan was the man (v. 39): He shall surely die, the curse shall
be executed upon him. But none of the people answered him, that is, none
of those who knew Jonathan had broken the order would inform against
him.

`2.` Jonathan was discovered by lot to be the offender. Saul would have
lots cast between himself and Jonathan on the one side, and the people
on the other, perhaps because he was as confident of Jonathan\'s
innocency in this matter as of his own, v. 40. The people, seeing him in
a heat, durst not gainsay any thing he proposed, but acquiesced: Do as
seemeth good unto thee. Before he cast lots, he prayed that God would
give a perfect lot (v. 41), that is, make a full discovery of this
matter, or, as it is in the margin, that he would show the innocent.
This was with an air of impartial justice. Judges should desire that
truth may come out, whoever may suffer by it. Lots should be cast with
prayer, because they are a solemn appeal to Providence, and by them we
beg of God to direct and determine us (Acts 1:24), for which reason some
have condemned games that depend purely upon lot or chance as making too
bold with a sacred thing. Jonathan at length was taken (v. 42),
Providence designing hereby to countenance and support a lawful
authority, and to put an honour upon the administration of public
justice in general, reserving another way to bring off one that had done
nothing worthy of death.

`3.` Jonathan ingenuously confesses the fact, and Saul, with an angry
curse, passes sentence upon him. Jonathan denies not the truth, nor goes
about to conceal it, only he thinks it hard that he must die for it, v.
43. He might very fairly have pleaded his invincible ignorance of the
law, or have insisted upon his merit, but he submitted to the necessity
with a great and generous mind: \"God\'s and my father\'s will be
done:\" thus he showed as much valour in receiving the messengers of
death himself as in sending them among the Philistines. It is as brave
to yield in some cases as it is in other cases to fight. Saul is not
mollified by his filial submission nor the hardness of his case; but as
one that affected to be thought firm to his word, and much more to his
oath; even when it bound him hardest, with another imprecation he gives
judgment upon Jonathan (v. 44): \"God do so and more also to me if I do
not execute the law upon thee, for thou shalt surely die, Jonathan.\"
`(1.)` He passed this sentence too hastily, without consulting the oracle.
Jonathan had a very good plea in arrest of the judgment. What he had
done was not malum in se-bad in itself; and, as for the prohibition of
it, he was ignorant of that, so that he could not be charged with
rebellion or disobedience. `(2.)` He did it in fury. Had Jonathan been
worthy to die, yet it would have become a judge, much more a father, to
pass sentence with tenderness and compassion, and not with such an air
of triumph, like a man perfectly divested of all humanity and natural
affection. Justice is debased when it is administered with wrath and
bitterness. `(3.)` He backed it with a curse upon himself if he did not
see the sentence executed; and this curse did return upon his own head.
Jonathan escaped, but God did so to Saul, and more also; for he was
rejected of God and made anathema. Let none upon any occasion dare to
use such imprecations as these, lest God say Amen to them, and make
their own tongues to fall upon them, Ps. 64:8. This stone will return
upon him that rolleth it. Yet we have reason to think that Saul\'s
bowels yearned toward Jonathan, so that he really punished himself, and
very justly, when he seemed so severe upon Jonathan. God made him feel
the smart of his own rash edict, which might make him fear being again
guilty of the like. By all these vexatious accidents God did likewise
correct him for his presumption in offering sacrifice without Samuel. An
expedition so ill begun could not end without some rebukes.

`4.` The people rescued Jonathan out of his father\'s hands, v. 45.
Hitherto they had expressed themselves very observant of Saul. What
seemed good to him they acquiesced in, v. 36, 40. But, when Jonathan is
in danger, Saul\'s word is no longer a law to them, but with the utmost
zeal they oppose the execution of his sentence: \"Shall Jonathan
die-that blessing, that darling, of his country? Shall that life be
sacrificed to a punctilio of law and honour which was so bravely exposed
for the public service, and to which we owe our lives and triumphs? No,
we will never stand by and see him thus treated whom God delights to
honour.\" It is good to see Israelites zealous for the protection of
those whom God has made instruments of public good. Saul had sworn that
Jonathan should die, but they oppose their oath to his, and swear he
shall not die: \"As the Lord liveth there shall not only not his head,
but not a hair of his head fall to the ground;\" they did not rescue him
by violence, but by reason and resolution; and Josephus says they made
their prayer to God that he might be loosed from the curse. They pleaded
for him that he has wrought with God this day; that is, \"he has owned
God\'s cause, and God has owned his endeavours, and therefore his life
is too precious to be thrown away upon a nicety.\" We may suppose Saul
had not so perfectly forgotten the relation of a father but that he was
willing enough to have Jonathan rescued, and well pleased to have that
done which yet he would not do himself: and he that knows the heart of a
father knows not how to blame him.

`5.` The design against the Philistines is quashed by this incident (v.
46): Saul went up from following them, and so an opportunity was lost of
completing the victory. When Israel\'s shields are clashing with one
another the public safety and service suffer by it.

Verses 47-52

Here is a general account of Saul\'s court and camp. 1. Of his court and
family, the names of his sons and daughters (v. 49), and of his wife and
his cousin-german that was general of his army, v. 50. There is mention
of another wife of Saul\'s (2 Sa. 21:8), Rizpah, a secondary wife, and
of the children he had by her. 2. Of his camp and military actions. `(1.)`
How he levied his army: When he saw any strong valiant man, that was
remarkably fit for service, he took him unto him (v. 52), as Samuel had
told them the manner of the king would be (ch. 8:11); and, if he must
have a standing army, it was his prudence to fill it up with the ablest
men he could make choice of. `(2.)` How he employed his army. He guarded
his country against the insults of its enemies on every side, and
prevented their incursions, v. 47, 48. It is supposed that he acted only
defensively against those that used to invade the borders of Israel; and
withersoever he turned himself, as there was occasion, he vexed them, by
checking and disappointing them. But the enemies he struggled most with
were the Philistines, with whom he had sore war all his days, v. 52. He
had little reason to be proud of his royal dignity, nor had any of his
neighbours cause to envy him, for he had little enjoyment of himself
after he took the kingdom. He could not vex his enemies without some
vexation to himself, such thorns are crowns quilted with.
