1st Samuel, Chapter 4
=====================

Commentary
----------

The predictions in the foregoing chapters concerning the ruin of Eli\'s
house here begin to be fulfilled; how long after does not appear, but
certainly not long. Such sinners God often makes quick work with. Here
is, `I.` The disgrace and loss Israel sustained in an encounter with the
Philistines (v. 1, 2). `II.` Their foolish project to fortify themselves
by bringing the ark of God into their camp upon the shoulders of Hophni
and Phinehas (v. 3, 4), which made them secure (v. 5) and struck a fear
into the Philistines, but such a fear as roused them (v. 6-9). `III.` The
fatal consequences of it: Israel was beaten, and the ark taken prisoner
(v. 10, 11). `IV.` The tidings of this brought to Shiloh, and the sad
reception of those tidings. 1. The city was put into confusion (v. 12,
13). 2. Eli fainted away, fell, and broke his neck (v. 14-18). 3. Upon
hearing what had occurred his daughter-in-law fell in labour, bore a
son, but died immediately (v. 19-22). These were the things which would
make the ears of those that heard them to tingle.

### Verses 1-9

The first words of this paragraph, which relate to Samuel, that his word
came to all Israel, seem not to have any reference to the following
story, as if it was by any direction of his that the Israelites went out
against the Philistines. Had they consulted him, though but newly
initiated as a prophet, his counsel might have stood them in more stead
than the presence of the ark did; but perhaps the princes of Israel
despised his youth, and would not have recourse to him as an oracle, and
he did not as yet interpose in public affairs; nor do we find any
mention of his name henceforward till some years after (ch. 7:3), only
his word came to all Israel, that is, people from all parts that were
piously disposed had recourse to him as a prophet and consulted him.
Perhaps it is meant of his prophecy against the house of Eli. This was
generally known and talked of, and all that were serious and observing
compared the events here related, when they came to pass, with the
prophecy, and saw it accomplished in them. Here is,

`I.` A war entered into with the Philistines, v. 1. It was an attempt to
throw off the yoke of their oppression, and would have succeeded better
if they had first repented and reformed, and so begun their work at the
right end. It is computed that this was about the middle of the forty
years\' dominion that the Philistines had over Israel (Jdg. 13:1) and
soon after the death of Samson; so bishop Patrick, who thinks the
slaughter he made at his death might encourage this attempt; but Dr.
Lightfoot reckons it forty years after Samson\'s death, for so long Eli
judged, v. 18.

`II.` The defeat of Israel in that war, v. 2. Israel, who were the
aggressors, were smitten, and had 4000 men killed upon the spot. God had
promised that one of them should chase a thousand; but now, on the
contrary, Israel is smitten before the Philistines. Sin, the accursed
thing, was in the camp, and gave their enemies all the advantage against
them they could wish for.

`III.` The measures they concerted for another engagement. A council of
war was called, and, instead of resolving to fast and pray and amend
their lives, so ill taught were they (and no wonder when they had such
teachers) that, 1. They quarrelled with God for appearing against them
(v. 3): Wherefore has the Lord smitten us? If they meant this as an
enquiry into the cause of God\'s displeasure, they needed not go far to
find that out. It was plain enough; Israel had sinned, though they were
not willing to see it and own it. But it rather seems that they
expostulate boldly with God about it, are displeased at what God has
done, and dispute the matter with him. They own the hand of God in their
trouble (so far was right): \"It is the Lord that has smitten us;\" but,
instead of submitting to it, they quarrel with it, and speak as those
that are angry at him and his providence, and not aware of any just
provocation they have given him: \"Wherefore shall we, that are
Israelites, be smitten before the Philistines? How absurd and unjust is
it!\" Note, The foolishness of man perverts his way, and then his heart
frets against the Lord (Prov. 19:3) and finds fault with him. 2. They
imagined that they could oblige him to appear for them the next time by
bringing the ark into their camp. The elders of Israel were so ignorant
and foolish as to make the proposal (v. 3), and the people soon put it
in execution, v. 4. They sent to Shiloh for the ark, and Eli had not
courage enough to detain it, but sent his ungodly sons, Hophni and
Phinehas, along with it, at least permitted them to go, though he knew
that wherever they went the curse of God went along with them. Now see
here, `(1.)` The profound veneration the people had for the ark. \"O send
for that, and it will do wonders for us.\" The ark was, by institution,
a visible token of God\'s presence. God had said that he would dwell
between the cherubim, which were over the ark and were carried along
with it; now they thought that, by paying a great respect to this sacred
chest, they should prove themselves to be Israelites indeed, and
effectually engage God Almighty to appear in their favour. Note, It is
common for those that have estranged themselves from the vitals of
religion to discover a great fondness for the rituals and external
observances of it, for those that even deny the power of godliness not
only to have, but to have in admiration, the form of it. The temple of
the Lord is cried up, and the ark of the Lord stickled for with a great
deal of seeming zeal by multitudes that have no regard at all for the
Lord of the temple and the God of the ark, as if a fiery concern for the
name of Christianity would atone for a profane contempt of the thing.
And yet indeed they did but make an idol of the ark, and looked upon it
to be as much an image of the God of Israel as those idols which the
heathen worshipped were of their gods. To worship the true God, and not
to worship him as God, is in effect not to worship him at all. `(2.)`
Their egregious folly in thinking that the ark, if they had it in their
camp, would certainly save them out of the hand of their enemies, and
bring victory back to their side. For, `[1.]` When the ark set forward
Moses prayed, Rise up, Lord, and let thy enemies be scattered, well
knowing that it was not the ark moving with them, but God appearing for
them, that must give them success; and here were no proper means used to
engage God to favour them with his presence; what good then would the
ark do them, the shell without the kernel? `[2.]` They were so far from
having God\'s leave to remove his ark that he had plainly enough
intimated to them in his law that when they were settled in Canaan his
ark should be settled in the place that he should choose (Deu. 12:5,
11), and that they must come to it, not it to them. How then could they
expect any advantage by it when they had not a just and legal possession
of it, nor any warrant to remove it from its place? Instead of honouring
God by what they did, they really affronted him. Nay, `[3.]` If there
had been nothing else to invalidate their expectations from the ark, how
could they expect it should bring a blessing when Hophni and Phinehas
were the men that carried it? It would have given too much countenance
to their villany if the ark had done any kindness to Israel while it was
in the hands of those graceless priests.

`IV.` The great joy there was in the camp of Israel when the ark was
brought into it (v. 5): They shouted, so that the earth rang again. Now
they thought themselves sure of victory, and therefore gave a triumphant
shout before the battle, as if the day was without fail their own,
intending, by this mighty shout, to animate themselves and their own
forces, and to intimidate their adversaries. Note, Carnal people triumph
much in the external privileges and performances of religion, and build
much upon them, as if these would infallibly save them, and as if the
ark, God\'s throne, in the camp, would bring them to heaven, though the
world and the flesh should be upon the throne in the heart.

`V.` The consternation into which the bringing of the ark into the camp of
Israel put the Philistines. The two armies lay so near encamped that the
Philistines heard the shout the Israelites gave on this great occasion.
They soon understood what it was they triumphed in (v. 6), and were
afraid of the consequences. For, 1. It had never been done before in
their days: God has come into their camp, and therefore woe unto us (v.
7), and again, woe unto us, v. 8. The name of the God of Israel was
formidable even to those that worshipped other gods, and some
apprehensions even the infidels had of the danger of contending with
them. Natural conscience suggests this, that those are in a woeful
condition who have God against them. Yet see what gross notions they had
of the divine presence, as if the God of Israel were not as much in the
camp before the ark came thither, which may very well be excused in
them, since the notions the Israelites themselves had of that presence
were no better. \"O,\" say they, \"this is a new design upon us, more
frightful than all their stratagems, for there has not been such a thing
heretofore; this was the most effectual course they could take to
dispirit our men and weaken their hands.\" 2. When it had been done in
the days of old, it had wrought wonders: These are the gods that smote
the Egyptians with all the plagues in the wilderness, v. 8. Here they
were as much out in their history as in their divinity: the plagues of
Egypt were inflicted before the ark was made and before Israel came into
the wilderness; but some confused traditions they had of wonders wrought
by or for Israel when this ark was carried before them, which they
attributed, not to Jehovah, but to the ark. Now, say they, Who shall
deliver us out of the hand of these mighty gods? taking the ark for God,
as well they might when the Israelites themselves idolized it. Yet, it
should seem, they scarcely believed themselves when they spoke thus
formidably of these mighty gods, but only bantered; for instead of
retreating, or proposing conditions of peace, which they would have done
had they been really convinced of the power of Israel\'s God, they
stirred up one another to fight so much the more stoutly; this
surprising difficulty did but sharpen their resolution (v. 9): Be
strong, and quit yourselves like men. The commanders inspired bold and
generous thoughts into the minds of their soldiers when they bade them
remember how they had lorded it over Israel, and what an intolerable
grief and shame it would be if they flinched now, and suffered Israel to
lord it over them.

### Verses 10-11

Here is a short account of the issue of this battle.

`I.` Israel was smitten, the army dispersed and totally routed, not
retiring into the camp, as before (v. 2) when they hoped to rally again,
but returning to their tents, every man shifting for his own safety and
making the best of his way home, despairing to make head any more; and
30,000 were slain in the field of battle, v. 10. Israel was put to the
worse, 1. Though they had the better cause, were the people of God and
the Philistines were uncircumcised; they stood up in necessary defence
of their just rights and liberties against invaders, and yet they failed
of success, for their rock had sold them. A good cause often suffers for
the sake of the bad men that undertake it. 2. Though they had the
greater confidence, and were the more courageous. They shouted, while
the Philistines trembled, and yet, when God pleased so to order it, the
Philistines\' terrors were turned into triumphs, and Israel\'s shouts
into lamentations. 3. Though they had the ark of God with them. External
privileges will secure none that abuse them and do not live up to them.
The ark in the camp will add nothing to its strength when there is an
Achan in it.

`II.` The ark itself was taken by the Philistines; and Hophni and
Phinehas, who it is likely kept close to it, and when it was in danger
ventured far in the defense of it, because by it they got their living,
were both slain, v. 11. To this sad even the Psalmist refers, Ps. 78:61.
64, He delivered his strength into captivity, and his glory into the
enemy\'s hands. Their priests fell by the sword. 1. The slaughter of the
priests, considering their bad character, was no great loss to Israel,
but it was a dreadful judgment upon the house of Eli. The word which God
had spoken was fulfilled in it (ch. 2:34): This shall be a sign unto
thee, an earnest of the judgments threatened, thy two sons shall die
both in one day, and so shall all the increase of thy house die in the
flower of their age, v. 33. If Eli had done his duty, and put them, as
polluted, from the priesthood (Neh. 7:64), they might have lived, though
in disgrace; but now God takes the work into his own hands, and chases
them out of the world by the sword of the uncircumcised. The Lord is
known by those judgments which he executeth. It is true the sword
devours one as well as another, but these were waited for of the sword,
marked for vengeance. They were out of the place; what had they to do in
the camp? When men leave the way of their duty they shut themselves out
of God\'s protection. But this was not all; they had betrayed the ark,
by bringing it into danger, without a warrant from God, and this filled
the measure of their iniquities. But, 2. The taking of the ark was a
very great judgment upon Israel, and a certain token of God\'s hot
displeasure against them. Now they are made to see their folly in
trusting to their external privileges which they had by their wickedness
forfeited them, and fancying that the ark would save them when God had
departed from them. Now they are made to reflect, with the utmost
regret, upon their own rashness and presumption in bringing the ark into
the camp and so exposing it, and wish a thousand times they had left it
where God had fixed it. Now they are convinced that God will not be
prescribed to by vain and foolish men, and that though he has bound us
to his ark he has not bound himself to it, but will rather deliver it
into the hands of his sworn enemies than suffer it to be profaned by his
false friends, and countenance their superstition. Let none think to
shelter themselves from the wrath of God under the cloak of a visible
profession, for there will be those cast into outer darkness that have
eaten and drunk in Christ\'s presence.

### Verses 12-18

Tidings are here brought to Shiloh of the fatal issue of their battle
with the Philistines. Bad news flies fast. This soon spread through all
Israel; every man that fled to his tent brought it, with too plain a
proof of it, to his neighbours. But no place was so nearly concerned as
Shiloh. Thither therefore an express posted away immediately; it was a
man of Benjamin; the Jews fancy it was Saul. He rent his clothes, and
put earth upon his head, by these signs to proclaim the sorrowful news
to all that saw him as he ran, and to show how much he himself was
affected with it, v. 12. He went straight to Shiloh with it; and here we
are told,

`I.` How the city received it. Eli sat in the gate (v. 13, 18), but the
messenger was loth to tell him first, and therefore passed him by, and
told it in the city, with all the aggravating circumstances; and now
both the ears of every one that heard it tingled, as was foretold, ch.
3:11. Their hearts trembled, and every face gathered blackness. All the
city cried out (v. 13), and well they might, for, besides that this was
a calamity to all Israel, it was a particular loss to Shiloh, and the
ruin of that place; for, though the ark was soon rescued out of the
hands of the Philistines, yet it never returned to Shiloh again; their
candlestick was removed out of its place, because they had left their
first love, and their city dwindled, and sunk, and came to nothing. Now
God forsook the tabernacle of Shiloh, they having driven him from them;
and the tribe of Ephraim, which had for 340 years been blessed with the
presence of the ark in it, lost the honour (Ps. 78:60, 67), and, some
time after, it was transferred to the tribe of Judah, the Mount Sion
which he loved, as it follows there (v. 68), because the men of Shiloh
knew not the day of their visitation. This abandoning of Shiloh
Jerusalem is long afterwards reminded of, and told to take warning by.
Jer. 7:12, \"Go see what I did to Shiloh. From this day, this fatal day,
let the desolations of Shiloh be dated.\" They had therefore reason
enough to cry out when they heard that the ark was taken.

`II.` What a fatal blow it was to old Eli. Let us see, 1. With what fear
he expected the tidings. Though old, and blind, and heavy, yet he could
not keep his chamber when he was sensible the glory of Israel lay at
stake, but placed himself by the way-side, to receive the first
intelligence; for his heart trembled for the ark of God, v. 13. His
careful thoughts represented to him what a dishonour it would be to God,
and what an irreparable loss to Israel, if the ark should fall into the
Philistines\' hands, with what profane triumphs the tidings would be
told in Gath and published in the streets of Ashkelon. He also
apprehended what imminent danger there was of it. Israel had forfeited
the ark (his own sons especially) and the Philistines would aim at it;
and now the threatening comes to his mind, that he should see an enemy
in God\'s habitation (ch. 2:32); and perhaps his own heart reproached
him for not using his authority to prevent the carrying of the ark into
the camp. All these things made him tremble. Note, All good men lay the
interests of God\'s church nearer their hearts than any secular interest
or concern of their own, and cannot but be in pain and fear for them if
at any time they are in peril. How can we be easy if the ark be not
safe? 2. With what grief he received the tidings. Though he could not
see, he could hear the tumult and crying of the city, and perceived it
to be the voice of lamentation, and mourning, and woe; like a careful
magistrate, he asks, What means the noise of this tumult? v. 14. He is
told there is an express come from the army, who relates the story to
him very distinctly, and with great confidence, having himself been an
eye-witness of it, v. 16, 17. The account of the defeat of the army, and
the slaughter of a great number of the soldiers, was very grievous to
him as a judge; the tidings of the death of his two sons, of whom he had
been so indulgent, and who, he had reason to fear, died impenitent,
touched him in a tender part as a father; yet it was not for these that
his heart trembled: there is a greater concern upon his spirit, which
swallows up the less; he does not interrupt the narrative with any
passionate lamentations for his sons, like David for Absalom, but waits
for the end of the story, not doubting but that the messenger, being an
Israelite, would, without being asked, say something of the ark; and if
he could but have said, \"Yet the ark of God is safe, and we are
bringing that home,\" his joy for that would have overcome his grief for
all the other disasters, and have made him easy; but, when the messenger
concludes his story with, The ark of God is taken, he is struck to the
heart, his spirits fail, and, it should seem, he swooned away, fell off
his seat, and partly with the fainting, and partly with the fall, he
died immediately, and never spoke a word more. His heart was broken
first, and then his neck. So fell the high priest and judge of Israel,
so fell his heavy head when he had lived within two of 100 years, so
fell the crown from his head when he had judged Israel about forty
years: thus did his sun set under a cloud, thus were the folly and
wickedness of those sons of his, whom he had indulged, his ruin at last.
Thus does God sometimes set marks of his displeasure in this life upon
good men who have misconducted themselves, that others may hear, and
fear, and take warning. A man may die miserably and yet not die
eternally, may come to an untimely end and yet the end be peace. Dr.
Lightfoot observes that Eli died the death of an unredeemed ass, whose
neck was to be broken, Ex. 13:13. Yet we must observe, to Eli\'s praise,
that it was the loss of the ark that was his death, not the slaughter of
his sons. He does, in effect, say, \"Let me fall with the ark, for what
pious Israelite can live with any comfort when God\'s ordinances are
removed?\" Farewell all in this world, even life itself, if the ark be
gone.

### Verses 19-22

We have here another melancholy story, that carries on the desolations
of Eli\'s house, and the sorrowful feeling which the tidings of the
ark\'s captivity excited. It is concerning the wife of Phinehas, one of
those ungracious sons of Eli that had brought all this mischief on
Israel. It cost her her life, though young, as well as that of her
father-in-law, that was old; for many a green head, as well as many a
hoary head, has been brought by sorrow to the grave: it worketh death.
By what is here related of her it appears,

`I.` That she was a woman of a very tender spirit. Providence so ordered
it that, just at this time, she was near her time; and our Saviour hath
said, Woe to those that are with child, or give suck, in such days as
these, Mt. 24:19. So little joy will there then be in the birth, even of
a man-child, that it will be said, Blessed are the wombs that bear not,
Lu. 23:29. The amazing news coming at this unhappy juncture, it put her
into labour, as great frights or other strong passions sometimes do.
When she heard of the death of her father-in-law whom she reverenced,
and her husband whom, bad as he was, she loved, but especially of the
loss of the ark, she travailed, for her pains came thickly upon her (v.
19), and the tidings so seized her spirits, at a time when they needed
all possible supports, that, though she had strength to bear the child,
she, soon after, fainted and died away, being very willing to let life
go when she had lost the greatest comforts of her life. Those who are
drawing near to that trying hour have need to treasure up for themselves
comforts from the covenant of grace, to balance, not only the usual
sorrows, but any thing extraordinary that may add to the grief which
they do not foresee. Faith, at such a time, will keep from fainting, Ps.
27:13.

`II.` That she was a woman of a very gracious spirit though matched to a
wicked husband. Her concern for the death of her husband and
father-in-law was an evidence of her natural affection; but her much
greater concern for the loss of the ark was an evidence of her pious and
devout affection to God and sacred things. The former helped to hasten
her travail, but it appears by her dying words that the latter lay
nearer her heart (v. 22): She said, The glory has departed from Israel,
not lamenting so much the sinking of that particular family to which she
was related as the general calamity of Israel in the captivity of the
ark. This, this was it that was her grief, that was her death.

`1.` This made her regardless of her child. The women that attended her,
who it is likely were some of the first rank in the city, encouraged
her, and, thinking that he concern was mostly about the issue of her
pains, when the child was born, said unto her, Fear not, now the worst
is past, for thou has borne a son (and perhaps it was her first-born),
but she answered not, neither did she regard it. The sorrows of her
travail, if she had no other, would have been forgotten, for joy that a
man-child was born into the world. Jn. 16:21. But what is that joy, `(1.)`
To one that feels herself dying? No joy but that which is spiritual and
divine will stand us in any stead then. Death is too serious a thing to
admit the relish of any earthly joy; it is all flat and sapless then.
`(2.)` What is it to one that is lamenting the loss of the ark? Small
comfort could she have of a child born in Israel, in Shiloh, when the
ark is lost, and is a prisoner in the land of the Philistines. What
pleasure can we take in our creature-comforts and enjoyments if we want
God\'s word and ordinances, especially if we want the comfort of his
gracious presence and the light of his countenance? As vinegar upon
nitre, so is he that sings songs so such heavy hearts.

`2.` This made her give her child a name which should perpetuate the
remembrance of the calamity and her sense of it. She has nothing to say
to the child, only it being her province, now that her husband was dead,
to name the child, she orders them to call it I-chabod, that is, Where
is the glory? Or, Alas for the glory! or, There is no glory (v. 21),
which she thus explains with her dying lips (v. 22): \"The glory has
departed from Israel; for the ark of God is taken. Call the child
inglorious, for so he is; the beauty of Israel is lost, and there
appears no hope of ever retrieving it; never let the name of an
Israelite, must less a priest, carry glory in it any more, now that the
ark is taken.\" Note, `(1.)` The purity and plenty of God\'s ordinances,
and the tokens of his presence in them, are the glory of any people,
much more so than their wealth, and trade, and interest, among the
nations. 2. Nothing is more cutting, more killing, to a faithful
Israelite, than the want and loss of these. If God go, the glory goes,
and all good goes. Woe unto us if he depart!
