1st Samuel, Chapter 11
======================

Commentary
----------

In this chapter we have the first-fruits of Saul\'s government, in the
glorious rescue of Jabesh-Gilead out of the hands of the Ammonites. Let
not Israel thence infer that therefore they did well to ask a king (God
could and would have saved them without one); but let them admire God\'s
goodness, that he did not reject them when they rejected him, and
acknowledge his wisdom in the choice of the person whom, if he did not
find fit, yet he made fit, for the great trust he called him to, and
enabled, in some measure, to merit the crown by his public services,
before it was fixed on his head by the public approbation. Here is, `I.`
The great extremity to which the city of Jabesh-Gilead, on the other
side of Jordan, was reduced by the Ammonites (v. 1-3). `II.` Saul\'s great
readiness to come to their relief, whereby he signalized himself (v.
4-10). `III.` The good success of his attempt, by which God signalized him
(v. 11). `IV.` Saul\'s tenderness, notwithstanding this, towards those
that had opposed him (v. 12, 13). `V.` The public confirmation and
recognition of his election to the government (v. 14, 15).

### Verses 1-4

The Ammonites were bad neighbours to those tribes of Israel that lay
next them, though descendants from just Lot, and, for that reason, dealt
civilly with by Israel. See Deu. 2:19. Jephthah, in his time, had
humbled them, but now the sin of Israel had put them into a capacity to
make head again, and avenge that quarrel. The city of Jabesh-Gilead had
been, some ages ago, destroyed by Israel\'s sword of justice, for not
appearing against the wickedness of Gibeah (Judges 21:10); and now being
replenished again, probably by the posterity of those that then escaped
the sword, it is in danger of being destroyed by the Ammonites, as if
some bad fate attended the place. Nahash, king of Ammon (1 Chr. 19:1)
laid siege to it. Now here,

`I.` The besieged beat a parley (v. 1): \"Make a covenant with us, and we
will surrender upon terms, and serve thee.\" They had lost the virtue of
Israelites, else they would not have thus lost the valour of Israelites,
nor tamely yielded to serve an Ammonite, without one bold struggle for
themselves. Had they not broken their covenant with God, and forsaken
his service, they needed not thus to have courted a covenant with a
Gentile nation, and offered themselves to serve them.

`II.` The besiegers offer them base and barbarous conditions; they will
spare their lives, and take them to be their servants, upon condition
that they shall put out their right eyes, v. 2. The Gileadites were
content to part with their liberty and estates for the ransom of their
blood; and, had the Ammonites taken them at their word, the matter would
have been so settled immediately, and the Gileadites would not have sent
out for relief. But their abject concessions make the Ammonites more
insolent in their demands, and they cannot be content to have them for
their servants, but, 1. They must torment them, and put them to pain,
exquisite pain, for so the thrusting out of an eye would do. 2. They
must disable them for war, and render them incapable, though not of
labour (that would have been a loss to their lords), yet of bearing
arms; for in those times they fought with shields in their left hands,
which covered their left eye, so that a soldier without his right eye
was in effect blind. 3. They must put a reproach upon all Israel, as
weak and cowardly, that would suffer the inhabitants of one of their
chief cities to be thus miserably used, and not offer to rescue them.

`III.` The besieged desire, and obtain, seven days\' time to consider of
this proposal, v. 3. If Nahash had not granted them this respite, we may
suppose the horror of the proposal would have made them desperate, and
they would rather have died with their swords in their hands than have
surrendered to such merciless enemies: therefore Nahash, not imagining
it possible that, in so short a time, they should have relief, and being
very secure of the advantages he thought he had against them, in a
bravado gave them seven days, that the reproach upon Israel, for not
rescuing them, might be the greater, and his triumphs the more
illustrious. But there was a providence in it, that his security might
be his infatuation and ruin.

`IV.` Notice is sent of this to Gibeah. They said they would send
messengers to all the coasts of Israel (v. 3), which made Nahash the
more secure, for that, he thought, would be a work of time, and none
would be forward to appear if they had not one common head; and perhaps
Nahash had not yet heard of the new-elected king. But the messengers,
either of their own accord or by order from their masters, went straight
to Gibeah, and, not finding Saul within, told their news to the people,
who fell a weeping upon hearing it, v. 4. They would sooner lament their
brethren\'s misery and danger than think of helping them, shed their
tears for them than shed their blood. They wept, as despairing to help
the men of Jabesh-Gilead, and fearing lest, if that frontier-city should
be lost, the enemy would penetrate into the very bowels of their
country, which now appeared in great hazard.

### Verses 5-11

What is here related turns very much to the honour of Saul, and shows
the happy fruits of that other spirit with which he was endued. Observe
here,

`I.` His humility. Though he was anointed king, and accepted by his
people, yet he did not think it below him to know the state of his own
flocks, but went himself to see them, and came in the evening, with his
servants, after the herd out of the field, v. 5. This was an evidence
that he was not puffed up with his advancement, as those are most apt to
be that are raised from a mean estate. Providence had not yet found him
business as a king; he left all to Samuel; and therefore, rather than be
idle, he would, for the present, apply himself to his country business
again. Though the sons of Belial would, perhaps, despise him the more
for it, such as were virtuous and wise, and loved business themselves,
would think never the worse of him. He had no revenues settled upon him
for the support of his dignity, and he was desirous not to be burdensome
to the people, for which reason, like Paul, he worked with his hands;
for, if he neglect his domestic affairs, how must he maintain himself
and his family? Solomon gives it as a reason why men should look well to
their herds because the crown doth not endure to every generation, Prov.
27:23, 24. Saul\'s did not; he must therefore provide something surer.

`II.` His concern for his neighbours. When he perceived them in tears, he
asked, \"What ails the people that they weep? Let me know, that, if it
be a grievance which can be redressed, I may help them, and that, if
not, I may weep with them.\" Good magistrates are in pain if their
subjects are in tears.

`III.` His zeal for the safety and honour of Israel. When he heard of the
insolence of the Ammonites, and the distress of a city, a mother in
Israel, the Spirit of God came upon him, and put great thoughts into his
mind, and his anger was kindled greatly, v. 6. He was angry at the
insolence of the Ammonites, angry at the mean and sneaking spirit of the
men of Jabesh-Gilead, angry that they had not sent him notice sooner of
the Ammonites\' descent and the extremity they were likely to be reduced
to. He was angry to see his neighbours weeping, when it was fitter for
them to be preparing for war. It was a brave and generous fire that was
now kindled in the breast of Saul, and such as became his high station.

`IV.` The authority and power he exerted upon this important occasion. He
soon let Israel know that, though he had retired to his privacy, he had
a care for the public, and knew how to command men into the field, as
well as how to drive cattle out of the field, v. 5, 7. He sent a summons
to all the coasts of Israel, to show the extent of his power beyond his
own tribe, even to all the tribes, and ordered all the military men
forthwith to appear in arms at a general rendezvous in Bezek. Observe,
`1.` His modesty, in joining Samuel in commission with himself. He would
not execute the office of a king without a due regard to that of a
prophet. 2. His mildness in the penalty threatened against those that
should disobey his orders. He hews a yoke of oxen in pieces, and sends
the pieces to the several cities of Israel, threatening, with respect to
him who should decline the public service, not, \"Thus shall it be done
to him,\" but, \"Thus shall it be done to his oxen.\" God had threatened
it as a great judgment (Deu. 28:31), Thy ox shall be slain before thy
eyes, and thou shalt not eat thereof. It was necessary that the command
should be enforced with some penalty, but this was not nearly so severe
as that which was affixed to a similar order by the whole congregation,
Jdg. 21:5. Saul wished to show that his government was more gentle than
that which they had been under. The effect of this summons was that the
militia, or trained bands, of the nation, came out as one man, and the
reason given is, because the fear of the Lord fell upon them. Saul did
not affect to make them fear him, but they were influenced to observe
his orders by the fear of God and a regard to him who had made Saul
their king and them members one of another. Note, Religion and the fear
of God will make men good subjects, good soldiers, and good friends to
the public interests of the country. Those that fear God will make
conscience of their duty to all men, particularly to their rulers.

`V.` His prudent proceedings in this great affair, v. 8. He numbered those
that came in to him, that he might know his own strength, and how to
distribute his forces in the best manner their numbers would allow. It
is the honour of princes to know the number of their men, but it is the
honour of the King of kings that there is not any number of his armies,
Job 25:3. In this muster, it seems, Judah, though numbered by itself,
made no great figure; for, as it was one tribe of twelve, so it was but
an eleventh part of the whole number, 30,330, though the rendezvous was
at Bezek, in that tribe. They wanted the numbers, or the courage, or the
zeal for which that tribe used to be famous; so low was it, just before
the sceptre was brought into it in David.

`VI.` His faith and confidence, and (grounded thereon) his courage and
resolution, in this enterprise. It should seem that those very
messengers who brought the tidings from Jabesh-Gilead Saul sent into the
country to raise the militia, who would be sure to be faithful and
careful in their own business, and them he now sends back to their
distressed countrymen, with this assurance (in which, it is probable,
Samuel encouraged him): \"To-morrow, by such an hour, before the enemy
can pretend that the seven days have expired, you shall have
deliverance, v. 9. Be you ready to do your part, and we will not fail to
do ours. Do you sally out upon the besiegers, while we surround them.\"
Saul knew he had a just cause, a clear call, and God on his side, and
therefore doubted not of success. This was good news to the besieged
Gileadites, whose right eyes had wept themselves dry for their
calamities, and now began to fail with looking for relief and to ache in
expectation of the doom of the ensuing day, when they must look their
last; the greater the exigence the more welcome the deliverance. When
they heard it they were glad, relying on the assurances that were sent
to them. And they sent into the enemies\' camp (v. 10) to tell them that
next day they would be ready to meet them, which the enemies understood
as an intimation that they despaired of relief, and so were made the
more secure by it. If they took not care, by sending out scouts, to
rectify their own mistake, they must thank themselves if they were
surprised: the besieged were under no obligation to give them notice of
the help they were assured of.

`VII.` His industry and close application to this business. If he had
been bred up to war from his youth, and had led regiments as often as he
had followed droves, he could not have gone about an affair of this
nature more dexterously nor more diligently. When the Spirit of the Lord
comes upon men it will make them expert even without experience. A vast
army (especially in comparison with the present usage) Saul had now at
his foot, and a long march before him, nearly sixty miles, and over
Jordan too. No cavalry in his army, but all infantry, which he divides
into three battalions, v. 11. And observe, 1. With what incredible
swiftness he flew to the enemy. In a day and a night he came to the
place of action, where his own fate, and that of Israel, must be
determined. He had passed his word, and would not break it; nay, he was
better than his word, for he promised help next day, by that time the
sun was hot (v. 9), but brought it before day, in the morning-watch, v.
11. Whom God helps he helps right early, Ps. 46:5. 2. With what
incredible bravery he flew upon the enemy. Betimes in the morning, when
they lay dreaming of the triumphs they expected that day over the
miserable inhabitants of Jabesh-Gilead, before they were aware he was in
the midst of their host; and his men, being marched against them in
three columns, surrounded them on every side, so that they could have
neither heart nor time to make head against them.

Lastly, To complete his honour, God crowned all these virtues with
success. Jabesh-Gilead was rescued, and the Ammonites were totally
routed; he had now the day before him to complete his victory in, and so
complete a victory it was that those who remained, after a great
slaughter, were scattered so that two of them were not left together to
encourage or help one another, v. 11. We may suppose that Saul was the
more vigorous in this matter, 1. Because there was some alliance between
the tribe of Benjamin and the city of Jabesh-Gilead. That city had
declined joining with the rest of the Israelites to destroy Gibeah,
which was then punished as their crime, but perhaps was now remembered
as their kindness, when Saul of Gibeah came with so much readiness and
resolution to relieve Jabesh-Gilead. Yet that was not all; two-thirds of
the Benjamites that then remained were provided with wives from that
city (Jdg. 21:14), so that most of the mothers of Benjamin were
daughters of Jabesh-Gilead, for which city Saul, being a Benjamite, had
therefore a particular kindness; and we find they returned his kindness,
ch. 31:11, 12. 2. Because it was the Ammonites\' invasion that induced
the people to desire a king (so Samuel says, ch. 12:12), so that if he
had not done his part, in this expedition, he would have disappointed
their expectations, and for ever forfeited their respect.

### Verses 12-15

We have here the improvement of the glorious victory which Saul had
obtained, not the improvement of it abroad, though we take it for
granted that the men of Jabesh-Gilead, having so narrowly saved their
right eyes, would with them now discern the opportunity they had of
avenging themselves upon these cruel enemies and disabling them from
ever straitening them in like manner again; now shall they be avenged on
the Ammonites for their right eyes condemned, as Samson on the
Philistines for his two eyes put out, Jdg. 16:28. But the account here
given is of the improvement of this victory at home.

`I.` The people took this occasion to show their jealousy for the honour
of Saul, and their resentment of the indignities done him. Samuel, it
seems, was present, if not in the action (it was too far for him to
march) yet to meet them when they returned victorious; and to him, as
judge, the motion was made (for they knew Saul would not be judge in his
own cause) that the sons of Belial that would not have him to reign over
them should be brought forth and slain, v. 12. Saul\'s good fortune (as
foolish men commonly call it) went further with them to confirm his
title than either his choice by lot or Samuel\'s anointing him. They had
not courage thus to move for the prosecution of those that opposed him
when he himself looked mean, but, now that his victory made him look
great, nothing would serve but they must be put to death.

`II.` Saul took this occasion to give further proofs of his clemency,
for, without waiting for Samuel\'s answer, he himself quashed the motion
(v. 13): There shall not a man be put to death this day, no, not those
men, those bad men, that had abused him, and therein reflected on God
himself, 1. Because it was a day of joy and triumph: \"To day the Lord
has wrought salvation in Israel; and, since God has been so good to us
all, let us not be harsh one to another. Now that God has made the heart
of Israel in general so glad, let not us make sad the hearts of any
particular Israelites.\" 2. Because he hoped they were by this day\'s
work brought to a better temper, were now convinced that this man, under
God, could save them, now honoured him whom before they had despised;
and, if they are but reclaimed, he is secured from receiving any
disturbance by them, and therefore his point is gained. If an enemy be
made a friend, that will be more to our advantage than to have him
slain. And all good princes consider that their power is for
edification, not for destruction.

`III.` Samuel took this occasion to call the people together before the
Lord in Gilgal, v. 14, 15. 1. That they might publicly give God thanks
for their late victory. There they rejoiced greatly, and, that God might
have the praise of that which they had the comfort of, they sacrificed
to him, as the giver of all their successes, sacrifices of
peace-offerings. 2. That they might confirm Saul in the government, more
solemnly than had been yet done, that he might not retire again to his
obscurity. Samuel would have the kingdom renewed; he would renew his
resignation, and the people should renew their approbation, and so in
concurrence with, or rather in attendance upon, the divine nomination,
they made Saul king, making it their own act and deed to submit to him.
