1st Samuel, Chapter 2
=====================

Commentary
----------

In this chapter we have, `I.` Hannah\'s song of thanksgiving to God for
his favour to her in giving her Samuel (v. 1-10). `II.` Their return to
their family, with Eli\'s blessing (v. 11, 20). The increase of their
family (v. 21). Samuel\'s growth and improvement (v. 11, 18, 21, 26),
and the care Hannah took to clothe him (v. 19). `III.` The great
wickedness of Eli\'s sons (v. 12-17, 22). `IV.` The over-mild reproof that
Eli gave them for it (v. 23-25). `V.` The justly dreadful message God sent
him by a prophet, threatening the ruin of his family for the wickedness
of his sons (v. 27-36).

### Verses 1-10

We have here Hannah\'s thanksgiving, dictated, not only by the spirit of
prayer, but by the spirit of prophecy. Her petition for the mercy she
desired we had before (ch. 1:11), and here we have her return of praise;
in both out of the abundance of a heart deeply affected (in the former
with her own wants, and in the latter with God\'s goodness) her mouth
spoke. Observe in general, 1. When she had received mercy from God she
owned it, with thankfulness to his praise. Not like the nine lepers, Lu.
17:17. Praise is our rent, our tribute. We are unjust if we do not pay
it. 2. The mercy she had received was an answer to prayer, and therefore
she thought herself especially obliged to give thanks for it. What we
win by prayer we may wear with comfort, and must wear with praise. 3.
Her thanksgiving is here called a prayer: Hannah prayed; for
thanksgiving is an essential part of prayer. In every address to God we
must express a grateful regard to him as our benefactor. Nay, and
thanksgiving for mercies received shall be accepted as a petition for
further mercy. 4. From this particular mercy which she had received from
God she takes occasion, with an elevated and enlarged heart, to speak
glorious things of God and of his government of the world for the good
of his church. Whatever at any time gives rise to our praises in this
manner they should be raised. 5. Her prayer was mental. Her voice was
not heard; but in her thanksgiving she spoke, that all might hear her.
She made her supplication with groanings that could not be uttered, but
now her lips were opened to show forth God\'s praise. 6. This
thanksgiving is here left upon record for the encouragement of those of
the weaker sex to attend the throne of grace. God will regard their
prayers and praises. The virgin Mary\'s song has great affinity with
this of Hannah, Lu. 1:46. Three things we have in this thanksgiving:-

`I.` Hannah\'s triumph in God, in his glorious perfections, and the great
things he had done for her, v. 1-3. Observe,

`1.` What great things she says of God. She takes little notice of the
particular mercy she was now rejoicing in, does not commend Samuel for
the prettiest child, the most toward and sensible for his age that she
ever saw, as fond parents are too apt to do. No, she overlooks the gift,
and praises the giver; whereas most forget the giver and fasten only on
the gift. Every stream should lead us to the fountain; and the favours
we receive from God should raise our admiration of the infinite
perfections there are in God. There may be other Samuels, but no other
Jehovah. There is none beside thee. Note, God is to be praised as a
peerless being, and of unparalleled perfection. This glory is due unto
his name, to own not only that there is none like him, but that there is
none besides him. All others were pretenders, Ps. 18:31. Four of God\'s
glorious attributes Hannah here celebrates the glory of:-`(1.)` His
unspotted purity. This is that attribute which is most praised in the
upper world, by those that always behold his face, Isa. 6:3; Rev. 4:8.
When Israel triumphed over the Egyptians God was praised as glorious in
holiness, Ex. 15:11. So here, in Hannah\'s triumph, There is none holy
as the Lord. It is the rectitude of his nature, his infinite agreement
with himself, and the equity of his government and judgment in all the
administrations of both. At the remembrance of this we ought to give
thanks. `(2.)` His almighty power: Neither is there any rock (or any
strength, for so the word is sometimes rendered) like our God. Hannah
had experienced a mighty support by staying herself upon him, and
therefore speaks as she had found, and seems to refer to that of Moses,
Deu. 32:31. `(3.)` His unsearchable wisdom: The Lord, the Judge of all, is
a God of knowledge; he clearly and perfectly sees into the character of
every person and the merits of every cause, and he gives knowledge and
understanding to those that seek them of him. `(4.)` His unerring justice:
By him actions are weighed. His own are so, in his eternal counsels; the
actions of the children of men are so, in the balances of his judgment,
so that he will render to every man according to his work, and is not
mistaken in what any man is or does.

`2.` How she solaces herself in these things. What we give God the glory
of we may take the comfort of. Hannah does so, `(1.)` In holy joy: My
heart rejoiceth in the Lord; not so much in her son as in her God; he is
to be the gladness of our joy (Ps. 43:4), and our joy must not terminate
in any thing short of him: \"I rejoice in thy salvation; not only in
this particular favour to me, but in the salvation of thy people Israel,
those salvations especially which this child will be an instrument of,
and that, above all, by Christ, which those are but the types of.\" `(2.)`
In holy triumph: \"My horn is exalted; not only is my reputation saved
by my having a son, but greatly raised by having such a son.\" We read
of some of the singers whom David appointed to lift up the horn, an
instrument of music, in praising God (1 Chr. 25:5), so that, My horn is
exalted means this, \"My praises are very much elevated to an unusual
strain.\" Exalted in the Lord; God is to have the honour of all our
exaltations, and in him must we triumph. My mouth is enlarged, that is,
\"Now I have wherewith to answer those that reproached me.\" He that has
his quiver full of arrows, his house full of children, shall not be
ashamed to speak with the enemy in the gate, Ps. 127:5.

`3.` How she herewith silences those that set up themselves as rivals
with God and rebels against him (v. 3): Talk no more so exceedingly
proudly. Let not Peninnah and her children upbraid her any more with her
confidence in God and praying to him: at length she found it not in
vain. See Mic. 7:10, Then she that is my enemy shall see it, and shame
shall cover her that said, Where is thy God? Or perhaps it was below her
to take so much notice of Peninnah, and her malice, in this song; but
this is intended as a check to the insolence of the Philistines, and
other enemies of God and Israel, that set their mouth against the
heavens, Ps. 73:9. \"Let this put them to silence and shame; he that has
thus judged for me against my adversary will judge for his people
against all theirs.\"

`II.` The notice she takes of the wisdom and sovereignty of the divine
providence, in its disposals of the affairs of the children of men; such
are the vicissitudes of them, and such the strange and sudden turns and
revolutions of them, that it is often found a very short step between
the height of prosperity and the depth of adversity. God has not only
set the one over against the other (Eccl. 7:14), but the one very near
the other, and no gulf fixed between them, that we may rejoice as though
we rejoiced not and weep as though we wept not.

`1.` The strong are soon weakened and the weak are soon strengthened,
when God pleases, v. 4. On the one hand, if he speak the word, the bows
of the mighty men are broken; they are disarmed, disabled to do as they
have before done and as they have designed to do. Those have been
worsted in battle who seemed upon all accounts to have the advantage on
their side, and thought themselves sure of victory. See Ps. 46:9; 37:15,
17. Particular persons are soon weakened by sickness and age, and they
find that the bow does not long abide in strength; many a mighty man who
has gloried in his might has found it a deceitful bow, that failed him
when he trusted to it. On the other hand, if the Lord speak the word,
those who stumble through weakness, who were so feeble that they could
not go straight or steady, are girded with strength, in body and mind,
and are able to bring great things to pass. Those who were weakened by
sickness return to their vigour (Job 33:25), and those who were brought
down by sorrow shall recover their comfort, which will confirm the weak
hands and the feeble knees, Isa. 35:3. Victory turns in favour of that
side that was given up for gone, and even the lame take the prey, Isa.
33:23.

`2.` The rich are soon impoverished and the poor strangely enriched on a
sudden, v. 5. Providence sometimes does so blast men\'s estates and
cross their endeavours, and with a fire not blown consume their
increase, that those who were full (their barns full, and their bags
full, their houses full of good things, Job 22:18, and their bellies
full of these hidden treasures, Ps. 17:14) have been reduced to such
straits and extremities as to want the necessary supports of life, and
to hire out themselves for bread, and they must dig, since to beg they
are ashamed. Riches flee away (Prov. 23:5), and leave those miserable
who, when they had them, placed their happiness in them. To those that
have been full and free poverty must needs be doubly grievous. But, on
the other hand, sometimes Providence so orders it that those who are
hungry cease, that is, cease to hire out themselves for bread as they
have done. Having, by God\'s blessing on their industry, got beforehand
in the world, and enough to live upon at ease, they shall hunger no
more, not thirst any more. This is not to be ascribed to fortune, nor
merely to men\'s wisdom or folly. Riches are not to men of
understanding, nor favour to men of skill (Eccl. 9:11), nor is it always
men\'s own fault that they become poor, but (v. 7) the Lord maketh some
poor and maketh others rich; the impoverishing of one is the enriching
of another, and it is God\'s doing. To some he gives power to get
wealth, from others he takes away power to keep the wealth they have.
Are we poor? God made us poor, which is a good reason why we should be
content, and reconcile ourselves to our condition. Are we rich? God made
us rich, which is a good reason why we should be thankful, and serve him
cheerfully in the abundance of good things he gives us. It may be
understood of the same person; those that were rich God makes poor, and
after awhile makes rich again, as Job; he gave, he takes away, and then
gives again. Let not the rich be proud and secure, for God can soon make
them poor; let not the poor despond and despair, for God can in due time
enrich them again.

`3.` Empty families are replenished and numerous families diminished and
made few. This is the instance that comes close to the occasion of the
thanksgiving: The barren hath borne seven, meaning herself, for, though
at present she had but one son, yet that one being a Nazarite, devoted
to God and employed in his immediate service, he was to her as good as
seven. Or it is the language of her faith. Now that she had one she
hoped for more, and was not disappointed; she had five more (v. 21), so
that if we reckon Samuel but for two, as we well may, she has the number
she promised herself: the barren hath borne seven, while, on the other
hand, she that hath many children has waxed feeble, and hath left
bearing. She says no more. Peninnah is now mortified and crest-fallen.
The tradition of the Jews is that when Hannah bore one child Peninnah
buried two. There are many instances both of the increase of families
that were inconsiderable and the extinguishing of families that made a
figure, Job 22:23; Ps. 107:38, etc.

`4.` God is the sovereign Lord of life and death (v. 6): The Lord killeth
and maketh alive. Understand it, `(1.)` Of God\'s sovereign dominion and
universal agency, in the lives and deaths of the children of men. He
presides in births and burials. Whenever any die it is God that directs
the arrows of death. The Lord killeth. Death is his messenger, strikes
whom and when he bids; none are brought to the dust but it is he that
brings them down, for in his hand are the keys of death and the grave,
Rev. 1:18. Whenever any are born it is he that makes them alive. None
knows what is the way of the spirit, but this we know, that it comes
from the Father of spirits. Whenever any are recovered from sickness,
and delivered from imminent perils, it is God that bringeth up; for to
him belong the issues from death. `(2.)` Of the distinction he makes
between some and others: He killeth some, and maketh, that is, keepeth,
others alive that were in the same danger (in war, suppose, or
pestilence), two in a bed together, it may be, one taken by death and
the other left alive. Even so, Father, because it seemed good in thy
eyes. Some that were most likely to live are brought down to the grave,
and others that were as likely to die are brought up; for living and
dying do not go by likelihoods. God\'s providences towards some are
killing, ruining to their comforts, and towards others at the same time
reviving. `(3.)` Of the change he makes with one and the same person: He
killeth and bringeth down to the grave, that is, he brings even to
death\'s door, and then revives and raises up, when even life was
despaired of and a sentence of death received, 2 Co. 1:8, 9. He turns to
destruction, and then says, Return, Ps. 110:3. Nothing is too hard for
God to do, no, not the quickening of the dead, and putting life into dry
bones.

`5.` Advancement and abasement are both from him. He brings some low and
lifts up others (v. 7), humbles the proud and gives grace and honour to
the lowly, lays those in the dust that would vie with the God above them
and trample upon all about them (Job 40:12, 13), but lifts up those with
his salvation that humble themselves before him, Jam. 4:10. Or it may be
understood of the same persons: those whom he had brought low, when they
are sufficiently humbled, he lifteth up. This is enlarged upon, v. 8. He
raiseth up the poor out of the dust, a low and mean condition, nay, from
the dunghill, a base and servile condition, loathed, and despised, to
set them among princes. See Ps. 113:7, 8. Promotion comes not by chance,
but from the counsel of God, which often prefers those that were very
unlikely and that men thought very unworthy. Joseph and Daniel, Moses
and David, were thus strangely advanced, from a prison to a palace, from
a sheep-hook to a sceptre. The princes they are set among may be tempted
to disdain them, but God can establish the honour which he gives thus
surprisingly, and make them even to inherit the throne of glory. Let not
those whom Providence has thus preferred be upbraided with the dust and
dunghill they are raised out of, for the meaner their beginnings were
the more they are favoured, and God is glorified, in their advancement,
if it be by lawful and honourable means.

`6.` A reason is given for all these dispensations which obliges us to
acquiesce in them, how surprising soever they are: For the pillars of
the earth are the Lord\'s. `(1.)` If we understand this literally, it
intimates God\'s almighty power, which cannot be controlled. He upholds
the whole creation, founded the earth, and still sustains it by the word
of his power. What cannot he do in the affairs of families and kingdoms,
far beyond our conception and expectation, who hangs the earth upon
nothing? Job 26:7. But, `(2.)` If we understand it figuratively, it
intimates his incontestable sovereignty, which cannot be disputed. The
princes and great ones of the earth, the directors of states and
governments, are the pillars of the earth, Ps. 75:3. On these hinges the
affairs of the world seem to turn, but they are the Lord\'s, Ps. 47:9.
From him they have their power, and therefore he may advance whom he
pleases; and who may say, What doest thou?

`III.` A prediction of the preservation and advancement of all God\'s
faithful friends, and the destruction of all his and their enemies.
Having testified her joyful triumph in what God had done, and is doing,
she concludes with joyful hopes of what he would do, v. 9, 10. Pious
affections (says bishop Patrick) in those days rose many times to the
height of prophecy, whereby God continued in that nation his true
religion, in the midst of their idolatrous inclinations. This prophecy
may refer, 1. More immediately to the government of Israel by Samuel,
and by David whom he was employed to anoint. The Israelites, God\'s
saints, should be protected and delivered; the Philistines, their
enemies, should be conquered and subdued, and particularly by thunder,
ch. 7:10. Their dominions should be enlarged, king David strengthened
and greatly exalted, and Israel (that in the time of the judges had made
so small a figure and had much ado to subsist) should now shortly become
great and considerable, and give law to all its neighbours. An
extraordinary change that was; and the birth of Samuel was, as it were,
the dawning of that day. But, 2. We have reason to think that this
prophecy looks further, to the kingdom of Christ, and the administration
of that kingdom of grace, of which she now comes to speak, having spoken
so largely of the kingdom of providence. And here is the first time that
we meet with the name Messiah, or his Anointed. The ancient expositors,
both Jewish and Christian, make it to look beyond David, to the Son of
David. Glorious things are here spoken of the kingdom of the Mediator,
both before and since his incarnation; for the method of the
administration of it, both by the eternal Word and by that Word made
flesh, is much the same. Concerning that kingdom we are here assured,
`(1.)` That all the loyal subjects of it shall be carefully and powerfully
protected (v. 9): He will keep the feet of his saints. There are a
people in the world that are God\'s saints, his select and sanctified
ones; and he will keep their feet, that is, all that belongs to them
shall be under his protection, down to their very feet, the lowest part
of the body. If he will keep their feet, much more their head and
hearts. Or he will keep their feet, that is, he will secure the ground
they stand on, and establish their goings; he will set a guard of grace
upon their affections and actions, that their feet may neither wander
out of the way nor stumble in the way. When their feet are ready to slip
(Ps. 73:2) his mercy holdeth them up (Ps. 94:18) and keepeth them from
falling, Jude 24. While we keep God\'s ways he will keep our feet. See
Ps. 37:23, 24. `(2.)` That all the powers engaged against it shall not be
able to effect the ruin of it. By strength shall no man prevail. God\'s
strength is engaged for the church; and, while it is so, man\'s strength
shall not prevail against it. The church seems destitute of strength,
her friends few and feeble, but prevalency does not go by human
strength, Ps. 33:16. God neither needs it for him (Ps. 147:10) nor
dreads it against him. `(3.)` That all the enemies of it will certainly be
broken and brought down: The wicked shall be silent in darkness, v. 9.
They shall be struck both blind and dumb, not be able to see their way
nor have any thing to say for themselves. Damned sinners are sentenced
to utter darkness, and in it they will be for ever speechless, Mt.
22:12, 13. The wicked are called the adversaries of the Lord, and it is
foretold (v. 10) that they shall be broken to pieces. Their designs
against his kingdom among men will all be dashed, and they themselves
destroyed; how can those speed better that are in arms against
Omnipotence? See Lu. 19:27. God has many ways of doing it, and, rather
than fail, from heaven shall he thunder upon them, and so, not only put
them in terror and consternation, but bring them to destruction. Who can
stand before God\'s thunderbolts? `(4.)` That the conquests of this
kingdom shall extend themselves to distant regions: The Lord shall judge
the ends of the earth. David\'s victories and dominions reached far, but
the uttermost parts of the earth are promised to the Messiah for his
possession (Ps. 2:8), to be either reduced to his golden sceptre or
ruined by his iron rod. God is Judge of all, and he will judge for his
people against his and their enemies, Ps. 110:5, 6. `(5.)` That the power
and honour of Messiah the prince shall grow and increase more and more:
He shall give strength unto his king, for the accomplishing of his great
undertaking (Ps. 89:21, and see Lu. 22:43), strengthen him to go through
the difficulties of his humiliation, and in his exaltation he will lift
up the head (Ps. 110:7), lift up the horn, the power and honour, of his
anointed, and make him higher than the kings of the earth, Ps. 89:27.
This crowns the triumph, and is, more than any thing, the matter of her
exultation. Her horn is exalted (v. 1) because she foresees the horn of
the Messiah will be so. This secures the hope. The subjects of Christ\'s
kingdom will be safe, and the enemies of it will be ruined, for the
anointed, the Lord Christ, is girded with strength, and is able to save
and destroy unto the uttermost.

### Verses 11-26

In these verses we have the good character and posture of Elkanah\'s
family, and the bad character and posture of Eli\'s family. The account
of these two is observably interwoven throughout this whole paragraph,
as if the historian intended to set the one over against the other, that
they might set off one another. The devotion and good order of
Elkanah\'s family aggravated the iniquity of Eli\'s house; while the
wickedness of Eli\'s sons made Samuel\'s early piety appear the more
bright and illustrious.

`I.` Let us see how well things went in Elkanah\'s family and how much
better than formerly. 1. Eli dismissed them from the house of the Lord,
when they had entered their little son there, with a blessing, v. 20. He
blessed as one having authority: The Lord give thee more children of
this woman, for the loan that is lent to the Lord. If Hannah had then
had many children, it would not have been such a generous piece of piety
to part with one out of many for the service of the tabernacle; but when
she had but one, an only one whom she loved, her Isaac, to present him
to the Lord was such an act of heroic piety as should by no means lose
its reward. As when Abraham had offered Isaac he received the promise of
a numerous issue (Gen. 22:16, 17), so did Hannah, when she had presented
Samuel unto the Lord a living sacrifice. Note, What is lent to the Lord
will certainly be repaid with interest, to our unspeakable advantage,
and oftentimes in kind. Hannah resigns one child to God, and is
recompensed with five; for Eli\'s blessing took effect (v. 21): She bore
three sons and two daughters. There is nothing lost by lending to God or
losing for him; it shall be repaid a hundred-fold, Mt. 19:29. 2. They
returned to their own habitation. This is twice mentioned, v. 11, and
again v. 20. It was very pleasant to attend at God\'s house, to bless
him, and to be blessed of him. But they have a family at home that must
be looked after, and thither they return, cheerfully leaving the dear
little one behind them, knowing they left him in a good place; and it
does not appear that he cried after them, but was as willing to stay as
they were to leave him, so soon did he put away childish things and
behave like a man. 3. They kept up their constant attendance at the
house of God with their yearly sacrifice, v. 19. They did not think that
their son\'s ministering there would excuse them, or that that offering
must serve instead of other offerings; but, having found the benefit of
drawing near to God, they would omit no appointed season for it, and now
they had one loadstone more in Shiloh to draw them thither. We may
suppose they went thither to see their child oftener than once a year,
for it was not ten miles from Ramah; but their annual visit is taken
notice of because then they brought their yearly sacrifice, and then
Hannah fitted up her son (and some think oftener than once a year) with
a new suit of clothes, a little coat (v. 19) and every thing belonging
to it. She undertook to find him with clothes during his apprenticeship
at the tabernacle, and took care he should be well provided, that he
might appear the more decent and sightly in his ministration, and to
encourage him in his towardly beginnings. Parents must take care that
their children want nothing that is fit for them, whether they are with
them or from them; but those that are dutiful and hopeful, and minister
to the Lord, must be thought worthy of double care and kindness. 4. The
child Samuel did very well. Four separate times he is mentioned in these
verses, and two things we are told of:-`(1.)` The service he did to the
Lord. He did well indeed, for he ministered to the Lord (v. 11, 18)
according as his capacity was. He learned his catechism and was constant
to his devotions, soon learned to read, and took a pleasure in the book
of the law, and thus he ministered to the Lord. He ministered before
Eli, that is, under his inspection, and as he ordered him, not before
Eli\'s sons; all parties were agreed that they were unfit to be his
tutors. Perhaps he attended immediately on Eli\'s person, was ready to
him to fetch and bring as he had occasion, and that is called
ministering to the Lord. Some little services perhaps he was employed in
about the altar, though much under the age appointed by the law for the
Levites\' ministration. He could light a candle, or hold a dish, or run
on an errand, or shut a door; and, because he did this with a pious
disposition of mind it is called ministering to the Lord, and great
notice is taken of it. After awhile he did his work so well that Eli
appointed that he should minister with a linen ephod as the priests did
(though he was no priest), because he saw that God was with him. Note,
Little children must learn betimes to minister to the Lord. Parents must
train them up to it, and God will accept them. Particularly let them
learn to pay respect to their teachers, as Samuel to Eli. None can begin
too soon to be religious. See Ps. 8:2, and Mt. 21:15, 16. `(2.)` The
blessing he received from the Lord: He grew before the Lord, as a tender
plant (v. 21), grew on (v. 26) in strength and stature, and especially
in wisdom and understanding and fitness for business. Note, Those young
people that serve God as well as they can will obtain grace to improve,
that they may serve him better. Those that are planted in God\'s house
shall flourish, Ps. 92:13. He was in favour with the Lord and with man.
Note, It is a great encouragement to children to be tractable, and
virtuous, and good betimes, that if they be both God and man will love
them. Such children are the darlings both of heaven and earth. What is
here said of Samuel is said of our blessed Saviour, that great example,
Lu. 2:52.

`II.` Let us now see how ill things went in Eli\'s family, though seated
at the very door of the tabernacle. The nearer the church the further
from God.

`1.` The abominable wickedness of Eli\'s sons (v. 12): The sons of Eli
were sons of Belial. It is emphatically expressed. Nothing appears to
the contrary but that Eli himself was a very good man, and no doubt had
educated his sons well, giving them good instructions, setting them good
examples, and putting up many a good prayer for them; and yet, when they
grew up, they proved sons of Belial, profane wicked men, and arrant
rakes: They knew not the Lord. They could not but have a notional
knowledge of God and his law, a form of knowledge (Rom. 2:20), yet,
because their practice was not conformable to it, they are spoken of as
wholly ignorant of God; they lived as if they knew nothing at all of
God. Note, Parents cannot give grace to their children, nor does it run
in the blood. Many that are sincerely pious themselves live to see those
that come from them notoriously impious and profane; for the race is not
to the swift. Eli was high priest and judge in Israel. His sons were
priests by their birth. Their character was sacred and honourable, and
obliged them, for their reputation-sake, to observe decorum. They were
resident at the fountain-head both of magistracy and ministry, and yet
they were sons of Belial, and their honour, power, and learning, made
them so much the worse. They did not go to serve other gods, as those
did that lived at a distance from the altar, for from the house of God
they had their wealth and dignity; but, which was worse, they managed
the service of God as if he had been one of the dunghill deities of the
heathen. It is hard to say which dishonours God more, idolatry or
profaneness, especially the profaneness of the priests. Let us see the
wickedness of Eli\'s sons; and it is a sad sight.

`(1.)` They profaned the offerings of the Lord, and made a gain to
themselves, or rather a gratification of their own luxury, out of them.
God had provided competently for them out of the sacrifices. The
offerings of the Lord made by fire were a considerable branch of their
revenue, but not enough to please them; they served not the God of
Israel, but their own bellies (Rom. 16:18), being such as the prophet
calls greedy dogs that can never have enough, Isa. 56:11. `[1.]` They
robbed the offerers, and seized for themselves some of their part of the
sacrifice of the peace-offerings. The priests had for their share the
wave-breast and the heave shoulder (Lev. 7:34), but these did not
content them; when the flesh was boiling for the offerer to feast upon
religiously with his friends, they sent a servant with a flesh-hook of
three teeth, a trident, and that must be stuck into the pot, and
whatever that brought up the priest must have (v. 13, 14), and the
people, out of their great veneration, suffered this to grow into a
custom, so that after awhile prescription was pleaded for this manifest
wrong. `[2.]` They stepped in before God himself, and encroached upon
his right too. As if it were a small thing to weary men, they wearied my
God also, Isa. 7:13. Be it observed, to the honour of Israel, that
though the people tamely yielded to their unwarrantable demands from
them, yet they were very solicitous that God should not be robbed: Let
them not fail to burn the fat presently, v. 16. Let the altar have its
due, for that is the main matter. Unless God have the fat, they can
feast with little comfort upon the flesh. It was a shame that the
priests should need to be thus admonished by the people of their duty;
but they regarded not the admonition. The priest will be served first,
and will take what he thinks fit of the fat too, for he is weary of
boiled meat, he must have roast, and, in order to that, they must give
it to him raw; and if the offerer dispute it, though not in his own
favour (let the priest take what he pleases of his part) but in favour
of the altar (let them be sure to burn the fat first), even the
priest\'s servant had grown so very imperious that he would either have
it now or take it by force, than which there could not be a greater
affront to God nor a greater abuse to the people. The effect was, First,
That God was displeased: The sin of the young men was very great before
the Lord, v. 17. Nothing is more provoking to God than the profanation
of sacred things, and men serving their lusts with the offerings of the
Lord. Secondly, That religion suffered by it: Men abhorred the offerings
of the Lord. All good men abhorred their management of the offerings,
and too many insensibly fell into a contempt of the offerings themselves
for their sakes. It was the people\'s sin to think the worse of God\'s
institutions, but it was the much greater sin of the priests that gave
them occasion to do so. Nothing brings a greater reproach upon religion
than ministers\' covetousness, sensuality, and imperiousness. In the
midst of this sad story comes in the repeated mention of Samuel\'s
devotion. But Samuel ministered before the Lord, as an instance of the
power of God\'s grace, in preserving him pure and pious in the midst of
this wicked crew; and this helped to keep up the sinking credit of the
sanctuary in the minds of the people, who, when they had said all they
could against Eli\'s sons, could not but admire Samuel\'s seriousness,
and speak well of religion for his sake.

`(2.)` They debauched the women that came to worship at the door of the
tabernacle, v. 22. They had wives of their own, but were like fed
horses, Jer. 5:8. To have gone to the harlots\' houses, the common
prostitutes, would have been abominable wickedness, but to use the
interest which as priests they had in those women that had devout
dispositions and were religiously inclined, and to bring them to commit
their wickedness, was such horrid impiety as one can scarcely think it
possible that men who called themselves priests should ever be guilty
of. Be astonished, O heavens! at this, and tremble, O earth! No words
can sufficiently express the villany of such practices as these.

`2.` The reproof which Eli gave his sons for this their wickedness: Eli
was very old (v. 22) and could not himself inspect the service of the
tabernacle as he had done, but left all to his sons, who, because of the
infirmities of his age, slighted him, and did what they would. However,
he was told of the wickedness of his sons, and we may well imagine what
a heart-breaking it was to him, and how much it added to the burdens of
his age; but it should seem he did not so much as reprove them till he
heard of their debauching the women, and then he thought fit to give
them a check. Had he rebuked them for their greediness and luxury, this
might have been prevented. Young people should be told of their faults
as soon as it is perceived that they begin to be extravagant, lest their
hearts be hardened. Now concerning the reproof he gave them observe,

`(1.)` That it was very just and rational. That which he said was very
proper. `[1.]` He tells them that the matter of fact was too plain to be
denied and too public to be concealed: \"I hear of your evil dealings by
all this people, v. 23. It is not the surmise of one or two, but the
avowed testimony of many; all your neighbours cry out shame on you, and
bring their complaints to me, expecting that I should redress the
grievance.\" `[2.]` He shows them the bad consequences of it, that they
not only sinned, but made Israel to sin, and would have the people\'s
sin to answer for as well as their own: \"You that should turn men from
iniquity (Mal. 2:6), you make the Lord\'s people to transgress, and
corrupt the nation instead of reforming it; you tempt people to go and
serve other gods when they see the God of Israel so ill served.\" `[3.]`
He warns them of the danger they brought themselves into by it, v. 25.
He intimates to them what God afterwards told him, that the iniquity
would not be purged with sacrifice nor offering, ch. 3:14. If one man
sin against another, the judge (that is, the priest, who was appointed
to be the judge in many cases, Deu. 17:9) shall judge him, shall
undertake his cause, arbitrate the matter, and make atonement for the
offender; but if a man sin against the Lord (that is, if a priest
profane the holy things of the Lord, if a man that deals with God for
others do himself affront him) who shall entreat for him? Eli was
himself a judge, and had often made intercession for transgressors, but,
says he, \"You that sin against the Lord,\" that is, \"against the law
and honour of God, in those very things which immediately pertain to
him, and by which reconciliation is to be made, how can I entreat for
you?\" Their condition was deplorable indeed when their own father could
not speak a good word for them, nor could have the face to appear as
their advocate. Sins against the remedy, the atonement itself, are most
dangerous, treading under foot the blood of the covenant, for then there
remains no more sacrifice, Heb. 10:26.

`(2.)` It was too mild and gentle. He should have rebuked them sharply.
Their crimes deserved sharpness; their temper needed it; the softness of
his dealing with them would but harden them the more. The animad-version
was too easy when he said, It is no good report. he should have said,
\"It is a shameful scandalous thing, and not to be suffered!\" Whether
it was because he loved them or because he feared them that he dealt
thus tenderly with them, it was certainly an evidence of his want of
zeal for the honour of God and his sanctuary. He bound them over to
God\'s judgment, but he should have taken cognizance of their crimes
himself, as high priest and judge, and have restrained and punished
them. What he said was right, but it was not enough. Note, It is
sometimes necessary that we put an edge upon the reproofs we give. There
are those that must be saved with fear, Jude 23. 3. Their obstinacy
against this reproof. His lenity did not at all work upon them: They
hearkened not to their father, though he was also a judge. They had no
regard either to his authority or to his affection, which was to them an
evident token of perdition; it was because the Lord would slay them.
They had long hardened their hearts, and now God, in a way of righteous
judgment, hardened their hearts, and seared their consciences, and
withheld from them the grace they had resisted and forfeited. Note,
Those that are deaf to the reproofs of wisdom are manifestly marked for
ruin. The Lord has determined to destroy them, 2 Chr. 25:16. See Prov.
29:1. Immediately upon this, Samuel\'s tractableness is again mentioned
(v. 26), to shame their obstinacy: The child Samuel grew. God\'s grace
is his own; he denied it to the sons of the high priest and gave it to
the child of an obscure country Levite.

### Verses 27-36

Eli reproved his sons too gently, and did not threaten them as he
should, and therefore God sent a prophet to him to reprove him sharply,
and to threaten him, because, by his indulgence of them, he had
strengthened their hands in their wickedness. If good men be wanting in
their duty, and by their carelessness and remissness contribute any
thing to the sin of sinners, they must expect both to hear of it and to
smart for it. Eli\'s family was now nearer to God than all the families
of the earth, and therefore he will punish them, Amos 3:2. The message
is sent to Eli himself, because God would bring him to repentance and
save him; not to his sons, whom he had determined to destroy. And it
might have been a means of awakening him to do his duty at last, and so
to have prevented the judgment, but we do not find it had any great
effect upon him. The message this prophet delivers from God is very
close.

`I.` He reminds him of the great things God had done for the house of his
fathers and for his family. He appeared to Aaron in Egypt (Ex. 4:27), in
the house of bondage, as a token of further favour which he designed for
him, v. 27. He advanced him to the priesthood, entailed it upon his
family, and thereby dignified it above any of the families of Israel. He
entrusted him with honourable work, to offer on God\'s altar, to burn
incense, and to wear that ephod in which was the breast-plate of
judgment. He settled upon him an honourable maintenance, a share out of
all the offerings made by fire, v. 28. What could he have done more for
them, to engage them to be faithful to him? Note, The distinguishing
favours we have received from God, especially those of the spiritual
priesthood, are great aggravations of sin, and will be remembered
against us in the day of account, if we profane our crown and betray our
trusts, Deu. 32:6; 2 Sa. 12:7, 8.

`II.` He exhibits a high charge against him and his family. His children
did wickedly, and he connived at it, and thereby involved himself in the
guilt; the indictment therefore runs against them all, v. 29. 1. His
sons had impiously profaned the holy things of God: \"You kick at my
sacrifice which I have commanded; not only trample upon the institution
as a mean thing, but spurn at it as a thing you hate to be tied up to.\"
They did the utmost despite imaginable to the offerings of the Lord when
they committed all that outrage and rapine about them that we read of,
and violently plundered the pots on which, in effect, Holiness to the
Lord was written (Zec. 14:20), and took that fat to themselves which God
had appointed to be burnt on his altar. 2. Eli had bolstered them up in
it, by not punishing their insolence and impiety: \"Thou for thy part
honourest thy sons above me,\" that is, \"thou hadst rather see my
offerings disgraced by their profanation of them than see thy sons
disgraced by a legal censure upon them for so doing, which ought to have
been inflicted, even to suspension and deprivation ab officio et
beneficio-of their office and its emoluments.\" Those that allow and
countenance their children in any evil way, and do not use their
authority to restrain and punish them, do in effect honour them more
than God, being more tender of their reputation than of his glory and
more desirous to humour them than to honour him. 3. They had all shared
in the gains of the sacrilege. It is to be feared that Eli himself,
though he disliked and reproved the abuses they committed, yet did not
forbear to eat of the roast meat they sacrilegiously got, v. 15. He was
a fat heavy man (ch. 4:18), and therefore it is charged upon the whole
family (though Hophni and Phinehas were principally guilty), You make
yourselves fat with the chief of all the offerings. God gave them
sufficient to feed them, but that would not suffice; they made
themselves fat, and served their lusts with that which God was to be
served with. See Hos. 4:8.

`III.` He declares the cutting off of the entail of the high priesthood
from his family (v. 30): \"The Lord God of Israel, who is jealous for
his own honour and Israel\'s, says, and lets thee know it, that thy
commission is revoked and superseded.\" I said, indeed, that thy house,
and the house of thy father Ithamar (for from that younger son of Aaron
Eli descended), should walk before me for ever. Upon what occasion the
dignity of the high priesthood was transferred from the family of
Eleazar to that of Ithamar does not appear; but it seems this had been
done, and Eli stood fair to have that honour perpetuated to his
posterity. But observe, the promise carried its own condition along with
it: They shall walk before me forever, that is, \"they shall have the
honour, provided they faithfully do the service.\" Walking before God is
the great condition of the covenant, Gen. 17:1. Let them set me before
their face, and I will set them before my face continually (Ps. 41:12),
otherwise not. But now the Lord says, Be it far from me. \"Now that you
cast me off you can expect no other than that I should cast you off; you
will not walk before me as you should, and therefore you shall not.\"
Such wicked and abusive servants God will discard, and turn out of his
service. Some think there is a further reach in this recall of the
grant, and that it was not only to be fulfilled shortly in the deposing
of the posterity of Eli, when Zadok, who descended from Eleazar, was put
in Abiathar\'s room, but it was to have its complete accomplishment at
length in the total abolition of the Levitical priesthood by the
priesthood of Christ.

`IV.` He gives a good reason for this revocation, taken from a settled
and standing rule of God\'s government, according to which all must
expect to be dealt with (like that by which Cain was tried, Gen. 4:7):
Those that honour me I will honour, and those that despise me shall be
lightly esteemed.

`1.` Observe in general, `(1.)` That God is the fountain of honour and
dishonour; he can exalt the meanest and put contempt upon the greatest.
`(2.)` As we deal with God we must expect to be dealt with by him, and yet
more favourably than we deserve. See Ps. 18:25, 26.

`2.` Particularly, `(1.)` Be it spoken, to the everlasting reputation of
religion or of serious godliness, that it gives honour to God and puts
honour upon men. By it we seek and serve the glory of God, and he will
be behind-hand with none that do so, but here and hereafter will secure
their glory. The way to be truly great is to be truly good. If we humble
and deny ourselves in any thing to honour God, and have a single eye to
him in it, we may depend upon this promise, he will put the best honour
upon us. See Jn. 12:26. `(2.)` Be it spoken, to the everlasting reproach
of impiety or profaneness, that this does dishonour to God (despises the
greatest and best of beings, whom angels adore) and will bring dishonour
upon men, for those that do so shall be lightly esteemed; not only God
will lightly esteem them (that perhaps they will not regard, as those
that honour him value his honour, of whom therefore it is said, I will
honour them), but they shall be lightly esteemed by all the world; the
very honour they are proud of shall be laid in the dust; they shall see
themselves despised by all mankind, their names a reproach; when they
are gone, their memory shall rot, and, when they rise again, it shall be
to everlasting shame and contempt. The dishonour which their impotent
malice puts upon God and his omnipotent justice will return upon their
own heads, Ps. 79:12.

`V.` He foretels the particular judgments which should come upon his
family, to its perpetual ignominy. A curse should be entailed upon his
posterity, and a terrible curse it is, and shows how jealous God is in
the matters of his worship and how ill he takes it when those who are
bound by their character and profession to preserve and advance the
interests of his glory are false to their trust, and betray them. If
God\'s ministers be vicious and profane, of how much sorer punishment
will they be thought worthy, here and for ever, than other sinners! Let
such read the doom here passed on Eli\'s house, and tremble. It is
threatened,

`1.` That their power should be broken (v. 31): I will cut off thy arm,
and the arm of thy father\'s house. They should be stripped of all their
authority, should be deposed, and have no influence upon the people as
they had had. God would make them contemptible and base. See Mal. 2:8,
9. The sons had abused their power to oppress the people and encroach
upon their rights, and the father had not used his power, as he ought to
have done, to restrain and punish them, and therefore it was justly
threatened that the arm should be cut off which was not stretched out as
it should have been.

`2.` That their lives should be shortened. He was himself an old man; but
instead of using the wisdom, gravity, experience, and authority of his
age, for the service of God and the support of religion, he had suffered
the infirmities of age to make him more cool and remiss in his duty, and
therefore it is here threatened that none of his posterity should live
to be old, v. 31, 32. It is twice spoken: \"There shall not be an old
man in thy house for ever;\" and again (v. 33), \"All the increase of
thy house, from generation to generation, shall die in the flower of
their age, when they are in the midst of the years of their service,\"
so that though the family should not be extinct, yet it should never be
considerable, nor should any member of it come to be eminent in his day.
Bishop Patrick relates, out of some of the Jewish writers, that long
after this, there being a family in Jerusalem none of which commonly
lived above eighteen years, upon search it was found that they descended
from the house of Eli, on which this sentence was passed.

`3.` That all their comforts should be embittered. `(1.)` The comfort they
had in the sanctuary, in its wealth and prosperity: Thou shalt see an
enemy in my habitation. This was fulfilled in the Philistines\'
invasions and the mischiefs they did to Israel, by which the country was
impoverished (ch. 13:19), and no doubt the priests\' incomes were
thereby very much impaired. The captivity of the ark was such an act of
hostility committed upon God\'s habitation as broke Eli\'s heart. As it
is a blessing to a family to see peace upon Israel (Ps. 128:5, 6), so
the contrary is a sore judgment upon a family, especially a family of
priests. `(2.)` The comfort of their children: \"The man of thine whom I
shall not cut off by an untimely death shall live to be a blot and
burden to the family, a scandal and vexation to his relations; he shall
be to consume thy eyes and grieve thy heart, for his foolishness or his
sickliness, his wickedness or his poverty.\" Grief for a dead child is
great, but for a bad child often greater.

`4.` That their substance should be wasted and they should be reduced to
extreme poverty (v. 36): \"He that is left alive in thy house shall have
little joy of his life, for want of a livelihood; he shall come and
crouch to the succeeding family for a subsistence.\" `(1.)` He shall beg
for the smallest alms-a piece of silver (and the word signifies the
least piece) and a morsel of bread. See how this answered the sin.
Eli\'s sons must have the best pieces of flesh, but their sons will be
glad of a morsel of bread. Note, Want is the just punishment of
wantonness. Those who could not be content without dainties and
varieties are brought, they or theirs, to want necessaries, and the Lord
is righteous in thus visiting them. `(2.)` He shall beg for the meanest
office: Put me into somewhat belonging to the priesthood (as it is in
the original); make me as one of the hired servants, the fittest place
for a prodigal. Plenty and power are forfeited when they are abused.
They should not be able to pretend to any good preferment, not to any
place at the altar, but should petition for some poor employment, be the
work ever so hard and the wages ever so small, so they might but get
bread. This, it is probable, was fully accomplished when Abiathar, who
was of Eli\'s race, was deposed by Solomon for treason, and he and his
turned out of office in the temple (1 Ki. 2:26, 27), by which it is easy
to think his posterity were reduced to the extremities here described.

`5.` That God would shortly begin to execute these judgments in the death
of Hophni and Phinehas, the sad tidings of which Eli himself should live
to hear: This shall be a sign to thee, v. 34. When thou hearest it, say,
\"Now the word of God begins to operate; here is one threatening
fulfilled, from which I infer that all the rest will be fulfilled in
their order.\" Hophni and Phinehas had many a time sinned together, and
it is here foretold that they should die together both in one day. Bind
these tares in a bundle for the fire. This was fulfilled, ch. 4:11.

`VI.` In the midst of all these threatenings against the house of Eli,
here is mercy promised to Israel (v. 35): I will raise me up a faithful
priest. 1. This was fulfilled in Zadoc, of the family of Eleazar, who
came into Abiathar\'s place in the beginning of Solomon\'s reign, and
was faithful to his trust; and the high priests were of his posterity as
long as the Levitical priesthood continued. Note, The wickedness of
ministers, though it destroy themselves, yet it shall not destroy the
ministry. How bad soever the officers are, the office shall continue
always to the end of the world. If some betray their trust, yet others
shall be raised up that will be true to it. God\'s work shall never fall
to the ground for want of hands to carry it on. The high priest is here
said to walk before God\'s anointed (that is, David and his seed)
because he wore the breast-plate of judgment, which he was to consult,
not in common cases, but for the king, in the affairs of state. Note,
Notwithstanding the degeneracy we see and lament in many families, God
will secure to himself a succession. If some grow worse than their
ancestors, others, to balance that, shall grow better. 2. It has its
full accomplishment in the priesthood of Christ, that merciful and
faithful high priest whom God raised up when the Levitical priesthood
was thrown off, who in all things did his father\'s mind, and for whom
God will build a sure house, build it on a rock, so that the gates of
hell cannot prevail against it.
