1st Samuel, Chapter 6
=====================

Commentary
----------

In this chapter we have the return of the ark to the land of Israel,
whither we are now gladly to attend it, and observe, `I.` How the
Philistines dismissed it, by the advice of their priests (v. 1-11), with
rich presents to the God of Israel, to make an atonement for their sin
(v. 3-5), and yet with a project to bring it back, unless Providence
directed the kine, contrary to their inclination, to go to the land of
Israel (v. 8, 9). `II.` How the Israelites entertained it. 1. With great
joy and sacrifices of praise (v. 12-18). 2. With an over-bold curiosity
to look into it, for which many of them were struck dead, the terror of
which moved them to send it forward to another city (v. 19-21).

### Verses 1-9

The first words of the chapter tell us how long the captivity of the ark
continued-it was in the country of the Philistines seven months. In the
field of the Philistines (so it is in the original), from which some
gather that, having tried it in all their cities, and found it a plague
to the inhabitants of each, at length they sent it into the open fields,
upon which mice sprang up out of the ground in great multitudes, and
destroyed the corn which was now nearly ripe and marred the land. With
that judgment they were plagued (v. 5), and yet it is not mentioned in
the foregoing chapter; so God let them know that wherever they carried
the ark, so long as they carried it captive, they should find it a curse
to them. Cursed shalt thou be in the city, and cursed in the field, Deu.
28:16. But, most take it to signify, as we render it, The country of the
Philistines. Now, 1. Seven months Israel was punished with the absence
of the ark, that special token of God\'s presence. How bare did the
tabernacle look without it! How was the holy city now a desolation, and
the holy land a wilderness! A melancholy time no doubt it was to the
good people among them, particularly to Samuel; but they had this to
comfort themselves with, as we have in the like distress when we are
deprived of the comfort of public ordinances, that, wherever the ark is,
the Lord is in his holy temple, the Lord\'s throne is in heaven, and by
faith and prayer we may have access with boldness to him there. We may
have God nigh unto us when the ark is at a distance. 2. Seven months the
Philistines were punished with the presence of the ark; so long it was a
plague to them, because they would not send it home sooner. Note,
Sinners lengthen out their own miseries by obstinately refusing to part
with their sins. Egypt\'s plagues would have been fewer than ten if
Pharaoh\'s heart had not been hardened not to let the people go. But at
length it is determined that the ark must be sent back; there is no
remedy, they are undone if they detain it.

`I.` The priests and the diviners are consulted about it, v. 2. They were
supposed to be best acquainted both with the rules of wisdom and with
the rites of worship and atonement. And the Israelites being their
neighbours, and famed above all people for the institutions of their
religion, they had no doubt the curiosity to acquaint themselves with
their laws and usages; and therefore it was proper to ask them, What
shall we do to the ark of Jehovah? All nations have had a regard to
their priests, as the men whose lips keep knowledge. Had the Philistines
diviners? We have divines, of whom we should enquire wherewith we shall
come before the Lord and bow ourselves before the most high God.

`II.` They give their advice very fully, and seem to be very unanimous in
it. It was a wonder they did not, as friends to their country, give it,
ex officio-officially, before they were asked. 1. They urge it upon them
that it was absolutely necessary to send the ark back, from the example
of Pharaoh and the Egyptians, v. 6. Some, it may be, were loth to yield,
and were willing to try it out with the ark awhile longer, and to them
they apply themselves: Wherefore do you harden your hearts, as the
Egyptians and Pharaoh did? It seems they were well acquainted with the
Mosaic history, and could cite precedents out of it. This good use we
should make of the remaining records of God\'s judgments upon obstinate
sinners, we should by them be warned not to harden our hearts as they
did. It is much cheaper to learn by other people\'s experience than by
our own. The Egyptians were forced at last to let Israel go; therefore
let the Philistines yield in time to let the ark go. 2. They advise
that, when they sent it back, they should send a trespass-offering with
it, v. 3. Whatever the gods of other nations were, they knew the God of
Israel was a jealous God, and how strict he was in his demands of
sin-offerings and trespass-offerings from his own people; and therefore,
since they found how highly he resented the affront of holding his ark
captive, those with whom he had such a quarrel must in any wise return
him a trespass-offering, and they could not expect to be healed upon any
other terms. Injured justice demands satisfaction. So far natural light
instructed men. But when they began to contrive what that satisfaction
should be, they became wretchedly vain in their imaginations. But those
who by wilful sin have imprisoned the truth in unrighteousness, as the
Philistines did the ark (Rom. 1:18), may conclude that there is no
making their peace with him whom they have thus injured but by a
sin-offering; and we know but one that can take away sin. 3. They direct
that this trespass-offering should be an acknowledgement of the
punishment of their iniquity, by which they might take shame to
themselves as conquered and yielding, and guilty before God, and might
give glory to the God of Israel as their mighty conqueror and most just
avenger, v. 5. They must make images of the emerods, that is, of the
swellings and sores with which they had been afflicted, so making the
reproach of that shameful disease perpetual by their own act and deed
(Ps. 78:66), also images of the mice that had marred the land, owning
thereby the almighty power of the God of Israel, who could chastise and
humble them, even in the day of their triumph, by such small and
despicable animals. These images must be made of gold, the most precious
metal, to intimate that they would gladly purchase their peace with the
God of Israel at any rate, and would not think it bought too dearly with
gold, with much fine gold. The golden emerods must be, in number, five,
according to the number of the lords, who, it is likely, were all
afflicted with them, and were content thus to own it; it was advised
that the golden mice should be five too, but, because the whole country
was infested with them, it should seem, upon second thoughts, they sent
more of them, according to the number both of the fenced cities and of
the country villages, v. 18. Their priests reminded them that one plague
was on them all; they could not blame one another, for they were all
guilty, which they were plainly told by being all plagued. Their
proposal to offer a trespass-offering for their offence was conformable
enough to divine revelation at that time; but to send such things as
these for trespass-offerings was very foreign, and showed them grossly
ignorant of the methods of reconciliation appointed by the law of Moses;
for there it appears all along that it is blood, and not gold, that
makes atonement for the soul. 4. They encourage them to hope that hereby
they would take an effectual course to get rid of the plague: You shall
be healed, v. 3. For, it seems, the disease obstinately resisted all the
methods of cure their physicians had prescribed. \"Let them therefore
send back the ark, and then,\" say they, \"It shall be known to you why
his hand is not removed from you, that is, by this it will appear
whether it is for your detaining the ark that you are thus plagued; for,
if it be, upon your delivering it up the plague will cease.\" God has
sometimes put his people upon making such a trial, whether their
reformation would not be their relief. Prove me now herewith, saith the
Lord of hosts, Mal. 3:10; Hag. 2:18, 19. Yet they speak doubtfully (v.
5): Peradventure he will lighten his hand from off you; as if now they
began to think that the judgment might come from God\'s hand, and yet
not be removed immediately upon the restitution of the ark; however that
was the likeliest way to obtain mercy. Take away the cause and the
effect will cease. 5. Yet they put them in a way to make a further trial
whether it was the hand of the God of Israel that had smitten them with
these plagues or no. They must, in honour of the ark, put it on a new
cart or carriage, to be drawn by two milch-cows, that had calves daily
sucking them (v. 7), unused to draw, and inclined to home, both for the
sake of the crib where they were fed and of the calves they nourished,
and, besides, altogether unacquainted with the road that led towards the
land of Israel. They must have no one to lead or drive them, but must
take their own way, which, in all reason, one might expect, would be
home again; and yet, unless the God of Israel, after all the other
miracles he has wrought, will work one more, and by an invisible power
lead these cows, contrary to their natural instinct and inclination, to
the land of Israel, and particularly to Beth-shemesh, they will retract
their former opinion, and will believe it was not the hand of God that
smote them, but it was a chance that happened to them, v. 8, 9. Thus did
God suffer himself to be tempted and prescribed to, after he had been
otherwise affronted, by these uncircumcised Philistines. Would they have
been content that the honour of Dagon, their god, should be put upon
such an issue as this? See how willing bad men are to shift off their
convictions of the hand of God upon them, and to believe, when they are
in trouble, that it is a chance that happens to them; and, if so, the
rod has no voice which they are concerned to hear or heed.

### Verses 10-18

We are here told,

`I.` How the Philistines dismissed the ark, v. 10, 11. They were made as
glad to part with it as ever they had been to take it. As God had
fetched Israel out of the house of bondage, so now he fetched the ark
out of its captivity, in such a manner as that Egypt was glad when they
departed, Ps. 105:38. 1. They received no money or price for the ransom
of it, as they hoped to do, even beyond a king\'s ransom. Thus it is
prophesied of Cyrus (Isa. 45:13), He shall let go my captives, not for
price nor reward. Nay, 2. They gave jewels of gold, as the Egyptians did
to the Israelites, to be rid of it. Thus the ark that was carried into
the land of the Philistines, a trophy of their victory, carried back
with it trophies of its own, and lasting monuments of the disgrace of
the Philistines. Note, God will be no loser in his glory, at last, by
the successes of the church\'s enemies against his ark, but will get
himself honour from those that seek to do dishonour to him.

`II.` How the kine brought it to the land of Israel, v. 12. They took the
straight way to Beth-shemesh, the next city of the land of Israel, and a
priests\' city, and turned not aside. This was a wonderful instance of
the power of God over the brute-creatures, and, all things considered,
no less than a miracle, that cattle unaccustomed to the yoke should draw
so even, so orderly, and still go forward,-that, without any driver,
they should go from home, to which all tame creatures have a natural
inclination, and from their own calves, to which they had a natural
affection,-that, without any director, they should go the straight road
to Beth-shemesh, a city eight or ten miles off, never miss the way,
never turn aside into the fields to feed themselves, nor turn back home
to feed their calves. They went on lowing for their young ones, by which
it appeared that they had not forgotten them, but that nature was
sensible of the grievance of going from them; the power of the God of
nature therefore appeared so much the greater, in overruling one of the
strongest instincts of nature. These two kine, says Dr. Lightfoot, knew
their owner, their great owner (Isa. 1:3), whom Hophni and Phinehas knew
not, to which I may add they brought home the ark to shame the stupidity
of Israel, that made no attempt to fetch it home. God\'s providence is
conversant about the motions even of brute-creatures, and serves its own
purposes by them. The lords of the Philistines, with a suitable retinue
no doubt, went after them, wondering at the power of the God of Israel;
and thus those who thought to triumph over the ark were made to go like
menial servants after it.

`III.` How it was welcomed to the land of Israel: The men of Beth-shemesh
were reaping their wheat-harvest, v. 13. They were going on with their
worldly business, and were in no care about the ark, made no enquiries
what had become of it; if they had, it is likely they might have had
private intelligence beforehand of its coming, and might have gone to
meet it, and conduct it into their own border. But they were as careless
as the people that ceiled their own houses and let God\'s house lie
waste. Note, God will in his own time effect the deliverance of his
church, not only though it be fought against by its enemies, but though
it be neglected by its friends. Some observe that the returning ark
found the men of Beth-shemesh, not idling or sporting in the streets of
the city, but busy, reaping their corn in their fields, and well
employed. Thus the tidings of the birth of Christ were brought to the
shepherds when they were keeping their flock by night. The devil visits
idle men with his temptations. God visits industrious men with his
favours. The same invisible hand that directed the kine to the land of
Israel brought them into the field of Joshua, and in that field they
stood, some think for the owner\'s sake, on whom, being a very good man,
they suppose God designed to put this honour. I rather think it was for
the sake of the great stone in that field, which was convenient to put
the ark upon, and which is spoken of, v. 14, 15, 18. Now, 1. When the
reapers saw the ark, they rejoiced (v. 13); their joy for that was
greater than the joy of harvest, and therefore they left their work to
bid it welcome. When the Lord turned again the captivity of his ark they
were like men that dream; then was their mouth filled with laughter, Ps.
126:1, 2. Though they had not zeal and courage enough to attempt the
rescue or ransom of it, yet, when it did come, they bade it heartily
welcome. Note, The return of the ark, and the revival of holy
ordinances, after days of restraint and trouble, cannot but be matter of
great joy to every faithful Israelite. 3. They offered up the kine for a
burnt-offering, to the honour of God, and made use of the wood of the
cart for fuel, v. 14. Probably the Philistines intended these, when they
sent them, to be a part of their trespass-offering, to make atonement,
v. 3, 7. However, the men of Beth-shemesh looked upon it as proper to
make this use of them, because it was by no means fit that ever they
should be put to any other use; never shall that cart carry any common
thing that has once carried that sacred symbol of the divine presence:
and the kine had been under such an immediate guidance of heaven that
God had, as it were, already laid claim to them; they were servants to
him, and therefore must be sacrifices to him, and no doubt were
accepted, though females, whereas, in strictness, every burnt-offering
was to be a male. 3. They deposited the ark, with a chest of jewels that
the Philistines presented, upon the great stone in the open field, a
cold lodging for the ark of the Lord and a very mean one; yet better so
than in Dagon\'s temple, or in the hands of the Philistines. It is
desirable to see the ark in its habitation in all the circumstances of
solemnity and splendour; but better have it upon a great stone, and in
the fields of the wood, than be without it. The intrinsic grandeur of
instituted ordinances ought not to be diminished in our eyes by the
meanness and poverty of the place where they are administered. As the
burning of the cart and cows that brought home the ark might be
construed to signify their hopes that it should never be carried away
again out of the land of Israel, so the setting of it upon a great stone
might signify their hopes that it should be established again upon a
firm foundation. The church is built upon a rock. 4. They offered the
sacrifices of thanksgiving to God, some think upon the great stone, more
probably upon an altar of earth made for the purpose, v. 15. And, the
case being extraordinary, the law for offering at the altar in the court
of the tabernacle was dispensed with, and the more easily because Shiloh
was now dismantled; God himself had forsaken it, and the ark, which was
its chief glory, they had with them here. Beth-shemesh, though it lay
within the lot of the tribe of Dan, yet belonged to Judah, so that this
accidental bringing of the ark hither was an indication of its designed
settlement there, in process of time; for, when God refused the
tabernacle of Joseph, he chose the tribe of Judah, Ps. 78:67, 68. It was
one of those cities which were assigned out of the lot of Judah to the
sons of Aaron, Jos. 21:16. Whither should the ark go but to a priests\'
city? And it was well they had those of that sacred order ready (for
though they are here called Levites, v. 15, yet it should seem they were
priests) both to take down the ark and to offer the sacrifices. 5. The
lords of the Philistines returned to Ekron, much affected, we may
suppose, with what they had seen of the glory of God and the zeal of the
Israelites, and yet not reclaimed from the worship of Dagon; for how
seldom has a nation changed its gods, though they were no gods! Jer.
2:11. Though they cannot but think the God of Israel glorious in
holiness and fearful in praises, yet they are resolved they will think
Baal-zebub, the god of Ekron, at least as good as he, and to him they
will cleave because he is theirs. 6. Notice is taken of the continuance
of the great stone in the same place; there it is unto this day (v. 18),
because it remained a lasting memorial of this great event, and served
to support the traditional history by which it was transmitted to
posterity. The fathers would say to the children, \"This is the stone
upon which the ark of God was set when it came out of the Philistines\'
hands, a thing never to be forgotten.\"

### Verses 19-21

Here is, 1. The sin of the men of Beth-shemesh: They looked into the ark
of the Lord, v. 19. Every Israelite had heard great talk of the ark, and
had been possessed with a profound veneration for it; but they had been
told that it was lodged within a veil, and even the high priest himself
might not look upon it but once a year, and then through a cloud of
incense. Perhaps this made many say (as we are apt to covet that which
is forbidden) what a great deal they would give for a sight of it. Some
of these Beth-shemites, we may suppose, for that reason, rejoiced to see
the ark (v. 13) more than for the sake of the public. Yet this did not
content them; they might see it, but they would go further, they would
take off the covering, which it is likely was nailed or screwed on, and
look into it, under pretence of seeing whether the Philistines had not
taken the two tables out of it or some way damaged them, but really to
gratify a sinful curiosity of their own, which intruded into those
things that God had thought fit to conceal from them. Note, It is a
great affront to God for vain men to pry into and meddle with the secret
things which belong not to them, Deu. 29:29; Col. 2:18. We were all
ruined by an ambition of forbidden knowledge. That which made this
looking into the ark a great sin was that it proceeded from a very low
and mean opinion of the ark. The familiarity they had with it upon this
occasion bred contempt and irreverence. Perhaps they presumed upon their
being priests; but the dignity of the ministerial office will be so far
from excusing that it will aggravate a careless and irreverent treatment
of holy things. They should, by their example, have taught others to
keep their distance and look upon the ark with a holy awe. Perhaps they
presumed upon the kind entertainment they had given the ark, and the
sacrifices they had now offered to welcome it home with, for which they
thought the ark was indebted to them, and they might be allowed to repay
themselves with the satisfaction of looking into it. But let no man
think that his service done for God will justify him in any instance of
disrespect or irreverence towards the things of God. Or it may be they
presumed upon the present mean circumstances the ark was in, newly come
out of captivity, and unsettled; now that it stood upon a cold stone,
they thought they might make free with it; they should never have such
another opportunity of being familiar with it. It is an offence to God
if we think meanly of his ordinances because of the meanness of the
manner of their administration. Had they looked with an understanding
eye upon the ark, and not judged purely by outward appearance, they
would have thought that the ark never shone with greater majesty than it
did not. It had triumphed over the Philistines, and come out of its
house of bondage (like Christ out of the grave) by its own power; had
they considered this, they would not have looked into it thus, as a
common chest. 2. Their punishment for this sin: He smote the men of
Beth-shemesh, many of them, with a great slaughter. How jealous is God
for the honour of his ark! He will not suffer it to be profaned. Be not
deceived, God is not mocked. Those that will not fear his goodness, and
reverently use the tokens of his grace, shall be made to feel his
justice, and sink under the tokens of his displeasure. Those that pry
into what is forbidden, and come too near to holy fire, will find it is
at their peril. He smote 50,070 men. This account of the numbers smitten
is expressed in a very unusual manner in the original, which, besides
the improbability that there should be so many guilty and so many slain,
occasions many learned men to question whether we take the matter
aright. In the original it is, He smote in (or among) the people three
score and ten men, fifty thousand men. The Syriac and Arabic read it,
five thousand and seventy men. The Chaldee reads it, seventy men of the
elders, and fifty thousand of the common people. Seventy men as valuable
as 50,000, so some, because they were priests. Some think the seventy
men were the Beth-shemites that were slain for looking into the ark, and
the 50,000 were those that were slain by the ark, in the land of the
Philistines. He smote seventy men, that is, fifty out of a thousand,
which was one in twenty, a half decimation; so some understand it. The
Septuagint read it much as we do, he smote seventy men, and fifty
thousand men. Josephus says only seventy were smitten. 3. The terror
that was struck upon the men of Beth-shemesh by this severe stroke. They
said, as well they might, Who is able to stand before this holy Lord
God? v. 20. Some think this expresses their murmuring against God, as if
he had dealt hardly and unjustly with them. Instead of quarrelling with
themselves and their own sins, they quarrelled with God and his
judgments; as David was displeased, in a case not much dissimilar, 2 Sa.
6:8, 9. I rather think it intimates their awful and reverent adoration
of God, as the Lord God, as a holy Lord God, and as a God before whom
none is able to stand. This they infer from that tremendous judgment,
\"Who is able to stand before the God of the ark?\" To stand before God
to worship him (blessed be his name) is not impossible; we are through
Christ invited, encouraged, and enabled to do it, but to stand before
God to contend with him we are not able. Who is able to stand before the
throne of his immediate glory, and look full upon it? 1 Tim. 6:16. Who
is able to stand before the tribunal of his enflexible justice, and make
his part good there? Ps. 130:3; 143:2. Who is able to stand before the
arm of his provoked power, and either resist or bear the strokes of it?
Ps. 76:7. 4. Their desire, hereupon, to be rid of the ark. They asked,
To whom shall he go up from us? v. 20. They should rather have asked,
\"How may we make our peace with him, and recover his favour?\" Mic.
6:6, 7. But they begin to be as weary of the ark as the Philistines had
been, whereas, if they had treated it with due reverence, who knows but
it might have taken up its residence among them, and they had all been
blessed for the ark\'s sake? But thus, when the word of God works with
terror on sinners\' consciences, they, instead of taking the blame and
shame to themselves, quarrel with the word, and put it from them, Jer.
6:10. They sent messengers to the elders of Kirjath-jearim, a strong
city further up in the country, and begged of them to come and fetch the
ark up thither, v. 21. They durst not touch it to bring it thither
themselves, but stood aloof from it as a dangerous thing. Thus do
foolish men run from one extreme to the other, from presumptuous
boldness to slavish shyness. Kirjath-jearim, that is, the city of woods,
belonged to Judah, Jos. 15:9, 60. It lay in the way from Beth-shemesh to
Shiloh, so that when they sent to them to fetch it, we may suppose, they
intended that the elders of Shiloh should fetch it thence, but God
intended otherwise. Thus was it sent from town to town, and no care
taken of it by the public, a sign that there was no king in Israel.
