1st Samuel, Chapter 30
======================

Commentary
----------

When David was dismissed from the army of the Philistines he did not go
over to the camp of Israel, but, being expelled by Saul, observed an
exact neutrality, and silently retired to his own city Ziklag, leaving
the armies ready to engage. Now here we are told, `I.` What a melancholy
posture he found the city in, all laid waste by the Amalekites, and what
distress it occasioned him and his men (v. 1-6). `II.` What course he took
to recover what he had lost. He enquired of God, and took out a
commission from him (v. 7, 8), pursued the enemy (v. 9, 10), gained
intelligence from a straggler (v. 11-15), attacked and routed the
plunderers (v. 16, 17), and recovered all that they had carried off (v.
18-20). `III.` What method he observed in the distribution of the spoil
(v. 21-31).

### Verses 1-6

Here we have, `I.` The descent which the Amalekites made upon Ziklag in
David\'s absence, and the desolations they made there. They surprised
the city when it was left unguarded, plundered it, burnt it, and carried
all the women and children captives, v. 1, 2. They intended, by this to
revenge the like havoc that David had lately made of them and their
country, ch. 27:8. He that had made so many enemies ought not to have
left his own concerns so naked and defenceless. Those that make bold
with others must expect that others will make as bold with them and
provide accordingly. Now observe in this, 1. The cruelty of Saul\'s pity
(as it proved) in sparing the Amalekites; if he had utterly destroyed
them, as he ought to have done, these would not have been in being to do
this mischief. 2. How David was corrected for being so forward to go
with the Philistines against Israel. God showed him that he had better
have staid at home and looked after his own business. When we go abroad
in the way of our duty we may comfortably hope that God will take care
of our families in our absence, but not otherwise. 3. How wonderfully
God inclined the hearts of these Amalekites to carry the women and
children away captives, and not to kill them. When David invaded them he
put all to the sword (ch. 27:9), and no reason can be given why they did
not retaliate upon this city, but that God restrained them; for he has
all hearts in his hands, and says to the fury of the most cruel men,
Hitherto thou shalt come, and no further. Whether they spared them to
lead them in triumph, or to sell them, or to use them for slaves, God\'s
hand must be acknowledged, who designed to make use of the Amalekites
for the correction, not for the destruction, of the house of David.

`II.` The confusion and consternation that David and his men were in when
they found their houses in ashes and their wives and children gone into
captivity. Three days\' march they had from the camp of the Philistines
to Ziklag, and now that they came thither weary, but hoping to find rest
in their houses and joy in their families, behold a black and dismal
scene was presented to them (v. 3), which made them all weep (David
himself not excepted), though they were men of war, till they had no
more power to weep, v. 4. The mention of David\'s wives, Ahinoam and
Abigail, and their being carried captive, intimates that this
circumstance went nearer his heart than any thing else. Note, It is no
disparagement to the boldest and bravest spirits to lament the
calamities of relations and friends. Observe, 1. This trouble came upon
them when they were absent. It was the ancient policy of Amalek to take
Israel at an advantage. 2. It met them at their return, and, for aught
that appears, their own eyes gave them the first intelligence of it.
Note, When we go abroad we cannot foresee what evil tidings may meet us
when we come home again. The going out may be very cheerful, and yet the
coming in be very doleful. Boast not thyself therefore of to-morrow, nor
of to-night either, for thou knowest not what a day, or a piece of a
day, may bring forth, Prov. 27:1. If, when we come off a journey, we
find our tabernacles in peace, and not laid waste as David here found
his, let the Lord be praised for it.

`III.` The mutiny and murmuring of David\'s men against him (v. 6): David
was greatly distressed, for, in the midst of all his losses, his own
people spoke of stoning him, 1. Because they looked upon him as the
occasion of their calamities, by the provocation he had given the
Amalekites, and his indiscretion in leaving Ziklag without a garrison in
it. Thus apt are we, when we are in trouble, to fly into a rage against
those who are in any way the occasion of our trouble, while we overlook
the divine providence, and have not that regard to the operations of
God\'s hand in it which would silence our passions, and make us patient.
2. Because now they began to despair of that preferment which they had
promised themselves in following David. They hoped ere this to have been
all princes; and now to find themselves all beggars was such a
disappointment to them as made them grow outrageous, and threaten the
life of him on whom, under God, they had the greatest dependence. What
absurdities will not ungoverned passions plunge men into? This was a
sore trial to the man after God\'s own heart, and could not but go very
near him. Saul had driven him from his country, the Philistines had
driven him from their camp, the Amalekites had plundered his city, his
wives were taken prisoners, and now, to complete his woe, his own
familiar friends, in whom he trusted, whom he had sheltered, and who did
eat of his bread, instead of sympathizing with him and offering him any
relief, lifted up the heel against him and threatened to stone him.
Great faith must expect such severe exercises. But it is observable that
David was reduced to this extremity just before his accession to the
throne. At this very time, perhaps, the stroke was struck which opened
the door to his advancement. Things are sometimes at the worst with the
church and people of God just before they begin to mend.

`IV.` David\'s pious dependence upon the divine providence and grace in
this distress: But David encouraged himself in the Lord his God. His men
fretted at their loss. The soul of the people was bitter, so the word
is. Their own discontent and impatience added wormwood and gall to the
affliction and misery, and made their case doubly grievous. But 1. David
bore it better, though he had more reason than any of them to lament it;
they gave liberty to their passions, but he set his graces on work, and
by encouraging himself in God, while they dispirited each other, he kept
his spirit calm and sedate. Or, 2. There may be a reference to the
threatening words his men gave out against him. They spoke of stoning
him; but he, not offering to avenge the affront, nor terrified by their
menaces, encouraged himself in the Lord his God, believed, and
considered with application to his present case, the power and
providence of God, his justice and goodness, the method he commonly
takes of bringing low and then raising up, his care of his people that
serve him and trust in him, and the particular promises he had made to
him of bringing him safely to the throne; with these considerations he
supported himself, not doubting but the present trouble would end well.
Note, Those that have taken the Lord for their God may take
encouragement from their relation to him in the worst of times. It is
the duty and interest of all good people, whatever happens, to encourage
themselves in God as their Lord and their God, assuring themselves that
he can and will bring light out of darkness, peace out of trouble, and
good out of evil, to all that love him and are the called according to
his purpose, Rom. 8:28. It was David\'s practice, and he had the comfort
of it, What time I am afraid I will trust in thee. When he was at his
wits\' end he was not at his faith\'s end.

### Verses 7-20

Solomon observes that the righteous is delivered out of trouble and the
wicked cometh in his stead, that the just falleth seven times a-day and
riseth again; so it was with David. Many were his troubles, but the Lord
delivered him out of them all, and particularly out of this of which we
have here an account.

`I.` He enquired of the Lord both concerning his duty-Shall I pursue after
this troop? and concerning the event-Shall I overtake them? v. 8. It was
a great advantage to David that he had the high priest with him and the
breast-plate of judgment, which, as a public person, he might consult in
all his affairs, Num. 27:21. We cannot think that he left Abiathar and
the ephod at Ziklag, for then he and it would have been carried away by
the Amalekites, unless we may suppose them hidden by a special
providence, that they might be ready for David to consult at his return.
If we conclude that David had his priest and ephod with him in the camp
of the Philistines, it was certainly a great neglect in him that he did
not enquire of the Lord by them concerning his engagement to Achish.
Perhaps he was ashamed to own his religion so far among the
uncircumcised; but now he begins to apprehend that this trouble is
brought upon him to correct him for that oversight, and therefore the
first thing he does is to call for the ephod. It is well if we get this
good by our afflictions, to be reminded by them of neglected duties, and
particularly to be quickened by them to enquire of the Lord. See 1 Chr.
15:13. David had no room to doubt but that his war against these
Amalekites was just, and he had an inclination strong enough to set upon
them when it was for the recovery of that which was dearest to him in
this world; and yet he would not go about it without asking counsel of
God, thereby owning his dependence upon God and submission to him. If we
thus, in all our ways, acknowledge God, we may expect that he will
direct our steps, as he did David\'s here, answering him above what he
asked, with an assurance that he should recover all.

`II.` He went himself in person, and took with him all the force he had,
in pursuit of the Amalekites, v. 9, 10. See how quickly, how easily, how
effectually the mutiny among the soldiers was quelled by his patience
and faith. When they spoke of stoning him (v. 6), if he had spoken of
hanging them, or had ordered that the ringleaders of the faction should
immediately have their heads struck off, though it would have been just,
yet it might have been of pernicious consequence to his interest in this
critical juncture; and, while he and his men were contending, the
Amalekites would have clearly carried off their spoil. But when he, as a
deaf man, heard not, smothered his resentments, and encouraged himself
in the Lord his God, the tumult of the people was stilled by his
gentleness and the power of God on their hearts; and, being thus mildly
treated, they are now as ready to follow his foot as they were but a
little before to fly in his face. Meekness is the security of any
government. All his men were willing to go along with him in pursuit of
the Amalekites, and he needed them all; but he was forced to drop a
third part of them by the way; 200 out of 600 were so fatigued with
their long march, and so sunk under the load of their grief, that they
could not pass the brook Besor, but staid behind there. This was, 1. A
great trial of David\'s faith, whether he could go on, in a dependence
upon the word of God, when so many of his men failed him. When we are
disappointed and discouraged in our expectations from second causes,
then to go on with cheerfulness, confiding in the divine power, this is
giving glory to God, by believing against hope, in hope. 2. A great
instance of David\'s tenderness to his men, that he would by no means
urge them beyond their strength, though the case itself was so very
urgent. The Son of David thus considers the frame of his followers, who
are not all alike strong and vigorous in their spiritual pursuits and
conflicts; but, where we are weak, there he is kind; nay, more there he
is strong, 2 Co. 12:9, 10.

`III.` Providence threw one in their way that gave them intelligence of
the enemy\'s motions, and guided theirs; a poor Egyptian lad, scarcely
alive, is made instrumental of a great deal of good to David. God
chooses the foolish things of the world, with them to confound the wise.
Observe, 1. His master\'s cruelty to him. He had got out of him all the
service he could, and when the lad fell sick, probably being over-toiled
with his work, he barbarously left him to perish in the field, when he
was in no such haste but he might have put him into some of the
carriages, and brought him home, or, at least, have left him wherewithal
to support himself. That master has the spirit of an Amalekite, not of
an Israelite, that can thus use a servant worse than one would use a
beast. The tender mercies of the wicked are cruel. This Amalekite
thought he should now have servants enough of the Israelite-captives,
and therefore cared not what became of his Egyptian slave, but could
willingly let him die in a ditch for want of necessaries, while he
himself was eating and drinking, v. 16. Justly did Providence make this
poor servant, that was thus basely abused, instrumental towards the
destruction of a whole army of Amalekites and his master among the rest;
for God hears the cry of oppressed servants. 2. David\'s compassion to
him. Though he had reason to think he was one of those that had helped
to destroy Ziklag, yet, finding him in distress, he generously relieved
him, not only with bread and water (v. 11), but with figs and raisins,
v. 12. Though the Israelites were in haste, and had no great plenty for
themselves, yet they would not forbear to deliver one that was drawn
unto death, nor say, Behold, we knew it not, Prov. 24:11, 12. Those are
unworthy the name of Israelites who shut up the bowels of their
compassion from persons in distress. It was also prudently done to
relieve this Egyptian; for, though despicable, he was capable of doing
them service: so it proved, though they were not certain of this when
they relieved him. It is a good reason why we should neither do an
injury nor deny a kindness to any man that we know not but, some time or
other, it may be in his power to return either a kindness or an injury.
3. The intelligence David received from this poor Egyptian when he had
come to himself. He gave him an account concerning his party. `(1.)` What
they had done (v. 14): We made an invasion, etc. The countries which
David had pretended to Achish to have made an incursion upon (ch. 27:10)
they really had invaded and laid waste. What was then false now proved
too true. `(2.)` Whither they had gone, v. 15. This he promised David to
inform him of upon condition he would spare his life and protect him
from his master, who, if he could hear of him again (he thought), would
add cruelty to cruelty. Such an opinion this poor Egyptian had of the
obligation of an oath that he desired no greater security for his life
than this: Swear unto me by God, not by the gods of Egypt or Amalek, but
by the one supreme God.

`IV.` David, being directed to the place where they lay, securely
celebrating their triumphs, fell upon them, and, as he used to pray, saw
his desire upon his enemies. 1. The spoilers were cut off. The
Amalekites, finding the booty was rich, and having got with it (as they
thought) out of the reach of danger, were making themselves very merry
with it, v. 16. All thoughts of war were laid aside, nor were they in
any haste to house their prey, but spread themselves abroad on the earth
in the most careless manner that could be, and there they were found
eating, and drinking, and dancing, probably in honour of their
idol-gods, to whom they gave the praise of their success. In this
posture David surprised them, which made the conquest of them, and the
blow he gave them, the more easy to him and the more dismal to them.
Then are sinners nearest to ruin when they cry, Peace and safety, and
put the evil day far from them. Nor does any thing give our spiritual
enemies more advantage against us than sensuality and the indulgence of
the flesh. Eating, and drinking, and dancing, have been the soft and
pleasant way in which many have gone down to the congregation of the
dead. Finding them thus off their guard, and from their arms (many of
them, it may be, drunk, and unable to make any resistance), he put them
all to the sword, and only 400 escaped, v. 17. Thus is the triumphing of
the wicked short, and wrath comes on them, as on Belshazzar, when they
are in the midst of their jollity. 2. The spoil was recovered and
brought off, and nothing was lost, but a great deal gotten. `(1.)` They
retrieved all their own (v. 18, 19): David rescued his two wives; this
is mentioned particularly, because this pleased David more than all the
rest of his achievements. Providence had so ordered it that the
Amalekites carefully preserved all that they had taken, concluding that
they kept it for themselves, though really they preserved it for the
right owners, so that there was nothing lacking to them; so it proved,
when they concluded all was gone: so much better is God oftentimes to us
than our own fears. Our Lord Jesus was indeed the Son of David and the
Son of Abraham, in this resembling them both (Abraham, Gen. 14:16, and
David here), that he took the prey from the mighty, and led captivity
captive. But this was not all. `(2.)` They took all that belonged to the
Amalekites besides (v. 20): Flocks and herds, either such as were taken
from the Philistines and others, which David had the disposal of by the
law of war; or perhaps he made a sally into the enemy\'s country, and
fetched off these flocks and herds thence, as interest for his own. This
drove was put in the van of the triumph, with this proclamation, \"This
is David\'s spoil. This we may thank him for.\" Those who lately spoke
of stoning him now caressed him and cried him up, because they got by
him more than they had then lost. Thus are the world and its sentiments
governed by interest.

### Verses 21-31

We have here an account of the distribution of the spoil which as taken
from the Amalekites. When the Amalekites had carried away a rich booty
from the land of Judah and the Philistines they spent it in sensuality,
in eating, and drinking, and making merry with it; but David disposed of
the spoil taken after another manner, as one that knew that justice and
charity must govern us in the use we make of whatever we have in this
world. What God gives us he designs we should do good with, not serve
our lusts with. In the distribution of the spoil,

`I.` David was just and kind to those who abode by the stuff. They came
forth to meet the conquerors, and to congratulate them on this success,
though they could not contribute to it (v. 21); for we should rejoice in
a good work done, though Providence had laid us aside and rendered us
incapable of lending a hand to it. David received their address very
kindly, and was so far from upbraiding them with their weakness that he
showed himself solicitous concerning them. He saluted them; he asked
them of peace (so the word is), enquired how they did, because he had
left them faint and not well; or wished them peace, bade them be of good
cheer, they should lose nothing by staying behind; for of this they
seemed afraid, as perhaps David saw by their countenances.

`1.` There were those that opposed their coming in to share in the spoil;
some of David\'s soldiers, probably the same that spoke of stoning him,
spoke now of defrauding their brethren; they are called wicked men and
men of Belial, v. 22. Let not the best of men think it strange if they
have those attending them that are very bad and they cannot prevail to
make them better. We may suppose that David had instructed his soldiers,
and prayed with them, and yet there were many among them that were
wicked men and men of Belial, often terrified with the apprehensions of
death and yet wicked men still and men of Belial. These made a motion
that the 200 men who abode by the stuff should only have their wives and
children given them, but none of their goods. Well might they be called
wicked men; for this bespeaks them, `(1.)` Very covetous themselves and
greedy of gain; for hereby the more would fall to their share. Awhile
ago they would gladly have given half their own to recover the other
half, yet now that they have all their own they are not content unless
they can have their brethren\'s too; so soon do men forget their low
estate. All seek their own, and too often more than their own. `(2.)` Very
barbarous to their brethren; for, to give them their wives and children,
and not their estates, was to give them the mouths without the meat.
What joy could they have of their families if they had nothing to
maintain them with? Was this to do as they would be done by? Those are
men of Belial indeed who delight in putting hardships upon their
brethren, and care not who is starved, so they may be fed to the full.

`2.` David would by no means admit this, but ordered that those who
tarried behind should come in for an equal share in the spoils with
those that went to the battle, v. 23, 24. This he did, `(1.)` In gratitude
to God. The spoil we have is that which God has given us; we have it
from him, and therefore must use it under his direction as good
stewards. Let this check us when we are tempted to misapply that which
God has entrusted us with of this world\'s goods. \"Nay, I must not do
so with that which God has given me, not serve Satan and a base lust
with those things which are not only the creatures of his power, but the
gifts of his bounty. God has recompensed us by delivering the company
that came against us into our hand, let not us then wrong our brethren.
God has been kind to us in preserving us and giving us victory, let not
us be unkind to them.\" God\'s mercy to us should make us merciful to
one another. `(2.)` In justice to them. It was true they tarried behind;
but, `[1.]` It was not for want of good-will to the cause or to their
brethren, but because they had not strength to keep up with them. It was
not their fault, but their infelicity; and therefore they ought not to
suffer for it. `[2.]` Though they tarried behind now, they had formerly
engaged many times in battle and done their part as well as the best of
their brethren, and their former services must be considered now that
there was something to enjoy. `[3.]` Even now they did good service, for
they abode by the stuff, to guard that which somebody must take care of,
else that might have fallen into the hands of some other enemy. Every
post of service is not alike a post of honour, yet those that are in any
way serviceable to the common interest, though in a meaner station,
ought to share in the common advantages, as in the natural body every
member has its use and therefore has its share of the nourishment.
First, Thus David overruled the wicked men, and men of Belial, with
reason, but with a great deal of mildness; for the force of reason is
sufficient, without the force of passion. He calls them his brethren, v.
23. Superiors often lose their authority by haughtiness, but seldom by
courtesy and condescension. Secondly, Thus he settled the matter for the
time to come, made it a statute of his kingdom (a statute of
distributions, primo Davidis-in the first year of David\'s reign), an
ordinance of war (v. 25), that as his part is that goes down to the
battle, and hazards his life in the high places of the field, so shall
his be that guards the carriages. Abraham returned the spoils of Sodom
to the right owners, and quitted his title to them jure belli-derived
from the laws of war. If we help others to recover their right, we must
not think that this alienates the property and makes it ours. God
appointed that the spoil of Midian should be divided between the
soldiers and the whole congregation, Num. 31:27. The case here was
somewhat different, but governed by the same general rule-that we are
members one of another. The disciples, at first, had all things common,
and we should still be ready to distribute, willing to communicate, 1
Tim. 6:18. When kings of armies did flee apace, she that tarried at home
did divide the spoil, Ps. 68:12.

`II.` David was generous and kind to all his friends. When he had given
every one his own with interest there was a considerable overplus, which
David, as general, had the disposal of; probably the spoil of the tents
of the Amalekites consisted much in plate and jewels (Jdg. 8:24, 26),
and these, because he thought they would but make his own soldiers proud
and effeminate, he thought fit to make presents of to his friends, even
the elders of Judah, v. 26. Several places are here named to which he
sent of these presents, all of them in or near the tribe of Judah. The
first place named is Bethel, which signifies the house of God; that
place shall be first served for its name\'s sake; or perhaps it means
not the city so called, but the place where the ark was, which was
therefore the house of God. Thither David sent the first and best, to
those that attended there, for his sake who is the first and best.
Hebron is named last (v. 31), probably because thither he sent the
residuum, which was the largest share, having an eye upon that place as
fittest for his head-quarters, 2 Sa. 2:1. In David\'s sending these
presents observe, 1. His generosity. He aimed not to enrich himself, but
to serve his country; and therefore God afterwards enriched him, and set
him to rule the country he had served. It becomes gracious souls to be
generous. There is that scatters, and yet increases. 2. His gratitude.
He sent presents to all the places where he and his men were wont to
haunt (v. 31), that is, to all that he had received kindness from, that
had sheltered him and sent him intelligence or provisions. Note,
Honesty, as well as honour, obliges us to requite the favours that have
been done us, or at least to make a real acknowledgment of them as far
as is in the power of our hand. 3. His piety. He calls his present a
blessing; for no present we give to our friends will be a comfort to
them but as it is made so by the blessing of God: it intimates that his
prayers for them accompanied his present. He also sent it out of the
spoil of the enemies of the Lord (so he calls them, not his enemies),
that they might rejoice in the victory for the Lord\'s sake, and might
join with him in thanksgivings for it. 4. His policy. He sent these
presents among his countrymen to engage them to be ready to appear for
him upon his accession to the throne, which he now saw at hand. A man\'s
gift maketh room for him. He was fit to be a king who thus showed the
bounty and liberality of a king. Munificence recommends a man more than
magnificence. The Ziphites had none of his presents, nor the men of
Keilah; and thus he showed that, though he was such a saint as not to
revenge affronts, yet he was not such a fool as not to take notice of
them.
