1st Samuel, Chapter 9
=====================

Commentary
----------

Samuel had promised Israel, from God, that they should have a king; it
is strange that the next news is not of candidates setting up for the
government, making an interest in the people, or recommending themselves
to Samuel, and, by him, to God, to be put in nomination. Why does not
the prince of the tribe of Judah, whoever he is, look about him now,
remembering Jacob\'s entail of the sceptre on that tribe? Is there never
a bold aspiring man in Israel, to say, \"I will be king, if God will
choose me?\" No, none appears, whether it is owing to a culpable
mean-spiritedness or a laudable humility I know not; but surely it is
what can scarcely be paralleled in the history of any kingdom; a crown,
such a crown, set up, and nobody bids for it. Most governments began in
the ambition of the prince to rule, but Israel\'s in the ambition of the
people to be ruled. Had any of those elders who petitioned for a king
afterwards petitioned to be king, I should have suspected that person\'s
ambition to have been at the bottom of the motion; but now (let them
have the praise of what was good in them) it was not so. God having, in
the law, undertaken to choose their king (Deu. 17:15), they all sit
still, till they hear from heaven, and that they do in this chapter,
which begins the story of Saul, their first king, and, by strange steps
of Providence, brings him to Samuel to be anointed privately, and so to
be prepared for an election by lot, and a public commendation to the
people, which follows in the next chapter. Here is, `I.` A short account
of Saul\'s parentage and person (v. 1, 2). `II.` A large and particular
account of the bringing of him to Samuel, to whom he had been before
altogether a stranger. 1. God, by revelation, had told Samuel to expect
him (v. 15, 16). 2. God, by providence, led him to Samuel. `(1.)` Being
sent to seek his father\'s asses, he was at a loss (v. 3-5). `(2.)` By the
advice of his servant, he determined to consult Samuel (v. 6-10). `(3.)`
By the direction of the young maidens, he found him out (v. 11-14). `(4.)`
Samuel, being informed of God concerning him (v. 17), treated him with
respect in the gate (v. 18-21), in the dining-room (v. 22-24), and at
length in private, where he prepared him to hear the surprising news
that he must be king (v. 25-27). And these beginnings would have been
very hopeful and promising if it had not been that the sin of the people
was the spring of this great affair.

### Verses 1-2

We are here told, 1. What a good family Saul was of, v. 1. He was of the
tribe of Benjamin; so was the New-Testament Saul, who also was called
Paul, and he mentions it as his honour, for Benjamin was a favourite,
Rom. 11:1; Phil. 3:5. That tribe had been reduced to a very small number
by the fatal war with Gibeah, and much ado there was to provide wives
for those 600 men that were the poor remains of it out of that
diminished tribe, which is here called, with good reason, the smallest
of the tribes of Israel, v. 21. Saul sprang as a root out of a dry
ground. That tribe, though fewest in number, was first in dignity, God
giving more abundant honour to that part which lacked, 1 Co. 12:24. His
father was Kish, a mighty man of power, or, as the margin reads it, in
substance; in spirit bold, in body strong, in estate wealthy. The whole
lot of the tribe of Benjamin coming to be distributed among 600 men, we
may suppose their inheritances were much larger than theirs who were of
other tribes, an advantage which somewhat helped to balance the
disadvantage of the smallness of their number. 2. What a good figure
Saul made, v. 2. No mention is here made of his wisdom or virtue, his
learning or piety, or any of the accomplishments of his mind, but that
he was a tall, proper, handsome man, that had a good face, a good shape,
and a good presence, graceful and well proportioned: Among all the
children of Israel there was not a goodlier person than he; and, as if
nature had marked him for preeminence and superiority, he was taller by
the head and shoulders than any of the people, the fitter to be a match
for the giants of Gath, the champions of the Philistines. When God chose
a king after his own heart he pitched upon one that was not at all
remarkable for the height of his stature, nor any thing in his
countenance but the innocence and sweetness that appeared there, ch.
16:7, 12. But when he chose a king after the people\'s heart, who aimed
at nothing so much as stateliness and grandeur, he pitched upon this
huge tall man, who, if he had no other good qualities, yet would look
great. It does not appear that he excelled in strength so much as he did
in stature; Samson did, and him they slighted, bound, and betrayed into
the hands of the Philistines; justly therefore are they now put off with
one who, though of uncommon height, is weak as other men. They would
have a king like the nations, and the nations commonly chose portly men
for their kings.

### Verses 3-10

Here is, `I.` A great man rising from small beginnings. It does not appear
that Saul had any preferment at all, or was in any post of honour or
trust, till he was chosen king of Israel. Most that are advanced rise
gradually, but Saul, from the level with his neighbours, stepped at once
into the throne, according to that of Hannah, He raiseth up the poor out
of the dust, to set them among princes, 1 Sa. 2:8. Saul, it should seem,
though he was himself married and had children grown up, yet lived in
his father\'s house, and was subject to him. Promotion comes not by
chance nor human probabilities, but God is the Judge.

`II.` A great event arising from small occurrences. How low does the
history begin! Having to trace Saul to the crown, we find him first
employed as meanly as any we meet with called out to preferment.

`1.` Saul\'s father sends him with one of his servants to seek some asses
that he had lost. It may be they had no way then to give public notice
of such a number of asses strayed or stolen out of the grounds of Kish
the Benjamite. A very good law they had to oblige men to bring back an
ox or an ass that went astray, but it is to be feared that was, as other
good laws, neglected and forgotten. It is easy to observe here that
those who have must expect to lose, that it is wisdom to look after what
is lost, that no man should think it below him to know the state of his
flocks, that children should be forward to serve their parents\'
interests. Saul readily went to seek his father\'s asses, v. 3, 4. His
taking care of the asses is to be ascribed, not so much to the humility
of his spirit as to the plainness and simplicity of those times. But his
obedience to his father in it was very commendable. Seest thou a man
diligent in his business, and dutiful to his superiors, willing to stoop
and willing to take pains? he does as Saul stand fair for preferment.
The servant of Kish would be faithful only as a servant, but Saul as a
son, in his own business, and therefore he was sent with him. Saul and
his servants travelled far (probably on foot) in quest of the asses, but
in vain: they found them not. He missed of what he sought, but had no
reason to complain of the disappointment, for he met with the kingdom,
which he never dreamed of.

`2.` When he could not find them, he determined to return to his father
(v. 5), in consideration of his father\'s tender concern for him, being
apprehensive that if they staid out any longer his aged father would
begin to fear, as Jacob concerning Joseph, that an evil beast had
devoured them or some mischief had befallen them; he will leave caring
for the asses, as much as he was in care about them, and will take
thought for us. Children should take care that they do nothing to grieve
or frighten their parents, but be tender of their tenderness.

`3.` His servant proposed (for, it should seem, he had more religion in
him than his master) that, since they were now at Ramah, they should
call on Samuel, and take his advice in this important affair. Observe
here, `(1.)` They were close by the city where Samuel lived, and that put
it into their heads to consult him (v. 6): There is in this city a man
of God. Note, Wherever we are we should improve our opportunities of
acquainting ourselves with those that are wise and good. But there are
many that will consult a man of God, if he comes in their way, that
would not go a step out of their way to get wisdom. `(2.)` The servant
spoke very respectfully concerning Samuel, though he had not personal
knowledge of him, but by common fame only: He is a man of God, and an
honourable man. Note, Men of God are honourable men, and should be so in
our eyes. Acquaintance with the things of God, and serviceableness to
the kingdom of God, put true honour upon men, and make them great. This
was the honour of Samuel, as a man of God, that all he saith comes
surely to pass. This was observed concerning him when he was a young
prophet (ch. 3:19), God did let none of his words fall to the ground;
and still it held true. `(3.)` They agreed to consult him concerning the
way that they should go; peradventure he can show us. All the use they
would make of the man of God was to be advised by him whether they
should return home, or, if there were any hopes of finding the asses,
which way they must go next-a poor business to employ a prophet about!
Had they said, \"Let us give up the asses for lost, and, now that we are
so near the man of God, let us go and learn from him the good knowledge
of God, let us consult him how we may order our conversations aright,
and enquire the law at his mouth, since we may not have such another
opportunity, and then we shall not lose our journey\"-the proposal would
have been such as became Israelites; but to make prophecy, that glory of
Israel, serve so mean a turn as this, discovered too much what manner of
spirit they were of. Note, Most people would rather be told their
fortune than told their duty, how to be rich than how to be saved. If it
were the business of the men of God to direct for the recovery of lost
asses, they would be consulted much more than they are now that it is
their business to direct for the recovery of lost souls; so preposterous
is the care of most men! `(4.)` Saul was thoughtful what present they
should bring to the man of God, what fee they should give him for his
advice (v. 7): What shall we bring the man? They could not present him,
as Jeroboam\'s wife did Ahijah, with loaves and cakes (1 Ki. 14:3), for
their bread was spent; but the servant bethought himself that he had in
his pocket the fourth part of a shekel, about seven-pence halfpenny in
value, and that he would give to the man of God to direct them, v. 8.
\"That will do,\" says Saul; \"let us go,\" v. 10. Some think that when
Saul talked of giving Samuel a fee he measured him by himself, or by his
sons, as if he must be hired to do an honest Israelite a kindness, and
was like the false prophets, that divined for money, Mic. 3:11. He came
to him as a fortune-teller, rather than as a prophet, and therefore
thought the fourth part of a shekel was enough to give him. But it
rather seems to be agreeable to the general usage of those times, as it
is to natural equity, that those who sowed spiritual things should reap
not only eternal things from him that employs them, but temporal things
from those for whom they are employed. Samuel needed not their money,
nor would he have denied them his advice if they had not brought it (it
is probable, when he had it, he gave it to the por); but they brought it
to him as a token of their respect and the value they put upon his
office; nor did he refuse it, for they were able to give it, and, though
it was but little, it was the widow\'s mite. But Saul, as he never
thought of going to the man of God till the servant proposed it, so, it
should seem, he mentioned the want of a present as an objection against
their going; he would not own that he had money in his pocket, but, when
the servant generously offered to be at the charge, then, \"Well,
said,\" says Saul; \"come, let us go.\" Most people love a cheap
religion, and like it best when they can devolve the expense of it on
others. `(5.)` The historian here takes notice of the name then given to
the prophets: they called them Seers, or seeing men (v. 9), not but that
the name prophet was then used, and applied to such persons, but that of
seers was more in use. Note, Those that are prophets must first be
seers; those who undertake to speak to others of the things of God must
have an insight into those things themselves.

### Verses 11-17

Here, `I.` Saul, by an ordinary enquiry, is directed to Samuel, v. 11-14.
Gibeah of Saul was not twenty miles from Ramah where Samuel dwelt, and
was near to Mizpeh where he often judged Israel, and yet, it seems, Saul
had lived so very privately, and had taken so little notice of public
affairs, that he had never seen Samuel, for when he met him (v. 18) he
did not know him, so that there was no cause to suspect any secret
compact or collusion between them in this matter. I knew him not, says
John Baptist concerning Christ, Jn. 1:31. Yet I do not think it any
commendation to Saul that he was a stranger to Samuel. However,

`1.` The maid-servants of Ramah, whom they met with at the places of
drawing water, could give him and his servant intelligence concerning
Samuel; and very particular they were in their directions, v. 12, 13. We
should always be ready to give what assistance we can to those that are
enquiring after God\'s prophets, and to further them in their enquiries.
Even the maid-servants could tell them, `(1.)` That there was a sacrifice
that day in the high place, it being either an ordinary festival or an
extraordinary day of prayer and thanksgiving, with which sacrifices were
joined. The tabernacle being deprived of the ark, the altar there had
not now the reputation it formerly had, nor were they confined to it, as
they would be when God had again chosen a place to put his name in; and
therefore now other places were allowed. Samuel had built an altar at
Ramah (ch. 7:17), and here we have him making use of that altar. `(2.)`
That Samuel came that day to the city, either from his circuit or from
his country seat. He was such a public person that his movements were
generally known. `(3.)` That this was just the time of their meeting to
feast before the Lord upon the sacrifice: \"About this time you will
find him in the street going up to the high place.\" They knew the hour
of the solemn feast. `(4.)` That the people would not eat till Samuel
came, not only because he was the worthiest person, and they ought in
good manners to stay for him, and he was, as some think, the maker of
this feast, the sacrifice being offered at his charge and upon his
account; but because, as a man of God, whoever made the feast, he must
bless the sacrifice, that is, those parts of the sacrifice which they
feasted upon, which may be considered, `[1.]` As a common meal, and so
this is an instance of the great duty of craving a blessing upon our
meat before we partake of it. We cannot expect benefit from our food
without that blessing, and we have no reason to expect that blessing if
we do not pray for it. Thus we must give glory to God as our benefactor,
and own our dependence upon him and our obligations to him. Or, `[2.]`
As a religious assembly. When the sacrifice was offered, which was the
ceremony, Samuel blessed it, that is, he prayed over it, and offered up
spiritual sacrifices with it, which were the substance; and afterwards,
when the holy duties were performed, they did eat. Let the soul first be
served. The feast upon the sacrifice being a sacred rite, it was
requisite that it should in a particular manner be blessed, as is the
Christian eucharist. They feasted in token of their reconciliation to
God by virtue of the sacrifice, and their participation of the benefits
of it; and Samuel blessed the feast, that is, he prayed to God to grace
the solemnity with his special presence, that it might answer those
great ends. Bishop Hall observes what a particular account those
maid-servants could give of the usages of those sacred feasts, and
infers from it that, \"where there is the practice and example of piety
in the better sort, there will be a reflection of it upon the meanest.
It is no small advantage to live in religious places; for we shall be
much to blame if all goodness fall beside us.\"

`2.` Saul and his servant followed the directions given them, and very
opportunely met Samuel going to the high place, the synagogue of the
city, v. 14. This seemed purely accidental, but the divine providence
ordered it for the forwarding of this great event. The wise God serves
very great and certain purposes by very small and casual occurrences. A
sparrow falls not to the ground without our Father.

`II.` Samuel, by an extraordinary revelation, is informed concerning
Saul. He was a seer, and therefore must see this in a way peculiar to
himself.

`1.` God had told him, the day before, that he would, at this time, send
him the man that should serve the people of Israel for such a king as
they wished to have, like all the nations, v. 15, 16. He told him in his
ear, that is, privately, by a secret whisper to his mind, or perhaps by
a still small voice, some soft and gentle sounds conveyed to his ear,
probably when he was praying in secret for direction in that and other
affairs of the nation. He had spoken in the ears of the Lord (ch. 8:21),
and now God spoke in his ear, in token of friendship and familiarity,
for he revealeth his secret to his servants the prophets, as secrets in
their ear, Amos 3:7. God told him before, that it might not be a
surprise to him; and perhaps it was in expectation of it that he
appointed the feast and the sacrifice, for the imploring of God\'s
blessing upon this great and important affair, though he might keep the
particular occasion in his own breast, God having only told it to him in
his ear. The Hebrew phrase is, He uncovered the ear of Samuel, to which
some allude for the explication of the way of God\'s revealing himself
to us; he not only speaks, but uncovers our ear. We have naturally a
covering on our ears, so that we perceive not what God says (Job 33:14),
but, when God will manifest himself to a soul, he uncovers the ear,
says, Ephphratha, Be opened; he takes the veil from off the heart, 2 Co.
3:16. Though God had, in displeasure, granted their request for a king,
yet here he speaks tenderly of Israel; for even in wrath he remembers
mercy. `(1.)` He calls them again and again his people; though a peevish
and provoking people, yet mine still. `(2.)` He sends them a man to be
captain over them, that they might not be a body without a head, and to
save them out of the hand of the Philistines, which perhaps was more
than many of them aimed at in desiring a king. `(3.)` He does it with a
gracious respect to them and to their cry: I have looked upon my people,
and their cry has come unto me. He gratified them with what they cried
for, as the tender mother humours the froward child, lest it should
break its heart. And (as bishop Patrick observes), though he would not
hear their cry to relieve them against the oppression of their kings
(ch. 8:18), yet he was so gracious as to make those kings instruments of
their deliverance from the oppression of their neighbours, which was
more than they had reason to expect.

`2.` When Saul came up towards him in the street God again whispered
Samuel in the ear (v. 17): Behold the man whom I spoke to thee of! Saul
being a man of unusual stature, it is natural to think that Samuel fixed
his eye upon him at a distance, and perhaps looked the more wistfully
towards him because the hour had now come when God would send him the
man that should be king of Israel, and he fancied this might be he; but,
that he might be fully satisfied, God told him expressly, That is the
man that shall restrain (for magistrates are heirs of restraint) my
people Israel.

### Verses 18-27

Providence having at length brought Samuel and Saul together, we have
here an account of what passed between them in the gate, at the feast,
and in private.

`I.` In the gate of the city; passing through that, Saul found him (v.
18), and, little thinking that he was Samuel himself, asked him the way
to Samuel\'s house: Tell me where the seer\'s house is; for there he
expected to find him. See how mean a figure Samuel made, though so great
a man: he took not any state, had no attendants, no ensigns of honour
carried before him, nor any distinguishing habit, no, not when he went
to church, but appeared, in all respects, so much a common person that
Saul, though he was told he should meet him, never suspected that it was
he, but, as if he looked more like a porter than a prophet, asked him
the way to the seer\'s house. Thus is great worth oftentimes hidden
under a very despicable appearance. Samuel knew that it was not the
house, but the man, that he wanted, and therefore answered him, \"I am
the seer, the person you enquire for,\" v. 19. Samuel knew him before he
knew Samuel; thus, though all that are called to the kingdom of glory
are brought to know God, yet first they were known of him, Gal. 4:9.
Now, 1. Samuel obliges him to stay with him till the next day. The
greatest part of this day had been spent in sacrificing, and the rest of
it was to be spent in holy feasting, and therefore, \"To-morrow I will
let thee go, and not sooner; now go up before me to the high place; let
us pray together, and then we will talk together.\" Saul had nothing in
his mind but to find his asses, but Samuel would take him off from that
care, and dispose him to the exercises of piety; and therefore bids him
go to the high place, and go before him, because, it may be, some
business obliged Samuel to call by the way. 2. He satisfies him about
his asses (v. 20): Set not thy mind on them, be not in further care
about them; they are found. By this Saul might perceive that he was a
prophet, that he could give him an answer to the enquiry which he had
not yet made, and tell him what he thought; and thence he might infer,
if a man of God can do this, much more doth God himself understand our
thoughts afar off. 3. He surprises him with an intimation of preferment
before him: \"On whom is all the desire of Israel? Is it not a king that
they are set upon, and there is never a man in Israel that will suit
them as thou wilt.\" It does not appear that the country had as yet any
eye upon him for the government, because they had left it wholly to God
to choose for them; but such a one as he they wished for, and his
advancement would be the advancement of his family and relations, as
Abner, and others. 4. To this strange intimation Saul returns a very
modest answer, v. 21. Samuel, he thought, did but banter him, because he
was a tall man, but a very unlikely man to be a king; for, though the
historian says (v. 1) his father was a mighty man of power, yet he
himself speaks diminishingly of his tribe and family. \"Benjamin, the
youngest of Jacob\'s sons, when grown up to be a man, was called a
little one (Gen. 44:20); that tribe was diminished by the war of Gibeah;
and I am a Benjamite, my family the least,\" probably a younger house,
not in any place of honour or trust, no, not in their own tribe. Gideon
had expressed himself thus, Jdg. 6:15. A humble disposition is a good
presage of preferment.

`II.` At the public feast; thither Samuel took him and his servant.
Though the advancement of Saul would be the deposing of Samuel, yet that
good prophet was so far from envying him, or bearing him any ill-will
for it, that he was the first and forwardest man to do him honour, in
compliance with the will of God. If this be the man whom God has chosen,
though he be none of Samuel\'s particular friends or confidants, yet he
is heartily welcome to his table, nay, to his bosom. We may suppose it
was no unseasonable kindness to Saul to give him a meal\'s meat, for it
seems, by what he said (v. 7), that all their meat and money were spent.
But this was not all. Samuel treats him not as a common person, but a
person of quality and distinction, to prepare both him and the people
for what was to follow. Two marks of honour he put upon him:-1. He set
him in the best place, as more honourable than any other of the guests,
to whom he said, Give this man place, Lu. 14:9. Though we may suppose
the magistrates were there, who in their own city would claim
precedency, yet the master of the feast made Saul and his servant too
(who, if Saul was a king, must be respected as his prime minister of
state) sit in the chief place, v. 22. Note, Civil respects must be paid
to those who in civil things have the precedency given them by the
divine providence. 2. He presented him with the best dish, which, having
had notice from heaven the day before of his coming (v. 16), he had
designed for him, and ordered the cook to secure for him, when he gave
orders for inviting the guests and making preparation for them. And what
should this precious dish be, which was so very carefully reserved for
the king-elect? One would expect it should be something very nice and
delicate. No, it was a plain shoulder of mutton (v. 23, 24). The right
shoulder of the peace-offerings was to be given to the priests, who were
God\'s receivers (Lev. 7:32); the next in honour to that was the left
shoulder, which probably was always allotted to those that sat at the
upper end of the table, and was wont to be Samuel\'s mess at other
times; so that his giving it to Saul now was an implicit resignation of
his place to him. Some observe a significancy in this dish. The shoulder
denotes strength, and the breast, which some think went with it, denotes
affection: he that was king had the government upon his shoulder, for he
must bear the weight of it; and the people in his bosom, for they must
be dear to him.

`III.` What passed between them in private. Both that evening and early
the next morning Samuel communed with Saul upon the flat roof of the
house, v. 25, 26. We may suppose Samuel now told him the whole story of
the people\'s desire of a king, the grounds of their desire, and God\'s
grant of it, to all which Saul, living very privately, was perhaps a
stranger; he satisfied him that he was the person God had pitched upon
for the government; and whereas Saul would object that Samuel was in
possession, and he would not for all the world take it out of his hands,
Samuel, we may suppose, gave him all the assurance he could desire of
his willingness to resign. Early in the morning he sent him towards
home, brought him part of the way, bade him send his servant before,
that they might be private (v. 27), and there, as we find in the
beginning of the next chapter, he anointed him, and therein showed him
the word of the Lord, that is, gave him full satisfaction that he was
the person chosen to be king, for he would not jest with that sacred
rite. It is by the unction of the Holy Ghost that Christ, the great
prophet, shows us the word of the Lord. 1 Jn. 2:27, the same anointing
teacheth you of all things.
