1st Samuel, Chapter 29
======================

Commentary
----------

How Saul, who was forsaken of God, when he was in a strait was more and
more perplexed and embarrassed with his own counsels, we read in the
foregoing chapter. In this chapter we find how David, who kept close to
God, when he was in a strait was extricated and brought off by the
providence of God, without any contrivance of his own. We have him, `I.`
Marching with the Philistines (v. 1, 2). `II.` Excepted against by the
lords of the Philistines (v. 3-5). `III.` Happily dismissed by Achish from
that service which did so ill become him, and which yet he knew not how
to decline (v. 6-11).

### Verses 1-5

Here is, `I.` The great strait that David was in, which we may suppose he
himself was aware of, though we read not of his asking advice from God,
nor of any project of his own to get clear of it. The two armies of the
Philistines and the Israelites were encamped and ready to engage, v. 1.
Achish, who had been kind to David, had obliged him to come himself and
bring the forces he had into his service. David came accordingly, and,
upon a review of the army, was found with Achish, in the post assigned
him in the rear, v. 2. Now, 1. If, when the armies engaged, he should
retire, and quit his post, he would fall under the indelible reproach,
not only of cowardice and treachery, but of base ingratitude to Achish,
who had been his protector and benefactor and had reposed a confidence
in him, and from whom he had received a very honourable commission. Such
an unprincipled thing as this he could by no means persuade himself to
do. 2. If he should, as was expected from him, fight for the Philistines
against Israel, he would incur the imputation of being an enemy to the
Israel of God and a traitor to his country, would make his own people
hate him, and unanimously oppose his coming to the crown, as unworthy
the name of an Israelite, much more the honour and trust of a king of
Israel, when he had fought against them under the banner of the
uncircumcised. If Saul should be killed (as it proved he was) in this
engagement, the fault would be laid at David\'s door, as if he had
killed him. So that on each side there seemed to be both sin and
scandal. This was the strait he was in; and a great strait it was to a
good man, greater to see sin before him than to see trouble. Into this
strait he brought himself by his own unadvisedness, in quitting the land
of Judah, and going among the uncircumcised. It is strange if those that
associate themselves with wicked people, and grow intimate with them,
come off without guilt, or grief, or both. What he himself proposed to
do does not appear. Perhaps he designed to act only as keeper to the
king\'s head, the post assigned him (ch. 28:2) and not to do any thing
offensively against Israel. But it would have been very hard to come so
near the brink of sin and not to fall in. Therefore, though God might
justly have left him in this difficulty, to chastise him for his folly,
yet, because his heart was upright with him, he would not suffer him to
be tempted above what he was able, but with the temptation made a way
for him to escape, 1 Co. 10:13.

`II.` A door opened for his deliverance out of this strait. God inclined
the hearts of the princes of the Philistines to oppose his being
employed in the battle, and to insist upon his being dismissed. Thus
their enmity befriended him, when no friend he had was capable of doing
him such a kindness. 1. It was a proper question which they asked, upon
the mustering of the forces, \"What do these Hebrews here? v. 3. What
confidence can we put in them, or what service can we expect from
them?\" A Hebrew is out of his place, and, if he has the spirit of a
Hebrew, is out of his element, when he is in the camp of the
Philistines, and deserves to be made uneasy there. David used to hate
the congregation of evil doers, however he came now to be among them,
Ps. 26:5. It was an honourable testimony which Achish, on this occasion,
gave to David. He looked upon him as a refugee, that fled from a
wrongful prosecution in his own country, and had put himself under his
protection, whom therefore he was obliged, in justice, to take care of,
and thought he might in prudence employ; \"for (says he) he has been
with me these days, or these years,\" that is, a considerable time, many
days at his court and a year or two in his country, and he never found
any fault in him, nor saw any cause to distrust his fidelity, or to
think any other than that he had heartily come over to him. By this it
appears that David had conducted himself with a great deal of caution,
and had prudently concealed the affection he still retained for his own
people. We have need to walk in wisdom towards those that are without,
to keep our mouth when the wicked is before us, and to be upon the
reserve. 3. Yet the princes are peremptory in it, that he must be sent
home; and they give good reasons for their insisting on it. `(1.)` Because
he had been an old enemy to the Philistines; witness what was sung in
honour of his triumphs over them: Saul slew his thousands, and David his
ten thousands, v. 5. \"It will be a reproach to us to harbour and trust
so noted a destroyer of our people; nor can it be thought that he will
now act heartily against Saul who then acted so vigorously with him and
for him.\" Who would be fond of popular praise or applause when, even
that may, another time, be turned against a man to his reproach? `(2.)`
Because he might be a most dangerous enemy to them, and do them more
mischief then all Saul\'s army could (v. 4): \"He may in the battle be
an adversary to us, and surprise us with an attack in the rear, while
their army charges us in the front; and we have reason to think he will
do so, that, by betraying us, he may reconcile himself to his master.
Who can trust a man who, besides his affection to his country, will
think it his interest to be false to us?\" It is dangerous to put
confidence in a reconciled enemy.

### Verses 6-11

If the reasons Achish had to trust David were stronger than the reasons
which the princes offered why they should distrust him (as I do not see
that, in policy, they were, for the princes were certainly in the
right), yet Achish was but one of five, though the chief, and the only
one that had the title of king; accordingly, in a council of war held on
this occasion, he was over-voted, and obliged to dismiss David, though
he was extremely fond of him. Kings cannot always do as they would, nor
have such as they would about them.

`I.` The discharge Achish gives him is very honourable, and not a final
discharge, but only from the present service. 1. He signifies the great
pleasure and satisfaction he had taken in him and in his conversation:
Thou art good in my sight as an angel of God, v. 9. Wise and good men
will gain respect, wherever they go, from all that know how to make a
right estimate of persons and things, though of different professions in
religion. What Achish says of David, God, by the prophet, says of the
house of David (Zec. 12:8), that it shall be as the angel of the Lord.
But the former is a court-compliment; the latter is a divine promise. 2.
He gives him a testimonial of his good behaviour, v. 6. It is very full
and in obliging terms: \"Thou hast been upright, and thy whole conduct
has been good in my sight, and I have not found evil in thee.\" Saul
would not have given him such a testimonial, though he had done far more
service to him than Achish. God\'s people should behave themselves
always so inoffensively as if possible to get the good word of all they
have dealings with; and it is a debt we owe to those who have acquitted
themselves well to give them the praise of it. 3. He lays all the blame
of his dismission upon the princes, who would by no means suffer him to
continue in the camp. \"The king loves thee entirely, and would venture
his life in thy hand; but the lords favour thee not, and we must not
disoblige them, nor can we oppose them; therefore return and go in
peace.\" He had better part with his favourite than occasion a disgust
among his generals and a mutiny in his army. Achish intimates a reason
why they were uneasy. It was not so much for David\'s own sake as for
the sake of his soldiers that attended him, whom he calls his master\'s
servants (namely, Saul\'s), v. 10. They could trust him, but not them.
`(4.)` He orders him to be gone early, as soon as it was light (v. 10), to
prevent their further resentments, and the jealousies they would have
been apt to conceive if he had lingered.

`II.` His reception of this discourse is very complimental; but, I fear,
not without some degree of dissimulation. \"What?\" says David, \"must I
leave my lord the king, whom I am bound by office to protect, just now
when he is going to expose himself in the field? Why may not I go and
fight against the enemies of my lord the king?\" v. 8. He seemed anxious
to serve him when he was at this juncture really anxious to leave him,
but he was not willing that Achish should know that he was. No one knows
how strong the temptation is to compliment and dissemble which those are
in that attend great men, and how hard it is to avoid it.

`III.` God\'s providence ordered it wisely and graciously for him. For,
besides that the snare was broken and he was delivered out of the
dilemma to which he was first reduced, it proved a happy hastening of
him to the relief of his own city, which sorely wanted him, though he
did not know it. Thus the disgrace which the lords of the Philistines
put upon him prove, in more ways than one, an advantage to him. The
steps of a good man ore ordered by the Lord, and he delighteth in his
way. What he does with us we know not now, but we shall know hereafter,
and shall see it was all for good.
