1st Samuel, Chapter 5
=====================

Commentary
----------

It is now time to enquire what has become of the ark of God; we cannot
but think that we shall hear more of that sacred treasure. I should have
thought the next news would have been that all Israel, from Dan to
Beersheba, had gathered together as one man, with a resolution to bring
it back, or die in the attempt; but we find not any motion made of that
kind, so little was there of zeal or courage left among them. Nay, we do
not find that they desired a treaty with the Philistines about the
ransom of it, or offered any thing in lieu of it. \"It is gone, and let
it go.\" Many have softness enough to lament the loss of the ark that
have not hardiness enough to take one step towards the recovery of it,
any more than Israel here. If the ark will help itself it may, for they
will not help it. Unworthy they were of the name of Israelites that
could thus tamely part with the glory of Israel. God would therefore
take the work into his own hands and plead his own cause, since men
would not appear for him. We are told in this chapter, `I.` How the
Philistines triumphed over the ark (v. 1, 2), and, `II.` How the ark
triumphed over the Philistines, 1. Over Dagon their god (v. 3-5). 2.
Over the Philistines themselves, who were sorely plagued with emerods,
and made weary of the ark; the men of Ashdod first (v. 6, 7), then the
men of Gath (v. 8, 9), and lastly those of Ekron, which forced them at
length upon a resolution to send the ark back to the land of Israel; for
when God judgeth he will overcome.

### Verses 1-5

Here is, `I.` The Philistines\' triumph over the ark, which they were the
more pleased, the more proud, to be now masters of, because before the
battle they were possessed with a great fear of it, ch. 4:7. When they
had it in their hands God restrained them, that they did not offer any
violence to it, did not break it to pieces, as the Israelites were
ordered to do by the idols of the heathen, but showed some respect to
it, and carefully carried it to a place of safety. Whether their
curiosity led them to open it, and to read what was written with the
finger of God on the two tables of stone that were in it, we are not
told; perhaps they looked no further than the golden outside and the
cherubim that covered it, like children that are more affected with the
fine binding of their bibles than with the precious matter contained in
them. They carried it to Ashdod, one of their five cities, and that in
which Dagon\'s temple was; there they placed the ark of God, by Dagon
(v. 2), either 1. As a sacred thing, which they designed to pay some
religious respect to, in conjunction with Dagon; for the gods of the
heathen were never looked upon as averse to partners. Though the nations
would not change their gods, yet they would multiply them and add to
them. But they were mistaken in the God of Israel when, in putting his
ark by Dagon\'s image, they intended to do him honour; for he is not
worshipped at all if he is not worshipped alone. The Lord our God is one
Lord. Or rather, 2. They placed it there as a trophy of victory, in
honour of Dagon their god, to whom no doubt they intended to offer a
great sacrifice, as they had done when they had taken Samson (Jdg.
16:23, 24), boasting that as then they had triumphed over Israel\'s
champion so now over Israel\'s God. What a reproach was this to God\'s
great name! what a disgrace to the throne of his glory! Shall the ark,
the symbol of God\'s presence, be a prisoner to Dagon, a dunghill deity?
`(1.)` So it is, because God will show of how little account the ark of
the covenant is if the covenant itself be broken and neglected; even
sacred signs are not things that either he is tied to or we can trust
to. `(2.)` So it is for a time, that God may have so much the more glory,
in reckoning with those that thus affront him, and get him honour upon
them. Having punished Israel, that betrayed the ark, by giving it into
the hands of the Philistines, he will next deal with those that abused
it, and will fetch it out of their hands again. Thus even the wrath of
man shall praise him; and he is bringing about his own glory even when
he seems to neglect it, Ps. 76:10. Out of the eater shall come forth
meat.

`II.` The ark\'s triumph over Dagon. Once and again Dagon was made to
fall before it. If they designed to do honour to the ark, God thereby
showed that he valued not their honour, nor would he accept it; for he
will be worshipped, not with any god, but above all gods. He owes a
shame (as bishop Hall expresses it) to those who will be making matches
betwixt himself and Belial. But they really designed to affront it, and
though for some hours Dagon stood by the ark, and it is likely stood
above it (the ark, as its footstool), yet the next morning, when the
worshippers of Dagon came to pay their devotions to his shrine, they
found their triumphing short, Job 20:5.

`1.` Dagon, that is, the image (for that was all the god), had fallen
upon his face to the earth before the ark, v. 3. God had seemed to
forget the ark, but see how the Psalmist speaks of his appearing, at
last, to vindicate his own honour. When he had delivered his strength
into captivity, and all seemed going to ruin, then the Lord awaked as
one out of sleep, and like a mighty man that shouteth by reason of wine,
Ps. 78:59-65. And therefore he prevented the utter desolations of the
Jewish church, because he feared the wrath of the enemy, Deu. 32:26, 27.
Great care was taken, in setting up the images of their gods, to fix
them. The prophet takes notice of it, Isa. 41:7, He fastened it with
nails that it should not be moved; and again, Isa. 46:7. And yet
Dagon\'s fastenings stood him in no stead. The ark of God triumphs over
him upon his own dunghill, in his own temple. Down he comes before the
ark, directly towards it (though the ark was set on one side of him), as
it were, pointing to the conqueror, to whom he is constrained to yield
and do homage. Note, The kingdom of Satan will certainly fall before the
kingdom of Christ, error before truth, profaneness before godliness, and
corruption before grace in the hearts of the faithful. When the
interests of religion seem to be run down and ready to sink, yet even
then we may be confident that the day of their triumph will come. Great
is the truth, and will prevail. Dagon by falling prostrate before the
ark of God, which was a posture of adoration, did as it were direct his
worshippers to pay their homage to the God of Israel, as greater than
all gods. See Ex. 18:11.

`2.` The priests, finding their idol on the floor, make all the haste
they can, before it be known, to set him in his place again. A sorry
silly thing it was to make a god of, which, when it was down, wanted
help to get up again; and sottish wretches those were that could pray
for help from that idol that needed, and in effect implored, their help.
How could they attribute their victory to the power of Dagon when Dagon
himself could not keep his own ground before the ark? But they are
resolved Dagon shall be their god still, and therefore set him in his
place. Bishop Hall observes hence, It is just with God that those who
want grace shall want wit too; and it is the work of superstition to
turn men into the stocks and stones they worship. Those that make them
are like unto them. What is it that the great upholders of the
antichristian kingdom are doing at this day but heaving Dagon up, and
labouring to set him in his place again, and healing the deadly wound
that has been given to the beast? but if the reformation be the cause of
God, before which it has begun to fall, it shall not prevail, but shall
surely fall before it.

`3.` The next night Dagon fell the second time, v. 4. They rose early,
either, as usual, to make their addresses to their god, or earlier than
usual, being impatient to know whether Dagon had kept his standing this
night; and, to their great confusion, they find his case worse now than
before. Whether the matter of which the image was made was apt to break
or no, so it was that the head and hands were cut off upon the
threshold, so that nothing remained but the stump, or, as the margin
reads it, the fishy part of Dagon; for (as many learned men conjecture)
the upper part of this image was in a human shape, the lower in the
shape of a fish, as mermaids are painted. Such strong delusions were
idolaters given up to, so vain were they in their imaginations, and so
wretchedly darkened were their foolish hearts, as to worship the images,
not only of creatures, but of nonentities, the mere figments of fancy.
Well, the misshapen monster is by this fall made to appear, `(1.)` Very
ridiculous, and worthy to be despised. A pretty figure Dagon made now,
when the fall had anatomized him, and shown how the human part and the
fishy part were artificially put together, which perhaps the ignorant
devotees had been made to believe was done by miracle! `(2.)` Very
impotent, and unworthy to be prayed to or trusted in; for his losing his
head and hands proved him utterly destitute both of wisdom and power,
and for ever disabled either to advise or act for his worshippers. This
they got by setting Dagon in his place again; they had better have let
him alone when he was down. But those can speed no better that contend
with God, and will set up that which he is throwing down, Mal. 1:4. God,
by this, magnified his ark and made it honourable, when they vilified
and made it contemptible. He also showed what will be the end of all
that which is set up in opposition to him. Gird yourselves, but you
shall be broken to pieces, Isa. 8:9.

`4.` The threshold of Dagon\'s temple was ever looked upon as sacred, and
not to be trodden on, v. 5. Some think that reference is had to this
superstitious usage of Dagon\'s worshippers in Zep. 1:9, where God
threatens to punish those who, in imitation of them, leaped over the
threshold. One would have thought that this incontestable proof of the
ark\'s victory over Dagon would convince the Philistines of their folly
in worshipping such a senseless thing, and that henceforward they would
pay their homage to the conqueror; but, instead of being reformed, they
were hardened in their idolatry, and, as evil men and seducers are wont
to do, became worse and worse, 2 Tim. 3:13. Instead of despising Dagon,
for the threshold\'s sake that beheaded him, they were almost ready to
worship the threshold because it was the block on which he was beheaded,
and will never set their feet on that on which Dagon lost his head,
shaming those who tread under foot the blood of the covenant and trample
on things truly sacred. Yet this piece of superstition would help to
perpetuate the remembrance of Dagon\'s disgrace; for, with the custom,
the reason would be transmitted to posterity, and the children that
should be born, enquiring why the threshold of Dagon\'s temple must not
be trodden on, would be told that Dagon fell before the ark of the Lord.
Thus God would have honour even out of their superstition. We are not
told that they repaired the broken image; it is probable that they sent
the art of God away first, and then they patched it up again, and set it
in its place; for, it seems, they cannot deliver their souls, nor say,
Is there not a lie in our right hand? Isa. 44:20.

### Verses 6-12

The downfall of Dagon (if the people had made a good use of it, and had
been brought by it to repent of their idolatries and to humble
themselves before the God of Israel and seek his face) might have
prevented the vengeance which God here proceeds to take upon them for
the indignities done to his ark, and their obstinate adherence to their
idol, in defiance of the plainest conviction. Lord, when thy hand is
lifted up they will not see, but they shall see, Isa. 26:11. And, if
they will not see the glory, they shall feel the weight, of God\'s hand,
for so the Philistines did. The hand of the Lord was heavy upon them (v.
6), and he not only convinced them of their folly, but severely
chastised their insolence. 1. He destroyed them, that is, cut many of
them off by sudden death, those, we may suppose, that had most triumphed
in the captivity of the ark. This is distinguished from the disease with
which others were smitten. At Gath it is called a great destruction (v.
9), a deadly destruction, v. 11. And it is expressly said (v. 12) that
those who were smitten with the emerods were the men that died not by
the other destruction, which probably was the pestilence. They boasted
of the great slaughter which their sword had made among the Israelites,
ch. 4:10. But God lets them know that though he does not see fit to draw
Israel\'s sword against them (they were unworthy to be employed), yet
God had a sword of his own, with which he could make a no less dreadful
execution among them, which if he whet, and his hand take hold on
judgment, he will render vengeance to his enemies, Deu. 32:41, 42. Note,
Those that contend with God, his ark, and his Israel, will infallibly be
ruined at last. If conviction conquer not, destruction shall. 2. Those
that were not destroyed he smote with emerods (v. 6), in their secret
parts (v. 9), so grievous that (v. 12) the cry went up to heaven, that
is, it might be heard a great way off, and perhaps, in the extremity of
their pain and misery, they cried, not to Dagon, but to the God of
heaven. The Psalmist, speaking of this sore judgment upon the
Philistines, describes it thus: God smote his enemies in the hinder
parts, and put them to a perpetual reproach, Ps. 78:66. The emerods
(which we call the piles, and perhaps it was then a more grievous
disease than it is now) is threatened among the judgments that would be
the fruit of the curse, Deu. 28:27. It was both a painful and shameful
disease; a vile disease for vile deserts. By it God would humble their
pride, and put contempt upon them, as they had done upon his ark. The
disease was epidemical, and perhaps, among them, a new disease. Ashdod
was smitten, and the coasts thereof, the country round. For contempt of
God\'s ordinances, many are weak and sick, and many sleep, 1 Co. 11:30.
3. The men of Ashdod were soon aware that it was the hand of God, the
God of Israel, v. 7. Thus they were constrained to acknowledge his power
and dominion, and confess themselves within his jurisdiction, and yet
they would not renounce Dagon and submit to Jehovah; but rather, now
that he touched their bone and their flesh, and in a tender part, they
were ready to curse him to his face, and instead of making their peace
with him, and courting the stay of his ark upon better terms, they
desired to get clear of it, as the Gadarenes, who, when they had lost
their swine, desired Christ to depart out of their coasts. Carnal
hearts, when they smart under the judgments of God, would rather, if it
were possible, put him far from them than enter into covenant and
communion with him, and make him their friend. Thus the men of Ashdod
resolve, The ark of the God of Israel shall not abide with us. 4. It is
resolved to change the place of its imprisonment. A great council was
called, and the question proposed to all the lords was, \"What shall be
we with the ark?\" And at last it was agreed that it should be carried
to Gath, v. 8. Some superstitious conceit they had that the fault was in
the place, and that the ark would be better pleased with another
lodging, further off from Dagon\'s temple; and therefore, instead of
returning it, as they should have done, to its own place, they contrive
to send it to another place. Gath is pitched upon, a place famed for a
race of giants, but their strength and stature are no fence against the
pestilence and the emerods: the men of that city were smitten, both
great and small (v. 9), both dwarfs and giants, all alike to God\'s
judgments; none so great as to over-top them, none so small as to be
over-looked by them. 5. They were all at last weary of the ark, and very
willing to get rid of it. It was sent from Gath to Ekron, and, coming by
order of council, the Ekronites could not refuse it, but were much
exasperated against their great men for sending them such a fatal
present (v. 10): They have sent it to us to slay us and our people. The
ark had the tables of the law in it; and nothing more welcome to
faithful Israelites than the word of God (to them it is a savour of life
unto life), but to uncircumcised Philistines, that persist in enmity to
God, nothing more dreadful nor unwelcome: to them it is a savour of
death unto death. A general assembly is instantly called, to advise
about sending the ark again to its place, v. 11. While they are
consulting about it, the hand of God is doing execution; and their
contrivances to evade the judgment do but spread it. Many drop down dead
among them. Many more are raging ill of the emerods, v. 12. What shall
they do? Their triumphs in the captivity of the ark are soon turned into
lamentations, and they are as eager to quit it as ever they had been to
seize it. Note, God can easily make Jerusalem a burdensome stone to all
that heave at it, Zec. 12:3. Those that fight against God will soon have
enough of it, and, first or last, will be made to know that none ever
hardened their hearts against him and prospered. The wealth that is got
by fraud and injustice, especially that which is got by sacrilege and
robbing God, though swallowed greedily, and rolled under the tongue as a
sweet morsel, must be vomited up again; for, till it be, the sinner
shall not feel quietness in his belly, Job 20:15-20.
