1st Samuel, Chapter 25
======================

Commentary
----------

We have here some intermission of David\'s troubles by Saul. Providence
favoured him with a breathing time, and yet this chapter gives us
instances of the troubles of David. If one vexation seems to be over, we
must not be secure; a storm may arise from some other point, as here to
David. `I.` Tidings of the death of Samuel could not but trouble him (v.
1). But, `II.` The abuse he received from Nabal is more largely recorded
in this chapter. 1. The character of Nabal (v. 2, 3). 2. The humble
request sent to him (v. 4-9). 3. His churlish answer (v. 10-12). 4.
David\'s angry resentment of it (v. 13, 21, 22). 5. Abigail\'s prudent
care to prevent the mischief it was likely to bring upon her family (v.
14-20). 6. Her address to David to pacify him (v. 23-31). 7. David\'s
favourable reception of her (v. 32-35). 8. The death of Nabal (v.
36-38). 9. Abigail\'s marriage to David (v. 39-44).

### Verse 1

We have here a short account of Samuel\'s death and burial. 1. Though he
was a great man, and one that was admirably well qualified for public
service, yet he spent the latter end of his days in retirement and
obscurity, not because he was superannuated (for he knew how to preside
in a college of the prophets, ch. 19:20), but because Israel had
rejected him, for which God thus justly chastised them, and because his
desire was to be quiet and to enjoy himself and his God in the exercises
of devotion now in his advanced years, and in this desire God graciously
indulged him. Let old people be willing to rest themselves, though it
look like burying themselves alive. 2. Though he was a firm friend to
David, for which Saul hated him, as also for dealing plainly with him,
yet he died in peace even in the worst of the days of the tyranny of
Saul, who, he sometimes feared, would kill him, ch. 16:2. Though Saul
loved him not, yet he feared him, as Herod did John, and feared the
people, for all knew him to be a prophet. Thus is Saul restrained from
hurting him. 3. All Israel lamented him; and they had reason, for they
had all a loss in him. His personal merits commanded this honour to be
done him at his death. His former services to the public, when he judged
Israel, made this respect to his name and memory a just debt; it would
have been very ungrateful to have withheld it. The sons of the prophets
had lost the founder and president of their college, and whatever
weakened them was a public loss. But that was not all: Samuel was a
constant intercessor for Israel, prayed daily for them, ch. 12:23. If he
go, they part with the best friend they have. The loss is the more
grievous at this juncture when Saul has grown so outrageous and David is
driven from his country; never more need of Samuel than now, yet now he
is removed. We will hope that the Israelites lamented Samuel\'s death
the more bitterly because they remembered against themselves their own
sin and folly in rejecting him and desiring a king. Note, `(1.)` Those
have hard hearts who can bury their faithful ministers with dry eyes,
who are not sensible of the loss of those who have prayed for them and
taught them the way of the Lord. `(2.)` When God\'s providence removes our
relations and friends from us we ought to be humbled for our misconduct
towards them while they were with us. 4. They buried him, not in the
school of the prophets at Naioth, but in his own house (or perhaps in
the garden pertaining to it) at Ramah, where he was born. 5. David,
thereupon, went down to the wilderness of Paran, retiring perhaps to
mourn the more solemnly for the death of Samuel. Or, rather, because now
that he had lost so good a friend, who was (and he hoped would be) a
great support to him, he apprehended his danger to be greater than ever,
and therefore withdrew to a wilderness, out of the limits of the land of
Israel; and now it was that he dwelt in the tents of Kedar, Ps. 120:5.
In some parts of this wilderness of Paran Israel wandered when they came
out of Egypt. The place would bring to mind God\'s care concerning them,
and David might improve that for his own encouragement, now in his
wilderness-state.

### Verses 2-11

Here begins the story of Nabal.

`I.` A short account of him, who and what he was (v. 2, 3), a man wee
should never have heard of if there had not happened some communication
between him and David. Observe, 1. His name: Nabal-a fool; so it
signifies. It was a wonder that his parents would give him that name and
an ill omen of what proved to be this character. Yet indeed we all of us
deserve to be so called when we come into the world, for man is born
like the wild ass\'s colt and foolishness is bound up in our hearts. 2.
His family: He was of the house of Caleb, but was indeed of another
spirit. He inherited Caleb\'s estate; for Maon and Carmel lay near
Hebron, which was given to Caleb (Jos. 15:54, 55; 14:14), but he was far
from inheriting his virtues. He was a disgrace to his family, and then
it was no honour to him. Degeneranti genus opprobrium-A Good extraction
is a reproach to him who degenerates from it. The Septuagint, and some
other ancient versions, read it appellatively, not, He was a Calebite,
but He was a dogged man, of a currish disposition, surly and snappish,
and always snarling. He was anthroµpos kynikos-a man that was a cynic.
3. His wealth: He was very great, that is, very rich (for riches make
men look great in the eye of the world), otherwise, to one that takes
his measures aright, he really looked very mean. Riches are common
blessings, which God often gives to Nabals, to whom he gives neither
wisdom nor grace. 4. His wife-Abigail, a woman of great understanding.
Her name signifies, the joy of her father; yet he could not promise
himself much joy of her when he married her to such a husband, enquiring
more after his wealth than after his wisdom. Many a child is thrown away
upon a great heap of the dirt of worldly wealth, married to that, and to
nothing else that is desirable. Wisdom is good with an inheritance, but
an inheritance is good for little without wisdom. Many an Abigail is
tied to a Nabal; and if it be so, be her understanding, like Abigail\'s,
ever so great, it will be little enough for her exercises. 5. His
character. He had no sense either of honour or honesty; not of honour,
for he was churlish, cross, and ill-humoured; not of honesty, for he was
evil in his doings, hard and oppressive, and a man that cared not what
fraud and violence he used in getting and saving, so he could but get
and save. This is the character given of Nabal by him who knows what
every man is.

`II.` David\'s humble request to him, that he would send him some
victuals for himself and his men.

`1.` David, it seems, was in such distress that he would be glad to be
beholden to him, and did in effect come a begging to his door. What
little reason have we to value the wealth of this world when so great a
churl as Nabal abounds and so great a saint as David suffers want! Once
before we had David begging his bread, but then it was of Ahimelech the
high priest, to whom one would not grudge to stoop. But to send a
begging to Napal was what such a spirit as David had could not admit
without some reluctancy; yet, if Providence bring him to these straits,
he will not say that to beg he is ashamed. Yet see Ps. 37:25.

`2.` He chose a good time to send to Nabal, when he had many hands
employed about him in shearing his sheep, for whom he was to make a
plentiful entertainment, so that good cheer was stirring. Had he sent at
another time, Nabal would have pretended he had nothing to spare, but
now he could not have that excuse. It was usual to make feasts at their
sheep-shearings, as appears by Absalom\'s feast on that occasion (2 Sa.
13:24), for wool was one of the staple commodities of Canaan.

`3.` David ordered his men to deliver their message to him with a great
deal of courtesy and respect: \"Go to Nabal, and greet him in my name.
Tell him I sent you to present my service to him, and to enquire how he
does and his family,\" v. 5. He puts words in their mouths (v. 6): Thus
shall you say to him that liveth; our translators add, in prosperity, as
if those live indeed that live as Nabal did, with abundance of the
wealth of this world about them; whereas, in truth, those that live in
pleasure are dead while they live, 1 Tim. 5:6. This was, methinks too
high a compliment to pass upon Nabal, to call him the man that liveth.
David knew better things, that in God\'s favour is life, not in the
world\'s smiles; and by the rough answer he was well enough served, for
this too smooth address to such a muck-worm. Yet his good wishes were
very commendable. \"Peace be to thee, all good both to soul and body.
Peace be to thy house and to all that thou hast.\" Tell him I am a
hearty well-wisher to his health and prosperity. He bids them call him
his son David (v. 8), intimating that, for his age and estate, David
honoured him as a father, and therefore hoped to receive some fatherly
kindness from him.

`4.` He pleaded the kindness which Nabal\'s shepherds had received from
David and his men; and one good turn requires another. He appeals to
Nabal\'s own servants, and shows that when David\'s soldiers were
quartered among Nabal\'s shepherds, `(1.)` They did not hurt them
themselves, did them no injury, gave them no disturbance, were not a
terror to them, nor took any of the lambs out of the flock. Yet,
considering the character of David\'s men, men in distress, and debt,
and discontented, and the scarcity of provisions in his camp, it was not
without a great deal of care and good management that they were kept
from plundering. `(2.)` They protected them from being hurt by others.
David himself does but intimate this, for he would not boast of his good
offices: Neither was there aught missing to them, v. 7. But Nabal\'s
servants, to whom he appealed, went further (v. 16): They were a wall
unto us, both by night and day. David\'s soldiers were a guard to
Nabal\'s shepherds when the bands of the Philistines robbed the
threshing-floors (ch. 23:1) and would have robbed the sheep-folds. From
those plunderers Nabal\'s flocks were protected by David\'s care, and
therefore he says, Let us find favour in thy eyes. Those that have shown
kindness may justly expect to receive kindness.

`5.` He was very modest in his request. Though David was anointed king,
he insisted not upon royal dainties, but, \"Give whatsoever comes to thy
hand, and we will be thankful for it.\" Beggars must not be choosers.
Those that deserved to have been served first will now be glad of what
is left. They plead, We come in a good day, a festival, when not only
the provision is more plentiful, but the heart and hand are usually more
open and free than at other times, when much may be spared and yet not
be missed. David demands not what he wanted as a debt, either by way of
tribute as he was a king, or by way of contribution as he was a general,
but asks it as a boon to a friend, that was his humble servant. David\'s
servants delivered their message faithfully and very handsomely, not
doubting but to go back well laden with provisions.

`III.` Nabal\'s churlish answer to this modest petition, v. 10, 11. One
could not have imagined it possible that any man should be so very rude
and ill-conditioned as Nabal was. David called himself his son, and
asked bread and a fish, but, instead thereof, Nabal gave him a stone and
a scorpion; not only denied him, but abused him. If he had not thought
fit to send him any supplies for fear of Ahimelech\'s fate, who paid
dearly for his kindness to David; yet he might have given a civil
answer, and made the denial as modest as the request was. But, instead
of that, he falls into a passion, as covetous men are apt to do when
they are asked for any thing, thinking thus to cover one sin with
another, and by abusing the poor to excuse themselves from relieving
them. But God will not thus be mocked. 1. He speaks scornfully of David
as an insignificant man, not worth taking notice of. The Philistines
could say of him, This is David the king of the land, that slew his ten
thousands (ch. 21:11), yet Nabal his near neighbour, and one of the same
tribe, affects not to know him, or not to know him to be a man of any
merit or distinction: Who is David? And who is the son of Jesse? He
could not be ignorant how much the country was obliged to David for his
public services, but his narrow soul thinks not of paying any part of
that debt, nor so much as of acknowledging it; he speaks of David as an
inconsiderable man, obscure, and not to be regarded. Think it not
strange if great men and great merits be thus disgraced. 2. He upbraids
him with his present distress, and takes occasion from it to represent
him as a bad man, that was fitter to be set in the stocks for a vagrant
than to have any kindness shown him. How naturally does he speak the
churlish clownish language of those that hate to give alms! There are
many servants now-a-days (as if there had been none such in former days)
that break every man from his master, suggesting that David was one of
them himself (\"He might have kept his place with his master Saul, and
then he needed not have sent to me for provisions\"), and also that he
entertained and harboured those that were fugitives like himself. It
would make one\'s blood rise to hear so great and good a man as David
thus vilified and reproached by such a base churl as Nabal. But the vile
person will speak villany, Isa. 32:5-7. If men bring themselves into
straits by their own folly, yet they are to be pitied and helped, and
not trampled upon and starved. But David was reduced to this distress,
not by any fault, no, nor any indiscretion, of his own, but purely by
the good services he had done to his country and the honours which his
God had put upon him; and yet he was represented as a fugitive and
runagate. Let this help us to bear such reproaches and
misrepresentations of us with patience and cheerfulness, and make us
easy under them, that it has often been the lot of the excellent ones of
the earth. Some of the best men that ever the world was blest with were
counted as the off-scouring of all things, 1 Co. 4:13. 3. He insists
much upon the property he had in the provisions of his table, and will
by no means admit any body to share in them. \"It is my bread and my
flesh, yes, and my water too (though usus communis aquarum-water is
every one\'s property), and it is prepared for my shearers,\" priding
himself in it that it was all his own; and who denied it? Who offered to
dispute his title? But this, he thinks, will justify him in keeping it
all to himself, and giving David none; for may he not do what he will
with his own? Whereas we mistake if we think we are absolute lords of
what we have and may do what we please with it. No, we are but stewards,
and must use it as we are directed, remembering it is not our own, but
his that entrusted us with it. Riches are ta allotria (Lu. 16:12); they
are another\'s, and we ought not to talk too much of their being our
own.

### Verses 12-17

Here is, `I.` The report made to David of the abuse Nabal had given to his
messengers (v. 12): They turned their way. They showed their
displeasure, as became them to do, by breaking off abruptly from such a
churl, but prudently governed themselves so well as not to render
railing for railing, not to call him as he deserved, much less to take
by force what ought of right to have been given them, but came and told
David that he might do as he thought fit. Christ\'s servants, when they
are thus abused, must leave it to him to plead his own cause and wait
till he appear in it. The servant showed his lord what affronts he had
received, but did not return them, Lu. 14:21.

`II.` David\'s hasty resolution hereupon. He girded on his sword, and
ordered his men to do so too, to the number of 400, v. 13. And what he
said we are told, v. 21, 22. 1. He repented of the kindness he had done
to Nabal, and looked upon it as thrown away upon him. He said, \"surely
in vain have I kept all that this fellow hath in the wilderness. I
thought to oblige him and make him my friend, but I see it is to no
purpose. He has no sense of gratitude, nor is he capable of receiving
the impressions of a good turn, else he could not have used me thus. He
hath requited me evil for good.\" But, when we are thus requited, we
should not repent of the good we have done, nor be backward to do good
another time. God is kind to the evil and unthankful, and why may not
we? 2. He determined to destroy Nabal and all that belonged to him, v.
22. Here David did not act like himself. His resolution was bloody, to
cut off all the males of Nabal\'s house, and spare none, man nor
man-child. The ratification of his resolution was passionate: So, and
more also do to God (he was going to say to me, but that would better
become Saul\'s mouth, ch. 14:44, than David\'s, and therefore he
decently turns it off) to the enemies of David. Is this thy voice, O
David? Can the man after God\'s own heart speak thus unadvisedly with
his lips? Has he been so long in the school of affliction, where he
should have learned patience, and yet so passionate? Is this he who used
to be dumb and deaf when he was reproached (Ps. 38:13), who but the
other day spared him who sought his life, and yet now will not spare any
thing that belongs to him who has only put an affront upon his
messengers? He who at other times used to be calm and considerate is now
put into such a heat by a few hard words that nothing will atone for
them but the blood of a whole family. Lord, what is man! What are the
best of men, when God leaves them to themselves, to try them, that they
may know what is in their hearts? From Saul David expected injuries, and
against those he was prepared and stood upon his guard, and so kept his
temper; but from Nabal he expected kindness, and therefore the affront
he gave him was a surprise to him, found him off his guard, and, by a
sudden and unexpected attack, put him for the present into disorder.
What need have we to pray, Lord, lead us not into temptation!

`III.` The account given of this matter to Abigail by one of the
servants, who was more considerate than the rest, v. 14. Had this
servant spoken to Nabal, and shown him the danger he had exposed himself
to by his own rudeness, he would have said, \"Servants are now-a-days so
saucy, and so apt to prescribe, that there is no enduring them,\" and,
it may be, would have turned him out of doors. But Abigail, being a
woman of good understanding, took cognizance of the matter, even from
her servant, who, 1. Did David justice in commending him and his men for
their civility to Nabal\'s shepherds, v. 15, 16. \"The men were very
good to us, and, though they were themselves exposed, yet they protected
us and were a wall unto us.\" Those who do that which is good shall, one
way or other, have the praise of the same. Nabal\'s own servant will be
a witness for David that he is a man of honour and conscience, whatever
Nabal himself says of him. And, 2. He did Nabal no wrong in condemning
him for his rudeness to David\'s messengers: He railed on them (v. 14),
he flew upon them (so the word is) with an intolerable rage; \"for,\"
say they, \"it is his usual practice, v. 17. He is such a son of Belial,
so very morose and intractable, that a man cannot speak to him but he
flies into a passion immediately.\" Abigail knew it too well herself. 3.
He did Abigail and the whole family a kindness in making her sensible
what was likely to be the consequence. He knew David so well that he had
reason to think he would highly resent the affront, and perhaps had had
information of David\'s orders to his men to march that way; for he is
very positive evil is determined against our master, and all his
household, himself among the rest, would be involved in it. Therefore he
desires his mistress to consider what was to be done for their common
safety. they could not resist the force David would bring down upon
them, nor had they time to send to Saul to protect them; something
therefore must be done to pacify David.

### Verses 18-31

We have here an account of Abigail\'s prudent management for the
preserving of her husband and family from the destruction that was just
coming upon them; and we find that she did her part admirably well and
fully answered her character. The passion of fools often makes those
breaches in a little time which the wise, with all their wisdom, have
much ado to make up again. It is hard to say whether Abigail was more
miserable in such a husband or Nabal happy in such a wife. A virtuous
woman is a crown to her husband, to protect as well as adorn, and will
do him good and not evil. Wisdom in such a case as this was better than
weapons of war. 1. It was her wisdom that what she did she did quickly,
and without delay; she made haste, v. 18. It was no time to trifle or
linger when all was in danger. Those that desire conditions of peace
must send when the enemy is yet a great way off, Lu. 14:32. 2. It was
her wisdom that what she did she did herself, because, being a woman of
great prudence and very happy address, she knew better how to manage it
than any servant she had. The virtuous woman will herself look well to
the ways of her household, and not devolve this duty wholly upon others.

Abigail must endeavour to atone for Nabal\'s faults. Now he had been in
two ways rude to David\'s messengers, and in them to David: He had
denied them the provisions they asked for, and he had given them very
provoking language. Now,

`I.` By a most generous present, Abigail atones for his denial of their
request. If Nabal had given them what came next to hand, they would have
gone away thankful; but Abigail prepares the very best the house
afforded and abundance of it (v. 18), according to the usual
entertainments of those times, not only bread and flesh, but raisins and
figs, which were their dried sweet-meats. Nabal grudged them water, but
she took two bottles (casks or rundlets) of wine, loaded her asses with
these provisions, and sent them before; for a gift pacifieth anger,
Prov. 21:14. Jacob thus pacified Esau. When the instruments of the churl
are evil, the liberal devises liberal things, and loses nothing by it;
for by liberal things shall he stand, Isa. 32:7, 8. Abigail not only
lawfully, but laudably, disposed of all these goods of her husband\'s
without his knowledge (even when she had reason to think that if he had
known what she did he would not have consented to it), because it was
not to gratify her own pride or vanity, but for the necessary defence of
him and his family. which otherwise would have been inevitably ruined.
Husbands and wives, for their common good and benefit, have a
joint-interest in their worldly possessions; but if either waste, or
unduly spend in any way, it is a robbing of the other.

`II.` By a most obliging demeanour, and charming speech, she atones for
the abusive language which Nabal had given them. She met David upon the
march, big with resentment, and meditating the destruction of Nabal (v.
20); but with all possible expressions of complaisance and respect she
humbly begs his favour, and solicits him to pass by the offence. Her
demeanour was very submissive: She bowed herself to the ground before
David (v. 23) and fell at his feet, v. 24. Yielding pacifies great
offences. She put herself into the place and posture of a penitent and
of a petitioner, and was not ashamed to do it, when it was for the good
of her house, in the sight both of her own servants and of David\'s
soldiers. She humbly begs of David that he will give her the hearing:
Let thy handmaid speak in thy audience. But she needed not thus to
bespeak his attention and patience; what she said was sufficient to
command it, for certainly nothing could be more fine nor more moving. No
topic of argument is left untouched; every thing is well placed and well
expressed, most pertinently and pathetically urged, and improved to the
best advantage, with such a force of natural rhetoric as cannot easily
be paralleled.

`1.` She speaks to him all along with the deference and respect due to so
great and good a man, calls him My lord, over and over, to expiate her
husband\'s crime in saying, \"Who is David?\" She does not upbraid him
with the heat of his passion, though he deserved to be reproved for it;
nor does she tell him how ill it became his character; but endeavours to
soften him and bring him to a better temper, not doubting but that then
his own conscience would upbraid him with it.

`2.` She takes the blame of the ill-treatment of his messengers upon
herself: \"Upon me, my lord, upon me, let this iniquity be, v. 24. If
thou wilt be angry, be angry with me, rather than with my poor husband,
and look upon it as the trespass of thy handmaid,\" v. 28. Sordid
spirits care not how much others suffer for their faults, while generous
spirits can be content to suffer for the faults of others. Abigail here
discovered the sincerity and strength of her conjugal affection and
concern for her family: whatever Nabal was, he was her husband.

`3.` She excuses her husband\'s fault by imputing it to his natural
weakness and want of understanding (v. 25): \"Let not my lord take
notice of his rudeness and ill manners, for it is like him; it is not
the first time that he has behaved so churlishly; he must be borne with,
for it is for want of wit: Nabal is his name\" (which signifies a fool),
\"and folly is with him. It was owing to his folly, not his malice. He
is simple, but not spiteful. Forgive him, for he knows not what he
does.\" What she said was too true, and she said it to excuse his fault
and prevent his ruin, else she would not have done well to give such a
bad character as this of her own husband, whom she ought to make the
best of, and not to speak ill of.

`4.` She pleads her own ignorance of the matter: \"I saw not the young
men, else they should have had a better answer, and should not have gone
without their errand,\" intimating hereby that though her husband was
foolish, and unfit to manage his affairs himself, yet he had so much
wisdom as to be ruled by her and take her advice.

`5.` She takes it for granted that she has gained her point already,
perhaps perceiving, by David\'s countenance, that he began to change his
mind (v. 26): Seeing the Lord hath withholden thee. She depends not upon
her own reasonings, but God\'s grace, to mollify him, and doubts not but
that grace would work powerfully upon him; and then, \"Let all thy
enemies be as Nabal, that is, if thou forbear to avenge thyself, no
doubt God will avenge thee on him, as he will on all thy other
enemies.\" Or it intimates that it was below him to take vengeance on so
weak and impotent an enemy as Nabal was, who, as he would do him no
kindness, so he could do him no hurt, for he needed to wish no more
concerning his enemies than that they might be as unable to resist him
as Nabal was. Perhaps she refers to his sparing Saul, when, but the
other day, he had him at his mercy. \"Didst thou forbear to avenge
thyself on that lion that would devour thee, and wilt thou shed the
blood of this dog that can but bark at thee?\" The very mentioning of
what he was about to do, to shed blood and to avenge himself, was enough
to work upon such a tender gracious spirit as David had; and it should
seem, by his replay (v. 33), that it affected him.

`6.` She makes a tender of the present she had brought, but speaks of it
as unworthy of David\'s acceptance, and therefore desires it may be
given to the young men that followed him (v. 27), and particularly to
those ten that were his messengers to Nabal, and whom he had treated so
rudely.

`7.` She applauds David for the good services he had done against the
common enemies of his country, the glory of which great achievements,
she hoped, he would not stain by any personal revenge: \"My lord
fighteth the battles of the Lord against the Philistines, and therefore
he will leave it to God to fight his battles against those that affront
him, v. 28. Evil has not been found in thee all thy days. Thou never yet
didst wrong to any of thy countrymen (though persecuted as a traitor),
and therefore thou wilt not begin now, nor do a thing which Saul will
improve for the justifying of his malice against thee.\"

`8.` She foretels the glorious issue of his present troubles. \"It is
true a man pursues thee and seeks thy life\" (she names not Saul, out of
respect to his present character as king), \"but thou needest not look
with so sharp and jealous an eye upon every one that affronts thee;\"
for all these storms that now ruffle thee will be blown over shortly.
She speaks it with assurance, `(1.)` That God would keep him safe: The
soul of my lord shall be bound in the bundle of life with the Lord thy
God, that is, God shall hold thy soul in life (as the expression is, Ps.
66:9) as we hold those things which are bundled up or which are precious
to us, Ps. 116:15. Thy soul shall be treasured up in the treasure of
lives (so the Chaldee), under lock and key as our treasure is. \"Thou
shalt abide under the special protection of the divine providence.\" The
bundle of life is with the Lord our God, for in his hand our breath is,
and our times. Those are safe, and may be easy, that have him for their
protector. The Jews understand this not only of the life that now is,
but of that which is to come, even the happiness of separate souls, and
therefore use it commonly as an inscription on their gravestones. \"Here
we have laid the body, but trust that the soul is bound up in the bundle
of life, with the Lord our God.\" There it is safe, while the dust of
the body is scattered. `(2.)` That God would make him victorious over his
enemies. Their souls he shall sling out, v. 29. The stone is bound up in
the sling, but it is in order to be thrown out again; so the souls of
the godly shall be bundled as corn for the barn, but the souls of the
wicked as tares for the fire. `(3.)` That God would settle him in wealth
and power: \"The Lord will certainly make my lord a sure house, and no
enemy thou hast can hinder it; therefore forgive this trespass,\" that
is, \"show mercy, as thou hopest to find mercy. God will make thee
great, and it is the glory of great men to pass by offences.\"

`9.` She desires him to consider how much more comfortable it would be to
him in the reflection to have forgiven this affront than to have
revenged it, v. 30, 31. She reserves this argument for the last, as a
very powerful one with so good a man, that the less he indulged his
passion the more he consulted his peace and the repose of his own
conscience, which every wise man will be tender of. `(1.)` She cannot but
think that if he should avenge himself it would afterwards be a grief
and an offence of heart to him, Many have done that in a heat which they
have a thousand times wished undone again. The sweetness of revenge is
soon turned into bitterness. `(2.)` She is confident that if he pass by
the offence it will afterwards by no grief to him; but, on the contrary,
it would yield him unspeakable satisfaction that his wisdom and grace
had got the better of his passion. Note, When we are tempted to sin we
should consider how it will appear in the reflection. Let us never do
any thing for which our own consciences will afterwards have occasion to
upbraid us, and which we shall look back upon with regret: My heart
shall not reproach me.

`10.` She recommends herself to his favour: When the Lord shall have
dealt well with my lord, then remember thy handmaid, as one that kept
thee from doing that which would have disgraced thy honour, disquieted
thy conscience, and made a blot in thy history. We have reason to
remember those with respect and gratitude who have been instrumental to
keep us from sin.

### Verses 32-35

As an ear-ring of gold, and an ornament of fine gold, so is a wise
reprover upon an obedient ear, Prov. 25:12. Abigail was a wise reprover
of David\'s passion, and he gave an obedient ear to the reproof,
according to his own principle (Ps. 141:5): Let the righteous smite me,
it shall be a kindness. Never was such an admonition either better given
or better taken.

`I.` David gives God thanks for sending him this happy check to a sinful
way (v. 32): Blessed be the Lord God of Israel, who sent thee this day
to meet me. Note, 1. God is to be acknowledged in all the kindnesses
that our friends do us either for soul or body. Whoever meet us with
counsel, direction, comfort, caution, or seasonable reproof, we must see
God sending them. 2. We ought to be very thankful for those happy
providences which are means of preventing sin.

`II.` He gives Abigail thanks for interposing so opportunely between him
and the mischief he was about to do: Blessed be thy advice, and blessed
be thou, v. 33. Most people think it enough if they take a reproof
patiently, but we meet with few that will take it thankfully and will
commend those that give it to them and accept it as a favour. Abigail
did not rejoice more that she had been instrumental to save her husband
and family from death than David did that Abigail had been instrumental
to save him and his men from sin.

`III.` He seems very apprehensive of the great danger he was in, which
magnified the mercy of his deliverance. 1. He speaks of the sin as very
great. He was coming to shed blood, a sin of which when in his right
mind he had a great horror, witness his prayer, Deliver me from
blood-guiltiness. He was coming to avenge himself with his own hand, and
that would be stepping into the throne of God, who has said, Vengeance
is mine; I will repay. The more heinous any sin is the greater mercy it
is to be kept from it. He seems to aggravate the evil of his design with
this, that it would have been an injury to so wise and good a woman as
Abigail: God has kept me back from hurting thee, v. 34. Or perhaps, at
the first sight of Abigail, he was conscious of a thought to do her a
mischief for offering to oppose him, and therefore reckons it a great
mercy that God gave him patience to hear her speak. 2. He speaks of the
danger of his falling into it as very imminent: \"Except thou hadst
hasted, the bloody execution had been done.\" The nearer we were to the
commission of sin the greater was the mercy of a seasonable
restraint-Almost gone (Ps. 73:2) and yet upheld.

`IV.` He dismissed her with an answer of peace, v. 35. He does, in
effect, own himself overcome by her eloquence: \"I have hearkened to thy
voice, and will not prosecute the intended revenge, for I have accepted
thy person, am well pleased with thee and what thou hast said.\" Note,
`1.` Wise and good men will hear reason, and let that rule them, though it
come from those that are every way their inferiors, and though their
passions are up and their spirits provoked. 2. Oaths cannot, bind us to
that which is sinful. David had solemnly vowed the death of Nabal. He
did evil to make such a vow, but he would have done worse if he had
performed it. 3. A wise and faithful reproof is often better taken, and
speeds better, than we expected, such is the hold God has of men\'s
consciences. See Prov. 28:23.

### Verses 36-44

We are now to attend Nabal\'s funeral and Abigail\'s wedding.

`I.` Nabal\'s funeral. The apostle speaks of some that were twice dead,
Jude 12. We have hare Nabal thrice dead, though but just now wonderfully
rescued from the sword of David and delivered from so great a death; for
the preservations of wicked men are but reservations for some further
sorer strokes of divine wrath. Here is,

`1.` Nabal dead drunk, v. 36. Abigail came home, and, it should seem, he
had so many people and so much plenty about him that he neither missed
her nor the provisions she took to David; but she found him in the midst
of his jollity, little thinking how near he was to ruin by one whom he
had foolishly made his enemy. Sinners are often most secure when they
are most in danger and destruction is at the door. Observe, `(1.)` How
extravagant he was in the entertainment of his company: He held a feast
like the feast of a king, so magnificent and abundant, though his guests
were but his sheep-shearers. This abundance might have been allowed if
he had considered what God gave him his estate for, not to look great
with, but to do good with. It is very common for those that are most
niggardly in any act of piety or charity to be most profuse in
gratifying a vain humour or a base lust. A mite is grudged to God and
his poor; but, to make a fair show in the flesh, gold is lavished out of
the bag. If Nabal had not answered to his name, he would never have been
thus secure and jovial, till he had enquired whether he was safe from
David\'s resentments; but (as bishop Hall observes) thus foolish are
carnal men, that give themselves over to their pleasures before they
have taken any care to make their peace with God. `(2.)` How sottish he
was in the indulgence of his own brutish appetite: He was very drunk, a
sign he was Nabal, a fool, that could not use his plenty without abusing
it, could not be pleasant with his friends without making a beast of
himself. There is not a surer sign that a man has but little wisdom, nor
a surer way to ruin the little he has, than drinking to excess. Nabal,
that never thought he could bestow too little in charity, never thought
he could bestow too much in luxury. Abigail, finding him in this
condition (and probably those about him little better, when the master
of the feast set them so bad an example), had enough to do to set the
disordered house to-rights a little, but told Nabal nothing of what she
had done with reference to David, nothing of his folly in provoking
David, of his danger or of his deliverance, for, being drunk, he was as
incapable to hear reason as he was to speak it. To give good advice to
those that are in drink is to cast pearls before swine; it is better to
stay till they are sober.

`2.` Nabal again dead with melancholy, v. 37. Next morning, when he had
come to himself a little, his wife told him how near to destruction he
had brought himself and his family by his own rudeness, and with what
difficulty she had interposed to prevent it; and, upon this, his heart
died within him and he became as a stone. Some suggest that the expense
of the satisfaction made to David, by the present Abigail brought him,
broke his heart: it seems rather that the apprehension he now had of the
danger he had narrowly escaped put him into a consternation, and seized
his spirits so that he could not recover it. He grew sullen, and said
little, ashamed of his own folly, put out of countenance by his wife\'s
wisdom. How is he changed! His heart over-night merry with wine, next
morning heavy as a stone; so deceitful are carnal pleasures, so
transient the laughter of the fool. The end of that mirth is heaviness.
Drunkards are sometimes sad when they reflect upon their own folly. Joy
in God makes the heart always light. Abigail could never, by her wise
reasonings, bring Nabal to repentance; but now, by her faithful reproof,
she brings him to despair.

`3.` Nabal, at last, dead indeed: About ten days after, when he had been
kept so long under this pressure and pain, the Lord smote him that he
died (v. 38), and, it should seem, he never held up his head; it is just
with God (says bishop Hall) that those who live without grace should die
without comfort, nor can we expect better while we go on in our sins.
Here is no lamentation made for Nabal. He departed without being
lamented. Every one wished that the country might never sustain a
greater loss. David, when he heard the news of his death, gave God
thanks for it, v. 39. He blessed God, `(1.)` That he had kept him from
killing him: Blessed be the lord, who hath kept his servant from evil.
He rejoices that Nabal died a natural death and not by his hand. We
should take all occasions to mention and magnify God\'s goodness to us
in keeping us from sin. `(2.)` That he had taken the work into his own
hands, and had vindicated David\'s honour, and not suffered him to go
unpunished who had been abusive to him; hereby his interest would be
confirmed, and all would stand in awe of him, as one for whom God
fought. `(3.)` That he had thereby encouraged him and all others to commit
their cause to God, when they are in any way injured, with an assurance
that, in his own time, he will redress their wrongs if they sit still
and leave the matter to him.

`II.` Abigail\'s wedding. David was so charmed with the beauty of her
person, and the uncommon prudence of her conduct and address, that, as
soon as was convenient, after he heard she was a widow, he informed her
of his attachment to her (v. 39), not doubting but that she who approved
herself so good a wife to so bad a husband as Nabal would much more make
a good wife to him, and having taken notice of her respect to him and
her confidence of his coming to the throne. 1. He courted by proxy, his
affairs, perhaps, not permitting him to come himself. 2. She received
the address with great modesty and humility (v. 41), reckoning herself
unworthy of the honour, yet having such a respect for him that she would
gladly be one of the poorest servants of his family, to wash the feet of
the other servants. None so fit to be preferred as those that can thus
humble themselves. 3. She agreed to the proposal, went with his
messenger, took a retinue with her agreeable to her quality, and she
became his wife, v. 42. She did not upbraid him with his present
distresses, and ask him how he could maintain her, but valued him, `(1.)`
Because she knew he was a very good man. `(2.)` Because she believed he
would, in due time, be a very great man. She married him in faith, not
questioning but that, though now he had not a house of his own that he
durst bring her to, yet God\'s promise go him would at length be
fulfilled. Thus those who join themselves to Christ must be willing now
to suffer with him, believing that hereafter they shall reign with him.

Lastly, On this occasion we have some account of David\'s wives. 1. One
that he had lost before he married Abigail, Michal, Saul\'s daughter,
his first, and the wife of his youth, to whom he would have been
constant if she would have been so to him, but Saul had given her to
another (v. 44), in token of his displeasure against him and disclaiming
the relation of a father-in-law to him. 2. Another that he married
besides Abigail (v. 43), and, as should seem, before her, for she is
named first, ch. 27:3. David was carried away by the corrupt custom of
those times; but from the beginning it was not so, nor is it so now that
Messias has come, and the times of reformation, Mt. 19:4, 5. Perhaps
Saul\'s defrauding David of his only rightful wife was the occasion of
his running into this irregularity; for, when the knot of conjugal
affection is once loosed, it is scarcely ever tied fast again. When
David could not keep his first wife he thought that would excuse him if
he did not keep to his second. But we deceive ourselves if we think to
make others\' faults a cloak for our own.
