1st Samuel, Chapter 23
======================

Commentary
----------

Saul, having made himself drunk with the blood of the priests of the
Lord, is here, in this chapter, seeking David\'s life, who appears here
doing good, and suffering ill, at the same time. Here is, `I.` The good
service he did to his king and country, in rescuing the city of Keilah
out of the hands of the Philistines (v. 1-6). `II.` The danger he was
thereby brought into from the malice of the prince he served and the
treachery of the city he saved, and his deliverance, by divine
direction, from that danger (v. 7-13). `III.` David in a wood and his
friend Jonathan visiting him there and encouraging him (v. 14-18). `IV.`
The information which the Ziphites brought to Saul of David\'s haunts,
and the expedition Saul made, in pursuit of him (v. 19-25). The narrow
escape David had of falling into his hands (v. 26-29). \"Many are the
troubles of the righteous, but the Lord delivereth them out of them
all.\"

### Verses 1-6

Now we find why the prophet Gad (by divine direction, no doubt) ordered
David to go into the land of Judah, ch. 22:5. It was that, since Saul
neglected the public safety, he might take care of it, notwithstanding
the ill treatment that was given him; for he must render good for evil,
and therein be a type of him who not only ventured his life, but laid
down his life, for those that were his enemies.

`I.` Tidings are brought to David, as to the patron and protector of his
country\'s liberties, that the Philistines had made a descent upon the
city of Keilah and plundered the country thereabouts, v. 1. Probably it
was the departure both of God and David from Saul that encouraged the
Philistines to make this incursion. When princes begin to persecute
God\'s people and ministers, let them expect no other than vexation on
all sides. The way for any country to be quiet is to let God\'s church
be quiet in it. If Saul fight against David, the Philistines shall fight
against his country.

`II.` David is forward enough to come in for their relief, but is willing
to enquire of the Lord concerning it. Here is an instance, 1. Of
David\'s generosity and public-spiritedness. Though his head and hands
were full of his own business, and he had enough to do, with the little
force he had, to secure himself, yet he was concerned for the safety of
his country and could not sit still to see that ravaged: nay, though
Saul, whose business it was to guard the borders of his land, hated him
and sought his life, yet he was willing, to the utmost of his power, to
serve him and his interests against the common enemy, and bravely
abhorred the thought of sacrificing the common welfare to his private
revenge. Those are unlike to David who sullenly decline to do good
because they have not been so well considered as they deserved for the
services they have done. 2. Of David\'s piety and regard to God. He
enquired of the Lord by the prophet Gad; for it should seem (by v. 6)
that Abiathar came not to him with the ephod till he was in Keilah. His
enquiry is, Shall I go and smite these Philistines? He enquires both
concerning the duty (whether he might lawfully take Saul\'s work out of
his hand, and act without a commission from him) and concerning the
event, whether he might safely venture against such a force as the
Philistines had with such a handful of men at his feet, and such a
dangerous enemy as Saul was at his back. It is our duty, and will be our
case and comfort, whatever happens, to acknowledge God in all our ways
and to seek direction from him.

`III.` God appointed him once and again to go against the Philistines,
and promised him success: Go, and smite the Philistines, v. 2. His men
opposed it, v. 3. No sooner did he begin to have soldiers of his own
than he found it hard enough to manage them. They objected that they had
enemies enough among their own countrymen, they needed not to make the
Philistines their enemies. Their hearts failed them when they only
apprehended themselves in danger from Saul\'s band of pursuers, much
more when they came to engage the Philistine-armies. To satisfy them,
therefore, he enquired of the Lord again, and now received, not only a
full commission, which would warrant him to fight though he had no
orders from Saul (Arise, go down to Keilah), but also a full assurance
of victory: I will deliver the Philistines into thy hand, v. 4. This was
enough to animate the greatest coward he had in his regiment.

`IV.` He went accordingly against the Philistines, routed them, and
rescued Keilah, (v. 5), and it should seem he made a sally into the
country of the Philistines, for he carried off their cattle by way of
reprisal for the wrong they did to the men of Keilah in robbing their
threshing-floors. Here notice is taken (v. 6) that it was while David
remained in Keilah, after he had cleared it of the Philistines, that
Abiathar came to him with the ephod in his hand, that is, the high
priest\'s ephod, in which the urim and thummin were. It was a great
comfort to David, in his banishment, that when he could not go to the
house of God he had some of the choicest treasures of that house brought
to him, the high priest and his breast-plate of judgment.

### Verses 7-13

Here is, `I.` Saul contriving within himself the destruction of David (v.
7, 8): He heard that he had come to Keilah; and did he not hear what
brought him thither? Was it not told him that he had bravely relieved
Keilah and delivered it out of the hands of the Philistines? This, one
would think, should have put Saul upon considering what honour and
dignity should be done to David for this. But, instead of that, he
catches at it as an opportunity of doing David a mischief. An ungrateful
wretch he was, and for ever unworthy to have any service or kindness
done him. Well might David complain of his enemies that they rewarded
him evil for good, and that for his love they ere his adversaries, Ps.
35:12; 109:4. Christ was used thus basely, Jn. 10:32. Now observe, 1.
How Saul abused the God of Israel, in making his providence to patronise
and give countenance to his malicious designs, and thence promising
himself success in them: God hath delivered him into my hand; as if he
who was rejected of God were in this instance owned and favoured by him,
and David infatuated. He vainly triumphs before the victory, forgetting
how often he had had fairer advantages against David than he had now and
had yet missed his aim. He impiously connects God with his cause,
because he thought he had gained one point. Therefore David prays (Ps.
140:8), Grant not, O Lord! the desires of the wicked; further not his
wicked device, lest they exalt themselves. We must not think that one
smiling providence either justifies an unrighteous cause or secures its
success. 2. How Saul abused the Israel of God, in making them the
servants of his malice against David. He called all the people together
to war, and they must with all speed march to Keilah, pretending to
oppose the Philistines, but intending to besiege David and his men,
though concealing that design; for it is said (v. 9) that he secretly
practised mischief against him. Miserable is that people whose prince is
a tyrant, for, while some are sufferers by his tyranny, others (which is
worse) are made servants to it and instruments of it.

`II.` David consulting with God concerning his own preservation. He knew
by the information bought him that Saul was plotting his ruin (v. 9) and
therefore applied to his great protector for direction. No sooner is the
ephod brought to him than he makes use of it: Bring hither the ephod. We
have the scriptures, those lively oracles, in our hands; let us take
advice from them in doubtful cases. \"Bring hither the Bible.\"

`1.` David\'s address to God upon this occasion is, `(1.)` Very solemn and
reverent. Twice he calls God the Lord God of Israel, and thrice calls
himself his servant, v. 10, 11. Those that address God must know their
distance, and who they are speaking to. `(2.)` Very particular and
express. His representation of the case is so (v. 10): \"Thy servant has
certainly heard on good authority\" (for he would not call for the ephod
upon every idle rumour) \"that Saul has a design upon Keilah;\" he does
not say, \"to destroy me,\" but, \"to destroy the city\" (as he had
lately done the city of Nob) \"for my sake.\" He seems more solicitous
for their safety than for his own, and will expose himself any where
rather than they shall be brought into trouble by his being among them.
Generous souls are thus minded. His queries upon the case are likewise
very particular. God allows us to be so in our addresses to him: \"Lord,
direct me in this matter, about which I am now at a loss.\" He does
indeed invert the due order of his queries, but God in his answer puts
him into method. That question should have been put first, and was first
answered, \"Will Saul come down, as thy servant has heard?\" \"Yea,\"
says the oracle, \"he will come down; he has resolved it, is preparing
for it, and will do it, unless he hear that thou hast quitted the
town.\" \"Well, but if he do come down will the men of Keilah stand by
me in holding the city against him, or will they open to him the gates,
and deliver me into his hand?\" If he had asked the men (the magistrates
or elders) of Keilah themselves what they would do in that case, they
could not have told him, not knowing their own minds, nor what they
should do when it came to the trial, much less which way the superior
vote of their council would carry it; or they might have told him they
would protect him, and yet afterwards have betrayed him; but God could
tell him infallibly: \"When Saul besieges their city, and demands of
them that they surrender thee into his hands, how fond soever they now
seem of thee, as their saviour, they will deliver thee up rather than
stand the shock of Saul\'s fury.\" Note, `[1.]` God knows all men better
than they know themselves, knows their length, their strength, what is
in them, and what they will do if they come into such and such
circumstances. `[2.]` He therefore knows not only what will be, but what
would be if it were not prevented; and therefore knows how to deliver
the godly out of temptation, and how to render to every man according to
his works.

`2.` David, having thus far notice given him of his danger, quitted
Keilah, v. 13. His followers had now increased in number to 600; with
these he went out, not knowing whither he went, but resolving to follow
Providence and put himself under its protection. This broke Saul\'s
measures. He thought God had delivered David into his hand, but it
proved that God delivered him out of his hand, as a bird out of the
snare of the fowler. When Saul heard that David had escaped from Keilah,
he forbore to go forth with the body of the army, as he intended (v. 8),
and resolved to take only his own guards, and go in quest of his
people\'s enemies and turn their counsels head-long.

### Verses 14-18

Here is, `I.` David absconding. He abode in a wilderness, in a mountain
(v. 14), in a wood, v. 15. We must here, 1. Commend his eminent virtues,
his humility, modesty, fidelity to his prince, and patient attendance on
the providence of his God, that he did not draw up his forces against
Saul, fight him in the field, or surprise him by some stratagem or
other, and so avenge his own quarrel and that of the Lord\'s priests
upon him, and put an end to his own troubles and the calamities of the
country under Saul\'s tyrannical government. No, he makes no such
attempt; he keeps God\'s way, waits God\'s time, and is content to
secure himself in woods and wildernesses, though with some it might seem
a reproach to that courage for which he had been famous. But, 2. We must
also lament his hard fate, that an innocent man should be thus terrified
and put in fear of his life, that a man of honour should be thus
disgraced, a man of merit thus recompensed for his services, and a man
that delighted in the service both of God and his country should be
debarred from both and wrapped up in obscurity. What shall we say to
this? Let it make us think the worse of this world, which often gives
such bad treatment to its best men; let it reconcile even great and
active men to privacy and restraint, if Providence make these their lot,
for they were David\'s; and let it make us long for that kingdom where
goodness shall for ever be in glory and holiness in honour, and the
righteous shall shine as the sun, which cannot be put under a bushel.

`II.` Saul hunting him, as his implacable enemy. He sought him every day,
so restless was his malice, v. 14. He sought no less than his life, so
cruel was his malice, v. 15. As it had been from the beginning, so it
was now, and will be, he that is born after the flesh persecuteth him
that is born after the spirit, Gal. 4:29.

`III.` God defending him, as his powerful protector. God delivered him
not into Saul\'s hand, as Saul hoped (v. 7); and, unless God delivered
him into his hand, he could not prevail against him, Jn. 19:11.

`IV.` Jonathan comforting him as his faithful and constant friend. True
friends will find out means to get together. David, it is likely,
appointed time and place for this interview, and Jonathan observed the
appointment, though he exposed himself thereby to his father\'s
displeasure, and, had it been discovered, it might have cost him his
life. True friendship will not shrink from danger, but can easily
venture, will not shrink from condescension, but can easily stoop, and
exchange a palace for a wood, to serve a friend. The very sight of
Jonathan was reviving to David; but, besides this, he said that to him
which was very encouraging. 1. As a pious friend, he directed him to
God, the foundation of his confidence and the fountain of his comfort:
He strengthened his hand in God. David, though a strong believer, needed
the help of his friends for the perfecting of what was lacking in his
faith; and herein Jonathan was helpful to him, by reminding him of the
promise of God, the holy oil wherewith he was anointed, the presence of
God with him hitherto, and the many experiences he had had of God\'s
goodness to him. Thus he strengthened his hands for action, by
encouraging his heart, not in the creature, but in God. Jonathan was not
in a capacity of doing any thing to strengthen him, but he assured him
God would. 2. As a self-denying friend, he took a pleasure in the
prospect of David\'s advancement to that honour which was his own
birthright, v. 17. \"Thou shalt live to be king, and I shall think it
preferment enough to be next thee, near thee, though under thee, and
will never pretend to be a rival with thee.\" This resignation which
Jonathan made to David of his title would be a great satisfaction to
him, and make his way much the more clear. This, he tells him, Saul knew
very well, Jonathan having sometimes heard him say as much, whence it
appears what a wicked man Saul was, to persecute one whom God favoured,
and what a foolish man he was, in thinking to prevent that which God had
determined and which would certainly come to pass. How could he disannul
what God had purposed? 3. As a constant friend, he renewed his league of
friendship with him. They made a covenant now, this third time, before
the Lord, calling him to witness to it, v. 18. True love takes delight
in repeating its engagements, giving and receiving fresh assurances of
the firmness of the friendship. Our covenant with God should be often
renewed, and therein our communion with him kept up. David and Jonathan
now parted, and never came together again, that we find, in this world;
for Jonathan said what he wished, not what he had ground to expect, when
he promised himself that he should be next to David in his kingdom.

### Verses 19-29

Here, 1. The Ziphites offer their service to Saul, to betray David to
him, v. 19, 20. He was sheltering himself in the wilderness of Ziph (v.
14, 15), putting the more confidence in the people of that country
because they were of his own tribe. They had reason to think themselves
happy that they had an opportunity of serving one who was the ornament
of their tribe and was likely to be much more so, who was so far from
plundering the country, or giving it any disturbance with his troops,
that he was ready to protect it and to them all the good offices that
there was occasion for. But, to ingratiate themselves with Saul, they
went to him, and not only informed him very particularly where David
quartered (v. 19), but invited him to come with his forces into their
country in pursuit of him, and promised to deliver him into his hand, v.
20. Saul had not sent to examine or threaten them, but of their own
accord, and even without asking a reward (as Judas did-What will you
give me?), they offered to betray David to him who, they knew, thirsted
after his blood. 2. Saul thankfully receives their information, and
gladly lays hold of the opportunity of hunting David in their
wilderness, in hopes to make a prey of him at length. He intimates to
them how kindly he took it (v. 21): Blessed be you of the Lord (so near
is God to his mouth, though far from his heart), for you have compassion
on me. It seems he looked upon himself as a miserable man and an object
of pity; his own envy and ill-nature made him so, otherwise he might
have been easy and have needed no man\'s compassion. He likewise
insinuates the little concern that the generality of his people showed
for him. \"You have compassion on me, which others have not.\" Saul
gives them instructions to search more particularly for his haunts (v.
22), \"for\" (says he) \"I hear he deals very subtilely,\" representing
him as a man crafty to do mischief, whereas all his subtlety was to
secure himself. It was strange that Saul did not go down with them
immediately, but he hoped by their means to set his game with the more
certainty, and thus divine Providence gave David time to shift for
himself. But the Ziphites had laid their spies upon all the places where
he was likely to be discovered, and therefore Saul might come and seize
him if he was in the land, v. 23. New he thought himself sure of his
prey and pleased himself with the thoughts of devouring it. 3. The
imminent peril that David was now brought into. Upon intelligence that
the Ziphites had betrayed him, he retired from the hill of Hachilah to
the wilderness of Maon (v. 24), and at this time he penned the 54th
Psalm, as appears by the title, wherein he calls the Ziphites strangers,
though they were Israelites, because they used him barbarously; but he
puts himself under the divine protection: \"Behold, God is my helper,
and then all shall be well\" Saul, having got intelligence of him,
pursued him closely (v. 25), till he came so near him that there was but
a mountain between them (v. 26), David and his men on one side of the
mountain flying and Saul and his men on the other side pursuing, David
in fear and Saul in hope. But this mountain was an emblem of the divine
Providence coming between David and the destroyer, like the pillar of
cloud between the Israelites and the Egyptians. David was concealed by
this mountain and Saul confounded by it. David now flees as a bird to
his mountain (Ps. 11:1) and finds God to him as the shadow of a great
rock. Saul hoped with his numerous forces to enclose David, and compass
him in and his men; but the ground did not prove convenient for his
design, and so it failed. A new name was given to the place in
remembrance of this (v. 28): Selah-hammah-lekoth-the rock of division,
because it divided between Saul and David. 4. The deliverance of David
out of this danger. Providence gave Saul a diversion, when he was just
ready to lay hold of David; notice was brought him that the Philistines
were invading the land (v. 27), probably that part of the land where his
own estate lay, which would be seized, or at least spoiled, by the
invaders; for the little notice he took of Keilah\'s distress and
David\'s relief of it, in the beginning of this chapter, gives us cause
to suspect that he would not now have left pursuing David, and gone to
oppose the Philistines, if some private interests of his own had not
been at stake. However it was, he found himself under a necessity of
going against the Philistines (v. 28), and by this means David was
delivered when he was on the brink of destruction. Saul was disappointed
of his prey, and God was glorified as David\'s wonderful protector. When
the Philistines invaded the land they were far from intending any
kindness to David by it, yet the overruling providence of God, which
orders all events and the times of them, made it very serviceable to
him. The wisdom of God is never at a loss for ways and means to preserve
his people. As this Saul was diverted, so another Saul was converted,
just then when he was breathing out threatenings and slaughter against
the saints of the Lord, Acts 9:1. 5. David, having thus escaped, took
shelter in some natural fortresses, which he found in the wilderness of
En-gedi, v. 29. And this Dr. Lightfoot thinks was the wilderness of
Judah, in which David was when he penned Psalm 63, which breathes as
much pious and devout affection as almost any of his psalms; for in all
places and in all conditions he still kept up his communion with God.
