1st Samuel, Chapter 1
=====================

Commentary
----------

The history of Samuel here begins as early as that of Samson did, even
before he was born, as afterwards the history of John the Baptist and
our blessed Saviour. Some of the scripture-worthies drop out of the
clouds, as it were, and their first appearance is in their full growth
and lustre. But others are accounted for from the birth, and from the
womb, and from the conception. What God says of the prophet Jeremiah is
true of all: \"Before I formed thee in the belly I knew thee,\" Jer.
1:5. But some great men were brought into the world with more
observation than others, and were more early distinguished from common
persons, as Samuel for one. God, in this matter, acts as a free agent.
The story of Samson introduces him as a child of promise, Jdg. 13. But
the story of Samuel introduces him as a child of prayer. Samson\'s birth
was foretold by an angel to his mother; Samuel was asked of God by his
mother. Both together intimate what wonders are produced by the word and
prayer. Samuel\'s mother was Hannah, the principal person concerned in
the story of this chapter. `I.` Here is her affliction-she was childless,
and this affliction aggravated by her rival\'s insolence, but in some
measure balanced by her husband\'s kindness (v. 1-8). `II.` The prayer and
vow she made to God under this affliction, in which Eli the high priest
at first censured her, but afterwards encouraged her (v. 9-18). `III.` The
birth and nursing of Samuel (v. 19-23) `IV.` The presenting of him to the
Lord (v. 24-28).

### Verses 1-8

We have here an account of the state of the family into which Samuel the
prophet was born. His father\'s name was Elkanah, a Levite, and of the
family of the Kohathites (the most honourable house of that tribe) as
appears, 1 Chr. 6:33, 34. His ancestor Zuph was an Ephrathite, that is,
of Bethlehem-Judah, which was called Ephrathah, Ruth, 1:2. There this
family of the Levites was first seated, but one branch of it, in process
of time, removed to Mount Ephraim, from which Elkanah descended.
Micah\'s Levite came from Bethlehem to Mount Ephraim, Jdg. 17:8. Perhaps
notice is taken of their being originally Ephrathites to show their
alliance to David. This Elkanah lived at Ramah, or Ramathaim, which
signifies the double Ramah, the higher and lower town, the same with
Arimathea of which Joseph was, here called Ramathaim-zophim. Zophim
signifies watchmen; probably they had one of the schools of the prophets
there, for prophets are called watchmen: the Chaldee paraphrase calls
Elkanah a disciple of the prophets. But it seems to me that it was in
Samuel that prophecy revived, before his time there being, for a great
while, no open vision, ch. 3:1. Nor is there any mention of a prophet of
the Lord from Moses to Samuel, except Jdg. 6:8. So that we have no
reason to think that there was any nursery or college of prophets here
till Samuel himself founded one, ch. 19:19, 20. This is the account of
Samuel\'s parentage, and the place of his nativity. Let us now take
notice of the state of the family.

`I.` It was a devout family. All the families of Israel should be so, but
Levites\' families in a particular manner. Ministers should be patterns
of family religion. Elkanah went up at the solemn feasts to the
tabernacle at Shiloh, to worship and to sacrifice to the Lord of hosts.
I think this is the first time in scripture that God is called the Lord
of hosts-Jehovah Sabaoth, a name by which he was afterwards very much
called and known. Probably Samuel the prophet was the first that used
this title of God, for the comfort of Israel, when in his time their
hosts were few and feeble and those of their enemies many and mighty;
then it would be a support to them to think that the God they served was
Lord of hosts, of all the hosts both of heaven and earth; of them he has
a sovereign command, and makes what use he pleases of them. Elkanah was
a country Levite, and, for aught that appears, had not any place or
office which required his attendance at the tabernacle, but he went up
as a common Israelite, with his own sacrifices, to encourage his
neighbours and set them a good example. When he sacrificed he
worshipped, joining prayers and thanksgivings with his sacrifices. In
this course of religion he was constant, for he went up yearly. And that
which made it the more commendable in him was, 1. That there was a
general decay and neglect of religion in the nations. Some among them
worshipped other gods, and the generality were remiss in the service of
the God of Israel, and yet Elkanah kept his integrity; whatever others
did, his resolution was that he and his house should serve the Lord. 2.
That Hophni and Phinehas, the sons of Eli, were the men that were now
chiefly employed in the service of the house of God; and they were men
that conducted themselves very ill in their place, as we shall find
afterwards; yet Elkanah went up to sacrifice. God had then tied his
people to one place and one altar, and forbidden them, under any
pretence whatsoever, to worship elsewhere, and therefore, in pure
obedience to that command, he attended at Shiloh. If the priests did not
do their duty, he would do his. Thanks be to God, we, under the gospel,
are not tied to any one place or family; but the pastors and teachers
whom the exalted Redeemer has given to his church are those only whose
ministration tends to the perfecting of the saints and the edifying of
the body of Christ, Eph. 4:11, 12. None have dominion over our faith;
but our obligation is to those that are the helpers of our holiness and
joy, not to any that by their scandalous immoralities, like Hophni and
Phinehas, make the sacrifices of the Lord to be abhorred, though still
the validity and efficacy of the sacraments depend not on the purity of
him that administers them.

`II.` Yet it was a divided family, and the divisions of it carried with
them both guilt and grief. Where there is piety, it is a pity but there
should be unity. The joint-devotions of a family should put an end to
divisions in it.

`1.` The original cause of this division was Elkanah\'s marrying two
wives, which was a transgression of the original institution of
marriage, to which our Saviour reduces it. Mt. 19:5, 8, From the
beginning it was not so. It made mischief in Abraham\'s family, and
Jacob\'s, and here in Elkanah\'s. How much better does the law of God
provide for our comfort and ease in this world than we should, if we
were left to ourselves! It is probable that Elkanah married Hannah
first, and, because he had not children by her so soon as he hoped, he
married Peninnah, who bore him children indeed, but was in other things
a vexation to him. Thus are men often beaten with rods of their own
making.

`2.` That which followed upon this error was that the two wives could not
agree. They had different blessings: Peninnah, like Leah, was fruitful
and had many children, which should have made her easy and thankful,
though she was but a second wife, and was less beloved; Hannah, like
Rachel, was childless indeed, but she was very dear to her husband, and
he took all occasions to let both her and others know that she was so,
and many a worthy portion he gave her (v. 5), and this should have made
her easy and thankful. But they were of different tempers: Peninnah
could not bear the blessing of fruitfulness, but she grew haughty and
insolent; Hannah could not bear the affliction of barrenness, but she
grew melancholy and discontented: and Elkanah had a difficult part to
act between them.

`(1.)` Elkanah kept up his attendance at God\'s altar notwithstanding this
unhappy difference in his family, and took his wives and children with
him, that, if they could not agree in other things, they might agree to
worship God together. If the devotions of a family prevail not to put an
end to its divisions, yet let not the divisions put a stop to the
devotions.

`(2.)` He did all he could to encourage Hannah, and to keep up her spirits
under her affliction, v. 4, 5. At the feast he offered peace-offerings,
to supplicate for peace in his family; and when he and his family were
to eat their share of the sacrifice, in token of their communion with
God and his altar, though he carved to Peninnah and her children
competent portions, yet to Hannah he gave a worthy portion, the choicest
piece that came to the table, the piece (whatever it was) that used to
be given on such occasions to those that were most valued; this he did
in token of his love to her, and to give all possible assurances of it.
Observe, `[1.]` Elkanah loved his wife never the less for her being
barren. Christ loves his church, notwithstanding her infirmities, her
barrenness; and so ought men to love their wives, Eph. 5:25. To abate
our just love to any relation for the sake of any infirmity which they
cannot help, and which is not their sin but their affliction, is to make
God\'s providence quarrel with his precept, and very unkindly to add
affliction to the afflicted. `[2.]` He studied to show his love so much
the more because she was afflicted, insulted, and low-spirited. It is
wisdom and duty to support the weakest, and to hold up those that are
run down. `[3.]` He showed his great love to her by the share he gave
her of his peace-offerings. Thus we should testify our affection to our
friends and relations, by abounding in prayer for them. The better we
love them the more room let us give them in our prayers.

`(3.)` Peninnah was extremely peevish and provoking. `[1.]` She upbraided
Hannah with her affliction, despised her because she was barren, and
gave her taunting language, as one whom Heaven did not favour. `[2.]`
She envied the interest she had in the love of Elkanah, and the more
kind he was to her the more was she exasperated against her, which was
all over base and barbarous. `[3.]` She did this most when they went up
to the house of the Lord, perhaps because then they were more together
than at other times, or because then Elkanah showed his affection most
to Hannah. But it was very sinful at such a time to show her malice,
when pure hands were to be lifted up at God\'s altar without wrath and
quarrelling. It was likewise very unkind at that time to vex Hannah, not
only because then they were in company, and others would take notice of
it, but then Hannah was to mind her devotions, and desired to be most
calm and composed, and free from disturbance. The great adversary to our
purity and peace is then most industrious to ruffle us when we should be
most composed. When the sons of God come to present themselves before
the Lord Satan will be sure to come among them, Job 1:6. `[4.]` She
continued to do this from year to year, not once or twice, but it was
her constant practice; neither deference to her husband nor compassion
to Hannah could break her of it. `[5.]` That which she designed was to
make her fret, perhaps in hopes to break her heart, that she might
possess her husband\'s heart solely, or because she took a pleasure in
her uneasiness, nor could Hannah gratify her more than by fretting.
Note, It is an evidence of a base disposition to delight in grieving
those that are melancholy and of a sorrowful spirit, and in putting
those out of humour that are apt to fret and be uneasy. We ought to bear
one another\'s burdens, not add to them.

`(4.)` Hannah (poor woman) could not hear the provocation: She wept, and
did not eat, v. 7. It made her uneasy to herself and to all her
relations. She did not eat of the feast; her trouble took away her
appetite, made her unfit for any company, and a jar in the harmony of
family-joy. It was of the feast upon the sacrifice that she did not eat,
for they were not to eat of the holy things in their mourning, Deu.
26:14; Lev. 10:19. Yet it was her infirmity so far to give way to the
sorrow of the world as to unfit herself for holy joy in God. Those that
are of a fretful spirit, and are apt to lay provocations too much to
heart, are enemies to themselves, and strip themselves very much of the
comforts both of life and godliness. We find that God took notice of
this ill effect of discontents and disagreements in the conjugal
relation, that the parties aggrieved covered the altar of the Lord with
tears, insomuch that he regarded not the offering, Mal. 2:13.

`(5.)` Elkanah said what he could to her to comfort her. She did not
upbraid him with his unkindness in marrying another wife as Sarah did,
nor did she render to Peninnah railing for railing, but took the trouble
wholly to herself, which made her an object of much compassion. Elkanah
showed himself extremely grieved at her grief (v. 8): Hannah, why
weepest thou? `[1.]` He is much disquieted to see her thus overwhelmed
with sorrow. Those that by marriage are made one flesh ought thus far to
be of one spirit too, to share in each other\'s troubles, so that one
cannot be easy while the other is uneasy. `[2.]` He gives her a loving
reproof for it: Why weepest thou? And why is thy heart grieved? As many
as God loves he rebukes, and so should we. He puts her upon enquiring
into the cause of her grief. Though she had just reason to be troubled,
yet let her consider whether she had reason to be troubled to such a
degree, especially so much as to be taken off by it from eating of the
holy things. Note, Our sorrow upon any account is sinful and inordinate
when it diverts us from our duty to God and embitters our comfort in
him, when it makes us unthankful for the mercies we enjoy and
distrustful of the goodness of God to us in further mercies, when it
casts a damp upon our joy in Christ, and hinders us from doing the duty
and taking the comfort of our particular relations. `[3.]` He intimates
that nothing should be wanting on his part to balance her grief: \"Am
not I better to thee than ten sons? Thou knowest thou hast my entire
affection, and let that comfort thee.\" Note, We ought to take notice of
our comforts, to keep us from grieving excessively for our crosses; for
our crosses we deserve, but our comforts we have forfeited. If we would
keep the balance even, we must look at that which is for us, as well as
at that which is against us, else we are unjust to Providence and unkind
to ourselves. God hath set the one over-against the other (Eccl. 7:14)
and so should we.

### Verses 9-18

Elkanah had gently reproved Hannah for her inordinate grief, and here we
find the good effect of the reproof.

`I.` It brought her to her meat. She ate and drank, v. 9. She did not
harden herself in sorrow, nor grow sullen when she was reproved for it;
but, when she perceived her husband uneasy that she did not come and eat
with them, she cheered up her own spirits as well as she could, and came
to table. it is as great a piece of self-denial to control our passions
as it is to control our appetites.

`II.` It brought her to her prayers. It put her upon considering, \"Do I
well to be angry? Do I well to fret? What good does it do me? Instead of
binding the burden thus upon my shoulders, had I not better easy myself
of it, and cast it upon the Lord by prayer?\" Elkanah had said, Am not I
better to thee than ten sons? which perhaps occasioned her to think
within herself, \"Whether he be so or no, God is, and therefore to him
will I apply, and before him will I pour out my complaint, and try what
relief that will give me.\" If ever she will make a more solemn address
than ordinary to the throne of grace upon this errand, now is the time.
They are at Shiloh, at the door of the tabernacle, where God had
promised to meet his people, and which was the house of prayer. They had
recently offered their peace-offerings, to obtain the favour of God and
all good and in token of their communion with him; and, taking the
comfort of their being accepted of him, they had feasted upon the
sacrifice; and now it was proper to put up her prayer in virtue of that
sacrifice, for the peace-offerings, for by it not only atonement is made
for sin, but the audience and acceptance of our prayers and an answer of
peace to them are obtained for us: to that sacrifice, in all our
supplications, we must have an eye. Now concerning Hannah\'s prayer we
may observe,

`1.` The warm and lively devotion there was in it, which appeared in
several instances, for our direction in prayer. `(1.)` She improved the
present grief and trouble of her spirit for the exciting and quickening
of her pious affections in prayer: Being in bitterness of soul, she
prayed, v. 10. This good use we should make of our afflictions, they
should make us the more lively in our addresses to God. Our blessed
Saviour himself, being in an agony, prayed more earnestly, Lu. 22:44.
`(2.)` She mingled tears with her prayers. It was not a dry prayer: she
wept sore. Like a true Israelite, she wept and made supplication (Hos.
12:4), with an eye to the tender mercy of our God, who knows the
troubled soul. The prayer came from her heart, as the tears from her
eyes. `(3.)` She was very particular, and yet very modest, in her
petition. She begged a child, a man-child, that it might be fit to serve
in the tabernacle. God gives us leave, in prayer, not only to ask good
things in general, but to mention that special good thing which we most
need and desire. Yet she says not, as Rachel, Give me children, Gen.
30:1. She will be very thankful for one. `(4.)` She made a solemn vow, or
promise, that if God would give her a son she would give him up to God,
v. 11. He would be by birth a Levite, and so devoted to the service of
God, but he should be by her vow a Nazarite, and his very childhood
should be sacred. It is probable she had acquainted Elkanah with her
purpose before, and had had his consent and approbation. Note, Parents
have a right to dedicate their children to God, as living sacrifices and
spiritual priests; and an obligation is thereby laid upon them to serve
God faithfully all the days of their life. Note further, It is very
proper, when we are in pursuit of any mercy, to bind our own souls with
a bond, that, if God give it us, we will devote it to his honour and
cheerfully use it in his service. Not that hereby we can pretend to
merit the gift, but thus we are qualified for it and for the comfort of
it. In hope of mercy, let us promise duty. `(5.)` She spoke all this so
softly that none could hear her. Her lips moved, but her voice was not
heard, v. 13. Hereby she testified her belief of God\'s knowledge of the
heart and its desires. Thoughts are words to him, nor is he one of those
gods that must be cried aloud to, 1 Ki. 18:27. It was likewise an
instance of her humility and holy shamefacedness in her approach to God.
She was none of those that made her voice to be heard on high, Isa.
58:4. It was a secret prayer, and therefore, though made in a public
place, yet was thus made secretly, and not, as the Pharisees prayed, to
be seen of men. It is true prayer is not a thing we have reason to be
ashamed of, but we must avoid all appearances of ostentation. Let what
passes between God and our souls be kept to ourselves.

`2.` The hard censure she fell under for it. Eli was now high priest, and
judge in Israel; he sat upon a seat in the temple, to oversee what was
done there, v. 9. The tabernacle is here called the temple, because it
was now fixed, and served all the purposes of a temple. There Eli sat to
receive addresses and give direction, and somewhere (it is probable in a
private corner) he espied Hannah at her prayers, and by her unusual
manner fancied she was drunken, and spoke to her accordingly (v. 14):
How long wilt thou be drunken?-the very imputation that Peter and the
apostles fell under when the Holy Ghost gave them utterance, Acts 2:13.
Perhaps in this degenerate age it was no strange thing to see drunken
women at the door of the tabernacle; for otherwise, one would think, the
vile lust of Hophni and Phinehas could not have found so easy a prey
there, ch. 2:22. Eli took Hannah for one of these. It is one bad effect
of the abounding of iniquity, and its becoming fashionable, that it
often gives occasion to suspect the innocent. When a disease is
epidemical every one is suspected to be tainted with it. Now, `(1.)` This
was Eli\'s fault; and a great fault it was to pass so severe a censure
without better observation or information. If his own eyes had already
become dim, he should have employed those about him to enquire.
Drunkards are commonly noisy and turbulent, but this poor woman was
silent and composed. His fault was the worse that he was the priest of
the Lord, who should have had compassion on the ignorant, Heb. 5:2.
Note, It ill becomes us to be rash and hasty in our censures of others,
and to be forward to believe people guilty of bad things, while either
the matter of fact on which the censure is grounded is doubtful and
unproved or is capable of a good construction. Charity commands us to
hope the best concerning all, and forbids censoriousness. Paul had very
good information when he did but partly believe (1 Co. 11:18), hoping it
was not so. Especially we ought to be cautious how we censure the
devotions of others, lest we call that hypocrisy, enthusiasm, or
superstition, which is really the fruit of an honest zeal, and it is
accepted of God. `(2.)` It was Hannah\'s affliction; and a great
affliction it was, added to all the rest, vinegar to the wounds of her
spirit. She had been reproved by Elkanah because she would not eat and
drink, and now to be reproached by Eli as if she had eaten and drunk too
much was very hard. Note, It is no new thing for those that do well to
be ill thought of, and we must not think it strange if at any time it be
our lot.

`3.` Hannah\'s humble vindication of herself from this crime with which
she was charged. She bore it admirably well. She did not retort the
charge and upbraid him with the debauchery of his own sons, did not bid
him look at home and restrain them, did not tell him how ill it became
one in his place thus to abuse a poor sorrowful worshipper at the throne
of grace. When we are at any time unjustly censured we have need to set
a double watch before the door of our lips, that we do not recriminate,
and return censure for censure. Hannah thought it enough to vindicate
herself, and so must we, v. 15, 16. `(1.)` In justice to herself, she
expressly denies the charge, speaks to him with all possible respect,
calls him, My lord, intimates how very desirous she was to stand right
in his opinion and how loth to lie under his censure. \"No, my lord, it
is not as you suspect; I have drunk neither wine nor strong drink, not
any at all\" (though it was proper enough to be given to one of such a
heavy heart, Prov. 31:6), \"much less to any excess; therefore count not
thy handmaid for a daughter of Belial.\" Note, Drunkards are children of
Belial (women-drunkards, particularly), children of the wicked one,
children of disobedience, children that will not endure the yoke (else
they would not be drunk), more especially when they are actually drunk.
Those that cannot govern themselves will not bear that any one else
should. Hannah owns that the crime would have been very great if she had
indeed been guilty of it, and he might justly have shut her out of the
courts of God\'s house; but the very manner of her speaking in her own
defence was sufficient to demonstrate that she was not drunk. `(2.)` In
justice to him, she gives an account of her present behaviour, which had
given occasion to his suspicion: \"I am a woman of a sorrowful spirit,
dejected and discomposed, and that is the reason I do not look as other
people; the eyes are red, not with wine, but with weeping. And at this
time I have not been talking to myself, as drunkards and fools do, but I
have been pouring out my soul before the Lord, who hears and understands
the language of the heart, and this out of the abundance of my complaint
and grief.\" She had been more than ordinarily fervent in prayer to God,
and this, she tells him, was the true reason of the transport and
disorder she seemed to be in. Note, When we are unjustly censured we
should endeavour, not only to clear ourselves, but to satisfy our
brethren, by giving them a just and true account of that which they
misapprehended.

`4.` The atonement Eli made for his rash unfriendly censure, by a kind
and fatherly benediction, v. 17. He did not (as many are apt to do in
such a case) take it for an affront to have his mistake rectified and to
be convinced of his error, nor did it put him out of humour. But, on the
contrary, he now encouraged Hannah\'s devotions as much as before he had
discountenanced them; not only intimated that he was satisfied of her
innocency by those words, Go in peace, but, being high priest, as one
having authority he blessed her in the name of the Lord, and, though he
knew not what the particular blessing was that she had been praying for,
yet he puts his Amen to it, so good an opinion had he now conceived of
her prudence and piety: The God of Israel grant thee thy petition,
whatever it is, that thou hast asked of him. Note, By our meek and
humble carriage towards those that reproach us because they do not know
us, we may perhaps make them our friends, and turn their censures of us
into prayers for us.

`5.` The great satisfaction of mind with which Hannah now went away, v.
18. She begged the continuance of Eli\'s good opinion of her and his
good prayers for her, and then she went her way and did eat of what
remained of the peace-offerings (none of which was to be left until the
morning), and her countenance was no more sad, no more as it had been,
giving marks of inward trouble and discomposure; but she looked pleasant
and cheerful, and all was well. Why, what had happened? Whence came this
sudden happy change? She had by prayer committed her case to God and
left it with him, and now she was no more perplexed about it. She had
prayed for herself, and Eli had prayed for her; and she believed that
God would either give her the mercy she had prayed for or make up the
want of it to her some other way. Note, Prayer is heart\'s-ease to a
gracious soul; the seed of Jacob have often found it so, being confident
that God will never say unto them, Seek you me in vain, see Phil. 4:6,
7. Prayer will smooth the countenance; it should do so.

### Verses 19-28

Here is, `I.` The return of Elkanah and his family to their own
habitation, when the days appointed for the feast were over, v. 19.
Observe how they improved their time at the tabernacle. Every day they
were there, even that which was fixed for their journey home, they
worshipped God; and they rose up early to do it. It is good to begin the
day with God. Let him that is the first have the first. They had a
journey before them, and a family of children to take with them, and yet
they would not stir till they had worshipped God together. Prayer and
provender do not hinder a journey. They had spent several days now in
religious worship, and yet they attended once more. We should not be
weary of well-doing.

`II.` The birth and name of this desired son. At length the Lord
remembered Hannah, the very thing she desired (v. 11), and more she
needed not desire, that was enough, for then she conceived and bore a
son. Though God seem long to forget his people\'s burdens, troubles,
cares, and prayers, yet he will at length make it to appear that they
are not out of his mind. This son the mother called Samuel, v. 20. Some
make the etymology of this name to be much the same with that of
Ishmael-heard of God, because the mother\'s prayers were remarkably
heard, and he was an answer to them. Others, because of the reason she
gives for the name, make it to signify asked of God. It comes nearly to
the same; she designed by it to perpetuate the remembrance of God\'s
favour to her in answering her prayers. Thus she designed, upon every
mention of his name, to take the comfort to herself and to give God the
glory of that gracious condescension. Note, Mercies in answer to prayer
are to be remembered with peculiar expressions of thankfulness, as Ps.
116:1, 2. How many seasonable deliverances and supplies may we call
Samuels, asked of God; and whatever is so we are in a special manner
engaged to devote to him. Hannah intended by this name to put her son in
mind of the obligation he was under to be the Lord\'s, in consideration
of this, that he was asked of God and was at the same time dedicated to
him. A child of prayer is in a special manner bound to be a good child.
Lemuel\'s mother reminds him that he was the son of her vows, Prov.
31:2.

`III.` The close attendance Hannah gave to the nursing of him, not only
because he was dear to her, but because he was devoted to God, and for
him she nursed him herself, and did not hang him on another\'s breast.
We ought to take care of our children, not only with an eye to the law
of nature as they are ours, but with an eye to the covenant of grace as
they are given up to God. See Eze. 16:20, 21. This sanctifies the
nursing of them, when it is done as unto the Lord. Elkanah went up every
year to worship at the tabernacle, and particularly to perform his vow,
perhaps some vow he had made distinct from Hannah\'s if God would give
him a son by her, v. 21. But Hannah, though she felt a warm regard for
the courts of God\'s house, begged leave of her husband to stay at home;
for the women were not under any obligation to go up to the three yearly
feasts, as the men were. However Hannah had been accustomed to go, but
now desired to be excused, 1. Because she would not be so long absent
from her nursery. Can a woman forget her sucking child? We may suppose
she kept constantly at home, for, if she had gone any where, she would
have gone to Shiloh. Note, God will have mercy and not sacrifice. Those
that are detained from public ordinances by the nursing and tending of
little children may take comfort from this instance, and believe that,
if they do that with an eye to God, he will graciously accept them
therein, and though they tarry at home they shall divide the spoil. 2.
Because she would not go up to Shiloh till her son was big enough, not
only to be taken thither, but to be left there; for, if once she took
him thither, she thought she could never find in her heart to bring him
back again. Note, Those who are stedfastly resolved to pay their vows
may yet see good cause to defer the payment of them. Every thing is
beautiful in its season. No animal was accepted in sacrifice till it had
been for some time under the dam, Lev. 22:27. Fruit is best when it is
ripe. Elkanah agrees to what she proposes (v. 23): Do what seemeth thee
good. So far was he from delighting to cross her that he referred it
entirely to her. Behold how good and pleasant a thing it is, when
yoke-fellows thus draw even in the yoke, and accommodate themselves to
one another, each thinking well of what the other does, especially in
works of piety and charity. He adds a prayer: Only the Lord establish
his word, that is, \"God preserve the child through the perils of his
infancy, that the solemn vow which God signified his acceptance of, by
giving us the child, may be performed in its season, and so the whole
matter may be accomplished.\" Note, Those that have in sincerity devoted
their children to God may with comfort pray for them, that God will
establish the word sealed to them at the same time that they were sealed
for him.

`IV.` The solemn entering of this child into the service of the
sanctuary. We may take it for granted that he was presented to the Lord
at forty days old, as all the first-born were (Lu. 2:22, 23): but this
is not mentioned, because there was nothing in it singular; but now that
he was weaned he was presented, not to be redeemed. Some think it was as
soon as he was weaned from the breast, which, the Jews say, was not till
he was three years old; it is said she gave him suck till she had weaned
him, v. 23. Others think it was not till he was weaned from childish
things, at eight or ten years old. But I see no inconvenience in
admitting such an extraordinary child as this into the tabernacle at
three years old, to be educated among the children of the priests. It is
said (v. 24), The child was young, but, being intelligent above his
years, he was no trouble. None can begin too soon to be religious. The
child was a child, so the Hebrew reads it, in his learning-age. For whom
shall he teach knowledge but those that are newly weaned from the milk
and drawn from the breasts? Isa. 28:9. Observe how she presented her
child, 1. With a sacrifice; no less than three bullocks, with a
meat-offering for each, v. 24. A bullock, perhaps, for each year of the
child\'s life. Or one for a burnt-offering, another for a sin-offering,
and the third of a peace-offering. So far was she from thinking that, by
presenting her son to God, she made God her debtor, that she thought it
requisite by these slain offerings to seek God\'s acceptance of her
living sacrifice. All our covenants with God for ourselves and ours must
be made by sacrifice, the great sacrifice. 2. With a grateful
acknowledgement of God\'s goodness in answer to prayer. This she makes
to Eli, because he had encouraged her to hope for an answer of peace (v.
26, 27): \"For this child I prayed. Here it was obtained by prayer, and
here it is resigned to the prayer-hearing God. You have forgotten me, my
lord, but I who now appear so cheerful am the woman, the very same, that
three years ago stood by thee here weeping and praying, and this was the
child I prayed for.\" Answers of prayer may thus be humbly triumphed in,
to the glory of God. Here is a living testimony for God. \"I am his
witness that he is gracious (see Ps. 66:16-19); for this mercy, this
comfort, I prayed, and the Lord has given me my petition.\" See Ps.
34:2, 4, 6. Hannah does not remind Eli of it by adverting to the
suspicion he had formerly expressed; she does not say, \"I am the woman
whom you passed that severe censure upon; what do you think of me now?\"
Good men ought not to be upbraided with their infirmities and
oversights. They have themselves repented of them; let them hear no more
of them. 3. With a full surrender of all her interest in this child unto
the Lord (v. 28): I have lent him to the Lord as long as he liveth. And
she repeats it, because she will never revoke it: He shall be (a
deodand) lent or given to the Lord. Not that she designed to call for
him back, as we do what we lend, but she uses this word Shaol, lent,
because it is the same word that she had used before (v. 20, I asked him
of the Lord), only in another conjugation. And (v. 27) the Lord gave me
the petition which I asked (Shaalti, in Kal), therefore I have lent him
(Hishilti, the same word in Hiphil), and so it gives another etymology
of his name Samuel, not only asked of God, but lent to God. And observe,
`(1.)` Whatever we give to God, it is what we have first asked and
received from him. All our gifts to him were first his gifts to us. Of
thy own, Lord, have we given thee, 1 Chr. 29:14, 16. `(2.)` Whatever we
give to God may upon this account be said to be lent to him, that though
we may not recall it, as a thing lent, yet he will certainly repay it,
with interest, to our unspeakable advantage, particularly what is given
to his poor, Prov. 19:17. When by baptism we dedicate our children to
God, let us remember that they were his before by a sovereign right, and
that they are ours still so much the more to our comfort. Hannah resigns
him to the Lord, not for a certain term of years, as children are sent
apprentices, but durante vita-as long as he liveth, he shall be lent
unto the Lord, a Nazarite for life. Such must our covenant with God be,
a marriage-covenant; as long as live we must be his, and never forsake
him.

Lastly, The child Samuel did his part beyond what could have been
expected from one of his years; for of him that seems to be spoken, He
worshipped the Lord there, that is he said his prayers. He was no doubt
extraordinarily forward (we have known children that have discovered
some sense of religion very young), and his mother, designing him for
the sanctuary, took particular care to train him up to that which was to
be his work in the sanctuary. Note, Little children should learn betimes
to worship God. Their parents should instruct them in his worship and
bring them to it, put them upon engaging in it as well as they can, and
God will graciously accept them and teach them to do better.
