1st Samuel, Chapter 17
======================

Commentary
----------

David is the man whom God now delights to honour, for he is a man after
his own heart. We read in the foregoing chapter how, after he was
anointed, Providence made him famous in the court; we read in this
chapter how Providence made him much more famous in the camp, and, by
both, not only marked him for a great man, but fitted him for the throne
for which he was designed. In the court he was only Saul\'s physician;
but in the camp Israel\'s champion; there he fairly fought, and beat
Goliath of Gath. In the story observe, `I.` What a noble figure Goliath
made, and how daringly he challenged the armies of Israel (v. 1-11). `II.`
What a mean figure David made, when Providence brought him to the army
(v. 12-30). `III.` The unparalleled bravery wherewith David undertook to
encounter this Philistine (v. 31-39). `IV.` The pious resolution with
which he attacked him (v. 40-47). `V.` The glorious victory he obtained
over him with a sling and a stone, and the advantage which the
Israelites thereby gained against the Philistines (v. 48-54). `VI.` The
great notice which was hereupon taken of David at court (v. 55-58).

### Verses 1-11

It was not long ago that the Philistines were soundly beaten, and put to
the worse, before Israel, and they would have been totally routed if
Saul\'s rashness had not prevented; but here we have them making head
again. Observe,

`I.` How they defied Israel with their armies, v. 1. They made a descent
upon the Israelites\' country, and possessed themselves, as it should
seem, of some part of it, for they encamped in a place which belonged to
Judah. Israel\'s ground would never have been footing for
Philistine-armies if Israel had been faithful to their God. The
Philistines (it is probable) had heard that Samuel had fallen out with
Saul and forsaken him, and no longer assisted and advised him, and that
Saul had grown melancholy and unfit for business, and this news
encouraged them to make this attempt for the retrieving of the credit
they had lately lost. The enemies of the church are watchful to take all
advantages, and they never have greater advantages than when her
protectors have provoked God\'s Spirit and prophets to leave them. Saul
mustered his forces, and faced them, v. 2, 3. And here we must take
notice, 1. That the evil spirit, for the present, had left Saul, ch.
16:23. David\'s harp having given him some relief, perhaps the alarms
and affairs of the war prevented the return of the distemper. Business
is a good antidote against melancholy. Let the mind have something
without to fasten on and employ itself about, and it will be the less in
danger of preying upon itself. God, in mercy to Israel, suspended the
judgment for a while; for how distracted must the affairs of the public
have been if at this juncture the prince had been distracted! 2. That
David for the present had returned to Bethlehem, and had left the court,
v. 15. When Saul had no further occasion to use him for the relief of
his distemper, though, being anointed, he had a very good private
reason, and, having a grant of the place of Saul\'s armour-bearer, he
had a very plausible pretence to have continued his attendance, as a
retainer to the court, yet he went home to Bethlehem, and returned to
keep his father\'s sheep; this was a rare instance, in a young man that
stood so fair for preferment, of humility and affection to his parents.
He knew better than most do how to come down again after he had begun to
rise, and strangely preferred the retirements of the pastoral life
before all the pleasures and gaieties of the court. None more fit for
honour than he, nor that deserved it better, and yet none more dead to
it.

`II.` How they defied Israel with their champion Goliath, whom they were
almost as proud of as he was of himself, hoping by him to recover their
reputation and dominion. Perhaps the army of the Israelites was superior
in number and strength to that of the Philistines, which made the
Philistines decline a battle, and stand at bay with them, desiring
rather to put the issue upon a single combat, in which, having such a
champion, they hoped to gain the victory. Now concerning this champion
observe,

`1.` His prodigious size. He was of the sons of Anak, who at Gath kept
their ground in Joshua\'s time (Jos. 11:22), and kept up a race of
giants there, of which Goliath was one, and, it is probable, one of the
largest. He was in height six cubits and a span, v. 4. They learned
bishop Cumberland has made it out that the scripture-cubit was above
twenty-one inches (above three inches more than our half-yard) and a
span was half a cubit, by which computation Goliath wanted but eight
inches of four yard in height, eleven feet and four inches, a monstrous
stature, and which made him very formidable, especially if he had
strength and spirit proportionable.

`2.` His armour. Art, as well as nature, made him terrible. He was well
furnished with defensive armour (v. 5, 6): A helmet of brass on his
head, a coat of mail, made of brass plates laid over one another, like
the scales of a fish; and, because his legs would lie most within the
reach of an ordinary man, he wore brass boots, and had a large corselet
of brass about his neck. The coat is said to weigh 5000 shekels, and a
shekel was half an ounce avoirdupois, a vast weight for a man to carry,
all the other parts of his armour being proportionable. But some think
it should be translated, not the weight of the coat, but the value of
it, was 5000 shekels; so much it cost. His offensive weapons were
extraordinary, of which his spear only is here described, v. 7. It was
like a weaver\'s beam. His arm could manage that which an ordinary man
could scarcely heave. His shield only, which was the lightest of all his
accoutrements, was carried before him by his esquire, probably for
state; for he that was clad in brass little needed a shield.

`3.` His challenge. The Philistines having chosen him for their champion,
to save themselves from the hazard of battle, he here throws down the
gauntlet, and bids defiance to the armies of Israel, v. 8-10. He came
into the valley that lay between the camps, and, his voice probably
being as much stronger than other people\'s as his arm was, he cried so
as to make them all hear him, Give me a man, that we may fight together.
He looked upon himself with admiration, because he was so much taller
and stronger than all about him; his heart (says bishop Hall) nothing
but a lump of proud flesh. He looked upon Israel with disdain, because
they had none among them of such a monstrous bulk, and defies them to
find a man among them bold enough to enter the list with him. `(1.)` He
upbraids them with their folly in drawing an army together: \"Why have
you come to set the battle in array? How dare you oppose the mighty
Philistines?\" Or, \"Why should the two armies engage, when the
controversy may be sooner decided, with only the expense of one life and
the hazard of another?\" `(2.)` He offers to put the war entirely upon the
issue of the duel he proposes: \"If your champion kill me, we will be
your servants; if I kill him, you shall be ours.\" This, says bishop
Patrick, was only a bravado, for no nation would be willing thus to
venture its all upon the success of one man, nor is it justifiable;
notwithstanding Goliath\'s stipulation here, when he was killed the
Philistines did not stand to his word, nor submit themselves as servants
to Israel. When he boasts, I am a Philistine, and you are servants to
Saul, he would have it thought a great piece of condescension in him,
who was a chief ruler, to enter the lists with an Israelite; for he
looked on them as no better than slaves. The Chaldee paraphrase brings
him in boasting that he was the man that had killed Hophni and Phinehas
and taken the ark prisoner, but that the Philistines had never given him
so much as the command of a regiment in recompence of his services,
whereas Saul had been made king for his services: \"Let him therefore
take up the challenge.\"

`4.` The terror this struck upon Israel: Saul and his army were greatly
afraid, v. 11. The people would not have been dismayed but that they
observed Saul\'s courage failed him; and it is not to be expected that,
if the leader be a coward, the followers should be bold. We found
before, when the Spirit of the Lord came upon Saul (ch. 11:6), none
could be more daring nor forward to answer the challenge of Nahash the
Ammonite, but now that the Spirit of the Lord had departed from him even
the big looks and big words of a single Philistine make him change
colour. But where was Jonathan all this while? Why did not he accept the
challenge, who, in the last war, had so bravely engaged a whole army of
Philistines? Doubtless he did not feel himself stirred up of God to it,
as he did in the former case. As the best, so the bravest men, are no
more than what God makes them. Jonathan must now sit still, because the
honour of engaging Goliath is reserved for David. In great and good
actions, the wind of the Spirit blows when and where he listeth. Now the
pious Israelites lament their king\'s breach with Samuel.

### Verses 12-30

Forty days the two armies lay encamped facing one another, each
advantageously posted, but neither forward to engage. Either they were
parleying and treating of an accommodation or they were waiting for
recruits; and perhaps there were frequent skirmishes between small
detached parties. All this while, twice a day, morning and evening, did
the insulting champion appear in the field and repeat his challenge, his
own heart growing more and more proud for his not being answered and the
people of Israel more and more timorous, while God designed hereby to
ripen him for destruction and to make Israel\'s deliverance the more
illustrious. All this while David is keeping his father\'s sheep, but at
the end of forty days Providence brings him to the field to win and wear
the laurel which no other Israelite dares venture for. We have in these
verses,

`I.` The present state of his family. His father was old (v. 12): He went
among men for an old man, was taken notice of for his great age, above
what was usual at that time, and therefore was excused from pubic
services, and went not in person to the wars, but sent his sons; he had
the honours paid him that were due his age, his hoary head was a crown
of glory to him. David\'s three elder brethren, who perhaps envied his
place at the court, got their father to send for him home, and let them
go to the camp, where they hoped to signalize themselves and eclipse him
(v. 13, 14), while David himself was so far from being proud of the
services he had done his prince, or ambitious of further preferment,
that he not only returned from court to the obscurity of his father\'s
house, but to care, and toil, and (as it proved, v. 34) the peril, of
keeping his father\'s sheep. It was the praise of this humility that it
came after he had the honour of a courtier, and the reward of it that it
came before the honour of a conqueror. Before honour is humility. Now he
had that opportunity of mediation and prayer, and other acts of
devotion, which fitted him for what he was destined to more than all the
military exercises of that inglorious camp could do.

`II.` The orders his father gave him to go and visit his brethren in the
camp. He did not himself ask leave to go, to satisfy his curiosity, or
to gain experience and make observations; but his father sent him on a
mean and homely errand, on which any of his servants might have gone. He
must carry some bread and cheese to his brethren, ten loaves with some
parched corn for themselves (v. 17) and ten cheeses (which, it seems, he
thought too good for them) for a present to their colonel, v. 18. David
must still be the drudge of the family, though he was to be the greatest
ornament of it. He had not so much as an ass at command to carry his
load, but must take it on his back, and yet run to the camp. Jesse, we
thought, was privy to his being anointed, and yet industriously kept him
thus mean and obscure, probably to hide him from the eye of suspicion
and envy, knowing that he was anointed to a crown in reversion. He must
observe how his brethren fared, whether they were not reduced to short
allowance, now that the encampment continued so long, that, if need
were, he might send them more provisions. And he must take their pledge,
that is, if they had pawned any thing, he must redeem it; take notice of
their company, so some observe, whom they associate with, and what sort
of life they lead. Perhaps David, like Joseph, had formerly brought to
his father their evil report, and now he sends him to enquire concerning
their manners. See the care the pious parents about their children when
they are abroad from them, especially in places of temptation; they are
solicitous how they conduct themselves, and particularly what company
they keep. Let children think of this, and conduct themselves
accordingly, remembering that, when they are from under their parents\'
eye, they are still under God\'s eye.

`III.` David\'s dutiful obedience to his father\'s command. His prudence
and care made him be up early (v. 20), and yet not to leave his sheep
without a keeper, so faithful was he in a few things and therefore the
fitter to be made ruler over many things, and so well had he learnt to
obey before he pretended to command. God\'s providence brought him to
the camp very seasonably, when both sides had set the battle in array,
and, as it should seem, were more likely to come to an engagement than
they had yet been during all the forty days, v. 21. Both sides were now
preparing to fight. Jesse little thought of sending his son to the army
just at that critical juncture, but the wise God orders the time and all
the circumstances of actions and affairs so as to serve his designs of
securing the interests of Israel and advancing the men after his own
heart. Now observe here,

`1.` How brisk and lively David was, v. 22. What articles he brought he
honestly took care of, and left them with those that had the charge of
the bag and baggage; but, though he had come a long journey with a great
load, he ran into the army, to see what was doing there, and to pay his
respects to his brethren. Seest thou a man thus diligent in his
business, he is in the way of preferment, he shall stand before kings.

`2.` How bold and daring the Philistine was, v. 23. Now that the armies
were drawn out into a line of battle he appeared first to renew his
challenge, vainly imagining that he was in the eager chase of his own
glory and triumph, whereas really he was but courting his own
destruction.

`3.` How timorous and faint-hearted the men of Israel were. Though they
had, for forty days together, been used to his haughty looks and
threatening language, and, having seen no execution done by either,
might have learned to despise both, yet, upon his approach, they fled
from him and were greatly afraid, v. 24. One Philistine could never thus
have chased 1000 Israelites, and put 10,000 to flight, unless their
Rock, being treacherously forsaken by them, had justly sold them, and
shut them up, Deu. 32:30.

`4.` How high Saul bid for a champion. Though he was the tallest of all
the men of Israel, and, if he had not been so, while he kept close to
God might himself have safely taken up the gauntlet which this insolent
Philistine threw down, yet, the Spirit of the Lord having departed from
him, he durst not do it, nor press Jonathan to do it; but whoever will
do it shall have as good preferment as he can give him, v. 25. If the
hope of wealth and honour will prevail with any man to expose himself so
far, it is proclaimed that the bold adventurer, if he come off, shall
marry the king\'s daughter and have a good portion with her; but, as it
should seem, whether he come off or no, his father\'s house shall be
free in Israel, from all toll, tribute, custom, and services to the
crown, or shall be ennobled and advanced to the peerage.

`5.` How much concerned David was to assert the honour of God and Israel
against the impudent challenges of this champion. He asked what reward
was promised to him that should slay this Philistine (v. 26), though he
knew already, not because he was ambitious of the honour, but because he
would have it taken notice of, and reported to Saul, how much he
resented the indignity hereby done to Israel and Israel\'s God. He might
have presumed so far upon his acquaintance and interest at court as to
go himself to Saul to offer his service; but his modesty would not let
him do this. It was one of his own rules, before it was one of his
son\'s proverbs, Put not forth thyself in the presence of the king, and
stand not in the place of great men (Prov. 25:6); yet his zeal put him
upon that method which he hoped would bring him into this great
engagement. Two considerations, it seems, fired David with a holy
indignation:-`(1.)` That the challenger was one that was uncircumcised, a
stranger to God and out of covenant with him. `(2.)` That the challenged
were the armies of the living God, devoted to him, employed by him and
for him, so that the affronts offered to them reflected upon the living
God himself, and that he could not bear. When therefore some had told
him what was the reward proposed for killing the Philistine (v. 27) he
asked others (v. 30), with the same resentment, which he expected would
at length come to Saul\'s ear.

`6.` How he was brow-beaten and discouraged by his eldest brother Eliab,
who, taking notice of his forwardness, fell into a passion upon it, and
gave David very abusive language, v. 28. Consider this, `(1.)` As the
fruit of Eliab\'s jealousy. He was the eldest brother, and David the
youngest, and perhaps it had been customary with him (as it is with too
many elder brothers) to trample upon him and take every occasion to
chide him. But those who thus exalt themselves over their juniors may
perhaps live to see themselves, by a righteous providence, abased, and
those to whom they are abusive exalted. Time may come when the elder may
serve the younger. But Eliab was now vexed that his younger brother
should speak those bold words against the Philistine which he himself
durst not say. He knew what honour David had already had in the court,
and, if he should now get honour in the camp (from which he thought he
had found means effectually to seclude him, v. 15), the glory of his
elder brethren would be eclipsed and stained; and therefore (such is the
nature of jealousy) he would rather that Goliath should triumph over
Israel than that David should be the man that should triumph over him.
Wrath is cruel and anger is outrageous, but who can stand before envy,
especially the envy of a brother, the keenness of which Jacob, and
Joseph, and David experienced? See Prov. 18:19. It is very ill-favoured
language that Eliab here gives him; not only unjust and unkind, but, at
this time, basely ungrateful; for David was now sent by his father, as
Joseph by his, on a kind of visit to his brethren. Eliab intended, in
what he said, not only to grieve and discourage David himself, and
quench that noble fire which he perceived glowing in his breast, but to
represent him to those about him as an idle proud lad, not fit to be
taken notice of. He gives them to understand that his business was only
to keep sheep, and falsely insinuates that he was a careless unfaithful
shepherd; though he had left his charge in good hands (v. 20), yet he
must tauntingly be asked, With whom hast thou left those few sheep?
Though he came down now to the camp in disobedience to his father and
kindness to his brethren, and Eliab knew this, yet his coming is turned
to his reproach: \"Thou hast come down, not to do any service, but to
gratify thy own curiosity, and only to look about thee;\" and thence he
will infer the pride and naughtiness of his heart, and pretends to know
it as certainly as if he were in his bosom. David could appeal to God
concerning his humility and sincerity (Ps. 17:3; 131:1) and at this time
gave proofs of both, and yet could not escape this hard character from
his own brother. See the folly, absurdity, and wickedness, of a proud
and envious passion; how groundless its jealousies are, how unjust its
censures, how unfair its representations, how bitter its invectives, and
how indecent its language. God, by his grace, keep us from such a
spirit! `(2.)` As a trial of David\'s meekness, patience and constancy. A
short trial it was, and he approved himself well in it; for, `[1.]` He
bore the provocation with admirable temper (v. 29): \"What have I now
done? What fault have I committed, for which I should thus be chidden?
Is there not a cause for my coming to the camp, when my father sent me?
Is there not a cause for my resenting the injury done to Israel\'s
honour by Goliath\'s challenges?\" He had right and reason on his side,
and knew it, and therefore did not render railing for railing, but with
a soft answer turned away his brother\'s wrath. This conquest of his own
passion was in some respects more honourable than his conquest of
Goliath. He that hath rule over his own spirit is better than the
mighty. It was no time for David to quarrel with his brother when the
Philistines were upon them. The more threatening the church\'s enemies
are the more forbearing her friends should be with one another. `[2.]`
He broke through the discouragement with admirable resolution. He would
not be driven off from his thoughts of engaging the Philistine by the
ill-will of his brother. Those that undertake great and public services
must not think it strange if they be discountenanced and opposed by
those from whom they had reason to expect support and assistance; but
must humbly go on with their work, in the face not only of their
enemies\' threats, but of their friends\' slights and suspicions.

### Verses 31-39

David is at length presented to Saul for his champion (v. 31) and he
bravely undertakes to fight the Philistine (v. 32): Let no man\'s heart
fail because of him. It would have reflected too much upon the valour of
his prince if he had said, Let not thy heart fail; therefore he speaks
generally: Let no man\'s heart fail. A little shepherd, come but this
morning from keeping sheep, has more courage than all the mighty men of
Israel, and encourages them. Thus does God often send good words to his
Israel, and do great things for them, by the weak and foolish things of
the world. David only desires a commission from Saul to go and fight
with the Philistine, but says nothing to him of the reward he had
proposed, because that was not the thing he was ambitious of, but only
the honour of serving God and his country: nor would he seem to question
Saul\'s generosity. Two things David had to do with Saul:-

`I.` To get clear of the objection Saul made against his undertaking.
\"Alas!\" says Saul, \"thou hast a good heart to it, but art by no means
an equal match for this Philistine. To engage with him is to throw away
a life which may better be reserved for more agreeable services. Thou
art but a youth, rash and inconsiderate, weak and unversed in arms: he
is a man that has the head and hands of a man, a man of war, trained up
and inured to it from his youth (v. 33), and how canst thou expect but
that he will be too hard for thee?\" David, as he had answered his
brother\'s passion with meekness, so he answered Saul\'s fear with
faith, and gives a reason of the hope which was in him that he should
conquer the Philistine, to the satisfaction of Saul. We have reason to
fear that Saul had no great acquaintance with nor regard to the word of
God, and therefore David, in reasoning with him, fetched not his
arguments and encouragements thence, how much soever he had an eye to it
in his own mind. But he argues from experience; though he was but a
youth, and never in the wars, yet perhaps he had done as much as the
killing of Goliath came to, for he had had, by divine assistance, spirit
enough to encounter and strength enough to subdue a lion once and
another time a bear that robbed him of his lambs, v. 34-36. To these he
compares this uncircumcised Philistine, looks upon him to be as much a
ravenous beast as either of them, and therefore doubts not but to deal
as easily with him; and hereby he gives Saul to understand that he was
not so inexperienced in hazardous combats as he took him to be.

`1.` He tells his story like a man of spirit. He is not ashamed to own
that he kept his father\'s sheep, which his brother had just now
upbraided him with. So far is he from concealing it that from his
employment as a shepherd he fetches the experience that now animated
him. But he lets those about him know that he was no ordinary shepherd.
Whatever our profession or calling is, be it ever so mean, we should
labour to excel in it, and do the business of it in the best manner.
When David kept sheep, `(1.)` He approved himself very careful and tender
of his flock, though it was not his own, but his father\'s. He could not
see a lamb in distress but he would venture his life to rescue it. This
temper made him fit to be a king, to whom the lives of subjects should
be dear and their blood precious (Ps. 72:14), and fit to be a type of
Christ, the good Shepherd, who gathers the lambs in his arms and carries
them in his bosom (Isa. 40:11), and who not only ventured, but laid down
his life for his sheep. Thus too was David fit to be an example to
ministers with the utmost care and diligence to watch for souls, that
they be not a prey to the roaring lion. `(2.)` He approved himself very
bold and brave in the defence of his flock. This was that which he was
now concerned to give proof of, and better evidence could not be
demanded than this: \"Thy servant not only rescued the lambs, but, to
revenge the injury, slew both the lion and the bear.\"

`2.` He applies his story like a man of faith. He owns (v. 37) it was the
Lord that delivered him from the lion and the bear; to him he gives the
praise of that great achievement, and thence he infers, He will deliver
me out of the hand of this Philistine. \"The lion and the bear were
enemies only to me and my sheep, and it was in defence of my own
interest that I attacked them; but this Philistine is an enemy to God
and Israel, defies the armies of the living God, and it is for their
honour that I attack him.\" Note, `(1.)` Our experiences ought to be
improved by us as our encouragements to trust in God and venture in the
way of duty. He that has delivered does and will. `(2.)` By the care which
common Providence takes of the inferior creatures, and the protection
they are under, we may be encouraged to depend upon that special
Providence which surrounds the Israel of God. He that sets bounds to the
waves of the sea and the rage of wild beasts can and will restrain the
wrath of wicked men. Paul seems to allude to this of David (2 Tim. 4:17,
18), I was delivered out of the mouth of the lion, and therefore, I
trust, the Lord shall deliver me. And perhaps David here thought of the
story of Samson, and encouraged himself with it; for his slaying a lion
was a happy presage of his many illustrious victories over the
Philistines in single combat. Thus David took off Saul\'s objection
against his undertaking, and gained a commission to fight the
Philistine, with which Saul gave him a hearty good wish; since he would
not venture himself, he prayed for him that would: Go, and the Lord be
with thee, a good word, if it was not spoken customarily, and in a
formal manner, as too often it is. But David has somewhat to do
likewise,

`II.` To get clear of the armour wherewith Saul would, by all means, have
him dressed up when he went upon this great action (v. 38): He armed
David with his armour, not that which he wore himself, the disproportion
of his stature would not admit that, but some that he kept in his
armoury, little thinking that he on whom he now put his helmet and coat
of mail must shortly inherit his crown and robe. David, being not yet
resolved which way to attack his enemy, girded on his sword, not
knowing, as yet, but he should have occasion to make use of it; but he
found the armour would but encumber him, and would be rather his burden
than his defence, and therefore he desires leave of Saul to put them off
again: I cannot go with these, for I have not proved them, that is, \"I
have never been accustomed to such accoutrements as these.\" We may
suppose Saul\'s armour was both very fine and very firm, but what good
would it do David if it were not fit, or if he knew not how to manage
himself in it? Those that aim at things above their education and usage,
and covet the attire and armour of princes, forget that that is the best
for us which we are fit for and accustomed to; if we had our desire, we
should wish to be in our own coat again, and should say, \"We cannot go
with these;\" we had therefore better go without them.

### Verses 40-47

We are now coming near this famous combat, and have in these verses the
preparations and remonstrances made on both sides.

`I.` The preparations made on both sides for the encounter. The Philistine
was already fixed, as he had been daily for the last forty days. Well
might he go with his armour, for he had sufficiently proved it. Only we
are told (v. 41) that he came on and drew near, a signal, it is likely,
being given that his challenge was accepted, and, as if he distrusted
his helmet and coat of mail, a man went before him, carrying his shield,
for his own hands were full with his sword and spear, v. 45. But what
arms and ammunition is David furnished with? Truly none but what he
brought with him as a shepherd; no breastplate, nor corselet, but his
plain shepherd\'s coat; no spear, but his staff; no sword nor bow, but
his sling; no quiver, but his scrip; nor any arrows, but, instead of
them, five smooth stones picked up out of the brook, v. 40. By this it
appeared that his confidence was purely in the power of God, and not in
any sufficiency of his own, and that now at length he who put it into
his heart to fight the Philistine put it into his head with what weapons
to do it.

`II.` The conference which precedes the encounter, in which observe,

`1.` How very proud Goliath was, `(1.)` With what scorn he looked upon his
adversary, v. 42. He looked about, expecting to meet some tall strong
man, but, when he saw what a mean figure he made with whom he was to
engage, he disdained him, thought it below him to enter the lists with
him, fearing that the contemptibleness of the champion he contended with
would lessen the glory of his victory. He took notice of his person,
that he was but a youth, not come to his strength, ruddy and of a fair
countenance, fitter to accompany the virgins of Israel in their dances
(if mixed dancing was then in use) than to lead on the men of Israel in
their battles. He took notice of his array with great indignation (v.
43): \"Am I a dog, that thou comest to me with staves? Dost thou think
to beat me as easily as thou dost thy shepherd\'s dog?\" `(2.)` With what
confidence he presumed upon his success. He cursed David by his gods,
imprecating the impotent vengeance of his idols against him, thinking
these fire-balls thrown about him would secure his success: and
therefore, in confidence of that, he darts his grimaces, as if
threatening words would kill (v. 44): \"Come to me, and I will give thy
flesh to the fowls of the air, it will be a tender and delicate feast
for them.\" Thus the security and presumption of fools destroy them.

`2.` How very pious David was. His speech savours nothing of ostentation,
but God is all in all in it, v. 45-47. `(1.)` He derives his authority
from God: \"I come to thee by warrant and commission from heaven, in the
name of the Lord, who has called me to and anointed me for this
undertaking, who, by his universal providence, is the Lord of hosts, of
all hosts, and therefore has power to do what he pleases, and, by the
special grace of his covenant, is the God of the armies of Israel, and
therefore has engaged and will employ his power for their protection,
and against thee who hast impiously defied them.\" The name of God David
relied on, as Goliath did on his sword and spear. See Ps. 20:7; 118:10,
11. `(2.)` He depends for success upon God, v. 46. David speaks with as
much assurance as Goliath had done, but upon better ground; it is his
faith that says, \"This day will the Lord deliver thee into my hand, and
not only thy carcase, but the carcases of the host of the Philistines,
shall be given to the birds and beasts of prey.\" `(3.)` He devotes the
praise and glory of all to God. He did not, like Goliath, seek his own
honour, but the honour of God, not doubting but by the success of this
action, `[1.]` All the world should be made to know that there is a God,
and that the God of Israel is the one only living and true God, and all
other pretended deities are vanity and a lie. `[2.]` All Israel (whom he
calls not this army, but this assembly, or church, because they were now
religiously attending the goings of their God and King, as they used to
do in the sanctuary) shall know that the Lord saveth not with sword and
spear (v. 47), but can, when he pleases, save without either and against
both, Ps. 46:9. David addresses himself to this combat rather as a
priest that was going to offer a sacrifice to the justice of God than as
a soldier that was going to engage an enemy of his country.

### Verses 48-58

Here is 1. The engagement between the two champions, v. 48. To this
engagement the Philistine advanced with a great deal of state and
gravity; if he must encounter a pigmy, yet it shall be with the
magnificence of a giant and a grandee. This is intimated in the manner
of expression: He arose, and came, and drew nigh, like a stalking
mountain, overlaid with brass and iron, to meet David. David advanced
with no less activity and cheerfulness, as one that aimed more to do
execution than to make a figure: He hasted, and ran, being lightly clad,
to meet the Philistine. We may imagine with what tenderness and
compassion the Israelites saw such a pleasing youth as this throwing
himself into the mouth of destruction, but he knew whom he had believed
and for whom he acted. 2. The fall of Goliath in this engagement. He was
in no haste, because in no fear, but confident that he should soon at
one stroke cleave his adversary\'s head; but, while he was preparing to
do it solemnly, David did his business effectually, without any parade:
he slang a stone which hit him in the forehead, and, in the twinkling of
an eye, fetched him to the ground, v. 49. Goliath knew there were famous
slingers in Israel (Jdg. 20:16), yet was either so forgetful or
presumptuous as to go with the beaver of his helmet open, and thither,
to the only part left exposed, not so much David\'s art as God\'s
providence directed the stone, and brought it with such force that it
sunk into his head, notwithstanding the impudence with which his
forehead was brazened. See how frail and uncertain life is, even when it
thinks itself best fortified, and how quickly, how easily, and with how
small a matter, the passage may be opened for life to go out and death
to enter. Goliath himself has not power over the spirit to retain the
spirit, Eccl. 8:8. Let not the strong man glory in his strength, nor the
armed man in his armour. See how God resists the proud and pours
contempt upon those that bid defiance to him and his people. None ever
hardened his heart against God and prospered. One of the Rabbin thinks
that when Goliath said to David, Come, and I will give thy flesh to the
fowls of the air, he threw up his head so hastily that his helmet fell
off, and so left his broad forehead a fair mark for David. To complete
the execution, David drew Goliath\'s own sword, a two-handed weapon for
David, and with it cut off his head, v. 51. What need had David to take
a sword of his own? his enemy\'s sword shall serve his purpose, when he
has occasion for one. God is greatly glorified when his proud enemies
are cut off with their own sword and he makes their own tongues to fall
upon them, Ps. 64:8. David\'s victory over Goliath was typical of the
triumphs of the son of David over Satan and all the powers of darkness,
whom he spoiled, and made a show of them openly (Col. 2:15), and we
through him are more than conquerors. 3. The defeat of the Philistines\'
army hereupon. They relied wholly upon the strength of their champion,
and therefore, when they saw him slain, they did not, as Goliath had
offered, throw down their arms and surrender themselves servants to
Israel (v. 9), but took to their heels, being wholly dispirited, and
thinking it to no purpose to oppose one before whom such a mighty man
had fallen: They fled (v. 51), and this put life into the Israelites,
who shouted and pursued them (David, it is probable, leading them on in
the pursuit) even to the gates of their own cities, v. 52. In their
return from the chase they seized all the baggage, plundered the tents
(v. 53), and enriched themselves with the spoil. 4. David\'s disposal of
his trophies, v. 54. He brought the head of the Philistine to Jerusalem,
to be a terror to the Jebusites, who held the strong-hold of Sion: it is
probable that he carried it in triumph to other cities. His armour he
laid up in his tent; only the sword was preserved behind the ephod in
the tabernacle, as consecrated to God, and a memorial of the victory to
his honour, ch. 21:9. 5. The notice that was taken of David. Though he
had been at court formerly, yet, having been for some time absent (v.
15), Saul had forgotten him, being melancholy and mindless, and little
thinking that his musician would have spirit enough to be his champion;
and therefore, as if he had never seen him before, he asked whose son he
was. Abner was a stranger to him, but brought him to Saul (v. 57), and
he gave a modest account of himself, v. 58. And now he was introduced to
the court with much greater advantages than before, in which he owned
God\'s hand performing all things for him.
