1st Samuel, Chapter 8
=====================

Commentary
----------

Things went so very well with Israel, in the chapter before, under
Samuel\'s administration, that, methinks, it is a pity to find him so
quickly, as we do in this chapter, old, and going off, and things
working towards a revolution. But so it is; Israel\'s good days seldom
continue long. We have here, `I.` Samuel decaying (v. 1). `II.` His sons
degenerating (v. 2, 3). `III.` Israel discontented with the present
government and anxious to see a change. For 1. They petition Samuel to
set a king over them (v. 4, 5). 2. Samuel brings the matter to God (v.
6). 3. God directs him what answer to give them, by way of reproof (v.
7, 8), and by way of remonstrance, setting forth the consequences of a
change of the government, and how uneasy they would soon be under it (v.
9-18). 4. They insist upon their petition (v. 19, 20). 5. Samuel
promises them, from God, that they shall shortly be gratified (v. 21,
22). Thus hard is it for people to know when they are well off.

### Verses 1-3

Two sad things we find here, but not strange things:-1. A good and
useful man growing old and unfit for service (v. 1): Samuel was old, and
could not judge Israel, as he had done. He is not reckoned to be past
sixty years of age now, perhaps not so much; but he was a man betimes,
was full of thoughts and cared when he was a child, which perhaps
hastened the infirmities of age upon him. The fruits that are the first
ripe keep the worst. He had spent his strength and spirits in the
fatigue of public business, and now, if he think to shake himself as at
other times, he finds he is mistaken: old age has cut his hair. Those
that are in the prime of their time ought to be busy in doing the work
of life: for, as they go into years, they will find themselves less
disposed to it and less able for it. 2. The children of a good man
turning aside, and not treading in his steps. Samuel had given his sons
so good an education, and they had given him such good hopes of their
doing well, and gained such a reputation in Israel, that he made them
judges, assistants to him awhile, and afterwards deputies under him at
Beersheeba, which lay remote from Ramah, v. 2. Probably the southern
countries petitioned for their residence there, that they might not be
necessitated to travel far with their causes. We have reason to think
that Samuel gave them their commissions, not because they were his sons
(he had no ambition to entail the government upon his family, any more
than Gideon had), but because, for aught that yet appeared, they were
men very fit for the trust; and none so proper to ease the aged judge,
and take some of the burden off him, as (coeteris paribus-other things
being equal) his own sons, who no doubt were respected for their good
father\'s sake, and, having such an advantage at setting out, might soon
have been great if they had but been good. But, alas! his sons walked
not in his ways (v. 3), and, when their character was the reverse of
his, their relation to so good a man, which otherwise would have been
their honour, was really their disgrace. Degeneranti genus opprobrium-A
good extraction is a reproach to him that degenerates from it. Note,
Those that have the most grace themselves cannot give grace to their
children. It has often been the grief of good men to see their
posterity, instead of treading in their steps, trampling upon them, and,
as Job speaks, marring their path. Nay, many that have begun well,
promised fair, and set out in the right path, so that their parents and
friends have had great hopes of them, yet afterwards have turned aside
to by-paths, and been the grief of those of whom they should have been
the joy. When Samuel\'s sons were made judges, and settled at a distance
form him, then they discovered themselves. Thus, `(1.)` Many that have
been well educated, and have conducted themselves well while they were
under their parents\' eye, when they have gone abroad into the world and
set up for themselves have proved bad. Let none therefore be secure
either of themselves or theirs, but depend on divine grace. `(2.)` Many
that have done well in a state of meanness and subjection have been
spoiled by preferment and power. Honours change men\'s minds, and too
often for the worse. It does not appear that Samuel\'s sons were so
profane and vicious as Eli\'s sons; but, whatever they were in other
respects, they were corrupt judges, they turned aside after lucre, after
the mammon of unrighteousness, so the Chaldee reads it. Note, The love
of money is the root of all evil. It is pernicious in any, but
especially in judges. Samuel had taken no bribes (ch. 12:3), but his
sons had, though, no doubt, he warned them against it when he made them
judges; and then they perverted judgment. In determining controversies,
they had an eye to the bribe, not to the law, and enquired who bid
highest, not who had right on his side. It is sad with a people when the
public justice that should do them right, being perverted, does them the
greatest wrong.

### Verses 4-22

We have here the starting of a matter perfectly new and surprising,
which was the setting up of kingly government in Israel. Perhaps the
thing had been often talked of among them by those that were given to
change and affected that which looked great. But we do not find that it
was ever till now publicly proposed and debated. Abimelech was little
better than a titular king, though he is said to reign over Israel
(Judges 9:22), and perhaps his fall had for a great while rendered the
title of king odious in Israel, as that of Tarquinius did among the
Romans; but, if it had, by this time the odium was worn off, and some
bold steps are here taken towards so great a revolution as that amounted
to. Here is,

`I.` The address of the elders to Samuel in this matter (v. 4, 5): They
gathered themselves together, by common consent; and not in a riotous
tumultuous manner, but with the respect due to his character, they came
to him to his house as Ramah with their address, which contained,

`1.` A remonstrance of their grievances: in short, Thou art old, and thy
sons walk not in thy ways. Many a fairer occasion that people had had to
ask a king, when they were oppressed by their neighbours or embroiled at
home for want of a king in Israel, but a small thing will serve factious
spirits for a colour to desire a change. `(1.)` It was true that Samuel
was old; but if that made him less able to ride the circuit, and sit
long on the bench, yet it made him the more wise and experienced, and,
upon that account, the fitter to rule. If he was old, had he not grown
old in their service? And it was very unkind, ungrateful, nay, and
unjust, to cast him off when he was old, who had spent his days in doing
them good. God had saved his youth from being despicable (ch. 3:20), yet
they make his old age so, which should have been counted worthy of
double honour. If old people be upbraided with their infirmities, and
laid aside for them, let them not think it strange; Samuel himself was
so. `(2.)` It was true that his sons did not walk in his ways; the more
was his grief, but they could not say it was his fault: he had not, like
Eli, indulged them in their badness, but was ready to receive complaints
against them. And, if that had been the thing desired, we may well
suppose, upon the making out of the charge of bribery against them he
would have superseded their commissions and punished them. But this
would not content the elders of Israel; they had another project in
their head.

`2.` A petition for the redress of these grievances, by setting a king
over them: Make us a king to judge us like all the nations. Thus far it
was well, that they did not rise up in rebellion against Samuel and set
up a king for themselves, vi et armis-by force; but they applied to
Samuel, God\'s prophet, and humbly begged of him to do it. But it
appears by what follows that it was an evil proposal and ill made, and
was displeasing to God. God designed them a king, a man after his own
heart, when Samuel was dead; but they would anticipate God\'s counsel,
and would have one now that Samuel was old. They had a prophet to judge
them, that had immediate correspondence with heaven, and therein they
were great and happy above any nation, none having God so nigh unto them
as they had, Deu. 4:7. But this would not serve; they must have a king
to judge them with external pomp and power, like all the nations. A poor
prophet in a mantle, though conversant in the visions of the Almighty,
looked mean in the eyes of those who judged by outward appearance; but a
king in a purple robe, with his guards and officers of state, would look
great: and such a one they must have. They knew it was in vain to court
Samuel to take upon him the title and dignity of a king, but he must
appoint them one. They do not say, \"Give us a king that is wise and
good, and will judge better than thy sons do,\" but, \"Give us a king,\"
any body that will but make a figure. Thus foolishly did they forsake
their own mercies, and, under pretence of advancing the dignity of their
nation to that of their neighbours, did really thrust themselves down
from their own excellency, and profane their crown by casting it to the
ground.

`II.` Samuel\'s resentment of this address, v. 6. Let us see how he took
it. 1. It cut him to the heart. Probably it was a surprise to him, and
he had not any intimation before of their design, which made it the more
grievous. The thing displeased Samuel; not when they upbraided him with
his own infirmities and his children\'s irregularities (he could
patiently bear what reflected on himself and his own family), but it
displeased him when they said, Give us a king to judge us, because that
reflected upon God and his honour. 2. It drove him to his knees; he gave
them no answer for the present, but took time to consider of what they
proposed, and prayed unto the Lord for direction what to do, spreading
the case before him and leaving it with him, and so making himself easy.
Samuel was a man much in prayer, and we are encouraged in every thing to
make our requests known to God, Phil. 4:6. When any thing disturbs us,
it is our interest, as well as our duty, to show before God our trouble,
and he gives us leave to be humbly free with him.

`III.` The instruction God gave him concerning this matter. Those that in
straits seek to God shall find him nigh unto them, and ready to direct
them. He tells him,

`1.` That which would be an allay to his displeasure. Samuel was much
disturbed at the proposal: it troubled him greatly to see his prophetic
office thus slighted, and all the good turns he had done to Israel thus
ungratefully returned; but God tells him he must not think it either
hard or strange. `(1.)` He must not think it hard that they had put this
slight upon him, for they had herein put a slight upon God himself:
\"They have not rejected thee only, but they have rejected me. I share
with thee in the affront,\" v. 7. Note, If God interest himself in the
indignities that are done us, and the contempts that are put upon us, we
may well afford to bear them patiently; nor need we think the worse of
ourselves if for his sake we bear reproach (Ps. 69:7), but rather
rejoice and count it an honour, Col. 1:24. Samuel must not complain that
they were weary of his government, though just and gentle, for really
they were weary of God\'s government; this was what they disliked: They
have rejected me, that I should not reign over them. God reigns over the
heathen (Ps. 47:8), over all the world, but the government of Israel had
hitherto been, in a more peculiar manner than ever any government was, a
Theocracy, a divine government; their judges had their call and
commission immediately from God; the affairs of their nation were under
his peculiar direction. As the constitution, so the administration of
their government, was by Thus saith the Lord; this method they were
weary of, though it was their honour and safety, above any thing, so
long as they kept in with God. They were indeed so much the more exposed
to calamities if they provoked God to anger by sin, and found they could
not transgress at so cheap a rate as other nations could, which perhaps
was the true reason why they desired to stand upon the same terms with
God that other nations did. `(2.)` He must not think it strange, nor
marvel at the matter, for they do as they always have done: According to
all the works which they have done, since the day that I brought them
out of Egypt, so do they unto thee, v. 8; They had at first been so very
respectful and obsequious to Samuel that he began to hope they were
cured of their old stubborn disposition; but now he found himself
deceived in them, and must not be surprised at it. They had always been
rude to their governors, witness Moses and Aaron; nay, They have
forsaken me and served other gods; the greatness of their crime, in
affecting new gods, may make this crime of affecting new governors seem
little. Samuel might expect they would deal treacherously, for they were
called transgressors from the womb, Isa. 48:8. This had been their
manner from their youth up, Jer. 22:21.

`2.` He tells him that which would be an answer to their demand. Samuel
would not have known what to say if God had not instructed him. Should
he oppose the motion, it would bespeak a greater fondness of power and
dominion than did become a prophet, and an indulgence of his sons.
Should he yield to the motion, it would look like the betraying of his
trust, and he would become accessory to all the bad consequences of a
change. Aaron sinned in gratifying the people when they said, Make us
gods; Samuel dares not therefore comply with them when they say, Make us
a king, but he gives them, with assurance, the answer God sent them.

`(1.)` He must tell them that they shall have a king. Hearken to the voice
of the people, v. 7, and again, v. 9. Not that God was pleased with
their request, but, as sometimes he crosses us in love, so at other
times he gratifies us in wrath; he did so here. When they said, Give us
a king and princes he gave them a king in his anger (see Hos. 13:10,
11), as he gave them quails, Ps. 106:15; 78:29. God bade Samuel humour
them in this matter, `[1.]` That they might be beaten with their own
rod, and might feel, to their cost, the difference between his
government and the government of a king; see 2 Chr. 12:8. It soon
appeared how much worse their condition was, in all respects, under
Saul, than it had been under Samuel. `[2.]` To prevent something worse.
If they were not gratified, they would either rise in rebellion against
Samuel or universally revolt from their religion and admit the gods of
the nations, that they might have kings like them. Rather than so, let
them have a king. `[3.]` God knows how to bring glory to himself out of
it, and to serve his own wise purposes even by their foolish counsels.

`(2.)` But he must tell them, withal, that when they have a king they will
soon have enough of him, and will, when it is too late, repent of their
choice. This he must protest solemnly to them (v. 9), that, if they
would have a king to rule them, as the eastern kings ruled their
subjects, they would find the yoke exceedingly heavy. They looked only
at the pomp or magnificence of a king, and thought that would make their
nation great and considerable among its neighbours, and would strike a
terror upon their enemies; but he must bid them consider how they would
like to bear the charges of that pomp, and how they would endure that
arbitrary power which the neighbouring kings assumed. Note, Those that
set their hearts inordinately upon any thing in this world ought, for
the moderating of their desires, to consider the inconveniences as well
as the conveniences that will attend it, and to set the one over against
the other in their thoughts. Those that submit to the government of the
world and the flesh are told plainly what hard masters they are, and
what a tyranny the dominion of sin is; and yet they will exchange God\'s
government for it.

`IV.` Samuel\'s faithful delivery of God\'s mind to them, v. 10. He told
them all the words of the Lord, how ill he resented it, that he
construed it a rejecting of him, and compared it with their serving
other gods,-that he would grant their request if they insisted on it,
but withal had ordered him to represent to them the certain consequences
of their choice, that they would be such that if they had any reason
left them, and would allow themselves to consult their own interest,
they would withdraw their petition, and beg to continue as they were.
Accordingly he lays before them, very particularly, what would be, not
the right of a king in general, but the manner of the king that should
reign over them, according to the pattern of the nations, v. 11. Samuel
does not speak (as bishop Patrick expounds it) of a just and honest
right of a king to do these things, for his right is quite otherwise
described in that part of Moses\'s law which concerns the king\'s duty,
but such a right as the kings of the nations had then acquired. This
shall be the manner of the king, that is, \"thus he must support his
dignity at the expense of that which is dearest to you, and thus he will
abuse his power, as those that have power are apt to do; and, having the
militia in his hand, you will be under a necessity of submitting to
him.\"

`1.` If they will have such a king as the nations have, let them
consider, `(1.)` That king must have a great retinue, abundance of
servants to wait on him, grooms to look after his chariots and horses,
gentlemen to ride about with him, and footmen to run before his
chariots. This is the chief grandeur of princes, and the imaginary glory
of great men, to have a multitude of attendants. And whence must he have
these? \"Why, he will take your sons, who are free-born, have a liberal
education, and whom you now have at your own disposal, and will appoint
them for himself,\" v. 11. They must wait upon him, and be at his beck;
those that used to work for their parents and themselves must work for
him, ear his ground, and reap his harvest (v. 12), and count it their
preferment too, v. 16. This would be a great change. `(2.)` He must keep a
great table; he will not be content to dine with his neighbours upon a
sacrifice, as Samuel used to do (ch. 9:13); but he must have a variety
of dainty dishes, forced meats, and sweet-meats, and delicate sauces;
and who must prepare him these? \"Why, he will take your daughters, the
most ingenious and handy of them, whom you hoped to prefer to houses and
tables of their own; and, whether you be willing or no, they must be his
confectioners, and cooks, and bakers, and the like.\" `(3.)` \"He must
needs have a standing army, for guards and garrisons; and your sons,
instead of being elders of your cities, and living in quiet and honour
at home, must be captains over thousands and captains over fifties, and
must be disposed of at the pleasure of the sovereign.\" `(4.)` \"You may
expect that he will have great favourites, whom, having dignified and
ennobled, he must enrich, and give them estates suitable to their
honour; and which way can he do that, but out of your inheritances? v.
14. He will take your fields and vineyards, which descended to you from
your ancestors, and which you hoped to leave to your posterity after
you, even the best of them; and will not only take them to himself (you
could bear that better), but he will give them to his servants, who will
be your masters, and bear rule over that for which you have laboured,
How will you like that?\" `(5.)` \"He must have great revenues to maintain
his grandeur and power with; and whence must he have them but from you?
He will take the tenth of the fruits of your ground (v. 15), and your
cattle, v. 17. You think the tenths, the double tenths, which the law of
God has appointed for the support of the church, grievous enough, and
grudge the payment of them; but, if you have a king, there must issue
another tenth out of your estates, which will be levied with more
rigour, for the support of the royal dignity. Consider the expense with
the magnificence, and whether it will quit cost.\"

`2.` These would be their grievances, and, `(1.)` They would have none but
God to complain to. Once they complained to the prince himself, and were
answered, according to the manner of the king, Your yoke is heavy, and I
will add to it, 1 Ki. 12:11. `(2.)` When they complained to God he would
not hear them, v. 18. Nor could they expect that he should, both because
they had been deaf to his calls and admonitions, and this trouble, in
particular, they had brought upon themselves by rejecting him, and would
not believe when he told them what would come of it. Note, When we bring
ourselves into distress by our own irregular desires and projects we
justly forfeit the comfort of prayer and the benefit of divine aids,
and, if God be not better to us than we deserve, must have our relief in
our own hands, and then it is bad with us.

`V.` The people\'s obstinacy in their demand, v. 19, 20. One would think
such a representation of the consequences as this was, coming from God
himself, who can neither deceive by his word nor be deceived in his
knowledge, should have prevailed with them to waive their request: but
their hearts were upon it, right or wrong, good or evil: \"We will have
a king over us, whatever God or Samuel say to the contrary; we will have
a king, whatever it cost us, and whatever inconvenience we bring upon
ourselves or our posterity by it.\" See their folly. 1. They were quite
deaf to reason and blind to their own interest. They could not answer
Samuel\'s arguments against it, nor deny the force of them, and yet they
grow more violent in their request, and more insolent. Before it was,
\"Pray, make us a king;\" now it is, \"Nay, but we will have a king;
yea, that we will, because we will; nor will we bear to have any thing
said against it.\" See the absurdity of inordinate desires, and how they
rob men of their reason. 2. They could not stay God\'s time. God had
intimated to them in the law that, in due time, Israel should have a
king (Deu. 17:14, 15), and perhaps they had some intimation that the
time was at hand; but they are all in haste: \"We, in our day, will have
this king over us.\" Could they but have waited ten or twelve years
longer they would have had David, a king of God\'s giving in mercy, and
all the calamities that attended the setting up of Saul would have been
prevented. Sudden resolves and hasty desires make work for a long and
leisurely repentance. 3. That which they aimed at in desiring a king was
not only, as before, that they might be like the nations, and levelled
with the one above whom God had so far advanced them, but that they
might have one to judge them, and to go out before them when they took
the field, and to fight their battles. Foolish people and unwise! Could
they ever desire a battle better fought for them that the last was, by
Samuel\'s prayer and God\'s thunder? ch. 7:10. Was victory hereby too
sure to them? And were they fond of trying the chance of war at the same
uncertainty that others did? So sick, it seems, were they of their
privileges: and what was the issue? Their first king was slain in a
battle, which none of their judges ever were; so was Josiah, one of the
last and best.

`VI.` The dismissing of them with an intimation that very shortly they
should have what they asked. 1. Samuel rehearsed all their words in the
ears of the Lord, v. 21. Not but that God perfectly knew it, without
Samuel\'s report; but thus he dealt faithfully between God and Israel,
as a prophet, returning the answer to him that sent him; and thus he
waited on God for further direction. God is fully acquainted with the
state of the case we are in care and doubt about, but he will know it
from us. His rehearsing it in the ears of the Lord intimates that it was
done in private; for the people were not disposed to join with him in
prayer to God for direction in this matter; also it bespeaks a holy
familiarity, to which God graciously admits his people: they speak in
the ears of the Lord, as one friend whispers with another; their
communion with God is meat they have to eat which the world knows not
of, Jn. 4:32. 2. God gave direction that they should have a king, since
they were so inordinately set upon it (v. 22): \"Make them a king, and
let them make their best of him, and thank themselves if that very pomp
and power which they are so eager to see their sovereign in be their
plague and burden.\" So he gave them up to their own hearts\' lusts.
Samuel told them this, but sent them home for the present, every man to
his city; for the designation of the person must be left to God; they
had now no more to do. When God saw fit to notify the choice to Samuel
they should hear further from him; in the mean time let them keep the
peace and expect the issue.
