1st Samuel, Chapter 16
======================

Commentary
----------

At this chapter begins the story of David, one that makes as great a
figure in the sacred story as almost any of the worthies of the Old
Testament, one that both with his sword and with his pen served the
honour of God and the interests of Israel as much as most ever did, and
was as illustrious a type of Christ. Here `I.` Samuel is appointed and
commissioned to anoint a king among the sons of Jesse at Bethlehem (v.
1-5). `II.` All his elder sons are passed by and David the youngest is
pitched upon and anointed (v. 6-13). `III.` Saul growing melancholy, David
is pitched upon to relieve him by music (v. 14-23). Thus small are the
beginnings of that great man.

### Verses 1-5

Samuel had retired to his own house in Ramah, with a resolution not to
appear any more in public business, but to addict himself wholly to the
instructing and training up of the sons of the prophets, over whom he
presided, as we find, ch. 19:20. He promised himself more satisfaction
in young prophets than in young princes; and we do not find that, to his
dying day, God called him out to any public action relating to the
state, but only here to anoint David.

`I.` God reproves him for continuing so long to mourn for the rejection of
Saul. He does not blame him for mourning on that occasion, but for
exceeding in his sorrow: How long wilt thou mourn for Saul? v. 1. We do
not find here that he mourned at all for the setting aside of his own
family and the deposing of his own sons; but for the rejecting of Saul
and his seed he mourns without measure, for the former was done by the
people\'s foolish discontent, this by the righteous wrath of God. Yet he
must find time to recover himself, and not go mourning to his grave, 1.
Because God has rejected him, and he ought to acquiesce in the divine
justice, and forget his affection to Saul; if God will be glorified in
his ruin, Samuel ought to be satisfied. Besides, to what purpose should
he weep? The decree has gone forth, and all his prayers and tears cannot
prevail for the reversing of it, 2 Sa. 12:22, 23. 2. Because Israel
shall be no loser by it, and Samuel must prefer the public welfare
before his own private affection to his friend. \"Mourn not for Saul,
for I have provided me a king. The people provided themselves a king and
he proved bad, now I will provide myself one, a man after my own
heart.\" See Ps. 89:20; Acts 13:22. \"If Saul be rejected, yet Israel
shall not be as sheep having no shepherd. I have another in store for
them; let thy joy of him swallow up thy grief for the rejected prince.\"

`II.` He sends him to Bethlehem, to anoint one of the sons of Jesse, a
person probably not unknown to Samuel. Fill thy horn with oil. Saul was
anointed with a glass vial of oil, scanty and brittle, David with a horn
of oil, which was more plentiful and durable; hence we read of a horn of
salvation in the house of his servant David, Lu. 1:69.

`III.` Samuel objects the peril of going on this errand (v. 2): If Saul
hear it, he will kill me. By this it appears. 1. That Saul had grown
very wicked and outrageous since his rejection, else Samuel would not
have mentioned this. What impiety would he not be guilty of who durst
kill Samuel? 2. That Samuel\'s faith was not so strong as one would have
expected, else he would not have thus feared the rage of Saul. Would not
he that sent him protect him and bear him out? But the best men are not
perfect in their faith, nor will fear be wholly cast out any where on
this side heaven. But this may be understood as Samuel\'s desire of
direction from heaven how to manage this matter prudently, so as not to
expose himself, or any other, more than needed.

`IV.` God orders him to cover his design with a sacrifice: Say, I have
come to sacrifice; and it was true he did, and it was proper that he
should, when he came to anoint a king, ch. 11:15. As a prophet, he might
sacrifice when and where God appointed him; and it was not all
inconsistent with the laws of truth to say he came to sacrifice when
really he did so, thought he had also a further end, which he thought
fit to conceal. Let him give notice of a sacrifice, and invite Jesse
(who, it is probable, was the principal man of the city) and his family
to come to the feast upon the sacrifice; and, says God, I will show thee
what thou shalt do. Those that go about God\'s work in God\'s way shall
be directed step by step, wherever they are at a loss, to do it in the
best manner.

`V.` Samuel went accordingly to Bethlehem, not in pomp, or with any
retinue, only a servant to lead the heifer which he was to sacrifice;
yet the elders of Bethlehem trembled at his coming, fearing it was an
indication of God\'s displeasure against them and that he came to
denounce some judgment for the iniquities of the place. Guilt causes
fear. Yet indeed it becomes us to stand in awe of God\'s messengers, and
to tremble at his word. Or they feared it might be an occasion of
Saul\'s displeasure against them, for probably they knew how much he was
exasperated at Samuel, and feared he would pick a quarrel with them for
entertaining him. They asked him, \"Comest thou peaceably? Art thou in
peace thyself, and not flying from Saul? Art thou at peace with us, and
not come with any message of wrath?\" We should all covet earnestly to
stand upon good terms with God\'s prophets, and dread having the word of
God, or their prayers, against us. When the Son of David was born king
of the Jews all Jerusalem was troubled, Mt. 2:3. Samuel kept at home,
and it was a strange thing to see him so far from his own house: they
therefore concluded it must needs be some extraordinary occasion that
brought him, and feared the worst till he satisfied them (v. 5): \"I
come peaceably, for I come to sacrifice, not with a message of wrath
against you, but with the methods of peace and reconciliation; and
therefore you may bid me welcome and need not fear my coming; therefore
sanctify yourselves, and prepare to join with me in the sacrifice, that
you may have the benefit of it.\" Note, Before solemn ordinances there
must be a solemn protestation. When we are to offer spiritual sacrifices
it concerns us, by sequestering ourselves from the world and renewing
the dedication of ourselves to God, to sanctify ourselves. When our Lord
Jesus came into the world, though men had reason enough to tremble,
fearing that his errand was to condemn the world, yet he gave full
assurance that he came peaceably, for he came to sacrifice, and he
brought his offering along with him: A body hast thou prepared me. Let
us sanctify ourselves, that we may have an interest in his sacrifice.
Note, Those that come to sacrifice should come peaceably; religious
exercises must not be performed tumultuously.

`VI.` He had a particular regard to Jesse and his sons, for with them his
private business lay, with which, it is likely, he acquainted Jesse at
his first coming, and took up his lodging at his house. He spoke to all
the elders to sanctify themselves, but he sanctified Jesse and his sons
by praying with them and instructing them. Perhaps he had acquaintance
with them before, and it appears (ch. 20:29, where we read of the
sacrifices that family had) that it was a devout religious family.
Samuel assisted them in their family preparations for the public
sacrifice, and, it is probable, chose out David, and anointed him, at
the family-solemnities, before the sacrifice was offered or the holy
feast solemnized. Perhaps he offered private sacrifices, like Job,
according to the number of them all (Job 1:5), and, under colour of
that, called for them all to appear before him. When signal blessings
are coming into a family they ought to sanctify themselves.

### Verses 6-13

If the sons of Jesse were told that God would provide himself a king
among them (as he had said, v. 1), we may well suppose they all made the
best appearance they could, and each hoped he should be the man; but
here we are told,

`I.` How all the elder sons, who stood fairest for the preferment, were
passed by.

`1.` Eliab, the eldest, was privately presented first to Samuel, probably
none being present but Jesse only, and Samuel thought he must needs be
the man: Surely this is the Lord\'s anointed, v. 6. The prophets
themselves, when they spoke from under the divine direction, were as
liable to mistake as other men; as Nathan, 2 Sa. 7:3. But God rectified
the prophet\'s mistake by a secret whisper to his mind: Look not on his
countenance, v. 7. It was strange that Samuel, who had been so
wretchedly disappointed in Saul, whose countenance and stature
recommended him as much as any man\'s could, should be so forward to
judge of a man by that rule. When God would please the people with a
king he chose a comely man; but, when he would have one after his own
heart, he should not be chosen by the outside. Men judge by the sight of
the eyes, but God does not, Isa. 11:3. The Lord looks on the heart, that
is, `(1.)` He knows it. We can tell how men look, but he can tell what
they are. Man looks on the eyes (so the original word is), and is
pleased with the liveliness and sprightliness that appear in them; but
God looks on the heart, and sees the thoughts and intents of that. `(2.)`
He judges of men by it. The good disposition of the heart, the holiness
or goodness of that, recommends us to God, and is in his sight of great
price (1 Pt. 3:4), not the majesty of the look, or the strength and
stature of the body. Let us reckon that to be true beauty which is
within, and judge of men, as far as we are capable, by their minds, not
their mien.

`2.` When Eliab was set aside, Abinadab and Shammah, and, after them,
four more of the sons of Jesse, seven in all, were presented to Samuel,
as likely for his purpose; but Samuel, who not attended more carefully
than he did at first to the divine direction, rejected them all: The
Lord has not chosen these, v. 8, 10. Men dispose of their honours and
estates to their sons according to their seniority of age and priority
of birth, but God does not. The elder shall serve the younger. Had it
been left to Samuel, or Jesse, to make the choice, one of these would
certainly have been chosen; but God will magnify his sovereignty in
passing by some that were most promising as well as in fastening on
others that were less so.

`II.` How David at length was pitched upon. He was the youngest of all
the sons of Jesse; his name signifies beloved, for he was a type of the
beloved Son. Observe, 1. How he was in the fields, keeping the sheep (v.
11), and was left there, though there was a sacrifice and a feast at his
father\'s house. The youngest are commonly the fondlings of the family,
but, it should seem, David was least set by of all the sons of Jesse;
either they did not discern or did not duly value the excellent spirit
he was of. Many a great genius lies buried in obscurity and contempt;
and God often exalts those whom men despise and gives abundant honour to
that part which lacked. The Son of David was he whom men despised, the
stone which the builders refused, and yet he has a name above every
name. David was taken from following ewes to feed Jacob (Ps. 78:71), as
Moses from keeping the flock of Jethro, an instance of his humility and
industry, both which God delights to put honour upon. We should think a
military life, but God saw a pastoral life (which gives advantage for
contemplation and communion with heaven), the best preparative for
kingly power, at least for those graces of the Spirit which are
necessary to the due discharge of that trust which attends it. David was
keeping sheep, though it was a time of sacrifice; for there is mercy
that takes precedence of sacrifice. 2. How earnest Samuel was to have
him sent for: \"We will not sit down to meat\" (perhaps it was not the
feast upon the sacrifice, but a common meal) \"till he come hither; for,
if all the rest be rejected, this must be he.\" He that designed not to
sit at table at all is now waited for as the principal guest. If God
will exalt those of low degree, who can hinder? 3. What appearance he
made when he did come. No notice is taken of his clothing. No doubt that
was according to his employment, mean and coarse, as shepherds\' coats
commonly are, and he did not change his clothes as Joseph did (Gen.
41:14), but he had a very honest look, not stately, as Saul\'s, but
sweet and lovely: He was ruddy, of a beautiful countenance, and goodly
to look to (v. 12), that is, he had a clear complexion, a good eye, and
a lovely face; the features were extraordinary, and there was something
in his looks that was very charming. Though he was so far from using any
art to help his beauty that his employment exposed it to the sun and
wind, yet nature kept its own, and, by the sweetness of his aspect, gave
manifest indications of an amiable temper and disposition of mind.
Perhaps his modest blush, when he was brought before Samuel, and
received by him with surprising respect, made him look much the
handsomer. 4. The anointing of him. The Lord told Samuel in his ear (as
he had done, ch. 9:15) that this was he whom he must anoint, v. 12.
Samuel objects not the meanness of his education, his youth, or the
little respect he had in his own family, but, in obedience to the divine
command, took his horn of oil and anointed him (v. 13), signifying
thereby, `(1.)` A divine designation to the government, after the death of
Saul, of which hereby he gave him a full assurance. Not that he was at
present invested with the royal power, but it was entailed upon him, to
come to him in due time. `(2.)` A divine communication of gifts and
graces, to fit him for the government, and make him a type of him who
was to be the Messiah, the anointed One, who received the Spirit, not by
measure, but without measure. He is said to be anointed in the midst of
his brethren, who yet, possibly, did not understand it as a designation
to the government, and therefore did not envy David (as Joseph\'s
brethren did him), because they saw no further marks of dignity put upon
him, no, not so much as a coat of divers colours. But bishop Patrick
reads it, He anointed him from the midst of his brethren, that is, he
singled him out from the rest, and privately anointed him, but with a
charge to keep his own counsel, and not to let his own brethren know it,
as by what we find (ch. 17:28), it should seem, Eliab did not. It is
computed that David now was about twenty years old; if so, his troubles
by Saul lasted ten years, for he was thirty years old when Saul died.
Dr. Lightfoot reckons that he was about twenty-five, and that his
troubles lasted but five years. 5. The happy effects of this anointing:
The Spirit of the Lord came upon David from that day forward, v. 13. The
anointing of him was not an empty ceremony, but a divine power went
along with that instituted sign, and he found himself inwardly advanced
in wisdom, and courage, and concern for the public, with all the
qualifications of a prince, though not at all advanced in his outward
circumstances. This would abundantly satisfy him that his election was
of God. The best evidence of our being predestinated to the kingdom of
glory is our being sealed with the Spirit of promise, and our experience
of a work of grace in our own hearts. Some think that his courage, by
which he slew the lion and the bear, and his extraordinary skill in
music, were the effects and evidences of the Spirit\'s coming upon him.
However, this made him the sweet psalmist of Israel, 2 Sa. 23:1. Samuel,
having done this, went to Ramah in safety, and we never read of him
again but once (ch. 19:18), till we read of his death; now he retired to
die in peace, since his eyes had seen the salvation, even the sceptre
brought into the tribe of Judah.

### Verses 14-23

We have here Saul falling and David rising.

`I.` Here is Saul made a terror to himself (v. 14): The Spirit of the Lord
departed from him. He having forsaken God and his duty, God, in a way of
righteous judgment, withdrew from him those assistances of the good
Spirit with which he was directed, animated, and encouraged in his
government and wars. He lost all his good qualities. This was the effect
of his rejecting God, and an evidence of his being rejected by him. Now
God took his mercy from Saul (as it is expressed, 2 Sa. 7:15); for, when
the Spirit of the Lord departs from us, all good goes. When men grieve
and quench the Spirit, by wilful sin, he departs, and will not always
strive. The consequence of this was that an evil spirit from God
troubled him. Those that drive the good Spirit away from the do of
course become prey to the evil spirit. If God and his grace do not rule
us, sin and Satan will have possession of us. The devil, by the divine
permission, troubled and terrified Saul, by means of the corrupt humours
of his body and passions of his mind. He grew fretful, and peevish, and
discontented, timorous and suspicious, ever and anon starting and
trembling; he was sometimes, says Josephus, as if he had been choked or
strangled, and a perfect demoniac by fits. This made him unfit for
business, precipitate in his counsels, the contempt of his enemies, and
a burden to all about him.

`II.` Here is David made a physician to Saul, and by this means brought
to court, a physician that helped him against the worst of diseases,
when none else could. David was newly appointed privately to the
kingdom. It would be of use to him to go to court and see the world; and
here his doing so is brought about for him without any contrivance of
his own or his friends. Note, Those whom God designs for any service his
providence shall concur with his grace to prepare and qualify for it.
Saul is distempered; his servants have the honesty and courage to tell
him what his distemper is (v. 15), an evil spirit, not by chance but
from God and his providence, troubleth thee. Now, 1. The means they all
advised him to for his relief was music (v. 16): \"Let us have a cunning
player on the harp to attend thee.\" How much better friends had they
been to him if they had advised him, since the evil spirit was from the
Lord, to give all diligence to make his peace with God by true
repentance, to send for Samuel to pray with him and to intercede with
God for him! then might he not only have had some present relief, but
the good Spirit would have returned to him. But their project is to make
him merry, and so cure him. Many whose consciences are convinced and
startled are for ever ruined by such methods as these, which drown all
care of the soul in the delights of sense. Yet Saul\'s servants did not
amiss to send for music as a help to cheer up the spirits, if they had
but withal sent for a prophet to give him good counsel. And (as bishop
Hall observes) it was well they did not send for a witch or diviner, by
his enchantments to cast out the evil spirit, which has been the
abominably wicked practice of some that have worn the Christian name,
who consult the devil in their distresses and make hell their refuge. It
will be no less than a miracle of divine grace if those who thus agree
with Satan ever break off from him again. 2. One of his servants
recommended David to him, as a fit person to be employed in the use of
these means, little imagining that he was the man whom Samuel meant when
he told Saul of a neighbour of his, better than he, who should have the
kingdom, ch. 15:28. It is a very high character which the servant of
Saul\'s here gives of David (v. 18), that he was not only fit for his
purpose as a comely person and skilful in playing, but a man of courage
and conduct, a mighty valiant man, and prudent in all matters, fit to be
further preferred, and (which crowned his character) the Lord is with
him. By this it appears that though David, after he was anointed,
returned to his country business, and there remained on his head no
marks of the oil, so careful was he to keep that secret, yet the
workings of the Spirit signified by the oil could not be hid, but made
him shine in obscurity, so that all his neighbours observed with wonder
the great improvements of his mind on a sudden. David, even in his
shepherd\'s garb, has become an oracle, a champion, and every thing that
is great. His fame reached the court soon, for Saul was inquisitive
after such young men, ch. 14:52. When the Spirit of God comes upon a man
he will make his face to shine. 3. David is hereupon sent for to court.
And it seems, `(1.)` His father was very willing to part with him, sent
him very readily, and a present with him to Saul, v. 20. The present
was, according to the usage of those times, bread and wine (compare, ch.
10:3, 4), therefore acceptable because expressive of the homage and
allegiance of him that sent it. Probably Jesse, who knew what his son
David was designed for, was aware that Providence was herein fitting him
for it, and therefore he would not force Providence by sending him to
court uncalled, yet he followed Providence very cheerfully when he saw
it plainly putting him into the way of preferment. Some suggest that
when Jesse received that message, Send me David thy son, he began to be
afraid that Saul had got some intimation of his being anointed, and sent
for him to do him a mischief, and therefore Jesse sent a present to
pacify him; but it is probable that the person, whoever he was, that
brought the message, gave him an account on what design he was sent for.
`(2.)` Saul became very kind to him (v. 21), loved him greatly, and
designed to make him his armour-bearer, and (contrary to the manner of
the king, ch. 8:11) asked his father\'s leave to keep him in his service
(v. 22): Let David, I pray thee, stand before me. And good reason he had
to respect him, for he did him a great deal of service with his music,
v. 23. Only his instrumental music with his harp is mentioned, but it
should seem, by the account Josephus gives, that he added vocal music to
it, and sung hymns, probably divine hymns, songs of praise, to his harp.
David\'s music was Saul\'s physic. `[1.]` Music has a natural tendency
to compose and exhilarate the mind, when it is disturbed and saddened.
Elisha used it for the calming of his spirits, 2 Ki. 3:15. On some it
has a greater influence and effect than on others, and, probably, Saul
was one of those. Not that it charmed the evil spirit, but it made his
spirit sedate, and allayed those tumults of the animal spirits by which
the devil had advantage against him. The beams of the sun (it is the
learned Bochart\'s comparison) cannot be cut with a sword, quenched with
water, or blown out with wind, but, by closing the window-shutters, they
may be kept out of the chamber. Music cannot work upon the devil, but it
may shut up the passages by which he has access to the mind. `[2.]`
David\'s music was extraordinary, and in mercy to him, that he might
gain a reputation at court, as one that had the Lord with him. God made
his performances in music more successful, in this case, than those of
others would have been. Saul found, even after he had conceived an
enmity to David, that no one else could do him the same service (ch.
19:9, 10), which was a great aggravation of his outrage against him. It
is a pity that music, which may be so serviceable to the good temper of
the mind, should ever be abused by any to the support of vanity and
luxury, and made an occasion of drawing the heart away from God and
serious things: if this be to any the effect of it, it drives away the
good Spirit, not the evil spirit.
