1st Samuel, Chapter 31
======================

Commentary
----------

In the foregoing chapter we had David conquering, yea, more than a
conqueror. In this chapter we have Saul conquered and worse than a
captive. Providence ordered it that both these things should be doing
just at the same time. The very same day; perhaps, that David was
triumphing over the Amalekites, were the Philistines triumphing over
Saul. One is set over against the other, that men may see what comes of
trusting in God and what comes of forsaking him. We left Saul ready to
engage the Philistines, with a shaking hand and an aching heart, having
had his doom read him from hell, which he would not regard when it was
read him from heaven. Let us now see what becomes of him. Here is, `I.`
His army routed (v. 1). `II.` His three sons slain (v. 2). `III.` Himself
wounded (v. 3), and slain by his own hand (v. 4). The death of his
armour-bearer (v. 5) and all his men (v. 6). `IV.` His country possessed
by the Philistines (v. 7). His camp plundered, and his dead body
deserted (v. 8). His fall triumphed in (v. 9). His body publicly exposed
(v. 10) and with difficulty rescued by the men of Jabesh-Gilead (v.
11-13). Thus fell the man that was rejected of God.

### Verses 1-7

The day of recompence has now come, in which Saul must account for the
blood of the Amalekites which he had sinfully spared, and that of the
priests which he had more sinfully spilt; that of David too, which he
would have spilt, must come into the account. Now his day has come to
fall, as David foresaw, when he should descend into battle and perish,
ch. 26:10. Come and see the righteous judgments of God.

`I.` He sees his soldiers fall about him, v. 1. Whether the Philistines
were more numerous, better posted, and better led on, or what other
advantages they had, we are not told; but it seems they were more
vigorous, for they made the onset; they fought against Israel, and the
Israelites fled and fell. The best of the troops were put into disorder,
and multitudes slain, probably those whom Saul had employed in pursuing
David. Thus those who had followed him and served him in his sin went
before him in his fall and shared with him in his plagues.

`II.` He sees his sons fall before him. The victorious Philistines
pressed most forcibly upon the king of Israel and those about him. His
three sons were next him, it is probable, and they were all three slain
before his face, to his great grief (for they were the hopes of his
family) and to his great terror, for they were now the guard of his
person, and he could conclude no other than that his own turn would come
next. His sons are named (v. 2), and it grieves us to find Jonathan
among them: that wise, valiant, good man, who was as much David\'s
friend as Saul was his enemy, yet falls with the rest. Duty to his
father would not permit him to stay at home, or to retire when the
armies engaged; and Providence so orders it that he falls in the common
fate of his family, though he never involved himself in the guilt of it;
so that the observation of Eliphaz does not hold (Job 4:7), Who ever
perished being innocent? For here was one. What shall we say to it? 1.
God would hereby complete the vexation of Saul in his dying moments, and
the judgment that was to be executed upon his house. If the family must
fall, Jonathan, that is one of it, must fall with it. 2. He would hereby
make David\'s way to the crown the more clear and open. For, though
Jonathan himself would have cheerfully resigned all his title and
interest to him (we have no reason to suspect any other), yet it is very
probable that many of the people would have made use of his name for the
support of the house of Saul, or at least would have come in but slowly
to David. If Ishbosheth (who was now left at home as one unfit for
action, and so escaped) had so many friends, what would Jonathan have
had, who had been the darling of the people and had never forfeited
their favour? Those that were so anxious to have a king like the nations
would be zealous for the right line, especially if that threw the crown
upon such a head as Jonathan\'s. This would have embarrassed David; and,
if Jonathan could have prevailed to bring in all his interest to David,
then it would have been said that Jonathan had made him king, whereas
God was to have all the glory. This is the Lord\'s doing. So that though
the death of Jonathan would be a great affliction to David, yet, by
making him mindful of his own frailty, as well as by facilitating his
accession to the throne, it would be an advantage to him. 3. God would
hereby show us that the difference between good and bad is to be made in
the other world, not in this. All things come alike to all. We cannot
judge of the spiritual or eternal state of any by the manner of their
death; for in that there is one event to the righteous and to the
wicked.

`III.` He himself is sorely wounded by the Philistines and then slain by
his own hand. The archers hit him (v. 3), so that he could neither fight
nor fly, and therefore must inevitably fall into their hands. Thus, to
make him the more miserable, destruction comes gradually upon him, and
he dies so as to feel himself die. To such an extremity was he now
reduced that, 1. He was desirous to die by the hand of his own servant
rather than by the hand of the Philistines, lest they should abuse him
as they had abused Samson. Miserable man! He finds himself dying, and
all his care is to keep his body out of the hands of the Philistines,
instead of being solicitous to resign his soul into the hands of God who
gave it, Eccl. 12:7. As he lived, so he died, proud and jealous, and a
terror to himself and all about him. Those who rightly understand the
matter think it of small account, in comparison, how it is with them in
death, so it may but be well with them after death. Those are in a
deplorable condition indeed who, being bitter in soul, long for death,
but it cometh not (Job 3:20, 21), especially those who, despairing of
the mercy of god, like Judas, leap into a hell before them, to escape a
hell within them. 2. When he could not obtain that favour he became his
own executioner, thinking hereby to avoid shame, but running upon a
heinous sin, and with it entailing upon his own name a mark of perpetual
infamy, as felo de se-a self-murderer. Jonathan, who received his
death-wound from the hand of the Philistines and bravely yielded to the
fate of war, died on the bed of honour; but Saul died as a fool dieth,
as a coward dieth-a proud fool, a sneaking coward; he died as a man that
had neither the fear of God nor hope in God, neither the reason of a man
nor the religion of an Israelite, much less the dignity of a prince or
the resolution of a soldier. Let us all pray, Lord, lead us not into
temptation, this temptation. His armour-bearer would not run him
through, and he did well to refuse it; for no man\'s servant ought to be
a slave to his master\'s lusts or passions of any kind. The reason given
is that he was sorely afraid, not of death, for he himself ran wilfully
upon that immediately; but, having a profound reverence for the king his
master, he could not conquer that so far as to do him any hurt; or
perhaps he feared lest his trembling hand should give him but half a
blow, and so put him to the greater misery.

`IV.` His armour-bearer who refused to kill him refused not to die with
him, but fell likewise upon his sword, v. 5. This was an aggravating
circumstance of the death of Saul, that, by the example of his
wickedness in murdering himself, he drew in his servant to be guilty of
the same wickedness, and perished not alone in his iniquity. The Jews
say that Saul\'s armour-bearer was Doeg, whom he preferred to that
dignity for killing the priests, and, if so, justly does his violent
dealing return on his own head. David had foretold concerning him that
God would destroy him for ever, Ps. 52:5.

`V.` The country was put into such confusion by the rout of Saul\'s army
that the inhabitants of the neighbouring cities (on that side Jordan, as
it might be read) quitted them, and the Philistines, for a time, had
possession of them, till things were settled in Israel (v. 7), to such a
sad pass had Saul by his wickedness brought his country, which might
have remained in the hands of the uncircumcised if David had not been
raised up to repair the breaches of it. See what a king he proved for
whom they rejected God and Samuel. They had still done wickedly (it is
to be feared) as well as he, and therefore were consumed both they and
their king, as the prophet had foretold concerning them, ch. 12:25. And
to this reference is had long after. Hos. 13:10, 11, \"Where are thy
saviours in all thy cities, of whom thou saidst, Give me a king and
princes? I gave thee a king in my anger, and took him away in my wrath;
that is, he was a plague to thee living and dying; thou couldst expect
no other.\"

### Verses 8-13

The scripture makes no mention of the souls of Saul and his sons, what
became of them after they were dead (secret things belong not to us),
but of their bodies only.

`I.` How they were basely abused by the Philistines. The day after the
battle, when they had recovered their fatigue, they came to strip the
slain, and, among the rest, found the bodies of Saul and his three sons,
v. 8. Saul\'s armour-bearer perhaps intended to honour his master by
following the example of his self-murder, and to show thereby how well
he loved him; but, if he had consulted his reason more than his
passions, he would have spared that foolish compliment, not only in
justice to his own life, but in kindness to his master, to whom, by the
opportunity of survivorship, he might have done all the service that
could be done him by any man after he was dead; for he might, in the
night, have conveyed away his body, and those of his sons, and buried
them decently. But such false and foolish notions these vain men have
(though they would be wise) of giving and receiving honour. Nay, it
should seem, Saul might have saved himself the fatal thrust and have
made his escape: for the pursuers (in fear of whom he slew himself) came
not to the place where he was till the next day. But whom God will
destroy he infatuates and utterly consumes with his terrors. See Job
18:5, etc. Finding Saul\'s body (which now that it lay extended on the
bloody turf was distinguishable from the rest by its length, as it was,
while erect, by its height, when he proudly overlooked the surrounding
crowd), they will, in that, triumph over Israel\'s crown, and meanly
gratify a barbarous and brutish revenge by insulting the deserted
corpse, which, when alive, they had stood in awe of. 1. They cut off his
head. Had they designed in this to revenge the cutting off of Goliath\'s
head they would rather have cut off the head of David, who did that
execution, when he was in their country. They intended it, in general,
for a reproach to Israel, who promised themselves that a crowned and an
anointed head would save them from the Philistines, and a particular
reproach to Saul, who was taller by the head than other men (which
perhaps he was wont to boast of), but was now shorter by the head. 2.
They stripped him of his armour (v. 9), and sent that to be set up as a
trophy of their victory, in the house of Ashtaroth their goddess (v.
10); and we are told, 1 Chr. 10:10 (though it is omitted here), that
they fastened his head in the temple of Dagon. Thus did they ascribe the
honour of their victory, not as they ought to have done to the real
justice of the true God, but to the imaginary power of their false gods,
and by this respect paid to pretended deities shame those who give not
the praise of their achievements to the living God. Ashtaroth, the idol
that Israel had many a time gone a whoring after, now triumphs over
them. 3. They sent expresses throughout their country, and ordered
public notice to be given in the houses of their gods of the victory
they had obtained (v. 9), that public rejoicings might be made and
thanks given to their gods. This David regretted sorely, 2 Sa. 1:20.
Tell it not in Gath. 4. They fastened his body and the bodies of his
sons (as appears, v. 12) to the wall of Bethshan, a city that lay not
far from Gilboa and very near to the river Jordan. Hither the dead
bodies were dragged and here hung up in chains, to be devoured by the
birds of prey. Saul slew himself to avoid being abused by the
Philistines, and never was royal corpse so abused as his was, perhaps
the more if they understood that he slew himself for that reason. He
that thinks to save his honour by sin will certainly lose it. See to
what a height of insolence the Philistines had arrived just before David
was raised up, who perfectly subdued them. Now that they had slain Saul
and his sons they thought the land of Israel was their own for ever, but
they soon found themselves deceived. When God has accomplished his whole
work by them he will accomplish it upon them. See Isa. 10:6, 7.

`II.` How they were bravely rescued by the men of Jabesh-Gilead. Little
more than the river Jordan lay between Beth-shan and Jabesh-Gilead, and
Jordan was in that place passable by its fords; a bold adventure was
therefore made by the valiant men of that city, who in the night passed
the river, took down the dead bodies, and gave them decent burial, v.
11, 13. This they did, 1. Out of a common concern for the honour of
Israel, or the land of Israel, which ought not to be defiled by the
exposing of any dead bodies, and especially of the crown of Israel,
which was thus profaned by the uncircumcised. 2. Out of a particular
sense of gratitude to Saul, for his zeal and forwardness to rescue them
from the Ammonites when he first came to the throne, ch. 11. It is an
evidence of a generous spirit and an encouragement to beneficence when
the remembrance of kindnesses is thus retained, and they are thus
returned in an extremity. The men of Jabesh-Gilead would have done Saul
better service if they had sent their valiant men to him sooner, to
strengthen him against the Philistines. But his day had come to fall,
and now this is all the service they can do him, in honour to his
memory. We find not that any general mourning was made for the death of
Saul, as was for the death of Samuel (ch. 25:1), only those Gileadites
of Jabesh did him honour at his death; for, `(1.)` They made a burning for
the bodies, to perfume them. So some understand the burning of them.
They burnt spices over them, v. 12. And that it was usual thus to do
honour to their deceased friends, at least their princes, appears by the
account of Asa\'s funeral (2 Chr. 16:14), that they made a very great
burning for him. Or (as some think) they burnt the flesh, because it
began to putrefy. `(2.)` They buried the bodies, when, by burning over
them, they had sweetened them (or, if they burnt them, they buried the
bones and ashes), under a tree, which served for a grave-stone and
monument. And, `(3.)` They fasted seven days, that is, each day of the
seven they fasted till the evening; thus they lamented the death of Saul
and the present distracted state of Israel, and perhaps joined prayers
with their fasting for the re-establishment of their shattered state.
Though, when the wicked perish there is shouting (that is, it is to be
hoped a better state of things will ensue, which will be matter of joy),
yet humanity obliges us to show a decent respect to dead bodies,
especially those of princes.

This book began with the birth of Samuel, but now it ends with the
burial of Saul, the comparing of which two together will teach us to
prefer the honour that comes from God before any of the honours which
this world pretends to have the disposal of.
