1st Samuel, Chapter 24
======================

Commentary
----------

We have hitherto had Saul seeking an opportunity to destroy David, and,
to his shame, he could never find it. In this chapter David had a fair
opportunity to destroy Saul, and, to his honour, he did not make use of
it; and his sparing Saul\'s life was as great an instance of God\'s
grace in him as the preserving of his own life was of God\'s providence
over him. Observe, `I.` How maliciously Saul sought David\'s life (v. 1,
2). `II.` How generously David saved Saul\'s life (when he had him at an
advantage) and only cut off the skirt of his robe (v. 3-8). `III.` How
pathetically he reasoned with Saul, upon this to bring him to a better
temper towards him (v. 9-15). `IV.` The good impression this made upon
Saul for the present (v. 16-22).

### Verses 1-8

Here, `I.` Saul renews his pursuit of David, v. 1, 2. No sooner had he
come home safely from chasing the Philistines, in which it should seem
he had good success, than he enquired after David to do him a mischief,
and resolved to have another thrust at him, as if he had been delivered
to do all these abominations, Jer. 7:10. By the frequent incursions of
the Philistines, he might have seen how necessary it was to recall David
from his banishment and restore him to his place in the army again; but
so far is he from doing this that now more than ever he is exasperated
against him, and, hearing that he is in the wilderness of En-gedi, he
draws out 3000 choice men, and goes with them at his feet in pursuit of
him upon the rocks of the wild goats, where, one would think, David
should not have been envied a habitation nor Saul desirous of disturbing
him; for what harm could he fear from one who was no better
accommodated? But it is not enough for Saul that David is thus cooped
up; he cannot be easy while he is alive.

`II.` Providence brings Saul alone into the same cave wherein David and
his men had hidden themselves, v. 3. In those countries there were very
large caves in the sides of the rocks or mountains, partly natural, but
probably much enlarged by art for the sheltering of sheep from the heat
of the sun; hence we read of places where the flocks did rest at noon
(Cant. 1:7), and this cave seems to be spoken of as one of the
sheep-cotes. In the sides of this cave David and his men remained,
perhaps not all his men, the whole 600, but only some few of his
particular friends, the rest being disposed of in similar retirements.
Saul, passing by, turned in himself alone, not in search of David (for,
supposing him to be an aspiring ambitious man, he thought to find him
rather climbing with the wild goats upon the rocks than retiring with
the sheep into a cave), but thither he turned aside to cover his feet,
that is, to sleep awhile, it being a cool and quiet place, and very
refreshing in the heat of the day; probably he ordered his attendants to
march before, reserving only a very few to wait for him at the mouth of
the cave. Some by the covering of the feet understand the easing of
nature, and think that this was Saul\'s errand into the cave: but the
former interpretation is more probable.

`III.` David\'s servants stir him up to kill Saul now that he has so fair
an opportunity to do it, v. 4. They reminded him that this was the day
which he had long looked for, and of which God had spoken to him in
general when he was anointed to the kingdom, which should put a period
to his troubles and open the passage to his advancement. Saul now lay at
his mercy, and it was easy to imagine how little mercy he would find
with Saul and therefore what little reason he had to show mercy to him.
\"By all means\" (say his servants) \"give him the fatal blow now.\" See
how apt we are to misunderstand, 1. The promises of God. God had assured
David that he would deliver him from Saul, and his men interpret this as
a warrant to destroy Saul. 2. The providences of God. Because it was now
in his power to kill him, they concluded he might lawfully do it.

`IV.` David cut off the skirt of his robe, but soon repented that he had
done this: His heart smote him for it (v. 5); though it did Saul no real
hurt, and served David for a proof that it was in his power to have
killed him (v. 11), yet, because it was an affront to Saul\'s royal
dignity, he wished he had not done it. Note, It is a good thing to have
a heart within us smiting us for sins that seem little; it is a sign
that conscience is awake and tender, and will be the means of preventing
greater sins.

`V.` He reasons strongly both with himself and with his servants against
doing Saul any hurt. 1. He reasons with himself (v. 6): The Lord forbid
that I should do this thing. Note, Sin is a thing which it becomes us to
startle at, and to resist the temptations to, not only with resolution,
but with a holy indignation. He considered Saul now, not as his enemy,
and the only person that stood in the way of his preferment (for then he
would be induced to hearken to the temptation), but as God\'s anointed
(that is, the person whom God had appointed to reign as long as he
lived, and who, as such, was under the particular protection of the
divine law), and as his master, to whom he was obliged to be faithful.
Let servants and subjects learn hence to be dutiful and loyal, whatever
hardships are put upon them, 1 Pt. 2:18. 2. He reasons with his
servants: He suffered them not to rise against Saul, v. 7. He would not
only not do this evil thing himself, but he would not suffer those about
him to do it. Thus did he render good for evil to him from whom he had
received evil for good, and was herein both a type of Christ, who saved
his persecutors, and an example to all Christians not to be overcome of
evil, but to overcome evil with good.

`VI.` He followed Saul out of the cave, and, though he would not take the
opportunity to slay him, yet he wisely took the opportunity, if
possible, to slay his enmity, by convincing him that he was not such a
man as he took him for. 1. Even in showing his head now he testified
that he had an honourable opinion of Saul. He had too much reason to
believe that, let him say what he would, Saul would immediately be the
death of him as soon as he saw him, and yet he bravely lays aside that
jealousy, and thinks Saul so much a man of sense as to hear his
reasoning when he had so much to say in his own vindication and such
fresh and sensible proofs to give of his own integrity. 2. His behaviour
was very respectful: He stooped with his face to the earth, and bowed
himself, giving honour to whom honour was due, and teaching us to order
ourselves lowly and reverently to all our superiors, even to those that
have been most injurious to us.

### Verses 9-15

We have here David\'s warm and pathetic speech to Saul, wherein he
endeavours to convince him that he did him a great deal of wrong in
persecuting him thus and to persuade him therefore to be reconciled.

`I.` He calls him father (v. 11), for he was not only, as king, the father
of his country, but he was, in particular, his father-in-law. From a
father one may expect compassion and a favourable opinion. For a prince
to seek the ruin of any of his good subjects is as unnatural as for a
father to seek the ruin of his own children.

`II.` He lays the blame of his rage against him upon his evil
counsellors: Wherefore hearest thou men\'s words? v. 9. It is a piece of
respect due to crowned heads, if they do amiss, to charge it upon those
about them, who either advised them to it or should have advised them
against it. David had reason enough to think that Saul persecuted him
purely from his own envy and malice, yet he courteously supposes that
others put him on to do it, and made him believe that David was his
enemy and sought his hurt. Satan, the great accuser of the brethren, has
his agents in all places, and particularly in the courts of those
princes that encourage them and give ear to them, who make it their
business to represent the people of God as enemies to Caesar and hurtful
to kings and provinces, that, being thus dressed up in bear-skins, they
may \"be baited.\"

`III.` He solemnly protests his own innocence, and that he is far from
designing any hurt or mischief to Saul: \"There is neither evil nor
transgression in my hand, v. 11. I am not chargeable with any crime, nor
conscious of any guilt, and, had I a window in my breast, thou mightest
through it see the sincerity of my heart in this protestation: I have
not sinned against thee (however I have sinned against God), yet thou
huntest my soul,\" that is, \"my life.\" Perhaps it was about this time
that David penned the seventh psalm, concerning the affair of Cush the
Benjamite (that is, Saul, as some think), wherein he thus appeals to God
(v. 3-5): If there be iniquity in my hands, then let the enemy persecute
my soul and take it, putting in a parenthesis, with reference to the
story of this chapter, Yea, I have delivered him that without cause is
my enemy.

`IV.` He produces undeniable evidence to prove the falsehood of the
suggestion upon which Saul\'s malice against him was grounded. David was
charged with seeking Saul\'s hurt: \"See,\" says he, \"yea, see the
skirt of thy robe, v. 11. Let this be a witness for me, and an
unexceptionable witness it is; had that been true of which I am accused,
I should now have had thy head in my hand and not the skirt of thy robe,
for I could as easily have cut off that as this.\" To corroborate this
evidence he shows him, 1. That God\'s providence had given him
opportunity to do it: The lord delivered thee, very surprisingly, to day
into my hand, whence many a one would have gathered an intimation that
it was the will of God he should now give the determining blow to him
whose neck lay so fair for it. When Saul had but a very small advantage
against David he cried out, God has delivered him into my hand (ch.
23:7), and resolved to make the best of that advantage; but David did
not so. 2. That his counsellors and those about him had earnestly
besought him to do it: Some bade me kill thee. He had blamed Saul for
hearkening to men\'s words and justly; \"for,\" says he, \"if I had done
so, thou wouldest not have been alive now.\" 3. That it was upon a good
principle that he refused to do it; not because Saul\'s attendants were
at hand, who, it may be, would have avenged his death; no, it was not by
the fear of them, but by the fear of God, that he was restrained from
it. \"He is my lord, and the Lord\'s anointed, whom I ought to protect,
and to whom I owe faith and allegiance, and therefore I said, I will not
touch a hair of his head.\" Such a happy command he had of himself that
his nature, in the midst of the greatest provocation, was not suffered
to rebel against his principles.

`V.` He declares it to be his fixed resolution never to be his own
avenger: \"The Lord avenge me of thee, that is, deliver me out of thy
hand; but, whatever comes of it, my hand shall not be upon thee\" (v.
12), and again (v. 13), for saith the proverb of the ancients,
Wickedness proceedeth from the wicked. The wisdom of the ancients is
transmitted to posterity by their proverbial sayings. Many such we
receive by tradition from our fathers; and the counsels of common
persons are very much directed by this, \"As the old saying is.\" Here
is one that was in use in David\'s time: Wickedness proceedeth from the
wicked, that is, 1. Men\'s own iniquity will ruin them at last, so some
understand it. Forward furious men will cut their own throats with their
own knives. Give them rope enough, and they will hang themselves. In
this sense it comes in very fitly as a reason why his hand should not be
upon him. 2. Bad men will do bad things; according as men\'s principles
and dispositions are, so will their actions be. This also agrees very
well with the connexion. If David had been a wicked man, as he was
represented, he would have done this wicked thing; but he durst not,
because of the fear of God. Or thus: Whatever injuries bad men do us
(which we are not to wonder at; he that lies among thorns must expect to
be scratched), yet we must not return them; never render railing for
railing. Though wickedness proceed from the wicked, yet let it not
therefore proceed from us by way of retaliation. Though the dog bark at
the sheep, the sheep does not bark at the dog. See Isa. 32:6-8.

`VI.` He endeavours to convince Saul that as it was a bad thing, so it
was a mean thing, for him to give chase to such an inconsiderable person
as he was (v. 14): Whom does the king of Israel pursue with all this
care and force? A dead dog; a flea; one flea, so it is in the Hebrew. It
is below so great a king to enter the lists with one that is so unequal
a match for him, one of his own servants, bred a poor shepherd, now an
exile, neither able nor willing to make any resistance. To conquer him
would not be to his honour, to attempt it was his disparagement. If Saul
would consult his own reputation, he would slight such an enemy
(supposing he were really his enemy) and would think himself in no
danger from him. David was so far from aspiring that he was, in his own
account, as a dead dog. Mephibosheth thus calls himself, 2 Sa. 9:8. This
humble language would have wrought upon Saul if he had had any spark of
generosity in him. Satis est prostrâsse leoni-Enough for the lion that
he has laid his victim low. What credit would it be to Saul to trample
upon a dead dog? What pleasure could it be to him to hunt a flea, a
single flea, which (as some have observed), if it be sought, is not
easily found, if it be found, is not easily caught, and, if it be
caught, is a poor prize, especially for a prince. Aquila non captat
muscas-The eagle does not dart upon flies. David thinks Saul had no more
reason to fear him than to fear a flea-bite.

`VII.` He once and again appeals to God as the righteous Judge (v. 12 and
v. 15): The Lord judge between me and thee. Note, The justice of God is
the refuge and comfort of oppressed innocence. If men wrong us, God will
right us, at furthest, in the judgment of the great day. With him David
leaves his cause, and so rests satisfied, waiting his time to appear for
him.

### Verses 16-22

Here we have,

`I.` Saul\'s penitent reply to David\'s speech. It was strange that he had
patience to hear him out, considering how outrageous he was against him,
and how cutting David\'s discourse was. But God restrained him and his
men; and we may suppose Saul struck with amazement at the singularity of
the event, and much more when he found how much he had lain at David\'s
mercy. His heart must have been harder than a stone if this had not
affected him. 1. He melted into tears, and we will not suppose them to
have been counterfeit but real expressions of his present concern at the
sight of his own iniquity, so plainly proved upon him. He speaks as one
quite overcome with David\'s kindness: Is this thy voice, my son David?
And, as one that relented at the thought of his own folly and
ingratitude, he lifted up his voice and wept, v. 16. Many mourn for
their sins that do not truly repent of them, weep bitterly for them, and
yet continue in love and league with them. 2. He ingenuously
acknowledges David\'s integrity and his own iniquity (v. 17): Thou art
more righteous than `I.` Now God made good to David that word on which he
had caused him to hope, that he would bring forth his righteousness as
the light, Ps. 37:6. Those who take care to keep a good conscience may
leave it to God to secure them the credit of it. This fair confession
was enough to prove David innocent (even his enemy himself being judge),
but not enough to prove Saul himself a true penitent. He should have
said, Thou are righteous, but I am wicked; but the utmost he will own is
this: Thou art more righteous than `I.` Bad men will commonly go no
further than this in their confessions; they will own they are not so
good as some others are; there are those that are better than they, and
more righteous. He now owns himself under a mistake concerning David (v.
18): \"Thou hast shown this day that thou art so far from seeking my
hurt that thou hast dealt well with me.\" We are too apt to suspect
others to be worse affected towards us then really they are, and than
perhaps they are proved to be; and when, afterwards, our mistake is
discovered, we should be forward to recall our suspicions, as Saul does
here. 3. He prays God to recompense David for this his generous kindness
to him. He owns that David\'s sparing him, when he had him in his power,
was an uncommon and unparalleled instance of tenderness to an enemy; no
man would have done the like; and therefore, either because he thought
himself not able to give him a full recompence for so great a favour, or
because he found himself not inclined to give him any recompence at all,
he turns him over to God for his pay: The Lord reward thee good, v. 19.
Poor beggars can do no less than pray for their benefactors, and Saul
did no more. 4. He prophesies his advancement to the throne (v. 20): I
know well that thou shalt surely be king. He knew it before, by the
promise Samuel had made him of it compared with the excellent spirit
that appeared in David, which highly aggravated his sin and folly in
persecuting him as he did; he had as much reason to say concerning David
as David concerning him, How can I put forth my hand against the Lord\'s
anointed? But now he knew it by the interest he found David had in the
people, the special providence of God in protecting him, and the
generous kingly spirit he had now given a proof of in sparing his enemy.
Now he knew it, that is, now that he was in a good temper he was willing
to own that he knew it and to submit to the conviction of it. Note,
Sooner or later, God will force even those that are of the synagogue of
Satan to know and own those that he has loved, and to worship before
their feet; for so is the promise, Rev. 3:9. This acknowledgement which
Saul made of David\'s incontestable title to the crown was a great
encouragement to David himself and a support to his faith and hope. 5.
He binds David with an oath hereafter to show the same tenderness of his
seed and of his name as he had now shown of his person, v. 21. David had
more reason to oblige Saul by an oath that he would not destroy him, yet
he insists not on that (if the laws of justice and honour would not bind
him, an oath would not), but Saul knew David to be a conscientious man,
and would think his interests safe if he could get them secured by his
oath. Saul by his disobedience had ruined his own soul, and never took
care by repentance to prevent that ruin, and yet is very solicitous that
his name might not be destroyed nor his seed cut off. However, David
swore unto him, v. 22. Though he might be tempted, not only in revenge,
but in prudence, to extirpate Saul\'s family, yet he binds himself not
to do it, knowing that God could and would establish the kingdom to him
and his, without the use of such bloody methods. This oath he afterwards
religiously observed; he supported Mephibosheth, and executed those as
traitors that slew Ishbosheth. The hanging up of seven of Saul\'s
posterity, to atone for the destruction of the Gibeonites, was God\'s
appointment, not David\'s act, and therefore not the violation of this
oath.

`II.` Their parting in peace. 1. Saul, for the present, desisted from the
persecution. He went home convinced, but not converted; ashamed of his
envy of David, yet retaining in his breast that root of bitterness;
vexed that, when at last he had found David, he could not at that time
find in his heart to destroy him, as he had designed. God has many ways
to tie the hands of persecutors, when he does not turn their hearts. 2.
David continued to shift for his own safety. He knew Saul too well to
trust him, and therefore got him up into the hold. It is dangerous
venturing upon the mercy of a reconciled enemy. We read of those who
believed in Christ, and yet he did not commit himself to them because he
knew all men. Those that like David are innocent as doves must thus like
him be wise as serpents.
