1st Samuel, Chapter 7
=====================

Commentary
----------

In this chapter we have, `I.` The eclipsing of the glory of the ark, by
its privacy in Kirjath-jearim for many years (v. 1, 2). `II.` The
appearing of the glory of Samuel in his public services for the good of
Israel, to whom he was raised up to be a judge, and he was the last that
bore that character. This chapter gives us all the account we have of
him when he was in the prime of his time; for what we had before was in
his childhood (ch. 2 and 3); what we have of him after was in his old
age (8:1). We have him here active, 1. In the reformation of Israel from
their idolatry (v. 3, 4). 2. In the reviving of religion among them (v.
5, 6). 3. In praying for them against the invading Philistines (v. 7-9),
over whom God, in answer to his prayer, gave them a glorious victory (v.
10, 11). 4. In erecting a thankful memorial of that victory (v. 12). 5.
In the improvement of that victory (v. 13, 14). 6. In the administration
of justice (v. 15-17). And these were the things for which God was
preparing the designing him, in the early vouchsafements of his grace to
him.

### Verses 1-2

Here we must attend the ark to Kirjath-jearim, and then leave it there,
to hear not a word more of it except once (ch. 14:18), till David
fetched it thence, about forty years after, 1 Chr. 13:6.

`I.` We are very willing to attend it thither, for the men of Beth-shemesh
have by their own folly made that a burden which might have been a
blessing; and gladly would we see it among those to whom it will be a
savour of life unto life, for in every place where it has been of late
it has been a savour of death unto death. Now,

`1.` The men of Kirjath-jearim cheerfully bring it among them, v. 1. They
came, at the first word, and fetched up the ark of the Lord. Their
neighbours the Beth-shemites, were not more glad to get rid of it than
they were to receive it, knowing very well that what slaughter the ark
had made at Beth-shemesh was not an act of arbitrary power, but of
necessary justice, and those that suffered by it must blame themselves,
not the ark; we may depend upon the word which God hath said (Jer.
25:6), Provoke me not, and I will do you no hurt. Note, The judgments of
God on those who profane his ordinances should not make us afraid of the
ordinances, but of profaning them and making an ill use of them.

`2.` They carefully provided for its decent entertainment among them, as
a welcome guest, with true affection, and, as an honourable guest, with
respect and reverence.

`(1.)` They provided a proper place to receive it. They had no public
building to adorn with it, but they lodged it in the house of Abinadab,
which stood upon the highest ground, and, probably, was the best house
in their city; or perhaps the master of it was the most eminent man they
had for piety, and best affected to the ark. The men of Beth-shemesh
left it exposed upon a stone in the open field, and, though it was a
city of priests, none of them received it into his house; but the men of
Kirjath-jearim, though common Israelites, gave it house-room, and no
doubt the best-furnished room in the house to which it was brought.
Note, `[1.]` God will find out a resting-place for his ark; if some
thrust it from them, yet the hearts of others shall be inclined to
receive it. `[2.]` It is no new thing for God\'s ark to be thrust into a
private house. Christ and his apostles preached from house to house when
they could not have public places at command. `[3.]` Sometimes priests
are shamed and out-done in religion by common Israelites.

`(2.)` They provided a proper person to attend it: They sanctified Eleazar
his son to keep it; not the father, either because he was aged and
infirm, or because he had the affairs of his house and family to attend,
from which they would not take him off. But the son, who, it is
probable, was a very pious devout young man, and zealously affected
towards the best things. His business was to keep the ark, not only from
being seized by malicious Philistines, but from being touched or looked
into by too curious Israelites. He was to keep the room clean and decent
in which the ark was, that, though it was in an obscure place, it might
no look like a neglected thing, which no man looked after. It does not
appear that this Eleazar was of the tribe of Levi, much less of the
house of Aaron, nor was it needful that he should, for here was no altar
either for sacrifice or incense, only we may suppose that some devout
Israelites would come and pray before the ark, and those that did so he
was there ready to attend and assist. For this purpose they sanctified
him, that is, by his own consent, they obliged him to make this his
business, and to give a constant attendance to it; they set him apart
for it in the name of all their citizens. This was irregular, but was
excusable because of the present distress. When the ark has but recently
come out of captivity we cannot expect it to be on a sudden in its usual
solemnity, but must take things as they are, and make the best of them.

`II.` Yet we are very loth to leave it here, wishing it well at Shiloh
again, but that is made desolate (Jer. 7:14), or at least wishing it at
Nob, or Gibeon, or wherever the tabernacle and the altars are; but, it
seems, it must lie by the way for want of some public-spirited men to
bring it to its proper place. 1. The time of its continuance here was
long, very long, above forty years it lay in these fields of the wood, a
remote, obscure, private place, unfrequented and almost unregarded (v.
2): The time that the ark abode in Kirjath-jearim was long, even till
David fetched it thence. It was very strange that all the time that
Samuel governed the ark was never brought to its place in the holy of
holies, an evidence of the decay of holy zeal among them. God suffered
it to be so, to punish them for their neglect of the ark when it was in
its place and to show that the great stress which the institution laid
upon the ark was but typical of Christ, and those good things to come
which cannot be moved, Heb. 9:23; 12:27. It was a just reproach to the
priests that one not of their order was sanctified to keep the ark. 2.
Twenty years of this time had passed before the house of Israel was
sensible of the want of the ark. The Septuagint read it somewhat more
clearly than we do; and it was twenty years, and (that is, when) the
whole house of Israel looked up again after the Lord. So long the ark
remained in obscurity, and the Israelites were not sensible of the
inconvenience, nor ever made any enquiry after it, what has become of
it; though, while it was absent from the tabernacle, the token of God\'s
special presence was wanting, nor could they keep the day of atonement
as it should be kept. They were content with the altars without the ark;
so easily can formal professors rest satisfied in a round of external
performances, without any tokens of God\'s presence or acceptance. But
at length they bethought themselves, and began to lament after the lord,
stirred up to it, it is probable, by the preaching of Samuel, with which
an extraordinary working of the Spirit of God set in. A general
disposition to repentance and reformation now appears throughout all
Israel, and they begin to look unto him whom they had slighted, and to
mourn, Zec. 12:10. Dr. Lightfoot thinks this was a matter and time as
remarkable as almost any we read of in scripture; and that the great
conversion, Acts 2 and 3, is the only parallel to it. Note, `(1.)` Those
that know how to value God\'s ordinances cannot but reckon it a very
lamentable thing to want them. `(2.)` True repentance and conversion begin
in lamenting after the Lord; we must be sensible that by sin we have
provoked him to withdraw and are undone if we continue in a state of
distance from him, and be restless till we have recovered his favour and
obtained his gracious returns. It was better with the Israelites when
they wanted the ark, and were lamenting after it, than when they had the
ark, and were prying into it, or priding themselves in it. Better see
people longing in the scarcity of the means of grace than loathing in
the abundance of them.

### Verses 3-6

We may well wonder where Samuel was and what he was doing all this
while, for we have not had him so much as named till now, since ch. 4:1,
not as if he were unconcerned, but his labours among his people are not
mentioned till there appears the fruit of them. When he perceived that
they began to lament after the Lord he struck while the iron was hot,
and two things he endeavoured to do for them, as a faithful servant of
God and a faithful friend to the Israel of God:-

`I.` He endeavoured to separate between them and their idols, for there
reformation must begin. He spoke to all the house of Israel (v. 3),
going, as it should seem, from place to place, an itinerant preacher
(for we find not that they were gathered together till v. 5), and
wherever he came this was his exhortation, \"If you do indeed return to
the Lord, as you seem inclined to do, by your lamentations for your
departure from him and his from you, then know, 1. That you must
renounce and abandon your idols, put away the strange gods, for your God
will admit no rival; put them away from you, each one from himself, nay,
and put them from among you, do what you can, in your places, to rid
them out of the country. Put away Baalim, the strange gods, and
Ashtaroth, the strange goddesses,\" for such also they had. Or Ashtaroth
is particularly named because it was the best-beloved idol, and that
which they were most wedded to. Note, True repentance strikes at the
darling sin, and will with a peculiar zeal and resolution put away that,
the sin which most easily besets us. 2. \"That you must make a solemn
business of returning to God, and do it with a serious consideration and
a stedfast resolution, for both are included in preparing the heart,
directing, disposing, establishing, the heart unto the Lord. 3. That you
must be wholly for God, for him and no other, serve him only, else you
do not serve him at all so as to please him. 4. That this is the only
way and a sure way to prosperity and deliverance. Take this course, and
he will deliver you out of the hand of the Philistines; for it was
because you forsook him and served other gods that he delivered you into
their hands.\" This was the purport of Samuel\'s preaching, and it had a
wonderfully good effect (v. 4): They put away Baalim and Ashtaroth, not
only quitted the worship of them, but destroyed their images, demolished
their altars, and quite abandoned them. What have we to do any more with
idols? Hos. 14:8; Isa. 30:22.

`II.` He endeavoured to engage them for ever to God and his service. Now
that he had them in a good mind he did all he could to keep them in it.

`1.` He summons all Israel, at least by their elders, as their
representatives, to meet him at Mizpeh (v. 5), and there he promises to
pray for them. And it was worth while for them to come from the remotest
part of the country to join with Samuel in seeking God\'s favour. Note,
Ministers should pray for those to whom they preach, that God by his
grace would make the preaching effectual. And, when we come together in
religious assemblies, we must remember that it is as much our business
there to join in public prayers as it is to hear a sermon. He would pray
for them that, by the grace of God, they might be parted from their
idols, and that then, by the providence of God, they might be delivered
from the Philistines. Ministers would profit their people more if they
did but pray more for them.

`2.` They obey his summons, and not only come to the meeting, but conform
to the intentions of it, and appear there very well disposed, v. 6.

`(1.)` They drew water and poured it out before the Lord, signifying,
`[1.]` Their humiliation and contrition for sin, owning themselves as
water spilt upon the ground, which cannot be gathered up again (2 Sa.
14:14), so mean, so miserable, before God, Ps. 22:14. The Chaldee reads
it, They poured out their hearts in repentance before the Lord. They
wept rivers of tears, and sorrowed after a godly sort, for it was before
the Lord and with an eye to him. `[2.]` Their earnest prayers and
supplications to God for mercy. The soul is, in prayer, poured out
before God, Ps. 62:8. `[3.]` Their universal reformation; they thus
expressed their willingness to part with all their sins, and to retain
no more of the relish or savour of them than the vessel does of the
water that is poured out of it. They were free and full in their
confession, and fixed in their resolution to cast away from them all
their transgressions. Israel is now baptized from their idols, so Dr.
Lightfoot. `[4.]` Some think it signifies their joy in the hope of
God\'s mercy, which Samuel had assured them of. This ceremony was used
with that signification at the feast of tabernacles, Jn. 7:37, 38, and
see Isa. 12:3. Taking it in this sense, it must be read, They drew water
after they had fasted. In the close of their humiliation they thus
expressed their hope of pardon and reconciliation.

`(2.)` They fasted, abstained from food, afflicted their souls, so
expressing repentance and exciting devotion.

`(3.)` They made a public confession: We have sinned against the Lord, so
giving glory to God and taking shame to themselves. And, if we thus
confess our sins, we shall find our God faithful and just to forgive us
our sins.

`3.` Samuel judged them at that time in Mizpeh, that is, he assured them,
in God\'s name, of the pardon of their sins, upon their repentance, and
that God was reconciled to them. It was a judgment of absolution. Or he
received informations against those that did not leave their idols, and
proceeded against them according to law. Those that would not judge
themselves he judged. Or now he settled courts of justice among them,
and appointed the terms and circuits which he observed afterwards, v.
16. Now he set those wheels a-going; and, whereas he began to act as a
magistrate, to prevent their relapsing into those sins which now they
seemed to have renounced.

### Verses 7-12

Here, `I.` The Philistines invade Israel (v. 7), taking umbrage from that
general meeting for repentance and prayer as if it had been a rendezvous
for war, and, if so, they thought it prudent to keep the war out of
their own country. They had no just cause for this suspicion; but those
that seek to do mischief to others will be forward to imagine that
others design mischief to them. Now see here, 1. How evil sometimes
seems to come out of good. The religious meeting of the Israelites at
Mizpeh brought trouble upon them from the Philistines, which perhaps
tempted them to wish they had staid at home and to blame Samuel for
calling them together. But we may be in God\'s way and yet meet with
distress; nay, when sinners begin to repent and reform, they must expect
that Satan will muster all his force against them, and set his
instruments on work to the utmost to oppose and discourage them. But, 2.
How good is, at length, brought out of that evil. Israel could never be
threatened more seasonably than at this time, when they were repenting
and praying, nor could they have been better prepared to receive the
enemy; nor could the Philistines have acted more impolitely for
themselves than to make war upon Israel at this time, when they were
making their peace with God. But God permitted them to do it, that he
might have an opportunity immediately of crowning his people\'s
reformation with tokens of his favour, and of confirming the words of
his messenger, who had assured them that if they repented God would
deliver them out of the hand of the Philistines. Thus he makes man\'s
wrath to praise him, and serves the purposes of his grace to his people
even by the malicious designs of their enemies against them, Mic. 4:11,
12.

`II.` Israel cleaves closely to Samuel, as their best friend, under God,
in this distress; though he was no military man, nor ever celebrated as
a mighty man of valour, yet, being afraid of the Philistines, for whom
they thought themselves an unequal match, they engaged Samuel\'s prayers
for them: Cease not to cry unto the Lord our God for us, v. 8. They were
here unarmed, unprepared for war, come together to fast and pray, not to
fight; prayers and tears therefore being all the weapons many of them
are now furnished with, to these they have recourse. And, knowing Samuel
to have a great interest in heaven, they earnestly beg of him to improve
it for them. They had reason to expect it, because he had promised to
pray for them (v. 5), had promised them deliverance from the Philistines
(v. 3), and they had been observant of him in all that which he had
spoken to them from the Lord. Thus those who sincerely submit to Christ,
as their lawgiver and judge, need not doubt of their interest in his
intercession. They were very solicitous that Samuel should not cease to
pray for them: what military preparations were to be made they would
undertake them, but let him continue instant in prayer, perhaps
remembering that when Moses did but let down his hand ever so little
Amalek prevailed. O what a comfort is it to all believers that our great
intercessor above never ceases, is never silent, for he always appears
in the presence of God for us!

`III.` Samuel intercedes with God for them, and does it by sacrifice, v.
9. He took a sucking lamb, and offered it for a burnt-offering, a whole
burnt-offering, to the Lord, and, while the sacrifice was in burning,
with the smoke of it his prayers ascended up to heaven for Israel.
Observe, 1. He made intercession with a sacrifice. Christ intercedes in
the virtue of his satisfaction, and in all our prayers we must have an
eye to his great oblation, depending upon that for audience and
acceptance. Samuel\'s sacrifice without his prayer would have been an
empty shadow, his prayer without the sacrifice would not have been so
prevalent, but both together teach us what great things we may expect
from God in answer to those prayers which are made with faith in
Christ\'s sacrifice. 2. It was a burnt-offering, which was offered
purely for the glory of God, so intimating that the great plea he relied
on in his prayer was taken from the honour of God. \"Lord, help thy
people now for thy name\'s sake.\" When we endeavour to give glory to
God we may hope he will, in answer to our prayers, work for his own
glory. 3. It was but one sucking lamb that he offered; for it is the
integrity and intention of the heart that God looks at, more than the
bulk or number of the offerings. This one lamb (typifying the Lamb of
God) was more acceptable than thousands of rams or bullocks would have
been without faith and prayer. Samuel was no priest, but he was a Levite
and a prophet; the case was extraordinary, and what he did was by
special direction, and therefore was accepted of God. And justly was
this reproach put upon the priests because they had corrupted
themselves.

`IV.` God gave a gracious answer to Samuel\'s prayer (v. 9): The Lord
heard him. He was himself a Samuel, asked of God, and many a Samuel,
many a mercy in answer to prayer, God gave him. Sons of prayer should be
famous for praying, as Samuel was among those that call upon his name,
Ps. 99:6. The answer was a real answer: the Philistines were discomfited
(v. 10, 11), totally routed, and that in such a manner as highly
magnified the prayer of Samuel, the power of God, and the valour of
Israel. 1. The prayer of Samuel was honoured; for at the very time when
he was offering up his sacrifice, and his prayer with it, the battle
began, and turned immediately against the Philistines. Thus while he was
yet speaking God heard, and answered in thunder, Isa. 65:24. God showed
that it was Samuel\'s prayer and sacrifice that he had respect to, and
hereby let Israel know that as in a former engagement with the
Philistines he had justly chastised their presumptuous confidence in the
presence of the ark, on the shoulders of two profane priests, so now he
graciously accepted their humble dependence upon the prayer of faith
from the mouth and heart of a pious prophet. 2. The power of God was
greatly honoured; for he took the work into his own hand, and
discomfited them, not with great hail-stones, which would kill them (as
Jos. 10:11), but with a great thunder, which frightened them and put
them into such terror and consternation that they fainted away, and
became a very easy prey to the sword of Israel, before whom, being thus
confounded, they were smitten. Josephus adds that the earth quaked under
them when first they made the onset and in many places opened and
swallowed them up, and that, besides the terror of the thunder, their
faces and hands were burnt with lightning, which obliged them to shift
for themselves by flight. And, being thus driven to their heels by the
immediate hand of God (whom they feared not so much as they had feared
his ark, ch. 4:7), then, 3. Honour was put upon the hosts of Israel;
they were made use of for the completing of the victory, and had the
pleasure of triumphing over their oppressors: They pursued the
Philistines, and smote them. How soon did they find the benefit of their
repentance, and reformation, and return to God! Now that they have thus
engaged him for them none of their enemies can stand before them.

`V.` Samuel erected a thankful memorial of this victory, to the glory of
God and for the encouragement of Israel, v. 12. He set up an Eben-ezer,
the stone of help. If ever the people\'s hard hearts should lose the
impressions of this providence, this stone would either revive the
remembrance of it, and make them thankful, or remain a standing witness
against them for their unthankfulness. 1. The place where this memorial
was set up was the same where, twenty years before, the Israelites were
smitten before the Philistines, for that was beside Eben-ezer, ch. 4:1.
The sin which procured that defeat formerly being pardoned upon their
repentance, the pardon was sealed by this glorious victory in the very
same place where they then suffered loss; see Hos. 1:10. 2. Samuel
himself took care to set up this monument. He had been instrumental by
prayer to obtain the mercy, and therefore he thought himself in a
special manner obliged to make this grateful acknowledgement of it. 3.
The reason he gives for the name is, Hitherto the Lord hath helped us,
in which he speaks thankfully of what was past, giving the glory of the
victory to God only, who had added this to all his former favours; and
yet he speaks somewhat doubtfully for the future: \"Hitherto things have
done well, but what God may yet do with us we know not, that we refer to
him; but let us praise him for what he has done.\" Note, The beginnings
of mercy and deliverance are to be acknowledged by us with thankfulness
so far as they go, though they be not completely finished, nay, though
the issue seem uncertain. Having obtained help from God, I continue
hitherto, says blessed Paul, Acts 26:22.

### Verses 13-17

We have here a short account of the further good services that Samuel
did to Israel. Having parted them from their idols, and brought them
home to their God, he had put them into a capacity of receiving further
benefits by his ministry. Having prevailed in that, he becomes, in other
instances, a great blessing to them; yet, writing it himself, he is
brief in the relation. We are not told here, but it appears (2 Chr.
35:18) that in the days of Samuel the prophet the people of Israel kept
the ordinance of the passover with more than ordinary devotion,
notwithstanding the distance of the ark and the desolations of Shiloh.
Many good offices, no doubt, he did for Israel, but here we are only
told how instrumental he was, 1. In securing the public peace (v. 13):
\"In his days the Philistines came no more into the coast of Israel,
made no inroads or incursions upon them; they perceived that God now
fought for Israel and that his hand was against the Philistines, and
this kept them in awe, and restrained the remainder of their wrath.\"
Samuel was a protector and deliverer to Israel, not by dint of sword, as
Gideon, nor by strength of arm, as Samson, but by the power of prayer to
God and carrying on a work of reformation among the people. Religion and
piety are the best securities of a nation. 2. In recovering the public
rights, v. 14. By his influence Israel had the courage to demand the
cities which the Philistines had unjustly taken from them and had long
detained; and the Philistines, not daring to contend with one that had
so great an interest in heaven, tamely yielded to the demand, and
restored (some think) even Ekron and Gath, two of the capital cities,
though afterwards they retook them; others think some small towns that
lay between Ekron and Gath, which were forced out of the Philistines\'
hands. This they got by their reformation and religion, they got ground
of their enemies and got forward in their affairs. It is added, There
was peace between Israel and the Amorites, that is, the Canaanites, the
remains of the natives. Not that Israel made any league with them, but
they were quiet, and not so mischievous to Israel as they had sometimes
been. Thus when a man\'s ways please the Lord he maketh even his enemies
to be at peace with him and give him no disturbance, Prov. 16:7. 3. In
administering public justice (v. 15, 16): He judged Israel; as a prophet
he taught them their duty and reproved them for their sins, which is
called judging, Eze. 20:4; 22:2. Moses judged Israel when he made them
know the statutes of God and his laws (Ex. 18:16); and thus Samuel
judged them to the last, even after Saul was made king; so he promised
them then, when Saul was inaugurated (ch. 12:23), I will not cease to
teach you the good and the right way. As a magistrate, he received
appeals from the inferior courts and gave judgment upon them, tried
causes and determined them, tried prisoners and acquitted or condemned
them, according to the law. This he did all his days, till he grew old
and past service, and resigned to Saul; and afterwards he exercised
authority when application was made to him; nay, he judged even Agag,
and Saul himself. But when he was in his prime he rode the circuit, for
the convenience of the country, at least of that part of it which lay
most under his influence. He kept courts at Beth-el, Gilgal, and Mizpeh,
all in the tribe of Benjamin; but his constant residence was at Ramah,
his father\'s city, and there he judged Israel, thither they resorted to
him from all parts with their complaints, v. 17. 4. In keeping up the
public exercises of religion; for there, where he lived, he built an
altar to the Lord, not in contempt of the altar that was at Nob, or
Gibeon, or wherever the tabernacle was; but divine justice having laid
Sholoh waste, and no other place being yet chosen for them to bring
their offerings to (Deu. 12:11), he looked upon the law which confined
them to one place to be for the present suspended, and therefore, being
a prophet, and under divine direction, he did as the patriarchs did, he
built an altar where he lived, both for the use of his own family and
for the good of the country that resorted to it. Great men should use
their wealth, power, and interest, for the keeping up of religion in the
places where they live.
