1st Samuel, Chapter 10
======================

Commentary
----------

We left Samuel and Saul walking together, probably some private way over
the fields down from Ramah, perhaps in the paths of the vineyards, and
Saul expecting to hear from Samuel the word of God. Now here we have, `I.`
The anointing of Saul then and there (v. 1). The signs Samuel gave him
(v. 2-6). And instructions (v. 7-8). `II.` The accomplishment of those
signs to the satisfaction of Saul (v. 9-13). `III.` His return to his
father\'s house (v. 14-16). `IV.` His public election by lot, and solemn
inauguration (v. 17-25). `V.` His return to his own city (v. 26, 27). It
is a great work that is here a doing, the setting up not only of a
monarch, but of monarchy itself, in Israel; and therefore in all the
advances towards it much of God is seen.

### Verses 1-8

Samuel is here executing the office of a prophet, giving Saul full
assurance from God that he should be king, as he was afterwards,
according to these prophecies which went before of him.

`I.` He anointed him and kissed him, v. 1. This was not done in a solemn
assembly, but it was done by divine appointment, which made up the want
of all external solemnities, nor was it ever the less valid for its
being done in private, under a hedge, or, as the Jews say, by a
fountain. God\'s institutions are great and honourable, though the
circumstances of their administration be ever so mean and despicable. 1.
Samuel, by anointing Saul, assured him that it was God\'s act to make
him king: Is it not because the Lord hath anointed thee? And, in token
of that, the high priest was anointed to his office, to signify the
conferring of those gifts upon him that were requisite for the discharge
of its duties, and the same was intimated in the anointing of kings; for
whom God calls he qualifies, and suitable qualifications furnish good
proof of a commission. These sacred unctions, then used, pointed at the
great Messiah, or anointed one, the king of the church, and high priest
of our profession, who was anointed with the oil of the Spirit, not by
measure, but without measure, and above all the priests and princes of
the Jewish church. It was common oil, no doubt, which Samuel used, and
we read not of his blessing it or praying over it. But it was only a
vial of oil that he anointed him with, the vessel brittle, because his
kingdom would soon be cracked and broken, and the quantity small,
because he had but little of the Spirit conferred upon him to what David
had, who was therefore anointed with a horn of oil, as were Solomon and
Jehu with a box of oil. 2. By kissing him, he assured him of his own
approbation of the choice, not only his consent to it, but his
complacency in it, though it abridged his power and eclipsed his glory
and the glory of his family. \"God has anointed thee,\" says Samuel,
\"to be king, and I am satisfied and very well pleased, in pledge of
which take this kiss.\" It was likewise a kiss of homage and allegiance;
hereby he not only owns him to be king, but his king, and in this sense
we are commanded to kiss the Son, Ps. 2:12. God has anointed him, and
therefore we must thus acknowledge him and do homage to him. In
Samuel\'s explication of the ceremony, he reminds him, `(1.)` Of the
nature of the government to which he is called. He was anointed to be a
captain, a commander indeed, which bespeaks honour and power, but a
commander in war, which bespeaks care, and toil, and danger. `(2.)` Of the
origin of it: The Lord hath anointed thee. By him he ruled, and
therefore must rule for him, in dependence on him, and with an eye to
his glory. `(3.)` Of the end of it. It is over his inheritance, to take
care of that, protect it, and order all the affairs of it for the best,
as a steward whom a great man sets over his estate, to manage it for his
service and give an account of it to him.

`II.` For his further satisfaction he gives him some signs, which should
come to pass immediately, this very day; and they were such as would not
only confirm the word of Samuel in general, and prove him a true
prophet, but would confirm this word to Saul in particular, that he
should be king. 1. He should presently meet with some that would bring
him intelligence from home of the care his father\'s house was in
concerning him, v. 2. These he would meet hard by Rachel\'s sepulchre.
The first place Samuel directed him to was a sepulchre, the sepulchre of
one of his ancestors, for Rachel died in travail with Benjamin; there he
must read a lecture of his own mortality, and now that he had a crown in
his eye must think of his grave, in which all his honour would be laid
in the dust. Here two men would meet him, perhaps sent on purpose to
look after him, and would tell him the asses were found, and his father
was in pain concerning him, saying, What shall I do for my son? He would
reckon it happened well that he met with these messengers; and it is
good to eye Providence in favourable conjunctures (though the matter be
minute) and to be encouraged to trust it in greater matters. 2. He
should next meet with others going to Bethel, where, it should seem,
there was a high place for religious worship, and these men were
bringing their sacrifices thither, v. 3, 4. It was a token for good to
one that was designed for the government of Israel, wherever he came, to
meet with people going to worship God. It is supposed that those kids
and loaves, and the bottle of wine which the three men had with them,
were designed for sacrifice, with the meat-offerings and drink-offerings
that were to attend the sacrifice; yet Samuel tells Saul that they will
give him two of their loaves, and he must take them. Such a present
would look to us now like the relieving of a beggar. Saul must hereafter
remember the time when he received alms, and must therefore be humble
and charitable to the poor. But perhaps it would then be construed a fit
present for a prince; and, as such, Saul must receive it, the first
present that was brought to him, by such as knew not what they did, nor
why they did it, but God put it into their hearts, which made it the
more fit to be a sign to him. These two loaves, which were the first
tribute paid to this newly-anointed king, might serve for an admonition
to him not to spend the wealth of his crown in luxury, but still to be
content with plain food. Bread is the staff of life. 3. The most
remarkable sign of all would be his joining with a company of prophets
that he should meet with, under the influence of a spirit of prophecy,
which should at that time come upon him. What God works in us by his
Spirit serves much more for the confirming of faith than any thing
wrought for us by his providence. He here (v. 5, 6) tells him, `(1.)`
Where this would happen: At the hill of God, where there was a garrison
of the Philistines, which is supposed to be near Gibeah, his own city,
for there was the Philistines\' garrison, ch. 13:3. Perhaps it was one
of the articles of Samuel\'s agreement with them that they should have a
garrison there, or, rather, after they were subdued in the beginning of
his time they got ground again, so far as to force this garrison into
that place, and thence God raised up the man that should chastise them.
There was a place that was called the hill of God, because of one of the
schools of the prophets built upon it; and such respect did even
Philistines themselves pay to religion that a garrison of their soldiers
suffered a school of God\'s prophets to live peaceably by them, and did
not only not dislodge them, but not restrain nor disturb the public
exercises of their devotion. `(2.)` Upon what occasion; he should meet a
company of prophets with music before them, prophesying, and with them
he should join himself. These prophets were not (as it should seem)
divinely inspired to foretel things to come, nor did God reveal himself
to them by dreams and visions, but they employed themselves in the study
of the law, in instructing their neighbours, and in the acts of piety,
especially in praising God, wherein they were wonderfully assisted and
enlarged by the Spirit of God. It was happy for Israel that they had not
only prophets, but companies of prophets, who gave them good
instructions and set them good examples, and helped very much to keep up
religion among them. Now the word of the Lord was not precious, as it
had been when Samuel was first raised up, who had been instrumental in
founding these colleges, or religious houses, whence, it is probable,
the synagogues took their rise. What a pity was it that Israel should be
weary of the government of such a man, who though he had not, as a man
of war, expelled the Philistines, yet (which was a greater kindness to
Israel) had, as a man of God, settled the schools of the prophets! Music
was then used as a proper means to dispose the mind to receive the
impressions of the good Spirit, as it did Elisha\'s, 2 Ki. 3:15. But we
have no reason to look for the same benefit by it now, unless we saw it
as effectual as it was then in Saul\'s case, to drive away the evil
spirit. These prophets had been at the high place, probably offering
sacrifice, and now they came back singing psalms. We should come from
holy ordinances with our hearts greatly enlarged in holy joy and praise.
See Ps. 138:5. Saul should find himself strongly moved to join with
them, and should be turned thereby into another man from what he had
been while he lived in a private capacity. The Spirit of God, by his
ordinances, changes men, wonderfully transforms them; Saul, by praising
God in the communion of saints, became another man, but whether a new
man or no may be questioned.

`III.` He directs him to proceed in the administration of his government
as Providence should lead him, and as Samuel should advise him. 1. He
must follow Providence in ordinary cases (v. 7): \"Do as occasion shall
serve thee. Take such measures as thy own prudence shall direct thee.\"
But, 2. In an extraordinary strait that would hereafter befal him at
Gilgal, and would be the most critical juncture of all, when he would
have special need of divine aids, he must wait for Samuel to come to
him, and must tarry seven days in expectation of him, v. 8. How his
failing in this matter proved his fall we find afterwards, ch. 13:11. It
was now a plain intimation to him that he was upon his good behaviour,
and, though a king, must act under the direction of Samuel, and do as he
should order him. The greatest of men must own themselves in subjection
to God and his word.

### Verses 9-16

Saul has now taken his leave of Samuel, much amazed, we may well
suppose, at what has been done to him, almost ready to question whether
he be awake or no, and whether it be not all a dream. Now here we are
told,

`I.` What occurred by the way, v. 9. Those signs which Samuel had given
him came to pass very punctually; but that which gave him the greatest
satisfaction of all was this, he found immediately that God had given
him another heart. A new fire was kindled in his breast, such as he had
never before been acquainted with: seeking the asses is quite out of his
mind, and he thinks of nothing but fighting the Philistines, redressing
the grievances of Israel, making laws, administering justice, and
providing for the public safety; these are the things that now fill his
head. He finds himself raised to such a pitch of boldness and bravery as
he never thought he should be conscious of. He has no longer the heart
of a husbandman, which is low, and mean, and narrow, and concerned only
about his corn and cattle; but the heart of a statesman, a general, a
prince. Whom God calls to any service he will make fit for it. If he
advance to another station, he will give another heart, to those who
sincerely desire to serve him with their power.

`II.` What occurred when he came near home. They came to the hill (v.
10), that is, to Gibeah, or Geba, which signifies a hill, and so the
Chaldee here takes it as a proper name; he met with the prophets as
Samuel had told him, and the Spirit of God came upon him, strongly and
suddenly (so the word signifies), but not so as to rest and abide upon
him. It came on so as to go off quickly. However, for the present, it
had a strange effect upon him; for he immediately joined with the
prophets in their devotion, and that with as much decorum and as great a
transport of affection as any of them: He prophesied among them. Now,

`1.` His prophesying was publicly taken notice of, v. 11, 12. He was now
among his acquaintance, who, when they saw him among the prophets,
called one another to come and see a strange sight. This would prepare
them to accept him as a king, though one of themselves, when they had
seen how God had advanced him to the honour of a prophet. The seventy
elders prophesied before they were made judges, Num. 11:25. Now, `(1.)`
They all wondered to see Saul among the prophets: What is this that has
come to the son of Kish? Though this school of the prophets was near his
father\'s house, yet he had never associated with them, nor shown them
any respect, perhaps had sometimes spoken slightly of them; and now to
see him prophesying among them was a surprise to them, as it was long
after when his namesake, in the New Testament, preached that gospel
which he had before persecuted, Acts 9:21. Where God gives another heart
it will soon show itself. `(2.)` One of them, that was wiser than the
rest, asked, \"Who is their father, or instructor? Is is not God? Are
they not all taught of him? Do they not all owe their gifts to him? And
is he limited? Cannot he make Saul a prophet, as well as any of them, if
he please?\" Or, \"Is not Samuel their father?\" Under God, he was so;
and Saul had now lately been with him, which, by his servant, he might
know. No marvel for him to prophesy who lay last night under Samuel\'s
roof. `(3.)` It became a proverb, commonly used in Israel, when they would
express their wonder at a bad man\'s either becoming good, or at least
being found in good company, Is Saul among the prophets? Note, Saul
among the prophets is a wonder to a proverb. Let not the worst be
despaired of, yet let not an external show of devotion, and a sudden
change for the present, be too much relied on; for Saul among the
prophets was Saul still.

`2.` His being anointed was kept private. When he had done prophesying,
`(1.)` It should seem he uttered all his words before the Lord, and
recommended the affair to his favour, for he went straight to the high
place (v. 13), to give God thanks for his mercies to him and to pray for
the continuance of those mercies. But, `(2.)` He industriously concealed
from his relations what had passed. His uncle, who met with him either
at the high place or as soon as he came home, examined him, v. 14. Saul
owned, for his servant knew it, that they had been with Samuel, and that
he told them the asses were found, but said not a word of the kingdom,
v. 14, 15. This was an instance, `[1.]` Of his humility. Many a one
would have been so elated with this surprising elevation as to proclaim
it upon the house-top. But Saul, though he might please himself with it
in his own breast, did not pride himself in it among his neighbours. The
heirs of the kingdom of glory are well enough pleased that the world
knows them not, 1 Jn. 3:1. `[2.]` Of his prudence. Had he been forward
to proclaim it, he would have been envied, and he knew not what
difficulty that might have created him. Samuel had communicated it to
him as a secret, and he knows how to keep counsel. Thus it appears that
he had another heart, a heart fit for government. `[3.]` Of his
dependence upon God. He does not go about to make an interest for
himself, but leaves it to God to carry on his own work by Samuel, and,
for his own part, sits still, to see how the matter will fall.

### Verses 17-27

Saul\'s nomination to the throne is here made public, in a general
assembly of the elders of Israel, the representatives of their
respective tribes at Mizpeh. It is probable that this convention of the
states was called as soon as conveniently it might, after Saul was
anointed, for, if there must be a change in their government, the sooner
the better: it might be of bad consequence to be long in the doing. The
people having met in a solemn assembly, in which God was in a peculiar
manner present (and therefore it is said they were called together unto
the Lord, v. 17), Samuel acts for God among them.

`I.` He reproves them for casting off the government of a prophet, and
desiring that of a captain. 1. He shows them (v. 18) how happy they had
been under the divine government; when God ruled them, he delivered them
out of the hand of those that oppressed them, and what would they desire
more? Could the mightiest man of valour do that for them which the
Almighty God had done? 2. He likewise shows them (v. 19) what an affront
they had put upon God (who had himself saved them out of all their
tribulations, by his own power, and by such as he had immediately called
and qualified) in desiring a king to save them. He tells them in plain
terms, \"You have this day rejected your God; you have in effect done
it: so he construes it, and he might justly, for your so doing, reject
you.\" Those that can live better by sense than by faith, that stay
themselves upon an arm of flesh rather than upon the almighty arm,
forsake a fountain of living waters for broken cisterns. And some make
their obstinacy in this matter to be a presage of their rejecting
Christ, in casting off whom they cast off God, that he should not reign
over them.

`II.` He puts them upon choosing their king by lot. He knew whom God had
chosen, and had already anointed him, but he knew also the peevishness
of that people, and that there were those among them who would not
acquiesce in the choice if it depended upon his single testimony; and
therefore, that every tribe and every family of the chosen tribe might
please themselves with having a chance for it, he calls them to the lot,
v. 19. Benjamin is taken out of all the tribes (v. 20), and out of that
tribe Saul the son of Kish, v. 21. By this method it would appear to the
people, as it already appeared to Samuel, that Saul was appointed of God
to be king; for the disposal of the lot is of the Lord. It would also
prevent all disputes and exceptions; for the lot causeth contentions to
cease, and parteth between the mighty. When the tribe of Benjamin was
taken, they might easily foresee that they were setting up a family that
would soon be put down again; for dying Jacob had, by the spirit of
prophecy, entailed the dominion upon Judah. Judah is the tribe that must
rule as a lion; Benjamin shall only ravin as a wolf, Gen. 49:10, 27.
Those therefore that knew the scriptures could not be very fond of the
doing of that which they foresaw must, ere long, be undone again.

`III.` It is with much ado, and not without further enquiries of the
Lord, that Saul is at length produced. When the lot fell upon him, every
one expected he should answer to his name at the first call, but,
instead of that, none of his friends could find him (v. 21), he had
hidden himself among the stuff (v. 22), so little fond was he now of
that power which yet, when he was in possession of, he could not without
the utmost indignation think of parting with.

`1.` He withdrew, in hopes that, upon his not appearing, they would
proceed to another choice, or thus to express his modesty; for, by what
had already passed, he knew he must be the man. We may suppose he was at
this time really averse to take upon him the government, `(1.)` Because he
was conscious to himself of unfitness for so great a trust. He had not
been bred up to books, or arms, or courts, and feared he should be
guilty of some fatal blunder. `(2.)` Because it would expose him to the
envy of his neighbours that were ill-affected towards him. `(3.)` Because
he understood, by what Samuel had said, that the people sinned in asking
a king, and it was in anger that God granted their request. `(4.)` Because
the affairs of Israel were at this time in a bad posture; the
Philistines were strong, the Ammonites threatening: and he must be bold
indeed that will set sail in a storm.

`2.` But the congregation, believing that choice well made which God
himself made, would leave no way untried to find him out on whom the lot
fell. They enquired of the Lord, either by the high priest, and his
breast-plate of judgment, or by Samuel, and his spirit of prophecy; and
the Lord directed them where they should find him, hidden among the
carriages, and thence they fetched him, v. 23. Note, None will be losers
at last by their humility and modesty. Honour, like the shadow, follows
those that flee from it, but flees from those that pursue it.

`IV.` Samuel presents him to the people, and they accept him. He needed
not to mount the bench, or scaffold, to be seen; when he stood upon even
ground with the rest he was seen above them all, for he was taller than
any of them by head and shoulders, v. 23. \"Look you,\" said Samuel,
\"what a king God has chosen for you, just such a one as you wished for;
there is none like him among all the people, that has so much majesty in
his countenance and such a graceful stateliness in his mien; he is in
the crowd like a cedar among the shrubs. Let your own eyes be judges, is
he not a brave and gallant man?\" The people hereupon signified their
approbation of the choice, and their acceptance of him; they shouted and
said, Let the king live, that is, \"Let him long reign over us in health
and prosperity.\" Subjects were wont to testify their affection and
allegiance to their prince by their good wishes, and those turned (as
our translation does this) into addresses to God. Ps. 72:15, Prayer
shall be made for him continually. See Ps. 20:1. Samuel had told them
they would soon be weary of their king, but, in the mind they are now
in, they will never be so: Let the king live.

`V.` Samuel settles the original contract between them, and leaves it upon
record, v. 25. He had before told them the manner of the king (ch.
8:11), how he would abuse his power; now he tells them the manner of the
kingdom, or rather the law, or judgment, or constitution, of it, what
power the prince might challenge and the utmost of the property the
subject might claim. He fixed the land-marks between them, that neither
might encroach upon the other. Let them rightly understand one another
at first, and let the agreement remain in black and white, which will
tend to preserve a good understanding between them ever after. The
learned bishop Patrick thinks he now repeated and registered what he had
told them (ch. 8:11) of the arbitrary power their kings would assume,
that it might hereafter be a witness against them that they had drawn
the calamity upon themselves, for they were warned what it would come to
and yet they would have a king.

`VI.` The convention was dissolved when the solemnity was over: Samuel
sent every man to his house. Here were no votes passed, nor, for aught
that appears, so much as a motion made, for the raising of money to
support the dignity of their new-elected king; if therefore he
afterwards thinks fit to take what they do not think fit to give (which
yet it was necessary that he should have), they must thank themselves.
They went every man to his house, pleased with the name of a king over
them, and Saul also went home to Gibeah, to his father\'s house, not
puffed up with the name of a kingdom under him. At Gibeah he had no
palace, no throne, no court, yet thither he goes. If he must be a king,
as one mindful of the rock out of which he was hewn, he will make his
own city the royal city, nor will he be ashamed (as too many are when
they are preferred) of his mean relations. Such a humble spirit as this
puts a beauty and lustre upon great advancements. The condition rising,
and the mind not rising with it, behold how good and pleasant it is!
But,

`1.` How did the people stand affected to their new king? The generality
of them, it should seem, did not show themselves much concerned: They
went every man to his own house. Their own domestic affairs lay nearer
their hearts than any interests of the public; this was the general
temper. But, `(1.)` There were some so faithful as to attend him: A band
of men whose hearts God had touched, v. 26. Not the body of the people,
but a small company, who because they were fond of their own choice of a
king, or because they had so much more sense than their neighbours as to
conclude that if he was a king he ought to be respected accordingly,
went with him to Gibeah, as his life-guard. They were those whose hearts
God had touched, in this instance, to do their duty. Note, Whatever good
there is in us, or is done by us, at any time, it must be ascribed to
the grace of God. If the heart bend at any time the right way, it is
because he has touched it. One touch is enough, when it is divine. `(2.)`
There were others so spiteful as to affront him; children of Belial, men
that would endure no yoke, that would be pleased with nothing that
either God or Samuel did; they despised him (v. 27) for the meanness of
his tribe and family, the smallness of his estate, and the privacy of
his education; and they said, How shall this man save us? Yet they did
not propose any man more likely; nor, whomsoever they had, must their
salvation come from the man, but from God. They would not join with
their neighbours in testifying an affection to him and his government,
by bringing him presents, or addressing him upon his accession to the
crown. Perhaps those discontented spirits were most earnest for a king,
and yet, now that they had one, they quarrelled with him, because he was
not altogether such a one as themselves. It was reason enough for them
not to like him because others did. Thus differently are men affected to
our exalted Redeemer. God hath set him king upon the holy hill of Sion.
There is a remnant that submit to him, rejoice in him, bring him
presents, and follow him wherever he goes; and they are those whose
hearts God has touched, whom he has made willing in the day of his
power. But there are others who despise him, who ask, How shall this man
save us? They are offended in him, stumble at his external meanness, and
they will be broken by it.

`2.` How did Saul resent the bad conduct of those that were disaffected
to his government? He held his peace. Margin, He was as though he had
been deaf. He was so far from resenting it that he seemed not to take
notice of it, which was an evidence of his humility and modesty, and the
mercifulness of his disposition, and also that he was well satisfied
with his title to the crown; for those are commonly most jealous of
their honour, and most revengeful of affronts, that gain their power by
improper means. Christ held his peace when he was affronted, for it was
the day of his patience; but there is a day of recompence coming.
