Zephaniah, Chapter 1
====================

Commentary
----------

After the title of the book (v. 1) here is, `I.` A threatening of the
destruction of Judah and Jerusalem, an utter destruction, by the
Chaldeans (v. 2-4). `II.` A charge against them for their gross sin, which
provoked God to bring that destruction upon them (v. 5, 6); and so he
goes on in the rest of the chapter, setting both the judgments before
them, that they might prevent them or prepare for them, and the sins
that destroy them, that they might judge themselves, and justify God in
what was brought upon them. 1. They must hold their peace because they
had greatly sinned (v. 7-9). But, 2, They shall howl because the trouble
will be great. The day of the Lord is near, and it will be a terrible
day (v. 10-18). Such fair and timely warning as this did God give to the
Jews of the approaching captivity; but they hardened their neck, which
made their destruction remediless.

### Verses 1-6

Here is, `I.` The title-page of this book (v. 1), in which we observe, 1.
What authority it has, and who gave it that authority; it is from
heaven, and not of men: It is the word of the Lord. 2. Who was the
instrument of conveying it to the church. His name was Zephaniah, which
signifies the servant of the Lord, for God revealed his secrets to his
servants the prophets. The pedigree of other prophets, whose extraction
we have an account of, goes no further back than their father, except
Zecharias, whose grandfather also is named. But this of Zephaniah goes
back four generations, and the highest mentioned is Hizkiah; it is the
very same name in the original with that of Hezekiah king of Judah (2
Ki. 18:1), and refers probably to him; if so, our prophet, being
lineally descended from that pious prince, and being of the royal
family, could with the better grace reprove the folly of the king\'s
children as he does, v. 8. 3. When this prophet prophesied-in the days
of Josiah king of Judah, who reigned well, and in the twelfth year of
his reign began vigorously, and carried on a work of reformation, in
which he destroyed idols and idolatry. Now it does not appear whether
Zephaniah prophesied in the beginning of his reign; if so, we may
suppose his prophesying had a great and good influence on that
reformation. When he, as God\'s messenger, reproved the idolatries of
Jerusalem, Josiah, as God\'s vice-gerent, removed them; and reformation
is likely to go on and prosper when both magistrates and ministers do
their part towards it. If it were towards the latter end of his reign
that he prophesied, we sadly see how a corrupt people relapse into their
former distempers. The idolatries Josiah had abolished, it should seem,
returned in his own time, when the heat of the reformation began a
little to abate and wear off. What good can the best reformers do with a
people that hate to be reformed, as if they longed to be ruined?

`II.` The summary, or contents, of this book. The general proposition
contained in it is, That utter destruction is coming apace upon Judah
and Jerusalem for sin. Without preamble, or apology, he begins abruptly
(v. 2): By taking away I will make an end of all things from off the
face of the land, Saith the Lord. Ruin is coming, utter ruin,
destruction from the Almighty. He has said it who can, and will, make
good what he has said: \"I will utterly consume all things. I will
gather all things\" (so some); \"I will recall all the blessings I have
bestowed, because they have abused them and so forfeited them.\" The
consumption determined shall take away, 1. The inferior creatures: I
will consume the beasts, the fowls of the heaven, and the fishes of the
sea (v. 3), as, in the deluge, every living substance was destroyed that
was upon the face of the ground, Gen. 7:23. The creatures were made for
man\'s use, and therefore when he has perverted the use of them, and
made them subject to vanity, God, to show the greatness of his
displeasure against the sin of man, involves them in his punishment. The
expressions are figurative, denoting universal desolation. Those that
fly ever so high, as the fowls of heaven, and think themselves out of
the reach of the enemies\' hand-those that hide ever so close, as the
fishes of the sea, and think themselves out of the reach of the
enemies\' eye-shall yet become a prey to them, and be utterly consumed.
2. The children of men: \"I will consume man; I will cut off man from
the land. The land shall be dispeopled and left uninhabited; I will
destroy, not only Israel, but man. The land shall enjoy her sabbaths. I
will cut off, not only the wicked men, but all men; even the few among
them that are good shall be involved in this common calamity. Though
they shall not be cut off from the Lord, yet they shall be cut off from
the land.\" It is with Judah and Jerusalem that God has this quarrel,
both city and country, and upon them he will stretch out his hand, the
hand of his power, the hand of his wrath; and who knows the power of his
anger? v. 4. Those that will not humble themselves under God\'s mighty
hand shall be humbled and brought down by it. Note, Even Judah, where
God is known, and Jerusalem, where his dwelling-place is, if they revolt
from him and rebel against him, shall have his hand stretched out
against them. 3. All wicked people, and all those things that are the
matter of their wickedness (v. 3): \"I will consume the stumbling-blocks
with the wicked, the idols with the idolaters, the offences with the
offenders.\" Josiah had taken away the stumbling-blocks, and, as far as
he could, had purged the land of the monuments of idolatry, hoping that
there would be no more idolatry; but the wicked will do wickedly, the
dog will return to his vomit, and therefore, since the sin will not
otherwise be cured, the sinners must themselves be consumed, even the
wicked with the stumbling-blocks of their iniquity, Eze. 14:3. Since it
was not done by the sword of justice, it shall be done by the sword of
war. See who the sinners are that shall be consumed. `(1.)` The professed
idolaters, who avowed idolatry, and were wedded to it. The remnant of
Baal shall be cut off, the images of Baal, and the worshippers of those
images. Josiah cut off a great deal of Baal; but that which was so close
as to escape the eye, or so bold as to escape the hand, of his justice,
God will cut off, even all the remains of it. The Chaldeans would spare
none of the images of Baal, or the worshippers of those images. The
Chemarim shall be cut off; we read of them in the history of Josiah\'s
reformation. 2 Ki. 23:5, He put down the idolatrous priests: the word is
the Chemarim. The word signifies black men, some think because they wore
black clothes, affecting to appear grave, others because their faces
were black with attending the altars, or the fires in which they burnt
their children to Moloch. They seem to have been immediate attendants
upon the service of Baal. They shall be cut off with the priests, the
regulars with the seculars. The very name of them shall be cut off; the
order shall be quite abolished, so as to be forgotten, or remembered
with detestation. And, among other idolaters, the worshippers of the
host of heaven upon the house-tops shall be cut off (v. 5), who
justified themselves in their idolatry with those that did not worship
images, the work of their own hands, but offered their sacrifices and
burnt their incense to the sun, moon, and stars, immediately upon the
tops of their houses. But God will let them know that he is a jealous
God, and will not endure any rival; and, though some have thought that
the most specious and plausible idolatry, yet it will appear as great an
offence to God to give divine honours to a star as to give them to a
stone or a stock. Even the worshippers of the host of heaven shall be
consumed as well as the worshippers of the beasts of the earth or the
fiends of hell. The sin of the adulteress is not the less sinful for the
gaiety of the adulterer. `(2.)` Those also shall be consumed that think to
compound the matter between God and idols, and keep an even hand between
them, that halt between God and Baal, and worship between Jehovah and
Moloch, and swear by both; or, as it might better be read, swear to the
Lord and to Malcham. They bind themselves by oath and covenant to the
service both of God and idols. They have a good opinion of the worship
of the God of Israel; it is the religion of their country, and has been
long so, and therefore they will by no means quit it; but they think it
will be very much improved and beautified if they join with it the
worship of Moloch, for that also is much used in other countries, and
travellers admire it; there is a great deal of good fancy and strong
flame in it. They cannot keep always to the worship of a God whom they
have no visible representation of, and therefore they must have an
image; and what better than the image of Moloch-a king? They think they
shall effectually atone for their sin if they swear to Moloch, and,
pursuant to that oath, burn their children in sacrifice to that idol;
and yet, if they do amiss in that, they hope to atone for it in
worshipping the God of Israel too. Note, Those that think to divide
their affections and adorations between God and idols will not only come
short of acceptance with God, but will have their doom with the worst of
idolaters; for what communion can there be between light and darkness,
Christ and Belial, God and mammon? She whose own the child is not pleads
for the dividing of it, for, if Satan have half, he will have all; but
the true mother says, Divide it not, for, if God have but half, he will
have none. Such waters will not be long sweet, if they come from a
fountain that sends forth bitter water too; what have those to do to
swear by the Lord that swear by Malcham? `(3.)` Those also shall be
consumed that have apostatized from God, together with those that never
gave up their names to him, v. 6. I will cut off, `[1.]` Those that are
turned back from the Lord, that were well taught, and began well, that
had given up their names to him, and set out at first in the worship of
him, but have flown off, and turned aside, and fallen in with idolaters,
and deserted those good ways of God which they were brought up in, and
despised them. Those God will be sure to reckon with who are renegadoes
from his service, who began in the Spirit and ended in the flesh; they
shall be treated as deserters, to whom no mercy is shown. `[2.]` Those
that have not sought the Lord, nor ever enquired for him, never made any
profession of religion, and think to excuse themselves with that, shall
find that this will not excuse them; nay, this is the thing laid to
their charge; they are atheistical careless people, that live without
God in the world; and those that do so are certainly unworthy to live
upon God in the world.

### Verses 7-13

Notice is here given to Judah and Jerusalem that God is coming forth
against them, and will be with them shortly; his presence, as a just
avenger, his day, the day of his judgment and his wrath, are not far
off, v. 7. Those that improve not the presence of God with them as a
Father, but sin away that presence, may expect his presence with them as
a Judge, to call them to an account for the contempt put upon his grace.
The day of the Lord will come. Men have their day now, when they take a
liberty to do what they please; but God\'s day is at hand; it is here
called his sacrifice, a sacrifice of his preparing, for the punishing of
presumptuous sinners is a sacrifice to the justice of God, some
reparation to his injured honour. Those that brought their offerings to
other gods were themselves justly made victims to the true God. On a day
of sacrifice great slaughter was made; so shall there be in Jerusalem;
men shall be killed up as fast as lambs for the altar, with as little
regret, with as much pleasure: The slain of the Lord shall be many. On a
day of sacrifice great feasts were made upon the sacrifices; so the
inhabitants of Judah and Jerusalem shall be feasted upon by their
enemies the Chaldeans; these are the guests God has prepared and invited
to come and glut themselves-their revenge with slaughter and their
covetousness with plunder. Now observe,

`I.` Who those are that are marked to be sacrificed, that shall be visited
and punished in this day of reckoning, and what it is they shall be
called to an account for. 1. The royal family, because of the dignity of
their place, shall be first reckoned with for their pride, and vanity,
and affectation (v. 8): I will punish the princes, and the king\'s
children, who think themselves accountable to God, and that, high as
they are, he is above them. They shall be punished, and all such as,
like them, are clothed with strange apparel, such as, in contempt of
their own country (where, probably, it was the custom to go in a very
plain dress, as became the seed of Jacob that plain man), affected to
appear in the fashion of other nations and introduced their modes in
apparel, studying to resemble those from whom God had appointed them,
even in their clothes, industriously to distinguish themselves. The
princes and the king\'s children scorned to wear any home-made stuffs,
though God had provided them fine linen and silks (Eze. 16:10), but they
must send abroad to strange countries for their clothes, which would not
please unless they were far-fetched and dear-bought; and even those of
inferior rank affected to imitate the princes and the king\'s children.
Pride in apparel is displeasing to God, and a symptom of the degeneracy
of a people. 2. The noblemen, and their stewards and servants, come next
to be reckoned with (v. 9): In the same day will I punish those that
leap on the threshold, a phrase, no doubt, well understood then, and
which probably signified the invading of their neighbour\'s rights.
Entering their houses by force and violence, and seizing their
possessions, they leap on the threshold, as much as to say that the
house is their own and they will keep their hold of it; and,
accordingly, they make all in it their own that they can lay their hands
on, and so fill their masters\' houses with goods gotten by violence and
deceit and with all the guilt thereby contracted. Nor shall it suffice
them to say that the ill-gotten gains were not for themselves but for
their masters, and that what they did was by their order; for the
obligations we lie under to keep God\'s commandments are prior and
superior to the obligations we lie under to serve the interests of any
master on earth. 3. The trading people, and the rich merchants, are next
called to account. Iniquity is found in their end of the town, among the
inhabitants of Maktesh, a low part of Jerusalem, deep like a mortar (for
so the word signifies); the goldsmiths lived there (Neh. 3:32) and the
merchants; and they are now cut down (they are broken, and have shut up
their shops, and become bankrupts); nay, All those that bear silver are
cut off, in the first place, by the invaders, for the sake of the silver
they carry, which is so far from being a protection to them that it will
expose and betray them. The conquerors aimed at the wealthy men, and
carried them off first, while the poor of the land escaped. Or it may be
meant of a general decay of trade, which was a preface and introduction
to the general destruction of the land. It is the token of a declining
state when great dealers are cut down, and great bankers are cut off and
become bankrupts, who cannot fall alone, but with themselves ruin many.
4. All the secure and careless people, the sons of pleasure, that live a
loose idle life, are next reckoned with (v. 12); they come from all
parts of the country, to take up their quarters in the head-quarters of
the kingdom, where they take private lodgings, and indulge themselves in
ease and luxury; but God will find them out, and punish them: At that
time I will search Jerusalem with candles, to discover them, that they
may be brought out to condign punishment. This intimates that they
conceal themselves, as being either ashamed of the sin or afraid of the
punishment of it; when the judgments of God are abroad they hope to
escape by absconding and getting out of the way, but God will search
Jerusalem, as search is made for a malefactor in disguise, that is
harboured by his accomplices. God\'s hand will find out all his enemies,
wherever they lie hid, and will punish not only the secret idolaters,
but the secret epicures and profane; and those are the persons that are
here described, and marks are given by which they will be discovered
when strict search is made for them. `(1.)` Their dispositions are
sensual: They are settled on their lees, intoxicated with their
pleasures, strengthening themselves in their wealth and wickedness; they
are secure and easy, and, because they have had no changes, they fear
none, as Moab, Jer. 48:11. They have not been emptied from vessel to
vessel. They fill themselves with wine and strong drink, and banish all
thought, saying, To-morrow shall be as this day, Isa. 56:12. Their being
settled on their lees signifies the same with being enclosed in their
own fat, Ps. 17:10. `(2.)` Their notions are atheistical. They could not
live such loose lives but that they say in their heart, The Lord will
not do good, neither will he do evil; that is, He will do nothing. They
deny his providential government of the world: \"What good and evil
there is in the world comes by the wheel of fortune, and not by the
disposal of a wise and supreme director.\" They deny his moral
government, and his dispensing rewards and punishments: \"The Lord will
not do good to those that serve him, nor do evil to those that rebel
against him; and therefore there is nothing got by religion, nor lost by
sin.\" This was the effect of their sensuality; if they were not drowned
in sense, they could not be thus senseless, nor could they be so stupid
if they had not stupefied themselves with the love of pleasure. It was
also the cause of their sensuality; men would not make a god of their
belly if they had not at first become so vain, so vile, in their
imaginations, as to think the God that made them altogether such a one
as themselves. But God will punish them; their end is destruction, Phil.
3:19.

`II.` What the destruction will be with which God will punish these
sinners, and what course he will take with them. 1. He will silence them
(v. 7): Hold thy peace at the presence of the Lord. He will force them
to hold their peace, will strike them dumb with horror and amazement.
They shall be speechless. All the excuses of their sin, and exceptions
against the sentence, will be overruled, and they shall not have a word
to say for themselves. 2. He will sacrifice them, for it is the day of
the Lord\'s sacrifice (v. 8); he will give them into the hands of their
enemies, and glorify himself thereby. 3. He will fill both city and
country with lamentation (v. 10): In that day there shall be a noise of
a cry from the fish-gate, so called because near either to the
fish-ponds or to the fish-market. It belonged to the city of David (2
Chr. 33:14; Neh. 3:3); perhaps the same with that which is called the
first gate (Zec. 14:10), and, if so, it will explain what follows here,
And a howling from the second, that is, the second gate, which was next
to that fish-gate. The alarm shall go round the walls of Jerusalem from
gate to gate; and there shall be a great crashing from the hills, a
mighty noise from the mountains round about Jerusalem, from the
acclamations of the victorious invaders, or from the lamentations of the
timorous invaded, or from both. The inhabitants of the city, even of the
closest safest part of the city, shall howl (v. 11), so clamorous shall
the grief be. 4. They shall be stripped of all they have; it shall be a
prey to the enemy (v. 13): Their household goods, and shop-goods, shall
become a booty, and a rich booty they shall be; their houses shall be
levelled with the ground and be a desolation; those of them that have
built new houses shall not inherit them, but the invaders shall get and
keep possession of them. And the vineyards they have planted they shall
not drink the wine of, but, instead of having it for the relief of their
friends that faint among them, they shall part with it for the animating
of their foes that fight against them, Deu. 28:30.

### Verses 14-18

Nothing could be expressed with more spirit and life, nor in words more
proper to startle and awaken a secure and careless people, than the
warning here given to Judah and Jerusalem of the approaching destruction
by the Chaldeans. That is enough to make the sinners in Zion
tremble-that it is the day of the Lord, the day in which he will
manifest himself by taking vengeance on them. It is the great day of the
Lord, a specimen of the day of judgment, a kind of doom\'s-day, as the
last destruction of Jerusalem by the Romans is represented to be in our
Saviour\'s prediction concerning it, Mt. 24:27.

`I.` This day of the Lord is here spoken of as very near. The vision is
not for a great while to come, as those imagine who put the evil day far
from them. Those deceive themselves who look upon it as a thing at a
distance, for it is near-it is near-it hastens greatly. The prophet
gives the alarm like one that is in earnest, like one that awakens a
family with the cry of Fire! fire! when it is at the next door that the
danger is: \"It is near! it is near! and therefore it is high time to
bestir yourselves, and do what you can for your own safety before it be
too late.\" It is madness for those to slumber whose damnation slumbers
not, and to linger when it hastens.

`II.` It is spoken of as a very dreadful day. The very voice of this day
of the Lord, the noise of it, when it is coming, shall be so terrible as
to make the mighty men cry there bitterly, cry for fear as children do.
It shall be a vexation to hear the report of it. In the last great day
of the Lord the mighty men shall cry bitterly to rocks and mountains to
shelter them; but in vain. Observe how emphatically the prophet speaks
of this day approaching (v. 15): It is a day of wrath, God\'s wrath,
wrath in perfection, wrath to the utmost. It will be a day of trouble
and distress to the sinners; they shall be in pain, and shall see no
ways of easing or helping themselves. The miseries of the damned are
summed up (perhaps with reference to this) in the indignation and wrath
of God, which are the cause, and the tribulation and anguish of the
sinner\'s soul, which are the effect, Rom. 2:8, 9. It will be a day of
trouble and distress to the inhabitants, and a day of wasteness and
desolation to the whole land; that fruitful land shall be turned into a
wilderness. It shall be a day of darkness and gloominess; every thing
shall look dismal, and there shall not be the least gleam of comfort, or
glimpse of hope; look round, and it is all black. It is a day of clouds
and thick darkness; there is not only nothing encouraging, but every
thing threatening; the thick clouds are big with storms and tempests.

`III.` It is spoken of as a destroying day, v. 16, 17. It shall be
destroying, 1. To places, even the strongest and best fortified: A day
of the trumpet and alarm against the fenced cities, to break into them,
and against the high towers, to bring them down; for what forts, what
fences, can hold out against the wrath of God? 2. To persons (v. 17):
\"I will bring distress upon men, the strongest and stoutest of men;
their hearts and hands shall fail them; they shall walk like blind men,
wandering endlessly, because they have sinned against the Lord.\" Note,
Those that walk as bad men will justly be left to walk as blind men,
always in the dark, in doubt and danger, without any guide or comfort,
and falling at length into the ditch. Because they have sinned against
the Lord he will deliver them into the hands of cruel enemies, that
shall pour out their blood as dust, so profusely, and with as little
regret, and their flesh shall be thrown as dung upon the dunghill.

`IV.` The destruction of that day will be unavoidable and universal, v.
18. 1. There shall be no escaping it by ransom: Neither their silver nor
their gold, which they have hoarded up so covetously against the evil
day, or which they have spent so prodigally to make friends for such a
time, shall be able to deliver them in the day of the Lord\'s wrath.
Another prophet borrowed these words from this, with reference to the
same event, Eze. 7:19. Note, Riches profit not in the day of wrath,
Prov. 11:4. Nay, riches expose to the wrath of men (Eccl. 5:13.), and
riches abused to the wrath of God. 2. There shall be no escaping it by
flight or concealment; for the whole land shall be devoured by the fire
of his jealousy, and where then can a hiding-place be found? See what
the fire of God\'s jealousy is, and what the force of it; it will devour
whole lands; how then can particular persons stand before it? He shall
make riddance, a speedy riddance, of all those that dwell in the land,
as the husbandman, when he rids his ground, cuts up all the briers and
thorns for the fire. Note, Sometimes the judgments of God make riddance,
even utter riddance, with sinful nations, a speedy riddance; their
destruction is effected, is completed, in a little time. Let not sinners
be laid asleep by the patience of God, for when the measure of their
iniquity is full his justice will both overtake and overcome, will make
quick work and thorough work.
