Zephaniah, Chapter 3
====================

Commentary
----------

We now return to Jerusalem, and must again hear what God has to say to
her, `I.` By way of reproof and threatening, for the abundance of
wickedness that was found in her, of which divers instances are given,
with the aggravations of them (v. 1-7). `II.` By way of promise of mercy
and grace, which God had yet in reserve for them. Two general heads of
promises here are:- 1. That God would bring in a glorious work of
reformation among them, cleanse them from their sins, and bring them
home to himself; many promises of this kind here are (v. 8-13). 2. That
he would bring about a glorious work of salvation for them, when he had
thus prepared them for it (v. 14-20). Thus the \"Redeemer shall come to
Zion,\" and to clear his own way, shall \"turn away ungodliness from
Jacob.\" These promises were to have their full accomplishment in
gospel-times and gospel-graces.

### Verses 1-7

One would wonder that Jerusalem, the holy city, where God was known, and
his name was great, should be the city of which this black character is
here given, that a place which enjoyed such abundance of the means of
grace should become so very corrupt and vicious, and that God should
permit it to be so; yet so it is, to show that the law made nothing
perfect; but if this be the true character of Jerusalem, as no doubt it
is (for God\'s judgments will make none worse than they are), it is no
wonder that the prophet begins with woe to her. For the holy God hates
sin in those that are nearest to him, nay, in them he hates it most. A
sinful state is, and will be, a woeful state.

`I.` Here is a very bad character given of the city in general. How has
the faithful city become a harlot! 1. She shames herself; she is filthy
and polluted (v. 1), has made herself infamous (so some read it), the
gluttonous city (so the margin), always cramming, and making provision
for the flesh, to fulfil the lusts of it. Sin is the filthiness and
pollution of persons and places, and makes them odious in the sight of
the holy God. 2. She wrongs her neighbours and inhabitants; she is the
oppressing city. Never any place had statutes and judgments so righteous
as this city had, and yet, in the administration of the government,
never was more unrighteousness. 3. She is very provoking to her God, and
in every respect walks contrary to him, v. 2. He had given his law, and
spoken to her by his servants the prophets, telling her what was the
good she should do and what the evil she should avoid; but she obeyed
not his voice, nor made conscience of doing as he commanded her, in any
thing. He had taken her under an excellent discipline, both of the word
and of the rod; but she did not receive the instruction of the one nor
the correction of the other, did not submit to God\'s will nor answer
his end in either. He encouraged her to depend upon him, and his power
and promise, for deliverance from evil and supply with good; but she
trusted not in the Lord; her confidence was placed in her alliances with
the nations more than in her covenant with God. He gave her tokens of
his presence, and instituted ordinances of communion for her with
himself; but she drew not near to her God, did not meet him where he
appointed and where he promised to meet her. She stood at a distance,
and said to the Almighty, Depart.

`II.` Here is a very bad character of the leading men in it; those that
should by their influence suppress vice and profaneness there are the
great patterns and patrons of wickedness, and those that should be her
physicians are really her worst disease. 1. Her princes are ravenous and
barbarous as roaring lions that make a prey of all about them, and they
are universally feared and hated; they use their power for destruction,
and not for edification. 2. Her judges, who should be the protectors of
injured innocence, are evening wolves, rapacious and greedy, and their
cruelty and covetousness both insatiable: They gnaw not the bones till
the morrow; they take so much delight and pleasure in cruelty and
oppression that when they have devoured a good man they reserve the
bones, as it were, for a sweet morsel, to be gnawed the next morning,
Job 31:31. 3. Her prophets, who pretend to be special messengers from
heaven to them, are light and treacherous persons, fanciful, and of a
vain imagination, frothy and airy, and of a loose conversation, men of
no consistency with themselves, in whom one can put no confidence. They
were so given to bantering that it was hard to say when they were
serious. Their pretended prophecies were all a sham, and they secretly
laughed at those that were deluded by them. 4. Her priests, who are
teachers by office and have the charge of the holy things, are false to
their trust and betray it. They were to preserve the purity of the
sanctuary, but they did themselves pollute it, and the sacred offices of
it, which they were to attend upon-such priests as Hophni and Phinehas,
who by their wicked lives made the sacrifices of the Lord to be
abhorred. They were to expound and apply the law, and to judge according
to it; but, in their explications and applications of it, they did
violence to the law; they corrupted the sense of it, and perverted it to
the patronising of that which was directly contrary to it. By forced
constructions, they made the law to speak what they pleased, to serve a
turn, and so, in effect, made void the law.

`III.` We have here the aggravations of this general corruption of all
orders and degrees of men in Jerusalem.

`1.` They had the tokens of God\'s presence among them, and all the
advantages that could be of knowing his will, with the strongest
inducements possible to do it, and yet they persisted in their
disobedience, v. 5. `(1.)` They had the honour and privilege of the
Shechinah, God\'s dwelling in their land, so as he dwelt not with any
other people: \"The just Lord is in the midst of thee, to take
cognizance of all thou doest amiss and give countenance to all thou
doest well; he is in the midst of thee as a holy God, and therefore thy
pollutions are the more offensive, Deu. 23:14. He is in the midst of you
as a just God, and therefore will punish the affronts you put upon him,
and the wrongs and injuries you do to one another.\" `(2.)` They had
God\'s own example set before them, in the discovery he made of himself
to them, that they might conform to it: \"He will not do iniquity, and
therefore you should not;\" for this was the great rule of their
institution, \"Be you holy, for I am holy. God will be true to you; be
not you then false to him.\" `(3.)` He sent to them his prophets, rising
up early and sending them: Every morning he brings his judgment to
light, as duly as the morning comes; he fails not. He shows them plainly
what the good is which he requires of them, and puts them in mind of it;
he wakens morning by morning (Isa. 50:4), wakens his prophets with the
rising sun, to bring to light the things which belong to their peace. So
that, upon the whole matter, what more could have been done to his
vineyard, to make it fruitful? Isa. 5:4. And yet, after all, the unjust
know no shame; those that have been unjust are unjust still, and are not
ashamed of their unrighteousness, neither can they blush. If they had
any sense of honour, any shame left in them, they would not go so
directly contrary to their profession and to the instructions given
them. But those that are past shame are past cure.

`2.` God had set before their eyes some remarkable monuments of his
justice, which were designed for warning to them (v. 6): I have cut off
the nations, the seven nations of Canaan, which the land spewed out for
their wickedness, upon which they had this caution given them, to take
heed lest it spew them out also, Lev. 18:28. Or it may refer to some of
the neighbouring nations that were made desolate for their wickedness,
especially to the nations of Israel, the ten tribes. Their towers were
desolate, their high towers, their strong towers, their pride and power
broken; their streets were wasted, so that none passed along through
them; their cities were destroyed and laid in ruins; no man was to be
found in them, no inhabitant, all were slain or carried into captivity.
The enemies did it, but God avows it: I cut them off, says he. And God
designed this for an admonition to Jerusalem (Eze. 23:9, 11): \"I said,
Surely thou wilt fear me; surely these judgments upon others will deter
thee from the like wicked practices; surely thou wilt receive
instruction by these providences; it ought to be expected that thou
wouldst not continue to sin like the nations when thou seest the ruin
which their sin brought upon them.\" They could not but see their own
house in danger when their neighbour\'s was on fire; and, when we are
frightened, God should be feared.

`3.` He had set before them life and death, good and evil, both in his
word and in his providence. `(1.)` He had assured them of the continuance
of their prosperity if they would fear him and receive instruction, for
so their dwelling would not be cut off as their neighbour\'s was; if
they took the warning given them, and reformed, what was past should be
pardoned, and their tranquility lengthened out. `(2.)` He had made them
feel the smart of the rod, though he reprieved them from the sword:
Howsoever I punished them, that, being chastened, they might not be
condemned. Such various methods did God take with them, to reclaim them,
but all in vain; they were not won upon by gentle methods, nor had
severe ones any effect, for they rose early, and corrupted all their
doings; they were more resolute and eager in their wicked courses than
ever, more studious and solicitous in making provision for their lusts,
and let slip no opportunity for the gratification of them. God rose up
early, to send them his prophets, to reduce and reclaim them, but they
were up before him, to shut and bolt the door against them. Their
wickedness was universal: All their doings were corrupted; and it was
all owing to themselves; they could not lay the blame upon the tempter,
but they alone must bear it; they themselves wilfully and designedly
corrupted all their doings; for every man is tempted when he is drawn
aside of his own lust and enticed.

### Verses 8-13

Things looked very bad with Jerusalem in the foregoing verses; she has
got into a very bad name, and seems to be incorrigible, incurable,
mercy-proof and judgment-proof. Now one would think it should follow,
Therefore expect no other but that she should be utterly abandoned and
rejected as reprobate silver; since they will not be wrought upon by
prophets or providences, let them be made a desolation as their
neighbours have been. But behold and wonder at the riches of divine
grace, which takes occasion from man\'s badness to appear so much the
more illustrious. They still grew worse and worse, therefore wait you
upon me, saith the Lord, v. 8. \"Since the law, it seems, will make
nothing perfect, the bringing in of a better hope shall. Let those that
lament the corruptions of the church wait upon God, till he send his Son
into the world, to save his people from their sins, till he send his
gospel to reform and refine his church, and to purify to himself a
peculiar people both of Jews and Gentiles.\" And there were those who,
according to this direction and encouragement, waited for redemption,
for this redemption in Jerusalem; and long-looked-for came at last, Lu.
2:38. For judgment Christ will come into this world, Jn. 9:39.

`I.` To avenge what has been done amiss against his church, to bring down
and destroy the enemies of it, its spiritual enemies, of which the
destruction of Babylon, and other oppressors of God\'s people, in the
Old-Testament times, was a type, and would be a happy presage. He will
rise up to the prey, to lead captivity captive (Ps. 67:18), to conquer
and spoil the powers of darkness, and the powers on earth that set
themselves against the Lord and his anointed; he will break them with a
rod of iron (Ps. 2:5, 9; 11:5, 6); his determination is to gather the
nations and to assemble the kingdoms. By the gospel of Christ preached
to every creature all nations are summoned, as it were, to appear in a
body before the Lord Jesus, who is about to set up his kingdom in the
world. But, since the greatest part of mankind will not obey the
summons, he will pour upon them his indignation, for he that believes
not is condemned already. At the time of the setting up of the kingdom
of the Messiah, there shall be on earth distress of nations with
perplexity (Lu. 21:25), great tribulation, such as never was, nor ever
shall be, Mt. 24:21. Then God pours upon the nations his indignation,
even all his fierce anger, for their indignation and fierce anger
against the Messiah and his kingdom, Ps. 2:1, 2. Then all the earth
shall be devoured with the fire of his jealousy; both Jews and Gentiles
shall be reckoned with for their enmity to the gospel. Principalities
and powers shall be spoiled, and made a show of openly, and the
victorious Redeemer shall triumph over them. The end of those that
continue to be of the earth, and to mind earthly things, after God has
set up the kingdom of heaven among men, shall be destruction (Phil.
3:19); they shall be devoured with the fire of God\'s jealousy.

`II.` To amend what he finds amiss in his church. When God intends the
restoration of Israel, and the revival of their peace and prosperity, he
makes way for the accomplishment of his purpose by their reformation and
the revival of their virtue and piety; for this is God\'s method, both
with particular persons and with communities, first to make them holy
and then to make them happy. These promises were in part accomplished
after the return of the Jews out of Babylon, when by their captivity
they were thoroughly cured of their idolatry; and this was all the
fruit, even the taking away of sin. But they look further, to the
blessed effects of the gospel and the grace of it, to those times of
reformation in which we live, Heb. 9:10.

`1.` It is promised that there shall be a reformation in men\'s
discourse, which had been generally corrupt, but should now be with
grace seasoned with salt (v. 9): \"Then will I turn to the people a pure
language; I will turn the people to such a language from that evil
communication which has almost ruined all good manners among them.\"
Note, Converting grace refines the language, not by making the phrases
witty, but the substance wise. Among the Jews, after the captivity,
there needed a reformation of the dialect, for they had mingled the
language of Canaan with that of Ashdod (Neh. 13:24), and that grievance
shall be redressed. But that is not all: their language shall be
purified from all profaneness, filthiness, and falsehood. I will turn
them to a choice language (so some read it); they shall not speak
rashly, but with caution and deliberation; they shall choose out their
words. Note, An air of purity and piety in common conversation is a very
happy omen to any people; other graces, other blessings, shall be given
where God gives a pure language to those who have been a people of
unclean lips.

`2.` That the worship of God, according to his will, shall be more
closely applied to, and more unanimously concurred in. Instead of
sacrifice and incense, they shall call upon the name of the Lord. Prayer
is the spiritual offering with which God must be honoured; and, to
prepare and fit us for that duty, it is necessary that we have a pure
language. We are utterly unfit to take God\'s name into our lips, unless
they be pure lips. The purifying of the language in common conversation
is necessary to the acceptableness of the words of our mouth and the
meditation of our heart on our devotion; for how can sweet waters and
bitter come out of the same fountain? James 3:9-12. It is likewise
promised that their language being thus purified they shall serve God
with one consent, with one shoulder (so the word is), alluding to oxen
in the yoke, that draw even. When Christians are unanimous in the
service of God the work goes on cheerfully. This is the effect of the
pure language, purified from passion, envy, and censoriousness. Note,
Purity is the way to unity; the reformation of manners is the way to a
comprehension. The wisdom from above is first pure, then peaceable.

`3.` That those that were driven from God shall return to him and be
accepted of him (v. 10): From beyond the rivers of Ethiopia, that is,
from Egypt (so described, Isa. 18:1) or from some other very remote
country-my suppliants, even the daughter of my dispersed, shall bring my
offering. Those that by reason of their distance had almost forgotten
God, their obligations to him, shall be put in mind of him, as the
prodigal son was of his father\'s house, in the far country. Those that
by reason of their dispersion, under the tokens of his displeasure,
might be afraid of coming to him, yet even they shall be gathered under
his wings; the daughter of his dispersed, that is afar off, will be
found among those whom the Lord our God shall call; and, though they are
dispersed, he will own them for his; his calling them my dispersed puts
honour upon them, sufficient to counterbalance all the disgrace of their
dispersion. These shall come, `(1.)` With their humble petitions: They are
my suppliants. Note, True converts are suppliants to God; they do not
plead, but make supplication to their Judge (Job 9:15); and wherever
they are, though beyond the rivers of Ethiopia, a great way off from his
house of prayer, he has his eye upon them and his ear open to them; they
are his suppliants. `(2.)` With their spiritual sacrifices: They shall
bring my offering, shall bring themselves as spiritual sacrifices to God
(Rom. 12:1); the conversion of the Gentiles is called the offering up of
the Gentiles (Rom. 15:16); and with themselves they shall bring the
gospel-sacrifices of prayer, and praise, and alms, with which God is
well pleased.

`4.` That sin and sinners shall be purged out from among them, v. 11. God
will take away, `(1.)` Their just reproach: In that day shalt thou not be
ashamed for all thy doings. They shall be ashamed as penitents, and
shall continue to be so (see Eze. 16:63), but they shall not be ashamed
as sinners that return to folly again. \"Thou shalt not be ashamed, that
is, thou shalt no more do a shameful thing, as thou hast done.\" The
guilt of sin being taken away by pardoning mercy, the reproach of it
shall be rolled away from the sinner\'s own conscience, that being
purified, and pacified, and cleansed from dead works. When wickedness
and wicked people abound in a nation those few in it that are good are
ashamed of them and of their land; but when sinners are converted, and
the land reformed, that shame and the cause of it are removed. `(2.)`
Their unjust glorying: \"I will take away out of the midst of thee, not
only the profane, who are a shame to thy land, but the hypocrites, who
appear beautiful outwardly, and rejoice in thy pride, in the holy city,
the holy house.\" These were indeed Israel\'s glory, but they made them
their pride, and rejoiced in them, as if they were an invincible bulwark
to secure them in their sinful ways; they relied on them as their
righteousness and strength, boasting of the temple of the Lord, the
temple of the Lord (Jer. 7:4); they were haughty because of the holy
mountain, were conceited of themselves, scornful of others, and set even
the judgments of God at defiance. Note, Church-privileges, when they are
not duly improved as they ought to be, are often made the matter of
men\'s pride and the ground of their security. But that haughtiness is
the most offensive to God which is supported and fed by the pretensions
of holiness. This God will silence and take away.

`5.` That God will have a remnant of holy, humble, serious people among
them, that shall have the comfort of their relation to him and interest
in him (v. 12): I will leave in the midst of thee an afflicted and poor
people. When the Chaldeans carried away the Jews into captivity they
left of the poor of the land for vine-dressers and husbandmen, a type
and figure of God\'s distinguished remnant, whom he sets apart for
himself. They are afflicted and poor, low in the world; such God has
chosen, James 2:5. The poor are evangelized, low in their own eyes,
afflicted for sin, poor in spirit. They are God\'s leaving, for it is a
remnant according to the election of grace. I have reserved them to
myself, says God (Rom. 11:4, 5), and they shall trust in the name of the
Lord. Note, Those whom God designs for the glory of his name he enables
to trust in his name; and the greater their affliction and poverty in
the world are the more reason they see to trust in God, having nothing
else to trust to, 1 Tim, 5:5.

`6.` That this select remnant shall be blessed with purity and peace, v.
13. `(1.)` They shall be blessed with purity, both in words and actions:
They shall neither do iniquity nor speak lies. Justice and veracity
shall command them and govern them, though they be ever so much against
their secular interest. They shall not only not speak a direct
deliberate lie, but there shall not be a deceitful tongue found in their
mouth, not in the mouth of any of them; not the least equivocation shall
come from them. `(2.)` They shall be blessed with peace. They shall, as
the sheep of God\'s pasture, feed and lie down, and none shall make them
afraid. They shall not be fearful themselves, nor shall any about them
be frightful to them. Note, Those that are careful not to do iniquity
need not be afraid of any calamity, for it cannot hurt them, and
therefore should not terrify them.

### Verses 14-20

After the promises of the taking away of sin, here follow promises of
the taking away of trouble; for when the cause is removed the effect
will cease. What makes a people holy will make them happy of course. The
precious promises here made to the purified people were to have their
full accomplishment in the comforts of the gospel, in the hope, and much
more in the enjoyment, of which, they are here called upon, 1. To
rejoice and sing (v. 14): Sing, O daughter of Zion! sing for joy; Shout,
O Israel! in a holy transport and exultation; be glad and rejoice with
all the heart; let the joy be inward, let it be great. Those that love
God with all their heart have occasion with all their heart to rejoice
in him. It was promised (v. 13) that their sins should be mortified and
their fears silenced, and then follows, Sing and rejoice. Note, Those
that reform have cause to rejoice, whereas Israel cannot rejoice for joy
as other people, while she goes a whoring from her God. God\'s promises,
applied by faith, furnish the saints with constant and abundant matter
for joy; they are filled with joy and peace in believing them. 2. To
throw off all their discouragements (v. 16): In that day it shall be
said to Jerusalem (God will say it by his prophets, by his providences,
their neighbours shall say it, they shall say it to one another), \"Fear
thou not, be not disposed to fear, do not easily admit the impressions
of it; when things are bad, fear not their being worse, but hope they
will mend; frighten not thyself upon every occasion. Let not thy hands
be slack or faint; wring not thy hands in despair; drop not thy hands in
despondence; disfit not thyself for thy work and warfare by giving way
to doubts and fears. Pluck up thy spirits, and, in token of that, lift
up thy hands, the hands that hung down, Heb. 12:12; Isa. 35:3. Lift up
thy hands in prayer to God; lift up thy hands to help thyself.\" Fear
makes the hands slack, but faith and hope make them vigorous, and the
joy of the Lord will be our strength both for doing and suffering.

Let us now see what these precious promises are which are here made to
the people of God, for the banishing of their griefs and fears and the
encouraging of their hopes and joys; and to us are these promises made
as well as to them.

`I.` An end shall be put to all their troubles and distresses (v. 15):
\"The Lord has taken away thy judgments, has removed all the calamities
thou hast been groaning under, which were the punishments of thy sin;
the noise of war shall be silenced, the reproach of famine done away,
and the captivity brought back. Though some grievances remain, they
shall be only afflictions, and not judgments, for sin shall be pardoned.
He has cast out thy enemy, that has thrust himself into thy land, and
triumphed over thee. He has swept out thy enemy\" (so some read it),
\"as dirt is swept out of the house to the dunghill.\" When they sweep
out their sins with the besom of reformation God will sweep out their
enemies with the besom of destruction. If they should need correction,
they shall fall into the hands of the Lord, whose mercies are great, and
shall not again fall into the hands of man, whose tender mercies are
cruel: \"Thou shalt not see evil any more, not such evil days as thou
hast seen.\" Note, The way to get clear of the evil of trouble is to
keep clear from the evil of sin; and to those that do so trouble has no
real evil in it.

`II.` God will give them the tokens of his presence with them; though he
has long seemed to stand at a distance (they having provoked him to
withdraw), he will make it to appear that he is with them of a truth:
\"The Lord is in the midst of thee, O Zion! of thee, O Jerusalem! as the
sun in the centre of the universe, to diffuse his light and influence
upon every part. He is in the midst of thee, to preside in all thy
affairs and to take care of all thy interests.\" And, 1. \"He is the
King of Israel (v. 15) and is in the midst of thee as a king in the
midst of his people.\" With an eye to this, our Lord Jesus is called the
King of Israel (Jn. 1:49); and he is, and will be, in the midst of his
church always, even to the end of the world, to receive the homage of
his subjects, and to give out his favours to them, even where but two or
three are gathered together in his name. 2. \"He is the Lord thy God,
thine in covenant, and he is in the midst of thee as thy God, whom thou
hast an interest in and whose own thou art. He has put himself into dear
relations to thee, laid himself by promise under obligations to thee,
and, that thou mayest have abundant comfort in both, he is in the midst
of thee, nigh at hand to answer both.\" 3. \"He that is in the midst of
thee as thy God and King is mighty, is almighty, is able to do all that
for thee that thou needest and canst desire.\" 4. \"He has engaged his
power for thy succour: He will save. He will be Jesus, will answer the
name, for he will save his people from their sins.\"

`III.` God will take delight in them, and in doing them good. The
expressions of this are very lively and affecting (v. 17): He will
rejoice over thee with joy, will not only be well pleased with thee,
upon thy repentance and reformation, and take thee into favour, but will
take a complacency in thee, as the bridegroom does in his bride, or the
bride in her ornaments, Isa. 62:3-5. The conversion of sinners and the
consolation of saints are the joy of angels, for they are the joy of God
him-self. The church should be the joy of the whole earth (Ps. 48:2),
for it is the joy of the whole heaven. He will rest in his love, will be
silent in his love, so the word is. \"I will not rebuke thee as I have
done, for thy sins; I will acquiesce in thee, and in my relation to
thee.\" I know not where there is the like expression of Christ\'s love
to his church, unless in that song of songs, Cant. 4:9, Thou hast
ravished my heart, my sister, my spouse, with one of thy eyes. O the
condescensions of divine grace! The great God not only loves his saints,
but he loves to love them, is pleased that he has pitched upon these
objects of his love. He will joy over them with singing. He that is
grieved for the sin of sinners rejoices in the graces and services of
the saints, and is ready to express that joy by singing over them. The
Lord takes plea-sure in those that fear him, and in them Jesus Christ
will shortly be glorified and admired.

`IV.` God will comfort Zion\'s mourners, who sympathize with her in her
griefs, and will wipe away their tears (v. 18): I will gather those who
are sorrowful for the solemn assemblies, to whom the reproach of it was
a burden. See, 1. Who those are whom God will rejoice in and make to
rejoice. They are such as are sorrowful. Those only must expect to reap
in joy that sow in tears. The sorrowful now shall be for ever joyful. 2.
What is the great matter of sorrow to Zion\'s mourners, when Zion is in
mourning. Many are her calamities. The city is ruined, and the palaces
are demolished; trade is at an end, and the administration of public
justice; but all these are nothing to them in comparison with the
desolations of the sanctuary, the destruction of the temple and the
altar, to attend on which, in solemn feasts, all Israel used to come
together three times a year. It is for those sacred solemn assemblies
that they are sorrowful, `(1.)` Because they are dispersed; there is no
temple to come up to, or, if there were, no people to come up to it; so
that the solemn feasts and sabbaths are forgotten in Zion, Lam. 2:6.
Note, The restraining of public assemblies for religious worship, the
scattering of them by their enemies, or the forsaking of them by their
friends, so that either there are no assemblies or not solemn ones, is a
very sorrowful thing to all good people. If the ways of Zion mourn, the
sons of Zion mourn too. And hereby they make it to appear that they are
indeed of Zion, living members of that body with the grievances of which
they are so sensibly affected. `(2.)` Because they are despised; the
reproach of the solemn assemblies is a burden to them. It had been the
lot of the solemn assemblies to lie under a great deal of reproach.
Satan and his instruments having a particular spite at them, as the
great support of the interest of God\'s kingdom among men. Black and
odious characters have been put upon those assemblies; and this is a
burden to all those that have a cordial concern for the glory of God and
the welfare of the souls of men. They reckon that the reproaches of
those who reproach the solemn assemblies fall upon them, fall foul upon
them.

`V.` God will recover the captives out of the hands of their oppressors,
and bring home the banished that seemed to be expelled, v. 19, 20. 1.
Their enemies shall be disabled to detain them in bondage: \"At that
time I will undo all that afflict thee, will break their power, and
blast their counsels, so that they shall be forced to surrender the prey
they have taken.\" Conficiam-I will take them to task; \"I will be doing
with them shortly, and so as to make an end of them.\" Note, Those that
abuse and oppress God\'s people take the ready way to undo themselves.
2. They shall be enabled to assert and recover their liberty, and all
the difficulties in the way of it shall be surmounted. Is the church
weak and wounded? I will save her that halts, as was promised, Mic. 4:7.
He will help her when she cannot help herself; even the lame shall take
the prey, Isa. 33:23. Is she dispersed, and not likely to incorporate
for her common benefit? I will gather her that was driven out, and bring
her again at the time that I gather her. One act of mercy and grace
shall serve both to collect them out of their dispersions and to conduct
them to their own land. When the people\'s hearts are prepared, the work
will be done suddenly; and who can hinder it if God undertake to effect
it? \"I will turn back your captivity before your eyes, saith the Lord;
you shall plainly discern the hand of God in it, and say, This is the
Lord\'s doing.\"

`VI.` God will by all this put honour upon them and gain them respect
from all about them. Israel was at first made high above all nations in
praise and fame, Deu. 26:19. The reproach brought upon them was
therefore one of the sorest of their grievances (nothing cuts deeper to
those that are in honour than disgrace does); and therefore when God
returns, in mercy, to his church, it is here promised that she shall
regain her credit; all the reproach shall be for ever rolled way, as
Israel\'s at Gilgal, Jos. 5:9. The church shall be as honourable as ever
she had been despicable. 1. Even those that reproached her shall be made
to respect her: \"I will get them praise and fame in every land, where
they have been put to shame, that the same who were the witnesses of
their disgrace may see cause to change their mind concerning them.\"
Those that said, \"This is Zion whom no man looks after,\" shall say,
\"This is Zion whom the great God looks after.\" And she that was looked
upon to be the offscouring of the earth now appears to be the darling of
heaven. 2. Even those that never knew her shall be brought to honour her
(v. 20): I will make you a name and a praise among all people of the
earth. So the Jewish church was when the fear of the Jews fell upon
their neighbours (Esth. 8:17), and some of all nations said, we will go
with you, for we have heard that God is with you, Zec. 8:23. So the
Christian church was when it was made to flourish in the world, for
there is that in it which may justly recommend it to the value and
esteem of all the people of the earth. And so the universal church of
the firstborn will be in the great day, when the saints shall be brought
together to Christ, that he may be admired and glorified in them, and
they admired and glorified in him before angels and men. Then will
God\'s Israel be made a name and a praise to eternity.
