Zephaniah, Chapter 2
====================

Commentary
----------

In this chapter we have, `I.` An earnest exhortation to the nation of the
Jews to repent and make their peace with God, and so to prevent the
judgments threatened before it was too late (v. 1-3), and this inferred
from the revelation of God\'s wrath against them in the foregoing
chapter. `II.` A denunciation of the judgments of God against several of
the neighbouring nations that had assisted, or rejoiced in, the calamity
of Israel. 1. The Philistines (v. 4-7). 2. The Moabites and Ammonites
(v. 8-11). 3. The Ethiopians and Assyrians (v. 12-15). All these shall
drink of the same cup of trembling that is put into the hands of God\'s
people, as was also foretold by other prophets before and after.

### Verses 1-3

Here we see what the prophet meant in that terrible description of the
approaching judgments which we had in the foregoing chapter. From first
to last his design was, not to drive the people to despair, but to drive
them to God and to their duty-not to frighten them out of their wits,
but to frighten them out of their sins. In pursuance of that he here
calls them to repentance, national repentance, as the only way to
prevent national ruin. Observe,

`I.` The summons given them to a national assembly (v. 1): Gather
yourselves together. He had told them, in the last words of the
foregoing chapter, that God would make a speedy riddance of all that
dwelt in the land, upon which, one would think, it should follow,
\"Disperse yourselves, and flee for shelter where you can find a
place.\" When the decree had absolutely gone forth for the last
destruction of Jerusalem by the Romans, that was the advice given (Mt.
24:16), Then let those who are in Judea flee into the mountains; but
here it is otherwise. God warns, that he may not wound, threatens, that
he may not strike, and therefore calls to the people to use means for
the turning away of his wrath. The summons is given to a nation not
desired. The word signifies either, 1. Not desiring, that has not any
desires towards God or the remembrance of his name, is not desirous of
his favour or grace, but very indifferent to it, has no mind to repent
and reform. \"Yet come together, and see if you can stir up desires in
one another.\" Thus God is often found of those that sought him not, nor
asked for him, Isa. 65:1. Or, 2. Not desirable, no ways lovely, nor
having any thing in them amiable, or which might recommend them to God.
The land of Israel had been a pleasant land, a land of delight (Dan.
11:41); but now it is unlovely, it is a nation not desired, to which God
might justly say, Depart from me; but he says, \"Gather together to me,
and let us see if any expedient can be found out for the preventing of
the ruin. Gather together, that you may in a body humble yourselves
before God, may fast, and pray, and seek his face. Gather together, to
consult among yourselves what is to be done in this critical juncture,
that every one may consider of it, may give and take advice, and speak
his mind, and that what is done may be done by consent and so may be a
national act.\" Some read it, \"Enquire into yourselves, yea, enquire
into yourselves; examine your consciences; look into your hearts; search
and try your ways; enquire into yourselves, that you may find out the
sin by which God has been provoked to this displeasure against you, and
may find out the way of returning to him.\" Note, When God is contending
with us it concerns us to enquire into ourselves.

`II.` Arguments urged to press them to the utmost seriousness and
expedition herein (v. 2): \"Do it in earnest; do it with all speed
before it is too late, before the decree bring forth, before the day
pass.\" The manner of speaking here is very lively and awakening,
designed to make them apprehensive, as all sinners are concerned to be,
`1.` That their danger is very great, that their all lies at stake, that
it is a matter of life and death, which therefore well requires and well
deserves the closest application of mind that can be. It is not a
trifle, and therefore is not a thing to be trifled about. It is the
fierce anger of the Lord that is kindled against them, and is just ready
to kindle upon them, that devouring fire which none can dwell with,
which none can make head against or hold up their head under. \"It is
the day of the Lord\'s anger, the day set for the pouring out of the
full vials of it, that you are threatened with, that great day of the
Lord\" spoken of, ch. 1:14. \"Are you not concerned to prepare for that
day?\" 2. That it is very imminent: \"Bestir yourselves now quickly,
before the decree bring forth, and then it will be too late, the
opportunity will be lost and never retrieved. The decree is as it were
big with child, and it will bring forth the day, the terrible day, which
shall pass as chaff, which shall hurry you away into captivity as chaff
before the wind.\" We know not what a day may bring forth (Prov. 27:1),
but we do know what the decree will bring forth against impenitent
sinners, whom therefore it highly concerns to repent in time, in the
accepted time. Note, It is the wisdom of those whom God has a
controversy with to agree with him quickly, while they are in the way,
before his fierce anger comes upon them, not to be turned away. In a
case of this nature delays are highly dangerous and may be fatal; they
will be so if by them the heart is hardened. How solicitous should we
all be to make our peace with God before the Spirit withdraw from us, or
cease to strive with us, before the day of grace be over or the day of
life, before our everlasting state shall be determined on the other side
of the great gulf fixed!

`III.` Directions prescribed for the doing of this effectually. It is not
enough to gather together in a consternation, but they must seriously
and calmly apply to the duty of the day (v. 3): Seek you the Lord. That
they might find mercy with God, they are here put upon seeking; for so
is the rule-Seek, and you shall find. A general call was given to the
whole nation to gather together, but little good is to be expected from
the far greater part of them; if the land be saved, it must be by the
interest and intercession of the pious few, and therefore to them the
exhortation here is particularly directed. And observe, 1. How they are
described-they are the meek of the earth, or of the land. It is the
distinguishing character of the people of God that they are the meek
ones of the earth; this is their badge; it is their livery. They are
modest, and humble, and low in their own eyes; they are mild, and
gentle, and yielding to others, not soon angry, not very angry, not long
angry; they are the quiet in the land, Ps. 35:20. And they are subject
and submissive to their God, to all his precepts and all his
providences. Actuated by this principle and disposition, they have
wrought his judgments, that is, have obeyed his laws, observed his
institutions, have made conscience of their duty to him, and have laid
out themselves for the advancement of his honour and interest in the
world. 2. What they are required to do; they must seek, which denotes
both a careful enquiry and a constant endeavour, that they may know and
do their duty. `(1.)` They must seek the Lord, seek his favour and grace,
address him upon all occasions, ask of him what they need, seek him
early, seek him diligently, and continue seeking him. `(2.)` They must
seek righteousness. \"Seek to God for the performance of his promises to
you, and see to it that you abound yet more in duty to him; seek for the
righteousness of Christ to be imputed to you, for the graces of God\'s
Spirit to be implanted in you; hunger and thirst after them.\" `(3.)` They
must seek meekness. This is a grace they were so eminent for that they
were denominated the meek of the land, and yet this they must seek.
Note, Those that are ever so good must still strive to be better, those
that have ever so much grace must be still praying and labouring for
more. Nay, those that excel in any particular grace must still seek to
excel yet more in that, because in that most assaults will be made upon
them by their enemies, in that most is expected from them by their
friends, and in that they are most apt to be themselves secure. Si
dixisti, Sufficit, periisti-Say but, I am all that I ought to be, and
you are undone. In the difficult trying times approaching, the meek will
find exercise for all the meekness they have, and all little enough, and
therefore should seek it earnestly, and pray that when God in his
providence gives them occasion for it he would by his grace enable them
to exercise it, to show all meekness to all men, in all instances, that,
as the day is, so may the strength be.

`IV.` Encouragements given to take these directions: It may be, you shall
be hid in the day of the Lord\'s anger. 1. \"You particularly that are
the meek of the earth. Though the day of the Lord\'s anger do come upon
the land, yet you shall be safe, you shall be taken under special
protection. Verily it shall be well with thy remnant, Jer. 15:11. Thy
life will I give unto thee for a prey, Jer. 45:5. I will deliver thee in
that day, Jer. 39:17. It may be, you shall be hid; if any be hid, you
shall.\" Good men cannot be sure of temporal preservation, for all
things come alike to all, but they are most likely to be hid, and stand
fairest for a distinguishing care of Providence. It is expressed thus
doubtfully to try if they will trust the goodness of God\'s nature,
though they have but the it may be of a promise, and to keep up in them
a holy fear and watchfulness lest they should seem to come short, and
should do any thing to throw themselves out of the divine protection.
Note, those that hold fast their integrity, in times of common iniquity,
have reason to hope that God will find out a hiding-place for them,
where they shall be safe and easy, in times of common calamity. They
shall be hid (as Luther says) aut in coelo, aut sub coelo-either in
heaven or under heaven, either in the possession of heaven or under the
protection of heaven. Or, 2. \"You of this nation, though it be a nation
not desired, yet, in the day of the Lord\'s anger with the neighbouring
nations, when his judgments are abroad, you shall be hid; your land
shall be preserved for the sake of those few meek ones that stand in the
gap to turn away the wrath of God.\" It concerns us all to make it sure
to ourselves that we shall be hid in the great day of God\'s wrath; and,
if we hide ourselves in the chambers of duty, God will hide us in
chambers of safety, Isa. 26:20. If we prepare an ark, that shall be our
hiding-place, Gen. 7:1.

### Verses 4-7

The prophet here comes to foretel what share the neighbouring nations
should have in the destruction made upon those parts of the world by
Nebuchadnezzar and his victorious Chaldees, as others of the prophets
did at that time, which is designed, 1. To awaken the people of the
Jews, by making them sensible how strong, how deep, how large, the
inundation of calamities should be, that the day of the Lord, which was
near, might appear the more dreadful, and they might thereby be
quickened to prepare for it as for a general deluge. 2. To comfort them
with this thought, that their case, though sad, should not be singular
(Solamen miseris socios habuisse doloris-The wretched find it
consolatory to have companions of their woe), and much more with this,
that though God had seemed to be their enemy, and to fight against them,
yet he was still so far their friend, and an enemy to their enemies,
that he resented, and would revenge, the indignities done them.

In these verses we have the doom of the Philistines, who were near
neighbours, and old enemies, to the people of Israel. Five lordships
there were in that country; only four are here named-Gaza and Ashkelon,
Ashdod and Ekron; Gath, the fifth, is not named, some think because it
was now subject to Judah. They were the inhabitants of the sea-coasts
(v. 5), for their country lay upon the Great Sea. The nation of the
Cherethites is here joined with them, which bordered upon them (1 Sa.
30:14) and fell with them, as is foretold also, Eze. 25:16. The
Philistines\' land is here called Canaan, for it belonged to that
country which God gave to his people Israel, and was inserted in the
grant made to them, Jos. 13:3. This land is yet to be possessed (five
lords of the Philistines), so that they wrongfully kept Israel out of
the possession of it (Jdg. 3:3), which is now remembered against them.
For, though the rights of others may be long detained unjustly, the
righteous God will at length avenge the wrong.

`I.` It is here foretold that the Philistines, the usurpers, shall be
dispossessed and quite extirpated. In general, here is a woe to them (v.
5), which, coming from God, denotes all misery: The word of the Lord is
against them-the word of the former prophets, which, though not yet
accomplished, will be in its season, Isa. 14:31. This word, now by this
prophet, is against them. Note, Those are really in a woeful condition
that have the word of the Lord against them, for no word of his shall
fall to the ground. Those that rebel against the precepts of God\'s word
shall have the threatenings of the word against them. The effect will be
no less than their destruction, 1. God himself will be the author of it:
\"I will even destroy thee, who can make good what I say and will.\" 2.
It shall be a universal destruction; it shall extend itself to all parts
of the land, both city and country: Gaza shall be forsaken, though now a
populous city. It was foretold (Jer. 47:6) that baldness should come
upon Gaza; Alexander the Great razed that city, and we find (Acts 8:26)
that Gaza was a desert. Ashkelon shall be a desolation, a pattern of
desolation. Ashdod shall be driven out at noon-day; in the extremity of
the scorching heat they shall have no shade, no shelter to protect them;
but then, when most incommoded by the weather, they shall be forced away
into captivity, which will be an aggravating circumstance of it. Ekron
likewise shall be rooted up, that had been long taking root. The land of
the Philistines shall be dispeopled; there shall be no inhabitant, v. 5.
God made the earth to be inhabited (Isa. 45:18), otherwise he would have
made it in vain; but, if men do not answer the end of their creation in
serving God, it is just with God that the earth should not answer the
end of its creation in serving them for a habitation; man\'s sin has
sometimes subjected it to this vanity. 3. It shall be an utter
destruction. The sea-coast, which used to be a harbour for ships and a
habitation for merchants, shall now be deserted, and be only cottages
for shepherds and folds for flocks (v. 6), and then perhaps put to
better use than when it was possessed by the lords of the Philistines.

`II.` It is here foretold that the house of Judah, the rightful owners,
shall recover the possession of it, v. 7. The remnant of those that
shall return out of captivity, when God visits them, shall be made to
lie down in safety in the houses of Ashkelon, to lie down in the
evening, when they are weary and sleepy. There they shall feed
themselves and their flocks. Note, God will at length restore his people
to their rights, though they may be long kept out from them.

### Verses 8-11

The Moabites and Ammonites were both of the posterity of Lot; their
countries joined, and, both adjoining to Israel, they are here put
together in the prophecy against them.

`I.` They are both charged with the same crime, and that was reproaching
and reviling the people of God and triumphing in their calamities (v.
8): They have reproached my people; while God\'s people kept close to
their duty it is probable that they reproached them for the
singularities of their religion; and now that they had revolted from
God, and fallen under his displeasure, they reproached them for that
too. It has been the common lot of God\'s people in all ages to be
reproached and reviled upon one account or other. Thus the old serpent
spits his venom; and pride is at the bottom of it; it is in their pride
that they have magnified themselves against the people of the Lord of
hosts, thinking themselves as good as they, as great, and every way as
happy. It is the comtempt of the proud that God\'s people are filled
with, Ps. 123:4. They have spoken big (so some read it, magna locuti
sunt-they have spoken great things) against their border (v. 8), against
those of them that bordered upon their country, whom upon all occasions
they insulted, or against the property they claimed, which they
disputed, or the protection they boasted of, which they ridiculed; they
spoke big against the people of the Lord of hosts as a deserted
abandoned people. Great swelling words of vanity are the genuine
language of the church\'s enemies. \"But I have heard them\" (says God),
\"and will let you know that I have heard them. I have heard, and I will
reckon for them,\" Jude 15. And, if God hears the reproaches and
revilings we are under, it is a good reason why we should be as a deaf
man that hears not, Ps. 38:14, 15. Nay, God not only takes notice of,
but interests himself in the reproaches cast on his people, because they
are his; and it is certain that those who look with disdain upon the
people of the Lord of hosts thereby dishonour the Lord of hosts himself.
See this very thing charged on Moab and Ammon, Eze. 25:3, 8.

`II.` They are both laid under the same doom. Associates in iniquity may
expect to be such in desolation. See with what solemnity sentence is
pronounced upon them, v. 9. It is the Lord of hosts, the sovereign Lord
of all, who has authority to pass this sentence and ability to execute
it; it is the God of Israel, who is jealous for their honour; it is he
that has said it, nay, he has sworn it, As I live, saith the Lord. The
sentence is, 1. That the Moabites and Ammonites shall be quite
destroyed; they shall be as Sodom and Gomorrah, the marks of whose ruins
in the Dead Sea lay near adjoining to the countries of Moab and Ammon;
they shall, though not by the same means (even fire from heaven), Yet
almost in the same manner, be laid waste; not again to be inhabited, or
not of a long time. The country shall produce nothing but nettles,
instead of corn; and there shall be brine-pits, instead of the pleasant
fountains of water with which the country had abounded. 2. That Israel
shall be too hard for them, shall spoil them of their goods and possess
their country by lawful war. Note, Proud men sometimes, by the just
judgment of God, fall under the mortification of being trampled upon
themselves by those whom once they haughtily trampled upon. And this
shall they have for their pride.

`III.` Other nations shall in like manner be humbled, that the Lord alone
may be exalted (v. 11): The Lord will be terrible unto the Moabites and
Ammonites in particular, who have made themselves a terror to his
Israel. For, 1. Heathen gods must be abolished. They have long had
possession, and their worshippers have both glorified them and gloried
in them. But the Lord will famish all the gods of the earth, will starve
them out of their strong-holds. The Pagans had a fond conceit that their
idols were regaled by their offerings, and did eat the fat of their
sacrifices, Deu. 32:38. Omnia comesta à Belo-Bel has eaten all. But it
is here promised that when the Christian religion is set up in the world
men shall be turned from the service of these dumb idols, shall forsake
their altars, and bring no more sacrifices to them, and thus they shall
be famished, or made lean (as the word is), their priests shall. This
intimates the vanity of those idols; it lies in the power of their
worshippers to famish them; whereas the true God says, If I were hungry,
I would not tell thee. It intimates also the victory of the God of
Israel over them. Now know we that he is greater than all gods. 2.
Heathen nations must be converted; when the gospel gets ground, by it
men shall be brought to worship him who lives for ever (for that is the
command of the everlasting gospel, Rev. 14:7), every one from his place;
they shall not need to go up to Jerusalem to worship the God of Israel,
but wherever they are, they may have access to him. I will that men pray
every where. God shall be worshipped, not only by all the tribes of
Israel and the strangers who join themselves to them, but by all the
isles of the heathen. This is a promise which looks favourably upon our
native country, for it is one of the most considerable of the isles of
the Gentiles, by which God will be glorified.

### Verses 12-15

The cup is going round, when Nebuchadnezzar is going on conquering and
to conquer; and not only Israel\'s near neighbours, but those that lay
more remote, must be reckoned with for the wrongs they have done to
God\'s people; the Ethiopians and the Assyrians are here taken to task.
`1.` The Ethiopians, or Arabians, that had sometimes been a terror to
Israel (as in Asa\'s time, 2 Chr. 14:9), must now be reckoned with: They
shall be slain by my sword, v. 12. Nebuchadnezzar was God\'s sword, the
instrument in his hand with which these and other enemies were subdued
and punished, Ps. 17:14. 2. The Assyrians, and Nineveh the head city of
their monarchy, are next set to the bar, to receive their doom: He that
is God\'s sword will stretch out his hand against the north, and destroy
Assyria, and make himself master of it. Assyria had been the rod of
God\'s anger against Israel, and now Babylon is the rod of God\'s anger
against Assyria, Isa. 10:5. He will make Nineveh a desolation, as was
lately and largely foretold by the prophet Nahum. Observe, `(1.)` How
flourishing Nineveh\'s state had formerly been (v. 15): This is the
rejoicing city that dwelt carelessly. Nineveh was so strong that she
feared no evil, and therefore dwelt carelessly and set danger at
defiance; she was so rich that she thought herself sure of all good, and
therefore was a rejoicing city, full of mirth and gaiety; and she had
such a dominion that she admitted no rival, but said in her heart, \"I
am, and there is none besides me that can compare with me, no city in
the world that can pretend to be equal with me.\" God can with his
judgments frighten the most secure, humble the most haughty, and mar the
mirth of those that most laugh now. `(2.)` How complete Nineveh\'s ruin
shall now be; it shall be made a desolation, v. 13. Such a heap of ruins
shall this once pompous city be that it shall be, `[1.]` A receptacle
for beasts, such a wilderness that flocks shall lie down in it; nay,
such a waste, desolate, frightful place, that wild beasts, shall take up
their abode there; the melancholy birds, as the cormorant and bittern,
shall make their nests in what remains of the houses, as they sometimes
do in old ruinous buildings that are uninhabited and unfrequented. The
lintels, or chapiters of the pillars, the windows and thresholds, and
all the fine cedar-work curiously engraven, shall lie exposed; and on
them these rueful ominous birds shall perch, and their voice shall sing.
How are the songs of mirth turned into hideous horrid noises! What
little reason have men to be proud of stately buildings, and rich
furniture, when they know not what all the pomp of them may come to at
last! `[2.]` A derision to travellers. Those that had come from far, to
gratify their curiosity with the sight of Nineveh\'s splendour, shall
now look on her with as much contempt as ever they looked upon her with
admiration (v. 15): Every one that passes by shall hiss at her, and wag
his hand, making light of her desolations, nay, and making sport with
them-\"There is an end of proud Nineveh.\" They shall not weep, and
wring their hands (the adversities of those are unpitied and unlamented
who were insolent and haughty in their prosperity), but they shall hiss
and wag their hands, forgetting that perhaps their own ruin is not far
off.
