1st John, Chapter 2
===================

Commentary
----------

Here the apostle encourages against sins of infirmity (v. 1, 2), shows
the true knowledge and love of God (v. 3-6), renews the precept of
fraternal love (v. 7-11), addresses the several ages of Christians (v.
12-14), warns against worldly love (v. 15-17), against seducers (v. 18,
19), shows the security of true Christians (v. 20-27), and advises to
abide in Christ (v. 28, 29).

### Verses 1-2

These verses relate to the concluding subject of the foregoing chapter,
in which the apostle proceeds upon the supposition of the real
Christian\'s sin. And here he gives them both dissuasion and support.

`1.` Dissuasion. He would leave no room for sin: \"My little children,
these things write I unto you, that you sin not, v. 1. The design or
purport of this letter, the design of what I have just said concerning
communion with God and the overthrow of it by an irreligious course, is
to dissuade and drive you from sin.\" See the familiar affectionate
compellation with which he introduces his admonition: My little
children, children as having perhaps been begotten by his gospel, little
children as being much beneath him in age and experience, my little
children, as being dear to him in the bonds of the gospel. Certainly the
gospel most prevailed where and when such ministerial love most
abounded. Or perhaps the judicious reader will find reason to think that
the apostle\'s meaning in this dissuasion or caution is this, or amounts
to this reading: These things write I unto you, not that you sin. And so
the words will look back to what he had said before concerning the
assured pardon of sin: God is faithful and just to forgive us our sins,
etc., ch. 1:9. And so the words are a preclusion of all abuse of such
favour and indulgence. \"Though sins will be forgiven to penitent
confessors, yet this I write, not to encourage you in sin, but upon
another account.\" Or this clause will look forward to what the apostle
is going to say about the Advocate for sinners: and so it is a
prolepsis, a prevention of like mistake or abuse: \"These things write I
unto you, not that you sin, but that you may see your remedy for sin.\"
And so the following particle (as the learned know) may be rendered
adversatively: But, if a man sin, he may know his help and cure. And so
we see,

`II.` The believer\'s support and relief in case of sin: And (or but) if
any man sin (any of us, or of our foresaid communion), We have we an
Advocate with the Father, etc., v. 1. Believers themselves, those that
are advanced to a happy gospel-state, have yet their sins. There is a
great distinction therefore between the sinners that are in the world.
There are Christianized (such as are instated in the sacred saving
privileges of Christ\'s mystical or spiritual body) and unchristianized,
converted and unconverted sinners. There are some who, though they
really sin, yet, in comparison with others, are said not to sin, as ch.
3:9. Believers, as they have an atonement applied unto them at their
entrance into a state of pardon and justification, so they have an
Advocate in heaven still to continue to them that state, and procure
their continued forgiveness. And this must be the support, satisfaction,
and refuge of believers (or real Christians) in or upon their sins: We
have an Advocate. The original name is sometimes given to the Holy
Ghost, and then it is rendered, the Comforter. He acts within us; he
puts pleas and arguments into our hearts and mouths; and so is our
advocate, by teaching us to intercede for ourselves. But here is an
advocate without us, in heaven and with the Father. The proper office
and business of an advocate is with the judge; with him he pleads the
client\'s cause. The Judge with whom our advocate pleads is the Father,
his Father and ours. He who was our Judge in the legal court (the court
of the violated law) is our Father in the gospel court, the court of
heaven and of grace. His throne or tribunal is the mercy-seat. And he
that is our Father is also our Judge, the supreme arbitrator of our
state and circumstances, either for life or death, for time or eternity.
You have come-to God, the Judge of all, Heb. 12:23. That believers may
be encouraged to hope that their cause will go well, as their Judge is
represented to them in the relation of a Father, so their advocate is
recommended to them upon these considerations:-1. By his person and
personal names. It is Jesus Christ the Son of the Father, one anointed
by the Father for the whole office of mediation, the whole work of
salvation, and consequently for that of the intercessor or advocate. 2.
By his qualification for the office. It is Jesus Christ the righteous,
the righteous one in the court and sight of the Judge. This is not so
necessary in another advocate. Another advocate (or an advocate in
another court) may be an unjust person himself, and yet may have a just
cause (and the cause of a just person in that case) to plead, and may
accordingly carry his cause. But here the clients are guilty; their
innocence and legal righteousness cannot be pleaded; their sin must be
confessed or supposed. It is the advocate\'s own righteousness that he
must plead for the criminals. He has been righteous to the death,
righteous for them; he has brought in everlasting righteousness. This
the Judge will not deny. Upon this score he pleads, that the clients\'
sins may not be imputed to them. 3. By the plea he has to make, the
ground and basis of his advocacy: And he is the propitiation for our
sins, v. 2. He is the expiatory victim, the propitiatory sacrifice that
has been offered to the Judge for all our offences against his majesty,
and law, and government. In vain do the professors of Rome distinguish
between and advocate of redemption and an advocate of intercession, or a
mediator of such different service. The Mediator of intercession, the
Advocate for us, is the Mediator of redemption, the propitiation for our
sins. It is his propitiation that he pleads. And we might be apt to
suppose that his blood had lost its value and efficacy if no mention had
been made of it in heaven since the time it was shed. But now we see it
is of esteem there, since it is continually represented in the
intercession of the great advocate (the attorney-general) for the church
of God. He ever lives to make intercession for those that come to God
through him. 4. By the extent of his plea, the latitude of his
propitiation. It is not confined to one nation; and not particularly to
the ancient Israel of God: He is the propitiation for our sins; and not
for ours only (not only for the sins of us Jews, us that are Abraham\'s
seed according to the flesh), but also for those of the whole world (v.
2); not only for the past, or us present believers, but for the sins of
all who shall hereafter believe on him or come to God through him. The
extent and intent of the Mediator\'s death reach to all tribes, nations,
and countries. As he is the only, so he is the universal atonement and
propitiation for all that are saved and brought home to God, and to his
favour and forgiveness.

### Verses 3-6

These verses may seem to relate to the seventh verse of the former
chapter, between which and these verses there occurred an incidental
discourse concerning the believer\'s duty and relief in case of sin,
occasioned by the mention of one of the believer\'s privileges-his being
cleansed from sin by the Mediator\'s blood. In that verse the apostle
asserts the beneficial consequence of walking in the light: \"We have
then fellowship with one another, such divine fellowship and communion
as are the prerogative of the church of Christ.\" Here now succeeds the
trial or test of our light and of our love.

`I.` The trial of our light: And hereby we do know that we know him, if we
keep his commandments, v. 3. Divine light and knowledge are the beauty
and improvement of the mind; it becomes the disciples of the Mediator to
be persons of wisdom and understanding. Young Christians are apt to
magnify their new light and applaud their own knowledge, especially if
they have been suddenly or in a short time communicated; and old ones
are apt to suspect the sufficiency and fulness of their knowledge; they
lament that they know God, and Christ, and the rich contents of his
gospel, no more: but here is the evidence of the soundness of our
knowledge, if it constrain us to keep God\'s commandments. Each
perfection of his nature enforces his authority; the wisdom of his
counsels, the riches of his grace, the grandeur of his works, recommend
his law and government. A careful conscientious obedience to his
commands shows that the apprehension and knowledge of these things are
graciously impressed upon the soul; and therefore it must follow in the
reverse that he that saith, I know him, and keepeth not his
commandments, is a liar, and the truth is not in him, v. 4. Professors
of the truth are often ashamed of their ignorance, or ashamed to own it;
they frequently pretend to great attainments in the knowledge of divine
mysteries: Thou makest thy boast of God, and knowest his will, and
approvest (in thy rational judgment) the things that are more excellent,
being instructed out of the law and art confident that thou thyself art
(or art fit to be) a guide to the blind, etc., Rom. 2:17, etc. But what
knowledge of God can that be which sees not that he is most worthy of
the most entire and intense obedience? And, if that be seen and known,
how vain and superficial is even this knowledge when it sways not the
heart unto obedience! A disobedient life is the confutation and shame of
pretended religious knowledge; it gives the lie to such boasts and
pretences, and shows that there is neither religion nor honesty in them.

`II.` The trial of our love: But whoso keepeth his word in him verily is
the love of God perfected; hereby know we that we are in him, v. 5. To
keep the word of God, or of Christ, is sacredly to attend thereto in all
the conduct and motion of life; in him that does so is the love of God
perfected. Possibly, some may here understand God\'s love to us; and
doubtless his love to us cannot be perfected (or obtain its perfect
design and fruit) without our practical observance of his word. We are
chosen, to be holy and blameless before him in love; we are redeemed, to
be a peculiar people, zealous of good works; we are pardoned and
justified, that we may be partakers of larger measures of the divine
Spirit for sanctification; we are sanctified, that we may walk in ways
of holiness and obedience: no act of divine love that here terminates
upon us obtains its proper tendency, issue, and effect, without our holy
attendance to God\'s word. But the phrase rather denotes here our love
to God; so v. 15, The love of (to) the Father is not in him; so ch.
3:17, How dwelleth the love of (to) God in him? Now light is to kindle
love; and love must and will keep the word of God; it enquires wherein
the beloved may be pleased and served, and, finding he will be so by
observance of his declared will, there it employs and exerts itself;
there love is demonstrated; there it has its perfect (or complete)
exercise, operation, and delight; and hereby (by this dutiful attendance
to the will of God, or Christ) we know that we are in him (v. 5), we
know that we belong to him, and that we are united to him by that Spirit
which elevates and assists us to this obedience; and if we acknowledge
our relation to him, and our union with him, it must have this continued
enforcement upon us: He that saith he abideth in him ought himself to
walk even as he walked, v. 6. The Lord Christ was an inhabitant of this
world, and walked here below; here he gave a shining example of absolute
obedience to God. Those who profess to be on his side, and to abide with
him, must walk with him, walk after his pattern and example. The
partisans of the several sects of philosophers of old paid great regard
to the dictates and practice of their respective teachers and
sect-masters; much more should the Christian, he who professes to abide
in and with Christ, aim to resemble his infallible Master and head, and
conform to his course and prescriptions: Then are you my friends if you
do whatsoever I command you, Jn. 15:14.

### Verses 7-11

The seventh verse may be supposed either to look backward to what
immediately preceded (and then it is walking as Christ walked that is
here represented as no new, but an old commandment; it is that which the
apostles would certainly inculcate wherever they brought Christ\'s
gospel), or to look forward to what the apostle is now going to
recommend, and that is the law of fraternal love; this is the message
heard from the beginning (ch. 3:11), and the old commandment, 2 Jn. 5.
Now, while the apostle addresses himself to the recommendation of such a
practice, he is ready to give an instance thereof in his affectionate
appellation: \"Brethren, you who are dear to me in the bond of that love
to which I would solicit you;\" and so the precept of fraternal love is
recommended,

`I.` As an old one: I write no new commandment unto you, but an old
commandment, which you had from the beginning, v. 7. The precept of love
must be as old as human nature; but it might admit divers enactions,
enforcements, and motives. In the state of innocence, had human nature
then been propagated, men must have loved one another as being of one
blood, made to dwell on the earth, as being God\'s offspring, and
bearing his image. In the state of sin and promised recovery, they must
love one another as related to God their Maker, as related to each other
by blood, and as partners in the same hope. When the Hebrews were
peculiarly incorporated, they must accordingly love each other, as being
the privileged people, whose were the covenants and the adoption, and of
whose race the Messiah and head of the church must spring; and the law
of love must be conveyed with new obligations to the new Israel of God,
to the gospel church, and so it is the old commandment, or the word
which the children of the gospel Israel have heard from the beginning,
v. 7.

`II.` As a new one: \"Again, to constrain you to this duty the more, a
new commandment I write unto you, the law of the new society, the
Christian corporation, which thing is true in him, the matter of which
was first true in and concerning the head of it; the truth of it was
first and was abundantly in him; he loved the church, and gave himself
for it: and it is true in you; this law is in some measure written upon
your hearts; you are taught of God to love one another, and that
because\" (or since, or forasmuch as) \"the darkness is past, the
darkness of your prejudiced unconverted (whether Jewish or Gentile)
minds, your deplorable ignorance of God and of Christ is now past, and
the true light now shineth (v. 8); the light of evangelical revelation
hath shone with life and efficacy into your hearts; hence you have seen
the excellency of Christian love, and the fundamental obligation
thereto.\" Hence we see that the fundamentals (and particularly the
fundamental precepts) of the Christian religion may be represented
either as new or old; the reformed doctrine, or doctrine of religion in
the reformed churches, is new and old-new, as taught after long
darkness, by the lights of the reformation, new as purged from the
adulterations of Rome; but old as having been taught and heard from the
beginning. We should see that that grace or virtue which was true in
Christ be true also in us; we should be conformable to our head. The
more our darkness is past, and gospel light shines unto us, the deeper
should our subjection be to the commandments of our Lord, whether
considered as old or new. Light should produce a suitable heat.
Accordingly, here is another trial of our Christian light; before, it
was to be approved by obedience to God; here by Christian love. 1. He
who wants such love in vain pretends his light: He that saith he is in
the light, and hateth his brother, is in darkness even unto now, v. 9.
It is proper for sincere Christians to acknowledge what God has done for
their souls; but in the visible church there are often those who assume
to themselves more than is true, there are those who say they are in the
light, the divine revelation has made its impression upon their minds
and spirits, and yet they walk in hatred and enmity towards their
Christian brethren; these cannot be swayed by the sense of the love of
Christ to their brethren, and therefore remain in their dark state,
notwithstanding their pretended conversion to the Christian religion. 2.
He who is governed by such love approves his light to be good and
genuine: He that loveth his brother (as his brother in Christ) abideth
in the light, v. 10. He sees the foundation and reason of Christian
love; he discerns the weight and value of the Christian redemption; he
sees how meet it is that we should love those whom Christ hath loved;
and then the consequence will be that there is no occasion of stumbling
in him (v. 10); he will be no scandal, no stumbling-block, to his
brother; he will conscientiously beware that he neither induce his
brother to sin nor turn him out of the way of religion, Christian love
teaches us highly to value our brother\'s soul, and to dread every thing
that will be injurious to his innocence and peace. 3. Hatred is a sign
of spiritual darkness: But he that hateth his brother is in darkness, v.
11. Spiritual light is instilled by the Spirit of grace, and one of the
first-fruits of that Spirit is love; he then who is possessed with
malignity towards a Christian brother must needs be destitute of
spiritual light; consequently he walks in darkness (v. 11); his life is
agreeable to a dark mind and conscience, and he knows not whither he
goes; he sees not whither this dark spirit carries him, and particularly
that it will carry him to the world of utter darkness, because darkness
hath blinded his eyes, v. 11. The darkness of regeneracy, evidenced by a
malignant spirit, is contrary to the light of life; where that darkness
dwells, the mind, the judgment, and the conscience will be darkened, and
so will mistake the way to heavenly endless life. Here we may observe
how effectually our apostle is now cured of his once hot and flaming
spirit. Time was when he was for calling for fire from heaven upon poor
ignorant Samaritans who received them not, Lu. 9:54. But his Lord had
shown him that he knew not his own spirit, nor whither it led him.
Having now imbibed more of the Spirit of Christ, he breathes out
good-will to man, and love to all the brethren. It is the Lord Jesus
that is the great Master of love: it is his school (his own church) that
is the school of love. His disciples are the disciples of love, and his
family must be the family of love.

### Verses 12-17

This new command of holy love, with the incentives thereto, may possibly
be directed to the several ranks of disciples that are here accosted.
The several graduates in the Christian university, the catholic church,
must be sure to preserve the bond of sacred love. Or, there being an
important dehortation and dissuasion to follow, without the observance
of which vital religion in the love of God and love of the brethren
cannot subsist, the apostle may justly seem to preface it with a solemn
address to the several forms or orders in the school of Christ: let the
infants or minors, the adults, the seniors (or the adepti, the teleioi,
the most perfect), in the Christian institution, know that they must not
love this world; and so,

`I.` We have the address itself made to the various forms and ranks in the
church of Christ. All Christians are not of the same standing and
stature; there are babes in Christ, there are grown men, and old
disciples. As these have their peculiar states, so they have their
peculiar duties; but there are precepts and a correspondent obedience
common to them all, as particularly mutual love and contempt of the
world. We see also that wise pastors will judiciously distribute the
word of life, and give to the several members of Christ\'s family their
several suitable portions: I write unto you children, fathers, and young
men. In this distribution the apostle addresses,

`1.` The lowest in the Christian school: I write unto you, little
children, v. 12. There are novices in religion, babes in Christ, those
who are learning the rudiments of Christian godliness. The apostle may
seem to encourage them by applying to them first; and it may be useful
to the greater proficients to hear what is said to their juniors;
elements are to be repeated; first principles are the foundation of all.
He addresses the children in Christianity upon two accounts:-`(1.)`
Because their sins were forgiven them for his name\'s sake, v. 12. The
youngest sincere disciple is pardoned; the communion of saints is
attended with the forgiveness of sins. Sins are forgiven either for
God\'s name\'s sake, for the praise of his glory (his glorious
perfections displayed in forgiveness), or for Christ\'s name\'s sake,
upon his score, and upon the account of the redemption that is in him;
and those that are forgiven of God are strongly obliged to relinquish
this world, which so interferes with the love of God. `(2.)` Because of
their knowledge of God: I write unto you, little children, because you
have known the Father, v. 13. Children are wont to know none so soon as
their father. Children in Christianity must and do know God. They shall
all know me, from the least to the greatest, Heb. 8:11. Children in
Christ should know that God is their Father; it is their wisdom. We say,
It is a wise child that knows his father. These children cannot but know
theirs; they can well be assured by whose power they are regenerated and
by whose grace they are adopted. Those that know the Father may well be
withdrawn from the love of this world. Then the apostle, proceeds,

`2.` To those of the highest station and stature, to the seniors in
Christianity, to whom he gives an honourable appellation: I write unto
you, fathers (v. 13, 14), unto you, Mnasons, you old disciples, Acts
21:16. The apostle immediately passes from the bottom to the top of the
school, from the lowest form to the highest, that those in the middle
may hear both lessons, may remember what they have learned and perceive
what they must come to: I write unto you, fathers. Those that are of
longest standing in Christ\'s school have need of further advice and
instruction; the oldest disciple must go to heaven (the university
above) with his book, his Bible, in his hand; fathers must be written
to, and preached to; none are too old to learn. He writes to them upon
the account of their knowledge: I write unto you, fathers, because you
have known him that is from the beginning, v. 13, 14. Old men have
knowledge and experience, and expect deference. The apostle is ready to
own the knowledge of old Christians, and to congratulate them thereupon.
They know the Lord Christ, particularly him that was from the beginning;
as ch. 1:1. As Christ is Alpha and Omega, so he must be the beginning
and end of our Christian knowledge. I count all things but loss for the
excellency of the knowledge of Christ Jesus my Lord, Phil. 3:8. Those
who know him that was from the beginning, before this world was made,
may well be induced thereby to relinquish this world. Then,

`3.` To the middle age of Christians, to those who are in their bloom and
flower: I write unto you, young men, v. 13, 14. There are the adult in
Christ Jesus, those that have arrived at the strength of spirit and
sound sense and can discern between good and evil. The apostle applies
to them upon these accounts:-`(1.)` Upon the account of their martial
exploits. Dexterous soldiers they are in the camp of Christ: Because you
have overcome the wicked one, v. 13. There is a wicked one that is
continually warring against souls, and particularly against the
disciples: but those that are well taught in Christ\'s school can handle
their arms and vanquish the evil one; and those that can vanquish him
may be called to vanquish the world too, which is so great an instrument
for the devil. `(2.)` Upon the account of their strength, discovered in
this their achievement: Because you are strong, and you have overcome
the wicked one, v. 14. Young men are wont to glory in their strength; it
will be the glory of youthful persons to be strong in Christ and in his
grace; it will be their glory, and it will try their strength, to
overcome the devil; if they be not too hard for the devil, he will be
too hard for them. Let vigorous Christians show their strength in
conquering the world; and the same strength must be exerted in
overcoming the world as is employed in overcoming the devil. `(3.)`
Because of their acquaintance with the word of God: And the word of God
abideth in you, v. 14. The word of God must abide in the adult
disciples; it is the nutriment and supply of strength to them; it is the
weapon by which they overcome the wicked one; the sword of the Spirit,
whereby they quench his fiery darts: and those in whom the word of God
dwells are well furnished for the conquest of the world.

`II.` We have the dehortation or dissuasion thus prefaced and introduced,
a caution fundamental to vital practical religion: \"Love not the world,
neither the things that are in the world, v. 15. Be crucified to the
world, be mortified to the things, to the affairs and enticements, of
it.\" The several degrees of Christians should unite in this, in being
dead to the world. Were they thus united, they would soon unite upon
other accounts: their love should be reserved for God; throw it not away
upon the world. Now here we see the reasons of this dissuasion and
caution. They are several, and had need to be so; it is hard to dispute
or dissuade disciples themselves from the love of the world. These
reasons are taken,

`1.` From the inconsistency of this love with the love of God: If any man
love the world, the love of the Father is not in him, v. 15. The heart
of man is narrow, and cannot contain both loves. The world draws down
the heart from God; and so the more the love of the world prevails the
more the love of God dwindles and decays.

`2.` From the prohibition of worldly love or lust; it is not ordained of
God: It is not of the Father, but is of the world, v. 16. This love or
lust is not appointed of God (he calls us from it), but it intrudes
itself from the world; the world is a usurper of our affection. Now here
we have the due consideration and notion of the world, according to
which it is to be crucified and renounced. The world, physically
considered, is good, and is to be admired as the work of God and a glass
in which his perfections shine; but it is to be considered in its
relation to us now in our corrupted state, and as it works upon our
weakness and instigates and inflames our vile affections. There is great
affinity and alliance between this world and the flesh, and this world
intrudes and encroaches upon the flesh, and thereby makes a party
against God. The things of the world therefore are distinguished into
three classes, according to the three predominant inclinations of
depraved nature; as, `(1.)` There is the lust of the flesh. The flesh
here, being distinguished from the eyes and the life, imports the body.
The lust of the flesh is, subjectively, the humour and appetite of
indulging fleshly pleasures; and, objectively, all those things that
excite and inflame the pleasures of the flesh. This lust is usually
called luxury. `(2.)` There is the lust of the eyes. The eyes are
delighted with treasures; riches and rich possessions are craved by an
extravagant eye; this is the lust of covetousness. 3. There is the pride
of life. A vain mind craves all the grandeur, equipage, and pomp of a
vain-glorious life; this is ambition, and thirst after honour and
applause. This is, in part, the disease of the ear; it must be flattered
with admiration and praise. The objects of these appetites must be
abandoned and renounced; as they engage and engross the affection and
desire, they are not of the Father, but of the world, v. 16. The Father
disallows them, and the world should keep them to itself. The lust or
appetite to these things must be mortified and subdued; and so the
indulging of it is not appointed by the Father, but is insinuated by the
ensnaring world.

`3.` From the vain and vanishing state of earthly things and the
enjoyment of them. And the world passeth away, and the lust thereof, v.
17. The things of the world are fading and dying apace. The lust itself
and the pleasure of it wither and decay; desire itself will ere long
fail and cease, Eccl. 12:5. And what has become of all the pomp and
pleasure of all those who now lie mouldering in the grave?

`4.` From the immortality of the divine lover, the lover of God: But he
that doeth the will of God, which must be the character of the lover of
God, in opposition to this lover of the world, abideth for ever, v. 17.
The object of his love in opposition to the world that passeth away,
abideth for ever; his sacred passion or affection, in opposition to the
lust that passeth away, abideth for ever; love shall never fail; and he
himself is an heir of immortality and endless life, and shall in time be
translated thither.

From the whole of these verses we should observe the purity and
spirituality of the apostolical doctrine. The animal life must be
subjected to the divine; the body with its affections should be swayed
by religion, or the victorious love of God.

### Verses 18-19

Here is, `I.` A moral prognostication of the time; the end is coming:
Little children, it is the last time, v. 18. Some may suppose that the
apostle here addresses the first rank of Christians again; the juniors
are most apt to be seduced, and therefore, \"Little children, you that
are young in religion, take heed to yourselves that you be not
corrupted.\" But it may be, as elsewhere, a universal appellation,
introductive of an alarm to all Christians: \"Little children, it is the
last time; our Jewish polity in church and state is hastening to an end;
the Mosaic institution and discipline are just upon vanishing away;
Daniel\'s weeks are now expiring; the destruction of the Hebrew city and
sanctuary is approaching, the end whereof must be with a flood, and to
the end of the war desolations are determined,\" Dan. 9:26. It is meet
that the disciples should be warned of the haste and end of time, and
apprised as much as may be of the prophetic periods of time.

`II.` The sign of this last time: Even now there are many antichrists (v.
18), many that oppose the person, doctrine, and kingdom of Christ. It is
a mysterious portion of providence that antichrists should be permitted;
but, when they have come, it is good and safe that the disciples should
be informed of them; ministers should be watchmen to the house of
Israel. Now it should be no great offence nor prejudice to the disciples
that there are such antichrists: 1. One great one has been foretold: As
you have heard that antichrist shall come, v. 18. The generality of the
church have been informed by divine revelation that there must be a long
and fatal adversary to Christ and his church, 2 Th. 2:8-10. No wonder
then that there are many harbingers and forerunners of the great one:
Even now there are many antichrists, the mystery of iniquity already
worketh. 2. They were foretold also as the sign of this last time. For
there shall arise false Christs and false prophets, and shall show great
signs and wonders, insomuch that, if it were possible, they shall
deceive the very elect, Mt. 24:24. And these were the forerunners of the
dissolution of the Jewish state, nation, and religion: Whereby we know
it is the last time, v. 18. Let the prediction that we see there has
been of seducers arising in the Christian world fortify us against their
seduction.

`III.` Some account of these seducers or antichrists. 1. More positively.
They were once entertainers or professors of apostolical doctrine:
\"They went out from us (v. 19), from our company and communion;\"
possibly from the church of Jerusalem, or some of the churches of Judea,
as Acts 15:1, Certain men came down from Judea, and taught the brethren,
etc. The purest churches may have their apostates and revolters; the
apostolic doctrine did not convert all whom it convinced of its truth.
2. More privately. \"They were not inwardly such as we are: But they
were not of us; they had not from the heart obeyed the form of sound
doctrine delivered to them; they were not of our union with Christ the
head.\" Then here is, `(1.)` The reason upon which it is concluded that
they were not of us, were not what they pretended, or what we are, and
that is their actual defection: \"For, if they had been of us, they
would no doubt have continued with us (v. 19); had the sacred truth been
rooted in their hearts it would have held them with us; had they had the
anointing from above, by which they had been made true and real
Christians, they would not have turned antichrists.\" Those that
apostatize from religion sufficiently indicate that, before, they were
hypocrites in religion: those who have imbibed the spirit of gospel
truth have a good preservative against destructive error. `(2.)` The
reason why they are permitted thus to depart from apostolical doctrine
and communion-that their insincerity may be detected: But this was done
(or they went out) that they might be made manifest that they were not
all of us, v. 19. The church knows not well who are its vital members
and who are not; and therefore the church, considered as internally
sanctified, may well be styled invisible. Some of the hypocritical must
be manifested here, and that for their own shame and benefit too, in
their reduction to the truth, if they have not sinned unto death, and
for the terror and caution of others. You therefore, beloved, seeing you
know these things before, beware lest you also, being led away with the
error of the wicked, fall from your own stedfastness. But grow in grace,
etc., 2 Pt. 3:17, 18.

### Verses 20-27

Here, `I.` The apostle encourages the disciples (to whom he writes) in
these dangerous times, in this hour of seducers; he encourages them in
the assurance of their stability in this day of apostasy: But you have
an unction from the Holy One, and you know all things. We see, 1. The
blessing wherewith they were enriched-an unguent from heaven: You have
an unction. True Christians are anointed ones, their name intimates as
much. They are anointed with the oil of grace, with gifts and spiritual
endowments, by the Spirit of grace. They are anointed into a similitude
of their Lord\'s offices, as subordinate prophets, priests, and kings,
unto God. The Holy Spirit is compared to oil, as well as to fire and
water; and the communication of his salvific grace is our anointing. 2.
From whom this blessing comes-from the Holy One, either from the Holy
Ghost or from the Lord Christ, as Rev. 3:7, These things saith he that
is holy-the Holy One. The Lord Christ is glorious in his holiness. The
Lord Christ disposes of the graces of the divine Spirit, and he anoints
the disciples to make them like himself, and to secure them in his
interest. 3. The effect of this unction-it is a spiritual eye-salve; it
enlightens and strengthens the eyes of the understanding: \"And thereby
you know all things (v. 20), all these things concerning Christ and his
religion; it was promised and given you for that end,\" Jn. 14:26. The
Lord Christ does not deal alike by all his professed disciples; some are
more anointed than others. There is great danger lest those that are not
thus anointed should be so far from being true to Christ that they
should, on the contrary, turn antichrists, and prove adversaries to
Christ\'s person, and kingdom, and glory.

`II.` The apostle indicates to them the mind and meaning with which he
wrote to them. 1. By way of negation; not as suspecting their knowledge,
or supposing their ignorance in the grand truths of the gospel: \"I have
not written unto you because you know not the truth, v. 21. I could not
then be so well assured of your stability therein, nor congratulate you
on your unction from above.\" It is good to surmise well concerning our
Christian brethren; we ought to do so till evidence overthrows our
surmise: a just confidence in religious persons may both encourage and
contribute to their fidelity. 2. By way of assertion and acknowledgment,
as relying upon their judgment in these things: But because you know it
(you know the truth in Jesus), and that no lie is of the truth. Those
who know the truth in any respect are thereby prepared to discern what
is contrary thereto and inconsistent therewith. Rectum est index sui et
obliqui-The line which shows itself to be straight shows also what line
is crooked. Truth and falsehood do not well mix and suit together. Those
that are well acquainted with Christian truth are thereby well fortified
against antichristian error and delusion. No lie belongs to religion,
either natural or revealed. The apostles most of all condemned lies, and
showed the inconsistency of lies with their doctrine: they would have
been the most self-condemned persons had they propagated the truth by
lies. It is a commendation of the Christian religion that it so well
accords with natural religion, which is the foundation of it, that it so
well accords with the Jewish religion, which contained the elements or
rudiments of it. No lie is of the truth; frauds and impostures then are
very unfit means to support and propagate the truth. I suppose it had
been better with the state of religion if they had never been used. The
result of them appears in the infidelity of our age; the detection of
ancient pious frauds and wiles has almost run our age into atheism and
irreligion; but the greatest actors and sufferers for the Christian
revelation would assure us that no lie is of the truth.

`III.` The apostle further impleads and arraigns these seducers who had
newly arisen. 1. They are liars, egregious opposers of sacred truth: Who
is a liar, or the liar, the notorious liar of the time and age in which
we live, but he that denieth that Jesus is the Christ? The great and
pernicious lies that the father of lies, or of liars, spreads in the
world, were of old, and usually are, falsehoods and errors relating to
the person of Christ. There is no truth so sacred and fully attested but
some or other will contradict or deny it. That Jesus of Nazareth was the
Son of God had been attested by heaven, and earth, and hell. It should
seem that some, in the tremendous judgment of God, are given up to
strong delusions. 2. They are direst enemies to God as well as to the
Lord Christ: He is antichrist who denieth the Father and the Son, v. 22.
He that opposes Christ denies the witness and testimony of the Father,
and the seal that he hath given to his Son; for him hath God the Father
sealed, Jn. 6:27. And he that denies the witness and testimony of the
Father, concerning Jesus Christ denies that God is the Father of the
Lord Jesus Christ, and consequently abandons the knowledge of God in
Christ, and thereupon the whole revelation of God in Christ, and
particularly of God in Christ reconciling the world unto himself; and
therefore the apostle may well infer, Whosoever denies the Son the same
has not the Father (v. 23); he has not the true knowledge of the Father,
for the Son has most and best revealed him; he has no interest in the
Father, in his favour, and grace, and salvation, for none cometh to the
Father but by the Son. But, as some copies add, he that acknowledgeth
the Son has the Father also, v. 23. As there is an intimate relation
between the Father and the Son, so there is an inviolable union in the
doctrine, knowledge, and interests of both; so that he who has the
knowledge of, and right to, the Son, has the knowledge of, and right to,
the Father also. Those that adhere to the Christian revelation hold the
light and benefit of natural religion withal.

`IV.` Hereupon the apostle advises and persuades the disciples to
continue in the old doctrine at first communicated to them: Let that
therefore abide in you which you have heard from the beginning, v. 24.
Truth is older than error. The truth concerning Christ, that was at
first delivered to the saints, is not to be exchanged for novelties. So
sure were the apostles of the truth of what they had delivered
concerning Christ, and from him, that after all their toils and
sufferings they were not willing to relinquish it. The Christian truth
may plead antiquity, and be recommended thereby. This exhortation is
enforced by these considerations:-

`1.` From the sacred advantage they will receive by adhering to the
primitive truth and faith. `(1.)` They will continue thereby in holy union
with God and Christ: If that which you have heard from the beginning
shall remain in you, you also shall continue in the Son and in the
Father, v. 24. It is the truth of Christ abiding in us that is the means
of severing us from sin and uniting us to the Son of God, Jn. 15:3, 4.
The Son is the medium or the Mediator by whom we are united to the
Father. What value then should we put upon gospel truth! `(2.)` They will
thereby secure the promise of eternal life: And this is the promise that
he (even God the Father, ch. 5:11) hath promised us, even eternal life,
v. 25. Great is the promise that God makes to his faithful adherents. It
is suitable to his own greatness, power, and goodness. It is eternal
life, which none but God can give. The blessed God puts great value upon
his Son, and the truth relating to him, when he is pleased to promise to
those who continue in that truth (under the light, and power, and
influence of it) eternal life. Then the exhortation aforesaid is
enforced,

`2.` From the design of the apostle\'s writing to them. This letter is to
fortify them against the deceivers of the age: \"These things have I
written to you concerning those that seduce you (v. 26), and therefore,
if you continue not in what you have heard from the beginning, my
writing and service will be in vain.\" We should beware lest the
apostolical letters, yea, lest the whole scripture of God, should be to
us insignificant and fruitless. I have written to him the great things
of my law (and my gospel too), but they were counted as a strange thing,
Hos. 8:12.

`3.` From the instructive blessing they had received from heaven: But the
anointing which you have received from him abideth in you, v. 27. True
Christians have an inward confirmation of the divine truth they have
imbibed: the Holy Spirit has imprinted it on their minds and hearts. It
is meet that the Lord Jesus should have a constant witness in the hearts
of his disciples. The unction, the pouring out of the gifts of grace
upon sincere disciples, is a seal to the truth and doctrine of Christ,
since none giveth that seal but God. Now he who establisheth us with you
(and you with us) in Christ, and hath anointed us, is God, 2 Co. 1:21.
This sacred chrism, or divine unction, is commended on these
accounts:-`(1.)` It is durable and lasting; oil or unguent is not so soon
dried up as water: it abideth in you, v. 27. Divine illumination, in
order to confirmation, must be something continued or constant.
Temptations, snares, and seductions, arise. The anointing must abide.
`(2.)` It is better than human instruction: \"And you need not that any
man teach you, v. 27. Not that this anointing will teach you without the
appointed ministry. It could, if God so pleased; but it will not, though
it will teach you better than we can: And you need not that any man
teach you, v. 27. You were instructed by us before you were anointed;
but now our teaching is nothing in comparison to that. Who teacheth like
him?\" Job 36:22. The divine unction does not supersede ministerial
teaching, but surmount it. `(3.)` It is a sure evidence of truth, and all
that it teaches is infallible truth: But as the same anointing teacheth
you of all things, and is truth, and is no lie, v. 27. The Holy Spirit
must needs be the Spirit of truth, as he is called, Jn. 14:17. The
instruction and illumination that he affords must needs be in and of the
truth. The Spirit of truth will not lie; and he teacheth all things,
that is, all things in the present dispensation, all things necessary to
our knowledge of God in Christ, and their glory in the gospel. And, `(4.)`
It is of a conservative influence; it will preserve those in whom it
abides against seducers and their seduction: \"And even as it hath
taught you you shall abide in him, v. 27. It teaches you to abide in
Christ; and, as it teaches you, it secures you; it lays a restraint upon
your minds and hearts, that you may not revolt from him. And he that
hath anointed us is God, who also hath sealed us for himself, and given
the earnest of the Spirit in our hearts.\" 2 Co. 1:21, 22.

### Verses 28-29

From the blessing of the sacred unction the apostle proceeds in his
advice and exhortation to constancy in and with Christ: And now, little
children, abide in him, v. 28. The apostle repeats his kind appellation,
little children, which I suppose does not so much denote their
diminutiveness as his affection, and therefore, I judge, may be rendered
dear children. He would persuade by love, and prevail by endearment as
well as by reason. \"Not only the love of Christ, but the love of you,
constrains us to inculcate your perseverance, and that you would abide
in him, in the truth relating to his person, and in your union with him
and allegiance to him.\" Evangelical privileges are obligatory to
evangelical duties; and those that are anointed by the Lord Jesus are
highly obliged to abide with him in opposition to all adversaries
whatever. This duty of perseverance and constancy in trying times is
strongly urged by the two following considerations:-1. From the
consideration of his return at the great day of account: That when he
shall appear we may have confidence, and not be ashamed before him at
his coming, v. 28. It is here taken for granted that the Lord Jesus will
come again. This was part of that truth they had heart from the
beginning. And, when he shall come again, he will publicly appear, be
manifested to all. When he was here before, he came privately, in
comparison. He proceeded from a womb, and was introduced into a stable:
but, when he shall come again, he will come from the opened heavens, and
every eye shall see him; and then those who have continued with him
throughout all their temptations shall have confidence, assurance, and
joy, in the sight of him. They shall lift up their heads with
unspeakable triumph, as knowing that their complete redemption comes
along with him. On the contrary, those that have deserted him shall be
ashamed before him; they shall be ashamed of themselves, ashamed of
their unbelief, their cowardice, ingratitude, temerity, and folly, in
forsaking so glorious a Redeemer. They shall be ashamed of their hopes,
expectations, and pretences, and ashamed of all the wages of
unrighteousness, by which they were induced to desert him: That we may
have confidence, and may not be ashamed. The apostle includes himself in
the number. \"Let not us be ashamed of you,\" as well as, \"you will not
be ashamed of yourselves.\" Or meµ aischynthoµmen apÕ autou-that we be
not ashamed (made ashamed, or put to shame) by him at his coming. At his
public appearance he will shame all those who have abandoned him, he
will disclaim all acquaintance with them, will cover them with shame and
confusion, will abandon them to darkness, devils, and endless despair,
by professing before men and angels that he is ashamed of them, Mk.
8:38. To the same advice and exhortation he proceeds, 2. From the
consideration of the dignity of those who still adhere to Christ and his
religion: If you know that he is righteous, you know that every one that
doeth righteousness is born of him, v. 29. The particle here rendered if
seems not to be vox dubitantis, but concedentis; not so much a
conditional particle, as a suppositional one, if I may call it so, a
note of allowance or concession, and so seems to be of the same import
with our English inasmuch, or whereas, or since. So the sense runs more
clearly: Since you know that he is righteous, you know that every one
that doeth righteousness is born of him. He that doeth righteousness may
here be justly enough assumed as another name for him that abideth in
Christ. For he that abideth in Christ abideth in the law and love of
Christ, and consequently in his allegiance and obedience to him; and so
must do, or work, or practise, righteousness, or the parts of gospel
holiness. Now such a one must needs be born of him. He is renewed by the
Spirit of Christ, after the image of Christ, created in Christ Jesus
unto good works, which God hath fore-ordained that he should walk in
them, Eph. 2:10. \"Since then you know that the Lord Christ is righteous
(righteous in his quality and capacity, the Lord our righteousness, and
the Lord our sanctifier or our sanctification, as 1 Co. 1:30), you
cannot but know thereupon\" (or know you, it is for your consideration
and regard) \"that he who by the continued practice of Christianity
abideth in him is born of him.\" The new spiritual nature is derived
from the Lord Christ. He that is constant to the practice of religion in
trying times gives good evidence that he is born from above, from the
Lord Christ. The Lord Christ is an everlasting Father. It is a great
privilege and dignity to be born of him. Those that are so are the
children of God. To as many as received him to them gave he power to
become the sons of God, Jn. 1:12. And this introduces the context of the
following chapter.
