1st John, Chapter 3
===================

Commentary
----------

The apostle here magnifies the love of God in our adoption (v. 1, 2). He
thereupon argues for holiness (v. 3), and against sin (v. 4-19). He
presses brotherly love (v. 11-18). How to assure our hearts before God
(v. 19-22). The precept of faith (v. 23). And the good of obedience (v.
24).

### Verses 1-3

The apostle, having shown the dignity of Christ\'s faithful followers,
that they are born of him and thereby nearly allied to God, now here,

`I.` Breaks forth into the admiration of that grace that is the spring of
such a wonderful vouchsafement: Behold (see you, observe) what manner of
love, or how great love, the Father hath bestowed upon us, that we
should be called, effectually called (he who calls things that are not
makes them to be what they were not) the sons of God! The Father adopts
all the children of the Son. The Son indeed calls them, and makes them
his brethren; and thereby he confers upon them the power and dignity of
the sons of God. It is wonderful condescending love of the eternal
Father, that such as we should be made and called his sons-we who by
nature are heirs of sin, and guilt, and the curse of God-we who by
practice are children of corruption, disobedience, and ingratitude!
Strange, that the holy God is not ashamed to be called our Father, and
to call us his sons! Thence the apostle,

`II.` Infers the honour of believers above the cognizance of the world.
Unbelievers know little of them. Therefore (or wherefore, upon this
score) the world knoweth us not, v. 1. Little does the world perceive
the advancement and happiness of the genuine followers of Christ. They
are here exposed to the common calamities of earth and time; all things
fall alike to them as to others, or rather they are subject to the
greater sorrow, for they have often reason to say, If in this life only
we have hope in Christ, we are of all men most miserable, 1 Co. 15:19.
The unchristian world, therefore, that walks by sight, knows not their
dignity, their privileges, the enjoyments they have in hand, nor what
they are entitled to. Little does the world think that these poor,
humble, contemned ones are the favourites of heaven, and will be
inhabitants there ere long. And they may bear their case the better
since their Lord was here unknown as well as they: Because it knew him
not, v. 1. Little did the world think how great a person was once
sojourning here, that the Maker of it was once an inhabitant of it.
Little did the Jewish world think that the God of Abraham, Isaac, and
Jacob, was one of their blood, and dwelt in their land; he came to his
own, and his own received him not. He came to his own, and his own
crucified him; but surely, had they known him, they would not have
crucified the Lord of glory, 1 Co. 2:8. Let the followers of Christ be
content with hard fare here, since they are in a land of strangers,
among those who little know them, and their Lord was so treated before
them. Then the apostle,

`III.` Exalts these persevering disciples in the prospect of the certain
revelation of their state and dignity. Here, 1. Their present honourable
relation is asserted: Beloved (you may well be our beloved, for you are
beloved of God), now are we the sons of God, v. 2. We have the nature of
sons by regeneration: we have the title, and spirit, and right to the
inheritance of sons by adoption. This honour have all the saints. 2. The
discovery of the bliss belonging and suitable to this relation is
denied: And it doth not yet appear what we shall be, v. 2. The glory
pertaining to the sonship and adoption is adjourned and reserved for
another world. The discovery of it here would put a stop to the current
of affairs that must now proceed. The sons of God must walk by faith,
and live by hope. 3. The time of the revelation of the sons of God in
their proper state and glory is determined; and that is when their elder
brother comes to call and collect them all together: But we know that
when he shall appear we shall be like him. The particle, ean, usually
translated if, is here well rendered when; for the Hebrew particle am
(to which this is thought to correspond) is observed so to signify, as
Dr. Whitby has here noted; and not only is ean sometimes used for hotan,
but some copies even here read hotan, when. And accordingly it seems
proper so to render it in Jn. 14:3, where we read it, And if I go, and
prepare a place; but more naturally and properly, When I shall have
gone, and shall have prepared the place, I will come again, and receive
you unto myself, or paraleµpsomai-I will take you along with myself,
that where I am there you may be also. When the head of the church, the
only-begotten of the Father, shall appear, his members, the adopted of
God, shall appear and be manifested together with him. They may then
well wait in faith, hope, and earnest desire, for the revelation of the
Lord Jesus; as even the creation itself waiteth for their perfection,
and the public manifestation of the sons of God, Rom. 8:19. The sons of
God will be known and be made manifest by their likeness to their head:
They shall be like him-like him in honour, and power, and glory. Their
vile bodies shall be made like his glorious body; they shall be filled
with life, light, and bliss from him. When he, who is their life, shall
appear, they also shall appear with him in glory, Col. 3:4. Then, 4.
Their likeness to him is argued from the sight they shall have of him:
We shall be like him, for we shall see him as he is. Their likeness will
be the cause of that sight which they shall have of him. Indeed, all
shall see him, but not as they do; not as he is, namely, to those in
heaven. The wicked shall see him in his frowns, in the terror of his
majesty, and the splendour of his avenging perfections; but these shall
see him in the smiles and beauty of his face, in the correspondence and
amiableness of his glory, in the harmony and agreeableness of his
beatific perfections. Their likeness shall enable them to see him as the
blessed do in heaven. Or the sight of him shall be the cause of their
likeness; it shall be a transformative sight: they shall be transformed
into the same image by the beatific view that they shall have of him.
Then the apostle,

`IV.` Urges the engagement of these sons of God to the prosecution of
holiness: And every man that hath this hope in him purifies himself even
as he is pure, v. 3. The sons of God know that their Lord is holy and
pure; he is of purer heart and eyes than to admit any pollution or
impurity to dwell with him. Those then who hope to live with him must
study the utmost purity from the world, and flesh, and sin; they must
grow in grace and holiness. Not only does their Lord command them to do
so, but their new nature inclines them so to do; yea, their hope of
heaven will dictate and constrain them so to do. They know that their
high priest is holy, harmless, and undefiled. They know that their Go
and Father is the high and holy one, that all the society is pure and
holy, that their inheritance is an inheritance of saints in light. It is
a contradiction to such hope to indulge sin and impurity. And therefore,
as we are sanctified by faith, we must be sanctified by hope. That we
may be saved by hope we must be purified by hope. It is the hope of
hypocrites, and not of the sons of God, that makes an allowance for the
gratification of impure desires and lusts.

### Verses 4-10

The apostle, having alleged the believer\'s obligation to purity from
his hope of heaven, and of communion with Christ in glory at the day of
his appearance, now proceeds to fill his own mouth and the believer\'s
mind with multiplied arguments against sin, and all communion with the
impure unfruitful works of darkness. And so he reasons and argues,

`I.` From the nature of sin and the intrinsic evil of it. It is a
contrariety to the divine law: Whosoever committeth sin transgresseth
also (or even) the law (or, whosoever committeth sin even committeth
enormity, or aberration from law, or from the law); for sin is the
transgression of the law, or is lawlessness, v. 4. Sin is the
destitution or privation of correspondence and agreement with the divine
law, that law which is the transcript of the divine nature and purity,
which contains his will for the government of the world, which is
suitable to the rational nature, and enacted for the good of the world,
which shows man the way of felicity and peace, and conducts him to the
author of his nature and of the law. The current commission of sin now
is the rejection of the divine law, and this is the rejection of the
divine authority, and consequently of God himself.

`II.` From the design and errand of the Lord Jesus in and to this world,
which was to remove sin: And you know that he was manifested to take
away our sins, and in him is no sin, v. 5. The Son of God appeared, and
was known, in our nature; and he came to vindicate and exalt the divine
law, and that by obedience to the precept, and by subjection and
suffering under the penal sanction, under the curse of it. He came
therefore to take away our sins, to take away the guilt of them by the
sacrifice of himself, to take away the commission of them by implanting
a new nature in us (for we are sanctifies by virtue of his death), and
to dissuade and save from it by his own example, and (or for) in him was
no sin; or, he takes sin away, that he may conform us to himself, and in
him is no sin. Those that expect communion with Christ above should
study communion with him here in the utmost purity. And the Christian
world should know and consider the great end of the Son of God\'s coming
hither: it was to take away our sin: And you know (and this knowledge
should be deep and effectual) that he was manifested to take away our
sins.

`III.` From the opposition between sin and a real union with or adhesion
to the Lord Christ: Whosoever abideth in him sinneth not, v. 6. To sin
here is the same as to commit sin (v. 8, 9), and to commit sin is to
practise sin. He that abideth in Christ continues not in the practice of
sin. As vital union with the Lord Jesus broke the power of sin in the
heart and nature, so continuance therein prevents the regency and
prevalence thereof in the life and conduct. Or the negative expression
here is put for the positive: He sinneth not, that is, he is obedient,
he keeps the commandments (in sincerity, and in the ordinary course of
life) and does those things that are pleasing in his sight, as is said
v. 22. Those that abide in Christ abide in their covenant with him, and
consequently watch against the sin that is contrary thereto. They abide
in the potent light and knowledge of him; and therefore it may be
concluded that he that sinneth (abideth in the predominant practice of
sin) hath not seen him (hath not his mind impressed with a sound
evangelical discerning of him), neither known him, hath no experimental
acquaintance with him. Practical renunciation of sin is the great
evidence of spiritual union with, continuance in, and saving knowledge
of, the Lord Christ.

`IV.` From the connection between the practice of righteousness and a
state of righteousness, intimating withal that the practice of sin and a
justified state are inconsistent; and this is introduced with a
supposition that a surmise to the contrary is a gross deceit: \"Little
children, dear children, and as much children as you are, herein let no
man deceive you. There will be those who will magnify your new light and
entertainment of Christianity, who will make you believe that your
knowledge, profession, and baptism, will excuse you from the care and
accuracy of the Christian life. But beware of such self-deceit. He that
doeth righteousness in righteous.\" It may appear that righteousness may
in several places of scripture be justly rendered religion, as Mt. 5:10,
Blessed are those that are persecuted for righteousness\' sake, that is,
for religion\'s sake; 1 Pt. 3:14, But if you suffer for righteousness\'
sake (religion\'s sake) happy are you; and 2 Tim. 3:16, All scripture,
or the whole scripture, is given by inspiration of God, and is
profitable for doctrine-and for instruction in righteousness, that is,
in the nature and branches of religion. To do righteousness then,
especially being set in opposition to the doing, committing, or
practising, of sin, is to practise religion. Now he who practiseth
religion is righteous; he is the righteous person on all accounts; he is
sincere and upright before God. The practice of religion cannot subsist
without a principle of integrity and conscience. He has that
righteousness which consists in pardon of sin and right to life, founded
upon the imputation of the Mediator\'s righteousness. He has a title to
the crown of righteousness, which the righteous Judge will give,
according to his covenant and promise, to those that love his appearing,
2 Tim. 4:8. He has communion with Christ, in conformity to the divine
law, being in some measure practically righteous as he; and he has
communion with him in the justified state, being now relatively
righteous together with him.

`V.` From the relation between the sinner and the devil, and thereupon
from the design and office of the Lord Christ against the devil. 1. From
the relation between the sinner and the devil. As elsewhere sinners and
saints are distinguished (though even saints are sinners largely so
called), so to commit sin is here so to practise it as sinners do, that
are distinguished from saints, to live under the power and dominion of
it; and he who does so is of the devil; his sinful nature is inspired
by, and agreeable and pleasing to, the devil; and he belongs to the
party, and interest, and kingdom of the devil. It is he that is the
author and patron of sin, and has been a practitioner of it, a tempter
and instigator to it, even from the beginning of the world. And
thereupon we must see how he argues. 2. From the design and office of
the Lord Christ against the devil: For this purpose the Son of God was
manifested, that he might destroy the works of the devil, v. 8. The
devil has designed and endeavoured to ruin the work of God in this
world. The Son of God has undertaken the holy war against him. He came
into our world, and was manifested in our flesh, that he might conquer
him and dissolve his works. Sin will he loosen and dissolve more and
more, till he has quite destroyed it. Let not us serve or indulge what
the Son of God came to destroy.

`VI.` From the connection between regeneration and the relinquishment of
sin: Whosoever is born of God doth not commit sin. To be born of God is
to be inwardly renewed, and restored to a holy integrity or rectitude of
nature by the power of the Spirit of God. Such a one committeth not sin,
does not work iniquity nor practise disobedience, which is contrary to
his new nature and the regenerate complexion of his spirit; for, as the
apostle adds, his seed remaineth in him, either the word of God in its
light and power remaineth in him (as 1 Pt. 1:23, Being born again, not
of corruptible seed, but of incorruptible, by the word of God, which
liveth and abideth for ever), or, that which is born of the Spirit is
spirit; the spiritual seminal principle of holiness remaineth in him.
Renewing grace is an abiding principle. Religion, in the spring of it,
is not an art, an acquired dexterity and skill, but a new nature. And
thereupon the consequence is the regenerate person cannot sin. That he
cannot commit an act of sin, I suppose no judicious interpreter
understands. This would be contrary to ch. 1:9, where it is made our
duty to confess our sins, and supposed that our privilege thereupon is
to have our sins forgiven. He therefore cannot sin, in the sense in
which the apostle says, he cannot commit sin. He cannot continue in the
course and practice of sin. He cannot so sin as to denominate him a
sinner in opposition to a saint or servant of God. Again, he cannot sin
comparatively, as he did before he was born of God, and as others do
that are not so. And the reason is because he is born of God, which will
amount to all this inhibition and impediment. 1. There is a light in his
mind which shows him the evil and malignity of sin. 2. There is that
bias upon his heart which disposes him to loathe and hate sin. 3. There
is the spiritual seminal principle or disposition, that breaks the force
and fulness of the sinful acts. They proceed not from such plenary power
of corruption as they do in others, nor obtain that plenitude of heart,
spirit, and consent, which they do in others. The spirit lusteth against
the flesh. And therefore in respect to such sin it may be said, It is no
more I that do it, but sin that dwelleth in me. It is not reckoned the
person\'s sin, in the gospel account, where the bent and frame of the
mind and spirit are against it. Then, 4. There is a disposition for
humiliation and repentance for sin, when it has been committed. He that
is born of God cannot sin. Here we may call to mind the usual
distinction of natural and moral impotency. The unregenerate person is
morally unable for what is religiously good. The regenerate person is
happily disabled for sin. There is a restraint, an embargo (as we may
say), laid upon his sinning powers. It goes against him sedately and
deliberately to sin. We usually say of a person of known integrity, \"He
cannot lie, he cannot cheat, and commit other enormities.\" How can I
commit this great wickedness, and sin against God! Gen. 39:9. And so
those who persist in a sinful life sufficiently demonstrate that they
are not born of God.

`VII.` From the discrimination between the children of God and the
children of the devil. They have their distinct characters. In this the
children of God are manifest and the children of the devil, v. 10. In
the world (according to the old distinction) there are the seed of God
and the seed of the serpent. Now the seed of the serpent is known by
these two signatures:-1. By neglect of religion: Whosoever doeth not
righteously (omits and disregards the rights and dues of God; for
religion is but our righteousness towards God, or giving him his due,
and whosoever does not conscientiously do this) is not of God, but, on
the contrary, of the devil. The devil is the father of unrighteous or
irreligious souls. And, 2. By hatred of fellow-christians: Neither he
that loveth not his brother, v. 10. True Christians are to be loved for
God\'s and Christ\'s sake. Those who so love them not, but despise, and
hate, and persecute them, have the serpentine nature still abiding in
them.

### Verses 11-13

The apostle, having intimated that one mark of the devil\'s children is
hatred of the brethren, takes occasion thence,

`I.` To recommend fraternal Christian love, and that from the excellence,
or antiquity, or primariness of the injunction relating thereto: And
this is the message (the errand or charge) which you heard from the
beginning (this came among the principal parts of practical
Christianity), that we should love one another, v. 11. We should love
the Lord Jesus, and value his love, and consequently love all the
objects of it, and thereupon all our brethren in Christ.

`II.` To dissuade from what is contrary thereto, all ill-will towards the
brethren, and that by the example of Cain. His envy and malignity should
deter us from harbouring the like passion, and that upon these
accounts:-1. It showed that he was as the first-born of the serpent\'s
seed; even he, the eldest son of the first man, was of the wicked one.
He imitated and resembled the first wicked one, the devil. 2. His
ill-will had no restraint; it proceeded so far as to contrive and
accomplish murder, and that of a near relation, and that in the
beginning of the world, when there were but few to replenish it. He slew
his brother, v. 12. Sin, indulged, knows no bound. And, 3. It proceeded
so far, and had in it so much of the devil, that he murdered his brother
for religion\'s sake. He was vexed with the superiority of Abel\'s
service, and envied him the favour and acceptance he had with God. And
for these he martyred his brother. And wherefore slew he him? Because
his own works were evil, and his brother\'s righteous, v. 12. Ill-will
will teach us to hate and revenge what we should admire and imitate. And
then,

`III.` To infer that it is no wonder that good men are so served now:
Marvel not, my brethren, if the world hate you, v. 13. The serpentine
nature still continues in the world. The great serpent himself reigns as
the God of this world. Wonder not then that the serpentine world hates
and hisses at you who belong to that seed of the woman that is to bruise
the serpent\'s head.

### Verses 14-19

The beloved apostle can scarcely touch upon the mention of sacred love,
but he must enlarge upon the enforcement of it, as here he does by
divers arguments and incentives thereto; as,

`I.` That it is a mark of our evangelical justification, of our transition
into a state of life: We know that we have passed from death to life,
because we love the brethren, v. 14. We are by nature children of wrath
and heirs of death. By the gospel (the gospel-covenant or promise) our
state towards another world is altered and changed. We pass from death
to life, from the guilt of death to the right of life; and this
transition is made upon our believing in the Lord Jesus: He that
believeth on the Son hath everlasting life, and he that believeth not
hath the wrath of God abiding on him, Jn. 3:36. Now this happy change of
state we may come to be assured of: We know that we have passed from
death to life; we may know it by the evidences of our faith in Christ,
of which this love to our brethren is one, which leads us to
characterize this love that is such a mark of our justified state. It is
not a zeal for a party in the common religion, or an affection for, or
an affectation of, those who are of the same denomination and
subordinate sentiments with ourselves. But this love,

`1.` Supposes a general love to mankind: the law of Christian love, in
the Christian community, is founded on the catholic law, in the society
of mankind, Thou shalt love thy neighbour as thyself. Mankind are to be
loved principally on these two accounts:-`(1.)` As the excellent work of
God, made by him, and made in wonderful resemblance of him. The reason
that God assigns for the certain punishment of a murderer is a reason
against our hatred of any of the brethren of mankind, and consequently a
reason for our love to them: for in the image of God made he man, Gen.
9:6. `(2.)` As being, in some measure, beloved in Christ. The whole race
of mankind-the gens humana, should be considered as being, in
distinction from fallen angels, a redeemed nation; as having a divine
Redeemer designed, prepared, and given for them. So God loved the world,
even this world, that he gave his only-begotten Son, that whosoever
believeth on him should not perish, but have everlasting life, Jn. 3:16.
A world so beloved of God should accordingly be loved by us. And this
love will exert itself in earnest desires, and prayers, and attempts,
for the conversion and salvation of the yet uncalled blinded world. My
heart\'s desire and prayer for Israel are that they may be saved. And
then this love will include all due love to enemies themselves.

`2.` It includes a peculiar love to the Christian society, to the
catholic church, and that for the sake of her head, as being his body,
as being redeemed, justified, and sanctified in and by him; and this
love particularly acts and operates towards those of the catholic church
that we have opportunity of being personally acquainted with or credibly
informed of. They are not so much loved for their own sakes as for the
sake of God and Christ, who have loved them. And it is God and Christ,
or, if you will, the love of God and grace of Christ, that are beloved
and valued in them and towards them. And so this is the issue of faith
in Christ, and is thereupon a note of our passage from death to life.

`II.` The hatred of our brethren is, on the contrary, a sign of our
deadly state, of our continuance under the legal sentence of death: He
that loveth not his brother (his brother in Christ) abideth in death, v.
14. He yet stands under the curse and condemnation of the law. This the
apostle argues by a clear syllogism: \"You know that no murderer hath
eternal life abiding in him; but he who hates his brother is a murderer;
and therefore you cannot but know that he who hates his brother hath not
eternal life abiding in him,\" v. 15. Or, he abideth in death, as it is
expressed, v. 14, Whosoever hateth his brother is a murderer; for hatred
of the person is, so far as it prevails, a hatred of life and welfare,
and naturally tends to desire the extinction of it. Cain hated, and then
slew, his brother. Hatred will shut up the bowels of compassion from the
poor brethren, and will thereby expose them to the sorrows of death. And
it has appeared that hatred of the brethren has in all ages dressed them
up in ill names, odious characters, and calumnies, and exposed them to
persecution and the sword. No wonder, then, that he who has a
considerable acquaintance with the heart of man, or is taught by him who
fully knows it, who knows the natural tendency and issue of vile and
violent passions, and knows withal the fulness of the divine law,
declares him who hates his brother to be a murderer. Now he who by the
frame and disposition of his heart is a murderer cannot have eternal
life abiding in him; for he who is such must needs be carnally-minded,
and to be carnally-minded is death, Rom. 8:6. The apostle, by the
expression of having eternal life abiding in us, may seem to mean the
possession of an internal principle of endless life, according to that
of the Saviour, Whosoever drinketh of the water that I shall give him
shall never thirst, shall never be totally destitute thereof; but the
water that I shall give him shall be in him a well of water springing up
into everlasting life, Jn. 4:14. And thereupon some may be apt to
surmise that the passing from death to life (v. 14) does not signify the
relative change made in our justification of life, but the real change
made in the regeneration to life; and accordingly that the abiding in
death mentioned v. 14 is continuance in spiritual death, as it is
usually called, or abiding in the corrupt deadly temper of nature. But
as these passages more naturally denote the state of the person, whether
adjudged to life or death, so the relative transition from death to life
may well be proved or disproved by the possession or non-possession of
the inward principle of eternal life, since washing from the guilt of
sin is inseparably united with washing from the filth and power of sin.
But you are washed, but you are sanctified, but you are justified, in
the name of the Lord Jesus, and by the Spirit of our God, 1. Cor. 6:11.

`III.` The example of God and Christ should inflame our hearts with this
holy love: Hereby perceive we the love of God, because he laid down his
life for us; and we ought to lay down our lives for the brethren, v. 16.
The great God has given his Son to the death for us. But since this
apostle has declared that the Word was God, and that he became flesh for
us, I see not why we may not interpret this of God the Word. Here is the
love of God himself, of him who in his own person is God, though not the
Father, that he assumed a life, that he might lay it down for us! Here
is the condescension, the miracle, the mystery of divine love, that God
would redeem the church with his own blood! Surely we should love those
whom God hath loved, and so loved; and we shall certainly do so if we
have any love for God.

`IV.` The apostle, having proposed this flaming constraining example of
love, and motive to it, proceeds to show us what should be the temper
and effect of this our Christian love. And, 1. It must be, in the
highest degree, so fervent as to make us willing to suffer even to death
for the good of the church, for the safety and salvation of the dear
brethren: And we ought to lay down our lives for the brethren (v. 16),
either in our ministrations and services to them (yea, and if I be
offered upon the service and sacrifice of your faith, I joy and rejoice
with you all-I shall congratulate your felicity, Phil. 2:17), or in
exposing ourselves to hazards, when called thereto, for the safety and
preservation of those that are more serviceable to the glory of God and
the edification of the church than we can be. Who have for my life laid
down their own necks; unto whom not only I give thanks, but also all the
churches of the Gentiles, Rom. 16:4. How mortified should the Christian
be to this life! How prepared to part with it! And how well assured of a
better! 2. It must be, in the next degree, compassionate, liberal, and
communicative to the necessities of the brethren: For whoso hath this
world\'s good, and seeth his brother have need, and shutteth up his
bowels of compassion from him, how dwelleth the love of God in him? v.
17. It pleases God that some of the Christian brethren should be poor,
for the exercise of the charity and love of those that are rich. And it
pleases the same God to give to some of the Christian brethren this
world\'s good, that they may exercise their grace in communicating to
the poor saints. And those who have this world\'s good must love a good
God more, and their good brethren more, and be ready to distribute it
for their sakes. It appears here that this love to the brethren is
founded upon love to God, in that it is here called so by the apostle:
How dwelleth the love of God in him? This love to the brethren is love
to God in them; and where there is none of this love to them there is no
true love to God at all. 3. I was going to intimate the third and lowest
degree in the next verse; but the apostle has prevented me, by
intimating that this last charitable communicative love, in persons of
ability, is the lowest that can consist with the love of God. But there
may be other fruits of this love; and therefore the apostle desires that
in all it should be unfeigned and operative, as circumstances will
allow: My little children (my dear children in Christ), let us not love
in word, neither in tongue, but in deed and in truth, v. 18. Compliments
and flatteries become not Christians; but the sincere expressions of
sacred affection, and the services or labours of love, do. Then,

`V.` This love will evince our sincerity in religion, and give us hope
towards God: And hereby we know that we are of the truth, and shall
assure our hearts before him, v. 19. It is a great happiness to be
assured of our integrity in religion. Those that are so assured may have
holy boldness or confidence towards God; they may appeal to him from the
censures and condemnation of the world. The way to arrive at the
knowledge of our own truth and uprightness in Christianity, and to
secure our inward peace, is to abound in love and in the works of love
towards the Christian brethren.

### Verses 20-22

The apostle, having intimated that there may be, even among us, such a
privilege as an assurance or sound persuasion of heart towards God,
proceeds here,

`I.` To establish the court of conscience, and to assert the authority of
it: For, if our heart condemn us, God is greater than our heart, and
knoweth all things, v. 20. Our heart here is our self-reflecting
judicial power, that noble excellent ability whereby we can take
cognizance of ourselves, of our spirits, our dispositions, and actions,
and accordingly pass a judgment upon our state towards God; and so it is
the same with conscience, or the power of moral self-consciousness. This
power can act as witness, judge, and executioner of judgment; it either
accuses or excuses, condemns or justifies; it is set and placed in this
office by God himself: the spirit of man, thus capacitated and
empowered, is the candle of the Lord, a luminary lighted and set up by
the Lord, searching all the inward parts of the belly, taking into
scrutiny and viewing the penetralia-the private recesses and secret
transactions of the inner man, Prov. 20:27. Conscience is God\'s
vicegerent, calls the court in his name, and acts for him. The answer of
a good conscience towards God, 1 Pt. 3:21. God is chief Judge of the
court: If our heart condemn us God is greater than our heart, superior
to our heart and conscience in power and judgment; hence the act and
judgment of the court are the act and judgment of God; as, 1. If
conscience condemn us, God does so too: For, if our heart condemn us,
God is greater than our heart, and knoweth all things, v. 20. God is a
greater witness than our conscience, and knoweth more against us than it
does: he knoweth all things; he is a greater Judge than conscience; for,
as he is supreme, so his judgment shall stand, and shall be fully and
finally executed. This seems to be the design of another apostle when he
says, For I know nothing by myself, that is, in the case wherein I am
censured by some. \"I am not conscious of any guile, or allowed
unfaithfulness, in my stewardship and ministry. Yet I am hereby
justified; it is not by my own conscience that I must ultimately stand
or fall; the justification or justifying sentence of my conscience, or
self-consciousness, will not determine the controversy between you and
me; as you do not appeal to its sentence, so neither will you be
determined by its decision; but he that judgeth me (supremely and
finally judgeth me), and by whose judgment you and I must be determined,
is the Lord,\" 1 Co. 4:4. Or, 2. If conscience acquit us, God does so
too: Beloved, if our heart condemn us not, then have we confidence
toward God (v. 21), then have we assurance that he accepts us now, and
will acquit us in the great day of account. But, possibly, some
presumptuous soul may here say, \"I am glad of this; my heart does not
condemn me, and therefore I may conclude God does not.\" As, on the
contrary, upon the foregoing verse, some pious trembling soul will be
ready to cry out, \"God forbid! My heart or conscience condemns me, and
must I then infallibly expect the condemnation of God?\" But let such
know that the errors of the witness are not here reckoned as the acts of
the court; ignorance, error, prejudice, partiality, and presumption, may
be said to be faults of the officers of the court, or of the attendants
of the judge (as the mind, the will, appetite, passion, sensual
disposition, or disordered brain), or of the jury, who give a false
verdict, not of the judge itself; conscience-syneideµsis, is properly
self-consciousness. Acts of ignorance and error are not acts of
self-consciousness, but of some mistaken power; and the court of
conscience is here described in its process, according to the original
constitution of it by God himself, according to which process what is
bound in conscience is bound in heaven; let conscience therefore be
heard, be well-informed, and diligently attended to.

`II.` To indicate the privilege of those who have a good conscience
towards God. They have interest in heaven and in the court above; their
suits are heard there: And whatsoever we ask we receive of him, v. 22.
It is supposed that the petitioners do not desire, or do not intend to
desire, any thing that is contrary to the honour and glory of the court
or to their own intended spiritual good, and then they may depend upon
receiving the good things they ask for; and this supposition may well be
made concerning the petitioners, or they may well be supposed to receive
the good things they ask for, considering their qualification and
practice: Because we keep his commandments, and do those things that are
pleasing in his sight, v. 22. Obedient souls are prepared for blessings,
and they have promise of audience; those who commit things displeasing
to God cannot expect that he should please them in hearing and answering
their prayers, Ps. 66:18; Prov. 28:9.

### Verses 23-24

The apostle, having mentioned keeping the commandments, and pleasing
God, as the qualification of effectual petitioners in and with Heaven,
here suitably proceeds,

`I.` To represent to us what those commandments primarily and summarily
are; they are comprehended in this double one: And this is his
commandment, That we should believe on the name of his Son Jesus Christ,
and love one another, as he gave us commandment, v. 23. To believe on
the name of his Son Jesus Christ is, 1. To discern what he is, according
to his name, to have an intellectual view of his person and office, as
the Son of God, and the anointed Saviour of the world. That every one
that seeth the Son, and believeth on him, may have everlasting life, Jn.
6:40. 2. To approve him in judgment and conscience, in conviction and
consciousness of our case, as one wisely and wonderfully prepared and
adapted for the whole work of eternal salvation. 3. To consent to him,
and acquiesce in him, as our Redeemer and recoverer unto God. 4. To
trust to him, and rely upon him, for the full and final discharge of his
saving office. Those that know thy name will put their trust in thee,
Ps. 9:10. I know whom I have believed, and I am persuaded that he is
able to keep that which I have committed unto him against that day, 2
Tim. 1:12. This faith is a needful requisite to those who would be
prevalent petitioners with God, because it is by the Son that we must
come to the Father; through his grace and righteousness our persons must
be accepted or ingratiated with the Father (Eph. 1:6), through his
purchase all our desired blessings must come, and through his
intercession our prayers must be heard and answered. This is the first
part of the commandment that must be observed by acceptable worshippers;
the second is that we love one another, as he gave us commandment, v.
23. The command of Christ should be continually before our eyes.
Christian love must possess our soul when we go to God in prayer. To
this end we must remember that our Lord obliges us, `(1.)` To forgive
those who offend us (Mt. 6:14), and, `(2.)` To reconcile ourselves to
those whom we have offended, Mt. 5:23, 24. As good-will to men was
proclaimed from heaven, so good-will to men, and particularly to the
brethren, must be carried in the hearts of those who go to God and
heaven.

`II.` To represent to us the blessedness of obedience to these commands.
The obedient enjoy communion with God: And he that keepeth his
commandments, and particularly those of faith and love, dwelleth in him,
and he in him, v. 24. We dwell in God by a happy relation to him, and
spiritual union with him, through his Son, and by a holy converse with
him; and God dwells in us by his word, and our faith fixed on him, and
by the operations of his Spirit. Then there occurs the trial of his
divine inhabitation: And hereby we know that he abideth in us, by the
Spirit which he hath given us (v. 24), by the sacred disposition and
frame of soul that he hath conferred upon us, which being a spirit of
faith in God and Christ, and of love to God and man, appears to be of
God.
