1st John, Chapter 1
===================

Commentary
----------

Evidence given concerning Christ\'s person and excellency (v. 1, 2). The
knowledge thereof gives us communion with God and Christ (v. 3), and joy
(v. 4). A description of God (v. 5). How we are thereupon to walk (v.
6). The benefit of such walking (v. 7). The way to forgiveness (v. 9).
The evil of denying our sin (v. 8-10).

### Verses 1-4

The apostle omits his name and character (as also the author to the
Hebrews does) either out of humility, or as being willing that the
Christian reader should be swayed by the light and weight of the things
written rather than by the name that might recommend them. And so he
begins,

`I.` With an account or character of the Mediator\'s person. He is the
great subject of the gospel, the foundation and object of our faith and
hope, the bond and cement that unite us unto God. He should be well
known; and he is represented here, 1. As the Word of life, v. 1. In the
gospel these two are disjoined, and he is called first the Word, Jn.
1:1, and afterwards Life, intimating, withal, that he is intellectual
life. In him was life, and that life was (efficiently and objectively)
the light of men, Jn. 1:4. Here both are conjoined: The Word of life,
the vital Word. In that he is the Word, it is intimated that he is the
Word of some person or other; and that is God, even the Father. He is
the Word of God, and so he is intimated to issue from the Father, as
truly (though not in the same manner) as a word (or speech, which is a
train of words) from a speaker. But he is not a mere vocal word, a bare
logos prophorikos, but a vital one: the Word of life, the living word;
and thereupon, 1. As eternal life. His duration shows his excellency. He
was from eternity; and so is, in scripture-account, necessary,
essential, uncreated life. That the apostle speaks of his eternity, à
parte ante (as they say) and as from everlasting, seems evident in that
he speaks of him as he was in and from the beginning; when he was then
with the Father, before his manifestation to us, yea, before the making
of all things that were make; as Jn. 1:2, 3. So that he is the eternal,
vital, intellectual Word of the eternal living Father. 3. As life
manifested (v. 2), manifested in the flesh, manifested to us. The
eternal life would assume mortality, would put on flesh and blood (in
the entire human nature), and so dwell among us and converse with us,
Jn. 1:14. Here were condescension and kindness indeed, that eternal life
(a person of eternal essential life) should come to visit mortals, and
to procure eternal life for them, and then confer it on them!

`II.` With the evidences and convictive assurances that the apostle and
his brethren had of the Mediator\'s presence and converse in this world.
There were sufficient demonstrations of the reality of his abode here,
and of the excellency and dignity of his person in the way of his
manifestation. The life, the word of life, the eternal life, as such,
could not be seen and felt; but the life manifested might be, and was
so. The life was clothed with flesh, put on the state and habit of
abased human nature, and as such gave sensible proof of its existence
and transactions here. The divine life, or Word incarnate, presented and
evinced itself to the very senses of the apostles. As, 1. To their ears:
That which we have heard, v. 1, 3. The life assumed a mouth and tongue,
that he might utter words of life. The apostles not only heard of him,
but they heard him himself. Above three years might they attend his
ministry, be auditors of his public sermons and private expositions (for
he expounded them in his house), and be charmed with the words of him
who spoke as never man spoke before or since. The divine word would
employ the ear, and the ear should be devoted to the word of life. And
it was meet that those who were to be his representatives and imitators
to the world should be personally acquainted with his ministrations. 2.
To their eyes: That which we have seen with our eyes, v. 1-3. The Word
would become visible, would not only be heard, but seen, seen publicly,
privately, at a distance and at nearest approach, which may be intimated
in the expression, with our eyes-with all the use and exercise that we
could make of our eyes. We saw him in his life and ministry, saw him in
his transfiguration on the mount, hanging, bleeding, dying, and dead,
upon the cross, and we saw him after his return from the grave and
resurrection from the dead. His apostles must be eye-witnesses as well
as ear-witnesses of him. Wherefore, of these men that have accompanied
with us all the time that the Lord Jesus went in and out among us,
beginning from the baptism of John, must one be ordained to be a witness
with us of his resurrection, Acts 1:21, 22. And we were eye-witnesses of
his majesty, 2 Pt. 1:16. 3. To their internal sense, to the eyes of
their mind; for so (possibly) may the next clause be interpreted: Which
we have looked upon. This may be distinguished from the foregoing
perception, seeing with the eyes; and may be the same with what the
apostle says in his gospel (ch. 1:14), And we beheld-etheasametha, his
glory, the glory as of the only-begotten of the Father. The word is not
applied to the immediate object of the eye, but to that which was
rationally collected from what they saw. \"What we have well discerned,
contemplated, and viewed, what we have well known of this Word of life,
we report to you.\" The senses are to be the informers of the mind. 4.
To their hands and sense of feeling: And our hands have handled (touched
and felt) of the Word of life. This surely refers to the full conviction
our Lord afforded his apostles of the truth, reality, solidity, and
organization of his body, after his resurrection from the dead. When he
showed them his hands and his side, it is probable that he gave them
leave to touch him; at least, he knew of Thomas\'s unbelief, and his
professed resolution too not to believe, till he had found and felt the
places and signatures of the wounds by which he died. Accordingly at the
next congress he called Thomas, in the presence of the rest, to satisfy
the very curiosity of his unbelief. And probably others of them did so
too. Our hands have handled of the Word of life. The invisible life and
Word was no despiser of the testimony of sense. Sense, in its place and
sphere, is a means that God has appointed, and the Lord Christ has
employed, for our information. Our Lord took care to satisfy (as far as
might be) all the senses of his apostles, that they might be the more
authentic witnesses of him to the world. Those that apply all this to
the hearing of the gospel lose the variety of sensations here mentioned,
and the propriety of the expressions, as well as the reason of their
inculcation and repetition here: That which we have seen and heard
declare we unto you, v. 3. The apostles could not be deceived in such
long and various exercise of their sense. Sense must minister to reason
and judgment; and reason and judgment must minister to the reception of
the Lord Jesus Christ and his gospel. The rejection of the Christian
revelation is at last resolved into the rejection of sense itself. He
upbraided them with their unbelief and hardness of heart, because they
believed not those who had seen him after he had risen, Mk. 16:14.

`III.` With a solemn assertion and attestation of these grounds and
evidences of the Christian truth and doctrine. The apostles publish
these assurances for our satisfaction: We bear witness, and show unto
you, v. 2. That which we have seen and heard declare we unto you, v. 3.
It became the apostles to open to the disciples the evidence by which
they were led, the reasons by which they were constrained to proclaim
and propagate the Christian doctrine in the world. Wisdom and integrity
obliged them to demonstrate that it was not either private fancy or a
cunningly-devised fable that they presented to the world. Evident truth
would open their mouths, and force a public profession. We cannot but
speak the things which we have seen and heard, Acts 4:20. It concerned
the disciples to be well assured of the truth of the institution they
had embraced. They should see the evidences of their holy religion. It
fears not the light, nor the most judicious examination. It is able to
afford rational conviction and solid persuasion of mind and conscience.
I would that you knew what great conflict (or concern of mind) I have
for you, and for those at Laodicea, and for as many as have not seen my
face in the flesh, that their hearts might be knit together in love, and
unto all riches of full assurance of understanding, to the
acknowledgment of the mystery of God, even of the Father, and of Christ,
Col. 2:1, 2.

`IV.` With the reason of the apostle\'s exhibiting and asserting this
summary of sacred faith, and this breviate of evidence attending it.
This reason is twofold:-

`1.` That the believers of it may be advanced to the same happiness with
them (with the apostles themselves): That which we have seen and heard
declare we unto you, that you may have fellowship with us, v. 3. The
apostle means not personal fellowship nor consociation in the same
church-administrations, but such as is consistent with personal distance
from each other. It is communion with heaven, and in blessings that come
thence and tend thither. \"This we declare and testify, that you may
share with us in our privileges and happiness.\" Gospel spirits (or
those that are made happy by gospel grace) would fain have others happy
too. We see, also, there is a fellowship or communion that runs through
the whole church of God. There may be some personal distinctions and
peculiarities, but there is a communion (or common participation of
privilege and dignity) belonging to all saints, from the highest apostle
to the lowest believer. As there is the same precious faith, there are
the same precious promises dignifying and crowning that faith and the
same precious blessings and glories enriching and filling those
promises. Now that believers may be ambitious of this communion, that
they may be instigated to retain and hold fast the faith that is the
means of such communion, that the apostles also may manifest their love
to the disciples in assisting them to the same communion with
themselves, they indicate what it is and where it is: And truly our
fellowship (or communion) is with the Father and his Son Jesus Christ.
We have communion with the Father, and with the Son of the Father (as 2
Jn. 3, he is most emphatically styled) in our happy relation to them, in
our receiving heavenly blessings from them, and in our spiritual
converse with them. We have now such supernatural conversation with God
and the Lord Christ as is an earnest and foretaste of our everlasting
abode with them, and enjoyment of them, in the heavenly glory. See to
what the gospel revelation tends-to advance us far above sin and earth
and to carry us to blessed communion with the Father and the Son. See
for what end the eternal life was made flesh-that he might advance us to
eternal life in communion with the Father and himself. See how far those
live beneath the dignity, use, and end of the Christian faith and
institution, who have not spiritual blessed communion with the Father
and his Son Jesus Christ.

`2.` That believers may be enlarged and advanced in holy joy: And these
things write we unto you that your joy may be full, v. 4. The gospel
dispensation is not properly a dispensation of fear, sorrow, and dread,
but of peace and joy. Terror and astonishment may well attend mount
Sinai, but exultation and joy mount Zion, where appears the eternal
Word, the eternal life, manifested in our flesh. The mystery of the
Christian religion is directly calculated for the joy of mortals. It
should be joy to us that the eternal Son should come to seek and save
us, that he has made a full atonement for our sins, that he has
conquered sin and death and hell, that he lives as our Intercessor and
Advocate with the Father, and that he will come again to perfect and
glorify his persevering believers. And therefore those live beneath the
use and end of the Christian revelation who are not filled with
spiritual joy. Believers should rejoice in their happy relation to God,
as his sons and heirs, his beloved and adopted,-in their happy relation
to the Son of the Father, as being members of his beloved body, and
coheirs with himself,-in the pardon of their sins, the sanctification of
their natures, the adoption of their persons, and the prospect of grace
and glory that will be revealed at the return of their Lord and head
from heaven. Were they confirmed in their holy faith, how would they
rejoice! The disciples were filled with joy, and with the Holy Ghost,
Acts 13:52.

### Verses 5-7

The apostle, having declared the truth and dignity of the author of the
gospel, brings a message or report from him, from which a just
conclusion is to be drawn for the consideration and conviction of the
professors of religion, or professed entertainers of this glorious
gospel.

`I.` Here is the message or report that the apostle avers to come from the
Lord Jesus: This then is the message which we have heard of him (v. 5),
of his Son Jesus Christ. As he was the immediate sender of the apostles,
so he is the principal person spoken of in the preceding context, and
the next antecedent also to whom the pronoun him can relate. The
apostles and apostolical ministers are the messengers of the Lord Jesus;
it is their honour, the chief they pretend to, to bring his mind and
messages to the world and to the churches. This is the wisdom and
present dispensation of the Lord Jesus, to send his messages to us by
persons like ourselves. He that put on human nature will honour earthen
vessels. It was the ambition of the apostles to be found faithful, and
faithfully to deliver the errands and messages they had received. What
was communicated to them they were solicitous to impart: This then is
the message which we have heard of him, and declare unto you. A message
from the Word of life, from the eternal Word, we should gladly receive:
and the present one is this (relating to the nature of God whom we are
to serve, and with whom we should covet all indulged communion)-That God
is light, and in him is no darkness at all, v. 5. This report asserts
the excellency of the divine nature. He is all that beauty and
perfection that can be represented to us by light. He is a self-active
uncompounded spirituality, purity, wisdom, holiness, and glory. And then
the absoluteness and fulness of that excellency and perfection. There is
no defect or imperfection, no mixture of any thing alien or contrary to
absolute excellency, no mutability nor capacity of any decay in him: In
him is no darkness at all, v. 5. Or this report may more immediately
relate to what is usually called the moral perfection of the divine
nature, what we are to imitate, or what is more directly to influence us
in our gospel work. And so it will comprehend the holiness of God, the
absolute purity of his nature and will, his penetrative knowledge
(particularly of hearts), his jealousy and injustice, which burn a a
most bright and vehement flame. It is meet that to this dark world the
great God should be represented as pure and perfect light. It is the
Lord Jesus that best of all opens to us the name and nature of the
unsearchable God: The only-begotten, who is in the bosom of the Father,
the same hath declared him. It is the prerogative of the Christian
revelation to bring us the most noble, the most august and agreeable
account of the blessed God, such as is most suitable to the light of
reason and what is demonstrable thereby, most suitable to the
magnificence of his works round about us, and to the nature and office
of him that is the supreme administrator, governor, and judge of the
world. What more (relating to and comprehensive of all such perfection)
could be included in one word than in this, God is light, and in him is
no darkness at all? Then,

`II.` There is a just conclusion to be drawn from this message and
report, and that for the consideration and conviction of professors of
religion, or professed entertainers of this gospel. This conclusion
issues into two branches:-1. For the conviction of such professors as
have no true fellowship with God: If we say we have fellowship with him,
and walk in darkness, we lie, and do not the truth. It is known that to
walk, in scripture account, is to order and frame the course and actions
of the moral life, that is, of the life so far as it is capable of
subjection to the divine law. To walk in darkness is to live and act
according to such ignorance, error, and erroneous practice, as are
contrary to the fundamental dictates of our holy religion. Now there may
be those who may pretend to great attainments and enjoyments in
religion; they may profess to have communion with God; and yet their
lives may be irreligious, immoral, and impure. To such the apostle would
not fear to give the lie: They lie, and do not the truth. They belie
God; for he holds no heavenly fellowship or intercourse with unholy
souls. What communion hath light with darkness? They belie themselves,
or lie concerning themselves; for they have no such communications from
God nor accesses to him. There is no truth in their profession nor in
their practice, or their practice gives their profession and pretences
the lie, and demonstrates the folly and falsehood of them. 2. For the
conviction and consequent satisfaction of those that are near to God:
But, if we walk in the light, we have fellowship one with another, and
the blood of Jesus Christ his Son cleanseth us from all sin. As the
blessed God is the eternal boundless light, and the Mediator is, from
him, the light of the world, so the Christian institution is the great
luminary that appears in our sphere, and shines here below. A conformity
to this in spirit and practice demonstrates fellowship or communion with
God. Those that so walk show that they know God, that they have received
of the Spirit of God, and that the divine impress or image is stamped
upon their souls. Then we have fellowship one with another, they with us
and we with them, and both with God, in his blessed or beatific
communications to us. And this is one of those beatific communications
to us-that his Son\'s blood or death is applied or imputed to us: The
blood of Jesus Christ his Son cleanseth us from all sin. The eternal
life, the eternal Son, hath put on flesh and blood, and so became Jesus
Christ. Jesus Christ hath shed his blood for us, or died to wash us from
our sins in his own blood. His blood applied to us discharges us from
the guilt of all sin, both original and actual, inherent and committed:
and so far we stand righteous in his sight; and not only so, but his
blood procures for us those sacred influences by which sin is to be
subdued more and more, till it is quite abolished, Gal. 3:13, 14.

### Verses 8-10

Here, `I.` The apostle, having supposed that even those of this heavenly
communion have yet their sin, proceeds here to justify that supposition,
and this he does by showing the dreadful consequences of denying it, and
that in two particulars:-1. If we say, We have no sin, we deceive
ourselves, and the truth is not in us, v. 8. We must beware of deceiving
ourselves in denying or excusing our sins. The more we see them the more
we shall esteem and value the remedy. If we deny them, the truth is not
in us, either the truth that is contrary to such denial (we lie in
denying our sin), or the truth of religion, is not in us. The Christian
religion is the religion of sinners, of such as have sinned, and in whom
sin in some measure still dwells. The Christian life is a life of
continued repentance, humiliation for and mortification of sin, of
continual faith in, thankfulness for, and love to the Redeemer, and
hopeful joyful expectation of a day of glorious redemption, in which the
believer shall be fully and finally acquitted, and sin abolished for
ever. 2. If we say, We have not sinned, we make him a liar, and his word
is not in us, v. 10. The denial of our sin not only deceives ourselves,
but reflects dishonour upon God. It challenges his veracity. He has
abundantly testified of, and testified against, the sin of the world.
And the Lord said in his heart (determined thus with himself), I will
not again curse the ground (as he had then lately done) for man\'s sake;
for (or, with the learned bishop Patrick, though) the imagination of
man\'s heart is evil from his youth, Gen. 8:21. But God has given his
testimony to the continued sin and sinfulness of the world, by providing
a sufficient effectual sacrifice for sin, that will be needed in all
ages, and to the continued sinfulness of believers themselves by
requiring them continually to confess their sins, and apply themselves
by faith to the blood of that sacrifice. And therefore, if we say either
that we have not sinned or do not yet sin, the word of God is not in us,
neither in our minds, as to the acquaintance we should have with it, nor
in our hearts, as to the practical influence it should have upon us.

`II.` The apostle then instructs the believer in the way to the continued
pardon of his sin. Here we have, 1. His duty in order thereto: If we
confess our sins, v. 9. Penitent confession and acknowledgment of sin
are the believer\'s business, and the means of his deliverance from his
guilt. And, 2. His encouragement thereto, and assurance of the happy
issue. This is the veracity, righteousness, and clemency of God, to whom
he makes such confession: He is faithful and just to forgive us our
sins, and to cleanse us from all unrighteousness, v. 9. God is faithful
to his covenant and word, wherein he has promised forgiveness to
penitent believing confessors. He is just to himself and his glory who
has provided such a sacrifice, by which his righteousness is declared in
the justification of sinners. He is just to his Son who has not only
sent him for such service, but promised to him that those who come
through him shall be forgiven on his account. By his knowledge (by the
believing apprehension of him) shall my righteous servant justify many,
Isa. 53:11. He is clement and gracious also, and so will forgive, to the
contrite confessor, all his sins, cleanse him from the guilt of all
unrighteousness, and in due time deliver him from the power and practice
of it.
