1st John, Chapter 4
===================

Commentary
----------

In this chapter the apostle exhorts to try spirits (v. 1), gives a note
to try by (v. 2, 3), shows who are of the world and who of God (v. 4-6),
urges Christian love by divers considerations (v. 7-16), describes our
love to God, and the effect of it (v. 17-21).

### Verses 1-3

The apostle, having said that God\'s dwelling in and with us may be
known by the Spirit that he hath given us, intimates that that Spirit
may be discerned and distinguished from other spirits that appear in the
world; and so here,

`I.` He calls the disciples, to whom he writes, to caution and scrutiny
about the spirits and spiritual professors that had now risen. 1. To
caution: \"Beloved, believe not every spirit; regard not, trust not,
follow not, every pretender to the Spirit of God, or every professor of
vision, or inspiration, or revelation from God.\" Truth is the
foundation of simulation and counterfeits; there had been real
communications from the divine Spirit, and therefore others pretended
thereto. God will take the way of his own wisdom and goodness, though it
may be liable to abuse; he has sent inspired teachers to the world, and
given us a supernatural revelation, though others may be so evil and so
impudent as to pretend the same; every pretender to the divine Spirit,
or to inspiration, and extraordinary illumination thereby, is not to be
believed. Time was when the spiritual man (the man of the Spirit, who
made a great noise about, and boast of, the Spirit) was mad, Hos. 9:7.
2. To scrutiny, to examination of the claims that are laid to the
Spirit: But try the spirits, whether they be of God, v. 1. God has given
of his Spirit in these latter ages of the world, but not to all who
profess to come furnished therewith; to the disciples is allowed a
judgment of discretion, in reference to the spirits that would be
believed and trusted in the affairs of religion. A reason is given for
this trial: Because many false prophets have gone out into the world, v.
`1.` There being much about the time of our Saviour\'s appearance in the
world a general expectation among the Jews of a Redeemer to Israel, and
the humiliation, spiritual reformation, and sufferings of the Saviour
being taken as a prejudice against him, others were induced to set up as
prophets and messiahs to Israel, according to the Saviour\'s prediction,
Mt. 24:23, 24. It should not seem strange to us that false teachers set
themselves up in the church: it was so in the apostles\' times; fatal is
the spirit of delusion, sad that men should vaunt themselves for
prophets and inspired preachers that are by no means so!

`II.` He gives a test whereby the disciples may try these pretending
spirits. These spirits set up for prophets, doctors, or dictators in
religion, and so they were to be tried by their doctrine; and the test
whereby in that day, or in that part of the world where the apostle now
resided (for in various seasons, and in various churches, tests were
different), must be this: Hereby know you the Spirit of God, Every
spirit that confesseth that Jesus Christ has come in the flesh (or that
confesseth Jesus Christ that came in the flesh), is of God, v. 2. Jesus
Christ is to be confessed as the Son of God, the eternal life and Word,
that was with the Father from the beginning; as the Son of God that came
into, and came in, our human mortal nature, and therein suffered and
died at Jerusalem. He who confesses and preaches this, by a mind
supernaturally instructed and enlightened therein, does it by the Spirit
of God, or God is the author of that illumination. On the contrary,
\"Every spirit that confesseth not that Jesus Christ has come in the
flesh (or Jesus Christ that came in the flesh) is not of God, v. 3. God
has given so much testimony to Jesus Christ, who was lately here in the
world, and in the flesh (or in a fleshly body like ours), though now in
heaven, that you may be assured that any impulse or pretended
inspiration that contradicts this is far from being from heaven and of
God.\" The sum of revealed religion is comprehended in the doctrine
concerning Christ, his person and office. We see then the aggravation of
a systematic opposition to him and it. And this is that spirit of
antichrist whereof you have heard that it should come, and even now
already is it in the world, v. 3. It was foreknown by God that
antichrists would arise, and antichristian spirits oppose his Spirit and
his truth; it was foreknown also that one eminent antichrist would
arise, and make a long and fatal war against the Christ of God, and his
institution, and honour, and kingdom in the world. This great antichrist
would have his way prepared, and his rise facilitated, by other less
antichrists, and the spirit of error working and disposing men\'s minds
for him: the antichristian spirit began betimes, even in the apostles\'
days. Dreadful and unsearchable is the judgment of God, that persons
should be given over to an antichristian spirit, and to such darkness
and delusion as to set themselves against the Son of God and all the
testimony that the Father hath given to the Son! But we have been
forewarned that such opposition would arise; we should therefore cease
to be offended, and the more we see the word of Christ fulfilled the
more confirmed we should be in the truth of it.

### Verses 4-6

In these verses the apostle encourages the disciples against the fear
and danger of this seducing antichristian spirit, and that by such
methods as these:-1. He assures them of a more divine principle in them:
\"You are of God, little children, 5:4. You are God\'s little children.
We are of God, v. 6. We are born of God, taught of God, anointed of God,
and so secured against infectious fatal delusions. God has his chosen,
who shall not be mortally seduced.\" 2. He gives them hope of victory:
\"And have overcome them, v. 4. You have hitherto overcome these
deceivers and their temptations, and there is good ground of hope that
you will do so still, and that upon these two accounts:\"-`(1.)` \"There
is a strong preserver within you: Because greater is he that is in you
than he that is in the world, v. 4. The Spirit of God dwells in you, and
that Spirit is more mighty than men of devils.\" It is a great happiness
to be under the influence of the Holy Ghost. `(2.)` \"You are not of the
same temper with these deceivers. The Spirit of God hath framed your
mind for God and heaven; but they are of the world. The spirit that
prevails in them leads them to this world; their heart is addicted
thereto; they study the pomp, the pleasure, and interest of the world:
and therefore speak they of the world; they profess a worldly messiah
and saviour; they project a worldly kingdom and dominion; the
possessions and treasures of the world would they engross to themselves,
forgetting that the true Redeemer\'s kingdom is not of this world. This
worldly design procures them proselytes: The world heareth them, v. 5.
They are followed by such as themselves: the world will love its own,
and its own will love it. But those are in a fair way to conquer
pernicious seductions who have conquered the love of this seducing
world.\" Then, 3. He represents to them that though their company might
be the smaller, yet it was the better; they had more divine and holy
knowledge: \"He that knoweth God heareth us. He who knows the purity and
holiness of God, the love and grace of God, the truth and faithfulness
of God, the ancient word and prophecies of God, the signals and
testimonials of God, must know that he is with us; and he who knows this
will attend to us, and abide with us.\" He that is well furnished with
natural religion will the more faithfully cleave to Christianity. He
that knoweth God (in his natural and moral excellences, revelations, and
works) heareth us, v. 6. As, on the contrary, \"He that is not of God
heareth not us. He who knows not God regards not us. He that is not born
of God (walking according to his natural disposition) walks not with us.
The further any are from God (as appears in all ages) the further they
are from Christ and his faithful servants; and the more addicted persons
are to this world the more remote they are from the spirit of
Christianity. Thus you have a distinction between us and others: Hereby
know we the Spirit of truth and the spirit of error, v. 6. This doctrine
concerning the Saviour\'s person leading you from the world to God is a
signature of the Spirit of truth, in opposition to the spirit of error.
The more pure and holy any doctrine is the more likely is it to be of
God.\"

### Verses 7-13

As the Spirit of truth is known by doctrine (thus spirits are to be
tried), it is known by love likewise; and so here follows a strong
fervent exhortation to holy Christian love: Beloved, let us love one
another, v. 7. The apostle would unite them in his love, that he might
unite them in love to each other: \"Beloved, I beseech you, by the love
I bear to you, that you put on unfeigned mutual love.\" This exhortation
is pressed and urged with variety of argument: as,

`I.` From the high and heavenly descent of love: For love is of God. He is
the fountain, author, parent, and commander of love; it is the sum of
his law and gospel: And every one that loveth (whose spirit is framed to
judicious holy love) is born of God, v. 7. The Spirit of God is the
Spirit of love. The new nature in the children of God is the offspring
of his love: and the temper and complexion of it is love. The fruit of
the Spirit is love, Gal. 5:22. Love comes down from heaven.

`II.` Love argues a true and just apprehension of the divine nature: He
that loveth knoweth God, v. 7. He that loveth not knoweth not God, v. 8.
What attribute of the divine Majesty so clearly shines in all the world
as his communicative goodness, which is love. The wisdom, the greatness,
the harmony, and usefulness of the vast creation, which so fully
demonstrate his being, do at the same time show and prove his love; and
natural reason, inferring and collecting the nature and excellence of
the most absolute perfect being, must collect and find that he is most
highly good: and he that loveth not (is not quickened by the knowledge
he hath of God to the affection and practice of love) knoweth not God;
it is a convictive evidence that the sound and due knowledge of God
dwells not in such a soul; his love must needs shine among his primary
brightest perfections; for God is love (v. 8), his nature and essence
are love, his will and works are primarily love. Not that this is the
only conception we ought to have of him; we have found that he is light
as well as love (ch. 1:5), and God is principally love to himself, and
he has such perfections as arise from the necessary love he must bear to
his necessary existence, excellence, and glory; but love is natural and
essential to the divine Majesty: God is love. This is argued from the
display and demonstration that he hath given of it; as, 1. That he hath
loved us, such as we are: In this was manifest the love of God towards
us (v. 9), towards us mortals, us ungrateful rebels. God commandeth his
love towards us, in that, while we were yet sinners, Christ died for us,
Rom. 5:8. Strange that God should love impure, vain, vile, dust and
ashes! 2. That he has loved us at such a rate, at such an incomparable
value as he has given for us; he has given his own, only-beloved,
blessed Son for us: Because that God sent his only-begotten Son into the
world, that we might live through him, v. 9. This person is in some
peculiar distinguishing way the Son of God; he is the only-begotten.
Should we suppose him begotten as a creature or created being, he is not
the only-begotten. Should we suppose him a natural necessary eradication
from the Father\'s glory or glorious essence, or substance, he must be
the only-begotten: and then it will be a mystery and miracle of divine
love that such a Son should be sent into our world for us! It may well
be said, So (wonderfully, so amazingly, so incredibly) God loved the
world. 3. That God loved us first, and in the circumstances in which we
lay: Herein is love (unusual unprecedented love), not that we loved God,
but that he loved us, v. 10. He loved us, when we had no love for him,
when we lay in our guilt, misery, and blood, when we were undeserving,
ill-deserving, polluted, and unclean, and wanted to be washed from our
sins in sacred blood. 4. That he gave us his Son for such service and
such an end. `(1.)` For such service, to be the propitiation for our sins;
consequently to die for us, to die under the law and curse of God, to
bear our sins in his own body, to be crucified, to be wounded in his
soul, and pierced in his side, to be dead and buried for us (v. 10); and
then, `(2.)` For such an end, for such a good and beneficial end to
us-that we might live through him (v. 9), might live for ever through
him, might live in heaven, live with God, and live in eternal glory and
blessedness with him and through him: O what love is here! Then,

`III.` Divine love to the brethren should constrain ours: Beloved (I
would adjure you by your interest in my love to remember), if God so
loved us, we ought also to love one another, v. 11. This should be an
invincible argument. The example of God should press us. We should be
followers (or imitators) of him, as his dear children. The objects of
the divine love should be the objects of ours. Shall we refuse to love
those whom the eternal God hath loved? We should be admirers of his
love, and lovers of his love (of the benevolence and complacency that
are in him), and consequently lovers of those whom he loves. The general
love of God to the world should induce a universal love among mankind.
That you may be the children of your Father who is in heaven; for he
maketh his sun to rise on the evil and on the good, and sendeth his rain
on the just and on the unjust, Mt. 5:45. The peculiar love of God to the
church and to the saints should be productive of a peculiar love there:
If God so loved us, we ought surely (in some measure suitably thereto)
to love one another.

`IV.` The Christian love is an assurance of the divine inhabitation: If
we love one another, God dwelleth in us, v. 12. Now God dwelleth in us,
not by any visible presence, or immediate appearance to the eye (no man
hath seen God at any time, v. 12), but by his Spirit (v. 13); or, \"No
man hath seen God at any time; he does not here present himself to our
eye or to our immediate intuition, and so he does not in this way demand
and exact our love; but he demands and expects it in that way in which
he has thought meet to deserve and claim it, and that is in the
illustration that he has given of himself and of his love (and thereupon
of his loveliness too) in the catholic church, and particularly in the
brethren, the members of that church. In them, and in his appearance for
them and with them, is God to be loved; and thus, if we love one
another, God dwelleth in us. The sacred lovers of the brethren are the
temples of God; the divine Majesty has a peculiar residence there.\"

`V.` Herein the divine love attains a considerable end and accomplishment
in us: \"And his love is perfected in us, v. 12. It has obtained its
completion in and upon us. God\'s love is not perfected in him, but in
and with us. His love could not be designed to be ineffectual and
fruitless upon us; when its proper genuine end and issue are attained
and produced thereby, it may be said to be perfected; so faith is
perfected by its works, and love perfected by its operations. When the
divine love has wrought us to the same image, to the love of God, and
thereupon to the love of the brethren, the children of God, for his
sake, it is therein and so far perfected and completed, though this love
of ours is not at present perfect, nor the ultimate end of the divine
love to us.\" How ambitious should we be of this fraternal Christian
love, when God reckons his own love to us perfected thereby! To this the
apostle, having mentioned the high favour of God\'s dwelling in us,
subjoins the note and character thereof: Hereby know we that we dwell in
him, and he in us, because he hath given us of his Spirit, v. 13.
Certainly this mutual inhabitation is something more noble and great
than we are well acquainted with or can declare. One would think that to
speak of God dwelling in us, and we in him, were to use words too high
for mortals, had not God gone before us therein. What this indwelling
imports has been briefly explained on ch. 3:24. What it fully is must be
left to the revelation of the blessed world. But this mutual
inhabitation we know, says the apostle, because he hath given us of his
spirit; he has lodged the image and fruit of his Spirit in our hearts
(v. 13), and the Spirit that he hath given us appears to be his, or of
him, since it is the Spirit of power, of zeal and magnanimity for God,
of love to God and man, and of a sound mind, of an understanding well
instructed in the affairs of God and religion, and his kingdom among
men, 2 Tim. 1:7.

### Verses 14-16

Since faith in Christ works love to God, and love to God must kindle
love to the brethren, the apostle here confirms the prime article of the
Christian faith as the foundation of such love. Here,

`I.` He proclaims the fundamental article of the Christian religion, which
is so representative of the love of God: And we have seen, and do
testify, that the Father sent the Son to be the Saviour of the world, v.
14. We here see, 1. The Lord Jesus\'s relation to God; he is Son to the
Father, such a Son as no one else is, and so as to be God with the
Father. 2. His relation and office towards us-the Saviour of the world;
he saves us by his death, example, intercession, Spirit, and power
against the enemies of our salvation. 3. The ground on which he became
so-by the mission of him: The Father sent the Son, he decreed and willed
his coming hither, in and with the consent of the Son. 4. The apostle\'s
assurance of this-he and his brethren had seen it; they had seen the Son
of God in his human nature, in his holy converse and works, in his
transfiguration on the mount, and in his death, resurrection from the
dead, and royal ascent to heaven; they had so seen him as to be
satisfied that he was the only-begotten of the Father, full of grace and
truth. 5. The apostle\'s attestation of this, in pursuance of such
evidence: \"We have seen and do testify. The weight of this truth
obliges us to testify it; the salvation of the world lies upon it. The
evidence of the truth warrants us to testify it; our eyes, and ears, and
hands, have been witnesses of it.\" Thereupon,

`II.` The apostle states the excellency, or the excellent privilege
attending the due acknowledgment of this truth: Whosoever shall confess
that Jesus is the Son of God, God dwelleth in him, and he in God, v. 15.
This confession seems to include faith in the heart as the foundation of
it, acknowledgment with the mouth to the glory of God and Christ, and
profession in the life and conduct, in opposition to the flatteries or
frowns of the world. Thus no man says that Jesus is the Lord but by the
Holy Ghost, by the external attestation and internal operation of the
Holy Ghost, 1 Co. 12:3. And so he who thus confesses Christ, and God in
him, is enriched with or possessed by the Spirit of God, and has a
complacential knowledge of God and much holy enjoyment of him. Then,

`III.` The apostle applies this in order to the excitation of holy love.
God\'s love is thus seen and exerted in Christ Jesus; and thus have we
known and believed the love that God hath to us, v. 16. The Christian
revelation is, what should endear it to us, the revelation of the divine
love; the articles of our revealed faith are but so many articles
relating to the divine love. The history of the Lord Christ is the
history of God\'s love to us; all his transactions in and with his Son
were but testifications of his love to us, and means to advance us to
the love of God: God was in Christ reconciling the world unto himself, 2
Co. 5:19. Hence we may learn,

`1.` That God is love (v. 16); he is essential boundless love; he has
incomparable incomprehensible love for us of this world, which he has
demonstrated in the mission and mediation of his beloved Son. It is the
great objection and prejudice against the Christian revelation that the
love of God should be so strange and unaccountable as to give his own
eternal Son for us; it is the prejudice of many against the eternity and
the deity of the Son that so great a person should be given for us. It
is, I confess, mysterious and unsearchable; but there are unsearchable
riches in Christ. It is a pity that the vastness of the divine love
should be made a prejudice against the revelation and the belief of it.
But what will not God do when he designs to demonstrate the height of
any perfection of his? When he would show somewhat of his power and
wisdom, he makes such a world as this; when he would show more of his
grandeur and glory, he makes heaven for the ministering spirits that are
before the throne. What will he not do then when he designs to
demonstrate his love, and to demonstrate his highest love, or that he
himself is love, or that love is one of the most bright, dear,
transcendent, operative excellencies of his unbounded nature; and to
demonstrate this not only to us, but to the angelic world, and to the
principalities and powers above, and this not for our surprise for a
while, but for the admiration, and praise, and adoration, and felicity,
of our most exalted powers to all eternity? What will not God then do?
Surely then it will look more agreeable to the design, and grandeur, and
pregnancy of his love (if I may so call it) to give an eternal Son for
us, than to make a Son on purpose for our relief. In such a dispensation
as that of giving a natural, essential, eternal Son for us and to us, he
will commend his love to us indeed; and what will not the God of love do
when he designs to commend his love, and to commend it in the view of
heaven, and earth, and hell, and when he will commend himself and
recommend himself to us, and to our highest conviction, and also
affection, as love itself? And what if it should appear at last (which I
shall only offer to the consideration of the judicious) that the divine
love, and particularly God\'s love in Christ, should be the foundation
of the glories of heaven, in the present enjoyment of those ministering
spirits that comported with it, and of the salvation of this world, and
of the torments of hell? This last will seem most strange. But what if
therein it should appear not only that God is love to himself, in
vindicating his own law, and government, and love, and glory, but that
the damned ones are made so, or are so punished, `(1.)` Because they
despised the love of God already manifested and exhibited. `(2.)` Because
they refused to be beloved in what was further proposed and promised.
`(3.)` Because they made themselves unmeet to be the objects of divine
complacency and delight? If the conscience of the damned should accuse
them of these things, and especially of rejecting the highest instance
of divine love, and if the far greatest part of the intelligent creation
should be everlastingly blessed through the highest instance of the
divine love, then may it well be inscribed upon the whole creation of
God, God is love.

`2.` That hereupon he that dwelleth in love dwelleth in God, and God in
him, v. 16. There is great communion between the God of love and the
loving soul; that is, him who loves the creation of God, according to
its different relation to God, and reception from him and interest in
him. He that dwells in sacred love has the love God shed abroad upon his
heart, has the impress of God upon his spirit, the Spirit of God
sanctifying and sealing him, lives in the meditation, views, and tastes
of the divine love, and will ere long go to dwell with God for ever.

### Verses 17-21

The apostle, having thus excited and enforced sacred love from the great
pattern and motive of it, the love that is and dwells in God himself,
proceeds to recommend it further by other considerations; and he
recommends it in both the branches of it, both as love to God, and love
to our brother or Christian neighbour.

`I.` As love to God, to the primum amabile-the first and chief of all
amiable beings and objects, who has the confluence of all beauty,
excellence, and loveliness, in himself, and confers on all other beings
whatever renders them good and amiable. Love to God seems here to be
recommended on these accounts:-1. It will give us peace and satisfaction
of spirit in the day when it will be most needed, or when it will be the
greatest pleasure and blessing imaginable: Herein is our love made
perfect, that we may have boldness in the day of judgment, v. 17. There
must be a day of universal judgment. Happy they who shall have holy
fiducial boldness before the Judge at that day, who shall be able to
lift up their heads, and to look him in the face, as knowing he is their
friend and advocate! Happy they who have holy boldness and assurance in
the prospect of that day, who look and wait for it, and for the Judge\'s
appearance! So do, and so may do, the lovers of God. Their love to God
assures them of God\'s love to them, and consequently of the friendship
of the Son of God; the more we love our friend, especially when we are
sure that he knows it, the more we can trust his love. As God is good
and loving, and faithful to his promise, so we can easily be persuaded
of his love, and the happy fruits of his love, when we can say, Thou
that knowest all things knowest that we love thee. And hope maketh not
ashamed; our hope, conceived by the consideration of God\'s love, will
not disappoint us, because the love of God is shed abroad in our hearts
by the Holy Ghost that is given to us, Rom. 5:5. Possibly here by the
love of God may be meant our love to God, which is shed abroad upon our
hearts by the Holy Ghost; this is the foundation of our hope, or of our
assurance that our hope will hold good at last. Or, if by the love of
God be meant the sense and apprehension of his love to us, yet this must
suppose or include us as lovers of him in this case; and indeed the
sense and evidence of his love to us do shed abroad upon our hearts love
to him; and thereupon we have confidence towards him and peace and joy
in him. He will give the crown of righteousness to all that love his
appearing. And we have this boldness towards Christ because of our
conformity to him: Because as he is so are we in this world, v. 17. Love
hath conformed us to him; as he was the great lover of God and man, he
has taught us in our measure to be so too, and he will not deny his own
image. Love teaches us to conform in sufferings too; we suffer for him
and with him, and therefore cannot but hope and trust that we shall also
be glorified together with him, 2 Tim. 2:12. 2. It prevents or removes
the uncomfortable result and fruit of servile fear: There is no fear in
love (v. 18); so far as love prevails, fear ceases. We must here
distinguish, I judge, between fear and being afraid; or, in this case,
between the fear of God and being afraid of him. The fear of God is
often mentioned and commanded as the substance of religion (1 Pt. 2:17;
Rev. 14:7); and so it imports the high regard and veneration we have for
God and his authority and government. Such fear is constant with love,
yea, with perfect love, as being in the angels themselves. But then
there is a being afraid of God, which arises from a sense of guilt, and
a view of his vindictive perfections; in the view of them, God is
represented as a consuming fire; and so fear here may be rendered dread;
There is no dread in love. Love considers its object as good and
excellent, and therefore amiable, and worthy to be beloved. Love
considers God as most eminently good, and most eminently loving us in
Christ, and so puts off dread, and puts on joy in him; and, as love
grows, joy grows too; so that perfect love casteth out fear or dread.
Those who perfectly love God are, from his nature, and counsel, and
covenant, perfectly assured of his love, and consequently are perfectly
free from any dismal dreadful suspicions of his punitive power and
justice, as armed against them; they well know that God loves them, and
they thereupon triumph in his love. That perfect love casteth out fear
the apostle thus sensibly argues: that which casteth out torment casteth
out fear or dread: Because fear hath torment (v. 18)-fear is known to be
a disquieting torturing passion, especially such a fear as is the dread
of an almighty avenging God; but perfect love casteth out torment, for
it teaches the mind a perfect acquiescence and complacency in the
beloved, and therefore perfect love casteth out fear. Or, which is here
equivalent, he that feareth is not made perfect in love (v. 18); it is a
sign that our love is far from being perfect, since our doubts, and
fears, and dismal apprehensions of God, are so many. Let us long for,
and hasten to, the world of perfect love, where our serenity and joy in
God will be as perfect as our love! 3. From the source and rise of it,
which is the antecedent love of God: We love him, because he first loved
us, v. 19. His love is the incentive, the motive, and moral cause of
ours. We cannot but love so good a God, who was first in the act and
work of love, who loved us when we were both unloving and unlovely, who
loved us at so great a rate, who has been seeking and soliciting our
love at the expense of his Son\'s blood; and has condescended to beseech
us to be reconciled unto him. Let heaven and earth stand amazed at such
love! His love is the productive cause of ours: Of his own will (of his
own free loving will) begat he us. To those that love him all things
work together for good, to those who are the called according to his
purpose. Those that love God are the called thereto according to his
purpose (Rom. 8:28); according to whose purpose they are called is
sufficiently intimated in the following clauses: whom he did
predestinate (or antecedently purpose, to the image of his Son) those he
also called, effectually recovered thereto. The divine love stamped love
upon our souls; may the Lord still and further direct our hearts into
the love of God! 2 Th. 3:5.

`II.` As love to our brother and neighbour in Christ; such love is argued
and urged on these accounts:-1. As suitable and consonant to our
Christian profession. In the profession of Christianity we profess to
love God as the root of religion: \"If then a man say, or profess as
much as thereby to say, I love God, I am a lover of his name, and house,
and worship, and yet hate his brother, whom he should love for God\'s
sake, he is a liar (v. 20), he therein gives his profession the lie.\"
That such a one loves not God the apostle proves by the usual facility
of loving what is seen rather than what is unseen: For he that loveth
not his brother, whom he hath seen, how can he love God, whom he hath
not seen? v. 20. The eye is wont to affect the heart; things unseen less
catch the mind, and thereby the heart. The incomprehensibleness of God
very much arises from his invisibility; the member of Christ has much of
God visible in him. How then shall the hater of a visible image of God
pretend to love the unseen original, the invisible God himself? 2. As
suitable to the express law of God, and the just reason of it: And this
commandment have we from him, that he who loveth God love his brother
also, v. 21. As God has communicated his image in nature and in grace,
so he would have our love to be suitably diffused. We must love God
originally and supremely, and others in him, on the account of their
derivation and reception from him, and of his interest in them. Now, our
Christian brethren having a new nature and excellent privileges derived
from God, and God having his interest in them as well as in us, it
cannot but be a natural suitable obligation that he who loves God should
love his brother also.
