1st John, Chapter 5
===================

Commentary
----------

In this chapter the apostle asserts, `I.` The dignity of believers (v. 1).
`II.` Their obligation to love, and the trial of it (v. 1-3). `III.` Their
victory (v. 4, 5). `IV.` The credibility and confirmation of their faith
(v. 6-10). `V.` The advantage of their faith in eternal life (v. 11-13).
VI. The audience of their prayers, unless for those who have sinned unto
death (v. 14-17). `VII.` The preservation from sin and Satan (v. 18).
VIII. Their happy distinction from the world (v. 19). `IX.` Their true
knowledge of God (v. 20), upon which they must depart from idols (v.
21).

### Verses 1-5

`I.` The apostle having, in the conclusion of the last chapter, as was
there observed, urged Christian love upon those two accounts, as
suitable to Christian profession and as suitable to the divine command,
here adds a third: Such love is suitable, and indeed demanded, by their
eminent relation; our Christian brethren or fellow-believers are nearly
related to God; they are his children: Whosoever believeth that Jesus is
the Christ is born of God, v. 1. Here the Christian brother is, 1.
Described by his faith; he that believeth that Jesus is the Christ-that
he is Messiah the prince, that he is the Son of God by nature and
office, that he is the chief of all the anointed world, chief of all the
priests, prophets, or kings, who were ever anointed by God or for him,
that he is perfectly prepared and furnished for the whole work of the
eternal salvation-accordingly yields himself up to his care and
direction; and then he is, 2. Dignified by his descent: He is born of
God, v. 1. This principle of faith, and the new nature that attends it
or from which it springs, are ingenerated by the Spirit of God; and so
sonship and adoption are not now appropriated to the seed of Abraham
according to the flesh, not to the ancient Israel of God; all believers,
though by nature sinners of the Gentiles, are spiritually descended from
God, and accordingly are to be beloved; as it is added: Every one that
loveth him that begat loveth him also that is begotten of him, v. 1. It
seems but natural that he who loves the Father should love the children
also, and that in some proportion to their resemblance to their Father
and to the Father\'s love to them; and so we must first and principally
love the Son of the Father, as he is most emphatically styled, 2 Jn. 3,
the only (necessarily) begotten, and the Son of his love, and then those
that are voluntarily begotten, and renewed by the Spirit of grace.

`II.` The apostle shows, 1. How we may discern the truth, or the true
evangelical nature of our love to the regenerate. The ground of it must
be our love to God, whose they are: By this we know that we love the
children of God, when we love God, v. 2. Our love to them appears to be
sound and genuine when we love them not merely upon any secular account,
as because they are rich, or learned, or kind to us, or of our
denomination among religious parties; but because they are God\'s
children, his regenerating grace appears in them, his image and
superscription are upon them, and so in them God himself is loved. Thus
we see what that love to the brethren is that is so pressed in this
epistle; it is love to them as the children of God and the adopted
brethren of the Lord Jesus. 2. How we may learn the truth of our love to
God-it appears in our holy obedience: When we love God, and keep his
commandments, v. 2. Then we truly, and in gospel account, love God, when
we keep his commandments: For this is the love of God, that we keep his
commandments; and the keeping of his commandments requires a spirit
inclined thereto and delighting herein; and so his commandments are not
grievous, v. 3. Or, This is the love of God, that, as thereby we are
determined to obedience, and to keep the commandments of God, so his
commandments are thereby made easy and pleasant to us. The lover of God
says, \"O how I love thy law! I will run the way of thy commandments,
when thou shalt enlarge my heart (Ps. 119:32), when thou shalt enlarge
it either with love or with thy Spirit, the spring of love.\" 3. What is
and ought to be the result and effect of regeneration-an intellectual
spiritual conquest of this world: For whatsoever is born of God, or, as
in some copies, whosoever is born of God, overcometh the world, v. 4. He
that is born of God is born for God, and consequently for another world.
He has a temper and disposition that tend to a higher and better world;
and he is furnished with such arms, or such a weapon, whereby he can
repel and conquer this; as it is added, And this is the victory that
overcometh the world, even our faith, v. 4. Faith is the cause of
victory, the means, the instrument, the spiritual armour and artillery
by which we overcome; for, `(1.)` In and by faith we cleave to Christ, in
contempt of, and opposition to, the world. `(2.)` Faith works in and by
love to God and Christ, and so withdraws us from the love of the world.
`(3.)` Faith sanctifies the heart, and purifies it from those sensual
lusts by which the world obtains such sway and dominion over souls. `(4.)`
It receives and derives strength from the object of it, the Son of God,
for conquering the frowns and flatteries of the world. `(5.)` It obtains
by gospel promise a right to the indwelling Spirit of grace, that is
greater than he who dwells in the world. `(6.)` It sees an invisible world
at hand, with which this world is not worthy to be compared, and into
which it tells the soul in which it resides it must be continually
prepared to enter; and thereupon,

`III.` The apostle concludes that it is the real Christian that is the
true conqueror of the world: Who is he then that overcometh the world,
but he that believeth that Jesus is the Son of God? v. 5. It is the
world that lies in our way to heaven, and is the great impediment to our
entrance there. But he who believes that Jesus is the Son of God
believes therein that Jesus Came from God to be the Saviour of the
world, and powerfully to conduct us from the world to heaven, and to
God, who is fully to be enjoyed there. And he who so believes must needs
by this faith overcome the world. For, 1. He must be well satisfied that
this world is a vehement enemy to his soul, to his holiness, his
salvation, and his blessedness. For all that is in the world, the lust
of the flesh, the lust of the eyes, and the pride of life, is not of the
Father, but is of the world, ch. 2:16. 2. He sees it must be a great
part of the Saviour\'s work, and of his own salvation, to be redeemed
and rescued from this malignant world. Who gave himself for our sins,
that he might deliver us from this present evil world, Gal. 1:4. 3. He
sees in and by the life and conduct of the Lord Jesus on earth that this
world is to be renounced and overcome. 4. He perceives that the Lord
Jesus conquered the world, not for himself only, but for his followers;
and they must study to be partakers of his victory. Be of good cheer, I
have overcome the world. 5. He is taught and influenced by the Lord
Jesus\'s death to be mortified and crucified to the world. God forbid
that I should glory, save in the cross of our Lord Jesus Christ, by whom
the world is crucified to me, and I unto the world, Gal. 6:14. 6. He is
begotten by the resurrection of Jesus Christ from the dead to the lively
hope of a blessed world above, 1 Pt. 1:3. 7. He knows that the Saviour
has gone to heaven, and is there preparing a place for his serious
believers, Jn. 14:2. 8. He knows that his Saviour will come again
thence, and will put an end to this world, and judge the inhabitants of
it, and receive his believers to his presence and glory, Jn. 14:3. 9. He
is possessed with a spirit and disposition that cannot be satisfied with
this world, that look beyond it, and are still tending, striving, and
pressing, towards the world in heaven. In this we groan, earnestly
desiring to be clothed upon with our house which is from heaven, 2 Co.
5:2. So that it is the Christian religion that affords its proselytes a
universal empire. It is the Christian revelation that is the great means
of conquering the world, and gaining another that is most pure and
peaceful, blessed and eternal. It is there, in that revelation, that we
see what are the occasion and ground of the quarrel and contest between
the holy God and this rebellious world. It is there that we meet with
sacred doctrine (both speculative and practical), quite contrary to the
tenour, temper, and tendency of this world. It is by that doctrine that
a spirit is communicated and diffused which is superior and adverse to
the spirit of the world. It is there we see that the Saviour himself was
not of this world that his kingdom was not and is not so, that it must
be separated from the world and gathered out of it for heaven and for
God. There we see that the Saviour designs not this world for the
inheritance and portion of his saved company. As he has gone to heaven
himself, so he assures them he goes to prepare for their residence
there, as designing they should always dwell with him, and allowing them
to believe that if in this life, and this world only, they had hope in
him, they should at last be but miserable. It is there that the eternal
blessed world is most clearly revealed and proposed to our affection and
pursuit. It is there that we are furnished with the best arms and
artillery against the assaults and attempts of the world. It is there
that we are taught how the world may be out-shot in its own bow, or its
artillery turned against itself; and its oppositions, encounters, and
persecutions, be made serviceable to our conquest of the world, and to
our motion and ascent to the higher heavenly world: and there we are
encouraged by a whole army and cloud of holy soldiers, who have in their
several ages, posts, and stations, overcome the world, and won the
crown. It is the real Christian that is the proper hero, who vanquishes
the world and rejoices in a universal victory. Nor does he (for he is
far superior to the Grecian monarch) mourn that there is not another
world to be subdued, but lays hold on the eternal world of life, and in
a sacred sense takes the kingdom of heaven by violence too. Who in all
the world but the believer on Jesus Christ can thus overcome the world?

### Verses 6-9

The faith of the Christian believer (or the believer in Christ) being
thus mighty and victorious, it had need to be well founded, to be
furnished with unquestionable celestial evidence concerning the divine
mission, authority, and office of the Lord Jesus; and it is so; he
brings his credentials along with him, and he brings them in a way by
which he came and in the witness that attends him.

`I.` In the way and manner by which he came; not barely by which he came
into the world, but by and with which he came, and appeared, and acted,
as a Saviour in the world: This is he that came by water and blood. He
came to save us from our sins, to give us eternal life, and bring us to
God; and, that he might the more assuredly do this, he came by, or with,
water and blood. Even Jesus Christ; Jesus Christ, I say, did so; and
none but he. And I say it again, not by or with water only, but by and
with water and blood, v. 6. Jesus Christ came with water and blood, as
the notes and signatures of the true effectual Saviour of the world; and
he came by water and blood as the means by which he would heal and save
us. That he must and did thus come in his saving office may appear by
our remembering these things:-

`1.` We are inwardly and outwardly defiled. `(1.)` Inwardly, by the power
and pollution of sin and in our nature. For our cleansing from this we
need spiritual water; such as can reach the soul and the powers of it.
Accordingly, there is in and by Christ Jesus the washing of regeneration
and the renewing of the Holy Ghost. And this was intimated to the
apostles by our Lord, when he washed their feet, and said to Peter, who
refused to be washed, Except I wash thee, thou hast no part in me. `(2.)`
We are defiled outwardly, by the guilt and condemning power of sin upon
our persons. By this we are separated from God, and banished from his
favourable, gracious, beatific presence for ever. From this we must be
purged by atoning blood. It is the law or determination in the court of
heaven that without shedding of blood there shall be no remission, Heb.
9:22. The Saviour from sin therefore must come with blood.

`2.` Both these ways of cleansing were represented in the old ceremonial
institutions of God. Persons and things must be purified by water and
blood. There were divers washings and carnal ordinances imposed till the
time of reformation, Heb. 9:10. The ashes of a heifer, mixed with water,
sprinkling the unclean, sanctifieth to the purifying of the flesh, Heb.
9:13; Num. 19:9. And likewise almost all things are, by the law, purged
with blood, Heb. 9:22. As those show us our double defilement, so they
indicate the Saviour\'s two-fold purgation.

`3.` At and upon the death of Jesus Christ, his side being pierced with a
soldier\'s spear, out of the wound there immediately issued water and
blood. This the beloved apostle saw, and he seems to have been affected
with the sight; he alone records it, and seems to reckon himself obliged
to record it, and seems to reckon himself obliged to record it, as
containing something mysterious in it: And he that saw it bore record,
and his record is true. And he knoweth, being an eye-witness, that he
saith true, that you might believe, and that you might believe this
particularly, that out of his pierced side forthwith there came water
and blood, Jn. 19:34, 35. Now this water and blood are comprehensive of
all that is necessary and effectual to our salvation. By the water our
souls are washed and purified for heaven and the region of saints in
light. By the blood God is glorified, his law is honoured, and his
vindictive excellences are illustrated and displayed. Whom God hath set
forth, or purposed, or proposed, a propitiation through faith in his
blood, or a propitiation in or by his blood through faith, to declare
his righteousness, that he may be just, and the justifier of him that
believeth in Jesus, Rom. 3:25, 26. By the blood we are justified,
reconciled, and presented righteous to God. By the blood, the curse of
the law being satisfied, and purifying Spirit is obtained for the
internal ablution of our natures. Christ hath redeemed us from the curse
of the law, that the blessing of Abraham might come on the Gentiles,
that we might receive the promise of the Spirit, the promised Spirit,
through faith, Gal. 3:13, etc. The water, as well as the blood, issued
out of the side of the sacrificed Redeemer. The water and the blood then
comprehend all things that can be requisite to our salvation. They will
consecrate and sanctify to that purpose all that God shall appoint or
make use of in order to that great end. He loved the church, and gave
himself for it, that he might sanctify and cleanse it with the washing
of water by the word, that he might present it to himself a glorious
church, Eph. 5:25-27. He who comes by water and blood is an accurate
perfect Saviour. And this is he who comes by water and blood, even Jesus
Christ! Thus we see in what way and manner, or, if you please, with what
utensils, he comes. But we see his credentials also,

`II.` In the witness that attends him, and that is, the divine Spirit,
that Spirit to whom the perfecting of the works of God is usually
attributed: And it is the Spirit that beareth witness, v. 6. It was meet
that the commissioned Saviour of the world should have a constant agent
to support his work, and testify of him to the world. It was meet that a
divine power should attend him, his gospel, and servants; and notify to
the world upon what errand and office they came, and by what authority
they were sent: this was done in and by the Spirit of God, according to
the Saviour\'s own prediction, \"He shall glorify me, even when I shall
be rejected and crucified by men, for he shall receive or take of mine.
He shall not receive my immediate office; he shall not die and rise
again for you; but he shall receive of mine, shall proceed on the
foundation I have laid, shall take up my institution, and truth, and
cause, and shall further show it unto you, and by you to the world,\"
Jn. 16:14. And then the apostle adds the commendation or the
acceptableness of this witness: Because the Spirit is truth, v. 6. He is
the Spirit of God, and cannot lie. There is a copy that would afford us
a very suitable reading thus: because, or that, Christ is the truth. And
so it indicates the matter of the Spirit\'s testimony, the thing which
he attests, and that is, the truth of Christ: And it is the Spirit that
beareth witness that Christ is the truth; and consequently that
Christianity, or the Christian religion, is the truth of the day, the
truth of God. But it is meet that one or two copies should alter the
text; and our present reading is very agreeable, and so we retain it.
The Spirit is truth. He is indeed the Spirit of truth, Jn. 14:17. And
that the Spirit is truth, and a witness worthy of all acceptation,
appears in that he is a heavenly witness, or one of the witnesses that
in and from heaven bore testimony concerning the truth and authority of
Christ. Because (or for) there are three that bear record in heaven, the
Father, the Word, and the Holy Ghost, and these three are one. And so v.
7 most appositely occurs, as a proof of the authenticity of the
Spirit\'s testimony; he must needs be true, or even truth itself, if he
be not only a witness in heaven, but even one (not in testimony only,
for so an angel may be, but in being and essence) with the Father and
the Word. But here,

`1.` We are stopped in our course by the contest there is about the
genuineness of v. 7. It is alleged that many old Greek manuscripts have
it not. We shall not here enter into the controversy. It should seem
that the critics are not agreed what manuscripts have it and what not;
nor do they sufficiently inform us of the integrity and value of the
manuscripts they peruse. Some may be so faulty, as I have an old printed
Greek Testament so full of errata, that one would think no critic would
establish a various lection thereupon. But let the judicious collators
of copies manage that business. There are some rational surmises that
seem to support the present text and reading. As,

`(1.)` If we admit v. 8, in the room of v. 7, it looks too like a
tautology and repetition of what was included in v. 6, \"This is he that
came by water and blood, not by water only, but by water and blood; and
it is the Spirit that beareth witness. For there are three that bear
witness, the Spirit, the water, and the blood.\" This does not assign
near so noble an introduction of these three witnesses as our present
reading does.

`(2.)` It is observed that many copies read that distinctive clause, upon
the earth: There are three that bear record upon the earth. Now this
bears a visible opposition to some witness or witnesses elsewhere, and
therefore we are told, by the adversaries of the text, that this clause
must be supposed to be omitted in most books that want v. 7. But it
should for the same reason be so in all. Take we v. 6, \"This is he that
came by water and blood. And it is the Spirit that beareth witness,
because the Spirit is truth.\" It would not now naturally and properly
be added, \"For there are three that bear record on earth,\" unless we
should suppose that the apostle would tell us that all the witnesses are
such as are on earth, when yet he would assure us that one is infallibly
true, or even truth itself.

`(3.)` It is observed that there is a variety of reading even in the Greek
text, as in v. 7. Some copies read hen eisi-are one; others (at least
the Complutensian) eis to hen eisin-are to one, or agree in one; and in
v. 8 (in that part that it is supposed should be admitted), instead of
the common en teµ geµ-in earth, the Complutensian reads epi teµs
geµs-upon earth, which seems to show that that edition depended upon
some Greek authority, and not merely, as some would have us believe,
upon the authority either of the vulgar Latin or of Thomas Aquinas,
though his testimony may be added thereto.

`(4.)` The seventh verse is very agreeable to the style and the theology
of our apostle; as, `[1.]` He delights in the title the Father, whether
he indicates thereby God only, or a divine person distinguished from the
Son. I and the Father are one. And Yet I am not alone; because the
Father is with me. I will pray the Father, and he shall give you another
comforter. If any man love the world, the love of the Father is not in
him. Grace be with you, and peace from God the Father, and from the Lord
Jesus Christ, the Son of the Father, 2 Jn. 3. Then, `[2.]` The name the
Word is known to be almost (if not quite) peculiar to this apostle. Had
the text been devised by another, it had been more easy and obvious,
from the form of baptism, and the common language of the church, to have
used the name Son instead of that of the Word. As it is observed that
Tertullian and Cyprian use that name, even when they refer to this
verse; or it is made an objection against their referring to this verse,
because they speak of the Son, not the Word; and yet Cyprian\'s
expression seems to be very clear by the citation of Facundus himself.
Quod Johannis apostoli testimonium beatus Cyprianus, Carthaginensis
antistes et martyr, in epistolâ sive libro, quem de Trinitate scripsit,
de Patre, Filio, et Spiritu sancto dictum intelligit; ait enim, Dicit
Dominus, Ego et Pater unum sumus; et iterum de Patre, Filio, et Spiritu
sancto scriptum est, Et hi tres unum sunt.-Blessed Cyprian, the
Carthaginian bishop and martyr, in the epistle or book he wrote
concerning the Trinity, considered the testimony of the apostle John as
relating to the Father, the Son, and Holy Spirit; for he says, the Lord
says, I and the Father are one; and again, of the Father, the Son, and
the Holy Spirit it is written, And these three are one. Now it is
nowhere written that these are one, but in v. 7. It is probable than
that St. Cyprian, either depending on his memory, or rather intending
things more than words, persons more than names, or calling persons by
their names more usual in the church (both in popular and polemic
discourses), called the second by the name of the Son rather than of the
Word. If any man can admit Facundus\'s fancy, that Cyprian meant that
the Spirit, the water, and the blood, were indeed the Father, Word, and
Spirit, that John said were one, he may enjoy his opinion to himself.
For, First, He must suppose that Cyprian not only changed all the names,
but the apostle\'s order too. For the blood (the Son), which Cyprian
puts second, the apostle puts last. And, Secondly, He must suppose that
Cyprian thought that by the blood which issued out of the side of the
Son the apostle intended the Son himself, who might as well have been
denoted by the water,-that by the water, which also issued from the side
of the Son, the apostle intended the person of the Holy Ghost,-that by
the Spirit, which in v. 6 is said to be truth, and in the gospel is
called the Spirit of truth, the apostle meant the person of the Father,
though he is nowhere else so called when joined with the Son and the
Holy Ghost. We require good proof that the Carthaginian father could so
understand the apostle. He who so understands him must believe too that
the Father, Son, and Holy Spirit, are said to be three witnesses on
earth. Thirdly, Facundus acknowledges that Cyprian says that of his
three it is written, Et hi tres unum sunt-and these three are one. Now
these are the words, not of v. 8, but of v. 7. They are not used
concerning the three on earth, the Spirit, the water, and the blood; but
the three in heaven, the Father, and the Word, and the Holy Ghost. So we
are told that the author of the book De baptismo haereticorum, allowed
to be contemporary with Cyprian, cites John\'s words, agreeably to the
Greek manuscripts and the ancient versions, thus: Ait enim Johannes de
Domino nostro in epistolâ nos docens, Hic es qui venit per aquam et
sanguinem, Jesus Christus, non in aquâ tantum, sed in aquâ et sanguine;
et Spiritus est qui testimonium perhibet, quia Spiritus est veritas;
quia tres testimonium perhibent, Spiritus et aqua et sanguis, et isti
tres in unum sunt-For John, in his epistle, says concerning our Lord,
This is he, Jesus Christ, who came by water and blood, not in water
only, but in water and blood; and it is the Spirit that bears witness,
because the Spirit is truth; for there are three that bear witness, the
Spirit, the water, and the blood, and these three agree in one. If all
the Greek manuscripts and ancient versions say concerning the Spirit,
the water, and the blood, that in unum sunt-they agree in one, then it
was not of them that Cyprian spoke, whatever variety there might be in
the copies in his time, when he said it is written, unum sunt-they are
one. And therefore Cyprian\'s words seem still to be a firm testimony to
v. 7, and an intimation likewise that a forger of the text would have
scarcely so exactly hit upon the apostolical name for the second witness
in heaven, the Word. Them, `[3.]` As only this apostle records the
history of the water and blood flowing out of the Saviour\'s side, so it
is he only, or he principally, who registers to us the Saviour\'s
promise and prediction of the Holy spirit\'s coming to glorify him, and
to testify of him, and to convince the world of its own unbelief and of
his righteousness, as in his gospel, ch. 14:16, 17, 26; 15:26; 16:7-15.
It is most suitable then to the diction and to the gospel of this
apostle thus to mention the Holy Ghost as a witness for Jesus Christ.
Then,

`(5.)` It was far more easy for a transcriber, by turning away his eye, or
by the obscurity of the copy, it being obliterated or defaced on the top
or bottom of a page, or worn away in such materials as the ancients had
to write upon, to lose and omit the passage, than for an interpolator to
devise and insert it. He must be very bold and impudent who could hope
to escape detection and shame; and profane too, who durst venture to
make an addition to a supposed sacred book. And,

`(6.)` It can scarcely be supposed that, when the apostle is representing
the Christian\'s faith in overcoming the world, and the foundation it
relies upon in adhering to Jesus Christ, and the various testimony that
was attended him, especially when we consider that he meant to infer, as
he does (v. 9), If we receive the witness of men, the witness of God is
greater; for this (which he had rehearsed before) is the witness of God
which he hath testified of his Son. Now in the three witnesses on earth
there is neither all the witness of God, nor indeed any witness who is
truly and immediately God. The antitrinitarian opposers of the text will
deny that either the Spirit, or the water, or the blood, is God himself;
but, upon our present reading, here is a noble enumeration of the
several witnesses and testimonies supporting the truth of the Lord Jesus
and the divinity of his institution. Here is the most excellent
abridgment or breviate of the motives to faith in Christ, of the
credentials the Saviour brings with him, and of the evidences of our
Christianity, that is to be found, I think, in the book of God, upon
which single account, even waiving the doctrine of the divine Trinity,
the text is worthy of all acceptation.

`2.` Having these rational grounds on out side, we proceed. The apostle,
having told us that the Spirit that bears witness to Christ is truth,
shows us that he is so, by assuring us that he is in heaven, and that
there are others also who cannot but be true, or truth itself,
concurring in testimony with him: For there are three that bear record
in heaven, the Father, the Word, and the Holy Ghost, and these three are
one, v. 7.

`(1.)` Here is a trinity of heavenly witnesses, such as have testified and
vouched to the world the veracity and authority of the Lord Jesus in his
office and claims, where, `[1.]` The first that occurs in order is the
Father; he set his seal to the commission of the Lord Christ all the
while he was here; more especially, First, In proclaiming him at his
baptism, Mt. 3:17. Secondly, In confirming his character at the
transfiguration, Mt. 17:5. Thirdly, In accompanying him with miraculous
power and works: If I do not the works of my Father, believe me not; but
if I do, though you believe not me, believe the works, that you may know
and believe that the Father is in me, and I in him, Jn. 10:37, 38.
Fourthly, In avouching at his death, Mt. 27:54. Fifthly, In raising him
from the dead, and receiving him up to his glory: He shall convince the
world-of righteousness, because I go to my Father, and you see me no
more, Jn. 16:10, and Rom. 1:4. `[2.]` The second witness in the Word, a
mysterious name, importing the highest nature that belongs to the
Saviour of Jesus Christ, wherein he existed before the world was,
whereby he made the world, and whereby he was truly God with the Father.
He must bear witness to the human nature, or to the man Christ Jesus, in
and by whom he redeemed and saved us; and he bore witness, First, By the
mighty works that he wrought. Jn. 5:17, My Father worketh hitherto, and
I work. Secondly, In conferring a glory upon him at his transfiguration.
And we beheld his glory, the glory as of the only-begotten of the
Father, Jn. 1:14. Thirdly, In raising him from the dead. Jn. 2:19,
Destroy this temple, and in three days will I raise it up. `[3.]` The
third witness is the Holy Ghost, or the Holy Spirit, and august,
venerable name, the possessor, proprietor, and author of holiness. True
and faithful must he be to whom the Spirit of holiness sets his seal and
solemn testimony. So he did to the Lord Jesus, the head of the Christian
world; and that in such instances as these:-First, In the miraculous
production of his immaculate human nature in the virgin\'s womb. The
Holy Ghost shall come upon thee, Lu. 1:35, etc. Secondly, In the visible
descent upon him at his baptism. The Holy Ghost descended in a bodily
shape, Lu. 3:22, etc. Thirdly, In an effectual conquest of the spirits
of hell and darkness. If I cast out devils by the Spirit of God, then
the kingdom of God has come unto you, Mt. 12:28. Fourthly, In the
visible potent descent upon the apostles, to furnish them with gifts and
powers to preach him and his gospel to the world after he himself had
gone to heaven, Acts 1:4, 5; 2:2-4, etc. Fifthly, In supporting the
name, gospel, and interest of Christ, by miraculous gifts and operations
by and upon the disciples, and in the churches, for two hundred years (1
Co. 12:7), concerning which see Dr. Whitby\'s excellent discourse in the
preface to the second volume of his Commentary on the New Testament.
These are witnesses in heaven; and they bear record from heaven; and
they are one, it should seem, not only in testimony (for that is implied
in their being three witnesses to one and the same thing), but upon a
higher account, as they are in heaven; they are one in their heavenly
being and essence; and, if one with the Father, they must be one God.

`(2.)` To these there is opposed, though with them joined, a trinity of
witnesses on earth, such as continue here below: And there are three
that bear witness on earth, the spirit, the water, and the blood; and
these three agree in one, v. 8. `[1.]` Of these witnesses the first is
the spirit. This must be distinguished from the person of the Holy
Ghost, who is in heaven. We must say then, with the Saviour (according
to what is reported by this apostle), that which is born of the Spirit
is spirit, Jn. 3:6. The disciples of the Saviour are, as well as others,
born after the flesh. They come into the world endued with a corrupt
carnal disposition, which is enmity to God. This disposition must be
mortified and abolished. A new nature must be communicated. Old lusts
and corruptions must be eradicated, and the true disciple become a new
creature. The regeneration or renovation of souls is a testimony to the
Saviour. It is his actual though initial salvation. It is a testimony on
earth, because it continues with the church here, and is not performed
in that conspicuous astonishing manner in which signs from heaven are
accomplished. To this Spirit belong not only the regeneration and
conversion of the church, but its progressive sanctification, victory
over the world, her peace, and love, and joy, and all that grace by
which she is made meet for the inheritance of the saints in light.
`[2.]` The second is the water. This was before considered as a means of
salvation, now as a testimony to the Saviour himself, and intimates his
purity and purifying power. And so it seems to comprehend, First, The
purity of his own nature and conduct in the world. He was holy,
harmless, and undefiled. Secondly, The testimony of John\'s baptism, who
bore witness of him, prepared a people for him, and referred them to
him, Mk. 1:4, 7, 8. Thirdly, The purity of his own doctrine, by which
souls are purified and washed. Now you are clean through the word that I
have spoken unto you, Jn. 15:3. Fourthly, The actual and active purity
and holiness of his disciples. His body is the holy catholic church.
Seeing you have purified your souls in obeying the truth through the
Spirit, 1 Pt. 1:22. And this signed and sealed by, Fifthly, The baptism
that he has appointed for the initiation or introduction of his
disciples, in which he signally (or by that sign) says, Except I wash
thee, thou hast no part in me. Not the putting away of the filth of the
flesh, but the answer of a good conscience towards God, 1 Pt. 3:21.
`[3.]` The third witness is the blood; this he shed, and this was our
ransom. This testifies for Jesus Christ, First, In that it sealed up and
finished the sacrifices of the Old Testament, Christ, our Passover, was
sacrificed for us. Secondly, In that it confirmed his own predictions,
and the truth of all his ministry and doctrine, Jn. 18:37. Thirdly, In
that it showed unparalleled love to God, in that he would die a
sacrifice to his honour and glory, in making atonement for the sins of
the world, Jn. 14:30, 31. Fourthly, In that it demonstrated unspeakable
love to us; and none will deceive those whom they entirely love, Jn.
14:13-15. Fifthly, In that it demonstrated the disinterestedness of the
Lord Jesus as to any secular interest and advantage. No impostor and
deceiver ever proposes to himself contempt and a violent cruel death,
Jn. 18:36. Sixthly, In that it lays obligation on his disciple to suffer
and die for him. No deceiver would invite proselytes to his side and
interest at the rate that the Lord Jesus did. You shall be hated of all
men for my sake. They shall put you out of their synagogues; and the
time comes that whosoever kills you will think that he doeth God
service, Jn. 16:2. He frequently calls his servants to a conformity with
him in sufferings: Let us go forth therefore unto him without the camp,
bearing his reproach, Heb. 13:13. This shows that neither he nor his
kingdom is of this world. Seventhly, The benefits accruing and procured
by his blood (well understood) must immediately demonstrate that he is
indeed the Saviour of the world. And then, Eighthly, These are signified
and sealed in the institution of his own supper: This is my blood of the
New Testament (which ratifies the New Testament), which is shed for
many, for the remission of sins, Mt. 26:28. Such are the witnesses on
earth. Such is the various testimony given to the author of our
religion. No wonder if the rejector of all this evidence he judged as a
blasphemer of the Spirit of God, and be left to perish without remedy in
his sins. These three witnesses (being more different than the three
former) are not so properly said to be one as to be for one, to be for
one and the same purpose and cause, or to agree in one, in one and the
same thing among themselves, and in the same testimony with those who
bear record from heaven.

`III.` The apostle justly concludes, If we receive the witness of men,
the witness of God is greater; for this is the witness of God, that he
hath testified of his Son, v. 9. Here we have, 1. A supposition well
founded upon the premises. Here is the witness of God, the witness
whereby God hath testified of his Son, which surely must intimate some
immediate irrefragable testimony, and that of the Father concerning his
Son; he has by himself proclaimed and avouched him to the world. 2. The
authority and acceptableness of his testimony; and that argued from the
less to the greater: If we receive the witness of men (and such
testimony is and must be admitted in all judicatories and in all
nations), the witness of God is greater. It is truth itself, of highest
authority and most unquestionable infallibility. And then there is, 3.
The application of the rule to the present case: For this is the
witness, and here is the witness of God even of the Father, as well as
of the Word and Spirit, which he hath testified of, and wherein he hath
attested, his Son. God, that cannot lie, hath given sufficient assurance
to the world that Jesus Christ is his Son, the Son of his love, and Son
by office, to reconcile and recover the world unto himself; he testified
therefore the truth and divine origin of the Christian religion, and
that it is the sure appointed way and means of bringing us to God.

### Verses 10-13

In those words we may observe,

`I.` The privilege and stability of the real Christian: He that believeth
on the Son of God, hath been prevailed with unfeignedly to cleave to him
for salvation, hath the witness in himself, v. 10. He hath not only the
outward evidence that others have, but he hath in his own heart a
testimony for Jesus Christ. He can allege what Christ and the truth of
Christ have done for his soul and what he has seen and found in him. As,
`1.` He has deeply seen his sin, and guilt, and misery, and his abundant
need of such a Saviour. 2. He has seen the excellency, beauty, and
office of the Son of God, and the incomparable suitableness of such a
Saviour to all his spiritual wants and sorrowful circumstances. 3. He
sees and admires the wisdom and love of God in preparing and sending
such a Saviour to deliver him from sin and hell, and to raise him to
pardon, peace, and communion with God. 4. He has found and felt the
power of the word and doctrine of Christ, wounding, humbling, healing,
quickening, and comforting his soul. 5. He finds that the revelation of
Christ, as it is the greatest discovery and demonstration of the love of
God, so it is the most apt and powerful means of kindling, fomenting,
and inflaming love to the holy blessed God. 6. He is born of God by the
truth of Christ, as v. 1. He has a new heart and nature, a new love,
disposition, and delight, and is not the man that formerly he was. 7. He
finds yet such a conflict with himself, with sin, with the flesh, the
world, and invisible wicked powers, as is described and provided for in
the doctrine of Christ. 8. He finds such prospects and such strength
afforded him by the faith of Christ, that he can despise and overcome
the world, and travel on towards a better. 9. He finds what interest the
Mediator has in heaven, by the audiency and prevalency of those prayers
that are sent thither in his name, according to his will, and through
his intercession. 10. He is begotten again to a lively hope, to a holy
confidence in God, in his good-will and love, to a pleasant victory over
terrors of conscience, dread of death and hell, to a comfortable
prospect of life and immortality, being enriched with the earnest of the
Spirit and sealed to the day of redemption. Such assurance has the
gospel believer; he has a witness in himself. Christ is formed in him,
and he is growing up to the fulness and perfection, or perfect image of
Christ, in heaven.

`II.` The aggravation of the unbeliever\'s sin, the sin of unbelief: He
that believeth not God hath made him a liar. He does, in effect, give
God the lie, because he believeth not the record that God gave of his
Son, v. 10. He must believe that God did not send his Son into the
world, when he has given us such manifold evidence that he did, or that
Jesus Christ was not the Son of God, when all that evidence relates to
and terminates upon him, or that he sent his Son to deceive the world
and to lead it into error and misery, or that he permits men to devise a
religion which, in all the parts of it, is a pure, holy, heavenly,
undefiled institution, and so worthy to be embraced by the reason of
mankind, and yet is but a delusion and a lie, and then lends them his
Spirit and power to recommend and obtrude it upon the world, which is to
make God the Father, the author and abettor, of the lie.

`III.` The matter, the substance, or contents of all this divine
testimony concerning Jesus Christ: And this is the record, that God hath
given to us eternal life, and this life is in his Son, v. 11. This is
the sum of the gospel. This is the sum and epitome of the whole record
given us by all the aforesaid six witnesses. 1. That God hath given to
us eternal life. He has designed it for us in his eternal purpose. He
has prepared all the means that are necessary to bring us to it. He has
made it over to us by his covenant and promise. And he actually confers
a right and title thereto on all who believe on and actually embrace the
Son of God. Then, 2. This life is in the Son. The Son is life; eternal
life in his own essence and person, Jn. 1:4; 1 Jn. 1:2. He is eternal
life to us, the spring of our spiritual and glorious life, Col. 3:4.
From him life is communicated to us, both here in heaven. And thereupon
it must follow, `(1.)` He that hath the Son hath life, v. 12. He that is
united to the Son is united to life. He who hath a title to the Son hath
a title to life, to eternal life. Such honour hath the Father put upon
the Son: such honour must we put upon him too. We must come and kiss the
Son, and we shall have life. `(2.)` He that hath not the Son of God hath
not life, v. 12. He continues under the condemnation of the law (Jn.
3:36); he refuses the Son, who is life itself, who is the procurer of
life, and the way to it; he provokes God to deliver him over to endless
death for making him a liar, since he believes not this record that God
hath given concerning his Son.

`IV.` The end and reason of the apostle\'s preaching this to believers.
`1.` For their satisfaction and comfort: These things have I written unto
you that believe on the name of the Son of God, that you may know that
you have eternal life, v. 13. Upon all this evidence, and these
witnesses, it is but just and meet that there should be those who
believe on the name of the Son of God. God increase their number! How
much testimony from heaven has the world to answer for! And to three
witnesses in heaven must the world be accountable. These believers have
eternal life. They have it in the covenant of the gospel, in the
beginning and first-fruits of it within them, and in their Lord and head
in heaven. These believers may come to know that they have eternal life,
and should be quickened, encouraged, and comforted, in the prospect of
it: and they should value the scriptures, which are so much written for
their consolation and salvation. 2. For their confirmation and progress
in their holy faith: And that you may believe on the name of the Son of
God (v. 13), may go on believing. Believers must persevere, or they do
nothing. To withdraw from believing on the name of the Son of God is to
renounce eternal life, and draw back unto perdition. Therefore the
evidences of religion and the advantage of faith are to be presented to
believers, in order to hearten and encourage them to persevere to the
end.

### Verses 14-17

Here we have,

`I.` A privilege belonging to faith in Christ, namely, audience in prayer:
This is the confidence that we have in him, that, if we ask any thing
according to his will, he heareth us, v. 14. The Lord Christ emboldens
us to come to God in all circumstances, with all our supplications and
requests. Through him our petitions are admitted and accepted of God.
The matter of our prayer must be agreeable to the declared will of God.
It is not fit that we should ask what is contrary either to his majesty
and glory or to our own good, who are his and dependent on him. And then
we may have confidence that the prayer of faith shall be heard in
heaven.

`II.` The advantage accruing to us by such privilege: If we know that he
heareth us, whatsoever we ask, we know that we have the petitions that
we desired of him, v. 15. Great are the deliverances, mercies, and
blessings, which the holy petitioner needs. To know that his petitions
are heard or accepted is as good as to know that they are answered; and
therefore that he is so pitied, pardoned, or counselled, sanctified,
assisted, and saved (or shall be so) as he is allowed to ask of God.

`III.` Direction in prayer in reference to the sins of others: If any man
see his brother sin a sin which is not unto death, he shall ask, and he
shall give him life for those that sin not unto death. There is a sin
unto death: I do not say that he shall pray for it, v. 16. Here we may
observe, 1. We ought to pray for others as well as for ourselves; for
our brethren of mankind, that they may be enlightened, converted, and
saved; for our brethren in the Christian profession, that they may be
sincere, that their sins may be pardoned, and that they may be delivered
from evils and the chastisements of God, and preserved in Christ Jesus.
2. There is a great distinction in the heinousness and guilt of sin:
There is a sin unto death (v. 16), and there is a sin not unto death, v.
17. `(1.)` There is a sin unto death. All sin, as to the merit and legal
sentence of it, is unto death. The wages of sin is death; and cursed is
every one that continueth not in all things that are written in the book
of the law, to do them, Gal. 3:10. But there is a sin unto death in
opposition to such sin as is here said not to be unto death. There is
therefore, `(2.)` A sin not unto death. This surely must include all such
sin as by divine or human constitution may consist with life; in the
human constitution with temporal or corporal life, in the divine
constitution with corporal or with spiritual evangelical life. `[1.]`
There are sins which, by human righteous constitution, are not unto
death; as divers pieces of injustice, which may be compensated without
the death of the delinquent. In opposition to this there are sins which,
by righteous constitution, are to death, or to a legal forfeiture of
life; such as we call capital crimes. `[2.]` Then there are sins which,
by divine constitution, are unto death; and that either death corporal
or spiritual and evangelical. First, Such as are, or may be, to death
corporal. Such may the sins be either of gross hypocrites, as Ananias
and Sapphira, or, for aught we know, of sincere Christian brethren, as
when the apostle says of the offending members of the church of Corinth,
For this cause many are weak and sickly among you, and many sleep, 1 Co.
11:30. There may be sin unto corporal death among those who may not be
condemned with the world. Such sin, I said, is, or may be, to corporal
death. The divine penal constitution in the gospel does not positively
and peremptorily threaten death to the more visible sins of the members
of Christ, but only some gospel-chastisement; for whom the Lord loveth
he chasteneth, and scourgeth every son whom he receiveth, Heb. 12:6.
There is room left for divine wisdom or goodness, or even gospel
severity, to determine how far the chastisement or the scourge shall
proceed. And we cannot say but that sometimes it may (in terrorem-for
warning to others) proceed even to death. Then, Secondly, There are sins
which, by divine constitution, are unto death spiritual and evangelical,
that is, are inconsistent with spiritual and evangelical life, with
spiritual life in the soul and with an evangelical right to life above.
Such are total impenitence and unbelief for the present. Final
impenitence and unbelief are infallibly to death eternal, as also a
blaspheming of the Spirit of God in the testimony that he has given to
Christ and his gospel, and a total apostasy from the light and
convictive evidence of the truth of the Christian religion. These are
sins involving the guilt of everlasting death. Then comes,

`IV.` The application of the direction for prayer according to the
different sorts of sin thus distinguished. The prayer is supposed to be
for life: He shall ask, and he (God) shall give them life. Life is to be
asked of God. He is the God of life; he gives it when and to whom he
pleases, and takes it away either by his constitution or providence, or
both, as he thinks meet. In the case of a brother\'s sin, which is not
(in the manner already mentioned) unto death, we may in faith and hope
pray for him; and particularly for the life of soul and body. But, in
case of the sin unto death in the forementioned ways, we have no
allowance to pray. Perhaps the apostle\'s expression, I do not say, He
shall pray for it, may intend no more than, \"I have no promise for you
in that case; no foundation for the prayer of faith.\" 1. The laws of
punitive justice must be executed, for the common safety and benefit of
mankind: and even an offending brother in such a case must be resigned
to public justice (which in the foundation of it is divine), and at the
same time also to the mercy of God. 2. The removal of evangelical
penalties (as they may be called), or the prevention of death (which may
seem to be so consequential upon, or inflicted for, some particular
sin), can be prayed for only conditionally or provisionally, that is,
with proviso that it consist with the wisdom, will, and glory of God
that they should be removed, and particularly such death prevented. 3.
We cannot pray that the sins of the impenitent and unbelieving should,
while they are such, be forgiven them, or that any mercy of life or
soul, that suppose the forgiveness of sin, should be granted to them,
while they continue such. But we may pray for their repentance
(supposing them but in the common case of the impenitent world), for
their being enriched with faith in Christ, and thereupon for all other
saving mercies. 4. In case it should appear that any have committed the
irremissible blasphemy against the Holy Ghost, and the total apostasy
from the illuminating convictive powers of the Christian religion, it
should seem that they are not to be prayed for at all. For what remains
but a certain fearful expectation of judgment, to consume such
adversaries? Heb. 10:27. And these last seem to be the sins chiefly
intended by the apostle by the name of sins unto death. Then, 5. The
apostle seems to argue that there is sin that is not unto death; thus,
All unrighteousness is sin (v. 17); but, were all unrighteousness unto
death (since we have all some unrighteousness towards God or man, or
both, in omitting and neglecting something that is their due), then we
were all peremptorily bound over to death, and, since it is not so (the
Christian brethren, generally speaking, having right to life), there
must be sin that is not to death. Though there is no venial sin (in the
common acceptation), there is pardoned sin, sin that does not involve a
plenary obligation to eternal death. If it were not so, there could be
no justification nor continuance of the justified state. The gospel
constitution or covenant abbreviates, abridges, or rescinds the guilt of
sin.

### Verses 18-21

Here we have,

`I.` A recapitulation of the privileges and advantages of sound Christian
believers. 1. They are secured against sin, against the fulness of its
dominion or the fulness of its guilt: We know that whosoever is born of
God (and the believer in Christ is born of God, v. 1) sinneth not (v.
18), sinneth not with that fulness of heart and spirit that the
unregenerate do (as was said ch. 3:6, 9), and consequently not with that
fulness of guilt that attends the sins of others; and so he is secured
against that sin which is unavoidably unto death, or which infallibly
binds the sinner over unto the wages of eternal death; the new nature,
and the inhabitation of the divine Spirit thereby, prevent the admission
of such unpardonable sin. 2. They are fortified against the devil\'s
destructive attempts: He that is begotten of God keepeth himself, that
is, is enabled to guard himself, and the wicked one toucheth him not (v.
18), that is, that the wicked one may not touch him, namely, to death.
It seems not to be barely a narration of the duty or the practice of the
regenerate; but an indication of their power by virtue of their
regeneration. They are thereby prepared and principled against the fatal
touches, the sting, of the wicked one; he touches not their souls, to
infuse his venom there a he does in others, or to expel that
regenerative principle which is an antidote to his poison, or to induce
them to that sin which by the gospel constitution conveys an
indissoluble obligation to eternal death. He may prevail too far with
them, to draw them to some acts of sin; but it seems to be the design of
the apostle to assert that their regeneration secures them from such
assaults of the devil as will bring them into the same case and actual
condemnation with the devil. 3. they are on God\'s side and interest, in
opposition to the state of the world: And we know that we are of God,
and the whole world lieth in wickedness, v. 19. Mankind are divided into
two great parties of dominions, that which belongs to God and that which
belongs to wickedness or to the wicked one. The Christian believers
belong to God. They are of God, and from him, and to him, and for him.
They succeed into the right and room of the ancient Israel of God, of
whom it is said, The Lord\'s people is his portion, his estate in this
world; Jacob is the lot of his inheritance, the dividend that has fallen
to him by the lot of his own determination (Deu. 32:9); while, on the
contrary, the whole world, the rest, being by far the major part, lieth
in wickedness, in the jaws in the bowels of the wicked one. There are,
indeed, were we to consider the individuals, many wicked ones, many
wicked spirits, in the heavenly or the ethereal places; but they are
united in wicked nature, policy, and principle, and they are united also
in one head. there is the prince of the devils and of the diabolical
kingdom. There is a head of the malignity and of the malignant world;
and he has such sway here that he is called the god of this world.
Strange that such a knowing spirit should be so implacably incensed
against the Almighty and all his interests, when he cannot but know that
it must end in his own overthrow and everlasting damnation! How
tremendous is the judgment of God upon that wicked one! May the God of
the Christian world continually demolish his dominion in this world, and
translate souls into the kingdom of his dear Son! 4. They are
enlightened in the knowledge of the true eternal God: \"And we know that
the Son of God has come, and has given as an understanding, that we may
know him that is true, v. 20. The Son of God has come into our world,
and we have seen him, and know him by all the evidence that has already
been asserted; he has revealed unto us the true God (as Jn. 1:18), and
he has opened our minds too to understand that revelation, given us an
internal light in our understandings, whereby we may discern the glories
of the true God; and we are assured that it is the true God that he hath
discovered to us. He is infinitely superior in purity, power, and
perfection, to all the gods of the Gentiles. He has all the excellences,
beauties, and riches, of the living and true God. It is the same God
that, according to Moses\'s account, made the heavens and the earth, the
same who took our fathers and patriarchs into peculiar covenant with
himself, the same who brought our ancestors out of Egypt, who gave us
the fiery law upon mount Sinai, who gave us his holy oracles, promised
the call and conversion of the Gentiles. By his counsels and works, by
his love and grace, by his terrors and judgments, we know that he, and
he alone, in the fulness of his being, is the living and true God.\" It
is a great happiness to know the true God, to know him in Christ; it is
eternal life, Jn. 17:3. It is the glory of the Christian revelation that
it gives the best account of the true God, and administers the best
eye-salve for our discerning the living and true God. 5. They have a
happy union with God and his Son: \"And we are in him that is true, even
(or and) in his Son Jesus Christ, v. 20. The Son leads us to the Father,
and we are in both, in the love and favour of both, in covenant and
federal alliance with both, in spiritual conjunction with both by the
inhabitation and operation of their Spirit: and, that you may know how
great a dignity and felicity this is, you must remember that this true
one is the true God and eternal life\" or rather (as it should seem a
more natural construction), \"This same Son of God is himself also the
true God and eternal life\" (Jn. 1:1, and here, ch. 1:2), \"so that in
union with either, much more with both, we are united to the true God
and eternal life.\" Then we have,

`II.` The apostle\'s concluding monition: \"Little children\" (dear
children, as it has been interpreted), \"keep yourselves from idols, v.
21. Since you know the true God, and are in him, let your light and love
guard you against all that is advanced in opposition to him, or
competition with him. Flee from the false gods of the heathen world.
They are not comparable to the God whose you are and whom you serve.
Adore not your God by statues and images, which share in his worship.
Your God is an incomprehensible Spirit, and is disgraced by such sordid
representations. Hold no communion with your heathen neighbours in their
idolatrous worship. Your God is jealous, and would have you come out,
and be separated from among them; mortify the flesh, and be crucified to
the world, that they may not usurp the throne of dominion in the heart,
which is due only to God. The God whom you have known is he who made
you, who redeemed you by his Son, who has sent his gospel to you, who
has pardoned your sins, begotten you unto himself by his Spirit, and
given you eternal life. Cleave to him in faith, and love, and constant
obedience, in opposition to all things that would alienate your mind and
heart from God. To this living and true God be glory and dominion for
ever and ever. Amen.\"
