Romans, Chapter 12
==================

Commentary
----------

The apostle, having at large cleared and confirmed the prime fundamental
doctrines of Christianity, comes in the next place to press the
principal duties. We mistake our religion if we look upon it only as a
system of notions and a guide to speculation. No, it is a practical
religion, that tends to the right ordering of the conversation. It is
designed not only to inform our judgments, but to reform our hearts and
lives. From the method of the apostle\'s writing in this, as in some
other of the epistles (as from the management of the principal ministers
of state in Christ\'s kingdom) the stewards of the mysteries of God may
take direction how to divide the word of truth: not to press duty
abstracted from privilege, nor privilege abstracted from duty; but let
both go together, with a complicated design, they will greatly promote
and befriend each other. The duties are drawn from the privileges, by
way of inference. The foundation of Christian practice must be laid in
Christian knowledge and faith. We must first understand how we receive
Christ Jesus the Lord, and then we shall know the better how to walk in
him. There is a great deal of duty prescribed in this chapter. The
exhortations are short and pithy, briefly summing up what is good, and
what the Lord our God in Christ requires of us. It is an abridgment of
the Christian directory, an excellent collection of rules for the right
ordering of the conversation, as becomes the gospel. It is joined to the
foregoing discourse by the word \"therefore.\" It is the practical
application of doctrinal truths that is the life of preaching. He had
been discoursing at large of justification by faith, and of the riches
of free grace, and the pledges and assurances we have of the glory that
is to be revealed. Hence carnal libertines would be apt to
infer.\"Therefore we may live as we list, and walk in the way of our
hearts and the sight of our eyes.\" Now this does not follow; the faith
that justifies is a faith that \"works by love.\" And there is no other
way to heaven but the way of holiness and obedience. Therefore what God
hath joined together let no man put asunder. The particular exhortations
of this chapter are reducible to the three principal heads of Christian
duty: our duty to God t ourselves, and to our brother. The grace of God
teaches us, in general, to live \"godly, soberly, and righteously;\" and
to deny all that which is contrary hereunto. Now this chapter will give
us to understand what godliness, sobriety, and righteousness, are though
somewhat intermixed.

### Verses 1-21

We may observe here, according to the scheme mentioned in the contents,
the apostle\'s exhortations,

`I.` Concerning our duty to God, We see what is godliness.

`1.` It is to surrender ourselves to God, and so to lay a good
foundation. We must first give our own selves unto the Lord, 2 Co. 8:5.
This is here pressed as the spring of all duty and obedience, v. 1, 2.
Man consists of body and soul, Gen. 2:7; Eccl. 12:7.

`(1.)` The body must be presented to him, v. 1. The body is for the Lord,
and the Lord for the body, 1 Co. 6:13, 14. The exhortation is here
introduced very pathetically: I beseech you, brethren. Though he was a
great apostle, yet he calls the meanest Christians brethren, a term of
affection and concern. He uses entreaty; this is the gospel way: As
though God did beseech you by us, 2 Co. 5:20. Though he might with
authority command, yet for love\'s sake he rather beseeches, Philem. 8,
9. The poor useth entreaty, Prov. 18:23. This is to insinuate the
exhortation, that it might come with the more pleasing power. Many are
sooner wrought upon if they be accosted kindly, are more easily led than
driven. Now observe,

`[1.]` The duty pressed-to present our bodies a living sacrifice,
alluding to the sacrifices under the law, which were presented or set
before God at the altar, ready to be offered to him. Your bodies-your
whole selves; so expressed because under the law the bodies of beasts
were offered in sacrifice, 1 Co. 6:20. Our bodies and spirits are
intended. The offering was sacrificed by the priest, but presented by
the offerer, who transferred to God all his right, title, and interest
in it, by laying his hand on the head of it. Sacrifice is here taken for
whatsoever is by God\'s own appointment dedicated to himself; see 1 Pt.
2:5. We are temple, priest, and sacrifice, as Christ was in his peculiar
sacrificing. There were sacrifices of atonement and sacrifices of
acknowledgment. Christ, who was once offered to bear the sins of many,
is the only sacrifice of atonement; but our persons and performances,
tendered to God through Christ our priest, are as sacrifices of
acknowledgment to the honour of God. Presenting them denotes a voluntary
act, done by virtue of that absolute despotic power which the will has
over the body and all the members of it. It must be a free-will
offering. Your bodies; not your beasts. Those legal offerings, as they
had their power from Christ, so they had their period in Christ. The
presenting of the body to God implies not only the avoiding of the sins
that are committed with or against the body, but the using of the body
as a servant of the soul in the service of God. It is to glorify God
with our bodies (1. Cor. 6:20), to engage our bodies in the duties of
immediate worship, and in a diligent attendance to our particular
callings, and be willing to suffer for God with our bodies, when we are
called to it. It is to yield the members of our bodies as instruments of
righteousness, ch. 6:13. Though bodily exercise alone profits little,
yet in its place it is a proof and product of the dedication of our
souls to God. First, Present them a living sacrifice; not killed, as the
sacrifices under the law. A Christian makes his body a sacrifice to God,
though he does not give it to be burned. A body sincerely devoted to God
is a living sacrifice. A living sacrifice, by way of allusion-that which
was dead of itself might not be eaten, much less sacrificed, Deu. 14:21;
and by ways of opposition-\"The sacrifice was to be slain, but you may
be sacrificed, and yet live on\"-an unbloody sacrifice. The barbarous
heathen sacrificed their children to their idol-gods, not living, but
slain sacrifices: but God will have mercy, and not such sacrifice,
though life is forfeited to him. A living sacrifice, that is, inspired
with the spiritual life of the soul. It is Christ living in the soul by
faith that makes the body a living sacrifice, Gal. 2:20. Holy love
kindles the sacrifices, puts life into the duties; see ch. 6:13. Alive,
that is, to God, v. 11. Secondly, They must be holy. There is a relative
holiness in every sacrifice, as dedicated to God. But, besides this,
there must be that real holiness which consists in an entire rectitude
of heart and life, by which we are conformed in both to the nature and
will of God: even our bodies must not be made the instruments of sin and
uncleanness, but set apart for God, and put to holy uses, as the vessels
of the tabernacle were holy, being devoted to God\'s service. It is the
soul that is the proper subject of holiness; but a sanctified soul
communicates a holiness to the body it actuates and animates. That is
holy which is according to the will of God; when the bodily actions are
no, the body is holy. They are the temples of the Holy Ghost, 1 Co.
6:19. Possess the body in sanctification, 1 Th. 4:4, 5.

`[2.]` The arguments to enforce this, which are three:-First, Consider
the mercies of God: I beseech you by the mercies of God. An affectionate
obtestation, and which should melt us into a compliance: dia toµn
oiktirmoµn tou Theou. This is an argument most sweetly cogent. There is
the mercy that is in God and the mercy that is from God-mercy in the
spring and mercy in the streams: both are included here; but especially
gospel-mercies (mentioned ch. 11), the transferring of what the Jews
forfeited and lost by their unbelief unto us Gentiles (Eph. 3:4-6): the
sure mercies of David, Isa. 55:3. God is a merciful God, therefore let
us present our bodies to him; he will be sure to use them kindly, and
knows how to consider the frames of them, for he is of infinite
compassion. We receive from him every day the fruits of his mercy,
particularly mercy to our bodies: he made them, he maintains them, he
bought them, he has put a great dignity upon them. It is of the Lord\'s
mercies that we are not consumed, that our souls are held in life; and
the greatest mercy of all is that Christ hath made not his body only,
but his soul, an offering for sin, that he gave himself for us and gives
himself to us. Now surely we cannot but be studying what we shall render
to the Lord for all this. And what shall we render? Let us render
ourselves as an acknowledgment of all these favours-all we are, all we
have, all we can do; and, after all, it is but very poor returns for
very rich receivings: and yet, because it is what we have, Secondly, It
is acceptable to God. The great end we should all labour after is to be
accepted of the Lord (2 Co. 5:9), to have him well-pleased with our
persons and performances. Now these living sacrifices are acceptable to
God; while the sacrifices of the wicked, though fat and costly, are an
abomination to the Lord. It is God\'s great condescension that he will
vouchsafe to accept of any thing in us; and we can desire no more to
make us happy; and, if the presenting of ourselves will but please him,
we may easily conclude that we cannot bestow ourselves better. Thirdly,
It is our reasonable service. There is an act of reason in it; for it is
the soul that presents the body. Blind devotion, that has ignorance for
the mother and nurse of it, is fit to be paid only to those
dunghill-gods that have eyes and see not. Our God must be served in the
spirit and with the understanding. There is all the reason in the world
for it, and no good reason can possibly be produced against it. Come
now, and let us reason together, Isa. 1:18. God does not impose upon us
any thing hard or unreasonable, but that which is altogether agreeable
to the principles of right reason. Teµn logikeµn latreian hymoµn-your
service according to the word; so it may be read. The word of God does
not leave out the body in holy worship. That service only is acceptable
to God which is according to the written word. It must be gospel
worship, spiritual worship. That is a reasonable service which we are
able and ready to give a reason for, in which we understand ourselves.
God deals with us as with rational creatures, and will have us so to
deal with him. Thus must the body be presented to God.

`(2.)` The mind must be renewed for him. This is pressed (v. 2): \"Be you
transformed by the renewing of your mind; see to it that there be a
saving change wrought in you, and that it be carried on.\" Conversion
and sanctification are the renewing of the mind, a change not of the
substance, but of the qualities of the soul. It is the same with making
a new heart and a new spirit-new dispositions and inclinations, new
sympathies and antipathies; the understanding enlightened, the
conscience softened, the thoughts rectified; the will bowed to the will
of God, and the affections made spiritual and heavenly: so that the man
is not what he was-old things are passed away, all things are become
new; he acts from new principles, by new rules, with new designs. The
mind is the acting ruling part of us; so that the renewing of the mind
is the renewing of the whole man, for out of it are the issues of life,
Prov. 4:23. The progress of sanctification, dying to sin more and more
and living to righteousness more and more, is the carrying on of this
renewing work, till it be perfected in glory. This is called the
transforming of us; it is like putting on a new shape and figure.
Metamorphousthe-Be you metamorphosed. The transfiguration of Christ is
expressed by this word (Mt. 17:2), when he put on a heavenly glory,
which made his face to shine like the sun; and the same word is used 2
Co. 3:18, where we are said to be changed into the same image from glory
to glory. This transformation is here pressed as a duty; not that we can
work such a change ourselves: we could as soon make a new world as make
a new heart by any power of our own; it is God\'s work, Eze. 11:19;
36:26, 27. But be you transformed, that is, \"use the means which God
hath appointed and ordained for it.\" It is God that turns us, and then
we are turned; but we must frame our doings to turn, Hos. 5:4. \"Lay
your souls under the changing transforming influences of the blessed
Spirit; seek unto God for grace in the use of all the means of grace.\"
Though the new man be created of God, yet we must put it on (Eph. 4:24),
and be pressing forward towards perfection. Now in this verse we may
further observe,

`[1.]` What is the great enemy to this renewing, which we must avoid;
and that is, conformity to this world: Be not conformed to this world.
All the disciples and followers of the Lord Jesus must be nonconformists
to this world. Meµ syscheµmatizesthe-Do not fashion yourselves according
to the world. We must not conform to the things of the world; they are
mutable, and the fashion of them is passing away. Do not conform either
to the lusts of the flesh or the lusts of the eye. We must not conform
to the men of the world, of that world which lies in wickedness, not
walk according to the course of this world (Eph. 2:2); that is, we must
not follow a multitude to do evil, Ex. 23:2. If sinners entice us, we
must not consent to them, but in our places witness against them. Nay,
even in things indifferent, and which are not in themselves sinful, we
must so far not conform to the custom and way of the world as not to act
by the world\'s dictates as our chief rule, nor to aim at the world\'s
favours as our highest end. True Christianity consists much in a sober
singularity. Yet we must take heed of the extreme of affected rudeness
and moroseness, which some run into. In civil things, the light of
nature and the custom of nations are intended for our guidance; and the
rule of the gospel in those cases is a rule of direction, not a rule of
contrariety.

`[2.]` What is the great effect of this renewing, which we must labour
after: That you may prove what is that good, and acceptable, and perfect
will of God. by the will of God here we are to understand his revealed
will concerning our duty, what the Lord our God requires of us. This is
the will of God in general, even our sanctification, that will which we
pray may be done by us as it is done by the angels; especially his will
as it is revealed in the New Testament, where he hath in these last days
spoken to us by his Son. First, The will of God is good, and acceptable,
and perfect; three excellent properties of a law. It is good (Mic. 6:8);
it is exactly consonant to the eternal reason of good and evil. It is
good in itself. It is good for us. Some think the evangelical law is
here called good, in distinction from the ceremonial law, which
consisted of statutes that were not good, Eze. 20:25. It is acceptable,
it is pleasing to God; that and that only is so which is prescribed by
him. The only way to attain his favour as the end is to conform to his
will as the rule. It is perfect, to which nothing can be added. The
revealed will of God is a sufficient rule of faith and practice,
containing all things which tend to the perfection of the man of God, to
furnish us thoroughly to every good work, 2 Tim. 3:16, 17. Secondly,
That it concerns Christians to prove what is that will of God which is
good, and acceptable, and perfect; that is, to know it with judgment and
approbation, to know it experimentally, to know the excellency of the
will of God by the experience of a conformity to it. It is to approve
things that are excellent (Phil. 1:10); it is dokimazein (the same word
that is used here) to try things that differ, in doubtful cases readily
to apprehend what the will of God is and to close in with it. It is to
be of quick understanding in the fear of the Lord, Isa. 11:3. Thirdly,
That those are best able to prove what is the good, and acceptable, and
perfect will of God, who are transformed by the renewing of their mind.
A living principle of grace is in the soul, as far as it prevails, an
unbiassed unprejudiced judgment concerning the things of God. It
disposes the soul to receive and entertain the revelations of the divine
will. The promise is (Jn. 7:17), If any man will do his will, he shall
know of the doctrine. A good wit can dispute and distinguish about the
will of God; while an honest, humble heart, that has spiritual senses
exercised, and is delivered into the mould of the word, loves it, and
practises it, and has the relish and savour of it. Thus to be godly is
to surrender ourselves to God.

`2.` When this is done, to serve him in all manner of gospel obedience.
Some hints of this we have here (v. 11, 12), Serving the Lord. Wherefore
do we present ourselves to him, but that we may serve him? Acts 27:23,
Whose I am; and then it follows, whom I serve. To be religious is to
serve God. How? `(1.)` We must make a business of it, and not be slothful
in that business. Not slothful in business. There is the business of the
world, that of our particular calling, in which we must not be slothful,
1 Th. 4:11. But this seems to be meant of the business of serving the
Lord, our Father\'s business, Lu. 2:49. Those that would approve
themselves Christians indeed must make religion their business-must
choose it, and learn it, and give themselves to it; they must love it,
and employ themselves in it, and abide by it, as their great and main
business. And, having made it our business, we must not be slothful in
it: not desire our own ease, and consult that, when it comes in
competition with our duty. We must not drive on slowly in religion.
Slothful servants will be reckoned with us wicked servants. `(2.)` We must
be fervent in spirit, serving the Lord. God must be served with the
spirit (ch. 1:9; Jn. 4:24), under the influences of the Holy Spirit.
Whatever we do in religion it is pleasing to God no further than it is
done with our spirits wrought upon by the Spirit of God. And there must
be fervency in the spirit-a holy zeal, and warmth, and ardency of
affection in all we do, as those that love God not only with the heart
and soul, but with all our hearts, and with all our souls. This is the
holy fire that kindles the sacrifice, and carries it up to heaven, an
offering of a sweet-smelling savour.-Serving the Lord. Toµ kairoµ
douleuontes (so some copies read it), serving the time, that is,
improving your opportunities and making the best of them, complying with
the present seasons of grace. `(3.)` Rejoicing in hope. God is worshipped
and honoured by our hope and trust in him, especially when we rejoice in
that hope, take a complacency in that confidence, which argues a great
assurance of the reality and a great esteem of the excellency of the
good hoped for. `(4.)` Patient in tribulation. Thus also God is served,
not only by working for him when he calls us to work, but by sitting
still quietly when he calls us to suffer. Patience for God\'s sake, and
with an eye to his will and glory, is true piety. Observe, Those that
rejoice in hope are likely to be patient in tribulation. It is a
believing prospect of the joy set before us that bears up the spirit
under all outward pressure. `(5.)` Continuing instant in prayer. Prayer is
a friend to hope and patience, and we do in it serve the Lord.
Proskarterountes. It signifies both fervency and perseverance in prayer.
We should not be cold in the duty, nor soon weary of it, Lu. 18:1; 1 Th.
5:17; Eph. 6:18; Col. 4:2. This is our duty which immediately respects
God.

`II.` Concerning our duty which respects ourselves; this is sobriety.

`1.` A sober opinion of ourselves, v. 3. It is ushered in with a solemn
preface: I say, through the grace given unto me: the grace f wisdom, by
which he understood the necessity and excellency of this duty; the grace
of apostleship, by which he had authority to press and enjoin it. \"I
say it, who am commissioned to say it, in God\'s name. I say it, and it
is not for you to gainsay it.\" It is said to every one of us, one as
well as another. Pride is a sin that is bred in the bone of all of us,
and we have therefore each of us need to be cautioned and armed against
it.-Not to think of himself more highly than he ought to think. We must
take heed of having too great an opinion of ourselves, or putting too
high a valuation upon our own judgments, abilities, persons,
performances. We must not be self-conceited, nor esteem too much our own
wisdom and other attainments, not think ourselves to be something, Gal.
6:3. There is a high thought of ourselves which we may and must have to
think ourselves too good to be the slaves of sin and drudges to this
world. But, on the other hand, we should think soberly, that is, we must
have a low and modest opinion of ourselves and our own abilities, our
gifts and graces, according to what we have received from God, and not
otherwise. We must not be confident and hot in matters of doubtful
disputation; not stretch ourselves beyond our line; not judge and
censure those that differ from us; not desire to make a fair show in the
flesh. These and the like are the fruits of a sober opinion of
ourselves. The words will bear yet another sense agreeable enough. Of
himself is not in the original; therefore it may be read, That no man be
wise above what he ought to be wise, but be wise unto sobriety. We must
not exercise ourselves in things too high for us (Ps. 131:1, 2), not
intrude into those things which we have not seen (Col. 2:18), those
secret things which belong not to us (Deu. 29:29), not covet to be wise
above what is written. There is a knowledge that puffs up, which reaches
after forbidden fruit. We must take heed of this, and labour after that
knowledge which tends to sobriety, to the rectifying of the heart and
the reforming of the life. Some understand it of the sobriety which
keeps us in our own place and station, from intruding into the gifts and
offices of others. See an instance of this sober modest care in the
exercise of the greatest spiritual gifts, 2 Co. 10:13-15. To this head
refers also that exhortation (v. 16), Be not wise in your own conceits.
It is good to be wise, but it is bad to think ourselves so; for there is
more hope of a fool than of him that is wise in his own eyes. It was an
excellent thing for Moses to have his face shine and not know it. Now
the reasons why we must have such a sober opinion of ourselves, our own
abilities and attainments, are these:-

`(1.)` Because whatever we have that is good, God hath dealt it to us;
every good and perfect gift comes from above, James 1:17. What have we
that we have not received? And, if we have received it, why then do we
boast? 1 Co. 4:7. The best and most useful man in the world is no more,
no better, than what the free grace of God makes him every day. When we
are thinking of ourselves, we must remember to think not how we
attained, as though our might and the power of our hand had gotten us
these gifts; but think how kind God hath been to us, for it is he that
gives us power to do any thing that is good, and in him is all our
sufficiency.

`(2.)` Because God deals out his gifts in a certain measure: According to
the measure of faith. Observe, The measure of spiritual gifts he calls
the measure of faith, for this is the radical grace. What we have and do
that is good is so far right and acceptable as it is founded in faith,
and flows from faith, and no further. Now faith, and other spiritual
gifts with it, are dealt by measure, according as Infinite Wisdom sees
meet for us. Christ had the Spirit given him without measure, Jn. 3:34.
But the saints have it by measure; see Eph. 4:7. Christ, who had gifts
without measure, was meek and lowly; and shall we, that are stinted, be
proud and self-conceited?

`(3.)` Because God has dealt out gifts to others as well as to us: Dealt
to every man. Had we the monopoly of the Spirit, or a patent to be sole
proprietors of spiritual gifts, there might be some pretence for this
conceitedness of ourselves; but others have their share as well as we.
God is a common Father, and Christ a common root, to all the saints, who
all drive virtue from him; and therefore it ill becomes us to lift up
ourselves, and to despise others, as if we only were the people in
favour with heaven, and wisdom should die with us. This reasoning he
illustrates by a comparison taken from the members of the natural body
(as 1 Co. 12:12; Eph. 4:16): As we have many members in one body, etc.,
v. 4, 5. Here observe, `[1.]` All the saints make up one body in Christ,
who is the head of the body, and the common centre of their unity.
Believers lie not in the world as a confused disorderly heap, but are
organized and knit together, as they are united to one common head, and
actuated and animated by one common Spirit. `[2.]` Particular believers
are members of this body, constituent parts, which speak them less than
the whole, and in relation to the whole, deriving life and spirits from
the head. Some members in the body are bigger and more useful than
others, and each receives spirits from the head according to its
proportion. if the little finger should receive as much nourishment as
the leg, how unseemly and prejudicial would it be! We must remember that
we are not the whole; we think above what is meet if we think so; we are
but parts and members. `[3.]` All the members have not the same office
(v. 4), but each hath its respective place and work assigned it. The
office of the eye is to see, the office of the hand is to work, etc. So
in the mystical body, some are qualified for, and called to, one sort of
work; others are, in like manner, fitted for, and called to, another
sort of work. Magistrates, ministers, people, in a Christian
commonwealth, have their several offices, and must not intrude one upon
another, nor clash in the discharge of their several offices. `[4.]`
Each member hath its place and office, for the good and benefit of the
whole, and of every other member. We are not only members of Christ, but
we are members one of another, v. 5. We stand in relation one to
another; we are engaged to do all the good we can one to another, and to
act in conjunction for the common benefit. See this illustrated at
large, 1 Co. 12:14, etc. Therefore we must not be puffed up with a
conceit of our own attainments, because, whatever we have, as we
received it, so we received it not for ourselves, but for the good of
others.

`2.` A sober use of the gifts that God hath given us. As we must not on
the one hand be proud of our talents, so on the other hand we must not
bury them. Take heed lest, under a pretence of humility and self-denial,
we be slothful in laying out ourselves for the good of others. We must
not say, \"I am nothing, therefore I will sit still, and do nothing;\"
but, \"I am nothing in myself, and therefore I will lay out myself to
the utmost in the strength of the grace of Christ.\" He specifies the
ecclesiastical offices appointed in particular churches, in the
discharge of which each must study to do his own duty, for the
preserving of order and the promotion of edification in the church, each
knowing his place and fulfilling it. Having then gifts. The following
induction of particulars supplies the sense of this general. Having
gifts, let us use them. Authority and ability for the ministerial work
are the gift of God.-Gifts differing. The immediate design is different,
though the ultimate tendency of all is the same. According to the grace,
charismata kata teµn charin. The free grace of God is the spring and
original of all the gifts that are given to men. It is grace that
appoints the office, qualifies and inclines the person, works both to
will and to do. There were in the primitive church extraordinary gifts
of tongues, of discerning, of healing; but he speaks here of those that
are ordinary. Compare 1 Co. 12:4; 1 Tim. 4:14; 1 Pt. 4:10. Seven
particular gifts he specifies (v. 6-8), which seem to be meant of so
many distinct offices, used by the prudential constitution of many of
the primitive churches, especially the larger. There are two general
ones here expressed by prophesying and ministering, the former the work
of the bishops, the latter the work of the deacons, which were the only
two standing officers, Phil. 1:1. But the particular work belonging to
each of these might be, and it should seem was, divided and allotted by
common consent and agreement, that it might be done the more
effectually, because that which is every body\'s work is nobody\'s work,
and he despatches his business best that is vir unius negotii-a man of
one business. Thus David sorted the Levites (1 Chr. 23:4, 5), and in
this wisdom is profitable to direct. The five latter will therefore be
reduced to the two former.

`(1.)` Prophecy. Whether prophecy, let us prophesy according to the
proportion of faith. It is not meant of the extraordinary gifts of
foretelling things to come, but the ordinary office of preaching the
word: so prophesying is taken, 1 Co. 14:1-3, etc.; 11:4; 1 Th. 5:20. The
work of the Old-Testament prophets was not only to foretel future
things, but to warn the people concerning sin and duty, and to be their
remembrancers concerning that which they knew before. And thus gospel
preachers are prophets, and do indeed, as far as the revelation of the
word goes, foretel things to come. Preaching refers to the eternal
condition of the children of men, points directly at a future state. Now
those that preach the word must do it according to the proportion of
faith-kata teµn analogian teµs pisteoµs, that is, `[1.]` As to the
manner of our prophesying, it must be according to the proportion of the
grace of faith. He had spoken (v. 3) of the measure of faith dealt to
every man. Let him that preaches set all the faith he hath on work, to
impress the truths he preaches upon his own heart in the first place. As
people cannot hear well, so ministers cannot preach well, without faith.
First believe and then speak, Ps. 116:10; 2 Co. 4:13. And we must
remember the proportion of faith-that, though all men have not faith,
yet a great many have besides ourselves; and therefore we must allow
others to have a share of knowledge and ability to instruct, as well as
we, even those that in less things differ from us. \"Hast thou faith?
Have it to thyself; and do not make it a ruling rule to others,
remembering that thou hast but thy proportion.\" `[2.]` As to the matter
of our prophesying, it must be according to the proportion of the
doctrine of faith, as it is revealed in the holy scriptures of the Old
and New Testament. By this rule of faith the Bereans tried Paul\'s
preaching, Acts 17:11. Compare Acts 26:22; Gal. 1:9. There are some
staple-truths, as I may call them, some prima axiomata-first axioms,
plainly and uniformly taught in the scripture, which are the touchstone
of preaching, by which (though we must not despise prophesying) we must
prove all things, and then hold fast that which is good, 1 Th. 5:20, 21.
Truths that are more dark must be examined by those that are more clear;
and then entertained when they are found to agree and comport with the
analogy of faith; for it is certain one truth can never contradict
another. See here what ought to be the great care of preachers-to preach
sound doctrine, according to the form of wholesome words, Tit. 2:8; 2
Tim. 1:13. It is not so necessary that the prophesying be according to
the proportion of art, the rules of logic and rhetoric; but it is
necessary that it be according to the proportion of faith: for it is the
word of faith that we preach. Now there are two particular works which
he that prophesieth hath to mind-teaching and exhorting, proper enough
to be done by the same person at the same time, and when he does the one
let him mind that, when he does the other let him do that too as well as
he can. If, by agreement between the ministers of a congregation, this
work be divided, either constantly or interchangeably, so that one
teaches and the other exhorts (that is, in our modern dialect, one
expounds and the other preaches), let each do his work according to the
proportion of faith. First, let him that teacheth wait on teaching.
Teaching is the bare explaining and proving of gospel truths, without
practical application, as in the expounding of the scripture. Pastors
and teachers are the same office (Eph. 4:11), but the particular work is
somewhat different. Now he that has a faculty of teaching, and has
undertaken that province, let him stick to it. It is a good gift, let
him use it, and give his mind to it. He that teacheth, let him be in his
teaching; so some supply it, Ho didaskoµn, en teµ didaskalia. Let him be
frequent and constant, and diligent in it; let him abide in that which
is his proper work, and be in it as his element. See 1 Tim. 4:15, 16,
where it is explained by two words, en toutois isthi, and epimene
autois, be in these things and continue in them. Secondly, Let him that
exhorteth wait on exhortation. Let him give himself to that. This is the
work of the pastor, as the former of the teacher; to apply gospel truths
and rules more closely to the case and condition of the people, and to
press upon them that which is more practical. Many that are very
accurate in teaching may yet be very cold and unskilful in exhorting;
and on the contrary. The one requires a clearer head, the other a warmer
heart. Now where these gifts are evidently separated (that the one
excels in the one and the other in the other) it conduces to edification
to divide the work accordingly; and, whatsoever the work is that we
undertake, let us mind it. To wait on our work is to bestow the best of
our time and thoughts upon it, to lay hold of all opportunities for it,
and to study not only to do it, but to do it well.

`(2.)` Ministry. If a man hath diakonian-the office of a deacon, or
assistant to the pastor and teacher, let him use that office well-a
churchwarden (suppose), an elder, or an overseer of the poor; and
perhaps there were more put into these offices, and there was more
solemnity in them, and a greater stress of care and business lay upon
them in the primitive churches, than we are now well aware of. It
includes all those offices which concern the ta exoµ of the church, the
outward business of the house of God. See Neh. 11:16. Serving tables,
Acts 6:2. Now let him on whom this care of ministering is devolved
attend to it with faithfulness and diligence; particularly, `[1.]` He
that giveth, let him do it with simplicity. Those church-officers that
were the stewards of the church\'s alms, collected money, and
distributed it according as the necessities of the poor were. Let them
do it en aploteµti-liberally and faithfully; not converting what they
receive to their own use, nor distributing it with any sinister design,
or with respect of person: not froward and peevish with the poor, nor
seeking pretences to put them by; but with all sincerity and integrity,
having no other intention in it than to glorify God and do good. Some
understand it in general of all almsgiving: He that hath wherewithal,
let him give, and give plentifully and liberally; so the word is
translated, 2 Co. 8:2; 9:13. God loves a cheerful bountiful giver.
`[2.]` He that ruleth with diligence. It should seem, he means those
that were assistants to the pastors in exercising church-discipline, as
their eyes, and hands, and mouth, in the government of the church, or
those ministers that in the congregation did chiefly undertake and apply
themselves to this ruling work; for we find those ruling that laboured
in the word and doctrine, 1 Tim. 5:17. Now such must do it with
diligence. The word denotes both care and industry to discover what is
amiss, to reduce those that go astray, to reprove and admonish those
that have fallen, to keep the church pure. Those must take a great deal
of pains that will approve themselves faithful in the discharge of this
trust, and not let slip any opportunity that may facilitate and advance
that work. `[3.]` He that showeth mercy with cheerfulness. Some think it
is meant in general of all that in any thing show mercy: Let them be
willing to do it, and take a pleasure in it; God loves a cheerful giver.
But it seems to be meant of some particular church-officers, whose work
it was to take care of the sick and strangers; and those were generally
widows that were in this matter servants to the church-deaconesses (1
Tim. 5:9, 10), though others, it is likely, might be employed. Now this
must be done with cheerfulness. A pleasing countenance in acts of mercy
is a great relief and comfort to the miserable; when they see it is not
done grudgingly and unwillingly, but with pleasant looks and gentle
words, and all possible indications of readiness and alacrity. Those
that have to do with such as are sick and sore, and commonly cross and
peevish, have need to put on not only patience, but cheerfulness, to
make the work the more easy and pleasant to them, and the more
acceptable to God.

`III.` Concerning that part of our duty which respects our brethren, of
which we have many instances, in brief exhortations. Now all our duty
towards one another is summer up in one word, and that a sweet work,
love. In that is laid the foundation of all our mutual duty; and
therefore the apostle mentions this first, which is the livery of
Christ\'s disciples, and the great law of our religion: Let love be
without dissimulation; not in compliment and pretence, but in reality;
not in word and tongue only, 1 Jn. 3:18. The right love is love
unfeigned; not as the kisses of an enemy, which are deceitful. We should
be glad of an opportunity to prove the sincerity of our love, 2 Co. 8:8.
More particularly, there is a love owing to our friends, and to our
enemies. He specifies both.

`1.` To our friends. He that hath friends must show himself friendly.
There is a mutual love that Christians owe, and must pay.

`(1.)` An affectionate love (v. 10): Be kindly affectioned one to another,
with brotherly love, philostorgoi-it signifies not only love, but a
readiness and inclination to love, the most genuine and free affection,
kindness flowing out as from a spring. It properly denotes the love of
parents to their children, which, as it is the most tender, so it is the
most natural, of any, unforced, unconstrained; such must our love be to
one another, and such it will be where there is a new nature and the law
of love is written in the heart. This kind affection puts us on to
express ourselves both in word and action with the greatest courtesy and
obligingness that may be.-One to another. This may recommend the grace
of love to us, that, as it is made our duty to love others, so it is as
much their duty to love us. And what can be sweeter on this side heaven
than to love and be beloved? He that thus watereth shall be watered also
himself.

`(2.)` A respectful love: In honour preferring one another. Instead of
contending for superiority, let us be forward to give to others the
pre-eminence. This is explained, Phil. 2:3, Let each esteem other better
than themselves. And there is this good reason for it, because, if we
know our own hearts, we know more evil by ourselves than we do by any
one else in the world. We should be forward to take notice of the gifts,
and graces, and performances of our brethren, and value them
accordingly, be more forward to praise another, and more pleased to hear
another praised, than ourselves; teµ timeµ alleµlous proeµgoumenoi-going
before, or leading one another in honour; so some read it: not in taking
honour, but in giving honour. \"Strive which of you shall be most
forward to pay respect to those to whom it is due, and to perform all
Christian offices of love (which are all included in the word honour) to
your brethren, as there is occasion. Let all your contention be which
shall be most humble, and useful, and condescending.\" So the sense is
the same with Tit. 3:14, Let them learn, proistasthai-to go before in
good works. For though we must prefer others (as our translation reads
it), and put on others, as more capable and deserving than ourselves,
yet we must not make that an excuse for our lying by and doing nothing,
nor under a pretence of honouring others, and their serviceableness and
performances, indulge ourselves in ease and slothfulness. Therefore he
immediately adds (v. 11), Not slothful in business.

`(3.)` A liberal love (v. 13): Distributing to the necessities of saints.
It is but a mock love which rests in the verbal expressions of kindness
and respect, while the wants of our brethren call for real supplies, and
it is in the power of our hands to furnish them. `[1.]` It is no strange
thing for saints in this world to want necessaries for the support of
their natural live. In those primitive times prevailing persecutions
must needs reduce many of the suffering saints to great extremities; and
still the poor, even the poor saints, we have always with us. Surely the
things of this world are not the best things; if they were, the saints,
who are the favourites of heaven, would not be put off with so little of
them. `[2.]` It is the duty of those who have wherewithal to distribute,
or (as it might better be read) to communicate to those necessities. It
is not enough to draw out the soul, but we must draw out the purse, to
the hungry. See Jam. 2:15, 16; 1 Jn. 3:17. Communicating-koinoµnountes.
It intimates that our poor brethren have a kind of interest in that
which God hath given us; and that our reliving them should come from a
sense and fellow-feeling of their wants, as though we suffered with
them. The charitable benevolence of the Philippians to Paul is called
their communicating with his affliction, Phil. 4:14. We must be ready,
as we have ability and opportunity, to relieve any that are in want; but
we are in a special manner bound to communicate to the saints. There is
a common love owing to our fellow-creatures, but a special love owing to
our fellow-christians (Gal. 6:10), Especially to those who are of the
household of faith. Communicating, tais mneiais-to the memories of the
saints; so some of the ancients read it, instead of tais chreiais. There
is a debt owing to the memory of those who through faith and patience
inherit the promises-to value it, to vindicate it, to embalm it. Let the
memory of the just be blessed; so some read Prov. 10:7. He mentions
another branch of this bountiful love: Given to hospitality. Those who
have houses of their own should be ready to entertain those who go about
doing good, or who, for fear of persecution, are forced to wander for
shelter. They had not then so much of the convenience of common inns as
we have; or the wandering Christians durst not frequent them; or they
had not wherewithal to bear the charges, and therefore it was a special
kindness to bid them welcome on free-cost. Nor is it yet an antiquated
superseded duty; as there is occasion, we must welcome strangers, for we
know not the heart of a stranger. I was a stranger, and you took me in,
is mentioned as one instance of the mercifulness of those that shall
obtain mercy: teµn philoxenian dioµkontes-following or pursuing
hospitality. It intimates, not only that we must take opportunity, but
that we must seek opportunity, thus to show mercy. As Abraham, who sat
at the tent-door (Gen. 18:1), and Lot, who sat in the gate of Sodom
(Gen. 19:1), expecting travellers, whom they might meet and prevent with
a kind invitation, and so they entertained angels unawares, Heb. 13:2.

`(4.)` A sympathizing love (v. 15): Rejoice with those that do rejoice,
and weep with those that weep. Where there is a mutual love between the
members of the mystical body, there will be such a fellow-feeling. See 1
Co. 12:26. True love will interest us in the sorrows and joys of one
another, and teach us to make them our own. Observe the common mixture
in this world, some rejoicing, and others weeping (as the people, Ezra
3:12, 13), for the trial, as of other graces, so of brotherly love and
Christian sympathy. Not that we must participate in the sinful mirths or
mournings of any, but only in just and reasonable joys and sorrows: not
envying those that prosper, but rejoicing with them; truly glad that
others have the success and comfort which we have not; not despising
those that are in trouble, but concerned for them, and ready to help
them, as being ourselves in the body. This is to do as God does, who not
only has pleasure in the prosperity of his servants (Ps. 35:27), but is
likewise afflicted in all their afflictions, Isa. 63:9.

`(5.)` A united love: \"Be of the same mind one towards another (v. 16),
that is, labour, as much as you can, to agree in apprehension; and,
wherein you come short of this, yet agree in affection; endeavour to be
all one, not affecting to clash, and contradict, and thwart one another;
but keep the unity of the Spirit in the bond of peace, Phil. 2:2; 3:15,
16; 1 Co. 1:10; to auto eis alleµlous phronountes-wishing the same good
to others that you do to yourselves;\" so some understand it. This is to
love our brethren as ourselves, desiring their welfare as our own.

`(6.)` A condescending love: Mind not high things, but condescend to men
of low estate, v. 16. True love cannot be without lowliness, Eph. 4:1,
2; Phil. 2:3. When our Lord Jesus washed his disciples\' feet, to teach
us brotherly love (Jn. 13:5; 14:34), it was designed especially to
intimate to us that to love one another aright is to be willing to stoop
to the meanest offices of kindness for the good of one another. Love is
a condescending grace: Non bene conveniunt-majestas et amor-Majesty and
love do but ill assort with each other. Observe how it is pressed here.
`[1.]` Mind not high things. We must not be ambitious of honour and
preferment, nor look upon worldly pomp and dignity with any inordinate
value or desire but rather with a holy contempt. When David\'s
advancements were high, his spirit was humble (Ps. 131:1): I do not
exercise myself in great matters. The Romans, living in the imperial
city, which reigned over the kings of the earth (Rev. 17:18), and was at
that time in the meridian of its splendour, were perhaps ready to take
occasion thence to think the better of themselves. Even the holy seed
were tainted with this leaven. Roman Christians, as some citizens do
upon the country; and therefore the apostle so often cautions them
against high-mindedness; compare ch. 11:20. They lived near the court,
and conversed daily with the gaiety and grandeur of it: \"Well,\" saith
he, \"do not mind it, be not in love with it.\" `[2.]` Condescend to men
of low estate-Tois tapeinois synapagomenoi. First, It may be meant of
mean things, to which we must condescend. If our condition in the world
be poor and low, our enjoyments coarse and scanty, our employments
despicable and contemptible, yet we must bring our minds to it, and
acquiesce in it. So the margin: Be contented with mean things. Be
reconciled to the place which God in his providence hath put us in,
whatever it be. We must account nothing below us but sin: stoop to mean
habitations, mean fare, mean clothing, mean accommodations when they are
our lot, and not grudge. Nay, we must be carried with a kind of impetus,
by the force of the new nature (so the word synapagomai properly
signifies, and it is very significant), towards mean things, when God
appoints us to them; as the old corrupt nature is carried out towards
high things. We must accommodate ourselves to mean things. We should
make a low condition and mean circumstances more the centre of our
desires than a high condition. Secondly, It may be meant of mean
persons; so we read it (I think both are to be included) Condescend to
men of low estate. We must associate with, and accommodate ourselves to,
those that are poor and mean in the world, if they be such as fear God.
David, though a king upon the throne, was a companion for all such, Ps.
119:63. We need not be ashamed to converse with the lowly, while the
great God overlooks heaven and earth to look at such. True love values
grace in rags as well as in scarlet. A jewel is a jewel, though it lie
in the dirt. The contrary to this condescension is reproved, Jam. 2:1-4.
Condescend; that is, suit yourselves to them, stoop to them for their
good; as Paul, 1 Cor. 9:19, etc. Some think the original word is a
metaphor taken from travellers, when those that are stronger and swifter
of foot stay for those that are weak and slow, make a halt, and take
them with them; thus must Christians be tender towards their fellow
travellers. As a means to promote this, he adds, Be not wise in your own
conceits; to the same purport with v. 3. We shall never find in our
hearts to condescend to others while we find there so great a conceit of
ourselves: and therefore this must needs be mortified. Meµ ginesthe
phronimoi parÕ heautois-\"Be not wise by yourselves, be not confident of
the sufficiency of your own wisdom, so as to despise others, or think
you have no need of them (Prov. 3:7), nor be shy of communicating what
you have to others. We are members one of another, depend upon one
another, are obliged to one another; and therefore, Be not wise by
yourselves, remembering it is the merchandise of wisdom that we profess;
now merchandise consists in commerce, receiving and returning.\"

`(7.)` A love that engages us, as much as lies in us, to live peaceably
with all men, v. 18. Even those with whom we cannot live intimately and
familiarly, by reason of distance in degree or profession, yet we must
with such live peaceably; that is, we must be harmless and inoffensive,
not giving others occasion to quarrel with us; and we must be gall-less
and unrevengeful, not taking occasion to quarrel with them. Thus must we
labour to preserve the peace, that it be not broken, and to piece it
again when it is broken. The wisdom from above is pure and peaceable.
Observe how the exhortation is limited. It is not expressed so as to
oblige us to impossibilities: If it be possible, as much as lies in you.
Thus Heb. 12:14, Follow peace. Eph. 4:3, Endeavouring to keep. Study the
things that make for peace.-If it be possible. It is not possible to
preserve the peace when we cannot do it without offending God and
wounding conscience: Id possumus quod jure possumus-That is possible
which is possible without incurring blame. The wisdom that is from above
is first pure and then peaceable, Jam. 3:17. Peace without purity is the
peace of the devil\'s palace.-As much as lieth in you. There must be two
words to the bargain of peace. We can but speak for ourselves. We may be
unavoidably striven with; as Jeremiah, who was a man of contention (Jer.
15:10), and this we cannot help; our care must be that nothing be
wanting on our parts to preserve the peace, Ps. 120:7. I am for peace,
though, when I speak, they are for war.

`2.` To our enemies. Since men became enemies to God, they have been
found very apt to be enemies one to another. Let but the centre of love
be once forsaken, and the lines will either clash and interfere, or be
at an uncomfortable distance. And, of all men, those that embrace
religion have reason to expect to meet with enemies in a world whose
smiles seldom concur with Christ\'s. Now Christianity teaches us how to
behave towards our enemies; and in this instruction it quite differs
from all other rules and methods, which generally aim at victory and
dominion; but this at inward peace and satisfaction. Whoever are our
enemies, that wish us ill and seek to do us ill, our rule is to do them
no hurt, but all the good we can.

`(1.)` To do them no hurt (v. 17): Recompense to no man evil for evil, for
that is a brutish recompence, and befitting only those animals which are
not conscious either of any being above them or of any state before
them. Or, if mankind were made (as some dream) in a state of war, such
recompences as these were agreeable enough; but we have not so learned
God, who does so much for his enemies (Mt. 5:45), much less have we so
learned Christ, who died for us when we were enemies (ch. 5:8, 10), so
loved that world which hated him without a cause.-\"To no man; neither
to Jew nor Greek; not to one that has been thy friend, for by
recompensing evil for evil thou wilt certainly lose him; not to one that
has been thine enemy, for by not recompensing evil for evil thou mayest
perhaps gain him.\" To the same purport, v. 19, Dearly beloved, avenge
not yourselves. And why must this be ushered in with such an
affectionate compellation, rather than any other of the exhortations of
this chapter? Surely because this is intended for the composing of angry
spirits, that are hot in the resentment of a provocation. He addresses
himself to such in this endearing language, to mollify and qualify them.
Any thing that breathes love sweetens the blood, lays the storm, and
cools the intemperate heat. Would you pacify a brother offended? Call
him dearly beloved. Such a soft word, fitly spoken, may be effectual to
turn away wrath. Avenge not yourselves; that is, when any body has done
you any ill turn, do not desire nor endeavour to bring the like mischief
or inconvenience upon him. it is not forbidden to the magistrate to do
justice to those that are wronged, by punishing the wrong-doer; nor to
make and execute just and wholesome laws against malefactors; but it
forbids private revenge, which flows from anger and ill-will; and this
is fitly forbidden, for it is presumed that we are incompetent judges in
our own case. Nay, if persons wronged in seeking the defence of the law,
and magistrates in granting it, act from any particular personal pique
or quarrel, and not from a concern that public peace and order be
maintained and right done, even such proceedings, though seemingly
regular, will fall under this prohibited self-revenging. See how strict
the law of Christ is in this matter, Mt. 5:38-40. It is forbidden not
only to take it into our own hands to avenge ourselves, but to desire
and thirst after event that judgment in our case which the law affords,
for the satisfying of a revengeful humour. This is a hard lesson to
corrupt nature; and therefore he subjoins, `[1.]` A remedy against it:
Rather give place unto wrath. Not to our own wrath; to give place to
this is to give place to the devil, Eph. 4:26, 27. We must resist, and
stifle, and smother, and suppress this; but, First, To the wrath of our
enemy. \"Give place to it, that is, be of a yielding temper; do not
answer wrath with wrath, but with love rather. Yielding pacifies great
offences, Eccl. 10:4. Receive affronts and injuries, as a stone is
received into a heap of wool, which gives way to it, and so it does not
rebound back, nor go any further.\" So it explains that of our Saviour
(Mt. 5:39), Whosoever shall smite thee on thy right cheek, turn to him
the other also. Instead of meditating how to revenge one wrong, prepare
to receive another. When men\'s passions are up, and the stream is
strong, let it have its course, lest by an unseasonable opposition it be
made to rage and swell the more. When others are angry, let us be calm;
this is a remedy against revenge, and seems to be the genuine sense.
But, Secondly, Many apply it to the wrath of God: \"Give place to this,
make room for him to take the throne of judgment, and let him alone to
deal with thine adversary.\" `[2.]` A reason against it: For it is
written, Vengeance is mine. We find it written, Deu. 32:35. God is the
sovereign King, the righteous Judge, and to him it belongs to administer
justice; for, being a God of infinite knowledge, by him actions are
weighed in unerring balances; and, being a God of infinite purity, he
hates sin and cannot endure to look upon iniquity. Some of this power he
hath trusted in the hands of the civil magistrates (Gen. 9:6; ch. 13:4);
their legal punishments therefore are to be looked upon as a branch of
God\'s revengings. This is a good reason why we should not avenge
ourselves; for, if vengeance be God\'s, then, First, We may not do it.
We step into the throne of God if we do and take his work out of his
hand. Secondly, We need not do it. For God will, if we meekly leave the
matter with him; he will avenge us as far as there is reason or justice
for it, and further we cannot desire it. See Ps. 38:14, 15, I heard not,
for thou wilt hear; and if God hears what need is there for me to hear?

`(2.)` We must not only not to hurt to our enemies, but our religion goes
higher, and teaches us to do them all the good we can. It is a command
peculiar to Christianity, and which does highly commend it: Love your
enemies, Mt. 5:44. We are here taught to show that love to them both in
word and deed.

`[1.]` In word: Bless those who persecute you, v. 14. It has been the
common lot of God\'s people to be persecuted, either with a powerful
hand or with a spiteful tongue. Now we are here taught to bless those
that so persecute us. Bless them; that is, First, \"Speak well of them.
If there be any thing in them that is commendable and praiseworthy, take
notice of it, and mention it to their honour.\" Secondly, \"Speak
respectfully to them, according as their place is, not rendering railing
for railing, and bitterness for bitterness.\" And, Thirdly, We must wish
well to them, and desire their good, so far from seeking any revenge.
Nay, Fourthly, We must offer up that desire to God, by prayer for them.
If it be not in the power of our hand to do any thing else for them, yet
we can testify our good-will by praying for them, for which our master
hath given us not only a rule, but an example to back that rule, Lu.
23:34-Bless, and curse not. It denotes a thorough good-will in all the
instances and expressions of it; not, \"bless them when you are at
prayer, and curse them at other times;\" but, \"bless them always, and
curse not at all.\" Cursing ill becomes the mouths of those whose work
it is to bless God, and whose happiness it is to be blessed of him.

`[2.]` In deed (v. 20): \"If thine enemy hunger, as thou hast ability
and opportunity, be ready and forward to show him any kindness, and do
him any office of love for his good; and be never the less forward for
his having been thine enemy, but rather the more, that thous mayest
thereby testify the sincerity of thy forgiveness of him.\" It is said of
archbishop Cranmer that the way for a man to make him his friend was to
do him an ill turn. The precept is quoted from Prov. 25:21, 22; so that,
high as it seems to be, the Old Testament was not a stranger to it.
Observe here, First, What we must do. We must do good to our enemies.
\"If he hunger, do not insult over him, and say, Now God is avenging me
of him, and pleading my cause; do not make such a construction of his
wants. But feed him.\" Then, when he has need of thy help, and thou hast
an opportunity of starving him and trampling upon him, then feed him
(psoµmize auton, a significant word)-\"feed him abundantly, nay, feed
him carefully and indulgently:\" frustulatim pasce-feed him with small
pieces, \"feed him, as we do children and sick people, with much
tenderness. Contrive to do it so as to express thy love. If he thirst,
give him drink: potize auton-drink to him, in token of reconciliation
and friendship. So confirm your love to him.\" Secondly, Why we must do
this. Because in so doing thou shalt heap coals of fire on his head. Two
senses are given of this, which I think are both to be taken in
disjunctively. Thou shalt heap coals of fire on his head; that is,
\"Thou shalt either,\" 1. \"Melt him into repentance and friendship, and
mollify his spirit towards thee\" (alluding to those who melt metals;
they not only put fire under them, but heap fire upon them; thus Saul
was melted and conquered with the kindness of David, 1 Sa. 24:16;
26:21)-\"thou wilt win a friend by it, and if thy kindness have not that
effect then,\" 2. \"It will aggravate his condemnation, and make his
malice against thee the more inexcusable. Thou wilt hereby hasten upon
him the tokens of God\'s wrath and vengeance.\" Not that this must be
our intention in showing him kindness, but, for our encouragement, such
will be the effect. To this purpose is the exhortation in the last vers,
which suggests a paradox not easily understood by the world, that in all
matters of strife and contention those that revenge are the conquered,
and those that forgive are the conquerors. `(1.)` \"Be not overcome of
evil. Let not the evil of any provocation that is given you have such a
power over you, or make such an impression upon you, as to dispossess
you of yourselves, to disturb your peace, to destroy your love, to
ruffle and discompose your spirits, to transport you to any indecencies,
or to bring you to study or attempt any revenge.\" He that cannot
quietly bear an injury is perfectly conquered by it. `(2.)` \"But overcome
evil with good, with the good of patience and forbearance, nay, and of
kindness and beneficence to those that wrong you. Learn to defeat their
ill designs against you, and either to change them, or at least to
preserve your own peace.\" He that hath this rule over his spirit is
better than the mighty.

`3.` To conclude, there remain two exhortations yet untouched, which are
general, and which recommend all the rest as good in themselves, and of
good report.

`(1.)` As good in themselves (v. 9): Abhor that which is evil, cleave to
that which is good. God hath shown us what is good: these Christian
duties are enjoined; and that is evil which is opposite to them. Now
observe, `[1.]` We must not only not do evil, but we must abhor that
which is evil. We must hate sin with an utter and irreconcilable hatred,
have an antipathy to it as the worst of evils, contrary to our new
nature, and to our true interest-hating all the appearances of sin, even
the garment spotted with the flesh. `[2.]` We must not only do that
which is good, but we must cleave to it. It denotes a deliberate choice
of, a sincere affection for, and a constant perseverance in, that which
is good. \"So cleave to it as not to be allured nor affrighted from it,
cleave to him that is good, even to the Lord (Acts 11:23), with a
dependence and acquiescence.\" It is subjoined to the precept of
brotherly love, as directive of it; we must love our brethren, but not
love them so much as for their sakes to commit any sin, or omit any
duty; not think the better of any sin for the sake of the person that
commits it, but forsake all the friends in the world, to cleave to God
and duty.
