Romans, Chapter 16
==================

Commentary
----------

Paul is now concluding this long and excellent epistle, and he does it
with a great deal of affection. As in the main body of the epistle he
appears to have been a very knowing man, so in these appurtenances of it
he appears to have been a very loving man. So much knowledge and so much
love are a very rare, but (where they exist) a very excellent and
amiable-composition; for what is heaven but knowledge and love made
perfect? It is observable how often Paul speaks as if he were
concluding, and yet takes fresh hold again. One would have thought that
solemn benediction which closed the foregoing chapter should have ended
the epistle; and yet here he begins again, and in this chapter he
repeats the blessing (v. 20), \"The grace of our Lord Jesus Christ be
with you, Amen.\" And yet he has something more to say; nay, again he
repeats the blessing (v. 24), and yet has not done; an expression of his
tender love. These repeated benedictions, which stand for valedictions,
speak Paul loth to part. Now, in this closing chapter, we may observe,
`I.` His recommendation of one friend to the Roman Christians, and his
particular salutation of several among them (v. 1-16). `II.` A caution to
take heed of those who caused divisions (v. 17-20). `III.` Salutations
added from some who were with Paul (v. 21-24). `IV.` He concludes with a
solemn celebration of the glory of God (v. 25-27).

### Verses 1-16

Such remembrances as these are usual in letters between friends; and yet
Paul, by the savouriness of his expressions, sanctifies these common
compliments.

`I.` Here is the recommendation of a friend, by whom (as some think) this
epistle was sent-one Phebe, v. 1, 2. It should seem that she was a
person of quality and estate, who had business which called her to Rome,
where she was a stranger; and therefore Paul recommends her to the
acquaintance of the Christians there: an expression of his true
friendship to her. Paul was as well skilled in the art of obliging as
most men. True religion, rightly received, never made any man uncivil.
Courtesy and Christianity agree well together. It is not in compliment
to her, but in sincerity, that,

`1.` He gives a very good character of her. `(1.)` As a sister to Paul:
Phebe our sister; not in nature, but in grace; not in affinity or
consanguinity, but in pure Christianity: his own sister in the faith of
Christ, loving Paul, and beloved of him, with a pure and chaste and
spiritual love, as a sister; for there is neither male nor female, but
all are one in Christ Jesus, Gal. 3:28. Both Christ and his apostles had
some of their best friends among the devout (and upon that account
honourable) women. `(2.)` As a servant to the church at Cenchrea:
diakonon, a servant by office, a stated servant, not to preach the word
(that was forbidden to women), but in acts of charity and hospitality.
Some think she was one of the widows that ministered to the sick and
were taken into the church\'s number, 1 Tim. 5:9. But those were old and
poor, whereas Phebe seems to have been a person of some account; and yet
it was no disparagement to her to be a servant to the church. Probably
they used to meet at her house, and she undertook the care of
entertaining the ministers, especially strangers. Every one in his place
should strive to serve the church, for therein he serves Christ, and it
will turn to a good account another day. Cenchrea was a small sea-port
town adjoining to Corinth, about twelve furlongs distant. Some think
there was a church there, distinct from that at Corinth, though, being
so near, it is very probable that the church of Corinth is called the
church of Cenchrea, because their place of meeting might be there, on
account of the great opposition to them in the city (Acts 18:12), as at
Philippi they met out of the city by the water-side, Acts 16:13. So the
reformed church of Paris might be called the church at Charenton, where
they formerly met, out of the city. `(3.)` As a succourer of many, and
particularly of Paul, v. 2. She relieved many that were in want and
distress-a good copy for women to write after that have ability. she was
kind to those that needed kindness, intimated in her succouring them;
and her bounty was extensive, she was a succourer of many. Observe the
gratitude of Paul in mentioning her particular kindness to him: And to
myself also. Acknowledgment of favours is the least return we can make.
It was much to her honour that Paul left this upon record; for wherever
this epistle is read her kindness to Paul is told for a memorial of her.

`2.` He recommends her to their care and kindness, as one worthy to be
taken notice of with peculiar respect. `(1.)` \"Receive her in the Lord.
Entertain her; bid her welcome.\" This pass, under Paul\'s hand, could
not but recommend her to any Christian church. \"Receive her in the
Lord,\" that is, \"for the Lord\'s sake; receive her as a servant and
friend of Christ.\" As it becometh saints to receive, who love Christ,
and therefore love all that are his for his sake; or, as becometh saints
to be received, with love and honour and the tenderest affection. There
may be occasion sometimes to improve our interest in our friends, not
only for ourselves, but for others also, interest being a price in the
hand for doing good. `(2.)` Assist her in whatsoever business she has need
of you. Whether she had business of trade, or law-business at the court,
is not material; however being a woman, a stranger, a Christian, she had
need of help: and Paul engaged them to be assistant to her. It becomes
Christians to be helpful one to another in their affairs, especially to
be helpful to strangers; for we are members one of another and we know
not what need of help we may have ourselves. Observe, Paul bespeaks help
for one that had been so helpful to many; he that watereth shall be
watered also himself.

`II.` Here are commendations to some particular friends among those to
whom he wrote, more than in any other of the epistles. Though the care
of all the churches came upon Paul daily, enough to distract an ordinary
head, yet he could retain the remembrance of so many; and his heart was
so full of love and affection as to send salutations to each of them
with particular characters of them, and expressions of love to them and
concern for them. Greet them, salute them; it is the same word,
aspasasthe. \"Let them know that I remember them, and love them, and
wish them well.\" There is something observable in several of these
salutations.

`1.` Concerning Aquila and Priscilla, a famous couple, that Paul had a
special kindness for. They were originally of Rome, but were banished
thence by the edict of Claudius, Acts 18:2. At Corinth, Paul became
acquainted with them, wrought with them at the trade of tent-making;
after some time, when the edge of that edict was rebated, they returned
to Rome, and thither he now sends commendations to them. He calls them
his helpers in Christ Jesus, by private instructions and converse
furthering the success of Paul\'s public preaching, one instance of
which we have in their instructing Apollos, Acts 18:26. Those are
helpers to faithful ministers that lay out themselves in their families
and among their neighbours to do good to souls. Nay, they did not only
do much, but they ventured much, for Paul: They have for my life laid
down their own necks. They exposed themselves to secure Paul, hazarded
their own lives for the preservation of his, considering how much better
they might be spared than he. Paul was in a great deal of danger at
Corinth, while he sojourned with them; but they sheltered him, though
they thereby made themselves obnoxious to the enraged multitudes, Acts
18:12, 17. It was a good while ago that they had done Paul this
kindness; and yet he speaks as feelingly of it as if it had been but
yesterday. To whom (says he) not only I give thanks, but also all the
churches of the Gentiles; who were all beholden to these good people for
helping to save the life of him that was the apostle of the Gentiles.
Paul mentions this, to engage the Christians at Rome to be the more kind
to Aquila and Priscilla. He sends likewise greeting to the church in
their house, v. 5. It seems then, a church in a house is no such absurd
thing as some make it to be. Perhaps there was a congregation of
Christians that used to meet at their house at stated times; and then,
no doubt, it was, like the house of Obed-Edom, blessed for the ark\'s
sake. Others think that the church was no more than a religious, pious,
well-governed family, that kept up the worship of God. Religion, in the
power of it, reigning in a family, will turn a house into a church. And
doubtless it had a good influence upon this that Priscilla the good wife
of the family was so very eminent and forward in religion, so eminent
that she is often named first. A virtuous woman, that looks well to the
ways of her household, may do much towards the advancement of religion
in a family. When Priscilla and Aquila were at Ephesus, though but
sojourners there, yet there also they had a church in their house, 1 Co.
16:19. A truly godly man will be careful to take religion along with him
wherever he goes. When Abraham removed his tent, he renewed his altar,
Gen. 13:18.

`2.` Concerning Epenetus, v. 5. He calls him his well-beloved. Where the
law of love is in the heart the law of kindness will be in the tongue.
Endearing language should pass among Christians to express love, and to
engage love. So he calls Amplias, beloved in the Lord, with true
Christian love for Christ\'s sake; and Stachys, his beloved: a sign that
Paul had been in the third heaven, he was so much made up of love. Of
Epenetus it is further said that he was the first-fruit of Achaia unto
Christ; not only one of the most eminent believers in that country, but
one of the first that was converted to the faith of Christ: one that was
offered up to God by Paul, as the first-fruits of his ministry there; an
earnest of a great harvest; for in Corinth, the chief city of Achaia,
God had much people, Acts 18:10. Special respect is to be paid to those
that set out early, and come to work in the vineyard at the first hour,
at the first call. The household of Stephanas is likewise said to be the
first-fruits of Achaia, 1 Co. 16:15. Perhaps Epenetus was one of that
household; or, at least, he was one of the first three; not the first
alone, but one of the first fleece of Christians, that the region of
Achaia afforded.

`3.` Concerning Mary, and some others who were laborious in that which is
good, industrious Christians: Mary, who bestowed much labour on us. True
love never sticks at labour, but rather takes a pleasure in it; where
there is much love there will be much labour. Some think this Mary had
been at some of those places where Paul was, though now removed to Rome,
and had personally ministered to him; others think Paul speaks of her
labour as bestowed upon him because it was bestowed upon his friends and
fellow-labourers, and he took what was done to them as done to himself.
He says of Tryphena and Tryphosa, two useful women in their places, that
they laboured in the Lord (v. 12), and of the beloved Persis, another
good woman, that she laboured much in the Lord, more than others,
abounding more in the work of the Lord.

`4.` Concerning Andronicus and Junia, v. 7. Some take them for a man and
his wife, and the original will well enough bear it; and, considering
the name of the latter, this is more probable than that they should be
two men, as others think, and brethren. Observe, `(1.)` They were Paul\'s
cousins, akin to him; so was Herodion, v. 11. Religion does not take
away, but rectifies, sanctifies, and improves, our respect to our
kindred, engaging us to lay out ourselves most for their good, and to
rejoice in them the more, when we find them related to Christ by faith.
`(2.)` They were his fellow-prisoners. Partnership in suffering sometimes
does much towards the union of souls and the knitting of affections. We
do not find in the story of the Acts any imprisonment of Paul before the
writing of this epistle, but that at Philippi, Acts 16:23. But Paul was
in prisons more frequent (2 Co. 11:23), in some of which, it seems, he
met with his friends Andronicus and Junia, yoke-fellows, as in other
things, so in suffering for Christ and bearing his yoke. `(3.)` They were
of note among the apostles, not so much perhaps because they were
persons of estate and quality in the world as because they were eminent
for knowledge, and gifts, and graces, which made them famous among the
apostles, who were competent judges of those things, and were endued
with a spirit of discerning not only the sincerity, but the eminency, of
Christians. `(4.)` Who also were in Christ before me, that is, were
converted to the Christian faith. In time they had the start of Paul,
though he was converted the next year after Christ\'s ascension. How
ready was Paul to acknowledge in others any kind of precedency!

`5.` Concerning Apelles, who is here said to be approved in Christ (v.
10), a high character! He was one of known integrity and sincerity in
his religion, one that had been tried; his friends and enemies had tried
him, and he was as gold. he was of approved knowledge and judgment,
approved courage and constancy; a man that one might trust and repose a
confidence in.

`6.` Concerning Aristobulus and Narcissus; notice is taken of their
household, v. 10, 11. Those of their household who are in the Lord (as
it is limited, v. 11), that were Christians. How studious was Paul to
leave none out of his salutations that he had any knowledge of or
acquaintance with! Aristobulus and Narcissus themselves, some think,
were absent, or lately dead; others think they were unbelievers, and
such as did not themselves embrace Christianity; so Pareus: and some
think this Narcissus was the same with one of that name who is
frequently mentioned in the life of Claudius, as a very rich man that
had a great family, but was very wicked and mischievous. It seems, then,
there were some good servants, or other retainers, even in the family of
a wicked man, a common case, 1 Tim. 6:1. Compare v. 2. The poor servant
is called, and chosen, and faithful, while the rich master is passed by,
and left to perish in unbelief. Even so, Father, because it seemed good
unto thee.

`7.` Concerning Rufus (v. 13), chosen in the Lord. He was a choice
Christian, whose gifts and graces evinced that he was eternally chosen
in Christ Jesus. He was one of a thousand for integrity and
holiness.-And his mother and mine, his mother by nature and mine by
Christian love and spiritual affection; as he calls Phebe his sister,
and teaches Timothy to treat the elder women as mothers, 1 Tim. 5:2.
This good woman, upon some occasion or other, had been as a mother to
Paul, in caring for him, and comforting him; and Paul here gratefully
owns it, and calls her mother.

`8.` Concerning the rest this is observable, that he salutes the brethren
who are with them (v. 14), and the saints who are with them (v. 15),
with them in family-relations, with them in the bond of Christian
communion. It is the good property of saints to delight in being
together; and Paul thus joins them together in his salutations to endear
them one to another. Lest any should find themselves aggrieved, as if
Paul had forgotten them, he concludes with the remembrance of the rest,
as brethren and saints, though not named. In Christian congregations
there should be smaller societies linked together in love and converse,
and taking opportunities of being often together. Among all those to
whom Paul sends greeting here is not a word of Peter, which gives
occasion to suspect that he was not bishop of Rome, as the Papists say
he was; for, if he was, we cannot but suppose him resident, or at least
how could Paul write so long an epistle to the Christians there, and
take no notice of him?

Lastly, He concludes with the recommendation of them to the love and
embraces one of another: Salute one another with a holy kiss. Mutual
salutations, as they express love, so they increase and strengthen love,
and endear Christians one to another: therefore Paul here encourages the
use of them, and only directs that they may be holy-a chaste kiss, in
opposition to that which is wanton and lascivious; a sincere kiss, in
opposition to that which is treacherous and dissembling, as Judas\'s,
when he betrayed Christ with a kiss. He adds, in the close, a general
salutation to them all, in the name of the churches of Christ (v. 16):
\"The churches of Christ salute you; that is, the churches which I am
with, and which I am accustomed to visit personally, as knit together in
the bonds of the common Christianity, desire me to testify their
affection to you and good wishes for you.\" This is one way of
maintaining the communion of saints.

### Verses 17-20

The apostle having endeavoured by his endearing salutations to unite
them together, it was not improper to subjoin a caution to take heed of
those whose principles and practices were destructive to Christian love.
And we may observe,

`I.` The caution itself, which is given in the most obliging manner that
could be: I beseech you, brethren. He does not will and command, as one
that lorded it over God\'s heritage, but for love\'s sake beseeches. How
earnest, how endearing, are Paul\'s exhortations! He teaches them, 1. To
see their danger: Mark those who cause divisions and offences. Our
Master had himself foretold that divisions and offences would come, but
had entailed a woe on those by whom they come (Mt. 18:7), and against
such we are here cautioned. Those who burden the church with dividing
and offending impositions, who uphold and enforce those impositions, who
introduce and propagate dividing and offending notions, which are
erroneous or justly suspected, who out of pride, ambition, affectation
of novelty, or the like, causelessly separate from their brethren, and
by perverse disputes, censures, and evil surmisings, alienate the
affections of Christians one from another-these cause divisions and
offences, contrary to, or different from (for that also is implied, it
is para teµn didacheµn), the doctrine which we have learned. Whatever
varies from the form of sound doctrine which we have in the scriptures
opens a door to divisions and offences. If truth be once deserted, unity
and peace will not last long. Now, mark those that thus cause divisions,
skopein. Observe them, the method they take, the end they drive at.
There is need of a piercing watchful eye to discern the danger we are in
from such people; for commonly the pretences are plausible, when the
projects are very pernicious. Do not look only at the divisions and
offences, but run up those streams to the fountain, and mark those that
cause them, and especially that in them which causes these divisions and
offences, those lusts on each side whence come these wars and fightings.
A danger discovered is half prevented. 2. To shun it: \"Avoid them. Shun
all necessary communion and communication with them, lest you be
leavened and infected by them. Do not strike in with any dividing
interests, nor embrace any of those principles or practices which are
destructive to Christian love and charity, or to the truth which is
according to godliness.-Their word will eat as doth a canker.\" Some
think he especially warns them to take heed of the judaizing teachers,
who, under convert of the Christian name, kept up the Mosaical
ceremonies, and preached the necessity of them, who were industrious in
all places to draw disciples after them, and whom Paul in most of his
epistles cautions the churches to take heed of.

`II.` The reasons to enforce this caution.

`1.` Because of the pernicious policy of these seducers, v. 18. The worse
they are, the more need we have to watch against them. Now observe his
description of them, in two things:-`(1.)` The master they serve: not our
Lord Jesus Christ. Though they call themselves Christians, they do not
serve Christ; do not aim at his glory, promote his interest, nor do his
will, whatever they pretend. How many are there who call Christ Master
and Lord, that are far from serving him! But they serve their own
belly-their carnal, sensual, secular interests. It is some base lust or
other that they are pleasing; pride, ambition, covetousness, luxury,
lasciviousness, these are the designs which they are really carrying on.
Their God is their belly, Phil. 3:19. What a base master do they serve,
and how unworthy to come in competition with Christ, that serve their
own bellies, that make gain their godliness, and the gratifying of a
sensual appetite the very scope and business of their lives, to which
all other purposes and designs must truckle and be made subservient.
`(2.)` The method they take to compass their design: By good words and
fair speeches they deceive the hearts of the simple. Their words and
speeches have a show of holiness and zeal for God (it is an easy thing
to be godly from the teeth outward), and show of kindness and love to
those into whom they instil their corrupt doctrines, accosting them
courteously when they intend them the greatest mischief. Thus by good
words and fair speeches the serpent beguiled Eve. Observe, They corrupt
their heads by deceiving their hearts, pervert their judgments by slyly
insinuating themselves into their affections. We have a great need
therefore to keep our hearts with all diligence, especially when
seducing spirits are abroad.

`2.` Because of the peril we are in, through our proneness and aptness to
be inveigled and ensnared by them: \"For your obedience has come abroad
unto all men-you are noted in all the churches for a willing, tractable,
complying people.\" And, `(1.)` Therefore, because it was so, these
seducing teachers would be the more apt to assault them. The devil and
his agents have a particular spite against flourishing churches and
flourishing souls. The ship that is known to be richly laden is most
exposed to privateers. The adversary and enemy covets such a prey,
therefore look to yourselves, 2 John v. 8. \"The false teachers hear
that you are an obedient people, and therefore they will be likely to
come among you, to see if you will be obedient to them.\" It has been
the common policy of seducers to set upon those who are softened by
convictions, and begin to enquire what they shall do, because such do
most easily receive the impressions of their opinions. Sad experience
witnesses how many who have begun to ask the way to Zion, with their
faces thitherward, have fatally split upon this rock, which proves it to
be much the duty of ministers, with a double care, to feed the lambs of
the flock, to lay a good foundation, and gently to lead those that are
with young. `(2.)` Though it were so, yet they were in danger from these
seducers. This Paul suggests with a great deal of modesty and
tenderness; not as one suspicious of them, but as one solicitous for
them: \"You obedience has come abroad unto all men; we grant this and
rejoice in it: I am glad therefore on your behalf.\" Thus does he
insinuate their commendation, the better to make way for the caution. A
holy jealousy of our friends may very well comport with a holy joy in
them. \"You think yourselves a very happy people, and so do I too: but
for all that you must not be secure: I would have you wise unto that
which is good, and simple concerning evil. You are a willing
good-natured people, but you had best take heed of being imposed upon by
those seducers.\" A pliable temper is good when it is under good
government; but otherwise it may be very ensnaring; and therefore he
gives two general rules:-`[1.]` To be wise unto that which is good, that
is, to be skilful and intelligent in the truths and ways of God. \"Be
wise to try the spirits, to prove all things, and then to hold fast that
only which is good.\" There is need of a great deal of wisdom in our
adherence to good truths, and good duties, and good people, lest in any
of these we be imposed upon and deluded. Be ye therefore wise as
serpents (Mt. 10:16), wise to discern that which is really good and that
which is counterfeit; wise to distinguish things that differ, to improve
opportunities. While we are in the midst of so many deceivers, we have
great need of that wisdom of the prudent which is to understand his way,
Prov. 14:8. `[2.]` To be simple concerning evil-so wise as not to be
deceived, and yet so simple as not to be deceivers. It is a holy
simplicity, not to be able to contrive, nor palliate, nor carry on, any
evil design; akeraious-harmless, unmixed, inoffensive. In malice be you
children, 1 Co. 14:20. The wisdom of the serpent becomes Christians, but
not the subtlety of the old serpent. We must withal be harmless as
doves. That is a wisely simple man that knows not how to do any thing
against the truth. Now Paul was the more solicitous for the Roman
church, that it might preserve its integrity, because it was so famous;
it was a city upon a hill, and many eyes were upon the Christians there,
so that an error prevailing there would be a bad precedent, and have an
ill influence upon other churches: as indeed it has since proved in
fact, the great apostasy of the latter days taking its rise from that
capital city. The errors of leading churches are leading errors. When
the bishop of Rome fell as a great star from heaven (Rev. 8:10), his
tail drew a third part of the stars after him, Rev. 12:4.

`3.` Because of the promise of God, that we shall have victory at last,
which is given to quicken and encourage, not to supersede, our watchful
cares and vigorous endeavours. It is a very sweet promise (v. 20): The
God of peace shall bruise Satan under your feet.

`(1.)` The titles he gives to God: The God of peace, the author and giver
of all good. When we come to God for spiritual victories, we must not
only eye him as the Lord of hosts, whose all power is, but as the God of
peace, a God at peace with us, speaking peace to us, working peace in
us, creating peace for us. Victory comes from God more as the God of
peace than as the God of war; for, in all our conflicts, peace is the
thing we must contend for. God, as the God of peace, will restrain and
vanquish all those that cause divisions and offences, and so break and
disturb the peace of the church.

`(2.)` The blessing he expects from God-a victory over Satan. If he mean
primarily those false doctrines and seducing spirits spoken of before,
of which Satan was the prime founder and author, yet doubtless, it
comprehends all the other designs and devices of Satan against souls, to
defile, disturb, and destroy them, all his attempts to keep us from the
purity of heaven, the peace of heaven here, and the possession of heaven
hereafter. Satan tempting and troubling, acting as a deceiver and as a
destroyer, the God of peace will bruise under our feet. He had cautioned
them before against simplicity: now they, being conscious of their own
great weakness and folly, might think, \"How shall we evade and escape
these snares that are laid for us? Will not these adversaries of our
souls be at length too hard for us?\" \"No,\" says he, \"fear not;
though you cannot overcome in your own strength and wisdom, yet the God
of peace will do it for you; and through him that loved us we shall be
more than conquerors.\" `[1.]` The victory shall be complete: He shall
bruise Satan under your feet, plainly alluding to the first promise the
Messiah made in paradise (Gen. 3:15), that the seed of the woman should
break the serpent\'s head, which is in the fulfilling every day, while
the saints are enabled to resist and overcome the temptations of Satan,
and will be perfectly fulfilled when, in spite of all the powers of
darkness, all that belong to the election of grace shall be brought
triumphantly to glory. When Joshua had conquered the kings of Canaan, he
called the captains of Israel to set their feet upon the necks of those
kings (Jos. 10:24), so will Christ, our Joshua, enable all his faithful
servants and soldiers to set their feet upon Satan\'s neck, to trample
upon, and triumph over, their spiritual enemies. Christ hath overcome
for us; disarmed the strong man armed, broken his power, and we have
nothing to do but to pursue the victory and divide the spoil. Let this
quicken us to our spiritual conflict, to fight the good fight of
faith-we have to do with a conquered enemy, and the victory will be
perfect shortly. `[2.]` The victory shall be speedy: He shall do it
shortly. Yet a little while, and he that shall come will come. He hath
said it, Behold, I come quickly. When Satan seems to have prevailed, and
we are ready to give up all for lost, then will the God of peace cut the
work short in righteousness. It will encourage soldiers when they know
the war will be at an end quickly, in such a victory. Some refer it to
the happy period of their contentions in true love and unity; others to
the period of the church\'s persecutions in the conversion of the powers
of the empire to Christianity, when the bloody enemies of the church
were subdued and trampled on by Constantine, and the church under his
government. It is rather to be applied to the victory which all the
saints shall have over Satan when they come to heaven, and shall be for
ever out of his reach, together with the present victories which through
grace they obtain in earnest of that. Hold out therefore, faith and
patience, yet a little while; when we have once got through the Red Sea,
we shall see our spiritual enemies dead on the shore, and triumphantly
sing the song of Moses and the song of the Lamb. To this therefore he
subjoins the benediction, The grace of our Lord Jesus Christ be with
you-the good-will of Christ towards you, the good work of Christ in you.
This will be the best preservative against the snares of heretics, and
schismatics, and false teachers. If the grace of Christ be with us, who
can be against us so as to prevail? Be strong therefore in the grace
which is in Christ Jesus. Paul, not only as a friend, but as a minister
and an apostle, who had received grace for grace, thus with authority
blesses them with this blessing, and repeats it, v. 24.

### Verses 21-24

As the Apostle had before sent his own salutations to many of this
church, and that of the churches round him to them all, he here adds an
affectionate remembrance of them from some particular persons who were
now with him, the better to promote acquaintance and fellowship among
distant saints, and that the subscribing of these worthy names, known to
them, might the more recommend this epistle. He mentions, 1. Some that
were his particular friends, and probably known to the Roman Christians:
Timotheus my work-fellow. Paul sometimes calls Timothy his son, as an
inferior; but here he styles him his work-fellow, as one equal with him,
such a respect does he put upon him: and Lucius, probably Lucius of
Cyrene, a noted man in the church of Antioch (Acts 13:1), as Jason was
at Thessalonica, where he suffered for entertaining Paul (Acts 17:5, 6):
and Sosipater, supposed to be the same with Sopater of Berea, mentioned
Acts 20:4. These Paul calls his kinsmen; not only more largely, as they
were Jews, but as they were in blood or affinity nearly allied to him.
It seems, Paul was of a good family, that he met with so many of his
kindred in several places. It is a very great comfort to see the
holiness and usefulness of our kindred. 2. One that was Paul\'s
amanuensis (v. 22): I Tertius, who wrote this epistle. Paul made use of
a scribe, not out of state nor idleness, but because he wrote a bad
hand, which was not very legible, which he excuses, when he writes to
the Galatians with his own hand (Gal. 6:11): peµlikois grammasi-with
what kind of letters. Perhaps this Tertius was the same with Silas; for
Silas (as some think) signifies the third in Hebrew, as Tertius in
Latin. Tertius either wrote as Paul dictated, or transcribed it fairly
over out of Paul\'s foul copy. The least piece of service done to the
church, and the ministers of the church, shall not pass without a
remembrance and a recompence. It was an honour to Tertius that he had a
hand, though but as a scribe, in writing this epistle. 3. Some others
that were of note among the Christians (v. 23): Gaius my host. It is
uncertain whether this was Gaius of Derbe (Acts 20:4), or Gaius of
Macedonia (Acts 19:29), or rather Gaius of Corinth (1 Co. 1:14), and
whether any of these was he to whom John wrote his third epistle.
However, Paul commends him for his great hospitality; not only my host,
but of the whole church-one that entertained them all as there was
occasion, opened his doors to their church-meetings, and eased the rest
of the church by his readiness to treat all Christian stranger that came
to them. Erastus, the chamberlain of the city is another; he means the
city of Corinth, whence this epistle was dated. It seems he was a person
of honour and account, one in public place, steward or treasurer. Not
many mighty, not many noble, are called, but some are. His estate, and
honour, and employment, did not take him off from attending on Paul and
laying out himself for the good of the church, it should seem, in the
work of the ministry; for he is joined with Timothy (Acts 19:22), and is
mentioned 2 Tim. 4:20. It was no disparagement to the chamberlain of the
city to be a preacher of the gospel of Christ. Quartus is likewise
mentioned, and called a brother; for as one is our Father, even Christ,
so all we are brethren.

### Verses 25-27

Here the apostle solemnly closes his epistle with a magnificent
ascription of glory to the blessed God, as one that terminated all in
the praise and glory of God, and studied to return all to him, seeing
all is of him and from him. He does, as it were, breathe out his soul to
these Romans in the praise of God, choosing to make that the end of his
epistle which he made the end of his life. Observe here,

`I.` A description of the gospel of God, which comes in in a parenthesis;
having occasion to speak of it as the means by which the power of God
establishes souls, and the rule of that establishment: To establish you
according to my gospel. Paul calls it his gospel, because he was the
preacher of it and because he did so much glory in it. Some think he
means especially that declaration, explication, and application, of the
doctrine of the gospel, which he had now made in this epistle; but it
rather takes in all the preaching and writing of the apostles, among
whom Paul was a principal labourer. Through their word (Jn. 17:20), the
word committed to them. Ministers are the ambassadors, and the gospel is
their embassy. Paul had his head and heart so full of the gospel that he
could scarcely mention it without a digression to set forth the nature
and excellency of it.

`1.` It is the preaching of Jesus Christ. Christ was the preacher of it
himself; it began to be spoken by the Lord, Heb. 2:3. So pleased was
Christ with his undertaking for our salvation that he would himself be
the publisher of it. Or, Christ is the subject-matter of it; the sum and
substance of the whole gospel is Jesus Christ and him crucified. We
preach not ourselves, says Paul, but Christ Jesus the Lord. That which
establishes souls is the plain preaching of Jesus Christ.

`2.` It is the revelation of the mystery which was kept secret since the
world began, and by the scriptures of the prophets made known. The
subject-matter of the gospel is a mystery. Our redemption and salvation
by Jesus Christ, in the foundation, method, and fruits of it, are,
without controversy, a great mystery of godliness, 1 Tim. 3:16. This
bespeaks the honour of the gospel; it is no vulgar common thing,
hammered out by any human wit, but it is the admirable product of the
eternal wisdom and counsel of God, and has in it such an inconceivable
height, such an unfathomable depth, as surpass knowledge. It is a
mystery which the angels desire to look into, and cannot find the bottom
of. And yet, blessed be God, there is as much of this mystery made plain
as will suffice to bring us to heaven, if we do not wilfully neglect so
great salvation. Now,

`(1.)` This mystery was kept secret since the world began: chronois
aioµniois sesigeµmenou. It was wrapped up in silence from eternity; so
some-a temporibus aeternis; it is no new and upstart notion, no late
invention, but took rise from the days of eternity and the purposes of
God\'s everlasting love. Before the foundation of the world was laid,
the mystery was hid in God, Eph. 3:9. Or, since the world began, so we
translate it. During all the times of the Old-Testament this mystery was
comparatively kept secret in the types and shadows of the ceremonial
law, and the dark predictions of the prophets, which pointed at it, but
so that they could not stedfastly look to the end of those things, 2 Co.
3:13. Thus it was hid from ages and generations, even among the Jews,
much more among the Gentiles that sat in darkness and had no notices at
all of it. Even the disciples of Christ themselves, before his
resurrection and ascension, were very much in the dark about the mystery
of redemption, and their notion of it was very much clouded and
confused; such a secret was it for many ages. But,

`(2.)` It is now made manifest. The veil is rent, the shadows of the
evening are done away, and life and immortality are brought to light by
the gospel, and the Sun of righteousness has risen upon the world. Paul
does not pretend to have the monopoly of this discovery, as if he alone
knew it; no, it is made manifest to many others. But how is it made
manifest by the scriptures of the prophets? Surely, because now the
event has given the best exposition to the prophecies of the Old
Testament. Being accomplished, they are explained. The preaching of the
prophets, as far as it related to this mystery, was in a great measure
dark and unintelligible in the ages wherein they lived; but the
scriptures of the prophets, the things which they left in writing, are
now not only made plain in themselves, but by them this mystery is made
known to all nations. The Old Testament does not only borrow light from,
but return light to, the revelation of the New Testament. If the New
Testament explains the Old, the Old Testament, by way of requital, very
much illustrates the New. Thus the Old-Testament prophets prophesy
again, now their prophecies are fulfilled, before many people, and
nations, and tongues. I refer to Rev. 10:11, which this explains. Now
Christ appears to have been the treasure hid in the field of the Old
Testament. To him bear all the prophets witness. See Lu. 24:27.

`(3.)` It is manifested according to the commandment of the everlasting
God-the purpose, counsel, and decree of God from eternity, and the
commission and appointment given first to Christ and then to the
apostles, in the fulness of time. They received commandment from the
Father to do what they did in preaching the gospel. Lest any should
object, \"Why was this mystery kept secret so long, and why made
manifest now?\"-he resolves it into the will of God, who is an absolute
sovereign, and gives not an account of any of his matters. The
commandment of the everlasting God was enough to bear out the apostles
and ministers of the gospel in their preaching. The everlasting God.
This attribute of eternity is here given up to God very emphatically.
`[1.]` He is from everlasting, which intimates that though he had kept
this mystery secret since the world began, and had but lately revealed
it, yet he had framed and contrived it from everlasting, before the
worlds were. The oaths and covenants in the written word are but the
copy of the oath and covenant which were between the Father and the Son
from eternity: those the extracts, these the original. And, `[2.]` He is
to everlasting, intimating the eternal continuance to us. We must never
look for any new revelation, but abide by this, for this is according to
the commandment of the everlasting God. Christ, in the gospel, is the
same yesterday, to-day, and for ever.

`(4.)` It is made known to all nations for the obedience of faith. The
extent of this revelation he often takes notice of; that whereas
hitherto in Judah only God was known, now Christ is salvation to the
ends of the earth, to all nations. And the design of it is very
observable; it is for the obedience of faith-that they may believe and
obey it, receive it and be rules by it. The gospel is revealed, not to
be talked of and disputed about, but to be submitted to. The obedience
of faith is that obedience which is paid to the word of faith (see that
phrase, Acts 6:7), and which is produced by the grace of faith. See here
what is the right faith-even that which works in obedience; and what is
the right obedience-even that which springs from faith; and what is the
design of the gospel-to bring us to both.

`II.` A doxology to that God whose gospel it is, ascribing glory to him
for ever (v. 27), acknowledging that he is a glorious God, and adoring
him accordingly, with the most awful affections, desiring and longing to
be at this work with the holy angels, where we shall be doing it to
eternity. This is praising God, ascribing glory to him for ever.
Observe,

`1.` The matter of this praise. In thanking God, we fasten upon his
favours to us; in praising and adoring God, we fasten upon his
perfections in himself. Two of his principal attributes are here taken
notice of:-`(1.)` His power (v. 25): To him that is of power to establish
you. It is no less than a divine power that establishes the saints.
Considering the disposition there is in them to fall, the industry of
their spiritual enemies that seek to overthrow them, and the shaking
times into which their lot is cast, no less than an almighty power will
establish them. That power of God which is put forth for the
establishment of the saints is and ought to be the matter of our praise,
as Jude 24, To him that is able to keep you from falling. In giving God
the glory of this power we may, and must, take to ourselves the comfort
of it-that whatever our doubts, and difficulties, and fears, may be, our
God, whom we serve, is of power to establish us. See 1 Pt. 1:5; Jn.
10:29. `(2.)` His wisdom (v. 27): To God only wise. Power to effect
without wisdom to contrive, and wisdom to contrive without power to
effect, are alike vain and fruitless; but both together, and both
infinite, make a perfect being. He is only wise; not the Father only
wise, exclusive of the Son, but Father, Son, and Holy Ghost, three
persons and one God, only wise, compared with the creatures. Man; the
wisest of all the creatures in the lower world, is born like a wild
ass\'s colt; nay, the angels themselves are charged with folly, in
comparison with God. He only is perfectly and infallibly wise; he only
is originally wise, in and of himself; for he is the spring and fountain
of all the wisdom of the creatures, the Father of all the lights of
wisdom that any creature can pretend to (James 1:17): with him are
strength and wisdom, the deceived and deceiver are his.

`2.` The Mediator of this praise: Through Jesus Christ. To God only wise
through Jesus Christ; so some. It is in and through Christ that God is
manifested to the world as the only wise God; for he is the wisdom of
God, and the power of God. Or rather, as we read it, glory through Jesus
Christ. All the glory that passes from fallen man to God, so as to be
accepted of him, must go through the hands of the Lord Jesus, in whom
alone it is that our persons and performances are, or can be, pleasing
to God. Of his righteousness therefore we must make mention, even of his
only, who, as he is the Mediator of all our prayers, so he is, and I
believe will be to eternity, the Mediator of all our praises.
