Romans, Chapter 11
==================

Commentary
----------

The apostle, having reconciled that great truth of the rejection of the
Jews with the promise made unto the fathers, is, in this chapter,
further labouring to mollify the harshness of it, and to reconcile it to
the divine goodness in general. It might be said, \"Hath God then cast
away his people?\" The apostles therefore sets himself, in this chapter,
to make a reply to this objection, and that two ways:- `I.` He shows at
large what the mercy is that is mixed with this wrath (v. 1-32). `II.` He
infers thence the infinite wisdom and sovereignty of God, with the
adoration of which he concludes this chapter and subject (v. 33-36).

### Verses 1-32

The apostle proposes here a plausible objection, which might be urged
against the divine conduct in casting off the Jewish nation (v. 1):
\"Hath God cast away his people? Is the rejection total and final? Are
they all abandoned to wrath and ruin, and that eternal? Is the extent of
the sentence so large as to be without reserve, or the continuance of it
so long as to be without repeal? Will he have no more a peculiar people
to himself?\" In opposition to this, he shows that there was a great
deal of goodness and mercy expressed along with this seeming severity,
particularly he insists upon three things:-1. That, though some of the
Jews were cast off, yet they were not all so. 2. That, though the body
of the Jews were cast off, yet the Gentiles were taken in. And, 3. That,
though the Jews were cast off at present, yet in God\'s due time they
should be taken into his church again.

`I.` The Jews, it is true, were many of them cast off, but not all. The
supposition of this he introduces with a God forbid. He will by no means
endure such a suggestions. God had made a distinction between some of
them and others.

`1.` There was a chosen remnant of believing Jews, that obtained
righteousness and life by faith in Jesus Christ, v. 1-7. These are said
to be such as he foreknew (v. 2), that is, had thoughts of love to,
before the world was; for whom he thus foreknew he did predestinate. her
lies the ground of the difference. They are called the election (v. 7),
that is, the elect, God\'s chosen ones, whom he calls the election,
because that which first distinguished them from the dignified them
above others was God\'s electing love. Believers are the election, all
those and those only whom God hath chosen. Now,

`(1.)` He shows that he himself was one of them: For I also am an
Israelite; as if he had said, \"Should I say that all the Jews are
rejected, I should cut off my own claims, and see myself abandoned.\"
Paul was a chosen vessel (Acts 9:15), and yet he was of the seed of
Abraham, and particularly of the tribe of Benjamin, the least and
youngest of all the tribes of Israel.

`(2.)` He suggests that as in Elias\'s time, so now, this chosen remnant
was really more and greater than one would think it was, which intimates
likewise that it is no new nor unusual thing for God\'s grace and favour
to Israel to be limited and confined to a remnant of that people; for so
it was in Elijah\'s time. The scripture saith it of Elias, en Eµlia-in
the story of Elias, the great reformer of the Old Testament. Observe,
`[1.]` His mistake concerning Israel; as if their apostasy in the days
of Ahab was so general that he himself was the only faithful servant God
had in the world. He refers to 1 Ki. 19:14, where (it is here said) he
maketh intercession to God against Israel. A strange kind of
intercession: entynchanei toµ Theoµ kata tou Israeµl-He deals with God
against Israel; so it may be read; so entynchanoµ is translated, Acts
25:24. The Jews enetychon moi-have dealt with me. In prayer we deal with
God, commune with him, discourse with him: it is said of Elijah (Jam.
5:17) that he prayed in praying. We are then likely to pray in praying,
to make a business of that duty, when we pray as those that are dealing
with God in the duty. Now Elijah in this prayer spoke as if there were
one left faithful in Israel but himself. See to what a low ebb the
profession of religion may sometimes be brought, and how much the face
of it may be eclipsed, that the most wise and observing men may give it
up for gone. So it was in Elijah\'s time. That which makes the show of a
nation is the powers and the multitude. The powers of Israel were then
persecuting powers: They have killed thy prophets, and digged down thine
altars, and they seek my life. The multitude of Israel were then
idolatrous: I am left alone. Thus those few that were faithful to God
were not only lost in the crowd of idolaters, but crushed and driven
into corners by the rage of persecutors. When the wicked rise, a man is
hidden, Prov. 28:12.-Digged down thine altars; not only neglected them,
and let them go out of repair, but digged them down. When altars were
set up for Baal, it is no wonder if God\'s altars were pulled down; they
could not endure that standing testimony against their idolatry. This
was his intercession against Israel; as if he had said, \"Lord, is not
this a people ripe for ruin, worthy to be cast off? What else canst thou
do for thy great name?\" It is a very sad thing for any person or people
to have the prayers of God\'s people against them, especially of God\'s
prophets, for God espouses, and sooner or later will visibly own, the
cause of his praying people. `[2.]` The rectifying of this mistake by
the answer of God (v. 4): I have reserved. Note, First, Things are often
much better with the church of God than wise and good men think they
are. They are ready to conclude hardly, and to give up all for gone,
when it is not so. Secondly, In times of general apostasy, there is
usually a remnant that keep their integrity-some, though but a few; all
do not go one way. Thirdly, That when there is a remnant who keep their
integrity in times of general apostasy it is God that reserves to
himself that remnant. If he had left them to themselves, they had gone
down the stream with the rest. It is his free and almighty grace that
makes the difference between them and others.-Seven thousand: a
competent number to bear their testimony against the idolatry of Israel,
and yet, compared with the many thousands of Israel, a very small
number, one of a city, and two of a tribe, like the grape-gleanings of
the vintage. Christ\'s flock is but a little flock; and yet, when they
come all together at last, they will be a great and innumerable
multitude, Rev. 7:9. Now the description of this remnant is that they
had not bowed the knee to the image of Baal, which was then the reigning
sin of Israel. In court, city, and country, Baal had the ascendant; and
the generality of people, more or less, paid their respect to Baal. The
best evidence of integrity is a freedom from the present prevailing
corruptions of the times and places that we live in, to swim against the
stream when it is strong. Those God will own for his faithful witnesses
that are bold in bearing their testimony to the present truth, 2 Pt.
1:12. This is thank-worthy, not to bow to Baal when every body bows.
Sober singularity is commonly the badge of true sincerity. `[3.]` The
application of this instance to the case in hand: Even so at this
present time, v. 5-7. God\'s methods of dispensation towards his church
are as they used to be. As it has been, so it is. In Elijah\'s time
there was a remnant, and so there is now. If then there was a remnant
left under the Old Testament, when the displays of grace were less clear
and the pourings out of the Spirit less plentiful, much more now under
the gospel, when the grace of God, which bringeth salvation, appears
more illustrious.-A remnant, a few of many, a remnant of believing Jews
when the rest were obstinate in their unbelief. This is called a remnant
according to the election of grace; they are such as were chosen from
eternity in the counsels of divine love to be vessels of grace and
glory. Whom he did predestinate those he called. If the difference
between them and others be made purely by the grace of God, as certainly
it is (I have reserved them, saith he, to myself), then it must needs be
according to the election; for we are sure that whatever God does he
does it according to the counsel of his own will. Now concerning this
remnant we may observe, First, Whence it takes its rise, from the free
grace of God (v. 6), that grace which excludes works. The eternal
election, in which the difference between some and others is first
founded, is purely of grace, free grace; not for the sake of works done
or foreseen; if so, it would not be grace. Gratia non est ullo modo
gratia, si non sit omni modo gratuita-It is not grace, properly so
called, if it be not perfectly free. Election is purely according to the
good pleasure of his will, Eph. 1:5. Paul\'s heart was so full of the
freeness of God\'s grace that in the midst of his discourse he turns
aside, as it were, to make this remark, If of grace, then not of works.
And some observe that faith itself, which in the matter of justification
if opposed to works, is here included in them; for faith has a peculiar
fitness to receive the free grace of God for our justification, but not
to receive that grace for our election. Secondly, What it obtains: that
which Israel, that is, the body of that people, in van sought for (v.
7): Israel hath not obtained that which he seeketh for, that is,
justification, and acceptance with God (see ch. 9:31), but the election
have obtained it. In them the promise of God has its accomplishment, and
God\'s ancient kindness for that people is remembered. He calls the
remnant of believers, not the elect, but the election, to show that the
sole foundation of all their hopes and happiness is laid in election.
They were the persons whom God had in his eye in the counsels of his
love; they are the election; they are God\'s choice. Such was the favour
of God to the chosen remnant. But,

`2.` The rest were blinded, v. 7. Some are chosen and called, and the
call is made effectual. But others are left to perish in their unbelief;
nay, they are made worse by that which should have made them better. The
gospel, which to those that believed was the savour of life unto life,
to the unbelieving was the savour of death unto death. The same sun
softens wax and hardens clay. Good old Simeon foresaw that the child
Jesus was set for the fall, as well as for the rising again, of many in
Israel, Lu. 2:34.-Were blinded; epoµroµtheµsan-they were hardened; so
some. They were seared, and made brawny and insensible. They could
neither see the light, nor feel the touch, of gospel grace. Blindness
and hardness are expressive of the same senselessness and stupidity of
spirit. They shut their eyes, and would not see; this was their sin: and
then God, in a way of righteous judgment, blinded their eyes, that they
could not see; this was their punishment. This seemed harsh doctrine: to
qualify it, therefore, he vouches two witnesses out of the Old
Testament, who speak of such a thing.

`(1.)` Isaiah, who spoke of such a judgment in his day, ch. 29:10; 6:9.
The spirit of slumber, that is, an indisposedness to mind either their
duty or interest. They are under the power of a prevailing
unconcernedness, like people that are slumbering and sleeping; not
affected with any thing that is said or done. They were resolved to
continue as they were, and would not stir. The following words explain
what is meant by the spirit of slumber: Eyes, that they should not see,
and ears, that they should not hear. They had the faculties, but in the
things that belonged to their peace they had not the use of those
faculties; they were quite infatuated, they saw Christ, but they did not
believe in him; they heard his word, but they did not receive it; and so
both their hearing and their seeing were in vain. It was all one as if
they had neither seen nor heard. Of all judgments spiritual judgments
are the sorest, and most to be dreaded, though they make the least
noise.-Unto this day. Ever since Esaias prophesied, this hardening work
has been in the doing; some among them have been blind and senseless.
Or, rather, ever since the first preaching of the gospel: though they
have had the most convincing evidences that could be of the truth of it,
the most powerful preaching, the fairest offers, the clearest calls from
Christ himself, and from his apostles, yet to this day they are blinded.
It is still true concerning multitudes of them, even to this day in
which we live; they are hardened and blinded, the obstinacy and unbelief
go by succession from generation to generation, according to their own
fearful imprecation, which entailed the curse: His blood be upon us and
upon our children.

`(2.)` David (v. 9, 10), quoted from Ps. 69:22, 23, where David having in
the Spirit foretold the sufferings of Christ from his own people the
Jews, particularly that of their giving him vinegar to drink (v. 21,
which was literally fulfilled, Mt. 27:48), an expression of the greatest
contempt and malice that could be, in the next words, under the form of
an imprecation, he foretels the dreadful judgments of God upon them for
it: Let their table become a snare, which the apostle here applies to
the present blindness of the Jews, and the offence they took at the
gospel, which increased their hardness. This teaches us how to
understand other prayers of David against his enemies; they are to be
looked upon as prophetic of the judgments of God upon the public and
obstinate enemies of Christ and his kingdom. His prayer that it might be
so was a prophecy that it should be so, and not the private expression
of his own angry resentments. It was likewise intended to justify God,
and to clear his righteousness in such judgments. He speaks here, `[1.]`
Of the ruin of their comforts: Let their table be made a snare, that is,
as the psalmist explains it, Let that which should be for their welfare
be a trap to them. The curse of God will turn meat into poison. It is a
threatening like that in Mal. 2:2, I will curse your blessings. Their
table a snare, that is, an occasion of sin and an occasion of misery.
Their very food, that should nourish them, shall choke them. `[2.]` Of
the ruin of their powers and faculties (v. 10), their eyes darkened,
their backs bowed down, that they can neither find the right way, nor,
if they could, are they able to walk in it. The Jews, after their
national rejection of Christ and his gospel, became infatuated in their
politics, so that their very counsels turned against them, and hastened
their ruin by the Romans. They looked like a people designed for slavery
and contempt, their backs bowed down, to be ridden and trampled upon by
all the nations about them. Or, it may be understood spiritually; their
backs are bowed down in carnality and worldly-mindedness. Curvae in
terris animae-They mind earthly things. This is an exact description of
the state and temper of the present remainder of that people, than whom,
if the accounts we have of them be true, there is not a more worldly,
wilful, blind, selfish, ill-natured, people in the world. They are
manifestly to this day under the power of this curse. Divine curses will
work long. It is a sign we have our eyes darkened if we are bowed down
in worldly-mindedness.

`II.` Another thing which qualified this doctrine of the rejection of the
Jews was that though they were cast off and unchurched, yet the Gentiles
were taken in (v. 11-14), which he applies by way of caution to the
Gentiles, v. 17-22.

`1.` The rejection of the Jews made room for the reception of the
Gentiles. The Jews\' leavings were a feast for the poor Gentiles (v.
11): \"Have they stumbled that they should fall? Had God no other end in
forsaking and rejecting them than their destruction?\" He startles at
this, rejecting the thought with abhorrence, as usually he does when any
thing is suggested which seems to reflect upon the wisdom, or
righteousness, or goodness of God: God forbid! no, through their fall
salvation is come to the Gentiles. Not but that salvation might have
come to the Gentiles if they had stood; but by the divine appointment it
was so ordered that the gospel should be preached to the Gentiles upon
the Jews\' refusal of it. Thus in the parable (Mt. 22:8, 9), Those that
were first bidden were not worthy-Go ye therefore into the highways, Lu.
14:21. And so it was in the history (Acts 13:46): It was necessary that
the word of God should first have been spoken to you; but, seeing you
put it from you, lo, we turn to the Gentiles; so Acts 18:6. God will
have a church in the world, will have the wedding furnished with guests;
and, if one will not come, another will, or why was the offer made? The
Jews had the refusal, and so the tender came to the Gentiles. See how
Infinite Wisdom brings light out of darkness, good out of evil, meat out
of the eater, and sweetness out of the strong. To the same purport he
says (v. 12), The fall of them was the riches of the world, that is, it
hastened the gospel so much the sooner into the Gentile world. The
gospel is the greatest riches of the place where it is; it is better
than thousands of gold and silver. Or, The riches of the Gentiles was
the multitude of converts among them. True believers are God\'s jewels.
To the same purport (v. 15): The casting away of them is the reconciling
of the world. God\'s displeasure towards them made way for his favour
towards the Gentiles. God was in Christ reconciling the world, 2 Co.
5:19. And therefore he took occasion from the unbelief of the Jews
openly to disavow and disown them, though they had been his peculiar
favourites, to show that in dispensing his favours he would now no
longer act in such a way of peculiarity and restriction, but that in
every nation he that feared God and wrought righteousness should be
accepted of him, Acts 10:34, 35.

`2.` The use that the apostle makes of this doctrine concerning the
substitution of the Gentiles in the room of the Jews.

`(1.)` As a kinsman to the Jews, here is a word of excitement and
exhortation to them, to stir them up to receive and embrace the
gospel-offer. This God intended in his favour to the Gentiles, to
provoke the Jews to jealousy (v. 11), and Paul endeavours to enforce it
accordingly (v. 14): If by any means I might provoke to emulation those
who are my flesh. \"Shall the despised Gentiles run away with all the
comforts and privileges of the gospel, and shall not we repent of our
refusal, and now at last put in for a share? Shall not we believe and
obey, and be pardoned and saved, as well as the Gentiles?\" See an
instance of such an emulation in Esau, Gen. 28:6-9. There is a
commendable emulation in the affairs of our souls: why should not we be
as holy and happy as any of our neighbours? In this emulation there
needs no suspicion, undermining or countermining; for the church has
room enough, and the new covenant grace and comfort enough, for us all.
The blessings are not lessened by the multitudes of the sharers.-And
might save some of them. See what was Paul\'s business, to save souls;
and yet the utmost he promises himself is but to save some. Though he
was such a powerful preacher, spoke and wrote with such evidence and
demonstration of the Spirit, yet of the many he dealt with he could but
save some. Ministers must think their pains well bestowed if they can
but be instrumental to save some.

`(2.)` As an apostle to the Gentiles, here is a word of caution for them:
\"I speak to you Gentiles. You believing Romans, you hear what riches of
salvation are come to you by the fall of the Jews, but take heed lest
you do any thing to forfeit it.\" Paul takes this, as other occasions,
to apply his discourse to the Gentiles, because he was the apostle of
the Gentiles, appointed for the service of their faith, to plant and
water churches in the Gentile nations. This was the purport of his
extraordinary mission, Acts 22:21, I will send thee far hence unto the
Gentiles; compare Acts 9:15. It was likewise the intention of his
ordination, Gal. 2:9. Compare Acts 13:2. It ought to be our great and
special care to do good to those that are under our charge: we must
particularly mind that which is our own work. It was an instance of
God\'s great love to the poor Gentiles that he appointed Paul, who in
gifts and graces excelled all the apostles, to be the apostle of the
Gentiles. The Gentile world was a wider province; and the work to be
done in it required a very able, skilful, zealous, courageous workman:
such a one was Paul. God calls those to special work whom he either sees
or makes fit for it.-I magnify my office. There were those that vilified
it, and him because of it. It was because he was the apostle of the
Gentiles that the Jews were so outrageous against him (Acts 22:21, 22),
and yet he thought never the worse of it, though it set him up as the
butt of all the Jewish rage and malice. It is a sign of true love to
Jesus Christ to reckon that service and work for him truly honourable
which the world looks upon with scorn, as mean and contemptible. The
office of the ministry is an office to be magnified. Ministers are
ambassadors for Christ, and stewards of the mysteries of God, and for
their work\'s sake are to be esteemed highly in love.-My office; teµn
diakonian mou-my ministry, my service, not my lordship and dominion. It
was not the dignity and power, but the duty and work, of an apostle,
that Paul was so much in love with. Now two things he exhorts the
Gentiles to, with reference to the rejected Jews:-

`[1.]` To have a respect for the Jews, notwithstanding, and to desire
their conversion. This is intimated in the prospect he gives them of the
advantage that would accrue to the church by their conversion, v. 12,
15. It would be as life from the dead; and therefore they must not
insult and triumph over those poor Jews, but rather pity them, and
desire their welfare, and long for the receiving of them in again.

`[2.]` To take heed to themselves, lest they should stumble and fall, as
they Jews had done, v. 17-22. Here observe,

First, The privilege which the Gentiles had by being taken into the
church. They were grafted in (v. 17), as a branch of a wild olive into a
good olive, which is contrary to the way and custom of the husbandman,
who grafts the good olive into the bad; but those that God grafts into
the church he finds wild and barren, and good for nothing. Men graft to
mend the tree; but God grafts to mend the branch. 1. The church of God
is an olive-tree, flourishing and fruitful as an olive (Ps. 52:8; Hos.
14:6), the fruit useful for the honour both of God and man, Jdg. 9:9. 2.
Those that are out of the church are as wild olive-trees, not only
useless, but what they do produce is sour and unsavoury: Wild by nature,
v. 24. This was the state of the poor Gentiles, that wanted church
privileges, and in respect of real sanctification; and it is the natural
state of every one of us, to be wild by nature. 3. Conversion is the
grafting in of wild branches into the good olive. We must be cut off
from the old stock, and be brought into union with a new root. 4. Those
that are grafted into the good olive-tree partake of the root and
fatness of the olive. It is applicable to a saving union with Christ;
all that are by a lively faith grafted into Christ partake of him as the
branches of the root-receive from his fulness. But it is here spoken of
a visible church-membership, from which the Jews were as branches broken
off; and so the Gentiles were grafted in, autois-among those that
continued, or in the room of those that were broken off. The Gentiles,
being grafted into the church, partake of the same privileges that the
Jews did, the root and fatness. The olive-tree is the visible church
(called so Jer. 11:16); the root of this tree was Abraham, not the root
of communication, so Christ only is the root, but the root of
administration, he being the first with whom the covenant was so
solemnly made. Now the believing Gentiles partake of this root: he also
is a son of Abraham (Lu. 19:9), the blessing of Abraham comes upon the
Gentiles (Gal. 3:14), the same fatness of the olive-tree, the same for
substance, special protection, lively oracles, means of salvation, a
standing ministry, instituted ordinances; and, among the rest, the
visible church-membership of their infant seed, which was part of the
fatness of the olive-tree that the Jews had, and cannot be imagined to
be denied to the Gentiles.

Secondly, A caution not to abuse these privileges. 1. \"Be not proud (v.
18): Boast not against the branches. Do not therefore trample upon the
Jews as a reprobate people, nor insult over those that are broken off,
much less over those that do continue.\" Grace is given, not to make us
proud, but to make us thankful. The law of faith excludes all boasting
either of ourselves or against others. \"Do not say (v. 19): They were
broken off that I might be grafted in; that is, do not think that thou
didst merit more at the hand of God than they, or didst stand higher in
his favour.\" \"But remember, thou bearest not the root, but the root
thee. Though thou art grafted in, thou art still but a branch borne by
the root; nay, and an engrafted branch, brought into the good olive
contrary to nature (v. 24), not free-born, but by an act of grace
enfranchised and naturalized. Abraham, the root of the Jewish church, is
not beholden to thee; but thou art greatly obliged to him, as the
trustee of the covenant and the father of many nations. Therefore, if
thou boast, know (this word must be supplied to clear the sense) thou
bearest not the root but the root thee.\" 2. \"Be not secure (v. 20): Be
not high-minded, but fear. Be not too confident of your own strength and
standing.\" A holy fear is an excellent preservative against
high-mindedness: happy is the man that thus feareth always. We need not
fear but God will be true to his word; all the danger is lest we be
false to ours. Let us therefore fear, Heb. 4:1. The church of Rome now
boasts of a patent of perpetual preservation; but the apostle here, in
his epistle to that church when she was in her infancy and integrity,
enters an express caveat against that boast, and all claims of that
kind.-Fear what? \"Why fear lest thou commit a forfeiture as they have
done, lest thou lose the privileges thou now enjoyest, as they have lost
theirs.\" The evils that befal others should be warnings to us. Go
(saith God to Jerusalem Jer. 7:12), and see what I did to Shiloh; so
now, let all the churches of God go and see what he did to Jerusalem,
and what is become of the day of their visitation, that we may hear and
fear, and take heed of Jerusalem\'s sin. The patent which churches have
of their privileges is not for a certain term, nor entailed upon them
and their heirs; but it runs as long as they carry themselves well, and
no longer. Consider, `(1.)` \"How they were broken off. It was not
undeservedly, by an act of absolute sovereignty and prerogative, but
because of unbelief.\" It seems, then, it is possible for churches that
have long stood by faith to fall into such a state of infidelity as may
be their ruin. Their unbelief did not only provoke God to cut them off,
but they did by this cut themselves off; it was not only the
meritorious, but the formal cause of their separation. \"Now, thou art
liable to the same infirmity and corruption that they fell by.\" Further
observe, They were natural branches (v. 21), not only interested in
Abraham\'s covenant, but descending from Abraham\'s loins, and so born
upon the premises, and thence had a kind of tenant-right: yet, when they
sunk into unbelief, God did not spare them. Prescription, long usage,
the faithfulness of their ancestors, would not secure them. It was in
vain to plead, though they insisted much upon it, that they were
Abraham\'s seed, Mt. 3:9; Jn. 8:33. It is true they were the husbandmen
to whom the vineyard was first let out; but, when they forfeited it, it
was justly taken from them, Mt. 21:41, 43. This is called here severity,
v. 22. God laid righteousness to the line and judgment to the plummet,
and dealt with them according to their sins. Severity is a word that
sounds harshly; and I do not remember that it is any where else in
scripture ascribed to God; and it is here applied to the unchurching of
the Jews. God is most severe towards those that have been in profession
nearest to him, if they rebel against him, Amos 3:2. Patience and
privileges abused turn to the greatest wrath. Of all judgments,
spiritual judgments are the sorest; for of these he is here speaking, v.
8. `(2.)` \"How thou standest, thou that art engrafted in.\" He speaks to
the Gentile churches in general, though perhaps tacitly reflecting on
some particular person, who might have expressed some such pride and
triumph in the Jews\' rejection. \"Consider then,\" `[1.]` \"By what
means thou standest: By faith, which is a depending grace, and fetches
in strength from heaven. Thou dost not stand in any strength of thy own,
of which thou mightest be confident: thou art no more than the free
grace of God makes thee, and his grace is his own, which he gives or
withholds at pleasure. That which ruined them was unbelief, and by faith
thou standest; therefore thou hast no faster hold than they had, thou
standest on no firmer foundation than they did.\" `[2.]` \"On what terms
(v. 22): Towards thee goodness, if thou continue in his goodness, that
is, continue in a dependence upon and compliance with the free grace of
God, the want of which it was that ruined the Jews-if thou be careful to
keep up thine interest in the divine favour, by being continually
careful to please God and fearful of offending him.\" The sum of our
duty, the condition of our happiness, is to keep ourselves in the love
of God. Fear the Lord and his goodness. Hos. 3:5.

`III.` Another thing that qualified this doctrine of the Jews\' rejection
is that, though for the present they are cast off, yet the rejection is
not final; but, when the fulness of time is come, they will be taken in
again. They are not cast off for ever, but mercy is remembered in the
midst of wrath. Let us observe,

`1.` How this conversion of the Jews is here described. `(1.)` It is said
to be their fulness (v. 12), that is, the addition of them to the
church, the filling up again of that place which became vacant by their
rejection. This would be the enriching of the world (that is, the church
in the world) with a great deal of light and strength and beauty. `(2.)`
It is called the receiving of them. The conversion of a soul is the
receiving of that soul, so the conversion of a nation. They shall be
received into favour, into the church, into the love of Christ, whose
arms are stretched out for the receiving of all those that will come to
him. And this will be as life from the dead-so strange and surprising,
and yet withal so welcome and acceptable. The conversion of the Jews
will bring great joy to the church. See Lu. 15:32, He was dead, and is
alive; and therefore it was meet we should make merry and be glad. `(3.)`
It is called the grafting of them in again (v. 23), into the church,
from which they had been broken off. That which is grafted in receives
sap and virtue from the root; so does a soul that is truly grafted into
the church receive life, and strength, and grace from Christ the
quickening root. They shall be grafted into their own olive-tree (v.
24); that is, into the church of which they had formerly been the most
eminent and conspicuous members, to retrieve those privileges of visible
church-membership which they had so long enjoyed, but have now sinned
away and forfeited by their unbelief. `(4.)` It is called the saving of
all Israel, v. 26. True conversion may well be called salvation; it is
salvation begun. See Acts 2:47. The adding of them to the church is the
saving of them: tous soµzoµmenous, in the present tense, are saved. When
conversion-work goes on, salvation-work goes on.

`2.` What it is grounded upon, and what reason we have to look for it.

`(1.)` Because of the holiness of the first-fruits and the root, v. 16.
Some by the first-fruits understand those of the Jews that were already
converted to the faith of Christ and received into the church, who were
as the first-fruits dedicated to God, as earnests of a more plentiful
and sanctified harvest. A good beginning promises a good ending. Why may
we not suppose that others may be savingly wrought upon as well as those
who are already brought in? Others by the first-fruits understand the
same with the root, namely, the patriarchs, Abraham, Isaac, and Jacob,
from whom the Jews descended, and with whom, as the prime trustees, the
covenant was deposited: and so they were the root of the Jews, not only
as a people, but as a church. Now, if they were holy, which is not meant
so much of inherent as of federal holiness-if they were in the church
and in the covenant-then we have reason to conclude that God hath a
kindness for the lump-the body of that people; and for the branches-the
particular members of it. The Jews are in a sense a holy nation (Ex.
19:6), being descended from holy parents. Now it cannot be imagined that
such a holy nation should be totally and finally cast off. This proves
that the seed of believers, as such, are within the pale of the visible
church, and within the verge of the covenant, till they do, by their
unbelief, throw themselves out; for, if the root be holy, so are the
branches. Though real qualifications are not propagated, yet relative
privileges are. Though a wise man does not beget a wise man, yet a free
man begets a free man. Though grace does not run in the blood, yet
external privileges do (till they are forfeited), even to a thousand
generations. Look how they will answer it another day that cut off the
entail, by turning the seed of the faithful out of the church, and so
not allowing the blessing of Abraham to come upon the Gentiles. The
Jewish branches are reckoned holy, because the root was so. This is
expressed more plainly (v. 28): They are beloved for the fathers\'
sakes. In this love to the fathers the first foundation of their
church-state was laid (Deu. 4:37): Because he loved they fathers,
therefore he chose their seed after them. And the same love would revive
their privileges, for still the ancient loving-kindness is remembered;
they are beloved for the fathers\' sakes. It is God\'s usual method of
grace. Kindness to the children for the father\'s sake is therefore
called the kindness of God, 2 Sa. 9:3, 7. Though, as concerning the
gospel (namely, in the present dispensation of it), they are enemies to
it for your sakes, that is, for the sake of the Gentiles, against whom
they have such an antipathy; yet, when God\'s time shall come, this will
wear off, and God\'s love to their fathers will be remembered. See a
promise that points at this, Lev. 26:42. The iniquity of the fathers is
visited but to the third and fourth generation; but there is mercy kept
for thousands. Many fare the better for the sake of their godly
ancestors. It is upon this account that the church is called their own
olive-tree. Long it had been their own peculiar, which is some
encouragement to us to hope that there may be room for them in it again,
for old acquaintance-sake. That which hath been may be again. Though
particular persons and generations wear off in unbelief, yet there
having been a national church-membership, though for the present
suspended, we may expect that it will be revived.

`(2.)` Because of the power of God (v. 23): God is able to graft them in
again. The conversion of souls is a work of almighty power; and when
they seem most hardened, and blinded, and obstinate, our comfort is that
God is able to work a change, able to graft those in that have been long
cast out and withered. When the house is kept by the strong man armed,
with all his force, yet God is stronger than he, and is able to
dispossess him. The condition of their restoration is faith: If they
abide not still in unbelief. So that nothing is to be done but to remove
that unbelief that is the great obstacle; and God is able to take that
away, though nothing less than an almighty power will do it, the same
power that raised up Christ from the dead, Eph. 1:19, 29. Otherwise, can
these dry bones live?

`(3.)` Because of the grace of God manifested to the Gentiles. Those that
have themselves experienced the grace of God, preventing, distinguishing
grace, may thence take encouragement to hope well concerning others.
This is his argument (v. 24): \"If thou wast grafted into a good olive,
that was wild by nature, much more shall these that were the natural
branches, and may therefore be presumed somewhat nearer to the divine
acceptance.\" This is a suggestion very proper to check the insolence of
those Gentile Christians that looked with disdain and triumph upon the
condition of the rejected Jews, and trampled upon them; as if he had
said, \"Their condition, bad as it is, is not so bad as yours was before
your conversion; and therefore why may it not be made as good as yours
is?\" This is his argument (v. 30, 31): As you in times past have not,
etc. It is good for those that have found mercy with God to be often
thinking what they were in time past, and how they obtained that mercy.
This would help to soften our censures of those that still continue in
unbelief, and quicken our prayers for them. He argues further from the
occasion of the Gentiles\' call, that is, the unbelief of the Jews;
thence it took rise: \"You have obtained mercy through their unbelief;
much more shall they obtain mercy through your mercy. If the putting out
of their candle was the lighting of yours, by that power of God which
brings good out of evil, much more shall the continued light of your
candle, when God\'s time shall come, be a means of lighting theirs
again.\" \"That through your mercy they might obtain mercy, that is,
that they may be beholden to you, as you have been to them.\" He takes
it for granted that the believing Gentiles would do their utmost
endeavour to work upon the Jews-that, when God had persuaded Japhet,
Japhet would be labouring to persuade Shem. True grace hates monopolies.
Those that have found mercy themselves should endeavour that through
their mercy others also may obtain mercy.

`(4.)` Because of the promises and prophecies of the Old Testament, which
point at this. He quotes a very remarkable one, v. 26, from Isa. 59:20,
21. Where we may observe, `[1.]` The coming of Christ promised: There
shall come out of Zion the deliverer. Jesus Christ is the great
deliverer, which supposes mankind in a state of misery and danger. In
Isaiah it is, the Redeemer shall come to Zion. There he is called the
Redeemer; here the deliverer; he delivers in a way of redemption, by a
price. There he is said to come to Zion, because when the prophet
prophesied he was yet to come into the world, and Zion was his first
head-quarters. Thither he came, there he took up his residence: but,
when the apostle wrote this, he had come, he had been in Zion; and he is
speaking of the fruits of his appearing, which shall come out of Zion;
thence, as from the spring, issued forth those streams of living water
which in the everlasting gospel watered the nations. Out of Zion went
forth the law, Isa. 2:3. Compare Lu. 24:47. `[2.]` The end and purpose
of this coming: He shall turn away ungodliness from Jacob. Christ\'s
errand into the world was to turn away ungodliness, to turn away the
guilt by the purchase of pardoning mercy, and to turn away the power by
the pouring out of renewing grace, to save his people from their sins
(Mt. 1:21), to separate between us and our sins, that iniquity might not
be our ruin, and that it might not be our ruler. Especially to turn it
away from Jacob, which is that for the sake of which he quotes the text,
as a proof of the great kindness God intended for the seed of Jacob.
What greater kindness could he do them than to turn away ungodliness
from them, to take away that which comes between them and all happiness,
take away sin, and then make way for all good? This is the blessing that
Christ was sent to bestow upon the world, and to tender it to the Jews
in the first place (Acts 3:26), to turn people from their iniquities. In
Isaiah it is, The Redeemer shall come to Zion, and unto those that turn
from transgression in Jacob, which shown who in Zion were to have a
share in and to reap benefit by the deliverance promised, those and
those only that leave their sins and turn to God; to them Christ comes
as a Redeemer, but as an avenger to those that persist in impenitence.
See Deu. 30:2, 3. Those that turn from sin will be owned as the true
citizens of Zion (Eph. 2:19), the right Jacob, Ps. 24:4, 6. Putting both
these readings together, we learn that none have an interest in Christ
but those that turn from their sins, nor can any turn from their sins
but by the strength of the grace of Christ.-For this is my covenant with
them-this, that the deliverer shall come to them-this, that my Spirit
shall not depart from them, as it follows, Isa. 59:21. God\'s gracious
intentions concerning Israel were made the matter of a covenant, which
the God that cannot lie could not but be true and faithful to. They were
the children of the covenant, Acts 3:25. The apostle adds, When I shall
take away their sins, which some think refers to Isa. 27:9, or only to
the foregoing words, to turn away ungodliness. Pardon of sin is laid as
the foundation of all the blessings of the new covenant (Heb. 8:12): For
I will be merciful. Now from all this he infers that certainly God had
great mercy in store for that people, something answerable to the extent
of these rich promises: and he proves his inference (v. 29) by this
truth: For the gifts and callings of God are without repentance.
Repentance is sometimes taken for a change of mind, and so God never
repents, for he is in one mind and who can turn him? Sometimes for a
change of way, and that is here understood, intimating the constancy and
unchangeableness of that love of God which is founded in election. Those
gifts and callings are immutable; whom he so loves, he loves to the end.
We find God repenting that he had given man a being (Gen. 6:6, It
repented the Lord that he had made man), and repenting that he had given
a man honour and power (1 Sa. 15:11, It repenteth me that I have set up
Saul to be king); but we never find God repenting that he had given a
man grace, or effectually called him; those gifts and callings are
without repentance.

### Verses 33-36

The apostle having insisted so largely, through the greatest part of
this chapter, upon reconciling the rejection of the Jews with the divine
goodness, he concludes here with the acknowledgment and admiration of
the divine wisdom and sovereignty in all this. Here the apostle does
with great affection and awe adore,

`I.` The secrecy of the divine counsels: O the depth! in these proceedings
towards the Jews and Gentiles; or, in general, the whole mystery of the
gospel, which we cannot fully comprehend.-The riches of the wisdom and
knowledge of God, the abundant instances of his wisdom and knowledge in
contriving and carrying on the work of our redemption by Christ, a depth
which the angels pry into, 1 Pt. 1:12. Much more may it puzzle any human
understanding to give an account of the methods, and reasons, and
designs, and compass of it. Paul was as well acquainted with the
mysteries of the kingdom of God as ever any mere man was; and yet he
confesses himself at a loss in the contemplation, and, despairing to
find the bottom, he humbly sits down at the brink, and adores the depth.
Those that know most in this state of imperfection cannot but be most
sensible of their own weakness and short-sightedness, and that after all
their researches, and all their attainments in those researches, while
they are here they cannot order their speech by reason of darkness.
Praise is silent to thee, Ps. 65:1.-The depth of the riches. Men\'s
riches of all kinds are shallow, you may soon see the bottom; but God\'s
riches are deep (Ps. 36:6): Thy judgments are a great deep. There is not
only depth in the divine counsels, but riches too, which denotes an
abundance of that which is precious and valuable, so complete are the
dimensions of the divine counsels; they have not only depth and height,
but breadth and length (Eph. 3:18), and that passing knowledge, v.
19.-Riches of the wisdom and knowledge of God. His seeing all things by
one clear, and certain, and infallible view-all things that are, or ever
were, or ever shall be,-that all is naked and open before him: there is
his knowledge. His ruling and ordering all things, directing and
disposing them to his own glory, and bringing about his own purposes and
counsels in all; this is his wisdom. And the vast extent of both these
is such a depth as is past our fathoming, and we may soon lose ourselves
in the contemplation of them. Such knowledge is too wonderful for me,
Ps. 139:6. Compare v. 17, 18.-How unsearchable are his judgments! that
is, his counsels and purposes: and his ways, that is, the execution of
these counsels and purposes. We know not what he designs. When the
wheels are set in motion, and Providence has begun to work, yet we know
not what he has in view; it is past finding out. This does not only
overturn all our positive conclusions about the divine counsels, but it
also checks all our curious enquiries. Secret things belong not to us,
Deu. 29:29. God\'s way is in the sea, Ps. 77:19. Compare Job 23:8, 9;
Ps. 97:2. What he does we know not now, Jn. 13:7. We cannot give a
reason of God\'s proceedings, nor by searching find out God. See Job
5:9; 9:10. The judgments of his mouth, and the way of our duty, blessed
be God, are plain and easy, it is a high-way; but the judgments of his
hands, and the ways of his providence, are dark and mysterious, which
therefore we must not pry into, but silently adore and acquiesce in. The
apostle speaks this especially with reference to that strange turn, the
casting off of the Jews and the entertainment of the Gentiles, with a
purpose to take in the Jews again in due time; these were strange
proceedings, the choosing of some, the refusing of others, and neither
according to the probabilities of human conjecture. Even so, Father,
because it seemed good in thing eyes. These are methods unaccountable,
concerning which we must say, O the depth!-Past finding out,
anexichniastoi-cannot be traced. God leaves no prints nor footsteps
behind him, does not make a path to shine after him; but his paths of
providence are new every morning. He does not go the same way so often
as to make a track of it. How little a portion is heard of him! Job
26:14. It follows (v. 34), For who hath known the mind of the Lord? Is
there any creature made of his cabinet-council, or laid, as Christ was,
in the bosom of the Father? Is there any to whom he has imparted his
counsels, or that is able, upon the view of his providences, to know the
way that he takes? There is so vast a distance and disproportion between
God and man, between the Creator and the creature, as for ever excludes
the thought of such an intimacy and familiarity. The apostle makes the
same challenge (1 Co. 2:16): For who hath known the mind of the Lord?
And yet there he adds, But we have the mind of Christ, which intimates
that through Christ true believers, who have his Spirit, know so much of
the mind of God as is necessary to their happiness. He that knew the
mind of the Lord has declared him, Jn. 1:18. And so, though we know not
the mind of the Lord, yet, if we have the mind of Christ, we have
enough. The secret of the Lord is with those that fear him, Ps. 25:14.
Shall I hide from Abraham the thing which I do? See Jn. 15:15.-Or who
has been his counsellor? He needs no counsellor, for he is infinitely
wise; nor is any creature capable of being his counsellor; this would be
like lighting a candle to the sun. This seems to refer to that scripture
(Isa. 40:13, 14), Who hath directed the Spirit of the Lord, or, being
his counsellor, hath taught him? With whom took he counsel? etc. It is
the substance of God\'s challenge to Job concerning the work of creation
(Job 38), and is applicable to all the methods of his providence. It is
nonsense for any man to prescribe to God, or to teach him how to govern
the world.

`II.` The sovereignty of the divine counsels. In all these things God
acts as a free agent, does what he will, because he will, and gives not
account of any of his matters (Job 23:13; 33:13), and yet there is no
unrighteousness with him. To clear which,

`1.` He challenges any to prove God a debtor to him (v. 35): Who hath
first given to him? Who is there of all the creatures that can prove God
is beholden to him? Whatever we do for him, or devote to him, it must be
with that acknowledgment, which is for ever a bar to such demands (1
Chr. 29:14): Of thine own we have given thee. All the duties we can
perform are not requitals, but rather restitutions. If any can prove
that God is his debtor, the apostle here stands bound for the payment,
and proclaims, in God\'s name, that payment is ready: It shall be
recompensed to him again. It is certain God will let nobody lose by him;
but never any one yet durst make a demand of this kind, or attempt to
prove it. This is here suggested, `(1.)` To silence the clamours of the
Jews. When God took away their visible church-privileges from them, he
did but take his own: and may he not do what he will with his own-give
or withhold his grace where and when he pleases? `(2.)` To silence the
insultings of the Gentiles. When God sent the gospel among them, and
gave so many of them grace and wisdom to accept of it, it was not
because he owed them so much favour, or that they could challenge it as
a debt, but of his own good pleasure.

`2.` He resolves all into the sovereignty of God (v. 36): For of him, and
through him, and to him, are all things, that is, God is all in all. All
things in heaven and earth (especially those things which relate to our
salvation, the things which belong to our peace) are of him by way of
creation, through him by way of providential influence, that they may be
to him in their final tendency and result. Of God as the spring and
fountain of all, through Christ, God-man, as the conveyance, to God as
the ultimate end. These three include, in general, all God\'s causal
relations to his creatures: of him as the first efficient cause, through
him as the supreme directing cause, to him as the ultimate final cause;
for the Lord hath made all for himself, Rev. 4:11. If all be of him and
through him, there is all the reason in the world that all should be to
him and for him. It is a necessary circulation; if the rivers received
their waters from the sea, they return them to the sea again, Eccl. 1:7.
To do all to the glory of God is to make a virtue of necessity; for all
shall in the end be to him, whether we will or no. And so he concludes
with a short doxology: To whom be glory for ever, Amen. God\'s universal
agency as the first cause, the sovereign ruler, and the last end, ought
to be the matter of our adoration. Thus all his works do praise him
objectively; but his saints do bless him actively; they hand that praise
to him which all the creatures do minister matter for, Ps. 145:10. Paul
had been discoursing at large of the counsels of God concerning man,
sifting the point with a great deal of accuracy; but, after all, he
concludes with the acknowledgment of the divine sovereignty, as that
into which all these things must be ultimately resolved, and in which
alone the mind can safely and sweetly rest. This is, if not the
scholastic way, yet the Christian way, of disputation. Whatever are the
premises, let god\'s glory be the conclusion; especially when we come to
talk of the divine counsels and actings, it is best for us to turn our
arguments into awful and serious adorations. The glorified saints, that
see furthest into these mysteries, never dispute, but praise to
eternity.
