Romans, Chapter 6
=================

Commentary
----------

The apostle having at large asserted, opened, and proved, the great
doctrine of justification by faith, for fear lest any should suck poison
out of that sweet flower, and turn that grace of God into wantonness and
licentiousness, he, with a like zeal, copiousness of expression, and
cogency of argument, presses the absolute necessity of sanctification
and a holy life, as the inseparable fruit and companion of
justification; for, wherever Jesus Christ is made of God unto any soul
righteousness, he is made of God unto that soul sanctification, 1 Co.
1:30. The water and the blood came streaming together out of the pierced
side of the dying Jesus. And what God hath thus joined together let not
us dare to put asunder.

### Verses 1-23

The apostle\'s transition, which joins this discourse with the former,
is observable: \"What shall we say then? v. 1. What use shall we make of
this sweet and comfortable doctrine? Shall we do evil that good may
come, as some say we do? ch. 3:8. Shall we continue in sin that grace
may abound? Shall we hence take encouragement to sin with so much the
more boldness, because the more sin we commit the more will the grace of
God be magnified in our pardon? Is this a use to be made of it?\" No, it
is an abuse, and the apostle startles at the thought of it (v. 2): \"God
forbid; far be it from us to think such a thought.\" He entertains the
objection as Christ did the devil\'s blackest temptation (Mt. 4:10): Get
thee hence, Satan. Those opinions that give any countenance to sin, or
open a door to practical immoralities, how specious and plausible soever
they be rendered, by the pretension of advancing free grace, are to be
rejected with the greatest abhorrence; for the truth as it is in Jesus
is a truth according to godliness, Tit. 1:1. The apostle is very full in
pressing the necessity of holiness in this chapter, which may be reduced
to two heads:-His exhortations to holiness, which show the nature of it;
and his motives or arguments to enforce those exhortations, which show
the necessity of it.

`I.` For the first, we may hence observe the nature of sanctification,
what it is, and wherein it consists. In general it has two things in it,
mortification and vivification-dying to sin and living to righteousness,
elsewhere expressed by putting off the old man and putting on the new,
ceasing to do evil and learning to do well.

`1.` Mortification, putting off the old man; several ways this is
expressed. `(1.)` We must live no longer in sin (v. 2), we must not be as
we have been nor do as we have done. The time past of our life must
suffice, 1 Peter 4:3. Though there are none that live without sin, yet,
blessed be God, there are those that do not live in sin, do not live in
it as their element, do not make a trade of it: this is to be
sanctified. `(2.)` The body of sin must be destroyed, v. 6. The corruption
that dwelleth in us is the body of sin, consisting of many parts and
members, as a body. This is the root to which the axe must be laid. We
must not only cease from the acts of sin (this may be done through the
influence of outward restraints, or other inducements), but we must get
the vicious habits and inclinations weakened and destroyed; not only
cast away the idols of iniquity out of the heart.-That henceforth we
should not serve sin. The actual transgression is certainly in a great
measure prevented by the crucifying and killing of the original
corruption. Destroy the body of sin, and then, though there should be
Canaanites remaining in the land, yet the Israelites will not be slaves
to them. It is the body of sin that sways the sceptre, wields the iron
rod; destroy this, and the yoke is broken. The destruction of Eglon the
tyrant is the deliverance of oppressed Israel from the Moabites. `(3.)` We
must be dead indeed unto sin, v. 11. As the death of the oppressor is a
release, so much more is the death of the oppressed, Job 3:17, 18. Death
brings a writ of ease to the weary. Thus must we be dead to sin, obey
it, observe it, regard it, fulfil its will no more than he that is dead
doth his quandam task-masters-be as indifference to the pleasures and
delights of sin as a man that is dying is to his former diversions. He
that is dead is separated from his former company, converse, business,
enjoyments, employments, is not what he was, does not what he did, has
not what he had. Death makes a mighty change; such a change doth
sanctification make in the soul, it cuts off all correspondence with
sin. `(4.)` Sin must not reign in our mortal bodies that we should obey
it, v. 12. Though sin may remain as an outlaw, though it may oppress as
a tyrant, yet let it not reign as a king. Let it not make laws, nor
preside in councils, nor command the militia; let it not be uppermost in
the soul, so that we should obey it. Though we may be sometimes
overtaken and overcome by it, yet let us never be obedient to it in the
lusts thereof; let not sinful lusts be a law to you, to which you would
yield a consenting obedience. In the lusts thereof-en tais epithymiais
autou. It refers to the body, not to sin. Sin lies very much in the
gratifying of the body, and humouring that. And there is a reason
implied in the phrase your mortal body; because it is a mortal body, and
hastening apace to the dust, therefore let not sin reign in it. It was
sin that made our bodies mortal, and therefore do not yield obedience to
such an enemy. `(5.)` We must not yield our members as instruments of
unrighteousness, v. 13. The members of the body are made use of by the
corrupt nature as tools, by which the wills of the flesh are fulfilled;
but we must not consent to that abuse. The members of the body are
fearfully and wonderfully made; it is a pity they should be the devil\'s
tools of unrighteousness unto sin, instruments of the sinful actions,
according to the sinful dispositions. Unrighteousness is unto sin; the
sinful acts confirm and strengthen the sinful habits; one sin begets
another; it is like the letting forth of water, therefore leave it
before it be meddled with. The members of the body may perhaps, through
the prevalency of temptation, be forced to be instruments of sin; but do
not yield them to be so, do not consent to it. This is one branch of
sanctification, the mortification of sin.

`2.` Vivification, or living to righteousness; and what is that? `(1.)` It
is to walk in newness of life, v. 4. Newness of life supposes newness of
heart, for out of the heart are the issues of life, and there is not way
to make the stream sweet but by making the spring so. Walking, in
scripture, is put for the course and tenour of the conversation, which
must be new. Walk by new rules, towards new ends, from new principles.
Make a new choice of the way. Choose new paths to walk in, new leaders
to walk after, new companions to walk with. Old things should pass away,
and all things become new. The man is what he was not, does what he did
not. `(2.)` It is to be alive unto God through Jesus Christ our Lord, v.
11. To converse with God, to have a regard to him, a delight in him, a
concern for him, the soul upon all occasions carried out towards him as
towards an agreeable object, in which it takes a complacency: this is to
be alive to God. The love of God reigning in the heart is the life of
the soul towards God. Anima est ubi amat, non ubi animat-The soul is
where it loves, rather than where it lives. It is to have the affections
and desires alive towards God. Or, living (our live in the flesh) unto
God, to his honour and glory as our end, by his word and will as our
rule-in all our ways to acknowledge him, and to have our eyes ever
towards him; this is to live unto God.-Through Jesus Christ our Lord.
Christ is our spiritual life; there is no living to God but through him.
He is the Mediator; there can be no comfortable receivings from God, nor
acceptable regards to God, but in and through Jesus Christ; no
intercourse between sinful souls and a holy God, but by the mediation of
the Lord Jesus. Through Christ as the author and maintainer of this
life; through Christ as the head from whom we receive vital influence;
through Christ as the root by which we derive sap and nourishment, and
so live. In living to God, Christ is all in all. `(3.)` It is to yield
ourselves to God, as those that are alive from the dead, v. 13. The very
life and being of holiness lie in the dedication of ourselves to the
Lord, giving our own selves to the Lord, 2 Co. 8:5. \"Yield yourselves
to him, not only as the conquered yields to the conqueror, because he
can stand it out no longer; but as the wife yields herself to her
husband, to whom her desire is, as the scholar yields himself to the
teacher, the apprentice to his master, to be taught and ruled by him.
Not yield your estates to him, but yield yourselves; nothing less than
your whole selves;\" parasteµsate eautous-accommodate vos ipsos
Deo-accommodate yourselves to God; so Tremellius, from the Syriac. \"Not
only submit to him, but comply with him; not only present yourselves to
him once for all, but be always ready to serve him. Yield yourselves to
him as wax to the seal, to take any impression, to be, and have, and do,
what he pleases.\" When Paul said, Lord, what wilt thou have me to do?
(Acts 9:6) he was then yielded to God. As those that are alive from the
dead. To yield a dead carcase to a living God is not to please him, but
to mock him: \"Yield yourselves as those that are alive and good for
something, a living sacrifice,\" ch. 12:1. The surest evidence of our
spiritual life is the dedication of ourselves to God. It becomes those
that are alive from the dead (it may be understood of a death in law),
that are justified and delivered from death, to give themselves to him
that hath so redeemed them. `(4.)` It is to yield our members as
instruments of righteousness to God. The members of our bodies, when
withdrawn from the service of sin, are not to lie idle, but to be made
use of in the service of God. When the strong man armed is dispossessed,
let him whose right it is divide the spoils. Though the powers and
faculties of the soul be the immediate subjects of holiness and
righteousness, yet the members of the body are to be instruments; the
body must be always ready to serve the soul in the service of God. Thus
(v. 19), \"Yield your members servants to righteousness unto holiness.
Let them be under the conduct and at the command of the righteous law of
God, and that principle of inherent righteousness which the Spirit, as
sanctifier, plants in the soul.\" Righteousness unto holiness, which
intimates growth, and progress, and ground obtained. As every sinful act
confirms the sinful habit, and makes the nature more and more prone to
sin (hence the members of a natural man are here said to be servants to
iniquity unto iniquity-one sin makes the heart more disposed for
another), so every gracious act confirms the gracious habit: serving
righteousness is unto holiness; one duty fits us for another; and the
more we do the more we may do for God. Or serving righteousness, eis
hagiasmon-as an evidence of sanctification.

`II.` The motives or arguments here used to show the necessity of
sanctification. There is such an antipathy in our hearts by nature to
holiness that it is no easy matter to bring them to submit to it: it is
the Spirit\'s work, who persuades by such inducements as these set home
upon the soul.

`1.` He argues from our sacramental conformity to Jesus Christ. Our
baptism, with the design and intention of it, carried in it a great
reason why we should die to sin, and live to righteousness. Thus we must
improve our baptism as a bridle of restraint to keep us in from sin, as
a spur of constraint to quicken us to duty. Observe this reasoning.

`(1.)` In general, we are dead to sin, that is, in profession and in
obligation. Our baptism signifies our cutting off from the kingdom of
sin. We profess to have no more to do with sin. We are dead to sin by a
participation of virtue and power for the killing of it, and by our
union with Christ and interest in him, in and by whom it is killed. All
this is in vain if we persist in sin; we contradict a profession,
violate an obligation, return to that to which we were dead, like
walking ghosts, than which nothing is more unbecoming and absurd. For
(v. 7) he that is dead is freed from sin; that is, he that is dead to it
is freed from the rule and dominion of it, as the servant that is dead
is freed from his master, Job 3:19. Now shall we be such fools as to
return to that slavery from which we are discharged? When we are
delivered out of Egypt, shall we talk of going back to it again?

`(2.)` In particular, being baptized into Jesus Christ, we were baptized
into his death, v. 3. We were baptized eis Christon-unto Christ, as 1
Co. 10:2, eis Moµseµn-unto Moses. Baptism binds us to Christ, it binds
us apprentice to Christ as our teacher, it is our allegiance to Christ
as our sovereign. Baptism is externa ansa Christi-the external handle of
Christ, by which Christ lays hold on men, and men offer themselves to
Christ. Particularly, we were baptized into his death, into a
participation of the privileges purchased by his death, and into an
obligation both to comply with the design of his death, which was to
redeem us from all iniquity, and to conform to the pattern of his death,
that, as Christ died for sin, so we should die to sin. This was the
profession and promise of our baptism, and we do not do well if we do
not answer this profession, and make good this promise.

`[1.]` Our conformity to the death of Christ obliges us to die unto sin;
thereby we know the fellowship of his sufferings, Phil. 3:10. Thus we
are here said to be planted together in the likeness of is death (v. 5),
toµ homoioµmati, not only a conformity, but a conformation, as the
engrafted stock is planted together into the likeness of the shoot, of
the nature of which it doth participate. Planting is in order to life
and fruitfulness: we are planted in the vineyard in a likeness to
Christ, which likeness we should evidence in sanctification. Our creed
concerning Jesus Christ is, among other things, that he was crucified,
dead, and buried; now baptism is a sacramental conformity to him in each
of these, as the apostle here takes notice. First, Our old man is
crucified with him, v. 6. The death of the cross was a slow death; the
body, after it was nailed to the cross, gave many a throe and many a
struggle: but it was a sure death, long in expiring, but expired at
last; such is the mortification of sin in believers. It was a cursed
death, Gal. 3:13. Sin dies as a malefactor, devoted to destruction; it
is an accursed thing. Though it be a slow death, yet this must needs
hasten it that it is an old man that is crucified; not in the prime of
its strength, but decaying: that which waxeth old is ready to vanish
away, Heb. 8:13. Crucified with him-synestauroµtheµ, not in respect of
time, but in respect of causality. The crucifying of Christ for us has
an influence upon the crucifying of sin in us. Secondly, We are dead
with Christ, v. 8. Christ was obedient to death: when he died, we might
be said to die with him, as our dying to sin is an act of conformity
both to the design and to the example of Christ\'s dying for sin.
Baptism signifies and seals our union with Christ, our engrafting into
Christ; so that we are dead with him, and engaged to have no more to do
with sin than he had. Thirdly, We are buried with him by baptism, v. 4.
Our conformity is complete. We are in profession quite cut off from all
commerce and communion with sin, as those that are buried are quite cut
off from all the world; not only not of the living, but no more among
the living, have nothing more to do with them. Thus must we be, as
Christ was, separate from sin and sinners. We are buried, namely, in
profession and obligation: we profess to be so, and we are bound to be
so: it was our covenant and engagement in baptism; we are sealed to be
the Lord\'s, therefore to be cut off from sin. Why this burying in
baptism should so much as allude to any custom of dipping under water in
baptism, any more than our baptismal crucifixion and death should have
any such references, I confess I cannot see. It is plain that it is not
the sign, but the thing signified, in baptism, that the apostle here
calls being buried with Christ, and the expression of burying alludes to
Christ\'s burial. As Christ was buried, that he might rise again to a
new and more heavenly life, so we are in baptism buried, that is, cut
off from the life of sin, that we may rise again to a new life of faith
and love.

`[2.]` Our conformity to the resurrection of Christ obliges us to rise
again to newness of life. This is the power of his resurrection which
Paul was so desirous to know, Phil. 3:10. Christ was raised up from the
dead by the glory of the Father, that is, by the power of the Father.
The power of God is his glory; it is glorious power, Col. 1:11. Now in
baptism we are obliged to conform to that pattern, to be planted in the
likeness of his resurrection (v. 5), to live with him, v. 8. See Col.
2:12. Conversion is the first resurrection from the death of sin to the
life of righteousness; and this resurrection is conformable to Christ\'s
resurrection. This conformity of the saints to the resurrection of
Christ seems to be intimated in the rising of so many of the bodies of
the saints, which, though mentioned before by anticipation, is supposed
to have been concomitant with Christ\'s resurrection, Mt. 27:52. We have
all risen with Christ. In two things we must conform to the resurrection
of Christ:-First, He rose to die no more, v. 9. We read of many others
that were raised from the dead, but they rose to die again. But, when
Christ rose, he rose to die no more; therefore he left his grave-clothes
behind him, whereas Lazarus, who was to die again, brought them out with
him, as one that should have occasion to use them again: but over Christ
death has no more dominion; he was dead indeed, but he is alive, and so
alive that he lives for evermore, Rev. 1:18. Thus we must rise from the
grave of sin never again to return to it, nor to have any more
fellowship with the works of darkness, having quitted that grave, that
land of darkness as darkness itself. Secondly, He rose to live unto God
(v. 10), to live a heavenly life, to receive that glory which was set
before him. Others that were raised from the dead returned to the same
life in every respect which they had before lived; but so did not
Christ: he rose again to leave the world. Now I am no more in the world,
Jn. 13:1; 17:11. He rose to live to God, that is, to intercede and rule,
and all to the glory of the Father. Thus must we rise to live to God:
this is what he calls newness of life (v. 4), to live from other
principles, by other rules, with other aims, than we have done. A life
devoted to God is a new life; before, self was the chief and highest
end, but now God. To live indeed is to live to God, with our eyes ever
towards him, making him the centre of all our actions.

`2.` He argues from the precious promises and privileges of the new
covenant, v. 14. It might be objected that we cannot conquer and subdue
sin, it is unavoidably too hard for us: \"No,\" says he, \"you wrestle
with an enemy that may be dealt with and subdued, if you will but keep
your ground and stand to your arms; it is an enemy that is already
foiled and baffled; there is strength laid up in the covenant of grace
for your assistance, if you will but use it. Sin shall not have
dominion.\" God\'s promises to us are more powerful and effectual for
the mortifying of sin than our promises to God. Sin may struggle in a
believer, and may create him a great deal of trouble, but it shall not
have dominion; it may vex him, but shall not rule over him. For we are
not under the law, but under grace, not under the law of sin and death,
but under the law of the spirit of life, which is in Christ Jesus: we
are actuated by other principles than we have been: new lords, new laws.
Or, not under the covenant of works, which requires brick, and gives no
straw, which condemns upon the least failure, which runs thus, \"Do
this, and live; do it not, and die;\" but under the covenant of grace,
which accepts sincerity as our gospel perfection, which requires nothing
but what it promises strength to perform, which is herein well ordered,
that every transgression in the covenant does not put us out of
covenant, and especially that it does not leave our salvation in our own
keeping, but lays it up in the hands of the Mediator, who undertakes for
us that sin shall not have dominion over us, who hath himself condemned
it, and will destroy it; so that, if we pursue the victory, we shall
come off more than conquerors. Christ rules by the golden sceptre of
grace, and he will not let sin have dominion over those that are willing
subjects to that rule. This is a very comfortable word to all true
believers. If we were under the law, we were undone, for the law curses
every one that continues not in every thing; but we are under grace,
grace which accepts the willing mind, which is not extreme to mark what
we do amiss, which leaves room for repentance, which promises pardon
upon repentance; and what can be to an ingenuous mind a stronger motive
than this to have nothing to do with sin? Shall we sin against so much
goodness, abuse such love? Some perhaps might suck poison out of this
flower, and disingenuously use this as an encouragement to sin. See how
the apostle starts at such a thought (v. 15): Shall we sin because we
are not under the law, but under grace? God forbid. What can be more
black and ill-natured than from a friend\'s extraordinary expressions of
kindness and good-will to take occasion to affront and offend him? To
spurn at such bowels, to spit in the face of such love, is that which,
between man and man, all the world would cry out shame on.

`3.` He argues from the evidence that this will be of our state, making
for us, or against us (v. 16): To whom you yield yourselves servants to
obey, his servants you are. All the children of men are either the
servants of God, or the servants of sin; these are the two families.
Now, if we would know to which of these families we belong, we must
enquire to which of these masters we yield obedience. Our obeying the
laws of sin will be an evidence against us that we belong to that family
on which death is entailed. As, on the contrary, our obeying the laws of
Christ will evidence our relation to Christ\'s family.

`4.` He argues from their former sinfulness, v. 17-21, where we may
observe,

`(1.)` What they had been and done formerly. We have need to be often
reminded of our former state. Paul frequently remembers it concerning
himself, and those to whom he writes. `[1.]` You were the servants of
sin. Those that are now the servants of God would do well to remember
the time when they were the servants of sin, to keep them humble,
penitent, and watchful, and to quicken them in the service of God. It is
a reproach to the service of sin that so many thousands have quitted the
service, and shaken off the yoke; and never any that sincerely deserted
it, and gave themselves to the service of God, have returned to the
former drudgery. \"God be thanked that you were so, that is, that though
you were so, yet you have obeyed. You were so; God be thanked that we
can speak of it as a thing past: you were so, but you are not now so.
Nay, your having been so formerly tends much to the magnifying of divine
mercy and grace in the happy change. God be thanked that the former
sinfulness is such a foil and such a spur to your present holiness.\"
`[2.]` You have yielded your members servants to uncleanness, and to
iniquity unto iniquity, v. 19. It is the misery of a sinful state that
the body is made a drudge to sin, than which there could not be a baser
or a harder slavery, like that of the prodigal that was sent into the
fields to feed swine. You have yielded. Sinners are voluntary in the
service of sin. The devil could not force them into the service, if they
did not yield themselves to it. This will justify God in the ruin of
sinners, that they sold themselves to work wickedness: it was their own
act and deed. To iniquity unto iniquity. Every sinful act strengthens
and confirms the sinful habit: to iniquity as the work unto iniquity as
the wages. Sow the wind, and reap the whirlwind; growing worse and
worse, more and more hardened. This he speaks after the manner of men,
that is, he fetches a similitude from that which is common among men,
even the change of services and subjections. `[3.]` You were free from
righteousness (v. 20); not free by any liberty given, but by a liberty
taken, which is licentiousness: \"You were altogether void of that which
is good,-void of any good principles, motions, or inclinations,-void of
all subjection to the law and will of God, of all conformity to his
image; and this you were highly pleased with, as a freedom and a
liberty; but a freedom from righteousness is the worst kind of
slavery.\"

`(2.)` How the blessed change was made, and wherein it did consist.

`[1.]` You have obeyed from the heart that form of doctrine which was
delivered to you, v. 17. This describes conversion, what it is; it is
our conformity to, and compliance with, the gospel which was delivered
to us by Christ and his ministers.-Margin. Whereto you were delivered;
eis hon paredotheµte-into which you were delivered. And so observe,
First, The rule of grace, that form of doctrine-typon didacheµs. The
gospel is the great rule both of truth and holiness; it is the stamp,
grace is the impression of that stamp; it is the form of healing words,
2 Tim. 1:13. Secondly, The nature of grace, as it is our conformity to
that rule. 1. It is to obey from the heart. The gospel is a doctrine not
only to be believed, but to be obeyed, and that from the heart, which
denotes the sincerity and reality of that obedience; not in profession
only, but in power-from the heart, the innermost part, the commanding
part of us. 2. It is to be delivered into it, as into a mould, as the
wax is cast into the impression of the seal, answering it line for line,
stroke for stroke, and wholly representing the shape and figure of it.
To be a Christian indeed is to be transformed into the likeness and
similitude of the gospel, our souls answering to it, complying with it,
conformed to it-understanding, will, affections, aims, principles,
actions, all according to that form of doctrine.

`[2.]` Being made free from sin, you became servants of righteousness
(v. 18), servants to God, v. 22. Conversion is, First, A freedom from
the service of sin; it is the shaking off of that yoke, resolving to
have no more to do with it. Secondly, A resignation of ourselves to the
service of God and righteousness, to God as our master, to righteousness
as our work. When we are made free from sin, it is not that we may live
as we list, and be our own masters; no: when we are delivered out of
Egypt, we are, as Israel, led to the holy mountain, to receive the law,
and are there brought into the bond of the covenant. Observe, We cannot
be made the servants of God till we are freed from the power and
dominion of sin; we cannot serve two masters so directly opposite one to
another as God and sin are. We must, with the prodigal, quit the
drudgery of the citizen of the country, before we can come to our
Father\'s house.

`(3.)` What apprehensions they now had of their former work and way. He
appeals to themselves (v. 21), whether they had not found the service of
sin, `[1.]` An unfruitful service: \"What fruit had you then? Did you
ever get any thing by it? Sit down, and cast up the account, reckon your
gains, what fruit had you then?\" Besides the future losses, which are
infinitely great, the very present gains of sin are not worth
mentioning. What fruit? Nothing that deserves the name of fruit. The
present pleasure and profit of sin do not deserve to be called fruit;
they are but chaff, ploughing iniquity, sowing vanity, and reaping the
same. `[2.]` It is an unbecoming service; it is that of which we are now
ashamed-ashamed of the folly, ashamed of the filth, of it. Shame came
into the world with sin, and is still the certain product of it-either
the shame of repentance, or, if not that, eternal shame and contempt.
Who would wilfully do that which sooner or later he is sure to be
ashamed of?

`5.` He argues from the end of all these things. it is the prerogative of
rational creatures that they are endued with a power of prospect, are
capable of looking forward, considering the latter end of things. To
persuade us from sin to holiness here are blessing and cursing, good and
evil, life and death, set before us; and we are put to our choice. `(1.)`
The end of sin is death (v. 21): The end of those things is death.
Though the way may seem pleasant and inviting, yet the end is dismal: at
the last it bites; it will be bitterness in the latter end. The wages of
sin is death, v. 23. Death is as due to a sinner when he hath sinned as
wages are to a servant when he hath done his work. This is true of every
sin. There is no sin in its own nature venial. Death is the wages of the
least sin. Sin is here represented either as the work for which the
wages are given, or as the master by whom the wages are given; all that
are sin\'s servants and do sin\'s work must expect to be thus paid. `(2.)`
If the fruit be unto holiness, if there be an active principle of true
and growing grace, the end will be everlasting life-a very happy
end!-Though the way be up-hill, though it be narrow, and thorny, and
beset, yet everlasting life at the end of it is sure. So, v. 23, The
gift of God is eternal life. Heaven is life, consisting in the vision
and fruition of God; and it is eternal life, no infirmities attending
it, no death to put a period to it. This is the gift of God. The death
is the wages of sin, it comes by desert; but the life is a gift, it
comes by favour. Sinners merit hell, but saints do not merit heaven.
There is no proportion between the glory of heaven and our obedience; we
must thank God, and not ourselves, if ever we get to heaven. And this
gift is through Jesus Christ our Lord. It is Christ that purchased it,
prepared it, prepares us for it, preserves us to it; he is the Alpha and
Omega, All in all in our salvation.
