Romans, Chapter 1
=================

Commentary
----------

In this chapter we may observe, `I.` The preface and introduction to the
whole epistle, to v. 16. `II.` A description of the deplorable condition
of the Gentile world, which begins the proof of the doctrine of
justification by faith, here laid down at v. 17. The first is according
to the then usual formality of a letter, but intermixed with very
excellent and savoury expressions.

### Verses 1-7

In this paragraph we have,

`I.` The person who writes the epistle described (v. 1): Paul, a servant
of Jesus Christ; this is his title of honour, which he glories in, not
as the Jewish teachers, Rabbi, Rabbi; but a servant, a more immediate
attendant, a steward in the house. Called to be an apostle. Some think
he alludes to his old name Saul, which signifies one called for, or
enquired after: Christ sought him to make an apostle of him, Acts 9:15.
He here builds his authority upon his call; he did not run without
sending, as the false apostles did; kleµtos apostolos-called an apostle,
as if this were the name he would be called by, though he acknowledged
himself not meet to be called so, 1 Co. 15:9. Separated to the gospel of
God. The Pharisees had their name from separation, because they
separated themselves to the study of the law, and might be called
aphoµrismenoi eis ton nomon; such a one Paul had formerly been; but now
he had changed his studies, was aphoµrismenos eis to Euangelion, a
gospel Pharisee, separated by the counsel of God (Gal. 1:15), separated
from his mother\'s womb, by an immediate direction of the Spirit, and a
regular ordination according to that direction (Acts 13:2, 3), by a
dedication of himself to this work. He was an entire devotee to the
gospel of God, the gospel which has God for its author, the origin and
extraction of it divine and heavenly.

`II.` Having mentioned the gospel of God, he digresses, to give us an
encomium of it.

`1.` The antiquity of it. It was promised before (v. 2); it was no novel
upstart doctrine, but of ancient standing in the promises and prophecies
of the old Testament, which did all unanimously point at the gospel, the
morning-beams that ushered in the sun of righteousness; this not by word
of mouth only, but in the scriptures.

`2.` The subject-matter of it: it is concerning Christ, v. 3, 4. The
prophets and apostles all bear witness to him; he is the true treasure
hid in the field of the scriptures. Observe, When Paul mentions Christ,
how he heaps up his names and titles, his Son Jesus Christ our Lord, as
one that took a pleasure in speaking of him; and, having mentioned him,
he cannot go on in his discourse without some expression of love and
honour, as here, where in one person he shows us his two distinct
natures. `(1.)` His human nature: Made of the seed of David (v. 3), that
is, born of the virgin Mary, who was of the house of David (Lu. 1:27),
as was Joseph his supposed father, Lu. 2:4. David is here mentioned,
because of the special promises made to him concerning the Messiah,
especially his kingly office; 2 Sa. 7:12; Ps. 132:11, compared with Lu.
1:32, 33. `(2.)` His divine nature: Declared to be the Son of God (v. 4),
the Son of God by eternal generation, or, as it is here explained,
according to the Spirit of holiness. According to the flesh, that is,
his human nature, he was of the seed of David; but, according to the
Spirit of holiness, that is, the divine nature (as he is said to be
quickened by the Spirit, 1 Pt. 3:18, compared with 2 Co. 13:4), he is
the Son of God. The great proof or demonstration of this is his
resurrection from the dead, which proved it effectually and undeniably.
The sign of the prophet Jonas, Christ\'s resurrection, was intended for
the last conviction, Mt. 12:39, 40. Those that would not be convinced by
that would be convinced by nothing. So that we have here a summary of
the gospel doctrine concerning Christ\'s two natures in one person.

`3.` The fruit of it (v. 5); By whom, that is, by Christ manifested and
made known in the gospel, we (Paul and the rest of the ministers) have
received grace and apostleship, that is, the favour to be made apostles,
Eph. 3:8. The apostles were made a spectacle to the world, led a life of
toil, and trouble, and hazard, were killed all the day long, and yet
Paul reckons the apostleship a favour: we may justly reckon it a great
favour to be employed in any work or service for God, whatever
difficulties or dangers we may meet with in it. This apostleship was
received for obedience to the faith, that is, to bring people to that
obedience; as Christ, so his ministers, received that they might give.
Paul\'s was for this obedience among all nations, for he was the apostle
of the Gentiles, ch. 11:13. Observe the description here given of the
Christian profession: it is obedience to the faith. It does not consist
in a notional knowledge or a naked assent, much less does it consist in
perverse disputings, but in obedience. This obedience to the faith
answers the law of faith, mentioned ch. 3:27. The act of faith is the
obedience of the understanding to God revealing, and the product of that
is the obedience of the will to God commanding. To anticipate the ill
use which might be made of the doctrine of justification by faith
without the works of the law, which he was to explain in the following
epistle, he here speaks of Christianity as an obedience. Christ has a
yoke. \"Among whom are you, v. 6. You Romans in this stand upon the same
level with other Gentile nations of less fame and wealth; you are all
one in Christ.\" The gospel salvation is a common salvation, Jude 3. No
respect of persons with God. The called of Jesus Christ; all those, and
those only, are brought to an obedience of the faith that are
effectually called of Jesus Christ.

`III.` The persons to whom it is written (v. 7): To all that are in Rome,
beloved of God, called to be saints; that is, to all the professing
Christians that were in Rome, whether Jews or Gentiles originally,
whether high or low, bond or free, learned or unlearned. Rich and poor
meet together in Christ Jesus. Here is, 1. The privilege of Christians:
They are beloved of God, they are members of that body which is beloved,
which is God\'s Hephzibah, in which his delight is. We speak of God\'s
love by his bounty and beneficence, and so he hath a common love to all
mankind and a peculiar love for true believers; and between these there
is a love he hath for all the body of visible Christians. 2. The duty of
Christians; and that is to be holy, for hereunto are they called, called
to be saints, called to salvation through sanctification. Saints, and
only saints, are beloved of God with a special and peculiar love.
Kleµtois hagiois-called saints, saints in profession; it were well if
all that are called saints were saints indeed. Those that are called
saints should labour to answer to the name; otherwise, though it is an
honour and a privilege, yet it will be of little avail at the great day
to have been called saints, if we be not really so.

`IV.` The apostolical benediction (v. 7): Grace to you and peace. This is
one of the tokens in every epistle; and it hath not only the affection
of a good wish, but the authority of a blessing. The priests under the
law were to bless the people, and so are gospel ministers, in the name
of the Lord. In this usual benediction observe, 1. The favours desired:
Grace and peace. The Old-Testament salutation was, Peace be to you; but
now grace is prefixed-grace, that is, the favour of God towards us or
the work of God in us; both are previously requisite to true peace. All
gospel blessings are included in these two: grace and peace. Peace, that
is all good; peace with God, peace in your own consciences, peace with
all that are about you; all these founded in grace. 2. The fountain of
those favours, from God our Father, and the Lord Jesus Christ. All good
comes, `(1.)` From God as a Father; he hath put himself into that relation
to engage and encourage our desires and expectations; we are taught,
when we come for grace and peace, to call him our Father. `(2.)` From the
Lord Jesus Christ, as Mediator, and the great feoffee in trust for the
conveying and securing of these benefits. We have them from his fulness,
peace from the fulness of his merit, grace from the fulness of his
Spirit.

### Verses 8-15

We may here observe,

`I.` His thanksgivings for them (v. 8): First, I thank my God. It is good
to begin every thing with blessing God, to make that the alpha and omega
of every song, in every thing to give thanks.-My God. He speaks this
with delight and triumph. In all our thanksgivings, it is good for us to
eye God as our God; this makes every mercy sweet, when we can say of
God, \"He is mine in covenant.\"-Through Jesus Christ. All our duties
and performances are pleasing to God only through Jesus Christ, praises
as well as prayers.-For you all. We must express our love to our
friends, not only by praying for them, but by praising God for them. God
must have the glory of all the comfort we have in our friends; for every
creature is that to us, and no more, which God makes it to be. Many of
these Romans Paul had no personal acquaintance with, and yet he could
heartily rejoice in their gifts and graces. When some of the Roman
Christians met him (Acts 28:15), he thanked God for them, and took
courage; but here his true catholic love extends itself further, and he
thanks God for them all; not only for those among them that were his
helpers in Christ, and that bestowed much labour upon him (of whom he
speaks ch. 16:3, 6), but for them all.-That your faith is spoken of.
Paul travelled up and down from place to place, and, wherever he came,
he heard great commendations of the Christians at Rome, which he
mentions, not to make them proud, but to quicken them to answer the
general character people gave of them, and the general expectation
people had from them. The greater reputation a man hath for religion,
the more careful he should be to preserve it, because a little folly
spoils him that is in reputation, Eccl. 10:1.-Throughout the whole
world, that is, the Roman empire, into which the Roman Christians, upon
Claudius\'s edict to banish all the Jews from Rome, were scattered
abroad, but had now returned, and, it seems, left a very good report
behind them, wherever they had been, in all the churches. There was this
good effect of their sufferings: if they had not been persecuted, they
had not been famous. This was indeed a good name, a name for good things
with God and good people. As the elders of old, so these Romans,
obtained a good report through faith, Heb. 11:2. It is a desirable thing
to be famous for faith. The faith of the Roman Christians came to be
thus talked of, not only because it was excelling in itself, but because
it was eminent and observable in its circumstances. Rome was a city upon
a hill, every one took notice of what was done there. Thus those who
have many eyes upon them have need to walk circumspectly, for what they
do, good or bad, will be spoken of. The church of Rome was then a
flourishing church; but since that time how is the gold become dim! How
is the most fine gold changed! Rome is not what it was. She was then
espoused a chaste virgin to Christ, and excelled in beauty; but she has
since degenerated, dealt treacherously, and embraced the bosom of a
stranger; so that (as that good old book, the Practice of Piety, makes
appear in no less than twenty-six instances) even the epistle to the
Romans is now an epistle against the Romans; little reason has she
therefore to boast of her former credit.

`II.` His prayer for them, v. 9. Though a famous flourishing church, yet
they had need to be prayed for; they had not yet attained. Paul mentions
this as an instance of his love to them. One of the greatest kindnesses
we can do our friends, and sometimes the only kindness that is in the
power of our hands, is, by prayer to recommend them to the
loving-kindness of God. From Paul\'s example here we may learn, 1.
Constancy in prayer: Always without ceasing. He did himself observe the
same rules he gave to others, Eph. 6:18; 1 Th. 5:17. Not that Paul did
nothing else but pray, but he kept up stated times for the solemn
performance of that duty, and those very frequent, and observed without
fail. 2. Charity in prayer: I make mention of you. Though he had not
particular acquaintance with them, nor interest in them, yet he prayed
for them; not only for all saints in general, but he made express
mention of them. It is not unfit sometimes to be express in our prayers
for particular churches and places; not to inform God, but to affect
ourselves. We are likely to have the most comfort in those friends that
we pray most for. Concerning this he makes a solemn appeal to the
searcher of hearts: For God is my witness. It was in a weighty matter,
and in a thing known only to God and his own heart, that he used this
asseveration. It is very comfortable to be able to call God to witness
to our sincerity and constancy in the discharge of a duty. God is
particularly a witness to our secret prayers, the matter of them, the
manner of the performance; then our Father sees in secret, Mt. 6:6. God,
whom I serve with my spirit. Those that serve God with their spirits
may, with a humble confidence, appeal to him; hypocrites who rest in
bodily exercise cannot. His particular prayer, among many other
petitions he put up for them, was that he might have an opportunity of
paying them a visit (v. 10): Making request, if by any means, etc.
Whatever comfort we desire to find in any creature, we must have
recourse to God for it by prayer; for our times are in his hand, and all
our ways at his disposal. The expressions here used intimate that he was
very desirous of such an opportunity: if by any means; that he had long
and often been disappointed: now at length; and yet that he submitted it
to the divine Providence: a prosperous journey by the will of God. As in
our purposes, so in our desires, we must still remember to insert this,
if the Lord will, James 4:15. Our journeys are prosperous or otherwise
according to the will of God, comfortable or not as he pleases.

`III.` His great desire to see them, with the reasons of it, v. 11-15. He
had heard so much of them that he had a great desire to be better
acquainted with them. Fruitful Christians are as much the joy as barren
professors are the grief of faithful ministers. Accordingly, he often
purposed to come, but was let hitherto (v. 13), for man purposeth, but
God disposeth. He was hindered by other business that took him off, by
his care of other churches, whose affairs were pressing; and Paul was
for doing that first, not which was most pleasant (then he would have
gone to Rome), but which was most needful-a good example to ministers,
who must not consult their own inclinations so much as the necessity of
their people\'s souls. Paul desired to visit these Romans,

`1.` That they might be edified (v. 11): That I may impart unto you. He
received, that he might communicate. Never were full breasts so desirous
to be drawn out to the sucking infant as Paul\'s head and heart were to
be imparting spiritual gifts, that is, preaching to them. A good sermon
is a good gift, so much the better for being a spiritual gift.-To the
end you may be established. Having commended their flourishing he here
expresses his desire of their establishment, that as they grew upward in
the branches they might grow downward in the root. The best saints,
while they are in such a shaking world as this, have need to be more and
more established; and spiritual gifts are of special use for our
establishment.

`2.` That he might be comforted, v. 12. What he heard of their
flourishing in grace was so much a joy to him that it must needs be much
more so to behold it. Paul could take comfort in the fruit of the
labours of other ministers.-By the mutual faith both of you and me, that
is, our mutual faithfulness and fidelity. It is very comfortable when
there is a mutual confidence between minister and people, they confiding
in him as a faithful minister, and he in them as a faithful people. Or,
the mutual work of faith, which is love; they rejoiced in the
expressions of one another\'s love, or communicating their faith one to
another. It is very refreshing to Christians to compare notes about
their spiritual concerns; thus are they sharpened, as iron sharpens
iron.-That I might have some fruit, v. 13. Their edification would be
his advantage, it would be fruit abounding to a good account. Paul
minded his work, as one that believed the more good he did the greater
would his reward be.

`3.` That he might discharge his trust as the apostle of the Gentiles (v.
14): I am a debtor. `(1.)` His receivings made him a debtor; for they were
talents he was entrusted with to trade for his Master\'s honour. We
should think of this when we covet great things, that all our receivings
put us in debt; we are but stewards of our Lord\'s goods. `(2.)` His
office made him a debtor. He was a debtor as he was an apostle; he was
called and sent to work, and had engaged to mind it. Paul had improved
his talent, and laboured in his work, and done as much good as ever any
man did, and yet, in reflection upon it, he still writes himself debtor;
for, when we have done all, we are but unprofitable servants.-Debtor to
the Greeks, and to the barbarians, that is, as the following words
explain it, to the wise and to the unwise. The Greeks fancied themselves
to have the monopoly of wisdom, and looked upon all the rest of the
world as barbarians, comparatively so; not cultivated with learning and
arts as they were. Now Paul was a debtor to both, looked upon himself as
obliged to do all the good he could both to the one and to the other.
Accordingly, we find him paying his debt, both in his preaching and in
his writing, doing good both to Greeks and barbarians, and suiting his
discourse to the capacity of each. You may observe a difference between
his sermon at Lystra among the plain Lycaonians (Acts 14:15, etc.) and
his sermon at Athens among the polite philosophers, Acts 17:22, etc. He
delivered both as debtor to each, giving to each their portion. Though a
plain preacher, yet, as debtor to the wise, he speaks wisdom among those
that are perfect, 1 Co. 2:6. For these reasons he was ready, if he had
an opportunity, to preach the gospel at Rome, v. 15. Though a public
place, though a perilous place, where Christianity met with a great deal
of opposition, yet Paul was ready to run the risk at Rome, if called to
it: I am ready-prothymon. It denotes a great readiness of mind, and that
he was very forward to it. What he did was not for filthy lucre, but of
a ready mind. It is an excellent thing to be ready to meet every
opportunity of doing or getting good.

### Verses 16-18

Paul here enters upon a large discourse of justification, in the latter
part of this chapter laying down his thesis, and, in order to the proof
of it, describing the deplorable condition of the Gentile world. His
transition is very handsome, and like an orator: he was ready to preach
the gospel at Rome, though a place where the gospel was run down by
those that called themselves the wits; for, saith he, I am not ashamed
of it, v. 16. There is a great deal in the gospel which such a man as
Paul might be tempted to be ashamed of, especially that he whose gospel
it is was a man hanged upon a tree, that the doctrine of it was plain,
had little in it to set it off among scholars, the professors of it were
mean and despised, and every where spoken against; yet Paul was not
ashamed to own it. I reckon him a Christian indeed that is neither
ashamed of the gospel nor a shame to it. The reason of this bold
profession, taken from the nature and excellency of the gospel,
introduces his dissertation.

`I.` The proposition, v. 16, 17. The excellency of the gospel lies in
this, that it reveals to us,

`1.` The salvation of believers as the end: It is the power of God unto
salvation. Paul is not ashamed of the gospel, how mean and contemptible
soever it may appear to a carnal eye; for the power of God works by it
the salvation of all that believe; it shows us the way of salvation
(Acts 16:17), and is the great charter by which salvation is conveyed
and made over to us. But, `(1.)` It is through the power of God; without
that power the gospel is but a dead letter; the revelation of the gospel
is the revelation of the arm of the Lord (Isa. 53:1), as power went
along with the word of Christ to heal diseases. `(2.)` It is to those, and
those only, that believe. Believing interests us in the gospel
salvation; to others it is hidden. The medicine prepared will not cure
the patient if it be not taken.-To the Jew first. The lost sheep of the
house of Israel had the first offer made them, both by Christ and his
apostles. You first (Acts 3:26), but upon their refusal the apostles
turned to the Gentiles, Acts 13:46. Jews and Gentiles now stand upon the
same level, both equally miserable without a Saviour, and both equally
welcome to the Saviour, Col. 3:11. Such doctrine as this was surprising
to the Jews, who had hitherto been the peculiar people, and had looked
with scorn upon the Gentile world; but the long-expected Messiah proves
a light to enlighten the Gentiles, as well as the glory of his people
Israel.

`2.` The justification of believers as the way (v. 17): For therein, that
is, in this gospel, which Paul so much triumphs in, is the righteousness
of God revealed. Our misery and ruin being the product and consequent of
our iniquity, that which will show us the way of salvation must needs
show us the way of justification, and this the gospel does. The gospel
makes known a righteousness. While God is a just and holy God, and we
are guilty sinners, it is necessary we should have a righteousness
wherein to appear before him; and, blessed be God, there is such a
righteousness brought in by Messiah the prince (Dan. 9:24) and revealed
in the gospel; a righteousness, that is, a gracious method of
reconciliation and acceptance, notwithstanding the guilt of our sins.
This evangelical righteousness, `(1.)` Is called the righteousness of God;
it is of God\'s appointing, of God\'s approving and accepting. It is so
called to cut off all pretensions to a righteousness resulting from the
merit of our own works. It is the righteousness of Christ, who is God,
resulting from a satisfaction of infinite value. `(2.)` It is said to be
from faith to faith, from the faithfulness of God revealing to the faith
of man receiving (so some); from the faith of dependence upon God, and
dealing with him immediately, as Adam before the fall, to the faith of
dependence upon a Mediator, and so dealing with God (so others); from
the first faith, by which we are put into a justified state, to after
faith, by which we live, and are continued in that state: and the faith
that justifies us is no less than our taking Christ for our Saviour, and
becoming true Christians, according to the tenour of the baptismal
covenant; from faith engrafting us into Christ, to faith deriving virtue
from him as our root: both implied in the next words, The just shall
live by faith. Just by faith, there is faith justifying us; live by
faith, there is faith maintaining us; and so there is a righteousness
from faith to faith. Faith is all in all, both in the beginning and
progress of a Christian life. It is not from faith to works, as if faith
put us into a justified state, and then works preserved and maintained
us in it, but it is all along from faith to faith, as 2 Co. 3:18, from
glory to glory; it is increasing, continuing, persevering faith, faith
pressing forward, and getting ground of unbelief. To show that this is
no novel upstart doctrine, he quotes for it that famous scripture in the
Old Testament, so often mentioned in the New (Hab. 2:4): The just shall
live by faith. Being justified by faith he shall live by it both the
life of grace and of glory. The prophet there had placed himself upon
the watch-tower, expecting some extraordinary discoveries (v. 1), and
the discovery was of the certainty of the appearance of the promised
Messiah in the fulness of time, not withstanding seeming delays. This is
there called the vision, by way of eminence, as elsewhere the promise;
and while that time is coming, as well as when it has come, the just
shall live by faith. Thus is the evangelical righteousness from faith to
faith-from Old-Testament faith in a Christ to come to New-Testament
faith in a Christ already come.

`II.` The proof of this proposition, that both Jews and Gentiles stand in
need of a righteousness wherein to appear before God, and that neither
the one nor the other have nay of their own to plead. Justification must
be either by faith or works. It cannot be by works, which he proves at
large by describing the works both of Jews and Gentiles; and therefore
he concludes it must be by faith, ch. 3:20, 28. The apostle, like a
skilful surgeon, before he applies the plaster, searches the
wound-endeavours first to convince of guilt and wrath, and then to show
the way of salvation. This makes the gospel the more welcome. We must
first see the righteousness of God condemning, and then the
righteousness of God justifying will appear worthy of all acceptation.
In general (v. 18), the wrath of God is revealed. The light of nature
and the light of the law reveal the wrath of God from sin to sin. It is
well for us that the gospel reveals the justifying righteousness of God
from faith to faith. The antithesis is observable. Here is,

`1.` The sinfulness of man described; he reduceth it to two heads,
ungodliness and unrighteousness; ungodliness against the laws of the
first table, unrighteousness against those of the second.

`2.` The cause of that sinfulness, and that is, holding the truth in
unrighteousness. Some communes notitae, some ideas they had of the being
of God, and of the difference of good and evil; but they held them in
unrighteousness, that is, they knew and professed them in a consistency
with their wicked courses. They held the truth as a captive or prisoner,
that it should not influence them, as otherwise it would. An unrighteous
wicked heart is the dungeon in which many a good truth is detained and
buried. Holding fast the form of sound words in faith and love is the
root of all religion (2 Tim. 1:13), but holding it fast in
unrighteousness is the root of all sin.

`3.` The displeasure of God against it: The wrath of God is revealed from
heaven; not only in the written word, which is given by inspiration of
God (the Gentiles had not that), but in the providences of God, his
judgments executed upon sinners, which do not spring out of the dust, or
fall out by chance, nor are they to be ascribed to second causes, but
they are a revelation from heaven. Or wrath from heaven is revealed; it
is not the wrath of a man like ourselves, but wrath from heaven,
therefore the more terrible and the more unavoidable.

### Verses 19-32

In this last part of the chapter the apostle applies what he had said
particularly to the Gentile world, in which we may observe,

`I.` The means and helps they had to come to the knowledge of God. Though
they had not such a knowledge of his law as Jacob and Israel had (Ps.
147:20), yet among them he left not himself without witness (Acts
14:17): For that which may be known, etc., v. 19, 20. Observe,

`1.` What discoveries they had: That which may be known of God is
manifest, en autois-among them; that is, there were some even among them
that had the knowledge of God, were convinced of the existence of one
supreme Numen. The philosophy of Pythagoras, Plato, and the Stoics,
discovered a great deal of the knowledge of God, as appears by abundance
of testimonies. That which may be known, which implies that there is a
great deal which may not be known. The being of God may be apprehended,
but cannot be comprehended. We cannot by searching find him out, Job
11:7-9. Finite understandings cannot perfectly know an infinite being;
but, blessed be God, there is that which may be known, enough to lead us
to our chief end, the glorifying and enjoying of him; and these things
revealed belong to us and to our children, while secret things are not
to be pried into, Deu. 29:29.

`2.` Whence they had these discoveries: God hath shown it to them. Those
common natural notions which they had of God were imprinted upon their
hearts by the God of nature himself, who is the Father of lights. This
sense of a Deity, and a regard to that Deity, are so connate with the
human nature that some think we are to distinguish men from brutes by
these rather than by reason.

`3.` By what way and means these discoveries and notices which they had
were confirmed and improved, namely, by the work of creation (v. 20);
For the invisible things of God, etc.

`(1.)` Observe what they knew: The invisible things of him, even his
eternal power and Godhead. Though God be not the object of sense, yet he
hath discovered and made known himself by those things that are
sensible. The power and Godhead of God are invisible things, and yet are
clearly seen in their products. He works in secret (Job 23:8, 9; Ps.
139:15; Eccl. 11:5), but manifests what he has wrought, and therein
makes known his power and Godhead, and others of his attributes which
natural light apprehends in the idea of a God. They could not come by
natural light to the knowledge of the three persons in the Godhead
(though some fancy they have found footsteps of this in Plato\'s
writings), but they did come to the knowledge of the Godhead, at least
so much knowledge as was sufficient to have kept them from idolatry.
This was that truth which they held in unrighteousness.

`(2.)` How they knew it: By the things that are made, which could not make
themselves, nor fall into such an exact order and harmony by any casual
hits; and therefore must have been produced by some first cause or
intelligent agent, which first cause could be no other than an eternal
powerful God. See Ps. 19:1; Isa. 40:26; Acts 17:24. The workman is known
by his work. The variety, multitude, order, beauty, harmony, different
nature, and excellent contrivance, of the things that are made, the
direction of them to certain ends, and the concurrence of all the parts
to the good and beauty of the whole, do abundantly prove a Creator and
his eternal power and Godhead. Thus did the light shine in the darkness.
And this from the creation of the world. Understand it either, `[1.]` As
the topic from which the knowledge of them is drawn. To evince this
truth, we have recourse to the great work of creation. And some think
this ktisis kosmou, this creature of the world (as it may be read), is
to be understood of man, the ktisis katÕ exocheµn-the most remarkable
creature of the lower world, called ktisis, Mk. 16:15. The frame and
structure of human bodies, and especially the most excellent powers,
faculties, and capacities of human souls, do abundantly prove that there
is a Creator, and that he is God. Or, `[2.]` As the date of the
discovery. It as old as the creation of the world. In this sense apo
ktiseoµs is most frequently used in scripture. These notices concerning
God are not any modern discoveries, hit upon of late, but ancient
truths, which were from the beginning. The way of the acknowledgement of
God is a good old way; it was from the beginning. Truth got the start of
error.

`II.` Their gross idolatry, notwithstanding these discoveries that God
made to them of himself; described here, v. 21-23, 25. We shall the less
wonder at the inefficacy of these natural discoveries to prevent the
idolatry of the Gentiles if we remember how prone even the Jews, who had
scripture light to guide them, were to idolatry; so miserably are the
degenerate sons of men plunged in the mire of sense. Observe,

`1.` The inward cause of their idolatry, v. 21, 22. They are therefore
without excuse, in that they did know God, and from what they knew might
easily infer that it was their duty to worship him, and him only. Though
some have greater light and means of knowledge than others, yet all have
enough to leave them inexcusable. But the mischief of it was that, `(1.)`
They glorified him not as God. Their affections towards him, and their
awe and adoration of him, did not keep pace with their knowledge. To
glorify him as God is to glorify him only; for there can be but one
infinite: but they did not so glorify him, for they set up a multitude
of other deities. To glorify him as God is to worship him with spiritual
worship; but they made images of him. Not to glorify God as God is in
effect not to glorify him at all; to respect him as a creature is not to
glorify him, but to dishonour him. `(2.)` Neither were they thankful; not
thankful for the favours in general they received from God
(insensibleness of God\'s mercies is at the bottom of our sinful
departures from him); not thankful in particular for the discoveries God
was pleased to make of himself to them. Those that do not improve the
means of knowledge and grace are justly reckoned unthankful for them.
`(3.)` But they became vain in their imaginations, en tois dialogismois-in
their reasonings, in their practical inferences. They had a great deal
of knowledge of general truths (v. 19), but no prudence to apply them to
particular cases. Or, in their notions of God, and the creation of the
world, and the origination of mankind, and the chief good; in these
things, when they quitted the plain truth, they soon disputed themselves
into a thousand vain and foolish fancies. The several opinions and
hypotheses of the various sects of philosophers concerning these things
were so many vain imaginations. When truth is forsaken, errors multiply
in infinitum-infinitely. `(4.)` And their foolish heart was darkened. The
foolishness and practical wickedness of the heart cloud and darken the
intellectual powers and faculties. Nothing tends more to the blinding
and perverting of the understanding than the corruption and depravedness
of the will and affections. `(5.)` Professing themselves to be wise, they
became fools, v. 22. This looks black upon the philosophers, the
pretenders to wisdom and professors of it. Those that had the most
luxuriant fancy, in framing to themselves the idea of a God, fell into
the most gross and absurd conceits: and it was the just punishment of
their pride and self-conceitedness. It has been observed that the most
refined nations, that made the greatest show of wisdom, were the
arrantest fools in religion. The barbarians adored the sun and moon,
which of all others was the most specious idolatry; while the learned
Egyptians worshipped an ox and an onion. The Grecians, who excelled them
in wisdom, adored diseases and human passions. The Romans, the wisest of
all, worshipped the furies. And at this day the poor Americans worship
the thunder; while the ingenious Chinese adore the devil. Thus the world
by wisdom knew not God, 1 Co. 1:21. As a profession of wisdom is an
aggravation of folly, so a proud conceit of wisdom is the cause of a
great deal of folly. Hence we read of few philosophers who were
converted to Christianity; and Paul\'s preaching was no where so laughed
at and ridiculed as among the learned Athenians, Acts 17:18-32.
Phaskontes einai-conceiting themselves to be wise. The plain truth of
the being of God would not content them; they thought themselves above
that, and so fell into the greatest errors.

`2.` The outward acts of their idolatry, v. 23-25. `(1.)` Making images of
God (v. 23), by which, as much as in them lay, they changed the glory of
the incorruptible God. Compare Ps. 106:20; Jer. 2:11. They ascribed a
deity to the most contemptible creatures, and by them represented God.
It was the greatest honour God did to man that he made man in the image
of God; but it is the greatest dishonour man has done to God that he has
made God in the image of man. This was what God so strictly warned the
Jews against, Deu. 4:15, etc. This the apostle shows the folly of in his
sermon at Athens, Acts 17:29. See Isa. 40:18, etc.; 44:10, etc. This is
called (v. 25) changing the truth of God into a lie. As it did dishonour
his glory, so it did misrepresent his being. Idols are called lies, for
they belie God, as if he had a body, whereas he is a Spirit, Jer. 23:14;
Hos. 7:1. Teachers of lies, Hab. 2:18. `(2.)` Giving divine honour to the
creature: Worshipped and served the creature, para ton ktisavta-besides
the Creator. They did own a supreme Numen in their profession, but they
did in effect disown him by the worship they paid to the creature; for
God will be all or none. Or, above the Creator, paying more devout
respect to their inferior deities, stars, heroes, demons, thinking the
supreme God inaccessible, or above their worship. The sin itself was
their worshipping the creature at all; but this is mentioned as an
aggravation of the sin, that they worshipped the creature more than the
Creator. This was the general wickedness of the Gentile world, and
became twisted in with their laws and government; in compliance with
which even the wise men among them, who knew and owned a supreme God and
were convinced of the nonsense and absurdity of their polytheism and
idolatry, yet did as the rest of their neighbours did. Seneca, in his
book De Superstitione, as it is quoted by Aug. de Civit. Dei, lib. 6,
cap. 10 (for the book itself is lost), after he had largely shown the
great folly and impiety of the vulgar religion, in divers instances of
it, yet concludes, Quae omnia sapiens servabit tanquam legibus jussa,
non tanquam diis grat-ll which a wise man will observe as established by
law, not imagining them grateful to the gods. And afterwards, Omnem
istam ignobilem deorum turbam, quam longo aevo longa superstitio
congessit, sic adorabimus, ut meminerimus cultum ejus magis ad morem
quam ad rem pertiner-ll this ignoble rout of gods, which ancient
superstition has amassed together by long prescription, we will so adore
as to remember that the worship of them is rather a compliance with
custom than material in itself. Upon which Augustine observes, Colebat
quod reprehendebat, agebat quod arguebat, quod culpabat adoraba-e
worshipped that which he censured, he did that which he had proved
wrong, and he adored what he found fault with. I mention this thus
largely because methinks it doth fully explain that of the apostle here
(v. 18): Who hold the truth in unrighteousness. It is observable that
upon the mention of the dishonour done to God by the idolatry of the
Gentiles the apostle, in the midst of his discourse, expresses himself
in an awful adoration of God: Who is blessed for ever. Amen. When we see
or hear of any contempt cast upon God or his name, we should thence take
occasion to think and speak highly and honourably of him. In this, as in
other things, the worse others are, the better we should be. Blessed for
ever, notwithstanding these dishonours done to his name: though there
are those that do not glorify him, yet he is glorified, and will be
glorified to eternity.

`III.` The judgments of God upon them for this idolatry; not many
temporal judgments (the idolatrous nations were the conquering ruling
nations of the world), but spiritual judgments, giving them up to the
most brutish and unnatural lusts. Paredoµken autous-He gave them up; it
is thrice repeated here, v. 24, 26, 28. Spiritual judgments are of all
judgments the sorest, and to be most dreaded. Observe,

`1.` By whom they were given up. God gave them up, in a way of righteous
judgment, as the just punishment of their idolatry-taking off the bridle
of restraining grace-leaving them to themselves-letting them alone; for
his grace is his own, he is debtor to no man, he may give or withhold
his grace at pleasure. Whether this giving up be a positive act of God
or only privative we leave to the schools to dispute: but this we are
sure of that it is no new thing for God to give men up to their own
hearts\' lusts, to send them strong delusions, to let Satan loose upon
them, nay, to lay stumbling-blocks before them. And yet God is not the
author of sin, but herein infinitely just and holy; for, though the
greatest wickedness follow upon this giving up, the fault of that is to
be laid upon the sinner\'s wicked heart. If the patient be obstinate,
and will not submit to the methods prescribed, but wilfully takes and
does that which is prejudicial to him, the physician is not to be blamed
if he give him up as in a desperate condition; and all the fatal
symptoms that follow are not to be imputed to the physician, but to the
disease itself and to the folly and wilfulness of the patient.

`2.` To what they were given up.

`(1.)` To uncleanness and vile affections, v. 24, 26, 27. Those that would
not entertain the more pure and refined notices of natural light, which
tend to preserve the honour of God, justly forfeited those more gross
and palpable sentiments which preserve the honour of human nature. Man
being in honour, and refusing to understand the God that made him, thus
becomes worse than the beasts that perish, Ps. 49:20. Thus one, by the
divine permission, becomes the punishment of another; but it is (as it
said here) through the lusts of their own hearts-there all the fault is
to be laid. Those who dishonoured God were given up to dishonour
themselves. A man cannot be delivered up to a greater slavery than to be
given up to his own lusts. Such are given over, like the Egyptians (Isa.
19:4), into the hand of a cruel lord. The particular instances of their
uncleanness and vile affections are their unnatural lusts, for which
many of the heathen, even of those among them who passed for wise men,
as Solon and Zeno, were infamous, against the plainest and most obvious
dictates of natural light. The crying iniquity of Sodom and Gomorrah,
for which God rained hell from heaven upon them, became not only
commonly practised, but avowed, in the pagan nations. Perhaps the
apostle especially refers to the abominations that were committed in the
worship of their idol-gods, in which the worst of uncleannesses were
prescribed for the honour of their gods; dunghill service for dunghill
gods: the unclean spirits delight in such ministrations. In the church
of Rome, where the pagan idolatries are revived, images worshipped, and
saints only substituted in the room of demons, we hear of these same
abominations going barefaced, licensed by the pope (Fox\'s Acts and
Monuments, vol. 1, p. 808), and not only commonly perpetrated, but
justified and pleaded for by some of their cardinals: the same spiritual
plagues for the same spiritual wickednesses. See what wickedness there
is in the nature of man. How abominable and filthy is man! Lord, what is
man? says David; what a vile creature is he when left to himself! How
much are we beholden to the restraining grace of God for the preserving
any thing of the honour and decency of the human nature! For, were it
not for this, man, who was made but little lower than the angels, would
make himself a great deal lower than the devils. This is said to be that
recompence of their error which was meet. The Judge of all the earth
does right, and observes a meetness between the sin and the punishment
of it.

`(2.)` To a reprobate mind in these abominations, v. 28.

`[1.]` They did not like to retain God in their knowledge. The blindness
of their understandings was caused by the wilful aversion of their wills
and affections. They did not retain God in their knowledge, because they
did not like it. They would neither know nor do any thing but just what
pleased themselves. It is just the temper of carnal hearts; the pleasing
of themselves is their highest end. There are many that have God in
their knowledge, they cannot help it, the light shines so fully in their
faces; but they do not retain him there. They say to the Almighty,
Depart (Job 21:14), and they therefore do not retain God in their
knowledge because it thwarts and contradicts their lusts; they do not
like it. In their knowledge-en epignoµsei. There is a difference between
gnoµsis and epignoµsis, the knowledge and the acknowledgement of God;
the pagans knew God, but did not, would not, acknowledge him.

`[2.]` Answerable to this wilfulness of theirs, in gainsaying the truth,
God gave them over to a wilfulness in the grossest sins, here called a
reprobate mind-eis adokimon noun, a mind void of all sense and judgment
to discern things that differ, so that they could not distinguish their
right hand from their left in spiritual things. See whither a course of
sin leads, and into what a gulf it plunges the sinner at last; hither
fleshly lusts have a direct tendency. Eyes full of adultery cannot cease
from sin, 2 Pt. 2:14. This reprobate mind was a blind scared conscience,
past feeling, Eph. 4:19. When the judgment is once reconciled to sin,
the man is in the suburbs of hell. At first Pharaoh hardened his heart,
but afterwards God hardened Pharaoh\'s heart. Thus wilful hardness is
justly punished with judicial hardness.-To do those things which are not
convenient. This phrase may seem to bespeak a diminutive evil, but here
it is expressive of the grossest enormities; things that are not
agreeable to men, but contradict the very light and law of nature. And
here he subjoins a black list of those unbecoming things which the
Gentiles were guilty of, being delivered up to a reprobate mind. No
wickedness so heinous, so contrary to the light of nature, to the law of
nations, and to all the interests of mankind, but a reprobate mind will
comply with it. By the histories of those times, especially the accounts
we have of the then prevailing dispositions and practices of the Romans
when the ancient virtue of that commonwealth was so degenerated, it
appears that these sins here mentioned were then and there reigning
national sins. No fewer than twenty-three several sorts of sins and
sinners are here specified, v. 29-31. Here the devil\'s seat is; his
name is legion, for they are many. It was time to have the gospel
preached among them, for the world had need of reformation.

First, Sins against the first table: Haters of God. Here is the devil in
his own colours, sin appearing sin. Could it be imagined that rational
creatures should hate the chief good, and depending creatures abhor the
fountain of their being? And yet so it is. Every sin has in it a hatred
of God; but some sinners are more open and avowed enemies to him than
others, Zec. 11:8. Proud men and boasters cope with God himself, and put
those crowns upon their own heads which must be cast before his throne.

Secondly, Sins against the second table. These are especially mentioned,
because in these things they had a clearer light. In general here is a
charge of unrighteousness. This is put first, for every sin is
unrighteousness; it is withholding that which is due, perverting that
which is right; it is especially put for second-table sins, doing as we
would not be done by. Against the fifth commandment: Disobedient to
parents, and without natural affection-astorgous, that is parents unkind
and cruel to their children. Thus, when duty fails on one side, it
commonly fails on the other. Disobedient children are justly punished
with unnatural parents; and, on the contrary, unnatural parents with
disobedient children. Against the sixth commandment: Wickedness (doing
mischief for mischief\'s sake), maliciousness, envy, murder, debate
(eridos-contention), malignity, despiteful, implacable, unmerciful; all
expressions of that hatred of our brother which is heart-murder. Against
the seventh commandment: Fornication; he mentions no more, having spoken
before of other uncleannesses. Against the eighth commandment:
Unrighteousness, covetousness. Against the ninth commandment: Deceit,
whisperers, back-biters, covenant-breakers, lying and slandering. Here
are two generals not before mentioned-inventors of evil things, and
without understanding; wise to do evil, and yet having no knowledge to
do good. The more deliberate and politic sinners are in inventing evil
things, the greater is their sin: so quick of invention in sin, and yet
without understanding (stark fools) in the thoughts of God. Here is
enough to humble us all, in the sense of our original corruption; for
every heart by nature has in it the seed and spawn of all these sins. In
the close he mentions the aggravations of the sins, v. 32. 1. They knew
the judgment of God; that is, `(1.)` They knew the law. The judgment of
God is that which his justice requires, which, because he is just, he
judgeth meet to be done. `(2.)` They knew the penalty; so it is explained
here: They knew that those who commit such things were worthy of death,
eternal death; their own consciences could not but suggest this to them,
and yet they ventured upon it. It is a great aggravation of sin when it
is committed against knowledge (James 4:17), especially against the
knowledge of the judgment of God. It is daring presumption to run upon
the sword\'s point. It argues the heart much hardened, and very
resolutely set upon sin. 2. They not only do the same, but have pleasure
in those that do them. The violence of some present temptation may hurry
a man into the commission of such sins himself in which the vitiated
appetite may take a pleasure; but to be pleased with other people\'s
sins is to love sin for sin\'s sake: it is joining in a confederacy for
the devil\'s kingdom and interest. Syneudokousi: they do not only commit
sin, but they defend and justify it, and encourage others to do the
like. Our own sins are much aggravated by our concurrence with, and
complacency in, the sins of others.

Now lay all this together, and then say whether the Gentile world, lying
under so much guilt and corruption, could be justified before God by any
works of their own.
