Romans, Chapter 8
=================

Commentary
----------

The apostle, having fully explained the doctrine of justification, and
pressed the necessity of sanctification, in this chapter applies himself
to the consolation of the Lord\'s people. Ministers are helpers of the
joy of the saints. \"Comfort ye, comfort ye my people,\" so runs our
commission, Isa. 40:1. It is the will of God that his people should be a
comforted people. And we have here such a draught of the gospel charter,
such a display of the unspeakable privileges of true believers, as may
furnish us with abundant matter for joy and peace in believing, that by
all these immutable things, in which it is impossible for God to lie, we
might have strong consolation. Many of the people of God have,
accordingly, found this chapter a well-spring of comfort to their souls,
living and dying, and have sucked and been satisfied from these breasts
of consolation, and with joy drawn water out of these wells of
salvation. There are three things in this chapter: `I.` The particular
instances of Christians\' privileges (v. 1-28). `II.` The ground thereof
laid in predestination (v. 29, 30). `III.` The apostle\'s triumph herein,
in the name of all the saints (v. 31 to the end).

### Verses 1-9

`I.` The apostle here beings with one signal privilege of true Christians,
and describes the character of those to whom it belongs: There is
therefore now no condemnation to those that are in Christ Jesus, v. 1.
This is his triumph after that melancholy complaint and conflict in the
foregoing chapter-sin remaining, disturbing, vexing, but, blessed be
God, not ruining. The complaint he takes to himself, but humbly
transfers the comfort with himself to all true believers, who are all
interested in it. 1. It is the unspeakable privilege and comfort of all
those that are in Christ Jesus that there is therefore now no
condemnation to them. He does not say, \"There is no accusation against
them,\" for this there is; but the accusation is thrown out, and the
indictment quashed. He does not say, \"There is nothing in them that
deserves condemnation,\" for this there is, and they see it, and own it,
and mourn over it, and condemn themselves for it; but it shall not be
their ruin. He does not say, \"There is no cross, no affliction to them
or no displeasure in the affliction,\" for this there may be; but no
condemnation. They may be chastened of the Lord, but not condemned with
the world. Now this arises from their being in Christ Jesus; by virtue
of their union with him through faith they are thus secured. They are in
Christ Jesus, as in their city of refuge, and so are protected from the
avenger of blood. He is their advocate, and brings them off. There is
therefore no condemnation, because they are interested in the
satisfaction that Christ by dying made to the law. In Christ, God does
not only not condemn them, but is well pleased with them, Mt. 17:5. 2.
It is the undoubted character of all those who are so in Christ Jesus as
to be freed from condemnation that they walk not after the flesh but
after the Spirit. Observe, The character is given from their walk, not
from any one particular act, but from their course and way. And the
great question is, What is the principle of the walk, the flesh or the
spirit, the old or the new nature, corruption or grace? Which of these
do we mind, for which of these doe we make provision, by which of these
are we governed, which of these do we take part with?

`II.` This great truth, thus laid down, he illustrates in the following
verses; and shows how we come by this great privilege, and how we may
answer this character.

`1.` How we come by these privileges-the privilege of justification, that
there is no condemnation to us-the privilege of sanctification, that we
walk after the Spirit, and not after the flesh, which is no less our
privilege than it is our duty. How comes it about?

`(1.)` The law could not do it, v. 3. It could neither justify nor
sanctify, neither free us from the guilt nor from the power of sin,
having not the promises either of pardon or grace. The law made nothing
perfect: It was weak. Some attempt the law made towards these blessed
ends, but, alas! it was weak, it could not accomplish them: yet that
weakness was not through any defect in the law, but through the flesh,
through the corruption of human nature, by which we became incapable
either of being justified or sanctified by the law. We had become unable
to keep the law, and, in case of failure, the law, as a covenant of
works, made no provision, and so left us as it found us. Or understand
it of the ceremonial law; that was a plaster not wide enough for the
wound, it could never take away sin, Heb. 10:4.

`(2.)` The law of the Spirit of life in Christ Jesus does it, v. 2. The
covenant of grace made with us in Christ is a treasury of merit and
grace, and thence we receive pardon and a new nature, are freed from the
law of sin and death, that is, both from the guilt and power of sin-from
the course of the law, and the dominion of the flesh. We are under
another covenant, another master, another husband, under the law of the
Spirit, the law that gives the Spirit, spiritual life to qualify us for
eternal. The foundation of this freedom is laid in Christ\'s undertaking
for us, of which he speaks v. 3, God sending his own Son. Observe, When
the law failed, God provided another method. Christ comes to do that
which the law could not do. Moses brought the children of Israel to the
borders of Canaan, and then died, and left them there; but Joshua did
that which Moses could not do, and put them in possession of Canaan.
Thus what the law could not do Christ did. The best exposition of this
verse we have Heb. 10:1-10. To make the sense of the words clear, which
in our translation is a little intricate, we may read it thus, with a
little transposition:-God sending his own Son in the likeness of sinful
flesh, and a sacrifice for sin, condemned sin in the flesh, which the
law could not do, in that it was weak through the flesh, etc., v. 4.
Observe, `[1.]` How Christ appeared: In the likeness of sinful flesh.
Not sinful, for he was holy, harmless, undefiled; but in the likeness of
that flesh which was sinful. He took upon him that nature which was
corrupt, though perfectly abstracted from the corruptions of it. His
being circumcised, redeemed, baptized with John\'s baptism, bespeaks the
likeness of sinful flesh. The bitings of the fiery serpents were cured
by a serpent of brass, which had the shape, through free from the venom,
of the serpents that bit them. It was great condescension that he who
was God should be made in the likeness of flesh; but much greater that
he who was holy should be made in the likeness of sinful flesh. And for
sin,-here the best Greek copies place the comma. God sent him, en
homoioµmati sarkos hamartias, kai peri hamartias-in the likeness of
sinful flesh, and as a sacrifice for sin. The Septuagint call a
sacrifice for sin no more than peri hamartias-for sin; so Christ was a
sacrifice; he was sent to be so, Heb. 9:26. `[2.]` What was done by this
appearance of his: Sin was condemned, that is, God did therein more than
ever manifest his hatred of sin; and not only so, but for all that are
Christ\'s both the damning and the domineering power of sin is broken
and taken out of the way. He that is condemned can neither accuse nor
rule; his testimony is null, and his authority null. Thus by Christ is
sin condemned; though it live and remain, its life in the saints is
still but like that of a condemned malefactor. it was by the condemning
of sin that death was disarmed, and the devil, who had the power of
death, destroyed. The condemning of sin saved the sinner from
condemnation. Christ was made sin for us (2 Co. 5:21), and, being so
made, when he was condemned sin was condemned in the flesh of Christ,
condemned in the human nature: So was sanctification made to divine
justice, and way made for the salvation of the sinner. `[3.]` The happy
effect of this upon us (v. 4): That the righteousness of the law might
be fulfilled in us. Both in our justification and in our sanctification,
the righteousness of the law if fulfilled. A righteousness of
satisfaction for the breach of the law is fulfilled by the imputation of
Christ\'s complete and perfect righteousness, which answers the utmost
demands of the law, as the mercy-seat was as long and as broad as the
ark. A righteousness of obedience to the commands of the law is
fulfilled in us, when by the Spirit the law of love is written upon the
heart, and that love is the fulfilling of the law, ch. 13:10. Though the
righteousness of the law is not fulfilled by us, yet, blessed be God, it
is fulfilled in us; there is that to be found upon and in all true
believers which answers the intention of the law. Us who walk not after
the flesh, but after the Spirit. This is the description of all those
that are interested in this privilege-they act from spiritual and not
from carnal principles; as for others, the righteousness of the law will
be fulfilled upon them in their ruin. Now,

`2.` Observe how we may answer to this character, v. 5, etc.

`(1.)` By looking to our minds. How may we know whether we are after the
flesh or after the Spirit? By examining what we mind, the things of the
flesh or the things of the spirit. Carnal pleasure, worldly profit and
honour, the things of sense and time, are the things of the flesh, which
unregenerate people mind. The favour of God, the welfare of the soul,
the concerns of eternity, are the things of the Spirit, which those that
are after the Spirit do mind. The man is as the mind is. The mind is the
forge of thoughts. As he thinketh in his heart, so is he, Prov. 23:7.
Which way do the thoughts move with most pleasure? On what do they dwell
with most satisfaction? The mind is the seat of wisdom. Which way go the
projects and contrivances? whether are we more wise for the world or for
our souls? phronousi ta teµs sarkos-they savour the things of the flesh;
so the word is rendered, Mt. 16:23. It is a great matter what our savour
is, what truths, what tidings, what comforts, we do most relish, and are
most agreeable to us. Now, to caution us against this carnal-mindedness,
he shows the great misery and malignity of it, and compares it with the
unspeakable excellency and comfort of spiritual-mindedness. `[1.]` It is
death, v. 6. It is spiritual death, the certain way to eternal death. It
is the death of the soul; for it is its alienation from God, in union
and communion with whom the life of the soul consists. A carnal soul is
a dead soul, dead as a soul can die. She that liveth in pleasure is dead
(1 Tim. 5:6), not only dead in law as guilty, but dead in state as
carnal. Death includes all misery; carnal souls are miserable souls. But
to be spiritually minded, phroneµma tou pneumatos-a spiritual savour
(the wisdom that is from above, a principle of grace) is life and peace;
it is the felicity and happiness of the soul. The life of the soul
consists in its union with spiritual things by the mind. A sanctified
soul is a living soul, and that life is peace; it is a very comfortable
life. All the paths of spiritual wisdom are paths of peace. It is life
and peace in the other world, as well as in this. Spiritual-mindedness
is eternal life and peace begun, and an assuring earnest of the
perfection of it. `[2.]` It is enmity to God (v. 7), and this is worse
than the former. The former speaks the carnal sinner a dead man, which
is bad; but this speaks him a devil of a man. It is not only an enemy,
but enmity itself. It is not only the alienation of the soul from God,
but the opposition of the soul against God; it rebels against his
authority, thwarts his design, opposes his interest, spits in his face,
spurns at his bowels. Can there be a greater enmity? An enemy may be
reconciled, but enmity cannot. How should this humble us for and warn us
against, carnal-mindedness! Shall we harbour and indulge that which is
enmity to God our creator, owner, ruler, and benefactor? To prove this,
he urges that it is not subject to the law of God, neither indeed can
be. The holiness of the law of God, and the unholiness of the carnal
mind, are as irreconcilable as light and darkness. The carnal man may,
by the power of divine grace, be made subject to the law of God, but the
carnal mind never can; this must be broken and expelled. See how
wretchedly the corrupt will of man is enslaved to sin; as far as the
carnal mind prevails, there is no inclination to the law of God;
therefore wherever there is a change wrought it is by the power of
God\'s grace, not by the freedom of man\'s will. Hence he infers (v. 8),
Those that are in the flesh cannot please God. Those that are in a
carnal unregenerate state, under the reigning power of sin, cannot do
the things that please God, wanting grace, the pleasing principle, and
an interest in Christ, the pleasing Mediator. The very sacrifice of the
wicked is an abomination, Prov. 15:8. Pleasing God is our highest end,
of which those that are in the flesh cannot but fall short; they cannot
please him, nay, they cannot but displease him. We may know our state
and character,

`(2.)` By enquiring whether we have the Spirit of God and Christ, or not
(v. 9): You are not in the flesh, but in the Spirit. This expresses
states and conditions of the soul vastly different. All the saints have
flesh and spirit in them; but to be in the flesh and to be in the Spirit
are contrary. It denotes our being overcome and subdued by one of these
principles. As we say, A man is in love, or in drink, that is, overcome
by it. Now the great question is whether we are in the flesh or in the
Spirit; and how may we come to know it? Why, by enquiring whether the
Spirit of God dwell in us. The Spirit dwelling in us is the best
evidence of our being in the Spirit, for the indwelling is mutual (1 Jn.
4:16): Dwelleth in God, and God in him. The Spirit visits many that are
unregenerate with his motions, which they resist and quench; but in all
that are sanctified he dwells; there he resides and rules. He is there
as a man at his own house, where he is constant and welcome, and has the
dominion. Shall we put this question to our own hearts, Who dwells, who
rules, who keeps house, here? Which interest has the ascendant? To this
he subjoins a general rule of trial: If any man has not the Spirit of
Christ, he is none of his. To be Christ\'s (that is, to be a Christian
indeed, one of his children, his servants, his friends, in union with
him) is a privilege and honour which many pretend to that have no part
nor lot in the matter. None are his but those that have his Spirit; that
is, `[1.]` That are spirited as he was spirited-are meek, and lowly, and
humble, and peaceable, and patient, and charitable, as he was. We cannot
tread in his steps unless we have his spirit; the frame and disposition
of our souls must be conformable to Christ\'s pattern. `[2.]` That are
actuated and guided by the Holy Spirit of God, as a sanctifier, teacher,
and comforter. Having the Spirit of Christ is the same with having the
Spirit of God to dwell in us. But those two come much to one; for all
that are actuated by the Spirit of God as their rule are conformable to
the spirit of Christ as their pattern. Now this description of the
character of those to whom belongs this first privilege of freedom from
condemnation is to be applied to all the other privileges that follow.

### Verses 10-16

In these verses the apostle represents two more excellent benefits,
which belong to true believers.

`I.` Life. The happiness is not barely a negative happiness, not to be
condemned; but it is positive, it is an advancement to a life that will
be the unspeakable happiness of the man (v. 10, 11): If Christ be in
you. Observe, If the Spirit be in us, Christ is in us. He dwells in the
heart by faith, Eph. 3:17. Now we are here told what becomes of the
bodies and souls of those in whom Christ is.

`1.` We cannot say but that the body is dead; it is a frail, mortal,
dying body, and it will be dead shortly; it is a house of clay, whose
foundation is in the dust. The life purchased and promised does not
immortalize the body in its present state. It is dead, that is, it is
appointed to die, it is under a sentence of death: as we say one that is
condemned is a dead man. In the midst of life we are in death: be our
bodies ever so strong, and healthful, and handsome, they are as good as
dead (Heb. 11:12), and this because of sin. It is sin that kills the
body. This effect the first threatening has (Gen. 3:19): Dust thou art.
Methinks, were there no other argument, love to our bodies should make
us hate sin, because it is such an enemy to our bodies. The death even
of the bodies of the saints is a remaining token of God\'s displeasure
against sin.

`2.` But the spirit, the precious soul, that is life; it is now
spiritually alive, nay, it is life. Grace in the soul is its new nature;
the life of the saint lies in the soul, while the life of the sinner
goes no further than the body. When the body dies, and returns to the
dust, the spirit if life; not only living and immortal, but swallowed up
of life. Death to the saints is but the freeing of the heaven-born
spirit from the clog and load of this body, that it may be fit to
partake of eternal life. When Abraham was dead, yet God was the God of
Abraham, for even then his spirit was life, Mt. 22:31, 32. See Ps.
49:15. And this because of righteousness. The righteousness of Christ
imputed to them secures the soul, the better part, from death; the
righteousness of Christ inherent in them, the renewed image of God upon
the soul, preserves it, and, by God\'s ordination, at death elevates it,
and improves it, and makes it meet to partake of the inheritance of the
saints in light. The eternal life of the soul consists in the vision and
fruition of God, and both assimilating, for which the soul is qualified
by the righteousness of sanctification. I refer to Ps. 17:15, I will
behold thy face in righteousness.

`3.` There is a life reserved too for the poor body at last: He shall
also quicken your mortal bodies, v. 11. The Lord is for the body; and
though at death it is cast aside as a despised broken vessel, a vessel
in which is no pleasure, yet God will have a desire to the work of his
hands (Job 14:15), will remember his covenant with the dust, and will
not lose a grain of it; but the body shall be reunited to the soul, and
clothed with a glory agreeable to it. Vile bodies shall be newly
fashioned, Phil. 3:21; 1 Co. 15:42. Two great assurances of the
resurrection of the body are mentioned:-`(1.)` The resurrection of Christ:
He that raised up Christ from the dead shall also quicken. Christ rose
as the head, and first-fruits, and forerunner of all the saints, 1 Co.
15:20. The body of Christ lay in the grave, under the sin of all the
elect imputed, and broke through it. O grave, then, where is thy
victory? It is in the virtue of Christ\'s resurrection that we shall
rise. `(2.)` The indwelling of the Spirit. The same Spirit that raiseth
the soul now will raise the body shortly: By his Spirit that dwelleth in
you. The bodies of the saints are the temples of the Holy Ghost, 1 Co.
3:16; 6:19. Now, though these temples may be suffered for awhile to lie
in ruins, yet they shall be rebuilt. The tabernacle of David, which has
fallen down, shall be repaired, whatever great mountains may be in the
way. The Spirit, breathing upon dead and dry bones, will make them live,
and the saints even in their flesh shall see God. Hence the apostle by
the way infers how much it is our duty to walk not after the flesh, but
after the Spirit, v. 12, 13. Let not our life be after the wills and
motions of the flesh. Two motives he mentions here:-`[1.]` We are not
debtors to the flesh, neither by relation, gratitude, nor any other bond
or obligation. We owe no suit nor service to our carnal desires; we are
indeed bound to clothe, and feed, and take care of the body, as a
servant to the soul in the service of God, but no further. We are not
debtors to it; the flesh never did us so much kindness as to oblige us
to serve it. It is implied that we are debtors to Christ and to the
Spirit: there we owe our all, all we have and all we can do, by a
thousand bonds and obligations. Being delivered from so great a death by
so great a ransom, we are deeply indebted to our deliverer. See 1 Co.
6:19, 20. `[2.]` Consider the consequences, what will be at the end of
the way. Here are life and death, blessing and cursing, set before us.
If you live after the flesh, you shall die; that is, die eternally. It
is the pleasing, and serving, and gratifying, of the flesh, that are the
ruin of souls; that is, the second death. Dying indeed is the soul\'s
dying: the death of the saints is but a sleep. But, on the other hand,
You shall live, live and be happy to eternity; that is the true life: If
you through the Spirit mortify the deeds of the body, subdue and keep
under all fleshly lusts and affections, deny yourselves in the pleasing
and humouring of the body, and this through the Spirit; we cannot do it
without the Spirit working it in us, and the Spirit will not do it
without our doing our endeavour. So that in a word we are put upon this
dilemma, either to displease the body or destroy the soul.

`II.` The Spirit of adoption is another privilege belonging to those that
are in Christ Jesus, v. 14-16.

`1.` All that are Christ\'s are taken into the relation of Children to
God, v. 14. Observe, `(1.)` Their property: They are led by the Spirit of
God, as a scholar in his learning is led by his tutor, as a traveller in
his journey is led by his guide, as a soldier in his engagements is led
by his captain; not driven as beasts, but led as rational creatures,
drawn with the cords of a man and the bands of love. It is the undoubted
character of all true believers that they are led by the Spirit of God.
Having submitted themselves in believing to his guidance, they do in
their obedience follow that guidance, and are sweetly led into all truth
and all duty. `(2.)` Their privilege: They are the sons of God, received
into the number of God\'s children by adoption, owned and loved by him
as his children.

`2.` And those that are the sons of God have the Spirit,

`(1.)` To work in them the disposition of children.

`[1.]` You have not received the spirit of bondage again to fear, v. 15.
Understand it, First, Of that spirit of bondage which the Old-Testament
church was under, by reason of the darkness and terror of that
dispensation. The veil signified bondage, 2 Co. 3:15. Compare v. 17. The
Spirit of adoption was not then so plentifully poured out as now; for
the law opened the wound, but little of the remedy. Now you are not
under that dispensation, you have not received that spirit. Secondly, Of
that spirit of bondage which many of the saints themselves were under at
their conversion, under the convictions of sin and wrath set home by the
Spirit; as those in Acts 2:37, the jailer (Acts 16:30), Paul, Acts 9:6.
Then the Spirit himself was to the saints a spirit of bondage: \"But,\"
says the apostle, \"with you this is over.\" \"God as a Judge,\" says
Dr. Manton, \"by the spirit of bondage, sends us to Christ as Mediator,
and Christ as Mediator, by the spirit of adoption, sends us back again
to God as a Father.\" Though a child of God may come under fear of
bondage again, and may be questioning his sonship, yet the blessed
Spirit is not again a spirit of bondage, for then he would witness an
untruth.

`[2.]` But you have received the Spirit of adoption. Men may give a
charter of adoption; but it is God\'s prerogative, when he adopts, to
give a spirit of adoption-the nature of children. The Spirit of adoption
works in the children of God a filial love to God as a Father, a delight
in him, and a dependence upon him, as a Father. A sanctified soul bears
the image of God, as the child bears the image of the father. Whereby we
cry, Abba, Father. Praying is here called crying, which is not only an
earnest, but a natural expression of desire; children that cannot speak
vent their desires by crying. Now, the Spirit teaches us in prayer to
come to God as a Father, with a holy humble confidence, emboldening the
soul in that duty. Abba, Father. Abba is a Syriac word signifying father
or my father; pateµr, a Greek work; and why both, Abba, Father? Because
Christ said so in prayer (Mk. 14:36), Abba, Father: and we have received
the Spirit of the Son. It denotes an affectionate endearing importunity,
and a believing stress laid upon the relation. Little children, begging
of their parents, can say little but Father, Father, and that is
rhetoric enough. It also denotes that the adoption is common both to
Jews and Gentiles: the Jews call him Abba in their language, the Greeks
may call him pateµr in their language; for in Christ Jesus there is
neither Greek nor Jew.

`(2.)` To witness to the relation of children, v. 16. The former is the
work of the Spirit as a Sanctifier; this as a Comforter. Beareth witness
with our spirit. Many a man has the witness of his own spirit to the
goodness of his state who has not the concurring testimony of the
Spirit. Many speak peace to themselves to whom the God of heaven does
not speak peace. But those that are sanctified have God\'s Spirit
witnessing with their spirits, which is to be understood not of any
immediate extraordinary revelation, but an ordinary work of the Spirit,
in and by the means of comfort, speaking peace to the soul. This
testimony is always agreeable to the written word, and is therefore
always grounded upon sanctification; for the Spirit in the heart cannot
contradict the Spirit in the word. The Spirit witnesses to none the
privileges of children who have not the nature and disposition of
children.

### Verses 17-25

In these words the apostle describes a fourth illustrious branch of the
happiness of believers, namely, a title to the future glory. This is
fitly annexed to our sonship; for as the adoption of sons entitles us to
that glory, so the disposition of sons fits and prepares us for it. If
children, then heirs, v. 17. In earthly inheritances this rule does not
hold, only the first-born are heirs; but the church is a church of
first-born, for they are all heirs. Heaven is an inheritance that all
the saints are heirs to. They do not come to it as purchasers by any
merit or procurement of their own; but as heirs, purely by the act of
God; for God makes heirs. The saints are heirs though in this world they
are heirs under age; see Gal. 4:1, 2. Their present state is a state of
education and preparation for the inheritance. How comfortable should
this be to all the children of God, how little soever they have in
possession, that, being heirs, they have enough in reversion! But the
honour and happiness of an heir lie in the value and worth of that which
he is heir to: we read of those that inherit the wind; and therefore we
have here an abstract of the premises. 1. Heirs of God. The Lord himself
is the portion of the saints\' inheritance (Ps. 16:5), a goodly
heritage, v. 6. The saints are spiritual priests, that have the Lord for
their inheritance, Num. 18:20. The vision of God and the fruition of God
make up the inheritance the saints are heirs to. God himself will be
with them, and will be their God, Rev. 21:3. 2. Joint-heirs with Christ.
Christ, as Mediator, is said to be the heir of all things (Heb. 1:2),
and true believers, by virtue of their union with him, shall inherit all
things, Rev. 21:7. Those that now partake of the Spirit of Christ, as
his brethren, shall, as his brethren, partake of his glory (Jn. 17:24),
shall sit down with him upon his throne, Rev. 3:21. Lord, what is man,
that thou shouldst thus magnify him! Now this future glory is further
spoken of as the reward of present sufferings and as the accomplishment
of present hopes.

`I.` As the reward of the saints\' present sufferings; and it is a rich
reward: If so be that we suffer with him (v. 17), or forasmuch as we
suffer with him. The state of the church in this world always is, but
was then especially, an afflicted state; to be a Christian was certainly
to be a sufferer. Now, to comfort them in reference to those sufferings,
he tells them that they suffered with Christ-for his sake, for his
honour, and for the testimony of a good conscience, and should be
glorified with him. Those that suffered with David in his persecuted
state were advanced by him and with him when he came to the crown; see 2
Tim. 2:12. See the gains of suffering for Christ; though we may be
losers for him, we shall not, we cannot, be losers by him in the end.
This the gospel is filled with the assurances of. Now, that suffering
saints may have strong supports and consolations from their hopes of
heaven, he holds the balance (v. 18), in a comparison between the two,
which is observable. 1. In one scale he puts the sufferings of this
present time. The sufferings of the saints are but sufferings of this
present time, strike no deeper than the things of time, last no longer
than the present time (2 Co. 4:17), light affliction, and but for a
moment. So that on the sufferings he writes tekel, weighed in the
balance and found light. 2. In the other scale he puts the glory, and
finds that a weight, an exceeding and eternal weight: Glory that shall
be revealed. In our present state we come short, not only in the
enjoyment, but in the knowledge of that glory (1 Co. 2:9; 1 Jn. 3:2): it
shall be revealed. It surpasses all that we have yet seen and known:
present vouchsafements are sweet and precious, very precious, very
sweet; but there is something to come, something behind the curtain,
that will outshine all. Shall be revealed in us; not only revealed to
us, to be seen, but revealed in us, to be enjoyed. The kingdom of God is
within you, and will be so to eternity. 3. He concludes the sufferings
not worthy to be compared with the glory-ouk axia pros teµn doxan. They
cannot merit that glory; and, if suffering for Christ will not merit,
much less will doing. They should not at all deter and frighten us from
the diligent and earnest pursuit of that glory. The sufferings are small
and short, and concern the body only; but the glory is rich and great,
and concerns the soul, and is eternal. This he reckons. I
reckon-logizomai. It is not a rash and sudden determination, but the
product of a very serious and deliberate consideration. he had reasoned
the case within himself, weighed the arguments on both sides, and thus
at last resolves the point. O how vastly different is the sentence of
the word from the sentiment of the world concerning the sufferings of
this present time! I reckon, as an arithmetician that is balancing an
account. He first sums up what is disbursed for Christ in the sufferings
of this present time, and finds they come to very little; he then sums
up what is secured to us by Christ in the glory that shall be revealed,
and this he finds to be an infinite sum, transcending all conception,
the disbursement abundantly made up and the losses infinitely
countervailed. And who would be afraid then to suffer for Christ, who as
he is before-hand with us in suffering, so he will not be behind-hand
with us in recompence? Now Paul was as competent a judge of this point
as ever any mere man was. He could reckon not by art only, but by
experience; for he knew both. He knew what the sufferings of this
present time were; see 2 Co. 11:23-28. He knew what the glory of heaven
is; see 2 Co. 12:3, 4. And, upon the view of both, he gives this
judgment here. There is nothing like a believing view of the glory which
shall be revealed to support and bear up the spirit under all the
sufferings of this present time. The reproach of Christ appears riches
to those who have respect to the recompence of reward, Heb. 11:26.

`II.` As the accomplishment of the saints\' present hopes and
expectations, v. 19, etc. As the saints are suffering for it, so they
are waiting for it. Heaven is therefore sure; for God by his Spirit
would not raise and encourage those hopes only to defeat and disappoint
them. He will establish that word unto his servants on which he has
caused them to hope (Ps. 119:49), and heaven is therefore sweet; for, if
hope deferred makes the heart sick, surely when the desire comes it will
be a tree of life, Prov. 13:12. Now he observes an expectation of this
glory,

`1.` In the creatures v. 19-22. That must needs be a great, a
transcendent glory, which all the creatures are so earnestly expecting
and longing for. This observation in these verses has some difficulty in
it, which puzzles interpreters a little; and the more because it is a
remark not made in any other scripture, with which it might be compared.
By the creature here we understand, not as some do the Gentile world,
and their expectation of Christ and the gospel, which is an exposition
very foreign and forced, but the whole frame of nature, especially that
of this lower world-the whole creation, the compages of inanimate and
sensible creatures, which, because of their harmony and mutual
dependence, and because they all constitute and make up one world, are
spoken of in the singular number as the creature. The sense of the
apostle in these four verses we may take in the following
observations:-`(1.)` That there is a present vanity to which the creature,
by reason of the sin of man, is made subject, v. 20. When man sinned,
the ground was cursed for man\'s sake, and with it all the creatures
(especially of this lower world, where our acquaintance lies) became
subject to that curse, became mutable and mortal. Under the bondage of
corruption, v. 21. There is an impurity, deformity, and infirmity, which
the creature has contracted by the fall of man: the creation is sullied
and stained, much of the beauty of the world gone. There is an enmity of
one creature to another; they are all subject to continual alteration
and decay of the individuals, liable to the strokes of God\'s judgments
upon man. When the world was drowned, and almost all the creatures in
it, surely then it was subject to vanity indeed. The whole species of
creatures is designed for, and is hastening to, a total dissolution by
fire. And it is not the least part of their vanity and bondage that they
are used, or abused rather, by men as instruments of sin. The creatures
are often abused to the dishonour of their Creator, the hurt of his
children, or the service of his enemies. When the creatures are made the
food and fuel of our lusts, they are subject to vanity, they are
captivated by the law of sin. And this not willingly, not of their own
choice. All the creatures desire their own perfection and consummation;
when they are made instruments of sin it is not willingly. Or, They are
thus captivated, not for any sin of their own, which they had committed,
but for man\'s sin: By reason of him who hath subjected the same. Adam
did it meritoriously; the creatures being delivered to him, when he by
sin delivered himself he delivered them likewise into the bondage of
corruption. God did it judicially; he passed a sentence upon the
creatures for the sin of man, by which they became subject. And this
yoke (poor creatures) they bear in hope that it will not be so always.
EpÕ elpidi hoti kai, etc.-in hope that the creature itself; so many
Greek copies join the words. We have reason to pity the poor creatures
that for our sin have become subject to vanity. `(2.)` That the creatures
groan and travail in pain together under this vanity and corruption, v.
22. It is a figurative expression. Sin is a burden to the whole
creation; the sin of the Jews, in crucifying Christ, set the earth a
quaking under them. The idols were a burden to the weary beast, Isa.
46:1. There is a general outcry of the whole creation against the sin of
man: the stone crieth out of the wall (Hab. 2:11), the land cries, Job
31:38. `(3.)` That the creature, that is now thus burdened, shall, at the
time of the restitution of all things, be delivered from this bondage
into the glorious liberty of the children of God (v. 21)-they shall no
more be subject to vanity and corruption, and the other fruits of the
curse; but, on the contrary, this lower world shall be renewed: when
there will be new heavens there will be a new earth (2 Pt. 3:13; Rev.
21:1); and there shall be a glory conferred upon all the creatures,
which shall be (in the proportion of their natures) as suitable and as
great an advancement as the glory of the children of God shall be to
them. The fire at the last day shall be a refining, not a destroying
annihilating fire. What becomes of the souls of brutes, that go
downwards, none can tell. But it should seem by the scripture that there
will be some kind of restoration of them. And if it be objected, What
use will they be of to glorified saints? we may suppose them of as much
use as they were to Adam in innocency; and if it be only to illustrate
the wisdom, power, and goodness of their Creator, that is enough.
Compare with this Ps. 96:10-13; 98:7-9. Let the heavens rejoice before
the Lord, for he cometh. `(4.)` That the creature doth therefore earnestly
expect and wait for the manifestation of the children of God, v. 19.
Observe, At the second coming of Christ there will be a manifestation of
the children of God. Now the saints are God\'s hidden ones, the wheat
seems lost in a heap of chaff; but then they shall be manifested. It
does not yet appear what we shall be (1 Jn. 3:2), but then the glory
shall be revealed. The children of God shall appear in their own
colours. And this redemption of the creature is reserved till then; for,
as it was with man and for man that they fell under the curse, so with
man and for man they shall be delivered. All the curse and filth that
now adhere to the creature shall be done away then when those that have
suffered with Christ upon earth shall reign with him upon the earth.
This the whole creation looks and longs for; and it may serve as a
reason why now a good man should be merciful to his beast.

`2.` In the saints, who are new creatures, v. 23-25. Observe, `(1.)` The
grounds of this expectation in the saints. It is our having received the
first-fruits of the Spirit, which both quickens our desires and
encourages our hopes, and both ways raises our expectations. The
first-fruits did both sanctify and ensure the lump. Grace is the
first-fruits of glory, it is glory begun. We, having received such
clusters in this wilderness, cannot but long for the full vintage in the
heavenly Canaan. Not only they-not only the creatures which are not
capable of such a happiness as the first-fruits of the Spirit, but even
we, who have such present rich receivings, cannot but long for something
more and greater. In having the first-fruits of the Spirit we have that
which is very precious, but we have not all we would have. We groan
within ourselves, which denotes the strength and secrecy of these
desires; not making a loud noise, as the hypocrites howling upon the bed
for corn and wine, but with silent groans, which pierce heaven soonest
of all. Or, We groan among ourselves. It is the unanimous vote, the
joint desire, of the whole church, all agree in this: Come, Lord Jesus,
come quickly. The groaning denotes a very earnest and importunate
desire, the soul pained with the delay. Present receivings and comforts
are consistent with a great many groans; not as the pangs of one dying,
but as the throes of a woman in travail-groans that are symptoms of
life, not of death. `(2.)` The object of this expectation. What is it we
are thus desiring and waiting for? What would we have? The adoption, to
wit, the redemption of our body. Though the soul be the principal part
of the man, yet the Lord has declared himself for the body also, and has
provided a great deal of honour and happiness for the body. The
resurrection is here called the redemption of the body. It shall then be
rescued from the power of death and the grave, and the bondage of
corruption; and, though a vile body, yet it shall be refined and
beautified, and made like that glorious body of Christ, Phil. 3:21; 1
Co. 15:42. This is called the adoption. `[1.]` It is the adoption
manifested before all the world, angels and men. Now are we the sons of
God, but it does not yet appear, the honour is now clouded; but then God
will publicly own all his children. The deed of adoption, which is now
written, signed, and sealed, will then be recognized, proclaimed, and
published. As Christ was, so the saints will be, declared to be the sons
of God with power, by the resurrection from the dead, ch. 1:4. It will
then be put past dispute. `[2.]` It is the adoption perfected and
completed. The children of God have bodies as well as souls; and, till
those bodies are brought into the glorious liberty of the children of
God, the adoption is not perfect. But then it will be complete, when the
Captain of our salvation shall bring the many sons to glory, Heb. 2:10.
This is that which we expect, in hope of which our flesh rests, Ps.
16:9, 10. All the days of our appointed time we are waiting, till this
change shall come, when he shall call, and we shall answer, and he will
have a desire to the work of his hands, Job 14:14, 15. `(3.)` The
agreeableness of this to our present state, v. 24, 25. Our happiness is
not in present possession: We are saved by hope. In this, as in other
things, God hath made our present state a state of trial and
probation-that our reward is out of sight. Those that will deal with God
must deal upon trust. It is acknowledged that one of the principal
graces of a Christian is hope (1 Co. 13:13), which necessarily implies a
good thing to come, which is the object of that hope. Faith respects the
promise, hope the thing promised. Faith is the evidence, hope the
expectation, of things not seen. Faith is the mother of hope. We do with
patience wait. In hoping for this glory we have need of patience, to
bear the sufferings we meet with in the way to it and the delays of it.
Our way is rough and long; but he that shall come will come, and will
not tarry; and therefore, though he seem to tarry, it becomes us to wait
for him.

### Verses 26-28

The apostle here suggests two privileges more to which true Christians
are entitled:-

`I.` The help of the Spirit in prayer. While we are in this world, hoping
and waiting for what we see not, we must be praying. Hope supposes
desire, and that desire offered up to God is prayer; we groan. Now
observe,

`1.` Our weakness in prayer: We know not what we should pray for as we
ought. `(1.)` As to the matter of our requests, we know not what to ask.
We are not competent judges of our own condition. Who knows what is good
for a man in this life? Eccl. 6:12. We are short-sighted, and very much
biassed in favour of the flesh, and apt to separate the end from the
way. You know not what you ask, Mt. 20:22. We are like foolish children,
that are ready to cry for fruit before it is ripe and fit for them; see
Lu. 9:54, 55. `(2.)` As to the manner, we know not how to pray as we
ought. It is not enough that we do that which is good, but we must do it
well, seek in a due order; and here we are often at a loss-graces are
weak, affections cold, thoughts wandering, and it is not always easy to
find the heart to pray, 2 Sa. 7:27. The apostle speaks of this in the
first person: We know not. He puts himself among the rest. Folly, and
weakness, and distraction in prayer, are what all the saints are
complaining of. If so great a saint as Paul knew not what to pray for,
what little reason have we to go forth about that duty in our own
strength!

`2.` The assistances which the Spirit gives us in that duty. He helps our
infirmities, meant especially of our praying infirmities, which most
easily beset us in that duty, against which the Spirit helps. The Spirit
in the world helps; many rules and promises there are in the word for
our help. The Spirit in the heart helps, dwelling in us, working in us,
as a Spirit of grace and supplication, especially with respect to the
infirmities we are under when we are in a suffering state, when our
faith is most apt to fail; for this end the Holy Ghost was poured out.
Helpeth, synantilambanetai-heaves with us, over against us, helps as we
help one that would lift up a burden, by lifting over against him at the
other end-helps with us, that is, with us doing our endeavour, putting
forth the strength we have. We must not sit still, and expect that the
Spirit should do all; when the Spirit goes before us we must bestir
ourselves. We cannot without God, and he will not without us. What help?
Why, the Spirit itself makes intercession for us, dictates our requests,
indites our petitions, draws up our plea for us. Christ intercedes for
us in heaven, the Spirit intercedes for us in our hearts; so graciously
has God provided for the encouragement of the praying remnant. The
Spirit, as an enlightening Spirit, teaches us what to pray for, as a
sanctifying Spirit works and excites praying graces, as a comforting
Spirit silences our fears, and helps us over all our discouragements.
The Holy Spirit is the spring of all our desires and breathings towards
God. Now this intercession which the Spirit makes is, `(1.)` With
groanings that cannot be uttered. The strength and fervency of those
desires which the Holy Spirit works are hereby intimated. There may be
praying in the Spirit where there is not a word spoken; as Moses prayed
(Ex. 14:15), and Hannah, 1 Sa. 1:13. It is not the rhetoric and
eloquence, but the faith and fervency, of our prayers, that the Spirit
works, as an intercessor, in us. Cannot be uttered; they are so
confused, the soul is in such a hurry with temptations and troubles, we
know not what to say, nor how to express ourselves. Here is the Spirit
interceding with groans that cannot be uttered. When we can but cry,
Abba, Father, and refer ourselves to him with a holy humble boldness,
this is the work of the Spirit. `(2.)` According to the will of God, v.
27. The Spirit in the heart never contradicts the Spirit in the word.
Those desires that are contrary to the will of God do not come from the
Spirit. The Spirit interceding in us evermore melts our wills into the
will of God. Not as I will, but as thou wilt.

`3.` The sure success of these intercessions: He that searches the heart
knoweth what is the mind of the Spirit, v. 27. To a hypocrite, all whose
religion lies in his tongue, nothing is more dreadful than that God
searches the heart and sees through all his disguises. To a sincere
Christian, who makes heart-work of his duty, nothing is more comfortable
than that God searches the heart, for then he will hear and answer those
desires which we want words to express. He knows what we have need of
before we ask, Mt. 6:8. He knows what is the mind of his own Spirit in
us. And, as he always hears the Son interceding for us, so he always
hears the Spirit interceding in us, because his intercession is
according to the will of God. What could have been done more for the
comfort of the Lord\'s people, in all their addresses to God? Christ had
said, \"Whatever you ask the Father according to his will he will give
it you.\" But how shall we learn to ask according to his will? Why, the
Spirit will teach us that. Therefore it is that the seed of Jacob never
seek in vain.

`II.` The concurrence of all providences for the good of those that are
Christ\'s, v. 28. It might be objected that, notwithstanding all these
privileges, we see believers compassed about with manifold afflictions;
though the Spirit makes intercession for them, yet their troubles are
continued. It is very true; but in this the Spirit\'s intercession is
always effectual, that, however it goes with them, all this is working
together for their good. Observe here.

`1.` The character of the saints, who are interested in this privilege;
they are here described by such properties as are common to all that are
truly sanctified. `(1.)` They love God. This includes all the out-goings
of the soul\'s affections towards God as the chief good and highest end.
It is our love to God that makes every providence sweet, and therefore
profitable. Those that love God make the best of all he does, and take
all in good part. `(2.)` They are the called according to his purpose,
effectually called according to the eternal purpose. The call is
effectual, not according to any merit or desert of ours, but according
to God\'s own gracious purpose.

`2.` The privilege of the saints, that all things work together for good
to them, that is, all the providences of God that concern them. All that
God performs he performs for them, Ps. 57:2. Their sins are not of his
performing, therefore not intended here, though his permitting sin is
made to work for their good, 2 Chr. 32:31. But all the providences of
God are theirs-merciful providences, afflicting providences, personal,
public. They are all for good; perhaps for temporal good, as Joseph\'s
troubles; at least, for spiritual and eternal good. That is good for
them which does their souls good. Either directly or indirectly, every
providence has a tendency to the spiritual good of those that love God,
breaking them off from sin, bringing them nearer to God, weaning them
from the world, fitting them for heaven. Work together. They work, as
physic works upon the body, various ways, according to the intention of
the physician; but all for the patient\'s good. They work together, as
several ingredients in a medicine concur to answer the intention. God
hath set the one over against the other (Eccl. 7:14): synergei, a very
singular, with a noun plural, denoting the harmony of Providence and its
uniform designs, all the wheels as one wheel, Eze. 10:13. He worketh all
things together for good; so some read it. It is not from any specific
quality in the providences themselves, but from the power and grace of
God working in, with, and by, these providences. All this we know-know
it for a certainty, from the word of God, from our own experience, and
from the experience of all the saints.

### Verses 29-30

The apostle, having reckoned up so many ingredients of the happiness of
true believers, comes here to represent the ground of them all, which he
lays in predestination. These precious privileges are conveyed to us by
the charter of the covenant, but they are founded in the counsel of God,
which infallibly secures the event. That Jesus Christ, the purchaser,
might not labour in vain, nor spend his strength and life for nought and
in vain, there is a remnant given him, a seed that he shall see, so that
the good pleasure of the Lord shall prosper in his hands. For the
explication of this he here sets before us the order of the causes of
our salvation, a golden chain, which cannot be broken. There are four
links of it:-

`I.` Whom he did foreknow he also did predestinate to be conformed to the
image of his Son. All that God designed for glory and happiness as the
end he decreed to grace and holiness as the way. Not, whom he did
foreknow to be holy those he predestinated to be so. The counsels and
decrees of God do not truckle to the frail and fickle will of men; no,
God\'s foreknowledge of the saints is the same with that everlasting
love wherewith he is said to have loved them, Jer. 31:3. God\'s knowing
his people is the same with his owning them, Ps. 1:6; Jn. 10:14; 2 Tim.
2:19. See ch. 11:2. Words of knowledge often in scripture denote
affection; so here: Elect according to the foreknowledge of God, 1 Pt.
1:2. And the same word is rendered fore-ordained, 1 Pt. 1:20. Whom he
did foreknow, that is, whom he designed for his friends and favourites.
I know thee by name, said God to Moses, Ex. 33:12. Now those whom god
thus foreknew he did predestinate to be conformed to Christ. 1. Holiness
consists in our conformity to the image of Christ. This takes in the
whole of sanctification, of which Christ is the great pattern and
sampler. To be spirited as Christ was, to walk and live as Christ did,
to bear our sufferings patiently as Christ did. Christ is the express
image of his Father, and the saints are conformed to the image of
Christ. Thus it is by the mediation and interposal of Christ that we
have God\'s love restored to us and God\'s likeness renewed upon us, in
which two things consists the happiness of man. 2. All that God hath
from eternity foreknown with favour he hath predestinated to this
conformity. It is not we that can conform ourselves to Christ. Our
giving ourselves to Christ takes rise in God\'s giving us to him; and,
in giving us to him, he predestinated us to be conformable to his image.
It is a mere cavil therefore to call the doctrine of election a
licentious doctrine, and to argue that it gives encouragement to sin, as
if the end were separated from the way and happiness from holiness. None
can know their election but by their conformity to the image of Christ;
for all that are chosen are chosen to sanctification (2 Th. 2:13), and
surely it cannot be a temptation to any to be conformed to the world to
believe that they were predestinated to be conformed to Christ. 3. That
which is herein chiefly designed is the honour of Jesus Christ, that he
might be the first-born among many brethren; that is, that Christ might
have the honour of being the great pattern, as well as the great prince,
and in this, as in other things, might have pre-eminence. It was in the
first-born that all the children were dedicated to God under the law.
The first-born was the head of the family, on whom all the rest did
depend: now in the family of the saints Christ must have the honour of
being the first-born. And blessed be God that there are many brethren;
though they seem but a few in one place at one time, yet, when they come
all together, they will be a great many. There is, therefore, a certain
number predestinated, that the end of Christ\'s undertaking might be
infallibly secured. Had the event been left at uncertainties in the
divine counsels, to depend upon the contingent turn of man\'s will,
Christ might have been the first-born among but few or no brethren-a
captain without soldiers and a prince without subjects-to prevent which,
and to secure to him many brethren, the decree is absolute, the thing
ascertained, that he might be sure to see his seed, there is a remnant
predestinated to be conformed to his image, which decree will certainly
have its accomplishment in the holiness and happiness of that chosen
race; and so, in spite of all the opposition of the powers of darkness,
Christ will be the first-born among many, very many brethren.

`II.` Whom he did predestinate those he also called, not only with the
external call (so many are called that were not chosen, Mt. 20:16;
22:14), but with the internal and effectual call. The former comes to
the ear only, but this to the heart. All that God did from eternity
predestinate to grace and glory he does, in the fulness of time,
effectually call. The call is then effectual when we come at the call;
and we then come at the call when the Spirit draws us, convinces the
conscience of guilt and wrath, enlightens the understanding, bows the
will, persuades and enables us to embrace Christ in the promises, makes
us willing in the day of his power. It is an effectual call from self
and earth to God, and Christ, and heaven, as our end-from sin and vanity
to grace, and holiness, and seriousness as our way. This is the gospel
call. Them he called, that the purpose of God, according to election,
might stand: we are called to that to which we were chosen. So that the
only way to make our election sure is to make sure our calling, 2 Pt.
1:10.

`III.` Whom he called those he also justified. All that are effectually
called are justified, absolved from guilt, and accepted as righteous
through Jesus Christ. They are recti in curia-right in court; no sin
that ever they have been guilty of shall come against them, to condemn
them. The book is crossed, the bond cancelled, the judgment vacated, the
attainder reversed; and they are no longer dealt with as criminals, but
owned and loved as friends and favourites. Blessed is the man whose
iniquity is thus forgiven. None are thus justified but those that are
effectually called. Those that stand it out against the gospel call
abide under guilt and wrath.

`IV.` Whom he justified those he also glorified. The power of corruption
being broken in effectual calling, and the guilt of sin removed in
justification, all that which hinders is taken out of the way, and
nothing can come between that soul and glory. Observe, It is spoken of
as a thing done: He glorified, because of the certainty of it; he hath
saved us, and called us with a holy calling. In the eternal
glorification of all the elect, God\'s design of love has its full
accomplishment. This was what he aimed at all along-to bring them to
heaven. Nothing less than that glory would make up the fulness of his
covenant relation to them as God; and therefore, in all he does for
them, and in them, he has this in his eye. Are they chosen? It is to
salvation. Called? It is to his kingdom and glory. Begotten again? It is
to an inheritance incorruptible. Afflicted: It is to work for them this
exceeding and eternal weight of glory. Observe, The author of all these
is the same. It is God himself that predestinated, calleth, justifieth,
glorifieth; so the Lord alone did lead him, and there was no strange God
with him. Created wills are so very fickle, and created powers so very
feeble, that, if any of these did depend upon the creature, the whole
would shake. But God himself hath undertaken the doing of it from first
to last, that we might abide in a constant dependence upon him and
subjection to him, and ascribe all the praise to him-that every crown
may be cast before the throne. This is a mighty encouragement to our
faith and hope; for, as for God, his way, his work, is perfect. He that
hath laid the foundation will build upon it, and the top-stone will at
length be brought forth with shoutings, and it will be our eternal work
to cry, Grace, grace to it.

### Verses 31-39

The apostle closes this excellent discourse upon the privileges of
believers with a holy triumph, in the name of all the saints. Having
largely set forth the mystery of God\'s love to us in Christ, and the
exceedingly great and precious privileges we enjoy by him, he concludes
like an orator: What shall we then say to these things? What use shall
we make of all that has been said? He speaks as one amazed and swallowed
up with the contemplation and admiration of it, wondering at the height
and depth, and length and breadth, of the love of Christ, which passeth
knowledge. The more we know of other things the less we wonder at them;
but the further we are led into an acquaintance with gospel mysteries
the more we are affected with the admiration of them. If Paul was at a
loss what to say to these things, no marvel if we be. And what does he
say? Why, if ever Paul rode in a triumphant chariot on this side of
heaven, here it was: with such a holy height and bravery of spirit, with
such a fluency and copiousness of expression, does he here comfort
himself and all the people of God, upon the consideration of these
privileges. In general, he here makes a challenge, throws down the
gauntlet, as it were, dares all the enemies of the saints to do their
worst: If God be for us, who can be against us? The ground of the
challenge is God\'s being for us; in this he sums up all our privileges.
This includes all, that God is for us; not only reconciled to us, and so
not against us, but in covenant with us, and so engaged for us-all his
attributes for us, his promises for us. All that he is, and has, and
does, is for his people. He performs all things for them. He is for
them, even when he seems to act against them. And, if so, who can be
against us, so as to prevail against us, so as to hinder our happiness?
Be they ever so great and strong, ever so many, ever so might, ever so
malicious, what can they do? While God is for us, and we keep in his
love, we may with a holy boldness defy all the powers of darkness. Let
Satan do his worst, he is chained; let the world do its worst, it is
conquered: principalities and powers are spoiled and disarmed, and
triumphed over, in the cross of Christ. Who then dares fight against us,
while God himself is fighting for us? And this we say to these things,
this is the inference we draw from these premises. More particularly.

`I.` We have supplies ready in all our wants (v. 32): He that spared, etc.
Who can be against us, to strip us, to deprive us of our comforts? Who
can cut off our streams, while we have a fountain to go to? 1. Observe
what God has done for us, on which our hopes are built: He spared not
his own Son. When he was to undertake our salvation, the Father was
willing to part with him, did not think him too precious a gift to
bestow for the salvation of poor souls; now we may know that he loves
us, in that he hath not withheld his Son, his own Son, his only Son,
from us, as he said of Abraham, Gen. 22:12. If nothing less will save
man, rather than man shall perish let him go, though it were out of his
bosom. Thus did he deliver him up for us all, that is, for all the
elect; for us all, not only for our good, but in our stead, as a
sacrifice of atonement to be a propitiation for sin. When he had
undertaken it, he did not spare him. Though he was his own Son, yet,
being made sin for us, it pleased the Lord to bruise him. Ouk
epheisato-he did not abate him a farthing of that great debt, but
charged it home. Awake, O sword. He did not spare his own Son that
served him, that he might spare us, though we have done him so much
disservice. 2. What we may therefore expect he will do: He will with him
freely give us all things. `(1.)` It is implied that he will give us
Christ, for other things are bestowed with him: not only with him given
for us, but with him given to us. He that put himself to so much charge
to make the purchase for us surely will not hesitate at making the
application to us. `(2.)` He will with him freely give us all things, all
things that he sees to be needful and necessary for us, all good things,
and more we should not desire, Ps. 34:10. And Infinite Wisdom shall be
the judge whether it be good for us and needful for us or no. Freely
give-freely, without reluctancy; he is ready to give, meets us with his
favours;-and freely, without recompence, without money, and without
price. How shall he not? Can it be imagined that he should do the
greater and not do the less? that he should give so great a gift for us
when we were enemies, and should deny us any good thing, now that
through him we are friends and children? Thus may we by faith argue
against our fears of want. he that hath prepared a crown and kingdom for
us will be sure to give us enough to bear our charges in the way to it.
He that hath designed us for the inheritance of sons when we come to age
will not let us want necessaries in the mean time.

`II.` We have an answer ready to all accusations and a security against
all condemnations (v. 33, 34): Who shall lay any thing? Doth the law
accuse them? Do their own consciences accuse them? Is the devil, the
accuser of the brethren, accusing them before our God day and night?
This is enough to answer all those accusations, It is God that
justifieth. Men may justify themselves, as the Pharisees did, and yet
the accusations may be in full force against them; but, if God
justifies, this answers all. He is the judge, the king, the party
offended, and his judgment is according to truth, and sooner or later
all the world will be brought to be of his mind; so that we may
challenge all our accusers to come and put in their charge. This
overthrows them all; it is God, the righteous faithful God, that
justifieth. Who is he that condemneth? Though they cannot make good the
charge yet they will be ready to condemn; but we have a plea ready to
move in arrest of judgment, a plea which cannot be overruled. It is
Christ that died, etc. It is by virtue of our interest in Christ, our
relation to him, and our union with him, that we are thus secured. 1.
His death: It is Christ that died. By the merit of his death he paid our
debt; and the surety\'s payment is a good plea to an action of debt. It
is Christ, an able all-sufficient Saviour. 2. His resurrection: Yea,
rather, that has risen again. This is a much greater encouragement, for
it is a convincing evidence that divine justice was satisfied by the
merit of his death. His resurrection was his acquittance, it was a legal
discharge. Therefore the apostle mentions it with a yea, rather. If he
had died, and not risen again, we had been where we were. 3. His sitting
at the right hand of God: He is even at the right hand of God-a further
evidence that he has done his work, and a mighty encouragement to us in
reference to all accusations, that we have a friend, such a friend, in
court. At the right hand of God, which denotes that he is ready
there-always at hand; and that he is ruling there-all power is given to
him. Our friend is himself the judge. 4. The intercession which he makes
there. He is there, not unconcerned about us, not forgetful of us, but
making intercession. He is agent for us there, an advocate for us, to
answer all accusations, to put in our plea, and to prosecute it with
effect, to appear for us and to present our petitions. And is not this
abundant matter for comfort? What shall we say to these things? Is this
the manner of men, O Lord God? What room is left for doubting and
disquietment? Why art thou cast down, O my soul? Some understand the
accusation and condemnation here spoken of of that which the suffering
saints met with from men. The primitive Christians had many black crimes
laid to their charge-heresy, sedition, rebellion, and what not? For
these the ruling powers condemned them: \"But no matter for that\" (says
the apostle); \"while we stand right at God\'s bar it is of no great
moment how we stand at men\'s. To all the hard censures, the malicious
calumnies, and the unjust and unrighteous sentences of men, we may with
comfort oppose our justification before God through Christ Jesus as that
which doth abundantly countervail,\" 1 Co. 4:3, 4.

`III.` We have good assurance of our preservation and continuance in this
blessed state, v. 35, to the end. The fears of the saints lest they
should lose their hold of Christ are often very discouraging and
disquieting, and create them a great deal of disturbance; but here is
that which may silence their fears, and still such storms, that nothing
can separate them. We have here from the apostle,

`1.` A daring challenge to all the enemies of the saints to separate
them, if they could, from the love of Christ. Who shall? None shall, v.
35-37. God having manifested his love in giving his own Son for us, and
not hesitating at that, can we imagine that any thing else should divert
or dissolve that love? Observe here,

`(1.)` The present calamities of Christ\'s beloved ones supposed-that they
meet with tribulation on all hands, are in distress, know not which way
to look for any succour and relief in this world, are followed with
persecution from an angry malicious world that always hated those whom
Christ loved, pinched with famine, and starved with nakedness, when
stripped of all creature-comforts, exposed to the greatest perils, the
sword of the magistrate drawn against them, ready to be sheathed in
their bowels, bathed in their blood. Can a case be supposed more black
and dismal? It is illustrated (v. 36) by a passage quoted from Ps.
44:22, For thy sake we are killed all the day long, which intimates that
we are not to think strange, no not concerning the fiery bloody trial.
We see the Old-Testament saints had the same lot; so persecuted they the
prophets that were before us. Killed all the day long, that is,
continually exposed to and expecting the fatal stroke. There is still
every day, and all the day long, one or other of the people of God
bleeding and dying under the rage of persecuting enemies. Accounted as
sheep for the slaughter; they make no more of killing a Christian than
of butchering a sheep. Sheep are killed, not because they are hurtful
while they live, but because they are useful when they are dead. They
kill the Christians to please themselves, to be food to their malice.
They eat up my people as they eat bread, Ps. 14:4.

`(2.)` The inability of all these things to separate us from the love of
Christ. Shall they, can they, do it? No, by no means. All this will not
cut the bond of love and friendship that is between Christ and true
believers. `[1.]` Christ doth not, will not, love us the less for all
this. All these troubles are very consistent with the strong and
constant love of the Lord Jesus. They are neither a cause nor an
evidence of the abatement of his love. When Paul was whipped, and
beaten, and imprisoned, and stoned, did Christ love him ever the less?
Were his favours intermitted? his smiles any whit suspended? his visits
more shy? By no means, but the contrary. These things separate us from
the love of other friends. When Paul was brought before Nero all men
forsook him, but then the Lord stood by him, 2 Tim. 4:16, 17. Whatever
persecuting enemies may rob us of, they cannot rob us of the love of
Christ, they cannot intercept his love-tokens, they cannot interrupt nor
exclude his visits: and therefore, let them do their worst, they cannot
make a true believer miserable. `[2.]` We do not, will not, love him the
less for this; and that for this reason, because we do not think that he
loves us the less. Charity thinks no evil, entertains no misgiving
thoughts, makes no hard conclusions, no unkind constructions, takes all
in good part that comes from love. A true Christian loves Christ never
the less though he suffer for him, thinks never the worse of Christ
through he lose all for him.

`(3.)` The triumph of believers in this (v. 37): Nay, in all these things
we are more than conquerors.

`[1.]` We are conquerors: though killed all the day long, yet
conquerors. A strange way of conquering, but it was Christ\'s way; thus
he triumphed over principalities and powers in his cross. It is a surer
and a nobler way of conquest by faith and patience than by fire and
sword. The enemies have sometimes confessed themselves baffled and
overcome by the invincible courage and constancy of the martyrs, who
thus overcame the most victorious princes by not loving their lives to
the death, Rev. 12:11.

`[2.]` We are more than conquerors. In our patiently bearing these
trials we are not only conquerors, but more than conquerors, that is,
triumphers. Those are more than conquerors that conquer, First, With
little loss. Many conquests are dearly bought; but what do the suffering
saints lose? Why, they lose that which the gold loses in the furnace,
nothing but the dross. It is no great loss to lose things which are
not-a body that is of the earth, earthy. Secondly, With great gain. The
spoils are exceedingly rich; glory, honour, and peace, a crown of
righteousness that fades not away. In this the suffering saints have
triumphed; not only have not been separated from the love of Christ, but
have been taken into the most sensible endearments and embraces of it.
As afflictions abound, consolations much more abound, 2 Co. 1:5. There
is one more than a conqueror, when pressed above measure. He that
embraced the stake, and said, \"Welcome the cross of Christ, welcome
everlasting life,\"-he that dated his letter from the delectable orchard
of the Leonine prison,-he that said, \"In these flames I feel no more
pain than if I were upon a bed of down,\"-she who, a little before her
martyrdom, being asked how she did, said, \"Well and merry, and going to
heaven,\"-those that have gone smiling to the stake, and stood singing
in the flames-these were more than conquerors.

`[3.]` It is only through Christ that loved us, the merit of his death
taking the sting out of all these troubles, the Spirit of his grace
strengthening us, and enabling us to bear them with holy courage and
constancy, and coming in with special comforts and supports. Thus we are
conquerors, not in our own strength, but in the grace that is in Christ
Jesus. We are conquerors by virtue of our interest in Christ\'s victory.
He hath overcome the world for us (Jn. 16:33), both the good things and
the evil things of it; so that we have nothing to do but to pursue the
victory, and to divide the spoil, and so are more than conquerors.

`2.` A direct and positive conclusion of the whole matter: For I am
persuaded, v. 38, 39. It denotes a full, and strong, and affectionate
persuasion, arising from the experience of the strength and sweetness of
the divine love. And here he enumerates all those things which might be
supposed likely to separate between Christ and believers, and concludes
that it could not be done. `(1.)` Neither death nor life-neither the
terrors of death on the one hand nor the comforts and pleasures of life
on the other, neither the fear of death nor the hope of life. Or, We
shall not be separated from that love either in death or in life. `(2.)`
Nor angels, nor principalities, nor powers. Both the good angels and the
bad are called principalities and powers: the good, Eph. 1:21; Col.
1:16; the bad, Eph. 6:12; Col. 2:15. And neither shall do it. The good
angels will not, the bad shall not; and neither can. The good angels are
engaged friends, the bad are restrained enemies. `(3.)` Nor things
present, nor things to come-neither the sense of troubles present nor
the fear of troubles to come. Time shall not separate us, eternity shall
not. Things present separate us from things to come, and things to come
separate and cut us off from things present; but neither from the love
of Christ, whose favour is twisted in with both present things and
things to come. `(4.)` Nor height, nor depth-neither the height of
prosperity and preferment, nor the depth of adversity and disgrace;
nothing from heaven above, no storms, no tempests; nothing on earth
below, no rocks, no seas, no dungeons. `(5.)` Nor any other creature-any
thing that can be named or thought of. It will not, it cannot, separate
us from the love of God, which is in Christ Jesus our Lord. It cannot
cut off or impair our love to God, or God\'s to us; nothing does it, can
do it, but sin. Observe, The love that exists between God and true
believers is through Christ. He is the Mediator of our love: it is in
and through him that God can love us and that we dare love God. This is
the ground of the stedfastness of the love; therefore God rests in his
love (Zep. 3:17), because Jesus Christ, in whom he loves us, is the same
yesterday, to-day, and for ever.

Mr. Hugh Kennedy, an eminent Christian of Ayr, in Scotland, when he was
dying, called for a Bible; but, finding his sight gone, he said, \"Turn
me to the eighty of the Romans, and set my finger at these words, I am
persuaded that neither death nor life,\" etc. \"Now,\" said he, \"is my
finger upon them?\" And, when they told him it was, without speaking any
more, he said, \"Now, God be with you, my children; I have breakfasted
with you, and shall sup with my Lord Jesus Christ this night;\" and so
departed.
