Romans, Chapter 4
=================

Commentary
----------

The great gospel doctrine of justification by faith without the works of
the law was so very contrary to the notions the Jews had learnt from
those that sat in Moses\' chair, that it would hardly go down with them;
and therefore the apostle insists very largely upon it, and labours much
in the confirmation and illustration of it. He had before proved it by
reason and argument, now in this chapter he proves it by example, which
in some places serves for confirmation as well as illustration. The
example he pitches upon is that of Abraham, whom he chooses to mention
because the Jews gloried much in their relation to Abraham, put it in
the first rank of their external privileges that they were Abraham\'s
seed, and truly they had Abraham for their father. Therefore this
instance was likely to be more taking and convincing to the Jews than
any other. His argument stands thus: \"All that are saved are justified
in the same way as Abraham was; but Abraham was justified by faith, and
not by works; therefore all that are saved are so justified;\" for it
would easily be acknowledged that Abraham was the father of the
faithful. Now this is an argument, not only à pari-from an equal case,
as they say, but à fortiori-from a stronger case. If Abraham, a man so
famous for works, so eminent in holiness and obedience, was nevertheless
justified by faith only, and not by those works, how much less can any
other, especially any of those that spring from him, and come so far
short of him in works, set up for a justification by their own works?
And it proves likewise, ex abundanti-the more abundantly, as some
observe, that we are not justified, no not by those good works which
flow from faith, as the matter of our righteousness; for such were
Abraham\'s works, and are we better than he? The whole chapter is taken
up with his discourse upon this instance, and there is this in it, which
hath a particular reference to the close of the foregoing chapter, where
he has asserted that, in the business of justification, Jews and
Gentiles stand upon the same level. Now in this chapter, with a great
deal of cogency of argument, `I.` He proves that Abraham was justified not
by works, but by faith (v. 1-8). `II.` He observes when and why he was so
justified (v. 9-17). `III.` He describes and commends that faith of his
(v. 17-22). `IV.` He applies all this to us (v. 22-25). And, if he had now
been in the school of Tyrannus, he could not have disputed more
argumentatively.

### Verses 1-8

Here the apostle proves that Abraham was justified not by works, but by
faith. Those that of all men contended most vigorously for a share in
righteousness by the privileges they enjoyed, and the works they
performed, were the Jews, and therefore he appeals to the case of
Abraham their father, and puts his own name to the relation, being a
Hebrew of the Hebrews: Abraham our father. Now surely his prerogative
must needs be as great as theirs who claim it as his seed according to
the flesh. Now what has he found? All the world is seeking; but, while
the most are wearying themselves for very vanity, none can be truly
reckoned to have found, but those who are justified before God; and thus
Abraham, like a wise merchant, seeking goodly pearls, found this one
pearl of great price. What has he found, kata sarka-as pertaining to the
flesh, that is, by circumcision and his external privileges and
performances? These the apostle calls flesh, Phil. 3:3. Now what did he
get by these? Was he justified by them? Was it the merit of his works
that recommended him to God\'s acceptance? No, by no means, which he
proves by several arguments.

`I.` If he had been justified by works, room would have been left for
boasting, which must for ever be excluded. If so, he hath whereof to
glory (v. 2), which is not to be allowed. \"But,\" might the Jews say,
\"was not his name made great (Gen. 12:2), and then might not he
glory?\" Yes, but not before God; he might deserve well of men, but he
could never merit of God. Paul himself had whereof to glory before men,
and we have him sometimes glorying in it, yet with humility; but nothing
to glory in before God, 1 Co. 4:4; Phil. 3:8, 9. So Abraham. Observe, He
takes it for granted that man must not pretend to glory in any thing
before God; no, not Abraham, as great and as good a man as he was; and
therefore he fetches an argument from it: it would be absurd for him
that glorieth to glory in any but the Lord.

`II.` It is expressly said that Abraham\'s faith was counted to him for
righteousness. What saith the scripture? v. 3. In all controversies in
religion this must be our question, What saith the scripture? It is not
what this great man, and the other good man, say, but What saith the
scripture? Ask counsel at this Abel, and so end the matter, 2 Sa. 2:18.
To the law, and to the testimony (Isa. 8:20), thither is the last
appeal. Now the scripture saith that Abraham believed, and this was
counted to him for righteousness (Gen. 15:6); therefore he had not
whereof to glory before God, it being purely of free grace that it was
so imputed, and having not in itself any of the formal nature of a
righteousness, further than as God himself was graciously pleased so to
count it to him. It is mentioned in Genesis, upon occasion of a very
signal and remarkable act of faith concerning the promised seed, and is
the more observable in that it followed upon a grievous conflict he had
had with unbelief; his faith was now a victorious faith, newly returned
from the battle. It is not the perfect faith that is required to
justification (there may be acceptable faith where there are remainders
of unbelief), but the prevailing faith, the faith that has the upper
hand of unbelief.

`III.` If he had been justified by faith, the reward would have been of
debt, and not of grace, which is not to be imagined. This is his
argument (v. 4, 5): Abraham\'s reward was God himself; so he had told
him but just before (Gen. 15:1), I am thy exceeding great reward. Now,
if Abraham had merited this by the perfection of his obedience, it had
not been an act of grace in God, but Abraham might have demanded it with
as much confidence as ever any labourer in the vineyard demanded the
penny he had earned. But this cannot be; it is impossible for man, much
more guilty man, to make God a debtor to him, Rom. 11:35. No, God will
have free grace to have all the glory, grace for grace\'s sake, Jn.
1:16. And therefore to him that worketh not-that can pretend to no such
merit, nor show any worth or value in his work, which may answer such a
reward, but disclaiming any such pretension casts himself wholly upon
the free grace of God in Christ, by a lively, active, obedient faith-to
such a one faith is counted for righteousness, is accepted of God as the
qualification required in all those that shall be pardoned and saved.
Him that justifieth the ungodly, that is, him that was before ungodly.
His former ungodliness was no bar to his justification upon his
believing: ton asebeµ-that ungodly one, that is, Abraham, who, before
his conversion, it should seem, was carried down the stream of the
Chaldean idolatry, Jos. 24:2. No room therefore is left for despair;
though God clears not the impenitent guilty, yet through Christ he
justifies the ungodly.

`IV.` He further illustrates this by a passage out of the Psalms, where
David speaks of the remission of sins, the prime branch of
justification, as constituting the happiness and blessedness of a man,
pronouncing blessed, not the man who has no sin, or none which deserved
death (for then, while man is so sinful, and God so righteous, where
would be the blessed man?) but the man to whom the Lord imputeth not
sin, who though he cannot plead, Not guilty, pleads the act of
indemnity, and his plea is allowed. It is quoted from Ps. 32:1, 2, where
observe, 1. The nature of forgiveness. It is the remission of a debt or
a crime; it is the covering of sin, as a filthy thing, as the nakedness
and shame of the soul. God is said to cast sin behind his back, to hide
his face from it, which, and the like expressions, imply that the ground
of our blessedness is not our innocency, or our not having sinned (a
thing is, and is filthy, though covered; justification does not make the
sin not to have been, or not to have been sin), but God\'s not laying it
to our charge, as it follows here: it is God\'s not imputing sin (v. 8),
which makes it wholly a gracious act of God, not dealing with us in
strict justice as we have deserved, not entering into judgment, not
marking iniquities, all which being purely acts of grace, the acceptance
and the reward cannot be expected as debts; and therefore Paul infers
(v. 6) that it is the imputing of righteousness without works. 2. The
blessedness of it: Blessed are they. When it is said, Blessed are the
undefiled in the way, blessed is the man that walketh not in the counsel
of the wicked, etc., the design is to show the characters of those that
are blessed; but when it is said, Blessed are those whose iniquities are
forgiven, the design is to show what that blessedness is, and what the
ground and foundation of it. Pardoned people are the only blessed
people. The sentiments of the world are, Those are happy that have a
clear estate, and are out of debt to man; but the sentence of the word
is, Those are happy that have their debts to God discharged. O how much
therefore is it our interest to make it sure to ourselves that our sins
are pardoned! For this is the foundation of all other benefits. So and
so I will do for them; for I will be merciful, Heb. 8:12.

### Verses 9-17a

St. Paul observes in this paragraph when and why Abraham was thus
justified; for he has several things to remark upon that. It was before
he was circumcised, and before the giving of the law; and there was a
reason for both.

`I.` It was before he was circumcised, v. 10. His faith was counted to him
for righteousness while he was in uncircumcision. It was imputed, Gen.
15:6, and he was not circumcised till ch. 17. Abraham is expressly said
to be justified by faith fourteen years, some say twenty-five years,
before he was circumcised. Now this the apostle takes notice of in
answer to the question (v. 9), Cometh this blessedness then on the
circumcision only, or on the uncircumcision also? Abraham was pardoned
and accepted in uncircumcision, a circumstance which, as it might
silence the fears of the poor uncircumcised Gentiles, so it might lower
the pride and conceitedness of the Jews, who gloried in their
circumcision, as if they had the monopoly of all happiness. Here are two
reasons why Abraham was justified by faith in uncircumcision:-

`1.` That circumcision might be a seal of the righteousness of faith, v.
11. The tenour of the covenants must first be settled before the seal
can be annexed. Sealing supposes a previous bargain, which is confirmed
and ratified by that ceremony. After Abraham\'s justification by faith
had continued several years only a grant by parole, for the confirmation
of Abraham\'s faith God was pleased to appoint a sealing ordinance, and
Abraham received it; though it was a bloody ordinance, yet he submitted
to it, and even received it as a special favour, the sign of
circumcision, etc. Now we may hence observe, `(1.)` The nature of
sacraments in general: they are signs and seals-signs to represent and
instruct, seals to ratify and confirm. They are signs of absolute grace
and favour; they are seals of the conditional promises; nay, they are
mutual seals: God does in the sacraments seal to us to be to us a God,
and we do therein seal to him to be to him a people. `(2.)` The nature of
circumcision in particular: it was the initiating sacrament of the Old
Testament; and it is here said to be, `[1.]` A sign-a sign of that
original corruption which we are all born with, and which is cut off by
spiritual circumcision,-a commemorating sign of God\'s covenant with
Abraham,-a distinguishing sign between Jews and Gentiles,-a sign of
admission into the visible church,-a sign prefiguring baptism, which
comes in the room of circumcision, now under the gospel, when (the blood
of Christ being shed) all bloody ordinances are abolished; it was an
outward and sensible sign of an inward and spiritual grace signified
thereby. `[2.]` A seal of the righteousness of the faith. In general, it
was a seal of the covenant of grace, particularly of justification by
faith-the covenant of grace, called the righteousness which is of faith
(ch. 10:6), and it refers to an Old-Testament promise, Deu. 30:12. Now
if infants were then capable of receiving a seal of the covenant of
grace, which proves that they then were within the verge of that
covenant, how they come to be now cast out of the covenant and incapable
of the seal, and by what severe sentence they were thus rejected and
incapacitated, those are concerned to make out that not only reject, but
nullify and reproach, the baptism of the seed of believers.

`2.` That he might be the father of all those that believe. Not but that
there were those that were justified by faith before Abraham; but of
Abraham first it is particularly observed, and in him commenced a much
clearer and fuller dispensation of the covenant of grace than any that
had been before extant; and there he is called the father of all that
believe, because he was so eminent a believer, and so eminently
justified by faith, as Jabal was the father of shepherds and Jubal of
musicians, Gen. 4:20, 21. The father of all those that believe; that is,
a standing pattern of faith, as parents are examples to their children;
and a standing precedent of justification by faith, as the liberties,
privileges, honours, and estates, of the fathers descend to their
children. Abraham was the father of believers, because to him
particularly the magna charta was renewed. `(1.)` The father of believing
Gentiles, though they be not circumcised. Zaccheus, a publican, if he
believe, is reckoned a son of Abraham, Lu. 19:9. Abraham being himself
uncircumcised when he was justified by faith, uncircumcision can never
be a bar. Thus were the doubts and fears of the poor Gentiles
anticipated and no room left to question but that righteousness might be
imputed to them also, Col. 3:11; Gal. 5:6. `(2.)` The father of believing
Jews, not merely as circumcised, and of the seed of Abraham according to
the flesh, but because believers, because they are not of the
circumcision only (that is, are not only circumcised), but walk in the
steps of that faith-have not only the sign, but the thing signified-not
only are of Abraham\'s family, but follow the example of Abraham\'s
faith. See here who are the genuine children and lawful successors of
those that were the church\'s fathers: not those that sit in their
chairs, and bear their names, but those that tread in their steps; this
is the line of succession, which holds, notwithstanding interruptions.
It seems, then, those were most loud and forward to call Abraham father
that had least title to the honours and privileges of his children. Thus
those have most reason to call Christ Father, not that bear his name in
being Christians in profession, but that tread in his steps.

`II.` It was before the giving of the law, v. 13-16. The former
observation is levelled against those that confined justification to the
circumcision, this against those that expected it by the law; now the
promise was made to Abraham long before the law. Compare Gal. 3:17, 18.
Now observe,

`1.` What that promise was-that he should be the heir of the world, that
is, of the land of Canaan, the choicest spot of ground in the world,-or
the father of many nations of the world, who sprang from him, besides
the Israelites,-or the heir of the comforts of the life which now is.
The meek are said to inherit the earth, and the world is theirs. Though
Abraham had so little of the world in possession, yet he was heir of it
all. Or, rather, it points at Christ, the seed here mentioned; compare
Gal. 3:16, To thy seed, which is Christ. Now Christ is the heir of the
world, the ends of the earth are his possession, and it is in him that
Abraham was so. And it refers to that promise (Gen. 12:3), In thee shall
all the families of the earth be blessed.

`2.` How it was made to him: Not through the law, but through the
righteousness of faith. Not through the law, for that was not yet given:
but it was upon that believing which was counted to him for
righteousness; it was upon his trusting God, in his leaving his own
country when God commanded him, Heb. 11:8. Now, being by faith, it could
not be by the law, which he proves by the opposition there is between
them (v. 14, 15): If those who are of the law be heirs; that is, those,
and those only, and they by virtue of the law (the Jews did, and still
do, boast that they are the rightful heirs of the world, because to them
the law was given), then faith is made void; for, if it were requisite
to an interest in the promise that there should be a perfect performance
of the whole law, then the promise can never take its effect, nor is it
to any purpose for us to depend upon it, since the way to life by
perfect obedience to the law, and spotless sinless innocency, is wholly
blocked up, and the law in itself opens no other way. This he proves, v.
15. The law worketh wrath-wrath in us to God; it irritates and provokes
that carnal mind which is enmity to God, as the damming up of a stream
makes it swell-wrath in God against us. It works this, that is, it
discovers it, or our breach of the law works it. Now it is certain that
we can never expect the inheritance by a law that worketh wrath. How the
law works wrath he shows very concisely in the latter part of the verse:
Where no law is there is no transgression, an acknowledged maxim, which
implies, Where there is a law there is transgression and that
transgression is provoking, and so the law worketh wrath.

`3.` Why the promise was made to him by faith; for three reasons, v. 16.
`(1.)` That it might be by grace, that grace might have the honour of it;
by grace, and not by the law; by grace, and not of debt, nor of merit;
that Grace, grace, might be cried to every stone, especially to the
top-stone, in this building. Faith hath particular reference to grace
granting, as grace hath reference to faith receiving. By grace, and
therefore through faith, Eph. 2:8. For God will have every crown thrown
at the feet of grace, free grace, and every song in heaven sung to that
tune, Not unto us, O Lord, not unto us, but unto thy name be the praise.
`(2.)` That the promise might be sure. The first covenant, being a
covenant of works, was not sure: but, through man\'s failure, the
benefits designed by it were cut off; and therefore, the more
effectually to ascertain and ensure the conveyance of the new covenant,
there is another way found out, not by works (were it so, the promise
would not be sure, because of the continual frailty and infirmity of the
flesh), but by faith, which receives all from Christ, and acts in a
continual dependence upon him, as the great trustee of our salvation,
and in whose keeping it is safe. The covenant is therefore sure, because
it is so well ordered in all things, 2 Sa. 23:5. `(3.)` That it might be
sure to all the seed. If it had been by the law, it had been limited to
the Jews, to whom pertained the glory, and the covenants, and the giving
of the law (ch. 9:4); but therefore it was by faith that Gentiles as
well as Jews might become interested in it, the spiritual as well as the
natural seed of faithful Abraham. God would contrive the promise in such
a way as might make it most extensive, to comprehend all true believers,
that circumcision and uncircumcision might break no squares; and for
this (v. 17) he refers us to Gen. 17:5, where the reason of the change
of his name from Abra- high father, to Abraha-he high father of a
multitude, is thus rendered: For a father of many nations have I made
thee; that is, all believers, both before and since the coming of Christ
in the flesh, should take Abraham for their pattern, and call him
father. The Jews say Abraham was the father of all proselytes to the
Jewish religion. Behold, he is the father of all the world, which are
gathered under the wings of the Divine Majesty.-Maimonides.

### Verses 17b-22

Having observed when Abraham was justified by faith, and why, for the
honour of Abraham and for example to us who call him father, the apostle
here describes and commends the faith of Abraham, where observe,

`I.` Whom he believed: God who quickeneth. It is God himself that faith
fastens upon: other foundation can no man lay. Now observe what in God
Abraham\'s faith had an eye t-o that, certainly, which would be most
likely to confirm his faith concerning the things promised:-1. God who
quickeneth the dead. It was promised that he should be the father of
many nations, when he and his wife were now as good as dead (Heb. 11:11,
12), and therefore he looks upon God as a God that could breathe life
into dry bones. He that quickeneth the dead can do any thing, can give a
child to Abraham when he is old, can bring the Gentiles, who are dead in
trespasses and sins, to a divine and spiritual life, Eph. 2:1. Compare
Eph. 1:19, 20. 2. Who calleth things which are not as though they were;
that is, creates all things by the word of his power, as in the
beginning, Gen. 1:3; 2 Co. 4:6. The justification and salvation of
sinners, the espousing of the Gentiles that had not been a people, were
a gracious calling of things which are not as though they were, giving
being to things that were not. This expresses the sovereignty of God and
his absolute power and dominion, a mighty stay to faith when all other
props sink and totter. It is the holy wisdom and policy of faith to
fasten particularly on that in God which is accommodated to the
difficulties wherewith it is to wrestle, and will most effectually
answer the objections. It is faith indeed to build upon the
all-sufficiency of God for the accomplishment of that which is
impossible to anything but that all-sufficiency. Thus Abraham became the
father of many nations before him whom he believed, that is, in the eye
and account of God; or like him whom he believed; as God was a common
Father, so was Abraham. It is by faith in God that we become accepted of
him, and conformable to him.

`II.` How he believed. He here greatly magnifies the strength of
Abraham\'s faith, in several expressions. 1. Against hope, he believed
in hope, v. 18. There was a hope against him, a natural hope. All the
arguments of sense, and reason, and experience, which in such cases
usually beget and support hope, were against him; no second causes
smiled upon him, nor in the least favoured his hope. But, against all
those inducements to the contrary, he believed; for he had a hope for
him: He believed in hope, which arose, as his faith did, from the
consideration of God\'s all-sufficiency. That he might become the father
of many nations. Therefore God, by his almighty grace, enabled him thus
to believe against hope, that he might pass for a pattern of great and
strong faith to all generations. It was fit that he who was to be the
father of the faithful should have something more than ordinary in his
faith-that in him faith should be set in its highest elevation, and so
the endeavours of all succeeding believers be directed, raised, and
quickened. Or this is mentioned as the matter of the promise that he
believed; and he refers to Gen. 15:5, So shall thy seed be, as the stars
of heaven, so innumerable, so illustrious. This was that which he
believed, when it was counted to him for righteousness, v. 6. And it is
observable that this particular instance of his faith was against hope,
against the surmises and suggestions of his unbelief. He had just before
been concluding hardly that he should go childless, that one born in his
house was his heir (v. 2, 3); and this unbelief was a foil to his faith,
and bespeaks it a believing against hope. 2. Being not weak in faith, he
considered not his own body, v. 19. Observe, His own body was now
dea-ecome utterly unlikely to beget a child, though the new life and
vigour that God gave him continued after Sarah was dead, witness his
children by Keturah. When God intends some special blessing, some child
of promise, for his people, he commonly puts a sentence of death upon
the blessing itself, and upon all the ways that lead to it. Joseph must
be enslaved and imprisoned before he be advanced. But Abraham did not
consider this, sy katenoeµse-he did not dwell in his thoughts upon it.
He said indeed, Shall a child be born to him that is a hundred years
old? Gen. 17:17. But that was the language of his admiration and his
desire to be further satisfied, not of his doubting and distrust; his
faith passed by that consideration, and thought of nothing but the
faithfulness of the promise, with the contemplation whereof he was
swallowed up, and this kept up his faith. Being not weak in faith, he
considered not. It is mere weakness of faith that makes a man lie poring
upon the difficulties and seeming impossibilities that lie in the way of
a promise. Though it may seem to be the wisdom and policy of carnal
reason, yet it is the weakness of faith, to look into the bottom of all
the difficulties that arise against the promise. 3. He staggered not at
the promise of God through unbelief (v. 20), and he therefore staggered
not because he considered not the frowns and discouragements of second
causes; sy diekritheµ-he disputed not; he did not hold any
self-consultation about it, did not take time to consider whether he
should close with it or no, did not hesitate nor stumble at it, but by a
resolute and peremptory act of his soul, with a holy boldness, ventured
all upon the promise. He took it not for a point that would admit of
argument or debate, but presently determined it as a ruled case, did not
at all hang in suspense about it: he staggered not through unbelief.
Unbelief is at the bottom of all our staggerings at God\'s promises. It
is not the promise that fails, but our faith that fails when we stagger.
4. He was strong in faith, giving glory to God, enedynamoµtheµ-he was
strengthened in faith, his faith got ground by exercis-rescit eundo.
Though weak faith shall not be rejected, the bruised reed not broken,
the smoking flax not quenched, yet strong faith shall be commended and
honoured. The strength of his faith appeared in the victory it won over
his fears. And hereby he gave glory to God; for, as unbelief dishonours
God by making him a liar (1 Jn. 5:10), so faith honours God by setting
to its seal that he is true, Jn. 3:33. Abraham\'s faith gave God the
glory of his wisdom, power, holiness, goodness, and especially of his
faithfulness, resting upon the word that he had spoken. Among men we
say, \"He that trusts another, gives him credit, and honours him by
taking his word;\" thus Abraham gave glory to God by trusting him. We
never hear our Lord Jesus commending any thing so much as great faith
(Mt. 8:10 and 15:28): therefore God gives honour to faith, great faith,
because faith, great faith, gives honour to God. 5. He was fully
persuaded that what God had promised he was able to perform,
pleµrophoreµtheis-was carried on with the greatest confidence and
assurance; it is a metaphor taken from ships that come into the harbour
with full sail. Abraham saw the storms of doubts, and fears, and
temptations likely to rise against the promise, upon which many a one
would have shrunk back, and lain by for fairer days, and waited a
smiling gale of sense and reason. But Abraham, having taken God for his
pilot, and the promise for his card and compass, resolves to weather his
point, and like a bold adventurer sets up all his sails, breaks through
all the difficulties, regards neither winds nor clouds, but trusts to
the strength of his bottom and the wisdom and faithfulness of his pilot,
and bravely makes to the harbour, and comes home an unspeakable gainer.
Such was his full persuasion, and it was built on the omnipotence of
God: He was able. Our waverings rise mainly from our distrust of the
divine power; and therefore to fix us it is requisite we believe not
only that he is faithful, but that he is able, that hath promised. And
therefore it was imputed to him for righteousness, v. 22. Because with
such a confidence he ventured his all in the divine promise, God
graciously accepted him, and not only answered, but out-did, his
expectation. This way of glorifying God by a firm reliance on his bare
promise was so very agreeable to God\'s design, and so very conducive to
his honour, that he graciously accepted it as a righteousness, and
justified him, though there was not that in the thing itself which could
merit such an acceptance. This shows why faith is chosen to be the prime
condition of our justification, because it is a grace that of all others
gives glory to God.

### Verses 23-25

In the close of the chapter, he applies all to us; and, having
abundantly proved that Abraham was justified by faith, he here concludes
that his justification was to be the pattern or sampler of ours: It was
not written for his sake alone. It was not intended only for an
historical commendation of Abraham, or a relation of something peculiar
to him (as some antipaedobaptists will needs understand that
circumcision was a seal of the righteousness of the faith, v. 11, only
to Abraham himself, and no other); no, the scripture did not intend
hereby to describe some singular way of justification that belonged to
Abraham as his prerogative. The accounts we have of the Old-Testament
saints were not intended for histories only, barely to inform and divert
us, but for precedents to direct us, for ensamples (1 Co. 10:11) for our
learning, ch. 15:4. And this particularly concerning Abraham was written
for us also, to assure us what that righteousness is which God requireth
and accepteth to our salvation,-for us also, that are man and vile, that
come so far short of Abraham in privileges and performances, us Gentiles
as well as the Jews, for the blessing of Abraham comes upon the Gentiles
through Christ,-for us on whom the ends of the world are come, as well
as for the patriarchs; for the grace of God is the same yesterday,
to-day, and for ever. His application of it is but short. Only we may
observe,

`I.` Our common privilege; it shall be imputed to us, that is,
righteousness shall. The gospel way of justification is by an imputed
righteousness, mellei logizesthai-it shall be imputed; he uses a future
verb, to signify the continuation of this mercy in the church, that as
it is the same now so it will be while God has a church in the world,
and there are any of the children of men to be justified; for there is a
fountain opened that is inexhaustible.

`II.` Our common duty, the condition of this privilege, and that is
believing. The proper object of this believing is a divine revelation.
The revelation to Abraham was concerning a Christ to come; the
revelation to us is concerning a Christ already come, which difference
in the revelation does not alter the case. Abraham believed the power of
God in raising up an Isaac from the dead womb of Sarah; we are to
believe the same power exerted in a higher instance, the resurrection of
Christ from the dead. The resurrection of Isaac was in a figure (Heb.
11:19); the resurrection of Christ was real. Now we are to believe on
him that raised up Christ; not only believe his power, that he could do
it, but depend upon his grace in raising up Christ as our surety; so he
explains it, v. 25, where we have a brief account of the meaning of
Christ\'s death and resurrection, which are the two main hinges on which
the door of salvation turns. 1. He was delivered for our offences. God
the Father delivered him, he delivered up himself as a sacrifice for
sin. He died indeed as a malefactor, because he died for sin; but it was
not his own sin, but the sins of the people. He died to make atonement
for our sins, to expiate our guilt, to satisfy divine justice. 2. He was
raised again for our justification, for the perfecting and completing of
our justification. By the merit of his death he paid our debt, in his
resurrection he took out our acquittance. When he was buried he lay a
prisoner in execution for our debt, which as a surety he had undertaken
to pay; on the third day an angel was sent to roll away the stone, and
so to discharge the prisoner, which was the greatest assurance possible
that divine justice was satisfied, the debt paid, or else he would never
have released the prisoner: and therefore the apostle puts a special
emphasis on Christ\'s resurrection; it is Christ that died, yea, rather
that has risen again, ch. 8:34. So that upon the whole matter it is very
evident that we are not justified by the merit of our own works, but by
a fiducial obediential dependence upon Jesus Christ and his
righteousness, as the condition on our part of our right to impunity and
salvation, which was the truth that Paul in this and the foregoing
chapter had been fixing as the great spring and foundation of all our
comfort.
