Romans, Chapter 15
==================

Commentary
----------

The apostle, in this chapter, continues the discourse of the former,
concerning mutual forbearance in indifferent things; and so draws
towards a conclusion of the epistle. Where such differences of
apprehension, and consequently distances of affection, are among
Christians, there is need of precept upon precept, line upon line, to
allay the heat, and to beget a better temper. The apostle, being
desirous to drive the nail home, as a nail in a sure place, follows his
blow, unwilling to leave the subject till he has some hopes of
prevailing, to which end he orders the cause before them and fills his
mouth with the most pressing arguments. We may observe, in this chapter,
`I.` His precepts to them. `II.` His prayers for them. `III.` His apology for
writing to them. `IV.` His account of himself and his own affairs. `V.` His
declaration of his purpose to come and see them. `VI.` His desire of a
share in their prayers.

### Verses 1-4

The apostle here lays down two precepts, with reasons to enforce them,
showing the duty of the strong Christian to consider and condescend to
the weakest.

`I.` We must bear the infirmities of the weak, v. 1. We all have our
infirmities; but the weak are more subject to them than others-the weak
in knowledge or grace, the bruised reed and the smoking flax. We must
consider these; not trample upon them, but encourage them, and bear with
their infirmities. If through weakness they judge and censure us, and
speak evil of us, we must bear with them, pity them, and not have our
affections alienated from them. Alas! it is their weakness, they cannot
help it. Thus Christ bore with his weak disciples, and apologised for
them. But there is more in it; we must also bear their infirmities by
sympathizing with them, concerning ourselves for them, ministering
strength to them, as there is occasion. This is bearing one another\'s
burdens.

`II.` We must not please ourselves, but our neighbour, v. 1, 2. We must
deny our own humour, in consideration of our brethren\'s weakness and
infirmity.

`1.` Christians must not please themselves. We must not make it our
business to gratify all the little appetites and desires of our own
heart; it is good for us to cross ourselves sometimes, and then we shall
the better bear others crossing of us. We shall be spoiled (as Adonijah
was) if we be always humoured. The first lesson we have to learn is to
deny ourselves, Mt. 16:24.

`2.` Christians must please their brethren. The design of Christianity is
to soften and meeken the spirit, to teach us the art of obliging and
true complaisance; not to be servants to the lust of any, but to the
necessities and infirmities of our brethren-to comply with all that we
have to do with as fare as we can with a good conscience. Christians
should study to be pleasing. As we must not please ourselves in the use
of our Christian liberty (which was allowed us, not for our own
pleasure, but for the glory of God and the profit and edification of
others), so we must please our neighbour. How amiable and comfortable a
society would the church of Christ be if Christians would study to
please one another, as now we see them commonly industrious to cross,
and thwart, and contradict one another!-Please his neighbour, not in
every thing, it is not an unlimited rule; but for his good, especially
for the good of his soul: not please him by serving his wicked wills,
and humouring him in a sinful way, or consenting to his enticements, or
suffering sin upon him; this is a base way of pleasing our neighbour to
the ruin of his soul: if we thus please men, we are not the servants of
Christ; but please him for his good; not for our own secular good, or to
make a prey of him, but for his spiritual good.-To edification, that is,
not only for his profit, but for the profit of others, to edify the body
of Christ, by studying to oblige one another. The closer the stones lie,
and the better they are squared to fit one another, the stronger is the
building. Now observe the reason why Christians must please one another:
For even Christ pleased not himself. The self-denial of our Lord Jesus
is the best argument against the selfishness of Christians. Observe,

`(1.)` That Christ pleased not himself. He did not consult his own worldly
credit, ease, safety, nor pleasure; he had not where to lay his head,
lived upon alms, would not be made a king, detested no proposal with
greater abhorrence than that, Master, spare thyself, did not seek his
own will (Jn. 5:30), washed his disciples\' feet, endured the
contradiction of sinners against himself, troubled himself (Jn. 11:33),
did not consult his own honour, and, in a word, emptied himself, and
made himself of no reputation: and all this for our sakes, to bring in a
righteousness for us, and to set us an example. His whole life was a
self-denying self-displeasing life. He bore the infirmities of the weak,
Heb. 4:15.

`(2.)` That herein the scripture was fulfilled: As it is written, The
reproaches of those that reproached thee fell on me. This is quoted out
of Ps. 69:9, the former part of which verse is applied to Christ (Jn.
2:17), The zeal of thine house hath eaten me up; and the latter part
here; for David was a type of Christ, and his sufferings of Christ\'s
sufferings. It is quoted to show that Christ was so far from pleasing
himself that he did in the highest degree displease himself. Not as if
his undertaking, considered on the whole, were a task and grievance to
him, for he was very willing to it and very cheerful in it; but in his
humiliation the content and satisfaction of natural inclination were
altogether crossed and denied. He preferred our benefit before his own
ease and pleasure. This the apostle chooses to express in scripture
language; for how can the things of the Spirit of God be better spoken
of than in the Spirit\'s own words? And this scripture he alleges, The
reproaches of those that reproached thee fell on me. `[1.]` The shame of
those reproaches, which Christ underwent. Whatever dishonour was done to
God was a trouble to the Lord Jesus. He was grieved for the hardness of
people\'s hearts, beheld a sinful place with sorrow and tears. When the
saints were persecuted, Christ so far displeased himself as to take what
was done to them as done against himself: Saul, Saul, why persecutest
thou me? Christ also did himself endure the greatest indignities; there
was much of reproach in his sufferings. `[2.]` The sin of those
reproaches, for which Christ undertook to satisfy; so many understand
it. Every sin is a kind of reproach to God, especially presumptuous
sins; now the guilt of these fell upon Christ, when he was made sin,
that is, a sacrifice, a sin-offering for us. When the Lord laid upon him
the iniquities of us all, and he bore our sins in his own body upon the
tree, they fell upon him as upon our surety. Upon me be the curse. This
was the greatest piece of self-displacency that could be: considering
his infinite spotless purity and holiness, the infinite love of the
Father to him, and his eternal concern for his Father\'s glory, nothing
could be more contrary to him, nor more against him, than to be made sin
and a curse for us, and to have the reproaches of God fall upon him,
especially considering for whom he thus displeased himself, for
strangers, enemies, and traitors, the just for the unjust, 1 Pt. 3:18.
This seems to come in as a reason why we should bear the infirmities of
the weak. We must not please ourselves, for Christ pleased not himself;
we must bear the infirmities of the weak, for Christ bore the reproaches
of those that reproached God. He bore the guilt of sin and the curse for
it; we are only called to bear a little of the trouble of it. he bore
the presumptuous sins of the wicked; we are called only to bear the
infirmities of the weak.-Even Christ; kai gar ho Christos. Even he who
was infinitely happy in the enjoyment of himself, who needed not us nor
our services,-even he who thought it no robbery to be equal with God,
who had reason enough to pleas himself, and no reason to be concerned,
much less to be crossed, for us,-even he pleased not himself, even he
bore our sins. And should not we be humble, and self-denying, and ready
to consider one another, who are members one of another?

`(3.)` That therefore we must go and do likewise: For whatsoever things
were written aforetime were written for our learning. `[1.]` That which
is written of Christ, concerning his self-denial and sufferings, is
written for our learning; he hath left us an example. If Christ denied
himself, surely we should deny ourselves, from a principle of
ingenuousness and of gratitude, and especially of conformity to his
image. The example of Christ, in what he did and said, is recorded for
our imitation. `[2.]` That which is written in the scriptures of the Old
Testament in the general is written for our learning. What David had
said in his own person Paul had just now applied to Christ. Now lest
this should look like a straining of the scripture, he gives us this
excellent rule in general, that all the scriptures of the Old Testament
(much more those of the New) were written for our learning, and are not
to be looked upon as of private interpretation. What happened to the
Old-Testament saint happened to them for ensample; and the scriptures of
the Old Testament have many fulfillings. The scriptures are left for a
standing rule to us: they are written, that they might remain for our
use and benefit. First, For our learning. There are many things to be
learned out of the scriptures; and that is the best learning which is
drawn from these fountains. Those are the most learned that are most
mighty in the scriptures. We must therefore labour, not only to
understand the literal meaning of the scripture, but to learn out of it
that which will do us good; and we have need of help therefore not only
to roll away the stone, but to draw out the water, for in many places
the well is deep. Practical observations are more necessary than
critical expositions. Secondly, That we through patience and comfort of
the scriptures might have hope. That hope which hath eternal life for
its object is here proposed as the end of scripture-learning. The
scripture was written that we might know what to hope for from God, and
upon what grounds, and in what way. This should recommend the scripture
to us that it is a special friend to Christian hope. Now the way of
attaining this hope is through patience and comfort of the scripture.
Patience and comfort suppose trouble and sorrow; such is the lot of the
saints in this world; and, were it not so, we should have no occasion
for patience and comfort. But both these befriend that hope which is the
life of our souls. Patience works experience, and experience hope, which
maketh not ashamed, ch. 5:3-5. The more patience we exercise under
troubles the more hopefully we may look through our troubles; nothing
more destructive to hope than impatience. And the comfort of the
scriptures, that comfort which springs from the word of God (that is the
surest and sweetest comfort) is likewise a great stay to hope, as it is
an earnest in hand of the good hoped for. The Spirit, as a comforter, is
the earnest of our inheritance.

### Verses 5-6

The apostle, having delivered two exhortations, before he proceeds to
more, intermixes here a prayer for the success of what he had said.
Faithful ministers water their preaching with their prayers, because,
whoever sows the seed, it is God that gives the increase. We can but
speak to the ear; it is God\'s prerogative to speak to the heart.
Observe,

`I.` The title he gives to God: The God of patience and consolation, who
is both the author and the foundation of all the patience and
consolation of the saints, from whom it springs and on whom it is built.
He gives the grace of patience; he confirms and keeps it up as the God
of consolation; for the comforts of the Holy Ghost help to support
believers, and to bear them up with courage and cheerfulness under all
their afflictions. When he comes to beg the pouring out of the spirit of
love and unity he addresses himself to God as the God of patience and
consolation; that is, 1. As a God that bears with us and comforts us, is
not extreme to mark what we do amiss, but is ready to comfort those that
are cast down-to teach us so to testify our love to our brethren, and by
these means to preserve and maintain unity, by being patient one with
another and comfortable one to another. Or, 2. As a God that gives us
patience and comfort. He had spoken (v. 4) of patience and comfort of
the scriptures; but here he looks up to God as the God of patience and
consolation: it comes through the scripture as the conduit-pipe, but
from God as the fountain-head. The more patience and comfort we receive
from God, the better disposed we are to love one another. Nothing breaks
the peace more than an impatient, and peevish, and fretful melancholy
temper.

`II.` The mercy he begs of God: Grant you to be like-minded one towards
another, according to Christ Jesus. 1. The foundation of Christian love
and peace is laid in like-mindedness, a consent in judgment as far as
you have attained, or at least a concord and agreement in affection. To
auto phronein-to mind the same thing, all occasions of difference
removed, and all quarrels laid aside. 2. This like-mindedness must be
according to Christ Jesus, according to the precept of Christ, the royal
law of love, according to the pattern and example of Christ, which he
had propounded to them for their imitation, v. 3. Or, \"Let Christ Jesus
be the centre of your unity. Agree in the truth, not in any error.\" It
was a cursed concord and harmony of those who were of one mind to give
their power and strength to the beast (Rev. 17:13); this was not a
like-mindedness according to Christ, but against Christ; like the
Babel-builders, who were one in their rebellion, Gen. 11:6. The method
of our prayer must be first for truth, and then for peace; for such is
the method of the wisdom that is from above: it is first pure, then
peaceable. This is to be like-minded according to Christ Jesus. 3.
Like-mindedness among Christians, according to Christ Jesus, is the gift
of God; and a precious gift it is, for which we must earnestly seek unto
him. He is the Father of spirits, and fashions the hearts of men alike
(Ps. 33:15), opens the understanding, softens the heart, sweetens the
affections, and gives the grace of love, and the Spirit as a Spirit of
love, to those that ask him. We are taught to pray that the will of God
may be done on earth as it is done in heaven-now there it is done
unanimously, among the angels, who are one in their praises and
services; and our desire must be that the saints on earth may be so too.

`III.` The end of his desire: that God may be glorified, v. 6. This is
his plea with God in prayer, and is likewise an argument with them to
seek it. We should have the glory of God in our eye in every prayer;
therefore our first petition, as the foundation of all the rest, must
be, Hallowed be thy name. Like-mindedness among Christians is in order
to our glorifying God, 1. With one mind and one mouth. It is desirable
that Christians should agree in every thing, that so they may agree in
this, to praise God together. It tends very much to the glory of God,
who is one, and his name one, when it is so. It will not suffice that
there be one mouth, but there must be one mind, for God looks at the
heart; nay, there will hardly be one mouth where there is not one mind,
and God will scarcely be glorified where there is not a sweet
conjunction of both. One mouth in confessing the truths of God, in
praising the name of God-one mouth in common converse, not jarring,
biting, and devouring one another-one mouth in the solemn assembly, one
speaking, but all joining. 2. As the Father of our Lord Jesus Christ.
This is his New-Testament style. God must be glorified as he has now
revealed himself in the face of Jesus Christ, according to the rules of
the gospel, and with an eye to Christ, in whom he is our Father. The
unity of Christians glorifies God as the Father of our Lord Jesus
Christ, because it is a kind of counter-part or representation of the
oneness that is between the Father and the Son. We are warranted so to
speak of it, and, with that in our eye, to desire it, and pray for it,
from Jn. 17:21, That they all may be one, as thou, Father, art in me,
and I in thee: a high expression of the honour and sweetness of the
saints\' unity. And it follows, The the world may believe that thou hast
sent me; and so God may be glorified as the Father of our Lord Jesus
Christ.

### Verses 7-12

The apostle here returns to his exhortation to Christians. What he says
here (v. 7) is to the same purport with the former; but the repetition
shows how much the apostle\'s heart was upon it. \"Receive one another
into your affection, into your communion, and into your common
conversation, as there is occasion.\" He had exhorted the strong to
receive the weak (ch. 14:1), here, Receive one another; for sometimes
the prejudices of the weak Christian make him shy of the strong, as much
as the pride of the strong Christian makes him shy of the weak, neither
of which ought to be. Let there be a mutual embracing among Christians.
Those that have received Christ by faith must receive all Christians by
brotherly love; though poor in the world, though persecuted and
despised, though it may be matter of reproach and danger to you to
receive them, though in the less weighty matters of the law they are of
different apprehensions, though there may have been occasion for private
piques, yet, laying aside these and the like considerations, receive you
one another. Now the reason why Christians must receive one another is
taken, as before, from the condescending love of Christ to us: As Christ
also received us, to the glory of God. Can there be a more cogent
argument? Has Christ been so kind to us, and shall we be so unkind to
those that are his? Was he so forward to entertain us, and shall we be
backward to entertain our brethren? Christ has received us into the
nearest and dearest relations to himself: has received us into his fold,
into his family, into the adoption of sons, into a covenant of
friendship, yea, into a marriage-covenant with himself; he has received
us (though we were strangers and enemies, and had played the prodigal)
into fellowship and communion with himself. Those words, to the glory of
God, may refer both to Christ\'s receiving us, which is our pattern, and
to our receiving one another, which is our practice according to that
pattern.

`I.` Christ hath received us to the glory of God. The end of our reception
by Christ is that we might glorify God in this world, and be glorified
with him in that to come. It was the glory of God, and our glory in the
enjoyment of God, that Christ had in his eye when he condescended to
receive us. We are called to an eternal glory by Christ Jesus, Jn.
17:24. See to what he received us-to a happiness transcending all
comprehension; see for what he received us-for his Father\'s glory; he
had this in his eye in all the instances of his favour to us.

`II.` We must receive one another to the glory of God. This must be our
great end in all our actions, that God may be glorified; and nothing
more conduces to this than the mutual love and kindness of those that
profess religion; compare v. 6, That you may with one mind and one mouth
glorify God. That which was a bone of contention among them was a
different apprehension about meats and drinks, which took rise in
distinction between Jews and Gentiles. Now, to prevent and make up this
different, he shows how Jesus Christ has received both Jews and
Gentiles; in him they are both one, one new man, Eph. 2:14-16. Now it is
a rule, Quae conveniunt in aliquo tertio, inter se conveniunt-Things
which agree with a third thing agree with each other. Those that agree
in Christ, who is the Alpha and the Omega, the first and the last, and
the great centre of unity, may well afford to agree among themselves.
This coalescence of the Jews and Gentiles in Christ and Christianity was
a thing that filled and affected Paul so much that he could not mention
it without some enlargement and illustration.

`1.` He received the Jews, v. 8. Let not any think hardly or scornfully
therefore of those that were originally Jews, and still, through
weakness, retain some savour of their old Judaism; for, `(1.)` Jesus
Christ was a minister of the circumcision. That he was a minister,
diakonos-a servant, bespeaks his great and exemplary condescension, and
puts an honour upon the ministry: but that he was a minister of the
circumcision, was himself circumcised and made under the law, and did in
his own person preach the gospel to the Jews, who were of the
circumcision-this makes the nation of the Jews more considerable than
otherwise they appear to be. Christ conversed with the Jews, blessed
them, looked upon himself as primarily sent to the lost sheep of the
house of Israel, laid hold of the seed of Abraham (Heb. 2:16, margin),
and by them, as it were, caught at the whole body of mankind. Christ\'s
personal ministry was appropriated to them, though the apostles had
their commission enlarged. `(2.)` He was so for the truth of God. That
which he preached to them was the truth; for he came into the world to
bear witness to the truth, Jn. 18:37. And he is himself the truth, Jn.
14:6. Or, for the truth of God, that is, to make good the promises given
to the patriarchs concerning the special mercy God had in store for
their seed. It was not for the merit of the Jews, but for the truth of
God, that they were thus distinguished-that God might approve himself
true to this word which he had spoken.-To confirm the promises made unto
the fathers. The best confirmation of promises is the performance of
them. It was promised that in the seed of Abraham all the nations of the
earth should be blessed, that Shiloh should come from between the feet
of Judah, that out of Israel should he proceed that should have the
dominion, that out of Zion should go forth the law, and many the like.
There were many intermediate providences which seemed to weaken those
promises, providences which threatened the fatal decay of that people;
but when Messiah the Prince appeared in the fulness of time, as a
minister of the circumcision, all these promises were confirmed, and the
truth of them was made to appear; for in Christ all the promises of God,
both those of the Old Testament and those of the New, are Yea, and in
him Amen. Understanding by the promises made to the fathers the whole
covenant of grace, darkly administered under the Old Testament, and
brought to a clearer light now under the gospel, it was Christ\'s great
errand to confirm that covenant, Dan. 9:27. He confirmed it by shedding
the blood of the covenant.

`2.` He received the Gentiles likewise. This he shows, v. 9-12.

`(1.)` Observe Christ\'s favour to the Gentiles, in taking them in to
praise God-the work of the church on earth and the wages of that in
heaven. One design of Christ was that the Gentiles likewise might be
converted that they might be one with the Jews in Christ\'s mystical
body. A good reason why they should not think the worse of any Christian
for his having been formerly a Gentile; for Christ has received him. He
invites the Gentiles, and welcomes them. Now observe how their
conversion is here expressed: That the Gentiles might glorify God for
his mercy. A periphrasis of conversion. `[1.]` They shall have matter
for praise, even the mercy of God. Considering the miserable and
deplorable condition that the Gentile world was in, the receiving of
them appears more as an act of mercy than the receiving of the Jews.
Those that were Lo-ammi-not a people, were Lo-ruhama-not obtaining
mercy, Hos. 1:6, 9; 2:23. The greatest mercy of God to any people is the
receiving of them into covenant with himself: and it is good to take
notice of God\'s mercy in receiving us. `[2.]` They shall have a heart
for praise. They shall glorify God for his mercy. Unconverted sinners do
nothing to glorify God; but converting grace works in the soul a
disposition to speak and do all to the glory of God; God intended to
reap a harvest of glory from the Gentiles, who had been so long turning
his glory into shame.

`(2.)` The fulfilling of the scriptures in this. The favour of God to the
Gentiles was not only mercy, but truth. Though there were not promises
directly given to them, as to the fathers of the Jews, yet there were
many prophesies concerning them, which related to the calling of them,
and the embodying of them in the church, some of which he mentions
because it was a thing that the Jews were hardly persuaded to believe.
Thus, by referring them to the Old Testament, he labours to qualify
their dislike of the Gentiles, and so to reconcile the parties at
variance. `[1.]` It was foretold that the Gentiles should have the
gospel preached to them: \"I will confess to thee among the Gentiles (v.
9), that is, thy name shall be known and owned in the Gentile world,
there shall gospel grace and love be celebrated.\" This is quoted from
Ps. 18:49, I will give thanks unto thee, O Lord, among the heathen. A
thankful explication and commemoration of the name of God are an
excellent means of drawing others to know and praise God. Christ, in and
by his apostles and ministers, whom he sent to disciple all nations, did
confess to God among the Gentiles. The exaltation of Christ, as well as
the conversion of sinners, is set forth by the praising of God.
Christ\'s declaring God\'s name to his brethren is called his praising
God in the midst of the congregation, Ps. 22:22. Taking these words as
spoken by David, they were spoken when he was old and dying, and he was
not likely to confess to God among the Gentiles; but when David\'s
psalms are read and sung among the Gentiles, to the praise and glory of
God, it may be said that David is confessing to God among the Gentiles,
and singing to his name. He that was the sweet psalmist of the Gentiles.
Converting grace makes people greatly in love with David\'s psalms.
Taking them as spoken by Christ, the Son of David, it may be understood
of his spiritual indwelling by faith in the hearts of all the praising
saints. If any confess to God among the Gentiles, and sing to his name,
it is not they, but Christ and his grace in them. I live, yet not I, but
Christ liveth in me; so, I praise, yet not I, but Christ in me. `[2.]`
That the Gentiles should rejoice with his people, v. 10. This is quoted
from that song of Moses, Deu. 32:43. Observe, Those who were
incorporated among his people are said to rejoice with his people. No
greater joy can come to any people than the coming of the gospel among
them in power. Those Jews that retain a prejudice against the Gentiles
will by no means admit them to any of their joyful festivities; for (say
they) a stranger intermeddleth not with the joy, Prov. 14:10. But, the
partition-wall being taken down, the Gentiles are welcome to rejoice
with his people. Being brought into the church, they share in its
sufferings, are companions in patience and tribulation, to recompense
which they share in the joy. `[3.]` That they should praise God (v. 11):
Praise the Lord, all ye Gentiles. This is quoted out of that short
psalm, Ps. 117:1. Converting grace sets people a praising God, furnishes
with the richest matter for praise, and gives a heart to it. The
Gentiles had been, for many ages, praising their idols of wood and
stone, but now they are brought to praise the Lord; and this David in
spirit speaks of. In calling upon all the nations to praise the Lord, it
is intimated that they shall have the knowledge of him. `[4.]` That they
should believe in Christ (v. 12), quoted from Isa. 11:10, where observe,
First, The revelation of Christ, as the Gentiles\' king. He is here
called the root of Jesse, that is, such a branch from the family of
David as is the very life and strength of the family: compare Isa. 11:1.
Christ was David\'s Lord, and yet withal he was the Son of David (Mt.
22:45), for he was the root and offspring of David, Rev. 22:16. Christ,
as God, was David\'s root; Christ, as man, was David\'s offspring.-And
he that shall rise to reign over the Gentiles. This explains the
figurative expression of the prophet, he shall stand for an ensign of
the people. When Christ rose from the dead, when he ascended on high, it
was to reign over the Gentiles. Secondly, The recourse of the Gentiles
to him: In him shall the Gentiles trust. Faith is the soul\'s confidence
in Christ and dependence on him. The prophet has it, to him shall the
Gentiles seek. The method of faith is first to seek unto Christ, as to
one proposed to us for a Saviour; and, finding him able and willing to
save, then to trust in him. Those that know him will trust in him. Or,
this seeking to him is the effect of a trust in him; seeking him by
prayer, and pursuant endeavours. We shall never seek to Christ till we
trust in him. Trust is the mother; diligence in the use of means the
daughter. Jews and Gentiles being thus united in Christ\'s love, why
should they not be united in one another\'s love?

### Verse 13

Here is another prayer directed to God, as the God of hope; and it is,
as the former (v. 5, 6), for spiritual blessings: these are the blest
blessings, and to be first and chiefly prayed for.

`I.` Observe how he addresses himself to God, as the God of hope. It is
good in prayer to fasten upon those names, titles, and attributes of
God, which are most suitable to the errand we come upon, and will best
serve to encourage our faith concerning it. Every word in the prayer
should be a plea. Thus should the cause be skilfully ordered, and the
mouth filled with arguments. God is the God of hope. He is the
foundation on which our hope is built, and he is the builder that doth
himself raise it: he is both the object of our hope, and the author of
it. That hope is but fancy, and will deceive us, which is not fastened
upon God (as the goodness hoped for, and the truth hoped in), and which
is not of his working in us. We have both together, Ps. 119:49. Thy
word-there is God the object; on which thou hast caused me to hope-there
is God the author of our hope, 1 Pt. 1:3.

`II.` What he asks of God, not for himself, but for them.

`1.` That they might be filled with all joy and peace in believing. Joy
and peace are two of those things in which the kingdom of God consists,
ch. 14:17. Joy in God, peace of conscience, both arising from a sense of
our justification; see ch. 5:1, 2. Joy and peace in our own bosoms would
promote a cheerful unity and unanimity with our brethren. Observe, `(1.)`
How desirable this joy and peace are: they are filling. Carnal joy puffs
up the soul, but cannot fill it; therefore in laughter the heart is sad.
True, heavenly, spiritual joy is filling to the soul; it has a
satisfaction in it, answerable to the soul\'s vast and just desires.
Thus does God satiate and replenish the weary soul. Nothing more than
this joy, only more of it, even the perfection of it in glory, is the
desire of the soul that hath it, Ps. 4:6, 7; 36:8; 63:5; 65:4. `(2.)` How
it is attainable. `[1.]` By prayer. We must go to God for it; he will
for this be enquired of. Prayer fetches in spiritual joy and peace.
`[2.]` By believing; that is the means to be used. It is vain, and
flashy, and transient joy, that is the product of fancy; true
substantial joy is the fruit of faith. Believing, you rejoice with joy
unspeakable, 1 Pt. 1:8. It is owing to the weakness of our faith that we
are so much wanting in joy and peace. Only believe; believe the goodness
of Christ, the love of Christ, the promises of the covenant, and the
joys and glories of heaven; let faith be the substance and evidence of
these things, and the result must needs be joy and peace. Observe, It is
all joy and peace-all sorts of true joy and peace. When we come to God
by prayer we must enlarge our desires; we are not straitened in him, why
should we be straitened in ourselves? Ask for all joy; open thy mouth
wide, and he will fill it.

`2.` That they might abound in hope through the power of the Holy Ghost.
The joy and peace of believers arise chiefly from their hopes. What is
laid out upon them is but little, compared with what is laid up for
them; therefore the more hope they have the more joy and peace they
have. We do then abound in hope when we hope for great things from God,
and are greatly established and confirmed in these hopes. Christians
should desire and labour after an abundance of hope, such hope as will
not make ashamed. This is through the power of the Holy Ghost. The same
almighty power that works grace begets and strengthens this hope. Our
own power will never reach it; and therefore where this hope is, and is
abounding, the blessed Spirit must have all the glory.

### Verses 14-16

Here, `I.` He commends these Christians with the highest characters that
could be. He began his epistle with their praises (ch 1:8), Your faith
is spoken of throughout the world, thereby to make way for his
discourse: and, because sometimes he had reproved them sharply, he now
concludes with the like commendation, to qualify them, and to part
friends. This he does like an orator. It was not a piece of idle
flattery and compliment, but a due acknowledgment of their worth, and of
the grace of God in them. We must be forward to observe and commend in
others that which is excellent and praise-worthy; it is part of the
present recompence of virtue and usefulness, and will be of use to
quicken others to a holy emulation. It was a great credit to the Romans
to be commended by Paul, a man of such great judgment and integrity, too
skilful to be deceived and too honest to flatter. Paul had no personal
acquaintance with these Christians, and yet he says he was persuaded of
their excellencies, though he knew them only be hearsay. As we must not,
on the one hand, be so simple as to believe every word; so, on the other
hand, we must not be so skeptical as to believe nothing; but especially
we must be forward to believe good concerning others: in this case
charity hopeth all things, and believeth all things, and (if the
probabilities be any way strong, as here they were) is persuaded. It is
safer to err on this side. Now observe what it was that he commended
them for. 1. That they were full of goodness; therefore the more likely
to take in good part what he had written, and to account it a kindness;
and not only so, but to comply with it, and to put it in practice,
especially that which relates to their union and to the healing of their
differences. A good understanding of one another, and a good will to one
another, would soon put an end to strife. 2. Filled with all knowledge.
Goodness and knowledge together! A very rare and an excellent
conjunction; the head and the heart of the new man. All knowledge, all
necessary knowledge, all the knowledge of those things which belong to
their everlasting peace. 3. Able to admonish one another. To this there
is a further gift requisite, even the gift of utterance. Those that have
goodness and knowledge should communicate what they have for the use and
benefit of others. \"You that excel so much in good gifts may think you
have no need of any instructions of mine.\" It is a comfort to faithful
ministers to see their work superseded by the gifts and graces of their
people. How gladly would ministers leave off their admonishing work, if
people were able and willing to admonish one another! Would to God that
all the Lord\'s people were prophets. But that which is every body\'s
work is nobody\'s work; and therefore,

`II.` He clears himself from the suspicion of intermeddling needlessly
with that which did not belong to him, v. 15. Observe how affectionately
he speaks to them: My brethren (v. 14), and again, brethren, v. 15. He
had himself, and taught others, the art of obliging. He calls them all
his brethren, to teach them brotherly love one to another. Probably he
wrote the more courteously to them because, being Roman citizens living
near the court, they were more genteel, and made a better figure; and
therefore Paul, who became all things to all men, was willing, by the
respectfulness of his style, to please them for their good. He
acknowledges he had written boldly in some sort-tolmeµroteron apo
merous, in a manner that looked like boldness and presumption, and for
which some might perhaps charge him with taking too much upon him. But
then consider,

`1.` He did it only as their remembrancer: As putting you in mind. such
humble thoughts had Paul of himself, though he excelled in knowledge,
that he would not pretend to tell them that which they did not know
before, but only to remind them of that in which they had formerly been
by others instructed. So Peter, 2 Pt. 1:12; 3:1. People commonly excuse
themselves from hearing the word with this, that the minister can tell
them nothing but what they knew before. If it be so, yet have they not
need to know it better, and to be put in mind of it?

`2.` He did it as the apostle of the Gentiles. It was in pursuance of his
office: Because of the grace (that is, the apostleship, ch. 1:5) given
to me of God, to be the minister of Jesus Christ to the Gentiles, v. 16.
Paul reckoned it a great favour, and an honour that God had put upon
him, in putting him into that office, ch. 1:13. Now, because of this
grace given to him, he thus laid out himself among the Gentiles, that he
might not receive that grace of God in vain. Christ received that he
might give; so did Paul; so have we talents which must not be buried.
Places and offices must be filled up with duty. It is good for ministers
to be often remembering the grace that is given unto them of God.
Minister verbi es, hoc age-You are a minister of the word; give yourself
wholly to it, was Mr. Perkins\'s motto. Paul was a minister. Observe
here, `(1.)` Whose minister he was: the minister of Jesus Christ, 1 Co.
4:1. He is our Master; his we are, and him we serve. `(2.)` To whom: to
the Gentiles. So God had appointed him, Acts 22:21. So Peter and he had
agreed, Gal. 2:7-9. These Romans were Gentiles: \"Now,\" says he, \"I do
not thrust myself upon you, nor seek any lordship over you; I am
appointed to it: if you think I am rude and bold, my commission is my
warrant, and must bear me out.\" `(3.)` What he ministered: the gospel of
God; hierourgounta to euangelion-ministering as about holy things (so
the word signifies), executing the office of a Christian priest, more
spiritual, and therefore more excellent, than the Levitical priesthood.
`(4.)` For what end: that the offering up (or sacrificing) of the Gentiles
might be acceptable-that god might have the glory which would redound to
his name by the conversion of the Gentiles. Paul laid out himself thus
to bring about something that might be acceptable to God. Observe how
the conversion of the Gentiles is expressed: it is the offering up of
the Gentiles; it is prosphora toµn ethnoµn-the oblation of the Gentiles,
in which the Gentiles are looked upon either, `[1.]` As the priests,
offering the oblation of prayer and praise and other acts of religion.
Long had the Jews been the holy nation, the kingdom of priests, but now
the Gentiles are made priests unto God (Rev. 5:10), by their conversion
to the Christian faith consecrated to the service of God, that the
scripture may be fulfilled, In ever place incense shall be offered, and
a pure offering, Mal. 1:11. The converted Gentiles are said to be made
nigh (Eph. 2:13)-the periphrasis of priests. Or, `[2.]` The Gentiles are
themselves the sacrifice offered up to God by Paul, in the name of
Christ, a living sacrifice, holy, acceptable to God, ch. 12:1. A
sanctified soul is offered up to God in the flames of love, upon Christ
the altar. Paul gathered in souls by his preaching, not to keep them to
himself, but to offer them up to God: Behold, I, and the children that
God hath given me. And it is an acceptable offering, being sanctified by
the Holy Ghost. Paul preached to them, and dealt with them; but that
which made them sacrifices to God was their sanctification; and this was
not his work, but the work of the Holy Ghost. None are acceptably
offered to God but those that are sanctified: unholy things can never be
pleasing to the holy God.

### Verses 17-21

The apostle here gives some account of himself and of his own affairs.
Having mentioned his ministry and apostleship, he goes on further to
magnify his office in the efficacy of it, and to mention to the glory of
God the great success of his ministry and the wonderful things that God
had done by him, for encouragement to the Christian church at Rome, that
they were not alone in the profession of Christianity, but though,
compared with the multitude of their idolatrous neighbours, they were
but a little flock, yet, up and down the country, there were many that
were their companions in the kingdom and patience of Jesus Christ. It
was likewise a great confirmation of the truth of the Christian doctrine
that it had such strange success, and was so far propagated by such weak
and unlikely means, such multitudes captivated to the obedience of
Christ by the foolishness of preaching. Therefore Paul gives them this
account, which he makes the matter of his glorying; not vain glory, but
holy gracious glorying, which appears by the limitations; it is through
Jesus Christ. Thus does he centre all his glorying in Christ; he teaches
us so to do, 1 Co. 1:31. Not unto us, Ps. 115:1. And it is in those
things which pertain to God. The conversion of souls is one of those
things that pertain to God, and therefore is the matter of Paul\'s
glorying; not the things of the flesh. Whereof I may glory, echoµ oun
kaucheµsin en Christoµ Ieµsou ta pros Theon. I would rather read it
thus: Therefore I have a rejoicing in Christ Jesus (it is the same word
that is used, 2 Co. 1:12, and Phil. 3:3, where it is the character of
the circumcision that they rejoice-kauchoµmenoi, in Christ Jesus)
concerning the things of God; or those things that are offered to
God-the living sacrifices of the Gentiles, v. 16. Paul would have them
to rejoice with him in the extent and efficacy of his ministry, of which
he speaks not only with the greatest deference possible to the power of
Christ, and the effectual working of the Spirit as all in all; but with
a protestation of the truth of what he said (v. 18): I will not dare to
speak of any of those things which Christ hath not wrought by me. He
would not boast of things without his line, nor take the praise of
another man\'s work, as he might have done when he was writing to
distant strangers, who perhaps could not contradict him; but (says he) I
dare not do it: a faithful man dares not lie, however he be tempted,
dares be true, however he be terrified. now, in this account of himself,
we may observe,

`I.` His unwearied diligence and industry in his work. He was one that
laboured more abundantly than they all.

`1.` He preached in many places: From Jerusalem, whence the law went
forth as a lamp that shineth, and round about unto Illyricum, many
hundred miles distant from Jerusalem. We have in the book of the Acts an
account of Paul\'s travels. There we find him, after he was sent forth
to preach to the Gentiles (Acts 13), labouring in that blessed work in
Seleucia, Cyprus, Pamphylia, Pisidia, and Lycaonia (Acts 13 and 14),
afterwards travelling through Syria and Cilicia, Phrygia, Galatia,
Mysia, Troas, and thence called over to Macedonia, and so into Europe,
Acts 15 and 16. Then we find him very busy at Thessalonica, Berea,
Athens, Corinth, Ephesus, and the parts adjacent. Those that know the
extent and distance of these countries will conclude Paul an active man,
rejoicing as a strong man to run a race. Illyricum is the country now
called Sclavonia, bordering upon Hungary. Some take it for the same with
Bulgaria; others for the lower Pannonia: however, it was a great way
from Jerusalem. Now it might be suspected that if Paul undertook so much
work, surely he did it by the halves. \"No,\" says he, \"I have fully
preached the Gospel of Christ-have given them a full account of the
truth and terms of the gospel, have not shunned to declare the whole
counsel of God (Acts 20:27), have kept back nothing that was necessary
for them to know.\" Filled the gospel, so the word is; pepleµroµkenai to
euangelion, filled it as the net is filled with fishes in a large
draught; or filled the gospel, that is, filled them with the gospel.
Such a change does the gospel make that, when it comes in power to any
place, it fills the place. Other knowledge is airy, and leaves souls
empty, but he knowledge of the gospel is filling.

`2.` He preached in places that had not heard the gospel before, v. 20,
21. He broke up the fallow ground, laid the first stone in many places,
and introduced Christianity where nothing had reigned for many ages but
idolatry and witchcraft, and all sorts of diabolism. Paul broke the ice,
and therefore must needs meet with the more difficulties and
discouragements in his work. Those who preached in Judea had upon this
account a much easier task than Paul, who was the apostle of the
Gentiles; for they entered into the labours of others, Jn. 4:38. Paul,
being a hardy man, was called out to the hardest work; there were many
instructors, but Paul was the great father-many that watered, but Paul
was the great planter. Well, he was a bold man that made the first
attack upon the palace of the strong man armed in the Gentile world,
that first assaulted Satan\'s interest there, and Paul was that man who
ventured the first onset in many places, and suffered greatly for it. He
mentions this as a proof of his apostleship; for the office of the
apostles was especially to bring in those that were without, and to lay
the foundations of the new Jerusalem; see Rev. 21:14. Not but that Paul
preached in many places where others had been at work before him; but he
principally and mainly laid himself out for the good of those that sat
in darkness. He was in care not to build upon another man\'s foundation,
lest he should thereby disprove his apostleship, and give occasion to
those who sought occasion to reflect upon him. He quotes a scripture for
this out of Isa. 52:15, To whom he was not spoken of, they shall see.
That which had not been told them, shall they see; so the prophet has
it, much to the same purport. This made the success of Paul\'s preaching
the more remarkable. The transition from darkness to light is more
sensible than the after-growth and increase of that light. And commonly
the greatest success of the gospel is at its first coming to a place;
afterwards people become sermon-proof.

`II.` The great and wonderful success that he had in his work: It was
effectual to make the Gentiles obedient. The design of the gospel is to
bring people to be obedient; it is not only a truth to be believed, but
a law to be obeyed. This Paul aimed at in all his travels; not his own
wealth and honour (if he had, he had sadly missed his aim), but the
conversion and salvation of souls: this his heart was upon, and for this
he travailed in birth again. Now how was this great work wrought? 1.
Christ was the principal agent. He does not say, \"which I worked,\" but
\"which Christ wrought by me,\" v. 18. Whatever good we do, it is not
we, but Christ by us, that does it; the work is his, the strength his;
he is all in all, he works all our works, Phil. 2:13; Isa. 26:12. Paul
takes all occasions to own this, that the whole praise might be
transmitted to Christ. 2. Paul was a very active instrument: By word and
deed, that is, by his preaching, and by the miracles he wrought to
confirm his doctrine; or his preaching and his living. Those ministers
are likely to win souls that preach both by word and deed, by their
conversation showing forth the power of the truths they preach. This is
according to Christ\'s example, who began both to do and teach, Acts
1:1.-Through mighty signs and wonders: en dynamei seµmeioµn-by the
power, or in the strength, of signs and wonders. These made the
preaching of the word so effectual, being the appointed means of
conviction, and the divine seal affixed to the gospel-charter, Mk.
16:17, 18. 3. The power of the Spirit of God made this effectual, and
crowned all with the desired success, v. 19. `(1.)` The power of the
Spirit in Paul, as in the other apostles, for the working of those
miracles. Miracles were wrought by the power of the Holy Ghost (Acts
1:8), therefore reproaching the miracles is called the blasphemy against
the Holy Ghost. Or, `(2.)` The power of the Spirit in the hearts of those
to whom the word was preached, and who saw the miracles, making these
means effectual to some and not to others. It is the Spirit\'s operation
that makes the difference. Paul himself, as great a preacher as he was,
with all his might signs and wonders, could not make one soul obedient
further than the power of the Spirit of God accompanied his labours. It
was the Spirit of the Lord of hosts that made those great mountains
plain before this Zerubbabel. This is an encouragement to faithful
ministers, who labour under the sense of great weakness and infirmity,
that it is all one to the blessed Spirit to work by many, or by those
that have on power. The same almighty Spirit that wrought with Paul
often perfects strength in weakness, and ordains praise out of the
mouths of babes and sucklings. This success which he had in preaching is
that which he here rejoices in; for the converted nations were his joy
and crown of rejoicing: and he tells them of it, not only that they
might rejoice with him, but that they might be the more ready to receive
the truths which he had written to them, and to own him whom Christ had
thus signally owned.

### Verses 22-29

St. Paul here declares his purpose to come and see the Christians at
Rome. Upon this head his matter is but common and ordinary, appointing a
visit to his friends; but the manner of his expression is gracious and
savoury, very instructive, and for our imitation. We should learn by it
to speak of our common affairs in the language of Canaan. Even our
common discourse should have an air of grace; by this it will appear
what country we belong to. it should seem that Paul\'s company was very
much desired at Rome. He was a man that had as many friends and as many
enemies as most men ever had: he passed through evil report and good
report. No doubt they had heard much of him at Rome, and longed to see
him. Should the apostle of the Gentiles be a stranger at Rome, the
metropolis of the Gentile world? Why as to this he excuses it that he
had not come yet, he promises to come shortly, and gives a good reason
why he could not come now.

`I.` He excuses it that he never came yet. Observe how careful Paul was to
keep in with his friends, and to prevent or anticipate any exceptions
against him; not as one that lorded it over God\'s heritage. 1. He
assures them that he had a great desire to see them; not to see Rome,
though it was now in its greatest pomp and splendour, nor to see the
emperor\'s court, nor to converse with the philosophers and learned men
that were then at Rome, though such conversation must needs be very
desirable to so great a scholar as Paul was, but to come unto you (v.
3), a company of poor despised saints in Rome, hated of the world, but
loving God, and beloved of him. These were the men that Paul was
ambitious of an acquaintance with at Rome; they were the excellent ones
in whom he delighted, Ps. 16:3. And he had a special desire to see them,
because of the great character they had in all the churches for faith
and holiness; they were men that excelled in virtue, and therefore Paul
was so desirous to come to them. This desire Paul had had for many
years, and yet could never compass it. The providence of God wisely
overrules the purposes and desires of men. God\'s dearest servants are
not always gratified in every thing that they have a mind to. Yet all
that delight in God have the desire of their heart fulfilled (Ps. 37:4),
though all the desires in their heart be not humoured. 2. He tells them
that the reason why he could not come to them was because he had so much
work cut out for him elsewhere. For which cause, that is, because of his
labours in other countries, he was so much hindered. God had opened a
wide door for him in other places, and so turned him aside. Observe in
this, `(1.)` The gracious providence of God conversant in a special manner
about his ministers, casting their lot, not according to their
contrivance, but according to his own purpose. Paul was several times
crossed in his intentions; sometimes hindered by Satan (as 1 Th. 2:18),
sometimes forbidden by the Spirit (Acts 16:7), and here diverted by
other work. Man purposes but God disposes, Prov. 16:9; 19:21; Jer.
10:23. Ministers purpose, and their friends purpose concerning them, but
God overrules both, and orders the journeys, removals, and settlements,
of his faithful ministers as he pleases. The stars are in the right hand
of Christ, to shine where he sets them. The gospel does not come by
chance to any place, but by the will and counsel of God. `(2.)` The
gracious prudence of Paul, in bestowing his time and pains where there
was most need. Had Paul consulted his own ease, wealth, and honour, the
greatness of the word would never have hindered him from seeing Rome,
but would rather have driven him thither, where he might have had more
preferment and taken less pains. But Paul sought the things of Christ
more than his own things, and therefore would not leave his work of
planting churches, no, not for a time, to go and see Rome. The Romans
were whole, and needed not the physician as other poor places that were
sick and dying. While men and women were every day dropping into
eternity, and their precious souls perishing for lack of vision, it was
no time for Paul to trifle. There was now a gale of opportunity, the
fields were white unto the harvest; such a season slipped might never be
retrieved; the necessities of poor souls were pressing, and called
aloud, and therefore Paul must be busy. It concerns us all to do that
first which is most needful. True grace teaches us to prefer that which
is necessary before that which is unnecessary, Lu. 10:41, 42. And
Christian prudence teaches us to prefer that which is more necessary
before that which is less so. This Paul mentions as a sufficient
satisfying reason. We must not take it ill of our friends if they prefer
necessary work, which is pleasing to God, before unnecessary visits and
compliments, which may be pleasing to us. In this, as in other things,
we must deny ourselves.

`II.` He promised to come and see them shortly, v. 23, 24, 29. Having no
more place in these parts, namely, in Greece, where he then was. The
whole of that country being more or less leavened with the savour of the
gospel, churches being planted in the most considerable towns and
pastors settled to carry on the work which Paul had begun, he had little
more to do there. He had driven the chariot of the gospel to the
sea-coast, and having thus conquered Greece he is ready to wish there
were another Greece to conquer. Paul was one that went through with his
work, and yet then did not think of taking his ease, but set himself to
contrive more work, to devise liberal things. Here was a workman that
needed not to be ashamed. Observe,

`1.` How he forecasted his intended visit. His project was to see them in
his way to Spain. It appears by this that Paul intended a journey into
Spain, to plant Christianity there. The difficulty and peril of the
work, the distance of the place, the danger of the voyage, the other
good works (though less needful, he thinks) which Paul might find to do
in other places, did not quench the flame of his holy zeal for the
propagating of the gospel, which did even eat him up, and make him
forget himself. But it is not certain whether ever he fulfilled his
purpose, and went to Spain. Many of the best expositors think he did
not, but was hindered in this as he was in others of his purposes. He
did indeed come to Rome, but he was brought thither a prisoner, and
there was detained two years; and whither he went after is uncertain:
but several of his epistles which he wrote in prison intimate his
purpose to go eastward, and not towards Spain. However, Paul, forasmuch
as it was in thine heart to bring the light of the gospel into Spain,
thou didst well, in that it was in thine heart; as God said to David, 2
Chr. 6:8. The grace of God often with favour accepts the sincere
intention, when the providence of God in wisdom prohibits the execution.
And do not we serve a good Master then? 2 Co. 8:12. Now, in his way to
Spain he proposed to come to them. Observe his prudence. It is wisdom
for every one of us to order our affairs so that we may do the most work
in the least time. Observe how doubtfully he speaks: I trust to see you:
not, \"I am resolved I will,\" but, \"I hope I shall.\" We must purpose
all our purposes and make all our promises in like manner with a
submission to the divine providence; not boasting ourselves of
to-morrow, because we know not what a day may bring forth, Prov. 27:1;
James 4:13-15.

`2.` What he expected in his intended visit. `(1.)` What he expected from
them. He expected they would bring him on his way towards Spain. It was
not a stately attendance, such as princes have but a loving attendance,
such as friends give, that Paul expected. Spain was then a province of
the empire, well known to the Romans, who had a great correspondence
with it, and therefore they might be helpful to Paul in his voyage
thither; and it was not barely their accompanying him part of the way,
but their furthering him in his expedition, that he counted upon: not
only out of their respect to Paul, but out of respect to the souls of
those poor Spaniards that Paul was going to preach to. It is justly
expected from all Christians that they should lay out themselves for the
promoting and furthering of every good work, especially that blessed
work of the conversion of souls, which they should contrive to make as
easy as may be to their ministers, and as successful as may be to poor
souls. `(2.)` What he expected in them: to be somewhat filled with their
company. That which Paul desired was their company and conversation. The
good company of the saints is very desirable and delightful. Paul was
himself a man of great attainments in knowledge and grace, taller by
head and shoulders than other Christians in these things, and yet see
how he pleased himself with the thoughts of good company; for as iron
sharpens iron so does a man the countenance of his friend. He intimates
that he intended to make some stay with them, for he would be filled
with their company; not just look at them, and away: and yet he thinks
their converse so pleasant that he should never have enough of it; it is
but somewhat filled, he thought he should leave them with a desire of
more of their company. Christian society, rightly managed and improved,
is a heaven upon earth, a comfortable earnest of our gathering together
unto Christ at the great day. Yet observe, It is but somewhat filled,
apo merous-in part. The satisfaction we have in communion with the
saints in this world is but partial; we are but somewhat filled. It is
partial compared with our communion with Christ; that, and that only,
will completely satisfy, that will fill the soul. It is partial compared
with the communion we hope to have with the saints in the other world.
When we shall sit down with Abraham, and Isaac, and Jacob, with all the
saints, and none but saints, and saints made perfect, we shall have
enough of that society, and be quite filled with that company. `(3.)` What
he expected from God with them, v. 29. He expected to come in the
fulness of the blessing of the gospel of Christ. Observe, Concerning
what he expected from them he speaks doubtfully: I trust to be brought
on my way, and to be filled with your company. Paul had learnt not to be
too confident of the best. These very men slipped from him afterwards,
when he had occasion to use them (2 Tim. 4:16), At my first answer, no
man stood by me; none of the Christians at Rome. The Lord teach us to
cease from man. But concerning what he expected from God he speaks
confidently. It was uncertain whether he should come or no, but I am
sure when I do come I shall come in the fulness, etc. We cannot expect
too little from man, nor too much from God. Now Paul expected that God
would bring him to them, loaded with blessings, so that he should be an
instrument of doing a great deal of good among them, and fill them with
the blessings of the gospel. Compare ch. 1:11, That I may impart unto
you some spiritual gift. The blessing of the gospel of Christ is the
best and most desirable blessing. When Paul would raise their
expectation of something great and good in his coming, he directs them
to hope for the blessings of the gospel, spiritual blessings, knowledge,
and grace, and comfort. There is then a happy meeting between people and
ministers, when they are both under the fulness of the blessing. The
blessing of the gospel is the treasure which we have in earthen vessels.
When ministers are fully prepared to give out, and people fully prepared
to receive, this blessing, both are happy. Many have the gospel who have
not the blessing of the gospel, and so they have it in vain. The gospel
will not profit, unless God bless it to us; and it is our duty to wait
upon him for that blessing, and for the fulness of it.

`III.` He gives them a good reason why he could not come and see them
now, because he had other business upon his hands, which required his
attendance, upon which he must first make a journey to Jerusalem, v.
25-28. He gives a particular account of it, to show that the excuse was
real. He was going to Jerusalem, as the messenger of the church\'s
charity to the poor saints there. Observe what he says,

`1.` Concerning this charity itself. And he speaks of that upon this
occasion probably to excite the Roman Christians to do the like,
according to their ability. Examples are moving, and Paul was very
ingenious at begging, not for himself, but for others. Observe, `(1.)` For
whom it was intended: For the poor saints which are at Jerusalem, v. 26.
It is no strange thing for saints to be poor. Those whom God favours the
world often frowns upon; therefore riches are not the best things, nor
is poverty a curse. It seems, the saints at Jerusalem were poorer than
other saints, either because the wealth of that people in general was
now declining, as their utter ruin was hastening on (and, to be sure, if
any must be kept poor, the saints must), or because the famine that was
over all the world in the days of Claudius Caesar did in a special
manner prevail in Judea, a dry country; and, God having called the poor
of this world, the Christians smarted most by it. This was the occasion
of that contribution mentioned Acts 11:28-30. Or, because the saints at
Jerusalem suffered most by persecution; for of all people the
unbelieving Jews were most inveterate in their rage and malice against
the Christians, wrath having come upon them to the uttermost, 1 Th.
2:16. The Christian Hebrews are particularly noted too as having had
their good spoiled (Heb. 10:34), in consideration of which this
contribution was made for them. Though the saints at Jerusalem were at a
great distance form them, yet they thus extended their bounty and
liberality to them, to teach us as we have ability, and as there is
occasion, to stretch out the hand of our charity to all that are of the
household of faith, though in places distant from us. Though in personal
instances of poverty every church should take care to maintain their own
poor (for such poor we have always with us), yet sometimes, when more
public instances of poverty are presented as objects of our charity,
though a great way off from us, we must extend our bounty, as the sun
his beams; and, with the virtuous woman, stretch out our hands to the
poor, and reach forth our hands to the needy, Prov. 31:20. `(2.)` By whom
it was collected: By those of Macedonia (the chief of whom were the
Philippians) and Achaia (the chief of whom were the Corinthians), two
flourishing churches, though yet in their infancy, newly converted to
Christianity. And I wish the observation did not hold that people are
commonly more liberal at their first acquaintance with the gospel than
they are afterwards, that, as well as other instances of the first love
and the love of the espousals, being apt to cool and decay after a
while. It seems those of Macedonia and Achaia were rich and wealthy,
while those at Jerusalem were poor and needy, Infinite Wisdom ordering
it so that some should have what others want, and so this mutual
dependence of Christians one upon another might be maintained.-It
pleased them. This intimates how ready they were to it-they were not
pressed nor constrained to it, but they did it of their own accord; and
how cheerful they were in it-they took a pleasure in doing good; and God
loves a cheerful giver.-To make a certain contribution; koinoµnian
tina-a communication, in token of the communion of saints, and their
fellow-membership, as in the natural body one member communicates to the
relief, and succour, and preservation of another, as there is occasion.
Every thing that passes between Christians should be a proof and
instance of that common union which they have one with another in Jesus
Christ. Time was when the saints at Jerusalem were on the giving hand,
and very liberal they were, when they laid their estates at the
apostles\' feet for charitable uses, and took special care that the
Grecian widows should not be neglected in the daily ministration, Acts
6:1, etc. And now that the providence of God had turned the scale, and
made them necessitous, they found the Grecians kind to them; for the
merciful shall obtain mercy. We should give a portion to seven, and also
to eight, because we know not what evil may be on the earth, which may
make us glad to be beholden to others. `(3.)` What reason there was for it
(v. 27): And their debtors they are. Alms are called righteousness, Ps.
112:9. Being but stewards of what we have, we owe it where our great
Master (by the calls of providence, concurring with the precepts of the
word) orders us to dispose of it: but here there was a special debt
owing; the Gentiles were greatly beholden to the Jews, and were bound in
gratitude to be very kind to them. From the stock of Israel came Christ
himself, according to the flesh, who is the light to enlighten the
Gentiles; out of the same stock came the prophets, and apostles, and
first preachers of the gospel. The Jews, having had the lively oracles
committed to them, were the Christians\' library-keepers-out of Zion
went forth the law, and the word of the Lord from Jerusalem; their
political church-state was dissolved, and they were cut off, that the
Gentiles might be admitted in. Thus did the Gentiles partake of their
spiritual things, and receive the gospel of salvation as it were at
second-hand from the Jews; and therefore their duty is, they are bound
in gratitude to minister unto them in carnal things: it is the least
they can do: leitourgeµsai-to minister as unto God in holy tings; so the
word signifies. A conscientious regard to God in works of charity and
almsgiving makes them an acceptable service and sacrifice to God, and
fruit abounding to a good account. Paul mentions this, probably, as the
argument he had used with them to persuade them to it, and it is an
argument of equal cogency to other Gentile churches.

`2.` Concerning Paul\'s agency in this business. He could himself
contribute nothing; silver and gold he had none, but lived upon the
kindness of his friends; yet he ministered unto the saints (v. 25) by
stirring up others, receiving what was gathered, and transmitting it to
Jerusalem. Many good works of that kind stand at a stay for want of some
one active person to lead in them, and to set the wheels a going.
Paul\'s labour in this work is not to be interpreted as any neglect of
his preaching-work, nor did Paul leave the word of God, to serve tables;
for, besides this, Paul had other business in this journey, to visit and
confirm the churches, and took this by the bye; this was indeed a part
of the trust committed to him, in which he was concerned to approve
himself faithful (Gal. 2:10): They would that we should remember the
poor. Paul was one that laid out himself to do good every way, like his
Master, to the bodies as well as to the souls of people. Ministering to
the saints is good work, and is not below the greatest apostles. This
Paul had undertaken, and therefore he resolves to go through with it,
before he fell upon other work (v. 28): When I have sealed to them this
fruit. He calls the alms fruit, for it is one of the fruits of
righteousness; it sprang from a root of grace in the givers, and
redounded to the benefit and comfort of the receivers. And his sealing
it intimates his great care about it, that what was given might be kept
entire, and not embezzled, but disposed of according to the design of
the givers. Paul was very solicitous to approve himself faithful in the
management of this matter: an excellent pattern for ministers to write
after, that the ministry may in nothing be blamed.

### Verses 30-33

Here we have, `I.` St. Paul\'s desire of a share in the prayers of the
Romans for him, expressed very earnestly, v. 30-32. Though Paul was a
great apostle, yet he begged the prayers of the meanest Christians, not
here only, but in several other of the epistles. He had prayed much for
them, and this he desires as the return of his kindness. Interchanging
prayers is an excellent token of the interchanging of loves. Paul speaks
like one that knew himself, and would hereby teach us how to value the
effectual fervent prayer of the righteous. How careful should we be lest
we do any thing to forfeit our interest in the love and prayers of
god\'s praying people!

`1.` Observe why they must pray for him. He begs it with the greatest
importunity. He might suspect they would forget him in their prayers,
because they had no personal acquaintance with him, and therefore he
urges it so closely, and begs it with the most affectionate
obtestations, by all that is sacred and valuable: I beseech you, `(1.)`
\"For the Lord Jesus Christ\'s sake. He is my Master, I am going about
his work, and his glory is interested in the success of it: if you have
any regard to Jesus Christ, and to his cause and kingdom, pray for me.
You love Christ, and own Christ; for his sake then do me this
kindness.\" `(2.)` \"For the love of the Spirit. As a proof and instance
of that love which the Spirit works in the hearts of believers one to
another, pray for me; as a fruit of that communion which we have one
with another by the Spirit though we never saw one another. If ever you
experienced the Spirit\'s love to you, and would be found returning your
love to the Spirit, be not wanting in this office of kindness.\"

`2.` How they must pray for him: That you strive together. `(1.)` That you
strive in prayer. We must put forth all that is within us in that duty;
pray with fixedness, faith, and fervency; wrestle with God, as Jacob
did; pray in praying, as Elias did (Jam. 5:17), and stir up ourselves to
take hold on God (Isa. 64:7); and this is not only when we are praying
for ourselves, but when we are praying for our friends. True love to our
brethren should make us as earnest for them as sense of our own need
makes us for ourselves. `(2.)` That you strive together with me. When he
begged their prayers for him, he did not intend thereby to excuse his
praying for himself; no, \"Strive together with me, who am wrestling
with God daily, upon my own and my friends\' account.\" He would have
them to ply the same oar. Paul and these Romans were distant in place,
and likely to be so, and yet they might join together in prayer; those
who are put far asunder by the disposal of God\'s providence may yet
meet together at the throne of his grace. Those who beg the prayers of
others must not neglect to pray for themselves.

`3.` What they must beg of God for him. He mentions particulars; for, in
praying both for ourselves and for our friends, it is good to be
particular. What wilt thou that I shall do for thee? So says Christ,
when he holds out the golden sceptre. Though he knows our state and
wants perfectly, he will know them from us. He recommends himself to
their prayers, with reference to three things:-`(1.)` The dangers which he
was exposed to: That I may be delivered from those that do not believe
in Judea. The unbelieving Jews were the most violent enemies Paul had
and most enraged against him, and some prospect he had of trouble from
them in this journey; and therefore they must pray that God would
deliver him. We may, and must, pray against persecution. This prayer was
answered in several remarkable deliverances of Paul, recorded Acts 21,
22, 23, and 24. `(2.)` His services: Pray that my service which I have for
Jerusalem may be accepted of the saints. Why, was there any danger that
it would not be accepted? Can money be otherwise than acceptable to the
poor? Yes, there was some ground of suspicion in this case; for Paul was
the apostle of the Gentiles, and as the unbelieving Jews looked
spitefully at him, which was their wickedness, so those that believed
were shy of him upon that account, which was their weakness. He does not
say, \"Let them choose whether they will accept it or no; if they will
not, it shall be better bestowed;\" but, \"Pray that it may be
accepted.\" As God must be sought unto for the restraining of the ill
will of our enemies, so also for the preserving and increasing of the
good will of our friends; for God has the hearts both of the one and of
the other in his hands. `(3.)` His journey to them. To engage their
prayers for him, he interests them in his concerns (v. 32): That I may
come unto you with joy. If his present journey to Jerusalem proved
unsuccessful, his intended journey to Rome would be uncomfortable. If he
should not do good, and prosper, in one visit, he thought he should have
small joy of the next: may come with joy, by the will of God. All our
joy depends upon the will of God. The comfort of the creature is in
every thing according to the disposal of the Creator.

`II.` Here is another prayer of the apostle for them (v. 33): Now the God
of peace be with you all, Amen. The Lord of hosts, the God of battle, is
the God of peace, the author and lover of peace. He describes God under
this title here, because of the divisions among them, to recommend peace
to them; if God be the God of peace, let us be men of peace. The
Old-Testament blessing was, Peace be with you; now, The god of peace be
with you. Those who have the fountain cannot want any of the streams.
With you all; both weak and strong. To dispose them to a nearer union,
he puts them altogether in this prayer. Those who are united in the
blessing of God should be united in affection one to another.
