Romans, Chapter 9
=================

Commentary
----------

The apostle, having plainly asserted and largely proved that
justification and salvation are to had by faith only, and not by the
works of the law, by Christ and not by Moses, comes in this and the
following chapters to anticipate an objection which might be made
against this. If this be so, then what becomes of the Jews, of them all
as a complex body, especially those of them that do not embrace Christ,
nor believe the gospel? By this rule they must needs come short of
happiness; and then what becomes of the promise made to the fathers,
which entailed salvation upon the Jews? Is not that promise nullified
and made of none effect? Which is not a thing to be imagined concerning
any word of God. That doctrine therefore, might they say, is not to be
embraced, from which flows such a consequence as this. That the
consequence of the rejection of the unbelieving Jews follows from
Paul\'s doctrine he grants, but endeavours to soften and mollify (v.
1-5). But that from this it follows that the word of God takes no effect
he denies (v. 6), and proves the denial in the rest of the chapter,
which serves likewise to illustrate the great doctrine of
predestination, which he had spoken of (ch. 8:28) as the first wheel
which in the business of salvation sets all the other wheels a-going.

### Verses 1-5

We have here the apostle\'s solemn profession of a great concern for the
nation and people of the Jews-that he was heartily troubled that so many
of them were enemies to the gospel, and out of the way of salvation. For
this he had great heaviness and continual sorrow. Such a profession as
this was requisite to take off the odium which otherwise he might have
contracted by asserting and proving their rejection. It is wisdom as
much as may be to mollify those truths which sound harshly and seem
unpleasant: dip the nail in oil, it will drive the better. The Jews had
a particular pique at Paul above any of the apostles, as appears by the
history of the Acts, and therefore were the more apt to take things
amiss of him, to prevent which he introduces his discourse with this
tender and affectionate profession, that they might not think he
triumphed or insulted over the rejected Jews or was pleased with the
calamities that were coming upon them. Thus Jeremiah appeals to God
concerning the Jews of his day, whose ruin was hastening on (Jer.
17:16), Neither have I desired the woeful day, thou knowest. Nay, Paul
was so far from desiring it that he most pathetically deprecates it. And
lest this should be thought only a copy of his countenance, to flatter
and please them,

`I.` He asserts it with a solemn protestation (v. 1): I say the truth in
Christ, \"I speak it as a Christian, one of God\'s people, children that
will not lie, as one that knows not how to give flattering title.\" Or,
\"I appeal to Christ, who searches the heart, concerning it.\" He
appeals likewise to his own conscience, which was instead of a thousand
witnesses. That which he was going to assert was not only a great and
weighty thing (such solemn protestations are not to be thrown away upon
trifles), but it was likewise a secret; it was concerning a sorrow in
his heart to which none was a capable competent witness but God and his
own conscience.-That I have great heaviness, v. 2. He does not say for
what; the very mention of it was unpleasant and invidious; but it is
plain that he means for the rejection of the Jews.

`II.` He backs it with a very serious imprecation, which he was ready to
make, out of love to the Jews. I could wish; he does not say, I do wish,
for it was no proper means appointed for such an end; but, if it were, I
could wish that myself were accursed from Christ for my brethren-a very
high pang of zeal and affection for his countrymen. He would be willing
to undergo the greatest misery to do them good. Love is apt to be thus
bold, and venturous, and self-denying. Because the glory of God\'s grace
in the salvation of many is to be preferred before the welfare and
happiness of a single person, Paul, if they were put in competition,
would be content to forego all his own happiness to purchase theirs. 1.
He would be content to be cut off from the land of the living, in the
most shameful and ignominious manner, as an anathema, or a devoted
person. They thirsted for his blood, persecuted him as the most
obnoxious person in the world, the curse and plague of his generation, 1
Co. 4:13; Acts 22:22. \"Now,\" says Paul, \"I am willing to bear all
this, and a great deal more, for your good. Abuse me as much as you
will, count and call me at your pleasure; your unbelief and rejection
create in my heart a heaviness so much greater than all these troubles
can that I could look upon them not only as tolerable, but as desirable,
rather than this rejection.\" 2. He would be content to be
excommunicated from the society of the faithful, to be separated from
the church, and from the communion of saints, as a heathen man and a
publican, if that would do them any good. he could wish himself no more
remembered among the saints, his name blotted out of the church-records;
though he had been so great a planter of churches, and the spiritual
father of so many thousands, yet he would be content to be disowned by
the church, cut off from all communion with it, and have his name buried
in oblivion or reproach, for the good of the Jews. It may be, some of
the Jews had a prejudice against Christianity for Paul\'s sake; such a
spleen they had at him that they hated the religion he was of: \"If this
stumble you,\" says Paul, \"I could wish I might be cast out, not
embraced as a Christian, so you might but be taken in.\" Thus Moses (Ex.
32:33), in a like holy passion of concern, Blot me, I pray thee, out of
the book which thou hast written. 3. Nay, some think that the expression
goes further, and that he could be content to be cut off from all his
share of happiness in Christ, if that might be a means of their
salvation. It is a common charity that begins at home; this is something
higher, and more noble and generous.

`III.` He gives us the reason of this affection and concern.

`1.` Because of their relation to them: My brethren, my kinsmen,
according to the flesh. Though they were very bitter against him upon
all occasions, and gave him the most unnatural and barbarous usage, yet
thus respectfully does he speak of them. It shows him to be a man of a
forgiving spirit. Not that I had aught to accuse my nation of, Acts
28:19. My kinsmen. Paul was a Hebrew of the Hebrews. We ought to be in a
special manner concerned for the spiritual good of our relations, our
brethren and kinsmen. To them we lie under special engagements, and we
have more opportunity of doing good to them; and concerning them, and
our usefulness to them, we must in a special manner give account.

`2.` Especially because of their relation to God (v. 4, 5): Who are
Israelites, the seed of Abraham, God\'s friend, and of Jacob his chosen,
taken into the covenant of peculiarity, dignified and distinguished by
visible church-privileges, many of which are here mentioned:-`(1.)` The
adoption; not that which is saving, and which entitled to eternal
happiness, but that which was external and typical, and entitled them to
the land of Canaan. Israel is my son, Ex. 4:22. `(2.)` And the glory; the
ark with the mercy-seat, over which God dwelt between the cherubim-this
was the glory of Israel, 1 Sa. 4:21. The many symbols and tokens of the
divine presence and guidance, the cloud, the Shechinah, the
distinguishing favours conferred upon them-these were the glory. `(3.)`
And the covenants-the covenant made with Abraham, and often renewed with
his seed upon divers occasions. There was a covenant at Sinai (Ex. 24),
in the plains of Moab (Deu. 29), at Shechem (Jos. 24), and often
afterwards; and still these pertained to Israel. Or, the covenant of
peculiarity, and in that, as in the type, the covenant of grace. `(4.)`
And the giving of the law. It was to them that the ceremonial and
judicial law were given, and the moral law in writing pertained to them.
It is a great privilege to have the law of God among us, and it is to be
accounted so, Ps. 147:19, 20. This was the grandeur of Israel, Deu. 4:7,
8. `(5.)` And the service of God. They had the ordinances of God\'s
worship among them-the temple, the altars, the priests, the sacrifices,
the feasts, and the institutions relating to them. They were in this
respect greatly honoured, that, while other nations were worshipping and
serving stocks, and stones, and devils, and they knew not what other
idols of their own invention, the Israelites were serving the true God
in the way of his own appointment. `(6.)` And the promises-particular
promises added to the general covenant, promises relating to the Messiah
and the gospel state. Observe, The promises accompany the giving of the
law, and the service of God; for the comfort of the promises is to be
had in obedience to that law and attendance upon that service. `(7.)`
Whose are the fathers (v. 5), Abraham, Isaac, and Jacob, those men of
renown, that stood so high in the favour of God. The Jews stand in
relation to them, are their children, and proud enough they are of it:
We have Abraham to our father. It was for the father\'s sake that they
were taken into covenant, ch. 11:28. `(8.)` But the greatest honour of all
was that of them as concerning the flesh (that is, as to his human
nature) Christ came; for he took on him the seed of Abraham, Heb. 2:16.
As to his divine nature, he is the Lord from heaven; but, as to his
human nature, he is of the seed of Abraham. This was the great privilege
of the Jews, that Christ was of kin to them. Mentioning Christ, he
interposes a very great word concerning him, that he is over all, God
blessed for ever. Lest the Jews should think meanly of him, because he
was of their alliance, he here speaks thus honourably concerning him:
and it is a very full proof of the Godhead of Christ; he is not only
over all, as Mediator, but he is God blessed for ever. Therefore, how
much sorer punishment were they worthy of that rejected him! It was
likewise the honour of the Jews, and one reason why Paul had a kindness
for them, that, seeing God blessed for ever would be a man, he would be
a Jew; and, considering the posture and character of that people at that
time, it may well be looked upon as a part of his humiliation.

### Verses 6-13

The apostle, having made his way to that which he had to say, concerning
the rejection of the body of his countrymen, with a protestation of his
own affection for them and a concession of their undoubted privileges,
comes in these verses, and the following part of the chapter, to prove
that the rejection of the Jews, by the establishment of the gospel
dispensation, did not at all invalidate the word of God\'s promise to
the patriarchs: Not as though the word of God hath taken no effect (v.
6), which, considering the present state of the Jews, which created to
Paul so much heaviness and continual sorrow (v. 2), might be suspected.
We are not to ascribe inefficacy to any word of God: nothing that he has
spoken does or can fall to the ground; see Isa. 55:10, 11. The promises
and threatenings shall have their accomplishment; and, one way or other,
he will magnify the law and make it honourable. This is to be understood
especially of the promise of God, which by subsequent providences may be
to a wavering faith very doubtful; but it is not, it cannot be, made of
no effect; at the end it will speak and not lie.

Now the difficulty is to reconcile the rejection of the unbelieving Jews
with the word of God\'s promise, and the external tokens of the divine
favour, which had been conferred upon them. This he does in four
ways:-1. By explaining the true meaning and intention of the promise, v.
6-13. 2. By asserting and proving the absolute sovereignty of God, in
disposing of the children of men, v. 14-24. 3. By showing how this
rejection of the Jews, and the taking in of the Gentiles, were foretold
in the Old Testament, v. 25-29. 4. By fixing the true reason of the
Jews\' rejection, v. 30, to the end.

In this paragraph the apostle explains the true meaning and intention of
the promise. When we mistake the word, and misunderstand the promise, no
marvel if we are ready to quarrel with God about the accomplishment; and
therefore the sense of this must first be duly stated. Now he here makes
it out that, when God said he would be a God to Abraham, and to his seed
(which was the famous promise made unto the fathers), he did not mean it
of all his seed according to the flesh, as if it were a necessary
concomitant of the blood of Abraham; but that he intended it with a
limitation only to such and such. And as from the beginning it was
appropriated to Isaac and not to Ishmael, to Jacob and not to Esau, and
yet for all this the word of God was not made of no effect; so now the
same promise is appropriated to believing Jews that embrace Christ and
Christianity, and, though it throws off multitudes that refuse Christ,
yet the promise is not therefore defeated and invalidated, any more than
it was by the typical rejection of Ishmael and Esau.

`I.` He lays down this proposition-that they are not all Israel who are of
Israel (v. 6), neither because they are, etc., v. 7. Many that descended
from the loins of Abraham and Jacob, and were of that people who were
surnamed by the name of Israel, yet were very far from being Israelites
indeed, interested in the saving benefits of the new covenant. They are
not all really Israel that are so in name and profession. It does not
follow that, because they are the seed of Abraham, therefore they must
needs be the children of God, though they themselves fancied so, boasted
much of, and built much upon, their relation to Abraham, Mt. 3:9; Jn.
8:38, 39. But it does not follow. Grace does not run in the blood; nor
are saving benefits inseparably annexed to external church privileges,
though it is common for people thus to stretch the meaning of God\'s
promise, to bolster themselves up in a vain hope.

`II.` He proves this by instances; and therein shows not only that some
of Abraham\'s seed were chosen, and others not, but that God therein
wrought according to the counsel of his own will; and not with regard to
that law of commandments to which the present unbelieving Jews were so
strangely wedded.

`1.` He specifies the case of Isaac and Ishmael, both of them the seed of
Abraham; and yet Isaac only taken into covenant with God, and Ishmael
rejected and cast out. For this he quotes Gen. 21:12, In Isaac shall thy
seed be called, which comes in there as a reason why Abraham must be
willing to cast out the bond-woman and her son, because the covenant was
to be established with Isaac, Gen. 17:19. And yet the word which God had
spoken, that he would be a God to Abraham and to his seed, did not
therefore fall to the ground; for the blessings wrapt up in that great
word, being communicated by God as a benefactor, he was free to
determine on what head they should rest, and accordingly entailed them
upon Isaac, and rejected Ishmael. This he explains further (v. 8, 9),
and shows what God intended to teach us by this dispensation. `(1.)` That
the children of the flesh, as such, by virtue of their relation to
Abraham according to the flesh, are not therefore the children of God,
for then Ishmael had put in a good claim. This remark comes home to the
unbelieving Jews, who boasted of their relation to Abraham according to
the flesh, and looked for justification in a fleshly way, by those
carnal ordinances which Christ had abolished. They had confidence in the
flesh, and looked for justification in a fleshly way, by those carnal
ordinances which Christ had abolished. They had confidence in the flesh,
Phil. 3:3. Ishmael was a child of the flesh, conceived by Hagar, who was
young and fresh, and likely enough to have children. There was nothing
extraordinary or supernatural in his conception, as there was in
Isaac\'s; he was born after the flesh (Gal. 4:29), representing those
that expect justification and salvation by their own strength and
righteousness. `(2.)` That the children of the promise are counted for the
seed. Those that have the honour and happiness of being counted for the
seed have it not for the sake of any merit or desert of their own, but
purely by virtue of the promise, in which God hath obliged himself of
his own good pleasure to grant the promised favour. Isaac was a child of
promise; this his proves, v. 9, quoted from Gen. 18:10. he was a child
promised (so were many others), and he was also conceived and born by
force and virtue of the promise, and so a proper type and figure of
those who are now counted for the seed, even true believers, who are
born, not of the will of the flesh, nor of the will of man, but of
God-of the incorruptible seed, even the word of promise, by virtue of
the special promise of a new heart: see Gal. 4:28. It was through faith
that Isaac was conceived, Heb. 11:11. Thus were the great mysteries of
salvation taught under the Old Testament, not in express words, but by
significant types and dispensations of providence, which to them then
were not so clear as they are to us now, when the veil is taken away,
and the types are expounded by the antitypes.

`2.` The case of Jacob and Esau (v. 10-13), which is much stronger, to
show that the carnal seed of Abraham were not, as such, interested in
the promise, but only such of them as God in sovereignty had appointed.
There was a previous difference between Ishmael and Isaac, before
Ishmael was cast out: Ishmael was the son of the bond-woman, born long
before Isaac, was of a fierce and rugged disposition, and had mocked or
persecuted Isaac, to all which it might be supposed God had regard when
he appointed Abraham to cast him out. But, in the case of Jacob and
Esau, it was neither so nor so, they were both the sons of Isaac by one
mother; they were conceived hex henos-by one conception; hex henos
koitou, so some copies read it. The difference was made between them by
the divine counsel before they were born, or had done any good or evil.
Both lay struggling alike in their mother\'s womb, when it was said, The
elder shall serve the younger, without respect to good or bad works done
or foreseen, that the purpose of God according to election might
stand-that this great truth may be established, that God chooses some
and refuses others as a free agent, by his own absolute and sovereign
will, dispensing his favours or withholding them as he pleases. This
difference that was put between Jacob and Esau he further illustrates by
a quotation from Mal. 1:2, 3, where it is said, not of Jacob and Esau
the person, but the Edomites and Israelites their posterity, Jacob have
I loved, and Esau have I hated. The people of Israel were taken into the
covenant of peculiarity, had the land of Canaan given them, were blessed
with the more signal appearances of God for them in special protections,
supplies, and deliverances, while the Edomites were rejected, had no
temple, altar, priests, nor prophets-no such particular care taken of
them nor kindness shown to them. Such a difference did God put between
those two nations, that both descended from the loins of Abraham and
Isaac, as at first there was a difference put between Jacob and Esau,
the distinguishing heads of those two nations. So that all this choosing
and refusing was typical, and intended to shadow forth some other
election and rejection. `(1.)` Some understand it of the election and
rejection of conditions or qualifications. As God chose Isaac and Jacob,
and rejected Ishmael and Esau, so he might and did choose faith to be
the condition of salvation and reject the works of the law. Thus
Arminius understands it, De rejectis et assumptis talibus, certa
qualitate notatis-Concerning such as are rejected and such as are
chosen, being distinguished by appropriate qualities; so John Goodwin.
But this very much strains the scripture; for the apostle speaks all
along of persons, he has mercy on whom (he does not say on what kind of
people) he will have mercy, besides that against this sense those two
objections (v. 14, 19) do not at all arise, and his answer to them
concerning God\'s absolute sovereignty over the children of men is not
at all pertinent if no more be meant than his appointing the conditions
of salvation. `(2.)` Others understand it of the election and rejection of
particular person-some loved, and others hated, from eternity. But the
apostle speaks of Jacob and Esau, not in their own persons, but as
ancestors-Jacob the people, and Esau the people; nor does God condemn
any, or decree so to do, merely because he will do it, without any
reason taken from their own deserts. `(3.)` Others therefore understand it
of the election and rejection of people considered complexly. His design
is to justify God, and his mercy and truth, in calling the Gentiles, and
taking them into the church, and into covenant with himself, while he
suffered the obstinate part of the Jews to persist in unbelief, and so
to un-church themselves-thus hiding from their eyes the things that
belonged to their peace. The apostle\'s reasoning for the explication
and proof of this is, however, very applicable to, and, no doubt (as is
usual in scripture) was intended for the clearing of the methods of
God\'s grace towards particular person, for the communication of saving
benefits bears some analogy to the communication of church-privileges.
The choosing of Jacob the younger, and preferring him before Esau the
elder (so crossing hands), were to intimate that the Jews, though the
natural seed of Abraham, and the first-born of the church, should be
laid aside; and the Gentiles, who were as the younger brother, should be
taken in in their stead, and have the birthright and blessing. The Jews,
considered as a body politic, a nation and people, knit together by the
bond and cement of the ceremonial law, the temple and priesthood, the
centre of their unity, had for many ages been the darlings and
favourites of heaven, a kingdom of priests, a holy nation, dignified and
distinguished by God\'s miraculous appearances among them and for them.
Now that the gospel was preached, and Christian churches were planted,
this national body was thereby abandoned, their church-polity dissolved;
and Christian churches (and in process of time Christian nations),
embodied in like manner, become their successors in the divine favour,
and those special privileges and protections which were the products of
that favour. To clear up the justice of God in this great dispensation
is the scope of the apostle here.

### Verses 14-24

The apostle, having asserted the true meaning of the promise, comes here
to maintain and prove the absolute sovereignty of God, in disposing of
the children of men, with reference to their eternal state. And herein
God is to be considered, not as a rector and governor, distributing
rewards and punishments according to his revealed laws and covenants,
but as an owner and benefactor, giving to the children of men such grace
and favour as he has determined in and by his secret and eternal will
and counsel: both the favour of visible church-membership and
privileges, which is given to some people and denied to others, and the
favour of effectual grace, which is given to some particular persons and
denied to others.

Now this part of his discourse is in answer to two objections.

`I.` It might be objected, Is there unrighteousness with God? If God, in
dealing with the children of men, do thus, in an arbitrary manner,
choose some and refuse others, may it not be suspected that there is
unrighteousness with him? This the apostle startles at the thought of:
God forbid! Far be it from us to think such a thing; shall not the judge
of all the earth do right? Gen. 18:25; ch. 3:5, 6. He denies the
consequences, and proves the denial.

`1.` In respect of those to whom he shows mercy, v. 15, 16. He quotes
that scripture to show God\'s sovereignty in dispensing his favours (Ex.
33:19): I will be gracious to whom I will be gracious. All God\'s
reasons of mercy are taken from within himself. All the children of men
being plunged alike into a state of sin and misery, equally under guilt
and wrath, God, in a way of sovereignty, picks out some from this fallen
apostatized race, to be vessels of grace and glory. He dispenses his
gifts to whom he will, without giving us any reason: according to his
own good pleasure he pitches upon some to be monuments of mercy and
grace, preventing grace, effectual grace, while he passes by others. The
expression is very emphatic, and the repetition makes it more so: I will
have mercy on whom I will have mercy. It imports a perfect absoluteness
in God\'s will; he will do what he will, and giveth not account of any
of his matters, nor is it fit he should. As these great words, I am that
I am (Ex. 3:14) do abundantly express the absolute independency of his
being, so these words, I will have mercy on whom I will have mercy, do
as fully express the absolute prerogative and sovereignty of his will.
To vindicate the righteousness of God, in showing mercy to whom he will,
the apostle appeals to that which God himself had spoken, wherein he
claims this sovereign power and liberty. God is a competent judge, even
in his own case. Whatsoever God does, or is resolved to do, is both by
the one and the other proved to be just. Eleeµsoµ on han heleoµ-I will
have mercy on whom I will have mercy. When I begin, I will make an end.
Therefore God\'s mercy endures for ever, because the reason of it is
fetched from within himself; therefore his gifts and callings are
without repentance. Hence he infers (v. 16), It is not of him that
willeth. Whatever good comes from God to man, the glory of it is not to
be ascribed to the most generous desire, nor to the most industrious
endeavour, of man, but only and purely to the free grace and mercy of
God. In Jacob\'s case it was not of him that willeth, nor of him that
runneth; it was not the earnest will and desire of Rebecca that Jacob
might have the blessing; it was not Jacob\'s haste to get it (for he was
compelled to run for it) that procured him the blessing, but only the
mercy and grace of God. Wherein the holy happy people of God differ from
other people, it is God and his grace that make them differ. Applying
this general rule to the particular case that Paul has before him, the
reason why the unworthy, undeserving, ill-deserving Gentiles are called,
and grafted into the church, while the greatest part of the Jews are
left to perish in unbelief, is not because those Gentiles were better
deserving or better disposed for such a favour, but because of God\'s
free grace that made that difference. The Gentiles did neither will it,
nor run for it, for they sat in darkness, Mt. 4:16. In darkness,
therefore not willing what they knew not; sitting in darkness, a
contented posture, therefore not running to meet it, but anticipated
with these invaluable blessings of goodness. Such is the method of
God\'s grace towards all that partake of it, for he is found of those
that sought him not (Isa. 65:1); in this preventing, effectual,
distinguishing grace, he acts as a benefactor, whose grace is his own.
Our eye therefore must not be evil because his is good; but, of all the
grace that we or others have, he must have the glory: Not unto us, Ps.
115:1.

`2.` In respect of those who perish, v. 17. God\'s sovereignty,
manifested in the ruin of sinners, is here discovered in the instance of
Pharaoh; it is quoted from Ex. 9:16. Observe,

`(1.)` What God did with Pharaoh. He raised him up, brought him into the
world, made him famous, gave him the kingdom and power,-set him up as a
beacon upon a hill, as the mark of all his plagues (compare Ex.
9:14)-hardened his heart, as he had said he would (Ex. 4:21): I will
harden his heart, that is, withdraw softening grace, leave him to
himself, let Satan loose against him, and lay hardening providences
before him. Or, by raising him up may be meant the intermission of the
plagues which gave Pharaoh respite, and the reprieve of Pharaoh in those
plagues. In the Hebrew, I have made thee stand, continued thee yet in
the land of the living. Thus doth God raise up sinners, make them for
himself, even for the day of evil (Prov. 16:4), raise them up in outward
prosperity, external privileges (Mt. 11:23), sparing mercies.

`(2.)` What he designed in it: That I might show my power in thee. God
would, by all this, serve the honour of his name, and manifest his power
in baffling the pride and insolence of that great and daring tyrant, who
bade defiance to Heaven itself, and trampled upon all that was just and
sacred. If Pharaoh had not been so high and might, so bold and hardy,
the power of God had not been so illustrious in the ruining of him; but
the taking off of the spirit of such a prince, who hectored at that
rate, did indeed proclaim God glorious in holiness, fearful in praises,
doing wonders, Ex. 15:11. This is Pharaoh, and all his multitude.

`(3.)` His conclusion concerning both these we have, v. 18. He hath mercy
on whom he will have mercy, and whom he will he hardeneth. The various
dealings of God, by which he makes some to differ from others, must be
resolved into his absolute sovereignty. He is debtor to no man, his
grace is his own, and he may give it or withhold it as it pleaseth him;
we have none of us deserved it, nay, we have all justly forfeited it a
thousand times, so that herein the work of our salvation is admirably
well ordered that those who are saved must thank God only, and those who
perish must thank themselves only, Hos. 13:9. We are bound, as God hath
bound us, to do our utmost for the salvation of all we have to do with;
but God is bound no further than he has been pleased to bind himself by
his own covenant and promise, which is his revealed will; and that is
that he will receive, and not cast out, those that come to Christ; but
the drawing of souls in order to that coming is a preventing
distinguishing favour to whom he will. Had he mercy on the Gentiles? It
was because he would have mercy on them. Were the Jews hardened? It was
because it was his own pleasure to deny them softening grace, and to
give them up to their chosen affected unbelief. Even so, Father, because
it seemed good unto thee. That scripture excellently explains this, Lu.
10:21, and, as this, shows the sovereign will of God in giving or
withholding both the means of grace and the effectual blessing upon
those means.

`II.` It might be objected, Why doth he yet find fault? For who hath
resisted his will? v. 19. Had the apostle been arguing only for God\'s
sovereignty in appointing and ordering the terms and conditions of
acceptance and salvation, there had not been the least colour for this
objection; for he might well find fault if people refused to come up to
the terms on which such a salvation is offered; the salvation being so
great, the terms could not be hard. But there might be colour for the
objection against his arguing for the sovereignty of God in giving and
withholding differencing and preventing grace; and the objection is
commonly and readily advanced against the doctrine of distinguishing
grace. If God, while he gives effectual grace to some, denies it to
others, why doth he find fault with those to whom he denies it? If he
hath rejected the Jews, and hid from their eyes the things that belong
to their peace, why doth he find fault with them for their blindness? If
it be his pleasure to discard them as not a people, and not obtaining
mercy, their knocking off themselves was no resistance of his will. This
objection he answers at large,

`1.` By reproving the objector (v. 20): Nay but, O man. This is not an
objection fit to be made by the creature against his Creator, by man
against God. The truth, as it is in Jesus, is that which abases man as
nothing, less than nothing, and advances God as sovereign Lord of all.
Observe how contemptibly he speaks of man, when he comes to argue with
God his Maker: \"Who art thou, thou that art so foolish, so feeble, so
short-sighted, so incompetent a judge of the divine counsels? Art thou
able to fathom such a depth, dispute such a case, to trace that way of
God which is in the sea, his path in the great waters?\" That repliest
against God. It becomes us to submit to him, not to reply against him;
to lie down under his hand, not to fly in his face, nor to charge him
with folly. Ho antapokrinomenos-That answerest again. God is our master,
and we are his servants; and it does not become servants to answer
again, Tit. 2:9.

`2.` By resolving all into the divine sovereignty. We are the thing
formed, and he is the former; and it does not become us to challenge or
arraign his wisdom in ordering and disposing of us into this or that
shape of figure. The rude and unformed mass of matter hath no right to
this or that form, but is shaped at the pleasure of him that formeth it.
God\'s sovereignty over us is fitly illustrated by the power that the
potter hath over the clay; compare Jer. 18:6, where, by a like
comparison, God asserts his dominion over the nation of the Jews, when
he was about to magnify his justice in their destruction by
Nebuchadnezzar.

`(1.)` He gives us the comparison, v. 21. The potter, out of the same
lump, may make either a fashionable vessel, and a vessel fit for
creditable and honourable uses, or a contemptible vessel, and a vessel
in which is no pleasure; and herein he acts arbitrarily, as he might
have chosen whether he would make any vessel of it at all, or whether he
would leave it in the hole of the pit, out of which it was dug.

`(2.)` The application of the comparison, v. 22-24. Two sorts of vessels
God forms out of the great lump of fallen mankind:-`[1.]` Vessels of
wrath-vessels filled with wrath, as a vessel of wine is a vessel filled
with wine; full of the fury of the Lord, Isa. 51:20. In these God is
willing to show his wrath, that is, his punishing justice, and his
enmity to sin. This must be shown to all the world, God will make it
appear that he hates sin. He will likewise make his power known, to
dynaton autou. It is a power of strength and energy, an inflicting
power, which works and effects the destruction of those that perish; it
is a destruction that proceeds from the glory of his power, 2 Th. 1:9.
The eternal damnation of sinners will be an abundant demonstration of
the power of God; for he will act in it himself immediately, his wrath
preying as it were upon guilty consciences, and his arm stretched out
totally to destroy their well-being, and yet at the same instant
wonderfully to preserve the being of the creature. In order to this, God
endured them with much long-suffering-exercised a great deal of patience
towards them, let them alone to fill up the measure of sin, to grow till
they were ripe for ruin, and so they became fitted for destruction,
fitted by their own sin and self-hardening. The reigning corruptions and
wickedness of the soul are its preparedness and disposedness for hell: a
soul is hereby made combustible matter, fit for the flames of hell. When
Christ said to the Jews (Mt. 23:32), Fill you up then the measure of
your father, that upon you may come all the righteous blood (v. 35), he
did, as it were, endure them with much long-suffering, that they might,
by their own obstinacy and wilfulness in sin, fit themselves for
destruction. `[2.]` Vessels of mercy-filled with mercy. The happiness
bestowed upon the saved remnant is the fruit, not of their merit, but of
God\'s mercy. The spring of all the joy and glory of heaven is that
mercy of God which endures for ever. Vessels of honour must to eternity
own themselves vessels of mercy. Observe, First, What he designs in
them: To make known the riches of his glory, that is, of his goodness;
for God\'s goodness is his greatest glory, especially when it is
communicated with the greatest sovereignty. I beseech thee show me thy
glory, says Moses, Ex. 33:18. I will make all my goodness to pass before
thee, says God (v. 19), and that given out freely: I will be gracious to
whom I will be gracious. God makes known his glory, this goodness of
his, in the preservation and supply of all the creatures: the earth is
full of his goodness, and the year crowned with it; but when he would
demonstrate the riches of his goodness, unsearchable riches, he does it
in the salvation of the saints, that will be to eternity glorious
monuments of divine grace. Secondly, What he does for them he does
before prepare them to glory. Sanctification is the preparation of the
soul for glory, making it meet to partake of the inheritance of the
saints in light. This is God\'s work. We can destroy ourselves fast
enough, but we cannot save ourselves. Sinners fit themselves for hell,
but it is God that prepares saints for heaven; and all those that God
designs for heaven hereafter he prepares and fits for heaven now: he
works them to the self-same thing, 2 Co. 5:5. And would you know who
these vessels of mercy are? Those whom he hath called (v. 24); for whom
he did predestinate those he also called with an effectual call: and
these not of the Jews only, but of the Gentiles; for, the partition-wall
being taken down, the world was laid in common, and not (as it had been)
God\'s favour appropriated to the Jews, and they put a degree nearer his
acceptance than the rest of the world. They now stood upon the same
level with the Gentiles; and the question is not now whether of the seed
of Abraham or no, that is neither here nor there, but whether or no
called according to his purpose.

### Verses 25-29

Having explained the promise, and proved the divine sovereignty, the
apostle here shows how the rejection of the Jews, and the taking in of
the Gentiles, were foretold in the Old Testament, and therefore must
needs be very well consistent with the promise made to the fathers under
the Old Testament. It tends very much to the clearing of a truth to
observe how the scripture is fulfilled in it. The Jews would, no doubt,
willingly refer it to the Old Testament, the scriptures of which were
committed to them. Now he shows how this, which was so uneasy to them,
was there spoken of.

`I.` By the prophet Hosea, who speaks of the taking in of a great many of
the Gentiles, Hos. 2:23 and Hos. 1:10. The Gentiles had not been the
people of God, not owning him, nor being owned by him in that relation:
\"But,\" says he, \"I will call them my people, make them such and own
them as such, notwithstanding all their unworthiness.\" A blessed
change! Former badness is no bar to God\'s present grace and mercy.-And
her beloved which was not beloved. Those whom God calls his people he
calls beloved: he loves those that are his own. And lest it might be
supposed that they should become God\'s people only by being proselyted
to the Jewish religion, and made members of that nation, he adds, from
Hos. 1:10, In the place where it was said, etc., there shall they be
called. They need not be embodied with the Jews, nor go up to Jerusalem
to worship; but, wherever they are scattered over the face of the earth,
there will God own them. Observe the great dignity and honour of the
saints, that they are called the children of the living God; and his
calling them so makes them so. Behold, what manner of love! This honour
have all his saints.

`II.` By the prophet Isaiah, who speaks of the casting off of many of the
Jews, in two places.

`1.` One is Isa. 10:22, 23, which speaks of the saving of a remnant, that
is, but a remnant, which, though in the prophecy it seems to refer to
the preservation of a remnant from the destruction and desolation that
were coming upon them by Sennacherib and his army, yet is to be
understood as looking further, and sufficiently proves that it is no
strange thing for God to abandon to ruin a great many of the seed of
Abraham, and yet maintain his word of promise to Abraham in full force
and virtue. This is intimated in the supposition that the number of
children of Israel was as the sand of the sea, which was part of the
promise made to Abraham, Gen. 22:17. And yet only a remnant shall be
saved; for many are called, but few are chosen. In this salvation of the
remnant we are told (v. 28) from the prophet, `(1.)` That he will complete
the work: He will finish the work. When God begins he will make an end,
whether in ways of judgment or of mercy. The rejection of the
unbelieving Jews god would finish in their utter ruin by the Romans, who
soon after this quite took away their place and nation. The assuming of
Christian churches into the divine favour, and the spreading of the
gospel in other nations, was a work which God would likewise finish, and
be known by his name JEHOVAH. As for God, his work is perfect. Margin,
He will finish the account. God, in his eternal counsels, has taken an
account of the children of men, allotted them to such or such a
condition, to such a share of privileges; and, as they come into being,
his dealings with them are pursuant to these counsels: and he will
finish the account, complete the mystical body, call in as many as
belong to the election of grace, and then the account will be finished.
`(2.)` That he will contract it; not only finish it, but finish it
quickly. Under the Old Testament he seemed to tarry, and to make a
longer and more tedious work of it. The wheels moved but slowly towards
the extent of the church; but now he will cut it short, and make a short
work upon the earth. Gentile converts were now flying as a cloud. But he
will cut it short in righteousness, both in wisdom and in justice. Men,
when they cut short, do amiss; they do indeed despatch causes; but, when
God cuts short, it is always in righteousness. So the fathers generally
apply it. Some understand it of the evangelical law and covenant, which
Christ has introduced and established in the world: he has in that
finished the work, put an end to the types and ceremonies of the Old
Testament. Christ said, It is finished, and then the veil was rent,
echoing as it were to the word that Christ said upon the cross. And he
will cut it short. The work (it is logos-the word, the law) was under
the Old Testament very long; a long train of institutions, ceremonies,
conditions: but now it is cut short. Our duty is now, under the gospel,
summed up in much less room than it was under the law; the covenant was
abridged and contracted; religion is brought into a less compass. And it
is in righteousness, in favour to us, in justice to his own design and
counsel. With us contractions are apt to darken things:-

-Brevis esse laboro, Obscurus fio-

I strive to be concise, but prove obscure.

but it is not so in this case. Though it be cut short, it is clear and
plain; and, because short, the more easy.

`2.` Another is quoted from Isa. 1:9, where the prophet is showing how in
a time of general calamity and destruction God would preserve a seed.
This is to the same purport with the former; and the scope of it is to
show that it was no strange thing for God to leave the greatest part of
the people of the Jews to ruin, and to reserve to himself only a small
remnant: so he had done formerly, as appears by their own prophets; and
they must not wonder if he did so now. Observe, `(1.)` What God is. He is
the Lord of sabaoth, that is, the Lord of hosts-a Hebrew word retained
in the Greek, as James 5:4. All the host of heaven and earth are at his
beck and disposal. When God secures a seed to himself out of a
degenerate apostate world, he acts as Lord of sabaoth. It is an act of
almighty power and infinite sovereignty. `(2.)` What his people are; they
are a seed, a small number. The corn reserved for next year\'s seedings
is but little, compared with that which is spent and eaten. But they are
a useful number-the seed, the substance, of the next generation, Isa.
6:13. It is so far from being an impeachment of the justice and
righteousness of God that so many perish and are destroyed, that it is a
wonder of divine power and mercy that all are not destroyed, that there
are any saved; for even those that are left to be a seed, if God had
dealt with them according to their sins, had perished with the rest.
This is the great truth which this scripture teacheth us.

### Verses 30-33

The apostle comes here at last to fix the true reason of the reception
of the Gentiles, and the rejection of the Jews. There was a difference
in the way of their seeking, and therefore there was that different
success, though still it was the free grace of God that made them
differ. He concludes like an orator, What shall we say then? What is the
conclusion of the whole dispute?

`I.` Concerning the Gentiles observe, 1. How they had been alienated from
righteousness: the followed not after it; they knew not their guilt and
misery, and therefore were not at all solicitous to procure a remedy. In
their conversion preventing grace was greatly magnified: God was found
of those that sought him not, Isa. 65:1. There was nothing in them to
dispose them for such a favour more than what free grace wrought in
them. Thus doth God delight to dispense grace in a way of sovereignty
and absolute dominion. 2. How they attained to righteousness,
notwithstanding: By faith; not by being proselyted to the Jewish
religion, and submitting to the ceremonial law, but by embracing Christ,
and believing in Christ, and submitting to the gospel. They attained to
that by the short cut of believing sincerely in Christ for which the
Jews had been long in vain beating about the bush.

`II.` Concerning the Jews observe, 1. How they missed their end: they
followed after the law of righteousness (v. 31)-they talked much of
justification and holiness, seemed very ambitious of being the people of
God and the favourites of heaven, but they did not attain to it, that
is, the greatest part of them did not; as many as stuck to their old
Jewish principles and ceremonies, and pursued a happiness in those
observances, embracing the shadows now that the substance was come,
these fell short of acceptance with God, were not owned as his people,
nor went to their house justified. 2. How they mistook their way, which
was the cause of their missing the end, v. 32, 33. They sought, but not
in the right way, not in the humbling way, not in the instituted
appointed way. Not by faith, not by embracing the Christian religion,
and depending upon the merit of Christ, and submitting to the terms of
the gospel, which were the very life and end of the law. But they sought
by the works of the law; as if they were to expect justification by
their observance of the precepts and ceremonies of the law of Moses.
This was the stumbling-stone at which they stumbled. They could not get
over this corrupt principle which they had espoused, That the law was
given them for no end but that merely by their observance of it, and
obedience to it, they might be justified before God: and so they could
by no means be reconciled to the doctrine of Christ, which brought them
off from that to expect justification through the merit and satisfaction
of another. Christ himself is to some a stone of stumbling, for which he
quotes Isa. 8:14; 28:16. It is sad that Christ should be set for the
fall of any, and yet it is so (Lu. 2:34), that ever poison should be
sucked out of the balm of Gilead, that the foundation-stone should be to
any a stone of stumbling, and the rock of salvation a rock of offence;
so he is to multitudes; so he was to the unbelieving Jews, who rejected
him, because he put an end to the ceremonial law. But still there is a
remnant that do believe on him; and they shall not be ashamed, that is,
their hopes and expectations of justification by him shall not be
disappointed, as theirs are who expect it by the law. So that, upon the
whole, the unbelieving Jews have no reason to quarrel with God for
rejecting them; they had a fair offer of righteousness, and life, and
salvation, made to them upon gospel terms, which they did not like, and
would not come up to; and therefore, if they perish, they may thank
themselves-their blood is upon their own heads.
