Romans, Chapter 5
=================

Commentary
----------

The apostle, having made good his point, and fully proved justification
by faith, in this chapter proceeds in the explication, illustration, and
application of that truth. `I.` He shows the fruits of justification (v.
1-5). `II.` He shows the fountain and foundation of justification in the
death of Jesus Christ, which he discourses of at large in the rest of
the chapter.

### Verses 1-5

The precious benefits and privileges which flow from justification are
such as should quicken us all to give diligence to make it sure to
ourselves that we are justified, and then to take the comfort it renders
to us, and to do the duty it calls for from us. The fruits of this tree
of life are exceedingly precious.

`I.` We have peace with God, v. 1. It is sin that breeds the quarrel
between us and God, creates not only a strangeness, but an enmity; the
holy righteous God cannot in honour be at peace with a sinner while he
continues under the guilt of sin. Justification takes away the guilt,
and so makes way for peace. And such are the benignity and good-will of
God to man that, immediately upon the removing of that obstacle, the
peace is made. By faith we lay hold of God\'s arm and of his strength,
and so are at peace, Isa. 27:4, 5. There is more in this peace than
barely a cessation of enmity, there is friendship and loving-kindness,
for God is either the worst enemy or the best friend. Abraham, being
justified by faith, was called the friend of God (Jam. 2:23), which was
his honour, but not his peculiar honour: Christ has called his disciples
friends, Jn. 15:13-15. And surely a man needs no more to make him happy
than to have God his friend! But this is through our Lord Jesus
Christ-through him as the great peace-maker, the Mediator between God
and man, that blessed Day\'s-man that has laid his hand upon us both.
Adam, in innocency, had peace with God immediately; there needed no such
mediator. But to guilty sinful man it is a very dreadful thing to think
of God out of Christ; for he is our peace, Eph. 2:14, not only the
maker, but the matter and maintainer, of our peace, Col. 1:20.

`II.` We have access by faith into this grace wherein we stand, v. 2.
This is a further privilege, not only peace, but grace, that is, this
favour. Observe, 1. The saints\' happy state. It is a state of grace,
God\'s loving-kindness to us and our conformity to God; he that hath
God\'s love and God\'s likeness is in a state of grace. Now into this
grace we have access prosagoµgeµn-an introduction, which implies that we
were not born in this state; we are by nature children of wrath, and the
carnal mind is enmity against God; but we are brought into it. We could
not have got into it of ourselves, nor have conquered the difficulties
in the way, but we have a manuduction, a leading by the hand,-are led
into it as blind, or lame, or weak people are led,-are introduced as
pardoned offenders,-are introduced by some favourite at court to kiss
the king\'s hand, as strangers, that are to have audience, are
conducted. Prosagoµgeµn escheµkamen-We have had access. He speaks of
those that have been already brought out of a state of nature into a
state of grace. Paul, in his conversion, had this access; then he was
made nigh. Barnabas introduced him to the apostles (Acts 9:27), and
there were others that led him by the hand to Damascus (v. 8), but it
was Christ that introduced and led him by the hand into this grace. By
whom we have access by faith. By Christ as the author and principal
agent, by faith as the means of this access. Not by Christ in
consideration of any merit or desert of ours, but in consideration of
our believing dependence upon him and resignation of ourselves to him.
2. Their happy standing in this state: wherein we stand. Not only
wherein we are, but wherein we stand, a posture that denotes our
discharge from guilt; we stand in the judgment (Ps. 1:5), not cast, as
convicted criminals, but our dignity and honour secured, not thrown to
the ground, as abjects. The phrase denotes also our progress; while we
stand, we are going. We must not lie down, as if we had already
attained, but stand as those that are pressing forward, stand as
servants attending on Christ our master. The phrase denotes, further,
our perseverance: we stand firmly and safely, upheld by the power of
God; stand as soldiers stand, that keep their ground, not borne down by
the power of the enemy. It denotes not only our admission to, but our
confirmation in, the favour of God. It is not in the court of heaven as
in earthly courts, where high places are slippery places: but we stand
in a humble confidence of this very thing that he who has begun the good
work will perform it, Phil. 1:6.

`III.` We rejoice in hope of the glory of God. Besides the happiness in
hand, there is a happiness in hope, the glory of God, the glory which
God will put upon the saints in heaven, glory which will consist in the
vision and fruition of God. 1. Those, and those only, that have access
by faith into the grace of God now may hope for the glory of God
hereafter. There is no good hope of glory but what is founded in grace;
grace is glory begun, the earnest and assurance of glory. He will give
grace and glory, Ps. 84:11. 2. Those who hope for the glory of God
hereafter have enough to rejoice in now. It is the duty of those that
hope for heaven to rejoice in that hope.

`IV.` We glory in tribulations also; not only notwithstanding our
tribulations (these do not hinder our rejoicing in hope of the glory of
God), but even in our tribulations, as they are working for us the
weight of glory, 2 Co. 4:17. Observe, What a growing increasing
happiness the happiness of the saints is: Not only so. One would think
such peace, such grace, such glory, and such a joy in hope of it, were
more than such poor undeserving creatures as we are could pretend to;
and yet it is not only so: there are more instances of our happiness-we
glory in tribulations also, especially tribulations for righteousness\'
sake, which seemed the greatest objection against the saints\'
happiness, whereas really their happiness did not only consist with, but
take rise from, those tribulations. They rejoiced that they were counted
worthy to suffer, Acts 5:41. This being the hardest point, he sets
himself to show the grounds and reasons of it. How come we to glory in
tribulations? Why, because tribulations, by a chain of causes, greatly
befriend hope, which he shows in the method of its influence. 1.
Tribulation worketh patience, not in and of itself, but the powerful
grace of God working in and with the tribulation. It proves, and by
proving improves, patience, as parts and gifts increase by exercise. It
is not the efficient cause, but yields the occasion, as steel is
hardened by the fire. See how God brings meat out of the eater, and
sweetness out of the strong. That which worketh patience is matter of
joy; for patience does us more good than tribulations can do us hurt.
Tribulation in itself worketh impatience; but, as it is sanctified to
the saints, it worketh patience. 2. Patience experience, v. 4. It works
an experience of God, and the songs he gives in the night; the patient
sufferers have the greatest experience of the divine consolations, which
abound as afflictions abound. It works an experience of ourselves. It is
by tribulation that we make an experiment of our own sincerity, and
therefore such tribulations are called trials. It works, dokimeµn-an
approbation, as he is approved that has passed the test. Thus Job\'s
tribulation wrought patience, and that patience produced an approbation,
that still he holds fast his integrity, Job 2:3. 3. Experience hope. He
who, being thus tried, comes forth as gold, will thereby be encouraged
to hope. This experiment, or approbation, is not so much the ground, as
the evidence, of our hope, and a special friend to it. Experience of God
is a prop to our hope; he that hath delivered doth and will. Experience
of ourselves helps to evidence our sincerity. 4. This hope maketh not
ashamed; that is, it is a hope that will not deceive us. Nothing
confounds more than disappointment. Everlasting shame and confusion will
be caused by the perishing of the expectation of the wicked, but the
hope of the righteous shall be gladness, Prov. 10:28. See Ps. 22:5;
71:1. Or, It maketh not ashamed of our sufferings. Though we are counted
as the offscouring of all things, and trodden under foot as the mire in
the streets, yet, having hopes of glory, we are not ashamed of these
sufferings. It is in a good cause, for a good Master, and in good hope;
and therefore we are not ashamed. We will never think ourselves
disparaged by sufferings that are likely to end so well. Because the
love of God is shed abroad. This hope will not disappoint us, because it
is sealed with the Holy Spirit as a Spirit of love. It is the gracious
work of the blessed Spirit to shed abroad the love of God in the hearts
of all the saints. The love of God, that is, the sense of God\'s love to
us, drawing out love in us to him again. Or, The great effects of his
love: `(1.)` Special grace; and, `(2.)` The pleasant gust or sense of it. It
is shed abroad, as sweet ointment, perfuming the soul, as rain watering
it and making it fruitful. The ground of all our comfort and holiness,
and perseverance in both, is laid in the shedding abroad of the love of
God in our hearts; it is this which constrains us, 2 Co. 5:14. Thus are
we drawn and held by the bonds of love. Sense of God\'s love to us will
make us not ashamed, either of our hope in him or our sufferings for
him.

### Verses 6-21

The apostle here describes the fountain and foundation of justification,
laid in the death of the Lord Jesus. The streams are very sweet, but, if
you run them up to the spring-head, you will find it to be Christ\'s
dying for us; it is in the precious stream of Christ\'s blood that all
these privileges come flowing to us: and therefore he enlarges upon this
instance of the love of God which is shed abroad. Three things he takes
notice of for the explication and illustration of this doctrine:-1. The
persons he died for, v. 6-8. 2. The precious fruits of his death, v.
9-11. 3. The parallel he runs between the communication of sin and death
by the first Adam and of righteousness and life by the second Adam, v.
12, to the end.

`I.` The character we were under when Christ died for us.

`1.` We were without strength (v. 6), in a sad condition; and, which is
worse, altogether unable to help ourselves out of that condition-lost,
and no visible way open for our recovery-our condition deplorable, and
in a manner desperate; and, therefore our salvation is here said to come
in due time. God\'s time to help and save is when those that are to be
saved are without strength, that his own power and grace may be the more
magnified, Deu. 32:36. It is the manner of God to help at a dead lift,

`2.` He died for the ungodly; not only helpless creatures, and therefore
likely to perish, but guilty sinful creatures, and therefore deserving
to perish; not only mean and worthless, but vile and obnoxious, unworthy
of such favour with the holy God. Being ungodly, they had need of one to
die for them, to satisfy for guilt, and to bring in a righteousness.
This he illustrates (v. 7, 8) as an unparalleled instance of love;
herein God\'s thoughts and ways were above ours. Compare Jn. 15:13, 14,
Greater love has no man. `(1.)` One would hardly die for a righteous man,
that is, an innocent man, one that is unjustly condemned; every body
will pity such a one, but few will put such a value upon his life as
either to hazard, or much less to deposit, their own in his stead. `(2.)`
It may be, one might perhaps be persuaded to die for a good man, that
is, a useful man, who is more than barely a righteous man. Many that are
good themselves yet do but little good to others; but those that are
useful commonly get themselves well beloved, and meet with some that in
a case of necessity would venture to be their antipsychoi-would engage
life for life, would be their bail, body for body. Paul was, in this
sense, a very good man, one that was very useful, and he met with some
that for his life laid down their own necks, ch. 16:4. And yet observe
how he qualifies this: it is but some that would do so, and it is a
daring act if they do it, it must be some bold venturing soul; and,
after all, it is but a peradventure. `(3.)` But Christ died for sinners
(v. 8), neither righteous nor good; not only such as were useless, but
such as were guilty and obnoxious; not only such as there would be no
loss of should they perish, but such whose destruction would greatly
redound to the glory of God\'s justice, being malefactors and criminals
that ought to die. Some think he alludes to a common distinction the
Jews had of their people into ndyqym-righteous, hsdym-merciful (compare
Isa. 17:1), and rssym-wicked. Now herein God commended his love, not
only proved or evidenced his love (he might have done that at a cheaper
rate), but magnified it and made it illustrious. This circumstance did
greatly magnify and advance his love, not only put it past dispute, but
rendered it the object of the greatest wonder and admiration: \"Now my
creatures shall see that I love them, I will give them such an instance
of it as shall be without parallel.\" Commendeth his love, as merchants
commend their goods when they would put them off. This commending of his
love was in order to the shedding abroad of his love in our hearts by
the Holy Ghost. He evinces his love in the most winning, affecting,
endearing way imaginable. While we were yet sinners, implying that we
were not to be always sinners, there should be a change wrought; for he
died to save us, not in our sins, but from our sins; but we were yet
sinners when he died for us. `(4.)` Nay, which is more, we were enemies
(v. 10), not only malefactors, but traitors and rebels, in arms against
the government; the worst kind of malefactors and of all malefactors the
most obnoxious. The carnal mind is not only an enemy to God, but enmity
itself, ch. 8:7; Col. 1:21. This enmity is a mutual enmity, God loathing
the sinner, and the sinner loathing God, Zec. 11:8. And that for such as
these Christ should die is such a mystery, such a paradox, such an
unprecedented instance of love, that it may well be our business to
eternity to adore and wonder at it. This is a commendation of love
indeed. Justly might he who had thus loved us make it one of the laws of
his kingdom that we should love our enemies.

`II.` The precious fruits of his death.

`1.` Justification and reconciliation are the first and primary fruit of
the death of Christ: We are justified by his blood (v. 9), reconciled by
his death, v. 10. Sin is pardoned, the sinner accepted as righteous, the
quarrel taken up, the enmity slain, an end made of iniquity, and an
everlasting righteousness brought in. This is done, that is, Christ has
done all that was requisite on his part to be done in order hereunto,
and, immediately upon our believing, we are actually put into a state of
justification and reconciliation. Justified by his blood. Our
justification is ascribed to the blood of Christ because without blood
there is no remission Heb. 9:22. The blood is the life, and that must go
to make atonement. In all the propitiatory sacrifices, the sprinkling of
the blood was of the essence of the sacrifice. It was the blood that
made an atonement for the soul, Lev. 17:11.

`2.` Hence results salvation from wrath: Saved from wrath (v. 9), saved
by his life, v. 10 When that which hinders our salvation is taken away,
the salvation must needs follow. Nay, the argument holds very strongly;
if God justified and reconciled us when we were enemies, and put himself
to so much charge to do it, much more will he save us when we are
justified and reconciled. He that has done the greater, which is of
enemies to make us friends, will certainly the less, which is when we
are friends to use us friendly and to be kind to us. And therefore the
apostle, once and again, speaks of it with a much more. He that hath
digged so deep to lay the foundation will no doubt build upon that
foundation.-We shall be saved from wrath, from hell and damnation. It is
the wrath of God that is the fire of hell; the wrath to come, so it is
called, 1 Th. 1:10. The final justification and absolution of believers
at the great day, together with the fitting and preparing of them for
it, are the salvation from wrath here spoken of; it is the perfecting of
the work of grace.-Reconciled by his death, saved by his life. His life
here spoken of is not to be understood of his life in the flesh, but his
life in heaven, that life which ensued after his death. Compare ch.
14:9. He was dead, and is alive, Rev. 1:18. We are reconciled by Christ
humbled, we are saved by Christ exalted. The dying Jesus laid the
foundation, in satisfying for sin, and slaying the enmity, and so making
us salvable; thus is the partition-wall broken down, atonement made, and
the attainder reversed; but it is the living Jesus that perfects the
work: he lives to make intercession, Heb. 7:25. It is Christ, in his
exaltation, that by his word and Spirit effectually calls, and changes,
and reconciles us to God, is our Advocate with the Father, and so
completes and consummates our salvation. Compare ch. 4:25 and 8:34.
Christ dying was the testator, who bequeathed us the legacy; but Christ
living is the executor, who pays it. Now the arguing is very strong. He
that puts himself to the charge of purchasing our salvation will not
decline the trouble of applying it.

`3.` All this produces, as a further privilege, our joy in God, v. 11.
God is now so far from being a terror to us that he is our joy, and our
hope in the day of evil, Jer. 17:17. We are reconciled and saved from
wrath. Iniquity, blessed be God, shall not be our ruin. And not only so,
there is more in it yet, a constant stream of favours; we not only go to
heaven, but go to heaven triumphantly; not only get into the harbour,
but come in with full sail: We joy in God, not only saved from his
wrath, but solacing ourselves in his love, and this through Jesus
Christ, who is the Alpha and the Omega, the foundation-stone and the
top-stone of all our comforts and hopes-not only our salvation, but our
strength and our song; and all this (which he repeats as a string he
loved to be harping upon) by virtue of the atonement, for by him we
Christians, we believers, have now, now in gospel times, or now in this
life, received the atonement, which was typified by the sacrifices under
thee law, and is an earnest of our happiness in heaven. True believers
do by Jesus Christ receive the atonement. Receiving the atonement is our
actual reconciliation to God in justification, grounded upon Christ\'s
satisfaction. To receive the atonement is, `(1.)` To give our consent to
the atonement, approving of, and agreeing to, those methods which
Infinite Wisdom has taken of saving a guilty world by the blood of a
crucified Jesus, being willing and glad to be saved in a gospel way and
upon gospel terms. `(2.)` To take the comfort of the atonement, which is
the fountain and the foundation of our joy in God. Now we joy in God,
now we do indeed receive the atonement, kauchoµmenoi-glorying in it. God
hath received the atonement (Mt. 3:17; 17:5; 28:2): if we but receive
it, the work is done.

`III.` The parallel that the apostle runs between the communication of
sin and death by the first Adam and of righteousness and life by the
second Adam (v. 12, to the end), which not only illustrates the truth he
is discoursing of, but tends very much to the commending of the love of
God and the comforting of the hearts of true believers, in showing a
correspondence between our fall and our recovery, and not only a like,
but a much greater power in the second Adam to make us happy, than there
was in the first to make us miserable. Now, for the opening of this,
observe,

`1.` A general truth laid down as the foundation of his discourse-that
Adam was a type of Christ (v. 14): Who is the figure of him that was to
come. Christ is therefore called the last Adam, 1 Co. 15:45. Compare v.
22. In this Adam was a type of Christ, that in the covenant-transactions
that were between God and him, and in the consequent events of those
transactions, Adam was a public person. God dealt with Adam and Adam
acted as such a one, as a common father and factor, root and
representative, of and for all his posterity; so that what he did in
that station, as agent for us, we may be said to have done in him, and
what was done to him may be said to have been done to us in him. Thus
Jesus Christ, the Mediator, acted as a public person, the head of all
the elect, dealt with God for them, as their father, factor, root, and
representative-died for them, rose for them, entered within the veil for
them, did all for them. When Adam failed, we failed with him; when
Christ performed, he performed for us. Thus was Adam typos tou
mellontos-the figure of him that was to come, to come to repair that
breach which Adam had made.

`2.` A more particular explication of the parallel, in which observe,

`(1.)` How Adam, as a public person, communicated sin and death to all his
posterity (v. 12): By one man sin entered. We see the world under a
deluge of sin and death, full of iniquities and full of calamities. Now,
it is worth while to enquire what is the spring that feeds it, and you
will find it to be the general corruption of nature; and at what gap it
entered, and you will find it to have been Adam\'s first sin. It was by
one man, and he the first man (for if any had been before him they would
have been free), that one man from whom, as from the root, we all
spring. `[1.]` By him sin entered. When God pronounced all very good
(Gen. 1:31) there was no sin in the world; it was when Adam ate
forbidden fruit that sin made its entry. Sin had before entered into the
world of angels, when many of them revolted from their allegiance and
left their first estate; but it never entered into the world of mankind
till Adam sinned. Then it entered as an enemy, to kill and destroy, as a
thief, to rob and despoil; and a dismal entry it was. Then entered the
guilt of Adam\'s sin imputed to posterity, and a general corruption and
depravedness of nature. EphÕ hoµ-for that (so we read it), rather in
whom, all have sinned. Sin entered into the world by Adam, for in him we
all sinned. As, 1 Co. 15:22, in Adam all die; so here, in him all have
sinned; for it is agreeable to the law of all nations that the acts of a
public person be accounted theirs whom they represent; and what a whole
body does every member of the same body may be said to do. Now Adam
acted thus as a public person, by the sovereign ordination and
appointment of God, and yet that founded upon a natural necessity; for
God, as the author of nature, had made this the law of nature, that man
should beget in his own likeness, and so the other creatures. In Adam
therefore, as in a common receptacle, the whole nature of man was
reposited, from him to flow down in a channel to his posterity; for all
mankind are made of one blood (Acts 17:26), so that according as this
nature proves through his standing or falling, before he puts it out of
his hands, accordingly it is propagated from him. Adam therefore sinning
and falling, the nature became guilty and corrupt, and is so derived.
Thus in him all have sinned. `[2.]` Death by sin, for death is the wages
of sin. Sin, when it is finished, brings forth death. When sin came, of
course death came with it. Death is here put for all that misery which
is the due desert of sin, temporal, spiritual, eternal death. If Adam
had not sinned, he had not died; the threatening was, In the day thou
eatest thou shall surely die, Gen. 2:17. `[3.]` So death passed, that
is, a sentence of death was passed, as upon a criminal, dieµlthen-passed
through all men, as an infectious disease passes through a town, so that
none escape it. It is the universal fate, without exception: death
passes upon all. There are common calamities incident to human life
which do abundantly prove this. Death reigned, v. 14. He speaks of death
as a mighty prince, and his monarchy the most absolute, universal, and
lasting monarchy. None are exempted from its sceptre; it is a monarchy
that will survive all other earthly rule, authority, and power, for it
is the last enemy, 1 Co. 15:26. Those sons of Belial that will be
subject to no other rule cannot avoid being subject to this. Now all
this we may thank Adam for; from him sin and death descend. Well may we
say, as that good man, observing the change that a fit of sickness had
made in his countenance, O Adam! what hast thou done?

Further, to clear this, he shows that sin did not commence with the law
of Moses, but was in the world until, or before, that law; therefore
that law of Moses is not the only rule of life, for there was a rule,
and that rule was transgressed, before the law was given. It likewise
intimates that we cannot be justified by our obedience to the law of
Moses, any more than we were condemned by and for our disobedience to
it. Sin was in the world before the law; witness Cain\'s murder, the
apostasy of the old world, the wickedness of Sodom. His inference hence
is, Therefore there was a law; for sin is not imputed where there is no
law. Original sin is a want of conformity to, and actual sin is a
transgression of, the law of God: therefore all were under some law. His
proof of it is, Death reigned from Adam to Moses, v. 14. It is certain
that death could not have reigned if sin had not set up the throne for
him. This proves that sin was in the world before the law, and original
sin, for death reigned over those that had not sinned any actual sin,
that had not sinned after the similitude of Adam\'s transgression, never
sinned in their own persons as Adam did-which is to be understood of
infants, that were never guilty of actual sin, and yet died, because
Adam\'s sin was imputed to them. This reign of death seems especially to
refer to those violent and extraordinary judgments which were long
before Moses, as the deluge and the destruction of Sodom, which involved
infants. It is a great proof of original sin that little children, who
were never guilty of any actual transgression, are yet liable to very
terrible diseases, casualties, and deaths, which could by no means be
reconciled with the justice and righteousness of God if they were not
chargeable with guilt.

`(2.)` How, in correspondence to this, Christ, as a public person,
communicates righteousness and life to all true believers, who are his
spiritual seed. And in this he shows not only wherein the resemblance
holds, but, ex abundanti, wherein the communication of grace and love by
Christ goes beyond the communication of guilt and wrath by Adam.
Observe,

`[1.]` Wherein the resemblance holds. This is laid down most fully, v.
18, 19.

First, By the offence and disobedience of one many were made sinners,
and judgment came upon all men to condemnation. Here observe, 1. That
Adam\'s sin was disobedience, disobedience to a plain and express
command: and it was a command of trial. The thing he did was therefore
evil because it was forbidden, and not otherwise; but this opened the
door to other sins, though itself seemingly small. 2. That the malignity
and poison of sin are very strong and spreading, else the guilt of
Adam\'s sin would not have reached so far, nor have been so deep and
long a stream. Who would think there should be so much evil in sin? 3.
That by Adam\'s sin many are made sinners: many, that is, all his
posterity; said to be many, in opposition to the one that offended, Made
sinners, katestatheµsav. It denotes the making of us such by a judicial
act: we were cast as sinners by due course of law. 4. That judgment is
come to condemnation upon all those that by Adam\'s disobedience were
made sinners. Being convicted, we are condemned. All the race of mankind
lie under a sentence, like an attainder upon a family. There is judgment
given and recorded against us in the court of heaven; and, if the
judgment be not reversed, we are likely to sink under it to eternity.

Secondly, In like manner, by the righteousness and obedience of one (and
that one is Jesus Christ, the second Adam), are many made righteous, and
so the free gift comes upon all. It is observable how the apostle
inculcates this truth, and repeats it again and again, as a truth of
very great consequence. Here observe, 1. The nature of Christ\'s
righteousness, how it is brought in; it is by his obedience. The
disobedience of the first Adam ruined us, the obedience of the second
Adam saves us,-his obedience to the law of mediation, which was that he
should fulfil all righteousness, and then make his soul an offering for
sin. By his obedience to this law he wrought out a righteousness for us,
satisfied God\'s justice, and so made way for us into his favour. 2. The
fruit of it. `(1.)` There is a free gift come upon all men, that is, it is
made and offered promiscuously to all. The salvation wrought is a common
salvation; the proposals are general, the tender free; whoever will may
come, and take of these waters of life. This free gift is to all
believers, upon their believing, unto justification of life. It is not
only a justification that frees from death, but that entitles to life.
`(2.)` Many shall be made righteous-many compared with one, or as many as
belong to the election of grace, which, though but a few as they are
scattered up and down in the world, yet will be a great many when they
come all together. Katastatheµsontai-they shall be constituted
righteous, as by letters patent. Now the antithesis between these two,
our ruin by Adam and our recovery by Christ, is obvious enough.

`[2.]` Wherein the communication of grace and love by Christ goes beyond
the communication of guilt and wrath by Adam; and this he shows, v.
15-17. It is designed for the magnifying of the riches of Christ\'s
love, and for the comfort and encouragement of believers, who,
considering what a wound Adam\'s sin has made, might begin to despair of
a proportionable remedy. His expressions are a little intricate, but
this he seems to intend:-First, If guilt and wrath be communicated, much
more shall grace and love; for it is agreeable to the idea we have of
the divine goodness to suppose that he should be more ready to save upon
an imputed righteousness than to condemn upon an imputed guilt: Much
more the grace of God, and the gift by grace. God\'s goodness is, of all
his attributes, in a special manner his glory, and it is that grace that
is the root (his favour to us in Christ), and the gift is by grace. We
know that God is rather inclined to show mercy; punishing is his strange
work. Secondly, If there was so much power and efficacy, as it seems
there was, in the sin of a man, who was of the earth, earthy, to condemn
us, much more are there power and efficacy in the righteousness and
grace of Christ, who is the Lord from heaven, to justify and save us.
The one man that saves us is Jesus Christ. Surely Adam could not
propagate so strong a poison but Jesus Christ could propagate as strong
an antidote, and much stronger. 3. It is but the guilt of one single
offence of Adam\'s that is laid to our charge: The judgment was ex henos
eis katakrima, by one, that is, by one offence, v. 16, 17. Margin. But
from Jesus Christ we receive and derive an abundance of grace, and of
the gift of righteousness. The stream of grace and righteousness is
deeper and broader than the stream of guilt; for this righteousness does
not only take away the guilt of that one offence, but of many other
offences, even of all. God in Christ forgives all trespasses, Col. 2:13.
4. By Adam\'s sin death reigned; but by Christ\'s righteousness there is
not only a period put to the reign of death, but believers are preferred
to reign of life, v. 17. In and by the righteousness of Christ we have
not only a charter of pardon, but a patent of honour, are not only freed
from our chains, but, like Joseph, advanced to the second chariot, and
made unto our God kings and priests-not only pardoned, but preferred.
See this observed, Rev. 1:5, 6; 5:9, 10. We are by Christ and his
righteousness entitled to, and instated in, more and greater privileges
than we lost by the offence of Adam. The plaster is wider than the
wound, and more healing than the wound is killing.

`IV.` In the last two verses the apostle seems to anticipate an objection
which is expressed, Gal. 3:19, Wherefore then serveth the law? Answer,
`1.` The law entered that the offence might abound. Not to make sin to
abound the more in itself, otherwise than as sin takes occasion by the
commandment, but to discover the abounding sinfulness of it. The glass
discovers the spots, but does not cause them. When the commandment came
into the world sin revived, as the letting of a clearer light into a
room discovers the dust and filth which were there before, but were not
seen. It was like the searching of a wound, which is necessary to the
cure. The offence, to paraptoµma-that offence, the sin of Adam, the
extending of the guilt of it to us, and the effect of the corruption in
us, are the abounding of that offence which appeared upon the entry of
the law. 2. That grace might much more abound-that the terrors of the
law might make gospel-comforts so much the sweeter. Sin abounded among
the Jews; and, to those of them that were converted to the faith of
Christ, did not grace much more abound in the remitting of so much guilt
and the subduing of so much corruption? The greater the strength of the
enemy, the greater the honour of the conqueror. This abounding of grace
he illustrates, v. 21. As the reign of a tyrant and oppressor is a foil
to set off the succeeding reign of a just and gentle prince and to make
it the more illustrious, so doth the reign of sin set off the reign of
grace. Sin reigned unto death; it was a cruel bloody reign. But grace
reigns to life, eternal life, and this through righteousness,
righteousness imputed to us for justification, implanted in us for
sanctification; and both by Jesus Christ our Lord, through the power and
efficacy of Christ, the great prophet, priest, and king, of his church.
