Romans, Chapter 14
==================

Commentary
----------

The apostle having, in the former chapter, directed our conduct one
towards another in civil things, and prescribed the sacred laws of
justice, peaceableness, and order, to be observed by us as members of
the commonwealth, comes in this and part of the following chapter in
like manner to direct our demeanour one towards another in sacred
things, which pertain more immediately to conscience and religion, and
which we observe as members of the church. Particularly, he gives rules
how to manage our different apprehensions about indifferent things, in
the management of which, it seems, there was something amiss among the
Roman Christians, to whom he wrote, which he here labours to redress.
But the rules are general, and of standing use in the church, for the
preservation of that Christian love which he had so earnestly pressed in
the foregoing chapter as the fulfilling of the law. It is certain that
nothing is more threatening, nor more often fatal, to Christian
societies, than the contentions and divisions of their members. By these
wounds the life and soul of religion expire. Now in this chapter we are
furnished with the sovereign balm of Gilead; the blessed apostle
prescribes like a wise physician. \"Why then is not the hurt of the
daughter of my people recovered,\" but because his directions are not
followed? This chapter, rightly understood, made use of, and lived up
to, would set things to rights, and heal us all.

### Verses 1-23

We have in this chapter,

`I.` An account of the unhappy contention which had broken out in the
Christian church. Our Master had foretold that offences would come; and,
it seems, so they did, for want of that wisdom and love which would have
prevented discord, and kept up union among them.

`1.` There was a difference among them about the distinction of meats and
days; these are the two things specified. There might be other similar
occasions of difference, while these made the most noise, and were most
taken notice of. The case was this: The members of the Christian church
at Rome were some of them originally Gentiles, and others of them Jews.
We find Jews at Rome believing, Acts 28:24. Now those that had been Jews
were trained up in the observance of the ceremonial appointments
touching meats and days. This, which had been bred in the bone with
them, could hardly be got out of the flesh, even after they turned
Christians; especially with some of them, who were not easily weaned
from what they had long been wedded to. They were not well instructed
touching the cancelling of the ceremonial law by the death of Christ,
and therefore retained the ceremonial institutions, and practised
accordingly; while other Christians that understood themselves better,
and knew their Christian liberty, made no such difference. `(1.)`
Concerning meats (v. 2): One believeth that he may eat all things-he is
well satisfied that the ceremonial distinction of meats into clean and
unclean is no longer in force, but that every creature of God is good,
and nothing to be refused; nothing unclean of itself, v. 14. This he was
assured of, not only from the general tenour and scope of the gospel,
but particularly from the revelation which Peter, the apostle of the
circumcision (and therefore more immediately concerned in it), had to
this purport, Acts 10:15, 28. This the strong Christian is clear in, and
practises accordingly, eating what is set before him, and asking no
question for conscience\' sake, 1 Co. 10:27. On the other hand, another,
who is weak, is dissatisfied in this point, is not clear in his
Christian liberty, but rather inclines to think that the meats forbidden
by the law remain still unclean; and therefore, to keep at a distance
from them, he will eat no flesh at all, but eateth herbs, contenting
himself with only the fruits of the earth. See to what degrees of
mortification and self-denial a tender conscience will submit. None know
but those that experience it how great both the restraining and the
constraining power of conscience is. `(2.)` Concerning days, v. 5. Those
who thought themselves still under some kind of obligation to the
ceremonial law esteemed one day above another-kept up a respect to the
times of the passover, pentecost, new moons, and feasts of tabernacles;
thought those days better than other days, and solemnized them
accordingly with particular observances, binding themselves to some
religious rest and exercise on those days. Those who knew that all these
things were abolished and done away by Christ\'s coming esteemed every
day alike. We must understand it with an exception of the Lord\'s day,
which all Christians unanimously observed; but they made no account,
took no notice, of those antiquated festivals of the Jews. Here the
apostle speaks of the distinction of meats and days as a thing
indifferent, when it went no further than the opinion and practice of
some particular persons, who had been trained up all their days to such
observances, and therefore were the more excusable if they with
difficulty parted with them. But in the epistle to the Galatians, where
he deals with those that were originally Gentiles, but were influenced
by some judaizing teachers, not only to believe such a distinction and
to practise accordingly, but to lay a stress upon it as necessary to
salvation, and to make the observance of the Jewish festivals public and
congregational, here the case was altered, and it is charged upon them
as the frustrating of the design of the gospel, falling from grace, Gal.
4:9-11. The Romans did it out of weakness, the Galatians did it out of
wilfulness and wickedness; and therefore the apostle handles them thus
differently. This epistle is supposed to have been written some time
before that to the Galatians. The apostle seems willing to let the
ceremonial law wither by degrees, and to let it have an honourable
burial; now these weak Romans seem to be only following it weeping to
its grave, but those Galatians were raking it out of its ashes.

`2.` It was not so much the difference itself that did the mischief as
the mismanagement of the difference, making it a bone of contention.
`(1.)` Those who were strong, and knew their Christian liberty, and made
use of it, despised the weak, who did not. Whereas they should have
pitied them, and helped them, and afforded them meek and friendly
instruction, they trampled upon them as silly, and humoursome, and
superstitious, for scrupling those things which they knew to be lawful:
so apt are those who have knowledge to be puffed up with it, and to look
disdainfully and scornfully upon their brethren. `(2.)` Those who were
weak, and durst not use their Christian liberty, judged and censured the
strong, who did, as if they were loose Christians, carnal professors,
that cared not what they did, but walked at all adventures, and stuck at
nothing. They judged them as breakers of the law, contemners of God\'s
ordinance, and the like. Such censures as these discovered a great deal
of rashness and uncharitableness, and would doubtless tend much to the
alienating of affection. Well, this was the disease, and we see it
remaining in the church to this day; the like differences, in like
manner mismanaged, are still the disturbers of the church\'s peace. But,

`II.` We have proper directions and suggestions laid down for allaying
this contention, and preventing the ill consequences of it. The apostle,
as a wise physician, prescribes proper remedies for the disease, which
are made up of rules and reasons. Such gentle methods does he take, with
such cords of a man does he draw them together; not by excommunicating,
suspending, and silencing either side, but by persuading them both to a
mutual forbearance: and as a faithful daysman he lays his hand upon them
both, reasoning the case with the strong that they should not be so
scornful, and with the weak that they should not be so censorious. If
the contending parties will but submit to this fair arbitration, each
abate of his rigour, and sacrifice their differences to their graces,
all will be well quickly. Let us observe the rules he gives, some to the
strong and some to the weak, and some to both, for they are interwoven;
and reduce the reasons to their proper rules.

`1.` Those who are weak must be received, but not to doubtful
disputations, v. 1. Take this for a general rule; spend your zeal in
those things wherein you and all the people of God are agreed, and do
not dispute about matters that are doubtful. Receive him,
proslambavesthe-take him to you, bid him welcome, receive him with the
greatest affection and tenderness; porrigite manum (so the Syriac): lend
him your hand, to help him, to fetch him to you, to encourage him.
Receive him into your company, and converse, and communion, entertain
him with readiness and condescension, and treat him with all possible
endearments. Receive him: not to quarrel with him, and to argue about
uncertain points that are in controversy, which will but confound him,
and fill his head with empty notions, perplex him, and shake his faith.
Let not your Christian friendship and fellowship be disturbed with such
vain janglings and strifes of words.-Not to judge his doubtful thoughts
(so the margin), \"not to pump out his weak sentiments concerning those
things which he is in doubt about, that you may censure and condemn
him.\" Receive him, not to expose him, but to instruct and strengthen
him. See 1 Co. 1:10; Phil. 3:15, 16.

`2.` Those who are strong must by no means despise the weak; nor those
who are weak judge the strong, v. 3. This is levelled directly against
the fault of each party. It is seldom that any such contention exists
but there is a fault on both sides, and both must mend. He argues
against both these jointly: we must not despise nor judge our brethren.
Why so?

`(1.)` Because God hath received them; and we reflect upon him if we
reject those whom he hath received. God never cast off any one that had
true grace, though he was but weak in it; never broke the bruised reed.
Strong believers and weak believers, those that eat and those that eat
not, if they be true believers, are accepted of God. It will be good for
us to put this question to ourselves, when we are tempted to behave
scornfully towards our brethren, to disdain and censure them: \"Hast not
God owned them; and, if he has, dare I disown them?\" \"Nay, God doth
not only receive him, but hold him up, v. 4. You think that he who
eateth will fall by his presumption, or that he who eateth not will sink
under the weight of his own fears and scruples; but if they have true
faith, and an eye to God, the one in the intelligent use of his
Christian liberty and the other in the conscientious forbearance of it,
they shall be held up-the one in his integrity, and the other in his
comfort. This hope is built upon the power of God, for God is able to
make him stand; and, being able, no doubt he is willing to exert that
power for the preservation of those that are his own.\" In reference to
spiritual difficulties and dangers (our own and others), much of our
hope and comfort are grounded upon the divine power, 1 Pt. 1:5; Jude 24.

`(2.)` Because they are servants to their own master (v. 4): Who art thou
that judgest another man\'s servant? We reckon it a piece of ill manners
to meddle with other people\'s servants, and to find fault with them and
censure them. Weak and strong Christians are indeed our brethren, but
they are not our servants. This rash judging is reproved, Jam. 3:1,
under the notion of being many masters. We make ourselves our
brethren\'s masters, and do in effect usurp the throne of God, when we
take upon us thus to judge them, especially to judge their thoughts and
intentions, which are out of our view, to judge their persons and state,
concerning which it is hard to conclude by those few indications which
fall within our cognizance. God sees not as man sees; and he is their
master, and not we. In judging and censuring our brethren, we meddle
with that which does not belong to us: we have work enough to do at
home; and, if we must needs be judging, let us exercise our faculty upon
our own hearts and ways.-To his own master he stands or falls; that is,
his doom will be according to his master\'s sentence, and not according
to ours. How well for us is it that we are not to stand nor fall by the
judgment one of another, but by the righteous and unerring judgment of
God, which is according to truth! \"While thy brother\'s cause is before
thy judgment, it is coram non judice-before one who is not the judge;
the court of heaven is the proper court for trial, where, and where
only, the sentence is definitive and conclusive; and to this, if his
heart be upright, he may comfortably appeal from thy rash censure.\"

`(3.)` Because both the one and the other, if they be true believers, and
are right in the main, have an eye to God, and do approve themselves to
God in what they do, v. 6. He that regards the day-that makes conscience
of the observance of the Jewish fasts and festivals, not imposing it
upon others, nor laying a stress upon it, but willing to be as he thinks
on the surer side, as thinking there is no harm in resting from worldly
labours, and worshipping God on those days-it is well. We have reason to
think, because in other things he conducts himself like a good
Christian, that in this also his eye is single, and that he regardeth it
unto the Lord; and God will accept of his honest intention, though he be
under a mistake about the observance of days; for the sincerity and
uprightness of the heart were never rejected for the weakness and
infirmity of the head: so good a master do we serve. On the other hand,
he that regards not the day-that does not make a difference between one
day and another, does not call one day holy and another profane, one day
lucky and another unlucky, but esteems every day alike-he does not do it
out of a spirit of opposition, contradiction, or contempt of his
brother. If he be a good Christian, he does not, he dares not, do it
from such a principle; and therefore we charitably conclude that to the
Lord he does not regard it. he makes no such difference of days only
because he knows God hath made none; and therefore intends his honour in
endeavouring to dedicate ever day to him. So for the other instance: He
that eateth whatever is set before him, though it be blood, though it be
swine\'s flesh, if it be food convenient for him, he eateth to the Lord.
He understands the liberty that God has granted him, and uses it to the
glory of God, with an eye to his wisdom and goodness in enlarging our
allowance now under the gospel, and taking off the yoke of legal
restraints; and he giveth God thanks for the variety of food he has, and
the liberty he has to eat it, and that in those things his conscience is
not fettered. On the other hand, he that eatest not those meats which
were forbidden by the ceremonial law, to the Lord he eateth not. It is
for God\'s sake, because he is afraid of offending God by eating that
which he is sure was once prohibited; and he giveth God thanks too that
there is enough besides. If he conscientiously deny himself that which
he takes to be forbidden fruit, yet he blesses God that of other trees
in the garden he may freely eat. Thus, while both have an eye to God in
what they do, and approve themselves to him in their integrity, why
should either of them be judged or despised? Observe, Whether we eat
flesh, or eat herbs, it is a thankful regard to God, the author and
giver of all our mercies, that sanctifies and sweetens it. Bishop
Sanderson, in his 34th sermon, upon 1 Tim. 4:4, justly makes this
observation: It appears by this that saying grace (as we commonly call
it, perhaps from 1 Co. 10:30) before and after meat was the common known
practice of the church, among Christians of all sorts, weak and strong:
an ancient, commendable, apostolical, Christian practice, derived down
from Christ\'s example through all the ages of the church, Mt. 14:19;
15:36; Lu. 9:16; Jn. 6:11; Mt. 26:26, 27; Acts 27:35. Blessing the
creatures in the name of God before we use them, and blessing the name
of God for them after, are both included; for eulogein and eucharistein
are used promiscuously. To clear this argument against rash judging and
despising, he shows how essential it is to true Christianity to have a
regard to God and not to ourselves, which therefore, unless the contrary
do manifestly appear, we must presume concerning those that in minor
things differ from us. Observe his description of true Christians, taken
from their end and aim (v. 7, 8), and the ground of it, v. 9.

`[1.]` Our end and aim: not self, but the Lord. As the particular end
specifies the action, so the general scope and tendency specify the
state. if we would know what way we walk in, we must enquire what end we
walk towards. First, Not to self. We have learned to deny ourselves;
this was our first lesson: None of us liveth to himself. This is a thing
in which all the people of God are one, however they differ in other
things; though some are weak and others are strong, yet both agree in
this, not to live to themselves. Not one that hath given up his name to
Christ is allowedly a self-seeker; it is contrary to the foundation of
true Christianity. We neither live to ourselves nor die to ourselves. We
are not our own masters, nor our own proprietors-we are not at our own
disposal. The business of our lives is not to please ourselves, but to
please God. The business of our deaths, to which we are every day
exposed and delivered, is not to make ourselves talked of; we run not
such hazards out of vain-glory, while we are dying daily. When we come
to die actually, neither is that to ourselves; it is not barely that we
would be unclothed, and eased of the burden of the flesh, but it is to
the Lord, that we may depart and be with Christ, may be present with the
Lord. Secondly, But to the Lord (v. 8), to the Lord Christ, to whom all
power and judgment are committed, and in whose name we are taught, as
Christians, to do every thing we do (Col. 3:17), with an eye to the will
of Christ as our rule, to the glory of Christ as our end, Phil. 1:21.
Christ is the gain we aim at, living and dying. We live to glorify him
in all the actions and affairs of life; we die, whether a natural or a
violent death, to glorify him, and to go to be glorified with him.
Christ is the centre, in which all the lines of life and death do meet.
This is true Christianity, which makes Christ all in all. So that,
whether we live or die, we are the Lord\'s, devoted to him, depending on
him, designed and designing for him. Though some Christians are weak and
others strong,-though of different sizes, capacities, apprehensions, and
practices, in minor things, yet they are all the Lord\'s-all eying, and
serving, and approving themselves to Christ, and are accordingly owned
and accepted of him. Is it for us then to judge or despise them, as if
we were their masters, and they were to make it their business to please
us, and to stand or fall by our dooms?

`[2.]` The ground of this, v. 9. It is grounded upon Christ\'s absolute
sovereignty and dominion, which were the fruit and end of his death and
resurrection. To this end he both died, and rose, and revived (he,
having risen, entered upon a heavenly life, the glory which he had
before) that he might be Lord both of dead and living-that he might be
universal monarch, Lord of all (Acts 10:36), all the animate and
inanimate creatures; for he is head over all things to the church. He is
Lord of those that are living to rule them, of those that are dead to
receive them and raise them up. This was that name above every name
which God gave him as the reward of his humiliation, Phil. 2:8, 9. It
was after he had died and risen that he said, All power is given unto me
(matt. 28:18), and presently he exerts that power in issuing out
commissions, v. 19, 20. Now if Christ paid so dearly for his dominion
over souls and consciences, and has such a just and undisputed right to
exercise that dominion, we must not so much as seem to invade it, nor
intrench upon it, by judging the consciences of our brethren, and
arraigning them at our bar. When we are ready to reproach and reflect
upon the name and memory of those that are dead and gone, and to pass a
censure upon them (which some the rather do, because such judgments of
the dead are more likely to pass uncontrolled and uncontradicted), we
must consider that Christ is Lord of the dead, as well as of the living.
If they are dead, they have already given up their account, and let that
suffice. And this leads to another reason against judging and despising,

`(4.)` Because both the one and the other must shortly give an account, v.
10-12. A believing regard to the judgment of the great day would silence
all these rash judgings: Why dost thou that art weak judge thy brother
that is strong? And why dost thou that art strong set at nought thy
brother that is weak? Why is all this clashing, and contradicting, and
censuring, among Christians? We shall all stand before the judgment-seat
of Christ, 2 Co. 5:10. Christ will be the judge, and he has both
authority and ability to determine men\'s eternal state according to
their works, and before him we shall stand as persons to be tried, and
to give up an account, expecting our final doom from him, which will be
eternally conclusive. To illustrate this (v. 11), he quotes a passage
out of the Old Testament, which speaks of Christ\'s universal
sovereignty and dominion, and that established with an oath: As I live
(saith the Lord), every knee shall bow to me. It is quoted from Isa.
45:23. There it is, I have sworn by myself; here it is, As I live. So
that whenever God saith As I live, it is to be interpreted as swearing
by himself; for it is God\'s prerogative to have life in himself: there
is a further ratification of it there, The word is gone out of my mouth.
It is a prophecy, in general, of Christ\'s dominion; and here very fully
applied to the judgment of the great day, which will be the highest and
most illustrious exercise of that dominion. Here is a proof of Christ\'s
Godhead: he is the Lord and he is God, equal with the Father. Divine
honour is due to him, and must be paid. It is paid to God through him as
Mediator. God will judge the world by him, Acts 17:31. The bowing of the
knee to him, and the confession made with the tongue, are but outward
expressions of inward adoration and praise. Every knee and every tongue,
either freely or by force.

`[1.]` All his friends do it freely, are made willing in the day of his
power. Grace is the soul\'s cheerful, entire, and avowed subjection to
Jesus Christ. First, Bowing to him-the understanding bowed to his
truths, the will to his laws, the whole man to his authority; and this
expressed by the bowing of the knee, the posture of adoration and
prayer. It is proclaimed before our Joseph, Bow the knee, Gen. 41:43.
Though bodily exercise alone profits little, yet, as it is guided by
inward fear and reverence, it is accepted. Secondly, Confessing to
him-acknowledging his glory, grace, and greatness-acknowledging our own
meanness and vileness, confessing our sins to him; so some understand
it.

`[2.]` All his foes shall be constrained to do it, whether they will or
no. When he shall come in the clouds, and every eye shall see him, then,
and not till then, will all those promises which speak of his victories
over his enemies and their subjection to him have their full and
complete accomplishment; then his foes shall be his footstool, and all
his enemies shall lick the dust. hence he concludes (v. 12), Every one
of us shall give account of himself to God. We must not give account for
others, nor they for us; but every one for himself. We must give account
how we have spent our time, how we have improved our opportunities, what
we have done and how we have done it. And therefore, First, We have
little to do to judge others, for they are not accountable to us, nor
are we accountable for them (Gal. 2:6): Whatsoever they were, it maketh
no matter to me, God accepteth no man\'s person. Whatever they are, and
whatever they do, they must give account to their own master, and not to
us; if we can in any thing be helpers of their joy, it is well; but we
have not dominion over their faith. And, Secondly, We have the more to
do to judge ourselves. We have an account of our own to make up, and
that is enough for us; let every man prove his own work (Gal. 6:4),
state his own accounts, search his own heart and life; let this take up
his thoughts, and he that is strict in judging himself and abasing
himself will not be apt to judge and despise his brother. let all these
differences be referred to the arbitration of Christ at the great day.

`(5.)` Because the stress of Christianity is not to be laid upon these
things, nor are they at all essential to religion, either on the one
side or on the other. This is his reason (v. 17, 18), which is reducible
to this branch of exhortation. Why should you spend your zeal either for
or against those things which are so minute and inconsiderable in
religion? Some make it a reason why, in case of offence likely to be
taken, we should refrain the use of our Christian liberty; but it seems
directed in general against that heat about those things which he
observed on both sides. The kingdom of God is not meat, etc. Observe
here,

`[1.]` The nature of true Christianity, what it is: it is here called,
The kingdom of God; it is a religion intended to rule us, a kingdom: it
stands in a true and hearty subjection to God\'s power and dominion. The
gospel dispensation is in a special manner called the kingdom of God, in
distinction from the legal dispensation, Mt. 3:2; 4:17. First, It is not
meat and drink: it does not consist either in using or in abstaining
from such and such meats and drinks. Christianity gives no rule in that
case, either in one way or another. The Jewish religion consisted much
in meats and drinks (Heb. 9:10), abstaining from some meats religiously
(Lev. 11:2), eating other meats religiously, as in several of the
sacrifices, part of which were to be eaten before the Lord: but all
those appointments are now abolished and are no more, Col. 2:21, 22. The
matter is left at large. Every creature of God is good, 1 Tim. 4:4. So,
as to other things, it is neither circumcision nor uncircumcision (Gal.
5:6; 6:15; 1 Co. 7:19), it is not being of this party and persuasion, of
this or the other opinion in minor things, that will recommend us to
God. It will not be asked at the great day, \"Who ate flesh, and who ate
herbs?\" \"Who kept holy days, and who did not?\" Nor will it be asked,
\"Who was conformist and who was non-conformist?\" But it will be asked,
\"Who feared God and worked righteousness, and who did not?\" Nothing
more destructive to true Christianity than placing it in modes, and
forms, and circumstantials, which eat out the essentials. Secondly, It
is righteousness, and peace, and joy in the Holy Ghost. These are some
of the essentials of Christianity, things in which all the people of God
are agreed, in the pursuit of which we must spend our zeal, and which we
must mind with an excelling care. Righteousness, peace, and joy, are
very comprehensive words; and each of them includes much, both of the
foundation and the superstructure of religion. Might I limit the sense
of them, it should be thus:-As to God, our great concern is
righteousness-to appear before him justified by the merit of Christ\'s
death, sanctified by the Spirit of his grace; for the righteous Lord
loveth righteousness. As to our brethren, it is peace-to live in peace
and love, and charity with them, following peace with all men: Christ
came into the world to be the great peace-maker. As to ourselves, it is
joy in the Holy Ghost-that spiritual joy which is wrought by the blessed
Spirit in the hearts of believers, which respects God as their
reconciled Father and heaven as their expected home. Next to our
compliance with God, the life of religion consists in our complacency in
him; to delight ourselves always in the Lord. Surely we serve a good
Master, who makes peace and joy so essential to our religion. Then and
then only we may expect peace and joy in the Holy Ghost when the
foundation is laid in righteousness, Isa. 32:17. Thirdly, It is in these
things to serve Christ (v. 18), to do all this out of respect to Christ
himself as our Master, to his will as our rule and to his glory as our
end. That which puts an acceptableness upon all our good duties is a
regard to Christ in the doing of them. We are to serve his interests and
designs in the world, which are in the first place to reconcile us one
to another. What is Christianity but the serving of Christ? And we may
well afford to serve him who for us and for our salvation took upon him
the form of a servant.

`[2.]` The advantages of it. He that duly observeth these things, First,
Is acceptable to God. God is well pleased with such a one, though he be
not in every thing just of our length. He has the love and favour of
God; his person, his performances, are accepted of God, and we need no
more to make us happy. If God now accepts thy works, thou mayest eat thy
bread with joy. Those are most pleasing to God that are best pleased
with him; and they are those that abound most in peace and joy in the
Holy Ghost. Secondly, He is approved of men-of all wise and good men,
and the opinion of others is not to be regarded. The persons and things
which are acceptable to God should be approved of us. Should not we be
pleased with that which God is pleased with? What is it to be
sanctified, but to be of God\'s mind? Observe, The approbation of men is
not to be slighted; for we must provide things honest in the sight of
all men, and study those things that are lovely and of good report: but
the acceptance of God is to be desired and aimed at in the first place,
because, sooner or later, God will bring all the world to be of his
mind.

`3.` Another rule here given is this, that in these doubtful things every
one not only may, but must, walk according to the light that God hath
given him. This is laid down v. 5, Let every man be fully persuaded in
his own mind; that is, \"Practise according to your own judgment in
these things, and leave others to do so too. Do not censure the practice
of others; let them enjoy their own opinion; if they be persuaded in
their own mind that they ought to do so and so, do not condemn them,
but, if your sober sentiments be otherwise, do not make their practice a
rule to you, any more than you must prescribe yours as a rule to them.
Take heed of acting contrary to the dictates of a doubting conscience.
First be persuaded that what you do is lawful, before you venture to do
it.\" In doubtful things, it is good keeping on the sure side of the
hedge. If a weak Christian doubts whether it be lawful to eat flesh,
while he remains under that doubt he had best forbear, till he be fully
persuaded in his own mind. We must not pin our faith upon any one\'s
sleeve, nor make the practice of others our rule; but follow the
dictates of our own understanding. To this purport he argues, v. 14 and
23, which two verses explain this, and give us a rule not to act against
the dictates,

`(1.)` Of a mistaken conscience, v. 14. If a thing be indifferent, so that
it is not in itself a sin not to do it, if we really think it a sin to
do it it is to us a sin, though not to others, because we act against
our consciences, though mistaken and misinformed. He specifies the case
in hand, concerning the difference of meats. Observe,

`[1.]` His own clearness in this matter. \"I know and am persuaded-I am
fully persuaded, I am acquainted with my Christian liberty, and am
satisfied in it, without any doubt or scruple, that there is nothing
unclean of itself, that is, no kind of meat that lies under any
ceremonial uncleanness, nor is forbidden to be eaten, if it be food
proper for human bodies.\" Several kinds of meat were forbidden to the
Jews, that in that, as in other things, they might be a peculiar and
separate people, Lev. 11:44; Deu. 14:2, 3. Sin had brought a curse upon
the whole creation: Cursed is the ground for thy sake; the use of the
creatures and dominion over them were forfeited, so that to man they
were all unclean (Tit. 1:15), in token of which God in the ceremonial
law prohibited the use of some, to show what he might have done
concerning all; but now that Christ has removed the curse the matter is
set at large again, and that prohibition is taken away. Therefore Paul
says that he was persuaded by the Lord Jesus, not only as the author of
that persuasion, but as the ground of it; it was built upon the efficacy
of Christ\'s death, which removed the curse, took off the forfeiture,
and restored our right to the creature in general, and consequently put
a period to that particular distinguishing prohibition. So that now
there is nothing unclean of itself, every creature of God is good;
nothing common: so the margin, ouden koinon; nothing which is common to
others to eat, from the use of which the professors of religion are
restrained: nothing profane; in this sense the Jews used the word
common. It is explained by the word akatharton, Acts 10:14, nothing
common or unclean. It was not only from the revelation made to Peter in
this matter, but from the tenour and tendency of the whole gospel, and
from the manifest design of Christ\'s death in general, that Paul
learned to count nothing common or unclean. This was Paul\'s own
clearness, and he practised accordingly.

`[2.]` But here is a caution he gives to those who had not that
clearness in this matter which he had: To him that esteemeth any thing
to be unclean, though it be his error, yet to him it is unclean. This
particular case, thus determined, gives a general rule, That he who does
a thing which he verily believes to be unlawful, however the thing be in
itself, to him it is a sin. This arises from that unchangeable law of
our creation, which is, that our wills, in all their choices, motions,
and directions, should follow the dictates of our understandings. This
is the order of nature, which order is broken if the understanding
(though misguided) tell us that such a thing is a sin, and yet we will
do it. This is a will to do evil; for, if it appears to us to be sin,
there is the same pravity and corruption of the will in the doing of it
as if really it were a sin; and therefore we ought not to do it. Not
that it is in the power of any man\'s conscience to alter the nature of
the action in itself, but only as to himself. It must be understood
likewise with this proviso, though men\'s judgments and opinions may
make that which is good in itself to become evil to them, yet they
cannot make that which is evil in itself to become good, either in
itself or to them. If a man were verily persuaded (it is Dr.
Sanderson\'s instance, sermon on ch. 14:23) that it were evil to ask his
father\'s blessing, that mispersuasion would make it become evil to him:
but, if he should be as verily persuaded that it were good to curse his
father, this would not make it become good. The Pharisees taught people
to plead conscience, when they made corban an excuse for denying relief
to their parents, Mt. 15:5, 6. But this would not serve any more than
Paul\'s erroneous conscience would justify his rage against Christianity
(Acts 26:9), or theirs, Jn. 16:2.

`(2.)` Nor must we act against the dictates of a doubting conscience. In
those indifferent things which we are sure it is no sin not to do, and
yet are not clear that it is lawful to do them, we must not do them
while we continue under those doubts; for he that doubteth is damned if
he eat (v. 23), that is, it turns into sin to him; he is damned,
katakekritai-he is condemned of his own conscience, because he eateth
not of faith, because he does that which he is not fully persuaded he
may lawfully do. He is not clear that it is lawful for him to eat
swine\'s flesh (suppose), and yet is drawn, notwithstanding his doubts,
to eat it, because he sees others do it, because he would gratify his
appetite with it, or because he would not be reproached for his
singularity. Here his own heart cannot but condemn him as a
transgressor. our rule is, to walk as far as we have attained, not
further, Phil. 3:15, 16.-For whatsoever is not of faith is sin. Taking
it in general, it is the same with that of the apostle (Heb. 11:6),
Without faith it is impossible to please God. Whatever we do in
religion, it will not turn to any good account, except we do it from a
principle of faith, with a believing regard to the will of Christ as our
rule, to the glory of Christ as our end, and to the righteousness of
Christ as our plea. Here it seems to be taken more strictly; whatever is
not of faith (that is, whatever is done while we are not clearly
persuaded of the lawfulness of it), is a sin against conscience. He that
will venture to do that which his own conscience suggests to him to be
unlawful, when it is not so in itself, will by a like temptation be
brought to do that which his conscience tells him is unlawful when it is
really so. The spirit of a man is the candle of the Lord, and it is a
dangerous thing to debauch and put a force upon conscience, though it be
under a mistake. This seems to be the meaning of that aphorism, which
sounds somewhat darkly (v. 22), Happy is he that condemns not himself in
that thing which he allows. Many a one allows himself in practice to do
that which yet in his judgment and conscience he condemns himself
for-allows it for the sake of the pleasure, profit, or credit of
it-allows it in conformity to the custom; and yet whilst he does it, and
pleas for it, his own heart gives him the lie, and his conscience
condemns him for it. Now, happy is the man who so orders his
conversation as not in any action to expose himself to the challenges
and reproaches of his own conscience-that does not make his own heart
his adversary, as he must needs do who does that which he is not clear
he may lawfully do. He is happy that has peace and quietness within, for
the testimony of conscience will be a special cordial in troublesome
times. Though men condemn us, it is well enough if our own hearts
condemn us not, 1 Jn. 3:21.

`4.` Another rule here prescribed is to those who are clear in these
matters, and know their Christian liberty, yet to take heed of using it
so as to give offence to a weak brother. This is laid down v. 13, Let us
not judge one another any more. \"Let it suffice that you have hitherto
continued in this uncharitable practice, and do so no more.\" The better
to insinuate the exhortation, he puts himself in; Let us not; as if he
had said, \"It is what I have resolved against, therefore do you leave
it: but judge this rather, instead of censuring the practice of others,
let us look to our own, that no man put a stumbling-block, or an
occasion to fall, in his brother\'s way,\"-proskomma, eµ skandalon. We
must take heed of saying or doing any thing which may occasion our
brother to stumble or fall; the one signifies a less, the other a
greater degree of mischief and offence-that which may be an occasion,

`(1.)` Of grief to our brother, \"One that is weak, and thinks it unlawful
to eat such and such meats, will be greatly troubled to see thee eat
them, out of a concern for the honour of the law which he thinks forbids
them, and for the good of thy soul which he thinks is wronged by them,
especially when thou dost it wilfully and with a seeming presumption,
and not with that tenderness and that care to give satisfaction to thy
weak brother which would become thee.\" Christians should take heed of
grieving one another, and of saddening the hearts of Christ\'s little
ones. See Mt. 18:6, 10.

`(2.)` Of guilt to our brother. The former is a stumbling-block, that
gives our brother a great shake, and is a hindrance and discouragement
to him; but this is an occasion to fall. \"If thy weak brother, purely
by thy example and influence, without any satisfaction received
concerning his Christian liberty, be drawn to act against his conscience
and to walk contrary to the light he has, and so to contract guilt upon
his soul, though the thing were lawful to thee, yet not being so to him
(he having not yet thereto attained), thou art to be blamed for giving
the occasion.\" See this case explained, 1 Co. 8:9-11. To the same
purport (v. 21) he recommends it to our care not to give offence to any
one by the use of lawful things: It is good neither to eat flesh nor to
drink wine; these are things lawful indeed and comfortable, but not
necessary to the support of human life, and therefore we may, and must,
deny ourselves in them, rather than give offence. It is good-pleasing to
God, profitable to our brother, and no harm to ourselves. Daniel and his
fellows were in better liking with pulse and water than those were who
ate the portion of the king\'s meat. It is a generous piece of
self-denial, for which we have Paul\'s example (1 Co. 8:13), If meat
make my brother to offend; he does not say, I will eat no meat, that is
to destroy himself; but I will eat no flesh, that is to deny himself,
while the world stands. This is to be extended to all such indifferent
things whereby thy brother stumbleth, or is offended, is involved either
in sin or in trouble: or is made weak-his graces weakened, his comforts
weakened, his resolutions weakened. Is made weak, that is, takes
occasion to show his weakness by his censures and scruples. We must not
weaken those that are weak; that is to quench the smoking flax and to
break the bruised reed. Observe the motives to enforce this caution.

`[1.]` Consider the royal law of Christian love and charity, which is
hereby broken (v. 15): If thy brother be grieved with thy meat-be
troubled to see thee eat those things which the law of Moses did forbid,
which yet thou mayest lawfully do; possibly thou art ready to say, \"Now
he talks foolishly and weakly, and it is no great matter what he says.\"
We are apt, in such a case, to lay all the blame on that side. But the
reproof is here given to the stronger and more knowing Christian: Now
walkest thou not charitably. Thus the apostle takes part with the
weakest, and condemns the defect in love on the one side more than the
defect in knowledge on the other side; agreeably to his principles
elsewhere, that the way of love is the more excellent way, 1 Co. 12:31.
Knowledge puffeth up, but charity edifieth, 1 Co. 8:1-3. Now walkest
thou not charitably. Charity to the souls of our brethren is the best
charity. True love would make us tender of their peace and purity, and
beget a regard to their consciences as well as to our own. Christ deals
gently with those that have true grace, though they are weak in it.

`[2.]` Consider the design of Christ\'s death: Destroy not him with thy
meat for whom Christ died, v. 15. First, Drawing a soul to sin threatens
the destruction of that soul. By shaking his faith, provoking his
passion, and tempting him to act against the light of his own
conscience, thou dost, as much as in thee lies, destroy him, giving him
an occasion to return to Judaism. Meµ apollye. It denotes an utter
destruction. The beginning of sin is as the letting forth of water; we
are not sure that it will stop any where on this side of eternal
destruction. Secondly, The consideration of the love of Christ in dying
for souls should make us very tender of the happiness and salvation of
souls, and careful not to do any thing which may obstruct and hinder
them. Did Christ quit a life for souls, such a life, and shall not we
quit a morsel of meat for them? Shall we despise those whom Christ
valued at so high a rate? Did he think it worth while to deny himself so
much for them as to die for them, and shall not we think it worth while
to deny ourselves so little for them as abstaining from flesh comes
to?-with thy meat. Thou pleadest that it is thy own meat, and thou
mayest do what thou wilt with it; but remember that, though the meat is
thine, the brother offended by it is Christ\'s, and a part of his
purchase. While thou destroyest thy brother thou art helping forward the
devil\'s design, for he is the great destroyer; and, as much as in thee
lies, thou art crossing the design of Christ, for he is the great
Saviour, and dost not only offend thy brother, but offend Christ; for
the work of salvation is that which his heart is upon. But are any
destroyed for whom Christ died? If we understand it of the sufficiency
and general intendment of Christ\'s death, which was to save all upon
gospel terms, no doubt but multitudes are. If of the particular
determination of the efficacy of his death to the elect, then, though
none that were given to Christ shall perish (Jn. 6:39), yet thou mayest,
as much as is in thy power, destroy such. No thanks to thee if they be
not destroyed; by doing that which has a tendency to it, thou dost
manifest a great opposition to Christ. Nay, and thou mayest utterly
destroy some whose profession may be so justifiable that thou art bound
to believe, in a judgment of charity, that Christ died for them. Compare
this with 1 Co. 8:10, 11.

`[3.]` Consider the work of God (v. 20): \"For meat destroy not the work
of God-the work of grace, particularly the work of faith in thy
brother\'s soul.\" The works of peace and comfort are destroyed by such
an offence given; take heed of it therefore; do not undo that which God
hath done. You should work together with God, do not countermine his
work. First, The work of grace and peace is the work of God; it is
wrought by him, it is wrought for him; it is a good work of his
beginning, Phil. 1:6. Observe, The same for whom Christ died (v. 15) are
here called the work of God; besides the work that is wrought for us
there is a work to be wrought in us, in order to our salvation. Every
saint is God\'s workmanship, his husbandry, his building, Eph. 2:10; 1
Co. 3:9. Secondly, We must be very careful to do nothing which tends to
the destruction of this work, either in ourselves or others. We must
deny ourselves in our appetites, inclinations, and in the use of
Christian liberty, rather than obstruct and prejudice our own or
others\' grace and peace. Many do for meat and drink destroy the work of
God in themselves (nothing more destructive to eh soul than pampering
and pleasing the flesh, and fulfilling the lusts of it), so likewise in
others, by wilful offence given. Think what thou destroyest-the work of
God, whose work is honourable and glorious; think for what thou
destroyest it-for meat, which was but for the belly, and the belly for
it.

`[4.]` Consider the evil of giving offence, and what an abuse it is of
our Christian liberty. He grants that all things indeed are pure. We may
lawfully eat flesh, even those meats which were prohibited by the
ceremonial law; but, if we abuse this liberty, it turns into sin to us:
It is evil to him that eats with offence. Lawful things may be done
unlawfully.-Eats with offence, either carelessly or designedly giving
offence to his brethren. It is observable that the apostle directs his
reproof most against those who gave the offence; not as if those were
not to be blamed who causelessly and weakly took the offence from their
ignorance of Christian liberty, and the want of that charity which is
not easily provoked and which thinketh no evil (he several times tacitly
reflects upon them), but he directs his speech to the strong, because
they were better able to bear the reproof, and to begin the reformation.
For the further pressing of this rule, we may here observe two
directions which have relation to it:-First, Let not then your good be
evil spoken of (v. 16)-take heed of doing any thing which may give
occasion to others to speak evil, either of the Christian religion in
general, or of your Christian liberty in particular. The gospel is your
good; the liberties and franchises, the privileges and immunities,
granted by it, are your good; your knowledge and strength of grace to
discern and use your liberty in things disputed are your good, a good
which the weak brother hath not. Now let not this be evil spoken of. It
is true we cannot hinder loose and ungoverned tongues from speaking evil
of us, and of the best things we have; but we must not (if we can help
it) give them any occasion to do it. Let not the reproach arise from any
default of ours; as 1 Tim. 4:12, Let no man despise thee, that is, do
not make thyself despicable. So here, Do not use your knowledge and
strength in such a manner as to give occasion to people to call it
presumption and loose walking, and disobedience to God\'s law. We must
deny ourselves in many cases for the preservation of our credit and
reputation, forbearing to do that which we rightly know we may lawfully
do, when our doing it may be a prejudice to our good name; as, when it
is suspicious and has the appearance of evil, or when it becomes
scandalous among good people, or has any way a brand upon it. In such a
case we must rather cross ourselves than shame ourselves. Though it be
but a little folly, it may be like a dead fly, very prejudicial to one
that is in reputation for wisdom and honour, Eccl. 10:1. We may apply it
more generally. We should manage all our good duties in such a manner
that they may not be evil spoken of. That which for the matter of it is
good and unexceptionable may sometimes, by mismanagement, be rendered
liable to a great deal of censure and reproach. Good praying, preaching,
and discourse, may often, for want of prudence in ordering the time, the
expression, and other circumstances to edification, be evil spoken of.
It is indeed their sin who do speak evil of that which is good for the
sake of any such circumstantial errors, but it is our folly if we give
any occasion to do so. As we tender the reputation of the good we
profess and practise, let us so order it that it may not be evil spoken
of. Secondly, Hast thou faith? Have it to thyself before God, v. 22. It
is not meant of justifying faith (that must not be hid, but manifested
by our works), but of a knowledge and persuasion of our Christian
liberty in things disputed. \"Hast thou clearness in such a particular?
Art thou satisfied that thou mayest eat all meats, and observe all days
(except the Lord\'s day) alike? Have it to thyself, that is, enjoy the
comfort of it in thy own bosom, and do not trouble others by the
imprudent use of it, when it might give offence, and cause thy weak
brother to stumble and fall.\" In these indifferent things, though we
must never contradict our persuasion, yet we may sometimes conceal it,
when the avowing of it will do more hurt than good. Have it to thyself-a
rule to thyself (not to be imposed upon others, or made a rule to them),
or a rejoicing to thyself. Clearness in doubtful matters contributes
very much to our comfortable walking, as it frees us from those
scruples, jealousies, and suspicions, which those who have not such
clearness are entangled in endlessly. Compare Gal. 6:4, Let every man
prove his own work, that is, bring it to the touchstone of the word and
try it by that so exactly as to be well satisfied in what he does; and
then he shall have rejoicing in himself alone, and not in another. Paul
had faith in these things: I am persuaded that there is nothing unclean
of itself; but he had it to himself, so as not to use his liberty to the
offence of others. How happy were it for the church if those that have a
clearness in disputable things would be satisfied to have it to
themselves before God, and not impose those things upon others, and make
them terms of communions, than which nothing is more opposite to
Christian liberty, nor more destructive both to the peace of churches
and the peace of consciences. That healing method is not the less
excellent for being common: in things necessary let there be unity,
things unnecessary let there be liberty, and in both let there be
charity, then all will be well quickly.-Have it to thyself before God.
The end of such knowledge is that, being satisfied in our liberty, we
may have a conscience void of offence towards God, and let that content
us. That is the true comfort which we have before God. Those are right
indeed that are so in God\'s sight.
