Romans, Chapter 13
==================

Commentary
----------

There are three good lessons taught us in this chapter, where the
apostle enlarges more upon his precepts than he had done in the
foregoing chapter, finding them more needful to be fully pressed. `I.` A
lesson of subjection to lawful authority (v. 1-6). `II.` A lesson of
justice and love to our brethren (v. 7-10). `III.` A lesson of sobriety
and godliness in ourselves (v. 11 to the end).

### Verses 1-6

We are here taught how to conduct ourselves towards magistrates, and
those that are in authority over us, called here the higher powers,
intimating their authority (they are powers), and their dignity (they
are higher powers), including not only the king as supreme, but all
inferior magistrates under him: and yet it is expressed, not by the
persons that are in that power, but the place of power itself, in which
they are. However the persons themselves may be wicked, and of those
vile persons whom the citizen of Zion contemneth (Ps. 15:4), yet the
just power which they have must be submitted to and obeyed. The apostle
had taught us, in the foregoing chapter, not to avenge ourselves, nor to
recompense evil for evil; but, lest it should seem as if this did cancel
the ordinance of a civil magistracy among Christians, he takes occasion
to assert the necessity of it, and of the due infliction of punishment
upon evil doers, however it may look like recompensing evil for evil.
Observe,

`I.` The duty enjoined: Let every soul be subject. Every soul-every
person, one as well as another, not excluding the clergy, who call
themselves spiritual persons, however the church of Rome may not only
exempt such from subjection to the civil powers, but place them in
authority above them, making the greatest princes subject to the pope,
who thus exalteth himself above all that is called God.-Every soul. Not
that our consciences are to be subjected to the will of any man. It is
God\'s prerogative to make laws immediately to bind conscience, and we
must render to God the things that are God\'s. But it intimates that our
subjection must be free and voluntary, sincere and hearty. Curse not the
king, no, not in thy thought, Eccl. 10:20. To compass and imagine are
treason begun. The subjection of soul here required includes inward
honour (1 Pt. 2:17) and outward reverence and respect, both in speaking
to them and in speaking of them-obedience to their commands in things
lawful and honest, and in other things a patient subjection to the
penalty without resistance-a conformity in every thing to the place and
duty of subjects, bringing our minds to the relation and condition, and
the inferiority and subordination of it. \"They are higher powers; be
content they should be so, and submit to them accordingly.\" Now there
was good reason for the pressing of this duty of subjection to civil
magistrates, 1. Because of the reproach which the Christian religion lay
under in the world, as an enemy to public peace, order, and government,
as a sect that turned the world upside down, and the embracers of it as
enemies to Caesar, and the more because the leaders were Galileans-an
old slander. Jerusalem was represented as a rebellious city, hurtful to
kings and provinces, Ezra 4:15, 16. Our Lord Jesus was so reproached,
though he told them his kingdom was not of this world: no marvel, then,
if his followers have been loaded in all ages with the like calumnies,
called factious, seditious, and turbulent, and looked upon as the
troublers of the land, their enemies having found such representations
needful for the justifying of their barbarous rage against them. The
apostle therefore, for the obviating of this reproach and the clearing
of Christianity from it, shows that obedience to civil magistrates is
one of the laws of Christ, whose religion helps to make people good
subjects; and it was very unjust to charge upon Christianity that
faction and rebellion to which its principles and rules are so directly
contrary. 2. Because of the temptation which the Christians lay under to
be otherwise affected to civil magistrates, some of them being
originally Jews, and so leavened with a principle that it was unmeet for
any of the seed of Abraham to be subject to one of another nation-their
king must be of their brethren, Deu. 17:15. Besides, Paul had taught
them that they were not under the law, they were made free by Christ.
Lest this liberty should be turned into licentiousness, and misconstrued
to countenance faction and rebellion, the apostle enjoins obedience to
civil government, which was the more necessary to be pressed now because
the magistrates were heathens and unbelievers, which yet did not destroy
their civil power and authority. Besides, the civil powers were
persecuting powers; the body of the law was against them.

`II.` The reasons to enforce this duty. Why must we be subject?

`1.` For wrath\'s sake. Because of the danger we run ourselves into by
resistance. Magistrates bear the sword, and to oppose them is to hazard
all that is dear to us in this world; for it is to no purpose to contend
with him that bears the sword. The Christians were then in those
persecuting times obnoxious to the sword of the magistrate for their
religion, and they needed not make themselves more obnoxious by their
rebellion. The least show of resistance or sedition in a Christian would
soon be aggravated and improved, and would be very prejudicial to the
whole society; and therefore they had more need than others to be exact
in their subjection, that those who had so much occasion against them in
the matter of their God might have no other occasion. To this head must
that argument be referred (v. 2), Those that resist shall receive to
themselves damnation: krima leµpsontai, they shall be called to an
account for it. God will reckon with them for it, because the resistance
reflects upon him. The magistrates will reckon with them for it. They
will come under the lash of the law, and will find the higher powers too
high to be trampled upon, all civil governments being justly strict and
severe against treason and rebellion; so it follows (v. 3), Rulers are a
terror. This is a good argument, but it is low for a Christian.

`2.` We must be subject, not only for wrath, but for conscience\' sake;
not so much formidine poenae-from the fear of punishment, as virtutis
amore-from the love of virtue. This makes common civil offices
acceptable to God, when they are done for conscience\' sake, with an eye
to God, to his providence putting us into such relations, and to his
precept making subjection the duty of those relations. Thus the same
thing may be done from a very different principle. Now to oblige
conscience to this subjection he argues, v. 1-4, 6,

`(1.)` From the institution of magistracy: There is no power but of God.
God as the ruler and governor of the world hath appointed the ordinance
of magistracy, so that all civil power is derived from him as from its
original, and he hath by his providence put the administration into
those hands, whatever they are that have it. By him kings reign, Prov.
8:15. The usurpation of power and the abuse of power are not of God, for
he is not the author of sin; but the power itself is. As our natural
powers, though often abused and made instruments of sin, are from God\'s
creating power, so civil powers are from God\'s governing power. The
most unjust and oppressive princes in the world have no power but what
is given them from above (Jn. 19:11), the divine providence being in a
special manner conversant about those changes and revolutions of
governments which have such an influence upon states and kingdoms, and
such a multitude of particular persons and smaller communities. Or, it
may be meant of government in general: it is an instance of God\'s
wisdom, power, and goodness, in the management of mankind, that he has
disposed them into such a state as distinguishes between governors and
governed, and has not left them like the fishes of the sea, where the
greater devour the less. He did herein consult the benefit of his
creatures.-The powers that be: whatever the particular form and method
of government are-whether by monarchy, aristocracy, or
democracy-wherever the governing power is lodged, it is an ordinance of
God, and it is to be received and submitted to accordingly; though
immediately an ordinance of man (1 Pt. 2:13), yet originally an
ordinance of God.-Ordained of God-tetagmenai; a military word,
signifying not only the ordination of magistrates, but the subordination
of inferior magistrates to the supreme, as in an army; for among
magistrates there is a diversity of gifts, and trusts, and services.
Hence it follows (v. 2) that whosoever resisteth the power resisteth the
ordinance of God. There are other things from God that are the greatest
calamities; but magistracy is from God as an ordinance, that is, it is a
great law, and it is a great blessing: so that the children of Belial,
that will not endure the yoke of government, will be found breaking a
law and despising a blessing. Magistrates are therefore called gods (Ps.
82:6), because they bear the image of God\'s authority. And those who
spurn at their power reflect upon God himself. This is not at all
applicable to the particular rights of kings and kingdoms, and the
branches of their constitution; nor can any certain rule be fetched from
this for the modelling of the original contracts between the governors
and governed; but it is intended for direction to private persons in
their private capacity, to behave themselves quietly and peaceably in
the sphere in which God has set them, with a due regard to the civil
powers which God in his providence has set over them, 1 Tim. 2:1, 2.
Magistrates are here again and again called God\'s ministers. he is the
minister of God, v. 4, 6. Magistrates are in a more peculiar manner
God\'s servants; the dignity they have calls for duty. Though they are
lords to us, they are servants to God, have work to do for him, and an
account to render to him. In the administration of public justice, the
determining of quarrels, the protecting of the innocent, the righting of
the wronged, the punishing of offenders, and the preserving of national
peace and order, that every man may not do what is right in his own
eyes-in these things it is that magistrates act as God\'s ministers. As
the killing of an inferior magistrate, while he is actually doing his
duty, is accounted treason against the prince, so the resisting of any
magistrates in the discharge of these duties of their place is the
resisting of an ordinance of God.

`(2.)` From the intention of magistracy: Rulers are not a terror to good
works, but to the evil, etc. Magistracy was designed to be,

`[1.]` A terror to evil works and evil workers. They bear the sword; not
only the sword of war, but the sword of justice. They are heirs of
restraint, to put offenders to shame; Laish wanted such, Jdg. 18:7. Such
is the power of sin and corruption that many will not be restrained from
the greatest enormities, and such as are most pernicious to human
society, by any regard to the law of God and nature or the wrath to
come; but only by the fear of temporal punishments, which the wilfulness
and perverseness of degenerate mankind have made necessary. Hence it
appears that laws with penalties for the lawless and disobedient (1 Tim.
1:9) must be constituted in Christian nations, and are agreeable with,
and not contradictory to, the gospel. When men are become such beasts,
such ravenous beasts, one to another, they must be dealt with
accordingly, taken and destroyed in terrorem-to deter others. The horse
and the mule must thus be held in with bit and bridle. In this work the
magistrate is the minister of God, v. 4. He acts as God\'s agent, to
whom vengeance belongs; and therefore must take heed of infusing into
his judgments any private personal resentments of his own.-To execute
wrath upon him that doeth evil. In this the judicial processes of the
most vigilant faithful magistrates, though some faint resemblance and
prelude of the judgments of the great day, yet come far short of the
judgment of God: they reach only to the evil act, can execute wrath only
on him that doeth evil: but God\'s judgment extends to the evil thought,
and is a discerner of the intents of the heart.-He beareth not the sword
in vain. It is not for nothing that God hath put such a power into the
magistrate\'s hand; but it is intended for the restraining and
suppressing of disorders. And therefore, \"If thou do that which is
evil, which falls under the cognizance and censure of the civil
magistrate, be afraid; for civil powers have quick eyes and long arms.\"
It is a good thing when the punishment of malefactors is managed as an
ordinance of God, instituted and appointed by him. First, As a holy God,
that hates sin, against which, as it appears and puts up its head, a
public testimony is thus borne. Secondly, As King of nations, and the
God of peace and order, which are hereby preserved. Thirdly, As the
protector of the good, whose persons, families, estates, and names, are
by this means hedged about. Fourthly, As one that desires not the
eternal ruin of sinners, but by the punishment of some would terrify
others, and so prevent the like wickedness, that others may hear and
fear, and do no more presumptuously. Nay, it is intended for a kindness
to those that are punished, that by the destruction of the flesh the
spirit may be saved in the day of the Lord Jesus.

`[2.]` A praise to those that do well. Those that keep in the way of
their duty shall have the commendation and protection of the civil
powers, to their credit and comfort. \"Do that which is good (v. 3), and
thou needest not be afraid of the power, which, though terrible, reaches
none but those that by their own sin make themselves obnoxious to it;
the fire burns only that which is combustible: nay, thou shalt have
praise of it.\" This is the intention of magistracy, and therefore we
must, for conscience\' sake, be subject to it, as a constitution
designed for the public good, to which all private interests must give
way. But pity it is that ever this gracious intention should be
perverted, and that those who bear the sword, while they countenance and
connive at sin, should be a terror to those who do well. But so it is,
when the vilest men are exalted (Ps. 12:1, 8); and yet even then the
blessing and benefit of a common protection, and a face of government
and order, are such that it is our duty in that case rather to submit to
persecution for well-doing, and to take it patiently, than by any
irregular and disorderly practices to attempt a redress. Never did
sovereign prince pervert the ends of government as Nero did, and yet to
him Paul appealed, and under him had the protection of the law and the
inferior magistrates more than once. Better a bad government than none
at all.

`(3.)` From our interest in it: \"He is the minister of God to thee for
good. Thou hast the benefit and advantage of the government, and
therefore must do what thou canst to preserve it, and nothing to disturb
it.\" Protection draws allegiance. If we have protection from the
government, we owe subjection to it; by upholding the government, we
keep up our own hedge. This subjection is likewise consented to by the
tribute we pay (v. 6): \"For this cause pay you tribute, as a testimony
of your submission, and an acknowledgment that in conscience you think
it to be due. You do by paying taxes contribute your share to the
support of the power; if therefore you be not subject, you do but pull
down with one hand what you support with the other; and is that
conscience?\" \"By your paying tribute you not only own the
magistrate\'s authority, but the blessing of that authority to
yourselves, a sense of which you thereby testify, giving him that as a
recompence for the great pains he takes in the government; for honour is
a burden: and, if he do as he ought, he is attending continually upon
this very thing, for it is enough to take up all a man\'s thoughts and
time, in consideration of which fatigue, we pay tribute, and must be
subject.\"-Pay you tribute, phorous seleite. He does not say, \"You give
it as an alms,\" but, \"You pay it as a just debt, or lend it to be
repaid in all the blessings and advantages of public government, of
which you reap the benefit.\" This is the lesson the apostle teaches,
and it becomes all Christians to learn and practise it, that the godly
in the land may be found (whatever others are) the quiet and the
peaceable in the land.

### Verses 7-10

We are here taught a lesson of justice and charity.

`I.` Of justice (v. 7): Render therefore to all their dues, especially to
magistrates, for this refers to what goes before; and likewise to all
with whom we have to do. To be just is to give to all their due, to give
every body his own. What we have we have as stewards; others have an
interest in it, and must have their dues. \"Render to God his due in the
first place, to yourselves, to you families, your relations, to the
commonwealth, to the church, to the poor, to those that you have
dealings with in buying, selling, exchanging, etc. Render to all their
dues; and that readily and cheerfully, not tarrying till you are by law
compelled to it.\" He specifies, 1. Due taxes: Tribute to whom tribute
is due, custom to whom custom. Most of the countries where the gospel
was first preached were subject at this time to the Roman yoke, and were
made provinces of the empire. He wrote this to the Romans, who, as they
were rich, so they were drained by taxes and impositions, to the just
and honest payment of which they are here pressed by the apostle. Some
distinguish between tribute and custom, understanding by the former
constant standing taxes, and by the latter those which were occasionally
required, both which are to be faithfully and conscientiously paid as
they become legally due. Our Lord was born when his mother went to be
taxed; and he enjoined the payment of tribute to Caesar. Many, who in
other things seem to be just, yet make no conscience of this, but pass
it off with a false ill-favoured maxim, that it is no sin to cheat the
king, directly contrary to Paul\'s rule, Tribute to whom tribute is due.
2. Due respect: Fear to whom fear, honour to whom honour. This sums up
the duty which we owe not only to magistrates, but to all superiors,
parents, masters, all that are over us in the Lord, according to the
fifth commandment: Honour thy father and mother. Compare Lev. 19:3, You
shall fear every man his mother and his father; not with a fear of
amazement, but a loving, reverent, respectful, obediential fear. Where
there is not this respect in the heart to our superiors, no other duty
will be paid aright. 3. Due payment of debts (v. 8): \"Owe no man any
thing; that is, do not continue in any one\'s debt, while you are able
to pay it, further than by, at least, the tacit consent of the person to
whom you are indebted. Give every one his own. Do not spend that upon
yourselves, which you owe to others.\" The wicked borroweth, and payeth
not again, Ps. 37:21. Many that are very sensible of the trouble think
little of the sin of being in debt.

`II.` Of charity: Owe no man any thing; opheilete-you do owe no man any
thing; so some read it: \"Whatever you owe to any relation, or to any
with whom you have to do, it is eminently summer up and included in this
debt of love. But to love one another, this is a debt that must be
always in the paying, and yet always owing.\" Love is a debt. The law of
God and the interest of mankind make it so. It is not a thing which we
are left at liberty about, but it is enjoined us, as the principle and
summary of all duty owing one to another; for love is the fulfilling of
the law; not perfectly, but it is a good step towards it. It is
inclusive of all the duties of the second table, which he specifies, v.
9, and these suppose the love of God. See 1 Jn. 4:20. If the love be
sincere, it is accepted as the fulfilling of the law. Surely we serve a
good master, that has summed up all our duty in one word, and that a
short word and a sweet word-love, the beauty and harmony of the
universe. Loving and being loved is all the pleasure, joy, and
happiness, of an intelligent being. God is love (1 Jn. 4:16), and love
is his image upon the soul: where it is, the soul is well moulded, and
the heart fitted for every good work. Now, to prove that love is the
fulfilling of the law, he gives us, 1. An induction of particular
precepts, v. 9. He specifies the last five of the ten commandments,
which he observes to be all summed up in this royal law, Thou shalt love
thy neighbour as thyself-with an as of quality, not of equality-\"with
the same sincerity that thou lovest thyself, though not in the same
measure and degree.\" He that loves his neighbour as himself will be
desirous of the welfare of his neighbour\'s body, goods, and good name,
as of his own. On this is built that golden rule of doing as we would be
done by. Were there no restraints of human laws in these things, no
punishments incurred (which the malignity of human nature hath made
necessary), the law of love would of itself be effectual to prevent all
such wrongs and injuries, and to keep peace and good order among us. In
the enumeration of these commandments, the apostle puts the seventh
before the sixth, and mentions this first, Thou shalt not commit
adultery; for though this commonly goes under the name of love (pity it
is that so good a word should be so abused) yet it is really as great a
violation of it as killing and stealing is, which shows that true
brotherly love is love to the souls of our brethren in the first place.
He that tempts others to sin, and defiles their minds and consciences,
though he may pretend the most passionate love (Prov. 7:15, 18), does
really hate them, just as the devil does, who wars against the soul. 2.
A general rule concerning the nature of brotherly love: Love worketh no
ill (v. 10)-he that walks in love, that is actuated and governed by a
principle of love, worketh no ill; he neither practises nor contrives
any ill to his neighbour, to any one that he has any thing to do with:
ouk ergazetai. The projecting of evil is in effect the performing of it.
Hence devising iniquity is called working evil upon the bed, Mic. 2:1.
Love intends and designs no ill to any body, is utterly against the
doing of that which may turn to the prejudice, offence, or grief of any.
It worketh no ill; that is, it prohibits the working of any ill: more is
implied than is expressed; it not only worketh no ill, but it worketh
all the good that may be, deviseth liberal things. For it is a sin not
only to devise evil against thy neighbour, but to withhold good from
those to whom it is due; both are forbidden together, Prov. 3:27-29.
This proves that love is the fulfilling of the law, answers all the end
of it; for what else is that but to restrain us from evil-doing, and to
constrain us to well-doing? Love is a living active principle of
obedience to the whole law. The whole law is written in the heart, if
the law of love be there.

### Verses 11-14

We are here taught a lesson of sobriety and godliness in ourselves. Our
main care must be to look to ourselves. Four things we are here taught,
as a Christian\'s directory for his day\'s work: when to awake, how to
dress ourselves, how to walk, and what provision to make.

`I.` When to awake: Now it is high time to awake (v. 11), to awake out of
the sleep of sin (for a sinful condition is a sleeping condition), out
of the sleep of carnal security, sloth and negligence, out of the sleep
of spiritual death, and out of the sleep of spiritual deadness; both the
wise and foolish virgins slumbered and slept, Mt. 25:5. We have need to
be often excited and stirred up to awake. The word of command to all
Christ\'s disciples is, Watch. \"Awake-be concerned about your souls and
your eternal interest; take heed of sin, be ready to, and serious in,
that which is good, and live in a constant expectation of the coming of
our Lord. Considering,\" 1. \"The time we are cast into: Knowing the
time. Consider what time of day it is with us, and you will see it is
high time to awake. It is gospel time, it is the accepted time, it is
working time; it is a time when more is expected than was in the times
of that ignorance which God winked at, when people sat in darkness. It
is high time to awake; for the sun has been up a great while, and shines
in our faces. Have we this light to sleep in? See 1 Th. 5:5, 6. It is
high time to awake; for others are awake and up about us. Know the time
to be a busy time; we have a great deal of work to do, and our Master is
calling us to it again and again. Know the time to be a perilous time.
We are in the midst of enemies and snares. It is high time to awake, for
the Philistines are upon us; our neighbour\'s house is on fire, and our
own in danger. It is time to awake, for we have slept enough (1 Pt.
4:3), high time indeed, for behold the bridegroom cometh.\" 2. \"The
salvation we are upon the brink of: Now is our salvation nearer than
when we believed-than when we first believed, and so took upon us the
profession of Christianity. The eternal happiness we chose for our
portion is now nearer to us than it was when we became Christians. Let
us mind our way and mend our pace, for we are now nearer our journey\'s
end than we were when we had our first love. The nearer we are to our
centre the quicker should our motion be. Is there but a step between us
and heaven, and shall we be so very slow and dull in our Christian
course, and move so heavily? The more the days are shortened, and the
more grace is increased, the nearer is our salvation, and the more quick
and vigorous we should be in our spiritual motions.\"

`II.` How to dress ourselves. This is the next care, when we are awake
and up: \"The night is far spent, the day is at hand; therefore it is
time to dress ourselves. Clearer discoveries will be quickly made of
gospel grace than have been yet made, as light gets ground. The night of
Jewish rage and cruelty is just at an end; their persecuting power is
near a period; the day of our deliverance from them is at hand, that day
of redemption which Christ promised, Lu. 21:28. And the day of our
complete salvation, in the heavenly glory, is at hand. Observe then,\"

`1.` \"What we must put off; put off our night-clothes, which it is a
shame to appear abroad in: Cast off the works of darkness.\" Sinful
works are works of darkness; they come from the darkness of ignorance
and mistake, they covet the darkness of privacy and concealment, and
they end in the darkness of hell and destruction. \"Let us therefore,
who are of the day, cast them off; not only cease from the practice of
them, but detest and abhor them, and have no more to do with them.
Because eternity is just at the door, let us take heed lest we be found
doing that which will then make against us,\" 2 Pt. 3:11, 14.

`2.` \"What we must put on.\" Our care must be wherewithal we shall be
clothed, how shall we dress our souls? `(1.)` Put on the armour of light.
Christians are soldiers in the midst of enemies, and their life a
warfare, therefore their array must be armour, that they may stand upon
their defence-the armour of God, to which we are directed, Eph. 6:13,
etc. A Christian may reckon himself undressed if he be unarmed. The
graces of the Spirit are this armour, to secure the soul from Satan\'s
temptations and the assaults of this present evil world. This is called
the armour of light, some think alluding to the bright glittering armour
which the Roman soldiers used to wear; or such armour as it becomes us
to wear in the day-light. The graces of the Spirit are suitable splendid
ornaments, are in the sight of God of great price. `(2.)` Put on the Lord
Jesus Christ, v. 14. This stands in opposition to a great many base
lusts, mentioned v. 13. Rioting and drunkenness must be cast off: one
would think it should follows, but, \"Put on sobriety, temperance,
chastity,\" the opposite virtues: no, \"Put on Christ, this includes
all. Put on the righteousness of Christ for justification; be found in
him (Phil. 3:9) as a man is found in his clothes; put on the priestly
garments of the elder brother, that in them you may obtain the blessing.
Put on the spirit and grace of Christ for sanctification; put on the new
man (Eph. 4:24); get the habit of grace confirmed, the acts of it
quickened.\" Jesus Christ is the best clothing for Christians to adorn
themselves with, to arm themselves with; it is decent, distinguishing,
dignifying, and defending. Without Christ, we are naked, deformed; all
other things are filthy rages, fig-leaves, a sorry shelter. God has
provided us coats of skins-large, strong, warm, and durable. By baptism
we have in profession put on Christ, Gal. 3:27. Let us do it in truth
and sincerity. The Lord Jesus Christ. \"Put him on as Lord to rule you,
as Jesus to save you, and in both as Christ, anointed and appointed by
the Father to this ruling saving work.\"

`III.` How to walk. When we are up and dressed, we are not to sit still
in an affected closeness and privacy, as monks and hermits. What have we
good clothes for, but to appear abroad in them?-Let us walk.
Christianity teaches us how to walk so as to please God, whose eye is
upon us: 1 Th. 4:1, Walk honestly as in the day. Compare Eph. 5:8, Walk
as children of light. Our conversation must be as becomes the gospel.
Walk honestly; euscheµmonoµs-decently and becomingly, so as to credit
your profession, and to adorn the doctrine of God our Saviour, and
recommend religion in its beauty to others. Christians should be in a
special manner careful to conduct themselves well in those things
wherein men have an eye upon them, and to study that which is lovely and
of good report. Particularly, here are three pairs of sins we are
cautioned against:-1. We must not walk in rioting and drunkenness; we
must abstain from all excess in eating and drinking. We must not give
the least countenance to revelling, nor indulge our sensual appetite in
any private excesses. Christians must not overcharge their hearts with
surfeiting and drunkenness, Lu. 21:34. This is not walking as in the
day; for those that are drunk are drunk in the night, 1 Th. 5:7. 2. Not
in chambering and wantonness; not in any of those lusts of the flesh,
those works of darkness, which are forbidden in the seventh commandment.
Downright adultery and fornication are the chambering forbidden.
Lascivious thoughts and affections, lascivious looks, words, books,
sons, gestures, dances, dalliances, which lead to, and are degrees of,
that uncleanness, are the wantonness here forbidden-whatsoever
transgresseth the pure and sacred law of chastity and modesty. 3. Not in
strife and envying. These are also works of darkness; for, though the
acts and instances of strife and envy are very common, yet none are
willing to own the principles, or to acknowledge themselves envious and
contentious. it may be the lot of the best saints to be envied and
striven with; but to strive and to envy ill becomes the disciples and
followers of the peaceable and humble Jesus. Where there are riot and
drunkenness, there usually are chambering and wantonness, and strife and
envy. Solomon puts them all together, Prov. 23:29, etc. Those that tarry
long at the wine (v. 30) have contentions and wounds without cause (v.
29) and their eyes behold strange women, v. 33.

`IV.` What provision to make (v. 14): \"Make not provision for the flesh.
Be not careful about the body.\" Our great care must be to provide for
our souls; but must we take no care about our bodies? Must we not
provide for them, when they need it? Yes, but two things are here
forbidden:-1. Perplexing ourselves with an inordinate care, intimated in
these words, pronoian meµ poieisthe. \"Be not solicitous in forecasting
for the body; do not stretch your wits, nor set your thoughts upon the
tenter-hooks, in making this provision; be not careful and cumbered
about it; do not take thought,\" Mt. 6:31. It forbids an anxious
encumbering care. 2. Indulging ourselves in an irregular desire. We are
not forbidden barely to provide for the body (it is a lamp that must be
supplied with oil), but we are forbidden to fulfil the lusts thereof.
The necessities of the body must be considered, but the lusts of it must
not be gratified. Natural desires must be answered, but wanton appetites
must be checked and denied. To ask meat for our necessities is duty: we
are taught to pray for daily bread; but to ask meat for our lusts is
provoking, Ps. 78:18. Those who profess to walk in the spirit must not
fulfil the lusts of the flesh, Gal. 5:16.
