Romans, Chapter 3
=================

Commentary
----------

The apostle, in this chapter, carries on his discourse concerning
justification. He had already proved the guilt both of Gentiles and
Jews. Now in this chapter, `I.` He answers some objections that might be
made against what he had said about the Jews (v. 1-8). `II.` He asserts
the guilt and corruption of mankind in common, both Jews and Gentiles
(v. 9-18). `III.` He argues thence that justification must needs be by
faith, and not by the law, which he gives several reasons for (v. 19 to
the end). The many digressions in his writings render his discourse
sometimes a little difficult, but his scope is evident.

### Verses 1-18

`I.` Here the apostle answers several objections, which might be made, to
clear his way. No truth so plain and evident but wicked wits and corrupt
carnal hearts will have something to say against it; but divine truths
must be cleared from cavil.

Object. 1. If Jew and Gentile stand so much upon the same level before
God, what advantage then hath the Jew? Hath not God often spoken with a
great deal of respect for the Jews, as a non-such people (Deu. 33:29), a
holy nation, a peculiar treasure, the seed of Abraham his friend: Did
not he institute circumcision as a badge of their church-membership, and
a seal of their covenant-relation to God? Now does not this levelling
doctrine deny them all such prerogatives, and reflect dishonour upon the
ordinance of circumcision, as a fruitless insignificant thing.

Answer. The Jews are, notwithstanding this, a people greatly privileged
and honoured, have great means and helps, though these be not infallibly
saving (v. 2): Much every way. The door is open to the Gentiles as well
as the Jews, but the Jews have a fairer way up to this door, by reason
of their church-privileges, which are not to be undervalued, though many
that have them perish eternally for not improving them. He reckons up
many of the Jews\' privileges Rom. 9:4, 5; here he mentions but one
(which is indeed instar omnium-equivalent to all), that unto them were
committed the oracles of God, that is, the scriptures of the Old
Testament, especially the law of Moses, which is called the lively
oracles (Acts 7:38), and those types, promises, and prophecies, which
relate to Christ and the gospel. The scriptures are the oracles of God:
they are a divine revelation, they come from heaven, are of infallible
truth, and of eternal consequence as oracles. The Septuagint call the
Urim and Thummim the logia-the oracles. The scripture is our
breast-plate of judgment. We must have recourse to the law and to the
testimony, as to an oracle. The gospel is called the oracles of God,
Heb. 5:12; 1 Pt. 4:11. Now these oracles were committed to the Jews; the
Old Testament was written in their language; Moses and the prophets were
of their nation, lived among them, preached and wrote primarily to and
for the Jews. They were committed to them as trustees for succeeding
ages and churches. The Old Testament was deposited in their hands, to be
carefully preserved pure and uncorrupt, and so transmitted down to
posterity. The Jews were the Christians\' library-keepers, were
entrusted with that sacred treasure for their own use and benefit in the
first place, and then for the advantage of the world; and, in preserving
the letter of the scripture, they were very faithful to their trust, did
not lose one iota or tittle, in which we are to acknowledge God\'s
gracious care and providence. The Jews had the means of salvation, but
they had not the monopoly of salvation. Now this he mentions with a
chiefly, proµton men gar-this was their prime and principal privilege.
The enjoyment of God\'s word and ordinances is the chief happiness of a
people, is to be put in the imprimis of their advantages, Deu. 4:8;
33:3; Ps. 147:20.

Object. 2. Against what he had said of the advantages the Jews had in
the lively oracles, some might object the unbelief of many of them. To
what purpose were the oracles of God committed to them, when so many of
them, notwithstanding these oracles, continued strangers to Christ, and
enemies to his gospel? Some did not believe, v. 3.

Answer. It is very true that some, nay most of the present Jews, do not
believe in Christ; but shall their unbelief make the faith of God
without effect? The apostle startles at such a thought: God forbid! The
infidelity and obstinacy of the Jews could not invalidate and overthrow
those prophecies of the Messiah which were contained in the oracles
committed to them. Christ will be glorious, though Israel be not
gathered, Isa. 49:5. God\'s words shall be accomplished, his purposes
performed, and all his ends answered, though there be a generation that
by their unbelief go about to make God a liar. Let God be true but every
man a liar; let us abide by this principle, that God is true to every
word which he has spoken, and will let none of his oracles fall to the
ground, though thereby we give the lie to man; better question and
overthrow the credit of all the men in the world than doubt of the
faithfulness of God. What David said in his haste (Ps. 116:11), that all
men are liars, Paul here asserts deliberately. Lying is a limb of that
old man which we every one of us come into the world clothed with. All
men are fickle, and mutable, and given to change, vanity and a lie (Ps.
62:9), altogether vanity, Ps. 39:5. All men are liars, compared with
God. It is very comfortable, when we find every man a liar (no faith in
man), that God is faithful. When they speak vanity every one with his
neighbour, it is very comfortable to think that the words of the Lord
are pure words, Ps. 12:2, 6. For the further proof of this he quotes Ps.
51:4, That thou mightest be justified, the design of which is to show,
`1.` That God does and will preserve his own honour in the world,
notwithstanding the sins of men. 2. That it is our duty, in all our
conclusions concerning ourselves and others, to justify God and to
assert and maintain his justice, truth, and goodness, however it goes.
David lays a load upon himself in his confession, that he might justify
God, and acquit him from any injustice. So here, Let the credit or
reputation of man shift for itself, the matter is not great whether it
sink or swim; let us hold fast this conclusion, how specious soever the
premises may be to the contrary, that the Lord is righteous in all his
ways, and holy in all his works. Thus is God justified in his sayings,
and cleared when he judges (as it is Ps. 51:4), or when he is judged, as
it is here rendered. When men presume to quarrel with God and his
proceedings, we may be sure the sentence will go on God\'s side.

Object. 3. Carnal hearts might hence take occasion to encourage
themselves in sin. He had said that the universal guilt and corruption
of mankind gave occasion to the manifestation of God\'s righteousness in
Jesus Christ. Now it may be suggested, If all our sin be so far from
overthrowing God\'s honour that it commends it, and his ends are
secured, so that there is no harm done, is it not unjust for God to
punish our sin and unbelief so severely? If the unrighteousness of the
Jews gave occasion to the calling in of the Gentiles, and so to God\'s
greater glory, why are the Jews so much censured? If our unrighteousness
commend the righteousness of God, what shall we say? v. 5. What
inference may be drawn from this? Is God unrighteous, meµ adikos ho
Theos-Is not God unrighteous (so it may be read, more in the form of an
objection), who taketh vengeance? Unbelieving hearts will gladly take
any occasion to quarrel with equity of God\'s proceedings, and to
condemn him that is most just, Job 34:17. I speak as a man, that is, I
object this as the of carnal hearts; it is suggested like a man, a vain,
foolish, proud creature.

Answer. God forbid; far be it from us to imagine such a thing.
Suggestions that reflect dishonour upon God and his justice and holiness
are rather to be startled at than parleyed with. Get thee behind me,
Satan; never entertain such a thought. For then how shall God judge the
world? v. 6. The argument is much the same with that of Abraham (Gen.
18:25): Shall not the Judge of all the earth do right? No doubt, he
shall. If he were not infinitely just and righteous, he would be unfit
to be the judge of all the earth. Shall even he that hateth right
govern? Job 34:17. Compare v. 18, 19. The sin has never the less of
malignity and demerit in it though God bring glory to himself out of it.
It is only accidentally that sin commends God\'s righteousness. No
thanks to the sinner for that, who intends no such thing. The
consideration of God\'s judging the world should for ever silence all
our doubtings of, and reflections upon, his justice and equity. It is
not for us to arraign the proceedings of such an absolute Sovereign. The
sentence of the supreme court, whence lies no appeal, is not to be
called in question.

Object. 4. The former objection is repeated and prosecuted (v. 7, 8),
for proud hearts will hardly be beaten out of their refuge of lies, but
will hold fast the deceit. But his setting off the objection in its own
colours is sufficient to answer it: If the truth of God has more
abounded through my lie. He supposes the sophisters to follow their
objection thus: \"If my lie, that is, my sin\" (for there is something
of a lie in every sin, especially in the sins of professors) \"have
occasioned the glorifying of God\'s truth and faithfulness, why should I
be judged and condemned as a sinner, and not rather thence take
encouragement to go on in my sin, that grace may abound?\" an inference
which at first sight appears too black to be argued, and fit to be cast
out with abhorrence. Daring sinners take occasion to boast in mischief,
because the goodness of God endures continually, Ps. 52:1. Let us do
evil that good may come is oftener in the heart than in the mouth of
sinners, so justifying themselves in their wicked ways. Mentioning this
wicked thought, he observes, in a parenthesis, that there were those who
charged such doctrines as this upon Paul and his fellow-ministers: Some
affirm that we say so. It is no new thing for the best of God\'s people
and ministers to be charged with holding and teaching such things as
they do most detest and abhor; and it is not to be thought strange, when
our Master himself was said to be in league with Beelzebub. Many have
been reproached as if they had said that the contrary of which they
maintain: it is an old artifice of Satan thus to cast dirt upon
Christ\'s ministers, Fortiter calumniari, aliquid adhaerebi-ay slander
thickly on, for some will be sure to stick. The best men and the best
truths are subject to slander. Bishop Sanderson makes a further remark
upon this, as we are slanderously reported-blaspheµmoumetha. Blasphemy
in scripture usually signifies the highest degree of slander, speaking
ill of God. The slander of a minister and his regular doctrine is a more
than ordinary slander, it is a kind of blasphemy, not for his person\'s
sake, but for his calling\'s sake and his work\'s sake, 1 Th. 5:13.

Answer. He says no more by way of confutation but that, whatever they
themselves may argue, the damnation of those is just. Some understand it
of the slanderers; God will justly condemn those who unjustly condemn
his truth. Or, rather, it is to be applied to those who embolden
themselves in sin under a pretence of God\'s getting glory to himself
out of it. Those who deliberately do evil that good may come of it will
be so far from escaping, under the shelter of that excuse, that it will
rather justify their damnation, and render them the more inexcusable;
for sinning upon such a surmise, and in such a confidence, argues a
great deal both of the wit and of the will in the sin-a wicked will
deliberately to choose the evil, and a wicked wit to palliate it with
the pretence of good arising from it. Therefore their damnation is just;
and, whatever excuses of this kind they may now please themselves with,
they will none of them stand good in the great day, but God will be
justified in his proceedings, and all flesh, even the proud flesh that
now lifts up itself against him, shall be silent before him. Some think
Paul herein refers to the approaching ruin of the Jewish church and
nation, which their obstinacy and self-justification in their unbelief
hastened upon them apace.

`II.` Paul, having removed these objections, next revives his assertion
of the general guilt and corruption of mankind in common, both of Jews
and Gentiles, v. 9-18. \"Are we better than they, we Jews, to whom were
committed the oracles of God? Does this recommend us to God, or will
this justify us? No, by no means.\" Or, \"Are we Christians (Jews and
Gentiles) so much better antecedently than the unbelieving part as to
have merited God\'s grace? Alas! no: before free grace made the
difference, those of us that had been Jews and those that had been
Gentiles were all alike corrupted.\" They are all under sin. Under the
guilt of sin: under it as under a sentence;-under it as under a bond, by
which they are bound over to eternal ruin and damnation;-under it as
under a burden (Ps. 38:4) that will sink them to the lowest hell: we are
guilty before God, v. 19. Under the government and dominion of sin:
under it as under a tyrant and cruel task-master, enslaved to it;-under
it as under a yoke;-under the power of it, sold to work wickedness. And
this he had proved, proeµtiasametha. It is a law term: We have charged
them with it, and have made good our charge; we have proved the
indictment, we have convicted them by the notorious evidence of the
fact. This charge and conviction he here further illustrates by several
scriptures out of the Old Testament, which describe the corrupt depraved
state of all men, till grave restrain or change them; so that herein as
in a glass we may all of us behold our natural face. The 10th, 11th, and
12th verses are taken from Ps. 14:1-3, which are repeated as containing
a very weighty truth, Ps. 53:1-3. The rest that follows here is found in
the Septuagint translation of the 14th Psalm, which some think the
apostle chooses to follow as better known; but I rather think that Paul
took these passages from other places of scripture here referred to, but
in later copies of the Septuagint they were all added in Ps. 14 from
this discourse of Paul. It is observable that, to prove the general
corruption of nature, he quotes some scriptures which speak of the
particular corruptions of particular persons, as of Doeg (Ps. 140:3), of
the Jews (Isa. 59:7, 8), which shows that the same sins that are
committed by one are in the nature of all. The times of David and Isaiah
were some of the better times, and yet to their days he refers. What is
said Ps. 14 is expressly spoken of all the children of men, and that
upon a particular view and inspection made by God himself. The Lord
looked down, as upon the old world, Gen. 6:5. And this judgment of God
was according to truth. He who, when he himself had made all, looked
upon every thing that he had made, and behold all was very good, now
that man had marred all, looked, and behold all was very bad. Let us
take a view of the particulars. Observe,

`1.` That which is habitual, which is two-fold:-

`(1.)` An habitual defect of every thing that is good. `[1.]` There is
none righteous, none that has an honest good principle of virtue, or is
governed by such a principle, none that retains any thing of that image
of God, consisting in righteousness, wherein man was created; no, not
one; implying that, if there had been but one, God would have found him
out. When all the world was corrupt, God had his eye upon one righteous
Noah. Even those who through grace are justified and sanctified were
none of them righteous by nature. No righteousness is born with us. The
man after God\'s own heart owns himself conceived in sin. `[2.]` There
is none that understandeth, v. 11. The fault lies in the corruption of
the understanding; that is blinded, depraved, perverted. Religion and
righteousness have so much reason on their side that if people had but
any understanding they would be better and do better. But they do not
understand. Sinners are fools. `[3.]` None that seeketh after God, that
is, none that has any regard to God, any desire after him. Those may
justly be reckoned to have no understanding that do not seek after God.
The carnal mind is so far from seeking after God that really it is
enmity against him. `[4.]` They are together become unprofitable, v. 12.
Those that have forsaken God soon grow good for nothing, useless burdens
of the earth. Those that are in a state of sin are the most unprofitable
creatures under the sun; for it follows, `[5.]` There is none that doeth
good; no, not a just man upon the earth, that doeth good, and sinneth
not, Eccl. 7:23. Even in those actions of sinners that have some
goodness in them there is a fundamental error in the principle and end;
so that it may be said, There is none that doeth good. Malum oritur ex
quolibet defect-very defect is the source of evil.

`(2.)` An habitual defection to every thing that is evil: They are all
gone out of the way. No wonder that those miss the right way who do not
seek after God, the highest end. God made man in the way, set him in
right, but he hath forsaken it. The corruption of mankind is an
apostasy.

`2.` That which is actual. And what good can be expected from such a
degenerate race? He instances,

`(1.)` In their words (v. 13, 14), in three things particularly:-`[1.]`
Cruelty: Their throat is an open sepulchre, ready to swallow up the poor
and innocent, waiting an opportunity to do mischief, like the old
serpent seeking to devour, whose name is Abaddon and Apollyon, the
destroyer. And when they do not openly avow this cruelty, and vent it
publicly, yet they are underhand intending mischief: the poison of asps
is under their lips (Jam. 3:8), the most venomous and incurable poison,
with which they blast the good name of their neighbour by reproaches,
and aim at his life by false witness. These passages are borrowed from
Ps. 5:9 and 140:3. `[2.]` Cheating: With their tongues they have used
deceit. Herein they show themselves the devil\'s children, for he is a
liar, and the father of lies. They have used it: it intimates that they
make a trade of lying; it is their constant practice, especially belying
the ways and people of God. `[3.]` Cursing: reflecting upon God, and
blaspheming his holy name; wishing evil to their brethren: Their mouth
is full of cursing and bitterness. This is mentioned as one of the great
sins of the tongue, Jam. 3:9. But those that thus love cursing shall
have enough of it, Ps. 109:17-19. How many, who are called Christians,
do by these sin evince that they are still under the reign and dominion
of sin, still in the condition that they were born in.

`(2.)` In their ways (v. 15-17): Their feet are swift to shed blood; that
is, they are very industrious to compass any cruel design, ready to lay
hold of all such opportunities. Wherever they go, destruction and misery
go along with them; these are their companions-destruction and misery to
the people of God, to the country and neighbourhood where they live, to
the land and nation, and to themselves at last. Besides the destruction
and misery that are at the end of their ways (death is the end of these
things), destruction and misery are in their ways; their sin is its own
punishment: a man needs no more to make him miserable than to be a slave
to his sins.-And the way of peace have they not known; that is, they
know not how to preserve peace with others, nor how to obtain peace for
themselves. They may talk of peace, such a peace as is in the devil\'s
palace, while he keeps it, but they are strangers to all true peace;
they know not the things that belong to their peace. These are quoted
from Prov. 1:16; Isa. 59:7, 8.

`(3.)` The root of all this we have: There is no fear of God before their
eyes, v. 18. The fear of God is here put for all practical religion,
which consists in an awful and serious regard to the word and will of
God as our rule, to the honour and glory of God as our end. Wicked
people have not this before their eyes; that is, they do not steer by
it; they are governed by other rules, aim at other ends. This is quoted
from Ps. 36:1. Where no fear of God is, no good is to be expected. The
fear of God is would lay a restraint upon our spirits, and keep them
right, Neh. 5:15. When once fear is cast off, prayer is restrained (Job
15:4), and then all goes to wreck and ruin quickly. So that we have here
a short account of the general depravity and corruption of mankind; and
may say, O Adam! what hast thou done? God made man upright, but thus he
hath sought out many inventions.

### Verses 19-31

From all this Paul infers that it is in vain to look for justification
by the works of the law, and that it is to be had only by faith, which
is the point he has been all along proving, from ch. 1:17, and which he
lays down (v. 28) as the summary of his discourse, with a quod erat
demonstrandu-hich was to be demonstrated. We conclude that a man is
justified by faith, without the deeds of the law; not by the deeds of
the first law of pure innocence, which left no room for repentance, nor
the deeds of the law of nature, how highly soever improved, nor the
deeds of the ceremonial law (the blood of bulls and goats could not take
away sin), nor the deeds of the moral law, which are certainly included,
for he speaks of that law by which is the knowledge of sin and those
works which might be matter of boasting. Man, in his depraved state,
under the power of such corruption, could never, by any works of his
own, gain acceptance with God; but it must be resolved purely into the
free grace of God, given through Jesus Christ to all true believers that
receive it as a free gift. If we had never sinned, our obedience to the
law would have been our righteousness: \"Do this, and live.\" But having
sinned, and being corrupted, nothing that we can do will atone for our
former guilt. It was by their obedience to the moral law that the
Pharisees looked for justification, Lu. 18:11. Now there are two things
from which the apostle here argues: the guiltiness of man, to prove that
we cannot be justified by the works of the law, and the glory of God, to
prove that we must be justified by faith.

`I.` He argues from man\'s guiltiness, to show the folly of expecting
justification by the works of the law. The argument is very plain: we
can never be justified and saved by the law that we have broken. A
convicted traitor can never come off by pleading the statute of 25
Edward III, for that law discovers his crime and condemns him: indeed,
if he had never broken it, he might have been justified by it; but now
it is past that he has broken it, and there is no way of coming off but
by pleading the act of indemnity, upon which he has surrendered and
submitted himself, and humbly and penitently claiming the benefit of it
and casting himself upon it. Now concerning the guiltiness of man,

`1.` He fastens it particularly upon the Jews; for they were the men that
made their boast of the law, and set up for justification by it. He had
quoted several scriptures out of the Old Testament to show this
corruption: Now, says he (v. 19), this that the law says, it says to
those who are under the law; this conviction belongs to the Jews as well
as others, for it is written in their law. The Jews boasted of their
being under the law, and placed a great deal of confidence in it:
\"But,\" says he, \"the law convicts and condemns yo-ou see it does.\"
That every mouth may be stopped-that all boasting may be silenced. See
the method that God takes both in justifying and condemning: he stops
every mouth; those that are justified have their mouths stopped by a
humble conviction; those that are condemned have their mouths stopped
too, for they shall at last be convinced (Jude 15), and sent speechless
to hell, Mt. 22:12. All iniquity shall stop her mouth, Ps. 107:42.

`2.` He extends it in general to all the world: That all the world may
become guilty before God. If the world likes in wickedness (1 Jn. 5:19),
to be sure it is guilty.-May become guilty; that is, may be proved
guilty, liable to punishment, all by nature children of wrath, Eph. 2:3.
They must all plead guilty; those that stand most upon their own
justification will certainly be cast. Guilty before God is a dreadful
word, before an all-seeing God, that is not, nor can be, deceived in his
judgment-before a just and righteous judge, who will by no means clear
the guilty. All are guilty, and therefore all have need of a
righteousness wherein to appear before God. For all have sinned (v. 23);
all are sinners by nature, by practice, and have come short of the glory
of God-have failed of that which is the chief end of man. Come short, as
the archer comes short of the mark, as the runner comes short of the
prize; so come short, as not only not to win, but to be great losers.
Come short of the glory of God. `(1.)` Come short of glorifying God. See
ch. 1:21, They glorified him not as God. Man was placed at the head of
the visible creation, actively to glorify that great Creator whom the
inferior creatures could glorify only objectively; but man by sin comes
short of this, and, instead of glorifying God, dishonours him. It is a
very melancholy consideration, to look upon the children of men, who
were made to glorify God, and to think how few there are that do it.
`(2.)` Come short of glorying before God. There is no boasting of
innocency: if we go about to glory before God, to boast of any thing we
are, or have, or do, this will be an everlasting estoppe-hat we have all
sinned, and this will silence us. We may glory before men, who are
short-sighted, and cannot search our hearts,-who are corrupt, as we are,
and well enough pleased with sin; but there is no glorying before God,
who cannot endure to look upon iniquity. `(3.)` Come short of being
glorified by God. Come short of justification, or acceptance with God,
which is glory begun-come short of the holiness or sanctification which
is the glorious image of God upon man, and have overthrown all hopes and
expectations of being glorified with God in heaven by any righteousness
of their own. It is impossible now to get to heaven in the way of
spotless innocency. That passage is blocked up. There is a cherub and a
flaming sword set to keep that way to the tree of life.

`3.` Further to drive us off from expecting justification by the law, he
ascribes this conviction to the law (v. 20): For by the law is the
knowledge of sin. That law which convicts and condemns us can never
justify us. The law is the straight rule, that rectum which is index sui
et obliqu-hat which points out the right and the wrong; it is the proper
use and intendment of the law to open our wound, and therefore not
likely to be the remedy. That which is searching is not sanative. Those
that would know sin must get the knowledge of the law in its strictness,
extent, and spiritual nature. If we compare our own hearts and lives
with the rule, we shall discover wherein we have turned aside. Paul
makes this use of the law, ch. 7:9, Therefore by the deeds of the law
shall no flesh be justified in his sight. Observe, `(1.)` No flesh shall
be justified, no man, no corrupted man (Gen. 6:3), for that he also is
flesh, sinful and depraved; therefore not justified, because we are
flesh. The corruption that remains in our nature will for ever obstruct
any justification by our own works, which, coming from flesh, must needs
taste of the cask, Job 14:4. `(2.)` Not justified in his sight. He does
not deny that justification which was by the deeds of the law in the
sight of the church: they were, in their church-estate, as embodied in a
polity, a holy people, a nation of priests; but as the conscience stands
in relation to God, in his sight, we cannot be justified by the deeds of
the law. The apostle refers to Ps. 143:2.

`II.` He argues from God\'s glory to prove that justification must be
expected only by faith in Christ\'s righteousness. There is no
justification by the works of the law. Must guilty man then remain
eternally under wrath? Is there no hope? Is the wound become incurable
because of transgression? No, blessed be God, it is not (v. 21, 22);
there is another way laid open for us, the righteousness of God without
the law is manifested now under the gospel. Justification may be
obtained without the keeping of Moses\'s law: and this is called the
righteousness of God, righteousness of his ordaining, and providing, and
accepting,-righteousness which he confers upon us; as the Christian
armour is called the armour of God, Eph. 6:11.

`1.` Now concerning this righteousness of God observe, `(1.)` That it is
manifested. The gospel-way of justification is a high-way, a plain way,
it is laid open for us: the brazen serpent is lifted up upon the pole;
we are not left to grope our way in the dark, but it is manifested to
us. `(2.)` It is without the law. Here he obviates the method of the
judaizing Christians, who would needs join Christ and Moses
together-owning Christ for the Messiah, and yet too fondly retaining the
law, keeping up the ceremonies of it, and imposing it upon the Gentile
converts: no, says he, it is without the law. The righteousness that
Christ hath brought in is a complete righteousness. `(3.)` Yet it is
witnessed by the law and the prophets; that is, there were types, and
prophecies, and promises, in the Old Testament, that pointed at this.
The law is so far from justifying us that it directs us to another way
of justification, points at Christ as our righteousness, to whom bear
all the prophets witness. See Acts 10:43. This might recommend it to the
Jews, who were so fond of the law and the prophets. `(4.)` It is by the
faith of Jesus Christ, that faith which hath Jesus Christ for its
object-an anointed Saviour, so Jesus Christ signifies. Justifying faith
respects Christ as a Saviour in all his three anointed offices, as
prophet, priest, and king-trusting in him, accepting of him, and
adhering to him, in all these. It is by this that we become interested
in that righteousness which God has ordained, and which Christ has
brought in. `(5.)` It is to all, and upon all, those that believe. In this
expression he inculcates that which he had been often harping upon, that
Jews and Gentiles, if they believe, stand upon the same level, and are
alike welcome to God through Christ; for there is no difference. Or, it
is eis pantas-to all, offered to all in general; the gospel excludes
none that do not exclude themselves; but it is epi pantas tous
pisteuontas, upon all that believe, not only tendered to them, but put
upon them as a crown, as a robe; they are, upon their believing,
interested in it, and entitled to all the benefits and privileges of it.

`2.` But now how is this for God\'s glory?

`(1.)` It is for the glory of his grace (v. 24): Justified freely by his
grace-doµrean teµ autou chariti. It is by his grace, not by the grace
wrought in us as the papists say, confounding justification and
sanctification, but by the gracious favour of God to us, without any
merit in us so much as foreseen. And, to make it the more emphatic, he
says it is freely by his grace, to show that it must be understood of
grace in the most proper and genuine sense. It is said that Joseph found
grace in the sight of his master (Gen. 39:4), but there was a reason; he
saw that what he did prospered. There was something in Joseph to invite
that grace; but the grace of God communicated to us comes freely,
freely; it is free grace, mere mercy; nothing in us to deserve such
favours: no, it is all through the redemption that is in Jesus Christ.
It comes freely to us, but Christ bought it, and paid dearly for it,
which yet is so ordered as not to derogate from the honour of free
grace. Christ\'s purchase is no bar to the freeness of God\'s grace; for
grace provided and accepted this vicarious satisfaction.

`(2.)` It is for the glory of his justice and righteousness (v. 25, 26):
Whom God hath set forth to be a propitiation, etc. Note, `[1.]` Jesus
Christ is the great propitiation, or propitiatory sacrifice, typified by
the hilasteµrion, or mercy-seat, under the law. He is our throne of
grace, in and through whom atonement is made for sin, and our persons
and performances are accepted of God, 1 Jn. 2:2. He is all in all in our
reconciliation, not only the maker, but the matter of it-our priest, our
sacrifice, our altar, our all. God was in Christ as in his mercy-seat,
reconciling the world unto himself. `[2.]` God hath set him forth to be
so. God, the party offended, makes the first overtures towards a
reconciliation, appoints the days-man; proetheto-fore-ordained him to
this, in the counsels of his love from eternity, appointed, anointed him
to it, qualified him for it, and has exhibited him to a guilty world as
their propitiation. See Mt. 3:17, and 17:5. `[3.]` That by faith in his
blood we become interested in this propitiation. Christ is the
propitiation; there is the healing plaster provided. Faith is the
applying of this plaster to the wounded soul. And this faith in the
business of justification hath a special regard to the blood of Christ,
as that which made the atonement; for such was the divine appointment
that without blood there should be no remission, and no blood but his
would do it effectually. Here may be an allusion to the sprinkling of
the blood of the sacrifices under the law, as Ex. 24:8. Faith is the
bunch of hyssop, and the blood of Christ is the blood of sprinkling.
`[4.]` That all who by faith are interested in this propitiation have
the remission of their sins that are past. It was for this that Christ
was set forth to be a propitiation, in order to remission, to which the
reprieves of his patience and forbearance were a very encouraging
preface. Through the forbearance of God. Divine patience has kept us out
of hell, that we might have space to repent, and get to heaven. Some
refer the sins that are past to the sins of the Old-Testament saints,
which were pardoned for the sake of the atonement which Christ in the
fulness of time was to make, which looked backward as well as forward.
Past through the forbearance of God. It is owing to the divine
forbearance that we were not taken in the very act of sin. Several Greek
copies make en teµanocheµ tou Theou-through the forbearance of God, to
begin v. 26, and they denote two precious fruits of Christ\'s merit and
God\'s grace:-Remission: dia teµn paresin-for the remission; and
reprieves: the forbearance of God. It is owing to the master\'s goodness
and the dresser\'s mediation that barren trees are let alone in the
vineyard; and in both God\'s righteousness is declared, in that without
a mediator and a propitiation he would not only not pardon, but not so
much as forbear, not spare a moment; it is owning to Christ that there
is ever a sinner on this side hell. `[5.]` That God does in all this
declare his righteousness. This he insists upon with a great deal of
emphasis: To declare, I say, at this time his righteousness. It is
repeated, as that which has in it something surprising. He declares his
righteousness, First, In the propitiation itself. Never was there such a
demonstration of the justice and holiness of God as there was in the
death of Christ. It appears that he hates sin, when nothing less than
the blood of Christ would satisfy for it. Finding sin, though but
imputed, upon his own Son, he did not spare him, because he had made
himself sin for us, 2 Co. 5:21. The iniquities of us all being laid upon
him, though he was the Son of his love, yet it pleased the Lord to
bruise him, Isa. 53:10. Secondly, In the pardon upon that propitiation;
so it follows, by way of explication: That he might be just, and the
justifier of him that believeth. Mercy and truth are so met together,
righteousness and peace have so kissed each other, that it is now become
not only an act of grace and mercy, but an act of righteousness, in God,
to pardon the sins of penitent believers, having accepted the
satisfaction that Christ by dying made to his justice for them. It would
not comport with his justice to demand the debt of the principal when
the surety has paid it and he has accepted that payment in full
satisfaction. See 1 Jn. 1:9. He is just, that is, faithful to his word.

`(3.)` It is for God\'s glory; for boasting is thus excluded, v. 27. God
will have the great work of the justification and salvation of sinners
carried on from first to last in such a way as to exclude boasting, that
no flesh may glory in his presence, 1 Co. 1:29-31. Now, if justification
were by the works of the law, boasting would not be excluded. How should
it? If we were saved by our own works, we might put the crown upon our
own heads. But the law of faith, that is, the way of justification by
faith, doth for ever exclude boasting; for faith is a depending,
self-emptying, self-denying grace, and casts every crown before the
throne; therefore it is most for God\'s glory that thus we should be
justified. Observe, He speaks of the law of faith. Believers are not
left lawless: faith is a law, it is a working grace, wherever it is in
truth; and yet, because it acts in a strict and close dependence upon
Jesus Christ, it excludes boasting.

From all this he draws this conclusion (v. 28): That a man is justified
by faith without the deeds of the law.

`III.` In the close of the chapter he shows the extent of this privilege
of justification by faith, and that it is not the peculiar privilege of
the Jews, but pertains to the Gentiles also; for he had said (v. 22)
that there is no difference: and as to this, 1. He asserts and proves it
(v. 29): Is he the God of the Jews only? He argues from the absurdity of
such a supposition. Can it be imagined that a God of infinite love and
mercy should limit and confine his favours to that little perverse
people of the Jews, leaving all the rest of the children of men in a
condition eternally desperate? This would by no means agree with the
idea we have of the divine goodness, for his tender mercies are over all
his works; therefore it is one God of grace that justifies the
circumcision by faith, and the uncircumcision through faith, that is,
both in one and the same way. However the Jews, in favour of themselves,
will needs fancy a difference, really there is no more difference than
between by and through, that is, no difference at all. 2. He obviates an
objection (v. 31), as if this doctrine did nullify the law, which they
knew came from God: \"No,\" says he, \"though we do say that the law
will not justify us, yet we do not therefore say that it was given in
vain, or is of no use to us; no, we establish the right use of the law,
and secure its standing, by fixing it on the right basis. The law is
still of use to convince us of what is past, and to direct us for the
future; though we cannot be saved by it as a covenant, yet we own it,
and submit to it, as a rule in the hand of the Mediator, subordinate to
the law of grace; and so are so far from overthrowing that we establish
the law.\" Let those consider this who deny the obligation of the moral
law on believers.
