Romans, Chapter 10
==================

Commentary
----------

The dissolving of the peculiar church-state of the Jews, and the
rejection of that polity by the repealing of their ceremonial law, the
vacating of all the institutions of it, the abolishing of their
priesthood, the burning of their temple, and the taking away of their
place and nation, and in their room the substituting and erecting of a
catholic church-state among the Gentile nations, though to us, now that
these things have long since been done and completed, they may seem no
great matter, yet to those who lived when they were doing, who knew how
high the Jews had stood in God\'s favour, and how deplorable the
condition of the Gentile world had been for many ages, it appeared very
great and marvellous, and a mystery hard to be understood. The apostle,
in this chapter, as in the foregoing and that which follows, is
explaining and proving it; but with several very useful digressions,
which a little interrupt the thread of his discourse. To two great
truths I would reduce this chapter:- `I.` That there is a great difference
between the righteousness of the law, which the unbelieving Jews were
wedded to, and the righteousness of faith offered in the gospel (v.
1-11). `II.` That there is no difference between Jews and Gentiles; but,
in point of justification and acceptance with God, the gospel sets them
both upon the same level (v. 12 to the end).

### Verses 1-11

The scope of the apostle in this part of the chapter is to show the vast
difference between the righteousness of the law and the righteousness of
faith, and the great pre-eminence of the righteousness of faith above
that of the law; that he might induce and persuade the Jews to believe
in Christ, aggravate the folly and sin of those that refused, and
justify God in the rejection of such refusers.

`I.` Paul here professes his good affection to the Jews, with the reason
of it (v. 1, 2), where he gives them a good wish, and a good witness.

`1.` A good wish (v. 1), a wish that they might be saved-saved from the
temporal ruin and destruction that were coming upon them-saved from the
wrath to come, eternal wrath, which was hanging over their heads. It is
implied in this wish that they might be convinced and converted; he
could not pray in faith that they might be saved in their unbelief.
Though Paul preached against them, yet he prayed for them. Herein he was
merciful, as God is, who is not willing that any should perish (2 Pt.
3:9), desires not the death of sinners. It is our duty truly and
earnestly to desire the salvation of our own. This, he says, was his
heart\'s desire and prayer, which intimates, `(1.)` The strength and
sincerity of his desire. It was his heart\'s desire; it was not a formal
compliment, as good wishes are with many from the teeth outward, but a
real desire. This it was before it was his prayer. The soul of prayer is
the heart\'s desire. Cold desires do but beg denials; we must even
breathe out our souls in every prayer. `(2.)` The offering up of this
desire to God. It was not only his heart\'s desire, but it was his
prayer. There may be desires in the heart, and yet no prayer, unless
those desires be presented to God. Wishing and woulding, if that be all,
are not praying.

`2.` A good witness, as a reason of his good wish (v. 2): I bear them
record that they have a zeal of God. The unbelieving Jews were the most
bitter enemies Paul had in the world, and yet Paul gives them as good a
character as the truth would bear. We should say the best we can even of
our worst enemies; this is blessing those that curse us. Charity teaches
us to have the best opinion of persons, and to put the best construction
upon words and actions, that they will bear. We should take notice of
that which is commendable even in bad people. They have a zeal of God.
Their opposition to the gospel is from a principle of respect to the
law, which they know to have come from God. There is such a thing as a
blind misguided zeal: such was that of the Jews, who, when they hated
Christ\'s people and ministers, and cast them out, said, Let the Lord be
glorified (Isa. 66:5); nay, they killed them, and thought they did God
good service, Jn. 16:2.

`II.` He here shows the fatal mistake that the unbelieving Jews were
guilty of, which was their ruin. Their zeal was not according to
knowledge. It is true God gave them that law for which they were so
zealous; but they might have known that, by the appearance of the
promised Messiah, an end was put to it. He introduced a new religion and
way of worship, to which the former must give place. He proved himself
the Son of God, gave the most convincing evidence that could be of his
being the Messiah; and yet they did not know and would not own him, but
shut their eyes against the clear light, so that their zeal for the law
was blind. This he shows further, v. 3, where we may observe,

`1.` The nature of their unbelief. They have not submitted themselves to
the righteousness of God, that is, they have not yielded to
gospel-terms, nor accepted the tender of justification by faith in
Christ, which is made in the gospel. Unbelief is a non-submission to the
righteousness of God, standing it out against the gospel proclamation of
indemnity. Have not submitted. In true faith, there is need of a great
deal of submission; therefore the first lesson Christ teaches is to deny
ourselves. It is a great piece of condescension for a proud heart to be
content to be beholden to free grace; we are loth to sue sub forma
pauperis-as paupers.

`2.` The causes of their unbelief, and these are two:-`(1.)` Ignorance of
God\'s righteousness. They did not understand, and believe, and
consider, the strict justice of God, in hating and punishing sin, and
demanding satisfaction, did not consider what need we have of a
righteousness wherein to appear before him; if they had, they would
never have stood out against the gospel offer, nor expected
justification by their own works, as if they could satisfy God\'s
justice. Or, being ignorant of God\'s way of justification, which he has
now appointed and revealed by Jesus Christ. They did not know it,
because they would not; they shut their eyes against the discoveries of
it, and love darkness rather. `(2.)` A proud conceit of their own
righteousness: Going about to establish their own-a righteousness of
their own devising, and of their own working out, by the merit of their
works, and by their observance of the ceremonial law. They thought they
needed not to be beholden to the merit of Christ, and therefore depended
upon their own performances as sufficient to make up a righteousness
wherein to appear before God. They could not with Paul disclaim a
dependence upon this (Phil. 3:9), Not having my own righteousness. See
an instance of this pride in the Pharisee, Lu. 18:10, 11. Compare v. 14.

`III.` He here shows the folly of that mistake, and what an unreasonable
thing it was for them to be seeking justification by the works of the
law, now that Christ had come, and had brought in an everlasting
righteousness; considering,

`1.` The subserviency of the law to the gospel (v. 4): Christ is the end
of the law for righteousness. The design of the law was to lead people
to Christ. The moral law was but for the searching of the wound, the
ceremonial law for the shadowing forth of the remedy; but Christ is the
end of both. See 2 Co. 3:7, and compare Gal. 3:23, 24. The use of the
law was to direct people for righteousness to Christ. `(1.)` Christ is the
end of the ceremonial law; he is the period of it, because he is the
perfection of it. When the substance comes, the shadow is gone. The
sacrifices, and offerings, and purifications appointed under the Old
Testament, prefigured Christ, and pointed at him; and their inability to
take away sin discovered the necessity of a sacrifice that should, by
being once offered, take away sin. `(2.)` Christ is the end of the moral
law in that he did what the law could not do (ch. 8:3), and secured the
great end of it. The end of the law was to bring men to perfect
obedience, and so to obtain justification. This is now become
impossible, by reason of the power of sin and the corruption of nature;
but Christ is the end of the law. The law is not destroyed, nor the
intention of the lawgiver frustrated, but, full satisfaction being made
by the death of Christ for our breach of the law, the end is attained,
and we are put in another way of justification. Christ is thus the end
of the law for righteousness, that is, for justification; but it is only
to every one that believeth. Upon our believing, that is, our humble
consent to the terms of the gospel, we become interested in Christ\'s
satisfaction, and so are justified through the redemption that is in
Jesus.

`2.` The excellency of the gospel above the law. This he proves by
showing the different constitution of these two.

`(1.)` What is the righteousness which is of the law? This he shows, v. 5.
The tenour of it is, Do, and live. Though it directs us to a better and
more effectual righteousness in Christ, yet in itself, considered as a
law abstracted from its respect to Christ and the gospel (for so the
unbelieving Jews embraced and retained it), it owneth nothing as a
righteousness sufficient to justify a man but that of perfect obedience.
For this he quotes that scripture (Lev. 18:5), You shall therefore keep
my statutes and my judgments, which if a man do, he shall live in them.
To this he refers likewise, Gal. 3:12, The man that doeth them, shall
live in them. Live, that is, be happy, not only in the land of Canaan,
but in heaven, of which Canaan was a type and figure. The doing supposed
must be perfect and sinless, without the least breach or violation. The
law which was given upon Mount Sinai, though it was not a pure covenant
of works (for who then could be saved under that dispensation?) yet,
that is might be the more effectual to drive people to Christ and to
make the covenant of grace welcome, it had a very great mixture of the
strictness and terror of the covenant of works. Now, was it not extreme
folly in the Jews to adhere so closely to this way of justification and
salvation, which was in itself so hard, and by the corruption of nature
now become impossible, when there was a new and a living way opened?

`(2.)` What is that righteousness which is of faith, v. 6, etc. This he
describes in the words of Moses, in Deuteronomy, in the second law (so
Deuteronomy signifies), where there was a much clearer revelation of
Christ and the gospel than there was in the first giving of the law: he
quotes it from Deu. 30:11-14, and shows,

`[1.]` That it is not at all hard or difficult. The way of justification
and salvation has in it no such depths or knots as may discourage us, no
insuperable difficulties attending it; but, as was foretold, it is a
high-way, Isa. 35:8. We are not put to climb for it-it is not in heaven;
we are not put to dive for it-it is not in the deep. First, We need not
go to heaven, to search the records there, or to enquire into the
secrets of the divine counsel. It is true Christ is in heaven; but we
may be justified and saved without going thither, to fetch him thence,
or sending a special messenger to him. Secondly, We need not go to the
deep, to fetch Christ out of the grave, or from the state of the dead:
Into the deep, to bring up Christ from the dead. This plainly shows that
Christ\'s descent into the deep, or into hadeµs, was no more than his
going into the state of the dead, in allusion to Jonah. It is true that
Christ was in the grave, and it is as true that he is now in heaven; but
we need not perplex and puzzle ourselves with fancied difficulties, nor
must we create to ourselves such gross and carnal ideas of these things
as if the method of salvation were impracticable, and the design of the
revelation were only to amuse us. No, salvation is not put at so vast a
distance from us.

`[2.]` But it is very plain and easy: The word is nigh thee. When we
speak of looking upon Christ, and receiving Christ, and feeding upon
Christ, it is not Christ in heaven, nor Christ in the deep, that we
mean; but Christ in the promise, Christ exhibited to us, and offered, in
the word. Christ is nigh thee, for the word is nigh thee: nigh thee
indeed: it is in thy mouth, and in thy heart; there is no difficulty in
understanding, believing, and owning it. The work thou hast to do lies
within thee: the kingdom of God is within you, Lu. 17:21. Thence thou
must fetch thy evidences, not out of the records of heaven. It is, that
is, it is promised that it shall be, in thy mouth (Isa. 59:21), and in
thy heart, Jer. 31:33. All that which is done for us is already done to
our hands. Christ is come down from heaven; we need not go to fetch him.
He is come up from the deep; we need not perplex ourselves how to bring
him up. There is nothing now to be done, but a work in us; this must be
our care, to look to our heart and mouth. Those that were under the law
were to do all themselves, Do this, and live; but the gospel discovers
the greatest part of the work done already, and what remains cut short
in righteousness, salvation offered upon very plain and easy terms,
brought to our door, as it were, in the word which is nigh us. It is in
our mouth-we are reading it daily; it is in our heart-we are, or should
be, thinking of it daily. Even the word of faith; the gospel and the
promise of it, called the word of faith because it is the object of
faith about which it is conversant, the word which we believe;-because
it is the precept of faith, commanding it, and making it the great
condition of justification;-and because it is the ordinary means by
which faith is wrought and conveyed. Now what is this word of faith? We
have the tenour of it, v. 9, 10, the sum of the gospel, which is plain
and easy enough. Observe,

First, What is promised to us: Thou shalt be saved. It is salvation that
the gospel exhibits and tenders-saved from guilt and wrath, with the
salvation of the soul, an eternal salvation, which Christ is the author
of, a Saviour to the uttermost.

Secondly, Upon what terms.

`a.` Two things are required as conditions of salvation:-`(a.)` Confessing
the Lord Jesus-openly professing relation to him and dependence on him,
as our prince and Saviour, owning Christianity in the face of all the
allurements and affrightments of this world, standing by him in all
weathers. Our Lord Jesus lays a great stress upon this confessing of him
before men; see Mt. 10:32, 33. It is the product of many graces, evinces
a great deal of self-denial, love to Christ, contempt of the world, a
mighty courage and resolution. It was a very great thing, especially,
when the profession of Christ or Christianity hazarded estate, honour,
preferment, liberty, life, and all that is dear in this world, which was
the case in the primitive times. `(b.)` Believing in the heart that God
raised him from the dead. The profession of faith with the mouth, if
there be not the power of it in the heart, is but a mockery; the root of
it must be laid in an unfeigned assent to the revelation of the gospel
concerning Christ, especially concerning his resurrection, which is the
fundamental article of the Christian faith, for thereby he was declared
to be the Son of God with power, and full evidence was given that God
accepted his satisfaction.

`b.` This is further illustrated (v. 10), and the order inverted, because
there must first be faith in the heart before there can be an acceptable
confession with the mouth. `(a.)` Concerning faith: It is with the heart
that man believeth, which implies more than an assent of the
understanding, and takes in the consent of the will, an inward, hearty,
sincere, and strong consent. It is not believing (not to be reckoned so)
if it be not with the heart. This is unto righteousness. There is the
righteousness of justification and the righteousness of sanctification.
Faith is to both; it is the condition of our justification (ch. 5:1),
and it is the root and spring of our sanctification; in it it is begun;
by it it is carried on, Acts 15:9. `(b.)` Concerning profession: It is
with the mouth that confession is made-confession to God in prayer and
praise (ch. 15:6), confession to men by owning the ways of God before
others, especially when we are called to it in a day of persecution. It
is fit that God should be honoured with the mouth, for he made man\'s
mouth (Ex. 4:11), and at such a time has promised to give his faithful
people a mouth and wisdom, Lu. 21:15. It is part of the honour of Christ
that every tongue shall confess, Phil. 2:11. And this is said to be unto
salvation, because it is the performance of the condition of that
promise, Mt. 10:32. Justification by faith lays the foundation of our
title to salvation; but by confession we build upon that foundation, and
come at last to the full possession of that to which we were entitled.
So that we have here a brief summary of the terms of salvation, and they
are very reasonable; in short this, that we must devote, dedicate, and
give up, to God, our souls and our bodies-our souls in believing with
the heart, and our bodies in confessing with the mouth. This do, and
thou shalt live. For this (v. 11) he quotes Isa. 28:16, Whosoever
believeth on him shall not be ashamed; ou kataischyntheµsetai. That is,
`[a.]` He will not be ashamed to own that Christ in whom he trusts; he
that believes in the heart will not be ashamed to confess with the
mouth. It is sinful shame that makes people deny Christ, Mk. 8:38. He
that believeth will not make haste (so the prophet has it)-will not make
haste to run away from the sufferings he meets with in the way of his
duty, will not be ashamed of a despised religion. `[b.]` He shall not be
ashamed of his hope in Christ; he shall not be disappointed of his end.
It is our duty that we must not, it is our privilege that we shall not,
be ashamed of our faith in Christ. He shall never have cause to repent
his confidence in reposing such a trust in the Lord Jesus.

### Verses 12-21

The first words express the design of the apostle through these verses,
that there is no difference between Jews and Gentiles, but they stand
upon the same level in point of acceptance with God. In Jesus Christ
there is neither Greek nor Jews, Col. 3:11. God doth not save any nor
reject any because they are Jews, nor because they are Greeks, but doth
equally accept both upon gospel terms: There is no difference. For the
proof of this he urges two arguments:-

`I.` That God is the same to all: The same Lord over all is rich unto all.
There is not one God to the Jews who is more kind, and another to the
Gentiles who is less kind; but he is the same to all, a common father to
all mankind. When he proclaimed his name, The Lord, the Lord god,
gracious and merciful, he thereby signified not only what he was to the
Jews, but what he is and will be to all his creatures that seek unto
him: not only good, but rich, plenteous in goodness: he hath wherewith
to supply them all, and he is free and ready to give out to them; he is
both able and willing: not only rich, but rich unto us, liberal and
bountiful in dispensing his favours to all that call upon him. Something
must be done by us, that we may reap of this bounty; and it is as little
as can be, we must call upon him. He will for this be enquired of (Eze.
36:37), and surely that which is not worth the asking is not worth the
having. We have nothing to do but to draw out by prayer, as there is
occasion.

`II.` That the promise is the same to all (v. 13): Whoever shall call-one
as well as another, without exception. This extent, this undifferencing
extent, of the promise both to Jews and Gentiles he thinks should not be
surprising, for it was foretold by the prophet, Joel 2:32. Calling upon
the name of the Lord is here put for all practical religion. What is the
life of a Christian but a life of prayer? It implies a sense of our
dependence on him, an entire dedication of ourselves to him, and a
believing expectation of our all from him. He that thus calls upon him
shall be saved. It is but ask and have; what would we have more? for the
further illustration of this he observes,

`1.` How necessary it was that the gospel should be preached to the
Gentiles, v. 14, 15. This was what the Jews were so angry with Paul for,
that he was the apostle of the Gentiles, and preached the gospel to
them. Now he shows how needful it was to bring them within the reach of
the forementioned promise, an interest in which they should not envy to
any of their fellow-creatures. `(1.)` They cannot call on him in whom they
have not believed. Except they believe that he is God, they will not
call upon him by prayer; to what purpose should they? The grace of faith
is absolutely necessary to the duty of prayer; we cannot pray aright,
nor pray to acceptation, without it. He that comes to God by prayer must
believe, Heb. 11:6. Till they believed the true God, they were calling
upon idols, O Baal, hear us. `(2.)` They cannot believe in him of whom
they have not heard. some way or other the divine revelation must be
made known to us, before we can receive it and assent to it; it is not
born with us. In hearing is included reading, which is tantamount, and
by which many are brought to believe (Jn. 20:31): These things are
written that you may believe. But hearing only is mentioned, as the more
ordinary and natural way of receiving information. `(3.)` They cannot hear
without a preacher; how should they? Somebody must tell them what they
are to believe. Preachers and hearers are correlates; it is a blessed
thing when they mutually rejoice in each other-the hearers in the skill
and faithfulness of the preacher, and the preacher in the willingness
and obedience of the hearers. `(4.)` They cannot preach except they be
sent, except they be both commissioned and in some measure qualified for
their preaching work. How shall a man act as an ambassador, unless he
have both his credentials and his instructions from the prince that
sends him? This proves that to the regular ministry there must be a
regular mission and ordination. It is God\'s prerogative to send
ministers; he is the Lord of the harvest, and therefore to him we must
pray that he would send forth labourers, Mt. 9:38. He only can qualify
men for, and incline them to, the work of the ministry. But the
competency of that qualification, and the sincerity of that inclination,
must not be left to the judgment of every man for himself: the nature of
the thing will by no means admit this; but, for the preservation of due
order in the church, this must needs be referred and submitted to the
judgment of a competent number of those who are themselves in that
office and of approved wisdom and experience in it, who, as in all other
callings, are presumed the most able judges, and who are empowered to
set apart such as they find so qualified and inclined to this work of
the ministry, that by this preservation of the succession the name of
Christ may endure for ever and his throne as the days of heaven. And
those that are thus set apart, not only may, but must preach, as those
that are sent.

`2.` How welcome the gospel ought to be to those to whom it was preached,
because it showed the way to salvation, v. 15. For this he quotes Isa.
52:7. The like passage we have, Nah. 1:15, which, if it point at the
glad tidings of the deliverance of Israel out of Babylon in the type,
yet looks further to the gospel, the good news of our salvation by Jesus
Christ. Observe, `(1.)` What the gospel is: It is the gospel of peace; it
is the word of reconciliation between God and man. On earth peace, Lu.
2:14. Or, peace is put in general for all good; so it is explained here;
it is glad tidings of good things. The things of the gospel are good
things indeed, the best things; tidings concerning them are the most
joyful tidings, the best news that ever came from heaven to earth. `(2.)`
What the work of ministers is: To preach this gospel, to bring these
glad tidings; to evangelize peace (so the original is), to evangelize
good things. Every good preacher is in this sense an evangelist: he is
not only a messenger to carry the news, but an ambassador to treat; and
the first gospel preachers were angels, Lu. 2:13, etc. `(3.)` How
acceptable they should therefore be to the children of men for their
work\'s sake: How beautiful are the feet, that is, how welcome are they!
Mary Magdalene expressed her love to Christ by kissing his feet, and
afterwards by holding him by the feet, Mt. 28:9. And, when Christ was
sending forth his disciples, he washed their feet. Those that preach the
gospel of peace should see to it that their feet (their life and
conversation) be beautiful: the holiness of ministers\' lives is the
beauty of their feet. How beautiful! namely, in the eyes of those that
hear them. Those that welcome the message cannot but love the
messengers. See 1 Th. 5:12, 13.

`3.` He answers an objection against all this, which might be taken from
the little success which the gospel had in many places (v. 16): But they
have not all obeyed the gospel. All the Jews have not, all the Gentiles
have not; far the greater part of both remain in unbelief and
disobedience. Observe, The gospel is given us not only to be known and
believed, but to be obeyed. It is not a system of notions, but a rule of
practice. This little success of the word was likewise foretold by the
prophet (Isa. 53:1): Who hath believed our report? Very few have, few to
what one would think should have believed it, considering how faithful a
report it is and how well worthy of all acceptation,-very few to the
many that persist in unbelief. It is no strange thing, but it is a very
sad and uncomfortable thing, for the ministers of Christ to bring the
report of the gospel, and not to be believed in it. Under such a
melancholy consideration it is good for us to go to God and make our
complaint to him. Lord, who hath believed, etc. In answer to this,

`(1.)` He shows that the word preached is the ordinary means of working
faith (v. 17): So then, ara-however; though many that hear do not
believe, yet those that believe have first heard. Faith cometh by
hearing. It is the summary of what he had said before, v. 14. The
beginning, progress, and strength of faith, are by hearing. The word of
God is therefore called the word of faith: it begets and nourishes
faith. God gives faith, but it is by the word as the instrument. Hearing
(that hearing which works faith) is by the word of God. It is not
hearing the enticing words of man\'s wisdom, but hearing the word of
God, that will befriend faith, and hearing it as the word of God. See 1
Th. 2:13.

`(2.)` That those who would not believe the report of the gospel, yet,
having heard it, were thereby left inexcusable, and may thank themselves
for their own ruin, v. 18, to the end.

`[1.]` The Gentiles have heard it (v. 18): Have they not heard? Yes,
more or less, they have either heard the gospel, or at least heard of
it. Their sound went into all the earth; not only a confused sound, but
their words (more distinct and intelligible notices of these things) are
gone unto the ends of the world. The commission which the apostles
received runs thus: Go you into all the world-preach to every
creature-disciple all nations; and they did with indefatigable industry
and wonderful success pursue that commission. See the extent of Paul\'s
province, ch. 15:19. To this remote island of Britain, one of the utmost
corners of the world, not only the sound, but the words, of the gospel
came within a few years after Christ\'s ascension. It was in order to
this that the gift of tongues was at the very first poured so
plentifully upon the apostles, Acts 2. In the expression here he plainly
alludes to Ps. 19:4, which speaks of the notices which the visible works
of God in the creation give to all the world of the power and Godhead of
the Creator. As under the Old Testament God provided for the publishing
of the work of creation by the sun, moon, and stars, so now for the
publishing of the work of redemption to all the world by the preaching
of gospel ministers, who are therefore called stars.

`[2.]` The Jews have heard it too, v. 19-21. For this he appeals to two
passages of the Old Testament, to show how inexcusable they are too. Did
not Israel know that the Gentiles were to be called in? They might have
known it from Moses and Isaiah.

First, One is taken from Deu. 32:21, I will provoke you to jealousy. The
Jews not only had the offer, but saw the Gentiles accepting it and
benefitted by that acceptance, witness their vexation at the event. They
had the refusal: To you first, Acts 3:26. In all places where the
apostles came still the Jews had the first offer, and the Gentiles had
but their leavings. If one would not, another would. Now this provoked
them to jealousy. They, as the elder brother in the parable (Lu. 15)
envied the reception and entertainment of the prodigal Gentiles upon
their repentance. The Gentiles are here called no people, and a foolish
nation, that is, not the professing people of God. How much soever there
be of the wit and wisdom of the world, those that are not the people of
God are, and in the end will be found to be, a foolish people. Such was
the state of the Gentile world, who yet were made the people of God, and
Christ to them the wisdom of God. What a provocation it was to the Jews
to see the Gentiles taken into favour we may see, Acts 13:45; 17:5, 13,
and especially Acts 22:22. It was an instance of the great wickedness of
the Jews that they were thus enraged; and this in Deuteronomy is the
matter of a threatening. God often makes people\'s sin their punishment.
A man needs no greater plague than to be left to the impetuous rage of
his own lusts.

Secondly, Another is taken from Isa. 65:1, 2, which is very full, and in
it Esaias is very bold-bold indeed, to speak so plainly of the rejection
of his own countrymen. Those that will be found faithful have need to be
very bold. Those that are resolved to please God must not be afraid to
displease any man. Now Esaias speaks boldly and plainly,

`a.` Of the preventing grace and favour of God in the reception and
entertainment of the Gentiles (v. 20): I was found of those that sought
me not. The prescribed method is, Seek and find; this is a rule for us,
not a rule for God, who is often found of those that do not seek. His
grace is his own, distinguishing grace his own, and he dispenses it in a
way of sovereignty, gives of withholds it at pleasure-anticipates us
with the blessings, the riches choicest blessings, of his goodness. Thus
he manifested himself to the Gentiles, by sending the light of the
gospel among them, when they were so far from seeking him and asking
after him that they were following after lying vanities, and serving
dumb idols. Was not this our own particular case? Did not God begin in
love, and manifest himself to us when we did not ask after him? And was
not that a time of love indeed, to be often remembered with a great deal
of thankfulness?

`b.` Of the obstinacy and perverseness of Israel, notwithstanding the
fair offers and affectionate invitations they had, v. 21. Observe,

`(a.)` God\'s great goodness to them: All day long I have stretched forth
my hands. `[a.]` His offers: I have stretched forth my hands, offering
them life and salvation with the greatest sincerity and seriousness that
can be, with all possible expressions of earnestness and importunity,
showing them the happiness tendered, setting it before them with the
greatest evidence, reasoning the case with them. Stretching forth the
hands is the gesture of those that require audience (Acts 26:1), or
desire acceptance, Prov. 1:24. Christ was crucified with his hands
stretched out. Stretched forth my hands as offering reconciliation-come
let us shake hands and be friends; and our duty is to give the hand to
him, 2 Chr. 30:8. `[b.]` His patience in making these offers: All day
long. The patience of God towards provoking sinners is admirable. He
waits to be gracious. The time of God\'s patience is here called a day,
lightsome as a day and fit for work and business, but limited as a day,
and a night at the end of it. he bears long, but he will not bear
always.

`(b.)` Their great badness to him. They were a disobedient gainsaying
people. One word in the Hebrew, in Isaiah, is here well explained by
two; not only disobedient to the call, not yielding to it, but
gainsaying, and quarrelling with it, which is much worse. Many that will
not accept of a good proposal will yet acknowledge that they have
nothing to say against it: but the Jews who believed not rested not
there, but contradicted and blasphemed. God\'s patience with them was a
very great aggravation of their disobedience, and rendered it the more
exceedingly sinful; as their disobedience advanced the honour of God\'s
patience and rendered it the more exceedingly gracious. It is a wonder
of mercy in God that his goodness is not overcome by man\'s badness; and
it is a wonder of wickedness in man that his badness is not overcome by
God\'s goodness.
