Romans, Chapter 7
=================

Commentary
----------

We may observe in this chapter, `I.` Our freedom from the law further
urged as an argument to press upon us sanctification (v. 1-6). `II.` The
excellency and usefulness of the law asserted and proved from the
apostle\'s own experience, notwithstanding (v. 7-14). `III.` A description
of the conflict between grace and corruption in the heart (v. 14, 15, to
the end).

### Verses 1-6

Among other arguments used in the foregoing chapter to persuade us
against sin, and to holiness, this was one (v. 14), that we are not
under the law; and this argument is here further insisted upon and
explained (v. 6): We are delivered from the law. What is meant by this?
And how is it an argument why sin should not reign over us, and why we
should walk in newness of life? 1. We are delivered from the power of
the law which curses and condemns us for the sin committed by us. The
sentence of the law against us is vacated and reversed, by the death of
Christ, to all true believers. The law saith, The soul that sins shall
die; but we are delivered from the law. The Lord has taken away thy sin,
thou shalt not die. We are redeemed from the curse of the law, Gal.
3:13. 2. We are delivered from that power of the law which irritates and
provokes the sin that dwelleth in us. This the apostle seems especially
to refer to (v. 5): The motions of sins which were by the law. The law,
by commanding, forbidding, threatening, corrupt and fallen man, but
offering no grace to cure and strengthen, did but stir up the
corruption, and, like the sun shining upon a dunghill, excite and draw
up the filthy steams. We being lamed by the fall, the law comes and
directs us, but provides nothing to heal and help our lameness, and so
makes us halt and stumble the more. Understand this of the law not as a
rule, but as a covenant of works. Now each of these is an argument why
we should be holy; for here is encouragement to endeavours, though in
many things we come short. We are under grace, which promises strength
to do what it commands, and pardon upon repentance when we do amiss.
This is the scope of these verses in general, that, in point of
profession and privilege, we are under a covenant of grace, and not
under a covenant of works-under the gospel of Christ, and not under the
law of Moses. The difference between a law-state and a gospel-state he
had before illustrated by the similitude of rising to a new life, and
serving a new master; now here he speaks of is under the similitude of
being married to a new husband.

`I.` Our first marriage was to the law, which, according to the law of
marriage, was to continue only during the life of the law. The law of
marriage is binding till the death of one of the parties, no matter
which, and no longer. The death of either discharges both. For this he
appeals to themselves, as persons knowing the law (v. 1): I speak to
those that know the law. It is a great advantage to discourse with those
that have knowledge, for such can more readily understand and apprehend
a truth. Many of the Christians at Rome were such as had been Jews, and
so were well acquainted with the law. One has some hold of knowing
people. The law hath power over a man as long as he liveth; in
particular, the law of marriage hath power; or, in general, every law is
so limited-the laws of nations, of relations, of families, etc. 1. The
obligation of laws extends no further; by death the servant who, while
he lived, was under the yoke, is freed from his master, Job 3:19. 2. The
condemnation of laws extends no further; death is the finishing of the
law. Actio moritur cum personâ-The action expires with the person. The
severest laws could but kill the body, and after that there is no more
that they can do. Thus while we were alive to the law we were under the
power of it-while we were in our Old-Testament state, before the gospel
came into the world, and before it came with power into our hearts. Such
is the law of marriage (v. 2), the woman is bound to her husband during
life, so bound to him that she cannot marry another; if she do, she
shall be reckoned an adulteress, v. 3. It will make her an adulteress,
not only to be defiled by, but to be married to, another man; for that
is so much the worse, upon this account, that it abuses an ordinance of
God, by making it to patronise the uncleanness. Thus were we married to
the law (v. 5): When we were in the flesh, that is, in a carnal state,
under the reigning power of sin and corruption-in the flesh as in our
element-then the motions of sins which were by the law did work in our
members, we were carried down the stream of sin, and the law was but as
an imperfect dam, which made the stream to swell the higher, and rage
the more. Our desire was towards sin, as that of the wife towards her
husband, and sin ruled over us. We embraced it, loved it, devoted all to
it, conversed daily with it, made it our care to please it. We were
under a law of sin and death, as the wife under the law of marriage; and
the product of this marriage was fruit brought forth unto death, that
is, actual transgressions were produced by the original corruption, such
as deserve death. Lust, having conceived by the law (which is the
strength of sin, 1 Co. 15:56), bringeth forth sin, and sin, when it is
finished, bringeth forth death, Jam. 1:15. This is the posterity that
springs from this marriage to sin and the law. This comes of the motions
of sin working in our members. And this continues during life, while the
law is alive to us, and we are alive to the law.

`II.` Our second marriage is to Christ: and how comes this about? Why,

`1.` We are freed, by death, from our obligation to the law as a
covenant, as the wife is from her obligation to her husband, v. 3. This
resemblance is not very close, nor needed it to be. You are become dead
to the law, v. 4. He does not say, \"The law is dead\" (some think
because he would avoid giving offence to those who were yet zealous for
the law), but, which comes all to one, You are dead to the law. As the
crucifying of the world to us, and of us to the world, amounts to one
and the same thing, so doth the law dying, and our dying to it. We are
delivered from the law (v. 6), kateµrgeµtheµmen-we are nulled as to the
law; our obligation to it as a husband is cassated and made void. And
then he speaks of the law being dead as far as it was a law of bondage
to us: That being dead wherein we were held; not the law itself, but its
obligation to punishment and its provocation to sin. It is dead, it has
lost its power; and this (v. 4) by the body of Christ, that is, by the
sufferings of Christ in his body, by his crucified body, which abrogated
the law, answered the demands of it, made satisfaction for our violation
of it, purchased for us a covenant of grace, in which righteousness and
strength are laid up for us, such as were not, nor could be, by the law.
We are dead to the law by our union with the mystical body of Christ. By
being incorporated into Christ in our baptism professedly, in our
believing powerfully and effectually, we are dead to the law, have no
more to do with it than the dead servant, that is free from his master,
hath to do with his master\'s yoke.

`2.` We are married to Christ. The day of our believing is the day of our
espousals to the Lord Jesus. We enter upon a life of dependence on him
and duty to him: Married to another, even to him who is raised from the
dead, a periphrasis of Christ and very pertinent here; for as our dying
to sin and the law is in conformity to the death of Christ, and the
crucifying of his body, so our devotedness to Christ in newness of life
is in conformity to the resurrection of Christ. We are married to the
raised exalted Jesus, a very honourable marriage. Compare 2 Co. 11:2;
Eph. 5:29. Now we are thus married to Christ, `(1.)` That we should bring
forth fruit unto God, v. 4. One end of marriage is fruitfulness: God
instituted the ordinance that he might seek a godly seed, Mal. 2:15. The
wife is compared to the fruitful vine, and children are called the fruit
of the womb. Now the great end of our marriage to Christ is our
fruitfulness in love, and grace, and every good work. This is fruit unto
God, pleasing to God, according to his will, aiming at his glory. As our
old marriage to sin produced fruit unto death, so our second marriage to
Christ produces fruit unto God, fruits of righteousness. Good works are
the children of the new nature, the products of our union with Christ,
as the fruitfulness of the vine is the product of its union with the
root. Whatever our professions and pretensions may be, there is no fruit
brought forth to God till we are married to Christ; it is in Christ
Jesus that we are created unto good works, Eph. 2:10. The only fruit
which turns to a good account is that which is brought forth in Christ.
This distinguishes the good works of believers from the good works of
hypocrites and self-justifiers that they are brought forth in marriage,
done in union with Christ, in the name of the Lord Jesus, Col. 3:17.
This is, without controversy, one of the great mysteries of godliness.
`(2.)` That we should serve in newness of spirit, and not in the oldness
of the letter, v. 6. Being married to a new husband, we must change our
way. Still we must serve, but it is a service that is perfect freedom,
whereas the service of sin was a perfect drudgery: we must now serve in
newness of spirit, by new spiritual rules, from new spiritual
principles, in spirit and in truth, Jn. 4:24. There must be a renovation
of our spirits wrought by the spirit of God, and in that we must serve.
Not in the oldness of the letter; that is, we must not rest in mere
external services, as the carnal Jews did, who gloried in their
adherence to the letter of the law, and minded not the spiritual part of
worship. The letter is said to kill with its bondage and terror, but we
are delivered from that yoke that we may serve God without fear, in
holiness and righteousness, Lu. 1:74, 75. We are under the dispensation
of the Spirit, and therefore must be spiritual, and serve in the spirit.
Compare with this 2 Co. 3:3, 6, etc. It becomes us to worship within the
veil, and no longer in the outward court.

### Verses 7-14a

To what he had said in the former paragraph, the apostle here raises an
objection, which he answers very fully: What shall we say then? Is the
law sin? When he had been speaking of the dominion of sin, he had said
so much of the influence of the law as a covenant upon that dominion
that it might easily be misinterpreted as a reflection upon the law, to
prevent which he shows from his own experience the great excellency and
usefulness of the law, not as a covenant, but as a guide; and further
discovers how sin took occasion by the commandment. Observe in
particular,

`I.` The great excellency of the law in itself. Far be it from Paul to
reflect upon the law; no, he speaks honourably of it. 1. It is holy,
just, and good, v. 12. The law in general is so, and every particular
commandment is so. Laws are as the law-makers are. God, the great
lawgiver, is holy, just, and good, therefore his law must needs be so.
The matter of it is holy: it commands holiness, encourages holiness; it
is holy, for it is agreeable to the holy will of God, the original of
holiness. It is just, for it is consonant to the rules of equity and
right reason: the ways of the Lord are right. It is good in the design
of it; it was given for the good of mankind, for the conservation of
peace and order in the world. It makes the observers of it good; the
intention of it was to better and reform mankind. Wherever there is true
grace there is an assent to this-that the law is holy, just, and good.
2. The law is spiritual (v. 14), not only in regard to the effect of it,
as it is a means of making us spiritual, but in regard to the extent of
it; it reaches our spirits, it lays a restraint upon, and gives a
direction to, the motions of the inward man; it is a discerner of the
thoughts and intents of the heart, Heb. 4:12. It forbids spiritual
wickedness, heart-murder, and heart-adultery. It commands spiritual
service, requires the heart, obliges us to worship God in the spirit. It
is a spiritual law, for it is given by God, who is a Spirit and the
Father of spirits; it is given to man, whose principal part is
spiritual; the soul is the best part, and the leading part of the man,
and therefore the law to the man must needs be a law to the soul. Herein
the law of God is above all other laws, that it is a spiritual law.
Other laws may forbid compassing and imagining, etc., which are treason
in the heart, but cannot take cognizance thereof, unless there be some
overt act; but the law of God takes notice of the iniquity regarded in
the heart, though it go no further. Wash thy heart from wickedness, Jer.
4:14. We know this: Wherever there is true grace there is an
experimental knowledge of the spirituality of the law of God.

`II.` The great advantage that he had found by the law. 1. It was
discovering: I had not known sin but by the law, v. 7. As that which is
straight discovers that which is crooked, as the looking-glass shows us
our natural face with all its spots and deformities, so there is no way
of coming to that knowledge of sin which is necessary to repentance, and
consequently to peace and pardon, but by comparing our hearts and lives
with the law. Particularly he came to the knowledge of the sinfulness of
lust by the law of the tenth commandment. By lust he means sin dwelling
in us, sin in its first motions and workings, the corrupt principle.
This he came to know when the law said, Thou shalt not covet. The law
spoke in other language than the scribes and Pharisees made it to speak
in; it spoke in the spiritual sense and meaning of it. By this he knew
that lust was sin and a very sinful sin, that those motions and desires
of the heart towards sin which never came into act were sinful,
exceedingly sinful. Paul had a very quick and piercing judgment, all the
advantages and improvements of education, and yet never attained the
right knowledge of indwelling sin till the Spirit by the law made it
known to him. There is nothing about which the natural man is more blind
than about original corruption, concerning which the understanding is
altogether in the dark till the Spirit by the law reveal it, and make it
known. Thus the law is a schoolmaster, to bring us to Christ, opens and
searches the wound, and so prepares it for healing. Thus sin by the
commandment does appear sin (v. 13); it appears in its own colours,
appears to be what it is, and you cannot call it by a worse name than
its own. Thus by the commandment it becomes exceedingly sinful; that is,
it appears to be so. We never see the desperate venom or malignity there
is in sin, till we come to compare it with the law, and the spiritual
nature of the law, and then we see it to be an evil and a bitter thing.
2. It was humbling (v. 9): I was alive. He thought himself in a very
good condition; he was alive in his own opinion and apprehension, very
secure and confident of the goodness of his state. Thus he was once,
pote-in times past, when he was a Pharisee; for it was the common temper
of that generation of men that they had a very good conceit of
themselves; and Paul was then like the rest of them, and the reason was
he was then without the law. Though brought up at the feet of Gamaliel,
a doctor of the law, though himself a great student in the law, a strict
observer of it, and a zealous stickler for it, yet without the law. He
had the letter of the law, but he had not the spiritual meaning of
it-the shell, but not the kernel. He had the law in his hand and in his
head, but he had it not in his heart; the notion of it, but not the
power of it. There are a great many who are spiritually dead in sin,
that yet are alive in their own opinion of themselves, and it is their
strangeness to the law that is the cause of the mistake. But when the
commandment came, came in the power of it (not to his eyes only, but to
his heart), sin revived, as the dust in a room rises (that is, appears)
when the sun-shine is let into it. Paul then saw that in sin which he
had never seen before; he then saw sin in its causes, the bitter root,
the corrupt bias, the bent to backslide,-sin in its colours, deforming,
defiling, breaking a righteous law, affronting an awful Majesty,
profaning a sovereign crown by casting it to the ground,-sin in its
consequences, sin with death at the heels of it, sin and the curse
entailed upon it. \"Thus sin revived, and then I died; I lost that good
opinion which I had had of myself, and came to be of another mind. Sin
revived, and I died; that is, the Spirit, but the commandment, convinced
me that I was in a state of sin, and in a state of death because of
sin.\" Of this excellent use is the law; it is a lamp and a light; it
converts the soul, opens the eyes, prepares the way of the Lord in the
desert, rends the rocks, levels the mountains, makes ready a people
prepared for the Lord.

`III.` The ill use that his corrupt nature made of the law
notwithstanding. 1. Sin, taking occasion by the commandment, wrought in
me all manner of concupiscence, v. 8. Observe, Paul had in him all
manner of concupiscence, though one of the best unregenerate men that
ever was; as touching the righteousness of the law, blameless, and yet
sensible of all manner of concupiscence. And it was sin that wrought it,
indwelling sin, his corrupt nature (he speaks of a sin that did work
sin), and it took occasion by the commandment. The corrupt nature would
not have swelled and raged so much if it had not been for the restraints
of the law; as the peccant humours in the body are raised, and more
inflamed, by a purge that is not strong enough to carry them off. It is
incident to corrupt nature, in vetitum niti-to lean towards what is
forbidden. Ever since Adam ate forbidden fruit, we have all been fond of
forbidden paths; the diseased appetite is carried out most strongly
towards that which is hurtful and prohibited. Without the law sin was
dead, as a snake in winter, which the sunbeams of the law quicken and
irritate. 2. It deceived men. Sin puts a cheat upon the sinner, and it
is a fatal cheat, v. 11. By it (by the commandment) slew me. There being
in the law no such express threatening against sinful lustings, sin,
that is, his won corrupt nature, took occasion thence to promise him
impunity, and to say, as the serpent to our first parents, You shall not
surely die. Thus it deceived and slew him. 3. It wrought death in me by
that which is good, v. 13. That which works concupiscence works death,
for sin bringeth forth death. Nothing so good but a corrupt and vicious
nature will pervert it, and make it an occasion of ins; no flower so
sweet by sin will such poison out of it. Now in this sin appears sin.
The worst thing that sin does, and most like itself, is the perverting
of the law, and taking occasion from it to be so much the more
malignant. Thus the commandment, which was ordained to life, was
intended as a guide in the way to comfort and happiness, proved unto
death, through the corruption of nature, v. 10. Many a precious soul
splits upon the rock of salvation; and the same word which to some is an
occasion of life unto life is to others an occasion of death unto death.
The same sun that makes the garden of flowers more fragrant makes the
dunghill more noisome; the same heat that softens wax hardens clay; and
the same child was set for the fall and rising again of many in Israel.
The way to prevent this mischief is to bow our souls to the commanding
authority of the word and law of God, not striving against, but
submitting to it.

### Verses 14b-25

Here is a description of the conflict between grace and corruption in
the heart, between the law of God and the law of sin. And it is
applicable two ways:-1. To the struggles that are in a convinced soul,
but yet unregenerate, in the person of whom it is supposed, by some,
that Paul speaks. 2. To the struggles that are in a renewed sanctified
soul, but yet in a state of imperfection; as other apprehend. And a
great controversy there is of which of these we are to understand the
apostle here. So far does the evil prevail here, when he speaks of one
sold under sin, doing it, not performing that which is good, that it
seems difficult to apply it to the regenerate, who are described to walk
not after the flesh, but after the Spirit; and yet so far does the good
prevail in hating sin, consenting to the law, delighting in it, serving
the law of God with the mind, that it is more difficult to apply it to
the unregenerate that are dead in trespasses and sins.

`I.` Apply it to the struggles that are felt in a convinced soul, that is
yet in a state of sin, knows his Lord\'s will, but does it not, approves
the things that are more excellent, being instructed out of the law, and
yet lives in the constant breach of it, ch. 2:17-23. Though he has that
within him that witnesses against the sin he commits, and it is not
without a great deal of reluctancy that he does commit it, the superior
faculties striving against it, natural conscience warning against it
before it is committed and smiting for it afterwards, yet the man
continues a slave to his reigning lusts. It is not thus with every
unregenerate man, but with those only that are convinced by the law, but
not changed by the gospel. The apostle had said (ch. 6:14), Sin shall
not have dominion, because you are not under the law, but under grace,
for the proof of which he here shows that a man under the law, and not
under grace, may be, and is, under the dominion of sin. The law may
discover sin, and convince of sin, but it cannot conquer and subdue sin,
witness the predominancy of sin in many that are under very strong legal
convictions. It discovers the defilement, but will not wash it off. It
makes a man weary and heavy laden (Mt. 11:28), burdens him with his sin;
and yet, if rested in, it yields no help towards the shaking off of that
burden; this is to be had only in Christ. The law may make a man cry
out, O wretched man that I am! who shall deliver me? and yet leave him
thus fettered and captivated, as being too weak to deliver him (ch.
8:3), give him a spirit of bondage to fear, ch. 8:15. Now a soul
advanced thus far by the law is in a fair way towards a state of liberty
by Christ, though many rest here and go no further. Felix trembled, but
never came to Christ. It is possible for a man to go to hell with his
eyes open (Num. 24:3, 4), illuminated with common convictions, and to
carry about with him a self-accusing conscience, even in the service of
the devil. He may consent to the law that it is good, delight to know
God\'s ways (as they, Isa. 58:2), may have that within him that
witnesses against sin and for holiness; and yet all this overpowered by
the reigning love of sin. Drunkards and unclean persons have some faint
desires to leave off their sins, and yet persist in them
notwithstanding, such is the impotency and such the insufficiency of
their convictions. Of such as these there are many that will needs have
all this understood, and contend earnestly for it: though it is very
hard to imagine why, if the apostle intended this, he should speak all
along in his own person; and not only so, but in the present tense. Of
his own state under conviction he had spoken at large, as of a thing
past (v. 7, etc.): I died; the commandment I found to be unto death; and
if here he speaks of the same state as his present state, and the
condition he was now in, surely he did not intend to be so understood:
and therefore,

`II.` It seems rather to be understood of the struggles that are
maintained between grace and corruption in sanctified souls. That there
are remainders of indwelling corruption, even where there is a living
principle of grace, is past dispute; that this corruption is daily
breaking forth in sins of infirmity (such as are consistent with a state
of grace) is no less certain. If we say that we have no sin, we deceive
ourselves, 1 Jn. 1:8, 10. That true grace strives against these sins and
corruptions, does not allow of them, hates them, mourns over them,
groans under them as a burden, is likewise certain (Gal. 5:17): The
flesh lusteth against the spirit, and the spirit against the flesh; and
these are contrary the one to the other, so that you cannot do the
things that you would. These are the truths which, I think, are
contained in this discourse of the apostle. And his design is further to
open the nature of sanctification, that it does not attain to a sinless
perfection in this life; and therefore to quicken us to, and encourage
us in, our conflicts with remaining corruptions. Our case is not
singular, that which we do sincerely strive against, shall not be laid
to our charge, and through grace the victory is sure at last. The
struggle here is like that between Jacob and Esau in the womb, between
the Canaanites and Israelites in the land, between the house of Saul and
the house of David; but great is the truth and will prevail.
Understanding it thus, we may observe here,

`1.` What he complains of-the remainder of indwelling corruptions, which
he here speaks of, to show that the law is insufficient to justify even
a regenerate man, that the best man in the world hath enough in him to
condemn him, if God should deal with him according to the law, which is
not the fault of the law, but of our own corrupt nature, which cannot
fulfil the law. The repetition of the same things over and over again in
this discourse shows how much Paul\'s heart was affected with what he
wrote, and how deep his sentiments were. Observe the particulars of this
complaint. `(1.)` I am carnal, sold under sin, v. 14. He speaks of the
Corinthians as carnal, 1 Co. 3:1. Even where there is spiritual life
there are remainders of carnal affections, and so far a man may be sold
under sin; he does not sell himself to work wickedness, as Ahab did (1
Ki. 21:25), but he was sold by Adam when he sinned and fell-sold, as a
poor slave that does his master\'s will against his own will-sold under
sin, because conceived in iniquity and born in sin. `(2.)` What I would,
that I do not; but what I hate, that do I, v. 15. And to the same
purport, v. 19, 21, When I would do good, evil is present with me. Such
was the strength of corruptions, that he could not attain that
perfection in holiness which he desired and breathed after. Thus, while
he was pressing forward towards perfection, yet he acknowledges that he
had not already attained, neither was already perfect, Phil. 3:12. Fain
he would be free from all sin, and perfectly do the will of God, such
was his settled judgment; but his corrupt nature drew him another way:
it was like a clog, that checked and kept him down when he would have
soared upward, like the bias in a bowl, which, when it is thrown
straight, yet draws it aside. `(3.)` In me, that is in my flesh, dwelleth
no good, v. 18. Here he explains himself concerning the corrupt nature,
which he calls flesh; and as far as that goes there is no good to be
expected, any more than one would expect good corn growing upon a rock,
or on the sand which is by the sea-side. As the new nature, as far as
that goes, cannot commit sin (1 Jn. 3:9), so the flesh, the old nature,
as far as that goes, cannot perform a good duty. How should it? For the
flesh serveth the law of sin (v. 25), it is under the conduct and
government of that law; and, while it is so, it is not likely to do any
good. The corrupt nature is elsewhere called flesh (Gen. 6:3, Jn. 3:6);
and, though there may be good things dwelling in those that have this
flesh, yet, as far as the flesh goes, there is no good, the flesh is not
a subject capable of any good. `(4.)` I see another law in my members
warring against the law of my mind, v. 23. The corrupt and sinful
inclination is here compared to a law, because it controlled and checked
him in his good motions. It is said to be seated in his members,
because, Christ having set up his throne in his heart, it was only the
rebellious members of the body that were the instruments of sin-in the
sensitive appetite; or we may take it more generally for all that
corrupt nature which is the seat not only of sensual but of more refined
lusts. This wars against the law of the mind, the new nature; it draws
the contrary way, drives on a contrary interest, which corrupt
disposition and inclination are as great a burden and grief to the soul
as the worst drudgery and captivity could be. It brings me into
captivity. To the same purport (v. 25), With the flesh I serve the law
of sin; that is, the corrupt nature, the unregenerate part, is
continually working towards sin. `(5.)` His general complaint we have in
v. 24, O wretched man that I am! who shall deliver me from the body of
this death? The thing he complains of is a body of death; either the
body of flesh, which is a mortal dying body (while we carry this body
about with us, we shall be troubled with corruption; when we are dead,
we shall be freed from sin, and not before), or the body of sin, the old
man, the corrupt nature, which tends to death, that is, to the ruin of
the soul. Or, comparing it to a dead body, the touch of which was by the
ceremonial law defiling, if actual transgressions be dead works (Heb.
9:14), original corruption is a dead body. It was as troublesome to Paul
as if he had had a dead body tied to him, which he must have carried
about with him. This made him cry out, O wretched man that I am! A man
that had learned in every state to be content yet complains thus of his
corrupt nature. Had I been required to speak of Paul, I should have
said, \"O blessed man that thou art, an ambassador of Christ, a
favourite of heaven, a spiritual father of thousands!\" But in his own
account he was a wretched man, because of the corruption of nature,
because he was not so good as he fain would be, had not yet attained,
neither was already perfect. Thus miserably does he complain. Who shall
deliver me? He speaks like one that was sick of it, that would give any
thing to be rid of it, looks to the right hand and to the left for some
friend that would part between him and his corruptions. The remainders
of indwelling sin are a very grievous burden to a gracious soul.

`2.` What he comforts himself with. The case was sad, but there were some
allays. Three things comforted him:-

`(1.)` That his conscience witnessed for him that he had a good principle
ruling and prevailing in him, notwithstanding. It is well when all does
not go one way in the soul. The rule of this good principle which he had
was the law of God, to which he here speaks of having a threefold
regard, which is certainly to be found in all that are sanctified, and
no others. `[1.]` I consent unto the law that it is good, v. 16,
sympheµmi-I give my vote to the law; here is the approbation of the
judgment. Wherever there is grace there is not only a dread of the
severity of the law, but a consent to the goodness of the law. \"It is a
good in itself, it is good for me.\" This is a sign that the law is
written in the heart, that the soul is delivered into the mould of it.
To consent to the law is so far to approve of it as not to wish it
otherwise constituted than it is. The sanctified judgment not only
concurs to the equity of the law, but to the excellency of it, as
convinced that a conformity to the law is the highest perfection of
human nature, and the greatest honour and happiness we are capable of.
`[2.]` I delight in the law of God after the inward man, v. 22. His
conscience bore witness to a complacency in the law. He delighted not
only in the promises of the word, but in the precepts and prohibitions
of the word; syneµdomai expresses a becoming delight. He did herein
concur in affection with all the saints. All that are savingly
regenerate or born again do truly delight in the law of God, delight to
know it, to do it-cheerfully submit to the authority of it, and take a
complacency in that submission, never better pleased than when heart and
life are in the strictest conformity to the law and will of God. After
the inward man; that is, First, The mind or rational faculties, in
opposition to the sensitive appetites and wills of the flesh. The soul
is the inward man, and that is the seat of gracious delights, which are
therefore sincere and serious, but secret; it is the renewing of the
inward man, 2 Co. 4:16. Secondly, The new nature. The new man is called
the inner man (Eph. 3:16), the hidden man of the heart, 1 Pt. 3:4. Paul,
as far as he was sanctified, had a delight in the law of God. `[3.]`
With the mind I myself serve the law of God, v. 25. It is not enough to
consent to the law, and to delight in the law, but we must serve the
law; our souls must be entirely delivered up into the obedience of it.
Thus it was with Paul\'s mind; thus it is with every sanctified renewed
mind; this is the ordinary course and way; thitherward goes the bent of
the soul. I myself-autos egoµ, plainly intimating that he speaks in his
own person, and not in the person of another.

`(2.)` That the fault lay in that corruption of his nature which he did
really bewail and strive against: It is no more I that do it, but sin
that dwelleth in me. This he mentions twice (v. 17, 20), not as an
excuse for the guilt of his sin (it is enough to condemn us, if we were
under the law, that the sin which does the evil dwelleth in us), but as
a salvo for his evidences, that he might not sink in despair, but take
comfort from the covenant of grace, which accepts the willingness of the
spirit, and has provided pardon for the weakness of the flesh. He
likewise herein enters a protestation against all that which this
indwelling sin produced. Having professed his consent to the law of God,
he here professes his dissent from the law of sin. \"It is not I; I
disown the fact; it is against my mind that it is done.\" As when in the
senate the major part are bad, and carry every thing the wrong way, it
is indeed the act of the senate, but the honest party strive against it,
bewail what is done, and enter their protestation against it; so that it
is no more they that do it.-Dwelleth in me, as the Canaanites among the
Israelites, though they were put under tribute: dwelleth in me, and is
likely to dwell there, while I live.

`(3.)` His great comfort lay in Jesus Christ (v. 25): I thank God, through
Jesus Christ our Lord. In the midst of his complaints he breaks out into
praises. It is a special remedy against fears and sorrows to be much in
praise: many a poor drooping soul hath found it so. And, in all our
praises, this should be the burden of the son, \"Blessed be God for
Jesus Christ.\" Who shall deliver me? says he (v. 24), as one at a loss
for help. At length he finds an all-sufficient friend, even Jesus
Christ. When we are under the sense of the remaining power of sin and
corruption, we shall see reason to bless God through Christ (for, as he
is the mediator of all our prayers, so he is of all our praises)-to
bless God for Christ; it is he that stands between us and the wrath due
to us for this sin. If it were not for Christ, this iniquity that dwells
in us would certainly be our ruin. He is our advocate with the Father,
and through him God pities, and spares, and pardons, and lays not our
iniquities to our charge. It is Christ that has purchased deliverance
for us in due time. Through Christ death will put an end to all these
complaints, and waft us to an eternity which we shall spend without sin
or sigh. Blessed be God that giveth us this victory through our Lord
Jesus Christ!
