3rd John, Chapter 1
===================

Commentary
----------

In this epistle the apostle congratulates Gaius upon the prosperity of
his soul (v. 1, 2), upon the fame he had among good Christians (v. 3,
4), and upon his charity and hospitality to the servants of Christ (v.
5, 6). He complains of contemptuous treatment by an ambitious Diotrephes
(v. 9, 10), recommends Demetrius (v. 12), and expresses his hope of
visiting Gaius shortly (v. 13, 14).

### Verses 1-2

Here we see, `I.` The sacred penman who writes and sends the letter; not
here indeed notified by his name, but a more general character: The
elder, he that is so by years and by office; honour and deference are
due to both. Some have questioned whether this were John the apostle or
no; but his style and spirit seem to shine in the epistle. Those that
are beloved of Christ will love the brethren for his sake. Gaius could
not question from whom the letter came. The apostle might have assumed
many more illustrious characters, but it becomes not Christ\'s ministers
to affect swelling pompous titles. He almost levels himself with the
more ordinary pastors of the church, while he styles himself the elder.
Or, possibly, most of the extraordinary ministers, the apostles, were
now dead, and this holy survivor would countenance the continued
standing ministry, by assuming the more common title-the elder. The
elders I exhort, who am also an elder, 1 Pt. 5:1.

`II.` The person saluted and honoured by the letter. The former is
directed to an elect lady, this to a choice gentleman; such are worthy
of esteem and value. He is notified, 1. By his name,-Gaius. We read of
several of that name, particularly of one whom the apostle Paul baptized
at Corinth, who possibly might be also the apostle\'s host and kind
entertainer there (Rom. 16:23); if this be not he, it is his brother in
name, estate, and disposition. Then, 2. By the kind expressions of the
apostle to him: The well-beloved, and whom I love in the truth. Love
expressed is wont to kindle love. Here seems to be either the sincerity
of the apostle\'s love or the religion of it. The sincerity of it: Whom
I love in the truth, for the truth\'s sake, as abiding and walking in
the truth as it is in Jesus. To love our friends for the truth\'s sake
is true love, religious gospel love.

`III.` The salutation or greeting, containing a prayer, introduced by an
affectionate compellation-Beloved, thou beloved one in Christ. The
minister who would gain love must show it himself. Here is, 1. The
apostle\'s good opinion of his friend, that his soul prospered. There is
such a thing as soul-prosperity-the greatest blessing on this side
heaven. This supposes regeneration, and an inward fund of spiritual
life; this stock is increasing, and, while spiritual treasures are
advancing, the soul is in a fair way to the kingdom of glory. 2. His
good wish for his friend that his body may prosper and be in health as
well as his soul. Grace and health are two rich companions; grace will
improve health, health will employ grace. It frequently falls out that a
rich soul is lodged in a crazy body; grace must be exercised in
submission to such a dispensation; but we may well wish and pray that
those who have prosperous souls may have healthful bodies too; their
grace will shine in a larger sphere of activity.

### Verses 3-8

In these verses we have,

`I.` The good report that the apostle had received concerning this friend
of his: The brethren came and testified of the truth that is in thee (v.
3), who have borne witness of thy charity before the church, v. 6. Here
we may see, 1. The testimony or thing testified concerning Gaius-the
truth that was in him, the reality of his faith, the sincerity of his
religion, and his devotedness to God; and this evinced by his charity,
which includes his love to the brethren, kindness to the poor,
hospitality to Christian strangers, and readiness to accommodate them
for the service of the gospel. Faith should work by love; it gives a
lustre in and by the offices of love, and induces others to commend its
integrity. 2. The witnesses-brethren that came from Gaius testified and
bore witness. A good report is due from those who have received good;
though a good name is but a small reward for costly service, yet it is
better than precious ointment, and will not be refused by the ingenuous
and religious. 3. The auditory or judicatory before which the report and
testimony were given-before the church. This seems to be the church at
which the apostle now resided. What church this was we are not sure;
what occasion they had thus to testify his faith and love before the
church we cannot tell; possibly out of the fulness of the heart the
mouth spoke; they could not but testify what they found and felt;
possibly they would engage the church\'s prayer for the continued life
and usefulness of such a patron, that he might prosper and be in health
as his soul prospered.

`II.` The report the apostle himself gives of him, introduced by an
endearing appellation again: Beloved, thou doest faithfully whatsoever
thou doest to the brethren, and to strangers, v. 5. 1. He was
hospitable, good to the brethren, even to strangers; it was enough to
recommend them to Gaius\'s house that they belonged to Christ. Or he was
good to the brethren of the same church with himself, and to those who
came from far; all who were of the household of faith were welcome to
him. 2. He seems to have been of a catholic spirit; he could overlook
the petty differences among serious Christians, and be communicative to
all who bore the image and did the work of Christ. And, 3. He was
conscientious in what he did: \"Thou doest faithfully (thou makest
faithful work of) whatsoever thou doest; thou doest it as a faithful
servant, and from the Lord Christ mayest thou expect the reward of the
inheritance.\" Such faithful souls can hear their own praises without
being puffed up; the commendation of what is good in us is designed, not
for our pride, but for our encouragement to continue therein, and should
be accordingly improved.

`III.` The apostle\'s joy therein, in the good report itself, and the
good ground of it: I rejoiced greatly when the brethren came and
testified, etc., v. 3. I have no greater joy than to hear that my
children walk in the truth, in the prescripts of the Christian religion.
The best evidence of our having the truth is our walking in the truth.
Good men will greatly rejoice in the soul-prosperity of others; and they
are glad to hear of the grace and goodness of others. They glorified God
in me. Love envieth not, but rejoiceth in the good name of other folks.
As it is joy to good parents, it will be joy to good ministers, to see
their children evidence their sincerity in religion, and adorn their
profession.

`IV.` The direction the apostle gives his friend concerning further
treatment of the brethren that were with him: Whom if thou bring forward
on their journey, after a godly sort, thou shalt do well. It seems to
have been customary in those days of love to attend travelling ministers
and Christians, at least some part of their road, 1 Co. 16:6. It is a
kindness to a stranger to be guided in his way, and a pleasure to
travellers to meet with suitable company: this is a work that may be
done after a godly sort, in a manner worthy of God, or suitable to the
deference and relation we bear to God. Christians should consider not
only what they must do, but what they may do, what they may most
honourably and laudably do: the liberal mind deviseth liberal generous
things. Christians should do even the common actions of life and of
good-will after a godly sort, as serving God therein, and designing his
glory.

`V.` The reasons of this directed conduct; these are two:-1. Because that
for his name\'s sake these brethren went forth, taking nothing of the
Gentiles. It appears thus that these were ministerial brethren, that
they went forth to preach the gospel and propagate Christianity;
possibly they might be sent out by this apostle himself: they went forth
to convert the Gentiles; this was excellent service: they went forth for
God and his name\'s sake; this is the minister\'s highest end, and
should be his principal spring and motive, to gather and to build up a
people for his name: they went forth also to carry a free gospel about
with them, to publish it without charge wherever they came: Taking
nothing of the Gentiles. These were worthy of double honour. There are
those who are not called to preach the gospel themselves who may yet
contribute to the progress of it. The gospel should be made without
charge to those to whom it is first preached. Those who know it not
cannot be expected to value it; churches and Christian patriots ought to
concur to support the propagation of holy religion in the pagan
countries; public spirits should concur according to their several
capacities; those who are freely communicative of Christ\'s gospel
should be assisted by those who are communicative of their purses. 2. We
ought therefore to receive such, that we may be fellow-helpers to the
truth, to true religion. The institution of Christ is the true religion;
it has been attested by God. Those that are true in it and true to it
will earnestly desire, and pray for, and contribute to, its propagation
in the world. In many ways may the truth be befriended and assisted;
those who cannot themselves proclaim it may yet receive, accompany,
help, and countenance those who do.

### Verses 9-11

`I.` Here is a very different example and character, an officer, a
minister in the church, less generous, catholic, and communicative than
the private Christians. Ministers may sometimes be out-shone, out-done.
In reference to this minister, we see,

`1.` His name-a Gentile name: Diotrephes, attended with an unchristian
spirit.

`2.` His temper and spirit-full of pride and ambition: He loves to have
the pre-eminence. This ferment sprang and wrought betimes. It is an ill
unbeseeming character of Christ\'s ministers to love pre-eminence, to
affect presidency in the church of God.

`3.` His contempt of the apostle\'s authority, and letter, and friends.
`(1.)` Of his authority: The deeds which he doeth contrary to our
appointment, prating against us with malicious words. Strange that the
contempt should run so high! But ambition will breed malice against
those who oppose it. Malice and ill-will in the heart will be apt to
vent themselves by the lips. The heart and mouth are both to be watched.
`(2.)` Of his letter: \"I wrote to the church (v. 9), namely, in
recommendation of such and such brethren. But Diotrephes receiveth us
not, admits not our letter and testimony therein.\" This seems to be the
church of which Gaius was a member. A gospel church seems to be such a
society as to which a letter may be written and communicated. Gospel
churches may well expect and be allowed credentials with the strangers
who desire to be admitted among them. The apostle seems to write by and
with these brethren. To an ambitious aspiring spirit apostolical
authority or epistle signifies but little. `(3.)` Of his friends, the
brethren he recommended: Neither doth he himself receive the brethren,
and forbiddeth those that would, and casteth them out of the church, v.
10. There might be some differences or different customs between the
Jewish and Gentile Christians. Pastors should seriously consider what
differences are tolerable. The pastor is not at absolute liberty, nor
lord over God\'s heritage. It is bad to do no good ourselves; but it is
worse to hinder those who would. Church-power and church-censures are
often abused. Many are cast out of the church who should be received
there with satisfaction and welcome. But woe to those who cast out the
brethren whom the Lord Christ will take into his own communion and
kingdom!

`4.` The apostle\'s menace of this proud domineerer: Wherefore, if I
come, I will remember his deeds which he doeth (v. 10), will remember to
censure them. This seems to intimate apostolical authority. But the
apostle seems not to hold an episcopal court, to which Diotrephes must
be summoned; but he will come to take cognizance of this affair in the
church to which it belongs. Acts of ecclesiastical domination and
tyranny ought to be animadverted upon. May it be better agreed to whom
that power belongs!

`II.` Here is counsel upon that different character, dissuasion from
copying such a pattern, and indeed any evil at all: Beloved, follow not
that which is evil, but that which is good, v. 11. Imitate not such
unchristian pernicious evil; but pursue the contrary good, in wisdom,
purity, peace, and love. Caution and counsel are not needless to those
who are good already. Those cautions and counsels are most likely to be
accepted that are seasoned with love. Beloved, follow not that which is
evil. To this caution and counsel a reason is respectively subjoined. 1.
To the counsel: Follow that which is good; for he that doeth good
(naturally and genuinely doeth good, as delighting therein) is of God,
is born of God. The practice of goodness is the evidence of our filial
happy relation to God. 2. To the caution: Follow not that which is evil,
for he that doeth evil (with bent of mind pursues it) hath not seen God,
is not duly sensible of his holy nature and will. Evil-workers vainly
pretend or boast an acquaintance with God.

### Verses 12-14

Here we have, `I.` The character of another person, one Demetrius, not
much known otherwise. But here his name will live. A name in the gospel,
a fame in the churches, is better than that of sons and daughters. His
character was his commendation. His commendation was, 1. General:
Demetrius has a good report of all men. Few are well spoken of by all;
and sometimes it is ill to be so. But universal integrity and goodness
are the way to (and sometimes obtain) universal applause. 2. Deserved
and well founded: And of the truth itself, v. 12. Some have a good
report, but not of the truth itself. Happy are those whose spirit and
conduct commend them before God and men. 3. Confirmed by the apostle\'s
and his friends\' testimony: Yea, and we also bear record; and that with
an appeal to Gaius\'s own knowledge: And you (you and your friends) know
that our record is true. Probably this Demetrius was known to the church
where the apostle now resided, and to that where Gaius was. It is good
to be well known, or known for good. We must be ready to bear our
testimony to those who are good: it is well for those who are commended
when those who commend them can appeal to the consciences of those who
know them most.

`II.` The conclusion of the epistle, in which we may observe, 1. The
referring of some things to personal interview: I have many things to
write, but I will not with ink and pen, but I trust I shall shortly see
thee, v. 13, 14. Many things may be more proper for immediate
communication than for letter. A little personal conference may spare
the time, trouble, and charge, of many letters; and good Christians may
well be glad to see one another. 2. The benediction: Peace be to you;
all felicity attend you. Those that are good and happy themselves wish
others so too. 3. The public salutation sent to Gaius: Our friends
salute thee. A friend to the propagation of religion deserves a common
remembrance. And these pious persons show their friendship to religion
as well as to Gaius. 4. The apostle\'s particular salutation of the
Christians in Gaius\'s church or vicinity: Greet thy friends by name. I
doubt they were not very many who must be so personally saluted. But we
must learn humility as well as love. The lowest in the church of Christ
should be greeted. And those may well salute and greet one another on
earth who hope to live together in heaven. And the apostle who had lain
in Christ\'s bosom lays Christ\'s friends in his heart.
