Joel, Chapter 2
===============

Commentary
----------

In this chapter we have, `I.` A further description of that terrible
desolation which should be made in the land of Judah by the locusts and
caterpillars (v. 1-11). `II.` A serious call to the people, when they are
under this sore judgment, to return and repent, to fast and pray, and to
seek unto God for mercy, with directions how to do this aright (v.
12-17). `III.` A promise that, upon their repentance, God would remove the
judgment, would repair the breaches made upon them by it, and restore
unto them plenty of all good things (v. 18-27). `IV.` A prediction of the
setting up of the kingdom of the Messiah in the world, by the pouring
out of the Spirit in the latter days (v. 28-32). Thus the beginning of
this chapter is made terrible with the tokens of God\'s wrath, but the
latter end of it made comfortable with the assurances of his favour, and
it is in the way of repentance that this blessed change is made; so
that, though it is only the last paragraph of the chapter that points
directly at gospel-times, yet the whole may be improved as a type and
figure, representing the curses of the law invading men for their sins,
and the comforts of the gospel flowing in to them upon their repentance.

### Verses 1-11

Here we have God contending with his own professing people for their
sins and executing upon them the judgment written in the law (Deu.
28:42), The fruit of thy land shall the locust consume, which was one of
those diseases of Egypt that God would bring upon them, v. 60.

`I.` Here is the war proclaimed (v. 1): Blow the trumpet in Zion, either
to call the invading army together, and then the trumpet sounds a
charge, or rather to give notice to Judah and Jerusalem of the approach
of the judgment, that they might prepare to meet their God in the way of
his judgments and might endeavor by prayers and tears, the church\'s
best artillery, to put by the stroke. It was the priests\' business to
sound the trumpet (Num. 10:8), both as an appeal to God in the day of
their distress and a summons to the people to come together to seek his
face. Note, It is the work of ministers to give warning from the word of
God of the fatal consequences of sin, and to reveal his wrath from
heaven against the ungodliness and unrighteousness of men. And though it
is not the privilege of Zion and Jerusalem to be exempted from the
judgments of God, if they provoke him, yet it is their privilege to be
warned of them, that they might make their peace with him. Even in the
holy mountain the alarm must be sounded, and then it sounds most
dreadful, Amos 3:2. Now, shall a trumpet be blown in the city, in the
holy city, and the people not be afraid? Surely they will. Amos 3:6. Let
all the inhabitants of the land tremble; they shall be made to tremble
by the judgment itself; let them therefore tremble at the alarm of it.

`II.` Here is a general idea given of the day of battle, which cometh,
which is nigh at hand, and there is no avoiding it. It is the day of the
Lord, the day of his judgment, in which he will both manifest and
magnify himself. It is a day of darkness and gloominess (v. 2),
literally so, the swarms of locusts and caterpillars being so large and
so thick as to darken the sky (Ex. 10:15), or rather figuratively; it
will be a melancholy time, a time of grievous affliction. And it will
come as the morning spread upon the mountains; the darkness of this day
will come as suddenly as the morning light, as irresistibly, will spread
as far, and grow upon them as the morning light.

`III.` Here is the army drawn up in array (v. 2): They are a great
people, and a strong. Any one sees the vast numbers that there shall be
of locusts and caterpillars, destroying the land, will say (as we are
all apt to be most affected with what is present), \"Surely, never was
the like before, nor ever will be the like again.\" Note, Extraordinary
judgments are rare things, and seldom happen, which is an instance of
God\'s patience. When God had drowned the world once he promised never
to do it again. The army is here describe to be, 1. Very bold and
daring: They are as horses, as war-horses, that rush into the battle and
are not affrighted (Job 39:22); and as horsemen, carried on with martial
fire and fury, so they shall run, v. 4. Some of the ancients have
observed that the head of a locust is very like, in shape, to the head
of a horse. 2. Very loud and noisy-like the noise of chariots, of many
chariots, when driven furiously over rough ground, on the tops of the
mountains, v. 5. Hence is borrowed part of the description of the
locusts which St. John saw rise out of the bottomless pit. Rev. 9:7, 9,
The shapes of the locusts were like unto horses prepared to the battle;
and the sound of their wings was as the sound of chariots, of many
horses running to the battle. Historians tell us that the noise made by
swarms of locusts in those countries that are infested with them has
sometimes been heard six miles off. The noise is likewise compared to
that of a roaring fire; it is like the noise of a flame that devours the
stubble, which noise is the more terrible because that which it is the
indication of is devouring. Note, When God\'s judgments are abroad they
make a great noise; and it is necessary for the awakening of a secure
and stupid world that they should do so. `(3.)` They are very regular, and
keep ranks in their march; though numerous and greedy of spoil, yet they
are as a strong people set in battle array (v. 5.): They shall march
every one on his ways, straight forward, as if they had been trained up
by the discipline of war to keep their post and observe their right-hand
man. They shall not break their ranks, nor one thrust another, v. 7, 8.
Their number and swiftness shall breed no confusion. See how God can
make creatures to act by rule that have no reason to act by, when he
designs to serve his own purposes by them. And see how necessary it is
that those who are employed in any service for God should observe order,
and keep ranks, should diligently go on in their own work and stand in
one another\'s way. 4. They are very swift; they run like horsemen (v.
4), run like mighty men (v. 7); they run to and fro in the city, and run
upon the wall, v. 9. When God sends forth his command on earth his word
runs very swiftly, Ps. 147:15. Angels have wings, and so have locusts,
when God makes use of them.

`IV.` Here is the terrible execution done by this formidable army, 1. In
the country, v. 3. View the army in the front, and you will see a fire
devouring before them; they consume all as if they breathed fire. View
it in the rear, and you will see those that come behind as furious as
the foremost: Behind them a flame burns. When they are gone, then it
will appear what destruction they have made. Look upon the fields that
they have not yet invaded, and they are as the garden of Eden, pleasant
to the eye, and full of good fruits; they are the pride and glory of the
country. But look upon the fields that they have eaten up and they are
as a desolate wilderness; one would not think that these had ever been
like the former, and yet so they were perhaps but the day before, or
that those should ever be made like these, and yet so they shall be
perhaps by to-morrow night; yea, and nothing shall escape them than can
possibly be made food for them. Let none be proud of the beauty of their
grounds any more than of their bodies, for God can soon change the face
of both. 2. In the city. They shall climb the wall (v. 7), they shall
run upon the houses, and enter in at the windows like a thief (v. 9);
when Egypt was plagued with locusts, they filled Pharaoh\'s houses and
the houses of his servants, Ex. 10:5, 6. The locusts out of the
bottomless pit, Satan\'s emissaries, and missionaries of the man of sin,
do as these locusts. God\'s judgments too, when they come with
commission, cannot be kept out with bars and bolts; they will find or
force their way.

`V.` The impressions that should hereby be made upon the people. They
shall find it to no purpose to make opposition. These enemies are
invulnerable and therefore irresistible: When they fall upon the sword
they shall not be wounded, v. 8. And those that cannot be hurt cannot be
stopped; and therefore before their faces the people shall be much
pained (v. 6), as the merchants are in pain for their trading ships when
they hear they are just in the mouth of a squadron of the enemies. \"One
is in pain for his field, another for his vineyard, and all faces gather
blackness,\" which denotes the utmost consternation imaginable. Men in
fear look pale, but men in despair look black; the whiteness of a sudden
fright, when it is settled, turns into blackness. What is the matter of
our pride and pleasure God can soon make the matter of our pain. The
terror that the country should be in is described (v. 10) by figurative
expressions: The earth shall quake and the heavens tremble; even the
hearts that seemed undaunted, so firm that nothing would frighten them,
as immovable as heaven or earth, shall be seized with astonishment. Or
when the inhabitants of the land are made to quake it seems to them as
if all about them trembled too. Through the prevalency of their fear, or
for want of the supports of life which they used to have, their eye
shall wax dim and their sight fail them, so that to them the sun and
moon shall seem to be dark, and the stars to withdraw their shining.
Note, When God frowns upon men the lights of heaven will be small joy to
them; for man, by rebelling against his Creator, has forfeited the
benefit of all the creatures. But, though this is to be understood
figuratively, there is a day coming when it will be accomplished in the
letter, when the heavens shall be rolled together like a scroll, and the
earth, and all the works that are therein, shall be burnt up. Particular
judgments should awaken us to think of the general judgment.

`VI.` We are here directed to look up both him who is the
commander-in-chief of this formidable army, and that is God himself, v.
11. It is his army; it is his camp. He raised it; he gives it
commission; he utters his voice before it, as the general gives orders
to his army what to do and makes a speech to animate the soldiers; it is
the Lord that gives the word of command to all these animals, which they
exactly observe. Some think that with this cloud of locusts God sent
terrible thunder, for that is called, The voice of the Lord, and was
another of the plagues of Egypt, and this made the heavens and the earth
tremble. It is the day of the Lord (as it was called, v. 1), for in this
war we are sure he carries the day; it must needs be his, for his camp
is great and numerous. Those whom he makes war upon he can, as here,
overpower with numbers; and whoever he employs to execute his word, as
the minister of his justice, is sure to be made strong and par
negotio-equal to what he undertakes; whom God gives commission to he
girds with strength for the executing of that commission. And this makes
the great day of the Lord very terrible to all those who in that day are
to be made the monuments of his justice; for who can abide it? None can
escape the arrests of God\'s wrath, can make head against the force of
it, or bear up under the weight of it, 1 Sa. 6:20; Ps. 76:7.

### Verses 12-17

We have here an earnest exhortation to repentance, inferred from that
desolating judgment described and threatened in the foregoing verses:
Therefore now turn you to the Lord. 1. \"Thus you must answer the end
and intention of the judgment; for it was sent for this end, to convince
you of your sins, to humble you for them, to reduce you to your right
minds and to your allegiance.\" God brings us into straits, that he may
bring us to repentance and so bring us to himself. 2. \"Thus you may
stay the progress of the judgment. Things are bad with you, but thus you
may prevent their growing worse; nay, if you take this course, they will
soon grow better.\" Here is a gracious invitation,

`I.` To a personal repentance, exercised in the soul, every family apart,
and their wives apart, Zec. 12:12. When the judgments of God are abroad,
each person is concerned to contribute his quota to the common
supplications, having contributed to the common guilt. Every one must
mend one and mourn for one, and then we should all be mended and all
found among God\'s mourners. Observe,

`1.` What we are here called to, which will teach us what it is to
repent, for it is the same that the Lord our God still requires of us,
we having all made work for repentance. `(1.)` We must be truly humbled
for our sins, must be sorry we have by sin offended God, and ashamed we
have by sin wronged ourselves, both wronged our judgments and wronged
our interests. There must be outward expressions of sorrow and shame,
fasting, and weeping, and mourning; tears for the sin that procured it.
But what will the outward expressions of sorrow avail if the inward
impressions be not agreeable, and not only accompany them, but be the
root and spring of them, and give rise to them? And therefore it
follows, Rend your heart, and not your garments; not but that, according
to the custom of that age, it was proper for them to rend their
garments, in token of great grief for their sins and a holy indignation
against themselves for their folly; but, \"Rest not in the doing of
that, as if that were sufficient, but be more in care to accommodate
your spirits than to accommodate your dress to a day of fasting and
humiliation; nay, rend not your garments at all, unless withal you rend
your hearts, for the sign without the thing signified is but a jest and
a mockery, and an affront to God.\" Rending the heart is that which God
looks for and requires; that is the broken and contrite heart which he
will not despise, Ps. 51:17. When we are greatly grieved in soul for
sin, so that it even cuts us to the heart to think how we have
dishonoured God and disparaged ourselves by it, when we conceive an
aversion to sin, and earnestly desire and endeavor to get clear of the
principles of it and never to return to the practice of it, then we rend
our hearts for it, and then will God rend the heavens and come down to
us with mercy. `(2.)` We must be thoroughly converted to our God, and come
home to him when we fall out with sin. Turn you even to me, said the
Lord (v. 12), and again (v. 13), Turn unto the Lord your God. Our
fasting and weeping are worth nothing if we do not with them turn to God
as our God. When we are fully convinced that it is our duty and interest
to keep in with him, and are heartily sorry we have ever turned the back
upon him, and thereupon, by a firm and fixed resolution, make his glory
our end, his will our rule, and his favour our felicity, then we return
to the Lord our God, and this we are all commanded and invited to do,
and to do it quickly.

`2.` What arguments are here used to persuade this people thus to turn to
the Lord, and to turn to him with all their hearts. When the heart is
rent for sin, and rent from it, then it is prepared to turn entirely to
God, and to be devoted entirely to him, and he will have it all or none.
Now, to bring ourselves to this, let us consider, `(1.)` We are sure that
he is, in general, a good God. We must turn to the Lord our God, not
only because he has been just and righteous in punishing us for our
sins, the fear of which should drive us to him, but because he is
gracious and merciful, in receiving upon us our repentance, the hope of
which should draw us to him. He is gracious and merciful, delights not
in the death of sinners, but desires that they may turn and live. He is
slow to anger against those that offend him, but of great kindness
towards those that desire to please him. These very expressions are used
in God\'s proclamation of his name when he caused his goodness, and with
it all his glory, to pass before Moses, Ex. 34:6, 7. He repents him of
the evil, not that he changes his mind, but, when the sinner\'s mind is
changed, God\'s way towards him is changed; the sentence is reversed,
and the curse of the law is taken off. Note, That is genuine, ingenuous,
and evangelical repentance, which arises from a firm belief of the mercy
of God, which we have sinned against, and yet are not in despair.
Repent, for the kingdom of heaven is at hand. The goodness of God, if it
be rightly understood, instead of emboldening us to go on in sin, will
be the most powerful inducement to repentance, Ps. 130:4. The act of
indemnity brings those to God whom the act of attainder frightened from
him. `(2.)` We have reason to hope that he will, upon our repentance, give
us that good which by sin we have forfeited and deprived ourselves of
(v. 14), that he will return and repent, that he will not proceed
against us as he has done, but will act in favour of us. Therefore let
us repent of our sins against him, and return to him in a way of duty,
because then we may hope that he will repent of his judgments against us
and return to us in a way of mercy. Now observe, `[1.]` The manner of
expectation is very humble and modest: Who knows if he will? Some think
it is expressed thus doubtfully to check the presumption and security of
the people, and to quicken them to a holy carefulness and liveliness in
their repentance, as Jos. 24:19. Or, rather, it is expressed doubtfully
because it is the removal of a temporal judgment that they here promise
themselves, of which we cannot be so confident as we can that, in
general, God is gracious and merciful. There is no question at all to be
made but that if we truly repent of our sins God will forgive them, and
be reconciled to us; but whether he will remove this or the other
affliction which we are under may well be questioned, and yet the
probability of it should encourage us to repent. Promises of temporal
good things are often made with a peradventure. It may be, you shall be
hid, Zep. 2:3. David\'s sin is pardoned, and yet the child shall die,
and, when David prayed for its life, he said, as here, Who can tell
whether God will begracious to me in this matter likewise? 2 Sa. 12:22.
The Ninevites repented and reformed upon such a consideration as this,
Jonah 3:9. `[2.]` The matter of expectation is very pious. They hope God
will return and repent, and leave a blessing behind him, not as if he
were about to go from them, and they could be content with any blessing
in lieu of his presence, but behind him, that is, \"After he has ceased
his controversy with us, he will bestow a blessing upon us;\" and what
is it? It is a meat-offering and a drink-offering to the Lord our God.
The fruits of the earth are called a blessing (Isa. 45:8) because they
depend upon God\'s blessing and are necessary blessings to us. They had
been deprived of these, and that which grieved them most while they were
so was that God\'s altar was deprived of its offerings and God\'s
priests of their maintenance; that therefore which they comfort
themselves with the prospect of in their return of plenty is that then
there shall be meat-offerings and drink-offerings in abundance brought
to God\'s altar, which they more desired than to see the wonted
abundance of meat and drink brought to their own tables. Thus when
Hezekiah was in hopes that he should recover of his sickness he asked,
What is the sign that I shall go up, not to the thrones of judgment, or
to the councilboard, but to the house of the Lord? Isa. 38:22. Note, The
plentiful enjoyment of God\'s ordinances in their power and purity is
the most valuable instance of a nation\'s prosperity and the greatest
blessing that can be desired. If God give the blessing of meat-offering
and the drink-offering, that will bring along with it other blessings,
will sanctify them, sweeten them, and secure them.

`II.` They are here called to a public national repentance, to be
exercised in the solemn assembly, as a national act, for the glory of
God and the excitement of one another, and that the neighbouring nations
might know and observe what it was that qualified them for God\'s
gracious returns in mercy to them, which they would be the admiring
witnesses of. Let us see here, 1. How the congregation must be called
together, v. 15, 16. The trumpet was blown (v. 1), to sound an alarm of
war; but now it must be blown in order to a treaty of peace. God is
willing to show mercy to his people if he do but find them in a frame
fit for it; and therefore, Call them together; sanctify a fast. By the
law many annual feasts were appointed, but only one day in the year was
to be observed as a fast, the day of atonement, a day to afflict the
soul; and, if they had kept close to God and their duty, there would
have been no occasion to observe any more; but now that they had by sin
brought the judgments of God upon them they are often called to fasting.
What was said ch. 1:14 is here repeated: \"Call a solemn assembly;
gather the people (press them to come together upon this errand);
sanctify the congregation; appoint a time for solemn preparation
beforehand and put them in mind to prepare themselves. Let not the
greatest be excused, but assemble the elders, the judges and
magistrates. Let not the meanest be passed by, but gather the children,
and those that suck the breasts.\" It is good to bring little children,
as soon as they are capable of understanding any thing, to religious
assemblies, that they may be trained up betimes in the way wherein they
should go; but these were brought even when they were at the breast and
were kept fasting, that by their cries for the breast the hearts of the
parents might be moved to repent of sin, which God might justly so visit
upon their children that the tongue of the sucking child might cleave to
the roof of his mouth (Lam. 4:4), and that on them God might have
compassion, as he had on the infants of Nineveh, Jonah 4:11. New-married
people must not be exempted: Let the bridegroom go forth of his chamber
and the bride out of her closet; let them not take state upon them as
usual, not put on their ornaments, nor indulge themselves in mirth, but
address themselves to the duties of the public fast with as much gravity
and sadness as any of their neighbours. Note, Private joys must always
give way to public sorrows, both those for affliction and those for sin.
2. How the work of the day must be carried on, v. 17. `(1.)` The priests,
the Lord\'s ministers, must preside in the congregation, and be God\'s
mouth to the people, and theirs to God; who should stand in the gap to
turn away the wrath of God but those whose business it was to make
intercession upon ordinary occasions? `(2.)` They must officiate between
the porch and the altar. There they used to attend about the sacrifices,
and therefore now that they have no sacrifices to offer, or next to
none, there they must offer up spiritual sacrifices. There the people
must see them weeping and wrestling, like their father Jacob, and be
helped into the same devout frame. Ministers must themselves be affected
with those things wherewith they desire to affect others. It was between
the porch and the altar that Zechariah the son of Jehoiada was put to
death for his faithfulness; that precious blood God would require at
their hands, and therefore, to turn away the judgment threatened for it,
there they must weep. `(3.)` They must pray. Words here are put into their
mouths, which they might in their prayers enlarge upon. Their petition
must be, Spare thy people, O Lord! God\'s people, when they are in
distress, can expect no relief against God\'s justice but what comes
from his mercy. They cannot say, Lord, right us, but, Lord, spare us. We
deserve the correction; we need it; but, Lord, mitigate it. The
sinner\'s supplication is, Spare us, good Lord. Their plea must be taken
from the relation wherein they stand to God (\"They are thy people, and
thy heritage, therefore have compassion on them\"), but especially from
the concern of God\'s glory in their trouble-\"Lord, give not thy
heritage to reproach, to the reproach of famine; let not the land of
Canaan, that has so long been celebrated as the glory of all lands, now
be made the scorn of all lands; let not the heathen rule over them, as
they will easily do when thy heritage is thus impoverished and disabled
to subsist. Let not the heathen make them a proverb, or a by-word\" (so
some read it); \"let it never be said, As poor and beggarly as an
Israelite.\" Note, The maintaining of the credit of the nation among its
neighbours is a blessing to be desired and prayed for by all that wish
well to it. But that reproach of the church is especially to be dreaded
and deprecated which reflects upon God: \"Let them not say among the
people, Where is their God-that God who has promised to help them, whom
they have boasted so much of and put such a confidence in?\" If God\'s
heritage be destroyed, the neighbours will say, \"God was either weak
and could not relieve them or unkind and would not.\" Deu. 32:37, Where
are now their gods in whom they trusted? And Sennacherib thus triumphs
over them. Where are they gods of Hamath and Arpad? But it must by no
means be suffered that they should say of Israel, Where is their God?
For we are sure that our God is in the heavens (Ps. 115:2, 3), is in his
temple, Ps. 11:4.

### Verses 18-27

See how ready God is to succour and relieve his people, how he waits to
be gracious; as soon as ever they humble themselves under this hand, and
pray, and seek his face, he immediately meets them with his favours.
They prayed that God would spare them, and see here with what good words
and comfortable words he answered them; for God\'s promises are real
answers to the prayers of faith, because with him saying and doing are
not two things. Now observe,

`I.` Whence this mercy promised shall take rise (v. 18): God will be
jealous for his land and pity his people. He will have an eye, 1. To his
own honour, and the reputation of his covenant with Israel, by which he
had conveyed to them that good land and had given in the value of it
very high; now he will not suffer it to be despised nor disparaged, but
will be jealous for the credit of his land, and the inhabitants of it,
who had been praised as a happy people and therefore must not lie open
to reproach as a miserable people. 2. To their distress: He will pity
his people, and, in pity to them, he will restore them their forfeited
comforts. God\'s compassion is a great encouragement to those that come
humbly to him as penitents and as petitioners.

`II.` What his mercy shall be, in several instances:-1. The destroying
army shall be dispersed and defeated (v. 20): \"I will remove far off
from you the northern army, that army of locusts and caterpillars that
invaded you from the north, brought in upon the wings of a north wind,
an army which you could put no stop to the progress of; but, when you
have made your peace with God, he will ease you of these soldiers that
are quartered upon you and will drive them into a land barren and
desolate, into that vast howling wilderness that Israel wandered in,
where, after having surfeited upon the plenty of Canaan, they shall
perish for want of sustenance. Those that have their face to the east
sea (the Dead Sea, which lay east of Judea) shall perish in that, and
the rear of the army shall be lost in the Great Sea,\" called here the
utmost sea. They had made the land barren and desolate, and now God will
cast them into a land barren and desolate. Thus those whom God employs
for the correction of his people come afterwards to be themselves
reckoned with; and the rod is thrown into the fire. Nothing shall remain
of these swarms of insects but the ill savour of them. When Egypt was
eased of the plague of locusts they were carried away to the Red Sea,
Ex. 10:19. Note, When an affliction has done its work it shall be
removed in mercy, as the locusts of Canaan were from a penitent people,
not as the locusts of Egypt were removed, in wrath, from an impenitent
prince, only to make room for another plague. Many interpreters, by this
northern army, understand that of Sennacherib, which was dispersed when
God by it had accomplished his whole work upon Mount Zion and upon
Jerusalem, Isa. 10:12. This enemy shall be driven away, because he has
done great things, has done a great deal of mischief, and has magnified
to do it, has done it in the pride of his heart; therefore it follows
(v. 21), The Lord will do great things for his people, as the enemy has
done great things against them, to convince them that wherein they deal
proudly he is, and will be, above them, that, what great things soever
they did, they did no more than God commissioned them to do; and as,
when he said to them, Go, they went, so, when he said to them, Come,
they came, to show that they were soldiers under him. 2. The destroyed
land shall be watered and made fruitful. When the army is scattered, yet
what shall we do if the desolation they have made continue? It is
therefore promised (v. 22) that the pastures of the wilderness, the
pastures which the locusts had left as bare as the wilderness, shall
again spring and the trees shall again bear their fruit, particularly
the fig-tree and the vine. But, when we see how the country is wasted,
we are tempted to say, Can these dry bones live? If the Lord should make
windows in heaven, it cannot be; but it shall be, for (v. 23) the Lord
has given and will give you the former rain and the latter rain, and, if
he give them in mercy, he will give them moderately, so that the rain
shall not turn into a judgment, and he will give them in due season, the
latter rain in the first month, when it was wanted and expected. It
would make it comfortable to them to see it coming from the hand of God,
and ordered by his wisdom, for then we are sure it is well ordered. He
has given you a teacher of righteousness, (so the margin reads it, for
the same word that signifies the rain signifies a teacher. and that
which we translate moderately is according to righteousness), and this
teacher of righteousness, says one of the rabbin, is the King Messias,
and of him many others understand this; for he is a teacher come from
God, and he shows us the way of righteousness. But others understand it
of any prophet that instructs unto righteousness, and some of Hezekiah
particularly, others of Isaiah. Note, It is a good sign that God has
mercy in store for a people when he sends them teachers of
righteousness, pastors after his own heart. 3. All their losses shall be
repaired (v. 25): \"I will restore to you the years that the locust has
eaten; you shall be comforted according to the time that you have been
afflicted, and shall have years of plenty to balance the years of
famine.\" Thus does it repent the Lord concerning his servants, when
they repent, and, to show how perfectly he is reconciled to them, he
makes good the damage they have sustained by his judgments, and, like
the jailer, washes their stripes. Though, in justice, he distrained upon
them, and did them no wrong, yet, in compassion, he makes restitution;
as the father of the prodigal, upon his return, made up all he had lost
by his sin and folly, and took him into his family, as in his former
estate. The locusts and caterpillars are here called God\'s great army
which he sent among them, and he will repair what they had devoured
because they were his army. 4. They shall have great abundance of all
good things. The earth shall yield her increase, and they shall enjoy
it. Look into the stores where they lay up, and you shall find the
floors full of wheat, and the fats overflowing with wine and oil (v.
24), whereas, in the day of their distress, the wine and oil languished
and the barns were broken down, ch. 1:10, 17. Look upon their tables,
where they lay out what they have laid up, and you shall find that they
eat in plenty and are satisfied, v. 26. They do not eat to excess, nor
are surfeited; we hope the drunkards are cured by the late affliction of
their inordinate love of wine and strong drink, for, though they were
brought in howling for their scarcity (ch. 1:5), they are now brought in
again here singing for the plenty of it; but now all shall have enough,
and shall known when they have enough, for God will make their food
nourishing and give them to be content with it.

These are the mercies promised, and in these God does great things (v.
21), He deals wondrously with his people, v. 26. Herein he glorifies his
power, and shows that he can relieve his people though their distress be
ever so great, and glorifies his goodness, that he will do it upon their
repentance though their provocations were ever so great. Note, When God
deals graciously with poor sinners that return to him it must be
acknowledged that he deals wondrously and does great things. Some
expositors understand these promises figuratively, as pointing at
gospel-grace, and having their accomplishment in the abundant comforts
that are treasured up for believers in the covenant of grace and the
satisfaction of soul they have therein. When God sends us his promises
to be the matter of our comfort, his graces to be the grounds of it, and
his Spirit to be the author of it, we may well own that he has sent us
(according to his promise here, v. 19) corn, and wine, and oil, or that
which is unspeakably better, and we have reason to be satisfied
therewith.

`III.` What use shall be made of these returns of God\'s mercy to them
and the good account they shall turn to.

`1.` God shall have the glory thereof, for they shall rejoice in the Lord
their God (v. 23), and what is the matter of their rejoicing shall be
the matter of their thanksgiving; they shall praise the name of the Lord
their God (v. 26) and not praise their idols, nor call their corn and
wine the rewards that their lovers had given them. Note, The plenty of
our creature-comforts is a mercy indeed to us when by them our hearts
are enlarged in love and thankfulness to God, who gives us all things
richly to enjoy, though we serve him but poorly. When God restores to us
plenty after we have known scarcity, as it is doubly pleasant to us, so
it should make us the more thankful to God. When Israel comes out of a
wilderness into a Canaan, and there eats and is full, surely he will
then bless the Lord, with a very sensible pleasure, for that good land
which he has given him, Deu. 8:10.

`2.` They shall have the credit, and comfort, and spiritual benefit,
thereof. When God gives them plenty again, and gives them to be
satisfied with it, `(1.)` Their reputation shall be retrieved; they and
their God shall be no more reflected upon as unfaithful to one another
when they have returned to him in a way of duty and he to them in a way
of mercy (v. 19): \"I will no more make you a reproach among the
heathen, that triumphed in your calamities and insulted over you;\" and
v. 26, 27, \"My people shall never be ashamed, as they have been, of
their good land which they used to boast of, but shall again and ever
have the same occasion to boast of it.\" Note, It redounds much to the
honour of God when he does that which saves the honour of his people;
and those that are his people indeed, though they may be for a time,
shall not be always, a reproach among the heathens; if we be rightly
ashamed of our sins against God, we shall never be ashamed of our
glorying in God. `(2.)` Their joys shall be revived (v. 23): Be glad and
rejoice, O land! and all the inhabitants of it. Times of plenty are
commonly times of joy; yet the favour of God puts gladness into the
heart more than those who have corn, and wine, and oil increase. But
especially be glad them, you children of Zion, and rejoice in the Lord
your God, v. 23. They mourned in Zion (v. 15), and therefore there in a
particular manner they shall rejoice; for those that sow in penitential
tears shall certainly reap in thankful joys. The children of Zion, who
led the rest in fasting, must lead the rest in rejoicing. But observe,
They shall rejoice in the Lord their God, not so much in the good
themselves that are given them as in the good hand that gives them and
in the return of his favour to them, as theirs in covenant, which these
good things are the tokens and pledges of. The joy of harvest and the
joy of a feast must both terminate in God, whose love we should taste in
all the gifts of his bounty, that we may make him our chief joy, as he
is our chief good, and the fountain of all good to us. `(3.)` Their faith
in God shall be confirmed and increased. When temporal mercies are made
by the grace of God to be of spiritual advantage to us, and plenty for
the body is so far from being an enemy (as with many it proves) that it
becomes a friend to the prosperity of the soul, then they are mercies
indeed to us. This is promised here (v. 27): You shall know that I am in
the midst of Israel, the Holy One in the midst of thee (Hos. 11:9), and
that I am the Lord your God, and none else. As it proves that the Lord
is God, and there is none other, because he wounds and he heals, he
forms light and darkness, he does good and evil (Isa. 45:7; Deu. 32:39),
so it proves him to be God of Israel, a God in covenant with his people
and a father to them, that as a father he both corrects them when they
offend and comforts them when they repent. It was the burden of the
threatenings in Ezekiel\'s prophecy, Such and such evils I will bring
upon you, and you shall know that I am the Lord; and the same is here
made the crown of the promises: You shall eat, and be satisfied, and
rejoice, and thus you shall know that I am the Lord. Note, We should
labour to grow in our acquaintance with God by all providences, both
merciful and afflictive. When God gives to his people plenty, and peace,
and joy, upon their return to him, he thereby gives them to understand
that he is pleased with their repentance, that he has pardoned their
sins, and that he is theirs as much as ever-that they are taken into the
same covenant with him, for he is the Lord their God, and into the same
communion, for he is in the midst of them, nigh unto them in all that
they call upon him for, and, as the sun in the centre of the worlds, so
in the midst of them as to diffuse his benign influences to all the
parts of his land.

`3.` Even the inferior creatures shall share therein and be made easy
thereby: Fear not, O land! v. 21. Be not afraid, you beasts of the
field, v. 22. They had suffered for the sin of man, and for God\'s
quarrel with him; and now they shall fare the better for man\'s
repentance and God\'s reconciliation to him. Nay, the beasts were said
to cry unto God (ch. 1:20); and now that cry is answered, and they are
directed not to be afraid, for they shall have plenty of all that which
their nature craves. God, in sparing Nineveh, had an eye to the cattle
(Jonah 4:11), for the cattle had fasted, ch. 3:8. This may lead us to
think of the restitution of all things, when the creature, that is now
made subject to vanity and groans under it, shall be brought, though not
into the glorious joy, yet into the glorious liberty, of the children of
God, Rom. 8:21.

### Verses 28-32

The promises of corn, and wine, and oil, in the foregoing verses, would
be very acceptable to a wasted country; but here we are taught that we
must not rest in those things. God has reserved some better things for
us, and these verses have reference to those better things, both the
kingdom of grace and the kingdom of glory, with the happiness of true
believers in both. We are here told,

`I.` How the kingdom of grace shall be introduced by a plentiful effusion
of the Spirit, (v. 28, 29). We are not at a loss about the meaning of
this promise, nor in doubt what it refers to and wherein it had its
accomplishment, for the apostle Peter has given us an infallible
explication and application of it, assuring us that when the Spirit was
poured out upon the apostles, on the day of Pentecost (Acts 2:1, etc.),
that was the very thing which was spoken of here by the prophet Joel, v.
16, 17. That was the gift of the Spirit, which, according to this
prediction, was to come, and we are not to look for any other, any more
than for another accomplishment of the promise of the Messiah. Now, 1.
The blessing itself here promised is the pouring out of the Spirit of
God, his gifts, graces, and comforts, which the blessed Spirit is the
author of. We often read in the Old Testament of the Spirit of the Lord
coming by drops, as it were, upon the judges and prophets whom God
raised up for extraordinary services; but now the Spirit shall be poured
out plentifully in a full stream, as was promised with an eye to
gospel-times, Isa. 44:3. I will pour my Spirit upon thy seed. 2. The
time fixed for this is afterwards; after the fulfilling of the foregoing
promises this shall be fulfilled. St. Peter expounds this of the last
days, the days of the Messiah, by whom the world was to have its last
revelation of the divine will and grace in the last days of the Jewish
church, a little before its dissolution. 3. The extent of this blessing,
in respect of the persons on whom it shall be bestowed. The Spirit shall
be poured out upon all flesh, not as hitherto upon Jews only, but upon
Gentiles also; for in Christ there is no distinction between Jew and
Greek, Rom. 10:11, 12. Hitherto divine revelation was confined to the
seed of Abraham, none but those of the land of Israel had the Spirit of
prophecy; but, in the last days, all flesh shall see the glory of God
(Isa. 40:5) and shall come to worship before him, Isa. 66:23. The Jews
understand it of all flesh in the land of Israel, and Peter himself did
not fully understand it as speaking of the Gentiles till he saw it
accomplished in the descent of the Holy Ghost upon Cornelius and his
friends, who were Gentiles (Acts 10:44, 45), which was but a
continuation of the same gift which was bestowed on the day of
Pentecost. The Spirit shall be poured out upon all flesh, that is, upon
all those whose hearts are made hearts of flesh, soft and tender, and so
prepared to receive the impressions and influences of the Holy Ghost.
Upon all flesh, that is, upon some of all sorts of men; the gifts of the
Spirit shall not be so sparing, or so much confined, as they have been,
but shall be more general and diffusive of themselves. `(1.)` The Spirit
shall be poured out upon some of each sex. Not your sons only, but your
daughters, shall prophesy; we read of four sisters in one family that
were prophetesses, Acts 21:9. Not the parents only, but the children,
shall be filled with the Spirit, which intimates the continuance of this
gift for some ages successively in the church. `(2.)` Upon some of each
age: \"Your old men, who are past their vigour and whose spirits begin
to decay, your young men, who have yet but little acquaintance with and
experience of divine things, shall yet dream dreams and see visions;\"
God will reveal himself by dreams and visions both to the young and old.
`(3.)` Upon those of the meanest rank and condition, even upon the
servants and the handmaids. The Jewish doctors say, Prophecy does not
reside on any but such as are wise, valiant, and rich, not upon the soul
of a poor man, or a man in sorrow. But in Christ Jesus there is neither
bond nor free, Gal. 3:28. There were many that were called being
servants (1 Co. 7:21), but that was no obstruction to their receiving
the Holy Ghost. `(4.)` The effect of this blessing: They shall prophesy;
they shall receive new discoveries of divine things, and that not for
their own use only, but for the benefit of the church. They shall
interpret scripture, and speak of things secret, distant, and future,
which by the utmost sagacities of reason, and their natural powers, they
could not have any insight into nor foresight of. By these extraordinary
gifts the Christian church was first founded and set up, and the
scriptures were written, and the ministry settled, by which, with the
ordinary operations and influences of the Spirit, it was to be
afterwards maintained and kept up.

`II.` How the kingdom of glory shall be introduced by the universal
change of nature, v. 30, 31. The pouring out of the Spirit will be very
comfortable to the righteous; but let the unrighteous hear this, and
tremble. There is a great and terrible day of the Lord coming, which
shall be ushered in with wonders in heaven and earth, blood, and fire,
and pillars of smoke, the turning of the sun into darkness and the moon
into blood. This is to have its full accomplishment (as the learned Dr.
Pocock thinks) in the day of judgment, at the end of time, before which
these signs will be performed in the letter of them, yet so that it was
accomplished in part in the death of Christ (which is called the
judgment of this world, when the earth quaked and the sun was darkened,
and a great and terrible day it was), and more fully in the destruction
of Jerusalem, which was a type and figure of the general judgment, and
before which there were many amazing prodigies, besides the convulsions
of states and kingdoms prophesied of under the figurative expressions of
turning the sun into darkness and the moon into blood, and the wars and
rumours of wars, and distress of nations, which our Saviour spoke of as
the beginning of these sorrows, Mt. 24:6, 7. But before the last
judgment there will be wonders indeed in heaven and earth, the
dissolution of both, without a metaphor. The judgments of God upon a
sinful world, and the frequent destruction of wicked kingdoms by fire
and sword, are prefaces to and presages of the judgment of the world in
the last day. Those on whom the Spirit is poured out shall foresee and
foretel that great and terrible day of the Lord, and expound the wonders
in heaven and earth that go before it; for, as to his first coming, so
to his second, all the prophets did and do bear witness, Rev. 10:7.

`III.` The safety and happiness of all true believers both in the first
and second coming of Jesus Christ, v. 32. This speaks of particular
persons, for to them the New Testament has more respect, and less to
kingdoms and nations, than the Old. Now observe here, 1. That there is a
salvation wrought out. Though the day of the Lord will be great and
terrible, yet in Mount Zion and in Jerusalem there shall be deliverance
from the terror of it. It is the day of the Lord, the day of his
judgment, who knows how to separate between the precious and the vile.
In the everlasting gospel, which went from Zion, in the church of the
first-born typified by Mount Zion, and which is the Jerusalem that is
from above, there is deliverance; a way of escaping the wrath to come is
found out and laid open. Christ is himself not only the Saviour, but the
salvation; he is so to the ends of the earth. This deliverance, laid up
for us in the covenant of grace, is in performance of the promises made
to the fathers. There shall be deliverance, as the Lord has said. See
Lu. 1:72. Note, This is ground of comfort and hope to sinners, that,
whatever danger there is in their case, there is also deliverance,
deliverance for them, if it be not their own fault. And, if we would
share in this deliverance, we must ourselves apply to the gospel-Zion,
to God\'s Jerusalem. 2. That there is a remnant interested in this
salvation, and for whom the deliverance is wrought. It is in that
remnant (that is, among them) that the deliverance is, or in their souls
and spirits; there are the earnests and evidences of it. Christ in you,
the hope of glory. They are called a remnant, because they are but a few
in comparison with the multitudes that are left to perish; a little
remnant but a chosen one, a remnant according to the election of grace.
And here we are told who they are that shall be delivered in the great
day. `(1.)` Those that sincerely call upon God: Whosoever shall call upon
the name of the Lord, whether Jew or Gentile (for the apostle so
expounds it, Rom. 10:13, where he lays this down as the great rule of
the gospel by which we must all be judged), shall be delivered. This
calling on God supposes knowledge of him, faith in him, desire towards
him, dependence on him, and, as an evidence of the sincerity of all
this, a conscientious obedience to him; for, without that, crying Lord,
Lord, will not stand us in any stead. Note, It is the praying remnant
that shall be the saved remnant. And it will aggravate the ruin of those
who perish that they might have been saved on such easy terms. `(2.)`
Those that are effectually called to God. The deliverance is sure to the
remnant whom the Lord shall call, not only with the common call of the
gospel, with which many are called that are not chosen, but with a
special call into the fellowship of Jesus Christ, whom the Lord
predestinates, or prepares, so the Chaldee. St. Peter borrows this
phrase, Acts 2:39. Note, Those only shall be delivered in the great day
that are now effectually called from sin to God, from self to Christ,
from things below to things above.
