Joel, Chapter 3
===============

Commentary
----------

In the close of the foregoing chapter we had a gracious promise of
deliverance in Mount Zion and Jerusalem; now this whole chapter is a
comment upon that promise, showing what that deliverance shall be, how
it shall be wrought by the destruction of the church\'s enemies, and how
it shall be perfected in the everlasting rest and joy of the church.
This was in part accomplished in the deliverance of Jerusalem from the
attempt that Sennacherib made upon it in Hezekiah\'s time, and
afterwards in the return of the Jews out of their captivity in Babylon,
and other deliverances wrought for the Jewish church between that and
Christ\'s coming. But it has a further reference, to the great
redemption wrought out for us by Jesus Christ, and the destruction of
our spiritual enemies and all their agents, and will have its full
accomplishment in the judgment of the great day. Here is a prediction,
`I.` Of God\'s reckoning with the enemies of his people for all the
injuries and indignities that they had done them, and returning them
upon their own head (v. 1-8). `II.` Of God\'s judging all nations when the
measure of their iniquity is full, and appearing publicly, to the
everlasting confusion of all impenitent sinners and the everlasting
comfort of all his faithful servants (v. 9-17). `III.` Of the provision
God has made for the refreshment of his people, for their safety and
purity, when their enemies shall be made desolate (v. 18-21). These
promises were not of private interpretation only, but were written for
our learning, \"that we, through patience and comfort of this scripture,
might have hope.\"

### Verses 1-8

We have often heard of the year of the redeemed, and the year of
recompences for the controversy of Zion; now here we have a description
of the transactions of that year, and a prophecy of what shall be done
when it comes, whenever it comes, for it comes often, and at the end of
time it will come once for all.

`I.` It shall be the year of the redeemed, for God will bring again the
captivity of Judah and Jerusalem, v. 1. Though the bondage of God\'s
people may be grievous and very long, yet it shall not be everlasting.
That in Egypt ended at length in their deliverance into the glorious
liberty of the children of God. Let my son go, the he may serve me. That
in Babylon shall likewise end well. And the Lord Jesus will provide for
the effectual redemption of poor enslaved souls from under the dominion
of sin and Satan, and will proclaim that acceptable year, the year of
jubilee, the release of debts and servants, and the opening of the
prison to those that were bound. There is a day, there is a time, fixed
for the bringing again of the captivity of God\'s children, for the
redeeming of them from the power of the grave; and it shall be the last
day and the end of all time.

`II.` It shall be the year of recompences for the controversy of Zion.
Though God may suffer the enemies of his people to prevail against them
very far and for a long time, yet he will call them to an account for
it, and will lead captivity captive (Ps. 68:18), will lead those captive
that led his people captive, Rev. 13:10. Observe,

`1.` Who those are that shall be reckoned with-all nations, v. 2. This
intimates, `(1.)` That all the nations had made themselves liable to the
judgment of God for wrong done to his people. Persecution is the
reigning crying sin of the world; that lying in wickedness itself is set
against godliness. The enmity that is in the old serpent, the god of
this world, against the seed of the woman, appears more or less in the
children of this world. Marvel not if the world hate you. `(2.)` That,
whatsoever nation injured God\'s nation, they should not go unpunished;
for he that touches the Israel of God shall be made to know that he
touches the apple of his eye. Jerusalem will be a burdensome stone to
all people, Zec. 12:3. But the neighboring nations shall be particularly
reckoned with-Tyre, and Sidon, and all the coasts of Palestine, or the
Philistines, who have been troublesome neighbours to the Israel of God,
v. 4. When the more remote and potent nations that laid Israel wastes
are reckoned with the impotent malice of those that lay near them, and
helped forward the affliction, (Zec. 1:15), and made a hand of it (Eze.
26:2), shall not be passed by. Note, Little persecutors shall be called
to an account as well as great ones; and, though they could not do much
mischief, shall be reckoned with according to the wickedness of their
endeavors and the mischief they would have done.

`2.` The sitting of this court for judgment. They shall all be gathered
(v. 2), that those who have combined together against God\'s people,
with one consent (Ps. 83:5), may together receive their doom. They shall
be brought down into the valley of Jehoshaphat, which lay near
Jerusalem, and there God will plead with them, `(1.)` Because it is fit
that criminals should be tried in the same country where they did the
fact. `(2.)` For their greater confusion, when they shall see that
Jerusalem which they have so long endeavored and hoped for the ruin of,
in spite of all their rage, made a praise in the earth. `(3.)` For the
greater comfort and honor of God\'s Jerusalem, which shall see God
pleading their cause. `(4.)` Then shall be re-acted what God did for
Jehoshaphat when he gave him victory over those that invaded him, and
furnished him and his people with matter of joy and praise, in the
valley of Berachah. See 2 Chr. 20:26. `(5.)` It was in this valley of
Jehoshaphat (as Dr. Lightfoot suggests) that Sennacherib\'s army, or
part of it, lay, when it was destroyed by an angel. They came together
to ruin Jerusalem, but God brought them together for their own ruin, as
sheaves into the floor, Mic. 4:12.

`3.` The plaintiff called, on whose behalf this prosecution is set on
foot; it is for my people, and for my heritage Israel. It is their cause
that God will now plead with jealousy. Note, God\'s people are his
heritage, his peculiar, his portion, his treasure, above all people, Ex.
19:5; Deu. 32:9. They are his demesne, and therefore he has a good
action against those that trespass upon them.

`4.` The charge exhibited against them, which is very particular. Many
affronts they had put upon God by their idolatries, but that for which
God has a quarrel with them is the affront they have put upon his people
and upon the vessels of his sanctuary.

`(1.)` They had been very abusive to the people of Israel, had scattered
them among the nations and forced them to seek for shelter where they
could find a place, or carried them captive into their respective
countries and there industriously dispersed them, for fear of their
incorporating for their common safety. They parted their land, and took
every one his share of it as their own; nay, they have cast lots for my
people, and sold them. When they had taken them prisoners, `[1.]` They
made a jest of them, made a scorn of them as of no value. They would not
release them and yet thought them not worth the keeping; they made
nothing of playing them away at dice. Or they made a dividend of the
prisoners by lot, as the soldiers did of Christ\'s garments. `[2.]` They
made a gain of them. When they had them they sold them, yet with so much
contempt that they did not increase their wealth by their price, but
sold them for their pleasure rather than their profit; they gave a boy
taken in war for the hire of a harlot, and a girl for so many bottles of
wine as would serve them for one sitting, a goodly price at which they
valued them, and goodly preferment for a son and daughter of Israel to
be a slave and a drudge in a tavern or a brothel. Observe, here, how
that which is got by sin is commonly spent upon another. The spoil which
these enemies of the Jews gathered by injustice and violence they
scattered and threw away in drinking and whoring; such is frequently the
character, and such the conversation, of the enemies and persecutors of
the people of God. The Tyrians and Philistines, when they seized any of
the children of Judah and Jerusalem, either took them prisoners in war
or kidnapped them, they sold them to the Grecians (with whom the men of
Tyre traded in the persons of men, Eze. 27:13), that they might remove
them far from their own border, v. 6. It was a great reproach to Israel,
God\'s first-born, his free-born, to be thus bought and sold among the
heathen.

`(2.)` They had unjustly seized God\'s silver and gold (v. 5), by which
some understand the wealth of Israel. The silver and gold which God\'s
people had he calls his, because they had received it from him and
devoted it to him; and whosoever robbed them God took it as if they had
robbed him and would make reprisals accordingly. Those who take away the
estates of good men for well-doing will be found guilty of sacrilege;
they take God\'s silver and gold. But it seems rather to be meant of the
vessels and treasures of the temple, which God here calls his goodly
pleasant things, precious and desirable to him and all that are his.
These they carried into their temples as trophies of their victory over
God\'s Israel, thinking that therein they triumphed over Israel\'s God,
nay, and that their idols triumphed over him. Thus the ark was put in
Dagon\'s temple. Thus they did unjustly. \"What have you to do with me
(v. 4), with my people; what wrong have they done you? What provocation
have they given you? You had nothing to do with them, and yet you do all
this against them. Devices are devised against the quiet in the land,
and those offended and harmed that are harmless and inoffensive: Will
you render me a recompence?\" Can they pretend that either God or his
people have done them any injury, for which they may justify themselves
by the law of retaliation in doing them these mischiefs? No; they have
no colour for it. Note, It is no new thing for those who have been very
civil and obliging to their neighbours to find them very unkind and
unneighbourly and for those who do no injuries to suffer many.

`5.` The sentence passed upon them. In general (v. 4), \"If you
recompense me, if you pretend a quarrel with me, if you provoke me thus
to jealousy, if you touch the apple of my eye, I will swiftly and
speedily return your recompence upon your own head.\" Those that contend
with God will find themselves unable to make their part good with him.
He will recompense them suddenly, when they little think of it, and have
not time to prevent it; if he take them to task, he will soon effect
their ruin. Particularly, it is threatened, `(1.)` That they should not
gain their end in the mischief they designed against God\'s people. They
thought to remove them so far from their border that they should never
return to it again, v. 6. But (says God) \"I will raise them out of the
place whither you have sold them, and they shall not, as you intended,
be buried alive there.\" Men\'s selling the people of God will not
deprive him of his property in them. `(2.)` That they shall be paid in
their own coin, as Adonibezek was (v. 8): \"I will sell your sons and
your daughters into the hands of the children of Judah; you shall lie as
much at their mercy as they have been at yours,\" Isa. 60:14. Thus the
Jews had rule over those that hated them, Esther 9:1. And then they
shall justly be sold to the Sabeans, to a people far off. This (some
think) had its accomplishment in the victories obtained by the Maccabees
over the enemies of the Jews; others think it looks as far forward as
the last day, when the upright shall have dominion (Ps. 49:14) and the
saints shall judge the world. It is certain that none ever hardened his
heart against God, or his church, and prospered long; no, not Pharaoh
himself, for the Lord has spoken it, for the comfort of all his
suffering servants, that vengeance is his and he will repay.

### Verses 9-17

What the psalmist had long before ordered to be said among the heathen
(Ps. 96:10) the prophet here will have in like manner to be published to
all nations, That the Lord reigns, and that he comes, he comes to judge
the earth, as he had long been judging in the earth. The notice here
given of God\'s judging the nations may have reference to the
destruction of Sennacherib, Nebuchadnezzar, Antiochus, and to the
Antichrist especially, and all the proud enemies of the Christian
church; but some of the best interpreters, ancient and modern
(particularly the learned Dr. Polock), think the scope of these verses
is to set forth the day of the last judgment under the similitude of
God\'s making war upon the enemies of his kingdom, and his gathering in
the harvest of the earth, both which similitudes we find used in the
Revelation, ch. 19:11; 14:18. Here we have,

`I.` A challenge given to all the enemies of God\'s kingdom to do their
worst. To signify to them that God is preparing war against them, they
are called upon to prepare war against him, v. 9-11. When the hour of
God\'s judgment shall come effectual methods shall be taken to gather
all nations to the battle of that great day of God Almighty, Rev. 16:14;
20:8. It seems to be here spoken ironically: \"Proclaim you this among
the Gentiles; let all the forces of the nations be summoned to join in
confederacy against God and his people.\" It is like that, Isa. 7:9,
\"Associate yourselves, O you people! and gird yourselves, but you shall
be broken to pieces. Prepare war; muster up all your strength; wake up
the mighty men; call them into your service; excite them to vigilance
and resolution; let all the men of war draw near. Let them come and
enter the lists with Omnipotence if they dare; let them not complain for
want of weapons, but let them beat their ploughshares into swords and
their pruning-hooks into spears. Let them resolve, if they will, never
to return to their husbandry again, but either to conquer or die; let
none plead unfitness to bear arms, but let the weak say, I am strong and
will venture into the field of battle.\" Thus does a God of almighty
power bid defiance to all the opposition of the powers of darkness; let
the heathen rage, and the kings of the earth take counsel together,
against the Lord and his Christ; let them assemble, and come, and gather
themselves together; but he that sits in heaven shall laugh at them,
and, while he thus calls them, he has them in derision, Ps. 2:1, 4. The
heathen must be wakened, must be raised from the dead, that they may
come up to the valley of Jehoshaphat, to receive their doom (v. 12), may
come up out of their graves, come up into the air, to meet the Lord
there. Jehoshaphat signifies the judgment of the Lord. Let them come to
the place of God\'s judgment, which perhaps is the chief reason for the
using of this name here, but it is put together as a proper name for the
sake of allusions to the place so called, which we observed before; let
them come thither where God will sit to judge the heathen, to that
throne of glory before which shall be gathered all nations (Mt. 25:32),
for before the judgment-seat of Christ we must all appear. The challenge
(v. 9) is turned into a summons, v. 12. It is not only, Come if you
dare, but You shall come whether you will or no, for there is no
escaping the judgments of God.

`II.` A charge given to the ministers of God\'s justice to appear and act
against these daring enemies of his kingdom among men: And therefore
cause thy mighty ones to come down, O Lord! v. 11. When they bring their
forces into the field, let God bring his, let the archangel\'s trumpet
sound a charge, to call together his mighty ones, that is, his angels.
Perhaps it is with reference to this that Christ\'s coming from heaven
at the last day is said to be with his mighty angels, 2 Th. 1:7. These
are the hosts of the Lord, that shall fight his battles when he shall
put down all opposing rule, principality, and power when he shall judge
among the heathen, Ps. 110:6. Some think these words (v. 9, 10), Prepare
war, wake up the mighty men, are not a challenge to the enemies\' hosts,
but a charge to God\'s hosts; let them draw near, and come up. When
God\'s cause is to be pleaded, either by the law or by the sword, he has
those ready that shall please it effectually, witnesses ready to appear
for him in the court of judgment, soldiers ready to appear for him in
the field of battle. They shall beat ploughshares into swords, if need
be. However, it is plain that to them the charge in given (v. 13), Put
you in the sickle, for the harvest is ripe; that is, their wickedness is
great, the measure of it is full, and they are ripe for ruin. Our
Saviour has expounded this, Mt. 13:39. The harvest is the end of the
world, and the reapers are the angels. And they are commanded to thrust
in their sickle. their sharp sickle, and gather in both the harvest and
the vintage, Rev. 14:15, 18. Note, The greatness of men\'s wickedness
makes them ripe for God\'s judgment.

`III.` The vast appearance that shall be in that great and solemn day (v.
14): Multitudes, multitudes, in the valley of decision, the same which
before was called the valley of Jehoshaphat, or of the judgment of the
Lord, for the day of the Lord is near in that valley. Note, 1. The
judgment-day, that day of the Lord, has all along been looked upon, and
spoken of, as nigh at hand. Enoch said, Behold, the Lord comes, as if
the Judge were then standing before the door, because it is certain that
that day will come and will come according to the appointment, and a
thousand years with God are but as one day; things are ripening apace
for it; we ought always to be ready for it, because our judgment is at
hand. 2. The day of judgment will be the day of decision, when every
man\'s eternal state will be determined, and the controversy that has
been long depending between the kingdom of Christ and that of Satan
shall be finally decided, and an end put to the struggle. The valley of
the distribution of judgment (so the Chaldee), when every man shall
receive according to the things done in the body. The valley of
threshing (so the margin), carrying on the metaphor of the harvest, v.
13. The proud enemies of God\'s people will then be crushed and broken
to pieces, and made as the dust of the summer threshing-floors. 3.
Innumerable multitudes will be gathered together to receive their final
doom in that day, as in the destruction of Gog we read of the valley of
Hamon-Gog, and the city of Hamonah (Eze. 39:15, 16), both signifying the
multitude of the vanquished enemies; it is the word here used, Hamonim,
Hamonim, expressed by the way of admiration-O what vast multitudes of
sinners will divine justice be glorified in the ruin of at that day! A
multitude of living (says one of the rabbin) and a multitude of dead,
for Christ shall come to judge both the quick and the dead.

`IV.` The amazing change that shall then be made in the kingdom of nature
(v. 15): The sun and moon shall be darkened, as before, ch. 2:31. Their
glory and lustre shall be eclipsed by the far greater brightness of that
glory in which the Judge shall then appear. Nay, they shall themselves
be set aside in the dissolution of all things; for the damned sinners in
hell shall not be allowed their light, for God himself will be their
everlasting light, Isa. 60:19. Those that fall under the wrath of God in
that day of wrath shall be cut off from all comfort and joy, signified
by the darkening not only of sun and moon, but of the stars also.

`V.` The different impressions which that day will make upon the children
of this world and the children of God, according as it will be to them.
`1.` To the wicked it will be a terrible day. The Lord shall then speak
from Zion and Jerusalem, from the throne of his glory, from heaven,
where he manifests himself in a peculiar manner, as sometimes he has
done in the glorious high throne of his sanctuary, which yet was but a
faint resemblance of the glory of that day. He shall speak from heaven,
from the midst of his saints and angels (so some understand it), the
holy society of which may be called Zion and Jerusalem; for, when we
come to the heavenly Jerusalem, we come to the innumerable company of
angels; see Heb. 12:22, 25. Now is speaking in that day will be to the
wicked as roaring, terrible as the roaring of a lion (for so the word
signifies); he long kept silence, but now our God shall come, and shall
not keep silence, Ps. 50:3, 21. Note, The judgment of the great day will
make the ears of those to tingle that continue the implacable enemies of
God\'s kingdom. God\'s voice will then shake terribly both heaven and
earth (Isa. 2:21), yet once more, Hag. 2:6; Heb. 12:26. This denotes
that the voice of God will in the great day speak such terror to the
wicked as were enough to put even heaven and earth into a consternation.
When God comes to pull down and destroy his enemies, and make them all
his footstool, though heaven and earth should stand up in defence of
them and undertake their protection, it shall be all in vain. Even they
shall shake before him and be an insufficient shelter to those whom he
comforts forth to contend with. Note, As blessings out of Zion are the
sweetest blessings, and enough to make heaven and earth sing, so terrors
out of Zion are the sorest terrors, and enough to make heaven and earth
shake. 2. To the righteous it will be a joyful day. When the heaven and
earth shall tremble, and be dissolved and burnt up, then will the Lord
be the hope of his people and the strength of the children of Israel (v.
16), and then shall Jerusalem be holy, v. 17. The saints are the Israel
of God; they are his people; the church is his Jerusalem. They are in
covenant and communion with him; now in the great day, `(1.)` Their
longings shall be satisfied: The Lord will be the hope of his people. As
he always was the founder and foundation of their hopes, so he then will
be the crown of their hopes. He will be the harbour of his people (so
the word is), their receptacle, refuge, and home. The saints in the
great day shall arrive at the desired haven, shall put to shore after a
stormy voyage; they shall go to be for ever at home with God, to their
Father\'s house, the house not made with hands. `(2.)` Their happiness
shall be confirmed. God will be in that day the strength of the children
of Israel, enabling them to bid that day welcome and to bear up under
the weight of its glories and joys. In this world, when the judgments of
God are abroad, and sinners are falling under them, God is and will be
the hope and strength of his people, the strength of their heart, and
their portion, when other men\'s hearts fail them for fear. `(3.)` Their
holiness shall be completed (v. 17): Then shall Jerusalem be holy, the
holy city indeed; such shall the heavenly Jerusalem be, such the
glorious church, without spot, or wrinkle, or any such thing. Jerusalem
shall be holiness (so the word is); it shall be perfectly holy; there
shall be no remainder of sin in it. The gospel-church is a holy society,
even in its militant state, but will never be holiness itself till it
comes to be triumphant. Then no stranger shall pass through her any
more; there shall not enter into the New Jerusalem any thing that
defiles or works iniquity; none shall be there but those who have a
right to be there, none but its own citizens; for it shall be an unmixed
society. `(4.)` God shall in all this be manifested and magnified: So
shall you know that I am the Lord your God. By the sanctifying and
glorifying of the church God will be known in his holiness and glory, as
the God that dwells in his holy mountain and makes it holy by dwelling
in it; and those that are sanctified and glorified are so through the
knowledge of him that called them. The knowledge which true believers
have of God is, `[1.]` An appropriating knowledge. They know that he is
the Lord their God, yet not theirs only, but theirs in common with the
whole church, that he is their God, but dwelling in Zion his holy
mountain; for, though faith appropriates, it does not engross or
monopolize the privileges of the covenant. `[2.]` It is an experimental
knowledge. They shall find him their hope and strength in the worst of
times, and so they shall know that he is the Lord their God. Those know
best the goodness of God who have tasted and seen it, and have found him
good to them.

### Verses 18-21

These promises with which this prophecy concludes have their
accomplishments in part in the kingdom of grace, and the comforts and
graces of all the faithful subjects of that kingdom, but will have their
full accomplishment in the kingdom of glory; for, as to the Jewish
church, we know not of any event concerning that which answers to the
extent of these promises, and what instances of peace and prosperity
they were blessed with, which they may be supposed to be a hyperbolical
description of, they were but figures of better things reserved for us,
that they in their best estate without us might not be made perfect.

`I.` It is promised that the enemies of the church shall be vanquished and
brought down, v. 19. Egypt, that old enemy of Israel, and Edom, which
had an inveterate enmity to Israel, derived from Esau, these shall be a
desolation, a desolate wilderness, no more to be inhabited; they have
become the people of God\'s curse; so the Idumeans were, Isa. 34:5. No
strength nor wealth of a nation is a defence against the judgment of
God. But what is the quarrel God has with these potent kingdoms? It is
for their violence against the children of Judah, and the injuries they
had done them; see Eze. 25:3, 8, 12, 15; 26:2. They had shed the
innocent blood of the Jews that fled to them for shelter or were making
their escape through their country. Note, The innocent blood of God\'s
people is very precious to him, and not a drop of it shall be shed but
it shall be reckoned for. In the last day this earth, which has been
filled with violence against the people of God, shall be made a
desolation, when it and all the works that are therein shall be burnt
up. And, sooner or later, the oppressors and persecutors of God\'s
Israel shall be brought down and laid in the dust, nay, they will at
length be brought down and laid in the flames.

`II.` It is promised that the church shall be very happy; and truly happy
it is in spiritual privileges, even during its militant state, but much
more when it comes to be triumphant. Three things are here promised it:-

`1.` Purity. This is put last here, as a reason for the rest (v. 21); but
we may consider it first, as the ground and foundation of the rest: I
will cleanse their blood that I have not cleansed, that is, their bloody
heinous sins, especially shedding innocent blood; that filth and guilt
they had contracted by sin, which rendered them unfit for communion with
God, and made them odious to his holiness and obnoxious to his justice;
this they shall be washed from in the fountain opened, Zec. 13:1. That
shall be cleansed by the blood of Christ which could not be cleansed by
the sacrifices and purifications of the ceremonial law. Or, if we apply
it to the happiness of a future state, it intimates the cleansing of the
saints from all these corruptions from which they were not cleansed
either by ordinances or providences in the world; there shall not be the
least remains of sin in them there. Here, though they are washing daily,
there is still something that is not cleansed; but in heaven, even that
also shall be done away. Ands the reason is because the Lord dwells in
Zion, dwells with his church, and much more gloriously with that in
heaven, and holiness becomes his house for ever, for which reason, where
he dwells there must be, there shall be, a perfection of holiness. Note,
Though the refining and reforming of the church is work that goes on
slowly, and still there is something we complain of that is not
cleansed, yet there is a day coming when every thing that is amiss shall
be amended, and the church shall be all fair, and no spot, no stain in
her; and we must wait for that day.

`2.` Plenty, v. 18. This is put first, because it is the reverse of the
judgment threatened in the foregoing chapters. `(1.)` The streams of this
plenty overflow the land and enrich it: The mountains shall drop new
wine and the hills shall flow with milk, such great abundance shall they
have of suitable provision, both for babes and for strong men. It
intimates the abundance of vineyards, and all fruitful; and the
abundance of cattle in the pastures that fill them with milk. And, to
make the corn-land fruitful, the rivers of Judah shall flow with water,
so that the country shall be like the garden of Eden, well-watered every
where and greatly enriched, Ps. 65:9. But this seems to be meant
spiritually; the graces and comforts of the new covenant are compared to
wine and milk (Isa. 55:1), and the Spirit to rivers of living water, Jn.
7:38. And these gifts abound much more under the New Testament than they
did under the Old; when believers receive grace for grace from Christ\'s
fulness, when they are enriched with everlasting consolations, and
filled with joy and peace in believing, then the mountains drop new
wine, and the hills flow with milk. Drink you, drink abundantly, O
beloved! When there is plentiful effusion of the Spirit of grace, then
the rivers of Judah flow with water, and make glad, not only the city of
our God (Ps. 46:4), but the whole land. `(2.)` The fountain of this plenty
is in the house of God, whence the streams take their rise, as those
waters of the sanctuary (Eze. 47:1) from under the threshold of the
house, and the river of life out of the throne of God and the Lamb, Rev.
22:1. The psalmist, speaking of Zion, says, All my springs are in thee,
Ps. 87:7. Those that take temporal blessings to be meant in the former
part of the verse, yet by this fountain out of the house of the Lord
understand the grace of God, which, if we abound in temporal blessings,
we have so much more need of, that we may not abuse them. Christ himself
is the fountain; his merit and grace cleanse us, refresh us, and make us
fruitful. This is said to water the valley of Shittim, which lay a great
way off from the temple at Jerusalem, on the other side of Jordan, and
was a dry and barren valley, which intimates that gospel-grace, flowing
from Christ, shall reach far, even to the Gentile world, to the most
remote regions of it, and shall make those to abound in the fruits of
righteousness who had long lain as the barren wilderness. This grace is
a fountain overflowing, ever-flowing, from which we may be continually
drawing, and yet need not fear its being drawn dry. This fountain comes
out of the house of the Lord above, from his temple in heaven, flows all
that good which here we are daily tasting the streams of, but hope to be
shortly, hope to be eternally, drinking at the fountain-head of.

`3.` Perpetuity. This crowns all the rest (v. 20): Judah shall dwell for
ever (when Egypt and Edom are made a desolation), and Jerusalem shall
continue from generation to generation. This is a promise, and a
precious promise it is, `(1.)` That the church of Christ shall continue in
the world to the end of time. As one generation of professing Christians
passes away, another shall come, in whom the throne of Christ shall
endure for ever, and the gates of hell shall not prevail against it.
`(2.)` That all the living members of that church (Judah and Jerusalem are
put for the inhabitants of that city and country, Mt. 3:5) shall be
established in their happiness to the utmost ages of eternity. This new
Jerusalem shall be from generation to generation, for it is a city that
has foundations, not made with hands, but eternal in the heavens.
