Joel, Chapter 1
===============

Commentary
----------

This chapter is the description of a lamentable devastation made of the
country of Judah by locusts and caterpillars. Some think that the
prophet speaks of it as a thing to come and gives warning of it
beforehand, as usually the prophets did of judgments coming. Others
think that it was now present, and that his business was to affect the
people with it and awaken them by it to repentance. `I.` It is spoken of
as a judgment which there was no precedent of in former ages (v. 1-7).
`II.` All sorts of people sharing in the calamity are called upon to
lament it (v. 8-13). `III.` They are directed to look up to God in their
lamentations, and to humble themselves before him (v. 14-20).

### Verses 1-7

It is a foolish fancy which some of the Jews have, that this Joel the
prophet was the same with that Joel who was the son of Samuel (1 Sa.
8:2); yet one of their rabbin very gravely undertakes to show why Samuel
is here called Pethuel. This Joel was long after that. He here speaks of
a sad and sore judgment which was now brought, or to be brought, upon
Judah, for their sins. Observe,

`I.` The greatness of the judgment, expressed here in two things:-1. It
was such as could not be paralleled in the ages that were past, in
history, or in the memory of any living, v. 2. The old men are appealed
to, who could remember what had happened long ago; nay, and all the
inhabitants of the land are called on to testify, if they could any of
them remember the like. Let them go further than any man\'s memory, and
prepare themselves for the search of their fathers (Job 8:8), and they
would not find an account of the like in any record. Note, Those that
outdo their predecessors in sin may justly expect to fall under greater
and sorer judgments than any of their predecessors knew. 2. It was such
as would not be forgotten in the ages to come (v. 3): \"Tell you your
children of it; let them know what dismal tokens of the wrath of God you
have been under, that they make take warning, and may learn obedience by
the things which you have suffered, for it is designed for warning to
them also. Yea, let your children tell their children, and their
children another generation; let them tell it not only as a strange
thing, which may serve for matter of talk\" (as such uncommon accidents
are records in our almanacs-It is so long since the plague, and fire-so
long since the great frost, and the great wind), \"but let them tell it
to teach their children to stand in awe of God and of his judgments, and
to tremble before him.\" Note, We ought to transmit to posterity the
memorial of God\'s judgments as well as of his mercies.

`II.` The judgment itself; it is an invasion of the country of Judea by a
great army. Many interpreters both ancient and modern understand it of
armies of men, the forces of the Assyrians, which, under Sennacherib,
took all the defenced cities of Judah, and then, no doubt, made havoc of
the country and destroyed the products of it: nay, some make the four
sorts of animals here names (v. 4) to signify the four monarchies which,
in their turns, were oppressive to the people of the Jews, one
destroying what had escaped the fury of the other. Many of the Jewish
expositors think it is a parabolic expression of the coming of enemies,
and their multitude, to lay all waste. So the Chaldee paraphrast
mentions these animals (v. 4); but afterwards (ch. 2:25) puts instead of
them, Nations, peoples, tongues, languages, potentates, and revenging
kingdoms. But it seems much rather to be understood literally of armies
of insects coming upon the land and eating up the fruits of it. Locusts
were one of the plagues of Egypt. Of them it is said, There never were
any like them, nor should be (Ex. 10:14), none such as those in Egypt,
none such as these in Judah-none like those locusts for bigness, none
like these for multitude and the mischief they did. The plague of
locusts in Egypt lasted but for a few days; this seems to have continued
for four years successively (as some think), because here are four sorts
of insects mentioned (v. 4), one destroying what the other left; but
others think they came all in one year. We are not told, in the history
of the Old Testament, when this happened, but we are sure that no word
of God fell to the ground; and, though a devastation by these insects is
primarily intended here, yet it is expressed in such a language as is
very applicable to the destruction of the country by a foreign enemy
invading it, because, if the people were not humbled and reformed by
that less judgment which devoured the land, God would send this greater
upon them, which would devour the inhabitants; and by the description of
that they are bidden to take it for a warning. If this nation of worms
do not subdue them, another nation shall come to ruin them. Observe, 1.
What these animals are that are sent against them-locusts and
caterpillars, palmer-worms and canker-worms, v. 4. We cannot now
describe how these differed one from another; they were all little
insects, any one of them despicable, and which a man might easily crush
with his foot or with his finger; but when they came in vast swarms, or
shoals, they were very formidable and ate up all before them. Note, God
is Lord of hosts, has all creatures at his command, and, when he
pleases, can humble and mortify a proud and rebellious people by the
weakest and most contemptible creatures. Man is said to be a worm; and
by this it appears that he is less than a worm, for, when God pleases,
worms are too hard for him, plunder his country, eat up that for which
he laboured, destroy the forage, and cut off the subsistence of a potent
nation. The weaker the instrument is that God employs the more is his
power magnified. 2. What fury and force they came with. They are here
called a nation (v. 6), because they are embodied, and act by consent,
and as it were with a common design; for, though the locusts have no
king, yet they go forth all of them by bands (Prov. 30:27), and it is
there mentioned as an instance of their wisdom. It is prudence for those
that are weak severally to unite and act jointly. They are strong, for
they are without number. The small dust of the balance is light, and
easily blown away, but a heap of dust is weighty; so a worm can do
little (yet one worm served to destroy Jonah\'s gourd), but numbers of
them can do wonders. They are said to have teeth of a lion, of a great
lion, because of the great and terrible execution they do. Note, Locusts
become as lions when they come armed with a divine commission. We read
of the locusts out of the bottomless pit, that their teeth were as the
teeth of lions, Rev. 9:8. 3. What mischief they do. They eat up all
before them (v. 4); what one leaves the other devours; they destroy not
only the grass and corn, but the trees (v. 7): The vine is laid waste.
There vermin eat the leaves which should be a shelter to the fruit while
it ripens, and so that also perishes and comes to nothing. They eat the
very bark of the fig-tree, and so kill it. Thus the fig-tree does not
blossom, nor is there fruit in the vine.

`III.` A call to the drunkards to lament this judgment (v. 5): Awake and
weep, all you drinkers of wine. This intimates, 1. That they should
suffer very sensibly by this calamity. It should touch them in a tender
part; the new wine which they loved so well should be cut off from their
mouth. Note, It is just with God to take away those comforts which are
abused to luxury and excess, to recover the corn and wine which are
prepared for Baal, which are made the food and fuel of a base lust. And
to them judgments of that kind are most grievous. The more men place
their happiness in the gratification of sense the more pressing temporal
afflictions are upon them. The drinkers of water need not to care when
the vine was laid waste; they could live as well without it as they had
done; it was no trouble to the Nazarites. But the drinkers of wine will
weep and howl. The more delights we make necessary to our satisfaction
the more we expose ourselves to trouble and disappointment. 2. It
intimates that they had been very senseless and stupid under the former
tokens of God\'s displeasure; and therefore they are here called to
awake and weep. Those that will not be roused out of their security by
the word of God shall be roused by his rod; those that will not be
startled by judgments at a distance shall be themselves arrested by
them; and when they are going to partake of the forbidden fruit a
prohibition of another nature shall come between the cup and the lip,
and cut off the wine from their mouth.

### Verses 8-13

The judgment is here described as very lamentable, and such as all sorts
of people should share in; it shall not only rob the drunkards of their
pleasure (if that were the worst of it, it might be the better borne),
but it shall deprive others of their necessary subsistence, who are
therefore called to lament (v. 8), as a virgin laments the death of her
lover to whom she was espoused, but not completely married, yet so that
he was in effect her husband, or as a young woman lately married, from
whom the husband of her youth, her young husband, or the husband to whom
she was married when she was young, is suddenly taken away by death.
Between a new-married couple that are young, that married for love, and
that are every way amiable and agreeable to each other, there is great
fondness, and consequently great grief if either be taken away. Such
lamentation shall there be for the loss of their corn and wine. Note,
The more we are wedded to our creature-comforts that harder it is to
part with them. See that parallel place, Isa. 32:10-12. Two sorts of
people are here brought in, as concerned to lament this devastation,
countrymen and clergymen.

`I.` Let the husbandmen and vine-dressers lament, v. 11. Let them be
ashamed of the care and pains they have taken about their vineyards, for
it will be all labour lost, and they shall gain no advantage by it; they
shall see the fruit of their labour eaten up before their eyes, and
shall not be able to save any of it. Note, Those who labour only for the
meat that perishes will, sooner or later, be ashamed of their labour.
The vine-dressers will then express their extreme grief by howling, when
they see their vineyards stripped of leaves and fruit, and the vines
withered, so that nothing is to be had or hoped for from them, wherewith
they might pay their rent and maintain their families. The destruction
is particularly described here: The field is laid waste (v. 10); all is
consumed that is produced; the land mourns; the ground has a melancholy
aspect, and looks ruefully; all the inhabitants of the land are in tears
for what they have lost, are in fear of perishing for want, Isa. 24:4;
Jer. 4:28. \"The corn, the bread-corn, which is the staff of life, is
wasted; the new wine, which should be brought into the cellars for a
supply when the old is drunk, is dried up, is ashamed of having promised
so fair what it is not now able to perform; the oil languishes, or is
diminished, because (as the Chaldee renders it) the olives have fallen
off.\" The people were not thankful to God as they should have been for
the bread that strengthens man\'s heart, the wine that makes glad the
heart, and the oil that makes the face to shine (Ps. 104:14, 15); and
therefore they are justly brought to lament the loss and want of them,
of all the products of the earth, which God had given either for
necessity or for delight (this is repeated, v. 11, 12)-the wheat and
barley, the two principal grains bread was then made of, wheat for the
rich and barley for the poor, so that the rich and poor meet together in
the calamity. The trees are destroyed, not only the vine and the
fig-tree (as before, v. 7), which were more useful and necessary, but
other trees also that were for delight-the pomegranate, palm-tree, and
apple-tree, yea, all the trees of the field, as well as those of the
orchard, timber-trees as well as fruit-trees. In short, all the harvest
of the field has perished, v. 11. And by this means joy has withered
away from the children of men (v. 11); the joy of harvest, which is used
to express great and general joy, has come to nothing, is turned into
shame, is turned into lamentation. Note, The perishing of the harvest is
the withering of the joy of the children of men. Those that place their
happiness in the delights of the sense, when they are deprived of them,
or in any way disturbed in the enjoyment of them, lose all their joy;
whereas the children of God, who look upon the pleasures of sense with
holy indifference and contempt, and know what it is to make God their
hearts\' delight, can rejoice in him as the God of their salvation even
when the fig-tree does not blossom; spiritual joy is so far from
withering then, that it flourishes more than ever, Hab. 3:17, 18. Let us
see here, 1. What perishing uncertain things all our creature-comforts
are. We can never be sure of the continuance of them. Here the heavens
had given their rains in due season, the earth had yielded her strength,
and, when the appointed weeks of harvest were at hand, they saw no
reason to doubt but that they should have a very plentiful crop; yet
then they are invaded by these unthought-of enemies, that lay all waste,
and not by fire and sword. It is our wisdom not to lay up our treasure
in those things which are liable to so many untoward accidents. 2. See
what need we have to live in continual dependence upon God and his
providence, for our own hands are not sufficient for us. When we see the
full corn in the ear, and think we are sure of it-nay, when we have
brought it home, if he blow upon it, nay, if he do not bless it, we are
not likely to have any good of it. 3. See what ruinous work sin makes. A
paradise is turned into a wilderness, a fruitful land, the most fruitful
land upon earth, into barrenness, for the iniquity of those that dwelt
therein.

`II.` Let the priests, the Lord\'s ministers, lament, for they share
deeply in the calamity: Gird yourselves with sackcloth (v. 13); nay,
they do mourn, v. 9. Observe, The priests are called the ministers of
the altar, for on that they attended, and the ministers of the Lord (of
my God, says the prophet), for in attending on the altar they served
him, did is work, and did him honour. Note, Those that are employed in
holy things are therein God\'s ministers, and on him they attend. The
ministers of the altar used to rejoice before the Lord, and to spend
their time very much in singing; but now they must lament and howl, for
the meat-offering and drink-offering were cut off from the house of the
Lord (v. 9), and the same again (v. 13), from the house of your God.
\"He is your God in a particular manner; you are in a nearer relation to
him than other Israelites are; and therefore it is expected that you
should be more concerned than others for that which is a hindrance to
the service of his sanctuary.\" It is intimated, 1. That the people, as
long as they had the fruits of the earth brought in in their season,
presented to the Lord his dues out of them, and brought the offerings to
the altar and tithes to those that served at the altar. Note, A people
may be filling up the measure of their iniquity apace, and yet may keep
up a course of external performances in religion. 2. That, when the meat
and drink failed, the meat-offering and drink-offering failed of course;
and this was the sorest instance of the calamity. Note, As far as any
public trouble is an obstruction to the course of religion it is to be
upon that account, more than any other, sadly lamented, especially by
the priests, the Lord\'s ministers. As far as poverty occasions the
decay of piety and the neglect of divine offices, and starves the cause
of religion among a people, it is indeed a sore judgment. When the
famine prevailed God could not have his sacrifices, nor could the
priests have their maintenance; and therefore let the Lord\'s ministers
mourn.

### Verses 14-20

We have observed abundance of tears shed for the destruction of the
fruits of the earth by the locusts; now here we have those tears turned
into the right channel, that of repentance and humiliation before God.
The judgment was very heavy, and here they are directed to own the hand
of God in it, his mighty hand, and to humble themselves under it. Here
is,

`I.` A proclamation issued out for a general fast. The priests are ordered
to appoint one; they must not only mourn themselves, but they must call
upon others to mourn too: \"Sanctify a fast; let some time be set apart
from all worldly business to be spent in the exercises of religion, in
the expressions of repentance and other extraordinary instances of
devotion.\" Note, Under public judgments there ought to be public
humiliations; for by them the Lord God calls to weeping and mourning.
With all the marks of sorrow and shame sin must be confessed and
bewailed, the righteous of God must be acknowledged, and his favour
implored. Observe what is to be done by a nation at such a time. 1. A
day is to be appointed for this purpose, a day of restraint (so the
margin reads it), a day in which people must be restrained from their
other ordinary business (that they may more closely attend God\'s
service), and from all bodily refreshments; for, 2. It must be a fast, a
religious abstaining from meat and drink, further than is of absolute
necessity. The king of Nineveh appointed a fast, in which they were to
taste nothing, Jonah 3:7. Hereby we own ourselves unworthy of our
necessary food, and that we have forfeited it and deserve to be wholly
deprived of it, we punish ourselves and mortify the body, which has been
the occasion of sin, we keep it in a frame fit to serve the soul in
serving God, and, by the appetite\'s craving food, the desires of the
soul towards that which is better than life, and all the supports of it,
are excited. This was in a special manner seasonable now that God was
depriving them of their meat and drink; for hereby they accommodated
themselves to the affliction they were under. When God says, You shall
fast, it is time to say, We will fast. 3. There must be a solemn
assembly. The elders and the people, magistrates and subjects, must be
gathered together, even all the inhabitants of the land, that God might
be honoured by their public humiliations, that they might thereby take
the more shame to themselves, and that they might excite and stir up one
another to the religious duties of the day. All had contributed to the
national guilt, all shared in the national calamity, and therefore they
must all join in the professions of repentance. 4. They must come
together in the temple, the house of the Lord their God, because that
was the house of prayer, and there they might be hope to meet with God
because it was the place which he had chosen to put his name there,
there they might hope to speed because it was a type of Christ and his
mediation. Thus they interested themselves in Solomon\'s prayer for the
acceptance of all the requests that should be put up in or towards this
house, in which their present case was particularly mentioned. 1 Ki.
7:37, If there be locust, if there be caterpillar. 5. They must sanctify
this fast, must observe it in a religious manner, with sincere devotion.
What is a fast worth if it be not sanctified? 6. They must cry unto the
Lord. To him they must make their complaint and offer up their
supplication. When we cry in our affliction we must cry to the Lord;
this is fasting to him, Zec. 7:5.

`II.` Some considerations suggested to induce them to proclaim this fast
and to observe it strictly.

`1.` God was beginning a controversy with them. It is time to cry unto
the Lord, for the day of the Lord is at hand, v. 15. Either they mean
the continuance and consequences of this present judgment which they now
saw but breaking in upon them, or some greater judgments which this was
but a preface to. However it be, this they are taught to make the matter
of their lamentation: Alas, for the day! for the day of the Lord is at
hand. Therefore cry to God. For, `(1.)` \"The day of his judgment is very
near, it is at hand; it will not slumber, and therefore you should not.
It is time to fast and pray, for you have but a little time to turn
yourselves in.\" `(2.)` It will be very terrible; there is no escaping it,
no resisting it: As a destruction from the Almighty shall it come. See
Isa. 13:6. It is not a correction, but a destruction; and it comes from
the hand, not of a weak creature, but of the Almighty; and who knows
(nay, who does not know) the power of his anger? Whither should we go
with our cries but to him from whom the judgment we dread comes? There
is no fleeing from him but by fleeing to him, no escaping destruction
from the Almighty but by making our submission and supplication to the
Almighty; this is taking hold on his strength, that we may make peace,
Isa. 27:5.

`2.` They saw themselves already under the tokens of his displeasure. It
is time to fast and pray, for their distress is very great, v. 16. `(1.)`
Let them look into their own houses, and was no plenty there, as used to
be. Those who kept a good table were now obliged to retrench: Is not the
meat cut off before our eyes? If, when God\'s hand is lifted up, men
will not see, when his hand is laid on they shall see. Is not the meat
many a time cut off before our eyes? Let us then labour for that
spiritual meat which is not before our eyes, and which cannot be cut
off. `(2.)` Let them look into God\'s house, and see the effects of the
judgment there; joy and gladness were cut off from the house of God.
Note, The house of our God is the proper place of joy and gladness; when
David goes to the altar of God, it is to God my exceeding joy; but when
joy and gladness are cut off from God\'s house, either by corruption of
holy things or the persecution of holy persons, when serious godly
decays and love waxes cold, then it time to cry to the Lord, time to
cry, Alas!

`3.` The prophet returns to describe the grievousness of the calamity, in
some particulars of it. Corn and cattle are the husbandman\'s staple
commodities; now here he is deprived of both. `(1.)` The caterpillars have
devoured the corn, v. 17. The garners, which they used to fill with
corn, are laid desolate, and the barns broken down, because the corn has
withered, and the owners think it not worth while to be at the charge of
repairing them when they have nothing to put in them, nor are likely to
have any thing; for the seed it rotten under the clods, either through
too much rain or (which was the more common case in Canaan) for want of
rain, or perhaps some insects under ground ate it up. When one crop
fails the husbandman hopes the next may make it up; but here they
despair of that, the seedness being as bad as the harvest. `(2.)` The
cattle perish too for want of grass (v. 18): How do the beasts groan!
This the prophet takes notice of, that the people might be affected with
it and lay to heart the judgment. The groans of the cattle should soften
their hard and impenitent hearts. The herds of cattle, the large cattle
(black cattle we call them), are perplexed; nay, even the flocks of
sheep, which will live upon a common and be content with very short
grass, are made desolate. See here the inferior creatures suffering for
our transgression, and groaning under the double burden of being
serviceable to the sin of man and subject to the curse of God for it.
Cursed is the ground for thy sake.

`III.` The prophet stirs them up to cry to God, with the consideration of
the examples given them for it.

`1.` His own example (v. 19): O Lord! to thee will I cry. He would not
put them upon doing that which he would not resolve to do himself; nay,
whether they would do it or no, he would. Note, If God\'s ministers
cannot prevail to affect others with the discoveries of divine wrath,
yet they ought to be themselves affected with them; if they cannot bring
others to cry to God, yet they themselves be much in prayer. In time of
trouble we must not only pray, but cry, must be fervent and importunate
in prayer; and to God, from whom both the destruction is and the
salvation must be, ought our cry to be always directed. That which
engaged him to cry to God was, not so much any personal affliction, as
the national calamity: The fire has devoured the pastures of the
wilderness, which seems to be meant of some parching scorching heat of
the sun, which was as fire to the fruits of the earth; it consumed them
all. Note, When God calls to contend by fire it concerns those that have
any interest in heaven to cry mightily to him for relief. See Num. 11:2;
Amos 7:4, 5.

`2.` The example of the inferior creatures: \"The beasts of the field do
not only groan, but cry unto thee, v. 20. They appeal to thy pity,
according to their capacity, and as if, though they are not capable of a
rational and revealed religion, yet they had something of dependence
upon God by natural instinct.\" At least, when they groan by reason of
their calamity, he is pleased to interpret it as if they cried to him;
much more will he put a favourable construction upon the groanings of
his own children, though sometimes so feeble that they cannot be
uttered, Rom. 8:26. The beasts are here said to cry unto God, as from
him the lions seek their meat (Ps. 104:21) and the young ravens, Job
38:41. The complaints of the brute-creatures here are for want of water
(The rivers are dried up, through the excessive heat), and for want of
grass, for the fire has devoured the pastures of the wilderness. And
what better are those than beasts who never cry to God but for corn and
wine, and complain of nothing but the want of delight of sense? Yet
their crying to God in those cases shames the stupidity of those who cry
not to God in any case.
