Introduction to Psalms
======================

We have now before us one of the choicest and most excellent parts of
all the Old Testament; nay, so much is there in it of Christ and his
gospel, as well as of God and his law, that it had been called the
abstract, or summary, of both Testaments. The History of Israel, which
we were long upon, let us to camps and council-boards, and there
entertained and instructed us in the knowledge of God. The book of Job
brought us into the schools, and treated us with profitable disputations
concerning God and his providence. But this book brings us into the
sanctuary, draws us off from converse with men, with the politicians,
philosophers, or disputers of this world, and directs us into communion
with God, by solacing and reposing our souls in him, lifting up and
letting out our hearts towards him. Thus may we be in the mount with
God; and we understand not our interests if we say not, It is good to be
here. Let us consider,

`I.` The title of this book. It is called, 1. The Psalms; under that title
it is referred to, Lu. 24:44. The Hebrew calls it Tehillim, which
properly signifies Psalms of praise, because many of them are such; but
Psalms is a more general word, meaning all metrical compositions fitted
to be sung, which may as well be historical, doctrinal, or supplicatory,
as laudatory. Though singing be properly the voice of joy, yet the
intention of songs is of a much greater latitude, to assist the memory,
and both to express and to excite all the other affections as well as
this of joy. The priests had a mournful muse as well as joyful ones; and
the divine institution of singing psalms is thus largely intended; for
we are directed not only to praise God, but to teach and admonish
ourselves and one another in psalms, and hymns, and spiritual songs,
Col. 3:16. 2. It is called the Book of Psalms; so it is quoted by St.
Peter, Acts 1:20. It is a collection of psalms, of all the psalms that
were divinely inspired, which, though composed at several times and upon
several occasions, are here put together without any reference to or
dependence upon one another; thus they were preserved from being
scattered and lost, and were in so much greater readiness for the
service of the church. See what a good master we serve, and what
pleasantness there is in wisdom\'s ways, when we are not only commanded
to sing at our work, and have cause enough given us to do so, but have
words also put in our mouths and songs prepared to our hands.

`II.` The author of this book. It is, no doubt, derived originally from
the blessed Spirit. They are spiritual songs, words which the Holy Ghost
taught. The penman of most of them was David the son of Jesse, who is
therefore called the sweet psalmist of Israel, 2 Sa. 23:1. Some that
have not his name in their titles yet are expressly ascribed to him
elsewhere, as Ps. 2 (Acts 4:25) and Ps. 96 and 105 (1 Chr. 16). One
psalm is expressly said to be the prayer of Moses (Ps. 90); and that
some of the psalms were penned by Asaph is intimated, 2 Chr. 29:30,
where they are said to praise the Lord in the words of David and Asaph,
who is there called a seer or prophet. Some of the psalms seem to have
been penned long after, as Ps. 137, at the time of the captivity in
Babylon; but the far greater part of them were certainly penned by David
himself, whose genius lay towards poetry and music, and who was raised
up, qualified, and animated, for the establishing of the ordinance of
singing psalms in the church of God, as Moses and Aaron were, in their
day, for the settling of the ordinances of sacrifice; theirs is
superseded, but his remains, and will to the end of time, when it shall
be swallowed up in the songs of eternity. Herein David was a type of
Christ, who descended from him, not from Moses, because he came to take
away sacrifice (the family of Moses was soon lost and extinct), but to
establish and perpetuate joy and praise; for of the family of David in
Christ there shall be no end.

`III.` The scope of it. It is manifestly intended, 1. To assist the
exercises of natural religion, and to kindle in the souls of men those
devout affections which we owe to God as our Creator, owner, ruler, and
benefactor. The book of Job helps to prove our first principles of the
divine perfections and providence; but this helps to improve them in
prayers and praises, and professions of desire towards him, dependence
on him, and an entire devotedness and resignation to him. Other parts of
scripture show that God is infinitely above man, and his sovereign Lord;
but this shows us that he may, notwithstanding, be conversed with by us
sinful worms of the earth; and there are ways in which, if it be not our
own fault, we may keep up communion with him in all the various
conditions of human life. 2. To advance the excellencies of revealed
religion, and in the most pleasing powerful manner to recommend it to
the world. There is indeed little or nothing of the ceremonial law in
all the book of Psalms. Though sacrifice and offering were yet to
continue many ages, yet they are here represented as things which God
did not desire (Ps. 40:6, 51:16), as things comparatively little, and
which in time were to vanish away. But the word and law of God, those
parts of it which are moral and of perpetual obligation are here all
along magnified and made honourable, nowhere more. And Christ, the crown
and centre of revealed religion, the foundation, corner, and top-stone,
of that blessed building, is here clearly spoken of in type and
prophecy, his sufferings and the glory that should follow, and the
kingdom that he should set up in the world, in which God\'s covenant
with David, concerning his kingdom, was to have its accomplishment. What
a high value does this book put upon the word of God, his statutes and
judgments, his covenant and the great and precious promises of it; and
how does it recommend them to us as our guide and stay, and our heritage
for ever!

`IV.` The use of it. All scripture, being given by inspiration of God, is
profitable to convey divine light into our understandings; but this book
is of singular use with that to convey divine life and power, and a holy
warmth, into our affections. There is no one book of scripture that is
more helpful to the devotions of the saints than this, and it has been
so in all ages of the church, ever since it was written and the several
parts of it were delivered to the chief musician for the service of the
church. 1. It is of use to be sung. Further than David\'s psalms we may
go, but we need not, for hymns and spiritual songs. What the rules of
the Hebrew metre were even the learned are not certain. But these psalms
ought to be rendered according to the metre of every language, at least
so as that they may be sung for the edification of the church. And
methinks it is a great comfort to us, when we are singing David\'s
psalms, that we are offering the very same praises to God that were
offered to him in the days of David and the other godly kings of Judah.
So rich, so well made, are these divine poems, that they can never be
exhausted, can never be worn thread-bare. 2. It is of use to be read and
opened by the ministers of Christ, as containing great and excellent
truths, and rules concerning good and evil. Our Lord Jesus expounded the
psalms to his disciples, the gospel psalms, and opened their
understandings (for he had the key of David) to understand them, Lu.
24:44. 3. It is of use to be read and meditated upon by all good people.
It is a full fountain, out of which we may all be drawing water with
joy. `(1.)` The Psalmist\'s experiences are of great use for our
direction, caution, and encouragement. In telling us, as he often does,
what passed between God and his soul, he lets us know what we may expect
from God, and what he will expect, and require, and graciously accept,
from us. David was a man after God\'s own heart, and therefore those who
find themselves in some measure according to his heart have reason to
hope that they are renewed by the grace of God, after the image of God,
and many have much comfort in the testimony of their consciences for
them that they can heartily say Amen to David\'s prayers and praises.
`(2.)` Even the Psalmist\'s expressions too are of great use; and by them
the Spirit helps our praying infirmities, because we know not what to
pray for as we ought. In all our approaches to God, as well as in our
first returns to God, we are directed to take with us words (Hos. 14:2),
these word, words which the Holy Ghost teaches. If we make David\'s
psalms familiar to us, as we ought to do, whatever errand we have at the
throne of grace, by way of confession, petition, or thanksgiving, we may
thence be assisted in the delivery of it; whatever devout affection is
working in us, holy desire or hope, sorrow or joy, we may there find apt
words wherewith to clothe it, sound speech which cannot be condemned. It
will be good to collect the most proper and lively expressions of
devotion which we find here, and to methodize them, and reduce them to
the several heads of prayer, that they may be the more ready to us. Or
we may take sometimes one choice psalm and sometimes another, and pray
it over, that is, enlarge upon each verse in our own thoughts, and offer
up our meditations to God as they arise from the expressions we find
there. The learned Dr. Hammond, in his preface to his paraphrase on the
Psalms (sect. 29), says, \"That going over a few psalms with these
interpunctions of mental devotion, suggested, animated, and maintained,
by the native life and vigour which is in the psalms, is much to be
preferred before the saying over the whole Psalter, since nothing is
more fit to be averted in religious offices than their degenerating into
heartless dispirited recitations.\" If, as St. Austin advises, we form
our spirit by the affection of the psalm, we may then be sure of
acceptance with God in using the language of it. Nor is it only our
devotion, and the affections of our mind, that the book of Psalms
assists, teaching us how to offer praise so as to glorify God, but, it
is also a directory to the actions of our lives, and teaches us how to
order our conversation aright, so as that, in the end, we may see the
salvation of God, Ps. 1:23. The Psalms were thus serviceable to the
Old-Testament church, but to us Christians they may be of more use than
they could be to those who lived before the coming of Christ; for, as
Moses\'s sacrifices, so David\'s songs, are expounded and made more
intelligible by the gospel of Christ, which lets us within the veil; so
that if to David\'s prayers and praises we all St. Paul\'s prayers in
his epistles, and the new songs in the Revelation, we shall be
thoroughly furnished for this good work; for the scripture, perfected,
makes the man of God perfect.

As to the division of this book, we need not be solicitous; there is no
connexion (or very seldom) between one psalm and another, nor any reason
discernable for the placing of them in the order wherein we here find
them; but it seems to be ancient, for that which is now the second psalm
was so in the apostles\' time, Acts 13:33. The vulgar Latin joins the
9th and 10th together; all popish authors quote by that, so that,
thenceforward, throughout the book, their number is one short of ours;
our 11 is their 10, our 119 is their 118. But they divide the 147th into
two, and so make up the number of 150. Some have endeavoured to reduce
the psalms to proper heads, according to the matter of them, but there
is often such a variety of matter in one and the same psalm that this
cannot be done with any certainty. But the seven penitential Psalms have
been in a particular manner singled out by the devotions of many. They
are reckoned to be Ps. 6, 32, 38, 51, 102, 130, and 143. The Psalms were
divided into five books, each concluding with Amen, Amen, or Hallelujah;
the first ending with Ps. 41, the second with Ps. 72, the third with Ps.
89, the fourth with Ps. 106, the fifth with Ps. 150. Others divide them
into three fifties; others into sixty parts, two for every day of the
month, one for the morning, the other for the evening. Let good
Christians divide them for themselves, so as may best increase their
acquaintance with them, that they may have them at hand upon all
occasions and may sing them in the spirit and with the understanding.
