Psalm 20
========

Commentary
----------

It is the will of God that prayers, intercessions, and thanksgivings,
should be made, in special manner, for kings and all in authority. This
psalm is a prayer, and the next a thanksgiving, for the king. David was
a martial prince, much in war. Either this psalm was penned upon
occasion of some particular expedition of his, or, in general, as a form
to be used in the daily service of the church for him. In this psalm we
may observe, `I.` What it is they beg of God for the king (v. 1-4). `II.`
With what assurance they beg it. The people triumph (v. 5), the prince
(v. 6), both together (v. 7, 8), and so he concludes with a prayer to
God for audience (v. 9). In this, David may well be looked upon as a
type of Christ, to whose kingdom and its interests among men the church
was, in every age, a hearty well-wisher.

To the chief musician. A psalm of David.

### Verses 1-5

This prayer for David is entitled a psalm of David; nor was it any
absurdity at all for him who was divinely inspired to draw up a
directory, or form of prayer, to be used in the congregation for himself
and those in authority under him; nay it is very proper for those who
desire the prayers of their friends to tell them particularly what they
would have to be asked of God for them. Note, Even great and good men,
and those that know ever so well how to pray for themselves, must not
despise, but earnestly desire, the prayers of others for them, even
those that are their inferiors in all respects. Paul often begged of his
friends to pray for him. Magistrates and those in power ought to esteem
and encourage praying people, to reckon them their strength (Zec. 12:5,
10), and to do what they can for them, that they may have an interest in
their prayers and may do nothing to forfeit it. Now observe here,

`I.` What it is that they are taught to ask of God for the king.

`1.` That God would answer his prayers: The Lord hear thee in the day of
trouble (v. 1), and the Lord fulfil all thy petitions, v. 5. Note, `(1.)`
Even the greatest of men may be much in trouble. It was often a day of
trouble with David himself, of disappointment and distress, of treading
down and of perplexity. Neither the crown on his head nor the grace in
his heart would exempt him from the trouble. `(2.)` Even the greatest of
men must be much in prayer. David, though a man of business, a man of
war, was constant to his devotions; though he had prophets, and priests,
and many good people among his subjects, to pray for him, he did not
think that excused him from praying for himself. Let none expect benefit
by the prayers of the church, or of their ministers or friends for them,
who are capable of praying for themselves, and yet neglect it. The
prayers of others for us must be desired, not to supersede, but to
second, our own for ourselves. Happy the people that have praying
princes, to whose prayers they may thus say, Amen.

`2.` That God would protect his person, and preserve his life, in the
perils of war: \"The name of the God of Jacob defend thee, and set thee
out of the reach of thy enemies.\" `(1.)` \"Let God by his providence keep
thee safe, even the God who preserved Jacob in the days of his
trouble.\" David had mighty men for his guards, but he commits himself,
and his people commit him, to the care of the almighty God. `(2.)` \"Let
God by his grace keep thee easy from the fear of evil.-Prov. 18:10, The
name of the Lord is a strong tower, into which the righteous run by
faith, and are safe; let David be enabled to shelter himself in that
strong tower, as he has done many a time.\"

`3.` That God would enable him to go on in his undertakings for the
public good-that, in the day of battle, he would send him help out of
the sanctuary, and strength out of Zion, not from common providence, but
from the ark of the covenant and the peculiar favour God bears to his
chosen people Israel. That he would help him, in performance of the
promises and in answer to the prayers made in the sanctuary. Mercies out
of the sanctuary are the sweetest mercies, such as are the tokens of
God\'s peculiar love, the blessing of God, even our own God. Strength
out of Zion is spiritual strength, strength in the soul, in the inward
man, and that is what we should most desire both for ourselves and
others in services and sufferings.

`4.` That God would testify his gracious acceptance of the sacrifices he
offered with his prayers, according to the law of that time, before he
went out on a dangerous expedition: The Lord remember all thy offerings
and accept thy burnt-sacrifices (v. 3), or turn them to ashes; that is,
\"The Lord give thee the victory and success which thou didst by prayer
with sacrifices ask of him, and thereby give as full proof of his
acceptance of the sacrifice as ever he did by kindling it with fire from
heaven.\" By this we may now know that God accepts our spiritual
sacrifices, if by his Spirit he kindles in our souls a holy fire of
pious and divine affection and with that makes our hearts burn within
us.

`5.` That God would crown all his enterprises and noble designs for the
public welfare with the desired success (v. 4): The Lord grant thee
according to thy own heart. This they might in faith pray for, because
they knew David was a man after God\'s own heart, and would design
nothing but what was pleasing to him. Those who make it their business
to glorify God may expect that God will, in one way or other, gratify
them: and those who walk in his counsel may promise themselves that he
will fulfil theirs. Thou shalt devise a thing and it shall be
established unto thee.

`II.` What confidence they had of an answer of peace to these petitions
for themselves and their good king (v. 5): \"We will rejoice in thy
salvation. We that are subjects will rejoice in the preservation and
prosperity of our prince;\" or, rather, \"In thy salvation, O God! in
thy power and promise to save, will we rejoice; that is it which we
depend upon now, and which, in the issue, we shall have occasion greatly
to rejoice in.\" Those that have their eye still upon the salvation of
the Lord shall have their hearts filled with the joy of that salvation:
In the name of our God will we set up our banners. 1. \"We will wage war
in his name; we will see that our cause be good and make his glory our
end in every expedition; we will ask counsel at his mouth, and take him
along with us; we will follow his direction, implore his aid and depend
upon it, and refer the issue to him.\" David went against Goliath in the
name of the Lord of hosts, 1 Sa. 17:45. 2. \"We will celebrate our
victories in his name. When we lift up our banners in triumph, and set
up our trophies, it shall be in the name of our God; he shall have all
the glory of our success, and no instrument shall have any part of the
honour that is due to him.\"

In singing this we ought to offer up to God our hearty good wishes to
the good government we are under and to the prosperity of it. But we may
look further; these prayers for David are prophecies concerning Christ
the Son of David, and in him they were abundantly answered; he undertook
the work of our redemption, and made war upon the powers of darkness. In
the day of trouble, when his soul was exceedingly sorrowful, the Lord
heard him, heard him in that he feared (Heb. 5:7), sent him help out of
the sanctuary, sent an angel from heaven to strengthen him, took
cognizance of his offering when he made his soul an offering for sin,
and accepted his burnt-sacrifice, turned it to ashes, the fire that
should have fastened upon the sinner fastening upon the sacrifice, with
which God was well pleased. And he granted him according to his own
heart, made him to see of the travail of his soul, to his satisfaction,
prospered his good pleasure in his hand, fulfilled all his petitions for
himself and us; for him the Father heareth always and his intercession
is ever prevailing.

### Verses 6-9

Here is, `I.` Holy David himself triumphing in the interest he had in the
prayers of good people (v. 6): \"Now know I (I that pen the psalm know
it) that the Lord saveth his anointed, because he hath stirred up the
hearts of the seed of Jacob to pray for him.\" Note, It bodes well to
any prince and people, and may justly be taken as a happy presage, when
God pours upon them a spirit of prayer. If he see us seeking him, he
will be found of us; if he cause us to hope in his word, he will
establish his word to us. Now that so many who have an interest in
heaven are praying for him he doubts not but that God will hear him, and
grant him an answer of peace, which will, 1. Take its rise from above:
He will hear him from his holy heaven, of which the sanctuary was a type
(Heb. 9:23), from the throne he hath prepared in heaven, of which the
mercy-seat was a type. 2. It shall take its effect here below: He will
hear him with the saving strength of his right hand; he will give a real
answer to his prayers, and the prayers of his friends for him, not by
letter, nor by word of mouth, but, which is much better, by his right
hand, by the saving strength of his right hand. He will make it to
appear that he hears him by what he does for him.

`II.` His people triumphing in God and their relation to him, and his
revelation of himself to them, by which they distinguish themselves from
those that live without God in the world. 1. See the difference between
worldly people and godly people, in their confidences, v. 7. The
children of this world trust in second causes, and think all is well if
those do but smile upon them; they trust in chariots and in horses, and
the more of them they can bring into the field the more sure they are of
success in their wars; probably David has here an eye to the Syrians,
whose forces consisted much of chariots and horsemen, as we find in the
history of David\'s victories over them, 2 Sa. 8:4; 10:18. \"But,\" say
the Israelites, \"we neither have chariots and horses to trust to nor do
we want them, nor, if we had them, would we build our hopes of success
upon that; but we will remember, and rely upon, the name of the Lord our
God, upon the relation we stand in to him as the Lord our God and the
knowledge we have of him by his name,\" that is, all that whereby he
makes himself known; this we will remember and upon every remembrance of
it will be encouraged. Note, those who make God and his name their
praise may make God and his name their trust. 2. See the difference in
the issue of their confidences and by that we are to judge of the wisdom
of the choice; things are as they prove; see who will be ashamed of
their confidence and who not, v. 8. \"Those that trusted in their
chariots and horses are brought down and fallen, and their chariots and
horses were so far from saving them that they helped to sink them, and
made them the easier and the richer prey to the conqueror, 2 Sa. 8:4.
But we that trust in the name of the Lord our God not only stand
upright, and keep our ground, but have risen, and have got ground
against the enemy, and have triumphed over them.\" Note, A believing
obedient trust in God and his name is the surest way both to preferment
and to establishment, to rise and to stand upright, and this will stand
us in stead when creature-confidences fail those that depend upon them.

`III.` They conclude their prayer for the king with a Hosanna, \"Save,
now, we beseech thee, O Lord!\" v. 9. As we read this verse, it may be
taken as a prayer that God would not only bless the king, \"Save, Lord,
give him success,\" but that he would make him a blessing to them, \"Let
the king hear us when we call to him for justice and mercy.\" Those that
would have good of their magistrates must thus pray for them, for they,
as all other creatures, are that to us (and no more) which God makes
them to be. Or it may refer to the Messiah, that King, that King of
kings; let him hear us when we call; let him come to us according to the
promise, in the time appointed; let him, as the great Master of
requests, receive all our petitions and present them to the Father. But
many interpreters give another reading of this verse, by altering the
pause, Lord, save the king, and hear us when we call; and so it is a
summary of the whole psalm and is taken into our English Liturgy; O
Lord! save the king, and mercifully hear us when we call upon thee.

In singing these verses we should encourage ourselves to trust in God,
and stir up ourselves to pray earnestly, as we are in duty bound, for
those in authority over us, that under them we may lead quiet and
peaceable lives in all godliness and honesty.
