Psalm 126
=========

Commentary
----------

It was with reference to some great and surprising deliverance of the
people of God out of bondage and distress that this psalm was penned,
most likely their return out of Babylon in Ezra\'s time. Though Babylon
be not mentioned here (as it is, Ps. 137) yet their captivity there was
the most remarkable captivity both in itself and as their return out of
it was typical of our redemption by Christ. Probably this psalm was
penned by Ezra, or some of the prophets that came up with the first. We
read of singers of the children of Asaph, that famous psalmist, who
returned then, Ezra 2:41. It being a song of ascents, in which the same
things are twice repeated with advancement (v. 2, 3, and v. 4, 5), it is
put here among the rest of the psalms that bear that title. `I.` Those
that had returned out of captivity are here called upon to be thankful
(v. 1-3). `II.` Those that were yet remaining in captivity are here prayed
for (v. 4) and encouraged (v. 5, 6). It will be easy, in singing this
psalm, to apply it either to any particular deliverance wrought for the
church or our own land or to the great work of our salvation by Christ.

A song of degrees.

### Verses 1-3

While the people of Israel were captives in Babylon their harps were
hung upon the willow-trees, for then God called to weeping and mourning,
then he mourned unto them and they lamented; but now that their
captivity is turned they resume their harps; Providence pipes to them,
and they dance. Thus must we accommodate ourselves to all the
dispensations of Providence and be suitably affected with them. And the
harps are never more melodiously tunable than after such a melancholy
disuse. The long want of mercies greatly sweetens their return. Here is,
`1.` The deliverance God has wrought for them: He turned again the
captivity of Zion. It is possible that Zion may be in captivity for the
punishment of her degeneracy, but her captivity shall be turned again
when the end is answered and the work designed by it is effected. Cyrus,
for reasons of state, proclaimed liberty to God\'s captives, and yet it
was the Lord\'s doing, according to his word many years before. God sent
them into captivity, not as dross is put into the fire to be consumed,
but as gold to be refined. Observe, The release of Israel is called the
turning again of the captivity of Zion, the holy hill, where God\'s
tabernacle and dwelling-place were; for the restoring of their sacred
interests, and the reviving of the public exercise of their religion,
were the most valuable advantages of their return out of captivity. 2.
The pleasing surprise that this was to them. They were amazed at it; it
came so suddenly that at first they were in confusion, not knowing what
to make of it, nor what it was tending to: \"We thought ourselves like
men that dream; we thought it too good news to be true, and began to
question whether we were well awake or no, and whether it was not
still\" (as sometimes it had been to the prophets) \"only a
representation of it in vision,\" as St. Peter for a while thought his
deliverance was, Acts 12:9. Sometimes the people of God are thus
prevented with the blessings of his goodness before they are aware. We
were like those that are recovered to health (so Dr. Hammond reads it);
\"such a comfortable happy change it was to us, as life from the dead or
sudden ease from exquisite pain; we thought ourselves in a new world.\"
And the surprise of it put them into such an ecstasy and transport of
joy that they could scarcely contain themselves within the bounds of
decency in the expressions of it: Our mouth was filled with laughter and
our tongue with singing. Thus they gave vent to their joy, gave glory to
their God, and gave notice to all about them what wonders God had
wrought for them. Those that were laughed at now laugh and a new song is
put into their mouths. It was a laughter of joy in God, not scorn of
their enemies. 3. The notice which their neighbours took of it: They
said among the heathen, Jehovah, the God of Israel, has done great
things for that people, such as our gods cannot do for us. The heathen
had observed their calamity and had triumphed in it, Jer. 22:8, 9; Ps.
137:7. Now they could not but observe their deliverance and admire that.
It put a reputation upon those that had been scorned and despised, and
made them look considerable; besides, it turned greatly to the honour of
God, and extorted from those that set up other gods in competition with
him an acknowledgment of his wisdom, power, and providence. 4. The
acknowledgments which they themselves made of it, v. 3. The heathen were
but spectators, and spoke of it only as matter of news; they had no part
nor lot in the matter; but the people of God spoke of it as sharers in
it, `(1.)` With application: \"He has done great things for us, things
that we are interested in and have advantage by.\" Thus it is
comfortable speaking of the redemption Christ has wrought out as wrought
out for us. Who loved me, and gave himself for me. `(2.)` With affection:
\"Whereof we are glad. The heathen are amazed at it, and some of them
angry, but we are glad.\" While Israel went a whoring from their God joy
was forbidden them (Hos. 9:1); but now that the iniquity of Jacob was
purged by the captivity, and their sin taken away, now God makes them to
rejoice. It is the repenting reforming people that are, and shall be,
the rejoicing people. Observe here, `[1.]` God\'s appearances for his
people are to be looked upon as great things. `[2.]` God is to be eyed
as the author of all the great things done for the church. `[3.]` It is
good to observe how the church\'s deliverances are for us, that we may
rejoice in them.

### Verses 4-6

These verses look forward to the mercies that were yet wanted. Those
that had come out of captivity were still in distress, even in their own
land (Neh. 1:3), and many yet remained in Babylon; and therefore they
rejoiced with trembling, and bore upon their hearts the grievances that
were yet to be redressed. We have here, 1. A prayer for the perfecting
of their deliverance (v. 4): \"Turn again our captivity. Let those that
have returned to their own land be eased of the burdens which they are
yet groaning under. Let those that remain in Babylon have their hearts
stirred up, as ours were, to take the benefit of the liberty granted.\"
The beginnings of mercy are encouragements to us to pray for the
completing of it. And while we are here in this world there will still
be matter for prayer, even when we are most furnished with matter for
praise. And, when we are free and in prosperity ourselves, we must not
be unmindful of our brethren that are in trouble and under restraint.
The bringing of those that were yet in captivity to join with their
brethren that had returned would be as welcome to both sides as streams
of water in those countries, which, lying far south, were parched and
dry. As cold water to a thirsty soul, so would this good news be from
that far country, Prov. 25:25. 2. A promise for their encouragement to
wait for it, assuring them that, though they had now a sorrowful time,
yet it would end well. But the promise is expressed generally, that all
the saints may comfort themselves with this confidence, that their
seedness of tears will certainly end in a harvest of joy at last, v. 5,
6. `(1.)` Suffering saints have a seedness of tears. They are in tears
often; they share in the calamities of human life, and commonly have a
greater share in them than others. But they sow in tears; they do the
duty of an afflicted state and so answer the intentions of the
providences they are under. Weeping must not hinder sowing; when we
suffer ill we must be doing well. Nay, as the ground is by the rain
prepared for the seed, and the husbandman sometimes chooses to sow in
the wet, so we must improve times of affliction, as disposing us to
repentance, and prayer, and humiliation. Nay, there are tears which are
themselves the seed that we must sow, tears of sorrow for sin, our own
and others, tears of sympathy with the afflicted church, and the tears
of tenderness in prayer and under the word. These are precious seed,
such as the husbandman sows when corn is dear and he has but little for
his family, and therefore weeps to part with it, yet buries it under
ground, in expectation of receiving it again with advantage. Thus does a
good man sow in tears. `(2.)` They shall have a harvest of joy. The
troubles of the saints will not last always, but, when they have done
their work, shall have a happy period. The captives in Babylon were long
sowing in tears, but at length they were brought forth with joy, and
then they reaped the benefit of their patient suffering, and brought
their sheaves with them to their own land, in their experiences of the
goodness of God to them. Job, and Joseph, and David, and many others,
had harvests of joy after a sorrowful seedness. Those that sow in the
tears of godly sorrow shall reap in the joy of a sealed pardon and a
settled peace. Those that sow to the spirit, in this vale of tears,
shall of the spirit reap life everlasting, and that will be a joyful
harvest indeed. Blessed are those that mourn, for they shall be for ever
comforted.
