Psalm 74
========

Commentary
----------

This psalm does so particularly describe the destruction of Jerusalem
and the temple, by Nebuchadnezzar and the army of the Chaldeans, and can
so ill be applied to any other event we meet with in the Jewish history,
that interpreters incline to think that either it was penned by David,
or Asaph in David\'s time, with a prophetical reference to that sad
event (which yet is not so probable), or that it was penned by another
Asaph, who lived at the time of the captivity, or by Jeremiah (for it is
of a piece with his Lamentations,) or some other prophet, and, after the
return out of captivity, was delivered to the sons of Asaph, who were
called by his name, for the public service of the church. That was the
most eminent family of the singers in Ezra\'s time. See Ezra 2:41; 3:10;
Neh. 11:17, 22; 12:35, 46. The deplorable case of the people of God at
that time is here spread before the Lord, and left with him. The
prophet, in the name of the church `I.` Puts in complaining pleas of the
miseries they suffered, for the quickening of their desires in prayer
(v. 1-11). `II.` He puts in comfortable pleas for the encouraging of their
faith in prayer (v. 12-17). `III.` He concludes with divers petitions to
God for deliverances (v. 18-23). In singing it we must be affected with
the former desolations of the church, for we are members of the same
body, and may apply it to any present distresses or desolations of any
part of the Christian church.

Maschil of Asaph.

### Verses 1-11

This psalm is entitled Maschil-a psalm to give instruction, for it was
penned in a day of affliction, which is intended for instruction; and
this instruction in general it gives us, That when we are, upon any
account, in distress, it is our wisdom and duty to apply to God by
faithful and fervent prayer, and we shall not find it in vain to do so.
Three things the people of God here complain of:-

`I.` The displeasure of God against them, as that which was the cause and
bitterness of all their calamities. They look above the instruments of
their trouble, who, they knew, could have no power against them unless
it were given them from above, and keep their eye upon God, by whose
determined counsel they were delivered up into the hands of wicked and
unreasonable men. Observe the liberty they take to expostulate with God
(v. 1), we hope not too great a liberty, for Christ himself, upon the
cross, cried out, My God my God, why hast thou forsaken me? So the
church here, O God! why hast thou forsaken us for ever? Here they speak
according to their present dark and melancholy apprehensions; for
otherwise, Has God cast away his people? God forbid, Rom. 11:1. The
people of God must not think that because they are cast down they are
therefore cast off, that because men cast them off therefore God does,
and that because he seems to cast them off for a time therefore they are
really cast off for ever: yet this expostulation intimates that they
dreaded God\'s casting them off more than any thing, that they desired
to be owned of him, whatever they suffered from men, and were desirous
to know wherefore he thus contended with them: Why does thy anger smoke?
that is, why does it rise up to such a degree that all about us take
notice of it, and ask, What means the heat of this great anger? Deu.
29:24. Compare v. 20, where the anger of the Lord and his jealousy are
said to smoke against sinners. Observe what they plead with God, now
that they lay under the tokens and apprehensions of his wrath. 1. They
plead their relation to him: \"We are the sheep of thy pasture, the
sheep wherewith thou hast been pleased to stock the pasture, thy
peculiar people whom thou art pleased to set apart for thyself and
design for thy own glory. That the wolves worry the sheep is not
strange; but was ever any shepherd thus displeased at his own sheep?
Remember, we are thy congregation (v. 2), incorporated by thee and for
thee, and devoted to thy praise; we are the rod, or tribe, of thy
inheritance, whom thou hast been pleased to claim a special property in
above other people (Deu. 32:9), and from whom thou hast received the
rents and issues of praise and worship more than from the neighbouring
nations. Nay, a man\'s inheritance may lie at a great distance, but we
are pleading for Mount Zion, wherein thou hast dwelt, which has been the
place of thy peculiar delight and residence, thy demesne and mansion.\"
2. They plead the great things God had done for them and the vast
expense he had been at upon them: \"It is thy congregation, which thou
hast not only made with a word\'s speaking, but purchased of old by many
miracles of mercy when they were first formed into a people; it is thy
inheritance, which thou hast redeemed when they were sold into
servitude.\" God gave Egypt to ruin for their ransom, gave men for them,
and people for their life, Isa. 43:3, 4. \"Now, Lord, wilt thou now
abandon a people that cost thee so dear, and has been so dear to thee?\"
And, if the redemption of Israel out of Egypt was an encouragement to
hope that he would not cast them off, much more reason have we to hope
that God will not cast off any whom Christ has redeemed with his own
blood; but the people of his purchase shall be for ever the people of
his praise. 3. They plead the calamitous state that they were in (v. 3):
\"Lift up thy feet; that is, come with speed to repair the desolations
that are made in thy sanctuary, which otherwise will be perpetual an
irreparable.\" It has been sometimes said that the divine vengeance
strikes with iron hands, yet it comes with leaden feet; and then those
who wait for the day of the Lord, cry, Lord, lift up thy feet; exalt thy
steps; magnify thyself in the outgoing of thy providence. When the
desolations of the sanctuary have continued long we are tempted to think
they will be perpetual; but it is a temptation; for God will avenge his
own elect, will avenge them speedily, though he bear long with their
oppressors and persecutors.

`II.` They complain of the outrage and cruelty of their enemies, not so
much, no, not at all, of what they had done to the prejudice of their
secular interests; here are no complaints of the burning of their cities
and ravaging of their country, but only what they had done against the
sanctuary and the synagogue. The concerns of religion should lie nearer
our hearts and affect us more than any worldly concern whatsoever. The
desolation of God\'s house should grieve us more than the desolation of
our own houses; for the matter is not great what becomes of us and our
families in this world provided God\'s name may be sanctified, his
kingdom may come, and his will be done.

`1.` The psalmist complains of the desolations of the sanctuary, as
Daniel, ch. 9:17. The temple at Jerusalem was the dwelling-place of
God\'s name, and therefore the sanctuary, or holy place, v. 7. In this
the enemies did wickedly (v. 3), for they destroyed it in downright
contempt of God and affront to him. `(1.)` They roared in the midst of
God\'s congregations, v. 4. There where God\'s faithful people attended
on him with a humble reverent silence, or softly speaking, they roared
in a riotous revelling manner, being elated with having made themselves
masters of that sanctuary of which they had sometimes heard formidable
things. `(2.)` They set up their ensigns for signs. The banners of their
army they set up in the temple (Israel\'s strongest castle, as long as
they kept closely to God) as trophies of their victory. There, where the
signs of God\'s presence used to be, now the enemy had set up their
ensigns. This daring defiance of God and his power touched his people in
a tender part. `(3.)` They took a pride in destroying the carved work of
the temple. As much as formerly men thought it an honour to lend a hand
to the building of the temple, and he was thought famous that helped to
fell timber for that work, so much now they valued themselves upon their
agency in destroying it, v. 5, 6. Thus, as formerly those were
celebrated for wise men that did service to religion, so now those are
applauded as wits that help to run it down. Some read it thus: They show
themselves, as one that lifts up axes on high in a thicket of trees, for
so do they break down the carved work of the temple they make no more
scruple of breaking down the rich wainscot of the temple than
woodcutters do of hewing trees in the forest; such indignation have they
at the sanctuary that the most curious carving that ever was seen is
beaten down by the common soldiers without any regard had to it, either
as a dedicated thing or as a piece of exquisite art. `(4.)` They set fire
to it, and so violated or destroyed it to the ground, v. 7. The
Chaldeans burnt the house of God, that stately costly fabric, 2 Chr.
36:19. And the Romans left not there one stone upon another (Mt. 24:2),
rasing it, rasing it, even to the foundations, till Zion, the holy
mountain, was, by Titus Vespasian, ploughed as a field.

`2.` He complains of the desolations of the synagogues, or schools of the
prophets, which, before the captivity, were in use, though much more
afterwards. There God\'s word was read and expounded, and his name
praised and called upon, without altars or sacrifices. These also they
had a spite to (v. 8): Let us destroy them together; not only the
temple, but all the places of religious worship and the worshippers with
them. Let us destroy them together; let them be consumed in the same
flame. Pursuant to this impious resolve they burnt up all the synagogues
of God in the land and laid them all waste. So great was their rage
against religion that the religious houses, because religious, were all
levelled with the ground, that God\'s worshippers might not glorify God,
and edify one another, by meeting in solemn assemblies.

`III.` The great aggravation of all these calamities was that they had no
prospect at all of relief, nor could they foresee an end of them (v. 9):
\"We see our enemy\'s sign set up in the sanctuary, but we see not our
signs, none of the tokens of God\'s presence, no hopeful indications of
approaching deliverance. There is no more any prophet to tell us how
long the trouble will last and when things concerning us shall have an
end, that the hope of an issue at last may support us under our
troubles.\" In the captivity in Babylon they had prophets, and had been
told how long the captivity should continue, but the day was cloudy and
dark (Eze. 34:12), and they had not as yet the comfort of these gracious
discoveries. God spoke once, yea, twice, good words and comfortable
words, but they perceived them not. Observe, They do not complain, \"We
see not our armies; there are no men of war to command our forces, nor
any to go forth with our hosts;\" but, \"no prophets, none to tell us
how long.\" This puts them upon expostulating with God, as delaying, 1.
To assert his honour (v. 10): How long shall the adversary reproach and
blaspheme thy name? In the desolations of the sanctuary our chief
concern should be for the glory of God, that it may not be injured by
the blasphemies of those who persecute his people for his sake, because
they are his; and therefore our enquiry should be, not \"How long shall
we be troubled?\" but \"How long shall God be blasphemed?\" 2. To exert
his power (v. 11): \"Why withdrawest thou thy hand, and dost not stretch
it out, to deliver thy people and destroy thy enemies? Pluck it out of
thy bosom, and be not as a man astonished, as a mighty man that cannot
save, or will not,\" Jer. 14:9. When the power of enemies is most
threatening it is comfortable to fly to the power of God.

### Verses 12-17

The lamenting church fastens upon something here which she calls to
mind, and therefore hath she hope (as Lam. 3:21), with which she
encourages herself and silences her own complaints. Two things quiet the
minds of those that are here sorrowing for the solemn assembly:-

`I.` That God is the God of Israel, a God in covenant with his people (v.
12): God is my King of old. This comes in both as a plea in prayer to
God (Ps. 44:4, thou art my King, O God!) and as a prop to their own
faith and hope, to encourage themselves to expect deliverance,
considering the days of old, Ps. 77:5. The church speaks as a complex
body, the same in every age, and therefore calls God, \"My King, my King
of old,\" or, \"from antiquity;\" he of old put himself into that
relation to them and appeared and acted for them in that relation. As
Israel\'s King, he wrought salvation in the midst of the nations of the
earth; for what he did, in the government of the world, tended towards
the salvation of his church. Several things are here mentioned which God
had done for his people as their King of old, which encouraged them to
commit themselves to him and depend upon him.

`1.` He had divided the sea before them when they came out of Egypt, not
by the strength of Moses or his rod, but by his own strength; and he
that could do that could do any thing.

`2.` He had destroyed Pharaoh and the Egyptians. Pharaoh was the
leviathan; the Egyptians were the dragons, fierce and cruel. Observe,
`(1.)` The victory obtained over these enemies. God broke their heads,
baffled their politics, as when Israel, the more they were afflicted by
them, multiplied the more. God crushed their powers, though complicated,
ruined their country by ten plagues, and at last drowned them all in the
Red Sea. This is Pharaoh and all his multitude, Eze. 31:18. It was the
Lord\'s doing; none besides could do it, and he did it with a strong
hand and an outstretched arm. This was typical of Christ\'s victory over
Satan and his kingdom, pursuant to the first promise, that the seed of
the woman should break the serpent\'s head. `(2.)` The improvement of this
victory for the encouragement of the church: Thou gavest him to be meat
to the people of Israel, now going to inhabit the wilderness. The spoil
of the Egyptians enriched them; they stripped their slain, and so got
the Egyptians\' arms and weapons, as before they had got their jewels.
Or, rather, this providence was meat to their faith and hope, to support
and encourage them in reference to the other difficulties they were
likely to meet with in the wilderness. It was part of the spiritual meat
which they were all made to eat of. Note, The breaking of the heads of
the church\'s enemies is the joy and strength of the hearts of the
church\'s friends. Thus the companions make a banquet even of leviathan,
Job 41:6.

`3.` God had both ways altered the course of nature, both in fetching
streams out of the rock and turning streams into rock, v. 15. `(1.)` He
had dissolved the rock into waters: Thou didst bring out the fountain
and the flood (so some read it); and every one knows whence it was
brought, out of the rock, out of the flinty rock. Let this never be
forgotten, but let it especially be remembered that the rock was Christ,
and the waters out of it were spiritual drink. `(2.)` He had congealed the
waters into rock: Thou driedst up mighty rapid rivers, Jordan
particularly at the time when it overflowed all its banks. He that did
these things could now deliver his oppressed people, and break the yoke
of the oppressors, as he had done formerly; nay, he would do it, for his
justice and goodness, his wisdom and truth, are still the same, as well
as his power.

`II.` That the God of Israel is the God of nature, v. 16, 17. It is he
that orders the regular successions and revolutions, 1. Of day and
night. He is the Lord of all time. The evening and the morning are of
his ordaining. It is he that opens the eyelids of the morning light, and
draws the curtains of the evening shadow. He has prepared the moon and
the sun (so some read it), the two great lights, to rule by day and by
night alternately. The preparing of them denotes their constant
readiness and exact observance of their time, which they never miss a
moment. 2. Of summer and winter: \"Thou hast appointed all the bounds of
the earth, and the different climates of its several regions, for thou
hast made summer and winter, the frigid and the torrid zones; or,
rather, the constant revolutions of the year and its several seasons.\"
Herein we are to acknowledge God, from whom all the laws and powers of
nature are derived; but how does this come in here? `(1.)` He that had
power at first to settle, and still to preserve, this course of nature
by the diurnal and annual motions of the heavenly bodies, has certainly
all power both to save and to destroy, and with him nothing is
impossible, nor are any difficulties or oppositions insuperable. `(2.)` He
that is faithful to his covenant with the day and with the night, and
preserves the ordinances of heaven inviolable will certainly make good
his promise to his people and never cast off those whom he has chosen,
Jer. 31:35, 36; 33:20, 21. His covenant with Abraham and his seed is as
firm as that with Noah and his sons, Gen. 8:21. `(3.)` Day and night,
summer and winter, being counterchanged in the course of nature,
throughout all the borders of the earth, we can expect no other than
that trouble and peace, prosperity and adversity, should be, in like
manner, counterchanged in all the borders of the church. We have as much
reason to expect affliction as to expect night and winter. But we have
then no more reason to despair of the return of comfort than we have to
despair of day and summer.

### Verses 18-23

The psalmist here, in the name of the church, most earnestly begs that
God would appear fro them against their enemies, and put an end to their
present troubles. To encourage his own faith, he interests God in this
matter (v. 22): Arise, O God! plead thy own cause. This we may be sure
he will do, for he is jealous for his own honour; whatever is his own
cause he will plead it with a strong hand, will appear against those
that oppose it and with and for those that cordially espouse it. He will
arise and plead it, though for a time he seems to neglect it; he will
stir up himself, will manifest himself, will do his own work in his own
time. Note, The cause of religion is God\'s own cause and he will
certainly plead it. Now, to make it out that the cause is God\'s, he
pleads,

`I.` That the persecutors are God\'s sworn enemies: \"Lord, they have not
only abused us, but they have been, and are, abusive to thee; what is
done against us, for thy sake, does, by consequence, reflect upon thee.
But that is not all; they have directly and immediately reproached thee,
and blasphemed thy name,\" v. 18. This was that which they roared in the
sanctuary; they triumphed as if they had now got the mastery of the God
is Israel, of whom they had heard such great things. As nothing grieves
the saints more than to hear God\'s name blasphemed, so nothing
encourages them more to hope that God will appear against their enemies
than when they have arrived at such a pitch of wickedness as to reproach
God himself; this fills the measure of their sins apace and hastens
their ruin. The psalmist insists much upon this: \"We dare not answer
their reproaches; Lord, do thou answer them. Remember that the foolish
people have blasphemed thy name (v. 18) and that still the foolish man
reproaches thee daily.\" Observe the character of those that reproach
God; they are foolish. As atheism is folly (Ps. 14:1), profaneness and
blasphemy are no less so. Perhaps those are cried up as the wits of the
age that ridicule religion and sacred things; but really they are the
greatest fools, and will shortly be made to appear so before all the
world. And yet see their malice-They reproach God daily, as constantly
as his faithful worshippers pray to him and praise him; see their
impudence-They do not hide their blasphemous thoughts in their own
bosoms, but proclaim them with a loud voice (forget not the voice of thy
enemies, v. 23), and this with a daring defiance of divine justice; they
rise up against thee, and by their blasphemies even wage war with heaven
and take up arms against the Almighty. Their noise and tumult ascend
continually (so some), as the cry of Sodom came up before God, calling
for vengeance, Gen. 18:21. It increases continually (so we read it);
they grow worse and worse, and are hardened in their impieties by their
successes. Now, Lord, remember this; do not forget it. God needs not to
be put in remembrance by us of what he has to do, but thus we must show
our concern for his honour and believe that he will vindicate us.

`II.` That the persecuted are his covenant-people. 1. See what distress
they are in. They have fallen into the hands of the multitude of the
wicked, v. 19. How are those increased that trouble them! There is no
standing before an enraged multitude, especially like these, armed with
power; and, as they are numerous, so they are barbarous: The dark places
of the earth are full of the habitations of cruelty. The land of the
Chaldeans, where there was none of the light of the knowledge of the
true God (though otherwise it was famed for learning and arts), was
indeed a dark place; the inhabitants of it were alienated from the life
of God through the ignorance that was in them, and therefore they were
cruel: where there was no true divinity there was scarcely to be found
common humanity. They were especially cruel to the people of God;
certainly those have no knowledge who eat them up, Ps. 14:4. They are
oppressed (v. 21) because they are poor and unable to help themselves;
they are oppressed, and so impoverished and made poor. 2. See what
reason they had to hope that God would appear for their relief and not
suffer them to be always thus trampled upon. Observe how the psalmist
pleads with God for them. `(1.)` \"It is thy turtle-dove that is ready to
be swallowed up by the multitude of the wicked,\" v. 19. The church is a
dove for harmlessness and mildness, innocency and inoffensiveness,
purity and fruitfulness, a dove for mournfulness in a day of distress, a
turtle-dove for fidelity and the constancy of love: turtle-doves and
pigeons were the only fowls that were offered in sacrifice to God.
\"Shall thy turtle-dove, that is true to thee and devoted to thy honour,
be delivered, its life and soul and all, into the hand of the multitude
of the wicked, to whom it will soon become an easy and acceptable prey?
Lord, it will be thy honour to help the weak, especially to help thy
own.\" `(2.)` \"It is the congregation of thy poor, and they are not the
less thine for their being poor (for God has chosen the poor of this
world, Jam. 2:5), but they have the more reason to expect thou wilt
appear for them because they are many: it is the congregation of thy
poor; let them not be abandoned and forgotten for ever.\" `(3.)` \"They
are in covenant with thee; and wilt thou not have respect unto the
covenant? v. 20. Wilt thou not perform the promises thou hast, in thy
covenant, made to them? Wilt thou not own those whom thou hast brought
into the bond of the covenant?\" When God delivers his people it is in
remembrance of his covenant, Lev. 26:42. \"Lord, though we are unworthy
to be respected, yet have respect to the covenant.\" `(4.)` \"They trust
in thee, and boast of their relation to thee and expectations from thee.
O let not them return ashamed of their hope (v. 21), as they will be if
they be disappointed.\" `(5.)` \"If thou deliver them, they will praise
thy name and give thee the glory of their deliverance. Appear, Lord, for
those that will praise thy name, against those that blaspheme it.\"
