Psalm 15
========

Commentary
----------

The scope of this short but excellent psalm is to show us the way to
heaven, and to convince us that, if we would be happy, we must be holy
and honest. Christ, who is himself the way, and in whom we must walk as
our way, has also shown us the same way that is here prescribed, Mt.
19:17. \"If thou wilt enter into life, keep the commandments.\" In this
psalm, `I.` By the question (v. 1) we are directed and excited to enquire
for the way. `II.` By the answer to that question, in the rest of the
psalm, we are directed to walk in that way (v. 2-5). `III.` By the
assurance given in the close of the psalm of the safety and happiness of
those who answer these characters we are encouraged to walk in that way
(v. 5).

A psalm of David.

### Verses 1-5

Here is, `I.` A very serious and weighty question concerning the
characters of a citizen of Zion (v. 1): \"Lord, who shall abide in thy
tabernacle? Let me know who shall go to heaven.\" Not, who by name (in
this way the Lord only knows those that are his), but who by
description: \"What kind of people are those whom thou wilt own and
crown with distinguishing and everlasting favours?\" This supposes that
it is a great privilege to be a citizen of Zion, an unspeakable honour
and advantage,-that all are not thus privileged, but a remnant only,-and
that men are not entitled to this privilege by their birth and blood:
all shall not abide in God\'s tabernacle that have Abraham to their
father, but, according as men\'s hearts and lives are, so will their lot
be. It concerns us all to put this question to ourselves, Lord, what
shall I be, and do, that I may abide in thy tabernacle? Lu. 18:18; Acts
16:30. 1. Observe to whom this enquiry is addressed-to God himself.
Note, Those that would find the way to heaven must look up to God, must
take direction from his word and beg direction from his Spirit. It is
fit he himself should give laws to his servants, and appoint the
conditions of his favours, and tell who are his and who not. 2. How it
is expressed in Old-Testament language. `(1.)` By the tabernacle we may
understand the church militant, typified by Moses\'s tabernacle, fitted
to a wilderness-state, mean and movable. There God manifests himself,
and there he meets his people, as of old in the tabernacle of the
testimony, the tabernacle of meeting. Who shall dwell in this
tabernacle? Who shall be accounted a true living member of God\'s
church, admitted among the spiritual priests to lodge in the courts of
this tabernacle? We are concerned to enquire this, because many pretend
to a place in this tabernacle who really have no part nor lot in the
matter. `(2.)` By the holy hill we may understand the church triumphant,
alluding to Mount Zion, on which the temple was to be built by Solomon.
It is the happiness of glorified saints that they dwell in that holy
hill; they are at home there: they shall be for ever there. It concerns
us to know who shall dwell there, that we may make it sure to ourselves
that we shall have a place among them, and may then take the comfort of
it, and rejoice in prospect of that holy hill.

`II.` A very plain and particular answer to this question. Those that
desire to know their duty, with a resolution to do it, will find the
scripture a very faithful director and conscience a faithful monitor.
Let us see then the particular characters of a citizen of Zion.

`1.` He is one that is sincere and entire in his religion: He walketh
uprightly, according to the condition of the covenant (Gen. 17:1),
\"Walk before me, and be thou perfect\" (it is the same word that is
here used) \"and then thou shalt find me a God all-sufficient.\" He is
really what he professes to be, is sound at heart, and can approve
himself to God, in his integrity, in all he does; his conversation is
uniform, and he is of a piece with himself, and endeavours to stand
complete in all the will of God. His eye perhaps is weak, but it is
single; he has his spots indeed, but he does not paint; he is an
Israelite indeed in whom is no guile, Jn. 1:47; 2 Co. 1:12. I know no
religion but sincerity.

`2.` He is one that is conscientiously honest and just in all his
dealings, faithful and fair to all with whom he has to do: He worketh
righteousness; he walks in all the ordinances and commandments of the
Lord, and takes care to give all their due, is just both to God and man;
and, in speaking to both, he speaks that which is the truth in his
heart; his prayers, professions, and promises, to God, come not out of
feigned lips, nor dares he tell a lie, or so much as equivocate, in his
converse or commerce with men. He walks by the rules of righteousness
and truth, and scorns and abhors the gains of injustice and fraud. He
reckons that that cannot be a good bargain, nor a saving one, which is
made with a lie, and that he who wrongs his neighbour, though ever so
plausibly, will prove, in the end, to have done the greatest injury to
himself.

`3.` He is one that contrives to do all the good he can to his
neighbours, but is very careful to do hurt to no man, and is, in a
particular manner, tender of his neighbour\'s reputation, v. 3. He does
no evil at all to his neighbour willingly or designedly, nothing to
offend or grieve his spirit, nothing to prejudice the health or ease of
his body, nothing to injure him in his estate or secular interests, in
his family or relations; but walks by that golden rule of equity, To do
as he would be done by. He is especially careful not to injure his
neighbour in his good name, though many, who would not otherwise wrong
their neighbours, make nothing of that. If any man, in this matter,
bridles not his tongue, his religion is vain. He knows the worth of a
good name, and therefore he backbites not, defames no man, speaks evil
of no man, makes not others\' faults the subject of his common talk,
much less of his sport and ridicule, nor speaks of them with pleasure,
nor at all but for edification. He makes the best of every body, and the
worst of nobody. He does not take up a reproach, that is, he neither
raises it nor receives it; he gives no credit nor countenance to a
calumny, but frowns upon a backbiting tongue, and so silences it, Prov.
25:23. If an ill-natured character of his neighbour be given him, or an
ill-natured story be told him, he will disprove it if he can; if not, it
shall die with him and go no further. His charity will cover a multitude
of sins.

`4.` He is one that values men by their virtue and piety, and not by the
figure they make in the world, v. 5. `(1.)` He thinks the better of no
man\'s wickedness for his pomp and grandeur: In his eyes a vile person
is contemned. Wicked people are vile people, worthless and good for
nothing (so the word signifies), as dross, as chaff, and as salt that
has lost its savour. They are vile in their choices (Jer. 2:13), in
their practices, Isa. 32:6. For this wise and good men contemn them, not
denying them civil honour and respect as men, as men in authority and
power perhaps (1 Pt. 2:17, Rom. 13:7), but, in their judgment of them,
agreeing with the word of God. They are so far from envying them that
they pity them, despising their gains (Isa. 33:15), as turning to no
account, their dainties (Ps. 141:4), their pleasures (Heb. 11:24, 25) as
sapless and insipid. They despise their society (Ps. 119:115; 2 Ki.
3:14); they despise their taunts and threats, and are not moved by them,
nor disturbed at them; they despise the feeble efforts of their impotent
malice (Ps. 2:1, 4), and will shortly triumph in their fall, Ps. 52:6,
7. God despises them, and they are of his mind. `(2.)` He thinks the worse
of no man\'s piety for his poverty and meanness, but he knows those that
fear the Lord. He reckons that serious piety, wherever it is found, puts
an honour upon a man, and makes his face to shine, more than wealth, or
wit, or a great name among men, does or can. He honours such, esteems
them very highly in love, desires their friendship and conversation and
an interest in their prayers, is glad of an opportunity to show them
respect or do them a good office, pleads their cause and speaks of them
with veneration, rejoices when they prosper, grieves when they are
removed, and their memory, when they are gone, is precious with him. By
this we may judge of ourselves in some measure. What rules do we go by
in judging of others?

`5.` He is one that always prefers a good conscience before any secular
interest or advantage whatsoever; for, if he has promised upon oath to
do any thing, though afterwards it appear much to his damage and
prejudice in his worldly estate, yet he adheres to it and changes not,
v. 4. See how weak-sighted and short-sighted even wise and good men may
be; they may swear to their own hurt, which they were not aware of when
they took the oath. But see how strong the obligation of an oath is,
that a man must rather suffer loss to himself and his family than wrong
his neighbour by breaking his oath. An oath is a sacred thing, which we
must not think to play fast and loose with.

`6.` He is one that will not increase his estate by any unjust practices,
v. 5. `(1.)` Not by extortion: He putteth not out his money to usury, that
he may live at ease upon the labours of others, while he is in a
capacity for improving it by his own industry. Not that it is any breach
of the law of justice or charity for the lender to share in the profit
which the borrower makes of his money, any more than for the owner of
the land to demand rent from the occupant, money being, by art and
labour, as improvable as land. But a citizen of Zion will freely lend to
the poor, according to his ability, and not be rigorous and severe in
recovering his right from those that are reduced by Providence. `(2.)` Not
by bribery: He will not take a reward against the innocent; if he be any
way employed in the administration of public justice, he will not, for
any gain, or hope of it, to himself, do any thing to the prejudice of a
righteous cause.

`III.` The psalm concludes with a ratification of this character of the
citizen of Zion. He is like Zion-hill itself, which cannot be moved, but
abides for ever, Ps. 125:1. Every true living member of the church, like
the church itself, is built upon a rock, which the gates of hell cannot
prevail against: He that doeth these things shall never be moved; shall
not be moved for ever, so the word is. The grace of God shall always be
sufficient for him, to preserve him safe and blameless to the heavenly
kingdom. Temptations shall not overcome him, troubles shall not
overwhelm him, nothing shall rob him of his present peace nor his future
bliss.

In singing this psalm we must teach and admonish ourselves, and one
another, to answer the characters here given of the citizen of Zion,
that we may never be moved from God\'s tabernacle on earth, and may
arrive, at last, at that holy hill where we shall be for ever out of the
reach of temptation and danger.
