Psalm 117
=========

Commentary
----------

This psalm is short and sweet; I doubt the reason why we sing it so
often as we do is for the shortness of it; but, if we rightly understood
and considered it, we should sing it oftener for the sweetness of it,
especially to us sinners of the Gentiles, on whom it casts a very
favourable eye. Here is, `I.` A solemn call to all nations to praise God
(v. 1). `II.` Proper matter for that praise suggested (v. 2). We are soon
weary indeed of well-doing if, in singing this psalm, we keep not up
those pious and devout affections with which the spiritual sacrifice of
praise ought to be kindled and kept burning.

### Verses 1-2

There is a great deal of gospel in this psalm. The apostle has furnished
us with a key to it (Rom. 15:11), where he quotes it as a proof that the
gospel was to be preached to, and would be entertained by, the Gentile
nations, which yet was so great a stumbling-block to the Jews. Why
should that offend them when it is said, and they themselves had often
sung it, Praise the Lord, all you Gentiles, and laud him, all you
people. Some of the Jewish writers confess that this psalm refers to the
kingdom of the Messiah; nay, one of them has a fancy that it consists of
two verses to signify that in the days of the Messiah God should be
glorified by two sorts of people, by the Jews, according to the law of
Moses, and by the Gentiles, according to the seven precepts of the sons
of Noah, which yet should make one church, as these two verses make one
psalm. We have here,

`I.` The vast extent of the gospel church, v. 1. For many ages in Judah
only was God known and his name praised. The sons of Levi and the seed
of Israel praised him, but the rest of the nations praised gods of wood
and stone (Dan. 5:4), while there was no devotion at all paid, at least
none openly, that we know of, to the living and true God. But here all
nations are called to praise the Lord, which could not be applied to the
Old-Testament times, both because this call was not then given to any of
the Gentile nations, much less to all, in a language they understood,
and because, unless the people of the land became Jews and were
circumcised, they were not admitted to praise God with them. But the
gospel of Christ is ordered to be preached to all nations, and by him
the partition-wall is taken down, and those that were afar off are made
nigh. This was the mystery which was hidden in prophecy for many ages,
but was at length revealed in the accomplishment, That the Gentiles
should be fellow-heirs, Eph. 3:3, 6. Observe here, 1. Who should be
admitted into the church-all nations and all people. The original words
are the same that are used for the heathen that rage and the people that
imagine against Christ (Ps. 2:1); those that had been enemies to his
kingdom should become his willing subjects. The gospel of the kingdom
was to be preached to all the world, for a witness to all nations, Mt.
24:14; Mk. 16:15. All nations shall be called, and to some of all
nations the call shall be effectual, and they shall be discipled. 2. How
their admission into the church is foretold-by a repeated call to praise
him. The tidings of the gospel, being sent to all nations, should give
them cause to praise God; the institution of gospel-ordinances would
give them leave and opportunity to praise God; and the power of
gospel-grace would give them hearts to praise him. Those are highly
favoured whom God invites by his word and inclines by his Spirit to
praise him, and so makes to be to him for a name and a praise, Jer.
13:11. See Rev. 7:9, 10.

`II.` The unsearchable riches of gospel-grace, which are to be the matter
or our praise, v. 2. In the gospel, those celebrated attributes of God,
his mercy and his truth, shine most brightly in themselves and most
comfortably to us; and the apostle, where he quotes this psalm, takes
notice of these as the two great things for which the Gentiles should
glorify God (Rom. 15:8, 9), for the truth of God and for his mercy. We
that enjoy the gospel have reason to praise the Lord, 1. For the power
of his mercy: His merciful kindness is great towards us; it is strong
(so the word signifies); it is mighty for the pardon of mighty sins
(Amos 5:12) and for the working out of a mighty salvation. 2. For the
perpetuity of his truth: The truth of the Lord endures for ever. It was
mercy, mere mercy, to the Gentiles, that the gospel was sent among them.
It was merciful kindness prevailing towards them above their deserts;
and in it the truth of the Lord, of his promise made unto the fathers,
endures for ever; for, though the Jews were hardened and expelled, yet
the promise took its effect in the believing Gentiles, the spiritual
seed of Abraham. God\'s mercy is the fountain of all our comforts and
his truth the foundation of all our hopes, and therefore for both we
must praise the Lord.
