Psalm 104
=========

Commentary
----------

It is very probable that this psalm was penned by the same hand, and at
the same time, as the former; for as that ended this begins, with
\"Bless the Lord, O my soul!\" and concludes with it too. The style
indeed is somewhat different, because the matter is so: the scope of the
foregoing psalm was to celebrate the goodness of God and his tender
mercy and compassion, to which a soft and sweet style was most
agreeable; the scope of this is to celebrate his greatness, and majesty,
and sovereign dominion, which ought to be done in the most stately lofty
strains of poetry. David, in the former psalm, gave God the glory of his
covenant-mercy and love to his own people; in this he gives him the
glory of his works of creation and providence, his dominion over, and
his bounty to, all the creatures. God is there praised as the God of
grace, here as the God of nature. And this psalm is wholly bestowed on
that subject; not as Ps. 19, which begins with it, but passes from it to
the consideration of the divine law; nor as Ps. 8, which speaks of this
but prophetically, and with an eye to Christ. This noble poem is thought
by very competent judges greatly to excel, not only for piety and
devotion (that is past dispute), but for flight of fancy, brightness of
ideas, surprising turns, and all the beauties and ornaments of
expression, the Greek and Latin poets upon any subject of this nature.
Many great things the psalmist here gives God the glory of `I.` The
splendour of his majesty in the upper world (v. 1-4). `II.` The creation
of the sea and the dry land (v. 5-9). `III.` The provision he makes for
the maintenance of all the creatures according to their nature (v.
10-18, 27, 28). `IV.` The regular course of the sun and moon (v. 19-24).
`V.` The furniture of the sea (v. 25, 26). `IV.` God\'s sovereign power over
all the creatures (v. 29-32). And, lastly, he concludes with a pleasant
and firm resolution to continue praising God (v. 33-35), with which we
should heartily join in singing this psalm.

### Verses 1-9

When we are addressing ourselves to any religious service we must stir
up ourselves to take hold on God in it (Isa. 64:7); so David does here.
\"Come, my soul, where art thou? What art thou thinking of? Here is work
to be done, good work, angels\' work; set about it in good earnest; let
all the powers and faculties be engaged and employed in it: Bless the
Lord, O my soul!\" In these verses,

`I.` The psalmist looks up to the divine glory shining in the upper world,
of which, though it is one of the things not seen, faith is the
evidence. With what reverence and holy awe does he begin his meditation
with that acknowledgment: O Lord my God! thou art very great! It is the
joy of the saints that he who is their God is a great God. The grandeur
of the prince is the pride and pleasure of all his good subjects. The
majesty of God is here set forth by various instances, alluding to the
figure which great princes in their public appearances covet to make.
Their equipage, compared with his (even of the eastern kings, who most
affected pomp), is but as the light of a glow-worm compared with that of
the sun, when he goes forth in his strength. Princes appear great, 1. In
their robes; and what are God\'s robes? Thou art clothed with honour and
majesty, v. 1. God is seen in his works, and these proclaim him
infinitely wise and good, and all that is great. Thou coverest thyself
with light as with a garment, v. 2. God is light (1 Jn. 1:5), the Father
of lights (Jam. 1:17); he dwells in light (1 Tim. 6:16); he clothes
himself with it. The residence of his glory is in the highest heaven,
that light which was created the first day, Gen. 1:3. Of all visible
beings light comes nearest to the nature of a spirit, and therefore with
that God is pleased to cover himself, that is, to reveal himself under
that similitude, as men are seen in the clothes with which they cover
themselves; and so only, for his face cannot be seen. 2. In their
palaces or pavilions, when they take the field; and what is God\'s
palace and his pavilion? He stretches out the heavens like a curtain, v.
2. So he did at first, when he made the firmament, which in the Hebrew
has its name from its being expanded, or stretched out, Gen. 1:7. He
made it to divide the waters as a curtain divides between two
apartments. So he does still: he now stretches out the heavens like a
curtain, keeps them upon the stretch, and they continue to this day
according to his ordinance. The regions of the air are stretched out
about the earth, like a curtain about a bed, to keep it warm, and drawn
between us and the upper world, to break its dazzling light; for, though
God covers himself with light, yet, in compassion to us, he makes
darkness his pavilion. Thick clouds are a covering to him. The vastness
of this pavilion may lead us to consider how great, how very great, he
is that fills heaven and earth. He has his chambers, his upper rooms (so
the word signifies), the beams whereof he lays in the waters, the waters
that are above the firmament (v. 3), as he has founded the earth upon
the seas and floods, the waters beneath the firmament. Though air and
water are fluid bodies, yet, by the divine power, they are kept as tight
and as firm in the place assigned them as a chamber is with beams and
rafters. How great a God is he whose presence-chamber is thus reared,
thus fixed! 3. In their coaches of state, with their stately horses,
which add much to the magnificence of their entries; but God makes the
clouds his chariots, in which he rides strongly, swiftly, and far above
out of the reach of opposition, when at any time he will act by uncommon
providences in the government of this world. He descended in a cloud, as
in a chariot, to Mount Sinai, to give the law, and to Mount Tabor, to
proclaim the gospel (Mt. 17:5), and he walks (a gentle pace indeed, yet
stately) upon the wings of the wind. See Ps. 18:10, 11. He commands the
winds, directs them as he pleases, and serves his own purposes by them.
4. In their retinue or train of attendants; and here also God is very
great, for (v. 4) he makes his angels spirits. This is quoted by the
apostle (Heb. 1:7) to prove the pre-eminence of Christ above the angels.
The angels are here said to be his angels and his ministers, for they
are under his dominion and at his disposal; they are winds, and a flame
of fire, that is, they appeared in wind and fire (so some), or they are
as swift as winds, and pure as flames; or he makes them spirits, so the
apostle quotes it. They are spiritual beings; and, whatever vehicles
they may have proper to their nature, it is certain they have not bodies
as we have. Being spirits, they are so much the further removed from the
encumbrances of the human nature and so much the nearer allied to the
glories of the divine nature. And they are bright, and quick, and
ascending, as fire, as a flame of fire. In Ezekiel\'s vision they ran
and returned like a flash of lightning, Eze. 1:14. Thence they are
called seraphim-burners. Whatever they are, they are what God made them,
what he still makes them; they derive their being from him, having the
being he gave them, are held in being by him, and he makes what use he
pleases of them.

`II.` He looks down, and looks about, to the power of God shining in this
lower world. He is not so taken up with the glories of his court as to
neglect even the remotest of his territories; no, not the sea and dry
land.

`1.` He has founded the earth, v. 5. Though he has hung it upon nothing
(Job 26:2), ponderibus librata suis-balanced by its own weight, yet it
is as immovable as if it had been laid upon the surest foundations. He
has built the earth upon her basis, so that though it has received a
dangerous shock by the sin of man, and the malice of hell strikes at it,
yet it shall not be removed for ever, that is, not till the end of time,
when it must give way to the new earth. Dr. Hammond\'s paraphrase of
this is worth noting: \"God has fixed so strange a place for the earth,
that, being a heavy body, one would think it should fall every minute;
and yet, which way soever we would imagine it to stir, it must, contrary
to the nature of such a body, fall upwards, and so can have no possible
ruin but by tumbling into heaven.\"

`2.` He has set bounds to the sea; for that also is his. `(1.)` He brought
it within bounds in the creation. At first the earth, which, being the
more ponderous body, would subside of course, was covered with the deep
(v. 6): The waters were above the mountains; and so it was unfit to be,
as it was designed, a habitation for man; and therefore, on the third
day, God said, Let the waters under the heaven be gathered to one place,
and let the dry land appear, Gen. 1:9. This command of God is here
called his rebuke, as if he gave it because he was displeased that the
earth was thus covered with water and not fit for man to dwell on. Power
went along with this word, and therefore it is also called here the
voice of his thunder, which is a mighty voice and produces strange
effects, v. 7. At thy rebuke, as if they were made sensible that they
were out of their place, they fled; they hasted away (they called, and
not in vain, to the rocks and mountains to cover them), as it is said on
another occasion (Ps. 77:16), The waters saw thee, O God! the waters saw
thee; they were afraid. Even those fluid bodies received the impression
of God\'s terror. But was the Lord displeased against the rivers? No; it
was for the salvation of his people, Hab. 3:8, 13. So here; God rebuked
the waters for man\'s sake, to prepare room for him; for men must not be
made as the fishes of the sea (Hab. 1:14); they must have air to breathe
in. Immediately therefore, with all speed, the waters retired, v. 8.
They go over hill and dale (as we say), go up by the mountains and down
by the valleys; they will neither stop at the former nor lodge in the
latter, but make the best of their way to the place which thou hast
founded for them, and there they make their bed. Let the obsequiousness
even of the unstable waters teach us obedience to the word and will of
God; for shall man alone of all the creatures be obstinate? Let their
retiring to and resting in the place assigned them teach us to acquiesce
in the disposals of that wise providence which appoints us the bounds of
our habitation. `(2.)` He keeps it within bounds, v. 9. The waters are
forbidden to pass over the limits set them; they may not, and therefore
they do not, turn again to cover the earth. Once they did, in Noah\'s
flood, because God bade them, but never since, because he forbids them,
having promised not to drown the world again. God himself glorifies in
this instance of his power (Job 38:8, etc.) and uses it as an argument
with us to fear him, Jer. 5:22. This, if duly considered, would keep the
world in awe of the Lord and his goodness, That the waters of the sea
would soon cover the earth if God did not restrain them.

### Verses 10-18

Having given glory to God as the powerful protector of this earth, in
saving it from being deluged, here he comes to acknowledge him as its
bountiful benefactor, who provides conveniences for all the creatures.

`I.` He provides fresh water for their drink: He sends the springs into
the valleys, v. 10. There is water enough indeed in the sea, that is,
enough to drown us, but not one drop to refresh us, be we ever so
thirsty-it is all so salt; and therefore God has graciously provided
water fit to drink. Naturalists dispute about the origin of fountains;
but, whatever are their second causes, here is their first cause; it is
God that sends the springs into the brooks, which walk by easy steps
between the hills, and receive increase from the rain-water that
descends from them. These give drink, not only to man, and those
creatures that are immediately useful to him, but to every beast of the
field (v. 11); for where God has given life he provides a livelihood and
takes care of all the creatures. Even the wild asses, though untameable
and therefore of no use to man, are welcome to quench their thirst; and
we have no reason to grudge it them, for we are better provided for,
though born like the wild ass\'s colt. We have reason to thank God for
the plenty of fair water with which he has provided the habitable part
of his earth, which otherwise would not be habitable. That ought to be
reckoned a great mercy the want of which would be a great affliction;
and the more common it is the greater mercy it is. Usus communis
aquarum-water is common for all.

`II.` He provides food convenient for them, both for man and beast: The
heavens drop fatness; they hear the earth, but God hears them, Hos.
2:21. He waters the hills from his chambers (v. 13), from those chambers
spoken of (v. 3), the beams of which he lays in the waters, those
store-chambers, the clouds that distil fruitful showers. The hills that
are not watered by the rivers, as Egypt was by the Nile, are watered by
the rain from heaven, which is called the river of God (Ps. 65:9), as
Canaan was, Deu. 11:11, 12. Thus the earth is satisfied with the fruit
of his works, either with the rain it drinks in (the earth knows when it
has enough; it is a pity that any man should not) or with the products
it brings forth. It is a satisfaction to the earth to bear the fruit of
God\'s works for the benefit of man, for thus it answers the end of its
creation. The food which God brings forth out of the earth (v. 14) is
the fruit of his works, which the earth is satisfied with. Observe how
various and how valuable its products are.

`1.` For the cattle there is grass, and the beasts of prey, that live not
on grass, feed on those that do; for man there is herb, a better sort of
grass (and a dinner of herbs and roots is not to be despised); nay, he
is furnished with wine, and oil, and bread, v. 15. We may observe here,
concerning our food, that which will help to make us both humble and
thankful. `(1.)` To make us humble let us consider that we have a
necessary dependence upon God for all the supports of this life (we live
upon alms; we are at his finding, for our own hands are not sufficient
for us),-that our food comes all out of the earth, to remind us whence
we ourselves were taken and whither we must return,-and that therefore
we must not think to live by bread alone, for that will feed the body
only, but must look into the word of God for the meat that endures to
eternal life. Let us also consider that we are in this respect
fellow-commoners with the beasts; the same earth, the same spot of
ground, that brings grass for the cattle, brings corn for man. `(2.)` To
make us thankful let us consider, `[1.]` That God not only provides for
us, but for our servants. The cattle that are of use to man are
particularly taken care of; grass is made to grow in great abundance for
them, when the young lions, that are not for the service of man, often
lack and suffer hunger. `[2.]` That our food is nigh us, and ready to
us. Having our habitation on the earth, there we have our storehouse,
and depend not on the merchant-ships that bring food from afar, Prov.
31:14. `[3.]` That we have even from the products of the earth, not only
for necessity, but for ornament and delight, so good a Master do we
serve. First, Does nature call for something to support it, and repair
its daily decays? Here is bread, which strengthens man\'s heart, and is
therefore called the staff of life; let none who have that complain of
want. Secondly, Does nature go further, and covet something pleasant?
Here is wine, that makes glad the heart, refreshes the spirits, and
exhilarates them, when it is soberly and moderately used, that we may
not only go through our business, but go through it cheerfully. It is a
pity that that should be abused to overcharge the heart, and unfit men
for their duty, which was given to revive their heart and quicken them
in their duty. Thirdly, Is nature yet more humoursome, and does it crave
something for ornament too? Here is that also out of the earth-oil to
make the face to shine, that the countenance may not only be cheerful
but beautiful, and we may be the more acceptable to one another.

`2.` Nay, the divine providence not only furnishes animals with their
proper food, but vegetables also with theirs (v. 16): The trees of the
Lord are full of sap, not only men\'s trees, which they take care of and
have an eye to, in their orchards, and parks, and other enclosures, but
God\'s trees, which grow in the wildernesses, and are taken care of only
by his providence; they are full of sap and want no nourishment. Even
the cedars of Lebanon, an open forest, though they are high and bulky,
and require a great deal of sap to feed them, have enough from the
earth; they are trees which he has planted, and which therefore he will
protect and provide for. We may apply this to the trees of
righteousness, which are the planting of the Lord, planted in his
vineyard; these are full of sap, for what God plants he will water, and
those that are planted in the house of the Lord shall flourish in the
courts of our God, Ps. 92:13.

`III.` He takes care that they shall have suitable habitations to dwell
in. To men God has given discretion to build for themselves and for the
cattle that are serviceable to them; but there are some creatures which
God more immediately provides a settlement for. 1. The birds. Some
birds, by instinct, make their nests in the bushes near rivers (v. 12):
By the springs that run among the hills some of the fowls of heaven have
their habitation, which sing among the branches. They sing, according to
their capacity, to the honour of their Creator and benefactor, and their
singing may shame our silence. Our heavenly Father feeds them (Mt.
6:26), and therefore they are easy and cheerful, and take no thought for
the morrow. The birds being made to fly above the earth (as we find,
Gen. 1:20), they make their nests on high, in the tops of trees (v. 17);
it should seem as if nature had an eye to this in planting the cedars of
Lebanon, that they might be receptacles for the birds. Those that fly
heavenward shall not want resting-places. The stork is particularly
mentioned; the fir-trees, which are very high, are her house, her
castle. 2. The smaller sort of beasts (v. 18): The wild goats, having
neither strength nor swiftness to secure themselves, are guided by
instinct to the high hills, which are a refuge to them; and the rabbits,
which are also helpless animals, find shelter in the rocks, where they
can set the beasts of prey at defiance. Does God provide thus for the
inferior creatures; and will he not himself be a refuge and
dwelling-place to his own people?

### Verses 19-30

We are here taught to praise and magnify God,

`I.` For the constant revolutions and succession of day and night, and the
dominion of sun and moon over them. The heathen were so affected with
the light and influence of the sun and moon, and their serviceableness
to the earth, that they worshipped them as deities; and therefore the
scripture takes all occasions to show that the gods they worshipped are
the creatures and servants of the true God (v. 19): He appointed the
moon for seasons, for the measuring of the months, the directing of the
seasons for the business of the husbandman, and the governing of the
tides. The full and change, the increase and decrease, of the moon,
exactly observe the appointment of the Creator; so does the sun, for he
keeps as punctually to the time and place of his going down as if he
were an intellectual being and knew what he did. God herein consults the
comfort of man. 1. The shadows of the evening befriend the repose of the
night (v. 20): Thou makes darkness and it is night, which, though black,
contributes to the beauty of nature, and is as a foil to the light of
the day; and under the protection of the night all the beasts of the
forest creep forth to feed, which they are afraid to do in the day, God
having put the fear and dread of man upon every beast of the earth (Gen.
9:2), which contributes as much to man\'s safety as to his honour. See
how nearly allied those are to the disposition of the wild beasts who
wait for the twilight (Job 24:15) and have fellowship with the
unfruitful works of darkness; and compare to this the danger of
ignorance and melancholy, which are both as darkness to the soul; when,
in either of those ways, it is night, then all the beasts of the forest
creep forth. Satan\'s temptations then assault us and have advantage
against us. Then the young lions roar after their prey; and, as
naturalists tell us, their roaring terrifies the timorous beasts so that
they have not strength nor spirit to escape from them, which otherwise
they might do, and so they become an easy prey to them. They are said to
seek their meat from God, because it is not prepared for them by the
care and forecast of man, but more immediately by the providence of God.
The roaring of the young lions, like the crying of the young ravens, is
interpreted asking their meat of God. Does God put this construction
upon the language of mere nature, even in venomous creatures? and shall
he not much more interpret favourably the language of grace in his own
people, though it be weak and broken, groanings which cannot be uttered?
2. The light of the morning befriends the business of the day (v. 22,
23): The sun arises (for, as he knows his going down, so, thanks be to
God, he knows his rising again), and then the wild beasts betake
themselves to their rest; even they have some society among them, for
they gather themselves together and lay down in their dens, which is a
great mercy to the children of men, that while they are abroad, as
becomes honest travellers, between sun and sun, care is taken that they
shall not be set upon by wild beasts, for they are then drawn out of the
field, and the sluggard shall have no ground to excuse himself from the
business of the day with this, That there is a lion in the way.
Therefore then man goes forth to his work and to his labour. The beasts
of prey creep forth with fear; man goes forth with boldness, as one that
has dominion. The beasts creep forth to spoil and do mischief; man goes
forth to work and do good. There is the work of every day, which is to
be done in its day, which man must apply to every morning (for the
lights are set up for us to work by, not to play by) and which he must
stick to till evening; it will be time enough to rest when the night
comes, in which no man can work.

`II.` For the replenishing of the ocean (v. 25, 26): As the earth is full
of God\'s riches, well stocked with animals, and those well provided
for, so that it is seldom that any creature dies merely for want of
food, so is this great and wide sea which seems a useless part of the
globe, at least not to answer the room it takes up; yet God has
appointed it its place and made it serviceable to man both for
navigation (there go the ships, in which goods are conveyed, to
countries vastly distant, speedily and much more cheaply than by
land-carriage) and also to be his storehouse for fish. God made not the
sea in vain, any more than the earth; he made it to be inherited, for
there are things swimming innumerable, both small and great animals,
which serve for man\'s dainty food. The whale is particularly mentioned
in the history of the creation (Gen. 1:21) and is here called the
leviathan, as Job 41:1. He is made to play in the sea; he has nothing to
do, as man has, who goes forth to his work; he has nothing to fear, as
the beasts have, that lie down in their dens; and therefore he plays
with the waters. It is a pity that any of the children of men, who have
nobler powers and were made for nobler purposes, should live as if they
were sent into the world, like leviathan into the waters, to play
therein, spending all their time in pastime. The leviathan is said to
play in the waters, because he is so well armed against all assaults
that he sets them at defiance and laughs at the shaking of a spear, Job
41:29.

`III.` For the seasonable and plentiful provision which is made for all
the creatures, v. 27, 28. 1. God is a bountiful benefactor to them: He
gives them their meat; he opens his hand and they are filled with good.
He supports the armies both of heaven and earth. Even the meanest
creatures are not below his cognizance. He is open-handed in the gifts
of his bounty, and is a great and good housekeeper that provides for so
large a family. 2. They are patient expectants from him: They all wait
upon him. They seek their food, according to the natural instinct God
has put into them and in the proper season for it, and affect not any
other food, or at any other time, than nature has ordained. They do
their part for the obtaining of it: what God gives them they gather, and
expect not that Providence should put it into their mouths; and what
they gather they are satisfied with-they are filled with good. They
desire no more than what God sees fit for them, which may shame our
murmurings, and discontent, and dissatisfaction with our lot.

`IV.` For the absolute power and sovereign dominion which he has over all
the creatures, by which every species is still continued, though the
individuals of each are daily dying and dropping off. See here, 1. All
the creatures perishing (v. 29): Thou hidest thy face, withdrawest thy
supporting power, thy supplying bounty, and they are troubled
immediately. Every creature has as necessary a dependence upon God\'s
favours as every saint is sensible he has and therefore says with David
(Ps. 30:7), Thou didst hide thy face and I was troubled. God\'s
displeasure against this lower world for the sin of man is the cause of
all the vanity and burden which the whole creation groans under. Thou
takest away their breath, which is in thy hand, and then, and not till
then, they die and return to their dust, to their first principles. The
spirit of the beast, which goes downward, is at God\'s command, as well
as the spirit of a man, which goes upward. The death of cattle was one
of the plagues of Egypt, and is particularly taken notice of in the
drowning of the world. 2. All preserved notwithstanding, in a succession
(v. 30): Thou sendest forth thy spirit, they are created. The same
spirit (that is, the same divine will and power) by which they were all
created at first still preserves the several sorts of creatures in their
being, and place, and usefulness; so that, though one generation of them
passes away, another comes, and from time to time they are created; new
ones rise up instead of the old ones, and this is a continual creation.
Thus the face of the earth is renewed from day to day by the light of
the sun (which beautifies it anew every morning), from year to year by
the products of it, which enrich it anew every spring and put quite
another face upon it from what it had all winter. The world is as full
of creatures as if none died, for the place of those that die is filled
up. This (the Jews say) is to be applied to the resurrection, which
every spring is an emblem of, when a new world rises out of the ashes of
the old one.

In the midst of this discourse the psalmist breaks out into wonder at
the works of God (v. 24): O Lord! how manifold are thy works! They are
numerous, they are various, of many kinds, and many of every kind; and
yet in wisdom hast thou made them all. When men undertake many works,
and of different kinds, commonly some of them are neglected and not done
with due care; but God\'s works, though many and of very different
kinds, are all made in wisdom and with the greatest exactness; there is
not the least flaw nor defect in them. The works of art, the more
closely they are looked upon with the help of microscopes, the more
rough they appear; the works of nature through these glasses appear more
fine and exact. They are all made in wisdom, for they are all made to
answer the end they were designed to serve, the good of the universe, in
order to the glory of the universal Monarch.

### Verses 31-35

The psalmist concludes this meditation with speaking,

`I.` Praise to God, which is chiefly intended in the psalm.

`1.` He is to be praised, `(1.)` As a great God, and a God of matchless
perfection: The glory of the Lord shall endure for ever, v. 31. It shall
endure to the end of time in his works of creation and providence; it
shall endure to eternity in the felicity and adorations of saints and
angels. Man\'s glory is fading; God\'s glory is everlasting. Creatures
change, but with the Creator there is no variableness. `(2.)` As a
gracious God: The Lord shall rejoice in his works. He continues that
complacency in the products of his own wisdom and goodness which he had
when he saw every thing that he had made, and behold it was very good,
and rested the seventh day. We often do that which, upon the review, we
cannot rejoice in, but are displeased at, and wish undone again, blaming
our own management. But God always rejoices in his works, because they
are all done in wisdom. We regret our bounty and beneficence, but God
never does; he rejoices in the works of his grace: his gifts and
callings are without repentance. `(3.)` As a God of almighty power (v.
32): He looks on the earth, and it trembles, as unable to bear his
frowns-trembles, as Sinai did, at the presence of the Lord. He touches
the hills, and they smoke. The volcanoes, or burning mountains, such as
Aetna, are emblems of the power of God\'s wrath fastening upon proud
unhumbled sinners. If an angry look and a touch have such effects, what
will the weight of his heavy hand do and the operations of his
outstretched arm? Who knows the power of his anger? Who then dares set
it at defiance? God rejoices in his works because they are all so
observant of him; and he will in like manner take pleasure in those that
fear him and that tremble at his word.

`2.` The psalmist will himself be much in praising him (v. 33): \"I will
sing unto the Lord, unto my God, will praise him as Jehovah, the
Creator, and as my God, a God in covenant with me, and this not now
only, but as long as I live, and while I have my being.\" Because we
have our being from God, and depend upon him for the support and
continuance of it, as long as we live and have our being we must
continue to praise God; and when we have no life, no being, on earth, we
hope to have a better life and better being in a better world and there
to be doing this work in a better manner and in better company.

`II.` Joy to himself (v. 34): My meditation of him shall be sweet; it
shall be fixed and close; it shall be affecting and influencing; and
therefore it shall be sweet. Thoughts of God will then be most pleasing,
when they are most powerful. Note, Divine meditation is a very sweet
duty to all that are sanctified: \"I will be glad in the Lord; it shall
be a pleasure to me to praise him; I will be glad of all opportunities
to set forth his glory; and I will rejoice in the Lord always and in him
only.\" All my joys shall centre in him, and in him they shall be full.

`III.` Terror to the wicked (v. 35): Let the sinners be consumed out of
the earth; and let the wicked be no more. 1. Those that oppose the God
of power, and fight against him, will certainly be consumed; none can
prosper that harden themselves against the Almighty. 2. Those that rebel
against the light of such convincing evidence of God\'s being, and
refuse to serve him whom all the creatures serve, will justly be
consumed. Those that make that earth to groan under the burden of their
impieties which God thus fills with his riches deserve to be consumed
out of it, and that it should spue them out. 3. Those that heartily
desire to praise God themselves cannot but have a holy indignation at
those that blaspheme and dishonour him, and a holy satisfaction in the
prospect of their destruction and the honour that God will get to
himself upon them. Even this ought to be the matter of their praise:
\"While sinners are consumed out of the earth, let my soul bless the
Lord that I am not cast away with the workers of iniquity, but
distinguished from them by the special grace of God. When the wicked are
no more I hope to be praising God world without end; and therefore,
Praise you the Lord; let all about me join with me in praising God.
Hallelujah; sing praise to Jehovah.\" This is the first time that we
meet with Hallelujah; and it comes in here upon occasion of the
destruction of the wicked; and the last time we meet with it is upon a
similar occasion. When the New-Testament Babylon is consumed, this is
the burden of the song, Hallelujah, Rev. 19:1, 3, 4, 6.
