Psalm 150
=========

Commentary
----------

The first and last of the psalms have both the same number of verses,
are both short, and very memorable. But the scope of them is very
different: the first psalm is an elaborate instruction in our duty, to
prepare us for the comforts of our devotion; this is all rapture and
transport, and perhaps was penned on purpose to be the conclusion of
these sacred songs, to show what is the design of them all, and that is
to assist us in praising God. The psalmist had been himself full of the
praises of God, and here he would fain fill all the world with them:
again and again he calls, \"Praise the Lord, praise him, praise him,\"
no less than thirteen times in these six short verses. He shows, `I.` For
what, and upon what account, God is to be praised (v. 1, 2), `II.` How,
and with what expressions of joy, God is to be praised (v. 3-5). `III.`
Who must praise the Lord; it is every one\'s business (v. 6). In singing
this psalm we should endeavour to get our hearts much affected with the
perfections of God and the praises with which he is and shall be for
ever attended, throughout all ages, world without end.

### Verses 1-6

We are here, with the greatest earnestness imaginable, excited to praise
God; if, as some suppose, this psalm was primarily intended for the
Levites, to stir them up to do their office in the house of the Lord, as
singers and players on instruments, yet we must take it as speaking to
us, who are made to our God spiritual priests. And the repeated
inculcating of the call thus intimates that it is a great and necessary
duty, a duty which we should be much employed and much enlarged in, but
which we are naturally backward to and cold in, and therefore need to be
brought to, and held to, by precept upon precept, and line upon line.
Observe here,

`I.` Whence this tribute of praise arises, and out of what part of his
dominion it especially issues. It comes, 1. From his sanctuary; praise
him there. Let his priests, let his people, that attend there, attend
him with their praises. Where should he be praised, but there where he
does, in a special manner, both manifest his glory and communicate his
grace? Praise God upon the account of his sanctuary, and the privileges
which we enjoy by having that among us, Eze. 37:26. Praise God in his
holy ones (so some read it); we must take notice of the image of God as
it appears on those that are sanctified, and love them for the sake of
that image; and when we praise them we must praise God in them. 2. From
the firmament of his power. Praise him because of his power and glory
which appear in the firmament, its vastness, its brightness, and its
splendid furniture; and because of the powerful influences it has upon
this earth. Let those that have their dwelling in the firmament of his
power, even the holy angels, lead in this good work. Some, by the
sanctuary, as well as by the firmament of his power, understand the
highest heavens, the residence of his glory; that is indeed his
sanctuary, his holy temple, and there he is praised continually, in a
far better manner than we can praise him. And it is a comfort to us,
when we find we do it so poorly, that it is so well done there.

`II.` Upon what account this tribute of praise is due, upon many
accounts, particularly, 1. The works of his power (v. 2): Praise him for
his mighty acts; for his mightinesses (so the word is), for all the
instances of his might, the power of his providence, the power of his
grace, what he has done in the creation, government, and redemption of
the world, for the children of men in general, for his own church and
children in particular. 2. The glory and majesty of his being: Praise
him according to his excellent greatness, according to the multitude of
his magnificence (so Dr. Hammond reads it); not that our praises can
bear any proportion to God\'s greatness, for it is infinite, but, since
he is greater than we can express or conceive, we must raise our
conceptions and expressions to the highest degree we can attain to. Be
not afraid of saying too much in the praises of God, as we often do in
praising even great and good men. Deus non patitur hyperbolum-We cannot
speak hyperbolically of God; all the danger is of saying too little and
therefore, when we have done our utmost, we must own that though we have
praised him in consideration of, yet not in proportion to, his excellent
greatness.

`III.` In what manner this tribute must be paid, with all the kinds of
musical instruments that were then used in the temple-service, v. 3-5.
It is well that we are not concerned to enquire what sort of instruments
these were; it is enough that they were well known then. Our concern is
to know, 1. That hereby is intimated how full the psalmist\'s heart was
of the praises of God and how desirous he was that this good work might
go on. 2. That in serving God we should spare no cost nor pains. 3. That
the best music in God\'s ears is devout and pious affections, non musica
chordula, sed cor-not a melodious string, but a melodious heart. Praise
God with a strong faith; praise him with holy love and delight; praise
him with an entire confidence in Christ; praise him with a believing
triumph over the powers of darkness; praise him with an earnest desire
towards him and a full satisfaction in him; praise him by a universal
respect to all his commands; praise him by a cheerful submission to all
his disposals; praise him by rejoicing in his love and solacing
yourselves in his great goodness; praise him by promoting the interests
of the kingdom of his grace; praise him by a lively hope and expectation
of the kingdom of his glory. 4. That, various instruments being used in
praising God, it should yet be done with an exact and perfect harmony;
they must not hinder, but help one another. The New-Testament concert,
instead of this, is with one mind and one mouth to glorify God, Rom.
15:6.

`IV.` Who must pay this tribute (v. 6): Let every thing that has breath
praise the Lord. He began with a call to those that had a place in his
sanctuary and were employed in the temple-service; but he concludes with
a call to all the children of men, in prospect of the time when the
Gentiles should be taken into the church, and in every place, as
acceptably as at Jerusalem, this incense should be offered, Mal. 1:11.
Some think that in every thing that has breath here we must include the
inferior creatures (as Gen. 7:22), all in whose nostrils was the breath
of life. They praise God according to their capacity. The singing of
birds is a sort of praising God. The brutes do in effect say to man,
\"We would praise God if we could; do you do it for us.\" John in vision
heard a song of praise from every creature which is in heaven, and on
the earth, and under the earth, Rev. 5:13. Others think that only the
children of men are meant; for into them God has in a more peculiar
manner breathed the breath of life, and they have become living souls,
Gen. 2:7. Now that the gospel is ordered to be preached to every
creature, to every human creature, it is required that every human
creature praise the Lord. What have we our breath, our spirit, for, but
to spend it in praising God; and how can we spend it better? Prayers are
called our breathings, Lam. 3:56. Let every one that breathes towards
God in prayer, finding the benefit of that, breathe forth his praises
too. Having breath, let the praises of God perfume our breath; let us be
in this work as in our element; let it be to us as the air we breathe
in, which we could not live without. Having our breath in our nostrils,
let us consider that it is still going forth, and will shortly go and
not return. Since therefore we must shortly breathe our last, while we
have breath let us praise the Lord, and then we shall breathe our last
with comfort, and, when death runs us out of breath, we shall remove to
a better state to breathe God\'s praises in a freer better air.

The first three of the five books of psalms (according to the Hebrew
division) concluded with Amen and Amen, the fourth with Amen,
Hallelujah, but the last, and in it the whole book, concludes with only
Hallelujah, because the last six psalms are wholly taken up in praising
God and there is not a word of complaint or petition in them. The nearer
good Christians come to their end the fuller they should be of the
praises of God. Some think that this last psalm is designed to represent
to us the work of glorified saints in heaven, who are there continually
praising God, and that the musical instruments here said to be used are
no more to be understood literally than the gold, and pearls, and
precious stones, which are said to adorn the New Jerusalem, Rev. 21:18,
19. But, as those intimate that the glories of heaven are the most
excellent glories, so these intimate that the praises the saints offer
there are the most excellent praises. Prayers will there be swallowed up
in everlasting praises; there will be no intermission in praising God,
and yet no weariness-hallelujahs for ever repeated, and yet still new
songs. Let us often take a pleasure in thinking what glorified saints
are doing in heaven, what those are doing whom we have been acquainted
with on earth, but who have gone before us thither; and let it not only
make us long to be among them, but quicken us to do this part of the
will of God on earth as those do it that are in heaven. And let us spend
as much of our time as may be in this good work because in it we hope to
spend a joyful eternity. Hallelujah is the word there (Rev. 19:1, 3);
let us echo to it now, as those that hope to join in it shortly.
Hallelujah, praise you the Lord.
