Psalm 12
========

Commentary
----------

It is supposed that David penned this psalm in Saul\'s reign, when there
was a general decay of honesty and piety both in court and country,
which he here complains of to God, and very feelingly, for he himself
suffered by the treachery of his false friends and the insolence of his
sworn enemies. `I.` He begs help of God, because there were none among men
whom he durst trust (v. 1, 2). `II.` He foretels the destruction of his
proud and threatening enemies (v. 3, 4). `III.` He assures himself and
others that, how ill soever things went now (v. 8), God would preserve
and secure to himself his own people (v. 5, 7), and would certainly make
good his promises to them (v. 6). Whether this psalm was penned in
Saul\'s reign or no, it is certainly calculated for a bad reign; and
perhaps David, in spirit foresaw that some of his successors would bring
things to as bad a pass as is here described, and treasured up this
psalm for the use of the church then. \"O tempora, O mores!-Oh the
times! Oh the manners!\"

To the chief musician upon Sheminith. A psalm of David.

### Verses 1-8

This psalm furnishes us with good thoughts for bad times, in which,
though the prudent will keep silent (Amos 5:13) because a man may then
be made an offender for a word, yet we may comfort ourselves with such
suitable meditations and prayers as are here got ready to our hand.

`I.` Let us see here what it is that makes the times bad, and when they
may be said to be so. Ask the children of this world what it is in their
account that makes the times bad, and they will tell you, Scarcity of
money, decay of trade, and the desolations of war, make the times bad.
But the scripture lays the badness of the times upon causes of another
nature. 2 Tim. 3:1, Perilous times shall come, for iniquity shall
abound; and that is the thing David here complains of.

`1.` When there is a general decay of piety and honesty among men the
times are then truly bad (v. 1): When the godly man ceases and the
faithful fail. Observe how these two characters are here put together,
the godly and the faithful. As there is no true policy, so there is no
true piety, without honesty. Godly men are faithful men, fast men, so
they have sometimes been called; their word is as confirming as their
oath, as binding as their bond; they make conscience of being true both
to God and man. They are here said to cease and fail, either by death or
by desertion, or by both. Those that were godly and faithful were taken
away, and those that were left had sadly degenerated and were not what
they had been; so that there were few or no good people that were
Israelites indeed to be met with. Perhaps he meant that there were no
godly faithful men among Saul\'s courtiers; if he meant there were few
or none in Israel, we hope he was under the same mistake that Elijah
was, who thought he only was left alone, when God had 7,000 who kept
their integrity (Rom. 11:3); or he meant that there were few in
comparison; there was a general decay of religion and virtue (and the
times are bad, very bad, when it is so), not a man to be found that
executes judgment, Jer. 5:1.

`2.` When dissimulation and flattery have corrupted and debauched all
conversation, then the times are very bad (v. 2), when men are generally
so profligate that they make no conscience of a lie, are so spiteful as
to design against their neighbours the worst of mischiefs, and yet so
base as to cover the design with the most specious and plausible
pretences and professions of friendship. Thus they speak vanity (that
is, falsehood and a lie) every one to his neighbour, with flattering
lips and a double heart. They will kiss and kill (as Joab did Abner and
Amasa in David\'s own time), will smile in your face and cut your
throat. This is the devil\'s image complete, a complication of malice
and falsehood. The times are bad indeed when there is no such thing as
sincerity to be met with, when an honest man knows not whom to believe
nor whom to trust, nor dares put confidence in a friend, in a guide,
Mic. 7:5, 6; Jer. 9:4, 5. Woe to those who help to make the times thus
perilous.

`3.` When the enemies of God, and religion, and religious people, are
impudent and daring, and threaten to run down all that is just and
sacred, then the times are very bad, when proud sinners have arrived at
such a pitch of impiety as to say, \"With our tongue will we prevail
against the cause of virtue; our lips are our own and we may say what we
will; who is lord over us, either to restrain us or to call us to an
account?\" v. 4. This bespeaks, `(1.)` A proud conceit of themselves and
confidence in themselves, as if the point were indeed gained by eating
forbidden fruit, and they were as gods, independent and self-sufficient,
infallible in their knowledge of good and evil and therefore fit to be
oracles, irresistible in their power and therefore fit to be lawgivers,
that could prevail with their tongues, and, like God himself, speak and
it is done. `(2.)` An insolent contempt of God\'s dominion as if he had no
propriety in them-Our lips are our own (an unjust pretension, for who
made man\'s mouth, in whose hand is his breath, and whose is the air he
breathes in?) and as if he had no authority either to command them or to
judge them: Who is Lord over us? Like Pharaoh, Ex. 5:1. This is as
absurd and unreasonable as the former; for he in whom we live, and move,
and have our being, must needs be, by an indisputable title, Lord over
us.

`4.` When the poor and needy are oppressed, and abused, and puffed at,
then the times are very bad. This is implied (v. 5) where God himself
takes notice of the oppression of the poor and the sighing of the needy;
they are oppressed because they are poor, have all manner of wrong done
them merely because they are not in a capacity to right themselves.
Being thus oppressed, they dare not speak for themselves, lest their
defence should be made their offence; but they sigh, secretly bemoaning
their calamities, and pouring out their souls in sighs before God. If
their oppressors be spoken to on their behalf, they puff at them, make
light of their own sin and the misery of the poor, and lay neither to
heart; see Ps. 10:5.

`5.` When wickedness abounds, and goes barefaced, under the protection
and countenance of those in authority, then the times are very bad, v.
8. When the vilest men are exalted to places of trust and power (who,
instead of putting the laws in execution against vice and injustice and
punishing the wicked according to their merits, patronise and protect
them, give them countenance, and support their reputation by their own
example), then the wicked walk on every side; they swarm in all places,
and go up and down seeking to deceive, debauch, and destroy others; they
are neither afraid nor ashamed to discover themselves; they declare
their sin as Sodom and there is none to check or control them. Bad men
are base men, the vilest of men, and they are so though they are ever so
highly exalted in this world. Antiochus the illustrious the scripture
calls a vile person, Dan. 11:21. But it is bad with a kingdom when such
are preferred; no marvel if wickedness then grows impudent and insolent.
When the wicked bear rule the people mourn.

`II.` Let us now see what good thoughts we are here furnished with for
such bad times; and what times we may yet be reserved for we cannot
tell. When times are thus bad it is comfortable to think,

`1.` That we have a God to go to, from whom we may ask and expect the
redress of all our grievances. This he begins with (v. 1): \"Help, Lord,
for the godly man ceaseth. All other helps and helpers fail; even the
godly and faithful, who should lend a helping hand to support the dying
cause of religion, are gone, and therefore whither shall we seek but to
thee?\" Note, When godly faithful people cease and fail it is time to
cry, Help, Lord! The abounding of iniquity threatens a deluge. \"Help,
Lord, help the virtuous; few seek to hold fast their integrity, and to
stand in the gap; help to save thy own interest in the world from
sinking. It is time for thee, Lord, to work.\"

`2.` That God will certainly reckon with false and proud men, and will
punish and restrain their insolence. They are above the control of men
and set them at defiance. Men cannot discover the falsehood of
flatterers, nor humble the haughtiness of those that speak proud things;
but the righteous God will cut off all flattering lips, that give the
traitor\'s kiss and speak words softer then oil when war is in the
heart; he will pluck out the tongue that speaks proud things against God
and religion, v. 3. Some translate it as a prayer, \"May God cut off
those false and spiteful lips.\" Let lying lips be put to silence.

`3.` That God will, in due time, work deliverance for his oppressed
people, and shelter them from the malicious designs of their persecutors
(v. 5): Now, will I arise, saith the Lord. This promise of God, which
David here delivered by the spirit of prophecy, is an answer to that
petition which he put up to God by the spirit of prayer. \"Help, Lord,\"
says he; \"I will,\" says God; \"here I am, with seasonable and
effectual help.\" `(1.)` It is seasonable, in the fittest time. `[1.]`
When the oppressors are in the height of their pride and insolence-when
they say, Who is lord over us?-then is God\'s time to let them know, to
their cost, that he is above them. `[2.]` When the oppressed are in the
depth of their distress and despondency, when they are sighing like
Israel in Egypt by reason of the cruel bondage, then is God\'s time to
appear for them, as for Israel when they were most dejected and Pharaoh
was most elevated. Now will I arise. Note, There is a time fixed for the
rescue of oppressed innocency; that time will come, and we may be sure
it is the fittest time, Ps. 102:13. `(2.)` It is effectual: I will set him
in safety, or in salvation, not only protect him, but restore him to his
former prosperity, will bring him out into a wealthy place (Ps. 66:12),
so that, upon the whole, he shall lose nothing by his sufferings.

`4.` That, though men are false, God is faithful; though they are not to
be trusted, God is. They speak vanity and flattery, but the words of the
Lord are pure words (v. 6), not only all true, but all pure, like silver
tried in a furnace of earth or a crucible. It denotes, `(1.)` The
sincerity of God\'s word, every thing is really as it is there
represented and not otherwise; it does not jest with us, not impose upon
us, nor has it any other design towards us than our own good. `(2.)` The
preciousness of God\'s word; it is of great and intrinsic value, like
silver refined to the highest degree; it has nothing in it to depreciate
it. `(3.)` The many proofs that have been given of its power and truth; it
has been often tried, all the saints in all ages have trusted it and so
tried it, and it never deceived them nor frustrated their expectation,
but they have all set to their seal that God\'s word is true, with an
Experto crede-Trust one that has made trial; they have found it so.
Probably this refers especially to these promises of succouring and
relieving the poor and oppressed. Their friends put them in hopes that
they will do something for them, and yet prove a broken reed; but the
words of God are what we may rely upon; and the less confidence is to be
put in men\'s words let us with the more assurance trust in God\'s word.

`5.` That God will secure his chosen remnant to himself, how bad soever
the times are (v. 7): Thou shalt preserve them from this generation for
ever. This intimates that, as long as the world stands, there will be a
generation of proud and wicked men in it, more or less, who will
threaten by their wretched arts to ruin religion, by wearing out the
saints of the Most High, Dan. 7:25. But let God alone to maintain his
own interest and to preserve his own people. He will keep them from this
generation, `(1.)` From being debauched by them and drawn away from God,
from mingling with them and learning their works. In times of general
apostasy the Lord knows those that are his, and they shall be enabled to
keep their integrity. `(2.)` From being destroyed and rooted out by them.
The church is built upon a rock, and so well fortified that the gates of
hell shall not prevail against it. In the worst of times God has his
remnant, and in every age will reserve to himself a holy seed and
preserve that to his heavenly kingdom.

In singing this psalm, and praying it over, we must bewail the general
corruption of manners, thank God that things are not worse than they
are, but pray and hope that they will be better in God\'s due time.
