Psalm 107
=========

Commentary
----------

The psalmist, having in the two foregoing psalms celebrated the wisdom,
power, and goodness of God, in his dealings with his church in
particular, here observes some of the instances of his providential care
of the children of men in general, especially in their distresses; for
he is not only King of saints, but King of nations, not only the God of
Israel, but the God of the whole earth, and a common Father to all
mankind. Though this may especially refer to Israelites in their
personal capacity, yet there were those who pertained not to the
commonwealth of Israel and yet were worshippers of the true God; and
even those who worshipped images had some knowledge of a supreme
\"Numen,\" to whom, when they were in earnest, they looked above all
their false gods. And of these, when they prayed in their distresses,
God took a particular care, `I.` The psalmist specifies some of the most
common calamities of human life, and shows how God succours those that
labour under them, in answer to their prayers. `I.` Banishment and
dispersion (v. 2-9). 2. Captivity and imprisonment (v. 10-16). 3.
Sickness and distemper of body (v. 17-22). 4. Danger and distress at sea
(v. 23-32). These are put for all similar perils, in which those that
cry unto God have ever found him a very present help. `II.` He specifies
the varieties and vicissitudes of events concerning nations and
families, in all which God\'s hand is to be eyed by his own people, with
joyful acknowledgments of his goodness (v. 33-43). When we are in any of
these or the like distresses it will be comfortable to sing this psalm,
with application; but, if we be not, others are, and have been, of whose
deliverances it becomes us to give God the glory, for we are members one
of another.

### Verses 1-9

Here is, `I.` A general call to all to give thanks to God, v. 1. Let all
that sing this psalm, or pray over it, set themselves herein to give
thanks to the Lord; and those that have not any special matter for
praise may furnish themselves with matter enough from God\'s universal
goodness. In the fountain he is good; in the streams his mercy endures
for ever and never fails.

`II.` A particular demand hereof from the redeemed of the Lord, which may
well be applied spiritually to those that have an interest in the great
Redeemer and are saved by him from sin and hell. They have, of all
people, most reason to say that God is good, and his mercy everlasting;
these are the children of God that were scattered abroad, whom Christ
died to gather together in one, out of all lands, Jn. 11:52; Mt. 24:31.
But it seems here to be meant of a temporal deliverance, wrought for
them when in their distress they cried unto the Lord, v. 6. Is any
afflicted? Let him pray. Does any pray? God will certainly hear and
help. When troubles become extreme that is man\'s time to cry; those who
but whispered prayer before then cry aloud, and then it is God\'s time
to succour. In the mount he will be seen. 1. They were in an enemy\'s
country, but God wrought out their rescue: He redeemed them from the
hand of the enemy (v. 2), not by might or power, it may be (Zec. 4:6),
nor by price or reward (Isa. 45:13), but by the Spirit of God working on
the spirits of men. 2. They were dispersed as out-casts, but God
gathered them out of all the countries whither they were scattered in
the cloudy and dark day, that they might again be incorporated, v. 3.
See Deu. 30:4; Eze. 34:12. God knows those that are his, and where to
find them. 3. They were bewildered, had no road to travel in, no
dwelling place to rest in, v. 4. When they were redeemed out of the hand
of the enemy, and gathered out of the lands, they were in danger of
perishing in their return home through the dry and barren deserts. They
wandered in the wilderness, where there was no trodden path, no company,
but a solitary way, no lodging, no conveniences, no accommodations, no
inhabited city where they might have quarters or refreshment. But God
led them forth by the right way (v. 7), directed them to an inn, nay,
directed them to a home, that they might go to a city of habitation,
which was inhabited, nay which them themselves should inhabit. This may
refer to poor travellers in general, those particularly whose way lay
through the wilds of Arabia, where we may suppose they were often at a
loss; and yet many in that distress were wonderfully relieved, so that
few perished. Note, We ought to take notice of the good hand of God\'s
providence over us in our journeys, going out and coming in, directing
us in our way, and providing for us places both to bait in and rest in.
Or (as some think) it has an eye to the wanderings of the children of
Israel in the wilderness for forty years; it is said (Deu. 32:10), God
led them about, and yet here he led them by the right way. God\'s way,
though to us it seems about, will appear at last to have been the right
way. It is applicable to our condition in this world; we are here as in
a wilderness, have here no continuing city, but dwell in tents as
strangers and pilgrims. But we are under the guidance of his wise and
good providence, and, if we commit ourselves to it, we shall be led in
the right way to the city that has foundations. 4. They were ready to
perish for hunger (v. 5): Their soul even fainted in them. They were
spent with the fatigues of their journey and ready to drop down for want
of refreshment. Those that have constant plenty, and are every day fed
to the full, know not what a miserable case it is to be hungry and
thirsty, and to have no supply. This was sometimes the case of Israel in
the wilderness, and perhaps of other poor travellers; but God\'s
providence finds out ways to satisfy the longing soul and fill the
hungry soul with goodness, v. 9. Israel\'s wants were seasonably
supplied, and many have been wonderfully relieved when they were ready
to perish. The same God that has led us has fed us all our life long
unto this day, has fed us with food convenient, has provided food for
the soul, and filled the hungry soul with goodness. Those that hunger
and thirst after righteousness, after God, the living God, and communion
with him, shall be abundantly replenished with the goodness of his
house, both in grace and glory. Now for all this those who receive mercy
are called upon to return thanks (v. 8): Oh that men (it is meant
especially of those men whom God has graciously relieved) would praise
the Lord for his goodness to them in particular, and for his wonderful
works to others of the children of men! Note, `(1.)` God\'s works of mercy
are wonderful works, works of wonderful power considering the weakness,
and of wonderful grace considering the unworthiness, of those he shows
mercy to. `(2.)` It is expected of those who receive mercy from God that
they return praise to him. `(3.)` We must acknowledge God\'s goodness to
the children of men as well as to the children of God, to others as well
as to ourselves.

### Verses 10-16

We are to take notice of the goodness of God towards prisoners and
captives. Observe, 1. A description of this affliction. Prisoners are
said to sit in darkness (v. 10), in dark dungeons, close prisons, which
intimates that they are desolate and disconsolate; they sit in the
shadow of death, which intimates not only great distress and trouble,
but great danger. Prisoners are many times appointed to die; they sit
despairing to get out, but resolving to make the best of it. They are
bound in affliction, and many times in iron, as Joseph. Thus sore a
calamity is imprisonment, which should make us prize liberty, and be
thankful for it. 2. The cause of this affliction, v. 11. It is because
they rebelled against the words of God. Wilful sin is rebellion against
the words of God; it is a contradiction to his truths and a violation of
his laws. They contemned the counsel of the Most High, and thought they
neither needed it nor could be the better for it; and those that will
not be counselled cannot be helped. Those that despise prophesying, that
regard not the admonitions of their own consciences nor the just
reproofs of their friends, contemn the counsel of the Most High, and for
this they are bound in affliction, both to punish them for and to
reclaim them from their rebellions. 3. The design of this affliction,
and that is to bring down their heart (v. 12), to humble them for sin,
to make them low in their own eyes, to cast down every high, proud,
aspiring thought. Afflicting providences must be improved as humbling
providences; and we not only lose the benefit of them, but thwart God\'s
designs and walk contrary to him in them if our hearts be unhumbled and
unbroken, as high and hard as ever under them. Is the estate brought
down with labour, the honour sunk? Have those that exalted themselves
fallen down, and is there none to help them? Let this bring down the
spirit to confess sin, to accept the punishment of it, and humbly to sue
for mercy and grace. 4. The duty of this afflicted state, and that is to
pray (v. 13): Then they cried unto the Lord in their trouble, though
before perhaps they had neglected him. Prisoners have time to pray, who,
when they were at liberty, could not find time; they see they have need
of God\'s help, though formerly they thought they could do well enough
without him. Sense will make men cry when they are in trouble, but grace
will direct them to cry unto the Lord, from whom the affliction comes
and who alone can remove it. 5. Their deliverance out of the affliction:
They cried unto the Lord, and he saved them, v. 13. He brought them out
of darkness into light, welcome light, and then doubly sweet and
pleasant, brought them out of the shadow of death to the comforts of
life, and their liberty was to them life from the dead, v. 14. Were they
fettered? He broke their bands asunder. Were they imprisoned in strong
castles? He broke the gates of brass and the bars of iron wherewith
those gates were made fast; he did not put back, but cut in sunder.
Note, When God will work deliverance the greatest difficulties that lie
in the way shall be made nothing of. Gates of brass and bars of iron, as
they cannot keep him out from him people (he was with Joseph in the
prison), so they cannot keep them in when the time, the set-time, for
their enlargement, comes. 6. The return that is required from those
whose bands God has loosed (v. 15): Let them praise the Lord for his
goodness, and take occasion from their own experience of it, and share
in it, to bless him for that goodness which the earth is full of, the
world and those that dwell therein.

### Verses 17-22

Bodily sickness is another of the calamities of this life which gives us
an opportunity of experiencing the goodness of God in recovering us, and
of that the psalmist speaks in these verses, where we may observe,

`I.` That we, by our sins, bring sickness upon ourselves and then it is
our duty to pray, v. 17-19. 1. It is the sin of the soul that is the
cause of sickness; we bring it upon ourselves both meritoriously and
efficiently: Fools, because of their transgression, are thus afflicted;
they are thus corrected for the sins they have committed and thus cured
of their evil inclinations to sin. If we knew no sin, we should know no
sickness; but the transgression of our life, and the iniquity of our
heart, make it necessary. Sinners are fools; they wrong themselves, and
all against their own interest, not only their spiritual, but their
secular interest. They prejudice their bodily health by intemperance and
endanger their lives by indulging their appetites. This their way is
their folly, and they need the rod of correction to drive out the
foolishness that is bound up in their hearts. 2. The weakness of the
body is the effect of sickness, v. 18. When people are sick their soul
abhors all manner of meat; they not only have no desire to eat nor power
to digest it, but they nauseate it, and their stomach is turned against
it. And here they may read their sin in their punishment: those that
doted most on the meat that perishes, when they come to be sick are sick
of it, and the dainties they loved are loathed; what they took too much
of now they can take nothing of, which commonly follows upon the
overcharging of the heart with surfeiting and drunkenness. And when the
appetite is gone the life is as good as gone: They draw near unto the
gates of death; they are, in their own apprehension and in the
apprehension of all about them, at the brink of the grave, as ready to
be turned to destruction. 3. Then is a proper time for prayer: Then they
cry unto the Lord, v. 19. Is any sick? Let him pray; let him be prayed
for. Prayer is a salve for every sore.

`II.` That it is by the power and mercy of God that we are recovered from
sickness, and then it is our duty to be thankful. Compare with this Job
33:18, 28. 1. When those that are sick call upon God he returns them an
answer of peace. They cry unto him and he saves them out of their
distresses (v. 19); he removes their griefs and prevents their fears.
`(1.)` He does it easily: He sent his word and healed them, v. 20. This
may be applied to the miraculous cures which Christ wrought when he was
upon earth, by a word\'s speaking; he said, Be clean, Be whole, and the
work was done. It may also be applied to the spiritual cures which the
Spirit of grace works in regeneration; he sends his word, and heals
souls, convinces, converts, sanctifies them, and all by the word. In the
common instances of recovery from sickness God in his providence does
but speak, and it is done. `(2.)` He does it effectually: He delivereth
them out of their destructions, that they shall neither be destroyed nor
distressed with the fear of being so. Nothing is too hard for that God
to do who kills and makes alive again, brings down to the grave and
raises up, who turneth man almost to destruction, and yet saith, Return.
2. When those that have been sick are restored they must return to God
an answer of praise (v. 21, 22): Let all men praise the Lord for his
goodness, and let those, particularly, to whom God has thus granted a
new life, spend it in his service; let them sacrifice with thanksgiving,
not only bring a thank-offering to the altar, but a thankful heart to
God. Thanksgivings are the best thank-offerings, and shall please the
Lord better than an ox or bullock. And let them declare his works with
rejoicing, to his honour and for the encouragement of others. The
living, the living, they shall praise him.

### Verses 23-32

The psalmist here calls upon those to give glory to God who are
delivered from dangers at sea. Though the Israelites dealt not much in
merchandise, yet their neighbours the Tyrians and Zidonians did, and for
them perhaps this part of the psalm was especially calculated.

`I.` Much of the power of God appears at all times in the sea, 23, 24. It
appears to those that go down to the sea in ships, as mariners,
merchants, fishermen, or passengers, that do business in great waters.
And surely none will expose themselves there but those that have
business (among all Solomon\'s pleasant things we do not read of any
pleasure-boat he had), but those that go on business, lawful business,
may, in faith, put themselves under the divine protection. These see the
works of the Lord, and his wonders, which are the more surprising,
because most are born and bred upon land, and what passes at sea is new
to them. The deep itself is a wonder, its vastness, its saltness, its
ebbing and flowing. The great variety of living creatures in the sea is
wonderful. Let those that go to sea be led, by all the wonders they
observe there, to consider and adore the infinite perfections of that
God whose the sea is, for he made it and manages it.

`II.` It especially appears in storms at sea, which are much more
terrible than at land. Observe here, 1. How dangerous and dreadful a
tempest at sea is. Then wonders begin to appear in the deep, when God
commands and raises the strong wind, which fulfils his word, Ps. 148:8.
He raises the winds, as a prince by his commission raises forces. Satan
pretends to be the prince of the power of the air; but he is a
pretender; the powers of the air are at God\'s command, not at his. When
the wind becomes stormy it lifts up the waves of the sea, v. 25. Then
the ships are kicked like tennis-balls on the tops of the waves; they
seem to mount up to the heavens, and then they couch again, as if they
would go down to the depths, v. 26. A stranger, who had never seen it,
would not think it possible for a ship to live at sea, as it will in a
storm, and ride it out, but would expect that the next wave would bury
it and it would never come up again; and yet God, who taught man
discretion to make ships that should so strangely keep above water, does
by his special providence preserve them, that they answer the end to
admiration. When the ships are thus tossed the soul of the seaman melts
because of trouble; and, when the storm is very high, even those that
are used to the sea can neither shake off nor dissemble their fears, but
they reel to and fro, and tossing makes them giddy, and they stagger and
are sick, it may be, like a drunken man; the whole ship\'s crew are in
confusion and quite at their wits\' end (v. 27), not knowing what to do
more for their preservation; all their wisdom is swallowed up, and they
are ready to give up themselves for gone, Jonah 1:5, etc. 2. How
seasonable it is at such a time to pray. Those that go to sea must
expect such perils as are here described, and the best preparation they
can make for them is to make sure a liberty of access to God by prayer,
for then they will cry unto the Lord, v. 28. We have a saying, \"Let
those that would learn to pray go to sea;\" I say, Let those that will
go to sea learn to pray, and accustom themselves to pray, that they may
come with the more boldness to the throne of grace when they are in
trouble. Even heathen mariners, in a storm, cried every man to his god;
but those that have the Lord for their God have a present and powerful
help in that and every other time of need, so that when they are at
their wits\' end they are not at their faith\'s end. 3. How wonderfully
God sometimes appears for those that are in distress at sea, in answer
to their prayers: He brings them out of the danger; and, `(1.)` The sea is
still: He makes the storm a calm, v. 29. The winds fall, and only by
their soft and gentle murmurs serve to lull the waves asleep again, so
that the surface of the sea becomes smooth and smiling. By this Christ
proved himself to be more than a man that even the winds and the seas
obeyed him. `(2.)` The seamen are made easy: They are glad because they
are quiet, quiet from the noise, quiet from the fear of evil. Quietness
after a storm is a very desirable thing, and sensibly pleasant. `(3.)` The
voyage becomes prosperous and successful: So he brings them to their
desired haven, v. 30. Thus he carries his people safely through all the
storms and tempests that they meet with in their voyage heaven-ward, and
lands them, at length, in the desired harbour. 4. How justly it is
expected that all those who have had a safe passage over the sea, and
especially who have been delivered from remarkable perils at sea, should
acknowledge it with thankfulness, to the glory of God. Let them do it
privately in their closets and families. Let them praise the Lord for
his goodness to themselves and others, v. 31. Let them do it publicly
(v. 32), in the congregation of the people and in the assembly of the
elders; there let them erect the memorials of their deliverance, to the
honour of God, and for the encouragement of others to trust him.

### Verses 33-43

The psalmist, having given God the glory of the providential reliefs
granted to persons in distress, here gives him the glory of the
revolutions of providence, and the surprising changes it sometimes makes
in the affairs of the children of men.

`I.` He gives some instances of these revolutions.

`1.` Fruitful countries are made barren and barren countries are made
fruitful. Much of the comfort of this life depends upon the soil in
which our lot is cast. Now, `(1.)` The sin of man has often marred the
fruitfulness of the soil and made it unserviceable, v. 33, 34. Land
watered with rivers is sometimes turned into a wilderness, and that
which had been full of water-springs now has not so much as
water-streams; it is turned into dry and sandy ground, that has not
consistency and moisture enough to produce any thing valuable. Many a
fruitful land is turned into saltness, not so much from natural causes
as from the just judgment of God, who thus punished the wickedness of
those that dwell therein; as the vale of Sodom became a salt sea. Note,
If the land be bad, it is because the inhabitants are so. Justly is the
ground made unfruitful to those that bring not forth fruit unto God, but
serve Baal with their corn and wine. `(2.)` The goodness of God has often
mended the barrenness of the soil, and turned a wilderness, a land o
drought, into water-springs, v. 35. The land of Canaan, which was once
the glory of all lands for fruitfulness, is said to be, at this day, a
fruitless, useless, worthless spot of ground, as was foretold, Deu.
29:23. This land of ours, which formerly was much of it an uncultivated
desert, is now full of all good things, and more abundant honour is
given to that part which lacked. Let the plantations in America, and the
colonies settled there, compared with the desolations of many countries
in Asia and Europe, that formerly were famous, expound this.

`2.` Necessitous families are raised and enriched, while prosperous
families are impoverished and go to decay. If we look broad in the
world, `(1.)` We see many greatly increasing whose beginning was small,
and whose ancestors were mean and made no figure, v. 36-38. Those that
were hungry are made to dwell in fruitful lands; there they take root,
and gain a settlement, and prepare a city for habitation for themselves
and theirs after them. Providence puts good land under their hands, and
they build upon it. Cities took rise from rising families. But as lands,
will not serve for men without lodgings, and therefore they must prepare
a city of habitation, so lodgings, though ever so convenient, will not
serve without lands, and therefore they must sow the fields, and plant
vineyards (v. 37), for the king himself is served of the field. And yet
the fields, though favoured with water-springs, will not yield fruits of
increase, unless they be sown, nor will vineyards be had, unless they be
planted; man\'s industry must attend God\'s blessing, and then God\'s
blessing will crown man\'s industry. The fruitfulness of the soil should
engage, for it does encourage, diligence; and, ordinarily, the hand of
the diligent, by the blessing of God, makes rich, v. 38. He blesses them
also, so that they are, in a little time, multiplied greatly, and he
diminishes not their cattle. As in the beginning, so still it is, by the
blessing of God, that the earth and all the creatures increase and
multiply (Gen. 1:22), and we depend upon God for the increase of the
cattle as well as for the increase of the ground. Cattle would decrease
many ways if God should permit it, and men would soon suffer by it. `(2.)`
We see many that have thus suddenly risen as suddenly sunk and brought
to nothing (v. 39): Again they are diminished and brought low by adverse
providences, and end their days as low as they began them; or their
families after them lose as fast a they got, and scatter what they
heaped together. Note, Worldly wealth is an uncertain thing, and often
those that are filled with it, ere they are aware, grow so secure and
sensual with it that, ere they are aware, they lose it again. Hence it
is called deceitful riches and the mammon of unrighteousness. God has
many ways of making men poor; he can do it by oppression, affliction,
and sorrow, as he tempted Job and brought him low.

`3.` Those that were high and great in the world are abased, and those
that were mean and despicable are advanced to honour, v. 40, 41. We have
seen, `(1.)` Princes dethroned and reduced to straits. He pours contempt
upon them, even among those that have idolized them. Those that exalt
themselves God will abase, and, in order thereunto, will infatuate: He
makes them to wander in the wilderness, where there is no way. He
baffles those counsels by which they thought to support themselves, and
their own power and pomp, and drives them headlong, so that they know
not what course to steer, nor what measures to take. We met with this
before, Job 12:24, 25. `(2.)` Those of low degree advanced to the posts of
honour (v. 41): Yet setteth he the poor on high, raiseth from the dust
to the throne of glory, 1 Sa. 2:8; Ps. 113:7, 8. Those that were
afflicted and trampled on are not only delivered, but set on high out of
the reach of their troubles, above their enemies, and have dominion over
those to whom they had been in subjection. That which adds to their
honour, and strengthens them in their elevation, is the multitude of
their children: He maketh him families like a flock of sheep, so
numerous, so useful, so sociable with one another, and so meek and
peaceable. He that sent them meat sent them mouths. Happy is the man
that has his quiver filled with arrows, for he shall boldly speak with
the enemy in the gate, Ps. 127:5. God is to be acknowledged both in
setting up families and in building them up. Let not princes be envied,
nor the poor despised, for God has many ways of changing the condition
of both.

`II.` He makes some improvement of these remarks; such surprising turns
as these are of use, 1. For the solacing of saints. They observe these
dispensations with pleasure (v. 42): The righteous shall see it and
rejoice in the glorifying of God\'s attributes and the manifesting of
his dominion over the children of men. It is a great comfort to a good
man to see how God manages the children of men, as the potter does the
clay, so as to serve his own purposes by them, to see despised virtue
advanced and impious pride brought low to the dust, to see it evinced
beyond dispute that verily there is a God that judges in the earth. 2.
For the silencing of sinners: All iniquity shall stop her mouth; it
shall be a full conviction of the folly of atheists, and of those that
deny the divine providence; and, forasmuch as practical atheism is at
the bottom of all sin, it shall in effect stop the mouth of all
iniquity. When sinners see how their punishment answers to their sin,
and how justly God deals with them in taking away from them those gifts
of his which they had abused, they shall not have one word to say for
themselves; for God will be justified, he will be clear. 3. For the
satisfying of all concerning the divine goodness (v. 43): Whoso is wise,
and will observe these things, these various dispensations of divine
providence, even they shall understand the lovingkindness of the Lord.
Here is, `(1.)` A desirable end proposed, and that is, rightly to
understand the lovingkindness of the Lord. It is of great use to us, in
religion, to be fully assured of God\'s goodness, to be experimentally
acquainted and duly affected with it, that his lovingkindness may be
before our eyes, Ps. 26:3. `(2.)` A proper means prescribed for attaining
this end, and that is a due observance of God\'s providence. We must lay
up these things, mind them, and keep them in mind, Lu. 2:19. `(3.)` A
commendation of the use of this means as an instance of true wisdom:
Whoso is wise, let him by this both prove his wisdom and improve it. A
prudent observance of the providences of God will contribute very much
to the accomplishing of a good Christian.
