Psalm 143
=========

Commentary
----------

This psalm, as those before, is a prayer of David, and full of
complaints of the great distress and danger he was in, probably when
Saul persecuted him. He did not only pray in that affliction, but he
prayed very much and very often, not the same over again, but new
thoughts. In this psalm, `I.` He complains of his troubles, through the
oppression of his enemies (v. 3) and the weakness of his spirit under
it, which was ready to sink notwithstanding the likely course he took to
support himself (v. 4, 5). `II.` He prays, and prays earnestly (v. 6), 1.
That God would hear him (v. 1-7). 2. That he would not deal with him
according to his sins (v. 2). 3. That he would not hide his face from
him (v. 7), but manifest his favour to him (v. 8). 4. That he would
guide and direct him in the way of his duty (v. 8, 10) and quicken him
in it (v. 11). 5. That he would deliver him out of his troubles (v. 9,
11). 6. That he would in due time reckon with his persecutors (v. 12).
We may more easily accommodate this psalm to ourselves, in the singing
of it, because most of the petitions in it are for spiritual blessings
(which we all need at all times), mercy and grace.

A psalm of David.

### Verses 1-6

Here, `I.` David humbly begs to be heard (v. 1), not as if he questioned
it, but he earnestly desired it, and was in care about it, for, having
desired it, and was in care about it, for having directed his prayer, he
looked up to see how it sped, Hab. 2:1. He is a suppliant to his God,
and he begs that his requests may be granted: Hear my prayer; give ear
to my supplications. He is an appellant against his persecutors, and he
begs that his case may be brought to hearing and that God will give
judgment upon it, in his faithfulness and righteousness, as the Judge of
right and wrong. Or, \"Answer my petitions in thy faithfulness,
according to the promises thou hast made, which thou wilt be just to.\"
We have no righteousness of our own to plead, and therefore must plead
God\'s righteousness, the word of promise which he has freely given us
and caused us to hope in.

`II.` He humbly begs not to be proceeded against in strict justice, v. 2.
He seems here, if not to correct, yet to explain, his plea (v. 1),
Deliver me in thy righteousness; \"I mean,\" says he, \"the righteous
promises of the gospel, not the righteous threatenings of the law; if I
be answered according to the righteousness of this broken covenant of
innocency, I am quite undone;\" and therefore, 1. His petition is,
\"Enter not into judgment with thy servant; do not deal with me in
strict justice, as I deserve to be dealt with.\" In this prayer we must
own ourselves to be God\'s servants, bound to obey him, accountable to
him, and solicitous to obtain his favour, and we must approve ourselves
to him. We must acknowledge that in many instances we have offended him,
and have come short of our duty to him, that he might justly enquire
into our offences, and proceed against us for them according to law, and
that, if he should do so, judgment would certainly go against us; we
have nothing to move in arrest or mitigation of it, but execution would
be taken out and awarded and then we should be ruined for ever. But we
must encourage ourselves with a hope that there is mercy and forgiveness
with God, and be earnest with him for the benefit of that mercy. \"Enter
not into judgment with thy servant, for thou hast already entered into
judgment with thy Son, and laid upon him the iniquity of us all. Enter
not into judgment with thy servant, for thy servant enters into judgment
with himself;\" and, if we will judge ourselves, we shall not be judged.
2. His plea is, \"In thy sight shall no man living be justified upon
those terms, for no man can plead innocency nor any righteousness of his
own, either that he has not sinned or that he does not deserve to die
for his sins; nor that he has any satisfaction of his own to offer;\"
nay, if God contend with us, we are not able to answer him for one of a
thousand, Job 9:3; 15:20. David, before he prays for the removal of his
trouble, prays for the pardon of his sin, and depends upon mere mercy
for it.

`III.` He complains of the prevalency of his enemies against him (v. 3):
\"Saul, that great enemy, has persecuted my soul, sought my life, with a
restless malice, and has carried the persecution so far that he has
already smitten it down to the ground. Though I am not yet under ground,
I am struck to the ground, and that is next door to it; he has forced me
to dwell in darkness, not only in dark caves, but in dark thoughts and
apprehensions, in the clouds of melancholy, as helpless and hopeless as
those that have been long dead. Lord, let me find mercy with thee, for I
find no mercy with men. They condemn me; but, Lord, do not thou condemn
me. Am not I an object of thy compassion, fit to be appeared for; and is
not my enemy an object of thy displeasure, fit to be appeared against?\"

`IV.` He bemoans the oppression of his mind, occasioned by his outward
troubles (v. 4): Therefore is my spirit overpowered and overwhelmed
within me, and I am almost plunged in despair; when without are
fightings within are fears, and those fears greater tyrants and
oppressors than Saul himself and not so easily out-run. It is sometimes
the lot of the best men to have their spirits for a time almost
overwhelmed and their hearts desolate, and doubtless it is their
infirmity. David was not only a great saint, but a great soldier, and
yet even he was sometimes ready to faint in a day of adversity. Howl,
fir-trees, if the cedars be shaken.

`V.` He applies himself to the use of proper means for the relief of his
troubled spirit. He had no force to muster up against the oppression of
the enemy, but, if he can keep possession of nothing else, he will do
what he can to keep possession of his own soul and to preserve his
inward peace. In order to this, 1. He looks back, and remembers the days
of old (v. 5), God\'s former appearances for his afflicted people and
for him in particular. It has been often a relief to the people of God
in their straits to think of the wonders which their fathers told them
of, Ps. 77:5, 11. 2. He looks round, and takes notice of the works of
God in the visible creation, and the providential government of the
world: I meditate on all thy works. Many see them, but do not see the
footsteps of God\'s wisdom, power, and goodness in them, and do not
receive the benefit they might by them because they do not meditate upon
them; they do not dwell on that copious curious subject, but soon quit
it, as if they had exhausted it, when they have scarcely touched upon
it. I muse on, or (as some read it) I discourse of, the operation of thy
hands, how great, how good, it is! The more we consider the power of God
the less we shall fear the face or force of man, Isa. 51:12, 13. 3. He
looks up with earnest desires towards God and his favour (v. 6): \"I
stretch forth my hands unto thee, as one begging an alms, and big with
expectation to receive something great, standing ready to lay hold on it
and bid it welcome. My soul thirsteth after thee; it is to thee (so the
word is), entire for thee, intent on thee; it is as a thirsty land,
which, being parched with excessive heat, gapes for rain; so do I need,
so do I crave, the support and refreshment of divine consolations under
my afflictions, and nothing else will relieve me.\" This is the best
course we can take when our spirits are overwhelmed; and justly do those
sink under their load who will not take such a ready way as this to ease
themselves.

### Verses 7-12

David here tells us what he said when he stretched forth his hands unto
God; he begins not only as one in earnest, but as one in haste: \"Hear
me speedily, and defer no longer, for my spirit faileth. I am just ready
to faint; reach the cordial-quickly, quickly, or I am gone.\" It was not
a haste of unbelief, but of vehement desire and holy love. Make haste, O
God! to help me. Three things David here prays for:-

`I.` The manifestations of God\'s favour towards him, that God would be
well pleased with him and let him know that he was so; this he prefers
before any good, Ps. 4:6. 1. He dreads God\'s frowns: \"Lord, hide not
thy face from me; Lord, be not angry with me, do not turn from me, as we
do from one we are displeased with; Lord, let me not be left under the
apprehensions of thy anger or in doubt concerning thy favour; if I have
thy favour, let it not be hidden from me.\" Those that have the truth of
grace cannot but desire the evidence of it. He pleads the wretchedness
of his case if God withdrew from him: \"Lord, let me not lie under thy
wrath, for then I am like those that go down to the pit, that is, down
to the grave (I am a dead man, weak, and pale, and ghastly; thy frowns
are worse than death), or down to hell, the bottomless pit.\" Even those
who through grace are delivered from going down to the pit may
sometimes, when the terrors of the Almighty set themselves in array
against them, look like those who are going to the pit. Disconsolate
saints have sometimes cried out of the wrath of God, as if they had been
damned sinners, Job 6:4; Ps. 88:6. 2. He entreats God\'s favour (v. 8):
Cause me to hear thy lovingkindness in the morning. He cannot but think
that God has a kindness for him, that he has some kind things to say to
him, some good words and comfortable words; but the present hurry of his
affairs, and tumult of his spirits, drowned those pleasing whispers; and
therefore he begs, \"Lord, do not only speak kindly to me, but cause me
to hear it, to hear joy and gladness,\" Ps. 51:8. God speaks to us by
his word and by his providence, and in both we should desire and
endeavour to hear his lovingkindness (Ps. 107:43), that we may set that
always before us: \"Cause me to hear it in the morning, every morning;
let my waking thoughts be of God\'s lovingkindness, that the sweet
relish of that may abide upon my spirits all the day long.\" His plea
is, \"For in thee do I trust, and in thee only; I look not for comfort
in any other.\" God\'s goodness is commonly wrought for those who trust
in him (Ps. 31:8), who by faith draw it out.

`II.` The operations of God\'s grace in him. Those he is as earnest for
as for the tokens of God\'s favour to him, and so should we be. He
prays,

`1.` That he might be enlightened with the knowledge of God\'s will; and
this is the first work of the Spirit, in order to his other works, for
God deals with men as men, as reasonable creatures. Here are three
petitions to this effect:-`(1.)` Cause me to know the way wherein I should
walk. Sometimes those that are much in care to walk right are in doubt,
and in the dark, which is the right way. Let them come boldly to the
throne of grace, and beg of God, by his word, and Spirit, and
providence, to show them the way, and prevent their missing it. A good
man does not ask what is the way in which he must walk, or in which is
the most pleasant walking, but what is the right way, the way in which
he should walk. He pleads, \"I lift up my soul unto thee, to be moulded
and fashioned according to thy will.\" He did not only importunately,
but impartially, desire to know his duty; and those that do so shall be
taught. `(2.)` \"Teach me to do thy will, not only show me what thy will
is, but teach me how to do it, how to turn my hand dexterously to my
duty.\" It is the desire and endeavour of all God\'s faithful servants
to know and to do his will, and to stand complete in it. He pleads,
\"Thou art my God, and therefore my oracle, by whom I may expect to be
advised-my God, and therefore my ruler, whose will I desire to do.\" If
we do in sincerity take God for our God, we may depend upon him to teach
us to do his will, as a master does his servant. `(3.)` Lead me into the
land of uprightness, into the communion of saints, that pleasant land of
the upright, or into a settled course of holy living, which will lead to
heaven, that land of uprightness where holiness will be in perfection,
and he that is holy shall be holy still. We should desire to be led, and
kept safe, to heaven, not only because it is a land of blessedness, but
because it is a land of uprightness; it is the perfection of grace. We
cannot find the way that will bring us to that land unless God show us,
nor go in that way unless he take us by the hand and lead us, as we lead
those that are weak, or lame, or timorous, or dim-sighted; so necessary
is the grace of God, not only to put us into the good way, but to keep
us and carry us on in it. The plea is, \"Thy Spirit is good, and able to
make me good,\" good and willing to help those that are at a loss. Those
that have the Lord for their God have his Spirit for their guide; and it
is both their character and their privilege that they are led by the
Spirit.

`2.` He prays that he might be enlivened to do his will (v. 11):
\"Quicken me, O Lord!-quicken my devotions, that they may be lively;
quicken me to my duty, and quicken me in it; and this for thy name\'s
sake.\" The best saints often find themselves dull, and dead, and slow,
and therefore pray to God to quicken them.

`III.` The appearance of God\'s providence for him, 1. That God would, in
his own way and time, give him rest from his troubles (v. 9): \"Deliver
me, O Lord! from my enemies, that they may not have their will against
me; for I flee unto thee to hide me; I trust to thee to defend me in my
trouble, and therefore to rescue me out of it.\" Preservations are
pledges of salvation, and those shall find God their hiding-place who by
faith make him such. He explains himself (v. 11): \"For thy
righteousness-sake, bring my soul out of trouble, for thy promise-sake,
nay, for thy mercy-sake\" (for some by righteousness understand kindness
and goodness); \"do not only deliver me from my outward trouble, but
from the trouble of my soul, the trouble that threatens to overwhelm my
spirit. Whatever trouble I am in, Lord, let not my heart be troubled,\"
Jn. 14:1. 2. That he would reckon with those that were the instruments
of his trouble (v. 12): \"Of thy mercy to me cut off my enemies, that I
may be no longer in fear of them; and destroy all those, whoever they
be, how numerous, how powerful, soever, who afflict my soul, and create
vexation to that; for I am thy servant, and am resolved to continue
such, and therefore may expect to be owned and protected in thy
service.\" This prayer is a prophecy of the utter destruction of all the
impenitent enemies of Jesus Christ and his kingdom, who will not have
him to reign over them, who grieve his Spirit, and afflict his soul, by
afflicting his people, in whose afflictions he is afflicted.
