Psalm 35
========

Commentary
----------

David, in this psalm, appeals to the righteous Judge of heaven and earth
against his enemies that hated and persecuted him. It is supposed that
Saul and his party are the persons he means, for with them he had the
greatest struggles. `I.` He complains to God of the injuries they did him;
they strove with him, fought against him (v. 1), persecuted him (v. 3),
sought his ruin (v. 4, 7), accused him falsely (v. 11), abused him
basely (v. 15, 16), and all his friends (v. 20), and triumphed over him,
(v. 21, 25, 26). `II.` He pleads his own innocency, that he never gave
them any provocation (v. 7, 19), but, on the contrary, had studied to
oblige them (v. 12-14). `III.` He prays to God to protect and deliver him,
and appear for him (v. 1, 2), to comfort him (v. 3), to be nigh to him
and rescue him (v. 17, 22), to plead his cause (v. 23, 24), to defeat
all the designs of his enemies against him (v. 3, 4), to disappoint
their expectations of his fall (v. 19, 25, 26), and, lastly, to
countenance all his friends, and encourage them (v. 27), `IV.` He
prophesies the destruction of his persecutors (v. 4-6, 8). `V.` He
promises himself that he shall yet see better days (v. 9, 10), and
promises God that he will then attend him with his praises (v. 18, 28).
In singing this psalm, and praying over it, we must take heed of
applying it to any little peevish quarrels and enmities of our own, and
of expressing by it any uncharitable revengeful resentments of injuries
done to us; for Christ has taught us to forgive our enemies and not to
pray against them, but to pray for them, as he did; but, 1. We may
comfort ourselves with the testimony of our consciences concerning our
innocency, with reference to those that are any way injurious to us, and
with hopes that God will, in his own way and time, right us, and, in the
mean time, support us. 2. We ought to apply it to the public enemies of
Christ and his kingdom, typified by David and his kingdom, to resent the
indignities done to Christ\'s honour, to pray to God to plead the just
and injured cause of Christianity and serious godliness, and to believe
that God will, in due time, glorify his own name in the ruin of all the
irreconcilable enemies of his church, that will not repent to give him
glory.

A psalm of David.

### Verses 1-10

In these verses we have,

`I.` David\'s representation of his case to God, setting forth the
restless rage and malice of his persecutors. He was God\'s servant,
expressly appointed by him to be what he was, followed his guidance, and
aimed at his glory in the way of duty, had lived (as St. Paul speaks) in
all good conscience before God unto this day; and yet there were those
that strove with him, that did their utmost to oppose his advancement,
and made all the interest they could against him; they fought against
him (v. 1), not only undermined him closely and secretly, but openly
avowed their opposition to him and set themselves to do him all the
mischief they could. They persecuted him with an unwearied enmity,
sought after his soul (v. 4), that is, his life, no less would satisfy
their bloody minds; they aimed to disquiet his spirit and put that into
disorder. Nor was it a sudden passion against him that they harboured,
but inveterate malice: They devised his hurt, laid their heads together,
and set their wits on work, not only to do him a mischief, but to find
out ways and means to ruin him. They treated him, who was the greatest
blessing of his country, as if he had been the curse and plague of it;
they hunted him as a dangerous beast of prey; they digged a pit for him
and laid a net in it, that they might have him at their mercy, v. 7.
They took a great deal of pains in persecuting him, for they digged a
pit (Ps. 7:15); and very close and crafty they were in carrying on their
designs; the old serpent taught them subtlety: they hid their net from
David and his friends; but in vain, for they could not hide it from God.
And, lastly, he found himself an unequal match for them. His enemy,
especially Saul, was too strong for him (v. 10), for he had the army at
his command, and assumed to himself the sole power of making laws and
giving judgment, attainted and condemned whom he pleased, carried not a
sceptre, but a javelin, in his hand, to cast at any man that stood in
his way; such was the manner of the king, and all about him were
compelled to do as he bade them, right or wrong. The king\'s word is a
law, and every thing must be carried with a high hand; he has fields,
and vineyards, and preferments, at his disposal, 1 Sa. 22:7. but David
is poor and needy, has nothing to make friends with, and therefore has
none to take his part but men (as we say) of broken fortunes (1 Sa.
22:2); and therefore no marvel that Saul spoiled him of what little he
had got and the interest he had made. If the kings of the earth set
themselves against the Lord and his anointed, who can contend with them?
Note, It is no new thing for the most righteous men, and the most
righteous cause, to meet with many mighty and malicious enemies: Christ
himself is striven with and fought against, and war is made upon the
holy seed; and we are not to marvel at the matter: it is a fruit of the
old enmity in the seed of the serpent against the seed of the woman.

`II.` His appeal to God concerning his integrity and the justice of his
cause. If a fellow-subject had wronged him, he might have appealed to
his prince, as St. Paul did to Caesar; but, when his prince wronged him,
he appealed to his God, who is prince and Judge of the kings of the
earth: Plead my cause, O Lord! v. 1. Note, A righteous cause may, with
the greatest satisfaction imaginable, he laid before a righteous God,
and referred to him to give judgment upon it; for he perfectly knows the
merits of it, holds the balance exactly even, and with him there is no
respect of persons. God knew that they were, without cause, his enemies,
and that they had, without cause, digged pits for him, v. 7. Note, It
will be a comfort to us, when men do us wrong, if our consciences can
witness for us that we have never done them any. It was so to St. Paul.
Acts 25:10, To the Jews have I done no wrong. We are apt to justify our
uneasiness at the injuries men do us by this, That we never gave them
any cause to use us so; whereas this should, more than any thing, make
us easy, for then we may the more confidently expect that God will plead
our cause.

`III.` His prayer to God to manifest himself both for him and to him, in
this trial. 1. For him. He prays that God would fight against his
enemies, so as to disable them to hurt him, and defeat their designs
against him (v. 1), that he would take hold of shield and buckler, for
the Lord is a man of war (Ex. 15:3), and that he would stand up for his
help (v. 2), for he had few that would stand up for him, and, if he had
ever so many, they would stand him in no stead without God. he prays
that God would stop their way (v. 3), that they might not overtake him
when he fled from them. This prayer we may put up against our
persecutors, that God would restrain them and stop their way. 2. To him:
\"Say unto my soul, I am thy salvation; let me have inward comfort under
all these outward troubles, to support my soul which they strike at. Let
God be my salvation, not only my Saviour out of my present troubles, but
my everlasting bliss. Let me have that salvation not only which he is
the author of, but which consists in his favour; and let me know my
interest in it; let me have the comfortable assurance of it in my own
breast.\" If God, by his Spirit, witness to our spirits that he is our
salvation, we have enough, we need desire no more to make us happy; and
this is a powerful support when men persecute us. If God be our friend,
no matter who is our enemy.

`IV.` His prospect of the destruction of his enemies, which he prays for,
not in malice or revenge. We find how patiently he bore Shimei\'s curses
(so let him curse, for the Lord has bidden him); and we cannot suppose
that he who was so meek in his conversation would give vent to any
intemperate heat or passion in his devotion; but, by the spirit of
prophecy, he foretells the just judgments of God that would come upon
them for their great wickedness, their malice, cruelty, and
perfidiousness, and especially the enmity to the counsels of God, the
interests of religion, and that reformation which they knew David, if
ever he had power in his hand, would be an instrument of. They seemed to
be hardened in their sins, and to be of the number of those who have
sinned unto death and are not to be prayed for, Jer. 7:16; 11:14; 14:11;
1 Jn. 5:16. As for Saul himself, David, it is probable, knew that God
had rejected him and had forbidden Samuel to mourn for him, 1 Sa. 16:1.
And these predictions look further, and read the doom of the enemies of
Christ and his kingdom, as appears by comparing Rom. 11:9, 10. David
here prays, 1. Against his many enemies (v. 4-6): Let them be
confounded, etc. Or, as Dr. Hammond reads it, They shall be confounded,
they shall be turned back. This may be taken as a prayer for their
repentance, for all penitents are put to shame for their sins and turned
back from them. Or, if they were not brought to repentance, David prays
that they might be defeated and disappointed in their designs against
him and so put to shame. Though they should in some degree prevail, yet
he foresees that it would be to their own ruin at last: They shall be as
chaff before the wind, so unable will wicked men be to stand before the
judgments of God and so certainly will they be driven away by them, Ps.
1:4. Their way shall be dark and slippery, darkness and slipperiness (so
the margin reads it); the way of sinners is so, for they walk in
darkness and in continual danger of falling into sin, into hell; and it
will prove so at last, for their foot shall slide in due time, Deu.
32:35. But this is not the worst of it. Even chaff before the wind may
perhaps be stopped, and find a place of rest, and, though the way be
dark and slippery, it is possible that a man may keep his footing; but
it is here foretold that the angel of the Lord shall chase them (v. 5)
so that they shall find no rest, shall persecute them (v. 6) so that
they cannot possibly escape the pit of destruction. As God\'s angels
encamp against those that fight against him. They are the ministers of
his justice, as well as of his mercy. Those that make God their enemy
make all the holy angels their enemies. 2. Against his one mighty enemy
(v. 8): Let destruction come upon him. It is probable that he means
Saul, who laid snares for him and aimed at his destruction. David vowed
that his hand should not be upon him; he would not be judge in his own
cause. But, at the same time, he foretold that the Lord would smite him
(1 Sa. 26:10), and here that the net he had hidden should catch himself,
and into that very destruction he should fall. This was remarkably
fulfilled in the ruin of Saul; for he had laid a plot to make David fall
by the hand of the Philistines (1 Sa. 18:25), that was the net which he
hid for him under pretence of doing him honour, and in that very net was
he himself taken, for he fell by the hand of the Philistines when his
day came to fall.

`V.` His prospect of his own deliverance, which, having committed his
cause to God, he did not doubt of, v. 9, 10. 1. He hoped that he should
have the comfort of it: \"My soul shall be joyful, not in my own ease
and safety, but in the Lord and in his favour, in his promise and in his
salvation according to the promise.\" Joy in God and in his salvation is
the only true, solid, satisfying joy. Those whose souls are sorrowful in
the Lord, who sow in tears and sorrow after a godly sort, need not
question but that in due time their souls shall be joyful in the Lord;
for gladness is sown for them, and they shall at last enter into the joy
of their Lord. 2. He promised that then God should have the glory of it
(v. 10): All my bones shall say, Lord, who is like unto thee? `(1.)` He
will praise God with the whole man, with all that is within him, and
with all the strength and vigour of his soul, intimated by his bones,
which are within the body and are the strength of it. `(2.)` He will
praise him as one of peerless and unparalleled perfection. We cannot
express how great and good God is, and therefore must praise him by
acknowledging him to be a non-such. Lord, who is like unto thee? No such
patron of oppressed innocency, no such punisher of triumphant tyranny.
The formation of our bones so wonderfully, so curiously (Eccl. 11:5; Ps.
139:16), the serviceableness of our bones, and the preservation of them,
and especially the life which, at the resurrection, shall be breathed
upon the dry bones and make them flourish as a herb, oblige every bone
in our bodies, if it could speak, to say, Lord, who is like unto thee?
and willingly to undergo any services or sufferings for him.

### Verses 11-16

Two very wicked things David here lays to the charge of his enemies, to
make good his appeal to God against them-perjury and ingratitude.

`I.` Perjury, v. 11. When Saul would have David attainted of treason, in
order to his being outlawed, perhaps he did it with the formalities of a
legal prosecution, produced witnesses who swore some treasonable words
or overt acts against him, and he being not present to clear himself
(or, if he was, it was all the same), Saul adjudged him a traitor. This
he complains of here as the highest piece of injustice imaginable: False
witnesses did rise up, who would swear anything; they laid to my charge
things that I knew not, nor ever thought of. See how much the honours,
estates, liberties, and lives, even of the best men, lie at the mercy of
the worst, against whose false oaths innocency itself is no fence; and
what reason we have to acknowledge with thankfulness the hold God has of
the consciences even of bad men, to which it is owing that there is not
more mischief done in that way than is. This instance of the wrong done
to David was typical, and had its accomplishment in the Son of David,
against whom false witnesses did arise, Mt. 26:60. If we be at any time
charged with what we are innocent of let us not think it strange, as
though some new thing happened to us; so persecuted they the prophets,
even the great prophet.

`II.` Ingratitude. Call a man ungrateful and you can call him no worse.
This was the character of David\'s enemies (v. 12): They rewarded me
evil for good. A great deal of good service he had done to his king,
witness his harp, witness Goliath\'s sword, witness the foreskins of the
Philistines; and yet his king vowed his death, and his country was made
too hot for him. This is to the spoiling of his soul; this base unkind
usage robs him of his comfort, and cuts him to the heart, more than any
thing else. Nay, he had deserved well not only of the public in general,
but of those particular persons that were now most bitter against him.
Probably it was then well known whom he meant; it may be Saul himself
for one, whom he was sent for to attend upon when he was melancholy and
ill, and to whom he was serviceable to drive away the evil spirit, not
with his harp, but with his prayers; to others of the courtiers, it is
likely, he had shown this respect, while he lived at court, who now
were, of all others, most abusive to him. Herein he was a type of
Christ, to whom this wicked world was very ungrateful. Jn. 10:32. Many
good works have I shown you from my Father; for which of those do you
stone me? David here shows,

`1.` How tenderly, and with what a cordial affection, he had behaved
towards them in their afflictions (v. 13, 14): They were sick. Note,
Even the palaces and courts of princes are not exempt from the
jurisdiction of death and the visitation of sickness. Now when these
people were sick, `(1.)` David mourned for them and sympathized with them
in their grief. They were not related to him; he was under no
obligations to them; he would lose nothing by their death, but perhaps
be a gainer by it; and yet he behaved himself as though they had been
his nearest relations, purely from a principle of compassion and
humanity. David was a man of war, and of a bold stout spirit, and yet
was thus susceptible of the impressions of sympathy, forgot the bravery
of the hero, and seemed wholly made up of love and pity; it was a rare
composition of hardiness and tenderness, courage and compassion, in the
same breast. Observe, He mourned as for a brother or mother, which
intimates that it is our duty, and well becomes us, to lay to heart the
sickness, and sorrow, and death of our near relations. Those that do not
are justly stigmatized as without natural affection. `(2.)` He prayed for
them. He discovered not only the tender affection of a man, but the
pious affection of a saint. He was concerned for their precious souls,
and, since he helped them with his prayers to God for mercy and grace;
and the prayers of one who had so great an interest in heaven were of
more value than perhaps they knew or considered. With his prayers he
joined humiliation and self-affliction, both in his diet (he fasted, at
least from pleasant bread) and in his dress; he clothed himself with
sackcloth, thus expressing his grief, not only for their affliction, but
for their sin; for this was the guise and practice of a penitent. We
ought to mourn for the sins of those that do not mourn for them
themselves. His fasting also put an edge upon his praying, and was an
expression of the fervour of it; he was so intent in his devotions that
he had no appetite to meat, nor would allow himself time for eating:
\"My prayer returned into my own bosom; I had the comfort of having done
my duty, and of having approved myself a loving neighbour, though I
could not thereby win upon them nor make them my friends.\" We shall not
lose by the good offices we have done to any, how ungrateful soever they
are; for our rejoicing will be this, the testimony of our conscience.

`2.` How basely and insolently and with what a brutish enmity, and worse
than brutish, they had behaved towards him (v. 15, 16); In my adversity
they rejoiced. When he fell under the frowns of Saul, was banished the
court, and persecuted as a criminal, they were pleased, were glad at his
calamities, and got together in their drunken clubs to make themselves
and one another merry with the disgrace of this great favourite. Well,
might he call them abjects, for nothing could be more vile and sordid
than to triumph in the fall of a man of such unstained honour and
consummate virtue. But this was not all. `(1.)` They tore him, rent his
good name without mercy, said all the ill they could of him and fastened
upon him all the reproach their cursed wit and malice could reach to.
`(2.)` They gnashed upon him with their teeth; they never spoke of him but
with the greatest indignation imaginable, as those that would have eaten
him up if they could. David was the fool in the play, and his
disappointment all the table-talk of the hypocritical mockers at feasts;
it was the song of the drunkards. The comedians, who may fitly be called
hypocritical mockers (for which does a hypocrite signify but a
stage-player?) and whose comedies, it is likely, were acted at feasts
and balls, chose David for their subject, bantered and abused him, while
the auditory, in token of their agreement with the plot, hummed, and
gnashed upon him with their teeth. Such has often been the hard fate of
the best of men. The apostles were made a spectacle to the world. David
was looked upon with ill-will for no other reason than because he was
caressed by the people. It is a vexation of spirit which attends even a
right work that for this a man is envied of his neighbour, Eccl. 4:4.
And who can stand before envy? Prov. 27:4.

### Verses 17-28

In these verses, as before,

`I.` David describes the great injustice, malice, and insolence, of his
persecutors, pleading this with God as a reason why he should protect
him from them and appear against them. 1. They were very unrighteous;
they were his enemies wrongfully, for he never gave them any
provocation: They hated him without a cause; nay, for that for which
they ought rather to have loved and honoured him. This is quoted, with
application to Christ, and is said to be fulfilled in him. Jn. 15:25,
They hated me without cause. 2. They were very rude; they could not find
in their hearts to show him common civility: They speak not peace; if
they met him, they had not the good manners to give him the time of day;
like Joseph\'s brethren, that could not speak peaceably to him, Gen.
37:4. 3. They were very proud and scornful (v. 21): They opened their
mouth wide against me; they shouted and huzzaed when they saw his fall;
they bawled after him when he was forced to quit the court, \"Aha! aha!
this is the day we longed to see.\" 4. They were very barbarous and
base, for they trampled upon him when he was down, rejoiced at his hurt,
and magnified themselves against him, v. 26. Turba Remi sequitur
fortunam, ut semper, et odit damnatos-The Roman crowd, varying their
opinions with every turn of fortune, are sure to execrate the fallen.
Thus, when the Son of David was run upon by the rulers, the people
cried, Crucify him, crucify him. 5. They set themselves against all the
sober good people that adhered to David (v. 20): They devised deceitful
matters, to trepan and ruin those that were quiet in the land. Note,
`(1.)` It is the character of the godly in the land that they are the
quiet in the land, that they live in all dutiful subjection to
government and governors, in the Lord, and endeavour, as much as in them
lies, to live peaceably with all men, however they may have been
misrepresented as enemies to Caesar and hurtful to kings and provinces.
I am for peace, Ps. 120:7. `(2.)` Though the people of God are, and study
to be, a quiet people, yet it has been the common practice of their
enemies to devise deceitful matters against them. All the hellish arts
of malice and falsehood are made use of to render them odious or
despicable; their words and actions are misconstrued, even that which
they abhor is fathered upon them, laws are made to ensnare them (Dan.
6:4, etc.), and all to ruin them and root them out. Those that hated
David thought scorn, like Haman, to lay hands on him alone, but
contrived to involve all the religious people of the land in the same
ruin with him.

`II.` He appeals to God against them, the God to whom vengeance belongs,
appeals to his knowledge (v. 22): This thou hast seen. They had falsely
accused him, but God, who knows all things, knew that he did not falsely
accuse them, nor make them worse than really they were. They had carried
on their plots against him with a great degree of secresy (v. 15): \"I
knew it not, till long after, when they themselves gloried in it; but
thy eye was upon them in their close cabals and thou art a witness of
all they have said and done against me and thy people.\" He appeals to
God\'s justice: Awake to my judgment, even to my cause, and let it have
a hearing at thy bar, v. 23. \"Judge me, O Lord my God! pass sentence
upon this appeal, according to the righteousness of thy nature and
government,\" v. 24. See this explained by Solomon, 1 Ki. 7:31, 32. When
thou art appealed to, hear in heaven, and judge, by condemning the
wicked and justifying the righteous.

`III.` He prays earnestly to God to appear graciously for him and his
friends, against his and their enemies, that by his providence the
struggle might issue to the honour and comfort of David and to the
conviction and confusion of his persecutors. 1. He prays that God would
act for him, and not stand by as a spectator (v. 17): \"Lord, how long
wilt thou look on? How long wilt thou connive at the wickedness of the
wicked? Rescue my soul from the destructions they are plotting against
it; rescue my darling, my only one, from the lions. My soul is my only
one, and therefore the greater is the shame if I neglect it and the
greater the loss if I lose it: it is my only one, and therefore ought to
be my darling, ought to be carefully protected and provided for. It is
my soul that is in danger; Lord, rescue it. It does, in a peculiar
manner, belong to the Father of spirits, therefore claim thy own; it is
thine, save it. Lord, keep not silence, as if thou didst consent to what
is done against me! Lord, be not far from me (v. 22), as if I were a
stranger that thou wert not concerned for; let not me beheld afar off,
as the proud are.\" 2. He prays that his enemies might not have cause to
rejoice (v. 19): Let them not rejoice over me (and again, v. 24); not so
much because it would be a mortification to him to be trampled upon the
abjects, as because it would turn to the dishonour of God and the
reproach of his confidence in God. It would harden the hearts of his
enemies in their wickedness and confirm them in their enmity to him, and
would be a great discouragement to all the pious Jews that were friends
to his righteous cause. He prays that he might never be in such imminent
danger as that they should say in their hearts, Ah! so would we have it
(v. 25), much more that he might not be reduced to such extremity that
they should say, We have swallowed him up; for then they will reflect
upon God himself. But, on the contrary, that they might be ashamed and
brought to confusion together (v. 26, as before, v. 4); he desires that
his innocency might be so cleared that they might be ashamed of the
calumnies with which they had loaded him, that his interest might be so
confirmed that they might be ashamed of their designs against him and
their expectations of his ruin, that they might either be brought to
that shame which would be a step towards their reformation or that that
might be their portion which would be their everlasting misery. 3. He
prays that his friends might have cause to rejoice and give glory to
God, v. 27. Notwithstanding the arts that were used to blacken David,
and make him odious, and to frighten people from owning him, there were
some that favoured his righteous cause, that knew he was wronged and
bore a good affection to him; and he prays for them, `(1.)` That they
might rejoice with him in his joys. It is a great pleasure to all that
are good to see an honest man, and an honest cause, prevail and prosper;
and those that heartily espouse the interests of God\'s people, and are
willing to take their lot with them even when they are run down and
trampled upon, shall in due time shout for joy and be glad, for the
righteous cause will at length be a victorious cause. `(2.)` That they
might join with him in his praises: Let them say continually, The Lord
be magnified, by us and others, who hath pleasure in the prosperity of
his servant. Note, `[1.]` The great God has pleasure in this prosperity
of good people, not only of his family, the church in general, but of
every particular servant in his family. He has pleasure in the
prosperity both of their temporal and of their spiritual affairs, and
delights not in their griefs; for he does not afflict willingly; and we
ought therefore to have pleasure in their prosperity, and not to envy
it. `[2.]` When God in his providence shows his good-will to the
prosperity of his servants, and the pleasure he takes in it, we ought to
acknowledge it with thankfulness, to his praise, and to say, The Lord be
magnified.

`IV.` The mercy he hoped to win by prayer he promises to wear with
praise: \"I will give thee thanks, as the author of my deliverance (v.
18), and my tongue shall speak of thy righteousness, the justice of thy
judgments and the equity of all thy dispensations;\" and this, 1.
Publicly, as one that took a pleasure in owning his obligations to his
God, so far was he from being ashamed of them. he will do it in the
great congregation, and among much people, that God might be honoured
and many edified. 2. Constantly. he will speak God\'s praise every day
(so it may be read) and all the day long; for it is a subject that will
never be exhausted, no, not by the endless praises of saints and angels.
