Psalm 68
========

Commentary
----------

This is a most excellent psalm, but in many places the genuine sense is
not easy to come at; for in this, as in some other scriptures, there are
things dark and hard to be understood. It does not appear when, or upon
what occasion, David penned this psalm; but probably it was when, God
having given him rest from all his enemies round about, he brought the
ark (which was both the token of God\'s presence and a type of Christ\'s
mediation) from the house of Obed-edom to the tent he had pitched for it
in Zion; for the first words are the prayer which Moses used at the
removing of the ark, Num. 10:35. From this he is led, by the Spirit of
prophecy, to speak glorious things concerning the Messiah, his ascension
into heaven, and the setting up of his kingdom in the world. `I.` He
begins with prayer, both against God\'s enemies (v. 1, 2) and for his
people (v. 3). `II.` He proceeds to praise, which takes up the rest of the
psalm, calling upon all to praise God (v. 4, 26, 32) and suggesting many
things as matter for praise. 1. The greatness and goodness of God (v.
4-6). 2. The wonderful works God had wrought for his people formerly,
bringing them through the wilderness (v. 7, 8), settling them in Canaan
(v. 9, 10), giving them victory over their enemies (v. 11, 12), and
delivering them out of the hands of their oppressors (v. 13, 14). 3. The
special presence of God in his church (v. 15-17). 4. The ascension of
Christ (v. 18) and the salvation of his people by him (v. 19, 20). 5.
The victories which Christ would obtain over his enemies, and the
favours he would bestow upon his church (v. 21-28). 6. The enlargement
of the church by the accession of the Gentiles to it (v. 29-31). And so
he concludes the psalm with an awful acknowledgment of the glory and
grace of God (v. 32-35). With all these great things we should endeavour
to be duly affected in singing this psalm.

To the chief musician. A psalm or song of David.

### Verses 1-6

In these verses,

`I.` David prays that God would appear in his glory,

`1.` For the confusion of his enemies (v. 1, 2): \"Let God arise, as a
judge to pass sentence upon them, as a general to take the field and do
execution upon them; and let them be scattered, and flee before him, as
unable to keep their ground, much less to make head against him. Let God
arise, as the sun when he goes forth in his strength; and the children
of darkness shall be scattered, as the shadows of the evening flee
before the rising sun. Let them be driven away as smoke by the wind,
which ascends as if it would eclipse the sun, but is presently
dispelled, and there appears to remainder of it. Let them melt as wax
before the fire, which is quickly dissolved.\" Thus does David comment
upon Moses\'s prayer, and not only repeat it with application to himself
and his own times, but enlarge upon it, to direct us how to make use of
scripture-prayers. Nay, it looks further, to the Redeemer\'s victory
over the enemies of this kingdom, for he was the angel of the covenant,
that guided Israel through the wilderness. Note, `(1.)` There are, and
have been, and ever will be, such as are enemies to God and hate him,
that join in with the old serpent against the kingdom of God among men
and against the seed of the woman. `(2.)` They are the wicked, and none
but the wicked, that are enemies to God, the children of the wicked one.
`(3.)` Though we are to pray for our enemies as such, yet we are to pray
against God\'s enemies as such, against their enmity to him and all
their attempts upon his kingdom. `(4.)` If God but arise, all his
impenitent and implacable enemies, that will not repent to give him
glory, will certainly and speedily be scattered, and driven away, and
made to perish at his presence; for none ever hardened his heart against
God and prospered. The day of judgment will be the day of the complete
and final perdition of ungodly men (2 Pt. 3:7), who shall melt like wax
before that flaming fire in which the Lord shall then appear, 2 Th. 1:8.

`2.` For the comfort and joy of his own people (v. 3): \"Let the
righteous be glad, that are now in sorrow; let them rejoice before God
in his favourable presence. God is the joy of his people; let them
rejoice whenever they come before God, yea, let them exceedingly
rejoice, let them rejoice with gladness.\" Note, Those who rejoice in
God have reason to rejoice with exceeding joy; and this joy we ought to
wish to all the saints, for it belongs to them. Light is sown for the
righteous.

`II.` He praises God for his glorious appearances, and calls upon us to
praise him, to sing to his name, and extol him,

`1.` As a great God, infinitely great (v. 4): He rides upon the heavens,
by his name JAH. He is the spring of all the motions of the heavenly
bodies, directs and manages them, as he that rides in the chariot sets
it a-going, has a supreme command of the influences of heaven; he rides
upon the heavens for the help of his people (Deu. 33:26), so swiftly, so
strongly, and so much above the reach of opposition. He rules these by
his name Jah, or Jehovah, a self-existent self-sufficient being; the
fountain of all being, power, motion, and perfection; this is his name
for ever. When we thus extol God we must rejoice before him. Holy joy in
God will very well consist with that reverence and godly fear wherewith
we ought to worship him.

`2.` As a gracious God, a God of mercy and tender compassion. He is
great, but he despises not any, no, not the meanest; nay, being a God of
great power, he uses his power for the relief of those that are
distressed, v. 5, 6. The fatherless, the widows, the solitary, find him
a God all-sufficient to them. Observe how much God\'s goodness is his
glory. He that rides on the heavens by his name Jah, one would think
should immediately have been adored as King of kings and Lord of lords,
and the sovereign director of all the affairs of states and nations; he
is so, but this he rather glories in, that he is a Father of the
fatherless. Though God be high, yet has he respect unto the lowly. Happy
are those that have an interest in such a God as this. He that rides
upon the heavens is a Father worth having; thrice happy are the people
whose God is the Lord. `(1.)` When families are bereaved of their head God
takes care of them, and is himself their head; and the widows and the
fatherless children shall find that in him which they have lost in the
relation that is removed, and infinitely more and better. He is a Father
of the fatherless, to pity them, to bless them, to teach them, to
provide for them, to portion them. He will preserve them alive (Jer.
49:11), and with him they shall find mercy, Hos. 14:3. They have liberty
to call him Father, and to plead their relation to him as their
guardian, Ps. 146:9; 10:14, 18. He is a judge or patron of the widows,
to give them counsel and to redress their grievances, to own them and
plead their cause, Prov. 22:23. He has an ear open to all their
complaints and a hand open to all their wants. He is so in his holy
habitation, which may be understood either of the habitation of his
glory in heaven (there he has prepared his throne of judgment, which the
fatherless and widow have free recourse to, and are taken under the
protection of, Ps. 9:4, 7), or of the habitation of his grace on earth;
and so it is a direction to the widows and fatherless how to apply to
God; let them go to his holy habitation, to his word and ordinances;
there they may find him and find comfort in him. `(2.)` When families are
to be built up he is the founder of them: God sets the solitary in
families, brings those into comfortable relations that were lonely,
gives those a convenient settlement that were unsettled (Ps. 113:9); he
makes those dwell at home that were forced to seek for relief abroad (so
Dr. Hammond), putting those that were destitute into a way of getting
their livelihood, which is a very good way for man\'s charity, as it is
of God\'s bounty.

`3.` As a righteous God, `(1.)` In relieving the oppressed. He brings out
those that are bound with chains, and sets those at liberty who were
unjustly imprisoned and brought into servitude. No chains can detain
those whom God will make free. `(2.)` In reckoning with the oppressors:
The rebellious dwell in a dry land and have no comfort in that which
they have got by fraud and injury. The best land will be a dry land to
those that by their rebellion have forfeited the blessing of God, which
is the juice and fatness of all our enjoyments. The Israelites were
brought out of Egypt into the wilderness, but were there better provided
for than the Egyptians themselves, whose land, if Nilus failed them, as
it sometimes did, was a dry land.

### Verses 7-14

The psalmist here, having occasion to give God thanks for the great
things he had done for him and his people of late, takes occasion thence
to praise him for what he had done for their fathers in the days of old.
Fresh mercies should put us in mind of former mercies and revive our
grateful sense of them. Let it never be forgotten,

`I.` That God himself was the guide of Israel through the wilderness; when
he had brought them out of their chains he did not leave them in the dry
land, but he himself went before them in a march through the wilderness,
v. 7. It was not a journey, but a march, for they went as soldiers, as
an army with banners. The Egyptians promised themselves that the
wilderness had shut them in, but they were deceived; God\'s Israel,
having him for their leader, marched through the wilderness and were not
lost in it. Note, If God bring his people into a wilderness, he will be
sure to go before them in it and bring them out of it. Cant. 8:5.

`II.` That he manifested his glorious presence with them at Mount Sinai,
v. 8. Never did any people see the glory of God, nor hear his voice, as
Israel did, Deu. 4:32, 33. Never had any people such an excellent law
given them, so expounded, so enforced. Then the earth shook, and the
neighbouring countries, it is likely, felt the shock; terrible thunders
there were, accompanied no doubt with thunder-showers, in which the
heavens seemed to drop; while the divine doctrine dropped as the rain,
Deu. 32:2. Sinai itself, that vast mountain, that long ridge of
mountains, was moved at the presence of God; see Jdg. 5:4, 5; Deu. 33:2;
Hab. 3:3. This terrible appearance of the Divine Majesty, as it would
possess them with a fear and dread of him, so it would encourage their
faith in him and dependence upon him. Whatever mountains of difficulty
lay in the way of their happy settlement, he that could move Sinai
itself could remove them, could get over them.

`III.` That he provided very comfortably for them both in the wilderness
and in Canaan (v. 9, 10): Thou didst send a plentiful rain and hast
prepared of thy goodness for the poor. This may refer, 1. To the
victualling of their camp with manna in the wilderness, which was rained
upon them, as were also the quails (Ps. 78:24, 27), and it might be
fitly called a rain of liberality or munificence, for it was a memorable
instance of the divine bounty. This confirmed the camp of Israel (here
called God\'s inheritance, because he had chosen them to be a peculiar
treasure to himself) when it was weary and ready to perish: this
confirmed their faith, and was a standing proof of God\'s power and
goodness. Even in the wilderness God found a comfortable dwelling for
Israel, which was his congregation. Or, 2. To the seasonable supplies
granted them in Canaan, that land flowing with mild and honey, which is
said to drink water of the rain of heaven, Deu. 11:11. When sometimes
that fruitful land was ready to be turned into barrenness, for the
iniquity of those that dwelt therein, God, in judgment, remembered
mercy, and sent them a plentiful rain, which refreshed it again, so that
the congregation of Israel dwelt therein, and there was provision
enough, even to satisfy their poor with bread. This looks further to the
spiritual provision made for God\'s Israel; the Spirit of grace and the
gospel of grace are the plentiful rain with which God confirms his
inheritance, and from which their fruit is found, Isa. 45:8. Christ
himself is this rain, Ps. 72:6. He shall come as showers that water the
earth.

`IV.` That he often gave them victory over their enemies; armies, and
kings of armies, appeared against them, from their first coming into
Canaan, and all along in the times of the judges, till David\'s days,
but, first or last, they gained their point against them, v. 11, 12, 14.
Observe here, 1. That God was their commander-in-chief: The Lord gave
the word, as general of their armies. He raised up judges for them, gave
them their commissions and instructions, and assured them of success.
God spoke in his holiness, and then Gilead is mine. 2. That they had
prophets, as God\'s messengers, to make known his mind to them. God gave
them his word (the word of the Lord came unto them) and then great was
the company of the preachers-prophets and prophetesses, for the word is
feminine. When God has messages to send he will not want messengers. Or
perhaps it may allude to the women\'s joining in the triumph when the
victory was obtained, as was usual (Ex. 15:20, 1 Sa. 18:7), in which
they took notice of the word of God, triumphing in that as much as in
his works. 3. That their enemies were defeated, and put to confusion:
Kings of armies did flee, did flee with the greatest terror and
precipitation imaginable, did not fight and flee, but flee and flee,
retired without striking a stroke; they fled apace, fled and never
rallied again. 4. That they were enriched with the plunder of the field:
She that tarried at home divided the spoil. Not only the men, the
soldiers that abode by the stuff, who were, by a statute of
distributions, to share the prey (1 Sa. 30:24), but even the women that
tarried at home had a share, which intimates the abundance of spoil that
should be taken. 5. That these great things which God did for them were
sanctified to them and contributed to their reformation (v. 14): When
the Almighty scattered kings for her (for the church) she was white as
snow in Salmon, purified and refined by the mercies of God; when the
host went forth against the enemy they kept themselves from every wicked
thing, and so the host returned victorious, and Israel by the victory
were confirmed in their purity and piety. This account of Israel\'s
victories is applicable to the victories obtained by the exalted
Redeemer for those that are his, over death and hell. By the
resurrection of Christ our spiritual enemies were made to flee, their
power was broken, and they were for ever disabled to hurt any of God\'s
people. This victory was first notified by the women (the
she-publishers) to the disciples (Mt. 28:7) and by them it was preached
to all the world, while believers that tarry at home, that did not
themselves contribute any thing towards it, enjoy the benefit of it, and
divide the spoil.

`V.` That from a low and despised condition they had been advanced to
splendour and prosperity. When they were bond-slaves in Egypt, and
afterwards when they were oppressed sometimes by one potent neighbour
and sometimes by another, they did, as it were, lie among the pots or
rubbish, as despised broken vessels, or as vessels in which there was no
pleasure-they were black, and dirty, and discoloured. But God, at
length, delivered them from the pots (Ps. 81:6), and in David\'s time
they were in a fair way to be one of the most prosperous kingdoms in the
world, amiable in the eyes of all about them, like the wings of a dove
covered with silver, v. 13. \"And so,\" says Dr. Hammond, \"under
Christ\'s kingdom, the heathen idolaters that were brought to the basest
and most despicable condition of any creatures, worshipping wood and
stone, and given up to the vilest lusts, should from that detestable
condition be advanced to the service of Christ, and the practice of all
Christian virtues, the greatest inward beauties in the world.\" It may
be applied also to the deliverance of the church out of a suffering
state and the comforts of particular believers after their
despondencies.

### Verses 15-21

David, having given God praise for what he had done for Israel in
general, as the God of Israel (v. 8), here comes to give him praise as
Zion\'s God in a special manner; compare Ps. 9:11. Sing praises to the
Lord who dwelleth in Zion, for which reason Zion is called the hill of
God.

`I.` He compares it with the hill of Bashan and other high and fruitful
hills, and prefers it before them, v. 15, 16. It is true, Zion was but
little and low in comparison with them, and was not covered over with
flocks and herds as they were, yet, upon this account, it has the
pre-eminence above them all, that it is the hill of God, the hill which
he desires to dwell in, and where he chooses to manifest the tokens of
his peculiar presence, Ps. 132:13, 14. Note, It is much more honourable
to be holy to God than to be high and great in the world. \"Why leap
you, you high hills? Why do you insult over poor Zion, and boast of your
own height? This is the hill which God has chosen, and therefore though
you exceed it in bulk, and be first-rates, yet, because on this the
royal flag is hoisted, you must all strike sail to it.\" Zion was
especially honourable because it was a type of the gospel church, which
is therefore called Mount Zion (Heb. 12:22), and this is intimated here,
when he said, The Lord will dwell in it for ever, which must have its
accomplishment in the gospel Zion. There is no kingdom in the world
comparable to the kingdom of the Redeemer, no city comparable to that
which is incorporated by the gospel charter, for there God dwells and
will dwell for ever.

`II.` He compares it with Mount Sinai, of which he had spoken (v. 8), and
shows that it has the Shechinah or divine presence in it as really,
though not as sensibly, as Sinai itself had, v. 17. Angels are the
chariots of God, his chariots of war, which he make use of against his
enemies, his chariots of conveyance, which he sends for his friends, as
he did for Elijah (and Lazarus is said to be carried by the angels), his
chariots of state, in the midst of which he shows his glory and power.
They are vastly numerous: Twenty thousands, even thousands multiplied.
There is an innumerable company of angels in the heavenly Jerusalem,
Heb. 12:22. The enemies David fought with had chariots (2 Sa. 8:4), but
what were they, for number or strength, to the chariots of God? While
David had these on his side he needed not to fear those that trusted in
chariots and horses, Ps. 20:7. God appeared on Mount Sinai, attended
with myriads of angels, by whose dispensation the law was given, Acts
7:53. He comes with ten thousands of saints, Deu. 33:2. And still in
Zion God manifests his glory, and is really present, with a numerous
retinue of his heavenly hosts, signified by the cherubim between which
God is said to dwell. So that, as some read the last words of the verse,
Sinai is in the sanctuary; that is, the sanctuary was to Israel instead
of Mount Sinai, whence they received divine oracles. Our Lord Jesus has
these chariots at command. When the first-begotten was brought into the
world it was with this charge, Let all the angels of God worship him
(Heb. 1:6); they attended him upon all occasions, and he is now among
them, angels, principalities, and powers, being made subject to him, 1
Pt. 3:22. And it is intimated in the New Testament that the angels are
present in the solemn religious assemblies of Christians, 1 Co. 11:10.
Let the woman have a veil on her head because of the angels; and see
Eph. 3:10.

`III.` The glory of Mount Zion was the King whom God set on that holy
hill (Ps. 2:6), who came to the daughter of Zion, Mt. 21:5. Of his
ascension the psalmist here speaks, and to it his language is expressly
applied (Eph. 4:8): Thou hast ascended on high (v. 18); compare Ps.
47:5, 6. Christ\'s ascending on high is here spoken of as a thing past,
so sure was it; and spoken of to his honour, so great was it. It may
include his whole exalted state, but points especially at his ascension
into heaven to the right hand of the Father, which was as much our
advantage as his advancement. For, 1. He then triumphed over the gates
of hell. He led captivity captive; that is, he led his captives in
triumph, as great conquerors used to do, making a show of them openly,
Col. 2:15. He led those captive who had led us captive, and who, if he
had not interposed, would have held us captive for ever. Nay, he led
captivity itself captive, having quite broken the power of sin and
Satan. As he was the death of death, so he was the captivity of
captivity, Hos. 13:14. This intimates the complete victory which Jesus
Christ obtained over our spiritual enemies; it was such that through him
we also are more than conquerors, that is, triumphers, Rom. 8:37. 2. He
then opened the gates of heaven to all believers: Thou hast received
gifts for men. He gave gifts to men, so the apostle reads it, Eph. 4:8.
For he received that he might give; on his head the anointing of the
Spirit was poured, that from him it might descend to the skirts of his
garments. And he gave what he had received; having received power to
give eternal life, he bestows it upon as many as were given him, Jn.
17:2. Thou hast received gifts for men, not for angels; fallen angels
were not to be made saints, nor standing angels made gospel ministers,
Heb. 2:5. Not for Jews only, but for all men; whoever will may reap the
benefit of these gifts. The apostle tells us what these gifts were (Eph.
4:11), prophets, apostles, evangelists, pastors and teachers, the
institution of a gospel ministry and the qualification of men for it,
both which are to be valued as the gifts of heaven and the fruits of
Christ\'s ascension. Thou hast received gifts in man (so the margin),
that is, in the human nature which Christ was pleased to clothe himself
with, that he might be a merciful and faithful high priest in things
pertaining to God. In him, as Mediator, all fulness dwells, that from
his fulness we might receive. To magnify the kindness and love of Christ
to us in receiving these gifts for us, the psalmist observes, `(1.)` The
forfeiture we had made of them. He received them for the rebellious
also, for those that had been rebellious; so all the children of men had
been in their fallen state. Perhaps it is especially meant of the
Gentiles, that had been enemies in their minds by wicked works, Col.
1:21. For them these gifts are received, to them they are given, that
they might lay down their arms, that their enmity might be slain, and
that they might return to their allegiance. This magnifies the grace of
Christ exceedingly that through him rebels are, upon their submission,
not only pardoned, but preferred. They have commissions given them under
Christ, which some say, in our law, amounts to the reversing of an
attainder. Christ came to a rebellious world, not to condemn it, but
that through him it might be saved. `(2.)` The favour designed us in them:
He received gifts for the rebellious, that the Lord God might dwell
among them, that he might set up a church in a rebellious world, in
which he would dwell by his word and ordinances, as of old in the
sanctuary, that he might set up his throne, and Christ might dwell in
the hearts of particular persons that had been rebellious. The gracious
intention of Christ\'s undertaking was to rear up the tabernacle of God
among men, that he might dwell with them and they might themselves be
living temples to his praise, Eze. 37:27.

`IV.` The glory of Zion\'s King is that he is a Saviour and benefactor to
all his willing people and a consuming fire to all those that persist in
rebellion against him, v. 19-21. We have here good and evil, life and
death, the blessing and the curse, set before us, like that (Mk. 16:16),
He that believes shall be saved; he that believes not shall be damned.

`1.` Those that take God for their God, and so give up themselves to him
to be his people, shall be loaded with his benefits, and to them he will
be a God of salvation. If in sincerity we avouch God to be our God, and
seek to him as such, `(1.)` He will continually do us good and furnish us
with occasion for praise. Having mentioned the gifts Christ received for
us (v. 18), fitly does he subjoin, in the next words, Blessed be the
Lord; for it is owing to the mediation of Christ that we live, and live
comfortably, and are daily loaded with benefits. So many, so weighty,
are the gifts of God\'s bounty to us that he may be truly said to load
us with them; he pours out blessings till there is no room to receive
them, Mal. 3:10. So constant are they, and so unwearied is he in doing
us good, that he daily loads us with them, according as the necessity of
every day requires. `(2.)` He will at length be unto us the God of
salvation, of everlasting salvation, the salvation of God, which he will
show to those that order their conversation aright (Ps. 50:23), the
salvation of the soul. He that daily loads us with benefits will not put
us off with present things for a portion, but will be the God of our
salvation; and what he gives us now he gives as the God of salvation,
pursuant to the great design of our salvation. He is our God, and
therefore he will be the God of eternal salvation to us; for that only
will answer the vast extent of his covenant-relation to us as our God.
But has he power to complete this salvation? Yes, certainly; for unto
God the Lord belong the issues from death. The keys of hell and death
are put into the hand of the Lord Jesus, Rev. 1:18. He, having made an
escape from death himself in his resurrection, has both authority and
power to rescue those that are his from the dominion of death, by
altering the property of it to them when they die and giving them a
complete victory over it when they shall rise again; for the last enemy
that shall be destroyed is death. And to those that shall thus for ever
escape death, and shall find such an outlet from it as not to be hurt of
the second death, to them surely deliverances from temporal death are
mercies indeed and come from God as the God of their salvation. 2 Co.
1:10.

`2.` Those that persist in their enmity to him will certainly be ruined
(v. 21): God shall wound the head of his enemies,-of Satan the old
serpent (of whom it was by the first promise foretold that the seed of
the woman should break his head, Gen. 3:15),-of all the powers of the
nations, whether Jews or Gentiles, that oppose him and his kingdom among
men (Ps. 110:6, He shall wound the heads over many countries),-of all
those, whoever they are, that will not have him to reign over them, for
those he accounts his enemies, and they shall be brought forth and slain
before him, Lu. 19:27. He will wound the hairy scalp of such a one as
goeth on still in his trespasses. Note, Those who go on still in their
trespasses, and hate to be reformed, God looks upon as his enemies and
will treat them accordingly. In calling the head the hairy scalp perhaps
there is an allusion to Absalom, whose bushy hair was his halter. Or it
denotes either the most fierce and barbarous of his enemies, who let
their hair grow, to make themselves look the more frightful, or the most
fine and delicate of his enemies, who are nice about their hair: neither
the one nor the other can secure themselves from the fatal wounds which
divine justice will give to the heads of those that go on in their sins.

### Verses 22-31

In these verses we have three things:-

`I.` The gracious promise which God makes of the redemption of his people,
and their victory over his and their enemies (v. 22, 23): The Lord said,
in his own gracious purpose and promise, \"I will do great things for my
people, as the God of their salvation,\" v. 20. God will not fail the
expectations of those who by faith take him for their God. It is
promised, 1. That he will set them in safety from their danger, as he
had done formerly: \"I will again bring them from the depths of the
sea,\" as he did Israel when he brought them out of the slavery of Egypt
into the ease and liberty of the wilderness; \"and I will again bring
them from Bashan,\" as he did Israel when he brought them from their
wants and wanderings in the wilderness into the fulness and settlement
of the land of Canaan; for the land of Bashan was on the other side
Jordan, where they had wars with Sihon and Og, and whence their next
removal was into Canaan. Note, The former appearances of God\'s power
and goodness for his people should encourage their faith and hope in him
for the future, that what he has done he will do again. He will set his
hand again the second time to recover the remnant of his people (Isa.
11:11); and we may perhaps see repeated all the wonders which our
fathers told us of. But this is not all: 2. That he will make them
victorious over their enemies (v. 23): That thy feet may be dipped, as
thou passest along, in the blood of thy enemies, shed like water in
great abundance, and the tongue of thy dogs may lap in the same. Dogs
licked the blood of Ahab; and, in the destruction of the anti-christian
generation, we read of blood up to the horses\' bridles, Rev. 14:20. The
victories with which God blessed David\'s forces over the enemies of
Israel are here prophesied of, but as types of Christ\'s victory over
death and the grave for himself and for all believers, in his
resurrection (and theirs by virtue of his) out of the earth, and of the
destruction of the enemies of Christ and his church, who shall have
blood given them to drink, for they are worthy.

`II.` The welcome entertainment which God\'s own people shall give to
these glorious discoveries of his grace, both in his word and in his
works. Has he spoken in his holiness? Has he said he will bring again
from Bashan? What then is required of us in return to this?

`1.` That we observe his motions (v. 24): \"They have seen, thy people
have seen, thy goings, O God! While others regard not the work of the
Lord, nor the operation of his hands, they have seen the goings of my
God, my King, in the sanctuary.\" See here, `(1.)` How an active faith
appropriates God; he is God and King; but that is not all, he is my God
and my King. Those who thus take him for theirs may see him, in all his
outgoings, acting as their God, as their King, for their good, and in
answer to their prayers. `(2.)` Where God\'s most remarkable outgoings
are, even in the sanctuary, in and by his word and ordinances, and among
his people in the gospel church especially, in and by which is made
known the manifold wisdom of God. These outgoings of his in the
sanctuary far outshine the outgoings of the morning and the evening, and
more loudly proclaim his eternal power and godhead. `(3.)` What is our
duty in reference to these outgoings, which is to observe them. This is
the finger of God. Surely God is with us of a truth.

`2.` That we give him glory in the most devout and solemn manner. When we
see his goings in his sanctuary, `(1.)` Let those that are immediately
employed in the service of the temple praise him, v. 25. It was expected
that the Levites, some of whom were singers and others players on
instruments, who had the nearest views of his outgoings in his
sanctuary, should lead in his praises. And, it being a day of
extraordinary triumph, among them were damsels playing with timbrels, to
complete the concert. \"Thus (says Dr. Hammond) when Christ has gone up
to heaven the apostles shall celebrate and publish it to all the world,
and even the women that were witnesses of it shall affectionately join
with them in divulging it.\" `(2.)` Let all the people of Israel in their
solemn religious assembly give glory to God: Bless God, not only in
temples, but in the synagogues, or schools of the prophets, or wherever
there is a congregation of those that come forth from the fountain of
Israel, that are of the seed of Jacob, let them concur in blessing God.
Public mercies, which we jointly share in, call for public
thanksgivings, which all should join in. \"Thus (says Dr. Hammond) all
Christians shall be obliged solemnly to magnify the name of the Messiah,
and, to that end, frequently to assemble together in congregations.\"
And, `(3.)` Let those among them who, upon any account, are the most
eminent, and make a figure, go before the rest in praising God, v. 27.
There was little Benjamin (that was the royal tribe in Saul\'s time)
with their rulers, the princes of Judah (that was the royal tribe in
David\'s time), and their council, their captains or leaders. In the
beginning of David\'s reign there had been long war between Judah and
Benjamin, but now they both join in praises for success against the
common enemy. But why are the tribes of Zebulun and Naphtali
particularly mentioned? Perhaps because those tribes, lying towards the
north, lay most exposed to the incursions of the Syrians, and other
neighbours that molested them, and therefore should be in a particular
manner thankful for these victories over them. Dr. Hammond gives another
reason, That these were the two learned tribes. Naphtali giveth goodly
words (Gen. 49:21) and Zebulun had those that handle the pen of the
writer, Jdg. 5:14. These shall join in praising God, their princes
especially. It is much for the honour of God when those that are above
others in dignity, power, and reputation, go before them in the worship
of God and are forward in using their influence and interest for the
advancing of any service that is to be done to him. Dr. Hammond notes
hence that the kingdom of the Messiah should, at length, be submitted to
by all the potentates and learned men in the world.

`3.` That we seek unto him, and depend upon him, for the perfecting of
what he has begun, v. 28. In the former part of the verse the psalmist
speaks to Israel: \"Thy God has commanded thy strength; that is,
whatever is done for thee, or whatever strength thou hast to help
thyself, it comes from God, his power and grace, and the word which he
has commanded; thou hast no reason to fear while thou hast strength of
God\'s commanding, and no reason to boast while thou hast no strength
but what is of his commanding.\" In the latter part he speaks to God,
encouraged by his experiences: \"Strengthen, O God! that which thou hast
wrought for us. Lord, confirm what thou hast commanded, perform what
thou hast promised, and bring to a happy end that good work which thou
hast so gloriously begun.\" What God has wrought he will strengthen;
where he has given true grace he will give more grace. Some make this
whole verse to be a believer\'s address to the Messiah, whom David calls
God, as he had done, Ps. 45:6, 8. \"Thy God\" (God the Father) \"has
commanded thy strength, has made thee strong for himself, as the man of
his right hand (Ps. 80:17), has treasured up strength in thee for us;
therefore we pray that thou, O God the Son! wilt strengthen what thou
hast wrought for us, wilt accomplish thy undertaking for us by finishing
thy good work in us.\"

`III.` The powerful invitation and inducement which would hereby be given
to those that are without to come in and join themselves to the church,
v. 29-31. This was in part fulfilled by the accession of many proselytes
to the Jewish religion in the days of David and Solomon; but it was to
have its full accomplishment in the conversion of the Gentile nations to
the faith of Christ, and the making of them fellow-heirs, and of the
same body, with the seed of Israel, Eph. 3:6. 1. Some shall submit for
fear (v. 30): \"The company of spearmen, that stand it out against
Christ and his gospel, that are not willing to be ruled by him, that
persecute the preachers and professors of his name, that are furious and
outrageous as a multitude of bulls, fat and wanton as the calves of the
people\" (which is a description of those Jews and Gentiles that opposed
the gospel of Christ and did what they could to prevent the setting up
of his kingdom in the world), \"Lord, rebuke them, abate their pride,
assuage their malice, and confound their devices, till, conquered by the
convictions of their consciences and the many checks of providence, they
be every one of them brought, at length, to submit themselves with
pieces of silver, as being glad to make their peace with the church upon
any terms.\" Even Judas submitted himself with pieces of silver when he
returned them with this confession, I have betrayed innocent blood. And
see Rev. 3:9. Many, by being rebuked, have been happily saved from being
ruined. But as for those that will not submit, notwithstanding these
rebukes, he prays for their dispersion, which amounts to a prophecy of
it: Scatter thou the people that delight in war, who take such a
pleasure in opposing Christ that they will never be reconciled to him.
This may refer to the unbelieving Jews, who delighted in making war upon
the holy seed, and would not submit themselves, and were therefore
scattered over the face of the earth. David had himself been a man of
war, but could appeal to God that he never delighted in war and
bloodshed for its own sake; as for those that did, and therefore would
not submit to the fairest terms of peace, he does not doubt but God
would scatter them. Those are lost to all the sacred principles of
humanity, as well as Christianity, that can delight in war and take a
pleasure in contention let them expect that, sooner or later, they shall
have enough of it, Isa. 33:1; Rev. 13:10. 2. Others shall submit
willingly (v. 29, 31): Because of thy temple at Jerusalem (this David
speaks of in faith, for the temple of Jerusalem was not built in his
time, only the materials and model were prepared) kings shall bring
presents unto thee; rich presents shall be brought, such as are fit for
kings to bring; even kings themselves, that stand much upon the
punctilios of honour and prerogative, shall court the favour of Christ
at a great expense. There is that in God\'s temple, that beauty and
benefit in the service of God and in communion with him, and in the
gospel of Christ which went forth from Jerusalem, that is enough to
invite kings themselves to bring presents to God, to present themselves
to him as living sacrifices, and with themselves the best performances.
He mentions Egypt and Ethiopia, two countries out of which subjects and
suppliants were least to be expected (v. 31): Princes shall come out of
Egypt as ambassadors to seek God\'s favour and submit to him; and they
shall be accepted, for the Lord of hosts shall thereupon bless them,
saying, Blessed by Egypt my people, Isa. 19:25. Even Ethiopia, that had
stretched out her hands against God\'s Israel (2 Chr. 14:9), should now
stretch out her hands unto God, in prayer, in presents, and to take hold
on him, and that soon. Agree with thy adversary quickly. Out of all
nations some shall be gathered in to Christ and be owned by him.

### Verses 32-35

The psalmist, having prayed for and prophesied of the conversion of the
Gentiles, here invites them to come in and join with the devout
Israelites in praising God, intimating that their accession to the
church would be the matter of their joy and praise (v. 32): Let the
kingdoms of the earth sing praises to the Lord; they all ought to do it,
and, when they become the kingdoms of the Lord and of his Christ, they
will do it. God is here proposed to them as the proper object of praise
upon several accounts:

`I.` Because of his supreme and sovereign dominion: He rides upon the
heavens of heavens which were of old (v. 33); compare v. 4. He has from
the beginning, nay from before all time, prepared his throne; he sits on
the circuit of heaven, guides all the motions of the heavenly bodies;
and from the highest heavens, which are the residence of his glory, he
dispenses the influences of his power and goodness to this lower world.

`II.` Because of his awful and terrible majesty: He sends out his voice,
and that a mighty voice. This may refer either generally to the thunder,
which is called the voice of the Lord and is said to be powerful and
full of majesty (Ps. 29:3, 4), or in particular to that thunder in which
God spoke to Israel at Mount Sinai.

`III.` Because of his mighty power: Ascribe you strength unto God (v.
34); acknowledge him to be a God of such irresistible power that it is
folly to contend with him and wisdom to submit to him; acknowledge that
he has power sufficient both to protect his faithful subjects and to
destroy his stubborn adversaries; and give him the glory of all the
instances of his omnipotence. Thine is the kingdom and power, and
therefore thine is the glory. We must acknowledge his power, 1. In the
kingdom of grace: His excellency is over Israel; he shows his sovereign
care in protecting and governing his church; that is the excellency of
his power, which is employed for the good of his people. 2. In the
kingdom of providence: His strength is in the clouds, whence comes the
thunder of his power, the small rain, and the great rain of his
strength. Though God has his strength in the clouds, yet he condescends
to gather his Israel under the shadow of his wings, Deu. 33:26.

`IV.` Because of the glory of his sanctuary and the wonders wrought there
(v. 35): O God! thou art terrible out of thy holy places. God is to be
admired and adored with reverence and godly fear by all those that
attend him in his holy places, that receive his oracles, that observe
his operations according to them, and that pay their homage to him. He
displays that out of his holy places which declares aloud that he will
be sanctified in those that come nigh unto him. Out of heaven, his holy
place above, he does, and will, show himself a terrible God. Nor is any
attribute of God more dreadful to sinners than his holiness.

`V.` Because of the grace bestowed upon his people: The God of Israel is
he that gives strength and power unto his people, which the gods of the
nations, that were vanity and a lie, could not give to their
worshippers; how should they help them, when they could not help
themselves? All Israel\'s strength against their enemies came from God;
they owned they had no might of their own, 2 Chr. 20:12. And all our
sufficiency for our spiritual work and warfare is from the grace of God.
It is through Christ strengthening us that we can do all things, and not
otherwise; and therefore he must have the glory of all we do (Ps. 115:1)
and our humble thanks for enabling us to do it and accepting the work of
his own hands in us. If it be the God of Israel that vies strength and
power unto his people, they ought to say, Blessed be God. If all be from
him, let all be to him.
