Psalm 56
========

Commentary
----------

It seems by this, and many other psalms, that even in times of the
greatest trouble and distress David never hung his harp upon the
willow-trees, never unstrung it or laid it by; but that when his dangers
and fears were greatest he was still in tune for singing God\'s praises.
He was in imminent peril when he penned this psalm, at least when he
meditated it; yet even then his meditation of God was sweet. `I.` He
complains of the malice of his enemies, and begs mercy for himself and
justice against them (v. 1, 2, 5-7). `II.` He confides in God, being
assured that he took his part, comforting himself with this, that
therefore he was safe and should be victorious, and that while he lived
he should praise God (v. 3, 4, 8-13). How pleasantly may a good
Christian, in singing this psalm, rejoice in God, and praise him for
what he will do, as well as for what he has done.

To the chief musician upon Jonath-elem-rechokim, Michtam of David, when
the Philistines took him in Gath.

### Verses 1-7

David, in this psalm, by his faith throws himself into the hands of God,
even when he had by his fear and folly thrown himself into the hands of
the Philistines; it was when they took him in Gath, whither he fled for
fear of Saul, forgetting the quarrel they had with him for killing
Goliath; but they soon put him in mid of it, 1 Sa. 21:10, 11. Upon that
occasion he changed his behaviour, but with so little ruffle to his
temper that then he penned both this psalm and the 34th. This is called
Michtam-a golden psalm. So some other psalms are entitled, but this has
something peculiar in the title; it is upon Jonath-elem-rechokim, which
signifies the silent dove afar off. Some apply this to David himself,
who wished for the wings of a dove on which to fly away. He was innocent
and inoffensive, mild and patient, as a dove, was at this time driven
from his nest, from the sanctuary (Ps. 84:3), was forced to wander afar
off, to seek for shelter in distant countries; there he was like the
doves of the valleys, mourning and melancholy; but silent, neither
murmuring against God nor railing at the instruments of his trouble;
herein a type of Christ, who was as a sheep, dumb before the shearers,
and a pattern to Christians, who, wherever they are and whatever
injuries are done them, ought to be as silent doves. In this former part
of the psalm,

`I.` He complains to God of the malice and wickedness of his enemies, to
show what reason he had to fear them, and what cause, what need, there
was that God should appear against them (v. 1): Be merciful unto me, O
God! That petition includes all the good we come to the throne of grace
for; if we obtain mercy there, we obtain all we can desire, and need no
more to make us happy. It implies likewise our best plea, not our merit,
but God\'s mercy, his free rich mercy. He prays that he might find mercy
with God, for with men he could find no mercy. When he fled from the
cruel hands of Saul he fell into the cruel hands of the Philistines.
\"Lord\" (says he), \"be thou merciful to me now, or I am undone.\" The
mercy of God is what we may flee to and trust to, and in faith pray for,
when we are surrounded on all sides with difficulties and dangers. He
complains, 1. That his enemies were very numerous (v. 2): \"They are
many that fight against me, and think to overpower me with numbers; take
notice of this, O thou Most High! and make it to appear that wherein
they deal proudly thou art above them.\" It is a point of honour to come
in to the help of one against many. And, if God be on our side, how many
soever they are that fight against us, we may, upon good grounds, boast
that there are more with us; for (as that great general said) \"How many
do we reckon him for?\" 2. That they were very barbarous: they would
swallow him up, v. 1 and again v. 2. They sought to devour him; no less
would serve; they came upon him with the utmost fury, like beasts of
prey, to eat up his flesh, Ps. 27:2. Man would swallow him up, those of
his own kind, from whom he might have expected humanity. The ravenous
beasts prey not upon those of their own species; yet a bad man would
devour a good man if he could. \"They are men, weak and frail; make them
to know that they are so,\" Ps. 9:20. 3. That they were very unanimous
(v. 6): They gather themselves together; though they were many, and of
different interests among themselves, yet they united and combined
against David, as Herod and Pilate against the Son of David. 4. That
they were very powerful, quite too hard for him if God did not help him:
\"They fight against me (v. 2); they oppress me, v. 1. I am almost
overcome and borne down by them, and reduced to the last extremity.\" 5.
That they were very subtle and crafty (v. 6): \"They hide themselves;
they industriously cover their designs, that they may the more
effectually prosecute and pursue them. They hide themselves as a lion in
his den, that they may mark my steps;\" that is, \"they observe every
thing I say and do with a critical eye, that they may have something to
accuse me of\" (thus Christ\'s enemies watched him, Lu. 20:20), or
\"they have an eye upon all my motions, that they may gain an
opportunity to do me a mischief, and may lay their snares for me.\" 6.
That they were very spiteful and malicious. They put invidious
constructions upon every thing he said, though ever so honestly meant
and prudently expressed (v. 5): \"They wrest my words, put them upon the
rack, to extort that out of them which was never in them;\" and so they
made him an offender for a word (Isa. 29:21), misrepresenting it to
Saul, and aggravating it, to incense him yet more against him. They made
it their whole business to ruin David; all their thoughts were against
him for evil, which put evil interpretations upon all his words. 7. That
they were very restless and unwearied. They continually waited for his
soul; it was the life, the precious life, they hunted for; it was his
death they longed for, v. 6. They fought daily against him (v. 1), and
would daily swallow him up (v. 2), and every day they wrested his words,
v. 5. Their malice would not admit the least cessation of arms, or the
acts of hostility, but they were continually pushing at him. Such as
this is the enmity of Satan and his agents against the kingdom of Christ
and the interests of his holy religion, which if we cordially espouse,
we must not think it strange to meet with such treatment as this, as
though some strange thing happened to us. Our betters have been thus
used. So persecuted they the prophets.

`II.` He encourages himself in God, and in his promises, power, and
providence, v. 3, 4. In the midst of his complaints, and before he has
said what he has to say of his enemies, he triumphs in the divine
protection. 1. He resolves to make God his confidence, then when dangers
were most threatening and all other confidences failed: \"What time I am
afraid, in the day of my fear, when I am most terrified from without and
most timorous within, then I will trust in thee, and thereby my fears
shall be silenced.\" Note, There are some times which are, in a special
manner, times of fear with God\'s people; in these times it is their
duty and interest to trust in God as their God, and to know whom they
have trusted. This will fix the heart and keep it in peace. 2. He
resolves to make God\'s promises the matter of his praises, and so we
have reason to make them (v. 4): \"In God I will praise, not only his
work which he has done, but his word which he has spoken; I will give
him thanks for a promise, though not yet performed. In God (in his
strength and by his assistance) I will both glory in his word and give
him the glory of it.\" Some understand by his word his providences,
every event that he orders and appoints: \"When I speak well of God I
will with him speak well of every thing that he does.\" 3. Thus
supported, he will bid defiance to all adverse powers: \"When in God I
have put my trust, I am safe, I am easy, and I will not fear what flesh
can do unto me; it is but flesh, and cannot do much; nay, it can do
nothing but by divine permission.\" As we must not trust to an arm of
flesh when it is engaged for us, so we must not be afraid of an arm of
flesh when it is stretched out against us.

`III.` He foresees and foretels the fall of those that fought against
him, and of all others that think to establish themselves in and by any
wicked practices (v. 7): Shall they escape by iniquity? They hope to
escape God\'s judgments, as they escape men\'s, by violence and fraud,
and the arts of injustice and treachery; but shall they escape? No,
certainly they shall not. The sin of sinners will never be their
security, nor will either their impudence or their hypocrisy bring them
off at God\'s bar; God will in his anger cast down and cast out such
people, Rom. 2:3. None are raised so high, or settled so firmly, but
that the justice of God can bring them down, both from their dignities
and from their confidences. Who knows the power of God\'s anger, how
high it can reach, and how forcibly it can strike?

### Verses 8-13

Several things David here comforts himself with in the day of his
distress and fear.

`I.` That God took particular notice of all his grievances and all his
griefs, v. 8. 1. Of all the inconveniences of his state: Thou tellest my
wanderings, my flittings, so the old translation. David was now but a
young (under thirty) and yet he had had many removes, from his father\'s
house to the court, thence to the camp, and now driven out to sojourn
where he could find a place, but not allowed to rest any where; he was
hunted like a partridge upon the mountains; continual terrors and toils
attended him; but this comforted him, that God kept a particular account
of all his motions, and numbered all the weary steps he took, by night
or by day. Note, God takes cognizance of all the afflictions of his
people; and he does not cast out from his care and love those whom men
have cast out from their acquaintance and converse. 2. Of all the
impressions thus made upon his spirit. When he was wandering he was
often weeping, and therefore prays, \"Put thou my tears into thy bottle,
to be preserved and looked upon; nay, I know they are in thy book, the
book of thy remembrance.\" God has a bottle and a book for his people\'s
tears, both those for their sins and those for their afflictions. This
intimates, `(1.)` That he observes them with compassion and tender
concern; he is afflicted in their afflictions, and knows their souls in
adversity. As the blood of his saints, and their deaths, are precious in
the sight of the Lord, so are their tears, not one of them shall fall to
the ground. I have seen thy tears, 2 Ki. 20:5. I have heard Ephraim
bemoaning himself, Jer. 31:18. `(2.)` That he will remember them and
review them, as we do the accounts we have booked. Paul was mindful of
Timothy\'s tears (2 Tim. 1:4), and God will not forget the sorrows of
his people. The tears of God\'s persecuted people are bottled up and
sealed among God\'s treasures; and, when these books come to be opened,
they will be found vials of wrath, which will be poured out upon their
persecutors, whom God will surely reckon with for all the tears they
have forced from his people\'s eyes; and they will be breasts of
consolation to God\'s mourners, whose sackcloth will be turned into
garments of praise. God will comfort his people according to the time
wherein he has afflicted them, and give to those to reap in joy who
sowed in tears. What was sown a tear will come up a pearl.

`II.` That his prayers would be powerful for the defeat and discomfiture
of his enemies, as well as for his own support and encouragement (v. 9):
\"When I cry unto thee, then shall my enemies turn back; I need no other
weapons than prayers and tears; this I know, for God is for me, to plead
my cause, to protect and deliver me; and, if God be for me, who can be
against me so as to prevail?\" The saints have God for them; they may
know it; and to him they must cry when they are surrounded with enemies;
and, if they do this in faith, they shall find a divine power exerted
and engaged for them; their enemies shall be made to turn back, their
spiritual enemies, against whom we fight best upon our knees, Eph. 6:18.

`III.` That his faith in God would set him above the fear of man, v. 10,
11. Here he repeats, with a strong pathos, what he had said (v. 4), \"In
God will I praise his word; that is, I will firmly depend upon the
promise for the sake of him that made it, who is true and faithful, and
has wisdom, power, and goodness enough to make it good.\" When we give
credit to a man\'s bill we honour him that drew it; so when we do, and
suffer, for God, in a dependence upon his promise, not staggering at it,
we give glory to God, we praise his word, and so give praise to him.
Having thus put his trust in God, he looks with a holy contempt upon the
threatening power of man: \"In God have I put my trust, and in him only,
and therefore I will not be afraid what man can do unto me (v. 11),
though I know very well what he would do if he could,\" v. 1, 2. This
triumphant word, so expressive of a holy magnanimity, the apostle puts
into the mouth of every true believer, whom he makes a Christian hero,
Heb. 13:6. We may each of us boldly say, The Lord is my helper, and then
I will not fear what man shall do unto me; for he has no power but what
he has given him from above.

`IV.` That he was in bonds to God (v. 12): \"Thy vows are upon me, O
God!-not upon me as a burden which I am loaded with, but as a badge
which I glory in, as that by which I am known to be thy menial
servant-not upon me as fetters that hamper me (such are superstitious
vows), but upon me as a bridle that restrains me from what would be
hurtful to me, and directs me in the way of my duty. Thy vows are upon
me, the vows I have made to thee, to which thou art not only a witness,
but a party, and which thou hast commanded and encouraged me to make.\"
It is probably that he means especially those vows which he had made to
God in the day of his trouble and distress, which he would retain the
remembrance of, and acknowledge the obligations of, when his fright was
over. Note, It ought to be the matter of our consideration and joy that
the vows of God are upon us-our baptismal vows renewed at the Lord\'s
table, our occasional vows under convictions, under corrections, by
these we are bound to live to God.

`V.` That he should still have more and more occasion to praise him: I
will render praises unto thee. This is part of the performance of his
vows; for vows of thankfulness properly accompany prayers for mercy, and
when the mercy is received must be made good. When we study what we
shall render this is the least we can resolve upon, to render praises to
God-poor returns for rich receivings! Two things he will praise God
for:-1. For what he had done for him (v. 13): \"Thou has delivered my
soul, my life, from death, which was just ready to seize me.\" If God
have delivered us from sin, either from the commission of it by
preventing grace or from the punishment of it by pardoning mercy, we
have reason to own that he has thereby delivered our souls from death,
which is the wages of sin. If we, who were by nature dead in sin, are
quickened together with Christ, and are made spiritually alive, we have
reason to own that God has delivered our souls from death. 2. For what
he would do for him: \"Thou hast delivered my soul from death, and so
hast given me a new life, and thereby hast given me an earnest of
further mercy, that thou wilt deliver my feet from falling; thou hast
done the greater, and therefore thou wilt do the less; thou hast begun a
good work, and therefore thou wilt carry it on and perfect it.\" This
may be taken either as the matter of his prayer, pleading his
experience, or as the matter of his praise, raising his expectations;
and those that know how to praise in faith will give God thanks for
mercies in promise and prospect, as well as in possession. See here,
`(1.)` What David hopes for, that God would deliver his feet from falling
either into sin, which would wound his conscience, or into the
appearance of sin, from which his enemies would take occasion to wound
his good name. Those that think the stand must take heed lest they fall,
because the best stand no longer than God is pleased to uphold them. We
are weak, our way is slippery, many stumbling-blocks are in it, our
spiritual enemies are industrious to thrust us down, and therefore we
are concerned by faith and prayer to commit ourselves to his care who
keeps the feet of his saints. `(2.)` What he builds this hope upon: \"Thou
hast delivered my soul from death, and therein hast magnified thy power
and goodness, and put me into a capacity of receiving further mercy from
thee; and now wilt thou not secure and crown thy own work?\" God never
brought his people out of Egypt to slay them in the wilderness. He that
in conversion delivers the soul from so great a death as sin is will not
fail to preserve it to his heavenly kingdom. `(3.)` What he designs in
these hopes: That I may walk before God in the light of the living, that
is, `[1.]` \"That I may get to heaven, the only land of light and life;
for in this world darkness and death reign.\" `[2.]` \"That I may do my
duty while this life lasts.\" Note, This we should aim at, in all our
desires and expectations of deliverance both from sin and trouble, that
we may do God so much the better service-that, being delivered out of
the hands of our enemies, we may serve him without fear.
