Psalm 66
========

Commentary
----------

This is a thanksgiving-psalm, and it is of such a general use and
application that we need not suppose it penned upon any particular
occasion. All people are here called upon to praise God, `I.` For the
general instances of his sovereign dominion and power in the whole
creation (v. 1-7). `II.` For the special tokens of his favour to the
church, his peculiar people (v. 8-12). And then, `III.` The psalmist
praises God for his own experiences of his goodness to him in
particular, especially in answering his prayers (v. 13-20). If we have
learned in every thing to give thanks for ancient and modern mercies,
public and personal mercies, we shall know how to sing this psalm with
grace and understanding.

To the chief musician. A song or psalm.

### Verses 1-7

`I.` In these verses the psalmist calls upon all people to praise God, all
lands, all the earth, all the inhabitants of the world that are capable
of praising God, v. 1. 1. This speaks the glory of God, that he is
worthy to be praised by all, for he is good to all and furnishes every
nation with matter for praise. 2. The duty of man, that all are obliged
to praise God; it is part of the law of creation, and therefore is
required of every creature. 3. A prediction of the conversion of the
Gentiles to the faith of Christ; the time should come when all lands
should praise God, and this incense should in every place be offered to
him. 4. A hearty good-will which the psalmist had to this good work of
praising God. He will abound in it himself, and wishes that God might
have his tribute paid him by all the nations of the earth and not by the
land of Israel only. He excites all lands, `(1.)` To make a joyful noise
to God. Holy joy is that devout affection which should animate all our
praises; and, though it is not making a noise in religion that God will
accept of (hypocrites are said to cause their voice to be heard on high,
Isa. 58:4), yet, in praising God, `[1.]` We must be hearty and zealous,
and must do what we do with all our might, with all that is within us.
`[2.]` We must be open and public, as those that are not ashamed of our
Master. And both these are implied in making a noise, a joyful noise.
`(2.)` To sing with pleasure, and to sing forth, for the edification of
others, the honour of his name, that is, of all that whereby he has made
himself known, v. 2. That which is the honour of God\'s name ought to be
the matter of our praise. `(3.)` To make his praise glorious as far as we
can. In praising God we must do it so as to glorify him, and that must
be the scope and drift of all our praises. Reckon it your greatest glory
to praise God, so some. It is the highest honour the creature is capable
of to be to the Creator for a name and a praise.

`II.` He had called upon all lands to praise God (v. 1), and he foretels
(v. 4) that they shall do so: All the earth shall worship thee; some in
all parts of the earth, even the remotest regions, for the everlasting
gospel shall be preached to every nation and kindred; and this is the
purport of it, Worship him that made heaven and earth, Rev. 14:6, 7.
Being thus sent forth, it shall not return void, but shall bring all the
earth, more or less, to worship God, and sing unto him. In gospel times
God shall be worshipped by the singing of Psalms. They shall sing to
God, that is, sing to his name, for it is only to his declarative glory,
that by which he has made himself known, not to his essential glory,
that we can contribute any thing by our praises.

`III.` That we may be furnished with matter for praise, we are here
called upon to come and see the works of God; for his own works praise
him, whether we do or no; and the reason why we do not praise him more
and better is because we do not duly and attentively observe them. Let
us therefore see God\'s works and observe the instances of his wisdom,
power, and faithfulness in them (v. 5), and then speak of them, and
speak of them to him (v. 3): Say unto God, How terrible art thou in thy
works, terrible in thy doings! 1. God\'s works are wonderful in
themselves, and such as, when duly considered, may justly fill us with
amazement. God is terrible (that is, admirable) in his works, through
the greatness of his power, which is such, and shines so brightly, so
strongly, in all he does, that it may be truly said there are not any
works like unto his works. Hence he is said to be fearful in praises,
Ex. 15:11. In all his doings towards the children of men he is terrible,
and to be eyed with a holy awe. Much of religion lies in a reverence for
the divine Providence. 2. They are formidable to his enemies, and have
many a time forced and frightened them into a feigned submission (v. 3):
Through the greatness of thy power, before which none can stand, shall
thy enemies submit themselves unto thee; they shall lie unto thee (so
the word is), that is, they shall be compelled, sorely against their
wills, to make their peace with thee upon any terms. Subjection extorted
by fear is seldom sincere, and therefore force is no proper means of
propagating religion, nor can there be much joy of such proselytes to
the church as will in the end be found liars unto it, Deu. 33:29. 3.
They are comfortable and beneficial to his people, v. 6. When Israel
came out of Egypt, he turned the sea into dry land before them, which
encouraged them to follow God\'s guidance through the wilderness; and,
when they were to enter Canaan, for their encouragement in their wars
Jordan was divided before them, and they went through that flood on
foot; and such foot, so signally owned by heaven, might well pass for
cavalry, rather than infantry, in the wars of the Lord. There did the
enemies tremble before them (Ex. 15:14, 15; Jos. 5:1), but there did we
rejoice in him, both trust his power (for relying on God is often
expressed by rejoicing in him) and sing his praise, Ps. 106:12. There
did we rejoice; that is, our ancestors did, and we in their loins. The
joys of our fathers were our joys, and we ought to look upon ourselves
as sharers in them. 4. They are commanding to all. God by his works
keeps up his dominion in the world (v. 7): He rules by his power for
ever; his eyes behold the nations. `(1.)` God has a commanding eye; from
the height of heaven his eye commands all the inhabitants of the world,
and he has a clear and full view of them all. His eyes run to and fro
through the earth; the most remote and obscure nations are under his
inspection. `(2.)` He has a commanding arm; his power rules, rules for
ever, and is never weakened, never obstructed. Strong is his hand, and
high is his right hand. Hence he infers, Let not the rebellious exalt
themselves; let not those that have revolting and rebellious hearts dare
to rise up in any overt acts of rebellion against God, as Adonijah
exalted himself, saying, I will be king. Let not those that are in
rebellion against God exalt themselves as if there were any probability
that they should gain their point. No; let them be still, for God hath
said, I will be exalted, and man cannot gainsay it.

### Verses 8-12

In these verses the psalmist calls upon God\'s people in a special
manner to praise him. Let all lands do it, but Israel\'s land
particularly. Bless our God; bless him as ours, a God in covenant with
us, and that takes care of us as his own. Let them make the voice of his
praise to be heard (v. 8); for from whom should it be heard but from
those who are his peculiar favourites and select attendants? Two things
we have reason to bless God for:-

`I.` Common protection (v. 9): He holdeth our soul in life, that it may
not drop away of itself; for, being continually in our hands, it is apt
to slip through our fingers. We must own that it is the good providence
of God that keeps life and soul together and his visitation that
preserves our spirit. He puts our soul in life, so the word is. He that
gave us our being, by a constant renewed act upholds us in our being,
and his providence is a continued creation. When we are ready to faint
and perish he restores our soul, and so puts it, as it were, into a new
life, giving new comforts. Non est vivere, sed valere, vita-It is not
existence, but happiness, that deserves the name of life. But we are apt
to stumble and fall, and are exposed to many destructive accidents,
killing disasters as well as killing diseases, and therefore as to these
also we are guarded by the divine power. He suffers not our feet to be
moved, preventing many unforeseen evils, which we ourselves were not
aware of our danger from. To him we owe it that we have not, long ere
this, fallen into endless ruin. He will keep the feet of his saints.

`II.` Special deliverance from great distress. Observe,

`1.` How grievous the distress and danger were, v. 11, 12. What
particular trouble of the church this refers to does not appear; it
might be the trouble of some private persons or families only. But,
whatever it was, they were surprised with it as a bird with a snare,
enclosed and entangled in it as a fish in a net; they were pressed down
with it, and kept under as with a load upon their loins, v. 11. But they
owned the hand of God in it. We are never in the net but God brings us
into it, never under affliction but God lays it upon us. Is any thing
more dangerous than fire and water? We went through both, that is,
afflictions of different kinds; the end of one trouble was the beginning
of another; when we had got clear of one sort of dangers we found
ourselves involved in dangers of another sort. Such may be the troubles
of the best of God\'s saints, but he has promised, When thou passest
through the waters, through the fire, I will be with thee, Isa. 43:1.
Yet proud and cruel men may be as dangerous as fire and water, and more
so. Beware of men, Mt. 10:17. When men rose up against us, that was fire
and water, and all that is threatening (Ps. 124:2, 3, 4), and that was
the case here: \"Thou hast caused men to ride over our heads, to trample
upon us and insult over us, to hector and abuse us, nay, and to make
perfect slaves of us; they have said to our souls, Bow down, that we may
go over,\" Isa. 51:23. While it is the pleasure of good princes to rule
in the hearts of their subjects it is the pride of tyrants to ride over
their heads; yet the afflicted church in this also owns the hand of God:
\"Thou hast caused them thus to abuse us;\" for the most furious
oppressor has no power but what is given him from above.

`2.` How gracious God\'s design was in bringing them into this distress
and danger. See what the meaning of it is (v. 10): Thou, O God! hast
proved us, and tried us. Then we are likely to get good by our
afflictions, when we look upon them under this notion, for then we may
see God\'s grace and love at the bottom of them and our own honour and
benefit in the end of them. By afflictions we are proved as silver in
the fire. `(1.)` That our graces, by being tried, may be made more evident
and so we may be approved, as silver, when it is touched and marked
sterling, and this will be to our praise at the appearing of Jesus
Christ (1 Pt. 1:7) and perhaps in this world. Job\'s integrity and
constancy were manifested by his afflictions. `(2.)` That our graces, by
being exercised, may be made more strong and active, and so we may be
improved, as silver when it is refined by the fire and made more clear
from its dross; and this will be to our unspeakable advantage, for thus
we are made partakers of God\'s holiness, Heb. 12:10. Public troubles
are for the purifying of the church, Dan. 11:35; Rev. 2:10; Deu. 8:2.

`3.` How glorious the issue was at last. The troubles of the church will
certainly end well; these do so, for `(1.)` The outlet of the trouble is
happy. They are in fire and water, but they get through them: \"We went
through fire and water, and did not perish in the flames or floods.\"
Whatever the troubles of the saints are, blessed be God, there is a way
through them. `(2.)` The inlet to a better state is much more happy: Thou
broughtest us out into a wealthy place, into a well-watered place (so
the word is), like the gardens of the Lord, and therefore fruitful. God
brings his people into trouble that their comforts afterwards may be the
sweeter and that their affliction may thus yield the peaceable fruit of
righteousness, which will make the poorest place in the world a wealthy
place.

### Verses 13-20

The psalmist, having before stirred up all people, and all God\'s people
in particular, to bless the Lord, here stirs up himself and engages
himself to do it.

`I.` In his devotions to his God, v. 13-15. He had called upon others to
sing God\'s praises and to make a joyful noise with them; but, for
himself, his resolutions go further, and he will praise God, 1. By
costly sacrifices, which, under the law, were offered to the honour of
God. All people had not wherewithal to offer these sacrifices, or wanted
zeal to be at such an expense in praising God; but David, for his part,
being able, is as willing, in this chargeable way to pay his homage to
God (v. 13): I will go into thy house with burnt-offerings. His
sacrifices should be public, in the place which God had chosen: \"I will
go into thy house with them.\" Christ is our temple, to whom we must
bring our spiritual gifts, and by whom they are sanctified. They should
be the best of the king-burnt-sacrifices, which were wholly consumed
upon the altar, to the honour of God, and of which the offerer had no
share; and burnt-sacrifices of fatlings, not the lame or the lean, but
the best fed, and such as would be most acceptable at his own table.
God, who is the best, must be served with the best we have. The feast
God makes for us is a feast of fat things, full of marrow (Isa. 25:6),
and such sacrifices should we bring to him. He will offer bullocks with
goats, so liberal will he be in his return of praise, and not
strait-handed: he would not offer that which cost him nothing, but that
which cost him a great deal. And this with the incense of rams, that is,
with the fat of rams, which being burnt upon the altar, the smoke of it
would ascend like the smoke of incense. Or rams with incense. The
incense typifies Christ\'s intercession, without which the fattest of
our sacrifices will not be accepted. 2. By a conscientious performance
of his vows. We do not acceptably praise God for our deliverance out of
trouble unless we make conscience of paying the vows we made when we
were in trouble. This was the psalmist\'s resolution (v. 13, 14), I will
pay thee my vows, which my lips have uttered when I was in trouble.
Note, `(1.)` It is very common, and very commendable, when we are under
the pressure of any affliction, or in the pursuit of any mercy, to make
vows, and solemnly to speak them before the Lord, to bind ourselves out
from sin and bind ourselves more closely to our duty; not as if this
were an equivalent, or valuable consideration, for the favour of God,
but a qualification for receiving the tokens of that favour. `(2.)` The
vows which we made when we were in trouble must not be forgotten when
the trouble is over, but be carefully performed, for better it is not to
vow than to vow and not pay.

`II.` In his declarations to his friends, v. 16. He calls together a
congregation of good people to hear his thankful narrative of God\'s
favours to him: \"Come and hear, all you that fear God, for, 1. You will
join with me in my praises and help me in giving thanks.\" And we should
be as desirous of the assistance of those that fear God in returning
thanks for the mercies we have received as in praying for those we want.
2. \"You will be edified and encouraged by that which I have to say. The
humble shall hear of it and be glad, Ps. 34:2. Those that fear thee will
be glad when they see me (Ps. 119:74), and therefore let me have their
company, and I will declare to them, not to vain carnal people that will
banter it and make a jest of it\" (pearls are not to be cast before
swine); \"but to those that fear God, and will make a good use of it, I
will declare what God has done for my soul,\" not in pride and
vain-glory, that he might be thought more a favourite of heaven than
other people, but for the honour of God, to which we owe this as a just
debt, and for the edification of others. Note, God\'s people should
communicate their experiences to each other. We should take all
occasions to tell one another of the great and kind things which God has
done for us, especially which he has done for our souls, the spiritual
blessings with which he has blessed us in heavenly things; these we
should be most affected with ourselves, and therefore with these we
should be desirous to affect others. Now what was it that God had done
for his soul? `(1.)` He had wrought in him a love to the duty of prayer,
and had by his grace enlarged his heart in that duty (v. 17): I cried
unto him with my mouth. But if God, among other things done for our
souls, had not given us the Spirit of adoption, teaching and enabling us
to cry, Abba, Father, we should never have done it. That God has given
us leave to pray, a command to pray, encouragements to pray, and (to
crown all) a heart to pray, is what we have reason to mention with
thankfulness to his praise; and the more if, when we cried to him with
our mouth, he was extolled with our tongue, that is, if we were enabled
by faith and hope to give glory to him when we were seeking for mercy
and grace from him, and to praise him for mercy in prospect though not
yet in possession. By crying to him we do indeed extol him. He is
pleased to reckon himself honoured by the humble believing prayers of
the upright, and this is a great thing which he has done for our souls,
that he has been pleased so far to unite interests with us that, in
seeking our own welfare, we seek his glory. His exaltation was under my
tongue (so it may be read); that is, I was considering in my mind how I
might exalt and magnify his name. When prayers are in our mouths praises
must be in our hearts. `(2.)` He had wrought in him a dread of sin as an
enemy to prayer (v. 18): If I regard iniquity in my heart, I know very
well the Lord will not hear me. The Jewish writers, some of them that
have the leaven of the Pharisees, which is hypocrisy, put a very corrupt
gloss upon these words: If I regard iniquity in my heart, that is (say
they), If I allow myself only in heart-sins, and iniquity does not break
out in my words and actions, God will not hear me, that is, he will not
be offended with me, will take no notice of it, so as to lay it to my
charge; as if heart-sins were no sins in God\'s account. The falsehood
of this our Saviour has shown in his spiritual exposition of the law,
Mt. 5. But the sense of this place is plain: If I regard iniquity in my
heart, that is, \"If I have favourable thoughts of it, if I love it,
indulge it, and allow myself in it, if I treat it as a friend and bid it
welcome, make provision for it and am loth to part with it, if I roll it
under my tongue as a sweet morsel, though it be but a heart sin that is
thus countenanced and made much of, if I delight in it after the inward
man, God will not hear my prayer, will not accept it, nor be pleased
with it, nor can I expect an answer of peace to it.\" Note, Iniquity,
regarded in the heart, will certainly spoil the comfort and success of
prayer; for the sacrifice of the wicked is an abomination to the Lord.
Those that continue in love and league with sin have no interest either
in the promise or in the Mediator, and therefore cannot expect to speed
in prayer. `(3.)` He had graciously granted him an answer of peace to his
prayers (v. 19): \"But verily God has heard me; though, being conscious
to myself of much amiss in me, I began to fear that my prayers would be
rejected, yet, to my comfort, I found that God was pleased to regard
them.\" This God did for his soul, by answering his prayer, he gave him
a token of his favour and an evidence that he had wrought a good work in
him. And therefore he concludes (v. 20), Blessed be God. The two
foregoing verses are the major and minor propositions of a syllogism: If
I regard iniquity in my heart, God will not hear my prayer; that is the
proposition: but verily God has heard me; that is the assumption, from
which he might have rationally inferred, \"Therefore I do not regard
iniquity in my heart;\" but, instead of taking the comfort to himself,
he gives the praise to God: Blessed be God. Whatever are the premises,
God\'s glory must always be the conclusion. God has heard me, and
therefore blessed be God. Note, What we win by prayer we must wear with
praise. Mercies in answer to prayer do, in a special manner, oblige us
to be thankful. He has not turned away my prayer, nor his mercy. Lest it
should be thought that the deliverance was granted for the sake of some
worthiness in his prayer, he ascribes it to God\'s mercy. This he adds
by way of correction: \"It was not my prayer that fetched the
deliverance, but his mercy that sent it.\" Therefore God does not turn
away our prayer, because he does not turn away his own mercy, for that
is the foundation of our hopes and the fountain of our comforts, and
therefore ought to be the matter of our praises.
