Psalm 26
========

Commentary
----------

Holy David is in this psalm putting himself upon a solemn trial, not by
God and his country, but by God and his own conscience, to both which he
appeals touching his integrity (v. 1, 2), for the proof of which he
alleges, `I.` His constant regard to God and his grace (v. 3). `II.` His
rooted antipathy to sin and sinners (v. 4, 5). `III.` His sincere
affection to the ordinances of God, and his care about them (v. 6-8).
Having thus proved his integrity, 1. He deprecates the doom of the
wicked (v. 9, 10). 2. He casts himself upon the mercy and grace of God,
with a resolution to hold fast his integrity, and his hope in God (v.
11, 12). In singing this psalm we must teach and admonish ourselves, and
one another, what we must be and do that we may have the favour of God,
and comfort in our own consciences, and comfort ourselves with it, as
David does, if we can say that in any measure we have, through grace,
answered to these characters. The learned Amyraldus, in his argument of
his psalm, suggests that David is here, by the spirit of prophecy,
carried out to speak of himself as a type of Christ, of whom what he
here says of his spotless innocence, was fully and eminently true, and
of him only, and to him we may apply it in singing this psalm. \"We are
complete in him.\"

A psalm of David.

### Verses 1-5

It is probable that David penned this psalm when he was persecuted by
Saul and his party, who, to give some colour to their unjust rage,
represented him as a very bad man, and falsely accused him of many high
crimes and misdemeanors, dressed him up in the skins of wild beasts that
they might bait him. Innocency itself is no fence to the name, though it
is to the bosom, against the darts of calumny. Herein he was a type of
Christ, who was made a reproach of men, and foretold to his followers
that they also must have all manner of evil said against them falsely.
Now see what David does in this case.

`I.` He appeals to God\'s righteous sentence (v. 1): \"Judge me, O God! be
thou Judge between me and my accusers, between the persecutor and the
poor prisoner; bring me off with honour, and put those to shame that
falsely accuse me.\" Saul, who was himself supreme judge in Israel, was
his adversary, so that in a controversy with him he could appeal to no
other then to God himself. As to his offences against God, he prays,
Lord, enter not into judgment with me (Ps. 143:2), remember not my
transgressions (Ps. 25:7), in which he appeals to God\'s mercy; but, as
to his offences against Saul, he appeals to God\'s justice and begs of
him to judge for him, as Ps. 43:1. Or thus: he cannot justify himself
against the charge of sin; he owns his iniquity is great and he is
undone if God, in his infinite mercy, do not forgive him; but he can
justify himself against the charge of hypocrisy, and has reason to hope
that, according to the tenour of the covenant of grace, he is one of
those that may expect to find favour with God. Thus holy Job often owns
he has sinned and yet he holds fast his integrity. Note, It is a comfort
to those who are falsely accused that there is a righteous God, who,
sooner or later, will clear up their innocency, and a comfort to all who
are sincere in religion that God himself is a witness to their
sincerity.

`II.` He submits to his unerring search (v. 2): Examine me, O Lord! and
prove me, as gold is proved, whether it be standard. God knows every
man\'s true character, for he knows the thoughts and intents of the
heart, as sees through every disguise. David prays, Lord, examine me,
which intimates that he was well pleased that God did know him and truly
desirous that he would discover him to himself and discover him to all
the world. So sincere was he in his devotion to his God and his loyalty
to his prince (in both which he was suspected to be a pretender) that he
wished he had a window in his bosom, that whoever would might look into
his heart.

`III.` He solemnly protests his sincerity (v. 1): \"I have walked in my
integrity; my conversation had agreed with my profession, and one part
of it has been of a piece with another.\" It is vain to boast of our
integrity unless we can make it out that by the grace of God we have
walked in our integrity, and that our conversation in the world has been
in simplicity and godly sincerity. He produces here several proofs of
his integrity, which encouraged him to trust in the Lord as his
righteous Judge, who would patronise and plead his righteous cause, with
an assurance that he should come off with reputation (therefore I shall
not slide), and that those should not prevail who consulted to cast him
down from his excellency, to shake his faith, blemish his name, and
prevent his coming to the crown, Ps. 62:4. Those that are sincere in
religion may trust in God that they shall not slide, that is, that they
shall not apostasize from their religion.

`1.` He had a constant regard to God and to his grace, v. 3. `(1.)` He
aimed at God\'s good favour as his end and chief good: Thy
loving-kindness is before my eyes. This will be a good evidence of our
sincerity, if what we do in religion we do from a principle of love to
God, and good thoughts of him as the best of beings and the best of
friends and benefactors, and from a grateful sense of God\'s goodness to
us in particular, which we have had the experience of all our days. If
we set God\'s loving-kindness before us as our pattern, to which we
endeavour to conform ourselves, being followers of him that is good, in
his goodness (1 Pt. 3:13),-if we set it before us as our great
engagement and encouragement to our duty, and are afraid of doing any
thing to forfeit God\'s favour and in care by all means to keep
ourselves in his love,-this will not only be a good evidence of our
integrity, but will have a great influence upon our perseverance in it.
`(2.)` He governed himself by the word of God as his rule: \"I have walked
in thy truth, that is, according to thy law, for thy law is truth.\"
Note, Those only may expect the benefit of God\'s loving-kindness that
live up to his truths, and his laws that are grounded upon them. Some
understand it of his conforming himself to God\'s example in truth and
faithfulness, as well as in goodness and loving-kindness. Those
certainly walk well that are followers of God as dear children.

`2.` He had no fellowship with the unfruitful works of darkness, nor with
the workers of those works, v. 4, 5. By this it appeared he was truly
loyal to his prince that he never associated with those that were
disaffected to his government, with any of those sons of Belial that
despised him, 1 Sa. 10:27. He was in none of their cabals, nor joined
with them in any of their intrigues; he cursed not the king, no, not in
his heart. And this also was an evidence of his faithfulness to his God,
that he never associated with those who he had any reason to think were
disaffected to religion, or were open enemies, or false friends, to its
interests. Note, Great care to avoid bad company is both a good evidence
of our integrity and a good means to preserve us in it. Now observe
here, `(1.)` That this part of his protestation looks both backward upon
the care he had hitherto taken in this matter, and forward upon the care
he would still take: \"I have not sat with them, and I will not go in
with them.\" Note, Our good practices hitherto are then evidence of our
integrity when they are accompanied with resolutions, in God\'s
strength, to persevere in them to the end, and not to draw back; and our
good resolutions for the future we may then take the comfort of when
they are the continuation of our good practices hitherto. `(2.)` That
David shunned the company, not only of wicked persons, but of vain
persons, that were wholly addicted to mirth and gaiety and had nothing
solid or serious in them. The company of such may perhaps be the more
pernicious of the two to a good man because he will not be so ready to
stand upon his guard against the contagion of vanity as against that of
downright wickedness. `(3.)` That the company of dissemblers is as
dangerous company as any, and as much to be shunned, in prudence as well
as piety. Evil-doers pretend friendship to those whom they would decoy
into their snares, but they dissemble. When they speak fair, believe
them not. `(4.)` Though sometimes he could not avoid being in the company
of bad people, yet he would not go in with them, he would not choose
such for his companions nor seek an opportunity of acquaintance and
converse with them. He might fall in with them, but he would not, by
appointment and assignation, go in with them. Or, if he happened to be
with them, he would not sit with them, he would not continue with them;
he would be in their company no longer than his business made it
necessary: he would not concur with them, not say as they said, nor do
as they did, as those that sit in the seat of the scornful, 1. 1. He
would not sit in counsel with them upon ways and means to do mischief,
nor sit in judgment with them to condemn the generation of the
righteous. `(5.)` We must not only in our practice avoid bad company, but
in our principles and affections we must have an aversion to it. David
here says, not only \"I have shunned it,\" but, \"I have hated it,\" Ps.
139:21. `(6.)` The congregation of evil-doers, the club, the confederacy
of them, is in a special manner hateful to good people. I have hated
ecclesiam malignantium-the church of the malignant; so the vulgar Latin
reads its. As good men, in concert, make one another better, and are
enabled to do so much the more good, so bad men, in combination, make
one another worse, and do so much the more mischief. In all this David
was a type of Christ, who, though he received sinners and ate with them,
to instruct them and do them good, yet, otherwise, was holy, harmless,
undefiled, and separate from sinners, particularly from the Pharisees,
those dissemblers. He was also an example to Christians, when they join
themselves to Christ, to save themselves from this untoward generation,
Acts 2:40.

### Verses 6-12

In these verses,

`I.` David mentions, as further evidence of his integrity, the sincere
affection he had to the ordinances of God, the constant care he took
about them, and the pleasure he took in them. Hypocrites and dissemblers
may indeed be found attending on God\'s ordinances, as the proud
Pharisee went up to the temple to pray with the penitent publican; but
it is a good sign of sincerity if we attend upon them as David here
tells us he did, v. 6-8.

`1.` He was very careful and conscientious in his preparation for holy
ordinances: I will wash my hands in innocency. He not only refrained
from the society of sinners, but kept himself clean from the pollutions
of sin, and this with an eye to the place he had among those that
compassed God\'s altar. \"I will wash, and so will I compass the altar,
knowing that otherwise I shall not be welcome.\" This is like that (1
Co. 11:28), Let a man examine himself, and so let him eat, so prepared.
This denotes, `(1.)` Habitual preparation: \"I will wash my hands in
innocency; I will carefully watch against all sin, and keep my
conscience pure from those dead works which defile it and forbid my
drawing nigh to God.\" See Ps. 24:3, 4. `(2.)` Actual preparation. It
alludes to the ceremony of the priests\' washing when they went in to
minister, Ex. 30:20, 21. Though David was no priest, yet, as every
worshipper ought, he would look to the substance of that which the
priests were enjoined the shadow of. In our preparation for solemn
ordinances we must not only be able to clear ourselves from the charge
of reigning infidelity or hypocrisy, and to protest our innocency of
that (which was signified by washing the hands, Deu. 21:6), but we must
take pains to cleanse ourselves from the spots of remaining iniquity by
renewing our repentance, and making fresh application of the blood of
Christ to our consciences for the purifying and pacifying of them. He
that is washed (that is, in a justified state) has need thus to wash his
feet (Jn. 13:10), to wash his hands, to wash them in innocency; he that
is penitent is pene innocens-almost innocent; and he that is pardoned is
so far innocent that his sins shall not be mentioned against him.

`2.` He was very diligent and serious in his attendance upon them: I will
compass thy altar, alluding to the custom of the priests, who, while the
sacrifice was in offering, walked round the altar, and probably the
offerers likewise did so at some distance, denoting a diligent regard to
what was done and a dutiful attendance in the service. \"I will compass
it; I will be among the crowds that do compass it, among the thickest of
them.\" David, a man of honour, a man of business, a man of war, thought
it not below him to attend with the multitude on God\'s altars and could
find time for that attendance. Note, `(1.)` All God\'s people will be sure
to wait on God\'s altar, in obedience to his commands and in pursuance
of his favour. Christ is our altar, not as the altar in the Jewish
church, which was fed by them, but an altar that we eat of and live
upon, Heb. 13:10. `(2.)` It is a pleasant sight to see God\'s altar
compassed and to see ourselves among those that compass it.

`3.` In all his attendance on God\'s ordinances he aimed at the glory of
God and was much in the thankful praise and adoration of him. He had an
eye to the place of worship as the place where God\'s honor dwelt (v.
8), and therefore made it his business there to honour God and to give
him the glory due to his name, to publish with the voice of thanksgiving
all God\'s wondrous works. God\'s gracious works, which call for
thanksgiving, are all wondrous works, which call for our admiration. We
ought to publish them, and tell of them, for his glory, and the
excitement of others to praise him; and we ought to do it with the voice
of thanksgiving, as those that are sensible of our obligations, by all
ways possible, to acknowledge with gratitude the favours we have
received from God.

`4.` He did this with delight and from a principle of true affection to
God and his institutions. Touching this he appeals to God: \"Lord, thou
knowest how dearly I have loved the habitation of thy house (v. 8), the
tabernacle where thou art pleased to manifest thy residence among thy
people and receive their homage, the place where thy honour dwells.\"
David was sometimes forced by persecution into the countries of
idolaters and was hindered from attending God\'s altars, which perhaps
his persecutors, that laid him under that restraint, did themselves
upbraid him with as his crime. See 1 Sa. 20:27. \"But, Lord,\" says he,
\"though I cannot come to the habitation of thy house, I love it; my
heart is there, and it is my greatest trouble that I am not there.\"
Note, All that truly love God truly love the ordinances of God, and
therefore love them because in them he manifests his honour and they
have an opportunity of honoring him. Our Lord Jesus loved his Father\'s
honour, and made it his business to glorify him; he loved the habitation
of his house, his church among men, loved it and gave himself for it,
that he might build and consecrate it. Those who love communion with
God, and delight in approaching him, find it to be a constant pleasure,
a comfortable evidence of their integrity, and a comfortable earnest of
their endless felicity.

`II.` David, having given proofs of his integrity, earnestly prays, with
a humble confidence towards God (such as those have whose hearts condemn
them not), that he might not fall under the doom of the wicked (v. 9,
10). Gather not my soul with sinners, Here, 1. David describes these
sinners, whom he looked upon to be in a miserable condition, so
miserable that he could not wish the worst enemy he had in the world to
be in a worse. \"They are bloody men, that thirst after blood and lie
under a great deal of the guilt of blood. They do mischief, and mischief
is always in their hands. Though they get by their wickedness (for their
right hand is full of bribes which they have taken to pervert justice),
yet that will make their case never the better; for what is a man
profited if he gain the world and lose his soul?\" 2. He dread having
his lot with them. He never loved them, nor associated with them, in
this world, and therefore could in faith pray that he might not have his
lot with them in the other world. Our souls must shortly be gathered, to
return to God that gave them and will call for them again. See Job
34:14. It concerns us to consider whether our souls will then be
gathered with saints or with sinners, whether bound in the bundle of
life with the Lord for ever, as the souls of the faithful are (1 Sa.
25:29), or bound in the bundle of tares for the fire, Mt. 13:30. Death
gathers us to our people, to those that are our people while we live,
whom we choose to associate with, and with whom we cast in our lot, to
those death will gather us, and with them we must take our lot, to
eternity. Balaam desired to die the death of the righteous; David
dreaded dying the death of the wicked; so that both sides were of that
mind, which if we be of, and will live up to it, we are happy for ever.
Those that will not be companions with sinners in their mirth, nor eat
of their dainties, may in faith pray not to be companions with them in
their misery, nor to drink of their cup, their cup of trembling.

`III.` David, with a holy humble confidence, commits himself to the grace
of God, v. 11, 12. 1. He promises that by the grace of God he would
persevere in his duty: \"As for me, whatever others do, I will walk in
my integrity.\" Note, When the testimony of our consciences for us that
we have walked in our integrity is comfortable to us this should confirm
our resolutions to continue therein. 2. He prays for the divine grace
both to enable him to do so and to give him the comfort of it: \"Redeem
me out of the hands of my enemies, and be merciful to me, living and
dying.\" Be we ever so confident of our integrity, yet still we must
rely upon God\'s mercy and the great redemption Christ has wrought out,
and pray for the benefit of them. 3. He pleases himself with his
steadiness: \"My foot stands in an even place, where I shall not stumble
and whence I shall not fall.\" This he speaks as one that found his
resolutions fixed for God and godliness, not to be shaken by the
temptations of the world, and his comforts firm in God and his grace,
not to be disturbed by the crosses and troubles of the world. 4. He
promises himself that he should yet have occasion to praise the Lord,
that he should be furnished with matter for praise, that he should have
a heart for praises, and that, though he was now perhaps banished from
public ordinances, yet he should again have an opportunity of blessing
God in the congregation of his people. Those that hate the congregation
of evil-doers shall be joined to the congregation of the righteous and
join with them in praising God; and it is pleasant doing that in good
company; the more the better; it is the more like heaven.
