Psalm 64
========

Commentary
----------

This whole psalm has reference to David\'s enemies, persecutors, and
slanderers; many such there were, and a great deal of trouble they gave
him, almost all his days, so that we need not guess at any particular
occasion of penning this psalm. `I.` He prays to God to preserve him from
their malicious designs against him (v. 1, 2). `II.` He gives a very bad
character of them, as men marked for ruin by their own wickedness (v.
3-6). `III.` By the spirit of prophecy he foretels their destruction,
which would redound to the glory of God and the encouragement of his
people (v. 7-10). In singing this psalm we must observe the effect of
the old enmity that is in the seed of the woman against the seed of the
serpent, and assure ourselves that the serpent\'s head will be broken,
at last, to the honour and joy of the holy seed.

To the chief musician. A psalm of David.

### Verses 1-6

David, in these verses, puts in before God a representation of his own
danger and of his enemies\' character, to enforce his petition that God
would protect him and punish them.

`I.` He earnestly begs of God to preserve him (v. 1, 2): Hear my voice, O
God! in my prayer; that is, grant me the thing I pray for, and this is
it, Lord, preserve my life from fear of the enemy, that is, fro the
enemy that I am in fear of. He makes request for his life, which is, in
a particular manner, dear to him, because he knows it is designed to be
very serviceable to God and his generation. When his life is struck at
it cannot be thought he should altogether hold his peace, Est. 7:2, 4.
And, if he plead his fear of the enemy, it is no disparagement to his
courage; his father Jacob, that prince with God, did so before him. Gen.
32:11, Deliver me from the hand of Esau, for I fear him. Preserve my
life from fear, not only from the thing itself which I fear, but from
the disquieting fear of it; this is, in effect, the preservation of the
life, for fear has torment, particularly the fear of death, by reason of
which some are all their life-time subject to bondage. He prays, \"Hide
me from the secret counsel of the wicked, from the mischief which they
secretly consult among themselves to do against me, and from the
insurrection of the workers of iniquity, who join forces, as they join
counsels, to do me a mischief.\" Observe, The secret counsel ends in an
insurrection; treasonable practices begin in treasonable confederacies
and conspiracies. \"Hide me from them, that they may not find me, that
they may not reach me. Let me be safe under thy protection.\"

`II.` He complains of the great malice and wickedness of his enemies:
\"Lord, hide me from them, for they are the worst of men, not fit to be
connived at; they are dangerous men, that will stick at nothing; so that
I am undone if thou do not take my part.\"

`1.` They are very spiteful in their calumnies and reproaches, v. 3, 4.
They are described as military men, with their sword and bow, archers
that take aim exactly, secretly, and suddenly, and shoot at the harmless
bird that apprehends not herself in any danger. But, `(1.)` Their tongues
are their swords, flaming swords, two-edged swords, drawn swords, drawn
in anger, with which they cut, and wound, and kill, the good name of
their neighbours. The tongue is a little member, but, like the sword, it
boasts great things, Jam. 3:5. It is a dangerous weapon. `(2.)` Bitter
words are their arrows-scurrilous reflections, opprobrious nicknames,
false representations, slanders, and calumnies, the fiery darts of the
wicked one, set on fire to hell. For these their malice bends their
bows, to send out these arrows with so much the more force. `(3.)` The
upright man is their mark; against him their spleen is, and they cannot
speak peaceably either of him or to him. The better any man is the more
he is envied by those that are themselves bad, and the more ill is said
of him. `(4.)` They manage it with a great deal of art and subtlety. They
shoot in secret, that those they shoot at may not discover them and
avoid the danger, for in vain is the net spread in the sight of any
bird. And suddenly do they shoot, without giving a man lawful warning or
any opportunity to defend himself. Cursed be he that thus smites his
neighbour secretly in his reputation, Deu. 27:24. There is no guard
against a pass made by a false tongue. `(5.)` Herein they fear not, that
is, they are confident of their success, and doubt not but by these
methods they shall gain the point which their malice aims at. Or,
rather, they fear not the wrath of God, which they will be the portion
of a false tongue. They are impudent and daring in the mischief they do
to good people, as if they must never be called to an account for it.

`2.` They are very close and very resolute in their malicious projects,
v. 5. `(1.)` They strengthen and corroborate themselves and one another in
this evil matter, and by joining together in it they make one another
the more bitter and the more bold. Fortiter calumniari, aliquid
adhaerebit-Lay on an abundance of reproach; part will be sure to stick.
It is bad to do a wrong thing, but worse to encourage ourselves and one
another in doing it; this is doing the devil\'s work for him. It is a
sign that the heart is hardened to the highest degree when it is thus
fully set to do evil and fears no colours. It is the office of
conscience to discourage men in an evil matter, but, when that is
baffled, the case is desperate. `(2.)` They consult with themselves and
one another how to do the most mischief and most effectually: They
commune of laying snares privily. All their communion is in sin and all
their communication is how to sin securely. They hold councils of war
for finding out the most effectual expedients to do mischief; every
snare they lay was talked of before, and was laid with all the
contrivance of their wicked wits combined. `(3.)` They please themselves
with an atheistical conceit that God himself takes no notice of their
wicked practices: They say, Who shall see them? A practical disbelief of
God\'s omniscience is at the bottom of all the wickedness of the wicked.

`3.` They are very industrious in putting their projects in execution (v.
6): \"They search out iniquity; they take a great deal of pains to find
out some iniquity or other to lay to my charge; they dig deep, and look
far back, and put things to the utmost stretch, that they may have
something to accuse me of;\" or, \"They are industrious to find out new
arts of doing mischief to me; in this they accomplish a diligent search;
they go through with it, and spare neither cost nor labour.\" Evil men
dig up mischief. Half the pains that many take to damn their souls would
serve to save them. They are masters of all the arts of mischief and
destruction, for the inward thought of every one of them, and the heart,
are keep, deep as hell, desperately wicked, who can know it? By the
unaccountable wickedness of their wit and of their will, they show
themselves to be, both in subtlety and malignity, the genuine offspring
of the old serpent.

### Verses 7-10

We may observe here,

`I.` The judgments of God which should certainly come upon these malicious
persecutors of David. Though they encouraged themselves in their
wickedness, here is that which, if they would believe and consider it,
was enough to discourage them. And it is observable how the punishment
answers the sin. 1. They shot at David secretly and suddenly, to wound
him; but God shall shoot at them, for the ordains his arrows against the
persecutors (Ps. 7:13), against the face of them, Ps. 21:12. And God\'s
arrows will hit surer, and fly swifter, and pierce deeper, than theirs
do or can. They have many arrows, but they are only bitter words, and
words are but wind: the curse causeless shall not come. But God has one
arrow that will be their death, his curse which is never causeless, and
therefore shall come; with it they shall be suddenly wounded, that is,
their wound by it will be a surprise upon them, because they were secure
and not apprehensive of any danger. 2. Their tongues fell upon him, but
God shall make their tongues to fall upon themselves. They do it by the
desert of their sin; God does it by the justice of his wrath, v. 8. When
God deals with men according to the desert of their tongue-sins, and
brings those mischiefs upon them which they have passionately and
maliciously imprecated upon others, then he makes their own tongues to
fall upon them; and it is weight enough to sink a man to the lowest
hell, like a talent of lead. Many have cut their own throats, and many
more have damned their own souls, with their tongues, and it will be an
aggravation of their condemnation. O Israel! thou hast destroyed
thyself, art snared in the words of thy mouth. If thou scornest, thou
alone shalt bear it. Those that love cursing, it shall come unto them.
Sometimes men\'s secret wickedness is brought to light by their own
confession, and then their own tongue falls upon them.

`II.` The influence which these judgments should have upon others; for it
is done in the open sight of all, Job 34:26.

`1.` Their neighbours shall shun them and shift for their own safety.
They shall flee away, as the men of Israel did from the tents of Korah,
Dathan, and Abiram, Num. 16:27. Some think this was fulfilled in the
death of Saul, when not only his army was dispersed, but the inhabitants
of the neighbouring country were so terrified with the fall, not only of
their king but of his three sons, that they quitted their cities and
fled, 1 Sa. 31:7.

`2.` Spectators shall reverence the providence of God therein, v. 9. `(1.)`
They shall understand and observe God\'s hand in all (and, unless we do
so, we are not likely to profit by the dispensations of Providence, Hos.
14:9): They shall wisely consider his doing. There is need of
consideration and serious thought rightly to apprehend the matter of
fact, and need of wisdom to put a true interpretation upon it. God\'s
doing is well worth our considering (Eccl. 7:13), but it must be
considered wisely, that we put not a corrupt gloss upon a pure text.
`(2.)` They shall be affected with a holy awe of God upon the
consideration of it. All men (all that have any thing of the reason of a
man in them) shall fear and tremble because of God\'s judgments, Ps.
119:120. They shall fear to do the like, fear being found persecutors of
God\'s people. Smite the scorner and the simple shall beware. `(3.)` They
shall declare the work of God. They shall speak to one another and to
all about them of the justice of God in punishing persecutors. What we
wisely consider ourselves we should wisely declare to others, for their
edification and the glory of God. This is the finger of God.

`3.` Good people shall in a special manner take notice of it, and it
shall affect them with a holy pleasure, v. 10. `(1.)` It shall increase
their joy: The righteous shall be glad in the Lord, not glad of the
misery and ruin of their fellow-creatures, but glad that God is
glorified, and his word fulfilled, and the cause of injured innocency
pleaded effectually. `(2.)` It shall encourage their faith. They shall
commit themselves to him in the way of duty and be willing to venture
for him with an entire confidence in him. `(3.)` Their joy and faith shall
both express themselves in a holy boasting: All the upright in heart,
that keep a good conscience and approve themselves to God, shall glory,
not in themselves, but in the favour of God, in his righteousness and
goodness, their relation to him and interest in him. Let him that
glories glory in the Lord.
