Psalm 41
========

Commentary
----------

God\'s kindness and truth have often been the support and comfort of the
saints when they have had most experience of man\'s unkindness and
treachery. David here found them so, upon a sick-bed; he found his
enemies very barbarous, but his God very gracious. `I.` He here comforts
himself in his communion with God under his sickness, by faith receiving
and laying hold of God\'s promises to him (v 1-3) and lifting up his
heart in prayer to God (v. 4). `II.` He here represents the malice of his
enemies against him, their malicious censures of him, their spiteful
reflections upon him, and their insolent conduct towards him (v. 5-9).
III. He leaves his case with God, not doubting but that he would own and
favour him (v. 10-12), and so the psalm concludes with a doxology (v.
13). Is any afflicted with sickness? let him sing the beginning of this
psalm. Is any persecuted by enemies? let him sing the latter end of it;
and we may any of us, in singing it, meditate upon both the calamities
and comforts of good people in this world.

To the chief musician. A psalm of David.

### Verses 1-4

In these verses we have,

`I.` God\'s promises of succour and comfort to those that consider the
poor; and,

`1.` We may suppose that David makes mention of these with application
either, `(1.)` To his friends, who were kind to him, and very considerate
of his case, now that he was in affliction: Blessed is he that considers
poor David. Here and there he met with one that sympathized with him,
and was concerned for him, and kept up his good opinion of him and
respect for him, notwithstanding his afflictions, while his enemies were
so insolent and abusive to him; on these he pronounced this blessing,
not doubting but that God would recompense to them all the kindness they
had done him, particularly when they also came to be in affliction. The
provocations which his enemies gave him did but endear his friends so
much the more to him. Or, `(2.)` To himself. He had the testimony of his
conscience for him that he had considered the poor, that when he was in
honour and power at court he had taken cognizance of the wants and
miseries of the poor and had provided for their relief, and therefore
was sure God would, according to his promise, strengthen and comfort him
in his sickness.

`2.` We must regard them more generally with application to ourselves.
Here is a comment upon that promise, Blessed are the merciful, for they
shall obtain mercy. Observe, `(1.)` What the mercy is which is required of
us. It is to consider the poor or afflicted, whether in mind, body, or
estate. These we are to consider with prudence and tenderness; we must
take notice of their affliction and enquire into their state, must
sympathize with them and judge charitably concerning them. We must
wisely consider the poor; that is, we must ourselves be instructed by
the poverty and affliction of others; it must be Maschil to us, that is
the word here used. `(2.)` What the mercy is that is promised to us if we
thus show mercy. He that considers the poor (if he cannot relieve them,
yet he considers them, and has a compassionate concern for them, and in
relieving them acts considerately and with discretion) shall be
considered by his God: he shall not only be recompensed in the
resurrection of the just, but he shall be blessed upon the earth This
branch of godliness, as much as any, has the promise of the life that
now is and is usually recompensed with temporal blessings. Liberality to
the poor is the surest and safest way of thriving; such as practise it
may be sure of seasonable and effectual relief from God, `[1.]` In all
troubles: He will deliver them in the day of evil, so that when the
times are at the worst it shall go well with them, and they shall not
fall into the calamities in which others are involved; if any be hidden
in the day of the Lord\'s anger, they shall. Those who thus distinguish
themselves from those that have hard hearts God will distinguish from
those that have hard usage. Are they in danger? he will preserve and
keep them alive; and those who have a thousand times forfeited their
lives, as the best have, must acknowledge it as a great favour if they
have their lives given them for a prey. He does not say, \"They shall be
preferred,\" but, \"They shall be preserved and kept alive, when the
arrows of death fly thickly round about them.\" Do their enemies
threaten them? God will not deliver them into the will of their enemies;
and the most potent enemy we have can have no power against us but what
is given him from above. The good-will of a God that loves us is
sufficient to secure us from the ill-will of all that hate us, men and
devils; and that good-will we may promise ourselves an interest in if we
have considered the poor and helped to relieve and rescue them. `[2.]`
Particularly in sickness (v. 3): The Lord will strengthen him, both in
body and mind, upon the bed of languishing, on which he had long lain
sick, and he will make all his bed-a very condescending expression,
alluding to the care of those that nurse and tend sick people,
especially of mothers for their children when they are sick, which is to
make their beds easy for them; and that bed must needs be well made
which God himself has the making of. He will make all his bed from head
to foot, so that no part shall be uneasy; he will turn his bed (so the
word is), to shake it up and make it very easy; or he will turn it into
a bed of health. Note, God has promised his people that he will
strengthen them, and make them easy, under their bodily pains and
sicknesses. He has not promised that they shall never be sick, nor that
they shall not lie long languishing, nor that their sickness shall not
be unto death; but he has promised to enable them to bear their
affliction with patience, and cheerfully to wait the issue. The soul
shall by his grace be made to dwell at ease when the body lies in pain.

`II.` David\'s prayer, directed and encouraged by these promises (v. 4):
I said, Heal my soul. It is good for us to keep some account of our
prayers, that we may not unsay, in our practices, any thing that we said
in our prayers. Here is, 1. His humble petition: Lord be merciful to me.
He appeals to mercy, as one that knew he could not stand the test of
strict justice. The best saints, even those that have been merciful to
the poor, have not made God their debtor, but must throw themselves on
his mercy. When we are under the rod we must thus recommend ourselves to
the tender mercy of our God: Lord, heal my soul. Sin is the sickness of
the soul; pardoning mercy heals it; renewing grace heals it; and this
spiritual healing we should be more earnest for than for bodily health.
2. His penitent confession: \"I have sinned against thee, and therefore
my soul needs healing. I am a sinner, a miserable sinner; therefore, God
be merciful to me,\" Lu. 18:13. It does not appear that this has
reference to any particular gross act of sin, but, in general, to his
many sins of infirmity, which his sickness set in order before him, and
the dread of the consequences of which made him pray, Heal my soul.

### Verses 5-13

David often complains of the insolent conduct of his enemies towards him
when he was sick, which, as it was very barbarous in them, so it could
not but be very grievous to him. They had not indeed arrived at that
modern pitch of wickedness of poisoning his meat and drink, or giving
him something to make him sick; but, when he was sick, they insulted
over him (v. 5): My enemies speak evil of me, designing thereby to
grieve his spirit, to ruin his reputation, and so to sink his interest.
Let us enquire,

`I.` What was the conduct of his enemies towards him. 1. They longed for
his death: When shall he die, and his name perish with him? He had but
an uncomfortable life, and yet they grudged him that. But it was a
useful life; he was, upon all accounts, the greatest ornament and
blessing of his country; and yet, it seems, there were some who were
sick of him, as the Jews were of Paul, crying out, Away with such a
fellow from the earth. We ought not to desire the death of any; but to
desire the death of useful men, for their usefulness, has much in it of
the venom of the old serpent. They envied him his name, and the honour
he had won, and doubted not but, if he were dead, that would be laid in
the dust with him; yet see how they were mistaken: when he had served
his generation he did die (Acts 13:36), but did his name perish? No; it
lives and flourishes to this day in the sacred writings, and will to the
end of time; for the memory of the just is, and shall be, blessed. 2.
They picked up every thing they could to reproach him with (v. 6): \"If
he come to see me\" (as it has always been reckoned a piece of
neighbourly kindness to visit the sick) \"he speaks vanity; that is, he
pretends friendship, and that his errand is to mourn with me and to
comfort me; he tells me he is very sorry to see me so much indisposed,
and wishes me my health; but it is all flattery and falsehood.\" We
complain, and justly, of the want of sincerity in our days, and that
there is scarcely any true friendship to be found among men; but it
seems, by this, that the former days were no better than these. David\'s
friends were all compliment, and had nothing of that affection for him
in their hearts which they made profession of. Nor was that the worst of
it; it was upon a mischievous design that they came to see him, that
they might make invidious remarks upon every thing he said or did, and
might represent it as they pleased to others, with their own comments
upon it, so as to render him odious or ridiculous: His heart gathereth
iniquity to itself, puts ill constructions upon every thing; and the,
when he goes among his companions, he tells it to them, that they may
tell it to others. Report, say they, and we will report it, Jer. 20:10.
If he complained much of his illness, they would reproach him for his
pusillanimity; if he scarcely complained at all, they would reproach him
for his stupidity. If he prayed, or gave them good counsel, they would
banter it, and call it canting; if he kept silence from good, when the
wicked were before him, they would say that he had forgotten his
religion now that he was sick. There is no fence against those whose
malice thus gathers iniquity. 3. They promised themselves that he would
never recover from this sickness, nor ever wipe off the odium with which
they had loaded him. They whispered together against him (v. 7),
speaking that secretly in one another\'s ears which they could not for
shame speak out, and which, if they did, they knew would be confuted.
Whisperers and backbiters are put together among the worst of sinners,
Rom. 1:29, 30. They whispered, that their plot against him might not be
discovered and so defeated; there is seldom whispering (we say) but
there is lying, or some mischief on foot. Those whisperers devised evil
to David. Concluding he would die quickly, they contrived how to break
all the measures he had concerted for the public good, to prevent the
prosecution of them, and to undo all that he had hitherto been doing.
This he calls devising hurt against him; and they doubted not but to
gain their point: An evil disease (a thing of Belial), say they, cleaves
fast to him. The reproach with which they had loaded his name, they
hoped, would cleave so fast to it that it would perish with him, and
then they should gain their point. They went by a modern maxim, Fortiter
calumniari, aliquid adhaerebit-Fling an abundance of calumny, and some
will be sure to stick. \"The disease he is now under will certainly make
an end of him; for it is the punishment of some great enormous crime,
which he will not be brought to repent of, and proves him, however he
has appeared, a son of Belial.\" Or, \"It is inflicted by Satan, who is
called Belial,\" the wicked one, 2 Co. 6:15. \"It is\" (according to a
loose way of speaking some have) \"a devilish disease, and therefore it
will cleave fast to him; and now that he lieth, now that his distemper
prevails so far as to oblige him to keep his bed, he shall rise up no
more; we shall get rid of him, and divide the spoil of his
preferments.\" We are not to think it strange if, when good men are
sick, there be those that fear it, which makes the world not worthy of
them, Rev. 11:10. 4. There was one particularly, in whom he had reposed
a great deal of confidence, that took part with his enemies and was as
abusive to him as any of them (v. 9): My own familiar friend; probably
he means Ahithophel, who had been his bosom-friend and prime-minister of
state, in whom he trusted as one inviolably firm to him, whose advice he
relied much upon in dealing with his enemies, and who did eat of his
bread, that is, with whom he had been very intimate and whom he had
taken to sit at the table with hi, nay, whom he had maintained and given
a livelihood to, and so obliged, both in gratitude and interest, to
adhere to him. Those that had their maintenance from the king\'s palace
did not think it meet for them to see the king\'s dishonour (Ezra 4:14),
much less to do him dishonour. Yet this base and treacherous confidant
of David\'s forgot all the eaten bread, and lifted up his heel against
him that had lifted up his head; not only deserted him, but insulted
him, kicked at him, endeavoured to supplant him. Those are wicked indeed
whom no courtesy done them, nor confidence reposed in them, will oblige;
and let us not think it strange if we receive abuses from such: David
did, and the Son of David; for of Judas the traitor David here, in the
Spirit, spoke; our Saviour himself so expounds this, and therefore gave
Judas the sop, that the scripture might be fulfilled, He that eats bread
with me has lifted up his heel against me, Jn. 13:18, 16. Nay, have not
we ourselves behaved thus perfidiously and disingenuously towards God?
We eat of his bread daily, and yet lift up the heel against him, as
Jeshurun, that waxed fat and kicked, Deu. 32:15.

`II.` How did David bear this insolent ill-natured conduct of his enemies
towards him?

`1.` He prayed to God that they might be disappointed. He said nothing to
them, but turned himself to God: O Lord! be thou merciful to me, for
they are unmerciful, v. 10. He had prayed in reference to the insults of
his enemies, Lord, be merciful to me, for this is a prayer which will
suit every case. God\'s mercy has in it a redress for every grievance,
\"They endeavour to run me down, but, Lord, do thou raise me up from
this bed of languishing, from which they think I shall never arise.
Raise me up that I may requite them, that I may render them good for
evil\" (so some), for that was David\'s practice, Ps. 7:4; 35:13. A good
man will even wish for an opportunity of making it to appear that he
bears no malice to those that have been injurious to him, but, on the
contrary, that he is ready to do them any good office. Or, \"That, as a
king, I may put them under the marks of my just displeasure, banish them
the court, and forbid them my table for the future,\" which would be a
necessary piece of justice, for warning to others. Perhaps in this
prayer is couched a prophecy of the exaltation of Christ, whom God
raised up, that he might be a just avenger of all the wrongs done to him
and to his people, particularly by the Jews, whose utter destruction
followed not long after.

`2.` He assured himself that they would be disappointed (v. 11): \"By
this I know that thou favourest me and my interest, because my enemy
doth not triumph over me.\" They hoped for his death, but he found
himself, through mercy, recovering, and this would add to the comfort of
his recovery, `(1.)` That it would be a disappointment to his adversaries;
they would be crest-fallen and wretchedly ashamed, and there would be no
occasion to upbraid them with their disappointment; they would fret at
it themselves. Note. Though we may not take a pleasure in the fall of
our enemies, we may take a pleasure in the frustrating of their designs
against us. `(2.)` That is would be a token of God\'s favour to him, and a
certain evidence that he did favour him, and would continue to do so.
Note, When we can discern the favour of God to us in any mercy, personal
or public, that doubles it and sweetens it.

`3.` He depended upon God, who had thus delivered him from many an evil
work, to preserve him to his heavenly kingdom, as blessed Paul, 2 Tim.
4:18. \"As for me, forasmuch as thou favourest me, as a fruit of that
favour, and to qualify me for the continuance of it, thou upholdest me
in my integrity, and, in order to that, settest me before thy face, hast
thy eye always upon me for good;\" or, \"Because thou dost, by thy
grace, uphold me in my integrity, I know that thou wilt, in thy glory,
set me for ever before thy face.\" Note, `(1.)` When at any time we suffer
in our reputation our chief concern should be about our integrity, and
then we may cheerfully leave it to God to secure our reputation. David
knows that, if he can but persevere in his integrity, he needs not fear
his enemies\' triumphs over him. `(2.)` The best man in the world holds
his integrity no longer then God upholds him in it; for by his grace we
are what we are; if we be left to ourselves, we shall not only fall, but
fall away. `(3.)` It is a great comfort to us that, however weak we are,
God is able to uphold us in our integrity, and will do it if we commit
the keeping of it to him. `(4.)` If the grace of God did not take a
constant care of us, we should not be upheld in our integrity; his eye
is always upon us, else we should soon start aside from him. `(5.)` Those
whom God now upholds in their integrity he will set before his face for
ever, and make happy in the vision and fruition of himself. He that
endures to the end shall be saved.

`4.` The psalm concludes with a solemn doxology, or adoration of God as
the Lord God of Israel, v. 13. It is not certain whether this verse
pertains to this particular psalm (if so, it teaches us this, That a
believing hope of our preservation through grace to glory is enough to
fill our hearts with joy and our mouths with everlasting praise, even in
our greatest straits) or whether it was added as the conclusion of the
first book of Psalms, which is reckoned to end here (the like being
subjoined to Ps. 72, 89, 106), and then it teaches us to make God the
Omega who is the Alpha, to make him the end who is the beginning of
every good work. We are taught, `(1.)` To give glory to God as the Lord
God of Israel, a God in covenant with his people, who has done great and
kind things for them and has more and better in reserve. `(2.)` To give
him glory as an eternal God, that has both his being and his blessedness
from everlasting and to everlasting. `(3.)` To do this with great
affection and fervour of spirit, intimated in the double seal set to
it-Amen, and Amen. Be it so now, be it so to all eternity. We say Amen
to it, and let all others say Amen too.
