Psalm 58
========

Commentary
----------

It is the probable conjecture of some (Amyraldus particularly) that
before Saul began to persecute David by force of arms, and raised the
militia to seize him, he formed a process against him by course of law,
upon which he was condemned unheard, and attainted as a traitor, by the
great council, or supreme court of judicature, and then proclaimed \"qui
caput gerit lupinum-an outlawed wolf,\" whom any man might kill and no
man might protect. The elders, in order to curry favour with Saul,
having passed this bill of attainder, it is supposed that David penned
this psalm on the occasion. `I.` He describes their sin, and aggravates
that (v. 1-5). `II.` He imprecates and foretels their ruin, and the
judgments which the righteous God would bring upon them for their
injustice (v. 6-9) which would redound, 1. To the comfort of the saints
(v. 10). 2. To the glory of God (v. 11). Sin appears here both
exceedingly sinful and exceedingly dangerous, and God a just avenger of
wrong, with which we should be affected in singing this psalm.

To the chief musician, Al-taschith, Michtam of David.

### Verses 1-5

We have reason to think that this psalm refers to the malice of Saul and
his janizaries against David, because it bears the same inscription
(Al-taschith, and Michtam of David) with that which goes before and that
which follows, both which appear, by the title, to have been penned with
reference to that persecution through which God preserved him
(Al-taschith-Destroy not), and therefore the psalms he then penned were
precious to him, Michtams-David\'s jewels, as Dr. Hammond translates it.

In these verses David, not as a king, for he had not yet come to the
throne, but as a prophet, in God\'s name arraigns and convicts his
judges, with more authority and justice than they showed in prosecuting
him. Two things he charges them with:

`I.` The corruption of their government. They were a congregation, a bench
of justices, nay, perhaps, a congress or convention of the states, from
whom one might have expected fair dealing, for they were men learned in
the laws, had been brought up in the study of these statutes and
judgments, which were so righteous that those of other nations were not
to be compared with them. One would not have thought a congregation of
such could be bribed and biassed with pensions, and yet, it seems, they
were, because the son of Kish could do that for them which the son of
Jesse could not, 1 Sa. 22:7. He had vineyards, and fields, and
preferments, to give them, and therefore, to please him, they would do
any thing, right or wrong. Of all the melancholy views which Solomon
took of this earth and its grievances, nothing vexed him so much as to
see that in the place of judgment wickedness was there, Eccl. 3:16. So
it was in Saul\'s time. 1. The judges would not do right, would not
protect or vindicate oppressed innocency (v. 1): \"Do you indeed speak
righteousness, or judge uprightly? No; you are far from it; your own
consciences cannot but tell you that you do not discharge the trust
reposed in you as magistrates, by which you are bound to be a terror to
evil-doers and a praise to those that do well. Is this the justice you
pretend to administer? Is this the patronage, this the countenance,
which an honest man and an honest cause may expect from you? Remember
you are sons of men; mortal and dying, and that you stand upon the same
level before God with the meanest of those you trample upon, and must
yourselves be called to an account and judged. You are sons of men, and
therefore we may appeal to yourselves, and to that law of nature which
is written in every man\'s heart: Do you indeed speak righteousness? And
will not your second thoughts correct what you have done?\" Note, It is
good for us often to reflect upon what we say with this serious
question, Do we indeed speak righteousness? that we may unsay what we
have spoken amiss and may proceed no further in it. 2. They did a great
deal of wrong; they used their power for the support of injury and
oppression (v. 2): In heart you work wickedness (all the wickedness of
the life is wrought in the heart). It intimates that they wrought with a
great deal of plot and management, not by surprise, but with
premeditation and design, and with a strong inclination to it and
resolution in it. The moire there is of the heart in any act of
wickedness the worse it is, Eccl. 8:11. And what was their wickedness?
It follows, \"You weigh the violence of your hands in the earth\" (or in
the land), \"the peace of which you are appointed to be the conservators
of.\" They did all the violence and injury they could, either to enrich
or avenge themselves, and they weighed it; that is, 1. They did it with
a great deal of craft and caution: \"You frame it by rule and lines\"
(so the word signifies), \"that it may effectually answer your
mischievous intentions; such masters are you of the art of oppression.\"
2. They did it under colour of justice. They held the balances (the
emblem of justice) in their hands, as if they designed to do right, and
right is expected from them, but the result is violence and oppression,
which are practised the more effectually for being practised under the
pretext of law and right.

`II.` The corruption of their nature. This was the root of bitterness
from which that gall and wormwood sprang (v. 3): The wicked, who in
heart work wickedness, are estranged from the womb, estranged from God
and all good, alienated from the divine life, and its principles,
powers, and pleasures, Eph. 4:18. A sinful state is a state of
estrangement from that acquaintance with God and service of him which we
were made for. Let none wonder that these wicked men dare do such
things, for wickedness is bred in the bone with them; they brought it
into the world with them; they have in their natures a strong
inclination to it; they learned it from their wicked parents, and have
been trained up in it by a bad education. They are called, and not
miscalled, transgressors from the womb; one can therefore expect no
other than that they will deal very treacherously; see Isa. 48:8. They
go astray from God and their duty as soon as they are born, (that is, as
soon as possibly they can); the foolishness that is bound up in their
hearts appears with the first operations of reason; as the wheat springs
up, the tares spring up with it. Three instances are here given of the
corruption of nature:-1. Falsehood. They soon learn to speak lies, and
bend their tongues, like their bows, for that purpose, Jer. 9:3. How
soon will little children tell a lie to excuse a fault, or in their own
commendation! No sooner can they speak than they speak to God\'s
dishonour; tongue-sins are some of the first of our actual
transgressions. 2. Malice. Their poison (that is, their ill-will, and
the spite they bore to goodness and all good men, particularly to David)
was like the poison of a serpent, innate, venomous, and very
mischievous, and that which they can never be cured of. We pity a dog
that is poisoned by accident, but hate a serpent that is poisonous by
nature. Such as the cursed enmity in this serpent\'s brood against the
Lord and his anointed. 3. Untractableness. They are malicious, and
nothing will work upon them, no reason, no kindness, to mollify them,
and bring them to a better temper. They are like the deaf adder that
stops her ear, v. 4, 5. The psalmist, having compared these wicked men,
whom he here complains of, to serpents, for their poisonous malice,
takes occasion thence, upon another account, to compare them to the deaf
adder or viper, concerning which there was then this vulgar tradition,
that whereas, by music or some other art, they had a way of charming
serpents, so as either to destroy them or at least disable them to do
mischief, this deaf adder would lay one ear to the ground and stop the
other with her tail, so that she could not hear the voice of the
enchantment, and so defeated the intention of it and secured herself.
The using of this comparison neither verifies the story, nor, if it were
true, justifies the use of this enchantment; for it is only an allusion
to the report of such a thing, to illustrate the obstinacy of sinners in
a sinful way. God\'s design, in his word and providence, is to cure
serpents of their malignity; to this end how wise, how powerful, how
well-chosen are the charms! How forcible the right words! But all in
vain with most men; and what is the reason? It is because they will not
hearken. None so deaf as those that will not hear. We have piped unto
men, and they have not danced; how should they, when they have stopped
their ears?

### Verses 6-11

In these verses we have,

`I.` David\'s prayers against his enemies, and all the enemies of God\'s
church and people; for it is as such that he looks upon them, so that he
was actuated by a public spirit in praying against them, and not by any
private revenge. 1. He prays that they might be disabled to do any
further mischief (v. 6): Break their teeth, O God! Not so much that they
might not feed themselves as that they might not be able to make prey of
others, Ps. 3:7. He does not say, \"Break their necks\" (no; let them
live to repent, slay them not, lest my people forget), but, \"Break
their teeth, for they are lions, they are young lions, that live by
rapine.\" 2. That they might be disappointed in the plots they had
already laid, and might not gain their point: \"When he bends his bow,
and takes aim to shoot his arrows at the upright in heart, let them be
as cut in pieces, v. 7. Let them fall at his feet, and never come near
the mark.\" 3. That they and their interest might waste and come to
nothing, that they might melt away as waters that run continually; that
is, as the waters of a land-flood, which, though they seem formidable
for a while, soon soak into the ground or return to their channels, or,
in general, as water spilt upon the ground, which cannot be gathered up
again, but gradually dries away and disappears. Such shall the floods of
ungodly men be, which sometimes make us afraid (Ps. 18:4); so shall the
proud waters be reduced, which threaten to go over our soul, Ps. 124:4,
5. Let us by faith then see what they shall be and then we shall not
fear what they are. He prays (v. 8) that they might melt as a snail,
which wastes by its own motion, in every stretch it makes leaving some
of its moisture behind, which, by degrees, must needs consume it, though
it makes a path to shine after it. He that like a snail in her house is
plenus sui-full of himself, that pleases himself and trusts to himself,
does but consume himself, and will quickly bring himself to nothing. And
he prays that they might be like the untimely birth of a woman, which
dies as soon as it begins to live and never sees the sun. Job, in his
passion, wished he himself had been such a one (Job 3:16), but he knew
not what he said. We may, in faith, pray against the designs of the
church\'s enemies, as the prophet does (Hos. 9:14, Give them, O Lord!
what wilt thou give them? Give them a miscarrying womb and dry breasts),
which explains this prayer of the psalmist.

`II.` His prediction of their ruin (v. 9): \"Before your pots can feel
the heat of a fire of thorns made under them (which they will presently
do, for it is a quick fire and violent while it lasts), so speedily,
with such a hasty and violent flame, God shall hurry them away, as
terribly and as irresistibly as with a whirlwind, as it were alive, as
it were in fury.\"

`1.` The proverbial expressions are somewhat difficult, but the sense is
plain, `(1.)` That the judgments of God often surprise wicked people in
the midst of their jollity, and hurry them away of a sudden. When they
are beginning to walk in the light of their own fire, and the sparks of
their own kindling, they are made to lie down in sorrow (Isa. 50:11),
and their laughter proves like the crackling of thorns under a pot, the
comfort of which is soon gone, ere they can say, Alas! I am warm, Eccl.
7:6. `(2.)` That there is no standing before the destruction that comes
from the Almighty; for who knows the power of God\'s anger? When God
will take sinners away, dead or alive, they cannot contest with him. The
wicked are driven away in their wickedness. Now,

`2.` There are two things which the psalmist promises himself as the good
effects of sinners\' destruction:-`(1.)` That saints would be encouraged
and comforted by it (v. 10): The righteous shall rejoice when he sees
the vengeance. The pomp and power, the prosperity and success, of the
wicked, are a discouragement to the righteous; they sadden their hearts,
and weaken their hands, and are sometimes a strong temptation to them to
question their foundations, Ps. 73:2, 13. But when they see the
judgments of God hurrying them away, and just vengeance taken on them
for all the mischief they have done to the people of God, they rejoice
in the satisfaction thereby given to their doubts and the confirmation
thereby given to their faith in the providence of God and his justice
and righteousness in governing the world; they shall rejoice in the
victory thus gained over that temptation by seeing their end, Ps. 73:17.
He shall wash his feet in the blood of the wicked; that is, there shall
be abundance of bloodshed (Ps. 68:23), and it shall be as great a
refreshment to the saints to see God glorified in the ruin of sinners as
it is to a weary traveller to have his feet washed. It shall likewise
contribute to their sanctification; the sight of the vengeance shall
make them tremble before God (Ps. 119:120) and shall convince them of
the evil of sin, and the obligations they lie under to that God who
pleads their cause and will suffer no man to do them wrong and go
unpunished for it. The joy of the saints in the destruction of the
wicked is then a holy joy, and justifiable, when it helps to make them
holy and to purify them from sin. `(2.)` That sinners would be convinced
and converted by it, v. 11. The vengeance God sometimes takes on the
wicked in this world will bring men to say, Verily, there is a reward
for the righteous. Any man may draw this inference from such
providences, and many a man shall, who before denied even these plain
truths or doubted of them. Some shall have this confession extorted from
them, others shall have their minds so changed that they shall willingly
own it, and thank God who has given them to see it and see it with
satisfaction, That God is, and, `[1.]` That he is the bountiful rewarder
of his saints and servants: Verily (however it be, so it may be read)
there is a fruit to the righteous; whatever damage he may run, and
whatever hardship he may undergo for his religion, he shall not only be
no loser by it, but an unspeakable gainer in the issue. Even in this
world there is a reward for the righteous; they shall be recompensed in
the earth. Those shall be taken notice of, honoured, and protected, that
seemed slighted, despised, and abandoned. `[2.]` That he is the
righteous governor of the world, and will surely reckon with the enemies
of his kingdom: Verily, however it be, though wicked people prosper, and
bid defiance to divine justice, yet it shall be made to appear, to their
confusion, that the world is not governed by chance, but by a Being of
infinite wisdom and justice; there is a God that judges in the earth,
though he has prepared his throne in the heavens. He presides in all the
affairs of the children of men, and directs and disposes them according
to the counsel of his will, to his own glory; and he will punish the
wicked, not only in the world to come, but in the earth, where they have
laid up their treasure and promised themselves a happiness-in the earth,
that the Lord may be known by the judgments which he executes, and that
they may be taken as earnests of a judgment to come. He is a God (so we
read it), not a weak man, not an angel, not a mere name, not (as the
atheists suggest) a creature of men\'s fear and fancy, not a deified
hero, not the sun and moon, as idolaters imagined, but a God, a
self-existent perfect Being; he it is that judges the earth; his favour
therefore let us seek, from whom every man\'s judgment proceeds, and to
him let all judgment be referred.
