Psalm 138
=========

Commentary
----------

It does not appear, nor is it material to enquire, upon what occasion
David penned this psalm; but in it, `I.` He looks back with thankfulness
upon the experiences he had had of God\'s goodness to him (v. 1-3). `II.`
He looks forward with comfort, in hopes, 1. That others would go on to
praise God like him (v. 4, 5). 2. That God would go on to do good to him
(v. 6-8). In singing this psalm we must in like manner devote ourselves
to God\'s praise and glory and repose ourselves in his power and
goodness.

A psalm of David.

### Verses 1-5

`I.` How he would praise God, compare Ps. 111:1. 1. He will praise him
with sincerity and zeal-\"With my heart, with my whole heart, with that
which is within me and with all that is within me, with uprightness of
intention and fervency of affection, inward impressions agreeing with
outward expressions.\" 2. With freedom and boldness: Before the gods
will I sing praise unto thee, before the princes, and judges, and great
men, either those of other nations that visited him or those of his own
nation that attended on him, even in their presence. He will not only
praise God with his heart, which we may do by pious ejaculations in any
company, but will sing praise if there be occasion. Note, Praising God
is work which the greatest of men need not be ashamed of; it is the work
of angels, the work of heaven. Before the angels (so some understand
it), that is, in religious assemblies, where there is a special presence
of angels, 1 Co. 11:10. 3. In the way that God had appointed: I will
worship towards thy holy temple. The priests alone went into the temple;
the people, at the nearest, did but worship towards it, and that they
might do at a distance. Christ is our temple, and towards him we must
look with an eye of faith, as Mediator between us and God, in all our
praises of him. Heaven is God\'s holy temple, and thitherward we must
lift up our eyes in all our addresses to God. Our Father in heaven.

`II.` What he would praise God for. 1. For the fountain of his
comforts-for thy lovingkindness and for thy truth, for thy goodness and
for thy promise, mercy hidden in thee and mercy revealed by thee, that
God is a gracious God in himself and has engaged to be so to all those
that trust in him. For thou hast magnified thy word (thy promise, which
is truth) above all thy name. God has made himself known to us in many
ways in creation and providence, but most clearly by his word. The
judgments of his mouth are magnified even above those of his hand, and
greater things are done by them. The wonders of grace exceed the wonders
of nature; and what is discovered of God by revelation is much greater
than what is discovered by reason. In what God had done for David his
faithfulness to his work appeared more illustriously, and redounded more
to his glory, than any other of his attributes. Some good interpreters
understand it of Christ, the essential Word, and of his gospel, which
are magnified above all the discoveries God had before made of himself
to the fathers. He that magnified the law, and made that honourable,
magnifies the gospel much more. 2. For the streams flowing from that
fountain, in which he himself had tasted that the Lord is gracious, v.
3. He had been in affliction, and he remembers, with thankfulness, `(1.)`
The sweet communion he then had with God. He cried, he prayed, and
prayed earnestly, and God answered him, gave him to understand that his
prayer was accepted and should have a gracious return in due time. The
intercourse between God and his saints is carried on by his promises and
their prayers. `(2.)` The sweet communications he then had from God: Thou
strengthenedst me with strength in my soul. This was the answer to his
prayer, for God gives more than good words, Ps. 20:6. Observe, `[1.]` It
was a speedy answer: In the day when I cried. Note, Those that trade
with heaven by prayer grow rich by quick returns. While we are yet
speaking God hears, Isa. 65:24. `[2.]` It was a spiritual answer. God
gave him strength in his soul, and that is a real and valuable answer to
the prayer of faith in the day of affliction. If God give us strength in
our souls to bear the burdens, resist the temptations, and do the duties
of an afflicted state, if he strengthen us to keep hold of himself by
faith, to maintain the peace of our own minds and to wait with patience
for the issue, we must own that he has answered us, and we are bound to
be thankful.

`III.` What influence he hoped that his praising God would have upon
others, v. 4, 5. David was himself a king, and therefore he hoped that
kings would be wrought upon by his experiences, and his example, to
embrace religion; and, if kings became religious, their kingdoms would
be every way better. Now, 1. This may have reference to the kings that
were neighbours to David, as Hiram and others. \"They shall all praise
thee.\" When they visited David, and, after his death, when they sought
the presence of Solomon (as all the kings of the earth are expressly
said to have done, 2 Chr. 9:23), they readily joined in the worship of
the God of Israel. 2. It may look further, to the calling of the
Gentiles and the discipling of all nations by the gospel of Christ, of
whom it is said that all kings shall fall down before him, Ps. 72:11.
Now it is here foretold, `(1.)` That the kings of the earth shall hear the
words of God. All that came near David should hear them from him, Ps.
119:46. In the latter days the preachers of the gospel should be sent
into all the world. `(2.)` That then they shall praise God, as all those
have reason to do that hear his word, and receive it in the light and
love of it, Acts 13:48. `(3.)` That they shall sing in the ways of the
Lord, in the ways of his providence and grace towards them; they shall
rejoice in God, and give glory to him, however he is pleased to deal
with them in the ways of their duty and obedience to him. Note, Those
that walk in the ways of the Lord have reason to sing in those ways, to
go on in them with a great deal of cheerfulness, for they are ways of
pleasantness, and it becomes us to be pleasant in them; and, if we are
so, great is the glory of the Lord. It is very much for the honour of
God that kings should walk in his ways, and that all those who walk in
them should sing in them, and so proclaim to all the world that he is a
good Master and his work its own wages.

### Verses 6-8

David here comforts himself with three things:-

`I.` The favour God bears to his humble people (v. 6): Though the Lord be
high, and neither needs any of his creatures nor can be benefited by
them, yet has he respect unto the lowly, smiles upon them as well
pleased with them, overlooks heaven and earth to cast a gracious look
upon them (Isa. 57:15; 66:1), and, sooner or later, he will put honour
upon them, while he knows the proud afar off, knows them, but disowns
them and rejects them, how proudly soever they pretend to his favour.
Dr. Hammond makes this to be the sum of that gospel which the kings of
the earth shall hear and welcome-that penitent sinners shall be accepted
of God, but the impenitent cast out; witness the instance of the
Pharisee and the publican, Lu. 18.

`II.` The care God takes of his afflicted oppressed people, v. 7. David,
though a great and good man, expects to walk in the midst of trouble,
but encourages himself with hope, 1. That God would comfort him: \"When
my spirit is ready to sink and fail, thou shalt revive me, and make me
easy and cheerful under my troubles.\" Divine consolations have enough
in them to revive us even when we walk in the midst of troubles and are
ready to die away for fear. 2. That he would protect him, and plead his
cause: \"Thou shalt stretch forth thy hand, though not against my
enemies to destroy them, yet against the wrath of my enemies, to
restrain that and set bounds to it.\" 3. That he would in due time work
deliverance for him: Thy right hand shall save me. As he has one hand to
stretch out against his enemies, so he has another to save his own
people. Christ is the right hand of the Lord, that shall save all those
who serve him.

`III.` The assurance we have that whatever good work God has begun in and
for his people he will perform it (v. 8): The Lord will perfect that
which concerns me, 1. That which is most needful for me; and he knows
best what is so. We are careful and cumbered about many things that do
not concern us, but he knows what are the things that really are of
consequence to us (Mt. 6:32) and he will order them for the best. 2.
That which we are most concerned about. Every good man is most concerned
about his duty to God and his happiness in God, that the former may be
faithfully done and the latter effectually secured; and if indeed these
are the things that our hearts are most upon, and concerning which we
are most solicitous, there is a good work begun in us, and he that has
begun it will perfect it, we may be confident he will, Phil. 1:6.
Observe, `(1.)` What ground the psalmist builds this confidence upon: Thy
mercy, O Lord! endures for ever. This he had made very much the matter
of his praise (Ps. 13:6), and therefore he could here with the more
assurance make it the matter of his hope. For, if we give God the glory
of his mercy, we may take to ourselves the comfort of it. Our hopes that
we shall persevere must be founded, not upon our own strength, for that
will fail us, but upon the mercy of God, for that will not fail. It is
well pleaded, \"Lord, thy mercy endures for ever; let me be for ever a
monument of it.\" `(2.)` What use he makes of this confidence; it does not
supersede, but quicken prayer; he turns his expectation into a petition:
\"Forsake not, do not let go, the work of thy own hands. Lord, I am the
work of thy own hands, my soul is so, do not forsake me; my concerns are
so, do not lay by thy care of them.\" Whatever good there is in us it is
the work of God\'s own hands; he works in us both to will and to do; it
will fail if he forsake it; but his glory, as Jehovah, a perfecting God,
is so much concerned in the progress of it to the end that we may in
faith pray, \"Lord, do not forsake it.\" Whom he loves he loves to the
end; and, as for God, his work is perfect.
