Psalm 22
========

Commentary
----------

The Spirit of Christ, which was in the prophets, testifies in this
psalm, as clearly and fully as any where in all the Old Testament, \"the
sufferings of Christ and the glory that should follow\" (1 Pt. 1:11); of
him, no doubt, David here speaks, and not of himself, or any other man.
Much of it is expressly applied to Christ in the New Testament, all of
it may be applied to him, and some of it must be understood of him only.
The providences of God concerning David were so very extraordinary that
we may suppose there were some wise and good men who then could not but
look upon him as a figure of him that was to come. But the composition
of his psalms especially, in which he found himself wonderfully carried
out by the spirit of prophecy far beyond his own thought and intention,
was (we may suppose) an abundant satisfaction to himself that he was not
only a father of the Messiah, but a figure of him. In this psalm he
speaks, `I.` Of the humiliation of Christ (v. 1-21), where David, as a
type of Christ, complains of the very calamitous condition he was in
upon many accounts. 1. He complains, and mixes comforts with his
complaints; he complains (v. 1, 2), but comforts himself (v. 3-5),
complains again (v. 6-8), but comforts himself again, (v. 9, 10). 2. He
complains, and mixes prayers with his complaints; he complains of the
power and rage of his enemies (v. 12, 13, 16, 18), of his own bodily
weakness and decay (v. 14, 15, 17); but prays that God would not be far
from him (v. 11, 19), that he would save and deliver him (v. 19-21). `II.`
Of the exaltation of Christ, that his undertaking should be for the
glory of God (v. 22-25), for the salvation and joy of his people (v.
26-29), and for the perpetuating of his own kingdom (v. 30, 31). In
singing this psalm we must keep our thoughts fixed upon Christ, and be
so affected with his sufferings as to experience the fellowship of them,
and so affected with his grace as to experience the power and influence
of it.

To the chief musician upon Aijeleth Shahar. A psalm of David.

### Verses 1-10

Some think they find Christ in the title of this psalm, upon Aijeleth
Shahar-The hind of the morning. Christ is as the swift hind upon the
mountains of spices (Cant. 8:14), as the loving hind and the pleasant
roe, to all believers (Prov. 5:19); he giveth goodly words like
Naphtali, who is compared to a hind let loose, Gen. 49:21. He is the
hind of the morning, marked out by the counsels of God from eternity, to
be run down by those dogs that compassed him, v. 16. But others think it
denotes only the tune to which the psalm was set. In these verses we
have,

`I.` A sad complaint of God\'s withdrawings, v. 1, 2.

`1.` This may be applied to David, or any other child of God, in the want
of the tokens of his favour, pressed with the burden of his displeasure,
roaring under it, as one overwhelmed with grief and terror, crying
earnestly for relief, and, in this case, apprehending himself forsaken
of God, unhelped, unheard, yet calling him, again and again, \"My God,\"
and continuing to cry day and night to him and earnestly desiring his
gracious returns. Note, `(1.)` Spiritual desertions are the saints\'
sorest afflictions; when their evidences are clouded, divine
consolations suspended, their communion with God interrupted, and the
terrors of God set in array against them, how sad are their spirits, and
how sapless all their comforts! `(2.)` Even their complaint of these
burdens is a good sign of spiritual life and spiritual senses exercised.
To cry out, \"My God, why am I sick? Why am I poor?\" would give cause
to suspect discontent and worldliness. But, Why has though forsaken me?
is the language of a heart binding up its happiness in God\'s favour.
`(3.)` When we are lamenting God\'s withdrawings, yet still we must call
him our God, and continue to call upon him as ours. When we want the
faith of assurance we must live by a faith of adherence. \"However it
be, yet God is good, and he is mine; though he slay me, yet I trust in
him; though he do not answer me immediately, I will continue praying and
waiting; though he be silent, I will not be silent.\"

`2.` But is must be applied to Christ: for, in the first words of this
complaint, he poured out his soul before God when he was upon the cross
(Mt. 27:46); probably he proceeded to the following words, and, some
think, repeated the whole psalm, if not aloud (because they cavilled at
the first words), yet to himself. Note, `(1.)` Christ, in his sufferings,
cried earnestly to his Father for his favour and presence with him. He
cried in the day-time, upon the cross, and in the night-season, when he
was in agony in the garden. He offered up strong crying and tears to him
that was able to save him, and with some fear too, Heb. 5:7. `(2.)` Yet
God forsook him, was far from helping him, and did not hear him, and it
was this that he complained of more than all his sufferings. God
delivered him into the hands of his enemies; it was by his determinate
counsel that he was crucified and slain, and he did not give in sensible
comforts. But, Christ having made himself sin for us, in conformity
thereunto the Father laid him under the present impressions of his wrath
and displeasure against sin. It pleased the Lord to bruise him and put
him to grief, Isa. 53:10. But even then he kept fast hold of his
relation to his Father as his God, by whom he was now employed, whom he
was now serving, and with whom he should shortly be glorified.

`II.` Encouragement taken, in reference hereunto, v. 3-5. Though God did
not hear him, did not help him, yet, 1. He will think well of God: \"But
thou art holy, not unjust, untrue, nor unkind, in any of thy
dispensations. Though thou dost not immediately come in to the relief of
thy afflicted people, yet though lovest them, art true to thy covenant
with them, and dost not countenance the iniquity of their persecutors,
Hab. 1:13. And, as thou art infinitely pure and upright thyself, so thou
delightest in the services of thy upright people: Thou inhabitest the
praises of Israel; thou art pleased to manifest thy glory, and grace,
and special presence with thy people, in the sanctuary, where they
attend thee with their praises. There thou art always ready to receive
their homage, and of the tabernacle of meeting thou hast said, This is
my rest for ever.\" This bespeaks God\'s wonderful condescension to his
faithful worshippers-(that, though he is attended with the praises of
angels, yet he is pleased to inhabit the praises of Israel), and it may
comfort us in all our complaints-that, though God seem, for a while, to
turn a deaf ear to them, yet he is so well pleased with his people\'s
praises that he will, in due time, give them cause to change their note:
Hope in God, for I shall yet praise him. Our Lord Jesus, in his
sufferings, had an eye to the holiness of God, to preserve and advance
the honour of that, and of his grace in inhabiting the praises of Israel
notwithstanding the iniquities of their holy things. 2. He will take
comfort from the experiences which the saints in former ages had of the
benefit of faith and prayer (v. 4, 5): \"Our fathers trusted in thee,
cried unto thee, and thou didst deliver them; therefore thou wilt, in
due time, deliver me, for never any that hoped in thee were made ashamed
of their hope, never any that sought thee sought thee in vain. And thou
art still the same in thyself and the same to thy people that ever thou
wast. They were our fathers, and thy people are beloved for the
fathers\' sake,\" Rom. 11:28. The entail of the covenant is designed for
the support of the seed of the faithful. He that was our fathers\' God
must be ours, and will therefore be ours. Our Lord Jesus, in his
sufferings, supported himself with this-that all the fathers who were
types of him in his sufferings, Noah, Joseph, David, Jonah, and others,
were in due time delivered and were types of his exaltation too;
therefore he knew that he also should not be confounded, Isa. 50:7.

`III.` The complaint renewed of another grievance, and that is the
contempt and reproach of men. This complaint is by no means so bitter as
that before of God\'s withdrawings; but, as that touches a gracious
soul, so this a generous soul, in a very tender part, v. 6-8. Our
fathers were honoured, the patriarchs in their day, first or last,
appeared great in the eye of the world, Abraham, Moses, David; but
Christ is a worm, and no man. It was great condescension that he became
man, a step downwards, which is, and will be, the wonder of angels; yet,
as if it were too much, too great, to be a man, he becomes a worm, and
no man. He was Adam-a mean man, and Enosh-a man of sorrows, but lo
Ish-not a considerable man: for he took upon him the form of a servant,
and his visage was marred more than any man\'s, Isa. 52:14. Man, at the
best, is a worm; but he became a worm, and no man. If he had not made
himself a worm, he could not have been trampled upon as he was. The word
signifies such a worm as was used in dyeing scarlet or purple, whence
some make it an allusion to his bloody sufferings. See what abuses were
put upon him. 1. He was reproached as a bad man, as a blasphemer, a
sabbath-breaker, a wine-bibber, a false prophet, an enemy to Caesar, a
confederate with the prince of the devils. 2. He was despised of the
people as a mean contemptible man, not worth taking notice of, his
country in no repute, his relations poor mechanics, his followers none
of the rulers, or the Pharisees, but the mob. 3. He was ridiculed as a
foolish man, and one that not only deceived others, but himself too.
Those that saw him hanging on the cross laughed him to scorn. So far
were they from pitying him, or concerning themselves for him, that they
added to his afflictions, with all the gestures and expressions of
insolence upbraiding him with his fall. They make mouths at him, make
merry over him, and make a jest of his sufferings: They shoot out the
lip, they shake their head, saying, This was he that said he trusted God
would deliver him; now let him deliver him. David was sometimes taunted
for his confidence in God; but in the sufferings of Christ this was
literally and exactly fulfilled. Those very gestures were used by those
that reviled him (Mt. 27:39); they wagged their heads, nay, and so far
did their malice make them forget themselves that they used the very
words (v. 43), He trusted in God; let him deliver him. Our Lord Jesus,
having undertaken to satisfy for the dishonour we had done to God by our
sins, did it by submitting to the lowest possible instance of ignominy
and disgrace.

`IV.` Encouragement taken as to this also (v. 9, 10): Men despise me, but
thou art he that took me out of the womb. David and other good men have
often, for direction to us, encouraged themselves with this, that God
was not only the God of their fathers, as before (v. 4), but the God of
their infancy, who began by times to take care of them, as soon as they
had a being, and therefore, they hope, will never cast them off. He that
did so well for us in that helpless useless state will not leave us when
he has reared us and nursed us up into some capacity of serving him. See
the early instances of God\'s providential care for us, 1. In the birth:
He took us also out of the womb, else we had died there, or been stifled
in the birth. Every man\'s particular time begins with this pregnant
proof of God\'s providence, as time, in general, began with the
creation, that pregnant proof of his being. 2. At the breast: \"Then
didst thou make me hope;\" that is, \"thou didst that for me, in
providing sustenance for me and protecting me from the dangers to which
I was exposed, which encourages me to hope in thee all my days.\" The
blessings of the breasts, as they crown the blessings of the womb, so
they are earnests of the blessings of our whole lives; surely he that
fed us then will never starve us, Job 3:12. 3. In our early dedication
to him: I was cast upon thee from the womb, which perhaps refers to his
circumcision on the eighth day; he was then by his parents committed and
given up to God as his God in covenant; for circumcision was a seal of
the covenant; and this encouraged him to trust in God. Those have reason
to think themselves safe who were so soon, so solemnly, gathered under
the wings of the divine majesty. 4. In the experience we have had of
God\'s goodness to us all along ever since, drawn out in a constant
uninterrupted series of preservations and supplies: Thou art my God,
providing me and watching over me for good, from my mother\'s belly,
that is, from my coming into the world unto this day. And if, as soon as
we became capable of exercising reason, we put our confidence in God and
committed ourselves and our way to him, we need not doubt but he will
always remember the kindness of our youth and the love of our espousals,
Jer. 2:2. This is applicable to our Lord Jesus, over whose incarnation
and birth the divine Providence watched with a peculiar care, when he
was born in a stable, laid in a manger, and immediately exposed to the
malice of Herod, and forced to flee into Egypt. When he was a child God
loved him and called him thence (Hos. 11:1), and the remembrance of this
comforted him in his sufferings. Men reproached him, and discouraged his
confidence in God; but God had honoured him and encouraged his
confidence in him.

### Verses 11-21

In these verses we have Christ suffering and Christ praying, by which we
are directed to look for crosses and to look up to God under them.

`I.` Here is Christ suffering. David indeed was often in trouble, and
beset with enemies; but many of the particulars here specified are such
as were never true of David, and therefore must be appropriated to
Christ in the depth of his humiliation.

`1.` He is here deserted by his friends: Trouble and distress are near,
and there is none to help, none to uphold, v. 11. He trod the wine-press
alone; for all his disciples forsook him and fled. It is God\'s honour
to help when all other helps and succours fail.

`2.` He is here insulted and surrounded by his enemies, such as were of a
higher rank, who for their strength and fury, are compared to bulls,
strong bulls of Bashan (v. 12), fat and fed to the full, haughty and
sour; such were the chief priests and elders that persecuted Christ; and
others of a lower rank, who are compared to dogs (v. 16), filthy and
greedy, and unwearied in running him down. There was an assembly of the
wicked plotting against him (v. 16); for the chief priests sat in
council, to consult of ways and means to take Christ. These enemies were
numerous and unanimous: \"Many, and those of different and clashing
interests among themselves, as Herod and Pilate, have agreed to compass
me. They have carried their plot far, and seem to have gained their
point, for they have beset me round, v. 12. They have enclosed me, v.
16. They are formidable and threatening (v. 13): They gaped upon me with
their mouths, to show me that they would swallow me up; and this with as
much strength and fierceness as a roaring ravening lion leaps upon his
prey.\"

`3.` He is here crucified. The very manner of his death is described,
though never in use among the Jews: They pierced my hands and my feet
(v. 16), which were nailed to the accursed tree, and the whole body left
so to hang, the effect of which must needs be the most exquisite pain
and torture. There is no one passage in all the Old Testament which the
Jews have so industriously corrupted as this, because it is such an
eminent prediction of the death of Christ and was so exactly fulfilled.

`4.` He is here dying (v. 14, 15), dying in pain and anguish, because he
was to satisfy for sin, which brought in pain, and for which we must
otherwise have lain in everlasting anguish. Here is, `(1.)` The
dissolution of the whole frame of his body: I am poured out like water,
weak as water, and yielding to the power of death, emptying himself of
all the supports of his human nature. `(2.)` The dislocation of his bones.
Care was taken that not one of them should be broken (Jn. 19:36), but
they were all out of joint by the violent stretching of his body upon
the cross as upon a rack. Or it may denote the fear that seized him in
his agony in the garden, when he began to be sore amazed, the effect of
which perhaps was (as sometimes it has been of great fear, Dan. 5:6),
that the joints of his loins were loosed and his knees smote one against
another. His bones were put out of joint that he might put the whole
creation into joint again, which sin had put out of joint, and might
make our broken bones to rejoice. `(3.)` The colliquation of his spirits:
My heart is like wax, melted to receive the impressions of God\'s wrath
against the sins he undertook to satisfy for, melting away like the
vitals of a dying man; and, as this satisfied for the hardness of our
hearts, so the consideration of it should help to soften them. When Job
speaks of his inward trouble he says, The Almighty makes my heart soft,
Job 23:16, and see Ps. 58:2. `(4.)` The failing of his natural force: My
strength is dried up; so that he became parched and brittle like a
potsherd, the radical moisture being wasted by the fire of divine wrath
preying upon his spirits. Who then can stand before God\'s anger? Or who
knows the power of it? If this was done in the green tree, what shall be
done in the dry? `(5.)` The clamminess of his mouth, a usual symptom of
approaching death: My tongue cleaveth to my jaws; this was fulfilled
both in his thirst upon the cross (Jn. 19:28) and in his silence under
his sufferings; for, as a sheep before the shearers is dumb, so he
opened not his mouth, nor objected against any thing done to him. `(6.)`
His giving up the ghost: \"Thou hast brought me to the dust of death; I
am just ready to drop into the grave;\" for nothing less would satisfy
divine justice. The life of the sinner was forfeited, and therefore the
life of the sacrifice must be the ransom for it. The sentence of death
passed upon Adam was thus expressed: Unto dust thou shalt return. And
therefore Christ, having an eye to that sentence in his obedience to
death, here uses a similar expression: Thou hast brought me to the dust
of death.

`5.` He was stripped. The shame of nakedness was the immediate
consequence of sin; and therefore our Lord Jesus was stripped of his
clothes, when he was crucified, that he might clothe us with the robe of
his righteousness, and that the shame of our nakedness might not appear.
Now here we are told, `(1.)` How his body looked when it was thus
stripped: I may tell all my bones, v. 17. His blessed body was lean and
emaciated with labour, grief, and fasting, during the whole course of
his ministry, which made him look as if he was nearly 50 years old when
he was yet but 33, as we find, Jn. 8:57. His wrinkles now witnessed for
him that he was far from being what was called, a gluttonous man and a
wine-bibber. Or his bones might be numbered, because his body was
distended upon the cross, which made it easy to count his ribs. They
look and stare upon me, that is, my bones do, being distorted, and
having no flesh to cover them, as Job says (ch. 16:8), My leanness,
rising up in me, beareth witness to my face. Or \"the standers by, the
passers by, are amazed to see my bones start out thus; and, instead of
pitying me, are pleased even with such a rueful spectacle.\" `(2.)` What
they did with his clothes, which they took from him (v. 18): They parted
my garments among them, to every soldier a part, and upon my vesture,
the seamless coat, do they cast lots. This very circumstance was exactly
fulfilled, Jn. 19:23, 24. And though it was no great instance of
Christ\'s suffering, yet it is a great instance of the fulfilling of the
scripture in him. Thus it was written, and therefore thus it behoved
Christ to suffer. Let this therefore confirm our faith in him as the
true Messiah, and inflame our love to him as the best of friends, who
loved us and suffered all this for us.

`II.` Here is Christ praying, and with that supporting himself under the
burden of his sufferings. Christ, in his agony, prayed earnestly, prayed
that the cup might pass from him. When the prince of this world with his
terrors set upon him, gaped upon him as a roaring lion, he fell upon the
ground and prayed. And of that David\'s praying here was a type. He
calls God his strength, v. 19. When we cannot rejoice in God as our
song, yet let us stay ourselves upon him as out strength, and take the
comfort of spiritual supports when we cannot come at spiritual delights.
He prays, 1. That God would be with him, and not set himself at a
distance from him: Be not thou far from me (v. 11), and again, v. 19.
\"Whoever stands aloof from my sore, Lord, do not thou.\" The nearness
of trouble should quicken us to draw near to God and then we may hope
that he will draw near to us. 2. That he would help him and make haste
to help him, help him to bear up under his troubles, that he might not
fail nor be discouraged, that he might neither shrink from his
undertaking no sink under it. And the Father heard him in that he feared
(Heb. 5:7) and enabled him to go through with his work. 3. That he would
deliver him and save him, v. 20, 21. `(1.)` Observe what the jewel is
which he is in care for, \"The safety of my soul, my darling; let that
be redeemed from the power of the grave, Ps. 49:15. Father, into thy
hands I commit that, to be conveyed safely to paradise.\" The psalmist
here calls his soul his darling, his only one (so the word is): \"My
soul is my only one. I have but one soul to take care of, and therefore
the greater is my shame if I neglect it and the greater will the loss be
if I let it perish. Being my only one, it ought to be my darling, for
the eternal welfare of which I ought to be deeply concerned. I do not
use my soul as my darling, unless I take care to preserve it from every
thing that would hurt it and to provide all necessaries for it, and be
entirely tender of its welfare.\" `(2.)` Observe what the danger is from
which he prays to be delivered, from the sword, the flaming sword of
divine wrath, which turns every way. This he dreaded more than any
thing, Gen. 3:24. God\'s anger was the wormwood and the gall in the
bitter cup that was put into his hands. \"O deliver my soul from that.
Lord, though I lose my life, let me not lose thy love. Save me from the
power of the dog, and from the lion\'s mouth.\" This seems to be meant
of Satan, that old enemy who bruised the heel of the seed of the woman,
the prince of this world, with whom he was to engage in close combat and
whom he saw coming, Jn. 14:30. \"Lord, save me from being overpowered by
his terrors.\" He pleads, \"Thou hast formerly heard me from the horns
of the unicorn,\" that is, \"saved me from him in answer to my prayer.\"
This may refer to the victory Christ had obtained over Satan and his
temptations (Mt. 4), when the devil left him for a season (Lu. 4:13),
but now returned in another manner to attack him with his terrors.
\"Lord, thou gavest me the victory then, give it me now, that I may
spoil principalities and powers, and cast out the prince of this
world.\" Has God delivered us from the horns of the unicorn, that we be
not tossed? Let that encourage us to hope that we shall be delivered
from the lion\'s mouth, that we be not torn. He that has delivered doth
and will deliver. This prayer of Christ, no doubt, was answered, for the
Father heard him always. And, though he did not deliver him from death,
yet he suffered him not to see corruption, but, the third day, raised
him out of the dust of death, which was a greater instance of God\'s
favour to him than if he had helped him down from the cross; for that
would have hindered his undertaking, whereas his resurrection crowned
it.

In singing this we should meditate on the sufferings and resurrection of
Christ till we experience in our own souls the power of his resurrection
and the fellowship of his sufferings.

### Verses 22-31

The same that began the psalm complaining, who was no other than Christ
in his humiliation, ends it here triumphing, and it can be no other than
Christ in his exaltation. And, as the first words of the complaint were
used by Christ himself upon the cross, so the first words of the triumph
are expressly applied to him (Heb. 2:12) and are made his own words: I
will declare thy name unto my brethren, in the midst of the church will
I sing praise unto thee. The certain prospect which Christ had of the
joy set before him not only gave him a satisfactory answer to his
prayers, but turned his complaints into praises; he saw of the travail
of his soul, and was well satisfied, witness that triumphant word
wherewith he breathed his last: It is finished.

Five things are here spoken of, the view of which were the satisfaction
and triumph of Christ in his sufferings:-

`I.` That he should have a church in the world, and that those that were
given him from eternity should, in the fulness of time, be gathered in
to him. This is implied here; that he should see his seed, Isa. 53:10.
It pleased him to think, 1. That by the declaring of God\'s name, by the
preaching of the everlasting gospel in its plainness and purity, many
should be effectually called to him and to God by him. And for this end
ministers should be employed to publish this doctrine to the world, and
they should be much his messengers and his voice that their doing it
should be accounted his doing it; their word is his, and by them he
declares God\'s name. 2. That those who are thus called in should be
brought into a very near and dear relation to him as his brethren; for
he is not only not ashamed, but greatly well pleased, to call them so;
not the believing Jews only, his countrymen, but those of the Gentiles
also who became fellow-heirs and of the same body, Heb. 2:11. Christ is
our elder brother, who takes care of us, and makes provision for us, and
expects that our desire should be towards him and that we should be
willing he should rule over us. 3. That these is brethren should be
incorporated into a congregation, a great congregation; such is the
universal church, the whole family that is named from him, unto which
all the children of God that were scattered abroad are collected, and in
which they are united (Jn. 11:52, Eph. 1:10), and that they should also
be incorporated into smaller societies, members of that great body, many
religious assemblies for divine worship, on which the face of
Christianity should appear and in which the interests of it should be
supported and advanced. 4. That these should be accounted the seed of
Jacob and Israel (v. 23), that on them, though Gentiles, the blessing of
Abraham might come (Gal. 3:14), and to them might pertain the adoption,
the glory, the covenant, and the service of God, as much as ever they
did to Israel according to the flesh, Rom. 9:4, Heb. 8:10. The gospel
church is called the Israel of God, Gal. 6:16.

`II.` That God should be greatly honoured and glorified in him by that
church. His Father\'s glory was that which he had in his eye throughout
his whole undertaking (Jn. 17:4), particularly in his sufferings, which
he entered upon with this solemn request, Father, glorify thy name, Jn.
12:27, 28. He foresees with pleasure, 1. That God would be glorified by
the church that should be gathered to him, and that for this end they
should be called and gathered in that they might be unto God for a name
and a praise. Christ by his ministers will declare God\'s name to his
brethren, as God\'s mouth to them, and then by them, as the mouth of the
congregation to God, will God\'s name be praised. All that fear the Lord
will praise him (v. 23), even every Israelite indeed. See Ps. 118:2-4;
135:19, 20. The business of Christians, particularly in their solemn
religious assemblies, is to praise and glorify God with a holy awe and
reverence of his majesty, and therefore those that are here called upon
to praise God are called upon to fear him. 2. That God would be
glorified in the Redeemer and in his undertaking. Therefore Christ is
said to praise God in the church, not only because he is the Master of
the assemblies in which God is praised, and the Mediator of all the
praises that are offered up to God, but because he is the matter of the
church\'s praise. See Eph. 3:21. All our praises must centre in the work
of redemption and a great deal of reason we have to be thankful, `(1.)`
That Jesus Christ was owned by his Father in his undertaking,
notwithstanding the apprehension he was sometimes under that his Father
had forsaken him. (v. 24): For he hath not despised nor abhorred the
affliction of the afflicted one (that is, of the suffering Redeemer),
but has graciously accepted it as a full satisfaction for sin, and a
valuable consideration on which to ground the grant of eternal life to
all believers. Though it was offered for us poor sinners, he did not
despise nor abhor him that offered it for our sakes; no did he turn his
face from him that offered it, as Saul was angry with his own son
because he interceded for David, whom he looked upon as his enemy. But
when he cried unto him, when his blood cried for peace and pardon for
us, he heard him. This, as it is the matter of our rejoicing, ought to
be the matter of our thanksgiving. Those who have thought their prayers
slighted and unheard, if they continue to pray and wait, will find they
have not sought in vain. `(2.)` That he himself will go on with his
undertaking and complete it. Christ says, I will pay my vows, v. 25.
Having engaged to bring many sons to glory, he will perform his
engagement to the utmost, and will lose none.

`III.` That all humble gracious souls should have a full satisfaction and
happiness in him, v. 26. It comforted the Lord Jesus in his sufferings
that in and through him all true believers should have everlasting
consolation. 1. The poor in spirit shall be rich in blessings, spiritual
blessings; the hungry shall be filled with good things. Christ\'s
sacrifice being accepted, the saints shall feast upon the sacrifice, as,
under the law, upon the peace-offerings, and so partake of the altar:
The meek shall eat and be satisfied, eat of the bread of life, feed with
an appetite upon the doctrine of Christ\'s mediation, which is meat and
drink to the soul that knows its own nature and case. Those that hunger
and thirst after righteousness in Christ shall have all they can desire
to satisfy them and make them easy, and shall not labour, as they have
done, for that which satisfies not. 2. Those that are much in praying
shall be much in thanksgiving: Those shall praise the Lord that seek
him, because through Christ they are sure of finding him, in the hopes
of which they have reason to praise him even while they are seeking him,
and the more earnest they are in seeking him the more will their hearts
be enlarged in his praises when they have found him. 3. The souls that
are devoted to him shall be for ever happy with him: \"Your heart shall
live for ever. Yours that are meek, that are satisfied in Christ, that
continue to seek God; what ever becomes of your bodies, your hearts
shall live for ever; the graces and comforts you have shall be perfected
in everlasting life. Christ has said, Because I live, you shall live
also, (Jn. 14:19); and therefore that life shall be as sure and as long
as his.\"

`IV.` That the church of Christ, and with it the kingdom of God among
men, should extend itself to all the corners of the earth and should
take in all sorts of people.

`1.` That it should reach far (v. 27, 28), that, whereas the Jews had
long been the only professing people of God, now all the ends of the
world should come into the church, and, the partition-wall being taken
down, the Gentiles should be taken in. It is here prophesied, `(1.)` That
they should be converted: They shall remember, and turn to the Lord.
Note, Serious reflection is the first step, and a good step it is
towards true conversion. We must consider and turn. The prodigal came
first to himself, and then to his father. `(2.)` That then they should be
admitted into communion with God and with the assemblies that serve him;
They shall worship before thee, for in every place incense shall be
offered to God, Mal. 1:11; Isa. 66:23. Those that turn to God will make
conscience of worshipping before him. And good reason there is why all
the kindreds of nations should do homage to God, for (v. 28) the kingdom
is the Lord\'s; his, and his only, is the universal monarchy. `[1.]` The
kingdom of nature is the Lord Jehovah\'s, and his providence rules among
the nations, and upon that account we are bound to worship him; so that
the design of the Christian religion is to revive natural religion and
its principles and laws. Christ died to bring us to God, the God that
made us, from whom we had revolted, and to reduce us to our native
allegiance. `[2.]` The kingdom of grace is the Lord Christ\'s, and he,
as Mediator, is appointed governor among the nations, head over all
things to his church. Let every tongue therefore confess that he is
Lord.

`2.` That it should include many of different ranks, v. 29. High and low,
rich and poor, bond and free, meet in Christ. `(1.)` Christ shall have the
homage of many of the great ones. Those that are fat upon the earth,
that live in pomp and power, shall eat and worship; even those that fare
deliciously, when they have eaten and are full, shall bless the Lord
their God for their plenty and prosperity. `(2.)` The poor also shall
receive his gospel: Those that go down to the dust, that sit in the dust
(Ps. 113:7), that can scarcely keep life and soul together, shall bow
before him, before the Lord Jesus, who reckons it his honour to be the
poor man\'s King (Ps. 72:12) and whose protection does, in a special
manner, draw their allegiance. Or this may be understood in general of
dying men, whether poor or rich. See then what is our condition-we are
going down to the dust to which we are sentenced and where shortly we
must make our bed. Nor can we keep alive our own souls; we cannot secure
our own natural life long, nor can we be the authors of our own
spiritual and eternal life. It is therefore our great interest, as well
as duty, to bow before the Lord Jesus, to give up ourselves to him to be
his subjects and worshippers; for this is the only way, and it is a sure
way, to secure our happiness when we go down to the dust. Seeing we
cannot keep alive our own souls, it is our wisdom, by an obedient faith,
to commit our souls to Jesus Christ, who is able to save them and keep
them alive for ever.

`V.` That the church of Christ, and with it the kingdom of God among men,
should continue to the end, through all the ages of time. Mankind is
kept up in a succession of generations; so that there is always a
generation passing away and a generation coming up. Now, as Christ shall
have honour from that which is passing away and leaving the world (v.
29, those that go down to the dust shall bow before him, and it is good
to die bowing before Christ; blessed are the dead who thus die in the
Lord), so he shall have honour from that which is rising up, and setting
out, in the world, v. 30. Observe, 1. Their application to Christ: A
seed shall serve him, shall keep up the solemn worship of him and
profess and practice obedience to him as their Master and Lord. Note,
God will have a church in the world to the end of time; and, in order to
that, there shall be a succession of professing Christians and gospel
ministers from generation to generation. A seed shall serve him; there
shall be a remnant, more or less, to whom shall pertain the service of
God and to whom God will give grace to serve him,-perhaps not the seed
of the same persons, for grace does not run in a blood (he does not say
their seed, but a seed),-perhaps but few, yet enough to preserve the
entail. 2. Christ\'s acknowledgment of them: They shall be accounted to
him for a generation; he will be the same to them that he was to those
who went before them; his kindness to his friends shall not die with
them, but shall be drawn out to their heirs and successors, and instead
of the fathers shall be the children, whom all shall acknowledge to be a
seed that the Lord hath blessed, Isa. 61:9; 65:23. The generation of the
righteous God will graciously own as his treasure, his children. 3.
Their agency for him (v. 31): they shall come, shall rise up in their
day, not only to keep up the virtue of the generation that is past, and
to do the work of their own generation, but to serve the honour of
Christ and the welfare of souls in the generations to come; they shall
transmit to them the gospel of Christ (that sacred deposit) pure and
entire, even to a people that shall be born hereafter; to them they
shall declare two things:-`(1.)` That there is an everlasting
righteousness, which Jesus Christ has brought in. This righteousness of
his, and not any of our own, they shall declare to be the foundation of
all our hopes and the fountain of all our joys. See Rom. 1. 16, 17. `(2.)`
That the work of our redemption by Christ is the Lord\'s own doing (Ps.
118:23) and no contrivance of ours. We must declare to our children that
God has done this; it is his wisdom in a mystery; it is his arm
revealed.

In singing this we must triumph in the name of Christ as above every
name, must give him honour ourselves, rejoice in the honours others do
him, and in the assurance we have that there shall be a people praising
him on earth when we are praising him in heaven.
