Psalm 61
========

Commentary
----------

David, in this psalm, as in many others, begins with a sad heart, but
concludes with an air of pleasantness-begins with prayers and tears, but
ends with songs of praise. Thus the soul, by being lifted up to God,
returns to the enjoyment of itself. It should seem David was driven out
and banished when he penned this psalm, wether by Saul or Absalom is
uncertain: some think by Absalom, because he calls himself \"the king\"
(v. 6), but that refers to the King Messiah. David, in this psalm,
resolves to persevere in his duty, encouraged thereto both by his
experience an by his expectations. `I.` He will call upon God because God
had protected him (v. 1-3). `II.` He will call upon God because God had
provided well for him (v. 4, 5). `III.` He will praise God because he had
an assurance of the continuance of God\'s favour to him (v. 6-8). So
that, in singing this psalm, we may find that which is very expressive
both of our faith and of our hope, of our prayers and of our praises;
and some passages in this psalm are very peculiar.

To the chief musician upon Neginah. A psalm of David.

### Verses 1-4

In these verses we may observe,

`I.` David\'s close adherence and application to God by prayer in the day
of his distress and trouble: \"Whatever comes, I will cry unto thee (v.
2),-not cry unto other gods, but to thee only,-not fall out with thee
because thou afflictest me, but still look unto thee, and wait upon
thee,-not speak to thee in a cold and careless manner, but cry to thee
with the greatest importunity and fervency of spirit, as one that will
not let thee go except thou bless me.\" This he will do, 1.
Notwithstanding his distance from the sanctuary, the house of prayer,
where he used to attend as in the court of requests: \"From the end of
the earth, or of the land, from the most remote and obscure corner of
the country, will I cry unto thee.\" Note, Wherever we are we may have
liberty of access to God, and may find a way open to the throne of
grace. Undique ad coelos tantundem est viae-Heaven is equally accessible
from all places. \"Nay, because I am here in the end of the earth, in
sorrow and solitude, therefore I will cry unto thee.\" Note, That which
separates us from our other comforts should drive us so much the nearer
to God, the fountain of all comfort. 2. Notwithstanding the dejection
and despondency of his spirit: \"Though my heart is overwhelmed, it is
not so sunk, so burdened, but that it may be lifted up to God in prayer;
if it is not capable of being thus raised, it is certainly too much cast
down. Nay, because my heart is ready to be overwhelmed, therefore I will
cry unto thee, for by that means it will be supported and relived.\"
Note, Weeping must quicken praying, and not deaden it. Is any afflicted?
Let him pray, Jam. 5:13; Ps. 102, title.

`II.` The particular petition he put up to God when his heart was
overwhelmed and he was ready to sink: Lead me to the rock that is higher
than I; that is, 1. \"To the rock which is too high for me to get up to
unless thou help me to it. Lord, give me such an assurance and
satisfaction of my own safety as I can never attain to but by thy
special grace working such a faith in me.\" 2. \"To the rock on the top
of which I shall be set further out of the reach of my troubles, and
nearer the serene and quiet region, than I can be by any power or wisdom
of my own.\" God\'s power and promise are a rock that is higher than we.
This rock is Christ; those are safe that are in him. We cannot get upon
this rock unless God by his power lead us. I will put thee in the cleft
of the rock, Ex. 33:22. We should therefore by faith and prayer put
ourselves under the divine management, that we may be taken under the
divine protection.

`III.` His desire and expectation of an answer of peace. He begs in faith
(v. 1): \"Hear my cry, O God! attend unto my prayer; that is, let me
have the present comfort of knowing that I am heard (Ps. 20:6), and in
due time let me have that which I pray for.\"

`IV.` The ground of this expectation, and the plea he uses to enforce his
petition (v. 3): \"Thou hast been a shelter for me; I have found in thee
a rock higher than I: therefore I trust thou wilt still lead me to that
rock.\" Note, Past experiences of the benefit of trusting in God, as
they should engage us still to keep close to him, so they should
encourage us to hope that it will not be in vain. \"Thou hast been my
strong tower from the enemy, and thou art as strong a ever, and thy name
is as much a refuge to the righteous as ever it was.\" Prov. 18:10.

`V.` His resolution to continue in the way of duty to God and dependence
on him, v. 4. 1. The service of God shall be his constant work and
business. All those must make it so who expect to find God their shelter
and strong tower: none but his menial servants have the benefit of his
protection. I will abide in thy tabernacle for ever. David was now
banished from the tabernacle, which was his greatest grievance, but he
is assured that God by his providence would bring him back to his
tabernacle, because he had by his grace wrought in him such a kindness
for the tabernacle as that he was resolved to make it his perpetual
residence, Ps. 27:4. He speaks of abiding in it for ever because that
tabernacle was a type and figure of heaven, Heb. 9:8, 9, 24. Those that
dwell in God\'s tabernacle, as it is a house of duty, during their short
ever on earth, shall dwell in that tabernacle which is the house of
glory during an endless ever. 2. The grace of God and the covenant of
grace shall be his constant comfort: I will make my refuge in the covert
of his wings, as the chickens seek both warmth and safety under the
wings of the hen. Those that have found God a shelter to them ought
still to have recourse to him in all their straits. This advantage those
have that abide in God\'s tabernacle, that in the time of trouble he
shall there hide them.

### Verses 5-8

In these verses we may observe,

`I.` With what pleasure David looks back upon what God had done for him
formerly (v. 5): Thou, O God! hast heard my vows, that is, 1. \"The vows
themselves which I made, and with which I bound my soul: thou hast taken
notice of them; thou hast accepted them, because made in sincerity, and
been well pleased with them; thou hast been mindful of them, and put me
in mind of them.\" God put Jacob in mind of his vows, Gen. 31:13; 35:1.
note, God is a witness to all our vows, all our good purposes, and all
our solemn promises of new obedience. He keeps an account of them, which
should be a good reason with us, as it was with David here, why we
should perform our vows, v. 8. For he that hears the vows we made will
make us hear respecting them if they be not made good. 2. \"The prayers
that went along with those vows; those thou hast graciously heard and
answered,\" which encouraged him now to pray, O God! hear my cry. He
that never did say to the seed of Jacob, Seek you me in vain, will not
now begin to say so. \"Thou hast heard my vows, and given a real answer
to them; for thou hast given me a heritage of those that fear thy
name.\" Note, `(1.)` There is a peculiar people in the world that fear God
name, that with a holy awe and reverence accept of and accommodate
themselves to all the discoveries he is pleased to make of himself to
the children of men. `(2.)` There is a heritage peculiar to that peculiar
people, present comforts, earnests of their future bliss. God himself is
their inheritance, their portion for ever. The Levites that had God for
their inheritance must take up with him, and not expect a lot like their
brethren; so those that fear God have enough in him, and therefore must
not complain if they have but little of the world. `(3.)` We need desire
no better heritage than that of those who fear God. If God deal with us
as he uses to deal with those that love his name we need not desire to
be any better dealt with.

`II.` With what assurance he looks forward to the continuance of his life
(v. 6): Thou shalt prolong the king\'s life. This may be understood
either, 1. Of himself. If it was penned before he came to the crown,
yet, being anointed by Samuel, and knowing what God had spoken in his
holiness, he could in faith call himself the king, though now persecuted
as an out-law; or perhaps it was penned when Absalom sought to dethrone
him, and force him into exile. There were those that aimed to shorten
his life, but he trusted to God to prolong his life, which he did to the
age of man set by Moses (namely, seventy years), which, being spent in
serving his generation according to the will of God (Acts 13:36), might
be reckoned as many generations, because many generations would be the
better for him. His resolution was to abide in God\'s tabernacle for
ever (v. 4), in a way of duty; and now his hope is that he shall abide
before God for ever, in a way of comfort. Those abide to good purpose in
this world that abide before God, that serve him and walk in his fear;
and those that do so shall abide before him for ever. He speaks of
himself in the third person, because the psalm was delivered to the
chief musician for the use of the church, and he would have the people,
in singing it, to be encouraged with an assurance that, notwithstanding
the malice of his enemies, their king, as they wished, should live for
ever. Or, 2. Of the Messiah, the King of whom he was a type. It was a
comfort to David to think, whatever became of him, that the years of the
Lord\'s Anointed would be as many generations, and that of the increase
of his government and peace there should be no end. The Mediator shall
abide before God for ever, for he always appears in the presence of God
for us, and ever lives, making intercession; and, because he lives, we
shall live also.

`III.` With what importunity he begs of God to take him and keep him
always under his protection: O prepare mercy and truth which may
preserve him! God\'s promises and our faith in them are not to
supersede, but to quicken and encourage prayer. David is sure that God
will prolong his life, and therefore prays that he would preserve it,
not that he would prepare him a strong lifeguard, or a well-fortified
castle, but that he would prepare mercy and truth for his preservation;
that is, that God\'s goodness would provide for his safety according to
the promise. We need not desire to be better secured than under the
protection of God\'s mercy and truth. This may be applied to the
Messiah: \"Let him be sent in the fulness of time, in performance of the
truth to Jacob and the mercy to Abraham.\" Micah 7:20; Lu. 1:72, 73.

`IV.` With what cheerfulness he vows the grateful returns of duty to God
(v. 8): So will I sing praise unto thy name for ever. Note, God\'s
preservation of us calls upon us to praise him; and therefore we should
desire to live, that we may praise him: Let my soul live, and it shall
praise thee. We must make praising God the work of our time, even to the
last (as long as our lives are prolonged we must continue praising God),
and then it shall be made the work of our eternity, and we shall be
praising him for ever. That I may daily perform my vows. His praising
God was itself the performance of his vows, and it disposed his heart to
the performance of his vows in other instances. Note, 1. The vows we
have made we must conscientiously perform. 2. Praising God and paying
our vows to him must be our constant daily work; every day we must be
doing something towards it, because it is all but little in comparison
with what is due, because we daily receive fresh mercies, and because,
if we think much to do it daily, we cannot expect to be doing it
eternally.
