Psalm 111
=========

Commentary
----------

This and divers of the psalms that follow it seem to have been penned by
David for the service of the church in their solemn feasts, and not upon
any particular occasion. This is a psalm of praise. The title of it is
\"Hallelujah-Praise you the Lord,\" intimating that we must address
ourselves to the use of this psalm with hearts disposed to praise God.
It is composed alphabetically, each sentence beginning with a several
letter of the Hebrew alphabet, in order exactly, two sentences to each
verse, and three a piece to the last two. The psalmist, exhorting to
praise God, `I.` Sets himself for an example (v. 1). `II.` Furnishes us with
matter for praise from the works of God. 1. The greatness of his works
and the glory of them. 2. The righteousness of them. 3. The goodness of
them. 4. The power of them. 5. The conformity of them to his word of
promise. 6. The perpetuity of them. These observations are intermixed
(v. 2-9). `III.` He recommends the holy fear of God, and conscientious
obedience to his commands, as the most acceptable way of praising God
(v. 10).

### Verses 1-5

The title of the psalm being Hallelujah, the psalmist (as every author
ought to have) has an eye to his title, and keeps to his text.

`I.` He resolves to praise God himself, v. 1. What duty we call others to
we must oblige and excite ourselves to; nay, whatever others do, whether
they will praise God or no, we and our houses must determine to do it,
we and our hearts; for such is the psalmist\'s resolution here: I will
praise the Lord with my whole heart. My heart, my whole heart, being
devoted to his honour, shall be employed in this work; and this in the
assembly, or secret, of the upright, in the cabinet-council, and in the
congregation of Israelites. Note, We must praise God both in private and
in public, in less and greater assemblies, in our own families and in
the courts of the Lord\'s house; but in both it is most comfortable to
do it in concert with the upright, who will heartily join in it. Private
meetings for devotion should be kept up as well as more public and
promiscuous assemblies.

`II.` He recommends to us the works of the Lord as the proper subject of
our meditations when we are praising him-the dispensations of his
providence towards the world, towards the church, and towards particular
persons. 1. God\'s works are very magnificent, great like himself; there
is nothing in them that is mean or trifling: they are the products of
infinite wisdom and power, and we must say this upon the first view of
them, before we come to enquire more particularly into them, that the
works of the Lord are great, v. 2. There is something in them
surprising, and that strikes an awe upon us. All the works of the Lord
are spoken of as one (v. 3); it is his work, such is the beauty and
harmony of Providence and so admirably do all its dispensations centre
in one design; it was cried to the wheels, O wheel! Eze. 10:13. Take all
together, and it is honourable and glorious, and such as becomes him. 2.
They are entertaining and exercising to the inquisitive-sought out of
all those that have pleasure therein. Note, `(1.)` All that truly love God
have pleasure in his works, and reckon all well that he does; nor do
their thoughts dwell upon any subject with more delight than on the
works of God, which the more they are looked into the more they give us
of a pleasing surprise. `(2.)` Those that have pleasure in the works of
God will not take up with a superficial transient view of them, but will
diligently search into them and observe them. In studying both natural
and political history we should have this in our eye, to discover the
greatness and glory of God\'s works. `(3.)` These works of God, that are
humbly and diligently sought into, shall be sought out; those that seek
shall find (so some read); they are found of all those that have
pleasure in them, or found in all their parts, designs, purposes, and
several concernments (so Dr. Hammond), for the secret of the Lord is
with those that fear him, Ps. 25:14. 3. They are all justly and holy;
His righteousness endures for ever. Whatever he does, he never did, nor
ever will do, any wrong to any of his creatures; and therefore his works
endure for ever (Eccl. 3:14) because the righteousness of them endures.
4. They are admirable and memorable, fit to be registered and kept on
record. Much that we do is so trifling that it is not fit to be spoken
of or told again; the greatest kindness is to forget it. But notice is
to be taken of God\'s works, and an account to be kept of them (v. 4).
He has made his wonderful works to be remembered; he has done that which
is worthy to be remembered, which cannot but be remembered, and he has
instituted ways and means for the keeping of some of them in
remembrance, as the deliverance of Israel out of Egypt by the passover.
He has made himself a memorial by his wonderful works (so some read it);
see Isa. 63:10. By that which God did with his glorious arm he made
himself an everlasting name. 5. They are very kind. In them the Lord
shows that he is gracious and full of compassion. As of the works of
creation, so of the works of providence, we must say, They are not only
all very great, but all very good. Dr. Hammond takes this to be the name
which God has made to himself by his wonderful works, the same with that
which he proclaimed to Moses, The Lord God is gracious and merciful, Ex.
24:6. God\'s pardoning sin is the most wonderful of all his works and
which ought to be remembered to his glory. It is a further instance of
his grace and compassion that he has given meat to those that fear him,
v. 5. He gives them their daily bread, food convenient for them; so he
does to others by common providence, but to those that fear him he gives
it by covenant and in pursuance of the promise, for it follows, He will
be ever mindful of his covenant; so that they can taste covenant-love
even in common mercies. Some refer this to the manna with which God fed
his people Israel in the wilderness, others to the spoil they got from
the Egyptians when they came out with great substance, according to the
promise, Gen. 15:14. When God broke the heads of leviathan he gave him
to be meat to his people, Ps. 74:14. He has given prey to those that
fear him (so the margin has it), not only fed them, but enriched them,
and given their enemies to be a prey to them. 6. They are earnests of
what he will do, according to his promise: He will ever be mindful of
his covenant, for he has ever been so; and, as he never did, so he never
will, let one jot or tittle of it fall to the ground. Though God\'s
people have their infirmities, and are often unmindful of his commands,
yet he will ever be mindful of his covenant.

### Verses 6-10

We are here taught to give glory to God,

`I.` For the great things he has done for his people, for his people
Israel, of old and of late: He has shown his people the power of his
works (v. 6), in what he has wrought for them; many a time he has given
proofs of his omnipotence, and shown them what he can do, and that there
is nothing too hard for him to do. Two things are specified to show the
power of his works:-1. The possession God gave to Israel in the land of
Canaan, that he might give them, or in giving them, the heritage of the
heathen. This he did in Joshua\'s time, when the seven nations were
subdued, and in David\'s time, when the neighbouring nations were many
of them brought into subjection to Israel and became tributaries to
David. Herein God showed his sovereignty, in disposing of kingdoms as he
pleases, and his might, in making good his disposals. If God will make
the heritage of the heathen to be the heritage of Israel, who can either
arraign his counsel or stay his hand? 2. The many deliverances which he
wrought for his people when by their iniquities they had sold themselves
into the hand of their enemies (v. 9): He sent redemption unto his
people, not only out of Egypt at first, but often afterwards; and these
redemptions were typical of the great redemption which in the fulness of
time was to be wrought out by the Lord Jesus, that redemption in
Jerusalem which so many waited for.

`II.` For the stability both of his word and of his works, which assure
us of the great things he will do for them. 1. What God has done shall
never be undone. He will not undo it himself, and men and devils cannot
(v. 7): The works of his hand are verity and judgment (v. 8), that is,
they are done in truth and uprightness; all he does is consonant to the
eternal rules and reasons of equity, all according to the counsel of his
wisdom and the purpose of his will, all well done and therefore there is
nothing to be altered or amended, but his works are firm and
unchangeable. Upon the beginning of his works we may depend for the
perfecting of them; work that is done properly will last, will neither
go to decay nor sink under the stress that is laid upon it. 2. What God
has said shall never be unsaid: All his commandments are sure, all
straight and therefore all steady. His purposes, the rule of his
actions, shall all have their accomplishment: Has he spoken, and will he
not make it good? No doubt he will; whether he commands light or
darkness, it is done as he commands. His precepts, the rule of our
actions, are unquestionably just and good, and therefore unchangeable
and not to be repealed; his promises and threatenings are all sure, and
will be made good; nor shall the unbelief of man make either the one or
the other of no effect. They are established, and therefore they stand
fast for ever and ever, and the scripture cannot be broken. The wise God
is never put upon new counsels, nor obliged to take new measures, either
in his laws or in his providences. All is said, as all is done, in truth
and uprightness, and therefore it is immutable. Men\'s folly and
falsehood make them unstable in all their ways, but infinite wisdom and
truth for ever exclude retraction and revocation: He has commanded his
covenant for ever. God\'s covenant is commanded, for he has made it as
one that has an incontestable authority to prescribe both what we must
do and what we must expect, and an unquestionable ability to perform
both what he has promised in the blessings of the covenant and what he
has threatened in the curses of it, Ps. 105:8.

`III.` For the setting up and establishing of religion among men. Because
holy and reverend is his name, and the fear of him is the beginning of
wisdom, therefore his praise endureth for ever, that is, he is to be
everlastingly praised. 1. Because the discoveries of religion tend so
much to his honour. Review what he has made known of himself in his word
and in his works, and you will see, and say, that God is great and
greatly to be feared; for his name is holy, his infinite purity and
rectitude appear in all that whereby he has made himself known, and
because it is holy therefore it is reverend, and to be thought of and
mentioned with a holy awe. Note, What is holy is reverend; the angels
have an eye to God\'s holiness when they cover their faces before him,
and nothing is more man\'s honour than his sanctification. It is in his
holy places that God appears most terrible, Ps. 68:35; Lev. 10:3. 2.
Because the dictates of religion tend so much to man\'s happiness. We
have reason to praise God that the matter is so well contrived that our
reverence of him and obedience to him are as much our interest as they
are our duty. `(1.)` Our reverence of him is so: The fear of the Lord is
the beginning of wisdom. It is not only reasonable that we should fear
God, because his name is reverend and his nature is holy, but it is
advantageous to us. It is wisdom; it will direct us to speak and act as
becomes us, in a consistency with ourselves, and for our own benefit. It
is the head of wisdom, that is (as we read it), it is the beginning of
wisdom. Men can never begin to be wise till they begin to fear God; all
true wisdom takes its rise from true religion, and has its foundation in
it. Or, as some understand it, it is the chief wisdom, and the most
excellent, the first in dignity. It is the principal wisdom, and the
principal of wisdom, to worship God and give honour to him as our Father
and Master. Those manage well who always act under the government of his
holy fear. `(2.)` Our obedience to him is so: A good understanding have
all those that do his commandments. Where the fear of the Lord rules in
the heart there will be a constant conscientious care to keep his
commandments, not to talk of them, but to do them; and such have a good
understanding, that is, `[1.]` They are well understood; their obedience
is graciously accepted as a plain indication of their mind that they do
indeed fear God. Compare Prov. 3:4, So shalt thou find favour and good
understanding. God and man will look upon those as meaning well, and
approve of them, who make conscience of their duty, though they have
their mistakes. What is honestly intended shall be well taken. `[2.]`
They understand well. First, It is a sign that they do understand well.
The most obedient are accepted as the most intelligent; those understand
themselves and their interest best that make God\'s law their rule and
are in every thing ruled by it. A great understanding those have that
know God\'s commandments and can discourse learnedly of them, but a good
understanding have those that do them and walk according to them.
Secondly, It is the way to understand better: A good understanding are
they to all that do them; the fear of the Lord and the laws of that give
men a good understanding, and are able to make them wise unto salvation.
If any man will do his will, he shall know more and more clearly of the
doctrine of Christ, Jn. 7:17. Good success have all those that do them
(so the margin), according to what was promised to Joshua if he would
observe to do according to the law. Jos. 1:8, Then thou shalt make thy
way prosperous and shalt have good success. We have reason to praise
God, to praise him for ever, for putting man into such a fair way to
happiness. Some apply the last words rather to the good man who fears
the Lord than to the good God: His praise endures for ever. It is not of
men perhaps, but it is of God (Rom. 2:29), and that praise which is of
God endures for ever when the praise of men is withered and gone.
