Psalm 83
========

Commentary
----------

This psalm is the last of those that go under the name of Asaph. It is
penned, as most of those, upon a public account, with reference to the
insults of the church\'s enemies, who sought its ruin. Some think it was
penned upon occasion of the threatening descent which was made upon the
land of Judah in Jehoshaphat\'s time by the Moabites and Ammonites,
those children of Lot here spoken of (v. 8), who were at the head of the
alliance and to whom all the other states here mentioned were
auxiliaries. We have the story 2 Chr. 20:1, where it is said, The
children of Moab and Ammon, and others besides them, invaded the land.
Others think it was penned with reference to all the confederacies of
the neighbouring nations against Israel, from first to last. The
psalmist here makes an appeal and application, `I.` To God\'s knowledge,
by a representation of their designs and endeavours to destroy Israel
(v. 1-8). `II.` To God\'s justice and jealousy, both for his church and
for his own honour, by an earnest prayer for the defeat of their
attempt, that the church might be preserved, the enemies humbled, and
God glorified (v. 9-18). This, in the singing of it, we may apply to the
enemies of the gospel-church, all anti-christian powers and factions,
representing to God their confederacies against Christ and his kingdom,
and rejoicing in the hope that all their projects will be baffled and
the gates of hell shall not prevail against the church.

A song or psalm of Asaph.

### Verses 1-8

The Israel of God were now in danger, and fear, and great distress, and
yet their prayer is called, A song or psalm; for singing psalms is not
unseasonable, no, not when the harps are hung upon the willow-trees.

`I.` The psalmist here begs of God to appear on the behalf of his injured
threatened people (v. 1): \"Keep not thou silence, O God! but give
judgment for us against those that do us an apparent wrong.\" Thus
Jehoshaphat prayed upon occasion of that invasion (2 Chr. 20:11),
Behold, how they reward us, to come to cast us out of thy possession.
Sometimes God seems to connive at the unjust treatment which is given to
his people; he keeps silence, as one that either did not observe it or
did not concern himself in it; he holds his peace, as if he would
observe an exact neutrality, and let them fight it out; he is still, and
gives not the enemies of his people any disturbance or opposition, but
seems to sit by as a man astonished, or as a mighty man that cannot
save. Then he gives us leave to call upon him, as here, \"Keep not thou
silence, O God! Lord, speak to us by the prophets for our encouragement
against our fears\" (as he did in reference to that invasion, 2 Chr.
20:14, etc.); \"Lord, speak for us by the providence and speak against
our enemies; speak deliverance to us and disappointment to them.\"
God\'s speaking is his acting; for with him saying and doing are the
same thing.

`II.` He here gives an account of the grand alliance of the neighbouring
nations against Israel, which he begs of God to break, and blast the
projects of. Now observe here,

`1.` Against whom this confederacy is formed; it is against the Israel of
God, and so, in effect, against the God of Israel. Thus the psalmist
takes care to interest God in their cause, not doubting but that, if it
appeared that they were for God, God would make it to appear that he was
for them, and then they might set all their enemies at defiance; for
whom then could be against them? \"Lord,\" says he, \"they are thy
enemies, and they hate thee.\" All wicked people are God\'s enemies (the
carnal mind is enmity against God), but especially wicked persecutors;
they hated the religious worshippers of God, because they hated God\'s
holy religion and the worship of him. This was that which made God\'s
people so zealous against them-that they fought against God: They are
confederate against thee, v. 5. Were our interest only concerned, we
could the better bear it; but, when God himself is struck at, it is time
to cry, Help, Lord. Keep not thou silence, O God! He proves that they
are confederate against God, for they are so against the people of God,
who are near and dear to him, his son, his first-born, his portion, and
the lot of his inheritance; he may truly be said to fight against me
that endeavours to destroy my children, to root out my family, and to
ruin my estate. \"Lord,\" says the psalmist, \"they are thy enemies, for
they consult against thy hidden ones.\" Note, God\'s people are his
hidden ones, hidden, `(1.)` In respect of secresy. Their life is hid with
Christ in God; the world knows them not; if they knew them, they would
not hate them as they do. `(2.)` In respect of safety. God takes them
under his special protection, hides them in the hollow of his hand; and
yet, in defiance of God and his power and promise to secure his people,
they will consult to ruin them and cast them down from their excellency
(Ps. 62:4), and to make a prey of those whom the Lord has set apart for
himself, Ps. 4:3. They resolve to destroy those whom God resolves to
preserve.

`2.` How this confederacy is managed. The devil is at the bottom of it,
and therefore it is carried on, `(1.)` With a great deal of heat and
violence: Thy enemies make a tumult, v. 2. The heathen rage, Ps. 2:1.
The nations are angry, Rev. 11:18. They are noisy in their clamours
against the people whom they hope to run down with their loud calumnies.
This comes in as a reason why God should not keep silence: \"The enemies
talk big and talk much; Lord, let them not talk all, but do thou speak
to them in thy wrath,\" Ps. 2:5. `(2.)` With a great deal of pride and
insolence: They have lifted up the head. In confidence of their success,
they are so elevated as if they could over-top the Most High and
overpower the Almighty. `(3.)` With a great deal of art and policy: They
have taken crafty counsel, v. 3. The subtlety of the old serpent appears
in their management, and they contrive by all possible means, though
ever so base, ever so bad, to gain their point. They areprofound to make
slaughter (Hos. 5:2), as if they could outwit Infinite Wisdom. `(4.)` With
a great deal of unanimity. Whatever separate clashing interest they have
among themselves, against the people of God they consult with one
consent (v. 5), nor is Satan\'s kingdom divided against itself. To push
on this unholy war, they lay their heads together, and their horns, and
their hearts too. Fas est et ab hoste doceri-Even an enemy may instruct.
Do the enemies of the church act with one consent to destroy it? Are the
kings of the earth of one mind to give their power and honour to the
beast? And shall not the church\'s friends be unanimous in serving her
interests? If Herod and Pilate are made friends, that they may join in
crucifying Christ, surely Paul and Barnabas, Paul and Peter, will soon
be made friends, that they may join in preaching Christ.

`3.` What it is that is aimed at in this confederacy. They consult not
like the Gibeonites to make a league with Israel, that they might
strengthen themselves by such a desirable alliance, which would have
been their wisdom. They consult, not only to clip the wings of Israel,
to recover their new conquests, and check the progress of their
victorious arms, not only to keep the balance even between them and
Israel, and to prevent their power from growing exorbitant; this will
not serve. It is no less than the utter ruin and extirpation of Israel
that they design (v. 4): \"Come, let us cut them off from being a
nation, as they cut off the seven nations of Canaan; let us leave them
neither root nor branch, but lay their country so perfectly waste that
the name of Israel may be no more in remembrance, no, not in history;\"
for with them they would destroy their Bibles and burn all their
records. Such is the enmity of the serpent\'s seed against the seed of
the woman. It is the secret wish of many wicked men that the church of
God might not have a being in the world, that there might be no such
thing as religion among mankind. Having banished the sense of it out of
their own hearts, they would gladly see the whole earth as well rid of
it, all its laws and ordinances abolished, all its restraints and
obligations shaken off, and all that preach, profess, or practise it cut
off. This they would bring it to if it were in their power; but he that
sits in heaven shall laugh at them.

`4.` Who they are that are drawn into this confederacy. The nations that
entered into this alliance are here mentioned (v. 6-8); the Edomites and
Ishmaelites, both descendants from Abraham, lead the van; for apostates
from the church have been its most bitter and spiteful enemies, witness
Julian. These were allied to Israel in blood and yet in alliance against
Israel. There are no bonds of nature so strong but the spirit of
persecution has broken through them. The brother shall betray the
brother to death. Moab and Ammon were the children of righteous Lot;
but, as an incestuous, so a degenerate race. The Philistines were long a
thorn in Israel\'s side, and very vexatious. How the inhabitants of
Tyre, who in David\'s time were Israel\'s firm allies, come in among
their enemies, I know not; but that Assur (that is, the Assyrian) also
is joined with them is not strange, or that (as the word is) they were
an arm to the children of Lot. See how numerous the enemies of God\'s
church have always been. Lord, how are those increased that trouble it!
God\'s heritage was as a speckled bird; all the birds round about were
against her (Jer. 12:9), which highly magnifies the power of God in
preserving to himself a church in the world, in spite of the combined
force of earth and hell.

### Verses 9-18

The psalmist here, in the name of the church, prays for the destruction
of those confederate forces, and, in God\'s name, foretels it; for this
prayer that it might be so amounts to a prophecy that it shall be so,
and this prophecy reaches to all the enemies of the gospel-church;
whoever they be that oppose the kingdom of Christ, here they may read
their doom. The prayer is, in short, that these enemies, who were
confederate against Israel, might be defeated in all their attempts, and
that they might prove their own ruin, and so God\'s Israel might be
preserved and perpetuated. Now this is here illustrated,

`I.` By some precedents. Let that be their punishment which has been the
fate of others who have formerly set themselves against God\'s Israel.
The defeat and discomfiture of former combinations may be pleaded in
prayer to God and improved for the encouragement of our own faith and
hope, because God is the same still that ever he was, the same to his
people and the same against his and their enemies; with him is no
variableness. 1. He prays that their armies might be destroyed as the
armies of former enemies had been (v. 9, 10): Do to them as to the
Midianites; let them be routed by their own fears, for so the Midianites
were, more than by Gideon\'s 300 men. Do to them as to the army under
the command of Sisera (who was general under Jabin king of Canaan) which
God discomfited (Jdg. 4:15) at the brook Kishon, near to which was
Endor. They became as dung on the earth; their dead bodies were thrown
like dung laid in heaps, or spread, to fatten the ground; they were
trodden to dirt by Barak\'s small but victorious army; and this was
fitly made a precedent here, because Deborah made it so to aftertimes
when it was fresh. Jdg. 5:31, So let all thy enemies perish, O Lord!
that is, So they shall perish. 2. He prays that their leaders might be
destroyed as they had been formerly. The common people would not have
been so mischievous if their princes had not set them on, and therefore
they are particularly prayed against, v. 11, 12. Observe, `(1.)` What
their malice was against the Israel of God. They said, Let us take to
ourselves the houses of God in possession (v. 12), the pleasant places
of God (so the word is), by which we may understand the land of Canaan,
which was a pleasant land and was Immanuel\'s land, or the temple, which
was indeed God\'s pleasant place (Isa. 64:11), or (as Dr. Hammond
suggests) the pleasant pastures, which these Arabians, who traded in
cattle, did in a particular manner seek after. The princes and nobles
aimed to enrich themselves by this war; and their armies must be made as
dung for the earth, to serve their covetousness and their ambition. `(2.)`
What their lot should be. They shall be made like Oreb and Zeeb (two
princes of the Midianites, who, when their forces were routed, were
taken in their flight by the Ephraimites and slain, Jdg. 7:25), and like
Zeba and Zalmunna, whom Gideon himself slew, Jdg. 8:21. \"Let these
enemies of ours be made as easy a prey to us as they were to the
conquerors then.\" We may not prescribe to God, but we may pray to God
that he will deal with the enemies of his church in our days as he did
with those in the days of our fathers.

`II.` He illustrates it by some similitudes, and prays, 1. That God would
make them like a wheel (v. 13), that they might be in continual motion,
unquiet, unsettled, and giddy in all their counsels and resolves, that
they might roll down easily and speedily to their own ruin. Or, as some
think, that they might be broken by the judgments of God, as the corn is
broken, or beaten out, by the wheel which was then used in threshing.
Thus, when a wise king scatters the wicked, he is said to bring the
wheel over them, Prov. 20:26. Those that trust in God have their hearts
fixed; those that fight against him are unfixed, like a wheel. 2. That
they might be chased as stubble, or chaff, before the fierce wind. \"The
wheel, though it continually turn round, is fixed on its own axis; but
let them have no more fixation than the light stubble has, which the
wind hurries away, and nobody desires to save it, but is willing it
should go,\" Ps. 1:4. Thus shall the wicked be driven away in his
wickedness, and chased out of the world. 3. That they might be consumed,
as wood by the fire, or as briers and thorns, as fern or furze, upon the
mountains, by the flames, v. 14. When the stubble is driven by the wind
it will rest, at last, under some hedge, in some ditch or other; but he
prays that they might not only be driven away as stubble, but burnt up
as stubble. And this will be the end of wicked men (Heb. 6:8) and
particularly of all the enemies of God\'s church. The application of
these comparisons we have (v. 15): So persecute them with thy tempest,
persecute them to their utter ruin, and make them afraid with thy storm.
See how sinners are made miserable; the storm of God\'s wrath raises
terrors in their own hearts, and so they are made completely miserable.
God can deal with the proudest and most daring sinner that has bidden
defiance to his justice, and can make him afraid as a grasshopper. It is
the torment of devils that they tremble.

`III.` He illustrates it by the good consequences of their confusion, v.
16-18. He prays here that God, having filled their hearts with terror,
would thereby fill their faces with shame, that they might be ashamed of
their enmity to the people of God (Isa. 26:11), ashamed of their folly
in acting both against Omnipotence itself and their own true interest.
They did what they could to put God\'s people to shame, but the shame
will at length return upon themselves. Now, 1. The beginning of this
shame might be a means of their conversion: \"Let them be broken and
baffled in their attempts, that they may seek thy name, O Lord! Let them
be put to a stand, that they may have both leisure and reason to pause a
little, and consider who it is that they are fighting against and what
an unequal match they are for him, and may therefore humble and submit
themselves and desire conditions of peace. Let them be made to fear thy
name, and perhaps that will bring them to seek thy name.\" Note, That
which we should earnestly desire and beg of God for our enemies and
persecutors is that God would bring them to repentance, and we should
desire their abasement in order to this, no other confusion to them than
what may be a step towards their conversion. 2. If it did not prove a
means of their conversion, the perfecting of it would redound greatly to
the honour of God. If they will not be ashamed and repent, let them be
put to shame and perish; if they will not be troubled and turned, which
would soon put an end to all their trouble, a happy end, let them be
troubled for ever, and never have peace: this will be for God\'s glory
(v. 18), that other men may know and own, if they themselves will not,
that thou, whose name alone is JEHOVAH (that incommunicable, though not
ineffable name) art the Most High over all the earth. God\'s triumphs
over his and his church\'s enemies will be incontestable proofs, `(1.)`
That he is, according to his name JEHOVAH, a self-existent
self-sufficient Being, that has all power and perfection in himself.
`(2.)` That he is the most high God, sovereign Lord of all, above all
gods, above all kings, above all that exalt themselves and pretend to be
high. `(3.)` That he is so, not only over the land of Israel, but over all
the earth, even those nations of the earth that do not know him or own
him; for his kingdom rules over all. These are great and unquestionable
truths, but men will hardly be persuaded to know and believe them;
therefore the psalmist prays that the destruction of some might be the
conviction of others. The final ruin of all God\'s enemies, in the great
day, will be the effectual proof of this, before angels and men, when
the everlasting shame and contempt to which sinners shall rise (Dan.
12:2) shall redound to the everlasting honour and praise of that God to
whom vengeance belongs.
