Psalm 1
=======

Commentary
----------

This is a psalm of instruction concerning good and evil, setting before
us life and death, the blessing and the curse, that we may take the
right way which leads to happiness and avoid that which will certainly
end in our misery and ruin. The different character and condition of
godly people and wicked people, those that serve God and those that
serve him not, is here plainly stated in a few words; so that every man,
if he will be faithful to himself, may here see his own face and then
read his own doom. That division of the children of men into saints and
sinners, righteous and unrighteous, the children of God and the children
of the wicked one, as it is ancient, ever since the struggle began
between sin and grace, the seed of the woman and the seed of the
serpent, so it is lasting, and will survive all other divisions and
subdivisions of men into high and low, rich and poor, bond and free; for
by this men\'s everlasting state will be determined, and the distinction
will last as long as heaven and hell. This psalm shows us, `I.` The
holiness and happiness of a godly man (v. 1-3). `II.` The sinfulness and
misery of a wicked man (v. 4, 5). `III.` The ground and reason of both (v.
6). Whoever collected the psalms of David (probably it was Ezra) with
good reason put this psalm first, as a preface to the rest, because it
is absolutely necessary to the acceptance of our devotions that we be
righteous before God (for it is only the prayer of the upright that is
his delight), and therefore that we be right in our notions of
blessedness and in our choice of the way that leads to it. Those are not
fit to put up good prayers who do not walk in good ways.

### Verses 1-3

The psalmist begins with the character and condition of a godly man,
that those may first take the comfort of that to whom it belongs. Here
is,

`I.` A description of the godly man\'s spirit and way, by which we are to
try ourselves. The Lord knows those that are his by name, but we must
know them by their character; for that is agreeable to a state of
probation, that we may study to answer to the character, which is indeed
both the command of the law which we are bound in duty to obey and the
condition of the promise which we are bound in interest to fulfil. The
character of a good man is here given by the rules he chooses to walk by
and to take his measures from. What we take at our setting out, and at
every turn, for the guide of our conversation, whether the course of
this world or the word of God, is of material consequence. An error in
the choice of our standard and leader is original and fatal; but, if we
be right here, we are in a fair way to do well.

`1.` A godly man, that he may avoid the evil, utterly renounces the
companionship of evil-doers, and will not be led by them (v. 1): He
walks not in the council of the ungodly, etc. This part of his character
is put first, because those that will keep the commandments of their God
must say to evil-doers, Depart from us (Ps. 119:115), and departing from
evil is that in which wisdom begins. `(1.)` He sees evil-doers round about
him; the world is full of them; they walk on every side. They are here
described by three characters, ungodly, sinners, and scornful. See by
what steps men arrive at the height of impiety. Nemo repente fit
turpissimus-None reach the height of vice at once. They are ungodly
first, casting off the fear of God and living in the neglect of their
duty to him: but they rest not there. When the services of religion are
laid aside, they come to be sinners, that is, they break out into open
rebellion against God and engage in the service of sin and Satan.
Omissions make way for commissions, and by these the heart is so
hardened that at length they come to be scorners, that is, they openly
defy all that is sacred, scoff at religion, and make a jest of sin. Thus
is the way of iniquity down-hill; the bad grow worse, sinners themselves
become tempters to others and advocates for Baal. The word which we
translate ungodly signifies such as are unsettled, aim at no certain end
and walk by no certain rule, but are at the command of every lust and at
the beck of every temptation. The word for sinners signifies such as are
determined for the practice of sin and set it up as their trade. The
scornful are those that set their mouths against the heavens. These the
good man sees with a sad heart; they are a constant vexation to his
righteous soul. But, `(2.)` He shuns them wherever he sees them. He does
not do as they do; and, that he may not, he does not converse familiarly
with them. `[1.]` He does not walk in the counsel of the ungodly. He is
not present at their councils, nor does he advise with them; though they
are ever so witty, and subtle, and learned, if they are ungodly, they
shall not be the men of his counsel. He does not consent to them, nor
say as they say, Lu. 23:51. He does not take his measures from their
principles, nor act according to the advice which they give and take.
The ungodly are forward to give their advice against religion, and it is
managed so artfully that we have reason to think ourselves happy if we
escape being tainted and ensnared by it. `[2.]` He stands not in the way
of sinners; he avoids doing as they do; their way shall not be his way;
he will not come into it, much less will he continue in it, as the
sinner does, who sets himself in a way that is not good, Ps. 36:4. He
avoids (as much as may be) being where they are. That he may not imitate
them, he will not associate with them, nor choose them for his
companions. He does not stand in their way, to be picked up by them
(Prov. 7:8), but keeps as far from them as from a place or person
infected with the plague, for fear of the contagion, Prov. 4:14, 15. He
that would be kept from harm must keep out of harm\'s way. `[3.]` He
sits not in the seat of the scornful; he does not repose himself with
those that sit down secure in their wickedness and please themselves
with the searedness of their own consciences. He does not associate with
those that sit in close cabal to find out ways and means for the support
and advancement of the devil\'s kingdom, or that sit in open judgment,
magisterially to condemn the generation of the righteous. The seat of
the drunkards is the seat of the scornful, Ps. 69:12. Happy is the man
that never sits in it, Hos. 7:5.

`2.` A godly man, that he may do that which is good and cleave to it,
submits to the guidance of the word of God and makes that familiar to
him, v. 2. This is that which keeps him out of the way of the ungodly
and fortifies him against their temptations. By the words of thy lips I
have kept me from the path of the deceiver, Ps. 17:4. We need not court
the fellowship of sinners, either for pleasure or for improvement, while
we have fellowship with the word of God and with God himself in and by
his word. When thou awakest it shall talk with thee, Prov. 6:22. We may
judge of our spiritual state by asking, \"What is the law of God to us?
What account do we make of it? What place has it in us?\" See here, `(1.)`
The entire affection which a good man has for the law of God: His
delight is in it. He delights in it, though it be a law, a yoke, because
it is the law of God, which is holy, just, and good, which he freely
consents to, and so delights in, after the inner man, Rom. 7:16, 22. All
who are well pleased that there is a God must be well pleased that there
is a Bible, a revelation of God, of his will, and of the only way to
happiness in him. `(2.)` The intimate acquaintance which a good man keeps
up with the word of God: In that law doth he meditate day and night; and
by this it appears that his delight is in it, for what we love we love
to think of, Ps. 119:97. To meditate in God\'s word is to discourse with
ourselves concerning the great things contained in it, with a close
application of mind, a fixedness of thought, till we be suitably
affected with those things and experience the savour and power of them
in our hearts. This we must do day and night; we must have a constant
habitual regard to the word of God as the rule of our actions and the
spring of our comforts, and we must have it in our thoughts,
accordingly, upon every occasion that occurs, whether night or day. No
time is amiss for meditating on the word of God, nor is any time
unseasonable for those visits. We must not only set ourselves to
meditate on God\'s word morning and evening, at the entrance of the day
and of the night, but these thought should be interwoven with the
business and converse of every day and with the repose and slumbers of
every night. When I awake I am still with thee.

`II.` An assurance given of the godly man\'s happiness, with which we
should encourage ourselves to answer the character of such. 1. In
general, he is blessed, Ps. 5:1. God blesses him, and that blessing will
make him happy. Blessednesses are to him, blessings of all kinds, of the
upper and nether springs, enough to make him completely happy; none of
the ingredients of happiness shall be wanting to him. When the psalmist
undertakes to describe a blessed man, he describes a good man; for,
after all, those only are happy, truly happy, that are holy, truly holy;
and we are more concerned to know the way to blessedness than to know
wherein that blessedness will consist. Nay, goodness and holiness are
not only the way to happiness (Rev. 22:14) but happiness itself;
supposing there were not another life after this, yet that man is a
happy man that keeps in the way of his duty. 2. His blessedness is here
illustrated by a similitude (v. 3): He shall be like a tree, fruitful
and flourishing. This is the effect, `(1.)` Of his pious practice; he
meditates in the law of God, turns that in succum et sanguinem-into
juice and blood, and that makes him like a tree. The more we converse
with the word of God the better furnished we are for every good word and
work. Or, `(2.)` Of the promised blessing; he is blessed of the Lord, and
therefore he shall be like a tree. The divine blessing produces real
effects. It is the happiness of a godly man, `[1.]` That he is planted
by the grace of God. These trees were by nature wild olives, and will
continue so till they are grafted anew, and so planted by a power from
above. Never any good tree grew of itself; it is the planting of the
Lord, and therefore he must in it be glorified. Isa. 61:3, The trees of
the Lord are full of sap. `[2.]` That he is placed by the means of
grace, here called the rivers of water, those rivers which make glad the
city of our God (Ps. 46:4); from these a good man receives supplies of
strength and vigour, but in secret undiscerned ways. `[3.]` That his
practices shall be fruit, abounding to a good account, Phil. 4:17. To
those whom God first blessed he said, Be fruitful (Gen. 1:22), and still
the comfort and honour of fruitfulness are a recompense for the labour
of it. It is expected from those who enjoy the mercies of grace that,
both in the temper of their minds and in the tenour of their lives, they
comply with the intentions of that grace, and then they bring forth
fruit. And, be it observed to the praise of the great dresser of the
vineyard, they bring forth their fruit (that which is required of them)
in due season, when it is most beautiful and most useful, improving
every opportunity of doing good and doing it in its proper time. `[4.]`
That his profession shall be preserved from blemish and decay: His leaf
also shall not wither. As to those who bring forth only the leaves of
profession, without any good fruit, even their leaf will wither and they
shall be as much ashamed of their profession as ever they were proud of
it; but, if the word of God rule in the heart, that will keep the
profession green, both to our comfort and to our credit; the laurels
thus won shall never wither. `[5.]` That prosperity shall attend him
wherever he goes, soul-prosperity. Whatever he does, in conformity to
the law, it shall prosper and succeed to his mind, or above his hope.

In singing these verses, being duly affected with the malignant and
dangerous nature of sin, the transcendent excellencies of the divine
law, and the power and efficacy of God\'s grace, from which our fruit is
found, we must teach and admonish ourselves, and one another, to watch
against sin and all approaches towards it, to converse much with the
word of God, and abound in the fruit of righteousness; and, in praying
over them, we must seek to God for his grace both to fortify us against
every evil word and work and to furnish us for every good word and work.

### Verses 4-6

Here is, `I.` The description of the ungodly given, v. 4. 1. In general,
they are the reverse of the righteous, both in character and condition:
They are not so. The Septuagint emphatically repeats this: Not so the
ungodly; they are not so; they are led by the counsel of the wicked, in
the way of sinners, to the seat of the scornful; they have no delight in
the law of God, nor ever think of it; they bring forth no fruit but
grapes of Sodom; they cumber the ground. 2. In particular, whereas the
righteous are like valuable, useful, fruitful trees, they are like the
chaff which the wind drives away, the very lightest of the chaff, the
dust which the owner of the floor desires to have driven away, as not
capable of being put to any use. Would you value them? Would you weigh
them? They are like chaff, of no worth at all in God\'s account, how
highly soever they may value themselves. Would you know the temper of
their minds? They are light and vain; they have no substance in them, no
solidity; they are easily driven to and fro by every wind and
temptation, and have no stedfastness. Would you know their end? The
wrath of God will drive them away in their wickedness, as the wind does
the chaff, which is never gathered nor looked after more. The chaff may
be, for a while, among the wheat; but he is coming whose fan is in his
hand and who will thoroughly purge his floor. Those that by their own
sin and folly make themselves as chaff will be found so before the
whirlwind and fire of divine wrath (Ps. 35:5), so unable to stand before
it or to escape it, Isa. 17:13.

`II.` The doom of the ungodly read, v. 5. 1. They will be cast, upon
their trial, as traitors convicted: They shall not stand in the
judgment, that is, they shall be found guilty, shall hang down the head
with shame and confusion, and all their pleas and excuses will be
overruled as frivolous. There is a judgment to come, in which every
man\'s present character and work, though ever so artfully concealed and
disguised, shall be truly and perfectly discovered, and appear in their
own colours, and accordingly every man\'s future state will be, by an
irreversible sentence, determined for eternity. The ungodly must appear
in that judgment, to receive according to the things done in the body.
They may hope to come off, nay, to come off with honour, but their hope
will deceive them: They shall not stand in the judgment, so plain will
the evidence be against them and so just and impartial will the judgment
be upon it. 2. They will be for ever shut out from the society of the
blessed. They shall not stand in the congregation of the righteous, that
is, in the judgment (so some), that court wherein the saints, as
assessors with Christ, shall judge the world, those holy myriads with
which he shall come to execute judgment upon all, Jude 14; 1 Co. 6:2. Or
in heaven. There will be seen, shortly, a general assembly of the church
of the first-born, a congregation of the righteous, of all the saints,
and none but saints, and saints made perfect, such a congregation of
them as never was in this world, 2 Th. 2:1. The wicked shall not have a
place in that congregation. Into the new Jerusalem none unclean nor
unsanctified shall enter; they shall see the righteous enter into the
kingdom, and themselves, to their everlasting vexation, thrust out, Lu.
13:27. The wicked and profane, in this world, ridiculed the righteous
and their congregation, despised them, and cared not for their company;
justly therefore will they be for ever separated from them. Hypocrites
in this world, under the disguise of a plausible profession, may thrust
themselves into the congregation of the righteous and remain undisturbed
and undiscovered there; but Christ cannot be imposed upon, though his
ministers may; the day is coming when he will separate between the sheep
and the goats, the tares and the wheat; see Mt. 13:41, 49. That great
day (so the Chaldee here calls it) will be a day of discovery, a day of
distinction, and a day of final division. Then you shall return and
discern between the righteous and the wicked, which here it is sometimes
hard to do, Mal. 3:18.

`III.` The reason rendered of this different state of the godly and
wicked, v. 6. 1. God must have all the glory of the prosperity and
happiness of the righteous. They are blessed because the Lord knows
their way; he chose them into it, inclined them to choose it, leads and
guides them in it, and orders all their steps. 2. Sinners must bear all
the blame of their own destruction. Therefore the ungodly perish,
because the very way in which they have chosen and resolved to walk
leads directly to destruction; it naturally tends towards ruin and
therefore must necessarily end in it. Or we may take it thus, The Lord
approves and is well pleased with the way of the righteous, and
therefore, under the influence of his gracious smiles, it shall prosper
and end well; but he is angry at the way of the wicked, all they do is
offensive to him, and therefore it shall perish, and they in it. It is
certain that every man\'s judgment proceeds from the Lord, and it is
well or ill with us, and is likely to be so to all eternity, accordingly
as we are or are not accepted of God. Let this support the drooping
spirits of the righteous, that the Lord knows their way, knows their
hearts (Jer. 12:3), knows their secret devotions (Mt. 6:6), knows their
character, how much soever it is blackened and blemished by the
reproaches of men, and will shortly make them and their way manifest
before the world, to their immortal joy and honour. Let this cast a damp
upon the security and jollity of sinners, that their way, though
pleasant now, will perish at last.

In singing these verses, and praying over them, let us possess ourselves
with a holy dread of the wicked man\'s portion, and deprecate it with a
firm and lively expectation of the judgment to come, and stir up
ourselves to prepare for it, and with a holy care to approve ourselves
to God in every thing, entreating his favour with our whole hearts.
