Psalm 78
========

Commentary
----------

This psalm is historical; it is a narrative of the great mercies God had
bestowed upon Israel, the great sins wherewith they had provoked him,
and the many tokens of his displeasure they had been under for their
sins. The psalmist began, in the foregoing psalm, to relate God\'s
wonders of old, for his own encouragement in a difficult time; there he
broke off abruptly, but here resumes the subject, for the edification of
the church, and enlarges much upon it, showing not only how good God had
been to them, which was an earnest of further finishing mercy, but how
basely they had conducted themselves towards God, which justified him in
correcting them as he did at this time, and forbade all complaints. Here
is, `I.` The preface to this church history, commanding the attention of
the present age to it and recommending it to the study of the
generations to come (v. 1-8). `II.` The history itself from Moses to
David; it is put into a psalm or song that it might be the better
remembered and transmitted to posterity, and that the singing of it
might affect them with the things here related, more than they would be
with a bare narrative of them. The general scope of this psalm we have
(v. 9-11) where notice is taken of the present rebukes they were under
(v. 9), the sin which brought them under those rebukes (v. 10), and the
mercies of God to them formerly, which aggravated that sin (v. 11). As
to the particulars, we are here told, 1. What wonderful works God had
wrought for them in bringing them out of Egypt (v. 12-16), providing for
them in the wilderness (v. 23-29), plaguing and ruining their enemies
(v. 43-53), and at length putting them in possession of the land of
promise (v. 54, 55). 2. How ungrateful they were to God for his favours
to them and how many and great provocations they were guilty of. How
they murmured against God and distrusted him (v. 17-20), and did but
counterfeit repentance and submission when he punished them (v. 34-37),
thus grieving and tempting him (v. 40-42). How they affronted God with
their idolatries after they came to Canaan (v. 56-58). 3. How God had
justly punished them for their sins (v. 21, 22) in the wilderness,
making their sin their punishment (v. 29-33), and now, of late, when the
ark was taken by the Philistines (v. 59-64). 4. How graciously God had
spared them and returned in mercy to them, notwithstanding their
provocations. He had forgiven them formerly (v. 38, 39), and now, of
late, had removed the judgments they had brought upon themselves, and
brought them under a happy establishment both in church and state (v.
65-72). As the general scope of this psalm may be of use to us in the
singing of it, to put us upon recollecting what God has done for us and
for his church formerly, and what we have done against him, so the
particulars also may be of use to us, for warning against those sins of
unbelief and ingratitude which Israel of old was notoriously guilty of,
and the record of which was preserved for our learning. \"These things
happened unto them for ensamples,\" 1 Co. 10:11; Heb. 4:11.

Maschil of Asaph.

### Verses 1-8

These verses, which contain the preface to this history, show that the
psalm answers the title; it is indeed Maschil-a psalm to give
instruction; if we receive not the instruction it gives, it is our own
fault. Here,

`I.` The psalmist demands attention to what he wrote (v. 1): Give ear, O
my people! to my law. Some make these the psalmist\'s words. David, as a
king, or Asaph, in his name, as his secretary of state, or scribe to the
sweet singer of Israel, here calls upon the people, as his people
committed to his charge, to give ear to his law. He calls his
instructions his law or edict; such was their commanding force in
themselves. Every good truth, received in the light and love of it, will
have the power of a law upon the conscience; yet that was not all: David
was a king, and he would interpose his royal power for the edification
of his people. If God, by his grace, make great men good men, they will
be capable of doing more good than others, because their word will be a
law to all about them, who must therefore give ear and hearken; for to
what purpose is divine revelation brought our ears if we will not
incline our ears to it, both humble ourselves and engage ourselves to
hear it and heed it? Or the psalmist, being a prophet, speaks as God\'s
mouth, and so calls them his people, and demands subjection to what was
said as to a law. Let him that has an ear thus hear what the Spirit
saith unto the churches, Rev. 2:7.

`II.` Several reasons are given why we should diligently attend to that
which is here related. 1. The things here discoursed of are weighty, and
deserve consideration, strange, and need it (v. 2): I will open my mouth
in a parable, in that which is sublime and uncommon, but very excellent
and well worthy your attention; I will utter dark sayings, which
challenge your most serious regards as much as the enigmas with which
the eastern princes and learned men used to try one another. These are
called dark sayings, not because they are hard to be understood, but
because they are greatly to be admired and carefully to be looked into.
This is said to be fulfilled in the parables which our Saviour put forth
(Mt. 13:35), which were (as this) representations of the state of the
kingdom of God among men. 2. They are the monuments of antiquity-dark
sayings of old which our fathers have told us, v. 3. They are things of
undoubted certainty; we have heard them and known them, and there is no
room left to question the truth of them. The gospel of Luke is called a
declaration of those things which are most surely believed among us (Lu.
1:1), so were the things here related. The honour we owe to our parents
and ancestors obliges us to attend to that which our fathers have told
us, and, as far as it appears to be true and good, to receive it with so
much the more reverence and regard. 3. They are to be transmitted to
posterity, and it lies as a charge upon us carefully to hand them down
(v. 4); because our fathers told them to us we will not hide them from
their children. Our children are called theirs, for they were in care
for their seed\'s seed, and looked upon them as theirs; and, in teaching
our children the knowledge of God, we repay to our parents some of that
debt we owe to them for teaching us. Nay, if we have no children of our
own, we must declare the things of God to their children, the children
of others. Our care must be for posterity in general, and not only for
our own posterity; and for the generation to come hereafter, the
children that shall be born, as well as for the generation that is next
rising up and the children that are born. That which we are to transmit
to our children is not only the knowledge of languages, arts and
sciences, liberty and property, but especially the praises of the Lord,
and his strength appearing in the wonderful works he has done. Our great
care must be to lodge our religion, that great deposit, pure and entire
in the hands of those that succeed us. There are two things the full and
clear knowledge of which we must preserve the entail of to our
heirs:-`(1.)` The law of God; for this was given with a particular charge
to teach it diligently to their children (v. 5): He established a
testimony or covenant, and enacted a law, in Jacob and Israel, gave them
precepts and promises, which he commanded them to make known to their
children, Deu. 6:7, 20. The church of God, as the historian says of the
Roman commonwealth, was not to be res unius aetatis-a thing of one age
but was to be kept up from one generation to another; and therefore, as
God provided for a succession of ministers in the tribe of Levi and the
house of Aaron, so he appointed that parents should train up their
children in the knowledge of his law: and, when they had grown up, they
must arise and declare them to their children (v. 6), that, as one
generation of God\'s servants and worshippers passes away, another
generation may come, and the church, as the earth, may abide for ever;
and thus God\'s name among men may be as the days of heaven. `(2.)` The
providences of God concerning them, both in mercy and in judgment. The
former seem to be mentioned for the sake of this; since God gave order
that his laws should be made known to posterity, it is requisite that
with them his works also should be made known, the fulfilling of the
promises made to the obedient and the threatenings denounced against the
disobedient. Let these be told to our children and our children\'s
children, `[1.]` That they may take encouragement to conform to the will
of God (v. 7): that, not forgetting the works of God wrought in former
days, they might set their hope in God and keep his commandments, might
make his command their rule and his covenant their stay. Those only may
with confidence hope for God\'s salvation that make conscience of doing
his commandments. The works of God, duly considered, will very much
strengthen our resolution both to set our hope in him and to keep his
commandments, for he is able to bear us out in both. `[2.]` That they
may take warning not to conform to the example of their fathers (v. 8):
That they might not be as their fathers, a stubborn and rebellious
generation. See here, First, What was the character of their fathers.
Though they were the seed of Abraham, taken into covenant with God, and,
for aught we know, the only professing people he had then in the world,
yet they were stubborn and rebellious, and walked contrary to God, in
direct opposition to his will. They did indeed profess relation to him,
but they did not set their hearts aright; they were not cordial in their
engagements to God, nor inward with him in their worship of him, and
therefore their spirit was not stedfast with him, but upon every
occasion they flew off from him. Note, Hypocrisy is the high road to
apostasy. Those that do not set their hearts aright will not be stedfast
with God, but play fat and loose. Secondly, What was a charge to the
children: That they be not as their fathers. Note, Those that have
descended from wicked and ungodly ancestors, if they will but consider
the word and works of God, will see reason enough not to tread in their
steps. It will be no excuse for a vain conversation that it was received
by tradition from our fathers (1 Pt. 1:18); for what we know of them
that was evil must be an admonition to us, that we dread that which was
so pernicious to them as we would shun those courses which they took
that were ruinous to their health or estates.

### Verses 9-39

In these verses,

`I.` The psalmist observes the late rebukes of Providence that the people
of Israel had been under, which they had brought upon themselves by
their dealing treacherously with God, v. 9-11. The children of Ephraim,
in which tribe Shiloh was, though they were well armed and shot with
bows, yet turned back in the day of battle. This seems to refer to that
shameful defeat which the Philistines gave them in Eli\'s time, when
they took the ark prisoner, 1 Sa. 4:10, 11. Of this the psalmist here
begins to speak, and, after a long digression, returns to it again, v.
61. Well might that event be thus fresh in mind in David\'s time, above
forty years after, for the ark, which in that memorable battle was
seized by the Philistines, though it was quickly brought out of
captivity, was never brought out of obscurity till David fetched it from
Kirjath-jearim to his own city. Observe, 1. The shameful cowardice of
the children of Ephraim, that warlike tribe, so famed for valiant men,
Joshua\'s tribe; the children of that tribe, though as well armed as
ever, turned back when they came to face the enemy. Note, Weapons of war
stand men in little stead without a martial spirit, and that is gone if
God be gone. Sin dispirits men and takes away the heart. 2. The causes
of their cowardice, which were no less shameful; and these were, `(1.)` A
shameful violation of God\'s law and their covenant with him (v. 10);
they were basely treacherous and perfidious, for they kept not the
covenant of God, and basely stubborn and rebellious (as they were
described, v. 8), for they peremptorily refused to walk in his law, and,
in effect, told him to his face they would not be ruled by him. `(2.)` A
shameful ingratitude to God for the favours he had bestowed upon them:
They forgot his works and his wonders, his works of wonder which they
ought to have admired, v. 11. Note, Our forgetfulness of God\'s works is
at the bottom of our disobedience to his laws.

`II.` He takes occasion hence to consult precedents and to compare this
with the case of their fathers, who were in like manner unmindful of
God\'s mercies to them and ungrateful to their founder and great
benefactor, and were therefore often brought under his displeasure. The
narrative in these verses is very remarkable, for it relates a kind of
struggle between God\'s goodness and man\'s badness, and mercy, at
length, rejoices against judgment.

`1.` God did great things for his people Israel when he first
incorporated them and formed them into a people: Marvellous things did
he in the sight of their fathers, and not only in their sight, but in
their cause, and for their benefit, so strange, so kind, that one would
think they should never be forgotten. What he did for them in the land
of Egypt is only just mentioned here (v. 12), but afterwards resumed, v.
43. He proceeds here to show, `(1.)` How he made a lane for them through
the Red Sea, and caused them, gave them courage, to pass through, though
the waters stood over their heads as a heap, v. 13. See Isa. 63:12, 13,
where God is said to lead them by the hand, as it were, through the deep
that they should not stumble. `(2.)` How he provided a guide for them
through the untrodden paths of the wilderness (v. 14); he led them step
by step, in the day time by a cloud, which also sheltered them from the
heat, and all the night with a light of fire, which perhaps warmed the
air; at least it made the darkness of night less frightful, and perhaps
kept off wild beasts, Zec. 2:5. `(3.)` How he furnished their camp with
fresh water in a dry and thirsty land where no water was, not by opening
the bottles of heaven (that would have been a common way), but by
broaching a rock (v. 15, 16): He clave the rocks in the wilderness,
which yielded water, though they were not capable of receiving it either
from the clouds above or the springs beneath. Out of the dry and hard
rock he gave them drink, not distilled as out of an alembic, drop by
drop, but in streams running down like rivers, and as out of the great
depths. God gives abundantly, and is rich in mercy; he gives seasonably,
and sometimes makes us to feel the want of mercies that we may the
better know the worth of them. This water which God gave Israel out of
the rock was the more valuable because it was spiritual drink. And that
rock was Christ.

`2.` When God began thus to bless them they began to affront him (v. 17):
They sinned yet more against him, more than they had done in Egypt,
though there they were bad enough, Eze. 20:8. They bore the miseries of
their servitude better than the difficulties of their deliverance, and
never murmured at their taskmasters so much as they did at Moses and
Aaron; as if they were delivered to do all these abominations, Jer.
7:10. As sin sometimes takes occasion by the commandment, so at other
times it takes occasion by the deliverance, to become more exceedingly
sinful. They provoked the Most High. Though he is most high, and they
knew themselves an unequal match for him, yet they provoked him and even
bade defiance to his justice; and this in the wilderness, where he had
them at his mercy and therefore they were bound in interest to please
him, and where he showed them so much mercy and therefore they were
bound in gratitude to please him; yet there they said and did that which
they knew would provoke him: They tempted God in their heart, v. 18.
Their sin began in their heart, and thence it took its malignity. They
do always err in their heart, Heb. 3:10. Thus they tempted God, tried
his patience to the utmost, whether he would bear with them or no, and,
in effect, bade him do his worst. Two ways they provoked him:-`(1.)` By
desiring, or rather demanding, that which he had not thought fit to give
them: They asked meat for their lust. God had given them meat for their
hunger, in the manna, wholesome pleasant food and in abundance; he had
given them meat for their faith out of the heads of leviathan which he
broke in pieces, Ps. 74:14. But all this would not serve; they must have
meat for their lust, dainties and varieties to gratify a luxurious
appetite. Nothing is more provoking to God than our quarrelling with our
allotment and indulging the desires of the flesh. `(2.)` By distrusting
his power to give them what they desired. This was tempting God indeed.
They challenged him to give them flesh; and, if he did not, they would
say it was because he could not, not because he did not see it fit for
them (v. 19): They spoke against God. Those that set bounds to God\'s
power speak against him. It was as injurious a reflection as could be
cat upon God to say, Can God furnish a table in the wilderness? They had
manna, but the did not think they had a table furnished unless they had
boiled and roast, a first, a second, and a third course, as they had in
Egypt, where they had both flesh and fish, and sauce too (Ex. 16:3, Num.
11:5), dishes of meat and salvers of fruit. What an unreasonable
insatiable thin is luxury! Such a mighty thing did these epicures think
a table well furnished to be that they thought it was more than God
himself could give them in that wilderness; whereas the beasts of the
forest, and all the fowls of the mountains, are his, Ps. 50:10, 11.
Their disbelief of God\'s power was so much the worse in that they did
at the same time own that he had done as much as that came to (v. 20):
Behold, he smote the rock, that the waters gushed out, which they and
their cattle drank of. And which is easier, to furnish a table in the
wilderness, which a rich man can do, or to fetch water out of a rock,
which the greatest potentate on the earth cannot do? Never did unbelief,
though always unreasonable, ask so absurd a question: \"Can he that
melted down a rock into streams of water give bread also? Or can he that
has given bread provide flesh also?\" Is any thing too hard for
Omnipotence? When once the ordinary powers of nature are exceeded God
has made bare his arm, and we must conclude that nothing is impossible
with him. Be it ever so great a thing that we ask, it becomes us to own,
Lord, if thou wilt, thou canst.

`3.` God justly resented the provocation and was much displeased with
them (v. 21): The Lord heard this, and was wroth. Note, God is a witness
to all our murmurings and distrusts; he hears them and is much
displeased with them. A fire was kindled for this against Jacob; the
fire of the Lord burnt among them, Num. 11:1. Or it may be understood of
the fire of God\'s anger which came up against Israel. To unbelievers
our God is himself a consuming fire. Those that will not believe the
power of God\'s mercy shall feel the power of his indignation, and be
made to confess that it is a fearful thing to fall into his hands. Now
here we are told, `(1.)` Why God thus resented the provocation (v. 22):
Because by this it appeared that they believed not in God; they did not
give credit to the revelation he had made of himself to them, for they
durst not commit themselves to him, nor venture themselves with him:
They trusted not in the salvation he had begun to work for them; for
then they would not thus have questioned its progress. Those cannot be
said to trust in God\'s salvation as their felicity at last who cannot
find in their hearts to trust in his providence for food convenient in
the way to it. That which aggravated their unbelief was the experience
they had had of the power and goodness of God, v. 23-25. He had given
them undeniable proofs of his power, not only on earth beneath, but in
heaven above; for he commanded the clouds from above, as one that had
created them and commanded them into being; he made what use he pleased
of them. Usually by their showers they contribute to the earth\'s
producing corn; but now, when God so commanded them, they showered down
corn themselves, which is therefore called here the corn of heaven; for
heaven can do the work without the earth, but not the earth without
heaven. God, who has the key of the clouds, opened the doors of heaven,
and that is more than opening the windows, which yet is spoken of as a
great blessing, Mal. 3:10. To all that by faith and prayer ask, seek,
and knock, these doors shall at any time be opened; for the God of
heaven is rich in mercy to all that call upon him. He not only keeps a
good house, but keeps open house. Justly might God take it ill that they
should distrust him when he had been so very kind to them that he had
rained down manna upon them to eat, substantial food, daily, duly,
enough for all, enough for each. Man did eat angels\' food, such as
angels, if they had occasion for food, would eat and be thankful for; or
rather such as was given by the ministry of angels, and (as the Chaldee
reads it) such as descended from the dwelling of angels. Every one, even
the least child in Israel, did eat the bread of the mighty (so the
margin reads it); the weakest stomach could digest it, and yet it was so
nourishing that it was strong meat for strong men. And, though the
provision was so good, yet they were not stinted, nor ever reduced to
short allowance; for he sent them meat to the full. If they gathered
little, it was their own fault; and yet even then they had no lack, Ex.
16:18. The daily provision God makes for us, and has made ever since we
came into the world, though it has not so much of miracle as this, has
no less of mercy, and is therefore a great aggravation of our distrust
of God. `(2.)` How he expressed his resentment of the provocation, not in
denying them what they so inordinately lusted after, but in granting it
to them. `[1.]` Did they question his power? He soon gave them a
sensible conviction that he could furnish a table in the wilderness.
Though the winds seem to blow where they list, yet, when he pleased, he
could make them his caterers to fetch in provisions, v. 26. He caused an
east wind to blow and a south wind, either a south-east wind, or an east
wind first to bring in the quails from that quarter and then a south
wind to bring in more from that quarter; so that he rained flesh upon
them, and that of the most delicate sort, not butchers\' meat, but
wild-fowl, and abundance of it, as dust, as the sand of the sea (v. 27),
so that the meanest Israelite might have sufficient; and it cost them
nothing, no, not the pains of fetching it from the mountains, for he let
it fall in the midst of their camp, round about their habitation, v. 28.
We have the account Num. 11:31, 32. See how good God is even to the evil
and unthankful, and wonder that his goodness does not overcome their
badness. See what little reason we have to judge of God\'s love by such
gifts of his bounty as these; dainty bits are no tokens of his peculiar
favour. Christ gave dry bread to the disciples that he loved, but a sop
dipped in the sauce to Judas that betrayed him. `[2.]` Did they defy his
justice and boast that they had gained their point? He made them pay
dearly for their quails; for, though he gave them their own desire, they
were not estranged from their lust (v. 29, 30); their appetite was
insatiable; they were well filled and yet they were not satisfied; for
they knew not what they would have. Such is the nature of lust; it is
content with nothing, and the more it is humoured the more humoursome it
grows. Those that indulge their lust will never be estranged from it. Or
it intimates that God\'s liberality did not make them ashamed of their
ungrateful lustings, as it would have done if they had had any sense of
honour. But what came of it? While the meat was yet in their mouth,
rolled under the tongue as a sweet morsel, the wrath of God came upon
them and slew the fattest of them (v. 31), those that were most
luxurious and most daring. See Num. 11:33, 34. They were fed as sheep
for the slaughter: the butcher takes the fattest first. We may suppose
there were some pious and contented Israelites, that did eat moderately
of the quails and were never the worse; for it was not the meat that
poisoned them, but their own lust. Let epicures and sensualists here
read their doom. The end of those who make a god of their belly is
destruction, Phil. 3:19. The prosperity of fools shall destroy them, and
their ruin will be the greater.

`4.` The judgments of God upon them did not reform them, nor attain the
end, any more than his mercies (v. 32): For all this, they sinned still;
they murmured and quarrelled with God and Moses as much as ever. Though
God was wroth and smote them, yet they went on frowardly in the way of
their heart (Isa. 57:17); they believed not for his wondrous works.
Though his works of justice were as wondrous and as great proofs of his
power as his works of mercy, yet they were not wrought upon by them to
fear God, nor convinced how much it was their interest to make him their
friend. Those hearts are hard indeed that will neither be melted by the
mercies of God nor broken by his judgments.

`5.` They persisting in their sins, God proceeded in his judgments, but
they were judgments of another nature, which wrought not suddenly, but
slowly. He punished them not now with such acute diseases as that was
which slew the fattest of them, but a lingering chronical distemper (v.
33): Therefore their days did he consume in vanity in the wilderness and
their years in trouble. By an irreversible doom they were condemned to
wear out thirty-eight tedious years in the wilderness, which indeed were
consumed in vanity; for in all those years there was not a step taken
nearer Canaan, but they were turned back again, and wandered to and fro
as in a labyrinth, not one stroke struck towards the conquest of it: and
not only in vanity, but in trouble, for their carcases were condemned to
fall in the wilderness and there they all perished but Caleb and Joshua.
Note, Those that sin still must expect to be in trouble still. And the
reason why we spend our days in so much vanity and trouble, why we live
with so little comfort and to so little purpose, is because we do not
live by faith.

`6.` Under these rebukes they professed repentance, but they were not
cordial and sincere in this profession. `(1.)` Their profession was
plausible enough (v. 34, 35): When he slew them, or condemned them to be
slain, then they sought him; they confessed their fault, and begged his
pardon. When some were slain others in a fright cried to God for mercy,
and promised they would reform and be very good; then they returned to
God, and enquired early after him. So one would have taken them to be
such as desired to find him. And they pretended to do this because,
however they had forgotten it formerly, now they remembered that God was
their rock and therefore now that they needed him they would fly to him
and take shelter in him, and that the high God was their Redeemer, who
brought them out of Egypt and to whom therefore they might come with
boldness. Afflictions are sent to put us in mind of God as our rock and
our redeemer; for, in prosperity, we are apt to forget him. `(2.)` They
were not sincere in this profession (v. 36, 37): They did but flatter
him with their mouth, as if they thought by fair speeches to prevail
with him to revoke the sentence and remove the judgment, with a secret
intention to break their word when the danger was over; they did not
return to God with their whole heart, but feignedly, Jer. 3:10. All
their professions, prayers, and promises, were extorted by the rack. It
was plain that they did not mean as they said, for they did not adhere
to it. They thawed in the sun, but froze in the shade. They did but lie
to God with their tongues, for their heart was not with him, was not
right with him, as appeared by the issue, for they were not stedfast in
his covenant. They were not sincere in their reformation, for they were
not constant; and, by thinking thus to impose upon a heart-searching
God, they really put as great an affront upon him as by any of their
reflections.

`7.` God hereupon, in pity to them, put a stop to the judgments which
were threatened and in part executed (v. 38, 39): But he, being full of
compassion, forgave their iniquity. One would think this counterfeit
repentance should have filled up the measure of their iniquity. What
could be more provoking than to lie thus to the holy God, than thus to
keep back part of the price, the chief part? Acts 5:3. And yet he, being
full of compassion, forgave their iniquity thus far, that he did not
destroy them and cut them off from being a people, as he justly might
have done, but spared their lives till they had reared another
generation which should enter into the promised land. Destroy it not,
for a blessing is in it, Isa. 65:8. Many a time he turned his anger away
(for he is Lord of his anger) and did not stir up all his wrath, to deal
with them as they deserved: and why did he not? Not because their ruin
would have been any loss to him, but, `(1.)` Because he was full of
compassion and, when he was going to destroy them, his repentings were
kindled together, and he said, How shall I give thee up, Ephraim? How
shall I deliver thee, Israel? Hos. 11:8. `(2.)` Because, though they did
not rightly remember that he was their rock, he remembered that they
were but flesh. He considered the corruption of their nature, which
inclined them to evil, and was pleased to make that an excuse for his
sparing them, though it was really no excuse for their sin. See Gen.
6:3. He considered the weakness and frailty of their nature, and what an
easy thing it would be to crush them: They are as a wind that passeth
away and cometh not again. They may soon be taken off, but, when they
are gone, they are gone irrecoverably, and then what will become of the
covenant with Abraham? They are flesh, they are wind; whence it were
easy to argue they may justly, they may immediately, be cut off, and
there would be no loss of them: but God argues, on the contrary,
therefore he will not destroy them; for the true reason is, He is full
of compassion.

### Verses 40-72

The matter and scope of this paragraph are the same with the former,
showing what great mercies God had bestowed upon Israel, how provoking
they had been, what judgments he had brought upon them for their sins,
and yet how, in judgment, he remembered mercy at last. Let not those
that receive mercy from God be thereby emboldened to sin, for the
mercies they receive will aggravate their sin and hasten the punishment
of it; yet let not those that are under divine rebukes for sin be
discouraged from repentance, for their punishments are means of
repentance, and shall not prevent the mercy God has yet in store for
them. Observe,

`I.` The sins of Israel in the wilderness again reflected on, because
written for our admonition (v. 40, 41): How often did they provoke him
in the wilderness! Note once, nor twice, but many a time; and the
repetition of the provocation was a great aggravation of it, as well as
the place, v. 17. God kept an account how often they provoked him,
though they did not. Num. 14:22, They have tempted me these ten times.
By provoking him they did not so much anger him as grieve him, for he
looked upon them as his children (Israel is my son, my first-born), and
the undutiful disrespectful behaviour of children does more grieve than
anger the tender parents; they lay it to heart, and take it unkindly,
Isa. 1:2. They grieved him because they put him under a necessity of
afflicting them, which he did not willingly. After they had humbled
themselves before him they turned back and tempted God, as before, and
limited the Holy One of Israel, prescribing to him what proofs he should
give of his power and presence with them and what methods he should take
in leading them and providing for them. They limited him to their way
and their time, as if he did not observe that they quarrelled with him.
It is presumption for us to limit the Holy One of Israel; for, being the
Holy One, he will do what is most for his own glory; and, being the Holy
One of Israel, he will do what is most for their good; and we both
impeach his wisdom and betray our own pride and folly if we go about to
prescribe to him. That which occasioned their limiting God for the
future was their forgetting his former favours (v. 42): They remembered
not his hand, how strong it is and how it had been stretched out for
them, nor the day when he delivered them from the enemy, Pharaoh, that
great enemy who sought their ruin. There are some days made remarkable
by signal deliverances, which ought never to be forgotten; for the
remembrance of them would encourage us in our greatest straits.

`II.` The mercies of God to Israel, which they were unmindful of when
they tempted God and limited him; and this catalogue of the works of
wonder which God wrought for them begins higher, and is carried down
further, than that before, v. 12, etc.

`1.` This begins with their deliverance out of Egypt, and the plagues
with which God compelled the Egyptians to let them go: these were the
signs God wrought in Egypt (v. 43), the wonders he wrought in the field
of Zoan, that is, in the country of Zoan, as we say, in Agro N., meaning
in such a country.

`(1.)` Several of the plagues of Egypt are here specified, which speak
aloud the power of God and his favour to Israel, as well as terror to
his and their enemies. As, `[1.]` The turning of the waters into blood;
they had made themselves drunk with the bloods of God\'s people, even
the infants, and now God gave them blood to drink, for they were worthy,
v. 44. `[2.]` The flies and frogs which infested them, mixtures of
insects in swarms, in shoals, which devoured them, which destroyed them,
v. 45. For God can make the weakest and most despicable animals
instruments of his wrath when he pleases; what they want in strength may
be made up in number. `[3.]` The plague of locusts, which devoured their
increase, and that which they had laboured for, v. 46. They are called
God\'s great army, Joel 2:25. `[4.]` The hail, which destroyed their
trees, especially their vines, the weakest of trees (v. 47), and their
cattle, especially their flocks of sheep, the weakest of their cattle,
which were killed with hot thunder-bolts (v. 48), and the frost, or
congealed rain (as the word signifies), was so violent that it destroyed
even the sycamore-trees. `[5.]` The death of the first-born was the last
and sorest of the plagues of Egypt, and that which perfected the
deliverance of Israel; it was first in intention (Ex. 4:23), but last in
execution; for, if gentler methods would have done the work, this would
have been prevented: but it is here largely described, v. 49-51. First,
The anger of God was the cause of it. Wrath had now come upon the
Egyptians to the uttermost; Pharaoh\'s heart having been often hardened
after less judgments had softened it, God now stirred up all his wrath;
for he cast upon them the fierceness of his anger, anger in the highest
degree, wrath and indignation the cause, and trouble (tribulation and
anguish, Rom. 2:8, 9) the effect. This from on high he cast upon them
and did not spare, and they could not flee out of his hands, Job 27:22.
He made a way, or (as the word is) he weighed a path, to his anger. He
did not cast it upon them uncertainly, but by weight. His anger was
weighed with the greatest exactness in the balances of justice; for, in
his greatest displeasure, he never did, nor ever will do, any wrong to
any of his creatures: the path of his anger is always weighed. Secondly,
The angels of God were the instruments employed in this execution: He
sent evil angels among them, not evil in their own nature, but in
respect to the errand upon which they were sent; they were destroying
angels, or angels of punishment, which passed through all the land of
Egypt, with orders, according to the weighed paths of God\'s anger, not
to kill all, but the first-born only. Good angels become evil angels to
sinners. Those that make the holy God their enemy must never expect the
holy angels to be their friends. Thirdly, The execution itself was very
severe: He spared not their soul from death, but suffered death to ride
in triumph among them and gave their life over to the pestilence, which
cut the thread of life off immediately; for he smote all the first-born
in Egypt (v. 51), the chief of their strength, the hopes of their
respective families; children are the parents\' strength, and the
first-born the chief of their strength. Thus, because Israel was
precious in God\'s sight, he gave men for them and people for their
life, Isa. 43:4.

`(2.)` By these plagues on the Egyptians God made a way for his own people
to go forth like sheep, distinguishing between them and the Egyptians,
as the shepherd divides between the sheep and the goats, having set his
own mark on these sheep by the blood of the lamb sprinkled on their
door-posts. He made them go forth like sheep, not knowing whither they
went, and guided them in the wilderness, as a shepherd guides his flock,
with all possible care and tenderness, v. 52. He led them on safely,
though in dangerous paths, so that they feared not, that is, they needed
not to fear; they were indeed frightened at the Red Sea (Ex. 14:10), but
that was said to them, and done for them, which effectually silenced
their fears. But the sea overwhelmed their enemies that ventured to
pursue them into it, v. 63. It was a lane to them, but a grave to their
persecutors.

`2.` It is carried down as far as their settlement in Canaan (v. 54): He
brought them to the border of his sanctuary, to that land in the midst
of which he set up his sanctuary, which was, as it were, the centre and
metropolis, the crown and glory, of it. That is a happy land which is
the border of God\'s sanctuary. It was the happiness of that land that
there God was known, and there were his sanctuary and dwelling-place,
Ps. 76:1, 2. The whole land in general, and Zion in particular, was the
mountain which his right hand had purchased, which by his own power he
had set apart for himself. See Ps. 44:3. He made them to ride on the
high places of the earth, Isa. 58:14; Deu. 32:13. They found the
Canaanites in the full and quiet possession of that land, but God cast
out the heathen before them, not only took away their title to it, as
the Lord of the whole earth, but himself executed the judgment given
against them, and, as Lord of hosts, turned them out of it, and made his
people Israel tread upon their high places, dividing each tribe an
inheritance by line, and making them to dwell in the houses of those
whom they had destroyed. God could have turned the uninhabited
uncultivated wilderness (which perhaps was nearly of the same extent as
Canaan) into fruitful soil, and have planted them there; but the land he
designed for them was to be a type of heaven, and therefore must be the
glory of all lands; it must likewise be fought for, for the kingdom of
heaven suffers violence.

`III.` The sins of Israel after they were settled in Canaan, v. 56-58.
The children were like their fathers, and brought their old corruptions
into their new habitations. Though God had done so much for them, yet
they tempted and provoked the most high God still. He gave them his
testimonies, but they did not keep them; they began very promisingly,
but they turned back, gave God good words, but dealt unfaithfully, and
were like a deceitful bow, which seemed likely to send the arrow to the
mark, but, when it is drawn, breaks, and drops the arrow at the
archer\'s foot, or perhaps makes it recoil in his face. There was no
hold of them, nor any confidence to be put in their promises or
professions. They seemed sometimes devoted to God, but they presently
turned aside, and provoked him to anger with their high places and their
graven images. Idolatry was the sin that did most easily beset them, and
which, though they often professed their repentance for, they as often
relapsed into. It was spiritual adultery either to worship idols or to
worship God by images, as if he had been an idol, and therefore by it
they are said to move him to jealousy, Deu. 32:16, 21.

`IV.` The judgments God brought upon them for these sins. Their place in
Canaan would no more secure them in a sinful way than their descent from
Israel. You only have I known of all the families of the earth,
therefore I will punish you, Amos 3:2. Idolatry is winked at among the
Gentiles, but not in Israel, 1. God was displeased with them (v. 59):
When God heard this, when he heard the cry of their iniquity, which came
up before him, he was wroth, he took it very heinously, as well he
might, and he greatly abhorred Israel, whom he had greatly loved and
delighted in. Those that had been the people of his choice became the
generation of his wrath. Presumptuous sins, idolatries especially,
render even Israelites odious to God\'s holiness and obnoxious to his
justice. 2. He deserted his tabernacle among them, and removed the
defence which was upon that glory, v. 60. God never leaves us till we
leave him, never withdraws till we have driven him from us. His name is
Jealous, and he is a jealous God; and therefore no marvel if a people
whom he had betrothed to himself be loathed and rejected, and he refuse
to cohabit with them any longer, when they have embraced the bosom of a
stranger. The tabernacle at Shiloh was the tent God had placed among
men, in which God would in very deed dwell with men upon the earth; but,
when his people treacherously forsook it, he justly forsook it, and then
all its glory departed. Israel has small joy of the tabernacle without
the presence of God in it. 3. He gave up all into the hands of the
enemy. Those whom God forsakes become an easy prey to the destroyer. The
Philistines are sworn enemies to the Israel of God, and no less so to
the God of Israel, and yet God will make use of them to be a scourge to
his people. `(1.)` God permits them to take the ark prisoner, and carry it
off as a trophy of their victory, to show that he had not only forsaken
the tabernacle, but even the ark itself, which shall now be no longer a
token of his presence (v. 61): He delivered his strength into captivity,
as if it had been weakened and overcome, and his glory fell under the
disgrace of being abandoned into the enemy\'s hand. We have the story 1
Sa. 4:11. When the ark has become as a stranger among Israelites, no
marvel if it soon be made a prisoner among Philistines. `(2.)` He suffers
the armies of Israel to be routed by the Philistines (v. 62, 63): He
gave his people over unto the sword, to the sword of his own justice and
of the enemy\'s rage, for he was wroth with his inheritance; and that
wrath of his was the fire which consumed their young men, in the prime
of their time, by the sword or sickness, and made such a devastation of
them that their maidens were not praised, that is, were not given in
marriage (which is honourable in all), because there were no young men
for them to be given to, and because the distresses and calamities of
Israel were so many and great that the joys of marriage-solemnities were
judged unseasonable, and it was said, Blessed is the womb that beareth
not. General destructions produce a scarcity of men. Isa. 13:12, I will
make a man more precious than fine gold, so that seven women shall take
hold of one man, Isa. 4:1; 3:25. Yet this was not the worst: `(3.)` Even
their priests, who attended the ark, fell by the sword, Hophni and
Phinehas. Justly they fell, for they made themselves vile, and were
sinners before the Lord exceedingly; and their priesthood was so far
from being their protection that it aggravated their sin and hastened
their fall. Justly did they fall by the sword, because they exposed
themselves in the field of battle, without call or warrant. We throw
ourselves out of God\'s protection when we go out of our place and out
of the way of our duty. When the priests fell their widows made no
lamentation, v. 64. All the ceremonies of mourning were lost and buried
in substantial grief; the widow of Phinehas, instead of lamenting her
husband\'s death, died herself, when she had called her son Ichabod, 1
Sa. 4:19, etc.

`V.` God\'s return, in mercy, to them, and his gracious appearances for
them after this. We read not of their repentance and return to God, but
God was grieved for the miseries of Israel (Jdg. 10:16) and concerned
for his own honour, fearing the wrath of the enemy, lest they should
behave themselves strangely, Deu. 32:27. And therefore then the Lord
awaked as one out of sleep (v. 65), and like a mighty man that shouteth
by reason of wine, not only like one that is raised out of sleep and
recovers himself from the slumber which by drinking he was overcome
with, who then regards that which before he seemed wholly to neglect,
but like one that is refreshed with sleep, and whose heart is made glad
by the sober and moderate use of wine, and is therefore the more lively
and vigorous, and fit for business. When God had delivered the ark of
his strength into captivity, as one jealous of his honour, he soon put
forth the arm of his strength to rescue it, stirred up his strength to
do great things for his people.

`1.` He plagued the Philistines who held the ark in captivity, v. 66. He
smote them with emerods in the hinder parts, wounded them behind, as if
they were fleeing from him, even when they thought themselves more than
conquerors. He put them to reproach, and they themselves helped to make
it a perpetual reproach by the golden images of their emerods, which
they returned with the ark for a trespass-offering (1 Sa. 6:5), to
remain in perpetuam rei memoriam-as a perpetual memorial. Note, Sooner
or later God will glorify himself by putting disgrace upon his enemies,
even when they are most elevated with their successes.

`2.` He provided a new settlement for his ark after it had been some
months in captivity and some years in obscurity. He did indeed refuse
the tabernacle of Joseph; he never sent it back to Shiloh, in the tribe
of Ephraim, v. 67. The ruins of that place were standing monuments of
divine justice. God, see what I did to Shiloh, Jer. 7:12. But he did not
wholly take away the glory from Israel; the moving of the ark is not the
removing of it. Shiloh has lost it, but Israel has not. God will have a
church in the world, and a kingdom among men, though this or that place
may have its candlestick removed; nay, the rejection of Shiloh is the
election of Zion, as, long after, the fall of the Jews was the riches of
the Gentiles, Rom. 11:12. When God chose not the tribe of Ephraim, of
which tribe Joshua was, he chose the tribe of Judah (v. 68), because of
that tribe Jesus was to be, who is greater than Joshua. Kirjath-jearim,
the place to which the ark was brought after its rescue out of the hands
of the Philistines, was in the tribe of Judah. There it took possession
of that tribe; but thence it was removed to Zion, the Mount Zion which
he loved (v. 68), which was beautiful for situation, the joy of the
whole earth; there it was that he built his sanctuary like high palaces
and like the earth, v. 69. David indeed erected only a tent for the ark,
but a temple was then designed and prepared for, and finished by his
son; and that was, `(1.)` A very stately place. It was built like the
palaces of princes, and the great men of the earth, nay, it excelled
them all in splendour and magnificence. Solomon built it, and yet here
it is said God built its, for his father had taught him, perhaps with
reference to this undertaking, that except the Lord build the house
those labour in vain that build it, Ps. 127:1, which is a psalm for
Solomon. `(2.)` A very stable place, like the earth, though not to
continue as long as the earth, yet while it was to continue it was as
firm as the earth, which God upholds by the word of his power, and it
was not finally destroyed till the gospel temple was erected, which is
to continue as long as the sun and moon endure (Ps. 89:36, 37) and
against which the gates of hell shall not prevail.

`3.` He set a good government over them, a monarchy, and a monarch after
his own heart: He chose David his servant out of all the thousands of
Israel, and put the sceptre into his hand, out of whose loins Christ was
to come, and who was to be a type of him, v. 70. Concerning David
observe here, `(1.)` The meanness of his beginning. His extraction indeed
was great, for he descended from the prince of the tribe of Judah, but
his education was poor. He was bred not a scholar, not a soldier, but a
shepherd. He was taken from the sheep-folds, as Moses was; for God
delights to put honour upon the humble and diligent, to raise the poor
out of the dust and to set them among princes; and sometimes he finds
those most fit for public action that have spent the beginning of their
time in solitude and contemplation. The Son of David was upbraided with
the obscurity of his original: Is not this the carpenter? David was
taken, he does not say from leading the rams, but from following the
ewes, especially those great with young, which intimated that of all the
good properties of a shepherd he was most remarkable for his tenderness
and compassion to those of his flock that most needed his care. This
temper of mind fitted him for government, and made him a type of Christ,
who, when he feeds his flock like a shepherd, does with a particular
care gently lead those that are with young, Isa. 40:11. `(2.)` The
greatness of his advancement. God preferred him to feed Jacob his
people, v. 71. It was a great honour that God put upon him, in advancing
him to be a king, especially to be king over Jacob and Israel, God\'s
peculiar people, near and dear to him; but withal it was a great trust
reposed in him when he was charged with the government of those that
were God\'s own inheritance. God advanced him to the throne that he
might feed them, not that he might feed himself, that he might do good,
not that he might make his family great. It is the charge given to all
the under-shepherds, both magistrates and ministers, that they feed the
flock of God. `(3.)` The happiness of his management. David, having so
great a trust put into his hands, obtained mercy of the Lord to be found
both skilful and faithful in the discharge of it (v. 72): So he fed
them; he ruled them and taught them, guided and protected them, `[1.]`
Very honestly; he did it according to the integrity of his heart, aiming
at nothing but the glory of God and the good of the people committed to
his charge; the principles of his religion were the maxims of his
government, which he administered, not with carnal policy, but with
godly sincerity, by the grace of God. In every thing he did he meant
well and had no by-end in view. `[2.]` Very discreetly; he did it by the
skilfulness of his hands. He was not only very sincere in what he
designed, but very prudent in what he did, and chose out the most proper
means in pursuit of his end, for his God did instruct him to discretion.
Happy the people that are under such a government! With good reason does
the psalmist make this the finishing crowning instance of God\'s favour
to Israel, for David was a type of Christ the great and good Shepherd,
who was humbled first and then exalted, and of whom it was foretold that
he should be filled with the spirit of wisdom and understanding and
should judge and reprove with equity, Isa. 11:3, 4. On the integrity of
his heart and the skilfulness of his hands all his subjects may entirely
rely, and of the increase of his government and people there shall be no
end.
