Psalm 102
=========

Commentary
----------

Some think that David penned this psalm at the time of Absalom\'s
rebellion; others that Daniel, Nehemiah, or some other prophet, penned
it for the use of the church, when it was in captivity in Babylon,
because it seems to speak of the ruin of Zion and of a time set for the
rebuilding of it, which Daniel understood by books, Dan. 9:2. Or perhaps
the psalmist was himself in great affliction, which he complains of in
the beginning of the psalm, but (as in Ps. 77 and elsewhere) he comforts
himself under it with the consideration of God\'s eternity, and the
church\'s prosperity and perpetuity, how much soever it was now
distressed and threatened. But it is clear, from the application of v.
25, 26, to Christ (Heb. 1:10-12), that the psalm has reference to the
days of the Messiah, and speaks either of his affliction or of the
afflictions of his church for his sake. In the psalm we have, `I.` A
sorrowful complaint which the psalmist makes, either for himself or in
the name of the church, of great afflictions, which were very pressing
(v. 1-11). `II.` Seasonable comfort fetched in against these grievances,
`1.` From the eternity of God (v. 12, 24, 27). 2. From a believing
prospect of the deliverance which God would, in due time, work for his
afflicted church (v. 13-22) and the continuance of it in the world (v.
28). In singing this psalm, if we have not occasion to make the same
complaints, yet we may take occasion to sympathize with those that have,
and then the comfortable part of this psalm will be the more comfortable
to us in the singing of it.

A prayer of the afflicted, when he is overwhelmed, and poureth out his
complaint before the Lord.

### Verses 1-11

The title of this psalm is very observable; it is a prayer of the
afflicted. It was composed by one that was himself afflicted, afflicted
with the church and for it; and on those that are of a public spirit
afflictions of that kind lie heavier than any other. It is calculated
for an afflicted state, and is intended for the use of others that may
be in the like distress; for whatsoever things were written aforetime
were written designedly for our use. The whole word of God is of use to
direct us in prayer; but here, as often elsewhere, the Holy Ghost has
drawn up our petition for us, has put words into our mouths. Hos. 14:2,
Take with you words. Here is a prayer put into the hands of the
afflicted: let them set, not their hands, but their hearts to it, and
present it to God. Note, 1. It is often the lot of the best saints in
this world to be sorely affected. 2. Even good men may be almost
overwhelmed with their afflictions, and may be ready to faint under
them. 3. When our state is afflicted, and our spirits are overwhelmed,
it is our duty and interest to pray, and by prayer to pour out our
complaints before the Lord, which intimates the leave God gives us to be
free with him and the liberty of speech we have before him, as well as
liberty of access to him; it intimates also what an ease it is to an
afflicted spirit to unburden itself by a humble representation of its
grievances and griefs. Such a representation we have here, in which,

`I.` The psalmist humbly begs of God to take notice of his affliction, and
of his prayer in his affliction, v. 1, 2. When we pray in our
affliction, 1. It should be our care that God would graciously hear us;
for, if our prayers be not pleasing to God, they will be to no purpose
to ourselves. Let this therefore be in our eye that our prayer may come
unto God, even to his ears (Ps. 18:6); and, in order to that, let us
lift up the prayer, and our souls with it. 2. It may be our hope that
God will graciously hear us, because he has appointed us to seek him and
has promised we shall not seek him in vain. If we put up a prayer in
faith, we may in faith say, Hear my prayer, O Lord! \"Hear me,\" that
is, `(1.)` \"Manifest thyself to me, hide not thy face from me in
displeasure, when I am in trouble. If thou dost not quickly free me, yet
let me know that thou favourest me; if I see not the operations of thy
hand for me, yet let me see the smiles of thy face upon me.\" God\'s
hiding his face is trouble enough to a good man even in his prosperity
(Ps. 30:7, Thou didst hide thy face, and I was troubled); but if, when
we are in trouble, God hides his face, the case is sad indeed. `(2.)`
\"Manifest thyself for me; not only hear me, but answer me; grant me the
deliverance I am in want of and in pursuit of; answer me speedily, even
in the day when I call.\" When troubles press hard upon us, God gives us
leave to be thus pressing in prayer, yet with humility and patience.

`II.` He makes a lamentable complaint of the low condition to which he
was reduced by his afflictions. 1. His body was macerated and emaciated,
and he had become a perfect skeleton, nothing but skin and bones. As
prosperity and joy are represented by making fat the bones, and the
bones flourishing like a herb, so great trouble and grief are here
represented by the contrary: My bones are burnt as a hearth (v. 3); they
cleave to my skin (v. 5); nay, my heart is smitten, and withered like
grass (v. 4); it touches the vitals, and there is a sensible decay
there. I am withered like grass (v. 11), scorched with the burning heat
of my troubles. If we be thus brought low by bodily distempers, let us
not think it strange; the body is like grass, weak and of the earth, no
wonder then that it withers. 2. He was very melancholy and of a
sorrowful spirit. He was so taken up with the thoughts of his troubles
that he forgot to eat his bread (v. 4); he had no appetite to his
necessary food nor could he relish it. When God hides his face from a
soul the delights of sense will be sapless things. He was always sighing
and groaning, as one pressed above measure (v. 5), and this wasted him
and exhausted his spirits. He affected solitude, as melancholy people
do. His friends deserted him and were shy of him, and he cared as little
for their company (v. 6, 7): \"I am like a pelican of the wilderness, or
a bittern (so some) that make a doleful noise; I am like an owl, that
affects to lodge in deserted ruined buildings; I watch, and am as a
sparrow upon the house-top. I live in a garret, and there spend my hours
in poring on my troubles and bemoaning myself.\" Those who do thus, when
they are in sorrow, humour themselves indeed; but they prejudice
themselves, and know not what they do, nor what advantage they hereby
give to the tempter. In affliction we should sit alone to consider our
ways (Lam. 3:28), but not sit alone to indulge an inordinate grief. 3.
He was evil-spoken of by his enemies, and all manner of evil was said
against him. When his friends went off from him his foes set themselves
against him (v. 8): My enemies reproach me all the day, designing
thereby both to create vexation to him (for an ingenuous mind regrets
reproach) and to bring an odium upon him before men. When they could not
otherwise reach him they shot these arrows at him, even bitter words. In
this they were unwearied; they did it all the day; it was a continual
dropping. His enemies were very outrageous: They are mad against me, and
very obstinate and implacable. They are sworn against me; as the Jews
that bound themselves with an oath that they would kill Paul; or, They
have sworn against me as accusers, to take away my life. 4. He fasted
and wept under the tokens of God\'s displeasure (v. 9, 10): \"I have
eaten ashes like bread; instead of eating my bread, I have lain down in
dust and ashes, and I have mingled my drink with weeping; when I should
have refreshed myself with drinking I have only eased myself with
weeping.\" And what is the matter? He tells us (v. 10): Because of thy
wrath. It was not so much the trouble itself that troubled him as the
wrath of God which he was under the apprehensions of as the cause of the
trouble. This, this was the wormwood and the gall in the affliction and
the misery: Thou hast lifted me up and cast me down, as that which we
cast to the ground with a design to dash it to pieces; we lift up first,
that we may throw it down with the more violence; or, \"Thou hast
formerly lifted me up in honour, and joy, and uncommon prosperity; but
the remembrance of that aggravates the present grief and makes it the
more grievous.\" We must eye the hand of God both in lifting us up and
casting us down, and say, \"Blessed be the name of the Lord, who both
gives and takes away.\" 5. He looked upon himself as a dying man: My
days are consumed like smoke (v. 3), which vanishes away quickly. Or,
They are consumed in smoke, of which nothing remains; they are like a
shadow that declines (v. 11), like the evening-shadow, or a forerunner
of approaching night. Now all this, though it seems to speak the
psalmist\'s personal calamities, and therefore is properly a prayer for
a particular person afflicted, yet is supposed to be a description of
the afflictions of the church of God, with which the psalmist
sympathizes, making public grievances his own. The mystical body of
Christ is sometimes, like the psalmist\'s body here, withered and
parched, nay, like dead and dry bones. The church sometimes is forced
into the wilderness, seems lost, and gives up herself for gone, under
the tokens of God\'s displeasure.

### Verses 12-22

Many exceedingly great and precious comforts are here thought of, and
mustered up, to balance the foregoing complaints; for unto the upright
there arises light in the darkness, so that, though they are cast down,
they are not in despair. It is bad with the psalmist himself, bad with
the people of God; but he has many considerations to revive himself
with.

`I.` We are dying creatures, and our interests and comforts are dying, but
God is an everliving everlasting God (v. 12): \"My days are like a
shadow; there is no remedy; night is coming upon me; but, thou, O Lord!
shalt endure for ever. Our life is transient, but thine is permanent;
our friends die, but thou our God diest not; what threatened us cannot
touch thee; our names will be written in the dust and buried in
oblivion, but thy remembrance shall be unto all generations; to the end
of time, nay, to eternity, thou shalt be known and honoured.\" A good
man loves God better than himself, and therefore can balance his own
sorrow and death with the pleasing thought of the unchangeable
blessedness of the Eternal Mind. God endures for ever, his church\'s
faithful patron and protector; and, his honour and perpetual remembrance
being very much bound up in her interests, we may be confident that they
shall not be neglected.

`II.` Poor Zion is now in distress, but there will come a time for her
relief and succour (v. 13): Thou shalt arise and have mercy upon Zion.
The hope of deliverance is built upon the goodness of God-\"Thou wilt
have mercy upon Zion, for she has become an object of thy pity;\" and
upon the power of God-\"Thou shalt arise and have mercy, shalt stir up
thyself to do it, shalt do it in contempt of all the opposition made by
the church\'s enemies.\" The zeal of the Lord of hosts shall do this.
That which is very encouraging is that there is a time set for the
deliverance of the church, which not only will come some time, but will
come at the time appointed, the time which Infinite Wisdom has appointed
(and therefore it is the best time) and which Eternal Truth has fixed it
to, and therefore it is a certain time, and shall not be forgotten nor
further adjourned. At the end of seventy years, the time to favour Zion,
by delivering her from the daughter of Babylon, was to come, and at
length it did come. Zion was now in ruins, that is, the temple that was
built in the city of David: the favouring of Zion is the building of the
temple up again, as it is explained, v. 16. This is expected from the
favour of God; that will set all to rights, and nothing but that, and
therefore Daniel prays (Dan. 9:17), Cause thy face to shine upon thy
sanctuary, which is desolate. The building up of Zion is as great a
favour to any people as they can desire. No blessing more desirable to a
ruined state than the restoring and re-establishing of their
church-privileges. Now this is here wished for and longed for, 1.
Because it would be a great rejoicing to Zion\'s friends (v. 14): Thy
servants take pleasure even in the stones of the temple, though they
were thrown down and scattered, and favour the dust, the very rubbish
and ruins of it. Observe here, When the temple was ruined, yet the
stones of it were to be had for a new building, and there were those who
encouraged themselves with that, for they had a favour even for the dust
of it. Those who truly love the church of God love it when it is in
affliction as well as when it is in prosperity; and it is a good ground
to hope that God will favour the ruins of Zion when he puts it into the
heart of his people to favour them, and to show that they do so by their
prayers and by their endeavours; as it is also a good plea with God for
mercy for Zion that there are those who are so affectionately concerned
for her, and are waiting for the salvation of the Lord. 2. Because it
would have a good influence upon Zion\'s neighbours, v. 15. It will be a
happy means perhaps of their conversion, at least of their conviction;
for so the heathen shall fear the name of the Lord, shall have high
thoughts of him and his people, and even the kings of the earth shall be
affected with his glory. They shall have better thoughts of the church
of God than they have had, when God by his providence thus puts an
honour upon it; they shall be afraid of doing any thing against it when
they see God taking its part; nay, they shall say, We will go with you,
for we have seen that God is with you, Zec. 8:23. Thus it is said (Est.
8:17) that many of the people of the land became Jews, for the fear of
the Jews fell upon them. 3. Because it would redound to the honour of
Zion\'s God (v. 16): When the Lord shall build up Zion. They take it for
granted it will be done, for God himself has undertaken it, and he shall
then appear in his glory; and for that reason all that have made his
glory their highest end desire it and pray for it. Note, The edifying of
the church will be the glorifying of God, and therefore we may be
assured it will be done in the set time. Those that pray in faith,
Father, glorify thy name, may receive the same answer to that prayer
which was given to Christ himself by a voice from heaven, I have both
glorified it and I will glorify it yet again, though now for a time it
may be eclipsed.

`III.` The prayers of God\'s people now seem to be slighted and no notice
taken of them, but they will be reviewed and greatly encouraged (v. 17):
He will regard the prayer of the destitute. It was said (v. 16) that God
will appear in his glory, such a glory as kings themselves shall stand
in awe of, v. 15. When great men appear in their glory they are apt to
look with disdain upon the poor that apply to them; but the great God
will not do so. Observe, 1. The meanness of the petitioners; they are
the destitute. It is an elegant word that is here used, which signifies
the heath in the wilderness, a low shrub, or bush, like the hyssop of
the wall. They are supposed to be in a low and broken state, enriched
with spiritual blessings, but destitute of temporal good things-the
poor, the weak, the desolate, the stripped; thus variously is the word
rendered; or it may signify that low and broken spirit which God looks
for in all that draw nigh to him and which he will graciously look upon.
This will bring them to their knees. Destitute people should be praying
people, 1 Tim. 5:5. 2. The favour of God to them, notwithstanding their
meanness: He will regard their prayer, and will look at it, will peruse
their petition (2 Chr. 6:40), and he will not despise their prayer. More
is implied than is expressed: he will value it and be well pleased with
it, and will return an answer of peace to it, which is the greatest
honour that can be put upon it. But it is thus expressed because others
despise their praying, they themselves fear God will despise it, and he
was thought to despise it while their affliction was prolonged and their
prayers lay unanswered. When we consider our own meanness and vileness,
our darkness and deadness, and the manifold defects in our prayers, we
have cause to suspect that our prayers will be received with disdain in
heaven; but we are here assured of the contrary, for we have an advocate
with the Father, and are under grace, not under the law. This instance
of God\'s favour to his praying people, though they are destitute, will
be a lasting encouragement to prayer (v. 18): This shall be written for
the generation to come, that none may despair, though they be destitute,
nor think their prayers forgotten because they have not an answer to
them immediately. The experiences of others should be our encouragements
to seek unto God and trust in him. And, if we have the comfort of the
experiences of others, it is fit that we should give God the glory of
them: The people who shall be created shall praise the Lord for what he
has done both for them and for their predecessors. Many that are now
unborn shall, by reading the history of the church, be wrought upon to
turn proselytes. The people that shall be created anew by divine grace,
that are a kind of first-fruits of his creatures, shall praise the Lord
for his answers to their prayers when they were more destitute.

`IV.` The prisoners under condemnation unjustly seem as sheep appointed
for the slaughter, but care shall be taken for their discharge (v. 19,
20): God has looked down from the height of his sanctuary, from heaven,
where he has prepared his throne, that high place, that holy place;
thence did the Lord behold the earth, for it is a place of prospect, and
nothing on this earth is or can be hidden from his all-seeing eye; he
looks down, not to take a view of the kingdoms of the world and the
glory of them, but to do acts of grace, to hear the groaning of the
prisoners (which we desire to be out of the hearing of), and not only to
hear them, but to help them, to loose those that are appointed to death,
then when there is but a step between them and it. Some understand it of
the release of the Jews out of their captivity in Babylon. God heard
their groaning there as he did when they were in Egypt (Ex. 3:7, 9) and
came down to deliver them. God takes notice not only of the prayers of
his afflicted people, which are the language of grace, but even of their
groans, which are the language of nature. See the divine pity in hearing
the prisoner\'s groans, and the divine power in loosing the prisoner\'s
bonds, even when they are appointed to death and are pinioned and
double-shackled. We have an instance in Peter, Acts 12:6. Such instances
as these of the divine condescension and compassion will help, 1. To
declare the name of the Lord in Zion, and to make it appear that he
answers to his name, which he himself proclaimed, The Lord God, gracious
and merciful; and this declaration of his name in Zion shall be the
matter of his praise in Jerusalem, v. 21. If God by his providences
declare his name, we must by our acknowledgments of them declare his
praise, which ought to be the echo of his name. God will discharge his
people that were prisoners and captives in Babylon, that they may
declare his name in Zion, the place he has chosen to put his name there,
and his praise in Jerusalem, at their return thither; in the land of
their captivity they could not sing the songs of Zion (Ps. 137:3, 4),
and God brought them again to Jerusalem in order that they might sing
them there. For this end God gives liberty from bondage (Bring my soul
out of prison, that I may praise thy name, Ps. 142:7), and life from the
dead. Let my soul live, and it shall praise thee, Ps. 119:175. 2. They
will help to draw in others to the worship of God (v. 22): When the
people of God are gathered together at Jerusalem (as they were after
their return out of Babylon) many out of the kingdoms joined with them
to serve the Lord. This was fulfilled Ezra 6:21, where we find that not
only the children of Israel that had come out of captivity, but many
that had separated themselves from them among the heathen, did keep the
feast of unleavened bread with joy. But it may look further, at the
conversion of the Gentiles to the faith of Christ in the latter days.
Christ has proclaimed liberty to the captives, and the opening of the
prison to those that were bound, that they may declare the name of the
Lord in the gospel-church, in which Jews and Gentiles shall unite.

### Verses 23-28

We may here observe,

`I.` The imminent danger that the Jewish church was in of being quite
extirpated and cut off by the captivity in Babylon (v. 23): He weakened
my strength in the way. They were for many ages in the way to the
performance of the great promise made to their fathers concerning the
Messiah, longing as much for it as ever a traveller did to be at his
journey\'s end. The legal institutions led them in the way; but when the
ten tribes were lost in Assyria, and the two almost lost in Babylon, the
strength of that nation was weakened, and, in all appearance, its day
shortened; for they said, Our hope is lost; we are cut off for our
parts, Eze. 37:11. And then what becomes of the promise that Shiloh
should arise out of Judah, the star out of Jacob, and the Messiah out of
the family of David? If these fail, the promise fails. This the psalmist
speaks of as in his own person, and it is very applicable to two of the
common afflictions of this time:-1. To be sickly. Bodily distempers soon
weaken our strength in the way, make the keepers of the house to tremble
and the strong men to bow themselves. 2. To be short-lived. Where the
former is felt, this is feared; when in the midst of our days, according
to a course of nature, our strength is weakened, what can we expect but
that the number of our months should be cut off in the midst? and what
should we do but provide accordingly? We must own God\'s hand in it (for
in his hand our strength and time are), and must reconcile it to his
love, for it has often been the lot of those that have used their
strength well to have it weakened, and of those that could very ill be
spared to have their days shortened.

`II.` A prayer for the continuance of it (v. 24): \"O my God! take me not
away in the midst of my days; let not this poor church be cut off in the
midst of the days assigned it by the promise; let it not be cut off till
the Messiah shall come. Destroy it not, for that blessing is in it,\"
Isa. 65:8. She is a criminal, but, for the sake of that blessing which
is in her, she pleads for a reprieve. This is a prayer for the
afflicted, and which, with submission to the will of God, we may in
faith put up, that God would not take us away in the midst of our days,
but that, if it be his will, he would spare us to do him further service
and to be made riper for heaven.

`III.` A plea to enforce this prayer taken from the eternity of the
Messiah promised, v. 25-27. The apostle quotes these verses (Heb.
1:10-12) and tells us, He saith this to the Son, and in that exposition
we must acquiesce. It is very comfortable, in reference to all the
changes that pass over the church, and all the dangers it is in, that
Jesus Christ is the same yesterday, to-day, and for ever. Thy years are
throughout all generations, and cannot be shortened. It is likewise
comfortable in reference to the decay and death of our own bodies, and
the removal of our friends from us, that God is an everliving God, and
that therefore, if he be ours, in him we may have everlasting
consolation. In this plea observe how, to illustrate the eternity of the
Creator, he compares it with the mutability of the creature; for it is
God\'s sole prerogative to be unchangeable. 1. God made the world, and
therefore had a being before it from eternity. The Son of God, the
eternal Word, made the world. It is expressly said, All things were made
by him, and without him was not any thing made that was made; and
therefore the same was in the beginning from eternity with God, and was
God, Jn. 1:1-3; Col. 1:16; Eph. 3:9; Heb. 1:2. Earth and heaven, and the
hosts of both, include the universe and its fulness, and these derive
their being from God by his Son (v. 25): \"Of old hast thou laid the
foundation of the earth, which is founded on the seas and on the floods
and yet it abides; much more shall the church, which is built upon a
rock. The heavens are the work of thy hands, and by thee are all their
motions and influences directed;\" God is therefore the fountain, not
only of all being, but of all power and dominion. See how fit the great
Redeemer is to be entrusted with all power, both in heaven and in earth,
since he himself, as Creator of both, perfectly knows both and is
entitled to both. 2. God will unmake the world again, and therefore
shall have a being to eternity (v. 26, 27): They shall perish, for thou
shalt change them by the same almighty power that made them, and
therefore, no doubt, thou shalt endure; thou art the same. God and the
world, Christ and the creature, are rivals for the innermost and
uppermost place in the soul of man, the immortal soul; now what is here
said, one would think, were enough to decide the controversy immediately
and to determine us for God and Christ. For, `(1.)` A portion in the
creature is fading and dying: They shall perish; they will not last so
long as we shall last. The day is coming when the earth and all the
works that are therein shall be burnt up; and then what will become of
those that have laid up their treasure in it? Heaven and earth shall wax
old as a garment, not by a gradual decay, but, when the set time comes,
they shall be laid aside like an old garment that we have no more
occasion for: As a vesture shalt thou change them, and they shall be
changed, not annihilated, but altered, it may be so that they shall not
be at all the same, but new heavens and a new earth. See God\'s
sovereign dominion over heaven and earth. He can change them as he
pleases and when he pleases; and the constant changes they are subject
to, in the revolutions of day and night, summer and winter, are earnests
of their last and final change, when the heavens and time (which is
measured by them) shall be no more. `(2.)` A portion in God is perpetual
and everlasting: Thou art the same, subject to no change; and thy years
have no end, v. 27. Christ will be the same in the performance that he
was in the promise, the same to his church in captivity that he was to
his church at liberty. Let not the church fear the weakening of her
strength, or the shortening of her days, while Christ himself is both
her strength and her life; he is the same, and has said, Because I live
you shall live also. Christ came in the fulness of time, and set up his
kingdom in spite of the power of the Old-Testament Babylon, and he will
keep it up in spite of the power of the New-Testament Babylon.

`IV.` A comfortable assurance of an answer to this prayer (v. 28): The
children of thy servants shall continue; since Christ is the same, the
church shall continue from one generation to another; from the eternity
of the head we may infer the perpetuity of the body, though often weak
and distempered, and even at death\'s door. Those that hope to wear out
the saints of the Most High will be mistaken. Christ\'s servants shall
have children; those children shall have a seed, a succession, of
professing people; the church, as well as the world, is under the
influence of that blessing, Be fruitful and multiply. These children
shall continue, not in their own persons, by reason of death, but in
their seed, which shall be established before God (that is, in his
service, and by his grace); the entail of religion shall not be cut off
while the world stands, but, as one generation of good people passes
away, another shall come, and thus the throne of Christ shall endure.
