Psalm 77
========

Commentary
----------

This psalm, according to the method of many other psalms, begins with
sorrowful complaints but ends with comfortable encouragements. The
complaints seem to be of personal grievances, but the encouragements
relate to the public concerns of the church, so that it is not certain
whether it was penned upon a personal or a public account. If they were
private troubles that he was groaning under, it teaches us that what God
has wrought for his church in general may be improved for the comfort of
particular believers; if it was some public calamity that he is here
lamenting, his speaking of it so feelingly, as if it had been some
particular trouble of his own, shows how much we should lay to heart the
interests of the church of God and make them ours. One of the rabbin
says, This psalm is spoken in the dialect of the captives; and therefore
some think it was penned in the captivity in Babylon. `I.` The psalmist
complains here of the deep impressions which his troubles made upon his
spirits, and the temptation he was in to despair of relief (v. 1-10).
`II.` He encourages himself to hope that it would be well at last, by the
remembrance of God\'s former appearances for the help of his people, of
which he gives several instances (v. 11-20). In singing this psalm we
must take shame to ourselves for all our sinful distrusts of God, and of
his providence and promise, and give to him the glory of his power and
goodness by a thankful commemoration of what he has done for us formerly
and a cheerful dependence on him for the future.

To the chief musician, to Jeduthun. A psalm of Asaph.

### Verses 1-10

We have here the lively portraiture of a good man under prevailing
melancholy, fallen into and sinking in that horrible pit and that miry
clay, but struggling to get out. Drooping saints, that are of a
sorrowful spirit, may here as in a glass see their own faces. The
conflict which the psalmist had with his griefs and fears seems to have
been over when he penned this record of it; for he says (v. 1), I cried
unto God, and he gave ear unto me, which, while the struggle lasted, he
had not the comfortable sense of, as he had afterwards; but he inserts
it in the beginning of his narrative as an intimation that his trouble
did not end in despair; for God heard him, and, at length, he knew that
he heard him. Observe,

`I.` His melancholy prayers. Being afflicted, he prayed (Jam. 5:13), and,
being in an agony, he prayed more earnestly (v. 1): My voice was unto
God, and I cried, even with my voice unto God. He was full of
complaints, loud complaints, but he directed them to God, and turned
them all into prayers, vocal prayers, very earnest and importunate. Thus
he gave vent to his grief and gained some ease; and thus he took the
right way in order to relief (v. 2): In the day of my trouble I sought
the Lord. Note, Days of trouble must be days of prayer, days of inward
trouble especially, when God seems to have withdrawn from us; we must
seek him and seek till we find him. In the day of his trouble he did not
seek for the diversion of business or recreation, to shake off his
trouble that way, but he sought God, and his favour and grace. Those
that are under trouble of mind must not think to drink it away, or laugh
it away, but must pray it away. My hand was stretched out in the night
and ceased not; so Dr. Hammond reads the following words, as speaking
the incessant importunity of his prayers. Compare Ps. 143:5, 6.

`II.` His melancholy grief. Grief may then be called melancholy indeed,
`1.` When it admits of no intermission; such was his: My sore, or wound,
ran in the night, and bled inwardly, and it ceased not, no, not in the
time appointed for rest and sleep. 2. When it admits of no consolation;
and that also as his case: My soul refused to be comforted; he had no
mind to hearken to those that would be his comforters. As vinegar upon
nitre, so is he that sings songs to a heavy heart, Prov. 25:20. Nor had
he any mind to think of those things that would be his comforts; he put
them far from him, as one that indulged himself in sorrow. Those that
are in sorrow, upon any account, do not only prejudice themselves, but
affront God, if they refuse to be comforted.

`III.` His melancholy musings. He pored so much upon the trouble,
whatever it was, personal or public, that, 1. The methods that should
have relieved him did but increase his grief, v. 3. `(1.)` One would have
thought that the remembrance of God would comfort him, but it did not: I
remembered God and was troubled, as poor Job (ch. 23:15); I am troubled
at his presence; when I consider I am afraid of him. When he remembered
God his thoughts fastened only upon his justice, and wrath, and dreadful
majesty, and thus God himself became a terror to him. `(2.)` One would
have thought that pouring out his soul before God would give him ease,
but it did not; he complained, and yet his spirit was overwhelmed, and
sank under the load. 2. The means of his present relief were denied him,
v. 4. He could not enjoy sleep, which, if it be quiet and refreshing, is
a parenthesis to our griefs and cares: \"Thou holdest my eyes waking
with thy terrors, which make me full of tossings to and fro until the
dawning of the day.\" He could not speak, by reason of the disorder of
his thoughts, the tumult of his spirits, and the confusion his mind was
in: He kept silence even from good while his heart was hot within him;
he was ready to burst like a new bottle (Job 32:19), and yet so troubled
that he could not speak and refresh himself. Grief never preys so much
upon the spirits as when it is thus smothered and pent up.

`IV.` His melancholy reflections (v. 5, 6): \"I have considered the days
of old, and compared them with the present days; and our former
prosperity does but aggravate our present calamities: for we see not the
wonders that our fathers told us off.\" Melancholy people are apt to
pore altogether upon the days of old and the years of ancient times, and
to magnify them, for the justifying of their own uneasiness and
discontent at the present posture of affairs. But say not thou that the
former days were better than these, because it is more than thou knowest
whether they were or no, Eccl. 7:10. Neither let the remembrance of the
comforts we have lost make us unthankful for those that are left, or
impatient under our crosses. Particularly, he called to remembrance his
song in the night, the comforts with which he had supported himself in
his former sorrows and entertained himself in his former solitude. These
songs he remembered, and tried if he could not sing them over again; but
he was out of tune for them, and the remembrance of them did but pour
out his soul in him, Ps. 43:4. See Job 35:10.

`V.` His melancholy fears and apprehensions: \"I communed with my own
heart, v. 6. Come, my soul, what will be the issue of these things? What
can I think of them and what can I expect they will come to at last? I
made diligent search into the causes of my trouble, enquiring wherefore
God contended with me and what would be the consequences of it. And thus
I began to reason, Will the Lord cast off for ever, as he does for the
present? He is not now favourable; and will he be favourable no more?
His mercy is now gone; and is it clean gone for ever? His promise now
fails; and does it fail for evermore? God is not now gracious; but has
he forgotten to be gracious? His tender mercies have been withheld,
perhaps in wisdom; but are they shut up, shut up in anger?\" v. 7-9.
This is the language of a disconsolate deserted soul, walking in
darkness and having no light, a case not uncommon even with those that
fear the Lord and obey the voice of his servant, Isa. 50:10. He may here
be looked upon, 1. As groaning under a sore trouble. God hid his face
from him, and withdrew the usual tokens of his favour. Note, Spiritual
trouble is of all trouble most grievous to a gracious soul; nothing
wounds and pierces it like the apprehensions of God\'s being angry, the
suspending of his favour and the superseding of his promise; this wounds
the spirit; and who can bear that? 2. As grappling with a strong
temptation. Note, God\'s own people, in a cloudy and dark day, may be
tempted to make desperate conclusions about their own spiritual state
and the condition of God\'s church and kingdom in the world, and, as to
both, to give up all for gone. We may be tempted to think that God has
abandoned us and cast us off, that the covenant of grace fails us, and
that the tender mercy of our God shall be for ever withheld from us. But
we must not give way to such suggestions as these. If fear and
melancholy ask such peevish questions, let faith answer them from the
Scripture: Will the Lord cast off for ever? God forbid, Rom. 11:1. No;
the Lord will not cast off his people, Ps. 94:14. Will he be favourable
no more? Yes, he will; for, though he cause grief, yet will he have
compassion, Lam. 3:32. Is his mercy clean gone for ever? No; his mercy
endures for ever; as it is from everlasting, it is to everlasting, Ps.
103:17. Doth his promise fail for evermore? No; it is impossible for God
to lie, Heb. 6:18. Hath God forgotten to be gracious? No; he cannot deny
himself, and his own name which he hath proclaimed gracious and
merciful, Ex. 34:6. Has he in anger shut up his tender mercies? No; they
are new every morning (Lam. 3:23); and therefore, How shall I give thee
up, Ephraim? Hos. 11:8, 9. Thus was he going on with his dark and dismal
apprehensions when, on a sudden, he first checked himself with that
word, Selah, \"Stop there; go no further; let us hear no more of these
unbelieving surmises;\" and he then chid himself (v. 10): I said, This
is my infirmity. He is soon aware that it is not well said, and
therefore, \"Why art thou cast down, O my soul? I said, This is my
affliction\" (so some understand it); \"This is the calamity that falls
to my lot and I must make the best of it; every one has his affliction,
his trouble in the flesh; and this is mine, the cross I must take up.\"
Or, rather, \"This is my sin; it is my iniquity, the plague of my own
heart.\" These doubts and fears proceed from the want and weakness of
faith and the corruption of a distempered mind. note, `(1.)` We all know
that concerning ourselves of which we must say, \"This is our infirmity,
a sin that most easily besets us.\" `(2.)` Despondency of spirit, and
distrust of God, under affliction, are too often the infirmities of good
people, and, as such, are to be reflected upon by us with sorrow and
shame, as by the psalmist here: This is my infirmity. When at any time
it is working in us we must thus suppress the rising of it, and not
suffer the evil spirit to speak. We must argue down the insurrections of
unbelief, as the psalmist here: But I will remember the years of the
right hand of the Most High. He had been considering the years of
ancient times (v. 5), the blessings formerly enjoyed, the remembrance of
which did only add to his grief; but now he considered them as the years
of the right hand of the Most High, that those blessings of ancient
times came from the Ancient of days, from the power and sovereign
disposal of his right hand who is over all, God, blessed for ever, and
this satisfied him; for may not the Most High with his right hand make
what changes he pleases?

### Verses 11-20

The psalmist here recovers himself out of the great distress and plague
he was in, and silences his own fears of God\'s casting off his people
by the remembrance of the great things he had done for them formerly,
which though he had in vain tried to quiet himself with (v. 5, 6) yet he
tried again, and, upon this second trial, found it not in vain. It is
good to persevere in the proper means for the strengthening of faith,
though they do not prove effectual at first: \"I will remember, surely I
will, what God has done for his people of old, till I can thence infer a
happy issue of the present dark dispensation,\" v. 11, 12. Note, 1. The
works of the Lord, for his people, have been wondrous works. 2. They are
recorded for us, that they may be remembered by us. 3. That we may have
benefit by the remembrance of them we must meditate upon them, and dwell
upon them in our thoughts, and must talk of them, that we may inform
ourselves and others further concerning them. 4. The due remembrance of
the works of God will be a powerful antidote against distrust of his
promise and goodness; for he is God and changes not. If he begin, he
will finish his work and bring forth the top-stone.

Two things, in general, satisfied him very much:

`I.` That God\'s way is in the sanctuary, v. 13. It is in holiness, so
some. When we cannot solve the particular difficulties that may arise in
our constructions of the divine providence, this we are sure of, in
general, that God is holy in all his works, that they are all worthy of
himself and consonant to the eternal purity and rectitude of his nature.
He has holy ends in all he does, and will be sanctified in every
dispensation of his providence. His way is according to his promise,
which he has spoken in his holiness and made known in the sanctuary.
What he has done is according to what he has said and may be interpreted
by it; and from what he has said we may easily gather that he will not
cast off his people for ever. God\'s way is for the sanctuary, and for
the benefit of it. All he does is intended for the good of his church.

`II.` That God\'s way is in the sea. Though God is holy, just, and good,
in all he does, yet we cannot give an account of the reasons of his
proceedings, nor make any certain judgment of his designs: His path is
in the great waters and his footsteps are not known, v. 19. God\'s ways
are like the deep waters which cannot be fathomed (Ps. 36:6), like the
way of a ship in the sea, which cannot be tracked, Prov. 30:18, 19.
God\'s proceedings are always to be acquiesced in, but cannot always be
accounted for. He specifies some particulars, for which he goes as far
back as the infancy of the Jewish church, and from which he gathers, 1.
That there is no God to be compared with the God of Israel (v. 13): Who
is so great a God as our God? Let us first give to God the glory of the
great things he has done for his people, and acknowledge him, therein,
great above all comparison; and then we may take to ourselves the
comfort of what he has done and encourage ourselves with it. 2. That he
is a God of almighty power (v. 14): \"Thou art the God that alone doest
wonders, above the power of any creature; thou hast visibly, and beyond
any contradiction, declared thy strength among the people.\" What God
has done for his church has been a standing declaration of his almighty
power, for therein he has made bare his everlasting arm. `(1.)` God
brought Israel out of Egypt, v. 15. This was the beginning of mercy to
them, and was yearly to be commemorated among them in the passover:
\"Thou hast with thy arm, stretched out in so many miracles, redeemed
thy people out of the hand of the Egyptians.\" Though they were
delivered by power, yet they are said to be redeemed, as if it had been
done by price, because it was typical of the great redemption, which was
to be wrought out, in the fulness of time, both by price and power.
Those that were redeemed are here called not only the sons of Jacob, to
whom the promise was made, but of Joseph also, who had a most firm and
lively belief of the performance of it; for, when he was dying, he made
mention of the departing of the children of Israel out of Egypt, and
gave commandment concerning his bones. `(2.)` He divided the Red Sea
before them (v. 16): The waters gave way, and a lane was made through
that crowd instantly, as if they had seen God himself at the head of the
armies of Israel, and had retired for fear of him. Not only the surface
of the waters, but the depths, were troubled, and opened to the right
and to the left, in obedience to his word of command. `(3.)` He destroyed
the Egyptians (v. 17): The clouds poured out water upon them, while the
pillar of fire, like an umbrella over the camp of Israel, sheltered it
from the shower, in which, as in the deluge, the waters that were above
the firmament concurred with those that were beneath the firmament to
destroy the rebels. Then the skies sent out a sound; thy arrows also
went abroad, which is explained (v. 18): The voice of thy thunder was
heard in the heaven (that was the sound which the skies sent forth); the
lightnings lightened the world-those were the arrows which went abroad,
by which the host of the Egyptians was discomfited, with so much terror
that the earth of the adjacent coast trembled and shook. Thus God\'s way
was in the sea, for the destruction of his enemies, as well as for the
salvation of his people; and yet when the waters returned to their place
his footsteps were not known (v. 19); there was no mark set upon the
place, as there was, afterwards, in Jordan, Jos. 4:9. We do not read in
the story of Israel\'s passing through the Red Sea that there were
thunders and lightning, and an earthquake; yet there might be, and
Josephus says there were, such displays of the divine terror upon that
occasion. But it may refer to the thunders, lightnings, and earth
quakes, that were at Mount Sinai when the law was given. `(4.)` He took
his people Israel under his own guidance and protection (v. 20): Thou
leddest thy people like a clock. They being weak and helpless, and apt
to wander like a flock of sheep, and lying exposed to the beasts of
prey, God went before them with all the care and tenderness of a
shepherd, that they might not fail. The pillar of cloud and fire led
them; yet that is not here taken notice of, but the agency of Moses and
Aaron, by whose hand God led them; they could not do it without God, but
God did it with and by them. Moses was their governor, Aaron their high
priest; they were guides, overseers, and rulers to Israel, and by them
God led them. The right and happy administration of the two great
ordinances of magistracy and ministry is, though not so great a miracle,
yet as great a mercy to any people as the pillar of cloud and fire was
to Israel in the wilderness.

The psalm concludes abruptly, and does not apply those ancient instances
of God\'s power to the present distresses of the church, as one might
have expected. But as soon as the good man began to meditate on these
things he found he had gained his point; his very entrance upon this
matter gave him light and joy (Ps. 119:130); his fears suddenly and
strangely vanished, so that he needed to go no further; he went his way,
and did eat, and his countenance was no more sad, like Hannah, 1 Sa.
1:18.
