Psalm 50
========

Commentary
----------

This psalm, as the former, is a psalm of instruction, not of prayer or
praise; it is a psalm of reproof and admonition, in singing which we are
to teach and admonish one another. In the foregoing psalm, after a
general demand of attention, God by his prophet deals (v. 3) with the
children of this world, to convince them of their sin and folly in
setting their hearts upon the wealth of this world; in this psalm, after
a like preface, he deals with those that were, in profession, the
church\'s children, to convince them of their sin and folly in placing
their religion in ritual services, while they neglected practical
godliness; and this is as sure a way to ruin as the other. This psalm is
intended, 1. As a proof to the carnal Jews, both those that rested in
the external performances of their religion, and were remiss in the more
excellent duties of prayer and praise, and those that expounded the law
to others, but lived wicked lives themselves. 2. As a prediction of the
abolishing of the ceremonial law, and of the introducing of a spiritual
way of worship in and by the kingdom of the Messiah, Jn. 4:23, 24. 3. As
a representation of the day of judgment, in which God will call men to
an account concerning their observance of those things which they have
thus been taught; men shall be judged \"according to what is written in
the books;\" and therefore Christ is fitly represented speaking as a
Judge, then when he speaks as a Lawgiver. Here is, `I.` The glorious
appearance of the Prince that gives law and judgment (v. 1-6). `II.`
Instruction given to his worshippers, to turn their sacrifices into
prayers (v. 7-15). `III.` A rebuke to those that pretend to worship God,
but live in disobedience to his commands (v. 16-20), their doom read (v.
21, 22), and warning given to all to look to their conversation as well
as to their devotions (v. 23). These instructions and admonitions we
must take to ourselves, and give to one another, in singing this psalm.

A psalm of Asaph.

### Verses 1-6

It is probable that Asaph was not only the chief musician, who was to
put a tune to this psalm, but that he was himself the penman of it; for
we read that in Hezekiah\'s time they praised God in the words of David
and of Asaph the seer, 2 Chr. 29:30. Here is,

`I.` The court called, in the name of the King of kings (v. 2): The mighty
God, even the Lord, hath spoken-El, Elohim, Jehovah, the God of infinite
power justice and mercy, Father, Son, and Holy Ghost. God is the Judge,
the Son of God came for judgement into the world, and the Holy Ghost is
the Spirit of judgment. All the earth is called to attend, not only
because the controversy God had with his people Israel for their
hypocrisy and ingratitude might safely be referred to any man of reason
(nay, let the house of Israel itself judge between God and his vineyard,
Isa. 5:3), but because all the children of men are concerned to know the
right way of worshipping God, in spirit and in truth, because when the
kingdom of the Messiah should be set up all should be instructed in the
evangelical worship, and invited to join in it (see Mal. 1:11, Acts
10:34), and because in the day of final judgment all nations shall be
gathered together to receive their doom, and every man shall give an
account of himself unto God.

`II.` The judgment set, and the Judge taking his seat. As, when God gave
the law to Israel in the wilderness, it is said, He came from Sinai, and
rose up from Seir, and shone forth from Mount Paran, and came with ten
thousands of his saints, and then from his right hand went a fiery law
(Deu. 33:2), so, with allusion to that, when God comes to reprove them
for their hypocrisy, and to send forth his gospel to supersede the legal
institutions, it is said here, 1. That he shall shine out of Zion, as
then from the top of Sinai, v. 2. Because in Zion his oracle was now
fixed, thence his judgments upon that provoking people denounced, and
thence the orders issued for the execution of them (Joel 2:1): Blow you
the trumpet in Zion. Sometimes there are more than ordinary appearances
of God\'s presence and power working with and by his word and
ordinances, for the convincing of men\'s consciences and the reforming
and refining of his church; and then God, who always dwells in Zion, may
be said to shine out of Zion. Moreover, he may be said to shine out of
Zion because the gospel, which set up spiritual worship, was to go forth
from Mount Zion (Isa. 2:3, Mic. 4:2), and the preachers of it were to
begin at Jerusalem (Lu. 24:47), and Christians are said to come unto
Mount Zion, to receive their instructions, Heb. 12:22, 28. Zion is here
called the perfection of beauty, because it was the holy hill; and
holiness is indeed the perfection of beauty. 2. That he shall come, and
not keep silence, shall no longer seem to wink at the sins of men, as he
had done (v. 21), but shall show his displeasure at them, and shall also
cause that mystery to be published to the world by his holy apostles
which had long lain hid, that the Gentiles should be fellow-heirs (Eph.
3:5, 6) and that the partition-wall of the ceremonial law should be
taken down; this shall now no longer be concealed. In the great day our
God shall come and shall not keep silence, but shall make those to hear
his judgment that would not hearken to his law. 3. That his appearance
should be very majestic and terrible: A fire shall devour before him.
The fire of his judgments shall make way for the rebukes of his word, in
order to the awakening of the hypocritical nation of the Jews, that the
sinners in Zion, being afraid of that devouring fire (Isa. 33:14), might
be startled out of their sins. When his gospel kingdom was to be set up
Christ came to send fire on the earth, Lu. 12:49. The Spirit was given
in cloven tongues as of fire, introduced by a rushing mighty wind, which
was very tempestuous, Acts 2:2, 3. And in the last judgment Christ shall
come in flaming fire, 2 Th. 1:8. See Dan. 7:9; Heb. 10:27. 4. That as on
Mount Sinai he came with ten thousands of his saints, so he shall now
call to the heavens from above, to take notice of this solemn process
(v. 4), as Moses often called heaven and earth to witness against Israel
(Deu. 4:26, 31:28, 32:1), and God by his prophets, Isa. 1:2; Mic. 6:2.
The equity of the judgment of the great day will be attested and
applauded by heaven and earth, by saints and angels, even all the holy
myriads.

`III.` The parties summoned (v. 5): Gather my saints together unto me.
This may be understood either, 1. Of saints indeed: \"Let them be
gathered to God through Christ; let the few pious Israelites be set by
themselves;\" for to them the following denunciations of wrath do not
belong; rebukes to hypocrites ought not to be terrors to the upright.
When God will reject the services of those that only offered sacrifice,
resting in the outside of the performance, he will graciously accept
those who, in sacrificing, make a covenant with him, and so attend to
and answer the end of the institution of sacrifices. The design of the
preaching of the gospel, and the setting up of Christ\'s kingdom, was to
gather together in one the children of God, Jn. 11:52. And at the second
coming of Jesus Christ all his saints shall be gathered together unto
him (2 Th. 2:1) to be assessors with him in the judgment; for the saints
shall judge the world, 1 Co. 6:2. Now it is here given as a character of
the saints that they have made a covenant with God by sacrifice. Note,
`(1.)` Those only shall be gathered to God as his saints who have, in
sincerity, covenanted with him, who have taken him to be their God and
given up themselves to him to be his people, and thus have joined
themselves unto the Lord. `(2.)` It is only by sacrifice, by Christ the
great sacrifice (from whom all the legal sacrifices derived what value
they had), that we poor sinners can covenant with God so as to be
accepted of him. There must be an atonement made for the breach of the
first covenant before we can be admitted again into covenant. Or, 2. It
may be understood of saints in profession, such as the people of Israel
were, who are called a kingdom of priests and a holy nation, Ex. 19:6.
They were, as a body politic, taken into covenant with God, the covenant
of peculiarity; and it was done with great solemnity, by sacrifice, Ex.
24:8. \"Let them come and hear what God has to say to them; let them
receive the reproofs God sends them now by his prophets, and the gospel
he will, in due time, send them by his Son, which shall supersede the
ceremonial law. If these be slighted, let them expect to hear from God
another way, and to be judged by that word which they will not be ruled
by.\"

`IV.` The issue of this solemn trial foretold (v. 6): The heavens shall
declare his righteousness, those heavens that were called to be
witnesses to the trial (v. 4); the people in heaven shall say,
Hallelujah. True and righteous are his judgments, Rev. 19:1, 2. The
righteousness of God in all the rebukes of his word and providence, in
the establishment of his gospel (which brings in an everlasting
righteousness, and in which the righteousness of God is revealed), and
especially in the judgment of the great day, is what the heavens will
declare; that is, 1. It will be universally known, and proclaimed to all
the world. As the heavens declare the glory, the wisdom and power, of
God the Creator (Ps. 19:1), so they shall no less openly declare the
glory, the justice and righteousness, of God the Judge; and so loudly do
they proclaim both that there is no speech nor language where their
voice is not heard, as it follows there, v. 3. 2. It will be
incontestably owned and proved; who can deny what the heavens declare?
Even sinners\' own consciences will subscribe to it, and hell as well as
heaven will be forced to acknowledge the righteousness of God. The
reason given is, for God is Judge himself, and therefore, `(1.)` He will
be just; for it is impossible he should do any wrong to any of his
creatures, he never did, nor ever will. When men are employed to judge
for him they may do unjustly; but, when he is Judge himself, there can
be no injustice done. Is God unrighteous, who takes vengeance? The
apostle, for this reason, startles at the thought of it; God forbid! for
then how shall God judge the world? Rom. 3:5, 6. These decisions will be
perfectly just, for against them there will lie no exception, and from
them there will lie no appeal. `(2.)` He will be justified; God is Judge,
and therefore he will not only execute justice, but he will oblige all
to own it; for he will be clear when he judges, Ps. 51:4.

### Verses 7-15

God is here dealing with those that placed all their religion in the
observances of the ceremonial law, and thought those sufficient.

`I.` He lays down the original contract between him and Israel, in which
they had avouched him to be their God, and he them to be his people, and
so both parties were agreed (v. 7): Hear, O my people! and I will speak.
Note, It is justly expected that whatever others doe, when he speaks,
his people should give ear; who will, if they do not? And then we may
comfortably expect that God will speak to us when we are ready to hear
what he says; even when he testifies against us in the rebukes and
threatenings of his word and providences we must be forward to hear what
he says, to hear even the rod and him that has appointed it.

`II.` He puts a slight upon the legal sacrifices, v. 8, etc. Now,

`1.` This may be considered as looking back to the use of these under the
law. God had a controversy with the Jews; but what was the ground of the
controversy? Not their neglect of the ceremonial institutions; no, they
had not been wanting in the observance of them, their burnt-offerings
had been continually before God, they took a pride in them, and hoped by
their offerings to procure a dispensation for their lusts, as the
adulterous woman, Prov. 7:14. Their constant sacrifices, they thought,
would both expiate and excuse their neglect of the weightier matters of
the law. Nay, if they had, in some degree, neglected these institutions,
yet that should not have been the cause of God\'s quarrel with them, for
it was but a small offence in comparison with the immoralities of their
conversation. They thought God was mightily beholden to them for the
many sacrifices they had brought to his altar, and that they had made
him very much their debtor by them, as if he could not h have maintained
his numerous family of priests without their contributions; but God here
shows them the contrary, `(1.)` That he did not need their sacrifices.
What occasion had he for their bullocks and goats who has the command of
all the beasts of the forest, and the cattle upon a thousand hills (v.
9, 10), has an incontestable propriety in them and dominion over them,
has them all always under his eye and within his reach, and can make
what use he pleases of them; they all wait on him, and are all at his
disposal? Ps. 104:27-29. Can we add any thing to his store whose all the
wild fowl and wild beasts are, the world itself and the fulness thereof?
v. 11, 12. God\'s infinite self-sufficiency proves our utter
insufficiency to add any thing to him. `(2.)` That he could not be
benefited by their sacrifices. Their goodness, of this kind, could not
possibly extend to him, nor, if they were in this matter righteous, was
he the better (v. 13): Will I eat the flesh of bulls? It is as absurd to
think that their sacrifices could, of themselves, and by virtue of any
innate excellency in them, add any pleasure of praise to God, as it
would be to imagine that an infinite Spirit could be supported by meat
and drink, as our bodies are. It is said indeed of the demons whom the
Gentiles worshipped that they did eat the fat of their sacrifices, and
drink the wine of their drink-offerings (Deu. 32:38): they regaled
themselves in the homage they robbed the true God of; but will the great
Jehovah be thus entertained? No; to obey is better than sacrifice, and
to love God and our neighbour better than all burnt-offerings, so much
better that God by his prophets often told them that their sacrifices
were not only not acceptable, but abominable, to him, while they lived
in sin; instead of pleasing him, he looked upon them as a mockery, and
therefore an affront and provocation to him; see Prov. 15:8; Isa. 1:11,
etc.; 66:3; Jer. 6:20; Amos 5:21. They are therefore here warned not to
rest in these performances; but to conduct themselves, in all other
instances, towards God as their God.

`2.` This may be considered as looking forward to the abolishing of these
by the gospel of Christ. Thus Dr. Hammond understands it. When God shall
set up the kingdom of the Messiah he shall abolish the old way of
worship by sacrifice and offerings; he will no more have those to be
continually before him (v. 8); he will no more require of his
worshippers to bring him their bullocks and their goats, to be burnt
upon his altar, v. 9. For indeed he never appointed this as that which
he had any need of, or took any pleasure in, for, besides that all we
have is his already, he has far more beasts in the forest and upon the
mountains, which we know nothing of nor have any property in, than we
have in our folds; but he instituted it to prefigure the great sacrifice
which his own Son should in the fulness of time offer upon the cross, to
make atonement for sin, and all the other spiritual sacrifices of
acknowledgment with which God, through Christ, will be well pleased.

`III.` He directs to the best sacrifices of prayer and praise as those
which, under the law, were preferred before all burn-offerings and
sacrifices, and on which then the greatest stress was laid, and which
now, under the gospel, come in the room of those carnal ordinances which
were imposed until the times of reformation. He shows us here (v. 14,
15) what is good, and what the Lord our God requires of us, and will
accept, when sacrifices are slighted and superseded. 1. We must make a
penitent acknowledgment of our sins: Offer to God confession, so some
read it, and understand it of the confession of sin, in order to our
giving glory to God and taking shame to ourselves, that we may never
return to it. A broken and contrite heart is the sacrifice which God
will not despise, Ps. 51:17. If the sin was not abandoned the
sin-offering was not accepted. 2. We must give God thanks for his
mercies to us: Offer to God thanksgiving, every day, often every day
(seven times a day will I praise thee), and upon special occasions; and
this shall please the Lord, if it come from a humble thankful heart,
full of love to him and joy in him, better than an ox or bullock that
has horns and hoofs, Ps. 69:30, 31. 3. We must make conscience of
performing our covenants with him: Pay thy vows to the Most High,
forsake thy sins, and do thy duty better, pursuant to the solemn
promises thou has made him to that purport. When we give God thanks for
any mercy we have received we must be sure to pay the vows we made to
him when we were in the pursuit of the mercy, else our thanksgivings
will not be accepted. Dr. Hammond applies this to the great gospel
ordinance of the eucharist, in which we are to give thanks to God for
his great love in sending his Son to save us, and to pay our vows of
love and duty to him, and to give alms. Instead of all the Old Testament
types of a Christ to come, we have that blessed memorial of a Christ
already come. 4. In the day of distress we must address ourselves to God
by faithful and fervent prayer (v. 15): Call upon me in the day of
trouble, and not upon any other god. Our troubles, though we see them
coming from God\'s hand, must drive us to him, and not drive us from
him. We must thus acknowledge him in all our ways, depend upon his
wisdom, power, and goodness, and refer ourselves entirely to him, and so
give him glory. This is a cheaper, easier, readier way of seeking his
favour than by a peace-offering, and yet more acceptable. 5. When he, in
answer to our prayers, delivers us, as he has promised to do in such way
and time as he shall think fit, we must glorify him, not only by a
grateful mention of his favour, but by living to his praise. Thus must
we keep up our communion with God, meeting him with our prayers when he
afflicts us and with our praises when he delivers us.

### Verses 16-23

God, by the psalmist, having instructed his people in the right way of
worshipping him and keeping up their communion with him, here directs
his speech to the wicked, to hypocrites, whether they were such as
professed the Jewish or the Christian religion: hypocrisy is wickedness
for which God will judge. Observe here,

`I.` The charge drawn up against them. 1. They are charged with invading
and usurping the honours and privileges of religion (v. 16): What has
thou to do, O wicked man! to declare my statutes? This is a challenge to
those that rare really profane, but seemingly godly, to show what title
they have to the cloak of religion, and by what authority they wear it,
when they use it only to cover and conceal the abominable impieties of
their hearts and lives. Let them make out their claim to it if they can.
Some think it points prophetically at the scribes and Pharisees that
were the teachers and leaders of the Jewish church at the time when the
kingdom of the Messiah, and that evangelical way of worship spoken of in
the foregoing verses, were to be set up. They violently opposed that
great revolution, and used all the power and interest which they had by
siting in Moses\'s seat to hinder it; but the account which our blessed
Saviour gives of them (Mt. 23), and St. Paul (Rom. 2:21, 22), makes this
expostulation here agree very well to them. They took on them to declare
God\'s statues, but they hated Christ\'s instruction; and therefore what
had they to do to expound the law, when they rejected the gospel? But it
is applicable to all those that are practicers of iniquity, and yet
professors of piety, especially if withal they be preachers of it. Note,
It is very absurd in itself, and a great affront to the God of heaven,
for those that are wicked and ungodly to declare his statutes and to
take his covenant in their mouths. It is very possible, and too common,
for those that declare God\'s statutes to others to live in disobedience
to them themselves, and for those that take God\'s covenant in their
mouths yet in their hearts to continue their covenant with sin and
death; but they are guilty of a usurpation, they take to themselves an
honour which they have no title to, and there is a day coming when they
will be thrust out as intruders. Friend, how camest thou in hither? 2.
They are charged with transgressing and violating the laws and precepts
of religion. `(1.)` They are charged with a daring contempt of the word of
God (v. 17): Thou hatest instruction. They loved to give instruction,
and to tell others what they should do, for this fed their pride and
made them look great, and by this craft they got their living; but they
hated to receive instruction from God himself, for that would be a check
upon them and a mortification to them. \"Thou hatest discipline, the
reproofs of the word and the rebukes of Providence.\" No wonder that
those who hate to be reformed hate the means of reformation. Thou
castest my words behind thee. They seemed to set God\'s words before
them, when they sat in Moses\'s seat, and undertook to teach others out
of the law (Rom. 2:19); but in their conversations they cast God\'s word
behind them, and did not care for seeing that rule which they were
resolved not to be ruled by. This is despising the commandment of the
Lord. `(2.)` A close confederacy with the worst of sinners (v. 18): \"When
thou sawest a thief, instead of reproving him and witnessing against
him, as those should do that declare God\'s statutes, thou consentedst
with him, didst approve of his practices, and desire to be a partner
with him and to share in the profits of his cursed trade; and thou hast
been partaker with adulterers, hast done as they did, and encouraged
them to go on in their wicked courses, hast done these things and hast
had pleasure in those that do them,\" Rom. 1:32. `(3.)` A constant
persisting in the worst of tongue-sins (v. 19): \"Thou givest thy mouth
to evil, not only allowest thyself in, but addictest thyself wholly to,
all manner of evil-speaking.\" `[1.]` Lying: Thy tongue frames deceit,
which denotes contrivance and deliberation in lying. It knits or links
deceit, so some. One lie begets another, and one fraud requires another
to cover it. `[2.]` Slandering (v. 20): \"Thou sittest, and speakest
against thy brother, dost basely abuse and misrepresent him,
magisterially judge and censure him, and pass sentence upon him, as if
you wert his master to whom he must stand or fall, whereas he is thy
brother, as good as thou art, and upon the level with thee, for he is
thy own mother\'s son. He is thy near relation, whom thou oughtest to
love, to vindicate, and stand up for, if others abused him; yet thou
dost thyself abuse him, whose faults thou oughtest to cover and make the
best of; if really he had done amiss, yet thou dost most falsely and
unjustly charge him with that which he is innocent of; thou sittest and
doest this, as a judge upon the bench, with authority; thou sittest in
the seat of the scornful, to deride and backbite those whom thou
oughtest to respect and be kind to.\" Those that do ill themselves
commonly delight in speaking ill of others.

`II.` The proof of this charge (v. 21): \"These things thou hast done;
the fact is too plain to be denied, the fault too bad to be excused;
these things God knows, and thy own heart knows, thou hast done.\" The
sins of sinners will be proved upon them, beyond contradiction, in the
judgment of the great day: \"I will reprove thee, or convince thee, so
that thou shalt have not one word to say for thyself.\" The day is
coming when impenitent sinners will have their mouths for ever stopped
and be struck speechless. What confusion will they be filled with when
God shall set their sins in order before their eyes! They would not see
their sins to their humiliation, but cast them behind their backs,
covered them, and endeavoured to forget them, nor would they suffer
their own consciences to put them in mind of them; but the day is coming
when God will make them see their sins to their everlasting shame and
terror; he will set them in order, original sin, actual sins, sins
against the law, sins against the gospel, against the first table,
against the second table, sins of childhood and youth, of riper age, and
old age. He will set them in order, as the witnesses are set in order,
and called in order, against the criminal, and asked what they have to
say against him.

`III.` The Judge\'s patience, and the sinner\'s abuse of that patience:
\"I kept silence, did not give thee any disturbance in thy sinful way,
but let thee alone to take thy course; sentence against thy evil works
was respited, and not executed speedily.\" Note, The patience of God is
very great towards provoking sinners. He sees their sins and hates them;
it would be neither difficulty nor damage to him to punish them, and yet
he waits to be gracious and gives them space to repent, that he may
render them inexcusable if they repent not. His patience is the more
wonderful because the sinner makes such an ill use of it: \"Thou
thoughtest that I was altogether such a one as thyself, as weak and
forgetful as thyself, as false to my word as thyself, nay, as much a
friend to sin as thyself.\" Sinners take God\'s silence for consent and
his patience for connivance; and therefore the longer they are reprieved
the more are their hearts hardened; but, if they turn not, they shall be
made to see their error when it is too late, and that the God they
provoke is just, and holy, and terrible, and not such a one as
themselves.

`IV.` The fair warning given of the dreadful doom of hypocrites (v. 22):
\"Now consider this, you that forget God, consider that God knows and
keeps account of all your sins, that he will call you to an account for
them, that patience abused will turn into the greater wrath, that though
you forget God and your duty to him he will not forget you and your
rebellions against him: consider this in time, before it be too late;
for if these things be not considered, and the consideration of them
improved, he will tear you in pieces, and there will be none to
deliver.\" It is the doom of hypocrites to be cut asunder, Mt. 24:51.
Note, 1. Forgetfulness of God is at the bottom of all the wickedness of
the wicked. Those that know God, and yet do not obey him, do certainly
forget him. 2. Those that forget God forget themselves; and it will
never be right with them till they consider, and so recover themselves.
Consideration is the first step towards conversion. 3. Those that will
not consider the warnings of God\'s word will certainly be torn in
pieces by the executions of his wrath. 4. When God comes to tear sinners
in pieces, there is no delivering them out of his hand. They cannot
deliver themselves, nor can any friend they have in the world deliver
them.

`V.` Full instructions given to us all how to prevent this fearful doom.
Let us hear the conclusion of the whole matter; we have it, v. 23, which
directs us what to do that we may attain our chief end. 1. Man\'s chief
end is to glorify God, and we are here told that whoso offers praise
glorifies him; whether he be Jew or Gentile, those spiritual sacrifices
shall be accepted from him. We must praise God, and we must sacrifice
praise, direct it to God, as every sacrifice was directed; put it into
the hands of the priest, our Lord Jesus, who is also the altar; see that
it be made by fire, sacred fire, that it be kindled with the flame of
holy and devout affection; we must be fervent in spirit, praising the
Lord. This he is pleased, in infinite condescension, to interpret as
glorifying him. Hereby we give him the glory due to his name and do what
we can to advance the interests of his kingdom among men. 2. Man\'s
chief end, in conjunction with this, is to enjoy God; and we are here
told that those who order their conversation aright shall see his
salvation. `(1.)` It is not enough for us to offer praise, but we must
withal order our conversation aright. Thanksgiving is good, but
thanks-living is better. `(2.)` Those that would have their conversation
right must take care and pains to order it, to dispose it according to
rule, to understand their way and to direct it. `(3.)` Those that take
care of their conversation make sure their salvation; them God will make
to see his salvation, for it is a salvation ready to be revealed; he
will make them to see it and enjoy it, to see it, and to see themselves
happy for ever in it. Note, The right ordering of the conversation is
the only way, and it is a sure way, to obtain the great salvation.
