Psalm 34
========

Commentary
----------

This psalm was penned upon a particular occasion, as appears by the
title, and yet there is little in it peculiar to that occasion, but that
which is general, both by way of thanksgiving to God an instruction to
us. `I.` He praises God for the experience which he and others had had of
his goodness (v. 1-6). `II.` He encourages all good people to trust in God
and to seek to him (v. 7-10). `III.` He gives good counsel to us all, as
unto children, to take heed of sin, and to make conscience of our duty
both to God and man (v. 11-14). `IV.` To enforce this good counsel he
shows God\'s favour to the righteous and his displeasure against the
wicked, in which he sets before us good and evil, the blessing and the
curse (v. 15-22). So that, in singing this psalm, we are both to give
glory to God and to teach and admonish ourselves and one another.

A psalm of David when he changed his behaviour before Abimelech, who
drove him away, and he departed.

### Verses 1-10

The title of this psalm tells us both who penned it and upon what
occasion it was penned. David, being forced to flee from his country,
which was made too hot for him by the rage of Saul, sought shelter as
near it as he could, in the land of the Philistines. There it was soon
discovered who he was, and he was brought before the king, who, in the
narrative, is called Achish (his proper name), here Abimelech (his
title); and lest he should be treated as a spy, or one that came thither
upon design, he feigned himself to be a madman (such there have been in
every age, that even by idiots men might be taught to give God thanks
for the use of their reason), that Achish might dismiss him as a
contemptible man, rather than take cognizance of him as a dangerous man.
And it had the effect he desired; by this stratagem he escaped the hand
that otherwise would have handled him roughly. Now, 1. We cannot justify
David in this dissimulation. It ill became an honest man to feign
himself to be what he was not, and a man of honour to feign himself to
be a fool and a mad-man. If, in sport, we mimic those who have not so
good an understanding as we think we have, we forget that God might have
made their case ours. 2. Yet we cannot but wonder at the composure of
his spirit, and how far he was from any change of that, when he changed
his behaviour. Even when he was in that fright, or rather in that danger
only, his heart was so fixed, trusting in God, that even then he penned
this excellent psalm, which has as much in it of the marks of a calm
sedate spirit as any psalm in all the book; and there is something
curious too in the composition, for it is what is called an alphabetical
psalm, that is, a psalm in which every verse begins with each letter in
its order as it stands in the Hebrew alphabet. Happy are those who can
thus keep their temper, and keep their graces in exercise, even when
they are tempted to change their behaviour. In this former part of the
psalm,

`I.` David engages and excites himself to praise God. Though it was his
fault that he changed his behaviour, yet it was God\'s mercy that he
escaped, and the mercy was so much the greater in that God did not deal
with him according to the desert of his dissimulation, and we must in
every thing give thanks. He resolves, 1. That he will praise God
constantly: I will bless the Lord at all times, upon all occasions. He
resolves to keep up stated times for this duty, to lay hold of all
opportunities for it, and to renew his praises upon every fresh
occurrence that furnished him with matter. If we hope to spend our
eternity in praising God, it is fit that we should spend as much as may
be of our time in this work. 2. That he will praise him openly: His
praise shall continually be in my mouth. Thus he would show how forward
he was to own his obligations to the mercy of God and how desirous to
make others also sensible of theirs. 3. That he will praise him
heartily: \"My soul shall make her boast in the Lord, in my relation to
him, my interest in him, and expectations from him.\" It is not
vainglory to glory in the Lord.

`II.` He calls upon others to join with him herein. He expects they will
(v. 2): \"The humble shall hear thereof, both of my deliverance and of
my thankfulness, and be glad that a good man has so much favour shown
him and a good God so much honour done him.\" Those have most comfort in
God\'s mercies, both to others and to themselves, that are humble, and
have the least confidence in their own merit and sufficiency. It pleased
David to think that God\'s favours to him would rejoice the heart of
every Israelite. Three things he would have us all to concur with him
in:-

`1.` In great and high thoughts of God, which we should express in
magnifying him and exalting his name, v. 3. We cannot make God greater
or higher than he is; but if we adore him as infinitely great, and
higher than the highest, he is pleased to reckon this magnifying and
exalting him. This we must do together. God\'s praises sound best in
concert, for so we praise him as the angels do in heaven. Those that
share in God\'s favour, as all the saints do, should concur in his
praises; and we should be as desirous of the assistance of our friends
in returning thanks for mercies as in praying for them. We have reason
to join in thanksgiving to God,

`(1.)` For his readiness to hear prayer, which all the saints have had the
comfort of; for he never said to any of them, Seek you me in vain.
`[1.]` David, for his part, will give it under his hand that he has
found him a prayer-hearing God (v. 4): \"I sought the Lord, in my
distress, entreated his favour, begged his help, and he heard me,
answered my request immediately, and delivered me from all my fears,
both from the death I feared and from the disquietude and disturbance
produced by fear of it.\" The former he does by his providence working
for us, the latter by his grace working in us, to silence our fears and
still the tumult of the spirits; this latter is the greater mercy of the
two, because the thing we fear is our trouble only, but our unbelieving
distrustful fear of it is our sin; nay, it is often more our torment too
than the thing itself would be, which perhaps would only touch the bone
and the flesh, while the fear would prey upon the spirits and put us out
of the possession of our own soul. David\'s prayers helped to silence
his fears; having sought the Lord, and left his case with him, he could
wait the event with great composure. \"But David was a great and eminent
man, we may not expect to be favoured as he was; have any others ever
experienced the like benefit by prayer?\" Yes, `[2.]` Many besides him
have looked unto God by faith and prayer, and have been lightened by it,
v. 5. It has wonderfully revived and comforted them; witness Hannah,
who, when she had prayed, went her way, and did eat, and her countenance
was no more sad. When we look to the world we are darkened, we are
perplexed, and at a loss; but, when we look to God, from him we have the
light both of direction and joy, and our way is made both plain and
pleasant. These here spoken of, that looked unto God, had their
expectations raised, and the event did not frustrate them: Their faces
were not ashamed of their confidence. \"But perhaps these also were
persons of great eminence, like David himself, and upon that account
were highly favoured, or their numbers made them considerable;\" nay,
`[3.]` This poor man cried, a single person, mean and inconsiderable,
whom no man looked upon with any respect or looked after with any
concern; yet he was as welcome to the throne of grace as David or any of
his worthies: The Lord heard him, took cognizance of his case and of his
prayers, and saved him out of all his troubles, v. 6. God will regard
the prayer of the destitute, Ps. 102:17. See Isa. 57:15.

`(2.)` For the ministration of the good angels about us (v. 7): The angel
of the Lord, a guard of angels (so some), but as unanimous in their
service as if they were but one, or a guardian angel, encamps round
about those that fear God, as the life-guard about the prince, and
delivers them. God makes use of the attendance of the good spirits for
the protection of his people from the malice and power of evil spirits;
and the holy angels do us more good offices every day than we are aware
of. Though in dignity and in capacity of nature they are very much
superior to us,-though they retain their primitive rectitude, which we
have lost;-though they have constant employment in the upper world, the
employment of praising God, and are entitled to a constant rest and
bliss there,-yet in obedience to their Maker, and in love to those that
bear his image, they condescend to minister to the saints, and stand up
for them against the powers of darkness; they not only visit them, but
encamp round about them, acting for their good as really, though not as
sensibly, as for Jacob\'s (Gen. 32:1), and Elisha\'s, 2 Ki. 6:17. All
the glory be to the God of the angels.

`2.` He would have us to join with him in kind and good thoughts of God
(v. 8): O taste and see that the Lord is good! The goodness of God
includes both the beauty and amiableness of his being and the bounty and
beneficence of his providence and grace; and accordingly, `(1.)` We must
taste that he is a bountiful benefactor, relish the goodness of God in
all his gifts to us, and reckon that the savour and sweetness of them.
Let God\'s goodness be rolled under the tongue as a sweet morsel. `(2.)`
We must see that he is a beautiful being, and delight in the
contemplation of his infinite perfections. By taste and sight we both
make discoveries and take complacency. Taste and see God\'s goodness,
that is, take notice of it and take the comfort of it, 1 Pt. 2:3. he is
good, for he makes all those that trust in him truly blessed; let us
therefore be so convinced of his goodness as thereby to be encouraged in
the worst of times to trust in him.

`3.` He would have us join with him in a resolution to seek God and serve
him, and continue in his fear (v. 9): O fear the Lord! you his saints.
When we taste and see that he is good we must not forget that he is
great and greatly to be feared; nay, even his goodness is the proper
object of a filial reverence and awe. They shall fear the Lord and his
goodness, Hos. 3:5. Fear the Lord; that is, worship him, and make
conscience of your duty to him in every thing, not fear him and shun
him, but fear him and seek him (v. 10) as a people seek unto their God;
address yourselves to him and portion yourselves in him. To encourage us
to fear God and seek him, it is here promised that those that do so,
even in this wanting world, shall want no good thing (Heb. They shall
not want all good things); they shall so have all good things that they
shall have no reason to complain of the want of any. As to the things of
the other world, they shall have grace sufficient for the support of the
spiritual life (2 Co. 12:9; Ps. 84:11); and, as to this life, they shall
have what is necessary to the support of it from the hand of God: as a
Father, he will feed them with food convenient. What further comforts
they desire they shall have, as far as Infinite Wisdom sees good, and
what they want in one thing shall be made up in another. What God denies
them he will give them grace to be content without and then they do not
want it, Deu. 3:26. Paul had all and abounded, because he was content,
Phil. 4:11, 18. Those that live by faith in God\'s all-sufficiency want
nothing; for in him they have enough. The young lions. often lack and
suffer hunger-those that live upon common providence, as the lions do,
shall want that satisfaction which those have that live by faith in the
promise; those that trust to themselves, and think their own hands
sufficient for them, shall want (for bread is not always to the
wise)-but verily those shall be fed that trust in God and desire to be
at his finding. Those that are ravenous, and prey upon all about them,
shall want; but the meek shall inherit the earth. Those shall not want
who with quietness work and mind their own business; plain-hearted Jacob
has pottage enough, when Esau, the cunning hunter, is ready to perish
for hunger.

### Verses 11-22

David, in this latter part of the psalm, undertakes to teach children.
Though a man of war, and anointed to be king, he did not think it below
him; though now he had his head so full of cares and his hands of
business, yet he could find heart and time to give good counsel to young
people, from his own experience. It does not appear that he had now any
children of his own, at least any that were grown up to a capacity of
being taught; but, by divine inspiration, he instructs the children of
his people. Those that were in years would not be taught by him, though
he had offered them his service (Ps. 32:8); but he had hopes that the
tender branches will be more easily bent and that children and young
people will be more tractable, and therefore he calls together a
congregation of them (v. 11): \"Come, you children, that are now in your
learning age, and are now to lay up a stock of knowledge which you must
live upon all your days, you children that are foolish and ignorant, and
need to be taught.\" Perhaps he intends especially those children whose
parents neglected to instruct and catechise them; and it is as great a
piece of charity to put those children to school whose parents are not
in a capacity to teach them as to feed those children whose parents have
not bread for them. Observe, 1. What he expects from them: \"Hearken
unto me, leave your play, lay by your toys, and hear what I have to say
to you; not only give me the hearing, but observe and obey me.\" 2. What
he undertakes to teach them-the fear of the Lord, inclusive of all the
duties of religion. David was a famous musician, a statesman, a soldier;
but he does not say to the children, \"I will teach you to play on the
harp, or to handle the sword or spear, or to draw the bow, or I will
teach you the maxims of state policy;\" but I will teach you the fear of
the Lord, which is better than all arts and sciences, better than all
burnt-offerings and sacrifices. That is it which we should be solicitous
both to learn ourselves and to teach our children.

`I.` He supposes that we all aim to be happy (v. 12): What man is he that
desireth life? that is, as it follows, not only to see many days, but to
see good comfortable days. Non est vivere, sed valere, vita-It is not
being, but well being, that constitutes life. It is asked, \"Who wishes
to live a long and pleasant life?\" and it is easily answered, Who does
not? Surely this must look further than time and this present world; for
man\'s life on earth at best consists but of few days and those full of
trouble. What man is he that would be eternally happy, that would see
many days, as many as the days of heaven, that would see good in that
world where all bliss is in perfection, without the least alloy? Who
would see the good before him now, by faith and hope, and enjoy it
shortly? Who would? Alas! very few have that in their thoughts. Most
ask, Who will show us any good? But few ask, What shall we do to inherit
eternal life? This question implies that there are some such.

`II.` He prescribes the true and only way to happiness both in this world
and that to come, v. 13, 14. Would we pass comfortably through this
world, and out of the world, our constant care must be to keep a good
conscience; and, in order to that, 1. We must learn to bridle our
tongues, and be careful what we say, that we never speak amiss, to
God\'s dishonour or our neighbours prejudice: Keep thy tongue from evil
speaking, lying, and slandering. So great a way does this go in religion
that, if any offend not in word, the same is a perfect man; and so
little a way does religion go without this that of him who bridles not
his tongue it is declared, His religion is vain. 2. We must be upright
and sincere in every thing we say, and not double-tongued. Our words
must be the indications of our minds; our lips must be kept from
speaking guild either to God or man. 3. We must leave all our sins, and
resolve we will have no more to do with them. We must depart from evil,
from evil works and evil workers; from the sins others commit and which
we have formerly allowed ourselves in. 4. It is not enough not to do
hurt in the world, but we must study to be useful, and live to some
purpose. We must not only depart from evil, but we must do good, good
for ourselves, especially for our own souls, employing them well,
furnishing them with a good treasure, and fitting them for another
world; and, as we have ability and opportunity, we must do good to
others also. 5. Since nothing is more contrary to that love which never
fails (which is the summary both of law and gospel, both of grace and
glory) than strife and contention, which bring confusion and every evil
work, we must seek peace and pursue it; we must show a peaceable
disposition, study the things that make for peace, do nothing to break
the peace and to make mischief. If peace seem to flee from us, we must
pursue it; follow peace with all men, spare no pains, no expense, to
preserve and recover peace; be willing to deny ourselves a great deal,
both in honour and interest, for peace\' sake. These excellent
directions in a way to life and good are transcribed into the New
Testament and made part of our gospel duty, 1 Pt. 3:10, 11. And, perhaps
David, in warning us that we speak no guile, reflects upon his own sin
in changing his behaviour. Those that truly repent of what they have
done amiss will warn others to take heed of doing likewise.

`III.` He enforces these directions by setting before us the happiness of
the godly in the love and favour of God and the miserable state of the
wicked under his displeasure. Here are life and death, good and evil,
the blessing and the curse, plainly stated before us, that we may choose
life and live. See Isa. 3:10, 11.

`1.` Woe to the wicked, it shall be ill with them, however they may bless
themselves in their own way. `(1.)` God is against them, and then they
cannot but be miserable. Sad is the case of that man who by his sin has
made his Maker his enemy, his destroyer. The face of the Lord is against
those that do evil, v. 16. Sometimes God is said to turn his face from
them (Jer. 18:17), because they have forsaken him; here he is said to
set his face against them, because they have fought against him; and
most certainly God is able to out-face the most proud and daring sinners
and can frown them into hell. `(2.)` Ruin is before them; this will follow
of course if God be against them, for he is able both to kill and to
cast into hell. `[1.]` The land of the living shall be no place for them
nor theirs. When God sets his face against them he will not only cut
them off, but cut off the remembrance of them; when they are alive he
will bury them in obscurity, when they are dead he will bury them in
oblivion. He will root out their posterity, by whom they would be
remembered. He will pour disgrace upon their achievements, which they
gloried in and for which they thought they should be remembered. It is
certain that there is no lasting honour but that which comes from God.
`[2.]` There shall be a sting in their death: Evil shall slay the
wicked, v. 21. Their death shall be miserable; and so it will certainly
be, though they die on a bed of down or on the bed of honour. Death, to
them, has a curse in it, and is the king of terrors; to them it is evil,
only evil. It is very well observed by Dr. Hammond that the evil here,
which slays the wicked, is the same word, in the singular number, that
is used (v. 19) for the afflictions of the righteous, to intimate that
godly people have many troubles, and yet they do them no hurt, but are
made to work for good to them, for God will deliver them out of them
all; whereas wicked people have fewer troubles, fewer evils befal them,
perhaps but one, and yet that one may prove their utter ruin. One
trouble with a curse in it kills and slays, and does execution; but
many, with a blessing in them, are harmless, nay, gainful. `[3.]`
Desolation will be their everlasting portion. Those that are wicked
themselves often hate the righteous, name and thing, have an implacable
enmity to them and their righteousness; but they shall be desolate,
shall be condemned as guilty, and laid waste for ever, shall be for ever
forsaken and abandoned of God and all good angels and men; and those
that are so are desolate indeed.

`2.` Yet say to the righteous, It shall be well with them. All good
people are under God\'s special favour and protection. We are here
assured of this under a great variety of instances and expressions.

`(1.)` God takes special notice of good people, and takes notice who have
their eyes ever to him and who make conscience of their duty to him: The
eyes of the Lord are upon the righteous (v. 15), to direct and guide
them, to protect and keep them. Parents that are very fond of a child
will not let it be out of their sight; none of God\'s children are ever
from under his eye, but on them he looks with a singular complacency, as
well as with a watchful and tender concern.

`(2.)` They are sure of an answer of peace to their prayers. All God\'s
people are a praying people, and they cry in prayer, which denotes great
importunity; but is it to any purpose? Yes, `[1.]` God takes notice of
what we say (v. 17): They cry, and the Lord hears them, and hears them
so as to make it appear he has a regard to them. His ears are open to
their prayers, to receive them all, and to receive them readily and with
delight. Though he has been a God hearing prayer ever since men began to
call upon the name of the Lord, yet his ear is not heavy. There is no
rhetoric, nothing charming, in a cry, yet God\'s ears are open to it, as
the tender mother\'s to the cry of her sucking child, which another
would take no notice of: The righteous cry, and the Lord heareth, v. 17.
This intimates that it is the constant practice of good people, when
they are in distress, to cry unto God, and it is their constant comfort
that God hears them. `[2.]` He not only takes notice of what we say, but
is ready for us to our relief (v. 18): He is nigh to those that are of a
broken heart, and saves them. Note, First, It is the character of the
righteous, whose prayers God will hear, that they are of a broken heart
and a contrite spirit (that is, humbled for sin and emptied of self);
they are low in their own eyes, and have no confidence in their own
merit and sufficiency, but in God only. Secondly, Those who are so have
God nigh unto them, to comfort and support them, that the spirit may not
be broken more than is meet, lest it should fail before him. See Isa.
57:15. Though God is high, and dwells on high, yet he is near to those
who, being of a contrite spirit, know how to value his favour, and will
save them from sinking under their burdens; he is near them to good
purpose.

`(3.)` They are taken under the special protection of the divine
government (v. 20): He keepeth all his bones; not only his soul, but his
body; not only his body in general, but every bone in it: Not one of
them is broken. He that has a broken heart shall not have a broken bone;
for David himself had found that, when he had a contrite heart, the
broken bones were made to rejoice, Ps. 51:8, 17. One would not expect to
meet with any thing of Christ here, and yet this scripture is said to be
fulfilled in him (Jn. 19:36) when the soldiers broke the legs of the two
thieves that were crucified with him, but did not break his, they being
under the protection of this promise as well as of the type, even the
paschal-lamb (a bone of him shall not be broken); the promises, being
made good to Christ, through him are sure to all the seed. It does not
follow but that a good man may have a broken bone; but, by the watchful
providence of God concerning him, such a calamity is often wonderfully
prevented, and the preservation of his bones is the effect of this
promise; and, if he have a broken bone, sooner or later it shall be made
whole, at furthest at the resurrection, when that which is sown in
weakness shall be raised in power.

`(4.)` They are, and shall be, delivered out of their troubles. `[1.]` It
is supposed that they have their share of crosses in this world, perhaps
a greater share than others. In the world they must have tribulation,
that they may be conformed both to the will of God and to the example of
Christ (v. 19); Many are the afflictions of the righteous, witness David
and his afflictions, Ps. 132:1. There are those that hate them (v. 21)
and they are continually aiming to do them a mischief; their God loves
them, and therefore corrects them; so that, between the mercy of heaven
and the malice of hell, the afflictions of the righteous must needs be
many. `[2.]` God has engaged for their deliverance and salvation: He
delivers them out of all their troubles (v. 17, 19); he saves them (v.
18), so that, though they may fall into trouble, it shall not be their
ruin. This promise of their deliverance is explained, v. 22. Whatever
troubles befal them, First, They shall not hurt their better part. The
Lord redeemeth the soul of his servants from the power of the grave (Ps.
49:15) and from the sting of every affliction. He keeps them from
sinning in their troubles, which is the only thing that would do them a
mischief, and keeps them from despair, and from being put out of the
possession of their own souls. Secondly, They shall not hinder their
everlasting bliss. None of those that trust in him shall be desolate;
that is, they shall not be comfortless, for they shall not be cut off
from their communion with God. No man is desolate but he whom God has
forsaken, nor is any man undone till he is in hell. Those that are
God\'s faithful servants, that make it their care to please him and
their business to honour him, and in doing so trust him to protect and
reward them, and, with good thoughts of him, refer themselves to him,
have reason to be easy whatever befals them, for they are safe and shall
be happy.

In singing these verses let us be confirmed in the choice we have made
of the ways of God; let us be quickened in his service, and greatly
encouraged by the assurances he has given of the particular care he
takes of all those that faithfully adhere to him.
