Psalm 69
========

Commentary
----------

David penned this psalm when he was in affliction; and in it, `I.` He
complains of the great distress and trouble he was in and earnestly begs
of God to relieve and succour him (v. 1-21). `II.` He imprecates the
judgments of God upon his persecutors (v. 22-29). `III.` He concludes with
the voice of joy and praise, in an assurance that God would help and
succour him, and would do well for the church (v. 30-36). Now, in this,
David was a type of Christ, and divers passages in this psalm are
applied to Christ in the new Testament and are said to have their
accomplishment in him (v. 4, 9, 21), and v. 22 refers to the enemies of
Christ. So that (like the twenty-second psalm) it begins with the
humiliation and ends with the exaltation of Christ, one branch of which
was the destruction of the Jewish nation for persecuting him, which the
imprecations here are predictions of. In singing this psalm we must have
an eye to the sufferings of Christ, and the glory that followed, not
forgetting the sufferings of Christians too, and the glory that shall
follow them; for it may lead us to think of the ruin reserved for the
persecutors and the rest reserved for the persecuted.

To the chief musician upon Shoshannim. A psalm of David.

### Verses 1-12

In these verses David complains of his troubles, intermixing with those
complaints some requests for relief.

`I.` His complaints are very sad, and he pours them out before the Lord,
as one that hoped thus to ease himself of a burden that lay very heaven
upon him.

`1.` He complains of the deep impressions that his troubles made upon his
spirit (v. 1, 2): \"The waters of affliction, those bitter waters, have
come unto my soul, not only threaten my life, but disquiet my mind; they
fill my head with perplexing cares and my heart with oppressive grief,
so that I cannot enjoy God and myself as I used to do.\" We shall bear
up under our troubles if we can but keep them from our hearts; but, when
they put us out of the possession of our own souls, our case is bad. The
spirit of a man will sustain his infirmity; but what shall we do when
the spirit is wounded? That was David\'s case here. His thoughts sought
for something to confide in, and with which to support his hope, but he
found nothing: He sunk in keep mire, where there was no standing, no
firm footing; the considerations that used to support and encourage him
now failed him, or were out of the way, and he was ready to give himself
up for gone. He sought for something to comfort himself with, but found
himself in deep waters that overflowed him, overwhelmed him; he was like
a sinking drowning man, in such confusion and consternation. This points
at Christ\'s sufferings in his soul, and the inward agony he was in when
he said, Now is my soul troubled; and, My soul is exceedingly sorrowful;
for it was his soul that he made an offering for sin. And it instructs
us, when we are in affliction, to commit the keeping of our souls to
God, that we may be neither soured with discontent nor sink into
despair.

`2.` He complains of the long continuance of his troubles (v. 3): I am
weary of my crying. Though he could not keep his head above water, yet
he cried to his God, and the more death was in his view the more life
was in his prayers; yet he had not immediately an answer of peace given
in, no, nor so much of that support and comfort in praying which God\'s
people used to have; so that he was almost weary of crying, grew hoarse,
and his throat so dried that he could cry no more. Nor had he his wonted
satisfaction in believing, hoping, and expecting relief: My eyes fail
while I wait for my God; he had almost looked his eyes out, in
expectation of deliverance. Yet his pleading this with God is an
indication that he is resolved not to give up believing and praying. His
throat is dried, but his heart is not; his eyes fail, but his faith does
not. Thus our Lord Jesus, on the cross, cried out, Why hast thou
forsaken me? yet, at the same time, he kept hold of his relation to him:
My God, my God.

`3.` He complains of the malice and multitude of his enemies, their
injustice and cruelty, and the hardships they put upon him, v. 4. They
hated him, they would destroy him, for hatred aims at the destruction of
the person hated; but what was his iniquity, what was his sin, what
provocation had he given them, that they were so spiteful towards him?
None at all: \"They hate me without a cause; I never did them the least
injury, that they should bear me such ill-will.\" Our Saviour applies
this to himself (Jn. 15:25): They hated me without a cause. We are apt
to use this in justification of our passion against those that hate us,
that we never gave them cause to hate us. But it is rather an argument
why we should bear it patiently, because then we suffer as Christ did,
and may then expect that God will give us redress. \"They are my enemies
wrongfully, for I have been no enemy to them.\" In a world where
unrighteousness reigns so much we must not wonder if we meet with those
that are our enemies wrongfully. Let us take care that we never do wrong
and then we may the better bear it if we receive wrong. These enemies
were not to be despised, but were very formidable both for their
number-They are more than the hairs of my head (Christ\'s enemies were
numerous; those that came to seize him were a great multitude; how were
those increased that troubled him!) and for their strength-They are
mighty in authority and power. We are weak, but our enemies are strong;
for we wrestle against principalities and powers. Then I restored that
which I took not away. Applying this to David, it was what his enemies
compelled him to (they made him suffer for that offence which he had
never been guilty of); and it was what he consented to, that, if
possible, he might pacify them and make them to be at peace with him. He
might have insisted upon the laws of justice and honour, the former not
requiring and the latter commonly thought to forbid the restoring of
that which we took not away, for that is to wrong ourselves both in our
wealth and in our reputation. Yet the case may be such sometimes that it
may become our duty. Blessed Paul, though free from all men, yet, for
the honour of Christ and the edification of the church, made himself a
servant to all. But, applying it to Christ, it is an observable
description of the satisfaction which he made to God for our sin by his
blood: Then he restored that which he took not away; he underwent the
punishment that was due to us, paid our debt, suffered for our offence.
God\'s glory, in some instances of it, was taken away by the sin of man;
man\'s honour, and peace, and happiness, were taken away; it was not he
that took them away, and yet by the merit of his death he restored them.

`4.` He complains of the unkindness of his friends and relations, and
this is a grievance which with an ingenuous mind cuts as deeply as any
(v. 8): \"I have become a stranger to my brethren; they make themselves
strange to me and use me as a stranger, are shy of conversing with me
and ashamed to own me.\" This was fulfilled in Christ, whose brethren
did not believe on him (Jn. 7:5), who came to his own and his own
received him not (Jn. 1:11), and who was forsaken by his disciples, whom
he had been free with as his brethren.

`5.` He complains of the contempt that was put upon him and the reproach
with which he was continually loaded. And in this especially his
complaint points at Christ, who for our sakes submitted to the greatest
disgrace and made himself of no reputation. We having by sin injured God
in his honour, Christ made him satisfaction, not only by divesting
himself of the honours due to an incarnate deity, but by submitting to
the greatest dishonours that could be done to any man. Two things David
here takes notice of as aggravations of the indignities done him:-`(1.)`
The ground and matter of the reproach, v. 10, 11. They ridiculed him for
that by which he both humbled himself and honoured God. When men lift up
themselves in pride and vain glory they are justly laughed at for their
folly; but David chastened his soul, and clothed himself with sackcloth,
and from his abasing himself they took occasion to trample upon him.
When men dishonour God it is just that their so doing should turn to
their dishonour; but when David, purely in devotion to God and to
testify his respect to him, wept, and chastened his soul with fasting,
and made sackcloth his garment, as humble penitents used to do, instead
of commending his devotion and recommending it as a great example of
piety, they did all they could both to discourage him in it and to
prevent others from following his good example; for that was to his
reproach. They laughed at him as a fool for mortifying himself thus; and
even for this he became a proverb to them; they made him the common
subject of their banter. We must not think it strange if we be ill
spoken of for that which is well done, and in which we have reason to
hope that we are accepted of God. Our Lord Jesus was stoned for his good
works (Jn. 10:32), and when he cried, Eli, Eli-My God, my God, was
bantered, as if he called for Elias. `(2.)` The persons that reproached
him, v. 12. `[1.]` Even the gravest and the most honourable, from whom
better was expected: Those that sit in the gate speak against me, and
their reproaches pass for the dictates of senators and the decrees of
judges, and are credited accordingly. `[2.]` The meanest, and the most
despicable, the abjects (Ps. 35:15), and scum of the country, the
children of fools, yea, the children of base men, Job 30:8. Such
drunkards as these make themselves vile, and he was the song of the
drunkards; they made themselves and their companions merry with him. See
the bad consequences of the sin of drunkenness; it makes men despisers
of those that are good, 2 Tim. 3:3. When the king was made sick with
bottles of wine he stretched out his hand with scorners, Hos. 7:5. The
bench of the drunkards is the seat of the scornful. See what is commonly
the lot of the best of men: those that are the praise of the wise are
the song of fools. But it is easy to those that rightly judge of things
to despise being thus despised.

`II.` His confessions of sin are very serious (v. 5): \"O God! thou
knowest my foolishness, what is and what is not; my sins that I am
guilty of are not hidden from thee, and therefore thou knowest how
innocent I am of those crimes which they charge upon me.\" Note, Even
when, as to men\'s unjust accusations, we plead Not guilty, yet, before
God, we must acknowledge ourselves to have deserved all that is brought
upon us, and much worse. This is the genuine confession of a penitent,
who knows that he cannot prosper in covering his sin, and that therefore
it is his wisdom to acknowledge it, because it is naked and open before
God. 1. He knows the corruption of our nature: Thou knowest the
foolishness that is bound up in my heart. All our sins take rise from
our foolishness. 2. He knows the transgressions of our lives; they are
not hidden from him, no, not our heart-sins, no, not those that are
committed most secretly. They are all done in his sight, and are never
cast behind his back till they are repented of and pardoned. This may
aptly be applied to Christ, for he knew no sin, yet he was made sin for
us; and God knew it, nor was it hidden from him, when it pleased the
Lord to bruise him and put him to grief.

`III.` His supplications are very earnest. 1. For himself (v. 1): \"Save
me, O God! save me from sinking, from despairing.\" Thus Christ was
heard in that he feared, for he was saved from letting fall his
undertaking, Heb. 5:7. 2. For his friends (v. 6): Let not those that
wait on thee, O Lord God of hosts! and that seek thee, O God of Israel!
(under these two characters we ought to seek God, and in seeking him to
wait on him, as the God of hosts, who has all power to help, and as the
God of Israel in covenant with his people, whom therefore he is engaged
in honour and truth to help) be ashamed and confounded for my sake. This
intimates his fear that if God did not appear for him it would be a
discouragement to all other good people and would give their enemies
occasion to triumph over them, and his earnest desire that whatever
became of him all that seek God, and wait upon him, might be kept in
heart and kept in countenance, and might neither be discouraged in
themselves nor exposed to contempt from others. If Jesus Christ had not
been owned and accepted of his Father in his sufferings, all that seek
God, and wait for him, would have been ashamed and confounded; but they
have confidence towards God, and in his name come boldly to the throne
of grace.

`IV.` His plea is very powerful, v. 7, 9. Reproach was one of the
greatest of his burdens: \"Lord, roll away the reproach, and plead my
cause, for, 1. It is for thee that I am reproached, for serving thee and
trusting in thee: For thy sake I have borne reproach.\" Those that are
evil spoken of for well-doing may with a humble confidence leave it to
God to bring forth their righteousness as the light. 2. \"It is with
thee that I am reproached: The zeal of thy house has eaten me up, that
is, has made me forget myself, and do that which they wickedly turn to
my reproach. Those that hate thee and thy house for that reason hate me,
because they know how zealously affected I am to it. It is this that has
made them ready to eat me up and has eaten up all the love and respect I
had among them.\" Those that blasphemed God, and spoke ill of his word
and ways, did therefore reproach David for believing in his word and
walking in his ways. Or it may be construed as an instance of David\'s
zeal for God\'s house, that he resented all the indignities done to
God\'s name as if they had been done to his own name. He laid to heart
all the dishonour done to God and the contempt cast upon religion; these
he laid nearer to his heart than any outward troubles of his own. And
therefore he had reason to hope God would interest himself in the
reproaches cast upon him, because he had always interested himself in
the reproaches cast upon God. Both the parts of this verse are applied
to Christ. `(1.)` It was an instance of his love to his Father that the
zeal of his house did even eat him up when he whipped the buyers and
sellers out of the temple, which reminded his disciples of this text,
Jn. 2:17. `(2.)` It was an instance of his self-denial, and that he
pleased not himself, that the reproaches of those that reproached God
fell upon him (Rom. 15:3), and therein he set us an example.

### Verses 13-21

David had been speaking before of the spiteful reproaches which his
enemies cast upon him; here he adds, But, as for me, my prayer is unto
thee. They spoke ill of him for his fasting and praying, and for that he
was made the song of the drunkards; but, notwithstanding that, he
resolves to continue praying. Note, Though we may be jeered for
well-doing, we must never be jeered out of it. Those can bear but little
for God, and their confessing his name before men, that cannot bear a
scoff and a hard word rather than quit their duty. David\'s enemies were
very abusive to him, but this was his comfort, that he had a God to go
to, with whom he would lodge his cause. \"They think to carry their
cause by insolence and calumny; but I use other methods. Whatever they
do, As for me, my prayer is unto thee, O Lord!\" And it was in an
acceptable time, not the less acceptable for being a time of affliction.
God will not drive us from him, though it is need that drives us to him;
nay, it is the more acceptable, because the misery and distress of
God\'s people make them so much the more the objects of his pity: it is
seasonable for him to help them when all other helps fail, and they are
undone, and feel that they are undone, if he do not help them. We find
this expression used concerning Christ. Isa. 49:8, In an acceptable time
have I heard thee. Now observe,

`I.` What his requests are. 1. That he might have a gracious audience
given to his complaints, the cry of his affliction, and the desire of
his heart. Hear me (v. 13), and again, Hear me, O Lord! (v. 16), Hear me
speedily (v. 17), not only hear what I say, but grant what I ask. Christ
knew that the Father heard him always, Jn. 11:42. 2. That he might be
rescued out of his troubles, might be saved from sinking under the load
of grief (Deliver me out of the mire; let me not stick in it, so some,
but help me out, and set my feet on a rock, Ps. 40:2), might be saved
from his enemies, that they might not swallow him up, nor have their
will against him: \"Let me be delivered from those that hate me, as a
lamb from the paw of a lion, v. 14. Though I have come into keep waters
(v. 2), where I am ready to conclude that the floods will overflow me,
yet let my fears be prevented and silenced; let not the waterflood,
though it flow upon me, overflow me, v. 15. Let me not fall into the
gulf of despair; let not that deep swallow me up; let not that pit shut
her mouth upon me, for then I am undone.\" He gave himself up for lost
in the beginning of the psalm; yet now he has his head above water, and
is not so weary of crying as he thought himself. 3. That God would turn
to him (v. 16), that he would smile upon him, and not hide his face from
him, v. 17. The tokens of God\'s favour to us, and the light of his
countenance shining upon us, are enough to keep our spirits from sinking
in the deepest mire of outward troubles, nor need we desire any more to
make us safe and easy, v. 18. \"Draw nigh to my soul, to manifest
thyself to it, and that shall redeem it.\"

`II.` What his pleas are to enforce these petitions. 1. He pleads God\'s
mercy and truth (v. 13): In the multitude of thy mercy hear me. There is
mercy in God, a multitude of mercies, all kinds of mercy, inexhaustible
mercy, mercy enough for all, enough for each; and hence we must take our
encouragement in praying. The truth also of his salvation (the truth of
all those promises of salvation which he has made to those that trust in
him) is a further encouragement. He repeats his argument taken from the
mercy of God: \"Hear me, for thy lovingkindness of good. It is so in
itself; it is rich and plentiful and abundant. It is so in the account
of all the saints; it is very precious to them, it is their life, their
joy, their all. O let me have the benefit of it! Turn to me, according
to the multitude of thy tender mercies,\" v. 16. See how highly he
speaks of the goodness of God: in him there are mercies, tender mercies,
and a multitude of them. If we think well of God, and continue to do so
under the greatest hardships, we need not fear but God will do well for
us; for he takes pleasure in those that hope in his mercy, Ps. 147:11.
2. He pleads his own distress and affliction: \"Hide not thy face from
me, for I am in trouble (v. 17), and therefore need thy favour;
therefore it will come seasonably, and therefore I shall know how to
value it.\" He pleads particularly the reproach he was under and the
indignities that were done him (v. 19): Thou hast known my reproach, my
shame, and my dishonour. See what a stress is laid upon this; for, in
the sufferings of Christ for us, perhaps nothing contributed more to the
satisfaction he made for sin, which had been so injurious to God in his
honour, than the reproach, and shame, and dishonour he underwent, which
God took notice of, and accepted as more than an equivalent for the
everlasting shame and contempt which our sins had deserved, and
therefore we must by repentance take shame to ourselves and bear the
reproach of our youth. And if at any time we be called out to suffer
reproach, and shame, and dishonour, for his sake, this may be our
comfort, that he knows it, and, as he is before-hand with us, so he will
not be behind-hand with us. The Psalmist speaks the language of an
ingenuous nature when he says (v. 20): Reproach has broken my heart; I
am full of heaviness; for it bears hard upon one that knows the worth of
a good name to be put under a bad character; but when we consider what
an honour it is to be dishonoured for God, and what a favour to be
counted worthy to suffer shame for his name (as they deemed it, Acts
5:41), we shall see there is no reason at all why it should sit so
heavily or be any heart-breaking to us. 3. He pleads the insolence and
cruelty of his enemies (v. 18): Deliver me because of my enemies,
because they were such as he had before described them, v. 4. \"My
adversaries are all before thee (v. 19); thou knowest what sort of men
they are, what danger I am in from them, what enemies they are to thee,
and how much thou art reflected upon in what they do and design against
me.\" One instance of their barbarity is given (v. 21): They gave me
gall for my meat (the word signifies a bitter herb, and is often joined
with wormwood) and in my thirst they gave me vinegar to drink. This was
literally fulfilled in Christ, and did so directly point to him that he
would not say It is finished till this was fulfilled; and, in order that
his enemies might have occasion to fulfil it, he said, I thirst, Jn.
19:28, 29. Some think that the hyssop which they put to his mouth with
the vinegar was the bitter herb which they gave him with the vinegar for
his meat. See how particularly the sufferings of Christ were foretold,
which proves the scripture to be the word of God, and how exactly the
predictions were fulfilled in Jesus Christ, which proves him to be the
true Messiah. This is he that should come, and we are to look for no
other. 4. He pleads the unkindness of his friends and his disappointment
in them (v. 20): I looked for some to take pity, but there was none;
they all failed him like the brooks in summer. This was fulfilled in
Christ, for in his sufferings all his disciples forsook him and fled. We
cannot expect too little from men (miserable comforters are they all);
nor can we expect too much from God, for he is the Father of mercy and
the God of all comfort and consolation.

### Verses 22-29

These imprecations are not David\'s prayers against his enemies, but
prophecies of the destruction of Christ\'s persecutors, especially the
Jewish nation, which our Lord himself foretold with tears, and which was
accomplished about forty years after the death of Christ. The first two
verses of this paragraph are expressly applied to the judgments of God
upon the unbelieving Jews by the apostle (Rom. 11:9, 10), and therefore
the whole must look that way. The rejection of the Jews for rejecting
Christ, as it was a signal instance of God\'s justice and an earnest of
the vengeance which God will at last take on all that are obstinate in
their infidelity, so it was, and continues to be, a convincing proof of
the truth of the Christian religion. One great objection against it, at
first, was, that it set aside the ceremonial law; but its doing so was
effectually justified, and that objection removed, when God so
remarkably set it aside by the utter destruction of the temple, and the
sinking of those, with the Mosaic economy, that obstinately adhered to
it in opposition to the gospel of Christ. Let us observe here,

`I.` What the judgments are which should come upon the crucifiers of
Christ; not upon all of them, for there were those who had a hand in his
death and yet repented and found mercy (Acts 2:23; 3:14, 15), but upon
those of them and their successors who justified it by an obstinate
infidelity and rejection of his gospel, and by an inveterate enmity to
his disciples and followers. See 1 Th. 2:15, 16. It is here foretold,

`1.` That their sacrifices and offerings should be a mischief and
prejudice to them (v. 22): Let their table become a snare. This may be
understood of the altar of the Lord, which is called his table and
theirs because in feasting upon the sacrifices they were partakers of
the altar. This should have been for their welfare or peace (for they
were peace-offerings), but it became a snare and a trap to them; for by
their affection and adherence to the altar they were held fast in their
infidelity and hardened in their prejudices against Christ, that altar
which those had no right to eat of who continued to serve the
tabernacle, Heb. 13:10. Or it may be understood of their common
creature-comforts, even their necessary food; they had given Christ gall
and vinegar, and therefore justly shall their meat and drink be made
gall and vinegar to them. When the supports of life and delights of
sense, through the corruption of our nature, become an occasion of sin
to us, and are made the food and fuel of our sensuality, then our table
is a snare, which is a good reason why we should never feed ourselves
without fear, Jude 12.

`2.` That they should never have the comfort either of that knowledge or
of that peace which believers are blessed with in the gospel of Christ
(v. 23), that they should be given up, `(1.)` To a judicial blindness: Let
their eyes be darkened, that they see not the glory of God in the face
of Christ. Their sin was that they would not see, but shut their eyes
against the light, loving darkness rather; their punishment was that
they should not see, but be given up to their own hearts\' lusts, which
were hardening, and the god of this world should be permitted to blind
their minds, 2 Co. 4:4. This was foretold concerning them (Isa. 6:10),
and Christ ratified it, Mt. 13:14, 15; Jn. 12:40. `(2.)` To a judicial
terror. There is a gracious terror, which opens the way to comfort, such
as that of Paul (Acts 9:6); he trembled and was astonished. But this is
a terror that shall never end in peace, but shall make their loins
continually to shake, through horror of conscience, as Belshazzar, when
the joints of his loins were loosed. \"Let them be driven to despair,
and filled with constant confusion.\" This was fulfilled in the
desperate counsels of the Jews when the Romans came upon them.

`3.` That they should fall and lie under God\'s anger and fiery
indignation (v. 24): Pour out thy indignation upon them. Note, Those who
reject God\'s great salvation proffered to them may justly fear that his
indignation will be poured out upon them; for those that submit not to
the Son of his love will certainly be made the generation of his wrath.
It is the doom passed on those who believe not in Christ that the wrath
of God abideth on them (Jn. 3:36); it takes hold of them, and will never
let them go. Salvation itself will not save those that are not willing
to be ruled by it. Behold the goodness and severity of God!

`4.` That their place and nation should be utterly taken away, the very
thing they were afraid of, and to prevent which, as they pretended, they
persecuted Christ (Jn. 11:48): Let their habitation be desolate (v. 25),
which was fulfilled when their country was laid waste by the Romans, and
Zion, for their sakes, was ploughed as a field, Mic. 3:12. The temple
was the house which they were in a particular manner proud of, but this
was left unto them desolate, Mt. 23:38. Yet that is not all; it ought to
be some satisfaction to us, if we be cut off from the enjoyment of our
possessions, that others will have the benefit of them when we are
dislodged: but it is here added, Let none dwell in their tents, which
was remarkably fulfilled in Judah and Jerusalem, for after the
destruction of the Jews it was long ere the country was inhabited to any
purpose. But this is applied particularly to Judas, by St. Peter, Acts
1:20. For, he being felo de se-a suicide, we may suppose his estate was
confiscated, so that his habitation was desolate and no man of his own
kindred dwelt therein.

`5.` That their way to ruin should be downhill, and nothing should stop
them, nor interpose to prevent it (v. 27): \"Lord, leave them to
themselves, to add iniquity to iniquity.\" Those that are bad, if they
be given up to their own hearts\' lusts, will certainly be worse; they
will add sin to sin, nay, they will add rebellion to their sin, Job
34:37. It is said of the Jews that they filled up their sin always, 1
Th. 2:16. Add the punishment of iniquity to their iniquity (so some read
it), for the same word signifies both sin and punishment, so close is
their connexion. If men will sin, God will reckon for it. But those that
have multiplied to sin may yet find mercy, for God multiplies to pardon,
through the righteousness of the Mediator; and therefore, that they
might be precluded from all hopes of mercy, he adds, Let them not come
into thy righteousness, to receive the benefit of the righteousness of
God, which is by faith in a Mediator, Phil. 3:9. Not that God shuts out
any from that righteousness, for the gospel excludes none that do not by
their unbelief exclude themselves; but let them be left to take their
own course and they will never come into this government; for being
ignorant of the demands of God\'s righteousness, and going about to
establish the merit of their own, they have not submitted themselves to
the righteousness of God, Rom. 10:3. And those that are so proud and
self-willed that they will not come into God\'s righteousness shall have
their doom accordingly; they themselves have decided it: they shall not
come into his righteousness. Let not those expect any benefit by it that
are not willing and glad to be beholden to it.

`6.` That they should be cut off from all hopes of happiness (v. 28): Let
them be blotted out of the book of the living; let them not be suffered
to live any longer, since, the longer they live, the more mischief they
do. Multitudes of the unbelieving Jews fell by sword and famine, and
none of those who had embraced the Christian faith perished among them;
the nation, as a nation, was blotted out, and became not a people. Many
understand it of their rejection from God\'s covenant and all the
privileges of it; that is the book of the living: \"Let the commonwealth
of Israel itself, Israel according to the flesh, now become alienated
from that covenant of promise which hitherto it has had the monopoly of.
Let it appear that they were never written in the Lamb\'s book of life,
but reprobate silver let men call them, because the Lord has rejected
them. Let them not be written with the righteous; that is, let them not
have a place in the congregation of the saints when they shall all be
gathered in the general assembly of those whose names are written in
heaven,\" Ps. 1:5.

`II.` What the sin is for which these dreadful judgments should be
brought upon them (v. 26): They persecute him whom thou hast smitten,
and talk to the grief of thy wounded. 1. Christ was he whom God had
smitten, for it pleased the Lord to bruise him, and he was esteemed
stricken, smitten of God, and afflicted, and therefore men hid their
faces from him, Isa. 53:3, 4, 10. They persecuted him with a rage
reaching up to heaven; they cried, Crucify him, crucify him. Compare
that of St. Peter with this, Acts 2:23. Though he was delivered by the
counsel and foreknowledge of God, it was with wicked hands that they
crucified and slew him. They talked to the grief of the Lord Jesus when
he was upon the cross, saying, He trusted in God, let him deliver him,
than which nothing could be said more grieving. 2. The suffering saints
were God\'s wounded, wounded in his cause and for his sake, and them
they persecuted, and talked to their grief. For these things wrath came
upon them to the uttermost, 1 Th. 2:16; and see Mt. 23:34, etc. This may
be understood more generally, and it teaches us that nothing is more
provoking to God than to insult over those whom he has smitten, and to
add affliction to the afflicted, upon which it justly follows here, Add
iniquity to iniquity; see Zec. 1:15. Those that are of a wounded spirit,
under trouble and fear about their spiritual state, ought to be very
tenderly dealt with, and care must be taken not to talk to their grief
and not to make the heart of the righteous sad.

`III.` What the psalmist thinks of himself in the midst of all (v. 29):
\"But I am poor and sorrowful; that is the worst of my case, under
outward afflictions, yet written among the righteous, and not under
God\'s indignation as they are.\" It is better to be poor and sorrowful,
with the blessing of God, than rich and jovial and under his curse. For
those who come into God\'s righteousness shall soon see an end of their
poverty and sorrow, and his salvation shall set them up on high, which
is the thing that David here prays for, Isa. 61:10. This may be applied
to Christ. He was, in his humiliation, poor and sorrowful, a man of
sorrows, and that had not where to lay his head. But God highly exalted
him; the salvation wrought for him, the salvation wrought by him, set
him up on high, far above all principalities and powers.

### Verses 30-36

The psalmist here, both as a type of Christ and as an example to
Christians, concludes a psalm with holy joy and praise which he began
with complaints and remonstrances of his griefs.

`I.` He resolves to praise God himself, not doubting but that therein he
should be accepted of him (v. 30, 31): \"I will praise the name of God,
not only with my heart, but with my song, and magnify him with
thanksgiving;\" for he is pleased to reckon himself magnified by the
thankful praises of his people. It is intimated that all Christians
ought to glorify God with their praises, in psalms, and hymns, and
spiritual songs. And this shall please the Lord, through Christ the
Mediator of our praises as well as of our prayers, better than the most
valuable of the legal sacrifices (v. 31), an ox or bullock. This is a
plain intimation that in the days of the Messiah an end should be put,
not only to the sacrifices of atonement, but to those of praise and
acknowledgment which were instituted by the ceremonial law; and, instead
of them, spiritual sacrifices of praise and thanksgiving are
accepted-the calves of our lips, not the calves of the stall, Heb.
13:15. It is a great comfort to us that humble and thankful praises are
more pleasing to God than the most costly pompous sacrifices are or ever
were.

`II.` He encourages other good people to rejoice in God and continue
seeking him (v. 32, 33): The humble shall see this and be glad. They
shall observe, to their comfort, 1. The experiences of the saints. They
shall see how ready God is to hear the poor when they cry to him, and to
give them that which they call upon him for, how far he is from
despising his prisoners; though men despise them, he favours them with
his gracious visits and will find a time to enlarge them. The humble
shall see this and be glad, not only because when one member is honoured
all the members rejoice with it, but because it is an encouragement to
them in their straits and difficulties to trust in God. It shall revive
the hearts of those who seek God to see more seals and subscriptions to
this truth, that Jacob\'s God never said to Jacob\'s seed, Seek you me
in vain. 2. The exaltation of the Saviour, for of him the psalmist had
been speaking, and of himself as a type of him. When his sorrows are
over, and he enters into the joy that was set before him, when he is
heard and discharged from his imprisonment in the grave, the humble
shall look upon it and be glad, and those that seek God through Christ
shall live and be comforted, concluding that, if they suffer with him,
they shall also reign with him.

`III.` He calls upon all the creatures to praise God, the heaven, and
earth, and sea, and the inhabitants of each, v. 34. Heaven and earth,
and the hosts of both, were made by him, and therefore let heaven and
earth praise him. Angels in heaven, and saints on earth, may each of
them in their respective habitations furnish themselves with matter
enough for constant praise. Let the fishes of the sea, though mute to a
proverb, praise the Lord, for the sea is his, and he made it. The
praises of the world must be offered for God\'s favours to his church,
v. 35, 36. For God will save Zion, the holy mountain, where his service
was kept up. He will save all that are sanctified and set apart to him,
all that employ themselves in his worship, and all those over whom
Christ reigns; for he was King upon the holy hill of Zion. He has mercy
in store for the cities of Judah, of which tribe Christ was. God will do
great things for the gospel church, in which let all that wish well to
it rejoice. For, 1. It shall be peopled and inhabited. There shall be
added to it such as shall be saved. The cities of Judah shall be built,
particular churches shall be formed and incorporated according to the
gospel model, that there may be a remnant to dwell there and to have it
in possession, to enjoy the privileges conferred upon it and to pay the
tributes and services required from it. Those that love his name, that
have a kindness for religion in general, shall embrace the Christian
religion, and take their place in the Christian church; they shall dwell
therein, as citizens, and of the household of God 2. It shall be
perpetuated and inherited. Christianity was not to be res unius
aetatis-a transitory thin. No: The seed of his servants shall inherit
it. God will secure and raise up for himself a seed to serve him, and
they shall inherit the privileges of their fathers; for the promise is
to you and your children, as it was of old. I will be a God to thee, and
thy seed after thee. The land of promise shall never be lost for want of
heirs, for God can out of stones raise up children unto Abraham and will
do so rather than the entail shall be cut off. David shall never want a
man to stand before him. The Redeemer shall see his seed, and prolong
his days in them, till the mystery of God shall be finished and the
mystical body completed. And since the holy seed is the substance of the
world, and if that were all gathered in the world would be at an end
quickly, it is just that for this assurance of the preservation of it
heaven and earth should praise him.
