Psalm 120
=========

Commentary
----------

This psalm is the first of those fifteen which are here put together
under the title of \"songs of degrees.\" It is well that it is not
material what the meaning of that title should be, for nothing is
offered towards the explication of it, no, not by the Jewish writers
themselves, but what is conjectural. These psalms do not seem to be
composed all by the same hand, much less all at the same time. Four of
them are expressly ascribed to David, and one is said to be designed for
Solomon, and perhaps penned by him; yet 126 and 129 seem to be of a much
later date. Some of them are calculated for the closet (as 120 and 130),
some for the family (as 127 and 128), some for the public assembly (as
122 and 134), and some occasional, as 124, and 132. So that it should
seem, they had not this title from the author, but from the publisher.
Some conjecture that they are so called from their singular excellency
(as the song of songs, so the song of degrees, is a most excellent song,
in the highest degree), others from the tune they were set to, or the
musical instruments they were sung to, or the raising of the voice in
singing them. Some think they were sung on the fifteen steps or stairs,
by which they went up from the outward court of the temple to the inner,
others at so many stages of the people\'s journey, when they returned
out of captivity. I shall only observe, 1. That they are all short
psalms, all but one very short (three of them have but three verses
apiece), and that they are placed next to Ps. 119, which is by much the
longest of all. Now as that was one psalm divided into many parts, so
these were many psalms, which, being short, were sometimes sung all
together, and made, as it were, one psalm, observing only a pause
between each; as many steps make one pair of stairs. 2. That, in the
composition of them, we frequently meet with the figure they call
climax, or an ascent, the preceding word repeated, and then rising to
something further, as 120, \"With him that hated peace. I peace.\" 121,
\"Whence cometh my help; my help cometh.\" \"He that keepeth thee shall
not slumber; he that keepeth Israel.\" 122, \"Within thy gates, O
Jerusalem. Jerusalem is builded.\" 123, \"Until that he have mercy upon
us. Have mercy upon us.\" And the like in most of them, if not all.
Perhaps for one of these reasons they are called songs of degrees.

This psalm is supposed to have been penned by David upon occasion of
Doeg\'s accusing him and the priests to Saul, because it is like 52,
which was penned upon that occasion, and because the psalmist complains
of his being driven out of the congregation of the Lord and his being
forced among barbarous people. `I.` He prays to God to deliver him from
the mischief designed him by false and malicious tongues (v. 1, 2). `II.`
He threatens the judgments of God against such (v. 3, 4). `III.` He
complains of his wicked neighbours that were quarrelsome and vexatious
(v. 5-7). In singing this psalm we may comfort ourselves in reference to
the scourge of the tongue, when at any time we fall unjustly under the
lash of it, that better than we have smarted from it.

A song of degrees.

### Verses 1-4

Here is, `I.` Deliverance from a false tongue obtained by prayer. David
records his own experience of this.

`1.` He was brought into distress, into great distress, by lying lips and
a deceitful tongue. There were those that sought his ruin, and had
almost effected it, by lying. `(1.)` By telling lies to him. They
flattered him with professions and protestations of friendships, and
promises of kindness and service to him, that they might the more
securely and without suspicion carry on their designs against him, and
might have an opportunity, by betraying his counsels, to do him a
mischief. They smiled in his face and kissed him, even when they were
aiming to smite him under the fifth rib. The most dangerous enemies, and
those which it is most hard to guard against, are such as carry on their
malicious designs under the colour of friendship. The Lord deliver every
good man from such lying lips. `(2.)` By telling lies of him. They forged
false accusations against him and laid to his charge things that he knew
not. This has often been the lot not only of the innocent, but of the
excellent ones, of the earth, who have been greatly distressed by lying
lips, and have not only had their names blackened and made odious by
calumnies in conversation, but their lives, and all that is dear to them
in this world, endangered by false-witness-bearing in judgment. David
was herein a type of Christ, who was distressed by lying lips and
deceitful tongues.

`2.` In this distress he had recourse to God by faithful and fervent
prayer: I cried unto the Lord. Having no fence against false tongues, he
appealed to him who has all men\'s hearts in his hand, who has power
over the consciences of bad men, and can, when he pleases, bridle their
tongues. His prayer was, \"Deliver my soul, O Lord! from lying lips,
that my enemies may not by these cursed methods work my ruin.\" He that
had prayed so earnestly to be kept from lying (Ps. 119:29) and hated it
so heartily in himself (v. 163) might with the more confidence pray to
be kept from being belied by others, and from the ill consequences of
it.

`3.` He obtained a gracious answer to this prayer. God heard him; so that
his enemies, though they carried their designs very far, were baffled at
last, and could not prevail to do him the mischief they intended. The
God of truth is, and will be, the protector of his people from lying
lips, Ps. 37:6.

`II.` The doom of a false tongue foretold by faith, v. 3, 4. As God will
preserve his people from this mischievous generation, so he will reckon
with their enemies, Ps. 12:3, 7. The threatening is addressed to the
sinner himself, for the awakening of his conscience, if he have any
left: \"Consider what shall be given unto thee, and what shall be done
unto thee, by the righteous Judge of heaven and earth, thou false
tongue.\" Surely sinners durst not do as they do if they knew, and would
be persuaded to think, what will be in the end thereof. Let liars
consider what shall be given to them: Sharp arrows of the Almighty, with
coals of juniper, that is, they will fall and lie for ever under the
wrath of God, and will be made miserable by the tokens of his
displeasure, which will fly swiftly like arrows, and will strike the
sinner ere he is aware and when he sees not who hurts him. This is
threatened against liars, Ps. 64:7. God shall shoot at them with an
arrow; suddenly shall they be wounded. They set God at a distance from
them, but from afar his arrows can reach them. They are sharp arrows,
and arrows of the mighty, the Almighty; for they will pierce through the
strongest armour and strike deep into the hardest heart. The terrors of
the Lord are his arrows (Job 6:4), and his wrath is compared to burning
coals of juniper, which do not flame or crackle, like thorns under a
pot, but have a vehement heat, and keep fire very long (some say, a year
round) even when they seem to be gone out. This is the portion of the
false tongue; for all that love and make a lie shall have their portion
in the lake that burns eternally, Rev. 22:15.

### Verses 5-7

The psalmist here complains of the bad neighbourhood into which he was
driven; and some apply the two foregoing verses to this: \"What shall
the deceitful tongue give, what shall it do to those that lie open to
it? What shall a man get by living among such malicious deceitful men?
Nothing but sharp arrows and coals of juniper,\" all the mischiefs of a
false and spiteful tongue, Ps. 57:4. Woe is me, says David, that I am
forced to dwell among such, that I sojourn in Mesech and Kedar. Not that
David dwelt in the country of Mesech or Kedar; we never find him so far
off from his own native country; but he dwelt among rude and barbarous
people, like the inhabitants of Mesech and Kedar: as, when we would
describe an ill neighbourhood, we say, We dwell among Turks and
heathens. This made him cry out, Woe is me! 1. He was forced to live at
a distance from the ordinances of God. While he was in banishment, he
looked upon himself as a sojourner, never at home but when he was near
God\'s altars; and he cries out, \"Woe is me that my sojourning is
prolonged, that I cannot get home to my resting-place, but am still kept
at a distance!\" So some read it. Note, A good man cannot think himself
at home while he is banished from God\'s ordinances and has not them
within reach. And it is a great grief to all that love God to be without
the means of grace and of communion with God: when they are under a
force of that kind they cannot but cry out, as David here, Woe to me! 2.
He was forced to live among wicked people, who were, upon many accounts,
troublesome to him. He dwell in the tents of Kedar, where the shepherds
were probably in an ill name for being litigious, like the herdsmen of
Abraham and Lot. It is a very grievous burden to a good man to be cast
into, and kept in, the company of those whom he hopes to be for ever
separated from (like Lot in Sodom; 2 Pt. 2:8); to dwell long with such
is grievous indeed, for they are thorns, vexing, and scratching, and
tearing, and they will show the old enmity that is in the seed of the
serpent against the seed of the woman. Those that David dwelt with were
such as not only hated him, but hated peace, and proclaimed war with it,
who might write on their weapons of war not Sic sequimur pacem-Thus we
aim at peace, but Sic persequimur-Thus we persecute. Perhaps Saul\'s
court was the Mesech and Kedar in which David dwelt, and Saul was the
man he meant that hated peace, whom David studied to oblige and could
not, but the more service he did him the more exasperated he was against
him. See here, `(1.)` The character of a very good man in David, who could
truly say, though he was a man of war, I am for peace; for living
peaceably with all men and unpeaceably with none. I peace (so it is in
the original); \"I love peace and pursue peace; my disposition is to
peace and my delight is in it. I pray for peace and strive for peace,
will do any thing, submit to any thing, part with any thing, in reason,
for peace. I am for peace, and have made it to appear that I am so.\"
The wisdom that is from above is first pure, then peaceable. `(2.)` The
character of the worst of bad men in David\'s enemies, who would pick
quarrels with those that were most peaceably disposed: \"When I speak
they are for war; and the more forward for war the more they find me
inclined to peace.\" He spoke with all the respect and kindness that
could be, proposed methods of accommodation, spoke reason, spoke love;
but they would not so much as hear him patiently, but cried out, \"To
arms! to arms!\" so fierce and implacable were they, and so bent to
mischief. Such were Christ\'s enemies: for his love they were his
adversaries, and for his good words, and good works, they stoned him. If
we meet with such enemies, we must not think it strange, nor love peace
the less for our seeking it in vain. Be not overcome of evil, no, not of
such evil as this, but, even when thus tried, still try to overcome evil
with good.
