Psalm 57
========

Commentary
----------

This psalm is very much like that which goes next before it; it was
penned upon a like occasion, when David was both in danger of trouble
and in temptation to sin; it begins as that did, \"Be merciful to me;\"
the method also is the same. `I.` He begins with prayer and complaint, yet
not without some assurance of speeding in his request (v. 1-6). `II.` He
concludes with joy and praise (v. 7-11). So that hence we may take
direction and encouragement, both in our supplications and in our
thanksgivings, and may offer both to God, in singing this psalm.

To the chief musician, Al-taschith, Michtam of David, when he fled from
Saul in the cave.

### Verses 1-6

The title of this psalm has one word new in it, Al-taschith-Destroy not.
Some make it to be only some known tune to which this psalm was set;
others apply it to the occasion and matter of the psalm. Destroy not;
that is, David would not let Saul be destroyed, when now in the cave
there was a fair opportunity of killing him, and his servants would fain
have done so. No, says David, destroy him not, 1 Sa. 24:4, 6. Or,
rather, God would not let David be destroyed by Saul; he suffered him to
persecute David, but still under this limitation, Destroy him hot; as he
permitted Satan to afflict Job, Only save his life. David must not be
destroyed, for a blessing is in him (Isa. 65:8), even Christ, the best
of blessings. When David was in the cave, in imminent peril, he here
tells us what were the workings of his heart towards God; and happy are
those that have such good thoughts as these in their minds when they are
in danger!

`I.` He supports himself with faith and hope in God, and prayer to him, v.
1, 2. Seeing himself surrounded with enemies, he looks up to God with
that suitable prayer: Be merciful to me, O Lord! which he again repeats,
and it is no vain repetition: Be merciful unto me. It was the
publican\'s prayer, Lu. 18:13. It is a pity that any should use it
slightly and profanely, should cry, God be merciful to us, or, Lord,
have mercy upon us, when they mean only to express their wonder, or
surprise, or vexation, but God and his mercy are not in all their
thoughts. It is with much devout affection that David here prays, \"Be
merciful unto me, O Lord! look with compassion upon me, and in thy love
and pity redeem me.\" To recommend himself to God\'s mercy, he here
professes,

`1.` That all his dependence is upon God: My soul trusteth in thee, v. 1.
He did not only profess to trust in God, but his soul did indeed rely on
God only, with a sincere devotion and self-dedication, and an entire
complacency and satisfaction. He goes to God, and, at the footstool of
the throne of his grace, humbly professes his confidence in him: In the
shadow of thy wings will I make my refuge, as the chickens take shelter
under the wings of the hen when the birds of prey are ready to strike at
them, until these calamities be over-past. `(1.)` He was confident his
troubles would end well, in due time; these calamities will be
over-past; the storm will blow over. Non si male nunc et olim sic
erit-Though now distressed, I shall not always be so. Our Lord Jesus
comforted himself with this in his sufferings, Lu. 22:37. The things
concerning me have an end. `(2.)` He was very easy under the divine
protection in the mean time. `[1.]` He comforted himself in the goodness
of God\'s nature, by which he is inclined to succour and protect his
people, as the hen is by instinct to shelter her young ones. God comes
upon the wing to the help of his people, which denotes a speedy
deliverance (Ps. 18:10); and he takes them under his wing, which denotes
warmth and refreshment, even when the calamities are upon them; see Mt.
23:37. `[2.]` In the promise of his word and the covenant of his grace;
for it may refer to the out-stretched wings of the cherubim, between
which God is said to dwell (Ps. 80:1) and whence he gave his oracles.
\"To God, as the God of grace, will I fly, and his promise shall be my
refuge, and a sure passport it will be through all these danger.\" God,
by his promise, offers himself to us, to be trusted; we by our faith
must accept of him, and put our trust in him.

`2.` That all his desire is towards God (v. 2): \"I will cry unto God
most high, for succour and relief; to him that is most high will I lift
up my soul, and pray earnestly, even unto God that performs all things
for me.\" Note, `(1.)` In every thing that befalls us we ought to see and
own the hand of God; whatever is done is of his performing; in it his
counsel is accomplished and the scripture is fulfilled. `(2.)` Whatever
God performs concerning his people, it will appear, in the issue, to
have been performed for them and for their benefit. Though God be high,
most high, yet he condescends so low as to take care that all things be
made to work for good to them. `(3.)` This is a good reason why we should,
in all our straits and difficulties, cry unto him, not only pray, but
pray earnestly.

`3.` That all his expectation is from God (v. 3): He shall send from
heaven, and save me. Those that make God their only refuge, and fly to
him by faith and prayer, may be sure of salvation, in his way and time.
Observe here, `(1.)` Whence he expects the salvation-from heaven. Look
which way he will, in this earth, refuge fails, no help appears; but he
looks for it from heaven. Those that lift up their hearts to things
above may thence expect all good. `(2.)` What the salvation is that he
expects. He trusts that God will save him from the reproach of those
that would swallow him up, that aimed to ruin him, and, in the mean
time, did all they could to vex him. Some read it, He shall send from
heaven and save me, for he has put to shame him that would swallow me
up; he has disappointed their designs against me hitherto, and therefore
he will perfect my deliverance. `(3.)` What he will ascribe his salvation
to: God shall send forth his mercy and truth. God is good in himself and
faithful to every word that he has spoken, and so he makes it appear
when he works deliverance for his people. We need no more to make us
happy than to have the benefit of the mercy and truth of God, Ps. 25:10.

`II.` He represents the power and malice of his enemies (v. 4): My soul
is among lions. So fierce and furious was Saul, and those about him,
against David, that he might have been as safe in a den of lions as
among such men, who were continually roaring against him and ready to
make a prey of him. They are set on fire, and breathe nothing but flame;
they set on fire the course of nature, inflaming one another against
David, and they were themselves set on fire of hell, Jam. 3:6. They were
sons of men, from whom one might have expected something of the reason
and compassion of a man; but they were beasts of prey in the shape of
men; their teeth, which they gnashed upon him, and with which they hoped
to tear him to pieces and to eat him up, were spears and arrows fitted
for mischiefs and murders; and their tongue, with which they cursed him
and wounded his reputation, was as a sharp sword to cut and kill; see
Ps. 42:10. A spiteful tongue is a dangerous weapon, wherewith Satan\'s
instruments fight against God\'s people. He describes their malicious
projects against him (v. 6) and shows the issue of them: \"They have
prepared a net for my steps, in which to take me, that I might not again
escape out of their hands; they have digged a pit before me, that I
might, ere I was aware, run headlong into it.\" See the policies of the
church\'s enemies; see the pains they take to do mischief. But let us
see what comes of it. 1. It is indeed some disturbance to David: My soul
is bowed down. It made him droop, and hang the head, to think that there
should be those that bore him so much ill-will. But, 2. It was
destruction to themselves; they dug a pit for David, into the midst
whereof they have fallen. The mischief they designed against David
returned upon themselves, and they were embarrassed in their counsels;
then when Saul was pursuing David the Philistines were invading him;
nay, in the cave, when Saul thought David should fall into his hands, he
fell into the hands of David, and lay at his mercy.

`III.` He prays to God to glorify himself and his own great name (v. 5):
\"Whatever becomes of me and my interest, be thou exalted, O God! above
the heavens, be thou praised by the holy angels, those glorious
inhabitants of the upper world; and let thy glory be above or over all
the earth; let all the inhabitants of this earth be brought to know and
praise thee.\" Thus God\'s glory should lie hearer our hearts, and we
should be more concerned for it, than for any particular interests of
our own. When David was in the greatest distress and disgrace he did not
pray, Lord, exalt me, but, Lord, exalt thy own name. Thus the Son of
David, when his soul was troubled, and he prayed, Father, save me from
this hour, immediately withdrew that petition, and presented this in the
room of it, For this cause came I to this hour; Father, glorify thy
name, Jn. 12:27, 28. Or it may be taken as a plea to enforce his
petition for deliverance: \"Lord, send from heaven to save me, and
thereby thou wilt glorify thyself as the God both of heaven and earth.\"
Our best encouragement in prayer is taken from the glory of God, and to
that therefore, more than our own comfort, we should have an eye in all
our petitions for particular mercies; for this is made the first
petition in the Lord\'s prayer, as that which regulates and directs all
the rest, Father in heaven, hallowed by thy name.

### Verses 7-11

How strangely is the tune altered here! David\'s prayers and complaints,
by the lively actings of faith, are here, all of a sudden, turned into
praises and thanksgivings; his sackcloth is loosed, he is girded with
gladness, and his hallelujahs are as fervent as his hosannas. This
should make us in love with prayer, that, sooner or later, it will be
swallowed up in praise. Observe,

`I.` How he prepares himself for the duty of praise (v. 7): My heart is
fixed, O God! my heart is fixed. My heart is erect, or lifted up (so
some), which was bowed down, v. 6. My heart is fixed, 1. With reference
to God\'s providences; it is prepared for every event, being stayed upon
God, Ps. 112:7; Isa. 26:3. My heart is fixed, and then none of these
things move me, Acts 20:24. If by the grace of God we be brought into
this even composed frame of spirit, we have great reason to be thankful.
2. With reference to the worship of God: My heart is fixed to sing and
give praise. It is implied that the heart is the main thing required in
all acts of devotion; nothing is done to purpose, in religion, further
than it is done with the heart. The heart must be fixed, fixed for the
duty, fitted and put in frame for it, fixed in the duty by a close
application, attending on the Lord without distraction.

`II.` How he excites himself to the duty of praise (v. 8): Awake up my
glory, that is, my tongue (our tongue is our glory, and never more so
than when it is employed in praising God), or my soul, that must be
first awakened; dull and sleepy devotions will never be acceptable to
God. We must stir up ourselves, and all that is within us, to praise
God; with a holy fire must that sacrifice be kindled, and ascend in a
holy flame. David\'s tongue will lead, and his psaltery and harp will
follow, in these hymns of praise. I myself will awake, not only, \"I
will not be dead, and drowsy, and careless, in this work,\" but, \"I
will be in the most lively frame, as one newly awakened out of a
refreshing sleep.\" He will awake early to this work, early in the
morning, to begin the day with God, early in the beginnings of a mercy.
When God is coming towards us with his favours we must go forth to meet
him with our praises.

`III.` How he pleases himself, and (as I may say) even prides himself, in
the work of praise; so far is he from being ashamed to own his
obligations to God, and dependence upon him, that he resolves to praise
him among the people and to sing unto him among the nations, v. 9. This
intimates, 1. That his own heart was much affected and enlarged in
praising God; he would even make the earth ring with his sacred songs,
that all might take notice how much he thought himself indebted to the
goodness of God. 2. That he desired to bring others in to join with him
in praising God. He will publish God\'s praises among the people, that
the knowledge, and fear, and love of God might be propagated, and the
ends of the earth might see his salvation. When David was driven out
into heathen lands he would not only not worship their gods, but he
would openly avow his veneration for the God of Israel, would take his
religion along with him wherever he went, would endeavour to bring
others in love with it, and leave the sweet savour of it behind him.
David, in his psalms, which fill the universal church, and will to the
end of time, may be said to be still praising God among the people and
singing to him among the nations; for all good people make use of his
words in praising God. Thus St. John, in his writings, is said to
prophesy again before many peoples and nations, Rev. 10:11.

`IV.` How he furnishes himself with matter for praise, v. 10. That which
was the matter of his hope and comfort (God shall send forth his mercy
and his truth, v. 3) is here the matter of his thanksgiving: Thy mercy
is great unto the heavens, great beyond conception and expression; and
thy truth unto the clouds, great beyond discovery, for what eye can
reach that which is wrapped up in the clouds? God\'s mercy and truth
reach to the heavens, for they will bring all such to heaven as lay up
their treasure in them and build their hopes upon them. God\'s mercy and
truth are praised even to the heavens, that is, by all the bright and
blessed inhabitants of the upper world, who are continually exalting
God\'s praises to the highest, while David, on earth, is endeavouring to
spread his praises to the furthest, v. 9.

`V.` How he leaves it at last to God to glorify his own name (v. 11): Be
thou exalted, O God! The same words which he had used (v. 5) to sum up
his prayers in he here uses again (and no vain repetition) to sum up his
praises in: \"Lord, I desire to exalt thy name, and that all the
creatures may exalt it; but what can the best of us do towards it? Lord,
take the work into thy own hands; do it thyself: Be thou exalted, O God!
In the praises of the church triumphant thou art exalted to the heavens,
and in the praises of the church militant thy glory is throughout all
the earth; but thou art above all the blessing and praise of both (Neh.
9:5), and therefore, Lord, exalt thyself above the heavens and above all
the earth. Father, glorify thy own name. Thou hast glorified it, glorify
it yet again.\"
