Psalm 28
========

Commentary
----------

The former part of this psalm is the prayer of a saint militan and now
in distress (v. 1-3), to which is added the doom of God\'s implacable
enemies (v. 4, 5). The latter part of the psalm is the thanksgiving of a
saint triumphant, and delivered out of his distresses (v. 6-8), to which
is added a prophetical prayer for all God\'s faithful loyal subjects (v.
9). So that it is hard to say which of these two conditions David was in
when he penned it. Some think he was now in trouble seeking God, but at
the same time preparing to praise him for his deliverance, and by faith
giving him thanks for it, before it was wrought. Others think he was now
in triumph, but remembered, and recorded for his own and others\'
benefit, the prayers he made when he was in affliction, that the mercy
might relish the better, when it appeared to be an answer to them.

A psalm of David.

### Verses 1-5

In these verses David is very earnest in prayer.

`I.` He prays that God would graciously hear and answer him, now that, in
his distress, he called upon him, v. 1, 2. Observe his faith in prayer:
O Lord, my rock, denoting his belief of God\'s power (he is a rock) and
his dependence upon that power-\"He is my rock, on whom I build my
hope.\" Observe his fervency in prayer: \"To thee will I cry, as one in
earnest, being ready to sink, unless thou come in with seasonable
succour.\" And observe how solicitous he is to obtain an answer: \"Be
not silent to me, as one angry at my prayers, Ps. 80:4. Lord, speak to
me, answer me with good words and comfortable words (Zec. 1:13); though
the thing I pray for has not been given me, yet let God speak to me joy
and gladness, and make me to hear them. Lord, speak for me, in answer to
my prayers, plead my cause, command deliverances for me, and thus hear
and answer the voice of my supplications.\" Two things he pleads:-1. The
sad despair he should be in if God slighted him: \"If thou be silent to
me, and I have not the tokens of thy favour, I am like those that go
down into the pit (that is, I am a dead man, lost and undone); if God be
not my friend, appear not to me and appear not for me, my hope and my
help will have perished.\" Nothing can be so cutting, so killing, to a
gracious soul, as the want of God\'s favour and the sense of his
displeasure. I shall be like those that go down to hell (so some
understand it); for what is the misery of the damned but this, that God
is ever silent to them and deaf to their cry? Those are in some measure
qualified for God\'s favour, and may expect it, who are thus possessed
with a dread of his wrath, and to whom his frowns are worse than death.
2. The good hopes he had that God would favour him: I lift up my hands
towards thy holy oracle, which denotes, not only an earnest desire, but
an earnest expectation, thence to receive an answer of peace. The most
holy place within the veil is here, as elsewhere, called the oracle;
there the ark and the mercy-seat were, there God was said to dwell
between the cherubim, and thence he spoke to his people, Num. 7:89. That
was a type of Christ, and it is to him that we must lift up our eyes and
hands, for through him all good comes from God to us. It was also a
figure of heaven (Heb. 9:24); and from God as our Father in heaven we
are taught to expect an answer to our prayers. The scriptures are called
the oracles of God, and to them we must have an eye in our prayers and
expectations. There is the word on which God hath caused and encouraged
us to hope.

`II.` He deprecates the doom of wicked people, as before (Ps. 26:9,
\"Gather not my soul with sinners): Lord, I attend thy holy oracle, draw
me not away from that with the wicked, and with the workers of
iniquity,\" v. 3. 1. \"Save me from being entangled in the snares they
have laid for me. They flatter and cajole me, and speak peace to me; but
they have a design upon me, for mischief is in their heart; they aim to
disturb me, nay, to destroy me. Lord, suffer me not to be drawn away and
ruined by their cursed plots; for they have, can have, no power, no
success, against me, except it be given them from above.\" 2. \"Save me
from being infected with their sins and from doing as they do. Let me
not be drawn away by their fallacious arguments, or their allurements,
from the holy oracle (where I desire to dwell all the days of my life),
to practise any wicked works;\" see Ps. 141:4. \"Lord, never leave me to
myself, to use such arts of deceit and treachery for my safety as they
use to my ruin. Let no event of Providence be an invincible temptation
to me, to draw me either into the imitation or into the interest of
wicked people.\" Good men dread the way of sinners; the best are
sensible of the danger they are in of being drawn aside into it; and
therefore we should all pray earnestly to God for his grace to keep us
in our integrity. 3. \"Save me from being involved in their doom; let me
not be led forth with the workers of iniquity, for I am not one of those
that speak peace while war is in their hearts.\" Note, Those that are
careful not to partake with sinners in their sins have reason to hope
that they shall not partake with them in their plagues, Rev. 18:4.

`III.` He imprecates the just judgments of God upon the workers of
iniquity (v. 4): Give them according to their deeds. This is not the
language of passion or revenge, nor is it inconsistent with the duty of
praying for our enemies. But, 1. Thus he would show how far he was from
complying with the workers of iniquity, and with what good reason he had
begged not to be drawn away with them, because he was convinced that
they could not be made more miserable then to be dealt with according to
their deeds. 2. Thus he would express his zeal for the honour of God\'s
justice in the governing world. \"Lord, they think all well that they
do, and justify themselves in their wicked practices. Lord, give them
after the work of their hands, and so undeceive those about them, who
think there is no harm in what they do because it goes unpunished,\" Ps.
94:1,2. 3. This prayer is a prophecy that God will, sooner or later,
render to all impenitent sinners according to their deserts. If what has
been done amiss be not undone by repentance, there will certainly come a
reckoning day, when God will render to every man who persists in his
evil deeds according to them. It is a prophecy particularly of the
destruction of destroyers: \"They speak peace to their neighbours, but
mischief is in their hearts; Lord, give them according to their deeds,
let the spoilers be spoiled, and let those be treacherously dealt with
who have thus dealt treacherously;\" see Isa. 33:1; Rev. 18:6; 13:10.
Observe, He foretels that God will reward them, not only according to
their deed, but according to the wickedness of their endeavours; for
sinners shall be reckoned with, not only for the mischief they have
done, but for the mischief they would have done, which they designed,
and did what they could to effect. And, if God go by this rule in
dealing with the wicked, surely he will do so in dealing with the
righteous, and will reward them, not only for the good they have done,
but for the good they have endeavoured to do, though they could not
accomplish it.

`IV.` He foretels their destruction for their contempt of God and his
hand (v. 5): \"Because they regard not the works of the Lord and the
operations of his hands, by which he manifests himself and speaks to the
children of men, he will destroy them in this world and in the other,
and not build them up.\" Note, A stupid regardlessness of the works of
God is the cause of their ruin. Why do men question the being or
attributes of God, but because they do not duly regard his handiworks,
which declare his glory, and in which the invisible things of him are
clearly seen? Why do men forget God, and live without him, nay, affront
God, and live in rebellion against him, but because they consider not
the instances of that wrath of his which is revealed from heaven against
all ungodliness and unrighteousness of men? Why do the enemies of God\'s
people hate and persecute them, and devise mischief against them, but
because they regard not the works God has wrought for his church, by
which he has made it appear how dear it is to him? See Isa. 5:12.

In singing this we must arm ourselves against all temptations to join
with the workers of iniquity, and animate ourselves against all the
troubles we may be threatened with by the workers of iniquity.

### Verses 6-9

In these verses,

`I.` David gives God thanks for the audience of his prayers as
affectionately as a few verses before he had begged it: Blessed be the
Lord, v. 6. How soon are the saints\' sorrows turned into songs and
their prayers into praises! It was in faith that David prayed (v. 2),
Hear the voice of my supplications; and by the same faith he gives
thanks (v. 6) that God has heard the voice of his supplications. Note,
`1.` Those that pray in faith may rejoice in hope. \"He hath heard me
(graciously accepted me) and I am as sure of a real answer as if I had
it already.\" 2. What we win by prayer we must wear by praise. Has God
heard our supplications? Let us then bless his name.

`II.` He encourages himself to hope in God for the perfecting of every
thing that concerned him. Having given to God the glory of his grace (v.
6), he is humbly bold to take the comfort of it, v. 7. This is the
method of attaining peace: let us begin with praise that is attainable.
Let us first bless God and then bless ourselves. Observe, 1. His
dependence upon God: \"The Lord is my strength, to support me, and carry
me on, through all my services and sufferings. He is my shield, to
protect me from all the malicious designs of my enemies against me. I
have chosen him to be so, I have always found him so, and I expect he
will still be so.\" 2. His experience of the benefits of that
dependence: \"My heart trusted in him, and in his power and promise; and
it has not been in vain to do so, for I am helped, I have been often
helped; not only God has given to me, in his due time, the help I
trusted to him for, but my very trusting in him has helped me, in the
mean time, and kept me from fainting.\" Ps. 27:13. The very actings of
faith are present aids to a dropping spirit, and often help it at a dead
lift. 3. His improvement of this experience. `(1.)` He had the pleasure of
it: Therefore my heart greatly rejoices. The joy of a believer is seated
in the heart, while, in the laughter of the fool, the heart is
sorrowful. It is great joy, joy unspeakable and full of glory. The heart
that truly believes shall in due time greatly rejoice; it is joy and
peace in believing that we are to expect. `(2.)` God shall have the praise
of it: when my heart greatly rejoices, with my song will I praise him.
This must we express our gratitude; it is the least we can do; and
others will hereby be invited and encouraged to trust in him too.

`III.` He pleases himself with the interest which all good people,
through Christ, have in God (v. 8): \"The Lord is their strength; not
mine only, but the strength of every believer.\" Note, The saints
rejoice in their friends\' comforts as well as their own; for, as we
have not the less benefit from the light of the sun, so neither from the
light of Gods\' countenance, for others\' sharing therein; for we are
sure there is enough for all and enough for each. This is our communion
with all saints, that God is their strength and ours, Christ their Lord
and ours, 1 Co. 1:2. He is their strength, the strength of all Israel,
because he is the saving strength of his anointed, that is, 1. Of David
in the type. God, in strengthening him that was their king and fought
their battles, strengthened the whole kingdom. He calls himself God\'s
anointed because it was the unction he had received that exposed him to
the envy of his enemies, and therefore entitled him to the divine
protection. 2. Of Christ, his anointed, his Messiah, in the anti-type.
God was his saving strength, qualified him for his undertaking and
carried him through it; see Ps. 89:21; Isa. 49:5; 50:7, 9. And so he
becomes their strength, the strength of all the saints; he strengthened
him that is the church\'s head, and from him diffuses strength to all
the members, has commanded his strength, and so strengthens what he has
wrought for us; Ps. 68:28; 80:17, 18.

`IV.` He concludes with a short but comprehensive prayer for the church
of God, v. 9. He prays for Israel, not as his people (\"save my people,
and bless my inheritance\"), though they were so, but, \"thine.\" God\'s
interest in them lay nearer his heart than his own. We are thy people is
a good plea, Isa. 64:9; 63:19. I am thine, save me. God\'s people are
his inheritance, dear to him, and precious in his eyes; what little
glory he has from this world he has from them. The Lord\'s portion is
his people. That which he begs of God for them is, 1. That he would save
them from their enemies and the dangers they were exposed to. 2. That he
would bless them with all good, flowing from his favour, in performance
of his promise, and amounting to a happiness for them. 3. That he would
feed them, bless them with plenty, and especially the plenty of his
ordinances, which are food to the soul. Rule them; so the margin.
\"Direct their counsels and actions aright, and overrule their affairs
for good. Feed them, and rule them; sets pastors, set rulers, over them,
that shall do their office with wisdom and understanding.\" 4. That he
would lift them up for ever, lift them up out of their troubles and
distresses, and do this, not only for those of that age, but for his
people in every age to come, even to the end. \"Lift them up into thy
glorious kingdom, lift them up as high as heaven.\" There, and there
only, will the saints be lifted up for ever, never more to sink or be
depressed. Observe, Those, and those only, whom God feeds and rules, who
are willing to be taught, and guided, and governed, by him, shall be
saved, and blessed, and lifted up for ever.
