Psalm 54
========

Commentary
----------

The key of this psalm hangs at the door, for the title tells us upon
what occasion it was penned-when the inhabitants of Ziph, men of Judah
(types of Judas the traitor), betrayed David to Saul, by informing him
where he was and putting him in a way how to seize him. This they did
twice (1 Sa. 23:19; 26:1), and it is upon record to their everlasting
infamy. The psalm is sweet; the former part of it, perhaps, was
meditated when he was in his distress and put into writing when the
danger was over, with the addition of the last two verses, which express
his thankfulness for the deliverance, which yet might be written in
faith, even when he was in the midst of his fright. Here, `I.` He
complains to God of the malice of his enemies, and prays for help
against them (v. 1-3). `II.` He comforts himself with an assurance of the
divine favour and protection, and that, in due time, his enemies should
be confounded and be delivered (v. 4-7). What time we are in distress we
may comfortable sing this psalm.

To the chief musician on Neginoth, Maschil. A psalm of David, when the
Ziphim came and said to Saul, Doth not David hide himself with us?

### Verses 1-3

We may observe here, 1. The great distress that David was now in, which
the title gives an account of. The Ziphim came of their own accord, and
informed Saul where David was, with a promise to deliver him into his
hand. One would have thought that when David had retired into the
country he would not be pursued, into a desert country he would not be
discovered, and into his own country he would not be betrayed; and yet
it seems he was. Never let a good man expect to be safe an easy till he
comes to heaven. How treacherous, how officious, were these Ziphim! It
is well that God is faithful, for men are not to be trusted, Mic. 7:5.
2. His prayer to God for succour and deliverance, v. 1, 2. He appeals to
God\'s strength, by which he was able to help him, and to his name, by
which he was engaged to help him, and begs he would save him from his
enemies and judge him, that is, plead his cause and judge for him. David
has no other plea to depend upon than God\'s name, no other power to
depend upon than God\'s strength, and those he makes his refuge and
confidence. This would be the effectual answer of his prayers (v. 2),
which even in his flight, when he had not opportunity for solemn address
to God, he was ever and anon lifting up to heaven: Hear my prayer, which
comes from my heart, and give ear to the words of my mouth. 3. His plea,
which is taken from the character of his enemies, v. 3. `(1.)` They are
strangers; such were the Ziphites, unworthy the name of Israelites.
\"They have used me more basely and barbarously than the Philistines
themselves would have done.\" The worst treatment may be expected from
those who, having broken through the bonds of relation and alliance,
make themselves strangers. `(2.)` They are oppressors; such was Saul, who,
as a king, should have used his power for the protection of all his good
subjects, but abused it for their destruction. Nothing is so grievous as
oppression in the seat of judgment, Eccl. 3:16. Paul\'s greatest perils
were by his own countrymen and by false brethren (2 Co. 11:26), and so
were David\'s. `(3.)` They were very formidable and threatening; they not
only hated him and wished him ill, but they rose up against him in a
body, joining their power to do him a mischief. `(4.)` They were very
spiteful and malicious: They seek after my soul; they hunt for the
precious life; no less will satisfy them. We may, in faith, pray that
God would not by his providence give success, lest it should look like
giving countenance, to such cruel bloody men. `(5.)` They were very
profane and atheistical, and, for this reason, he thought God was
concerned in honour to appear against them: They have not set God before
them, that is, they have quite cast off the thoughts of God; they do not
consider that his eye is upon them, that, in fighting against his
people, they fight against him, nor have they any dread of the certain
fatal consequences of such an unequal engagement. Note, From those who
do not set God before them no good is to be expected; nay, what
wickedness will not such men be guilty of? What bonds of nature, or
friendship, or gratitude, or covenant, will hold those that have broken
through the fear of God? Selah-Mark this. Let us all be sure to set God
before us at all times; for, if we do not we are in danger of becoming
desperate.

### Verses 4-7

We have here the lively actings of David\'s faith in his prayer, by
which he was assured that the issue would be comfortable, though the
attempt upon him was formidable.

`I.` He was sure that he had God on his side, that God took his part (v.
4); he speaks it with an air of triumph and exultation, Behold, God is
my helper. If we be for him, he is for us; and, if he be for us, we
shall have such help in him that we need not fear any power engaged
against us. Though men and devils aim to be our destroyers, they shall
not prevail while God is our helper: The Lord is with those that uphold
my soul. Compare Ps. 118:7, \"The Lord taketh my part with those that
help me. There are some that uphold me, and God is one of them; he is
the principal one; none of them could help me if he did not help them.\"
Every creature is that to us (and no more) that God makes it to be. He
means, \"The Lord is he that upholds my soul, and keeps me from tiring
in my work and sinking under my burdens.\" He that by his providence
upholds all things by his grace upholds the souls of his people. God,
who will in due time save his people, does, in the mean time, sustain
them and bear them up, so that the spirit he has made shall not fail
before him.

`II.` God taking part with him, he doubted not but his enemies should
both flee and fall before him (v. 5): \"He shall reward evil unto my
enemies that observe me, seeking an opportunity to do me a mischief. The
evil they designed against me the righteous God will return upon their
own heads.\" David would not render evil to them, but he knew God would:
I as a deaf man heard not, for thou wilt hear. The enemies we forgive,
if they repent not, God will judge; and for this reason we must not
avenge ourselves, because God has said, Vengeance is mine. But he prays,
Cut them off in thy truth. This is not a prayer of malice, but a prayer
of faith; for it has an eye to the word of God, and only desires the
performance of that. There is truth in God\'s threatenings as well as in
his promises, and sinners that repent not will find it so to their cost.

`III.` He promises to give thanks to God for all the experiences he had
had of his goodness to him (v. 6): I will sacrifice unto thee. Though
sacrifices were expensive, yet, when God required that his worshippers
should in that way praise him, David would not only offer them, but
offer them freely and without grudging. All our spiritual sacrifices
must, in this sense, be free-will-offerings; for God loves a cheerful
giver. Yet he will not only bring his sacrifice, which was but the
shadow, the ceremony; he will mind the substance: I will praise thy
name. A thankful heart, and the calves of our lips giving thanks to his
name, are the sacrifices God will accept: \"I will praise thy name, for
it is good. Thy name is not only great but good, and therefore to be
praised. To praise thy name is not only what we are bound to, but it is
good, it is pleasant, it is profitable; it is good for us (Ps. 92:1);
therefore I will praise thy name.\"

`IV.` He speaks of his deliverance as a thing done (v. 7): I will praise
thy name, and say, \"He has delivered me; this shall be my song then.\"
That which he rejoices in is a complete deliverance-He has delivered me
from all trouble; and a deliverance to his heart\'s content-My eye has
seen its desire upon my enemies, not seen them cut off and ruined, but
forced to retreat, tidings being brought to Saul that the Philistines
were upon him, 1 Sa. 23:27, 28. All David desired was to be himself
safe; when he saw Saul draw off his forces he saw his desire. He has
delivered me from all trouble. Either, 1. With this thought David
comforted himself when he was in distress: \"He has delivered me from
all trouble hitherto, and many a time I have gained my point, and seen
my desire on my enemies; therefore he will deliver me out of this
trouble.\" We should thus, in our greatest straits, encourage ourselves
with our past experiences. Or, 2. With this thought he magnified his
present deliverance when the fright was over, that it was an earnest of
further deliverance. He speaks of the completing of his deliverance as a
thing done, though he had as yet many troubles before him, because,
having God\'s promise for it, he was as sure of it as if it had been
done already. \"He that has begun to deliver me from all troubles, and
will at length give me to see my desire upon my enemies.\" This may
perhaps point at Christ, of whom David was a type; God would deliver him
out of all the troubles of his state of humiliation, and he was
perfectly sure of it; and all things are said to be put under his feet;
for, though we see not yet all things put under him, yet we are sure he
shall reign till all his enemies be made his footstool, and he shall see
his desire upon them. However, it is an encouragement to all believers
to make that use of their particular deliverances which St. Paul does
(like David here), 2 Tim. 4:17, 18, He that delivered me from the mouth
of the lion shall deliver me from every evil work, and will preserve me
to his heavenly kingdom.
