Psalm 125
=========

Commentary
----------

This short psalm may be summed up in those words of the prophet (Isa.
3:10, 11), \"Say you to the righteous, It shall be well with him. Woe to
the wicked, it shall be will with him.\" Thus are life and death, the
blessing and the curse, set before us often in the psalms, as well as in
the law and the prophets. `I.` It is certainly well with the people of
God; for, 1. They have the promises of a good God that they shall be
fixed (v. 1), and safe (v. 2), and not always under the hatches (v. 3).
2. They have the prayers of a good man, which shall be heard for them
(v. 4). `II.` It is certainly ill with the wicked, and particularly with
the apostates (v. 5). Some of the Jewish rabbies are of opinion that it
has reference to the days of the Messiah; however, we that are members
of the gospel-church may certainly, in singing this psalm, take comfort
of these promises, and the more so if we stand in awe of the
threatening.

A song of degrees.

### Verses 1-3

Here are three very precious promises made to the people of God, which,
though they are designed to secure the welfare of the church in general,
may be applied by particular believers to themselves, as other promises
of this nature may. Here is,

`I.` The character of God\'s people, to whom these promises belong. Many
call themselves God\'s people who have no part nor lot in this matter.
But those shall have the benefit of them and may take the comfort of
them, `(1.)` Who are righteous (v. 3), righteous before God, righteous to
God, and righteous to all men, for his sake justified and sanctified.
`(2.)` Who trust in the Lord, who depend upon his care and devote
themselves to his honour. All that deal with God must deal upon trust,
and he will give comfort to those only that give credit to him, and make
it to appear they do so by quitting other confidences, and venturing to
the utmost for God. The closer our expectations are confined to God the
higher our expectations may be raised from him.

`II.` The promises themselves.

`1.` That their hearts shall be established by faith: those minds shall
be truly stayed that are stayed on God: They shall be as Mount Zion. The
church in general is called Mount Zion (Heb. 12:22), and it shall in
this respect be like Mount Zion, it shall be built upon a rock, and its
interests shall be so well secured that the gates of hell shall not
prevail against it. The stability of the church is the satisfaction of
all its well-wishers. Particular persons, who trust in God, shall be
established (Ps. 112:7); their faith shall be their fixation, Isa. 7:9.
They shall be as Mount Zion, which is firm as it is a mountain supported
by providence, much more as a holy mountain supported by promise. `(1.)`
They cannot be removed by the prince of the power of the air, nor by all
his subtlety and strength. They cannot be removed from their integrity
nor from their confidence in God. `(2.)` They abide for ever in that grace
which is the earnest of their everlasting continuance in glory.

`2.` That, committing themselves to God, they shall be safe, under his
protection, from all the insults of their enemies, as Jerusalem had a
natural fastness and fortification in the mountains that were round
about it, v. 2. Those mountains not only sheltered it from winds and
tempests, and broke the force of them, but made it also very difficult
of access for an enemy; such a defence is God\'s providence to his
people. Observe, `(1.)` The compass of it: The Lord is round about his
people on every side. There is no gap in the hedge of protection which
he makes round about his people, at which the enemy, who goes about
them, seeking to do them a mischief, can find entrance, Job 1:10. `(2.)`
The continuance of it-henceforth even for ever. Mountains may moulder
and come to nought, and rocks be removed out of their place (Job 14:18),
but God\'s covenant with his people cannot be broken (Isa. 54:10) nor
his care of them cease. Their being said to stand fast for ever (v. 1),
and here to have God round about them for ever, intimates that the
promises of the stability and security of God\'s people will have their
full accomplishment in their everlasting state. In heaven they shall
stand fast for ever, shall be as pillars in the temple of our God and go
no more out (Rev. 3:12), and there God himself, with his glory and
favour, will be round about them for ever.

`3.` That their troubles shall last no longer than their strength will
serve to bear them up under them, v. 3. `(1.)` It is supposed that the rod
of the wicked may come, may fall, upon the lot of the righteous. The rod
of their power may oppress them; the rod of their anger may vex and
torment them. It may fall upon their persons, their estates, their
liberties, their families, their names, any thing that falls to their
lot, only it cannot reach their souls. `(2.)` It is promised that, though
it may come upon their lot, it shall not rest there; it shall not
continue so long as the enemies design, and as the people of God fear,
but God will cut the work short in righteousness, so short that even
with the temptation he will make a way for them to escape. `(3.)` It is
considered as a reason of this promise that if the trouble should
continue over-long the righteous themselves would be in temptation to
put forth their hands to iniquity, to join with wicked people in their
wicked practices, to say as they say and do as they do. There is danger
lest, being long persecuted for their religion, at length they grow
weary of it and willing to give it up, lest, being kept long in
expectation of promised mercies, they begin to distrust the promise, and
to think of casting God off, upon suspicion of his having cast them off.
See Ps. 73:13, 14. Note, God considers the frame of his people, and will
proportion their trials to their strength by the care of his providence,
as well as their strength to their trials by the power of his grace.
Oppression makes a wise man mad, especially if it continue long;
therefore for the elect\'s sake the days shall be shortened, that,
whatever becomes of their lot in this world, they may not lose their lot
among the chosen.

### Verses 4-5

Here is, 1. The prayer the psalmist puts up for the happiness of those
that are sincere and constant (v. 4): Do good, O Lord! unto those that
are good. This teaches us to pray for all good people, to make
supplication for all saints; and we may pray in faith for them, being
assured that those who do well shall certainly be well dealt with. Those
that are as they should be shall be as they would be, provided they be
upright in heart, that they be really as good as they seem to be. With
the upright God will show himself upright. He does not say, Do good, O
Lord! to those that are perfect, that are sinless and spotless, but to
those that are sincere and honest. God\'s promises should quicken our
prayers. It is comfortable wishing well to those for whom God has
engaged to do well. 2. The prospect he has of the ruin of hypocrites and
deserters; he does not pray for it (I have not desired the woeful day,
thou knowest), but he predicts it: As for those, who having known the
way of righteousness, for fear of the rod of the wicked, basely turn
aside out of it to their wicked ways, use indirect ways to prevent
trouble or extricate themselves out of it, or those who, instead of
reforming, grow worse and worse and are more obstinate and daring in
their impieties, God shall send them away, cast them out, and lead them
forth with the workers of iniquity, that is, he will appoint them their
portion with the worst of sinners. Note, `(1.)` Sinful ways are crooked
ways; sin is the perverting of that which is right. `(2.)` The doom of
those who turn aside to those crooked ways out of the right way will be
the same with theirs who have all along walked in them, nay, and more
grievous, for if any place in hell be hotter than another that shall be
the portion of hypocrites and apostates. God shall lead them forth, as
prisoners are led forth to execution. Go, you cursed, into everlasting
fire; and these shall go away; all their former righteousness shall not
be mentioned unto them. The last words, Place upon Israel, may be taken
as a prayer: \"God preserve his Israel in peace, when his judgments are
abroad reckoning with evil-doers.\" We read them as a promise: Peace
shall be upon Israel; that is, `[1.]` When those who have treacherously
deserted the ways of God meet with their own destruction those who
faithfully adhere to them, though they may have trouble in their way,
shall have peace in the end. `[2.]` The destruction of those who walk in
crooked ways will contribute to the peace and safety of the church. When
Herod was cut off the word of God grew, Acts 12:23, 24. `[3.]` The peace
and happiness of God\'s Israel will be the vexation, and will add much
to the torment, of those who perish in their wickedness, Lu. 13:28; Isa.
65:13. My servants shall rejoice, but you shall be ashamed.
