Psalm 6
=======

Commentary
----------

David was a weeping prophet as well as Jeremiah, and this psalm is one
of his lamentations: either it was penned in a time, or at least
calculated for a time, of great trouble, both outward and inward. Is any
afflicted? Is any sick? Let him sing this psalm. The method of this
psalm is very observable, and what we shall often meet with. He begins
with doleful complaints, but ends with joyful praises; like Hannah, who
went to prayer with a sorrowful spirit, but, when she had prayed, went
her way, and her countenance was no more sad. Three things the psalmist
is here complaining of:-1. Sickness of body. 2. Trouble of mind, arising
from the sense of sin, the meritorious cause of pain and sickness. 3.
The insults of his enemies upon occasion of both. Now here, `I.` He pours
out his complaints before God, deprecates his wrath, and begs earnestly
for the return of his favour (v. 1-7). `II.` He assures himself of an
answer of peace, shortly, to his full satisfaction (v. 8-10). This psalm
is like the book of Job.

To the chief musician on Neginoth upon Sheminith. A psalm of David.

### Verses 1-7

These verses speak the language of a heart truly humbled under humbling
providences, of a broken and contrite spirit under great afflictions,
sent on purpose to awaken conscience and mortify corruption. Those heap
up wrath who cry not when God binds them; but those are getting ready
for mercy who, under God\'s rebukes, sow in tears, as David does here.
Let us observe here,

`I.` The representation he makes to God of his grievances. He pours out
his complaint before him. Whither else should a child go with his
complaints, but to his father? 1. He complains of bodily pain and
sickness (v. 2): My bones are vexed. His bones and his flesh, like
Job\'s, were touched. Though David was a king, yet he was sick and
pained; his imperial crown could not keep his head from aching. Great
men are men, and subject to the common calamities of human life. Though
David was a stout man, a man of war from his youth, yet this could not
secure him from distempers, which will soon make even the strong men to
bow themselves. Though David was a good man, yet neither could his
goodness keep him in health. Lord, behold, he whom thou lovest is sick.
Let this help to reconcile us to pain and sickness, that it has been the
lot of some of the best saints, and that we are directed and encouraged
by their example to show before God our trouble in that case, who is for
the body, and takes cognizance of its ailments. 2. He complains of
inward trouble: My soul is also sorely vexed; and that is much more
grievous than the vexation of the bones. The spirit of a man will
sustain his infirmity, if that be in good plight; but, if that be
wounded, the grievance is intolerable. David\'s sickness brought his sin
to his remembrance, and he looked upon it as a token of God\'s
displeasure against him; that was the vexation of his soul; that made
him cry, I am weak, heal me. It is a sad thing for a man to have his
bones and his soul vexed at the same time; but this has been sometimes
the lot of God\'s own people: nay, and this completed his complicated
trouble, that it was continued upon him a great while, which is here
intimated in that expostulation (v. 3), Thou, O Lord! how long? To the
living God we must, at such a time, address ourselves, who is the only
physician both of body and mind, and not to the Assyrians, not to the
god of Ekron.

`II.` The impression which his troubles made upon him. They lay very
heavily; he groaned till he was weary, wept till he made his bed to
swim, and watered his couch (v. 6), wept till he had almost wept his
eyes out (v. 7): My eye is consumed because of grief. David had more
courage and consideration than to mourn thus for any outward affliction;
but, when sin sat heavily upon his conscience and he was made to possess
his iniquities, when his soul was wounded with the sense of God\'s wrath
and his withdrawings from him, then he thus grieves and mourns in
secret, and even his soul refuses to be comforted. This not only kept
his eyes waking, but kept his eyes weeping. Note, 1. It has often been
the lot of the best of men to be men of sorrows; our Lord Jesus himself
was so. Our way lies through a vale of tears, and we must accommodate
ourselves to the temper of the climate. 2. It well becomes the greatest
spirits to be tender, and to relent, under the tokens of God\'s
displeasure. David, who could face Goliath himself and many another
threatening enemy with an undaunted bravery, yet melts into tears at the
remembrance of sin and under the apprehensions of divine wrath; and it
was no diminution at all to his character to do so. 3. True penitents
weep in their retirements. The Pharisees disguised their faces, that
they might appear unto men to mourn; but David mourned in the night upon
the bed where he lay communing with his own heart, and no eye was a
witness to his grief, but the eye of him who is all eye. Peter went out,
covered his face, and wept. 4. Sorrow for sin ought to be great sorrow;
so David\'s was; he wept so bitterly, so abundantly, that he watered his
couch. 5. The triumphs of wicked men in the sorrows of the saints add
very much to their grief. David\'s eye waxed old because of his enemies,
who rejoiced in his afflictions and put bad constructions upon his
tears. In this great sorrow David was a type of Christ, who often wept,
and who cried out, My soul is exceedingly sorrowful, Heb. 5:7.

`III.` The petitions which he offers up to God in this sorrowful and
distressed state. 1. That which he dreads as the greatest evil is the
anger of God. This was the wormwood and the gall in the affliction and
the misery; it was the infusion of this that made it indeed a bitter
cup; and therefore he prays (v. 1), O Lord! rebuke me not in thy anger,
though I have deserved it, neither chasten me in thy hot displeasure. He
does not pray, \"Lord, rebuke me not; Lord, chasten me not;\" for, as
many as God loves he rebukes and chastens, as a father the son in whom
he delights. He can bear the rebuke and chastening well enough if God,
at the same time, lift up the light of his countenance upon him and by
his Spirit make him to hear the joy and gladness of his loving-kindness;
the affliction of his body will be tolerable if he have but comfort in
his soul. No matter though sickness make his bones ache, if God\'s wrath
do not make his heart ache; therefore his prayer is, \"Lord, rebuke me
not in thy wrath; let me not lie under the impressions of that, for that
will sink me.\" Herein David was a type of Christ, whose sorest
complaint, in his sufferings, was of the trouble of his soul and of the
suspension of his Father\'s smiles. He never so much as whispered a
complaint of the rage of his enemies-\"Why do they crucify me?\" or the
unkindness of his friends-\"Why do they desert me?\" But he cried with a
loud voice, My God, my God, why hast thou forsaken me? Let us thus
deprecate the wrath of God more than any outward trouble whatsoever and
always beware of treasuring up wrath against a day of affliction. 2.
That which he desires as the greatest good, and which would be to him
the restoration of all good, is the favour and friendship of God. He
prays, `(1.)` That God would pity him and look upon him with compassion.
He thinks himself very miserable, and misery is the proper object of
mercy. Hence he prays, \"Have mercy upon me, O Lord! in wrath remember
mercy, and deal not with me in strict justice.\" `(2.)` That God would
pardon his sins; for that is the proper act of mercy, and is often
chiefly intended in that petition, Have mercy upon me. `(3.)` That God
would put forth his power for his relief: \"Lord, heal me (v. 2), save
me (v. 4), speak the word, and I shall be whole, and all will be well.\"
`(4.)` That he would be at peace with him: \"Return, O Lord! receive me
into thy favour again, and be reconciled to me. Thou hast seemed to
depart from me and neglect me, nay, to set thyself at a distance, as one
angry; but now, Lord, return and show thyself nigh to me.\" `(5.)` That he
would especially preserve the inward man and the interests of that,
whatever might become of the body: \"O Lord! deliver my soul from
sinning, from sinking, from perishing for ever.\" It is an unspeakable
privilege that we have a God to go to in our afflictions, and it is our
duty to go to him, and thus to wrestle with him, and we shall not seek
in vain.

`IV.` The pleas with which he enforces his petitions, not to move God (he
knows our cause and the true merits of it better than we can state
them), but to move himself. 1. He pleads God\'s mercy; and thence we
take some of our best encouragements in prayer: Save me, for thy
mercies\' sake. 2. He pleads God\'s glory (v. 5): \"For in death there
is no remembrance of thee. Lord, if thou deliver me and comfort me, I
will not only give thee thanks for my deliverance, and stir up others to
join with me in these thanksgivings, but I will spend the new life thou
shalt entrust me with in thy service and to thy glory, and all the
remainder of my days I will preserve a grateful remembrance of thy
favours to me, and be quickened thereby in all instances of service to
thee; but, if I die, I shall be cut short of that opportunity of
honouring thee and doing good to others, for in the grave who will give
the thanks?\" Not but that separate souls live and act, and the souls of
the faithful joyfully remember God and give thanks to him. But, `(1.)` In
the second death (which perhaps David, being now troubled in soul under
the wrath of God, had some dreadful apprehensions of) there is no
pleasing remembrance of God; devils and damned spirits blaspheme him and
do not praise him. \"Lord, let me not lie always under this wrath, for
that is sheol, it is hell itself, and lays me under an everlasting
disability to praise thee.\" Those that sincerely seek God\'s glory, and
desire and delight to praise him, may pray in faith, \"Lord, send me not
to that dreadful place, where there is no devout remembrance of thee,
nor are any thanks given to thee.\" `(2.)` Even the death of the body puts
an end to our opportunity and capacity of glorifying God in this world,
and serving the interests of his kingdom among men by opposing the
powers of darkness and bringing many on this earth to know God and
devote themselves to him. Some have maintained that the joys of the
saints in heaven are more desirable, infinitely more so, than the
comforts of saints on earth; yet the services of saints on earth,
especially such eminent ones as David was, are more laudable, and
redound more to the glory of the divine grace, than the services of the
saints in heaven, who are not employed in maintaining the war against
sin and Satan, nor in edifying the body of Christ. Courtiers in the
royal presence are most happy, but soldiers in the field are more
useful; and therefore we may, with good reason, pray that if it be the
will of God, and he has any further work for us or our friends to do in
this world, he will yet spare us, or them, to serve him. To depart and
be with Christ is most happy for the saints themselves; but for them to
abide in the flesh is more profitable for the church. This David had an
eye to when he pleaded this, In the grave who shall give thee thanks?
Ps. 30:9; 88:10; 115:17; Isa. 38:18. And this Christ had an eye to when
he said, I pray not that thou shouldst take them out of the world.

We should sing these verses with a deep sense of the terrors of God\'s
wrath, which we should therefore dread and deprecate above any thing;
and with thankfulness if this be not our condition, and compassion to
those who are thus afflicted: if we be thus troubled, let it comfort us
that our case is not without precedent, nor, if we humble ourselves and
pray, as David did, shall it be long without redress.

### Verses 8-10

What a sudden change is here for the better! He that was groaning, and
weeping, and giving up all for gone (v. 6, 7), here looks and speaks
very pleasantly. Having made his requests known to God, and lodged his
case with him, he is very confident the issue will be good and his
sorrow is turned into joy.

`I.` He distinguishes himself from the wicked and ungodly, and fortifies
himself against their insults (v. 8): Depart from me, all you workers of
iniquity. When he was in the depth of his distress, 1. He was afraid
that God\'s wrath against him would give him his portion with the
workers of iniquity; but now that this cloud of melancholy had blown
over he was assured that his soul would not be gathered with sinners,
for they are not his people. He began to suspect himself to be one of
them because of the heavy pressures of God\'s wrath upon him; but now
that all his fears were silenced he bade them depart, knowing that his
lot was among the chosen. 2. The workers of iniquity had teased him, and
taunted him, and asked him, \"Where is thy God?\" triumphing in his
despondency and despair; but now he had wherewith to answer those that
reproached him, for God, who was about to return in mercy to him, had
now comforted his spirit and would shortly complete his deliverance. 3.
Perhaps they had tempted him to do as they did, to quit his religion and
betake himself for ease to the pleasures of sin. But now, \"depart from
me; I will never lend an ear to your counsel; you would have had me to
curse God and die, but I will bless him and live.\" This good use we
should make of God\'s mercies to us, we should thereby have our
resolution strengthened never to have any thing more to do with sin and
sinners. David was a king, and he takes this occasion to renew his
purpose of using his power for the suppression of sin and the
reformation of manners, Ps. 75:4; 101:3. When God has done great things
for us, this should put us upon studying what we shall do for him. Our
Lord Jesus seems to borrow these words from the mouth of his father
David, when, having all judgment committed to him, he shall say, Depart
from me, all you workers of iniquity (Lu. 13:27), and so teaches us to
say so now, Ps. 119:115.

`II.` He assures himself that God was, and would be, propitious to him,
notwithstanding the present intimations of wrath which he was under. 1.
He is confident of a gracious answer to this prayer which he is now
making. While he is yet speaking, he is aware that God hears (as Isa.
65:24, Dan. 9:20), and therefore speaks of it as a thing done, and
repeats it with an air of triumph, \"The Lord hath heard\" (v. 8), and
again (v. 9), \"The Lord hath heard.\" By the workings of God\'s grace
upon his heart he knew his prayer was graciously accepted, and therefore
did not doubt but it would in due time be effectually answered. His
tears had a voice, a loud voice, in the ears of the God of mercy: The
Lord has heard the voice of my weeping. Silent tears are not speechless
ones. His prayers were cries to God: \"The Lord has heard the voice of
my supplication, has put his Fiat-Let it be done, to my petitions, and
so it will appear shortly.\" 2. Thence he infers the like favourable
audience of all his other prayers: \"He has heard the voice of my
supplication, and therefore he will receive my prayer; for he gives, and
does not upbraid with former grants.\"

`III.` He either prays for the conversion or predicts the destruction of
his enemies and persecutors, v. 10. 1. It may very well be taken as a
prayer for their conversion: \"Let them all be ashamed of the opposition
they have given me and the censures they have passed upon me. Let them
be (as all true penitents are) vexed at themselves for their own folly;
let them return to a better temper and disposition of mind, and let them
be ashamed of what they have done against me and take shame to
themselves.\" 2. If they be not converted, it is a prediction of their
confusion and ruin. They shall be ashamed and sorely vexed (so it maybe
read), and that justly. They rejoiced that David was vexed (v. 2, 3),
and therefore, as usually happens, the evil returns upon themselves;
they also shall be sorely vexed. Those that will not give glory to God
shall have their faces filled with everlasting shame.

In singing this, and praying over it, we must give glory to God, as a
God ready to hear prayer, must own his goodness to us in hearing our
prayers, and must encourage ourselves to wait upon him and to trust in
him in the greatest straits and difficulties.
