Psalm 18
========

Commentary
----------

This psalm we met with before, in the history of David\'s life, 2 Sa.
22. That was the first edition of it; here we have it revived, altered a
little, and fitted for the service of the church. It is David\'s
thanksgiving for the many deliverances God had wrought for him; these he
desired always to preserve fresh in his own memory and to diffuse and
entail the knowledge of them. It is an admirable composition. The poetry
is very fine, the images are bold, the expressions lofty, and every word
is proper and significant; but the piety far exceeds the poetry. Holy
faith, and love, and joy, and praise, and hope, are here lively, active,
and upon the wing. `I.` He triumphs in God (v. 1-3). `II.` He magnifies the
deliverances God had wrought for him (v. 4-19). `III.` He takes the
comfort of his integrity, which God had thereby cleared up (v. 20-28).
IV. He gives to God the glory of all his achievements (v. 29-42). `V.` He
encourages himself with the expectation of what God would further do for
him and his (v. 43-50).

To the chief musician, A psalm of David, the servant of the LORD, who
spake unto the LORD the words of this song in the day that the LORD
delivered him from the hand of all his enemies.

### Verses 1-19

The title gives us the occasion of penning this psalm; we had it before
(2 Sa. 22:1), only here we are told that the psalm was delivered to the
chief musician, or precentor, in the temple-songs. Note, The private
compositions of good men, designed by them for their own use, may be
serviceable to the public, that others may not only borrow light from
their candle, but heat from their fire. Examples sometimes teach better
than rules. And David is here called the servant of the Lord, as Moses
was, not only as every good man is God\'s servant, but because, with his
sceptre, with his sword, and with his pen, he greatly promoted the
interests of God\'s kingdom in Israel. It was more his honour that he
was a servant of the Lord than that he was king of a great kingdom; and
so he himself accounted it (Ps. 116:16): O Lord! truly I am thy servant.
In these verses,

`I.` He triumphs in God and his relation to him. The first words of the
psalm, I will love thee, O Lord! my strength, are here prefixed as the
scope and contents of the whole. Love to God is the first and great
commandment of the law, because it is the principle of all our
acceptable praise and obedience; and this use we should make of all the
mercies God bestows upon us, our hearts should thereby be enlarged in
love to him. This he requires and will accept; and we are very
ungrateful if we grudge him so poor a return. An interest in the person
loved is the lover\'s delight; this string therefore he touches, and on
this he harps with much pleasure (v. 2): \"The Lord Jehovah is my God;
and then he is my rock, my fortress, all that I need and can desire in
my present distress.\" For there is that in God which is suited to all
the exigencies and occasions of his people that trust in him. \"He is my
rock, and strength, and fortress;\" that is, 1. \"I have found him so in
the greatest dangers and difficulties.\" 2. \"I have chosen him to be
so, disclaiming all others, and depending upon him alone to protect
me.\" Those that truly love God may thus triumph in him as theirs, and
may with confidence call upon him, v. 3. This further use we should make
of our deliverances, we must not only love God the better, but love
prayer the better-call upon him as long as we live, especially in time
of trouble, with an assurance that so we shall be saved; for thus it is
written, Whosoever shall call upon the name of the Lord shall be saved,
Acts 2:21.

`II.` He sets himself to magnify the deliverances God had wrought for
him, that he might be the more affected in his returns of praise. It is
good for us to observe all the circumstances of a mercy, which magnify
the power of God and his goodness to us in it.

`1.` The more imminent and threatening the danger was out of which we
were delivered the greater is the mercy of the deliverance. David now
remembered how the forces of his enemies poured in upon him, which he
calls the floods of Belial, shoals of the children of Belial, likely to
overpower him with numbers. They surrounded him, compassed him about;
they surprised him, and by that means were very near seizing him; their
snares prevented him, and, when without were fightings, within were
fears and sorrows, v. 4, 5. His spirit was overwhelmed, and he looked
upon himself as a lost man; see Ps. 116:3.

`2.` The more earnest we have been with God for deliverance, and the more
direct answer it is to our prayers, the more we are obliged to be
thankful. David\'s deliverances were so, v. 6. David was found a praying
man, and God was found a prayer-hearing God. If we pray as he did, we
shall speed as he did. Though distress drive us to prayer, God will not
therefore be deaf to us; nay, being a God of pity, he will be the more
ready to succour us.

`3.` The more wonderful God\'s appearances are in any deliverance the
greater it is: such were the deliverances wrought for David, in which
God\'s manifestation of his presence and glorious attributes is most
magnificently described, v. 7, etc. Little appeared of man, but much of
God, in these deliverances. `(1.)` He appeared a God of almighty power;
for he made the earth shake and tremble, and moved even the foundations
of the hills (v. 7), as of old at Mount Sinai. When the men of the earth
were struck with fear, then the earth might be said to tremble; when the
great men of the earth were put into confusion, then the hills moved.
`(2.)` He showed his anger and displeasure against the enemies and
persecutors of his people: He was wroth, v. 7. His wrath smoked, it
burned, it was fire, it was devouring fire (v. 8), and coals were
kindled by it. Those that by their own sins make themselves as coals
(that is, fuel) to this fire will be consumed by it. He that ordains his
arrows against the persecutors sends them forth when he pleases, and
they are sure to hit the mark and do execution; for those arrows are
lightnings, v. 14. `(3.)` He showed his readiness to plead his people\'s
cause and work deliverance for them; for he rode upon a cherub and did
fly, for the maintaining of right and the relieving of his distressed
servants, v. 10. No opposition, no obstruction, can be given to him who
rides upon the wings of the wind, who rides on the heavens, for the help
of his people, and, in his excellency, on the skies. `(4.)` He showed his
condescension, in taking cognizance of David\'s case: He bowed the
heavens and came down (v. 9), did not send an angel, but came himself,
as one afflicted in the afflictions of his people. `(5.)` He wrapped
himself in darkness, and yet commanded light to shine out of darkness
for his people, Isa. 45:15. He is a God that hideth himself; for he made
darkness his pavilion, v. 11, his glory is invisible, his counsels are
unsearchable, and his proceedings unaccountable, and so, as to us,
clouds and darkness are round about him; we know not the way that he
takes, even when he is coming towards us in ways of mercy; but, when his
designs are secret, they are kind; for, though he hide himself, he is
the God of Israel, the Saviour. And, at his brightness, the thick clouds
pass (v. 12), comfort returns, the face of affairs is changed, and that
which was gloomy and threatening becomes serene and pleasant.

`4.` The greater the difficulties are that lie in the way of deliverance
the more glorious the deliverance is. For the rescuing of David, the
waters were to be divided till the very channels were seen; the earth
was to be cloven till the very foundations of it were discovered, v. 15.
There were waters deep and many, waters out of which he was to be drawn
(v. 16), as Moses, who had his name from being drawn out of the water
literally, as David was figuratively. His enemies were strong, and they
hated him; had he been left to himself, they would have been too strong
for him, v. 17. And they were too quick for him; for they prevented him
in the day of his calamity, v. 18. But, in the midst of his troubles,
the Lord was his stay, so that he did not sink. Note, God will not only
deliver his people out of their troubles in due time, but he will
sustain them and bear them up under their troubles in the mean time.

`5.` That which especially magnified the deliverance was that his comfort
was the fruit of it and God\'s favour was the root and fountain of it.
`(1.)` It was an introduction to his preferment, v. 19. \"He brought me
forth also out of my straits into a large place, where I had room, not
only to turn, but to thrive in.\" `(2.)` It was a token of God\'s favour
to him, and that made it doubly sweet: \"He delivered me because he
delighted in me, not for my merit, but for his own grace and
good-will.\" Compare this with 2 Sa. 15:26, If he thus say, I have no
delight in thee, here I am. We owe our salvation, that great
deliverance, to the delight God had in the Son of David, in whom he has
declared himself to be well pleased.

In singing this we must triumph in God, and trust in him: and we may
apply it to Christ the Son of David. The sorrows of death surrounded
him; in his distress he prayed (Heb. 5:7); God made the earth to shake
and tremble, and the rocks to cleave, and brought him out, in his
resurrection, into a large place, because he delighted in him and in his
undertaking.

### Verses 20-28

Here, `I.` David reflects with comfort upon his own integrity, and
rejoices in the testimony of his conscience that he had had his
conversation in godly sincerity and not with fleshly wisdom, 2 Co. 1:12.
His deliverances were an evidence of this, and this was the great
comfort of his deliverances. His enemies had misrepresented him, and
perhaps, when his troubles continued long, he began to suspect himself;
but, when God visibly took his part, he had both the credit and the
comfort of his righteousness. 1. His deliverances cleared his innocency
before men, and acquitted him from those crimes which he was falsely
accused of. This he calls rewarding him according to his righteousness
(v. 20, 24), that is, determining the controversy between him and his
enemies, according to the justice of his cause and the cleanness of his
hands, from that sedition, treason, and rebellion, with which he was
charged. He had often appealed to God concerning his innocency; and now
God had given judgment upon the appeal (as he always will) according to
equity. 2. They confirmed the testimony of his own conscience for him,
which he here reviews with a great deal of pleasure, v. 21-23. His own
heart knows, and is ready to attest it, `(1.)` That he had kept firmly to
his duty, and had not departed, not wickedly, not wilfully departed,
from his God. Those that forsake the ways of the Lord do, in effect,
depart from their God, and it is a wicked thing to do so. But though we
are conscious to ourselves of many a stumble, and many a false step
taken, yet if we recover ourselves by repentance, and go on in the way
of our duty, it shall not be construed into a departure, for it is not a
wicked departure, from our God. `(2.)` That he had kept his eye upon the
rule of God\'s commands (v. 22): \"All his judgments were before me; and
I had a respect to them all, despised none as little, disliked none as
hard, but made it my care and business to conform to them all. His
statutes I did not put away from me, out of my sight, out of my mind,
but kept my eye always upon them, and did not as those who, because they
would quit the ways of the Lord, desire not the knowledge of those
ways.\" `(3.)` That he had kept himself from his iniquity, and thereby had
approved himself upright before God. Constant care to abstain from that
sin, whatever it be, which most easily besets us, and to mortify the
habit of it, will be a good evidence for us that we are upright before
God. As David\'s deliverances cleared his integrity, so did the
exaltation of Christ clear his, and for ever roll away the reproach that
was cast upon him; and therefore he is said to be justified in the
Spirit, 1 Tim. 3:16.

`II.` He takes occasion thence to lay down the rules of God\'s government
and judgment, that we may know not only what God expects from us, but
what we may expect from him, v. 25, 26. 1. Those that show mercy to
others (even they need mercy, and cannot depend upon the merit, no, not
of their works of mercy) shall find mercy with God, Mt. 5:7. 2. Those
that are faithful to their covenants with God, and the relations wherein
they stand to him, shall find him all that to them which he has promised
to be. Wherever God finds an upright man, he will be found an upright
God. 3. Those that serve God with a pure conscience shall find that the
words of the Lord are pure words, very sure to be depended on and very
sweet to be delight in. 4. Those that resist God, and walk contrary to
him, shall find that he will resist them, and walk contrary to them,
Lev. 26:21, 24.

`III.` Hence he speaks comfort to the humble (\"Thou wilt save the
afflicted people, that are wronged and bear it patiently\"), terror to
the proud (\"Thou wilt bring down high looks, that aim high, and look
with scorn and disdain upon the poor and pious\"), and encouragement to
himself-\"Thou wilt light my candle, that is, thou wilt revive and
comfort my sorrowful spirit, and not leave me melancholy; thou wilt
recover me out of my troubles and restore me to peace and prosperity;
thou wilt make my honour bright, which is now eclipsed; thou wilt guide
my way, and make it plain before me, that I may avoid the snares laid
for me; thou wilt light my candle to work by, and give me an opportunity
of serving thee and the interests of thy kingdom among men.\"

Let those that walk in darkness, and labour under many discouragements
in singing these verses, encourage themselves that God himself will be a
light to them.

### Verses 29-50

In these verses,

`I.` David looks back, with thankfulness, upon the great things which God
had done for him. He had not only wrought deliverance for him, but had
given him victory and success, and made him triumph over those who
thought to triumph over him. When we set ourselves to praise God for one
mercy we must be led by that to observe the many more with which we have
been compassed about, and followed, all our days. Many things had
contributed to David\'s advancement, and he owns the hand of God in them
all, to teach us to do likewise, in reviewing the several steps by which
we have risen to our prosperity. 1. God had given him all his skill and
understanding in military affairs, which he was not bred up to nor
designed for, his genius leading him more to music, and poetry, and a
contemplative life: He teaches my hands to war, v. 34. 2. God had given
him bodily strength to go through the business and fatigue of war: God
girded him with strength (v. 32, 39), to such a degree that he could
break even a bow of steel, v. 34. What service God designs men for he
will be sure to fit them for. 3. God had likewise given him great
swiftness, not to flee from the enemies but to fly upon them (v. 33): He
makes my feet like hinds\' feet, v. 36. \"Thou hast enlarged my steps
under me; but\" (whereas those that take large steps are apt to tread
awry) \"my feet did not slip.\" He was so swift that he pursued his
enemies and overtook them, v. 37. 4. God had made him very bold and
daring in his enterprises, and given him spirit proportionable to his
strength. If a troop stood in his way, he made nothing of running
through them; if a wall, he made nothing of leaping over it (v. 29); if
ramparts and bulwarks, he soon mounted them, and by divine assistance
set his feet upon the high places of the enemy, v. 33. 5. God had
protected him, and kept him safe, in the midst of the greatest perils.
Many a time he put his life in his hand, and yet it was wonderfully
preserved: \"Thou hast given me the shield of thy salvation (v. 35), and
that has compassed me on every side. By that I have been delivered from
the strivings of the people who aimed at my destruction (v. 43),
particularly from the violent man\" (v. 48), that is, Saul, who more
than once threw a javelin at him. 6. God had prospered him in his
designs; he it was that made his way perfect (v. 32) and it was his
right hand that held him up, v. 35. 7. God had given him victory over
his enemies, the Philistines, Moabites, Ammonites, and all that fought
against Israel: those especially he means, yet not excluding the house
of Saul, which opposed his coming to the crown, and the partisans of
Absalom and Sheba, who would have deposed him. He enlarges much upon the
goodness of God to him in defeating his enemies, attributing his
victories, not to his own sword or bow, nor to the valour of his mighty
men, but to the favour of God: I pursued them (v. 37), I wounded them
(v. 38); for thou hast girded me with strength (v. 39), else I could not
have done it. All the praise is ascribed to God: Thou hast subdued them
under me, v. 39. Thou hast given me their necks (v. 40), not only to
trample upon them (as Jos. 10:24), but to cut them off. Even those who
hated David whom God loved, and were enemies to the Israel of God, in
their distress cried unto the Lord: but in vain; he answered them not.
How could they expect he should when it was he whom they fought against?
And, when he disowned them (as he will all those that act against his
people), no other succours could stand them in stead: There was none to
save them, v. 41. Those whom God has abandoned are easily vanquished:
Then did I beat them small as the dust, v. 42. But those whose cause is
just he avenges (v. 47), and those whom he favours will certainly be
lifted up above those that rise up against them, v. 48. 8. God had
raised him to the throne, and not only delivered him and kept him alive,
but dignified him and made him great (v. 35): Thy gentleness has
increased me-thy discipline and instruction; so some. The good lessons
David learned in his affliction prepared him for the dignity and power
that were intended him; and the lessening of him helped very much to
increase his greatness. God made him not only a great conqueror, but a
great ruler: Thou hast made me the head of the heathen (v. 43); all the
neighbouring nations were tributaries to him. See 2 Sa. 8:6, 11. In all
this David was a type of Christ, whom the Father brought safely through
his conflicts with the powers of darkness, and made victorious over
them, and gave to be head over all things to his church, which is his
body.

`II.` David looks up with humble and reverent adorations of the divine
glory and perfection. When God had, by his providence, magnified him, he
endeavours, with his praises, to magnify God, to bless him and exalt
him, v. 46. He gives honour to him, 1. As a living God: The Lord liveth,
v. 46. We had our lives at first from, and we owe the continuance of
them to, that God who has life in himself and is therefore fitly called
the living God. The gods of the heathen were dead gods. The best friends
we have among men are dying friends. But God lives, lives for ever, and
will not fail those that trust in him, but, because he lives, they shall
live also; for he is their life. 2. As a finishing God: As for God, he
is not only perfect himself, but his way is perfect, v. 30. He is known
by his name Jehovah (Ex. 6:3), a God performing and perfecting what he
begins in providence as well as creation, Gen. 2:1. If it was God that
made David\'s way perfect (v. 32), much more is his own way so. There is
no flaw in God\'s works, nor any fault to be found with what he does,
Eccl. 3:14. And what he undertakes he will go through with, whatever
difficulties lie in the way; what God begins to build he is able to
finish. 3. As a faithful God: The word of the Lord is tried. \"I have
tried it\" (says David), \"and it has not failed me.\" All the saints,
in all ages, have tried it, and it never failed any that trusted in it.
It is tried as silver is tried, refined from all such mixture and alloy
as lessen the value of men\'s words. David, in God\'s providences
concerning him, takes notice of the performance of his promises to him,
which, as it puts sweetness into the providence, so it puts honour upon
the promise. 4. As the protector and defender of his people. David had
found him so to him: \"He is the God of my salvation (v. 46), by whose
power and grace I am and hope to be saved; but not of mine only: he is a
buckler to all those that trust in him (v. 30); he shelters and protects
them all, is both able and ready to do so.\" 5. As a non-such in all
this, v. 31. There is a God, and who is God save Jehovah? That God is a
rock, for the support and shelter of his faithful worshippers; and who
is a rock save our God? Thus he not only gives glory to God, but
encourages his own faith in him. Note, `(1.)` Whoever pretends to be
deities, it is certain that there is no God, save the Lord; all others
are counterfeits, Isa. 44:8; Jer. 10:10. `(2.)` Whoever pretends to be our
felicities, there is no rock, save our God; none that we can depend upon
to make us happy.

`III.` David looks forward, with a believing hope that God would still do
him good. He promises himself, 1. That his enemies should be completely
subdued, and that those of them that yet remained should be made his
footstool,-that his government should be extensive, so that even a
people whom he had not known should serve him (v. 43),-that his
conquests, and, consequently, his acquests, should be easy (As soon as
they hear of me they shall obey me, v. 44),-and that his enemies should
be convinced that it was to no purpose to oppose him; even those that
had retired to their fastnesses should not trust to them, but be afraid
out of their close places, having seen so much of David\'s wisdom,
courage, and success. Thus the Son of David, though he sees not yet all
things put under him, yet knows he shall reign till all opposing rule,
principality, and power shall be quite put down. 2. That his seed should
be forever continued in the Messiah, who, he foresaw, should come from
his loins, v. 50. He shows mercy to his anointed, his Messiah, to David
himself, the anointed of the God of Jacob in the type, and to his seed
for evermore. He saith not unto seeds, as of many, but to his seed, as
of one, that is Christ, Gal. 3:16. It is he only that shall reign for
ever, and of the increase of whose government and peace there shall be
no end. Christ is called David, Hos. 3:5. God has called him his king,
Ps. 2:6. Great deliverance God does give, and will give to him, and to
his church and people, here called his seed, for evermore.

In singing these verses we must give God the glory of the victories of
Christ and his church hitherto and of all the deliverances and
advancements of the gospel kingdom, and encourage ourselves and one
another with an assurance that the church militant will be shortly
triumphant, will be eternally so.
