Psalm 101
=========

Commentary
----------

David was certainly the penman of this psalm, and it has in it the
genuine spirit of the man after God\'s own heart; it is a solemn vow
which he made to God when he took upon him the charge of a family and of
the kingdom. Whether it was penned when he entered upon the government,
immediately after the death of Saul (as some think), or when he began to
reign over all Israel, and brought up the ark to the city of David (as
others think), is not material; it is an excellent plan or model for the
good government of a court, or the keeping up of virtue and piety, and,
by that means, good order, in it: but it is applicable to private
families; it is the householder\'s psalm. It instructs all that are in
any sphere of power, whether larger or narrower, to use their power so
as to make it a terror to evil-doers, but a praise to those that do
well. Here is, `I.` The general scope of David\'s vow (v. 1, 2). `II.` The
particulars of it, that he would detest and discountenance all manner of
wickedness (v. 3-5, 7, 8) and that he would favour and encourage such as
were virtuous (v. 6). Some think this may fitly be accommodated to
Christ, the Son of David, who governs his church, the city of the Lord,
by these rules, and who loves righteousness and hates wickedness. In
singing this psalm families, both governors and governed, should teach,
and admonish, and engage themselves and one another to walk by the rule
of it, that peace may be upon them and God\'s presence with them.

A psalm of David.

### Verses 1-8

David here cuts out to himself and others a pattern both of a good
magistrate and a good master of a family; and, if these were careful to
discharge the duty of their place, it would contribute very much to a
universal reformation. Observe,

`I.` The chosen subject of the psalm (v. 1): I will sing of mercy and
judgment, that is,

`1.` Of God\'s mercy and judgment, and then it looks back upon the
dispensations of Providence concerning David since he was first anointed
to be king, during which time he had met with many a rebuke and much
hardship on the one hand, and yet, on the other hand, had had many
wonderful deliverances wrought for him and favours bestowed upon him; of
these he will sing unto God. Note, `(1.)` God\'s providences concerning
his people are commonly mixed-mercy and judgment; God has set the one
over-against the other, and appointed them April-days, showers and
sunshine. It was so with David and his family; when there was mercy in
the return of the ark there was judgment in the death of Uzza. `(2.)` When
God in his providence exercises us with a mixture of mercy and judgment
it is our duty to sing, and sing unto him, both of the one and of the
other; we must be suitably affected with both, and make suitable
acknowledgments to God for both. The Chaldee-paraphrase of this is
observable: If thou bestowest mercy upon me, or If thou bring any
judgment upon me, before thee, O Lord! will I sing my hymns for all.
Whatever our outward condition is, whether joyful or sorrowful, still we
must give glory to God, and sing praises to him; neither the laughter of
a prosperous condition nor the tears of an afflicted condition must put
us out of tune for sacred songs. Or,

`2.` It may be understood of David\'s mercy and judgment; he would, in
this psalm, promise to be merciful, and just, or wise, for judgment is
often put for discretion. To do justly and love mercy is the sum of our
duty; these he would covenant to make conscience of in that place and
relation to which God had called him and this in consideration of the
various providences of God that had occurred to him. Family-mercies and
family-afflictions are both of them calls to family-religion. David put
his vow into a song or psalm, that he might the better keep it in his
own mind and frequently repeat it, and that it might the better be
communicated to others and preserved in his family, for a pattern to his
sons and successors.

`II.` The general resolution David took up to conduct himself carefully
and conscientiously in his court, v. 2. We have here,

`1.` A good purpose concerning his conversation-concerning his
conversation in general (how he would behave himself in every thing; he
would live by rule, and not at large, not walk at all adventures; he
would, though a king, by a solemn covenant bind himself to his good
behaviour), and concerning his conversation in his family particularly,
not only how he would walk when he appeared in public, when he sat in
the throne, but how he would walk within his house, where he was more
out of the eye of the world, but where he still saw himself under the
eye of God. It is not enough to put on our religion when we go abroad
and appear before men; but we must govern ourselves by it in our
families. Those that are in public stations are not thereby excused from
care in governing their families; nay, rather, they are more concerned
to set a good example of ruling their own houses well, 1 Tim. 3:4. When
David had his hands full of public affairs, yet he returned to bless his
house, 2 Sa. 6:20. He resolves, `(1.)` To act conscientiously and with
integrity, to walk in a perfect way, in the way of God\'s commandments;
that is a perfect way, for the law of the Lord is perfect. This he will
walk in with a perfect heart, with all sincerity, not dissembling either
with God or men. When we make the word of God our rule, and are ruled by
it, the glory of God our end, and aim at it, then we walk in a perfect
way with a perfect heart. `(2.)` To act considerately and with discretion:
I will behave myself wisely; I will understand or instruct myself in a
perfect way, so some. I will walk circumspectly. Note, We must all
resolve to walk by the rules of Christian prudence in the ways of
Christian piety. We must never turn aside out of the perfect way, under
pretence of behaving ourselves wisely; but, while we keep to the good
way, we must be wise as serpents.

`2.` A good prayer: O when wilt thou come unto me? Note, It is a
desirable thing, when a man has a house of his own, to have God come to
him and dwell with him in it; and those may expect God\'s presence that
walk with a perfect heart in a perfect way. If we compare the account
which the historian gives of David (1 Sa. 18:14), we shall find how
exactly it answers his purpose and prayer, and that neither was in vain.
David, as he purposed, behaved himself wisely in all his ways; and, as
he prayed, the Lord was with him.

`III.` His particular resolution to practise no evil himself (v. 3): \"I
will set no wicked thing before my eyes; I will not design nor aim at
any thing but what is for the glory of God and the public welfare.\" He
will never have it in his eye to enrich himself by impoverishing his
subjects, or enlarge his own prerogative by encroaching on their
property. In all our worldly business we must see that what we set our
eyes upon be right and good and not any forbidden fruit, and that we
never seek that which we cannot have without sin. It is the character of
a good man that he shuts his eyes from seeing evil, Isa. 33:15. \"Nay, I
hate the work of those that turn aside from the paths of equity (Job
31:7), not only I avoid it, but I abhor it; it shall not cleave to me.
If any blot of injustice should come on my hands, it shall be washed off
quickly.\"

`IV.` His further resolution not to keep bad servants, nor to employ
those about him that were vicious. He will not countenance them, nor
show them any favour, lest thereby he should harden them in their
wickedness, and encourage others to do like them. He will not converse
with them himself, nor admit them into the company of his other
servants, lest they should spread the infection of sin in his family. He
will not confide in them, nor put them in power under him; for those who
hated to be reformed would certainly hinder every thing that is good.
When he comes to mention particulars he does not mention drunkards,
adulterers, murderers or blasphemers; such gross sinners as these he was
in no danger of admitting into his house, nor did he need to covenant
particularly against having fellowship with them; but he mentions those
whose sins were less scandalous, but no less dangerous, and in reference
to whom he needed to stand upon his guard with caution and to behave
himself wisely. He will have nothing to do, 1. With spiteful malicious
people, who are ill-natured, and will bear a grudge a great while, and
care not what mischief they do to those they have a pique against (v.
4): \"A froward heart (one that delights to be cross and perverse) shall
depart from me, as not fit for society, the bond of which is love. I
will not know,\" that is, \"I will have no acquaintance or conversation,
if I can help it, with such a wicked person; for a little of the leaven
of malice and wickedness will leaven the whole lump.\" 2. With
slanderers, and those who take a pleasure in wounding their neighbour\'s
reputation secretly (v. 5): \"Whoso privily slanders his neighbour,
either raises or spreads false stories, to the prejudice of his good
name, him will I cut off from my family and court.\" Many endeavour to
raise themselves into the favour of princes by unjust representations of
persons and things, which they think will please their prince. If a
ruler hearken to lies, all his servants are wicked, Prov. 29:12. But
David will not only not hearken to them, but will prevent the preferment
of those that hope thus to curry favour with him: he will punish not
only him that falsely accuses another in open court, but him that
privily slanders another. I wish David had remembered this vow in the
case of Mephibosheth and Ziba. 3. With haughty, conceited, ambitious
people; none do more mischief in a family, in a court, in a church, for
only by pride comes contention: \"Therefore him that has a high look and
a proud heart will I not suffer; I will have no patience with those that
are still grasping at all preferments, for it is certain that they do
not aim at doing good, but only at aggrandizing themselves and their
families.\" God resists the proud, and so will David. 4. With false
deceitful people, that scruple not to tell lies, or commit frauds (v.
7): \"He that worketh deceit, though he may insinuate himself into my
family, yet, as soon as he is discovered, shall not dwell within my
house.\" Some great men know how to serve their own purposes by such as
are skilful to deceive, and they are fit tools for them to work by; but
David will make use of no such persons as agents for him: He that tells
lies shall not tarry in my sight, but shall be expelled the house with
indignation. Herein David was a man after God\'s own heart, for a proud
look and a lying tongue are things which God hates; and he was also a
type of Christ, who will, in the great day, banish from his presence all
that love and make a lie, Rev. 22:15.

`V.` His resolution to put those in trust under him that were honest and
good (v. 6): My eyes shall be upon the faithful in the land. In choosing
his servants and ministers of state he kept to the land of Israel and
would not employ foreigners; none shall be preferred but true-born
Israelites, and those such as were Israelites indeed, the faithful in
the land; for even in that land there were those that were unfaithful.
These faithful ones his eyes shall be upon, to discover them and find
them out; for they were modest, did not crowd into the city to court
preferment, but lived retired in the land, in the country, out of the
way of it. Those are commonly most fit for places of honour and trust
that are least fond of them; and therefore wise princes will spy out
such in their recesses and privacies, and take them to dwell with them
and act under them. He that walks in a perfect way, that makes
conscience of what he says and does, shall serve me. The kingdom must be
searched for honest men to make courtiers of; and, if any man is better
than another, he must be preferred. This was a good resolution of
David\'s; but either he did not keep to it or else his judgment was
imposed upon when he made Ahithophel his right hand. It should be the
care and endeavour of all masters of families, for their own sakes and
their children\'s, to take such servants into their families as they
have reason to hope fear God. The Son of David has his eyes upon the
faithful in the land; his secret is with them, and they shall dwell with
him. Saul chose servants for their goodliness (1 Sa. 8:16), but David
for their goodness.

`VI.` His resolution to extend his zeal to the reformation of the city
and country, as well as of the court (v. 8): \"I will early destroy all
the wicked of the land, all that are discovered and convicted; the law
shall have its course against them.\" He would do his utmost to destroy
all the wicked, so that there might be none left that were notoriously
wicked. He would do it early; he would lose no time and spare no pains;
he would be forward and zealous in promoting the reformation of manners
and suppression of vice; and those must rise betimes that will do
anything to purpose in the work. That which he aimed at was not only the
securing of his own government and the peace of the country, but the
honour of God in the purity of his church, That I may cut off all wicked
doers from the city of the Lord. Not Jerusalem only, but the whole land,
was the city of the Lord; so is the gospel-church. It is the interest of
the city of the Lord to be purged from wicked doers, who both blemish it
and weaken it; and it is therefore the duty of all to do what they can,
in their places, towards so good a work, and to be zealously affected in
it. The day is coming when the Son of David shall cut off all wicked
doers from the new Jerusalem, for there shall not enter into it any that
do iniquity.
