Psalm 115
=========

Commentary
----------

Many ancient translations join this psalm to that which goes next before
it, the Septuagint particularly, and the vulgar Latin; but it is, in the
Hebrew, a distinct psalm. In it we are taught to give glory, `I.` To God,
and not to ourselves (v. 1). `II.` To God, and not to idols (v. 2-8). We
must give glory to God, 1. By trusting in him, and in his promise and
blessing (v. 9-15). 2. By blessing him (v. 16-18). Some think this psalm
was penned upon occasion of some great distress and trouble that the
church of God was in, when the enemies were in insolent and threatening,
in which case the church does not so much pour out her complaint to God
as place her confidence in God, and triumph in doing so; and with such a
holy triumph we ought to sing this psalm.

### Verses 1-8

Sufficient care is here taken to answer both the pretensions of self and
the reproaches of idolaters.

`I.` Boasting is here for ever excluded, v. 1. Let no opinion of our own
merits have any room either in our prayers or in our praises, but let
both centre in God\'s glory. 1. Have we received any mercy, gone through
any service, or gained any success? We must not assume the glory of it
to ourselves, but ascribe it wholly to God. We must not imagine that we
do any thing for God by our own strength, or deserve any thing from God
by our own righteousness; but all the good we do is done by the power of
his grace, and all the good we have is the gift of his mere mercy, and
therefore he must have all the praise. Say not, The power of my hand has
gotten me this wealth, Deu. 8:17. Say not, For my righteousness the Lord
has done these great and kind things for me, Deu. 9:4. No; all our songs
must be sung to this humble tune, Not unto us, O Lord! and again, Not
unto us, but to thy name, let all the glory be given; for whatever good
is wrought in us, or wrought for us, it is for his mercy and his
truth\'s sake, because he will glorify his mercy and fulfil his promise.
All our crowns must be cast at the feet of him that sits upon the
throne, for that is the proper place for them. 2. Are we in pursuit of
any mercy and wrestling with God for it? We must take our encouragement,
in prayer, from God only, and have an eye to his glory more than to our
own benefit in it. \"Lord, do so and so for us, not that we may have the
credit and comfort of it, but that thy mercy and truth may have the
glory of it.\" This must be our highest and ultimate end in our prayers,
and therefore it is made the first petition in the Lord\'s prayer, as
that which guides all the rest, Hallowed be thy name; and, in order to
that, Give us our daily bread, etc. This also must satisfy us, if our
prayers be not answered in the letter of them. Whatever becomes of us,
unto thy name give glory. See Jn. 12:27, 28.

`II.` The reproach of the heathen is here for ever silenced and justly
retorted.

`1.` The psalmist complains of the reproach of the heathen (v. 2):
Wherefore should they say, Where is now their God? `(1.)` \"Why do they
say so? Do they not know that our God is every where by his providence,
and always nigh to us by his promise and grace?\" `(2.)` \"Why does God
permit them to say so? Nay, why is Israel brought so low that they have
some colour for saying so? Lord, appear for our relief, that thou mayest
vindicate thyself, and glorify thy own name.\"

`2.` He gives a direct answer to their question, v. 3. \"Do they ask
where is our God? We can tell where he is.\" `(1.)` \"In the upper world
is the presence of his glory: Our God is in the heavens, where the gods
of the heathen never were, in the heavens, and therefore out of sight;
but, though his majesty be unapproachable, it does not therefore follow
that his being is questionable.\" `(2.)` \"In the lower world are the
products of his power: He has done whatsoever he pleased, according to
the counsel of his will; he has a sovereign dominion and a universal
uncontrollable influence. Do you ask where he is? He is at the beginning
and end of every thing, and not far from any of us.\"

`3.` He returns their question upon themselves. They asked, Where is the
God of Israel? because he is not seen. He does in effect ask, What are
the gods of the heathen? because they are seen. `(1.)` He shows that their
gods, though they are not shapeless things, are senseless things.
Idolaters, at first, worshipped the sun and moon (Job 31:26), which was
bad enough, but not so bad as that which they were now come to (for evil
men grow worse and worse), which was the worshipping of images, v. 4.
The matter of them was silver and gold, dug out of the earth (man found
them poor and dirty in a mine, Herbert), proper things to make money of,
but not to make gods of. The make of them was from the artificer; they
are creatures of men\'s vain imaginations and the works of men\'s hands,
and therefore can have no divinity in them. If man is the work of God\'s
hands (as certainly he is, and it was his honour that he was made in the
image of God) it is absurd to think that that can be God which is the
work of men\'s hands, or that it can be any other than a dishonour to
God to make him in the image of man. The argument is irrefragable: The
workmen made it, therefore it is not God, Hos. 8:6. These idols are
represented here as the most ridiculous things, a mere jest, that would
seem to be something, but were really nothing, fitter for a toy shop
than a temple, for children to play with than for men to pray to. The
painter, the carver, the statuary, did their part well enough; they made
them with mouths and eyes, ears and noses, hands and feet, but they
could put no life into them and therefore no sense. They had better have
worshipped a dead carcase (for that had life in it once) than a dead
image, which neither has life nor can have. They speak not, in answer to
those that consult them; the crafty priest must speak for them. In
Baal\'s image there was no voice, neither any that answered. They see
not the prostrations of their worshippers before them, much less their
burdens and wants. They hear not their prayers, though ever so loud;
they smell not their incense, though ever so strong, ever so sweet; they
handle not the gifts presented to them, much less have they any gifts to
bestow on their worshippers; they cannot stretch forth their hands to
the needy. They walk not, they cannot stir a step for the relief of
those that apply to them. Nay, they do not so much as breathe through
their throat; they have not the least sign of symptom of life, but are
as dead, after the priest has pretended to consecrate them and call a
deity into them, as they were before. `(2.)` He thence infers the
sottishness of their worshippers (v. 8): Those that make them images
show their ingenuity, and doubtless are sensible men; but those that
make them gods show their stupidity and folly, and are like unto them,
as senseless blockish things; they see not the invisible things of the
true and living God in the works of creation; they hear not the voice of
the day and the night, which in every speech and language declare his
glory, Ps. 19:2, 3. By worshipping these foolish puppets, they make
themselves more and more foolish like them, and set themselves at a
greater distance from every thing that is spiritual, sinking themselves
deeper into the mire of sense; and withal they provoke God to give them
up to a reprobate mind, a mind void of judgment, Rom. 1:28. Those that
trust in them act very absurdly and very unreasonably, are senseless,
helpless, useless, like them; and they will find it so themselves, to
their own confusion. We shall know where our God is, and so shall they,
to their cost, when their gods are gone, Jer. 10:3-11; Isa. 44:9, etc.

### Verses 9-18

In these verses,

`I.` We are earnestly exhorted, all of us, to repose our confidence in
God, and not suffer our confidence in him to be shaken by the heathens\'
insulting over us upon the account of our present distresses. It is
folly to trust in dead images, but it is wisdom to trust in the living
God, for he is a help and a shield to those that do trust in them, a
help to furnish them with and forward them in that which is good, and a
shield to fortify them against and protect them from every thing that is
evil. Therefore, 1. Let Israel trust in the Lord; the body of the
people, as to their public interests, and every particular Israelite, as
to his own private concerns, let them leave it to God to dispose of all
for them, and believe it will dispose of all for the best and will be
their help and shield. 2. Let the priests, the Lord\'s ministers, and
all the families of the house of Aaron, trust in the Lord, (v. 10); they
are most maligned and struck at by the enemies and therefore of them God
takes particular care. They ought to be examples to others of a cheerful
confidence in God, and a faithful adherence to him in the worst of
times. 3. Let the proselytes, who are not of the seed of Israel, but
fear the Lord, who worship him and make conscience of their duty to him,
let them trust in him, for he will not fail nor forsake them, v. 11.
Note, Wherever there is an awful fear of God, there may be a cheerful
faith in him: those that reverence his word may rely upon it.

`II.` We are greatly encouraged to trust in God, and good reason is given
us why we should stay ourselves upon him with an entire satisfaction.
Consider, 1. What we have experienced (v. 12): The Lord has been mindful
of us, and never unmindful, has been so constantly, has been so
remarkably upon special occasions. He has been mindful of our case, our
wants and burdens, mindful of our prayers to him, his promises to us,
and the covenant-relation between him and us. All our comforts are
derived from God\'s thoughts to us-ward; he has been mindful of us,
though we have forgotten him. Let this engage us to trust in him, that
we have found him faithful. 2. What we may expect. From what he has done
for us we may infer, He will bless us; he that has been our help and our
shield will be so; he that has remembered us in our low estate will not
forget us; for he is still the same, his power and goodness the same,
and his promise inviolable; so that we have reason to hope that he who
has delivered, and does, will yet deliver. Yet this is not all: He will
bless us; he has promised that he will; he has pronounced a blessing
upon all his people. God\'s blessing us is not only speaking good to us,
but doing well for us; those whom he blesses are blessed indeed. It is
particularly promised that he will bless the house of Israel, that is,
he will bless the commonwealth, will bless his people in their civil
interests. He will bless the house of Aaron, that is, the church, the
ministry, will bless his people in their religious concerns. The priests
were to bless the people; it was their office (Num. 6:23); but God
blessed them, and so blessed their blessings. Nay (v. 13), he will bless
those that fear the Lord, though they be not of the house of Israel or
the house of Aaron; for it was a truth, before Peter perceived it, That
in every nation he that fears God is accepted or him, and blessed, Acts
10:34, 35. He will bless them both small and great, both young and old.
God has blessings in store for those that are good betimes and for those
that are old disciples, both those that are poor in the world and those
that make a figure. The greatest need his blessing, and it shall not be
denied to the meanest that fear him. Both the weak in grace and the
strong shall be blessed of God, the lambs and the sheep of his flock. It
is promised (v. 14), The Lord shall increase you. Whom God blesses he
increases; that was one of the earliest and most ancient blessings, Be
fruitful and multiply. God\'s blessing gives an increase-increase in
number, building up the family-increase in wealth, adding to the estate
and honour-especially an increase in spiritual blessings, with the
increasings of God. He will bless you with the increase of knowledge and
wisdom, of grace, holiness, and joy; those are blessed indeed whom God
thus increases, who are made wiser and better, and fitter for God and
heaven. It is promised that this shall be, `(1.)` A constant continual
increase: \"He shall increase you more and more; so that, as long as you
live, you shall be still increasing, till you come to perfection, as the
shining light,\" Prov. 4:18. `(2.)` An hereditary increase: \"You and your
children; you in your children.\" It is a comfort to parents to see
their children increasing in wisdom and strength. There is a blessing
entailed upon the seed of those that fear God even in their infancy. For
(v. 15), You are blessed of the Lord, you and your children are so; all
that see them shall acknowledge them, that they are the seed which the
Lord has blessed, Isa. 59:9. Those that are the blessed of the Lord have
encouragement enough to trust in the Lord, as their help and shield, for
it is he that made heaven and earth; therefore his blessings are free,
for he needs not any thing himself; and therefore they are rich, for he
has all things at command for us if we fear him and trust in him. He
that made heaven and earth can doubtless make those happy that trust in
him, and will do it.

`III.` We are stirred up to praise God by the psalmist\'s example, who
concludes the psalm with a resolution to persevere in his praises. 1.
God is to be praised, v. 16. He is greatly to be praised; for, `(1.)` His
glory is high. See how stately his palace is, and the throne he has
prepared in the heavens: The heaven, even the heavens are the Lord\'s;
he is the rightful owner of all the treasures of light and bliss in the
upper and better world, and is in the full possession of them, for he is
himself infinitely bright and happy. `(2.)` His goodness is large, for the
earth he has given to the children of men, having designed it, when he
made it, for their use, to find them with meat, drink, and lodging. Not
but that still he is proprietor in chief; the earth is the Lord\'s, and
the fulness thereof; but he has let out that vineyard to these
unthankful husbandmen, and from them he expects the rents and services;
for, though he has given them the earth, his eye is upon them, and he
will call them to render an account how they use it. Calvin complains
that profane wicked people, in his days, perverted this scripture, and
made a jest of it, which some in our days do, arguing, in banter, that
God, having given the earth to the children of men, will no more look
after it, nor after them upon it, but they may do what they will with
it, and make the best of it as their portion; it is as it were thrown
like a prey among them, Let him seize it that can. It is a pity that
such an instance as this gives of God\'s bounty to man, and such a proof
as arises from it of man\'s obligation to God, should be thus abused.
From the highest heavens, it is certain, God beholds all the children of
men; to them he has given the earth; but to the children of God heaven
is given. 2. The dead are not capable of praising him (v. 17), nor any
that go into silence. The soul indeed lives in a state of separation
from the body and is capable of praising God; and the souls of the
faithful, after they are delivered from the burdens of the flesh, do
praise God, are still praising him; for they go up to the land of
perfect light and constant business. But the dead body cannot praise
God; death puts an end to our glorifying God in this world of trial and
conflict, to all our services in the field; the grave is a land of
darkness and silence, where there is no work or device. This they plead
with God for deliverance out of the hand of their enemies, \"Lord, if
they prevail to cut us off, the idols will carry the day, and there will
be none to praise thee, to bear thy name, and to bear a testimony
against the worshippers of idols.\" The dead praise not the Lord, so as
we do in the business and for the comforts of this life. See Ps. 30:9;
88:10. 3. Therefore it concerns us to praise him (v. 18): \"But we, we
that are alive, will bless the Lord; we and those that shall come after
us, will do it, from this time forth and for evermore, to the end of
time; we and those we shall remove to, from this time forth and to
eternity. The dead praise not the Lord, therefore we will do it the more
diligently.\" `(1.)` Others are dead, and an end is thereby put to their
service, and therefore we will lay out ourselves to do so much the more
for God, that we may fill up the gap. Moses my servant is dead, now
therefore, Joshua, arise. `(2.)` We ourselves must shortly go to the land
of silence; but, while we do live, we will bless the Lord, will improve
our time and work that work of him that sent us into the world to praise
him before the night comes, and because the night comes, wherein no man
can work. The Lord will bless us (v. 12); he will do well for us, and
therefore we will bless him, we will speak well of him. Poor returns for
such receivings! Nay, we will not only do it ourselves, but will engage
others to do it. Praise the Lord; praise him with us; praise him in your
places, as we in ours; praise him when we are gone, that he may be
praised for evermore. Hallelujah.
