Psalm 45
========

Commentary
----------

This psalm is an illustrious prophecy of Messiah the Prince: it is all
over gospel, and points at him only, as a bridegroom espousing the
church to himself and as a king ruling in it and ruling for it. It is
probable that our Saviour has reference to this psalm when he compares
the kingdom of heaven, more than once, to a nuptial solemnity, the
solemnity of a royal nuptial, Mt. 22:2; 25:1. We have no reason to think
it has any reference to Solomon\'s marriage with Pharaoh\'s daughter; if
I thought that it had reference to any other than the mystical marriage
between Christ and his church, I would rather apply it to some of
David\'s marriages, because he was a man of war, such a one as the
bridegroom here is described to be, which Solomon was not. But I take it
to be purely and only meant of Jesus Christ; of him speaks the prophet
this, of him and of no other man; and to him (v. 6, 7) it is applied in
the New Testament (Heb. 1:8), nor can it be understood of any other. The
preface speaks the excellency of the song (v. 1). The psalm speaks, `I.`
Of the royal bridegroom, who is Christ. 1. The transcendent excellency
of his person (v. 2). 2. The glory of his victories (v. 3-5). 3. The
righteousness of his government (v. 6, 7). 4. The splendour of his court
(v. 8, 9). `II.` Of the royal bride, which is the church. 1. Her consent
gained (v. 10, 11). 2. The nuptials solemnized (v. 12-15). 3. The issue
of this marriage (v. 16, 17). In singing this psalm our hearts must be
filled with high thoughts of Christ, with an entire submission to and
satisfaction in his government, and with an earnest desire of the
enlarging and perpetuating of his church in the world.

To the chief musician upon Shoshannim, for the sons of Korah, Maschil. A
song of loves.

### Verses 1-5

Some make Shoshannim, in the title, to signify an instrument of six
strings; others take it in its primitive signification for lilies or
roses, which probably were strewed, with other flowers, at nuptial
solemnities; and then it is easily applicable to Christ who calls
himself the rose of Sharon and the lily of the valleys, Cant. 2:1. It is
a song of loves, concerning the holy love that is between Christ and his
church. It is a song of the well-beloved, the virgins, the companions of
the bride (v. 14), prepared to be sung by them. The virgin-company that
attend the Lamb on Mount Zion are said to sing a new song, Rev. 14:3, 4.

`I.` The preface (v. 1) speaks, 1. The dignity of the subject. It is a
good matter, and it is a pity that such a moving art as poetry should
every be employed about a bad matter. It is touching the King, King
Jesus, and his kingdom and government. Note, Those that speak of Christ
speak of a good matter, no subject so noble, so copious, so fruitful, so
profitable, and so well-becoming us; it is a shame that this good matter
is not more the matter of our discourse. 2. The excellency of the
management. This song was a confession with the mouth of faith in the
heart concerning Christ and his church. `(1.)` The matter was well
digested, as it well deserved: My heart is inditing it, which perhaps is
meant of that Spirit of prophecy that dictated the psalm to David, that
Spirit of Christ which was in the prophets, 1 Pt. 1:11. But it is
applicable to his devout meditations and affections in his heart, out of
the abundance of which his mouth spoke. Things concerning Christ ought
to be thought of by us with all possible seriousness, with fixedness of
thought and a fire of holy love, especially when we are to speak of
those things. We then speak best of Christ and divine things when we
speak from the heart that which has warmed and affected us; and we
should never be rash in speaking of the things of Christ, but weigh well
beforehand what we have to say, lest we speak amiss. See Eccl. 5:2. `(2.)`
It was well expressed: I will speak of the things which I have made. He
would express himself, `[1.]` With all possible clearness, as one that
did himself understand and was affected with the things he spoke of.
Not, \"I will speak the things I have heard from others,\" that is
speaking by rote; but, \"the things which I have myself studied.\" Note,
What God has wrought in our souls, as well as what he has wrought for
them, we must declare to others, Ps. 66:16. `[2.]` With all possible
cheerfulness, freedom, and fluency: \"My tongue is as the pen of a ready
writer, guided by my heart in every word as the pen is by the hand.\" We
call the prophets the penmen of scripture, whereas really they were but
the pen. The tongue of the most subtle disputant, and the most eloquent
orator, is but the pen with which God writes what he pleases. Why should
we quarrel with the pen if bitter things be written against us, or
idolize the pen if it write in our favour? David not only spoke what he
thought of Christ, but wrote it, that it might spread the further and
last the longer. His tongue was as the pen of a ready writer, that lets
nothing slip. When the heart is inditing a good matter it is a pity but
the tongue should be as the pen of a ready writer, to leave it upon
record.

`II.` In these verses the Lord Jesus is represented,

`1.` As most beautiful and amiable in himself. It is a marriage-song; and
therefore the transcendent excellencies of Christ are represented by the
beauty of the royal bridegroom (v. 2): Thou art fairer than the children
of men, than any of them. He proposed (v. 1) to speak of the King, but
immediately directs his speech to him. Those that have an admiration and
affection for Christ love to go to him and tell him so. Thus we must
profess our faith, that we see his beauty, and our love, that we are
pleased with it: Thou are fair, thou art fairer than the children of
men. Note, Jesus Christ is in himself, and in the eyes of all believers,
more amiable and lovely than the children of men. The beauties of the
Lord Jesus, as God, as Mediator, far surpass those of human nature in
general and those which the most amiable and excellent of the children
of men are endowed with; there is more in Christ to engage our love than
there is or can be in any creature. Our beloved is more than another
beloved. The beauties of this lower world, and its charms, are in danger
of drawing away our hearts from Christ, and therefore we are concerned
to understand how much he excels them all, and how much more worthy he
is of our love.

`2.` As the great favourite of heaven. He is fairer than the children of
men, for God has done more for him than for any of the children of men,
and all his kindness to the children of men is for his sake, and passes
through his hands, through his mouth. `(1.)` He has grace, and he has it
for us; Grace is poured into thy lips. By his word, his promise, his
gospel, the good-will of God is made known to us and the good work of
God is begun and carried on in us. He received all grace from God, all
the endowments that were requisite to qualify him for his work and
office as Mediator, that from his fulness we might receive, Jn. 1:16. It
was not only poured into his heart, for his own strength and
encouragement, but poured into his lips, that by the words of his mouth
in general, and the kisses of his mouth to particular believers, he
might communicate both holiness and comfort. From this grace poured into
his lips proceeded those gracious words which all admired, Lu. 4:22. The
gospel of grace is poured into his lips; for it began to be spoken by
the Lord, and from him we receive it. He has the words of eternal life.
The spirit of prophecy is put into thy lips; so the Chaldee. `(2.)` He has
the blessing, and he has it for us. \"Therefore, because thou art the
great trustee of divine grace for the use and benefit of the children of
men, therefore God has blessed thee for ever, has made thee an
everlasting blessing, so as that in thee all the nations of the earth
shall be blessed.\" Where God gives his grace he will give his blessing.
We are blessed with spiritual blessings in Christ Jesus, Eph. 1:3.

`3.` As victorious over all his enemies. The royal bridegroom is a man of
war, and his nuptials do not excuse him from the field of battle (as was
allowed by the law, Deu. 24:5); nay, they bring him to the field of
battle, for he is to rescue his spouse by dint of sword out of her
captivity, to conquer her, and to conquer for her, and then to marry
her. Now we have here,

`(1.)` His preparations for war (v. 3): Gird thy sword upon thy thigh, O
Most Mighty! The word of God is the sword of the Spirit. By the promises
of that word, and the grace contained in those promises, souls are made
willing to submit to Jesus Christ and become his loyal subjects; by the
threatenings of that word, and the judgments executed according to them,
those that stand it out against Christ will, in due time, be brought
down and ruined. By the gospel of Christ many Jews and Gentiles were
converted, and, at length, the Jewish nation was destroyed, according to
the predictions of it, for their implacable enmity to it; and paganism
was quite abolished. The sword here girt on Christ\'s thigh is the same
which is said to proceed out of his mouth, Rev. 19:15. When the gospel
was sent fort to be preached to all nations, then our Redeemer girded
his sword upon his thigh.

`(2.)` His expedition to this holy war: He goes forth with his glory and
his majesty, as a great king takes the field with abundance of pomp and
magnificence-his sword, his glory, and majesty. In his gospel he appears
transcendently great and excellent, bright and blessed, in the honour
and majesty which the Father had laid upon him. Christ, both in his
person and in his gospel, had nothing of external glory or majesty,
nothing to charm men (for he had no form nor comeliness), nothing to awe
men, for he took upon him the form of a servant; it was all spiritual
glory, spiritual majesty. There is so much grace, and therefore glory,
in that word, He that believes shall be saved, so much terror, and
therefore majesty, in that word, He that believes shall not be damned,
that we may well say, in the chariot of that gospel, which these words
are the sum of, the Redeemer rides forth in glory and majesty. In thy
majesty ride prosperously, v. 4. Prosper thou; ride thou. This speaks
the promise of his Father, that he should prosper according to the good
pleasure of the Lord, that he should divide the spoil with the strong,
in recompence of his sufferings. Those cannot but prosper to whom God
says, Prosper, Isa. 52:10-12. And it denotes the good wishes of his
friends, praying that he may prosper in the conversion of souls to him,
and the destruction of all the powers of darkness that rebel against
him. \"Thy kingdom come; Go on and prosper.\"

`(3.)` The glorious cause in which he is engaged-because of truth, and
meekness, and righteousness, which were, in a manner, sunk and lost
among men, and which Christ came to retrieve and rescue. `[1.]` The
gospel itself is truth, meekness, and righteousness; it commands by the
power of truth and righteousness; for Christianity has these,
incontestably, on its side, and yet it is to be promoted by meekness and
gentleness, 1 Co. 4:12, 13; 2 Tim. 2:25. `[2.]` Christ appears in it in
his truth, meekness, and righteousness, and these are his glory and
majesty, and because of these he shall prosper. Men are brought to
believe on him because he is true, to learn of him because he is meek,
Mt. 11:29 (the gentleness of Christ is of mighty force, 2 Co. 10:1), and
to submit to him because he is righteous and rules with equity. `[3.]`
The gospel, as far as it prevails with men, sets up in their hearts
truth, meekness, and righteousness, rectifies their mistakes by the
light of truth, controls their passions by the power of meekness, and
governs their hearts and lives by the laws of righteousness. Christ
came, by setting up his kingdom among men, to restore those glories to a
degenerate world, and to maintain the cause of those just and rightful
rulers under him that by error, malice, and iniquity, had been deposed.

`(4.)` The success of his expedition: \"Thy right hand shall teach thee
terrible things; thou shalt experience a wonderful divine power going
along with thy gospel, to make it victorious, and the effects of it will
be terrible things.\" `[1.]` In order to the conversion and reduction of
souls to him, there are terrible things to be done; the heart must be
pricked, conscience must be startled, and the terrors of the Lord must
make way for his consolations. This is done by the right hand of Christ.
The Comforter shall continue, Jn. 16:8. `[2.]` In the conquest of the
gates of hell and its supporters, in the destruction of Judaism and
Paganism, terrible things will be done, which will make men\'s hearts
fail them for fear (Lu. 21:26) and great men and chief captains call to
the rocks and mountains to fall on them, Rev. 6:15. The next verse
describes these terrible things (v. 5): Thy arrows are sharp in the
heart of the king\'s enemies. First, Those that were by nature enemies
are thus wounded, in order to their being subdued and reconciled.
Convictions are like the arrows of the bow, which are sharp in the heart
on which they fasten, and bring people to fall under Christ, in
subjection to his laws and government. Those that thus fall on this
stone shall by broken, Mt. 21:44. Secondly, Those that persist in their
enmity are thus wounded, in order to their being ruined. The arrows of
God\'s terrors are sharp in their hearts, whereby they shall fall under
him, so as to be made his footstool, Ps. 110:1. Those that would not
have him to reign over them shall be brought forth and slain before him
(Lu. 19:27); those that would not submit to his golden sceptre shall be
broken to pieces by his iron rod.

### Verses 6-9

We have here the royal bridegroom filling his throne with judgment and
keeping his court with splendour.

`I.` He here fills his throne with judgment. It is God the Father that
says to the Son here, Thy throne, O God! is forever and ever, as appears
Heb. 1:8, 9, where this is quoted to prove that he is God and has a more
excellent name than the angels. The Mediator is God, else he neither
would have been able to do the Mediator\'s work nor fit to wear the
Mediator\'s crown. Concerning his government observe, 1. The eternity of
it; it is for ever and ever. It shall continue on earth throughout all
the ages of time, in despite of all the opposition of the gates of hell;
and in the blessed fruits and consequences of it it shall last as long
as the days of heaven, and run parallel with the line of eternity
itself. Perhaps even then the glory of the Redeemer, and the blessedness
of the redeemed, shall be in a continual infinite progression; for it is
promised that not only of his government, but of the increase of his
government and peace, there shall be no end (Isa. 9:7); even when the
kingdom shall be delivered up to God even the Father (1 Co. 15:24) the
throne of the Redeemer will continue. 2. The equity of it: The sceptre
of thy kingdom, the administration of thy government, is right, exactly
according to the eternal counsel and will of God, which is the eternal
rule and reason of good and evil. Whatever Christ does he does none of
his subjects any wrong, but gives redress to those that do suffer wrong:
He loves righteousness, and hates wickedness, v. 7. He himself loves to
do righteousness, and hates to do wickedness; and he loves those that do
righteousness, and hates those that do wickedness. By the holiness of
his life, the merit of his death, and the great design of his gospel, he
has made it to appear that he loves righteousness (for by his example,
his satisfaction, and his precepts, he has brought in an everlasting
righteousness), and that he hates wickedness, for never did God\'s
hatred of sin appear so conspicuously as it did in the sufferings of
Christ. 3. The establishment and elevation of it: Therefore God, even
thy God (Christ, as Mediator, called God his God, Jn. 20:17, as
commissioned by him, and the head of those that are taken into covenant
with him), has anointed thee with the oil of gladness. Therefore, that
is, `(1.)` \"In order to this righteous government of thine, God has given
thee his Spirit, that divine unction, to qualify thee for thy
undertaking,\" Isa. 61:1. 1. The Spirit of the Lord God is upon me,
because he has anointed me. What God called him to he fitted him for,
Isa. 11:2. The Spirit is called the oil of gladness because of the
delight wherewith Christ was filled in carrying on his undertaking. He
was anointed with the Spirit above all his fellows, above all those that
were anointed, whether priests or kings. `(2.)` \"In recompence of what
thou has done and suffered for the advancement of righteousness and the
destruction of sin God has anointed thee with the oil of gladness, has
brought thee to all the honours and all the joys of thy exalted state.\"
Because he humbled himself, God has highly exalted him, Phil. 2:8, 9.
His anointing him denotes the power and glory to which he is exalted; he
is invested in all the dignities and authorities of the Messiah. And his
anointing him with the oil of gladness denotes the joy that was set
before him (so his exaltation is expressed, Heb. 12:2) both in the light
of his Father\'s countenance (Acts 2:28) and in the success of his
undertaking, which he shall see, and be satisfied, Isa. 53:11. This he
is anointed with above all his fellows, above all believers, who are his
brethren, and who partake of the anointing-they by measure, he without
measure. But the apostle brings it to prove his pre-eminence above the
angels, Heb. 1:4, 9. The salvation of sinners is the joy of angels (Lu.
15:10), but much more of the Son.

`II.` He keeps his court with splendour and magnificence. 1. His robes of
state, wherein he appears, are taken notice of, not for their pomp,
which might strike an awe upon the spectator, but their pleasantness and
the gratefulness of the odours with which they were perfumed (v. 8):
They smell of myrrh, aloes, and cassia (the oil of gladness with which
he and his garments were anointed): these were some of the ingredients
of the holy anointing oil which God appointed, the like to which was not
to be made up for any common use (Ex. 30:23, 24), which was typical of
the unction of the Spirit which Christ, the great high priest of our
profession, received, and to which therefore there seems here to be a
reference. It is the savour of these good ointments, his graces and
comforts, that draws souls to him (Cant. 1:3, 4) and makes him precious
to believers, 1 Pt. 2:7. 2. His royal palaces are said to be ivory ones,
such as were then reckoned most magnificent. We read of an ivory house
that Ahab made, 1 Ki. 22:39. The mansions of light above are the ivory
palaces, whence all the joys both of Christ and believers come, and
where they will be for ever in perfection; for by them he is made glad,
and all that are his with him; for they shall enter into the joy of
their Lord. 3. The beauties of his court shine very brightly. In public
appearances at court, when the pomp of it is shown, nothing is supposed
to contribute so much to it as the splendour of the ladies, which is
alluded to here, v. 9. `(1.)` Particular believers are here compared to
the ladies at court, richly dressed in honour of the sovereign: Kings\'
daughters are among thy honourable women, whose looks, and mien, and
ornaments, we may suppose, from the height of their extraction, to excel
all others. All true believers are born from above; they are the
children of the King of kings. These attend the throne of the Lord Jesus
daily with their prayers and praises, which is really their honour, and
he is pleased to reckon it his. The numbering of kings\' daughters among
his honourable women, or maids of honour, intimates that the kings whose
daughters they were should be tributaries to him and dependents on him,
and would therefore think it a preferment to their daughters to attend
him. `(2.)` The church in general, constituted of these particular
believers, is here compared to the queen herself-the queen-consort,
whom, by an everlasting covenant, he hath betrothed to himself. She
stands at his right hand, near to him, and receives honour from him, in
the richest array, in gold of Ophir, in robes woven with golden thread
or with a gold chain and other ornaments of gold. This is the bride, the
Lamb\'s wife, whose graces, which are her ornaments, are compared to
fine linen, clean and white (Rev. 19:8), for their purity, here to gold
of Ophir, for their costliness; for, as we owe our redemption, so we owe
our adorning, not to corruptible things, but to the precious blood of
the Son of God.

### Verses 10-17

This latter part of the psalm is addressed to the royal bride, standing
on the right hand of the royal bridegroom. God, who said to the Son, Thy
throne is for ever and ever, says this to the church, which, upon the
account of her espousals to the Son, he here calls his daughter.

`I.` He tells her of the duties expected from her, which ought to be
considered by all those that come into relation to the Lord Jesus:
\"Hearken, therefore, and consider this, and incline thy ear, that is,
submit to those conditions of thy espousals, and bring thy will to
comply with them.\" This is the method of profiting by the word of God.
He that has ears, let him hear, let him hearken diligently; he that
hearkens, let him consider and weigh it duly; he that considers, let him
incline and yield to the force of what is laid before him. And what is
it that is here required?

`1.` She must renounce all others.

`(1.)` Here is the law of her espousals: \"Forget thy own people and thy
father\'s house, according to the law of marriage. Retain not the
affection thou hast had for them, nor covet to return to them again;
banish all such remembrance (not only of thy people that were dear to
thee, but of thy father\'s house that were dearer) as may incline thee
to look back, as Lot\'s wife to Sodom.\" When Abraham, in obedience to
God\'s call, had quitted his native soil, he was not so much as mindful
of the country whence he came out. This shows, `[1.]` How necessary it
was for those who were converted from Judaism or paganism to the faith
of Christ wholly to cast out the old leaven, and not to bring into their
Christian profession either the Jewish ceremonies or the heathen
idolatries, for these would make such a mongrel religion in Christianity
as the Samaritans had. `[2.]` How necessary it is for us all, when we
give up our names to Jesus Christ, to hate father and mother, and all
that is dear to us in this world, in comparison, that is, to love them
less than Christ and his honour, and our interest in him, Lu. 14:26.

`(2.)` Here is good encouragement given to the royal bride thus entirely
to break off from her former alliances: So shall the king greatly desire
thy beauty, which intimates that the mixing of her old rites and
customs, whether Jewish or Gentile, with her religion, would blemish her
beauty and would hazard her interest in the affections of the royal
bridegroom, but that, if she entirely conformed to his will, he would
delight in her. The beauty of holiness, both on the church and on
particular believers, is in the sight of Christ of great price and very
amiable. Where that is he says, This is my rest for ever; here will I
dwell, for I have desired it. Among the golden candlesticks he walks
with pleasure, Rev. 2:1.

`2.` She must reverence him, must love, honour, and obey him: He is thy
Lord, and worship thou him. The church is to be subject to Christ as the
wife to the husband (Eph. 5:24), to call him Lord, as Sarah called
Abraham, and to obey him (1 Pt. 3:6), and so not only to submit to his
government, but to give him divine honours. We must worship him as God,
and our Lord; for this is the will of God, that all men should honour
the Son even as they honour the Father; nay, in so doing it is reckoned
that they honour the Father. If we confess that Christ is Lord, and pay
our homage to him accordingly, it is to the glory of God the Father,
Phil. 2:11.

`II.` He tells her of the honours designed for her.

`1.` Great court should be made to her, and rich presents brought her (v.
12): \"The daughter of Tyre,\" a rich and splendid city, \"the daughter
of the King of Tyre shall be there with a gift; every royal family round
about shall send a branch, as a representative of the whole, to seek thy
favour and to make an interest in thee; even the rich among the people,
whose wealth might be thought to exempt them from dependence at court,
even they shall entreat thy favour, for his sake to whom thou art
espoused, that by thee they may make him their friend.\" The Jews, the
pretending Jews, who are rich to a proverb (as rich as a Jew), shall
come and worship before the church\'s feet in the Philadelphian period,
and shall know that Christ has loved her, Rev. 3:9. When the Gentiles,
being converted to the faith of Christ, join themselves to the church,
they then come with a gift, 2 Co. 8:5; Rom. 15:16. When with themselves
they devote all they have to the honour of Christ, and the service of
his kingdom, they then come with a gift.

`2.` She shall be very splendid, and highly esteemed in the eyes of all,
`(1.)` For her personal qualifications, the endowments of her mind, which
every one shall admire (v. 13): The king\'s daughter is all glorious
within. Note, The glory of the church is spiritual glory, and that is
indeed all glory; it is the glory of the soul, and that is the man; it
is glory in God\'s sight, and it is an earnest of eternal glory. The
glory of the saints falls not within the view of a carnal eye. As their
life, so their glory, is hidden with Christ in God, neither can the
natural man know it, for it is spiritually discerned; but those who do
so discern it highly value it. Let us see here what is that true glory
which we should be ambitious of, not that which makes a fair show in the
flesh, but which is in the hidden man of the heart, in that which is not
corruptible (1 Pt. 3:4), whose praise is not of men, but of God, Rom.
2:29. `(2.)` For her rich apparel. Though all her glory is within, that
for which she is truly valuable, yet her clothing also is of wrought
gold; the conversation of Christians, in which they appear in the world,
must be enriched with good works, not gay and gaudy ones, like paint and
flourish, but substantially good, like gold; and it must be accurate and
exact, like wrought gold, which is worked with a great deal of care and
caution.

`3.` Her nuptials shall be celebrated with a great deal of honour and joy
(v. 14, 15): She shall be brought to the king, as the Lord God brought
the woman to the man (Gen. 2:22), which was a type of this mystical
marriage between Christ and his church. None are brought to Christ but
whom the Father brings, and he has undertaken to do it; none besides are
so brought to the king (v. 14) as to enter into the king\'s palace, v.
15.

`(1.)` This intimates a two-fold bringing of the spouse to Christ. `[1.]`
In the conversion of souls to Christ; then they are espoused to him,
privately contracted, as chaste virgins, 2 Co. 11:2; Rom. 7:4. `[2.]` In
the completing of the mystical body, and the glorification of all the
saints, at the end of time; then the bride, the Lamb\'s wife, shall be
made completely ready, when all that belong to the election of grace
shall be called in and called home, and all gathered together to Christ,
2 Th. 2:1. Then is the marriage of the Lamb come (Rev. 19:7; 21:2), and
the virgins go forth to meet the bridegroom, Mt. 25:1. Then they shall
enter into the king\'s palaces, into the heavenly mansions, to be ever
with the Lord.

`(2.)` In both these espousals, observe, to the honour of the royal bride,
`[1.]` Her wedding clothes-raiment of needle-work, the righteousness of
Christ, the graces of the Spirit; both curiously wrought by divine
wisdom. `[2.]` Her bride-maids-the virgins her companions, the wise
virgins who have oil in their vessels as well as in their lamps, those
who, being joined to the church, cleave to it and follow it, these shall
go in to the marriage. `[3.]` The mirth with which the nuptials will be
celebrated: With gladness and rejoicing shall she be brought. When the
prodigal is brought home to his father it is meet that we should make
merry and be glad (Lu. 15:32); and when the marriage of the Lamb has
come let us be glad and rejoice (Rev. 19:7); for the day of his
espousals is the day of the gladness of his heart, Cant. 3:11.

`4.` The progeny of this marriage shall be illustrious (v. 16): Instead
of thy fathers shall be thy children. Instead of the Old-Testament
church, the economy of which had waxed old, and ready to vanish away
(Heb. 8:13), as the fathers that are going off, there shall be a
New-Testament church, a Gentile-church, that shall be grafted into the
same olive and partake of its root and fatness (Rom. 11:17); more and
more eminent shall be the children of the desolate than the children of
the married wife, Isa. 54:1. This promise to Christ is of the same
import with that Isa. 53:10, He shall see his seed; and these shall be
made princes in all the earth; there shall be some of all nations
brought into subjection to Christ, and so made princes, made to our God
kings and priests, Rev. 1:6. Or it may intimate that there should be a
much greater number of Christian kings than ever there was of Jewish
kings (those in Canaan only, these in all the earth), nursing fathers
and nursing mothers to the church, which shall suck the breasts of
kings. They are princes of Christ\'s making; for by him kings reign and
princes decree justice.

`5.` The praise of this marriage shall be perpetual in the praises of the
royal bridegroom (v. 18): I will make thy name to be remembered. His
Father has given him a name above every name, and here promises to make
it perpetual, by keeping up a succession of ministers and Christians in
every age, that shall bear up his name, which shall thus endure for ever
(Ps. 72:17), by being remembered in all the generations of time; for the
entail of Christianity shall not be cut off. \"Therefore, because they
shall remember thee in all generations, they shall praise thee for ever
and ever.\" Those that help to support the honour of Christ on earth
shall in heaven see his glory, and share in it, and be for ever praising
him. In the believing hope of our everlasting happiness in the other
world let us always keep up the remembrance of Christ, as our only way
thither, in our generation; and, in assurance of the perpetuating of the
kingdom of the Redeemer in the world, let us transmit the remembrance of
him to succeeding generations, that his name may endure for ever and be
as the days of heaven.
