Psalm 86
========

Commentary
----------

This psalm is entitled \"a prayer of David;\" probably it was not penned
upon any particular occasion, but was a prayer he often used himself,
and recommended to others for their use, especially in a day of
affliction. Many think that David penned this prayer as a type of
Christ, \"who in the days of his flesh offered up strong cries,\" Heb.
5:7. David, in this prayer (according to the nature of that duty), `I.`
Gives glory to God (v. 8-10, 12, 13). `II.` Seeks for grace and favour
from God, that God would hear his prayers (v. 1, 6, 7), preserve and
save him, and be merciful to him (v. 2, 3, 16), that he would give him
joy, and grace, and strength, and put honour upon him (v. 4, 11, 17). He
pleads God\'s goodness (v. 5, 15) and the malice of his enemies (v. 14).
In singing this we must, as David did, lift up our souls to God with
application.

A Prayer of David.

### Verses 1-7

This psalm was published under the title of a prayer of David; not as if
David sung all his prayers, but into some of his songs he inserted
prayers; for a psalm will admit the expressions of any pious and devout
affections. But it is observable how very plain the language of this
psalm is, and how little there is in it of poetic flights or figures, in
comparison with some other psalms; for the flourishes of wit are not the
proper ornaments of prayer. Now here we may observe,

`I.` The petitions he puts up to God. It is true, prayer accidentally may
preach, but it is most fit that (as it is in this prayer) every passage
should be directed to God, for such is the nature of prayer as it is
here described (v. 4): Unto thee, O Lord! do I lift up my soul, as he
had said Ps. 25:1. In all the parts of prayer the soul must ascend upon
the wings of faith and holy desire, and be lifted up to God, to meet the
communications of his grace, and in an expectation raised very high of
great things from him. 1. He begs that God would give a gracious
audience to his prayers (v. 1): Bow down thy ear, O Lord! hear me. When
God hears our prayers it is fitly said that he bows down his ear to
them, for it is admirable condescension in God that he is pleased to
take notice of such mean creatures as we are and such defective prayers
as ours are. He repeats this again (v. 6): \"Give ear, O Lord! unto my
prayer, a favourable ear, though it be whispered, though it be
stammered; attend to the voice of my supplications.\" Not that God needs
to have his affection stirred up by any thing that we can say; but thus
we must express our desire of his favour. The Son of David spoke it with
assurance and pleasure (Jn. 11:41, 42), Father, I thank thee that thou
hast heard me; and I know that thou hearest me always. 2. He begs that
God would take him under his special protection, and so be the author of
his salvation (v. 2): Preserve my soul; save thy servant. It was
David\'s soul that was God\'s servant; for those only serve God
acceptably that serve him with their spirits. David\'s concern is about
his soul; if we understand it of his natural life, it teaches us that
the best self-preservation is to commit ourselves to God\'s keeping and
by faith and prayer to make our Creator our preserver. But it may be
understood of his spiritual life, the life of the soul as distinct from
the body: \"Preserve my soul from that one evil and dangerous thing to
souls, even from sin; preserve my soul, and so save me.\" All those whom
God will save he preserves, and will preserve them to his heavenly
kingdom. 3. He begs that God would look upon him with an eye of pity and
compassion (v. 3): Be merciful to me, O Lord! It is mercy in God to
pardon our sins and to help us out of our distresses; both these are
included in this prayer, God be merciful to me. \"Men show no mercy; we
ourselves deserve no mercy, but, Lord, for mercy-sake, be merciful unto
me.\" 4. He begs that God would fill him with inward comfort (v. 4):
Rejoice the soul of thy servant. It is God only that can put gladness
into the heart and make the soul to rejoice, and then, and not till
then, the joy is full; and, as it is the duty of those who are God\'s
servants to serve him with gladness, so it is their privilege to be
filled with joy and peace in believing, and they may in faith pray, not
only that God will preserve their souls, but that he will rejoice their
souls, and the joy of the Lord will be their strength. Observe, When he
prays, Rejoice my soul, he adds, For unto thee do I lift up my soul.
Then we may expect comfort from God when we take care to keep up our
communion with God: prayer is the nurse of spiritual joy.

`II.` The pleas with which he enforces these petitions. 1. He pleads his
relation to God and interest in him: \"Thou art my God, to whom I have
devoted myself, and on whom I depend, and I am thy servant (v. 2), in
subjection to thee, and therefore looking for protection from thee.\" 2.
He pleads his distress: \"Hear me, for I am poor and needy, therefore I
want thy help, therefore none else will hear me.\" God is the poor
man\'s King, whose glory it is to save the souls of the needy; those who
are poor in spirit, who see themselves empty and necessitous, are most
welcome to the God of all grace. 3. He pleads God\'s good will towards
all that seek him (v. 5): \"To thee do I lift up my soul in desire and
expectation; for thou, Lord, art good;\" and whither should beggars go
but to the door of the good house-keeper? The goodness of God\'s nature
is a great encouragement to us in all our addresses to him. His goodness
appears in two things, giving and forgiving. `(1.)` He is a sin-pardoning
God; not only he can forgive, but he is ready to forgive, more ready to
forgive than we are to repent. I said, I will confess, and thou
forgavest, Ps. 32:5. `(2.)` He is a prayer-hearing God; he is plenteous in
mercy, very full, and very free, both rich and liberal unto all those
that call upon him; he has wherewithal to supply all their needs and is
openhanded in granting that supply. 4. He pleads God\'s good work in
himself, by which he had qualified him for the tokens of his favour.
Three things were wrought in him by divine grace, which he looked upon
as earnests of all good:-`(1.)` A conformity to God (v. 2): I am holy,
therefore preserve my soul; for those whom the Spirit sanctifies he will
preserve. He does not say this in pride and vain glory, but with humble
thankfulness to God. I am one whom thou favourest (so the margin reads
it), whom thou hast set apart for thyself. If God has begun a good work
of grace in us, we must own that the time was a time of love. Then was I
in his eyes as one that found favour, and whom God hath taken into his
favour he will take under his protection. All his saints are in thy
hand, Deu. 33:3. Observe, I am needy (v. 1), yet I am holy (v. 2), holy
and yet needy, poor in the world, but rich in faith. Those who preserve
their purity in their greatest poverty may assure themselves that God
will preserve their comforts, will preserve their souls. `(2.)` A
confidence in God: Save thy servant that trusteth in thee. Those that
are holy must nevertheless not trust in themselves, nor in their own
righteousness, but only in God and his grace. Those that trust in God
may expect salvation from him. `(3.)` A disposition to communion with God.
He hopes God will answer his prayers, because he had inclined him to
pray. `[1.]` To be constant in prayer: I cry unto thee daily, and all
the day, v. 3. It is thus our duty to pray always, without ceasing, and
to continue instant in prayer; and then we may hope to have our prayers
heard which we make in the time of trouble, if we have made conscience
of the duty at other times, at all times. It is comfortable if an
affliction finds the wheels of prayer a-going, and that hey are not then
to be set a-going. `[2.]` To be inward with God in prayer, to lift up
his soul to him, v. 4. Then we may hope that God will meet us with his
mercies, when we in our prayers send forth our souls as it were to meet
him. `[3.]` To be in a special manner earnest with God in prayer when he
was in affliction (v. 7): \"In the day of my trouble, whatever others
do, I will call upon thee, and commit my case to thee, for thou wilt
hear and answer me, and I shall not seek in vain, as those did who
cried, O Baal! hear us; but there was no voice, nor any that regarded,\"
1 Ki. 18:29.

### Verses 8-17

David is here going on in his prayer.

`I.` He gives glory to God; for we ought in our prayers to praise him,
ascribing kingdom, power, and glory, to him, with the most humble and
reverent adorations. 1. As a being of unparalleled perfection, such a
one that there is none like him nor any to be compared with him, v. 8.
Among the gods, the false gods, whom the heathens worshipped, the
angels, the kings of the earth, among them all, there is none like unto
thee, O Lord! none so wise, so mighty, so good; neither are there any
works like unto thy works, which is an undeniable proof that there is
none like him; his own works praise him, and the best way we have of
praising him is by acknowledging that there is none like him. 2. As the
fountain of all being and the centre of all praise (v. 9): \"Thou hast
made all nations, made them all of one blood; they all derive their
being from thee, and have a constant dependence on thee, and therefore
they shall come and worship before thee and glorify thy name.\" This was
in part fulfilled in the multitude of proselytes to the Jewish religion
in the days of David and Solomon, but was to have its full
accomplishment in the days of the Messiah, when some out of every
kingdom and nation should be effectually brought in to praise God, Rev.
7:9. It was by Christ that God made all nations, for without him was not
any thing made that was made, and therefore through Christ, and by the
power of his gospel and grace, all nations shall be brought to worship
before God, Isa. 66:23. 3. As a being infinitely great (v. 10):
\"Therefore all nations shall worship before thee, because as King of
nations thou art great, thy sovereignty absolute and incontestable, thy
majesty terrible and insupportable, thy power universal and
irresistible, thy riches vast and inexhaustible, thy dominion boundless
and unquestionable; and, for the proof of this, thou doest wondrous
things, which all nations admire, and whence they might easily infer
that thou art God alone, not only none like thee, but none besides
thee.\" Let us always entertain great thoughts of this great God, and be
filled with holy admiration of this God who doeth wonders; and let him
alone have our hearts who is God alone. 4. As a being infinitely good.
Man is bad, very wicked and vile (v. 14); no mercy is to be expected
from him; but thou, O Lord! art a God full of compassion, and gracious,
v. 15. This is that attribute by which he proclaims his name, and by
which we are therefore to proclaim it, Ex. 34:6, 7. It is his goodness
that is over all his works, and therefore should fill all our praises;
and this is our comfort, in reference to the wickedness of the world we
live in, that, however it be, God is good. Men are barbarous, but God is
gracious; men are false, but God is faithful. God is not only
compassionate, but full of compassion, and in him mercy rejoiceth
against judgment. He is long-suffering towards us, though we forfeit his
favour and provoke him to anger, and he is plenteous in mercy and truth,
as faithful in performing as he was free in promising. 5. As a kind
friend and bountiful benefactor to him. We ought to praise God as good
in himself, but we do it most feelingly when we observe how good he has
been to us. This therefore the psalmist dwells upon with most pleasure,
v. 12, 13. He had said (v. 9), All nations shall praise thee, O Lord!
and glorify thy name. It is some satisfaction to a good man to think
that others shall praise and glorify God, but it is his greatest care
and pleasure to do it himself. \"Whatever others do\" (says David), \"I
will praise thee, O Lord my God! not only as the Lord, but as my God;
and I will do it with all my heart; I will be ready to do it and cordial
in it; I will do it with cheerfulness and liveliness, with a sincere
regard to thy honour; for I will glorify thy name, not for a time, but
for evermore. I will do it as long as I live, and hope to be doing it to
eternity.\" With good reason does he resolve to be thus particular in
praising God, because God had shown him particular favours: For great is
thy mercy towards me. The fountain of mercy is inexhaustibly full; the
streams of mercy are inestimably rich. When we speak of God\'s mercy to
us, it becomes us thus to magnify it: Great is thy mercy towards me. Of
the greatness of God\'s mercy he gives this instance, Thou hast
delivered my soul from the lowest hell, from death, from so great a
death, as St. Paul (2 Co. 1:10), from eternal death, so even some of the
Jewish writers understand it. David knew he deserved to be cast off for
ever into the lowest hell for his sin in the matter of Uriah; but Nathan
assured him that the Lord had taken away his sin, and by that word he
was delivered from the lowest hell, and herein God\'s mercy was great
towards him. Even the best saints owe it, not to their own merit, but to
the mercy of God, that they are saved from the lowest hell; and the
consideration of that should greatly enlarge their hearts in praising
the mercy of God, which they are obliged to glorify for evermore. So
glorious; so gracious, a rescue from everlasting misery, justly requires
the return of everlasting praise.

`II.` He prays earnestly for mercy and grace from God. He complains of
the restless and implacable malice of his enemies against him (v. 14):
\"Lord, be thou for me; for there are many against me.\" He then takes
notice of their character; they were proud men that looked with disdain
upon poor David. (Many are made persecutors by their pride.) They were
violent men, that would carry all before them by force, right or wrong.
They were terrible formidable men (so some), that did what they could to
frighten all about them. He notices their number: There were assemblies
of them; they were men in authority and met in councils and courts, or
men for conversation, and met in clubs; but, being assembled, they were
the more capable of doing mischief. He notices their enmity to him:
\"They rise up against me in open rebellion; they not only plot, but
they put their plots in execution as far as they can; and the design is
not only to depose me, but to destroy me: they seek after my life, to
slay me; after my soul, to damn me, if it lay in their power.\" And,
lastly, He notices their distance and estrangement from God, which were
at the bottom of their enmity to David: \"They have not set thee before
them; and what good can be expected from those that have no fear of God
before their eyes? Lord, appear against them, for they are thy enemies
as well as mine.\" His petitions are,

`1.` For the operations of God\'s grace in him, v. 11. He prays that God
would give him, `(1.)` An understanding heart, that he would inform and
instruct him concerning his duty: \"Teach me thy way, O Lord! the way
that thou hast appointed me to walk in; when I am in doubt concerning
it, make it plain to me what I should do; let me hear the voice saying,
This is the way,\" Isa. 30:21. David was well taught in the things of
God, and yet was sensible he needed further instruction, and many a time
could not trust his own judgment: Teach me thy way; I will walk in thy
truth. One would think it should be, Teach me thy truth, and I will walk
in thy way; but it comes all to one; it is the way of truth that God
teaches and that we must choose to walk in, Ps. 119:30. Christ is the
way and the truth, and we must both learn Christ and walk in him. We
cannot walk in God\'s way and truth unless he teach us; and, if we
expect he should teach us, we must resolve to be governed by his
teachings, Isa. 2:3. `(2.)` An upright heart: \"Unite my heart to fear thy
name. Make me sincere in religion. A hypocrite has a double heart; let
mine be single and entire for God, not divided between him and the
world, not straggling from him.\" Our hearts are apt to wander and hang
loose; their powers and faculties wander after a thousand foreign
things; we have therefore need of God\'s grace to unite them, that we
may serve God with all that is within us, and all little enough to be
employed in his service. \"Let my heart be fixed for God, and firm and
faithful to him, and fervent in serving him; that is a united heart.\"

`2.` For the tokens of God\'s favour to him, v. 16, 17. Three things he
here prays for:-`(1.)` That God would speak peace and comfort to him: \"O
turn unto me, as to one thou lovest and hast a kind and tender concern
for. My enemies turn against me, my friends turn from me; Lord, do thou
turn to me and have mercy upon me; it will be a comfort to me to know
that thou pitiest me.\" `(2.)` That God would work deliverance for him,
and set him in safety: \"Give me thy strength; put strength into me,
that I may help myself, and put forth thy strength for me, that I may be
saved out of the hands of those that seek my ruin.\" He pleads relation:
\"I am thy servant; I am so by birth, as the son of thy handmaid, born
in thy house, and therefore thou art my rightful owner and proprietor,
from whom I may expect protection. I am thine; save me.\" The children
of godly parents, who were betimes dedicated to the Lord, may plead it
with him; if they come under the discipline of his family, they are
entitled to the privileges of it. `(3.)` That God would put a reputation
on him: \"Show me a token for good; make it to appear to others as well
as to myself that thou art doing me good, and designing further good for
me. Let me have some unquestionable illustrious instances of thy favour
to me, that those who hate me may see it, and be ashamed of their enmity
to me, as they will have reason to be when they perceive that thou,
Lord, hast helped me and comforted me, and that therefore they have been
striving against God, opposing one whom he owns, and that they have been
striving in vain to ruin and vex one whom God himself has undertaken to
help and comfort.\" The joy of the saints shall be the shame of their
persecutors.
