Psalm 62
========

Commentary
----------

This psalm has nothing in it directly either of prayer or praise, nor
does it appear upon what occasion it was penned, nor whether upon any
particular occasion, whether mournful or joyful. But in it, `I.` David
with a great deal of pleasure professes his own confidence in God and
dependence upon him, and encourages himself to continue waiting on him
(v. 1-7). `II.` With a great deal of earnestness he excites and encourages
others to trust in God likewise, and not in any creature (v. 8-12). In
singing it we should stir up ourselves to wait on God.

To the chief musician, to Jeduthun. A psalm of David.

### Verses 1-7

In these verses we have,

`I.` David\'s profession of dependence upon God, and upon him only, for
all good (v. 1): Truly my soul waiteth upon God. Nevertheless (so some)
or \"However it be, whatever difficulties or dangers I may meet with,
though God frown upon me and I meet with discouragements in my
attendance on him, yet still my soul waits upon God\" (or is silent to
God, as the word is), \"Says nothing against what he does, but quietly
expects what he will do.\" We are in the way both of duty and comfort
when our souls wait upon God, when we cheerfully refer ourselves, and
the disposal of all our affairs, to his will and wisdom, when we
acquiesce in and accommodate ourselves to all the dispensations of his
providence, and patiently expect a doubtful event, with an entire
satisfaction in his righteousness and goodness, however it be. Is not my
soul subject go God? So the Septuagint. So it, certainly so it ought to
be; our wills must be melted into his will. My soul has respect to God,
for from him cometh my salvation. He doubts not but his salvation will
come, though now he was threatened and in danger, and he expects it to
come from God, and from him only; for in vain is it hoped for from hills
and mountains, Jer. 3:23; Ps. 121:1, 2. \"From him I know it will come,
and therefore on him will I patiently wait till it does come, for his
time is the best time.\" We may apply it to our eternal salvation, which
is called the salvation of God (Ps. 50:23); from him it comes; he
prepared it for us, he prepares us for it, and preserves us to it, and
therefore let our souls wait on him, to be conducted through this world
to that eternal salvation, in such way as he thinks fit.

`II.` The ground and reason of this dependence (v. 2): He only is my rock
and my salvation; he is my defence. 1. \"He has been so many a time; in
him I have found shelter, and strength, and succour. He has by his grace
supported me and borne me up under my troubles, and by his providence
defended me from the insults of my enemies and delivered me out of the
troubles into which I was plunged; and therefore I trust he will deliver
me,\" 2 Co. 1:10. 2. \"He only can be my rock and my salvation.
Creatures are insufficient; they are nothing without him, and therefore
I will look above them to him.\" 3. \"He has by covenant undertaken to
be so. Even he that is the rock of ages is my rock; he that is the God
of salvation is my salvation; he that is the Most High is my high place;
and therefore I have all the reason in the world to confide in him.\"

`III.` The improvement he makes of his confidence in God.

`1.` Trusting in God, his heart is fixed. \"If God is my strength and
mighty delivered, I shall not be greatly moved (that is, I shall not be
undone and ruined); I may be shocked, but I shall not be sunk.\" Or, \"I
shall not be much disturbed and disquieted in my own breast. I may be
put into some fright, but I shall not be afraid with any amazement, nor
so as to be put out of the possession of my own soul. I may be
perplexed, but not in despair,\" 2 Co. 4:8. This hope in God will be an
anchor of the soul, sure and stedfast.

`2.` His enemies are slighted, and all their attempts against him looked
upon by him with contempt, v. 3, 4. If God be for us, we need not fear
what man can do against us, though ever so mighty and malicious. He
here, `(1.)` Gives a character of his enemies: They imagine mischief,
design it with a great deal of the serpent\'s venom and contrive it with
a great deal of the serpent\'s subtlety, and this against a man, one of
their own kind, against one single man, that is not an equal match for
them, for they are many; they continued their malicious persecution
though Providence had often defeated their mischievous designs. \"How
long will you do it? Will you never be convinced of your error? Will
your malice never have spent itself?\" They are unanimous in their
consultations to cast an excellent man down from his excellency, to draw
an honest man from his integrity, to entangle him in sin, which is the
only thing that can effectually cast us down from our excellency, to
thrust a man, whom God has exalted, down from his dignity, and so to
fight against God. Envy was at the bottom of their malice; they were
grieved at David\'s advancement, and therefore plotted, by diminishing
his character and blackening that (which was casting him down from his
excellency) to hinder his preferment. In order to this they calumniate
him, and love to hear such bad characters given of him and such bad
reports raised and spread concerning him as they themselves know to be
false: They delight in lies. And as they make no conscience of lying
concerning him, to do him a mischief, so they make no conscience of
lying to him, to conceal the mischief they design, and accomplish it the
more effectually: They bless with their mouth (they compliment David to
his face), but they curse inwardly; in their hearts they wish him all
mischief, and privately they are plotting against him and in their
cabals carrying on some evil design or other, by which they hope to ruin
him. It is dangerous putting our trust in men who are thus false; but
God is faithful. `(2.)` He reads their doom, pronounces a sentence of
death upon them, not as a king, but as a prophet: You shall be slain all
of you, by the righteous judgments of God. Saul and his servants were
slain by the Philistines on Mount Gilboa, according to this prediction.
Those who seek the ruin of God\'s chosen are but preparing ruin for
themselves. God\'s church is built upon a rock which will stand, but
those that fight against it, and its patrons and protectors, shall be as
a bowing wall and a tottering fence, which, having a rotten foundation,
sinks with its own weight, falls of a sudden, and buries those in the
ruins of it that put themselves under the shadow and shelter of it.
David, having put his confidence in God, thus foresees the overthrow of
his enemies, and, in effect, sets them at defiance and bids them do
their worst.

`3.` He is himself encouraged to continue waiting upon God (v. 5-7): My
soul, wait thou only upon God. Note, The good we do we should stir up
ourselves to continue doing, and to do yet more and more, as those that
have, through grace, experienced the comfort and benefit of it. We have
found it good to wait upon God, and therefore should charge our souls,
and even charm them, into such a constant dependence upon him as may
make us always easy. He had said (v. 1), From him cometh my salvation;
he says (v. 5), My expectation is from him. His salvation was the
principal matter of his expectation; let him have that from God, and he
expects no more. His salvation being from God, all his other
expectations are from him. \"If God will save my soul, as to every thing
else let him do what he pleases with me, and I will acquiesce in his
disposals, knowing they shall all turn to my salvation,\" Phil. 1:19. He
repeats (v. 6) what he had said concerning God (v. 2), as one that was
not only assured of it, but greatly pleased with it, and that dwelt much
upon it in his thoughts: He only is my rock and my salvation; he is my
defence, I know he is; but there he adds, I shall not be greatly moved,
here, I shall not be moved at all. Note, The more faith is acted the
more active it is. Crescit eundo-It grows by being exercised. The more
we meditate upon God\'s attributes and promises, and our own experience,
the more ground we get of our fears, which, like Haman, when they begin
to fall, shall fall before us, and we shall be kept in perfect peace,
Isa. 26:3. And, as David\'s faith in God advances to an unshaken
stayedness, so his joy in God improves itself into a holy triumph (v.
7): In God is my salvation and my glory. Where our salvation is there
our glory is; for what is our salvation but the glory to be revealed,
the eternal weight of glory? And there our glorying must be. In God let
us boast all the day long. \"The rock of my strength (that is, my strong
rock, on which I build my hopes and stay myself) and my refuge, to which
I flee for shelter when I am pursued, is in God, and in him only. I have
no other to flee to, no other to trust to; the more I think of it the
better satisfied I am in the choice I have made.\" Thus does he delight
himself in the Lord, and then ride upon the high places of the earth,
Isa. 58:14.

### Verses 8-12

Here we have David\'s exhortation to others to trust in God and wait
upon him, as he had done. Those that have found the comfort of the ways
of God themselves will invite others into those ways; there is enough in
God for all the saints to draw from, and we shall have never the less
for others sharing with us.

`I.` He counsels all to wait upon God, as he did, v. 8. Observe,

`1.` To whom he gives this good counsel: You people (that is, all
people); all shall be welcome to trust in God, for he is the confidence
of all the ends of the earth, Ps. 65:5. You people of the house of
Israel (so the Chaldee); they are especially engaged and invited to
trust in God, for he is the God of Israel; and should not a people seek
unto their God?

`2.` What the good counsel is which he gives. `(1.)` To confide in God:
\"Trust in him; deal with him, and be willing to deal upon trust; depend
upon him to perform all things for you, upon his wisdom and goodness,
his power and promise, his providence and grace. Do this at all times.\"
We must have an habitual confidence in God always, must live a life of
dependence upon him, must so trust in him at all times as not at any
time to put that confidence in ourselves, or in any creature, which is
to be put in him only; and we must have an actual confidence in God upon
all occasions, trust in him upon every emergency, to guide us when we
are in doubt, to protect us when we are in danger, to supply us when we
are in want, to strengthen us for every good word and work. `(2.)` To
converse with God: Pour out your heart before him. The expression seems
to allude to the pouring out of the drink-offerings before the Lord.
When we make a penitent confession of sin our hearts are therein poured
out before God, 1 Sa. 7:6. But here it is meant of prayer, which, if it
be as it should be, is the pouring out of the heart before God. We must
lay our grievances before him, offer up our desires to him with all
humble freedom, and then entirely refer ourselves to his disposal,
patiently submitting our wills to his: this is pouring out our hearts.

`3.` What encouragement he gives us to take this good counsel: God is a
refuge for us, not only my refuge (v. 7), but a refuge for us all, even
as many as will flee to him and take shelter in him.

`II.` He cautions us to take heed of misplacing our confidence, in which,
as much as in any thing, the heart is deceitful, Jer. 17:5-9. Those that
trust in God truly (v. 1) will trust in him only, v. 5. 1. Let us not
trust in the men of this world, for they are broken reeds (v. 9): Surely
men of low degree are vanity, utterly unable to help us, and men of high
degree are a lie, that will deceive us if we trust to them. Men of low
degree, one would think, might be relied on for their multitude and
number, their bodily strength and service, and men of high degree for
their wisdom, power, and influence; but neither the one nor the other
are to be depended on. Of the two, men of high degree are mentioned as
the more deceiving; for they are a lie, which denotes not only vanity,
but iniquity. We are not so apt to depend upon men of low degree as upon
the king and the captain of the host, who, by the figure they make,
tempt us to trust in them, and so, when they fail us, prove a lie. But
lay them in the balance, the balance of the scripture, or rather make
trial of them, see how they will prove, whether they will answer your
expectations from them or no, and you will write Tekel upon them; they
are alike lighter than vanity; there is no depending upon their wisdom
to advise us, their power to act for us, their good-will to us, no, nor
upon their promises, in comparison with God, nor otherwise than in
subordination to him. 2. Let us not trust in the wealth of this world,
let not that be made our strong city (v. 10): Trust not in oppression;
that is, in riches got by fraud and violence, because where there is a
great deal it is commonly got by indirect scraping or saving (our
Saviour calls it the mammon of unrighteousness, Lu. 16:9), or in the
arts of getting riches. \"Think not, either because you have got
abundance or are in the way of getting, that therefore you are safe
enough; for this is becoming vain in robbery, that is, cheating
yourselves while you think to cheat others.\" He that trusted in the
abundance of his riches strengthened himself in his wickedness (Ps.
52:7); but at his end he will be a fool, Jer. 17:11. Let none be so
stupid as to think of supporting themselves in their sin, much less of
supporting themselves in this sin. Nay, because it is hard to have
riches and not to trust in them, if they increase, though by lawful and
honest means, we must take heed lest we let out our affections
inordinately towards them: \"Set not your heart upon them; be not eager
for them, do not take a complacency in them as the rest of your souls,
nor put a confidence in them as your portion; be not over-solicitous
about them; do not value yourselves and others by them; make not the
wealth of the world your chief good and highest end: in short, do not
make an idol of it.\" This we are most in danger of doing when riches
increase. When the grounds of the rich man brought forth plentifully,
then he said to his soul, Take thy ease in these things, Lu. 12:19. It
is a smiling world that is most likely to draw the heart away from God,
on whom only it should be set.

`III.` He gives a very good reason why we should make God our confidence,
because he is a God of infinite power, mercy, and righteousness, v. 11,
12. This he himself was well assured of and would have us be assured of
it: God has spoken once; twice have I heard this; that is, 1. \"God has
spoken it, and I have heard it, once, yea, twice. He has spoken it, and
I have heard it by the light of reason, which easily infers it from the
nature of the infinitely perfect Being and from his works both of
creation and providence. He has spoken it, and I have heard once, yea,
twice (that is, many a time), by the events that have concerned me in
particular. He has spoken it and I have heard it by the light of
revelation, by dreams and visions (Job 4:15), by the glorious
manifestation of himself upon Mount Sinai\" (to which, some think, it
does especially refer), \"and by the written word.\" God has often told
us what a great and good God he is, and we ought as often to take notice
of what he has told us. Or, 2. \"Though God spoke it but once, I heard
it twice, heard it diligently, not only with my outward ears, but with
my soul and mind.\" To some God speaks twice and they will not hear
once; but to others he speaks but once, and they hear twice. Compare Job
33:14. Now what is it which is thus spoken and thus heard? `(1.)` That the
God with whom we have to do is infinite in power. Power belongs to God;
he is almighty, and can do every thing; with him nothing is impossible.
All the powers of all the creatures are derived form him, depend upon
him, and are used by him as he pleases. His is the power, and to him we
must ascribe it. This is a good reason why we should trust in him at all
times and live in a constant dependence upon him; for he is able to do
all that for us which we trust in him for. `(2.)` That he is a God of
infinite goodness. Here the psalmist turns his speech to God himself, as
being desirous to give him the glory of his goodness, which is his
glory: Also unto thee, O Lord! belongeth mercy. God is not only the
greatest, but the best, of beings. Mercy is with him, Ps. 130:4, 7. He
is merciful in a way peculiar to himself; he is the Father of mercies, 2
Co. 1:3. This is a further reason why we should trust in him, and
answers the objections of our sinfulness and unworthiness; though we
deserve nothing but his wrath, yet we may hope for all good from his
mercy, which is over all his works. `(3.)` That he never did, nor ever
will do, any wrong to any of his creatures: For thou renderest to every
man according to his work. Though he does not always do this visibly in
this world, yet he will do it in the day of recompence. No service done
him shall go unrewarded, nor any affront given him unpunished, unless it
be repented of. By this it appears that power and mercy belong to him.
If he were not a God of power, there are sinners that would be too great
to be punished. And if he were not a God of mercy there are services
that would be too worthless to be rewarded. This seems especially to
bespeak the justice of God in judging upon appeals made to him by
wronged innocency; he will be sure to judge according to truth, in
giving redress to the injured and avenging them on those that have been
injurious to them, 1 Ki. 8:32. Let those therefore that are wronged
commit their cause to him and trust to him to plead it.
