Psalm 124
=========

Commentary
----------

David penned this psalm (we suppose) upon occasion of some great
deliverance which God wrought for him and his people from some very
threatening danger, which was likely to have involved them all in ruin,
whether by foreign invasion, or intestine insurrection, is not certain;
whatever it was he seems to have been himself much affected, and very
desirous to affect others, with the goodness of God, in making a way for
them to escape. To him he is careful to give all the glory, and takes
none to himself as conquerors usually do. `I.` He here magnifies the
greatness of the danger they were in, and of the ruin they were at the
brink of (v. 1-5). `II.` He gives God the glory of their escape (v. 6, 7
compared with v. 1, 2). `III.` He takes encouragement thence to trust in
God (v. 8). In singing this psalm, besides the application of it to any
particular deliverance wrought for us and our people, in our days and
the days of our fathers, we may have in our thoughts the great work of
our redemption by Jesus Christ, by which we were rescued from the powers
of darkness.

A song of degrees of David.

### Verses 1-5

The people of God, being here called upon to praise God for their
deliverance, are to take notice,

`I.` Of the malice of men, by which they were reduced to the very brink of
ruin. Let Israel say that there was but a step between them and death:
the more desperate the disease appears to have been the more does the
skill of the Physician appear in the cure. Observe, 1. Whence the
threatening danger came: Men rose up against us, creatures of our own
kind, and yet bent upon our ruin. Homo homini lupus-Man is a wolf to
man. No marvel that the red dragon, the roaring lion, should seek to
swallow us up; but that men should thirst after the blood of men,
Absalom after the blood of his own father, that a woman should be drunk
with the blood of saints, is what, with St. John, we may wonder at with
great admiration. From men we may expect humanity, yet there are those
whose tender mercies are cruel. But what was the matter with these men?
Why their wrath was kindled against us (v. 3); something or other they
were angry at, and then no less would serve than the destruction of
those they had conceived a displeasure against. Wrath is cruel and anger
is outrageous. Their wrath was kindled as fire ready to consume us. They
were proud; and the wicked in his pride doth persecute the poor. They
were daring in their attempt; they rose up against us, rose in
rebellion, with a resolution to swallow us up alive. 2. How far it went,
and how fatal it would have been if it had gone a little further: \"We
should have been devoured as a lamb by a lion, not only slain, but
swallowed up, so that there would have been no relics of us remaining,
swallowed up with so much haste, ere we were aware, that we should have
gone down alive to the pit. We should have been deluged as the low
grounds by a land-flood or the sands by a high spring-tide.\" This
similitude he dwells upon, with the ascents which bespeak this a song of
degrees, or risings, like the rest. The waters had overwhelmed us. What
of us? Why the stream had gone over our souls, our lives, our comforts,
all that is dear to us. What waters? Why the proud waters. God suffers
the enemies of his people sometimes to prevail very far against them,
that his own power may appear the more illustrious in their deliverance.

`II.` Of the goodness of God, by which they were rescued from the very
brink of ruin: \"The Lord was on our side; and, if he had not been so,
we should have been undone.\" 1. \"God was on our side; he took our
part, espoused our cause, and appeared for us. He was our helper, and a
very present help, a help on our side, nigh at hand. He was with us, not
only for us, but among us, and commander-in-chief of our forces.\" 2.
That God was Jehovah; there the emphasis lies. \"If it had not been
Jehovah himself, a God of infinite power and perfection, that had
undertaken our deliverance, our enemies would have overpowered us.\"
Happy the people, therefore, whose God is Jehovah, a God all-sufficient.
Let Israel say this, to his honour, and resolve never to forsake him.

### Verses 6-8

Here the psalmist further magnifies the great deliverance God had lately
wrought for them.

`I.` That their hearts might be the more enlarged in thankfulness to him
(v. 6): Blessed be the Lord. God is the author of all our deliverances,
and therefore he must have the glory of them. We rob him of his due if
we do not return thanks to him. And we are the more obliged to praise
him because we had such a narrow escape. We were delivered, 1. Like a
lamb out of the very jaws of a beast of prey: God has not given us as a
prey to their teeth, intimating that they had no power over God\'s
people but what was given them from above. They could not be a prey to
their teeth unless God gave them up, and therefore they were rescued,
because God would not suffer them to be ruined. 2. Like a bird, a little
bird (the word signifies a sparrow), out of the snare of the fowler. The
enemies are very subtle and spiteful; they lay snares for God\'s people,
to bring them into sin and trouble, and to hold them there. Sometimes
they seem to have prevailed so far as to gain their point. God\'s people
are taken in the snare, and are as unable to help themselves out as any
weak and silly bird is; and then is God\'s time to appear for their
relief, when all other friends fail; then God breaks the snare, and
turns the counsel of the enemies into foolishness: The snare is broken
and so we are delivered. Isaac was saved when he lay ready to be
sacrificed. Jehovah-jireh-in the mount of the Lord it shall be seen.

`II.` That their hearts, and the hearts of others, might be the more
encouraged to trust in God in the like dangers (v. 8): Our help is in
the name of the Lord. David had directed us (Ps. 121:2) to depend upon
God for help as to our personal concerns-My help is in the name of the
Lord; here as to the concerns of the public-Our help is so. It is a
comfort to all that lay the interests of God\'s Israel near their hearts
that Israel\'s God is the same that made the world, and therefore will
have a church in the world, and can secure that church in times of the
greatest danger and distress. In him therefore let the church\'s friends
put their confidence, and they shall not be put to confusion.
