Psalm 136
=========

Commentary
----------

The scope of this psalm is the same with that of the foregoing psalm,
but there is something very singular in the composition of it; for the
latter half of each verse is the same, repeated throughout the psalm,
\"for his mercy endureth for ever,\" and yet no vain repetition. It is
allowed that such burdens, or \"keepings,\" as we call them, add very
much to the beauty of a song, and help to make it moving and affecting;
nor can any verse contain more weighty matter, or more worthy to be thus
repeated, than this, that God\'s mercy endureth for ever; and the
repetition of it here twenty-six times intimates, 1. That God\'s mercies
to his people are thus repeated and drawn, as it were, with a
continuando from the beginning to the end, with a progress and advance
in infinitum. 2. That in every particular favour we ought to take notice
of the mercy of God, and to take favour we ought to take notice of the
mercy of God, and to take notice of it as enduring still, the same now
that it has been, and enduring for ever, the same always that it is. 3.
That the everlasting continuance of the mercy of God is very much his
honour and that which he glories in, and very much the saints\' comfort
and that which they glory in. It is that which therefore our hearts
should be full of and greatly affected with, so that the most frequent
mention of it, instead of cloying us, should raise us the more, because
it will be the subject of our praise to all eternity. This most
excellent sentence, that God\'s mercy endureth for ever, is magnified
above all the truths concerning God, not only by the repetition of it
here, but by the signal tokens of divine acceptance with which God owned
the singing of it, both in Solomon\'s time (2 Chr. 5:13, when they sang
these words, \"for his mercy endureth for ever,\" the house was filled
with a cloud) and in Jehoshaphat\'s time (when they sang these words,
God gave them victory, 2 Chr. 20:21, 22), which should make us love to
sing, \"His mercies sure do still endure, eternally.\" We must praise
God, `I.` As great and good in himself (v. 1-3). `II.` As the Creator of the
world (v. 5-9). `III.` As Israel\'s God and Saviour (v. 10-22). `IV.` As our
Redeemer (v. 23, 24). `V.` As the great benefactor of the whole creation,
and God over all, blessed for evermore (v. 25, 26).

### Verses 1-9

The duty we are here again and again called to is to give thanks, to
offer the sacrifice of praise continually, not the fruits of our ground
or cattle, but the fruit of our lips, giving thanks to his name, Heb.
13:15. We are never so earnestly called upon to pray and repent as to
give thanks; for it is the will of God that we should abound most in the
most pleasant exercises of religion, in that which is the work of
heaven. Now here observe, 1. Whom we must give thanks to-to him that we
receive all good from, to the Lord, Jehovah, Israel\'s God (v. 1), the
God of gods, the God whom angels adore, from whom magistrates derive
their power, and by whom all pretended deities are and shall be
conquered (v. 2), to the Lord of lords, the Sovereign of all sovereigns,
the stay and supporter of all supports; v. 3. In all our adorations we
must have an eye to God\'s excellency as transcendent, and to his power
and dominion as incontestably and uncontrollably supreme. 2. What we
must give thanks for, not as the Pharisee that made all his
thanksgivings terminate in his own praise (God, I thank thee, that I am
so and so), but directing them all to God\'s glory. `(1.)` We must give
thanks to God for his goodness and mercy (v. 1): Give thanks to the
Lord, not only because he does good, but because he is good (all the
streams must be traced up to the fountain), not only because he is
merciful to us, but because his mercy endures for ever, and will be
drawn out to those that shall come after us. We must give thanks to God,
not only for that mercy which is now handed out to us here on earth, but
for that which shall endure for ever in the glories and joys of heaven.
`(2.)` We must give God thanks for the instances of his power and wisdom.
In general (v. 4), he along does great wonders. The contrivance is
wonderful, the design being laid by infinite wisdom; the performance is
wonderful, being put in execution by infinite power. He alone does
marvellous things; none besides can do such things, and he does them
without the assistance or advice of any other. More particularly, `[1.]`
He made the heavens, and stretched them out, and in them we not only see
his wisdom and power, but we taste his mercy in their benign influences;
as long as the heavens endure the mercy of God endures in them, v. 5.
`[2.]` He raised the earth out of the waters when he caused the dry land
to appear, that it might be fit to be a habitation for man, and therein
also his mercy to man still endures (v. 6); for the earth hath he given
to the children of men, and all its products. `[3.]` Having made both
heaven and earth, he settled a correspondence between them,
notwithstanding their distance, by making the sun, moon, and stars,
which he placed in the firmament of heaven, to shed their light and
influences upon this earth, v. 7-9. These are called the great lights
because they appear so to us, for otherwise astronomers could tell us
that the moon is less than many of the stars, but, being nearer to the
earth, it seems much greater. They are said to rule, not only because
they govern the seasons of the year, but because they are useful to the
world, and benefactors are the best rulers, Lu. 22:25. But the empire is
divided, one rules by day, the other by night (at least, the stars), and
yet all are subject to God\'s direction and disposal. Those rulers,
therefore, which the Gentiles idolized, are the world\'s servants and
God\'s subjects. Sun, stand thou still, and thou moon.

### Verses 10-22

The great things God for Israel, when he first formed them into a
people, and set up his kingdom among them, are here mentioned, as often
elsewhere in the psalms, as instances both of the power of God and of
the particular kindness he had for Israel. See Ps. 135:8, etc. 1. He
brought them out of Egypt, v. 10-12. That was a mercy which endured long
to them, and our redemption by Christ, which was typified by that, does
indeed endure for ever, for it is an eternal redemption. Of all the
plagues of Egypt, none is mentioned but the death of the first-born,
because that was the conquering plague; by that God, who in all the
plagues distinguished the Israelites from the Egyptians, brought them at
last from among them, not by a wile, but with a strong hand and an arm
stretched out to reach far and do great things. These miracles of mercy,
as they proved Moses\'s commission to give law to Israel, so they laid
Israel under lasting obligations to obey that law, Ex. 20:2. 2. He
forced them a way through the Red Sea, which obstructed them at their
first setting out. By the power he has to control the common course of
nature he divided the sea into two parts, between which he opened a
path, and made Israel to pass between the parts, now that they were to
enter into covenant with him; see Jer. 34:18. He not only divided the
sea, but gave his people courage to go through it when it was divided,
which was an instance of God\'s power over men\'s hearts, as the former
of his power over the waters. And, to make it a miracle of justice as
well as mercy, the same Red Sea that was a lane to the Israelites was a
grave to their pursuers. There he shook off Pharaoh and his host. 3. He
conducted them through a vast howling wilderness (v. 16); there he led
them and fed them. Their camp was victualled and fortified by a constant
series of miracles for forty years; though they loitered and wandered
there, they were not lost. And in this the mercy of God, and the
constancy of that mercy, were the more observable because they often
provoked him in the wilderness and grieved him in the desert. 4. He
destroyed kings before them, to make room for them (v. 17, 18), not
deposed and banished them, but smote and slew them, in which appeared
his wrath against them, but his mercy, his never-failing mercy, to
Israel. And that which magnified it was that they were great kings and
famous kings, yet God subdued them as easily as if they had been the
least, and weakest, and meanest, of the children of men. They were
wicked kings, and then their grandeur and lustre would not secure them
from the justice of God. The more great and famous they were the more
did God\'s mercy to Israel appear in giving such kings for them. Sihon
and Og are particularly mentioned, because they were the first two that
were conquered on the other side Jordan, v. 19, 20. It is good to enter
into the detail of God\'s favours and not to view them in the gross, and
in each instance to observe, and own, that God\'s mercy endureth for
ever. 5. He put them in possession of a good land, v. 21, 22. He whose
the earth is, and the fulness thereof, the world and those that dwell
therein, took land from one people and gave it to another, as pleased
him. The iniquity of the Amorites was now full, and therefore it was
taken from them. Israel was his servant, and, though they had been
provoking in the wilderness, yet he intended to have some service out of
them, for to them pertained the service of God. As he said to the
Egyptians, Let my people go, so to the Canaanites, Let my people in,
that they may serve me. In this God\'s mercy to them endureth for ever,
because it was a figure of the heavenly Canaan, the mercy of our Lord
Jesus Christ unto eternal life.

### Verses 23-26

God\'s everlasting mercy is here celebrated, 1. In the redemption of his
church, v. 23, 24. In the many redemptions wrought for the Jewish church
out of the hands of their oppressors (when, in the years of their
servitude, their estate was very low, God remembered them, and raised
them up saviours, the judges, and David, at length, by whom God gave
them rest from all their enemies), but especially in the great
redemption of the universal church, of which these were types, we have a
great deal of reason to say, \"He remembered us, the children of men, in
our low estate, in our lost estate, for his mercy endureth for ever; he
sent his Son to redeem us from sin, and death, and hell, and all our
spiritual enemies, for his mercy endureth for ever; he was sent to
redeem us, and not the angels that sinned, for his mercy endureth for
ever.\" 2. In the provision he makes for all the creatures (v. 25): He
gives food to all flesh. It is an instance of the mercy of God\'s
providence that wherever he has given life he gives food agreeable and
sufficient; and he is a good housekeeper that provides for so large a
family. 3. In all his glories, and all his gifts (v. 26): Give thanks to
the God of heaven. This denotes him to be a glorious God, and the glory
of his mercy is to be taken notice of in our praises. The riches of his
glory are displayed in the vessels of his mercy, Rom. 9:23. It also
denotes him to be the great benefactor, for every good and perfect gift
is from above, from the Father of lights, the God of heaven; and we
should trace every stream to the fountain. This and that particular
mercy may perhaps endure but a while, but the mercy that is in God
endures for ever; it is an inexhaustible fountain.
