Psalm 94
========

Commentary
----------

This psalm was penned when the church of God was under hatches,
oppressed and persecuted; and it is an appeal to God, as the judge of
heaven and earth, and an address to him, to appear for his people
against his and their enemies. Two things this psalm speaks:-I.
Conviction and terror to the persecutors (v. 1-11), showing them their
danger and folly, and arguing with them. `II.` Comfort and peace to the
persecuted (v. 12-23), assuring them, both from God\'s promise and from
the psalmist\'s own experience, that their troubles would end well, and
God would, in due time, appear to their joy and the confusion of those
who set themselves against them. In singing this psalm we must look
abroad upon the pride of oppressors with a holy indignation, and the
tears of the oppressed with a holy compassion; but, at the same time,
look upwards to the righteous Judge with an entire satisfaction, and
look forward, to the end of all these things, with a pleasing hope.

### Verses 1-11

In these verses we have,

`I.` A solemn appeal to God against the cruel oppressors of his people, v.
1, 2. This speaks terror enough to them, that they have the prayers of
God\'s people against them, who cry day and night to him to avenge them
of their adversaries; and shall he not avenge them speedily? Lu. 18:3,
7. Observe here,

`1.` The titles they give to God for the encouraging of their faith in
this appeal: O God! to whom vengeance belongeth; and thou Judge of the
earth. We may with boldness appeal to him; for, `(1.)` He is judge,
supreme judge, judge alone, from whom every man\'s judgment proceeds. He
that gives law gives sentence upon every man according to his works, by
the rule of that law. He has prepared his throne for judgment. He has
indeed appointed magistrates to be avengers under him (Rom. 13:4), but
he is the avenger in chief, to whom even magistrates themselves are
accountable; his throne is the last refuge (the dernier ressort, as the
law speaks) of oppressed innocency. He is universal judge, not of this
city or country only, but judge of the earth, of the whole earth: none
are exempt from his jurisdiction; nor can it be alleged against an
appeal to him in any court that it is coram non judice-before a person
not judicially qualified. `(2.)` He is just. As he has authority to avenge
wrong, so it is his nature, and property, and honour. This also is
implied in the title here given to him and repeated with such an
emphasis, O God! to whom vengeance belongs, who wilt not suffer might
always to prevail against right. This is a good reason why we must not
avenge ourselves, because God has said, Vengeance is mine; and it is
daring presumption to usurp his prerogative and step into his throne,
Rom. 12:19. Let this alarm those who do wrong, whether with a close
hand, so as not to be discovered, or with a high hand, so as not to be
controlled, There is a God to whom vengeance belongs, who will certainly
call them to an account; and let it encourage those who suffer wrong to
bear it with silence, committing themselves to him who judges
righteously.

`2.` What it is they ask of God. `(1.)` That he would glorify himself, and
get honour to his own name. Wicked persecutors thought God had withdrawn
and had forsaken the earth. \"Lord,\" say they, \"show thyself; make
them know that thou art and that thou art ready to show thyself strong
on the behalf of those whose hearts are upright with thee.\" The enemies
thought God was conquered because his people were. \"Lord,\" say they,
\"lift up thyself, be thou exalted in thy own strength. Lift up thyself,
to be seen, to be feared; and suffer not thy name to be trampled upon
and run down.\" `(2.)` That he would mortify the oppressors: Render a
reward to the proud; that is, \"Reckon with them for all their
insolence, and the injuries they have done to thy people.\" These
prayers are prophecies, which speak terror to all the sons of violence.
The righteous God will deal with them according to their merits.

`II.` A humble complaint to God of the pride and cruelty of the
oppressors, and an expostulation with him concerning it, v. 3-6. Here
observe,

`1.` The character of the enemies they complain against. They are wicked;
they are workers of iniquity; they are bad, very bad, themselves, and
therefore they hate and persecute those whose goodness shames and
condemns them. Those are wicked indeed, and workers of the worst
iniquity, lost to all honour and virtue, who are cruel to the innocent
and hate the righteous.

`2.` Their haughty barbarous carriage which they complain of. `(1.)` They
are insolent, and take a pleasure in magnifying themselves. They talk
high and talk big; they triumph; they speak loud things; they boast
themselves, as if their tongues were their own and their hands too, and
they were accountable to none for what they say or do, and as if the day
were their own, and they doubted not but to carry the cause against God
and religion. Those that speak highly of themselves, that triumph and
boast, are apt to speak hardly of others; but there will come a day of
reckoning for all their hard speeches which ungodly sinners have spoken
against God, his truths, and ways, and people, Jude 15. `(2.)` They are
impious, and take a pleasure in running down God\'s people because they
are his (v. 5): \"They break in pieces thy people, O Lord! break their
assemblies, their estates, their families, their persons, in pieces, and
do all they can to afflict thy heritage, to grieve them, to crush them,
to run them down, to root them out.\" God\'s people are his heritage;
there are those that, for his sake, hate them, and seek their ruin. This
is a very good plea with God, in our intercessions for the church:
\"Lord, it is thine; thou hast a property in it. It is thy heritage;
thou hast a pleasure in it, and out of it the rent of thy glory in this
world issues. And wilt thou suffer these wicked men to trample upon it
thus?\" `(3.)` They are inhuman, and take a pleasure in wronging those
that are least able to help themselves (v. 6); they not only oppress and
impoverish, but they slay the widow and the stranger; not only neglect
the fatherless, and make a prey of them, but murder them, because they
are weak and exposed, and sometimes lie at their mercy. Those whom they
should protect from injury they are most injurious to, perhaps because
God has taken them into his particular care. Who would think it possible
that any of the children of men should be thus barbarous?

`3.` A modest pleading with God concerning the continuance of the
persecution: \"Lord, how long shall they do thus?\" And again, How long?
When shall this wickedness of the wicked come to an end?

`III.` A charge of atheism exhibited against the persecutors, and an
expostulation with them upon that charge.

`1.` Their atheistical thoughts are here discovered (v. 7): Yet they say,
The Lord shall not see. Though the cry of their wickedness is very great
and loud, though they rebel against the light of nature and the dictates
of their own consciences, yet they have the confidence to say, \"The
Lord shall not see; he will not only wink at small faults, but shut his
eyes at great ones too.\" Or they think they have managed it so
artfully, under colour of justice and religion perhaps, that it will not
be adjudged murder. \"The God of Jacob, though his people pretend to
have such an interest in him, does not regard it either as against
justice or as against his own people; he will never call us to an
account for it.\" Thus they deny God\'s government of the world, banter
his covenant with his people, and set the judgment to come at defiance.

`2.` They are here convicted of folly and absurdity. He that says either
that Jehovah the living God shall not see or that the God of Jacob shall
not regard the injuries done to his people, Nabal is his name and folly
is with him; and yet here he is fairly reasoned with, for his conviction
and conversion, to prevent his confusion (v. 8): \"Understand, you
brutish among the people, and let reason guide you.\" Note, The
atheistical, though they set up for wits, and philosophers, and
politicians, yet are really the brutish among the people; if they would
but understand, they would believe. God, by the prophet, speaks as if he
thought the time long till men would be men, and show themselves so by
understanding and considering: \"You fools, when will you be wise, so
wise as to know that God sees and regards all you say and do, and to
speak and act accordingly, as those that must give account?\" Note, None
are so bad but means are to be used for the reclaiming and reforming of
them, none so brutish, so foolish, but it should be tried whether they
may not yet be made wise; while there is life there is hope. To prove
the folly of those that question God\'s omniscience and justice the
psalmist argues,

`(1.)` From the works of creation (v. 9), the formation of human bodies,
which as it proves that there is a God, proves also that God has
infinitely and transcendently in himself all those perfections that are
in any creature. He that planted the ear (and it is planted in the head,
as a tree in the ground) shall he not hear? No doubt he shall, more and
better than we can. He that formed the eye (and how curiously it is
formed above any part of the body anatomists know and let us know by
their dissections) shall he not see? Could he give, would he give, that
perfection to a creature which he has not in himself? Note, `[1.]` The
powers of nature are all derived from the God of nature. See Ex. 4:11.
`[2.]` By the knowledge of ourselves we may be led a great way towards
the knowledge of God-if by the knowledge of our own bodies, and the
organs of sense, so as to conclude that if we can see and hear much more
can God, then certainly by the knowledge of our own souls and their
noble faculties. The gods of the heathen had eyes and saw not, ears and
heard not; our God has no eyes nor ears, as we have, and yet we must
conclude he both sees and hears, because we have our sight and hearing
from him, and are accountable to him for our use of them.

`(2.)` From the works of providence (v. 10): He that chastises the heathen
for their polytheism and idolatry, shall not he much more correct his
own people for their atheism and profaneness? He that chastises the
children of men for oppressing and wronging one another, shall not he
correct those that profess to be his own children, and call themselves
so, and yet persecute those that are really so? Shall not we be under
his correction, under whose government the whole world is? Does he
regard as King of nations, and shall he not much more regard as the God
of Jacob? Dr. Hammond gives another very probably sense of this: \"He
that instructs the nations (that is, gives them his law), shall not he
correct, that is, shall not he judge them according to that law, and
call them to an account for their violations of it? In vain was the law
given if there will not be a judgment upon it.\" And it is true that the
same word signifies to chastise and to instruct, because chastisement is
intended for instruction and instruction should go along with
chastisement.

`(3.)` From the works of grace: He that teaches man knowledge, shall he
not know? He not only, as the God of nature, has given the light of
reason, but, as the God of grace, has given the light of revelation, has
shown man what is true wisdom and understanding; and he that does this,
shall he not know? Job 28:23, 28. The flowing of the streams is a
certain sign of the fulness of the fountain. If all knowledge is from
God, no doubt all knowledge is in God. From this general doctrine of
God\'s omniscience, the psalmist not only confutes the atheists, who
said, \"The Lord shall not see (v. 7), he will not take cognizance of
what we do;\" but awakens us all to consider that God will take
cognizance even of what we think (v. 11): The Lord knows the thoughts of
man, that they are vanity. `[1.]` He knows those thoughts in particular,
concerning God\'s conniving at the wickedness of the wicked, and knows
them to be vain, and laughs at the folly of those who by such fond
conceits buoy themselves up in sin. `[2.]` He knows all the thoughts of
the children of men, and knows them to be, for the most part, vain, that
the imaginations of the thoughts of men\'s hearts are evil, only evil,
and that continually. Even in good thoughts there is a fickleness and
inconstancy which may well be called vanity. It concerns us to keep a
strict guard upon our thoughts, because God takes particular notice of
them. Thoughts are words to God, and vain thoughts are provocations.

### Verses 12-23

The psalmist, having denounced tribulation to those that trouble God\'s
people, here assures those that are troubled of rest. See 2 Th. 1:6, 7.
He speaks comfort to suffering saints from God\'s promises and his own
experience.

`I.` From God\'s promises, which are such as not only save them from being
miserable, but secure a happiness to them (v. 12): Blessed is the man
whom thou chastenest. Here he looks above the instruments of trouble,
and eyes the hand of God, which gives it another name and puts quite
another color upon it. The enemies break in pieces God\'s people (v. 5);
they aim at no less; but the truth of the matter is that God by them
chastens his people, as the father the son in whom he delights, and the
persecutors are only the rod he makes use of. Howbeit they mean not so,
neither doth their heart think so, Isa. 10:5-7. Now it is here promised,

`1.` That God\'s people shall get good by their sufferings. When he
chastens them he will teach them, and blessed is the man who is thus
taken under a divine discipline, for none teaches like God. Note, `(1.)`
The afflictions of the saints are fatherly chastenings, designed for
their instruction, reformation, and improvement. `(2.)` When the teachings
of the word and Spirit go along with the rebukes of Providence they then
both manifest men to be blessed and help to make them so; for then they
are marks of adoption and means of sanctification. When we are chastened
we must pray to be taught, and look into the law as the best expositor
of Providence. It is not the chastening itself that does good, but the
teaching that goes along with it and is the exposition of it.

`2.` That they shall see through their sufferings (v. 13): That thou
mayest give him rest from the days of adversity. Note, `(1.)` There is a
rest remaining for the people of God after the days of their adversity,
which, though they may be many and long, shall be numbered and finished
in due time, and shall not last always. He that sends the trouble will
send the rest, that he may comfort them according to the time that he
has afflicted them. `(2.)` God therefore teaches his people by their
troubles, that he may prepare them for deliverance, and so give them
rest from their troubles, that, being reformed, they may be relieved,
and that the affliction, having done its work, may be removed.

`3.` That they shall see the ruin of those that are the instruments of
their sufferings, which is the matter of a promise, not as gratifying
any passion of theirs, but as redounding to the glory of God: Until the
pit is digged (or rather while the pit is digging) for the wicked, God
is ordering peace for them at the same time that he is ordaining his
arrows against the persecutors.

`4.` That, though they may be cast down, yet certainly they shall not be
cast off, v. 14. Let God\'s suffering people assure themselves of this,
that, whatever their friends do, God will not cast them off, nor throw
them out of his covenant or out of his care; he will not forsake them,
because they are his inheritance, which he will not quit his title to
nor suffer himself to be disseised of. St. Paul comforted himself with
this, Rom. 11:1.

`5.` That, bad as things are, they shall mend, and, though they are now
out of course, yet they shall return to their due and ancient channel
(v. 15): Judgment shall return unto righteousness; the seeming disorders
of Providence (for real ones there never were) shall be rectified.
God\'s judgment, that is, his government, looks sometimes as if it were
at a distance from righteousness, while the wicked prosper, and the best
men meet with the worst usage; but it shall return to righteousness
again, either in this world or at the furthest in the judgment of the
great day, which will set all to-rights. Then all the upright in heart
shall be after it; they shall follow it with their praises, and with
entire satisfaction; they shall return to a prosperous and flourishing
condition, and shine forth out of obscurity; they shall accommodate
themselves to the dispensations of divine Providence, and with suitable
affections attend all its motions. They shall walk after the Lord, Hos.
11:10. Dr. Hammond thinks this was most eminently fulfilled in the
destruction of Jerusalem first, and afterwards of heathen Rome, the
crucifiers of Christ and persecutors of Christians, and the rest which
the churches had thereby. Then judgment returned even to righteousness,
to mercy and goodness, and favour to God\'s people, who then were as
much countenanced as before they had been trampled on.

`II.` From his own experiences and observations.

`1.` He and his friends had been oppressed by cruel and imperious men,
that had power in their hands and abused it by abusing all good people
with it. They were themselves evil-doers and workers of iniquity (v.
16); they abandoned themselves to all manner of impiety and immorality,
and then their throne was a throne of iniquity, v. 20. Their dignity
served to put a reputation upon sin, and their authority was employed to
support it, and to bring about their wicked designs. It is a pity that
ever a throne, which should be a terror to evil-doers and a protection
and praise to those that do well, should be the seat and shelter of
iniquity. That is a throne of iniquity which by the policy of its
council frames mischief, and by its sovereignty enacts it and turns it
into a law. Iniquity is daring enough even when human laws are against
it, which often prove too weak to give an effectual check to it; but how
insolent, how mischievous, is it when it is backed by a law! Iniquity is
not the better, but much the worse, for being enacted by law; nor will
it excuse those that practise it to say that they did but do as they
were bidden. These workers of iniquity, having framed mischief by a law,
take care to see the law executed; for they gather themselves together
against the soul of the righteous, who dare not keep the statutes of
Omri nor the law of the house of Ahab; and they condemn the innocent
blood for violating their decrees. See an instance in Daniel\'s enemies;
they framed mischief by a law when the obtained an impious edict against
prayer (Dan. 6:7), and, when Daniel would not obey it, they assembled
together against him (v. 11) and condemned his innocent blood to the
lions. The best benefactors of mankind have often been thus treated,
under colour of law and justice, as the worst of malefactors.

`2.` The oppression they were under bore very hard upon them, and
oppressed their spirits too. Let not suffering saints despair, though,
when they are persecuted, they find themselves perplexed and cast down;
it was so with the psalmist here: His soul had almost dwelt in silence
(v. 17); he was at his wits\' end, and knew not what to say or do; he
was, in his own apprehensions, at his life\'s end, ready to drop into
the grave, that land of silence. St. Paul, in a like case, received a
sentence of death within himself, 2 Co. 1:8, 9. He said, \"My foot
slippeth (v. 18); I am going irretrievably; there is no remedy; I must
fall. I shall one day perish by the hand of Saul. My hope fails me; I do
not find such firm footing for my faith as I have sometimes found.\" Ps.
73:2. He had a multitude of perplexed entangled thoughts within him
concerning the case he was in and the construction to be made of it, and
concerning the course he should take and what was likely to be the issue
of it.

`3.` In this distress they sought for help, and succour, and some relief.
`(1.)` They looked about for it and were disappointed (v. 16): \"Who will
rise up for me against the evil-doers? Have I any friend who, in love to
me, will appear for me? Has justice any friend who, in a pious
indignation at unrighteousness, will plead my injured cause?\" He
looked, but there was none to save, there was none to uphold. Note, When
on the side of the oppressors there is power it is no marvel if the
oppressed have no comforter, none that dare own them, or speak a good
word for them, Eccl. 4:1. When St. Paul was brought before Nero\'s
throne of iniquity no man stood by him, 2 Tim. 4:16. `(2.)` They looked up
for it, v. 20. They humbly expostulate with God: \"Lord, shall the
throne of iniquity have fellowship with thee? Wilt thou countenance and
support these tyrants in their wickedness? We know thou wilt not.\" A
throne has fellowship with God when it is a throne of justice and
answers the end of the erecting of it; for by him kings reign, and when
they reign for him their judgments are his, and he owns them as his
ministers, and whoever resist them, or rise up against them, shall
receive to themselves damnation; but, when it becomes a throne of
iniquity, it has no longer fellowship with God. Far be it from the just
and holy God that he should be the patron of unrighteousness, even in
princes and those that sit in thrones, yea, though they be the thrones
of the house of David.

`4.` They found succour and relief in God, and in him only. When other
friends failed, in him they had a faithful and powerful friend; and it
is recommended to all God\'s suffering saints to trust in him. `(1.)` God
helps at a dead lift (v. 17): \"When I had almost dwelt in silence, then
the Lord was my help, kept me alive, kept me in heart; and unless I had
made him my help, by putting my trust in him and expecting relief from
him, I could never have kept possession of my own soul; but living by
faith in him has kept my head above water, has given me breath, and
something to say.\" `(2.)` God\'s goodness is the great support of sinking
spirits (v. 18): \"When I said, My foot slips into sin, into ruin, into
despair, then thy mercy, O Lord! held me up, kept me from falling, and
defeated the design of those who consulted to cast me down from my
excellency,\" Ps. 62:4. We are beholden not only to God\'s power, but to
his pity, for spiritual supports: Thy mercy, the gifts of thy mercy and
my hope in thy mercy, held me up. God\'s right hand sustains his people
when they look on their right hand and on their left and there is none
to uphold; and we are then prepared for his gracious supports when we
are sensible of our own weakness and inability to stand by our own
strength, and come to God, to acknowledge it, and to tell him how our
foot slips. `(3.)` Divine consolations are the effectual relief of
troubled spirits (v. 19): \"In the multitude of my thoughts within me,
which are noisy like a multitude, crowding and jostling one another like
a multitude, and very unruly and ungovernable, in the multitude of my
sorrowful, solicitous, timorous thoughts, thy comforts delight my soul;
and they are never more delightful than when they come in so seasonably
to silence my unquiet thoughts and keep my mind easy.\" The world\'s
comforts give but little delight to the soul when it is hurried with
melancholy thoughts; they are songs to a heavy heart. But God\'s
comforts will reach the soul, and not the fancy only, and will bring
with them that peace and that pleasure which the smiles of the world
cannot give and which the frowns of the world cannot take away.

`5.` God is, and will be, as a righteous Judge, the patron and protector
of right and the punisher and avenger of wrong; this the psalmist had
both the assurance of and the experience of. `(1.)` He will give redress
to the injured (v. 22): \"When none else will, nor can, nor dare,
shelter me, the Lord is my defence, to preserve me from the evil of my
troubles, from sinking under them and being ruined by them; and he is
the rock of my refuge, in the clefts of which I may take shelter, and on
the top of which I may set my feet, to be out of the reach of danger.\"
God is his people\'s refuge, to whom they may flee, in whom they are
safe and may be secure; he is the rock of their refuge, so strong, so
firm, impregnable, immovable, as a rock: natural fastnesses sometimes
exceed artificial fortifications. `(2.)` He will reckon with the injurious
(v. 23): He shall render to them their own iniquity; he shall deal with
them according to their deserts, and that very mischief which they did
and designed against God\'s people shall be brought upon themselves: it
follows, He shall cut them off in their wickedness. A man cannot be more
miserable than his own wickedness will make him if God visit it upon
him: it will cut him in the remembrance of it; it will cut him off in
the recompence of it. This the psalm concludes with the triumphant
assurance of: Yea, the Lord our God, who takes our part and owns us for
his, shall cut them off from any fellowship with him, and so shall make
them completely miserable and their pomp and power shall stand them in
no stead.
