Psalm 105
=========

Commentary
----------

Some of the psalms of praise are very short, others very long, to teach
us that, in our devotions, we should be more observant how our hearts
work than how the time passes and neither overstretch ourselves by
coveting to be long nor over-stint ourselves by coveting to be short,
but either the one or the other as we find in our hearts to pray. This
is a long psalm; the general scope is the same with most of the psalms,
to set forth the glory of God, but the subject-matter is particular.
Every time we come to the throne of grace we may, if we please, furnish
ourselves out of the word of God (out of the history of the New
Testament, as this out of the history of the Old) with new songs, with
fresh thoughts-so copious, so various, so inexhaustible is the subject.
In the foregoing psalm we are taught to praise God for his wondrous
works of common providence with reference to the world in general. In
this we are directed to praise him for his special favours to his
church. We find the first eleven verses of this psalm in the beginning
of that psalm which David delivered to Asaph to be used (as it should
seem) in the daily service of the sanctuary when the ark was fixed in
the place he had prepared for it, by which it appears both who penned it
and when and upon what occasion it was penned, 1 Chr. 16:7, etc. David
by it designed to instruct his people in the obligations they lay under
to adhere faithfully to their holy religion. Here is the preface (v.
1-7) and the history itself in several articles. `I.` God\'s covenant with
the patriarchs (v. 8-11). `II.` His care of them while they were strangers
(v. 12-15). `III.` His raising up Joseph to be the shepherd and stone of
Israel (v. 16-22). `IV.` The increase of Israel in Egypt and their
deliverance out of Egypt (v. 23-38). `V.` The care he took of them in the
wilderness and their settlement in Canaan (v. 39-45). In singing this we
must give to God the glory of his wisdom and power, his goodness and
faithfulness, must look upon ourselves as concerned in the affairs of
the Old-Testament church, both because to it were committed the oracles
of God, which are our treasure, and because out of it Christ arose, and
these things happened to it for ensamples.

### Verses 1-7

Our devotion is here warmly excited; and we are stirred up, that we may
stir up ourselves to praise God. Observe,

`I.` The duties to which we are here called, and they are many, but the
tendency of them all is to give unto God the glory due unto his name. 1.
We must give thanks to him, as one who has always been our bountiful
benefactor and requires only that we give him thanks for his
favours-poor returns for rich receivings. 2. Call upon his name, as one
whom you depend upon for further favours. Praying for further mercies is
accepted as an acknowledgment of former mercies. Because he has inclined
his ear unto me, therefore will I call upon him. 3. Make known his deeds
(v. 1), that others may join with you in praising him. Talk of all his
wondrous works (v. 2), as we talk of things that we are full of, and
much affected with, and desire to fill others with. God\'s wondrous
works ought to be the subject of our familiar discourses with our
families and friends, and we should talk of them as we sit in the house
and as we go by the way (Deu. 6:7), not merely for entertainment, but
for the exciting of devotion and the encouraging of our own and others\'
faith and hope in God. Even sacred things may be the matter of common
talk, provided it be with due reverence. 4. Sing psalms to God\'s
honour, as those that rejoice in him, and desire to testify that joy for
the encouragement of others and to transmit it to posterity, as
memorable things anciently were handed down by songs, when writing was
scarce. 5. Glory in his holy name; let those that are disposed to glory
not boast of their own accomplishments and achievements, but of their
acquaintance with God and their relation to him, Jer. 9:23, 24. Praise
you his holy name, so some; but it comes all to one, for in glorying in
him we give glory to him. 6. Seek him; place your happiness in him, and
then pursue that happiness in all the ways that he has appointed. Seek
the Lord and his strength, that is, the ark of his strength; seek him in
the sanctuary, in the way wherein he has appointed us to seek him. Seek
his strength, that is, his grace, the strength of his Spirit to work in
you that which is good, which we cannot do but by strength derived from
him, for which he will be enquired of. Seek the Lord and be
strengthened; so divers ancient versions read it. Those that would be
strengthened in the inward man must fetch in strength from God by faith
and prayer. Seek his strength, and then seek his face; for by his
strength, we hope to prevail with him for his favour, as Jacob did, Hos.
12:3. \"Seek his face evermore; seek to have his favour to eternity, and
therefore continue seeking it to the end of the time of your probation.
Seek it while you live in this world, and you shall have it while you
live in the other world, and even there shall be for ever seeking it in
an infinite progression, and yet be for ever satisfied in it.\" 7. Let
the hearts of those rejoice that do seek him (v. 3); for they have
chosen well, are well fixed, and well employed, and they may be sure
that their labour will not be in vain, for he will not only be found,
but he will be found the rewarder of those that diligently seek him. If
those have reason to rejoice that seek the Lord, much more those that
have found him.

`II.` Some arguments to quicken us to these duties. 1. \"Consider both
what he has said and what he has done to engage us for ever to him. You
will see yourselves under all possible obligations to give thanks to
him, and call upon his name, if you remember the wonders which should
make deep and durable impressions upon you,-the wonders of his
providence which he has wrought for you and those who are gone before
you, the marvellous works that he has done, which will be had in
everlasting remembrance with the thoughtful and with the grateful,-the
wonders of his law, which he has written to you, and entrusted you with,
the judgments of his mouth, as well as the judgments of his hand,\" v.
5. 2. \"Consider the relation you stand in to him (v. 6): You are the
seed of Abraham his servant; you are born in his house, and being
thereby entitled to the privilege of his servants, protection and
provision, you are also bound to do the duty of servants, to attend your
Master, consult his honour, obey his commands, and do what you can to
advance his interests. You are the children of Jacob his chosen, and are
chosen and beloved for the fathers\' sake, and therefore ought to tread
in the steps of those whose honours you inherit. You are the children of
godly parents; do no degenerate. You are God\'s church upon earth, and,
if you do not praise him, who should?\" 3. Consider your interest in
him: He is the Lord our God, v. 7. We depend upon him, are devoted to
him, and from him our expectation is. Should not a people seek unto
their God (Isa. 8:19) and praise their God? Dan. 5:4. He is Jehovah our
God. He that is our God is self-existent and self-sufficient, has an
irresistible power and incontestable sovereignty: His judgments are in
all the earth; he governs the whole world in wisdom, and gives law to
all nations, even to those that know him not. The earth is full of the
proofs of his power.

### Verses 8-24

We are here taught, in praising God, to look a great way back, and to
give him the glory of what he did for his church in former ages,
especially when it was in the founding and forming, which those in its
latter ages enjoy the benefit of and therefore should give thanks for.
Doubtless we may fetch as proper matter for praise from the histories of
the gospels, and the acts of the apostles, which relate the birth of the
Christian church, as the psalmist here does from the histories of
Genesis and Exodus, which relate the birth of the Jewish church; and our
histories greatly outshine theirs. Two things are here made the subject
of praise:-

`I.` God\'s promise to the patriarchs, that great promise that he would
give to their seed the land of Canaan for an inheritance, which was a
type of the promise of eternal life made in Christ to all believers. In
all the marvellous works which God did for Israel he remembered his
covenant (v. 8) and he will remember it for ever; it is the word which
he commanded to a thousand generations. See here the power of the
promise; it is the word which he commanded and which will take effect.
See the perpetuity of the promise; it is commanded to a thousand
generations, and the entail of it shall not be cut off. In the parallel
place it is expressed as our duty (1 Chr. 16:15), Be you mindful always
of his covenant. God will not forget it and therefore we must not. The
promise is here called a covenant, because there was something required
on man\'s part as the condition of the promise. Observe, 1. The persons
with whom this covenant was made-with Abraham, Isaac, and Jacob,
grandfather, father, and son, all eminent believers, Heb. 11:8, 9. 2.
The ratifications of the covenant; it was made sure by all that is
sacred. Is that sure which is sworn to? It is his oath to Isaac and to
Abraham. See to whom God swore by himself, Heb. 6:13, 14. Is that sure
which has passed into a law? He confirmed the same for a law, a law
never to be repealed. Is that sure which is reduced to a mutual contract
and stipulation? This is confirmed for an everlasting covenant,
inviolable. 3. The covenant itself: Unto thee will I give the land of
Canaan, v. 11. The patriarchs had a right to it, not by providence, but
by promise; and their seed should be put in possession of it, not by the
common ways of settling nations, but by miracles; God will give it to
them himself, as it were with his own hand; it shall be given to them as
their lot which God assigns them and measures out to them, as the lot of
their inheritance, a sure title, by virtue of their birth; it shall come
to them by descent, not by purchase, by the favour of God, and not any
merit of their own. Heaven is the inheritance we have obtained, Eph.
1:11. And this is the promise which God has promised us (as Canaan was
the promise he promised them), even eternal life, 1 Jn. 2:25; Tit. 1:2.

`II.` His providences concerning the patriarchs while they were waiting
for the accomplishment of this promise, which represent to us the care
God takes of his people in this world, while they are yet on this side
the heavenly Canaan; for these things happened unto them for examples
and encouragements to all the heirs of promise, that life by faith as
they did.

`1.` They were wonderfully protected and sheltered, and (as the Jewish
masters express it) gathered under the wings of the divine Majesty. This
is accounted for, v. 12-15. Here we may observe,

`(1.)` How they were exposed to injuries from men. To the three renowned
patriarchs, Abraham, and Isaac, and Jacob, God\'s promises were very
rich; again and again he told them he would be their God; but his
performances in this world were so little proportionable that, if he had
not prepared for them a city in the other world, he would have been
ashamed to be called their God (see Heb. 11:16), because he was always
generous; and yet even in this world he was not wanting to them, but
that he might appear, to do uncommon things for them, he exercised them
with uncommon trials. `[1.]` They were few, very few. Abraham was called
alone (Isa. 51:2); he had but two sons, and one of them he cast out;
Isaac had but two, and one of them was forced for many years to flee
from his country; Jacob had more, but some of them, instead of being a
defence to him, exposed him, when (as he himself pleads, Gen. 34:30) he
was but few in number, and therefore might easily be destroyed by the
natives, he and his house. God\'s chosen are but a little flock, few,
very few, and yet upheld. `[2.]` They were strangers, and therefore were
the most likely to be abused and to meet with strange usage, and the
less able to help themselves. Their religion made them to be looked upon
as strangers (1 Pt. 4:4) and to be hooted at as speckled birds, Jer.
12:9. Though the whole land was theirs by promise, yet they were so far
from producing and pleading their grant that they confessed themselves
strangers in it, Heb. 11:13. `[3.]` They were unsettled (v. 13): They
went from one nation to another, from one part of that land to another
(for it was then in the holding and occupation of divers nations, Gen.
12:8; 13:3, 18); nay, from one kingdom to another people, from Canaan to
Egypt, from Egypt to the land of the Philistines, which could not but
weaken and expose them; yet they were forced to it by famine. Note,
Though frequent removals are neither desirable nor commendable, yet
sometimes there is a just and necessary occasion for them, and they may
be the lot of some of the best men.

`(2.)` How they were guarded by the special providence of God, the wisdom
and power of which were the more magnified by their being so many ways
exposed, v. 14, 15. They were not able to help themselves and yet,
`[1.]` No men were suffered to wrong them, but even those that hated
them, and would gladly have done them a mischief, had their hands tied,
and could not do what they would. This may refer to Gen. 35:5, where we
find that the terror of God (an unaccountable restraint) was upon the
cities that were round about them, so that, though provoked, they did
not pursue after the sons of Jacob. `[2.]` Even crowned heads, that did
offer to wrong them, were not only checked and chidden for it, but
controlled and baffled: He reproved kings for their sakes in dreams and
visions, saying, \"Touch not my anointed; it is at your peril if you do,
nay, it shall not be in your power to do it; do my prophets no harm.\"
Pharaoh king of Egypt was plagued (Gen. 12:17) and Abimelech king of
Gerar was sharply rebuked (Gen. 20:6) for doing wrong to Abraham. Note,
First, Even kings themselves are liable to God\'s rebukes if they do
wrong. Secondly, God\'s prophets are his anointed, for they have the
unction of the Spirit, that oil of gladness, 1 Jn. 2:27. Thirdly, Those
that offer to touch God\'s prophets, with design to harm them, may
expect to hear of it one way or other. God is jealous for his prophets;
whoso touches them touches the apple of his eye. Fourthly, Even those
that touch the prophets, nay that kill the prophets (as many did),
cannot do them any harm, any real harm. Lastly, God\'s anointed prophets
are dearer to him than anointed kings themselves. Jeroboam\'s hand was
withered when it was stretched out against a prophet.

`2.` They were wonderfully provided for and supplied. And here also, `(1.)`
They were reduced to great extremity. Even in Canaan, the land of
promise, he called for a famine, v. 16. Note, All judgments are at
God\'s call, and no place is exempt from their visitation and
jurisdiction when God sends them forth with commission. To try the faith
of the patriarchs, God broke the whole staff of bread, even in that good
land, that they might plainly see God designed them a better country
than that was. `(2.)` God graciously took care for their relief. It was in
obedience to his precept, and in dependence upon his promise, that they
were now sojourners in Canaan, and therefore he could not in honour
suffer any evil to befal them or any good thing to be wanting to them.
As he restrained one Pharaoh from doing them wrong, so he raised up
another to do them a kindness, by preferring and entrusting Joseph, of
whose story we have here an abstract. He was to be the shepherd and
stone of Israel and to save that holy seed alive, Gen. 49:24; 50:20. In
order to this, `[1.]` He was humbled, greatly humbled (v. 17, 18): God
sent a man before them, even Joseph. Many years before the famine began,
he was sent before them, to nourish them in the famine; so vast are the
foresights and forecasts of Providence, and so long its reaches. But in
what character did he go to Egypt who was to provide for the reception
of the church there? He went not in quality of an ambassador, no, nor so
much as a factor or commissary; but he was sold thither for a servant, a
slave for term of life, without any prospect of being ever set at
liberty. This was low enough, and, one would think, set him far enough
from any probability of being great. And yet he was brought lower; he
was made a prisoner (v. 18): His feet they hurt with fetters. Being
unjustly charged with a crime no less heinous than a rape upon his
mistress, the iron entered into his soul, that is, was very painful to
him; and the false accusation which was the cause of his imprisonment
did in a special manner grieve him, and went to his heart; yet all this
was the way to his preferment. `[2.]` He was exalted, highly exalted. He
continued a prisoner, neither tried nor bailed, until the time appointed
of God for his release (v. 19), when his word came, that is, his
interpretations of the dreams came to pass, and the report thereof came
to Pharaoh\'s ears by the chief butler. And then the word of the Lord
cleared him; that is, the power God gave him to foretel things to come
rolled away the reproach his mistress had loaded him with; for it could
not be thought that God would give such a power to so bad a man as he
was represented to be. God\'s word tried him, tried his faith and
patience, and then it came in power to give command for his release.
There is a time set when God\'s word will come for the comfort of all
that trust in it, Hab. 2:3. At the end it shall speak, and not lie. God
gave the word, and then the king sent and loosed him; for the king\'s
heart is in the hand of the Lord. Pharaoh, finding him to be a favourite
of Heaven, First, Discharged him from his imprisonment (v. 20): He let
him go free. God has often, by wonderful turns of providence, pleaded
the cause of oppressed innocency. Secondly, He advanced him to the
highest posts of honour, v. 21, 22. He made him lord high chamberlain of
his household (he made him lord of his house); nay, he put him into the
office of lord-treasurer, the ruler of all his substance. He made him
prime-minister of state, lord-president of his council, to command his
princes at his pleasure and teach them wisdom, and general of his
forces. According to thy word shall all my people be ruled, Gen. 41:40,
43, 44. He made him lord chief justice, to judge even his senators and
punish those that were disobedient. In all this Joseph was designed to
be, 1. A father to the church that then was, to save the house of Israel
from perishing by the famine. He was made great, that he might do good,
especially in the household of faith. 2. A figure of Christ that was to
come, who, because he humbled himself and took upon him the form of a
servant, was highly exalted, and has all judgment committed to him.
Joseph being thus sent before, and put into a capacity of maintaining
all his father\'s house, Israel also came into Egypt (v. 23), where he
and all his were very honourably and comfortably provided for many
years. Thus the New-Testament church has a place provided for her even
in the wilderness, where she is nourished for a time, times, and half a
time, Rev. 12:14. Verily she shall be fed.

`3.` They were wonderfully multiplied, according to the promise made to
Abraham that his seed should be as the sand of the sea for multitude, v.
24. In Egypt he increased his people greatly; they multiplied like
fishes, so that in a little time they became stronger than their enemies
and formidable to them. Pharaoh took notice of it. Ex. 1:9, The children
of Israel are more and mightier than we. When God pleases a little one
shall become a thousand; and God\'s promises, though they work slowly,
work surely.

### Verses 25-45

After the history of the patriarchs follows here the history of the
people of Israel, when they grew into a nation.

`I.` Their affliction in Egypt (v. 25): He turned the heart of the
Egyptians, who had protected them, to hate them and deal subtilely with
them. God\'s goodness to his people exasperated the Egyptians against
them; and, though their old antipathy to the Hebrews (which we read of
Gen. 43:32; 46:34) was laid asleep for a while, yet now it revived with
more violence than ever: formerly they hated them because they despised
them, now because they feared them. They dealt subtilely with them, set
all their politics on work to find out ways and means to weaken them,
and waste them, and prevent their growth; they made their burdens heavy
and their lives bitter, and slew their male children as soon as they
were born. Malice is crafty to destroy: Satan has the serpent\'s
subtlety, with his venom. It was God that turned the hearts of the
Egyptians against them; for every creature is that to us that he makes
it to be, a friend or an enemy. Though God is not the author of the sins
of men, yet he serves his own purposes by them.

`II.` Their deliverance out of Egypt, that work of wonder, which, that it
might never be forgotten, is put into the preface to the ten
commandments. Observe,

`1.` The instruments employed in that deliverance (v. 26): He sent Moses
his servant on this errand and joined Aaron in commission with him.
Moses was designed to be their lawgiver and chief magistrate, Aaron to
be their chief priest; and therefore, that they might respect them the
more and submit to them the more cheerfully, God made use of them as
their deliverers.

`2.` The means of accomplishing that deliverance; these were the plagues
of Egypt. Moses and Aaron observed their orders, in summoning them just
as God appointed them, and they rebelled not against his word (v. 28) as
Jonah did, who, when he was sent to denounce God\'s judgments against
Nineveh, went to Tarshish. Moses and Aaron were not moved, either with a
foolish fear of Pharaoh\'s wrath or a foolish pity of Egypt\'s misery,
to relax or retard any of the plagues which God ordered them to inflict
on the Egyptians, but stretched forth their hand to inflict them as God
appointed. Those that are instructed to execute judgment will find their
remissness construed as a rebellion against God\'s word. The plagues of
Egypt are here called God\'s signs, and his wonders (v. 27); they were
not only proofs of his power, but tokens of his wrath, and to be looked
upon with admiration and holy awe. They showed the words of his signs
(so it is in the original), for every plague had an exposition going
along with it; they were not, as the common works of creation and
providence, silent signs, but speaking ones, and they spoke aloud. They
are all or most of them here specified, though not in the order in which
they were inflicted. `(1.)` The plague of darkness, v. 28. This was one of
the last, though here mentioned first. God sent darkness, and, coming
with commission, it came with efficacy; his command made it dark. And
then they (that is, the people of Israel) rebelled not against God\'s
word, namely, a command which some think was given them to circumcise
all among them that had not been circumcised, in doing which the three
days\' darkness would be a protection to them. The old translation
follows the Septuagint, and reads it, They were not obedient to his
word, which may be applied to Pharaoh and the Egyptians, who,
notwithstanding the terror of this plague, would not let the people go;
but there is no ground for it in the Hebrew. `(2.)` The turning of the
river Nilus (which they idolized) into blood, and all their other
waters, which slew their fish (v. 29), and so they were deprived, not
only of their drink, but of the daintiest of their meat, Num. 11:5. `(3.)`
The frogs, shoals of which their land brought forth, which poured in
upon them, not only in such numbers, but with such fury, that they could
not keep them out of the chambers of their kings and great men, whose
hearts had been full of vermin, more nauseous and more noxious-contempt
of, and enmity to, both God and his Israel. `(4.)` Flies of divers sorts
swarmed in their air, and lice in their clothes, v. 31; Ex. 8:17, 24.
Note, God can make use of the meanest, and weakest, and most despicable
animals, for the punishing and humbling of proud oppressors, to whom the
impotency of the instrument cannot but be a great mortification, as well
as an undeniable conviction of the divine omnipotence. `(5.)` Hail-stones
shattered their trees, even the strongest timber-trees in their coasts,
and killed their vines, and their other fruit-trees, v. 32, 33. Instead
of rain to cherish their trees, he gave them hail to crush them, and
with it thunder and lightning, to such a degree that the fire ran along
upon the ground, as if it had been a stream of kindled brimstone, Ex.
9:23. `(6.)` Locusts and caterpillars destroyed all the herbs which were
made for the service of man and ate the bread out of their mouths, v.
34, 35. See what variety of judgments God has, wherewith to plague proud
oppressors, that will not let his people go. God did not bring the same
plague twice, but, when there was occasion for another, it was still a
new one; for he has many arrows in his quiver. Locusts and caterpillars
are God\'s armies; and, how weak soever they are singly, he can raise
such numbers of them as to make them formidable, Joel 1:4, 6. `(7.)`
Having mentioned all the plagues but those of the murrain and boils, he
concludes with that which gave the conquering stroke, and that was the
death of the first-born, v. 36. In the dead of the night the joys and
hopes of their families, the chief of their strength and flower of their
land, were all struck dead by the destroying angel. They would not
release God\'s first-born, and therefore God seized theirs by way of
reprisal, and thereby forced them to dismiss his too, when it was too
late to retrieve their own; for when God judges he will overcome, and
those will certainly sit down losers at last that contend with him.

`3.` The mercies that accompanied this deliverance. In their bondage,
`(1.)` They had been impoverished, and yet they came out rich and wealthy.
God not only brought them forth, but he brought them forth with silver
and gold, v. 37. God empowered them to ask and collect the contributions
of their neighbours (which were indeed but part of payment for the
service they had done them) and inclined the Egyptians to furnish them
with what they asked. Their wealth was his, and therefore he might,
their hearts were in his hand, and therefore he could, give it to the
Israelites. `(2.)` Their lives had been made bitter to them, and their
bodies and spirits broken by their bondage; and yet, when God brought
them forth, there was not one feeble person, none sick, none so much as
sickly, among their tribes. They went out that very night that the
plague swept away all the first-born of Egypt, and yet they went out all
in good health, and brought not with them any of the diseases of Egypt.
Surely never was the like, that among so many thousands there was not
one sick! So false was the representation which the enemies of the Jews,
in after-ages, gave of this matter, that they were all sick of a
leprosy, or some loathsome disease, and that therefore the Egyptians
thrust them out of their land. `(3.)` They had been trampled upon and
insulted over; and yet they were brought out with honour (v. 38): Egypt
was glad when they departed; for God had so wonderfully owned them, and
pleaded their cause, that the fear of Israel fell upon them, and they
owned themselves baffled and overcome. God can and will make his church
a burdensome stone to all that heave at it and seek to displace it, so
that those shall think themselves happy that get out of its way, Zec.
12:3. When God judges, he will overcome. `(4.)` They had spent their days
in sorrow and in sighing, by reason of their bondage; but now he brought
them forth with joy and gladness, v. 43. When Egypt\'s cry for grief was
loud, their first-born being all slain, Israel\'s shouts for joy were as
loud, both when they looked back upon the land of slavery out of which
they were rescued and when they looked forward to the pleasant land to
which they were hastening. God now put a new song into their mouth.

`4.` The special care God took of them in the wilderness. `(1.)` For their
shelter. Besides the canopy of heaven, he provided them another heavenly
canopy: He spread a cloud for a covering (v. 39), which was to them not
only a screen and umbrella, but a cloth of state. A cloud was often
God\'s pavilion (Ps. 18:11) and now it was Israel\'s; for they also were
his hidden ones. `(2.)` For their guidance and refreshment in the dark. He
appointed a pillar of fire to give light in the night, that they might
never be at a loss. Note, God graciously provides against all the
grievances of his people, and furnishes them with convenient succours
for every condition, for day and night, till they come to heaven, where
it will be all day to eternity. `(3.)` He fed them both with necessaries
and dainties. Sometimes he furnished their tables with wild fowl (v.
40): The people asked, and he brought quails; and, when they were not
thus feasted, yet they were abundantly satisfied with the bread of
heaven. Those are curious and covetous indeed who will not be so
satisfied. Man did eat angels\' food, and that constantly and on
free-cost. And, as every bit they ate had miracle in it, so had every
drop they drank: He opened the rock, and the waters gushed out, v. 41.
Common providence fetches waters from heaven, and bread out of the
earth; but for Israel the divine power brings bread from the clouds and
water from the rocks: so far is the God of nature from being tied to the
laws and courses of nature. The water did not only gush out once, but it
ran like a river, plentifully and constantly, and attended their camp in
all their removes; hence they are said to have the rock follow them (1
Co. 10:4), and, which increased the miracle, this river of God (so it
might be truly called) ran in dry places, and yet was not drunk in and
lost, as one would have expected it to be, by the sands of the desert of
Arabia. To this that promise alludes, I will give rivers in the desert,
to give drink to my chosen, Isa. 43:19, 20.

`5.` Their entrance, at length, into Canaan (v. 44): He gave them the
lands of the heathen, put them in possession of that which they had long
been put in hopes of; and what the Canaanites had taken pains for God\'s
Israel had the enjoyment of: They inherited the labour of the people;
and the wealth of the sinner is laid up for the just. The Egyptians had
long inherited their labours, and now they inherited the labours of the
Canaanites. Thus sometimes one enemy of the church is made to pay
another\'s scores.

`6.` The reasons why God did all this for them. `(1.)` Because he would
himself perform the promises of the word, v. 42. They were unworthy and
unthankful, yet he did those great things in their favour because he
remembered the word of his holiness (that is, his covenant) with Abraham
his servant, and he would not suffer one iota or tittle of that to fall
to the ground. See Deu. 7:8. `(2.)` Because he would have them to perform
the precepts of the word, to bind them to which was the greatest
kindness he could put upon them. He put them in possession of Canaan,
not that they might live in plenty and pleasure, in ease and honour, and
might make a figure among the nations, but that they might observe his
statutes and keep his laws,-that, being formed into a people, they might
be under God\'s immediate government, and revealed religion might be the
basis of their national constitution,-that, having a good land given
them, they might out of the profits of it bring sacrifices to God\'s
altar,-and that, God having thus done them good, they might the more
cheerfully receive his law, concluding that also designed for their
good, and might be sensible of their obligations in gratitude to live in
obedience to him. We are therefore made, maintained, and redeemed, that
we may live in obedience to the will of God; and the hallelujah with
which the psalm concludes may be taken both as a thankful acknowledgment
of God\'s favours and as a cheerful concurrence with this great
intention of them. Has God done so much for us, and yet does he expect
so little from us? Praise you the Lord.
