Psalm 67
========

Commentary
----------

This psalm relates to the church and is calculated for the public. Here
is, `I.` A prayer for the prosperity of the church of Israel (v. 1). `II.` A
prayer for the conversion of the Gentiles and the bringing of them into
the church (v. 2-5). `III.` A prospect of happy and glorious times when
God shall do this (v. 6, 7). Thus was the psalmist carried out by the
spirit of prophecy to foretel the glorious estate of the Christian
church, in which Jews and Gentiles should unite in one flock, the
beginning of which blessed work ought to be the matter of our joy and
praise, and the completing of it of our prayer and hope, in singing this
psalm.

To the chief musician on Neginoth. A psalm or song.

### Verses 1-7

The composition of this psalm is such as denotes the penman\'s
affections to have been very warm and lively, by which spirit of
devotion he was elevated to receive the spirit of prophecy concerning
the enlargement of God\'s kingdom.

`I.` He begins with a prayer for the welfare and prosperity of the church
then in being, in the happiness of which he should share, and think
himself happy, v. 1. Our Saviour, in teaching us to say, Our Father, has
intimated that we ought to pray with and for others; so the psalmist
here prays not, God be merciful to me, and bless me, but to us, and
bless us; for we must make supplication for all saints, and be willing
and glad to take our lot with them. We are here taught, 1. That all our
happiness comes from God\'s mercy and takes rise in that; and therefore
the first thing prayed for is, God be merciful to us, to us sinners, and
pardon our sins (Lu. 18:13), to us miserable sinners, and help us out of
our miseries. 2. That it is conveyed by God\'s blessing, and secured in
that: God bless us; that is, give us an interest in his promises, and
confer upon us all the good contained in them. God\'s speaking well to
us amounts to his doing well for us. God bless us is a comprehensive
prayer; it is a pity such excellent words should ever be used slightly
and carelessly, and as a byword. 3. That it is completed in the light of
his countenance: God cause his face to shine upon us; that is, God by
his grace qualify us for his favour and then give us the tokens of his
favour. We need desire no more to make us happy than to have God\'s face
shine upon us, to have God love us, and let us know that he loves us: To
shine with us (so the margin reads it); with us doing our endeavour, and
let it crown that endeavour with success. If we by faith walk with God,
we may hope that his face will shine with us.

`II.` He passes from this to a prayer for the conversion of the Gentiles
(v. 2): That thy way may be known upon earth. \"Lord, I pray not only
that thou wilt be merciful to us and bless us, but that thou wilt be
merciful to all mankind, that thy way may be known upon earth.\" Thus
public-spirited must we be in our prayers. Father in heaven, hallowed be
thy name, thy kingdom come. We shall have never the less of God\'s
mercy, and blessing, and favour, for others coming in to share with us.
Or it may be taken thus: \"God be merciful to us Jews, and bless us,
that thereby thy way may be known upon earth, that by the peculiar
distinguishing tokens of thy favour to us others may be allured to come
and join themselves to us, saying, We will go with you, for we have
heard that God is with you,\" Zec. 8:23.

`1.` These verses, which point at the conversion of the Gentiles, may be
taken, `(1.)` As a prayer; and so it speaks the desire of the
Old-Testament saints; so far were they from wishing to monopolize the
privileges of the church that they desired nothing more than the
throwing down of the enclosure and the laying open of the advantages.
See then how the spirit of the Jews, in the days of Christ and his
apostles, differed from the spirit of their fathers. The Israelites
indeed that were of old desired that God\'s name might be known among
the Gentiles; those counterfeit Jews were enraged at the preaching of
the gospel to the Gentiles; nothing in Christianity exasperated them so
much as that did. `(2.)` As a prophecy that it shall be as he here prays.
Many scripture-prophecies and promises are wrapped up in prayers, to
intimate that the answer of the church\'s prayer is as sure as the
performance of God\'s promises.

`2.` Three things are here prayed for, with reference to the Gentiles:-

`(1.)` That divine revelation might be sent among them, v. 2. Two things
he desires might be know upon earth, even among all nations, and not to
the nation of the Jews only:-`[1.]` God\'s way, the rule of duty: \"Let
them all know, as well as we do, what is good and what the Lord our God
requires of them; let them be blessed and honoured with the same
righteous statutes and judgments which are so much the praise of our
nation and the envy of all its neighbours,\" Deu. 4:8. `[2.]` His saving
health, or his salvation. The former is wrapped up in his law, this in
his gospel. If God make known his way to us, and we walk in it, he will
show us his saving health, Ps. 50:23. Those that have themselves
experimentally known the pleasantness of God\'s ways, and the comforts
of his salvation, cannot but desire and pray that they may be known to
others, even among all nations. All upon earth are bound to walk in
God\'s way, all need his salvation, and there is in it enough for all;
and therefore we should pray that both the one and the other may be made
known to all.

`(2.)` That divine worship may be set up among them, as it will be where
divine revelation is received and embraced (v. 3): \"Let the people
praise thee, O God! let them have matter for praise, let them have
hearts for praise; yea, let not only some, but all the people, praise
thee,\" all nations in their national capacity, some of all nations. It
is again repeated (v. 5) as that which the psalmist\'s heart was very
much upon. Those that delight in praising God themselves cannot but
desire that others also may be brought to praise him, that he may have
the honour of it and they may have the benefit of it. It is a prayer,
`[1.]` That the gospel might be preached to them, and then they would
have cause enough to praise God, as for the day-spring after a long and
dark night. Ortus est sol-The sun has risen. Acts 8:8. `[2.]` That they
might be converted and brought into the church, and then they would have
a disposition to praise God, the living and true God, and not the dumb
and dunghill deities they had worshipped, Dan. 5:4. Then their hard
thoughts of God would be silenced, and they would see him, in the gospel
glass, to be love itself, and the proper object of praise. `[3.]` That
they might be incorporated into solemn assemblies, and might praise God
in a body, that they might all together praise him with one mind and one
mouth. Thus a face of religion appears upon a land when God is publicly
owned and the ordinances of religious worship are duly celebrated in
religious assemblies.

`(3.)` That the divine government may be acknowledged and cheerfully
submitted to (v. 4): O let the nations be glad, and sing for joy! Holy
joy, joy in God and in his name, is the heart and soul of thankful
praise. That all the people may praise thee, let the nations be glad.
Those that rejoice in the Lord always will in every thing give thanks.
The joy he wishes to the nations is holy joy; for it is joy in God\'s
dominion, joy that God has taken to himself his great power and has
reigned, which the unconverted nations are angry at, Rev. 11:17, 18. Let
them be glad, `[1.]` That the kingdom is the Lord\'s (Ps. 22:28), that
he, as an absolute sovereign, shall govern the nations upon earth, that
by the kingdom of his providence he shall overrule the affairs of
kingdoms according to the counsel of his will, though they neither know
him nor own him, and that in due time he shall disciple all nations by
the preaching of his gospel (Mt. 28:19) and set up the kingdom of his
grace among them upon the ruin of the devil\'s kingdom-that he shall
make them a willing people in the day of his power, and even the
kingdoms of this world shall become the kingdoms of the Lord and of his
Christ. `[2.]` That every man\'s judgment proceeds from the Lord. \"Let
them be glad that thou shalt judge the people righteously, that thou
shalt give a law and gospel which shall be a righteous rule of judgment,
and shalt pass an unerring sentence, according to that rule, upon all
the children of men, against which there will lie no exception.\" Let us
all be glad that we are not to be one another\'s judges, but that he
that judges us is the Lord, whose judgment we are sure is according to
truth.

`III.` He concludes with a joyful prospect of all good when God shall do
this, when the nations shall be converted and brought to praise God.

`1.` The lower world shall smile upon them, and they shall have the
fruits of that (v. 6): Then shall the earth yield her increase. Not but
that God gave rain from heaven and fruitful seasons to the nations when
they sat in darkness (Acts 14:17); but when they were converted the
earth yielded its increase to God; the meat and the drink then became a
meat-offering and a drink-offering to the Lord our God (Joel 2:14); and
then it was fruitful to some good purpose. Then it yielded its increase
more than before to the comfort of men, who through Christ acquired a
covenant-title to the fruits of it and had a sanctified use of it. Note,
The success of the gospel sometimes brings outward mercies along with
it; righteousness exalts a nation. See Isa. 4:2; 62:9.

`2.` The upper world shall smile upon them, and they shall have the
favours of that, which is much better: God, even our own God, shall
bless us, v. 6. And again (v. 7), God shall bless us. Note, `(1.)` There
are a people in the world that can, upon good grounds, call God their
God. `(2.)` Believers have reason to glory in their relation to God and
the interest they have in him. It is here spoken with an air of triumph.
God, even our own God. `(2.)` Those who through grace call God their own
may with a humble confidence expect a blessing from him. If he be our
God, he will bless us with special blessings. `(4.)` The blessing of God,
as ours in covenant, is that which sweetens all our creature-comforts to
us, and makes them comforts indeed; then we receive the increase of the
earth as a mercy indeed when with it God, even our own God, gives us his
blessing.

`3.` All the world shall hereby be brought to do like them: The ends of
the earth shall fear him, that is, worship him, which is to be done with
a godly fear. The blessings God bestows upon us call upon us not only to
love him, but to fear him, to keep up high thoughts of him and to be
afraid of offending him. When the gospel begins to spread it shall get
ground more and more, till it reach to the ends of the earth. The leaven
hidden in the meal shall diffuse itself, till the whole be leavened. And
the many blessings which those will own themselves to have received that
are brought into the church invite others to join themselves to them. It
is good to cast in our lot with those that are the blessed of the Lord.
