Psalm 10
========

Commentary
----------

The Septuagint translation joins this psalm with the ninth, and makes
them but one; but the Hebrew makes it a distinct psalm, and the scope
and style are certainly different. In this psalm, `I.` David complains of
the wickedness of the wicked, describes the dreadful pitch of impiety at
which they had arrived (to the great dishonour of God and the prejudice
of his church and people), and notices the delay of God\'s appearing
against them (v. 1-11). `II.` He prays to God to appear against them for
the relief of his people and comforts himself with hopes that he would
do so in due time (v. 12-18).

### Verses 1-11

David, in these verses, discovers,

`I.` A very great affection to God and his favour; for, in the time of
trouble, that which he complains of most feelingly is God\'s withdrawing
his gracious presence (v. 1): \"Why standest thou afar off, as one
unconcerned in the indignities done to thy name and the injuries done to
the people?\" Note, God\'s withdrawings are very grievous to his people
at any time, but especially in times of trouble. Outward deliverance is
afar off and is hidden from us, and then we think God is afar off and we
therefore want inward comfort; but that is our own fault; it is because
we judge by outward appearance; we stand afar off from God by our
unbelief, and then we complain that God stands afar off from us.

`II.` A very great indignation against sin, the sins that made the times
perilous, 2 Tim. 3:1. he beholds the transgressors and is grieved, is
amazed, and brings to his heavenly Father their evil report, not in a
way of vain-glory, boasting before God that he was not as these
publicans (Lu. 18:11), much less venting any personal resentments,
piques, or passions, of his own; but as one that laid to heart that
which is offensive to God and all good men, and earnestly desired a
reformation of manners. Passionate and satirical invectives against bad
men do more hurt than good; if we will speak of their badness, let it be
to God in prayer, for he alone can make them better. This long
representation of the wickedness of the wicked is here summed up in the
first words of it (v. 2), The wicked in his pride doth persecute the
poor, where two things are laid to their charge, pride and persecution,
the former the cause of the latter. Proud men will have all about them
to be of their mind, of their religion, to say as they say, to submit to
their dominion, and acquiesce in their dictates; and those that either
eclipse them or will not yield to them they malign and hate with an
inveterate hatred. Tyranny, both in state and church, owes its origin to
pride. The psalmist, having begun this description, presently inserts a
short prayer, a prayer in a parenthesis, which is an advantage and no
prejudice to the sense: Let them be taken, as proud people often are, in
the devices that they have imagined, v. 2. Let their counsels be turned
headlong, and let them fall headlong by them. These two heads of the
charge are here enlarged upon.

`1.` They are proud, very proud, and extremely conceited of themselves;
justly therefore did he wonder that God did not speedily appear against
them, for he hates pride, and resists the proud. `(1.)` The sinner proudly
glories in his power and success. He boasts of his heart\'s desire,
boasts that he can do what he pleases (as if God himself could not
control him) and that he has all he wished for and has carried his
point. Ephraim said, I have become rich, I have found me out substance,
Hos. 12:8. \"Now, Lord, is it for thy glory to suffer a sinful man thus
to pretend to the sovereignty and felicity of a God?\" `(2.)` He proudly
contradicts the judgment of God, which, we are sure, is according to
truth; for he blesses the covetous, whom the Lord abhors. See how God
and men differ in their sentiments of persons: God abhors covetous
worldlings, who make money their God and idolize is; he looks upon them
as his enemies, and will have no communion with them. The friendship of
the world is enmity to God. But proud persecutors bless them, and
approve their sayings, Ps. 49:13. They applaud those as wise whom God
pronounces foolish (Lu. 12:20); they justify those as innocent whom God
condemns as deeply guilty before him; and they admire those as happy, in
having their portion in this life, whom God declares, upon that account,
truly miserable. Thou, in thy lifetime, receivedst thy good things. `(3.)`
He proudly casts off the thoughts of God, and all dependence upon him
and devotion to him (v. 4): The wicked, through the pride of his
countenance, that pride of his heart which appears in his very
countenance (Prov. 6:17), will not seek after God, nor entertain the
thoughts of him. God is not in all his thoughts, not in any of them. All
his thoughts are that there is not God. See here, `[1.]` The nature of
impiety and irreligion; it is not seeking after God and not having him
in our thoughts. There is no enquiry made after him (Job 35:10, Jer.
2:6), no desire towards him, no communion with him, but a secret wish to
have no dependence upon him and not to be beholden to him. Wicked people
will not seek after God (that is, will not call upon him); they live
without prayer, and that is living without God. They have many thoughts,
many projects and devices, but no eye to God in any of them, no
submission to his will nor aim at his glory. `[2.]` The cause of this
impiety and irreligion; and that is pride. Men will not seek after God
because they think they have no need of him, their own hands are
sufficient for them; they think it a thing below them to be religious,
because religious people are few, and mean, and despised, and the
restraints of religion will be a disparagement to them. `(4.)` He proudly
makes light of God\'s commandments and judgments (v. 5): His wings are
always grievous; he is very daring and resolute in his sinful courses;
he will have his way, though ever so tiresome to himself and vexatious
to others; he travails with pain in his wicked courses, and yet his
pride makes him wilful and obstinate in them. God\'s judgments (what he
commands and what he threatens for the breach of his commands) are far
above out of his sight; he is not sensible of his duty by the law of God
nor of his danger by the wrath and curse of God. Tell him of God\'s
authority over him, he turns it off with this, that he never saw God and
therefore does not know that there is a God, he is in the height of
heaven, and quae supra nos nihil ad nos-we have nothing to do with
things above us. Tell him of God\'s judgments which will be executed
upon those that go on still in their trespasses, and he will not be
convinced that there is any reality in them; they are far above out of
his sight, and therefore he thinks they are mere bugbears. `(5.)` He
proudly despises all his enemies, and looks upon them with the utmost
disdain; he puffs at those whom God is preparing to be a scourge and
ruin to him, as if he could baffle them all, and was able to make his
part good with them. But, as it is impolitic to despise an enemy, so it
is impious to despise any instrument of God\'s wrath. `(6.)` He proudly
sets trouble at defiance and is confident of the continuance of his own
prosperity (v. 6): He hath said in his heart, and pleased himself with
the thought, I shall not be moved, my goods are laid up for many years,
and I shall never be in adversity; like Babylon, that said, I shall be a
lady for ever, Isa. 47:7; Rev. 18:7. Those are nearest ruin who thus set
it furthest from them.

`2.` They are persecutors, cruel persecutors. For the gratifying of their
pride and covetousness, and in opposition to God and religion, they are
very oppressive to all within their reach. Observe, concerning these
persecutors, `(1.)` That they are very bitter and malicious (v. 7): His
mouth is full of cursing. Those he cannot do a real mischief to, yet he
will spit his venom at, and breathe out the slaughter which he cannot
execute. Thus have God\'s faithful worshippers been anathematized and
cursed, with bell, book, and candle. Where there is a heart full of
malice there is commonly a mouth full of curses. `(2.)` They are very
false and treacherous. There is mischief designed, but it is hidden
under the tongue, not to be discerned, for his mouth is full of deceit
and vanity. He has learned of the devil to deceive, and so to destroy;
with this his hatred is covered, Prov. 26:26. He cares not what lies he
tells, not what oaths he breaks, nor what arts of dissimulation he uses,
to compass his ends. `(3.)` That they are very cunning and crafty in
carrying on their designs. They have ways and means to concert what they
intend, that they may the more effectually accomplish it. Like Esau,
that cunning hunter, he sits in the lurking places, in the secret
places, and his eyes are privily set to do mischief (v. 8), not because
he is ashamed of what he does (if he blushed, there were some hopes he
would repent), not because he is afraid of the wrath of God, for he
imagines God will never call him to an account (v. 11), but because he
is afraid lest the discovery of his designs should be the breaking of
them. Perhaps it refers particularly to robbers and highwaymen, who lie
in wait for honest travellers, to make a prey of them and what they
have. `(4.)` That they are very cruel and barbarous. Their malice is
against the innocent, who never provoked them-against the poor, who
cannot resist them and over whom it will be no glory to triumph. Those
are perfectly lost to all honesty and honour against whose mischievous
designs neither innocence nor poverty will be any man\'s security. Those
that have power ought to protect the innocent and provide for the poor;
yet these will be the destroyers of those whose guardians they ought to
be. And what do they aim at? It is to catch the poor, and draw them into
their net, that is, get them into their power, not to strip them only,
but to murder them. They hunt for the precious life. It is God\'s poor
people that they are persecuting, against whom they bear a mortal hatred
for his sake whose they are and whose image they bear, and therefore
they lie in wait to murder them: He lies in wait as a lion that thirsts
after blood, and feeds with pleasure upon the prey. The devil, whose
agent he is, is compared to a roaring lion that seeks not what, but
whom, he may devour. `(5.)` That they are base and hypocritical (v. 10):
He crouches and humbles himself, as beasts of prey do, that they may get
their prey within their reach. This intimates that the sordid spirits of
persecutors and oppressors will stoop to any thing, though ever so mean,
for the compassing of their wicked designs; witness the scandalous
practices of Saul when he hunted David. It intimates, likewise, that
they cover their malicious designs with the pretence of meekness and
humility, and kindness to those they design the greatest mischief to;
they seem to humble themselves to take cognizance of the poor, and
concern themselves in their concernments, when it is in order to make
them fall, to make a prey of them. `(6.)` That they are very impious and
atheistical, v. 11. They could not thus break through all the laws of
justice and goodness towards man if they had not first shaken off all
sense of religion, and risen up in rebellion against the light of its
most sacred and self-evident principles: He hath said in his heart, God
has forgotten. When his own conscience rebuked him with the consequences
of it, and asked how he would answer it to the righteous Judge of heaven
and earth, he turned it off with this, God has forsaken the earth, Eze.
8:12; 9:9. This is a blasphemous reproach, `[1.]` Upon God\'s
omniscience and providence, as if he could not, or did not, see what men
do in this lower world. `[2.]` Upon his holiness and the rectitude of
his nature, as if, though he did see, yet he did not dislike, but was
willing to connive at, the most unnatural and inhuman villanies. `[3.]`
Upon his justice and the equity of his government, as if, though he did
see and dislike the wickedness of the wicked, yet he would never reckon
with them, nor punish them for it, either because he could not or durst
not, or because he was not inclined to do so. Let those that suffer by
proud oppressors hope that God will, in due time, appear for them; for
those that are abusive to them are abusive to God Almighty too.

In singing this psalm and praying it over, we should have our hearts
much affected with a holy indignation at the wickedness of the
oppressors, a tender compassion of the miseries of the oppressed, and a
pious zeal for the glory and honour of God, with a firm belief that he
will, in due time, give redress to the injured and reckon with the
injurious.

### Verses 12-18

David here, upon the foregoing representation of the inhumanity and
impiety of the oppressors, grounds an address to God, wherein observe,

`I.` What he prays for.

`1.` That God would himself appear (v. 12): \"Arise, O Lord! O God! lift
up thy hand, manifest thy presence and providence in the affairs of this
lower world. Arise, O Lord! to the confusion of those who say that thou
hidest thy face. Manifest thy power, exert it for the maintaining of thy
own cause, lift up thy hand to give a fatal blow to these oppressors;
let thy everlasting arm be made bare.\"

`2.` That he would appear for his people: \"Forget not the humble, the
afflicted, that are poor, that are made poorer, and are poor in spirit.
Their oppressors, in their presumption, say that thou hast forgotten
them; and they, in their despair, are ready to say the same. Lord, make
it to appear that they are both mistaken.\"

`3.` That he would appear against their persecutors, v. 15. `(1.)` That he
would disable them from doing any mischief: Break thou the arm of the
wicked, take away his power, that the hypocrite reign not, lest the
people be ensnared, Job 34:30. We read of oppressors whose dominion was
taken away, but their lives were prolonged (Dan. 7:12), that they might
have time to repent. `(2.)` That he would deal with them for the mischief
they had done: \"Seek out his wickedness; let that be all brought to
light which he thought should for ever lie undiscovered; let that be all
brought to account which he thought should for ever go unpunished; bring
it out till thou find none, that is, till none of his evil deeds remain
unreckoned for, none of his evil designs undefeated, and none of his
partisans undestroyed.\"

`II.` What he pleads for the encouraging of his own faith in these
petitions.

`1.` He pleads the great affronts which these proud oppressors put upon
God himself: \"Lord, it is thy own cause that we beg thou wouldst appear
in; the enemies have made it so, and therefore it is not for thy glory
to let them go unpunished\" (v. 13): Wherefore do the wicked contemn
God? He does so; for he says, \"Thou wilt not require it; thou wilt
never call us to an account for what we do,\" than which they could not
put a greater indignity upon the righteous God. The psalmist here speaks
with astonishment, `(1.)` At the wickedness of the wicked: \"Why do they
speak so impiously, why so absurdly?\" It is a great trouble to good men
to think what contempt is cast upon the holy God by the sin of sinners,
upon his precepts, his promises, his threatenings, his favours, his
judgments; all are despised and made light of. Wherefore do the wicked
thus contemn God? It is because they do not know him. `(2.)` At the
patience and forbearance of God towards them: \"Why are they suffered
thus to contemn God? Why does he not immediately vindicate himself and
take vengeance on them?\" It is because the day of reckoning is yet to
come, when the measure of their iniquity is full.

`2.` He pleads the notice God took of the impiety and iniquity of these
oppressors (v. 14): \"Do the persecutors encourage themselves with a
groundless fancy that thou wilt never see it? Let the persecuted
encourage themselves with a well-grounded faith, not only that thou hast
seen it, but that thou doest behold it, even all the mischief that is
done by the hands, and all the spite and malice that lurk in the hearts,
of these oppressors; it is all known to thee, and observed by thee; nay,
not only thou hast seen it and dost behold it, but thou wilt requite it,
wilt recompense it into their bosoms, by thy just and avenging hand.\"

`3.` He pleads the dependence which the oppressed had upon him: \"The
poor commits himself unto thee, each of them does so, I among the rest.
They rely on thee as their patron and protector, they refer themselves
to thee as their Judge, in whose determination they acquiesce and at
whose disposal they are willing to be. They leave themselves with thee\"
(so some read it), \"not prescribing, but subscribing, to thy wisdom and
will. They thus give thee honour as much as their oppressors dishonour
thee. They are thy willing subjects, and put themselves under thy
protection; therefore protect them.\"

`4.` He pleads the relation in which God is pleased to stand to us, `(1.)`
As a great God. He is King for ever and ever, v. 16. And it is the
office of a king to administer justice for the restraint and terror of
evil-doers and the protection and praise of those that do well. To whom
should the injured subjects appeal but to the sovereign? Help, my Lord,
O King! Avenge me of my adversary. \"Lord, let all that pay homage and
tribute to thee as their King have the benefit of thy government and
find thee their refuge. Thou art an everlasting King, which no earthly
prince is, and therefore canst and wilt, by an eternal judgment,
dispense rewards and punishments in an everlasting state, when time
shall be no more; and to that judgment the poor refer themselves.\" `(2.)`
As a good God. He is the helper of the fatherless (v. 14), of those who
have no one else to help them and have many to injure them. He has
appointed kings to defend the poor and fatherless (Ps. 82:3), and
therefore much more will he do so himself; for he has taken it among the
titles of his honour to be a Father to the fatherless (Ps. 68:5), a
helper of the helpless.

`5.` He pleads the experience which God\'s church and people had had of
God\'s readiness to appear for them. `(1.)` He had dispersed and
extirpated their enemies (v. 16): \"The heathen have perished out of his
land; the remainders of the Canaanites, the seven devoted nations, which
have long been as thorns in the eyes and goads in the sides of Israel,
are now, at length, utterly rooted out; and this is an encouragement to
us to hope that God will, in like manner, break the arm of the
oppressive Israelites, who were, in some respects, worse than
heathens.\" `(2.)` He had heard and answered their prayers (v. 17):
\"Lord, thou hast many a time heard the desire of the humble, and never
saidst to a distressed suppliant, Seek in vain. Why may not we hope for
the continuance and repetition of the wonders, the favours, which our
father told us of?\"

`6.` He pleads their expectations from God pursuant to their experience
of him: \"Thou hast heard, therefore thou will cause thy ear to hear,
as, Ps. 6:9. Thou art the same, and thy power, and promise, and relation
to thy people are the same, and the work and workings of grace are the
same in them; why therefore may we not hope that he who has been will
still be, will ever be, a God hearing prayers?\" But observe, `(1.)` In
what method God hears prayer. He first prepares the heart of his people
and then gives them an answer of peace; nor may we expect his gracious
answer, but in this way; so that God\'s working upon us is the best
earnest of his working for us. He prepares the heart for prayer by
kindling holy desires, and strengthening our most holy faith, fixing the
thoughts and raising the affections, and then he graciously accepts the
prayer; he prepares the heart for the mercy itself that is wanting and
prayed for, makes us fit to receive it and use it well, and then gives
it in to us. The preparation of the heart is from the Lord, and we must
seek unto him for it (Prov. 16:1) and take that as a leading favour.
`(2.)` What he will do in answer to prayer, v. 18. `[1.]` He will plead
the cause of the persecuted, will judge the fatherless and oppressed,
will judge for them, clear up their innocency, restore their comforts,
and recompense them for all the loss and damage they have sustained.
`[2.]` He will put an end to the fury of the persecutors. Hitherto they
shall come, but no further; here shall the proud waves of their malice
be stayed; an effectual course shall be taken that the man of the earth
may no more oppress. See how light the psalmist now makes of the power
of that proud persecutor whom he had been describing in this psalm, and
how slightly he speaks of him now that he had been considering God\'s
sovereignty. First, He is but a man of the earth, a man out of the earth
(so the word is), sprung out of the earth, and therefore mean, and weak,
and hastening to the earth again. Why then should we be afraid of the
fury of the oppressor when he is but man that shall die, a son of man
that shall be as grass? Isa. 51:12. He that protects us is the Lord of
heaven; he that persecutes us is but a man of the earth. Secondly, God
has him in a chain, and can easily restrain the remainder of his wrath,
so that he cannot do what he would. When God speaks the word Satan shall
by his instruments no more deceive (Rev. 20:3), no more oppress.

In singing these verses we must commit religion\'s just but injured
cause to God, as those that are heartily concerned for its honour and
interests, believing that he will, in due time, plead it with jealousy.
