Psalm 4
=======

Commentary
----------

David was a preacher, a royal preacher, as well as Solomon; many of his
psalms are doctrinal and practical as well as devotional; the greatest
part of this psalm is so, in which Wisdom cries to men, to the sons of
men (as Prov. 8:4, 5), to receive instruction. The title does not tell
us, as that of the former did, that it was penned on any particular
occasion, nor are we to think that all the psalms were occasional,
though some were, but that many of them were designed in general for the
instruction of the people of God, who attended in the courts of his
house, the assisting of their devotions, and the directing of their
conversations: such a one I take this psalm to be. Let us not make the
prophecy of scripture to be of more private interpretation than needs
must, 2 Pt. 1:20. Here `I.` David begins with a short prayer (v. 1) and
that prayer preaches. `II.` He directs his speech to the children of men,
and, 1. In God\'s name reproves them for the dishonour they do to God
and the damage they do to their own souls (v. 2). 2. He sets before them
the happiness of godly people for their encouragement to be religious
(v. 3). 3. He calls upon them to consider their ways (v. 4). `III.` He
exhorts them to serve God and trust in him (v. 5). `IV.` He gives an
account of his own experiences of the grace of God working in him, 1.
Enabling him to choose God\'s favour for his felicity (v. 6). 2. Filling
his heart with joy therein (v. 7). 3. Quieting his spirit in the
assurance of the divine protection he was under, night and day (v. 8).

To the chief musician on Neginoth. A psalm of David.

### Verses 1-5

The title of the psalm acquaints us that David, having penned it by
divine inspiration for the use of the church, delivered it to the chief
musician, or master of the song, who (according to the divine
appointment of psalmody made in his time, which he was chiefly
instrumental in the establishment of) presided in that service. We have
a particular account of the constitution, the modelling of the several
classes of singers, each with a chief, and the share each bore in the
work, 1 Chr. 25. Some prophesied according to the order of the king, v.
2. Others prophesied with a harp, to give thanks, and to praise the
Lord, v. 3. Of others it is said that they were to lift up the horn, v.
5. But of them all, that they were for song in the house of the Lord (v.
6) and were instructed in the songs of the Lord, v. 7. This psalm was
committed to one of the chiefs, to be sung on neginoth-stringed
instruments (Hab. 3:19), which were played on with the hand; with music
of that kind the choristers were to sing this psalm: and it should seem
that then they only sung, not the people; but the New-Testament appoints
all Christians to sing (Eph. 5:19; Col. 3:16), from whom it is expected
that they do it decently, not artfully; and therefore there is not now
so much occasion for musical instruments as there was then: the melody
is to be made in the heart. In these verses,

`I.` David addresses himself to God, v. 1. Whether the sons of men, to
whom he is about to speak, will hear, or whether they will forbear, he
hopes and prays that God will give him a generous audience, and an
answer of peace: \"Hear me when I call, and accept my adorations, grant
my petitions, and judge upon my appeals; have mercy upon me, and hear
me.\" All the notice God is pleased to take of our prayers, and all the
returns he is pleased to make to them, must be ascribed, not to our
merit, but purely to his mercy. \"Hear me for thy mercy-sake\" is our
best plea. Two things David here pleads further:-1. \"Thou art the God
of my righteousness; not only a righteous God thyself, but the author of
my righteous dispositions, who hast by the grace wrought that good that
is in me, hast made me a righteous man; therefore hear men, and so
attest thy own work in me; thou art also the patron of my righteous
cause, the protector of my wronged innocency, to whom I commit my way,
and whom I trust to bring forth my righteousness as the light.\" When
men condemn us unjustly, this is our comfort, It is God that justifies;
he is the God of a believer\'s righteousness. 2. \"Thou has formerly
enlarged me when I was in distress, enlarged my heart in holy joy and
comfort under my distresses, enlarged my condition by bringing me out of
my distresses; therefore now, Lord, have mercy upon me, and hear me.\"
The experience we have had of God\'s goodness to us in enlarging us when
we have been in distress is not only a great encouragement to our faith
and hope for the future, but a good plea with God in prayer. \"Thou
hast; wilt thou not? For thou art God, and changest not; thy work is
perfect.\"

`II.` He addresses himself to the children of men, for the conviction and
conversion of those that are yet strangers to God, and that will not
have the Messiah, the Son of David, to reign over them.

`1.` He endeavours to convince them of the folly of their impiety (v. 2).
\"O you sons of Men\" (of great men, so some, men of high degree,
understanding it of the partisans of Saul or Absalom), \"how long will
you oppose me and my government, and continue disaffected to it, under
the influence of the false and groundless suggestions of those that wish
evil to me?\" Or it may be taken more generally. God, by the psalmist,
here reasons with sinners to bring them to repentance. \"You that go on
in the neglect of God and his worship, and in contempt of the kingdom of
Christ and his government, consider what you do.\" `(1.)` \"You debase
yourselves, for you are sons of men\" (the word signifies man as a noble
creature); \"consider the dignity of your nature, and the excellency of
those powers of reason with which you are endued, and do not act thus
irrationally and unbecoming yourselves.\" Let the sons of men consider
and show themselves men. `(2.)` \"You dishonour your Maker, and turn his
glory into shame.\" They may well be taken as God\'s own words, charging
sinners with the wrong they do him in his honour: or, if David\'s words,
the term glory may be understood of God, whom he called his glory, Ps.
3:3. Idolaters are charged with changing the glory of God into shame,
Rom. 1:23. All wilful sinners do so by disobeying the commands of his
law, despising the offers of his grace, and giving the affection and
service to the creature which are due to God only. Those that profane
God\'s holy name, that ridicule his word and ordinances, and, while they
profess to know him, in works deny him, do what in them lies to turn his
glory into shame. `(3.)` \"You put a cheat upon yourselves: You love
vanity, and seek after leasing, or lying, or that which is a lie. You
are yourselves vain and lying, and you love to be so.\" Or, \"You set
your hearts upon that which will prove, at last, but vanity and a lie.\"
Those that love the world, and seek the things that are beneath, love
vanity, and seek lies; as those also do that please themselves with the
delights of sense, and portion themselves with the wealth of this world;
for these will deceive them, and so ruin them. \"How long will you do
this? Will you never be wise for yourselves, never consider your duty
and interest? When shall it once be?\" Jer. 13:27. The God of heaven
thinks the time long that sinners persist in dishonouring him and in
deceiving and ruining themselves.

`2.` He shows them the peculiar favour which God has for good people, the
special protection they are under, and the singular privileges to which
they are entitled, v. 3. This comes in here, `(1.)` As a reason why they
should not oppose or persecute him that is godly, nor think to run him
down. It is at their peril if they offend one of these little ones, whom
God has set apart for himself, Mt. 18:6. God reckons that those who
touch them touch the apple of his eye; and he will make their
persecutors to know it, sooner or later. They have an interest in
heaven, God will hear them, and therefore let none dare to do them any
injury, for God will hear their cry and plead their cause, Ex. 22:23. It
is generally supposed that David speaks of his own designation to the
throne; he is the godly man whom the Lord has set apart for that honour,
and who does not usurp it or assume it to himself: \"The opposition
therefore which you give to him and to his advancement is very criminal,
for therein you fight against God, and it will be vain and
ineffectual.\" God has, in like manner, set apart the Lord Jesus for
himself, that merciful One; and those that attempt to hinder his
advancement will certainly be baffled, for the Father hears him always.
Or, `(2.)` As a reason why they should themselves be good, and walk no
longer in the counsel of the ungodly: \"You have hitherto sought vanity;
be truly religious, and you will be truly happy here and for ever;
for,\" `[1.]` \"God will secure to himself his interest in you.\" The
Lord has set apart him that is godly, every particular godly man, for
himself, in his eternal choice, in his effectual calling, in the special
disposals of his providence and operations of his grace; his people are
purified unto him a peculiar people. Godly men are God\'s separated,
sealed, ones; he knows those that are his, and has set his image and
superscription upon them; he distinguishes them with uncommon favours:
They shall be mine, saith the Lord, in that day when I make up my
jewels. Know this; let godly people know it, and let them never alienate
themselves from him to whom they are thus appropriated; let wicked
people know it, and take heed how they hurt those whom God protects.
`[2.]` \"God will secure to you an interest in himself.\" This David
speaks with application: The Lord will hear when I call unto him. We
should think ourselves happy if we had the ear of an earthly prince; and
is it not worth while upon any terms, especially such easy ones, to gain
the ear of the King of kings? Let us know this, and forsake lying
vanities for our own mercies.

`3.` He warns them against sin, and exhorts them both to frighten and to
reason themselves out of it (v. 4): \"Stand in awe and sin not\" (be
angry and sin not, so the Septuagint, and some think the apostle takes
that exhortation from him, Eph. 4:26); \"commune with your own hearts;
be converted, and, in order thereunto, consider and fear.\" Note, `(1.)`
We must not sin, must not miss our way and so miss our aim. `(2.)` One
good remedy against sin is to stand in awe. Be moved (so some), in
opposition to carelessness and carnal security. \"Always keep up a holy
reverence of the glory and majesty of God, and a holy dread of his wrath
and curse, and dare not to provoke him.\" `(3.)` One good means of
preventing sin, and preserving a holy awe, is to be frequent and serious
in communing with our own hearts: \"Talk with your hearts; you have a
great deal to say to them; they may be spoken with at any time; let it
not be unsaid.\" A thinking man is in a fair way to be a wise and a good
man. \"Commune with your hearts; examine them by serious
self-reflection, that you may acquaint yourselves with them and amend
what is amiss in them; employ them in solemn pious meditations; let your
thoughts fasten upon that which is good and keep closely to it. Consider
your ways, and observe the directions here given in order to the doing
of this work well and to good purpose.\" `[1.]` \"Choose a solitary
time; do it when you lie awake upon your beds. Before you turn yourself
to go to sleep at night\" (as some of the heathen moralists have
directed) \"examine your consciences with respect to what you have done
that day, particularly what you have done amiss, that you may repent of
it. When you awake in the night meditate upon God, and the things that
belong to your peace.\" David himself practised what he here counsels
others to do (Ps. 63:6), I remember thee on my bed. Upon a sick-bed,
particularly, we should consider our ways and commune with our own
hearts about them. `[2.]` \"Compose yourselves into a serious frame: Be
still. When you have asked conscience a question be silent, and wait for
an answer; even in unquiet times keep you spirits calm and quiet.\"

`4.` He counsels them to make conscience of their duty (v. 5): Offer to
God the sacrifice of righteousness. We must not only cease to do evil,
but learn to do well. Those that were disaffected to David and his
government would soon come to a better temper, and return to their
allegiance, if they would but worship God aright; and those that know
the concerns that lie between them and God will be glad of the Mediator,
the Son of David. It is required here from every one of us, `(1.)` That we
serve him: \"Offer sacrifices to him, your own selves first, and your
best sacrifices.\" But they must be sacrifices of righteousness, that
is, good works, all the fruits of the reigning love of God and our
neighbour, and all the instances of a religious conversation, which are
better than all burnt-offerings and sacrifices. \"Let all your devotions
come from an upright heart; let all your alms be sacrifices of
righteousness.\" The sacrifices of the unrighteous God will not accept;
they are an abomination, Isa. 1:11, etc. `(2.)` That we confide in him.
\"First make conscience of offering the sacrifices of righteousness and
then you are welcome to put your trust in the Lord. Serve God without
any diffidence of him, or any fear of losing by him. Honour him, by
trusting in him only, and not in your wealth nor in an arm of flesh;
trust in his providence, and lean not to your own understanding; trust
in his grace, and go not about to establish your own righteousness or
sufficiency.\"

In singing these verses we must preach to ourselves the doctrine of the
provoking nature of sin, the lying vanity of the world, and the
unspeakable happiness of God\'s people; and we must press upon ourselves
the duties of fearing God, conversing with our own hearts, and offering
spiritual sacrifices; and in praying over these verses we must beg of
God grace thus to think and thus to do.

### Verses 6-8

We have here,

`I.` The foolish wish of worldly people: There be many that say, Who will
show us any good? Who will make us to see good? What good they meant is
intimated, v. 7. It was the increase of their corn and wine; all they
desired was plenty of the wealth of this world, that they might enjoy
abundance of the delights of sense. Thus far they are right, that they
are desirous of good and solicitous about it; but there are these things
amiss in this wish:-1. They enquire, in general, \"Who will make us
happy?\" but do not apply themselves to God who alone can; and so they
expose themselves to be ill-advised, and show they would rather be
beholden to any than to God, for they would willingly live without him.
2. They enquire for good that may be seen, seeming good, sensible good;
and they show no concern for the good things that are out of sight and
are the objects of faith only. The source of idolatry was a desire of
gods that they might see, therefore they worshipped the sun; but, as we
must be taught to worship an unseen God, so to seek an unseen good, 2
Co. 4:18. We look with an eye of faith further than we can see with an
eye of sense. 3. They enquire for any good, not for the chief good; all
they want is outward good, present good, partial good, good meat, good
drink, a good trade, and a good estate; and what are all these worth
without a good God and a good heart? Any good will serve the turn of
most men, but a gracious soul will not be put off so. This way, this
wish, of carnal worldlings is their folly, yet many there be that join
in it; and their doom will be accordingly. \"Son, remember that thou in
thy life-time receivedst thy good things, the penny thou didst agree
for.\"

`II.` The wise choice which godly people make. David, and the pious few
that adhered to him, dissented from that wish, and joined in this
prayer, Lord, lift thou up the light of thy countenance upon us. 1. He
disagrees from the vote of the many. God had set him apart for himself
by distinguishing favours, and therefore he sets himself apart by a
distinguishing character. \"They are for any good, for worldly good, but
so am not I; I will not say as they say; any good will not serve my
turn; the wealth of the world will never make a portion for my soul, and
therefore I cannot take up with it.\" 2. He and his friends agree in
their choice of God\'s favour as their felicity; it is this which in
their account is better than life and all the comforts of life. `(1.)`
This is what they most earnestly desire and seek after; this is the
breathing of their souls, \"Lord, lift thou up the light of thy
countenance upon us. Most are for other things, but we are for this.\"
Good people, as they are distinguished by their practices, so they are
by their prayers, not the length and language of them, but the faith and
fervency of them; those whom God has set apart have a prayer by
themselves, which, though others may speak the words of it, they only
offer up in sincerity; and this is a prayer which they all say Amen to;
\"Lord, let us have thy favour, and let us know that we have it, and we
desire no more; that is enough to make us happy. Lord, be at peace with
us, accept of us, manifest thyself to us, let us be satisfied of thy
loving-kindness and we will be satisfied with it.\" Observe, Though
David speaks of himself only in the 7th and 8th verses, he speaks, in
this prayer, for others also,-\"upon us,\" as Christ taught us to pray,
\"Our Father.\" All the saints come to the throne of grace on the same
errand, and in this they are one, they all desire God\'s favour as their
chief good. We should beg it for others as well as for ourselves, for in
God\'s favour there is enough for us all and we shall have never the
less for others sharing in what we have. `(2.)` This is what, above any
thing, they rejoice in (v. 7): \"Thou hast hereby often put gladness
into my heart; not only supported and refreshed me, but filled me with
joy unspeakable; and therefore this is what I will still pursue, what I
will seek after all the days of my life.\" When God puts grace in the
heart he puts gladness in the heart; nor is any joy comparable to that
which gracious souls have in the communications of the divine favour,
no, not the joy of harvest, of a plentiful harvest, when the corn and
wine increase. This is gladness in the heart, inward, solid, substantial
joy. The mirth of worldly people is but a flash, a shadow; even in
laughter their heart is sorrowful, Prov. 14:13. \"Thou hast given
gladness in my heart;\" so the word is. True joy is God\'s gift, not as
the world giveth, Jn. 14:27. The saints have no reason to envy carnal
worldlings their mirth and joy, but should pity them rather, for they
may know better and will not. `(3.)` This is what they entirely confide
in, and in this confidence they are always easy, v. 8. He had laid
himself down and slept (Ps. 3:5), and so he will still: \"I will lay
myself down (having the assurance of thy favour) in peace, and with as
much pleasure as those whose corn and wine increase, and who lie down as
Boaz did in his threshing-floor, at the end of the heap of corn, to
sleep there when his heart was merry (Ruth 3:7), for thou only makest me
to dwell in safety. Though I am alone, yet I am not alone, for God is
with me; though I have no guards to attend me, the Lord alone is
sufficient to protect me; he can do it himself when all other defences
fail.\" If he have the light of God\'s countenance, `[1.]` He can enjoy
himself. His soul returns to God, and reposes itself in him as its rest,
and so he lays himself down and sleeps in peace. He has what he would
have and is sure that nothing can come amiss to him. `[2.]` He fears no
disturbance from his enemies, sleeps quietly, and is very secure,
because God himself has undertaken to keep him safe. When he comes to
sleep the sleep of death, and to lie down in the grave, and to make his
bed in the darkness, he will then, with good old Simeon, depart in peace
(Lu. 2:29), being assured that God will receive his soul, to be safe
with himself, and that his body also shall be made to dwell in safety in
the grave. `[3.]` He commits all his affairs to God, and contentedly
leaves the issue of them with him. It is said of the husbandman that,
having cast his seed into the ground, he sleeps and rises night and day,
and the seed springs and grows up, he knows not how, Mk. 4:26, 27. So a
good man, having by faith and prayer cast his care upon God, sleeps and
rests night and day, and is very easy, leaving it to his God to perform
all things for him and prepared to welcome his holy will.

In singing these verses, and praying over them, let us, with a holy
contempt of the wealth and pleasure of this world, as insufficient to
make us happy, earnestly seek the favour of God and pleasingly solace
ourselves in that favour; and, with a holy indifferency about the issue
of all our worldly concerns, let us commit ourselves and all our affairs
to the guidance and custody of the divine Providence, and be satisfied
that all shall be made to work for good to us if we keep ourselves in
the love of God.
