Psalm 95
========

Commentary
----------

For the expounding of this psalm we may borrow a great deal of light
from the apostle\'s discourse, Heb. 3 and 4, where it appears both to
have been penned by David and to have been calculated for the days of
the Messiah; for it is there said expressly (Heb. 4:7) that the day here
spoken of (v. 7) is to be understood of the gospel day, in which God
speaks to us by his Son in a voice which we are concerned to hear, and
proposes to us a rest besides that of Canaan. In singing psalms it is
intended, `I.` That we should \"make melody unto the Lord;\" this we are
here excited to do, and assisted in doing, being called upon to praise
God (v. 1, 2) as a great God (v. 3-5) and as our gracious benefactor (v.
6, 7). `II.` That we should teach and admonish ourselves and one another;
and we are here taught and warned to hear God\'s voice (v. 7), and not
to harden our hearts, as the Israelites in the wilderness did (v. 8, 9),
lest we fall under God\'s wrath and fall short of his rest, as they did
(v. 10, 11). This psalm must be sung with a holy reverence of God\'s
majesty and a dread of his justice, with a desire to please him and a
fear to offend him.

### Verses 1-7a

The psalmist here, as often elsewhere, stirs up himself and others to
praise God; for it is a duty which ought to be performed with the most
lively affections, and which we have great need to be excited to, being
very often backward to it and cold in it. Observe,

`I.` How God is to be praised. 1. With holy joy and delight in him. The
praising song must be a joyful noise, v. 1 and again v. 2. Spiritual joy
is the heart and soul of thankful praise. It is the will of God (such is
the condescension of his grace) that when we give glory to him as a
being infinitely perfect and blessed we should, at the same time,
rejoice in him as our Father and King, and a God in covenant with us. 2.
With humble reverence, and a holy awe of him (v. 6): \"Let us worship,
and bow down, and kneel before him, as becomes those who know what an
infinite distance there is between us and God, how much we are in danger
of his wrath and in need of his mercy.\" Though bodily exercise, alone,
profits little, yet certainly it is our duty to glorify God with our
bodies by the outward expressions of reverence, seriousness, and
humility, in the duties of religious worship. 3. We must praise God with
our voice; we must speak forth, sing forth, his praises out of the
abundance of a heart filled with love, and joy, and thankfulness-Sing to
the Lord; make a noise, a joyful noise to him, with psalms-as those who
are ourselves much affected with his greatness and goodness, are forward
to own ourselves so, are desirous to be more and more affected
therewith, and would willingly be instrumental to kindle and inflame the
same pious and devout affection in others also. 4. We must praise God in
concert, in the solemn assemblies: \"Come, let us sing; let us join in
singing to the Lord; not others without me, nor I alone, but others with
me. Let us come together before his presence, in the courts of his
house, where his people are wont to attend him and to expect his
manifestations of himself.\" Whenever we come into God\'s presence we
must come with thanksgiving that we are admitted to such a favour; and,
whenever we have thanks to give, we must come before God\'s presence,
set ourselves before him, and present ourselves to him in the ordinances
which he has appointed.

`II.` Why God is to be praised and what must be the matter of our praise.
We do not want matter; it were well if we did not want a heart. We must
praise God,

`1.` Because he is a great God, and sovereign Lord of all, v. 3. He is
great, and therefore greatly to be praised. He is infinite and immense,
and has all perfection in himself. `(1.)` He has great power: He is a
great King above all gods, above all deputed deities, all magistrates,
to whom he said, You are gods (he manages them all, and serves his own
purposes by them, and to him they are all accountable), above all
counterfeit deities, all pretenders, all usurpers; he can do that which
none of them can do; he can, and will, famish and vanquish them all.
`(2.)` He has great possessions. This lower world is here particularly
specified. We reckon those great men who have large territories, which
they call their own against all the world, which yet are a very
inconsiderable part of the universe: how great then is that God whose
the whole earth is, and the fulness thereof, not only under whose feet
it is, as he has an incontestable dominion over all the creatures and a
propriety in them, but in whose hand it is, as he has the actual
directing and disposing of all (v. 4); even the deep places of the
earth, which are out of our sight, subterraneous springs and mines, are
in his hand; and the height of the hills which are out of our reach,
whatever grows or feeds upon them, is his also. This may be taken
figuratively: the meanest of the children of men, who are as the low
places of the earth, are not beneath his cognizance; and the greatest,
who are as the strength of the hills, are not above his control.
Whatever strength is in any creature it is derived from God and employed
for him (v. 5): The sea is his, and all that is in it (the waves fulfil
his word); it is his, for he made it, gathered its waters and fixed its
shores; the dry land, though given to the children of men, is his too,
for he still reserved the property to himself; it is his, for his hands
formed it, when his word made the dry land appear. His being the Creator
of all makes him, without dispute, the owner of all. This being a gospel
psalm, we may very well suppose that it is the Lord Jesus whom we are
here taught to praise. He is a great God; the mighty God is one of his
titles, and God over all, blessed for evermore. As Mediator, he is a
great King above all gods; by him kings reign; and angels,
principalities, and powers, are subject to him; by him, as the eternal
Word, all things were made (Jn. 1:3), and it was fit he should be the
restorer and reconciler of all who was the Creator of all, Col. 1:16,
20. To him all power is given both in heaven and in earth, and into his
hand all things are delivered. It is he that sets one foot on the sea
and the other on the earth, as sovereign Lord of both (Rev. 10:2), and
therefore to him we must sing our songs of praise, and before him we
must worship and bow down.

`2.` Because he is our God, not only has a dominion over us, as he has
over all the creatures, but stands in special relation to us (v. 7): He
is our God, and therefore it is expected we should praise him; who will,
if we do not? What else did he make us for but that we should be to him
for a name and a praise? `(1.)` He is our Creator, and the author of our
being; we must kneel before the Lord our Maker, v. 6. Idolaters kneel
before gods which they themselves made; we kneel before a God who made
us and all the world and who is therefore our rightful proprietor; for
his we are, and not our own. `(2.)` He is our Saviour, and the author of
our blessedness. He is here called the rock of our salvation (v. 1), not
only the founder, but the very foundation, of that work of wonder, on
whom it is built. That rock is Christ; to him therefore we must sing our
songs of praises, to him that sits upon the throne and to the Lamb. `(3.)`
We are therefore his, under all possible obligations: We are the people
of his pasture and the sheep of his hand. All the children of men are
so; they are fed and led by his Providence, which cares for them, and
conducts them, as the shepherd the sheep. We must praise him, not only
because he made us, but because he preserves and maintains us, and our
breath and ways are in his hand. All the church\'s children are in a
special manner so; Israel are the people of his pasture and the sheep of
his hand; and therefore he demands their homage in a special manner. The
gospel church is his flock. Christ is the great and good Shepherd of it.
We, as Christians, are led by his hand into the green pastures, by him
we are protected and well provided for, to his honour and service we are
entirely devoted as a peculiar people, and therefore to him must be
glory in the churches (whether it be in the world or no) throughout all
ages, Eph. 3:21.

### Verses 7b-11

The latter part of this psalm, which begins in the middle of a verse, is
an exhortation to those who sing gospel psalms to live gospel lives, and
to hear the voice of God\'s word; otherwise, how can they expect that he
should hear the voice of their prayers and praises? Observe,

`I.` The duty required of all those that are the people of Christ\'s
pasture and the sheep of his hand. He expects that they hear his voice,
for he has said, My sheep hear my voice, Jn. 10:27. We are his people,
say they. Are you so? Then hear his voice. If you call him Master, or
Lord, then do the things which he says, and be his willing obedient
people. Hear the voice of his doctrine, of his law, and, in both, of his
Spirit; hear and heed; hear and yield. Hear his voice, and not the voice
of a stranger. If you will hear his voice; some take it as a wish, O
that you would hear his voice! that you would be so wise, and do so well
for yourselves; like that, If thou hadst known (Lu. 19:42), that is, O
that thou hadst known! Christ\'s voice must be heard to-day; this the
apostle lays much stress upon, applying it to the gospel day. While he
is speaking to you see that you attend to him, for this day of your
opportunities will not last always; improve it, therefore, while it is
called to-day, Heb. 3:13, 15. Hearing the voice of Christ is the same
with believing. To-day, if by faith you accept the gospel offer, well
and good, but to-morrow it may be too late. In a matter of such vast
importance nothing is more dangerous than delay.

`II.` The sin they are warned against, as inconsistent with the believing
obedient ear required, and that is hardness of heart. If you will hear
his voice, and profit by what you hear, then do not harden your hearts;
for the seed sown on the rock never brought any fruit to perfection. The
Jews therefore believed not the gospel of Christ because their hearts
were hardened; they were not convinced of the evil of sin, and of their
danger by reason of sin, and therefore they regarded not the offer of
salvation; they would not bend to the yoke of Christ, nor yield to his
demands; and, if the sinner\'s heart be hardened, it is his own act and
deed (he hardening it himself) and he alone shall bear the blame for
ever.

`III.` The example they are warned by, which is that of the Israelites in
the wilderness.

`1.` \"Take heed of sinning as they did, lest you be shut out of the
everlasting rest as they were out of Canaan.\" Be not, as your fathers,
a stubborn and rebellious generation, Ps. 78:8. Thus here, Harden not
your heart as you did (that is, your ancestors) in the provocation, or
in Meribah, the place where they quarrelled with God and Moses (Ex.
17:2-7), and in the day of temptation in the wilderness, v. 8. So often
did they provoke God by their distrusts and murmurings that the whole
time of their continuance in the wilderness might be called a day of
temptation, or Massah, the other name given to that place (Ex. 17:7),
because they tempted the Lord, saying, Is the Lord among us or is he
not? This was in the wilderness, where they could not help themselves,
but lay at God\'s mercy, and where God wonderfully helped them and gave
them such sensible proofs of his power and tokens of his favour as never
any people had before or since. Note, `(1.)` Days of temptation are days
of provocation. Nothing is more offensive to God than disbelief of his
promise and despair of the performance of it because of some
difficulties that seem to lie in the way. `(2.)` The more experience we
have had of the power and goodness of God the greater is our sin if we
distrust him. What, to tempt him in the wilderness, where we live upon
him! This is as ungrateful as it is absurd and unreasonable. `(3.)`
Hardness of heart is at the bottom of all our distrusts of God and
quarrels with him. That is a hard heart which receives not the
impressions of divine discoveries and conforms not to the intentions of
the divine will, which will not melt, which will not bend. `(4.)` The sins
of others ought to be warnings to us not to tread in their steps. The
murmurings of Israel were written for our admonition, 1 Co. 10:11.

`2.` Now here observe,

`(1.)` The charge drawn up, in God\'s name, against the unbelieving
Israelites, v. 9, 10. God here, many ages after, complains of their ill
conduct towards him, with the expressions of high resentment. `[1.]`
Their sin was unbelief: they tempted God and proved him; they questioned
whether they might take his word, and insisted upon further security
before they would go forward to Canaan, by sending spies; and, when
those discouraged them, they protested against the sufficiency of the
divine power and promise, and would make a captain and return into
Egypt, Num. 14:3, 4. This is called rebellion, Deu. 1:26, 32. `[2.]` The
aggravation of this sin was that they saw God\'s work; they saw what he
had done for them in bringing them out of Egypt, nay, what he was now
doing for them every day, this day, in the bread he rained from heaven
for them and the water out of the rock that followed them, than which
they could not have more unquestionable evidences of God\'s presence
with them. With them even seeing was not believing, because they
hardened their hearts, though they had seen what Pharaoh got by
hardening his heart. `[3.]` The causes of their sin. See what God
imputed it to: It is a people that do err in their hearts, and they have
not known my ways. Men\'s unbelief and distrust of God, their murmurings
and quarrels with him, are the effect of their ignorance and mistake.
First, Of their ignorance: They have not known my ways. They saw his
work (v. 9) and he made known his acts to them (Ps. 103:7); and yet they
did not know his ways, the ways of his providence, in which he walked
towards them, or the ways of his commandments, in which he would have
them to walk towards him: they did not know, they did not rightly
understand and therefore did not approve of these. Note, The reason why
people slight and forsake the ways of God is because they do not know
them. Secondly, Of their mistake: They do err in their heart; they
wander out of the way; in heart they turn back. Note, Sins are errors,
practical errors, errors in heart; such there are, and as fatal as
errors in the head. When the corrupt affections pervert the judgment,
and so lead the soul out of the ways of duty and obedience, there is an
error of the heart. `[4.]` God\'s resentment of their sin: Forty years
long was I grieved with this generation. Not, The sins of God\'s
professing people do not only anger him, but grieve him, especially
their distrust of him; and God keeps an account how often (Num. 14:22)
and how long they grieve him. See the patience of God towards provoking
sinners; he was grieved with them forty years, and yet those years ended
in a triumphant entrance into Canaan made by the next generation. If our
sins have grieved God, surely they should grieve us, and nothing in sin
should grieve us so much as that.

`(2.)` The sentence passed upon them for their sin (v. 11): \"Unto whom I
swore in my wrath, If they shall enter into my rest, then say I am
changeable and untrue:\" see the sentence at large, Num. 14:21, etc.
Observe, `[1.]` Whence this sentence came-from the wrath of God. He
swore solemnly in his wrath, his just and holy wrath; but let not men
therefore swear profanely in their wrath, their sinful brutish wrath.
God is not subject to such passions as we are; but he is said to be
angry, very angry, at sin and sinners, to show the malignity of sin and
the justice of God\'s government. That is certainly an evil thing which
deserves such a recompence of revenge as may be expected from a provoked
Deity. `[2.]` What it was: That they should not enter into his rest, the
rest which he had prepared and designed for them, a settlement for them
and theirs, that none of those who were enrolled when they came out of
Egypt should be found written in the roll of the living at their
entering into Canaan, but Caleb and Joshua. `[3.]` How it was ratified:
I swore it. It was not only a purpose, but a decree; the oath showed the
immutability of his counsel; the Lord swore, and will not repent. It cut
off the thought of any reserve of mercy. God\'s threatenings are as sure
as his promises.

Now this case of Israel may be applied to those of their posterity that
lived in David\'s time, when this psalm was penned; let them hear God\'s
voice, and not harden their hearts as their fathers did, lest, if they
were stiffnecked like them, God should be provoked to forbid them the
privileges of his temple at Jerusalem, of which he had said, This is my
rest. But it must be applied to us Christians, because so the apostle
applies it. There is a spiritual and eternal rest set before us, and
promised to us, of which Canaan was a type; we are all (in profession,
at least) bound for this rest; yet many that seem to be so come short
and shall never enter into it. And what is it that puts a bar in their
door? It is sin; it is unbelief, that sin against the remedy, against
our appeal. Those that, like Israel, distrust God, and his power and
goodness, and prefer the garlic and onions of Egypt before the milk and
honey of Canaan, will justly be shut out from his rest: so shall their
doom be; they themselves have decided it. Let us therefore fear, Heb.
4:1.
