Psalm 121
=========

Commentary
----------

Some call this the soldier\'s psalm, and think it was penned in the
camp, when David was hazarding his life in the high places of the field,
and thus trusted God to cover his head in the day of battle. Others call
it the traveller\'s psalm (for there is nothing in it of military
dangers) and think David penned it when he was going abroad, and
designed it pro vehiculo-for the carriage, for a good man\'s convoy and
companion in a journey or voyage. But we need not thus appropriate it;
wherever we are, at home or abroad, we are exposed to danger more than
we are aware of; and this psalm directs and encourages us to repose
ourselves and our confidence in God, and by faith to put ourselves under
his protection and commit ourselves to his care, which we must do, with
an entire resignation and satisfaction, in singing this psalm. `I.` David
here assures himself of help from God (v. 1, 2). `II.` He assures others
of it (v. 3-8).

A song of degrees.

### Verses 1-8

This psalm teaches us,

`I.` To stay ourselves upon God as a God of power and a God all-sufficient
for us. David did so and found the benefit of it. 1. We must not rely
upon creatures, upon men and means, instruments and second causes, nor
make flesh our arm: \"Shall I lift up my eyes to the hills?\"-so some
read it. \"Does my help come thence? Shall I depend upon the powers of
the earth, upon the strength of the hills, upon princes and great men,
who, like hills, fill the earth, and hold up their heads towards heaven?
No; in vain is salvation hoped for from hills and mountains, Jer. 3:23.
I never expect help to come from them; my confidence is in God only.\"
We must lift up our eyes above the hills (so some read it); we must look
beyond instruments to God, who makes them that to us which they are. 2.
We must see all our help laid up in God, in his power and goodness, his
providence and grace; and from him we must expect it to come: \"My help
comes from the Lord; the help I desire is what he sends, and from him I
expect it in his own way and time. If he do not help, no creature can
help; if he do, no creature can hinder, can hurt.\" 3. We must fetch in
help from God, by faith in his promises, and a due regard to all his
institutions: \"I will lift up my eyes to the hills\" (probably he meant
the hills on which the temple was built, Mount Moriah, and the holy hill
of Zion, where the ark of the covenant, the oracle, and the altars
were); \"I will have an eye to the special presence of God in his
church, and with his people (his presence by promise) and not only to
his common presence.\" When he was at a distance he would look towards
the sanctuary (Ps. 28:2; 42:6); thence comes our help, from the word and
prayer, from the secret of his tabernacle. My help cometh from the Lord
(so the word is, v. 2), from before the Lord, or from the sight and
presence of the Lord. \"This (says Dr. Hammond) may refer to Christ
incarnate, with whose humanity the Deity being inseparably united, God
is always present with him, and, through him, with us, for whom, sitting
at God\'s right hand, he constantly maketh intercession.\" Christ is
called the angel of his presence, that saved his people, Isa. 63:9. 4.
We must encourage our confidence in God with this that he made heaven
and earth, and he who did that can do any thing. He made the world out
of nothing, himself alone, by a word\'s speaking, in a little time, and
all very good, very excellent and beautiful; and therefore, how great
soever our straits and difficulties are, he has power sufficient for our
succour and relief. He that made heaven and earth is sovereign Lord of
all the hosts of both, and can make use of them as he pleases for the
help of his people, and restrain them when he pleases from hurting his
people.

`II.` To comfort ourselves in God when our difficulties and dangers are
greatest. It is here promised that if we put our trust in God, and keep
in the way of our duty, we shall be safe under his protection, so that
no real evil, no mere evil, shall happen to us, nor any affliction but
what God sees good for us and will do us good by. 1. God himself has
undertaken to be our protector: The Lord is thy keeper, v. 5. Whatever
charge he gives his angels to keep his people, he has not thereby
discharged himself, so that, whether every particular saint has an angel
for his guardian or no, we are sure he has God himself for his guardian.
It is infinite wisdom that contrives, and infinite power that works, the
safety of those that have put themselves under God\'s protection. Those
must needs be well kept that have the Lord for their keeper. If, by
affliction, they be made his prisoners, yet still he is their keeper. 2.
The same that is the protector of the church in general is engaged for
the preservation of every particular believer, the same wisdom, the same
power, the same promises. He that keepeth Israel (v. 4) is thy keeper,
v. 5. The shepherd of the flock is the shepherd of every sheep, and will
take care that not one, even of the little ones, shall perish. 3. He is
a wakeful watchful keeper: \"He that keepeth Israel, that keepeth thee,
O Israelite! shall neither slumber nor sleep; he never did, nor ever
will, for he is never weary; he not only does not sleep, but he does not
so much as slumber; he has not the least inclination to sleep.\" 4. He
not only protects those whom he is the keeper of, but he refreshes them:
He is their shade. The comparison has a great deal of gracious
condescension in it; the eternal Being who is infinite substance is what
he is in order that he may speak sensible comfort to his people,
promises to be their umbra-their shadow, to keep as close to them as the
shadow does to the body, and to shelter them from the scorching heat, as
the shadow of a great rock in a weary land, Isa. 32:2. Under this shadow
they may sit with delight and assurance, Cant. 2:3. 5. He is always near
to his people for their protection and refreshment, and never at a
distance; he is their keeper and shade on their right hand; so that he
is never far to seek. The right hand is the working hand; let them but
turn themselves dexterously to their duty, and they shall find God ready
to them, to assist them and give them success, Ps. 16:8. 6. He is not
only at their right hand, but he will also keep the feet of his saints,
1 Sa. 2:9. He will have an eye upon them in their motions: He will not
suffer thy foot to be moved. God will provide that his people shall not
be tempted above what they are able, shall not fall into sin, though
they may be very near it (Ps. 73:2, 23), shall not fall into trouble,
though there be many endeavouring to undermine them by fraud or over
throw them by force. He will keep them from being frightened, as we are
when we slip or stumble and are ready to fall. 7. He will protect them
from all the malignant influences of the heavenly bodies (v. 6): The sun
shall not smite thee with his heat by day nor the moon with her cold and
moisture by night. The sun and moon are great blessings to mankind, and
yet (such a sad change has sin made in the creation) even the sun and
moon, though worshipped by a great part of mankind, are often
instruments of hurt and distemper to human bodies; God by them often
smites us; but his favour shall interpose so that they shall not damage
his people. He will keep them night and day (Isa. 27:3), as he kept
Israel in the wilderness by a pillar of cloud by day, which screened
them from the heat of the sun, and of fire by night, which probably
diffused a genial warmth over the whole camp, that they might not be
prejudiced by the cold and damp of the night, their father Jacob having
complained (Gen. 31:40) that by day the drought consumed him and the
frost by night. It may be understood figuratively: \"Thou shalt not be
hurt either by the open assaults of thy enemies, which are as visible as
the scorching beams of the sun, or by their secret treacherous attempts,
which are like the insensible insinuations of the cold by night.\" 8.
His protection will make them safe in every respect: \"The Lord shall
preserve thee from all evil, the evil of sin and the evil of trouble. He
shall prevent the evil thou fearest, and shall sanctify, remove, or
lighten, the evil thou feelest. He will keep thee from doing evil (2 Co.
13:7), and so far from suffering evil that whatever affliction happens
to thee there shall be no evil in it. Even that which kills shall not
hurt.\" 9. It is the spiritual life, especially, that God will take
under his protection: He shall preserve thy soul. All souls are his; and
the soul is the man, and therefore he will with a peculiar care preserve
them, that they be not defiled by sin and disturbed by affliction. He
will keep them by keeping us in the possession of them; and he will
preserve them from perishing eternally. 10. He will keep us in all our
ways: \"He shall preserve thy going out and thy coming in. Thou shalt be
under his protection in all thy journeys and voyages, outward-bound or
homeward-bound, as he kept Israel in the wilderness, in their removes
and rests. He will prosper thee in all thy affairs at home and abroad,
in the beginning and in the conclusion of them. He will keep thee in
life and death, thy going out and going on while thou livest and thy
coming in when thou diest, going out to thy labour in the morning of thy
days and coming home to thy rest when the evening of old age calls thee
in,\" Ps. 104:23. 11. He will continue his care over us from this time
forth and even for evermore. It is a protection for life, never out of
date. \"He will be thy guide even unto death, and will then hide thee in
the grave, hide thee in heaven. He will preserve thee in his heavenly
kingdom.\" God will protect his church and his saints always, even to
the end of the world. The Spirit, who is their preserver and comforter,
shall abide with them for ever.
