Psalm 43
========

Commentary
----------

This psalm, it is likely, was penned upon the same occasion with the
former, and, having no title, may be looked upon as an appendix to it;
the malady presently returning, he had immediate recourse to the same
remedy, because he had entered it in his book, with a \"probatum est-it
has been proved,\" upon it. The second verse of this psalm is almost the
very same with the ninth verse of the foregoing psalm, as the fifth of
this is exactly the same with the eleventh of that. Christ himself, who
had the Spirit without measure, when there was occasion prayed a second
and third time \"saying the same words,\" Mt. 26:44. In this psalm. `I.`
David appeals to God concerning the injuries that were done him by his
enemies (v. 1, 2). `II.` He prays to God to restore to him the free
enjoyment of public ordinances again, and promises to make a good
improvement of them (v. 3, 4). `III.` He endeavours to still the tumult of
his own spirit with a lively hope and confidence in God (v. 5), and if,
in singing this psalm, we labour after these, we sing with grace in our
hearts.

### Verses 1-5

David here makes application to God, by faith and prayer, as his judge,
his strength, his guide, his joy, his hope, with suitable affections and
expressions.

`I.` As his Judge, his righteous Judge, who he knew would judge him, and
who (being conscious of his own integrity) he knew would judge for him
(v. 1): Judge me, O God! and plead my cause. There were those that
impeached him; against them he is defendant, and from their courts,
where he stood unjustly convicted and condemned, he appeals to the court
of heaven, the supreme judicature, praying to have their judgment given
against him reversed and his innocency cleared. There were those that
had injured him; against them he is plaintiff, and exhibits his
complaint to him who is the avenger of wrong, praying for justice for
himself and upon them. Observe, 1. Who his enemies were with whom he had
this struggle. Here was a sinful body of men, whom he calls an ungodly
or unmerciful nation. Those that are unmerciful make it appear that they
are ungodly; for, those that have any fear or love of their master will
have compassion on their fellow-servants. And here was one bad man the
head of them, a deceitful and unjust man, most probably Saul, who not
only showed no kindness to David, but dealt most perfidiously and
dishonestly with him. If Absalom was the man he meant, his character was
no better. As long as there are such bad men out of hell, and nations of
them, it is not strange that good men, who are yet out of heaven, meet
with hard and base treatment. Some think that David, by the spirit of
prophecy, calculated this psalm for the use of the Jews in their
captivity in Babylon, and that the Chaldeans are the ungodly nation here
meant; to them it was very applicable, but only as other similar
scriptures, none of which are of private interpretation. God might
design it for their use, whether David did or no. 2. What is his prayer
with reference to them: Judge me. As to the quarrel God had with him for
sin, he prays, \"Enter not into judgment with me, for then I shall be
condemned;\" but, as to the quarrel his enemies had with him he prays,
\"Lord, judge me, for I know that I shall be justified; plead my cause
against them, take my part, and in thy providence appear on my behalf.\"
He that has an honest cause may expect that God will plead it. \"Plead
my cause so as to deliver me from them, that they may not have their
will against me.\" We must reckon our cause sufficiently pleaded if we
be delivered, though our enemies be not destroyed.

`II.` As his strength, his all-sufficient strength; so he eyes God (v.
2): \"Thou art the God of my strength, my God, my strength, from whom
all my strength is derived, in whom I strengthen myself, who hast often
strengthened me, and without whom I am weak as water and utterly unable
either to do or suffer any thing for thee.\" David now went mourning,
destitute of spiritual joys, yet he found God to be the God of his
strength. If we cannot comfort ourselves in God, we may stay ourselves
upon him, and may have spiritual supports when we want spiritual
delights. David here pleads this with God: \"Thou art the God on whom I
depend as my strength; why then dost thou cast me off?\" This was a
mistake; for God never cast off any that trusted in him, whatever
melancholy apprehensions they may have had of their own state. \"Thou
art the God of my strength; why then is my enemy too strong for me, and
why go I mourning because of his oppressive power?\" It is hard to
reconcile the mighty force of the church\'s enemies with the almighty
power of the church\'s God; but the day will reconcile them when all his
enemies shall become his footstool.

`III.` As his guide, his faithful guide (v. 3): Lead me, bring me to thy
holy hill. He prays, 1. That God by his providence would bring him back
from his banishment, and open a way for him again to the free enjoyment
of the privileges of God\'s sanctuary. His heart is upon the holy hill
and the tabernacles, not upon his family-comforts, his
court-preferments, or his diversions; he could bear the want of these,
but he is impatient to see God\'s tabernacles again; nothing so amiable
in his eyes as those; thither he would gladly be brought back. In order
to this he prays, \"Send out thy light and thy truth; let me have this
as a fruit of thy favour, which is light, and the performance of thy
promise, which is truth.\" We need desire no more to make us happy than
the good that flows from God\'s favour and is included in his promise.
That mercy, that truth, is enough, is all; and, when we see these in
God\'s providences, we see ourselves under a very safe conduct. Note,
Those whom God leads he leads to his holy hill, and to his tabernacles;
those therefore who pretend to be led by the Spirit, and yet turn their
backs upon instituted ordinances, certainly deceive themselves. 2. That
God by his grace would bring him into communion with himself, and
prepare him for the vision and fruition of himself in the other world.
Some of the Jewish writers by the light and truth here understand
Messiah the Prince and Elias his forerunner: these have come, in answer
to the prayers of the Old Testament; but we are still to pray for God\'s
light and truth, the Spirit of light and truth, who supplies the want of
Christ\'s bodily presence, to lead us into the mystery of godliness and
to guide us in the way to heaven. When God sends his light and truth
into our hearts, these will guide us to the upper world in all our
devotions as well as in all our aims and expectations; and, if we
conscientiously follow that light and that truth, they will certainly
bring us to the holy hill above.

`IV.` As his joy, his exceeding joy. If God guide him to his tabernacles,
if he restore him to his former liberties, he knows very well what he
has to do: Then will I go unto the altar of God, v. 4. He will get as
near as he can unto God, his exceeding joy. Note, 1. Those that come to
the tabernacles should come to the altar; those that come to ordinances
should qualify themselves to come, and then come to special ordinances,
to those that are most affecting and most binding. The nearer we come,
the closer we cleave, to God, the better. 2. Those that come to the
altar of God must see to it that therein they come unto God, and draw
near to him with the heart, with a true heart: we come in vain to holy
ordinances if we do not in them come to the holy God. 3. Those that come
unto God must come to him as their exceeding joy, not only as their
future bliss, but as their present joy, and that not a common, but an
exceeding joy, far exceeding all the joys of sense and time. The phrase,
in the original, is very emphatic-unto God the gladness of my joy, or of
my triumph. Whatever we rejoice or triumph in God must be the joy of it;
all our joy in it must terminate in him, and must pass through the gift
to the giver. 4. When we come to God as our exceeding joy our comforts
in him must be the matter of our praises to him as God, and our God:
Upon the harp will I praise thee, O God! my God. David excelled at the
harp (1 Sa. 16:16, 18), and with that in which he excelled he would
praise God; for God is to be praised with the best we have; it is fit he
should be, for he is the best.

`V.` As his hope, his never-failing hope, v. 5. Here, as before, David
quarrels with himself for his dejections and despondencies, and owns he
did ill to yield to them, and that he had no reason to do so: Why art
thou cast down, O my soul? He then quiets himself in the believing
expectation he had of giving glory to God (Hope in God, for I shall yet
praise him) and of enjoying glory with God: He is the health of my
countenance and my God. That is what we cannot too much insist upon, for
it is what we must live and die by.
