Psalm 55
========

Commentary
----------

It is the conjecture of many expositors that David penned this psalm
upon occasion of Absalom\'s rebellion, and that the particular enemy he
here speaks of, that dealt treacherously with him, was Ahithophel; and
some will therefore make David\'s troubles here typical of Christ\'s
sufferings, and Ahithophel\'s treachery a figure of Judas\'s, because
they both hanged themselves. But there is nothing in it particularly
applied to Christ in the New Testament. David was in great distress when
he penned this psalm. `I.` He prays that God would manifest his favour to
him, and pleads his own sorrow and fear (v. 1-8). `II.` He prays that God
would manifest his displeasure against his enemies, and pleads their
great wickedness and treachery (v. 9-15 and again v. 20, 21). `III.` He
assures himself that God would, in due time, appear for him against his
enemies, comforts himself with the hopes of it, and encourages others to
trust in God (v. 16-19 and again v. 22, 23). In singing this psalm we
may, if there be occasion, apply it to our own troubles; if not, we may
sympathize with those to whose case it comes nearer, foreseeing that
there will be, at last, indignation and wrath to the persecutors,
salvation and joy to the persecuted.

To the chief musician on Neginoth, Maschil. A psalm of David.

### Verses 1-8

In these verses we have,

`I.` David praying. Prayer is a salve for every sore and a relief to the
spirit under every burden: Give ear to my prayer, O God! v. 1, 2. He
does not set down the petitions he offered up to God in his distress,
but begs that God would hear the prayers which, at every period, his
heart lifted up to God, and grant an answer of peace to them: Attend to
me, hear me. Saul would not hear his petitions; his other enemies
regarded not his pleas; but, \"Lord, be thou pleased to hearken to me.
Hide not thyself from my supplication, either as one unconcerned and not
regarding it, nor seeming to take any notice of it, or as one
displeased, angry at me, and therefore at my prayer.\" If we, in our
prayers, sincerely lay open ourselves, our case, our hearts, to God, we
have reason to hope that he will not hide himself, his favours, his
comforts, from us.

`II.` David weeping; for in this he was a type of Christ that he was a
man of sorrows and often in tears (v. 2): \"I mourn in my complaint\"
(or in my meditation, my melancholy musings), \"and I make a noise; I
cannot forbear such sighs and groans, and other expressions of grief, as
discover it to those about me.\" Great griefs are sometimes noisy and
clamorous, and thus are, in some measure, lessened, while those increase
that are stifled, and have no vent given them. But what was the matter?
v. 3. It is because of the voice of the enemy, the menaces and insults
of Absalom\'s party, that swelled, and hectored, and stirred up the
people to cry out against David, and shout him out of his palace and
capital city, as afterwards the chief priests stirred up the mob to cry
out against the Son of David, Away with him-Crucify him. Yet it was not
the voice of the enemy only that fetched tears from David\'s eyes, but
their oppression, and the hardship he was thereby reduced to: They cast
iniquity upon me. They could not justly charge David with any
mal-administration in his government, could not prove any act of
oppression or injustice upon him, but they loaded him with calumnies.
Though they found no iniquity in him relating to his trust as a king,
yet they cast all manner of iniquity upon him, and represented him to
the people as a tyrant fit to be expelled. Innocency itself is no
security against violent and lying tongues. They hated him themselves,
nay, in wrath they hated him; there was in their enmity both the heat
and violence of anger, or sudden passion, and the implacableness of
hatred and rooted malice; and therefore they studied to make him odious,
that others also might hate him. This made him mourn, and the more
because he could remember the time when he was the darling of the
people, and answered to his name, David-a beloved one.

`III.` David trembling, and in great consternation. We may well suppose
him to be so upon the breaking out of Absalom\'s conspiracy and the
general defection of the people, even those that he had little reason to
suspect. 1. See what fear seized him. David was a man of great boldness,
and in some very eminent instances had signalized his courage, and yet,
when the danger was surprising and imminent, his heart failed him. Let
not the stout man therefore glory in his courage any more than the
strong man in his strength. Now David\'s heart is sorely pained within
him; the terrors of death have fallen upon him, v. 4. Fearfulness of
mind and trembling of body came upon him, and horror covered and
overwhelmed him, v. 5. When without are fightings no marvel that within
are fears; and, if it was upon the occasion of Absalom\'s rebellion, we
may suppose that the remembrance of his sin in the matter of Uriah,
which God was now reckoning with him for, added as much more to the
fright. Sometimes David\'s faith made him, in a manner, fearless, and he
could boldly say, when surrounded with enemies, I will not be afraid
what man can do unto me. But at other times his fears prevail and
tyrannise; for the best men are not always alike strong in faith. 2. See
how desirous he was, in this fright, to retire into a desert, any where
to be far enough from hearing the voice of the enemy and seeing their
oppressions. He said (v. 6), said it to God in prayer, said it to
himself in meditation, said it to his friends in complaint, O that I had
wings like a dove! Much as he had been sometimes in love with Jerusalem,
now that it had become a rebellious city he longed to get clear of it,
and, like the prophet, wished he had in the wilderness a lodging place
of way-faring men, that he might leave his people and go from them; for
they were an assembly of treacherous men, Jer. 9:2. This agrees very
well with David\'s resolution upon the breaking out of that plot, Arise,
let us flee, and make speed to depart, 2 Sa. 15:14. Observe, `(1.)` How he
would make his escape. He was so surrounded with enemies that he saw not
how he could escape but upon the wing, and therefore he wishes, O that I
had wings! not like a hawk that flies swiftly; he wishes for wings, not
to fly upon the prey, but to fly from the birds of prey, for such his
enemies were. The wings of a dove were most agreeable to him who was of
a dove-like spirit, and therefore the wings of an eagle would not become
him. The dove flies low, and takes shelter as soon as she can, and thus
would David fly. `(2.)` What he would make his escape from-from the wind,
storm, and tempest, the tumult and ferment that the city was now in, and
the danger to which he was exposed. Herein he was like a dove, that
cannot endure noise. `(3.)` What he aimed at in making this escape, not
victory but rest: \"I would fly away and be at rest, v. 6. I would fly
any where, if it were to a barren frightful wilderness, ever so far off,
so I might be quiet,\" v. 7. Note, Peace and quietness in silence and
solitude are what the wisest and best of men have most earnestly
coveted, and the more when they have been vexed and wearied with the
noise and clamour of those about them. Gracious souls wish to retire
from the hurry and bustle of this world, that they may sweetly enjoy God
and themselves; and, if there be any true peace on this side heaven, it
is they that enjoy it in those retirements. This makes death desirable
to a child of God, that it is a final escape from all the storms and
tempests of this world to perfect and everlasting rest.

### Verses 9-15

David here complains of his enemies, whose wicked plots had brought him,
though not to his faith\'s end, yet to his wits\' end, and prays against
them by the spirit of prophecy. Observe here,

`I.` The character he gives of the enemies he feared. They were of the
worst sort of men, and his description of them agrees very well with
Absalom and his accomplices. 1. He complains of the city of Jerusalem,
which strangely fell in with Absalom and fell off from David, so that he
had none there but how own guards and servants that he could repose any
confidence in: How has that faithful city become a harlot! David did not
take the representation of it from others; but with his own eyes, and
with a sad heart, did himself see nothing but violence and strife in the
city (v. 9); for, when they grew disaffected and disloyal to David, they
grew mischievous one to another. If he walked the rounds upon the walls
of the city, he saw that violence and strife went about it day and
night, and mounted its guards, v. 10. All the arts and methods which the
rebels used for the fortifying of the city were made up on violence and
strife, and there were no remains of honesty or love among them. If he
looked into the heart of the city, mischief and injury, mutual wrong and
vexation, were in the midst of it: Wickedness, all manner of wickedness,
is in the midst thereof. Jusque datum sceleri-Wickedness was legalized.
Deceit and guile, and all manner of treacherous dealing, departed not
from her streets, v. 11. It may be meant of their base and barbarous
usage of David\'s friends and such as they knew were firm and faithful
to him; they did them all the mischief they could, by fraud or force. Is
this the character of Jerusalem, the royal city, and, which is more, the
holy city, and in David\'s time too, so soon after the thrones of
judgment and the testimony of Israel were both placed there? Is this the
city that men call the perfection of beauty? Lam. 2:15. Is Jerusalem,
the head-quarters of God\'s priests, so ill taught? Can Jerusalem be
ungrateful to David himself, its own illustrious founder, and be made
too hot for him, so that he cannot reside in it? Let us not be surprised
at the corruptions and disorders of this church on earth, but long to
see the New Jerusalem, where there is no violence nor strife, no
mischief nor guilt, and into which no unclean thing shall enter, nor any
thing that disquiets. 2. He complains of one of the ringleaders of the
conspiracy, that had been very industrious to foment jealousies, to
misrepresent him and his government, and to incense the city against
him. It was one that reproached him, as if he either abused his power or
neglected the use of it, for that was Absalom\'s malicious suggestion:
There is no man deputed of the king to hear thee, 2 Sa. 15:3. That and
similar accusations were industriously spread among the people; and who
was most active in it? \"Not a sworn enemy, not Shimei, nor any of the
nonjurors; then I could have borne it, for I should not have expected
better from them\" (and we find how patiently he did bear Shimei\'s
curses); \"not one that professed to hate me, then I would have stood
upon my guard against him, would have hidden myself and counsels from
him, so that it would not have been in his power to betray me. But it
was thou, a man, my equal,\" v. 13. The Chaldee-paraphrase names
Ahithophel as the person here meant, and nothing in that plot seems to
have discouraged David so much as to hear that Ahithophel was among the
conspirators with Absalom (2 Sa. 15:31), for he was the king\'s
counsellor, 1 Chr. 27:33. \"It was thou, a man, my equal, one whom I
esteemed as myself, a friend as my own soul, whom I had laid in my bosom
and made equal with myself, to whom I had communicated all my secrets
and who knew my mind as well as I myself did,-my guide, with whom I
advised and by whom I was directed in all my affairs, whom I made
president of the council and prime-minister of state,-my intimate
acquaintance and familiar friend; this is the man that now abuses me. I
have been kind to him, but I find him thus basely ungrateful. I have put
a trust in him, but I find him thus basely treacherous; nay, and he
could not have done me the one-half of the mischief he does if I had not
shown him so much respect.\" All this must needs be very grievous to an
ingenuous mind, and yet this was not all; this traitor had seemed a
saint, else he had never been David\'s bosom-friend (v. 14): \"We took
counsel together, spent many an hour together, with a great deal of
pleasure, in religious discourse,\" or, as Dr. Hammond reads it, \"We
joined ourselves together to the assembly; I gave him the right hand of
fellowship in holy ordinances, and then we walked to the house of God in
company, to attend the public service.\" Note, `(1.)` There always has
been, and always will be, a mixture of good and bad, sound and unsound,
in the visible church, between whom, perhaps for a long time, we can
discern no difference; but the searcher of hearts does. David, who went
to the house of God in his sincerity, had Ahithophel in company with
him, who went in his hypocrisy. The Pharisee and the publican went
together to the temple to pray; but, sooner or later, those that are
perfect and those that are not will be made manifest. `(2.)` Carnal policy
may carry men on very far and very long in a profession of religion
while it is in fashion, and will serve a turn. In the court of pious
David none was more devout than Ahithophel, and yet his heart was not
right in the sight of God. `(3.)` We must not wonder if we be sadly
deceived in some that have made great pretensions to those two sacred
things, religion and friendship; David himself, though a very wise man,
was thus imposed upon, which may make similar disappointments the more
tolerable to us.

`II.` His prayers against them, which we are both to stand in awe of and
to comfort ourselves in, as prophecies, but not to copy into our prayers
against any particular enemies of our own. He prays, 1. That God would
disperse them, as he did the Babel-builders (v. 9): \"Destroy, O Lord!
and divide their tongues; that is, blast their counsels, by making them
to disagree among themselves, and clash with one another. Send an evil
spirit among them, that they may not understand one another, but be
envious and jealous one of another.\" This prayer was answered in the
turning of Ahithophel\'s counsel into foolishness, by setting up the
counsel of Hushai against it. God often destroys the church\'s enemies
by dividing them; nor is there a surer way to the destruction of any
people than their division. A kingdom, an interest, divided against
itself, cannot long stand. 2. That God would destroy them, as he did
Dathan and Abiram, and their associates, who were confederate against
Moses, whose throat being an open sepulchre, the earth therefore opened
and swallowed them up. This was then a new thing which God executed,
Num. 16:30. But David prays that it might now be repeated, or something
equivalent (v. 15): \"Let death seize upon them by divine warrant, and
let them go down quickly into hell; let them be dead, and buried, and so
utterly destroyed, in a moment; for wickedness is wherever they are; it
is in the midst of them.\" The souls of impenitent sinners go down
quick, or alive, into hell, for they have a perfect sense of their
miseries, and shall therefore live still, that they may be still
miserable. This prayer is a prophecy of the utter, the final, the
everlasting ruin of all those who, whether secretly or openly, oppose
and rebel against the Lord\'s Messiah.

### Verses 16-23

In these verses,

`I.` David perseveres in his resolution to call upon God, being well
assured that he should not seek him in vain (v. 16): \"As for me, let
them take what course they please to secure themselves, let violence and
strife be their guards, prayer shall be mind; this I have found comfort
in, and therefore this will I abide by: I will call upon God, and commit
myself to him, and the Lord shall save me;\" for whosoever shall call on
the name of the Lord, in a right manner, shall be saved, Rom. 10:13. He
resolves to be both fervent and frequent in this duty. 1. He will pray
fervently: \"I will pray and cry aloud. I will meditate\" (so the former
word signifies); \"I will speak with my own heart, and the prayer shall
come thence.\" Then we pray aright when we pray with all that is within
us, think first and then pray over our thoughts; for the true nature of
prayer is lifting up the heart to God. Having meditated, he will cry, he
will cry aloud; the fervour of his spirit in prayer shall be expressed
and yet more excited by the intenseness and earnestness of his voice. 2.
He will pray frequently, every day, and three times a day-evening, and
morning, and at noon. It is probable that this had been his constant
practice, and he resolves to continue it now that he is in his distress.
Then we may come the more boldly to the throne of grace in trouble when
we do not then first begin to seek acquaintance with God, but it is what
we have constantly practised, and the trouble finds the wheels of prayer
going. Those that think three meals a day little enough for the body
ought much more to think three solemn prayers a day little enough for
the soul, and to count it a pleasure, not a task. As it is fit that in
the morning we should begin the day with God, and in the evening close
it with him, so it is fit that in the midst of the day we should retire
awhile to converse with him. It was Daniel\'s practice to pray three
times a day (Dan. 6:10), and noon was one of Peter\'s hours of prayer,
Acts 10:9. Let not us be weary of praying often, for God is not weary of
hearing. \"He shall hear my voice, and not blame me for coming too
often, but the oftener the better, the more welcome.\"

`II.` He assures himself that God would in due time give an answer of
peace to his prayers.

`1.` That he himself should be delivered and his fears prevented; those
fears with which he was much disordered (v. 4, 5) by the exercise of
faith were now silenced, and he begins to rejoice in hope (v. 18): God
has delivered my soul in peace, that is, he will deliver it; David is as
sure of the deliverance as if it were already wrought. His enemies were
at war with him, and the battle was against him, but God delivered him
in peace, that is, brought him off with as much comfort as if he had
never been in danger. If he did not deliver him in victory, yet he
delivered him in peace, inward peace. He delivered his soul in peace; by
patience and holy joy in God he kept possession of that. Those are safe
and easy whose hearts and minds are kept by that peace of God which
passes all understanding, Phil. 4:7. David, in his fright, thought all
were against him; but now he sees there were many with him, more than he
imagined; his interest proved better than he expected, and this he gives
to God the glory of: for it is he that raises us up friends when we need
them, and makes them faithful to us. There were many with him; for
though his subjects deserted him, and went over to Absalom, yet God was
with him and the good angels. With an eye of faith he now sees himself
surrounded, as Elisha was, with chariots of fire and horses of fire, and
therefore triumphs thus, There are many with me, more with me than
against me, 2 Ki. 6:16, 17.

`2.` That his enemies should be reckoned with, and brought down. They had
frightened him with their menaces (v. 3), but here he says enough to
frighten them and make them tremble with more reason, and no remedy; for
they could not ease themselves of their fears as David could, by faith
in God.

`(1.)` David here gives their character as the reason why he expected God
would bring them down. `[1.]` They are impious and profane, and stand in
no awe of God, of his authority or wrath (v. 19): \"Because they have no
changes (no afflictions, no interruption to the constant course of their
prosperity, no crosses to empty them from vessel to vessel) therefore
they fear not God; they live in a constant neglect and contempt of God
and religion, which is the cause of all their other wickedness, and by
which they are certainly marked for destruction.\" `[2.]` They are
treacherous and false, and will not be held by the most sacred and
solemn engagements (v. 20): \"He has put forth his hand against such as
are at peace with him, that never provoked him, nor gave him any cause
to quarrel with them; nay, to whom he had given all possible
encouragement to expect kindness from him. He has put forth his hand
against those whom he had given his hand to, and has broken his covenant
both with God and man, has perfidiously violated his engagement to
both,\" than which nothing makes men riper for ruin. `[3.]` They are
base and hypocritical, pretending friendship while they design mischief
(v. 21): \"The words of his mouth\" (probably, he means Ahithophel
particularly) \"were smoother than butter and softer than oil, so
courteous was he and obliging, so free in his professions of respect and
kindness and the proffers of his service; yet, at the same time, war was
in his heart, and all this courtesy was but a stratagem of war, and
those very words had such a mischievous design in them that they were as
drawn swords designed to stab.\" They smile in a man\'s face, and cut
his throat at the same time, as Joab, that kissed and killed. Satan is
such an enemy; he flatters men into their ruin. When he speaks fair,
believe him not.

`(2.)` David here foretels their ruin. `[1.]` God shall afflict them, and
bring them into straits and frights, and recompense tribulation to those
that have troubled his people, and this in answer to the prayers of his
people: God shall hear and afflict them, hear the cries of the oppressed
and speak terror to their oppressors, even he that abides of old, who is
God from everlasting, and world without end, and who sits Judge from the
beginning of time, and has always presided in the affairs of the
children of men. Mortal men, though ever so high and strong, will easily
be crushed by an eternal God and are a very unequal match for him. This
the saints have comforted themselves with in reference to the
threatening power of the church\'s enemies (Hab. 1:12): Art thou not
from everlasting, O Lord? `[2.]` God shall bring them down, not only to
the dust, but to the pit of destruction (v. 23), to the bottomless pit,
which is called destruction, Job 26:6. He afflicted them (v. 19) to see
if that would humble and reform them; but, they not being wrought upon
by that, he shall at last bring them to ruin. Those that are not
reclaimed by the rod of affliction will certainly be brought down into
the pit of destruction. They are bloody and deceitful men (that is, the
worst of men) and therefore shall not live out half their days, not half
so long as men ordinarily live, and as they might have lived in a course
of nature, and as they themselves expected to live. They shall live as
long as the Lord of life, the righteous Judge, has appointed, with whom
the number of our months is; but he has determined to cut them off by an
untimely death in the midst of their days. They were bloody men, and cut
others off, and therefore God will justly cut them off: they were
deceitful men, and defrauded others of the one-half perhaps of what was
their due, and now God will cut them short, though not of that which was
their due, yet of that which they counted upon.

`III.` He encourages himself and all good people to commit themselves to
God, with confidence in him. He himself resolves to do so (v. 23): \"I
will trust in thee, in thy providence, and power, and mercy, and not in
my own prudence, strength, or merit; when bloody and deceitful men are
cut off in the midst of their days I shall still live by faith in
thee.\" And this he will have others to do (v. 22): \"Cast thy burden
upon the Lord,\" whoever thou art that art burdened, and whatever the
burden is. \"Cast thy gift upon the Lord\" (so some read it); \"whatever
blessings God has bestowed upon thee to enjoy commit them all to his
custody, and particularly commit the keeping of thy soul to him.\" Or,
\"Whatever it is that thou desirest God should give thee, leave it to
him to give it to thee in his own way and time. Cast thy care upon the
Lord,\" so the Septuagint, to which the apostle refers, 1 Pt. 5:7. Care
is a burden; it makes the heart stoop (Prov. 12:25); we must cast it
upon God by faith and prayer, commit our way and works to him; let him
do as seemeth him good, and we will be satisfied. To cast our burden
upon God is to stay ourselves on his providence and promise, and to be
very easy in the assurance that all shall work for good. If we do so, it
is promised, 1. That he will sustain us, both support and supply us,
will himself carry us in the arms of his power, as the nurse carries the
sucking-child, will strengthen our spirits so by his Spirit as that they
shall sustain the infirmity. He has not promised to free us immediately
from that trouble which gives rise to our cares and fears; but he will
provide that we be not tempted above what we are able, and that we shall
be able according as we are tempted. 2. That he will never suffer the
righteous to be moved, to be so shaken by any troubles as to quit either
their duty to God or their comfort in him. However, he will not suffer
them to be moved for ever (as some read it); though they fall, they
shall not be utterly cast down.
