Psalm 84
========

Commentary
----------

Though David\'s name be not in the title of this psalm, yet we have
reason to think he was the penman of it, because it breathes so much of
his excellent spirit and is so much like the sixty-third psalm which was
penned by him; it is supposed that David penned this psalm when he was
forced by Absalom\'s rebellion to quit his city, which he lamented his
absence from, not so much because it was the royal city as because it
was the holy city, witness this psalm, which contains the pious
breathings of a gracious soul after God and communion with him. Though
it be not entitled, yet it may fitly be looked upon as a psalm or song
for the sabbath day, the day of our solemn assemblies. The psalmist here
with great devotion expresses his affection, `I.` To the ordinances of
God; his value for them (v. 1), his desire towards them (v. 2, 3), his
conviction of the happiness of those that did enjoy them (v. 4-7), and
his placing his own happiness so very much in the enjoyment of them (v.
10). `II.` To the God of the ordinances; his desire towards him (v. 8, 9),
his faith in him (v. 11), and his conviction of the happiness of those
that put their confidence in him (v. 12). In singing this psalm we
should have the same devout affections working towards God that David
had, and then the singing of it will be very pleasant.

To the chief musician upon Gittith. A psalm for the sons of Korah.

### Verses 1-7

The psalmist here, being by force restrained from waiting upon God in
public ordinances, by the want of them is brought under a more sensible
conviction than ever of the worth of them. Observe,

`I.` The wonderful beauty he saw in holy institutions (v. 1): How amiable
are thy tabernacles, O Lord of hosts! Some think that he here calls God
the Lord of hosts (that is, in a special manner of the angels, the
heavenly hosts) because of the presence of the angels in God\'s
sanctuary; they attended the Shechinah, and were (as some think)
signified by the cherubim. God is the Lord of these hosts, and his the
tabernacle is: it is spoken of as more than one (thy tabernacles)
because there were several courts in which the people attended, and
because the tabernacle itself consisted of a holy place and a most holy.
How amiable are these! How lovely is the sanctuary in the eyes of all
that are truly sanctified! Gracious souls see a wonderful, an
inexpressible, beauty in holiness, and in holy work. A tabernacle was a
mean habitation, but the disadvantage of external circumstances makes
holy ordinances not at all the less amiable; for the beauty of holiness
is spiritual, and their glory is within.

`II.` The longing desire he had to return to the enjoyment of public
ordinances, or rather of God in them, v. 2. It was an entire desire;
body, soul, and spirit concurred in it. He was not conscious to himself
of any rising thought to the contrary. It was an intense desire; it was
like the desire of the ambitious, or covetous, or voluptuous. He longed,
he fainted, he cried out, importunate to be restored to his place in
God\'s courts, and almost impatient of delay. Yet it was not so much the
courts of the Lord that he coveted, but he cried out, in prayer, for the
living God himself. O that I might know him, and be again taken into
communion with him! 1 Jn. 1:3. Ordinances are empty things if we meet
not with God in the ordinances.

`III.` His grudging the happiness of the little birds that made their
nests in the buildings that were adjoining to God\'s altars, v. 3. This
is an elegant and surprising expression of his affection to God\'s
altars: The sparrow has found a house and the swallow a nest for
herself. These little birds, by the instinct and direction of nature,
provide habitations for themselves in houses, as other birds do in the
woods, both for their own repose and in which to lay their young; some
such David supposes there were in the buildings about the courts of
God\'s house, and wishes himself with them. He would rather live in a
bird\'s nest nigh God\'s altars than in a palace at a distance from
them. He sometimes wished for the wings of a dove, on which to fly into
the wilderness (Ps. 55:6); here for the wings of a sparrow, that he
might fly undiscovered into God\'s courts; and, though to watch as a
sparrow alone upon the house-top is the description of a very melancholy
state and spirit (Ps. 102:7), yet David would be glad to take it for his
lot, provided he might be near God\'s altars. It is better to be serving
God in solitude than serving sin with a multitude. The word for a
sparrow signifies any little bird, and (if I may offer a conjecture)
perhaps when, in David\'s time, music was introduced so much into the
sacred service, both vocal and instrumental, to complete the harmony
they had singing-birds in cages hung about the courts of the tabernacle
(for we find the singing of birds taken notice of to the glory of God,
Ps. 104:12), and David envies the happiness of these, and would gladly
change places with them. Observe, David envies the happiness not of
those birds that flew over the altars, and had only a transient view of
God\'s courts, but of those that had nests for themselves there. David
will not think it enough to sojourn in God\'s house as a way-faring man
that turns aside to tarry for a night; but let this be his rest, his
home; here he will dwell. And he takes notice that these birds not only
have nests for themselves there, but that there they lay their young;
for those who have a place in God\'s courts themselves cannot but desire
that their children also may have in God\'s house, and within his walls,
a place and a name, that they may feed their kids beside the shepherds\'
tents. Some give another sense of this verse: \"Lord, by thy providence
thou hast furnished the birds with nests and resting-places, agreeable
to their nature, and to them they have free recourse; but thy altar,
which is my nest, my resting-place, which I am as desirous of as ever
the wandering bird was of her nest, I cannot have access to. Lord, wilt
thou provide better for thy birds than for thy babes? As a bird that
wanders from her nest so am I, now that I wander from the place of
God\'s altars, for that is my place (Prov. 27:8); I shall never be easy
till I return to my place again.\" Note, Those whose souls are at home,
at rest, in God, cannot but desire a settlement near his ordinances.
There were two altars, one for sacrifice, the other for incense, and
David, in his desire of a place in God\'s courts, has an eye to both, as
we also must, in all our attendance on God, have an eye both to the
satisfaction and to the intercession of Christ. And, lastly, Observe how
he eyes God in this address: Thou art the Lord of hosts, my King and my
God. Where should a poor distressed subject seek for protection but with
his king? And should not a people seek unto their God? My King, my God,
is Lord of hosts; by him and his altars let me live and die.

`IV.` His acknowledgment of the happiness both of the ministers and of
the people that had liberty of attendance on God\'s altars: \"Blessed
are they. O when shall I return to the enjoyment of that blessedness?\"
`1.` Blessed are the ministers, the priests and Levites, who have their
residence about the tabernacle and are in their courses employed in the
service of it (v. 4): Blessed are those that dwell in thy house, that
are at home there, and whose business lies there. He is so far from
pitying them, as confined to a constant attendance and obliged to
perpetual seriousness, that he would sooner envy them than the greatest
princes in the world. There are those that bless the covetous, but he
blesses the religious. Blessed are those that dwell in thy house (not
because they have good wages, a part of every sacrifice for themselves,
which would enable them to keep a good table, but because they have good
work): They will be still praising thee; and, if there be a heaven upon
earth, it is in praising God, in continually praising him. Apply this to
his house above; blessed are those that dwell there, angels and
glorified saints, for they rest not day nor night from praising God. Let
us therefore spend as much of our time as may be in that blessed work in
which we hope to spend a joyful eternity. 2. Blessed are the people, the
inhabitants of the country, who, though they do not constantly dwell in
God\'s house as the priests do, yet have liberty of access to it at the
times appointed for their solemn feasts, the three great feasts, at
which all the males were obliged to give their attendance, Deu. 16:16.
David was so far from reckoning this an imposition, and a hardship put
upon them, that he envies the happiness of those who might thus attend,
v. 5-7. Those whom he pronounces blessed are here described. `(1.)` They
are such as act in religion from a rooted principle of dependence upon
God and devotedness to him: Blessed is the man whose strength is in
thee, who makes thee his strength and strongly stays himself upon thee,
who makes thy name his strong tower into which he runs for safety, Prov.
18:10. Happy is the man whose hope is in the Lord his God, Ps. 40:4;
146:5. Those are truly happy who go forth, and go on, in the exercises
of religion, not in their own strength (for then the work is sure to
miscarry), but in the strength of the grace of Jesus Christ, from whom
all our sufficiency is. David wished to return to God\'s tabernacles
again, that there he might strengthen himself in the Lord his God for
service and suffering. `(2.)` They are such as have a love for holy
ordinances: In whose heart are the ways of them, that is, who, having
placed their happiness in God as their end, rejoice in all the ways that
lead to him, all those means by which their graces are strengthened and
their communion with him kept up. They not only walk in these ways, but
they have them in their hearts, they lay them near their hearts; no care
or concern, no pleasure or delight, lies nearer than this. Note, Those
who have the new Jerusalem in their eye must have the ways that lead to
it in their heart, must mind them, their eyes must look straight forward
in them, must ponder the paths of them, must keep close to them, and be
afraid of turning aside to the right hand or to the left. If we make
God\'s promise our strength, we must make God\'s word our rule, and walk
by it. `(3.)` They are such as will break through difficulties and
discouragements in waiting upon God in holy ordinances, v. 6. When they
come up out of the country to worship at the feasts their way lies
through many a dry and sandy valley (so some), in which they are ready
to perish for thirst; but, to guard against that inconvenience, they dig
little pits to receive and keep the rain-water, which is ready to them
and others for their refreshment. When they make the pools the ram of
heaven fills them. If we be ready to receive the grace of God, that
grace shall not be wanting to us, but shall be sufficient for us at all
times. Their way lay through many a weeping valley, so Baca signifies,
that is (as others understand it), many watery valleys, which in wet
weather, when the rain filled the pools, either through the rising of
the waters or through the dirtiness of the way were impassable; but, by
draining and trenching them, they made a road through them for the
benefit of those who went up to Jerusalem. Care should be taken to keep
those roads in repair that lead to church, as well as those that lead to
market. But all this is intended to show, `[1.]` That they had a good
will to the journey. When they were to attend the solemn feasts at
Jerusalem, they would not be kept back by bad weather, or bad ways, nor
make those an excuse for staying at home. Difficulties in the way of
duty are designed to try our resolution; and he that observes the wind
shall not sow. `[2.]` That they made the best of the way to Zion,
contrived and took pains to mend it where it was bad, and bore, as well
as they could, the inconveniences that could not be removed. Our way to
heaven lies through a valley of Baca, but even that may be made a well
if we make a due improvement of the comforts God has provided for the
pilgrims to the heavenly city. `(4.)` They are such as are still pressing
forward till they come to their journey\'s end at length, and do not
take up short of it (v. 7): They go from strength to strength; their
company increases by the accession of more out of every town they pass
through, till they become very numerous. Those that were near staid till
those that were further off called on them, saying, Come, and let us go
to the house of the Lord (Ps. 122:1, 2), that they might go together in
a body, in token of their mutual love. Or the particular persons,
instead of being fatigued with the tediousness of their journey and the
difficulties they met with, the nearer they came to Jerusalem the more
lively and cheerful they were, and so went on stronger and stronger, Job
17:9. Thus it is promised that those that wait on the Lord shall renew
their strength, Isa. 40:31. Even where they are weak, there they are
strong. They go from virtue to virtue (so some); it is the same word
that is used for the virtuous woman. Those that press forward in their
Christian course shall find God adding grace to their graces, Jn. 1:16.
They shall be changed from glory to glory (2 Co. 3:18), from one degree
of glorious grace to another, till, at length, every one of them appears
before God in Zion, to give glory to him and receive blessings from him.
Note, Those who grow in grace shall, at last, be perfect in glory. The
Chaldee reads it, They go from the house of the sanctuary to the house
of doctrine; and the pains which they have taken about the law shall
appear before God, whose majesty dwells in Zion. We must go from one
duty to another, from prayer to the word, from practising what we have
learned to learn more; and, if we do this, the benefit of it will
appear, to God\'s glory and our own everlasting comfort.

### Verses 8-12

Here, `I.` The psalmist prays for audience and acceptance with God, not
mentioning particularly what he desired God would do for him. He needed
to say no more when he had professed such an affectionate esteem for the
ordinances of God, which now he was restrained and banished from. All
his desire was, in that profession, plainly before God, and his longing,
his groaning, was not hidden from him; therefore he prays (v. 8, 9) only
that God would hear his prayer and give ear, that he would behold his
condition, behold his good affection, and look upon his face, which way
it was set, and how his countenance discovered the longing desire he had
towards God\'s courts. He calls himself (as many think) God\'s anointed,
for David was anointed by him and anointed for him. In this petition, 1.
He has an eye to God under several of his glorious titles-as the Lord
God of hosts, who has all the creatures at his command, and therefore
has all power both in heaven and in earth,-as the God of Jacob, a God in
covenant with his own people, a God who never said to the praying seed
of Jacob, Seek you me in vain,-and as God our shield, who takes his
people under his special protection, pursuant to his covenant with
Abraham their father. Gen. 15:1, Fear not, Abraham, I am thy shield.
When David could not be hidden in the secret of God\'s tabernacle (Ps.
27:5), being at a distance from it, yet he hoped to find God his shield
ready to him wherever he was. 2. He has an eye to the Mediator; for of
him I rather understand those words, Look upon the face of thy Messiah,
thy anointed one, for of his anointing David spoke, Ps. 45:7. In all our
addresses to God we must desire that he would look upon the face of
Christ, accept us for his sake, and be well-pleased with us in him. We
must look with an eye of faith, and then God will with an eye of favour
look upon the face of the anointed, who does show his face when we
without him dare not show ours.

`II.` He pleads his love to God\'s ordinances and his dependence upon God
himself.

`1.` God\'s courts were his choice, v. 10. A very great regard he had for
holy ordinances: he valued them above any thing else, and he expresses
his value for them, `(1.)` By preferring the time of God\'s worship before
all other time: A day spent in thy courts, in attending on the services
of religion, wholly abstracted from all secular affairs, is better than
a thousand, not than a thousand in thy courts, but any where else in
this world, though in the midst of all the delights of the children of
men. Better than a thousand, he does not say days, you may supply it
with years, with ages, if you will, and yet David will set his hand to
it. \"A day in thy courts, a sabbath day, a holy day, a feast-day,
though but one day, would be very welcome to me; nay\" (as some of the
rabbin paraphrase it), \"though I were to die for it the next day, yet
that would be more sweet than years spent in the business and pleasure
of this world. One of these days shall with its pleasure chase a
thousand, and two put ten thousand to flight, to shame, as not worthy to
be compared.\" `(2.)` By preferring the place of worship before any other
place: I would rather be a door-keeper, rather be in the meanest place
and office, in the house of my God, than dwell in state, as master, in
the tents of wickedness. Observe, He calls even the tabernacle a house,
for the presence of God in it made even those curtains more stately than
a palace and more strong than a castle. It is the house of my God; the
covenant-interest he had in God as his God was the sweet string on which
he loved dearly to be harping; those, and those only, who can, upon good
ground, call God theirs, delight in the courts of his house. I would
rather be a porter in God\'s house than a prince in those tents where
wickedness reigns, rather lie at the threshold (so the word is); that
was the beggar\'s place (Acts 3:2): \"no matter\" (says David), \"let
that be my place rather than none.\" The Pharisees loved synagogues well
enough, provided they might have the uppermost seats there (Mt. 23:6),
that they might make a figure. Holy David is not solicitous about that;
if he may but be admitted to the threshold, he will say, Master, it is
good to be here. Some read it, I would rather be fixed to a post in the
house of my God than live at liberty in the tents of wickedness,
alluding to the law concerning servants, who, if they would not go out
free, were to have their ear bored to the door-post, Ex. 21:5, 6. David
loved his master and loved his work so well that he desired to be tied
to this service for ever, to be more free to it, but never to go out
free from it, preferring bonds to duty far before the greatest liberty
to sin. Such a superlative delight have holy hearts in holy duties; no
satisfaction in their account comparable to that in communion with God.

`2.` God himself was his hope, and joy, and all. Therefore he loved the
house of his God, because his expectation was from his God, and there he
used to communicate himself, v. 11. See, `(1.)` What God is, and will be,
to his people: The Lord God is a sun and shield. We are here in
darkness, but, if God be our God, he will be to us a sun, to enlighten
and enliven us, to guide and direct us. We are here in danger, but he
will be to us a shield to secure us from the fiery darts that fly
thickly about us. With his favour he will compass us as with a shield.
Let us therefore always walk in the light of the Lord, and never throw
ourselves out of his protection, and we shall find him a sun to supply
us with all good and a shield to shelter us from all evil. `(2.)` What he
does, and will, bestow upon them: The Lord will give grace and glory.
Grace signifies both the good-will of God towards us and the good work
of God in us; glory signifies both the honour which he now puts upon us,
in giving us the adoption of sons, and that which he has prepared for us
in the inheritance of sons. God will give them grace in this world as a
preparation for glory, and glory in the other world as the perfection of
grace; both are God\'s gift, his free gift. And as, on the one hand,
wherever God gives grace he will give glory (for grace is glory begun,
and is an earnest of it), so, on the other hand, he will give glory
hereafter to none to whom he does not give grace now, or who receive his
grace in vain. And if God will give grace and glory, which are the two
great things that concur to make us happy in both worlds, we may be sure
that no good thing will be withheld from those that walk uprightly. It
is the character of all good people that they walk uprightly, that they
worship God in spirit and in truth, and have their conversation in the
world in simplicity and godly sincerity; and such may be sure that God
will withhold no good thing from them, that is requisite to their
comfortable passage through this world. Make sure grace and glory, and
other things shall be added. This is a comprehensive promise, and is
such an assurance of the present comfort of the saints that, whatever
they desire, and think they need, they may be sure that either Infinite
Wisdom sees it is not good for them or Infinite Goodness will give it to
them in due time. Let it be our care to walk uprightly, and then let us
trust God to give us every thing that is good for us.

Lastly, He pronounces those blessed who put their confidence in God, as
he did, v. 12. Those are blessed who have the liberty of ordinances and
the privileges of God\'s house. But, though we should be debarred from
them, yet we are not therefore debarred from blessedness if we trust in
God. If we cannot go to the house of the Lord, we may go by faith to the
Lord of the house, and in him we shall be happy and may be easy.
