Psalm 80
========

Commentary
----------

This psalm is much to the same purport with the foregoing. Some think it
was penned upon occasion of the desolation and captivity of the ten
tribes, as the foregoing psalm of the two. But many were the distresses
of the Israel of God, many perhaps which are not recorded in the sacred
history some whereof might give occasion for the drawing up of this
psalm, which is proper to be sung in the day of Jacob\'s trouble, and
if, in singing it, we express a true love to the church and a hearty
concern for its interest, with a firm confidence in God\'s power to help
it out of its greatest distresses, we make melody with our hearts to the
Lord. The psalmist here, `I.` Begs for the tokens of God\'s presence with
them and favour to them (v. 1-3). `II.` He complains of the present
rebukes they were under (v. 4-7). `III.` He illustrates the present
desolations of the church, by the comparison of a vine and a vineyard,
which had flourished, but was now destroyed (v. 8-16). `IV.` He concludes
with prayer to God for the preparing of mercy for them and the preparing
of them for mercy (v. 17-19). This, as many psalms before and after,
relates to the public interests of God\'s Israel, which ought to lie
nearer to our hearts than any secular interest of our own.

To the chief musician upon Shoshannim, Eduth. A psalm of Asaph.

### Verses 1-7

The psalmist here, in the name of the church, applies to God by prayer,
with reference to the present afflicted state of Israel.

`I.` He entreats God\'s favour for them (v. 1, 2); that is all in all to
the sanctuary when it is desolate, and is to be sought in the first
place. Observe, 1. How he eyes God in his address as the Shepherd of
Israel, whom he had called the sheep of his pasture (Ps. 79:13), under
whose guidance and care Israel was, as the sheep are under the care and
conduct of the shepherd. Christ is the great and good Shepherd, to whom
we may in faith commit the custody of his sheep that were given to him.
He leads Joseph like a flock, to the best pastures, and out of the way
of danger; if Joseph follow him not as obsequiously as the sheep do the
shepherd, it is his own fault. He dwells between the cherubim, where he
is ready to receive petitions and to give directions. The mercy-seat was
between the cherubim; and it is very comfortable in prayer to look up to
God as sitting on a throne of grace, and that it is so to us is owning
to the great propitiation, for the mercy-seat was the propitiatory. 2.
What he expects and desires from God, that he would give ear to the cry
of their miseries and of their prayers, that he would shine forth both
in his own glory and in favour and kindness to his people, that he would
show himself and smile on them, that he would stir up his strength, that
he would excite it and exert it. It had seemed to slumber: \"Lord,
awaken it.\" His cause met with great opposition and the enemies
threatened to overpower it: \"Lord, put forth thy strength so much the
more, and come for salvation to us; be to thy people a powerful help and
a present help; Lord, do this before Ephraim, Benjamin, and Manasseh,\"
that is, \"In the sight of all the tribes of Israel; let them see it to
their satisfaction.\" Perhaps these three tribes are named because they
were the tribes which formed that squadron of the camp of Israel that in
their march through the wilderness followed next after the tabernacle;
so that before them the ark of God\'s strength rose to scatter their
enemies.

`II.` He complains of God\'s displeasure against them. God was angry, and
he dreads that more than any thing, v. 4. 1. It was great anger. He
apprehended that God was angry against the prayer of his people, not
only that he was angry notwithstanding their prayers, by which they
hoped to turn away his wrath from them, but that he was angry with their
prayers, though they were his own people that prayed. That God should be
angry at the sins of his people and at the prayers of his enemies is not
strange; but that he should be angry at the prayers of his people is
strange indeed. He not only delayed to answer them (that he often does
in love), but he was displeased at them. If he be really angry at the
prayers of his people, we may be sure it is because they ask amiss, Jam.
4:3. They pray, but they do not wrestle in prayer; their ends are not
right, or there is some secret sin harboured and indulged in them; they
do not lift up pure hands, or they lift them up with wrath and doubting.
But perhaps it is only in their own apprehension; he seems angry with
their prayers when really he is not; for thus he will try their patience
and perseverance in prayer, as Christ tried the woman of Canaan when he
said, It is not meet to take the children\'s bread and cast it to dogs.
2. It was anger that had continued a great while: \"How long wilt thou
be angry? We have still continued praying and yet are still under thy
frowns.\" Now the tokens of God\'s displeasure which they had been long
under were both their sorrow and shame. `(1.)` Their sorrow (v. 5): Thou
feedest them with the bread of tears; they eat their meat from day to
day in tears; this is the vinegar in which they dipped their morsel, Ps.
42:3. They had tears given them to drink, not now and then a taste of
that bitter cup, but in great measure. Note, There are many that spend
their time in sorrow who yet shall spend their eternity in joy. `(2.)` It
was their shame, v. 6. God, by frowning upon them, made them a strife
unto their neighbours; each strove which should expose them most, and
such a cheap and easy prey were they made to them that all the strife
was who should have the stripping and plundering of them. Their enemies
laughed among themselves to see the frights they were in, the straits
they were reduced to, and the disappointments they met with. When God is
displeased with his people we must expect to see them in tears and their
enemies in triumph.

`III.` He prays earnestly for converting grace in order to their
acceptance with God, and their salvation: Turn us again, O God! v. 3.
Turn us again, O God of hosts! (v. 7) and then cause thy face to shine
and we shall be saved. It is the burden of the song, for we have it
again, v. 19. They are conscious to themselves that they have gone
astray from God and their duty, and have turned aside into sinful ways,
and that it was this that provoked God to hide his face from them and to
give them up into the hand of their enemies; and therefore they desire
to begin their work at the right end: \"Lord, turn us to thee in a way
of repentance and reformation, and then, no doubt, thou wilt return to
us in a way of mercy and deliverance.\" Observe, 1. No salvation but
from God\'s favour: \"Cause thy face to shine, let us have thy love and
the light of thy countenance, and then we shall be saved.\" 2. No
obtaining favour with God unless we be converted to him. We must turn
again to God from the world and the flesh, and then he will cause his
face to shine upon us. 3. No conversion to God but by his own grace; we
must frame our doings to turn to him (Hos. 5:4) and then pray earnestly
for his grace, Turn thou me, and I shall be turned, pleading that
gracious promise (Prov. 1:23), Burn you at my reproof; behold, I will
pour out my Spirit unto you. The prayer here is for a national
conversion; in this method we must pray for national mercies, that what
is amiss may be amended, and then our grievances would be soon
redressed. National holiness would secure national happiness.

### Verses 8-19

The psalmist is here presenting his suit for the Israel of God, and
pressing it home at the throne of grace, pleading with God for mercy and
grace for them. The church is here represented as a vine (v. 8, 14) and
a vineyard, v. 15. The root of this vine is Christ, Rom. 11:18. The
branches are believers, Jn. 15:5. The church is like a vine, weak and
needing support, unsightly and having an unpromising outside, but
spreading and fruitful, and its fruit most excellent. The church is a
choice and noble vine; we have reason to acknowledge the goodness of God
that he has planted such a vine in the wilderness of this world, and
preserved it to this day. Now observe here,

`I.` How the vine of the Old-Testament church was planted at first. It was
brought out of Egypt with a high hand; the heathen were cast out of
Canaan to make room for it, seven nations to make room for that one.
Thou didst sweep before it (so some read v. 9), to make clear work; the
nations were swept away as dirt with the besom of destruction. God,
having made room for it, and planted it, cause it to take deep root by a
happy establishment of their government both in church and state, which
was so firm that, though their neighbours about them often attempted it,
they could not prevail to pluck it up.

`II.` How it spread and flourished. 1. The land of Canaan itself was
fully peopled. At first they were not so numerous as to replenish it,
Ex. 23:29. But in Solomon\'s time Judah and Israel were many as the sand
of the sea; the land was filled with them, and yet such a fruitful land
that it was not over-stocked, v. 10. The hills of Canaan were covered
with their shadow, and the branches, though they extended themselves
far, like those of the vine, yet were not weak like them, but as strong
as those of the goodly cedars. Israel not only had abundance of men, but
those mighty men of valour. 2. They extended their conquests and
dominion to the neighbouring countries (v. 11): She sent out her boughs
to the sea, the great sea westward, and her branches to the river, to
the river of Egypt southward, the river of Damascus northward, or rather
the river Euphrates eastward, Gen. 15:18. Nebuchadnezzar\'s greatness is
represented by a flourishing tree, Dan. 4:20, 21. But it is observable
here concerning this vine that it is praised for its shadow, its boughs,
and its branches, but not a word of its fruit, for Israel was an empty
vine, Hos. 10:1. God came looking for grapes, but, behold, wild grapes,
Isa. 5:2. And, if a vine do not bring forth fruit, no tree so useless,
so worthless, Eze. 15:2, 6.

`III.` How it was wasted and ruined: \"Lord, thou hast done great things
for this vine, and why shall it be all undone again? If it were a plant
not of God\'s planting, it were not strange to see it rooted up; but
will God desert and abandon that which he himself gave being to?\" v.
12. Why hast thou then broken down her hedges? There was a good reason
for this change in God\'s way towards them. This noble vine had become
the degenerate plant of a strange vine (Jer. 2:21), to the reproach of
its great owner, and then no marvel if he took away its hedge (Isa.
5:5); yet God\'s former favours to this vine are urged as pleas in
prayer to God, and improved as encouragements to faith, that,
notwithstanding all this, God would not wholly cast them off. Observe,
`1.` The malice and enmity of the Gentile nations against Israel. As soon
as ever God broke down their hedges and left them exposed troops of
enemies presently broke in upon them, that waited for an opportunity to
destroy them. Those that passed by the way plucked at them; the board
out of the wood and the wild beast of the field were ready to ravage it,
v. 13. But, 2. See also the restraint which these cruel enemies were
under; for till God had broken down their hedges they could not pluck a
leaf of this vine. The devil could not hurt Job so long as God continued
the hedge round about him, Job 1:10. See how much it is the interest of
any people to keep themselves in the favour of God and then they need
not fear any wild beast of the field, Job 5:23. If we provoke God to
withdraw, our defence has departed from us, and we are undone. The
deplorable state of Israel is described (v. 16): It is burnt with fire;
it is cut down; the people are treated like thorns and briers, that are
nigh unto cursing and whose end is to be burned, and no longer like
vines that are protected and cherished. They perish not through the rage
of the wild beast and the boar, but at the rebuke of thy countenance;
that was it which they dreaded and to which they attributed all their
calamities. It is well or ill with us according as we are under God\'s
smiles or frowns.

`IV.` What their requests were to God hereupon. 1. That God would help
the vine (v. 14, 15), that he would graciously take cognizance of its
case and do for it as he thought fit: \"Return, we beseech thee, O Lord
of hosts! for thou hast seemed to go away from us. Look down from
heaven, to which thou hast retired,-from heaven, that place of prospect,
whence thou seest all the wrongs that are done us, that place of power,
whence thou canst send effectual relief,-from heaven, where thou hast
prepared thy throne of judgment, to which we appeal, and where thou hast
prepared a better country for those that are Israelites indeed,-thence
give a gracious look, thence make a gracious visit, to this vine. Take
our woeful condition into thy compassionate consideration, and for the
particular fruits of thy pity we refer ourselves to thee. Only behold
the vineyard, or rather the root, which thy right hand hath planted, and
which therefore we hope thy right hand will protect, that branch which
thou madest strong for thyself, to show forth thy praise (Isa. 43:21),
that with the fruit of it thou mightest be honoured. Lord, it is formed
by thyself and for thyself, and therefore it may with a humble
confidence be committed to thyself and to thy own care.\" As for God,
his work is perfect. What we read the branch in the Hebrew is the son
(Ben), whom in thy counsel thou hast made strong for thyself. That
branch was to come out of the stock of Israel (my servant the branch,
Zec. 3:8), and therefore, till he should come, Israel in general, and
the house of David in particular, must be preserved, and upheld, and
kept in being. He is the true vine, Jn. 15:1; Isa. 11:1. Destroy it not
for that blessing is in it, Isa. 65:8. 2. That he would help the
vine-dresser (v. 17, 18): \"Let thy hand be upon the man of thy right
hand,\" that king (whoever it was) of the house of David that was now to
go in and out before them; \"let they hand be upon him, not only to
protect and cover him, but to own him, and strengthen him, and give him
success.\" We have this phrase, Ezra 7:28, And I was strengthened as the
hand of the Lord my God was upon me. Their king is called the man of
God\'s right hand as he was the representative of their state, which was
dear to God, as his Benjamin, the son of his right hand, as he was
president in their affairs and an instrument in God\'s right hand of
much good to them, defending them from themselves and from their enemies
and directing them in the right way, and as he was under-shepherd under
him who was the great shepherd of Israel. Princes, who have power, must
remember that they are sons of men, of Adam (so the word is), that, if
they are strong, it is God that has made them strong, and he has made
them so for himself, for they are his ministers to serve the interests
of his kingdom among men, and, if they do this in sincerity, his hand
shall be upon them; and we should pray in faith that it may be so,
adding this promise, that, if God will adhere to our governors, we will
adhere to him: So will not we go back from thee; we will never desert a
cause which we see that God espouses and is the patron of. Let God be
our leader and we will follow him. Adding also this prayer, \"Quicken
us, put life into us, revive our dying interests, revive our drooping
spirits, and then we will call upon thy name. We will continue to do so
upon all occasions, having found it not in vain to do so.\" We cannot
call upon God\'s name in a right manner unless he quicken us; but it is
he that puts life into our souls, that puts liveliness into our prayers.
But many interpreters, both Jewish and Christian, apply this to the
Messiah, the Son of David, the protector and Saviour of the church and
the keeper of the vineyard. `(1.)` He is the man of God\'s right hand, to
whom he has sworn by his right hand (so the Chaldee), whom he has
exalted to his right hand, and who is indeed his right hand, the arm of
the Lord, for all power is given to him. `(2.)` He is that son of man whom
he made strong for himself, for the glorifying of his name and the
advancing of the interests of his kingdom among men. `(3.)` God\'s hand is
upon him throughout his whole undertaking, to bear him out and carry him
on, to protect and animate him, that the good pleasure of the Lord might
prosper in his hand. `(4.)` The stability and constancy of believers are
entirely owing to the grace and strength which are laid up for us in
Jesus Christ, Ps. 68:28. In him is our strength found, by which we are
enabled to persevere to the end. Let thy hand be upon him; on him let
our help be laid who is mighty; let him be made able to save to the
uttermost and that will be our security; so will not we go back from
thee.

Lastly, The psalm concludes with the same petition that had been put up
twice before, and yet it is no vain repetition (v. 19): Turn us again.
The title given to God rises, v. 3, O God! v. 7, O God of hosts! v. 19,
O Lord (Jehovah) God of hosts! When we come to God for his grace, his
good-will towards us and his good work in us, we should pray earnestly,
continue instant in prayer, and pray more earnestly.
