Psalm 24
========

Commentary
----------

This psalm is concerning the kingdom of Jesus Christ, `I.` His
providential kingdom, by which he rules the world (v. 1, 2). `II.` The
kingdom of his grace, by which he rules in his church. 1. Concerning the
subjects of that kingdom; their character (v. 4, 6), their charter (v.
5). 2. Concerning the King of that kingdom; and a summons to all to give
him admission (v. 7-10). It is supposed that the psalm was penned upon
occasion of David\'s bringing up the ark to the place prepared for it,
and that the intention of it was to lead the people above the pomp of
external ceremonies to a holy life and faith in Christ, of whom the ark
was a type.

A psalm of David.

### Verses 1-2

Here is, `I.` God\'s absolute propriety in this part of the creation where
our lot is cast, v. 1. We are not to think that the heavens, even the
heavens only, are the Lord\'s, and the numerous and bright inhabitants
of the upper world, and that this earth, being so small and
inconsiderable a part of the creation, and at such a distance from the
royal palace above, is neglected, and that he claims no interest in it.
No, even the earth is his, and this lower world; and, though he has
prepared the throne of his glory in the heavens, yet his kingdom rules
over all, and even the worms of this earth are not below his cognizance,
nor from under his dominion. 1. When God gave the earth to the children
of men he still reserved to himself the property, and only let it out to
them as tenants, or usufructuaries: The earth is the Lord\'s and the
fulness thereof. The mines that are lodged in the bowels of it, even the
richest, the fruits it produces, all the beasts of the forest and the
cattle upon a thousand hills, our lands and houses, and all the
improvements that are made of this earth by the skill and industry of
man, are all his. These indeed, in the kingdom of grace, are justly
looked upon as emptiness; for they are vanity of vanities, nothing to a
soul; but, in the kingdom of providence, they are fulness. The earth is
full of God\'s riches, so is the great and wide sea also. All the parts
and regions of the earth are the Lord\'s, all under his eye, all in his
hand: so that, wherever a child of God goes, he may comfort himself with
this, that he does not go off his Father\'s ground. That which falls to
our share of the earth and its productions is but lent to us; it is the
Lord\'s; what is our own against all the world is not so against his
claims. That which is most remote from us, as that which passes through
the paths of the sea, or is hidden in the bottom of it, is the Lord\'s
and he knows where to find it. 2. The habitable part of this earth
(Prov. 8:31) is his in a special manner-the world and those that dwell
therein. We ourselves are not our own, our bodies, our souls, are not.
All souls are mine, says God; for he is the former of our bodies and the
Father of our spirits. Our tongues are not our own; they are to be at
his service. Even those of the children of men that know him not, nor
own their relation to him, are his. Now this comes in here to show that,
though God is graciously pleased to accept the devotions and services of
his peculiar chosen people (v. 3-5), it is not because he needs them, or
can be benefited by them, for the earth is his and all in it, Ex. 19:5;
Ps. 50:12. It is likewise to be applied to the dominion Christ has, as
Mediator, over the utmost parts of the earth, which are given him for
his possession: the Father loveth the Son and hath given all things into
his hand, power over all flesh. The apostle quotes this scripture twice
together in his discourse about things offered to idols, 1 Co. 10:26,
28. \"If it be sold in the shambles, eat it, and ask no questions; for
the earth is the Lord\'s; it is God\'s good creature, and you have a
right to it. But, if one tell you it was offered to an idol, forbear,
for the earth is the Lord\'s, and there is enough besides.\" This is a
good reason why we should be content with our allotment in this world,
and not envy others theirs; the earth is the Lord\'s, and may he not do
what he will with his own, and give to some more of it, to others less,
as it pleases him?

`II.` The ground of this propriety. The earth is his by an indisputable
title, for he hath founded it upon the seas and established it upon the
floods, v. 2. It is his; for, 1. He made it, formed it, founded it, and
fitted it for the use of man. The matter is his, for he made it out of
nothing; the form is his, for he made it according to the eternal
counsels and ideas of his own mind. He made it himself, he made it for
himself; so that he is sole, entire, and absolute owner, and none can
let us a title to any part, but by, from, and under him; see Ps. 89:11,
12. 2. He made it so as no one else could. It is the creature of
omnipotence, for it is founded upon the seas, upon the floods, a weak
and unstable foundation (one would think) to build the earth upon, and
yet, if almighty power please, it shall serve to bear the weight of this
earth. The waters which at first covered the earth, and rendered it
unfit to be a habitation for man, were ordered under it, that the dry
land might appear, and so they are as a foundation to it; see Ps. 104:8,
9. 3. He continues it, he has established it, fixed it, so that, though
one generation passes and another comes, the earth abides, Eccl. 1:4.
And his providence is a continued creation, Ps. 119:90. The founding of
the earth upon the floods should remind us how slippery and uncertain
all earthly things are; their foundation is not only sand, but water; it
is therefore our folly to build upon them.

### Verses 3-6

From this world, and the fulness thereof, the psalmist\'s meditations
rise, of a sudden to the great things of another world, the foundation
of which is not on the seas, nor on the floods. The things of this world
God has given to the children of men and we are much indebted to his
providence for them; but they will not make a portion for us. And
therefore,

`I.` Here is an enquiry after better things, v. 3. This earth is God\'s
footstool; but, if we had ever so much of it, we must be here but a
while, must shortly go hence, and Who then shall ascend into the hill of
the Lord? Who shall go to heaven hereafter, and, as an earnest of that,
shall have communion with God in holy ordinances now? A soul that knows
and considers its own nature, origin, and immortality, when it has
viewed the earth and the fulness thereof, will sit down unsatisfied;
there is not found among all the creatures a help meet for man, and
therefore it will think of ascending towards God, towards heaven, will
ask, \"What shall I do to rise to that high place, that hill, where the
Lord dwells and manifests himself, that I may be acquainted with him,
and to abide in that happy holy place where he meets his people and
makes them holy and happy? What shall I do that I may be of those whom
God owns for his peculiar people and who are his in another manner than
the earth is his and its fulness?\" This question is much the same with
that, Ps. 15:1. The hill of Zion on which the temple was built typified
the church, both visible and invisible. When the people attended the ark
to its holy place David puts them in mind that these were but patterns
of heavenly things, and therefore that by them they should be led to
consider the heavenly things themselves.

`II.` An answer to this enquiry, in which we have,

`1.` The properties of God\'s peculiar people, who shall have communion
with him in grace and glory. `(1.)` They are such as keep themselves from
all the gross acts of sin. They have clean hands; not spotted with the
pollutions of the world and the flesh. None that were ceremonially
unclean might enter into the mountain of the temple, which signified
that cleanness of conversation which is required in all those that have
fellowship with God. The hands lifted up in prayer must be pure hands,
no blot of unjust gain cleaving to them, nor any thing else that defiles
the man and is offensive to the holy God. `(2.)` They are such as make
conscience of being really (that is, of being inwardly) as good as they
seem to be outwardly. They have pure hearts. We make nothing of our
religion if we do not make heart-work of it. It is not enough that our
hands be clean before men, but we must also wash our hearts from
wickedness, and not allow ourselves in any secret heart-impurities,
which are open before the eye of God. Yet in vain do those pretend to
have pure and good hearts whose hands are defiled with the acts of sin.
That is a pure heart which is sincere and without guile in covenanting
with God, which is carefully guarded, that the wicked one, the unclean
spirit, touch it not, which is purified by faith, and conformed to the
image and will of God; see Mt. 5:8. `(3.)` They are such as do not set
their affections upon the things of this world, do not lift up their
souls unto vanity, whose hearts are not carried out inordinately towards
the wealth of this world, the praise of men, or the delights of sense,
who do not choose these things for their portion, nor reach forth after
them, because they believe them to be vanity, uncertain and
unsatisfying. `(4.)` They are such as deal honestly both with God and man.
In their covenant with God, and their contracts with men, they have not
sworn deceitfully, nor broken their promises, violated their
engagements, nor taken any false oath. Those that have no regard to the
obligations of truth or the honour of God\'s name are unfit for a place
in God\'s holy hill. `(5.)` They are a praying people (v. 6): This is the
generation of those that seek him. In every age there is a remnant of
such as these, men of this character, who are accounted to the Lord for
a generation, Ps. 22:30. And they are such as seek God, that seek they
face, O Jacob! `[1.]` They join themselves to God, to seek him, not only
in earnest prayer, but in serious endeavours to obtain his favour and
keep themselves in his love. Having made it the summit of their
happiness, they make it the summit of their ambition to be accepted of
him, and therefore take care and pains to approve themselves to him. It
is to the hill of the Lord that we must ascend, and, the way being
up-hill, we have need to put forth ourselves to the utmost, as those
that seek diligently. `[2.]` They join themselves to the people of God,
to seek God with them. Being brought into communion with God, they come
into communion of saints; conforming to the patterns of the saints that
have gone before (so some understand this), they seek God\'s face, as
Jacob (so some), who was therefore surnamed Israel, because he wrestled
with God and prevailed, sought him and found him; and, associating with
the saints of their own day, they shall court the favour of God\'s
church (Rev. 3:9), shall be glad of an acquaintance with God\'s people
(Zec. 8:23), shall incorporate themselves with them, and, when they
subscribe with their hands to the Lord, shall call themselves by the
name of Jacob, Isa. 44:5. As soon as ever Paul was converted he joined
himself to the disciples, Acts 9:26. They shall seek God\'s face in
Jacob (so some), that is, in the assemblies of his people. Thy face, O
God of Jacob! so our margin supplies it, and makes it easy. As all
believers are the spiritual seed of Abraham, so all that strive in
prayer are the spiritual seed of Jacob, to whom God never said, Seek you
me in vain.

`2.` The privileges of God\'s peculiar people, v. 5. They shall be made
truly and for ever happy. `(1.)` They shall be blessed: they shall receive
the blessing from the Lord, all the fruits and gifts of God\'s favour,
according to his promise; and those whom God blesses are blessed indeed,
for it is his prerogative to command the blessing. `(2.)` They shall be
justified and sanctified. These are the spiritual blessings in heavenly
things which they shall receive, even righteousness, the very thing they
hunger and thirst after, Mt. 5:6. Righteousness is blessedness, and it
is from God only that we must expect it, for we have no righteousness of
our own. They shall receive the reward of their righteousness (so some),
the crown of righteousness which the righteous Judge shall give, 2 Tim.
4:8. `(3.)` They shall be saved; for God himself will be the God of their
salvation. Note, Where God gives righteousness he certainly designs
salvation. Those that are made meet for heaven shall be brought safely
to heaven, and then they will find what they have been seeking, to their
endless satisfaction.

### Verses 7-10

What is spoken once is spoken a second time in these verses; such
repetitions are usual in songs, and have much beauty in them. Here is,
`1.` Entrance once and again demanded for the King of glory; the doors and
gates are to be thrown open, thrown wide open, to give him admission,
for behold he stands at the door and knocks, ready to come in. 2.
Enquiry once and again made concerning this mighty prince, in whose name
entrance is demanded: Who is this King of glory? As, when any knock at
our door, it is common to ask, Who is there? 3. Satisfaction once and
again given concerning the royal person that makes the demand: It is the
Lord, strong and mighty, the Lord, mighty in battle, the Lord of hosts,
v. 8, 10. Now,

`I.` This splendid entry here described it is probable refers to the
solemn bringing in of the ark into the tent David pitched for it or the
temple Solomon built for it; for, when David prepared materials for the
building of it, it was proper for him to prepare a psalm for the
dedication of it. The porters are called upon to open the doors, and
they are called everlasting doors, because much more durable than the
door of the tabernacle, which was but a curtain. They are taught to ask,
Who is this King of glory? And those that bore the ark are taught to
answer in the language before us, and very fitly, because the ark was a
symbol or token of God\'s presence, Jos. 3:11. Or it may be taken as a
poetical figure designed to represent the subject more affectingly. God,
in his word and ordinances, is thus to be welcomed by us, 1. With great
readiness: the doors and gates must be thrown open to him. Let the word
of the Lord come into the innermost and uppermost place in our souls;
and, if we had 600 necks, we should bow them all to the authority of it.
2. With all reverence, remembering how great a God he is with whom we
have to do, in all our approaches to him.

`II.` Doubtless it points at Christ, of whom the ark, with the
mercy-seat, was a type. 1. We may apply it to the ascension of Christ
into heaven and the welcome given to him there. When he had finished his
work on earth he ascended in the clouds of heaven, Dan. 7:13, 14. The
gates of heaven must then be opened to him, those doors that may be
truly called everlasting, which had been shut against us, to keep the
way of the tree of life, Gen. 3:24. Our Redeemer found them shut, but,
having by his blood made atonement for sin and gained a title to enter
into the holy place (Heb. 9:12), as one having authority, he demanded
entrance, not for himself only, but for us; for, as the forerunner, he
has for us entered and opened the kingdom of heaven to all believers.
The keys not only of hell and death, but of heaven and life, must be put
into his hand. His approach being very magnificent, the angels are
brought in asking, Who is this King of glory? For angels keep the gates
of the New Jerusalem, Rev. 21:12. When the first-begotten was brought
into the upper world the angels were to worship him (Heb. 1:6); and
accordingly, they here ask with wonder, \"Who is he?-this that cometh
with dyed garments from Bozrah? (Isa. 63:1-3), for he appears in that
world as a Lamb that had been slain.\" It is answered that he is strong
and mighty, mighty in battle, to save his people and subdue his and
their enemies. 2. We may apply it to Christ\'s entrance into the souls
of men by his word and Spirit, that they may be his temples. Christ\'s
presence in them is like that of the ark in the temple; it sanctifies
them. Behold, he stands at the door and knocks, Rev. 3:20. It is
required that the gates and doors of the heart be opened to him, not
only as admission is given to a guest, but as possession is delivered to
the rightful owner, after the title has been contested. This is the
gospel call and demand, that we let Jesus Christ, the King of glory,
come into our souls, and welcome him with hosannas, Blessed is he that
cometh. That we may do this aright we are concerned to ask, Who is this
King of glory?-to acquaint ourselves with him, whom we are to believe
in, and to love above all. And the answer is ready: He is Jehovah, and
will be Jehovah our righteousness, an all-sufficient Saviour to us, if
we give him entrance and entertainment. He is strong and mighty, and the
Lord of hosts; and therefore it is at our peril if we deny him entrance;
for he is able to avenge the affront; he can force his way, and can
break those in pieces with his iron rod that will not submit to his
golden sceptre.

In singing this let our hearts cheerfully answer to this call, as it is
in the first words of the next psalm, Unto thee, O Lord! do I lift up my
soul.
