Psalm 33
========

Commentary
----------

This is a psalm of praise; it is probable that David was the penman of
it, but we are not told so, because God would have us look above the
penmen of sacred writ, to that blessed Spirit that moved and guided
them. The psalmist, in this psalm, `I.` Calls upon the righteous to praise
God (v. 1-3). `II.` Furnishes us with matter for praise. We must praise
God, 1. For his justice, goodness, and truth, appearing in his word, and
in all his works (v. 4, 5). 2. For his power appearing in the work of
creation (v. 6-9). 3. For the sovereignty of his providence in the
government of the world (v. 10, 11) and again (v. 13-17). 4. For the
peculiar favour which he bears to his own chosen people, which
encourages them to trust in him (v. 12) and again (v. 18-22). We need
not be at a loss for proper thoughts in singing this psalm, which so
naturally expresses the pious affections of a devout soul towards God.

### Verses 1-11

Four things the psalmist expresses in these verses:

`I.` The great desire he had that God might be praised. He did not think
he did it so well himself, but that he wished others also might be
employed in this work; the more the better, in this concert: it is the
more like heaven. 1. Holy joy is the heart and soul of praise, and that
is here pressed upon all good people (v. 1): Rejoice in the Lord, you
righteous; so the foregoing psalm concluded and so this begins; for all
our religious exercises should both begin and end with a holy
complacency and triumph in God as the best of being and best of friends.
2. Thankful praise is the breath and language of holy joy; and that also
is here required of us (v. 2): \"Praise the Lord; speak well of him, and
give him the glory due to his name.\" 3. Religious songs are the proper
expressions of thankful praise; those are here required (v. 3): \"Sing
unto him a new song, the best you have, not that which by frequent use
is worn, thread-bare, but that which, being new, is most likely to move
the affections, a new song for new mercies and upon every new occasion,
for those compassions which are new every morning.\" Music was then
used, by the appointment of David, with the temple-songs, that they
might be the better sung; and this also is here called for (v. 2): Sing
unto him with the psaltery. Here is, `(1.)` A good rule for this duty:
\"Do it skilfully, and with a loud noise; let it have the best both of
head and heart; let it be done intelligently and with a clear head,
affectionately and with a warm heart.\" `(2.)` A good reason for this
duty: For praise is comely for the upright. It is well pleasing to God
(the garments of praise add much to the comeliness which God puts upon
his people) and it is an excellent ornament to our profession. It
becomes the upright, whom God has put so much honour upon, to give
honour to him. The upright praise God in a comely manner, for they
praise him with their hearts, that is praising him with their glory;
whereas the praises of hypocrites are awkward and uncomely, like a
parable in the mouth of fools, Prov. 26:7.

`II.` The high thoughts he had of God, and of his infinite perfections,
v. 4, 5. God makes himself known to us, 1. In his word, here put for all
divine revelation, all that which God at sundry times and in divers
manners spoke to the children of men, and that is all right, there is
nothing amiss in it; his commands exactly agree with the rules of equity
and the eternal reasons of good and evil. His promises are all wise and
good and inviolably sure, and there is no iniquity in his threatenings,
but even those are designed for our good, by deterring us from evil.
God\'s word is right, and therefore all our deviations from it are
wrong, and we are then in the right when we agree with it. 2. In his
works, and those are all done in truth, all according to his counsels,
which are called the scriptures of truth, Dan. 10:21. The copy in all
God\'s works agrees exactly with the great original, the plan laid in
the Eternal Mind, and varies not in the least jot. God has made it to
appear in his works, `(1.)` That he is a God of inflexible justice: He
loveth righteousness and judgment. There is nothing but righteousness in
the sentence he passes and judgment in the execution of it. He never did
nor can do wrong to any of his creatures, but is always ready to give
redress to those that are wronged, and does it with delight. He takes
pleasure in those that are righteous. He is himself the righteous Lord,
and therefore loveth righteousness. `(2.)` That he is a God of
inexhaustible bounty: The earth is full of his goodness, that is, of the
proofs and instances of it. The benign influences which the earth
receives from above, and the fruits it is thereby enabled to produce,
the provision that is made both for man and beast, and the common
blessings with which all the nations of the earth are blessed, plainly
declare that the earth is full of his goodness-the darkest, the coldest,
the hottest, and the most dry and desert part of it not excepted. What a
pity is it that this earth, which is so full of God\'s goodness, should
be so empty of his praises, and that of the multitudes that live upon
his bounty there are so few that live to his glory!

`III.` The conviction he was under of the almighty power of God,
evidenced in the creation of the world. We \"believe in God,\" and
therefore we praise him as \"the Father Almighty, maker of heaven and
earth,\" so we are here taught to praise him. Observe,

`1.` How God made the world, and brought all things into being. `(1.)` How
easily: All things were made by the word of the Lord and by the breath
of his mouth. Christ is the Word, the Spirit is the breath, so that God
the Father made the world, as he rules it and redeems it, by his Son and
Spirit. He spoke, and he commanded (v. 9), and that was enough; there
needed no more. With men saying and doing are two things, but it is not
so with God. By the Word and Spirit of God as the world was made, so was
man, that little world. God said, Let us make man, and he breathed into
him the breath of life. By the Word and Spirit the church is built, that
new world, and grace wrought in the soul, that new man, that new
creation. What cannot that power do which with a word made a world! `(2.)`
How effectually it was done: And it stood fast. What God does he does to
purpose; he does it and it stands fast. Whatsoever God doeth, it shall
be for ever, Eccl. 3:14. It is by virtue of that command to stand fast
that things continue to this day according to God\'s ordinance, Ps.
119:91.

`2.` What he made. He made all things, but notice is here taken, `(1.)` of
the heavens, and the host of them, v. 6. The visible heavens, and the
sun, moon, and stars, their hosts-`(2.)` Of the waters, and the treasures
of them, v. 7. The earth was at first covered with the water, and, being
heavier, must of course subside and sink under it; but, to show from the
very first that the God of nature is not tied to the ordinary method of
nature, and the usual operations of his powers, with a word\'s speaking
he gathered the waters together on a heap, that the dry land might
appear, yet left them not to continue on a heap, but laid up the depth
in store-houses, not only in the flats where the seas make their beds,
and in which they are locked up by the sand on the shore as in
storehouses, but in secret subterraneous caverns, where they are hidden
from the eyes of all living, but were reserved as in a store-house for
that day when those fountains of the great deep were to be broken up;
and they are still laid up there in store, for which use the great
Master of the house knows best.

`3.` What use is to be made of this (v. 8): Let all the earth fear the
Lord, and stand in awe of him; that is, let all the children of men
worship him and give glory to him, Ps. 95:5, 6. The everlasting gospel
gives this as the reason why we must worship God, because he made the
heaven, and the earth, and the sea, Rev. 14:6, 7. Let us all fear him,
that is, dread his wrath and displeasure, and be afraid of having him
our enemy and of standing it out against him. Let us not dare to offend
him who having this power no doubt has all power in his hand. It is
dangerous being at war with him who has the host of heaven for his
armies and the depths of the sea for his magazines, and therefore it is
wisdom to desire conditions of peace, see Jer. 5:22.

`IV.` The satisfaction he had of God\'s sovereignty and dominion, v. 10,
11. He over-rules all the counsels of men, and makes them, contrary to
their intention, serviceable to his counsels. Come and see with an eye
of faith God in the throne, 1. Frustrating the devices of his enemies:
He bringeth the counsel of the heathen to nought, so that what they
imagine against him and his kingdom proves a vain thing (Ps. 2:1); the
counsel of Ahithophel is turned into foolishness; Haman\'s plot is
baffled. Though the design be laid ever so deep, and the hopes raised
upon it ever so high, yet, if God says it shall not stand, neither shall
it come to pass; it is all to no purpose. 2. Fulfilling his own decrees:
The counsel of the Lord standeth for ever. It is immutable in itself,
for he is in one mind, and who can turn him? The execution of it may be
opposed, but cannot in the least be obstructed by any created power.
Through all the revolutions of time God never changed his measures, but
in every event, even that which to us is most surprising, the eternal
counsel of God is fulfilled, nor can any thing prevent its being
accomplished in its time. With what pleasure to ourselves may we in
singing this give praise to God! How easy may this thought make us at
all times, that God governs the world, that he did it in infinite wisdom
before we were born, and will do it when we are silent in the dust!

### Verses 12-22

We are here taught to give to God the glory,

`I.` Of his common providence towards all the children of men. Though he
has endued man with understanding and freedom of will, yet he reserves
to himself the government of him, and even of those very faculties by
which he is qualified to govern himself. 1. The children of men are all
under his eye, even their hearts are so; and all the motions and
operations of their souls, which none know but they themselves, he knows
better than they themselves, v. 13, 14. Though the residence of God\'s
glory is in the highest heavens, yet thence he not only has a prospect
of all the earth, but a particular inspection of all the inhabitants of
the earth. He not only beholds them, but he looks upon them; he looks
narrowly upon them (so the word here used is sometimes rendered), so
narrowly that not the least thought can escape his observation. Atheists
think that, because he dwells above in heaven, he cannot, or will not,
take notice of what is done here in this lower world; but thence, high
as it is, he sees us all, and all persons and thing are naked and open
before him. 2. Their hearts, as well as their times, are all in his
hand: He fashions their hearts. He made them at first, formed the spirit
of each man within him, then when he brought him into being. Hence he is
called the Father of spirits: and this is a good argument to prove that
he perfectly knows them. The artist that made the clock, can account for
the motions of every wheel. David uses this argument with application to
himself, Ps. 139:1, 14. He still moulds the hearts of men, turns them as
the rivers of water, which way soever he pleases, to serve his own
purposes, darkens or enlightens men\'s understandings, stiffens or bows
their wills, according as he is pleased to make use of them. He that
fashions men\'s hearts fashions them alike. It is in hearts as in faces,
though there is a great difference, and such a variety as that no two
faces are exactly of the same features, nor any two hearts exactly of
the same temper, yet there is such a similitude that, in some things,
all faces and all hearts agree, as in water face answers to face, Prov.
27:19. He fashions them together (so some read it); as the wheels of a
watch, though of different shapes, sizes, and motions, are yet all put
together, to serve one and the same purpose, so the hearts of men and
their dispositions, however varying from each other and seeming to
contradict one another, are yet all overruled to serve the divine
purpose, which is one. 3. They, and all they do, are obnoxious to his
judgment; for he considers all their works, not only knows them, but
weighs them, that he may render to every man according to his works, in
the day, in the world, of retribution, in the judgment, and to eternity.
4. All the powers of the creature have a dependence upon him, and are of
no account, of no avail at all, without him, v. 16, 17. It is much for
the honour of God that not only no force can prevail in opposition to
him, but that no force can act but in dependence on him and by a power
derived from him. `(1.)` The strength of a king is nothing without God. No
king is sacred by his royal prerogatives, or the authority with which he
is invested; for the powers that are, of that kind, are ordained of God,
and are what he makes them, and no more. David was a king, and a man of
war from his youth, and yet acknowledged God to be his only protector
and Saviour. `(2.)` The strength of an army is nothing without God. The
multitude of a host cannot secure those under whose command they act,
unless God make them a security to them. A great army cannot be sure of
victory; for, when God pleases, one shall chase a thousand. `(3.)` The
strength of a giant is nothing without God. A mighty man, such as
Goliath was, is not delivered by his much strength, when his day comes
to fall. Neither the firmness and activity of his body nor the stoutness
and resolution of his mind will stand him in any stead, any further than
God is pleased to give him success. Let not the strong man then glory in
his strength, but let us all strengthen ourselves in the Lord our God,
go forth, and go on, in his strength. `(4.)` The strength of a horse is
nothing without God (v. 17): A horse is a vain thing for safety. In war
horses were then so highly accounted of, and so much depended on, that
God forbade the kings of Israel to multiply horses (Deu. 17:16), lest
they should be tempted to trust to them and their confidence should
thereby be taken off from God. David houghed the horses of the Syrians
(2 Sa. 8:4); here he houghs all the horses in the world, by pronouncing
a horse a vain thing for safety in the day of battle. If the war-horse
be unruly and ill-managed, he may hurry his rider into danger instead of
carrying him out of danger. If he be killed under him, he may be his
death, instead of saving his life. It is therefore our interest to make
sure God\'s favour towards us, and then we may be sure of his power
engaged for us, and need not fear whatever is against us.

`II.` We are to give God the glory of his special grace. In the midst of
his acknowledgements of God\'s providence he pronounces those blessed
that have Jehovah for their God, who governs the world, and has
wherewithal to help them in every time of need, while those were
miserable who had this and the other Baal for their god, which was so
far from being able to hear and help them that is was itself senseless
and helpless (v. 12): Blessed is the nation whose God is the Lord, even
Israel, who had the knowledge of the true God and were taken into
covenant with him, and all others who own God for theirs and are owned
by him; for they also, whatever nation they are of, are of the spiritual
seed of Abraham. 1. It is their wisdom that they take the Lord for their
God, that they direct their homage and adoration there where it is due
and where the payment of it will not be in vain. 2. It is their
happiness that they are the people whom God has chosen for his own
inheritance, whom he is pleased with, and honoured in, and whom he
protects and takes care of, whom he cultivates and improves as a man
does his inheritance, Deu. 32:9. Now let us observe here, to the honour
of divine grace, `(1.)` The regard which God has to his people, v. 18, 19.
God beholds all the sons of men with an eye of observation, but his eye
of favour and complacency is upon those that fear him. He looks upon
them with delight, as the father on his children, as the bridegroom on
his spouse, Isa. 62:5. While those that depend on arms and armies, on
chariots and horses, perish in the disappointment of their expectations,
God\'s people, under his protection, are safe, for he shall deliver
their soul from death when there seems to be but a step between them and
it. If he do not deliver the body from temporal death, yet he will
deliver the soul from spiritual and eternal death. Their souls, whatever
happens, shall live and praise him, either in this world or in a better.
From his bounty they shall be supplied with all necessaries. he shall
keep them alive in famine; when others die for want, they shall live,
which shall make it a distinguishing mercy. When visible means fail, God
will find out some way or other to supply them. He does not say that he
will give them abundance (they have no reason either to desire it or to
expect it), but he will keep them alive; they shall not starve; and,
when destroying judgments are abroad, it ought to be reckoned a great
favour, for it is a very striking one, and lays us under peculiar
obligations, to have our lives given us for a prey. Those that have the
Lord for their God shall find him their help and their shield, v. 20. In
their difficulties he will assist them; they shall be helped over them,
helped through them. In their dangers he will secure them; they shall be
helped over them, helped through them. In their dangers he will secure
them, so that they shall not receive any real damage. `(2.)` The regard
which God\'s people have to him and which we ought to have in
consideration of this. `[1.]` We must wait for God. We must attend the
motions of his providence, and accommodate ourselves to them, and
patiently accommodate ourselves to them, and patiently expect the issue
of them. Our souls must wait for him, v. 20. We must not only in word
and tongue profess a believing regard to God, but it must be inward and
sincere, a secret and silent attendance on him. `[2.]` We must rely on
God, hope in his mercy, in the goodness of his nature, though we have
not an express promise to depend upon. Those that fear God and his wrath
must hope in God and his mercy; for there is no flying from God, but by
flying to him. These pious dispositions will not only consist together,
but befriend each other, a holy fear of God and yet at the same time a
hope in his mercy. This is trusting in his holy name (v. 21), in all
that whereby he has made known himself to us, for our encouragement to
serve him. `[3.]` We must rejoice in God, v. 21. Those do not truly rest
in God, or do not know the unspeakable advantage they have by so doing,
who do not rejoice in him at all times; because those that hope in God
hope for an eternal fulness of joy in his presence. `[4.]` We must seek
to him for that mercy which we hope in, v. 22. Our expectations from God
are not to supersede, but to quicken and encourage, our applications to
him; he will be sought unto for that which he has promised, and
therefore the psalm concludes with a short but comprehensive prayer,
\"Let thy mercy, O Lord! be upon us; let us always have the comfort and
benefit of it, not according as we merit from thee, but according as we
hope in thee, that is, according to the promise which thou hast in thy
word given to us and according to the faith which thou hast by thy
Spirit and grace wrought in us.\" If, in singing these verses, we put
forth a dependence upon God, and let out our desires towards him, we
make melody with our hearts to the Lord.
