Psalm 11
========

Commentary
----------

In this psalm we have David\'s struggle with and triumph over a strong
temptation to distrust God and betake himself to indirect means for his
own safety in a time of danger. It is supposed to have been penned when
he began to feel the resentments of Saul\'s envy, and had had the
javelin thrown at him once and again. He was then advised to run his
country. \"No,\" says he, \"I trust in God, and therefore will keep my
ground.\" Observe, `I.` How he represents the temptation, and perhaps
parleys with it, (v. 1-3). `II.` How he answers it, and puts it to silence
with the consideration of God\'s dominion and providence (v. 4), his
favour to the righteous, and the wrath which the wicked are reserved for
(v. 5-7). In times of public fear, when the insults of the church\'s
enemies are daring and threatening, it will be profitable to meditate on
this psalm.

To the chief musician. A psalm of David.

### Verses 1-3

Here is, `I.` David\'s fixed resolution to make God his confidence: In the
Lord put I my trust, v. 1. Those that truly fear God and serve him are
welcome to put their trust in him, and shall not be made ashamed of
their doing so. And it is the character of the saints, who have taken
God for their God, that they make him their hope. Even when they have
other things to stay themselves upon, yet they do not, they dare not,
stay upon them, but on God only. Gold is not their hope, nor are horses
and chariots their confidence, but God only; and therefore, when second
causes frown, yet their hopes do not fail them, because the first cause
is still the same, is ever so. The psalmist, before he gives an account
of the temptation he was in to distrust God, records his resolution to
trust in him, as that which he was resolved to live and die by.

`II.` His resentment of a temptation to the contrary: \"How say you to my
soul, which has thus returned to God as its rest and reposes in him,
Flee as a bird to your mountain, to be safe there out of the reach of
the fowler?\" This may be taken either,

`1.` As the serious advice of his timorous friends; so many understand
it, and with great probability. Some that were hearty well-wishers to
David, when they saw how much Saul was exasperated against him and how
maliciously he sought his life, pressed him by all means to flee for the
same to some place of shelter, and not to depend too much upon the
anointing he had received, which, they thought, was more likely to
occasion the loss of his head than to save it. That which grieved him in
this motion was not that to flee now would savour of cowardice, and ill
become a soldier, but that it would savour of unbelief and would ill
become a saint who had so often said, In the Lord put I my trust. Taking
it thus, the two following verses contain the reason with which these
faint-hearted friends of David backed this advice. They would have him
flee, `(1.)` Because he could not be safe where he was, v. 2. \"Observe,\"
say they, \"how the wicked bend their bow; Saul and his instruments aim
at thy life, and the uprightness of thy heart will not be thy
security.\" See what an enmity there is in the wicked against the
upright, in the seed of the serpent against the seed of the woman; what
pains they take, what preparations they make, to do them a mischief:
They privily shoot at them, or, in darkness, that they may not see the
evil designed, to avoid it, nor others, to prevent it, no, nor God
himself, to punish it. `(2.)` Because he could be no longer useful where
he was. \"For,\" say they, \"if the foundations be destroyed\" (as they
were by Saul\'s mal-administration), \"if the civil state and government
be unhinged and all out of course\" (Ps. 75:3, 82:5), \"what canst thou
do with thy righteousness to redress the grievances? Alas! it is to no
purpose to attempt the saving of a kingdom so wretchedly shattered;
whatever the righteous can do signifies nothing.\" Abi in cellam, et
dic, Miserere mei, Domine-Away to thy cell, and there cry, Pity me, O
Lord! Many are hindered from doing the service they might do to the
public, in difficult times, by a despair of success.

`2.` It may be taken as a taunt wherewith his enemies bantered him,
upbraiding him with the professions he used to make of confidence in
God, and scornfully bidding him try what stead that would stand him in
now. \"You say, God is your mountain; flee to him now, and see what the
better you will be.\" Thus they endeavoured to shame the counsel of the
poor, saying, There is no help for them in God, Ps. 14:6; 3:2. The
confidence and comfort which the saints have in God, when all the hopes
and joys in the creature fail them, are a riddle to a carnal world and
are ridiculed accordingly. Taking it thus, the two following verses are
David\'s answer to this sarcasm, in which, `(1.)` He complains of the
malice of those who did thus abuse him (v. 2): They bend their bow and
make ready their arrows; and we are told (Ps. 64:3) what their arrows
are, even bitter words, such words as these, by which they endeavour to
discourage hope in God, which David felt as a sword in his bones. `(2.)`
He resists the temptation with a gracious abhorrence, v. 3. He looks
upon this suggestion as striking at the foundations which every
Israelite builds upon: \"If you destroy the foundations, if you take
good people off from their hope in God, if you can persuade them that
their religion is a cheat and a jest and can banter them out of that,
you ruin them, and break their hearts indeed, and make them of all men
the most miserable.\" The principles of religion are the foundations on
which the faith and hope of the righteous are built. These we are
concerned, in interest as well as duty, to hold fast against all
temptations to infidelity; for, if these be destroyed, if we let these
go, What can the righteous do? Good people would be undone if they had
not a God to go to, a God to trust to, and a future bliss to hope for.

### Verses 4-7

The shaking of a tree (they say) makes it take the deeper and faster
root. The attempt of David\'s enemies to discourage his confidence in
God engages him to cleave so much the more closely to his first
principles, and to review them, which he here does, abundantly to his
own satisfaction and the silencing of all temptations to infidelity.
That which was shocking to his faith, and has been so to the faith of
many, was the prosperity of wicked people in their wicked ways, and the
straits and distresses which the best men are sometimes reduced to:
hence such an evil thought as this was apt to arise, Surely it is vain
to serve God, and we may call the proud happy. But, in order to stifle
and shame all such thoughts, we are here called to consider,

`I.` That there is a God in heaven: The Lord is in his holy temple above,
where, though he is out of our sight, we are not out of his. Let not the
enemies of the saints insult over them, as if they were at a loss and at
their wits\' end: no, they have a God, and they know where to find him
and how to direct their prayer unto him, as their Father in heaven. Or,
He is in his holy temple, that is, in his church; he is a God in
covenant and communion with his people, through a Mediator, of whom the
temple was a type. We need not say, \"Who shall go up to heaven, to
fetch us thence a God to trust to?\" No, the word is nigh us, and God in
the word; his Spirit is in his saints, those living temples, and the
Lord is that Spirit.

`II.` That this God governs the world. The Lord has not only his
residence, but his throne, in heaven, and he has set the dominion
thereof in the earth (Job 38:33); for, having prepared his throne in the
heavens, his kingdom ruleth over all, Ps. 103:19. Hence the heavens are
said to rule, Dan. 4:26. Let us by faith see God on this throne, on his
throne of glory, infinitely transcending the splendour and majesty of
earthly princes-on his throne of government, giving law, giving motion,
and giving aim, to all the creatures-on his throne of judgment,
rendering to every man according to his works-and on his throne of
grace, to which his people may come boldly for mercy and grace; we shall
then see no reason to be discouraged by the pride and power of
oppressors, or any of the afflictions that attend the righteous.

`III.` That this God perfectly knows every man\'s true character: His
eyes behold, his eye-lids try, the children of men; he not only sees
them, but he sees through them, not only knows all they say and do, but
knows what they think, what they design, and how they really stand
affected, whatever they pretend. We may know what men seem to be, but he
knows what they are, as the refiner knows what the value of the gold is
when he has tried it. God is said to try with his eyes, and his
eye-lids, because he knows men, not as earthly princes know men, by
report and representation, but by his own strict inspection, which
cannot err nor be imposed upon. This may comfort us when we are deceived
in men, even in men that we think we have tried, that God\'s judgment of
men, we are sure, is according to truth.

`IV.` That, if he afflict good people, it is for their trial and
therefore for their good, v. 5. The Lord tries all the children of men
that he may do them good in their latter end, Deu. 8:16. Let not that
therefore shake our foundations nor discourage our hope and trust in
God.

`V.` That, however persecutors and oppressors may prosper and prevail
awhile, they now lie under, and will for ever perish under, the wrath of
God. 1. He is a holy God, and therefore hates them, and cannot endure to
look upon them: The wicked, and him that loveth violence, his soul
hateth; for nothing is more contrary to the rectitude and goodness of
his nature. Their prosperity is so far from being an evidence of God\'s
love that their abuse of it does certainly make them the objects of his
hatred. He that hates nothing that he has made, yet hates those who have
thus ill-made themselves. Dr. Hammond offers another reading of this
verse: The Lord trieth the righteous and the wicked (distinguishes
infallibly between them, which is more than we can do), and he that
loveth violence hateth his own soul, that is, persecutors bring certain
ruin upon themselves (Prov. 8:36), as follows here. 2. He is a righteous
Judge, and therefore he will punish them, v. 6. Their punishment will
be, `(1.)` Inevitable: Upon the wicked he shall rain snares. Here is a
double metaphor, to denote the unavoidableness of the punishment of
wicked men. It shall be rained upon them from heaven (Job 20:23),
against which there is no fence and from which there is no escape; see
Jos. 10:11; 1 Sa. 2:10. It shall surprise them as a sudden shower
sometimes surprises the traveller in a summer\'s day. It shall be as
snares upon them, to hold them fast, and keep them prisoners, till the
day of reckoning comes. `(2.)` Very terrible. It is fire, and brimstone,
and a horrible tempest, which plainly alludes to the destruction of
Sodom and Gomorrah, and very fitly, for that destruction was intended
for a figure of the vengeance of eternal fire, Jude 7. The fire of
God\'s wrath, fastening upon the brimstone of their own guilt, will burn
certainly and furiously, will burn to the lowest hell and the utmost
line of eternity. What a horrible tempest are the wicked hurried away in
at death! What a lake of fire and brimstone must they make their bed in
for ever, in the congregation of the dead and damned! It is this that is
here meant; it is this that shall be the portion of their cup, the
heritage appointed them by the Almighty and allotted to them, Job 20:29.
This is the cup of trembling which shall be put into their hands, which
they must drink the dregs of, Ps. 75:8. Every man has the portion of his
cup assigned him. Those who choose the Lord for the portion of their cup
shall have what they choose, and be for ever happy in their choice (Ps.
16:5); but those who reject his grace shall be made to drink the cup of
his fury, Jer. 25:15; Isa. 51:17; Hab. 2:16.

`VI.` That, though honest good people may be run down and trampled upon,
yet God does and will own them, and favour them, and smile upon them,
and that is the reason why God will severely reckon with persecutors and
oppressors, because those whom they oppress and persecute are dear to
him; so that whosoever toucheth them toucheth the apple of his eye, v.
7. 1. He loves them and the work of his own grace in them. He is himself
a righteous God, and therefore loves righteousness wherever he finds it
and pleads the cause of the righteous that are injured and oppressed; he
delights to execute judgment for them, Ps. 103:6. We must herein be
followers of God, must love righteousness as he does, that we may keep
ourselves always in his love. He looks graciously upon them: His
countenance doth behold the upright; he is not only at peace with them,
and puts gladness into their hearts, by letting them know that he is so.
He, like a tender father, looks upon them with pleasure, and they, like
dutiful children, are pleased and abundantly satisfied with his smiles.
They walk in the light of the Lord.

In singing this psalm we must encourage and engage ourselves to trust in
God at all times, must depend upon him to protect our innocence and make
us happy, must dread his frowns as worse than death and desire his
favour as better than life.
