Psalm 90
========

Commentary
----------

The foregoing psalm is supposed to have been penned as late as the
captivity in Babylon; this, it is plain, was penned as early as the
deliverance out of Egypt, and yet they are put close together in this
collection of divine songs. This psalm was penned by Moses (as appears
by the title), the most ancient penman of sacred writ. We have upon
record a praising song of his (Ex. 15, which is alluded to Rev. 15:3),
and an instructing song of his, Deu. 32. But this is of a different
nature from both, for it is called a prayer. It is supposed that this
psalm was penned upon occasion of the sentence passed upon Israel in the
wilderness for their unbelief, murmuring, and rebellion, that their
carcases should fall in the wilderness, that they should be wasted away
by a series of miseries for thirty-eight years together, and that none
of them that were then of age should enter Canaan. This was calculated
for their wanderings in the wilderness, as that other song of Moses
(Deu. 31:19, 21) was for their settlement in Canaan. We have the story
to which this psalm seems to refer, Num. 14. Probably Moses penned this
prayer to be daily used, either by the people in their tents, or, at
lest, by the priests in the tabernacle-service, during their tedious
fatigue in the wilderness. In it, `I.` Moses comforts himself and his
people with the eternity of God and their interest in him (v. 1, 2). `II.`
He humbles himself and his people with the consideration of the frailty
of man (v. 3-6). `III.` He submits himself and his people to the righteous
sentence of God passed upon them (v. 7-11). `IV.` He commits himself and
his people to God by prayer for divine mercy and grace, and the return
of God\'s favour (v. 12-17). Though it seems to have been penned upon
this particular occasion, yet it is very applicable to the frailty of
human life in general, and, in singing it, we may easily apply it to the
years of our passage through the wilderness of this world, and it
furnishes us with meditations and prayers very suitable to the solemnity
of a funeral.

A Prayer of Moses the man of God.

### Verses 1-6

This psalm is entitled a prayer of Moses. Where, and in what volume, it
was preserved from Moses\'s time till the collection of psalms was begun
to be made, is uncertain; but, being divinely inspired, it was under a
special protection: perhaps it was written in the book of Jasher, or the
book of the wars of the Lord. Moses taught the people of Israel to pray,
and put words into their mouths which they might make use of in turning
to the Lord. Moses is here called the man of God, because he was a
prophet, the father of prophets, and an eminent type of the great
prophet. In these verses we are taught,

`I.` To give God the praise of his care concerning his people at all
times, and concerning us in our days (v. 1): Lord, thou hast been to us
a habitation, or dwelling-place, a refuge or help, in all generations.
Now that they had fallen under God\'s displeasure, and he threatened to
abandon them, they plead his former kindnesses to their ancestors.
Canaan was a land of pilgrimage to their fathers the patriarchs, who
dwelt there in tabernacles; but then God was their habitation, and,
wherever they went, they were at home, at rest, in him. Egypt had been a
land of bondage to them for many years, but even then God was their
refuge; and in him that poor oppressed people lived and were kept in
being. Note, True believers are at home in God, and that is their
comfort in reference to all the toils and tribulations they meet with in
this world. In him we may repose and shelter ourselves as in our
dwelling-place.

`II.` To give God the glory of his eternity (v. 2): Before the mountains
were brought forth, before he made the highest part of the dust of the
world (as it is expressed, Prov. 8:26), before the earth fell in
travail, or, as we may read it, before thou hadst formed the earth and
the world (that is, before the beginning of time) thou hadst a being;
even from everlasting to everlasting thou art God, an eternal God, whose
existence has neither its commencement nor its period with time, nor is
measured by the successions and revolutions of it, but who art the same
yesterday, to-day, and for ever, without beginning of days, or end of
life, or change of time. Note, Against all the grievances that arise
from our own mortality, and the mortality of our friends, we may take
comfort from God\'s immortality. We are dying creatures, and all our
comforts in the world are dying comforts, but God is an everliving God,
and those shall find him so who have him for theirs.

`III.` To own God\'s absolute sovereign dominion over man, and his
irresistible incontestable power to dispose of him as he pleases (v. 3):
Thou turnest man to destruction, with a word\'s speaking, when thou
pleasest, to the destruction of the body, of the earthly house; and thou
sayest, Return, you children of men. 1. When God is, by sickness or
other afflictions, turning men to destruction, he does thereby call men
to return unto him, that is, to repent of their sins and live a new
life. This God speaketh once, yea, twice. \"Return unto me, from whom
you have revolted,\" Jer. 4:1. 2. When God is threatening to turn men to
destruction, to bring them to death, and they have received a sentence
of death within themselves, sometimes he wonderfully restores them, and
says, as the old translation reads it, Again thou sayest, Return to life
and health again. For God kills and makes alive again, brings down to
the grave and brings up. 3. When God turns men to destruction, it is
according to the general sentence passed upon all, which is this,
\"Return, you children of men, one, as well as another, return to your
first principles; let the body return to the earth as it was (dust to
dust, Gen. 3:19) and let the soul return to God who gave it,\" Eccl.
12:7. 4. Though God turns all men to destruction, yet he will again say,
Return, you children of men, at the general resurrection, when, though a
man dies, yet he shall live again; and \"then shalt thou call and I will
answer (Job 14:14, 15); thou shalt bid me return, and I shall return.\"
The body, the soul, shall both return and unite again.

`IV.` To acknowledge the infinite disproportion there is between God and
men, v. 4. Some of the patriarchs lived nearly a thousand years; Moses
knew this very well, and had recorded it: but what is their long life to
God\'s eternal life? \"A thousand years, to us, are a long period, which
we cannot expect to survive; or, if we could, it is what we could not
retain the remembrance of; but it is, in thy sight, as yesterday, as one
day, as that which is freshest in mind; nay, it is but as a watch of the
night,\" which was but three hours. 1. A thousand years are nothing to
God\'s eternity; they are less than a day, than an hour, to a thousand
years. Betwixt a minute and a million of years there is some proportion,
but betwixt time and eternity there is none. The long lives of the
patriarchs were nothing to God, not so much as the life of a child (that
is born and dies the same day) is to theirs. 2. All the events of a
thousand years, whether past or to come, are as present to the Eternal
Mind as what was done yesterday, or the last hour, is to us, and more
so. God will say, at the great day, to those whom he has turned to
destruction, Return-Arise you dead. But it might be objected against the
doctrine of the resurrection that it is a long time since it was
expected and it has not yet come. Let that be no difficulty, for a
thousand years, in God\'s sight, are but as one day. Nullum tempus
occurrit regi-To the king all periods are alike. To this purport these
words are quoted, 2 Pt. 3:8.

`V.` To see the frailty of man, and his vanity even at his best estate (v.
5, 6): look upon all the children of men, and we shall see, 1. That
their life is a dying life: Thou carriest them away as with a flood,
that is, they are continually gliding down the stream of time into the
ocean of eternity. The flood is continually flowing, and they are
carried away with it; as soon as we are born we begin to die, and every
day of our life carries us so much nearer death; or we are carried away
violently and irresistibly, as with a flood of waters, as with an
inundation, which sweeps away all before it; or as the old world was
carried away with Noah\'s flood. Though God promised not so to drown the
world again, yet death is a constant deluge. 2. That it is a dreaming
life. Men are carried away as with a flood and yet they are as a sleep;
they consider not their own frailty, nor are aware how near they
approach to an awful eternity. Like men asleep, they imagine great
things to themselves, till death wakes them, and puts an end to the
pleasing dream. Time passes unobserved by us, as it does with men
asleep; and, when it is over, it is as nothing. 3. That it is a short
and transient life, like that of the grass which grows up and
flourishes, in the morning looks green and pleasant, but in the evening
the mower cuts it down, and it immediately withers, changes its colour,
and loses all its beauty. Death will change us shortly, perhaps
suddenly; and it is a great change that death will make with us in a
little time. Man, in his prime, does but flourish as the grass, which is
weak, and low, and tender, and exposed, and which, when the winter of
old age comes, will wither of itself: but he may be mown down by disease
or disaster, as the grass is, in the midst of summer. All flesh is as
grass.

### Verses 7-11

Moses had, in the foregoing verses, lamented the frailty of human life
in general; the children of men are as a sleep and as the grass. But
here he teaches the people of Israel to confess before God that
righteous sentence of death which they were under in a special manner,
and which by their sins they had brought upon themselves. Their share in
the common lot of mortality was not enough, but they are, and must live
and die, under peculiar tokens of God\'s displeasure. Here they speak of
themselves: We Israelites are consumed and troubled, and our days have
passed away.

`I.` They are here taught to acknowledge the wrath of God to be the cause
of all their miseries. We are consumed, we are troubled, and it is by
thy anger, by thy wrath (v. 7); our days have passed away in thy wrath,
v. 9. The afflictions of the saints often come purely from God\'s love,
as Job\'s; but the rebukes of sinners, and of good men for their sins,
must be seen coming from the anger of God, who takes notice of, and is
much displeased with, the sins of Israel. We are too apt to look upon
death as no more than a debt owing to nature; whereas it is not so; if
the nature of man had continued in its primitive purity and rectitude,
there would have been no such debt owing to it. It is a debt to the
justice of God, a debt to the law. Sin entered into the world, and death
by sin. Are we consumed by decays of nature, the infirmities of age, or
any chronic disease? We must ascribe it to God\'s anger. Are we troubled
by any sudden or surprising stroke? That also is the fruit of God\'s
wrath, which is thus revealed from heaven against the ungodliness and
unrighteousness of men.

`II.` They are taught to confess their sins, which had provoked the wrath
of God against them (v. 8): Thou hast set our iniquities before thee,
even our secret sins. It was not without cause that God was angry with
them. He had said, Provoke me not, and I will do you no hurt; but they
had provoked him, and will own that, in passing this severe sentence
upon them, he justly punished them, 1. For their open contempts of him
and the daring affronts they had given him: Thou hast set our iniquities
before thee. God had herein an eye to their unbelief and murmuring,
their distrusting his power and their despising the pleasant land: these
he set before them when he passed that sentence on them; these kindled
the fire of God\'s wrath against them and kept good things from them. 2.
For their more secret departures from him: \"Thou hast set our secret
sins (those which go no further than the heart, and which are at the
bottom of all the overt acts) in the light of thy countenance; that is,
thou hast discovered these, and brought these also to the account, and
made us to see them, who before overlooked them.\" Secret sins are known
to God and shall be reckoned for. Those who in heart return into Egypt,
who set up idols in their heart, shall be dealt with as revolters or
idolaters. See the folly of those who go about to cover their sins, for
they cannot cover them.

`III.` They are taught to look upon themselves as dying and passing away,
and not to think either of a long life or of a pleasant one; for the
decree gone forth against them was irreversible (v. 9): All our days are
likely to be passed away in thy wrath, under the tokens of thy
displeasure; and, though we are not quite deprived of the residue of our
years, yet we are likely to spend them as a tale that is told. The
thirty-eight years which, after this, they wore away in the wilderness,
were not the subject of the sacred history; for little or nothing is
recorded of that which happened to them from the second year to the
fortieth. After they came out of Egypt their time was perfectly trifled
away, and was not worthy to be the subject of a history, but only of a
tale that is told; for it was only to pass away time, like telling
stories, that they spent those years in the wilderness; all that while
they were in the consuming, and another generation was in the raising.
When they came out of Egypt there was not one feeble person among their
tribes (Ps. 105:37); but now they were feeble. Their joyful prospect of
a prosperous glorious life in Canaan was turned into the melancholy
prospect of a tedious inglorious death in the wilderness; so that their
whole life was now as impertinent a thing as ever any winter-tale was.
That is applicable to the state of every one of us in the wilderness of
this world: We spend our years, we bring them to an end, each year, and
all at last, as a tale that is told-as the breath of our mouth in winter
(so some), which soon disappears-as a thought (so some), than which
nothing more quick-as a word, which is soon spoken, and then vanishes
into air-or as a tale that is told. The spending of our years is like
the telling of a tale. A year, when it past, is like a tale when it is
told. Some of our years are a pleasant story, others as a tragical one,
most mixed, but all short and transient: that which was long in the
doing may be told in a short time. Our years, when they are gone, can no
more be recalled than the word that we have spoken can. The loss and
waste of our time, which are our fault and folly, may be thus complained
of: we should spend our years like the despatch of business, with care
and industry; but, alas! we do spend them like the telling of a tale,
idle, and to little purpose, carelessly, and without regard. Every year
passed as a tale that is told; but what was the number of them? As they
were vain, so they were few (v. 10), seventy or eighty at most, which
may be understood either, 1. Of the lives of the Israelites in the
wilderness; all those that were numbered when they came out of Egypt,
above twenty years old, were to die within thirty-eight years; they
numbered those only that were able to go forth to war, most of whom, we
may suppose, were between twenty and forty, who therefore must have all
died before eighty years old, and many before sixty, and perhaps much
sooner, which was far short of the years of the lives of their fathers.
And those that lived to seventy or eighty, yet, being under a sentence
of consumption and a melancholy despair of ever seeing through this
wilderness-state, their strength, their life, was nothing but labour and
sorrow, which otherwise would have been made a new life by the joys of
Canaan. See what work sin made. Or, 2. Of the lives of men in general,
ever since the days of Moses. Before the time of Moses it was usual for
men to live about 100 years, or nearly 150; but, since, seventy or
eighty is the common stint, which few exceed and multitudes never come
near. We reckon those to have lived to the age of man, and to have had
as large a share of life as they had reason to expect, who live to be
seventy years old; and how short a time is that compared with eternity!
Moses was the first that committed divine revelation to writing, which,
before, had been transmitted by tradition; now also both the world and
the church were pretty well peopled, and therefore there were not now
the same reasons for men\'s living long that there had been. If, by
reason of a strong constitution, some reach to eighty years, yet their
strength then is what they have little joy of; it does but serve to
prolong their misery, and make their death the more tedious; for even
their strength then is labour and sorrow, much more their weakness; for
the years have come which they have no pleasure in. Or it may be taken
thus: Our years are seventy, and the years of some, by reason of
strength, are eighty; but the breadth of our years (for so the latter
word signifies, rather than strength), the whole extent of them, from
infancy to old age, is but labour and sorrow. In the sweat of our face
we must eat bread; our whole life is toilsome and troublesome; and
perhaps, in the midst of the years we count upon, it is soon cut off,
and we fly away, and do not live out half our days.

`IV.` They are taught by all this to stand in awe of the wrath of God (v.
11): Who knows the power of thy anger? 1. None can perfectly comprehend
it. The psalmist speaks as one afraid of God\'s anger, and amazed at the
greatness of the power of it; who knows how far the power of God\'s
anger can reach and how deeply it can wound? The angels that sinned knew
experimentally the power of God\'s anger; damned sinners in hell know
it; but which of us can fully comprehend or describe it? 2. Few do
seriously consider it as they ought. Who knows it, so as to improve the
knowledge of it? Those who make a mock at sin, and make light of Christ,
surely do not know the power of God\'s anger. For, according to thy
fear, so is thy wrath; God\'s wrath is equal to the apprehensions which
the most thoughtful serious people have of it; let men have ever so
great a dread upon them of the wrath of God, it is not greater than
there is cause for and than the nature of the thing deserves. God has
not in his word represented his wrath as more terrible than really it
is; nay, what is felt in the other world is infinitely worse than what
is feared in this world. Who among us can dwell with that devouring
fire?

### Verses 12-17

These are the petitions of this prayer, grounded upon the foregoing
meditations and acknowledgments. Is any afflicted? Let him learn thus to
pray. Four things they are here directed to pray for:-

`I.` For a sanctified use of the sad dispensation they were now under.
Being condemned to have our days shortened, \"Lord, teach us to number
our days (v. 12); Lord, give us grace duly to consider how few they are,
and how little a while we have to live in this world.\" Note, 1. It is
an excellent art rightly to number our days, so as not to be out in our
calculation, as he was who counted upon many years to come when, that
night, his soul was required of him. We must live under a constant
apprehension of the shortness and uncertainty of life and the near
approach of death and eternity. We must so number our days as to compare
our work with them, and mind it accordingly with a double diligence, as
those that have no time to trifle. 2. Those that would learn this
arithmetic must pray for divine instruction, must go to God, and beg of
him to teach them by his Spirit, to put them upon considering and to
give them a good understanding. 3. We then number our days to good
purpose when thereby our hearts are inclined and engaged to true wisdom,
that is, to the practice of serious godliness. To be religious is to be
wise; this is a thing to which it is necessary that we apply our hearts,
and the matter requires and deserves a close application, to which
frequent thoughts of the uncertainty of our continuance here, and the
certainty of our removal hence, will very much contribute.

`II.` For the turning away of God\'s anger from them, that though the
decree had gone forth, and was past revocation, there was no remedy, but
they must die in the wilderness: \"Yet return, O Lord! be thou
reconciled to us, and let it repent thee concerning thy servants (v.
13); send us tidings of peace to comfort us again after these heavy
tidings. How long must we look upon ourselves as under thy wrath, and
when shall we have some token given us of our restoration to thy favour?
We are thy servants, thy people (Isa. 64:9); when wilt thou change thy
way toward us?\" In answer to this prayer, and upon their profession of
repentance (Num. 14:39, 40), God, in the next chapter, proceeding with
the laws concerning sacrifices (Num. 15:1, etc.), which was a token that
it repented him concerning his servants; for, if the Lord had been
pleased to kill them, he would not have shown them such things as these.

`III.` For comfort and joy in the returns of God\'s favour to them, v.
14, 15. They pray for the mercy of God; for they pretend not to plead
any merit of their own. Have mercy upon us, O God! is a prayer we are
all concerned to say Amen to. Let us pray for early mercy, the
seasonable communications of divine mercy, that God\'s tender mercies
may speedily prevent us, early in the morning of our days, when we are
young and flourishing, v. 6. Let us pray for the true satisfaction and
happiness which are to be had only in the favour and mercy of God, Ps.
4:6, 7. A gracious soul, if it may but be satisfied of God\'s
lovingkindness, will be satisfied with it, abundantly satisfied, will
take up with that, and will take up with nothing short of it. Two things
are pleaded to enforce this petition for God\'s mercy:-1. That it would
be a full fountain of future joys: \"O satisfy us with thy mercy, not
only that we may be easy and at rest within ourselves, which we can
never be while we lie under thy wrath, but that we may rejoice and be
glad, not only for a time, upon the first indications of thy favour, but
all our days, though we are to spend them in the wilderness.\" With
respect to those that make God their chief joy, as their joy may be full
(1 Jn. 1:4), so it may be constant, even in this vale of tears; it is
their own fault if they are not glad all their days, for his mercy will
furnish them with joy in tribulation and nothing can separate them from
it. 2. That it would be a sufficient balance to their former griefs:
\"Make us glad according to the days wherein thou has afflicted us; let
the days of our joy in thy favour be as many as the days of our pain for
thy displeasure have been and as pleasant as those have been gloomy.
Lord, thou usest to set the one over-against the other (Eccl. 7:14); do
so in our case. Let it suffice that we have drunk so long of the cup of
trembling; now put into our hands the cup of salvation.\" God\'s people
reckon the returns of God\'s lovingkindness a sufficient recompence for
all their troubles.

`IV.` For the progress of the work of God among them notwithstanding, v.
16, 17. 1. That he would manifest himself in carrying it on: \"Let thy
work appear upon thy servants; let it appear that thou hast wrought upon
us, to bring us home to thyself and to fit us for thyself.\" God\'s
servants cannot work for him unless he work upon them, and work in them
both to will and to do; and then we may hope the operations of God\'s
providence will be apparent for us when the operations of his grace are
apparent upon us. \"Let thy work appear, and in it thy glory will appear
to us and those that shall come after us.\" In praying for God\'s grace
God\'s glory must be our end; and we must therein have an eye to our
children as well as to ourselves, that they also may experience God\'s
glory appearing upon them, so as to change them into the same image,
from glory to glory. Perhaps, in this prayer, they distinguish between
themselves and their children, for so God distinguished in his late
message to them (Num. 14:31, Your carcases shall fall in this
wilderness, but your little ones I will bring into Canaan): \"Lord,\"
say they, \"let thy work appear upon us, to reform us, and bring us to a
better temper, and then let thy glory appear to our children, in
performing the promise to them which we have forfeited the benefit of.\"
2. That he would countenance and strengthen them in carrying it on, in
doing their part towards it. `(1.)` That he would smile upon them in it:
Let the beauty of the Lord our God be upon us; let it appear that God
favours us. Let us have God\'s ordinances kept up among us and the
tokens of God\'s presence with his ordinances; so some. We may apply
this petition both to our sanctification and to our consolation.
Holiness is the beauty of the Lord our God; let that be upon us in all
we say and do; let the grace of God in us, and the light of our good
works, make our faces to shine (that is the comeliness God puts upon us,
and those are comely indeed who are so beautified), and then let divine
consolations put gladness into our hearts, and a lustre upon our
countenances, and that also will be the beauty of the Lord upon us, as
our God. `(2.)` That he would prosper them in it: Establish thou the work
of our hands upon us. God\'s working upon us (v. 16) does not discharge
us from using our utmost endeavours in serving him and working out our
salvation. But, when we have done all, we must wait upon God for the
success, and beg of him to prosper our handy works, to give us to
compass what we aim at for his glory. We are so unworthy of divine
assistance, and yet so utterly insufficient to bring any thing to pass
without it, that we have need to be earnest for it and to repeat the
request: Yea, the work of our hands, establish thou it, and, in order to
that, establish us in it.
