Psalm 9
=======

Commentary
----------

In this psalm, `I.` David praises God for pleading his cause, and giving
him victory over his enemies and the enemies of his country (v. 1-6),
and calls upon others to join with him in his songs of praise (v. 11,
12). `II.` He prays to God that he might have still further occasion to
praise him, for his own deliverances and the confusion of his enemies
(v. 13, 14, 19, 20). `III.` He triumphs in the assurance he had of God\'s
judging the world (v. 7, 8), protecting his oppressed people (v. 9, 10,
18), and bringing his and their implacable enemies to ruin (v. 15-17).
This is very applicable to the kingdom of the Messiah, the enemies of
which have been in part destroyed already, and shall be yet more and
more till they all be made his footstool, which we are to assure
ourselves of, that God may have the glory and we may take the comfort.

To the chief musician upon Muth-labben. A psalm of David.

### Verses 1-10

The title of this psalm gives a very uncertain sound concerning the
occasion of penning it. It is upon Muth-labben, which some make to refer
to the death of Goliath, others of Nabal, others of Absalom; but I
incline to think it signifies only some tone, or some musical
instrument, to which this psalm was intended to be sung; and that the
enemies David is here triumphing in the defeat of are the Philistines,
and the other neighbouring nations that opposed his settlement in the
throne, whom he contested with and subdued in the beginning of his
reign, 2 Sa. 5:8. In these verses,

`I.` David excites and engages himself to praise God for his mercies and
the great things he had of late done for him and his government, v. 1,
2. Note, 1. God expects suitable returns of praise from those for whom
he has done marvellous works. 2. If we would praise God acceptably, we
must praise him in sincerity, with our hearts, and not only with our
lips, and be lively and fervent in the duty, with our whole heart. 3.
When we give thanks for some one particular mercy we should take
occasion thence to remember former mercies and so to show forth all his
marvellous works. 4. Holy joy is the life of thankful praise, as
thankful praise is the language of holy joy: I will be glad and rejoice
in thee. 5. Whatever occurs to make us glad, our joy must pass through
it, and terminate in God only: I will be glad and rejoice in thee, not
in the gift so much as in the giver. 6. Joy and praise are properly
expressed by singing psalms. 7. When God has shown himself to be above
the proud enemies of the church we must take occasion thence to give
glory to him as the Most High. 8. The triumphs of the Redeemer ought to
be the triumphs of the redeemed; see Rev. 12:10; 19:5; 15:3, 4.

`II.` He acknowledges the almighty power of God as that which the
strongest and stoutest of his enemies were no way able to contest with
or stand before, v. 3. But, 1. They are forced to turn back. Their
policy and their courage fail them, so that they cannot, they dare not,
push forward in their enterprises, but retire with precipitation. 2.
When once they turn back, they fall and perish; even their retreat will
be their ruin, and they will save themselves no more by flying than by
fighting. If Haman begin to fall before Mordecai, he is a lost man, and
shall prevail no more; see Esther 6:13. 3. The presence of the Lord, and
the glory of his power, are sufficient for the destruction of his and
his people\'s enemies. That is easily done which a man does with his
very presence; with that God confounds his enemies, such a presence has
he. This was fulfilled when our Lord Jesus, with one word, I am he, made
his enemies to fall back at his presence (Jn. 18:6) and he could, at the
same time, have made them perish. 4. When the enemies of God\'s church
are put to confusion we must ascribe their discomfiture to the power,
not of instruments, but of his presence, and give him all the glory.

`III.` He gives to God the glory of his righteousness, in his appearing
on his behalf (v. 4): \"Thou hast maintained my right and my cause, that
is, my righteous cause; when that came on, thou satest in the throne,
judging right.\" Observe, 1. God sits in the throne of judgment. To him
it belongs to decide controversies, to determine appeals, to avenge the
injured, and to punish the injurious; for he has said, Vengeance is
mine. 2. We are sure that the judgment of God is according to truth and
that with him there is no unrighteousness. Far be it from God that he
should pervert justice. If there seem to us to be some irregularity in
the present decisions of Providence, yet these, instead of shaking our
belief of God\'s justice, may serve to strengthen our belief of the
judgment to come, which will set all to-rights. 3. Whoever disown and
desert a just and injured cause, we may be sure that the righteous God
will maintain it and plead it with jealousy, and will never suffer it to
be run down.

`IV.` He records, with joy, the triumphs of the God of heaven over all
the powers of hell and attends those triumphs with his praises, v. 5. By
three steps the power and justice of God had proceeded against the
heathen, and wicked people, who were enemies to the king God had lately
set up upon his holy hill of Zion. 1. He had checked them: \"Thou hast
rebuked the heathen, hast given them real proofs of thy displeasure
against them.\" This he did before he destroyed them, that they might
take warning by the rebukes of Providence and so prevent their own
destruction. 2. He had cut them off: Thou hast destroyed the wicked. The
wicked are marked for destruction, and some are made monuments of God\'s
vindictive justice and destructive power in this world. 3. He had buried
them in oblivion and perpetual infamy, had put out their name for ever,
that they should never be remembered with any respect.

`V.` He exults over the enemy whom God thus appears against (v. 6): Thou
hast destroyed cities. Either, \"Thou, O enemy! hast destroyed our
cities, at least in intention and imagination,\" or \"Thou, O God! hast
destroyed their cities by the desolation brought upon their country.\"
It may be taken either way; for the psalmist will have the enemy to
know, 1. That their destruction is just and that God was but reckoning
with them for all the mischief which they had done and designed against
his people. The malicious and vexatious neighbours of Israel, as the
Philistines, Moabites, Ammonites, Edomites, and Syrians, had made
incursions upon them (when there was no king in Israel to fight their
battles), had destroyed their cities and done what they could to make
their memorial perish with them. But now the wheel was turned upon them;
their destructions of Israel had come to a perpetual end; they shall now
cease to spoil and must themselves be spoiled, Isa. 33:1. 2. That it is
total and final, such a destruction as should make a perpetual end of
them, so that the very memorial of their cities should perish with them,
So devouring a thing is time, and much more such desolations do the
righteous judgments of God make upon sinners, that great and populous
cities have been reduced to such ruins that their very memorial has
perished, and those who have sought them could not find where they
stood; but we look for a city that has stronger foundations.

`VI.` He comforts himself and others in God, and pleases himself with the
thoughts of him. 1. With the thoughts of his eternity. On this earth we
see nothing durable, even strong cities are buried in rubbish and
forgotten; but the Lord shall endure for ever, v. 7. There is no change
of his being; his felicity, power, and perfection, are out of the reach
of all the combined forces of hell and earth; they may put an end to our
liberties, our privileges, our lives, but our God is still the same, and
sits even upon the floods, unshaken, undisturbed, Ps. 29:10; 93:2. 2.
With the thoughts of his sovereignty both in government and judgment: He
has prepared his throne, has fixed it by his infinite wisdom, has fixed
it by his immutable counsel. It is the great support and comfort of good
people, when the power of the church\'s enemies is threatening and the
posture of its affairs melancholy and perplexed, that God now rules the
world and will shortly judge the world. 3. With the thoughts of his
justice and righteousness in all the administrations of his government.
He does all every day, he will do all at the last day, according to the
eternal unalterable rules of equity (v. 8): He shall judge the world,
all persons and all controversies, shall minister judgment to the people
(shall determine their lot both in this and in the future state) in
righteousness and in uprightness, so that there shall not be the least
colour of exception against it. 4. With the thoughts of that peculiar
favour which God bears to his own people and the special protection
which he takes them under. The Lord, who endures for ever, is their
everlasting strength and protection; he that judges the world will be
sure to judge for them, when at any time they are injured or distressed
(v. 9): He will be a refuge for the oppressed, a high place, a strong
place, for the oppressed, in times of trouble. It is the lot of God\'s
people to be oppressed in this world and to have troublous times
appointed to them. Perhaps God may not immediately appear for them as
their deliverer and avenger; but, in the midst of their distresses, they
may by faith flee to him as their refuge and may depend upon his power
and promise for their safety, so that no real hurt shall be done them.
5. With the thoughts of that sweet satisfaction and repose of mind which
those have that make God their refuge (v. 10): \"Those that know thy
name will put their trust in thee, as I have done\" (for the grace of
God is the same in all the saints), \"and then they will find, as I have
found, that thou dost not forsake those that seek thee;\" for the favour
of God is the same towards all the saints. Note, `(1.)` The better God is
known the more he is trusted. Those who know him to be a God of infinite
wisdom will trust him further than they can see him (Job 35:14); those
who know him to be a God of almighty power will trust him when
creature-confidences fail and they have nothing else to trust to (2 Chr.
20:12); and those who know him to be a God of infinite grace and
goodness will trust him though he slay them, Job 13:15. Those who know
him to be a God of inviolable truth and faithfulness will rejoice in his
word of promise, and rest upon that, though the performance be deferred
and intermediate providences seem to contradict it. Those who know him
to be the Father of spirits, and an everlasting Father, will trust him
with their souls as their main care and trust in him at all times, even
to the end. `(2.)` The more God is trusted the more he is sought unto. If
we trust God we shall seek him by faithful and fervent prayer, and by a
constant care to approve ourselves to him in the whole course of our
conversations. `(3.)` God never did, nor ever will, disown or desert any
that duly seek to him and trust in him. Though he afflict them, he will
not leave them comfortless; though he seem to forsake them for a while,
yet he will gather them with everlasting mercies.

### Verses 11-20

In these verses,

`I.` David, having praised God himself, calls upon and invites others to
praise him likewise, v. 11. Those who believe God is greatly to be
praised not only desire to do that work better themselves, but desire
that others also may join with them in it and would gladly be
instrumental to bring them to it: Sing praises to the Lord who dwelleth
in Zion. As the special residence of his glory is in heaven, so the
special residence of his grace is in his church, of which Zion was a
type. There he meets his people with his promises and graces, and there
he expects they should meet him with their praises and services. In all
our praises we should have an eye to God as dwelling in Zion, in a
special manner present in the assemblies of his people, as their
protector and patron. He resolved himself to show forth God\'s
marvellous works (v. 1), and here he calls upon others to declare among
the people his doings. He commands his own subjects to do it, for the
honour of God, of their country, and of their holy religion; he courts
his neighbours to do it, to sing praises, not, as hitherto, to their
false gods, but to Jehovah who dwelleth in Zion, to the God of Israel,
and to own among the heathen that the Lord has done great things for his
people Israel, Ps. 126:3, 4. Let them particularly take notice of the
justice of God in avenging the blood of his people Israel on the
Philistines and their other wicked neighbours, who had, in making war
upon them, used them barbarously and given them no quarter, v. 12. When
God comes to make inquisition for blood by his judgments on earth,
before he comes to do it by the judgment of the great day, he remembers
them, remembers every drop of the innocent blood which they have shed,
and will return it sevenfold upon the head of the blood-thirsty; he will
give them blood to drink, for they are worthy. This assurance he might
well build upon that word (Deu. 32:43), He will avenge the blood of his
servants. Note, There is a day coming when God will make inquisition for
blood, when he will discover what has been shed secretly, and avenge
what has been shed unjustly; see Isa. 26:21; Jer. 51:35. In that day it
will appear how precious the blood of God\'s people is to him (Ps.
72:14), when it must all be accounted for. It will then appear that he
has not forgotten the cry of the humble, neither the cry of their blood
nor the cry of their prayers, but that both are sealed up among his
treasures.

`II.` David, having praised God for former mercies and deliverances,
earnestly prays that God would still appear for him; for he sees not all
things put under him.

`1.` He prays, `(1.)` That God would be compassionate to him (v. 13):
\"Have mercy upon me, who, having misery only, and no merit, to speak
for me, must depend upon mercy for relief.\" `(2.)` That he would be
concerned for him. He is not particular in his request, lest he should
seem to prescribe to God; but submits himself to the wisdom and will of
God in this modest request, \"Lord, consider my trouble, and do for me
as thou thinkest fit.\"

`2.` He pleads, `(1.)` The malice of his enemies, the trouble which he
suffered from those that hated him, and hatred is a cruel passion. `(2.)`
The experience he had had of divine succours and the expectation he now
had of the continuance of them, as the necessity of his case required:
\"O thou that liftest me up, that canst do it, that hast done it, that
wilt do it, whose prerogative it is to lift up thy people from the gates
of death!\" We are never brought so low, so near to death, but God can
raise us up. If he has saved us from spiritual and eternal death, we may
thence take encouragement to hope that in all our distresses he will be
a very present help to us. `(3.)` His sincere purpose to praise God when
his victories should be completed (v. 14): \"Lord, save me, not that I
may have the comfort and credit of the deliverance, but that thou mayest
have the glory, that I may show forth all thy praise, and that publicly,
in the gates of the daughter of Zion;\" there God was said to dwell (v.
11) and there David would attend him, with joy in God\'s salvation,
typical of the great salvation which was to be wrought out by the Son of
David.

`III.` David by faith foresees and foretels the certain ruin of all
wicked people, both in this world and in that to come.

`1.` In this world, v. 15, 16. God executes judgment upon them when the
measure of their iniquities is full, and does it, `(1.)` So as to put
shame upon them and make their fall inglorious; for they sink into the
pit which they themselves digged (Ps. 7:15), they are taken in the net
which they themselves laid for the ensnaring of God\'s people, and they
are snared in the work of their own hands. In all the struggles David
had with the Philistines they were the aggressors, 2 Sa. 5:17, 22. And
other nations were subdued by those ward in which they embroiled
themselves. The overruling providence of God frequently so orders it
that persecutors and oppressors are brought to ruin by those very
projects which they intended to be destructive to the people of God.
Drunkards kill themselves; prodigals beggar themselves; the contentious
bring mischief upon themselves. Thus men\'s sins may be read in their
punishment, and it becomes visible to all that the destruction of
sinners is not only meritoriously, but efficiently, of themselves, which
will fill them with the utmost confusion. `(2.)` So as to get honour to
himself: The Lord is known, that is, he makes himself known, by these
judgments which he executes. It is known that there is a God who judges
in the earth, that he is a righteous God, and one that hates sin and
will punish it. In these judgments the wrath of God is revealed from
heaven against all ungodliness and unrighteousness of men. The psalmist
therefore adds here a note extraordinary, commanding special regard,
Higgaion; it is a thing to be carefully observed and meditated upon.
What we see of present judgments, and what we believe of the judgment to
come, ought to be the subject of our frequent and serious meditations.

`2.` In the other world (v. 17): The wicked shall be turned into hell, as
captives into the prison-house, even all the nations that forget God.
Note, `(1.)` Forgetfulness of God is the cause of all the wickedness of
the wicked. `(2.)` There are nations of those that forget God, multitudes
that live without God in the world, many great and many mighty nations,
that never regard him nor desire the knowledge of his ways. `(3.)` Hell
will, at last, be the portion of such, a state of everlasting misery and
torment-Sheol, a pit of destruction, in which they and all their
comforts will be for ever lost and buried. Though there be nations of
them, yet they shall be turned into hell, like sheep into the
slaughter-house (Ps. 49:14), and their being so numerous will not be any
security or ease to them, nor any loss to God or the least impeachment
of his goodness.

`IV.` David encourages the people of God to wait for his salvation,
though it should be long deferred, v. 18. The needy may think
themselves, and others may think them, forgotten for a while, and their
expectation of help from God may seem to have perished and to have been
for ever frustrated. But he that believes does not make haste; the
vision is for an appointed time, and at the end it shall speak. We may
build upon it as undoubtedly true that God\'s people, God\'s elect,
shall not always be forgotten, nor shall they be disappointed of their
hopes from the promise. God will not only remember them, at last, but
will make it to appear that he never did forget them; it is impossible
he should, though a woman may forget her sucking child.

`V.` He concludes with prayer that God would humble the pride, break the
power, and blast the projects, of all the wicked enemies of his church:
\"Arise, O Lord! (v. 19), stir up thy self, exert thy power, take thy
seat, and deal with all these proud and daring enemies of thy name, and
cause, and people.\" 1. \"Lord, restrain them, and set bounds to their
malice: Let not man prevail; consult thy own honour, and let not weak
and mortal men prevail against the kingdom and interest of the almighty
and immortal God. Shall mortal man be too hard for God, too strong for
his Maker?\" 2. \"Lord, reckon with them: Let the heathen be judges in
thy sight, that is, let them be plainly called to an account for all the
dishonour done to thee and the mischief done to thy people.\" Impenitent
sinners will be punished in God\'s sight; and, when their day of grace
is over, the bowels even of infinite mercy will not relent towards them,
Rev. 14:10. 3. \"Lord, frighten them: Put them in fear, O Lord! (v. 20),
strike a terror upon them, make them afraid with thy judgments.\" God
knows how to make the strongest and stoutest of men to tremble and to
flee when none pursues, and thereby he makes them know and own that they
are but men; they are but weak men, unable to stand before the holy
God-sinful men, the guilt of whose consciences make them subject to
alarms. Note, It is a very desirable thing, much for the glory of God
and the peace and welfare of the universe, that men should know and
consider themselves to be but men, depending creatures, mutable, mortal,
and accountable.

In singing this psalm we must give to God the glory of his justice in
pleading his people\'s cause against his and their enemies, and
encourage ourselves to wait for the year of the redeemed and the year of
recompences for the controversy of Zion, even the final destruction of
all anti-christian powers and factions, to which many of the ancients
apply this psalm.
