Psalm 23
========

Commentary
----------

Many of David\'s psalms are full of complaints, but this is full of
comforts, and the expressions of delight in God\'s great goodness and
dependence upon him. It is a psalm which has been sung by good
Christians, and will be while the world stands, with a great deal of
pleasure and satisfaction. `I.` The psalmist here claims relation to God,
as his shepherd (v. 1). `II.` He recounts his experience of the kind
things God had done for him as his shepherd (v. 2, 3, 5). `III.` Hence he
infers that he should want no good (v. 1), that he needed to fear no
evil (v. 4), that God would never leave nor forsake him in a way of
mercy; and therefore he resolves never to leave nor forsake God in a way
of duty (v. 6). In this he had certainly an eye, not only to the
blessings of God\'s providence, which made his outward condition
prosperous, but to the communications of God\'s grace, received by a
lively faith, and returned in a warm devotion, which filled his soul
with joy unspeakable. And, as in the foregoing psalm he represented
Christ dying for his sheep, so here he represents Christians receiving
the benefit of all the care and tenderness of that great and good
shepherd.

A psalm of David.

### Verses 1-6

From three very comfortable premises David, in this psalm, draws three
very comfortable conclusions, and teaches us to do so too. We are saved
by hope, and that hope will not make us ashamed, because it is well
grounded. It is the duty of Christians to encourage themselves in the
Lord their God; and we are here directed to take that encouragement both
from the relation wherein he stands to us and from the experience we
have had of his goodness according to that relation.

`I.` From God\'s being his shepherd he infers that he shall not want
anything that is good for him, v. 1. See here, 1. The great care that
God takes of believers. He is their shepherd, and they may call him so.
Time was when David was himself a shepherd; he was taken from following
the ewes great with young (Ps. 78:70, 71), and so he knew by experience
the cares and tender affections of a good shepherd towards his flock. He
remembered what need they had of a shepherd, and what a kindness it was
to them to have one that was skilful and faithful; he once ventured his
life to rescue a lamb. By this therefore he illustrates God\'s care of
his people; and to this our Saviour seems to refer when he says, I am
the shepherd of the sheep; the good shepherd, Jn. 10:11. He that is the
shepherd of Israel, of the whole church in general (Ps. 80:1), is the
shepherd of every particular believer; the meanest is not below his
cognizance, Isa. 40:11. He takes them into his fold, and then takes care
of them, protects them, and provides for them, with more care and
constancy than a shepherd can, that makes it his business to keep the
flock. If God be as a shepherd to us, we must be as sheep, inoffensive,
meek, and quiet, silent before the shearers, nay, and before the butcher
too, useful and sociable; we must know the shepherd\'s voice, and follow
him. 2. The great confidence which believers have in God: \"If the Lord
is my shepherd, my feeder, I may conclude I shall not want any thing
that is really necessary and good for me.\" If David penned this psalm
before his coming to the crown, though destined to it, he had as much
reason to fear wanting as any man. Once he sent his men a begging for
him to Nabal, and another time went himself a begging to Ahimelech; and
yet, when he considers that God is his shepherd, he can boldly say, I
shall not want. Let not those fear starving that are at God\'s finding
and have him for their feeder. More is implied than is expressed, not
only, I shall not want, but, \"I shall be supplied with whatever I need;
and, if I have not every thing I desire, I may conclude it is either not
fit for me or not good for me or I shall have it in due time.\"

`II.` From his performing the office of a good shepherd to him he infers
that he needs not fear any evil in the greatest dangers and difficulties
he could be in, v. 2-4. He experiences the benefit of God\'s presence
with him and care of him now, and therefore expects the benefit of them
when he most needs it. See here,

`1.` The comforts of a living saint. God is his shepherd and his God-a
God all-sufficient to all intents and purposes. David found him so, and
so have we. See the happiness of the saints as the sheep of God\'s
pasture. `(1.)` They are well placed, well laid: He maketh me to lie down
in green pastures. We have the supports and comforts of this life from
God\'s good hand, our daily bread from him as our Father. The greatest
abundance is but a dry pasture to a wicked man, who relishes that only
in it which pleases the senses; but to a godly man, who tastes the
goodness of God in all his enjoyments, and by faith relishes that,
though he has but little of the world, it is a green pasture, Ps. 37:16;
Prov. 15:16, 17. God\'s ordinances are the green pastures in which food
is provided for all believers; the word of life is the nourishment of
the new man. It is milk for babes, pasture for sheep, never barren,
never eaten bare, never parched, but always a green pasture for faith to
feed in. God makes his saints to lie down; he gives them quiet and
contentment in their own minds, what ever their lot is; their souls
dwell at ease in him, and that makes every pasture green. Are we blessed
with the green pastures of the ordinances? Let us not think it enough to
pass through them, but let us lie down in them, abide in them; this is
my rest for ever. It is by a constancy of the means of grace that the
soul is fed. `(2.)` They are well guided, well led. The shepherd of Israel
guides Joseph like a flock; and every believer is under the same
guidance: He leadeth me beside the still waters. Those that feed on
God\'s goodness must follow his direction; he leads them by his
providence, by his word, by his Spirit, disposes of their affairs for
the best, according to his counsel, disposes their affections and
actions according to his command, directs their eye, their way, and
their heart, into his love. The still waters by which he leads them
yield them, not only a pleasant prospect, but many a cooling draught,
many a reviving cordial, when they are thirsty and weary. God provides
for his people not only food and rest, but refreshment also and
pleasure. The consolations of God, the joys of the Holy Ghost, are these
still waters, by which the saints are led, streams which flow from the
fountain of living waters and make glad the city of our God. God leads
his people, not to the standing waters which corrupt and gather filth,
not to the troubled sea, nor to the rapid rolling floods, but to the
silent purling waters; for the still but running waters agree best with
those spirits that flow out towards God and yet do it silently. The
divine guidance they are under is stripped of its metaphor (v. 3): He
leadeth me in the paths of righteousness, in the way of my duty; in that
he instructs me by his word and directs me by conscience and providence.
Theses are the paths in which all the saints desire to be led and kept,
and never to turn aside out of them. And those only are led by the still
waters of comfort that walk in the paths of righteousness. The way of
duty is the truly pleasant way. It is the work of righteousness that is
peace. In these paths we cannot walk unless God both lead us into them
and lead us in them. `(3.)` They are well helped when any thing ails them:
He restoreth my soul. `[1.]` \"He restores me when I wander.\" No
creature will lose itself sooner than a sheep, so apt is it to go
astray, and then so unapt to find the way back. The best saints are
sensible of their proneness to go astray like lost sheep (Ps. 119:176);
they miss their way, and turn aside into by-paths; but when God shows
them their error, gives them repentance, and brings them back to their
duty again, he restores the soul; and, if he did not do so, they would
wander endlessly and be undone. When, after one sin, David\'s heart
smote him, and, after another, Nathan was sent to tell him, Thou art the
man, God restored his soul. Though God may suffer his people to fall
into sin, he will not suffer them to lie still in it. `[2.]` \"He
recovers me when I am sick, and revives me when I am faint, and so
restores the soul which was ready to depart.\" He is the Lord our God
that heals us, Ex. 15:26. Many a time we should have fainted unless we
had believed; and it was the good shepherd that kept us from fainting.

`2.` See here the courage of a dying saint (v. 4): \"Having had such
experience of God\'s goodness to me all my days, in six troubles and in
seven, I will never distrust him, no, not in the last extremity; the
rather because all he has done for me hitherto was not for any merit or
desert of mine, but purely for his name\'s sake, in pursuance of his
word, in performance of his promise, and for the glory of his own
attributes and relations to his people. That name therefore shall still
be my strong tower, and shall assure me that he who has led me, and fed
me, all my life long, will not leave me at last.\" Here is,

`(1.)` Imminent danger supposed: \"Though I walk through the valley of the
shadow of death, that is, though I am in peril of death, though in the
midst of dangers, deep as a valley, dark as a shadow, and dreadful as
death itself,\" or rather, \"though I am under the arrests of death,
have received the sentence of death within myself, and have all the
reason in the world to look upon myself as a dying man, yet I am easy.\"
Those that are sick, those that are old, have reason to look upon
themselves as in the valley of the shadow of death. Here is one word
indeed which sounds terrible; it is death, which we must all count upon;
there is no discharge in that war. But, even in the supposition of the
distress, there are four words which lessen the terror:-It is death
indeed that is before us; but, `[1.]` It is but the shadow of death;
there is no substantial evil in it; the shadow of a serpent will not
sting nor the shadow of a sword kill. `[2.]` It is the valley of the
shadow, deep indeed, and dark, and dirty; but the valleys are fruitful,
and so is death itself fruitful of comforts to God\'s people. `[3.]` It
is but a walk in this valley, a gentle pleasant walk. The wicked are
chased out of the world, and their souls are required; but the saints
take a walk to another world as cheerfully as they take their leave of
this. `[4.]` It is a walk through it; they shall not be lost in this
valley, but get safely to the mountain of spices on the other side of
it.

`(2.)` This danger made light of, and triumphed over, upon good grounds.
Death is a king of terrors, but not to the sheep of Christ; they tremble
at it no more than sheep do that are appointed for the slaughter. \"Even
in the valley of the shadow of death I will fear no evil. None of these
things move me.\" Note, A child of God may meet the messengers of death,
and receive its summons with a holy security and serenity of mind. The
sucking child may play upon the hole of this asp; and the weaned child,
that, through grace, is weaned from this world, may put his hand upon
this cockatrice\'s den, bidding a holy defiance to death, as Paul, O
death! where is thy sting? And there is ground enough for this
confidence, `[1.]` Because there is no evil in it to a child of God;
death cannot separate us from the love of God, and therefore it can do
us no real harm; it kills the body, but cannot touch the soul. Why
should it be dreadful when there is nothing in it hurtful? `[2.]`
Because the saints have God\'s gracious presence with them in their
dying moments; he is then at their right hand, and therefore why should
they be moved? The good shepherd will not only conduct, but convoy, his
sheep through the valley, where they are in danger of being set upon by
the beasts of prey, the ravening wolves; he will not only convoy them,
but comfort then when they most need comfort. His presence shall comfort
them: Thou art with me. His word and Spirit shall comfort them-his rod
and staff, alluding to the shepherd\'s crook, or the rod under which the
sheep passed when they were counted (Lev. 27:32), or the staff with
which the shepherds drove away the dogs that would scatter or worry the
sheep. It is a comfort to the saints, when they come to die, that God
takes cognizance of them (he knows those that are his), that he will
rebuke the enemy, that he will guide them with his rod and sustain them
with his staff. The gospel is called the rod of Christ\'s strength (Ps.
110:2), and there is enough in that to comfort the saints when they come
to die, and underneath them are the everlasting arms.

`III.` From the good gifts of God\'s bounty to him now he infers the
constancy and perpetuity of his mercy, v. 5, 6. Here we may observe,

`1.` How highly he magnifies God\'s gracious vouchsafements to him (v.
5): \"Thou preparest a table before me; thou hast provided for me all
things pertaining both to life and godliness, all things requisite both
for body and soul, for time and eternity:\" such a bountiful benefactor
is God to all his people; and it becomes them abundantly to utter his
great goodness, as David here, who acknowledges, `(1.)` That he had food
convenient, a table spread, a cup filled, meat for his hunger, drink for
his thirst. `(2.)` That he had it carefully and readily provided for him.
His table was not spread with any thing that came next to hand, but
prepared, and prepared before him. `(3.)` That he was not stinted, was not
straitened, but had abundance: \"My cup runs over, enough for myself and
my friends too.\" `(4.)` That he had not only for necessity, but for
ornament and delight: Thou anointest my head with oil. Samuel anointed
him king, which was a certain pledge of further favor; but this is
rather an instance of the plenty with which God had blessed him, or an
allusion to the extraordinary entertainment of special friends, whose
heads they anointed with oil, Lu. 7:46. Nay, some think he still looks
upon himself as a sheep, but such a one as the poor man\'s ewe-lamb (2
Sa. 12:3), that did eat of his own meat, and drank of his own cup, and
lay in his bosom; not only thus nobly, but thus tenderly, are the
children of God looked after. Plentiful provision is made for their
bodies, for their souls, for the life that now is and for that which is
to come. If Providence do not bestow upon us thus plentifully for our
natural life, it is our own fault if it be not made up to us in
spiritual blessings.

`2.` How confidently he counts upon the continuance of God\'s favours, v.
6. He had said (v. 1), I shall not want; but now he speaks more
positively, more comprehensively: Surely goodness and mercy shall follow
me all the days of my life. His hope rises, and his faith is
strengthened, by being exercised. Observe, `(1.)` What he promises
himself-goodness and mercy, all the streams of mercy flowing from the
fountain, pardoning mercy, protecting mercy, sustaining mercy, supplying
mercy. `(2.)` The manner of the conveyance of it: It shall follow me, as
the water out of the rock followed the camp of Israel through the
wilderness; it shall follow into all places and all conditions, shall be
always ready. `(3.)` The continuance of it: It shall follow me all my life
long, even to the last; for whom God loves he loves to the end. `(4.)` The
constancy of it: All the days of my life, as duly as the day comes; it
shall be new every morning (Lam. 3:22, 23) like the manna that was given
to the Israelites daily. `(5.)` The certainty of it: Surely it shall. It
is as sure as the promise of the God of truth can make it; and we know
whom we have believed. `(6.)` Here is a prospect of the perfection of
bliss in the future state. So some take the latter clause: \"Goodness
and mercy having followed me all the days of my life on this earth, when
that is ended I shall remove to a better world, to dwell in the house of
the Lord for ever, in our Father\'s house above, where there are many
mansions. With what I have I am pleased much; with what I hope for I am
pleased more.\" All this, and heaven too! Then we serve a good Master.

`3.` How resolutely he determines to cleave to God and to his duty. We
read the last clause as David\'s covenant with God: \"I will dwell in
the house of the Lord for ever (as long as I live), and I will praise
him while I have any being.\" We must dwell in his house as servants,
that desired to have their ears bored to the door-post, to serve him for
ever. If God\'s goodness to us be like the morning light, which shines
more and more to the perfect day, let not ours to him be like the
morning cloud and the early dew that passeth away. Those that would be
satisfied with the fatness of God\'s house must keep close to the duties
of it.
