Psalm 27
========

Commentary
----------

Some think David penned this psalm before his coming to the throne, when
he was in the midst of his troubles, and perhaps upon occasion of the
death of his parents; but the Jews think he penned it when he was old,
upon occasion of the wonderful deliverance he had from the sword of the
giant, when Abishai succoured him (2 Sa. 21:16, 17) and his people
thereupon resolved he should never venture his life again in battle,
lest he should quench the light of Israel. Perhaps it was not penned
upon any particular occasion; but it is very expressive of the pious and
devout affections with which gracious souls are carried out towards God
at all times, especially in times of trouble. Here is, `I.` The courage
and holy bravery of his faith (v. 1-3). `II.` The complacency he took in
communion with God and the benefit he experienced by it (v. 4-6). `III.`
His desire towards God, and his favour and grace (v. 7-9, 11, 12). `IV.`
His expectations from God, and the encouragement he gives to others to
hope in him (v. 10, 13, 14). And let our hearts be thus affected in
singing this psalm.

A psalm of David.

### Verses 1-6

We may observe here,

`I.` With what a lively faith David triumphs in God, glories in his holy
name, and in the interest he had in him. 1. The Lord is my light.
David\'s subjects called him the light of Israel, 2 Sa. 21:17. And he
was indeed a burning and a shining light: but he owns that he shone, as
the moon does, with a borrows light; what light God darted upon him
reflected upon them: The Lord is my light. God is a light to his people,
to show them the way when they are in doubt, to comfort and rejoice
their hearts when they are in sorrow. It is in his light that they now
walk on in their way, and in his light they hope to see light for ever.
2. \"He is my salvation, in whom I am safe and by whom I shall be
saved.\" 3. \"He is the strength of my life, not only the protector of
my exposed life, who keeps me from being slain, but the strength of my
frail weak life, who keeps me from fainting, sinking, and dying away.\"
God, who is a believer\'s light, is the strength of his life, not only
by whom, but in whom, he lives and moves. In God therefore let us
strengthen ourselves.

`II.` With what an undaunted courage he triumphs over his enemies; no
fortitude like that of faith. If God be for him, who can be against him?
Whom shall I fear? Of whom shall I be afraid? If Omnipotence be his
guard, he has no cause to fear; if he knows it to be so, he has no
disposition to fear. If God be his light, he fears no shades; if God be
his salvation, he fears no colours. He triumphs over his enemies that
were already routed, v. 2. His enemies came upon him, to eat up his
flesh, aiming at no less and assured of that, but they fell; not, \"He
smote them and they fell,\" but, \"They stumbled and fell;\" they were
so confounded and weakened that they could not go on with their
enterprise. Thus those that came to take Christ with a word\'s speaking
were made to stagger and fall to the ground, Jn. 18:6. The ruin of some
of the enemies of God\'s people is an earnest of the complete conquest
of them all. And therefore, these having fallen, he is fearless of the
rest: \"Though they be numerous, a host of them,-though they be daring
and their attempts threatening,-though they encamp against me, an army
against one man,-though they wage war upon me, yet my heart shall not
fear.\" Hosts cannot hurt us if the Lord of hosts protect us. Nay, in
this assurance that God is for me \"I will be confident.\" Two things he
will be confident of:-1. That he shall be safe. \"If God is my
salvation, in the time of trouble he shall hide me; he shall set me out
of danger and above the fear of it.\" God will not only find out a
shelter for his people in distress (as he did Jer. 36:26), but he will
himself be their hiding-place, Ps. 32:7. His providence will, it may be,
keep them safe; at least his grace will make them easy. His name is the
strong tower into which by faith they run, Prov. 18:10. \"He shall hide
me, not in the strongholds of En-gedi (1 Sa. 23:29), but in the secret
of his tabernacle.\" The gracious presence of God, his power, his
promise, his readiness to hear prayer, the witness of his Spirit in the
hearts of his people-these are the secret of his tabernacle, and in
these the saints find cause for that holy security and serenity of mind
in which they dwell at ease. This sets them upon a rock which will not
sink under them, but on which they find firm footing for their hopes;
nay, it sets them up upon a rock on high, where the raging threatening
billows of a stormy sea cannot touch them; it is a rock that is higher
than we, Ps. 61:2. 2. That he shall be victorious (v. 6): \"Now shall my
head be lifted up above my enemies, not only so as that they cannot
reach it with their darts, but so as that I shall be exalted to bear
rule over them.\" David here, by faith in the promise of God, triumphs
before the victory, and is as sure, not only of the laurel, but of the
crown, as if it were already upon his head.

`III.` With what a gracious earnestness he prays for a constant communion
with God in holy ordinances, v. 4. It greatly encouraged his confidence
in God that he was conscious to himself of an entire affection to God
and to his ordinances, and that he was in his element when in the way of
his duty and in the way of increasing his acquaintance with him. If our
hearts can witness for us that we delight in God above any creature,
that may encourage us to depend upon him; for it is a sign we are of
those whom he protects as his own. Or it may be taken thus: He desired
to dwell in the house of the Lord that there he might be safe from the
enemies that surrounded him. Finding himself surrounded by threatening
hosts, he does not say, \"One thing have I desired, in order to my
safety, that I may have my army augmented to such a number,\" or that I
may be master of such a city or such a castle, but \"that I may dwell in
the house of the Lord, and then I am well.\" Observe,

`1.` What it is he desires-to dwell in the house of the Lord. In the
courts of God\'s house the priests had their lodgings, and David wished
he had been one of them. Disdainfully as some look upon God\'s
ministers, one of the greatest and best of kings that ever was would
gladly have taken his lot, have taken his lodging, among them. Or,
rather, he desires that he might duly and constantly attend on the
public service of God, with other faithful Israelites, according as the
duty of every day required. He longed to see an end of the wars in which
he was now engaged, not that he might live at ease in his own palace,
but that he might have leisure and liberty for a constant attendance in
God\'s courts. Thus Hezekiah, a genuine son of David, wished for the
recovery of his health, not that he might go up to the thrones of
judgment, but that he might go up to the house of the Lord, Isa. 38:22.
Note, All God\'s children desire to dwell in God\'s house; where should
they dwell else? Not to sojourn there as a wayfaring man, that turns
aside to tarry but for a night, nor to dwell there for a time only, as
the servant that abides not in the house for ever, but to dwell there
all the days of their life; for there the Son abides ever. Do we hope
that praising God will be the blessedness of our eternity? Surely them
we ought to make it the business of our time.

`2.` How earnestly he covets this: \"This is the one thing I have desired
of the Lord and which I will seek after.\" If he were to ask but one
thing of God, this should be it; for this he had at heart more than any
thing. He desired it as a good thing; he desired it of the Lord as his
gift and a token of his favour. And, having fixed his desire upon this
as the one thing needful, he sought after it; he continued to pray for
it, and contrived his affairs so as that he might have this liberty and
opportunity. Note, Those that truly desire communion with God will set
themselves with all diligence to seek after it, Prov. 18:1.

`3.` What he had in his eye in it. He would dwell in God\'s house, not
for the plenty of good entertainment that was there, in the feasts upon
the sacrifices, nor for the music and good singing that were there, but
to behold the beauty of the Lord and to enquire in his temple. He
desired to attend in God\'s courts, `(1.)` That he might have the pleasure
of meditating upon God. He knew something of the beauty of the Lord, the
infinite and transcendent amiableness of the divine being and
perfections; his holiness is his beauty (Ps. 110:3), his goodness is his
beauty, Zec. 9:17. The harmony of all his attributes is the beauty of
his nature. With an eye of faith and holy love we with pleasure behold
this beauty, and observe more and more in it that is amiable, that is
admirable. When with fixedness of thought, and a holy flame of devout
affections, we contemplate God\'s glorious excellencies, and entertain
ourselves with the tokens of his peculiar favour to us, this is that
view of the beauty of the Lord which David here covets, and it is to be
had in his ordinances, for there he manifests himself. `(2.)` That he
might have the satisfaction of being instructed in his duty; for
concerning this he would enquire in God\'s temple. Lord, what wilt thou
have me to do? For the sake of these two things he desired that one
thing, to dwell in the house of the Lord all the days of his life; for
blessed are those that do so; they will be still praising him (Ps.
84:4), both in speaking to him and in hearing from him. Mary\'s sitting
at Christ\'s feet to hear his word Christ calls the one thing needful,
and the good part.

`4.` What advantage he promised himself by it. Could he but have a place
in God\'s house, `(1.)` There he should be quiet and easy: there troubles
would not find him, for he should be hid in secret; there troubles would
not reach him, for he should be set on high, v. 5. Joash, one of
David\'s seed, was hidden in the house of the Lord six years, and there
not only preserved from the sword, but reserved to the crown, 2 Ki.
11:3. The temple was thought a safe place for Nehemiah to abscond in,
Neh. 6:10. The safety of believers however is not in the walls of the
temple, but in the God of the temple and their comfort in communion with
him. `(2.)` There he should be pleasant and cheerful: there he would offer
sacrifices of joy, v. 6. For God\'s work is its own wages. There he
would sing, yea, he would sing praises to the Lord. Note, Whatever is
the matter of our joy ought to be the matter of our praise; and, when we
attend upon God in holy ordinances, we ought to be much in joy and
praise. It is for the glory of our God that we should sing in his ways;
and, whenever God lifts us up above our enemies, we ought to exalt him
in our praises. Thanks be to God, who always causeth us to triumph, 2
Co. 2:14.

### Verses 7-14

David in these verses expresses,

`I.` His desire towards God, in many petitions. If he cannot now go up to
the house of the Lord, yet, wherever he is, he can find a way to the
throne of grace by prayer.

`1.` He humbly bespeaks, because he firmly believes he shall have, a
gracious audience: \"Hear, O Lord, when I cry, not only with my heart,
but, as one in earnest, with my voice too.\" He bespeaks also an answer
of peace, which he expects, not from his own merit, but God\'s goodness:
Have mercy upon me, and answer me, v. 7. If we pray and believe, God
will graciously hear and answer.

`2.` He takes hold of the kind invitation God had given him to this duty,
v. 8. It is presumption for us to come into the presence of the King of
kings uncalled, nor can we draw near with any assurance unless he hold
forth to us the golden sceptre. David therefore going to pray fastens,
in his thoughts, upon the call God had given him to the throne of his
grace, and reverently touches, as it were, the top of the golden sceptre
which was thereby held out to him. My heart said unto thee (so it begins
in the original) or of thee, Seek you my face; he first revolved that,
and preached that over again to himself (and that is the best preaching:
it is hearing twice what God speaks once)-Thou saidst (so it may be
supplied), Seek you my face; and then he returns what he had so
meditated upon, in this pious resolution, Thy face, Lord, will I seek.
Observe here, `(1.)` The true nature of religious worship; it is seeking
the face of God. This it is in God\'s precept: Seek you my face; he
would have us seek him for himself, and make his favour our chief good;
and this it is in the saint\'s purpose and desire: \"Thy face, Lord,
will I seek, and nothing less will I take up with.\" The opening of his
hand will satisfy the desire of other living things (Ps. 145:16), but it
is only the shining of his face that will satisfy the desire of a living
soul, Ps. 4:6, 7. `(2.)` The kind of invitation of a gracious God to this
duty: Thou saidst, Seek you my face; it is not only permission, but a
precept; and his commanding us to seek implies a promise of finding; for
he is too kind to say, Seek you me in vain. God calls us to seek his
face in our conversion to him and in our converse with him. He calls us,
by the whispers of his Spirit to and with our spirits, to seek his face;
he calls us by his word, by the stated returns of opportunities for his
worship, and by special providences, merciful and afflictive. When we
are foolishly making our court to lying vanities God is, in love to us,
calling us in him to seek our own mercies. `(3.)` The ready compliance of
a gracious soul with this invitation. The call is immediately returned:
My heart answered, Thy face, Lord, will I seek. The call was general;
\"Seek you my face;\" but, like David, we must apply it to ourselves,
\"I will seek it.\" The word does us no good when we transfer it to
others, and do not ourselves accept the exhortation. The call was, Seek
you my face; the answer is express, Thy face, Lord, will I seek; like
that (Jer. 3:22), Behold, we come unto thee. A gracious heart readily
echoes to the call of a gracious God, being made willing in the day of
his power.

`3.` He is very particular in his requests. `(1.)` For the favour of God,
that he might not be shut out from that (v. 9): \"Thy face, Lord, will I
seek, in obedience to thy command; therefore hide not thy face from me;
let me never want the reviving sense of the favour; love me, and let me
know that thou lovest me; put not thy servant away in anger.\" He owns
he had deserved God\'s displeasure, but begs that, however God might
correct him, he would not cast him away from his presence; for what is
hell but that? `(2.)` For the continuance of his presence with him: \"Thou
hast been my help formerly, and thou are the God of my salvation; and
therefore whither shall I go but to thee? O leave me not, neither
forsake me; withdraw not the operations of they power from me, for then
I am helpless; withdraw not the tokens of thy good-will to me, for then
I am comfortless.\" `(3.)` For the benefit of divine guidance (v. 11):
\"Teach me thy way, O Lord! give me to understand the meaning of thy
providences towards me and make them plain to me; and give me to know my
duty in every doubtful case, that I may not mistake it, but may walk
rightly, and that I may not do it with hesitation, but may walk
surely.\" It is not policy, but plainness (that is, downright honesty)
that will direct us into and keep us in the way of our duty. He begs to
be guided in a plain path, because of his enemies, or (as the margin
reads it) his observers. His enemies watched for his halting, that they
may find occasion against him. Saul eyed David, 1 Sa. 18:9. This
quickened him to pray, \"Lord, lead me in a plain path, that they may
have nothing ill, or nothing that looks ill, to lay to my charge.\" `(4.)`
For the benefit of a divine protection (v. 12): \"Deliver me not over to
the will of my enemies. Lord, let them not gain their point, for it aims
at my life, and no less, and in such a way as that I have no fence
against them, but thy power over their consciences; for false witnesses
have risen up against me, that aim further than to take away my
reputation or estate, for they breathe out cruelty; it is the blood, the
precious blood, they thirst after.\" Herein David was a type of Christ;
for false witnesses rose up against him, and such as breathed out
cruelty; but though he was delivered into their wicked hands, he was not
delivered over to their will, for they could not prevent his exaltation.

`II.` He expresses his dependence upon God,

`1.` That he would help and succour him when all other helps and succours
failed him (v. 10): \"When my father and my mother forsake me, the
nearest and dearest friends I have in the world, from whom I may expect
most relief and with most reason, when they die, or are at a distance
from me, or are disabled to help me in time of need, or are unkind to me
or unmindful of me, and will not help me, when I am as helpless as ever
poor orphan was that was left fatherless and motherless, then I know the
Lord will take me up, as a poor wandering sheep is taken up, and saved
from perishing.\" His time to help those that trust in him is when all
other helpers fail, when it is most for his honour and their comfort.
With him the fatherless find mercy. This promise has often been
fulfilled in the letter of it. Forsaken orphans have been taken under
the special care of the divine Providence, which has raised up relief
and friends for them in a way that one would not have expected. God is a
surer and better friend than our earthly parents are or can be.

`2.` That in due time he should see the displays of his goodness, v. 13.
He believed he should see the goodness of the Lord in the land of the
living; and, if he had not done so, he would have fainted under his
afflictions. Even the best saints are subject to faint when their
troubles become grievous and tedious, their spirits are overwhelmed, and
their flesh and heart fail. But then faith is a sovereign cordial; it
keeps them from desponding under their burden and from despairing of
relief, keeps them hoping, and praying, and waiting, and keeps up in
them good thoughts of God, and the comfortable enjoyment of themselves.
But what was it the belief of which kept David from fainting?-that he
should see the goodness of the Lord, which now seemed at a distance.
Those that walk by faith in the goodness of the Lord shall in due time
walk in the sight of that goodness. This he hopes to see in the land of
the living, that is, `(1.)` In this world, that he should outlive his
troubles and not perish under them. It is his comfort, not so much that
he shall see the land of the living as that he shall see the goodness of
God in it; for that is the comfort of all creature-comforts to a
gracious soul. `(2.)` In the land of Canaan, and in Jerusalem where the
lively oracles were. In comparison with the heathen, that were dead in
sin, the land of Israel might fitly be called the land of the living;
there God was known, and there David hoped to see his goodness; see 2
Sa. 15:25, 26. Or, `(3.)`, In heaven. It is that alone that may truly be
called the land of the living, where there is no more death. This earth
is the land of the dying. There is nothing like the believing hope of
eternal life, the foresights of that glory, and foretastes of those
pleasures, to keep us from fainting under all the calamities of this
present time.

`3.` That in the mean time he should be strengthened to bear up under his
burdens (v. 14); whether he says it to himself, or to his friends, it
comes all to one; this is that which encourages him: He shall strengthen
thy heart, shall sustain thy spirit, and then the spirit shall sustain
the infirmity. In that strength, `(1.)` Keep close to God and to your
duty. Wait on the Lord by faith, and prayer, and a humble resignation to
his will; wait, I say, on the Lord; whatever you do, grow not remiss in
your attendance upon God. `(2.)` Keep up your spirits in the midst of the
greatest dangers and difficulties: Be of good courage; let your hearts
be fixed, trusting in God, and your minds stayed upon him, and then let
none of these things move you. Those that wait upon the Lord have reason
to be of good courage.
