Psalm 89
========

Commentary
----------

Many psalms that begin with complaint and prayer end with joy and
praise, but this begins with joy and praise and ends with sad complaints
and petitions; for the psalmist first recounts God\'s former favours,
and then with the consideration of them aggravates the present
grievances. It is uncertain when it was penned; only, in general, that
it was at a time when the house of David was woefully eclipsed; some
think it was at the time of the captivity of Babylon, when king Zedekiah
was insulted over, and abused, by Nebuchadnezzar, and then they make the
title to signify no more than that the psalm was set to the tune of a
song of Ethan the son of Zerah, called Maschil; others suppose it to be
penned by Ethan, who is mentioned in the story of Solomon, who,
outliving that glorious prince, thus lamented the great disgrace done to
the house of David in the next reign by the revolt of the ten tribes. `I.`
The psalmist, in the joyful pleasant part of the psalm, gives glory to
God, and takes comfort to himself and his friends. This he does more
briefly, mentioning God\'s mercy and truth (v. 1) and his covenant (v.
2-4), but more largely in the following verses, wherein, 1. He adores
the glory and perfection of God (v. 5-14). 2. He pleases himself in the
happiness of those that are admitted into communion with him (v. 15-18).
3. He builds all his hope upon God\'s covenant with David, as a type of
Christ (v. 19-37). `II.` In the melancholy part of the psalm he laments
the present calamitous state of the prince and royal family (v. 38-45),
expostulates with God upon it (v. 46-49), and then concludes with prayer
for redress (v. 50, 51). In singing this psalm we must have high
thoughts of God, a lively faith in his covenant with the Redeemer, and a
sympathy with the afflicted parts of the church.

Maschil of Ethan the Ezrahite.

### Verses 1-4

The psalmist has a very sad complaint to make of the deplorable
condition of the family of David at this time, and yet he begins the
psalm with songs of praise; for we must, in every thing, in every state,
give thanks; thus we must glorify the Lord in the fire. We think, when
we are in trouble, that we get ease by complaining; but we do more-we
get joy, by praising. Let our complaints therefore be turned into
thanksgivings; and in these verses we find that which will be matter of
praise and thanksgiving for us in the worst of times, whether upon a
personal or a public account, 1. However it be, the everlasting God is
good and true, v. 1. Though we may find it hard to reconcile present
dark providences with the goodness and truth of God, yet we must abide
by this principle, That God\'s mercies are inexhaustible and his truth
is inviolable; and these must be the matter of our joy and praise: \"I
will sing of the mercies of the Lord for ever, sing a praising song to
God\'s honour, a pleasant song for my own solace, and Maschil, an
instructive song, for the edification of others.\" We may be for ever
singing God\'s mercies, and yet the subject will not be drawn dry. We
must sing of God\'s mercies as long as we live, train up others to sing
of them when we are gone, and hope to be singing them in heaven world
without end; and this is singing of the mercies of the Lord for ever.
With my mouth, and with my pen (for by that also do we speak), will I
make known thy faithfulness to all generations, assuring posterity, from
my own observation and experience, that God is true to every word that
he has spoken, that they may learn to put their trust in God, Ps. 78:6.
2. However it be, the everlasting covenant is firm and sure, v. 2-4.
Here we have, `(1.)` The psalmist\'s faith and hope: \"Things now look
black, and threaten the utter extirpation of the house of David; but I
have said, and I have warrant from the word of God to say it, that mercy
shall be built up for ever.\" As the goodness of God\'s nature is to be
the matter of our song (v. 1), so much more the mercy that is built for
us in the covenant; it is still increasing, like a house in the building
up, and shall still continue our rest for ever, like a house built up.
It shall be built up for ever; for the everlasting habitations we hope
for in the new Jerusalem are of this building. If mercy shall be built
for ever, then the tabernacle of David, which has fallen down, shall be
raised out of its ruins, and built up as in the days of old, Amos 9:11.
Therefore mercy shall be built up for ever, because thy faithfulness
shalt thou establish in the very heavens. Though our expectations are in
some particular instances disappointed, yet God\'s promises are not
disannulled; they are established in the very heavens (that is, in his
eternal counsels); they are above the changes of this lower region and
out of the reach of the opposition of hell and earth. The stability of
the material heavens is an emblem of the truth of God\'s word; the
heavens may be clouded by vapours arising out of the earth, but they
cannot be touched, they cannot be changed. `(2.)` An abstract of the
covenant upon which this faith and hope are built: I have said it, says
the psalmist, for God hath sworn it, that the heirs of promise might be
entirely satisfied of the immutability of his counsel. He brings in God
speaking (v. 3), owning, to the comfort of his people, \"I have made a
covenant, and therefore will make it good.\" The covenant is made with
David; the covenant of royalty is made with him, as the father of his
family, and with his seed through him and for his sake, representing the
covenant of grace made with Christ as head of the church and with all
believers as his spiritual seed. David is here called God\'s chosen and
his servant; and, as God is not changeable to recede from his own
choice, so he is not unrighteous to cast off one that served him. Two
things encourage the psalmist to build his faith on this
covenant:-`[1.]` The ratification of it; it was confirmed with an oath:
The Lord has sworn, and he will not repent. `[2.]` The perpetuity of it;
the blessings of the covenant were not only secured to David himself,
but were entailed on his family; it was promised that his family should
continue-Thy seed will I establish for ever, so that David shall not
want a son to reign (Jer. 33:20, 21); and that it should continue a
royal family-I will build up thy throne to all generations, to all the
generations of time. This has its accomplishment only in Christ, of the
seed of David, who lives for ever, to whom God has given the throne of
his father David, and of the increase of whose government and peace
there shall be no end. Of this covenant the psalmist will return to
speak more largely, v. 19, etc.

### Verses 5-14

These verses are full of the praises of God. Observe,

`I.` Where, and by whom, God is to be praised. 1. God is praised by the
angels above: The heavens shall praise thy wonders, O Lord! v. 5; that
is, \"the glorious inhabitants of the upper world continually celebrate
thy praises.\" Bless the Lord, you his angels, Ps. 103:20. The works of
God are wonders even to those that are best acquainted and most
intimately conversant with them; the more God\'s works are known the
more they are admired and praised. This should make us love heaven, and
long to be there, that there we shall have nothing else to do but to
praise God and his wonders. 2. God is praised by the assemblies of his
saints on earth (praise waits for him in Zion); and, though their
praises fall so far short of the praises of angels, yet God is pleased
to take notice of them, and accept of them, and reckon himself honoured
by them. \"Thy faithfulness and the truth of thy promise, that rock on
which the church is built, shall be praised in the congregation of the
saints, who owe their all to that faithfulness, and whose constant
comfort it is that there is a promise, and that he is faithful who has
promised.\" It is expected from God\'s saints on earth that they praise
him; who should, if they do not? Let every saint praise him, but
especially the congregation of saints; when they come together, let them
join in praising God. The more the better; it is the more like heaven.
Of the honour done to God by the assembly of the saints he speaks again
(v. 7): God is greatly to be feared in the assembly of the saints.
Saints should assemble for religious worship, that they may publicly own
their relation to God and may stir up one another to give honour to him,
and, in keeping up communion with God, may likewise maintain the
communion of saints. In religious assemblies God has promised the
presence of his grace, but we must also, in them, have an eye to his
glorious presence, that the familiarity we are admitted to may not breed
the least contempt; for he is terrible in his holy places, and therefore
greatly to be feared. A holy awe of God must fall upon us, and fill us,
in all our approaches to God, even in secret, to which something may
very well be added by the solemnity of public assemblies. God must be
had in reverence of all that are about him, that attend him continually
as his servants or approach him upon any particular errand. See Lev.
10:3. Those only serve God acceptably who serve him with reverence and
godly fear, Heb. 12:28.

`II.` What it is to praise God; it is to acknowledge him to be a being of
unparalleled perfection, such a one that there is none like him, nor any
to be compared with him, v. 6. If there be any beings that can pretend
to vie with God, surely they must be found among the angels; but they
are all infinitely short of him: Who in the heaven can be compared with
the Lord, so as to challenge any share of the reverence and adoration
which are due to him only, or to set up in rivalship with him for the
homage of the children of men? They are sons of the mighty, but which of
them can be likened unto the Lord? Nobles are princes\' peers; some
parity there is between them. But there is none between God and the
angels; they are not his peers. To whom will you liken me, or shall I be
equal? saith the Holy One, Isa. 40:25. This is insisted on again (v. 8):
Who is a strong Lord like unto thee? No angel, no earthly potentate,
whatsoever, is comparable to God, or has an arm like him, or can thunder
with a voice like him. Thy faithfulness is round about thee; that is,
\"thy angels who are round about thee, attending thee with their praises
and ready to go on thy errands, are all faithful.\" Or, rather, \"In
every thing thou doest, on all sides, thou approvest thyself faithful to
thy word, above whatever prince or potentate was.\" Among men it is too
often found that those who are most able to break their word are least
careful to keep it; but God is both strong and faithful; he can do every
thing, and yet will never do an unjust thing.

`III.` What we ought, in our praises, to give God the glory of. Several
things are here mentioned. 1. The command God has of the most
ungovernable creatures (v. 9): Thou rulest the raging of the sea, than
which nothing is more frightful or threatening, nor more out of the
power of man to give check to; it can swell no higher, roll no further,
beat no harder, continue no longer, nor do any more hurt, than God
suffers it. \"When the waves thereof arise thou canst immediately hush
them asleep, still them, and make them quiet, and turn the storm into a
calm.\" This coming in here as an act of omnipotence, what manner of man
then was the Lord Jesus, whom the winds and seas obeyed? 2. The
victories God has obtained over the enemies of his church. His ruling
the raging of the sea and quelling its billows was an emblem of this (v.
10): Thou hast broken Rahab, many a proud enemy (so it signifies), Egypt
in particular, which is sometimes called Rahab, broken it in pieces, as
one that is slain and utterly unable to make head again. \"The head
being broken, thou hast scattered the remainder with the arm of thy
strength.\" God has more ways than one to deal with his and his
church\'s enemies. We think he should slay them immediately, but
sometimes he scatters them, that he may send them abroad to be monuments
of his justice, Ps. 59:11. The remembrance of the breaking of Egypt in
pieces is a comfort to the church, in reference to the present power of
Babylon; for God is still the same. 3. The incontestable property he has
in all the creatures of the upper and lower world (v. 11, 12): \"Men are
honoured for their large possessions; but the heavens are thine, O Lord!
the earth also is thine; therefore we praise thee, therefore we trust in
thee, therefore we will not fear what man can do against us. The world
and the fulness thereof, all the riches contained in it, all the
inhabitants of it, both the tenements and the tenants, are all thine;
for thou hast founded them,\" and the founder may justly claim to be the
owner. He specifies, `(1.)` The remotest parts of the world, the north and
south, the countries that lie under the two poles, which are uninhabited
and little known: \"Thou hast created them, and therefore knowest them,
takest care of them, and hast tributes of praise from them.\" The north
is said to be hung over the empty place; yet what fulness there is there
God is the owner of it. `(2.)` The highest parts of the world. He mentions
the two highest hills in Canaan-\"Tabor and Hermon\" (one lying to the
west, the other to the east); \"these shall rejoice in thy name, for
they are under the care of thy providence, and they produce offerings
for thy altar.\" The little hills are said to rejoice in their own
fruitfulness, Ps. 65:12. Tabor is commonly supposed to be that high
mountain in Galilee on the top of which Christ was transfigured; and
then indeed it might be said to rejoice in that voice which was there
heard, This is my beloved Son. 4. The power and justice, the mercy and
truth, with which he governs the world and rules in the affairs of the
children of men, v. 13, 14. `(1.)` God is able to do every thing; for his
is the Lord God Almighty. His arm, his hand, is mighty and strong, both
to save his people and to destroy his and their enemies; none can either
resist the force or bear the weight of his mighty hand. High is his
right hand, to reach the highest, even those that set their nests among
the stars (Amos 9:2, 3; Obad. 4); his right hand is exalted in what he
has done, for in thousands of instances he has signalized his power, Ps.
118:16. `(2.)` He never did, nor ever will do, any thing that is either
unjust or unwise; for righteousness and judgment are the habitation of
his throne. None of all his dictates or decrees ever varied from the
rules of equity and wisdom, nor could ever any charge God with
unrighteousness or folly. Justice and judgment are the preparing of his
throne (so some), the establishment of it, so others. The preparations
for his government in his counsels from eternity, and the establishment
of it in its consequences to eternity, are all justice and judgment.
`(3.)` He always does that which is kind to his people and consonant to
the word which he has spoken: \"Mercy and truth shall go before thy
face, to prepare thy way, as harbingers to make room for thee-mercy in
promising, truth in performing-truth in being as good as thy word, mercy
in being better.\" How praiseworthy are these in great men, much more in
the great God, in whom they are in perfection!

### Verses 15-18

The psalmist, having largely shown the blessedness of the God of Israel,
here shows the blessedness of the Israel of God. As there is none like
unto the God of Jeshurun, so, happy art thou, O Israel! there is none
like unto thee, O people! especially as a type of the gospel-Israel,
consisting of all true believers, whose happiness is here described.

`I.` Glorious discoveries are made to them, and glad tidings of good
brought to them; they hear, they know, the joyful sound, v. 15. This may
allude, 1. To the shout of a victorious army, the shout of a king, Num.
23:21. Israel have the tokens of God\'s presence with them in their
wars; the sound of the going in the top of the mulberry-trees was indeed
a joyful sound (2 Sa. 5:24); and they often returned making the earth
ring with their songs of triumph; these were joyful sounds. Or, 2. To
the sound that was made over the sacrifices and on the solemn feast-day,
Ps. 81:1-3. This was the happiness of Israel, that they had among them
the free and open profession of God\'s holy religion, and abundance of
joy in their sacrifices. Or, 3. To the sound of the jubilee-trumpet; a
joyful sound it was to servants and debtors, to whom it proclaimed
release. The gospel is indeed a joyful sound, a sound of victory, of
liberty, of communion with God, and the sound of abundance of rain;
blessed are the people that hear it, and know it, and bid it welcome.

`II.` Special tokens of God\'s favour are granted them: \"They shall
walk, O Lord! in the light of thy countenance; they shall govern
themselves by thy directions, shall be guided by the eye; and they shall
delight themselves in thy consolations. They shall have the favour of
God; they shall know that they have it, and it shall be continual matter
of joy and rejoicing to them. They shall go through all the exercises of
a holy life under the powerful influences of God\'s lovingkindness,
which shall make their duty pleasant to them and make them sincere in
it, aiming at this, as their end, to be accepted of the Lord.\" We then
walk in the light of the Lord when we fetch all our comforts from God\'s
favour and are very careful to keep ourselves in his love.

`III.` They never want matter for joy: Blessed are God\'s people, for in
his name, in all that whereby he has made himself known, if it be not
their own fault, they shall rejoice all the day. Those that rejoice in
Christ Jesus, and make God their exceeding joy, have enough to
counterbalance their grievances and silence their griefs; and therefore
their joy is full (1 Jn. 1:4) and constant; it is their duty to rejoice
evermore.

`IV.` Their relation to God is their honour and dignity. They are happy,
for they are high. Surely in the Lord, in the Lord Christ, they have
righteousness and strength, and so are recommended by him to the divine
acceptance; and therefore in him shall all the seed of Israel glory,
Isa. 45:24, 25. So it is here, v. 16, 17. 1. \"In thy righteousness
shall they be exalted, and not in any righteousness of their own.\" We
are exalted out of danger, and into honour, purely by the righteousness
of Christ, which is a clothing both for dignity and for defence. 2.
\"Thou art the glory of their strength,\" that is, \"thou art their
strength, and it is their glory that thou art so, and what they glory
in.\" Thanks be to God who always causes us to triumph. 3. \"In thy
favour, which through Christ we hope for, our horn shall be exalted.\"
The horn denotes beauty, plenty, and power; these those have who are
made accepted in the beloved. What greater preferment are men capable of
in this world than to be God\'s favourites?

`V.` Their relation to God is their protection and safety (v. 18): \"For
our shield is of the Lord\" (so the margin) \"and our king is from the
Holy One of Israel. If God be our ruler, he will be our defender; and
who is he than that can harm us?\" It was the happiness of Israel that
God himself had the erecting of their bulwarks and the nominating of
their king (so some take it); or, rather, that he was himself a wall of
fire round about them, and, as a Holy One, the author and centre of
their holy religion; he was their King, and so their glory in the midst
of them. Christ is the Holy One of Israel, that holy thing; and in
nothing was that peculiar people more blessed than in this, that he was
born King of the Jews. Now this account of the blessedness of God\'s
Israel comes in here as that to which it was hard to reconcile their
present calamitous state.

### Verses 19-37

The covenant God made with David and his seed was mentioned before (v.
3, 4); but in these verses it is enlarged upon, and pleaded with God,
for favour to the royal family, now almost sunk and ruined; yet
certainly it looks at Christ, and has its accomplishment in him much
more than in David; nay, some passages here are scarcely applicable at
all to David, but must be understood of Christ only (who is therefore
called David our king, Hos. 3:5), and very great and precious promises
they are which are here made to the Redeemer, which are strong
foundations for the faith and hope of the redeemed to build upon. The
comforts of our redemption flow from the covenant of redemption; all our
springs are in that, Isa. 55:3. I will make an everlasting covenant with
you, even the sure mercies of David, Acts 13:34. Now here we have an
account of those sure mercies. Observe,

`I.` What assurance we have of the truth of the promise, which may
encourage us to build upon it. We are here told, 1. How it was spoken
(v. 19): Thou didst speak in vision to thy Holy One. God\'s promise to
David, which is especially referred to here, was spoken in vision to
Nathan the prophet, 2 Sa. 7:12-17. Then, when the Holy One of Israel was
their king (v. 18), he appointed David to be his viceroy. But to all the
prophets, those holy ones, he spoke in vision concerning Christ, and to
him himself especially, who had lain in his bosom from eternity, and was
made perfectly acquainted with the whole design of redemption, Mt.
11:27. 2. How it was sworn to and ratified (v. 35): Once have I sworn by
my holiness, that darling attribute. In swearing by his holiness, he
swore by himself; for he will as soon cease to be as be otherwise than
holy. His swearing once is enough; he needs not swear again, as David
did (1 Sa. 20:17); for his word and oath are two immutable things. As
Christ was made a priest, so he was made a king, by an oath (Heb. 7:21);
for his kingdom and priesthood are both unchangeable.

`II.` The choice made of the person to whom the promise is given, v. 19,
20. David was a king of God\'s own choosing, so is Christ, and therefore
both are called God\'s kings, Ps. 2:6. David was mighty, a man of
courage and fit for business; he was chosen out of the people, not out
of the princes, but the shepherds. God found him out, exalted him, laid
help upon him, and ordered Samuel to anoint him. But this is especially
to be applied to Christ. 1. He is one that is mighty, every way
qualified for the great work he was to undertake, able to save to the
uttermost-mighty in strength, for he is the Son of God-mighty in love,
for he is able experimentally to compassionate those that are tempted.
He is the mighty God, Isa. 9:6. 2. He is chosen out of the people, one
of us, bone of our bone, that takes part with us of flesh and blood.
Being ordained for men, he is taken from among men, that his terror
might not make us afraid. 3. God has found him. He is a Saviour of
God\'s own providing; for the salvation, from first to last, is purely
the Lord\'s doing. He has found the ransom, Job 33:24. We could never
have found a person fit to undertake this great work, Rev. 5:3, 4. 4.
God has laid help upon him, not only helped him, but treasured up help
in him for us, laid it as a charge upon him to help fallen man up again,
to help the chosen remnant to heaven. In me is thy help, Hos. 13:9. 5.
He has exalted him, by constituting him the prophet, priest, and king of
his church, clothing him with power, raising him from the dead, and
setting him at his own right hand. Whom God chooses and uses he will
exalt. 6. He has anointed him, has qualified him for his office, and so
confirmed him in it, by giving him the Spirit, not by measure, but
without measure, infinitely above his fellows. He is called Messiah, or
Christ, the Anointed. 7. In all this he designed him to be his own
servant, for the accomplishing of his eternal purpose and the
advancement of the interests of his kingdom among men.

`III.` The promises made to this chosen one, to David in the type and the
Son of David in the antitype, in which not only gracious, but glorious
things are spoken of him.

`1.` With reference to himself, as king and God\'s servant: and what
makes for him makes for all his loving subjects. It is here promised,
`(1.)` That God would stand by him and strengthen him in his undertaking
(v. 21): With him my hand not only shall be, but shall be established,
by promise, shall be so established that he shall by it be established
and confirmed in all his offices, so that none of them shall be
undermined and overthrown, though by the man of sin they shall all be
usurped and fought against. Christ had a great deal of hard work to do
and hard usage to go through; but he that gave him commission gave him
forces sufficient for the execution of his commission: \"My arm also
shall strengthen him to break through and bear up under all his
difficulties.\" No good work can miscarry in the hand of those whom God
himself undertakes to strengthen. `(2.)` That he should be victorious over
his enemies, that they should not encroach upon him (v. 22): The son of
wickedness shall not exact upon him, nor afflict him. He that at first
broke the peace would set himself against him that undertook to make
peace, and do what he could to blast his design: but he could only reach
to bruise his heel; further he could not exact upon him nor afflict him.
Christ became a surety for our debt, and thereby Satan and death thought
to gain advantage against him; but he satisfied the demands of God\'s
justice, and then they could not exact upon him. The prince of this
world cometh, but he has nothing in me, Jn. 14:30. Nay, they not only
shall not prevail against him, but they shall fall before him (v. 23): I
will bend down his foes before his face; the prince of this world shall
be cast out, principalities and powers spoiled, and he shall be the
death of death itself, and the destruction of the grave, Hos. 13:14.
Some apply this to the ruin which God brought upon the Jewish nation,
that persecuted Christ and put him to death. But all Christ\'s enemies,
who hate him and will not have him to reign over them, shall be brought
forth and slain before him, Lu. 19:27. `(3.)` That he should be the great
trustee of the covenant between God and men, that God would be gracious
and true to us (v. 24): My faithfulness and my mercy shall be with him.
They were with David; God continued merciful to him, and so approved
himself faithful. They were with Christ; God made good all his promises
to him. But that is not all; God\'s mercy to us, and his faithfulness to
us, are with Christ; he is not only pleased with him, but with us in
him; and it is in him that all the promises of God are yea and amen. So
that if any poor sinners hope for benefit by the faithfulness and mercy
of God, let them know it is with Christ; it is lodged in his hand, and
to him they must apply for it (v. 28): My mercy will I keep for him, to
be disposed of by him, for evermore; in the channel of Christ\'s
mediation all the streams of divine goodness will for ever run.
Therefore it is the mercy of our Lord Jesus Christ which we look for
unto eternal life, Jude 21; Jn. 17:2. And, as the mercy of God flows to
us through him, so the promise of God is, through him, firm to us: My
covenant shall stand fast with him, both the covenant of redemption made
with him and the covenant of grace made with us in him. The new covenant
is therefore always new, and firmly established, because it is lodged in
the hands of a Mediator, Heb. 8:6. The covenant stands fast, because it
stands upon this basis. And this redounds to the everlasting honour of
the Lord Jesus, that to him the great cause between God and man is
entirely referred and the Father has committed all judgment to him, that
all men might honour him (Jn. 5:22, 23); therefore it is here said, In
my name shall his horn be exalted; this shall be his glory, that God\'s
name is in him (Ex. 23:21), and that he acts in God\'s name. As the
Father gave me commandment, so I do. `(4.)` That his kingdom should be
greatly enlarged (v. 25): I will set his hand in the sea (he shall have
the dominion of the seas, and the isles of the sea), and his right hand
in the rivers, the inland countries that are watered with rivers.
David\'s kingdom extended itself to the Great Sea, and the Red Sea, to
the river of Egypt and the river Euphrates. But it is in the kingdom of
the Messiah that this has its full accomplishment, and shall have more
and more, when the kingdoms of this world shall become the kingdoms of
the Lord and of his Christ (Rev. 11:15), and the isles shall wait for
his law. `(5.)` That he should own God as his Father, and God would own
him as his Son, his firstborn, v. 26, 27. This is a comment upon these
words in Nathan\'s message concerning Solomon (for he also was a type of
Christ as well as David), I will be his Father and he shall be my Son (2
Sa. 7:14), and the relation shall be owned on both sides. `[1.]` He
shall cry unto me, Thou art my Father. It is probable that Solomon did
so; but we are sure Christ did so, in the days of his flesh, when he
offered up strong cries to God, and called him holy Father, righteous
Father, and taught us to address ourselves to him as our Father in
heaven. Christ, in his agony, cried unto God, Thou art my Father (Mt.
26:39, 42, O my Father), and, upon the cross, Father, forgive them;
Father, into thy hands I commend my spirit. He looked upon him likewise
as his God, and therefore he perfectly obeyed him, and submitted to his
will in his whole undertaking (he ismy God and your God, Jn. 20:17), and
as the rock of his salvation, who would bear him up and bear him out in
his undertaking, and make him more than a conqueror, even a complete
Saviour; and therefore with an undaunted resolution he endured the
cross, despising the shame, for he knew he should be both justified and
glorified. `[2.]` I will make him my firstborn. I see not how this can
be applied to David; it is Christ\'s prerogative to be the firstborn of
every creature, and, as such, the heir of all things, Col. 1:15; Heb.
1:2, 6. When all power was given to Christ both in heaven and in earth,
and all things were delivered unto him by the Father, then god made him
his firstborn, and far higher, more great and honourable, than the kings
of the earth; for he is the King of kings, angels, authorities, and
powers, being made subject to him, 1 Pt. 3:22.

`2.` With reference to his seed. God\'s covenants always took in the seed
of the covenanters; this does so (v. 29, 36): His seed shall endure for
ever, and with it his throne. Now this will be differently understood
according as we apply it to Christ or David.

`(1.)` If we apply it to David, by his seed we are to understand his
successors, Solomon and the following kings of Judah, who descended from
the loins of David. It is supposed that they might degenerate, and not
walk in the spirit and steps of their father David; in such a case they
must expect to come under divine rebukes, such as the house of David was
at this time under, v. 38. But let this encourage them, that, though
they were corrected, they should not be abandoned or disinherited. This
refers to that part of Nathan\'s message (2 Sa. 7:14, 15), If he commit
iniquity, I will chasten him, but my mercy shall not depart from him.
Thus far David\'s seed and throne did endure for ever, that,
notwithstanding the wickedness of many of his posterity, who were the
scandals of his house, yet his family continued, and continued in the
imperial dignity, a very long time,-that, as long as Judah continued a
kingdom, David\'s posterity were kings of it, and the royalty of that
kingdom was never in any other family, as that of the ten tribes was, in
Jeroboam\'s first, then in Baasha\'s, etc.,-and that the family of David
continued a family of distinction till that Son of David came whose
throne should endure for ever; see Lu. 1:27, 32; 2:4, 11. If David\'s
posterity, in after-times, should forsake God and their duty and revolt
to the ways of sin, God would bring desolating judgments upon them and
ruin the family; and yet he would not take away his lovingkindness from
David, nor break his covenant with him; for, in the Messiah, who should
come out of his loins, all these promises shall have their
accomplishment to the full. Thus, when the Jews were rejected, the
apostle shows that God\'s covenant with Abraham was not broken, because
it was fulfilled in his spiritual seed, the heirs of the righteousness
of faith, Rom. 11:7.

`(2.)` If we apply it to Christ, by his seed we are to understand his
subjects, all believers, his spiritual seed, the children which God has
given him, Heb. 2:13. This is that seed which shall be made to endure
for ever, and his throne in the midst of them, in the church in the
heart, as the days of heaven. To the end Christ shall have a people in
the world to serve and honour him. He shall see his seed; he shall
prolong his days. This holy seed shall endure for ever in a glorified
state, when time and days shall be no more; and thus Christ\'s throne
and kingdom shall be perpetuated: the kingdom of his grace shall
continue through all the ages of time and the kingdom of his glory to
the endless ages of eternity.

`[1.]` The continuance of Christ\'s kingdom is here made doubtful by the
sins and afflictions of his subjects; their iniquities and calamities
threaten the ruin of it. This case is here put, that we may not be
offended when it comes to be a case in fact, but that we may reconcile
it with the stability of the covenant and be assured of that
notwithstanding. First, It is here supposed that there will be much
amiss in the subjects of Christ\'s kingdom. His children may forsake
God\'s law (v. 30) by omissions, and break his statutes (v. 31) by
commissions. There are spots which are the spots of God\'s children,
Deu. 32:5. Many corruptions there are in the bowels of the church, as
well as in the hearts of those who are the members of it, and these
corruptions break out. Secondly, They are here told that they must smart
for it (v. 32): I will visit their transgression with a rod, their
transgression sooner than that of others. You only have I known, and
therefore I will punish you, Amos 3:2. Their being related to Christ
shall not excuse them from being called to an account. But observe what
affliction is to God\'s people. 1. It is but a rod, not an axe, not a
sword; it is for correction, not for destruction. This denotes
gentleness in the affliction; it is the rod of men, such a rod as men
use in correcting their children; and it denotes a design of good in and
by the affliction, such a rod as yields the peaceable fruit of
righteousness. 2. It is a rod on the hand of God (I will visit them), he
who is wise, and knows what he does, gracious, and will do what is best.
3. It is a rod which they shall never feel the smart of but when there
is great need: If they break my law, then I will visit their
transgression with the rod, but not else. Then it is requisite that
God\'s honour be vindicated, and that they be humbled and reduced.

`[2.]` The continuance of Christ\'s kingdom is made certain by the
inviolable promise and oath of God, notwithstanding all this (v. 33):
Nevertheless, my kindness will I not totally and finally take from him.
First, \"Notwithstanding their provocations, yet my covenant shall not
be broken.\" Note, Afflictions are not only consistent with
covenant-love, but to the people of God they flow from it. Though
David\'s seed be chastened, it does not follow that they are
disinherited; they may be cast down, but they are not cast off. God\'s
favour is continued to his people, 1. For Christ\'s sake; in him the
mercy is laid up for us, and God says, I will not take it from him (v.
33), I will not lie unto David, v. 35. We are unworthy, but he is
worthy. 2. For the covenant\'s sake: My faithfulness shall not fail, my
covenant will I not break. It was supposed that they had broken God\'s
statutes, profaned and polluted them (so the word signifies); \"But,\"
says God, \"I will not break, I will not profane and pollute, my
covenant;\" it is the same word. That which is said and sworn is that
God will have a church in the world as long as sun and moon endure, v.
36, 37. The sun and moon are faithful witnesses in heaven of the wisdom,
power, and goodness of the Creator, and shall continue while time lasts,
which they are the measurers of; but the seed of Christ shall be
established for ever, as lights of the world while the world stands, to
shine in it, and, when it is at an end, they shall be established lights
shining in the firmament of the Father.

### Verses 38-52

In these verses we have,

`I.` A very melancholy complaint of the present deplorable state of
David\'s family, which the psalmist thinks hard to be reconciled to the
covenant God made with David. \"Thou saidst thou wouldst not take away
thy lovingkindness, but thou hast cast off.\" Sometimes, it is no easy
thing to reconcile God\'s providences with his promises, and yet we are
sure they are reconcilable; for God\'s works fulfil his word and never
contradict it. 1. David\'s house seemed to have lost its interest in
God, which was the greatest strength and beauty of it. God had been
pleased with his anointed, but now he was wroth with him (v. 38), had
entered into covenant with the family, but now, for aught he could
perceive, he had made void the covenant, not broken some of the articles
of it, but cancelled it, v. 39. We misconstrue the rebukes of Providence
if we think they make void the covenant. When the great anointed one,
Christ himself, was upon the cross, God seemed to have cast him off, and
was wroth with him, and yet did not make void his covenant with him, for
that was established for ever. 2. The honour of the house of David was
lost and laid in the dust: Thou hast profaned his crown (which was
always looked upon as sacred) by casting it to the ground, to be
trampled on, v. 39. Thou hast made his glory to cease (so uncertain is
all earthly glory, and so soon does it wither) and thou hast cast his
throne down to the ground, not only dethroned the king, but put a period
to the kingdom, v. 44. If it was penned in Rehoboam\'s time, it was true
as to the greatest part of the kingdom, five parts of six; if in
Zedekiah\'s time, it was more remarkably true of the poor remainder.
Note, Thrones and crowns are tottering things, and are often laid in the
dust; but there is a crown of glory reserved for Christ\'s spiritual
seed which fadeth not away. 3. It was exposed and made a prey to all the
neighbours, who insulted over that ancient and honourable family (v.
40): Thou hast broken down all his hedges (all those things that were a
defence to them, and particularly that hedge of protection which they
thought God\'s covenant and promise had made about them) and thou hast
made even his strong-holds a ruin, so that they were rather a reproach
to them than any shelter; and then, All that pass by the way spoil him
(v. 41) and make an easy prey of him; see Ps. 80:12, 13. The enemies
talk insolently: He is a reproach to his neighbours, who triumph in his
fall from so great a degree of honour. Nay, every one helps forward the
calamity (v. 42): \"Thou hast set up the right hand of his adversaries,
not only given them power, but inclined them to turn their power this
way.\" If the enemies of the church lift up their hand against it, we
must see God setting up their hand; for they could have no power unless
it were given them from above. But, when God does permit them to do
mischief to his church, it pleases them: \"Thou hast made all his
enemies to rejoice; and this is for thy glory, that those who hate thee
should have the pleasure to see the tears and troubles of those that
love thee.\" 4. It was disabled to help itself (v. 43): \"Thou hast
turned the edge of his sword, and made it blunt, that it cannot do
execution as it has done; and (which is worse) thou hast turned the edge
of his spirit, and taken off his courage, and hast not made him to stand
as he used to do in the battle.\" The spirit of men is what the Father
and former of spirits makes them; nor can we stand with any strength or
resolution further than God is pleased to uphold us. If men\'s hearts
fail them, it is God that dispirits them; but it is sad with the church
when those cannot stand who should stand up for it. 5. It was upon the
brink of an inglorious exit (v. 45): The days of his youth hast thou
shortened; it is ready to be cut off, like a young man in the flower of
his age. This seems to intimate that the psalm was penned in Rehoboam\'s
time, when the house of David was but in the days of its youth, and yet
waxed old and began to decay already. Thus it was covered with shame,
and it was turned very much to its reproach that a family which, in the
first and second reign, looked so great, and made such a figure, should,
in the third, dwindle and look so little as the house of David did in
Rehoboam\'s time. But it may be applied to the captivity in Babylon,
which, in comparison with what was expected, was but the day of the
youth of that kingdom. However, the kings then had remarkably the days
of their youth shortened, for it was in the days of their youth, when
they were about thirty years old, that Jehoiachin and Zedekiah were
carried captives to Babylon.

From all this complaint let us learn, 1. What work sin makes with
families, noble royal families, with families in which religion has been
uppermost; when posterity degenerates, it falls into disgrace, and
iniquity stains their glory. 2. How apt we are to place the promised
honour and happiness of the church in something external, and to think
the promise fails, and the covenant is made void, if we be disappointed
of that, a mistake which we now are inexcusable if we fall into, since
our Master has so expressly told us that his kingdom is not of this
world.

`II.` A very pathetic expostulation with God upon this. Four things they
plead with God for mercy:-

`1.` The long continuance of the trouble (v. 46): How long, O Lord! wilt
thou hide thyself? For ever? That which grieved them most was that God
himself, as one displeased, did not appear to them by his prophets to
comfort them, did not appear for them by his providences to deliver
them, and that he had kept them long in the dark; it seemed an eternal
night, when God had withdrawn: Thou hidest thyself for ever. Nay, God
not only hid himself from them, but seemed to set himself against them:
\"Shall thy wrath burn like fire? How long shall it burn? Shall it never
be put out? What is hell, but the wrath of God, burning for ever? And is
that the lot of thy anointed?\"

`2.` The shortness of life, and the certainty of death: \"Lord, let thy
anger cease, and return thou, in mercy to us, remembering how short my
time is and how sure the period of my time. Lord, since my life is so
transitory, and will, ere long, be at an end, let it not be always so
miserable that I should rather choose no being at all than such a
being.\" Job pleads thus, ch. 10:20, 21. And probably the psalmist here
urges it in the name of the house of David, and the present prince of
that house, the days of whose youth were shortened, v. 45.

`(1.)` He pleads the shortness and vanity of life (v. 47): Remember how
short my time is, how transitory I am (say some), therefore unable to
bear the power of thy wrath, and therefore a proper object of thy pity.
Wherefore hast thou made all men in vain? or, Unto what vanity hast thou
created all the sons of Adam! Now, this may be understood either, `[1.]`
As declaring a great truth. If the ancient lovingkindnesses spoken of
(v. 49) be forgotten (those relating to another life), man is indeed
made in vain. Considering man as mortal, if there were not a future
state on the other side of death, we might be ready to think that man
was made in vain, and was in vain endued with the noble powers and
faculties of reason and filled with such vast designs and desires; but
God would not make man in vain; therefore, Lord, remember those
lovingkindnesses. Or, `[2.]` As implying a strong temptation that the
psalmist was in. It is certain God has not made all men, nor any man, in
vain, Isa. 45:18. For, First, If we think that God has made men in vain
because so many have short lives, and long afflictions, in this world,
it is true that God has made them so, but it is not true that therefore
they are made in vain. For those whose days are few and full of trouble
may yet glorify God and do some good, may keep their communion with God
and get to heaven, and then they are not made in vain. Secondly, If we
think that God has made men in vain because the most of men neither
serve him nor enjoy him, it is true that, as to themselves, they were
made in vain, better for them had they not been born than not to be born
again; but it was not owing to God that they were made in vain; it was
owing to themselves; nor are they made in vain as to him, for he has
made all things for himself, even the wicked for the day of evil, and
those whom he is not glorified by he will be glorified upon.

`(2.)` He pleads the universality and unavoidableness of death (v. 48):
\"What man\" (what strong man, so the word is) \"is he that liveth and
shall not see death? The king himself, of the house of David, is not
exempted from the sentence, from the stroke. Lord, since he is under a
fatal necessity of dying, let not his whole life be made thus miserable.
Shall he deliver his soul from the hand of the grave? No, he shall not
when his time has come. Let him not therefore be delivered into the hand
of the grave by the miseries of a dying life, till his time shall
come.\" We must learn here that death is the end of all men; our eyes
must shortly be closed to see death; there is no discharge from that
war, nor will any bail be taken to save us from the prison of the grave.
It concerns us therefore to make sure a happiness on the other side of
death and the grave, that, when we fail, we may be received into
everlasting habitations.

`3.` The next plea is taken from the kindness God had for and the
covenant he made with his servant David (v. 49): \"Lord, where are thy
former lovingkindnesses, which thou showedst, nay, which thou swaredst,
to David in thy truth? Wilt thou fail of doing what thou hast promised?
Wilt thou undo what thou hast done? Art not thou still the same? Why
then may not we have the benefit of the former sure mercies of David?\"
God\'s unchangeableness and faithfulness assure us that God will not
cast off those whom he has chosen and covenanted with.

`4.` The last plea is taken from the insolence of the enemies and the
indignity done to God\'s anointed (v. 50, 51): \"Remember, Lord, the
reproach, and let it be rolled away from us and returned upon our
enemies.\" `(1.)` They were God\'s servants that were reproached, and the
abuses done to them reflected upon their master, especially since it was
for serving him that they were reproached. `(2.)` The reproach cast upon
God\'s servants was a very grievous burden to all that were concerned
for the honour of God: \"I bear in my bosom the reproach of all the
mighty people, and am even overwhelmed with it; it is what I lay much to
heart and can scarcely keep up my spirits under the weight of.\" `(3.)`
\"They are thy enemies who do thus reproach us; and wilt thou not appear
against them as such?\" `(4.)` They have reproached the footsteps of thy
anointed. They reflected upon all the steps which the king had taken in
the course of his administration, tracked him in all his motions, that
they might make invidious remarks upon every thing he had said and done.
Or, if we may apply it to Christ, the Lord\'s Messiah, they reproached
the Jews with his footsteps, the slowness of his coming. They have
reproached the delays of the Messiah; so Dr. Hammond. They called him,
He that should come; but, because he had not yet come, because he did
not now come to deliver them out of the hands of their enemies, when
they had none to deliver them, they told them he would never come, they
must give over looking for him. The scoffers of the latter days do, in
like manner, reproach the footsteps of the Messiah when they ask, Where
is the promise of his coming? 2 Pt. 3:3, 4. The reproaching of the
footsteps of the anointed some refer to the serpent\'s bruising the heel
of the seed of the woman, or to the sufferings of Christ\'s followers,
who tread in his footsteps, and are reproached for his name\'s sake.

`III.` The psalm concludes with praise, even after this sad complaint (v.
52): Blessed be the Lord for evermore, Amen, and amen. Thus he confronts
the reproaches of his enemies. The more others blaspheme God the more we
should bless him. Thus he corrects his own complaints, chiding himself
for quarrelling with God\'s providences and questioning his promises;
let both these sinful passions be silenced with the praises of God.
However it be, yet God is good, and we will never think hardly of him;
God is true, and we will never distrust him. Though the glory of
David\'s house be stained and sullied, this shall be our comfort, that
God is blessed for ever, and his glory cannot be eclipsed. If we would
have the comfort of the stability of God\'s promise, we must give him
the praise of it; in blessing God, we encourage ourselves. Here is a
double Amen, according to the double signification. Amen-so it is, God
is blessed for ever. Amen-be it so, let God be blessed for ever. He
began the psalm with thanksgiving, before he made his complaint (v. 1);
and now he concludes it with a doxology. Those who give God thanks for
what he has done may give him thanks also for what he will do; God will
follow those with his mercies who, in a right manner, follow him with
their praises.
