Psalm 144
=========

Commentary
----------

The four preceding psalms seem to have been penned by David before his
accession to the crown, when he was persecuted by Saul; this seems to
have been penned afterwards, when he was still in trouble (for there is
no condition in this world privileged with an exemption from trouble),
the neighbouring nations molesting him and giving him disturbance,
especially the Philistines, 2 Sa. 5:17. In this psalm, `I.` He
acknowledges, with triumph and thankfulness, the great goodness of God
to him in advancing him to the government (v. 1-4). `II.` He prays to God
to help him against the enemies who threatened him (v. 5-8 and again v.
11). `III.` He rejoices in the assurance of victory over them (v. 9, 10).
IV. He prays for the prosperity of his own kingdom, and pleases himself
with the hopes of it (v. 12-15). In singing this psalm we may give God
the glory of our spiritual privileges and advancements, and fetch in
help from him against our spiritual enemies; we may pray for the
prosperity of our souls, of our families, and of our land; and, in the
opinion of some of the Jewish writers, we may refer the psalm to the
Messiah and his kingdom.

A psalm of David.

### Verses 1-8

Here, `I.` David acknowledges his dependence upon God and his obligations
to him, v. 1, 2. A prayer for further mercy is fitly begun with a
thanksgiving for former mercy; and when we are waiting upon God to bless
us we should stir up ourselves to bless him. He gives to God the glory
of two things:-

`1.` What he was to him: Blessed be the Lord my rock (v. 1), my goodness,
my fortress, v. 2. He has in the covenant engaged himself to be so, and
encouraged us, accordingly, to depend upon him; all the saints, who by
faith have made him theirs, have found him not only to answer but to out
do their expectations. David speaks of it here as the matter of his
trust, and that which made him easy, as the matter of his triumph, and
that which made him glad, and in which he gloried. See how he multiplies
words to express the satisfaction he had in God and his interest in him.
`(1.)` \"He is my strength, on whom I stay, and from whom I have power
both for my work and for my warfare, my rock to build on, to take
shelter in.\" Even when we are weak we may be strong in the Lord and in
the power of his might. `(2.)` \"My goodness, not only good to me, but my
chief good, in whose favour I place my felicity, and who is the author
of all the goodness that is in me, and from whom comes every good and
perfect gift.\" `(3.)` \"My fortress, and my high tower, in whom I think
myself as safe as ever any prince thought himself in a castle or
strong-hold.\" David had formerly sheltered himself in strong-holds at
En-gedi (1 Sa. 23:29), which perhaps were natural fastnesses. He had
lately made himself master of the strong-hold of Zion, which was
fortified by art, and he dwelt in the fort (2 Sa. 5:7, 9), but he
depends not on these. \"Lord,\" says he, \"thou art my fortress and my
high tower.\" The divine attributes and promises are fortifications to a
believer, far exceeding those either of nature or art. `(4.)` My
deliverer, and, as it is in the original, very emphatically, my
deliverer to me, \"not only a deliverer I have interest in, but who is
always nigh unto me and makes all my deliverances turn to my real
benefit.\" `(5.)` \"My shield, to guard me against all the malignant darts
that my enemies let fly at me, not only my fortress at home, but my
shield abroad in the field of battle.\" Wherever a believer goes he
carries his protection along with him. Fear not, Abram, I am thy shield.

`2.` What he had done for him. He was bred a shepherd, and seems not to
have been designed by his parents, or himself for any thing more. But,
`(1.)` God had made him a soldier. His hands had been used to the crook
and his fingers to the harp, but God taught his hands to war and his
fingers to fight, because he designed him for Israel\'s champion; and
what God calls men to he either finds them or makes them fit for. Let
the men of war give God the glory of all their military skill; the same
that teaches the meanest husbandman his art teaches the greatest general
his. It is a pity that any whose fingers God has taught to fight should
fight against him or his kingdom among men. Those have special reason to
acknowledge God with thankfulness who prove to be qualified for services
which they themselves never thought of. `(2.)` God had made him a
sovereign prince, had taught him to wield the sceptre as well as the
sword, to rule as well as fight, the harder and nobler art of the two:
He subdueth my people under me. The providence of God is to be
acknowledged in making people subject to their prince, and so preserving
the order and benefit of societies. There was a special hand of God
inclining the people of Israel to be subject to David, pursuant to the
promise God had made him; and it was typical of that great act of divine
grace, the bringing of souls into subjection to the Lord Jesus and
making them willing in the day of his power.

`II.` He admires God\'s condescension to man and to himself in particular
(v. 3, 4): \"Lord, what is man, what a poor little thing is he, that
thou takest knowledge of him, that thou makest account of him, that he
falls so much under thy cognizance and care, and that thou hast such a
tender regard to any of that mean and worthless race as thou hast had to
me!\" Considering the many disgraces which the human nature lies under,
we have reason to admire the honours God has put upon mankind in general
(the saints especially, some in a particular manner, as David) and upon
the Messiah (to whom those words are applied, Heb. 2:6), who was highly
exalted because he humbled himself to be found in fashion as a man, and
has authority to execute judgment because he is the Son of man. A
question to this purport David asked (Ps. 8:4), and he illustrated the
wonder by the consideration of the great dignity God has placed man in
(Ps. 8:5), Thou hast crowned him with glory and honour. Here he
illustrates it by the consideration of the meanness and mortality of
man, notwithstanding the dignity put upon him (v. 4): Man is like to
vanity; so frail is he, so weak, so helpless, compassed about with so
many infirmities, and his continuance here so very short and uncertain,
that he is as like as may be to vanity itself. Nay, he is vanity, he is
so at his best estate. His days have little substance in them,
considering how many of the thoughts and cares of an immortal soul are
employed about a poor dying body; they are as a shadow, dark and
flitting, transitory and finishing with the sun, and, when that sets,
resolving itself into all shadow. They are as a shadow that passeth
away, and there is no loss of it. David puts himself into the number of
those that are thus mean and despicable.

`III.` He begs of God to strengthen him and give him success against the
enemies that invaded him, v. 5-8. He does not specify who they were that
he was in fear of, but says, Scatter them, destroy them. God knew whom
he meant, though he did not name them. But afterwards he describes them
(v. 7, 8): \"They are strange children, Philistines, aliens, bad
neighbours to Israel, heathens, whom we are bound to be strange to and
not to make any leagues with, and who therefore carry it strangely
towards us.\" Notwithstanding the advantages with which God had blessed
David\'s arms against them, they were still vexatious and treacherous,
and men that one could put no confidence in: \"One cannot take their
word, for their mouth speaketh vanity; nay, if they give their hand upon
it, or offer their hand to help you, there is no trusting them; for
their right hand is a right hand of falsehood.\" Against such as these
we cannot defend ourselves, but we may depend on the God of truth and
justice, who hates falsehood, to defend us from them. 1. David prays
that God would appear, that he would do something extraordinary, for the
conviction of those who preferred their dunghill-deities before the God
of Israel (v. 5): \"Bow thy heavens, O Lord! and make it evident that
they are indeed thine, and that thou art the Lord of them, Isa. 66:1.
Let thy providence threaten my enemies, and look black upon them, as the
clouds do on the earth when they are thick, and hang very low, big with
a storm. Fight against those that fight against us, so that it may
visibly appear that thou art for us. Touch the mountains, our strong and
stately enemies, and let them smoke. Show thyself by the ministry of thy
angels, as thou didst upon Mount Sinai.\" 2. That he would appear
against his enemies, that he would fight from heaven against them, as
sometimes he had done, by lightnings, which are his arrows (his fiery
darts, against which the hardest steel is no armour of proof, so
penetrating is the force of lightning), that he himself would shoot
these arrows, who, we are sure, never misses his mark, but hits where he
aims. 3. That he would appear for him, v. 7. He begs for their
destruction, in order to his own deliverance and the repose of his
people: \"Send thy hand, thy power, from above, for that way we look for
help; rid me and deliver me out of these great waters that are ready to
overflow me.\" God\'s time to help his people is when they are sinking
and all other helps fail.

### Verses 9-15

The method is the same in this latter part of the psalm as in the
former; David first gives glory to God and then begs mercy from him.

`I.` He praises God for the experiences he had had of his goodness to him
and the encouragements he had to expect further mercy from him, v. 9,
10. In the midst of his complaints concerning the power and treachery of
his enemies, here is a holy exultation in his God: I will sing a new
song to thee, O God! a song of praise for new mercies, for those
compassions that are new every morning. Fresh favours call for fresh
returns of thanks; nay, we must praise God for the mercies we hope for
by his promise as well as those we have received by his providence, 2
Chr. 20:20, 21. He will join music with his songs of praise, to express
and excite his holy joy in God; he will praise God upon a psaltery of
ten strings, in the best manner, thinking all little enough to set forth
the praises of God. He tells us what this new song shall be (v. 10): It
is he that giveth salvation unto kings. This intimates, 1. That great
kings cannot save themselves without him. Kings have their life-guards,
and have armies at command, and all the means of safety that can be
devised; but, after all, it is God that gives them their salvation, and
secures them by those means, which he could do, if there were occasion,
without them, Ps. 33:16. Kings are the protectors of their people, but
it is God that is their protector. How much service do they owe him then
with their power who gives them all their salvations! 2. That good
kings, who are his ministers for the good of their subjects, shall be
protected and saved by him. He has engaged to give salvation to those
kings that are his subjects and rule for him; witness the great things
he had done for David his servant, whom he had many a time delivered
from the hurtful sword, to which Saul\'s malice, and his own zeal for
the service of his country, had often exposed him. This may refer to
Christ the Son of David, and then it is a new song indeed, a
New-Testament song. God delivered him from the hurtful sword, upheld him
as his servant, and brought him off a conqueror over all the powers of
darkness, Isa. 42:1; 49:8. To him he gave salvation, not for himself
only, but for us, raising him up to be a horn of salvation.

`II.` He prays for the continuance of God\'s favour.

`1.` That he might be delivered from the public enemies, v. 11. Here he
repeats his prayer and plea, v. 7, 8. His persecutors were still of the
same character, false and perfidious, and who would certainly over-reach
an honest man and be too hard for him: \"Therefore, Lord, do thou
deliver me from them, for they are a strange sort of people.\"

`2.` That he might see the public peace and prosperity: \"Lord, let us
have victory, that we may have quietness, which we shall never have
while our enemies have it in their power to do us mischief.\" David, as
a king, here expresses the earnest desire he had of the welfare of his
people, wherein he was a type of Christ, who provides effectually for
the good of his chosen. We have here,

`(1.)` The particular instances of that public prosperity which David
desired for his people. `[1.]` A hopeful progeny (v. 12): \"That our
sons and our daughters may be in all respects such as we could wish.\"
He means not those only of his own family, but those of his subjects,
that are the seed of the next generation. It adds much to the comfort
and happiness of parents in this world to see their children promising
and likely to do well. First, It is pleasant to see our sons as plants
grown up in their youth, as olive-plants (Ps. 128:), the planting of the
Lord (Isa. 61:3),-to see them as plants, not as weeds, not as thorns,-to
see them as plants growing great, not withered and blasted,-to see them
of a healthful constitution, a quick capacity, a towardly disposition,
and especially of a pious inclination, likely to bring forth fruit unto
God in their day,-to see them in their youth, their growing time,
increasing in every thing that is good, growing wiser and better, till
they grow strong in spirit. Secondly, It is no less desirable to see our
daughters as corner-stones, or corner-pillars, polished after the
similitude of a palace, or temple. By daughters families are united and
connected, to their mutual strength, as the parts of a building are by
the corner-stones; and when they are graceful and beautiful both in body
and mind they are then polished after the similitude of a nice and
curious structure. When we see our daughters well-established and stayed
with wisdom and discretion, as corner-stones are fastened in the
building,-when we see them by faith united to Christ, as the chief
corner-stone, adorned with the graces of God\'s Spirit, which are the
polishing of that which is naturally rough, and become women professing
godliness,-when we see them purified and consecrated to God as living
temples, we think ourselves happy in them. `[2.]` Great plenty. Numerous
families increase the care, perhaps more than the comfort, where there
is not sufficient for their maintenance; and therefore he prays for a
growing estate with a growing family. First, That their store-houses
might be well-replenished with the fruits and products of the earth:
That our garners may be full, like those of the good householder, who
brings out of them things new and old (those things that are best new he
has in that state, those that are best when they are kept he has in that
state),-that we may have in them all manner of stores, for ourselves and
our friends,-that, living plentifully, we may live not luxuriously, for
then we abuse our plenty, but cheerfully and usefully,-that, having
abundance, we may be thankful to God, generous to our friends, and
charitable to the poor; otherwise, what profit is it to have our garners
full? Jam. 5:3. Secondly, That their flocks might greatly increase: That
our sheep may bring forth thousands, and ten thousands, in our folds.
Much of the wealth of their country consisted in their flocks (Prov.
27:26), and this is the case with ours too, else wool would not be, as
it is, a staple commodity. The increase of our cattle is a blessing in
which God is to be acknowledged. Thirdly, That their beasts designed for
service might be fit for it: That our oxen may be strong to labour in
the plough, that they may be fat and fleshy (so some), in good working
case. We were none of us made to be idle, and therefore we should pray
for bodily health, not that we may be easy and take our pleasures, but
that we may be strong to labour, that we may do the work of our place
and day, else we are worse than the beasts; for when they are strong it
is for labour. `[3.]` An uninterrupted peace. First, That there be no
war, no breaking in of invaders, no going out of deserters. \"Let not
our enemies break in upon us; let us not have occasion to march out
against them.\" War brings with it abundance of mischiefs, whether it be
offensive or defensive. Secondly, That there be no oppression nor
faction-no complaining in our streets, that the people may have no cause
to complain either of their government or of one another, nor may be so
peevish as to complain without cause. It is desirable thus to dwell in
quiet habitations.

`(2.)` His reflection upon this description of the prosperity of the
nation, which he so much desired (v. 15): Happy are the people that are
in such a case (but it is seldom so, and never long so), yea, happy are
the people whose God is the Lord. The relation of a people to God as
theirs is here spoken of either, `[1.]` As that which is the fountain
whence all those blessings flow. Happy are the Israelites if they
faithfully adhere to the Lord as their God, for they may expect to be in
such a case. National piety commonly brings national prosperity; for
nations as such, in their national capacity, are capable of rewards and
punishments only in this life. Or, `[2.]` As that which is abundantly
preferable to all these enjoyments. The psalmist began to say, as most
do, Happy are the people that are in such a case; those are blessed that
prosper in the world. But he immediately corrects himself: Yea, rather,
happy are the people whose God is the Lord, who have his favour, and
love, and grace, according to the tenour of the covenant, though they
have not abundance of this world\'s goods. As all this, and much more,
cannot make us happy, unless the Lord be our God, so, if he be, the want
of this, the loss of this, nay, the reverse of this, cannot make us
miserable.
