Psalm 49
========

Commentary
----------

This psalm is a sermon, and so is the next. In most of the psalms we
have the penman praying or praising; in these we have him preaching; and
it is our duty, in singing psalms, to teach and admonish ourselves and
one another. The scope and design of this discourse is to convince the
men of this world of their sin and folly in setting their hearts upon
the things of this world, and so to persuade them to seek the things of
a better world; as also to comfort the people of God, in reference to
their own troubles and the grief that arises from the prosperity of the
wicked. `I.` In the preface he proposes to awaken worldly people out of
their security (v. 1-3) and to comfort himself and other godly people in
a day of distress (v. 4, 5). `II.` In the rest of the psalm, 1. He
endeavours to convince sinners of their folly in doting upon the wealth
of this world, by showing them `(1.)` That they cannot, with all their
wealth, save their friends from death (v. 6-9). `(2.)` They cannot save
themselves from death (v. 10). `(3.)` They cannot secure to themselves a
happiness in this world (v. 11, 12). Much less, `(4.)` Can they secure to
themselves a happiness in the other world (v. 14). 2. He endeavours to
comfort himself and other good people, `(1.)` Against the fear of death
(v. 15). `(2.)` Against the fear of the prospering power of wicked people
(v. 16-20). In singing this psalm let us receive these instructions, and
be wise.

To the chief musician. A psalm for the sons of Korah.

### Verses 1-5

This is the psalmist\'s preface to his discourse concerning the vanity
of the world and its insufficiency to make us happy; and we seldom meet
with an introduction more solemn than this is; for there is no truth of
more undoubted certainty, nor of greater weight and importance, and the
consideration of which will be of more advantage to us.

`I.` He demands the attention of others to that which he was about to say
(v. 1, 2): Hear this, all you people; hear it and heed it, hear it and
consider it; what is spoken once, hear twice. Hear and give ear, Ps.
62:9, 11. Not only, \"Hear, all you Israelites, and give ear all the
inhabitants of Canaan,\" but, Hear, all you people, and give ear, all
you inhabitants of the world; for this doctrine is not peculiar to those
that are blessed with divine revelation, but even the light of nature
witnesses to it. All men may know, and therefore let all men consider,
that their riches will not profit them in the day of death. Both low and
high, both rich and poor, must come together, to hear the word of God;
let both therefore hear this with application. Let those that are high
and rich in the world hear of the vanity of their worldly possessions
and not be proud of them, nor secure in the enjoyment of them, but lay
them out in doing good, that with them they may make to themselves
friends; let those that are poor and low hear this and be content with
their little, and not envy those that have abundance. Poor people are as
much in danger from an inordinate desire towards the wealth of the world
as rich people from an inordinate delight in it. He gives a good reason
why his discourse should be regarded (v. 3): My mouth shall speak of
wisdom; what he had to say, 1. Was true and good. It is wisdom and
understanding; it will make those wise and intelligent that receive it
and submit to it. It is not doubtful but certain, not trivial but
weighty, not a matter of nice speculation but of admirable use to guide
us in the right way to our great end. 2. It was what he had himself well
digested. What his mouth spoke was the meditation of his heart (as Ps.
19:14; 45:1); it was what God put into his mind, what he had himself
seriously considered, and was fully apprized of the meaning of and
convinced of the truth of. That which ministers speak from their own
hearts is most likely to reach the hearts of their hearers.

`II.` He engages his own attention (v. 4): I will incline my ear to a
parable. It is called a parable, not because it is figurative and
obscure, but because it is a wise discourse and very instructive. It is
the same word that is used concerning Solomon\'s proverbs. The psalmist
will himself incline his ear to it. This intimates, 1. That he was
taught it by the Spirit of God and did not speak of himself. Those that
undertake to teach others must first learn themselves. 2. That he
thought himself nearly concerned in it, and was resolved not to venture
his own soul upon that bottom which he dissuaded others from venturing
theirs upon. 3. That he would not expect others should attend to that
which he himself did not attend to as a matter of the greatest
importance. Where God gives the tongue of the learned he first wakens
the ear to hear as the learned, Isa. 50:4.

`III.` He promises to make the matter as plain and as affecting as he
could: I will open my dark saying upon the harp. What he learned for
himself he would not conceal or confine to himself, but would
communicate, for the benefit of others. 1. Some understood it not, it
was a riddle to them; tell them of the vanity of the things that are
seen, and of the reality and weight of invisible things, and they say,
Ah Lord God! doth he not speak parables? For the sake of such, he would
open this dark saying, and make it so plain that he that runs might read
it. 2. Others understood it well enough, but they were not moved by it,
it never affected them, and for their sake he would open it upon the
harp, and try that expedient to work upon them, to win upon them. A
verse may find him who a sermon flies. Herbert.

`IV.` He begins with the application of it to himself, and that is the
right method in which to treat of divine things. We must first preach to
ourselves before we undertake to admonish or instruct others. Before he
comes to set down the folly of carnal security (v. 6), he here lays
down, from his own experience, the benefit and comfort of a holy
gracious security, which those enjoy who trust in God, and not in their
worldly wealth: Wherefore should I fear? he means, Wherefore should I
fear their fear (Isa. 8:12), the fears of worldly people. 1. \"Wherefore
should I be afraid of them? Wherefore should I fear in the days of
trouble and persecution, when the iniquity of my heels, or of my
supplanters that endeavour to trip up my heels, shall compass me about,
and they shall surround me with their mischievous attempts? Why should I
be afraid of those all whose power lies in their wealth, which will not
enable them to redeem their friends? I will not fear their power, for it
cannot enable them to ruin me.\" The great men of the world will not
appear at all formidable when we consider what little stead their wealth
will stand them in. We need not fear their casting us down from our
excellency who cannot support themselves in their own excellency. 2.
\"Wherefore should I be afraid like them?\" The days of old age and
death are the days of evil, Eccl. 12:1. In the day of judgment the
iniquity of our heels (or of our steps, our past sins) will compass us
about, will be set in order before us. Every work will be brought into
judgment, with every secret thing; and every one of us must give account
of himself. In these days worldly wicked people will be afraid; nothing
more dreadful to those that have set their hearts upon the world than to
think of leaving it; death to them is the king of terrors, because,
after death, comes the judgment, when their sins will surround them as
so many furies; but wherefore should a good man fear death, who has God
with him? Ps. 23:4. When his iniquities compass him about, he sees them
all pardoned, his conscience is purified and pacified, and then even in
the judgment-day, when the hearts of others fail them for fear, he can
lift up his head with joy, Lu. 21:26, 28. Note, The children of God,
though ever so poor, are in this truly happy, above the most prosperous
of the children of this world, that they are well guarded against the
terrors of death and the judgment to come.

### Verses 6-14

In these verses we have,

`I.` A description of the spirit and way of worldly people, whose portion
is in this life, Ps. 17:14. It is taken for granted that they have
wealth, and a multitude of riches (v. 6), houses and lands of
inheritance, which they call their own, v. 11. God often gives abundance
of the good things of this world to bad men who live in contempt of him
and rebellion against him, by which it appears that they are not the
best things in themselves (for then God would give most of them to his
best friends), and that they are not the best things for us, for then
those would not have so much of them who, being marked for ruin, are to
be ripened for it by their prosperity, Prov. 1:32. A man may have
abundance of the wealth of this world and be made better by it, may
thereby have his heart enlarged in love, and thankfulness, and
obedience, and may do that good with it which will be fruit abounding to
his account; and therefore it is not men\'s having riches that
denominates them worldly, but their setting their hearts upon them as
the best things; and so these worldly people are here described. 1. They
repose a confidence in their riches: They trust in their wealth (v. 6);
they depend upon it as their portion and happiness, and expect that it
will secure them from all evil and supply them with all good, and that
they need nothing else, no, not God himself. Their gold is their hope
(Job 31:24), and so it becomes their God. Thus our Saviour explains the
difficulty of the salvation of rich people (Mk. 10:24): How hard is it
for those that trust in riches to enter into the kingdom of God! See 1
Tim. 6:17. 2. They take a pride in their riches: They boast themselves
in the multitude of them, as if they were sure tokens of God\'s favour
and certain proofs of their own ingenuity and industry (my might, and
the power of my hand, have gotten me this wealth), as if they made them
truly great and happy, and more really excellent than their neighbours.
They boast that they have all they would have (Ps. 10:3) and can set all
the world at defiance (I sit as a queen, and shall be a lady for ever);
therefore they call their lands after their own names, hoping thereby to
perpetuate their memory; and, if their lands do retain the names by
which they called them, it is but a poor honour; but they often change
their names when they change their owners. 3. They flatter themselves
with an expectation of the perpetuity of their worldly possessions (v.
11): Their inward thought is that their houses shall continue for ever,
and with this thought they please themselves. Are not all thoughts
inward? Yes; but it intimates, `(1.)` That this thought is deeply rooted
in their minds, is rolled and revolved there, and carefully lodged in
the innermost recesses of their hearts. A godly man has thoughts of the
world, but they are his outward thoughts; his inward thought is reserved
for God and heavenly things: but a worldly man has only some floating
foreign thoughts of the things of God, while his fixed thought, his
inward thought, is about the world; that lies nearest his heart, and is
upon the throne there. `(2.)` There it is industriously concealed. They
cannot, for shame, say that they expect their houses to continue for
ever, but inwardly they think so. If they cannot persuade themselves
that they shall continue for ever, yet they are so foolish as to think
their houses shall, and their dwelling-places; and suppose they should,
what good will that do them when they shall be no longer theirs? But
they will not; for the world passes away, and the fashion of it. All
things are devoured by the teeth of time.

`II.` A demonstration of their folly herein. In general (v. 13), This
their way is their folly. Note, The way of worldliness is a very foolish
way: those that lay up their treasure on earth, and set their affections
on things below, act contrary both to right reason and to their true
interest. God himself pronounced him a fool who thought his goods were
laid up for many years, and that they would be a portion for his soul,
Lu. 12:19, 20. And yet their posterity approve their sayings, agree with
them in the same sentiments, say as t hey say and do as they do, and
tread in the steps of their worldliness. Note, The love of the world is
a disease that runs in the blood; men have it by kind, till the grace of
God cures it. To prove the folly of carnal worldlings he shows,

`1.` That with all their wealth they cannot save the life of the dearest
friend they have in the world, nor purchase a reprieve for him when he
is under the arrest of death (v. 7-9): None of them can by any means
redeem his brother, his brother worldling, who would give
counter-security out of his own estate, if he would but be bail for him:
and gladly he would, in hopes that he might do the same kindness for him
another time. But their words will not be taken one for another, nor
will one man\'s estate be the ransom of another man\'s life. God does
not value it; it is of no account with him; and the true value of things
is as they stand in his books. His justice will not accept it by way of
commutation or equivalent. The Lord of our brother\'s life is the Lord
of our estate, and may take both if he please, without either difficulty
to himself or wrong to us; and therefore one cannot be ransom for
another. We cannot bribe death, that our brother should still live, much
less that he should live for ever, in this world, nor bribe the grave,
that he should not see corruption; for we must needs die, and return to
the dust, and there is no discharge from that war. What folly is it to
trust to that, and boast of that, which will not enable us so much as
for one hour to respite the execution of the sentence of death upon a
parent, a child, or friend that is to us as our own soul! It is
certainly true that the redemption of the soul is precious and ceaseth
for ever; that is, life, when it is going, cannot be arrested, and when
it is gone it cannot be recalled, by any human art, or worldly price.
But this looks further, to the eternal redemption which was to be
wrought out by the Messiah, whom the Old-testament saints had an eye to
as the Redeemer. Everlasting life is a jewel of too great a value to be
purchased by the wealth of this world. We are not redeemed with
corruptible things, such as silver and gold, 1 Pt. 1:18, 19. The learned
Dr. Hammond applies the 8th and 9th verses expressly to Christ: \"The
redemption of the soul shall be precious, shall be high-prized, it shall
cost very dear; but, being once wrought, it shall cease for ever, it
shall never need to be repeated, Heb. 9:25, 26; 10:12. And he (that is,
the Redeemer) shall yet live for ever, and shall not see corruption; he
shall rise again before he sees corruption, and then shall live for
evermore,\" Rev. 1:18. Christ did that for us which all the riches of
the world could not do; well therefore may he be dearer to us than any
worldly things. Christ did that for us which a brother, a friend, could
not do for us, no, not one of the best estate or interest; and therefore
those that love father or brother more than him are not worthy of him.
This likewise shows the folly of worldly people, who sell their souls
for that which would never buy them.

`2.` That with all their wealth they cannot secure themselves from the
stroke of death. The worldling sees, and it vexes him to see it, that
wise men die, likewise the fool and the brutish person perish, v. 10.
Therefore he cannot but expect that it will, at length, come to his own
turn; he cannot find any encouragement to hope that he himself shall
continue for ever, and therefore foolishly comforts himself with this,
that, though he shall not, his house shall. Some rich people are wise,
they are politicians, but they cannot out-wit death, nor evade his
stroke, with all their art and management; others are fools and brutish
(Fortuna favet fatuis-Fools are Fortune\'s favourites); these, though
they do no good, yet perhaps do no great hurt in the world: but that
shall not excuse them; they shall perish, and be taken away by death, as
well as the wise that did mischief with their craft. Or by the wise and
the foolish we may understand the godly and the wicked; the godly die,
and their death is their deliverance; the wicked perish, and their death
is their destruction; but, however, they leave their wealth to others.
`(1.)` They cannot continue with it, nor will it serve to procure them a
reprieve. That is a frivolous plea, though once it served a turn (Jer.
41:8), Slay us not, for we have treasures in the field. `(2.)` They cannot
carry it away with them, but must leave it behind them. `(3.)` They cannot
foresee who will enjoy it when they have left it; they must leave it to
others, but to whom they know not, perhaps to a fool (Eccl. 2:19),
perhaps to an enemy.

`3.` That, as their wealth will stand them in no stead in a dying hour,
so neither will their honour (v. 12): Man, being in honour, abides not.
We will suppose a man advanced to the highest pinnacle of preferment, as
great and happy as the world can make him, man in splendour, man at his
best estate, surrounded and supported with all the advantages he can
desire; yet then he abides not. His honour does not continue; that is a
fleeting shadow. He himself does not, he tarries not all night; this
world is an inn, in which his stay is so short that he can scarcely be
said to get a night\'s lodging in it; so little rest is there in these
things; he has but a baiting time. He is like the beasts that perish;
that is, he must as certainly die as the beasts, and his death will be
as final a period to his state in this world as theirs is; his dead body
likewise will putrefy as theirs does; and (as Dr. Hammond observes)
frequently the greatest honours and wealth, unjustly gotten by the
parent, descend not to any one of his posterity (as the beasts, when
they die, leave nothing behind them to their young ones, but the wide
world to feed in), but fall into other hands immediately, for which he
never designed to gather them.

`4.` That their condition on the other side of death will be very
miserable. The world they dote upon will not only not save them from
death, but will sink them so much the lower into hell (v. 14): Like
sheep they are laid in the grave. Their prosperity did but feed them
like sheep for the slaughter (Hos. 4:16), and then death comes, and
shuts them up in the grave like fat sheep in a fold, to be brought forth
to the day of wrath, Job 21:30. Multitudes of them, like flocks of sheep
dead of some disease, are thrown into the grave, and there death shall
feed on them, the second death, the worm that dies not, Job 24:20. Their
own guilty consciences, like so many vultures, shall be continually
preying upon them, with, Son, remember, Lu. 16:25. Death insults and
triumphs over them, as it is represented in the fall of the king of
Babylon, at which hell from beneath is moved, Isa. 14:9, etc. While a
saint can ask proud Death, Where is thy sting? Death will ask the proud
sinner, Where is thy wealth, thy pomp? and the more he was fattened with
prosperity the more sweetly will death feed on him. And in the morning
of the resurrection, when all that sleep in the dust shall awake (Dan.
12:2), the upright shall have dominion over them, shall not only be
advanced to the highest dignity and honour when they are filled with
everlasting shame and contempt, elevated to the highest heavens when
they are sunk to the lowest hell, but they shall be assessors with
Christ in passing judgment upon them, and shall applaud the justice of
God in their ruin. When the rich man in hell begged that Lazarus might
bring him a drop of water to cool his tongue he owned that that upright
man had dominion over him, as the foolish virgins also owned the
dominion of the wise, and that they lay much at their mercy, when the
begged, Give us of your oil. Let this comfort us in reference to the
oppressions which the upright are now often groaning under, and the
dominion which the wicked have over them. The day is coming when the
tables will be turned (Esther 9:1) and the upright will have the
dominion. Let us now judge of things as they will appear at that day.
But what will become of all the beauty of the wicked? Alas! that shall
all be consumed in the grave from their dwelling; all that upon which
they valued themselves, and for which others caressed and admired them,
was adventitious and borrowed; it was paint and varnish, and they will
rise in their own native deformity. The beauty of holiness is that which
the grave, that consumes all other beauty, cannot touch, or do any
damage to. Their beauty shall consume, the grave (or hell) being a
habitation to every one of them; and what beauty can be there where
there is nothing but the blackness of darkness for ever?

### Verses 15-20

Good reason is here given to good people,

`I.` Why they should not be afraid of death. There is no cause for that
fear if they have such a comfortable prospect as David here has of a
happy state on the other side death, v. 15. He had shown (v. 14) how
miserable the dead are that die in their sins, where he shows how
blessed the dead are that die in the Lord. The distinction of men\'s
outward condition, how great a difference soever it makes in life, makes
none at death; rich and poor meet in the grave. But the distinction of
men\'s spiritual state, though, in this life, it makes a small
difference, where all things come alike to all, yet, at and after death,
it makes a very great one. Now he is comforted, and thou art tormented.
The righteous has hope in his death, so has David here hope in God
concerning his soul. Note, The believing hopes of the soul\'s redemption
from the grave, and reception to glory, are the great support and joy of
the children of God in a dying hour. They hope,

`I.` That God will redeem their souls from the power of the grave, which
includes, `(1.)` The preserving of the soul from going to the grave with
the body. The grave has a power over the body, by virtue of the sentence
(Gen. 3:19), and it is cruel enough in executing that power (Cant. 8:6);
but is has no such power over the soul. It has power to silence, and
imprison, and consume the body; but the soul then moves, and acts, and
converses, more freely than ever (Rev. 6:9, 10); it is immaterial and
immortal. When death breaks the dark lantern, yet it does not extinguish
the candle that was pent up in it. `(2.)` The reuniting of the soul and
body at the resurrection. The soul is often put for the life; that
indeed falls under the power of the grave for a time, but is hall, at
length, be redeemed from it, when mortality shall be swallowed up of
life. The God of life, that was its Creator at first, can and will be
its Redeemer at last. `(3.)` The salvation of the soul from eternal ruin:
\"God shall redeem my soul from the sheol of hell (v. 15), the wrath to
come, that pit of destruction into which the wicked shall be cast,\" v.
14. It is a great comfort to dying saints that they shall not be hurt of
the second death (Rev. 2:11), and therefore the first death has no sting
and the grave no victory.

`2.` That he will receive them to himself. He redeems their souls, that
he may receive them. Ps. 31:5, Into thy hands I commit my spirit, for
thou has redeemed it. He will receive them into his favour, will admit
them into his kingdom, into the mansions that he prepared for them (Jn.
14:2, 3), those everlasting habitations, Lu. 16:9.

`II.` Why they should not be afraid of the prosperity and power of wicked
people in this world, which, as it is their pride and joy, has often
been the envy, and grief, and terror of the righteous, which yet, all
things considered, there is no reason for.

`1.` He supposes the temptation very strong to envy the prosperity of
sinners, and to be afraid that they will carry all before them with a
high hand, that with their wealth and interest they will run down
religion and religious people, and that they will be found the truly
happy people; for he supposes, `(1.)` That they are made rich, and so are
enabled to give law to all about them and have every thing at command.
Pecuniae obediunt omnes et omnia-Every person and every thing obey the
commanding influence of money. `(2.)` That the glory of their house, from
very small beginnings, is increased greatly, which naturally makes men
haughty, insolent, and imperious, Ps. 5:16. Thus they seem to be the
favourites of heaven, and therefore formidable. `(3.)` That they are very
easy and secure in themselves and in their own minds (v. 18): In his
life-time he blessed his soul; that is, he thought himself a very happy
man, such a one as he would be, and a very good man, such a one as he
should be, because he prospered in the world. He blessed his soul, as
that rich fool who said to his soul, \"Soul, take thy ease, and be not
disturbed either with cares and fears about the world or with the
rebukes and admonitions of conscience. All is well, and will be well for
ever.\" Note, `[1.]` It is of great consequence to consider what that is
in which we bless our souls, upon the score of which we think well of
ourselves. Believers bless themselves in the God of truth (Isa. 65:16)
and think themselves happy if he be theirs; carnal people bless
themselves in the wealth of the world, and think themselves happy if
they have abundance of that. `[2.]` There are many whose precious souls
lie under God\'s curse, and yet they do themselves bless them; they
applaud that in themselves which God condemns, and speak peace to
themselves when God denounces war against them. Yet this is not all.
`(4.)` They are in good reputation among their neighbours: \"Men will
praise thee, and cry thee up, as having done well for thyself in raising
such an estate and family.\" This is the sentiment of all the children
of this world, that those do best for themselves that do most for their
bodies, by heaping up riches, though, at the same time, nothing is done
for the soul, nothing for eternity; and accordingly they bless the
covetous, whom the Lord abhors, Ps. 10:3. If men were to be our judges,
it were our wisdom thus to recommend ourselves to their good opinion:
but what will it avail us to be approved of men if God condemn us? Dr.
Hammond understands this of the good man here spoken to, for it is the
second person, not of the wicked man spoken of: \"He, in his life-time,
blessed his soul, but thou shalt be praised for doing well unto thyself.
The worldling magnified himself; but thou that dost not, like him, speak
well of thyself, but do well for thyself, in securing thy eternal
welfare, thou shalt be praised, if not of men, yet of God, which will be
thy everlasting honour.\"

`2.` He suggests that which is sufficient to take off the strength of the
temptation, by directing us to look forward to the end of prosperous
sinners (Ps. 73:17): \"Think what they will be in the other world, and
you will see no cause to envy them what they are and have in this
world.\"

`(1.)` In the other world they will be never the better for all the wealth
and prosperity they are now so fond of. It is a miserable portion, which
will not last so long as they must (v. 17): When he dies it is taken for
granted that he goes into another world himself, but he shall carry
nothing away with him of all that which he has been so long heaping up.
The greatest and wealthiest cannot therefore be the happiest, because
they are never the better for their living in this world; as they came
naked into it, they shall go naked out of it. But those have something
to show in the other world for their living in this world who can say,
through grace, that though they came corrupt, and sinful, and
spiritually naked, into it, they go renewed, and sanctified, and well
clothed with the righteousness of Christ, out of it. Those that are rich
in the graces and comforts of the Spirit have something which, when they
die, they shall carry away with them, something which death cannot strip
them of, nay, which death will be the improvement of; but, as for
worldly possessions, as we brought nothing into the world (what we have
we had from others), so it is certain that we shall carry nothing out,
but leave it to others, 1 Tim. 6:7. They shall descend, but their glory,
that which they called and counted their glory, and gloried in, shall
not descend after them to lessen the disgrace of death and the grave, to
bring them off in the judgment, or abate the torments of hell. Grace is
glory that will ascend with us, but no earthly glory will descend after
us.

`(2.)` In the other world they will be infinitely the worse for all their
abuses of the wealth and prosperity they enjoyed in this world (v. 19):
The soul shall go to the generation of his fathers, his worldly wicked
fathers, whose sayings he approved and whose steps he trod in, his
fathers who would not hearken to the word of God, Zec. 1:4. He shall go
to be there where they are that shall never see light, shall never have
the least glimpse of comfort and joy, being condemned to utter darkness.
Be not afraid then of the pomp and power of wicked people; for the end
of the man that is in honour, if he be not wise and good, will be
miserable; if he understand not, he is to be pitied rather than envied.
A fool, a wicked man, in honour, is really as despicable an animal as
any under the sun; he is like the beasts that perish (v. 20); nay, it is
better to be a beast than to be a man that makes himself like a beast.
Men in honour that understand, that know and do their duty and make
conscience of it, are as gods, and children of the Most High. But men in
honour that understand not, that are proud, and sensual, and oppressive,
are as beasts, and they shall perish, like the beasts, ingloriously as
to this world, though not, like the beasts, indemnified as to another
world. Let prosperous sinners therefore be afraid for themselves, but
let not even suffering saints be afraid of them.
