Psalm 85
========

Commentary
----------

Interpreters are generally of the opinion that this psalm was penned
after the return of the Jews out of their captivity in Babylon, when
they still remained under some tokens of God\'s displeasure, which they
here pray for the removal of. And nothing appears to the contrary, but
that it might be penned then, as well as Ps. 137. They are the public
interests that lie near the psalmist\'s heart here, and the psalm is
penned for the great congregation. The church was here in a deluge;
above were clouds, below were waves; every thing was dark and dismal.
The church is like Noah in the ark, between life and death, between hope
and fear; being so, `I.` Here is the dove sent forth in prayer. The
petitions are against sin and wrath (v. 4) and for mercy and grace (v.
7). The pleas are taken from former favours (v. 1-3) and present
distresses (v. 5, 6). `II.` Here is the dove returning with an olive
branch of peace and good tidings; the psalmist expects her return (v. 8)
and then recounts the favours to God\'s Israel which by the spirit of
prophecy he gave assurance of to others, and by the spirit of faith he
took the assurance of to himself (v. 9-13). In singing this psalm we may
be assisted in our prayers to God both for his church in general and for
the land of our nativity in particular. The former part will be of use
to direct our desires, the latter to encourage our faith and hope in
those prayers.

To the chief musician. A psalm for the sons of Korah.

### Verses 1-7

The church, in affliction and distress, is here, by direction from God,
making her application to God. So ready is God to hear and answer the
prayers of his people that by his Spirit in the word, and in the heart,
he indites their petitions and puts words into their mouths. The people
of God, in a very low and weak condition, are here taught how to address
themselves to God.

`I.` They are to acknowledge with thankfulness the great things God had
done for them (v. 1-3): \"Thou has done so and so for us and our
fathers.\" Note, The sense of present afflictions should not drown the
remembrance of former mercies; but, even when we are brought very low,
we must call to remembrance past experiences of God\'s goodness, which
we must take notice of with thankfulness, to his praise. They speak of
it here with pleasure, 1. That God had shown himself propitious to their
land, and had smiled upon it as his own: \"Thou hast been favourable to
thy land, as thine, with distinguishing favours.\" Note, The favour of
God is the spring-head of all good, and the fountain of happiness, to
nations, as well as to particular persons. It was by the favour of God
that Israel got and kept possession of Canaan (Ps. 44:3); and, if he had
not continued very favourable to them, they would have been ruined many
a time. 2. That he had rescued them out of the hands of their enemies
and restored them to their liberty: \"Thou hast brought back the
captivity of Jacob, and settled those in their own land again that had
been driven out and were strangers in a strange land, prisoners in the
land of their oppressors.\" The captivity of Jacob, though it may
continue long, will be brought back in due time. 3. That he had not
dealt with them according to the desert of their provocations (v. 2):
\"Thou hast forgiven the iniquity of thy people, and not punished them
as in justice thou mightest. Thou hast covered all their sin.\" When God
forgives sin he covers it; and, when he covers the sin of his people, he
covers it all. The bringing back of their captivity was then an instance
of God\'s favour to them, when it was accompanied with the pardon of
their iniquity. 4. That he had not continued his anger against them so
far, and so long, as they had reason to fear (v. 3): \"Having covered
all their sin, thou hast taken away all thy wrath;\" for when sin is set
aside God\'s anger ceases; God is pacified if we are purified. See what
the pardon of sin is: Thou hast forgiven the iniquity of thy people,
that is, \"Thou hast turned thy anger from waxing hot, so as to consume
us in the flame of it. In compassion to us thou hast not stirred up all
thy wrath, but, when an intercessor has stood before thee in the gap,
thou hast turned away thy anger.\"

`II.` They are taught to pray to God for grace and mercy, in reference to
their present distress; this is inferred from the former: \"Thou hast
done well for our fathers; do well for us, for we are the children of
the same covenant.\" 1. They pray for converting grace: \"Turn us, O God
of our salvation! in order to the turning of our captivity; turn us from
iniquity; turn us to thyself and to our duty; turn us, and we shall be
turned.\" All those whom God will save sooner or later he will turn. If
no conversion, no salvation. 2. They pray for the removal of the tokens
of God\'s displeasure which they were under: \"Cause thine anger towards
us to cease, as thou didst many a time cause it to cease in the days of
our fathers, when thou didst take away thy wrath from them.\" Observe
the method, \"First turn us to thee, and then cause thy anger to turn
from us.\" When we are reconciled to God, then, and not till then, we
may expect the comfort of his being reconciled to us. 3. They pray for
the manifestation of God\'s good-will to them (v. 7): \"Show us thy
mercy, O Lord! show thyself merciful to us; not only have mercy on us,
but let us have the comfortable evidences of that mercy; let us know
that thou hast mercy on us and mercy in store for us.\" 4. They pray
that God would, graciously to them and gloriously to himself, appear on
their behalf: \"Grant us thy salvation; grant it by thy promise, and
then, no doubt, thou wilt work it by thy providence.\" Note, The vessels
of God\'s mercy are the heirs of his salvation; he shows mercy to those
to whom he grants salvation; for salvation is of mere mercy.

`III.` They are taught humbly to expostulate with God concerning their
present troubles, v. 5, 6. Here observe, 1. What they dread and
deprecate: \"Wilt thou be angry with us for ever? We are undone if thou
art, but we hope thou wilt not. Wilt thou draw out thy anger unto all
generations? No; thou art gracious, slow to anger, and swift to show
mercy, and wilt not contend for ever. Thou wast not angry with our
fathers for ever, but didst soon turn thyself from the fierceness of thy
wrath; why then wilt thou be angry with us for ever? Are not thy mercies
and compassions as plentiful and powerful as ever they were? Impenitent
sinners God will be angry with for ever; for what is hell but the wrath
of God drawn out unto endless generations? But shall a hell upon earth
be the lot of thy people?\" 2. What they desire and hope for: \"Wilt
thou not revive us again (v. 6), revive us with comforts spoken to us,
revive us with deliverances wrought for us? Thou hast been favourable to
thy land formerly, and that revived it; wilt thou not again be
favourable, and so revive it again?\" God had granted to the children of
the captivity some reviving in their bondage, Ezra 9:8. Their return out
of Babylon was as life from the dead, Eze. 37:11, 12. Now, Lord (say
they), wilt thou not revive us again, and put thy hand again the second
time to gather us in? Isa. 11:11; Ps. 126:1, 4. Revive thy work in the
midst of the years, Hab. 3:2. \"Revive us again,\" `(1.)` \"That thy
people may rejoice; and so we shall have the comfort of it,\" Ps. 14:7.
Give them life, that they may have joy. `(2.)` \"That they may rejoice in
thee; and so thou wilt have the glory of it.\" If God be the fountain of
all our mercies, he must be the centre of all our joys.

### Verses 8-13

We have here an answer to the prayers and expostulations in the
foregoing verses.

`I.` In general, it is an answer of peace. This the psalmist is soon aware
of (v. 8), for he stands upon his watch-tower to hear what God will say
unto him, as the prophet, Hab. 2:1, 2. I will hear what God the Lord
will speak. This intimates, 1. The stilling of his passions-his grief,
his fear-and the tumult of his spirit which they occasioned: \"Compose
thyself, O my soul! in a humble silence to attend upon God and wait his
motions. I have spoken enough, or too much; now I will hear what God
will speak, and welcome his holy will. What saith my Lord unto his
servant?\" If we would have God to hear what we say to him by prayer, we
must be ready to hear what he says to us by his word. 2. The raising of
his expectation; now that he has been at prayer he looks for something
very great, and very kind, from the God that hears prayer. When we have
prayed we should look after our prayers, and stay for an answer. Now
observe here, `(1.)` What it is that he promises himself from God, in
answer to his prayers: He will speak peace to his people, and to his
saints. There are a people in the world who are God\'s people, set apart
for him, subject to him, and who shall be saved by him. All his people
are his saints, sanctified by his grace and devoted to his glory; these
may sometimes want peace, when without are fightings and within are
fears; but, sooner or later, God will speak peace to them; if he do not
command outward peace, yet he will suggest inward peace, speaking that
to their hearts by his Spirit which he has spoken to their ears by his
word and ministers and making them to hear joy and gladness. `(2.)` What
use he makes of this expectation. `[1.]` He takes the comfort of it; and
so must we: \"I will hear what God the Lord will speak, hear the
assurances he gives of peace, in answer to prayer.\" When God speaks
peace we must not be deaf to it, but with all humility and thankfulness
receive it. `[2.]` He cautions the saints to do the duty which this
calls for: But let them not turn again to folly; for it is on these
terms, and no other, that peace is to be expected. To those, and those
only, peace is spoken, who turn from sin; but, if they return to it
again, it is at their peril. All sin is folly, but especially
backsliding; it is egregious folly to turn to sin after we have seemed
to turn from it, to turn to it after God has spoken peace. God is for
peace, but, when he speaks, such are for war.

`II.` Here are the particulars of this answer of peace. He doubts not but
all will be well in a little time, and therefore gives us the pleasing
prospect of the flourishing estate of the church in the last five verses
of the psalm, which describe the peace and prosperity that God, at
length, blessed the children of the captivity with, when, after a great
deal of toil and agitation, at length they gained a settlement in their
own land. But it may be taken both as a promise also to all who fear God
and work righteousness, that they shall be easy and happy, and as a
prophecy of the kingdom of the Messiah and the blessings with which that
kingdom should be enriched. Here is,

`1.` Help at hand (v. 9): \"Surely his salvation is nigh, nigh to us,
nigher than we think it is: it will soon be effected, how great soever
our difficulties and distresses are, when God\'s time shall come, and
that time is not far off.\" When the tale of bricks is doubled, then
Moses comes. It is nigh to all who fear him; when trouble is nigh
salvation is nigh, for God is a very present help in time of trouble to
all who are his; whereas salvation is far from the wicked, Ps. 119:155.
This may fitly be applied to Christ the author of eternal salvation: it
was the comfort of the Old-Testament saints that, though they lived not
to see that redemption in Jerusalem which they waited for, yet they were
sure it was nigh, and would be welcome, to all that fear God.

`2.` Honour secured: \"That glory may dwell in our land, that we may have
the worship of God settled and established among us; for that is the
glory of a land. When that goes, Ichabod-the glory has departed; when
that stays glory dwells.\" This may refer to the Messiah, who was to be
the glory of his people Israel, and who came and dwelt among them (Jn.
1:4), for which reason their land is called Immanuel\'s land, Isa. 8:8.

`3.` Graces meeting, and happily embracing (v. 10, 11): Mercy and truth,
righteousness and peace, kiss each other. This may be understood, `(1.)`
Of the reformation of the people and of the government, in the
administration of which all those graces should be conspicuous and
commanding. The rulers and ruled shall all be merciful and true,
righteous and peaceable. When there is no truth nor mercy all goes to
ruin (Hos. 4:1; Isa. 59:14, 15); but when these meet in the management
of all affairs, when these give aim, when these give law, when there is
such plenty of truth that it sprouts up like the grass of the earth, and
of righteousness that it is showered down like rain from heaven, then
things go well. When in every congress mercy and truth meet, in every
embrace righteousness and peace kiss, and common honesty is indeed
common, then glory dwells in a land, as the sin of reigning dishonesty
is a reproach to any people. `(2.)` Of the return of God\'s favour, and
the continuance of it, thereupon. When a people return to God and adhere
to him in a way of duty he will return to them and abide with them in a
way of mercy. So some understand this, man\'s truth and God\'s mercy,
man\'s righteousness and God\'s peace, meet together. If God find us
true to him, to one another, to ourselves, we shall find him merciful.
If we make conscience of righteousness, we shall have the comfort of
peace. If truth spring out of the earth, that is (as Dr. Hammond
expounds it), out of the hearts of men, the proper soil for it to grow
in, righteousness (that is, God\'s mercy) shall look down from heaven,
as the sun does upon the world when it sheds its influences on the
productions of the earth and cherishes them. `(3.)` Of the harmony of the
divine attributes in the Messiah\'s undertaking. In him who is both our
salvation and our glory mercy and truth have met together; God\'s mercy
and truth, and his righteousness and peace, have kissed each other; that
is, the great affair of our salvation is so well contrived, so well
concerted, that God may have mercy upon poor sinners, and be at peace
with them, without any wrong to his truth and righteousness. He is true
to the threatening, and just in his government, and yet pardons sinners
and takes them into covenant with himself. Christ, as Mediator, brings
heaven and earth together again, which sin had set at variance; through
him truth springs out of the earth, that truth which God desires in the
inward part, and then righteousness looks down from heaven; for God is
just, and the justifier of those who believe in Jesus. Or it may denote
that in the kingdom of the Messiah these graces shall flourish and
prevail and have a universal command.

`4.` Great plenty of every thing desirable (v. 12): The Lord shall give
that which is good, every thing that he sees to be good for us. All good
comes from God\'s goodness; and when mercy, truth, and righteousness,
have a sovereign influence on men\'s hearts and lives, all good may be
expected. If we thus seek the righteousness of God\'s kingdom, other
things shall be added; Mt. 6:33. When the glory of the gospel dwells in
our land, then it shall yield its increase, for soul-prosperity will
either bring outward prosperity along with it or sweeten the want of it.
See Ps. 67:6.

`5.` A sure guidance in the good way (v. 13): The righteousness of his
promise which he has made to us, assuring us of happiness, and the
righteousness of sanctification, that good work which he has wrought in
us, these shall go before him to prepare his way, both to raise our
expectations of his favour and to qualify us for it; and these shall go
before us also, and be our guide to set us in the way of his steps, that
is, to encourage our hopes and guide our practice, that we may go forth
to meet him when he is coming towards us in ways of mercy. Christ, the
sun of righteousness, shall bring us to God, and put us into the way
that leads to him. John Baptist, a preacher of righteousness, shall go
before Christ to prepare his way. Righteousness is a sure guide both in
meeting God and in following him.
