Psalm 71
========

Commentary
----------

David penned this psalm in his old age, as appears by several passages
in it, which makes many think that it was penned at the time of
Absalom\'s rebellion; for that was the great trouble of his later days.
It might be occasioned by Sheba\'s insurrection, or some trouble that
happened to him in that part of his life of which it was foretold that
the sword should not depart from his house. But he is not
over-particular in representing his case, because he intended it for the
general use of God\'s people in their afflictions, especially those they
meet with in their declining years; for this psalm, above any other, is
fitted for the use of the old disciples of Jesus Christ. `I.` He begins
the psalm with believing prayers, with prayers that God would deliver
him and save him (v. 2, 4), and not cast him off (v. 9) or be far from
him (v. 12), and that his enemies might be put to shame (v. 13). He
pleads his confidence in God (v. 1, 3, 5, 7), the experience he had had
of help from God (v. 6), and the malice of his enemies against him (v.
10, 11). `II.` He concludes the psalm with believing praises (v. 14,
etc.). Never was his hope more established (v. 16, 18, 20, 21). Never
were his joys and thanksgivings more enlarged (v. 15, 19, 22-24). He is
in an ecstasy of joyful praise; and, in the singing of it, we too should
have our faith in God encouraged and our hearts raised in blessing his
holy name.

### Verses 1-13

Two things in general David here prays for-that he might not be
confounded and that his enemies and persecutors might be confounded.

`I.` He prays that he might never be made ashamed of his dependence upon
God nor disappointed in his believing expectations from him. With this
petition every true believer may come boldly to the throne of grace; for
God will never disappoint the hope that is of his own raising. Now
observe here,

`1.` How David professes his confidence in God, and with what pleasure
and grateful variety of expression he repeats his profession of that
confidence, still presenting the profession of it to God and pleading it
with him. We praise God, and so please him, by telling him (if it be
indeed true) what an entire confidence we have in him (v. 1): \"In thee,
O Lord! and in thee only, do I put my trust. Whatever others do, I
choose the God of Jacob for my help.\" Those that are entirely satisfied
with God\'s all-sufficiency and the truth of his promise, and in
dependence upon that, as sufficient to make them amends, are freely
willing to do and suffer, to lose and venture, for him, may truly say,
In thee, O Lord! do I put my trust. Those that will deal with God must
deal upon trust; if we are shy of dealing with him, it is a sign we do
not trust him. Thou art my rock and my fortress (v. 3); and again,
\"Thou art my refuge, my strong refuge\" (v. 7); that is, \"I fly to
thee, and am sure to be safe in thee, and under thy protection. If thou
secure me, none can hurt me. Thou art my hope and my trust\" (v. 5);
that is, \"thou hast proposed thyself to me in thy word as the proper
object of my hope and trust; I have hoped in thee, and never found it in
vain to do so.\"

`2.` How his confidence in God is supported and encouraged by his
experiences (v. 5, 6): \"Thou hast been my trust from my youth; ever
since I was capable of discerning between my right hand and my left, I
stayed myself upon thee, and saw a great deal of reason to do so; for by
thee have I been holden up from the womb.\" Ever since he had the use of
his reason he had been a dependent upon God\'s goodness, because ever
since he had had a being he had been a monument of it. Note, The
consideration of the gracious care which the divine Providence took of
us in our birth and infancy should engage us to an early piety and
constant devotedness to his honour. He that was our help from our birth
ought to be our hope from our youth. If we received so much mercy from
God before we were capable of doing him any service, we should lose no
time when we are capable. This comes in here as a support to the
psalmist in his present distress; not only that God had given him his
life and being, bringing him out of his mother\'s bowels into the world,
and providing that he should not die from the womb, nor give up the
ghost when he came out of the belly, but that he had betimes made him
one of his family: \"Thou art he that took me out of my mother\'s bowels
into the arms of thy grace, under the shadow of thy wings, into the bond
of thy covenant; thou tookest me into thy church, as a son of thy
handmaid, and born in thy house, Ps. 116:16. And therefore,\" `(1.)` \"I
have reason to hope that thou wilt protect me; thou that hast held me up
hitherto wilt not let me fall now; thou that madest me wilt not forsake
the work of thy own hands; thou that helpedst me when I could not help
myself wilt not abandon me now that I am as helpless as I was then.\"
`(2.)` \"Therefore I have reason to resolve that I will devote myself unto
thee: My praise shall therefore be continually of thee;\" that is, \"I
will make it my business every day to praise thee and will take all
occasions to do it.\"

`3.` What his requests to God are, in this confidence.

`(1.)` That he might never be put to confusion (v. 1), that he might not
be disappointed of the mercy he expected and so made ashamed of his
expectation. Thus we may all pray in faith that our confidence in God
may not be our confusion. Hope of the glory of God is hope that makes
not ashamed.

`(2.)` That he might be delivered out of the hand of his enemies (v. 2):
\"Deliver me in thy righteousness. As thou art the righteous Judge of
the world, pleading the cause of the injured and punishing the
injurious, cause me in some way or other to escape\" (God will, with the
temptation, make a way to escape, 1 Co. 10:13): \"Incline thy ear unto
my prayers, and, in answer to them, save me out of my troubles, v. 4.
Deliver me, O my God! out of the hands of those that are ready to pull
me in pieces.\" Three things he pleads for deliverance:-`[1.]` The
encouragement God had given him to expect it: Thou hast given
commandment to save me (v. 3); that is, thou hast promised to do it, and
such efficacy is there in God\'s promises that they are often spoken of
as commands, like that, Let there be light, and there was light. He
speaks, and it is done. `[2.]` The character of his enemies; they are
wicked, unrighteous, cruel men, and it will be for the honour of God to
appear against them (v. 4), for he is a holy, just, and good God. `[3.]`
The many eyes that were upon him (v. 7): \"I am as a wonder unto many;
every one waits to see what will be the issue of such extraordinary
troubles as I have fallen into and such extraordinary confidence as I
profess to have in God.\" Or, \"I am looked upon as a monster, am one
whom every body shuns, and therefore am undone if the Lord be not my
refuge. Men abandon me, but God will not.\"

`(3.)` That he might always find rest and safety in God (v. 3): Be thou my
strong habitation; by thou to me a rock of repose, whereto I may
continually resort. Those that are at home in God, that live a life of
communion with him and confidence in him, that continually resort unto
him by faith and prayer, having their eyes ever towards him, may promise
themselves a strong habitation in him, such as will never fall of itself
nor can ever be broken through by any invading power; and they shall be
welcome to resort to him continually upon all occasions, and not be
upbraided as coming too often.

`(4.)` That he might have continual matter for thanksgiving to God, and
might be continually employed in that pleasant work (v. 8): \"Let my
mouth be filled with thy praise, as now it is with my complaints, and
then I shall not be ashamed of my hope, but my enemies will be ashamed
of their insolence.\" Those that love God love to be praising him, and
desire to be doing it all the day, not only in their morning and evening
devotions, not only seven times a day (Ps. 119:164), but all the day, to
intermix with all they say something or other that may redound to the
honour and praise of God. They resolve to do it while they live; they
hope to be doing it eternally in a better world.

`(5.)` That he might not be neglected now in his declining years (v. 9):
Cast me not off now in the time of my old gage; forsake me not when my
strength fails. Observe here, `[1.]` The natural sense he had of the
infirmities of age: My strength fails. Where there was strength of body
and vigour of mind, strong sight, a strong voice, strong limbs, alas! in
old age they fail; the life is continued, but the strength is gone, or
that which is his labour and sorrow, Ps. 90:10. `[2.]` The gracious
desire he had of the continuance of God\'s presence with him under these
infirmities: Lord, cast me not off; do not then forsake me. This
intimates that he should look upon himself as undone if God should
abandon him. To be cast off and forsaken of God is a thing to be dreaded
at any time, especially in the time of old age and when our strength
fails us; for it is God that is the strength of our heart. But it
intimates that he had reason to hope God would not desert him; the
faithful servants of God may be comfortably assured that he will not
cast them off in old age, nor forsake them when their strength fails
them. He is a Master that is not wont to cast off old servants. In this
confidence David here prays again (v. 12): \"O God! be not far from me;
let me not be under the apprehension of thy withdrawings, for then I am
miserable. I my God! a God in covenant with me, make haste for my help,
lest I perish before help come.\"

`II.` He prays that his enemies might be made ashamed of their designs
against him. Observe, 1. What it was which they unjustly said against
him, v. 10, 11. Their plot was deep and desperate; it was against his
life: They lay wait for my soul (v. 10), and are adversaries to that, v.
13. Their powers and policies were combined: They take counsel together.
And very insolent they were in their deportment: They say, God has
forsaken him; persecute and take him. Here their premises are utterly
false, that because a good man was in great trouble and had continued
long in it, and was not so soon delivered as perhaps he expected,
therefore God had forsaken him and would have no more to do with him.
All are not forsaken of God who think themselves so or whom others think
to be so. And, as their premises were false, so their inference was
barbarous. If God has forsaken him, then persecute and take him, and
doubt not but to make a prey of him. This is talking to the grief of one
whom God has smitten, Ps. 69:26. But thus they endeavour to discourage
David, as Sennacherib endeavoured to intimidate Hezekiah by suggesting
that God was his enemy and fought against him. Have I now come up
without the Lord against this city, to destroy it? Isa. 36:10. It is
true, if God has forsaken a man, there is none to deliver him; but
therefore to insult over him ill becomes those who are conscious to
themselves that they deserve to be for ever forsaken of God. But rejoice
not against me, O my enemy! though I fall, I shall rise. He that seems
to forsake for a small moment will gather with everlasting kindness. 2.
What it was which he justly prayed for, from a spirit of prophecy, not a
spirit of passion (v. 13): \"Let them be confounded and consumed that
are adversaries to my soul. If they will not be confounded by
repentance, and so saved, let them be confounded with everlasting
dishonour, and so ruined.\" God will turn into shame the glory of those
who turn into shame the glory of God and his people.

### Verses 14-24

David is here in a holy transport of joy and praise, arising from his
faith and hope in God; we have both together v. 14, where there is a
sudden and remarkable change of his voice; his fears are all silenced,
his hopes raised, and his prayers turned into thanksgivings. \"Let my
enemies say what they will, to drive me to despair, I will hope
continually, hope in all conditions, in the most cloudy and dark day; I
will live upon hope and will hope to the end.\" Since we hope in one
that will never fail us, let not our hope in him fail us, and then we
shall praise him yet more and more. \"The more they reproach me the more
closely will I cleave to thee; I will praise thee more and better than
ever I have done yet.\" The longer we live the more expert we should
grow in praising God and the more we should abound in it. I will add
over and above all thy praise, all the praise I have hitherto offered,
for it is all too little. When we have said all we can, to the glory of
God\'s grace, there is still more to be said; it is a subject that can
never be exhausted, and therefore we should never grow weary of it. Now
observe, in these verses,

`I.` How his heart is established in faith and hope; and it is a good
thing that the heart be so established. Observe,

`1.` What he hopes in, v. 16. `(1.)` In the power of God: \"I will go in
the strength of the Lord God, not sit down in despair, but stir up
myself to and exert myself in my work and warfare, will go forth and go
on, not in any strength of my own, but in God\'s strength-disclaiming my
own sufficiency and depending on him only as all-sufficient-in the
strength of his providence and in the strength of his grace.\" We must
always go about God\'s work in his strength, having our eyes up unto him
to work in us both to will and to do. `(2.)` In the promise of God: \"I
will make mention of thy righteousness, that is, thy faithfulness to
every word which thou hast spoken, the equity of thy disposals, and thy
kindness to thy people that trust in thee. This I will make mention of
as my plea in prayer for thy mercy.\" We may very fitly apply it to the
righteousness of Christ, which is called the righteousness of God by
faith, and which is witnessed by the law and the prophets; we must
depend upon God\'s strength for assistance and upon Christ\'s
righteousness for acceptance. In the Lord have I righteousness and
strength, Isa. 45:24.

`2.` What he hopes for.

`(1.)` He hopes that God will not leave him in his old age, but will be
the same to him to the end that he had been all along, v. 17, 18.
Observe here, `[1.]` What God had done for him when he was young: Thou
hast taught me from my youth. The good education and good instructions
which his parents gave him when he was young he owns himself obliged to
give God thanks for as a great favour. It is a blessed thing to be
taught of God from our youth, from our childhood to know the holy
scriptures, and it is what we have reason to bless God for. `[2.]` What
he had done for God when he was middle-aged: He had declared all God\'s
wondrous works. Those that have not good when they are young must be
doing good when they are grown up, and must continue to communicate what
they have received. We must own that all the works of God\'s goodness to
us are wondrous works, admiring he should do so much for us who are so
undeserving, and we must make it our business to declare them, to the
glory of God and the good of others. `[3.]` What he desired of God now
that he was old: Now that I am old and gray-headed, dying to this world
and hastening to another, O God! forsake me not. This is what he
earnestly desires and confidently hopes for. Those that have been taught
of God from their youth, and have made it the business of their lives to
honour him, may be sure that he will not leave them when they are old
and gray-headed, will not leave them helpless and comfortless, but will
make the evil days of old age their best days, and such as they shall
have occasion to say they have pleasure in. `[4.]` What he designed to
do for God in his old age: \"I will not only show thy strength, by my
own experience of it, to this generation, but I will leave my
observations upon record for the benefit of posterity, and so who it to
every one that is to come.\" As long as we live we should be
endeavouring to glorify God and edify one another; and those that have
had the largest and longest experience of the goodness of God to them
should improve their experiences for the good of their friends. It is a
debt which the old disciples of Christ owe to the succeeding generations
to leave behind them a solemn testimony to the power, pleasure, and
advantage of religion, and the truth of God\'s promises.

`(2.)` He hopes that God would revive him and raise him up out of his
present low and disconsolate condition (v. 20): Thou who hast made me to
see and feel great and sore troubles, above most men, shalt quicken me
again. Note, `[1.]` The best of God\'s saints and servants are sometimes
exercised with great and sore troubles in this world. `[2.]` God\'s hand
is to be eyed in all the troubles of the saints, and that will help to
extenuate them and make them seem light. He does not say, \"Thou hast
burdened me with those troubles,\" but \"shown them to me,\" as the
tender father shows the child the rod to keep him in awe. `[3.]` Though
God\'s people be brought ever so low he can revive them and raise them
up. Are they dead? he can quicken them again. See 2 Co. 1:9. Are they
buried, as dead men out of mind? he can bring them up again from the
depths of the earth, can cheer the most drooping spirit and raise the
most sinking interest. `[4.]` If we have a due regard to the hand of God
in our troubles, we may promise ourselves, in due time, a deliverance
out of them. Our present troubles, though great and sore, shall be no
hindrance to our joyful resurrection from the depths of the earth,
witness our great Master, to whom this may have some reference; his
Father showed him great and sore troubles, but quickened him and brought
him up from the grave.

`(3.)` He hopes that God would not only deliver him out of his troubles,
but would advance his honour and joy more than ever (v. 21): \"Thou
shalt not only restore me to my greatness again, but shalt increase it,
and give me a better interest, after this shock, than before; thou shalt
not only comfort me, but comfort me on every side, so that I shall see
nothing black or threatening on any side.\" Note, Sometimes God makes
his people\'s troubles contribute to the increase of their greatness,
and their sun shines the brighter for having been under a cloud. If he
make them contribute to the increase of their goodness, that will prove
in the end the increase of their greatness, their glory; and if he
comfort them on every side, according to the time and degree wherein he
has afflicted them on every side, they will have no reason to complain.
When our Lord Jesus was quickened again, and brought back from the
depths of the earth, his greatness was increased, and he entered on the
joy set before him.

`(4.)` He hopes that all his enemies would be put to confusion, v. 24. He
speaks of it with the greatest assurance as a thing done, and triumphs
in it accordingly: They are confounded, they are brought to shame, that
seek my hurt. His honour would be their disgrace and his comfort their
vexation.

`II.` Let us now see how his heart is enlarged in joy and praises, how he
rejoices in hope, and sings in hope for we are saved by hope.

`1.` He will speak of God\'s righteousness and his salvation, as great
things, things which he was well acquainted with, and much affected
with, which he desired God might have the glory of and others might have
the comfortable knowledge of (v. 15): My mouth shall show forth thy
righteousness and thy salvation; and again (v. 24), My tongue shall talk
of thy righteousness, and this all the day. God\'s righteousness, which
David seems here to be in a particular manner affected with, includes a
great deal: the rectitude of his nature, the equity of his providential
disposals, the righteous laws he has given us to be ruled by, the
righteous promises he has given us to depend upon, and the everlasting
righteousness which his Son has brought in for our justification. God\'s
righteousness and his salvation are here joined together; let no man
think to put them asunder, nor expect salvation without righteousness,
Ps. 50:23. If these two are made the objects of our desire, let them be
made the subjects of our discourse all the day, for they are subjects
that can never be exhausted.

`2.` He will speak of them with wonder and admiration, as one astonished
at the dimensions of divine love and grace, the height and depth, the
length and breadth, of it: \"I know not the numbers thereof, v. 15.
Though I cannot give a particular account of thy favours to me, they are
so many, so great (if I would count them, they are more in number than
the sand, Ps. 40:5), yet, knowing them to be numberless, I will be still
speaking of them, for in them I shall find new matter,\" v. 19. The
righteousness that is in God is very high; that which is done by him for
his people is very great: put both together, and we shall say, O God!
who is like unto thee? This is praising God, acknowledging his
perfections and performances to be, `(1.)` Above our conception; they are
very high and great, so high that we cannot apprehend them, so great
that we cannot comprehend them. `(2.)` Without any parallel; no being like
him, no works like his: O God! who is like unto thee? None in heaven,
none on earth, no angel, no king. God is a non-such; we do not rightly
praise him if we do not own him to be so.

`3.` He will speak of them with all the expressions of joy and
exultation, v. 22, 23. Observe,

`(1.)` How he would eye God in praising him. `[1.]` As a faithful God: I
will praise thee, even thy truth. God is made known by his word; if we
praise that, and the truth of that, we praise him. By faith we set to
our seal that God is true; and so we praise his truth. `[2.]` As a God
in covenant with him: \"O my God! whom I have consented to and avouched
for mine.\" As in our prayers, so in our praises, we must look up to God
as our God, and give him the glory of our interest in him and relation
to him. `[3.]` As the Holy One of Israel, Israel\'s God in a peculiar
manner, glorious in his holiness among that people and faithful to his
covenant with them. It is God\'s honour that he is a Holy One; it is his
people\'s honour that he is the Holy One of Israel.

`(2.)` How he will express his joy and exultation. `[1.]` With his hand,
in sacred music-with the psaltery, with the harp; at these David
excelled, and the best of his skill shall be employed in setting forth
God\'s praises to such advantage as might affect others. `[2.]` With his
lips, in sacred songs: \"Unto thee will I sing, to thy honour, and with
a desire to be accepted of thee. My lips shall greatly rejoice when I
sing unto thee, knowing they cannot be better employed.\" `[3.]` In both
with his heart: \"My soul shall rejoice which thou hast redeemed.\"
Note, First, Holy joy is the very heart and life of thankful praise.
Secondly, We do not make melody to the Lord, in singing his praises, if
we do not do it with our hearts. My lips shall rejoice, but that is
nothing; lip-labour, though ever so well laboured, if that be all, is
but lost labour in serving God; the soul must be at work, and with all
that is within us we must bless his holy name, else all about us is
worth little. Thirdly, Redeemed souls ought to be joyful thankful souls.
The work of redemption ought, above all God\'s works, to be celebrated
by us in our praises. The Lamb that was slain, and has redeemed us to
God, must therefore be counted worthy of all blessing and praise.
