Psalm 142
=========

Commentary
----------

This psalm is a prayer, the substance of which David offered up to God
when he was forced by Saul to take shelter in a cave, and which he
afterwards penned in this form. Here is, `I.` The complaint he makes to
God (v. 1, 2) of the subtlety, strength, and malice, of his enemies (v.
3, 6), and the coldness and indifference of his friends (v. 4). `II.` The
comfort he takes in God that he knew his case (v. 3) and was his refuge
(v. 5). `III.` His expectation from God that he would hear and deliver him
(v. 6, 7). IV His expectation from the righteous that they would join
with him in praises (v. 7). Those that are troubled in mind, body, or
estate, may, in singing this psalm (if they sing it in some measure with
David\'s spirit), both warrant his complaints and fetch in his comforts.

Maschil of David. A prayer when he was in the cave.

### Verses 1-3

Whether it was in the cave of Adullam, or that of Engedi, that David
prayed this prayer, is not material; it is plain that he was in
distress. It was a great disgrace to so great a soldier, so great a
courtier, to be put to such shifts for his own safety, and a great
terror to be so hotly pursued and every moment in expectation of death;
yet then he had such a presence of mind as to pray this prayer, and,
wherever he was, still had his religion about him. Prayers and tears
were his weapons, and, when he durst not stretch forth his hands against
his prince, he lifted them up to his God. There is no cave so deep, so
dark, but we may out of it send up our prayers, and our souls in prayer,
to God. He calls this prayer Maschil-a psalm of instruction, because of
the good lessons he had himself learnt in the cave, learnt on his knees,
which he desired to teach others. In these verses observe,

`I.` How David complained to God, v. 1, 2. When the danger was over he was
not ashamed to own (as great spirits sometimes are) the fright he had
been in and the application he had made to God. Let no men of the first
rank think it any diminution or disparagement to them, when they are in
affliction, to cry to God, and to cry like children to their parents
when any thing frightens them. David poured out his complaint, which
denotes a free and full complaint; he was copious and particular in it.
His heart was as full of his grievances as it could hold, but he made
himself easy by pouring them out before the Lord; and this he did with
great fervency: He cried unto the Lord with his voice, with the voice of
his mind (so some think), for, being hidden in the cave, he durst not
speak with an audible voice, lest that should betray him; but mental
prayer is vocal to God, and he hears the groanings which cannot, or dare
not, be uttered, Rom. 8:26. Two things David laid open to God, in this
complaint:-1. His distress. He exhibited a remonstrance or memorial of
his case: I showed before him my trouble, and all the circumstances of
it. He did not prescribe to God, nor show him his trouble, as if God did
not know it without his showing; but as one that put a confidence in
God, desired to keep up communion with him, and was willing to refer
himself entirely to him, he unbosomed himself to him, humbly laid the
matter before him, and then cheerfully left it with him. We are apt to
show our trouble too much to ourselves, aggravating it, and poring upon
it, which does us no service, whereas by showing it to God we might cast
the care upon him who careth for us, and thereby ease ourselves. Nor
should we allow of any complaint to ourselves or others which we cannot
with due decency and sincerity of devotion make to God, and stand to
before him. 2. His desire. When he made his complaint he made his
supplication (v. 1), not claiming relief as a debt, but humbly begging
it as a favour. Complainants must be suppliants, for God will be sought
unto.

`II.` What he complained of: \"In the way wherein I walked, suspecting no
danger, have they privily laid a snare for me, to entrap me.\" Saul gave
Michal his daughter to David on purpose that she might be a snare to
him, 1 Sa. 18:21. This he complains of to God, that every thing was done
with a design against him. If he had gone out of his way, and met with
snares, he might have thanked himself; but when he met with them in the
way of his duty he might with humble boldness tell God of them.

`III.` What comforted him in the midst of these complaints (v. 3): \"When
my spirit was overwhelmed within me, and ready to sink under the burden
of grief and fear, when I was quite at a loss and ready to despair, then
thou knewest my path, that is, then it was a pleasure to me to think
that thou knewest it. Thou knewest my sincerity, the right path which I
have walked in, and that I am not such a one as my persecutors represent
me. Thou knewest my condition in all the particulars of it; when my
spirit was so overwhelmed that I could not distinctly show it, this
comforted me, that thou knewest it, Job 23:10. Thou knewest it, that is,
thou didst protect, preserve, and secure it,\" Ps. 31:7; Deu. 2:7.

### Verses 4-7

The psalmist here tells us, for our instruction, 1. How he was disowned
and deserted by his friends, v. 4. When he was in favour at court he
seemed to have a great interest, but when he was made an out-law, and it
was dangerous for any one to harbour him (witness Ahimelech\'s fate),
then no man would know him, but every body was shy of him. He looked on
his right hand for an advocate (Ps. 109:31), some friend or other to
speak a good word for him; but, since Jonathan\'s appearing for him had
like to have cost him his life, nobody was willing to venture in defence
of his innocency, but all were ready to say they knew nothing of the
matter. He looked round to see if any would open their doors to him; but
refuge failed him. None of all his old friends would give him a night\'s
lodging, or direct him to any place of secresy and safety. How many good
men have been deceived by such swallow-friends, who are gone when winter
comes! David\'s life was exceedingly precious, and yet, when he was
unjustly proscribed, no man cared for it, nor would move a hand for the
protection of it. Herein he was a type of Christ, who, in his sufferings
for us, was forsaken of all men, even of his own disciples, and trod the
wine-press alone, for there was none to help, none to uphold, Isa. 63:5.
2. How he then found satisfaction in God, v. 5. Lovers and friends stood
aloof from him, and it was in vain to call to them. \"But,\" said he,
\"I cried unto thee, O Lord! who knowest me, and carest for me, when
none else will, and wilt not fail me nor forsake me when men do;\" for
God is constant in his love. David tells us what he said to God in the
cave: \"Thou art my refuge and my portion in the land of the living; I
depend upon thee to be so, my refuge to save me from being miserable, my
portion to make me happy. The cave I am in is but a poor refuge. Lord,
thy name is the strong tower that I run into. Thou art my refuge, in
whom alone I shall think myself safe. The crown I am in hopes of is but
a poor portion; I can never think myself well provided for till I know
that the Lord is the portion of my inheritance and of my cup.\" Those
who in sincerity take the Lord for their God shall find him
all-sufficient both as a refuge and as a portion, so that, as no evil
shall hurt them, so no good shall be wanting to them; and they may
humbly claim their interest: \"Lord, thou art my refuge and my portion;
every thing else is a refuge of lies and a portion of no value. Thou art
so in the land of the living, that is, while I live and have my being,
whether in this world or in a better.\" There is enough in God to answer
all the necessities of this present time. We live in a world of dangers
and wants; but what danger need we fear if God is our refuge, or what
wants if he be our portion? Heaven, which alone deserves to be called
the land of the living, will be to all believers both a refuge and a
portion. 3. How, in this satisfaction, he addressed himself to God (v.
5, 6): \"Lord, give a gracious ear to my cry, the cry of my affliction,
the cry of my supplication, for I am brought very low, and, if thou help
me not, I shall be quite sunk. Lord, deliver me from my persecutors,
either tie their hands or turn their hearts, break their power or blast
their projects, restrain them or rescue me, for they are stronger than
I, and it will be thy honour to take part with the weakest. Deliver me
from them, or I shall be ruined by them, for I am not yet myself a match
for them. Lord, bring my soul out of prison, not only bring me safe out
of this cave, but bring me out of all my perplexities.\" We may apply it
spiritually: the souls of good men are often straitened by doubts and
fears, cramped and fettered through the weakness of faith and the
prevalency of corruption; and it is then their duty and interest to
apply themselves to God, and beg of him to set them at liberty and to
enlarge their hearts, that they may run the way of his commandments. 4.
How much he expected his deliverance would redound to the glory of God.
`(1.)` By his own thanksgivings, into which his present complaints would
then be turned: \"Bring my soul out of prison, not that I may enjoy
myself and my friends and live at ease, no, nor that I may secure my
country, but that I may praise thy name.\" This we should have an eye
to, in all our prayers to God for deliverance out of trouble, that we
may have occasion to praise God and may live to his praise. This is the
greatest comfort of temporal mercies that they furnish us with matter,
and give us opportunity, for the excellent duty of praise. `(2.)` By the
thanksgivings of many on his behalf (2 Co. 1:11): \"When I am enlarged
the righteous shall encompass me about; for my cause they shall make
thee a crown of praise, so the Chaldee. They shall flock about me to
congratulate me on my deliverance, to hear my experiences, and to
receive (Maschil) instructions from me; they shall encompass me, to join
with me in my thanksgivings, because thou shalt have dealt bountifully
with me.\" Note, The mercies of others ought to be the matter of our
praises to God; and the praises of others, on our behalf, ought to be
both desired and rejoiced in by us.
