Psalm 129
=========

Commentary
----------

This psalm relates to the public concerns of God\'s Israel. It is not
certain when it was penned, probably when they were in captivity in
Babylon, or about the time of their return. `I.` They look back with
thankfulness for the former deliverances God had wrought for them and
their fathers out of the many distresses they had been in from time to
time (v. 1-4). `II.` They look forward with a believing prayer for and a
prospect of the destruction of all the enemies of Zion (v. 5-8). In
singing this psalm we may apply it both ways to the Gospel-Israel,
which, like the Old-Testament Israel, has weathered many a storm and is
still threatened by many enemies.

A song of degrees.

### Verses 1-4

The church of God, in its several ages, is here spoken of, or, rather,
here speaks, as one single person, now old and gray-headed, but calling
to remembrance the former days, and reflecting upon the times of old.
And, upon the review, it is found, 1. That the church has been often
greatly distressed by its enemies on earth: Israel may now say, \"I am
the people that has been oppressed more than any people, that has been
as a speckled bird, pecked at by all the birds round about,\" Jer. 12:9.
It is true, they brought their troubles upon themselves by their sins;
it was for them that God punished them; but it was for the peculiarity
of their covenant, and the singularities of their religion, that their
neighbours hated and persecuted them. \"For these many a time have they
afflicted me from my youth.\" Note, God\'s people have always had many
enemies, and the state of the church, from its infancy, has frequently
been an afflicted state. Israel\'s youth was in Egypt, or in the times
of the Judges; then they were afflicted, and thenceforward more or less.
The gospel-church, ever since it had a being, has been at times
afflicted; and it bore this yoke most of all in its youth, witness the
ten persecutions which the primitive church groaned under. The ploughers
ploughed upon my back, v. 3. We read (Ps. 125:3) of the rod of the
wicked upon the lot of the righteous, where we rather expected the
plough, to mark it out for themselves; here we read of the plough of the
wicked upon the back of the righteous, where we rather expected to find
the rod. But the metaphors in these places may be said to be crossed;
the sense however of both is the same, and is too plain, that the
enemies of God\'s people have all along used them very barbarously. They
tore them, as the husbandman tears the ground with his plough-share, to
pull them to pieces and get all they could out of them, and so to wear
out the saints of the Most High, as the ground is worn out that has been
long tilled, tilled (as we say) quite out of heart. When God permitted
them to plough thus he intended it for his people\'s good, that, their
fallow ground being thus broken up, he might sow the seeds of his grace
upon them, and reap a harvest of good fruit from them: howbeit, the
enemies meant not so, neither did their hearts think so (Isa. 10:7);
they made long their furrows, never knew when to have done, aiming at
nothing less than the destruction of the church. Many by the furrows
they made on the backs of God\'s people understand the stripes they gave
them. The cutters cut upon my back, so they read it. The saints have
often had trials of cruel scourgings (probably the captives had) and
cruel mockings (for we read of the scourge or lash of the tongue, Heb.
11:36), and so it was fulfilled in Christ, who gave his back to the
smiters, Isa. 50:6. Or it may refer to the desolations they made of the
cities of Israel. Zion shall, for your sake, be ploughed as a field,
Mic. 3:12. 2. That the church has been always graciously delivered by
her friend in heaven. `(1.)` The enemies\' projects have been defeated.
They have afflicted the church, in hopes to ruin it, but they have not
gained their point. Many a storm it has weathered; many a shock, and
many a brunt, it has borne; and yet it is in being: They have not
prevailed against me. One would wonder how this ship has lived at sea,
when it has been tossed with tempests, and all the waves and billows
have gone over it. Christ has built his church upon a rock, and the
gates of hell have not prevailed against it, nor ever shall. `(2.)` The
enemies\' power has been broken: God has cut asunder the cords of the
wicked, has cut their gears, their traces, and so spoiled their
ploughing, has cut their scourges, and so spoiled their lashing, has cut
the bands of union by which they were combined together, has cut the
bands of captivity in which they held God\'s people. God has many ways
of disabling wicked men to do the mischief they design against his
church and shaming their counsels. These words, The Lord is righteous,
may refer either to the distresses or to the deliverances of the church.
`[1.]` The Lord is righteous in suffering Israel to be afflicted. This
the people of God were always ready to own, that, how unjust soever
their enemies were, God was just in all that was brought upon them, Neh.
9:33. `[2.]` The Lord is righteous in not suffering Israel to be ruined;
for he has promised to preserve it a people to himself, and he will be
as good as his word. He is righteous in reckoning with their
persecutors, and rendering to them a recompence, 2 Th. 1:6.

### Verses 5-8

The psalmist, having triumphed in the defeat of the many designs that
had been laid as deep as hell to ruin the church, here concludes his
psalm as Deborah did her song, So let all thy enemies perish, O Lord!
Jdg. 5:31.

`I.` There are many that hate Zion, that hate Zion\'s God, his worship,
and his worshippers, that have an antipathy to religion and religious
people, that seek the ruin of both, and do what they can that God may
not have a church in the world.

`II.` We ought to pray that all their attempts against the church may be
frustrated, that in them they may be confounded and turned back with
shame, as those that have not been able to bring to pass their
enterprise and expectation: Let them all be confounded is as much as,
They shall be all confounded. The confusion imprecated and predicted is
illustrated by a similitude; while God\'s people shall flourish as the
loaded palm-tree, or the green and fruitful olive, their enemies shall
wither as the grass upon the house-top. As men they are not to be
feared, for they shall be made as grass, Isa. 51:12. But as they are
enemies to Zion they are so certainly marked for ruin that they may be
looked upon with as much contempt as the grass on the house-tops, which
is little, and short, and sour, and good for nothing. 1. It perishes
quickly: It withers before it grows up to any maturity, having no root;
and the higher its place is, which perhaps is its pride, the more it is
exposed to the scorching heat of the sun, and consequently the sooner
does it wither. It withers before it is plucked up, so some read it. The
enemies of God\'s church wither of themselves, and stay not till they
are rooted out by the judgments of God. 2. It is of no use to any body;
nor are they any thing but the unprofitable burdens of the earth, nor
will their attempts against Zion ever ripen or come to any head, nor,
whatever they promise themselves, will they get any more by them than
the husbandman does by the grass on his house-top. Their harvest will be
a heap in the day of grief, Isa. 17:11.

`III.` No wise man will pray God to bless the mowers or reapers, v. 8.
Observe, 1. It has been an ancient and laudable custom not only to
salute and wish a good day to strangers and travellers, but particularly
to pray for the prosperity of harvest-labourers. Thus Boas prayed for
his reapers. Ruth 2:4, The Lord be with you. We must thus acknowledge
God\'s providence, testify our good-will to our neighbours, and commend
their industry, and it will be accepted of God as a pious ejaculation if
it come from a devout and upright heart. 2. Religious expressions, being
sacred things, must never be made use of in light and ludicrous actions.
Mowing the grass on the house-top would be a jest, and therefore those
that have a reverence for the name of God will not prostitute to it the
usual forms of salutation, which savoured of devotion; for holy things
must not be jested with. 3. It is a dangerous thing to let the church\'s
enemies have our good wishes in their designs against the church. If we
wish them God speed, we are partakers of their evil deeds, 2 Jn. 11.
When it is said, None will bless them, and show them respect, more is
implied, namely, that all wise and good people will cry out shame on
them, and beg of God to defeat them; and woe to those that have the
prayers of the saints against them. I cursed his habitation, Job 5:3.
