Psalm 99
========

Commentary
----------

Still we are celebrating the glories of the kingdom of God among men,
and are called upon to praise him, as in the foregoing psalms; but those
psalms looked forward to the times of the gospel, and prophesied of the
graces and comforts of those times; this psalm seems to dwell more upon
the Old-Testament dispensation and the manifestation of God\'s glory and
grace in that. The Jews were not, in expectation of the Messiah\'s
kingdom and the evangelical worship, to neglect the divine regimen they
were then under, and the ordinances that were then given them, but in
them to see God reigning, and to worship before him according to the law
of Moses. Prophecies of good things to come must not lessen our esteem
of good things present. To Israel indeed pertained the promises, which
they were bound to believe; but to them pertained also the giving of the
law, and the service of God, which they were also bound dutifully and
conscientiously to attend to, Rom. 9:4. And this they are called to do
in this psalm, where yet there is much of Christ, for the government of
the church was in the hands of the eternal Word before he was incarnate;
and, besides, the ceremonial services were types and figures of
evangelical worship. The people of Israel are here required to praise
and exalt God, and to worship before him, in consideration of these two
things:-I. The happy constitution of the government they were under,
both in sacred and civil things (v. 1-5). `II.` Some instances of the
happy administration of it (v. 6-9). In singing this psalm we must set
ourselves to exalt the name of God, as it is made known to us in the
gospel, which we have much more reason to do than those had who lived
under the law.

### Verses 1-5

The foundation of all religion is laid in this truth, That the Lord
reigns. God governs the world by his providence, governs the church by
his grace, and both by his Son. We are to believe not only that the Lord
lives, but that the Lord reigns. This is the triumph of the Christian
church, and here it was the triumph of the Jewish church, that Jehovah
was their King; and hence it is inferred, Let the people tremble, that
is, 1. Let even the subjects of this kingdom tremble; for the
Old-Testament dispensation had much of terror in it. At Mount Sinai
Israel, and even Moses himself, did exceedingly fear and quake; and then
God was terrible in his holy places. Even when he appeared in his
people\'s behalf, he did terrible things. But we are not now come to
that mount that burned with fire, Heb. 12:18. Now that the Lord reigns
let the earth rejoice. Then he ruled more by the power of holy fear; now
he rules by the power of holy love. 2. Much more let the enemies of this
kingdom tremble; for he will either bring them into obedience to his
golden sceptre or crush them with his iron rod. The Lord reigns, though
the people be stirred with indignation at it; though they fret away all
their spirits, their rage is all in vain. He will set his King upon his
holy hill of Zion in spite of them (Ps. 2:1-6); first, or last, he will
make them tremble, Rev. 6:15, etc. The Lord reigns, let the earth be
moved. Those that submit to him shall be established, and not moved (Ps.
96:10); but those that oppose him will be moved. Heaven and earth shall
be shaken, and all nations; but the kingdom of Christ is what cannot be
moved; the things which cannot be shaken shall remain, Heb. 12:27. In
these is continuance, Isa. 64:5.

God\'s kingdom, set up in Israel, is here made the subject of the
psalmist\'s praise.

`I.` Two things the psalmist affirms:-1. God presided in the affairs of
religion: He sitteth between the cherubim (v. 1), as on his throne, to
give law by the oracles thence delivered-as on the mercy-seat, to
receive petitions. This was the honour of Israel, that they had among
them the Shechinah, or special presence of God, attended by the holy
angels; the temple was the royal palace, and the Holy of holies was the
presence-chamber. The Lord is great in Zion (v. 2); there he is known
and praised (Ps. 76:1, 2); there he is served as great, more than any
where else. He is high there above all people; as that which is high is
exposed to view, and looked up to, so in Zion the perfections of the
divine nature appear more conspicuous and more illustrious than any
where else. Therefore let those that dwell in Zion, and worship there,
praise thy great and terrible name, and give thee the glory due unto it,
for it is holy. The holiness of God\'s name makes it truly great to his
friends and terrible to his enemies, v. 3. This is that which those
above adore-Holy, holy, holy. 2. He was all in all in their civil
government, v. 4. As in Jerusalem was the testimony of Israel, whither
the tribes went up, so there were set thrones of judgment, Ps. 122:4, 5.
Their government was a theocracy. God raised up David to rule over them
(and some think this psalm was penned upon occasion of his quiet and
happy settlement in the throne) and he is the king whose strength loves
judgment. He is strong; all his strength he has from God; and his
strength is not abused for the support of any wrong, as the power of
great princes often is, but it loves judgment. He does justice with his
power, and does it with delight; and herein he was a type of Christ, to
whom God would give the throne of his father David, to do judgment and
justice. He has power to crush, but his strength loves judgment; he does
not rule with rigour, but with moderation, with wisdom, and with
tenderness. The people of Israel had a good king; but they are here
taught to look up to God as he by whom their king reigns: Thou dost
establish equity (that is, God gave them those excellent laws by which
they were governed), and thou executest judgment and righteousness in
Jacob; he not only by his immediate providences often executed and
enforced his own laws, but took care for the administration of justice
among them by civil magistrates, who reigned by him and by him did
decree justice. Their judges judged for God, and their judgment was his,
2 Chr. 19:6.

`II.` Putting these two things together, we see what was the happiness of
Israel above any other people, as Moses had described it (Deu. 4:7, 8),
that they had God so night unto them, sitting between the cherubim, and
that they had statutes and judgments so righteous, by which equity was
established, and God himself ruled in Jacob, from which he infers this
command to that happy people (v. 5): \"Exalt you the Lord our God, and
worship at his footstool; give him the glory of the good government you
are under, as it is now established, both in church and state.\" Note,
`1.` The greater the public mercies are which we have a share in the more
we are obliged to bear a part in the public homage paid to God: the
setting up of the kingdom of Christ, especially, ought to be the matter
of our praise. 2. When we draw night to God, to worship him, our hearts
must be filled with high thoughts of him, and he must be exalted in our
souls. 3. The more we abase ourselves, and the more prostrate we are
before God, the more we exalt him. We must worship at his footstool, at
his ark, which was as the footstool to the mercy-seat between the
cherubim; or we must cast ourselves down upon the pavement of his
courts; and good reason we have to be thus reverent, for he is holy, and
his holiness should strike an awe upon us, as it does on the angels
themselves, Isa. 6:2, 3.

### Verses 6-9

The happiness of Israel in God\'s government is here further made out by
some particular instances of his administration, especially with
reference to those that were, in their day, the prime leaders and most
active useful governors of that people-Moses, Aaron, and Samuel, in the
two former of whom the theocracy or divine government began (for they
were employed to form Israel into a people) and in the last of whom that
form of government, in a great measure, ended; for when the people
rejected Samuel, and urged him to resign, they are said to reject God
himself, that he should not be so immediately their king as he had been
(1 Sa. 8:7), for now they would have a king, like all the nations.
Moses, as well as Aaron, is said to be among his priests, for he
executed the priest\'s office till Aaron was settled in it and he
consecrated Aaron and his sons; therefore the Jews call him the priest
of the priests. Now concerning these three chief rulers observe,

`I.` The intimate communion they had with God, and the wonderful favour to
which he admitted them. None of all the nations of the earth could
produce three such men as these, that had such an intercourse with
Heaven, and whom God knew by name, Ex. 33:17. Here is, 1. Their gracious
observance of God. No kingdom had men that honoured God as these three
men of the kingdom of Israel did. They honoured him, `(1.)` By their
prayers. Samuel, though not among his priests, yet was among those that
called on his name; and for this they were all famous, They called upon
the Lord; they relied not on their own wisdom or virtue, but in every
emergency had recourse to God, towards him was their desire, and on him
their dependence. `(2.)` By their obedience: They kept his testimonies,
and the ordinances that he gave them; they made conscience of their
duty, and in every thing made God\'s word and law their rule, as knowing
that unless they did so they could not expect their prayers should be
answered, Prov. 28:9. Moses did all according to the pattern shown him;
it is often repeated, According to all that God commanded Moses, so did
he. Aaron and Samuel did likewise. Those were the greatest men and most
honourable that were most eminent for keeping God\'s testimonies and
conforming to the rule of his word. 2. God\'s gracious acceptance of
them: He answered them, and granted them the things which they called
upon him for. They all wonderfully prevailed with God in prayer;
miracles were wrought at their special instance and request; nay, he not
only condescended to do that for them which they desired, as a prince
for a petitioner, but he communed with them as one friend familiarly
converses with another (v. 7): He spoke unto them in the cloudy pillar.
He often spoke to Samuel; from his childhood the word of the Lord came
to him, and, probably, sometimes he spoke to him by a bright cloud
overshadowing him: however, to Moses and Aaron he often spoke out of the
famous cloudy pillar, Ex. 16:10; Num. 12:5. Israel are now reminded of
this, for the confirming of their faith, that though they had not every
day such sensible tokens of God\'s presence as the cloudy pillar was,
yet to those that were their first founders, and to him that was their
great reformer, God was pleased thus to manifest himself.

`II.` The good offices they did to Israel. They interceded for the
people, and for them also they obtained many an answer of peace. Moses
stood in the gap, and Aaron between the living and the dead; and, when
Israel was in distress, Samuel cried unto the Lord for them, 1 Sa. 7:9.
This is here referred to (v. 8): \"Thou answeredst them, O Lord our God!
and, at their prayer, thou wast a God that forgavest the people they
prayed for; and, though thou tookest vengeance of their inventions, yet
thou didst not cut them off from being a people, as their sin
deserved.\" \"Thou wast a God that wast propitious for them (so Dr.
Hammond), for their sakes, and sparedst the people at their request,
even when thou wast about to take vengeance of their inventions, that
is, when thy wrath was so highly provoked against them that it was just
ready to break in upon them, to their utter overthrow.\" These were some
of the many remarkable instances of God\'s dominion in Israel, more than
in any other nation, for which the people are again called upon to
praise God (v. 9): \"Exalt the Lord our God, on account of what he has
done for us formerly, as well as of late, and worship at his holy hill
of Zion, on which he has now set his temple and will shortly set his
King (Ps. 2:6), the former a type of the latter; there, as the centre of
unity, let all God\'s Israel meet, with their adorations, for the Lord
our God is holy, and appears so, not only in his holy law, but in his
holy gospel.\"
