Psalm 3
=======

Commentary
----------

As the foregoing psalm, in the type of David in preferment, showed us
the royal dignity of the Redeemer, so this, by the example of David in
distress, shows us the peace and holy security of the redeemed, how safe
they really are, and think themselves to be, under the divine
protection. David, being now driven out from his palace, from the royal
city, from the holy city, by his rebellious son Absalom, `I.` Complains to
God of his enemies (v. 1, 2). `II.` Confides in God, and encourages
himself in him as his God, notwithstanding (v. 3). `III.` Recollects the
satisfaction he had in the gracious answers God gave to his prayers, and
his experience of his goodness to him (v. 4, 5). `IV.` Triumphs over his
fears (v. 6) and over his enemies, whom he prays against, (v. 7). `V.`
Gives God the glory and takes to himself the comfort of the divine
blessing and salvation which are sure to all the people of God (v. 8).
Those speak best of the truths of God who speak experimentally; so David
here speaks of the power and goodness of God, and of the safety and
tranquility of the godly.

A psalm of David, when he fled from Absalom his son.

### Verses 1-3

The title of this psalm and many others is as a key hung ready at the
door, to open it, and let us into the entertainments of it; when we know
upon what occasion a psalm was penned we know the better how to expound
it. This was composed, or at least the substance of it was meditated and
digested in David\'s thought, and offered up to God, when he fled from
Absalom his son, who formed a conspiracy against him, to take away, not
his crown only, but his life; we have the story, 2 Sa. 15, etc. 1. David
was now in great grief; when, in his flight, he went up the Mount of
Olives, he wept greatly, with his head covered, and marching bare-foot;
yet then he composed this comfortable psalm. He wept and prayed, wept
and sung, wept and believed; this was sowing in tears. Is any afflicted?
Let him pray; nay, let him sing psalms, let him sing this psalm. Is any
afflicted with undutiful disobedient children? David was; and yet that
did not hinder his joy in God, nor put him out of tune for holy songs.
2. He was now in great danger; the plot against him was laid deep, the
party that sought his ruin was very formidable, and his own son at the
head of them, so that his affairs seemed to be at the last extremity;
yet then he kept hold of his interest in God and improved that. Perils
and frights should drive us to God, not drive us from him. 3. He had now
a great deal of provocation given him by those from whom he had reason
to expect better things, from his son, whom he had been indulgent of,
from his subjects, whom he had been so great a blessing to; this he
could not but resent, and it was enough to break in upon any man\'s
temper; yet he was so far from any indecent expressions of passion and
indignation that he had calmness enough for those acts of devotion which
require the greatest fixedness and freedom of thought. The sedateness of
his mind was evinced by the Spirit\'s coming upon him; for the Spirit
chooses to move upon the still waters. Let no unkindness, no, not of a
child or a friend, ever be laid so much to heart as to disfit us for
communion with God. 4. He was now suffering for his sin in the matter of
Uriah; this was the evil which, for that sin, God threatened to raise up
against him out of his own house (2 Sa. 12:11), which, no doubt, he
observed, and took occasion thence to renew his repentance for it. Yet
he did not therefore cast away his confidence in the divine power and
goodness, nor despair of succour. Even our sorrow for sin must not
hinder either our joy in God or our hope in God. 5. He seemed cowardly
in fleeing from Absalom, and quitting his royal city, before he had had
one struggle for it; and yet, by this psalm, it appears he was full of
true courage arising from his faith in God. True Christian fortitude
consists more in a gracious security and serenity of mind, in patiently
bearing and patiently waiting, than in daring enterprises with sword in
hand.

In these three verses he applies to God. Whither else should we go but
to him when any thing grieves us or frightens us? David was now at a
distance from his own closet, and from the courts of God\'s house, where
he used to pray; and yet he could find a way open heaven-ward. Wherever
we are we may have access to God, and may draw nigh to him whithersoever
we are driven. David, in his flight, attends his God,

`I.` With a representation of his distress, v. 1, 2. He looks round, and
as it were takes a view of his enemies\' camp, or receives information
of their designs against him, which he brings to God, not to his own
council-board. Two things he complains of, concerning his enemies:-1.
That they were very many: Lord, how are they increased! beyond what they
were at first, and beyond whatever he thought they would have been.
Absalom\'s faction, like a snow-ball, strangely gathered in its motion.
He speaks of it as one amazed, and well he might, that a people he had
so many ways obliged should almost generally revolt from him, rebel
against him, and choose for their head such a foolish and giddy young
man as Absalom was. How slippery and deceitful are the many! And how
little fidelity and constancy are to be found among men! David had had
the hearts of his subjects as much as ever any king had, and yet now, of
a sudden, he had lost them. As people must not trust too much to princes
(Ps. 146:3), so princes must not build too much upon their interest in
the people. Christ, the Son of David, had many enemies. When a great
multitude came to seize him, when the crowd cried, Crucify him, Crucify
him, how were those then increased that troubled him! Even good people
must not think it strange if the stream be against them and the powers
that threaten them grow more and more formidable. 2. That they were very
malicious. They rose up against him; they aimed to trouble him; but that
was not all: they said of his soul, There is no help for him in God.
That is, `(1.)` They put a spiteful and invidious construction upon his
troubles, as Job\'s friends did upon him, concluding that, because his
servants and subjects forsook him thus and did not help him, God had
deserted him and abandoned his cause, and he was therefore to be looked
on, or rather to be looked off, as a hypocrite and a wicked man. `(2.)`
They blasphemously reflected upon God as unable to relieve him: \"His
danger is so great that God himself cannot help him.\" It is strange
that so great unbelief should be found in any, especially in many, in
Israel, as to think any party of men too strong for Omnipotence to deal
with. `(3.)` They endeavoured to shake his confidence in God and drive him
to despair of relief from him: \"They have said it to my soul;\" so it
may be read; compare Ps. 11:1; 42:10. This grieved him worst of all,
that they had so bad an opinion of him as to think it possible to take
him off from that foundation. The mere temptation was a buffeting to
him, a thorn in his flesh, nay, a sword in his bones. Note, A child of
God startles at the very thought of despairing of help in God; you
cannot vex him with any thing so much as if you offer to persuade him
that there is no help for him in God. David comes to God, and tells him
what his enemies said of him, as Hezekiah spread Rabshakeh\'s
blasphemous letter before the Lord. \"They say, There is no help for me
in thee; but, Lord, if it be so, I am undone. They say to my soul, There
is no salvation\" (for so the word is) \"for him in God; but, Lord, do
thou say unto my soul, I am thy salvation (Ps. 35:3) and that shall
satisfy me, and in due time silence them.\" To this complaint he adds
Selah, which occurs about seventy times in the book of Psalms. Some
refer it to the music with which, in David\'s time, the psalms were
sung; others to the sense, and that it is a note commanding a solemn
pause. Selah-Mark that, or, \"Stop there, and consider a little.\" As
here, they say, There is no help for him in God, Selah. \"Take time for
such a thought as this. Get thee behind me, Satan. The Lord rebuke thee!
Away with such a vile suggestion!\"

`II.` With a profession of his dependence upon God, v. 3. An active
believer, the more he is beaten off from God, either by the rebukes of
Providence or the reproaches of enemies, the faster hold he will take of
him and the closer will he cleave to him; so David here, when his
enemies said, There is no help for him in God, cries out with so much
the more assurance, \"But thou, O Lord! art a shield for me; let them
say what they will, I am sure thou wilt never desert me, and I am
resolved I will never distrust thee.\" See what God is to his people,
what he will be, what they have found him, what David found in him. 1.
Safety: \"Thou art a shield for me, a shield about me\" (so some), \"to
secure me on all sides, since my enemies surrounded me.\" Not only my
shield (Gen. 15:1), which denotes an interest in the divine protection,
but a shield for me, which denotes the present benefit and advantage of
that protection. 2. Honour: Thou art my glory. Those whom God owns for
his are not safe and easy, but really look great, and have true honour
put upon them, far above that which the great ones of the earth are
proud of. David was now in disgrace; the crown had fallen from his head;
but he will not think the worse of himself while he has God for his
glory, Isa. 60:19. \"Thou art my glory; thy glory I reckon mine\" (so
some); \"this is what I aim at, and am ambitious of, whatever my lot is,
and whatever becomes of my honour-that I may be to my God for a name and
a praise.\" 3. Joy and deliverance: \"Thou art the lifter up of my head;
thou wilt lift up my head out of my troubles, and restore me to my
dignity again, in due time; or, at least, thou wilt lift up my head
under my troubles, so that I shall not droop nor be discouraged, nor
shall my spirits fail.\" If, in the worst of times, God\'s people can
lift up their heads with joy, knowing that all shall work for good to
them, they will own it is God that is the lifter up of their head, that
gives them both cause to rejoice and hearts to rejoice.

In singing this, and praying it over, we should possess ourselves with
an apprehension of the danger we are in from the multitude and malice of
our spiritual enemies, who seek the ruin of our souls by driving us from
our God, and we should concern ourselves in the distresses and dangers
of the church of God, which is every where spoken again, every where
fought against; but, in reference to both, we should encourage ourselves
in our God, who owns and protects and will in due time crown his own
interest both in the world and in the hearts of his people.

### Verses 4-8

David, having stirred up himself by the irritations of his enemies to
take hold on God as his God, and so gained comfort in looking upward
when, if he looked round about him, nothing appeared but what was
discouraging, here looks back with pleasing reflections upon the benefit
he had derived from trusting in God and looks forward with pleasing
expectations of a very bright and happy issue to which the dark
dispensation he was now under would shortly be brought.

`I.` See with what comfort he looks back upon the communion he had had
with God, and the communications of his favour to him, either in some
former trouble he had been in, and through God\'s goodness got through,
or in this hitherto. David had been exercised with many difficulties,
often oppressed and brought very low; but still he had found God
all-sufficient. He now remembered with pleasure,

`1.` That his troubles had always brought him to his knees, and that, in
all his difficulties and dangers, he had been enabled to acknowledge God
and to lift up his heart to him, and his voice too (this will be
comfortable reflection when we are in trouble): I cried unto God with my
voice. Care and grief do us good and no hurt when they set us a praying,
and engage us, not only to speak to God, but to cry to him, as those
that are in earnest. And though God understands the language of the
heart, when the voice is not heard (1 Sa. 1:13), and values not the
hypocritical prayers of those who cause their voice to be heard on high
(Isa. 58:4), vox et praeterea nihil-mere sound, yet, when the
earnestness of the voice comes from the fervency of the heart, it shall
be taken notice of, in the account, that we cried unto God with our
voice.

`2.` That he had always found God ready to answer his prayers: He heard
me out of his holy hill, from heaven, the high and holy place, from the
ark on Mount Sion, whence he used to give answers to those that sought
to him. David had ordered Zadok to carry back the ark into the city when
he was flying from Absalom (2 Sa. 15:25), knowing that God was not tied,
no, not to the ark of his presence, and that, notwithstanding the
distance of place, he could by faith receive answers of peace from the
holy hill. No such things can fix a gulf between the communications of
God\'s grace towards us and the operations of his grace in us, between
his favour and our faith. The ark of the covenant was in Mount Zion, and
all the answers to our prayers come from the promises of that covenant.
Christ was set King upon the holy hill of Zion (Ps. 2:6), and it is
through him, whom the Father hears always, that our prayers are heard.

`3.` That he had always been very safe and very easy under the divine
protection (v. 5): \"I laid myself down and slept, composed and quiet;
and awaked refreshed, for the Lord sustained me.\" `(1.)` This is
applicable to the common mercies of every night, which we ought to give
thanks for alone, and with our families, every morning. Many have not
where to lay their head (but wander in deserts), or, if they have, dare
not lie down for fear of the enemy; but we have laid ourselves down in
peace. Many lie down and cannot sleep, but are full of tossings to and
fro till the dawning of the day, through pain of body, or anguish of
mind, or the continual alarms of fear in the night; but we lie down and
sleep in safety, though incapable of doing any thing then for our own
preservation. Many lie down and sleep, and never awake again, they sleep
the sleep of death, as the first-born of the Egyptians; but we lie down
and sleep, and awake again to the light and comfort of another day; and
whence is it, but because the Lord has sustained us with sleep as with
food? We have been safe under his protection and easy in the arms of his
good providence. `(2.)` It seems here to be meant of the wonderful
quietness and calmness of David\'s spirit, in the midst of his dangers.
Having by prayer committed himself and his cause to God, and being sure
of his protection, his heart was fixed, and he was easy. The
undutifulness of his son, the disloyalty of his subjects, the treachery
of many of his friends, the hazard of his person, the fatigues of his
march, and the uncertainty of the event, never deprived him of an
hour\'s sleep, nor gave any disturbance to his repose; for the Lord, by
his grace and the consolations of his Spirit, powerfully sustained him
and made him easy. It is a great mercy when we are in trouble to have
our minds stayed upon God, so as never either to eat or sleep with
trembling and astonishment. `(3.)` Some of the ancients apply it to the
resurrection of Christ. In his sufferings he offered up strong cries,
and was heard; and therefore, though he laid down and slept the sleep of
death, yet he awaked the third day, for the Lord sustained him, that he
should not see corruption.

`4.` That God had often broken the power and restrained the malice of his
enemies, had smitten them upon the cheek-bone (v. 7), had silenced them
and spoiled their speaking, blemished them and put them to shame,
smitten them on the cheek reproachfully, had disabled them to do the
mischief they intended; for he had broken their teeth. Saul and the
Philistines, who were sometimes ready to swallow him up, could not
effect what they designed. The teeth that are gnashed or sharpened
against God\'s people shall be broken. When, at any time, the power of
the church\'s enemies seems threatening, it is good to remember how
often God has broken it; and we are sure that his arm is not shortened.
He can stop their mouths and tie their hands.

`II.` See with what confidence he looks forward to the dangers he had yet
in prospect. Having put himself under God\'s protection and often found
the benefit of it, 1. His fears were all stilled and silenced, v. 6.
With what a holy bravery does he bid defiance to the impotent menaces
and attempts of his enemies! \"I will not be afraid of ten thousands of
people, that either in a foreign invasion or an intestine rebellion set
themselves, or encamp, against me round about.\" No man seemed less safe
(his enemies are numerous, ten thousands; they are spiteful and
resolute, \"They have set themselves against me; nay, they have
prevailed far, and seem to have gained their point; for they are against
me round about on every side, thousands against one\"), and yet no man
was more secure: \"I will not be afraid, for all this; they cannot hurt
me, and therefore they shall not frighten me; whatever prudent methods I
take for my own preservation, I will not disquiet myself, distrust my
God, nor doubt of a good issue at last.\" When David, in his flight from
Absalom, bade Zadok carry back the ark, he spoke doubtfully of the issue
of his present troubles, and concluded, like a humble penitent, Here I
am; let him do to me what seemeth to him good, 2 Sa. 15:26. But now,
like a strong believer, he speaks confidently, and has no fear
concerning the event. Note, A cheerful resignation to God is the way to
obtain a cheerful satisfaction and confidence in God. 2. His prayers
were quickened and encouraged, v. 7. He believed God was his Saviour,
and yet prays; nay, he therefore prays, Arise, O Lord! save me, O my
God! Promises of salvation do not supersede, but engage, our petitions
for it. He will for this be enquired of. 3. His faith became triumphant.
He began the psalm with complaints of the strength and malice of his
enemies, but concludes it with exultation in the power and grace of his
God, and now sees more with him than against him, v. 8. Two great truths
he here builds his confidence upon and fetches comfort from. `(1.)` That
salvation belongeth unto the Lord; he has power to save, be the danger
ever so great; it is his prerogative to save, when all other helps and
succours fail; it is his pleasure, it is his property, it is his promise
to those that are his, whose salvation is not of themselves, but of the
Lord. Therefore all that have the Lord for their God, according to the
tenour of the new covenant, are sure of salvation; for he that is their
God is the God of salvation. `(2.)` That his blessing is upon his people;
he not only has power to save them, but he has assured them of his kind
and gracious intentions towards them. He has, in his word, pronounced a
blessing upon his people; and we are bound to believe that that blessing
does accordingly rest upon them, though there be not the visible effects
of it. Hence we may conclude that God\'s people, though they may lie
under the reproaches and censures of men, are surely blessed of him, who
blesses indeed, and therefore can command a blessing.

In singing this, and praying it over, we must own the satisfaction we
have had in depending upon God and committing ourselves to him, and
encourage ourselves, and one another to continue still hoping and
quietly waiting for the salvation of the Lord.
