Psalm 122
=========

Commentary
----------

This psalm seems to have been penned by David for the use of the people
of Israel, when they came up to Jerusalem to worship at the three solemn
feasts. It was in David\'s time that Jerusalem was first chosen to be
the city where God would record his name. It being a new thing, this,
among other means, was used to bring the people to be in love with
Jerusalem, as the holy city, though it was but the other day in the
hands of the Jebusites. Observe, `I.` The joy with which they were to go
up to Jerusalem (v. 1, 2). `II.` The great esteem they were to have of
Jerusalem (v. 3-5). `III.` The great concern they were to have for
Jerusalem, and the prayers they were to put up for its welfare (v. 6-9).
In singing this psalm we must have an eye to the gospel church, which is
called the \"Jerusalem that is from above.\"

A song of degrees of David.

### Verses 1-5

Here we have,

`I.` The pleasure which David and other pious Israelites took in
approaching to and attending upon God in public ordinances, v. 1, 2.

`1.` The invitation to them was very welcome. David was himself glad, and
would have every Israelite to say that he was glad, when he was called
upon to go up to the house of the Lord. Note, `(1.)` It is the will of God
that we should worship him in concert, that many should join together to
wait upon him in public ordinances. We ought to worship God in our own
houses, but that is not enough; we must go into the house of the Lord,
to pay our homage to him there, and not forsake the assembling of
ourselves together. `(2.)` We should not only agree with one another, but
excite and stir up one another, to go to worship God in public. Let us
go; not, \"Do you go and pray for us, and we will stay at home;\" but,
We will go also, Zec. 8:21. Not, \"Do you go before, and we will follow
at our leisure;\" or, \"We will go first, and you shall come after us;\"
but, \"Let us go together, for the honour of God and for our mutual
edification and encouragement.\" We ourselves are slow and backward, and
others are so too, and therefore we should thus quicken and sharpen one
another to that which is good, as iron sharpens iron. `(3.)` Those that
rejoice in God will rejoice in calls and opportunities to wait upon him.
David himself, though he had as little need of a spur to his zeal in
religious exercises as any, yet was so far from taking it as an affront
that he was glad of it as a kindness when he was called upon to go up to
the house of the Lord with the meanest of his subjects. We should desire
our Christian friends, when they have any good work in hand, to call for
us and take us along with them.

`2.` The prospect of them was very pleasing. They speak it with a holy
triumph (v. 2): Our feet shall stand within thy gates, O Jerusalem!
Those that came out of the country, when they found the journey tedious,
comforted themselves with this, that they should be in Jerusalem
shortly, and that would make amends for all the fatigues of their
journey. We shall stand there as servants; it is desirable to have a
place in Jerusalem, though it be among those that stand by (Zec. 3:7),
though it be the door keeper\'s place, Ps. 84:10. We have now got a
resting-place for the ark, and where it is there will we be.

`II.` The praises of Jerusalem, as Ps. 48:12.

`1.` It is the beautiful city, not only for situation, but for building.
It is built into a city, the houses not scattered, but contiguous, and
the streets fair and spacious. It is built uniform, compact together,
the houses strengthening and supporting one another. Though the city was
divided into the higher and lower town, yet the Jebusites being driven
out, and it being entirely in the possession of God\'s people, it is
said to be compact together. It was a type of the gospel-church, which
is compact together in holy love and Christian communion, so that it is
all as one city.

`2.` It is the holy city, v. 4. It is the place where all Israel meet one
another: Thither the tribes go up, from all parts of the country, as one
man, under the character of the tribes of the Lord, in obedience to his
command. It is the place appointed for their general rendezvous; and
they come together, `(1.)` To receive instruction from God; they come to
the testimony of Israel, to hear what God has to say to them and to
consult his oracle. `(2.)` To ascribe the glory to God, to give thanks to
the name of the Lord, which we have all reason to do, especially those
that have the testimony of Israel among them. If God speak to us by his
word, we have reason to answer him by our thanksgivings. See on what
errand we go to public worship, to give thanks.

`3.` It is the royal city (v. 5): There are set thrones of judgment.
Therefore the people had reason to be in love with Jerusalem, because
justice was administered there by a man after God\'s own heart. The
civil interests of the people were as well secured as their
ecclesiastical concerns; and very happy they were in their courts of
judicature, which were erected in Jerusalem, as with us in Westminster
Hall. Observe, What a goodly sight it was to see the testimony of Israel
and the thrones of judgment such near neighbours, and they are good
neighbours, which may greatly befriend one another. Let the testimony of
Israel direct the thrones of judgment, and the thrones of judgment
protect the testimony of Israel.

### Verses 6-9

Here, `I.` David calls upon others to which well to Jerusalem, v. 6, 7.
Pray for the peace of Jerusalem, for the welfare of it, for all good to
it, particularly for the uniting of the inhabitants among themselves and
their preservation from the incursions of enemies. This we may truly
desire, that in the peace thereof we may have peace; and this we must
earnestly pray for, for it is the gift of God, and for it he will be
enquired of. Those that can do nothing else for the peace of Jerusalem
can pray for it, which is something more than showing their good-will;
it is the appointed way of fetching in mercy. The peace and welfare of
the gospel church, particularly in our land, is to be earnestly desired
and prayed for by every one of us. Now, 1. We are here encouraged in our
prayers for Jerusalem\'s peace: Those shall prosper that love thee. We
must pray for Jerusalem, not out of custom, nor for fashion\'s sake, but
out of a principle of love to God\'s government of man and man\'s
worship of God; and, in seeking the public welfare, we seek our own, for
so well does God love the gates of Zion that he will love all those that
do love them, and therefore they cannot but prosper; at least their
souls shall prosper by the ordinances they so dearly love. 2. We are
here directed in our prayers for it and words are put into our mouths
(v. 7): Peace be within thy walls. He teaches us to pray, `(1.)` For all
the inhabitants in general, all within the walls, from the least to the
greatest. Peace be in thy fortifications; let them never be attacked,
or, if they be, let them never be taken, but be an effectual security to
the city. `(2.)` For the princes and rulers especially: Let prosperity be
in the palaces of the great men that sit at the helm and have the
direction of public affairs; for, if they prosper, it will be well for
the public. The poorer sort are apt to envy the prosperity of the
palaces, but they are here taught to pray for it.

`II.` He resolves that whatever others do he will approve himself a
faithful friend to Jerusalem, 1. In his prayers: \"I will now say, now I
see the tribes so cheerfully resorting hither to the testimony of
Israel, and the matter settled, that Jerusalem must be the place where
God will record his name, now I will say, Peace be within thee.\" He did
not say, \"Let others pray for the public peace, the priests and the
prophets, whose business it is, and the people, that have nothing else
to do, and I will fight for it and rule for it.\" No; \"I will pray for
it too.\" 2. In his endeavours, with which he will second his prayers:
\"I will, to the utmost of my power, seek thy good.\" Whatever lies
within the sphere of our activity to do for the public good we must do
it, else we are not sincere in praying for it. Now it might be said, No
thanks to David to be so solicitous for the welfare of Jerusalem; it was
his own city, and the interests of his family were lodged in it. This is
true; yet he professes that this was not the reason why he was in such
care for the welfare of Jerusalem, but it proceeded from the warm regard
he had, `(1.)` To the communion of saints: It is for my brethren and
companions\' sakes, that is, for the sake of all true-hearted
Israelites, whom I look upon as my brethren (so he called them, 1 Chr.
28:2) and who have often been my companions in the worship of God, which
has knit my heart to them. `(2.)` To the ordinances of God: He had set his
affections to the house of his God (1 Chr. 29:3); he took a great
pleasure in public worship, and for that reason would pray for the good
of Jerusalem. Then our concern for the public welfare is right when it
is the effect of a sincere love to God\'s institutions and his faithful
worshippers.
