Psalm 19
========

Commentary
----------

There are two excellent books which the great God has published for the
instruction and edification of the children of men; this psalm treats of
them both, and recommends them both to our diligent study. `I.` The book
of the creatures, in which we may easily read the power and godhead of
the Creator (v. 1-6). `II.` The book of the scriptures, which makes known
to us the will of God concerning our duty. He shows the excellency and
usefulness of that book (v. 7-11) and then teaches us how to improve it
(v. 12-14).

To the chief musician. A psalm of David.

### Verses 1-6

From the things that are seen every day by all the world the psalmist,
in these verses, leads us to the consideration of the invisible things
of God, whose being appears incontestably evident and whose glory shines
transcendently bright in the visible heavens, the structure and beauty
of them, and the order and influence of the heavenly bodies. This
instance of the divine power serves not only to show the folly of
atheists, who see there is a heaven and yet say, \"There is no God,\"
who see the effect and yet say, \"There is no cause,\" but to show the
folly of idolaters also, and the vanity of their imagination, who,
though the heavens declare the glory of God, yet gave that glory to the
lights of heaven which those very lights directed them to give to God
only, the Father of lights. Now observe here,

`I.` What that is which the creatures notify to us. They are in many ways
useful and serviceable to us, but in nothing so much as in this, that
they declare the glory of God, by showing his handy-works, v. 1. They
plainly speak themselves to be God\'s handy-works; for they could not
exist from eternity; all succession and motion must have had a
beginning; they could not make themselves, that is a contradiction; they
could not be produced by a casual hit of atoms, that is an absurdity,
fit rather to be bantered than reasoned with: therefore they must have a
Creator, who can be no other than an eternal mind, infinitely wise,
powerful, and good. Thus it appears they are God\'s works, the works of
his fingers (Ps. 8:3), and therefore they declare his glory. From the
excellency of the work we may easily infer the infinite perfection of
its great author. From the brightness of the heavens we may collect that
the Creator is light; their vastness of extent bespeaks his immensity;
their height his transcendency and sovereignty, their influence upon
this earth his dominion, and providence, and universal beneficence: and
all declare his almighty power, by which they were at first made, and
continue to this day according to the ordinances that were then settled.

`II.` What are some of those things which notify this? 1. The heavens and
the firmament-the vast expanse of air and ether, and the spheres of the
planets and fixed stars. Man has this advantage above the beasts, in the
structure of his body, that whereas they are made to look downwards, as
their spirits must go, he is made erect, to look upwards, because
upwards his spirit must shortly go and his thoughts should now rise. 2.
The constant and regular succession of day and night (v. 2): Day unto
day, and night unto night, speak the glory of that God who first divided
between the light and the darkness, and has, from the beginning to this
day, preserved that established order without variation, according to
God\'s covenant with Noah (Gen. 8:22), that, while the earth remains,
day and night shall not cease, to which covenant of providence the
covenant of grace is compared for its stability, Jer. 33:20; 31:35. The
counterchanging of day and night, in so exact a method, is a great
instance of the power of God, and calls us to observe that, as in the
kingdom of nature, so in that of providence, he forms the light and
creates the darkness (Isa. 45:7), and sets the one over-against the
other. It is likewise an instance of his goodness to man; for he makes
the out-goings of the morning and evening to rejoice, Ps. 65:8. He not
only glorifies himself, but gratifies us, by this constant revolution;
for as the light of the morning befriends the business of the day, so
the shadows of the evening befriend the repose of the night; every day
and every night speak the goodness of God, and, when they have finished
their testimony, leave it to the next day, to the next night, to stay
the same. 3. The light and influence of the sun do, in a special manner,
declare the glory of God; for of all the heavenly bodies that is the
most conspicuous in itself and most useful to this lower world, which
would be all dungeon, and all desert, without it. It is not an
improbable conjecture that David penned this psalm when he had the
rising sun in view, and from the brightness of it took occasion to
declare the glory of God. Concerning the sun observe here, `(1.)` The
place appointed him. In the heavens God has set a tabernacle for the
sun. The heavenly bodies are called hosts of heaven, and therefore are
fitly said to dwell in tents, as soldiers in their encampments. The sun
is said to have a tabernacle set him, no only because he is in continual
motion and never has a fixed residence, but because the mansion he has
will, at the end of time, be taken down like a tent, when the heavens
shall be rolled together like a scroll and the sun shall be turned to
darkness. `(2.)` The course assigned him. That glorious creature was not
made to be idle, but his going forth (at least as it appears to our eye)
is from one point of the heavens, and his circuit thence to the opposite
point, and thence (to complete his diurnal revolution) to the same point
again; and this with such steadiness and constancy that we can certainly
foretel the hour and the minute at which the sun will rise at such a
place, any day to come. `(3.)` The brightness wherein he appears. He is as
a bridegroom coming out of his chamber, richly dressed and adorned, as
fine as hands can make him, looking pleasantly himself and making all
about him pleasant; for the friend of the bridegroom rejoices greatly to
hear the bridegroom\'s voice, Jn. 3:29. `(4.)` The cheerfulness wherewith
he makes this tour. Though it seems a vast round which he has to walk,
and he has not a moment\'s rest, yet in obedience to the law of this
creation, and for the service of man, he not only does it, but does it
with a great deal of pleasure and rejoices as a strong man to run a
race. With such satisfaction did Christ, the Sun of righteousness,
finish the work that was given him to do. `(5.)` His universal influence
on this earth: There is nothing hidden from the heart thereof, no, not
metals in the bowels of the earth, which the sun has an influence upon.

`III.` To whom this declaration is made of the glory of God. It is made
to all parts of the world (v. 3, 4): There is no speech nor language (no
nation, for the nations were divided after their tongues, Gen. 10:31,
32) where their voice is not heard. Their line has gone through all the
earth (the equinoctial line, suppose) and with it their words to the end
of the world, proclaiming the eternal power of God of nature, v. 4. The
apostle uses this as a reason why the Jews should not be angry with him
and others for preaching the gospel to the Gentiles, because God had
already made himself known to the Gentile world by the works of
creation, and left not himself without witness among them (Rom. 10:18),
so that they were without excuse if they were idolaters, Rom. 1:20, 21.
And those were without blame, who, by preaching the gospel to them,
endeavoured to turn them from their idolatry. If God used these means to
prevent their apostasy, and they proved ineffectual, the apostles did
well to use other means to recover them from it. They have no speech or
language (so some read it) and yet their voice is heard. All people may
hear these natural immortal preachers speak to them in their own tongue
the wonderful works of God.

In singing these verses we must give God the glory of all the comfort
and benefit we have by the lights of the heaven, still looking above and
beyond them to the Sun of righteousness.

### Verses 7-14

God\'s glory, (that is, his goodness to man) appears much in the works
of creation, but much more in and by divine revelation. The holy
scripture, as it is a rule both of our duty to God and of our
expectation from him, is of much greater use and benefit to us than day
or night, than the air we breathe in, or the light of the sun. The
discoveries made of God by his works might have served if man had
retained his integrity; but, to recover him out of his fallen state,
another course must be taken; that must be done by the word of God. And
here,

`I.` The psalmist gives an account of the excellent properties and uses of
the word of God, in six sentences (v. 7-9), in each of which the name
Jehovah is repeated, and no vain repetition, for the law has its
authority and all its excellency from the law-maker. Here are six
several titles of the word of God, to take in the whole of divine
revelation, precepts and promises, and especially the gospel. Here are
several good properties of it, which proves its divine original, which
recommend it to our affection, and which extol it above all other laws
whatsoever. Here are several good effects of the law upon the minds of
men, which show what it is designed for, what use we are to make of it,
and how wonderful the efficacy of divine grace is, going along with it,
and working by it. 1. The law of the Lord is perfect. It is perfectly
free from all corruption, perfectly filled with all good, and perfectly
fitted for the end for which it is designed; and it will make the man of
God perfect, 2 Tim. 3:17. Nothing is to be added to it nor taken from
it. It is of use to convert the soul, to bring us back to ourselves, to
our God, to our duty; for it shows us our sinfulness and misery in our
departures from God and the indispensable necessity of our return to
him. 2. The testimony of the Lord (which witnesses for him to us) is
sure, incontestably and inviolably sure, what we may give credit to, may
rely upon, and may be confident it will not deceive us. It is a sure
discovery of the divine truth, a sure direction in the way of duty. It
is a sure foundation of living comforts and a sure foundation of lasting
hopes. It is of use to make us wise, wise to salvation, 2 Tim. 3:15. It
will give us an insight into things divine and a foresight of things to
come. It will employ us in the best work and secure to us our true
interests. It will make even the simple (poor contrivers as they may be
for the present world) wise for their souls and eternity. Those that are
humbly simple, sensible of their own folly and willing to be taught,
shall be made wise by the word of God, Ps. 25:9. 3. The statutes of the
Lord (enacted by his authority, and binding on all wherever they come)
are right, exactly agreeing with the eternal rules and principles of
good and evil, that is, with the right reason of man and the right
counsels of God. All God\'s precepts, concerning all things, are right
(Ps. 119:128), just as they should be; and they will set us to rights if
we receive them and submit to them; and, because they are right, they
rejoice the heart. The law, as we see it in the hands of Christ, gives
cause for joy; and, when it is written in our hearts, it lays a
foundation for everlasting joy, by restoring us to our right mind. 4.
The commandment of the Lord is pure; it is clear, without darkness; it
is clean, without dross and defilement. It is itself purified from all
alloy, and is purifying to those that receive and embrace it. It is the
ordinary means which the Spirit uses in enlightening the eyes; it brings
us to a sight and sense of our sin and misery, and directs us in the way
of duty. 5. The fear of the Lord (true religion and godliness prescribed
in the word, reigning in the heart, and practised in the life) is clean,
clean itself, and will make us clean (Jn. 15:3); it will cleanse our
way, Ps. 119:9. And it endureth for ever; it is of perpetual obligation
and can never be repealed. The ceremonial law is long since done away,
but the law concerning the fear of God is ever the same. Time will not
alter the nature of moral good and evil. 6. The judgments of the Lord
(all his precepts, which are framed in infinite wisdom) are true; they
are grounded upon the most sacred and unquestionable truths; they are
righteous, all consonant to natural equity; and they are so altogether:
there is no unrighteousness in any of them, but they are all of a piece.

`II.` He expresses the great value he had for the word of God, and the
great advantage he had, and hoped to have, from it, v. 10, 11.

`1.` See how highly he prized the commandments of God. It is the
character of all good people that they prefer their religion and the
word of God, `(1.)` Far before all the wealth of the world. It is more
desirable than gold, than fine gold, than much fine gold. Gold is of the
earth, earthly; but grace is the image of the heavenly. Gold is only for
the body and the concerns of time; but grace is for the soul and the
concerns of eternity. `(2.)` Far before all pleasures and delights of
sense. The word of God, received by faith, is sweet to the soul, sweeter
than honey and the honey comb. The pleasures of sense are the delight of
brutes, and therefore debase the great soul of man; the pleasures of
religion are the delight of angels, and exalt the soul. The pleasures of
sense are deceitful, will soon surfeit, and yet never satisfy; but those
of religion are substantial and satisfying, and there is no danger of
exceeding in them.

`2.` See what use he made of the precepts of God\'s word: By them is thy
servant warned. The word of God is a word of warning to the children of
men; it warns us of the duty we are to do, the dangers we are to avoid,
and the deluge we are to prepare for, Eze. 3:17; 33:7. It warns the
wicked not to go on in his wicked way, and warns the righteous not to
turn from his good way. All that are indeed God\'s servants take this
warning.

`3.` See what advantage he promised himself by his obedience to God\'s
precepts: In keeping them there is great reward. Those who make
conscience of their duty will not only be no losers by it, but
unspeakable gainers. There is a reward, not only after keeping, but in
keeping, God\'s commandments, a present great reward of obedience.
Religion is health and honour; it is peace and pleasure; it will make
our comforts sweet and our crosses easy, life truly valuable and death
itself truly desirable.

`III.` He draws some good inferences from this pious meditation upon the
excellency of the word of God. Such thoughts as these should excite in
us devout affections, and they are to good purpose.

`1.` He takes occasion hence to make a penitent reflection upon his sins;
for by the law is the knowledge of sin. \"Is the commandment thus holy,
just, and good? Then who can understand his errors? I cannot, whoever
can.\" From the rectitude of the divine law he learns to call his sins
his errors. If the commandment be true and righteous, every
transgressions of the commandment is an error, as grounded upon a
mistake; every wicked practice takes rise from some corrupt principle;
it is a deviation from the rule we are to work by, the way we are to
walk in. From the extent, the strictness, and spiritual nature, of the
divine law he learns that his sins are so many that he cannot understand
the number of them, and so exceedingly sinful that he cannot understand
the heinousness and malignity of them. We are guilty of many sins which,
through our carelessness and partiality to ourselves, we are not aware
of; many we have been guilty of which we have forgotten; so that, when
we have been ever so particular in the confession of sin, we must
conclude with an et cetera-and such like; for God knows a great deal
more evil of us than we do of ourselves. In many things we all offend,
and who can tell how often he offends? It is well that we are under
grace, and not under the law, else we were undone.

`2.` He takes occasion hence to pray against sin. All the discoveries of
sin made to us by the law should drive us to the throne of grace, there
to pray, as David does here, `(1.)` For mercy to pardon. Finding himself
unable to specify all the particulars of his transgressions, he cries
out, Lord, cleanse me from my secret faults; not secret to God, so none
are, nor only such as were secret to the world, but such as were hidden
from his own observation of himself. The best of men have reason to
suspect themselves guilty of many secret faults, and to pray to God to
cleanse them from that guilt and not to lay it to their charge; for even
our sins of infirmity and inadvertency, and our secret sins, would be
our ruin if God should deal with us according to the desert of them.
Even secret faults are defiling, and render us unfit for communion with
God; but, when they are pardoned, we are cleansed from them, 1 Jn. 1:7.
`(2.)` For grace to help in time of need. Having prayed that his sins of
infirmity might be pardoned, he prays that presumptuous sins might be
prevented, v. 13. All that truly repent of their sins, and have them
pardoned, are in care not to relapse into sin, nor to return again to
folly, as appears by their prayers, which concur with David\'s here,
where observe, `[1.]` His petition: \"Keep me from ever being guilty of
a wilful presumptuous sin.\" We ought to pray that we may be kept from
sins of infirmity, but especially from presumptuous sins, which most
offend God and wound conscience, which wither our comforts and shock our
hopes. \"However, let none such have dominion over me, let me not be at
the command of any such sin, nor be enslaved by it.\" `[2.]` His plea:
\"So shall I be upright; I shall appear upright; I shall preserve the
evidence and comfort of my uprightness; and I shall be innocent from the
great transgression;\" so he calls a presumptuous sin, because no
sacrifice was accepted for it, Num. 15:28-30. Note, First, Presumptuous
sins are very heinous and dangerous. Those that sin against the habitual
convictions and actual admonitions of their consciences, in contempt and
defiance of the law and its sanctions, that sin with a high hand, sin
presumptuously, and it is a great transgression. Secondly, Even good men
ought to be jealous of themselves, and afraid of sinning presumptuously,
yea, though through the grace of God they have hitherto been kept from
them. Let none be high-minded, but fear. Thirdly, Being so much exposed,
we have great need to pray to God, when we are pushing forward towards a
presumptuous sin, to keep us back from it, either by his providence
preventing the temptation or by his grace giving us victory over it.

`3.` He takes occasion humbly to beg the divine acceptance of those his
pious thoughts and affections, v. 14. Observe the connexion of this with
what goes before. He prays to God to keep him from sin, and then begs he
would accept his performances; for, if we favour our sins, we cannot
expect God should favour us or our services, Ps. 66:18. Observe, `(1.)`
What his services were-the words of his mouth and the meditations of his
heart, his holy affections offered up to God. The pious meditations of
the heart must not be smothered, but expressed in the words of our
mouth, for God\'s glory and the edification of others; and the words of
our mouth in prayer and praise must not be formal, but arising from the
meditation of the heart, Ps. 45:1. `(2.)` What was his care concerning
these services-that they might be acceptable with God; for, if our
services be not acceptable to God, what do they avail us? Gracious souls
must have all they aim at if they be accepted of God, for that is their
bliss. `(3.)` What encouragement he had to hope for this, because God was
his strength and his redeemer. If we seek assistance from God as our
strength in our religious duties, we may hope to find acceptance with
God in the discharge of our duties; for by his strength we have power
with him.

In singing this we should get our hearts much affected with the
excellency of the word of God and delivered into it, we should be much
affected with the evil of sin, the danger we are in of it and the danger
we are in by it, and we should fetch in help from heaven against it.
