Psalm 76
========

Commentary
----------

This psalm seems to have been penned upon occasion of some great victory
obtained by the church over some threatening enemy or other, and
designed to grace the triumph. The Septuagint calls it, \"A song upon
the Assyrians,\" whence many good interpreters conjecture that it was
penned when Sennacherib\'s army, then besieging Jerusalem, was entirely
cut off by a destroying angel in Hezekiah\'s time; and several passages
in the psalm are very applicable to that work of wonder: but there was a
religious triumph upon occasion of another victory, in Jehoshaphat\'s
time, which might as well be the subject of this psalm (2 Chr. 20:28),
and it might be called \"a song of Asaph\" because always sung by the
sons of Asaph. Or it might be penned by Asaph who lived in David\'s
time, upon occasion of the many triumphs with which God delighted to
honour that reign. Upon occasion of this glorious victory, whatever it
was, `I.` The psalmist congratulates the happiness of the church in having
God so nigh (v. 1-3). `II.` He celebrates the glory of God\'s power, which
this was an illustrious instance of (v. 4-6). `III.` He infers hence what
reason all have to fear before him (v. 7-9). And, `IV.` What reason his
people have to trust in him and to pay their vows to him (v. 10-12). It
is a psalm proper for a thanksgiving day, upon the account of public
successes, and not improper at other times, because it is never out of
season to glorify God for the great things he has done for his church
formerly, especially for the victories of the Redeemer over the powers
of darkness, which all those Old-Testament victories were types of, at
least those that are celebrated in the psalms.

To the chief musician on Neginoth. A psalm or song of Asaph.

### Verses 1-6

The church is here triumphant even in the midst of its militant state.
The psalmist, in the church\'s name, triumphs here in God, the centre of
all our triumphs.

`I.` In the revelation God had made of himself to them, v. 1. It is the
honour and privilege of Judah and Israel that among them God is known,
and where he is known his name will be great. God is known as he is
pleased to make himself known; and those are happy to whom he discovers
himself-happy people that have their land filled with the knowledge of
God, happy persons that have their hearts filled with that knowledge. In
Judah God was known as he was not known in other nations, which made the
favour the greater, inasmuch as it was distinguishing, Ps. 147:19, 20.

`II.` In the tokens of God\'s special presence with them in his
ordinances, v. 2. In the whole land of Judah and Israel God was known
and his name was great; but in Salem, in Zion, were his tabernacle and
his dwelling-place. There he kept court; there he received the homage of
his people by their sacrifices and entertained them by the feasts upon
the sacrifices; thither they came to address themselves to him, and
thence by his oracles he issued out his orders; there he recorded his
name, and of that place he said, Her will I dwell, for I have desired
it. It is the glory and happiness of a people to have God among them by
his ordinances; but his dwelling-place is a tabernacle, a movable
dwelling. Yet a little while is that light with us.

`III.` In the victories they had obtained over their enemies (v. 3):
There broke he the arrows of the bow. Observe how threatening the danger
was. Though Judah and Israel, Salem and Zion, were thus privileged, yet
war is raised against them, and the weapons of war are furbished.

`1.` Here are bow and arrows, shield and sword, and all for battle; but
all are broken and rendered useless. And it was done there, `(1.)` In
Judah and in Israel, in favour of that people near to God. While the
weapons of war were used against other nations they answered their end,
but, when turned against that holy nation, they were immediately broken.
The Chaldee paraphrases it thus: When the house of Israel did his will
he placed his majesty among them, and there he broke the arrows of the
bow; while they kept closely to his service they were great and safe,
and every thing went well with them. Or, `(2.)` In the tabernacle and
dwelling-place in Zion, there he broke the arrows of the bow; it was
done in the field of battle, and yet it is said to be done in the
sanctuary, because done in answer to the prayers which God\'s people
there made to him and in the performance of the promises which he there
made to them, of both which see that instance, 2 Chr. 20:5, 14. Public
successes are owing as much to what is done in the church as to what is
done in the camp. Now,

`2.` This victory redounded very much, `(1.)` To the immortal honour of
Israel\'s God (v. 4): Thou art, and hast manifested thyself to be, more
glorious and excellent than the mountains of prey. `[1.]` \"Than the
great and mighty ones of the earth in general, who are high, and think
themselves firmly fixed like mountains, but are really mountains of
prey, oppressive to all about them. It is their glory to destroy; it is
thine to deliver.\" `[2.]` \"Than our invaders in particular. When they
besieged the cities of Judah, they cast up mounts against them, and
raised batteries; but thou art more able to protect us than they are to
annoy us.\" Wherein the enemies of the church deal proudly it will
appear that God is above them. `(2.)` To the perpetual disgrace of the
enemies of Israel, v. 5, 6. They were stouthearted, men of great courage
and resolution, flushed with their former victories, enraged against
Israel, confident of success; they were men of might, robust and fit for
service; they had chariots and horses, which were then greatly valued
and trusted to in war, Ps. 20:7. But all this force was of no avail when
it was levelled against Jerusalem. `[1.]` The stouthearted have
despoiled and disarmed themselves (so some read it); when God pleases he
can make his enemies to weaken and destroy themselves. They have slept,
not the sleep of the righteous, who sleep in Jesus, but their sleep, the
sleep of sinners, that shall awake to everlasting shame and contempt.
`[2.]` The men of might can no more find their hands than the
stout-hearted can their spirit. As the bold men are cowed, so the strong
men are lamed, and cannot so much as find their hands, to save their own
heads, much less to hurt their enemies. `[3.]` The chariots and horses
may be truly said to be cast into a dead sleep when their drivers and
their riders were so. God did but speak the word, as the God of Jacob
that commands deliverances for Jacob, and, at his rebuke, the chariot
and horse were both cast into a dead sleep. When the men were laid dead
upon the spot by the destroying angel the chariot and horse were not at
all formidable. See the power and efficacy of God\'s rebukes. With what
pleasure may we Christians apply all this to the advantages we enjoy by
the Redeemer! It is through him that God is known; it is in him that
God\'s name is great; to him it is owing that God has a tabernacle and a
dwelling-place in his church. He it was that vanquished the strong man
armed, spoiled principalities and powers, and made a show of them
openly.

### Verses 7-12

This glorious victory with which God had graced and blessed his church
is here made to speak three things:-

`I.` Terror to God\'s enemies (v. 7-9): \"Thou, even thou, art to be
feared; thy majesty is to be reverenced, thy sovereignty to be submitted
to, and thy justice to be dreaded by those that have offended thee.\"
Let all the world learn by this event to stand in awe of the great God.
`1.` Let all be afraid of his wrath against the daring impiety of sinners:
Who may stand in thy sight from the minute that thou art angry? If God
be a consuming fire, how can chaff and stubble stand before him, though
his anger be kindled but a little? Ps. 2:12. 2. Let all be afraid of his
jealousy for oppressed innocency and the injured cause of his own
people: \"Thou didst cause judgment to be heard from heaven, then when
thou didst arise to save all the meek of the earth (v. 8, 9); and then
the earth feared and was still, waiting what would be the issue of those
glorious appearances of thine.\" Note, `(1.)` God\'s people are the meek
of the earth (Zec. 2:3), the quiet in the land (Ps. 35:20), that can
bear any wrong, but do none. `(2.)` Though the meek of the earth are by
their meekness exposed to injury, yet God will, sooner or later, appear
for their salvation, and plead their cause. `(3.)` When God comes to save
all the meek of the earth, he will cause judgment to be heard from
heaven; he will make the world know that he is angry at the oppressors
of his people, and takes what is done against them as done against
himself. The righteous God long seems to keep silence, yet, sooner or
later, he will make judgment to be heard. `(4.)` When God is speaking
judgment from heaven it is time for the earth to compose itself into an
awful and reverent silence: The earth feared and was still, as silence
is made by proclamation when the court sits. Be still and know that I am
God, Ps. 46:10. Be silent, O all flesh! before the Lord, for he is
raised up to judgment, Zec. 2:13. Those that suppose this psalm to have
been penned upon the occasion of the routing of Sennacherib\'s army take
it for granted that the descent of the destroying angel, who did the
execution, was accompanied with thunder, by which God caused judgment to
be heard from heaven, and that the earth feared (that is, there was an
earthquake), but it was soon over. But this is altogether uncertain.

`II.` Comfort to God\'s people, v. 10. We live in a very angry provoking
world; we often feel much, and are apt to fear more, from the wrath of
man, which seems boundless. But this is a great comfort to us, 1. That
as far as God permits the wrath of man to break forth at any time he
will make it turn to his praise, will bring honour to himself and serve
his own purposes by it: Surely the wrath of man shall praise thee, not
only by the checks given to it, when it shall be forced to confess its
own impotency, but even by the liberty given to it for a time. The
hardships which God\'s people suffer by the wrath of their enemies are
made to redound to the glory of God and his grace; and the more the
heathen rage and plot against the Lord and his anointed the more will
God be praised for setting his King upon his holy hill of Zion in spite
of them, Ps. 2:1, 6. When the heavenly hosts make this the matter of
their thanksgiving-song that God has taken to himself his great power
and has reigned, though the nations were angry (Rev. 11:17, 18), then
the wrath of man adds lustre to the praises of God. 2. That what will
not turn to his praise shall not be suffered to break out: The remainder
of wrath shalt thou restrain. Men must never permit sin, because they
cannot check it when they will; but God can. He can set bounds to the
wrath of man, as he does to the raging sea. Hitherto it shall come and
no further; here shall its proud waves be stayed. God restrained the
remainder of Sennacherib\'s rage, for he put a hook in his nose and a
bridle in his jaws (Isa. 37:29); and, though he permitted him to talk
big, he restrained him from doing what he designed.

`III.` Duty to all, v. 11, 12. Let all submit themselves to this great
God and become his loyal subjects. Observe, 1. The duty required of us
all, all that are about him, that have any dependence upon him or any
occasion to approach to him; and who is there that has not? We are
therefore every one of us commanded to do our homage to the King of
kings: Vow and pay; that is, take an oath of allegiance to him and make
conscience of keeping it. Vow to be his, and pay what you vow. Bind your
souls with a bond to him (for that is the nature of a vow), and then
live up to the obligations you have laid upon yourselves; for better it
is not to vow than to vow and not to pay. And, having taken him for our
King, let us bring presents to him, as subjects to their sovereign, 1
Sa. 10:27. Send you the lamb to the ruler of the land, Isa. 16:1. Not
that God needs any present we can bring, or can be benefited by it; but
thus we must give him honour and own that we have our all from him. Our
prayers and praises, and especially our hearts, are the presents we
should bring to the Lord our God. 2. The reasons to enforce this duty:
Render to all their due, fear to whom fear is due; and is it not due to
God? Yes; `(1.)` He ought to be feared: He is the fear (so the word is);
his name is glorious and fearful,; and he is the proper object of our
fear; with him is terrible majesty. The God of Abraham is called the
fear of Isaac (Gen. 31:42), and we are commanded to make him our fear,
Isa. 8:13. When we bring presents to him we must have an eye to him as
greatly to be feared; for he is terrible in his holy places. `(2.)` He
will be feared, even by those who think it their own sole prerogative to
be feared (v. 12): He shall cut off the spirit of princes; he shall slip
it off as easily as we slip off a flower from the stalk or a bunch of
grapes from the vine; so the word signifies. He can dispirit those that
are most daring and make them heartless; for he is, or will be, terrible
to the kings of the earth; and sooner or later, if they be not so wise
as to submit themselves to him, he will force them to call in vain to
rocks and mountains to fall on them and hide them from his wrath, Rev.
6:16. Since there is no contending with God, it is as much our wisdom as
it is our duty to submit to him.
