Psalm 75
========

Commentary
----------

Though this psalm is attributed to Asaph in the title, yet it does so
exactly agree with David\'s circumstances, at his coming to the crown
after the death of Saul, that most interpreters apply it to that
juncture, and suppose that either Asaph penned it, in the person of
David, as his poet-laureat (probably the substance of the psalm was some
speech which David made to a convention of the states, at his accession
to the government, and Asaph turned it into verse, and published it in a
poem, for the better spreading of it among the people), or that David
penned it, and delivered it to Asaph as precentor of the temple. In this
psalm, `I.` David returns God thanks for bringing him to the throne (v. 1,
9). `II.` He promises to lay out himself for the public good, in the use
of the power God had given him (v. 2, 3, 10). `III.` He checks the
insolence of those that opposed his coming to the throne (v. 4, 5). `IV.`
He fetches a reason for all this from God\'s sovereign dominion in the
affairs of the children of men (v. 6-8). In singing this psalm we must
give to God the glory of all the revolutions of states and kingdoms,
believing that they are all according to his counsel and that he will
make them all to work for the good of his church.

To the chief musician, Al-taschith. A psalm or song of Asaph.

### Verses 1-5

In these verses,

`I.` The psalmist gives to God the praise of his advancement to honour and
power, and the other great things he had done for him and for his people
Israel (v. 1): Unto thee, O God! do we give thanks for all the favours
thou hast bestowed upon us; and again, unto thee do we give thanks; for
our thanksgivings must be often repeated. Did not we often pray for
mercy when we were in pursuit of it; and shall we think it will suffice
once or twice to give thanks when we have obtained it? Not only I do
give thanks, but we do, and I and all my friends. If we share with
others in their mercies, we must join with them in their praises. \"Unto
thee, O God! the author of our mercies (and we will not give that glory
to the instruments which is due to thee only), we give thanks; for that
thy name is near (that the complete accomplishment of thy promise made
to David is not far off) thy wondrous works, which thou hast already
done for him, declare.\" Note, 1. There are many works which God does
for his people that may truly be called wondrous works, out of the
common course of providence and quite beyond our expectation. 2. These
wondrous works declare the nearness of his name; they show that he
himself is at hand, nigh to us in what we call upon him for, and that he
is about to do some great things for his people, in pursuance of his
purpose and promise. 3. When God\'s wondrous works declare the nearness
of his name it is our duty to give him thanks, again and again to give
him thanks.

`II.` He lays himself under an obligation to use his power well, pursuant
to the great trust reposed in him (v. 2): When I shall receive the
congregation I will judge uprightly. Here he takes it for granted that
God would, in due time, perfect that which concerned him, that though
the congregation was very slow in gathering to him, and great opposition
was made to it, yet, at length, he should receive it; for what God has
spoken in his holiness he will perform by his wisdom and power. Being
thus in expectation of the mercy, he promises to make conscience of his
duty: \"When I am a judge I will judge, and judge uprightly; not as
those that went before me, who either neglected judgment or, which was
worse, perverted it, either did no good with their power or did hurt.\"
Note, 1. Those that are advanced to posts of honour must remember they
are posts of service, and must set themselves with diligence and
application of mind to do the work to which they are called. He does not
say, \"When I shall receive the congregation I will take my ease, and
take state upon me, and leave the public business to others;\" but, \"I
will mind it myself.\" 2. Public trusts are to be managed with great
integrity; those that judge must judge uprightly, according to the rules
of justice, without respect of persons.

`III.` He promises himself that his government would be a public blessing
to Israel, v. 3. The present state of the kingdom was very bad: The
earth and all the inhabitants thereof are dissolved; and no marvel, when
the former reign was so dissolute that all went to wrack and ruin. There
was a general corruption of manners, for want of putting the laws in
execution against vice and profaneness. They were divided one from
another for want of centering, as they ought to have done, in the
government God had appointed. They were all to pieces, two against three
and three against two, crumbled into factions and parties, which was
likely to issue in their ruin; but I bear up the pillars of it. Even in
Saul\'s time David did what he could for the public welfare; but he
hoped that when he had himself received the congregation he should do
much more, and should not only prevent the public ruin, but recover the
public strength and beauty. Now, 1. See the mischief of parties; they
melt and dissolve a land and the inhabitants of it. 2. See how much one
head frequently holds up. The fabric would have sunk if David had not
held up the pillars of it. This may well be applied to Christ and his
government. The world and all the inhabitants of it were dissolved by
sin; man\'s apostasy threatened the destruction of the whole creation.
But Christ bore up the pillars of it; he saved the whole world from
utter ruin by saving his people from their sins, and into his hand the
administration of the kingdom of Providence is committed, for he upholds
all things by the word of his power, Heb. 1:3.

`IV.` He checks those that opposed his government, that were against his
accession to it and obstructed the administration of it, striving to
keep up that vice and profaneness which he had made it his business to
suppress (v. 4, 5): I said unto the fools, Deal not foolishly. He had
said so to them in Saul\'s time. When he had not power to restrain them,
yet he had wisdom and grace to reprove them, and to give them good
counsel; though they bore themselves high, upon the favour of that
unhappy prince, he cautioned them not to be too presumptuous. Or,
rather, he does now say so to them. As soon as he came to the crown he
issued out a proclamation against vice and profaneness, and here we have
the contents of it. 1. To the simple sneaking sinners, the fools in
Israel, that corrupted themselves, to them he said, \"Deal not
foolishly; do not act so directly contrary both to your reason and to
your interest as you do while you walk contrary to the laws God has
given to Israel and the promises he has made to David.\" Christ, the son
of David, gives us this counsel, issues out this edict, Deal not
foolishly. He who is made of God to us wisdom bids us be wise for
ourselves, and not make fools of ourselves. 2. To the proud daring
sinners, the wicked, that set God himself at defiance, he says, \"Lift
not up the horn; boast not of your power and prerogatives; persist not
in your contumacy and contempt of the government set over you; lift not
up your horn on high, as though you could have what you will and do what
you will; speak not with a stiff neck, in which is an iron sinew, that
will never bend to the will of God in the government; for those that
will not bend shall break; those whose necks are stiffened are so to
their own destruction.\" This is Christ\'s word of command in his
gospel, that every mountain will be brought low before him, Isa. 40:4.
Let not the anti-christian power, with its heads and horns, lift up
itself against him, for it shall certainly be broken to pieces; what is
said with a stiff neck must be unsaid again with a broken heart, or we
are undone. Pharaoh said with a stiff neck, Who is the Lord? But God
made him know to his cost.

### Verses 6-10

In these verses we have two great doctrines laid down and two good
inferences drawn from them, for the confirmation of what he had before
said.

`I.` Here are two great truths laid down concerning God\'s government of
the world, which we ought to mix faith with, both pertinent to the
occasion:-

`1.` That from God alone kings receive their power (v. 6, 7), and
therefore to God alone David would give the praise of his advancement;
having his power from God he would use it for him, and therefore those
were fools that lifted up the horn against him. We see strange
revolutions in states and kingdoms, and are surprised at the sudden
disgrace of some and elevation of others; we are all full of such
changes, when they happen; but here we are directed to look at the
author of them, and are taught where the original of power is, and
whence promotion comes. Whence comes preferment to kingdoms, to the
sovereignty of them? And whence come preferments in kingdoms, to places
of power and trust in them? The former depends not upon the will of the
people, nor the latter on the will of the prince, but both on the will
of God, who has all hearts in his hands; to him therefore those must
look who are in pursuit of preferment, and then they begin aright. We
are here told, `(1.)` Negatively, which way we are not to look for the
fountain of power: Promotion comes not from the east, nor from the west,
nor from the desert, that is, neither from the desert on the north of
Jerusalem nor from that on the south; so that the fair gale of
preferment is not to be expected to blow from any point of the compass,
but only from above, directly thence. Men cannot gain promotion either
by the wisdom or wealth of the children of the east, nor by the numerous
forces of the isles of the Gentiles, that lay westward, nor those of
Egypt or Arabia, that lay south; no concurring smiles of second causes
will raise men to preferment without the first cause. The learned bishop
Lloyd (Serm. in loc.) gives this gloss upon it: \"All men took the
original of power to be from heaven, but from whom there many knew not;
the eastern nations, who were generally given to astrology, took it to
come from their stars, especially the sun, their god. No, says David, it
comes neither from the east nor from the west, neither from the rising
nor from the setting of such a planet, or such a constellation, nor from
the south, nor from the exaltation of the sun or any star in the
mid-heaven.\" He mentions not the north, because none supposed it to
come thence; or because the same word that signifies the north signifies
the secret place, and from the secret of God\'s counsel it does come, or
from the oracle in Zion, which lay on the north side of Jerusalem. Note,
No wind is so good as to blow promotion, but as he directs who has the
winds in his fists. `(2.)` Positively: God is the judge, the governor or
umpire. When parties contend for the prize, he puts down one and sets up
another as he sees fit, so as to serve his own purposes and bring to
pass his own counsels. Herein he acts by prerogative, and is not
accountable to us for any of these matters; nor is it any damage,
danger, or disgrace that he, who is infinitely wise, holy, and good, has
an arbitrary and despotic power to set up and put down whom, and when,
and how he pleases. This is a good reason why magistrates should rule
for God as those that must give account to him, because it is by him
that kings reign.

`2.` That from God alone all must receive their doom (v. 8): In the hand
of the Lord there is a cup, which he puts into the hands of the children
of men, a cup of providence, mixed up (as he thinks fit) of many
ingredients, a cup of affliction. The sufferings of Christ are called a
cup, Mt. 20:22; Jn. 18:11. The judgments of God upon sinners are the cup
of the Lord\'s right hand, Hab. 2:16. The wine is red, denoting the
wrath of God, which is infused into the judgments executed on sinners,
and is the wormwood and the gall in the affliction and the misery. It is
read as fire, red as blood, for it burns, it kills. It is full of
mixture, prepared in wisdom, so as to answer the end. There are mixtures
of mercy and grace in the cup of affliction when it is put into the
hands of God\'s own people, mixtures of the curse when it is put into
the hands of the wicked; it is wine mingled with gall. These vials, `(1.)`
Are poured out upon all; see Rev. 15:7; 16:1; where we read of the
angels pouring out the vials of God\'s wrath upon the earth. Some drops
of this wrath may light on good people; when God\'s judgments are
abroad, they have their share in common calamities; but, `(2.)` The dregs
of the cup are reserved for the wicked. The calamity itself is but the
vehicle into which the wrath and curse is infused, the top of which has
little of the infusion; but the sediment is pure wrath, and that shall
fall to the share of sinners; they have the dregs of the cup now in the
terrors of conscience, and hereafter in the torments of hell. They shall
wring them out, that not a drop of the wrath may be left behind, and
they shall drink them, for the curse shall enter into their bowels like
water and like oil into their bones. The cup of the Lord\'s indignation
will be to them a cup of trembling, everlasting trembling, Rev. 14:10.
The wicked man\'s cup, while he prospers in the world, is full of
mixture, but the worst is at the bottom. The wicked are reserved unto
the day of judgment.

`II.` Here are two good practical inferences drawn from these great
truths, and they are the same purposes of duty that he began the psalm
with. This being so, 1. He will praise God, and give him glory, for the
power to which he has advanced him (v. 9): I will declare for ever that
which thy wondrous works declare, v. 1. He will praise God for his
elevation, not only at first, while the mercy was fresh, but for ever,
so long as he lives. The exaltation of the Son of David will be the
subject of the saints\' everlasting praises. He will give glory to God,
not only as his God, but as the God of Jacob, knowing it was for Jacob
his servant\'s sake, and because he loved his people Israel, that he
made him king over them. 2. He will use the power with which he is
entrusted for the great ends for which it was put into his hands, v. 10,
as before, v. 2, 4. According to the duty of the higher powers, `(1.)` He
resolves to be a terror to evildoers, to humble their pride and break
their power: \"Though not all the heads, yet all the horns, of the
wicked will I cut off, with which they push their poor neighbours; I
will disable them to do mischief.\" Thus God promises to raise up
carpenters who should fray the horns of the Gentiles that had scattered
Judah and Israel, Zec. 1:18-21. `(2.)` He resolves to be a protection and
praise to those that do well: The horns of the righteous shall be
exalted; they shall be preferred and be put into places of power; and
those that are good, and have hearts to do good, shall not want ability
and opportunity for it. This agrees with David\'s resolutions, Ps.
101:3, etc. Herein David was a type of Christ, who with the breath of
his mouth shall slay the wicked, but shall exalt with honour the horn of
the righteous, Ps. 112:9.
