Psalm 87
========

Commentary
----------

The foregoing psalm was very plain and easy, but in this are things dark
and hard to be understood. It is an encomium of Zion, as a type and
figure of the gospel-church, to which what is here spoken is very
applicable. Zion, for the temple\'s sake, is here preferred, `I.` Before
the rest of the land of Canaan, as being crowned with special tokens of
God\'s favour (v. 1-3). `II.` Before any other place or country
whatsoever, as being replenished with more eminent men and with a
greater plenty of divine blessings (v. 4-7). Some think it was penned to
express the joy of God\'s people when Zion was in a flourishing state;
others think it was penned to encourage their faith and hope when Zion
was in ruins and was to be rebuilt after the captivity. Though no man
cared for her (Jer. 30:17, \"This is Zion whom no man seeketh after\"),
yet God had done great things for her, and spoken glorious things of
her, which should all have their perfection and accomplishment in the
gospel-church; to that therefore we must have an eye in singing this
psalm.

A psalm or song for the sons of Korah.

### Verses 1-3

Some make the first words of the psalm to be part of the title; it is a
psalm or song whose subject is the holy mountains-the temple built in
Zion upon Mount Moriah. This is the foundation of the argument, or
beginning of the psalm. Or we may suppose the psalmist had now the
tabernacle or temple in view and was contemplating the glories of it,
and at length he breaks out into this expression, which has reference,
though not to what he had written before, yet to what he had thought of;
every one knew what he meant when he said thus abruptly, Its foundation
is in the holy mountains. Three things are here observed, in praise of
the temple:-1. That it was founded on the holy mountains, v. 1. The
church has a foundation, so that it cannot sink or totter; Christ
himself is the foundation of it, which God has laid. The Jerusalem above
is a city that has foundations. The foundation is upon the mountains. It
is built high; the mountain of the Lord\'s house is established upon the
top of the mountains, Isa. 2:2. It is built firmly; the mountains are
rocky, and on a rock the church is built. The world is founded upon the
seas (Ps. 24:2), which are continually ebbing and flowing, and are a
very weak foundation; Babel was built in a plain, where the ground was
rotten. But the church is built upon the everlasting mountains and the
perpetual hills; for sooner shall the mountains depart, and the hills be
removed, than the covenant of God\'s peace shall be disannulled, and on
that the church is built, Isa. 54:10. The foundation is upon the holy
mountains. Holiness is the strength and stability of the church: it is
this that will support it and keep it from sinking; not so much that it
is built upon mountains as that it is built upon holy mountains-upon the
promise of God, for the confirming of which he has sworn by his
holiness, upon the sanctification of the Spirit, which will secure the
happiness of all the saints. 2. That God had expressed a particular
affection for it (v. 2): The Lord loveth the gates of Zion, of the
temple, of the houses of doctrine (so the Chaldee), more than all the
dwellings of Jacob, whether in Jerusalem or any where else in the
country. God had said concerning Zion, This is my rest for ever; here
will I dwell. There he met his people, and conversed with them, received
their homage, and showed them the tokens of his favour, and therefore we
may conclude how well he loves those gates. Note, `(1.)` God has a love
for the dwellings of Jacob, has a gracious regard to religious families
and accepts their family-worship. `(2.)` Yet he loves the gates of Zion
better, not only better than any, but better than all, of the dwellings
of Jacob. God was worshipped in the dwellings of Jacob, and
family-worship is family-duty, which must by no means be neglected; yet,
when they come in competition, public worship (caeteris paribus-other
things being equal) is to be preferred before private. 3. That there was
much said concerning it in the word of God (v. 3): Glorious things are
spoken of thee, O city of God! We are to judge of things and persons by
the figure they make and the estimate put upon them in and by the
scripture. Many base things were spoken of the city of God by the
enemies of it, to render it mean and odious; but by him whose judgment
we are sure is according to truth glorious things are spoken of it. God
said of the temple, My eyes and my heart shall be there perpetually; I
have sanctified this house, that my name may be there for ever, 2 Chr.
7:16. Beautiful for situation is Mount Zion, Ps. 48:2. These are
glorious things. Yet more glorious things are spoken of the
gospel-church. It is the spouse of Christ, the purchase of his blood; it
is a peculiar people, a holy nation, a royal priesthood, and the gates
of hell shall not prevail against it. Let us not be ashamed of the
church of Christ in its meanest condition, nor of any that belong to it,
nor disown our relation to it, though it be turned ever so much to our
reproach, since such glorious things are spoken of it, and not on iota
or tittle of what is said shall fall to the ground.

### Verses 4-7

Zion is here compared with other places, and preferred before them; the
church of Christ is more glorious and excellent than the nations of the
earth. 1. It is owned that other places have their glories (v. 4): \"I
will make mention of Rahab\" (that is, Egypt) \"and Babylon, to those
that know me and are about me, and with whom I discourse about public
affairs; behold Philistia and Tyre, with Ethiopia\" (or rather Arabia),
\"we will observe that this man was born there; here and there one
famous man, eminent for knowledge and virtue, may be produced, that was
a native of these countries; here and there one that becomes a proselyte
and worshipper of the true God.\" But some give another sense of it,
supposing that it is a prophecy or promise of bringing the Gentiles into
the church and of uniting them in one body with the Jews. God says, \"I
will reckon Egypt and Babylon with those that know me. I will reckon
them my people as much as Israel when they shall receive the gospel of
Christ, and own them as born in Zion, born again there, and admitted to
the privileges of Zion as freely as a true-born Israelite.\" Those that
were strangers and foreigners became fellow-citizens with the saints,
Eph. 2:19. A Gentile convert shall stand upon a level with a native Jew;
compare Isa. 19:23-25. The Lord shall say, Blessed be Egypt my people,
and Assyria the work of my hands, and Israel my inheritance. 2. It is
proved that the glory of Zion outshines them all, upon many accounts;
for, `(1.)` Zion shall produce many great and good men that shall be
famous in their generation, v. 5. Of Zion it shall be said by all her
neighbours that this and that man were born in her, many men of renown
for wisdom and piety, and especially for acquaintance with the words of
God and the visions of the Almighty-many prophets and kings, who should
be greater favourites of heaven, and greater blessings to the earth,
than ever were bred in Egypt or Babylon. The worthies of the church far
exceed those of heathen nations, and their names will shine brighter
than in perpetual records. A man, a man was born in her, by which some
understand Christ, that man, that son of man, who is fairer than the
children of men; he was born at Bethlehem near Zion, and was the glory
of his people Israel. The greatest honour that ever was put upon the
Jewish nation was, that of them, as concerning the flesh, Christ came,
Rom. 9:5. Or this also may be applied to the conversion of the Gentiles.
Of Zion it shall be said that the law which went forth out of Zion, the
gospel of Christ, shall be an instrument to beget many souls to God, and
the Jerusalem that is from above shall be acknowledged the mother of
them all. `(2.)` Zion\'s interest shall be strengthened and settled by an
almighty power. The Highest himself shall undertake to establish her,
who can do it effectually; the accession of proselytes out of various
nations shall be so far from occasioning discord and division that it
shall contribute greatly to Zion\'s strength; for, God himself having
founded her upon an everlasting foundation, whatever convulsions and
revolutions there are of states and kingdoms, and however heaven and
earth may be shaken, these are things which cannot be shaken, but must
remain. `(3.)` Zion\'s sons shall be registered with honour (v. 6): \"The
Lord shall count, when he writes up the people, and takes a catalogue of
his subjects, that this man was born there, and so is a subject by
birth, by the first birth, being born in his house-by the second birth,
being born again of his Spirit.\" When God comes to reckon with the
children of men, that he may render to every man according to his works,
he will observe who was born in Zion, and consequently enjoyed the
privileges of God\'s sanctuary, to whom pertained the adoption, and the
glory, and the covenants, and the service of God, Rom. 9:4; 3:1, 2. For
to them much was given, and therefore of them much will be required, and
the account will be accordingly; five talents must be improved by those
that were entrusted with five. I know thy works, and where thou
dwellest, and where thou was born. Selah. Let those that dwell in Zion
mark this, and live up to their profession. `(4.)` Zion\'s songs shall be
sung with joy and triumph: As well the singers as the players on
instruments shall be there to praise God, v. 7. It was much to the
honour of Zion, and is to the honour of the gospel-church, that there
God is served and worshipped with rejoicing: his work is done, and done
cheerfully; see Ps. 68:25. All my springs are in thee, O Zion! So God
says; he has deposited treasures of grace in his holy ordinances; there
are the springs from which those streams take rise which make glad the
city of our God, Ps. 46:4. So the psalmist says, reckoning the springs
from which his dry soul must be watered to lie in the sanctuary, in the
word and ordinances, and in the communion of saints. The springs of the
joy of a carnal worldling lie in wealth and pleasure; but the springs of
the joy of a gracious soul lie in the word of God and prayer. Christ is
the true temple; all our springs are in him, and from him all our
streams flow. It pleased the Father, and all believers are well pleased
with it too, that in him should all fulness dwell.
