Psalm 98
========

Commentary
----------

This psalm is to the same purport with the two foregoing psalms; it is a
prophecy of the kingdom of the Messiah, the settling of it up in the
world, and the bringing of the Gentiles into it. The Chaldee entitles it
a prophetic psalm. It sets forth, `I.` The glory of the Redeemer (v. 1-3).
`II.` The joy of the redeemed (v. 4-9). If we in a right manner give to
Christ this glory, and upon right grounds take to ourselves this joy, in
singing this psalm, we sing it with understanding. If those who saw
Christ\'s triumph thus, much more reason have we to do so who see these
things accomplished and share in the better things provided for us, Heb.
11:40.

A psalm.

### Verses 1-3

We are here called upon again to sing unto the Lord a new song, as
before, Ps. 96:1. \"Sing a most excellent song, the best song you
have.\" Let the song of Christ\'s love be like Solomon\'s on that
subject, a song of songs. A song of praise for redeeming love is a new
song, such a song as had not been sung before; for this is a mystery
which was hidden from ages and generations. Converts sing a new song,
very different from what they had sung; they change their wonder and
change their joy, and therefore change their note. If the grace of God
put a new heart into our breasts, it will therewith put a new song into
our mouths. In the new Jerusalem there will be new songs sung, that will
be new to eternity, and never wax old. Let this new song be sung to the
praise of God, in consideration of these four things:-

`I.` The wonders he has wrought: He has done marvellous things, v. 1.
Note, The work of our salvation by Christ is a work of wonder. If we
take a view of all the steps of it from the contrivance of it, and the
counsels of God concerning it before all time, to the consummation of
it, and its everlasting consequences when time shall be no more, we
shall say, God has in it done marvellous things; it is all his doing and
it is marvellous in our eyes. The more it is known the more it will be
admired.

`II.` The conquests he has won: His right hand and his holy arm have
gotten him the victory. Our Redeemer has surmounted all the difficulties
that lay in the way of our redemption, has broken through them all, and
was not discouraged by the services or sufferings appointed him. He has
subdued all the enemies that opposed it, has gotten the victory over
Satan, disarmed him, and cast him out of his strong-holds, has spoiled
principalities and powers (Col. 2:15), has taken the prey from the
mighty (Isa. 49:24), and given death his death\'s wound. He has gotten a
clear and complete victory, not only for himself, but for us also, for
we through him are more than conquerors. He got this victory by his own
power; there was none to help, none to uphold, none that durst venture
into the service; but his right hand and his holy arm, which are always
stretched out with good success, because they are never stretched out
but in a good cause, these have gotten him the victory, have brought him
relief or deliverance. God\'s power and faithfulness, called here his
right hand and his holy arm, brought relief to the Lord Jesus, in
raising him from the dead, and exalting him personally to the right hand
of God; so Dr. Hammond.

`III.` The discoveries he has made to the world of the work of
redemption. What he has wrought for us he has revealed to us, and both
by his Son; the gospel-revelation is that on which the gospel-kingdom is
founded-the word which God sent, Acts 10:36. The opening of the sealed
book is that which is to be celebrated with songs of praise (Rev. 5:8),
because by it was brought to light the mystery which had long been hid
in God. Observe, 1. The subject of this discovery-his salvation and his
righteousness, v. 3. Righteousness and salvation are often put together;
as Isa. 61:10; 46:13; 51:5, 6, 8. Salvation denotes the redemption
itself, and righteousness the way in which it was wrought, by the
righteousness of Christ. Or the salvation includes all our
gospel-privileges and the righteousness all our gospel-duties; both are
made known, for God has joined them together, and we must not separate
them. Or righteousness is here put for the way of our justification by
Christ, which is revealed in the gospel to be by faith, Rom. 1:17. 2.
The plainness of this discovery. He has openly shown it, not in types
and figures as under the law, but it is written as with a sunbeam, that
he that runs may read it. Ministers are appointed to preach it with all
plainness of speech. 3. The extent of this discovery. It is made in the
sight of the heathen, and not of the Jews only: All the ends of the
earth have seen the salvation of our God; for to the Gentiles was the
word of salvation sent.

`IV.` The accomplishment of the prophecies and promises of the Old
Testament, in this (v. 3): He has remembered his mercy and his truth
towards the house of Israel. God had mercy in store for the seed of
Abraham, and had given them many and great assurances of the kindness he
designed them in the latter days; and it was in pursuance of all those
that he raised up his Son Jesus to be not only a light to lighten the
Gentiles, but the glory of his people Israel; for he sent him, in the
first place, to bless them. God is said, in sending Christ, to perform
the mercy promised to our fathers, and to remember the holy covenant,
Lu. 1:72. It was in consideration of that, and not of their merit.

### Verses 4-9

The setting up of the kingdom of Christ is here represented as a matter
of joy and praise.

`I.` Let all the children of men rejoice in it, for they all have, or may
have, benefit by it. Again and again we are here called upon by all ways
and means possible to express our joy in it and give God praise for it:
Make a joyful noise, as before, Ps. 95:1, 2. Make a loud noise, as those
that are affected with those glad tidings and are desirous to affect
others with them. Rejoice and sing praise, sing Hosannas (Mt. 21:9),
sing Hallelujahs, Rev. 19:6. Let him be welcomed to the throne, as new
kings are, with acclamations of joy and loud shouts, till the earth ring
again, as when Solomon was proclaimed, 1 Ki. 1:40. And let the shouts of
the crowd be accompanied with the singers and players on instruments
(Ps. 87:7; 68:25), as is usual in such solemnities. 1. Let sacred songs
attend the new King: \"Sing praise, sing with the voice of a psalm.
Express your joy; thus proclaim it, thus excite it yet more, and thus
propagate it among others.\" 2. Let these be assisted with sacred music,
not only with the soft and gentle melody of the harp, but since it is a
victorious King whose glory is to be celebrated, who goes forth
conquering and to conquer, let him be proclaimed with the martial sound
of the trumpet and cornet, v. 6. Let all this joy be directed to God,
and expressed in a solemn religious manner: Make a joyful noise to the
Lord, v. 4. Sing to the Lord, (v. 5); do it before the Lord, the King,
v. 6. Carnal mirth is an enemy to this holy joy. When David danced
before the ark he pleaded that it was before the Lord; and the piety and
devotion of the intention not only vindicated what he did, but commended
it. We must rejoice before the Lord whenever we draw near to him (Deu.
12:12), before the Lord Jesus, and before him, not only as the Saviour,
but as the King, the King of kings, the church\'s King, and our King.

`II.` Let the inferior creatures rejoice in it, v. 7-9. This is to the
same purport with what we had before (Ps. 96:11-13): Let the sea roar,
and let that be called, not as it used to be, a dreadful noise, but a
joyful noise; for the coming of Christ, and the salvation wrought out by
him, have quite altered the property of the troubles and terrors of this
world, so that when the floods lift up their voice, lift up their waves,
we must not construe that to be the sea roaring against us, but rather
rejoicing with us. Let the floods express their joy, as men do when they
clap their hands; and let the hills, that trembled for fear before God
when he came down to give the law at Mount Sinai, dance for joy before
him when his gospel is preached and that word of the Lord goes forth
from Zion in a still small voice: Let the hills be joyful together
before the Lord. This intimates that the kingdom of Christ would be a
blessing to the whole creation; but that, as the inferior creatures
declare the glory of the Creator (Ps. 19:1), so they declare the glory
of the Redeemer, for by him all things not only subsist in their being,
but consist in their order. It intimates likewise that the children of
men would be wanting in paying their due respects to the Redeemer, and
therefore that he must look for his honour from the sea and the floods,
which would shame the stupidity and ingratitude of mankind. And perhaps
respect is here had to the new heavens and the new earth, which we yet,
according to his promise, look for (2 Pt. 3:13), and this second mention
of his coming (after the like, Ps. 96) may principally refer to his
second coming, when all these things shall be so dissolved as to be
refined; then shall he come to judge the world with righteousness. In
the prospect of that day all that are sanctified do rejoice, and even
the sea, and the floods, and the hills, would rejoice if they could. One
would think that Virgil had these psalms in his eye, as well as the
oracles of the Cumean Sibyl, in his fourth eclogue, where he either
ignorantly or basely applies to Asinius Pollio the ancient prophecies,
which at that time were expected to be fulfilled; for he lived in the
reign of Augustus Caesar, a little before our Saviour\'s birth. He owns
they looked for the birth of a child from heaven that should be a great
blessing to the world, and restore the golden age:-

Jam nova progenies coelo demittitur alto-

A new race descends from the lofty sky;

and that should take away sin:-

Te duce, si qua manent sceleris vestigia nostri,

Irrita perpetua solvent formidine terras-

Thy influence shall efface every stain of corruption,

And free the world from alarm.

Many other things he says of this long-looked-for child, which Ludovicus
Vives, in his notes on that eclogue, thinks applicable to Christ; and he
concludes, as the psalmist here, with a prospect of the rejoicing of the
whole creation herein:-

Aspice, venturo laetentur ut omnia saeclo-

See how this promis\'d age makes all rejoice.

And, if all rejoice, why should not we?
