Psalm 139
=========

Commentary
----------

Some of the Jewish doctors are of opinion that this is the most
excellent of all the psalms of David; and a very pious devout meditation
it is upon the doctrine of God\'s omniscience, which we should therefore
have our hearts fixed upon and filled with in singing this psalm. `I.`
This doctrine is here asserted, and fully laid down (v. 1-6). `II.` It is
confirmed by two arguments:-1. God is every where present; therefore he
knows all (v. 7-12). 2. He made us, therefore he knows us (v. 13-16).
III. Some inferences are drawn from this doctrine. 1. It may fill us
with pleasing admiration of God (v. 17, 18). 2. With a holy dread and
detestation of sin and sinners (v. 19-22). 3. With a holy satisfaction
in our own integrity, concerning which we may appeal to God (v. 23, 24).
This great and self-evident truth, That God knows our hearts, and the
hearts of all the children of men, if we did but mix faith with it and
seriously consider it and apply it, would have a great influence upon
our holiness and upon our comfort.

To the chief musician. A psalm of David.

### Verses 1-6

David here lays down this great doctrine, That the God with whom we have
to do has a perfect knowledge of us, and that all the motions and
actions both of our inward and of our outward man are naked and open
before him.

`I.` He lays down this doctrine in the way of an address to God; he says
it to him, acknowledging it to him, and giving him the glory of it.
Divine truths look fully as well when they are prayed over as when they
are preached over, and much better than when they are disputed over.
When we speak of God to him himself we shall find ourselves concerned to
speak with the utmost degree both of sincerity and reverence, which will
be likely to make the impressions the deeper.

`II.` He lays it down in a way of application to himself, not, \"Thou
hast known all,\" but, \"Thou hast known me; that is it which I am most
concerned to believe and which it will be most profitable for me to
consider.\" Then we know these things for our good when we know them for
ourselves, Job 5:27. When we acknowledge, \"Lord, all souls are thine,\"
we must add, \"My soul is thine; thou that hatest all sin hatest my sin;
thou that art good to all, good to Israel, art good to me.\" So here,
\"Thou hast searched me, and known me; known me as thoroughly as we know
that which we have most diligently and exactly searched into.\" David
was a king, and the hearts of kings are unsearchable to their subjects
(Prov. 25:3), but they are not so to their Sovereign.

`III.` He descends to particulars: \"Thou knowest me wherever I am and
whatever I am doing, me and all that belongs to me.\" 1. \"Thou knowest
me and all my motions, my down-sitting to rest, my up-rising to work,
with what temper of mind I compose myself when I sit down and stir up
myself when I rise up, what my soul reposes itself in as its stay and
support, what it aims at and reaches towards as its felicity and end.
Thou knowest me when I come home, how I walk before my house, and when I
go abroad, on what errands I go.\" 2. \"Thou knowest all my
imaginations. Nothing is more close and quick than thought; it is always
unknown to others; it is often unobserved by ourselves, and yet thou
understandest my thought afar off. Though my thoughts be ever so foreign
and distant from one another, thou understandest the chain of them, and
canst make out their connexion, when so many of them slip my notice that
I myself cannot.\" Or, \"Thou understandest them afar off, even before I
think them, and long after I have thought them and have myself forgotten
them.\" Or, \"Thou understandest them from afar; from the height of
heaven thou seest into the depths of the heart,\" Ps. 33:14. 3. \"Thou
knowest me and all my designs and undertakings; thou compassest every
particular path; thou siftest (or winnowest) my path\" (so some), \"so
as thoroughly to distinguish between the good and evil of what I do,\"
as by sifting we separate between the corn and the chaff. All our
actions are ventilated by the judgment of God, Ps. 17:3. God takes
notice of every step we take, every right step and every by-step. He is
acquainted with all our ways, intimately acquainted with them; he knows
what rule we walk by, what end we walk towards, what company we walk
with. 4. \"Thou knowest me in all my retirements; thou knowest my lying
down; when I am withdrawn from all company, and am reflecting upon what
has passed all day and composing myself to rest, thou knowest what I
have in my heart and with what thought I go to bed.\" 5. \"Thou knowest
me, and all I say (v. 4): There is not a word in my tongue, not a vain
word, nor a good word, but thou knowest it altogether, knowest what it
meant, from what thought it came, and with what design it was uttered.
There is not a word at my tongue\'s end, ready to be spoken, yet checked
and kept in, but thou knowest it.\" When there is not a word in my
tongue, O Lord! thou knowest all (so some read it); for thoughts are
words to God. 6. \"Thou knowest me in every part of me: Thou hast beset
me behind and before, so that, go which way I will, I am under thy eye
and cannot possibly escape it. Thou hast laid thy hand upon me, and I
cannot run away from thee.\" Wherever we are we are under the eye and
hand of God. perhaps it is an allusion to the physician\'s laying his
hand upon his patient to feel how his pulse beats or what temper he is
in. God knows us as we know not only what we see, but what we feel and
have our hands upon. All his saints are in his hand.

`IV.` He speaks of it with admiration (v. 6): It is too wonderful for me;
it is high. 1. \"Thou hast such a knowledge of me as I have not of
myself, nor can have. I cannot take notice of all my own thoughts, nor
make such a judgment of myself as thou makest of me.\"? 2. \"It is such
a knowledge as I cannot comprehend, much less describe. That thou
knowest all things I am sure, but how I cannot tell.\" We cannot by
searching find out how God searches and finds out us; nor do we know how
we are known.

### Verses 7-16

It is of great use to us to know the certainty of the things wherein we
have been instructed, that we may not only believe them, but be able to
tell why we believe them, and to give a reason of the hope that is in
us. David is sure that God perfectly knows him and all his ways,

`I.` Because he is always under his eye. If God is omnipresent, he must
needs be omniscient; but he is omnipresent; this supposes the infinite
and immensity of his being, from which follows the ubiquity of his
presence; heaven and earth include the whole creation, and the Creator
fills both (Jer. 23:24); he not only knows both, and governs both, but
he fills both. Every part of the creation is under God\'s intuition and
influence. David here acknowledges this also with application and sees
himself thus open before God.

`1.` No flight can remove us out of God\'s presence: \"Whither shall I go
from thy Spirit, from thy presence, that is, from thy spiritual
presence, from thyself, who art a Spirit?\" God is a Spirit, and
therefore it is folly to think that because we cannot see him he cannot
see us: Whither shall I flee from thy presence? Not that he desired to
go away from God; no, he desired nothing more than to be near him; but
he only puts the case, \"Suppose I should be so foolish as to think of
getting out of thy sight, that I might shake off the awe of thee,
suppose I should think of revolting from my obedience to thee, or of
disowning a dependence on thee and of shifting for myself, alas! whither
can I go?\" A heathen could say, Quocunque te flexeris, ibi Deum videbis
occurrentem tibi-Whithersoever thou turnest thyself, thou wilt see God
meeting thee. Seneca. He specifies the most remote and distant places,
and counts upon meeting God in them. `(1.)` In heaven: \"If I ascend
thither, as I hope to do shortly, thou art there, and it will be my
eternal bliss to be with thee there.\" Heaven is a vast large place,
replenished with an innumerable company, and yet there is no escaping
God\'s eye there, in any corner, or in any crowd. The inhabitants of
that world have as necessary a dependence upon God, and lie as open to
his strict scrutiny, as the inhabitants of this. `(2.)` In hell-in Sheol,
which may be understood of the depth of the earth, the very centre of
it. Should we dig as deep as we can under ground, and think to hide
ourselves there, we should be mistaken; God knows that path which the
vulture\'s eye never saw, and to him the earth is all surface. Or it may
be understood of the state of the dead. When we are removed out of the
sight of all living, yet not out of the sight of the living God; from
his eye we cannot hide ourselves in the grave. Or it maybe understood of
the place of the damned: If I make my bed in hell (an uncomfortable
place to make a bed in, where there is no rest day or night, yet
thousands will make their bed for ever in those flames), behold, thou
art there, in thy power and justice. God\'s wrath is the fire which will
there burn everlastingly, Rev. 14:10. `(3.)` In the remotest corners of
this world: \"If I take the wings of the morning, the rays of the
morning-light (called the wings of the sun, Mal. 4:2), than which
nothing more swift, and flee upon them to the uttermost parts of the
sea, or of the earth (Job 38:12, 13), should I flee to the most distant
and obscure islands (the ultima Thule, the Terra incognita), I should
find thee there; there shall thy hand lead me, as far as I go, and thy
right hand hold me, that I can go no further, that I cannot go out of
thy reach.\" God soon arrested Jonah when he fled to Tarshish from the
presence of the Lord.

`2.` No veil can hide us from God\'s eye, no, not that of the thickest
darkness, v. 11, 12. \"If I say, Yet the darkness shall cover me, when
nothing else will, alas! I find myself deceived; the curtains of the
evening will stand me in no more stead than the wings of the morning;
even the night shall be light about me. That which often favours the
escape of a pursued criminal, and the retreat of a beaten army, will do
me no kindness in fleeing from them.\" When God divided between the
light and darkness it was with a reservation of this prerogative, that
to himself the darkness and the light should still be both alike. \"The
darkness darkeneth not from thee, for there is no darkness nor shadow of
death where the workers of iniquity may hide themselves.\" No
hypocritical mask or disguise, how specious soever, can save any person
or action from appearing in a true light before God. Secret haunts of
sin are as open before God as the most open and barefaced villanies.

`II.` Because he is the work of his hands. He that framed the engine
knows all the motions of it. God made us, and therefore no doubt he
knows us; he saw us when we were in the forming, and can we be hidden
from him now that we are formed? This argument he insists upon (v.
13-16): \"Thou hast possessed my reins; thou art Master of my most
secret thoughts and intentions, and the innermost recesses of my soul;
thou not only knowest, but governest, them, as we do that which we have
possession of; and the possession thou hast of my reins is a rightful
possession, for thou coveredst me in my mother\'s womb, that is, thou
madest me (Job 10:11), thou madest me in secret. The soul is concealed
form all about us. Who knows the things of a man, save the spirit of a
man?\" 1 Co. 2:11. Hence we read of the hidden man of the heart. But it
was God himself that thus covered us, and therefore he can, when he
pleases, discover us; when he hid us from all the world he did not
intend to hide us from himself. Concerning the formation of man, of each
of us,

`1.` The glory of it is here given to God, entirely to him; for it is he
that has made us and not we ourselves. \"I will praise thee, the author
of my being; my parents were only the instruments of it.\" It was done,
`(1.)` Under the divine inspection: My substance, when hid in the womb,
nay, when it was yet but in fieri-in the forming, an unshapen embryo,
was not hidden from thee; thy eyes did see my substance. `(2.)` By the
divine operation. As the eye of God saw us then, so his hand wrought us;
we were his work. `(3.)` According to the divine model: In thy book all my
members were written. Eternal wisdom formed the plan, and by that
almighty power raised the noble structure.

`2.` Glorious things are here said concerning it. The generation of man
is to be considered with the same pious veneration as his creation at
first. Consider it, `(1.)` As a great marvel, a great miracle we might
call it, but that it is done in the ordinary course of nature. We are
fearfully and wonderfully made; we may justly be astonished at the
admirable contrivance of these living temples, the composition of every
part, and the harmony of all together. `(2.)` As a great mystery, a
mystery of nature: My soul knows right well that it is marvellous, but
how to describe it for any one else I know not; for I was made in
secret, and curiously wrought in the womb as in the lowest parts of the
earth, so privately, and so far out of sight. `(3.)` As a great mercy,
that all our members in continuance were fashioned, according as they
were written in the book of God\'s wise counsel, when as yet there was
none of them; or, as some read it, and none of them was left out. If any
of our members had been wanting in God\'s book, they would have been
wanting in our bodies, but, through his goodness, we have all our limbs
and sense, the want of any of which might have made us burdens to
ourselves. See what reason we have then to praise God for our creation,
and to conclude that he who saw our substance when it was unfashioned
sees it now that it is fashioned.

### Verses 17-24

Here the psalmist makes application of the doctrine of God\'s
omniscience, divers ways.

`I.` He acknowledges, with wonder and thankfulness, the care God had taken
of him all his days, v. 17, 18. God, who knew him, thought of him, and
his thoughts towards him were thoughts of love, thought of good, and not
of evil, Jer. 29:11. God\'s omniscience, which might justly have watched
over us to do us hurt, has been employed for us, and has watched over us
to do us good, Jer. 31:28. God\'s counsels concerning us and our welfare
have been, 1. Precious to admiration: How precious are they! They are
deep in themselves, such as cannot possibly be fathomed and
comprehended. Providence has had a vast reach in its dispensations
concerning us, and has brought things about for our good quite beyond
our contrivance and foresight. They are dear to us; we must think of
them with a great deal of reverence, and yet with pleasure and
thankfulness. Our thoughts concerning God must be delightful to us,
above any other thoughts. 2. Numerous to admiration: How great is the
sum of them! We cannot conceive how many God\'s kind counsels have been
concerning us, how many good turns he has done us, and what variety of
mercies we have received from him. If we would count them, the heads of
them, much more the particulars of them, they are more in number than
the sand, and yet every one great and very considerable, Ps. 40:5. We
cannot conceive the multitude of God\'s compassions, which are all new
every morning. 3. Constant at all times: \"When I awake, every morning,
I am still with thee, under thy eye and care, safe and easy under thy
protection.\" This bespeaks also the continual devout sense David had of
the eye of God upon him: When I awake I am with thee, in my thoughts;
and it would help to keep us in the fear of the Lord all the day long
if, when we awake in the morning, our first thoughts were of him and we
did then set him before us.

`II.` He concludes from this doctrine that ruin will certainly be the end
of sinners. God knows all the wickedness of the wicked, and therefore he
will reckon for it: \"Surely thou wilt slay the wicked, O God! for all
their wickedness is open before thee, however it may be artfully
disguised and coloured over, to hide it from the eye of the world.
However thou suffer them to prosper for a while, surely thou wilt slay
them at last.\" Now observe, 1. The reason why God will punish them,
because they daringly affront him and set him at defiance (v. 20): They
speak against thee wickedly; they set their mouth against the heavens
(Ps. 73:9), and shall be called to account for the hard speeches they
have spoken against him, Jude 15. They are his enemies, and declare
their enmity by taking his name in vain, as we show our contempt of a
man if we make a by-word of his name, and never mention him but in a way
of jest and banter. Those that profane the sacred forms of swearing or
praying by using them in an impertinent irreverent manner take God\'s
name in vain, and thereby show themselves enemies to him. Some make it
to be a description of hypocrites: \"They speak of thee for mischief;
they talk of God, pretending to piety, but it is with some ill design,
for a cloak of maliciousness; and, being enemies to God, while they
pretend friendship, they take his name in vain; they swear falsely.\" 2.
The use David makes of this prospect which he has of the ruin of the
wicked. `(1.)` He defies them: \"Depart from me, you bloody men; you shall
not debauch me, for I will not admit your friendship nor have fellowship
with you; and you cannot destroy me, for, being under God\'s protection,
he shall force you to depart from me.\" `(2.)` He detests them (v. 21,
22): \"Lord, thou knowest the heart, and canst witness for me; do not I
hate those that hate thee, and for that reason, because they hate thee?
I hate them because I love thee, and hate to see such affronts and
indignities put upon thy blessed name. Am not I grieved with those that
rise up against thee, grieved to see their rebellion and to foresee
their ruin, which it will certainly end in?\" Note, Sin is hated, and
sinners are lamented, by all that fear God. \"I hate them\" (that is,
\"I hate the work of them that turn aside,\" as he explains himself, Ps.
101:3) \"with a sincere and perfect hatred; I count those that are
enemies to God as enemies to me, and will not have any intimacy with
them,\" Ps. 69:8.

`III.` He appeals to God concerning his sincerity, v. 23, 24. 1. He
desires that as far as he was in the wrong God would discover it to him.
Those that are upright can take comfort in God\'s omniscience as a
witness of their uprightness, and can with a humble confidence beg of
him to search and try them, to discover them to themselves (for a good
man desires to know the worst of himself) and to discover them to
others. He that means honestly could wish he had a window in his breast
that any man may look into his heart: \"Lord, I hope I am not in a
wicked way, but see if there be any wicked way in me, any corrupt
inclination remaining; let me see it; and root it out of me, for I do
not allow it.\" 2. He desires that, as far as he was in the right, he
might be forwarded in it, which he that knows the heart knows how to do
effectually: Lead me in the way everlasting. Note, `(1.)` The way of
godliness is an everlasting way; it is everlastingly true and good,
pleasing to God and profitable to us, and will end in everlasting life.
It is the way of antiquity (so some), the good old way. `(2.)` All the
saints desire to be kept and led in this way, that they may not miss it,
turn out of it, nor tire in it.
