Psalm 82
========

Commentary
----------

This psalm is calculated for the meridian of princes\' courts and courts
of justice, not in Israel only, but in other nations; yet it was
probably penned primarily for the use of the magistrates of Israel, the
great Sanhedrim, and their other elders who were in places of power, and
perhaps by David\'s direction. This psalm is designed to make kings
wise, and \"to instruct the judges of the earth\" (as 2 and 10), to tell
them their duty as (2 Sa. 23:3), and to tell them of their faults as
58:1. We have here, `I.` The dignity of magistracy and its dependence upon
God (v. 1). `II.` The duty of magistrates (v. 3, 4). `III.` The degeneracy
of bad magistrates and the mischief they do (v. 2, 5). `IV.` Their doom
read (v. 6, 7). `V.` The desire and prayer of all good people that the
kingdom of God may be set up more and more (v. 8). Though magistrates
may most closely apply this psalm to themselves, yet we may any of us
sing it with understanding when we give glory to God, in singing it, as
presiding in all public affairs, providing for the protection of injured
innocency, and ready to punish the most powerful injustice, and when we
comfort ourselves with a belief of his present government and with the
hopes of his future judgment.

A psalm of Asaph.

### Verses 1-5

We have here,

`I.` God\'s supreme presidency and power in all councils and courts
asserted and laid down, as a great truth necessary to be believed both
by princes and subjects (v. 1): God stands, as chief director, in the
congregation of the mighty, the mighty One, in coetu fortis-in the
councils of the prince, the supreme magistrate, and he judges among the
gods, the inferior magistrates; both the legislative and the executive
power of princes is under his eye and his hand. Observe here, 1. The
power and honour of magistrates; they are the mighty. They are so in
authority, for the public good (it is a great power that they are
entrusted with), and they ought to be so in wisdom and courage. They
are, in the Hebrew dialect, called gods; the same word is used for these
subordinate governors that is used for the sovereign ruler of the world.
They are elohim. Angels are so called both because they are great in
power and might and because God is pleased to make use of their service
in the government of this lower world; and magistrates in an inferior
capacity are likewise the ministers of his providence in general, for
the keeping up of order and peace in human societies, and particularly
of his justice and goodness in punishing evil-doers and protecting those
that do well. Good magistrates, who answer the ends of magistracy, are
as God; some of his honour is put upon them; they are his vicegerents,
and great blessings to any people. A divine sentence is in the lips of
the king, Prov. 16:10. But, as roaring lions and ranging bears, so are
wicked rulers over the poor people, Prov. 28:15. 2. A good form and
constitution of government intimated, and that is a mixed monarchy like
ours; here is the might one, the sovereign, and here is his
congregation, his privy-council, his parliament, his bench of judges,
who are called the gods. 3. God\'s incontestable sovereignty maintained
in and over all the congregations of the mighty. God stands, he judges
among them; they have their power from him and are accountable to him.
By him kings reign. He is present at all their debates, and inspects all
they say and do, and what is said and done amiss will be called over
again, and they reckoned with for their mal-administrations. God has
their hearts in his hands, and their tongues too, and he directs them
which way soever he will, Prov. 21:1. So that he has a negative voice in
all their resolves, and his counsels shall stand, whatever devices are
in men\'s hearts. He makes what use he pleases of them, and serves his
own purposes and designs by them; though their hearts little think so,
Isa. 10:7. Let magistrates consider this and be awed by it; God is with
them in the judgment, 2 Chr. 19:6; Deu. 1:17. Let subjects consider this
and be comforted with it; for good princes and good judges, who mean
well, are under a divine direction, and bad ones, who mean ever so ill,
are under a divine restraint.

`II.` A charge given to all magistrates to do good with their power, as
they will answer it to him by whom they are entrusted with it, v. 3, 4.
`1.` They are to be the protectors of those who lie exposed to injury and
the patrons of those who want advice and assistance: Defend the poor,
who have no money wherewith to make friends or fee counsel, and the
fatherless, who, while they are young and unable to help themselves,
have lost those who would have been the guides of their youth.
Magistrates, as they must be fathers to their country in general, so
particularly to those in it who are fatherless. Are they called gods?
Herein they must be followers of him, they must be fathers of the
fatherless. Job was so, Job 29:12. 2. They are to administer justice
impartially, and do right to the afflicted and needy, who, being weak
and helpless, have often wrongs done them; and will be in danger of
losing all if magistrates do not, ex officio-officially, interpose for
their relief. If a poor man has an honest cause, his poverty must be no
prejudice to his cause, how great and powerful soever those are that
contend with him. 3. They are to rescue those who have already fallen
into the hands of oppressors and deliver them. (v. 4): Rid them out of
the hand of the wicked. Avenge them of their adversary, Lu. 18:3. These
are clients whom there is nothing to be got by, no pay for serving them,
no interest by obliging them; yet these are those whom judges and
magistrates must concern themselves for, whose comfort they must consult
and whose cause they must espouse.

`III.` A charge drawn up against bad magistrates, who neglect their duty
and abuse their power, forgetting that God standeth among them, v. 2, 5.
Observe, 1. What the sin is they are here charged with; they judge
unjustly, contrary to the rules of equity and the dictates of their
consciences, giving judgment against those who have right on their side,
out of malice and ill-will, or for those who have an unrighteous cause,
out of favour and partial affection. To do unjustly is bad, but to judge
unjustly is much worse, because it is doing wrong under colour of right;
against such acts of injustice there is least fence for the injured and
by them encouragement is given to the injurious. It was as great an evil
as any Solomon saw under the sun when he observed the place of judgment,
that iniquity was there, Eccl. 3:16; Isa. 5:7. They not only accepted
the persons of the rich because they were rich, though that is bad
enough, but (which is much worse) they accepted the persons of the
wicked because they were wicked; they not only countenanced them in
their wickedness, but loved them the better for it, and fell in with
their interests. Woe unto thee, O land! when thy judges are such as
these. 2. What was the cause of this sin. They were told plainly enough
that it was their office and duty to protect and deliver the poor; it
was many a time given them in charge; yet they judge unjustly, for they
know not, neither will they understand. They do not care to hear their
duty; they will not take pains to study it; they have no desire to take
things right, but are governed by interest, not by reason or justice. A
gift in secret blinds their eyes. They know not because they will not
understand. None so blind as those that will not see. They have baffled
their own consciences, and so they walk on in darkness, not knowing nor
caring what they do nor whither they go. Those that walk on in darkness
are walking on to everlasting darkness. 3. What were the consequences of
this sin: All the foundations of the earth (or of the land) are out of
course. When justice is perverted what good can be expected? The earth
and all the inhabitants thereof are dissolved, as the psalmist speaks in
a like case, Ps. 75:3. The miscarriages of public persons are public
mischiefs.

### Verses 6-8

We have here,

`I.` Earthly gods abased and brought down, v. 6, 7. The dignity of their
character is acknowledged (v. 6): I have said, You are gods. They have
been honoured with the name and title of gods. God himself called them
so in the statute against treasonable words Ex. 22:28, Thou shalt not
revile the gods. And, if they have this style from the fountain of
honour, who can dispute it? But what is man, that he should be thus
magnified? He called them gods because unto them the word of God came,
so our Saviour expounds it (Jn. 10:35); they had a commission from God,
and were delegated and appointed by him to be the shields of the earth,
the conservators of the public peace, and revengers to execute wrath
upon those that disturb it, Rom. 13:4. All of them are in this sense
children of the Most High. God has put some of his honour upon them, and
employs them in his providential government of the world, as David made
his sons chief rulers. Or, \"Because I said, You are gods, you have
carried the honour further than was intended and have imagined
yourselves to be the children of the Most High,\" as the king of Babylon
(Isa. 14:14), I will be like the Most High, and the king of Tyre (Eze.
28:2), Thou hast set thy heart as the heart of God. It is a hard thing
for men to have so much honour put upon them by the hand of God, and so
much honour paid them, as ought to be by the children of men, and not to
be proud of it and puffed up with it, and so to think of themselves
above what is meet. But here follows a mortifying consideration: You
shall die like men. This may be taken either, 1. As the punishment of
bad magistrates, such as judged unjustly, and by their misrule put the
foundations of the earth out of course. God will reckon with them, and
will cut them off in the midst of their pomp and prosperity; they shall
die like other wicked men, and fall like one of the heathen princes (and
their being Israelites shall not secure them anymore than their being
judges) or like one of the angels that sinned, or like one of the giants
of the old world. Compare this with that which Elihu observed concerning
the mighty oppressors in his time. Job 34:26, He striketh them as wicked
men in the open sight of others. Let those that abuse their power know
that God will take both it and their lives from them; for wherein they
deal proudly he will show himself above them. Or, 2. As the period of
the glory of all magistrates in this world. Let them not be puffed up
with their honour nor neglect their work, but let the consideration of
their mortality be both mortifying to their pride and quickening to
their duty. \"You are called gods, but you have no patent for
immortality; you shall die like men, like common men; and like one of
them, you, O princes! shall fall.\" Note, Kings and princes, all the
judges of the earth, though they are gods to us, are men to God, and
shall die like men, and all their honour shall be laid in the dust. Mors
sceptra ligonibus aequat-Death mingles sceptres with spades.

`II.` The God of heaven exalted and raised high, v. 8. The psalmist finds
it to little purpose to reason with these proud oppressors; they turned
a deaf ear to all he said and walked on in darkness; and therefore he
looks up to God, appeals to him, and begs of him to take unto himself
his great power: Arise, O God! judge the earth; and, when he prays that
he would do it, he believes that he will do it: Thou shalt inherit all
nations. This has respect, 1. To the kingdom of providence. God governs
the world, sets up and puts down whom he pleases; he inherits all
nations, has an absolute dominion over them, to dispose of them as a man
does of his inheritance. This we are to believe and to comfort ourselves
with, that the earth is not given so much into the hands of the wicked,
the wicked rulers, as we are tempted to think it is, Job 9:24. But God
has reserved the power to himself and overrules them. In this faith we
must pray, \"Arise, O God! judge the earth, appear against those that
judge unjustly, and set shepherds over thy people after thy own heart.\"
There is a righteous God to whom we may have recourse, and on whom we
may depend for the effectual relief of all that find themselves
aggrieved by unjust judges. 2. To the kingdom of the Messiah. It is a
prayer for the hastening of that, that Christ would come, who is to
judge the earth, and that promise is pleaded, that God shall give him
the heathen for his inheritance. Thou, O Christ! shalt inherit all
nations, and be the governor over them, Ps. 2:8; 22:28. Let the second
coming of Christ set to-rights all these disorders. There are two words
with which we may comfort ourselves and one another in reference to the
mismanagements of power among men: one is Rev. 19:6, Hallelujah, the
Lord God omnipotent reigneth; the other is Rev. 22:20, Surely, I come
quickly.
