Psalm 145
=========

Commentary
----------

The five foregoing psalms were all of a piece, all full of prayers;
this, and the five that follow it to the end of the book, are all of a
piece too, all full of praises; and though only this is entitled
David\'s psalm yet we have no reason to think but that they were all his
as well as all the foregoing prayers. And it is observable, 1. That
after five psalms of prayer follow six psalms of praise; for those that
are much in prayer shall not want matter for praise, and those that have
sped in prayer must abound in praise. Our thanksgivings for mercy, when
we have received it, should even exceed our supplications for it when we
were in pursuit of it. David, in the last of his begging psalms, had
promised to praise God (145:9), and here he performs his promise. 2.
That the book of Psalms concludes with psalms of praise, all praise, for
praise, is the conclusion of the whole matter; it is that in which all
the psalms centre. And it intimates that God\'s people, towards the end
of their life, should abound much in praise, and the rather because, at
the end of their life, they hope to remove to the world of everlasting
praise, and the nearer they come to heaven the more they should accustom
themselves to the work of heaven. This is one of those psalms which are
composed alphabetically (as Ps. 25 and 34, etc.), that it might be the
more easily committed to memory, and kept in mind. The Jewish writers
justly extol this psalm as a star of the first magnitude in this bright
constellation; and some of them have an extravagant saying concerning
it, not much unlike some of the popish superstitions, That whosoever
will sing this psalm constantly three times a day shall certainly be
happy in the world to come. In this psalm, `I.` David engages himself and
others to praise God (v. 1, 2, 4-7, 10-12). `II.` He fastens upon those
things that are proper matter for praise, God\'s greatness (v . 3), his
goodness (v. 8, 9), the proofs of both in the administration of his
kingdom (v. 13), the kingdom of providence (v. 14-16), the kingdom of
grace (v. 17-20), and then he concludes with a resolution to continue
praising God (v. 21) with which resolution our hearts must be filled,
and in which they must be fixed, in singing this psalm.

David\'s psalm of praise.

### Verses 1-9

The entitling of this David\'s psalm of praise may intimate not only
that he was the penman of it, but that he took a particular pleasure in
it and sung it often; it was his companion wherever he went. In this
former part of the psalm God\'s glorious attributes are praised, as, in
the latter part of the psalm, his kingdom and the administration of it.
Observe,

`I.` Who shall be employed in giving glory to God.

`1.` Whatever others do, the psalmist will himself be much in praising
God. To this good work he here excites himself, engages himself, and has
his heart much enlarged in it. What he does, that he will do, having
more and more satisfaction in it. It was his duty; it was his delight.
Observe, `(1.)` How he expresses the work itself: \"I will extol thee, and
bless thy name (v. 1); I will speak well of thee, as thou hast made
thyself known, and will therein express my own high thoughts of thee and
endeavour to raise the like in others.\" When we speak honourably of
God, this is graciously interpreted and accepted as an extolling of him.
Again (v. 2): I will bless thee, I will praise thy name; the repetition
intimates the fervency of his affection to this work, the fixedness of
his purpose to abound in it, and the frequency of his performances
therein. Again (v. 5): I will speak of thy honour, and (v. 6) I will
declare thy greatness. He would give glory to God, not only in his
solemn devotions, but in his common conversation. If the heart be full
of God, out of the abundance of that the mouth will speak with
reverence, to his praise, upon all occasions. What subject of discourse
can we find more noble, more copious, more pleasant, useful, and
unexceptionable, than the glory of God? `(2.)` How he expresses his
resolution to persevere in it. `[1.]` He will be constant to this work:
Every day will I bless thee. Praising God must be our daily work. No day
must pass, though ever so busy a day, though ever so sorrowful a day,
without praising God. We ought to reckon it the most needful of our
daily employments, and the most delightful of our daily comforts. God is
every day blessing us, doing well for us; there is therefore reason that
we should be every day blessing him, speaking well of him. `[2.]` He
will continue in it: I will bless thee for ever and ever, v. 1 and again
v. 2. This intimates, First, That he resolved to continue in this work
to the end of his life, throughout his ever in this world. Secondly,
That the psalms he penned should be made use of in praising God by the
church to the end of time, 2 Chr. 29:30. Thirdly, That he hoped to be
praising God to all eternity in the other world. Those that make praise
their constant work on earth shall have it their everlasting bliss in
heaven.

`2.` He doubts not but others also would be forward to this work. `(1.)`
\"They shall concur in it now; they shall join with me in it: When I
declare thy greatness men shall speak of it (v. 6); they shall
abundantly utter it\" (v. 7), or pour it out (as the word is); they
shall praise God with a gracious fluency, better than the most curious
oratory. David\'s zeal would provoke many, and it has done so. `(2.)`
\"They shall keep it up when I am gone, in an uninterrupted succession
(v. 4): One generation shall praise thy works to another.\" The
generation that is going off shall tell them to that which is rising up,
shall tell what they have seen in their days and what they have heard
from their fathers; they shall fully and particularly declare thy mighty
acts (Ps. 78:3); and the generation that is rising up shall follow the
example of that which is going off: so that the death of God\'s
worshippers shall be no diminution of his worship, for a new generation
shall rise up in their room to carry on that good work, more or less, to
the end of time, when it shall be left to that world to do it in which
there is no succession of generations.

`II.` What we must give to God the glory of.

`1.` Of his greatness and his great works. We must declare, Great is the
Lord, his presence infinite, his power irresistible, his brightness
insupportable, his majesty awful, his dominion boundless, and his
sovereignty incontestable; and therefore there is no dispute, but great
is the Lord, and, if great, then greatly to be praised, with all that is
within us, to the utmost of our power, and with all the circumstances of
solemnity imaginable. His greatness indeed cannot be comprehended, for
it is unsearchable; who can conceive or express how great God is? But
then it is so much the more to be praised. When we cannot, by searching,
find the bottom, we must sit down at the brink, and adore the depth,
Rom. 11:33. God is great, for, `(1.)` His majesty is glorious in the upper
world, above the heavens, where he has set his glory; and when we are
declaring his greatness we must not fail to speak of the glorious honour
of his majesty, the splendour of the glory of his majesty (v. 5), how
brightly he shines in the upper world, so as to dazzle the eyes of the
angels themselves, and oblige them to cover their faces, as unable to
bear the lustre of it. `(2.)` His works are wondrous in this lower world.
The preservation, maintenance, and government of all the creatures,
proclaim the Creator very great. When therefore we declare his greatness
we must observe the unquestionable proofs of it, and must declare his
mighty acts (v. 4), speak of his wondrous works (v. 5), the might of his
terrible acts, v. 6. We must see God acting and working in all the
affairs of this lower world. Various instruments are used, but in all
events God is the supreme director; it is he that performs all things.
Much of his power is seen in the operations of his providence (they are
mighty acts, such as cannot be paralleled by the strength of any
creature), and much of his justice-they are terrible acts, awful to
saints, dreadful to sinners. These we should take all occasions to speak
of, observing the finger of God, his hand, his arm, in all, that we may
marvel.

`2.` Of his goodness; this is his glory, Ex. 33:19. It is what he glories
in (Ex. 34:6, 7), and it is what we must give him the glory of: They
shall abundantly utter the memory of thy great goodness, v. 7. God\'s
goodness is great goodness, the treasures of it can never be exhausted,
nay, they can never be lessened, for he ever will be as rich in mercy as
he ever was. It is memorable goodness; it is what we ought always to lay
before us, always to have in mind and preserve the memorials of, for it
is worthy to be had in everlasting remembrance; and the remembrance we
retain of God\'s goodness we should utter, we should abundantly utter,
as those who are full of it, very full of it, and desire that others may
be acquainted and affected with it. But, whenever we utter God\'s great
goodness, we must not forget, at the same time, to sing of his
righteousness; for, as he is gracious in rewarding those that serve him
faithfully, so he is righteous in punishing those that rebel against
him. Impartial and inflexible justice is as surely in God as
inexhaustible goodness; and we must sing of both together, Rom. 11:22.
`(1.)` There is a fountain of goodness in God\'s nature (v. 8): The Lord
is gracious to those that serve him; he is full of compassion to those
that need him, slow to anger to those that have offended him, and of
great mercy to all that seek him and sue to him. he is ready to give,
and ready to forgive, more ready than we are to ask, than we are to
repent. `(2.)` There are streams of goodness in all the dispensations of
his providence, v. 9. As he is good, so he does good; he is good to all,
to all his creatures, from the highest angel to the meanest worm, to all
but devils and damned sinners, that have shut themselves out from his
goodness. His tender mercies are over all his works. `[1.]` All his
works, all his creatures, receive the fruits of his merciful care and
bounty. It is extended to them all; he hates nothing that he has made.
`[2.]` The works of his mercy out-shine all his other works, and declare
him more than any of them. In nothing will the glory of God be for ever
so illustrious as in the vessels of mercy ordained to glory. To the
divine goodness will the everlasting hallelujahs of all the saints be
sung.

### Verses 10-21

The greatness and goodness of him who is optimus et maximus-the best and
greatest of beings, were celebrated in the former part of the psalm;
here, in these verses, we are taught to give him the glory of his
kingdom, in the administration of which his greatness and goodness shine
so clearly, so very brightly. Observe, as before,

`I.` From whom the tribute of praise is expected (v. 10): All God\'s works
shall praise him. They all minister to us matter for praise, and so
praise him according to their capacity; even those that refuse to give
him honour he will get himself honour upon. But his saints do bless him,
not only as they have peculiar blessings from him, which other creatures
have not, but as they praise him actively, while his other works praise
him only objectively. They bless him, for they collect the rent or
tribute of praise from the inferior creatures, and pay it into the
treasury above. All God\'s works do praise him, as the beautiful
building praises the builder or the well-drawn picture praises the
painter; but the saints bless him as the children of prudent tender
parents rise up and call them blessed. Of all God\'s works, his saints,
the workmanship of his grace, the first-fruits of his creatures, have
most reason to bless him.

`II.` For what this praise is to be given: They shall speak of thy
kingdom. The kingdom of God among men is a thing to be often thought of
and often spoken of. As, before, he had magnified God\'s greatness and
goodness in general, so here he magnifies them with application to his
kingdom. Consider then,

`1.` The greatness of his kingdom. It is great indeed, for all the kings
and kingdoms of the earth are under his control. To show the greatness
of God\'s kingdom, he observes, `(1.)` The pomp of it. Would we by faith
look within the veil, we should see, and, believing, we should speak of
the glory of his kingdom (v. 11), the glorious majesty of it (v. 12),
for he has prepared his throne in the heavens, and it is high and lifted
up, and surrounded with an innumerable company of angels. The courts of
Solomon and Ahasuerus were magnificent; but, compared with the glorious
majesty of God\'s kingdom, they were but as glow-worms to the sun. The
consideration of this should strike an awe upon us in all our approaches
to God. `(2.)` The power of it: When they speak of the glory of God\'s
kingdom they must talk of his power, the extent of it, the efficacy of
it-his power, by which he can do any thing and does every thing he
pleases (v. 11); and, as a proof of it, let them make known his mighty
acts (v. 12), that the sons of men may be invited to yield themselves
his willing subjects and so put themselves under the protection of such
a mighty potentate. `(3.)` The perpetuity of it, v. 13. The thrones of
earthly princes totter, and the flowers of their crowns wither,
monarchies come to an end; but, Lord, thy kingdom is an everlasting
kingdom. God will govern the world to the end of time, when the
Mediator, who is now entrusted with the administration of his kingdom,
shall deliver it up to God, even the Father, that he may be all in all
to eternity. His dominion endures throughout all generations, for he
himself is eternal, and his counsels are unchangeable and uniform; and
Satan, who has set up a kingdom in opposition to him, is conquered and
in a chain.

`2.` The goodness of his kingdom. His royal style and title are, The Lord
God, gracious and merciful; and his government answers to his title. The
goodness of God appears in what he does,

`(1.)` For all the creatures in general (v. 15, 16): He provides food for
all flesh, and therein appears his everlasting mercy, Ps. 136:25. All
the creatures live upon God, and, as they had their being from him at
first, so from him they have all the supports of their being and on him
they depend for the continuance of it. `[1.]` The eye of their
expectation attends upon him: The eyes of all wait on thee. The inferior
creatures indeed have not the knowledge of God, nor are capable of it,
and yet they are said to wait upon God, because they seek their food
according to the instinct which the God of nature has put into them (and
they sow not, neither do they reap, Mt. 6:26), and because they take
what the God of nature has provided for them, in the time and way that
he has appointed, and are content with it. `[2.]` The hand of his bounty
is stretched out to them: Thou givest them their meat in due season, the
meat proper for them, and in the proper time, when they need it; so that
none of the creatures ordinarily perish for want of food, no, not in the
winter. Thou openest thy hand freely and liberally, and satisfiest the
desire of every living thing, except some of the unreasonable children
of men, that will be satisfied with nothing, but are still complaining,
still crying, Give, give.

`(2.)` For the children of men in particular, whom he governs as
reasonable creatures.

`[1.]` He does none of them any wrong, for (v. 17) the Lord is righteous
in all his ways, and not unrighteous in any of them; he is holy, and
acts like himself, with a perfect rectitude in all his works. In all the
acts of government he is just, injurious to none, but administering
justice to all. The ways of the lord are equal, though ours are unequal.
In giving laws, in deciding controversies, in recompensing services, and
punishing offences, he is incontestably just, and we are bound to own
that he is so.

`[2.]` He does all of them good, his own people in a special manner.

First, He supports those that are sinking, and it is his honour to help
the weak, v. 14. He upholds all that fall, in that, though they fall,
they are not utterly cast down. Many of the children of men are brought
very low by sickness and other distresses, and seem ready to drop into
the grave, and yet Providence wonderfully upholds them, raises them up,
and says, Return, Ps. 110:3. If all had died who once seemed dying, the
world would have been very thin. Many of the children of God, who have
been ready to fall into sin, to fall into despair, have experienced his
goodness in preventing their falls, or recovering them speedily by his
graces and comforts, so that, though they fell, they were not utterly
cast down, Ps. 37:24. If those who were bowed down by oppression and
affliction are raised up, it was God that raised them. And, with respect
to all those that are heavy-laden under the burden of sin, if they come
to Christ by faith, he will ease them, he will raise them.

Secondly, He is very ready to hear and answer the prayers of his people,
v. 18, 19. In this appears the grace of his kingdom, that his subjects
have not only liberty of petitioning, but all the encouragement that can
be to petition. 1. The grant is very rich, that God will be nigh to all
that call upon him; he will be always within call of their prayers, and
they shall always find themselves within reach of his help. If a
neighbour that is near is better than a brother afar off (Prov. 27:10),
much more a God that is near. Nay, he will not only be nigh to them,
that they may have the satisfaction of being heard, but he will fulfil
their desires; they shall have what they ask and find that they seek. It
was said (v. 16) that he satisfies the desire of every living thing,
much more will he fulfil the desire of those that fear him; for he that
feeds his birds will not starve his babes. He will hear their call and
will save them; that is hearing them to purpose, as he heard David (that
is, saved him) from the horn of the unicorn, Ps. 22:21. 2. The proviso
is very reasonable. He will hear and help us, `(1.)` If we fear him, if we
worship and serve him with a holy awe of him; for otherwise how can we
expect that he should accept us? `(2.)` If we call upon him in truth; for
he desires truth in the inward part. We must be faithful to God, and
sincere in our professions of dependence on him, and devotedness to him.
In all devotions inward impressions must be answerable to the outward
expressions, else they are not performed in truth.

Thirdly, He takes those under his special protection who have a
confidence and complacency in him (v. 20): The Lord preserves all those
that love him; they lie exposed in this world, but he, by preserving
them in their integrity, will effectually secure them, that no real evil
shall befal them.

`[3.]` If any are destroyed they may thank themselves: All the wicked he
will destroy, but they have by their wickedness fitted themselves for
destruction. This magnifies his goodness in the protection of the
righteous, that with their eyes they shall see the reward of the wicked
(Ps. 91:8); and God will by this means preserve his people, even by
destroying the wicked that would do them a mischief.

Lastly, The psalmist concludes, 1. With a resolution to give glory to
God himself (v. 21): My mouth shall speak the praise of the Lord. When
we have said what we can, in praising God, still there is more to be
said, and therefore we must not only begin our thanksgivings with this
purpose, as he did (v. 1), but conclude them with it, as he does here,
because we shall presently have occasion to begin again. As the end of
one mercy is the beginning of another, so should the end of one
thanksgiving be. While I have breath to draw, my mouth shall still speak
God\'s praises. 2. With a call to others to do so too: Let all flesh,
all mankind, bless his holy name for ever and ever. Some of mankind
shall be blessing God for ever; it is a pity but that they should be all
so engaged.
