Psalm 116
=========

Commentary
----------

This is a thanksgiving psalm; it is not certain whether David penned it
upon any particular occasion or upon a general review of the many
gracious deliverances God had wrought for him, out of six troubles and
seven, which deliverances draw from him many very lively expressions of
devotion, love, and gratitude; and with similar pious affections our
souls should be lifted up to God in singing it. Observe, `I.` The great
distress and danger that the psalmist was in, which almost drove him to
despair (v. 3, 10, 11). `II.` The application he made to God in that
distress (v. 4). `III.` The experience he had of God\'s goodness to him,
in answer to prayer; God heard him (v. 1, 2), pitied him (v. 5, 6),
delivered him (v. 8). IV His care respecting the acknowledgments he
should make of the goodness of God to him (v. 12). 1. He will love God
(v. 1). 2. He will continue to call upon him (v. 2, 13, 17). 3. He will
rest in him (v. 7). 4. He will walk before him (v. 9). 5. He will pay
his vows of thanksgiving, in which he will own the tender regard God had
to him, and this publicly (v. 13-15, 17-19). Lastly, He will continue
God\'s faithful servant to his life\'s end (v. 16). These are such
breathings of a holy soul as bespeak it very happy.

### Verses 1-9

In this part of the psalm we have,

`I.` A general account of David\'s experience, and his pious resolutions
(v. 1, 2), which are as the contents of the whole psalm, and give an
idea of it. 1. He had experienced God\'s goodness to him in answer to
prayer: He has heard my voice and my supplications. David, in straits,
had humbly and earnestly begged mercy of God, and God had heard him,
that is, had graciously accepted his prayer, taken cognizance of his
case, and granted him an answer of peace. He has inclined his ear to me.
This intimates his readiness and willingness to hear prayer; he lays his
ear, as it were, to the mouth of prayer, to hear it, though it be but
whispered in groanings that cannot be uttered. He hearkens and hears,
Jer. 8:6. Yet it implies, also, that it is wonderful condescension in
God to hear prayer; it is bowing his ear. Lord, what is man, that God
should thus stoop to him!-2. He resolved, in consideration thereof, to
devote himself entirely to God and to his honour. `(1.)` He will love God
the better. He begins the psalm somewhat abruptly with a profession of
that which his heart was full of: I love the Lord (as Ps. 18:1); and
fitly does he begin with this, in compliance with the first and great
commandment and with God\'s end in all the gifts of his bounty to us.
\"I love him only, and nothing besides him, but what I love for him.\"
God\'s love of compassion towards us justly requires our love of
complacency in him. `(2.)` He will love prayer the better: Therefore I
will call upon him. The experiences we have had of God\'s goodness to
us, in answer to prayer, are great encouragements to us to continue
praying; we have sped well, notwithstanding our unworthiness and our
infirmities in prayer, and therefore why may we not? God answers prayer,
to make us love it, and expects this from us, in return for his favour.
Why should we glean in any other field when we have been so well treated
in this? Nay, I will call upon him as long as I live (Heb., In my days),
every day, to the last day. Note, As long as we continue living we must
continue praying. This breath we must breathe till we breathe our last,
because then we shall take our leave of it, and till then we have
continual occasion for it.

`II.` A more particular narrative of God\'s gracious dealings with him
and the good impressions thereby made upon him.

`1.` God, in his dealings with him, showed himself a good God, and
therefore he bears this testimony to him, and leaves it upon record (v.
5): \"Gracious is the Lord, and righteous. He is righteous, and did me
no wrong in afflicting me; he is gracious, and was very kind in
supporting and delivering me.\" Let us all speak of God as we have
found; and have we ever found him otherwise than just and good? No; our
God is merciful, merciful to us, and it is of his mercies that we are
not consumed.

`(1.)` Let us review David\'s experiences. `[1.]` He was in great distress
and trouble (v. 3): The sorrows of death compassed me, that is, such
sorrows as were likely to be his death, such as were thought to be the
very pangs of death. Perhaps the extremity of bodily pain, or trouble of
mind, is called here the pains of hell, terror of conscience arising
from sense of guilt. Note, The sorrows of death are great sorrows, and
the pains of hell great pains. Let us therefore give diligence to
prepare for the former, that we may escape the latter. These compassed
him on every side; they arrested him, got hold upon him, so that he
could not escape. Without were fightings, within were fears. \"I found
trouble and sorrow; not only they found me, but I found them.\" Those
that are melancholy have a great deal of sorrow of their own finding, a
great deal of trouble which they create to themselves, by indulging
fancy and passion; this has sometimes been the infirmity of good men.
When God\'s providence makes our condition bad let us not by our own
imprudence make it worse. `[2.]` In his trouble he had recourse to God
by faithful and fervent prayer, v. 4. He tells us that he prayed: Then
called I upon the name of the Lord; then, when he was brought to the
last extremity, then he made use of this, not as the last remedy, but as
the old and only remedy, which he had found a salve for every sore. He
tells us what his prayer was; it was short, but to the purpose: \"O
Lord! I beseech thee, deliver my soul; save me from death, and save me
from sin, for that is it that is killing to the soul.\" Both the
humility and the fervency of his prayer are intimated in these words, O
Lord! I beseech thee. When we come to the throne of grace we must come
as beggars for an alms, for necessary food. The following words (v. 5),
Gracious is the Lord, may be taken as part of his prayer, as a plea to
enforce his request and encourage his faith and hope: \"Lord deliver my
soul, for thou art gracious and merciful, and that only I depend upon
for relief.\" `[3.]` God, in answer to his prayer, came in with
seasonable and effectual relief. He found by experience that God is
gracious and merciful, and in his compassion preserves the simple, v. 6.
Because they are simple (that is, sincere, and upright, and without
guile) therefore God preserves them, as he preserved Paul, who had his
conversation in the world not with fleshly wisdom, but in simplicity and
godly sincerity. Though they are simple (that is, weak, and helpless,
and unable to shift for themselves, men of no depth, no design) yet God
preserves them, because they commit themselves to him and have no
confidence in their own sufficiency. Those who by faith put themselves
under God\'s protection shall be safe.

`(2.)` Let David speak his own experience. `[1.]` God supported him under
his troubles: \"I was brought low, was plunged into the depth of misery,
and then he helped me, helped me both to bear the worst and to hope the
best, helped me to pray, else desire had failed, helped me to wait, else
faith had failed. I was one of the simple ones whom God preserved, the
poor man who cried and the Lord heard him,\" Ps. 34:6. Note, God\'s
people are never brought so low but that everlasting arms are under
them, and those cannot sink who are thus sustained. Nay, it is in the
time of need, at the dead lift, that God chooses to help, Deu. 32:36.
`[2.]` God saved him out of his troubles (v. 8): Thou hast delivered,
which means either the preventing of the distress he was ready to fall
into or the recovering of him from the distress he was already in. God
graciously delivered, First, His soul from death. Note, It is God\'s
great mercy to us that we are alive; and the mercy is the more sensible
if we have been at death\'s door and yet have been spared and raised up,
just turned to destruction and yet ordered to return. That a life so
often forfeited, and so often exposed, should yet be lengthened out, is
a miracle of mercy. The deliverance of the soul from spiritual and
eternal death is especially to be acknowledged by all those who are now
sanctified and shall be shortly glorified. Secondly, His eyes from
tears, that is, his heart from inordinate grief. It is a great mercy to
be kept either from the occasions of sorrow, the evil that causes grief,
or, at least, from being swallowed up with over-much sorrow. When God
comforts those that are cast down, looses the mourners\' sackcloth and
girds them with gladness, then he delivers their eyes from tears, which
yet will not be perfectly done till we come to that world where God
shall wipe away all tears from our eyes. Thirdly, His feet from falling,
from falling into sin and so into misery. It is a great mercy, when our
feet are almost gone, to have God hold us by the right hand (Ps. 72:2,
23), so that though we enter into temptation we are not overcome and
overthrown by the temptation. Or, \"Thou hast delivered my feet from
falling into the grave, when I had one foot there already.\"

`2.` David, in his returns of gratitude to God, showed himself a good
man. God had done all this for him, and therefore,

`(1.)` He will live a life of delight in God (v. 7): Return unto thy rest,
O my soul! `[1.]` \"Repose thyself and be easy, and do not agitate
thyself with distrustful disquieting fears as thou hast sometimes done.
Quiet thyself, and then enjoy thyself. God has dealt kindly with thee,
and therefore thou needest not fear that ever he will deal hardly with
thee.\" `[2.]` \"Repose thyself in God. Return to him as thy rest, and
seek not for that rest in the creature which is to be had in him only.\"
God is the soul\'s rest; in him only it can dwell at ease; to him
therefore it must retire, and rejoice in him. He has dealt bountifully
with us; he has provided sufficiently for our comfort and refreshment,
and encouraged us to come to him for the benefit of it, at all times,
upon all occasions; let us therefore be satisfied with that. Return to
that rest which Christ gives to the weary and heavy-laden, Mt. 11:28.
Return to thy Noah; his name signifies rest, as the dove, when she found
no rest, returned to the ark. I know no word more proper to close our
eyes with at night, when we go to sleep, nor to close them with at
death, that long sleep, than this, Return to thy rest, O my soul!

`(2.)` He will live a life of devotedness to God (v. 9): I will walk
before the Lord in the land of the living, that is, in this world, as
long as I continue to live in it. Note, `[1.]` It is our great duty to
walk before the Lord, to do all we do as becomes us in his presence and
under his eye, to approve ourselves to him as a holy God by conformity
to him as our sovereign Lord, by subjection to his will, and, as a God
all-sufficient, by a cheerful confidence in him. I am the almighty God;
walk before me, Gen. 17:1. We must walk worthy of the Lord unto all
well-pleasing. `[2.]` The consideration of this, that we are in the land
of the living, should engage and quicken us to do so. We are spared and
continued in the land of the living by the power, and patience, and
tender mercy of our God, and therefore must make conscience of our duty
to him. The land of the living is a land of mercy, which we ought to be
thankful for; it is a land of opportunity, which we should improve.
Canaan is called the land of the living (Eze. 26:20), and those whose
lot is cast in such a valley of vision are in a special manner concerned
to set the Lord always before them. If God has delivered our soul from
death, we must walk before him. A new life must be a new life indeed.

### Verses 10-19

The Septuagint and some other ancient versions make these verses a
distinct psalm separate from the former; and some have called it the
Martyr\'s psalm, I suppose for the sake of v. 15. Three things David
here makes confession of:-

`I.` His faith (v. 10): I believed, therefore have I spoken. This is
quoted by the apostle (2 Co. 4:13) with application to himself and his
fellow-ministers, who, though they suffered for Christ, were not ashamed
to own him. David believed the being, providence, and promise of God,
particularly the assurance God had given him by Samuel that he should
exchange his crook for a sceptre: a great deal of hardship he went
through in the belief of this, and therefore he spoke, spoke to God by
prayer (v. 4), by praise, v. 12. Those that believe in God will address
themselves to him. He spoke to himself; because he believed, he said to
his soul, Return to thy rest. He spoke to others, told his friends what
his hope was, and what the ground of it, though it exasperated Saul
against him and he was greatly afflicted for it. Note, Those that
believe with the heart must confess with the mouth, for the glory of
God, the encouragement of others, and to evidence their own sincerity,
Rom. 10:10; Acts 9:19, 20. Those that live in hope of the kingdom of
glory must neither be afraid nor ashamed to own their obligation to him
that purchased it for them, Mt. 10:22.

`II.` His fear (v. 11): I was greatly afflicted, and then I said in my
haste (somewhat rashly and inconsiderately-in my amazement (so some),
when I was in a consternation-in my flight (so others), when Saul was in
pursuit of me), All men are liars, all with whom he had to do, Saul and
all his courtiers; his friends, who he thought would stand by him,
deserted him and disowned him when he fell into disgrace at court. And
some think it is especially a reflection on Samuel, who had promised him
the kingdom, but deceived him; for, says he, I shall one day perish by
the hand of Saul, 1 Sa. 27:1. Observe, 1. The faith of the best of
saints is not perfect, nor always alike strong and active. David
believed and spoke well (v. 10), but now, through unbelief, he spoke
amiss. 2. When we are under great and sore afflictions, especially if
they continue long, we are apt to grow weary, to despond, and almost to
despair of a good issue. Let us not therefore be harsh in censuring
others, but carefully watch over ourselves when we are in trouble, Ps.
39:1-3. 3. If good men speak amiss, it is in their haste, through the
surprise of a temptation, not deliberately and with premeditation, as
the wicked man, who sits in the seat of the scornful (Ps. 1:1), sits and
speaks against his brother, Ps. 50:19, 20. 4. What we speak amiss, in
haste, we must by repentance unsay again (as David, Ps. 31:22), and then
it shall not be laid to our charge. Some make this to be no rash word of
David\'s. He was greatly afflicted and forced to fly, but he did not
trust in man, nor make flesh his arm. No: he said, \"All men are liars;
as men of low degree are vanity, so men of high degree are a lie, and
therefore my confidence was in God only, and in him I cannot be
disappointed.\" In this sense the apostle seems to take it. Rom. 3:4,
Let God be true and every man a liar in comparison with God. All men are
fickle and inconstant, and subject to change; and therefore let us cease
from man and cleave to God.

`III.` His gratitude, v. 12, etc. God had been better to him than his
fears, and had graciously delivered him out of his distresses; and, in
consideration hereof,

`1.` He enquires what returns he shall make (v. 12): What shall I render
unto the Lord for all his benefits towards me? Here he speaks, `(1.)` As
one sensible of many mercies received from God-all his benefits. This
psalm seems to have been penned upon occasion of some one particular
benefit (v. 6, 7), but in that one he saw many and that one brought many
to mind, and therefore now he thinks of all God\'s benefits towards him.
Note, When we speak of God\'s mercies we should magnify them and speak
highly of them. `(2.)` As one solicitous and studious how to express his
gratitude: What shall I render unto the Lord? Not as if he thought he
could render any thing proportionable, or as a valuable consideration
for what he had received; we can no more pretend to give a recompense to
God than we can to merit any favour from him; but he desired to render
something acceptable, something that God would be pleased with as the
acknowledgment of a grateful mind. He asks God, What shall I render?
Asks the priest, asks his friends, or rather asks himself, and communes
with his own heart about it. Note, Having received many benefits from
God, we are concerned to enquire, What shall we render?

`2.` He resolves what returns he will make.

`(1.)` He will in the most devout and solemn manner offer up his praises
and prayers to God, v. 13, 17. `[1.]` \"I will take the cup of
salvation, that is, I will offer the drink-offerings appointed by the
law, in token of my thankfulness to God, and rejoice with my friends in
God\'s goodness to me;\" this is called the cup of deliverance because
drunk in memory of his deliverance. The pious Jews had sometimes a cup
of blessing, at their private meals, which the master of the family
drank first of, with thanksgiving to God, and all at his table drank
with him. But some understand it not of the cup that he would present to
God, but of the cup that God would put into his hand. I will receive,
First, The cup of affliction. Many good interpreters understand it of
that cup, that bitter cup, which is yet sanctified to the saints, so
that to them it is a cup of salvation. Phil. 1:19, This shall turn to my
salvation; it is a means of spiritual health. David\'s sufferings were
typical of Christ\'s, and we, in ours, have communion with his, and his
cup was indeed a cup of salvation. \"God, having bestowed so many
benefits upon me, whatever cup he shall put into my hands I will readily
take it, and not dispute it; welcome his holy will.\" Herein David spoke
the language of the Son of David. Jn. 18:11, The cup that my Father has
given me, shall I not take it and drink it? Secondly, The cup of
consolation: \"I will receive the benefits God bestows upon me as from
his hand, and taste his love in them, as that which is the portion not
only of my inheritance in the other world, but of my cup in this.\"
`[2.]` I will offer to thee the sacrifice of thanksgiving, the
thank-offerings which God required, Lev. 7:11, 12, etc. Note, Those
whose hearts are truly thankful will express their gratitude in
thank-offerings. We must first give our ownselves to God as living
sacrifices (Rom. 12:1, 2 Co. 8:5), and then lay out of what we have for
his honour in works of piety and charity. Doing good and communicating
are sacrifices with which God is well pleased (Heb. 13:15, 16) and this
must accompany our giving thanks to his name. If God has been bountiful
to us, the least we can do in return is to be bountiful to the poor, Ps.
16:2, 3. Why should we offer that to God which costs us nothing? `[3.]`
I will call upon the name of the Lord. This he had promised (v. 2) and
here he repeats it, v. 13 and again v. 17. If we have received kindness
from a man like ourselves, we tell him that we hope we shall never
trouble him again; but God is pleased to reckon the prayers of his
people an honour to him, and a delight, and no trouble; and therefore,
in gratitude for former mercies, we must seek to him for further
mercies, and continue to call upon him.

`(2.)` He will always entertain good thoughts of God, as very tender of
the lives and comforts of his people (v. 15): Precious in the sight of
the Lord is the death of his saints, so precious that he will not
gratify Saul, nor Absalom, nor any of David\'s enemies, with his death,
how earnestly soever they desire it. This truth David had comforted
himself with in the depth of his distress and danger; and, the event
having confirmed it, he comforts others with it who might be in like
manner exposed. God has a people, even in this world, that are his
saints, his merciful ones, or men of mercy, that have received mercy
from him and show mercy for his sake. The saints of God are mortal and
dying; nay, there are those that desire their death, and labour all they
can to hasten it, and sometimes prevail to be the death of them; but it
is precious in the sight of the Lord; their life is so (2 Ki. 1:13);
their blood is so, Ps. 72:14. God often wonderfully prevents the death
of his saints when there is but a step between them and it; he takes
special care about their death, to order it for the best in all the
circumstances of it; and whoever kills them, how light soever they may
make of it, they shall be made to pay dearly for it when inquisition is
made for the blood of the saints, Mt. 23:35. Though no man lays it to
heart when the righteous perish, God will make it to appear that he lays
it to heart. This should make us willing to die, to die for Christ, if
we are called to it, that our death shall be registered in heaven; and
let that be precious to us which is so to God.

`(3.)` He will oblige himself to be God\'s servant all his days. Having
asked, What shall I render? here he surrenders himself, which was more
than all burnt-offerings and sacrifice (v. 16): O Lord! truly I am thy
servant. Here is, `[1.]` The relation in which David professes to stand
to God: \"I am thy servant; I choose to be so; I resolve to be so; I
will live and die in thy service.\" He had called God\'s people, who are
dear to him, his saints; but, when he comes to apply it to himself, he
does not say, Truly I am thy saint (that looked too high a title for
himself), but, I am thy servant. David was a king, and yet he glories in
this, that he was God\'s servant. It is no disparagement, but an honour,
to the greatest kings on earth, to be the servants of the God of heaven.
David does not here compliment God, as it is common among men to say, I
am your servant, Sir. No; \"Lord, I am truly thy servant; thou knowest
all things, thou knowest that I am so.\" And he repeats it, as that
which he took pleasure in the thoughts of and which he was resolved to
abide by: \"I am thy servant, I am thy servant. Let others serve what
master they will, truly I am they servant.\" `[2.]` The ground of that
relation. Two ways men came to be servants:-First, by birth. \"Lord, I
was born in thy house; I am the son of thy handmaid, and therefore
thins.\" It, is a great mercy to be the children of godly parents, as it
obliges us to duty and is pleadable with God for mercy. Secondly, By
redemption. He that procured the release of a captive took him for his
servant. \"Lord, thou hast loosed my bonds; those sorrows of death that
compassed me, thou hast discharged me from them, and therefore I am thy
servant, and entitled to thy protection as well as obliged to thy
work.\" The very bonds which thou hast loosed shall tie me faster unto
thee. Patrick.

`(4.)` He will make conscience of paying his vows and making good what he
had promised, not only that he would offer the sacrifices of praise,
which he had vowed to bring, but perform all his other engagements to
God, which he had laid himself under in the day of his affliction (v.
14): I will pay my vows; and again, (v. 18), now in the presence of all
his people. Note, Vows are debts that must be paid, for it is better not
to vow than to vow and not pay. He will pay his vows, `[1.]` Presently;
he will not, like sorry debtors, delay the payment of them, or beg a
day; but, \"I will pay them now,\" Eccl. 5:4. `[2.]` Publicly; he will
not huddle up his praises in a corner, but what service he has to do for
God he will do it in the presence of all his people; nor for
ostentation, but to show that he was not ashamed of the service of God,
and that others might be invited to join with him. He will pay his vows
in the courts of the tabernacle, where there was a crowd of Israelites
attending, in the midst of Jerusalem, that he might bring devotion into
more reputation.
