Psalm 91
========

Commentary
----------

Some of the ancients were of opinion that Moses was the penman, not only
of the foregoing psalm, which is expressly said to be his, but also of
the eight that next follow it; but that cannot be, for Ps. 95 is
expressly said to be penned by David, and long after Moses, Heb. 4:7. It
is probable that this psalm also was penned by David; it is a writ of
protection for all true believers, not in the name of king David, or
under his broad seal; he needed it himself, especially if the psalm was
penned, as some conjecture it was, at the time of the pestilence which
was sent for his numbering the people; but in the name of the King of
kings, and under the broad seal of Heaven. Observe, `I.` The psalmist\'s
own resolution to take God for his keeper (v. 2), from which he gives
both direction and encouragement to others (v. 9). `II.` The promises
which are here made, in God\'s name, to all those that do so in
sincerity. 1. They shall be taken under the peculiar care of Heaven (v.
1, 4). 2. They shall be delivered from the malice of the powers of
darkness (v. 3, 5, 6), and that by a distinguishing preservation (v. 7,
8). 3. They shall be the charge of the holy angels (v. 10-12). 4. They
shall triumph over their enemies (v. 13). 5. They shall be the special
favourites of God himself (v. 14-16). In singing this we must shelter
ourselves under, and then solace ourselves in, the divine protection.
Many think that to Christ, as Mediator, these promises do primarily
belong (Isa. 49:2), not because to him the devil applied one of these
promises (Mt. 4:6), but because to him they are very applicable, and,
coming through him, they are more sweet and sure to all believers.

### Verses 1-8

In these verses we have,

`I.` A great truth laid down in general, That all those who live a life of
communion with God are constantly safe under his protection, and may
therefore preserve a holy serenity and security of mind at all times (v.
1): He that dwells, that sits down, in the secret place of the Most
High, shall abide under the shadow of the Almighty; he that by faith
chooses God for his guardian shall find all that in him which he needs
or can desire. Note, 1. It is the character of a true believer that he
dwells in the secret place of the Most High; he is at home in God,
returns to God, and reposes in him as his rest; he acquaints himself
with inward religion, and makes heart-work of the service of God,
worships within the veil, and loves to be alone with God, to converse
with him in solitude. 2. It is the privilege and comfort of those that
do so that they abide under the shadow of the Almighty; he shelters
them, and comes between them and every thing that would annoy them,
whether storm or sunshine. They shall not only have an admittance, but a
residence, under God\'s protection; he will be their rest and refuge for
ever.

`II.` The psalmist\'s comfortable application of this to himself (v. 2):
I will say of the Lord, whatever others say of him, \"He is my refuge; I
choose him as such, and confide in him. Others make idols their refuge,
but I will say of Jehovah, the true and living God, He is my refuge: any
other is a refuge of lies. He is a refuge that will not fail me; for he
is my fortress and strong-hold.\" Idolaters called their idols Mahuzzim,
their most strong-hold (Dan. 11:39), but therein they deceived
themselves; those only secure themselves that make the Lord their God,
their fortress. There being no reason to question his sufficiency, fitly
does it follow, In him will I trust. If Jehovah be our God, our refuge,
and our fortress, what can we desire which we may not be sure to find in
him? He is neither fickle nor false, neither weak nor mortal; he is God
and not man, and therefore there is no danger of being disappointed in
him. We know whom we have trusted.

`III.` The great encouragement he gives to others to do likewise, not
only from his own experience of the comfort of it (for in that there
might possibly be a fallacy), but from the truth of God\'s promise, in
which there neither is nor can be any deceit (v. 3, 4, etc.): Surely he
shall deliver thee. Those who have themselves found the comfort of
making God their refuge cannot but desire that others may do so. Now
here it is promised,

`1.` That believers shall be kept from those mischiefs which they are in
imminent danger of, and which would be fatal to them (v. 3), from the
snare of the fowler, which is laid unseen and catches the unwary prey on
a sudden, and from the noisome pestilence, which seizes men unawares and
against which there is no guard. This promise protects, `(1.)` The natural
life, and is often fulfilled in our preservation from those dangers
which are very threatening and very near, while yet we ourselves are not
apprehensive of them, any more than the bird is of the snare of the
fowler. We owe it, more than we are sensible, to the care of the divine
Providence that we have been kept from infectious diseases and out of
the hands of the wicked and unreasonable. `(2.)` The spiritual life, which
is protected by divine grace from the temptations of Satan, which are as
the snares of the fowler, and from the contagion of sin, which is the
noisome pestilence. He that has given grace to be the glory of the soul
will create a defence upon all that glory.

`2.` That God himself will be their protector; those must needs be safe
who have him for their keeper, and successful for whom he undertakes (v.
4): He shall cover thee, shall keep thee secret (Ps. 31:20), and so keep
thee safe, Ps. 27:5. God protects believers, `(1.)` With the greatest
tenderness and affection, which is intimated in that, He shall cover
thee with his feathers, under his wings, which alludes to the hen
gathering her chickens under wings, Mt. 23:37. By natural instinct she
not only protects them, but calls them under that protection when she
sees them in danger, not only keeps them safe, but cherishes them and
keeps them warm. To this the great God is pleased to compare his care of
his people, who are helpless as the chickens, and easily made a prey of,
but are invited to trust under the shadow of the wings of the divine
promise and providence, which is the periphrasis of a proselyte to the
true religion, that he has come to trust under the wings of the God of
Israel, Ruth 2:12. `(2.)` With the greatest power and efficacy. Wings and
feathers, though spread with the greatest tenderness, are yet weak, and
easily broken through, and therefore it is added, His truth shall be thy
shield and buckler, a strong defence. God is willing to guard his people
as the hen is to guard the chickens, and as able as a man of war in
armour.

`3.` That he will not only keep them from evil, but from the fear of
evil, v. 5, 6. Here is, `(1.)` Great danger supposed; the mention of it is
enough to frighten us; night and day we lie exposed, and those that are
apt to be timorous will in neither period think themselves safe. When we
are retired into our chambers, our beds, and have made all as safe as we
can about us, yet there is terror by night, from thieves and robbers,
winds and storms, besides those things that are the creatures of fancy
and imagination, which are often most frightful of all. We read of fear
in the night, Cant. 3:8. There is also a pestilence that walketh in
darkness, as that was which slew the first-born of the Egyptians, and
the army of the Assyrians. No locks nor bars can shut out diseases,
while we carry about with us in our bodies the seeds of them. But surely
in the day-time, when we can look about us, we are not so much in
danger; yes, there is an arrow that flieth by day too, and yet flies
unseen; there is a destruction that wasteth at high-noon, when we are
awake and have all our friends about us; even then we cannot secure
ourselves, nor can they secure us. It was in the day-time that that
pestilence wasted which was sent to chastise David for numbering the
people, on occasion of which some think this psalm was penned. But, `(2.)`
Here is great security promised to believers in the midst of this
danger: \"Thou shalt not be afraid. God by his grace will keep thee from
disquieting distrustful fear (that fear which hath torment) in the midst
of the greatest dangers. Wisdom shall keep thee from being causelessly
afraid, and faith shall keep thee from being inordinately afraid. Thou
shalt not be afraid of the arrow, as knowing that though it may hit thee
it cannot hurt thee; if it take away the natural life, yet it shall be
so far from doing any prejudice to the spiritual life that it shall be
its perfection.\" A believer needs not fear, and therefore should not
fear, any arrow, because the point is off, the poison is out. O death!
where is thy sting? It is also under divine direction, and will hit
where God appoints and not otherwise. Every bullet has its commission.
Whatever is done our heavenly Father\'s will is done; and we have no
reason to be afraid of that.

`4.` That they shall be preserved in common calamities, in a
distinguishing way (v. 7): \"When death rides in triumph, and diseases
rage, so that thousands and ten thousands fall, fall by sickness, or
fall by the sword in battle, fall at thy side, at thy right hand, and
the sight of their fall is enough to frighten thee, and if they fall by
the pestilence their falling so near thee may be likely to infect thee,
yet it shall not come nigh thee, the death shall not, the fear of death
shall not.\" Those that preserve their purity in times of general
corruption may trust God with their safety in times of general
desolation. When multitudes die round about us, though thereby we must
be awakened to prepare for our own death, yet we must not be afraid with
any amazement, nor make ourselves subject to bondage, as many do all
their life-time, through fear of death, Heb. 2:15. The sprinkling of
blood secured the first-born of Israel when thousands fell. Nay, it is
promised to God\'s people that they shall have the satisfaction of
seeing, not only God\'s promises fulfilled to them, but his threatenings
fulfilled upon those that hate them (v. 8): Only with thy eyes shalt
thou behold and see the just reward of the wicked, which perhaps refers
to the destruction of the first-born of Egypt by the pestilence, which
was both the punishment of the oppressors and the enlargement of the
oppressed; this Israel saw when they saw themselves unhurt, untouched.
As it will aggravate the damnation of sinners that with their eyes they
shall behold and see the reward of the righteous (Lu. 13:28), so it will
magnify the salvation of the saints that with their eyes they shall
behold and see the destruction of the wicked, Isa. 66:24; Ps. 58:10.

### Verses 9-16

Here are more promises to the same purport with those in the foregoing
verses, and they are exceedingly great and precious, and sure to all the
seed.

`I.` The psalmist assures believers of divine protection, from his own
experience; and that which he says is the word of God, and what we may
rely upon. Observe, 1. The character of those who shall have the benefit
and comfort of these promises; it is much the same with that, v. 1. They
are such as make the Most High their habitation (v. 9), as are
continually with God and rest in him, as make his name both their temple
and their strong tower, as dwell in love and so dwell in God. It is our
duty to be at home in God, to make our choice of him, and then to live
our life in him as our habitation, to converse with him, and delight in
him, and depend upon him; and then it shall be our privilege to be at
home in God; we shall be welcome to him as a man to his own habitation,
without any let, hindrance, or molestation, from the arrests of the law
or the clamours of conscience; then too we shall be safe in him, shall
be kept in perfect peace, Isa. 26:3. To encourage us to make the Lord
our habitation, and to hope for safety and satisfaction in him, the
psalmist intimates the comfort he had had in doing so: \"He whom thou
makest thy habitation is my refuge; and I have found him firm and
faithful, and in him there is room enough, and shelter enough, both for
thee and me.\" In my father\'s house there are many mansions, one needs
not crowd another, much less crowd out another. 2. The promises that are
sure to all those who have thus made the Most High their habitation.
`(1.)` That, whatever happens to them, nothing shall hurt them (v. 10):
\"There shall no evil befal thee; though trouble or affliction befal
thee, yet there shall be no real evil in it, for it shall come from the
love of God and shall be sanctified; it shall come, not for thy hurt,
but for thy good; and though, for the present, it be not joyous but
grievous, yet, in the end, it shall yield so well that thou thyself
shalt own no evil befel thee. It is not an evil, an only evil, but there
is a mixture of good in it and a product of good by it. Nay, not thy
person only, but thy dwelling, shall be taken under the divine
protection: There shall no plague come nigh that, nothing to do thee or
thine any damage.\" Nihil accidere bono viro mali potest-No evil can
befal a good man. Seneca De Providentia. `(2.)` That the angels of light
shall be serviceable to them, v. 11, 12. This is a precious promise, and
speaks a great deal both of honour and comfort to the saints, nor is it
ever the worse for being quoted and abused by the devil in tempting
Christ, Mt. 4:6. Observe, `[1.]` The charge given to the angels
concerning the saints. He who is the Lord of the angels, who gave them
their being and gives laws to them, whose they are and whom they were
made to serve, he shall give his angels a charge over thee, not only
over the church in general, but over every particular believer. The
angels keep the charge of the Lord their God; and this is the charge
they receive from him. It denotes the great care God takes of the
saints, in that the angels themselves shall be charged with them, and
employed for them. The charge is to keep thee in all thy ways; here is a
limitation of the promise: They shall keep thee in thy ways, that is,
\"as long as thou keepest in the way of thy duty;\" those that go out of
that way put themselves out of God\'s protection. This word the devil
left out when he quoted the promise to enforce a temptation, knowing how
much it made against him. But observe the extent of the promise; it is
to keep thee in all thy ways: even where there is no apparent danger yet
we need it, and where there is the most imminent danger we shall have
it. Wherever the saints go the angels are charged with them, as the
servants are with the children. `[2.]` The care which the angels take of
the saints, pursuant to this charge: They shall bear thee up in their
hands, which denotes both their great ability and their great affection.
They are able to bear up the saints out of the reach of danger, and they
do it with all the tenderness and affection wherewith the nurse carries
the little child about in her arms; it speaks us helpless and them
helpful. They are condescending in their ministrations; they keep the
feet of the saints, lest they dash them against a stone, lest they
stumble and fall into sin and into trouble. `[3.]` That the powers of
darkness shall be triumphed over by them (v. 13): Thou shalt tread upon
the lion and adder. The devil is called a roaring lion, the old serpent,
the red dragon; so that to this promise the apostle seems to refer in
that (Rom. 16:20), The God of peace shall tread Satan under your feet.
Christ has broken the serpent\'s head, spoiled our spiritual enemies
(Col. 2:15), and through him we are more than conquerors; for Christ
calls us, as Joshua called the captains of Israel, to come and set our
feet on the necks of vanquished enemies. Some think that this promise
had its full accomplishment in Christ, and the miraculous power which he
had over the whole creation, healing the sick, casting out devils, and
particularly putting it into his disciples\' commission that they should
take up serpents, Mk. 16:18. It may be applied to that care of the
divine Providence by which we are preserved from ravenous noxious
creatures (the wild beasts of the field shall be at peace with thee, Job
5:23); nay, and have ways and means of taming them, Jam. 3:7.

`II.` He brings in God himself speaking words of comfort to the saints,
and declaring the mercy he had in store for them, v. 14-16. Some make
this to be spoken to the angels as the reason of the charge given them
concerning the saints, as if he had said, \"Take care of them, for they
are dear to me, and I have a tender concern for them.\" And now, as
before, we must observe,

`1.` To whom these promises do belong; they are described by three
characters:-`(1.)` They are such as know God\'s name. His nature we cannot
fully know; but by his name he has made himself known, and with that we
must acquaint ourselves. `(2.)` They are such as have set their love upon
him; and those who rightly know him will love him, will place their love
upon him as the only adequate object of it, will let out their love
towards him with pleasure and enlargement, and will fix their love upon
him with a resolution never to remove it to any rival. `(3.)` They are
such as call upon him, as by prayer keep up a constant correspondence
with him, and in every difficult case refer themselves to him.

`2.` What the promises are which God makes to the saints. `(1.)` That he
will, in due time, deliver them out of trouble: I will deliver him (v.
14 and again v. 15), denoting a double deliverance, living and dying, a
deliverance in trouble and a deliverance out of trouble. If God
proportions the degree and continuance of our troubles to our strength,
if he keeps us from offending him in our troubles, and makes our death
our discharge, at length, from all our troubles, then this promise is
fulfilled. See Ps. 34:19; 2 Tim. 3:11; 4:18. `(2.)` That he will, in the
mean time, be with them in trouble, v. 15. If he does not immediately
put a period to their afflictions, yet they shall have his gracious
presence with them in their troubles; he will take notice of their
sorrows, and know their souls in adversity, will visit them graciously
by his word and Spirit, and converse with them, will take their part,
will support and comfort them, and sanctify their afflictions to them,
which will be the surest token of his presence with them in their
troubles. `(3.)` That herein he will answer their prayers: He shall call
upon me; I will pour upon him the spirit of prayer, and then I will
answer, answer by promises (Ps. 85:8), answer by providences, bringing
in seasonable relief, and answer by graces, strengthening them with
strength in their souls (Ps. 138:3); thus he answered Paul with grace
sufficient, 2 Co. 12:9. `(4.)` That he will exalt and dignify them: I will
set him on high, out of the reach of trouble, above the stormy region,
on a rock above the waves, Isa. 33:16. They shall be enabled, by the
grace of God, to look down upon the things of this world with a holy
contempt and indifference, to look up to the things of the other world
with a holy ambition and concern; and then they are set on high. I will
honour him; those are truly honourable whom God puts honour upon by
taking them into covenant and communion with himself and designing them
for his kingdom and glory, Jn. 12:26. `(5.)` That they shall have a
sufficiency of life in this world (v. 16): With length of days will I
satisfy him; that is, `[1.]` They shall live long enough: they shall be
continued in this world till they have done the work they were sent into
this world for and are ready for heaven, and that is long enough. Who
would wish to live a day longer than God has some work to do, either by
him or upon him? `[2.]` They shall think it long enough; for God by his
grace shall wean them from the world and make them willing to leave it.
A man may die young, and yet die full of days, satur dierum-satisfied
with living. A wicked worldly man is not satisfied, no, not with long
life; he still cries, Give, give. But he that has his treasure and heart
in another world has soon enough of this; he would not live always. `(6.)`
That they shall have an eternal life in the other world. This crowns the
blessedness: I will show him my salvation, show him the Messiah (so
some); good old Simeon was then satisfied with long life when he could
say, My eyes have seen thy salvation, nor was there any greater joy to
the Old-Testament saints than to see Christ\'s day, though at a
distance. It is more probably that the word refers to the better
country, that is, the heavenly, which the patriarchs desired and sought:
he will show him that, bring him to that blessed state, the felicity of
which consists so much in seeing that face to face which we here see
through a glass darkly; and, in the mean time, he will give him a
prospect of it. All these promises, some think, point primarily at
Christ, and had their accomplishment in his resurrection and exaltation.
