Psalm 25
========

Commentary
----------

This psalm is full of devout affection to God, the out-goings of holy
desires towards his favour and grace and the lively actings of faith in
his promises. We may learn out of it, `I.` What it is to pray (v. 1, 15).
`II.` What we must pray for, the pardon of sin (v. 6, 7, 18), direction in
the way of duty (v. 4, 5), the favour of God (v. 16), deliverance out of
our troubles (v. 17, 18), preservation from our enemies (v. 20, 21), and
the salvation of the church of God (v. 22). `III.` What we may plead in
prayer, our confidence in God (v. 2, 3, 5, 20, 21), our distress and the
malice of our enemies (v. 17, 19), our sincerity (v. 21). `IV.` What
precious promises we have to encourage us in prayer, of guidance and
instruction (v. 8, 9, 12), the benefit of the covenant (v. 10), and the
pleasure of communion with God (v. 13, 14). It is easy to apply the
several passages of this psalm to ourselves in the singing of it; for we
have often troubles, and always sins, to complain of at the throne of
grace.

A psalm of David.

### Verses 1-7

Here we have David\'s professions of desire towards God and dependence
on him. He often begins his psalms with such professions, not to move
God, but to move himself, and to engage himself to answer those
professions.

`I.` He professes his desire towards God: Unto thee, O Lord! do I lift up
my soul, v. 1. In the foregoing psalm (v. 4) it was made the character
of a good man that he has not lifted up his soul to vanity; and a call
was given to the everlasting gates to lift up their heads for the King
of glory to come in, v. 1. To this character, to this call, David here
answers, \"Lord, I lift up my soul, not to vanity, but to thee.\" Note,
In worshipping God we must lift up our souls to him. Prayer is the
ascent of the soul to God; God must be eyed and the soul employed.
Sursum corda-Up with you hearts, was anciently used as a call to
devotion. With a holy contempt of the world and the things of it, by a
fixed thought and active faith, we must set God before us, and let out
our desires towards him as the fountain of our happiness.

`II.` He professes his dependence upon God and begs for the benefit and
comfort of that dependence (v. 2): O my God! I trust in thee. His
conscience witnessed for him that he had no confidence in himself nor in
any creature, and that he had no diffidence of God or of his power or
promise. He pleases himself with this profession of faith in God. Having
put his trust in God, he is easy, is well satisfied, and quiet from the
fear of evil; and he pleads it with God whose honour it is to help those
that honour him by trusting in him. What men put a confidence in is
either their joy or their shame, according as it proves. Now David here,
under the direction of faith, prays earnestly, 1. That shame might not
be his lot: \"Let me not be ashamed of my confidence in thee; let me not
be shaken from it by any prevailing fears, and let me not be, in the
issue, disappointed of what I depend upon thee for; but, Lord, keep what
I have committed unto thee.\" Note, If we make our confidence in God our
stay, it shall not be our shame; and, if we triumph in him, our enemies
shall not triumph over us, as they would if we should now sink under our
fears, or should, in the issue, come short of our hopes. 2. That it
might not be the lot of any that trusted in God. All the saints have
obtained a like precious faith; and therefore, doubtless, it will be
alike successful in the issue. Thus the communion of saints is kept up,
even by their praying one for another. True saints will make
supplication for all saints. It is certain that none who, by a believing
attendance, wait on God, and, by a believing hope, wait for him, shall
be made ashamed of it. 3. That it might be the lot of the transgressors;
Let those be ashamed that transgress without cause, or vainly, as the
word is. `(1.)` Upon no provocation. They revolt from God and their duty,
from David and his government (so some), without any occasion given
them, not being able to pretend any iniquity they have found in God, or
that in any thing he has wearied them. The weaker the temptation is by
which men are drawn to sin the stronger the corruption is by which they
are driven by it. Those are the worst transgressors that sin for
sinning-sake. `(2.)` To no purpose. They know their attempts against God
are fruitless; they imagine a vain thing, and therefore they will soon
be ashamed of it.

`III.` He begs direction from God in the way of his duty, v. 4, 5. Once
and again he here prays to God to teach him. He was a knowing man
himself, but the most intelligent, the most observant, both need and
desire to be taught of God; from him we must be ever learning. Observe,

`1.` What he desired to learn: \"Teach me, not fine words or fine
notions, but thy ways, thy paths, thy truth, the ways in which thou
walkest towards men, which are all mercy and truth (v. 10), and the ways
in which thou wouldst have me to walk towards thee.\" Those are best
taught who understand their duty, and know the good things they should
do, Eccl. 2:3. God\'s paths and his truth are the same; divine laws are
all founded upon divine truths. The way of God\'s precepts is the way of
truth, Ps. 119:30. Christ is both the way and the truth, and therefore
we must learn Christ.

`2.` What he desired of God, in order to this. `(1.)` That he would
enlighten his understanding concerning his duty: \"Show me thy way, and
so teach me.\" In doubtful cases we should pray earnestly that God would
make it plain to us what he would have us to do. `(2.)` That he would
incline his will to do it, and strengthen him in it: \"Lead me, and so
teach me.\" Not only as we lead one that is dimsighted, to keep him from
missing his way, but as we lead one that is sick, and feeble, and faint,
to help him forward in the way and to keep him from fainting and
falling. We go no further in the way to heaven than God is pleased to
lead us and to hold us up.

`3.` What he pleads, `(1.)` His great expectation from God: Thou art the
God of my salvation. Note, Those that choose salvation of God as their
end, and make him the God of their salvation, may come boldly to him for
direction in the way that leads to that end. If God save us, he will
teach us and lead us. He that gives salvation will give instruction.
`(2.)` His constant attendance on God: On thee do I wait all the day.
Whence should a servant expect direction what to do but from his own
master, on whom he waits all the day? If we sincerely desire to know our
duty, with a resolution to do it, we need not question but that God will
direct us in it.

`IV.` He appeals to God\'s infinite mercy, and casts himself upon that,
not pretending to any merit of his own (v. 6): \"Remember, O Lord! thy
tender mercies, and, for the sake of those mercies, lead me, and teach
me; for they have been ever of old.\" 1. \"Thou always wast a merciful
God; it is thy name, it is thy nature and property, to show mercy.\" 2.
\"Thy counsels and designs of mercy were from everlasting; the vessels
of mercy were, before all worlds, ordained to glory.\" 3. \"The
instances of thy mercy to the church in general, and to me in
particular, were early and ancient, and constant hitherto; they began of
old, and never ceased. Thou hast taught me from my youth up, teach me
now.\"

`V.` He is in a special manner earnest for the pardon of his sins (v. 7):
\"O remember not the sins of my youth. Lord, remember thy mercies (v.
6), which speak for me, and not my sins, which speak against me.\" Here
is, 1. An implicit confession of sin; he specifies particularly the sins
of his youth. Note, Our youthful faults and follies should be matter of
our repentance and humiliation long after, because time does not wear
out the guilt of sin. Old people should mourn for the sinful mirth and
be in pain for the sinful pleasures of their youth. He aggravates his
sins, calling them his transgressions; and the more holy, just, and good
the law is, which sin is the transgression of, the more exceedingly
sinful it ought to appear to us. 2. An express petition for mercy, `(1.)`
That he might be acquitted from guilt: \"Remember not the sins of my
youth; that is, remember them not against me, lay them not to my charge,
enter not into judgment with me for them.\" When God pardons sin he is
said to remember it no more, which denotes a plenary remission; he
forgives and forgets. `(2.)` That he might be accepted in God\'s sight:
\"Remember thou me; think on me for good, and come in seasonably for my
succour.\" We need desire no more to make us happy than for God to
remember us with favour. His plea is, \"according to thy mercy, and for
thy goodness-sake.\" Note, It is God\'s goodness and not ours, his mercy
and not our own merit, that must be our plea for the pardon of sin and
all the good we stand in need of. This plea we must always rely upon, as
those that are sensible of our poverty and unworthiness and as those
that are satisfied of the riches of God\'s mercy and grace.

### Verses 8-14

God\'s promises are here mixed with David\'s prayers. Many petitions
there were in the former part of the psalm, and many we shall find in
the latter; and here, in the middle of the psalm, he meditates upon the
promises, and by a lively faith sucks and is satisfied from these
breasts of consolation; for the promises of God are not only the best
foundation of prayer, telling us what to pray for and encouraging our
faith and hope in prayer, but they are a present answer to prayer. Let
the prayer be made according to the promise, and then the promise may be
read as a return to the prayer; and we are to believe the prayer is
heard because the promise will be performed. But, in the midst of the
promises, we fine one petition which seems to come in somewhat abruptly,
and should have followed upon v. 7. It is that (v. 11), Pardon my
iniquity. But prayers for the pardon of sin are never impertinent; we
mingle sin with all our actions, and therefore should mingle such
prayers with all our devotions. He enforces this petition with a double
plea. The former is very natural: \"For thy name\'s sake pardon my
iniquity, because thou hast proclaimed thy name gracious and merciful,
pardoning iniquity, for thy glory-sake, for thy promise-sake, for thy
own sake,\" Isa. 43:25. But the latter is very surprising: \"Pardon my
iniquity, for it is great, and the greater it is the more will divine
mercy be magnified in the forgiveness of it.\" It is the glory of a
great God to forgive great sins, to forgive iniquity, transgression, and
sin, Ex. 34:7. \"It is great, and therefore I an undone, for ever
undone, if infinite mercy do not interpose for the pardon of it. It is
great; I see it to be so.\" The more we see of the heinousness of our
sins the better qualified we are to find mercy with God. When we confess
sin we must aggravate it.

Let us now take a view of the great and precious promises which we have
in these verses, and observe,

`I.` To whom these promises belong and who may expect the benefit of them.
We are all sinners; and can we hope for any advantage by them? Yes (v.
8), He will teach sinners, though they be sinners; for Christ came into
the world to save sinners, and, in order to that, to teach sinners, to
call sinners to repentance. These promises are sure to those who though
they have been sinners, have gone astray, yet now keep God\'s word, 1.
To such as keep his covenant and his testimonies (v. 10), such as take
his precepts for their rule and his promises for their portion, such as,
having taken God to be to them a God, live upon that, and, having given
up themselves to be him a people, live up to that. Though, through the
infirmity of the flesh, they sometimes break the command, yet by a
sincere repentance when at any time they do amiss, and a constant
adherence by faith to God as their God, they keep the covenant and do
not break that. 2. To such as fear him (v. 12 and again v. 14), such as
stand in awe of his majesty and worship him with reverence, submit to
his authority and obey him with cheerfulness, dread his wrath and are
afraid of offending him.

`II.` Upon what these promises are grounded, and what encouragement we
have to build upon them. Here are two things which ratify and confirm
all the promises:-1. The perfections of God\'s nature. We value the
promise by the character of him that makes its. We may therefore depend
upon God\'s promises; for good and upright is the Lord, and therefore he
will be as good as his word. He is so kind that he cannot deceive us, so
true that he cannot break his promise. Faithful is he who hath promised,
who also will do it. He was good in making the promise, and therefore
will be upright in performing it. 2. The agreeableness of all he says
and does with the perfections of his nature (v. 10): All the paths of
the Lord (that is, all his promises and all his providences) are mercy
and truth; they are, like himself, good and upright. All God\'s dealings
with his people are according to the mercy of his purposes and the truth
of his promises; all he does comes from love, covenant-love; and they
may see in it his mercy displayed and his word fulfilled. What a rich
satisfaction may this be to good people, that, whatever afflictions they
are exercised with, All the paths of the Lord are mercy and truth, and
so it will appear when they come to their journey\'s end.

`III.` What these promises are.

`1.` That God will instruct and direct them in the way of their duty.
This is most insisted upon, because it is an answer to David\'s prayers
(v. 4, 5), Show me thy ways and lead me. We should fix our thoughts, and
act our faith, most on those promises which suit our present case. `(1.)`
He will teach sinners in the way, because they are sinners, and
therefore need teaching. When they see themselves sinners, and desire
teaching, then he will teach them the way of reconciliation to God, the
way to a well-grounded peace of conscience, and the way to eternal life.
He does, by his gospel, make this way known to all, and, by his Spirit,
open the understanding and guide penitent sinners that enquire after it.
The devil leads men blindfold to hell, but God enlightens men\'s eyes,
sets things before them in a true light, and so leads them to heaven.
`(2.)` The meek will he guide, the meek will he teach, that is, those that
are humble and low in their own eyes, that are distrustful of
themselves, desirous to be taught, and honestly resolved to follow the
divine guidance. Speak, Lord, for thy servant hears. These he will guide
in judgment, that is, by the rule of the written word; he will guide
them in that which is practical, which relates to sin and duty, so that
they may keep conscience void of offence; and he will do it judiciously
(so some), that is, he will suit his conduct to their case; he will
teach sinners with wisdom, tenderness, and compassion, and as they are
able to bear. He will teach them his way. All good people make God\'s
way their way, and desire to be taught that; and those that do so shall
be taught and led in that way. `(3.)` Him that feareth the Lord he will
teach in the way that he shall choose, either in the way that God shall
choose or that the good man shall choose. It comes all to one, for he
that fears the Lord chooses the things that please him. If we choose the
right way, he that directed our choice will direct our steps, and will
lead us in it. If we choose wisely, God will give us grace to walk
wisely.

`2.` That God will make them easy (v. 13): His soul shall dwell at ease,
shall lodge in goodness, marg. Those that devote themselves to the fear
of God, and give themselves to be taught of God, will be easy, if it be
not their own fault. The soul that is sanctified by the grace of God,
and, much more, that is comforted by the peace of God, dwells at ease.
Even when the body is sick and lies in pain, yet the soul may dwell at
ease in God, may return to him, and repose in him as its rest. Many
things occur to make us uneasy, but there is enough in the covenant of
grace to counterbalance them all and to make us easy.

`3.` That he will give to them and theirs as much of this world as is
good for them: His seed shall inherit the earth. Next to our care
concerning our souls is our care concerning our seed, and God has a
blessing in store for the generation of the upright. Those that fear God
shall inherit the earth, shall have a competency in it and the comfort
of it, and their children shall fare the better for their prayers when
they are gone.

`4.` That God will admit them into the secret of communion with himself
(v. 14): The secret of the Lord is with those that fear him. They
understand his word; for, if any man do his will, he shall know of the
doctrine whether it be of God, Jn. 7:17. Those that receive the truth in
the love of it, and experience the power of it, best understand the
mystery of it. They know the meaning of his providence, and what God is
doing with them, better than others. Shall I hide from Abraham the
things that I do? Gen. 18:17. He call them not servants, but friends, as
he called Abraham. They know by experience the blessings of the covenant
and the pleasure of that fellowship which gracious souls have with the
Father and with his Son Jesus Christ. This honour have all his saints.

### Verses 15-22

David, encouraged by the promises he had been meditating upon, here
renews his addresses to God, and concludes the psalm, as he began, with
professions of dependence upon God and desire towards him.

`I.` He lays open before God the calamitous condition he was in. His feet
were in the net, held fast and entangled, so that he could not extricate
himself out of his difficulties, v. 15. He was desolate and afflicted,
v. 16. It is common for those that are afflicted to be desolate; their
friends desert them then, and they are themselves disposed to sit alone
and keep silence, Lam. 3:28. David calls himself desolate and solitary
because he depended not upon his servants and soldiers, but relied as
entirely upon God as if he had no prospect at all of help and succour
from any creature. Being in distress, in many distresses, the troubles
of his heart were enlarged (v. 17), he grew more and more melancholy and
troubled in mind. Sense of sin afflicted him more than any thing else:
this it was that broke and wounded his spirit, and made his outward
troubles lie heavily upon him. He was in affliction and pain, v. 18. His
enemies that persecuted him were many and malicious (they hated him),
and very barbarous; it was with a cruel hatred that they hated him, v.
19. Such were Christ\'s enemies and the persecutors of his church.

`II.` He expresses the dependence he had upon God in these distresses (v.
15): My eyes are ever towards the Lord. Idolaters were for gods that
they could see with their bodily eyes, and they had their eyes ever
towards their idols, Isa. 17:7, 8. But it is an eye of faith that we
must have towards God, who is a Spirit, Zec. 9:1. Our meditation of him
must be sweet, and we must always set him before us: in all our ways we
must acknowledge him and do all to his glory. Thus we must live a life
of communion with God, not only in ordinances, but in providences, not
only in acts of devotion, but in the whole course of our conversation.
David had the comfort of this in his affliction; for, because his eyes
were ever towards the Lord, he doubted not but he would pluck his feet
out of the net, that he would deliver him from the corruptions of his
own heart (so some), from the designs of his enemies against him, so
others. Those that have their eye ever towards God shall not have their
feet long in the net. He repeats his profession of dependence upon God
(v. 20)-Let me not be ashamed, for I put my trust in thee; and of
expectation from him-I wait on thee, v. 21. It is good thus to hope and
quietly wait for the salvation of the Lord.

`III.` He prays earnestly to God for relief and succour,

`1.` For himself.

`(1.)` See how he begs, `[1.]` For the remission of sin (v. 18): Forgive
all my sins. Those were his heaviest burdens, and which brought upon him
all other burdens. He had begged (v. 7) for the pardon of the sins of
his youth, and (v. 11) for the pardon of some one particular iniquity
that was remarkably great, which some think, was his sin in the matter
of Uriah. But her he prays, Lord, forgive all, take away all iniquity.
It is observable that, as to his affliction, he asks for no more than
God\'s regard to it: \"Look upon my affliction and my pain, and do with
it as thou pleasest.\" But, as to his sin, he asks for no less than a
full pardon: Forgive all my sins. When at any time we are in trouble we
should be more concerned about our sins, to get them pardoned, than
about our afflictions, to get them removed. Yet he prays, `[2.]` For the
redress of his grievances. His mind was troubled for God\'s withdrawings
from him and under the sense he had of his displeasure against him for
his sins; and therefore he prays (v. 16), Turn thou unto me. And, if God
turn to us, no matter who turns from us. His condition was troubled,
and, in reference to that, he prays, \"O bring thou me out of my
distresses. I see no way of deliverance open; but thou canst either find
one or make one.\" His enemies were spiteful; and in reference to that,
he prays, \"O keep my soul from falling into their hands, or else
deliver me out of their hands.\"

`(2.)` Four things he mentions by way of plea to enforce these petitions,
and refers himself and them to God\'s consideration:-`[1.]` He pleads
God\'s mercy: Have mercy upon me. Men of the greatest merits would be
undone if they had not to do with a God of infinite mercies. `[2.]` He
pleads his own misery, the distress he was in, his affliction and pain,
especially the troubles of his heart, all which made him the proper
object of divine mercy. `[3.]` He pleads the iniquity of his enemies:
\"Lord, consider them, how cruel they are, and deliver me out of their
hands.\" `[4.]` He pleads his own integrity, v. 12. Though he had owned
himself guilty before God, and had confessed his sins against him, yet,
as to his enemies, he had the testimony of his conscience that he had
done them no wrong, which was his comfort when they hated him with cruel
hatred; and he prays that this might preserve him, This intimates that
he did not expect to be safe any longer than he continued in his
integrity and uprightness, and that, while he did continue in it, he did
not doubt of being safe. Sincerity will be our best security in the
worst of times. Integrity and uprightness will be a man\'s preservation
more than the wealth and honour of the world can be. These will preserve
us to the heavenly kingdom. We should therefore pray to God to preserve
us in our integrity and then be assured that that will preserve us.

`2.` For the church of God (v. 22): Redeem Israel, O God! out of all his
troubles. David was now in trouble himself, but he thinks it not
strange, since trouble is the lot of all God\'s Israel. Why should any
one member fare better than the whole body? David\'s troubles were
enlarged, and very earnest he was with God to deliver him, yet he
forgets not the distresses of God\'s church; for, when we have ever so
much business of our own at the throne of grace, we must still remember
to pray for the public. Good men have little comfort in their own safety
while the church is in distress and danger. This prayer is a prophecy
that God would, at length, give David rest, and therewith give Israel
rest from all their enemies round about. It is a prophecy of the sending
of the Messiah in due time to redeem Israel from his iniquities (Ps.
130:8) and so to redeem them from their troubles. It refers also to the
happiness of the future state. In heaven, and in heaven only, will
God\'s Israel be perfectly redeemed from all troubles.
