Psalm 29
========

Commentary
----------

It is the probable conjecture of some very good interpreters that David
penned this psalm upon occasion, and just at the time, of a great storm
of thunder, lightning, and rain, as the eighth psalm was his meditation
in a moon-light night and the nineteenth in a sunny morning. It is good
to take occasion from the sensible operations of God\'s power in the
kingdom of nature to give glory to him. So composed was David, and so
cheerful, even in a dreadful tempest, when others trembled, that then he
penned this psalm; for, \"though the earth be removed, yet will we not
fear.\" `I.` He calls upon the great ones of the world to give glory to
God (v. 1, 2). `II.` To convince them of the goodness of that God whom
they were to adore, he takes notice of his power and terror in the
thunder, and lightning, and thunder-showers (v. 3-9), his sovereign
dominion over the world (v. 10), and his special favour to his church
(v. 11). Great and high thoughts of God should fill us in singing this
psalm.

A psalm of David.

### Verses 1-11

In this psalm we have,

`I.` A demand of the homage of the great men of the earth to be paid to
the great God. Every clap of thunder David interpreted as a call to
himself and other princes to give glory to the great God. Observe, 1.
Who they are that are called to this duty: \"O you mighty (v. 1), you
sons of the mighty, who have power, and on whom that power is devolved
by succession and inheritance, who have royal blood running in your
veins!\" It is much for the honour of the great God that the men of this
world should pay their homage to him; and they are bound to do it, not
only because, high as they are, he is infinitely above them, and
therefore they must bow to him, but because they have their power from
him, and are to use it for him, and this tribute of acknowledgment they
owe to him for it. 2. How often this call is repeated; Give unto the
Lord, and again, and a third time, Give unto the Lord. This intimates
that the mighty men are backward to this duty and are with difficulty
persuaded to it, but that it is of great consequence to the interests of
God\'s kingdom among men that princes should heartily espouse them.
Jerusalem flourishes when the kings of the earth bring their glory and
honour into it, Rev. 21:24. 3. What they are called to do-to give unto
the Lord, not as if he needed any thing, or could be benefited by any
gifts of ours, nor as if we had any thing to give him that is not his
own already (Who hath first given to him?), but the recognition of his
glory, and of his dominion over us, he is pleased to interpret as a gift
to him: \"Give unto the Lord your own selves, in the first place, and
then your services. Give unto the Lord glory and strength; acknowledge
his glory and strength, and give praise to him as a God of infinite
majesty and irresistible power; and whatever glory or strength he has by
his providence entrusted you with offer it to him, to be used for his
honour, in his service. Give him your crowns; let them be laid at his
feet; give him your sceptres, your swords, your keys, put all into his
hand, that you, in the use of them, may be to him for a name and a
praise.\" Princes value themselves by their glory and strength; these
they must ascribe to God, owning him to be infinitely more glorious and
powerful than they. This demand of homage from the mighty must be looked
upon as directed either to the grandees of David\'s own kingdom, the
peers of the realm, the princes of the tribes (and it is to excite them
to a more diligent and constant attendance at God\'s altars, in which he
had observed them very remiss), or to the neighbouring kings whom he by
his sword had made tributaries to Israel and now would persuade to
become tributaries to the God of Israel. Crowned heads must bow before
the King of kings. What is here said to the mighty is said to all:
Worship God; it is the sum and substance of the everlasting gospel, Rev.
14:6, 7. Now we have here, `(1.)` The nature of religious worship; it is
giving to the Lord the glory due to his name, v. 2. God\'s name is that
whereby he has made himself known. There is a glory due to his name. It
is impossible that we should give him all the glory due to his name;
when we have said and done out best for the honour of God\'s name, still
we come infinitely short of the merit of the subject; but when we answer
that revelation which he has made of himself, with suitable affections
and adorations, then we give him some of that glory which is due to his
name. If we would, in hearing and praying, and other acts of devotion,
receive grace from God, we must make it our business to give glory to
God. `(2.)` The rule of the performance of religious exercises; Worship
the Lord in the beauty of holiness, which denotes, `[1.]` The object of
our worship; the glorious majesty of God is called the beauty of
holiness, 2 Chr. 20:21. In the worship of God we must have an eye to his
beauty, and adore him, not only as infinitely awful and therefore to be
feared above all, but as infinitely amiable and therefore to be loved
and delighted in above all; especially we must have an eye to the beauty
of his holiness; this the angels fasten upon in their praises, Rev. 4:8.
Or, `[2.]` The place of worship. The sanctuary then was the beauty of
holiness, Ps. 48:1, 2; Jer. 17:12. The beauty of the sanctuary was the
exact agreement of the worship there performed with the divine
appointment-the pattern in the mount. Now, under the gospel, solemn
assemblies of Christians (which purity is the beauty of) are the places
where God is to be worshipped. Or, `[3.]` The manner of worship. We must
be holy in all our religious performances, devoted to God, and to his
will and glory. There is a beauty in holiness, and it is that which puts
an acceptable beauty upon all the acts of worship.

`II.` Good reason given for this demand. We shall see ourselves bound to
give glory to God if we consider,

`1.` His sufficiency in himself, intimated in his name Jehovah-I am that
I am, which is repeated here no fewer than eighteen times in this short
psalm, twice in every verse but three, and once in two of those three; I
do not recollect that there is the like in all the book of psalms. Let
the mighty ones of the earth know him by this name and give him the
glory due to it.

`2.` His sovereignty over all things. Let those that rule over men know
there is a God that rules over them, that rules over all. The psalmist
here sets forth God\'s dominion,

`(1.)` In the kingdom of nature. In the wonderful effects of natural
causes, and the operations of the powers of nature, we ought to take
notice of God\'s glory and strength, which we are called upon to ascribe
to him; in the thunder, and lightning, and rain, we may see, `[1.]` His
glory. It is the God of glory that thunders (thunders is the noise of
his voice, Job 37:2), and it declares him a God of glory, so awful is
the sound of the thunder, and so bright the flash of its companion, the
lightning; to the hearing and to the sight nothing is more affecting
than these, as if by those two learning senses God would have such
proofs of his glory to the minds of men as should leave the most stupid
inexcusable. Some observe that there were then some particular reasons
why thunder should be called the voice of the Lord, not only because it
comes from above, is not under the direction or foresight of any man,
speaks aloud, and reaches far, but because God often spoke in thunder,
particularly at Mount Sinai, and by thunder discomfited the enemies of
Israel. To speak it the voice of the God of glory, it is here said to be
upon the water, upon many waters (v. 3); it reaches over the vast ocean,
the waters under the firmament; it rattles among the thick clouds, the
waters above the firmament. Every one that hears the thunder (his ear
being made to tingle with it) will own that the voice of the Lord is
full of majesty (Ps. 29:4), enough to make the highest humble (for none
can thunder with a voice like him) and the proudest tremble-for, if his
voice be so terrible, what is his arm? Every time we hear it thunder,
let our hearts be thereby filled with great, and high, and honourable
thoughts of God, in the holy adorings and admirings of whom the power of
godliness does so much consist. O Lord our God! thou art very great.
`[2.]` His power (v. 4.): The voice of the Lord is powerful, as appears
by the effects of it; for it works wonders. Those that write natural
histories relate the prodigious effects of thunder and lightning, even
out of the ordinary course of natural causes, which must be resolved
into the omnipotence of the God of nature. First, Trees have been rent
and split by thunderbolts, v. 5, 6. The voice of the Lord, in the
thunder, often broke the cedars, even those of Lebanon, the strongest,
the stateliest. Some understand it of the violent winds which shook the
cedars, and sometimes tore off their aspiring tops. Earthquakes also
shook the ground itself on which the trees grew, and made Lebanon and
Sirion to dance; the wilderness of Kadesh also was in like manner shaken
(v. 8), the trees by winds, the ground by earthquakes, and both by
thunders, of which I incline rather to understand it. The learned Dr.
Hammond understands it of the consternations and conquest of
neighbouring kingdoms that warred with Israel and opposed David, as the
Syrians, whose country lay near the forest of Lebanon, the Amorites that
bordered on Mount Hermon, and the Moabites and Ammonites that lay about
the wilderness of Kadesh. Secondly. Fires have been kindled by
lightnings and houses and churches thereby consumed; hence we read of
hot thunderbolts (Ps. 78:48); accordingly the voice of the Lord, in the
thunder, is here said to divide the flames of fire (v. 7), that is, to
scatter them upon the earth, as God sees fit to direct them and do
execution by them. Thirdly, The terror of thunder makes the hinds to
calve sooner, and some think more easily, than otherwise they would. The
hind is a timourous creature, and much affected with the noise of
thunder; and no marvel, when sometimes proud and stout men have been
made to tremble at it. The emperor Caligula would hide himself under his
bed when it thundered. Horace, the poet, owns that he was reclaimed from
atheism by the terror of thunder and lightning, which he describes
somewhat like this of David, lib. 1, ode 34. The thunder is said here to
discover the forest, that is, it so terrifies the wild beasts of the
forest that they quit the dens and thickets in which they hid themselves
are so are discovered. Or it throws down the trees, and so discovers the
ground that was shaded by them. Whenever it thunders let us think of
this psalm; and, whenever we sing this psalm, let us think of the
dreadful thunder-claps we have sometimes heard, and thus bring God\'s
words and his works together, that by both we may be directed and
quickened to give unto him the glory due unto his name; and let us bless
him that there is another voice of his besides this dreadful one, by
which God now speaks to us, even the still small voice of his gospel,
the terror of which shall not make us afraid.

`(2.)` In the kingdom of providence, v. 10. God is to be praised as the
governor of the world of mankind. He sits upon the flood; he sits King
for ever. He not only sits at rest in the enjoyment of himself, but he
sits as King in the throne which he has prepared in the heavens (Ps.
103:19), where he takes cognizance of, and gives orders about, all the
affairs of the children of men, and does all according to his will,
according to the counsel of his will. Observe, `[1.]` The power of his
kingdom: He sits upon the flood. As he has founded the earth, so he has
founded his own throne, upon the floods, Ps. 24:2. The ebbings and
flowings of this lower world, and the agitations and revolutions of the
affairs in it, give not the least shake to the repose nor to the
counsels of the Eternal Mind. The opposition of his enemies is compared
to the flood (Ps. 93:3, 4); but the Lord sits upon it; he crushes it,
conquers it, and completes his own purposes in despite of all the
devices that are in men\'s hearts. The word here translated the flood is
never used but concerning Noah\'s flood; and therefore some think it is
that which is here spoken of. God did sit upon that flood as a Judge
executing the sentence of his justice upon the world of the ungodly that
was swept away by it. And he still sits upon the flood, restraining the
waters of Noah, that they turn not again to cover the earth, according
to his promise never to destroy the earth any more by a flood, Gen.
9:11; Isa. 54:9. `[2.]` The perpetuity of his kingdom; He sits King for
ever; no period can, or shall, be put to his government. The
administration of his kingdom is consonant to his counsels from eternity
and pursuant to his designs for eternity.

`(3.)` In the kingdom of grace. Here his glory shines most brightly,
`[1.]` In the adorations he receives from the subjects of that kingdom
(v. 9). In his temple, where people attend his discoveries of himself
and his mind and attend him with their praises, every one speaks of his
glory. In the world every man sees it, or at least may behold it afar
off (Job 36:25); but it is only in the temple, in the church, that it is
spoken of to his honour. All his works do praise him (that is, they
minister matter for praise), but his saints only do bless him, and speak
of his glory of his works, Ps. 145:10. `[2.]` In the favours he bestows
upon the subjects of that kingdom, v. 11. First, He will qualify them
for his service: He will give strength to his people, to fortify them
against every evil work and to furnish them for every good work; out of
weakness they shall be made strong; nay, he will perfect strength in
weakness. Secondly, He will encourage them in his service: He will bless
his people with peace. Peace is a blessing of inestimable value, which
God designs for all his people. The work of righteousness is peace
(great peace have those that love thy law); but much more the crown of
righteousness: the end of righteousness is peace; it is endless peace.
When the thunder of God\'s wrath shall make sinners tremble the saints
shall lift up their heads with joy.
