Psalm 97
========

Commentary
----------

This psalm dwells upon the same subject, and is set to the same tune,
with the foregoing psalm. Christ is the Alpha and the Omega of both;
they are both penned, and are both to be sung to his honour; and we make
nothing of them if we do not, in them, make melody with our hearts to
the Lord Jesus. He it is that reigns, to the joy of all mankind (v. 1);
and his government speaks, `I.` Terror to his enemies; for he is a prince
of inflexible justice and irresistible power (v. 2-7). `II.` Comfort to
his friends and loyal subjects, arising from his sovereign dominion, the
care he takes of his people, and the provision he makes for them (v.
8-12). In singing this psalm we must be affected with the glory of the
exalted Redeemer, must dread the lot of his enemies, and think ourselves
happy if we are of those that \"kiss the son.\"

### Verses 1-7

What was to be said among the heathen in the foregoing psalm (v. 10) is
here said again (v. 1) and is made the subject of this psalm, and of
psalm 99. The Lord reigns; that is the great truth here laid down. The
Lord Jehovah reigns, he that made the world governs it; he that gave
being gives motion and power, gives law and commission, gives success
and event. Every man\'s judgment proceeds from the Lord, from his
counsel and providence, and in all affairs, both public and private, he
performs the thing which he himself has appointed. The Lord Jesus
reigns; the providential kingdom is twisted in with the mediatorial and
the administration of both is in the hand of Christ, who therefore is
both the head of the church and head over all things to the church. The
kingdom of Christ is so constituted that,

`I.` It may be matter of joy to all; and it will be so if it be not their
own fault. Let the earth rejoice, for hereby it is established (Ps.
96:10); it is honoured and enriched, and, in part, rescued from the
vanity which by sin it is made subject to. Not only let the people of
Israel rejoice in him as King of the Jews, and the daughter of Zion as
her King, but let all the earth rejoice in his elevation; for the
kingdoms of the world shall, more or less, sooner or later, become his
kingdoms: Let the multitude of isles, the many or great isles, be glad
thereof. This is applicable to our country, which is a great isle, and
has many belonging to it; at least, it speaks comfort in general to the
Gentiles, whose countries are called the isles of the Gentiles, Gen.
10:5. There is enough in Christ for the multitude of the isles to
rejoice in; for, though many have been made happy in him, yet still
there is room. All have reason to rejoice in Christ\'s government. 1. In
the equity of it. There is an incontestable justice in all the acts of
his government, both legislative and judicial. Sometimes indeed clouds
and darkness are round about him; his dispensations are altogether
unaccountable; his way is in the sea and his path in the great waters.
We are not aware of what he designs, what he drives at; nor is it fit
that we should be let into the secrets of his government. There is a
depth in his counsels, which we must not pretend to fathom. But still
righteousness and judgment are the habitation of his throne; a golden
thread of justice runs through the whole web of his administration. In
this he resides, for it is his habitation. In this he rules, for it is
the habitation of his throne. His commandments are, and will be, all
righteous. Righteousness and judgment are the basis of his throne (so
Dr. Hammond); for therefore his throne is for ever and ever, because his
sceptre is a right sceptre, Ps. 45:6. The throne is established in
righteousness. Even the heavens declare his righteousness (v. 6); it is
as conspicuous and as illustrious as the heavens themselves. The angels
of heaven will declare it, who are employed as messengers in the
administration of his government and therefore know more of it than any
of his creatures. His righteousness is incontestable; for who can
contradict or dispute what the heavens declare? Ps. 50:6. 2. In the
extent of it in the upper and lower world. `(1.)` All the men on earth are
under his government; either he is served by them or he serves himself
by them. All the people see his glory, or may see it. The glory of God,
in the face of Christ, was made to shine in distant countries, among
many people, more or less among all people; the gospel was preached, for
aught we know, in all languages, Acts 2:5, 11. Miracles were wrought in
all nations, and so all the people saw his glory. Have they not heard?
Rom. 10:18. `(2.)` All the angels in heaven are so. Perhaps we should not
have found this truth in those words (v. 7), Worship him, all you gods,
if we had not been directed to it by the inspired apostle, who, from the
Septuagint version of those words, makes the Messiah to be introduced
into the upper world at the ascension with this charge (Heb. 1:6), Let
all the angels of God worship him, which helps us to a key to this whole
psalm, and shows us that it must be applied to the exalted Redeemer, who
has gone into heaven, and is on the right hand of God, which intimates
that all power is given him both in heaven and earth, angels,
authorities, and powers, being made subject unto him, 1 Pt. 3:22. This
speaks the honour of Christ, that he has such worshippers, and the
honour of all good Christians, that they have such fellow-worshippers.

`II.` Christ\'s government, though it may be matter of joy to all, will
yet be matter of terror to some, and it is their own fault that it is
so, v. 3-5, 7. Observe,

`1.` When the kingdom of Christ was to be set up in the world, after his
ascension, it would meet with many enemies, and much opposition would be
given to it. He that reigns, to the joy of the whole earth, yet, as he
has his subjects, so he has his enemies (v. 3), that not only will not
have him to reign over them, but would not have him to reign at all,
that not only will not enter into the kingdom of heaven themselves, but
do all they can to hinder those that are entering, Mt. 23:13. This was
fulfilled in the enmity of the unbelieving Jews to the gospel of Christ,
and the violent persecution which in all places they stirred up against
the preachers and professors of it. These enemies are here called hills
(v. 5), for their height, and strength, and immovable obstinacy. It was
the princes of this world that crucified the Lord of glory, 1 Co. 2:8;
Ps. 2:2.

`2.` The opposition which the Jews gave to the setting up of Christ\'s
kingdom turned to their own ruin. Their persecuting the apostles, and
forbidding them to speak to the Gentiles, filled up their sin, and
brought wrath upon them to the uttermost, 1 Th. 2:15, 16. That wrath is
here compared, `(1.)` To consuming fire, which goes before him, and burns
up his enemies, that have made themselves like chaff and stubble, and
have set the briers and thorns before him in battle, Isa. 27:4. This
fire of divine wrath will not only burn the rubbish upon the hills, but
will even melt the hills themselves like wax, v. 5. When our God appears
as a consuming fire even rocks will be wax before him. The most resolute
and daring opposition will be baffled at the presence of the Lord. His
very presence is enough to shame and sink it, for he is the Lord of the
whole earth, by whom all the children of men are manageable and to whom
they are accountable. Men hate and persecute God\'s people, because they
think him absent, that the Lord has forsaken the earth; but, when he
manifests his presence, they melt. `(2.)` To amazing lightnings (v. 4),
which strike a terror upon many. The judgments God brought upon the
enemies of Christ\'s kingdom were such as all the world took notice of
with terror: The earth saw and trembled, and the ears of all that heard
were made to tingle. This was fulfilled in the destruction of Jerusalem
and the Jewish nation by the Romans, about forty years after Christ\'s
resurrection, which, like fire, wholly destroyed that people, and, like
lightning, astonished all their neighbours (Deu. 29:24); but the heavens
declare God\'s righteousness in it, and all the people, to this day, see
his glory, in those lasting monuments of his justice, the scattered
Jews.

`3.` Idolaters also would be put to confusion by the setting up of
Christ\'s kingdom (v. 7): Confounded be all those who serve graven
images, the Gentile world, who did service to those that by nature are
no gods (Gal. 4:8), who boasted themselves of idols as their protectors
and benefactors. Did those that served idols boast of them, and shall
the servants of the living God distrust him, or be ashamed of him? Let
those be ashamed that serve graven images. `(1.)` This is a prayer for the
conversion of the Gentiles, that those who have been so long serving
dumb idols may be convinced of their error, ashamed of their folly, and
may, by the power of Christ\'s gospel, be brought to serve the only
living and true God, and may be as much ashamed of their idols as ever
they were proud of them. See Isa. 2:20, 21. `(2.)` This is a prophecy of
the ruin of those that would not be reformed and reclaimed from their
idolatry; they shall be confounded by the destruction of Paganism in the
Roman empire, which was fulfilled about 300 years after Christ, so much
to the terror of idolaters that some think it was the revolution under
Constantine that made even the mighty men say to the rocks, Fall on us
and hide us, Rev. 6:15, 16. This prayer and prophecy are still in force
against antichristian idolaters, who may here read their doom:
Confounded be all those that worship graven images, v. 7. See Jer.
48:13.

### Verses 8-12

The kingdom of the Messiah, like the pillar of cloud and fire, as it has
a dark side towards the Egyptians, so it has a bright side towards the
Israel of God. It is set up in spite of opposition; and then the earth
saw and trembled (v. 4), but Zion heard and was glad, very glad, to hear
of the conversion of some and of the confusion of others, that is, the
conquest of all that stood it out against Christ. Rejoice greatly, O
daughter of Zion! for behold thy king comes unto thee, Zec. 9:9. And not
Zion only, where the temple was, but even the daughters of Judah,
rejoiced; the common people, the inhabitants of the villages, they shall
triumph in Christ\'s victories. The command (v. 1) is, Let the earth
rejoice; but it is only the sons of Zion and the daughters of Judah that
do rejoice. All should bid the kingdom of the Messiah welcome, but few
do. Now here observe,

`I.` The reasons that are given for Zion\'s joy in the government of the
Redeemer. The faithful servants of God may well rejoice and be glad, 1.
Because God is glorified, and whatever redounds to his honour is very
much his people\'s pleasure. They rejoice because of thy judgments, O
Lord! which may take in both the judgments of his mouth and the
judgments of his hand, the word of his gospel and his works wrought for
the propagating of it, miracles and marvellous providences; for in these
we must own, \"Thou, Lord, art high above all the earth (v. 9); thou
hast manifested thy sovereignty in the kingdom of nature, and thy
command of all its powers, and thy dominion over all nations, over all
hearts; thou art exalted far above all gods\"-all deputed gods, that is,
princes-all counterfeit gods, that is, idols. The exaltation of Christ,
and the advancement of God\'s glory among men thereby, are the rejoicing
of all the saints. 2. Because care is taken for their safety. Those that
pay allegiance to Christ as a King shall be sure of his protection.
Princes are the shields of the earth; Christ is so to his subjects; they
may put their trust under his shadow and rejoice in it, for (v. 10) He
preserves the souls of the saints; he preserves their lives as long as
he has any work for them to do, and wonderfully delivers them many a
time out of the hand of the wicked, their persecutors that thirst after
their blood; for precious in the sight of the Lord is the death of his
saints. But something more is meant than their lives; for those that
will be his disciples must be willing to lay down their lives, and not
indent for the securing of them. It is the immortal soul that Christ
preserves, the inward man, which may be renewed more and more when the
outward man decays. He will preserve the souls of his saints from sin,
from apostasy, and despair, under their greatest trials; he will deliver
them out of the hands of the wicked one that seeks to devour them; he
will preserve them safely to his heavenly kingdom, 2 Tim. 4:18. They
have therefore reason to be glad, being thus safe. 3. Because provision
is made for their comfort. Those that rejoice in Christ Jesus, and in
his exaltation, have fountains of joy treasured up for them, which will
be opened sooner or later (v. 11): Light is sown for the righteous, that
is, gladness for the upright in heart. The subjects of Christ\'s kingdom
are told to expect tribulation in the world. They must suffer by its
malice, and must not share in its mirth; yet let them know, to their
comfort, that light is sown for them; it is designed and prepared for
them. What is sown will come up again in due time; though, like a winter
seedness, it may lie long under the clods, and seem to be lost and
buried, yet it will return in a rich and plentiful increase. God\'s
goodness shall be sure of a harvest in the appointed weeks. Those that
sow in tears shall, without fail, reap in joy, Ps. 126:5, 6. Christ told
his disciples, at parting (Jn. 16:20), You shall be sorrowful, but your
sorrow shall be turned into joy. Gladness is sure to the upright in
heart, to those only that are sincere in religion. The joy of the
hypocrite is but for a moment. There is no serenity without a lasting
sincerity,

`II.` The rules that are given for Zion\'s joy. 1. Let it be a pure and
holy joy. \"You that love the Lord Jesus, that love his appearing and
kingdom, that love his word and his exaltation, see that you hate evil,
the evil of sin, every thing that is offensive to him and will throw you
out of his favour.\" Note, A true love to God will show itself in a real
hatred of all sin, as that abominable thing which he hates. The joy of
the saints should likewise confirm their antipathy to sin and divine
comforts should put their mouths out of taste for sensual pleasures. 2.
Let the joy terminate in God (v. 12): Rejoice in the Lord, you
righteous. Let all the streams of comfort, which flow to us in the
channel of Christ\'s kingdom, lead us to the fountain, and oblige us to
rejoice in the Lord. All the lines of joy must meet in him as in the
centre. See Phil. 3:3; 4:4. 3. Let it express itself in praise and
thanksgiving: Give thanks at the remembrance of his holiness. Whatever
is the matter of our rejoicing ought to be the matter of our
thanksgiving, and particularly the holiness of God. Those that hate sin
themselves are glad that God does so, in hopes that therefore he will
not suffer it to have dominion over them. Note, `(1.)` We ought to be much
in the remembrance of God\'s holiness, the infinite purity, rectitude,
and perfection of the divine nature. We must be ever mindful of his holy
covenant, which he has confirmed with an oath by his holiness. `(2.)` We
ought to give thanks at the remembrance of his holiness, not only give
him the glory of it as it is an honour to him, but give him thanks for
it as it is a favour to us; and an unspeakable favour it will be if,
through grace, we are partakers of his holiness. It is God\'s holiness
which, above all his attributes, the angels celebrate. Isa. 6:3, Holy,
holy, holy. Sinners tremble, but saints rejoice, at the remembrance of
God\'s holiness, Ps. 30:4.
