Psalm 103
=========

Commentary
----------

This psalm calls more for devotion than exposition; it is a most
excellent psalm of praise, and of general use. The psalmist, `I.` Stirs up
himself and his own soul to praise God (v. 1, 2) for his favour to him
in particular (v. 3-5), to the church in general, and to all good men,
to whom he is, and will be, just, and kind, and constant (v. 6-18), and
for his government of the world (v. 19). `II.` He desires the assistance
of the holy angels, and all the works of God, in praising him (v.
20-22). In singing this psalm we must in a special manner get our hearts
affected with the goodness of God and enlarged in love and thankfulness.

A psalm of David.

### Verses 1-5

David is here communing with his own heart, and he is no fool that thus
talks to himself and excites his own soul to that which is good.
Observe,

`I.` How he stirs up himself to the duty of praise, v. 1, 2. 1. It is the
Lord that is to be blessed and spoken well of; for he is the fountain of
all good, whatever are the channels or cisterns; it is to his name, his
holy name, that we are to consecrate our praise, giving thanks at the
remembrance of his holiness. 2. It is the soul that is to be employed in
blessing God, and all that is within us. We make nothing of our
religious performances if we do not make heart-work of them, if that
which is within us, nay, if all that is within us, be not engaged in
them. The work requires the inward man, the whole man, and all little
enough. 3. In order to our return of praises to God, there must be a
grateful remembrance of the mercies we have received from him: Forget
not all his benefits. If we do not give thanks for them, we do forget
them; and that is unjust as well as unkind, since in all God\'s favours
there is so much that is memorable. \"O my soul! to thy shame be it
spoken, thou hast forgotten many of his benefits; but surely thou wilt
not forget them all, for thou shouldst not have forgotten any.\"

`II.` How he furnishes himself with abundant matter for praise, and that
which is very affecting: \"Come, my soul, consider what God has done for
thee.\" 1. \"He has pardoned thy sins (v. 3); he has forgiven, and does
forgive, all thy iniquities.\" This is mentioned first because by the
pardon of sin that is taken away which kept good things from us, and we
are restored to the favour of God, which bestows good things on us.
Think what the provocation was; it was iniquity, and yet pardoned; how
many the provocations were, and yet all pardoned. He has forgiven all
our trespasses. It is a continued act; he is still forgiving, as we are
still sinning and repenting. 2. \"He has cured thy sickness.\" The
corruption of nature is the sickness of the soul; it is its disorder,
and threatens its death. This is cured in sanctification; when sin is
mortified, the disease is healed; though complicated, it is all healed.
Our crimes were capital, but God saves our lives by pardoning them; our
diseases were mortal, but God saves our lives by healing them. These two
go together; for, as for God, his work is perfect and not done by
halves; if God take away the guilt of sin by pardoning mercy, he will
break the power of it by renewing grace. Where Christ is made
righteousness to any soul he is made sanctification, 1 Co. 1:30. 3. \"He
has rescued thee from danger.\" A man may be in peril of life, not only
by his crimes, or his diseases, but by the power of his enemies; and
therefore here also we experience the divine goodness: Who redeemed thy
life from destruction (v. 4), from the destroyer, from hell (so the
Chaldee), from the second death. The redemption of the soul is precious;
we cannot compass it, and therefore are the more indebted to divine
grace that has wrought it out, to him who has obtained eternal
redemption for us. See Job 33:24, 28. 4. \"He has not only saved thee
from death and ruin, but has made thee truly and completely happy, with
honour, pleasure, and long life.\" `(1.)` \"He has given thee true honour
and great honour, no less than a crown: He crowns thee with his
lovingkindness and tender mercies;\" and what greater dignity is a poor
soul capable of than to be advanced into the love and favour of God?
This honour have all his saints. What is the crown of glory but God\'s
favour? `(2.)` \"He has given thee true pleasure: He satisfies thy mouth
with good things\" (v. 5); it is only the favour and grace of God that
can give satisfaction to a soul, can suit its capacities, supply its
needs, and answer to its desires. Nothing but divine wisdom can
undertake to fill its treasures (Prov. 8:21); other things will surfeit,
but not satiate, Eccl. 6:7; Isa. 55:2. `(3.)` \"He has given thee a
prospect and pledge of long life: Thy youth is renewed like the
eagle\'s.\" The eagle is long-lived, and, as naturalists say, when she
is nearly 100 years old, casts all her feathers (as indeed she changes
them in a great measure every year at moulting time), and fresh ones
come, so that she becomes young again. When God, by the graces and
comforts of his Spirit, recovers his people from their decays, and fills
them with new life and joy, which is to them an earnest of eternal life
and joy, then they may be said to return to the days of their youth, Job
33:25.

### Verses 6-18

Hitherto the psalmist had only looked back upon his own experiences and
thence fetched matter for praise; here he looks abroad and takes notice
of his favour to others also; for in them we should rejoice and give
thanks for them, all the saints being fed at a common table and sharing
in the same blessings.

`I.` Truly God is good to all (v. 6): He executes righteousness and
judgment, not only for his own people, but for all that are oppressed;
for even in common providence he is the patron of wronged innocency,
and, one way or other, will plead the cause of those that are injured
against their oppressors. It is his honour to humble the proud and help
the helpless.

`II.` He is in a special manner good to Israel, to every Israelite
indeed, that is of a clean and upright heart.

`1.` He has revealed himself and his grace to us (v. 7): He made known
his ways unto Moses, and by him his acts to the children of Israel, not
only by his rod to those who then lived, but by his pen to succeeding
ages. Note, Divine revelation is one of the first and greatest of divine
favours with which the church is blessed; for God restores us to himself
by revealing himself to us, and gives us all good by giving us
knowledge. He has made known his acts and his ways (that is, his nature,
and the methods of his dealing with the children of men), that they may
know both what to conceive of him and what to expect from him; so Dr.
Hammond. Or by his ways we may understand his precepts, the way which he
requires us to walk in; and by his acts, or designs (as the word
signifies), his promises and purposes as to what he will do with us.
Thus fairly does God deal with us.

`2.` He has never been rigorous and severe with us, but always tender,
full of compassion, and ready to forgive.

`(1.)` It is in his nature to be so (v. 8): The Lord is merciful and
gracious; this was his way which he made known unto Moses at Mount
Horeb, when he thus proclaimed his name (Ex. 34:6, 7), in answer to
Moses\'s request (ch. 33:13), I beseech thee, show me thy way, that I
may know thee. It is my way, says God, to pardon sin. `[1.]` He is not
soon angry, v. 8. He is slow to anger, not extreme to mark what we do
amiss nor ready to take advantage against us. He bears long with those
that are very provoking, defers punishing, that he may give space to
repent, and does not speedily execute the sentence of his law; and he
could not be thus slow to anger if he were not plenteous in mercy, the
very Father of mercies. `[2.]` He is not long angry; for (v. 9) he will
not always chide, though we always offend and deserve chiding. Though he
signify his displeasure against us for our sins by the rebukes of
Providence, and the reproaches of our own consciences, and thus cause
grief, yet he will have compassion, and will not always keep us in pain
and terror, no, not for our sins, but, after the spirit of bondage, will
give the spirit of adoption. How unlike are those to God who always
chide, who take every occasion to chide, and never know when to cease!
What would become of us if God should deal so with us? He will not keep
his anger for ever against his own people, but will gather them with
everlasting mercies, Isa. 54:8; 57:16.

`(2.)` We have found him so; we, for our parts, must own that he has not
dealt with us after our sins, v. 10. The scripture says a great deal of
the mercy of God, and we may all set to our seal that it is true, that
we have experienced it. If he had not been a God of patience, we should
have been in hell long ago; but he has not rewarded us after our
iniquities; so those will say who know what sin deserves. He has not
inflicted the judgments which we have merited, nor deprived us of the
comforts which we have forfeited, which should make us think the worse,
and not the better, of sin; for God\'s patience should lead us to
repentance, Rom. 2:4.

`3.` He has pardoned our sins, not only my iniquity (v. 3), but our
transgressions, v. 12. Though it is of our own benefit, by the pardoning
mercy of God, that we are to take the comfort, yet of the benefit others
have by it we must give him the glory. Observe, `(1.)` The transcendent
riches of God\'s mercy (v. 11): As the heaven is high above the earth
(so high that the earth is but a point to the vast expanse), so God\'s
mercy is above the merits of those that fear him most, so much above and
beyond them that there is no proportion at all between them; the
greatest performances of man\'s duty cannot demand the least tokens of
God\'s favour as a debt, and therefore all the seed of Jacob will join
with him in owning themselves less than the least of all God\'s mercies,
Gen. 32:10. Observe, God\'s mercy is thus great towards those that fear
him, not towards those that trifle with him. We must fear the Lord and
his goodness. `(2.)` The fulness of his pardons, an evidence of the riches
of his mercy (v. 12): As far as the east is from the west (which two
quarters of the world are of greatest extent, because all known and
inhabited, and therefore geographers that way reckon their longitudes)
so far has he removed our transgressions from us, so that they shall
never be laid to our charge, nor rise up in judgment against us. The
sins of believers shall be remembered no more, shall not be mentioned
unto them; they shall be sought for, and not found. If we thoroughly
forsake them, God will thoroughly forgive them.

`4.` He has pitied our sorrows, v. 13, 14. Observe, `(1.)` Whom he
pities-those that fear him, that is, all good people, who in this world
may become objects of pity on account of the grievances to which they
are not only born, but born again. Or it may be understood of those who
have not yet received the spirit of adoption, but are yet trembling at
his word; those he pities, Jer. 31:18, 20. `(2.)` How he pities-as a
father pities his children, and does them good as there is occasion. God
is a Father to those that fear him and owns them for his children, and
he is tender of them as a father. The father pities his children that
are weak in knowledge and instructs them, pities them when they are
froward and bears with them, pities them when they are sick and comforts
them (Isa. 66:13), pities them when they have fallen and helps them up
again, pities them when they have offended, and, upon their submission,
forgives them, pities them when they are wronged and gives them redress;
thus the Lord pities those that fear him. `(3.)` Why he pities-for he
knows our frame. He has reason to know our frame, for he framed us; and,
having himself made man of the dust, he remembers that he is dust, not
only by constitution, but by sentence. Dust thou art. He considers the
frailty of our bodies and the folly of our souls, how little we can do,
and expects accordingly from us, how little we can bear, and lays
accordingly upon us, in all which appears the tenderness of his
compassion.

`5.` He has perpetuated his covenant-mercy and thereby provided relief
for our frailty, v. 15-18. See here, `(1.)` How short man\'s life is and
of what uncertain continuance. The lives even of great men and good men
are so, and neither their greatness nor their goodness can alter the
property of them: As for man, his days are as grass, which grows out of
the earth, rises but a little way above it, and soon withers and returns
to it again. See Isa. 40:6, 7. Man, in his best estate, seems somewhat
more than grass; he flourishes and looks gay; yet then he is but like a
flower of the field, which, though distinguished a little from the
grass, will wither with it. The flower of the garden is commonly more
choice and valuable, and, though in its own nature withering, will last
the longer for its being sheltered by the garden wall and the
gardener\'s care; but the flower of the field (to which life is here
compared) is not only withering in itself, but exposed to the cold
blasts, and liable to be cropped and trodden on by the beasts of the
field. Man\'s life is not only wasting of itself, but its period may be
anticipated by a thousand accidents. When the flower is in its
perfection a blasting wind, unseen, unlooked for, passes over it, and it
is gone; it hangs the head, drops the leaves, dwindles into the ground
again, and the place thereof, which was proud of it, now knows it no
more. Such a thing is man: God considers this, and pities him; let him
consider it himself, and be humble, dead to this world and thoughtful of
another. `(2.)` How long and lasting God\'s mercy is to his people (v. 17,
18): it will continue longer than their lives, and will survive their
present state. Observe, `[1.]` The description of those to whom this
mercy belongs. They are such as fear God, such as are truly religious,
from principle. First, They live a life of faith; for they keep God\'s
covenant; having taken hold of it, they keep hold of it, fast hold, and
will not let it go. They keep it as a treasure, keep it as their
portion, and would not for all the world part with it, for it is their
life. Secondly, They live a life of obedience; they remember his
commandments to do them, else they do not keep his covenant. Those only
shall have the benefit of God\'s promises that make conscience of his
precepts. See who those are that have a good memory, as well as a good
understanding (Ps. 111:10), those that remember God\'s commandments, not
to talk of them, but to do them, and to be ruled by them. `[2.]` The
continuance of the mercy which belongs to such as these; it will last
them longer than their lives on earth, and therefore they need not be
troubled though their lives be short, since death itself will be no
abridgment, no infringement, of their bliss. God\'s mercy is better than
life, for it will out-live it. First, To their souls, which are
immortal; to them the mercy of the Lord is from everlasting to
everlasting; from everlasting in the councils of it to everlasting in
the consequences of it, in their election before the world was and their
glorification when this world shall be no more; for they are
predestinated to the inheritance (Eph. 1:11) and look for the mercy of
the Lord, the Lord Jesus, unto eternal life. Secondly, To their seed,
which shall be kept up to the end of time (Ps. 102:28): His
righteousness, the truth of his promise, shall be unto children\'s
children; provided they tread in the steps of their predecessors\'
piety, and keep his covenant, as they did, then shall mercy be preserved
to them, even to a thousand generations.

### Verses 19-22

Here is, `I.` The doctrine of universal providence laid down, v. 19. He
has secured the happiness of his peculiar people by promise and
covenant, but the order of mankind, and the world in general, he secures
by common providence. The Lord has a throne of his own, a throne of
glory, a throne of government. He that made all rules all, and both by a
word of power: He has prepared his throne, has fixed and established it
that it cannot be shaken; he has afore-ordained all the measures of his
government and does all according to the counsel of his own will. He has
prepared it in the heavens, above us, and out of sight; for he holds
back the face of his throne, and spreads a cloud upon it (Job 26:9); yet
he can himself judge through the dark cloud, Job 22:13. Hence the
heavens are said to rule (Dan. 4:26), and we are led to consider this by
the influence which even the visible heavens have upon this earth, their
dominion, Job 38:33; Gen. 1:16. But though God\'s throne is in heaven,
and there he keeps his court, and thither we are to direct to him (Our
Father who art in heaven), yet his kingdom rules over all. He takes
cognizance of all the inhabitants, and all the affairs, of this lower
world, and disposes all persons and things according to the counsel of
his will, to his own glory (Dan. 4:35): His kingdom rules over all kings
and all kingdoms, and from it there is no exempt jurisdiction.

`II.` The duty of universal praise inferred from it: if all are under
God\'s dominion, all must do him homage.

`1.` Let the holy angels praise him (v. 20, 21): Bless the Lord, you his
angels; and again, Bless the Lord, all you his hosts, you ministers of
his. David had been stirring up himself and others to praise God, and
here, in the close, he calls upon the angels to do it; not as if they
needed any excitement of ours to praise God, they do it continually; but
thus he expresses his high thoughts of God as worthy of the adorations
of the holy angels, thus he quickens himself and others to the duty with
this consideration, That it is the work of angels, and comforts himself
in reference to his own weakness and defect in the performance of this
duty with this consideration, That there is a world of holy angels who
dwell in God\'s house and are still praising him. In short, the blessed
angels are glorious attendants upon the blessed God. Observe, `(1.)` How
well qualified they are for the post they are in. They are able; for
they excel in strength; they are mighty in strength (so the word is);
they are able to bring great things to pass, and to abide in their work
without weariness. And they are as willing as they are able; they are
willing to know their work; for they hearken to the voice of his word;
they stand expecting commission and instructions from their great Lord,
and always behold his face (Mt. 18:10), that they may take the first
intimation of his mind. They are willing to do their work: They do his
commandments (v. 20); they do his pleasure (v. 21); they dispute not any
divine commands, but readily address themselves to the execution of
them. Nor do they delay, but fly swiftly: They do his commandments at
hearing, or as soon as they hear the voice of his word; so Dr. Hammond.
To obey is better than sacrifice; for angels obey, but do not sacrifice.
`(2.)` What their service is. They are his angels, and ministers of
his-his, for he made them, and made them for himself-his, for he employs
them, though he does not need them-his, for he is their owner and Lord;
they belong to him and he has them at his beck. All the creatures are
his servants, but not as the angels that attend the presence of his
glory. Soldiers, and seamen, and all good subjects, serve the king, but
not as the courtiers do, the ministers of state and those of the
household. `[1.]` The angels occasionally serve God in this lower world;
they do his commandments, go on his errands (Dan. 9:21), fight his
battles (2 Ki. 6:17), and minister for the good of his people, Heb.
1:14. `[2.]` They continually praise him in the upper world; they began
betimes to do it (Job 38:7), and it is still their business, from which
they rest not day nor night, Rev. 4:8. It is God\'s glory that he has
such attendants, but more his glory that he neither needs them nor is
benefited by them.

`2.` Let all his works praise him (v. 22), all in all places of his
dominion; for, because they are his works, they are under his dominion,
and they were made and are ruled that they may be unto him for a name
and a praise. All his works, that is, all the children of men, in all
parts of the world, let them all praise God; yea, and the inferior
creatures too, which are God\'s works also; let them praise him
objectively, though they cannot praise him actually, Ps. 145:10. Yet all
this shall not excuse David from praising God, but rather excite him to
do it the more cheerfully, that he may bear a part in this concert; for
he concludes, Bless the Lord, O my soul! as he began, v. 1. Blessing God
and giving him glory must be the alpha and the omega of all our
services. He began with Bless the Lord, O my soul! and, when he had
penned and sung this excellent hymn to his honour, he does not say, Now,
O my soul! thou hast blessed the Lord, sit down, and rest thee, but,
Bless the Lord, O my soul! yet more and more. When we have done ever so
much in the service of God, yet still we must stir up ourselves to do
more. God\'s praise is a subject that will never be exhausted, and
therefore we must never think this work done till we come to heaven,
where it will be for ever in the doing.
