Psalm 135
=========

Commentary
----------

This is one of the Hallelujah-psalms; that is the title of it, and that
is the Amen of it, both its Alpha and its Omega. `I.` It begins with a
call to praise God, particularly a call to the \"servants of the Lord\"
to praise him, as in the foregoing psalm (v. 1-3). `II.` It goes on to
furnish us with matter for praise. God is to be praised, 1. As the God
of Jacob (v. 4). 2. As the God of gods (v. 5). 3. As the God of the
whole world (v. 6, 7). 4. As a terrible God to the enemies of Israel (v.
8-11). 5. As a gracious God to Israel, both in what he had done for them
and what he would do (v. 12-14). 6. As the only living God, all other
gods being vanity and a lie (v. 15-18). `III.` It concludes with another
exhortation to all persons concerned to praise God (v. 19-21). In
singing this psalm our hearts must be filled, as well as our mouths,
with the high praises of God.

### Verses 1-4

Here is, 1. The duty we are called to-to praise the Lord, to praise his
name; praise him, and again praise him. We must not only thank him for
what he has done for us, but praise him for what he is in himself and
has done for others; take all occasions to speak well of God and to give
his truths and ways a good word. 2. The persons that are called upon to
do this-the servants of the Lord, the priests and Levites that stand in
his house, and all the devout and pious Israelites that stand in the
courts of his house to worship there, v. 2. Those that have most reason
to praise God who are admitted to the privileges of his house, and those
see most reason who there behold his beauty and taste his bounty; from
them it is expected, for to that end they enjoy their places. Who should
praise him if they do not? 3. The reasons why we should praise God. `(1.)`
Because he whom we are to praise is good, and goodness is that which
every body will speak well of. He is good to all, and we must give him
the praise of that. His goodness is his glory, and we must make mention
of it to his glory. `(2.)` Because the work is its own wages: Sing praises
to his name, for it is pleasant. It is best done with a cheerful spirit,
and we shall have the pleasure of having done our duty. It is a heaven
upon earth to be praising God; and the pleasure of that should quite put
our mouths out of taste for the pleasures of sin. `(3.)` Because of the
peculiar privileges of God\'s people (v. 4): The Lord hath chosen Jacob
to himself, and therefore Jacob is bound to praise him; for therefore
God chose a people to himself that they might be unto him for a name and
a praise (Jer. 13:11), and therefore Jacob has abundant matter for
praise, being thus dignified and distinguished. Israel is God\'s
peculiar treasure above all people (Ex. 19:5); they are his Segullah, a
people appropriated to him, and that he has a delight in, precious in
his sight and honourable. For this distinguishing surprising favour, if
the seed of Jacob do not praise him, they are the most unworthy
ungrateful people under the sun.

### Verses 5-14

The psalmist had suggested to us the goodness of God, as the proper
matter of our cheerful praises; here he suggests to us the greatness of
God as the proper matter of our awful praises; and on this he is most
copious, because this we are less forward to consider.

`I.` He asserts the doctrine of God\'s greatness (v. 5): The Lord is
great, great indeed, who knows no limits of time or place. He asserts it
with assurance, \"I know that he is so; know it not only by observation
of the proofs of it, but by belief of the revelation of it. I know it; I
am sure of it; I know it by my own experience of the divine greatness
working on my soul.\" He asserts it with a holy defiance of all
pretenders, though they should join in confederacy against him. He is
not only above any god, but above all gods, infinitely above them,
between him and them there is no comparison.

`II.` He proves him to be a great God by the greatness of his power, v.
6. 1. He has an absolute power, and may do what he will: Whatsoever the
Lord pleased, that did he, and none could control him, or say unto him,
What doest thou? He does what he pleases, because he pleases, and gives
not an account of any of his matters. 2. He has an almighty power and
can do what he will; if he will work, none shall hinder. 3. This
absolute almighty power is of universal extent; he does what he will in
heaven, in earth, in the seas, and in all the deep places that are in
the bottom of the sea or the bowels of the earth. The gods of the
heathen can do nothing; but our God can do any thing and does do every
thing.

`III.` He gives instances of his great power,

`1.` In the kingdom of nature, v. 7. All the powers of nature prove the
greatness of the God of nature, from whom they are derived and on whom
they depend. The chain of natural causes was not only framed by him at
first, but is still preserved by him. `(1.)` It is by his power that
exhalations are drawn up from the terraqueous globe. The heat of the sun
raises them, but it has that power from God, and therefore it is given
as an instance of the glory of God that nothing is hidden from the heat
of the sun, Ps. 19:6. He causes the vapours to ascend (not only
unhelped, but unseen, by us) from the earth, from the ends of the earth,
that is, from the seas, by which the earth is surrounded. `(2.)` It is he
who, out of those vapours so raised, forms the rain, so that the earth
is no loser by the vapours it sends up, for they are returned with
advantage in fruitful showers. `(3.)` Out of the same vapours (such is his
wonderful power) he makes lightnings or the rain; by them he opens the
bottles of heaven, and shakes the clouds, that they may water the earth.
Here are fire and water thoroughly reconciled by divine omnipotence.
They come together, and yet the water does not quench the fire, nor the
fire lick up the water, as fire from heaven did when God pleased, 1 Ki.
18:38. `(4.)` The same exhalations, to serve another purpose, are
converted into winds, which blow where they list, from what point of the
compass they will, and we are so far from directing them that we cannot
tell whence they come nor whither they go, but God brings them out of
his treasuries with as much exactness and design as a prudent prince
orders money to issue out of his exchequer.

`2.` In the kingdoms of men; and here he mentions the great things God
had formerly done for his people Israel, which were proofs of God\'s
greatness as well as of his goodness, and confirmations of the truth of
the scriptures of the Old Testament, which began to be written by Moses,
the person employed in working those miracles. Observe God\'s sovereign
dominion and irresistible power, `(1.)` In bringing Israel out of Egypt,
humbling Pharaoh by many plagues, and so forcing him to let them go.
These plagues are called tokens and wonders, because they came not in
the common course of providence, but there was something miraculous in
each of them. They were sent upon Pharaoh and all his servants, his
subjects; but the Israelites, whom God claimed for his servants, his
son, his first-born, his free-born, were exempted from them, and no
plague came nigh their dwelling. The death of the first-born both of men
and cattle was the heaviest of all the plagues, and that which gained
the point. `(2.)` In destroying the kingdoms of Canaan before them, v. 10.
Those that were in possession of the land designed for Israel had all
possible advantages for keeping possession. The people were numerous,
and warlike, and confederate against Israel. They were great nations.
Yet, if a great nation has a meek and mean-spirited prince, it lies
exposed; but these great nations had mighty kings, and yet they were all
smitten and slain-Sihon and Og, and all the kingdoms of Canaan, v. 10,
11. No power of hell or earth can prevent the accomplishment of the
promise of God when the time, the set time, for it has come. `(3.)` In
settling them in the land of promise. He that gives kingdoms to
whomsoever he pleases gave Canaan to be a heritage to Israel his people.
It came to them by inheritance, for their ancestors had the promise of
it, though not the possession; and it descended as an inheritance to
their seed. This was done long before, yet God is now praised for it;
and with good reason, for the children were now enjoying the benefit of
it.

`IV.` He triumphs in the perpetuity of God\'s glory and grace. 1. Of his
glory (v. 13): Thy name, O God! endures for ever. God\'s manifestations
of himself to his people have everlasting fruits and consequences. What
God doeth it shall be for ever, Eccl. 3:14. His name endures for ever in
the constant and everlasting praises of his people; his memorial
endures, has endured hitherto, and shall still endure throughout all
generations of the church. This seems to refer to Ex. 3:15, where, when
God had called himself the God of Abraham, Isaac, and Jacob, he adds,
This is my name for ever and this is my memorial unto all generations.
God is, and will be, always the same to his church, a gracious,
faithful, wonder-working God; and his church is, and will be, the same
to him, a thankful praising people; and thus his name endures for ever.
2. Of his grace. He will be kind to his people. `(1.)` He will plead their
cause against others that contend with them. He will judge his people,
that is, he will judge for them, and will not suffer them to be run
down. `(2.)` He will not himself contend for ever with them, but will
repent himself concerning his servants, and not proceed in his
controversy with them; he will be entreated for them, or he will be
comforted concerning them; he will return in ways of mercy to them and
will delight to do them good. This verse is taken from the song of
Moses, Deu. 32:36.

### Verses 15-21

The design of these verses is,

`I.` To arm the people of God against idolatry and all false worship, by
showing what sort of gods they were that the heathen worshipped, as we
had it before, Ps. 115:4, etc. 1. They were gods of their own making;
being so, they could have no power but what their makers gave them, and
then what power could their makers receive from them? The images were
the work of men\'s hands, and the deities that were supposed to inform
them were as much the creatures of men\'s fancy and imagination. 2. They
had the shape of animals, but could not perform the least act, no, not
of the animal life. They could neither see, nor hear, nor speak, nor so
much as breathe; and therefore to make them with eyes, and ears, and
mouths, and nostrils, was such a jest that one would wonder how
reasonable creatures could suffer themselves to be so imposed upon as to
expect any good from such mock-deities. 3. Their worshippers were
therefore as stupid and senseless as they were, both those that made
them to be worshipped and those that trusted in them when they were
made, v. 18. The worshipping of such gods as were the objects of sense,
and senseless, made the worshippers sensual and senseless. Let our
worshipping a God that is a Spirit make us spiritual and wise.

`II.` To stir up the people of God to true devotion in the worship of the
true God, v. 19-21. The more deplorable the condition of the Gentile
nations that worship idols is the more are we bound to thank God that we
know better. Therefore, 1. Let us set ourselves about the acts of
devotion, and employ ourselves in them: Bless the Lord, and again and
again, bless the Lord. In the parallel place (Ps. 115:9-11), by way of
inference from the impotency of idols, the duty thus pressed upon us is
to trust in the Lord; here to bless him; by putting our trust in God we
give glory to him, and those that depend upon God shall not want matter
of thanksgiving to him. All persons that knew God are here called to
praise him-the house of Israel (the nation in general), the house of
Aaron and the house of Levi (the Lord\'s ministers that attended in his
sanctuary), and all others that feared the Lord, though they were not of
the house of Israel. 2. Let God have the glory of all: Blessed be the
Lord. The tribute of praise arises out of Zion. All God\'s works do
praise him, but his saints bless him; and they need not go far to pay
their tribute, for he dwells in Jerusalem, in his church, which they are
members of, so that he is always nigh unto them to receive their homage.
The condescensions of his grace, in dwelling with men upon the earth,
call for our grateful and thankful returns, and our repeated
Hallelujahs.
