Psalm 130
=========

Commentary
----------

This psalm relates not to any temporal concern, either personal or
public, but it is wholly taken up with the affairs of the soul. It is
reckoned one of the seven penitential psalms, which have sometimes been
made use of by penitents, upon their admission into the church; and, in
singing it, we are all concerned to apply it to ourselves. The psalmist
here expresses, `I.` His desire towards God (v. 1, 2). `II.` His repentance
before God (v. 3, 4). `III.` His attendance upon God (v. 5, 6). `IV.` His
expectations from God (v. 7, 8). And, as in water face answers to face,
so does the heart of one humble penitent to another.

A song of degrees.

### Verses 1-4

In these verses we are taught,

`I.` Whatever condition we are in, though ever so deplorable, to continue
calling upon God, v. 1. The best men may sometimes be in the depths, in
great trouble and affliction, and utterly at a loss what to do, in the
depths of distress and almost in the depths of despair, the spirit low
and dark, sinking and drooping, cast down and disquieted. But, in the
greatest depths, it is our privilege that we may cry unto God and be
heard. A prayer may reach the heights of heaven, though not out of the
depths of hell, yet out of the depths of the greatest trouble we can be
in in this world, Jeremiah\'s out of the dungeon, Daniel\'s out of the
den, and Jonah\'s out of the fish\'s belly. It is our duty and interest
to cry unto God, for that is the likeliest way both to prevent our
sinking lower and to recover us out of the horrible pit and miry clay,
Ps. 40:1, 2.

`II.` While we continue calling upon God to assure ourselves of an answer
of peace from him; for this is that which David in faith prays for (v.
2): Lord, hear my voice, my complaint and prayer, and let thy ears be
attentive to the voice both of my afflictions and of my supplications.

`III.` We are taught to humble ourselves before the justice of God as
guilty in his sight, and unable to answer him for one of a thousand of
our offences (v. 3): If thou, Lord, shouldst mark iniquities, O Lord!
who shall stand? His calling God Lord twice, in so few words, Jah and
Adonai, is very emphatic, and intimates a very awful sense of God\'s
glorious majesty and a dread of his wrath. Let us learn here, 1. To
acknowledge our iniquities, that we cannot justify ourselves before God,
or plead Not guilty. There is that which is remarkable in our iniquities
and is liable to be animadverted upon. 2. To own the power and justice
of God, which are such that, if he were extreme to mark what we do
amiss, there would be no hopes of coming off. His eye can discover
enough in the best man to ground a condemnation upon; and, if he proceed
against us, we have no way to help ourselves, we cannot stand, but shall
certainly be cast. If God deal with us in strict justice, we are undone;
if he make remarks upon our iniquities, he will find them to be many and
great, greatly aggravated and very provoking; and then, if he should
proceed accordingly, he would shut us out from all hope of his favour
and shut us up under his wrath; and what could we do to help ourselves?
We could not make our escape, nor resist not bear up under his avenging
hand. 3. Let us admire God\'s patience and forbearance; we should be
undone if he were to mark iniquities, and he knows it, and therefore
bears with us. It is of his mercy that we are not consumed by his wrath.

`IV.` We are taught to cast ourselves upon the pardoning mercy of God,
and to comfort ourselves with that when we see ourselves obnoxious to
his justice, v. 4. Here is, 1. God\'s grace discovered, and pleaded with
him, by a penitent sinner: But there is forgiveness with thee. It is our
unspeakable comfort, in all our approaches to God, that there is
forgiveness with him, for that is what we need. He has put himself into
a capacity to pardon sin; he has declared himself gracious and merciful,
and ready to forgive, Ex. 34:6, 7. He has promised to forgive the sins
of those that do repent. Never any that dealt with him found him
implacable, but easy to be entreated, and swift to show mercy. With us
there is iniquity, and therefore it is well for us that with him there
is forgiveness. There is a propitiation with thee, so some read it.
Jesus Christ is the great propitiation, the ransom which God has found;
he is ever with him, as advocate for us, and through him we hope to
obtain forgiveness. 2. Our duty designed in that discovery, and inferred
from it: \"There is forgiveness with thee, not that thou mayest be made
bold with and presumed upon, but that thou mayest be feared-in general,
that thou mayest be worshipped and served by the children of men, who,
being sinners, could have no dealings with God, if he were not a Master
that could pass by a great many faults.\" But this encourages us to come
into his service that we shall not be turned off for every misdemeanour;
no, nor for any, if we truly repent. This does in a special manner
invite those who have sinned to repent, and return to the fear of God,
that he is gracious and merciful, and will receive them upon their
repentance, Joel 2:13; Mt. 3:2. And, particularly, we are to have a holy
awe and reverence of God\'s pardoning mercy (Hos. 3:5, They shall fear
the Lord, and his goodness); and then we may expect the benefit of the
forgiveness that is with God when we make it the object of our holy
fear.

### Verses 5-8

Here, `I.` The psalmist engages himself to trust in God and to wait for
him, v. 5, 6. Observe, 1. His dependence upon God, expressed in a
climax, it being a a song of degrees, or ascents: \"I wait for the Lord;
from him I expect relief and comfort, believing it will come, longing
till it does come, but patiently bearing the delay of it, and resolving
to look for it from no other hand. My soul doth wait; I wait for him in
sincerity, and not in profession only. I am an expectant, and it is for
the Lord that my soul waits, for the gifts of his grace and the
operations of his power.\" 2. The ground of that dependence: In his word
do I hope. We must hope for that only which he has promised in his word,
and not for the creatures of our own fancy and imagination; we must hope
for it because he has promised it, and not from any opinion of our own
merit. 3. The degree of that dependence-\"more than those that watch for
the morning, who are, `(1.)` Well-assured that the morning will come; and
so am I that God will return in mercy to me, according to his promise;
for God\'s covenant is more firm than the ordinances of day and night,
for they shall come to an end, but that is everlasting.\" `(2.)` Very
desirous that it would come. Sentinels that keep guard upon the walls,
those that watch with sick people, and travellers that are abroad upon
their journey, long before day wish to see the dawning of the day; but
more earnestly does this good man long for the tokens of God\'s favour
and the visits of his grace, and more readily will he be aware of his
first appearances than they are of day. Dr. Hammond reads it thus, My
soul hastens to the Lord, from the guards in the morning, the guards in
the morning, and gives this sense of it, \"To thee I daily betake
myself, early in the morning, addressing my prayers, and my very soul,
before thee, at the time that the priests offer their morning
sacrifice.\"

`II.` He encourages all the people of God in like manner to depend upon
him and trust in him: Let Israel hope in the Lord and wait for him; not
only the body of the people, but every good man, who surnames himself by
the name of Israel, Isa. 44:5. Let all that devote themselves to God
cheerfully stay themselves upon him (v. 7, 8), for two reasons:-1.
Because the light of nature discovers to us that there is mercy with
him, that the God of Israel is a merciful God and the Father of mercies.
Mercy is with him; not only inherent in his nature, but it is his
delight, it is his darling attribute; it is with him in all his works,
in all his counsels. 2. Because the light of the gospel discovers to us
that there is redemption with him, contrived by him, and to be wrought
out in the fulness of time; it was in the beginning hidden in God. See
here, `(1.)` The nature of this redemption; it is redemption from sin,
from all sin, and therefore can be no other than that eternal redemption
which Jesus Christ became the author of; for it is he that saves his
people from their sins (Mt. 1:21), that redeems them from all iniquity
(Tit. 2:14), and turns away ungodliness from Jacob, Rom. 11:26. It is he
that redeems us both from the condemning and from the commanding power
of sin. `(2.)` The riches of this redemption; it is plenteous redemption;
there is an all-sufficient fulness of merit and grace in the Redeemer,
enough for all, enough for each; enough for me, says the believer.
Redemption from sin includes redemption from all other evils, and
therefore is a plenteous redemption. `(3.)` The persons to whom the
benefits of this redemption belong: He shall redeem Israel, Israel
according to the spirit, all those who are in covenant with God, as
Israel was, and who are Israelites indeed, in whom is no guile.
