Psalm 42
========

Commentary
----------

If the book of Psalms be, as some have styled it, a mirror or
looking-glass of pious and devout affections, this psalm in particular
deserves, as much as any one psalm, to be so entitled, and is as proper
as any to kindle and excite such in us: gracious desires are here strong
and fervent; gracious hopes and fears, joys and sorrows, are here
struggling, but the pleasing passion comes off a conqueror. Or we may
take it for a conflict between sense and faith, sense objecting and
faith answering. `I.` Faith begins with holy desires towards God and
communion with him (v. 1, 2). `II.` Sense complains of the darkness and
cloudiness of the present condition, aggravated by the remembrance of
the former enjoyments (v. 3, 4). `III.` Faith silences the complaint with
the assurance of a good issue at last (v. 5). `IV.` Sense renews its
complaints of the present dark and melancholy state (v. 6, 7). `V.` Faith
holds up the heart, notwithstanding, with hope that the day will dawn
(v. 8). `VI.` Sense repeats its lamentations (v. 9, 10) and sighs out the
same remonstrance it had before made of its grievances. `VII.` Faith gets
the last word (v. 11), for the silencing of the complaints of sense,
and, though it be almost the same with that (v. 5) yet now it prevails
and carries the day. The title does not tell us who was the penman of
this psalm, but most probably it was David, and we may conjecture that
it was penned by him at a time when, either by Saul\'s persecution or
Absalom\'s rebellion, he was driven from the sanctuary and cut off from
the privilege of waiting upon God in public ordinances. The strain of it
is much the same with 63, and therefore we may presume it was penned by
the same hand and upon the same or a similar occasion. In singing it, if
we be either in outward affliction or in inward distress, we may
accommodate to ourselves the melancholy expressions we find here; if
not, we must, in singing them, sympathize with those whose case they
speak too plainly, and thank God it is not our own case; but those
passages in it which express and excite holy desires towards God, and
dependence on him, we must earnestly endeavour to bring our minds up to.

To the chief musician, Maschil, for the sons of Korah.

### Verses 1-5

Holy love to God as the chief good and our felicity is the power of
godliness, the very life and soul of religion, without which all
external professions and performances are but a shell and carcase: now
here we have some of the expressions of that love. Here is,

`I.` Holy love thirsting, love upon the wing, soaring upwards in holy
desires towards the Lord and towards the remembrance of his name (v. 1,
2): \"My soul panteth, thirsteth, for God, for nothing more than God,
but still for more and more of him.\" Now observe,

`1.` When it was that David thus expressed his vehement desire towards
God. It was, `(1.)` When he was debarred from his outward opportunities of
waiting on God, when he was banished to the land of Jordan, a great way
off from the courts of God\'s house. Note, Sometimes God teaches us
effectually to know the worth of mercies by the want of them, and whets
our appetite for the means of grace by cutting us short in those means.
We are apt to loathe that manna, when we have plenty of it, which will
be very precious to us if ever we come to know the scarcity of it. `(2.)`
When he was deprived, in a great measure, of the inward comfort he used
to have in God. He now went mourning, but he went on panting. Note, If
God, by his grace, has wrought in us sincere and earnest desires towards
him, we may take comfort from these when we want those ravishing
delights we have sometimes had in God, because lamenting after God is as
sure an evidence that we love him as rejoicing in God. Before the
psalmist records his doubts, and fears, and griefs, which had sorely
shaken him, he premises this, That he looked upon the living God as his
chief good, and had set his heart upon him accordingly, and was resolved
to live and die by him; and, casting anchor thus at first, he rides out
the storm.

`2.` What is the object of his desire and what it is he thus thirsts
after. `(1.)` He pants after God, he thirsts for God, not the ordinances
themselves, but the God of the ordinances. A gracious soul can take
little satisfaction in God\'s courts if it do not meet with God himself
there: \"O that I knew where I might find him! that I might have more of
the tokens of his favour, the graces and comforts of his Spirit, and the
earnests of his glory.\" `(2.)` He has, herein, an eye to God as the
living God, that has life in himself, and is the fountain of life and
all happiness to those that are his, the living God, not only in
opposition to dead idols, the works of men\'s hands, but to all the
dying comforts of this world, which perish in the using. Living souls
can never take up their rest any where short of a living God. `(3.)` He
longs to come and appear before God,-to make himself known to him, as
being conscious to himself of his own sincerity,-to attend on him, as a
servant appears before his master, to pay his respects to him and
receive his commands,-to give an account to him, as one from whom our
judgment proceeds. To appear before God is as much the desire of the
upright as it is the dread of the hypocrite. The psalmist knew he could
not come into God\'s courts without incurring expense, for so was the
law, that none should appear before God empty; yet he longs to come, and
will not grudge the charges.

`3.` What is the degree of this desire. It is very importunate; it is his
soul that pants, his soul that thirsts, which denotes not only the
sincerity, but the strength, of his desire. His longing for the water of
the well of Bethlehem was nothing to this. He compares it to the panting
of a hart, or deer, which is naturally hot and dry, especially of a
hunted buck, after the water-brooks. Thus earnestly does a gracious soul
desire communion with God, thus impatient is it in the want of that
communion, so impossible does it find it to be satisfied with any thing
short of that communion, and so insatiable is it in taking the pleasures
of that communion when the opportunity of it returns, still thirsting
after the full enjoyment of him in the heavenly kingdom.

`II.` Holy love mourning for God\'s present withdrawings and the want of
the benefit of solemn ordinances (v. 3): \"My tears have been my meat
day and night during this forced absence from God\'s house.\" His
circumstances were sorrowful, and he accommodated himself to them,
received the impressions and returned the signs of sorrow. Even the
royal prophet was a weeping prophet when he wanted the comforts of
God\'s house. His tears were mingled with his meat; nay, they were his
meat day and night; he fed, he feasted, upon his own tears, when there
was such just cause for them; and it was a satisfaction to him that he
found his heart so much affected with a grievance of this nature.
Observe, He did not think it enough to shed a tear or two at parting
from the sanctuary, to weep a farewell-prayer when he took his leave,
but, as long as he continued under a forced absence from that place of
his delight, he never looked up, but wept day and night. Note, Those
that are deprived of the benefit of public ordinances constantly miss
them, and therefore should constantly mourn for the want of them, till
they are restored to them again. Two things aggravated his grief:-

`1.` The reproaches with which his enemies teased him: They continually
say unto me, Where is thy God? `(1.)` Because he was absent from the ark,
the token of God\'s presence. Judging of the God of Israel by the gods
of the heathen, they concluded he had lost his God. Note, Those are
mistaken who think that when they have robbed us of our Bibles, and our
ministers, and our solemn assemblies, they have robbed us of our God;
for, though God has tied us to them when they are to be had, he has not
tied himself to them. We know where our God is, and where to find him,
when we know not where his ark is, nor where to find that. Wherever we
are there is a way open heaven-ward. `(2.)` Because God did not
immediately appear for his deliverance they concluded that he had
abandoned him; but herein also they were deceived: it does not follow
that the saints have lost their God because they have lost all their
other friends. However, by this base reflection on God and his people,
they added affliction to the afflicted, and that was what they aimed at.
Nothing is more grievous to a gracious soul than that which is intended
to shake its hope and confidence in God.

`2.` The remembrance of his former liberties and enjoyments, v. 4. Son,
remember thy good things, is a great aggravation of evil things, so much
do our powers of reflection and anticipation add to the grievance of
this present time. David remembered the days of old, and then his soul
was poured out in him; he melted away, and the thought almost broke his
heart. he poured out his soul within him in sorrow, and then poured out
his soul before God in prayer. But what was it that occasioned this
painful melting of spirit? It was not the remembrance of the pleasures
at court, or the entertainments of his own house, from which he was now
banished, that afflicted him, but the remembrance of the free access he
had formerly had to God\'s house and the pleasure he had in attending
the sacred solemnities there. `(1.)` He went to the house of God, though
in his time it was but a tent; nay, if this psalm was penned, as many
think it was, at the time of his being persecuted by Saul, the ark was
then in a private house, 2 Sa. 6:3. But the meanness, obscurity, and
inconveniency of the place did not lessen his esteem of that sacred
symbol of the divine presence. David was a courtier, a prince, a man of
honour, a man of business, and yet very diligent in attending God\'s
house and joining in public ordinances, even in the days of Saul, when
he and his great men enquired not at it, 1 Chr. 13:3. Whatever others
did, David and his house would serve the Lord. `(2.)` He went with the
multitude, and thought it no disparagement to his dignity to be at the
head of a crowd in attending upon God. Nay, this added to the pleasure
of it, that he was accompanied with a multitude, and therefore it is
twice mentioned, as that which he greatly lamented the want of now. The
more the better in the service of God; it is the more like heaven, and a
sensible help to our comfort in the communion of saints. `(3.)` He went
with the voice of joy and praise, not only with joy and praise in his
heart, but with the outward expressions of it, proclaiming his joy and
speaking forth the high praises of his God. Note, When we wait upon God
in public ordinances we have reason to do it both with cheerfulness and
thankfulness, to take to ourselves the comfort and give to God the glory
of our liberty of access to him. `(4.)` He went to keep holy-days, not to
keep them in vain mirth and recreation, but in religious exercises.
Solemn days are spent most comfortably in solemn assemblies.

`III.` Holy love hoping (v. 5): Why art thou cast down, O my soul? His
sorrow was upon a very good account, and yet it must not exceed its due
limits, nor prevail to depress his spirits; he therefore communes with
his own heart, for his relief. \"Come, my soul, I have something to say
to thee in thy heaviness.\" Let us consider, 1. The cause of it. \"Thou
art cast down, as one stooping and sinking under a burden, Prov. 12:25.
Thou art disquieted, in confusion and disorder; now why are thou so?\"
This may be taken as an enquiring question: \"Let the cause of this
uneasiness be duly weighed, and see whether it be a just cause.\" Our
disquietudes would in many cases vanish before a strict scrutiny into
the grounds and reasons of them. \"Why am I cast down? Is there a cause,
a real cause? Have not others more cause, that do not make so much ado?
Have not we, at the same time, cause to be encouraged?\" Or it may be
taken as an expostulating question; those that commune much with their
own hearts will often have occasion to chide them, as David here. \"Why
do I thus dishonour God by my melancholy dejections? Why do I discourage
others and do so much injury to myself? Can I give a good account of
this tumult?\" 2. The cure of it: Hope thou in God, for I shall yet
praise him. A believing confidence in God is a sovereign antidote
against prevailing despondency and disquietude of spirit. And therefore,
when we chide ourselves to hope in God; when the soul embraces itself it
sinks; if it catch hold on the power and promise of God, it keeps the
head above water. Hope in God, `(1.)` That he shall have glory from us:
\"I shall yet praise him; I shall experience such a change in my state
that I shall not want matter for praise, and such a change in my spirit
that I shall not want a heart for praise.\" It is the greatest honour
and happiness of a man, and the greatest desire and hope of every good
man, to be unto God for a name and a praise. What is the crown of
heaven\'s bliss but this, that there we shall be for ever praising God?
And what is our support under our present woes but this, that we shall
yet praise God, that they shall not prevent nor abate our endless
hallelujahs? `(2.)` That we shall have comfort in him. We shall praise him
for the help of his countenance, for his favour, the support we have by
it and the satisfaction we have in it. Those that know how to value and
improve the light of God\'s countenance will find in that a suitable,
seasonable, and sufficient help, in the worst of times, and that which
will furnish them with constant matter for praise. David\'s believing
expectation of this kept him from sinking, nay, it kept him from
drooping; his harp was a palliative cure of Saul\'s melancholy, but his
hope was an effectual cure of his own.

### Verses 6-11

Complaints and comforts here, as before, take their turn, like day and
night in the course of nature.

`I.` He complains of the dejections of his spirit, but comforts himself
with the thoughts of God, v. 6. 1. In his troubles. His soul was
dejected, and he goes to God and tells him so: O my God! my soul is cast
down within me. It is a great support to us, when upon any account we
are distressed, that we have liberty of access to God, and liberty of
speech before him, and may open to him the causes of our dejection.
David had communed with his own heart about its own bitterness, and had
not as yet found relief; and therefore he turns to God, and opens before
him the trouble. Note, When we cannot get relief for our burdened
spirits by pleading with ourselves, we should try what we can do by
praying to God and leaving our case with him. We cannot still these
winds and waves; but we know who can. 2. In his devotions. His soul was
elevated, and, finding the disease very painful, he had recourse to that
as a sovereign remedy. \"My soul is plunged; therefore, to prevent its
sinking, I will remember thee, meditate upon thee, and call upon thee,
and try what that will do to keep up my spirit.\" Note, The way to
forget the sense of our miseries is to remember the God of our mercies.
It was an uncommon case when the psalmist remembered God and was
troubled, Ps. 77:3. He had often remembered God and was comforted, and
therefore had recourse to that expedient now. He was now driven to the
utmost borders of the land of Canaan, to shelter himself there from the
rage of his persecutors-sometimes to the country about Jordan, and, when
discovered there, to the land of the Hermonites, or to a hill called
Mizar, or the little hill; but, `(1.)` Wherever he went he took his
religion along with him. In all these places, he remembered God, and
lifted up his heart to him, and kept his secret communion with him. This
is the comfort of the banished, the wanderers, the travellers, of those
that are strangers in a strange land, that undique ad caelos tantundem
est viae-wherever they are there is a way open heavenward. `(2.)` Wherever
he was he retained his affection for the courts of God\'s house; from
the land of Jordan, or from the top of the hills, he used to look a long
look, a longing look, towards the place of the sanctuary, and wish
himself there. Distance and time could not make him forget that which
his heart was so much upon and which lay so near it.

`II.` He complains of the tokens of God\'s displeasure against him, but
comforts himself with the hopes of the return of his favour in due time.

`1.` He saw his troubles coming from God\'s wrath, and that discouraged
him (v. 7): \"Deep calls unto deep, one affliction comes upon the neck
of another, as if it were called to hasten after it; and thy
water-spouts give the signal and sound the alarm of war.\" It may be
meant of the terror and disquietude of his mind under the apprehensions
of God\'s anger. One frightful thought summoned another, and made way
for it, as is usual in melancholy people. He was overpowered and
overwhelmed with a deluge of grief, like that of the old world, when the
windows of heaven were opened and the fountains of the great deep were
broken up. Or it is an allusion to a ship at sea in a great storm,
tossed by the roaring waves, which go over it, Ps. 107:25. Whatever
waves and billows of affliction go over us at any time we must call them
God\'s waves and his billows, that we may humble ourselves under his
mighty hand, and may encourage ourselves to hope that though we be
threatened we shall not be ruined; for the waves and billows are under a
divine check. The Lord on high is mightier than the noise of these many
waters. Let not good men think it strange if they be exercised with many
and various trials, and if they come thickly upon them; God knows what
he does, and so shall they shortly. Jonah, in the whale\'s belly, made
use of these words of David, Jonah 2:3 (they are exactly the same in the
original), and of him they were literally true, All thy waves and thy
billows have gone over me; for the book of psalms is contrived so as to
reach every one\'s case.

`2.` He expected his deliverance to come from God\'s favour (v. 8): Yet
the Lord will command his lovingkindness. Things are bad, but they shall
not always be so. Non si male nunc et olim sic erit-Though affairs are
now in an evil plight, they may not always be so. After the storm there
will come a calm, and the prospect of this supported him when deep
called unto deep. Observe `(1.)` What he promised himself from God: The
Lord will command his lovingkindness. He eyes the favour of God as the
fountain of all the good he looked for. That is life; that is better
than life; and with that God will gather those from whom he has, in a
little wrath, hid his face, Isa. 54:7, 8. God\'s conferring his favour
is called his commanding it. This intimates the freeness of it; we
cannot pretend to merit it, but it is bestowed in a way of sovereignty,
he gives like a king. It intimates also the efficacy of it; he speaks
his lovingkindness, and makes us to hear it; speaks, and it is done. He
commands deliverance (Ps. 44:4), commands the blessing (Ps. 133:3), as
one having authority. By commanding his lovingkindness, he commands down
the waves and the billows, and they shall obey him. This he will do in
the daytime, for God\'s lovingkindness will make day in the soul at any
time. Though weeping has endured for a night, a long night, yet joy will
come in the morning. `(2.)` What he promised for himself to God. If God
command his lovingkindness for him, he will meet it, and bid it welcome,
with his best affections and devotions. `[1.]` He will rejoice in God:
In the night his song shall be with me. The mercies we receive in the
day we ought to return thanks for at night; when others are sleeping we
should be praising God. See Ps. 119:62, At midnight will I rise to give
thanks. In silence and solitude, when we are retired from the hurries of
the world, we must be pleasing ourselves with the thoughts of God\'s
goodness. Or in the night of affliction: \"Before the day dawns, in
which God commands his lovingkindness, I will sing songs of praise in
the prospect of it.\" Even in tribulation the saints can rejoice in hope
of the glory of God, sing in hope, and praise in hope, Rom. 5:2, 3. It
is God\'s prerogative to give songs in the night, Job 35:10. `[2.]` He
will seek to God in a constant dependence upon him: My prayer shall be
to the God of my life. Our believing expectation of mercy must not
supersede, but quicken, our prayers for it. God is the God of our life,
in whom we live and move, the author and giver of all our comforts; and
therefore to whom should we apply by prayer, but to him? And from him
what good may not we expect? It would put life into our prayers in them
to eye God as the God of our life; for then it is for our lives, and the
lives of our souls, that we stand up to make request.

`III.` He complains of the insolence of his enemies, and yet comforts
himself in God as his friend, v. 9-11.

`1.` His complaint is that his enemies oppressed and reproached him, and
this made a great impression upon him. `(1.)` They oppressed him to such a
degree that he went mourning from day to day, from place to place, v. 9.
He did not break out into indecent passions, though abused as never man
was, but he silently wept out his grief, and went mourning; and for this
we cannot blame him: it must needs grieve a man that truly loves his
country, and seeks the good of it, to see himself persecuted and hardly
used, as if he were an enemy to it. Yet David ought not hence to have
concluded that God had forgotten him and cast him off, nor thus to have
expostulated with him, as if he did him as much wrong in suffering him
to be trampled upon as those did that trampled upon him: Why go I
mourning? and why hast thou forgotten me? We may complain to God, but we
are not allowed thus to complain of him. `(2.)` They reproached him so
cuttingly that it was a sword in his bones, v. 10. He had mentioned
before what the reproach was that touched him thus to the quick, and
here he repeats it: They say daily unto me, Where is thy God?-a reproach
which was very grievous to him, both because it reflected dishonour upon
God and was intended to discourage his hope in God, which he had enough
to do to keep up in any measure, and which was but too apt to fail of
itself.

`2.` His comfort is that God is his rock (v. 9)-a rock to build upon, a
rock to take shelter in. The rock of ages, in whom is everlasting
strength, would be his rock, his strength in the inner man, both for
doing and suffering. To him he had access with confidence. To God his
rock he might say what he had to say, and be sure of a gracious
audience. he therefore repeats what he had before said (v. 5), and
concludes with it (v. 11): Why art thou cast down, O my soul? His griefs
and fears were clamorous and troublesome; they were not silenced though
they were again and again answered. But here, at length, his faith came
off a conqueror and forced the enemies to quit the field. And he gains
this victory, `(1.)` By repeating what he had before said, chiding
himself, as before, for his dejections and disquietudes, and encouraging
himself to trust in the name of the Lord and to stay himself upon his
God. Note, It may be of great use to us to think our good thoughts over
again, and, if we do not gain our point with them at first, perhaps we
may the second time; however, where the heart goes along with the words,
it is no vain repetition. We have need to press the same thing over and
over again upon our hearts, and all little enough. `(2.)` By adding one
word to it; there he hoped to praise God for the salvation that was in
his countenance; here, \"I will praise him,\" says he, \"as the
salvation of my countenance from the present cloud that is upon it; if
God smile upon me, that will make me look pleasant, look up, look
forward, look round, with pleasure.\" He adds, and my God, \"related to
me, in covenant with me; all that he is, all that he has, is mine,
according to the true intent and meaning of the promise.\" This thought
enabled him to triumph over all his griefs and fears. God\'s being with
the saints in heaven, and being their God, is that which will wipe away
all tears from their eyes, Rev. 21:3, 4.
