Psalm 8
=======

Commentary
----------

This psalm is a solemn meditation on, and admiration of, the glory and
greatness of God, of which we are all concerned to think highly and
honourably. It begins and ends with the same acknowledgment of the
transcendent excellency of God\'s name. It is proposed for proof (v. 1)
that God\'s name is excellent in all the earth, and then it is repeated
as proved (with a \"quod erat demonstrandum\"-which was to be
demonstrated) in the last verse. For the proof of God\'s glory the
psalmist gives instances of his goodness to man; for God\'s goodness is
his glory. God is to be glorified, `I.` For making known himself and his
great name to us (v. 1). `II.` For making use of the weakest of the
children of men, by them to serve his own purposes (v. 2). `III.` For
making even the heavenly bodies useful to man (v. 3, 4). `IV.` For making
him to have dominion over the creatures in this lower world, and thereby
placing him but little lower then the angels (v. 5-8). This psalm is, in
the New Testament, applied to Christ and the work of our redemption
which he wrought out; the honour given by the children of men to him (v.
2, compared with Mt. 21:16) and the honour put upon the children of men
by him, both in his humiliation, when he was made a little lower then
the angels, and in his exaltation, when he was crowned with glory and
honour. Compare v. 5, 6, with Heb. 2:6-8; 1 Co. 15:27. When we are
observing the glory of God in the kingdom of nature and providence we
should be led by that, and through that, to the contemplation of his
glory in the kingdom of grace.

To the chief musician upon Gittith. A psalm of David.

### Verses 1-2

The psalmist here sets himself to give to God the glory due to his name.
Dr. Hammond grounds a conjecture upon the title of this psalm concerning
the occasion of penning it. It is said to be upon Gittith, which is
generally taken for the tune, or musical instrument, with which this
psalm was to be sung; but he renders it upon the Gittite, that is,
Goliath the Gittite, whom he vanquished and slew (1 Sa. 17); that enemy
was stilled by him who was, in comparison, but a babe and a suckling.
The conjecture would be probable enough but that we find two other
psalms with the same title, Ps. 81 and 84. Two things David here
admires:-

`I.` How plainly God displays his glory himself, v. 1. He addresses
himself to God with all humility and reverence, as the Lord and his
people\'s Lord: O Lord our Lord! If we believe that God is the Lord, we
must avouch and acknowledge him to be ours. He is ours, for he made us,
protects us, and takes special care of us. He must be ours, for we are
bound to obey him and submit to him; we must own the relation, not only
when we come to pray to God, as a plea with him to show us mercy, but
when we come to praise him, as an argument with ourselves to give him
glory: and we shall never think we can do that with affection enough if
we consider, 1. How brightly God\'s glory shines even in this lower
world: How excellent is his name in all the earth! The works of creation
and Providence evince and proclaim to all the world that there is an
infinite Being, the fountain of all being, power, and perfection, the
sovereign ruler, powerful protector, and bountiful benefactor of all the
creatures. How great, how illustrious, how magnificent, is his name in
all the earth! The light of it shines in men\'s faces every where (Rom.
1:20); if they shut their eyes against it, that is their fault. There is
no speech or language but the voice of God\'s name either is heard in it
or may be. But this looks further, to the gospel of Christ, by which the
name of God, as it is notified by divine revelation, which before was
great in Israel only, came to be so in all the earth, the utmost ends of
which have thus been made to see God\'s great salvation, Mk. 16:15, 16.
2. How much more brightly it shines in the upper world: Thou hast set
thy glory above the heavens. `(1.)` God is infinitely more glorious and
excellent than the noblest of creatures and those that shine most
brightly. `(2.)` Whereas we, on this earth, only hear God\'s excellent
name, and praise that, the angels and blessed spirits above see his
glory, and praise that, and yet he is exalted far above even their
blessing and praise. `(3.)` In the exaltation of the Lord Jesus to the
right hand of God, who is the brightness of his Father\'s glory and the
express image of his person, God set his glory above the heavens, far
above all principalities and powers.

`II.` How powerfully he proclaims it by the weakest of his creatures (v.
2): Out of the mouth of babes and sucklings hast thou ordained strength,
or perfected praise, the praise of thy strength, Mt. 21:16. This
intimates the glory of God, 1. In the kingdom of nature. The care God
takes of little children (when they first come into the world the most
helpless of all animals), the special protection they are under, and the
provision nature has made for them, ought to be acknowledged by every
one of us, to the glory of God, as a great instance of his power and
goodness, and the more sensibly because we have all had the benefit of
it, for to this we owe it that we died not from the womb, that the knees
then prevented us, and the breasts, that we should suck. \"This is such
an instance of thy goodness, as may for ever put to silence the enemies
of thy glory, who say, There is no God.\" 2. In the kingdom of
Providence. In the government of this lower world he makes use of the
children of men, some that know him and others that do not (Isa. 45:4),
and these such as have been babes and sucklings; nay, sometimes he is
pleased to serve his own purposes by the ministry of such as are still,
in wisdom and strength, little better than babes and sucklings. 3. In
the kingdom of grace, the kingdom of the Messiah. It is here foretold
that by the apostles, who were looked upon but as babes, unlearned and
ignorant men (Acts 4:13), mean and despicable, and by the foolishness of
their preaching, the devil\'s kingdom should be thrown down as
Jericho\'s walls were by the sound of rams\' horns. The gospel is called
the arm of the Lord and the rod of his strength; this was ordained to
work wonders, not out of the mouth of philosophers or orators,
politicians or statesmen, but of a company of poor fishermen, who lay
under the greatest external disadvantages; yea, we hear children crying,
Hosanna to the Son of David, when the chief priests and Pharisees owned
him not, but despised and rejected him; to that therefore our Saviour
applied this (Mt. 21:16) and by it stilled the enemy. Sometimes the
grace of God appears wonderfully in young children, and he teaches those
knowledge, and makes those to understand doctrine, who are but newly
weaned from the milk and drawn from the breasts, Isa. 28:9. Sometimes
the power of God brings to pass great things in his church by very weak
and unlikely instruments, and confounds the noble, wise, and mighty, by
the base, and weak, and foolish things of the world, that no flesh may
glory in his presence, but the excellency of the power may the more
evidently appear to be of God, and not of man, 1 Co. 1:27, 28. This he
does because of his enemies, because they are insolent and haughty, that
he may still them, may put them to silence, and put them to shame, and
so be justly avenged on the avengers; see Acts 4:14; 6:10. The devil is
the great enemy and avenger, and by the preaching of the gospel he was
in a great measure stilled, his oracles were silenced, the advocates of
his cause were confounded, and unclean spirits themselves were not
suffered to speak.

In singing this let us give God the glory of his great name, and of the
great things he has done by the power of his gospel, in the chariot of
which the exalted Redeemer rides forth conquering and to conquer, and
ought to be attended, not only with our praises, but with our best
wishes. Praise is perfected (that is, God is in the highest degree
glorified) when strength is ordained out of the mouth of babes and
sucklings.

### Verses 3-9

David here goes on to magnify the honour of God by recounting the
honours he has put upon man, especially the man Christ Jesus. The
condescensions of the divine grace call for our praises as much as the
elevations of the divine glory. How God has condescended in favour to
man the psalmist here observes with wonder and thankfulness, and
recommends it to our thoughts. See here,

`I.` What it is that leads him to admire the condescending favour of God
to man; it is his consideration of the lustre and influence of the
heavenly bodies, which are within the view of sense (v. 3): I consider
thy heavens, and there, particularly, the moon and the stars. But why
does he not take notice of the sun, which much excels them all? Probably
because it was in a night-walk, but moon-light, that he entertained and
instructed himself with this meditation, when the sun was not within
view, but only the moon and the stars, which, though they are not
altogether so serviceable to man as the sun is, yet are no less
demonstrations of the wisdom, power, and goodness of the Creator.
Observe, 1. It is our duty to consider the heavens. We see them, we
cannot but see them. By this, among other things, man is distinguished
from the beasts, that, while they are so framed as to look downwards to
the earth, man is made erect to look upwards towards heaven. Os homini
sublime dedit, coelumque tueri jussit-To man he gave an erect
countenance, and bade him gaze on the heavens, that thus he may be
directed to set his affections on things above; for what we see has not
its due influence upon us unless we consider it. 2. We must always
consider the heavens as God\'s heavens, not only as all the world is
his, even the earth and the fulness thereof, but in a more peculiar
manner. The heavens, even the heavens, are the Lord\'s (Ps. 115:16);
they are the place of the residence of his glory and we are taught to
call him Our Father in heaven. 3. They are therefore his, because they
are the work of his fingers. He made them; he made them easily. The
stretching out of the heavens needed not any outstretched arm; it was
done with a word; it was but the work of his fingers. He made them with
very great curiosity and fineness, like a nice piece of work which the
artist makes with his fingers. 4. Even the inferior lights, the moon and
stars, show the glory and power of the Father of lights, and furnish us
with matter for praise. 5. The heavenly bodies are not only the
creatures of the divine power, but subject to the divine government. God
not only made them, but ordained them, and the ordinances of heaven can
never be altered. But how does this come in here to magnify God\'s
favour to man? `(1.)` When we consider how the glory of God shines in the
upper world we may well wonder that he should take cognizance of such a
mean creature as man, that he who resides in that bright and blessed
part of the creation, and governs it, should humble himself to behold
the things done upon this earth; see Ps. 113:5, 6. `(2.)` When we consider
of what great use the heavens are to men on earth, and how the lights of
heavens are divided unto all nations (Deut. 4:19, Gen. 1:15), we may
well say, \"Lord, what is man that thou shouldst settle the ordinances
of heaven with an eye to him and to his benefit, and that his comfort
and convenience should be so consulted in the making of the lights of
heaven and directing their motions!\"

`II.` How he expresses this admiration (v. 4): \"Lord, what is man
(enosh, sinful, weak, miserable man, a creature so forgetful of thee and
his duty to thee) that thou art thus mindful of him, that thou takest
cognizance of him and of his actions and affairs, that in the making of
the world thou hadst a respect to him! What is the son of man, that thou
visitest him, that thou not only feedest him and clothest him,
protectest him and providest for him, in common with other creatures,
but visited him as one friend visits another, art pleased to converse
with him and concern thyself for him! What is man-(so mean a creature),
that he should be thus honoured-(so sinful a creature), that he should
be thus countenanced and favoured!\" Now this refers,

`1.` To mankind in general. Though man is a worm, and the son of man is a
worm (Job 25:6), yet God puts a respect upon him, and shows him
abundance of kindness; man is, above all the creatures in this lower
world, the favourite and darling of Providence. For, `(1.)` He is of a
very honourable rank of beings. We may be sure he takes precedence of
all the inhabitants of this lower world, for he is made but a little
lower than the angels (v. 5), lower indeed, because by his body he is
allied to the earth and to the beasts that perish, and yet by his soul,
which is spiritual and immortal, he is so near akin to the holy angels
that he may be truly said to be but a little lower than they, and is, in
order, next to them. He is but for a little while lower than the angels,
while his great soul is cooped up in a house of clay, but the children
of the resurrection shall be isangeloi-angels\' peers (Lu. 20:36) and no
longer lower than they. `(2.)` He is endued with noble faculties and
capacities: Thou hast crowned him with glory and honour. He that gave
him his being has distinguished him, and qualified him for a dominion
over the inferior creatures; for, having made him wiser than the beasts
of the earth and the fowls of heaven (Job 35:11), he has made him fit to
rule them and it is fit that they should be ruled by him. Man\'s reason
is his crown of glory; let him not profane that crown by disturbing the
use of it nor forfeit that crown by acting contrary to its dictates.
`(3.)` He is invested with a sovereign dominion over the inferior
creatures, under God, and is constituted their lord. He that made them,
and knows them, and whose own they are, has made man to have dominion
over them, v. 6. His charter, by which he holds this royalty, bears
equal date with his creation (Gen. 1:28) and was renewed after the
flood, Gen. 9:2. God has put all things under man\'s feet, that he might
serve himself, not only of the labour, but of the productions and lives
of the inferior creatures; they are all delivered into his hand, nay,
they are all put under his feet. He specifies some of the inferior
animals (v. 7, 8), not only sheep and oxen, which man takes care of and
provides for, but the beasts of the field, as well as those of the
flood, yea, and those creatures which are most at a distance from man,
as the fowl of the air, yea, and the fish of the sea, which live in
another element and pass unseen through the paths of the seas. Man has
arts to take these; though many of them are much stronger and many of
them much swifter than he, yet, one way or other, he is too hard for
them, Jam. 3:7. Every kind of beasts, and birds, and things in the sea,
is tamed, and has been tamed. He has likewise liberty to use them as he
has occasion. Rise, Peter, kill and eat, Acts 10:13. Every time we
partake of fish or of fowl we realize this dominion which man has over
the works of God\'s hands; and this is a reason for our subjection to
God, our chief Lord, and to his dominion over us.

`2.` But this refers, in a particular manner, to Jesus Christ. Of him we
are taught to expound it, Heb. 2:6-8, where the apostle, to prove the
sovereign dominion of Christ both in heaven and in earth, shows that he
is that man, that son of man, here spoken of, whom God has crowned with
glory and honour and made to have dominion over the works of his hands.
And it is certain that the greatest favour that ever was shown to the
human race, and the greatest honour that ever was put upon the human
nature, were exemplified in the incarnation and exaltation of the Lord
Jesus; these far exceed the favours and honours done us by creation and
providence, though they also are great and far more than we deserve. We
have reason humbly to value ourselves by it and thankfully to admire the
grace of God in it, `(1.)` That Jesus Christ assumed the nature of man,
and, in that nature, humbled himself. He became the Son of man, a
partaker of flesh and blood; being so, God visited him, which some apply
to his sufferings for us, for it is said (Heb. 2:9), For the suffering
of death, a visitation in wrath, he was crowned with glory and honour.
God visited him; having laid upon him the iniquity of us all, he
reckoned with him for it, visited him with a rod and with stripes, that
we by them might be healed. He was, for a little while (so the apostle
interprets it), made lower than the angels, when he took upon him the
form of a servant and made himself of no reputation. `(2.)` That, in that
nature, he is exalted to be Lord of all. God the Father exalted him,
because he had humbled himself, crowned him with glory and honour, the
glory which he had with him before the worlds were, set not only the
head of the church, but head over all things to the church, and gave all
things into his hand, entrusted him with the administration of the
kingdom of providence in conjunction with and subserviency to the
kingdom of grace. All the creatures are put under his feet; and, even in
the days of his flesh, he gave some specimens of his power over them, as
when he commanded the winds and the seas, and appointed a fish to pay
his tribute. With good reason therefore does the psalmist conclude as he
began, Lord, how excellent is thy name in all the earth, which has been
honoured with the presence of the Redeemer, and is still enlightened by
his gospel and governed by his wisdom and power!

In singing this and praying it over, though we must not forget to
acknowledge, with suitable affections, God\'s common favours to mankind,
particularly in the serviceableness of the inferior creatures to us, yet
we must especially set ourselves to give glory to our Lord Jesus, by
confessing that he is Lord, submitting to him as our Lord, and waiting
till we see all things put under him and all his enemies made his
footstool.
