Psalm 146
=========

Commentary
----------

This and all the rest of the psalms that follow begin and end with
Hallelujah, a word which puts much of God\'s praise into a little
compass; for in it we praise him by his name Jah, the contraction of
Jehovah. In this excellent psalm of praise, `I.` The psalmist engages
himself to praise God (v. 1, 2). `II.` He engages others to trust in him,
which is one necessary and acceptable way of praising him. 1. He shows
why we should not trust in men (v. 3, 4). 2. Why we should trust in God
(v. 5), because of his power in the kingdom of nature (v. 6), his
dominion in the kingdom of providence (v. 7), and his grace in the
kingdom of the Messiah (v. 8, 9), that everlasting kingdom (v. 10), to
which many of the Jewish writers refer this psalm, and to which
therefore we should have an eye, in the singing of it.

### Verses 1-4

David is supposed to have penned this psalm; and he was himself a
prince, a mighty prince; as such, it might be thought, 1. That he should
be exempted from the service of praising God, that it was enough for him
to see that his priests and people did it, but that he needed not to do
it himself in his own person. Michal thought it a disparagement to him
to dance before the ark; but he was so far from being of this mind that
he would himself be first and foremost in the work, v. 1, 2. He
considered his dignity as so far from excusing him from it that it
rather obliged him to lead in it, and he thought it so far from
lessening him that it really magnified him; therefore he stirred up
himself to it and to make a business of it: Praise the Lord, O my soul!
and he resolved to abide by it: \"I will praise him with my heart, I
will sing praises to him with my mouth. Herein I will have an eye to him
as the Lord, infinitely blessed and glorious in himself, and as my God,
in covenant with me.\" Praise is most pleasant when, in praising God, we
have an eye to him as ours, whom we have an interest in and stand in
relation to. \"This I will do constantly while I live, every day of my
life, and to my life\'s end; nay, I will do it while I have any being,
for when I have no being on earth I hope to have a being in heaven, a
better being, to be doing it better.\" That which is the great end of
our being ought to be our great employment and delight while we have any
being. \"In thee must our time and powers be spent.\" 2. It might be
thought that he himself, having been so great a blessing to his country,
should be adored, according to the usage of the heathen nations, who
deified their heroes, that they should all come and trust in his shadow
and make him their stay and strong-hold. \"No,\" says David, \"Put not
your trust in princes (v. 3), not in me, not in any other; do not repose
your confidence in them; do not raise your expectations from them. Be
not too sure of their sincerity; some have thought they knew better how
to reign by knowing how to dissemble. Be not too sure of their constancy
and fidelity; it is possible they may both change their minds and break
their words.\" But, though we suppose them very wise and as good as
David himself, yet we must not be too sure of their ability and
continuance, for they are sons of Adam, weak and mortal. There is indeed
a Son of man in whom there is help, in whom there is salvation, and who
will not fail those that trust in him. But all other sons of men are
like the man they are sprung of, who, being in honour, did not abide.
`(1.)` We cannot be sure of their ability. Even the power of kings may be
so straitened, cramped, and weakened, that they may not be in a capacity
to do that for us which we expect. David himself owned (2 Sa. 3:39), I
am this day weak, though anointed king. So that in the son of man there
is often no help, no salvation; he is at a loss, at his wits\' end, as a
man astonished, and then, though a mighty man, he cannot save, Jer.
14:9. `(2.)` We cannot be sure of their continuance. Suppose he has it in
his power to help us while he lives, yet he may be suddenly taken off
when we expect most from him (v. 4): His breath goes forth, so it does
every moment, and comes back again, but that is an intimation that it
will shortly go for good and all, and then he returns to his earth. The
earth is his, in respect of his original as a man, the earth out of
which he was taken, and to which therefore he must return, according to
the sentence, Gen. 3:19. It is his, if he be a worldly man, in respect
of choice, his earth which he has chosen for his portion, and on the
things of which he has set his affections. He shall go to his own place.
Or, rather, it is his earth because of the property he has in it; and
though he has had large possessions on earth a grave is all that will
remain to him. The earth God has given to the children of men, and great
striving there is about it, and, as a mark of their authority, men call
their lands by their own names. But, after a while, no part of the earth
will be their own but that in which the dead body shall make its bed,
and that shall be theirs while the earth remains. But, when he returns
to his earth, in that very day his thoughts perish; all the projects and
designs he had of kindness to us vanish and are gone, and he cannot take
one step further in them; all his purposes are cut off and buried with
him, Job 17:11. And then what becomes of our expectations from him?
Princes are mortal, as well as other men, and therefore we cannot have
that assurance of help from them which we may have from that Potentate
who hath immortality. Cease from man, whose breath is in his nostrils
and will not be there long.

### Verses 5-10

The psalmist, having cautioned us not to trust in princes (because, if
we do, we shall be miserably disappointed), here encourages us to put
our confidence in God, because, if we do so, we shall be happily
secured: Happy is he that has the God of Jacob for his help, that has an
interest in his attributes and promises, and has them engaged for him,
and whose hope is in the Lord his God.

`I.` Let us take a view of the character here given of those whom God will
uphold. Those shall have God for their help, 1. Who take him for their
God, and serve and worship him accordingly. 2. Who have their hope in
him, and live a life of dependence upon him, who have good thoughts of
him, and encourage themselves in him, when all other supports fail.
Every believer may look upon him as the God of Jacob, of the church in
general, and therefore may expect relief from him, in reference to
public distresses, and as his God in particular, and therefore may
depend upon him in all personal wants and straits. We must hope, `(1.)` In
the providence of God for all the good things we need, which relate to
the life that now is. `(2.)` In the grace of Christ for all the good
things which relate to the life that is to come. To this especially the
learned Dr. Hammond refers this and the following verses, looking upon
the latter part of this psalm to have a most visible remarkable aspect
towards the eternal Son of God in his incarnation. He quotes one of the
rabbies, who says of v. 10 that it belongs to the days of the Messiah.
And that it does so he thinks will appear by comparing v. 7, 8, with the
characters Christ gives of the Messiah (Mt. 11:5, 6), The blind receive
their sight, the lame walk; and the closing words there, Blessed is he
whosoever shall not be offended in me, he thinks may very well be
supposed to refer to v. 5. Happy is the man that hopes in the Lord his
God, and who is not offended in him.

`II.` Let us take a view of the great encouragements here given us to
hope in the Lord our God. 1. He is the Maker of the world, and therefore
has all power in himself, and the command of the powers of all the
creatures, which, being derived from him, depend upon him (v. 6): He
made heaven and earth, the sea, and all that in them is, and therefore
his arm is not shortened, that it cannot save. It is very applicable to
Christ, by whom God made the world, and without whom was not any thing
made that was made. It is a great support to faith that the Redeemer of
the world is the same that was the Creator of it, and therefore has a
good-will to it, a perfect knowledge of its case, and power to help it.
2. He is a God of inviolable fidelity. We may venture to take God\'s
word, for he keepeth truth for ever, and therefore no word of his shall
fall to the ground; it is true from the beginning, and therefore true to
the end. Our Lord Jesus is the Amen, the faithful witness, as well as
the beginning, the author and principle, of the creation of God, Rev.
3:14. The keeping of God\'s truth for ever is committed to him, for all
the promises are in him yea and amen. 3. He is the patron of injured
innocency: He pleads the cause of the oppressed, and (as we read it) he
executes judgment for them. He often does it in his providence, giving
redress to those that suffer wrong and clearing up their integrity. He
will do it in the judgment of the great day. The Messiah came to rescue
the children of men out of the hands of Satan the great oppressor, and,
all judgment being committed to him, the executing of judgment upon
persecutors is so among the rest, Jude 15. 4. He is a bountiful
benefactor to the necessitous: He gives food to the hungry; so God does
in an ordinary way for the answering of the cravings of nature; so he
has done sometimes in an extraordinary way, as when ravens fed Elijah;
so Christ did more than once when he fed thousands miraculously with
that which was intended but for one meal or two for his own family. This
encourages us to hope in him as the nourisher of our souls with the
bread of life. 5. He is the author of liberty to those that were bound:
The Lord looseth the prisoners. He brought Israel out of the house of
bondage in Egypt and afterwards in Babylon. The miracles Christ wrought,
in making the dumb to speak and the deaf to hear with that one word,
Ephphatha-Be opened, his cleansing lepers, and so discharging them from
their confinements, and his raising the dead out of their graves, may
all be included in this one of loosing the prisoners; and we may take
encouragement from those to hope in him for that spiritual liberty which
he came to proclaim, Isa. 61:1, 2. 6. He gives sight to those that have
been long deprived of it; The Lord can open the eyes of the blind, and
has often given to his afflicted people to see that comfort which before
they were not aware of; witness Gen. 21:19, and the prophet\'s servant,
2 Ki. 6:17. But this has special reference to Christ; for since the
world began was it not heard that any man opened the eyes of one that
was born blind till Christ did it (Jn. 9:32) and thereby encouraged us
to hope in him for spiritual illumination. 7. He sets that straight
which was crooked, and makes those easy that were pained and ready to
sink: He raises those that are bowed down, by comforting and supporting
them under their burdens, and, in due time, removing their burdens. This
was literally performed by Christ when he made a poor woman straight
that had been bowed together, and could in no wise lift up herself (Lu.
13:12); and he still does it by his grace, giving rest to those that
were weary and heavily laden, and raising up with his comforts those
that were humbled and cast down by convictions. 8. He has a constant
kindness for all good people: The Lord loveth the righteous, and they
may with the more confidence depend upon his power when they are sure of
his good-will. Our Lord Jesus showed his love to the righteous by
fulfilling all righteousness. 9. He has a tender concern for those that
stand in special need of his care: The Lord preserves the strangers. It
ought not to pass without remark that the name of Jehovah is repeated
here five times in five lines, to intimate that it is an almighty power
(that of Jehovah) that is engaged and exerted for the relief of the
oppressed, and that it is as much the glory of God to succour those that
are in misery as it is to ride on the heavens by his name Jah, Ps. 68:4.
`(1.)` Strangers are exposed, and are commonly destitute of friends, but
the Lord preserves them, that they be not run down and ruined. Many a
poor stranger has found the benefit of the divine protection and been
kept alive by it. `(2.)` Widows and fatherless children, that have lost
the head of the family, who took care of the affairs of it, often fall
into the hands of those that make a prey of them, that will not do them
justice, nay, that will do them injustice; but the Lord relieveth them,
and raiseth up friends for them. See Ex. 22:22, 23. Our Lord Jesus came
into the world to help the helpless, to receive Gentiles, strangers,
into his kingdom, and that with him poor sinners, that are as
fatherless, may find mercy, Hos. 14:3. 10. He will appear for the
destruction of all those that oppose his kingdom and oppress the
faithful subjects of it: The way of the wicked he turns upside down, and
therefore let us hope in him, and not be afraid of the fury of the
oppressor, as though he were ready to destroy. It is the glory of the
Messiah that he will subvert all the counsels of hell and earth that
militate against his church, so that, having him for us, we need not
fear any thing that can be done against us. 11. His kingdom shall
continue through all the revolutions of time, to the utmost ages of
eternity, v. 10. Let this encourage us to trust in God at all times that
the Lord shall reign for ever, in spite of all the malignity of the
powers of darkness, even thy God, O Zion! unto all generations. Christ
is set King on the holy hill of Zion, and his kingdom shall continue in
an endless glory. It cannot be destroyed by an invader; it shall not be
left to a successor, either to a succeeding monarch or a succeeding
monarchy, but it shall stand for ever. It is matter of unspeakable
comfort that the Lord reigns as Zion\'s God, as Zion\'s king, that the
Messiah is head over all things to the church, and will be so while the
world stands.
