Psalm 70
========

Commentary
----------

This psalm is adapted to a state of affliction; it is copied almost word
for word from the fortieth, and, some think for that reason, is
entitled, \"a psalm to bring to remembrance;\" for it may be of use
sometimes to pray over the prayers we have formerly made to God upon
similar occasions, which may be done with new affections. David here
prays that God would send, `I.` Help to himself (v. 1, 5). `II.` Shame to
his enemies (v. 2, 3). `III.` Joy to his friends (v. 4). These five verses
were the last five verses of Ps. 40. He seems to have intended this
short prayer to be both for himself and us a salve for every sore, and
therefore to be always in mind; and in singing we may apply it to our
particular troubles, whatever they are.

To the chief musician. A psalm of David, to bring to remembrance.

### Verses 1-5

The title tells us that this psalm was designed to bring to remembrance;
that is, to put God in remembrance of his mercy and promises (for so we
are said to do when we pray to him and plead with him. Isa. 43:26, Put
me in remembrance)-not that the Eternal Mind needs a remembrancer, but
this honour he is pleased to put upon the prayer of faith. Or, rather,
to put himself and others in remembrance of former afflictions, that we
may never be secure, but always in expectation of troubles, and of
former devotions, that when the clouds return after the rain we may have
recourse to the same means which we have formerly found effectual for
fetching in comfort and relief. We may in prayer use the words we have
often used before: our Saviour in his agony prayed thrice, saying the
same words; so David here uses the words he had used before, yet not
without some alterations, to show that he did not design to tie himself
or others to them as a form. God looks at the heart, not at the words.

`I.` David here prays that God would make haste to relieve and succour him
(v. 1, 5): I am poor and needy, in want and distress, and much at a loss
within myself. Poverty and necessity are very good pleas in prayer to a
God of infinite mercy, who despises not the sighing of a contrite heart,
who has pronounced a blessing upon the poor in spirit, and who fills the
hungry with good things. He prays, 1. That God would appear for him to
deliver him from his troubles in due time. 2. That in the mean time he
would come in to his aid, to help him under his troubles, that he might
not sink and faint. 3. That he would do this quickly: Make haste (v. 1),
and again (v. 5), Make haste, make no tarrying. Sometimes God seems to
delay helping his own people, that he may excite such earnest desires as
these. He that believes does not make haste, so as to anticipate or
outrun the divine counsels, so as to force a way of escape or to take
any unlawful methods of relief; but he may make haste by going forth to
meet God in humble prayer that he would hasten the desired succour.
\"Make haste unto me, for the longing desire of my soul is towards thee;
I shall perish if I be not speedily helped. I have no other to expect
relief from: Thou art my help and my delivered. Thou hast engaged to be
so to all that seek thee; I depend upon thee to be so to me; I have
often found thee so; and thou art sufficient, all-sufficient, to be so;
therefore make haste to me.\"

`II.` He prays that God would fill the faces of his enemies with shame,
v. 2, 3. Observe, 1. How he describes them; they sought after his
soul-his life, to destroy that-his mind, to disturb that, to draw him
from God to sin and to despair. They desired his hurt, his ruin; when
any calamity befel him or threatened him they said, \"Aha, aha! so would
we have it; we shall gain our point now, and see him ruined.\" Thus
spiteful, thus insolent, were they. 2. What his prayer is against them:
\"Let them be ashamed; let them be brought to repentance, so filled with
shame as that they may seek thy name (Ps. 83:16); let them see their
fault and folly in fighting against those whom thou dost protect, and be
ashamed of their envy, Isa. 26:11. However, let their designs against me
be frustrated and their measures broken; let them be turned back from
their malicious pursuits, and then they will be ashamed and confounded,
and, like the enemies of the Jews, much cast down in their own eyes,\"
Gen. 6:16.

`III.` He prays that God would fill the hearts of his friends with joy
(v. 4), that all those who seek God and love his salvation, who desire
it, delight in it, and depend upon it, may have continual matter for joy
and praise and hearts for both; and then he doubts not but that he
should put in for a share of the blessing he prays for; and so may we if
we answer the character. 1. Let us make the service of God our great
business and the favour of God our great delight and pleasure, for that
is seeking him and loving his salvation. Let the pursuit of a happiness
in God be our great care and the enjoyment of it our great satisfaction.
A heart to love the salvation of the Lord, and to prefer it before any
secular advantages whatsoever, so as cheerfully to quit all rather than
hazard our salvation, is a good evidence of our interest in it and title
to it. 2. Let us then be assured that, if it be not our own fault, the
joy of the Lord shall fill our minds and the high praises of the Lord
shall fill our mouths. Those that seek God, if they seek him early and
seek him diligently, shall rejoice and be glad in him, for their seeking
him is an evidence of his good-will to them and an earnest of their
finding him, 105:3. There is pleasure and joy even in seeking God, for
it is one of the fundamental principles of religion that God is the
rewarder of all those that diligently seek him. Those that love God\'s
salvation shall say with pleasure, with constant pleasure (for praising
God, if we make it our continual work, will be our continual feast), Let
God be magnified, as he will be, to eternity, in the salvation of his
people. All who wish well to the comfort of the saints, and to the glory
of God, cannot but say a hearty amen to this prayer, that those who love
God\'s salvation may say continually, Let God be magnified.
