Psalm 32
========

Commentary
----------

This psalm, though it speaks not of Christ, as many of the psalms we
have hitherto met with have done, has yet a great deal of gospel in it.
The apostle tells us that David, in this psalm, describes \"the
blessedness of the man unto whom God imputes righteousness without
words,\" Rom. 4:6. We have here a summary, `I.` Of gospel grace in the
pardon of sin (v. 1, 2), in divine protection (v. 7), and divine
guidance (v. 8). `II.` Of gospel duty. To confess sin (v. 3-5), to pray
(v. 6), to govern ourselves well (v. 9, 10), and to rejoice in God (v.
11). The way to obtain these privileges is to make conscience of these
duties, which we ought to think of-of the former for our comfort, of the
latter for our quickening, when we sing this psalm. Grotius thinks it
was designed to be sung on the day of atonement.

A psalm of David, Maschil.

### Verses 1-6

This psalm is entitled Maschil, which some take to be only the name of
the tune to which it was set and was to be sung. But others think it is
significant; our margin reads it, A psalm of David giving instruction,
and there is nothing in which we have more need of instruction than in
the nature of true blessedness, wherein it consists and the way that
leads to it-what we must do that we may be happy. There are several
things in which these verses instruct us. In general, we are here taught
that our happiness consists in the favour of God, and not in the wealth
of this world-in spiritual blessings, and not the good things of this
world. When David says (Ps. 1:1), Blessed is the man that walks not in
the counsel of the ungodly, and (Ps. 119:1), Blessed are the undefiled
in the way, the meaning is, \"This is the character of the blessed man;
and he that has not this character cannot expect to be happy:\" but when
it is here said, Blessed is the man whose iniquity is forgiven, the
meaning is, \"This is the ground of his blessedness: this is that
fundamental privilege from which all the other ingredients of his
blessedness flow.\" In particular, we are here instructed,

`I.` Concerning the nature of the pardon of sin. This is that which we all
need and are undone without; we are therefore concerned to be very
solicitous and inquisitive about it. 1. It is the forgiving of
transgression. Sin is the transgression of the law. Upon our repentance,
the transgression is forgiven; that is, the obligation to punishment
which we lay under, by virtue of the sentence of the law, is vacated and
cancelled; it is lifted off (so some read it), that by the pardon of it
we may be eased of a burden, a heavy burden, like a load on the back,
that makes us stoop, or a load on the stomach, that makes us sick, or a
load on the spirits, that makes us sink. The remission of sins gives
rest and relief to those that were weary and heavily laden, Mt. 11:28.
2. It is the covering of sin, as nakedness is covered, that it may not
appear to our shame, Rev. 3:18. One of the first symptoms of guilt in
our first parents was blushing at their own nakedness. Sin makes us
loathsome in the sight of God and utterly unfit for communion with him,
and, when conscience is awakened, it makes us loathsome to ourselves
too; but, when sin is pardoned, it is covered with the robe of Christ\'s
righteousness, like the coats of skins wherewith God clothed Adam and
Eve (an emblem of the remission of sins), so that God is no longer
displeased with us, but perfectly reconciled. They are not covered from
us (no; My sin is ever before me) nor covered from God\'s omniscience,
but from his vindictive justice. When he pardons sin he remembers it no
more, he casts it behind his back, it shall be sought for and not found,
and the sinner, being thus reconciled to God, begins to be reconciled to
himself. 3. It is the not imputing of iniquity, not laying it to the
sinner\'s charge, not proceeding against him for it according to the
strictness of the law, not dealing with him as he deserves. The
righteousness of Christ being imputed to us, and we being made the
righteousness of God in him, our iniquity is not imputed, God having
laid upon him the iniquity of us all and made him sin for us. Observe,
Not to impute iniquity is God\'s act, for he is the Judge. It is God
that justifies.

`II.` Concerning the character of those whose sins are pardoned: in whose
spirit there is no guile. He does not say, \"There is no guilt\" (for
who is there that lives and sins not?), but no guile; the pardoned
sinner is one that does not dissemble with God in his professions of
repentance and faith, nor in his prayers for peace or pardon, but in all
these is sincere and means as he says-that does not repent with a
purpose to sin again, and then sin with a purpose to repent again, as a
learned interpreter glosses upon it. Those that design honestly, that
are really what they profess to be, are Israelites indeed, in whom is no
guile.

`III.` Concerning the happiness of a justified state: Blessednesses are
to the man whose iniquity is forgiven, all manner of blessings,
sufficient to make him completely blessed. That is taken away which
incurred the curse and obstructed the blessing; and then God will pour
out blessings till there be no room to receive them. The forgiveness of
sin is that article of the covenant which is the reason and ground of
all the rest. For I will be merciful to their unrighteousness, Heb.
8:12.

`IV.` Concerning the uncomfortable condition of an unhumbled sinner, that
sees his guilt, but is not yet brought to make a penitent confession of
it. This David describes very pathetically, from his own sad experience
(v. 3, 4): While I kept silence my bones waxed old. Those may be said to
keep silence who stifle their convictions, who, when they cannot but see
the evil of sin and their danger by reason of it, ease themselves by not
thinking of it and diverting their minds to something else, as Cain to
the building of a city,-who cry not when God binds them,-who will not
unburden their consciences by a penitent confession, nor seek for peace,
as they ought, by faithful and fervent prayer,-and who choose rather to
pine away in their iniquities than to take the method which God has
appointed of finding rest for their souls. Let such expect that their
smothered convictions will be a fire in their bones, and the wounds of
sin, not opened, will fester, and grow intolerably painful. If
conscience be seared, the case is so much the more dangerous; but if it
be startled and awake, it will be heard. The hand of divine wrath will
be felt lying heavily upon the soul, and the anguish of the spirit will
affect the body; to the degree David experienced it, so that when he was
young his bones waxed old; and even his silence made him roar all the
day long, as if he had been under some grievous pain and distemper of
body, when really the cause of all his uneasiness was the struggle he
felt in his own bosom between his convictions and his corruptions. Note,
He that covers his sin shall not prosper; some inward trouble is
required in repentance, but there is much worse in impenitency.

`V.` Concerning the true and only way to peace of conscience. We are here
taught to confess our sins, that they may be forgiven, to declare them,
that we may be justified. This course David took: I acknowledged my sin
unto thee, and no longer hid my iniquity, v. 5. Note, Those that would
have the comfort of the pardon of their sins must take shame to
themselves by a penitent confession of them. We must confess the fact of
sin, and be particular in it (Thus and thus have I done), confess the
fault of sin, aggravate it, and lay a load upon ourselves for it (I have
done very wickedly), confess the justice of the punishment we have been
under for it (The Lord is just in all that is brought upon us), and that
we deserve much worse-I am no more worthy to be called thy son. We must
confess sin with shame and holy blushing, with fear and holy trembling.

`VI.` Concerning God\'s readiness to pardon sin to those who truly repent
of it: \"I said, I will confess (I sincerely resolved upon it, hesitated
no longer, but came to a point, that I would make a free and ingenuous
confession of my sins) and immediately thou forgavest the iniquity of my
sin, and gavest me the comfort of the pardon in my own conscience;
immediately I found rest to my soul.\" Note, God is more ready to pardon
sin, upon our repentance, than we are to repent in order to the
obtaining of pardon. It was with much ado that David was here brought to
confess his sins; he was put to the rack before he was brought to do it
(v. 3, 4), he held out long, and would not surrender till it came to the
last extremity; but, when he did offer to surrender, see how quickly,
how easily, he obtained good terms: \"I did but say, I will confess, and
thou forgavest.\" Thus the father of the prodigal saw his returning son
when he was yet afar off, and ran to meet him with the kiss that sealed
his pardon. What an encouragement is this to poor penitents, and what an
assurance does it give us that, if we confess our sins, we shall find
God, not only faithful and just, but gracious and kind, to forgive us
our sins!

`VII.` Concerning the good use that we are to make of the experience
David had had of God\'s readiness to forgive his sins (v. 6): For this
shall every one that is godly pray unto thee. Note, 1. All godly people
are praying people. As soon as ever Paul was converted, Behold, he
prays, Acts 9:11. You may as soon find a living man without breath as a
living Christian without prayer. 2. The instructions given us concerning
the happiness of those whose sins are pardoned, and the easiness of
obtaining the pardon, should engage and encourage us to pray, and
particularly to pray, God be merciful to us sinners. For this shall
every one that is well inclined be earnest with God in prayer, and come
boldly to the throne of grace, with hopes to obtain mercy, Heb. 4:16. 3.
Those that would speed in prayer must seek the Lord in a time when he
will be found. When, by his providence, he calls them to seek him, and
by his Spirit stirs them up to seek him, they must go speedily to seek
the Lord (Zec. 8:21) and lose no time, lest death cut them off, and then
it will be too late to seek him, Isa. 55:6. Behold, now is the accepted
time, 2 Co. 6:2, 4. Those that are sincere and abundant in prayer will
find the benefit of it when they are in trouble: Surely in the floods of
great waters, which are very threatening, they shall not come nigh them,
to terrify them, or create them any uneasiness, much less shall they
overwhelm them. Those that have God nigh unto them in all that which
they call upon him for, as all upright, penitent, praying people have,
are so guarded, so advanced, that no waters-no, not great waters-no, not
floods of them, can come nigh them, to hurt them. As the temptations of
the wicked one touch them not (1 Jn. 5:18), so neither do the troubles
of this evil world; these fiery darts of both kinds, drop short of them.

### Verses 7-11

David is here improving the experience he had had of the comfort of
pardoning mercy.

`I.` He speaks to God, and professes his confidence in him and expectation
from him, v. 7. Having tasted the sweetness of divine grace to a
penitent sinner, he cannot doubt of the continuance of that grace to a
praying saint, and that in that grace he should find both safety and
joy. 1. Safety: \"Thou art my hiding-place; when by faith I have
recourse to thee I see all the reason in the world to be easy, and to
think myself out of the reach of any real evil. Thou shalt preserve me
from trouble, from the sting of it, and from the strokes of it as far as
is good for me. Thou shalt preserve me from such trouble as I was in
while I kept silence,\" v. 3. When God has pardoned our sins, if he
leaves us to ourselves, we shall soon run as far in debt again as ever
and plunge ourselves again into the same gulf; and therefore, when we
have received the comfort of our remission, we must fly to the grace of
God to be preserved from returning to folly again, and having our hearts
again hardened through the deceitfulness of sin. God keeps his people
from trouble by keeping them from sin. 2. Joy: \"Thou shalt not only
deliver me, but compass me about with songs of deliverance; which way
soever I look I shall see occasion to rejoice and to praise God; and my
friends also shall compass me about in the great congregation, to join
with me in songs of praise: they shall join their songs of deliverance
with mine. As every one that is godly shall pray with me, so they shall
give thanks with me.\"

`II.` He turns his speech to the children of men. Being himself
converted, he does what he can to strengthen his brethren (Lu. 22:32): I
will instruct thee, whoever thou art that desirest instruction, and
teach thee in the way which thou shalt go, v. 8. This, in another of his
penitential psalms, he resolves that when God should have restored to
him the joy of his salvation he would teach transgressors his ways, and
do what he could to convert sinners to God, as well as to comfort those
that were converted, Ps. 51:12, 13. When Solomon became a penitent he
immediately became a preacher, Eccl. 1:1. Those are best able to teach
others the grace of God who have themselves had the experience of it:
and those who are themselves taught of God ought to tell others what he
has done for their souls (Ps. 66:16) and so teach them. I will guide
thee with my eye. Some apply this to God\'s conduct and direction. He
teaches us by his word and guides us with his eye, by the secret
intimations of his will in the hints and turns of Providence, which he
enables his people to understand and take direction from, as a master
makes a servant know his mind by a wink of his eye. When Christ turned
and looked upon Peter he guided him with his eye. But it is rather to be
taken as David\'s promise to those who sat under his instruction, his
own children and family especially: \"I will counsel thee; my eye shall
be upon thee\" (so the margin reads it); \"I will give thee the best
counsel I can and then observe whether thou takest it or no.\" Those
that are taught in the word should be under the constant inspection of
those that teach them; spiritual guides must be overseers. In this
application of the foregoing doctrine concerning the blessedness of
those whose sins are pardoned we have a word to sinners and a word to
saints; and this is rightly dividing the word of truth and giving to
each their portion.

`1.` Here is a word of caution to sinners, and a good reason is given for
it. `(1.)` The caution is, not to be unruly and ungovernable: Be you not
as the horse and the mule, which have no understanding, v. 9. When the
psalmist would reproach himself for the sins he repented of he compared
himself to a beast before God (so foolish have I been and ignorant, Ps.
73:22) and therefore warns others not to be so. It is our honour and
happiness that we have understanding, that we are capable of being
governed by reason and of reasoning with ourselves. Let us therefore use
the faculties we have, and act rationally. The horse and mule must be
managed with bit and bridle, lest they come near us, to do us a
mischief, or (as some read it) that they may come near to us, to do us
service, that they may obey us, Jam. 3:3. Let us not be like them; let
us not be hurried by appetite and passion, at any time, to go contrary
to the dictate of right reason and to our true interest. If sinners
would be governed and determined by these, they would soon become saints
and would not go a step further in their sinful courses; where there is
renewing grace there is no need of the bit and bridle of restraining
grace. `(2.)` The reason for this caution is because the way of sin which
we would persuade you to forsake will certainly end in sorrow (v. 10):
Many sorrows shall be to the wicked, which will not only spoil their
vain and carnal mirth, and put an end to it, but will make them pay
dearly for it. Sin will have sorrow, if not repented of, everlasting
sorrow. It was part of the sentence, I will greatly multiply thy
sorrows. \"Be wise for yourselves therefore, and turn from your
wickedness, that you may prevent those sorrows, those many sorrows.\"

`2.` Here is a word of comfort to saints, and a good reason is given for
that too. `(1.)` They are assured that if they will but trust in the Lord,
and keep closely to him, mercy shall compass them about on every side
(v. 10), so that they shall not depart from God, for that mercy shall
keep them in, nor shall any real evil break in upon them, for that mercy
shall keep it out. `(2.)` They are therefore commanded to be glad in the
Lord, and to rejoice in him, to such a degree as even to shout for joy,
v. 11. Let them be so transported with this holy joy as not to be able
to contain themselves; and let them affect others with it, that they
also may see that a life of communion with God is the most pleasant and
comfortable life we can live in this world. This is that present bliss
which the upright in heart, and they are only, are entitled to and
qualified for.
