Psalm 134
=========

Commentary
----------

This is the last of the fifteen songs of degrees; and, if they were at
any time sung all together in the temple-service, it is fitly made the
conclusion of them, for the design of it is to stir up the ministers to
go on with their work in the night, when the solemnities of the day were
over. Some make this psalm to be a dialogue. `I.` In the first two verses,
the priests or Levites who sat up all night to keep the watch of the
house of the Lord are called upon to spend their time while they were
upon the guard, not in idle talk, but in the acts of devotion. `II.` In
the last verse those who were thus called upon to praise God pray for
him that gave them the exhortation, either the high priest or the
captain of the guard. Or thus: those who did that service did mutually
exhort one another and pray for one another. In singing this psalm we
must both stir up ourselves to give glory to God and encourage ourselves
to hope for mercy and grace from him.

A song of degrees.

### Verses 1-3

This psalm instructs us concerning a two-fold blessing:-

`I.` Our blessing God, that is, speaking well of him, which here we are
taught to do, v. 1, 2. 1. It is a call to the Levites to do it. They
were the servants of the Lord by office, appointed to minister in holy
things; they attended the sanctuary, and kept the charge of the house of
the Lord, Num. 3:6, etc. Some of them did by night stand in the house of
the Lord, to guard the holy things of the temple, that they might not be
profaned, and the rich things of the temple, that they might not be
plundered. While the ark was in curtains there was the more need of
guards upon it. They attended likewise to see that neither the fire on
the altar nor the lamps in the candlestick went out. Probably it was
usual for some devout and pious Israelites to sit up with them; we read
of one that departed not from the temple night or day, Lu. 2:37. Now
these are here called upon to blesss the Lord. Thus they must keep
themselves awake by keeping themselves employed. Thus they must redeem
time for holy exercises; and how can we spend our time better than in
praising God? It would be an excellent piece of husbandry to fill up the
vacancies of time with pious meditations and ejaculations; and surely it
is a very modest and reasonable to converse with God when we have
nothing else to do. Those who stood in the house of the Lord must
remember where they were, and that holiness and holy work became that
house. Let them therefore bless the Lord; let them all do it in concert,
or each by himself; let them lift up their hands in the doing of it, in
token of the lifting up of their hearts. Let them lift up their hands in
holiness (so Dr. Hammond reads it) or in sanctification, as it is fit
when they lift them up in the sanctuary; and let them remember that when
they were appointed to wash before they went in to minister they were
thereby taught to lift up holy hands in prayer and praise. 2. It is a
call to us to do it, who, as Christians, are made priests to our God,
and Levites, Isa. 66:21. We are the servants of the Lord; we have a
place and a name in his house, in his sanctuary; we stand before him to
minister to him. Even by night we are under his eye and have access to
him. Let us therefore bless the Lord, and again bless him; think and
speak of his glory and goodness. Let us lift up our hands in prayer, in
praise, in vows; let us do our work with diligence and cheerfulness, and
an elevation of mind. This exhortation is ushered in with Behold! a note
commanding attention. Look about you, Sirs, when you are in God\'s
presence, and conduct yourselves accordingly.

`II.` God\'s blessing us, and that is doing well for us, which we are
here taught to desire, v. 3. Whether it is the watchmen\'s blessing
their captain, or the Levites\' blessing the high priest, or whoever was
their chief (as many take it, because it is in the singular number, The
Lord bless thee), or whether the blessing is pronounced by one upon many
(\"The Lord bless thee, each of you in particular, thee and thee; you
that are blessing God, the Lord bless you\"), is not material. We may
learn, 1. That we need desire no more to make us happy than to be
blessed of the Lord, for those whom he blesses are blessed indeed. 2.
That blessings out of Zion, spiritual blessings, the blessings of the
covenant, and of communion with God, are the best blessings, which we
should be most earnest for. 3. It is a great encouragement to us, when
we come to God for a blessing, that it is he who made heaven and earth,
and therefore has all the blessings of both at his disposal, the upper
and nether springs. 4. We ought to beg these blessings, not only for
ourselves, but for others also; not only, The Lord bless me, but, The
Lord bless thee, thus testifying our belief of the fulness of divine
blessings, that there is enough for others as well as for us, and our
good-will also to others. We must pray for those that exhort us. Though
the less is blessed of the greater (Heb. 7:7), yet the greater must be
prayed for by the less.
