Psalm 53
========

Commentary
----------

God speaks once, yea, twice, and it were well if man would even then
perceive it; God, in this psalm, speaks twice, for this is the same
almost verbatim with the fourteenth psalm. The scope of it is to
convince us of our sins, to set us a blushing and trembling because of
them; and this is what we are with so much difficulty brought to that
there is need of line upon line to this purport. The word, as a
convincing word, is compared to a hammer, the strokes whereof must be
frequently repeated. God, by the psalmist here, `I.` Shows us how bad we
are (v. 1). `II.` Proves it upon us by his own certain knowledge (v. 2,
3). `III.` He speaks terror to persecutors, the worst of sinners (v. 4,
5). `IV.` He speaks encouragement to God\'s persecuted people (v. 6). Some
little variation there is between Ps. 14 and this, but none
considerable, only between v. 5, 6, there, and v. 5 here; some
expressions there used are here left out, concerning the shame which the
wicked put upon God\'s people, and instead of that, is here foretold the
shame which God would put upon the wicked, which alteration, with some
others, he made by divine direction when he delivered it the second time
to the chief musician. In singing it we ought to lament the corruption
of the human nature, and the wretched degeneracy of the world we live
in, yet rejoicing in hope of the great salvation.

To the chief musician upon Mahalath, Maschil. A psalm of David.

### Verses 1-6

This psalm was opened before, and therefore we shall here only observe,
in short, some things concerning sin, in order to the increasing of our
sorrow for it and hatred of it. 1. The fact of sin. Is that proved? Can
the charge be made out? Yes, God is a witness to it, an unexceptionable
witness: from the place of his holiness he looks on the children of men,
and sees how little good there is among them, v. 2. All the sinfulness
of their hearts and lives in naked and open before him. 2. The fault of
sin. Is there any harm in it? Yes, it is iniquity (v. 1, 4); it is an
unrighteous thing; it is that which there is no good in (v. 1, 3); it is
an evil thing; it is the worst of evils; it is that which makes this
world such an evil world as it is; it is going back from God, v. 3. 3.
The fountain of sin. How comes it that men are so bad? Surely it is
because there is no fear of God before their eyes: they say in their
hearts, \"There is no God at all to call us to an account, none that we
need to stand in awe of.\" Men\'s bad practices flow from their bad
principles; if they profess to know God, yet in works, because in
thoughts, they deny him. 4. The folly of sin. He is a fool (in the
account of God, whose judgment we are sure is right) that harbours such
corrupt thoughts. Atheists, whether in opinion or practice, are the
greatest fools in the world. Those that do not seek God do not
understand; they are like brute-beasts that have no understanding; for
man is distinguished from the brutes, not so much by the powers of
reason as by a capacity for religion. The workers of iniquity, whatever
they pretend to, have no knowledge; those may truly be said to know
nothing that do not know God, v. 4. 5. The filthiness of sin. Sinners
are corrupt (v. 1); their nature is vitiated and spoiled, and the more
noble the nature is the more vile it is when it is depraved, as that of
the angels. Corruptio optimi est pessima-The best things, when
corrupted, become the worst. Their iniquity is abominable; it is odious
to the holy God, and it renders them so; whereas otherwise he hates
nothing that he has made. It makes men filthy, altogether filthy. Wilful
sinners are offensive in the nostrils of the God of heaven and of the
holy angels. What decency soever proud sinners pretend to, it is certain
that wickedness is the greatest defilement in the world. 6. The fruit of
sin. See to what a degree of barbarity it brings men at last; when
men\'s hearts are hardened through the deceitfulness of sin see their
cruelty to their brethren, that are bone of their bone-because they will
not run with them to the same excess of riot, they eat them up as they
eat bread; as if they had not only become beasts, but beasts of prey.
And see their contempt of God at the same time. They have not called
upon him, but scorn to be beholden to him. 7. The fear and shame that
attend sin (v. 5): There were those in great fear who had made God their
enemy; their own guilty consciences frightened them, and filled them
with horror, though otherwise there was no apparent cause of fear. The
wicked flees when none pursues. See the ground of this fear; it is
because God has formerly scattered the bones of those that encamped
against his people, not only broken their power and dispersed their
forces, but slain them, and reduced their bodies to dry bones, like
those scattered at the grave\'s mouth, Ps. 141:7. Such will be the fate
of those that lay siege to the camp of the saints and the beloved city,
Rev. 20:9. The apprehensions of this cannot but put those into frights
that eat up God\'s people. This enables the virgin, the daughter of
Zion, to put them to shame, and expose them, because God has despised
them, to laugh at them, because he that sits in heaven laughs at them.
We need not look upon those enemies with fear whom God looks upon with
contempt. If he despises them, we may. 8. The faith of the saints, and
their hope and power touching the cure of this great evil, v. 6. There
will come a Saviour, a great salvation, a salvation from sin. Oh that it
might be hastened! for it will bring in glorious and joyful times. There
were those in the Old-Testament times that looked and hoped, that prayed
and waited, for this redemption. `(1.)` God will, in due time, save his
church from the sinful malice of its enemies, which will bring joy to
Jacob and Israel, that have long been in a mournful melancholy state.
Such salvations were often wrought, and all typical of the everlasting
triumphs of the glorious church. `(2.)` He will save all believers from
their own iniquities, that they may not be led captive by them, which
will be everlasting matter of joy to them. From this work the Redeemer
had his name-Jesus, for he shall save his people from their sins, Mt.
1:21.
