Psalm 92
========

Commentary
----------

It is a groundless opinion of some of the Jewish writers (who are
usually free of their conjectures) that this psalm was penned and sung
by Adam in innocency, on the first sabbath. It is inconsistent with the
psalm itself, which speaks of the workers of iniquity, when as yet sin
had not entered. It is probable that it was penned by David, and, being
calculated for the sabbath day, `I.` Praise, the business of the sabbath,
is here recommended (v. 1-3). `II.` God\'s works, which gave occasion for
the sabbath, are here celebrated as great and unsearchable in general
(v. 4-6). In particular, with reference to the works both of providence
and redemption, the psalmist sings unto God both of mercy and judgment,
the ruin of sinners and the joy of saints, three times counterchanged.
`1.` The wicked shall perish (v. 7), but God is eternal (v. 8). 2. God\'s
enemies shall be cut off, but David shall be exalted (v. 9, 10). 3.
David\'s enemies shall be confounded (v. 11), but all the righteous
shall be fruitful and flourishing (v. 12-15). In singing this psalm we
must take pleasure in giving to God the glory due to his name, and
triumph in his works.

A psalm or song for the sabbath day.

### Verses 1-6

This psalm was appointed to be sung, at least it usually was sung, in
the house of the sanctuary on the sabbath day, that day of rest, which
was an instituted memorial of the work of creation, of God\'s rest from
that work, and the continuance of it in his providence; for the Father
worketh hitherto. Note, 1. The sabbath day must be a day, not only of
holy rest, but of holy work, and the rest is in order to the work. 2.
The proper work of the sabbath is praising God; every sabbath day must
be a thanksgiving-day; and the other services of the day must be in
order to this, and therefore must by no means thrust this into a corner.
One of the Jewish writers refers it to the kingdom of the Messiah, and
calls it, A psalm or song for the age to come, which shall be all
sabbath. Believers, through Christ, enjoy that sabbatism which remains
for the people of God (Heb. 4:9), the beginning of the everlasting
sabbath. In these verses,

`I.` We are called upon and encouraged to praise God (v. 1-3): It is a
good thing to give thanks unto the Lord. Praising God is good work: it
is good in itself and good for us. It is our duty, the rent, the
tribute, we are to pay to our great Lord; we are unjust if we withhold
it. It is our privilege that we are admitted to praise God, and have
hope to be accepted in it. It is good, for it is pleasant and
profitable, work that is its own wages; it is the work of angels, the
work of heaven. It is good to give thanks for the mercies we have
received, for that is the way of fetching in further mercy: it is fit to
sing to his name who is Most High, exalted above all blessing and
praise. Now observe here, 1. How we must praise God. We must do it by
showing forth his lovingkindness and his faithfulness. Being convinced
of his glorious attributes and perfections, we must show them forth, as
those that are greatly affected with them ourselves and desire to affect
others with them likewise. We must show forth, not only his greatness
and majesty, his holiness and justice, which magnify him and strike an
awe upon us, but his lovingkindness and his faithfulness; for his
goodness is his glory (Ex. 33:18, 19), and by these he proclaims his
name. His mercy and truth are the great supports of our faith and hope,
and the great encouragements of our love and obedience; these therefore
we must show forth as our pleas in prayer and the matter of our joy.
This was then done, not only by singing, but by music joined with it,
upon an instrument of ten strings (v. 3); but then it was to be with a
solemn sound, not that which was gay, and apt to dissipate the spirits,
but that which was grave, and apt to fix them. 2. When we must praise
God-in the morning and every night, not only on sabbath days, but every
day; it is that which the duty of every day requires. We must praise
God, not only in public assemblies, but in secret, and in our families,
showing forth, to ourselves and those about us, his lovingkindness and
faithfulness. We must begin and end every day with praising God, must
give him thanks every morning, when we are fresh and before the business
of the day comes in upon us, and every night, when we are again composed
and retired, and are recollecting ourselves; we must give him thanks
every morning for the mercies of the night and every night for the
mercies of the day; going out and coming in we must bless God.

`II.` We have an example set before us in the psalmist himself, both to
move us to and to direct us in this work (v. 4): Thou, Lord, hast made
me glad through thy work. Note, 1. Those can best recommend to others
the duty of praise who have themselves experienced the pleasantness of
it. \"God\'s works are to be praised, for they have many a time rejoiced
my heart; and therefore, whatever others may think of them, I must think
well and speak well of them.\" 2. If God has given us the joy of his
works, there is all the reason in the world why we should give him the
honour of them. Has he made our hearts glad? Let us then make his
praises glorious. Has God made us glad through the works of his
providence for us, and of his grace in us, and both through the great
work of redemption? `(1.)` Let us thence fetch encouragement for our faith
and hope; so the psalmist does: I will triumph in the works of thy
hands. From a joyful remembrance of what God has done for us we may
raise a joyful prospect of what he will do, and triumph in the assurance
of it, triumph over all opposition, 2 Th. 2:13, 14. `(2.)` Let us thence
fetch matter for holy adorings and admirings of God (v. 5): O Lord! how
great are thy works-great beyond conception, beyond expression, the
products of great power and wisdom, of great consequence and importance!
men\'s works are nothing to them. We cannot comprehend the greatness of
God\'s works, and therefore must reverently and awfully wonder at them,
and even stand amazed at the magnificence of them. \"Men\'s works are
little and trifling, for their thoughts are shallow; but, Lord, thy
works are great and such as cannot be measured; for thy thoughts are
very deep and such as cannot be fathomed.\" God\'s counsels as much
exceed the contrivances of our wisdom as his works do the efforts of our
power. His thoughts are above our thoughts, as his ways are above our
ways, Isa. 55:9. O the depth of God\'s designs! Rom. 11:33. The
greatness of God\'s works should lead us to consider the depth of his
thoughts, that counsel of his own will according to which he does all
things-what a compass his thoughts fetch and to what a length they
reach!

`III.` We are admonished not to neglect the works of God, by the
character of those who do so, v. 6. Those are fools, they are brutish,
who do not know, who do not understand, how great God\'s works are, who
will not acquaint themselves with them, nor give him the glory of them;
they regard not the work of the Lord nor consider the operation of his
hands (Ps. 28:5); particularly, they understand not the meaning of their
own prosperity (which is spoken of v. 7); they take it as a pledge of
their happiness, whereas it is a preparative for their ruin. If there
are so many who know not the designs of Providence, nor care to know
them, those who through grace are acquainted with them, and love to be
so, have the more reason to be thankful.

### Verses 7-15

The psalmist had said (v. 4) that from the works of God he would take
occasion to triumph; and here he does so.

`I.` He triumphs over God\'s enemies (v. 7, 9, 11), triumphs in the
foresight of their destruction, not as it would be the misery of his
fellow-creatures, but as it would redound to the honour of God\'s
justice and holiness. He is confident of the ruin of sinners, 1. Though
they are flourishing (v. 7): When the wicked spring as the grass in
spring (so numerous, so thickly sown, so green, and growing so fast),
and all the workers of iniquity do flourish in pomp, and power, and all
the instances of outward prosperity, are easy and many, and succeed in
their enterprises, one would think that all this was in order to their
being happy, that it was a certain evidence of God\'s favour and an
earnest of something as good or better in reserve: but it is quite
otherwise; it is that they shall be destroyed for ever. The very
prosperity of fools shall slay them, Prov. 1:32. The sheep that are
designed for the slaughter are put into the fattest pasture. 2. Though
they are daring, v. 9. They are thy enemies, and impudently avow
themselves to be so. They are contrary to God, and they fight against
God. They are in rebellion against his crown and dignity, and therefore
it is easy to foresee that they shall perish; for who ever hardened his
heart against God and prospered? Note, All the impenitent workers of
iniquity shall be deemed and taken as God\'s enemies, and as such they
shall perish and be scattered. Christ reckons those his enemies that
will not have him to reign over them; and they shall be brought forth
and slain before him. The workers of iniquity are now associated, and
closely linked together, in a combination against God and religion; but
they shall be scattered, and disabled to help one another against the
just judgment of God. In the world to come they shall be separated from
the congregation of the righteous; so the Chaldee, Ps. 1:5. 3. Though
they had a particular malice against the psalmist, and, upon that
account, he might be tempted to fear them, yet he triumphs over them (v.
11): \"My eye shall see my desire on my enemies that rise up against me;
I shall see them not only disabled from doing me any further mischief,
but reckoned with for the mischief they have done me, and brought either
to repentance or ruin:\" and this was his desire concerning them. In the
Hebrew it is no more than thus, My eye shall look on my enemies, and my
ear shall hear of the wicked. He does not say what he shall see or what
he shall hear, but he shall see and hear that in which God will be
glorified and in which he will therefore be satisfied. This perhaps has
reference to Christ, to his victory over Satan, death, and hell, the
destruction of those that persecuted and crucified him, and opposed his
gospel, and to the final ruin of the impenitent at the last day. Those
that rise up against Christ will fall before him and be made his
footstool.

`II.` He triumphs in God, and his glory and grace. 1. In the glory of God
(v. 8): \"But thou, O Lord! art most high for evermore. The workers of
iniquity who fight against us may be high for a time, and think to carry
all before them with a high hand, but thou art high, most high, for
evermore. Their height will be humbled and brought down, but thine is
everlasting.\" Let us not therefore fear the pride and power of evil
men, nor be discouraged by their impotent menaces, for the moth shall
eat them up as a garment, but God\'s righteousness shall be for ever,
Isa. 51:7, 8. 2. In the grace of God, his favour and the fruits of it,
`(1.)` To himself (v. 10): \"Thou, O Lord! that art thyself most high,
shalt exalt my horn.\" The great God is the fountain of honour, and he,
being high for evermore, himself will exalt his people for ever, for he
is the praise of all his saints, Ps. 148:14. The wicked are forbidden to
lift up the horn (Ps. 75:4, 5), but those that serve God and the
interest of his kingdom with their honour or power, and commit it to him
to keep it, to raise it, to use it, and to dispose of it, as he pleases,
may hope that he will exalt their horn as the horn of a unicorn, to the
greatest height, either in this world or the other: My horn shalt thou
exalt, when thy enemies perish; for then shall the righteous shine forth
as the sun, when the wicked shall be doomed to shame and everlasting
contempt. He adds, I shall be anointed with fresh oil, which denotes a
fresh confirmation in his office to which he had been anointed, or
abundance of plenty, so that he should have fresh oil as often as he
pleased, or renewed comforts to revive him when his spirits drooped.
Grace is the anointing of the Spirit; when this is given to help in the
time of need, and is received, as there is occasion, from the fulness
that is in Christ Jesus, we are then anointed with fresh oil. Some read
it, When I grow old thou shalt anoint me with fresh oil. My old age
shalt thou exalt with rich mercy; so the Septuagint. Compare v. 14, They
shall bring forth fruit in old age. The comforts of God\'s Spirit, and
the joys of his salvation, shall be a refreshing oil to the hoary heads
that are found in the way of righteousness. `(2.)` To all the saints. They
are here represented as trees of righteousness, Isa. 61:3; Ps. 1:3.
Observe, `[1.]` The good place they are fixed in; they are planted in
the house of the Lord, v. 13. The trees of righteousness do not grow of
themselves; they are planted, not in common soil, but in paradise, in
the house of the Lord. Trees are not usually planted in a house; but
God\'s trees are said to be planted in his house because it is from his
grace, by his word and Spirit, that they receive all the sap and virtue
that keep them alive and make them fruitful. They fix themselves to holy
ordinances, take root in them, abide by them, put themselves under the
divine protection, and bring forth all their fruits to God\'s honour and
glory. `[2.]` The good plight they shall be kept in. It is here
promised, First, That they shall grow, v. 12. Where God gives true grace
he will give more grace. God\'s trees shall grow higher, like the
cedars, the tall cedars in Lebanon; they shall grow nearer heaven, and
with a holy ambition shall aspire towards the upper world; they shall
grow stronger, like the cedars, and fitter for use. He that has clean
hands shall be stronger and stronger. Secondly, That they shall
flourish, both in the credit of their profession and in the comfort and
joy of their own souls. They shall be cheerful themselves and respected
by all about them. They shall flourish like the palm-tree, which has a
stately body (Cant. 7:7), and large boughs, Lev. 23:40; Jdg. 4:5. Dates,
the fruit of it, are very pleasant, but it is especially alluded to here
as being ever green. The wicked flourish as the grass (v. 7), which is
soon withered, but the righteous as the palm-tree, which is long-lived
and which the winter does not change. It has been said of the palm-tree,
Sub pondere crescit-The more it is pressed down the more it grows; so
the righteous flourish under their burdens; the more they are afflicted
the more they multiply. Being planted in the house of the Lord (there
their root is), they flourish in the courts of our God-there their
branches spread. Their life is hid with Christ in God. But their light
also shines before men. It is desirable that those who have a place
should have a name in God\'s house, and within his walls, Isa. 56:5. Let
good Christians aim to excel, that they may be eminent and may flourish,
and so may adorn the doctrine of God our Saviour, as flourishing trees
adorn the courts of a house. And let those who flourish in God\'s courts
give him the glory of it; it is by virtue of this promise, They shall be
fat and flourishing. Their flourishing without is from a fatness within,
from the root and fatness of the good olive, Rom. 11:17. Without a
living principle of grace in the heart the profession will not be long
flourishing; but where that is the leaf also shall not wither, Ps. 1:3.
The trees of the Lord are full of sap, Ps. 104:16. See Hos. 14:5, 6.
Thirdly, That they shall be fruitful. Were there nothing but leaves upon
them, they would not be trees of any value; but they shall still bring
forth fruit. The products of sanctification, all the instances of a
lively devotion and a useful conversation, good works, by which God is
glorified and others are edified, these are the fruits of righteousness,
in which it is the privilege, as well as the duty, of the righteous to
abound; and their abounding in them is the matter of a promise as well
as of a command. It is promised that they shall bring forth fruit in old
age. Other trees, when they are old, leave off bearing, but in God\'s
trees the strength of grace does not fail with the strength of nature.
The last days of the saints are sometimes their best days, and their
last work is their best work. This indeed shows that they are upright;
perseverance is the surest evidence of sincerity. But it is here said to
show that the Lord is upright (v. 15), that he is true to his promises
and faithful to every word that he has spoken, and that he is constant
to the work which he has begun. As it is by the promises that believers
first partake of a divine nature, so it is by the promises that that
divine nature is preserved and kept up; and therefore the power it
exerts is an evidence that the Lord is upright, and so he will show
himself with an upright man, Ps. 18:25. This the psalmist triumphs in:
\"He is my rock and there is no unrighteousness in him. I have chosen
him for my rock on which to build, in the clefts of which to take
shelter, on the top of which to set my feet. I have found him a rock,
strong and stedfast, and his word as firm as a rock. I have found\" (and
let every one speak as he finds) \"that there is no unrighteousness in
him.\" He is as able, and will be as kind, as his word makes him to be.
All that ever trusted in God found him faithful and all-sufficient, and
none were ever made ashamed of their hope in him.
