Psalm 2
=======

Commentary
----------

As the foregoing psalm was moral, and showed us our duty, so this is
evangelical, and shows us our Saviour. Under the type of David\'s
kingdom (which was of divine appointment, met with much opposition, but
prevailed at last) the kingdom of the Messiah, the Son of David, is
prophesied of, which is the primary intention and scope of the psalm;
and I think there is less in it of the type, and more of the anti-type,
than in any of the gospel psalms, for there is nothing in it but what is
applicable to Christ, but some things that are not at all applicable to
David (v. 6, 7): \"Thou art my Son\" (v. 8), \"I will give thee the
uttermost parts of the earth,\" and (v. 12), \"Kiss the Son.\" It is
interpreted of Christ Acts 4:24; 13:33; Heb. 1:5. The Holy Ghost here
foretels, `I.` The opposition that should be given to the kingdom of the
Messiah (v. 1-3). `II.` The baffling and chastising of that opposition (v.
4, 5). `III.` The setting up of the kingdom of Christ, notwithstanding
that opposition (v. 6). `IV.` The confirmation and establishment of it (v.
7). `V.` A promise of the enlargement and success of it (v. 8, 9). `VI.` A
call and exhortation to kings and princes to yield themselves the
willing subjects of this kingdom, (v. 10-12). Or thus: We have here, `I.`
Threatenings denounced against the adversaries of Christ\'s kingdom (v.
1-6). `II.` Promises made to Christ himself, the head of this kingdom (v.
7-9). `III.` Counsel given to all to espouse the interests of this kingdom
(v. 10-12). This psalm, as the former, is very fitly prefixed to this
book of devotions, because, as it is necessary to our acceptance with
God that we should be subject to the precepts of his law, so it is
likewise that we should be subject to the grace of his gospel, and come
to him in the name of a Mediator.

### Verses 1-6

We have here a very great struggle about the kingdom of Christ, hell and
heaven contesting it; the seat of the war is this earth, where Satan has
long had a usurped kingdom and exercised dominion to such a degree that
he has been called the prince of the power of the very air we breathe in
and the god of the world we live in. He knows very well that, as the
Messiah\'s kingdom rises and gets ground, his falls and loses ground;
and therefore, though it will be set up certainly, it shall not be set
up tamely. Observe here,

`I.` The mighty opposition that would be given to the Messiah and his
kingdom, to his holy religion and all the interests of it, v. 1-3. One
would have expected that so great a blessing to this world would be
universally welcomed and embraced, and that every sheaf would
immediately bow to that of the Messiah and all the crowns and sceptres
on earth would be laid at his feet; but it proves quite contrary. Never
were the notions of any sect of philosophers, though ever so absurd, nor
the powers of any prince or state, though ever so tyrannical, opposed
with so much violence as the doctrine and government of Christ-a sign
that it was from heaven, for the opposition was plainly from hell
originally.

`1.` We are here told who would appear as adversaries to Christ and the
devil\'s instruments in this opposition to his kingdom. Princes and
people, court and country, have sometimes separate interests, but here
they are united against Christ; not the mighty only, but the mob, the
heathen, the people, numbers of them, communities of them; though
usually fond of liberty, yet they were averse to the liberty Christ came
to procure and proclaim. Not the mob only, but the mighty (among whom
one might have expected more sense and consideration) appear violent
against Christ. Though his kingdom is not of this world, nor in the
least calculated to weaken their interests, but very likely, if they
pleased, to strengthen them, yet the kings of the earth and rulers are
up in arms immediately. See the effects of the old enmity in the seed of
the serpent against the seed of the woman, and how general and malignant
the corruption of mankind is. See how formidable the enemies of the
church are; they are numerous; they are potent. The unbelieving Jews are
here called heathen, so wretchedly had they degenerated from the faith
and holiness of their ancestors; they stirred up the heathen, the
Gentiles, to persecute the Christians. As the Philistines and their
lords, Saul and his courtiers, the disaffected party and their
ringleaders, opposed David\'s coming to the crown, so Herod and Pilate,
the Gentiles and the Jews, did their utmost against Christ and his
interest in men, Acts 4:27.

`2.` Who it is that they quarrel with, and muster up all their forces
against; it is against the Lord and against his anointed, that is,
against all religion in general and the Christian religion in
particular. It is certain that all who are enemies to Christ, whatever
they pretend, are enemies to God himself; they have hated both me and my
Father, Jn. 15:24. The great author of our holy religion is here called
the Lord\'s anointed, or Messiah, or Christ, in allusion to the
anointing of David to be king. He is both authorized and qualified to be
the church\'s head and king, is duly invested in the office and every
way fitted for it; yet there are those that are against him; nay,
therefore they are against him, because they are impatient of God\'s
authority, envious at Christ\'s advancement, and have a rooted enmity to
the Spirit of holiness.

`3.` The opposition they give is here described. `(1.)` It is a most
spiteful and malicious opposition. They rage and fret; they gnash their
teeth for vexation at the setting up of Christ\'s kingdom; it creates
them the utmost uneasiness, and fills them with indignation, so that
they have no enjoyment of themselves; see Lu. 13:14; Jn. 11:47; Acts
5:17, 33; 19:28. Idolaters raged at the discovery of their folly, the
chief priests and Pharisees at the eclipsing of their glory and the
shaking of their usurped dominion. Those that did evil raged at the
light. `(2.)` It is a deliberate and politic opposition. They imagine or
meditate, that is, they contrive means to suppress the rising interests
of Christ\'s kingdom and are very confident of the success of their
contrivances; they promise themselves that they shall run down religion
and carry the day. `(3.)` It is a resolute and obstinate opposition. They
set themselves, set their faces as a flint and their hearts as an
adamant, in defiance of reason, and conscience, and all the terrors of
the Lord; they are proud and daring, like the Babel-builders, and will
persist in their resolution, come what will. `(4.)` It is a combined and
confederate opposition. They take counsel together, to assist and
animate one another in this opposition; they carry their resolutions
nemine contradicente-unanimously, that they will push on the unholy war
against the Messiah with the utmost vigour: and thereupon councils are
called, cabals are formed, and all their wits are at work to find out
ways and means for the preventing of the establishment of Christ\'s
kingdom, Ps. 83:5.

`4.` We are here told what it is they are exasperated at and what they
aim at in this opposition (v. 3): Let us break their bands asunder. They
will not be under any government; they are children of Belial, that
cannot endure the yoke, at least the yoke of the Lord and his anointed.
They will be content to entertain such notions of the kingdom of God and
the Messiah as will serve them to dispute of and to support their own
dominion with: if the Lord and his anointed will make them rich and
great in the world, they will bid them welcome; but if they will
restrain their corrupt appetites and passions, regulate and reform their
hearts and lives, and bring them under the government of a pure and
heavenly religion, truly then they will not have this man to reign over
them, Lu. 19:14. Christ has bands and cords for us; those that will be
saved by him must be ruled by him; but they are cords of a man,
agreeable to right reason, and bands of love, conducive to our true
interest: and yet against those the quarrel is. Why do men oppose
religion but because they are impatient of its restraints and
obligations? They would break asunder the bands of conscience they are
under and the cords of God\'s commandments by which they are called to
tie themselves out from all sin and to themselves up to all duty; they
will not receive them, but cast them away as far from them as they can.

`5.` They are here reasoned with concerning it, v. 1. Why do they do
this? `(1.)` They can show no good cause for opposing so just, holy, and
gracious a government, which will not interfere with the secular powers,
nor introduce any dangerous principles hurtful to kings or provinces;
but, on the contrary, if universally received, would bring a heaven upon
earth. `(2.)` They can hope for no good success in opposing so powerful a
kingdom, with which they are utterly unable to contend. It is a vain
thing; when they have done their worst Christ will have a church in the
world and that church shall be glorious and triumphant. It is built upon
a rock, and the gates of hell shall not prevail against it. The moon
walks in brightness, though the dogs bark at it.

`II.` The mighty conquest gained over all this threatening opposition. If
heaven and earth be the combatants, it is easy to foretel which will be
the conqueror. Those that make this mighty struggle are the people of
the earth, and the kings of the earth, who, being of the earth, are
earthy; but he whom they contest with is one that sits in the heavens,
v. 4. He is in the heaven, a place of such a vast prospect that he can
oversee them all and all their projects; and such is his power that he
can overcome them all and all their attempts. He sits there, as one easy
and at rest, out of the reach of all their impotent menaces and
attempts. There he sits as Judge in all the affairs of the children of
men, perfectly secure of the full accomplishment of all his own purposes
and designs, in spite of all opposition, Ps. 29:10. The perfect repose
of the Eternal Mind may be our comfort under all the disquietments of
our mind. We are tossed on earth, and in the sea, but he sits in the
heavens, where he has prepared his throne for judgment; and therefore,

`1.` The attempts of Christ\'s enemies are easily ridiculed. God laughs
at them as a company of fools. He has them, and all their attempts, in
derision, and therefore the virgin, the daughter of Zion, has despised
them, Isa. 37:22. Sinners\' follies are the just sport of God\'s
infinite wisdom and power; and those attempts of the kingdom of Satan
which in our eyes are formidable in his are despicable. Sometimes God is
said to awake, and arise, and stir up himself, for the vanquishing of
his enemies; here is said to sit still and vanquish them; for the utmost
operations of God\'s omnipotence create no difficulty at all, nor the
least disturbance to his eternal rest.

`2.` They are justly punished, v. 5. Though God despises them as
impotent, yet he does not therefore wink at them, but is justly
displeased with them as impudent and impious, and will make the most
daring sinners to know that he is so and to tremble before him. `(1.)`
Their sin is a provocation to him. He is wroth; he is sorely displeased.
We cannot expect that God should be reconciled to us, or well pleased in
us, but in and through the anointed; and therefore, if we affront and
reject him, we sin against the remedy and forfeit the benefit of his
interposition between us and God. `(2.)` His anger will be a vexation to
them; if he but speak to them in his wrath, even the breath of his mouth
will be their confusion, slaughter, and consumption, Isa. 11:4; 2 Th.
2:8. He speaks, and it is done; he speaks in wrath, and sinners are
undone. As a word made us, so a word can unmake us again. Who knows the
power of his anger? The enemies rage, but cannot vex God. God sits
still, and yet vexes them, puts them into a consternation (as the word
is), and brings them to their wits\' end: his setting up this kingdom of
his Son, in spite of them, is the greatest vexation to them that can be.
They were vexatious to Christ\'s good subjects; but the day is coming
when vexation shall be recompensed to them.

`3.` They are certainly defeated, and all their counsels turned headlong
(v. 6): Yet have I set my king upon my holy hill of Zion. David was
advanced to the throne, and became master of the strong-hold of Zion,
notwithstanding the disturbance given him by the malcontents in his
kingdom, and particularly the affronts he received from the garrison of
Zion, who taunted him with their blind and their lame, their maimed
soldiers, 2 Sa. 5:6. The Lord Jesus is exalted to the right hand of the
Father, has all power both in heaven and in earth, and is head over all
things to the church, notwithstanding the restless endeavours of his
enemies to hinder his advancement. `(1.)` Jesus Christ is a King, and is
invested by him who is the fountain of power with the dignity and
authority of a sovereign prince in the kingdom both of providence and
grace. `(2.)` God is pleased to call him his King, because he is appointed
by him, and entrusted for him with the sole administration of government
and judgment. He is his King, for he is dear to the Father, and one in
whom he is well pleased. `(3.)` Christ took not this honour to himself,
but was called to it, and he that called him owns him: I have set him;
his commandment, his commission, he received from the Father. `(4.)` Being
called to this honour, he was confirmed in it; high places (we say) are
slippery places, but Christ, being raised, is fixed: \"I have set him, I
have settled him.\" `(5.)` He is set upon Zion, the hill of God\'s
holiness, a type of the gospel church, for on that the temple was built,
for the sake of which the whole mount was called holy. Christ\'s throne
is set up in his church, that is, in the hearts of all believers and in
the societies they form. The evangelical law of Christ is said to go
forth from Zion (Isa. 2:3, Mic. 4:2), and therefore that is spoken of as
the head-quarters of this general, the royal seat of this prince, in
whom the children of men shall be joyful.

We are to sing these verses with a holy exultation, triumphing over all
the enemies of Christ\'s kingdom (not doubting but they will all of them
be quickly made his footstool), and triumphing in Jesus Christ as the
great trustee of power; and we are to pray, in firm belief of the
assurance here given, \"Father in heaven, Thy kingdom come; let thy
Son\'s kingdom come.\"

### Verses 7-9

We have heard what the kings of the earth have to say against Christ\'s
kingdom, and have heard it gainsaid by him that sits in heaven; let us
now hear what the Messiah himself has to say for his kingdom, to make
good his claims, and it is what all the powers on earth cannot gainsay.

`I.` The kingdom of the Messiah is founded upon a decree, an eternal
decree, of God the Father. It was not a sudden resolve, it was not the
trial of an experiment, but the result of the counsels of the divine
wisdom and the determinations of the divine will, before all worlds,
neither of which can be altered-the precept or statute (so some read
it), the covenant or compact (so others), the federal transactions
between the Father and the Son concerning man\'s redemption, represented
by the covenant of royalty made with David and his seed, Ps. 89:3. This
our Lord Jesus often referred to as that which, all along in his
undertaking, he governed himself by; This is the will of him that sent
me, Jn. 6:40. This commandment have I received of my Father, Jn. 10:18;
14:31.

`II.` There is a declaration of that decree as far as is necessary for
the satisfaction of all those who are called and commanded to yield
themselves subjects to this king, and to leave those inexcusable who
will not have him to reign over them. The decree was secret; it was what
the Father said to the Son, when he possessed him in the beginning of
his way, before his works of old; but it is declared by a faithful
witness, who had lain in the bosom of the Father from eternity, and came
into the world as the prophet of the church, to declare him, Jn. 1:18.
The fountain of all being is, without doubt, the fountain of all power;
and it is by, from, and under him, that the Messiah claims. He has his
right to rule from what Jehovah said to him, by whose word all things
were made and are governed. Christ here makes a two-fold title to his
kingdom:-1. A title by inheritance (v. 7): Thou art my Son, this day
have I begotten thee. This scripture the apostle quotes (Heb. 1:5) to
prove that Christ has a more excellent name than the angels, but that he
obtained it by inheritance, v. 4. He is the Son of God, not by adoption,
but his begotten Son, the only begotten of the Father, Jn. 1:14. And the
Father owns him, and will have this declared to the world as the reason
why he is constituted King upon the holy hill of Zion; he is therefore
unquestionably entitled to, and perfectly qualified for, that great
trust. He is the Son of God, and therefore of the same nature with the
Father, has in him all the fulness of the godhead, infinite wisdom,
power, and holiness. The supreme government of the church is too high an
honour and too hard an undertaking for any mere creature; none can be
fit for it but he who is one with the Father and was from eternity by
him as one brought up with him, thoroughly apprized of all his counsels,
Prov. 8:30. He is the Son of God, and therefore dear to him, his beloved
Son, in whom he is well pleased; and upon this account we are to receive
him as a King; for because the Father loveth the Son he hath given all
things into his hand, Jn. 3:35; 5:20. Being a Son, he is heir of all
things, and, the Father having made the worlds by him, it is easy to
infer thence that by him also he governs them; for he is the eternal
Wisdom and the eternal Word. If God hath said unto him, \"Thou art my
Son,\" it becomes each of us to say to him, \"Thou art my Lord, my
sovereign.\" Further, to satisfy us that his kingdom is well-grounded
upon his sonship, we are here told what his sonship is grounded on: This
day have I begotten thee, which refers both to his eternal generation
itself, for it is quoted (Heb. 1:5) to prove that he is the brightness
of his Father\'s glory and the express image of his person (v. 3), and
to the evidence and demonstration given of it by his resurrection from
the dead, for to that also it is expressly applied by the apostle, Acts
13:33. He hath raised up Jesus again, as it is written, Thou art my Son,
this day have I begotten thee. It was by the resurrection from the dead,
that sign of the prophet Jonas, which was to be the most convincing of
all, that he was declared to be the Son of God with power, Rom. 1:4.
Christ is said to be the first-begotten and first-born from the dead,
Rev. 1:5; Col. 1:18. Immediately after his resurrection he entered upon
the administration of his mediatorial kingdom; it was then that he said,
All power is given unto me, and to that especially he had an eye when he
taught his disciples to pray, Thy kingdom come. 2. A title by agreement,
v. 8, 9. The agreement is, in short, this: the Son must undertake the
office of an intercessor, and, upon that condition, he shall have the
honour and power of a universal monarch; see Isa. 53:12, Therefore will
I divide him a portion with the great, because he made intercession for
the transgressors. He shall be a priest upon his throne, and the counsel
of peace shall be between them both, Zec. 6:13. `(1.)` The Son must ask.
This supposes his putting himself voluntarily into a state of
inferiority to the Father, by taking upon him the human nature; for, as
God, he was equal in power and glory with the Father and had nothing to
ask. It supposes the making of a satisfaction by the virtue of which the
intercession must be made, and the paying of a price, on which this
large demand was to be grounded; see Jn. 17:4, 5. The Son, in asking the
heathen for his inheritance, aims, not only at his own honour, but at
their happiness in him; so that he intercedes for them, ever lives to do
so, and is therefore able to save to the uttermost. `(2.)` The Father will
grant more than to the half of the kingdom, even to the kingdom itself.
It is here promised him, `[1.]` That his government shall be universal:
he shall have the heathen for his inheritance, not the Jews only, to
whose nation the church had been long confined, but the Gentiles also.
Those in the uttermost parts of the earth (as this nation of ours) shall
be his possession, and he shall have multitudes of willing loyal
subjects among them. Baptized Christians are the possession of the Lord
Jesus; they are to him for a name and a praise. God the Father gives
them to him when by his Spirit and grave he works upon them to submit
their necks to the yoke of the Lord Jesus. This is in part fulfilled; a
great part of the Gentile world received the gospel when it was first
preached, and Christ\'s throne was set up there where Satan\'s seat had
long been. But it is to be yet further accomplished when the kingdoms of
this world shall become the kingdoms of the Lord and of his Christ, Rev.
11:15. Who shall live when God doeth this? `[2.]` That it shall be
victorious: Thou shalt break them (those of them that oppose thy
kingdom) with a rod of iron, v. 9. This was in part fulfilled when the
nation of the Jews, those that persisted in unbelief and enmity to
Christ\'s gospel, were destroyed by the Roman power, which was
represented (Dan. 2:40) by feet of iron, as here by a rod of iron. It
had a further accomplishment in the destruction of the Pagan powers,
when the Christian religion came to be established; but it will not be
completely fulfilled till all opposing rule, principality, and power,
shall be finally put down, 1 Co. 15:24; Ps. 110:5, 6. Observe, How
powerful Christ is and how weak the enemies of his kingdom are before
him; he has a rod of iron wherewith to crush those that will not submit
to his golden sceptre; they are but like a potter\'s vessel before him,
suddenly, easily, and irreparably dashed in pieces by him; see Rev.
2:27. \"Thou shalt do it, that is, thou shalt have leave to do it.\"
Nations shall be ruined, rather than the gospel church shall not be
built and established. I have loved thee, therefore will I give men for
thee, Isa. 43:4. \"Thou shalt have power to do it; none shall be able to
stand before thee; and thou shalt do it effectually.\" Those that will
not bow shall break.

In singing this, and praying it over, we must give glory to Christ as
the eternal Son of God and our rightful Lord, and must take comfort from
this promise, and plead it with God, that the kingdom of Christ shall be
enlarged and established and shall triumph over all opposition.

### Verses 10-12

We have here the practical application of this gospel doctrine
concerning the kingdom of the Messiah, by way of exhortation to the
kings and judges of the earth. They hear that it is in vain to oppose
Christ\'s government; let them therefore be so wise for themselves as to
submit to it. He that has power to destroy them shows that he has no
pleasure in their destruction, for he puts them into a way to make
themselves happy, v. 10. Those that would be wise must be instructed;
and those are truly wise that receive instruction from the word of God.
Kings and judges stand upon a level with common persons before God; and
it is as necessary for them to be religious as for any others. Those
that give law and judgment to others must receive law from Christ, and
it will be their wisdom to do so. What is said to them is said to all,
and is required of every one of us, only it is directed to kings and
judges because of the influence which their example will have upon their
inferiors, and because they were men of rank and power that opposed the
setting up of Christ\'s kingdom, v. 2. We are exhorted,

`I.` To reverence God and to stand in awe of him, v. 11. This is the great
duty of natural religion. God is great, and infinitely above us, just
and holy, and provoked against us, and therefore we ought to fear him
and tremble before him; yet he is our Lord and Master, and we are bound
to serve him, our friend and benefactor, and we have reason to rejoice
in him; and these are very well consistent with each other, for, 1. We
must serve God in all ordinances of worship, and all instances of a
godly conversation, but with a holy fear, a jealousy over ourselves, and
a reverence of him. Even kings themselves, whom others serve and fear,
must serve and fear God; there is the same indefinite distance between
them and God that there is between the meanest of their subjects and
him. 2. We must rejoice in God, and, in subordination to him, we may
rejoice in other things, but still with a holy trembling, as those that
know what a glorious and jealous God he is, whose eye is always upon us.
Our salvation must be wrought out with fear and trembling, Phil. 2:12.
We ought to rejoice in the setting up of the kingdom of Christ, but to
rejoice with trembling, with a holy awe of him, a holy fear for
ourselves, lest we come short, and a tender concern for the many
precious souls to whom his gospel and kingdom are a savour of death unto
death. Whatever we rejoice in, in this world, it must always be with
trembling, lest we grow vain in our joy and be puffed up with the things
we rejoice in, and because of the uncertainty of them and the damp which
by a thousand accidents may soon be cast upon our joy. To rejoice with
trembling is to rejoice as though we rejoiced not, 1 Co. 7:30.

`II.` To welcome Jesus Christ and to submit to him, v. 12. This is the
great duty of the Christian religion; it is that which is required of
all, even kings and judges, and it is our wisdom and interest to do it.
Observe here,

`1.` The command given to this purport: Kiss the Son. Christ is called
the Son because so he was declared (v. 7), Thou art my Son. He is the
Son of God by eternal generation, and, upon that account, he is to be
adored by us. He is the Son of man (that is, the Mediator, Jn. 5:27),
and, upon that account, to be received and submitted to. He is called
the Son, to include both, as God is often called emphatically the
Father, because he is the Father of our Lord Jesus Christ, and in him
our Father, and we must have an eye to him under both considerations.
Our duty to Christ is here expressed figuratively: Kiss the Son, not
with a betraying kiss, as Judas kissed him, and as all hypocrites, who
pretend to honour him, but really affront him; but with a believing
kiss. `(1.)` With a kiss of agreement and reconciliation. Kiss, and be
friends, as Jacob and Esau; let the quarrel between us and God
terminate; let the acts of hostility cease, and let us be at peace with
God in Christ, who is our peace. `(2.)` With a kiss of adoration and
religious worship. Those that worshipped idols kissed them, 1 Ki. 19:18;
Hos. 13:2. Let us study how to do honour to the Lord Jesus, and to give
unto him the glory due unto his name. He is thy Lord, and worship thou
him, Ps. 45:11. We must worship the Lamb, as well as him that sits on
the throne, Rev. 5:9-13. `(3.)` With a kiss of affection and sincere love:
\"Kiss the Son; enter into a covenant of friendship with him, and let
him be very dear and precious to you; love him above all, love him in
sincerity, love him much, as she did to whom much was forgiven, and, in
token of it, kissed his feet,\" Lu. 7:38. `(4.)` With a kiss of allegiance
and loyalty, as Samuel kissed Saul, 1 Sa. 10:1. Swear fealty and homage
to him, submit to his government, take his yoke upon you, and give up
yourselves to be governed by his laws, disposed of by his providence,
and entirely devoted to his interest.

`2.` The reasons to enforce this command; and they are taken from our own
interest, which God, in his gospel, shows a concern for. Consider,

`(1.)` The certain ruin we run upon if we refuse and reject Christ: \"Kiss
the Son; for it is at your peril if you do not.\" `[1.]` \"It will be a
great provocation to him. Do it, lest he be angry.\" The Father is angry
already; the Son is the Mediator that undertakes to make peace; if we
slight him, the Father\'s wrath abides upon us (Jn. 3:36), and not only
so, but there is an addition of the Son\'s wrath too, to whom nothing is
more displeasing than to have the offers of his grace slighted and the
designs of it frustrated. The Son can be angry, though a Lamb; he is the
lion of the tribe of Judah, and the wrath of this king, this King of
kings, will be as the roaring of a lion, and will drive even mighty men
and chief captains to seek in vain for shelter in rocks and mountains,
Rev. 6:16. If the Son be angry, who shall intercede for us? There
remains no more sacrifice, no other name by which we can be saved.
Unbelief is a sin against the remedy. `[2.]` It will be utter
destruction to yourselves: Lest you perish from the way, or in the way
so some, in the way of your sins, and from the way of your vain hopes;
lest your way perish (as Ps. 1:6), lest you prove to have missed the way
to happiness. Christ is the way; take heed lest you be cut off from him
as your way to God. It intimates that they were, or at least thought
themselves, in the way; but, by neglecting Christ, they perished from
it, which aggravates their ruin, that they go to hell from the way to
heaven, are not far from the kingdom of God and yet never arrive there.

`(2.)` The happiness we are sure of if we yield ourselves to Christ. When
his wrath is kindled, though but a little, the least spark of that fire
is enough to make the proudest sinner miserable if it fasten upon his
conscience; for it will burn to the lowest hell: one would think it
should therefore follow, \"When his wrath is kindled, woe be to those
that despise him;\" but the Psalmist startles at the thought, deprecates
that dreadful doom and pronounces those blessed that escape it. Those
that trust in him, and so kiss him, are truly happy; but they will
especially appear to be so when the wrath of Christ is kindled against
others. Blessed will those be in the day of wrath, who, by trusting in
Christ, have made him their refuge and patron; when the hearts of others
fail them for fear they shall lift up their heads with joy; and then
those who now despise Christ and his followers will be forced to say, to
their own greater confusion, \"Now we see that blessed are all those,
and those only, that trust in him.\"

In singing this, and praying it over, we should have our hearts filled
with a holy awe of God, but at the same time borne up with a cheerful
confidence in Christ, in whose mediation we may comfort and encourage
ourselves and one another. We are the circumcision, that rejoice in
Christ Jesus.
