Psalm 39
========

Commentary
----------

David seems to have been in a great strait when he penned this psalm,
and, upon some account or other, very uneasy; for it is with some
difficulty that he conquers his passion, and composes his spirit himself
to take that good counsel which he had given to others (37) to rest in
the Lord, and wait patiently for him, without fretting; for it is easier
to give the good advice than to give the good example of quietness under
affliction. What was the particular trouble which gave occasion for the
conflict David was now in does not appear. Perhaps it was the death of
some dear friend or relation that was the trial of his patience, and
that suggested to him these meditations of morality; and at the same
time, it should seem too, he himself was weak and ill, and under some
prevailing distemper. His enemies likewise were seeking advantages
against him, and watched for his halting, that they might have something
to reproach him for. Thus aggrieved, `I.` He relates the struggle that was
in his breast between grace and corruption, between passion and patience
(v. 1-3). `II.` He meditates upon the doctrine of man\'s frailty and
mortality, and prays to God to instruct him in it (v. 4-6). `III.` He
applies to God for the pardon of his sons, the removal of his
afflictions, and the lengthening out of his life till he was ready for
death (v. 7-13). This is a funeral psalm, and very proper for the
occasion; in singing it we should get our hearts duly affected with the
brevity, uncertainty, and calamitous state of human life; and those on
whose comforts God has, by death, made breaches, will find this psalm of
great use to them, in order to their obtaining what we ought much to aim
at under such an affliction, which is to get it sanctified to us for our
spiritual benefit and to get our hearts reconciled to the holy will of
God in it

To the chief musician, even to Jeduthun. A psalm of David.

### Verses 1-6

David here recollects, and leaves upon record, the workings of his heart
under his afflictions; and it is good for us to do so, that what was
thought amiss may be amended, and what was well thought of may be
improved the next time.

`I.` He remembered the covenants he had made with God to walk
circumspectly, and to be very cautious both of what he did and what he
said. When at any time we are tempted to sin, and are in danger of
falling into it, we must call to mind the solemn vows we have made
against sin, against the particular sin we are upon the brink of. God
can, and will, remind us of them (Jer. 2:20, Thou saidst, I will not
transgress), and therefore we ought to remind ourselves of them. So
David did here.

`1.` He remembers that he had resolved, in general, to be very cautious
and circumspect in his walking (v. 1): I said, I will take heed to my
ways; and it was well said, and what he would never unsay and therefore
must never gainsay. Note, `(1.)` It is the great concern of every one of
us to take heed to our ways, that is, to walk circumspectly, while
others walk at all adventures. `(2.)` We ought stedfastly to resolve that
we will take heed to our ways, and frequently to renew that resolution.
Fast bind, fast find. `(3.)` Having resolved to take heed to our ways, we
must, upon all occasions, remind ourselves of that resolution, for it is
a covenant never to be forgotten, but which we must be always mindful
of.

`2.` He remembers that he had in particular covenanted against
tongue-sins-that he would not sin with his tongue, that he would not
speak amiss, either to offend God or offend the generation of the
righteous, Ps. 73:15. it is not so easy as we could wish not to sin in
thought; but, if an evil thought should arise in his mind, he would lay
his hand upon his mouth, and suppress it, that it should go no further:
and this is so great an attainment that, if any offend not in word, the
same is a perfect man; and so needful a one that of him who seems to be
religious, but bridles not his tongue, it is declared His religion is
vain. David had resolved, `(1.)` That he would at all times watch against
tongue-sins: \"I will keep a bridle, or muzzle, upon my mouth.\" He
would keep a bridle upon it, as upon the head; watchfulness in the act
and exercise is the hand upon the bridle. he would keep a muzzle upon
it, as upon an unruly dog that is fierce and does mischief; by
particular stedfast resolution corruption is restrained from breaking
out at the lips, and so is muzzled. `(2.)` That he would double his guard
against them when there was most danger of scandal-when the wicked is
before me. When he was in company with the wicked he would take heed of
saying any thing that might harden them or give occasion to them to
blaspheme. If good men fall into bad company, they must take heed what
they say. Or, when the wicked is before me, in my thoughts. When he was
contemplating the pride and power, the prosperity and flourishing
estate, of evil-doers, he was tempted to speak amiss; and therefore then
he would take special care what he said. Note, The stronger the
temptation to a sin is the stronger the resolution must be against it.

`II.` Pursuant to these covenants he made a shift with much ado to bridle
his tongue (v. 2): I was dumb with silence; I held my peace even from
good. His silence was commendable; and the greater the provocation was
the more praiseworthy was his silence. Watchfulness and resolution, in
the strength of God\'s grace, will do more towards the bridling of the
tongue than we can imagine, though it be an unruly evil. But what shall
we say of his keeping silence even from good? Was it his wisdom that he
refrained from good discourse when the wicked were before him, because
he would not cast pearls before swine? I rather think it was his
weakness; because he might not say any thing, he would say nothing, but
ran into an extreme, which was a reproach to the law, for that
prescribes a mean between extremes. The same law which forbids all
corrupt communication requires that which is good and to the use of
edifying, Eph. 4:29.

`III.` The less he spoke the more he thought and the more warmly. Binding
the distempered part did but draw the humour to it: My sorrow was
stirred, my heart was hot within me, v. 3. He could bridle his tongue,
but he could not keep his passion under; though he suppressed the smoke,
that was as a fire in his bones, and, while he was musing upon his
afflictions and upon the prosperity of the wicked, the fire burned.
Note, Those that are of a fretful discontented spirit ought not to pore
much, for, while they suffer their thoughts to dwell upon the causes of
the calamity, the fire of their discontent is fed with fuel and burns
the more furiously. Impatience is a sin that has its ill cause within
ourselves, and that is musing, and its ill effects upon ourselves, and
that is no less than burning. If therefore we would prevent the mischief
of ungoverned passions, we must redress the grievance of ungoverned
thoughts.

`IV.` When he did speak, at last, it was to the purpose: At the last I
spoke with my tongue. Some make what he said to be the breach of his
good purpose, and conclude that, in what he said, he sinned with his
tongue; and so they make what follows to be a passionate wish that he
might die, like Elijah (1 Ki. 19:4) and Job, ch. 6:8, 9. But I rather
take it to be, not the breach of his good purpose, but the reformation
of his mistake in carrying it too far; he had kept silence from good,
but now he would so keep silence no longer. He had nothing to say to the
wicked that were before him, for to them he knew not how to place his
words, but, after long musing, the first word he said was a prayer, and
a devout meditation upon a subject which it will be good for us all to
think much of.

`1.` He prays to God to make him sensible of the shortness and
uncertainty of life and the near approach of death (v. 4): Lord, make me
to know my end and the measure of my days. He does not mean, \"Lord, let
me know how long I shall live and when I shall die.\" We could not, in
faith, pray such a prayer; for God has nowhere promised to let us know,
but has, in wisdom, locked up that knowledge among the secret things
which belong not to us, nor would it be good for us to know it. But,
Lord, make me to know my end, means, \"Lord, give me wisdom and grace to
consider it (Deu. 32:29) and to improve what I know concerning it.\" The
living know that they shall die (Eccl. 9:5), but few care for thinking
of death; we have therefore need to pray that God by his grace would
conquer that aversion which is in our corrupt hearts to the thoughts of
death. \"Lord, make me to consider,\" `(1.)` \"What death is. It is my
end, the end of my life, and all the employments and enjoyments of life.
It is the end of all men,\" Eccl. 7:2. It is a final period to our state
of probation and preparation, and an awful entrance upon a state of
recompence and retribution. To the wicked man it is the end of all joys;
to a godly man it is the end of all griefs. \"Lord, give me to know my
end, to be better acquainted with death, to make it more familiar to me
(Job 17:14), and to be more affected with the greatness of the change.
Lord, give me to consider what a serious thing it is to die.\" `(2.)`
\"How near it is. Lord, give me to consider the measure of my days, that
they are measured in the counsel of God\" (the end is a fixed end, so
the word signifies; my days are determined, Job 14:5) \"and that the
measure is but short: My days will soon be numbered and finished.\" When
we look upon death as a thing at a distance we are tempted to adjourn
the necessary preparations for it; but, when we consider how short life
is, we shall see ourselves concerned to do what our hand finds to do,
not only with all our might, but with all possible expedition. `(3.)` That
it is continually working in us: \"Lord, give me to consider how frail I
am, how scanty the stock of life is, and how faint the spirits which are
as the oil to keep that lamp burning.\" We find by daily experience that
the earthly house of this tabernacle is mouldering and going to decay:
\"Lord, make us to consider this, that we may secure mansions in the
house not made with hands.\"

`2.` He meditates upon the brevity and vanity of life, pleading them with
God for relief under the burdens of life, as Job often, and pleading
them with himself for his quickening to the business of life.

`(1.)` Man\'s life on earth is short and of no continuance, and that is a
reason why we should sit loose to it and prepare for the end of it (v.
5): Behold, thou hast made my days as a hand-breadth, the breadth of
four fingers, a certain dimension, a small one, and the measure whereof
we have always about us, always before our eyes. We need no rod, no
pole, no measuring line, wherewith to take the dimension of our days,
nor any skill in arithmetic wherewith to compute the number of them. No;
we have the standard of them at our fingers\' end, and there is no
multiplication of it; it is but one hand-breadth in all. Our time is
short, and God has made it so; for the number of our months is with him.
It is short, and he knows it to be so: It is as nothing before thee. he
remembers how short our time is, Ps. 79:47. It is nothing in comparison
with thee; so some. All time is nothing to God\'s eternity, much less
our share of time.

`(2.)` Man\'s life on earth is vain and of no value, and therefore it is
folly to be fond of it and wisdom to make sure of a better life. Adam is
Abel-man is vanity, in his present state. He is not what he seems to be,
has not what he promised himself. He and all his comforts lie at a
continual uncertainty; and if there were not another life after this,
all things considered, he were made in vain. He is vanity; he is mortal,
he is mutable. Observe, `[1.]` How emphatically this truth is expressed
here. First, Every man is vanity, without exception; high and low, rich
and poor, all meet in this. Secondly, He is so at his best estate, when
he is young, and strong, and healthful, in wealth and honour, and the
height of prosperity; when he is most easy, and merry, and secure, and
thinks his mountain stands strong. Thirdly, He is altogether vanity, as
vain as you can imagine. All man is all vanity (so it may be read);
every thing about him is uncertain; nothing is substantial and durable
but what relates to the new man. Fourthly, Verily he is so. This is a
truth of undoubted certainty, but which we are very unwilling to believe
and need to have solemnly attested to us, as indeed it is by frequent
instances. Fifthly, Selah is annexed, as a note commanding observation.
\"Stop here, and pause awhile, that you may take time to consider and
apply this truth, that every man is vanity.\" We ourselves are so.
`[2.]` For the proof of the vanity of man, as mortal, he here mentions
three things, and shows the vanity of each of them, v. 6. First, The
vanity of our joys and honours: Surely every man walks (even when he
walks in state, when he walks in pleasure) in a shadow, in an image, in
a vain show. When he makes a figure his fashion passes away, and his
great pomp is but great fancy, Acts 25:23. It is but a show, and
therefore a vain show, like the rainbow, the gaudy colours of which must
needs vanish and disappear quickly when the substratum is but a cloud, a
vapour; such is life (Jam. 4:14), and therefore such are all the
gaieties of it. Secondly, The vanity of our griefs and fears. Surely
they are disquieted in vain. Our disquietudes are often groundless (we
vex ourselves without any just cause, and the occasions of our trouble
are often the creatures of our own fancy and imagination), and they are
always fruitless; we disquiet ourselves in vain, for we cannot, with all
our disquietment, alter the nature of things nor the counsel of God;
things will be as they are when we have disquieted ourselves ever so
much about them. Thirdly, The vanity of our cares and toils. Man takes a
great deal of pains to heap up riches, and they are but like heaps of
manure in the furrows of the field, good for nothing unless they be
spread. but, when he has filled his treasures with his trash, he knows
not who shall gather them, nor to whom they shall descend when he is
gone; for he shall not take them away with him. He asks not, For whom do
I labour? and that is his folly, Eccl. 4:8. but, if he did ask, he could
not tell whether he should be a wise man or a fool, a friend or a foe,
Eccl. 2:19. This is vanity.

### Verses 7-13

The psalmist, having meditated on the shortness and uncertainty of life,
and the vanity and vexation of spirit that attend all the comforts of
life, here, in these verses, turns his eyes and heart heaven-ward. When
there is no solid satisfaction to be had in the creature it is to be
found in God, and in communion with him; and to him we should be driven
by our disappointments in the world. David here expresses,

`I.` His dependence on God, v. 7. Seeing all is vanity, and man himself is
so, 1. He despairs of a happiness in the things of the world, and
disclaims all expectations from it: \"Now, Lord, what wait I for? Even
nothing from the things of sense and time; I have nothing to wish for,
nothing to hope for, from this earth.\" Note, The consideration of the
vanity and frailty of human life should deaden our desires to the things
of this world and lower our expectations from it. \"If the world be such
a thing as this, God deliver me from having, or seeking, my portion in
it.\" We cannot reckon upon constant health and prosperity, nor upon
comfort in any relation; for it is all as uncertain as our continuance
here. \"Though I have sometimes foolishly promised myself this and the
other from the world, I am now of another mind.\" 2. He takes hold of
happiness and satisfaction in God: My hope is in thee. Note, When
creature-confidences fail, it is our comfort that we have a God to go
to, a God to trust to, and we should thereby be quickened to take so
much the faster hold of him by faith.

`II.` His submission to God, and his cheerful acquiescence in his holy
will, v. 9. If our hope be in God for a happiness in the other world, we
may well afford to reconcile ourselves to all the dispensations of his
providence concerning us in this world: \"I was dumb; I opened not my
mouth in a way of complaint and murmuring.\" He now again recovered that
serenity and sedateness of mind which were disturbed, v. 2. Whatever
comforts he is deprived of, whatever crosses he is burdened with, he
will be easy. \"Because thou didst it; it did not come to pass by
chance, but according to thy appointment.\" We may here see, 1. A good
God doing all, and ordering all events concerning us. Of every event we
may say, \"This is the finger of God; it is the Lord\'s doing,\" whoever
were the instruments. 2. A good man, for that reason, saying nothing
against it. He is dumb, he has nothing to object, no question to ask, no
dispute to raise upon it. All that God does is well done.

`III.` His desire towards God, and the prayers he puts up to him. Is any
afflicted? let him pray, as David here,

`1.` For the pardoning of his sin and the preventing of his shame, v. 8.
Before he prays (v. 10), Remove thy stroke from me, he prays (v. 8),
\"Deliver me from all my offences, from the guilt I have contracted, the
punishment I have deserved, and the power of corruption by which I have
been enslaved.\" When God forgives our sins he delivers us from them, he
delivers us from them all. He pleads, Make me not a reproach to the
foolish. Wicked people are foolish people; and they then show their
folly most when they think to show their wit, by scoffing at God\'s
people. When David prays that God would pardon his sins, and not make
him a reproach, it is to be taken as a prayer for peace of conscience
(\"Lord, leave me not to the power of melancholy, which the foolish will
laugh at me for\"), and as a prayer for grace, that God would never
leave him to himself, so far as to do any thing that might make him a
reproach to bad men. Note, This is a good reason why we should both
watch and pray against sin, because the credit of our profession is
nearly concerned in the preservation of our integrity.

`2.` For the removal of his affliction, that he might speedily be eased
of his present burdens (v. 10): Remove thy stroke away from me. Note,
When we are under the correcting hand of God our eye must be to God
himself, and not to any other, for relief. He only that inflicts the
stroke can remove it; and we may then in faith, and with satisfaction,
pray that our afflictions may be removed, when our sins are pardoned
(Isa. 38:17), and when, as here, the affliction is sanctified and has
done its work, and we are humbled under the hand of God.

`(1.)` He pleads the great extremity he was reduced to by his affliction,
which made him the proper object of God\'s compassion: I am consumed by
the blow of thy hand. His sickness prevailed to such a degree that his
spirits failed, his strength was wasted, and his body emaciated. \"The
blow, or conflict, of thy hand has brought me even to the gates of
death.\" Note, The strongest, and boldest, and best of men cannot bear
up under, much less make head against, the power of God\'s wrath. It was
not his case only, but any man will find himself an unequal match for
the Almighty, v. 11. When God, at any time, contends with us, when with
rebukes he corrects us, `[1.]` We cannot impeach the equity of his
controversy, but must acknowledge that he is righteous in it; for,
whenever he corrects man, it is for iniquity. Our ways and our doings
procure the trouble to ourselves, and we are beaten with a rod of our
own making. It is the yoke of our transgressions, though it be bound
with his hand, Lam. 1:14. `[2.]` We cannot oppose the effects of his
controversy, but he will be too hard for us. As we have nothing to move
in arrest of his judgment, so we have no way of escaping the execution.
God\'s rebukes make man\'s beauty to consume away like a moth; we often
see, we sometimes feel, how much the body is weakened and decayed by
sickness in a little time; the countenance is changed; where are the
ruddy cheek and lip, the sprightly eye, the lively look, the smiling
face? It is the reverse of all this that presents itself to view. What a
poor thing is beauty; and what fools are those that are proud of it, or
in love with it, when it will certainly, and may quickly, be consumed
thus! Some make the moth to represent man, who is as easily crushed as a
moth with the touch of a finger, Job 4:19. Others make it to represent
the divine rebukes, which silently and insensibly waste and consume us,
as the moth does the garment. All this abundantly proves what he had
said before, that surely every man is vanity, weak and helpless; so he
will be found when God comes to contend with him.

`(2.)` He pleads the good impressions made upon him by his affliction. He
hoped that the end was accomplished for which it was sent, and that
therefore it would be removed in mercy; and unless an affliction has
done its work, though it may be removed, it is not removed in mercy.
`[1.]` It had set him a weeping, and he hoped God would take notice of
that. When the Lord God called to mourning, he answered the call and
accommodated himself to the dispensation, and therefore could, in faith,
pray, Lord, hold not thy peace at my tears, v. 12. He that does not
willingly afflict and grieve the children of men, much less his own
children, will not hold his peace at their tears, but will either speak
deliverance for them (and, if he speak, it is done) or in the mean time
speak comfort to them and make them to hear joy and gladness. `[2.]` It
had set him a praying; and afflictions are sent to stir up prayer. If
they have that effect, and when we are afflicted we pray more, and pray
better, than before, we may hope that God will hear our prayer and give
ear to our cry; for the prayer which by his providence he gives occasion
for, and which by his Spirit of grace he indites, shall not return void.
`[3.]` It had helped to wean him from the world and to take his
affections off from it. Now he began, more than ever, to look upon
himself as a stranger and sojourner here, like all his fathers, not at
home in this world, but travelling through it to another, to a better,
and would never reckon himself at home till he came to heaven. He pleads
it with God: \"Lord, take cognizance of me, and of my wants and burdens,
for I am a stranger here, and therefore meet with strange usage; I am
slighted and oppressed as a stranger; and whence should I expect relief
but from thee, from that other country to which I belong?\"

`3.` He prays for a reprieve yet a little longer (v. 13): \"O spare me,
ease me, raise me up from this illness that I may recover strength both
in body and mind, that I may get into a more calm and composed frame of
spirit, and may be better prepared for another world, before I go hence
by death, and shall be no more in this world.\" Some make this to be a
passionate wish that God would send him help quickly or it would be too
late, like that, Job 10:20, 21. But I rather take it as a pious prayer
that God would continue him here till by his grace he had made him fit
to go hence, and that he might finish the work of life before his life
was finished. Let my soul live, and it shall praise thee.
