Psalm 17
========

Commentary
----------

David being in great distress and danger by the malice of his enemies,
does, in this psalm, by prayer address himself to God, his tried refuge,
and seeks shelter in him. `I.` He appeals to God concerning his integrity
(v. 1-4). `II.` He prays to God still to be upheld in his integrity and
preserved from the malice of his enemies (v. 5-8, 13). `III.` He gives a
character of his enemies, using that as a plea with God for his
preservation (v. 9-12, 14). `IV.` He comforts himself with the hopes of
his future happiness (v. 15). Some make him, in this, a type of Christ,
who was perfectly innocent, and yet was hated and persecuted, but, like
David, committed himself and his cause to him that judgeth righteously.

A prayer of David.

### Verses 1-7

This psalm is a prayer. As there is a time to weep and a time to
rejoice, so there is a time for praise and a time for prayer. David was
now persecuted, probably by Saul, who hunted him like a partridge on the
mountains; without were fightings, within were fears, and both urged him
as a suppliant to the throne of mercy. He addresses himself to God in
these verses both by way of appeal (Hear the right, O Lord! let my
righteous cause have a hearing before thy tribunal, and give judgment
upon it) and by way of petition (Give ear unto my prayer v. 1, and again
v. 6, Incline thy ear unto me and hear my speech); not that God needs to
be thus pressed with our importunity, but he gives us leave thus to
express our earnest desire of his gracious answers to our prayers. These
things he pleads with God for audience, 1. That he was sincere, and did
not dissemble with God in his prayer: It goeth not out of feigned lips.
He meant as he spoke, and the feelings of his mind agreed with the
expressions of his mouth. Feigned prayers are fruitless; but, if our
hearts lead our prayers, God will meet them with his favour. 2. That he
had been used to pray at other times, and it was not his distress and
danger that now first brought him to his duty: \"I have called upon thee
formerly (v. 6); therefore, Lord, hear me now.\" It will be a great
comfort to us if trouble, when it comes, find the wheels of prayer
a-going, for then we may come with the more boldness to the throne of
grace. Tradesmen are willing to oblige those that have been long their
customers. 3. That he was encouraged by his faith to expect God would
take notice of his prayers: \"I know thou wilt hear me, and therefore, O
God, incline thy ear to me.\" Our believing dependence upon God is a
good plea to enforce our desires towards him. Let us now see,

`I.` What his appeal is; and here observe,

`1.` What the court is to the cognizance and determination of which he
makes his appeal; it is the court of heaven. \"Lord, do thou hear the
right, for Saul is so passionate, so prejudiced, that he will not hear
it. Lord, let my sentence come forth from thy presence, v. 2. Men
sentence me to be pursued and cut off as an evil-doer. Lord, I appeal
from them to thee.\" This he did in a public remonstrance before Saul\'s
face (1 Sa. 24:12, The Lord judge between me and thee), and he repeats
it here in his private devotions. Note, `(1.)` The equity and extent of
God\'s government and judgment are a very great support to injured
innocency. If we are blackened, and abused, and misrepresented, by
unrighteous men, it is a comfort that we have a righteous God to go to,
who will take our part, who is the patron of the oppressed, whose
judgment is according to truth, by the discoveries of which every person
and every cause will appear in a true light, stripped of all false
colours, and by the decisions of which all unrighteous dooms will be
reversed, and to every man will be rendered according to his work. `(2.)`
Sincerity dreads no scrutiny, no, not that of God himself, according to
the tenour of the covenant of grace: Let thy eyes behold the things that
are equal. God\'s omniscience is as much the joy of the upright as it is
the terror of hypocrites, and is particularly comfortable to those who
are falsely accused and in any wise have wrong done them.

`2.` What the evidence is by which he hopes to make good his appeal; it
is the trial God had made of him (v. 3): Thou hast proved my heart.
God\'s sentence is therefore right, because he always proceeds upon his
knowledge, which is more certain and infallible than that which men
attain to by the closest views and the strictest investigations.

`(1.)` He knew God had tried him, `[1.]` By his own conscience, which is
God\'s deputy in the soul. The spirit of a man is the candle of the
Lord, with this God had searched him, and visited him in the night, when
he communed with his own heart upon his bed. He had submitted to the
search, and had seriously reviewed the actions of his life, to discover
what was amiss, but could find nothing of that which his enemies charged
him with. `[2.]` By providence. God had tried him by the fair
opportunity he had, once and again, to kill Saul; he had tried him by
the malice of Saul, the treachery of his friends, and the many
provocations that were given him; so that, if he had been the man he was
represented to be, it would have appeared; but, upon all these trials,
there was nothing found against him, no proof at all of the things
whereof they accused him.

`(2.)` God tried his heart, and could witness to the integrity of that;
but, for the further proof of his integrity, he himself takes notice of
two things concerning which his conscience bore him record:-`[1.]` That
he had a fixed resolution against all sins of the tongue: \"I have
purposed and fully determined, in the strength of God\'s grace, that my
mouth shall not transgress.\" He does not say, \"I hope that it will
not,\" or, \"I wish that it may not,\" but, \"I have fully purposed that
it shall not:\" with this bridle he kept his mouth, Ps. 39:1. Note,
Constant resolution and watchfulness against sins of the tongue will be
a good evidence of our integrity. If any offend not in word, the same is
a perfect man, Jam. 3:2. He does not say, \"My mouth never shall
transgress\" (for in many things we all offend), but, \"I have purposed
that it shall not;\" and he that searches the heart knows whether the
purpose be sincere. `[2.]` That he had been as careful to refrain from
sinful actions as from sinful words (v. 4): \"Concerning the common
works of men, the actions and affairs of human life, I have, by the
direction of thy word, kept myself from the paths of the destroyer.\"
Some understand it particularly, that he had not been himself a
destroyer of Saul, when it lay in his power, nor had he permitted others
to be so, but said to Abishai, Destroy him not, 1 Sa. 26:9. But it may
be taken more generally; he kept himself from all evil works, and
endeavoured, according to the duty of his place, to keep others from
them too. Note, First, The ways of sin are paths of the destroyer, of
the devil, whose name is Abaddon and Apollyon, a destroyer, who ruins
souls by decoying them into the paths of sin. Secondly, It concerns us
all to keep out of the paths of the destroyer; for, if we walk in those
ways that lead to destruction, we must thank ourselves if destruction
and misery be our portion at last. Thirdly, It is by the word of God, as
our guide and rule, that we must keep out of the paths of the destroyer,
by observing its directions and admonitions, Ps. 119:9. Fourthly, If we
carefully avoid all the paths of sin, it will be very comfortable in the
reflection, when we are in trouble. If we keep ourselves, that the
wicked one touch us not with his temptations (1 Jn. 5:18), we may hope
he will not be able to touch us with his terrors.

`II.` What his petition is; it is, in short, this, That he might
experience the good work of God in him, as an evidence of and
qualification for the good will of God towards him: this is grace and
peace from God the Father. 1. He prays for the work of God\'s grace in
him (v. 5): \"Hold up my going in thy paths. Lord, I have, by thy grace,
kept myself from the paths of the destroyer; by the same grace let me be
kept in thy paths; let me not only be restrained from doing that which
is evil, but quickened to abound always in that which is good. Let my
goings be held in thy paths, that I may not turn back from them nor turn
aside out of them; let them be held up in thy paths, that I may not
stumble and fall into sin, that I may not trifle and neglect my duty.
Lord, as thou hast kept me hitherto, so keep me still.\" Those that are,
through grace, going in God\'s paths, have need to pray, and do pray,
that their goings may be held up in those paths; for we stand no longer
than he is pleased to hold us, we go no further than he is pleased to
lead us, bear us up, and carry us. David had been kept in the way of his
duty hitherto, and yet he does not think that this would be his security
for the future, and therefore prays, \"Lord, still hold me up.\" Those
that would proceed and persevere in the way of God must, by faith and
prayer, fetch in daily fresh supplies of grace and strength from him.
David was sensible that his way was slippery, that he himself was weak,
and not so well fixed and furnished as he should be, that there were
those who watched for his halting and would improve the least slip
against him, and therefore he prays, \"Lord, hold me up, that my foot
slip not, that I may never say nor do any thing that looks either
dishonest or distrustful of thee and thy providence and promise.\" 2. He
prays for the tokens of God\'s favour to him, v. 7. Observe here, `(1.)`
How he eyes God as the protector and Saviour of his people, so he calls
him, and thence he takes his encouragement in prayer: O thou that savest
by thy right hand (by thy own power, and needest not the agency of any
other) those who put their trust in thee from those that rise up against
them. It is the character of God\'s people that they trust in him; he is
pleased to make them confidants, for his secret is with the righteous;
and they make him their trust, for to him they commit themselves. Those
that trust in God have many enemies, many that rise up against them and
seek their ruin; but they have one friend that is able to deal with them
all, and, if he be for them, no matter who is against them. He reckons
it his honour to be their Saviour. His almighty power is engaged for
them, and they have all found him ready to save them. The margin reads
it, O thou that savest those who trust in thee from those that rise up
against thy right hand. Those that are enemies to the saints are rebels
against God and his right hand, and therefore, no doubt, he will, in due
time, appear against them. `(2.)` What he expects and desires from God:
Show thy marvellous loving-kindness. The word signifies, `[1.]`
Distinguishing favours. \"Set apart thy loving-kindnesses for me; put me
not off with common mercies, but be gracious to me, as thou usest to do
to those who love thy name.\" `[2.]` Wonderful favours. \"O make thy
loving-kindness admirable! Lord, testify thy favour to me in such a way
that I and others may wonder at it.\" God\'s loving-kindness is
marvellous for the freeness and the fulness of it; in some instances it
appears, in a special manner, marvellous (Ps. 118:23), and it will
certainly appear so in the salvation of the saints, when Christ shall
come to be glorified in the saints and to be admired in all those that
believe.

### Verses 8-15

We may observe, in these verses,

`I.` What David prays for. Being compassed about with enemies that sought
his life, he prays to God to preserve him safely through all their
attempts against him, to the crown to which he was anointed. This prayer
is both a prediction of the preservation of Christ through all the
hardships and difficulties of his humiliation, to the glories and joys
of his exalted state, and a pattern to Christians to commit the keeping
of their souls to God, trusting him to preserve them to his heavenly
kingdom. He prays,

`1.` That he himself might be protected (v. 8): \"Keep me safe, hide me
close, where I may not be found, where I may not be come at. Deliver my
soul, not only my mortal life from death, but my immortal spirit from
sin.\" Those who put themselves under God\'s protection may in faith
implore the benefit of it.

`(1.)` He prays that God would keep him, `[1.]` With as much care as a man
keeps the apple of his eye with, which nature has wonderfully fenced and
teaches us to guard. If we keep God\'s law as the apple of our eye
(Prov. 7:2), we may expect that God will so keep us; for it is said
concerning his people that whoso touches them touches the apple of his
eye, Zec. 2:8. `[2.]` With as much tenderness as the hen gathers her
young ones under her wings with; Christ uses the similitude, Mt. 23:37.
\"Hide me under the shadow of thy wings, where I may be both safe and
warm.\" Or, perhaps, it rather alludes to the wings of the cherubim
shadowing the mercy-seat: \"Let me be taken under the protection of that
glorious grace which is peculiar to God\'s Israel.\" What David here
prays for was performed to the Son of David, our Lord Jesus, of whom it
is said (Isa. 49:2) that God hid him in the shadow of his hand, hid him
as a polished shaft in his quiver.

`(2.)` David further prays, \"Lord, keep me from the wicked, from men of
the world,\" `[1.]` \"From being, and doing, like them, from walking in
their counsel, and standing in their way, and eating of their
dainties.\" `[2.]` \"From being destroyed and run down by them. Let them
not have their will against me; let them not triumph over me.\"

`2.` That all the designs of his enemies to bring his either into sin or
into trouble might be defeated (v. 13): \"Arise, O Lord! appear for me,
disappoint him, and cast him down in his own eyes by the
disappointment.\" While Saul persecuted David, how often did he miss his
prey, when he thought he had him sure! And how were Christ\'s enemies
disappointed by his resurrection, who thought they had gained their
point when they had put him to death!

`II.` What he pleads for the encouraging of his own faith in these
petitions, and his hope of speeding. He pleads,

`1.` The malice and wickedness of his enemies: \"They are such as are not
fit to be countenanced, such as, if I be not delivered from them by the
special care of God himself, will be my ruin. Lord, see what wicked men
those are that oppress me, and waste me, and run me down.\" `(1.)` \"They
are very spiteful and malicious; they are my deadly enemies, that thirst
after my blood, my heart\'s blood-enemies against the soul,\" so the
word is. David\'s enemies did what they could to drive him to sin and
drive him away from God; they bade him go serve other gods (1 Sa.
26:19), and therefore he had reason to pray against them. Note, Those
are our worst enemies, and we ought so to account them, that are enemies
to our souls. `(2.)` \"They are very secure and sensual, insolent and
haughty (v. 10): They are enclosed in their own fat, wrap themselves,
hug themselves, in their own honour, and power, and plenty, and then
make light of God, and set his judgments at defiance, Ps. 73:7; Job
15:27. They wallow in pleasure, and promise themselves that to-morrow
shall be as this day. And therefore with their mouth they speak proudly,
glorying in themselves, blaspheming God, trampling upon his people, and
insulting them.\" See Rev. 13:5, 6. \"Lord, are not such men as these
fit to be mortified and humbled, and made to know themselves? Will it
not be for thy glory to look upon these proud men and abase them?\" `(3.)`
\"They are restless and unwearied in their attempts against me: They
compass me about, v. 9. They have now in a manner gained their point;
they have surrounded us, they have compassed us in our steps, they track
us wherever we go, follow us as close as the hound does the hare, and
take all advantages against us, being both too many and too quick for
us. And yet they pretend to look another way, and set their eyes bowing
down to the earth, as if they were meditating, retired into themselves,
and thinking of something else;\" or (as some think), \"They are
watchful and intent upon it, to do us a mischief; they are down-looked,
and never let slip any opportunity of compassing their design.\" `(4.)`
\"The ringleader of them (that was Saul) is in a special manner bloody
and barbarous, politic and projecting (v. 12), like a lion that lives by
prey and is therefore greedy of it.\" It is as much the meat and drink
of a wicked man to do mischief as it is of a good man to do good. He is
like a young lion lurking in secret places, disguising his cruel
designs. This is fitly applied to Saul, who sought David on the rocks of
the wild goats (1 Sa. 24:2) and in the wilderness of Ziph (Ps. 26:2),
where lions used to lurk for their prey.

`2.` The power God had over them, to control and restrain them. He
pleads, `(1.)` \"Lord, they are thy sword; and will any father suffer his
sword to be drawn against his own children?\" As this is a reason why we
should patiently bear the injuries of men, that they are but the
instruments of the trouble (it comes originally from God, to whose will
we are bound to submit), so it is an encouragement to us to hope both
that their wrath shall praise him and that the remainder thereof he will
restrain, that they are God\'s sword, which he can manage as he pleases,
which cannot move without him, and which he will sheathe when he has
done his work with it. `(2.)` \"They are thy hand, by which thou dost
chastise thy people and make them feel thy displeasure.\" He therefore
expects deliverance from God\'s hand because from God\'s hand the
trouble came. Una eademque manus vulnus opemque tulit-The same hand
wounds and heals. There is no flying from God\'s hand but by flying to
it. It is very comfortable, when we are in fear of the power of man, to
see it dependent upon and in subjection to the power of God; see Isa.
10:6, 7, 15.

`3.` Their outward prosperity (v. 14): \"Lord, appear against them,
for,\" `(1.)` \"They are entirely devoted to the world, and care not for
thee and thy favour. They are men of the world, actuated by the spirit
of the world, walking according to the course of this world, in love
with the wealth and pleasure of this world, eager in the pursuits of it
(making them their business) and at ease in the enjoyments of it-making
them their bliss. They have their portion in this life; they look upon
the good things of this world as the best things, and sufficient to make
them happy, and they choose them accordingly, place their felicity in
them, and aim at them as their chief good; they rest satisfied with
them, their souls take their ease in them, and they look no further, nor
are in any care to provide for another life. These things are their
consolation (Lu. 6:24), their good things (Lu. 16:25), their reward (Mt.
6:5), the penny they agreed for, Mt. 20:13. Now, Lord, shall men of this
character be supported and countenanced against those who honour thee by
preferring thy favour before all the wealth in this world, and taking
thee for their portion?\" Ps. 16:5. `(2.)` They have abundance of the
world. `[1.]` They have enlarged appetites, and a great deal wherewith
to satisfy them: Their bellies thou fillest with thy hidden treasures.
The things of this world are called treasures, because they are so
accounted; otherwise, to a soul, and in comparison with eternal
blessings, they are but trash. They are hidden in the several parts of
the creation, and hidden in the sovereign disposals of Providence. They
are God\'s hidden treasures, for the earth is his and the fulness
thereof, though the men of the world think it is their own and forget
God\'s property in it. Those that fare deliciously every day have their
bellies filled with these hidden treasures; and they will but fill the
belly (1 Co. 6:13); they will not fill the soul; they are not bread for
that, nor can they satisfy, Isa. 55:2. They are husks, and ashes, and
wind; and yet most men, having no care for their souls, but all for
their bellies, take up with them. `[2.]` They have numerous families,
and a great deal to leave to them: They are full of children, and yet
their pasture is not overstocked; they have enough for them all, and
leave the rest of their substance to their babes, to their
grand-children; and this is their heaven, it is their bliss, it is their
all. \"Lord,\" said David, \"deliver me from them; let me not have my
portion with them. Deliver me from their designs against me; for, they
having so much wealth and power, I am not able to deal with them unless
the Lord be on my side.\"

`4.` He pleads his own dependence upon God as his portion and happiness.
\"They have their portion in this life, but as for me (v. 15) I am none
of them, I have but little of the world. Nec habeo, nec careo, nec
curo-I neither have, nor need, nor care for it. It is the vision and
fruition of God that I place my happiness in; that is it I hope for, and
comfort myself with the hopes of, and thereby distinguish myself from
those who have their portion in this life.\" Beholding God\'s face with
satisfaction may be considered, `(1.)` As our duty and comfort in this
world. We must in righteousness (clothed with Christ\'s righteousness,
having a good heart and a good life) by faith behold God\'s face and set
him always before us, must entertain ourselves from day to day with the
contemplation of the beauty of the Lord; and, when we awake every
morning, we must be satisfied with his likeness set before us in his
word, and with his likeness stamped upon us by his renewing grace. Our
experience of God\'s favour to us, and our conformity to him, should
yield us more satisfaction than those have whose belly is filled with
the delights of sense. 2. As our recompence and happiness in the other
world. With the prospect of that he concluded the foregoing psalm, and
so this. That happiness is prepared and designed only for the righteous
that are justified and sanctified. They shall be put in possession of it
when they awake, when the soul awakes, at death, out of its slumber in
the body, and when the body awakes, at the resurrection, out of its
slumber in the grave. That blessedness will consist in three
things:-`[1.]` The immediate vision of God and his glory: I shall behold
thy face, not, as in this world, through a glass darkly. The knowledge
of God will there be perfected and the enlarged intellect filled with
it. `[2.]` The participation of his likeness. Our holiness will there be
perfect. This results from the former (1 Jn. 3:2): When he shall appear
we shall be like him, for we shall see him as he is. `[3.]` A complete
and full satisfaction resulting from all this: I shall be satisfied,
abundantly satisfied with it. There is no satisfaction for a soul but in
God, and in his face and likeness, his good-will towards us and his good
work in us; and even that satisfaction will not be perfect till we come
to heaven.
