Psalm 7
=======

Commentary
----------

It appears by the title that this psalm was penned with a particular
reference to the malicious imputations that David was unjustly laid
under by some of his enemies. Being thus wronged, `I.` He applies to God
for favour (v. 1, 2). `II.` He appeals to God concerning his innocency as
to those things whereof he was accused (v. 3-5). `III.` He prays to God to
plead his cause and judge for him against his persecutors (v. 6-9). `IV.`
He expresses his confidence in God that he would do so, and would return
the mischief upon the head of those that designed it against him (v.
10-16). `V.` He promises to give God the glory of his deliverance (v. 17).
In this David was a type of Christ, who was himself, and still is in his
members, thus injured, but will certainly be righted at last.

Shiggaion of David, which he sang unto the Lord, concerning the words of
Cush the Benjamite.

### Verses 1-9

Shiggaion is a song or psalm (the word is used so only here and Hab.
3:1)-a wandering song (so some), the matter and composition of the
several parts being different, but artificially put together-a charming
song (so others), very delightful. David not only penned it, but sang it
himself in a devout religious manner unto the Lord, concerning the words
or affairs of Cush the Benjamite, that is, of Saul himself, whose
barbarous usage of David bespoke him rather a Cushite, or Ethiopian,
than a true-born Israelite. Or, more likely, it was some kinsman of Saul
named Cush, who was an inveterate enemy to David, misrepresented him to
Saul as a traitor, and (which was very needless) exasperated Saul
against him, one of those children of men, children of Belial indeed,
whom David complains of (1 Sa. 26:19), that made mischief between him
and Saul. David, thus basely abused, has recourse to the Lord. The
injuries men do us should drive us to God, for to him we may commit our
cause. Nay, he sings to the Lord; his spirit was not ruffled by it, nor
cast down, but so composed and cheerful that he was still in tune for
sacred songs and it did not occasion one jarring string in his harp.
Thus let the injuries we receive from men, instead of provoking our
passions, kindle and excite our devotions. In these verses,

`I.` He puts himself under God\'s protection and flies to him for succour
and shelter (v. 1): \"Lord, save me, and deliver me from the power and
malice of all those that persecute me, that they may not have their will
against me.\" He pleads, 1. His relation to God. \"Thou art my God, and
therefore whither else should I go but to thee? Thou art my God, and
therefore my shield (Gen. 15:1), my God, and therefore I am one of thy
servants, who may expect to be protected.\" 2. His confidence in God:
\"Lord, save me, for I depend upon thee: In thee do I put my trust, and
not in any arm of flesh.\" Men of honour will not fail those that repose
a trust in them, especially if they themselves have encouraged them to
do so, which is our case. 3. The rage and malice of his enemies, and the
imminent danger he was in of being swallowed up by them: \"Lord, save
me, or I am gone; he will tear my soul like a lion tearing his prey,\"
with so much pride, and pleasure, and power, so easily, so cruelly. St.
Paul compares Nero to a lion (2 Tim. 4:17), as David here compares Saul.
4. The failure of all other helpers: \"Lord, be thou pleased to deliver
me, for otherwise there is none to deliver,\" v. 2. It is the glory of
God to help the helpless.

`II.` He makes a solemn protestation of his innocency as to those things
whereof he was accused, and by a dreadful imprecation appeals to God,
the searcher of hearts, concerning it, v. 3-5. Observe, in general, 1.
When we are falsely accused by men it is a great comfort if our own
consciences acquit us-

-Hic murus aheneus esto,

Nil conscire sibi.-

Be this thy brazen bulwark of defence,

Still to preserve thy conscious innocence.-

and not only they cannot prove their calumnies (Acts 24:13), but our
hearts can disprove them, to our own satisfaction. 2. God is the patron
of wronged innocency. David had no court on earth to appeal to. His
prince, who should have righted him, was his sworn enemy. But he had the
court of heaven to fly to, and a righteous Judge there, whom he could
call his God. And here see, `(1.)` What the indictment is which he pleads
not guilty to. He was charged with a traitorous design against Saul\'s
crown and life, that he compassed and imagined to depose and murder him,
and, in order to that, levied war against him. This he utterly denies.
He never did this; there was no iniquity of this kind in his hand (v.
3); he abhorred the thought of it. He never rewarded evil to Saul when
he was at peace with him, nor to any other, v. 4. Nay, as some think it
should be rendered, he never rendered evil for evil, never did those
mischief that had injured him. `(2.)` What evidence he produces of his
innocency. It is hard to prove a negative, and yet this was a negative
which David could produce very good proof of: I have delivered him that
without cause is my enemy, v. 4. By this it appeared, beyond
contradiction, that David had no design against Saul\'s life-that, once
and again, Providence so ordered it that Saul lay at his mercy, and
there were those about him that would soon have dispatched him, but
David generously and conscientiously prevented it, when he cut off his
skirt (1 Sa. 24:4) and afterwards when he took away his spear (1 Sa.
26:12), to attest for him what he could have done. Saul himself owned
both these to be undeniable proofs of David\'s integrity and good
affection to him. If we render good for evil, and deny ourselves the
gratifications of our passion, our so doing may turn to us for a
testimony, more than we think of, another day. `(3.)` What doom he would
submit to if he were guilty (v. 5): Let the enemy persecute my soul to
the death, and my good name when I am gone: let him lay my honour in the
dust. This intimates, `[1.]` That, if he had been indeed injurious to
others, he had reason to expect that they would repay him in the same
coin. He that has his hand against every man must reckon upon it that
every man\'s hand will be against him. `[2.]` That, in that case, he
could not with any confidence go to God and beg of him to deliver him or
plead his cause. It is a presumptuous dangerous thing for any that are
guilty, and suffer justly, to appeal to God, as if they were innocent
and suffered wrongfully; such must humble themselves and accept the
punishment of their iniquity, and not expect that the righteous God will
patronise their unrighteousness. `[3.]` That he was abundantly satisfied
in himself concerning his innocency. It is natural to us to wish well to
ourselves; and therefore a curse to ourselves, if we swear falsely, has
been thought as awful a form of swearing as any. With such an oath, or
imprecation, David here ratifies the protestation of his innocency,
which yet will not justify us in doing the like for every light and
trivial cause; for the occasion here was important.

`III.` Having this testimony of his conscience concerning his innocency,
he humbly prays to God to appear for him against his persecutors, and
backs every petition with a proper plea, as one that knew how to order
his cause before God.

`1.` He prays that God would manifest his wrath against his enemies, and
pleads their wrath against him: \"Lord, they are unjustly angry at me,
be thou justly angry with them and let them know that thou art so, v. 6.
In thy anger lift up thyself to the seat of judgment, and make thy power
and justice conspicuous, because of the rage, the furies, the outrages
(the word is plural) of my enemies.\" Those need not fear men\'s wrath
against them who have God\'s wrath for them. Who knows the power of his
anger?

`2.` He prays that God would plead his cause.

`(1.)` He prays, Awake for me to judgment (that is, let my cause have a
hearing), to the judgment which thou hast commanded; this speaks, `[1.]`
The divine power; as he blesses effectually, and is therefore said to
command the blessing, so he judges effectually, and is therefore said to
command the judgment, which is such as none can countermand; for it
certainly carries execution along with it. `[2.]` The divine purpose and
promise: \"It is the judgment which thou hast determined to pass upon
all the enemies of thy people. Thou hast commanded the princes and
judges of the earth to give redress to the injured and vindicate the
oppressed; Lord, awaken thyself to that judgment.\" He that loves
righteousness, and requires it in others, will no doubt execute it
himself. Though he seem to connive at wrong, as one asleep, he will
awake in due time (Ps. 78:65) and will make it to appear that the delays
were no neglects.

`(2.)` He prays (v. 7), \"Return thou on high, maintain thy own authority,
resume thy royal throne of which they have despised the sovereignty, and
the judgment-seat of which they have despised the sentence. Return on
high, that is, visibly and in the sight of all, that it may be
universally acknowledged that heaven itself owns and pleads David\'s
cause.\" Some make this to point at the resurrection and ascension of
Jesus Christ, who, when he returned to heaven (returned on high in his
exalted state), had all judgment committed to him. Or it may refer to
his second coming, when he shall return on high to this world, to
execute judgment upon all. This return his injured people wait for, and
pray for, and to it they appeal from the unjust censures of men.

`(3.)` He prays again (v. 8), \"Judge me, judge for me, give sentence on
my side.\" To enforce this suit, `[1.]` He pleads that his cause was now
brought into the proper court: The Lord shall judge the people, v. 8. He
is the Judge of all the earth, and therefore no doubt he will do right
and all will be obliged to acquiesce in his judgment. `[2.]` He insists
upon his integrity as to all the matters in variance between him and
Saul, and desires only to be judged, in this matter, according to his
righteousness, and the sincerity of his heart in all the steps he had
taken towards his preferment. `[3.]` He foretels that it would be much
for the glory of God and the edification and comfort of his people if
God would appear for him: \"So shall the congregation of the people
compass thee about; therefore do it for their sakes, that they may
attend thee with their raises and services in the courts of thy house.\"
First, They will do it of their own accord. God\'s appearing on David\'s
behalf, and fulfilling his promise to him, would be such an instance of
his righteousness, goodness, and faithfulness, as would greatly enlarge
the hearts of all his faithful worshippers and fill their mouths with
praise. David was the darling of his country, especially of all the good
people in it; and therefore, when they saw him in a fair way to the
throne, they would greatly rejoice and give thanks to God; crowds of
them would attend his footstool with their praises for such a blessing
to their land. Secondly, If David come into power, as God has promised
him, he will take care to bring people to church by his influence upon
them, and the ark shall not be neglected, as it was in the days of Saul,
1 Chr. 13:3.

`3.` He prays, in general, for the conversion of sinners and the
establishment of saints (v. 9): \"O let the wickedness, not only of my
wicked enemies, but of all the wicked, come to an end! but establish the
just.\" Here are two things which everyone of us must desire and may
hope for:-`(1.)` The destruction of sin, that it may be brought to an end
in ourselves and others. When corruption is mortified, when every wicked
way and thought are forsaken, and the stream which ran violently towards
the world and the flesh is driven back and runs towards God and heaven,
then the wickedness of the wicked comes to an end. When there is a
general reformation of manners, when atheists and profane are convinced
and converted, when a stop is put to the spreading of the infection of
sin, so that evil men proceed no further, their folly being made
manifest, when the wicked designs of the church\'s enemies are baffled,
and their power is broken, and the man of sin is destroyed, then the
wickedness of the wicked comes to an end. And this is that which all
that love God, and for his sake hate evil, desire and pray for. `(2.)` The
perpetuity of righteousness: But establish the just. As we pray that the
bad may be made good, so we pray that the good may be made better, that
they may not be seduced by the wiles of the wicked nor shocked by their
malice, that they may be confirmed in their choice of the ways of God
and in their resolution to persevere therein, may be firm to the
interests of God and religion and zealous in their endeavours to bring
the wickedness of the wicked to an end. His plea to enforce this
petition is, For the righteous God trieth the hearts and the reins; and
therefore he knows the secret wickedness of the wicked and knows how to
bring it to an end, and the secret sincerity of the just he is witness
to and has secret ways of establishing.

As far as we have the testimony of an unbiased conscience for us that in
any instance we are wronged and injuriously reflected on, we may, in
singing these verses, lodge our appeal with the righteous God, and be
assured that he will own our righteous cause, and will one day, in the
last day at furthest, bring forth our integrity as the light.

### Verses 10-17

David having lodged his appeal with God by prayer and a solemn
profession of his integrity, in the former part of the psalm, in this
latter part does, as it were, take out judgment upon the appeal, by
faith in the word of God, and the assurance it gives of the happiness
and safety of the righteous and the certain destruction of wicked people
that continue impenitent.

`I.` David is confident that he shall find God his powerful protector and
Saviour, and the patron of his oppressed innocency (v. 10): \"My defence
is of God. Not only, God is my defender, and I shall find him so; but I
look for defence and safety in no other; my hope for shelter in a time
of danger is placed in God alone; if I have defence, it must be of
God.\" My shield is upon God (so some read it); there is that in God
which gives an assurance of protection to all that are his. His name is
a strong tower, Prov. 18:10. Two things David builds this confidence
upon:-1. The particular favour God has for all that are sincere: He
saves the upright in heart, saves them with an everlasting salvation,
and therefore will preserve them to his heavenly kingdom; he saves them
out of their present troubles, as far as is good for them; their
integrity and uprightness will preserve them. The upright in heart are
safe, and ought to think themselves so, under the divine protection. 2.
The general respect he has for justice and equity: God judgeth the
righteous; he owns every righteous cause, and will maintain it in every
righteous man, and will protect him. God is a righteous Judge (so some
read it), who not only doeth righteousness himself, but will take care
that righteousness be done by the children of men and will avenge and
punish all unrighteousness.

`II.` He is no less confident of the destruction of all his persecutors,
even as many of them as would not repent, to give glory to God. He reads
their doom here, for their good, if possible, that they might cease from
their enmity, or, however, for his own comfort, that he might not be
afraid of them nor aggrieved at their prosperity and success for a time.
He goes into the sanctuary of God, and there understands,

`1.` That they are children of wrath. They are not to be envied, for God
is angry with them, is angry with the wicked every day. They are every
day doing that which is provoking to him, and he resents it, and
treasures it up against the day of wrath. As his mercies are new every
morning towards his people, so his anger is new every morning against
the wicked, upon the fresh occasions given for it by their renewed
transgressions. God is angry with the wicked even in the merriest and
most prosperous of their days, even in the days of their devotion; for,
if they be suffered to prosper, it is in wrath; if they pray, their very
prayers are an abomination. The wrath of God abides upon them (Jn. 3:36)
and continual additions are made to it.

`2.` That they are children of death, as all the children of wrath are,
sons of perdition, marked out for ruin. See their destruction.

`(1.)` God will destroy them. The destruction they are reserved for is
destruction from the Almighty, which ought to be a terror to every one
of us, for it comes from the wrath of God, v. 13, 14. It is here
intimated, `[1.]` That the destruction of sinners may be prevented by
their conversion, for it is threatened with that proviso: If he turn not
from his evil way, if he do not let fall his enmity against the people
of God, then let him expect it will be his ruin; but, if he turn, it is
implied that his sin shall be pardoned and all shall be well. Thus even
the threatenings of wrath are introduced with a gracious implication of
mercy, enough to justify God for ever in the destruction of those that
perish; they might have turned and lived, but they chose rather to go on
and die and their blood is therefore upon their own heads. `[2.]` That,
if it be not thus prevented by the conversion of the sinner, it will be
prepared for him by the justice of God. In general (v. 13), He has
prepared for him the instruments of death, of all that death which is
the wages of sin. If God will slay, he will not want instruments of
death for any creature; even the least and weakest may be made so when
he pleases. First, Here is variety of instruments, all which breathe
threatenings and slaughter. Here is a sword, which wounds and kills at
hand, a bow and arrows, which wound and kill at a distance those who
think to get out of the reach of God\'s vindictive justice. If the
sinner flees from the iron weapon, yet the bow of steel shall strike him
through, Job 20:24. Secondly, These instruments of death are all said to
be made ready. God has them not to seek, but always at hand. Judgments
are prepared for scorners. Tophet is prepared of old. Thirdly, While God
is preparing his instruments of death, he gives the sinners timely
warning of their danger, and space to repent and prevent it. He is slow
to punish, and long-suffering to us-ward, not willing that any should
perish. Fourthly, The longer the destruction is delayed, to give time
for repentance, the sorer will it be and the heavier will it fall and
lie for ever if that time be not so improved; while God is waiting the
sword is in the whetting and the bow in the drawing. Fifthly, The
destruction of impenitent sinners, though it come slowly, yet comes
surely; for it is ordained, they are of old ordained to it. Sixthly, Of
all sinners persecutors are set up as the fairest marks of divine wrath;
against them, more than any other, God has ordained his arrows. They set
God at defiance, but cannot set themselves out of the reach of his
judgments.

`(2.)` They will destroy themselves, v. 14-16. The sinner is here
described as taking a great deal of pains to ruin himself, more pains to
damn his soul than, if directed aright, would save it. His conduct is
described, `[1.]` By the pains of a labouring woman that brings forth a
false conception, v. 14. The sinner\'s head with its politics conceives
mischief, contrives it with a great deal of art, lays the plot deep, and
keeps it close; the sinner\'s heart with its passions travails with
iniquity, and is in pain to be delivered of the malicious projects it is
hatching against the people of God. But what does it come to when it
comes to the birth? It is falsehood; it is a cheat upon himself; it is a
lie in his right hand. He cannot compass what he intended, nor, if he
gain his point, will he gain the satisfaction he promised himself. He
brings forth wind (Isa. 26:18), stubble (Isa. 33:11), death (James
1:15), that is, falsehood. `[2.]` By the pains of a labouring man that
works hard to dig a pit, and then falls into it and perishes in it.
First, This is true, in a sense of all sinners. They prepare destruction
for themselves by preparing themselves for destruction, loading
themselves with guilt and submitting themselves to their corruptions.
Secondly, It is often remarkably true of those who contrive mischief
against the people of God or against their neighbours; by the righteous
hand of God it is made to return upon their own heads. What they
designed for the shame and destruction of others proves to be their own
confusion.

-Nec lex est jusitior ulla

Quam necis artifices arte perire sua-

There is not a juster law than that the author

of a murderous contrivance shall perish by it.

Some apply it to Saul, who fell upon his sword.

In singing this psalm we must do as David here does (v. 17), praise the
Lord according to his righteousness, that is, give him the glory of that
gracious protection under which he takes his afflicted people and of
that just vengeance with which he will pursue those that afflict them.
Thus we must sing to the praise of the Lord most high, who, when his
enemies deal proudly, shows that he is above them.
