Psalm 88
========

Commentary
----------

This psalm is a lamentation, one of the most melancholy of all the
psalms; and it does not conclude, as usually the melancholy psalms do,
with the least intimation of comfort or joy, but, from first to last, it
is mourning and woe. It is not upon a public account that the psalmist
here complains (here is no mention of the afflictions of the church),
but only upon a personal account, especially trouble of mind, and the
grief impressed upon his spirits both by his outward afflictions and by
the remembrance of his sins and the fear of God\'s wrath. It is reckoned
among the penitential psalms, and it is well when our fears are thus
turned into the right channel, and we take occasion from our worldly
grievances to sorrow after a godly sort. In this psalm we have, `I.` The
great pressure of spirit that the psalmist was under (v. 3-6). `II.` The
wrath of God, which was the cause of that pressure (v. 7, 15-17). `III.`
The wickedness of his friends (v. 8, 18). `IV.` The application he made to
God by prayer (v. 1, 2, 9, 13). `V.` His humble expostulations and
pleadings with God (v. 10, 12, 14). Those who are in trouble of mind may
sing this psalm feelingly; those that are not ought to sing it
thankfully, blessing God that it is not their case.

A song or psalm for the sons of Korah, to the chief musician upon
Mahalath Leannoth, Maschil of Heman the Ezrahite.

### Verses 1-9

It should seem, by the titles of this and the following psalm, that
Heman was the penman of the one and Ethan of the other. There were two,
of these names, who were sons of Zerah the son of Judah, 1 Chr. 2:4, 6.
There were two others famed for wisdom, 1 Ki. 4:31, where, to magnify
Solomon\'s wisdom, he is said to be wiser than Heman and Ethan. Whether
the Heman and Ethan who were Levites and precentors in the songs of Zion
were the same we are not sure, nor which of these, nor whether any of
these, were the penmen of these psalms. There was a Heman that was one
of the chief singers, who is called the king\'s seer, or prophet, in the
words of God (1 Chr. 25:5); it is probable that this also was a seer,
and yet could see no comfort for himself, an instructor and comforter of
others, and yet himself putting comfort away from him. The very first
words of the psalm are the only words of comfort and support in all the
psalm. There is nothing about him but clouds and darkness; but, before
he begins his complaint, he calls God the God of his salvation, which
intimates both that he looked for salvation, bad as things were, and
that he looked up to God for the salvation and depended upon him to be
the author of it. Now here we have the psalmist,

`I.` A man of prayer, one that gave himself to prayer at all times, but
especially now that he was in affliction; for is any afflicted? let him
pray. It is his comfort that he had prayed; it is his complaint that,
notwithstanding his prayer, he was still in affliction. He was, 1. Very
earnest in prayer: \"I have cried unto thee (v. 1), and have stretched
out my hands unto thee (v. 9), as one that would take hold on thee, and
even catch at the mercy, with a holy fear of coming short and missing of
it.\" 2. He was very frequent and constant in prayer: I have called upon
thee daily (v. 9), nay, day and night, v. 1. For thus men ought always
to pray, and not to faint; God\'s own elect cry day and night to him,
not only morning and evening, beginning every day and every night with
prayer, but spending the day and night in prayer. This is indeed praying
always; and then we shall speed in prayer, when we continue instant in
prayer. 3. He directed his prayer to God, and from him expected and
desired an answer (v. 2): \"Let my prayer come before thee, to be
accepted of thee, not before men, to be seen of them, as the Pharisees\'
prayers.\" He does not desire that men should hear them, but, \"Lord,
incline thy ear unto my cry, for to that I refer myself; give what
answer to it thou pleasest.\"

`II.` He was a man of sorrows, and therefore some make him, in this
psalm, a type of Christ, whose complaints on the cross, and sometimes
before, were much to the same purport with this psalm. He cries out (v.
3): My soul is full of troubles; so Christ said, Now is my soul
troubled; and, in his agony, My soul is exceedingly sorrowful even unto
death, like the psalmist\'s here, for he says, My life draws nigh unto
the grave. Heman was a very wise man, and a very good man, a man of God,
and a singer too, and one may therefore suppose him to have been a man
of a cheerful spirit, and yet now a man of sorrowful spirit, troubled in
mind, and upon the brink of despair. Inward trouble is the sorest
trouble, and that which, sometimes, the best of God\'s saints and
servants have been severely exercised with. The spirit of man, of the
greatest of men, will not always sustain his infirmity, but will droop
and sink under it; who then can bear a wounded spirit?

`III.` He looked upon himself as a dying man, whose heart was ready to
break with sorrow (v. 5): \"Free among the dead (one of that ghastly
corporation), like the slain that lie in the grave, whose rotting and
perishing nobody takes notice of or is concerned for, nay, whom thou
rememberest no more, to protect or provide for the dead bodies, but they
become an easy prey to corruption and the worms; they are cut off from
thy hand, which used to be employed in supporting them and reaching out
to them; but, now there is no more occasion for this, they are cut off
from it and cut off by it\" (for God will not stretch out his hand to
the grave, Job 30:24); \"thou hast laid me in the lowest pit, as low as
possible, my condition low, my spirits low, in darkness, in the deep (v.
6), sinking, and seeing no way open of escape, brought to the last
extremity, and ready to give up all for gone.\" Thus greatly may good
men be afflicted, such dismal apprehensions may they have concerning
their afflictions, and such dark conclusions may they sometimes be ready
to make concerning the issue of them, through the power of melancholy
and the weakness of faith.

`IV.` He complained most of God\'s displeasure against him, which infused
the wormwood and the gall into the affliction and the misery (v. 7): Thy
wrath lies hard upon me. Could he have discerned the favour and love of
God in his affliction, it would have lain light upon him; but it lay
hard, very hard, upon him, so that he was ready to sink and faint under
it. The impressions of this wrath upon his spirits were God\'s waves
with which he afflicted him, which rolled upon him, one on the neck of
another, so that he scarcely recovered from one dark thought before he
was oppressed with another; these waves beat against him with noise and
fury; not some, but all, of God\'s waves were made use of in afflicting
him and bearing him down. Even the children of God\'s love may sometimes
apprehend themselves children of wrath, and no outward trouble can lie
so hard upon them as that apprehension.

`V.` It added to his affliction that his friends deserted him and made
themselves strange to him. When we are in trouble it is some comfort to
have those about us that love us, and sympathize with us; but this good
man had none such, which gives him occasion, not to accuse them, or
charge them with treachery, ingratitude, and inhumanity, but to complain
to God, with an eye to his hand in this part of the affliction (v. 8):
Thou hast put away my acquaintance far from me. Providence had removed
them, or rendered them incapable of being serviceable to him, or
alienated their affections from him; for every creature is that to us
(and no more) that God makes it to be. If our old acquaintance be shy of
us, and those we expect kindness from prove unkind, we must bear that
with the same patient submission to the divine will that we do other
afflictions, Job 19:13. Nay, his friends were not only strange to him,
but even hated him, because he was poor and in distress: \"Thou hast
made me an abomination to them; they are not only shy of me, but sick of
me, and I am looked upon by them, not only with contempt, but with
abhorrence.\" Let none think it strange concerning such a trial as this,
when Heman, who was so famed for wisdom, was yet, when the world frowned
upon him, neglected, as a vessel in which is no pleasure.

`VI.` He looked upon his case as helpless and deplorable: \"I am shut up,
and I cannot come forth, a close prisoner, under the arrests of divine
wrath, and no way open of escape.\" He therefore lies down and sinks
under his troubles, because he sees not any probability of getting out
of them. For thus he bemoans himself (v. 9): My eye mourneth by reason
of affliction. Sometimes giving vent to grief by weeping gives some ease
to a troubled spirit. Yet weeping must not hinder praying; we must sow
in tears: My eye mourns, but I cry unto thee daily. Let prayers and
tears go together, and they shall be accepted together. I have heard thy
prayers, I have seen thy tears.

### Verses 10-18

In these verses,

`I.` The psalmist expostulates with God concerning the present deplorable
condition he was in (v. 10-12): \"Wilt thou do a miraculous work to the
dead, and raise them to life again? Shall those that are dead and buried
rise up to praise thee? No; they leave it to their children to rise up
in their room to praise God; none expects that they should do it; and
wherefore should they rise, wherefore should they live, but to praise
God? The life we are born to at first, and the life we hope to rise to
at last, must thus be spent. But shall thy lovingkindness to thy people
be declared in the grave, either by those or to those that lie buried
there? And thy faithfulness to thy promise, shall that be told in
destruction? shall thy wonders be wrought in the dark, or known there,
and thy righteousness in the grave, which is the land of forgetfulness,
where men remember nothing, nor are themselves remembered? Departed
souls may indeed know God\'s wonders and declare his faithfulness,
justice, and lovingkindness; but deceased bodies cannot; they can
neither receive God\'s favours in comfort nor return them in praise.\"
Now we will not suppose these expostulations to be the language of
despair, as if he thought God could not help him or would not, much less
do they imply any disbelief of the resurrection of the dead at the last
day; but he thus pleads with God for speedy relief: \"Lord, thou art
good, thou art faithful, thou art righteous; these attributes of thine
will be made known in my deliverance, but, if it be not hastened, it
will come too late; for I shall be dead and past relief, dead and not
capable of receiving any comfort, very shortly.\" Job often pleaded
thus, Job 7:8; 10:21.

`II.` He resolves to continue instant in prayer, and the more so because
the deliverance was deferred (v. 13): \"Unto thee have I cried many a
time, and found comfort in so doing, and therefore I will continue to do
so; in the morning shall my prayer prevent thee.\" Note, Though our
prayers be not answered immediately, yet we must not therefore give over
praying, because the vision is for an appointed time, and at the end it
shall speak and not lie. God delays the answer in order that he may try
our patience and perseverance in prayer. He resolves to seek God early,
in the morning, when his spirits were lively, and before the business of
the day began to crowd in-in the morning, after he had been tossed with
cares, and sorrowful thoughts in the silence and solitude of the night;
but how could he say, My prayer shall prevent thee? Not as if he could
wake sooner to pray than God to hear and answer; for he neither slumbers
nor sleeps; but it intimates that he would be up earlier than ordinary
to pray, would prevent (that is, go before) his usual hour of prayer.
The greater our afflictions are the more solicitous and serious we
should be in prayer. \"My prayer shall present itself before thee, and
be betimes with thee, and shall not stay for the encouragement of the
beginning of mercy, but reach towards it with faith and expectation even
before the day dawns.\" God often prevents our prayers and expectations
with his mercies; let us prevent his mercies with our prayers and
expectations.

`III.` He sets down what he will say to God in prayer. 1. He will humbly
reason with God concerning the abject afflicted condition he was now in
(v. 14): \"Lord, why castest thou off my soul? What is it that provokes
thee to treat me as one abandoned? Show me wherefore thou contendest
with me.\" He speaks it with wonder that God should cast off an old
servant, should cast off one that was resolved not to cast him off: \"No
wonder men cast me off; but, Lord, why dost thou, whose gifts and
callings are without repentance? Why hidest thou thy face, as one angry
at me, that either hast no favour for me or wilt not let me know that
thou hast?\" Nothing grieves a child of God so much as God\'s hiding his
face from him, nor is there any thing he so much dreads as God\'s
casting off his soul. If the sun be clouded, that darkens the earth; but
if the sun should abandon the earth, and quite cast it off, what a
dungeon would it be! 2. He will humbly repeat the same complaints he had
before made, until God have mercy on him. Two things he represents to
God as his grievances:-`(1.)` That God was a terror to him: I suffer thy
terrors, v. 15. He had continual frightful apprehensions of the wrath of
God against him for his sins and the consequences of that wrath. It
terrified him to think of God, of falling into his hands and appearing
before him to receive his doom from him. He perspired and trembled at
the apprehension of God\'s displeasure against him, and the terror of
his majesty. Note, Even those that are designed for God\'s favours may
yet, for a time, suffer his terrors. The spirit of adoption is first a
spirit of bondage to fear. Poor Job complained of the terrors of God
setting themselves in array against him, Job 6:4. The psalmist here
explains himself, and tells us what he means by God\'s terrors, even his
fierce wrath. Let us see what dreadful impressions those terrors made
upon him, and how deeply they wounded him. `[1.]` They had almost taken
away his life: \"I am so afflicted with them that I am ready to die,
and\" (as the word is) \"to give up the ghost. Thy terrors have cut me
off,\" v. 16. What is hell, that eternal excision, by which damned
sinners are for ever cut off from God and all happiness, but God\'s
terrors fastening and preying upon their guilty consciences? `[2.]` They
had almost taken away the use of his reason: When I suffer thy terrors I
am distracted. This sad effect the terrors of the Lord have had upon
many, and upon some good men, who have thereby been put quite out of the
possession of their own souls, a most piteous case, and which ought to
be looked upon with great compassion. `[3.]` This had continued long:
From my youth up I suffer thy terrors. He had been from his childhood
afflicted with melancholy, and trained up in sorrow under the discipline
of that school. If we begin our days with trouble, and the days of our
mourning have been prolonged a great while, let us not think it strange,
but let tribulation work patience. It is observable the Heman, who
became eminently wise and good, was afflicted and ready to die, and
suffered God\'s terrors, from his youth up. Thus many have found it was
good for them to bear the yoke in their youth, that sorrow has been much
better for them than laughter would have been, and that being much
afflicted, and often ready to die, when they were young, they have, by
the grace of God, got such an habitual seriousness and weanedness from
the world as have been of great use to them all their days. Sometimes
those whom God designs for eminent services are prepared for them by
exercises of this kind. `[4.]` His affliction was now extreme, and worse
than ever. God\'s terrors now came round about him, so that from all
sides he was assaulted with variety of troubles, and he had no
comfortable gale from any point of the compass. They broke in upon him
together like an inundation of water; and this daily, and all the day;
so that he had no rest, no respite, not the lest breathing-time, no
lucid intervals, nor any gleam of hope. Such was the calamitous state of
a very wise and good man; he was so surrounded with terrors that he
could find no place of shelter, nor lie any where under the wind. `(2.)`
That no friend he had in the world was a comfort to him (v. 18): Lover
and friend hast thou put far from me; some are dead, others at a
distance, and perhaps many unkind. Next to the comforts of religion are
those of friendship and society; therefore to be friendless is (as to
this life) almost to be comfortless; and to those who have had friends,
but have lost them, the calamity is the more grievous. With this the
psalmist here closes his complaint, as if this were that which completed
his woe and gave the finishing stroke to the melancholy piece. If our
friends are put far from us by scattering providences, nay, if by death
our acquaintance are removed into darkness, we have reason to look upon
it as a sore affliction, but must acknowledge and submit to the hand of
God in it.
