Psalm 133
=========

Commentary
----------

This psalm is a brief encomium on unity and brotherly love, which, if we
did not see the miseries of discord among men, we should think needless;
but we cannot say too much, it were well if we could say enough, to
persuade people to live together in peace. Some conjecture that David
penned this psalm upon occasion of the union between the tribes when
they all met unanimously to make him king. It is a psalm of general use
to all societies, smaller and larger, civil and sacred. Here is, `I.` The
doctrine laid down of the happiness of brotherly love (v. 1). `II.` The
illustration of that doctrine, in two similitudes (v. 2, 3). `III.` The
proof of it, in a good reason given for it (v. 3); and then we are left
to make the application, which we ought to do in singing it, provoking
ourselves and one another to holy love. The contents of this psalm in
our Bibles, are short, but very proper; it is \"the benefit of the
communion of saints.\"

A song of degrees of David.

### Verses 1-3

Here see, `I.` What it is that is commended-brethren\'s dwelling together
in unity, not only not quarrelling, and devouring one another, but
delighting in each other with mutual endearments, and promoting each
other\'s welfare with mutual services. Sometimes it is chosen, as the
best expedient for preserving peace, that brethren should live asunder
and at a distance from each other; that indeed may prevent enmity and
strife (Gen. 13:9), but the goodness and pleasantness are for brethren
to dwell together and so to dwell in unity, to dwell even as one (so
some read it), as having one heart, one soul, one interest. David had
many sons by many wives; probably he penned this psalm for their
instruction, to engage them to love another, and, if they had done this,
much of the mischief that arose in his family would have been happily
prevented. The tribes of Israel had long had separate interests during
the government of the Judges, and it was often of bad consequence; but
now that they were united under one common head he would have them
sensible how much it was likely to be for their advantage, especially
since now the ark was fixed, and with it the place of their rendezvous
for public worship and the centre of their unity. Now let them live in
love.

`II.` How commendable it is: Behold, how good and how pleasant it is! It
is good in itself, agreeable to the will of God, the conformity of earth
to heaven. It is good for us, for our honour and comfort. It is pleasant
and pleasing to God and all good men; it brings constant delight to
those who do thus live in unity. Behold, how good! We cannot conceive or
express the goodness and pleasantness of it. Behold it is a rare thing,
and therefore admirable. Behold and wonder that there should be so much
goodness and pleasantness among men, so much of heaven on this earth!
Behold it is an amiable thing, which will attract our hearts. Behold it
is an exemplary thing, which, where it is, is to be imitated by us with
a holy emulation.

`III.` How the pleasantness of it is illustrated.

`1.` It is fragrant as the holy anointing oil, which was strongly
perfumed, and diffused its odours, to the great delight of all the
bystanders, when it was poured upon the head of Aaron, or his successor
the high priest, so plentifully that it ran down the face, even to the
collar or binding of the garment, v. 2. `(1.)` This ointment was holy. So
must our brotherly love be, with a pure heart, devoted to God. We must
love those that are begotten for his sake that begat, 1 Jn. 5:1. `(2.)`
This ointment was a composition made up by a divine dispensatory; God
appointed the ingredients and the quantities. Thus believers are taught
of God to love one another; it is a grace of his working in us. `(3.)` It
was very precious, and the like to it was not to be made for any common
use. Thus holy love is, in the sight of God, of great price; and that is
precious indeed which is so in God\'s sight. `(4.)` It was grateful both
to Aaron himself and to all about him. So is holy love; it is like
ointment and perfume which rejoice the heart. Christ\'s love to mankind
was part of that oil of gladness with which he was anointed above his
fellows. `(5.)` Aaron and his sons were not admitted to minister unto the
Lord till they were anointed with this ointment, nor are our services
acceptable to God without this holy love; if we have it not we are
nothing, 1 Co. 13:1, 2.

`2.` It is fructifying. It is profitable as well as pleasing; it is as
the dew; it brings abundance of blessings along with it, as numerous as
the drops of dew. It cools the scorching heat of men\'s passions, as the
evening dews cool the air and refresh the earth. It contributes very
much to our fruitfulness in every thing that is good; it moistens the
heart, and makes it tender and fit to receive the good seed of the word;
as, on the contrary, malice and bitterness unfit us to receive it, 1 Pt.
2:1. It is as the dew of Hermon, a common hill (for brotherly love is
the beauty and benefit of civil societies), and as the dew that
descended upon the mountains of Zion, a holy hill, for it contributes
greatly to the fruitfulness of sacred societies. Both Hermon and Zion
will wither without this dew. It is said of the dew that it tarrieth not
for man, nor waiteth for the sons of men, Mic. 5:7. Nor should our love
to our brethren stay for theirs to us (that is publican\'s love), but
should go before it-that is divine love.

`IV.` The proof of the excellency of brotherly love. Loving people are
blessed people. For, 1. They are blessed of God, and therefore blessed
indeed: There, where brethren dwell together in unity, the Lord commands
the blessing, a complicated blessing, including all blessings. It is
God\'s prerogative to command the blessing, man can but beg a blessing.
Blessings according to the promise are commanded blessings, for he has
commanded his covenant for ever. Blessings that take effect are
commanded blessings, for he speaks and it is done. 2. They are
everlastingly blessed. The blessing which God commands on those that
dwell in love is life for evermore; that is the blessing of blessings.
Those that dwell in love not only dwell in God, but do already dwell in
heaven. As the perfection of love is the blessedness of heaven, so the
sincerity of love is the earnest of that blessedness. Those that live in
love and peace shall have the God of love and peace with them now, and
they shall be with him shortly, with him for ever, in the world of
endless love and peace. How good then is it, and how pleasant!
