Psalm 108
=========

Commentary
----------

This psalm begins with praise and concludes with prayer, and faith is at
work in both. `I.` David here gives thanks to God for mercies to himself
(v. 1-5). `II.` He prays to God for mercies for the land, pleading the
promises of God and putting them in suit (v. 6-13). The former part it
taken out of Ps. 57:7, etc., the latter out of Ps. 60:5, etc., and both
with very little variation, to teach us that we may in prayer use the
same words that we have formerly used, provided it be with new
affections. It intimates likewise that it is not only allowable, but
sometimes convenient, to gather some verses out of one psalm and some
out of another, and to put them together, to be sung to the glory of
God. In singing this psalm we must give glory to God and take comfort to
ourselves.

A song or psalm of David.

### Verses 1-5

We may here learn how to praise God from the example of one who was
master of the art. 1. We must praise God with fixedness of heart. Our
heart must be employed in the duty (else we make nothing of it) and
engaged to the duty (v. 1): O God! my heart is fixed, and then I will
sing and give praise. Wandering straggling thoughts must be gathered in,
and kept close to the business; for they must be told that here is work
enough for them all. 2. We must praise God with freeness of expression:
I will praise him with my glory, that is, with my tongue. Our tongue is
our glory, and never more so than when it is employed in praising God.
When the heart is inditing this good matter our tongue must be as the
pen of a ready writer, Ps. 45:1. David\'s skill in music was his glory,
it made him famous, and this should be consecrated to the praise of God;
and therefore it follows, Awake my psaltery and harp. Whatever gift we
excel in we must praise God with. 3. We must praise God with fervency of
affection, and must stir up ourselves to do it, that it may be done in a
lively manner and not carelessly (v. 2): Awake, psaltery and harp; let
it not be done with a dull and sleepy tune, but let the airs be all
lively. I myself will awake early to do it, with all that is within me,
and all little enough. Warm devotions honour God. 4. We must praise God
publicly, as those that are not ashamed to own our obligations to him
and our thankful sense of his favours, but desire that others also may
be in like manner affected with the divine goodness (v. 3): I will
praise thee among the people of the Jews; nay, I will sing to thee among
the nations of the earth. Whatever company we are in we must take all
occasions to speak well of God; and we must not be shy of singing
psalms, though our neighbours hear us, for it looks like being ashamed
of our Master. 5. We must, in our praises, magnify the mercy and truth
of God in a special manner (v. 4), mercy in promising, truth in
performing. The heavens are vast, but the mercy of God is more
capacious; the skies are high and bright, but the truth of God is more
eminent, more illustrious. We cannot see further than the heavens and
clouds; whatever we see of God\'s mercy and truth there is still more to
be seen, more reserved to be seen, in the other world. 6. Since we find
ourselves so, defective in glorifying God, we must beg of him to glorify
himself, to do all, to dispose all, to his own glory, to get himself
honour and make himself a name (v. 5): Be thou exalted, O God! above the
heavens, higher than the angels themselves can exalt thee with their
praises, and let thy glory be spread over all the earth. Father, glorify
thy own name. Thou hast glorified it; glorify it again. It is to be our
first petition, Hallowed be thy name.

### Verses 6-13

We may here learn how to pray as well as praise. 1. We must be
public-spirited in prayer, and bear upon our hearts, at the throne of
grace, the concerns of the church of God, v. 6. It is God\'s beloved,
and therefore must be ours; and therefore we must pray for its
deliverance, and reckon that we are answered if God grant what we ask
for his church, though he delay to give us what we ask for ourselves.
\"Save thy church, and thou answerest me; I have what I would have.\"
Let the earth be filled with God\'s glory, and the prayers of David are
ended (Ps. 72:19, 20); he desires no more. 2. We must, in prayer, act
faith upon the power and promise of God-upon his power (Save with thy
right hand, which is mighty to save), and upon his promise: God has
spoken in his holiness, in his holy word, to which he has sworn by his
holiness, and therefore I will rejoice, v. 7. What he has promised he
will perform, for it is the word both of his truth and of his power. An
active faith can rejoice in what God has said, though it be not yet
done; for with him saying and doing are not two things, whatever they
are with us. 3. We must, in prayer, take the comfort of what God has
secured to us and settled upon us, though we are not yet put in
possession of it. God had promised David to give him, `(1.)` The hearts of
his subjects; and therefore he surveys the several parts of the country
as his own already: \"Shechem and Succoth, Gilead and Manasseh, Ephraim
and Judah, are all my own,\" v. 8. With such assurance as this we may
speak of the performance of what God has promised to the Son of David;
he will, without fail, give him the heathen for his inheritance and the
utmost parts of the earth for his possession, for so has he spoken in
his holiness; nay, of all the particular persons that were given him he
will lose none; he also, as David, shall have the hearts of his
subjects, Jn. 6:37. And, `(2.)` The necks of his enemies. These are
promised, and therefore David looks upon Moab, and Edom, and Philistia,
as his own already (v. 9): Over Philistia will I triumph, which explains
Ps. 60:8, Philistia, triumph thou because of me, which some think should
be read, O my soul! triumph thou over Philistia. Thus the exalted
Redeemer is set down at God\'s right hand, in a full assurance that all
his enemies shall in due time be made his footstool, though all things
are not yet put under him, Heb. 2:8. 4. We must take encouragement from
the beginnings of mercy to pray and hope for the perfecting of it (v.
10, 11): \"Who will bring me into the strong cities that are yet
unconquered? Who will make me master of the country of Edom, which is
yet unsubdued?\" The question was probably to be debated in his privy
council, or a council of war, what methods they should take to subdue
the Edomites and to reduce that country; but he brings it into his
prayers, and leaves it in God\'s hands: Wilt not thou, O God? Certainly
thou wilt. It is probable that he spoke with the more assurance
concerning the conquest of Edom because of the ancient oracle concerning
Jacob and Esau, that the elder should serve the younger, and the
blessing of Jacob, by which he was made Esau\'s lord, Gen. 27:37. 5. We
must not be discouraged in prayer, nor beaten off from our hold of God,
though Providence has in some instances frowned upon us: \"Though thou
hast cast us off, yet thou wilt now go forth with our hosts, v. 11. Thou
wilt comfort us again after the time that thou hast afflicted us.\"
Adverse events are sometimes intended for the trial of the constancy of
our faith and prayer, which we ought to persevere in whatever
difficulties we meet with, and not to faint. 6. We must seek help from
God, renouncing all confidence in the creature (v. 12): \"Lord, give us
help from trouble, prosper our designs, and defeat the designs of our
enemies against us.\" It is not unseasonable to talk of trouble at the
same time that we talk of triumphs, especially when it is to quicken
prayer for help from heaven; and it is a good plea, Vain is the help of
man. \"It is really so, and therefore we are undone if thou do not help
us; we apprehend it to be so, and therefore depend upon thee for help
and have the more reason to expect it.\" 7. We must depend entirely upon
the favour and grace of God, both for strength and success in our work
and warfare, v. 13. `(1.)` We must do our part, but we can do nothing of
ourselves; it is only through God that we shall do valiantly. Blessed
Paul will own that even he can do nothing, nothing to purpose, but
through Christ strengthening him, Phil. 4:13. `(2.)` When we have
acquitted ourselves ever so well, yet we cannot speed by any merit or
might of our own; it is God himself that treads down our enemies, else
we with all our valour cannot do it. Whatever we do, whatever we gain,
God must have all the glory.
