Psalm 65
========

Commentary
----------

In this psalm we are directed to give to God the glory of his power and
goodness, which appear, `I.` In the kingdom of grace (v. 1), hearing
prayer (v. 2), pardoning sin (v. 3), satisfying the souls of the people
(v. 4), protecting and supporting them (v. 5). `II.` In the kingdom of
Providence, fixing the mountains (v. 6), calming the sea (v. 7),
preserving the regular succession of day and night (v. 8), and making
the earth fruitful (v. 9-13). These are blessings we are all indebted to
God for, and therefore we may easily accommodate this psalm to ourselves
in singing it.

To the chief musician. A psalm and song of David.

### Verses 1-5

The psalmist here has no particular concern of his own at the throne of
grace, but begins with an address to God, as the master of an assembly
and the mouth of a congregation; and observe,

`I.` How he gives glory to God, v. 1. 1. By humble thankfulness: Praise
waiteth for thee, O God! in Zion, waits till it arrives, that it may be
received with thankfulness at its first approach. When God is coming
towards us with his favours we must go forth to meet him with our
praises, and wait till the day dawn. \"Praise waits, with an entire
satisfaction in thy holy will and dependence on thy mercy.\" When we
stand ready in every thing to give thanks, then praise waits for God.
\"Praise waits thy acceptance\" the Levites by night stood in the house
of the Lord, ready to sing their songs of praise at the hour appointed
(Ps. 134:1, 2), and thus their praise waited for him. Praise is silent
unto thee (so the word is), as wanting words to express the great
goodness of God, and being struck with a silent admiration at it. As
there are holy groanings which cannot be uttered, so there are holy
adorings which cannot be uttered, and yet shall be accepted by him that
searches the heart and knows what is the mind of the spirit. Our praise
is silent, that the praises of the blessed angels, who excel in
strength, may be heard. Let it not be told him that I speak, for if a
man offer to speak forth all God\'s praise surely he shall be swallowed
up, Job 37:20. Before thee praise is reputed as silence (so the
Chaldee), so far exalted is God above all our blessing and praise.
Praise is due to God from all the world, but it waits for him in Zion
only, in his church, among his people. All his works praise him (they
minister matter for praise), but only his saints bless him by actual
adorations. The redeemed church sing their new song upon Mount Zion,
Rev. 14:1, 3. In Zion was God\'s dwelling-place, Ps. 76:2. Happy are
those who dwell with him there, for they will be still praising him. 2.
By sincere faithfulness: Unto thee shall the vow be performed, that is,
the sacrifice shall be offered up which was vowed. We shall not be
accepted in our thanksgivings to God for the mercies we have received
unless we make conscience of paying the vows which we made when we were
in pursuit of the mercy; for better it is not to vow than to vow and not
to pay.

`II.` What he gives him glory for.

`1.` For hearing prayer (v. 2): Praise waits for thee; and why is it so
ready? `(1.)` \"Because thou art ready to grant our petitions. O thou that
hearest prayer! thou canst answer every prayer, for thou art able to do
for us more than we are able to ask or think (Eph. 3:20), and thou wilt
answer every prayer of faith, either in kind or kindness.\" It is much
for the glory of God\'s goodness, and the encouragement of ours, that he
is a God hearing prayer, and has taken it among the titles of his honour
to be so; and we are much wanting to ourselves if we do not take all
occasions to give him his title. `(2.)` Because, for that reason, we are
ready to run to him when we are in our straits. \"Therefore, because
thou art a God hearing prayer, unto thee shall all flesh come; justly
does every man\'s praise wait for thee, because every man\'s prayer
waits on thee when he is in want or distress, whatever he does at other
times. Now only the seed of Israel come to thee, and the proselytes to
their religion; but, when thy house shall be called a house of prayer to
all people, then unto thee shall all flesh come, and be welcome,\" Rom.
10:12, 13. To him let us come, and come boldly, because he is a God that
hears prayer.

`2.` For pardoning sin. In this who is a God like unto him? Micah 7:18.
By this he proclaims his name (Ex. 34:7), and therefore, upon this
account, praise waits for him, v. 3. \"Our sins reach to the heavens,
iniquities prevail against us, and appear so numerous, so heinous, that
when they are set in order before us we are full of confusion and ready
to fall into despair. They prevail so against us that we cannot pretend
to balance them with any righteousness of our own, so that when we
appear before God our own consciences accuse us and we have no reply to
make; and yet, as for our transgressions, thou shalt, of thy own free
mercy and for the sake of a righteousness of thy own providing, purge
them away, so that we shall not come into condemnation for them.\" Note,
The greater our danger is by reason of sin the more cause we have to
admire the power and riches of God\'s pardoning mercy, which can
invalidate the threatening force of our manifold transgressions and our
mighty sins.

`3.` For the kind entertainment he gives to those that attend upon him
and the comfort they have in communion with him. Iniquity must first be
purged away (v. 3) and then we are welcome to compass God\'s altars, v.
4. Those that come into communion with God shall certainly find true
happiness and full satisfaction in that communion.

`(1.)` They are blessed. Not only blessed is the nation (Ps. 33:12), but
blessed is the man, the particular person, how mean soever, whom thou
choosest, and causest to approach unto thee, that he may dwell in thy
courts; he is a happy man, for he has the surest token of the divine
favour and the surest pledge and earnest of everlasting bliss. Observe
here, `[1.]` What it is to come into communion with God, in order to
this blessedness. First, It is to approach to him by laying hold on his
covenant, setting our best affections upon him, and letting out our
desires towards him; it is to converse with him as one we love and
value. Secondly, It is to dwell in his courts, as the priests and
Levites did, that were at home in God\'s house; it is to be constant in
the exercises of religion, and apply ourselves closely to them as we do
to that which is the business of our dwelling-place. `[2.]` How we come
into communion with God, not recommended by any merit of our own, nor
brought in by any management of our own, but by God\'s free choice:
\"Blessed is the man whom thou choosest, and so distinguishest from
others who are left to themselves;\" and it is by his effectual special
grace pursuant to that choice; whom he chooses he causes to approach,
not only invites them, but inclines and enables them, to draw nigh to
him. He draws them, Jn. 6:44.

`(2.)` They shall be satisfied. Here the psalmist changes the person, not,
He shall be satisfied (the man whom thou choosest), but, We shall, which
teaches us to apply the promises to ourselves and by an active faith to
put our own names into them: We shall be satisfied with the goodness of
thy house, even of thy holy temple. Note, `[1.]` God\'s holy temple is
his house; there he dwells, where his ordinances are administered.
`[2.]` God keeps a good house. There is abundance of goodness in his
house, righteousness, grace, and all the comforts of the everlasting
covenant; there is enough for all, enough for each; it is ready, always
ready; and all on free cost, without money and without price. `[3.]` In
those things there is that which is satisfying to a soul, and with which
all gracious souls will be satisfied. Let them have the pleasure of
communion with God, and that suffices them; they have enough, they
desire no more.

`4.` For the glorious operations of his power on their behalf (v. 5): By
terrible things in righteousness wilt thou answer us, O God of our
salvation! This may be understood of the rebukes which God in his
providence sometimes gives to his own people; he often answers them by
terrible things, for the awakening and quickening of them, but always in
righteousness; he neither does them any wrong nor means them any hurt,
for even then he is the God of their salvation. See Isa. 45:15. But it
is rather to be understood of his judgments upon their enemies; God
answers his people\'s prayers by the destructions made, for their sakes,
among the heathen, and the recompence he renders to their proud
oppressors, as a righteous God, the God to whom vengeance belongs, and
as the God that protects and saves his people. By wonderful things (so
some read it), things which are very surprising, and which we looked not
for, Isa. 64:3. Or, \"By things which strike an awe upon us thou wilt
answer us.\" The holy freedom that we are admitted to in God\'s courts,
and the nearness of our approach to him, must not at all abate our
reverence and godly fear of him; for he is terrible in his holy places.

`5.` For the care he takes of all his people, however distressed, and
whithersoever dispersed. He is the confidence of all the ends of the
earth that is, of all the saints all the world over and not theirs only
that were of the seed of Israel; for he is the God of the Gentiles as
well as of the Jews, the confidence of those that are afar off from his
holy temple and its courts, that dwell in the islands of the Gentiles,
or that are in distress upon the sea. They trust in thee, and cry to
thee, when they are at their wits\' end, Ps. 107:27, 28. By faith and
prayer we may keep up our communion with God, and fetch in comfort from
him, wherever we are, not only in the solemn assemblies of his people,
but also afar off upon the sea.

### Verses 6-13

That we may be the more affected with the wonderful condescensions of
the God of grace, it is of use to observe his power and sovereignty as
the God of nature, the riches and bounty of his providential kingdom.

`I.` He establishes the earth and it abides, Ps. 119:90. By his own
strength he setteth fast the mountains (v. 6), did set them fast at
first and still keeps them firm, though they are sometimes shaken by
earthquakes.

-Feriuntque summos. Fulmina montes.

The lightning blasts and loftiest hills.

Hence they are called everlasting mountains, Hab. 3:6. yet God\'s
covenant with his people is said to stand more firmly than they, Isa.
54:10.

`II.` He stills the sea, and it is quiet, v. 7. The sea in a storm makes
a great noise, which adds to its threatening terror; but, when God
pleases, he commands silence among the waves and billows, and lays them
to sleep, turns the storm into a calm quickly, Ps. 107:29. And by this
change in the sea, as well as by the former instance of the
unchangeableness of the earth, it appears that he whose the sea and the
dry land are is girded with power. And by this our Lord Jesus gave a
proof of his divine power, that he commanded the winds and waves, and
they obeyed him. To this instance of the quieting of the sea he adds, as
a thing much of the same nature, that he stills the tumult of the
people, the common people. Nothing is more unruly and disagreeable than
the insurrections of the mob, the insults of the rabble; yet even these
God can pacify, in secret ways, which they themselves are not aware of.
Or it may be meant of the outrage of the people that were enemies to
Israel, Ps. 2:1. God has many ways to still them and will for ever
silence their tumults.

`III.` He renews the morning and evening, and their revolution is
constant, v. 8. This regular succession of day and night may be
considered, 1. As an instance of God\'s great power, and so it strikes
an awe upon all: Those that dwell in the uttermost parts of the earth
are afraid at thy signs or tokens; they are by them convinced that there
is a supreme deity, a sovereign monarch, before whom they ought to fear
and tremble; for in these things the invisible things of God are clearly
seen; and therefore they are said to be set for signs, Gen. 1:14. Many
of those that dwell in the remote and dark corners of the earth were so
afraid at these tokens that they were driven to worship them (Deu.
4:19), not considering that they were God\'s tokens, undeniable proofs
of his power and godhead, and therefore they should have been led by
them to worship him. 2. As an instance of God\'s great goodness, and so
it brings comfort to all: Thou makest the outgoings of the morning,
before the sun rises, and of the evening, before the sun sets, to
rejoice. As it is God that scatters the light of the morning and draws
the curtains of the evening, so he does both in favour to man, and makes
both to rejoice, gives occasion to us to rejoice in both; so that how
contrary soever light and darkness are to each other, and how inviolable
soever the partition between them (Gen. 1:4), both are equally welcome
to the world in their season. It is hard to say which is more welcome to
us, the light of the morning, which befriends the business of the day,
or the shadows of the evening, which befriend the repose of the night.
Does the watchman wait for the morning? So does the hireling earnestly
desire the shadow. Some understand it of the morning and evening
sacrifice, which good people greatly rejoiced in and in which God was
constantly honoured. Thou makest them to sing (so the word is); for
every morning and every evening songs of praise were sung by the
Levites; it was that which the duty of every day required. We are to
look upon our daily worship, alone and with our families, to be both the
most needful of our daily occupations and the most delightful of our
daily comforts; and, if therein we keep up our communion with God, the
outgoings both of the morning and of the evening are thereby made truly
to rejoice.

`IV.` He waters the earth and makes it fruitful. On this instance of
God\'s power and goodness he enlarges very much, the psalm being
probably penned upon occasion either of a more than ordinarily plentiful
harvest or of a seasonable rain after long drought. How much the
fruitfulness of this lower part of the creation depends upon the
influence of the upper is easy to observe; if the heavens be as brass,
the earth is as iron, which is a sensible intimation to a stupid world
that every good and perfect gift is from above, omnia desuper-all from
above; we must lift up our eyes above the hills, lift them up to the
heavens, where the original springs of all blessings are, out of sight,
and thither must our praises return, as the first-fruits of the earth
were in the heave-offerings lifted up towards heaven by way of
acknowledgment that thence they were derived. All God\'s blessings, even
spiritual ones, are expressed by his raining righteousness upon us. Now
observe how the common blessing of rain from heaven and fruitful seasons
is here described.

`1.` How much there is in it of the power and goodness of God, which is
here set forth by a great variety of lively expressions. `(1.)` God that
made the earth hereby visits it, sends to it, gives proof of his care of
it, v. 9. It is a visit in mercy, which the inhabitants of the earth
ought to return in praises. `(2.)` God, that made it dry land, hereby
waters it, in order to its fruitfulness. Though the productions of the
earth flourished before God had caused it to rain, yet even then there
was a mist which answered the intention, and watered the whole face of
the ground, Gen. 2:5, 6. Our hearts are dry and barren unless God
himself be as the dew to us and water us; and the plants of his own
planting he will water and make them to increase. `(3.)` Rain is the river
of God, which is full of water; the clouds are the springs of this
river, which do not flow at random, but in the channel which God cuts
out for it. The showers of rain, as the rivers of water, he turns which
way soever he pleases. `(4.)` This river of God enriches the earth, which
without it would quickly be a poor thing. The riches of the earth, which
are produced out of its surface, are abundantly more useful and
serviceable to man than those which are hidden in its bowels; we might
live well enough without silver and gold, but not without corn and
grass.

`2.` How much benefit is derived from it to the earth and to man upon it.
`(1.)` To the earth itself. The rain in season gives it a new face;
nothing is more reviving, more refreshing, than the rain upon the
new-mown grass, Ps. 72:6. Even the ridges of the earth, off which the
rain seems to slide, are watered abundantly, for they drink in the rain
which comes often upon them; the furrows of it, which are turned up by
the plough, in order to the seedness, are settled by the rain and made
fit to receive the seed (v. 10); they are settled by being made soft.
That which makes the soil of the heart tender settles it; for the heart
is established with that grace. Thus the springing of the year is
blessed; and if the spring, that first quarter of the year, be blessed,
that is an earnest of a blessing upon the whole year, which God is
therefore said to crown with his goodness (v. 11), to compass it on
every side as the head is compassed with a crown, and to complete the
comforts of it as the end of a thing is said to crown it. And his paths
are said to drop fatness; for whatever fatness there is in the earth,
which impregnates its productions, it comes from the out-goings of the
divine goodness. Wherever God goes he leaves the tokens of his mercy
behind him (Joel 2:13, 14) and makes his path thus to shine after him.
These communications of God\'s goodness to this lower world are very
extensive and diffusive (v. 12): They drop upon the pastures of the
wilderness, and not merely upon the pastures of the inhabited land. The
deserts, which man takes no care of and receives no profit from, are
under the care of the divine Providence, and the profits of them redound
to the glory of God, as the great benefactor of the whole creation,
though not immediately to the benefit of man; and we ought to be
thankful not only for that which serves us, but for that which serves
any part of the creation, because thereby it turns to the honour of the
Creator. The wilderness, which makes not such returns as the cultivated
grounds do, receives as much of the rain of heaven as the most fruitful
soil; for God does good to the evil and unthankful. So extensive are the
gifts of God\'s bounty that in them the hills, the little hills, rejoice
on every side, even the north side, that lies most from the sun. Hills
are not above the need of God\'s providence; little hills are not below
the cognizance of it. But as, when he pleases, he can make them tremble
(Ps. 114:6), so when he pleases he can make them rejoice. `(2.)` To man
upon the earth. God, by providing rain for the earth, prepares corn for
man, v. 9. As for the earth, out of it comes bread (Job 28:5), for out
of it comes corn; but every grain of corn that comes out of it God
himself prepared; and therefore he provides rain for the earth, that
thereby he may prepare corn for man, under whose feet he has put the
rest of the creatures and for whose use he has fitted them. When we
consider that the yearly produce of the corn is not only an operation of
the same power that raises the dead, but an instance of that power not
much unlike it (as appears by that of our Saviour, Jn. 12:24), and that
the constant benefit we have from it is an instance of that goodness
which endures for ever, we shall have reason to think that it is no less
than a God that prepares corn for us. Corn and cattle are the two staple
commodities with which the husbandman, who deals immediately in the
fruits of the earth, is enriched; and both are owing to the divine
goodness in watering the earth, v. 13. To this it is owing that the
pastures are clothed with flocks, v. 13. So well stocked are the
pastures that they seem to be covered over with the cattle that are laid
in them, and yet the pasture not overcharged; so well fed are the cattle
that they are the ornament and the glory of the pastures in which they
are fed. The valleys are so fruitful that they seem to be covered over
with corn, in the time of harvest. The lowest parts of the earth are
commonly the most fruitful, and one acre of the humble valleys is worth
five of the lofty mountains. But both corn-ground and pasture-ground,
answering the end of their creation, are said to shout for joy and sin,
because they are serviceable to the honour of God and the comfort of
man, and because they furnish us with matter for joy and praise: as
there is no earthly joy above the joy of harvest, so there was none of
the feasts of the Lord, among the Jews, solemnized with greater
expressions of thankfulness than the feast of in-gathering at the end of
the year, Ex. 23:16. Let all these common gifts of the divine bounty,
which we yearly and daily partake of, increase our love to God as the
best of beings, and engage us to glorify him with our bodies, which he
thus provides so well for.
