Psalm 52
========

Commentary
----------

David, no doubt, was in very great grief when he said to Abiathar (1 Sa.
22:22), \"I have occasioned the death of all the persons of thy
father\'s house,\" who were put to death upon Doeg\'s malicious
information; to give some vent to that grief, and to gain some relief to
his mind under it, he penned this psalm, wherein, as a prophet, and
therefore with as good an authority as if he had been now a prince upon
the throne, `I.` He arraigns Doeg for what he had done (v. 1). `II.` He
accuses him, convicts him, and aggravates his crimes (v. 2-4). `III.` He
passes sentence upon him (v. 5). `IV.` He foretels the triumphs of the
righteous in the execution of the sentence (v. 6, 7). `V.` He comforts
himself in the mercy of God and the assurance he had that he should yet
praise him (v. 8, 9). In singing this psalm we should conceive a
detestation of the sin of lying, foresee the ruin of those that persist
in it, and please ourselves with the assurance of the preservation of
God\'s church and people, in spite of all the malicious designs of the
children of Satan, that father of lies.

To the chief musician, Maschil. A psalm of David, when Doeg the Edomite
came and told Saul, and said unto him, David is come to the house of
Ahimelech.

### Verses 1-5

The title is a brief account of the story which the psalm refers to.
David now, at length, saw it necessary to quit the court, and shift for
his own safety, for fear of Saul, who had once and again attempted to
murder him. Being unprovided wit harms and victuals, he, by a wile, got
Ahimelech the priest to furnish him with both. Doeg an Edomite happened
to be there, and he went and informed Saul against Ahimelech,
representing him as confederate with a traitor, upon which accusation
Saul grounded a very bloody warrant, to kill all the priests; and Doeg,
the prosecutor, was the executioner, 1 Sa. 22:9, etc. In these verses,

`I.` David argues the case fairly with this proud and mighty man, v. 1.
Doeg, it is probably, was mighty in respect of bodily strength; but, if
he was, he gained no reputation to it by his easy victory over the
unarmed priests of the Lord; it is no honour for those that wear a sword
to hector those that wear an ephod. However, he was, by his office, a
mighty man, for he was set over the servants of Saul, chamberlain of the
household. This was he that boasted himself, not only in the power he
had to do mischief, but in the mischief he did. Note, It is bad to do
ill, but it is worse to boast of it and glory in it when we have done,
not only not to be ashamed of a wicked action, but to justify it, not
only to justify it, but to magnify it and value ourselves upon it. Those
that glory in their sin glory in their shame, and then it becomes yet
more shameful; might men are often mischievous men, and boast of their
heart\'s desire, Ps. 10:3. It is uncertain how the following words come
in: The goodness of God endures continually. Some make it the wicked
man\'s answer to this question. The patience and forbearance of God
(those great proofs of his goodness) are abused by sinners to the
hardening of their hearts in their wicked ways; because sentence against
their evil works is not executed speedily, nay, because God is
continually doing them good, therefore they boast in mischief; as if
their prosperity in their wickedness were an evidence that there is no
harm in it. But it is rather to be taken as an argument against him, to
show, 1. The sinfulness of his sin: \"God is continually doing good, and
those that therein are like him have reason to glory in their being so;
but thou art continually doing mischief, and therein art utterly unlike
him, and contrary to him, and yet gloriest in being so.\" 2. The folly
of it: \"Thou thinkest, with the mischief which thou boastest of (so
artfully contrived and so successfully carried on), to run down and ruin
the people of God; but thou wilt find thyself mistaken: the goodness of
God endures continually for their preservation, and then they need not
fear what man can do unto them.\" The enemies in vain boast in their
mischief while we have God\'s mercy to boast in.

`II.` He draws up a high charge against him in the court of heaven, as he
had drawn up a high charge against Ahimelech in Saul\'s court, v. 2-4.
He accuses him of the wickedness of his tongue (that unruly evil, full
of deadly poison) and the wickedness of his heart, which that was an
evidence of. Four things he charges him with:-1. Malice. His tongue does
mischief, not only pricking like a needle, but cutting like a sharp
razor. Scornful bantering words would not content him; he loved
devouring words, words that would ruin the priests of the Lord, whom he
hated. 2. Falsehood. It was a deceitful tongue that he did this mischief
with (v. 4); he loved lying (v. 3), and this sharp razor did work
deceitfully (v. 2), that is, before he had this occasion given him to
discover his malice against the priests, he had acted very plausibly
towards them; though he was an Edomite, he attended the altars, and
brought his offerings, and paid his respects to the priests, as decently
as any Israelite; therein he put a force upon himself (for he was
detained before the Lord), but thus he gained an opportunity of doing
them so much the greater mischief. Or it may refer to the information
itself which he gave in against Ahimelech; for the matter of fact was,
in substance, true, yet it was misrepresented, and false colours were
put upon it, and therefore he might well be said to love lying, and to
have a deceitful tongue. He told the truth, but not all the truth, as a
witness ought to do; had he told that David made Ahimelech believe he
was then going upon Saul\'s errand, the kindness he showed him would
have appeared to be not only not traitorous against Saul, but respectful
to him. It will not save us from the guilt of lying to be able to say,
\"There was some truth in what we said,\" if we pervert it, and make it
to appear otherwise than it was. 3. Subtlety in sin: \"Thy tongue
devises mischiefs; that is, it speaks the mischief which thy heart
devises.\" The more there is of craft and contrivance in any wickedness
the more there is of the devil in it. 4. Affection to sin: \"Thou lovest
evil more than good; that is, thou lovest evil, and hast no love at all
to that which is good; thou takest delight in lying, and makest no
conscience of doing right. Thou wouldst rather please Saul by telling a
lie than please God by speaking truth.\" Those are of Doeg\'s spirit
who, instead of being pleased (as we ought all to be) with an
opportunity of doing a man a kindness in his body, estate, or good name,
are glad when they have a fair occasion to do a man a mischief, and
readily close with an opportunity of that kind; that is loving evil more
than good. It is bad to speak devouring words, but it is worse to love
them either in others or in ourselves.

`III.` He reads his doom and denounces the judgments of God against him
for his wickedness (v. 5): \"Thou hast destroyed the priests of the Lord
and cut them off, and therefore God shall likewise destroy thee for
ever.\" Sons of perdition actively shall be sons of perdition passively,
as Judas and the man of sin. Destroyers shall be destroyed; those
especially that hate, and persecute, and destroy the priests of the
Lord, his ministers and people, who are made to our God priests, a royal
priesthood, shall be taken away with a swift and everlasting
destruction. Doeg is here condemned, 1. To be driven out of the church:
He shall pluck thee out of the tabernacle, not thy dwelling-place, but
God\'s (so it is most probably understood); \"thou shalt be cut off from
the favour of God, and his presence, and all communion with him, and
shalt have no benefit either by oracle or offering.\" Justly was he
deprived of all the privileges of God\'s house who had been so
mischievous to his servants; he had come sometimes to God\'s tabernacle,
and attended in his courts, but he was detained there; he was weary of
his service, and sought an opportunity to defame his family; it was very
fit therefore that he should be taken away, and plucked out thence; we
should forbid any one our house that should serve us so. Note, We
forfeit the benefit of ordinances if we make an ill use of them. 2. To
be driven out of the world; \"He shall root thee out of the land of the
living, in which thou thoughtest thyself so deeply rooted.\" When good
men die they are transplanted from the land of the living on earth, the
nursery of the plants of righteousness, to that in heaven, the garden of
the Lord, where they shall take root for ever; but, when wicked men die,
they are rooted out of the land of the living, to perish for ever, as
fuel to the fire of divine wrath. This will be the portion of those that
contend with God.

### Verses 6-9

David was at this time in great distress; the mischief Doeg had done him
was but the beginning of his sorrows; and yet here we have him
triumphing, and that is more than rejoicing, in tribulation. Blessed
Paul, in the midst of his troubles, is in the midst of his triumphs, 2
Co. 2:14. David here triumphs,

`I.` In the fall of Doeg. Yet, lest this should look like personal
revenge, he does not speak of it as how own act, but the language of
other righteous persons. They shall observe God\'s judgments on Doeg,
and speak of them, 1. To the glory of God: They shall see and fear (v.
6); that is, they shall reverence the justice of God, and stand in awe
of him, as a God of almighty power, before whom the proudest sinner
cannot stand and before whom therefore we ought every one of us to
humble ourselves. Note, God\'s judgments on the wicked should strike an
awe upon the righteous and make them afraid of offending God and
incurring his displeasure, Ps. 119:120; Rev. 15:3, 4. 2. To the shame of
Doeg. They shall laugh at him, not with a ludicrous, but a rational
serious laughter, as he that sits in heaven shall laugh at him, Ps. 2:4.
He shall appear ridiculous, and worthy to be laughed at. We are told how
they shall triumph in God\'s just judgments on him (v. 7): Lo, this is
the man that made not God his strength. The fall and ruin of a wealthy
mighty man cannot but be generally taken notice of, and every one is apt
to make his remarks upon it; now this is the remark which the righteous
should make upon Doeg\'s fall, that no better could come of it, since he
took the wrong method of establishing himself in his wealth and power.
If a newly-erected fabric tumbles down, every one immediately enquires
where was the fault in the building of it. Now that which ruined Doeg\'s
prosperity was, `(1.)` That he did not build it upon a rock: He made not
God his strength, that is, he did not think that the continuance of his
prosperity depended upon the favour of God, and therefore took no care
to make sure that favour nor to keep himself in God\'s love, made no
conscience of his duty to him nor sought him in the least. Those
wretchedly deceive themselves that think to support themselves in their
power and wealth without God and religion. `(2.)` That he did build it
upon the sand. He thought his wealth would support itself: He trusted in
the abundance of his riches, which, he imagined, were laid up for many
years; nay, he thought his wickedness would help to support it. He was
resolved to stick at nothing for the securing and advancing of his
honour and power. Right or wrong, he would get what he could and keep
what he had, and be the ruin of any one that stood in his way; and this,
he thought, would strengthen him. Those may have any thing that will
make conscience of nothing. But now see what it comes to; see what
untempered mortar he built his house with, now that it has fallen and he
is himself buried in the ruins of it.

`II.` In his own stability, v. 8, 9. \"This mighty man is plucked up by
the roots; but I am like a green olive-tree, planted and rooted, fixed
and flourishing; he is turned out of God\'s dwelling-place, but I am
established in it, not detained, as Doeg, by any thing but the abundant
satisfaction I meet with there.\" Note, Those that by faith and love
dwell in the house of God shall be like green olive-trees there; the
wicked are said to flourish like a green bay-tree (Ps. 37:35), which
bears no useful fruit, though it has abundance of large leaves; but the
righteous flourish like a green olive-tree, which is fat as well as
flourishing (Ps. 92:14) and with its fatness honours God and man (Jdg.
9:9), deriving its root and fatness from the good olive, Rom. 11:17. Now
what must we do that we may be as green olive-trees? 1. We must live a
life of faith and holy confidence in God and his grace? \"I see what
comes of men\'s trusting in the abundance of their riches, and therefore
I trust in the mercy of God for ever and ever-not in the world, but in
God, not in my own merit, but in God\'s mercy, which dispenses its gifts
freely, even to the unworthy, and has in it an all-sufficiency to be our
portion and happiness.\" This mercy is for ever; it is constant and
unchangeable, and its gifts will continue to all eternity. We must
therefore for ever trust in it, and never come off from that foundation.
2. We must live a life of thankfulness and holy joy in God (v. 9): \"I
will praise thee for ever, because thou hast done it, has avenged the
blood of thy priests upon their bloody enemy, and given him blood to
drink, and hast performed thy promise to me,\" which he was as sure
would be done in due time as if it were done already. It contributes
very much to the beauty of our profession, and to our fruitfulness in
every grace, to be much in praising God; and it is certain that we never
want matter for praise. 3. We must live a life of expectation and humble
dependence upon God: \"I will wait on thy name; I will attend upon thee
in all those ways wherein thou hast made thyself known, hoping for the
discoveries of thy favour to me and willing to tarry till the time
appointed for them; for it is good before thy saints,\" or in the
opinion and judgment of thy saints, with whom David heartily concurs.
Communis sensus fidelium-All the saints are of this mind, `(1.)` That
God\'s name is good in itself, that God\'s manifestations of himself to
his people are gracious and very kind; there is no other name given than
his that can be our refuge and strong tower. `(2.)` That it is very good
for us to wait on that name, that there is nothing better to calm and
quiet our spirits when they are ruffled and disturbed, and to keep us in
the way of duty when we are tempted to use any indirect courses for our
own relief, than to hope and quietly wait for the salvation of the Lord,
Lam. 3:26. All the saints have experienced the benefit of it, who never
attended him in vain, never followed his guidance but it ended well, nor
were ever made ashamed of their believing expectations from him. What is
good before all the saints let us therefore abide and abound in, and in
this particularly: Turn thou to thy God; keep mercy and judgment, and
wait on thy God continually, Hos. 12:6.
