Psalm 5
=======

Commentary
----------

The psalm is a prayer, a solemn address to God, at a time when the
psalmist was brought into distress by the malice of his enemies. Many
such times passed over David, nay, there was scarcely any time of his
life to which this psalm may not be accommodated, for in this he was a
type of Christ, that he was continually beset with enemies, and his
powerful and prevalent appeals to God, when he was so beset, pointed at
Christ\'s dependence on his Father and triumphs over the powers of
darkness in the midst of his sufferings. In this psalm, `I.` David settles
a correspondence between his soul and God, promising to pray, and
promising himself that God would certainly hear him (v. 1-3). `II.` He
gives to God the glory, and takes to himself the comfort, of God\'s
holiness (v. 4-6). `III.` He declares his resolution to keep close to the
public worship of God (v. 7). `IV.` He prayed, 1. For himself, that God
would guide him, (v. 8). 2. Against his enemies, that God would destroy
them (v. 9, 10). 3. For all the people of God, that God would give them
joy, and keep them safe (v. 11, 12). And this is all of great use to
direct us in prayer.

To the chief musician upon Nehiloth. A psalm of David.

### Verses 1-6

The title of this psalm has nothing in it peculiar but that it is said
to be upon Nehiloth, a word nowhere else used. It is conjectured (and it
is but a conjecture) that is signifies wind-instruments, with which this
psalm was sung, as Neginoth was supposed to signify the
stringed-instruments. In these verses David had an eye to God,

`I.` As a prayer-hearing God; such he has always been ever since men began
to call upon the name of the Lord, and yet is still as ready to hear
prayer as ever. Observe how David here styles him: O Lord (v. 1, 3),
Jehovah, a self-existent, self-sufficient, Being, whom we are bound to
adore, and, \"my King and my God (v. 2), whom I have avouched for my
God, to whom I have sworn allegiance, and under whose protection I have
put myself as my King.\" We believe that the God we pray to is a King,
and a God. King of kings and God of gods; but that is not enough: the
most commanding encouraging principle of prayer, and the most powerful
or prevailing plea in prayer, is to look upon him as our King and our
God, to whom we lie under peculiar obligations and from whom we have
peculiar expectations. Now observe,

`1.` What David here prays for, which may encourage our faith and hopes
in all our addresses to God. If we pray fervently, and in faith, we have
reason to hope, `(1.)` That God will take cognizance of our case, the
representation we make of it and the requests we make upon it; for so he
prays here: Give ear to my words, O Lord! Though God is in heaven, he
has an ear open to his people\'s prayers, and it is not heavy, that he
cannot hear. Men perhaps will not or cannot hear us; our enemies are so
haughty that they will not, our friends at such a distance that they
cannot; but God, though high, though in heaven, can, and will. `(2.)` That
he will take it into his wise and compassionate consideration, and will
not slight it, or turn it off with a cursory answer; for so he prays:
Consider my meditation. David\'s prayers were not his words only, but
his meditations; as meditation is the best preparative for prayer, so
prayer is the best issue of meditation. Meditation and prayer should go
together, Ps. 19:14. It is when we thus consider our prayers, and then
only, that we may expect that God will consider them, and take that to
his heart which comes from ours. `(3.)` That he will, in due time, return
a gracious answer of peace; for so he prays (v. 2): Hearken to the voice
of my cry. His prayer was a cry; it was the voice of his cry, which
denotes fervency of affection and importunity of expression; and such
effectual fervent prayers of a righteous man avail much and do wonders.

`2.` What David here promises, as the condition on his part to be
performed, fulfilled, and kept, that he might obtain this gracious
acceptance; this may guide and govern us in our addresses to God, that
we may present them aright, for we ask, and have not, if we ask amiss.
Four things David here promises, and so must we:-`(1.)` That he will pray,
that he will make conscience of praying, and make a business of it: Unto
thee will I pray. \"Others live without prayer, but I will pray.\" Kings
on their own thrones (so David was) must be beggars at God\'s throne.
\"Others pray to strange gods, and expect relief from them, but to thee,
to thee only, will I pray.\" The assurances God has given us of his
readiness to hear prayer should confirm our resolution to live and die
praying. `(2.)` That he will pray in the morning. His praying voice shall
be heard then, and then shall his prayer be directed; that shall be the
date of his letters to heaven, not that only (\"Morning, and evening,
and at noon, will I pray, nay, seven times a day, will I praise thee\"),
but that certainly. Morning prayer is our duty; we are the fittest for
prayer when we are in the most fresh, and lively, and composed frame,
got clear of the slumbers of the night, revived by them, and not yet
filled with the business of the day. We have then most need of prayer,
considering the dangers and temptations of the day to which we are
exposed, and against which we are concerned; by faith and prayer, to
fetch in fresh supplies of grace. `(3.)` That he will have his eye single
and his heart intent in the duty: I will direct my prayer, as a marksman
directs his arrow to the white; with such a fixedness and steadiness of
mind should we address ourselves to God. Or as we direct a letter to a
friend at such a place so must we direct our prayers to God as our
Father in heaven; and let us always send them by the Lord Jesus, the
great Mediator, and then they will be sure not to miscarry. All our
prayers must be directed to God; his honour and glory must be aimed at
as our highest end in all our prayers. Let our first petition be,
Hallowed, glorified, by thy name, and then we may be sure of the same
gracious answer to it that was given to Christ himself: I have glorified
it, and I will glorify it yet again. `(4.)` That he will patiently wait
for an answer of peace: \"I will look up, will look after my prayers,
and hear what God the Lord will speak (Ps. 85:8; Hab. 2:1), that, if he
grant what I asked, I may be thankful-if he deny, I may be patient-if he
defer, I may continue to pray and wait and may not faint.\" We must look
up, or look out, as he that has shot an arrow looks to see how near it
has come to the mark. We lose much of the comfort of our prayers for
want of observing the returns of them. Thus praying, thus waiting, as
the lame man looked stedfastly on Peter and John (Acts 3:4), we may
expect that God will give ear to our words and consider them, and to him
we may refer ourselves, as David here, who does not pray, \"Lord, do
this, or the other, for me;\" but, \"Hearken to me, consider my case,
and do in it as seemeth good unto thee.\"

`II.` As a sin-hating God, v. 4-6. David takes notice of this, 1. As a
warning to himself, and all other praying people, to remember that, as
the God with whom we have to do is gracious and merciful, so he is pure
and holy; though he is ready to hear prayer, yet, if we regard iniquity
in our heart, he will not hear our prayers, Ps. 66:18. 2. As an
encouragement to his prayers against his enemies; they were wicked men,
and therefore enemies to God, and such as he had not pleasure in. See
here. `(1.)` The holiness of God\'s nature. When he says, Thou art not a
God that has pleasure in wickedness, he means, \"Thou art a God that
hates it, as directly contrary to thy infinite purity and rectitude, and
holy will.\" Though the workers of iniquity prosper, let none thence
infer that God has pleasure in wickedness, no, not in that by which men
pretend to honour him, as those do that hate their brethren, and cast
them out, and say, Let the Lord be glorified. God has no pleasure in
wickedness, though covered with a cloak of religion. Let those therefore
who delight in sin know that God has no delight in them; nor let any
say, when he is tempted, I am tempted of God, for God is not the author
of sin, neither shall evil dwell with him, that is, it shall not always
be countenanced and suffered to prosper. Dr. Hammond thinks this refers
to that law of Moses which would not permit strangers, who persisted in
their idolatry, to dwell in the land of Israel. `(2.)` The justice of his
government. The foolish shall not stand in his sight, that is, shall not
be smiled upon by him, nor admitted to attend upon him, nor shall they
be acquitted in the judgment of the great day. The workers of iniquity
are very foolish. Sin is folly, and sinners are the greatest of all
fools; not fools of God\'s making (those are to be pitied), for he hates
nothing that he has made, but fools of their own making, and those he
hates. Wicked people hate God; justly therefore are they hated of him,
and it will be their endless misery and ruin. \"Those whom thou hatest
thou shalt destroy;\" particularly two sorts of sinners, who are here
marked for destruction:-`[1.]` Those that are fools, that speak leasing
or lying, and that are deceitful. There is a particular emphasis laid on
these sinners (Rev. 21:8), All liars, and (Ps. 22:15), Whosoever loves
and makes a lie; nothing is more contrary than this, and therefore
nothing more hateful to the God of truth. `[2.]` Those that are cruel:
Thou wilt abhor the bloody man; for inhumanity is no less contrary, no
less hateful, to the God of mercy, whom mercy pleases. Liars and
murderers are in a particular manner said to resemble the devil and to
be his children, and therefore it may well be expected that God should
abhor them. These were the characters of David\'s enemies; and such as
these are still the enemies of Christ and his church, men perfectly lost
to all virtue and honour; and the worse they are the surer we may be of
their ruin in due time.

In singing these verses, and praying them over, we must engage and stir
up ourselves to the duty of prayer, and encourage ourselves in it,
because we shall not seek the Lord in vain; and must express our
detestation of sin, and our awful expectation of that day of Christ\'s
appearing which will be the day of the perdition of ungodly men.

### Verses 7-12

In these verses David gives three characters-of himself, of his enemies,
and of all the people of God, and subjoins a prayer to each of them.

`I.` He gives an account of himself and prays for himself, v. 7, 8.

`1.` He is stedfastly resolved to keep closely to God and to his worship.
Sinners go away from God, and so make themselves odious to his holiness
and obnoxious to his justice: \"But, as for me, that shall not keep me
from thee.\" God\'s holiness and justice are so far from being a terror
to the upright in heart, to drive them from God, that they are rather by
them invited to cleave to him. David resolves, `(1.)` To worship God, to
pay his homage to him, and give unto God the glory due unto his name.
`(2.)` To worship him publicly: \"I will come into thy house, the courts
of thy house, to worship there with other faithful worshippers.\" David
was much in secret worship, prayed often alone (v. 2, 3), and yet was
very constant and devout in his attendance on the sanctuary. The duties
of the closet are designed to prepare us for, not to excuse us from,
public ordinances. `(3.)` To worship him reverently and with a due sense
of the infinite distance there is between God and man: \"In thy fear
will I worship, with a holy awe of God upon my spirit,\" Heb. 12:28. God
is greatly to be feared by all his worshippers. `(4.)` To take his
encouragement, in worship, from God himself only. `[1.]` From his
infinite mercy. It is in the multitude of God\'s mercy (the
inexhaustible treasures of mercy that are in God and the innumerable
proofs and instances of it which we receive from him) that David
confides, and not in any merit or righteousness of his own, in his
approaches to God. The mercy of God should ever be both the foundation
of our hopes and the fountain of our joy in every thing wherein we have
to do with him. `[2.]` From the instituted medium of worship, which was
then the temple, here called the temple of his holiness, as a type of
Christ, the great and only Mediator, who sanctifies the service as the
temple sanctified the gold, and to whom we must have an eye in all our
devotions as the worshippers then had to the temple.

`2.` He earnestly prays that God, by his grace, would guide and preserve
him always in the way of his duty (v. 8): Lead me in thy righteousness,
because of my enemies-Heb. \"Because of those who observe me, who watch
for my halting and seek occasion against me.\" See here, `(1.)` The good
use which David made of the malice of his enemies against him. The more
curious they were in spying faults in him, that they might have whereof
to accuse him, the more cautious he was to avoid sin and all appearances
of it, and the more solicitous to be always found in the good way of God
and duty. Thus, by wisdom and grace, good may come out of evil. `(2.)` The
right course which David took for the baffling of those who sought
occasion against him. He committed himself to a divine guidance, begged
of God both by his providence and by his grace to direct him in the
right way, and keep him from turning aside out of it, at any time, in
any instance whatsoever, that the most critical and captious of his
enemies, like Daniel\'s, might find no occasion against him. The way of
our duty is here called God\'s way, and his righteousness, because he
prescribes to us by his just and holy laws, which if we sincerely set
before us as our rule, we may in faith beg of God to direct us in all
particular cases. How this prayer of David\'s was answered to him see 1
Sa. 18:14, 15.

`II.` He gives an account of his enemies, and prays against them, v. 9,
10.

`1.` If his account of them is true, as no doubt it is, they have a very
bad character; and, if they had not been bad men indeed, they could not
have been enemies to a man after God\'s own heart. He had spoken (v. 6)
of God\'s hating the bloody and deceitful man. \"Now, Lord,\" says he,
\"that is the character of my enemies: they are deceitful; there is no
trusting them, for there is no faithfulness in their mouth.\" They
thought it was no sin to tell a deliberate lie if it might but blemish
David, and render him odious. \"Lord, lead me,\" says he (v. 8), \"for
such as these are the men I have to do with, against whose slanders
innocency itself is no security. Do they speak fair? Do they talk of
peace and friendship? They flatter with their tongues; it is designed to
cover their malice, and to gain their point the more securely. Whatever
they pretend of religion or friendship, two sacred things, they are true
to neither: Their inward part is wickedness itself; it is very
wickedness. They are likewise bloody; for their throat is an open
sepulchre, cruel as the grave, gaping to devour and to swallow up,
insatiable as the grave, which never says, It is enough,\" Prov. 30:15,
16. This is quoted (Rom. 3:13) to show the general corruption of
mankind; for they are all naturally prone to malice, Tit. 3:3. The grave
is opened for them all, and yet they are as open graves to one another.

`2.` If his prayer against them is heard, as no doubt it is, they are in
a bad condition. As men are, and do, so they must expect to fare. He
prays to God to destroy them (according to what he had said v. 6, \"Thou
shalt destroy men of this character,\" so let them fall; and sinners
would soon throw themselves into ruin if they were let alone), to cast
them out of his protection and favour, out of the heritage of the Lord,
out of the land of the living; and woe to those whom God casts out.
\"They have by their sins deserved destruction; there is enough to
justify God in their utter rejection: Cast them out in the multitude of
their transgressions, by which they have filled up the measure of their
iniquity and have become ripe for ruin.\" Persecuting God\'s servants
fills the measure as soon as any thing, 1 Th. 2:15, 16. Nay, they may be
easily made to fall by their own counsels; that which they do to secure
themselves, and do mischief to others, by the over-ruling providence of
God may be made a means of their destruction, Ps. 7:15; 9:15. He pleads,
\"They have rebelled against thee. Had they been only my enemies, I
could safely have forgiven them; but they are rebels against God, his
crown and dignity; they oppose his government, and will not repent, to
give him glory, and therefore I plainly foresee their ruin.\" His prayer
for their destruction comes not from a spirit of revenge, but from a
spirit of prophecy, by which he foretold that all who rebel against God
will certainly be destroyed by their own counsels. If it is a righteous
thing with God to recompense tribulation to those that trouble his
people, as we are told it is (2 Th. 1:6), we pray that it may be done
whenever we pray, Father, thy will be done.

`III.` He gives an account of the people of God, and prays for them,
concluding with an assurance of their bliss, which he doubted not of his
own interest in. Observe, 1. The description he gives of God\'s people.
They are the righteous (v. 12); for they put their trust in God, are
well assured of his power and all-sufficiency, venture their all upon
his promise, and are confident of his protection in the way of their
duty; and they love his name, are well pleased with all that by which
God has made himself known, and take delight in their acquaintance with
him. This is true and pure religion, to live a life of complacency in
God and dependence on him. 2. His prayer for them: \"Let them rejoice;
let them have cause to rejoice and hearts to rejoice; fill them with
joy, with great joy and unspeakable; let them shout for joy, with
constant joy and perpetual; let them ever shout for joy, with holy joy,
and that which terminates in God; let them be joyful in thee, in thy
favour, in thy salvation, not in any creature. Let them rejoice because
thou defendest them, coverest them, or overshadowest them, dwellest
among them.\" Perhaps here is an allusion to the pillar of cloud and
fire, which was to Israel a visible token of God\'s special presence
with them and the special protection they were under. Let us learn of
David to pray, not for ourselves only, but for others, for all good
people, for all that trust in God and love his name, though not in every
thing of our mind nor in our interest. Let all that are entitled to
God\'s promises have a share in our prayers; grace be with all that love
Christ in sincerity. This is to concur with God. 3. His comfort
concerning them, v. 12. He takes them into his prayers because they are
God\'s peculiar people; therefore he doubts not but his prayers shall be
heard, and they shall always rejoice; for, `(1.)` They are happy in the
assurance of God\'s blessing: \"Thou, Lord, wilt bless the righteous,
wilt command a blessing upon them. Thou hast in thy word pronounced them
blessed, and therefore wilt make them truly so. Those whom thou blessest
are blessed indeed.\" `(2.)` \"They are safe under the protection of thy
favour; with that thou wilt crown him\" (so some read it); \"it is his
honour, will be to him a diadem of beauty, and make him truly great:
with that thou wilt compass him, wilt surround him, on every side, as
with a shield.\" A shield, in war, guards only one side, but the favour
of God is to the saints a defence on every side; like the hedge about
Job, round about, so that, while they keep themselves under the divine
protection, they are entirely safe and ought to be entirely satisfied.

In singing these verses, and praying them over, we must by faith put
ourselves under God\'s guidance and care, and then please ourselves with
his mercy and grace and with the prospect of God\'s triumphs at last
over all his enemies and his people\'s triumphs in him and in his
salvation.
