Psalm 48
========

Commentary
----------

This psalm, as the two former, is a triumphant song; some think it was
penned on occasion of Jehoshaphat\'s victory (2 Chr. 20), others of
Sennacherib\'s defeat, when his army laid siege to Jerusalem in
Hezekiah\'s time; but, for aught I know, it might be penned by David
upon occasion of some eminent victory obtained in his time; yet not so
calculated for that but that it might serve any other similar occasion
in aftertimes, and be applicable also to the glories of the gospel
church, of which Jerusalem was a type, especially when it shall come to
be a church triumphant, the \"heavenly Jerusalem\" (Heb. 12:22), \"the
Jerusalem which is above,\" Gal. 4:26. Jerusalem is here praised, `I.` For
its relation to God (v. 1, 2). `II.` For God\'s care of it (v. 3). `III.`
For the terror it strikes upon its enemies (v. 4-7). `IV.` For the
pleasure it gives to its friends, who delight to think, 1. Of what God
has done, does, and will do for it (v. 3). 2. Of the gracious
discoveries he makes of himself in and for that holy city (v. 9, 10). 3.
Of the effectual provision which is made for its safety (v. 11-13). 4.
Of the assurance we have of the perpetuity of God\'s covenant with the
children of Zion (v. 14). In singing this psalm we must be affected with
the privilege we have as members of the gospel church, and must express
and excite our sincere good-will to all its interests.

A song and psalm for the sons of Korah.

### Verses 1-7

The psalmist is designing to praise Jerusalem and to set forth the
grandeur of that city; but he begins with the praises of God and his
greatness (v. 1), and ends with the praises of God and his goodness, v.
14. For, whatever is the subject of our praises, God must be both the
Alpha and Omega of them. And, particularly, whatever is said to the
honour of the church must redound to the honour of the church\'s God.

What is here said to the honour of Jerusalem is,

`I.` That the King of heaven owns it: it is the city of our God (v. 1),
which he chose out of all the cities of Israel to put his name there. Of
Zion he said kinder things than ever he said of place upon earth. This
is my rest for ever; here will I dwell, for I have desired it, Ps.
132:13, 14. It is the city of the great King (v. 2), the King of all the
earth, who is pleased to declare himself in a special manner present
there. This our Saviour quotes to prove that to swear by Jerusalem is
profanely to swear by God himself (Mt. 5:35), for it is the city of the
great King, who has chosen it for the special residence of his grace, as
heaven is of his glory. 1. It is enlightened with the knowledge of God.
In Judah God is known, and his name is great, but especially in
Jerusalem, the head-quarters of the priests, whose lips were to keep
this knowledge. In Jerusalem God is great (v. 1) who in other places was
made little of, was made nothing of. Happy the kingdom, the city, the
family, the heart, in which God is great, in which he is uppermost, in
which he is all. There God is known (v. 3) and where he is known he will
be great; none contemn God but those that are ignorant of him. 2. It is
devoted to the honour of God. It is therefore called the mountain of his
holiness, for holiness to the Lord is written upon it and all the
furniture of it, Zec. 14:20, 21. This is the privilege of the church of
Christ, that it is a holy nation, a peculiar people; Jerusalem, the type
of it, is called the holy city, bad as it was (Mt. 27:53), till that was
set up, but never after. 3. It is the place appointed for the solemn
service and worship of God; there he is greatly praised, and greatly to
be praised, v. 1. Note, The clearer discoveries are made to us of God
and his greatness the more it is expected that we should abound in his
praises. Those that from all parts of the country brought their
offerings to Jerusalem had reason to be thankful that God would not only
permit them thus to attend him, but promise to accept them, and meet
them with a blessing, and reckon himself praised and honoured by their
services. Herein Jerusalem typified the gospel church; for what little
tribute of praise God has from this earth arises from that church upon
earth, which is therefore his tabernacle among men. 4. It is taken under
his special protection (v. 3): He is known for a refuge; that is, he has
approved himself such a one, and as such a one he is there applied to by
his worshippers. Those that know him will trust in him, and seek to him,
Ps. 9:10. God was known, not only in the streets, but even in the
palaces of Jerusalem, for a refuge; the great men had recourse to God
and acquaintance with him. And then religion was likely to flourish in
the city when it reigned in the palaces. 5. Upon all these accounts,
Jerusalem, and especially Mount Zion, on which the temple was built,
were universally beloved and admired-beautiful for situation, and the
joy of the whole earth, v. 2. The situation must needs be every way
agreeable, when Infinite Wisdom chose it for the place of the sanctuary;
and that which made it beautiful was that it was the mountain of
holiness, for there is a beauty in holiness. This earth is, by sin,
covered with deformity, and therefore justly might that spot of ground
which was thus beautified with holiness he called the joy of the whole
earth, that is, what the whole earth had reason to rejoice in, that God
would thus in very deed dwell with man upon the earth. Mount Zion was on
the north side of Jerusalem, and so was a shelter to the city from the
cold and bleak winds that blew from that quarter; or, if fair weather
was expected out of the north, they were thus directed to look Zion-ward
for it.

`II.` That the kings of the earth were afraid of it. That God was known
in their palaces for a refuge they had had a late instance, and a very
remarkable one. Whatever it was, 1. They had had but too much occasion
to fear their enemies; for the kings were assembled, v. 4. The
neighbouring princes were confederate against Jerusalem; their heads and
horns, their policies and powers, were combined for its ruin; they were
assembled with all their forces; they passed, advanced, and marched on
together, not doubting but they should soon make themselves masters of
that city which should have been the joy, but was the envy of the whole
earth. 2. God made their enemies to fear them. The very sight of
Jerusalem struck them into a consternation and gave check to their fury,
as the sight of the tents of Jacob frightened Balaam from his purpose to
curse Israel (Num. 24:2): They saw it and marvelled, and hasted away, v.
5. Not Veni, vidi, vici-I came, I saw, I conquered; but, on the
contrary, Veni vidi victus sum-I came, I saw, I was defeated. Not that
there was any thing to be seen in Jerusalem that was so very formidable;
but the sight of it brought to mind what they had heard concerning the
special presence of God in that city and the divine protection it was
under, and God impressed such terrors on their minds thereby as made
them retire with precipitation. Though they were kings, though they were
many in confederacy, yet they knew themselves an unequal match for
Omnipotence, and therefore fear came upon them, and pain, v. 6. Note,
God can dispirit the stoutest of his church\'s enemies, and soon put
those in pain that live at ease. The fright they were in upon the sight
of Jerusalem is here compared to the throes of a woman in travail, which
are sharp and grievous, which sometimes come suddenly (1 Th. 5:3), which
cannot be avoided, and which are effects of sin and the curse. The
defeat hereby given to their designs upon Jerusalem is compared to the
dreadful work made with a fleet of ships by a violent storm, when some
are split, others shattered, all dispersed (v. 7): Thou breakest the
ships of Tarshish with an east wind; effects at sea lie thus exposed.
The terrors of God are compared to an east wind (Job 27:20, 21); these
shall put them into confusion, and break all their measures. Who knows
the power of God\'s anger?

### Verses 8-14

We have here the good use and improvement which the people of God are
taught to make of his late glorious and gracious appearances for them
against their enemies, that they might work for their good.

`I.` Let our faith in the word of God be hereby confirmed. If we compare
what God has done with what he has spoken, we shall find that, as we
have heard, so have we seen (v. 8), and what we have seen obliges us to
believe what we have heard. 1. \"As we have heard done in former
providences, in the days of old, so have we seen done in our own days.\"
Note, God\'s latter appearances for his people against his and their
enemies are consonant to his former appearances, and should put us in
mind of them. 2. \"As we have heard in the promise and prediction, so
have we seen in the performance and accomplishment. We have heard that
God is the Lord of hosts, and that Jerusalem is the city of our God, is
dear to him, is his particular care; and now we have seen it; we have
seen the power of our God; we have seen his goodness; we have seen his
care and concern for us, that he is a wall of fire round about Jerusalem
and the glory in the midst of her.\" Note, In the great things that God
has done, and is doing, for his church, it is good to take notice of the
fulfilling of the scriptures; and this would help us the better to
understand both the providence itself and the scripture that is
fulfilled in it.

`II.` Let our hope of the stability and perpetuity of the church be
hereby encouraged. \"From what we have seen, compared with what we have
heard, in the city of our God, we may conclude that God will establish
it for ever.\" This was not fulfilled in Jerusalem (that city was long
since destroyed, and all its glory laid in the dust), but has its
accomplishment in the gospel church. We are sure that that shall be
established for ever; it is built upon a rock, and the gates of hell
cannot prevail against it, Mt. 16:18. God himself has undertaken the
establishment of it; it is the Lord that has founded Zion, Isa. 14:32.
And what we have seen, compared with what we have heard, may encourage
us to hope in that promise of God upon which the church is built.

`III.` Let our minds be hereby filled with good thoughts of God. \"From
what we have heard, and seen, and hope for, we may take occasion to
think much of God\'s loving-kindness, whenever we meet in the midst of
his temple,\" v. 9. All the streams of mercy that flow down to us must
be traced up to the fountain of God\'s lovingkindness. It is not owing
to any merit of ours, but purely to his mercy, and the peculiar favour
he bears to his people. This therefore we must think of with delight,
think of frequently and fixedly. What subject can we dwell upon more
noble, more pleasant, more profitable? We must have God\'s
lovingkindness always before our eyes (Ps. 26:3), especially when we
attend upon him in his temple. When we enjoy the benefit of public
ordinances undisturbed, when we meet in his temple and there is none to
make us afraid, we should take occasion thence to think of his
lovingkindness.

`IV.` Let us give to God the glory of the great things which he has done
for us, and mention them to his honour (v. 10): \"According to thy name,
O God! so is thy praise, not only in Jerusalem, but to the ends of the
earth.\" By the late signal deliverance of Jerusalem God had made
himself a name; that is, he had gloriously discovered his wisdom, power,
and goodness, and made all the nations about sensible of it; and so was
his praise; that is, some in all parts would be found giving glory to
him accordingly. As far as his name goes his praise will go, at least it
should go, and, at length, it shall go, when all the ends of the world
shall praise him, Ps. 22:27; Rev. 11:15. Some, by his name, understand
especially that glorious name of his, the Lord of hosts; according to
that name, so is his praise; for all the creatures, even to the ends of
the earth, are under his command. But his people must, in a special
manner, acknowledge his justice in all he does for them. \"Righteousness
fills thy right hand;\" that is, all the operations of thy power are
consonant to the eternal rules of equity.

`V.` Let all the members of the church in particular take to themselves
the comfort of what God does for his church in general (v. 11): \"Let
Mount Zion rejoice, the priests and Levites that attend the sanctuary,
and then let all the daughters of Judah, the country towns, and the
inhabitants of them, be glad: let the women in their songs and dances,
as usual on occasion of public joys, celebrate with thankfulness the
great salvation which God has wrought for us.\" Note, When we have given
God the praise we may then take the pleasure of the extraordinary
deliverances of the church, and be glad because of God\'s judgments
(that is, the operations of his providence), all which we may see
wrought in wisdom (therefore called judgments) and working for the good
of his church.

`VI.` Let us diligently observe the instances and evidences of the
church\'s beauty, strength, and safety, and faithfully transmit our
observations to those that shall come after us (v. 12, 13): Walk about
Zion. Some think this refers to the ceremony of the triumph; let those
who are employed in that solemnity walk round the walls (as they did,
Neh. 12:31), singing and praising God. In doing this let them tell the
towers and mark well the bulwarks, 1. That they might magnify the late
wonderful deliverance God had wrought for them. Let them observe, with
wonder, that the towers and bulwarks are all in their full strength and
none of them damaged, the palaces in their beauty and none of them
blemished; there is not the least damage done to the city by the kings
that were assembled against it (v. 4): Tell this to the generation
following, as a wonderful instance of God\'s care of his holy city, that
the enemies should not only not ruin or destroy it, but not so much as
hurt or deface it. 2. That they might fortify themselves against the
fear of the like threatening danger another time. And so, `(1.)` We may
understand it literally of Jerusalem, and the strong-hold of Zion. Let
the daughters of Judah see the towers and bulwarks of Zion, with a
pleasure equal to the terror with which the kings their enemies saw
them, v. 5. Jerusalem was generally looked upon as an impregnable place,
as appears, Lam. 4:12. All the inhabitants of the world would not have
believed that an enemy should enter the gates of Jerusalem; nor could
they have entered if the inhabitants had not sinned away their defence.
Set your heart to her bulwarks. This intimates that the principal
bulwarks of Zion were not the objects of sense, which they might set
their eye upon, but the objects of faith, which they must set their
hearts upon. It was well enough fortified indeed both by nature and art;
but its bulwarks that were mostly to be relied upon were the special
presence of God in it, the beauty of holiness he had put upon it, and
the promises he had made concerning it. \"Consider Jerusalem\'s
strength, and tell it to the generations to come, that they may do
nothing to weaken it, and that, if at any time it be in distress, they
may not basely surrender it to the enemy as not tenable.\" Calvin
observes here that when they are directed to transmit to posterity a
particular account of the towers, and bulwarks, and palaces of
Jerusalem, it is intimated that in process of time they would all be
destroyed and remain no longer to be seen; for, otherwise, what need was
thee to preserve the description and history of them? When the disciples
were admiring the buildings of the temple their Master told them that in
a little time one stone of it should not be left upon another, Mt. 24:1,
2. Therefore, `(2.)` This must certainly be applied to the gospel church,
that Mount Zion, Heb. 12:22. \"Consider the towers, and bulwarks, and
palaces of that, that you may be invited and encouraged to join
yourselves to it and embark in it. See it founded on Christ, the rock
fortified by the divine power, guarded by him that neither slumbers nor
sleeps. See what precious ordinances are its palaces, what precious
promises are its bulwarks; tell this to the generation following, that
they may with purpose of heart espouse its interests and cleave to it.\"

`VII.` Let us triumph in God, and in the assurances we have of his
everlasting lovingkindness, v. 14. Tell this to the generation
following; transmit this truth as a sacred deposit to your posterity,
That this God, who has now done such great things for us, is our God for
ever and ever; he is constant and unchangeable in his love to us and
care for us. 1. If God be our God, he is ours for ever, not only through
all the ages of time, but to eternity; for it is the everlasting
blessedness of glorified saints that God himself will be with them and
will be their God, Rev. 21:3. 2. If he be our God, he will be our guide,
our faithful constant guide, to show us our way and to lead us in it; he
will be so, even unto death, which will be the period of our way, and
will bring us to our rest. He will lead and keep us even to the last. He
will be our guide above death (so some); he will so guide us as to set
us above the reach of death, so that it shall not be able to do us any
real hurt. He will be our guide beyond death (so others); he will
conduct us safely to a happiness on the other side death, to a life in
which there shall be no more death. If we take the Lord for our God, he
will conduct and convey us safely to death, through death, and beyond
death-down to death and up again to glory.
