Psalm 100
=========

Commentary
----------

It is with good reason that many sing this psalm very frequently in
their religious assemblies, for it is very proper both to express and to
excite pious and devout affections towards God in our approach to him in
holy ordinances; and, if our hearts go along with the words, we shall
make melody in it to the Lord. The Jews say it was penned to be sung
with their thank-offerings; perhaps it was; but we say that as there is
nothing in it peculiar to their economy so its beginning with a call to
all lands to praise God plainly extends it to the gospel-church. Here,
`I.` We are called upon to praise God and rejoice in him (v. 1, 2, 4). `II.`
We are furnished with matter for praise; we must praise him, considering
his being and relation to us (v. 3) and his mercy and truth (v. 5).
These are plain and common things, and therefore the more fit to be the
matter of devotion.

A psalm of praise.

### Verses 1-5

Here, `I.` The exhortations to praise are very importunate. The psalm does
indeed answer to the title, A psalm of praise; it begins with that call
which of late we have several times met with (v. 1), Make a joyful noise
unto the Lord, all you lands, or all the earth, all the inhabitants of
the earth. When all nations shall be discipled, and the gospel preached
to every creature, then this summons will be fully answered to. But, if
we take the foregoing psalm to be (as we have opened it) a call to the
Jewish church to rejoice in the administration of God\'s kingdom, which
they were under (as the four psalms before it were calculated for the
days of the Messiah), this psalm, perhaps, was intended for proselytes,
that came over out of all lands to the Jews\' religion. However, we have
here, 1. A strong invitation to worship God; not that God needs us, or
any thing we have or can do, but it is his will that we should serve the
Lord, should devote ourselves to his service and employ ourselves in it;
and that we should not only serve him in all instances of obedience to
his law, but that we should come before his presence in the ordinances
which he has appointed and in which he has promised to manifest himself
(v. 2), that we should enter into his gates and into his courts (v. 4),
that we should attend upon him among his servants, and keep there where
he keeps court. In all acts of religious worship, whether in secret or
in our families, we come into God\'s presence, and serve him; but it is
in public worship especially that we enter into his gates and into his
courts. The people were not permitted to enter into the holy place;
there the priests only went in to minister. But let the people be
thankful for their place in the courts of God\'s house, to which they
were admitted and where they gave their attendance. 2. Great
encouragement given us, in worshipping God, to do it cheerfully (v. 2):
Serve the Lord with gladness. This intimates a prediction that in
gospel-times there should be special occasion for joy; and it prescribes
this as a rule of worship: Let God be served with gladness. By holy joy
we do really serve God; it is an honour to him to rejoice in him; and we
ought to serve him with holy joy. Gospel-worshippers should be joyful
worshippers; if we serve God in uprightness, let us serve him with
gladness. We must be willing and forward to it, glad when we are called
to go up to the house of the Lord (Ps. 122:1), looking upon it as the
comfort of our lives to have communion with God; and we must be pleasant
and cheerful in it, must say, It is good to be here, approaching to God,
in every duty, as to God our exceeding Joy, Ps. 43:4. We must come
before his presence with singing, not only songs of joy, but songs of
praise. Enter into his gates with thanksgiving, v. 4. We must not only
comfort ourselves, but glorify God, with our joy, and let him have the
praise of that which we have the pleasure of. Be thankful to him and
bless his name; that is, `(1.)` We must take it as a favour to be admitted
into his service, and give him thanks that we have liberty of access to
him, that we have ordinances instituted and opportunity continued of
waiting upon God in those ordinances. `(2.)` We must intermix praise and
thanksgiving with all our services. This golden thread must run through
every duty (Heb. 13:15), for it is the work of angels. In every thing
give thanks, in every ordinance, as well as in every providence.

`II.` The matter of praise, and motives to it, are very important, v. 3,
5. Know you what God is in himself and what he is to you. Note,
Knowledge is the mother of devotion and of all obedience: blind
sacrifices will never please a seeing God. \"Know it; consider and apply
it, and then you will be more close and constant, more inward and
serious, in the worship of him.\" Let us know then these seven things
concerning the Lord Jehovah, with whom we have to do in all the acts of
religious worship:-1. That the Lord he is God, the only living and true
God-that he is a Being infinitely perfect, self-existent, and
self-sufficient, and the fountain of all being; he is God, and not a man
as we are. He is an eternal Spirit, incomprehensible and independent,
the first cause and last end. The heathen worshipped the creature of
their own fancy; the workmen made it, therefore it is not God. We
worship him that made us and all the world; he is God, and all other
pretended deities are vanity and a lie, and such as he has triumphed
over. 2. That he is our Creator: It is he that has made us, and not we
ourselves. I find that I am, but cannot say, I am that I am, and
therefore must ask, Whence am I? Who made me? Where is God my Maker? And
it is the Lord Jehovah. He gave us being, he gave us this being; he is
both the former of our bodies and the Father of our spirits. We did not,
we could not, make ourselves. It is God\'s prerogative to be his own
cause; our being is derived and depending. 3. That therefore he is our
rightful owner. The Masorites, by altering one letter in the Hebrew,
read it, He made us, and his we are, or to him we belong. Put both the
readings together, and we learn that because God made us, and not we
ourselves, therefore we are not our own, but his. He has an
incontestable right to, and property in, us and all things. His we are,
to be actuated by his power, disposed of by his will, and devoted to his
honour and glory. 4. That he is our sovereign ruler: We are his people
or subjects, and he is our prince, our rector or governor, that gives
law to us as moral agents, and will call us to an account for what we
do. The Lord is our judge; the Lord is our lawgiver. We are not at
liberty to do what we will, but must always make conscience of doing as
we are bidden. 5. That he is our bountiful benefactor. We are not only
his sheep, whom he is entitled to, but the sheep of his pasture, whom he
takes care of; the flock of his feeding (so it may be read); therefore
the sheep of his hand; at his disposal because the sheep of his pasture,
Ps. 95:7. He that made us maintains us, and gives us all good things
richly to enjoy. 6. That he is a God of infinite mercy and goodness (v.
5): The Lord is good, and therefore does good; his mercy is everlasting;
it is a fountain that can never be drawn dry. The saints, who are now
the sanctified vessels of mercy, will be, to eternity, the glorified
monuments of mercy. 7. That he is a God of inviolable truth and
faithfulness: His truth endures to all generations, and no word of his
shall fall to the ground as antiquated or revoked. The promise is sure
to all the seed, from age to age.
