Psalm 148
=========

Commentary
----------

This psalm is a most solemn and earnest call to all the creatures,
according to their capacity, to praise their Creator, and to show forth
his eternal power and Godhead, the invisible things of which are
manifested in the things that are seen. Thereby the psalmist designs to
express his great affection to the duty of praise; he is highly
satisfied that God is praised, is very desirous that he may be more
praised, and therefore does all he can to engage all about him in this
pleasant work, yea, and all who shall come after him, whose hearts must
be very dead and cold if they be not raised and enlarged, in praising
God, by the lofty flights of divine poetry which we find in this psalm.
`I.` He calls upon the higher house, the creatures that are placed in the
upper world, to praise the Lord, both those that are intellectual
beings, and are capable of doing it actively (v. 1, 2), and those that
are not, and are therefore capable of doing it only objectively (v.
3-6). `II.` He calls upon the lower house, the creatures of this lower
world, both those that can only minister matter of praise (v. 7-10) and
those that, being endued with reason, are capable of offering up this
sacrifice (v. 11-13), especially his own people, who have more cause to
do it, and are more concerned to do it, than any other (v. 14).

### Verses 1-6

We, in this dark and depressed world, know but little of the world of
light and exaltation, and, conversing within narrow confines, can
scarcely admit any tolerable conceptions of the vast regions above. But
this we know,

`I.` That there is above us a world of blessed angels by whom God is
praised, an innumerable company of them. Thousand thousands minister
unto him, and ten thousand times ten thousand stand before him; and it
is his glory that he has such attendants, but much more his glory that
he neither needs them, nor is, nor can be, any way benefited by them. To
that bright and happy world the psalmist has an eye here, v. 1, 2. In
general, to the heavens, to the heights. The heavens are the heights,
and therefore we must lift up our souls above the world unto God in the
heavens, and on things above we must set our affections. It is his
desire that God may be praised from the heavens, that thence a praising
frame may be transmitted to this world in which we live, that while we
are so cold, and low, and flat, in praising God, there are those above
who are doing it in a better manner, and that while we are so often
interrupted in this work they rest not day nor night from it. In
particular, he had an eye to God\'s angels, to his hosts, and calls upon
them to praise God. That God\'s angels are his hosts is plain enough; as
soon as they were made they were enlisted, armed, and disciplined; he
employs them in fighting his battles, and they keep ranks, and know
their place, and observe the word of command as his hosts. But what is
meant by the psalmist\'s calling upon them, and exciting them to praise
God, is not so easy to account for. I will not say, They do not heed it,
because we find that to the principalities and powers is known by the
church the manifold wisdom of God (Eph. 3:10); but I will say, They do
not need it, for they are continually praising God and there is no
deficiency at all in their performances; and therefore when, in singing
this psalm, we call upon the angels to praise God (as we did, Ps.
103:20), we mean that we desire God may be praised by the ablest hands
and in the best manner,-that we are pleased to think he is so,-that we
have a spiritual communion with those that dwell in his house above and
are still praising him,-and that we have come by faith, and hope, and
holy love, to the innumerable company of angels, Heb. 12:22.

`II.` That there is above us not only an assembly of blessed spirits, but
a system of vast bodies too, and those bright ones, in which God is
praised, that is, which may give us occasion (as far as we know any
thing of them) to give to God the glory not only of their being, but of
their beneficence to mankind. Observe,

`1.` What these creatures are that thus show us the way in praising God,
and, whenever we look up and consider the heavens, furnish us with
matter for his praises. `(1.)` There are the sun, moon, and stars, which
continually, either day or night, present themselves to our view, as
looking-glasses, in which we may see a faint shadow (for so I must call
it, not a resemblance) of the glory of him that is the Father of lights,
v. 3. The greater lights, the sun and moon, are not too great, too
bright, to praise him; and the praises of the less lights, the stars,
shall not be slighted. Idolaters made the sun, moon, and stars, their
gods, and praised them, worshipping and serving the creature, because it
is seen, more than the Creator, because he is not seen; but we, who
worship the true God only, make them our fellow-worshippers, and call
upon them to praise him with us, nay, as Levites to attend us, who, as
priests, offer this spiritual sacrifice. `(2.)` There are the heavens of
heavens above the sun and stars, the seat of the blessed; from the
vastness and brightness of these unknown orbs abundance of glory
redounds to God, for the heavens of heavens are the Lord\'s (Ps. 115:16)
and yet they cannot contain him, 1 Ki. 8:27. The learned Dr. Hammond
understands her, by the heavens of heavens, the upper regions of the
air, or all the regions of it, as Ps. 68:33. We read of the heaven of
heavens, whence God sends forth his voice, and that a mighty voice,
meaning the thunder. `(3.)` There are the waters that are above the
heavens, the clouds that hang above in the air, where they are reserved
against the day of battle and war, Job 38:23. We have reason to praise
God, not only that these waters do not drown the earth, but that they do
water it and make it fruitful. The Chaldee paraphrase reads it, Praise
him, you heavens of heavens, and you waters that depend on the word of
him who is above the heavens, for the key of the clouds is one of the
keys which God has in his hand, wherewith he opens and none can shut, he
shuts and none can open.

`2.` Upon what account we are to give God the glory of them: Let them
praise the name of the Lord, that is, let us praise the name of the Lord
for them, and observe what constant and fresh matter for praise may be
fetched from them. `(1.)` Because he made them, gave them their powers and
assigned them their places: He commanded them (great as they are) out of
nothing, and they were created at a word\'s speaking. God created, and
therefore may command; for he commanded, and so created; his authority
must always be acknowledged and acquiesced in, because he once spoke
with such authority. `(2.)` Because he still upholds and preserves them in
their beings and posts, their powers and motions (v. 6): He hath
established them for ever and ever, that is, to the end of time, a short
ever, but it is their ever; they shall last as long as there is occasion
for them. He hath made a decree, the law of creation, which shall not
pass; it was enacted by the wisdom of God, and therefore needs not be
altered, by his sovereignty and inviolable fidelity, and therefore
cannot be altered. All the creatures that praised God at first for their
creation must praise him still for their continuance. And we have reason
to praise him that they are kept within the bounds of a decree; for to
that it is owing that the waters above the heavens have not a second
time drowned the earth.

### Verses 7-14

Considering that this earth, and the atmosphere that surrounds it, are
the very sediment of the universe, it concerns us to enquire after those
considerations that may be of use to reconcile us to our place in it;
and I know none more likely than this (next to the visit which the Son
of God once made to it), that even in this world, dark and as bad as it
is, God is praised: Praise you the Lord from the earth, v. 7. As the
rays of the sun, which are darted directly from heaven, reflect back
(though more weakly) from the earth, so should the praises of God, with
which this cold and infected world should be warmed and perfumed.

`I.` Even those creatures that are not dignified with the powers of reason
are summoned into this concert, because God may be glorified in them, v.
7-10. Let the dragons or whales, that sport themselves in the mighty
waters (Ps. 104:26), dance before the Lord, to his glory, who largely
proves his own omnipotence by his dominion over the leviathan or whale,
Job 41:1, etc. All deeps, and their inhabitants, praise God-the sea, and
the animals there-the bowels of the earth, and the animals there. Out of
the depths God may be praised as well as prayed unto. If we look up into
the atmosphere we meet with a great variety of meteors, which, being a
king of new productions (and some of them unaccountable), do in a
special manner magnify the power of the great Creator. There are fiery
meteors; lightning is fire, and there are other blazes sometimes kindled
which may be so called. There are watery meteors, hail, and snow, and
the vapours of which they are gendered. There are airy meteors, stormy
winds; we know not whence they come nor whither they go, whence their
mighty force comes nor how it is spent; but this we know, that, be they
ever so strong, so stormy, they fulfil God\'s word, and do that, and no
more than that, which he appoints them; and by this Christ showed
himself to have a divine power, that he commanded even the winds and the
seas, and they obeyed him. Those that will not fulfil God\'s word, but
rise up in rebellion against it, show themselves to be more violent and
headstrong than even the stormy winds, for they fulfil it. Take a view
of the surface of the earth (v. 9), and there are presented to our view
the exalted grounds, mountains and all hills, from the barren tops of
some of which, and the fruitful tops of others, we may fetch matter for
praise; there are the exalted plants, some that are exalted by their
usefulness, as the fruitful trees of various kinds, for the fruits of
which God is to be praised, others by their stateliness, as all cedars,
those trees of the Lord, Ps. 104:16. Cedars, the high trees, are not the
fruitful trees, yet they had their use even in God\'s temple. Pass we
next to the animal kingdom, and there we find God glorified, even by the
beasts that run wild, and all cattle that are tame and in the service of
man, v. 10. Nay, even the creeping things have not sunk so low, nor do
the flying fowl soar so high, as not to be called upon to praise the
Lord. Much of the wisdom, power, and goodness of the Creator appears in
the several capacities and instincts of the creatures, in the provision
made for them and the use made of them. When we see all so very strange,
and all so very good, surely we cannot but acknowledge God with wonder
and thankfulness.

`II.` Much more those creatures that are dignified with the powers of
reason ought to employ them in praising God: Kings of the earth and all
people, v. 11, 12. 1. God is to be glorified in and for these, as in and
for the inferior creatures, for their hearts are in the hand of the Lord
and he makes what use he pleases of them. God is to be praised in the
order and constitution of kingdoms, the pars imperans-the part that
commands, and the pars subdita-the part that is subject: Kings of the
earth and all people. It is by him that kings reign, and people are
subject to them; the princes and judges of the earth have their wisdom
and their commission from him, and we, to whom they are blessings, ought
to bless God for them. God is to be praised also in the constitution of
families, for he is the founder of them; and for all the comfort of
relations, the comfort that parents and children, brothers and sisters,
have in each other, God is to be praised. 2. God is to be glorified by
these. Let all manner of persons praise God. `(1.)` Those of each rank,
high and low. The praises of kings, and princes, and judges, are
demanded; those on whom God has put honour must honour him with it, and
the power they are entrusted with, and the figure they make in the
world, put them in a capacity of bringing more glory to God and doing
him more service than others. Yet the praises of the people are expected
also, and God will graciously accept of them; Christ despised not the
hosannas of the multitude. `(2.)` Those of each sex, young men and
maidens, who are accustomed to make merry together; let them turn their
mirth into this channel; let it be sacred, that it may be pure. `(3.)`
Those of each age. Old men must still bring forth this fruit in old age,
and not think that either the gravity or the infirmity of their age will
excuse them from it; and children too must begin betimes to praise God;
even out of the mouth of babes and sucklings this good work is
perfected. A good reason is given (v. 13) why all these should praise
the name of the Lord, because his name alone is excellent and worthy to
be praised; it is a name above every name, no name, no nature, but his,
has in it all excellency. His glory is above both the earth and the
heaven, and let all inhabitants both of earth and heaven praise him and
yet acknowledge his name to be exalted far above all blessing and
praise.

`III.` Most of all his own people, who are dignified with peculiar
privileges, must in a peculiar manner give glory to him, v. 14. Observe,
`1.` The dignity God has put upon his people, even the children of Israel,
typical of the honour reserved for all true believers, who are God\'s
spiritual Israel. He exalts their horn, their brightness, their plenty,
their power. The people of Israel were, in many respects, honoured above
any other nation, for to them pertained the adoption, the glory, and the
covenants, Rom. 9:4. It was their own honour that they were a people
near unto God, his Segulla, his peculiar treasure; they were admitted
into his courts, when a stranger that came nigh must be put to death.
They had him nigh to them in all that which they called upon him for.
This blessing has not come upon the Gentiles, through Christ, for those
that were afar off are by his blood made nigh, Eph. 2:13. It is the
greatest honour that can be put upon a man to be brought near to god,
the nearer the better; and it will be best of all when nearest of all in
the kingdom of glory. 2. The duty God expects from them in consideration
of this. Let those whom God honours honour him: Praise you the Lord. Let
him be the praise of all his saints, the object of their praise; for he
is a praise to them. He is thy praise, and he is thy God, Deu. 10:21.
Some by the horn of his people understand David, as a type of Christ,
whom God has exalted to be a prince and a Saviour, who is indeed the
praise of all his saints and will be so for ever; for it is through him
that they are a people near to God.
