Psalm 31
========

Commentary
----------

It is probable that David penned this psalm when he was persecuted by
Saul; some passages in it agree particularly to the narrow escapes he
had, at Keilah (1 Sa. 23:13), then in the wilderness of Maon, when Saul
marched on one side of the hill and he on the other, and, soon after, in
the cave in the wilderness of En-gedi; but that it was penned upon any
of those occasions we are not told. It is a mixture of prayers, and
praises, and professions of confidence in God, all which do well
together and are helpful to one another. `I.` David professes his cheerful
confidence in God, and, in that confidence, prays for deliverance out of
his present troubles (v. 1-8). `II.` He complains of the very deplorable
condition he was in, and, in the sense of his calamities, still prays
that God would graciously appear for him against his persecutors (v.
9-18). `III.` He concludes the psalm with praise and triumph, giving glory
to God, and encouraging himself and others to trust in him (v. 19-24).

To the chief musician. A psalm of David.

### Verses 1-8

Faith and prayer must go together. He that believes, let his pray-I
believe, therefore I have spoken: and he that prays, let him believe,
for the prayer of faith is the prevailing prayer. We have both here.

`I.` David, in distress, is very earnest with God in prayer for succour
and relief. This eases a burdened spirit, fetches in promised mercies,
and wonderfully supports and comforts the soul in the expectation of
them. He prays, 1. That God would deliver him (v. 1), that his life
might be preserved from the malice of his enemies, and that an end might
be put to their persecutions of him, that God, not only in his mercy,
but in righteousness, would deliver him, as a righteous Judge betwixt
him and his unrighteous persecutors, that he would bow down his ear to
his petitions, to his appeals, and deliver him, v. 2. It is
condescension in God to take cognizance of the case of the greatest and
best of men; he humbles himself to do it. The psalmist prays also that
he would deliver him speedily, lest, if the deliverance were long
deferred, his faith should fail. 2. That if he did not immediately
deliver him out of his troubles, yet he would protect and shelter him in
his troubles; \"Be thou my strong rock, immovable, impregnable, as a
fastness framed by nature, and my house of defence, a fortress framed by
art, and all to save me.\" Thus we may pray that God\'s providence would
secure to us our lives and comforts, and that by his grace we may be
enabled to think ourselves safe in him, Prov. 18:10. 3. That his case
having much in it of difficulty, both in respect of duty and in respect
of prudence, he might be under the divine guidance: \"Lord, lead me and
guide me (v. 3), so order my steps, so order my spirit, that I may never
do any thing unlawful and unjustifiable-against my conscience, nor
unwise and indiscreet-against my interest.\" Those that resolve to
follow God\'s direction may in faith pray for it. 4. That his enemies
being very crafty, as well as very spiteful, God would frustrate and
baffle their designs against him (v. 4): \"Pull me out of the net that
they have laid privily for me, and keep me from the sin, the trouble,
the death, they aim to entrap me in.\"

`II.` In this prayer he gives glory to God by a repeated profession of
his confidence in him and dependence on him. This encouraged his prayers
and qualified him for the mercies he prayed for (v. 1): \"In thee, O
Lord! do I put my trust, and not in myself, or any sufficiency of my
own, or in any creature; let me never be ashamed, let me not be
disappointed of any of that good which thou hast promised me and which
therefore I have promised myself in thee.\" 1. He had chosen God for his
protector, and God had, by his promise, undertaken to be so (v. 3):
\"Thou art my rock and my fortress, by thy covenant with me and my
believing consent to that covenant; therefore be my strong rock,\" v. 2.
Those that have in sincerity avouched the Lord for theirs may expect the
benefit of his being so; for God\'s relations to us carry with them both
name and thing. Thou art my strength, v. 4. If God be our strength, we
may hope that he will both put his strength in us and put forth his
strength for us. 2. He gave up his soul in a special manner to him (v.
5): Into thy hands I commit my spirit. `(1.)` If David here looks upon
himself as a dying man, by these words he resigns his departing soul to
God who gave it, and to whom, at death, the spirit returns. \"Men can
but kill the body, but I trust in God to redeem my soul from the power
of the grave,\" Ps. 49:15. He is willing to die if God will have it so;
but let my soul fall into the hands of the Lord, for his mercies are
great. With these words our Lord Jesus yielded up the ghost upon the
cross, and made his soul an offering, a free-will offering for sin,
voluntarily laying down his life a ransom. By Stephen\'s example we are
taught in, our dying moment, to eye Christ at God\'s right hand, and to
commit our spirits to him: Lord Jesus, receive my spirit. But, 2. David
is here to be looked upon as a man in distress and trouble. And, `[1.]`
His great care is about his soul, his spirit, his better part. Note, Our
outward afflictions should increase our concern for our souls. Many
think that while they are perplexed about their worldly affairs, and
Providence multiplies their cares about them, they may be excused if
they neglect their souls; whereas the greater hazard our lives and
secular interests lie at the more we are concerned to look to our souls,
that, though the outward man perish, the inward man may suffer no damage
(2 Co. 4:16), and that we may keep possession of our souls when we can
keep possession of nothing else, Lu. 21:19. `[2.]` He thinks the best he
can do for the soul is to commit it into the hand of God, and lodge that
great trust with him. He had prayed (v. 4) to be plucked out of the net
of outward trouble, but, as not insisting upon that (God\'s will be
done), he immediately lets fall that petition, and commits the spirit,
the inward man, into God\'s hand. \"Lord, however it goes with me, as to
my body, let it go well with my soul.\" Note, It is the wisdom and duty
of every one of us solemnly to commit our spirits into the hands of God,
to be sanctified by his grace, devoted to his honour, employed in his
service, and fitted for his kingdom. That which encourages us to commit
our spirits into the hand of God is that he has not only created, but
redeemed, them; the particular redemptions of the Old-Testament church
and the Old-Testament saints were typical of our redemption by Jesus
Christ, Gen. 48:16. The redemption of the soul is so precious that it
must have ceased for ever if Christ had not undertaken it; but, by
redeeming our souls, he has not only acquired an additional right and
title to them, which obliges us to commit them to him as his own, but
has shown the extraordinary kindness and concern he has for them, which
encourages us to commit them to him, to be preserved to his heavenly
kingdom (2 Tim. 1:12): \"Thou hast redeemed me, O Lord God of truth!
redeem me according to a promise which thou wilt be true to.\"

`III.` He disclaimed all confederacy with those that made an arm of flesh
their confidence (v. 6): I have hated those that regard lying
vanities-idolaters (to some), who expect aid from false gods, which are
vanity and a lie-astrologers, and those that give heed to them, so
others. David abhorred the use of enchantments and divinations; he
consulted not, nor even took notice of, the flight of birds or entrails
of beasts, good omens or bad omens; they are lying vanities, and he not
only did not regard them himself, but hated the wickedness of those that
did. He trusted in God only, and not in any creature. His interest in
the court or country, his retreats or strongholds, even Goliath\'s sword
itself-these were lying vanities, which he could not depend upon, but
trusted in the Lord only. See Ps. 40:4; Jer. 17:5.

`IV.` He comforted himself with his hope in God, and made himself, not
only easy, but cheerful, with it, v. 7. Having relied on God\'s mercy,
he will be glad and rejoice in it; and those know not how to value their
hope in God who cannot find joy enough in that hope to counterbalance
their grievances and silence their griefs.

`V.` He encouraged himself in this hope with the experiences he had had of
late, and formerly, of God\'s goodness to him, which he mentions to the
glory of God; he that has delivered doth and will. 1. God had taken
notice of his afflictions and all the circumstances of them: \"Thou hast
considered my trouble, with wisdom to suit relief to it, with
condescension and compassion regarding the low estate of they servant.\"
2. He had observed the temper of his spirit and the workings of his
heart under his afflictions: \"Thou hast known my soul in adversities,
with a tender concern and care for it.\" God\'s eye is upon our souls
when we are in trouble, to see whether they be humbled for sin,
submissive to the will of God, and bettered by the affliction. If the
soul, when cast down under affliction, has been lifted up to him in true
devotion, he knows it. 3. He had rescued him out of the hands of Saul
when he had him safe enough in Keilah (1 Sa. 23:7): \"Thou hast not shut
me up into the hand of the enemy, but set me at liberty, in a large
room, where I may shift for my own safety,\" v. 8. Christ\'s using those
words (v. 5) upon the cross may warrant us to apply all this to Christ,
who trusted in his Father and was supported and delivered by him, and
(because he humbled himself) highly exalted, which it is proper to think
of when we sing these verses, as also therein to acknowledge the
experience we have had of God\'s gracious presence with us in our
troubles and to encourage ourselves to trust in him for the future.

### Verses 9-18

In the foregoing verses David had appealed to God\'s righteousness, and
pleaded his relation to him and dependence on him; here he appeals to
his mercy, and pleads the greatness of his own misery, which made his
case the proper object of that mercy. Observe,

`I.` The complaint he makes of his trouble and distress (v. 9): \"Have
mercy upon me, O Lord! for I am in trouble, and need thy mercy.\" The
remembrance he makes of his condition is not much unlike some even of
Job\'s complaints. 1. His troubles had fixed a very deep impression upon
his mind and made him a man of sorrows. So great was his grief that his
very soul was consumed with it, and his life spent with it, and he was
continually sighing, v. 9, 10. Herein he was a type of Christ,-who was
intimately acquainted with grief and often in tears. We may guess by
David\'s complexion, which was ruddy and sanguine, by his genius for
music, and by his daring enterprises in his early days, that his natural
disposition was both cheerful and firm, that he was apt to be cheerful,
and not to lay trouble to his heart; yet here we see what he is brought
to: he has almost wept out his eyes, and sighed away his breath. Let
those that are airy and gay take heed of running into extremes, and
never set sorrow at defiance; God can find out ways to make them
melancholy if they will not otherwise learn to be serious. 2. His body
was afflicted with the sorrows of his mind (v. 10): My strength fails,
my bones are consumed, and all because of my iniquity. As to Saul, and
the quarrel he had with him, he could confidently insist upon his
righteousness; but, as it was an affliction God laid upon him, he owns
he had deserved it, and freely confesses his iniquity to have been the
procuring cause of all his trouble; and the sense of sin touched him to
the quick and wasted him more than all his calamities. 3. His friends
were unkind and became shy of him. He was a fear to his acquaintance,
when they saw him they fled from him, v. 11. They durst not harbour him
nor give him any assistance, durst not show him any countenance, nor so
much as be seen in his company, for fear of being brought into trouble
by it, now that Saul had proclaimed him a traitor and outlawed him. They
saw how dearly Ahimelech the priest had paid for aiding and abetting
him, though ignorantly; and therefore, though they could not but own he
had a great deal of wrong done him, yet they had not the courage to
appear for him. He was forgotten by them, as a dead man out of mind (v.
12), and looked upon with contempt as a broken vessel. Those that showed
him all possible respect when he was in honour at court, now that he had
fallen into disgrace, though unjustly, were strange to him. Such
swallow-friends the world is full of, that are gone in winter. Let those
that fall on the losing side not think it strange if they be thus
deserted, but make sure a friend in heaven, that will not fail them, and
make use of him. 4. His enemies were unjust in their censures of him.
They would not have persecuted him as they did if they had not first
represented him as a bad man; he was a reproach among all his enemies,
but especially among his neighbours, v. 11. Those that had been the
witnesses of his integrity, and could not but be convinced in their
consciences that he was an honest man, were the most forward to
represent him quite otherwise, that they might curry favour with Saul.
Thus he heard the slander of many; every one had a stone to throw at
him, because fear was in every side; that is, they durst not do
otherwise, for he that would not join with his neighbours to accuse
David was looked upon as disaffected to Saul. Thus the best of men have
been represented under the worst characters by those that resolved to
give them the worst treatment. 5. His life was aimed at and he went in
continual peril of it. Fear was on every side, and he knew that,
whatever counsel his enemies took against him, the design was not to
take away his liberty, but to take away his life (v. 13), a life so
valuable, so useful, to the good services of which all Israel owed so
much, and which was never forfeited. Thus, in all the plots of the
Pharisees and Herodians against Christ, still the design was to take
away his life, such are the enmity and cruelty of the serpent\'s seed.

`II.` His confidence in God in the midst of these troubles. Every thing
looked black and dismal round about him, and threatened to drive him to
despair: \"But I trusted in thee, O Lord! (v. 14) and was thereby kept
from sinking.\" His enemies robbed him of his reputation among men, but
they could not rob him of his comfort in God, because they could not
drive him from his confidence in God. Two things he comforted himself
with in his straits, and he went to God and pleaded them with him:-1.
\"Thou art my God; I have chosen thee for mine, and thou hast promised
to be mine;\" and, if he be ours and we can by faith call him so, it is
enough, when we can call nothing else ours. \"Thou art my God; and
therefore to whom shall I go for relief but to thee?\" Those need not be
straitened in their prayers who can plead this; for, if God undertake to
be our God, he will do that for us which will answer the compass and
vast extent of the engagement. 2. My times are in thy hand. Join this
with the former and it makes the comfort complete. If God have our times
in his hand, he can help us; and, if he be our God, he will help us; and
then what can discourage us? It is a great support to those who have God
for their God that their times are in his hand and he will be sure to
order and dispose of them for the best, to all those who commit their
spirits also into his hand, to suit them to their times, as David here,
v. 5. The time of life is in God\'s hands, to lengthen or shorten,
embitter or sweeten, as he pleases, according to the counsel of his
will. Our times (all events that concern us, and the timing of them) are
at God\'s disposal; they are not in our own hands, for the way of man is
not in himself, not in our friends\' hands, nor in our enemies\' hands,
but in God\'s; every man\'s judgment proceedeth from him. David does
not, in his prayers, prescribe to God, but subscribe to him. \"Lord, my
times are in thy hand, and I am well pleased that they are so; they
could not be in a better hand. Thy will be done.\"

`III.` His petitions to God, in this faith and confidence, 1. He prays
that God would deliver him out of the hand of his enemies (v. 15), and
save him (v. 16), and this for his mercies\' sake, and not for any merit
of his own. Our opportunities are in God\'s hand (so some read it), and
therefore he knows how to choose the best and fittest time for our
deliverance, and we must be willing to wait that time. When David had
Saul at his mercy in the cave those about him said, \"This is the time
in which God will deliver thee,\" 1 Sa. 24:4. \"No,\" says David, \"the
time has not come for my deliverance till it can be wrought without sin;
and I will wait for that time; for it is God\'s time, and that is the
best time.\" 2. That God would give him the comfort of his favour in the
mean time (v. 16): \"Make they face to shine upon thy servant; let me
have the comfortable tokens and evidences of thy favour to me, and that
shall put gladness in my heart in the midst of all my griefs.\" 3. That
his prayers to God might be answered and his hopes in God accomplished
(v. 17): \"Let me not be ashamed of my hopes and prayers, for I have
called upon thee, who never saidst to thy people, Seek in vain, and hope
in vain.\" 4. That shame and silence might be the portion of wicked
people, and particularly of his enemies. They were confident of their
success against David, and that they should run him down and ruin him.
\"Lord,\" says he, \"let them be made ashamed of that confidence by the
disappointment of their expectations,\" as those that opposed the
building of the wall about Jerusalem, when it was finished, were much
cast down in their own eye, Neh. 6:16. Let them be silent in the grave.
Note, Death will silence the rage and clamour of cruel persecutors, whom
reason would not silence. In the grave the wicked cease from troubling.
Particularly, he prays for (that is, he prophesies) the silencing of
those that reproach and calumniate the people of God (v. 18): Let lying
lips be put to silence, that speak grievous things proudly and
contemptuously against the righteous. This is a very good prayer which,
`(1.)` We have often occasion to put up to God; for those that set their
mouth against the heavens commonly revile the heirs of heaven. Religion,
in the strict and serious professors of it, are every where spoken
against, `[1.]` With a great deal of malice: They speak grievous things,
on purpose to vex them, and hoping, with what they say, to do them a
real mischief. They speak hard things (so the word is), which bear hard
upon them, and by which they hope to fasten indelible characters of
infamy upon them. `[2.]` With a great deal of falsehood: They are lying
lips, taught by the father of lies and serving his interest. `[3.]` With
a great deal of scorn and disdain: They speak proudly and
contemptuously, as if the righteous, whom God has honoured, were the
most despicable people in the world, and not worthy to be set with the
dogs of their flock. One would think they thought it no sin to tell a
deliberate lie if it might but serve to expose a good man either to
hatred or contempt. Hear, O our God! for we are despised. `(2.)` We may
pray in faith; for these lying lips shall be put to silence. God has
many ways of doing it. Sometimes he convinces the consciences of those
that reproach his people, and turns their hearts. Sometimes by his
providence he visibly confutes their calumnies, and brings forth the
righteousness of his people as the light. However, there is a day coming
when God will convince ungodly sinners of the falsehood of all the hard
speeches that have spoken against his people and will execute judgment
upon them, Jude 14, 15. Then shall this prayer be fully answered, and to
that day we should have an eye in the singing of it, engaging ourselves
likewise by well-doing, if possible, to silence the ignorance of foolish
men, 1 Pt. 2:15.

### Verses 19-24

We have three things in these verses:-

`I.` The believing acknowledgment which David makes of God\'s goodness to
his people in general, v. 19, 20.

`1.` God is good to all, but he is, in a special manner, good to Israel.
His goodness to them is wonderful, and will be, to eternity, matter of
admiration: O how great is thy goodness! How profound are the counsels
of it! how rich are the treasures of it! how free and extensive are the
communications of it! Those very persons whom men load with slanders God
loads with benefits and honours. Those who are interested in this
goodness are described to be such as fear God and trust in him, as stand
in awe of his greatness and rely on his grace. This goodness is said to
be laid up for them and wrought for them. `(1.)` There is a goodness laid
up for them in the other world, an inheritance reserved in heaven (1 Pt.
1:4), and there is a goodness wrought for them in this world, goodness
wrought in them. There is enough in God\'s goodness both for the portion
and inheritance of all his children when they come to their full age,
and for their maintenance and education during their minority. There is
enough in bank and enough in hand. `(2.)` This goodness is laid up in his
promise for all that fear God, to whom assurance is given that they
shall want no good thing. But it is wrought, in the actual performance
of the promise, for those that trust in him-that by faith take hold of
the promise, put it in suit, and draw out to themselves the benefit and
comfort of it. If what is laid up for us in the treasures of the
everlasting covenant be not wrought for us, it is our own fault, because
we do not believe. But those that trust in God, as they have the comfort
of his goodness in their own bosoms, so they have the credit of it (and
the credit of an estate goes far with some); it is wrought for them
before the sons of men. God\'s goodness to them puts an honour upon them
and rolls away their reproach; for all that see them shall acknowledge
them, that they are the seed which the Lord hath blessed, Isa. 61:9.

`2.` God preserves man and beast; but he is, in a special manner, the
protector of his own people (v. 20): Thou shalt hide them. As his
goodness is hid and reserved for them, so they are hid and preserved for
it. The saints are God\'s hidden ones. See here, `(1.)` The danger they
are in, which arises from the pride of man and from the strife of
tongues; proud men insult over them and would trample on them and tread
them down; contentious men pick quarrels with them; and, when tongues
are at strife, good people often go by the worst. The pride of men
endangers their liberty; the strife of tongues in perverse disputings
endangers truth. But, `(2.)` See the defence they are under: Thou shalt
hide them in the secret of thy presence, in a pavilion. God\'s
providence shall keep them safe form the malice of their enemies. He has
many ways of sheltering them. When Baruch and Jeremiah were sought for
the Lord hid them, Jer. 36:26. God\'s grace shall keep them safe from
the evil of the judgments that are abroad; to them they have no sting;
and they shall hidden in the day of the Lord\'s anger, for there is no
anger at them. His comforts shall keep them easy and cheerful; his
sanctuary, where they have communion with him, shelters then from the
fiery darts of terror and temptation; and the mansions in his house
above shall be shortly, shall be eternally, their hiding-place from all
danger and fear.

`II.` The thankful returns which David makes for God\'s goodness to him
in particular, v. 21, 22. Having admired God\'s goodness to all the
saints, he here owns how good he had found him. 1. Without were
fightings; but God had wonderfully preserved his life: \"He has shown me
his marvellous loving-kindness, he has given me an instance of his care
for me and favour to me, beyond what I could have expected.\" God\'s
loving-kindness to his people, all things considered, is wonderful; but
some instances of it, even in this world, are in a special manner
marvelous in their eyes; as this here, when God preserved David from the
sword of Saul, in caves and woods, as safe as if he had been in a strong
city. In Keilah, that strong city, God showed him great mercy, both in
making him an instrument to rescue the inhabitants out of the hands of
the Philistines and then in rescuing him from the same men who would
have ungratefully delivered him up into the hand of Saul, 1 Sa. 23:5,
12. This was marvellous loving-kindness indeed, upon which he writes,
with wonder and thankfulness, Blessed be the Lord. Special preservations
call for particular thanksgivings. 2. Within were fears; but God was
better to him than his fears, v. 22. He here keeps an account, `(1.)` Of
his own folly, in distrusting God, which he acknowledges, to his shame.
Though he had express promises to build upon, and great experience of
God\'s care concerning him in many straits, yet he had entertained this
hard and jealous thought of God, and could not forbear telling it him to
his face. \"I am cut off before thy eyes; thou hast quite forsaken me,
and I must not expect to be looked upon or regarded by thee any more. I
shall one day perish by the hand of Saul, and so be cut off before thy
eyes, be ruined while thou lookest on,\" 1 Sa. 27:1. This he said in his
flight (so some read it), which denotes the distress of his affairs.
Saul was just at his back, and ready to seize him, which made the
temptation strong. In my haste (so we read it), which denotes the
disturbance and discomposure of his mind, which made the temptation
surprising, so that it found him off his guard. Note, It is a common
thing to speak amiss when we speak in haste and without consideration;
but what we speak amiss in haste we must repent of at leisure,
particularly that which we have spoken distrustfully of God. `(2.)` Of
God\'s wonderful goodness to him notwithstanding. Though his faith
failed, God\'s promise did not: Thou hearest the voice of my
supplication, for all this. He mentions his own unbelief as a foil to
God\'s fidelity, serving to make his loving-kindness the more
marvellous, the more illustrious. When we have thus distrusted God he
might justly take us at our word, and bring our fears upon us, as he did
on Israel, Num. 14:28; Isa. 66:4. But he has pitied and pardoned us, and
our unbelief has not made his promise and grace of no effect; for he
knows our frame.

`III.` The exhortation and encouragement which he hereupon gives to all
the saints, v. 23, 24. 1. He would have them set their love on God (v.
23): O love the Lord! all you his saints. Those that have their own
hearts full of love to God cannot but desire that others also may be in
love with him; for in his favour there is no need to fear a rival. It is
the character of the saints that they do love God; and yet they must
still be called upon to love him, to love him more and love him better,
and give proofs of their love. We must love him, not only for his
goodness, because he preserves the faithful, but for his justice,
because he plentifully rewards the proud doer (who would ruin those whom
he preserves), according to their pride. Some take it in a good sense;
he plentifully rewards the magnificent (or excellent) doer, that is
daringly good, whose heart, like Jehoshaphat\'s, is lifted up in the
ways of the Lord. He rewards him that does well, but plentifully rewards
him that does excellently well. 2. He would have them set their hope in
God (v. 24): \"Be of good courage; have a good heart on it; whatever
difficulties or dangers you may meet with, the God you trust in shall by
that trust strengthen your heart.\" Those that hope in God have reason
to be of good courage, and let their hearts be strong, for, as nothing
truly evil can befal them, so nothing truly good for them shall be
wanting to them.

In singing this we should animate ourselves and one another to proceed
and persevere in our Christian course, whatever threatens us, and
whoever frowns upon us.
