Psalm 63
========

Commentary
----------

This psalm has in it as much of warmth and lively devotion as any of
David\'s psalms in so little a compass. As the sweetest of Paul\'s
epistles were those that bore date out of a prison, so some of the
sweetest of David\'s psalms were those that were penned, as this was, in
a wilderness. That which grieved him most in his banishment was the want
of public ordinances; these he here longs to be restored to the
enjoyment of; and the present want did but whet his appetite. Yet it is
not the ordinances, but the God of the ordinances, that his heart is
upon. And here we have, `I.` His desire towards God (v. 1, 2). `II.` His
esteem of God (v. 3, 4). `III.` His satisfaction in God (v. 5). `IV.` His
secret communion with God (v. 6). `V.` His joyful dependence upon God (v.
7, 8). `IV.` His holy triumph in God over his enemies and in the assurance
of his own safety (v. 9-11). A devout and pious soul has little need of
direction how to sing this psalm, so naturally does it speak its own
genuine language; and an unsanctified soul, that is unacquainted and
unaffected with divine things, is scarcely capable of singing it with
understanding.

A psalm of David, when he was in the wilderness of Judah.

### Verses 1-2

The title tells us when the psalm was penned, when David was in the
wilderness of Judah; that is, in the forest of Hareth (1 Sa. 22:5) or in
the wilderness of Ziph, 1 Sa. 23:15. 1. Even in Canaan, though a
fruitful land and the people numerous, yet there were wildernesses,
places less fruitful and less inhabited than other places. It will be so
in the world, in the church, but not in heaven; there it is all city,
all paradise, and no desert ground; the wilderness there shall blossom
as the rose. 2. The best and dearest of God\'s saints and servants may
sometimes have their lot cast in a wilderness, which speaks them lonely
and solitary, desolate and afflicted, wanting, wandering, and unsettled,
and quite at a loss what to do with themselves. 3. All the straits and
difficulties of a wilderness must not put us out of tune for sacred
songs; but even then it is our duty and interest to keep up a cheerful
communion with God. There are psalms proper for a wilderness, and we
have reason to thank God that it is the wilderness of Judah we are in,
not the wilderness of Sin.

David, in these verses, stirs up himself to take hold on God,

`I.` By a lively active faith: O God! thou art my God. Note, In all our
addresses to God we must eye him as God, and our God, and this will be
our comfort in a wilderness-state. We must acknowledge that God is, that
we speak to one that really exists and is present with us, when we say,
O God! which is a serious word; pity it should ever be used as a
by-word. And we must own his authority over us and propriety in us, and
our relation to him: \"Thou art my God, mine by creation and therefore
my rightful owner and ruler, mine by covenant and my own consent.\" We
must speak it with the greatest pleasure to ourselves, and thankfulness
to God, as those that are resolved to abide by it: O God! thou art my
God.

`II.` By pious and devout affections, pursuant to the choice he had made
of God and the covenant he had made with him.

`1.` He resolves to seek God, and his favour and grace: Thou art my God,
and therefore I will seek thee; for should not a people seek unto their
God? Isa. 8:19. We must seek him; we must covet his favour as our chief
good and consult his glory as our highest end; we must seek acquaintance
with him by his word and seek mercy from him by prayer. We must seek
him, `(1.)` Early, with the utmost care, as those that are afraid of
missing him; we must begin our days with him, begin every day with him:
Early will I seek thee. `(2.)` Earnestly: \"My soul thirsteth for thee and
my flesh longeth for thee (that is, my whole man is affected with this
pursuit) here in a dry and thirsty land.\" Observe, `[1.]` His complaint
in the want of God\'s favourable presence. He was in a dry and thirsty
land; so he reckoned it, not so much because it was a wilderness as
because it was at a distance from the ark, from the word and sacraments.
This world is a weary land (so the word is); it is so to the worldly
that have their portion in it-it will yield them no true satisfaction;
it is so to the godly that have their passage through it-it is a valley
of Baca; they can promise themselves little from it. `[2.]` His
importunity for that presence of God: My soul thirsteth, longeth, for
thee. His want quickened his desires, which were very intense; he
thirsted as the hunted hart for the water-brooks; he would take up with
nothing short of it. His desires were almost impatient; he longed, he
languished, till he should be restored to the liberty of God\'s
ordinances. Note, Gracious souls look down upon the world with a holy
disdain and look up to God with a holy desire.

`2.` He longs to enjoy God. What is it that he does so passionately wish
for? What is his petition and what is his request? It is this (v. 2), To
see thy power and thy glory, so as I have seen thee in the sanctuary.
That is, `(1.)` \"To see it here in this wilderness as I have seen it in
the tabernacle, to see it in secret as I have seen it in the solemn
assembly.\" Note, When we are deprived of the benefit of public
ordinances we should desire and endeavour to keep up the same communion
with God in our retirements that we have had in the great congregation.
A closet may be turned into a little sanctuary. Ezekiel had the visions
of the Almighty in Babylon, and John in the isle of Patmos. When we are
alone we may have the Father with us, and that is enough. `(2.)` \"To see
it again in the sanctuary as I have formerly seen it there.\" He longs
to be brought out of the wilderness, not that he might see his friends
again and be restored to the pleasures and gaieties of the court, but
that he might have access to the sanctuary, not to see the priests
there, and the ceremony of the worship, but to see thy power and glory
(that is, thy glorious power, or thy powerful glory, which is put for
all God\'s attributes and perfections), \"that I may increase in my
acquaintance with them and have the agreeable impressions of them made
upon my heart\"-so to behold the glory of the Lord as to be changed into
the same image, 2 Co. 3:18. \"That I may see thy power and glory,\" he
does not say, as I have seen them, but \"as I have seen thee.\" We
cannot see the essence of God, but we see him in seeing by faith his
attributes and perfections. These sights David here pleases himself with
the remembrance of. Those were precious minutes which he spent in
communion with God; he loved to think them over again; these he lamented
the loss of, and longed to be restored to. Note, That which has been the
delight and is the desire of gracious souls, in their attendance on
solemn ordinances, is to see God and his power and glory in them.

### Verses 3-6

How soon are David\'s complaints and prayers turned into praises and
thanksgivings! After two verses that express his desire in seeking God,
here are some that express his joy and satisfaction in having found him.
Faithful prayers may quickly be turned into joyful praises, if it be not
our own fault. Let the hearts of those rejoice that seek the Lord (Ps.
105:3), and let them praise him for working those desires in them, and
giving them assurance that he will satisfy them. David was now in a
wilderness, and yet had his heart much enlarged in blessing God. Even in
affliction we need not want matter for praise, if we have but a heart to
it. Observe,

`I.` What David will praise God for (v. 3): Because thy lovingkindness is
better than life, than lives, life and all the comforts of life, life in
its best estate, long life and prosperity. God\'s lovingkindness is in
itself, and in the account of all the saints, better than life. It is
our spiritual life, and that is better than temporal life, Ps. 30:5. It
is better, a thousand times, to die in God\'s favour than to live under
his wrath. David in the wilderness finds, by comfortable experience,
that God\'s lovingkindness is better than life; and therefore (says he)
my lips shall praise thee. Note, Those that have their hearts refreshed
with the tokens of God\'s favour ought to have them enlarged in his
praises. A great deal of reason we have to bless God that we have better
provisions and better possessions than the wealth of this world can
afford us, and that in the service of God, and in communion with him, we
have better employments and better enjoyments than we can have in the
business and converse of this world.

`II.` How he will praise God, and how long, v. 4. He resolves to live a
life of thankfulness to God and dependence on him. Observe, 1. His
manner of blessing God: \"Thus will I bless thee, thus as I have now
begun; the present devout affections shall not pass away, like the
morning cloud, but shine more and more, like the morning sun.\" Or, \"I
will bless thee with the same earnestness and fervency with which I have
prayed to thee.\" 2. His continuance and perseverance therein: I will
bless thee while I live. Note, Praising God must be the work of our
whole lives; we must always retain a grateful sense of his former
favours and repeat our thanksgivings for them. We must every day give
thanks to him for the benefits with which we are daily loaded. We must
in every thing give thanks, and not be put out of frame for this duty by
any of the afflictions of this present time. Whatever days we live to
see, how dark and cloudy soever, though the days come of which we say,
We have no pleasure in them, yet still every day must be a
thanksgiving-day, even to our dying-day. In this work we must spend our
time because in this work we hope to spend a blessed eternity. 3. His
constant regard to God upon all occasions, which should accompany his
praises of him: I will lift up my hands in thy name. We must have an eye
to God\'s name (to all that by which he has made himself known) in all
our prayers and praises, which we are taught to begin with,-Hallowed be
thy name, and to conclude with,-Thine is the glory. This we must have an
eye to in our work and warfare; we must lift up our hands to our duty
and against our special enemies in God\'s name, that is, in the strength
of his Spirit and grace, Ps. 71:16; Zec. 10:12. We must make all our
vows in God\'s name; to him we must engage ourselves and in a dependence
upon his grace. And when we lift up the hands that hang down, in comfort
and joy, it must be in God\'s name; from him our comforts must be
fetched, and to him they must be devoted. In thee do we boast all the
day long.

`III.` With what pleasure and delight he would praise God, v. 5. 1. With
inward complacency: My soul shall be satisfied as with marrow and
fatness, not only as with bread, which is nourishing, but as with
marrow, which is pleasant and delicious, Isa. 25:6. David hopes he shall
return again to the enjoyment of God\'s ordinances, and then he shall
thus be satisfied, and the more for his having been for a time under
restraint. Or, if not, yet in God\'s loving kindness, and in conversing
with him in solitude, he shall be thus satisfied. Note, There is that in
a gracious God, and in communion with him, which gives abundant
satisfaction to a gracious soul, Ps. 36:8; 65:4. And there is that in a
gracious soul which takes abundant satisfaction in God and communion
with him. The saints have a contentment with God; they desire no more
than his favour to make them happy: and they have a transcendent
complacency in God, in comparison with which all the delights of sense
are sapless and without relish, as puddle-water in comparison with the
wine of this consolation. 2. With outward expressions of this
satisfaction; he will praise God with joyful lips. He will praise him,
`(1.)` Openly. His mouth and lips shall praise God. When with the heart
man believes and is thankful, with the mouth confession must be made of
both, to the glory of God; not that the performances of the mouth are
accepted without the heart (Mt. 15:8), but out of the abundance of the
heart the mouth must speak (Ps. 45:1), both for the exciting of our own
devout affections and for the edification of others. `(2.)` Cheerfully. We
must praise God with joyful lips; we must address ourselves to that and
other duties of religion with great cheerfulness, and speak forth the
praises of God from a principle of holy joy. Praising lips must be
joyful lips.

`IV.` How he would entertain himself with thoughts of God when he was
most retired (v. 6): I will praise thee when I remember thee upon my
bed. We must praise God upon every remembrance of him. Now that David
was shut out from public ordinances he abounded the more in secret
communion with God, and so did something towards making up his loss.
Observe here, 1. How David employed himself in thinking of God. God was
in all his thoughts, which is the reverse of the wicked man\'s
character, Ps. 10:4. The thoughts of God were ready to him: \"I remember
thee; that is, when I go to think, I find thee at my right hand, present
to my mind.\" This subject should first offer itself, as that which we
cannot forget or overlook. And they were fixed in him: \"I meditate on
thee.\" Thoughts of God must not be transient thoughts, passing through
the mind, but abiding thoughts, dwelling in the mind. 2. When David
employed himself thus-upon his bed and in the night-watches. David was
now wandering and unsettled, but, wherever he came, he brought his
religion along with him. Upon my beds (so some); being hunted by Saul,
he seldom lay two nights together in the same bed; but wherever he lay,
if, as Jacob, upon the cold ground and with a stone for his pillow, good
thoughts of God lay down with him. David was so full of business all
day, shifting for his own safety, that he had scarcely leisure to apply
himself solemnly to religious exercises, and therefore, rather than want
time for them, he denied himself his necessary sleep. He was now in
continual peril of his life, so that we may suppose care and fear many a
time held his eyes waking and gave him wearisome nights; but then he
entertained and comforted himself with thoughts of God. Sometimes we
find David in tears upon his bed (Ps. 6:6), but thus he wiped away his
tears. When sleep departs from our eyes (through pain, or sickness of
body, or any disturbance in the mind) our souls, by remembering God, may
be at ease, and repose themselves. Perhaps an hour\'s pious meditation
will do us more good than an hour\'s sleep would have done. See Ps.
16:7; 17:3; 4:4; 119:62. There were night-watches kept in the tabernacle
for praising God (Ps. 134:1), in which, probably, David, when he had
liberty, joined with the Levites; and now that he could not keep place
with them he kept time with them, and wished himself among them.

### Verses 7-11

David, having expressed his desires towards God and his praises of him,
here expresses his confidence in him and his joyful expectations from
him (v. 7): In the shadow of thy wings I will rejoice, alluding either
to the wings of the cherubim stretched out over the ark of the covenant,
between which God is said to dwell (\"I will rejoice in thy oracles, and
in covenant and communion with thee\"), or to the wings of a fowl, under
which the helpless young ones have shelter, as the eagle\'s young ones
(Ex. 19:4, Deu. 32:11), which speaks the divine power, and the young
ones of the common hen (Mt. 23:37), which speaks more of divine
tenderness. It is a phrase often used in the psalms (Ps. 17:8; 36:7;
57:1; 61:4; 91:4), and no where else in this sense, except Ruth 2:12,
where Ruth, when she became a proselyte, is said to trust under the
wings of the God of Israel. It is our duty to rejoice in the shadow of
God\'s wings, which denotes our recourse to him by faith and prayer, as
naturally as the chickens, when they are cold or frightened, run by
instinct under the wings of the hen. It intimates also our reliance upon
him as able and ready to help us and our refreshment and satisfaction in
his care and protection. Having committed ourselves to God, we must be
easy and pleased, and quiet from the fear of evil. Now let us see
further,

`I.` What were the supports and encouragements of David\'s confidence in
God. Two things were as props to that hope which the word of God was the
only foundation of:-

`1.` His former experiences of God\'s power in relieving him: \"Because
thou hast been my help when other helps and helpers failed me, therefore
I will still rejoice in thy salvation, will trust in thee for the
future, and will do it with delight and holy joy. Thou hast been not
only my helper, but my help;\" for we could never have helped ourselves,
nor could any creature have been helpful to us, but by him. Here we may
set up our Ebenezer, saying, Hitherto the Lord has helped us, and must
therefore resolve that we will never desert him, never distrust him, nor
ever droop in our walking with him.

`2.` The present sense he had of God\'s grace carrying him on in these
pursuits (v. 8): My soul follows hard after thee, which speaks a very
earnest desire and a serious vigorous endeavour to keep up communion
with God; if we cannot always have God in our embraces, yet we must
always have him in our eye, reaching forth towards him as our prize,
Phil. 3:14. To press hard after God is to follow him closely, as those
that are afraid of losing the sight of him, and to follow him swiftly,
as those that long to be with him. This David did, and he owns, to the
glory of God, Thy right hand upholds me. God upheld him, `(1.)` Under his
afflictions, that he might not sink under them. Underneath are the
everlasting arms. `(2.)` In his devotions. God upheld him in his holy
desires and pursuits, that he might not grow weary in well-doing. Those
that follow hard after God would soon fail and faint if God\'s right
hand did not uphold them. It is he that strengthens us in the pursuit of
him, quickens our good affections, and comforts us while we have not yet
attained what we are in the pursuit of. It is by the power of God (that
is his right hand) that we are kept from falling. Now this was a great
encouragement to the psalmist to hope that he would, in due time, give
him that which he so earnestly desired, because he had by his grace
wrought in him those desires and kept them up.

`II.` What it was that David triumphed in the hopes of.

`1.` That his enemies should be ruined, v. 9, 10. There were those that
sought his soul to destroy it, not only his life (which they struck at,
both to prevent his coming to the crown and because they envied and
hated him for his wisdom, piety, and usefulness), but his soul, which
they sought to destroy by banishing him from God\'s ordinances, which
are the nourishment and support of the soul (so doing what they could to
starve it), and by sending him to serve other gods, so doing what they
could to poison it, 1 Sa. 26:19. But he foresees and foretels, `(1.)` That
they shall go into the lower parts of the earth, to the grave, to hell;
their enmity to David would be their death and their damnation, their
ruin, their eternal ruin. `(2.)` That they shall fall by the sword, by the
sword of God\'s wrath and his justice, by the sword of man, Job 19:28,
29. They shall die a violent death, Rev. 13:10. This was fulfilled in
Saul, who fell by the sword, his own sword; David foretold this, yet he
would not execute it when it was in the power of his hand, once and
again; for precepts, not prophecies, are our rule. `(3.)` That they shall
be a portion for foxes; either their dead bodies shall be a prey to
ravenous beasts (Saul lay a good while unburied) or their houses and
estates shall be a habitation for wild beasts, Isa. 34:14. Such as this
will be the doom of Christ\'s enemies, that oppose his kingdom and
interest in the world; Bring them forth and slay them before me, Lu.
19:27.

`2.` That he himself should gain his point at last (v. 11), that he
should be advanced to the throne to which he had been anointed: The king
shall rejoice in God. `(1.)` He calls himself the king, because he knew
himself to be so in the divine purpose and designation; thus Paul, while
yet in the conflict, writes himself more than a conqueror, Rom. 8:37.
Believers are made kings, though they are not to have the dominion till
the morning of the resurrection. `(2.)` He doubts not but that though he
was now sowing in tears he should reap in joy. The king shall rejoice.
`(3.)` He resolves to make God the Alpha and Omega of all his joys. He
shall rejoice in God. Now this is applicable to the glories and joys of
the exalted Redeemer. Messiah the Prince shall rejoice in God; he has
already entered into the joy set before him, and his glory will be
completed at his second coming. Two things would be the good effect of
David\'s advancement:-`[1.]` It would be the consolation of his friends.
Every one that swears to him (that is, to David), that comes into his
interest and takes an oath of allegiance to him, shall glory in his
success; or every one that swears by him (that is, by the blessed name
of God, and not by any idol, Deu. 6:13), and then it means all good
people, that make a sincere and open profession of God\'s name; they
shall glory in God; they shall glory in David\'s advancement. Those that
fear thee will be glad when they see me. Those that heartily espouse the
cause of Christ shall glory in its victory at last. If we suffer with
him, we shall reign with him. `[2.]` It would be the confutation of his
enemies: The mouth of those that speak lies, of Saul, and Doeg, and
others that misrepresented David and insulted over him, as if his cause
was desperate, shall be quite stopped; they shall not have one word more
to say against him, but will be for ever silenced and shamed. Apply this
to Christ\'s enemies, to those that speak lies to him, as all hypocrites
do, that tell him they love him while their hearts are not with him;
their mouth shall be stopped with that word, I know you not whence you
are; they shall be for ever speechless, Mt. 22:12. The mouths of those
also that speak lies against him, that pervert the right ways of the
Lord and speak ill of his holy religion, will be stopped in that day
when the Lord shall come to reckon for all the hard speeches which
ungodly sinners have spoken against him. Christ\'s second coming will be
the everlasting triumph of all his faithful friends and followers, who
may therefore now triumph in the believing hopes of it.
