Psalm 37
========

Commentary
----------

This psalm is a sermon, and an excellent useful sermon it is, calculated
not (as most of the psalms) for our devotion, but for our conversation;
there is nothing in it of prayer or praise, but it is all instruction;
it is \"Maschil-a teaching psalm;\" it is an exposition of some of the
hardest chapters in the book of Providence, the advancement of the
wicked and the disgrace of the righteous, a solution of the difficulties
that arise thereupon, and an exhortation to conduct ourselves as becomes
us under such dark dispensations. The work of the prophets (and David
was one) was to explain the law. Now the law of Moses had promised
temporal blessings to the obedient, and denounced temporal miseries
against the disobedient, which principally referred to the body of the
people, the nation as a nation; for, when they came to be applied to
particular persons, many instances occurred of sinners in prosperity and
saints in adversity; to reconcile those instances with the word that God
had spoken is the scope of the prophet in this psalm, in which, `I.` He
forbids us to fret at the prosperity of the wicked in their wicked ways
(v. 1, 7, 8). `II.` He gives very good reasons why we should not fret at
it. 1. Because of the scandalous character of the wicked (v. 12, 14, 21,
32) notwithstanding their prosperity, and the honourable character of
the righteous (v. 21, 26, 30, 31). 2. Because of the destruction and
ruin which the wicked are nigh to (v. 2, 9, 10, 20, 35, 36, 38) and the
salvation and protection which the righteous are sure of from all the
malicious designs of the wicked (v. 13, 15, 17, 28, 33, 39, 40). 3.
Because of the particular mercy God has in store for all good people and
the favour he shows them (v. 11, 16, 18, 19, 22-25, 28, 29, 37). `III.` He
prescribes very good remedies against this sin of envying the prosperity
of the wicked, and great encouragement to use those remedies (v. 3-6,
27, 34). In singing this psalm we must teach and admonish one another
rightly to understand the providence of God and to accommodate ourselves
to it, at all times carefully to do our duty and then patiently to leave
the event with God and to believe that, how black soever things may look
for the present, it shall be \"well with those that fear God, that fear
before him.\"

A psalm of David.

### Verses 1-6

The instructions here given are very plain; much need not be said for
the exposition of them, but there is a great deal to be done for the
reducing of them to practice, and there they will look best.

`I.` We are here cautioned against discontent at the prosperity and
success of evil-doers (v. 1, 2): Fret not thyself, neither be thou
envious. We may suppose that David speaks this to himself first, and
preaches it to his own heart (in his communing with that upon his bed),
for the suppressing of those corrupt passions which he found working
there, and then leaves it in writing for instruction to others that
might be in similar temptation. That is preached best, and with most
probability of success, to others, which is first preached to ourselves.
Now, 1. When we look abroad we see the world full of evil-doers and
workers of iniquity, that flourish and prosper, that have what they will
and do what they will, that live in ease and pomp themselves and have
power in their hands to do mischief to those about them. So it was in
David\'s time; and therefore, if it is so still, let us not marvel at
the matter, as though it were some new or strange thing. 2. When we look
within we find ourselves tempted to fret at this, and to be envious
against these scandals and burdens, these blemishes and common
nuisances, of this earth. We are apt to fret at God, as if he were
unkind to the world and unkind to his church in permitting such men to
live, and prosper, and prevail, as they do. We are apt to fret ourselves
with vexation at their success in their evil projects. We are apt to
envy them the liberty they take in getting wealth, and perhaps by
unlawful means, and in the indulgence of their lusts, and to wish that
we could shake off the restraints of conscience and do so too. We are
tempted to think them the only happy people, and to incline to imitate
them, and to join ourselves with them, that we may share in their gains
and eat of their dainties; and this is that which we are warned against:
Fret not thyself, neither be thou envious. Fretfulness and envy are sins
that are their own punishments; they are the uneasiness of the spirit
and the rottenness of the bones; it is therefore in kindness to
ourselves that we are warned against them. Yet that is not all; for, 3.
When we look forward with an eye of faith we shall see no reason to envy
wicked people their prosperity, for their ruin is at the door and they
are ripening apace for it, v. 2. They flourish, but as the grass, and as
the green herb, which nobody envies nor frets at. The flourishing of a
godly man is like that of a fruitful tree (Ps. 1:3), but that of the
wicked man is like grass and herbs, which are very short-lived. `(1.)`
They will soon wither of themselves. Outward prosperity is a fading
thing, and so is the life itself to which it is confined. `(2.)` They will
sooner be cut down by the judgments of God. Their triumphing is short,
but their weeping and wailing will be everlasting.

`II.` We are here counselled to live a life on confidence and complacency
in God, and that will keep us from fretting at the prosperity of
evil-doers; if we do well for our own souls, we shall see little reason
to envy those that do so ill for theirs. Here are three excellent
precepts, which we are to be ruled by, and, to enforce them, three
precious promises, which we may rely upon.

`1.` We must make God our hope in the way of duty and then we shall have
a comfortable subsistence in this world, v. 3. `(1.)` It is required that
we trust in the Lord and do good, that we confide in God and conform to
him. The life of religion lies much in a believing reliance on God, his
favour, his providence, his promise, his grace, and a diligent care to
serve him and our generation, according to his will. We must not think
to trust in God and then live as we list. No; it is not trusting God,
but tempting him, if we do not make conscience of our duty to him. Nor
must we think to do good, and then to trust to ourselves, and our own
righteousness and strength. No; we must both trust in the Lord and do
good. And then, `(2.)` It is promised that we shall be well provided for
in this world: So shalt thou dwell in the land, and verily thou shalt be
fed. He does not say, \"So shalt thou get preferment, dwell in a palace,
and be feasted.\" This is not necessary; a man\'s life consists not in
the abundance of these things; but, \"Thou shalt have a place to live
in, and that in the land, in Canaan, the valley of vision, and thou
shalt have food convenient for thee.\" This is more than we deserve; it
is as much as a good man will stipulate for (Gen. 28:20) and it is
enough for one that is going to heaven. \"Thou shalt have a settlement,
a quiet settlement, and a maintenance, a comfortable maintenance: Verily
thou shalt be fed.\" Some read it, Thou shalt be fed by faith, as the
just are said to live by faith, and it is good living, good feeding,
upon the promises. \"Verily thou shalt be fed, as Elijah in the famine,
with what is needful for thee.\" God himself is a shepherd, a feeder, to
all those that trust in him, Ps. 23:1.

`2.` We must make God our heart\'s delight and then we shall have our
heart\'s desire, v. 4. We must not only depend upon God, but solace
ourselves in him. We must be well pleased that there is a God, that he
is such a one as he has revealed himself to be, and that he is our God
in covenant. We must delight ourselves in his beauty, bounty, and
benignity; our souls must return to him, and repose in him, as their
rest, and their portion for ever. Being satisfied of his
loving-kindness, we must be satisfied with it, and make that our
exceeding joy, Ps. 43:4. We were commanded (v. 3) to do good, and then
follows this command to delight in God, which is as much a privilege as
a duty. If we make conscience of obedience to God, we may then take the
comfort of a complacency in him. And even this pleasant duty of
delighting in God has a promise annexed to it, which is very full and
precious, enough to recompense the hardest services: He shall give thee
the desires of thy heart. He has not promised to gratify all the
appetites of the body and the humours of the fancy, but to grant all the
desires of the heart, all the cravings of the renewed sanctified soul.
What is the desire of the heart of a good man? It is this, to know, and
love, and live to God, to please him and to be pleased in him.

`3.` We must make God our guide, and submit in every thing to his
guidance and disposal; and then all our affairs, even those that seem
most intricate and perplexed, shall be made to issue well and to our
satisfaction, v. 5, 6. `(1.)` The duty is very easy; and, if we do it
aright, it will make us easy: Commit thy way unto the Lord; roll thy way
upon the Lord (so the margin reads it), Prov. 16:3; Ps. 55:22. Cast thy
burden upon the Lord, the burden of thy care, 1 Pt. 5:7. We must roll it
off ourselves, so as not to afflict and perplex ourselves with thoughts
about future events (Mt. 6:25), not to cumber and trouble ourselves
either with the contrivance of the means or with expectation of the end,
but refer it to God, leave it to him by his wise and good providence to
order and dispose of all our concerns as he pleases. Retreat thy way
unto the Lord (so the Septuagint), that is, \"By prayer spread thy case,
and all thy cares about it, before the Lord\" (as Jephthah uttered all
his words before the Lord in Mizpeh, Jdg. 11:11), \"and then trust in
him to bring it to a good issue, with a full satisfaction that all is
well that God does.\" We must do our duty (that must be our care) and
then leave the event with God. Sit still, and see how the matter will
fall, Ruth 3:18. We must follow Providence, and not force it, subscribe
to Infinite Wisdom and not prescribe. `(2.)` The promise is very sweet.
`[1.]` In general, \"He shall bring that to pass, whatever it is, which
thou hast committed to him, if not to thy contrivance, yet to thy
content. He will find means to extricate thee out of thy straits, to
prevent thy fears, and bring about thy purposes, to thy satisfaction.\"
`[2.]` In particular, \"He will take care of thy reputation, and bring
thee out of thy difficulties, not only with comfort, but with credit and
honour: He shall bring forth thy righteousness as the light and thy
judgment as the noon-day.\" (v. 6), that is, \"he shall make it to
appear that thou art an honest man, and that is honour enough.\" First,
It is implied that the righteousness and judgment of good people may,
for a time, be clouded and eclipsed, either by remarkable rebukes of
Providence (Job\'s great afflictions darkened his righteousness) or by
the malicious censures and reproaches of men, who give them bad names
which they no way deserve, and lay to their charge things which they
know not. Secondly, It is promised that God will, in due time, roll away
the reproach they are under, clear up their innocency, and bring forth
their righteousness, to their honour, perhaps in this world, at furthest
in the great day, Mt. 13:43. Note, If we take care to keep a good
conscience, we may leave it to God to take care of our good name.

### Verses 7-20

In these verses we have,

`I.` The foregoing precepts inculcated; for we are so apt to disquiet
ourselves with needless fruitless discontents and distrusts that it is
necessary there should be precept upon precept, and line upon line, to
suppress them and arm us against them. 1. Let us compose ourselves by
believing in God: \"Rest in the Lord, and wait patiently for him (v. 7),
that is, be well reconciled to all he does and acquiesce in it, for that
is best that is, because it is what God has appointed; and be well
satisfied that he will still make all to work for good to us, though we
know not how or which way.\" Be silent to the Lord (so the word is), not
with a sullen, but a submissive silence. A patient bearing of what is
laid upon us, with a patient expectation of what is further appointed
for us, is as much our interest as it is our duty, for it will make us
always easy; and there is a great deal of reason for it, for it is
making a virtue of necessity. 2. Let us not discompose ourselves at what
we see in this world: \"Fret not thyself because of him who prospers in
his wicked way, who, though he is a bad man, yet thrives and grows rich
and great in the world; no, nor because of him who does mischief with
his power and wealth, and brings wicked devices to pass against those
that are virtuous and good, who seems to have gained his point and to
have run them down. If thy heart begins to rise at it, stroke down thy
folly, and cease from anger (v. 8), check the first stirrings of
discontent and envy, and do not harbour any hard thoughts of God and his
providence upon this account. Be not angry at any thing that God does,
but forsake that wrath; it is the worst kind of wrath that can be. Fret
not thyself in any wise to do evil; do not envy them their prosperity,
lest thou be tempted to fall in with them and to take the same evil
course that they take to enrich and advance themselves or some desperate
course to avoid them and their power.\" Note, A fretful discontented
spirit lies open to many temptations; and those that indulge it are in
danger of doing evil.

`II.` The foregoing reasons, taken from the approaching ruin of the
wicked notwithstanding their prosperity, and the real happiness of the
righteous notwithstanding their troubles, are here much enlarged upon
and the same things repeated in a pleasing variety of expression. We
were cautioned (v. 7) not to envy the wicked either worldly prosperity
or the success of their plots against the righteous, and the reasons
here given respect these two temptations severally:-

`1.` Good people have no reason to envy the worldly prosperity of wicked
people, nor to grieve or be uneasy at it, `(1.)` Because the prosperity of
the wicked will soon be at an end (v. 9): Evil-doers shall be cut off by
some sudden stroke of divine justice in the midst of their prosperity;
what they have got by sin will not only flow away from them (Job 20:28),
but they shall be carried away with it. See the end of these men (Ps.
73:17), how dear their ill-got gain will cost them, and you will be far
from envying them or from being willing to espouse their lot, for
better, for worse. Their ruin is sure, and it is very near (v. 10): Yet
a little while, and the wicked shall not be what they now are; they are
brought into desolation in a moment, Ps. 73:19. Have a little patience,
for the Judge stands before the door, Jam. 5:8, 9. Moderate your
passion, for the Lord is at hand, Phil. 4:5. And when their ruin comes
it will be an utter ruin; he and his shall be extirpated; the day that
comes shall leave him neither root nor branch (Mal. 4:1): Thou shalt
diligently consider his place, where but the other day he made a mighty
figure, but it shall not be, you will not find it; he shall leave
nothing valuable, nothing honourable, behind. him. To the same purport
(v. 20), The wicked shall perish; their death is their perdition,
because it is the termination of all their joy and a passage to endless
misery. Blessed are the dead that die in the Lord; but undone, for ever
undone, are the dead that die in their sins. The wicked are the enemies
of the Lord; such those make themselves who will not have him to reign
over them, and as such he will reckon with them: They shall consume as
the fat of lambs, they shall consume into smoke. Their prosperity, which
gratifies their sensuality, is like the fat of lambs, not solid or
substantial, but loose and washy; and, when their ruin comes, they shall
fall as sacrifices to the justice of God and be consumed as the fat of
the sacrifices was upon the altar, whence it ascended in smoke. The day
of God\'s vengeance on the wicked is represented as a sacrifice of the
fat of the kidneys of rams (Isa. 34:6); for he will be honoured by the
ruin of his enemies, as he was by the sacrifices. Damned sinners are
sacrifices, Mk. 9:49. This is a good reason why we should not envy them
their prosperity; while they are fed to the full, they are but in the
fattening for the day of sacrifice, like a lamb in a large place (Hos.
4:16), and the more they prosper the more will God be glorified in their
ruin. `(2.)` Because the condition of the righteous, even in this life, is
every way better and more desirable than that of the wicked, v. 16. In
general, a little that a righteous man has of the honour, wealth, and
pleasure of this world, is better than the riches of many wicked.
Observe, `[1.]` The wealth of the world is so dispensed by the divine
Providence that it is often the lot of good people to have but a little
of it, and of wicked people to have abundance of it; for thus God would
show us that the things of this world are not the best things, for, if
they were, those would have most that are best and dearest to God.
`[2.]` That a godly man\'s little is really better than a wicked man\'s
estate, though ever so much; for it comes from a better hand, from a
hand of special love and not merely from a hand of common providence,-it
is enjoyed by a better title (God gives it to them by promise, Gal.
3:18),-it is theirs by virtue of their relation to Christ, who is the
heir of all things,-and it is put to better use; it is sanctified to
them by the blessing of God. Unto the pure all things are pure, Tit.
1:15. A little wherewith God is served and honoured is better than a
great deal prepared for Baal or for a base lust. The promises here made
to the righteous secure them such a happiness that they need not envy
the prosperity of evil-doers. Let them know to their comfort, First,
That they shall inherit the earth, as much of it as Infinite Wisdom sees
good for them; they have the promise of the life that now is, 1 Tim.
4:8. If all the earth were necessary to make them happy, they should
have it. All is theirs, even the world, and things present, as well as
things to come, 1 Co. 3:21, 22. They have it by inheritance, a safe and
honourable title, not by permission only and connivance. When evil-doers
are cut off the righteous sometimes inherit what they gathered. The
wealth of the sinner is laid up for the just, Job 27:17; Prov. 13:22.
This promise is here made, 1. To those that live a life of faith (v. 9);
Those that wait upon the Lord, as dependents on him, expectants from
him, and suppliants to him, shall inherit the earth, as a token of his
present favour to them and an earnest of better things intended for them
in the other world. God is a good Master, that provides plentifully and
well, not only for his working servants, but for his waiting servants.
2. To those that live a quiet and peaceable life (v. 11): The meek shall
inherit the earth. They are in least danger of being injured and
disturbed in the possession of what they have and they have most
satisfaction in themselves and consequently the sweetest relish of their
creature-comforts. Our Saviour has made this a gospel promise, and a
confirmation of the blessings he pronounced on the meek, Mt. 5:5.
Secondly, That they shall delight themselves in the abundance of peace,
v. 11. Perhaps they have not abundance of wealth to delight in; but they
have that which is better, abundance of peace, inward peace and
tranquility of mind, peace with God, and then peace in God, that great
peace which those have that love God\'s law, whom nothing shall offend
(Ps. 119:165), that abundance of peace which is in the kingdom of Christ
(Ps. 72:7), that peace which the world cannot give (Jn. 14:27), and
which the wicked cannot have, Isa. 57:21. This they shall delight
themselves in, and in it they shall have a continual feast; while those
that have abundance of wealth do but cumber and perplex themselves with
it and have little delight in it. Thirdly, That God knows their days, v.
18. He takes particular notice of them, of all they do and of all that
happens to them. He keeps account of the days of their service, and not
one day\'s work shall go unrewarded, and of the days of their suffering,
that for those also they may receive a recompence. He knows their bright
days, and has pleasure in their prosperity; he knows their cloudy and
dark days, the days of their affliction, and as the day is so shall the
strength be. Fourthly, That their inheritance shall be for ever; not
their inheritance in the earth, but that incorruptible indefeasible one
which is laid up for them in heaven. Those that are sure of an
everlasting inheritance in the other world have no reason to envy the
wicked their transitory possessions and pleasures in this world.
Fifthly, That in the worst of times it shall go well with them (v. 19):
They shall not be ashamed of their hope and confidence in God, nor of
the profession they have made of religion; for the comfort of that will
stand them in stead, and be a real support to them, in evil times. When
others droop they shall lift up their heads with joy and confidence:
Even in the days of famine, when others are dying for hunger round about
them, they shall be satisfied, as Elijah was; in some way or other God
will provide food convenient for them, or give them hearts to be
satisfied and content without it, so that, if they should be hardly
bestead and hungry, they shall not (as the wicked do) fret themselves
and curse their king and their God (Isa. 7:21), but rejoice in God as
the God of their salvation even when the fig-tree does not blossom, Hab.
3:17, 18.

`2.` Good people have no reason to fret at the occasional success of the
designs of the wicked against the just. Though they do bring some of
their wicked devices to pass, which makes us fear they will gain their
point and bring them all to pass, yet let us cease from anger, and not
fret ourselves so as to think of giving up the cause. For,

`(1.)` Their plots will be their shame, v. 12, 13. It is true the wicked
plotteth against the just; there is a rooted enmity in the seed of the
wicked one against the righteous seed; their aim is, if they can, to
destroy their righteousness, or, if that fail, then to destroy them.
With this end in view they have acted with a great deal both of cursed
policy and contrivance (they plot, they practice, against the just), and
of cursed zeal and fury-they gnash upon them with their teeth, so
desirous are they, if they could get it into their power, to eat them
up, and so full of rage and indignation are they because it is not in
their power; but by all this they do but make themselves ridiculous. The
Lord shall laugh at them, Ps. 2:4, 5. They are proud and insolent, but
God shall pour contempt upon them. he is not only displeased with them,
but he despises them and all their attempts as vain and ineffectual, and
their malice as impotent and in a chain; for he sees that his day is
coming, that is, `[1.]` The day of God\'s reckoning, the day of the
revelation of his righteousness, which now seems clouded and eclipsed.
Men have their day now. This is your hour, Lu. 22:53. But God will have
his day shortly, a day of recompences, a day which will set all to
rights, and render that ridiculous which now passes for glorious. It is
a small thing to be judged of man\'s judgment, 1 Co. 4:3. God\'s day
will give a decisive judgment. `[2.]` The day of their ruin. The wicked
man\'s day, the day set for his fall, that day is coming, which denotes
delay; it has not yet come, but certainly it will come. The believing
prospect of that day will enable the virgin, the daughter of Zion, to
despise the rage of her enemies and laugh them to scorn, Isa. 37:22.

`(2.)` Their attempts will be their destruction, v. 14, 15. See here,
`[1.]` How cruel they are in their designs against good people. They
prepare instruments of death, the sword and the bow, no less will serve;
they hunt for the precious life. That which they design is to cast down
and slay; it is the blood of the saints they thirst after. They carry on
the design very far, and it is near to be put in execution: They have
drawn the sword, and bent the bow; and all these military preparations
are made against the helpless, the poor and needy (which proves them to
be very cowardly), and against the guiltless, such as are of upright
conversation, that never gave them any provocation, nor offered injury
to them or any other person, which proves them to be very wicked.
Uprightness itself will be no fence against their malice. But, `[2.]`
How justly their malice recoils upon themselves: Their sword shall turn
into their own heart, which implies the preservation of the righteous
from their malice and the filling up of the measure of their own
iniquity by it. Sometimes that very thing proves to be their own
destruction which they projected against their harmless neighbours;
however, God\'s sword, which their provocations have drawn against them,
will give them their death\'s wound.

`(3.)` Those that are not suddenly cut off shall yet be so disabled for
doing any further mischief that the interests of the church shall be
effectually secured: Their bows shall be broken (v. 15); the instruments
of their cruelty shall fail them and they shall lose those whom they had
made tools of to serve their bloody purposes with; nay, their arms shall
be broken, so that they shall not be able to go on with their
enterprises, v. 17. But the Lord upholds the righteous, so that they
neither sink under the weight of their afflictions nor are crushed by
the violence of their enemies. He upholds them both in their integrity
and in their prosperity; and those that are so upheld by the rock of
ages have no reason to envy the wicked the support of their broken
reeds.

### Verses 21-33

These verses are much to the same purport with the foregoing verses of
this psalm, for it is a subject worthy to be dwelt upon. Observe here,

`I.` What is required of us as the way to our happiness, which we may
learn both from the characters here laid down and from the directions
here given. If we would be blessed of God, 1. We must make conscience of
giving every body his own; for the wicked borrows and pays not again, v.
21. It is the first thing which the Lord our God requires of us, that we
do justly, and render to all their due. It is not only a shameful paltry
thing, but a sinful wicked thing, not to repay what we have borrowed.
Some make this an instance, not so much of the wickedness of the wicked
as of the misery and poverty to which they are reduced by the just
judgment of God, that they shall be necessitated to borrow for their
supply and then be in no capacity to repay it again, and so lie at the
mercy of their creditors. Whatever some men seem to think of it, as it
is a great sin for those that are able to deny the payment of their just
debts, so it is a great misery not to be able to pay them. 2. We must be
ready to all acts of charity and beneficence; for, as it is an instance
of God\'s goodness to the righteous that he puts it into the power of
his hand to be kind and to do good (and so some understand it, God\'s
blessing increases his little to such a degree that he has abundance to
spare for the relief of others), so it is an instance of the goodness of
the righteous man that he has a heart proportionable to his estate: He
shows mercy, and gives, v. 21. He is ever merciful, or every day, or all
the day, merciful, and lends, and sometimes there is as true charity in
lending as in giving; and giving and lending are acceptable to God when
they proceed from a merciful disposition in the heart, which, if it be
sincere, will be constant, and will keep us from being weary of
well-doing. he that is truly merciful will be ever merciful. 3. We must
leave our sins, and engage in the practice of serious godliness (v. 27):
Depart from evil and do good. Cease to do evil and abhor it; learn to do
well and cleave to it; this is true religion. 4. We must abound in good
discourse, and with our tongues must glorify God and edify others. It is
part of the character of a righteous man (v. 30) that his mouth speaketh
wisdom; not only he speaks wisely, but he speaks wisdom, like Solomon
himself, for the instruction of those about him. His tongue talks not of
things idle and impertinent, but of judgment, that is, of the word and
providence of God and the rules of wisdom for the right ordering of the
conversation. Out of the abundance of a good heart will the mouth speak
that which is good and to the use of edifying. 5. We must have our wills
brought into an entire subjection to the will and word of God (v. 31):
The law of God, of his God, is in his heart; and in vain do we pretend
that God is our God if we do not receive his law into our hearts and
resign ourselves to the government of it. It is but a jest and a mockery
to speak wisdom, and to talk of judgment (v. 30), unless we have the law
in our hearts, and we think as we speak. The law of God must be a
commanding ruling principle in the heart; it must be a light there, a
spring there, and then the conversation will be regular and uniform:
None of his steps will slide; it will effectually prevent backsliding
into sin, and the uneasiness that follows from it.

`II.` What is assured to us, as instances of our happiness and comfort,
upon these conditions.

`1.` That we shall have the blessing of God, and that blessing shall be
the spring, and sweetness, and security of all our temporal comforts and
enjoyments (v. 22): Such as are blessed of God, as all the righteous
are, with a Father\'s blessing, by virtue of that shall inherit the
earth, or the land (for so the same word is translated, v. 29), the land
of Canaan, that glory of all lands. Our creature-comforts are comforts
indeed to us when we see them flowing from the blessing of God, we are
sure not to want any thing that is good for us in this world. The earth
shall yield us her increase if God, as our own God, give us his
blessing, Ps. 67:6. And as those whom God blesses are thus blessed
indeed (for they shall inherit the land), so those whom he curses are
cursed indeed; they shall be cut off and rooted out, and their
extirpation by the divine curse will set off the establishment of the
righteous by the divine blessing and be a foil to it.

`2.` That God will direct and dispose of our actions and affairs so as
may be most for his glory (v. 23): The steps of a good man are ordered
by the Lord. By his grace and Holy Spirit he directs the thoughts,
affections, and designs of good men. He has all hearts in his hand, but
theirs by their own consent. By his providence he overrules the events
that concern them, so as to make their way plain before them, both what
they should do and what they may expect. Observe, God orders the steps
of a good man; not only his way in general, by his written word, but his
particular steps, by the whispers of conscience, saying, This is the
way, walk in it. He does not always show him his way at a distance, but
leads him step by step, as children are led, and so keeps him in a
continual dependence upon his guidance; and this, `(1.)` Because he
delights in his way, and is well pleased with the paths of righteousness
wherein he walks. The Lord knows the way of the righteous (Ps. 1:6),
knows it with favour, and therefore directs it. `(2.)` That he may delight
in his way. Because God orders his way according to his own will,
therefore he delights in it; for, as he loves his own image upon us, so
he is well pleased with what we do under his guidance.

`3.` That God will keep us from being ruined by our falls either into sin
or into trouble (v. 24): Though he fall, he shall not be utterly cast
down. `(1.)` A good man may be overtaken in a fault, but the grace of God
shall recover him to repentance, so that he shall not be utterly cast
down. Though he may, for a time, lose the joys of God\'s salvation, yet
they shall be restored to him; for God shall uphold him with his hand,
uphold him with his free Spirit. The root shall be kept alive, though
the leaf wither; and there will come a spring after the winter. `(2.)` A
good man may be in distress, his affairs embarrassed, his spirits sunk,
but he shall not be utterly cast down; God will be the strength of his
heart when his flesh and heart fail, and will uphold him with his
comforts, so that the spirit he has made shall not fail before him.

`4.` That we shall not want the necessary supports of this life (v. 25):
\"I have been young and now am old, and, among all the changes I have
seen in men\'s outward condition and the observations I have made upon
them, I never saw the righteous forsaken of God and man, as I have
sometimes seen wicked people abandoned both by heaven and earth; nor do
I ever remember to have seen the seed of the righteous reduced to such
an extremity as to beg their bread.\" David had himself begged his bread
of Abimelech the priest, but it was when Saul hunted him; and our
Saviour has taught us to except the case of persecution for
righteousness\' sake out of all the temporal promises (Mk. 10:30),
because that has such peculiar honours and comforts attending it as make
it rather a gift (as the apostle reckons it, Phil. 1:29) than a loss or
grievance. But there are very few instances of good men, or their
families, that are reduced to such extreme poverty as many wicked people
bring themselves to by their wickedness. He had not seen the righteous
forsaken, nor his seed begging their bread. Forsaken (so some expound
it); if they do want God will raise them up friends to supply them,
without a scandalous exposing of themselves to the reproach of common
beggars; or, if they go from door to door for meat, it shall not be with
despair, as the wicked man that wanders abroad for bread, saying, Where
is it? Job 15:23. Nor shall he be denied, as the prodigal, that would
fain have filled his belly, but no man gave unto him, Lu. 15:16. Nor
shall he grudge if he be not satisfied, as David\'s enemies, when they
wandered up and down for meat, Ps. 59:15. Some make this promise relate
especially to those that are charitable and liberal to the poor, and to
intimate that David never observed any that brought themselves to
poverty by their charity. It is withholding more than is meet that tends
to poverty, Prov. 11:24.

`5.` That God will not desert us, but graciously protect us in our
difficulties and straits (v. 28): The Lord loves judgment; he delights
in doing justice himself and he delights in those that do justice; and
therefore he forsakes not his saints in affliction when others make
themselves strange to them and become shy of them, but he takes care
that they be preserved for ever, that is, that the saint in every age be
taken under his protection, that the succession be preserved to the end
of time, and that particular saints be preserved from all the
temptations and through all the trials of this present time, to that
happiness which shall be for ever. He will preserve them to his heavenly
kingdom; that is a preservation for ever, 2 Tim. 4:18; Ps. 12:7.

`6.` That we shall have a comfortable settlement in this world, and in a
better when we leave this. That we shall dwell for evermore (v. 27), and
not be cut off as the seed of the wicked, v. 28. Those shall not be
tossed that make God their rest and are at home in him. But on this
earth there is no dwelling for ever, no continuing city; it is in heaven
only, that city which has foundations, that the righteous shall dwell
for ever; that will be their everlasting habitation.

`7.` That we shall not become a prey to our adversaries, who seek our
ruin, v. 32, 33. There is an adversary that takes all opportunities to
do us a mischief, a wicked one that watches the righteous (as a roaring
lion watches his prey) and seeks to slay him. There are wicked men that
do so, that are very subtle (they watch the righteous, that they may
have an opportunity to do them a mischief effectually and may have a
pretence wherewith to justify themselves in the doing of it), and very
spiteful, for they seek to slay him. But it may very well be applied to
the wicked one, the devil, that old serpent, who has his wiles to entrap
the righteous, his devices which we should not be ignorant of,-that
great red dragon, who seeks to slay them,-that roaring lion, who goes
about continually, restless and raging, and seeking whom he may devour.
But it is here promised that he shall not prevail, neither Satan nor his
instruments. `(1.)` He shall not prevail as a field-adversary: The Lord
will not leave him in his hand; he will not permit Satan to do what he
would, nor will he withdraw his strength and grace from his people, but
will enable them to resist and overcome him, and their faith shall not
fail, Lu. 22:31, 32. A good man may fall into the hands of a messenger
of Satan, and be sorely buffeted, but God will not leave him in his
hands, 1 Co. 10:13. `(2.)` He shall not prevail as a law-adversary: God
will not condemn him when he is judged, though urged to do it by the
accuser of the brethren, who accuses them before our God day and night.
His false accusations will be thrown out, as those exhibited against
Joshua (Zec. 3:1, 2), The Lord rebuke thee, O Satan! It is God that
justifies, and then who shall lay any thing to the charge of God\'s
elect?

### Verses 34-40

The psalmist\'s conclusion of this sermon (for that is the nature of
this poem) is of the same purport with the whole, and inculcates the
same things.

`I.` The duty here pressed upon us is still the same (v. 34): Wait on the
Lord and keep his way. Duty is ours, and we must mind it and make
conscience of it, keep God\'s way and never turn out of it nor loiter in
it, keep close, keep going; but events are God\'s and we must refer
ourselves to him for the disposal of them; we must wait on the Lord,
attend the motions of his providence, carefully observe them, and
conscientiously accommodate ourselves to them. If we make conscience of
keeping God\'s way, we may with cheerfulness wait on him and commit to
him our way; and we shall find him a good Master both to his working
servants and to his waiting servants.

`II.` The reasons to enforce this duty are much the same too, taken from
the certain destruction of the wicked and the certain salvation of the
righteous. This good man, being tempted to envy the prosperity of the
wicked, that he might fortify himself against the temptation, goes into
the sanctuary of God and leads us thither (Ps. 73:17); there he
understands their end, and thence gives us to understand it, and, by
comparing that with the end of the righteous, baffles the temptation and
puts it to silence. Observe,

`1.` The misery of the wicked at last, however they may prosper awhile:
The end of the wicked shall be cut off (v. 38); and that cannot be well
that will undoubtedly end so ill. The wicked, in their end, will be cut
off from all good and all hopes of it; a final period will be put to all
their joys, and they will be for ever separated from the fountain of
life to all evil. `(1.)` Some instances of the remarkable ruin of wicked
people David had himself observed in this world-that the pomp and
prosperity of sinners would not secure them from the judgments of God
when their day should come to fall (v. 36, 35): I have seen a wicked man
(the word is singular), suppose Saul or Ahithophel (for David was an old
man when he penned this psalm), in great power, formidable (so some
render it), the terror of the mighty in the land of the living, carrying
all before him with a high hand, and seeming to be firmly fixed and
finely flourishing, spreading himself like a green bay-tree, which
produces all leaves and no fruit; like a native home-born Israelite (so
Dr. Hammond), likely to take root. But what became of him? Eliphaz, long
before, had learned, when he saw the foolish taking root, to curse his
habitation, Job 5:3. And David saw cause for it; for this bay-tree
withered away as soon as the fig-tree. Christ cursed: He passed away as
a dream, as a shadow, such was he and all the pomp and power he was so
proud of. He was gone in an instant: He was not; I sought him with
wonder, but he could not be found. He had acted his part and then
quitted the stage, and there was no miss of him. `(2.)` The total and
final ruin of sinners, of all sinners, will shortly be made as much a
spectacle to the saints as they are now sometimes made a spectacle to
the world (v. 34): When the wicked are cut off (and cut off they
certainly will be) thou shalt see it, with awful adorations of the
divine justice. The transgressors shall be destroyed together, v. 38. In
this world God singles out here one sinner and there another, out of
many, to be made an example in terrorem-as a warning; but in the day of
judgment there will be a general destruction of all the transgressors,
and not one shall escape. Those that have sinned together shall be
damned together. Bind them in bundles, to burn them.

`2.` The blessedness of the righteous, at last. Let us see what will be
the end of God\'s poor despised people. `(1.)` Preferment. There have been
times the iniquity of which has been such that men\'s piety has hindered
their preferment in this world, and put them quite out of the way of
raising estates; but those that keep God\'s way may be assured that in
due time he will exalt them, to inherit the land (v. 34); he will
advance them to a place in the heavenly mansions, to dignity, and
honour, and true wealth, in the New Jerusalem, to inherit that good
land, that land of promise, of which Canaan was a type; he will exalt
them above all contempt and danger. `(2.)` Peace, v. 37. Let all people
mark the perfect man, and behold the upright; take notice of him to
admire him and imitate him, keep your eye upon him to observe what comes
of him, and you will find that the end of that man is peace. Sometimes
the latter end of his days proves more comfortable to him than the
beginning was; the storms blow over, and he is comforted again, after
the time that he was afflicted. However, if all his days continue dark
and cloudy, perhaps his dying day may prove comfortable to him and his
sun may set in brightness; or, if it should set under a cloud, yet his
future state will be peace, everlasting peace. Those that walk in their
uprightness while they live shall enter into peace when they die, Isa.
57:2. A peaceful death has concluded the troublesome life of many a good
man; and all is well that thus ends everlastingly well. Balaam himself
wished that his death and his last end might be like that of the
righteous Num. 23:10. `(3.)` Salvation, v. 39, 40. The salvation of the
righteous (which may be applied to the great salvation of which the
prophets enquired and searched diligently, 1 Pt. 1:10) is of the Lord;
it will be the Lord\'s doing. The eternal salvation, that salvation of
God which those shall see that order their conversation aright (Ps.
50:23), is likewise of the Lord. And he that intends Christ and heaven
for them will be a God all-sufficient to them: He is their strength in
time of trouble, to support them under it and carry them through it. He
shall help them and deliver them, help them to do their duties, to bear
their burdens, and to maintain their spiritual conflicts, help them to
bear their troubles well and get good by them, and, in due time, shall
deliver them out of their troubles. He shall deliver them from the
wicked that would overwhelm them and swallow them up, shall secure them
there, where the wicked cease from troubling. He shall save them, not
only keep them safe, but make them happy, because they trust in him, not
because they have merited it from him, but because they have committed
themselves to him and reposed a confidence in him, and have thereby
honoured him.
