Psalm 96
========

Commentary
----------

This psalm is part of that which was delivered into the hand of Asaph
and his brethren (1 Chr. 16:7), by which it appears both that David was
the penman of it and that it has reference to the bringing up of the ark
to the city of David; whether that long psalm was made first, and this
afterwards taken out of it, or this made first and afterwards borrowed
to make up that, is not certain. But this is certain, that, though it
was sung at the translation of the ark, it looks further, to the kingdom
of Christ, and is designed to celebrate the glories of that kingdom,
especially the accession of the Gentiles to it. Here is, `I.` A call given
to all people to praise God, to worship him, and give glory to him, as a
great and glorious God (v. 1-9). `II.` Notice given to all people of
God\'s universal government and judgment, which ought to be the matter
of universal joy (v. 10-13). In singing this psalm we ought to have our
hearts filed with great and high thoughts of the glory of God and the
grace of the gospel, and with an entire satisfaction in Christ\'s
sovereign dominion and in the expectation of the judgment to come.

### Verses 1-9

These verses will be best expounded by pious and devout affections
working in our souls towards God, with a high veneration for his majesty
and transcendent excellency. The call here given us to praise God is
very lively, the expressions are raised and repeated, to all which the
echo of a thankful heart should make agreeable returns.

`I.` We are here required to honour God,

`1.` With songs, v. 1, 2. Three times we are here called to sing unto the
Lord; sing to the Father, to the Son, to the Holy Ghost, as it was in
the beginning, when the morning stars sang together, is now, in the
church militant, and ever shall be, in the church triumphant. We have
reason to do it often, and we have need to be often reminded of it, and
stirred up to it. Sing unto the Lord, that is, \"Bless his name, speak
well of him, that you may bring others to think well of him.\" `(1.)` Sing
a new song, an excellent song, the product of new affections, clothed
with new expressions. We speak of nothing more despicable than \"an old
song,\" but the newness of a song recommends it; for there we expect
something surprising. A new song is a song for new favours, for those
compassions which are new every morning. A new song is New-Testament
song, a song of praise for the new covenant and the precious privileges
of that covenant. A new song is a song that shall be ever new, and shall
never wax old nor vanish away; it is an everlasting song, that shall
never be antiquated or out of date. `(2.)` Let all the earth sing this
song, not the Jews only, to whom hitherto the service of God had been
appropriated, who could not sing the Lord\'s song in (would not sing it
to) a strange land; but let all the earth, all that are redeemed from
the earth, learn and sing this new song, Rev. 14:3. This is a prophecy
of the calling of the Gentiles; all the earth shall have this new song
put into their mouths, shall have both cause and call to sing it. `(3.)`
Let the subject-matter of this song be his salvation, the great
salvation which was to be wrought out by the Lord Jesus; that must be
shown forth as the cause of this joy and praise. `(4.)` Let this song be
sung constantly, not only in the times appointed for the solemn feasts,
but from day to day; it is a subject that can never be exhausted. Let
day unto day utter this speech, that, under the influence of gospel
devotions, we may daily exemplify a gospel conversation.

`2.` With sermons (v. 3): Declare his glory among the heathen, even his
wonders among all people. `(1.)` Salvation by Christ is here spoken of as
a work of wonder, and that in which the glory of God shines very
brightly; in showing forth that salvation we declare God\'s glory as it
shines in the face of Christ. `(2.)` This salvation was, in the
Old-Testament times, as heaven\'s happiness is now, a glory to be
revealed; but in the fulness of time it was declared, and a full
discovery made of that, even to babes, which prophets and kings desired
and wished to see and might not. `(3.)` What was then discovered was
declared only among the Jews, but it is now declared among the heathen,
among all people; the nations which long sat in darkness now see this
great light. The apostles\' commission to preach the gospel to every
creature is copied from this: Declare his glory among the heathen.

`3.` With religious services, v. 7-9. Hitherto, though in every nation
those that feared God and wrought righteousness were accepted of him,
yet instituted ordinances were the peculiarities of the Jewish religion;
but, in gospel-times, the kindreds of the people shall be invited and
admitted into the service of God and be as welcome as ever the Jews
were. The court of the Gentiles shall no longer be an outward court, but
shall be laid in common with the court of Israel. All the earth is here
summoned to fear before the Lord, to worship him according to his
appointment. In every place incense shall be offered to his name, Mal.
1:11; Zec. 14:17; Isa. 66:23. This indeed spoke mortification to the
Jews, but, withal, it gave a prospect of that which would redound very
much to the glory of God and to the happiness of mankind. Now observe
how the acts of devotion to God are here described. `(1.)` We must give
unto the Lord; not as if God needed any thing, or could receive any
thing, from us or any creature, which was not his own before, much less
be benefited by it; but we must in our best affections, adorations, and
services, return to him what we have received from him, and do it
freely, as what we give; for God loves a cheerful giver. It is debt, it
is rent, it is tribute, it is what must be paid, and, if not, will be
recovered, and yet, if it come from holy love, God is pleased to accept
it as a gift. `(2.)` We must acknowledge God to be the sovereign Lord and
pay homage to him accordingly (v. 7): Give unto the Lord glory and
strength, glory and empire, or dominion, so some. As a king, he is
clothed with robes of glory and girt with the girdle of power, and we
must subscribe to both. Thine is the kingdom, and therefore thine is the
power and the glory. \"Give the glory to God; do not take it to
yourselves, nor give it to any creature.\" `(3.)` We must give unto the
Lord the glory due unto his name, that is, to the discovery he has been
pleased to make of himself to the children of men. In all the acts of
religious worship this is that which we must aim at, to honour God, to
pay him some of that reverence which we owe him as the best of beings
and the fountain of our being. `(4.)` We must bring an offering into his
courts. We must bring ourselves, in the first place, the offering up of
the Gentiles, Rom. 15:16. We must offer up the sacrifices of praise
continually (Heb. 13:15), must often appear before God in public worship
and never appear before him empty. `(5.)` We must worship him in the
beauty of holiness, in the solemn assembly where divine institutions are
religiously observed, the beauty of which is their holiness, that is,
their conformity to the rule. We must worship him with holy hearts,
sanctified by the grace of God, devoted to the glory of God, and
purified from the pollutions of sin. `(6.)` We must fear before him; all
the acts of worship must be performed from a principle of the fear of
God and with a holy awe and reverence.

`II.` In the midst of these calls to praise God and give glory to him
glorious things are here said of him, both as motives to praise and
matter of praise: The Lord is great, and therefore greatly to be praised
(v. 4) and to be feared, great and honourable to his attendants, great
and terrible to his adversaries. Even the new song proclaims God great
as well as good; for his goodness is his glory; and, when the
everlasting gospel is preached, it is this, Fear God, and give glory to
him, Rev. 14:6, 7. 1. He is great in his sovereignty over all that
pretend to be deities; none dare vie with him: He is to be feared above
all gods-all princes, who were often deified after their deaths, and
even while they lived were adored as petty gods-or rather all idols, the
gods of the nations v. 5. All the earth being called to sing the new
song, they must be convinced that the Lord Jehovah, to whose honour they
must sing it, is the one only living and true God, infinitely above all
rivals and pretenders; he is great, and they are little; he is all, and
they are nothing; so the word used for idols signifies, for we know that
an idol is nothing in the world, 1 Co. 8:4. 2. He is great in his right,
even to the noblest part of the creation; for it is his own work and
derives its being from him: The Lord made the heavens and all their
hosts; they are the work of his fingers (Ps. 8:3), so nicely, so
curiously, are they made. The gods of the nations were all made-gods,
the creatures of men\'s fancies; but our God is the Creator of the sun,
moon, and stars, those lights of heaven, which they imagined to be gods
and worshipped as such. 3. He is great in the manifestation of his glory
both in the upper and lower world, among his angels in heaven and his
saints on earth (v. 6): Splendour and majesty are before him, in his
immediate presence above, where the angels cover their faces, as unable
to bear the dazzling lustre of his glory. Strength and beauty are in his
sanctuary, both that above and this below. In God there is every thing
that is awful and yet every thing that is amiable. If we attend him in
his sanctuary, we shall behold his beauty, for God is love, and
experience his strength, for he is our rock. Let us therefore go forth
in his strength, enamoured with his beauty.

### Verses 10-13

We have here instructions given to those who were to preach the gospel
to the nations what to preach, or to those who had themselves received
the gospel what account to give of it to their neighbours, what to say
among the heathen; and it is an illustrious prophecy of the setting up
of the kingdom of Christ upon the ruins of the devil\'s kingdom, which
began immediately after his ascension and will continue in the doing
till the mystery of God be finished.

`I.` Let it be told that the Lord reigns, the Lord Christ reigns, that
King whom God determined to set upon his holy hill of Zion. See how this
was first said among the heathen by Peter, Acts 10:42. Some of the
ancients added a gloss to this, which by degrees crept into the text,
The Lord reigneth from the tree (so Justin Martyr, Austin, and others,
quote it), meaning the cross, when he had this title written over him,
The King of the Jews. It was because he became obedient to death, even
the death of the cross, that God exalted him, and gave him a name above
every name, a throne above every throne. Some of the heathen came
betimes to enquire after him that was born King of the Jews, Mt. 2:2.
Now let them know that he has come and his kingdom is set up.

`II.` Let it be told that Christ\'s government will be the world\'s happy
settlement. The world also shall be established, that it shall not be
moved. The natural world shall be established. The standing of the
world, and its stability, are owing to the mediation of Christ. Sin had
given it a shock, and still threatens it; but Christ, as Redeemer,
upholds all things, and preserves the course of nature. The world of
mankind shall be established, shall be preserved, till all that belong
to the election of grace are called in, though a guilty provoking world.
The Christian religion, as far as it is embraced, shall establish states
and kingdoms, and preserve good order among men. The church in the world
shall be established (so some), that it cannot be moved; for it is built
upon a rock, and the gates of hell shall never prevail against it; it is
a kingdom that cannot be shaken.

`III.` Let them be told that Christ\'s government will be incontestably
just and righteous: He shall judge the people righteously (v. 10), judge
the world with righteousness, and with his truth, v. 13. Judging is here
put for ruling; and though this may be extended to the general judgment
of the world at the last day, which will be in righteousness (Acts
17:31), yet it refers more immediately to Christ\'s first coming, and
the setting up of his kingdom in the world by the gospel. He says
himself, For judgment have I come into this world (Jn. 9:39; 12:31), and
declares that all judgment was committed to him, Jn. 5:22, 27. His
ruling and judging with righteousness and truth signify, 1. That all the
laws and ordinances of his kingdom shall be consonant to the rules and
principles of eternal truth and equity, that is, to the rectitude and
purity of the divine nature and will. 2. That all his administrations of
government shall be just and faithful, and according to what he has
said. 3. That he shall rule in the hearts and consciences of men by the
commanding power of truth and the Spirit of righteousness and
sanctification. When Pilate asked our Saviour, Art thou a king? he
answered, For this cause came I into the world, that I should bear
witness unto the truth (Jn. 18:37); for he rules by truth, commands
men\'s wills by informing their judgments aright.

`IV.` Let them be told that his coming draws nigh, that this King, this
Judge, standeth before the door; for he cometh, for he cometh. Enoch,
the seventh from Adam, said so. Behold, the Lord cometh, Jude 14.
Between this and his first coming the revolutions of many ages
intervened, and yet he came at the set time, and so sure will his second
coming be; though it is now long since it was said, Behold, he comes in
the clouds (Rev. 1:7) and he has not yet come. See 2 Pt. 3:4, etc.

`V.` Let them be called upon to rejoice in this honour that is put upon
the Messiah, and this great trust that is to be lodged in his hand (v.
11, 12): Let heaven and earth rejoice, the sea, the field, and all the
trees of the wood. The dialect here is poetical; the meaning is, 1. That
the days of the Messiah will be joyful days, and, as far as his grace
and government are submitted to, will bring joy along with them. We have
reason to give that place, that soul, joy into which Christ is admitted.
See an instance of both, Acts 8. When Samaria received the gospel there
was great joy in that city (v. 8), and, when the eunuch was baptized, he
went on his way rejoicing, v. 39. 2. That it is the duty of every one of
us to bid Christ and his kingdom welcome; for, though he comes
conquering and to conquer, yet he comes peaceably. Hosanna, Blessed is
he that cometh; and again, Hosanna, Blessed be the kingdom of our father
David (Mk. 11:9, 10); not only let the daughter of Zion rejoice that her
King comes (Zec. 9:9), but let all rejoice. 3. That the whole creation
will have reason to rejoice in the setting up of Christ\'s kingdom, even
the sea and the field; for, as by the sin of the first Adam the whole
creation was made subject to vanity, so by the grace of the second Adam
it shall, some way or other, first or last, be delivered from the
bondage of corruption into the glorious liberty of the children of God,
Rom. 8:20, 21. 4. That there will, in the first place, be joy in heaven,
joy in the presence of the angels of God; for, when the First-begotten
was brought into the world, they sang their anthems to his praise, Lu.
2:14. 5. That God will graciously accept the holy joy and praises of all
the hearty well-wishers to the kingdom of Christ, be their capacity ever
so mean. The sea can but roar, and how the trees of the wood can show
that they rejoice I know not; but he that searches the heart knows what
is the mind of the Spirit, and understands the language, the broken
language, of the weakest.
