Psalm 16
========

Commentary
----------

This psalm has something of David in it, but much more of Christ. It
begins with such expressions of devotion as may be applied to Christ;
but concludes with such confidence of a resurrection (and so timely a
one as to prevent corruption) as must be applied to Christ, to him only,
and cannot be understood of David, as both St. Peter and St. Paul have
observed, Acts 2:24; 13:36. For David died, and was buried, and saw
corruption. `I.` David speaks of himself as a member of Christ, and so he
speaks the language of all good Christians, professing his confidence in
God (v. 1), his consent to him (v. 2), his affection to the people of
God (v. 3), his adherence to the true worship of God (v. 4), and his
entire complacency and satisfaction in God and the interest he had in
him (v. 5-7). `II.` He speaks of himself as a type of Christ, and so he
speaks the language of Christ himself, to whom all the rest of the psalm
is expressly and at large applied (Acts 2:25, etc.). David speaks
concerning him (not concerning himself), \"I foresaw the Lord always
before my face,\" etc. And this he spoke, being a prophet (v. 30, 31).
He spoke, 1. Of the special presence of God with the Redeemer in his
services and sufferings (v. 8). 2. Of the prospect which the Redeemer
had of his own resurrection and the glory that should follow, which
carried him cheerfully through his undertaking (v. 9-11).

Michtam of David.

### Verses 1-7

This psalm is entitled Michtam, which some translate a golden psalm, a
very precious one, more to be valued by us than gold, yea, than much
fine gold, because it speaks so plainly of Christ and his resurrection,
who is the true treasure hidden in the field of the Old Testament.

`I.` David here flies to God\'s protection with a cheerful believing
confidence in it (v. 1): \"Preserve me, O God! from the deaths, and
especially from the sins, to which I am continually exposed; for in
thee, and in thee only, do I put my trust.\" Those that by faith commit
themselves to the divine care, and submit themselves to the divine
guidance, have reason to hope for the benefit of both. This is
applicable to Christ, who prayed, Father, save me from this hour, and
trusted in God that he would deliver him.

`II.` He recognizes his solemn dedication of himself to God as his God
(v. 2): \"O my soul! thou hast said unto the Lord, Thou art my Lord, and
therefore thou mayest venture to trust him.\" Note, 1. It is the duty
and interest of every one of us to acknowledge the Lord for our Lord, to
subject ourselves to him, and then to stay ourselves upon him. Adonai
signifies My stayer, the strength of my heart. 2. This must be done with
our souls: \"O my soul! thou hast said it.\" Covenanting with God must
be heart-work; all that is within us must be employed therein and
engaged thereby. 3. Those who have avouched the Lord for their Lord
should be often putting themselves in mind of what they have done.
\"Hast thou said unto the Lord, Thou art my Lord? Say it again then,
stand to it, abide by it, and never unsay it. Hast thou said it? Take
the comfort of it, and live up to it. He is thy Lord, and worship thou
him, and let thy eye be ever towards him.\"

`III.` He devotes himself to the honour of God in the service of the
saints (v. 2, 3): My goodness extends not to thee, but to the saints.
Observe, 1. Those that have taken the lord for their Lord must, like
him, be good and do good; we do not expect happiness without goodness.
2. Whatever good there is in us, or is done by us, we must humbly
acknowledge that it extends not to God; so that we cannot pretend to
merit any thing by it. God has no need of our services; he is not
benefited by them, nor can they add any thing to his infinite perfection
and blessedness. The wisest, and best, and most useful, men in the world
cannot be profitable to God, Job 22:2; 35:7. God is infinitely above us,
and happy without us, and whatever good we do it is all from him; so
that we are indebted to him, not he to us: David owns it (1 Chr. 29:14),
Of thy own have we given thee. 3. If God be ours, we must, for his sake,
extend our goodness to those that are his, to the saints in the earth;
for what is done to them he is pleased to take as done to himself,
having constituted them his receivers. Note, `(1.)` There are saints in
the earth; and saints on earth we must all be, or we shall never be
saints in heaven. Those that are renewed by the grace of God, and
devoted to the glory of God, are saints on earth. `(2.)` The saints in the
earth are excellent ones, great, mighty, magnificent ones, and yet some
of them so poor in the world that they need to have David\'s goodness
extended to them. God makes them excellent by the grace he gives them.
The righteous is more excellent than his neighbour, and then he accounts
them excellent. They are precious in his sight and honourable; they are
his jewels, his peculiar treasure. Their God is their glory, and a
diadem of beauty to them. `(3.)` All that have taken the Lord for their
God delight in his saints as excellent ones, because they bear his
image, and because he loves them. David, though a king, was a companion
of all that feared God (Ps. 119:63), even the meanest, which was a sign
that his delight was in them. `(4.)` It is not enough for us to delight in
the saints, but, as there is occasion, our goodness must extend to them;
we must be ready to show them the kindness they need, distribute to
their necessities, and abound in the labour of love to them. This is
applicable to Christ. The salvation he wrought out for us was no gain to
God, for our ruin would have been no loss to him; but the goodness and
benefit of it extend to us men, in whom he delighteth, Prov. 8:31. For
their sakes, says he, I sanctify myself, Jn. 17:19. Christ delights even
in the saints on earth, notwithstanding their weaknesses and manifold
informities, which is a good reason why we should.

`IV.` He disclaims the worship of all false gods and all communion with
their worshippers, v. 4. Here, 1. He reads the doom of idolaters, who
hasten after another God, being mad upon their idols, and pursuing them
as eagerly as if they were afraid they would escape from them: Their
sorrows shall be multiplied, both by the judgments they bring upon
themselves from the true God whom they forsake and by the disappointment
they will meet with in the false gods they embrace. Those that multiply
gods multiply griefs to themselves; for, whoever thinks one God too
little, will find two too many, and yet hundreds not enough. 2. He
declares his resolution to have no fellowship with them nor with their
unfruitful works of darkness: \"Their drink-offerings of blood will I
not offer, not only because the gods they are offered to are a lie, but
because the offerings themselves are barbarous.\" At God\'s altar,
because the blood made atonement, the drinking of it was most strictly
prohibited, and the drink-offerings were of wine; but the devil
prescribed to his worshippers to drink of the blood of the sacrifices,
to teach them cruelty. \"I will have nothing to do\" (says David) \"with
those bloody deities, nor so much as take their names into my lips with
any delight in them or respect to them.\" Thus must we hate idols and
idolatry with a perfect hatred. Some make this also applicable to Christ
and his undertaking, showing the nature of the sacrifice he offered (it
was not the blood of bulls and goats, which was offered according to the
law; that was never named, nor did he ever make any mention of it, but
his own blood), showing also the multiplied sorrows of the unbelieving
Jews, who hastened after another king, Caesar, and are still hastening
after another Messiah, whom they in vain look for.

`V.` He repeats the solemn choice he had made of God for his portion and
happiness (v. 5), takes to himself the comfort of the choice (v. 6), and
gives God the glory of it, v. 7. This is very much the language of a
devout and pious soul in its gracious exercises.

`1.` Choosing the Lord for its portion and happiness. \"Most men take the
world for their chief good, and place their felicity in the enjoyments
of it; but this I say, The Lord is the portion of my inheritance and of
my cup, the portion I make choice of, and will gladly take up with, how
poor soever my condition is in this world. Let me have the love and
favour of God, and be accepted of him; let me have the comfort of
communion with God, and satisfaction in the communications of his graces
and comforts; let me have an interest in his promises, and a title by
promise to everlasting life and happiness in the future state; and I
have enough, I need no more, I desire no more, to complete my
felicity.\" Would we do well and wisely for ourselves, we must take God,
in Christ, to be, `(1.)` The portion of our inheritance in the other
world. Heaven is an inheritance. God himself is the inheritance of the
saints there, whose everlasting bliss is to enjoy him. We must take that
for our inheritance, our home, our rest, our lasting, everlasting, good,
and look upon this world to be no more ours than the country through
which our road lies when we are on a journey. `(2.)` The portion of our
cup in this world, with which we are nourished, and refreshed, and kept
from fainting. Those have not God for theirs who do not reckon his
comforts the most reviving cordials, acquaint themselves with them, and
make use of them as sufficient to counterbalance all the grievances of
this present time and to sweeten the most bitter cup of affliction.

`2.` Confiding in him for the securing of this portion: \"Thou
maintainest my lot. Thou that hast by promise made over thy self to me,
to be mine, wilt graciously make good what thou hast promised, and never
leave me to myself to forfeit this happiness, nor leave it in the power
of my enemies to rob me of it. Nothing shall pluck me out of thy hands,
nor separate me from thy love, and the sure mercies of David.\" The
saints and their bliss are kept by the power of God.

`3.` Rejoicing in this portion, and taking a complacency in it (v. 6):
The lines have fallen to me in pleasant places. Those have reason to say
so that have God for their portion; they have a worthy portion, a goodly
heritage. What can they have better? What can they desire more? Return
unto thy rest, O my soul! and look no further. Note, Gracious persons,
though they still covet more of God, never covet more than God; but,
being satisfied of his loving-kindness, they are abundantly satisfied
with it, and envy not any their carnal mirth and sensual pleasures and
delights, but account themselves truly happy in what they have, and
doubt not but to be completely happy in what they hope for. Those whose
lot is cast, as David\'s was, in a land of light, in a valley of vision,
where God is known and worshipped, have, upon that account, reason to
say, The lines have fallen to me in pleasant places; much more those who
have not only the means, but the end, not only Immanuel\'s land, but
Immanuel\'s love.

`4.` Giving thanks to God for it, and for grace to make this wise and
happy choice (v. 7): \"I will bless the Lord who has given me counsel,
this counsel, to take him for my portion and happiness.\" So ignorant
and foolish are we that, if we be left to ourselves, our hearts will
follow our eyes, and we shall choose our own delusions, and forsake our
own mercies for lying vanities; and therefore, if we have indeed taken
God for our portion and preferred spiritual and eternal blessings before
those that are sensible and temporal, we must thankfully acknowledge the
power and goodness of divine grace directing and enabling us to make
that choice. If we have the pleasure of it, let God have the praise of
it.

`5.` Making a good use of it. God having given him counsel by his word
and Spirit, his own reins also (his own thoughts) instructed him in the
night-season; when he was silent and solitary, and retired from the
world, then his own conscience (which is called the reins, Jer. 17:10)
not only reflected with comfort upon the choice he had made, but
instructed or admonished him concerning the duties arising out of this
choice, catechized him, and engaged and quickened him to live as one
that had God for his portion, by faith to live upon him and to live to
him. Those who have God for their portion, and who will be faithful to
him, must give their own consciences leave to deal thus faithfully and
plainly with them.

All this may be applied to Christ, who made the Lord his portion and was
pleased with that portion, made his Father\'s glory his highest end and
made it his meat and drink to seek that and to do his will, and
delighted to prosecute his undertaking, pursuant to his Father\'s
counsel, depending upon him to maintain his lot and to carry him through
his undertaking. We may also apply it to ourselves in singing it,
renewing our choice of God as ours, with a holy complacency and
satisfaction.

### Verses 8-11

All these verses are quoted by St. Peter in his first sermon, after the
pouring out of the Spirit on the day of pentecost (Acts 2:25-28); and he
tells us expressly that David in them speaks concerning Christ and
particularly of his resurrection. Something we may allow here of the
workings of David\'s own pious and devout affections towards God,
depending upon his grace to perfect every thing that concerned him, and
looking for the blessed hope, and happy state on the other side death,
in the enjoyment of God; but in these holy elevations towards God and
heaven he was carried by the spirit of prophecy quite beyond the
consideration of himself and his own case, to foretel the glory of the
Messiah, in such expressions as were peculiar to that, and could not be
understood of himself. The New Testament furnishes us with a key to let
us into the mystery of these lines.

`I.` These verses must certainly be applied to Christ; of him speaks the
prophet this, as did many of the Old-Testament prophets, who testified
beforehand the sufferings of Christ and the glory that should follow (1
Pt. 1:11), and that is the subject of this prophecy here. It is foretold
(as he himself showed concerning this, no doubt, among other prophecies
in this psalm, Lu. 24:44, 46) that Christ should suffer, and rise from
the dead, 1 Co. 15:3, 4.

`1.` That he should suffer and die. This is implied here when he says (v.
8), I shall not be moved; he supposed that he should be struck at, and
have a dreadful shock given him, as he had in his agony, when his soul
was exceedingly sorrowful, and he prayed that the cup might pass from
him. When he says, \"My flesh shall rest,\" it is implied that he must
put off the body, and therefore must go through the pains of death. It
is likewise plainly intimated that his soul must go into a state of
separation from the body, and that his body, so deserted, would be in
imminent danger of seeing corruption-that he should not only die, but be
buried, and abide for some time under the power of death.

`2.` That he should be wonderfully borne up by the divine power in
suffering and dying. `(1.)` That he should not be moved, should not be
driven off from his undertaking nor sink under the weight of it, that he
should not fail nor be discouraged (Isa. 42:4), but should proceed and
persevere in it, till he could say, It is finished. Though the service
was hard and the encounter hot, and he trod the winepress alone, yet he
was not moved, did not give up the cause, but set his face as a flint,
Isa. 50:7-9. Here am I, let these go their way. Nay, `(2.)` That his heart
should rejoice and his glory be glad, that he should go on with his
undertaking, not only resolutely, but cheerfully, and with unspeakable
pleasure and satisfaction, witness that saying (Jn. 17:11), Now I am no
more in the world, but I come to thee, and that (Jn. 18:11), The cup
that my Father has given me, shall I not drink it? and many the like. By
his glory is meant his tongue, as appears, Acts 2:26. For our tongue is
our glory, and never more so than when it is employed in glorifying God.
Now there were three things which bore him up and carried him on thus
cheerfully:-`[1.]` The respect he had to his Father\'s will and glory in
what he did: I have set the Lord always before me. He still had an eye
to his Father\'s commandment (Jn. 10:18, 14:31), the will of him that
sent him. He aimed at his Father\'s honour and the restoring of the
interests of his kingdom among men, and this kept him from being moved
by the difficulties he met with; for he always did those things that
pleased his Father. `[2.]` The assurance he had of his Father\'s
presence with him in his sufferings: He is at my right hand, a present
help to me, nigh at hand in the time of need. He is near that justifieth
me (Isa. 50:8); he is at my right hand, to direct and strengthen it, and
hold it up, Ps. 89:21. When he was in his agony an angel was sent from
heaven to strengthen him, Lu. 22:43. To this the victories and triumphs
of the cross were all owing; it was the Lord at his right hand that
struck through kings, Ps. 110:5; Isa. 42:1, 2. `[3.]` The prospect he
had of a glorious issue of his sufferings. It was for the joy set before
him that he endured the cross, Heb. 12:2. He rested in hope, and that
made his rest glorious, Isa. 11:10. He knew he should be justified in
the Spirit by his resurrection, and straightway glorified. See Jn.
13:31, 32.

`3.` That he should be brought through his sufferings, and brought from
under the power of death by a glorious resurrection. `(1.)` That his soul
should not be left in hell, that is, his human spirit should not be long
left, as other men\'s spirits are, in a state of separation from the
body, but should, in a little time, return and be re-united to it, never
to part again. `(2.)` That being God\'s holy One in a peculiar manner,
sanctified to the work of redemption and perfectly free from sin, he
should not see corruption nor feel it. This implies that he should not
only be raised from the grave, but raised so soon that his dead body
should not so much as being to corrupt, which, in the course of nature,
it would have done if it had not been raised the third day. We, who have
so much corruption in our souls, must expect that our bodies also will
corrupt (Job 24:19); but that holy One of God who knew no sin saw no
corruption. Under the law it was strictly ordered that those parts of
the sacrifices which were not burnt upon the altar should by no means be
kept till the third day, lest they should putrefy (Lev. 7:15, 18), which
perhaps pointed at Christ\'s rising the third day, that he might not see
corruption-neither was a bone of him broken.

`4.` That he should be abundantly recompensed for his sufferings, with
the joy set before him, v. 11. he was well assured, `(1.)` That he should
not miss of his glory: \"Thou wilt show me the path of life, and lead me
to that life through this darksome valley.\" In confidence of this, when
he gave up the ghost, he said, Father, into thy hands I commit my
spirit; and, a little before, Father, glorify me with thy own self. `(2.)`
That he should be received into the presence of God, to sit at his right
hand. His being admitted into God\'s presence would be the acceptance of
his service and his being set at his right hand the recompence of it.
`(3.)` Thus, as a reward for the sorrows he underwent for our redemption,
he should have a fulness of joy, and pleasures for evermore; not only
the glory he had with God, as God, before all worlds, but the joy and
pleasure of a Mediator, in seeing his seed, and the success and
prosperity of his undertaking, Isa. 53:10, 11.

`II.` Christ being the Head of the body, the church, these verses may,
for the most part, be applied to all good Christians, who are guided and
animated by the Spirit of Christ; and, in singing them, when we have
first given glory to Christ, in whom, to our everlasting comfort, they
have had their accomplishment, we may then encourage and edify ourselves
and one another with them, and may hence learn, 1. That it is our wisdom
and duty to set the Lord always before us, and to see him continually at
our right hand, wherever we are, to eye him as our chief good and
highest end, our owner, ruler, and judge, our gracious benefactor, our
sure guide and strict observer; and, while we do thus, we shall not be
moved either from our duty or from our comfort. Blessed Paul set the
Lord before him, when, though bonds and afflictions did await him, he
could bravely say, None of these things move me, Acts 20:24. 2. That, if
our eyes be ever towards God, our hearts and tongues may ever rejoice in
him; it is our own fault if they do not. If the heart rejoice in God,
out of the abundance of that let the mouth speak, to his glory, and the
edification of others. 3. That dying Christians, as well as a dying
Christ, may cheerfully put off the body, in a believing expectation of a
joyful resurrection: My flesh also shall rest in hope. Our bodies have
little rest in this world, but in the grave they shall rest as in their
beds, Isa. 57:2. We have little to hope for from this life, but we shall
rest in hope of a better life; we may put off the body in that hope.
Death destroys the hope of man (Job 14:19), but not the hope of a good
Christian, Prov. 14:32. He has hope in his death, living hopes in dying
moments, hopes that the body shall not be left for ever in the grave,
but, though it see corruption for a time, it shall, at the end of the
time, be raised to immortality; Christ\'s resurrection is an earnest of
ours if we be his. 4. That those who live piously with God in their eye
may die comfortably with heaven in their eye. In this world sorrow is
our lot, but in heaven there is joy. All our joys here are empty and
defective, but in heaven there is a fulness of joy. Our pleasures here
are transient and momentary, and such is the nature of them that it is
not fit they should last long; but those at God\'s right hand are
pleasures for evermore; for they are the pleasures of immortal souls in
the immediate vision and fruition of an eternal God.
