Psalm 44
========

Commentary
----------

We are not told either who was the penmen of this psalm or when and upon
what occasion it was penned, upon a melancholy occasion, we are sure,
not so much to the penman himself (then we could have found occasions
enough for it in the history of David and his afflictions), but to the
church of God in general; and therefore, if we suppose it penned by
David, yet we must attribute it purely to the Spirit of prophecy, and
must conclude that the Spirit (whatever he himself had) had in view the
captivity of Babylon, or the sufferings of the Jewish church under
Antiochus, or rather the afflicted state of the Christian church in its
early days (to which v. 22 is applied by the apostle, Rom. 8:36), and
indeed in all its days on earth, for it is its determined lot that it
must enter into the kingdom of heaven through many tribulations. And, if
we have any gospel-psalms pointing at the privileges and comforts of
Christians, why should we not have one pointing at their trials and
exercises? It is a psalm calculated for a day of fasting and humiliation
upon occasion of some public calamity, either pressing or threatening.
In it the church is taught, `I.` To own with thankfulness, to the glory of
God, the great things God has done for their fathers (v. 1-8). `II.` To
exhibit a memorial of their present calamitous estate (v. 9-16). `III.` To
file a protestation of their integrity and adherence to God
notwithstanding (v. 17-22). `IV.` To lodge a petition at the throne of
grace for succour and relief (v. 22-26). In singing this psalm we ought
to give God the praise of what he has formerly done for his people, to
represent our own grievances, or sympathize with those parts of the
church that are in distress, to engage ourselves, whatever happens, to
cleave to God and duty, and then cheerfully to wait the event.

To the chief musician for the sons of Korah, Maschil.

### Verses 1-8

Some observe that most of the psalms that are entitled Maschil-psalms of
instruction, are sorrowful psalms; for afflictions give instructions,
and sorrow of spirit opens the ear to them. Blessed is the man whom thou
chastenest and teachest.

In these verses the church, though now trampled upon, calls to
remembrance the days of her triumph, of her triumph in God and over her
enemies. This is very largely mentioned here, 1. As an aggravation of
the present distress. The yoke of servitude cannot but lie very heavily
on the necks of those that used to wear the crown of victory; and the
tokens of God\'s displeasure must needs be most grievous to those that
have been long accustomed to the tokens of his favour. 2. As an
encouragement to hope that God would yet turn again their captivity and
return in mercy to them; accordingly he mixes prayers and comfortable
expectations with his record of former mercies. Observe,

`I.` Their commemoration of the great things God had formerly done for
them.

`1.` In general (v. 1): Our fathers have told us what work thou didst in
their days. Observe, `(1.)` The many operations of providence are here
spoken of as one work-\"They have told us the work which thou didst;\"
for there is a wonderful harmony and uniformity in all that God does,
and the many wheels make but one wheel (Eze. 10:13), many works make but
one work. `(2.)` It is a debt which every age owes to posterity to keep an
account of God\'s works of wonder, and to transmit the knowledge of them
to the next generation. Those that went before us told us what God did
in their days, we are bound to tell those that come after us what he has
done in our days, and let them do the like justice to those that shall
succeed them; thus shall one generation praise his works to another (Ps.
145:4), the fathers to the children shall make known his truth, Isa.
38:19. `(3.)` We must not only make mention of the work God has done in
our own days, but must also acquaint ourselves and our children with
what he did in the times of old, long before our own days; and of this
we have in the scripture a sure word of history, as sure as the word of
prophecy. `(4.)` Children must diligently attend to what their parents
tell them of the wonderful works of God, and keep it in remembrance, as
that which will be of great use to them. `(5.)` Former experiences of
God\'s power and goodness are strong supports to faith and powerful
pleas in prayer under present calamities. See how Gideon insists upon it
(Jdg. 6:13): Where are all his miracles which our fathers told us of?

`2.` In particular, their fathers had told them,

`(1.)` How wonderfully God planted Israel in Canaan at first, v. 2, 3. He
drove out the natives, to make room for Israel, afflicted them, and cast
them out, gave them as dust to Israel\'s sword and as driven stubble to
their bow. The many complete victories which Israel obtained over the
Canaanites, under the command of Joshua, were not to be attributed to
themselves, nor could they challenge the glory of them. `[1.]` They were
not owing to their own merit, but to God\'s favour and free grace: It
was through the light of thy countenance, because thou hadst a favour to
them. Not for thy righteousness, or the uprightness of thy heart, doth
God drive them out from before thee (Deu. 9:5, 6), but because God would
perform the oath which he swore unto their fathers, Deu. 7:8. The less
praise this allows us the more comfort it administers to us, that we may
see all our successes and enlargements coming to us from the favour of
God and the light of his countenance. `[2.]` They were not owing to
their own might, but to God\'s power engaged for them, without which all
their own efforts and endeavours would have been fruitless. It was not
by their own sword that they got the land in possession, though they had
great numbers of mighty men; nor did their own arm save them from being
driven back by the Canaanites and put to shame; but it was God\'s right
hand and his arm. He fought for Israel, else they would have fought in
vain; it was through him that they did valiantly and victoriously. It
was God that planted Israel in that good land, as the careful husbandman
plants a tree, from which he promises himself fruit. See Ps. 80:8. This
is applicable to the planting of the Christian church in the world, by
the preaching of the gospel. Paganism was wonderfully driven out, as the
Canaanites, not all at once, but by little and little, not by any human
policy or power (for God chose to do it by the weak and foolish things
of the world), but by the wisdom and power of God-Christ by his Spirit
went forth conquering and to conquer; and the remembrance of that is a
great support and comfort to those that groan under the yoke of
antichristian tyranny, for to the state of the church under the power of
the New-Testament Babylon, some think (and particularly the learned
Amyraldus), the complaints in the latter part of this psalm may very
fitly be accommodated. He that by his power and goodness planted a
church for himself in the world will certainly support it by the same
power and goodness; and the gates of hell shall not prevail against it.

`(2.)` How frequently he had given them success against their enemies that
attempted to disturb them in the possession of that good land (v. 7):
Thou hast, many a time, saved us from our enemies, and hast put to
flight, and so put to shame, those that hated us, witness the successes
of the judges against the nations that oppressed Israel. Many a time
have the persecutors of the Christian church, and those that hate it,
been put to shame by the power of truth, Acts 6:10.

`II.` The good use they make of this record, and had formerly made of it,
in consideration of the great things God had done for their fathers of
old.

`1.` They had taken God for their sovereign Lord, had sworn allegiance to
him, and put themselves under his protection (v. 4): Thou art my King, O
God! He speaks in the name of the church, as (Ps. 74:12), Thou art my
King of old. God, as a king, has made laws for his church, provided for
the peace and good order of it, judged for it, pleaded its cause, fought
its battles, and protected it; it is his kingdom in the world, and ought
to be subject to him, and to pay him tribute. Or the psalmist speaks for
himself here: \"Lord, Thou art my King; whither shall I go with my
petitions, but to thee? The favour I ask is not for myself, but for thy
church.\" Note, It is every one\'s duty to improve his personal interest
at the throne of grace for the public welfare and prosperity of the
people of God; as Moses, \"If I have found grace in thy sight, guide thy
people,\" Ex. 33:13.

`2.` They had always applied to him by prayer for deliverance when at any
time they were in distress: Command deliverances for Jacob. Observe,
`(1.)` The enlargedness of their desire. They pray for deliverances, not
one, but many, as many as they had need of, how many soever they were, a
series of deliverances, a deliverance from every danger. `(2.)` The
strength of their faith in the power of God. They do not say, Work
deliverances, but Command them, which denotes his doing it easily and
instantly-Speak and it is done (such was the faith of the centurion, Mt.
8:8, Speak the word only, and my servant shall be healed); it denotes
also his doing it effectually: \"Command it, as one having authority,
whose command will be obeyed.\" Where the word of a king is there is
power, much more the word of the King of kings.

`3.` They had trusted and triumphed in him. As they owned it was not
their own sword and bow that had saved them (v. 3), so neither did they
trust to their own sword or bow to save them for the future (v. 6): \"I
will not trust in my bow, nor in any of my military preparations, as if
those would stand me in stead without God. No; through thee will we push
down our enemies (v. 5); we will attempt it in thy strength, relying
only upon that, and not upon the number or valour of our forces; and,
having thee on our side, we will not doubt of success in the attempt.
Through thy name (by virtue of thy wisdom directing us, thy power
strengthening us and working for us, and thy promise securing success to
us) we shall, we will, tread those under that rise up against us.\"

`4.` They had made him their joy and praise (v. 8): \"In God we have
boasted; in him we do and will boast, every day, and all the day long.\"
When their enemies boasted of their strength and successes, as
Sennacherib and Rabshakeh hectored Hezekiah, they owned they had nothing
to boast of, in answer thereunto, but their relation to God and their
interest in him; and, if he were for them, they could set all the world
at defiance. Let him that glories glory in the Lord, and let that for
ever exclude all other boasting. Let those that trust in God make their
boast in him, for they know whom they have trusted; let them boast in
him all the day long, for it is a subject that can never be exhausted.
But let them withal praise his name for ever; if they have the comfort
of his name, let them give unto him the glory due to it.

### Verses 9-16

The people of God here complain to him of the low and afflicted
condition that they were now in, under the prevailing power of their
enemies and oppressors, which was the more grievous to them because they
were now trampled upon, who had always been used, in their struggles
with their neighbours, to win the day and get the upper hand, and
because those were now their oppressors whom they had many a time
triumphed over and made tributaries, and especially because they had
boasted in their God with great assurance that he would still protect
and prosper them, which made the distress they were in, and the disgrace
they were under, the more shameful. Let us see what the complaint is.

`I.` That they wanted the usual tokens of God\'s favour to them and
presence with them (v. 9): \"Thou hast cast off; thou seemest to have
cast us off and our cause, and to have cast off thy wonted care of us
and concern for us, and so hast put us to shame, for we boasted of the
constancy and perpetuity of thy favour. Our armies go forth as usual,
but they are put to flight; we gain no ground, but lose what we have
gained, for thou goest not forth with them, for, if thou didst, which
way soever they turned they would prosper; but it is quite contrary.\"
Note, God\'s people, when they are cast down, are tempted to think
themselves cast off and forsaken of God; but it is a mistake. Hath God
cast away his people? God forbid, Rom. 11:1.

`II.` That they were put to the worst before their enemies in the field
of battle (v. 10): Thou makest us to turn back from the enemy, as Joshua
complained when they met with a repulse at Ai (Jos. 7:8): \"We are
dispirited, and have lost the ancient valour of Israelites; we flee, we
fall, before those that used to flee and fall before us; and then those
that hate us have the plunder of our camp and of our country; they spoil
for themselves, and reckon all their own that they can lay their hands
on. Attempts to shake off the Babylonish yoke have been ineffectual, and
we have rather lost ground by them.\"

`III.` That they were doomed to the sword and to captivity (v. 11):
\"Thou hast given us like sheep appointed for meat. They make no more
scruple of killing an Israelite than of killing a sheep; nay, like the
butcher, they make a trade of it, they take a pleasure in it as a hungry
man in his meat; and we are led with as much ease, and as little
resistance, as a lamb to the slaughter; many are slain, and the rest
scattered among the heathen, continually insulted by their malice or in
danger of being infected by their iniquities.\" They looked upon
themselves as bought and sold, and charged it upon God, Thou sellest thy
people, when they should have charged it upon their own sin. For your
iniquities have you sold yourselves, Isa. 50:1. However, thus far was
right that they looked above the instruments of their trouble and kept
their eye upon God, as well knowing that their worst enemies had no
power against them but what was given them from above; they own it was
God that delivered them into the hand of the ungodly, as that which is
sold is delivered to the buyer. Thou sellest them for nought, and dost
not increase in their price (so it may be read); \"thou dost not sell
them by auction, to those that will bid most for them, but in haste, to
those that will bid first for them; any one shall have them that will.\"
Or, as we read it, Thou dost not increase thy wealth by their price,
intimating that they could have suffered this contentedly if they had
been sure that it would redound to the glory of God and that his
interest might be some way served by their sufferings; but it was quite
contrary: Israel\'s disgrace turned to God\'s dishonour, so that he was
so far from being a gainer in his glory by the sale of them that it
should seem he was greatly a loser by it; see Isa. 52:5; Eze. 36:20.

`IV.` That they were loaded with contempt, and all possible ignominy was
put upon them. In this also they acknowledge God: \"Thou makest us a
reproach; thou bringest those calamities upon us which occasion the
reproach, and thou permittest their virulent tongues to smite us.\" They
complain, 1. That they were ridiculed and bantered, and were looked upon
as the most contemptible people under the sun; their troubles were
turned to their reproach, and upon the account of them they were
derided. 2. That their neighbours, those about them, from whom they
could not withdraw, were most abusive to them, v. 13. 3. That the
heathen, the people that were strangers to the commonwealth of Israel
and aliens to the covenants of promise, made them a by-word, and shook
the head at them, as triumphing in their fall, v. 14. 4. That the
reproach was constant and incessant (v. 15): My confusion is continually
before me. The church in general, the psalmist in particular, were
continually teased and vexed with the insults of the enemy. Concerning
those that are going down every one cries, \"Down with them.\" 5. That
it was very grievous, and in a manner overwhelmed him: The shame of my
face has covered me. He blushed for sin, or rather for the dishonour
done to God, and then it was a holy blushing. 6. That it reflected upon
God himself; the reproach which the enemy and the avenger cast upon them
was downright blasphemy against God, v. 16, and 2 Ki. 19:3. There was
therefore strong reason to believe that God would appear for them. As
there is no trouble more grievous to a generous and ingenuous mind than
reproach and calumny, so there is none more grievous to a holy gracious
soul than blasphemy and dishonour done to God.

### Verses 17-26

The people of God, being greatly afflicted and oppressed, here apply to
him; whither else should they go?

`I.` By way of appeal, concerning their integrity, which he only is an
infallible judge of, and which he will certainly be the rewarder of. Two
things they call God to witness to:-

`1.` That, though they suffered these hard things, yet they kept close to
God and to their duty (v. 17): \"All this has come upon us, and it is as
bad perhaps as bad can be, yet have we not forgotten thee, neither cast
off the thoughts of thee nor deserted the worship of thee; for, though
we cannot deny but that we have dealt foolishly, yet we have not dealt
falsely in thy covenant, so as to cast thee off and take to other gods.
Though idolaters were our conquerors, we did not therefore entertain any
more favourable thoughts of their idols and idolatries; though thou hast
seemed to forsake us and withdraw from us, yet we have not therefore
forsaken thee.\" The trouble they had been long in was very great: \"We
have been sorely broken in the place of dragons, among men as fierce,
and furious, and cruel, as dragons. We have been covered with the shadow
of death, that is, we have been under deep melancholy and apprehensive
of nothing short of death. We have been wrapped up in obscurity, and
buried alive; and thou hast thus broken us, thou hast thus covered us
(v. 19), yet we have not harboured any hard thoughts of thee, nor
meditated a retreat from thy service. Though thou hast slain us, we have
continued to trust in thee: Our heart has not turned back; we have not
secretly withdrawn our affections from thee, neither have our steps,
either in our religious worship or in our conversation, declined from
they way (v. 18), the way which thou hast appointed us to walk in.\"
When the heart turns back the steps will soon decline; for it is the
evil heart of unbelief that inclines to depart from God. Note, We may
the better bear our troubles, how pressing soever, if in them we still
hold fast our integrity. While our troubles do not drive us from our
duty to God we should not suffer them to drive us from our comfort in
God; for he will not leave us if we do not leave him. For the proof of
their integrity they take God\'s omniscience to witness, which is as
much the comfort of the upright in heart as it is the terror of
hypocrites (v. 20, 21): \"If we have forgotten the name of our God,
under pretence that he had forgotten us, or in our distress have
stretched out our hands to a strange god, as more likely to help us,
shall not God search this out? Shall he not know it more fully and
distinctly than we know that which we have with the greatest care and
diligence searched out? Shall he not judge it, and call us to an account
for it?\" Forgetting God was a heart-sin, and stretching our the hand to
a strange god was often a secret sin, Eze. 8:12. But heart-sins and
secret sins are known to God, and must be reckoned for; for he knows the
secrets of the heart, and therefore is a infallible judge of the words
and actions.

`2.` That they suffered these hard things because they kept close to God
and to their duty (v. 22): \"It is for thy sake that we are killed all
the day long, because we stand related to thee, are called by thy name,
call upon thy name, and will not worship other gods.\" In this the
Spirit of prophecy had reference to those who suffered even unto death
for the testimony of Christ, to whom it is applied, Rom. 8:36. So many
were killed, and put to such lingering deaths, that they were in the
killing all the day long; so universally was this practised that when a
man became a Christian he reckoned himself as a sheep appointed for the
slaughter.

`II.` By way of petition, with reference to their present distress, that
God would, in his own due time, work deliverance for them. 1. Their
request is very importunate: Awake, arise, v. 23. Arise for our help;
redeem us (v. 26); come speedily and powerfully to our relief, Ps. 80:2.
Stir up thy strength, and come and save us. They had complained (v. 12)
that God had sold them; here they pray (v. 26) that God would redeem
them; for there is no appealing from God, but by appealing to him. If he
sell us, it is not any one else that can redeem us; the same hand that
tears must heal, that smites must bind up, Hos. 6:1. They had complained
(v. 9), Thou hast cast us off; but here they pray (v. 23), \"Cast us not
off forever; let us not be finally forsaken of God.\" 2. The
expostulations are very moving: Why sleepest thou? v. 23. He that keeps
Israel neither slumbers nor sleeps; but, when he does not immediately
appear for the deliverance of his people, they are tempted to think he
sleeps. The expression is figurative (as Ps. 78:65, Then the Lord awaked
as one out of sleep); but it was applicable to Christ in the letter (Mt.
8:24); he was asleep when his disciples were in a storm, and they awoke
him, saying, Lord, save us, we perish. \"Wherefore hidest thou thy face,
that we may not see thee and the light of thy countenance?\" Or, \"that
thou mayest not see us and our distresses? Thou forgettest our
affliction and our oppression, for it still continues, and we see no way
open for our deliverance.\" And, 3. The pleas are very proper, not their
own merit and righteousness, though they had the testimony of their
consciences concerning their integrity, but they plead the poor
sinner\'s pleas. `(1.)` Their own misery, which made them the proper
objects of the divine compassion (v. 25): \"Our soul is bowed down to
the dust under prevailing grief and fear. We have become as creeping
things, the most despicable animals: Our belly cleaves unto the earth;
we cannot lift up ourselves, neither revive our own drooping spirits nor
recover ourselves out of our low and sad condition, and we lie exposed
to be trodden on by every insulting foe.\" 2. God\'s mercy: \"O redeem
us for they mercies\' sake; we depend upon the goodness of thy nature,
which is the glory of thy name (Ex. 34:6), and upon those sure mercies
of David which are conveyed by the covenant to all his spiritual seed.\"
