Psalm 59
========

Commentary
----------

This psalm is of the same nature and scope with six or seven foregoing
psalms; they are all filled with David\'s complaints of the malice of
his enemies and of their cursed and cruel designs against him, his
prayers and prophecies against them, and his comfort and confidence in
God as his God. The first is the language of nature, and may be allowed;
the second of a prophetical spirit, looking forward to Christ and the
enemies of his kingdom, and therefore not to be drawn into a precedent;
the third of grace and a most holy faith, which ought to be imitated by
every one of us. In this psalm, `I.` He prays to God to defend and deliver
him from his enemies, representing them as very bad men, barbarous,
malicious, and atheistical (v. 1-7). `II.` He foresees and foretels the
destruction of his enemies, which he would give to God the glory of (v.
8-17). As far as it appears that any of the particular enemies of God\'s
people fall under these characters, we may, in singing this psalm, read
their doom and foresee their ruin.

To the chief musician, Al-taschith, Michtam of David, when Saul sent and
they watched the house to kill him.

### Verses 1-7

The title of this psalm acquaints us particularly with the occasion on
which it was penned; it was when Saul sent a party of his guards to
beset David\'s house in the night, that they might seize him and kill
him; we have the story 1 Sa. 19:11. It was when his hostilities against
David were newly begun, and he had but just before narrowly escaped
Saul\'s javelin. These first eruptions of Saul\'s malice could not but
put David into disorder and be both grievous and terrifying, and yet he
kept up his communion with God, and such a composure of mind as that he
was never out of frame for prayer and praises; happy are those whose
intercourse with heaven is not intercepted nor broken in upon by their
cares, or griefs, or fears, or any of the hurries (whether outward or
inward) of an afflicted state. In these verses,

`I.` David prays to be delivered out of the hands of his enemies, and that
their cruel designs against him might be defeated (v. 1, 2): \"Deliver
me from my enemies, O my God! thou art God, and cast deliver me, my God,
under whose protection I have put myself; and thou hast promised me to
be a God all-sufficient, and therefore, in honour and faithfulness, thou
wilt deliver me. Set me on high out of the reach of the power and malice
of those that rise up against me, and above the fear of it. Let me be
safe, and see myself so, safe and easy, safe and satisfied. O deliver
me! and save me.\" He cries out as one ready to perish, and that had his
eye to God only for salvation and deliverance. He prays (v. 4), \"Awake
to help me, take cognizance of my case, behold that with an eye of pity,
and exert thy power for my relief.\" Thus the disciples, in the storm,
awoke Christ, saying, Master, save us, we perish. And thus earnestly
should we pray daily to be defended and delivered form our spiritual
enemies, the temptations of Satan, and the corruptions of our own
hearts, which war against our spiritual life.

`II.` He pleads for deliverance. Our God gives us leave not only to pray,
but to plead with him, to order our cause before him and to fill our
mouth with arguments, not to move him, but to move ourselves. David does
so here.

`1.` He pleads the bad character of his enemies. They are workers of
iniquity, and therefore not only his enemies, but God\'s enemies; they
are bloody men, and therefore not only his enemies, but enemies to all
mankind. \"Lord, let not the workers of iniquity prevail against one
that is a worker of righteousness, nor bloody men against a merciful
man.\"

`2.` He pleads their malice against him, and the imminent danger he was
in from them, v. 3. \"Their spite is great; they aim at my soul, my
life, my better part. They are subtle and very politic: They lie in
wait, taking an opportunity to do me a mischief. They are all mighty,
men of honour and estates, and interest in court and country. They are
in a confederacy; they are united by league, and actually gathered
together against me, combined both in consultation and action. They are
very ingenious in their contrivances, and very industrious in the
prosecution of them (v. 4): They run and prepare themselves, with the
utmost speed and fury, to do me a mischief.\" He takes particular notice
of the brutish conduct of the messengers that Saul sent to take him (v.
6): \"They return at evening from the posts assigned them in the day, to
apply themselves to their works of darkness (their night-work, which may
well be their day-shame), and then they make a noise like a hound in
pursuit of the hare.\" Thus did David\'s enemies, when they came to take
him, raise an out cry against him as a rebel, and traitor, a man not fit
to live; with this clamour they went round about the city, to bring a
bad reputation upon David, if possible to set the mob against him, at
least to prevent their being incensed against them, which otherwise they
had reason to fear they would be, so much was David their darling. Thus
the persecutors of our Lord Jesus, who are compared to dogs (Ps. 22:16),
ran him down with noise; for else they could not have taken him, at
least no on the feast-day, for there would have been an uproar among the
people. They belch out with their mouth the malice that boils in their
hearts, v. 7. Swords are in their lips; that is, reproaches that would
my heart with grief (Ps. 42:10), and slanders that stab and wound my
reputation. They were continually suggesting that which drew and whetted
Saul\'s sword against him, and the fault is laid upon the false
accusers. The sword perhaps would not have been in Saul\'s hand if it
had not been first in their lips.

`3.` He pleads his own innocency, not as to God (he was never backward to
own himself guilty before him), but as to his persecutors;. what they
charged him with was utterly false, nor had he ever said or done any
thing to deserve such treatment from them (v. 3): \"Not for my
transgression, nor for my sin, O Lord! thou knowest, who knowest all
things.\" And again (v. 4), without my fault. Note, `(1.)` The innocency
of the godly will not secure them from the malignity of the wicked.
Those that are harmless like doves, yet, for Christ\'s sake, are hated
of all men, as if they were noxious like serpents, and obnoxious
accordingly. `(2.)` Though our innocency will not secure us from troubles,
yet it will greatly support and comfort us under our troubles. The
testimony of our conscience for us that we have behaved ourselves well
towards those that behave themselves ill towards us will be very much
our rejoicing in the day of evil. `(3.)` If we are conscious to ourselves
of our innocency, we may with humble confidence appeal to God and beg of
him to plead our injured cause, which he will do in due time.

`4.` He pleads that his enemies were profane and atheistical, and
bolstered themselves up in their enmity to David, with the contempt of
God: For who, say they, doth hear? v. 7. Not God himself, Ps. 10:11;
94:7. Note, It is not strange if those regard not what they say who have
made themselves believe the God regards not what they say.

`III.` He refers himself and his cause to the just judgment of God, v. 5.
\"The Lord, the Judge, be Judge between me and my persecutors.\" In this
appeal to God he has an eye to him as the Lord of hosts, that has power
to execute judgment, having all creatures, even hosts of angels, at his
command; he views him also as the God of Israel, to whom he was, in a
peculiar manner, King and Judge, not doubting that he would appear on
the behalf of those that were upright, that were Israelites indeed. When
Saul\'s hosts persecuted him, he had recourse to God as the Lord of all
hosts; when those maligned him who in spirit were strangers to the
commonwealth of Israel he had recourse to God as the God of Israel. He
desires (that is, he is very sure) that God will awake to visit all the
nations, will make an early and exact enquiry into the controversies and
quarrels that are among the children of men; there will be a day of
visitation (Isa. 10:3), and to that day David refers himself, with this
solemn appeal, Be not merciful to any wicked transgressors. Selah-Mark
that. 1. If David had been conscious to himself that he was a wicked
transgressor, he would not have expected to find mercy; but, as to his
enemies, he would say he was no transgressor at all (v. 3, 4): \"Not for
my transgression, and therefore thou wilt appear for me.\" As to God, he
could say he was no wicked transgressor; for, though he had
transgressed, he was a penitent transgressor, and did not obstinately
persist in what he had done amiss. 2. He knew his enemies were wicked
transgressors, wilful, malicious, and hardened in their transgressions
both against God and man, and therefore he sues for justice against
them, judgment without mercy. Let not those expect to find mercy who
never showed mercy, for such are wicked transgressors.

### Verses 8-17

David here encourages himself, in reference to the threatening power of
his enemies, with a pious resolution to wait upon God and a believing
expectation that he should yet praise him.

`I.` He resolves to wait upon God (v. 9): \"Because of his strength\"
(either the strength of his enemies, the fear of which drove him to God,
or because of God\'s strength, the hope of which drew him to God) \"Will
I wait upon thee, with a believing dependence upon thee and confidence
in thee.\" It is our wisdom and duty, in times of danger and difficulty,
to wait upon God; for he is our defence, our high place, in whom we
shall be safe. He hopes, 1. That God will be to him a God of mercy (v.
10): \"The God of my mercy shall prevent me with the blessings of his
goodness and the gifts of his mercy, prevent my fears, prevent my
prayers, and be better to me than my own expectations.\" It is very
comfortable to us, in prayer, to eye God, not only as the God of mercy,
but as the God of our mercy, the author of all good in us and the giver
of all good to us. Whatever mercy there is in God, it is laid up for us,
and is ready to be laid out upon us. Justly does the psalmist call
God\'s mercy his mercy, for all the blessings of the new covenant are
called the sure mercies of David (Isa. 55:3); and they are sure to all
the seed. 2. That he will be to his persecutors a God of vengeance. His
expectation of this he expresses partly by way of prediction and partly
by way of petition, which come all to one; for his prayer that it might
be so amounts to a prophecy that it shall be so. Here are several things
which he foretels concerning his enemies, or observers, that sought
occasions against him and opportunity to do him a mischief, in all which
he should see his desire, not a passionate or revengeful desire, but a
believing desire upon them, v. 10. `(1.)` He foresees that God would
expose them to scorn, as they had indeed made themselves ridiculous, v.
8. \"They think God does not hear them, does not heed them; but thou, O
Lord! shalt laugh at them for their folly, to think that he who planted
the ear shall not hear, and thou shalt have not them only, but all such
other heathenish people that live without God in the world, in
derision.\" Note, Atheists and persecutors are worthy to be laughed at
and had in derision. See Ps. 2:4; Prov. 1:26; Isa. 37:22. `(2.)` That God
would make them standing monuments of his justice (v. 11): Slay them
not; let them not be killed outright, lest my people forget. If the
execution be soon done, the impressions of it will not be keep, and
therefore will not be durable, but will quickly wear off. Swift
destructions startle men for the present, but they are soon forgotten,
for which reason he prays that this might be gradual: \"Scatter them by
thy power, and let them carry about with them, in their wanderings, such
tokens of God\'s displeasure as may spread the notice of their
punishment to all parts of the country.\" Thus Cain himself, though a
murderer, was not slain, lest the vengeance should be forgotten, but was
sentenced to be a fugitive and a vagabond. Note, When we think God\'s
judgments come slowly upon sinners we must conclude that God has wise
and holy ends in the gradual proceedings of his wrath. \"So scatter them
as that they may never again unite to do mischief, bring them down, O
Lord, our shield!\" If God has undertaken the protection of his people
as their shield, he will doubtless humble and abase all those that fight
against them. `(3.)` That they might be dealt with according to their
deserts (v. 12): For the sin of their mouth, even for the words of their
lips (for every word they speak has sin in it), let them for this be
taken in their pride, even for their cursing others and themselves (a
sin Saul was subject to, 1 Sa. 14:28, 44), and lying. Note, There is a
great deal of malignity in tongue-sins, more than is commonly thought
of. Note, further, Cursing, and lying, and speaking proudly, are some of
the worst of the sins of the tongue; and that man is truly miserable
whom God deals with according to the deserts of these, making his own
tongue to fall on him. `(4.)` That God would glorify himself, as Israel\'s
God and King, in their destruction (v. 13): \"Consume them in wrath,
consume them; that is, follow them with one judgment after another, till
they be utterly ruined; let them be sensibly, but gradually wasted, that
they themselves, while they are in the consuming, may know, and that the
standers-by may likewise draw this inference form it, That God ruleth in
Jacob unto the ends of the earth.\" Saul and his party think to rule and
carry all before them, but they shall be made to know that there is a
higher than they, that there is one who does and will overrule them. The
design of God\'s judgments is to convince men that the Lord reigns, that
he fulfils his own counsels, gives law to all the creatures, and
disposes all things to his own glory, so that the greatest of men are
under his check, and he makes what use he pleases of them. He rules in
Jacob; for there he keeps his court; there it is known, and his name is
great. But he rules to the end of the earth; for all nations are within
the territories of his kingdom. He rules to the ends of the earth, even
over those that know him not, but he rules for Jacob (so it may be
read); he has an eye to the good of his church in the government of the
world; the administrations of that government, even to the ends of the
earth, are for Jacob his servant\'s sake and for Israel\'s his elect,
Isa. 45:4. `(5.)` That he would make their sin their punishment, v. 14,
compare v. 6. Their sin was their hunting for David to make a prey of
him; their punishment should be that they should be reduced to such
extreme poverty that they should hunt about for meat to satisfy their
hunger, and should miss of it as they missed of David. Thus they should
be, not cut off at once, but scattered (v. 11), and gradually consumed
(v. 13); those that die by famine die by inches, and feel themselves
die, Lam. 4:9. He foretels that they should be forced to beg their bread
from door to door. `[1.]` That they should do it with the greatest
regret and reluctancy imaginable. To beg they are ashamed (which makes
it the greater punishment to them), and therefore they do it at evening,
when it begins to be dark, that they may not be seen, at the time when
other beasts of prey creep forth, Ps. 104:20. `[2.]` That yet they
should be very clamorous and loud in their complaints, which would
proceed from a great indignation at their condition, which they cannot
in the least degree reconcile themselves to: They shall make a noise
like a dog. When they were in quest of David they made a noise like an
angry dog snarling and barking; now, when they are in quest of meat,
they shall make a noise like a hungry dog howling and wailing. Those
that repent of their sins mourn, when in trouble, like doves; those
whose hearts are hardened make a noise, when in trouble, like dogs, like
a wild bull in a net, full of the fury of the Lord. See Hos. 7:14, They
have not cried unto me with their heart when they howled on their beds
for corn and wine. `[3.]` That they should meet with little relief, but
the hearts of people should be very much hardened towards them, so that
they should go round about the city, and wander up and down for meat (v.
15), and should get nothing but by dint of importunity (according to our
marginal reading, If they be not satisfied, they will tarry all night),
so that what people do give them is not with good-will, but only to get
rid of them, lest by their continual coming they weary them. `[4.]` That
they should be insatiable, which is the greatest misery of all in a poor
condition. They are greedy dogs which can never have enough (Isa.
56:11), and they grudge if they be not satisfied. A contented man, if he
has not what he would have, yet does not grudge, does not quarrel with
Providence, nor fret within himself; but those whose God is their belly,
if that be not filled and its appetites gratified, fall out both with
God and themselves. It is not poverty, but discontent, that makes a man
unhappy.

`II.` He expects to praise God, that God\'s providence would find him
matter for praise and that God\'s grace would work in him a heart for
praise, v. 16, 17. Observe,

`1.` What he would praise God for. `(1.)` He would praise his power and his
mercy; both should be the subject-matter of his song. Power, without
mercy, is to be dreaded; mercy, without power, is not what a man can
expect much benefit from; but God\'s power by which he is able to help
us, and his mercy by which he is inclined to help us, will justly be the
everlasting praise of all the saints. `(2.)` He would praise him because
he had, many a time, and all along, found him his defence and his refuge
in the day of trouble. God brings his people into trouble, that they may
experience his power and mercy in protecting and sheltering them, and
may have occasion to praise him. `(3.)` He would praise him because he had
still a dependence upon him and a confidence in him, as his strength to
support him and carry him on in his duty, his defence to keep him safe
from evil, and the God of his mercy to make him happy and easy. He that
is all this to us is certainly worthy of our best affections, praises,
and services.

`2.` How he would praise God. `(1.)` He would sing. As that is a natural
expression of joy, so it is an instituted ordinance for the exerting and
exciting of holy joy and thankfulness. `(2.)` He would sing aloud, as one
much affected with the glory of God, that was not ashamed to own it, and
that desired to affect others with it. He will sing of God\'s power, but
he will sing aloud of his mercy; the consideration of that raises his
affections more than any thing else. `(3.)` He would sing aloud in the
morning, when his spirits were most fresh and lively. God\'s compassions
are new every morning, and therefore it is fit to begin the day with his
praises. `(4.)` He would sing unto God (v. 17), to his honour and glory,
and with him in his eye. As we must direct our prayers to God, so to him
we must direct our praises, and must look up, making melody to the Lord.
