Psalm 30
========

Commentary
----------

This is a psalm of thanksgiving for the great deliverances which God had
wrought for David, penned upon occasion of the dedicating of his house
of cedar, and sung in that pious solemnity, though there is not any
thing in it that has particular reference to that occasion. Some collect
from divers passages in the psalm itself that it was penned upon his
recovery from a dangerous fit of sickness, which might happen to be
about the time of the dedication of his house. `I.` He here praises God
for the deliverances he had wrought for him (v. 1-3). `II.` He calls upon
others to praise him too, and encourages them to trust in him (v. 4, 5).
III. He blames himself for his former security (v. 6, 7). `IV.` He
recollects the prayers and complaints he had made in his distress (v.
8-10). With them he stirs up himself to be very thankful to God for the
present comfortable change (v. 11, 12). In singing this psalm we ought
to remember with thankfulness any like deliverances wrought for us, for
which we must stir up our selves to praise him and by which we must be
engaged to depend upon him.

A psalm and song at the dedication of the house of David.

### Verses 1-5

It was the laudable practice of the pious Jews, and, though not
expressly appointed, yet allowed and accepted, when they had built a new
house, to dedicate it to God, Deu. 20:5. David did so when his house was
built, and he took possession of it (2 Sa. 5:11); for royal palaces do
as much need God\'s protection, and are as much bound to be at his
service, as ordinary houses. Note, The houses we dwell in should, at our
first entrance upon them, be dedicated to God, as little sanctuaries. We
must solemnly commit ourselves, our families, and all our family
affairs, to God\'s guidance and care, must pray for his presence and
blessing, must devote ourselves and all ours to his glory, and must
resolve both that we put away iniquity far from our tabernacles and that
we and our houses will serve the Lord both in the duties of family
worship and in all instances of gospel obedience. Some conjecture that
this psalm was sung at the re-dedication of David\'s house, after he had
been driven out of it by Absalom, who had defiled it with his incest,
and that it is a thanksgiving for the crushing of that dangerous
rebellion. In these verses,

`I.` David does himself give God thanks for the great deliverances he had
wrought for him (v. 1): \"I will extol thee, O Lord! I will exalt thy
name, will praise thee as one high and lifted up, I will do what I can
to advance the interest of thy kingdom among men. I will extol thee, for
thou hast lifted me up, not only up out of the pit in which I was
sinking, but up to the throne of Israel.\" He raiseth up the poor out of
the dust. In consideration of the great things God has done to exalt us,
both by his providence and by his grace, we are bound, in gratitude, to
do all we can to extol his name, though the most we can do is but
little. Three thing magnify David\'s deliverance:-1. That it was the
defeat of his enemies. They were not suffered to triumph over him, as
they would have done (though it is a barbarous thing) if he had died of
this sickness or perished in this distress: see Ps. 41:11. 2. That it
was an answer to his prayers (v. 2): I cried unto thee. All the
expressions of the sense we have of our troubles should be directed to
God, and every cry be a cry to him; and giving way, in this manner, to
our grief, will ease a burdened spirit. \"I cried to thee, and thou hast
not only heard me, but healed me, healed the distempered body, healed
the disturbed and disquieted mind, healed the disordered distracted
affairs of the kingdom.\" This is what God glories in, I am the Lord
that healeth thee (Ex. 15:26), and we must give him the glory of it. 3.
That it was the saving of his life; for he was brought to the last
extremity, dropping into the grave, and ready to go down into the pit,
and yet rescued and kept alive, v. 3. The more imminent our dangers have
been, the more eminent our deliverances have been, the more comfortable
are they to ourselves and the more illustrious proofs of the power and
goodness of God. A life from the dead ought to be spent in extolling the
God of our life.

`II.` He calls upon others to join with him in praise, not only for the
particular favours God has bestowed upon him, but for the general tokens
of his good-will to all his saints (v. 4): Sing unto the Lord, O you
saints of his! All that are truly saints he owns for his. There is a
remnant of such in this world, and from them it is expected that they
sing unto him; for they are created and sanctified, made and made
saints, that they may be to him for a name and a praise. His saints in
heaven sing to him; why should not those on earth be doing the same
work, as well as they can, in concert with them? 1. They believe him to
be a God of unspotted purity; and therefore let them sing to him; \"Let
them give thanks at the remembrance of his holiness; let them praise his
holy name, for holiness is his memorial throughout all generations.\"
God is a holy God; his holiness is his glory; that is the attribute
which the holy angels, in their praises, fasten most upon, Isa. 6:3;
Rev. 4:8. We ought to be much in the mention and remembrance of God\'s
holiness. It is a matter of joy to the saints that God is a holy God;
for then they hope he will make them holy, more holy. None of all God\'s
perfections carries in it more terror to the wicked, nor more comfort to
the godly, than his holiness. It is a good sign that we are in some
measure partakers of his holiness if we can heartily rejoice and give
thanks at the remembrance of it. 2. They have experienced him to be a
God gracious and merciful; and therefore let them sing to him. `(1.)` We
have found his frowns very short. Though we have deserved that they
should be everlasting, and that he should be angry with us till he had
consumed us, and should never be reconciled, yet his anger endureth but
for a moment, v. 5. When we offend him he is angry; but, as he is slow
to anger and not soon provoked, so when he is angry, upon our repentance
and humiliation his anger is soon turned away and he is willing to be at
peace with us. If he hide his face from his own children, and suspend
the wonted tokens of his favour, it is but in a little wrath, and for a
small moment; but he will gather them with everlasting kindness, Isa.
54:7, 8. If weeping endureth for a night, and it be a wearisome night,
yet as sure as the light of the morning returns after the darkness of
the night, so sure will joy and comfort return in a short time, in due
time, to the people of God; for the covenant of grace is as firm as the
covenant of the day. This word has often been fulfilled to us in the
letter. Weeping has endured for a night, but the grief has been soon
over and the grievance gone. Observe, As long as God\'s anger continues
so long the saints\' weeping continues; but, if that be but for a
moment, the affliction is but for a moment, and when the light of God\'s
countenance is restored the affliction is easily pronounced light and
momentary. `(2.)` We have found his smiles very sweet; In his favour is
life, that is, all good. The return of his favour to an afflicted soul
is as life from the dead; nothing can be more reviving. Our happiness is
bound up in God\'s favour; if we have that, we have enough, whatever
else we want. It is the life of the soul, it is spiritual life, the
earnest of life eternal.

### Verses 6-12

We have, in these verses, an account of three several states that David
was in successively, and of the workings of his heart towards God in
each of those states-what he said and did, and how his heart stood
affected; in the first of these we may see what we are too apt to be,
and in the other two what we should be.

`I.` He had long enjoyed prosperity, and then he grew secure and
over-confident of the continuance of it (v. 6, 7): \"In my prosperity,
when I was in health of body and God had given me rest from all my
enemies, I said I shall never be moved; I never thought either of having
my body distempered or my government disturbed, not had any
apprehensions of danger upon any account.\" Such complete victories had
he obtained over those that opposed him, and such a confirmed interest
had he in the hearts of his people, such a firmness of mind and such a
strong constitution of body, that he thought his prosperity fixed like a
mountain; yet this he ascribes, not to his own wisdom or fortitude, but
to the divine goodness. Thou, through thy favour, hast made my mountain
to stand strong, v. 7. He does not look upon it as his heaven (as
worldly people do, who make their prosperity their felicity), only his
mountain; it is earth still, only raised a little higher than the common
level. This he thought, by the favour of God, would be perpetuated to
him, imagining perhaps that, having had so many troubles in the
beginning of his days, he had had his whole share and should have none
in his latter end, or that God, who had given him such tokens of his
favour, would never frown upon him. Note, 1. We are very apt to dream,
when things are well with us, that they will always be so, and never
otherwise. To-morrow shall be as this day. As if we should think, when
the weather is once fair, that it will be even fair; whereas nothing is
more certain than that it will change. 2. When we see ourselves deceived
in our expectations, it becomes us to reflect, with shame, upon our
security, as our folly, as David does here, that we may be wiser another
time and may rejoice in our prosperity as though we rejoiced not,
because the fashion of it passes away.

`II.` On a sudden he fell into trouble, and then he prayed to God, and
pleaded earnestly for relief and succour.

`1.` His mountain was shaken and he with it; it proved, when he grew
secure, that he was least safe: \"Thou didst hide thy face and I was
troubled, in mind, body, or estate.\" In every change of his condition
he still kept his eye upon God, and, as he ascribed his prosperity to
God\'s favour, so in his adversity he observed the hiding of God\'s
face, to be the cause of it. If God hide his face, a good man is
certainly troubled, though no other calamity befal him; when the sun
sets night certainly follows, and the moon and all the stars cannot make
day.

`2.` When his mountain was shaken he lifted up his eyes above the hills.
Prayer is a salve for every sore; he made use of it accordingly. Is any
afflicted? Is any troubled? Let him pray. Though God hid his face from
him, yet he prayed. If God, in wisdom and justice, turn from us, yet it
will be in us the greatest folly and injustice imaginable if we turn
from him. No; let us learn to pray in the dark (v. 8): I cried to thee,
O Lord! It seems God\'s withdrawings made his prayers the more vehement.
We are here told, for it seems he kept account of it,

`(1.)` What he pleaded, v. 9. `[1.]` That God would be no gainer by his
death: What profit is there in my blood? implying that he would
willingly die if he could thereby do any real service to God or his
country (Phil. 2:17), but he saw not what good could be done by his
dying in the bed of sickness, as might be if he had died in the bed of
honour. \"Lord,\" says he, \"wilt thou sell one of thy own people for
nought and not increase thy wealth by the price?\" Ps. 44:12. Nay `[2.]`
That, in his honour, God would seem to be a loser by his death: Shall
the dust praise thee? The sanctified spirit, which returns to God, shall
praise him, shall be still praising him; but the dust, which returns to
the earth, shall not praise him, nor declare his truth. The services of
God\'s house cannot be performed by the dust; it cannot praise him;
there is none of that device or working in the grave, for it is the land
of silence. The promises of God\'s covenant cannot be performed to the
dust. \"Lord,\" says David, \"if I die now, what will become of the
promise made to me? Who shall declare the truth of that?\" The best
pleas in prayer are those that are taken from God\'s honour; and then we
ask aright for life when we have that in view, that we may live and
praise him.

`(2.)` What he prayed for, v. 10. He prayed for mercy to pardon (Have
mercy upon me), and for grace to help in time of need-Lord, be thou my
helper. On these two errands we also may come boldly to the throne of
grace, Heb. 4:16.

`III.` In due time God delivered him out of his troubles and restored him
to his former prosperity. His prayers were answered and his mourning was
turned into dancing, v. 11. God\'s anger now endured but for a moment,
and David\'s weeping but for a night. The sackcloth with which, in a
humble compliance with the divine Providence, he had clad himself, was
loosed; his griefs were balanced; his fears were silenced; his comforts
returned; and he was girded with gladness: joy was made his ornament,
was made his strength, and seemed to cleave to him, as the girdle
cleaves to the loins of a man. As David\'s plunge into trouble from the
height of prosperity, and then when he least expected it, teaches us to
rejoice as though we rejoiced not, because we know not how near trouble
may be, so his sudden return to a prosperous condition teaches us to
weep as though we wept not, because we know not how soon the storm may
become a calm and the formidable blast may become a favourable gale. But
what temper of mind was he in upon this happy change of the face of his
affairs? What does he say now? He tells us, v. 12. 1. His complaints
were turned into praises. He looked upon it that God girded him with
gladness to the end that he might be the sweet psalmist of Israel (2 Sa.
23:1), that his glory might sing praise to God, that is, his tongue (for
our tongue is our glory, and never more so than when it is employed in
praising God) or his soul, for that is our glory above the beasts, that
must be employed in blessing the Lord, and with that we must make melody
to him in singing psalms. Those that are kept from being silent in the
pit must not be silent in the land of the living, but fervent, and
constant, and public, in praising God. 2. These praises were likely to
be everlasting: I will give thanks unto thee for ever. This bespeaks a
gracious resolution that he would persevere to the end in praising God
and a gracious hope that he should never want fresh matter for praise
and that he should shortly be where this would be the everlasting work.
Blessed are those that dwell in God\'s house; they will be still
praising him. Thus must we learn to accommodate ourselves to the various
providences of God that concern us, to want and to abound, to sing of
mercy and judgment, and to sing unto God for both.
