Psalm 40
========

Commentary
----------

It should seem David penned this psalm upon occasion of his deliverance,
by the power and goodness of God, from some great and pressing trouble,
by which he was in danger of being overwhelmed; probably it was some
trouble of mind arising from a sense of sin and of God\'s displeasure
against him for it; whatever it was, the same Spirit that indited his
praises for that deliverance was in him, at the same time, a Spirit of
prophecy, testifying of the sufferings of Christ and the glory that
should follow; or, ere he was aware, he was led to speak of his
undertaking, and the discharge of his undertaking, in words that must be
applied to Christ only; and therefore how far the praises that here go
before that illustrious prophecy, and the prayers that follow, may
safely and profitably be applied to him it will be worth while to
consider. In this psalm, `I.` David records God\'s favour to him in
delivering him out of his deep distress, with thankfulness to his praise
(v. 1-5). `II.` Thence he takes occasion to speak of the work of our
redemption by Christ (v. 6-10). `III.` That gives him encouragement to
pray to God for mercy and grace both for himself and for his friends (v.
11-17). If, in singing this psalm, we mix faith with the prophecy of
Christ, and join in sincerity with the praises and prayers here offered
up, we make melody wit our hearts to the Lord.

To the chief musician. A psalm of David.

### Verses 1-5

In these verses we have,

`I.` The great distress and trouble that the psalmist had been in. He had
been plunged into a horrible pit and into miry clay (v. 2), out of which
he could not work himself, and in which he found himself sinking yet
further. He says nothing here either of the sickness of his body or the
insults of his enemies, and therefore we have reason to think it was
some inward disquiet and perplexity of spirit that was now his greatest
grievance. Despondency of spirit under the sense of Gods withdrawings,
and prevailing doubts and fears about the eternal state, are indeed a
horrible pit and miry clay, and have been so to many a dear child of
God.

`II.` His humble attendance upon God and his believing expectations from
him in those depths: I waited patiently for the Lord, v. 1. Waiting, I
waited. He expected relief from no other than from God; the same hand
that tears must heal, that smites must bind up (Hos. 6:1), or it will
never be done. From God he expected relief, and he was big with
expectation, not doubting but it would come in due time. There is power
enough in God to help the weakest, and grace enough in God to help the
unworthiest, of all his people that trust in him. But he waited
patiently, which intimates that the relief did not come quickly; yet he
doubted not but it would come, and resolved to continue believing, and
hoping, and praying, till it did come. Those whose expectation is from
God may wait with assurance, but must wait with patience. Now this is
very applicable to Christ. His agony, both in the garden and on the
cross, was the same continued, and it was a horrible pit and miry clay.
Then was his soul troubled and exceedingly sorrowful; but then he
prayed, Father, glorify thy name; Father, save me; then he kept hold of
his relation to his Father, \"My God, my God,\" and thus waited
patiently for him.

`III.` His comfortable experience of God\'s goodness to him in his
distress, which he records for the honour of God and his own and
others\' encouragement.

`1.` God answered his prayers: He inclined unto me and heard my cry.
Those that wait patiently for God, though they may wait long, do not
wait in vain. Our Lord Jesus was heard in that he feared, Heb. 5:7. Nay,
he was sure that the Father heard him always.

`2.` He silenced his fears, and stilled the tumult of his spirits, and
gave him a settled peace of conscience (v. 2): \"He brought me up out of
that horrible pit of despondency and despair, scattered the clouds, and
shone brightly upon my soul, with the assurances of his favour; and not
only so, but set my feet upon a rock and established my goings.\" Those
that have been under the prevalency of a religious melancholy, and by
the grace of God have been relieved, may apply this very feelingly to
themselves; they are brought up out of a horrible pit. `(1.)` The mercy is
completed by the setting of their feet upon a rock, where they find firm
footing, are as much elevated with the hopes of heaven as they were
before cast down with the fears of hell. Christ is the rock on which a
poor soul may stand fast, and on whose meditation alone between us and
God we can build any solid hopes or satisfaction. `(2.)` It is continued
in the establishment of their goings. Where God has given a stedfast
hope he expects there should be a steady regular conversation; and, if
that be the blessed fruit of it, we have reason to acknowledge, with
abundance of thankfulness, the riches and power of his grace.

`3.` He filled him with joy, as well as peace, in believing: \"He has put
a new song in my mouth; he has given me cause to rejoice and a heart to
rejoice.\" He was brought, as it were, into a new world, and that filled
his mouth with a new song, even praise to our God; for to his praise and
glory must all our songs be sung. Fresh mercies, especially such as we
never before received, call for new songs. This is applicable to our
Lord Jesus in his reception to paradise, his resurrection from the
grave, and his exaltation to the joy and glory set before him; he was
brought out of the horrible pit, set upon a rock, and had a new song put
into his mouth.

`IV.` The good improvement that should be made of this instance of God\'s
goodness to David.

`1.` David\'s experience would be an encouragement to many to hope in
God, and, for that end, he leaves it here upon record: Many shall see,
and fear, and trust in the Lord. They shall fear the Lord and his
justice, which brought David, and the Son of David, into that horrible
pit, and shall say, If this be done to the green tree, what shall be
done to the dry? They shall fear the Lord and his goodness, in filling
the mouth of David, and the Son of David, with new songs of joy and
praise. There is a holy reverent fear of God, which is not only
consistent with, but the foundation of, our hope in him. They shall not
fear him and shun him, but fear him and trust in him in their greatest
straits, not doubting but to find him as able and ready to help as David
did in his distress. God\'s dealings with our Lord Jesus are our great
encouragement to trust in God; when it pleased the Lord to bruise him,
and put him to grief for our sins, he demanded our debt from him; and
when he raised him from the dead, and set him at his own right hand, he
made it to appear that he had accepted the payment he made and was
satisfied with it; and what greater encouragement can we have to fear
and worship God and totrust in him?. See Rom. 4:25; v. 1, 2. The
psalmist invites others to make God their hope, as he did, by
pronouncing those happy that do so (v. 4): \"Blessed is the man that
makes the Lord his trust, and him only (that has great and good thoughts
of him, and is entirely devoted to him), and respects not the proud,
does not do as those do that trust in themselves, nor depends upon those
who proudly encourage others to trust in them; for both the one and the
other turn aside to lies, as indeed all those do that turn aside from
God.\" This is applicable, particularly, to our faith in Christ. Blessed
are those that trust in him, and in his righteousness alone, and respect
not the proud Pharisees, that set up their own righteousness in
competition with that, that will not be governed by their dictates, nor
turn aside to lies, with the unbelieving Jews, who submit not to the
righteousness of God, Rom. 10:3. Blessed are those that escape this
temptation.

`2.` The joyful sense he had of this mercy led him to observe, with
thankfulness, the many other favours he had received from God, v. 5.
When God puts new songs into our mouth we must not forget our former
songs, but repeat them: \"Many, O Lord my God! are thy wonderful works
which thou hast done, both for me and others; this is but one of many.\"
Many are the benefits with which we are daily loaded both by the
providence and by the grace of God. `(1.)` They are his works, not only
the gifts of his bounty, but the operations of his power. He works for
us, he works in us, and thus he favours us with matter, not only for
thanks, but for praise. `(2.)` They are his wonderful works, the
contrivance of them admirable, his condescension to us in bestowing them
upon us admirable; eternity itself will be short enough to be spent in
the admiration of them. `(3.)` All his wonderful works are the product of
his thoughts to us-ward. He does all according to the counsel of his own
will (Eph. 1:11), the purposes of his grace which he purposed in
himself, Eph. 3:11. They are the projects of infinite wisdom, the
designs of everlasting love (1 Co. 2:7, Jer. 31:3), thoughts of good and
not of evil, Jer. 29:11. His gifts and callings will therefore be
without repentance, because they are not sudden resolves, but the result
of his thoughts, his many thoughts, to us-ward. `(4.)` They are
innumerable; they cannot be methodized or reckoned up in order. There is
an order in all God\'s works, but there are so many that present
themselves to our view at once that we know not where to begin nor which
to name next; the order of them, and their natural references and
dependencies, and how the links of the golden chain are joined, are a
mystery to us, and what we shall not be able to account for till the
veil be rent and the mystery of God finished. Nor can they be counted,
not the very heads of them. When we have said the most we can of the
wonders of divine love to us we must conclude with an et caetera-and
such like, and adore the depth, despairing to find the bottom.

### Verses 6-10

The psalmist, being struck with amazement at the wonderful works that
God had done for his people, is strangely carried out here to foretel
that work of wonder which excels all the rest and is the foundation and
fountain of all, that of our redemption by our Lord Jesus Christ. God\'s
thoughts, which were to us-ward concerning that work, were the most
curious, the most copious, the most gracious, and therefore to be most
admired. This paragraph is quoted by the apostle (Heb. 10:5, etc.) and
applied to Christ and his undertaking for us. As in the institutions, so
in the devotions, of the Old Testament saints were aware of; and, when
the apostle would show us the Redeemer\'s voluntary undertaking of his
work, he does not fetch his account out of the book of God\'s secret
counsels, which belong not to us, but from the things revealed. Observe,

`I.` The utter insufficiency of the legal sacrifices to atone for sin in
order to our peace with God and our happiness in him: Sacrifice and
offering thou didst not desire; thou wouldst not have the Redeemer to
offer them. Something he must have to offer, but not these (Heb. 8:3);
therefore he must not be of the house of Aaron, Heb. 7:14. Or, In the
days of the Messiah burnt-offering and sin-offering will be no longer
required, but all those ceremonial institutions will be abolished. But
that is not all: even while the law concerning them was in full force it
might be said, God did not desire them, nor accept them, for their own
sake. They could not take away the guilt of sin by satisfying God\'s
justice. The life of a sheep, which is so much inferior in value to that
of a man (Mt. 12:12), could not pretend to be an equivalent, much less
an expedient to preserve the honour of God\'s government and laws and
repair the injury done to that honour by the sin of man. They could not
take away the terror of sin by pacifying the conscience, nor the power
of sin by sanctifying the nature; it was impossible, Heb. 9:9; 10:1-4.
What there was in them that was valuable resulted from their reference
to Jesus Christ, of whom they were types-shadows indeed, but shadows of
good things to come, and trials of the faith and obedience of God\'s
people, of their obedience of God\'s people, of their obedience to the
law and their faith in the gospel. But the substance must come, which is
Christ, who must bring that glory to God and that grace to man which it
was impossible those sacrifices should ever do.

`II.` The designation of our Lord Jesus to the work and office of
Mediator: My ears hast thou opened. God the Father disposed him to the
undertaking (Isa. 50:5, 6) and then obliged him to go through with it.
My ear hast thou digged. It is supposed to allude to the law and custom
of binding servants to serve for ever by boring their ear to the
doorpost; see Ex. 21:6. Our Lord Jesus was so in love with his
undertaking that he would not go out free from it, and therefore engaged
to persevere for ever in it; and for this reason he is able to save us
to the uttermost, because he has engaged to serve his Father to the
uttermost, who upholds him in it, Isa. 42:1.

`III.` His own voluntary consent to this undertaking: \"Then said I, Lo,
I come; then, when sacrifice and offering would not do, rather than the
work should be undone; I said, Lo, I come, to enter the lists with the
powers of darkness, and to advance the interests of God\'s glory and
kingdom.\" This intimates three things:-1. That he freely offered
himself to this service, to which he was under no obligation at all
prior to his own voluntary engagement. It was no sooner proposed to him
than, with the greatest cheerfulness, he consented to it, and was
wonderfully well pleased with the undertaking. Had he not been perfectly
voluntary in it, he could not have been a surety, he could not have been
a sacrifice; for it is by this will (this animus offerentis-mind of the
offerer) that we are sanctified, Heb. 10:10. 2. That he firmly obliged
himself to it: \"I come; I promise to come in the fulness of time.\" And
therefore the apostle says, \"It was when he came into the world that he
had an actual regard to this promise, by which he had engaged his heart
to approach unto God.\" He thus entered into bonds, not only to show the
greatness of his love, but because he was to have the honour of his
undertaking before he had fully performed it. Though the price was not
paid, it was secured to be paid, so that he was the Lamb slain from the
foundation of the world. 3. That he frankly owned himself engaged: He
said, Lo, I come, said it all along to the Old Testament saints, who
therefore knew him by the title of ho erchomenos-He that should come.
This word was the foundation on which they built their faith and hope,
and which they looked and longed for the accomplishment of.

`IV.` The reason why he came, in pursuance of his undertaking-because in
the volume of the book it was written of him, 1. In the close rolls of
the divine decree and counsel; there it was written that his ear was
opened, and he said, Lo, I come; there the covenant of redemption was
recorded, the counsel of redemption was recorded, the counsel of peace
between the Father and the Son; and to that he had an eye in all he did,
the commandment he received of his Father. 2. In the letters patent of
the Old Testament. Moses and all the prophets testified of him; in all
the volumes of that book something or other was written of him, which he
had an eye to, that all might be accomplished, Jn. 19:28.

`V.` The pleasure he took in his undertaking. Having freely offered
himself to it, he did not fail, nor was discouraged, but proceeded with
all possible satisfaction to himself (v. 8. 9): I delight to do thy
will, O my God! It was to Christ his meat and drink to go on with the
work appointed to him (Jn. 4:34); and the reason here given is, Thy law
is within my heart; it is written there, it rules there. It is meant of
the law concerning the work and office of the Mediator, what he was to
do and suffer; this law was dear to him and had an influence upon him in
his whole undertaking. Note, When the law of God is written in our
hearts our duty will be our delight.

`VI.` The publication of the gospel to the children of men, even in the
great congregation, v. 9, 10. The same that as a priest wrought out
redemption for us, as a prophet, by his own preaching first, then by his
apostles, and still by his word and Spirit, makes it know to us. The
great salvation began to be spoken by the Lord, Heb. 2:3. It is the
gospel of Christ that is preached to all nations. Observe, 1. What it is
that is preached: It is righteousness (v. 9), God\'s righteousness (v.
10), the everlasting righteousness which Christ has brought in (Dan.
9:24); compare Rom. 1:16, 17. It is God\'s faithfulness to his promise,
and the salvation which had long been looked for. It is God\'s
lovingkindness and his truth, his mercy according to his word. Note, In
the work of our redemption we ought to take notice how brightly all the
divine attributions shine, and give to God the praise of each of them.
2. To whom it is preached-to the great congregation, v. 9 and again v.
10. When Christ was here on earth he preached to multitudes, thousands
at a time. The gospel was preached both to Jews and Gentiles, to great
congregations of both. Solemn religious assemblies are a divine
institution, and in them the glory of God, in the face of Christ, ought
to be both praised to the glory of God and preached for the edification
of men. 3. How it is preached-freely and openly: I have not refrained my
lips; I have not hid it; I have not concealed it. This intimates that
whoever undertook to preach the gospel of Christ would be in great
temptation to hide it and conceal it, because it must be preached with
great contention and in the face of great opposition; but Christ
himself, and those whom he called to that work, set their faces as a
flint (Isa. 50:7) and were wonderfully carried on in it. It is well for
us that they were so, for by this means our eyes come to see this joyful
light and our ears to hear this joyful sound, which otherwise we might
for ever have perished in ignorance of.

### Verses 11-17

The psalmist, having meditated upon the work of redemption, and spoken
of it in the person of the Messiah, now comes to make improvement of the
doctrine of his mediation between us and God, and therefore speaks in
his own person. Christ having done his Father\'s will, and finished his
work, and given orders for the preaching of the gospel to every
creature, we are encouraged to come boldly to the throne of grace, for
mercy and grace.

`I.` This may encourage us to pray for the mercy of God, and to put
ourselves under the protection of that mercy, v. 11. \"Lord, thou hast
not spared thy Son, nor withheld him; withhold not thou thy tender
mercies then, which thou hast laid up for us in him; for wilt thou not
with him also freely give us all things? Rom. 8:32. Let thy
lovingkindness and thy truth continually preserve me.\" The best saints
are in continual danger, and see themselves undone if they be not
continually preserved by the grace of God; and the everlasting
lovingkindness and truth of God are what we have to depend upon for our
preservation to the heavenly kingdom, Ps. 61:7.

`II.` This may encourage us in reference to the guilt of sin, that Jesus
Christ has done that towards our discharge from it which sacrifice and
offering could not do. See here, 1. The frightful sight he had of sin,
v. 12. This was it that made the discovery he was now favoured with of a
Redeemer very welcome to him. He saw his iniquities to be evils, the
worst of evils; he saw that they compassed him about; in all the reviews
of his life, and his reflections upon each step of it, still he
discovered something amiss. The threatening consequences of his sin
surrounded him. Look which way he would, he saw some mischief or other
waiting for him, which he was conscious to himself his sins had
deserved. He saw them taking hold of him, arresting him, as the bailiff
does the poor debtor; he saw them to be innumerable and more than the
hairs of his head. Convinced awakened consciences are apprehensive of
danger from the numberless number of the sins of infirmity which seem
small as hairs, but, being numerous, are very dangerous. Who can
understand his errors? God numbers our hairs (Mt. 10:30), which yet we
cannot number; so he keeps an account of our sins, which we keep no
account of. The sight of sin so oppressed him that he could not hold up
his head-I am not able to look up; much less could he keep up his
heart-therefore my heart fails me. Note, The sight of our sins in their
own colours would drive us to distraction, if we had not at the same
time some sight of a Saviour. 2. The careful recourse he had to God
under the sense of sin (v. 13); seeing himself brought by his sins to
the very brink of ruin, eternal ruin, with what a holy passion does he
cry out, \"Be pleased, O Lord! to deliver me (v. 13); O save me from the
wrath to come, and the present terrors I am in through the apprehensions
of that wrath! I am undone, I die, I perish, without speedy relief. In a
case of this nature, where the bliss of an immortal soul is concerned,
delays are dangerous; therefore, O Lord! make haste to help me.\"

`III.` This may encourage us to hope for victory over our spiritual
enemies that seek after our souls to destroy them (v. 14), the roaring
lion that goes about continually seeking to devour. If Christ has
triumphed over them, we through him, shall be more than conquerors. In
the belief of this we may pray, with humble boldness, Let them be
ashamed and confounded together, and driven backward, v. 14. Let them be
desolate, v. 15. Both the conversion of a sinner and the glorification
of a saint are great disappointments to Satan, who does his utmost, with
all his power and subtlety, to hinder both. Now, our Lord Jesus having
undertaken to bring about the salvation of all his chosen, we may in
faith pray that, in both these ways, that great adversary may be
confounded. When a child of God is brought into that horrible pit, and
the miry clay, Satan cries Aha! aha! thinking he has gained his point;
but he shall rage when he sees the brand plucked out of the fire, and
shall be desolate, for a reward of his shame. The Lord rebuke thee, O
Satan! The accuser of the brethren is cast out.

`IV.` This may encourage all that seek God, and love his salvation, to
rejoice in him and to praise him, v. 16. See here, 1. The character of
good people. Conformably to the laws of natural religion, they seek God,
desire his favour, and in all their exigencies apply to him, as a people
should seek unto their God; and conformably to the laws of revealed
religion they love his salvation, that great salvation of which the
prophets enquired and searched diligently, which the Redeemer undertook
to work out when he said, Lo, I come. All that shall be saved love the
salvation not only as a salvation from hell, but a salvation from sin.
2. The happiness secured to good people by this prophetic prayer. Those
that seek God shall rejoice and be glad in him, and with good reason,
for he will not only be found of them but will be their bountiful
rewarder. Those that love his salvation shall be filled with the joy of
his salvation, and shall say continually, The Lord be magnified; and
thus they shall have a heaven upon earth. Blessed are those that are
thus still praising God.

`V.` This may encourage the saints, in distress and affliction, to trust
in God and comfort themselves in him, v. 17. David himself was one of
these: I am poor and needy (a king, perhaps now on the throne, and yet,
being troubled in spirit, he calls himself poor and needy, in want and
distress, lost and undone without a Saviour), yet the Lord thinketh upon
me in and through the Mediator, by whom we are made accepted. Men forget
the poor and needy, and seldom think of them; but God\'s thoughts,
towards them (which he had spoken of v. 5) are their support and
comfort. They may assure themselves that God is their help under their
troubles, and will be, in due time, their deliverer out of their
troubles, and will make no long tarrying; for the vision is for an
appointed time, and therefore, though it tarry, we may wait for it, for
it shall come; it will come, it will not tarry.
