Psalm 140
=========

Commentary
----------

This and the four following psalms are much of a piece, and the scope of
them the same with many that we met with in the beginning and middle of
the book of Psalms, though with but few of late. They were penned by
David (as it should seem) when he was persecuted by Saul; one of them is
said to be his \"prayer when he was in the cave,\" and it is probable
that all the rest were penned about the same time. In this psalm, `I.`
David complains of the malice of his enemies, and prays to God to
preserve him from them (v. 1-5). `II.` He encourages himself in God as his
God (v. 6, 7). `III.` He prays for, and prophesies, the destruction of his
persecutors (v. 8-11). `IV.` He assures all God\'s afflicted people that
their troubles would in due time end well (v. 12, 13), with which
assurance we must comfort ourselves, and one another, in singing this
psalm.

To the chief musician. A psalm of David.

### Verses 1-7

In this, as in other things, David was a type of Christ, that he
suffered before he reigned, was humbled before he was exalted, and that
as there were many who loved and valued him, and sought to do him
honour, so there were many who hated and envied him, and sought to do
him mischief, as appears by these verses, where,

`I.` He gives a character of his enemies, and paints them out in their own
colours, as dangerous men, whom he had reason to be afraid of, but
wicked men, whom he had no reason to think the righteous God would
countenance. There was one that seems to have been the ring-leader of
them, whom he calls the evil man and the man of violences (v. 1, 4),
probably he means Saul. The Chaldee paraphrast (v. 9) names both Doeg
and Ahithophel; but between them there was a great distance of time.
Violent men are evil men. But there were many besides this one who were
confederate against David, who are here represented as the genuine
offspring and seed of the serpent. For, 1. They are very subtle, crafty
to do mischief; they have imagined it (v. 2), have laid the scheme with
all the art and cunning imaginable. They have purposed and plotted to
overthrow the goings of a good man (v. 4), to draw him into sin and
trouble, to ruin him by blasting his reputation, crushing his interest,
and taking away his life. For this purpose they have, like mighty
hunters, hidden a snare, and spread a net, and set gins (v. 5), that
their designs against him, being kept undiscovered, might be the more
likely to take effect, and he might fall into their hands ere he was
aware. Great persecutors have often been great politicians, which has
indeed made them the more formidable; but the Lord preserves the simple
without all those arts. 2. They are very spiteful, as full of malice as
Satan himself: They have sharpened their tongues like a serpent, that
infuses his venom with his tongue; and there is so much malignity in all
they say that one would think there was nothing under their lips but
adders\' poison, v. 3. With their calumnies, and with their counsels,
they aimed to destroy David, but secretly, as a man is stung with a
serpent, or a snake in the grass. And they endeavoured likewise to
infuse their malice into others, and to make them seven times more the
children of hell than themselves. A malignant tongue makes men like the
old serpent; and poison in the lips is a certain sign of poison in the
heart. 3. They are confederate; they are many of them; but they are all
gathered together against me for war, v. 2. Those who can agree in
nothing else can agree to persecute a good man. Herod and Pilate will
unite in this, and in this they resemble Satan, who is not divided
against himself, all the devils agreeing in Beelzebub. 4. They are proud
(v. 5), conceited of themselves and confident of their success; and
herein also they resemble Satan, whose reigning ruining sin was pride.
The pride of persecutors, though at present it be the terror, yet may be
the encouragement, of the persecuted, for the more haughty they are the
faster are they ripening for ruin. Pride goes before destruction.

`II.` He prays to God to keep him from them and from being swallowed up
by them: \"Lord, deliver me, preserve me, keep me (v. 1, 4); let them
not prevail to take away my life, my reputation, my interest, my
comfort, and to prevent my coming to the throne. Keep me from doing as
they do, or as they would have me do, or as they promise themselves I
shall do.\" Note, The more malice appears in our enemies against us the
more earnest we should be in prayer to God to take us under his
protection. In him believers may count upon a security, and may enjoy it
and themselves with a holy serenity. Those are safe whom God preserves.
If he be for us, who can be against us?

`III.` He triumphs in God, and thereby, in effect, he triumphs over his
persecutors, v. 6, 7. When his enemies sharpened their tongues against
him, did he sharpen his against them? No; adders\' poison was under
their lips, but grace was poured into his lips, witness what he here
said unto the Lord, for to him he looked, to him he directed himself,
when he saw himself in so much danger, through the malice of his
enemies: and it is well for us that we have a God to go to. He comforted
himself, 1. In his interest in God: \"I said, Thou art my God; and, if
my God, then my shield and mighty protector.\" In troublous dangerous
times it is good to claim relation to God, and by faith to keep hold of
him. 2. In his access to God. This comforted him, that he was not only
taken into covenant with God, but into communion with him, that he had
leave to speak to him, and might expect an answer of peace from him, and
could say, with a humble confidence, Hear the voice of my supplications,
O Lord! 3. In the assurance he had of help from God and happiness in
him: \"O God the Lord-Jehovah Adonai! as Jehovah thou art self-existent
and self-sufficient, an infinitely perfect being; as Adonai thou art my
stay and support, my ruler and governor, and therefore the strength of
my salvation, my strong Saviour; nay, not only my Saviour, but my
salvation itself, from whom, in whom, my salvation is; not only a strong
Saviour, but the very strength of my salvation, on whom the stress of my
hope is laid; all in all, to make me happy, and to preserve me to my
happiness.\" 4. In the experience he had had formerly of God\'s care of
him: Thou hast covered my head in the day of battle. As he pleaded with
Saul, that, for the service of his country, he many a time jeoparded his
life in the high places of the field, so he pleads with God that, in
those services, he had wonderfully protected him, and provided him a
better helmet for the securing of his head than Goliath\'s was: \"Lord,
thou hast kept me in the day of battle with the Philistines, suffer me
not to fall by the treacherous intrigues of false-hearted Israelites.\"
God is as able to preserve his people from secret fraud as from open
force; and the experience we have had of his power and care, in dangers
of one kind, may encourage us to trust in him and depend upon him in
dangers of another nature; for nothing can shorten the Lord\'s right
hand.

### Verses 8-13

Here is the believing foresight David had,

`I.` Of the shame and confusion of persecutors.

`1.` Their disappointment. This he prays for (v. 8), that their lusts
might not be gratified, their lust of ambition, envy, and revenge:
\"Grant not, O Lord! the desires of the wicked, but frustrate them; let
them not see the ruin of my interest, which they so earnestly wish to
see; but hear the voice of my supplications.\" He prays that their
projects might not take effect, but be blasted: \"O further not his
wicked device; let not Providence favour any of his designs, but cross
them; suffer not his wicked device to proceed, but chain his wheels, and
stop him in the career of his pursuits.\" Thus we are to pray against
the enemies of God\'s people, that they may not succeed in any of their
enterprises. Such was David\'s prayer against Ahithophel, that God would
turn his counsels into foolishness. The plea is, lest they exalt
themselves, value themselves upon their success as if it were an
evidence that God favoured them. Proud men, when they prosper, are made
prouder, grow more impudent against God and insolent against his people,
and therefore, \"Lord, do not prosper them.\"

`2.` Their destruction. This he prays for (as we read it); but some
choose to read it rather as a prophecy, and the original will bear it.
If we take it as a prayer, that proceeds from a spirit of prophecy,
which comes all to one. He foretels the ruin,

`(1.)` Of his own enemies: \"As for those that compass me about, and seek
my ruin,\" `[1.]` \"The mischief of their own lips shall cover their
heads (v. 9); the evil they have wished to me shall come upon
themselves, their curses shall be blown back into their own faces, and
the very designs which they have laid against me shall turn to their own
ruin,\" Ps. 7:15, 16. Let those that make mischief, by slandering,
tale-bearing, misrepresenting their neighbours, and spreading
ill-natured characters and stories, dread the consequence of it, and
think how sad their condition will be when all the mischief they have
been accessory to shall be made to return upon themselves. `[2.]` The
judgments of God shall fall upon them, compared here to burning coals,
in allusion to the destruction of Sodom; nay, as in the deluge the
waters from above, and those from beneath, met for the drowning of the
world, both the windows of heaven were opened and the fountains of the
great deep were broken up, so here, to complete the ruin of the enemies
of Christ and his kingdom, they shall not only have burning coals cast
upon them from above (Job 20:23; 27:22), but they themselves shall be
cast into the fire beneath; both heaven and hell, the wrath of God the
Judge and the rage of Satan the tormentor, shall concur to make them
miserable. And the fire they shall be cast into is not a furnace of
fire, out of which perhaps they might escape, but a deep pit, out of
which they cannot rise. Tophet is said to be deep and large, Isa. 30:33.

`(2.)` Of all others that are like them, v. 11. `[1.]` Evil speakers must
expect to be shaken, for they shall never be established in the earth.
What is got by fraud and falsehood, by calumny and unjust accusation,
will not prosper, will not last. Wealth gotten by vanity will be
diminished. Let not such men as Doeg think to reign long, for his doom
will be theirs, Ps. 2:5. A lying tongue is but for a moment, but the lip
of truth shall be established for ever. `[2.]` Evil doers must expect to
be destroyed: Evil shall hunt the violent man, as the blood-hound hunts
the murderer to discover him, as the lion hunts his prey to tear it to
pieces. Mischievous men will be brought to light, and brought to ruin;
the destruction appointed shall run them down and overthrow them. Evil
pursues sinners.

`II.` Here is his foresight of the deliverance and comfort of the
persecuted, v. 12, 13. 1. God will do those justice, in delivering them,
who, being wronged, commit themselves to him: \"I know that the Lord
will maintain the just and injured cause of his afflicted people, and
will not suffer might always to prevail against right, though it be but
the right of the poor, who have but little that they can pretend a right
to.\" God is, and will be, the patron of oppressed innocence, much more
of persecuted piety; those that know him cannot but know this. 2. They
will do him justice (if I may so speak), in ascribing the glory of their
deliverance to him: \"Surely the righteous (who make conscience of
rendering to God his due, as well as to men theirs) shall give thanks
unto thy name when they find their cause pleaded with jealousy and
prosecuted with effect.\" The closing words, The upright shall dwell in
thy presence, denote both God\'s favour to them (\"Thou shalt admit them
to dwell in thy presence in grace here, in glory hereafter, and it shall
be their safety and happiness\") and their duty to God: \"They shall
attend upon thee as servants that keep in the presence of their masters,
both to do them honour and to receive their commands.\" This is true
thanksgiving, even thanksliving; and this use we should make of all our
deliverance, we should serve God the more closely and cheerfully.
