Psalm 127
=========

Commentary
----------

This is a family-psalm, as divers before were state-poems and
church-poems. It is entitled (as we read it) \"for Solomon,\" dedicated
to him by his father. He having a house to build, a city to keep, and
seed to raise up to his father, David directs him to look up to God, and
to depend upon his providence, without which all his wisdom, care, and
industry, would not serve. Some take it to have been penned by Solomon
himself, and it may as well be read, \"a song of Solomon,\" who wrote a
great many; and they compare it with the Ecclesiastes, the scope of both
being the same, to show the vanity of worldly care and how necessary it
is that we keep in favour with God. On him we must depend, `I.` For wealth
(v. 1, 2). `II.` For heirs to leave it to (v. 3-5). In singing this psalm
we must have our eye up unto God for success in all our undertakings and
a blessing upon all our comforts and enjoyments, because every creature
is that to us which he makes it to be and no more.

A song of degrees for Solomon.

### Verses 1-5

We are here taught to have a continual regard to the divine Providence
in all the concerns of this life. Solomon was cried up for a wise man,
and would be apt to lean to his own understanding and forecast, and
therefore his father teaches him to look higher, and to take God along
with him in his undertakings. He was to be a man of business, and
therefore David instructed him how to manage his business under the
direction of his religion. Parents, in teaching their children, should
suit their exhortations to their condition and occasions. We must have
an eye to God,

`I.` In all the affairs and business of the family, even of the royal
family, for kings\' houses are no longer safe than while God protects
them. We must depend upon God\'s blessing and not our own contrivance,
`1.` For the raising of a family: Except the Lord build the house, by his
providence and blessing, those labour in vain, though ever so ingenious,
that build it. We may understand it of the material house: except the
Lord bless the building it is to no purpose for men to build, any more
than for the builders of Babel, who attempted in defiance of heaven, or
Hiel, who built Jericho under a curse. If the model and design be laid
in pride and vanity, or if the foundations be laid in oppression and
injustice (Hab. 2:11, 12), God certainly does not build there; nay, if
God be not acknowledged, we have no reason to expect his blessing, and
without his blessing all is nothing. Or, rather, it is to be understood
of the making of a family considerable that was mean; men labour to do
this by advantageous matches, offices, employments, purchases; but all
in vain, unless God build up the family, and raise the poor out of the
dust. The best-laid project fails unless God crown it with success. See
Mal. 1:4. 2. For the securing of a family or a city (for this is what
the psalmist particularly mentions): if the guards of the city cannot
secure it without God, much less can the good man of the house save his
house from being broken up. Except the Lord keep the city from fire,
from enemies, the watchmen, who go about the city, or patrol upon the
walls of it, though they neither slumber nor sleep, wake but in vain,
for a raging fire may break out, the mischief of which the timeliest
discoveries may not be able to prevent. The guards may be slain, or the
city betrayed and lost, by a thousand accidents, which the most watchful
sentinel or most cautious governor could not obviate. 3. For the
enriching of a family; this is a work of time and thought, but cannot be
effected without the favour of Providence any more than that which is
the product of one happy turn: \"It is vain for you to rise up early and
sit up late, and so to deny yourselves your bodily refreshments, in the
eager pursuit of the wealth of the world.\" Usually, those that rise
early do not care for sitting up late, nor can those that sit up late
easily persuade themselves to rise early; but there are some so hot upon
the world that they will do both, will rob their sleep to pay their
cares. And they have as little comfort in their meals as in their rest;
they eat the bread of sorrows. It is part of our sentence that we eat
our bread in the sweat of our face; but those go further: all their days
they eat in darkness, Eccl. 5:17. They are continually fell of care,
which embitters their comforts, and makes their lives a burden to them.
All this is to get money, and all in vain except God prosper them, for
riches are not always to men of understanding, Eccl. 9:11. Those that
love God, and are beloved of him, have their minds easy and live very
comfortably without this ado. Solomon was called Jedidiah-Beloved of the
Lord (2 Sa. 12:25); to him the kingdom was promised, and then it was in
vain for Absalom to rise up early, to wheedle the people, and for
Adonijah to make such a stir, and to say, I will be king. Solomon sits
still, and, being beloved of the Lord, to him he gives sleep and the
kingdom too. Note, `(1.)` Inordinate excessive care about the things of
this world is a vain a d fruitless thing. We weary ourselves for vanity
if we have it, and often weary ourselves in vain for it, Hag. 1:6, 9.
`(2.)` Bodily sleep is God\'s gift to his beloved. We owe it to his
goodness that our sleep is safe (Ps. 4:8), that it is sweet, Jer. 31:25,
26. God gives us sleep as he gives it to his beloved when with it he
gives us grace to lie down in his fear (our souls returning to him and
reposing in him as our rest), and when we awake to be still with him and
to use the refreshment we have by sleep in his service. He gives his
beloved sleep, that is, quietness and contentment of mind, and
comfortable enjoyment of what is present and a comfortable expectation
of what is to come. Our care must be to keep ourselves in the love of
God, and then we may be easy whether we have little or much of this
world.

`II.` In the increase of the family. He shows, 1. That children are
God\'s gift, v. 3. If children are withheld it is God that withholds
them (Gen. 30:2); if they are given, it is God that gives them (Gen.
33:5); and they are to us what he makes them, comforts or crosses.
Solomon multiplied wives, contrary to the law, but we never read of more
than one son that he had; for those that desire children as a heritage
from the Lord must receive them in the way that he is pleased to give
them, by lawful marriage to one wife. Mal. 2:15, therefore one, that he
might seek a seed of God. But they shall commit whoredom and shall not
increase. Children are a heritage, and a reward, and are so to be
accounted, blessings and not burdens; for he that sends mouths will send
meat if we trust in him. Obed-edom had eight sons, for the Lord blessed
him because he had entertained the ark, 1 Chr. 26:5. Children are a
heritage for the Lord, as well as from him; they are my children (says
God) which thou hast borne unto me (Eze. 16:20); and they are most our
honour and comfort when they are accounted to him for a generation. 2.
That they are a good gift, and a great support and defence to a family:
As arrows are in the hand of a mighty man, who knows how to use them for
his own safety and advantage, so are children of the youth, that is,
children born to their parents when they are young, which are the
strongest and most healthful children, and are grown up to serve them by
the time they need their service; or, rather, children who are
themselves young; they are instruments of much good to their parents and
families, which may fortify themselves with them against their enemies.
The family that has a large stock of children is like a quiver full of
arrows, of different sizes we may suppose, but all of use one time or
other; children of different capacities and inclinations may be several
ways serviceable to the family. He that has a numerous issue may boldly
speak with his enemy in the gate in judgment; in battle he needs not
fear, having so many good seconds, so zealous, so faithful, and in the
vigour of youth, 1 Sa. 2:4, 5. Observe here, Children of the youth are
arrows in the hand, which, with prudence, may be directed aright to the
mark, God\'s glory and the service of their generation; but afterwards,
when they have gone abroad into the world, they are arrows out of the
hand; it is too late to bend them then. But these arrows in the hand too
often prove arrows in the heart, a constant grief to their godly
parents, whose gray hairs they bring with sorrow to the grave.
