Psalm 51
========

Commentary
----------

Though David penned this psalm upon a very particular occasion, yet, it
is of as general use as any of David\'s psalms; it is the most eminent
of the penitential psalms, and most expressive of the cares and desires
of a repenting sinner. It is a pity indeed that in our devout addresses
to God we should have any thing else to do than to praise God, for that
is the work of heaven; but we make other work for ourselves by our own
sins and follies: we must come to the throne of grace in the posture of
penitents, to confess our sins and sue for the grace of God; and, if
therein we would take with us words, we can nowhere find any more
apposite than in this psalm, which is the record of David\'s repentance
for his sin in the matter of Uriah, which was the greatest blemish upon
his character: all the rest of his faults were nothing to this; it is
said of him (1 Ki. 15:5), That \"he turned not aside from the
commandment of the Lord all the days of his life, save only in the
matter of Uriah the Hittite.\" In this psalm, `I.` He confesses his sin
(v. 3-6). `II.` He prays earnestly for the pardon of his sin (v. 1, 2, 7,
9). `III.` For peace of conscience (v. 8, 12). `IV.` For grace to go and sin
no more (v. 10, 11, 14). `V.` For liberty of access to God (v. 15). `IV.` He
promises to do what he could for the good of the souls of others (v. 13)
and for the glory of God (v. 16, 17, 19). And, lastly, concludes with a
prayer for Zion and Jerusalem (v. 18). Those whose consciences charge
them with any gross sin should, with a believing regard to Jesus Christ,
the Mediator, again and again pray over this psalm; nay, though we have
not been guilty of adultery and murder, or any the like enormous crime,
yet in singing it, and praying over it, we may very sensibly apply it
all to ourselves, which if we do with suitable affections we shall,
through Christ, find mercy to pardon and grace for seasonable help.

To the chief musician. A psalm of David, when Nathan the prophet came
unto him, after he had gone in to Bath-sheba.

### Verses 1-6

The title has reference to a very sad story, that of David\'s fall. But,
though he fell, he was not utterly cast down, for God graciously upheld
him and raised him up. 1. The sin which, in this psalm, he laments, was
the folly and wickedness he committed with his neighbour\'s wife, a sin
not to be spoken of, nor thought of, without detestation. His debauching
of Bathsheba was the inlet to all the other sins that followed; it was
as the letting forth of water. This sin of David\'s is recorded for
warning to all, that he who thinks he stands may take heed lest he fall.
2. The repentance which, in this psalm, he expresses, he was brought to
by the ministry of Nathan, who was sent of God to convince him of his
sin, after he had continued above nine months (for aught that appears)
without any particular expressions of remorse and sorrow for it. But
though God may suffer his people to fall into sin, and to lie a great
while in it, yet he will, by some means or other, recover them to
repentance, bring them to himself and to their right mind again. Herein,
generally, he uses the ministry of the word, which yet he is not tied
to. But those that have been overtaken in any fault ought to reckon a
faithful reproof the greatest kindness that can be don them and a wise
reprover their best friend. Let the righteous smite me, and it shall be
excellent oil. 3. David, being convinced of his sin, poured out his soul
to God in prayer for mercy and grace. Whither should backsliding
children return, but to the Lord their God, from whom they have
backslidden, and who alone can heal their backslidings? 4. He drew up,
by divine inspiration, the workings of his heart towards God, upon this
occasion, into a psalm, that it might be often repeated, and long after
reviewed; and this he committed to the chief musician, to be sung in the
public service of the church. `(1.)` As a profession of his own
repentance, which he would have to be generally taken notice of, his sin
having been notorious, that the plaster might be as wide as the wound.
Those that truly repent of their sins will not be ashamed to own their
repentance; but, having lost the honour of innocents, they will rather
covet the honour of penitents. `(2.)` As a pattern to others, both to
bring them to repentance by his example and to instruct them in their
repentance what to do an what to say. Being converted himself, he thus
strengthens his brethren (Lu. 22:32), and for this cause he obtained
mercy, 1 Tim. 1:16.

In these words we have,

`I.` David\'s humble petition, v. 1, 2. His prayer is much the same with
that which our Saviour puts into the mouth of his penitent publican in
the parable: God be merciful to me a sinner! Lu. 18:13. David was, upon
many accounts, a man of great merit; he had not only done much, but
suffered much, in the cause of God; and yet, when he is convinced of
sin, he does not offer to balance his evil deeds with his good deeds,
nor can he think that his services will atone for his offences; but he
flies to God\'s infinite mercy, and depends upon that only for pardon
and peace: Have mercy upon me, O God! He owns himself obnoxious to
God\'s justice, and therefore casts himself upon his mercy; and it is
certain that the best man in the world will be undone if God be not
merciful to him. Observe,

`1.` What his plea is for this mercy: \"have mercy upon me, O God! not
according to the dignity of my birth, as descended from the prince of
the tribe of Judah, not according to my public services as Israel\'s
champion, or my public honours as Israel\'s king;\" his plea is not,
Lord, remember David and all his afflictions, how he vowed to build a
place for the ark (Ps. 132:1, 2); a true penitent will make no mention
of any such thing; but \"Have mercy upon me for mercy\'s sake. I have
nothing to plead with thee but,\" `(1.)` \"The freeness of thy mercy,
according to thy lovingkindness, thy clemency, the goodness of thy
nature, which inclines thee to pity the miserable.\" `(2.)` \"The fulness
of thy mercy. There are in thee not only lovingkindness and tender
mercies, but abundance of them, a multitude of tender mercies for the
forgiveness of many sinners, of many sins, to multiply pardons as we
multiply transgressions.\"

`2.` What is the particular mercy that he begs-the pardon of sin. Blot
out my transgressions, as a debt is blotted or crossed out of the book,
when either the debtor has paid it or the creditor has remitted it.
\"Wipe out my transgressions, that they may not appear to demand
judgment against me, nor stare me in the face to my confusion and
terror.\" The blood of Christ, sprinkled upon the conscience, to purify
and pacify that, blots out the transgression, and, having reconciled us
to God, reconciles up to ourselves, v. 2. \"Wash me thoroughly from my
iniquity; wash my soul from the guilt and stain of my sin by thy mercy
and grace, for it is only from a ceremonial pollution that the water of
separation will avail to cleanse me. Multiple to wash me; the stain is
deep, for I have lain long soaking in the guilt, so that it will not
easily be got out. O wash me much, wash me thoroughly. Cleanse me from
my sin.\" Sin defiles us, renders us odious in the sight of the holy
God, and uneasy to ourselves; it unfits us for communion with God in
grace or glory. When God pardons sin he cleanses us from it, so that we
become acceptable to him, easy to ourselves, and have liberty of access
to him. Nathan had assured David, upon his first profession of
repentance, that his win was pardoned. The Lord has taken away thy sin;
thou shalt not die, 2 Sa. 12:13. Yet he prays, Wash me, cleanse, blot
out my transgressions; for God will be sought unto even for that which
he has promised; and those whose sins are pardoned must pray that the
pardon may be more and more cleared up to them. God had forgiven him,
but he could not forgive himself; and therefore he is thus importunate
for pardon, as one that thought himself unworthy of it and knew how to
value it.

`II.` David\'s penitential confessions, v. 3-5.

`1.` He was very free to own his guilt before God: I acknowledge my
transgressions; this he had formerly found the only way of easing his
conscience, Ps. 32:4, 5. Nathan said, Thou art the man. I am, says
David; I have sinned.

`2.` He had such a deep sense of it that the was continually thinking of
it with sorrow and shame. His contrition for his sin was not a slight
sudden passion, but an abiding grief: \"My sin is ever before me, to
humble me and mortify me, and make me continually blush and tremble. It
is ever against me\" (so some); \"I see it before me as an enemy,
accusing and threatening me.\" David was, upon all occasions, put in mid
of his sin, and was willing to be so, for his further abasement. He
never walked on the roof of his house without a penitent reflection on
his unhappy walk there when thence he saw Bathsheba; he never lay down
to sleep without a sorrowful thought of the bed of his uncleanness,
never sat down to meat, never sent his servant on an errand, or took his
pen in hand, but it put him in mind of his making Uriah drunk, the
treacherous message he sent by him, and the fatal warrant he wrote and
signed for his execution. Note, The acts of repentance, even for the
same sin, must be often repeated. It will be of good use for us to have
our sins ever before us, that by the remembrance of our past sins we may
be kept humble, may be armed against temptation, quickened to duty, and
made patient under the cross.

`(1.)` He confesses his actual transgressions (v. 4): Against thee, thee
only, have I sinned. David was a very great man, and yet, having done
amiss, submits to the discipline of a penitent, and thinks not his royal
dignity will excuse him from it. Rich and poor must here meet together;
there is one law of repentance for both; the greatest must be judged
shortly, and therefore must judge themselves now. David was a very good
man, and yet, having sinned, he willingly accommodates himself to the
place and posture of a penitent. The best men, if they sin, should give
the best example of repentance. `[1.]` His confession is particular; \"I
have done this evil, this that I am now reproved for, this that my own
conscience now upbraids me with.\" Note, It is good to be particular in
the confession of sin, that we may be the more express in praying for
pardon, and so may have the more comfort in it. We ought to reflect upon
the particular heads of our sins of infirmity and the particular
circumstances of our gross sins. `[2.]` He aggravates the sin which he
confesses and lays a load upon himself for it: Against thee, and in thy
sight. Hence our Saviour seems to borrow the confession which he puts
into the mouth of the returning prodigal: I have sinned against heaven,
and before thee, Lu. 15:18. Two things David laments in his sin:-First,
That it was committed against God. To him the affront is given, and he
is the party wronged. It is his truth that by wilful sin we deny, his
conduct that we despise, his command that we disobey, his promise that
we distrust, his name that we dishonour, and it is with him that we deal
deceitfully and disingenuously. From this topic Joseph fetched the great
argument against sin (Gen. 39:9), and David here the great aggravation
of it: Against thee only. Some make this to intimate the prerogative of
his crown, that, as a king, he was not accountable to any but God; but
it is more agreeable to his present temper to suppose that it expresses
the deep contrition of his soul for his sin, and that it was upon right
grounds. He here sinned against Bathsheba and Uriah, against his own
soul, and body, and family, against his kingdom, and against the church
of God, and all this helped to humble him; but none of these were sinned
against so as God was, and therefore this he lays the most sorrowful
accent upon: Against thee only have I sinned. Secondly, That it was
committed in God\'s sight. \"This not only proves it upon me, but
renders it exceedingly sinful.\" This should greatly humble us for all
our sins, that they have been committed under the eye of God, which
argues either a disbelief of his omniscience or a contempt of his
justice. `[3.]` He justifies God in the sentence passed upon him-that
the sword should never depart from his house, 2 Sa. 12:10, 11. He is
very forward to own his sin, and aggravate it, not only that he might
obtain the pardon of it himself, but that by his confession he might
give honour to God. First, That God might be justified in the
threatenings he had spoken by Nathan. \"Lord, I have nothing to say
against the justice of them; I deserve what is threatened, and a
thousand times worse.\" Thus Eli acquiesced in the like threatenings (1
Sa. 3:18), It is the Lord. And Hezekiah (2 Ki. 20:19), Good is the word
of the Lord, which thou hast spoken. Secondly, That God might be clear
when he judged, that is, when he executed those threatenings. David
published his confession of sin that when hereafter he should come into
trouble none might say God had done him any wrong; for he owns the Lord
is righteous: thus will all true penitents justify God by condemning
themselves. Thou art just in all that is brought upon us.

`(2.)` He confesses his original corruption (v. 5): Behold, I was shapen
in iniquity. He does not call upon God to behold it, but upon himself.
\"Come, my soul, look unto the rock out of which I was hewn, and thou
wilt find I was shapen in iniquity. Had I duly considered this before, I
find I should not have made so bold with the temptation, nor have
ventured among the sparks with such tinder in my heart; and so the sin
might have been prevented. Let me consider it now, not to excuse or
extenuate the sin-Lord, I did so; but indeed I could not help it, my
inclination led me to it\" (for as that plea is false, with due care and
watchfulness, and improvement of the grace of God, he might have helped
it, so it is what a true penitent never offers to put in), \"but let me
consider it rather as an aggravation of the sin: Lord, I have not only
been guilty of adultery and murder, but I have an adulterous murderous
nature; therefore I abhor myself.\" David elsewhere speaks of the
admirable structure of his body (Ps. 139:14, 15); it was curiously
wrought; and yet here he says it was shapen in iniquity, sin was twisted
in with it; not as it came out of God\'s hands, but as it comes through
our parents\' loins. He elsewhere speaks of the piety of his mother,
that she was God\'s handmaid, and he pleads his relation to her (Ps.
116:16, 86:16), and yet here he says she conceived him in sin; for
though she was, by grace, a child of God, she was, by nature, a daughter
of Eve, and not excepted from the common character. Note, It is to be
sadly lamented by every one of us that we brought into the world with us
a corrupt nature, wretchedly degenerated from its primitive purity and
rectitude; we have from our birth the snares of sin in our bodies, the
seeds of sin in our souls, and a stain of sin upon both. This is what we
call original sin, because it is as ancient as our original, and because
it is the original of all our actual transgressions. This is that
foolishness which is bound in the heart of a child, that proneness of
evil and backwardness to good which is the burden of the regenerate and
the ruin of the unregenerate; it is a bent to backslide from God.

`III.` David\'s acknowledgment of the grace of God (v. 6), both his
good-will towards us (\"thou desirest truth in the inward parts, thou
wouldst have us all honest and sincere, and true to our profession\")
and his good work in us-\"In the hidden part thou hast made,\" or shalt
make, \"me to know wisdom.\" Note, 1. Truth and wisdom will go very far
towards making a man a good man. A clear head and a sound heart
(prudence and sincerity) bespeak the man of God perfect. 2. What God
requires of us he himself works in us, and he works it in the regular
way, enlightening the mind, and so gaining the will. But how does this
come in here? `(1.)` God is hereby justified and cleared: \"Lord, thou was
not the author of my sin; there is no blame to be laid upon thee; but I
alone must bear it; for thou has many a time admonished me to be
sincere, and hast made me to know that which, if I had duly considered
it, would have prevented my falling into this sin; had I improved the
grace thou hast given me, I should have kept my integrity.\" `(2.)` The
sin is hereby aggravated: \"Lord, thou desirest truth; but where was it
when I dissembled with Uriah? Thou hast made me to know wisdom; but I
have not lived up to what I have known.\" `(3.)` He is hereby encouraged,
in his repentance, to hope that God would graciously accept him; for,
`[1.]` God had made him sincere in his resolutions never to return to
folly again: Thou desirest truth in the inward part; this is that which
God has an eye to in a returning sinner, that in his spirit there be no
guile, Ps. 32:2. David was conscious to himself of the uprightness of
his heart towards God in his repentance, and therefore doubted not but
God would accept him. `[2.]` He hoped that God would enable him to make
good his resolutions, that in the hidden part, in the new man, which is
called the hidden man of the heart (1 Pt. 3:4), he would make him to
know wisdom, so as to discern and avoid the designs of the tempter
another time. Some read it as a prayer: \"Lord, in this instance, I have
done foolishly; for the future make me to know wisdom.\" Where there is
truth God will give wisdom; those that sincerely endeavour to do their
duty shall be taught their duty.

### Verses 7-13

`I.` See here what David prays for. Many excellent petitions he here puts
up, to which if we do but add, \"for Christ\'s sake,\" they are as
evangelical as any other.

`1.` He prays that God would cleanse him from his sins and the defilement
he had contracted by them (v. 7): \"Purge me with hyssop; that is,
pardon my sins, and let me know that they are pardoned, that I may be
restored to those privileges which by sin I have forfeited and lost.\"
The expression here alludes to a ceremonial distinction, that of
cleansing the leper, or those that were unclean by the touch of a body
by sprinkling water, or blood, or both upon them with a bunch of hyssop,
by which they were, at length, discharged from the restraints they were
laid under by their pollution. \"Lord, let me be as well assured of my
restoration to thy favour, and to the privilege of communion with thee,
as they were thereby assured of their re-admission to their former
privileges.\" But it is founded upon gospel-grace: Purge me with hyssop,
that is, with the blood of Christ applied to my soul by a lively faith,
as water of purification was sprinkled with a bunch of hyssop. It is the
blood of Christ (which is therefore called the blood of sprinkling, Heb.
12:24), that purges the conscience from dead works, from that guilt of
sin and dread of God which shut us out of communion with him, as the
touch of a dead body, under the law, shut a man out from the courts of
God\'s house. If this blood of Christ, which cleanses from all sin,
cleanse us from our sin, then we shall be clean indeed, Heb. 10:2. If we
be washed in this fountain opened, we shall be whiter than snow, not
only acquitted but accepted; so those are that are justified. Isa. 1:18,
Though your sins have been as scarlet, they shall be white as snow.

`2.` He prays that, his sins being pardoned, he might have the comfort of
that pardon. He asks not to be comforted till first he is cleansed; but
if sin, the bitter root of sorrow, be taken away, he can pray in faith,
\"Make me to hear joy and gladness (v. 8), that is, let me have a
well-grounded peace, of thy creating, thy speaking, so that the bones
which thou hast broken by convictions and threatenings may rejoice, may
not only be set again, and eased from the pain, but may be sensibly
comforted, and, as the prophet speaks, may flourish as a herb.\" Note,
`(1.)` The pain of a heart truly broken for sin may well be compared to
that of a broken bone; and it is the same Spirit who as a Spirit of
bondage smites and wounds and as a Spirit of adoption heals and binds
up. `(2.)` The comfort and joy that arise from a sealed pardon to a
penitent sinner are as refreshing as perfect ease from the most
exquisite pain. `(3.)` It is God\'s work, not only to speak this joy and
gladness, but to make us hear it and take the comfort of it. He
earnestly desires that God would lift up the light of his countenance
upon him, and so put gladness into his heart, that he would not only be
reconciled to him, but, which is a further act of grace, let him know
that he was so.

`3.` He prays for a complete and effectual pardon. This is that which he
is most earnest for as the foundation of his comfort (v. 9): \"Hide thy
face from my sins, that is, be not provoked by them to deal with me as I
deserve; they are ever before me, let them be cast behind thy back. Blot
out all my iniquities out of the book of thy account; blot them out, as
a cloud is blotted out and dispelled by the beams of the sun,\" Isa.
44:22.

`4.` He prays for sanctifying grace; and this every true penitent is as
earnest for as for pardon and peace, v. 10. He does not pray, \"Lord,
preserve me my reputation,\" as Saul, I have sinned, yet honour me
before this people. No; his great concern is to get his corrupt nature
changed: the sin he had been guilty of was, `(1.)` An evidence of its
impurity, and therefore he prays, Create in me a clean heart, O God! He
now saw, more than ever, what an unclean heart he had, and sadly laments
it, but sees it is not in his own power to amend it, and therefore begs
of God (whose prerogative it is to create) that he would create in him a
clean heart. He only that made the heart can new-make it; and to his
power nothing is impossible. He created the world by the word of his
power as the God of nature, and it is by the word of his power as the
God of grace that we are clean (Jn. 15:3), that we are sanctified, Jn.
17:17. `(2.)` It was the cause of its disorder, and undid much of the good
work that had been wrought in him; and therefore he prays, \"Lord, renew
a right spirit within me; repair the decays of spiritual strength which
this sin has been the cause of, and set me to rights again.\" Renew a
constant spirit within me, so some. He had, in this matter, discovered
much inconstancy and inconsistency with himself, and therefore he prays,
\"Lord, fix me for the time to come, that I may never in like manner
depart from thee.\"

`5.` He prays for the continuance of God\'s good-will towards him and the
progress of his good work in him, v. 11. `(1.)` That he might never be
shut out from God\'s favour: \"Cast me not away from thy presence, as
one whom thou abhorrest and canst not endure to look upon.\" He prays
that he might not be thrown out of God\'s protection, but that wherever
he went, he might have the divine presence with him, might be under the
guidance of his wisdom and in the custody of his power, and that he
might not be forbidden communion with God: \"Let me not be banished thy
courts, but always have liberty of access to thee by prayer.\" He does
not deprecate the temporal judgments which God by Nathan had threatened
to bring upon him. \"God\'s will be done; but, Lord, rebuke me no in thy
wrath. If the sword come into my house never to depart from it, yet let
me have a God to go to in my distresses, and all shall be well.\" `(2.)`
That he might never be deprived of God\'s grace: Take not thy Holy
Spirit from me. He knew he had by his sin grieved the Spirit and
provoked him to with draw, and that because he also was flesh God might
justly have said that his Spirit should no more strive with him nor work
upon him, Gen. 6:3. This he dreads more than any thing. We are undone if
God take his Holy Spirit from us. Saul was a sad instance of this. How
exceedingly sinful, how exceedingly miserable, was he, when the Spirit
of the Lord had departed from him! David knew it, and therefore begs
thus earnestly: \"Lord, whatever thou take from me, my children, my
crown, my life, yet take not thy Holy Spirit from me\" (see 2 Sa. 7:15),
\"but continue thy Holy Spirit with me, to perfect the work of my
repentance, to prevent my relapse into sin, and to enable me to
discharge my duty both as a prince and as a psalmist.\"

`6.` He prays for the restoration of divine comforts and the perpetual
communications of divine grace, v. 12. David finds two ill effects of
his sin:-`(1.)` It had made him sad, and therefore he prays, Restore unto
me the joy of thy salvation. A child of God knows no true nor solid joy
but the joy of God\'s salvation, joy in God his Saviour and in the hope
of eternal life. By wilful sin we forfeit this joy and deprive ourselves
of it; our evidences cannot but be clouded and our hopes shaken. When we
give ourselves so much cause to doubt of our interest in the salvation,
how can we expect the joy of it? But, when we truly repent, we may pray
and hope that God will restore to us those joys. Those that sow in
penitential tears shall reap in the joys of God\'s salvation when the
times of refreshing shall come. `(2.)` It had made him weak, and therefore
he prays, \"Uphold me with the free Spirit: I am ready to fall, either
into sin or into despair; Lord, sustain me; my own spirit\" (though the
spirit of a man will go far towards the sustaining of his infirmity)
\"is not sufficient; if I be left to myself, I shall certainly sink;
therefore uphold me with thy Spirit, let him counterwork the evil spirit
that would cast me down from my excellency. Thy Spirit is a free spirit,
a free gent himself, working freely\" (and that makes those free whom he
works upon, for where the Spirit of the Lord is there is liberty)-\"thy
ingenuous princely Spirit.\" He was conscious to himself of having
acted, in the matter of Uriah, very disingenuously and unlike a prince;
his behaviour was base and paltry: \"Lord,\" says he, \"let thy Spirit
inspire my soul with noble and generous principles, that I may always
act as becomes me.\" A free spirit will be a firm and fixed spirit, and
will uphold us. The more cheerful we are in our duty the more constant
we shall be to it.

`II.` See what David here promises, v. 13. Observe,

`1.` What good work he promises to do: I will teach transgressors thy
ways. David had been himself a transgressor, and therefore could speak
experimentally to transgressors, and resolves, having himself found
mercy with God in the way of repentance, to teach others God\'s ways,
that is, `(1.)` Our way to God by repentance; he would teach others that
had sinned to take the same course that he had taken, to humble
themselves, to confess their sins, and seek God\'s face; and, `(2.)`
God\'s way towards us in pardoning mercy; how ready he is to receive
those that return to him. He taught the former by his own example, for
the direction of sinners in repenting; he taught the latter by his own
experience, for their encouragement. By this psalm he is, and will be to
the world\'s end, teaching transgressors, telling them what God had done
for his soul. Note, Penitents should be preachers. Solomon was so, and
blessed Paul.

`2.` What good effect he promises himself from his doing this: \"Sinners
shall be converted unto thee, and shall neither persist in their
wanderings from thee, nor despair of finding mercy in their returns to
thee.\" The great thing to be aimed at in teaching transgressors is
their conversion to God; that is a happy point gained, and happy are
those that are instrumental to contribute towards it, Jam. 5:20.

### Verses 14-19

`I.` David prays against the guilt of sin, and prays for the grace of God,
enforcing both petitions from a plea taken from the glory of God, which
he promises with thankfulness to show forth. 1. He prays against the
guilt of sin, that he might be delivered from that, and promises that
then he would praise God, v. 14. The particular sin he prays against is
blood-guiltiness, the sin he had now been guilty of, having slain Uriah
with the sword of the children of Ammon. Hitherto perhaps he had stopped
the mouth of conscience with that frivolous excuse, that he did not kill
him himself; but now he was convinced that he was the murderer, and,
hearing the blood cry to God for vengeance, he cries to God for mercy:
\"Deliver me from blood-guiltiness; let me not lie under the guilt of
this kind which I have contracted, but let it be pardoned to me, and let
me never be left to myself to contract the like guilt again.\" Note, It
concerns us all to pray earnestly against the guilt of blood. In this
prayer he eyes God as the God of salvation. Note, Those to whom God is
the God of salvation he will deliver from guilt; for the salvation he is
the God of is salvation from sin. We may therefore plead this with him,
\"Lord, thou art the God of my salvation, therefore deliver me from the
dominion of sin.\" He promises that, if God would deliver him, his
tongue should sing aloud of his righteousness; God should have the glory
both of pardoning mercy and of preventing grace. God\'s righteousness is
often put for his grace, especially in the great business of
justification and sanctification. This he would comfort himself in and
therefore sing of; and this he would endeavour both to acquaint and to
affect others with; he would sing aloud of it. This all those should do
that have had the benefit of it, and owe their all to it. 2. He prays
for the grace of God and promises to improve that grace to his glory (v.
15): \"O Lord! open thou my lips, not only that I may teach and instruct
sinners\" (which the best preacher cannot do to any purpose unless God
give him the opening of the mouth, and the tongue of the learned), \"but
that my mouth may show forth thy praise, not only that I may have
abundant matter for praise, but a heart enlarged in praise.\" Guilt had
closed his lips, had gone near to stop the mouth of prayer; he could not
for shame, he could not for fear, come into the presence of that God
whom he knew he had offended, much less speak to him; his heart
condemned him, and therefore he had little confidence towards God. It
cast a damp particularly upon his praises; when he had lost the joys of
his salvation his harp was hung upon the willow-trees; therefore he
prays, \"Lord, open my life, put my heart in tune for praise again.\" To
those that are tongue-tied by reason of guilt the assurance of the
forgiveness of their sins says effectually, Ephphatha-Be opened; and,
when the lips are opened, what should they speak but the praises of God,
as Zacharias did? Lu. 1:64.

`II.` David offers the sacrifice of a penitent contrite heart, as that
which he knew God would be pleased with. 1. He knew well that the
sacrificing of beasts was in itself of no account with God (v. 16): Thou
desirest not sacrifice (else would I give it with all my heart to obtain
pardon and peace); thou delightest not in burnt-offering. Here see how
glad David would have been to give thousands of rams to make atonement
for sin. Those that are thoroughly convinced of their misery and danger
by reason of sin would spare no cost to obtain the remission of it, Mic.
6:6, 7. But see how little God valued this. As trials of obedience, and
types of Christ, he did indeed require sacrifices to be offered; but he
had no delight in them for any intrinsic worth or value they had.
Sacrifice and offering thou wouldst not. As they cannot make
satisfaction for sin, so God cannot take any satisfaction in them, any
otherwise than as the offering of them is expressive of love and duty to
him. 2. He knew also how acceptable true repentance is to God (v. 17):
The sacrifices of God are a broken spirit. See here, `(1.)` What the good
work is that is wrought in every true penitent-a broken spirit, a broken
and a contrite heart. It is a work wrought upon the heart; that is it
that God looks at, and requires, in all religious exercises,
particularly in the exercises of repentance. It is a sharp work wrought
there, no less than the breaking of the heart; not in despair (as we
say, when a man is undone, His heart is broken), but in necessary
humiliation and sorrow for sin. It is a heart breaking with itself, and
breaking from its sin; it is a heart pliable to the word of God, and
patient under the rod of God, a heart subdued and brought into
obedience; it is a heart that is tender, like Josiah\'s, and trembles at
God\'s word. Oh that there were such a heart in us! `(2.)` How graciously
God is pleased to accept of this. It is the sacrifices of God, not one,
but many; it is instead of all burnt-offering and sacrifice. The
breaking of Christ\'s body for sin is the only sacrifice of atonement,
for no sacrifice but that could take away sin; but the breaking of our
hearts for sin is a sacrifice of acknowledgment, a sacrifice of God, for
to him it is offered up; he requires it, he prepares it (he provides
this lamb for a burnt-offering), and he will accept of it. That which
pleased God was not the feeding of a beast, and making much of it, but
killing it; so it is not the pampering of our flesh, but the mortifying
of it, that God will accept. The sacrifice was bound, was bled, was
burnt; so the penitent heart is bound by convictions, bleeds in
contrition, and then burns in holy zeal against sin and for God. The
sacrifice was offered upon the altar that sanctified the gift; so the
broken heart is acceptable to God only through Jesus Christ; there is no
true repentance without faith in him; and this is the sacrifice which he
will not despise. Men despise that which is broken, but God will not. He
despised the sacrifice of torn and broken beasts, but he will not
despise that of a torn and broken heart. He will not overlook it; he
will not refuse or reject it; though it make God no satisfaction for the
wrong done him by sin, yet he does not despise it. The proud Pharisee
despised the broken-hearted publican, and he thought very meanly of
himself; but God did not despise him. More is implied than is expressed;
the great God overlooks heaven and earth, to look with favour upon a
broken and contrite heart, Isa. 66:1, 2; 57:15.

`III.` David intercedes for Zion and Jerusalem, with an eye to the honour
of God. See what a concern he had,

`1.` For the good of the church of God (v. 18): Do good in thy good
pleasure unto Zion, that is, `(1.)` \"To all the particular worshippers in
Zion, to all that love and fear thy name; keep them from falling into
such wounding wasting sins as these of mine; defend and succour all that
fear thy name.\" Those that have been in spiritual troubles themselves
know how to pity and pray for those that are in like manner afflicted.
Or, `(2.)` To the public interests of Israel. David was sensible of the
wrong he had done to Judah and Jerusalem by his sin, how it had weakened
the hands and saddened the hearts of good people, and opened the mouths
of their adversaries; he was likewise afraid lest, he being a public
person, his sin should bring judgments upon the city and kingdom, and
therefore he prays to God to secure and advance those public interests
which he had damaged and endangered. He prays that God would prevent
those national judgments which his sin had deserved, that he would
continue those blessings, and carry on that good work, which it had
threatened to retard and put a stop to. He prays, not only that God
would do good to Zion, as he did to other places, by his providence, but
that he would do it in his good pleasure, with the peculiar favour he
bore to that place which he had chosen to put his name there, that the
walls of Jerusalem, which perhaps were now in the building, might be
built up, and that good work finished. Note, `[1.]` When we have most
business of our own, and of greatest importance at the throne of grace,
yet then we must not forget to pray for the church of God; nay, or
Master has taught us in our daily prayers to begin with that, Hallowed
be thy name, Thy kingdom come. `[2.]` The consideration of the prejudice
we have done to the public interests by our sins should engage us to do
them all the service we can, particularly by our prayers.

`2.` For the honour of the churches of God, v. 19. If God would show
himself reconciled to him and his people, as he had prayed, then they
should go on with the public services of his house, `(1.)` Cheerfully to
themselves. The sense of God\'s goodness to them would enlarge their
hearts in all the instances and expressions of thankfulness and
obedience. They will then come to his tabernacle with burnt-offerings,
with whole burnt-offerings, which were intended purely for the glory of
God, and they shall offer, not lambs and rams only, but bullocks, the
costliest sacrifices, upon his altar. `(2.)` Acceptably to God: \"Thou
shalt be pleased with them, that is, we shall have reason to hope so
when we perceive the sin taken away which threatened to hinder thy
acceptance.\" Note, It is a great comfort to a good man to think of the
communion that is between God and his people in their public assemblies,
how he is honoured by their humble attendance on him and they are happy
in his gracious acceptance of it.
