Psalm 36
========

Commentary
----------

It is uncertain when, and upon what occasion, David penned this psalm,
probably when he was struck at either by Saul or by Absalom; for in it
he complains of the malice of his enemies against him, but triumphs in
the goodness of God to him. We are here led to consider, and it will do
us good to consider seriously, `I.` The sinfulness of sin, and how
mischievous it is (v. 1-4). `II.` The goodness of God, and how gracious he
is, 1. To all his creatures in general (v. 5, 6). 2. To his own people
in a special manner (v. 7-9). By this the psalmist is encouraged to pray
for all the saints (v. 10), for himself in particular and his own
preservation (v. 11), and to triumph in the certain fall of his enemies
(v. 12). If, in singing this psalm, our hearts be duly affected with the
hatred of sin and satisfaction in God\'s lovingkindness, we sing it with
grace and understanding.

To the chief Musician. A psalm of David the servant of the Lord.

### Verses 1-4

David, in the title of this psalm, is styled the servant of the Lord;
why in this, and not in any other, except in Ps. 18 (title), no reason
can be given; but so he was, not only as every good man is God\'s
servant, but as a king, as a prophet, as one employed in serving the
interests of God\'s kingdom among men more immediately and more
eminently than any other in his day. He glories in it, Ps. 116:16. It is
no disparagement, but an honour, to the greatest of men, to be the
servants of the great God; it is the highest preferment a man is capable
of in this world.

David, in these verses, describes the wickedness of the wicked; whether
he means his persecutors in particular, or all notorious gross sinners
in general, is not certain. But we have here sin in its causes and sin
in its colours, in its root and in its branches.

`I.` Here is the root of bitterness, from which all the wickedness of the
wicked comes. It takes rise, 1. From their contempt of God and the want
of a due regard to him (v. 1): \"The transgression of the wicked (as it
is described afterwards, v. 3, 4) saith within my heart (makes me to
conclude within myself) that there is no fear of God before his eyes;
for, if there were, he would not talk and act so extravagantly as he
does; he would not, he durst not, break the laws of God, and violate his
covenants with him, if he had any awe of his majesty or dread of his
wrath.\" Fitly therefore is it brought into the form of indictments by
our law that the criminal, not having the fear of God before his eyes,
did so and so. The wicked did not openly renounce the fear of God, but
their transgression whispered it secretly into the minds of all those
that knew any thing of the nature of piety and impiety. David concluded
concerning those who lived at large that they lived without God in the
world. 2. From their conceit of themselves and a cheat they wilfully put
upon their own souls (v. 2): He flattereth himself in his own eyes; that
is, while he goes on in sin, he thinks he does wisely and well for
himself, and either does not see or will not own the evil and danger of
his wicked practices; he calls evil good and good evil; his
licentiousness he pretends to be but his just liberty, his fraud passes
for his prudence and policy, and his persecuting the people of God, he
suggests to himself, is a piece of necessary justice. If his own
conscience threaten him for what he does, he says, God will not require
it; I shall have peace though I go on. Note, Sinners are self-destroyers
by being self-flatterers. Satan could not deceive them if they did not
deceive themselves. Buy will the cheat last always? No; the day is
coming when the sinner will be undeceived, when his iniquity shall be
found to be hateful. Iniquity is a hateful thing; it is that abominable
thing which the Lord hates, and which his pure and jealous eye cannot
endure to look upon. It is hurtful to the sinner himself, and therefore
ought to be hateful to him; but it is not so; he rolls it under his
tongue as a sweet morsel, because of the secular profit and sensual
pleasure which may attend it; yet the meat in his bowels will be turned,
it will be the gall of asps, Job 20:13, 14. When their consciences are
convinced, and sin appears in its true colours and makes them a terror
to themselves-when the cup of trembling is put into their hands and they
are made to drink the dregs of it-then their iniquity will be found
hateful, and their self-flattery their unspeakable folly, and an
aggravation of their condemnation.

`II.` Here are the cursed branches which spring from this root of
bitterness. The sinner defies God, and even deifies himself, and then
what can be expected but that he should go all to naught? These two were
the first inlets of sin. Men do not fear God, and therefore they flatter
themselves, and then, 1. They make no conscience of what they say, true
of false, right or wrong (v. 3): The words of his mouth are iniquity and
deceit, contrived to do wrong, and yet to cover it with specious and
plausible pretences. It is no marvel if those that deceive themselves
contrive how to deceive all mankind; for to whom will those be true who
are false to their own souls? 2. What little good there has been in them
is gone; the sparks of virtue are extinguished, their convictions
baffled, their good beginnings come to nothing: They have left off to be
wise and to do good. They seemed to be under the direction of wisdom and
the government of religion, but they have broken these bonds asunder;
they have shaken off their religion, and therewith their wisdom. Note,
Those that leave off to do good leave off to be wise. 3. Having left off
to do good, they contrive to do hurt and to be vexatious to those about
them that are good and do good (v. 4): He devises mischief upon his bed.
Note, `(1.)` Omissions make way for commissions. When men leave off doing
good, leave off praying, leave off their attendance on God\'s ordinances
and their duty to him, the devil easily makes them his agents, his
instruments to draw those that will be drawn into sin, and, with respect
to those that will not, to draw them into trouble. Those that leave off
to do good begin to do evil; the devil, being an apostate from his
innocency, soon became a tempter to Eve and a persecutor of righteous
Abel. `(2.)` It is bad to do mischief, but it is worse to devise it, to do
it deliberately and with resolution, to set the wits on work to contrive
to do it most effectually, to do it with plot and management, with the
subtlety, as well as the malice, of the old serpent, to devise it upon
the bed, where we should be meditating upon God and his word, Mic. 2:1.
This argues the sinner\'s heart fully set in him to do evil. 4. Having
entered into the way of sin, that way that is not good, that has good
neither in it nor at the end of it, they persist and resolve to
persevere in that way. He sets himself to execute the mischief he has
devised, and nothing shall be withholden from him which he has purposed
to do, though it be ever to contrary both to his duty and to his true
interest. If sinners did not steel their hearts and brazen their faces
with obstinacy and impudence, they could not go on in their evil ways,
in such a direct opposition to all that is just and good. 5. Doing evil
themselves, they have no dislike at all of it in others: He abhors not
evil, but on the contrary, takes pleasure in it, and is glad to see
others as bad as himself. Or this may denote his impenitency in sin.
Those that have done evil, if God give them repentance, abhor the evil
they have done and themselves because of it; it is bitter in the
reflection, however sweet it was in the commission. But these hardened
sinners have such seared stupefied consciences that they never reflect
upon their sings afterwards with any regret or remorse, but stand to
what they have done, as if they could justify it before God himself.

Some think that David, in all this, particularly means Saul, who had
cast off the fear of God and left off all goodness, who pretended
kindness to him when he gave him his daughter to wife, but at the same
time was devising mischief against him. But we are under no necessity of
limiting ourselves so in the exposition of it; there are too many among
us to whom the description agrees, which is to be greatly lamented.

### Verses 5-12

David, having looked round with grief upon the wickedness of the wicked,
here looks up with comfort upon the goodness of God, a subject as
delightful as the former was distasteful and very proper to be set in
the balance against it. Observe,

`I.` His meditations upon the grace of God. He sees the world polluted,
himself endangered, and God dishonoured, by the transgressions of the
wicked; but, of a sudden, he turns his eye, and heart, and speech, to
God \"However it be, yet thou art good.\" He here acknowledges,

`1.` The transcendent perfections of the divine nature. Among men we have
often reason to complain, There is no truth nor mercy, (Hos. 4:1), no
judgment nor justice, Isa. 5:7. But all these may be found in God
without the least alloy. Whatever is missing, or amiss, in the world, we
are sure there is nothing missing, nothing amiss, in him that governs
it. `(1.)` He is a God of inexhaustible goodness: Thy mercy, O Lord! is in
the heavens. If men shut up the bowels of their compassion, yet with
God, at the throne of his grace, we shall find mercy. When men are
devising mischief against us God\'s thoughts concerning us, if we cleave
closely to him, are thoughts of good. On earth we meet with little
content and a great deal of disquiet and disappointment; but in the
heavens, where the mercy of God reigns in perfection and to eternity,
there is all satisfaction; there therefore, if we would be easy, let us
have our conversation, and there let us long to be. How bad soever the
world is, let us never think the worse of God nor of his government;
but, from the abundance of wickedness that is among men, let us take
occasion, instead of reflecting upon God\'s purity, as if he
countenanced sin, to admire his patience, that he bears so much with
those that so impudently provoke him, nay, and causes his sun to shine
and his rain to fall upon them. If God\'s mercy were not in the heavens
(that is, infinitely above the mercies of any creature), he would, long
ere this, have drowned the world again. See Isa. 55:8, 9; Hos. 11:9.
`(2.)` He is a God of inviolable truth: Thy faithfulness reaches unto the
clouds. Though God suffers wicked people to do a great deal of mischief,
yet he is and will be faithful to his threatenings against sin, and
there will come a day when he will reckon with them; he is faithful also
to his covenant with his people, which cannot be broken, nor one jot or
tittle of the promises of it defeated by all the malice of earth and
hell. This is matter of great comfort to all good people, that, though
men are false, God is faithful; men speak vanity, but the words of the
Lord are pure words. God\'s faithfulness reaches so high that it does
not change with the weather, as men\'s does, for it reaches to the skies
(so it should be read, as some think), above the clouds, and all the
changes of the lower region. `(3.)` He is a God of incontestable justice
and equity: Thy righteousness is like the great mountains, so immovable
and inflexible itself and so conspicuous and evident to all the world;
for no truth is more certain nor more plain than this, That the Lord is
righteous in all his ways, and that he never did, nor ever will do, any
wrong to any of his creatures. Even when clouds and darkness are round
about him, yet judgment and justice are the habitation of his throne,
Ps. 97:2. `(4.)` He is a God of unsearchable wisdom and design: \"Thy
judgments are a great deep, not to be fathomed with the line and plummet
of any finite understanding.\" As his power is sovereign, which he owes
not any account of to us, so his method is singular and mysterious,
which cannot be accounted for by us: His way is in the sea and his path
in the great waters. We know that he does all wisely and well; but what
he does we know not now; it will be time enough to know hereafter.

`2.` The extensive care and beneficence of the divine Providence: \"Thou
preservest man and beast, not only protectest them from mischief, but
suppliest them with that which is needful for the support of life.\" The
beasts, though not capable of knowing and praising God, are yet
graciously provided for; their eyes wait on him, and he gives them their
meat in due season. Let us not wonder that God gives food to bad men,
for he feeds the brute-creatures; and let us not fear but that he will
provide well for good men; he that feeds the young lions will not starve
his own children.

`3.` The peculiar favour of God to the saints. Observe,

`(1.)` Their character, v. 7. They are such as are allured by the
excellency of God\'s loving-kindness to put their trust under the shadow
of his wings. `[1.]` God\'s loving-kindness is precious to them. They
relish it; they taste a transcendent sweetness in it; they admire God\'s
beauty and benignity above any thing in this world, nothing so amiable,
so desirable. Those know not God that do not admire his loving-kindness;
and those know not themselves that do not earnestly covet it. `[2.]`
They therefore repose an entire confidence in him. They have recourse to
him, put themselves under his protection, and then think themselves safe
and find themselves easy, as the chickens under the wings of the hen,
Mt. 23:37. It was the character of proselytes that they came to trust
under the wings of the God of Israel (Ruth 2:12); and what more proper
to gather proselytes than the excellency of his loving-kindness? What
more powerful to engage our complacency to him and on him? Those that
are thus drawn by love will cleave to him.

`(2.)` Their privilege. Happy, thrice happy, the people whose God is the
Lord, for in him they have, or may have, or shall have, a complete
happiness. `[1.]` Their desires shall be answered, (v. 8): They shall be
abundantly satisfied with the fatness of thy house, their wants
supplied; their cravings gratified, and their capacities filled. In God
all-sufficient they shall have enough, all that which an enlightened
enlarged soul can desire or receive. The gains of the world and the
delights of sense will surfeit, but never satisfy, Isa. 55:2. But the
communications of divine favour and grace will satisfy, but never
surfeit. A gracious soul, though still desiring more of God, never
desires more than God. The gifts of Providence so far satisfy them that
they are content with such things as they have. I have all, and abound,
Phil. 4:18. The benefit of holy ordinances is the fatness of God\'s
house, sweet to a sanctified soul and strengthening to the spiritual and
divine life. With this they are abundantly satisfied; they desire
nothing more in this world than to live a life of communion with God and
to have the comfort of the promises. But the full, the abundant
satisfaction is reserved for the future state, the house not made with
hands, eternal in the heavens. Every vessel will be full there. `[2.]`
Their joys shall be constant: Thou shalt make them drink of the river of
thy pleasures. First, There are pleasures that are truly divine. \"They
are thy pleasures, not only which come from thee as the giver of them,
but which terminate in thee as the matter and centre of them.\" Being
purely spiritual, they are of the same nature with those of the glorious
inhabitants of the upper world, and bear some analogy even to the
delights of the Eternal Mind. Secondly, There is a river of these
pleasures, always full, always fresh, always flowing. There is enough
for all, enough for each; see Ps. 46:4. The pleasures of sense are
putrid puddle-water; those of faith are pure and pleasant, clear as
crystal, Rev. 22:1. Thirdly, God has not only provided this river of
pleasures for his people, but he makes them to drink of it, works in
them a gracious appetite to these pleasures, and by his Spirit fills
their souls with joy and peace in believing. In heaven they shall be for
ever drinking of those pleasures that are at God\'s right hand, satiated
with a fulness of joy, Ps. 16:11. `[3.]` Life and light shall be their
everlasting bliss and portion, v. 9. Having God himself for their
felicity, First, In him they have a fountain of life, from which those
rivers of pleasure flow, v. 8. The God of nature is the fountain of
natural life. In him we live, and move, and have our being. The God of
grace is the fountain of spiritual life. All the strength and comfort of
a sanctified soul, all its gracious principles, powers, and
performances, are from God. He is the spring and author of all its
sensations of divine things, and all its motions towards them: he
quickens whom he will; and whosoever will may come, and take from him of
the waters of life freely. He is the fountain of eternal life. The
happiness of glorified saints consists in the vision and fruition of
him, and in the immediate communications of his love, without
interruption or fear of cessation. Secondly, In him they have light in
perfection, wisdom, knowledge, and joy, all included in this light: In
thy light we shall see light, that is, 1. \"In the knowledge of thee in
grace, and the vision of thee in glory, we shall have that which will
abundantly suit and satisfy our understandings.\" That divine light
which shines in the scripture, and especially in the face of Christ, the
light of the world, has all truth in it. When we come to see God face to
face, within the veil, we shall see light in perfection, we shall know
enough then, 1 Co. 13:12; 1 Jn. 3:2. 2. \"In communion with thee now; by
the communications of thy grace to us and the return of our devout
affections to thee, and in the fruition of thee shortly in heaven, we
shall have a complete felicity and satisfaction. In thy favour we have
all the good we can desire.\" This is a dark world; we see little
comfort in it; but in the heavenly light there is true light, and no
false light, light that is lasting and never wastes. In this world we
see God, and enjoy him by creatures and means; but in heaven God himself
shall be with us (Rev. 21:3) and we shall see and enjoy him immediately.

`II.` We have here David\'s prayers, intercessions, and holy triumphs,
grounded upon these meditations.

`1.` He intercedes for all saints, begging that they may always
experience the benefit and comfort of God\'s favour and grace, v. 10.
`(1.)` The persons he prays for are those that know God, that are
acquainted with him, acknowledge him, and avouch him for theirs-the
upright in heart, that are sincere in their profession of religion, and
faithful both to God and man. Those that are not upright with God do not
know him as they should. `(2.)` The blessing he begs for them is God\'s
loving-kindness (that is, the tokens of his favour towards them) and his
righteousness (that is, the workings of his grace in them); or his
loving-kindness and righteousness are his goodness according to promise;
they are mercy and truth. `(3.)` The manner in which he desires this
blessing may be conveyed: O continue it, draw it out, as the mother
draws out her breasts to the child, and then the child draws out the
milk from the breasts. Let it be drawn out to a length equal to the line
of eternity itself. The happiness of the saints in heaven will be in
perfection, and yet in continual progression (as some thing); for the
fountain there will be always full and the streams always flowing. In
these is continuance, Isa. 64:5.

`2.` He prays for himself, that he might be preserved in his integrity
and comfort (v. 11): \"Let not the foot of pride come against me, to
trip up my heels, or trample upon me; and let not the hand of the
wicked, which is stretched out against me, prevail to remove me, either
from my purity and integrity, by any temptation, or from my peace and
comfort, by any trouble.\" Let not those who fight against God triumph
over those who desire to cleave to him. Those that have experienced the
pleasure of communion with God cannot but desire that nothing may ever
remove them from him.

`3.` He rejoices in hope of the downfall of all his enemies in due time
(v. 12): \"There, where they thought to gain the point against me, they
have themselves fallen, been taken in that snare which they laid for
me.\" There, in the other world (so some), where the saints stand in the
judgment, and have a place in God\'s house, the workers of iniquity are
cast in the judgment, are cast down into hell, into the bottomless pit,
out of which they shall assuredly never be able to rise from under the
insupportable weight of God\'s wrath and curse. It is true we are not to
rejoice when any particular enemy of ours falls; but the final overthrow
of all the workers of iniquity will be the everlasting triumph of
glorified saints.
