Psalm 13
========

Commentary
----------

This psalm is the deserted soul\'s case and cure. Whether it was penned
upon any particular occasion does not appear, but in general, `I.` David
sadly complains that God had long withdrawn from him and delayed to
relieve him (v. 1, 2). `II.` He earnestly prays to God to consider his
case and comfort him (v. 3, 4). `III.` He assures himself of an answer of
peace, and therefore concludes the psalm with joy and triumph, because
he concludes his deliverance to be as good as wrought (v. 5, 6).

To the chief musician. A psalm of David.

### Verses 1-6

David, in affliction, is here pouring out his soul before God; his
address is short, but the method is very observable, and of use for
direction and encouragement.

`I.` His troubles extort complaints (v. 1, 2); and the afflicted have
liberty to pour out their complaint before the Lord, Ps. 102 title. It
is some ease to a troubled spirit to give vent to its griefs, especially
to give vent to them at the throne of grace, where we are sure to find
one who is afflicted in the afflictions of his people and is troubled
with the feeling of their infirmities; thither we have boldness of
access by faith, and there we have parreµsia-freedom of speech. Observe
here,

`1.` What David complains of. `(1.)` God\'s unkindness; so he construed it,
and it was his infirmity. He thought God had forgotten him, had
forgotten his promises to him, his covenant with him, his former
lovingkindness which he had shown him and which he took to be an earnest
of further mercy, had forgotten that there was such a man in the world,
who needed and expected relief and succour from him. Thus Zion said, My
God has forgotten me (Isa. 49:14), Israel said, My way is hidden from
the Lord, Isa. 40:27. Not that any good man can doubt the omniscience,
goodness, and faithfulness of God; but it is a peevish expression of
prevailing fear, which yet, when it arises from a high esteem and
earnest desire of God\'s favour, though it be indecent and culpable,
shall be passed by and pardoned, for the second thought will retract it
and repent of it. God hid his face from him, so that he wanted that
inward comfort in God which he used to have, and herein was a type of
Christ upon the cross, crying out, My God, why hast thou forsaken me?
God sometimes hides his face from his own children, and leaves them in
the dark concerning their interest in him; and this they lay to heart
more than any outward trouble whatsoever. `(2.)` His own uneasiness.
`[1.]` He was racked with care, which filled his head: I take counsel in
my soul; \"I am at a loss, and am inops consilii-without a friend to
advise with that I can put any confidence in, and therefore am myself
continually projecting what to do to help myself; but none of my
projects are likely to take effect, so that I am at my wits\' end, and
in a continual agitation.\" Anxious cares are heavy burdens with which
good people often load themselves more than they need. `[2.]` He was
overwhelmed with sorrow, which filled his heart: I have sorrow in my
heart daily. He had a constant disposition to sorrow and it preyed upon
his spirits, not only in the night, when he was silent and solitary, but
by day too, when lighter griefs are diverted and dissipated by
conversation and business; nay, every day brought with it fresh
occasions of grief; the clouds returned after the rain. The bread of
sorrow is sometimes the saint\'s daily bread. Our Master himself was a
man of sorrows. `(3.)` His enemies\' insolence, which added to his grief.
Saul his great enemy, and others under him, were exalted over him,
triumphed in his distress, pleased themselves with his grief, and
promised themselves a complete victory over him. This he complained of
as reflecting dishonour upon God, and his power and promise.

`2.` How he expostulates with God hereupon: \"How long shall it be
thus?\" And, \"Shall it be thus for ever?\" Long afflictions try our
patience and often tire it. It is a common temptation, when trouble
lasts long, to think it will last always; despondency then turns into
despair, and those that have long been without joy begin, at last, to be
without hope. \"Lord, tell me how long thou wilt hide thy face, and
assure me that it shall not be for ever, but that thou wilt return at
length in mercy to me, and then I shall the more easily bear my present
troubles.\"

`II.` His complaints stir up his prayers, v. 3, 4. We should never allow
ourselves to make any complaints but what are fit to be offered up to
God and what drive us to our knees. Observe here,

`1.` What his petitions are: Consider my case, hear my complaints, and
enlighten my eyes, that is, `(1.)` \"Strengthen my faith;\" for faith is
the eye of the soul, with which it sees above, and sees through, the
things of sense. \"Lord, enable me to look beyond my present troubles
and to foresee a happy issue of them.\" `(2.)` \"Guide my way; enable me
to look about me, that I may avoid the snares which are laid for me.\"
`(3.)` \"Refresh my soul with the joy of thy salvation.\" That which
revives the drooping spirits is said to enlighten the eyes, 1 Sa. 14:27;
Ezra 9:8. \"Lord, scatter the cloud of melancholy which darkens my eyes,
and let my countenance be made pleasant.\"

`2.` What his pleas are. He mentions his relation to God and interest in
him (O Lord my God!) and insists upon the greatness of the peril, which
called for speedy relief and succour. If his eyes were not enlightened
quickly, `(1.)` He concludes that he must perish: \"I shall sleep the
sleep of death; I cannot live under the weight of all this care and
grief.\" Nothing is more killing to a soul then the want of God\'s
favour, nothing more reviving than the return of it. `(2.)` That then his
enemies would triumph: \"Lest my enemy say, So would I have it; lest
Saul, lest Satan, be gratified in my fall.\" It would gratify the pride
of his enemy: He will say, \"I have prevailed, I have gotten the day,
and been too hard for him and his God.\" It would gratify the malice of
his enemies: They will rejoice when I am moved. And will it be for
God\'s honour to suffer them thus to trample upon all that is sacred
both in heaven and earth?

`III.` His prayers are soon turned into praises (v. 5, 6): But my heart
shall rejoice and I will sing to the Lord. What a surprising change is
here in a few lines! In the beginning of the psalm we have him drooping,
trembling, and ready to sink into melancholy and despair; but, in the
close of it, rejoicing in God, and elevated and enlarged in his praises.
See the power of faith, the power of prayer, and how good it is to draw
near to God. If we bring our cares and griefs to the throne of grace,
and leave them there, we may go away like Hannah, and our countenance
will be no more sad, 1 Sa. 1:18. And here observe the method of his
comfort. 1. God\'s mercy is the support of his faith. \"My case is bad
enough, and I am ready to think it deplorable, till I consider the
infinite goodness of God; but, finding I have that to trust to, I am
comforted, though I have no merit of my own. In former distresses I have
trusted in the mercy of God, and I never found that it failed me; his
mercy has in due time relieved me and my confidence in it has in the
mean time supported me. Even in the depth of this distress, when God hid
his face from me, when without were fightings and within were fears, yet
I trusted in the mercy of God and that was as an anchor in a storm, by
the help of which, though I was tossed, I was not overset.\" And still I
do trust in thy mercy; so some read it. \"I refer myself to that, with
an assurance that it will do well for me at last.\" This he pleads with
God, knowing what pleasure he takes in those that hope in his mercy, Ps.
147:11. 2. His faith in God\'s mercy filled his heart with joy in his
salvation; for joy and peace come by believing, Rom. 15:13. Believing,
you rejoice, 1 Pt. 1:8. Having put his trust in the mercy of God, he is
fully assured of salvation, and that his heart, which was now daily
grieving, should rejoice in that salvation. Though weeping endure long,
joy will return. 3. His joy in God\'s salvation would fill his mouth
with songs of praise (v. 6): \"I will sing unto the Lord, sing in
remembrance of what he has done formerly; though I should never recover
the peace I have had, I will die blessing God that ever I had it. He has
dealt bountifully with me formerly, and he shall have the glory of that,
however he is pleased to deal with me now. I will sing in hope of what
he will do for me at last, being confident that all will end well, will
end everlastingly well.\" But he speaks of it as a thing past (He has
dealt bountifully with me), because by faith he had received the earnest
of the salvation and he was as confident of it as if it had been done
already.

In singing this psalm and praying it over, if we have not the same
complaints to make that David had, we must thank God that we have not,
dread and deprecate his withdrawings, sympathize with those that are
troubled in mind, and encourage ourselves in our most holy faith and
joy.
