2nd John, Chapter 1
===================

Commentary
----------

The apostle here salutes an honourable matron and her children (v. 1-3).
Recommends to them faith and love (v. 5, 6). Warns them of deceivers (v.
7), and to take heed to themselves (v. 8). Teaches how to treat those
who bring not the doctrine of Christ (v. 10, 11). And, referring other
things to personal discourse, concludes the epistle (v. 12, 13).

### Verses 1-4

Ancient epistles began, as here, with salutation and good wishes:
religion consecrates, as far as may be, old forms, and turns compliments
into real expressions of life and love. Here we have, as usually,

`I.` The saluter, not expressed by name, but by a chosen character: The
elder. The expression, and style, and love, intimate that the penman was
the same with that of the foregoing epistle; he is now the elder,
emphatically and eminently so; possibly the oldest apostle now living,
the chief elder in the church of God. An elder in the ancient house of
Israel was reverend, or to be reverenced, much more he who is so In the
gospel Israel of God. An old disciple is honourable; and old apostle and
leader of disciples is more so. He was now old in holy service and
experience, had seen and tasted much of heaven, and was much nearer than
when at first he believed.

`II.` The saluted-a noble Christian matron, and her children: To the
elect lady and her children. A lady, a person of eminent quality for
birth, education, and estate. It is well that the gospel ha got among
such. It is a pity but lords and ladies should be acquainted with the
Lord Christ and his religion. They owe more to him than others do;
though usually not many noble are called. Here is a pattern for persons
of quality of the same sex. The elect lady; not only a choice one, but
one chosen of God. It is lovely and beautiful to see ladies, by holy
walking, demonstrate their election of God. And her children; probably
the lady was a widow; she and her children then are the principal part
of the family, and so this may be styled an economical epistle. Families
may well be written to and encouraged, and further directed in their
domestic love, and order, and duties. We see that children may well be
taken notice of in Christian letters, and they should know it too; it
may avail to their encouragement and caution. Those who love and commend
them will be apt to enquire after them. This lady and her children are
further notified by the respect paid them, and that, 1. By the apostle
himself: Whom I love in the truth, or in truth, whom I sincerely and
heartily love. He who was the beloved disciple had learnt the art or
exercise of love; and he especially loved those who loved him, that Lord
who loved him. 2. By all her Christian acquaintance, all the religious
who knew her: And not I only, but also all those that have known the
truth. virtue and goodness in an elevated sphere shine brightly. Truth
demands acknowledgment, and those who see the evidences of pure religion
should confess and attest them; it is a good sign and great duty to love
and value religion in others. The ground of this love and respect thus
paid to this lady and her children was their regard to the truth: For
the truth\'s sake (or true religion\'s sake) which dwelleth in us, and
shall be with us for ever. Christian love is founded upon the appearance
of vital religion. Likeness should beget affection. Those who love truth
and piety in themselves should love it in others too, or love others
upon the account of it. The apostle and the other Christians loved this
lady, not so much for her honour as her holiness; not so much for her
bounty as her serious Christianity. We should not be religious merely by
fits and starts, in certain moods and moons; but religion should still
dwell within us, in our minds and hearts, in our faith and love. It is
to be hoped that where religion once truly dwells it will abide for
ever. The Spirit of Christianity, we may suppose, will not be totally
extinguished: Which shall be with us for ever.

`III.` The salutation, which is indeed an apostolical benediction: Grace
be with you, mercy, and peace, from God the Father and from the Lord
Jesus Christ, the Son of the Father, in truth and love, v. 3. Sacred
love pours out blessings upon this honourable Christian family; to those
who have shall more be given. Observe,

`1.` From whom these blessings are craved, `(1.)` From God the Father, the
God of all grace. He is the fountain of blessedness, and of all the
blessings that must bring us thither. `(2.)` From the Lord Jesus Christ.
He is also author and communicator of these heavenly blessings, and he
is distinguished by this emphatic character-the Son of the Father; such
a Son as none else can be; such a Son as is the brightness of the
Father\'s glory, and the express image of his person, who, with the
Father, is also eternal life, 1 Jn. 1:2.

`2.` What the apostle craves from these divine persons. `(1.)` Grace-divine
favour and good-will, the spring of all good things: it is grace indeed
that any spiritual blessing should be conferred on sinful mortals. `(2.)`
Mercy-free pardon and forgiveness; those who are already rich in grace
have need of continual forgiveness. `(3.)` Peace-tranquility of spirit and
serenity of conscience, in an assured reconciliation with God, together
with all safe and sanctified outward prosperity. And these are desired
in truth and love, either by sincere and ardent affection in the saluter
(in faith and love he prays them from God the Father, and the Lord Jesus
Christ), or as productive of continued truth and love in the saluted;
these blessings will continually preserve true faith and love in the
elect lady and her children; and may they do so!

`IV.` The congratulation upon the prospect of the exemplary behaviour of
other children of this excellent lady. Happy parent, who was blessed
with such a numerous religious offspring! I rejoiced greatly that I
found of thy children walking in the truth, as we have received
commandment from the Father, v. 4. Possibly the lady\'s sons travelled
abroad, either for accomplishment and acquaintance with the world, or on
the account of their own business or the common affairs of the family,
and in their travels might come to Ephesus, where the apostle is
supposed to have now resided, and might there happily converse with him.
See how good it is to be trained up to early religion! Though religion
is not to be founded upon education, yet education may be and often is
blessed, and is the way to fortify youth against irreligious infection.
Hence too let young travellers learn to carry their religion along with
them, and not either leave it at home or learn the ill customs of the
countries where they come. It may be observed, also, that sometimes
election runs in a direct line; here we have an elect lady, and her
elect children; children may be beloved for their parents\' sake, but
both by virtue of free grace. From the apostle\'s joy herein we may
observe that it is pleasant to see children treading in good parent\'s
steps; and those who see this may well congratulate their parents
thereupon, and that both to excite their thankfulness to God for, and to
enlarge their comfort in, so great a blessing. How happy a lady was
this, who had brought forth so many children for heaven and for God! And
how great a joy must it be to her ladyship to hear so good an account of
them from so good a judge! And we may further see that it is joyful to
good old ministers, and accordingly to other good old disciples, to see
a hopeful rising generation, who may serve God and support religion in
the world when they are dead and gone. We see here also the rule of true
walking: the commandment of the Father. Then is our walk true, our
converse right, when it is managed by the word of God.

### Verses 5-6

We come now more into the design and substance of the epistle; and here
we have,

`I.` The apostle\'s request: Now, I beseech thee, lady. Considering what
it is that he entreats, the way of address is very remarkable; it is not
any particular boon or bounty to himself, but common duty and observance
of divine command. Here he might command or charge; but harsher measures
are worse than needless where milder will prevail; and the apostolical
spirit is, of all other, the most tender and endearing. Whether out of
deference to her ladyship, or apostolical meekness, or both, he
condescends to beseech: And now I beseech thee, lady. He may be supposed
speaking as another apostle does to a certain master to whom he writes:
Wherefore, though I might be very bold in Christ (and according to the
power with which Christ hath entrusted me) to enjoin thee that which is
convenient, yet, for love\'s sake I rather beseech thee, being such a
one as the aged, the elder. Love will avail where authority will not;
and we may often see that the more authority is urged the more it is
slighted. The apostolical minister will love and beseech his friends
into their duty.

`II.` The thing requested of the lady and her children-Christian sacred
love: That we love one another, v. 5. Those that are eminent in any
Christian virtue have yet room to grow therein. But, as touching
brotherly love, you need not that I write unto you; for you yourselves
are taught of God to love one another. But we beseech you, brethren (and
sisters), that you increase more and more, 1 Th. 4:9, 10.

`1.` This love is recommended, `(1.)` From the obligation thereto-the
commandment. Divine command should sway our mind and heart. `(2.)` From
the antiquity of the obligation: Not as though I wrote a new commandment
unto thee, but that which we had from the beginning, v. 5. This
commandment of mutual Christian love may be said to be a new one in
respect of its new enaction and sanction by the Lord Christ; but yet, as
to the matter of it (mutual holy love), it is as old as natural, Jewish,
or Christian religion. This commandment must every where attend
Christianity, that the disciples of it must love one another.

`2.` Then this love is illustrated from the fruitful nature of it: And
this is love, that we walk after his commandments, v. 5. This is the
test of our love to God, our obedience to him. This is love to
ourselves, to our own souls, that we walk in obedience to divine
commands. In keeping them there is great reward. This is love to one
another, to engage one another to walk in holiness; and this is the
evidence of our sincere, mutual, Christian love-that we (in other
things) walk after God\'s commands. There may be mutual love that is not
religious and Christian; but we know ours to be so, by our attendance to
all other commands besides that of mutual love. Universal obedience is
the proof of the goodness and sincerity of Christian virtues; and those
that aim at all Christian obedience will be sure to attend to Christian
love. This is a fundamental duty in the gospel-charter: This is the
commandment, that, as you have heard from the beginning, you should walk
in it (v. 6), that is, walk in this love. The foresight of the decay of
this love, as well as of other apostasy, might engage the apostle to
inculcate this duty, and this primordial command, the more frequently,
the more earnestly.

### Verses 7-9

In this principal part of the epistle we find,

`I.` The ill news communicated to the lady-seducers are abroad: For many
deceivers have entered into the world. This report is introduced by a
particle that bespeaks a reason of the report. \"You have need to
maintain your love, for there are destroyers of it in the world. Those
who subvert the faith destroy the love; the common faith is one ground
of the common love;\" or, \"You must secure your walk according to the
commands of God; this will secure you. Your stability is likely to be
tried, for many deceivers have entered into the world.\" Sad and
saddening news may be communicated to our Christian friends; not that we
should love to make them sorry, but to fore-warn is the way to fore-arm
them against their trials. Now here is, 1. The description of the
deceiver and his deceit-he confesses not that Jesus Christ has come in
the flesh (v. 7); he brings some error or other concerning the person of
the Lord Jesus; he either confesses not that Jesus Christ is the same
person, or that Jesus of Nazareth was the Christ, the anointed of God,
the Messiah promised of old for the redemption of Israel, or that the
promised Messiah and Redeemer has come in the flesh, or into the flesh,
into our world and into our nature; such a one pretends that he is yet
to be expected. Strange that after such evidence any should deny that
the Lord Jesus is the Son of God and Saviour of the world! 2. The
aggravation of the case-such a one is a deceiver and an antichrist (v.
7); he deludes souls and undermines the glory and kingdom of the Lord
Christ. He must be an impostor, a wilful deceiver, after all the light
that has been afforded, and all the evidence that Christ has given
concerning himself, and the attestation God has given concerning his
Son; and he is a wilful opposer of the person, and honour, and interest
of the Lord Christ, and as such shall be reckoned with when the Lord
Christ comes again. Let us not think it strange that there are deceivers
and opposers of the Lord Christ\'s name and dignity now, for there were
such of old, even in the apostle\'s times.

`II.` The counsel given to this elect household hereupon. Now care and
caution are needful: Look to yourselves, v. 8. The more deceivers and
deceits abound, the more watchful the disciples must be. Delusions may
so prevail that even the elect may be endangered thereby. Two things
they must beware of:-1. That they lose not what they have wrought (v.
8), what they have done or what they have gained. It is a pity that any
religious labour should be in vain; some begin well, but at last lose
all their pains. The hopeful gentleman, who had kept the commands of the
second table from his youth up, lost all for want of less love to the
world and more love to Christ. Professors should take care not to lose
what they have gained. Many have not only gained a fair reputation for
religion, but much light therein, much conviction of the evil of sin,
the vanity of the world, the excellency of religion, and the power of
God\'s word. They have even tasted of the powers of the world to come,
and the gifts of the Holy Spirit; and yet at last lose all. You did run
well, who hindered you, that you should not obey (or not go on to obey)
the truth? Sad it is that fair and splendid attainments in the school of
Christ should all be lost at last. 2. That they lose not their reward,
none of it, no portion of that honour, or praise, or glory that they
once stood fair for. That we (or you, as in some copies) receive a full
reward. \"Secure you as full a reward as will be given to any in the
church of God; if there are degrees of glory, lose none of that grace
(that light, or love, or peace) which is to prepare you for the higher
elevation in glory. Hold fast that which thou hast (in faith, and hope,
and a good conscience), that no man take thy crown, that thou neither
lose it nor any jewel out of it,\" Rev. 3:11. The way to attain the full
reward is to abide true to Christ, and constant in religion to the end.

`III.` The reason of the apostle\'s counsel, and of their care and
caution about themselves, which is twofold:-1. The danger and evil of
departure from gospel light and revelation; it is in effect and reality
a departure from God himself: Whosoever transgresseth (transgresseth at
this dismal rate), and abideth not in the doctrine of Christ, hath not
God. It is the doctrine of Christ that is appointed to guide us to God;
it is that whereby God draws souls to salvation and to himself. Those
who revolt thence, in so doing revolt from God. 2. The advantage and
happiness of firm adherence to Christian truth; it unites us to Christ
(the object or subject-matter of that truth), and thereby to the Father
also; for they are one. He that abideth (rooted and grounded) in the
doctrine of Christ, he hath both the Father and the Son. By the doctrine
of Christ we are enlightened in the knowledge of the Father and the Son;
by it we are sanctified for the Father and the Son; thereupon we are
enriched with holy love to the Father and the Son; and thereby prepared
for the endless enjoyment of the Father and the Son. Now you are clean
through the word which I have spoken to you, Jn. 15:3. This purity makes
meet for heaven. The great God, as he has set his seal to the doctrine
of Christ, so he puts a value upon it. We must retain that holy doctrine
in faith and love, as we hope or desire to arrive at blessed communion
with the Father and the Son.

### Verses 10-11

Here, `I.` Upon due warning given concerning seducers, the apostle gives
direction concerning the treatment of such. They are not to be
entertained as the ministers of Christ. The Lord Christ will distinguish
them from such, and so would he have his disciples. The direction is
negative. 1. \"Support them not: If there come any unto you, and bring
not this doctrine (concerning Christ as the Son of God, the Messiah and
anointed of God for our redemption and salvation), receive him not into
your house.\" Possibly this lady was like Gaius, of whom we read in the
next epistle, a generous housekeeper, and hospitable entertainer of
travelling ministers and Christians. These deceivers might possibly
expect the same reception with others, or with the best who came there
(as the blind are often bold enough), but the apostle allows it not:
\"Do not welcome them into your family.\" Doubtless such may be relieved
in their pressing necessities, but not encouraged for ill service.
Deniers of the faith are destroyers of souls; and it is supposed that
even ladies themselves should have good understanding in the affairs of
religion. 2. \"Bless not their enterprises: Neither bid him God speed.
Attend not their service with your prayers and good wishes.\" Bad work
should not be consecrated or recommended to the divine benediction. God
will be no patron of falsehood, seduction, and sin. We ought to bid God
speed to evangelical ministration; but the propagation of fatal error,
if we cannot prevent, we must not dare to countenance. Then,

`II.` Here is the reason of such direction, forbidding the support and
patronage of the deceiver: For he that biddeth him God speed is partaker
of his evil deeds. Favour and affection partake of the sin. We may be
sharers in the iniquities of others. How judicious and how cautious
should the Christian be! There are many ways of sharing the guilt of
other people\'s transgressions; it may be done by culpable silence,
indolence, unconcernedness, private contribution, public countenance and
assistance, inward approbation, open apology and defence. The Lord
pardon our guilt of other persons\' sins!

### Verses 12-13

The apostle concludes this letter, 1. With an adjournment of many things
to personal conference: Having many things to write unto you I would not
write with paper and ink; but I trust to come unto you, and speak face
to face, that our joy may be full. Here it is supposed that some things
are better spoken than written. The use of pen and ink may be a mercy
and a pleasure; but a personal interview may be more so. The apostle was
not yet too old for travel, nor consequently for travelling service. The
communion of saints should be by all methods maintained; and their
communion should tend to their mutual joy. Excellent ministers may have
their joy advanced by their Christian friends. That I may be comforted
together with you by the mutual faith both of you and me, Rom. 1:12. 2.
With the presentation of service and salutation from some near relations
to the lady: The children of thy elect sister greet thee. Grace was
abundant towards this family; here are two elect sisters, and probably
their elect children. How will they admire this grace in heaven! The
apostle condescends to insert the nieces\' duty (as we should call it),
or dutiful salutation, to their aunt. The duty of inferior relations is
to be cherished. Doubtless the apostle was easy of access, and would
admit all friendly and pious communication, and was ready to enhance the
good lady\'s joy in her nieces as well as in her children. May there by
many such gracious ladies rejoicing in their gracious descendants and
other relations! Amen.
