Introduction to Esther
======================

How the providence of God watched over the Jews that had returned out of
captivity to their own land, and what great and kind things were done
for them, we read in the two foregoing books; but there were many who
staid behind, having not zeal enough for God\'s house, and the holy land
and city, to carry them through the difficulties of a removal thither.
These, one would think, should have been excluded the special protection
of Providence, as unworthy the name of Israelites; but our God deals not
with us according to our folly and weakness. We find in this book that
even those Jews who were scattered in the provinces of the heathen were
taken care of, as well as those who were gathered in the land of Judea,
and were wonderfully preserved, when doomed to destruction and appointed
as sheep for the slaughter. Who drew up this story is uncertain.
Mordecai was as able as any man to relate, on his own knowledge, the
several passages of it; quorum pars magna fuit-for he bore a conspicuous
part in it; and that he wrote such an account of them as was necessary
to inform his people of the grounds of their observing the feast of
Purim we are told (ch. 9:20, Mordecai wrote these things, and sent them
enclosed in letters to all the Jews), and therefore we have reason to
think he was the penman of the whole book. It is the narrative of a plot
laid against the Jews to cut them all off, and which was wonderfully
disappointed by a concurrence of providences. The most compendious
exposition of it will be to read it deliberately all together at one
time, for the latter events expound the former and show what providence
intended in them. The name of God is not found in this book; but the
apocryphal addition to it (which is not in the Hebrew, nor was ever
received by the Jews into the can on), containing six chapters, begins
thus, Then Mordecai said, God has done these things. But, though the
name of God be not in it, the finger of God is, directing many minute
events for the bringing about of his people\'s deliverance. The
particulars are not only surprising and very entertaining, but edifying
and very encouraging to the faith and hope of God\'s people in the most
difficult and dangerous times. We cannot now expect such miracles to be
wrought for us as were for Israel when they were brought out of Egypt,
but we may expect that in such ways as God here took to defeat Haman\'s
plot he will still protect his people. We are told, `I.` How Esther came
to be queen and Mordecai to be great at court, who were to be the
instruments of the intended deliverance, ch. 1, 2. `II.` Upon what
provocation, and by what arts, Haman the Amalekite obtained an order for
the destruction of all the Jews, ch. 3. `III.` The great distress the
Jews, and their patriots especially, were in thereupon, ch. 4. `IV.` The
defeating of Haman\'s particular plot against Mordecai\'s life, ch. 5-7.
`V.` The defeating of his general plot against the Jews, ch. 8. `VI.` The
care that was taken to perpetuate the remembrance of this, ch. 9, 10.
The whole story confirms the Psalmist\'s observation (Ps. 37:12, 13),
The wicked plotteth against the just, and gnasheth upon him with his
teeth. The Lord shall laugh at him; he sees that his day is coming.
