Esther, Chapter 6
=================

Commentary
----------

It is a very surprising scene that opens in this chapter. Haman, when he
hoped to be Mordecai\'s judge, was made his page, to his great confusion
and mortification; and thus way was made for the defeat of Haman\'s plot
and the deliverance of the Jews. `I.` The providence of God recommends
Mordecai in the night to the king\'s favour (v. 1-3). `II.` Haman, who
came to incense the king against him, is employed as an instrument of
the king\'s favour to him (v. 4-11). `III.` From this his friends read him
his doom, which is executed in the next chapter (v. 12-14). And now it
appears that Esther\'s intercession for her people was happily
adjourned, \"De die in diem\"-from day to day.

### Verses 1-3

Now Satan put it into the heart of Haman to contrive Mordecai\'s death
we read in the foregoing chapter; how God put it into the heart of the
king to contrive Mordecai\'s honour we are here told. Now, if the
king\'s word will prevail above Haman\'s (for, though Haman be a great
man, the king in the throne must be above him), much more will the
counsel of God stand, whatever devices there are in men\'s hearts. It is
to no purpose therefore for Haman to oppose it, when both God and the
king will have Mordecai honoured, and in this juncture too, when his
preferment, and Haman\'s disappointment, would help to ripen the great
affair of the Jewish deliverance for the effort that Esther was to make
towards it the next day. Sometimes delay may prove to have been good
conduct. Stay awhile, and we may have done the sooner. Cunctando
restituit rem-He conquered by delay. Let us trace the steps which
Providence took towards the advancement of Mordecai.

`I.` On that night could not the king sleep. His sleep fled away (so the
word is); and perhaps, like a shadow, the more carefully he pursued it
the further it went from him. Sometimes we cannot sleep because we fain
would sleep. Even after a banquet of wine he could not sleep when
Providence had a design to serve in keeping him waking. We read of no
bodily indisposition he was under, that might break his sleep; but God,
whose gift sleep is, withheld it from him. Those that are ever so much
resolved to cast away care cannot always do it; they find it in their
pillows when they neither expect nor welcome it. He that commanded 127
provinces could not command one hour\'s sleep. Perhaps the charms of
Esther\'s conversation the day before gave occasion to his heart to
reproach him for neglecting her, and banishing her from his presence,
though she was the wife of his bosom, for above thirty days; and that
might keep him waking. An offended conscience can find a time to speak
when it will be heard.

`II.` When he could not sleep he called to have the book of records, the
Journals of his reign, read to him, v. 1. Surely he did not design that
that should lull him asleep; it would rather fill his head with cares,
and drive away sleep. But God put it into his heart to call for it,
rather than for music or songs, which the Persian kings used to be
attended with (Dan. 6:18) and which would have been more likely to
compose him to rest. When men do that which is unaccountable we know not
what God intends by it. Perhaps he would have this book of business read
to him that he might improve time and be forming some useful projects.
Had it been king David\'s case, he would have found some other
entertainment for his thoughts; when he could not sleep he would have
remembered God and meditated upon him (Ps. 64:6), and, if he would have
had any book read to him, it would have been his Bible; for in that law
did he meditate day and night.

`III.` The servant that read to him either lighted first on that article
which concerned Mordecai, or, reading long, came to it at length. Among
other things it was found written that Mordecai had discovered a plot
against the life of the king which prevented the execution of it, v. 2.
Mordecai was not in such favour at court that the reader should
designedly pitch upon that place; but Providence directed him to it;
nay, if we may believe the Jews\' tradition (as bishop Patrick relates
it), opening the book at this place he turned over the leaves, and would
have read another part of the book, but the leaves flew back again to
the same place where he opened it; so that he was forced to read that
paragraph. How Mordecai\'s good service was recorded we read ch. 2:23,
and here it is found upon record.

`IV.` The king enquired what honour and dignity had been done to Mordecai
for this, suspecting that this good service had gone unrewarded, and,
like Pharaoh\'s butler, remembering it as his fault this day, Gen. 41:9.
Note, The law of gratitude is a law of nature. We ought particularly to
be grateful to our inferiors, and not to think all their services such
debts to us but that they make us indebted to them. Two rules of
gratitude may be gathered from the king\'s enquiry here:-1. Better
honour than nothing. If we cannot, or need not, make recompence to those
who have been kind to us, yet let us do them honour by acknowledging
their kindnesses and owning our obligations to them. 2. Better late than
never. If we have long neglected to make grateful returns for good
offices done us, let us at length bethink ourselves of our debts.

`V.` The servants informed him that nothing had been done to Mordecai for
that eminent service; in the king\'s gate he sat before, and there he
still sat. Note, 1. It is common for great men to take little notice of
their inferiors. The king knew not whether Mordecai was preferred or no
till his servants informed him. High spirits take a pride in being
careless and unconcerned about those that are below them and ignorant of
their state. The great God takes cognizance of the meanest of his
servants, knows what dignity is done them and what disgrace. 2.
Humility, modesty, and self-denial, though in God\'s account of great
price, yet commonly hinder men\'s preferment in the world. Mordecai
rises no higher than the king\'s gate, while proud ambitious Haman gets
the king\'s ear and heart; but, though the aspiring rise fast, the
humble stand fast. Honour makes proud men giddy, but upholds the humble
in spirit, Prov. 29:23. 3. Honour and dignity are rated high in the
king\'s books. He does not ask, What reward has been given Mordecai?
what money? what estate? but only, What honour?-a poor thing, and which,
if he had not wherewith to support it, would be but a burden. 4. The
greatest merits and the best services are often overlooked and go
unrewarded among men. Little honour is done to those who best deserve
it, and fittest for it, and would do most good with it. See Eccl.
9:14-16. The acquisition of wealth and honour is usually a perfect
lottery, in which those that venture least commonly carry off the best
prize. Nay, 5. Good services are sometimes so far from being a man\'s
preferment that they will not be his protection. Mordecai is at this
time, by the king\'s edict, doomed to destruction, with all the Jews,
though it is owned that he deserved dignity. Those that faithfully serve
God need not fear being thus ill paid.

### Verses 4-11

It is now morning, and people begin to stir.

`I.` Haman is so impatient to get Mordecai hanged that he comes early to
court, to be ready at the king\'s levee, before any other business is
brought before him, to get a warrant for his execution (v. 4), which he
makes sure that he shall have at the first word. The king would gratify
him in a greater thing than that; and he could tell the king that he was
so confident of the justice of his request, and the king\'s favour to
him in it, that he had got the gallows ready: one word from the king
would complete his satisfaction.

`II.` The king is so impatient to have Mordecai honoured that he sends to
know who is in the court that is fit to be employed in it. Word is
brought him that Haman is in the court, v. 5. Let him come in, says the
king, the fittest man to be made use of both in directing and in
dispensing the king\'s favour; and the king knew nothing of any quarrel
he had with Mordecai. Haman is brought in immediately, proud of the
honour done him in being admitted into the king\'s bed-chamber, as it
should seem, before he was up; for let the king but give orders for the
dignifying of Mordecai, and he will be easy in his mind and try to
sleep. Now Haman thinks he has the fairest opportunity he can wish for
to solicit against Mordecai; but the king\'s heart is as full as his,
and it is fit he should speak first.

`III.` The king asks Haman how he should express his favour to one whom
he had marked for a favourite: What shall be done to the man whom the
king delights to honour? v. 6. Note, It is a good property in kings, and
other superiors, to delight in bestowing rewards and not to delight in
punishing. Parents and masters should take a pleasure in commending and
encouraging that which is good in those under their charge.

`IV.` Haman concludes that he himself is the favourite intended, and
therefore prescribes the highest expressions of honour that could, for
once, be bestowed upon a subject. His proud heart presently suggested,
\"To whom will the king delight to do honour more than to myself? No one
deserves it so well as I,\" thinks Haman, \"nor stands so fair for it.\"
See how men\'s pride deceives them. 1. Haman had a better opinion of his
merits than there was cause for: he thought none so worthy of honour as
himself. It is a foolish thing for us thus to think ourselves the only
deserving persons, or more deserving than any other. The deceitfulness
of our own hearts appears in nothing so much as in the good conceit we
have of ourselves and our own performances, against which we should
therefore constantly watch and pray. 2. He had a better opinion of his
interest than there was reason for. He thought the king loved and valued
no one but himself, but he was deceived. We should suspect that the
esteem which others profess for us is not so great as it seems to be or
as we are sometimes willing to believe it is, that we may not think too
well of ourselves nor place too much confidence in others. Now Haman
thinks he is carving out honour for himself, and therefore does it very
liberally, v. 8, 9. Nay, he does it presumptuously, prescribing honours
too great to be conferred upon any subject, that he must be dressed in
the royal robes, wear the royal crown, and ride on the king\'s own
horse; in short, he must appear in all the pomp and grandeur of the king
himself, only he must not carry the sceptre, the emblem of power. He
must be attended by one of the king\'s most noble princes, who must be
his lacquey, and all the people must be made to take notice of him and
do him reverence; for he must ride in state through the streets, and it
must be proclaimed before him, for his honour, and the encouragement of
all to seek the ruler\'s favour, Thus shall it be done to the man whom
the king delights to honour, which had the same intention with that
which was proclaimed before Joseph, Bow the knee; for every good subject
will honour those whom the king delights to honour. And shall not every
good Christian then honour those whom the King of kings delights to
honour and call the saints that are on the earth the excellent ones?

`V.` The king confounds him with a positive order that he should
immediately go himself and put all this honour upon Mordecai the Jew, v.
10. If the king had but said, as Haman expected, Thou art the man, what
a fair opportunity would he have had to do the errand he came on, and to
desire that, to grace the solemnity of his triumphs, Mordecai, his sworn
enemy, might be hanged at the same time! But how is he thunderstruck
when the king bids him not to order all this to be done, but to do it
himself to Mordecai the Jew, the very man he hated above all men and
whose ruin he was now designing! Now, it is to no purpose to think of
moving any thing to the king against Mordecai when he is the man whom
the king delights to honour. Solomon says, The heart of the king is
unsearchable (Prov. 25:3), but it is not unchangeable.

`VI.` Haman dares not dispute nor so much as seem to dislike the king\'s
order, but, with the greatest regret and reluctance imaginable, brings
it to Mordecai, who I suppose did no more cringe to Haman now than he
had done, valuing his counterfeit respect no more than he had valued his
concealed malice. The apparel is brought, Mordecai is dressed up, and
rides in state through the city, recognized as the king\'s favourite, v.
11. It is hard to say which of the two put a greater force upon himself,
proud Haman in putting this honour upon Mordecai, or humble Mordecai in
accepting it: the king would have it so, and both must submit. Upon this
account it was agreeable to Mordecai as it was an indication of the
king\'s favour, and gave hope that Esther would prevail for the
reversing of the edict against the Jews.

### Verses 12-14

We may here observe,

`I.` How little Mordecai was puffed up with his advancement. he came again
to the king\'s gate (v. 12); he returned to his place and the duty of it
immediately, and minded his business as closely as he had done before.
Honour is well bestowed on those that are not made proud and idle by it,
and will not think themselves above their business.

`II.` How much Haman was cast down with his disappointment. he could not
bear it. To wait upon any man, especially Mordecai, and at this time,
when he hoped to have seen him hanged, was enough to break such a proud
heart as he had. He hasted to his house mourning, and having his head
covered, as one that looked upon himself as sunk and in a manner
condemned. What harm had it done him to stoop thus to Mordecai? Was he
ever the worse for it? Was it not what he himself proposed to be done by
one of the king\'s most noble princes? Why then should he grudge to do
it himself? But that will break a proud man\'s heart which would not
break a humble man\'s sleep.

`III.` How his doom was, out of this event, read to him by his wife and
his friends: \"If Mordecai be, as they say he is, of the seed of the
Jews, before whom thou hast begun to fall, though but in a point of
honour, never expect to prevail against him; for thou shalt surely fall
before him,\" v. 13. Miserable comforters were they all; they did not
advise him to repent, and ask Mordecai\'s pardon for his bad design
against him, but foretold his destiny as fatal and unavoidable. Two
things they foresaw:-1. That Haman would be disappointed in his
enterprise against the Jews: \"Thou shalt not prevail to root out that
people. Heaven plainly fights against thee.\" 2. That he himself would
be destroyed: Thou shalt surely fall before him. The contest between
Michael and the dragon will not be a drawn battle; no, Haman must fall
before Mordecai. Two things they grounded their prognostications
upon:-`(1.)` This Mordecai was of the seed of the Jews; feeble Jews their
enemies sometimes called them, but formidable Jews they sometimes found
them. They are a holy seed, a praying seed, in covenant with God, and a
seed that the Lord hath all along blessed, and therefore let not their
enemies expect to triumph over them. `(2.)` Haman had begun to fall, and
therefore he was certainly a gone man. It has been observed of great
court-favourites that when once they have been frowned upon they have
fallen utterly, as fast as they rose; it is true of the church\'s
enemies that when God begins with them he will make an end. As for God
his work is perfect.

`IV.` How seasonably he was now sent for to the banquet that Esther had
prepared, v. 14. He thought it seasonable, in hopes it would revive his
drooping spirits and save his sinking honour. But really it was
seasonable because, his spirits being broken by this sore
disappointment, he might the more easily be run down by Esther\'s
complaint against him. The wisdom of God is seen in timing the means of
his church\'s deliverance so as to manifest his own glory.
