Esther, Chapter 8
=================

Commentary
----------

We left the plotter hanging, and are now to see what becomes of his
plot. `I.` His plot was to raise an estate for himself; and all his
estate, being confiscated for treason, is given to Esther and Mordecai
(v. 1, 2). `II.` His plot was to ruin the Jews; and as to that, 1. Esther
earnestly intercedes for the reversing of the edict against them (v.
3-6). 2. It is in effect done by another edict, here published,
empowering the Jews to stand up in their own defence against their
enemies (v. 7-14). `III.` This occasions great joy to the Jews and all
their friends (v. 15-17).

### Verses 1-2

It was but lately that we had Esther and Mordecai in tears and in fears,
but fasting and praying; now let us see how to them there arose light in
darkness. Here is, 1. Esther enriched. Haman was hanged as a traitor,
therefore his estate was forfeited to the crown, and the king gave it
all to Esther, in recompence for the fright that wicked man had put her
into and the vexation he had created her, v. 1. His houses and lands,
good sand chattels, and all the money he had heaped up which he was
prime-minister of state (which, we may suppose, was no little), are
given to Esther; they are all her own, added to the allowance she
already had. Thus is the wealth of the sinner laid up for the just, and
the innocent divides the silver, Prov. 13:22; Job 27:17, 18. What Haman
would have done mischief with Esther will do good with; and estates are
to be valued as they are used. 2. Mordecai advanced. His pompous
procession, this morning, through the streets of the city, was but a
sudden flash or blaze of honour; but here we have the more durable and
gainful preferments to which he was raised, which yet the other happily
made way for. `(1.)` He is now owned as the queen\'s cousin, which till
now, though Esther had been four years queen, for aught that appears,
the king did not know. So humble, so modest, a man was Mordecai, and so
far from being ambitious of a place at court, that he concealed his
relation to the queen and her obligations to him as her guardian, and
never made us of her interest for any advantage of his own. Who but
Mordecai could have taken so little notice of so great an honour? But
now he was brought before the king, introduced, as we say, to kiss his
hand; for now, at length, Esther had told what he was to her, not only
near a-kin to her, but the best friend she had in the world, who took
care of her when she was an orphan, and one whom she still respected as
a father. Now the king finds himself, for his wife\'s sake, more obliged
than he thought he had been to delight in doing honour to Mordecai. How
great were the merits of that man to whom both king and queen did in
effect owe their lives! Being brought before the king, to him no doubt
he bowed, and did reverence, though he would not to Haman an Amalekite.
`(2.)` The king makes his lord privy-seal in the room of Haman. All the
trust he had reposed in Haman, and all the power he had given him, are
here transferred to Mordecai; for the ring which he had taken from Haman
he gave to Mordecai, and made this trusty humble man as much his
favourite, his confidant, and his agent, as ever that proud perfidious
wretch was; a happy change he made of his bosom-friends, and so, no
doubt, he and his people soon found it. `(3.)` The queen makes him here
steward, for the management of Haman\'s estate, and for getting and
keeping possession of it: She set Mordecai over the house of Haman. See
the vanity of laying up treasure upon earth; he that heapeth up riches
knoweth not who shall gather them (Ps. 39:6), not only whether he shall
be a wise man or a fool (Eccl. 2:19), but whether he shall be a friend
or an enemy. With what little pleasure, nay, with what constant
vexation, would Haman have looked upon his estate if he could have
foreseen that Mordecai, the man he hated above all men in the world,
should have rule over all that wherein he had laboured, and thought that
he showed himself wise! It is our interest, therefore, to make sure
those riches which will not be left behind, but will go with us to
another world.

### Verses 3-14

Haman, the chief enemy of the Jews, was hanged, Mordecai and Esther,
their chief friends, were sufficiently protected; but many others there
were in the king\'s dominions that hated the Jews and desired their
ruin, and to their rage and malice all the rest of that people lay
exposed; for the edict against them was still in force, and, in
pursuance of it, their enemies would on the day appointed fall upon
them, and they would be deemed as rebels against the king and his
government if they should offer to resist and take up arms in their own
defence. For the preventing of this,

`I.` The queen here makes intercession with much affection and
importunity. She came, a second time, uncalled into the king\'s presence
(v. 3), and was as before encouraged to present her petition, by the
king\'s holding out the golden sceptre to her, v. 4. Her petition is
that the king, having put away Haman, would put away the mischief of
Haman and his device against the Jews, that that might not take place
now that he was taken off. Many a man\'s mischief survives him, and the
wickedness he devised operates when he is gone. What men project and
write may, after their death, be either very profitable or very
pernicious. It was therefore requisite in this case that, for the
defeating of Haman\'s plot, they should apply to the king for a further
act of grace, that by another edict he would reverse the letters devised
by Haman, and which he wrote (she does not say which the king consented
to and confirmed with his own seal; she leaves it to his own conscience
to say that), by which he took an effectual course to destroy the Jews
in all the king\'s provinces, v. 5. If the king were indeed, as he
seemed to be, troubled that such a decree was made, he could not do less
than revoke it; for what is repentance, but undoing, to the utmost of
our power, what we have done amiss? 1. This petition Esther presents
with much affection: She fell down at the king\'s feet and besought him
with tears (v. 3), every tear as precious as any of the pearls with
which she was adorned. It was time to be earnest when the church of God
lay at stake. Let none be so great as to be unwilling to stoop, none so
merry as to be unwilling to weep, when thereby they may do any service
to God\'s church and people. Esther, though safe herself, fell down, and
begged with tears for the deliverance of her people. 2. She expresses it
with great submission, and a profound deference to the king and his
wisdom and will (v. 5): If it please the king and if I have found favour
in his sightand again, \"If the thing itself seem right and reasonable
before the king, and if I that ask it be pleasing in his eyes, let the
decree be reversed.\" Even when we have the utmost reason and justice on
our side, and have the clearest cause to plead, yet it becomes us to
speak to our superiors with humility and modesty, and all possible
expressions of respect, and not to talk like demandants when we are
supplicants. There is nothing lost be decency and good breeding. As soft
answers turn away wrath, so soft askings obtain favour. 3. She enforces
her petition with a pathetic plea: \"For how can I endure to see the
evil that shall come upon my people? Little comfort can I have of my own
life if I cannot prevail for theirs: as good share in the evil myself as
see it come upon them; for how can I endure to see the destruction of my
kindred, that are dear to me?\" Esther, a queen, owns her poor kindred,
and speaks of them with a very tender concern. Now it was that she
mingled her tears with her words, that she wept and made supplication;
we read of no tears when she begged for her own life, but, now that she
was sure of that, she wept for her people. Tears of pity and tenderness
are the most Christ-like. Those that are truly concerned for the public
would rather die in the last ditch than live to see the desolations of
the church of God and the ruin of their country. Tender spirits cannot
bear to think of the destruction of their people and kindred, and
therefore dare not omit any opportunity of giving them relief.

`II.` The king here takes a course for the preventing of the mischief
that Haman had designed. 1. The king knew, and informed the queen, that,
according to the constitution of the Persian government, the former
edict could not be revoked (v. 8): What is written in the king\'s name,
and sealed with the king\'s ring, may not, under any pretence
whatsoever, be reversed. This was a fundamental article of their magna
charta, that no law or decree, when once it had passed the royal assent,
could be repealed or recalled, no judgment vacated, no attainder
reversed, Dan. 6:15. This is so far from bespeaking the wisdom and
honour of the Medes and Persians that really it bespeaks their pride and
folly, and consequently their shame. It is ridiculous in itself for any
man, or company of men, to pretend to such an infallibility of wisdom as
to foresee all the consequences of what they decree; and therefore it is
unjust, and injurious to mankind, to claim such a supremacy of power as
to make their decrees irrevocable, whether the consequences prove good
or bad. This savours of that old presumption which ruined us all: We
will be as gods. Much more prudent is that proviso of our constitution,
that no law can, by any words or sanctions whatsoever, be made
unrepealable, any more than any estate unalienable. Cujus est instruere,
ejus est destruerethe right to enact implies the right to repeal. It is
God\'s prerogative not to repent, and to say what can never be altered
or unsaid. 2. Yet he found an expedient to undo the devices of Haman,
and defeat his design, by signing and publishing another decree to
authorize the Jews to stand upon their defence, vim vi repellere, et
invasorem occidere-to oppose force to force, and destroy the assailant.
This would be their effectual security. The king shows them that he had
done enough already to convince them that he had a concern for the
Jewish nation, for he had ordered his favourite to be hanged because he
laid his hand upon the Jews (v. 7), and he therefore would d the utmost
he could to protect them; and he leaves it as fully with Esther and
Mordecai to use his name and power for their deliverance as before he
had left it with Haman to use his name and power for their destruction:
\"Write for the Jews as it liketh you (v. 8), saving only the honour of
our constitution. Let the mischief be put away as effectually as may be
without reversing the letters.\" The secretaries of state were ordered
to attend to draw up this edict on the twenty-third day of the third
month (v. 9), about two months after the promulgation of the former, but
nine months before the time set for its execution: it was to be drawn up
and published in the respective languages of all the provinces. Shall
the subjects of an earthly prince have his decrees in a language they
understand? and shall God\'s oracles and laws be locked up from his
servants in an unknown tongue? It was to be directed to the proper
officers of every province, both to the justices of peace and to the
deputy-lieutenants. It was to be carefully dispersed throughout all the
king\'s dominions, and true copies sent by expresses to all the
provinces. The purport of this decree was to commission the Jews, upon
the day which was appointed for their destruction, to draw together in a
body for their own defence. And, `(1.)` To stand for their life, that,
whoever assaulted them, it might be at their peril. `(2.)` They might not
only act defensively, but might destroy, and slay, and cause to perish,
all the power of the people that would assault them, men, women, and
children (v. 11), and thus to avenge themselves on their enemies (v.
13), and, if they pleased, to enrich themselves by their enemies, for
they were empowered to take the spoil of them for a prey. Now, `[1.]`
This showed his kindness to the Jews, and sufficiently provided for
their safety; for he latter decree would be looked upon as a tacit
revocation of the former, though not in expression. But, `[2.]` It shows
the absurdity of that branch of their constitution that none of the
king\'s edicts might be repealed; for it laid the king here under a
necessity of enacting a civil war in his own dominions, between the Jews
and their enemies, so that both sides took up arms by his authority, and
yet against his authority. No better could come of men\'s pretending to
be wise above what is given them. Great expedition was used in
dispersing this decree, the king himself being in pain lest it should
come too late and any mischief should be done to the Jews by virtue of
the former decree before the notice of this arrived. It was therefore by
the king\'s commandment, as well as Mordecai\'s, that the messengers
were hastened and pressed on (v. 14), and had swift beasts provided
them, v. 10. It was not a time to trifle when so many lives were in
danger.

### Verses 15-17

It was but a few days ago that we had Mordecai in sackcloth and all the
Jews in sorrow; but here is a blessed change, Mordecai in purple and all
the Jews in joy. See Ps. 30:5, 11, 12. 1. Mordecai in purple, v. 15.
Having obtained an order for the relief of all the Jews, he was easy, he
parted with his mourning weeds, and put on the royal apparel, which
either belonged to his place or which the king appointed him as a
favourite. His robes were rich, blue and white, of fine linen and
purple; so was his coronet: it was of gold. These are things not worth
taking notice of, but as they were marks of the king\'s favour, and that
the fruit of God\'s favour to his church. It is well with a land when
the ensigns of dignity are made the ornaments of serious piety. The city
Shushan was sensible of its advantage in the preferment of Mordecai, and
therefore rejoiced and was glad, not only pleased in general with the
advancement of virtue, but promising itself, in particular, better
times, now that so good a man was entrusted with power. Haman was
hanged; and, when the wicked perish, there is shouting, Prov. 11:10.
Mordecai was preferred; and, when the righteous are in authority, the
people rejoice. 2. The Jews in joy, v. 16, 17. The Jews, who awhile ago
were under a dark cloud, dejected and disgraced, now had light and
gladness, joy and honour, a feast and a good lay. If they had not been
threatened and in distress they would not have had occasion for this
extraordinary joy. Thus are God\'s people sometimes made to sow in tears
that they may reap in so much the more joy. The suddenness and
strangeness of the turn of affairs in their favour added much to their
joy. They were like those that dream; then was their mouth filled with
laughter, Ps. 126:1, 2. One good effect of this deliverance was that
many of the people of the land, that were considerate, sober, and well
inclined, became Jews, were proselyted to the Jewish religion, renounced
idolatry, and worshipped the true God only. Haman thought to extirpate
the Jews, but it proves, in the issue, that their numbers are greatly
increased and many added to the church. Observe, When the Jews had joy
and gladness then many of the people of the land became Jews. The holy
cheerfulness of those that profess religion is a great ornament to their
profession, and will invite and encourage others to be religious. The
reason here given why so many became Jews at this time is because the
fear of the Jews fell upon them. When they observed how wonderfully
divine Providence had owned them and wrought for them in this critical
juncture, `(1.)` They thought them great, and considered those happy that
were among them; and therefore they came over to them, as was foretold,
Zec. 8:23. We will go with you, for we have heard, we have seen, that
God is with you, the shield of your help, and the sword of your
excellency, Deu. 33:29. When the church prospers, and is smiled upon,
many will come into it that will be shy of it when it is in trouble.
`(2.)` They thought them formidable, and considered those miserable that
were against them. They plainly saw in Haman\'s fate that, if any
offered injury to the Jews, it was at their peril; and therefore, for
their own security, they joined themselves to them. It is folly to think
of contending with the God of Israel, and therefore it is wisdom to
think of submitting to him.
