Esther, Chapter 5
=================

Commentary
----------

The last news we had of Haman left him in his cups, 3:15. Our last news
of queen Esther left her in tears, fasting and praying. Now this chapter
brings in, `I.` Esther in her joys, smiled upon by the king and honoured
with his company at her banquet of wine (v. 1-8). `II.` Haman upon the
fret, because he had not Mordecai\'s cap and knee, and with great
indignation setting up a gallows for him (v. 9-14). Thus those that sow
in tears shall reap in joy, but the triumphing of the wicked is short.

### Verses 1-8

Here is, `I.` Esther\'s bold approach to the king, v. 1. When the time
appointed for their fast was finished she lost no time, but on the third
day, when the impression of her devotions were fresh upon her spirit,
she addressed the king. When the heart is enlarged in communion with God
it will be emboldened in doing and suffering for him. Some think that
the three days\' fast was only one whole day and two whole nights, in
all which time they did not take any food at all, and that this is
called three days, as Christ\'s lying in the grave so long is. This
exposition is favoured by the consideration that on the third day the
queen made her appearance at court. Resolutions which have difficulties
and dangers to break though should be pursued without delay, lest they
cool and slacken. What thou doest, which must be done boldly, do it
quickly. Now she put on her royal apparel, that she might the better
recommend herself to the king, and laid aside her fast-day clothes. She
put on her fine clothes, not to please herself, but her husband; in her
prayer, as we find in the Apocrypha (Esther 14:16), she thus appeals to
God: Thou knowest, Lord, I abhor the sign of my high estate which is
upon my head, in the days wherein I show myself, etc. Let hose whose
rank obliges them to wear rich clothes learn hence to be dead to them,
and not make them their adorning. She stood in the inner court over
against the king, expecting her doom, between hope and fear.

`II.` The favourable reception which the king gave her. When he saw her
she obtained favour in his sight. The apocryphal author and Josephus say
that she took two maids with her, on one of whom she leaned, while the
other bore up her train,-that her countenance was cheerful and very
amiable, but her heart was in anguish,-that the king, lifting up his
countenance that shone with majesty, at first looked very fiercely upon
here, whereupon she grew pale, and fainted, and bowed herself on the
head of the maid that went by her; but then God changed the spirit of
the king, and, in a fear, he leaped from his throne, took her in his
arms till she came to herself, and comforted her with loving words. Here
we are only told,

`1.` That he protected her from the law, and assured her of safety, by
holding out to her the golden sceptre (v. 2), which she thankfully
touched the top of, thereby presenting herself to him as a humble
petitioner. Thus having had power with God and prevailed, like Jacob,
she had power with men too. He that will lose his life for God shall
save it, or find it in a better life.

`2.` That he encouraged her address (v. 3): What wilt thou, queen Esther,
and what is thy request? So far was he from counting her an offender
that he seemed glad to see her, and desirous to oblige her. He that had
divorced one wife for not coming when she was sent for would not be
severe to another for coming when she was not sent for. God can turn the
hearts of men, of great men, of those that act most arbitrarily, which
way he pleases towards us. Esther feared that she should perish, but was
promised that she should have what she might ask for, though it were the
half of the kingdom. Note, God in his providence often prevents the
fears, and outdoes the hopes, of his people, especially when they
venture in his cause. Let us from this story infer, as our Saviour does
from the parable of the unjust judge, an encouragement to pray always to
our God, and not faint, Lu. 18:6-8. Hear what this haughty king says
(What is thy petition, and what is thy request? It shall be granted
thee), and say shall not God hear and answer the prayers of his own
elect, that cry day and night to him? Esther came to a proud imperious
man; we come to the God of love and grace. She was not called; we are:
the Spirit says, Come, and the bride says, Come. She had a law against
her; we have a promise, many a promise, in favour of us: Ask, and it
shall be given you. She had no friend to introduce her, or intercede for
her, while on the contrary he that was then the king\'s favourite was
her enemy; but we have an advocate with the Father, in whom he is well
pleased. Let us therefore come boldly to the throne of grace.

`3.` That all the request she had to make to him, at this time, was that
he would please to come to a banquet which she had prepared for him, and
bring Haman along with him, v. 4, 5. Hereby, `(1.)` She would intimate to
him how much she valued his favour and company. Whatever she had to ask,
she desired his favour above any thing, and would purchase it at any
rate. `(2.)` She would try how he stood affected to her; for, if he should
refuse this, it would be to no purpose as yet to present her other
request. `(3.)` She would endeavour to bring him into a pleasant humour,
and soften his spirit, that he might with the more tenderness receive
the impressions of the complaint she had to make to him. `(4.)` She would
please him, by making court to Haman his favourite, and inviting him to
come whose company she knew he loved and whom she desired to have
present when she made her complaint; for she would say nothing of him
but what she durst say to his face. `(5.)` She hoped at the banquet of
wine to have a fairer and more favourable opportunity of presenting her
petition. Wisdom is profitable to direct how to manage some men that are
hard to deal with, and to take them by the right handle.

`4.` That he readily came, and ordered Haman to come along with him (v.
5), which was an indication of the kindness he still retained for her;
if he really designed the destruction of her and her people, he would
not have accepted her banquet. There he renewed his kind enquiry (What
is thy petition?) and his generous promise, that it should be granted,
even to the half of the kingdom (v. 6), a proverbial expression, by
which he assured her that he would deny her nothing in reason. Herod
used it, Mk. 6:23.

`5.` That then Esther thought fit to ask no more than a promise that he
would please to accept of another treat, the next day, in her apartment,
and Haman with him (v. 7, 8), intimating to him that then she would let
him know what her business was. This adjourning of the main petition may
be attributed, `(1.)` To Esther\'s prudence; thus she hoped yet further to
win upon him and ingratiate herself with him. Perhaps her heart failed
her now when she was going to make her request, and she desired to take
some further time for prayer, that God would give her a mouth and
wisdom. The putting of it off thus, it is likely, she knew would be well
taken as an expression of the great reverence she had for the king, and
her unwillingness to be too pressing upon him. What is hastily asked is
often as hastily denied; but what is asked with a pause deserves to be
considered. `(2.)` To God\'s providence putting it into Esther\'s heart to
delay her petition a day longer, she knew not why, but God did, that
what was to happen in the night intervening between this and to-morrow
might further her design and make way for her success, that Haman might
arrive at the highest pitch of malice against Mordecai and might begin
to fall before him. The Jews perhaps blamed Ester as dilatory, and some
of them began to suspect her sincerity, or at least her zeal; but the
event disproved their jealousy, and all was for the best.

### Verses 9-14

This account here given of Haman is a comment upon that of Solomon,
Prov. 21:24. Proud and haughty scorner is his name that deals in proud
wrath. Never did any man more answer that name than Haman, in whom pride
and wrath had so much the ascendant. See him,

`I.` Puffed up with the honour of being invited to Esther\'s feast. He was
joyful and glad of heart at it, v. 9. Observe with what a high gust he
speaks of it (v. 12), how he values himself upon it, and how near he
thinks it brings him to the perfection of felicity, that Esther the
queen did let no man come with the king to the banquet but his mighty
self, and he thought it was because she was exceedingly charmed with his
conversation that the next day she had invited him also to come with the
king; none so fit as he to bear the king company. Note, Self-admirers
and self-flatterers are really self-deceivers. Haman pleased himself
with the fancy that the queen, by this repeated invitation, designed to
honour him, whereas really she designed to accuse him, and, in calling
him to the banquet, did but call him to the bar. What magnifying glasses
do proud men look at their faces in! And how does the pride of their
heart deceive them! Obad. 3.

`II.` Vexing and fretting at the slight that Mordecai put upon him, and
thereby made uneasy to himself and to all about him. 1. Mordecai was as
determined as ever: He stood not up, nor moved for him, v. 9. What he
did was from a principle of conscience, and therefore he persevered in
it, and would not cringe to Haman, no, not when he had reason to fear
him and Esther herself complimented him. He knew God could and would
deliver him and his people from the rage of Haman, without any such mean
and sneaking expedients to mollify him. Those that walk in holy
sincerity may walk in holy security, and go on in their work, not
fearing what man can do unto them. He that walks uprightly walks surely.
2. Haman can as ill bear it as ever; nay, the higher he is lifted up,
the more impatient is her of contempt and the more enraged at it. `(1.)`
It made his own spirit restless, and put him into a grievous agitation.
He was full of indignation (v. 9) and yet refrained himself, v. 10.
Gladly would he have drawn his sword and run Mordecai through for
affronting him thus; but he hoped shortly to see him fall with all the
Jews, and therefore with much ado prevailed with himself to forbear
stabbing him. What a struggle had he in his own bosom between his anger,
which required Mordecai\'s death immediately (O that I had of his flesh!
I cannot be satisfied! Job 31:31), and his malice, which had determined
to wait for the general massacre! Thus thorns and snares are in the way
of the froward. `(2.)` It made all his enjoyments sapless. This little
affront which he received from Mordecai was the dead fly which spoiled
all his pot of precious ointment; he himself owned in the presence of
his wife and friends, to the everlasting reproach of a proud and
discontented mind, that he had no comfort in his estate, preferment, and
family, as long as Mordecai lived and had a place in the king\'s gate,
v. 10-13. He took notice of his own riches and honours, the numerousness
of his family, and the high posts to which he was advanced, that he was
the darling of the prince and the idol of the court; and yet all this
avails him nothing as long as Mordecai is unhanged. Those that are
disposed to be uneasy will never want something or other to be uneasy
at; and proud men, though they have much to their mind, yet, if they
have not all to their mind, it is as nothing to them. The thousandth
part of what Haman had would serve to make a humble modest man as much
of a happiness as he expects from this world; and yet Haman complained
as passionately as if he had been sunk into the lowest degree of poverty
and disgrace.

`III.` Meditating revenge, and assisted therein by his wife and his
friends, v. 14. They saw how gladly he would dispense with his own
resolution of deferring the slaughter till the time determined by the
lot, and therefore advised him to take an earnest and foretaste of the
satisfaction he then expected in the speedy execution of Mordecai; let
him have that to please him at the moment; and having, as he thought,
made sure the destruction of all the Jews, at the time appointed, he
will not think scorn, for the present, to lay hands on Mordecai alone.
`1.` For the pleasing of his fancy they advise him to get a gallows ready,
and have it set up before his own door, that, as soon as ever he could
get the warrant signed, there might be no delay of the execution; he
would not need so much as to stay the making of the gallows. This is
very agreeable to Haman, who has the gallows made and fixed immediately;
it must be fifty cubits high, or as near that as might be, for the
greater disgrace of Mordecai and to make him a spectacle to every one
that passed by; and it must be before Haman\'s door, that all men might
take notice it was to the idol of his revenge that Mordecai was
sacrificed and that he might feed his eyes with the sight. 2. For the
gaining of his point they advise him to go early in the morning to the
king, and get an order from him for the hanging of Mordecai, which, they
doubted not, would be readily granted to one who was so much the king\'s
favourite and who had so easily obtained an edict for the destruction of
the whole nation of the Jews. There needed no feigned suggestion; it was
enough if he let the king know that Mordecai, in contempt of the king\'s
command, refused to reverence him. And now we leave Haman to go to bed,
pleased with the thoughts of seeing Mordecai hanged the next day, and
then going merrily to the banquet, and not dreaming of handselling his
own gallows.
