Esther, Chapter 4
=================

Commentary
----------

We left God\'s Isaac bound upon the altar and ready to be sacrificed,
and the enemies triumphing in the prospect of it; but things here begin
to work towards a deliverance, and they begin at the right end. `I.` The
Jews\' friends lay to heart the danger and lament it (v. 1-4). `II.`
Matters are concerted between Mordecai and Esther for the preventing of
it. 1. Esther enquires into this case, and receives a particular account
of it (v. 5-7). 2. Mordecai urges her to intercede with the king for a
revocation of the edict (v. 8, 9). `III.` Esther objects the danger of
addressing the king uncalled (v. 10-12). `IV.` Mordecai presses her to
venture (v. 13, 14). `V.` Esther, after a religious fast of three days,
promises to do so (v. 15-17), and we shall find that she sped well.

### Verses 1-4

Here we have an account of the general sorrow that there was among the
Jews upon the publishing of Haman\'s bloody edict against them. It was a
sad time with the church. 1. Mordecai cried bitterly, rent his clothes,
and put on sackcloth, v. 1, 2. He not only thus vented his grief, but
proclaimed it, that all might take notice of it that he was not ashamed
to own himself a friend to the Jews, and a fellow-sufferer with them,
their brother and companion in tribulation, how despicable and how
odious soever they were now represented by Haman\'s faction. It was
nobly done thus publicly to espouse what he knew to be a righteous
cause, and the cause of God, even when it seemed a desperate and a
sinking cause. Mordecai laid the danger to heart more than any because
he knew that Haman\'s spite was against him primarily, and that it was
for his sake that the rest of the Jews were struck at; and therefore,
though he did not repent of what some would call his obstinacy, for he
persisted in it (ch. 5:9), yet it troubled him greatly that his people
should suffer for his scruples, which perhaps occasioned some of them to
reflect upon him as too precise. But, being able to appeal to God that
what he did he did from a principle of conscience, he could with comfort
commit his own cause and that of his people to him that judgeth
righteously. God will keep those that are exposed by the tenderness of
their consciences. Notice is here taken of a law that none might enter
into the king\'s gate clothed with sackcloth; though the arbitrary power
of their kings often, as now, set many a mourning, yet none must come
near the king in a mourning dress, because he was not willing to hear
the complaints of such. Nothing but what was gay and pleasant must
appear at court, and every thing that was melancholy must be banished
thence; all in king\'s palaces wear soft clothing (Mt. 11:8), not
sackcloth. But thus to keep out the badges of sorrow, unless they could
withal have kept out the causes of sorrow-to forbid sackcloth to enter,
unless they could have forbidden sickness, and trouble, and death to
enter-was jest. However this obliged Mordecai to keep his distance, and
only to come before the gate, not to take his place in the gate. 2. All
the Jews in every province laid it much to heart, v. 3. They denied
themselves the comfort of their tables (for they fasted and mingled
tears with their meat and drink), and the comfort of their beds at
night, for they lay in sackcloth and ashes. Those who for want of
confidence in God, and affection to their own land, has staid in the
land of their captivity, when Cyrus gave them liberty to be gone, now
perhaps repented of their folly, and wished, when it was too late, that
they had complied with the call of God. 3. Esther the queen, upon a
general intimation of the trouble Mordecai was in, was exceedingly
grieved, v. 4. Mordecai\'s grief was hers, such a respect did she still
retain for him; and the Jews\' danger was her distress; for, though a
queen, she forgot not her relation to them. Let not the greatest think
it below them to grieve for the affliction of Joseph, though they
themselves be anointed with the chief ointments, Amos 6:6. Esther sent
change of raiment to Mordecai, the oil of joy for mourning and the
garments of praise for the spirit of heaviness; but because he would
make her sensible of the greatness of his grief, and consequently of the
cause of it, he received it not, but was as one that refused to be
comforted.

### Verses 5-17

So strictly did the laws of Persia confine the wives, especially the
king\'s wives, that it was not possible for Mordecai to have a
conference with Esther about this important affair, but divers messages
are here carried between them by Hatach, whom the king had appointed to
attend her, and it seems he was one she could confide in.

`I.` She sent to Mordecai to know more particularly and fully what the
trouble was which he was now lamenting (v. 5) and why it was that he
would not put off his sackcloth. To enquire thus after news, that we may
know the better how to direct our griefs and joys, our prayers and
praises, well becomes all that love Sion. If we must weep with those
that weep, we must know why they weep.

`II.` Mordecai sent her an authentic account of the whole matter, with a
charge to her to intercede with the king in this matter: Mordecai told
him all that had happened unto him (v. 7), what a pique Haman had
against him for now bowing to him, and by what arts he had procured this
edict; he sent her also a true copy of the edict, that she might see
what imminent danger she and her people were in, and charged her, if she
had any respect for him or any kindness for the Jewish nation, that she
should appear now on their behalf, rectify the misinformations with
which the king was imposed upon, and set the matter in a true light, not
doubting but that then he would vacate the decree.

`III.` She sent her case to Mordecai, that she could not, without peril
of her life, address the king, and that therefore he put a great
hardship upon her in urging her to it. Gladly would she wait, gladly
would she stoop, to do the Jews a kindness; but, if she must run the
hazard of being put to death as a malefactor, she might well say, I pray
thee have me excused, and find out some other intercessor.

`1.` The law was express, and all knew it, that whosoever came to the
king uncalled should be put to death, unless he was pleased to hold out
the golden sceptre to them, and it was extremely doubtful whether she
should find him in so good a humour, v. 11. This law was made, not so
much in prudence, for the greater safety of the king\'s person, as in
pride, that being seldom seen, and not without great difficulty, he
might be adored as a little god. A foolish law it was; for, `(1.)` It made
the kings themselves unhappy, confining them to their retirements for
fear they should be seen. This made the royal palace little better than
a royal prison, and the kings themselves could not but become morose,
and perhaps melancholy, and so a terror to others and a burden to
themselves. Many have their lives made miserable by their own
haughtiness and ill nature. `(2.)` It was bad for the subjects; for what
good had they of a king that they might never have liberty to apply to
for the redress of grievances and appeal to from the inferior judges? It
is not thus in the court of the King of kings; to the footstool of his
throne of grace we may at any time come boldly, and may be sure of an
answer of peace to the prayer of faith. We are welcome, not only into
the inner court, but even into the holiest, through the blood of Jesus.
`(3.)` It was particularly very uncomfortable for their wives (for there
was not a proviso in the law to except them), who were bone of their
bone and flesh of their flesh. But perhaps it was wickedly intended as
much against them as any other, that the kings might the more freely
enjoy their concubines, and Esther knew it. Miserable was the kingdom
when the princes framed their laws to serve their lusts.

`2.` Her case was at present very discouraging. Providence so ordered it
that, just at this juncture, she was under a cloud, and the king\'s
affections cooled towards her, for she had been kept from his presence
thirty days, that her faith and courage might be the more tried, and
that God\'s goodness in the favour she now found with the king
notwithstanding might shine the brighter. It is probable that Haman
endeavoured by women, as well as wine, to divert the king from thinking
of what he had done, and then Esther was neglected, from whom no doubt
he did what he could to alienate the king, knowing her to be averse to
him.

`IV.` Mordecai still insisted upon it that, whatever hazard she might
run, she must apply to the king in this great affair, v. 13, 14. No
excuse will serve, but she must appear an advocate in this cause; he
suggested to her, 1. That it was her own cause, for that the decree to
destroy all the Jews did not except here: \"Think not therefore that
thou shalt escape in the king\'s house, that the palace will be thy
protection, and the crown save thy head: no, thou art a Jewess, and, if
the rest be cut off, thou wilt be cut off too.\" It was certainly her
wisdom rather to expose herself to a conditional death from her husband
than to a certain death from her enemy. 2. That it was a cause which,
one way or other, would certainly be carried, and which therefore she
might safely venture in. \"If thou shouldst decline the service,
enlargement and deliverance will arise to the Jews from another place.\"
This was the language of a strong faith, which staggered not at the
promise when the danger was most threatening, but against hope believed
in hope. Instruments may fail, but God\'s covenant will not. 3. That if
she deserted her friends now, through cowardice and unbelief, she would
have reason to fear that some judgment from heaven would be the ruin of
her and her family: \"Thou and thy father\'s house shall be destroyed,
when the rest of the families of the Jews shall be preserved.\" He that
by sinful shifts will save his life, and cannot find in his heart to
trust God with it in the way of duty, shall lose it in the way of sin.
4. That divine Providence had an eye to this in bringing her to be
queen: \"Who knows whether thou hast come to the kingdom for such a time
as this?\" and therefore, `(1.)` \"Thou art bound in gratitude to do this
service for God and his church, else thou dost not answer the end of thy
elevation.\" `(2.)` \"Thou needest not fear miscarrying in the enterprise;
if God designed thee for it, he will bear thee out and give thee
success.\" Now, `[1.]` It appeared, by the event, that she did come to
the kingdom that she might be an instrument of the Jews\' deliverance,
so that Mordecai was right in the conjecture. Because the Lord loved his
people, therefore he made Esther queen. There is a wise counsel and
design in all the providences of God, which is unknown to us till it is
accomplished, but it will prove, in the issue, that they are all
intended for, and centre in, the good of the church. `[2.]` The
probability of this was a good reason why she should now bestir herself,
and do her utmost for her people. We should every one of us consider for
what end God has put us in the place where we are, and study to answer
that end; and, when any particular opportunity of serving God and our
generation offers itself, we must take care that we do not let it slip;
for we were entrusted with it that we might improve it. These things
Mordecai urges to Esther; and some of the Jewish writers, who are
fruitful in invention, add another thing which had happened to him (v.
7) which he desired she might be told, \"that going home, the night
before, in great heaviness, upon the notice of Haman\'s plot, he met
three Jewish children coming from school, of whom he enquired what they
had learned that day; one of them told him his lesson was, Prov. 3:25,
26, Be not afraid of sudden fear; the second told him his was, Isa.
8:10, Take counsel together, and it shall come to nought; the third told
him his was Isa. 46:4, I have made, and I will bear, even I will carry
and will deliver you. \'O the goodness of God,\' says Mordecai, \'who
out of the mouth of babes and sucklings ordains strength!\"\'

`V.` Esther hereupon resolved, whatever it might cost her, to apply to the
king, but not till she and her friends had first applied to God. Let
them first by fasting and prayer obtain God\'s favour, and then she
should hope to find favour with the king, v. 15, 16. She speaks here,

`1.` With the piety and devotion that became an Israelite. She had here
eye up unto God, in whose hands the hearts of kings are, and on whom she
depended to incline this king\'s heart towards her. She went in peril of
her life, but would think herself safe, and would be easy, when she had
committed the keeping of her soul to God and had put herself under his
protection. She believed that God\'s favour was to be obtained by
prayer, that his people are a praying people, and he a prayer-hearing
God. She knew it was the practice of good people, in extraordinary
cases, to join fasting with prayer, and many of them to join together in
both. She therefore, `(1.)` Desired that Mordecai would direct the Jews
that were in Shushan to sanctify a fast and call a solemn assembly, to
meet in the respective synagogues to which they belonged, and to pray
for her, and to keep a solemn fast, abstaining from all set meals and
all pleasant food for three days, and as much as possible from all food,
in token of their humiliation for sin and in a sense of their
unworthiness of God\'s mercy. Those know not how to value the divine
favours who grudge thus much labour and self-denial in the pursuit of
it. `(2.)` She promised that she and her family would sanctify this fast
in her apartment of the palace, for she might not come to their
assemblies; her maids were either Jewesses or so far proselytes that
they joined with her in her fasting and praying. Here is a good example
of a mistress praying with her maids, and it is worthy to be imitated.
Observe also, Those who are confined to privacy may join their prayers
with those of the solemn assemblies of God\'s people; those that are
absent in body may be present in spirit. Those who desire, and have, the
prayers of others for them, must not think that this will excuse them
from praying for themselves.

`2.` With the courage and resolution that became a queen. \"When we have
sought God in this matter, I will go unto the king to intercede for my
people. I know it is not according to the king\'s law, but it is
according to God\'s law; and therefore, whatever comes of it, I will
venture, and not count my life dear to me, so that I may serve God and
his church, and, if I perish, I perish. I cannot lose my life in a
better cause. Better do my duty and die for my people than shrink from
my duty and die with them.\" She reasons as the lepers (2 Ki. 7:4): \"If
I sit still, I die; if I venture, I may live, and be the life of my
people: if the worst come to the worst,\" as we say, \"I shall but
die.\" Nothing venture, nothing win. She said not this in despair or
passion, but in a holy resolution to do her duty and trust God with the
issue; welcome his holy will. In the apocryphal part of this book (ch.
13 and 14) we have Mordecai\'s prayer and Esther\'s upon this occasion,
and both of them very particular and pertinent. In the sequel of the
story we shall find that God said not to this seed of Jacob, Seek you me
in vain.
