Esther, Chapter 9
=================

Commentary
----------

We left two royal edicts in force, both given at the court of Shushan,
one bearing date the thirteenth day of the first month, appointing that
on the thirteenth day of the twelfth month then next ensuing all the
Jews should be killed; another bearing date the twenty-third day of the
third month, empowering the Jews, on the day appointed for their
slaughter, to draw the sword in their own defence and make their part
good against their enemies as well as they could. Great expectation
there was, no doubt, of this day, and the issue of it. The Jews\' cause
was to be tried by battle and the day was fixed for the combat by
authority. Their enemies resolved not to lose the advantages given them
by the first edict, in hope to overpower them by numbers; the Jews
relied on the goodness of their God and the justice of their cause, and
resolved to make their utmost efforts against their enemies. The day
comes at length; and here we are told, `I.` What a glorious day it was,
that year, to the Jews, and the two days following-a day of victory and
triumph, both in the city Shushan and in all the rest of the king\'s
provinces (v. 1-19). `II.` What a memorable day it was made to posterity,
by an annual feast, in commemoration of this great deliverance, called
\"the feast of Purim,\" (v. 20-32).

### Verses 1-19

We have here a decisive battle fought between the Jews and their
enemies, in which the Jews were victorious. Neither side was surprised;
for both had notice of it long enough before, so that it was a fair
trial of skill between them. Nor could either side call the other
rebels, for they were both supported by the royal authority.

`I.` The enemies of the Jews were the aggressors. They hoped,
notwithstanding the latter edict, to have power over them, by virtue of
the former (v. 1), and made assaults upon them accordingly; they formed
themselves into bodies, and joined in confederacy against them, to seek
their hurt, v. 2. The Chaldee paraphrase says that none appeared against
the Jews but Amalekites only, who were infatuated, and had their hearts
hardened, as Pharaoh\'s against Israel, to take up arms to their own
destruction. Some had such an inveterate implacable malice against the
Jews that Haman\'s fall and Mordecai\'s advancement, instead of
convincing them, did but exasperate them, and make them the more
outrageous and resolute to cut all their throats. The sons of Haman,
particularly, vowed to avenge their father\'s death, and pursue his
designs, which they call noble and brave, whatever hazards they run; and
a strong party they had formed both in Shushan and in the provinces in
order hereunto. Fight they would, though they plainly saw Providence
fight against them; and thus they were infatuated to their own
destruction. If they would have sat still, and attempted nothing against
the people of God, not a hair of their head would have fallen to the
ground: but they cannot persuade themselves to do that; they must be
meddling, though it prove to their own ruin, and roll a burdensome
stone, which will return upon them.

`II.` But the Jews were the conquerors. That very day when the king\'s
decree for their destruction was to be put in execution, and which the
enemies thought would have been their day, proved God\'s day, Ps. 37:13.
It was turned to the contrary of what was expected, and the Jews had
rule over those that hated them, v. 1. We are here told,

`1.` What the Jews did for themselves (v. 2): They gathered themselves
together in their cities, embodied, and stood upon their defence,
offering violence to none, but bidding defiance to all. If they had not
had an edict to warrant them, they durst not have done it, but, being so
supported, they strove lawfully. Had they acted separately, each family
apart, they would have been an easy prey to their enemies; but acting in
concert, and gathering together in their cities, they strengthened one
another, and durst face their enemies. Vis unita fortior-forces act most
powerfully when combined. Those that write of the state of the Jews at
this day give this as a reason why, though they are very numerous in
many parts, and very rich, they are yet so despicable, because they are
generally so selfish that they cannot incorporate, and, being under the
curse of dispersion, they cannot unite, nor (as here) gather together,
for, if they could, they might with their numbers and wealth threaten
the most potent states.

`2.` What the rulers of the provinces did for them, under the influence
of Mordecai. All the officers of the king, who, by the bloody edict,
were ordered to help forward their destruction (ch. 3:12, 13), conformed
to the latter edict (which, being an estopel against an estopel, had set
the matter at large, and left them at liberty to observe which they
pleased) and helped the Jews, which turned the scale on their side, v.
3. The provinces would generally do as the rulers of the provinces
inclined, and therefore their favouring the Jews would greatly further
them. But why did they help them? Not because they had any kindness for
them, but because the fear of Mordecai fell upon them, he having
manifestly the countenance both of God and the king. They all saw it
their interest to help Mordecai\'s friends because he was not only great
in the king\'s house, and caressed by the courtiers (as many are who
have no intrinsic worth to support their reputation), but his fame for
wisdom and virtue went out thence throughout all the provinces: in all
places he was extolled as a great man. He was looked upon also as a
thriving man, and one that waxed greater and greater (v. 4), and
therefore for fear of him all the king\'s officers helped the Jews.
Great men may, by their influence, do a great deal of good; many that
fear not God will stand in awe of them.

`3.` What God did for them: he struck all people with a fear of them (v.
2), as the Canaanites were made afraid of Israel (Jos. 2:9, 5:1), so
that, though they had so much hardiness as to assault them, yet they had
not courage to prosecute the assault. Their hearts failed them when they
came to engage, and none of the men of might could find their hands.

`4.` What execution they did hereupon: No man could withstand them (v.
2), but they did what they would to those that hated them, v. 5. So
strangely were the Jews strengthened and animated, and their enemies
weakened and dispirited, that none of those who had marked themselves
for their destruction escaped, but they smote them with the stroke of
the sword. Particularly, `(1.)` On the thirteenth day of the month Adar
they slew in the city Shushan 500 men (v. 6) and the ten sons of Haman,
v. 10. The Jews, when on the feast of Purim they read this book of
Esther, oblige themselves to read the names of Haman\'s ten sons all in
one breath, without any pause, because they say that they were all
killed together, and all gave up the ghost just in the same
moment.-Buxt. Synag. Jud. c. 24. The Chaldee paraphrase says that, when
these ten were slain, Zeresh, with seventy more of his children,
escaped, and afterwards begged their bread from door to door. `(2.)` On
the fourteenth day they slew in Shushan 300 more, who had escaped the
sword on the former day of execution, v. 15. This Esther obtained leave
of the king for them to do, for the greater terror of their enemies, and
the utter crushing of that malignant party of men. The king had taken
account of the numbers that were put to the sword the first day (v. 11),
and told Esther (v. 12), and asked her what more she desired.
\"Nothing,\" says she, \"but commission to do such another day\'s
work.\" Esther surely was none of the blood-thirsty, none of those that
delight in slaughter, but she had some very good reasons that moved her
to make this request. She also desired that the dead bodies of Haman\'s
ten sons might be hanged up on the gallows on which their father was
hanged, for the greater disgrace of the family and terror of the party
(v. 13), and it was done accordingly, v. 14. It is supposed that they
were hanged in chains and left hanging for some time. `(3.)` The Jews in
the country kept to their orders, and slew no more of their enemies than
what were slain the thirteenth day, which were in all, among all the
provinces, 75,000, v. 16. If all these were Amalekites (as the Jews
say), surely now it was that the remembrance of Amalek was utterly put
out, Ex. 17:14. However, that which justifies them in the execution of
so many is that they did it in their own just and necessary defence;
they stood for their lives, authorized to do so by the law of
self-preservation, as well as by the king\'s decree. `(4.)` In these
several executions it is taken notice of that on the prey they laid not
their hand, v. 10, 15, 16. The king\'s commission had warranted them to
take the spoil of their enemies for a prey (ch. 8:11), and a fair
opportunity they had of enriching themselves with it; if Haman\'s party
had prevailed, no doubt, they would have made use of their authority to
seize the goods and estates of the Jews, ch. 3:13. But the Jews would
not do so by them, `[1.]` That they might, to the honour of their
religion, evidence a holy and generous contempt of worldly wealth, in
imitation of their father Abraham, who scorned to enrich himself with
the spoils of Sodom. `[2.]` That they might make it appear that they
aimed at nothing but their own preservation, and used their interest at
court for the saving of their lives, not for the raising of their
estates. `[3.]` Their commission empowered them to destroy the families
of their enemies, even the little ones and the women, ch. 8:11. But
their humanity forbade them to do that, though that was designed against
them. They slew none but those they found in arms; and therefore they
did not take the spoil, but left it to the women and little ones, whom
they spared, for their subsistence; otherwise as good slay them as
starve them, take away their lives as take away their livelihoods.
Herein they acted with a consideration and compassion well worthy of
imitation.

`5.` What a satisfaction they had in their deliverance. The Jews in the
country cleared themselves of their enemies on the thirteenth day of the
month, and they rested on the fourteenth day (v. 17), and made that a
thanksgiving day, v. 19. The Jews in Shushan, the royal city, took two
days for their military execution, so that they rested on the fifteenth
day, and made that their thanksgiving-day, v. 18. Both of them
celebrated their festival the very day after they had finished their
work and gained their point. When we have received signal mercies from
God we ought to be quick and speedy in making our thankful returns to
him, while the mercy is fresh and the impressions of it are most
sensible.

### Verses 20-32

We may well imagine how much affected Mordecai and Esther were with the
triumphs of the Jews over their enemies, and how they saw the issue of
that decisive day with a satisfaction proportionable to the care and
concern with which they expected it. How were their hearts enlarged with
joy in God and his salvation, and what new songs of praise were put into
their mouths! But here we are told what course they took to spread the
knowledge of it among their people, and to perpetuate the remembrance of
it to posterity, for the honour of God and the encouragement of his
people to trust in him at all times.

`I.` The history was written, and copies of it were dispersed among all
the Jews in all the provinces of the empire, both nigh and far, v. 20.
They all knew something of the story, being nearly concerned in it-were
by the first edict made sensible of their danger and by the second of
their deliverance; but how this amazing turn was given they could not
tell. Mordecai therefore wrote all these things. And if this book be the
same that he wrote, as many think it is, I cannot but observe what a
difference there is between Mordecai\'s style and Nehemiah\'s. Nehemiah,
at every turn, takes notice of divine Providence and the good hand of
his God upon him, which is very proper to stir up devout affections in
the minds of his readers; but Mordecai never so much as mentions the
name of God in the whole story. Nehemiah wrote his book at Jerusalem,
where religion was in fashion and an air of it appeared in men\'s common
conversation; Mordecai wrote his at Shushan the palace, where policy
reigned more then piety, and he wrote according to the genius of the
place. Even those that have the root of the matter in them are apt to
lose the savour of religion, and let their leaf wither, when they
converse wholly with those that have little religion. Commend me to
Nehemiah\'s way of writing; that I would imitate, and yet learn from
Mordecai\'s that men may be truly devout though they do not abound in
the shows and expressions of devotion, and therefore that we must not
judge nor despise our brethren. But, because there is so little of the
language of Canaan in this book, many think it was not written by
Mordecai, but was an extract out of the journals of the kings of Persia,
giving an account of the matter of fact, which the Jews themselves knew
how to comment upon.

`II.` A festival was instituted, to be observed yearly from generation to
generation by the Jews, in remembrance of this wonderful work which God
wrought for them, that the children who should be born might know it,
and declare it to their children, that they might set their hope in God,
Ps. 78:6, 7. It would be for the honour of God as the protector of his
people, and the honour of Israel as the care of Heaven, a confirmation
of the fidelity of God\'s covenant, an invitation to strangers to come
into the bonds of it, and an encouragement to God\'s own people
cheerfully to depend upon his wisdom, power, and goodness, in the
greatest straits. Posterity would reap the benefit of this deliverance,
and therefore ought to celebrate the memorial of it. Now concerning this
festival we are here told,

`1.` When it was observed-every year on the fourteenth and fifteenth days
of the twelfth month, just a month before the passover, v. 21. Thus the
first month and the last month of the year kept in remembrance the
months that were past, even the days when God preserved them. They kept
two days together as thanksgiving days, and did not think them too much
to spend in praising God. Let us not be niggardly in our returns of
praise to him who bestows his favours so liberally upon us. Observe,
They did not keep the day when they fought, but the days when they
rested, and on the fifteenth those in Shushan, and both those days they
kept. The sabbath was appointed not on the day that God finished his
work, but on the day that he rested from it. The modern Jews observe the
thirteenth day, the day appointed for their destruction, as a
fasting-day, grounding the practice on v. 31, the matters of their
fastings and cry. But that refers to what was in the day of their
distress (ch. 4:3, 16), which was not to be continued when God had
turned their fasts into joy and gladness, Zec. 8:19.

`2.` How it was called-The feast of Purim (v. 26), from Pur, a Persian
word which signified a lot, because Haman had by lot determined this to
be the time of the Jews\' destruction, but the Lord, at whose disposal
the lot is, had determined it to be the time of their triumph. The name
of this festival would remind them of the sovereign dominion of the God
of Israel, who served his own purposes by the foolish superstitions of
the heathen, and outwitted the monthly prognosticators in their own
craft (Isa. 47:13), frustrating the tokens of the liars and making the
diviners mad, Isa. 44:25, 26.

`3.` By whom it was instituted and enacted. It was not a divine
institution, and therefore it is not called a holy day, but a human
appointment, by which it was made a good day, v. 19, 22. `(1.)` The Jews
ordained it, and took it upon themselves (v. 27), voluntarily undertook
to do as they had begun. v. 23. They bound themselves to this by common
consent. `(2.)` Mordecai and Esther confirmed their resolve, that it might
be the more binding on posterity, and might come well recommended by
those great names. They wrote, `[1.]` With all authority (v. 29), as
well they might, Esther being queen and Mordecai prime-minister of
state. It is well when those who are in authority use their authority to
authorize that which is good. `[2.]` With words of peace and truth.
Though they wrote with authority, they wrote with tenderness, not
imperious, not imposing, but in such language as the council at
Jerusalem use in their decree (Acts 15:29): \"If you do so and so, you
shall do well. Fare you well.\" Such was the style of these letters, or
such the salutation or valediction of them: Peace and truth be with you.

`4.` By whom it was to be observed-by all the Jews, and by their seed,
and by all such as joined themselves to them, v. 27. The observance of
this feast was to be both universal and perpetual; the proselytes must
observe it, in token of their sincere affection to the Jewish nation and
their having united interests with them. A concurrence in joys and
praises is one branch of the communion of saints.

`5.` Why it was to be observed-that the memorial of the great things God
had done for his church might never perish from their seed, v. 28. God
does not work wonders for a day, but to be had in everlasting
remembrance. What he does shall be for ever, and therefore should for
ever be had in mind, Eccl. 3:14. In this affair they would remember,
`(1.)` Haman\'s bad practices against the church, to his perpetual
reproach (v. 24): Because he had devised against the Jews to destroy
them. Let this be kept in mind, that God\'s people may never be secure,
while they have such malicious enemies, on whom they ought to have a
jealous eye. Their enemies aim at no less then their destruction; on God
therefore let them depend for salvation. `(2.)` Esther\'s good services to
the church, to her immortal honour. When Esther, in peril of her life,
came before the king, he repealed the edict, v. 25. This also must be
remembered, that wherever this feast should be kept, and this history
read in explication of it, this which she did might be told for a
memorial of her. Good deeds done for the Israel of God ought to be
remembered, for the encouragement of others to do the like. God will not
forget them, and therefore we must not. `(3.)` Their own prayers, and the
answers given to them (v. 31): The matters of their fastings and their
cry. The more cries we have offered up in our trouble, and the more
prayers for deliverance, the more we are obliged to be thankful to God
for deliverance. Call upon me in the time of trouble, and then offer to
God thanksgiving.

`6.` How it was to be observed. And of this let us see,

`(1.)` What was here enjoined, which was very good, that they should make
it, `[1.]` A day of cheerfulness, a day of feasting and joy (v. 22), and
a feast was made for laughter, Eccl. 10:19. When God gives us cause to
rejoice why should we not express our joy? `[2.]` A day of generosity,
sending portions one to another, in token of their pleasantness and
mutual respect, and their being knit by this and other public common
dangers and deliverances so much the closer to each other in love.
Friends have their goods in common. `[3.]` A day of charity, sending
gifts to the poor. It is not to our kinsmen and rich neighbours only
that we are to send tokens, but to the poor and the maimed, Lu. 14:12,
13. Those that have received mercy must, in token of their gratitude,
show mercy; and there never wants occasion, for the poor we have always
with us. Thanksgiving and almsgiving should go together, that, when we
are rejoicing and blessing God, the heart of the poor may rejoice with
us and their loins may bless us.

`(2.)` What was added to this, which was much better. They always, at the
feast, read the whole story over in the synagogue each day, and put up
three prayers to God, in the first of which they praise God for counting
them worthy to attend this divine service; in the second they thank him
for the miraculous preservation of their ancestors; in the third they
praise him that they have lived to observe another festival in memory of
it. So bishop Patrick.

`(3.)` What it has since degenerated to, which is much worse. Their own
writers acknowledge that this feast is commonly celebrated among them
with gluttony, and drunkenness, and excess of riot. Their Talmud says
expressly that, in the feast of Purim, a man should drink till he knows
not the difference between Cursed be Haman, and Blessed be Mordecai. See
what the corrupt and wicked nature of man often brings that to which was
at first well intended: here is a religious feast turned into a
carnival, a perfect revel, as wakes are among us. Nothing more purifies
the heart and adorns religion than holy joy; nothing more pollutes the
heart and reproaches religion than carnal mirth and sensual pleasure.
Corruptio optimi est pessima-What is best becomes when corrupted the
worst.
