Esther, Chapter 7
=================

Commentary
----------

We are now to attend the second banquet to which the king and Haman were
invited: and there, `I.` Esther presents her petition to the king for her
life and the life of her people (v. 1-4). `II.` She plainly tells the king
that Haman is the man who designed her ruin and the ruin of all her
friends (v. 5, 6). `III.` The king thereupon gave orders for the hanging
of Haman upon the gallows that he had prepared for Mordecai, which was
done accordingly (v. 7-10). And thus, by the destruction of the plotter,
a good step was taken towards the defeating of the plot.

### Verses 1-6

The king in humour, and Haman out of humour, meet at Esther\'s table.
Now,

`I.` The king urged Esther, a third time, to tell him what her request
was, for he longed to know, and repeated his promise that it should be
granted, v. 2. If the king had now forgotten that Esther had an errand
to him, and had not again asked what it was, she could scarcely have
known how to renew it herself; but he was mindful of it, and now was
bound with the threefold cord of a promise thrice made to favour her.

`II.` Esther, at length, surprises the king with a petition, not for
wealth or honour, or the preferment of some of her friends to some high
post, which the king expected, but for the preservation of herself and
her countrymen from death and destruction, v. 3, 4.

`1.` Even a stranger, a criminal, shall be permitted to petition for his
life; but that a friend, a wife, should have occasion to present such a
petition was very affecting: Let my life be given me at my petition, and
my people at my request. Two things bespeak lives to be very precious,
and fit to be saved, if innocent, at any expense:-`(1.)` Majesty. If it be
a crowned head that is struck at, it is time to stir. Esther\'s was
such: \"Let my life be given me. If thou hast any affection for the wife
of thy bosom, now is the time to show it; for that is the life that lies
at stake.\" `(2.)` Multitude. If they be many lives, very many, and those
no way forfeited, that are aimed at, no time should be lost nor pains
spared to prevent the mischief. \"It is not a friend or two, but my
people, a whole nation, and a nation dear to me, for the saving of which
I now intercede.\"

`2.` To move the king the more she suggests, `(1.)` That she and her people
were bought and sold. They had not sold themselves by any offence
against the government, but were sold to gratify the pride and revenge
of one man. `(2.)` That it was not their liberty only, but their lives
that were sold. \"Had we been sold\" (she says) \"into slavery, I would
not have complained; for in time we might have recovered our liberty,
thought eh king would have made but a bad bargain of it, and not have
increased his wealth by our price. Whatever had been paid for us, the
loss of so many industrious hands out of his kingdom would have been
more damage to the treasury than the price would countervail.\" To
persecute good people is as impolitic as it is impious, and a manifest
wrong to the interests of princes and states; they are weakened and
impoverished by it. But this was not the case. We are sold (says she) to
be destroyed, to be slain, and to perish; and then it is time to speak.
She refers to the words of the decree (ch. 3:13), which aimed at nothing
short of their destruction; this would touch in a tender part if there
were any such in the king\'s heart, and would bring him to relent.

`III.` The king stands amazed at the remonstrance, and asks (v. 5) \"Who
is he, and where is he, that durst presume in his heart to do so? What!
contrive the murder of the queen and all her friends? Is there such a
man, such a monster rather, in nature? Who is he, and where is he, whose
heart has filled him to do so?\" Or, Who hath filled his heart. He
wonders, 1. That any one should be so bad as to think such a thing;
Satan certainly filled his heart. 2. That any one should be so bold as
to do such a thing, should have his heart so fully set in him to do
wickedly, should be so very daring. Note, `(1.)` It is hard to imagine
that there should be such horrid wickedness committed in the world as
really there is. Who, where is he, that dares, presumes, to question the
being of God and his providence, to banter his oracles, profane his
name, persecute his people, and yet bid defiance to his wrath? Such
there are, to think of whom is enough to make horror take hold of us,
Ps. 119:53. `(2.)` We sometimes startle at the mention of that evil which
yet we ourselves are chargeable with. Ahasuerus is amazed at that
wickedness which he himself is guilty of; for he consented to that
bloody edict against the Jews. Thou art the man, might Esther too truly
have said.

`IV.` Esther plainly charged Haman with it before his face: \"Here he is,
let him speak for himself, for therefore he is invited: The adversary
and enemy is this wicked Haman (v. 6); it is he that has designed our
murder, and, which is worse, has basely drawn the king in to be
particeps criminisa partaker of his crime, ignorantly agreeing to it.\"

`V.` Haman is soon apprehensive of his danger: He was afraid before the
king and queen; and it was time for him to fear when the queen was his
prosecutor, the king his judge, and his own conscience a witness against
him; and the surprising operations of Providence against him that same
morning could not but increase his fear. Now he has little joy of his
being invited to the banquet of wine, but finds himself in straits when
he thought himself in the fulness of his sufficiency. He is cast into a
net by his own feet.

### Verses 7-10

Here, `I.` The king retires in anger. He rose from table in a great
passion, and went into the palace garden to cool himself and to consider
what was to be done, v. 7. He sent not for his seven wise counsellors
who knew the times, being ashamed to consult them about the undoing of
that which he had rashly done without their knowledge or advice; but he
went to walk in the garden awhile, to compare in his thoughts what
Esther had now informed him of with what had formerly passed between him
and Haman. And we may suppose him, 1. Vexed at himself, that he should
be such a fool as to doom a guiltless nation to destruction, and his own
queen among the rest, upon the base suggestions of a self-seeking man,
without examining the truth of his allegations. Those that do things
with self-will reflect upon them afterwards with self-reproach. 2. Vexed
at Haman whom he had laid in his bosom, that he should be such a villain
as to abuse his interest in him to draw him to consent to so wicked a
measure. When he saw himself betrayed by one he had caressed he was full
of indignation at him; yet he would say nothing till he had taken time
for second thoughts, to see whether they would make the matter better or
worse than it first appeared, that he might proceed accordingly. When we
are angry we should pause awhile before we come to any resolution, as
those that have a rule over our own spirits and are governed by reason.

`II.` Haman becomes a humble petitioner to the queen for his life. He
might easily perceived by the king\'s hastily flying out of the room
that there was evil determined against him. For the wrath of a king,
such a king, is as the roaring of a lion and as messengers of death; and
now see, 1. How mean Haman looks, when he stands up first and then falls
down at Esther\'s feet, to beg she would save his life and take all he
had. Those that are most haughty, insolent, and imperious, when they are
in power and prosperity, are commonly the most abject and poor-spirited
when the wheel turns upon them. Cowards, they say, are most cruel, and
then consciousness of their cruelty makes them the more cowardly. 2. How
great Esther looks, who of late had been neglected and doomed to the
slaughter tanquam ovis-as a sheep; now her sworn enemy owns that he lies
at her mercy, a d begs his life at her hand. Thus did God regard the low
estate of his handmaiden and scatter the proud in the imagination of
their hearts, Lu. 1:48, 51. Compare with this that promise made to the
Philadelphian church (Rev. 3:9), I will make those of the synagogue of
Satan to come and to worship before thy feet and to know that I have
loved thee. The day is coming when those that hate and persecute God\'s
chosen ones would gladly be beholden to them. Give us of your oil.
Father Abraham, send Lazarus. The upright shall have dominion in the
morning.

`III.` The king returns yet more exasperated against Haman. The more he
thinks of him the worse he thinks of him and of what he had done. It was
but lately that every thing Haman said and did, even that which was most
criminal, was taken well and construed to his advantage; now, on the
contrary, what Haman did that was not only innocent, but a sign of
repentance, is ill taken, and, without colour of reason, construed to
his disadvantage. He lay in terror at Esther\'s feet, to beg for his
life. What! (says the king) will he force the queen also before me in
the house? Not that he thought he had any such intention, but having
been musing on Haman\'s design to slay the queen, and finding him in
this posture, he takes occasion from it thus to vent his passion against
Haman, as a man that would not scruple at the greatest and most impudent
piece of wickedness. \"He designed to slay the queen, and to slay her
wish me in the house; will he in like manner force her? What! ravish her
first and then murder her? He that had a design upon her life may well
be suspected to have a design upon her chastity.\"

`IV.` Those about him were ready to be the instruments of his wrath. The
courtiers that adored Haman when he was the rising sun set themselves as
much against him now that he is a falling star, and are even glad of an
occasion to run him down: so little sure can proud men be of the
interest they think they have. 1. As soon as the king spoke an angry
word they covered Haman\'s face, as a condemned man, not worthy any more
either to see the king or to be seen by him; they marked him for
execution. Those that are hanged commonly have their faces covered. See
how ready the servants were to take the first hint of the king\'s mind
in this matter. Turba Romae sequitur fortunam, et semper et odit
damnatos-The Roman populace change as the aspects of fortune do, and
always oppress the fallen. If Haman be going down, they all cry, \"Down
with him.\" 2. One of those that had been lately sent to Haman\'s house,
to fetch him to the banquet, informed the king of the gallows which
Haman had prepared for Mordecai, v. 9. Now that Mordecai is the
favourite the chamberlain applauds him-he spoke good for the king; and,
Haman being in disgrace, every thing is taken notice of that might make
against him, incense the king against him, and fill up the measure of
his iniquity.

`V.` The king gave orders that he should be hanged upon his own gallows,
which was done accordingly, nor was he so much as asked what he had to
say why this judgment should not be passed upon him and execution
awarded. The sentence is short-Hang him thereon; and the execution
speedy-So they hanged Haman on the gallows, v. 10. See here, 1. Pride
brought down. He that expected every one to do him homage is now made an
ignominious spectacle to the world, and he himself sacrificed to his
revenge. God resists the proud; and those whom he resists will find him
irresistible. 2. Persecution punished. Haman was upon many accounts a
wicked man, but his enmity to God\'s church was his most provoking
crime, and for that the God to whom vengeance belongs here reckons with
him, and, though his plot was defeated, gives him according to the
wickedness of his endeavours, Ps. 28:4. 3. Mischief returned upon the
person himself that contrived it, the wicked snared in the work of his
own hands, Ps. 7:15, 16; 9:15, 16. Haman was justly hanged on the very
gallows he had unjustly prepared for Mordecai. If he had not set up that
gallows, perhaps the king would not have thought of ordering him to be
hanged; but, if he rear a gallows for the man whom the king delights to
honour, the thought is very natural that he should be ordered to try it
himself, and see how it fits him, see how he likes it. The enemies of
God\'s church have often been thus taken in their own craftiness. In the
morning Haman was designing himself for the robes and Mordecai for the
gallows; but the tables are turned: Mordecai has the crown, Haman the
cross. The Lord is known by such judgments. See Prov. 11:8; 21:18.

Lastly, The satisfaction which the king had in this execution. Then was
the king\'s wrath pacified, and not till then. He was as well pleased in
ordering Haman to be hanged as in ordering Mordecai to be honoured. Thus
shall it be done to the man whom the king delights to take vengeance on.
God saith of wicked men (Eze. 5:13), I will cause my fury to rest upon
them, and I will be comforted.
