Esther, Chapter 3
=================

Commentary
----------

A very black and mournful scene here opens, and which threatens the ruin
of all the people of God. Were there not some such dark nights, the
light of the morning would not be so welcome. `I.` Haman is made the
king\'s favourite (v. 1). `II.` Mordecai refuses to give him the honour he
demands (v. 2-4). `III.` Haman, for his sake, vows to be revenged upon all
the Jews (v. 5, 6). `IV.` He, upon a malicious suggestion, obtains an
order from the king to have the all massacred upon a certain day (v.
7-13). `V.` This order is dispersed through the kingdom (v. 14, 15).

### Verses 1-6

Here we have,

`I.` Haman advanced by the prince, and adored thereupon by the people.
Ahasuerus had lately laid Esther in his bosom, but she had no such
interest in him as to get her friends preferred, or to prevent the
preferring of one who she knew was an enemy to her people. When those
that are good become great they still find that they cannot do good, nor
prevent mischief, as they would. This Haman was an Agagite (an
Amalekite, says Josephus), probably of the descendants of Agag, a common
name of the princes of Amalek, as appears, Num. 24:7. Some think that he
was by birth a prince, as Jehoiakim was, whose seat was set above the
rest of the captive kings (2 Ki. 25:28), as Haman\'s here was, v. 1. The
king took a fancy to him (princes are not bound to give reasons for
their favours), made him his favourite, his confidant, his
prime-minister of state. Such a commanding influence the court then had
that (contrary to the proverb) those whom it blessed the country blessed
too; for all men adored this rising sun, and the king\'s servants were
particularly commanded to bow before him and to do him reverence (v. 2),
and they did so. I wonder what the king saw in Haman that was
commendable or meritorious; it is plain that he was not a man of honour
or justice, of any true courage or steady conduct, but proud, and
passionate, and revengeful; yet was he promoted, and caressed, and there
was none so great as he. Princes\' darlings are not always worthies.

`II.` Mordecai adhering to his principles with a bold and daring
resolution, and therefore refusing to reverence Haman as the rest of the
king\'s servants did, v. 2. He was urged to it by his friends, who
reminded him of the king\'s commandment, and consequently of the danger
he incurred if he refused to comply with it; it was as much as his life
was worth, especially considering Haman\'s insolence, v. 3. They spoke
daily to him (v. 4), to persuade him to conform, but all in vain: he
hearkened not to them, but told them plainly that he was a Jew, and
could not in conscience do it. Doubtless his refusal, when it came to be
taken notice of and made the subject of discourse, was commonly
attributed to pride and envy, that he would not pay respect to Haman
because, on the score of his alliance to Esther, he was not himself as
much promoted, or to a factious seditious spirit and a disaffection to
the king and his government; those that would make the best of it looked
upon it as his weakness, or his want of breeding, called it a humour,
and a piece of affected singularity. It does not appear that any one
scrupled at conforming to it except Mordecai; and yet his refusal was
pious, conscientious, and pleasing to God, for the religion of a Jew
forbade him, 1. To give such extravagant honours as were required to any
mortal man, especially so wicked a man as Haman was. In the apocryphal
chapters of this book (ch. 13:12-14) Mordecai is brought in thus
appealing to God in this matter: Thou knowest, Lord, that it was neither
in contempt nor pride, nor for any desire of glory, that I did not bow
down to proud Haman, for I could have been content with good will, for
the salvation of Israel, to kiss the soles of his feet; but I did this
that I might not prefer the glory of man above the glory of God, neither
will I worship any but thee. 2. He especially thought it a piece of
injustice to his nation to give such honour to an Amalekite, one of that
devoted nation with which God had sworn that he would have perpetual war
(Ex. 17:16) and concerning which he had given that solemn charge (Deu.
25:17), Remember what Amalek did. Though religion does by no means
destroy good manners, but teaches us to render honour to whom honour is
due, yet it is the character of a citizen of Zion that not only in his
heart, but in his eyes, such a vile person as Haman was is contemned,
Ps. 15:4. Let those who are governed by principles of conscience be
steady and resolute, however censured or threatened, as Mordecai was.

`III.` Haman meditating revenge. Some that hoped thereby to curry favour
with Haman took notice to him of Mordecai\'s rudeness, waiting to see
whether he would bend or break, v. 4. Haman then observed it himself,
and was full of wrath, v. 5. A meek and humble man would have slighted
the affront, and have said, \"Let him have his humour; what am I the
worse for it?\" But it makes Haman\'s proud spirit rage, and fret, and
boil, within him, so that he becomes uneasy to himself and all about
him. It is soon resolved that Mordecai must die. The head must come off
that will not bow to Haman; if he cannot have his honours, he will have
his blood. It is as penal in this court not to worship Haman as it was
in Nebuchadnezzar\'s not to worship the golden image which he had set
up. Mordecai is a person of quality, in a post of honour, and own cousin
to the queen; and yet Haman thinks his life nothing towards a
satisfaction for the affront: thousands of innocent and valuable lives
must be sacrificed to his indignation; and therefore he vows the
destruction of all the people of Mordecai, for his sake, because his
being a Jew was the reason he gave why he did not reverence Haman.
Herein appear Haman\'s intolerable pride, insatiable cruelty, and the
ancient antipathy of an Amalekite to the Israel of God. Saul the son of
Kish, a Benjamite, spared Agag, but Mordecai the son of Kish, a
Benjamite (ch. 2:5), shall find no mercy with this Agagite, whose design
is to destroy all the Jews throughout the whole kingdom of Ahasuerus (v.
6), which, I suppose, would include those that had returned to their own
land, for that was now a province of his kingdom. Come and let us cut
them off from being a nation, Ps. 83:4. Nero\'s barbarous wish is his,
that they had all but one neck.

### Verses 7-15

Haman values himself upon that bold and daring thought, which he fancied
well became his great spirit, of destroying all the Jews-an undertaking
worthy of its author, and which he promised himself would perpetuate his
memory. He doubts not but to find desperate and bloody hands enough to
cut all their throats if the king will but give him leave. How he
obtained leave, and commission to do it, we are here told. He had the
king\'s ear, let him alone to manage him.

`I.` He makes a false and malicious representation of Jews, and their
character, to the king, v. 8. The enemies of God\'s people could not
give them such bad treatment as they do if they did not first give them
a bad name. He would have the king believe, 1. That the Jews were a
despicable people, and that it was not for his credit to harbour
them:\"A certain people there is,\" without name, as if nobody knew
whence they came and what they were; \"they are not incorporated, but
scattered abroad and dispersed in all the provinces as fugitives and
vagabonds on the earth, and inmates in all countries, the burden and
scandal of the places where they live.\" 2. That they were a dangerous
people, and that it was not safe to harbour them. \"They have laws and
usages of their own, and conform not to the statutes of the kingdom and
the customs of the country; and therefore they may be looked upon as
disaffected to the government and likely to infect others with their
singularities, which may end in a rebellion.\" It is no new thing for
the best of men to have such invidious characters as these given of
them; if it be no sin to kill them, it is no sin to belie them.

`II.` He bids high for leave to destroy them all, v. 9. He knew there
were many that hated the Jews, and would willingly fall upon them if
they might but have a commission: Let it be written therefore that they
may be destroyed. Give but orders for a general massacre of all the
Jews, and Haman will undertake it shall be easily done. If the king will
gratify him in this matter, he will make him a present of ten thousand
talents, which shall be paid into the king\'s treasuries. This, he
thought, would be a powerful inducement to the king to consent, and
would obviate the strongest objection against him, which was that the
government must needs sustain loss in its revenues by the destruction of
so many of its subjects; so great a sum, he hoped, would be equivalent
for that. Proud and malicious men will not stick at the expenses of
their revenge, nor spare any cost to gratify it. Yet no doubt Haman knew
how to re-imburse himself out of the spoil of the Jews, which his
janizaries were to seize for him (v. 13), and so to make them bear the
charges of their own ruin; while he himself hoped to be not only a saver
but a gainer by the bargain.

`III.` He obtains what he desired, a full commission to do what he would
with the Jews, v. 10, 11. The king was so inattentive to business, and
so bewitched with Haman, that he took no time to examine the truth of
his allegations, but was as willing as Haman could wish to believe the
worst concerning the Jews, and therefore he gave them up into his hands,
as lambs to the lion: The people are thine, do with them as it seemeth
good unto thee. He does not say, \"Kill them, slay them\" (hoping
Haman\'s own cooler thoughts would abate the rigour of that sentence and
induce him to sell them for slaves); but \"Do what thou wilt with
them.\" And so little did he consider how much he should lose in his
tribute, and how much Haman would gain in the spoil, that he gave him
withal the ten thousand talents: The silver is thine. Such an implicit
confidence likewise he had in Haman, and so perfectly had he abandoned
all care of his kingdom, that he gave Haman his ring, his privy-seal, or
sign-manual, wherewith to confirm whatever edict he pleased to draw up
for this purpose. Miserable is the kingdom that is at the disposal of
such a head as this, which has one ear only, and a nose to be led by,
but neither eyes nor brains, nor scarcely a tongue of its own.

`IV.` He then consults with his soothsayers to find out a lucky day for
the designed massacre, v. 7. The resolve was taken up in the first
month, in the twelfth year of the king, when Esther had been his wife
about five years. Some day or other in that year must be pitched upon;
and, as if he doubted not but that Heaven would favour his design and
further it, he refers it to the lot, that is, to the divine Providence,
to choose the day for him; but that, in the decision, proved a better
friend to the Jews than to him, for the lot fell upon the twelfth month,
so that Mordecai and Esther had eleven months to turn themselves in for
the defeating of the design, or, if they could not defeat it, space
would be left for the Jews to make their escape and shift for their
safety. Haman, though eager to have the Jews cut off, yet will submit to
the laws of his superstition, and not anticipate the supposed fortunate
day, no, not to gratify his impatient revenge. Probably he was in some
fear lest the Jews should prove too hard for their enemies, and
therefore durst not venture on such a hazardous enterprise but under the
smiles of a good omen. This may shame us, who often acquiesce not in the
directions and disposals of Providence when they cross our desires and
intentions. He that believeth the lot, much more that believeth the
promise, will not make haste. But see how God\'s wisdom serves its own
purposes by men\'s folly. Haman has appealed to the lot, and to the lot
he shall go, which, by adjourning the execution, gives judgment against
him and breaks the neck of the plot.

`V.` The bloody edict is hereupon drawn up, signed, and published, giving
orders to the militia of every province to be ready against the
thirteenth day of the twelfth month, and, on that day, to murder all the
Jews, men, women, and children, and seize their effects, v. 12-14. Had
the decree been to banish all the Jews and expel them out of the king\'s
dominions, it would have been severe enough; but surely never any act of
cruelty appeared so barefaced as this, to destroy, to kill, and to cause
to perish, all the Jews, appointing them as sheep for the slaughter
without showing any cause for so doing. No crime is laid to their
charge; it is not pretended that they were obnoxious to the public
justice, nor is any condition offered, upon performance of which they
might have their lives spared; but die they must, without mercy. Thus
have the church\'s enemies thirsted after blood, the blood of the saints
and the martyrs of Jesus, and drunk of it till they have been perfectly
intoxicated (Rev. 17:6); yet still, like the horse-leech, they cry,
Give, give. This cruel offer is ratified with the king\'s seal, directed
to the king\'s lieutenants, and drawn up in the king\'s name, and yet
the king knows not what he does. Posts are sent out, with all
expedition, to carry copies of the decree to the respective provinces,
v. 15. See how restless the malice of the church\'s enemies is: it will
spare no pains; it will lose no time.

`VI.` The different temper of the court and city hereupon. 1. The court
was very merry upon it: The king and Haman sat down to drink, perhaps to
drink \"Confusion to all the Jews.\" Haman was afraid lest the king\'s
conscience should smite him for what he had done and he should begin to
wish it undone again, to prevent which he engrossed him to himself, and
kept him drinking. This cursed method many take to drown their
convictions, and harden their own hearts and the hearts of others in
sin. 2. The city was very sad upon it (and the other cities of the
kingdom, no doubt, when they had notice of it): The city Shushan was
perplexed, not only the Jews themselves, but all their neighbours that
had any principles of justice and compassion. It grieved them to see
their king so abused, to see wickedness in the place of judgment (Eccl.
3:16), to see men that lived peaceably treated so barbarously; and what
would be the consequences of it to themselves they knew not. But the
king and Haman cared for none of these things. Note, It is an absurd and
impious thing to indulge ourselves in mirth and pleasure when the church
is in distress and the public are perplexed.
