Esther, Chapter 10
==================

Commentary
----------

This is but a part of a chapter; the rest of it, beginning at v. 4, with
six chapters more, being found only in the Greek, is rejected as
apocryphal. In these three verses we have only some short hints, `I.`
Concerning Ahasuerus in the throne, what a mighty prince he was (v. 1,
2). `II.` Concerning Mordecai his favourite, what a distinguished blessing
he was to his people (v. 2, 3).

### Verses 1-3

We are here told,

`I.` How great and powerful king Ahasuerus was. He had a vast dominion,
both in the continent and among the islands, from which he raised a vast
revenue. Besides the usual customs which the kings of Persia exacted
(Ezra 4:13), he laid an additional tribute upon his subjects, to serve
for some great occasion he had for money (v. 1): The king laid a
tribute. Happy is our island, that pays no tribute but what is laid upon
it by its representatives, and those of its own choosing, and is not
squeezed or oppressed by an arbitrary power, as some of the neighbouring
nations are. Besides this instance of the grandeur of Ahasuerus, many
more might be given, that were acts of his power and of his might. These
however are not thought fit to be recorded here in the sacred story,
which is confined to the Jews, and relates the affairs of other nations
only as they fell in with their affairs; but they are written in the
Persian chronicles (v. 2), which are long since lost and buried in
oblivion, while the sacred writings live, live in honour, and will live
till time shall be no more. When the kingdoms of men, monarchs and
monarchies, are destroyed, and their memorial has perished with them
(Ps. 9:6), the kingdom of God among men, and the records of that
kingdom, shall remain and be as the days of heaven, Dan. 2:44.

`II.` How great and good Mordecai was.

`1.` He was great; and it does one good to see virtue and piety thus in
honour. `(1.)` He was great with the king, next to him, as one he most
delighted and confided in. Long had Mordecai sat contentedly in the
king\'s gate, and now at length he is advanced to the head of his
council-board. Men of merit may for a time seem buried alive; but often,
by some means or other, they are discovered and preferred at last. The
declaration of the greatness to which the king advanced Mordecai was
written in the chronicles of the kingdom, as very memorable, and
contributing to the great achievements of the king. He never did such
acts of power as he did when Mordecai was his right hand. `(2.)` He was
great among the Jews (v. 3), not only great above them, more honourable
than any of them, but great with them, dear to them, familiar with them,
and much respected by them. So far were they from envying his preferment
that they rejoiced in it, and added to it by giving him a commanding
interest among them and submitting all their affairs to his direction.

`2.` He was good, very good, for he did good. This goodness made him
truly great, and then his greatness gave him an opportunity of doing so
much the more good. When the king advanced him, `(1.)` He did not disown
his people the Jews, nor was he ashamed of his relation to them, though
they were strangers and captives, dispersed and despised. Still he wrote
himself Mordecai the Jew, and therefore no doubt adhered to the Jews\'
religion, by the observances of which he distinguished himself, and yet
it was no hindrance to his preferment, nor looked upon as a blemish to
him. `(2.)` He did not seek his own wealth, or the raising of an estate
for himself and his family, which is the chief thing most aim at when
they get into great places at court; but he consulted the welfare of his
people, and made it his business to advance that. His power, his wealth,
and all his interest in the king and queen, he improved for the public
good. `(3.)` He not only did good, but he did it in a humble condescending
way, was easy of access, courteous and affable in his behaviour, and
spoke peace to all that made their application to him. Doing good works
is the best and chief thing expected from those that have wealth and
power; but giving good words is also commendable, and makes the good
deed the more acceptable. `(4.)` He did not side with any one party of his
people against another, nor make some his favourites, while the rest
were neglected and crushed; but, whatever differences there were among
them, he was a common father to them all, recommended himself to the
multitude of his brethren, not despising the crowd, and spoke peace to
all their seed, without distinction. Thus making himself acceptable by
humility and beneficence, he was universally accepted, and gained the
good word of all his brethren. Thanks be to God, such a government as
this we are blessed with, which seeks the welfare of our people,
speaking peace to all their seed. God continue it long, very long, and
grant us, under the happy protection and influence of it, to live quiet
and peaceable lives, in godliness, honesty, and charity!
