Esther, Chapter 2
=================

Commentary
----------

Two things are recorded in this chapter, which were working towards the
deliverance of the Jews from Haman\'s conspiracy:-1I. The advancement of
Esther to be queen instead of Vashti. Many others were candidates for
the honour (v. 1-4); but Esther, an orphan, a captive-Jewess (v. 5-7),
recommended herself to the king\'s chamberlain first (v. 8-11) and then
to the king (v. 12-17), who made her queen (v. 18-20). `II.` The good
service that Mordecai did to the king in discovering a plot against his
life (v. 21-23).

### Verses 1-20

How God put down one that was high and mighty from her seat we read in
the chapter before, and are now to be told how he exalted one of low
degree, as the virgin Mary observes in her song (Lu. 1:52) and Hannah
before her, 1 Sa. 2:4-8. Vashti being humbled for her height, Esther is
advanced for her humility. Observe,

`I.` The extravagant course that was taken to please the king with another
wife instead of Vashti. Josephus says that when his anger was over he
was exceedingly grieved that the matter was carried so far, and would
have been reconciled to Vashti but that, by the constitution of the
government, the judgment was irrevocable-that therefore, to make him
forget her, they contrived how to entertain him first with a great
variety of concubines, and then to fix him to the most agreeable of them
all for a wife instead of Vashti. The marriages of princes are commonly
made by policy and interest, for the enlarging of their dominions and
the strengthening of their alliances; but this must be made partly by
the agreeableness of the person to the king\'s fancy, whether she was
rich or poor, noble or ignoble. What pains were taken to humour the
king! As if his power and wealth were given him for no other end than
that he might have all the delights of the sense wound up to the height
of pleasurableness, and exquisitely refined, though at the best they are
but dross and dregs in comparison with divine and spiritual pleasures.
`1.` All the provinces of his kingdom must be searched for fair young
virgins, and officers appointed to choose them, v. 3. 2. A house (a
seraglio) was prepared on purpose for them, and a person appointed to
have the charge of them, to see that they were well provided for. 3. No
less than twelve months was allowed them for their purification, some of
them at least who were brought out of the country, that they might be
very clean, and perfumed, v. 12. Even those who were the masterpieces of
nature must yet have all this help from art to recommend them to a vain
and carnal mind. 4. After the king had once taken them to his bed, they
were made recluses ever after, except the king pleased at any time to
send for them (v. 14); they were looked upon as secondary wives, were
maintained by the king accordingly, and might not marry. We may see, by
this instance, to what absurd practices those came who were destitute of
divine revelation, and who, as a punishment for their idolatry, were
given up to vile affections. Having broken through that law of creation
which resulted from God\'s making man, they broke through another law,
which was founded upon his making one man and one woman. See what need
there was of the gospel of Christ to purify men from the lusts of the
flesh and to reduce them to the original institution. Those that have
learned Christ will think it a shame even to speak of such things as
these which were done of them, not only in secret, but avowedly, Eph.
5:12.

`II.` The overruling providence of God thus brining Esther to be queen.
Had she been recommended to Ahasuerus for a wife, he would have rejected
the motion with disdain; but when she came in her turn, after several
others, and it was found that though many of them were ingenious and
discreet, graceful and agreeable, yet Esther excelled them all, way was
made for her, even by her rivals, into the king\'s affections and the
honours consequent thereupon. It is certain, as bishop Patrick says,
that those who suggest that she committed a great sin to come at this
dignity do not consider the custom of those times and countries. Every
one that the king took to his bed was married to him, and was his wife
of a lower rank, as Hagar was Abraham\'s; so that, if Esther had not
been made queen, the sons of Jacob need not say that he dealt with their
sister as with a harlot. Concerning Esther we must observe,

`1.` Her original and character. `(1.)` She was one of the children of the
captivity, a Jewess and a sharer with her people in their bondage.
Daniel and his fellows were advanced in the land where they were
captives; for they were of those whom God sent thither for their good,
Jer. 24:5. `(2.)` She was an orphan; her father and mother were both dead
(v. 7), but, when they had forsaken here, then the Lord took her up, Ps.
27:10. When those whose unhappiness it is to be thus deprived of their
parents in their childhood yet afterwards come to be eminently pious and
prosperous, we ought to take notice of it to the glory of that God, and
his grace and providence, who has taken it among the titles of his
honour to be a Father of the fatherless. `(3.)` She was a beauty, fair of
form, good of countenance; so it is in the margin, v. 7. Her wisdom and
virtue were her greatest beauty, but it is an advantage to be a diamond
to be well set. `(4.)` Mordecai, her cousin-german, was her guardian,
brought her up, and took her for his own daughter. The Septuagint says
that he designed to make her his wife; if that were so, he was to be
praised that he opposed not her better preferment. let God be
acknowledged in raising up friends for the fatherless and motherless;
let it be an encouragement to that pious instance of charity that many
who have taken care of the education of orphans have lived to see the
good fruit of their care and pains, abundantly to their comfort. Dr.
Lightfoot thinks that this Mordecai is the same with that mentioned in
Ezra 2:2, who went up to Jerusalem with the first, and helped forward
the settlement of his people until the building of the temple was
stopped, and then went back to the Persian court, to see what service he
could do them there. Mordecai being Esther\'s guardian or pro-parent, we
are told, `[1.]` How tender he was of her, as if she had been his own
child (v. 11): he walked before her door every day, to know how she did,
and what interest she had. Let those whose relations are thus cast upon
them by divine Providence be thus kindly affectioned to them and
solicitous for them. `[2.]` How respectful she was to him. Though in
relation she was his equal, yet, being in age and dependence his
inferior, she honoured him as her father-did his commandment, v. 20.
This is an example to orphans; if they fall into the hands of those who
love them and take care of them, let them make suitable returns of duty
and affection. The less obliged their guardians were in duty to provide
for them the more obliged they are in gratitude to honour and obey their
guardians. Here is an instance of Esther\'s obsequiousness t Mordecai,
that she did not show her people of her kindred, because Mordecai had
charged her that she should not, v. 10. he did not bid her deny her
country, nor tell a lie to conceal her parentage; if he had told her to
do so, she must not have done it. But he only told her not to proclaim
her country. All truths are not to be spoken at all times, though an
untruth is not to be spoken at any time. She being born in Shushan, and
her parents being dead, all took her to be of Persian extraction, and
she was not bound to undeceive them.

`2.` Her preferment. Who would have thought that a Jewess, a captive, and
orphan, was born to be a queen, an empress! Yet so it proved. Providence
sometimes raiseth up the poor out of the dust, to set them among
princes, 1 Sa. 2:8. `(1.)` The king\'s chamberlain honoured her (v. 9),
and was ready to serve her. Wisdom and virtue will gain respect. Those
that make sure of God\'s favour shall find favour with man too as far as
it is good for them. All that looked upon Esther admired her (v. 15) and
concluded that she was the lady that would win the prize, and she did
win it. `(2.)` The king himself fell in love with her. She was not
solicitous, as the rest of the maidens were, to set herself off with
artificial beauty; she required nothing but just what was appointed for
her (v. 15) and yet she was most acceptable. The more natural beauty is
the more agreeable. The king loved Esther above all the women, v. 17.
Now he needed not to make any further trials, or take time to
deliberate; he is soon determined to set the royal crown upon her head,
and make her queen, v. 17. This was done in his seventh year (v. 16) and
Vashti was divorced in his third year (ch. 1:3); so that he was four
years without a queen. Notice is taken, `[1.]` Of the honours the king
put upon Esther. He graced the solemnity of her coronation with a royal
feast (v. 18), at which perhaps Esther, in compliance with the king,
made a public appearance, which Vashti had refused to do, that she might
have the praise of obedience in the same instance in which the other
incurred the blot of disobedience. He also granted a release to the
provinces, either a remittance of the taxes in arrear or an act of grace
for criminals; as Pilate, at the feast, released a prisoner. This was to
add t the joy. `[2.]` Of the deference Esther continued to pay to her
former guardian. She still did the commandment of Mordecai, as when she
was brought up with him, v. 20. Mordecai say in the king\'s gate; that
was the height of his preferment: he was one of the porters or
door-keepers of the court. Whether he had this place before, or whether
Esther obtained it for him, we are not told; but there he sat
contentedly, and aimed no higher; and yet Esther who was advanced to the
throne was observant of him. This was an evidence of a humble and
grateful disposition, that she had a sense of his former kindnesses and
his continued wisdom. It is a great ornament to those that are advanced,
and much to their praise, to remember their benefactors, to retain the
impressions of their good education, to be diffident of themselves,
willing to take advice, and thankful for it.

### Verses 21-23

This good service which Mordecai did to the government, in discovering a
plot against the life of the king, is here recorded, because the mention
of it will again occur to his advantage. No step is yet taken towards
Haman\'s design of the Jews\' destruction, but several steps are taken
towards God\'s design of their deliverance, and this for one. God now
gives Mordecai an opportunity of doing the king a good turn, that he
might have the fairer opportunity afterwards of doing the Jews a good
turn. 1. A design was laid against the king by two of his own servants,
who sought to lay hands on him, not only to make him a prisoner, but to
take away his life, v. 21. Probably they resented some affront which
they thought he had given them, or some injury which he had done them.
Who would be great, to be so much the object of envy? Who would be
arbitrary, to be so much the object of ill-will? Princes, above any
mortals, have their souls continually in their hands, and often go down
slain to the pit, especially those who caused terror in the land of the
living. 2. Mordecai got notice of their treason, and, by Esther\'s
means, discovered it to the king, hereby confirming her in and
recommending himself to the king\'s favour. How he came to the knowledge
of it does not appear. Whether he overheard their discourse, or whether
they offered to draw him in with them, so it was that the thing was
known to him. This ought to be a warning against all traitorous and
seditious practices: though men presume upon secresy, a bird of the air
shall carry the voice. Mordecai, as soon as he knew it, caused it to be
made known to the king, which ought to be an instruction and example to
all that would be found good subjects not to conceal any bad design they
know of against the prince or the public peace, for it is making a
confederacy with public enemies. 3. The traitors were hanged, as they
deserved, but not till their treason was, upon search, fully proved
against them (v. 23), and the whole matter was recorded in the king\'s
journals, with a particular remark that Mordecai was the man who
discovered the treason. He was not rewarded presently, but a book of
remembrance was written. Thus with respect to those who serve Christ,
though their recompence is adjourned till the resurrection of the just,
yet an account is kept of their work of faith and labour of love, which
God is not unrighteous to forget, Heb. 6:10.
