Esther, Chapter 1
=================

Commentary
----------

Several things in this chapter itself are very instructive and of great
use; but the design of recording the story of it is to show how way was
made for Esther to the crown, in order to her being instrumental to
defeat Haman\'s plot, and this long before the plot was laid, that we
may observe and admire the foresight and vast reaches of Providence.
\"Known unto God are all his works\" before-hand. Ahasuerus the king, `I.`
In his height feasts all his great men (v. 1-9). `II.` In his heat he
divorces his queen, because she would not come to him when he sent for
her (v. 10-22). This shows how God serves his own purposes even by the
sins and follies of men, which he would not permit if he know not how to
bring good out of them.

### Verses 1-9

Which of the kings of Persia this Ahasuerus was the learned are not
agreed. Mordecai is said to have been one of those that were carried
captive from Jerusalem (ch. 2:5, 6), whence it should seem that this
Ahasuerus was one of the first kings of that empire. Dr. Lightfoot
thinks that he was that Artaxerxes who hindered the building of the
temple, who is called also Ahasuerus (Ezra 4:6, 7), after his
great-grandfather of the Medes, Dan. 9:1. We have here an account,

`I.` Of the vast extent of his dominion. In the time of Darius and Cyrus
there were but 120 princes (Dan. 6:1); now there were 127, from India to
Ethiopia, v. 1. It had become an over-grown kingdom, which in time would
sink with its own weight, and, as usual, would lose its provinces as
fast as it got them. If such vast power be put into a bad hand, it is
able to do so much the more mischief; but, if into a good hand, it is
able to do so much the more good. Christ\'s kingdom is, or shall be, far
larger than this, when the kingdoms of the world shall all become his;
and it shall be everlasting.

`II.` Of the great pomp and magnificence of his court. When he found
himself fixed in his throne, the pride of his heart rising with the
grandeur of his kingdom, he made a most extravagant feast, wherein he
put himself to vast expense and trouble only to show the riches of his
glorious kingdom and the honour of his excellent majesty, v. 4. This was
vain glory, an affection of pomp to no purpose at all; for none
questioned the riches of his kingdom, nor offered to vie with him for
honour. If he had shown the riches of his kingdom and the honour of his
majesty, as some of his successors did, in contributing largely towards
the building of the temple and the maintaining of the temple service
(Ezra 6:8, 7:22), it would have turned to a much better account. Two
feasts Ahasuerus made:-1. One for his nobles and princes, which lasted a
hundred and eighty days, v. 3, 4. Not that he feasted the same persons
every day for all that time, but perhaps the nobles and princes of one
province one day, of another province another day, while thus he and his
constant attendants fared sumptuously every day. The Chaldee paraphrast
(who is very bold in his additions to the story of this book) says that
there had been a rebellion among his subjects and that this feast was
kept for joy of the quashing of it. 2. Another was made for all the
people, both great and small, which lasted seven days, some one day and
some another; and, because no house would hold them, they were
entertained in the court of the garden, v. 5. The hangings with which
the several apartments were divided or the tents which were there
pitched for the company, were very fine and rich; so were the beds or
benches on which they sat, and the pavement under their feet, v. 6.
Better is a dinner of herbs with quietness, and the enjoyment of one\'s
self and a friend, than this banquet of wine with all the noise and
tumult that must needs attend it.

`III.` Of the good order which in some respects was kept there
notwithstanding. We do not find this like Belshazzar\'s feast, in which
dunghill-gods were praised and the vessels of the sanctuary profaned,
Dan. 5:3, 4. Yet the Chaldee paraphrase says that the vessels of the
sanctuary were used in this feast, to the great grief of the pious Jews.
It was not like Herod\'s feast, which reserved a prophet\'s head for the
last dish. Two things which are laudable we may gather from the account
here given of this feast:-1. That there was no forcing of healths, nor
urging of them: The drinking was according to the law, probably some law
lately made; none did compel, no, not by continual proposing of it (as
Josephus explains it); they did not send the glass about, but every man
drank as he pleased (v. 8), so that if there were any that drank to
excess it was their own fault, a fault which few would commit when the
king\'s order put an honour upon sobriety. This caution of a heathen
prince, even when he would show his generosity, may shame many who are
called Christians, who think they do not sufficiently show their good
housekeeping, nor bid their friends welcome, unless they make them
drunk, and, under pretence of sending the health round, send the sin
round, and death with it. There is a woe to those that do so; let them
read it and tremble, Hab. 2:15, 16. It is robbing men of their reason,
their richest jewel, and making them fools, the greatest wrong that can
be. 2. That there was no mixed dancing; for the gentlemen and ladies
were entertained asunder, not as in the feast of Belshazzar, whose wives
and concubines drank with him (Dan. 5:2), or that of Herod, whose
daughter danced before him. Vashti feasted the women in her own
apartment; not openly in the court of the garden, but in the royal
house, v. 9. Thus, while the king showed the honour of his majesty, she
and her ladies showed the honour of their modesty, which is truly the
majesty of the fair sex.

### Verses 10-22

We have here a damp to all the mirth of Ahasuerus\'s feast; it ended in
heaviness, not as Job\'s children\'s feast by a wind from the
wilderness, not as Belshazzar\'s by a hand-writing on the wall, but by
is own folly. An unhappy falling out there was, at the end of the feast,
between the king and queen, which broke of the feast abruptly, and sent
the guests away silent and ashamed.

`I.` It was certainly the king\'s weakness to send for Vashti into his
presence when he was drunk, and in company with abundance of gentlemen,
many of whom, it is likely, were in the same condition. When his heart
was merry with wine nothing would serve him but Vashti must come, well
dressed as she was, with the crown on her head, that the princes and
people might see what a handsome woman she was, v. 10, 11. Hereby, 1. He
dishonoured himself as a husband, who ought to protect, but by no means
expose, the modesty of his wife, who ought to be to her a covering of
the eyes (Gen. 20:16), not to uncover them. 2. He diminished himself as
a king, in commanding that from his wife which she might refuse, much to
the honour of her virtue. It was against the custom of the Persians for
the women to appear in public, and he put a great hardship upon her when
he did not court, but command her to do so uncouth a thing, and make her
a show. If he had not been put out of the possession of himself by
drinking to excess, he would not have done such a thing, but would have
been angry at any one that should have mentioned it. When the wine is in
the wit is out, and men\'s reason departs from them.

`II.` However, perhaps it was not her wisdom to deny him. She refused to
come (v. 12); though he sent his command by seven honourable messengers,
and publicly, and Josephus says sent again and again, yet she persisted
in her denial. Had she come, while it was evident that she did it in
pure obedience, it would have been no reflection upon her modesty, nor a
bad example. The thing was not in itself sinful, and therefore to obey
would have been more her honour than to be so precise. Perhaps she
refused in a haughty manner, and then it was certainly evil; she scorned
to come at the king\'s commandment. What a mortification was this to
him! While he was showing the glory of his kingdom he showed the
reproach of his family, that he had a wife that would do as she pleased.
Strifes between yoke-fellows are bad enough at any time, but before
company they are very scandalous, and occasion blushing and uneasiness.

`III.` The king thereupon grew outrageous. He that had rule over 127
provinces had no rule over his own spirit, but his anger burned in him,
v. 12. He would have consulted his own comfort and credit more if he had
stifled his resentment, had passed by the affront his wife gave him, and
turned it off with a jest.

`IV.` Though he was very angry, he would not do any thing in this matter
till he advised with his privy-counsellors; as he had seven chamberlains
to execute his orders, who are named (v. 10), so he had seven
counsellors to direct his orders. The greater power a man has the
greater need he has of advice, that he may not abuse his power. Of these
counsellors it is said that they were learned men, for they knew law and
judgment,that they were wise men, for they knew the times,and that the
king put great confidence in them and honour upon them, for they saw the
king\'s face and sat first in the kingdom, v. 13, 14. In the multitude
of such counsellors there is safety. Now here is,

`1.` The question proposed to this cabinet-council (v. 15): What shall we
do to the queen Vashti according to the law? Observe, `(1.)` Though it was
the queen that was guilty, the law must have its course. `(2.)` Though the
king was very angry, yet he would do nothing but what he was advised was
according to law.

`2.` The proposal which Memucan made, that Vashti should be divorced for
her disobedience. Some suggest that he gave this severe advice, and the
rest agreed to it, because they knew it would please the king, would
gratify both his passion now and his appetite afterwards. But Josephus
says that, on the contrary, he had a strong affection for Vashti, and
would not have put her away for this offence if he could legally have
passed it by; and then we must suppose Memucan, in his advice, to have
had a sincere regard to justice and the public good. `(1.)` He shows what
would be the bad consequences of the queen\'s disobedience to her
husband, if it were passed by and not animadverted upon, that it would
embolden other wives both to disobey their husbands and to domineer over
them. Had this unhappy falling out between the king and his wife,
wherein she was conqueror, been private, the error would have remained
with themselves and the quarrel might have been settled privately
between themselves; but it happening to be public, and perhaps the
ladies that were now feasting with the queen having shown themselves
pleased with her refusal, her bad example would be likely to have a bad
influence upon all the families of the kingdom. If the queen must have
her humour, and the king must submit to it (since the houses of private
persons commonly take their measures from the courts of princes), the
wives would be haughty and imperious and would scorn to obey their
husbands, and the poor despised husbands might fret at it, but could not
help themselves; for the contentions of a wife are a continual dropping,
Prov. 19:13; 27:15; and see Prov. 21:9; 25:24. When wives despise their
husbands, whom they ought to reverence (Eph. 5:33), and contend for
dominion over those to whom they ought to be in subjection (1 Pt. 3:1),
there cannot but be continual guilt and grief, confusion and every evil
work. And great ones must take heed of setting copies of this kind, v.
16-18. `(2.)` He shows what would be the good consequence of a decree
against Vashti that she should be divorced. We may suppose that before
they proceeded to this extremity they sent to Vashti to know if she
would yet submit, cry Peccavi-I have done wrong, and ask the king\'s
pardon, and that, if she had done so, the mischief of her example would
have been effectually prevented, and process would have been stayed; but
it is likely she continued obstinate, and insisted upon it as her
prerogative to do as she pleased, whether it pleased the king or no, and
therefore they gave this judgment against her, that she come no more
before the king, and this judgment so ratified as never to be reversed,
v. 19. The consequence of this, it was hoped, would be that the wives
would give to their husbands honour, even the wives of the great,
notwithstanding their own greatness, and the wives of the small,
notwithstanding the husband\'s meanness (v. 20); and thus every man
would bear rule in his own house, as he ought to do, and, the wives
being subject, the children and servants would be so too. It is the
interest of states and kingdoms to provide that good order be kept in
private families.

`3.` The edict that passed according to this proposal, signifying that
the queen was divorced for contumacy, according to the law, and that, if
other wives were in like manner undutiful to their husbands, they must
expect to be in like manner disgraced (v. 21, 22): were they better than
the queen? Whether it was the passion or the policy of the king that was
served by this edict, God\'s providence served its own purpose by it,
which was to make way for Esther to the crown.
