2nd Timothy, Chapter 2
======================

Commentary
----------

In this chapter our apostle gives Timothy many exhortations and
directions, which may be of great use to other, both ministers and
Christians, for whom they were designed as well as for him. `I.` He
encourages him in his work, showing him whence he must fetch help (v.
1). `II.` He must take care of a succession in the ministry, that the
office might not die with him (v. 2). `III.` He exhorts him to constancy
and perseverance in this work, as a soldier and as a husbandman,
considering what would be the end of all his sufferings, etc. (v. 3-15).
IV. He must shun profane and vain babblings (v. 16-18), for they will be
pernicious and mischievous. `V.` He speaks of the foundation of God, which
standeth sure (v. 19-21). `VI.` What he is to avoid-youthful lusts, and
foolish and unlearned questions; and what to do (v. 22 to the end).

### Verses 1-7

Here Paul encourages Timothy to constancy and perseverance in his work:
Be strong in the grace that is in Christ Jesus, v. 1. Observe, Those who
have work to do for God must stir up themselves to do it, and strengthen
themselves for it. Being strong in the grace that is in Christ Jesus may
be understood in opposition to the weakness of grace. Where there is the
truth of grace there must be a labouring after the strength of grace. As
our trials increase, we have need to grow stronger and stronger in that
which is good; our faith stronger, our resolution stronger, our love to
God and Christ stronger. Or it may be understood in opposition to our
being strong in our own strength: \"Be strong, not confiding in thy own
sufficiency, but in the grace that is in Jesus Christ.\" Compare Eph.
6:10, Be strong in the Lord, and in the power of his might. When Peter
promised rather to die for Christ than to deny him he was strong in his
own strength; had he been strong in the grace that is in Christ Jesus,
he would have kept his standing better. Observe, 1. There is grace in
Christ Jesus; for the law was given by Moses, but grace and truth came
by Jesus Christ, Jn. 1:17. There is grace enough in him for all of us.
2. We must be strong in this grace; not in ourselves, in our own
strength, or in the grace we have already received, but in the grace
that is in him, and that is the way to be strong in grace. 3. As a
father exhorts his son, so does Paul exhort Timothy, with great
tenderness and affection: Thou, therefore, my son, be strong, etc.
Observe,

`I.` Timothy must count upon sufferings, even unto blood, and therefore he
must train up others to succeed him in the ministry of the gospel, v. 2.
He must instruct others, and train them up for the ministry, and so
commit to them the things which he had heard; and he must also ordain
them to the ministry, lodge the gospel as a trust in their hands, and so
commit to them the things which he had heard. Two things he must have an
eye to in ordaining ministers:-Their fidelity or integrity (\"Commit
them to faithful men, who will sincerely aim at the glory of God, the
honour of Christ, the welfare of souls, and the advancement of the
kingdom of the Redeemer among men\"), and also their ministerial
ability. They must not only be knowing themselves, but be able to teach
others also, and be apt to teach. Here we have, 1. The things Timothy
was to commit to others-what he had heard of the apostle among many
witnesses; he must not deliver any thing besides, and what Paul
delivered to him and others he had received of the Lord Jesus Christ. 2.
He was to commit them as a trust, as a sacred deposit, which they were
to keep, and to transmit pure and uncorrupt unto others. 3. Those to
whom he was to commit these things must be faithful, that is, trusty
men, and who were skilful to teach others. 4. Though men were both
faithful and able to teach others, yet these things must be committed to
them by Timothy, a minister, a man in office; for none must intrude
themselves into the ministry, but must have these things committed to
them by those already in that office.

`II.` He must endure hardness (v. 3): Thou therefore, etc. 1. All
Christians, but especially ministers, are soldiers of Jesus Christ; they
fight under his banner, in his cause, and against his enemies, for he is
the captain of our salvation, Heb. 2:10. 2. The soldiers of Jesus Christ
must approve themselves good soldiers, faithful to their captain,
resolute in his cause, and must not give over fighting till they are
made more than conquerors, through him that loved them, Rom. 8:37. 3.
Those who would approve themselves good soldiers of Jesus Christ must
endure hardness; that is, we must expect it and count upon it in this
world, must endure and accustom ourselves to it, and bear it patiently
when it comes, and not be moved by it from our integrity.

`III.` He must not entangle himself in the affairs of this world, v. 4. A
soldier, when he has enlisted, leaves his calling, and all the business
of it, that he may attend his captain\'s orders. If we have given up
ourselves to be Christ\'s soldiers, we must sit loose to this world; and
though there is no remedy, but we must employ ourselves in the affairs
of this life while we are here (we have something to do here), we must
not entangle ourselves with those affairs, so as by them to be diverted
and drawn aside from our duty to God and the great concerns of our
Christianity. Those who will war the good warfare must sit loose to this
world. That we may please him who hath chosen us to be soldiers.
Observe, 1. The great care of a soldier should be to please his general;
so the great care of a Christian should be to please Christ, to approve
ourselves to him. The way to please him who hath chosen us to be
soldiers is not to entangle ourselves with the affairs of this life, but
to be free from such entanglements as would hinder us in our holy
warfare.

`IV.` He must see to it that in carrying on the spiritual warfare he went
by rule, that he observed the laws of war (v. 5): If a man strive for
masteries, yet is he not crowned, except he strive lawfully. We are
striving for mastery, to get the mastery of our lusts and corruptions,
to excel in that which is good, but we cannot expect the prize unless we
observe the laws. In doing that which is good we must take care that we
do it in a right manner, that our good may not be evil spoken of.
Observe here, 1. A Christian is to strive for masteries; he must aim at
mastering his own lusts and corruptions. 2. Yet he must strive according
to the laws given to him; he must strive lawfully. 3. Those who do so
shall be crowned at last, after a complete victory is obtained.

`V.` He must be willing to wait for a recompence (v. 6): The husbandman
that laboureth must be first partaker of the fruits. Or, as it should be
read, The husbandman labouring first must partake of the fruits, as
appears by comparing it with Jam. 5:7. If we would be partakers of the
fruits, we must labour; if we would gain the prize, we must run the
race. And, further, we must first labour as the husbandman does, with
diligence and patience, before we are partakers of the fruit; we must do
the will of God, before we receive the promises, for which reason we
have need of patience, Heb. 10:36.

The apostle further commends what he had said to the attention of
Timothy, and expresses his desire and hope respecting him: Consider what
I say, and the Lord give thee understanding in all things, v. 7. Here,
`1.` Paul exhorts Timothy to consider those thing about which he
admonished him. Timothy must be reminded to use his considering
faculties about the things of God. Consideration is as necessary to a
good conversation as to a sound conversion. 2. He prays for him: The
Lord give thee understanding in all things. Observe, It is God who gives
understanding. The most intelligent man needs more and more of this
gift. If he who gave the revelation in the word does not give the
understanding in the heart, we are nothing. Together with our prayers
for others, that the Lord would give them understanding in all things,
we must exhort and stir them up to consider what we say, for
consideration is the way to understand, remember, and practise, what we
hear or read.

### Verses 8-13

`I.` To encourage Timothy in suffering, the apostle puts him in mind of
the resurrection of Christ (v. 8): Remember that Jesus Christ, of the
seed of David, was raised from the dead, according to my gospel. This is
the great proof of his divine mission, and therefore a great
confirmation of the truth of the Christian religion; and the
consideration of it should make us faithful to our Christian profession,
and should particularly encourage us in suffering for it. Let suffering
saints remember this. Observe, 1. We are to look to Jesus, the author
and finisher of our faith, who, for the joy that was set before him,
endured the cross, despised the shame, and has now sat down at the right
hand of the throne of God, Heb. 12:2. 2. The incarnation and
resurrection of Jesus Christ, heartily believed and rightly considered,
will support a Christian under all sufferings in the present life.

`II.` Another thing to encourage him in suffering was that he had Paul
for an example. Observe,

`1.` How the apostle suffered (v. 9): Wherein I suffer as an evil-doer;
and let not Timothy the son expect any better treatment than Paul the
father. Paul was a man who did good, and yet suffered as an evil-doer:
we must not think it strange if those who do well fare ill in this
world, and if the best of men meet with the worst of treatment; but this
was his comfort that the word of God was not bound. Persecuting powers
may silence ministers and restrain them, but they cannot hinder the
operation of the word of God upon men\'s hearts and consciences; that
cannot be bound by any human force. This might encourage Timothy not to
be afraid of bonds for the testimony of Jesus; for the word of Christ,
which ought to be dearer to him than liberty, or life itself, should in
the issue suffer nothing by those bonds. Here we see, `(1.)` The good
apostle\'s treatment in the world: I suffer trouble; to this he was
called and appointed. `(2.)` The pretence and colour under which he
suffered: I suffer as an evil-doer; so the Jews said to Pilate
concerning Christ, If he were not a malefactor, we would not have
delivered him up to thee, Jn. 18:30. `(3.)` The real and true cause of his
suffering trouble as an evil-doer: Wherein; that is, in or for the sake
of the gospel. The apostle suffered trouble unto bonds, and afterwards
he resisted unto blood, striving against sin, Heb. 12:4. Though the
preachers of the word are often bound, yet the word is never bound.

`2.` Why he suffered cheerfully: I endure all things for the elects\'
sake, v. 10. Observe, `(1.)` Good ministers may and should encourage
themselves in the hardest services and the hardest sufferings, with
this, that God will certainly bring good to his church, and benefit to
his elect, out of them.-That they may obtain the salvation which is in
Christ Jesus. Next to the salvation of our own souls we should be
willing to do and suffer any thing to promote the salvation of the souls
of others. `(2.)` The elect are designed to obtain salvation: God hath not
appointed us to wrath, but to obtain salvation, 1 Th. 5:9. `(3.)` This
salvation is in Christ Jesus, in him as the fountain, the purchaser, and
the giver of it; and it is accompanied with eternal glory: there is no
salvation in Christ Jesus without it. `(4.)` The sufferings of our apostle
were for the elects\' sake, for their confirmation and encouragement.

`III.` Another thing with which he encourages Timothy is the prospect of
a future state.

`1.` Those who faithfully adhere to Christ and to his truths and ways,
whatever it cost them, will certainly have the advantage of it in
another world: If we be dead with him, we shall live with him, v. 11. If
we be dead with him, we shall live with him, v. 11. If, in conformity to
Christ, we be dead to this world, its pleasures, profits, and honours,
we shall go to live with him in a better world, to be for ever with him.
Nay, though we be called out to suffer for him, we shall not lose by
that. Those who suffer for Christ on earth shall reign with Christ in
heaven, v. 12. Those who suffered with David in his humiliation were
preferred with him in his exaltation: so it will be with those who
suffer with the Son of David.

`2.` It is at our peril if we prove unfaithful to him: If we deny him, he
also will deny us. If we deny him before man, he will deny us before his
Father, Mt. 10:33. And that man must needs be for ever miserable whom
Christ disowns at last. This will certainly be the issue, whether we
believe it or no (v. 13): If we believe not, yet he abideth faithful; he
cannot deny himself. He is faithful to his threatenings, faithful to his
promises; neither one nor the other shall fall to the ground, no, not
the least, jot nor tittle of them. If we be faithful to Christ, he will
certainly be faithful to us. If we be false to him, he will be faithful
to his threatenings: he cannot deny himself, cannot recede from any word
that he hath spoken, for he is yea, and amen, the faithful witness.
Observe, `(1.)` Our being dead with Christ precedes our living with him,
and is connected with it: the one is in order to the other; so our
suffering for him is the way to reign with him. You that have followed
me in the regeneration, when the Son of man shall sit on the throne of
his glory, you also shall sit upon twelve thrones, judging the twelve
tribes of Israel Mt. 19:28. `(2.)` This is a faithful saying, and may be
depended on and ought to be believed. But, `(3.)` If we deny him, out of
fear, or shame, or for the sake of some temporal advantage, he will deny
and disown us, and will not deny himself, but will continue faithful to
his word when he threatens as well as when he promises.

### Verses 14-18

Having thus encouraged Timothy to suffer, he comes in the next place to
direct him in his work.

`I.` He must make it his business to edify those who were under his
charge, to put them in remembrance of those things which they did
already know; for this is the work of ministers; not to tell people that
which they never knew before, but to put them in mind of that which they
do know, charging them that they strive not about words. Observe, Those
that are disposed to strive commonly strive about matters of very small
moment. Strifes of words are very destructive to the things of God. That
they strive not about words to no profit. If people did but consider of
what little use most of the controversies in religion are, they would
not be so zealous in their strifes of words, to the subverting of the
hearers, to the drawing of them away from the great things of God, and
occasioning unchristian heats and animosities, by which truth is often
in danger of being lost. Observe, People are very prone to strive about
words, and such strifes never answer any other ends than to shake some
and subvert others; they are not only useless, but they are very
hurtful, and therefore ministers are to charge the people that they do
not strive about words, and they are most likely to be regarded when
they charge them before the Lord, that is, in his name and from his
word; when they produce their warrant for what they say.-Study to show
thyself approved unto God, v. 15. Observe, The care of ministers must be
to approve themselves unto God, to be accepted of him, and to show that
they are so approved unto God. In order thereunto, there must be
constant care and industry: Study to show thyself such a one, a workman
that needs not be ashamed. Ministers must be workmen; they have work to
do, and they must take pains in it. Workmen that are unskilful, or
unfaithful, or lazy, have need to be ashamed; but those who mind their
business, and keep to their work, are workmen that need not be ashamed.
And what is their work? It is rightly to divide the word of truth. Not
to invent a new gospel, but rightly to divide the gospel that is
committed to their trust. To speak terror to those to whom terror
belongs, comfort to whom comfort; to give every one his portion in due
season, Mt. 24:45. Observe here, 1. The word which ministers preach is
the word of truth, for the author of it is the God of truth. 2. It
requires great wisdom, study, and care, to divide this word of truth
rightly; Timothy must study in order to do this well.

`II.` He must take heed of that which would be a hindrance to him in his
work, v. 16. He must take heed of error: Shun profane and vain
babblings. The heretics, who boasted of their notions and their
arguments, thought their performances such as might recommend them; but
the apostle calls them profane and vain babblings: when once men become
fond of those they will increase unto more ungodliness. The way of error
is down-hill; one absurdity being granted or contended for, a thousand
follow: Their word will eat as doth a canker, or gangrene; when errors
or heresies come into the church, the infecting of one often proves the
infecting of many, or the infecting of the same person with one error
often proves the infecting of him with many errors. Upon this occasion
the apostle mentions some who had lately advanced erroneous doctrines:
Hymeneus and Philetus. He names these corrupt teachers, by which he sets
a brand upon them, to their perpetual infamy, and warns all people
against hearkening to them. They have erred concerning the truth, or
concerning one of the fundamental articles of the Christian religion,
which is truth. The resurrection of the dead is one of the great
doctrines of Christ. Now see the subtlety of the serpent and the
serpent\'s seed. They did not deny the resurrection (for that had been
boldly and avowedly to confront the word of Christ), but they put a
corrupt interpretation upon that true doctrine, saying that the
resurrection was past already, that what Christ spoke concerning the
resurrection was to be understood mystically and by way of allegory,
that it must be meant of a spiritual resurrection only. It is true,
there is a spiritual resurrection, but to infer thence that there will
not be a true and real resurrection of the body at the last day is to
dash one truth of Christ in pieces against another. By this they
overthrew the faith of some, took them off from the belief of the
resurrection of the dead; and if there be no resurrection of the dead,
nor future state, no recompence of our services and sufferings in
another world, we are of men the most miserable, 1 Co. 15:19. Whatever
takes away the doctrine of a future state overthrows the faith of
Christians. The apostle had largely disproved this error (1 Co. 15), and
therefore does not here enter into the arguments against it. Observe, 1.
The babblings Timothy was to shun were profane and vain; they were empty
shadows, and led to profaneness: For they will increase unto more
ungodliness. 2. Error is very productive, and on that account the more
dangerous: it will eat like a gangrene. 3. When men err concerning the
truth, they always endeavour to have some plausible pretence for it.
Hymeneus and Philetus did not deny a resurrection, but pretended it was
already past. 4. Error, especially that which affects the foundation,
will overthrow the faith of some.

### Verses 19-21

Here we see what we may comfort ourselves with, in reference to this,
and the little errors and heresies that both infect and infest the
church, and do mischief.

`I.` It may be a great comfort to us that the unbelief of men cannot make
the promise of God of no effect. Though the faith of some particular
persons be overthrown, yet the foundation of God standeth sure (v. 19);
it is not possible that they should deceive the elect. Or it may be
meant of the truth itself, which they impugn. All the attacks which the
powers of darkness have made upon the doctrine of Christ cannot shake
it; it stands firm, and weathers all the storms which have been raised
against it. The prophets and apostles, that is, the doctrines of the Old
and New Testament, are still firm; and they have a seal with two mottoes
upon it, one on the one side, and the other on the other, as is usual in
a broad seal. 1. One expresses our comfort-that the Lord knows those
that are his, and those that are not; knows them, that is, he owns them,
so knows them that he will never lose them. Though the faith of some be
overthrown, yet the Lord is said to know the ways of the righteous, Ps.
1:6. None can overthrow the faith of any whom God hath chosen. 2.
Another declares our duty-that every one who names the name of Christ
must depart from iniquity. Those who would have the comfort of the
privilege must make conscience of the duty. If the name of Christ be
called upon us, we must depart from iniquity, else he will not own us;
he will say in the great day (Mt. 7:23), Depart from me, I never knew
you, you workers of iniquity. Observe, `(1.)` Whatever errors are
introduced into the church, the foundation of God standeth sure, his
purpose can never be defeated. `(2.)` God hath some in the church who are
his and whom he knows to be his. `(3.)` Professing Christians name the
name of Christ, are called by his name, and therefore are bound to
depart from iniquity; for Christ gave himself for us, that he might
redeem us from all iniquity, Tit. 2:14.

`II.` Another thing that may comfort us is that though there are some
whose faith is overthrown, yet there are others who keep their
integrity, and hold it fast (v. 20): In a great house there are not only
vessels of gold, etc. The church of Christ is a great house, a
well-furnished house: now some of the furniture of this house is of
great value, as the plate in a house; some of small value, and put to
mean uses, as the vessels of wood and earth; so it is in the church of
God. There are some professors of religion that are like the vessels of
wood and earth, they are vessels of dishonour. But at the same time all
are not vessels of dishonour; there are vessels of gold and silver,
vessels of honour, that are sanctified and meet for the Master\'s use.
When we are discouraged by the badness of some, we must encourage
ourselves by the consideration of the goodness of others. Now we should
see to it that we be vessels of honour: we must purge ourselves from
these corrupt opinions, that we may be sanctified for our Master\'s use.
Observe, 1. In the church there are some vessels of honour and some of
dishonour; there are some vessels of mercy and other vessels of wrath,
Rom. 9:22, 23. Some dishonour the church by their corrupt opinions and
wicked lives; and others honour and credit it by their exemplary
conversation. 2. A man must purge himself from these before he can be a
vessel of honour, or meet for his Master\'s use. 3. Every vessel must be
fit for its Master\'s use; every one in the church whom God approves
must be devoted to his Master\'s service and meet for his use. 4.
Sanctification in the heart is our preparation for every good work. The
tree must be made good, and then the fruit will be good.

### Verses 22-26

`I.` Paul here exhorts Timothy to beware of youthful lusts, v. 22. Though
he was a holy good man, very much mortified to the world, yet Paul
thought it necessary to caution him against youthful lusts: \"Flee them,
take all possible care and pains to keep thyself pure from them.\" The
lusts of the flesh are youthful lusts, which young people must carefully
watch against, and the best must not be secure. He prescribes an
excellent remedy against youthful lusts: Follow righteousness, faith,
charity peace, etc. Observe, 1. Youthful lusts are very dangerous, for
which reason even hopeful young people should be warned of them, for
they war against the soul, 1 Pt. 2:11. 2. The exciting of our graces
will be the extinguishing of our corruptions; the more we follow that
which is good the faster and the further we shall flee from that which
is evil. Righteousness, and faith, and love, will be excellent antidotes
against youthful lusts. Holy love will cure impure lust.-Follow peace
with those that call on the Lord. The keeping up of the communion of
saints will take us off from all fellowship with unfruitful works of
darkness. See the character of Christians: they are such as call on the
Lord Jesus Christ, out of a pure heart. Observe, Christ is to be prayed
to. It is the character of all Christians that they call upon him; but
our prayers to God and Christ are not acceptable nor successful except
they come out of a pure heart.

`II.` He cautions him against contention, and, to prevent this (v. 23),
cautions him against foolish and unlearned questions, that tend to no
benefit, strifes of words. Those who advanced them, and doted upon them,
thought themselves wise and learned; but Paul calls them foolish and
unlearned. The mischief of these is that they gender strifes, that they
breed debates and quarrels among Christians and ministers. It is very
remarkable how often, and with what seriousness, the apostle cautions
Timothy against disputes in religion, which surely was not without some
such design as this, to show that religion consists more in believing
and practising what God requires than in subtle disputes.-The servant of
the Lord must not strive, v. 24. Nothing worse becomes the servant of
the Lord Jesus, who himself did not strive nor cry (Mt. 12:19), but was
a pattern of meekness, and mildness, and gentleness to all, than strife
and contention. The servant of the Lord must be gentle to all men, and
thereby show that he is himself subject to the commanding power of that
holy religion which he is employed in preaching and propagating.-Apt to
teach. Those are unapt to teach who are apt to strive, and are fierce
and froward. Ministers must be patient, bearing with evil, and in
meekness instructing (v. 25) not only those who subject themselves, but
those who oppose themselves. Observe, 1. Those who oppose themselves to
the truth are to be instructed; for instruction is the scripture-method
of dealing with the erroneous, which is more likely to convince them of
their errors than fire and faggot: he does not bid us kill their bodies,
under pretence of saving their souls. 2. Such as oppose themselves are
to be instructed in meekness, for our Lord is meek and lowly (Mt.
11:29), and this agrees well with the character of the servant of the
Lord (v. 24): He must not strive, but be gentle to all men, apt to
teach, patient. This is the way to convey truth in its light and power,
and to overcome evil with good, Rom. 12:21. 3. That which ministers must
have in their eyes, in instructing those who oppose themselves, must be
their recovery: If God, peradventure, will give them repentance to the
acknowledging of the truth. Observe, `(1.)` Repentance is God\'s gift.
`(2.)` It is a gift with a peradventure in the case of those who oppose
themselves; and therefore, though we are not to despair of the grace of
God, yet we must take heed of presuming upon it. To the acknowledging of
the truth. `(3.)` The same God who gives us the discovery of the truth
does by his grace bring us to the acknowledging of it, otherwise our
hearts would continue in rebellion against it, for we are to confess
with our mouths as well as to believe with our hearts, Rom. 10:9, 10.
And thus sinners recover themselves out of the snare of the devil; see
here, `[1.]` The misery of sinners: they are in the snare of the devil,
and are led captive by him at his will, v. 26. They are slaves to the
worst of task-masters; he is the spirit that now worketh in the children
of disobedience, Eph. 2:2. They are taken in a snare, and in the worst
snare, because it is the devil\'s; they are as fishes that are taken in
n evil net, and as the birds that are caught in the snare. Further, They
are under Ham\'s curse (a servant of servants shall he be, Gen. 9:25),
they are slaves to him who is but a slave and vassal. `[2.]` The
happiness of those who repent: they recover themselves out of this
snare, as a bird out of the snare of the fowler; the snare is broken and
they have escaped; and the greater the danger the greater the
deliverance. When sinners repent, those who before were led captive by
the devil at his will come to be led into the glorious liberty of the
children of God, and have their wills melted into the will of the Lord
Jesus. The good Lord recover us all out of the snare.
