2nd Timothy, Chapter 1
======================

Commentary
----------

After the introduction (v. 1, 2) we have, `I.` Paul\'s sincere love to
Timothy (v. 3-5). `II.` Divers exhortations given to him (v. 6-14). `III.`
He speaks of Phygellus and Hermogenes, with others, and closes with
Onesiphorus (v. 15 to the end).

### Verses 1-5

Here is, `I.` The inscription of the epistle Paul calls himself an apostle
by the will of God, merely by the good pleasure of God, and by his
grace, which he professes himself unworthy of. According to the promise
of life which is in Christ Jesus, or according to the gospel. The gospel
is the promise of life in Christ Jesus; life is the end, and Christ the
way, Jn. 14:6. The life is put into the promise, and both are sure in
Christ Jesus the faithful witness; for all the promises of God in Christ
Jesus are yea, and all amen, 2 Co. 1:20. He calls Timothy his beloved
son. Paul felt the warmest affection for him both because he had been an
instrument of his conversion and because as a son with his father he had
served with him in the gospel. Observe, 1. Paul was an apostle of Jesus
Christ by the will of God; as he did not receive the gospel of man, nor
was taught it, but had it by the revelation of Jesus Christ (Gal. 1:12),
so his commission to be an apostle was not by the will of man, but of
God: in the former epistle he says it was by the commandment of God our
Saviour, and here by the will of God. God called him to be an apostle.
2. We have the promise of life, blessed be God for it: In hope of
eternal life, which God, who cannot lie, promised before the world
began, Tit. 1:2. It is a promise to discover the freeness and certainty
of it. 3. This, as well as all other promises, is in and through Jesus
Christ; they all take their rise from the mercy of God in Christ, and
they are sure, so that we may safely depend on them. 4. The grace,
mercy, and peace, which even Paul\'s dearly beloved son Timothy wanted,
comes from God the Father and Christ Jesus our Lord; and therefore the
one as well as the other is the giver of these blessings, and ought to
be applied to for them. 5. The best want these blessings, and they are
the best we can ask for our dearly-beloved friends, that they may have
grace to help them in the time of need, and mercy to pardon what is
amiss, and so may have peace with God the Father and Christ Jesus our
Lord.

`II.` Paul\'s thanksgiving to God for Timothy\'s faith and holiness: he
thanks God that he remembered Timothy in his prayers. Observe, Whatever
good we do, and whatever good office we perform for our friends, God
must have the glory of it, and we must give him thanks. It is he who
puts it into our hearts to remember such and such in our prayers. Paul
was much in prayer, he prayed night and day; in all his prayers he was
mindful of his friends, he particularly prayed for good ministers, he
prayed for Timothy, and had remembrance of him in his prayers night and
day; he did this without ceasing; prayer was his constant business, and
he never forgot his friends in his prayers, as we often do. Paul served
God from his forefathers with a pure conscience. It was a comfort to him
that he was born in God\'s house, and was of the seed of those that
served God; as likewise that he had served him with a pure conscience,
according to the best of his light; he had kept a conscience void of
offence, and made it his daily exercise to do so, Acts 24:16. He greatly
desired to see Timothy, out of the affection he had for him, that he
might have some conversation with him, being mindful of his tears at
their last parting. Timothy was sorry to part with Paul, he wept at
parting, and therefore Paul desired to see him again, because he had
perceived by that what a true affection he had for him. He thanks God
that Timothy kept up the religion of his ancestors, v. 5. Observe, The
entail of religion descended upon Timothy by the mother\'s side; he had
a good mother, and a good grandmother: they believed, though his father
did not, Acts 16:1. It is a comfortable thing when children imitate the
faith and holiness of their godly parents, and tread in their steps, 3
Jn. 4.-Dwelt in thy grandmother and thy mother, and I am persuaded that
in thee also. Paul had a very charitable opinion of his friends, was
very willing to hope the best concerning them; indeed he had a great
deal of reason to believe well of Timothy, for he had no man
like-minded, Phil. 2:20. Observe, 1. We are, according to St. Paul, to
serve God with a pure conscience, so did his and our pious forefathers;
this is to draw near with a true heart, in full assurance of faith,
having our heart sprinkled from an evil conscience, Heb. 10:22. 2. In
our prayers we are to remember without ceasing our friends, especially
the faithful ministers of Christ. Paul had remembrance of his dearly
beloved son Timothy in his prayers night and day. 3. The faith that
dwells in real believers is unfeigned; it is without hypocrisy, it is a
faith that will stand the trial, and it dwells in them as a living
principle. It was the matter of Paul\'s thanksgiving that Timothy
inherited the faith of his mother Eunice and his grandmother Lois, and
ought to be ours whenever we see the like; we should rejoice wherever we
see the grace of God; so did Barnabas, Acts 11:23, 24. I rejoiced
greatly that I found of thy children walking in the truth, 2 Jn. 4.

### Verses 6-14

Here is an exhortation and excitation of Timothy to his duty (v. 6): I
put thee in remembrance. The best men need remembrancers; what we know
we should be reminded of. 2 Pt. 3:1, I write this, to stir up your pure
minds by way of remembrance.

`I.` He exhorts him to stir up the gift of God that was in him. Stir it up
as fire under the embers. It is meant of all the gifts and graces the
God had given him, to qualify him for the work of an evangelist, the
gifts of the Holy Ghost, the extraordinary gifts that were conferred by
the imposition of the apostle\'s hands. These he must stir up; he must
exercise them and so increase them: use gifts and have gifts. To him
that hath shall be given, Mt. 25:29. He must take all opportunities to
use these gifts, and so stir them up, for that is the best way of
increasing them. Whether the gift of God in Timothy was ordinary or
extraordinary (though I incline to the latter), he must stir it up,
otherwise it would decay. Further, you see that this gift was in him by
the putting on of the apostle\'s hands, which I take to be distinct from
his ordination, for that was performed by the hands of the presbytery, 1
Tim. 4:14. It is probable that Timothy had the Holy Ghost, in his
extraordinary gifts and graces, conferred on him by the laying on of the
apostle\'s hands (for I reckon that none but the apostles had the power
of giving the Holy Ghost), and afterwards, being thus richly furnished
for the work of the ministry, was ordained by the presbytery. Observe,
`1.` The great hindrance of usefulness in the increase of our gifts is
slavish fear. Paul therefore warns Timothy against this: God hath not
given us the spirit of fear, v. 7. It was through base fear that the
evil servant buried his talent, and did not trade with it, Mt. 25:25.
Now God hath therefore armed us against the spirit of fear, by often
bidding us fear not. \"Fear not the face of man; fear not the dangers
you may meet with in the way of your duty.\" God hath delivered us from
the spirit of fear, and hath given us the spirit of power, and of love,
and of a sound mind. The spirit of power, or of courage and resolution
to encounter difficulties and dangers;-the spirit of love to God, which
will carry us through the opposition we may meet with, as Jacob made
nothing of the hard service he was to endure for Rachel: the spirit of
love to God will set us above the fear of man, and all the hurt that a
man can do us;-and the spirit of a sound mind, or quietness of mind, a
peaceable enjoyment of ourselves, for we are oftentimes discouraged in
our way and work by the creatures o our own fancy and imagination, which
a sober, solid, thinking mind would obviate, and would easily answer. 2.
The spirit God gives to his ministers is not a fearful, but a courageous
spirit; it is a spirit of power, for they speak in his name who has all
power, both in heaven and earth; and it is a spirit of love, for love to
God and the souls of men must inflame ministers in all their service;
and it is a spirit of a sound mind, for they speak the words of truth
and soberness.

`II.` He exhorts him to count upon afflictions, and get ready for them:
\"Be not thou therefore ashamed of the testimony of our Lord, nor of me
his prisoner. Be not thou ashamed of the gospel, of the testimony thou
hast borne to it.\" Observe,

`1.` The gospel of Christ is what we have none of us reason to be ashamed
of. We must not be ashamed of those who are suffering for the gospel of
Christ. Timothy must not be ashamed of good old Paul, though he was now
in bonds. As he must not himself be afraid of suffering, so he must not
be afraid of owning those who were sufferers for the cause of Christ.
`(1.)` The gospel is the testimony of our Lord; in and by this he bears
testimony of himself to us, and by professing our adherence to it we
bear testimony of him and for him. `(2.)` Paul was the Lord\'s prisoner,
his prisoner, Eph. 4:1. For his sake he was bound with a chain. `(3.)` We
have no reason to be ashamed either of the testimony of our Lord or of
his prisoners; if we are ashamed of either now, Christ will be ashamed
of us hereafter. \"But be thou partaker of the afflictions of the
gospel, according to the power of God, that is, expect afflictions for
the gospel\'s sake, prepare for them, count upon them, be willing to
take thy lot with the suffering saints in this world. Be partaker of the
afflictions of the gospel;\" or, as it may be read, Do thou suffer with
the gospel; \"not only sympathize with those who suffer for it, but be
ready to suffer with them and suffer like them.\" If at any time the
gospel be in distress, he who hopes for life and salvation by it will be
content to suffer with it. Observe, `[1.]` Then we are likely to bear
afflictions as well, when we fetch strength and power from God to enable
us to bear them: Be thou partaker of the afflictions of the gospel,
according to the power of God. `[2.]` All Christians, but especially
ministers, must expect afflictions and persecutions for the sake of the
gospel. `[3.]` These shall be proportioned, according to the power of
God (1 Co. 10:13) resting upon us.

`2.` Mentioning God and the gospel, he takes notice what great things God
has done for us by the gospel, v. 9, 10. To encourage him to suffer, he
urges two considerations:-

`(1.)` The nature of that gospel which he was called to suffer for, and
the glorious and gracious designs and purposes of it. It is usual with
Paul, when he mentions Christ, and the gospel of Christ, to digress from
his subject, and enlarge upon them; so full was he of that which is all
our salvation, and ought to be all our desire. Observe, `[1.]` The
gospel aims at our salvation: He has saved us, and we must not think
much to suffer for that which we hope to be saved by. He has begun to
save us, and will complete it in due time; for God calls those things
that are not (that are not yet completed) as though they were (Rom.
4:17); therefore he says, who has saved us. `[2.]` It is designed for
our sanctification: And called us with a holy calling, called us to
holiness. Christianity is a calling, a holy calling; it is the calling
wherewith we are called, the calling to which we are called, to labour
in it. Observe, All who shall be saved hereafter are sanctified now.
Wherever the call of the gospel is an effectual call, it is found to be
a holy call, making those holy who are effectually called. `[3.]` The
origin of it is the free grace and eternal purpose of God in Christ
Jesus. If we had merited it, it had been hard to suffer for it; but our
salvation by it is of free grace, and not according to our works, and
therefore we must not think much to suffer for it. This grace is said to
be given us before the world began, that is, in the purpose and designs
of God from all eternity; in Christ Jesus, for all the gifts that come
from God to sinful man come in and through Christ Jesus. `[4.]` The
gospel is the manifestation of this purpose and grace: By the appearing
of our Saviour Jesus Christ, who had lain in the bosom of the Father
from eternity, and was perfectly apprised of all his gracious purposes.
By his appearing this gracious purpose was made manifest to us. Did
Jesus Christ suffer for it, and shall we think much to suffer for it?
`[5.]` By the gospel of Christ death is abolished: He has abolished
death, not only weakened it, but taken it out of the way, has broken the
power of death over us; by taking away sin he has abolished death (for
the sting of death is sin, 1 Co. 15:56), in altering the property of it,
and breaking the power of it. Death now of an enemy has become a friend;
it is the gate by which we pass out of a troublesome, vexatious, sinful
world, into a world of perfect peace and purity; and the power thereof
is broken, for death does not triumph over those who believe the gospel,
but they triumph over it. O death! where is thy sting? O grave! where is
thy victory? 1 Co. 15:55. `[6.]` He has brought life and immortality to
light by the gospel; he has shown us another world more clearly than it
was before discovered under any former dispensation, and the happiness
of that world, the certain recompence of our obedience by faith: we all
with open face, as in a glass, behold the glory of God. He has brought
it to light, not only set it before us, but offered it to us, by the
gospel. Let us value the gospel more than ever, as it is that whereby
life and immortality are brought to light, for herein it has the
pre-eminence above all former discoveries; so that it is the gospel of
life and immortality, as it discovers them to us, and directs us in the
ready way that leads thereto, as well as proposes the most weighty
motives to excite our endeavours in seeking after glory, honour, and
immortality.

`(2.)` Consider the example of blessed Paul, v. 11, 12. He was appointed
to preach the gospel, and particularly appointed to teach the Gentiles.
He though it a cause worth suffering for, and why should not Timothy
think so too? No man needs to be afraid nor ashamed to suffer for the
cause of the gospel: I am not ashamed, says Paul, for I know whom I have
believed, and am persuaded that he is able to keep that which I have
committed unto him against that day. Observe, `[1.]` Good men often
suffer many things for the best cause in the world: For which cause I
suffer these things; that is, \"for my preaching, and adhering to the
gospel.\" `[2.]` They need not be ashamed, the cause will bear them out;
but those who oppose it shall be clothed with shame. `[3.]` Those who
trust in Christ know whom they have trusted. The apostle speaks with a
holy triumph and exultation, as much as to say, \"I stand on firm
ground. I know I have lodged the great trust in the hands of the best
trustee.\" And am persuaded, etc. What must we commit to Christ? The
salvation of our souls, and their preservation to the heavenly kingdom;
and what we so commit to him he will keep. There is a day coming when
our souls will be enquired after: \"Man! Woman! thou hadst a soul
committed to thee, what hast thou done with it? To whom it was offered,
to God or Satan? How was it employed, in the service of sin or in the
service of Christ?\" There is a day coming, and it will be a very solemn
and awful day, when we must give an account of our stewardship (Lu.
16:2), give an account of our souls: now, if by an active obedient faith
we commit it to Jesus Christ, we may be sure he is able to keep it, and
it shall be forthcoming to our comfort in that day.

`III.` He exhorts him to hold fast the form of sound words, v. 13. 1.
\"Have a form of sound words\" (so it may be read), \"a short form, a
catechism, an abstract of the first principles of religion, according to
the scriptures, a scheme of sound words, a brief summary of the
Christian faith, in a proper method, drawn out by thyself from the holy
scriptures for thy own use;\" or, rather, by the form of sound words I
understand the holy scriptures themselves. 2. \"Having it, hold it fast,
remember it, retain it, adhere to it. Adhere to it in opposition to all
heresies and false doctrine, which corrupt the Christian faith. Hold
that fast which thou hast heard of me.\" Paul was divinely inspired. It
is good to adhere to those forms of sound words which we have in the
scriptures; for these, we are sure, were divinely inspired. That is
sound speech, which cannot be condemned, Tit. 2:8. But how must it be
held fast? In faith and love; that is, we must assent to it as a
faithful saying, and bid it welcome as worthy of all acceptation. Hold
it fast in a good heart, this is the ark of the covenant, in which the
tables both of law and gospel are most safely and profitably deposited,
Ps. 119:11. Faith and love must go together; it is not enough to believe
the sound words, and to give an assent to them, but we must love them,
believe their truth and love their goodness, and we must propagate the
form of sound words in love; speaking the truth in love, Eph. 4:15.
Faith and love which are in Christ Jesus; it must be Christian faith and
love, faith and love fastening upon Jesus Christ, in and by whom God
speaks to us and we to him. Timothy, as a minister, must hold fast the
form of sound words, for the benefit of others. Of healing words, so it
may read; there is healing virtue in the word of God; he sent his word,
and healed them. To the same purport is that (v. 14), That good thing
which was committed unto thee keep by the Holy Ghost, which dwelleth in
us. That good thing was the form of sound words, the Christian doctrine,
which was committed to Timothy in his baptism and education as he was a
Christian, and in his ordination as he was a minister. Observe, `(1.)` The
Christian doctrine is a trust committed to us. It is committed to
Christians in general, but to ministers in particular. It is a good
thing, of unspeakable value in itself, and which will be of unspeakable
advantage to us; it is a good thing indeed, it is an inestimable jewel,
for it discovers to us the unsearchable riches of Christ, Eph. 3:8. It
is committed to us to be preserved pure and entire, and to be
transmitted to those who shall come after us, and we must keep it, and
not contribute any thing to the corrupting of its purity, the weakening
of its power, or the diminishing of its perfection: Keep it by the Holy
Ghost that dwelleth in us. Observe, Even those who are ever so well
taught cannot keep what they have learned, any more than they could at
first learn it, without the assistance of the Holy Spirit. We must not
think to keep it by our own strength, but keep it by the Holy Ghost.
`(2.)` The Holy Ghost dwells in all good ministers and Christians; they
are his temples, and he enables them to keep the gospel pure and
uncorrupt; and yet they must use their best endeavours to keep this good
thing, for the assistance and indwelling of the Holy Ghost do not
exclude men\'s endeavours, but they very well consist together.

### Verses 15-18

Having (v. 13, 14) exhorted Timothy to hold fast,

`I.` He mentions the apostasy of many from the doctrine of Christ, v. 15.
It seems, in the best and purest ages of the church, there were those
that had embraced the Christian faith, and yet afterwards revolted from
it, nay, there were many such. He does not say that they had turned away
from the doctrine of Christ (though it should seem they had) but they
had turned away from him, they had turned their backs upon him, and
disowned him in the time of his distress. And should we wonder at it,
when many turned their backs on a much better than Paul? I mean the Lord
Jesus Christ, Jn. 6:66.

`II.` He mentions the constancy of one that adhered to him, namely,
Onesiphorus: For he often refreshed me, and was not ashamed of my chain,
v. 16. Observe, 1. What kindness Onesiphorus had shown to Paul: he
refreshed him, he often refreshed him with his letters, and counsels,
and comforts, and he was not ashamed of his chains. He was not ashamed
of him, not withstanding the disgrace he was now under. He was kind to
him not once or twice, but often; not only when he was at Ephesus among
his own friends, but when Onesiphorus was at Rome; he took care to seek
Paul out very diligently, and found him, v. 17. Observe, A good man will
seek opportunities of doing good, and will not shun any that offer. At
Ephesus he had ministered to him, and been very kind to him: Timothy
knew it. 2. How Paul returns his kindness, v. 16-18. He that receives a
prophet shall have a prophet\'s reward. He repays him with his prayers:
The Lord give mercy to Onesiphorus. It is probable that Onesiphorus was
now absent from home, and in company with Paul; Paul therefore prays
that his house might be kept during his absence. Though the papists will
have it that he was now dead; and, from Paul\'s praying for him that he
might find mercy, they conclude the warrantableness of praying for the
dead; but who told them that Onesiphorus was dead? And can it be safe to
ground a doctrine and practice of such importance on a mere supposition
and very great uncertainty?

`III.` He prays for Onesiphorus himself, as well as for his house: That
he may find mercy in that day, in the day of death and of judgment, when
Christ will account all the good offices done to his poor members as
done to himself. Observe, 1. The day of death and judgment is an awful
day, and may be emphatically called that day. 2. We need desire no more
to make us happy than to find mercy of the Lord in that day, when those
that have shown no mercy will have judgment without mercy. 3. The best
Christians will want mercy in that day; looking for the mercy of our
Lord Jesus Christ, Jude 21. 4. If you would have mercy then, you must
seek for it now of the Lord. 5. It is of and from the Lord that we must
have mercy; for, unless the Lord has mercy on us, in vain will be the
pity and compassion of men or angels. 6. We are to seek and ask for
mercy of the Lord, who is the giver and bestower of it; for the Lord
Jesus Christ has satisfied justice, that mercy might be displayed. We
are to come to a throne of grace, that we may obtain mercy, and find
grace to help in the time of need. 7. The best thing we can seek, either
for ourselves or our friends, is that the Lord will grant to them that
they may find mercy of the Lord in that day, when they must pass our of
time into eternity, and exchange this world for the other, and appear
before the judgment-seat of Christ: the Lord then grant unto all of us
that we may find mercy of the Lord in that day.
