2nd Timothy, Chapter 4
======================

Commentary
----------

In this chapter, `I.` Paul with great solemnity and earnestness presses
Timothy to the diligent and conscientious discharge of his work and
office as an evangelist; and the charge given to him all gospel
ministers are to take to themselves (v. 1-5). `II.` The reason of his
concern in this case, Why must Timothy now be instant in season, etc.,
in a particular manner? Because the church was likely to be deprived of
the apostle\'s labours, for his departure was at hand (v. 6-8). `III.`
Divers particular matters, with a hint and caution, about Alexander the
coppersmith (v. 9-15). `IV.` He informs him of what befel him at his first
answer; though men forsook him, the Lord stood by him, and this
encouraged him to hope for future deliverance (v. 16-18). And then he
concludes with salutations and a benediction (v. 19 to the end).

### Verses 1-8

Observe, `I.` How awfully this charge is introduced (v. 1): I charge thee
before God, and the Lord Jesus Christ, who shall judge the quick and the
dead at his appearing and his kingdom. Observe, The best of men have
need to be awed into the discharge of their duty. The work of a minister
is not an indifferent thing, but absolutely necessary. Woe be to him if
he preach not the gospel, 1 Co. 9:16. To induce him to faithfulness, he
must consider, 1. That the eye of God and Jesus Christ was upon him: I
charge thee before God and the Lord Jesus Christ; that is, \"as thou
tenderest the favour of God and Jesus Christ; as thou wilt approve
thyself to God and Jesus Christ, by the obligations both of natural and
revealed religion; as thou wilt make due returns to the God who made
thee and the Lord Jesus Christ who redeemed thee.\" 2. He charges him as
he will answer it at the great day, reminding him of the judgment to
come, which is committed to the Lord Jesus. He shall judge the quick and
the dead at his appearing and his kingdom, that is, when he appears in
his kingdom. It concerns all, both ministers and people, seriously to
consider the account that they must shortly give to Jesus Christ of all
the trusts reposed in them. Christ shall judge the quick and the dead,
that is, those that at the last day shall be found alive, and those who
shall be raised to life out of the grave. Note, `(1.)` The Lord Jesus
Christ shall judge the quick and the dead. God hath committed all
judgment unto the Son, and hath appointed him the Judge of quick and
dead, Acts 10:42. `(2.)` He will appear; he will come the second time, and
it will be a glorious appearance, as the word epiphaneia signifies. `(3.)`
Then his kingdom shall appear in its glory: At his appearing and
kingdom; for he will then appear in his kingdom, sitting on a throne, to
judge the world.

`II.` What is the matter of the charge, v. 2-5. He is charged,

`1.` To preach the word. This is ministers\' business; a dispensation is
committed to them. It is not their own notions and fancies that they are
to preach, but the pure plain word of God; and they must not corrupt it,
but as of sincerity, but as of God, in the sight of God, they speak in
Christ, 2 Co. 2:17.

`2.` To urge what he preached, and to press it with all earnestness upon
his hearers: \"Be instant in season and out of season, reprove, rebuke,
exhort; do this work with all fervency of spirit. Call upon those under
thy charge to take heed of sin, to do their duty: call upon them to
repent, and believe, and live a holy life, and this both in season and
out of season. In season, when they are at leisure to hear thee, when
some special opportunity offers itself of speaking to them with
advantage. Nay, do it out of season, even when there is not that
apparent probability of fastening something upon them, because thou dost
not know but the Spirit of God may fasten upon them; for the wind
bloweth where it listeth; and in the morning we must sow our seed, and
in the evening not withhold our hand,\" Eccl. 11:6. We must do it in
season, that is, let slip no opportunity; and do it out of season, that
is, not shift off the duty, under pretence that it is out of season.

`3.` He must tell people of their faults: \"Reprove them, rebuke them.
Convince wicked people of the evil and danger of their wicked courses.
Endeavour, by dealing plainly with them, to bring them to repentance.
Rebuke them with gravity and authority, in Christ\'s name, that they may
take thy displeasure against them as an indication of God\'s
displeasure.\"

`4.` He must direct, encourage, and quicken those who began well.
\"Exhort them (persuade them to hold on, and endure to the end) and this
with all long-suffering and doctrine.\" `(1.)` He must do it very
patiently: With all long-suffering. \"If thou do not see the effect of
thy labours presently, yet do not therefore give up the cause; be not
weary of speaking to them.\" While God shows to them all long-suffering,
let ministers exhort with all long-suffering. `(2.)` He must do it
rationally, not with passion, but with doctrine, that is, \"In order to
the reducing of them to good practices, instil into them good
principles. Teach them the truth as it is in Jesus, reduce them to a
firm belief of it, and this will be a means both to reclaim them from
evil and to bring them to good.\" Observe, `[1.]` A minister\'s work has
various parts: he is to preach the word, to reprove, rebuke, and exhort.
`[2.]` He is to be very diligent and careful; he must be instant in
season and out of season; he must spare no pains nor labour, but must be
urgent with them to take care of their souls and their eternal concerns.

`5.` He must watch in all things. \"Seek an opportunity of doing them a
kindness; let no fair occasion slip, through thy negligence. Watch to
thy work; watch against the temptations of Satan, by which thou mayest
be diverted from it; watch over the souls of those who are committed to
thy charge.\"

`6.` He must count upon afflictions, and endure them, make the best of
them. Kakopatheµson, endure patiently. \"Be not discouraged by the
difficulties thou meetest with, but bear them with an evenness of
spirit. Inure thyself to hardships.\"

`7.` He must remember his office, and discharge its duties: Do the work
of an evangelist. The office of the evangelist was, as the apostles\'
deputies, to water the churches that they planted. They were not settled
pastors, but for some time resided in, and presided over, the churches
that the apostles had planted, till they were settled under a standing
ministry. This was Timothy\'s work.

`8.` He must fulfil his ministry: Make full proof of it. It was a great
trust that was reposed in him, and therefore he must answer it, and
perform all the parts of his office with diligence and care. Observe,
`(1.)` A minister must expect afflictions in the faithful discharge of his
duty. `(2.)` He must endure them patiently, like a Christian hero. `(3.)`
These must not discourage him in his work, for he must do his work, and
fulfil his ministry. `(4.)` The best way to make full proof of our
ministry is to fulfil it, to fill it up in all its parts with proper
work.

`III.` The reasons to enforce the charge.

`1.` Because errors and heresies were likely to creep into the church, by
which the minds of many professing Christians would be corrupted (v. 3,
4): \"For the time will come when they will not endure sound doctrine.
Therefore improve the present time, when they will endure it. Be busy
now, for it is seedtime; when the fields are white unto the harvest, put
in the sickle, for the present gale of opportunity will be soon over.
They will not endure sound doctrine. There will be those who will heap
to themselves corrupt teachers, and will turn away their ears from the
truth; and therefore secure as many as thou canst, that, when these
storms and tempests do arise, they may be well fixed, and their apostasy
may be prevented.\" People must hear, and ministers must preach, for the
time to come, and guard against the mischiefs that are likely to arise
hereafter, though they do not yet arise. They will turn away their ears
from the truth; they will grow weary of the old plain gospel of Christ,
and then they will be greedy of fables, and take pleasure in them, and
God will give them up to those strong delusions, because they received
not the truth in the love of it, 2 Th. 2:11, 12. Observe, `(1.)` These
teachers were of their own heaping up, and not of God\'s sending; but
they chose them, to gratify their lusts, and to please their itching
ears. `(2.)` People do so when they will not endure sound doctrine, that
preaching which is searching, plain, and to the purpose; then they will
have teachers of their own. `(3.)` There is a wide difference between the
word of God and the word of such teachers; the one is sound doctrine,
the word of truth, the other is only fables. `(4.)` Those that are turned
unto fables first turn away their ears from the truth, for they cannot
hear and mind both, any more than they can serve two masters. Nay,
further, it is said, They shall be turned unto fables. God justly
suffers those to turn to fables who grow weary of the truth, and gives
them up to be led aside from the truth by fables.

`2.` Because Paul for his part had almost done his work: Do thou make
full proof of thy ministry, for I am now ready to be offered, v. 6. And,

`(1.)` \"Therefore there will be the more occasion for thee.\" When
labourers are removed out of the vineyard, it is no time for those to
loiter that are left behind, but to double their diligence. The fewer
hands there are to work the more industrious those hands must be that
are at work.

`(2.)` \"I have done the work of my day and generation; do thou in like
manner do the work of thy day and generation.\"

`(3.)` The comfort and cheerfulness of Paul, in the prospect of his
approaching departure, might encourage Timothy to the utmost industry,
and diligence, and seriousness in his work. Paul was an old soldier of
Jesus Christ, Timothy was but newly enlisted. \"Come,\" says Paul, \"I
have found our Master kind and the cause good; I can look back upon my
warfare with a great deal of pleasure and satisfaction; and therefore be
not afraid of the difficulties thou must meet with. The crown of life is
as sure to thee as if it were already upon thy head; and therefore
endure afflictions, and make full proof of thy ministry.\" The courage
and comfort of dying saints and ministers, and especially dying martyrs,
are a great confirmation of the truth of the Christian religion, and a
great encouragement to living saints and ministers in their work. Here
the apostle looks forward, upon his death approaching: I am now ready to
be offered. The Holy Ghost witnessed in every city that bonds and
afflictions did abide him, Acts 20:23. He was now at Rome, and it is
probable that he had particular intimations from the Spirit that there
he should seal the truth with his blood; and he looks upon it now as
near at hand: I am already poured out; so it is in the original, eµdeµ
spendomai; that is, I am already a martyr in affection. It alludes to
the pouring out of the drink-offerings; for the blood of the martyrs,
though it was not a sacrifice of atonement, was a sacrifice of
acknowledgment to the honour of the grace of God and his truths.
Observe,

`[1.]` With what pleasure he speaks of dying. He calls it his departure;
though it is probable that he foresaw he must die a violent bloody
death, yet he calls it his departure, or his release. Death to a good
man is his release from the imprisonment of this world and his departure
to the enjoyments of another world; he does not cease to be, but is only
removed from one world to another.

`[2.]` With what pleasure he looks back upon the life he had lived (v.
7): I have fought a good fight, I have finished my course, etc. He did
not fear death, because he had the testimony of his conscience that by
the grace of God he had in some measure answered the ends of living. As
a Christian, as a minister, he had fought a good fight. He had done the
service, gone through the difficulties of his warfare, and had been
instrumental in carrying on the glorious victories of the exalted
Redeemer over the powers of darkness. His life was a course, and he had
now finished it; as his warfare was accomplished, so his race was run.
\"I have kept the faith. I have kept the doctrines of the gospel, and
never betrayed any of them.\" Note, First, The life of a Christian, but
especially of a minister, is a warfare and a race, sometimes compared to
the one in the scripture, and sometimes to the other. Secondly, It is a
good fight, a good warfare; the cause is good, and the victory is sure,
if we continue faithful and courageous. Thirdly, We must fight this good
fight; we must fight it out, and finish our course; we must not give
over till we are made more than conquerors through him who hath loved
us, Rom. 8:37. Fourthly, It is a great comfort to a dying saint, when he
can look back upon his past life and say with our apostle, \"I have
fought, etc. I have kept the faith, the doctrine of faith and the grace
of faith.\" Towards the end of our days to be able to speak in this
manner, what comfort, unspeakable comfort, will it afford! Let it then
be our constant endeavour, by the grace of God, that we may finish our
course with joy, Acts 20:24.

`[3.]` With what pleasure he looks forward to the life he was to live
hereafter (v. 8): Henceforth there is laid up for me a crown of
righteousness, etc. He had lost for Christ, but he was sure he should
not lose by him, Phil. 3:8. Let this encourage Timothy to endure
hardness as a good soldier of Jesus Christ that there is a crown of life
before us, the glory and joy of which will abundantly recompense all the
hardships and toils of our present warfare. Observe, It is called a
crown of righteousness, because it will be the recompence of our
services, which God is not unrighteous to forget; and because our
holiness and righteousness will there be perfected, and will be our
crown. God will give it as a righteous Judge, who will let none love by
him. And yet this crown of righteousness was not peculiar to Paul, as if
it belonged only to apostles and eminent ministers and martyrs, but to
all those also that love his appearing. Observe, It is the character of
all the saints that they love the appearing of Jesus Christ: they loved
his first appearing, when he appeared to take away sin by the sacrifice
of himself (Heb. 9:26); they love to think of it; they love his second
appearing at the great day; love it, and long for it: and, with respect
to those who love the appearing of Jesus Christ, he shall appear to
their joy; there is a crown of righteousness reserved for them, which
shall then be given them, Heb. 9:28. We learn hence, First, The Lord is
the righteous Judge, for his judgment is according to truth. Secondly,
The crown of believers is a crown of righteousness, purchased by the
righteousness of Christ, and bestowed as the reward of the saints\'
righteousness. Thirdly, This crown, which believers shall wear, is laid
up for them; they have it not at present, for here they are but heirs;
they have it not in possession, and yet it is sure, for it is laid up
for them. Fourthly, The righteous Judge will give it to all who love,
prepare, and long for his appearing. Surely I come quickly. Amen, even
so come, Lord Jesus.

### Verses 9-15

Here are divers particular matters which Paul mentions to Timothy, now
at the closing of the epistle. 1. He bids him hasten to him, if possible
(v. 9): So thy diligence to come shortly to me. For Timothy was an
evangelist, one who was not a fixed pastor of any one place, but
attended the motions of the apostles, to build upon their foundation.
Paul wanted Timothy\'s company and help; and the reason he gives is
because several had left him (v. 10); one from an ill principle, namely,
Demas, who abides under an ill name for it: Demas hath forsaken me,
having loved this present world. He quitted Paul and his interest,
either for fear of suffering (because Paul was now a prisoner, and he
was afraid o coming into trouble upon his account) or being called off
from his ministry by secular affairs, in which he entangled himself; his
first love to Christ and his gospel was forsaken and forgotten, and he
fell in love with the world. Note, Love to this present world is often
the cause of apostasy from the truths and ways of Jesus Christ. He has
gone off, has departed to Thessalonica, called thither perhaps by trade,
or by some other worldly business. Crescens had gone one way and Titus
another way. Luke however remained with Paul (v. 11, 12), and was not
this enough? Paul did not think it so; he loved the company of his
friends. 2. He speaks respectfully concerning Mark: He is profitable to
me for the ministry. It is supposed that this Mark was he about whom
Paul and Barnabas had contended, Acts 15:39. Paul would not take him
with him to the work, because he had once flinched and drawn back: but
now, says he, Take Mark, and bring him with thee. By this it appears
that Paul was now reconciled to Mark, and had a better opinion of him
than he had had formerly. This teaches us to be of a forgiving spirit;
we must not therefore disclaim for ever making use of those that are
profitable and useful, though they may have done amiss. 3. Paul orders
Timothy to come to him, bids him as he came through Troas to bring with
him thence those things which he had left behind him there (v. 13), the
cloak he had left there, which, it may be, Paul had the more occasion
for in a cold prison. It is probable that it was the habit Paul usually
wore, a plain dress. Some read it, the roll of parchment I left at
Troas; others, the desk that I left. Paul was guided by divine
inspiration, and yet he would have his books with him. Whereas he had
exhorted Timothy to give attendance to reading, so he did himself,
though he was now ready to be offered. As long as we live, we must be
still learning. But especially the parchments, which some think were the
originals of his epistles; others think they were the skins of which he
made his tents, whereby he obtained a livelihood, working with his own
hands. 4. He mentions Alexander, and the mischief that he had done him,
v. 14, 15. This is he who is spoken of Acts 19:33. It should seem, he
had been a professor of the Christian religion, a forward professor, for
he was there particularly maligned by the worshippers of Diana, and yet
he did Paul much evil. Paul was in as much danger from false brethren (2
Co. 11:26) as from open enemies. Paul foretels that God would reckon
with him. It is a prophetical denunciation of the just judgment of God
that would befal him: The Lord will reward him according to his works.
He cautions Timothy to take heed of him: \"Of whom be thou aware also,
that he do not, under pretence of friendship, betray thee to mischief.\"
It is dangerous having any thing to do with those who would be enemies
to such a man as Paul. Observe, `(1.)` Some who were once Paul\'s hearers
and admirers did not give him reason to remember them with much
pleasure; for one forsook him, and another did him much evil, and
greatly withstood his words. Yet, `(2.)` At the same time he mentions some
with pleasure; the badness of some did not make him forget the goodness
of others; such as Timothy, Titus, Mark, and Luke. `(3.)` The apostle has
left a brand on the names and memory of two persons; the one is Demas,
who forsook him, having loved the present world, and the other is
Alexander, who greatly withstood his words. `(4.)` God will reward
evil-doers, particularly apostates, according to their works. `(5.)` Of
such as are of Alexander\'s spirit and temper we should beware; for they
will do us no good, but all the mischief that is in their power.

### Verses 16-22

Here, `I.` He gives Timothy an account of his own present circumstances.

`1.` He had lately been called to appear before the emperor, upon his
appeal to Caesar; and then no man stood with him (v. 16), to plead his
cause, to bear testimony for him, or so much as to keep him in
countenance, but all men forsook him. This was strange, that so good a
man as Paul should have nobody to own him, even at Rome, where there
were many Christians, whose faith was spoken of throughout the world,
Rom. 1:8. But men are but men. The Christians at Rome were forward to go
and meet him (Acts 28); but when it came to the pinch, and they would be
in danger of suffering with him, then they all forsook him. He prays
that God would not lay it to their charge, intimating that it was a
great fault, and God might justly be angry with them, but he prays God
to forgive them. See what a distinction is put between sins of
presumption and sins of infirmity. Alexander the coppersmith, who
maliciously withstood Paul, he prays against: The Lord reward him
according to his works; but respecting these Christians, who through
weakness shrunk from Paul in time of trial, he says, The Lord lay it not
to their charge. Observe, `(1.)` Paul had his trials in his friends\'
forsaking him in a time of danger as well as in the opposition made by
enemies: all forsook him. `(2.)` It was their sin not to appear for the
good apostle, especially at his first answer; but it was a sin of
weakness, and therefore the more excusable. Yet, `(3.)` God might lay it
to their charge, but Paul endeavours to prevent it by his earnest
prayers: Let it not be laid to their charge.

`2.` Notwithstanding this God stood by him (v. 17), gave him
extraordinary wisdom and courage, to enable him to speak so much the
better himself. When he had nobody to keep him in countenance, God made
his face to shine.-That by me the preaching might be fully known, that
is, \"God brought me out from that difficulty that I might preach the
gospel, which is my business.\" Nay, it should seem, that he might
preach the gospel at that time; for Paul knew how to preach at the bar
as well as in the pulpit. And that all the Gentiles might hear; the
emperor himself and the great men who would never have heard Paul preach
if he had not been brought before them. And I was delivered out of the
mouth of the lion, that is, of Nero (as some think) or some other judge.
Some understand it only as a proverbial form of speech, to signify that
he was in imminent danger. And the Lord shall deliver me from every evil
work. See how Paul improved his experiences: \"He that delivered doth
deliver, and we trust he will yet deliver, will deliver me from every
evil work, from any ill done to me by others. And shall preserve me to
his heavenly kingdom.\" And for this he gives glory to God, rejoicing in
hope of the glory of God. Observe, `(1.)` If the Lord stand by us, he will
strengthen us, in a time of difficulty and danger, and his presence will
more than supply every one\'s absence. `(2.)` When the Lord preserves his
servants from great and imminent danger, it is for eminent work and
service. Paul was preserved that by him the preaching might be fully
known, etc. `(3.)` Former deliverances should encourage future hopes. `(4.)`
There is a heavenly kingdom, to which the Lord will preserve his
faithful witnessing or suffering servants. `(5.)` We ought to give God the
glory of all past, present, and future deliverances: To whom be glory
for ever and ever. Amen.

`II.` He sends salutations to Aquila, and Priscilla, and the household of
Onesiphorus, v. 19. He mentions his leaving Trophimus sick at Miletum
(v. 20), by which it appears that though the apostles healed all manner
of diseases miraculously, for the confirmation of their doctrine, yet
they did not exert that power upon their own friends, lest it should
have looked like a collusion.

`III.` He hastens Timothy to come to him before winter (v. 21), because
he longed to see him, and because in the winter the journey or voyage
would be more dangerous.

`IV.` He sends commendations to him from Eubulus, Pudens, Linus, Claudia,
and all the brethren. One of the heathen writers at this time mentions
one Pudens and his wife Claudia, and says the Claudia was a Briton,
whence some have gathered that it was this Pudens, and that Claudia here
was his wife, and that they were eminent Christians at Rome.

`V.` He concludes with a prayer, that the Lord Jesus would be with his
spirit. We need no more to make us happy than to have the Lord Jesus
Christ with our spirits; for in him all spiritual blessings are summed
up. And it is the best prayer we can put up for our friends, that the
Lord Jesus Christ may be with their spirits, to sanctify and save them,
and at last to receive them to himself; as Stephen the proto-martyr
prayed, Lord Jesus, receive my spirit, Acts 7:59. \"Lord Jesus, receive
that spirit which thou hast been with while it was united to the body;
do not now leave it in its separate state.\" Grace be with you. Amen.
This was our apostle\'s token in every epistle; so he wrote. The grace
of our Lord Jesus Christ be with you all. Amen, 2 Th. 3:17, 18. And if
grace be with us here to convert and change us, to make us holy, to keep
us humble, and to enable us to persevere to the end, glory will crown us
hereafter: for the Lord is a sun, and a shield; the Lord will give grace
and glory, and no good thing will he withhold from those that walk
uprightly. O Lord of hosts, blessed is the man that trusteth in thee,
Ps. 84:11, 12. Now unto the King eternal, immortal, invisible, the only
wise God our Saviour, be honour and glory for ever and ever. Amen.
