2nd Timothy, Chapter 3
======================

Commentary
----------

`I.` The apostle forewarns Timothy what the last days would be, with the
reasons thereof (v. 1-9). `II.` Prescribes various remedies against them
(v. 10 to the end), particularly his own example (\"But thou hast fully
known my doctrine,\" etc.) and the knowledge of the holy scriptures,
which are able to make us wise unto salvation, and will be the best
antidote against the corruptions of the times we live in. In this
chapter Paul tells Timothy how bad others would be, and therefore how
good he should be; and this use we should make of the badness of others,
thereby to engage us to hold our own integrity so much the firmer.

### Verses 1-9

Timothy must not think it strange if there were in the church bad men;
for the net of the gospel was to enclose both good fish and bad, Mt.
22:47, 48. Jesus Christ had foretold (Mt. 24) that there would come
seducers, and therefore we must not be offended at it, nor think the
worse of religion or the church for it. Even in gold ore there will be
dross, and a great deal of chaff among the wheat when it lies on the
floor.

`I.` Timothy must know that in the last days (v. 1), in gospel times,
there would come perilous times. Though gospel times were times of
reformation in many respects, let him know that even in gospel times
there would be perilous times; not so much on account of persecution
from without as on account of corruptions within. These would be
difficult times, wherein it would be difficult for a man to keep a good
conscience. He does not say, \"Perilous times shall come, for both Jews
and Gentiles shall be combined to root out Christianity;\" but
\"perilous times shall come, for such as have the form of godliness (v.
5) shall be corrupt and wicked, and do a great deal of damage to the
church.\" Two traitors within the garrison may do more hurt to it than
two thousand besiegers without. Perilous times shall come, for men shall
be wicked. Note, 1. Sin makes the times perilous. When there is a
general corruption of manners, and of the tempers of men, this makes the
times dangerous to live in; for it is hard to keep our integrity in the
midst of general corruption. 2. The coming of perilous times is an
evidence of the truth of scripture-predictions; if the event in this
respect did not answer to the prophecy, we might be tempted to question
the divinity of the Bible. 3. We are all concerned to know this, to
believe and consider it, that we may not be surprised when we see the
times perilous: This know also.

`II.` Paul tells Timothy what would be the occasion of making these times
perilous, or what shall be the marks and signs whereby these times may
be known, v. 2, etc. 1. Self-love will make the times perilous. Who is
there who does not love himself? But this is meant of an irregular
sinful self-love. Men love their carnal selves better than their
spiritual selves. Men love to gratify their own lusts, and make
provision for them, more than to please God and do their duty. Instead
of Christian charity, which takes care for the good of others, they will
mind themselves only, and prefer their own gratification before the
church\'s edification. 2. Covetousness. Observe, Self-love brings in a
long train of sins and mischiefs. When men are lovers of themselves, no
good can be expected from them, as all good may be expected from those
who love God with all their hearts. When covetousness generally
prevails, when every man is for what he can get and for keeping what he
has, this makes men dangerous to one another, and obliges every man to
stand on his guard against his neighbour. 3. Pride and vain-glory. The
times are perilous when men, being proud of themselves, are boasters and
blasphemers, boasters before men whom they despise and look upon with
scorn, and blasphemers of God and of his name. When men do not fear God
they will not regard man, and so vice versâ. 4. When children are
disobedient to their parents, and break through the obligations which
they lie under to them both in duty and gratitude, and frequently in
interest, having their dependence upon them and their expectation from
them, they make the times perilous; for what wickedness will those stick
at who will be abusive to their own parents and rebel against them? 5.
Unthankfulness and unholiness make the times perilous, and these two
commonly go together. What is the reason that men are unholy and without
the fear of God, but that they are unthankful for the mercies of God?
Ingratitude and impiety go together; for call a man ungrateful, and you
can call him by no worse name. Unthankful, and impure, defiled with
fleshly lusts, which is an instance of great ingratitude to that God who
has provided so well for the support of the body; we abuse his gifts, if
we make them the food and fuel of our lusts. 6. The times are perilous
when men will not be held by the bonds either of nature or common
honesty, when they are without natural affection, and truce-breakers, v.
3. There is a natural affection due to all. Wherever there is the human
nature, there should be humanity towards those of the same nature, but
especially between relations. Times are perilous when children are
disobedient to their parents (v. 2) and when parents are without natural
affection to their children, v. 3. See what a corruption of nature sin
is, how it deprives men even of that which nature has implanted in them
for the support of their own kind; for the natural affection of parents
to their children is that which contributes very much to the keeping up
of mankind upon the earth. And those who will not be bound by natural
affection, no marvel that they will not be bound by the most solemn
leagues and covenants. They are truce-breakers, that make no conscience
of the engagements they have laid themselves under. 7. The times are
perilous when men are false accusers one of another, diaboloi-devils one
to another, having no regard to the good name of others, or to the
religious obligations of an oath, but thinking themselves at liberty to
say and do what they please, Ps. 12:4. 8. When men have no government of
themselves and their own appetites: not of their own appetites, for they
are incontinent; not of their own passions, for they are fierce; when
they have no rule over their own spirits, and therefore are like a city
that is broken down, and has no walls; they are soon fired, upon the
least provocation. 9. When that which is good and ought to be honoured
is generally despised and looked upon with contempt. It is the pride of
persecutors that they look with contempt upon good people, though they
are more excellent than their neighbours. 10. When men are generally
treacherous, wilful, and haughty, the times are perilous (v. 4)-when men
are traitors, heady, high-minded. Our Saviour has foretold that the
brother shall betray the brother to death and the father the child (Mt.
10:21), and those are the worst sort of traitors: those who delivered up
their Bibles to persecutors were called traditores, for they betrayed
the trust committed to them. When men are petulant and puffed up,
behaving scornfully to all about them, and when this temper generally
prevails, then the times are perilous. 11. When men are generally lovers
of pleasure more than lovers of God. When there are more epicures than
true Christians, then the times are bad indeed. God is to be loved above
all. That is a carnal mind, and is full of enmity against him, which
prefers any thing before him, especially such a sordid thing as carnal
pleasure is. 12. When, notwithstanding all this, they have the form of
godliness (v. 5), are called by the Christian name, baptized into the
Christian faith, and make a show of religion; but, how plausible soever
their form of godliness is, they deny the power of it. When they take
upon them the form which should and would bring along with it the power
thereof, they will put asunder what God hath joined together: they will
assume the form of godliness, to take away their reproach; but they will
not submit to the power of it, to take away their sin. Observe here,
`(1.)` Men may be very bad and wicked under a profession of religion; they
may be lovers of themselves, etc., yet have a form of godliness. `(2.)` A
form of godliness is a very different thing from the power of it; men
may have the one and be wholly destitute of the other; yea, they deny
it, at least practically in their lives. `(3.)` From such good Christians
must withdraw themselves.

`III.` Here Paul warns Timothy to take heed of certain seducers, not only
that he might not be drawn away by them himself, but that he might arm
those who were under his charge against their seduction. 1. He shows how
industrious they were to make proselytes (v. 6): they applied themselves
to particular persons, visited them in their houses, not daring to
appear openly; for those that do evil hate the light, Jn. 3:20. They
were not forced into houses, as good Christians often were by
persecution; but they of choice crept into houses, to insinuate
themselves into the affections and good opinion of people, and so to
draw them over to their party. And see what sort of people those were
that they gained, and made proselytes of; they were such as were weak,
silly women; and such as were wicked, laden with sins, and led away with
divers lusts. A foolish head and a filthy heart make persons, especially
women, an easy prey to seducers. 2. He shows how far they were from
coming to the knowledge of the truth, though they pretended to be ever
learning, v. 7. In one sense we must all be ever learning, that is,
growing in knowledge, following on to know the Lord, pressing forward;
but these were sceptics, giddy and unstable, who were forward to imbibe
every new notion, under pretence of advancement in knowledge, but never
came to a right understanding of the truth as it is in Jesus. 3. He
foretels the certain stop that should be put to their progress (v. 8,
9), comparing them to the Egyptian magicians who withstood Moses, and
who are here named, Jannes and Jambres; though the names are not to be
met with in the story of the Old Testament, yet they are found in some
old Jewish writers. When Moses came with a divine command to fetch
Israel out of Egypt, these magicians opposed him. Thus those heretics
resisted the truth and like them were men of corrupt minds, men who had
their understandings perverted, biassed and prejudiced against the
truth, and reprobate concerning the faith, or very far from being true
Christians; but they shall proceed no further, or not much further, as
some read it. Observe, `(1.)` Seducers seek for corners, and love
obscurity; for they are afraid to appear in public, and therefore creep
into houses. Further, They attack those who are the least able to defend
themselves, silly and wicked women. `(2.)` Seducers in all ages are much
alike. Their characters are the same-namely, Men of corrupt minds, etc.;
their conduct is much the same-they resist the truth, as Jannes and
Jambres withstood Moses; and they will be alike in their disappointment.
`(3.)` Those who resist the truth are guilty of folly, yea, of egregious
folly; for magna est veritas, et praevalebit-Great is the truth, and
shall prevail. `(4.)` Though the spirit of error may be let loose for a
time, God has it in a chain. Satan can deceive the nations and the
churches no further and no longer than God will permit him: Their folly
shall be manifest, it shall appear that they are imposters, and every
man shall abandon them.

### Verses 10-17

Here the apostle, to confirm Timothy in that way wherein he walked,

`I.` Sets before him his own example, which Timothy had been an
eye-witness of, having long attended Paul (v. 10): Thou hast fully known
my doctrine. The more fully we know the doctrine of Christ and the
apostles, the more closely we shall cleave to it; the reason why many
sit loose to it is because they do not fully know it. Christ\'s apostles
had no enemies but those who did not know them, or not know them fully;
those who knew them best loved and honoured them the most. Now what is
it that Timothy had so fully known in Paul? 1. The doctrine that he
preached. Paul kept back nothing from his hearers, but declared to them
the whole counsel of God (Acts 20:27), so that if it were not their own
fault they might fully know it. Timothy had a great advantage in being
trained up under such a tutor, and being apprised of the doctrine he
preached. 2. He had fully known his conversation: Thou hast fully know
my doctrine, and manner of life; his manner of life was of a piece with
his doctrine, and did not contradict it. He did not pull down by his
living what he built up by his preaching. Those ministers are likely to
do good, and leave lasting fruits of their labours, whose manner of life
agrees with their doctrine; as, on the contrary, those cannot expect to
profit the people at all that preach well and live ill. 3. Timothy fully
knew what was the great thing that Paul had in view, both in his
preaching and in his conversation: \"Thou hast known my purpose, what I
drive at, how far it is from any worldly, carnal, secular design, and
how sincerely I aim at the glory of God and the good of the souls of
men.\" 4. Timothy fully knew Paul\'s good character, which he might
gather from his doctrine, manner of life, and purpose; for he gave
proofs of his faith (that is, of his integrity and fidelity, or his
faith in Christ, his faith concerning another world, by which Paul
lived), his long-suffering towards the churches to which he preached and
over which he presided, his charity towards all men, and his patience.
These were graces that Paul was eminent for, and Timothy knew it. 5. He
knew that he had suffered ill for doing well (v. 11): \"Thou hast fully
known the persecutions and afflictions that came unto me\" (he mentions
those only which happened to him while Timothy was with him, at Antioch,
at Iconium, at Lystra); \"and therefore let it be no surprise to thee if
thou suffer hard things, it is no more than I have endured before.\" 6.
He knew what care God had taken of him: Notwithstanding out of them all
the Lord delivered me; as he never failed his cause, so his God never
failed him. Thou hast fully known my afflictions. When we know the
afflictions of good people but in part, they are a temptation to us to
decline that cause which they suffer for; when we know only the
hardships they undergo for Christ, we may be ready to say, \"We will
renounce that cause that is likely to cost us so dear in the owning of
it;\" but when we fully know the afflictions, not only how they suffer,
but how they are supported and comforted under their sufferings, then,
instead of being discouraged, we shall be animated by them, especially
considering that we are told before that we must count upon such things
(v. 12): All that will live godly in Christ Jesus shall suffer
persecution: not always alike; at that time those who professed the
faith of Christ were more exposed to persecution than at other times;
but at all times, more or less, those who will live godly in Christ
Jesus shall suffer persecution. They must expect to be despised, and
that their religion will stand in the way of their preferment; those who
will live godly must expect it, especially those who will live godly in
Christ Jesus, that is, according to the strict rules of the Christian
religion, those who will wear the livery and bear the name of the
crucified Redeemer. All who will show their religion in their
conversation, who will not only be godly, but live godly, let them
expect persecution, especially when they are resolute in it. Observe,
`(1.)` The apostle\'s life was very exemplary for three things: for his
doctrine, which was according to the will of God; for his life, which
was agreeable to his doctrine; and for his persecutions and sufferings.
`(2.)` Though his life was a life of great usefulness, yet it was a life
of great sufferings; and none, I believe, came nearer to their great
Master for eminent services and great sufferings than Paul: he suffered
almost in every place; the Holy Ghost witnessed that bonds and
afflictions did abide him, Acts 20:23. Here he mentions his persecutions
and afflictions at Antioch, at Iconium, at Lystra, besides what he
suffered elsewhere. `(3.)` The apostle mentions the Lord\'s delivering him
out of them all, for Timothy\'s and our encouragement under sufferings.
`(4.)` We have the practice and treatment of true Christians: they live
godly in Jesus Christ-this is their practice; and they shall suffer
persecution-this is the usage they must expect in this world.

`II.` He warns Timothy of the fatal end of seducers, as a reason why he
should stick closely to the truth as it is in Jesus: But evil men and
seducers shall wax worse and worse, etc., v. 13. Observe, As good men,
by the grace of God, grow better and better, so bad men, through the
subtlety of Satan and the power of their own corruptions, grow worse and
worse. The way of sin is down-hill; for such proceed from bad to worse,
deceiving and being deceived. Those who deceive others do but deceive
themselves; those who draw others into error run themselves into more
and more mistakes, and they will find it so at last, to their cost.

`III.` He directs him to keep close to a good education, and particularly
to what he had learned out of the holy scriptures (v. 14, 15): Continue
thou in the things which thou hast learned. Note, It is not enough to
learn that which is good, but we must continue in it, and persevere in
it unto the end. Then are we Christ\'s disciples indeed, Jn. 8:31. We
should not be any more children, tossed to and fro, and carried about
with every wind of doctrine, by the sleight of men and cunning
craftiness, whereby they lie in wait to deceive, Eph. 4:14. Be not
carried about with divers and strange doctrines; for it is a good thing
that the heart be established with grace, Heb. 13:9. And for this reason
we should continue in the things we have learned from the holy
scriptures; not that we ought to continue in any errors and mistakes
which we may have been led into, in the time of our childhood and youth
(for these, upon an impartial enquiry and full conviction, we should
forsake); but this makes nothing against our continuing in those things
which the holy scriptures plainly assert, and which he that runs may
read. If Timothy would adhere to the truth as he had been taught it,
this would arm him against the snares and insinuations of seducers.
Observe, Timothy must continue in the things which he had learned and
had been assured of.

`1.` It is a great happiness to know the certainty of the things wherein
we have been instructed (Lu. 1:4); not only to know what the truths are,
but to know that they are of undoubted certainty. What we have learned
we must labour to be more and more assured of, that, being grounded in
the truth, we may be guarded against error, for certainty in religion is
of great importance and advantage: Knowing, `(1.)` \"That thou hast had
good teachers. Consider of whom thou hast learned them; not of evil men
and seducers, but good men, who had themselves experienced the power of
the truths they taught thee, and been ready to suffer for them, and
thereby would give the fullest evidence of their belief of these
truths.\" `(2.)` \"Knowing especially the firm foundation upon which thou
hast built, namely, that of the scripture (v. 15): That from a child
thou hast known the holy scriptures.\"

`2.` Those who would acquaint themselves with the things of God, and be
assured of them, must know the holy scriptures, for these are the
summary of divine revelation.

`3.` It is a great happiness to know the holy scriptures from our
childhood; and children should betimes get the knowledge of the
scriptures. The age of children is the learning age; and those who would
get true learning must get it out of the scriptures.

`4.` The scriptures we are to know are the holy scriptures; they come
from the holy God, were delivered by holy men, contain holy precepts,
treat of holy things, and were designed to make us holy and to lead us
in the way of holiness to happiness; being called the holy scriptures,
they are by this distinguished from profane writings of all sorts, and
from those that only treat morality, and common justice and honesty, but
do not meddle with holiness. If we would know the holy scriptures, we
must read and search them daily, as the noble Bereans did, Acts 17:11.
They must not lie by us neglected, and seldom or never looked into. Now
here observe,

`(1.)` What is the excellency of the scripture. It is given by inspiration
of God (v. 16), and therefore is his word. It is a divine revelation,
which we may depend upon as infallibly true. The same Spirit that
breathed reason into us breathes revelation among us: For the prophecy
came not in old time by the will of man, but holy men spoke as they were
moved or carried forth by the Holy Ghost, 2 Pt. 1:21. The prophets and
apostles did not speak from themselves, but what they received of the
Lord that they delivered unto us. That the scripture was given by
inspiration of God appears from the majesty of its style,-from the
truth, purity, and sublimity, of the doctrines contained in it,-from the
harmony of its several parts,-from its power and efficacy on the minds
of multitudes that converse with it,-from the accomplishment of many
prophecies relating to things beyond all human foresight,-and from the
uncontrollable miracles that were wrought in proof of its divine
original: God also bearing them witness, both with signs and wonders,
and with divers miracles and gifts of the Holy Ghost, according to his
own will, Heb. 2:4.

`(2.)` What use it will be of to us. `[1.]` It is able to make us wise to
salvation; that is, it is a sure guide in our way to eternal life. Note,
Those are wise indeed who are wise to salvation. The scriptures are able
to make us truly wise, wise for our souls and another world. \"To make
thee wise to salvation through faith.\" Observe, The scriptures will
make us wise to salvation, if they be mixed with faith, and not
otherwise, Heb. 4:2. For, if we do not believe their truth and goodness,
they will do us no good. `[2.]` It is profitable to us for all the
purposes of the Christian life, for doctrine, for reproof, for
correction, for instruction in righteousness. It answers all the ends of
divine revelation. It instructs us in that which is true, reproves us
for that which is amiss, directs us in that which is good. It is of use
to all, for we all need to be instructed, corrected, and reproved: it is
of special use to ministers, who are to give instruction, correction,
and reproof; and whence can they fetch it better than from the
scripture? `[3.]` That the man of God may be perfect, v. 17. The
Christian, the minister, is the man of God. That which finishes a man of
God in this world is the scripture. By it we are thoroughly furnished
for every good work. There is that in the scripture which suits every
case. Whatever duty we have to do, whatever service is required from us,
we may find enough in the scriptures to furnish us for it.

`(3.)` On the whole we here see, `[1.]` That the scripture has various
uses, and answers divers ends and purposes: It is profitable for
doctrine, for reproof, for correction of all errors in judgment and
practice, and for instruction in righteousness. `[2.]` The scripture is
a perfect rule of faith and practice, and was designed for the man of
God, the minister as well as the Christian who is devoted to God, for it
is profitable for doctrine, etc. `[3.]` If we consult the scripture,
which was given by inspiration of God, and follow its directions, we
shall be made men of God, perfect, and thoroughly furnished to every
good work. `[4.]` There is no occasion for the writings of the
philosopher, nor for rabbinical fables, nor popish legends, nor
unwritten traditions, to make us perfect men of God, since the scripture
answers all these ends and purposes. O that we may love our Bibles more,
and keep closer to them than ever! and then shall we find the benefit
and advantage designed thereby, and shall at last attain the happiness
therein promised and assured to us.
