Nehemiah, Chapter 2
===================

Commentary
----------

How Nehemiah wrestled with God and prevailed we read in the foregoing
chapter; now here we are told how, like Jacob, he prevailed with men
also, and so found that his prayers were heard and answered. `I.` He
prevailed with the king to send him to Jerusalem with a commission to
build a wall about it, and grant him what was necessary for it (v. 1-8).
`II.` He prevailed against the enemies that would have obstructed him in
his journey (v. 9-11) and laughed him out of his undertaking (v. 19,
20). `III.` He prevailed upon his own people to join with him in this good
work, viewing the desolations of the walls (v. 12-16) and then gaining
them to lend every one a hand towards the rebuilding of them (v. 17,
18). Thus did God own him in the work to which he called him.

### Verses 1-8

When Nehemiah had prayed for the relief of his countrymen, and perhaps
in David\'s words (Ps. 51:18, Build thou the walls of Jerusalem), he did
not sit still and say, \"Let God now do his own work, for I have no more
to do,\" but set himself to forecast what he could do towards it. our
prayers must be seconded with our serious endeavours, else we mock God.
Nearly four months passed, from Chisleu to Nisan (from November to
March), before Nehemiah made his application to the king for leave to go
to Jerusalem, either because the winter was not a proper time for such a
journey, and he would not make the motion till he could pursue it, or
because it was so long before his month of waiting came, and there was
no coming into the king\'s presence uncalled, Esth. 4:11. Now that he
attended the king\'s table he hoped to have his ear. We are not thus
limited to certain moments in our addresses to the King of kings, but
have liberty of access to him at all times; to the throne of grace we
never come unseasonably. Now here is,

`I.` The occasion which he gave the king to enquire into his cares and
griefs, by appearing sad in his presence. Those that speak to such great
men must not fall abruptly upon their business, but fetch a compass.
Nehemiah would try whether he was in a good humour before he ventured to
tell him his errand, and this method he took to try him. He took up the
wine and gave it to the king when he called for it, expecting that then
he would look him in the face. He had not used to be sad in the king\'s
presence, but conformed to the rules of the court (as courtiers must
do), which would admit no sorrows, Esth. 4:2. Though he was a stranger,
a captive, he was easy and pleasant. Good men should do what they can by
their cheerfulness to convince the world of the pleasantness of
religious ways and to roll away the reproach cast upon them as
melancholy; but there is a time for all things, Eccl. 3:4. Nehemiah now
saw cause both to be sad and to appear so. The miseries of Jerusalem
gave him cause to be sad, and his showing his grief would give occasion
to the king to enquire into the cause. He did not dissemble sadness, for
he was really in grief for the afflictions of Joseph, and was not like
the hypocrites who disfigure their faces; yet he could have concealed
his grief if it had been necessary (the heart knows its own bitterness,
and in the midst of laughter is often sad), but it would now serve his
purpose to discover his sadness. Though he had wine before him, and
probably, according to the office of the cup-bearer, did himself drink
of it before he gave it to the king, yet it would not make his heart
glad, while God\'s Israel was in distress.

`II.` The kind notice which the king took of his sadness and the enquiry
he made into the cause of it (v. 2): Why is thy countenance sad, seeing
thou art not sick? Note, 1. We ought, from a principle of Christian
sympathy, to concern ourselves in the sorrows and sadnesses of others,
even of our inferiors, and not say, What is it to us? Let not masters
despise their servants\' griefs, but desire to make them easy. The great
God is not pleased with the dejections and disquietments of his people,
but would have them both serve him with gladness and eat their bread
with joy. 2. It is not strange if those that are sick have sad
countenances, because of what is felt and what is feared; sickness will
make those grave that were most airy and gay: yet a good man, even in
sickness, may be of good cheer if he knows that his sins are forgiven.
3. Freedom from sickness is so great a mercy that while we have that we
ought not to be inordinately dejected under any outward burden; yet
sorrow for our own sins, the sins of others, and the calamities of
God\'s church, may well sadden the countenance, without sickness.

`III.` The account which Nehemiah gave the king of the cause of his
sadness, which he gave with meekness and fear. 1. With fear. He owned
that now (though it appears by the following story that he was a man of
courage) he was sorely afraid, perhaps of the king\'s wrath (for those
eastern monarchs assumed an absolute power of life and death, Dan. 2:12,
13; 5:19) or of misplacing a word, and losing his request by the
mismanagement of it. Though he was a wise man, he was jealous of
himself, lest he should say any thing imprudently; it becomes us to be
so. A good assurance is indeed a good accomplishment, yet a humble
self-diffidence is not man\'s dispraise. 2. With meekness. Without
reflection upon any man, and with all the respect, deference, and
good-will, imaginable to the king his master, he says, \"Let the king
live for ever; he is wise and good, and the fittest man in the world to
rule.\" He modestly asked, \"Why should not my countenance be sad as it
is when (though I myself am well and at east) the city\" (the king knew
what city he meant), \"the place of my fathers\' sepulchres, lieth
waste?\" Many are melancholy and sad but can give no reason for being
so, cannot tell why nor wherefore; such should chide themselves for, and
chide themselves out of, their unjust and unreasonable griefs and fears.
But Nehemiah could give so good a reason for his sadness as to appeal to
the king himself concerning it. Observe, `(1.)` He calls Jerusalem the
place of his fathers\' sepulchres, the place where his ancestors were
buried. It is good for us to think often of our fathers\' sepulchres; we
are apt to dwell in our thoughts upon their honours and titles, their
houses and estates, but let us think also of their sepulchres, and
consider that those who have gone before us in the world have also gone
before us out of the world, and their monuments are momentos to us.
There is also a great respect owing to the memory of our fathers, which
we should not be willing to see injured. All nations, even those that
have had no expectation of the resurrection of the dead, have looked
upon the sepulchres of their ancestors as in some degree sacred and not
to be violated. `(2.)` He justifies himself in his grief: \"I do well to
be sad. Why should I not be so?\" There is a time even for pious and
prosperous men to be sad and to show their grief. The best men must not
think to antedate heaven by banishing all sorrowful thoughts; it is a
vale of tears we pass through, and we must submit to the temper of the
climate. `(3.)` He assigns the ruins of Jerusalem as the true cause of his
grief. Note, All the grievances of the church, but especially its
desolations, are, and ought to be, matter of grief and sadness to all
good people, to all that have a concern for God\'s honour and that are
living members of Christ\'s mystical body, and are of a public spirit;
they favour even Zion\'s dust, Ps. 102:14.

`IV.` The encouragement which the king gave him to tell his mind, and the
application he thereupon made in his heart to God, v. 4. The king had an
affection for him, and was not pleased to see him melancholy. It is also
probable that he had a kindness for the Jews\' religion; he had
discovered it before in the commission he gave to Ezra, who was a
churchman, and now again in the power he put Nehemiah into, who was a
statesman. Wanting therefore only to know how he might be serviceable to
Jerusalem, he asks this its anxious friend, \"For what dost thou make
request? Something thou wouldst have; what is it?\" He was afraid to
speak (v. 2), but this gave him boldness; much more may the invitation
Christ has given us to pray, and the promise that we shall speed, enable
us to come boldly to the throne of grace. Nehemiah immediately prayed to
the God of heaven that he would give him wisdom to ask properly and
incline the king\'s heart to grant him his request. Those that would
find favour with kings must secure the favour of the King of kings. He
prayed to the God of heaven as infinitely above even this mighty
monarch. It was not a solemn prayer (he had not opportunity for that),
but a secret sudden ejaculation; he lifted up his heart to that God who
understands the language of his heart: Lord, give me a mouth and wisdom;
Lord, give me favour in the sight of this man. Note, It is good to be
much in pious ejaculations, especially upon particular occasions.
Wherever we are we have a way open heaven-ward. This will not hinder any
business, but further it rather; therefore let no business hinder this,
but give rise to it rather. Nehemiah had prayed very solemnly with
reference to this very occasion (ch. 1:11), yet, when it comes to the
push, he prays again. Ejaculations and solemn prayers must not jostle
out one another, but each have its place.

`V.` His humble petition to the king. When he had this encouragement he
presented his petition very modestly and with submission to the king\'s
wisdom (v. 5), but very explicitly. He asked for a commission to go as
governor to Judah, to build the wall of Jerusalem, and to stay there for
a certain time, so many months, we may suppose; and then either he had
his commission renewed or went back and was sent again, so that he
presided there twelve years at least, ch. 5:14. He also asked for a
convoy (v. 7), and an order upon the governors, not only to permit and
suffer him to pass through their respective provinces, but to supply him
with what he had occasion for, with another order upon the keeper of the
forest of Lebanon to give him timber for the work that he designed.

`VI.` The king\'s great favour to him in asking him when he would return,
v. 6. He intimated that he was unwilling to lose him, or to be long
without him, yet to gratify him, and do a real office of kindness to his
people, he would spare him awhile, and let him have what clauses he
pleased inserted in his commission, v. 8. Here was an immediate answer
to his prayer; for the seed of Jacob never sought the God of Jacob in
vain. In the account he gives of the success of his petition he takes
notice, 1. Of the presence of the queen; she sat by (v. 6), which (they
say) was not usual in the Persian court, Esth. 1:11. Whether the queen
was his back friend, that would have hindered him, and he observes it to
the praise of God\'s powerful providence that though she was by yet he
succeeded, or whether she was his true friend, and it is observed to the
praise of God\'s kind providence that she was present to help forward
his request, is not certain. 2. Of the power and grace of God. He gained
his point, not according to his merit, his interest in the king, or his
good management, but according to the good hand of his God upon him.
Gracious souls take notice of God\'s hand, his good hand, in all events
which turn in favour of them. This is the Lord\'s doing, and therefore
doubly acceptable.

### Verses 9-20

We are here told,

`I.` Now Nehemiah was dismissed by the court he was sent from. The king
appointed captains of the army and horsemen to go with him (v. 9), both
for his guard and to show that he was a man whom the king did delight to
honour, that all the king\'s servants might respect him accordingly.
Those whom the King of kings sends he thus protects, he thus dignifies
with a host of angels to attend them.

`II.` How he was received by the country he was sent to.

`1.` By the Jews and their friends at Jerusalem. We are told,

`(1.)` That while he concealed his errand they took little notice of him.
He was at Jerusalem three days (v. 11), and it does not appear that any
of the great men of the city waited on him to congratulate him on his
arrival, but he remained unknown. The king sent horsemen to attend him,
but the Jews sent none to meet him; he had no beast with him, but that
which he himself rode on, v. 12. Wise men, and those who are worthy of
double honour, yet covet not to come with observation, to make a show,
or make a noise, no, not when they come with the greatest blessings.
Those that shortly are to have the dominion in the morning the world now
knows not, but they lie hid, 1 Jn. 3:1.

`(2.)` That though they took little notice of him he took great notice of
them and their state. He arose in the night, and viewed the ruins of the
walls, probably by moon-light (v. 13), that he might see what was to be
done and in what method they must go about it, whether the old
foundation would serve, and what there was of the old materials that
would be of use. Note, `[1.]` Good work is likely to be well done when
it is first well considered. `[2.]` It is the wisdom of those who are
engaged in public business, as much as may be, to see with their own
eyes, and not to proceed altogether upon the reports and representations
of others, and yet to do this without noise, and if possible unobserved.
`[3.]` Those that would build up the church\'s walls must first take
notice of the ruins of those walls. Those that would know how to amend
must enquire what is amiss, what needs reformation, and what may serve
as it is.

`(3.)` That when he disclosed his design to the rulers and people they
cheerfully concurred with him in it. He did not tell them, at first,
what he came about (v. 16), because he would not seem to do it for
ostentation, and because, if he found it impracticable, he might retreat
the more honourably. Upright humble men will not sound a trumpet before
their alms or any other of their good offices. But when he had viewed
and considered the thing, and probably felt the pulse of the rulers and
people, he told them what God had put into his heart (v. 12), even to
build up the wall of Jerusalem, v. 17. Observe, `[1.]` How fairly he
proposed the undertaking to them: \"You see the distress we are in, how
we lie exposed to the enemies that are round about us, how justly they
reproach us as foolish and despicable, how easily they may make a prey
of us whenever they have a mind; come, therefore, and let us build up
the wall.\" He did not undertake to do the work without them (it could
not be the work of one man), nor did he charge or command imperiously,
though he had the king\'s commission; but in a friendly brotherly way he
exhorted and excited them to join with him in this work. To encourage
them hereto, he speaks of the design, First, As that which owed it
origin to the special grace of God. He takes not the praise of it to
himself, as a good thought of his own, but acknowledges that God put it
into his heart, and therefore they all ought to countenance it (whatever
is of God must be promoted), and might hope to prosper in it, for what
God puts men upon he will own them in. Secondly, As that which owed its
progress hitherto to the special providence of God. He produced the
king\'s commission, told them how readily it was granted and how forward
the king was to favour his design, in which he saw the hand of his God
good upon him. It would encourage both him and them to proceed in an
undertaking which God had so remarkably smiled upon. Thus he proposed it
to them; and, `[2.]` They presently came to a resolution, one and all,
to concur with him: Let us rise up and build. They are ashamed that they
have sat still so long without so much as attempting this needful work,
and now resolve to rise up out of their slothfulness, to bestir
themselves, and to stir up one another. \"Let us rise up,\" that is,
\"let us do it with vigour, and diligence, and resolution, as those that
are determined to go through with it.\" So they strengthened their
hands, their own and one another\'s, for this good work. Note, First,
Many a good work would find hands enough to be laid to it if there were
but one good head to lead in it. They all saw the desolations of
Jerusalem, yet none proposed the repair of them; but, when Nehemiah
proposed it, they all consented to it. It is a pity that a good motion
should be lost purely for want of one to move it and to break the ice in
it. Secondly, By stirring up ourselves and one another to that which is
good, we strengthen ourselves and one another for it; for the great
reason why we are weak in our duty is because we are cold to it,
indifferent and unresolved. Let us now see how Nehemiah was received,

`2.` By those that wished ill to the Jews. Those whom God and his Israel
blessed they cursed. `(1.)` When he did but show his face it vexed them,
v. 10. Sanballat and Tobiah, two of the Samaritans, but by birth the
former a Moabite, the latter an Ammonite, when they saw one come armed
with a commission from the king to do service to Israel, were
exceedingly grieved that all their little paltry arts to weaken Israel
were thus baffled and frustrated by a fair, and noble, and generous
project to strengthen them. Nothing is a greater vexation to the enemies
of good people, who have misrepresented them to princes as turbulent,
and factious, and not fit to live, than to see them stand right in the
opinion of their rulers, their innocency cleared and their reproach
rolled away, and that they are thought not only fit to live, but fit to
be trusted. When they saw a man come in that manner, who professedly
sought the welfare of the children of Israel, it vexed them to the
heart. The wicked shall see it, and be grieved. `(2.)` When he began to
act they set themselves to hinder him, but in vain, v. 19, 20. `[1.]`
See here with what little reason the enemies attempted to discourage
him. They represented the undertaking as a silly thing: They laughed us
to scorn and despised us as foolish builders, that could not finish what
we began. They represented the undertaking also as a wicked thing, no
better than treason: Will you rebel against the king? Because this was
the old invidious charge, though now they had a commission from the king
and were taken under his protection, yet still they must be called
rebels. `[2.]` See also with what good reason the Jews slighted these
discouragements. They bore up themselves with this that they were the
servants of the God of heaven, the only true and living God, that they
were acting for him in what they did, and that therefore he would bear
them out and prosper them, though the heathen raged, Ps. 2:1. They
considered also that the reason why these enemies did so malign them was
because they had no right in Jerusalem, but envied them their right in
it. Thus may the impotent menaces of the church\'s enemies be easily
despised by the church\'s friends.
