Nehemiah, Chapter 11
====================

Commentary
----------

Jerusalem was walled round, but it was not as yet fully inhabited, and
therefore was weak and despicable. Nehemiah\'s next care is to bring
people into it; of that we have here an account. `I.` The methods taken to
replenish it (v. 1, 2). `II.` The principal persons that resided there, of
Judah and Benjamin (v. 3-9), of the priests and Levites (v. 10-19). `III.`
The several cities and villages of Judah and Benjamin that were peopled
by the rest of their families (v. 20-36).

### Verses 1-19

Jerusalem is called here the holy city (v. 1), because there the temple
was, and that was the place God had chosen to put his name there; upon
this account, one would think, the holy seed should all have chosen to
dwell there and have striven for a habitation there; but, on the
contrary, it seems they declined dwelling there, 1. Because a greater
strictness of conversation was expected from the inhabitants of
Jerusalem than from others, which they were not willing to come up to.
Those who care not for being holy themselves are shy of dwelling in a
holy city; they would not dwell in the New Jerusalem itself for that
reason, but would wish to have a continuing city here upon earth. Or, 2.
Because Jerusalem, of all places, was most hated by the heathen their
neighbours, and against it their malicious designs were levelled, which
made that the post of danger (as the post of honour usually is) and
therefore they were not willing to expose themselves there. Fear of
persecution and reproach, and of running themselves into trouble, keeps
many out of the holy city, and makes them backward to appear for God and
religion, not considering that, as Jerusalem is with a special malice
threatened and insulted by its enemies, so it is with a special care
protected by its God and made a quiet habitation, Isa. 33:20; Ps. 46:4,
5. Or, 3. Because it was more for their worldly advantage to dwell in
the country. Jerusalem was no trading city, and therefore there was no
money to be got there by merchandise, as there was in the country by
corn and cattle. Note, All seek their own, not the things that are Jesus
Christ\'s, Phil. 2:21. It is a general and just complaint that most
people prefer their own wealth, credit, pleasure, ease, and safety,
before the glory of God and the public good. People being thus backward
to dwell at Jerusalem, now that it was poor, we are here told,

`I.` By what means it was replenished. 1. The rulers dwelt there, v. 1.
That was the proper place for them to reside in, because there were set
the thrones of judgment (Ps. 122:5), and thither, in all difficult
matters, the people resorted with their last appeals. And if it were an
instance of eminent affection to the house of God, zeal for the public
good, and of faith, and holy courage, and self-denial, to dwell there at
this time, the rulers would be examples of these to their inferiors.
Their dwelling there would invite and encourage others to dwell there
too. Magnates magnetes-the mighty are magnetic. When great men choose
the holy city for their habitation their example brings holiness into
reputation, and their zeal will provoke very many. 2. There were some
that willingly offered themselves to dwell at Jerusalem, nobly foregoing
their own secular interest for the public welfare, v. 2. It is upon
record, to their honour, that when others were shy of venturing upon
difficulty, loss, and danger, they sought the good of Jerusalem, because
of the house of the Lord their God. Those shall prosper that thus love
Zion, Ps. 122:6, 9. It is said, The people blessed them. They praised
them; they prayed for them; they praised God for them. Many that do not
appear forward themselves for the public good will yet give a good word
to those that do. God and man will bless those that are public
blessings, which should encourage us to be zealous in doing good. 3.
They, finding that yet there was room, concluded upon a review of their
whole body to bring one in ten to dwell in Jerusalem; who they should be
was determined by lot, the disposal whereof, all knew, was of the Lord.
This would prevent strife, and would be a great satisfaction to those on
whom the lot fell to dwell at Jerusalem, that they plainly saw God
appointing the bounds of their habitation. They observed the proportion
of one in ten, as we may suppose, to bring the balance between the city
and country to a just and equal poise; so it seems to refer to the
ancient rule of giving the tenth to God; and what is given to the holy
city he reckons given to himself.

`II.` By what persons it was replenished. A general account is here given
of the inhabitants of Jerusalem because the governors of Judah looked
upon them as their strength in the Lord of hosts their God, and valued
them accordingly, Zec. 12:5. 1. Many of the children of Judah and
Benjamin dwelt there; for, originally, part of the city law in the lot
of one of those tribes and part in that of the other; but the greater
part was in the lot of Benjamin, and therefore here we find of the
children of Judah only 468 families in Jerusalem (v. 6), but of Benjamin
928, v. 7, 8. Thus small were its beginnings, but afterwards, before our
Saviour\'s time, it grew much more populous. Those of Judah all
descended from Perez, or Pharez, that son of Judah of whom, as
concerning the flesh, Christ came. And, though the Benjamites were more
in number, yet of the men of Judah it is said (v. 6) that they were
valiant men, fit for service, and able to defend the city in case of an
attack. Judah has not lost its ancient character of a lion\'s whelp,
bold and daring. Of the Benjamites that dwelt in Jerusalem we are here
told who was overseer, and who was second, v. 9. For it is as necessary
for a people to have good order kept up among themselves as to be
fortified against the attacks of their enemies from abroad, to have good
magistrates as to have good soldiers. 2. The priests and Levites did
many of them settle at Jerusalem; where else should men that were holy
to God dwell, but in the holy city? `(1.)` Most of the priests, we may
suppose, dwelt there, for their business lay where the temple was. Of
those that did the work of the house in their courses here were 822 of
one family, 242 of another, and 128 of another, v. 12-14. It was well
that those labourers were not few. It is said of some of them that they
were mighty men of valour (v. 14); it was necessary that they should be
so, for the priesthood was not only a work, which required might, but a
warfare, which required valour, especially now. Of one of these priests
it is said that he was the son of one of the great men. It was no
disparagement to the greatest man they had to have his son in the
priesthood; he might magnify his office, for his office did not in the
least diminish him. `(2.)` Some of the Levites also came and dwelt at
Jerusalem, yet but few in comparison, 284 in all (v. 18), with 172
porters (v. 19), for much of their work was to teach the good knowledge
of God up and down the country, for which purpose they were to be
scattered in Israel. As many as there was occasion for attended at
Jerusalem; the rest were doing good elsewhere. `[1.]` It is said of one
of the Levites that he had the oversight of the outward business of the
house of God, v. 16. The priests were chief managers of the business
within the temple gates; but this Levite was entrusted with the secular
concerns of God\'s house, that were in ordine ad spiritualia-subservient
to its spiritual concerns, the collecting of the contributions, the
providing of materials for the temple service, and the like, which it
was necessary to oversee, else the inward business would have been
starved and have stood still. Those who take care of the ta exoµthe
outward concerns of the church, the serving of its tables, are as
necessary in their place as those who take care of its ta esoµits inward
concerns, who give themselves to the word and prayer. `[2.]` It is said
of another that he was the principal to begin the thanksgiving in
prayer. Probably he had a good ear and a good voice, and was a
scientific singer, and therefore was chosen to lead the psalm. He was
precentor in the temple. Observe, Thanksgiving is necessary in prayer;
they should go together; giving thanks for former mercies is a becoming
way of begging further mercies. And care should be taken in public
service that every thing be done in the best manner, decently and in
good order- in prayer, that one speak and the rest join-in singing, that
one begin and the rest follow.

### Verses 20-36

Having given an account of the principal persons that dwelt in Jerusalem
(a larger account of whom he had before, 1 Chr. 9:2, etc.), Nehemiah, in
these verses, gives us some account of the other cities, in which dwelt
the residue of Israel, v. 20. It was requisite that Jerusalem should be
replenished, yet not so as to drain the country. The king himself is
served of the field, which will do little service if there be not hands
to manage it. Let there therefore be no strife, no envy, no contempt, no
ill will, between the inhabitants of the cities and those of the
villages; both are needful, both useful, and neither can be spared. 1.
The Nethinims, the posterity of the Gibeonites, dwelt in Ophel, which
was upon the wall of Jerusalem (ch. 3:26), because they were to do the
servile work of the temple, which therefore they must be posted near to,
that they might be ready to attend, v. 21. 2. Though the Levites were
dispersed through the cities of Judah, yet they had an overseer who
resided in Jerusalem, superior of their order and their provincial, to
whom they applied for direction, who took care of their affairs and took
cognizance of their conduct, whether they did their duty, v. 22. 3. Some
of the singers were appointed to look after the necessary repairs of the
temple, being ingenious men, and having leisure between their hours of
service; they were over the business of the house of God, v. 22. And, it
seems, the king of Persia had such a kindness for their office that he
allotted a particular maintenance for them, besides what belonged to
them as Levites, v. 23. 4. Here is one that was the king\'s commissioner
at Jerusalem. He was of the posterity of Zerah (v. 24); for of that
family of Judah there were some new settled in Jerusalem, and not all of
Pharez, as appears by that other catalogue, 1 Chr. 9:6. He is said to be
at the king\'s hand, or on the king\'s part, in all matters concerning
the people, to determine controversies that arose between the king\'s
officers and his subjects, to see that what was due to the king from the
people was duly paid in and what was allowed by the king for the temple
service was duly paid out, and happy it was for the Jews that one of
themselves was in this post. 5. Here is an account of the villages, or
country towns, which were inhabited by the residue of Israel-the towns
in which the children of Judah dwelt (v. 25-30), those that were
inhabited by the children of Benjamin (v. 31-35), and divisions for the
Levites among both, v. 36. We will now suppose them safe and easy,
though few and poor, but by the blessing of God they were likely to
increase in wealth and power, and they would have been more likely if
there had not been that general profaneness among them, and lukewarmness
in religion, with which they were charged in God\'s name by the prophet
Malachi, who, it is supposed, prophesied about this time, and in whom
prophecy ceased for some ages, till it revived in the great prophet and
his forerunner.
