Nehemiah, Chapter 7
===================

Commentary
----------

The success of one good design for God and our generation should
encourage us to proceed and form some other; Nehemiah did so, having
fortified Jerusalem with gates and walls, his next care is, `I.` To see
the city well kept (v. 1-4). `II.` To see it well peopled, in order to
which he here reviews and calls over the register of the children of the
captivity, the families that returned at first, and records it (v.
5-73). It is the same, in effect, with that which we had, Ezra 2. What
use he made of it we shall find afterwards, when he brought one of ten
to live in Jerusalem, 11:1.

### Verses 1-4

God saith concerning his church (Isa. 62:6), I have set watchmen upon
thy walls, O Jerusalem! This is Nehemiah\'s care here; for dead walls,
without living watchmen, are but a poor defence to a city.

`I.` He appointed the porters, singers, and Levites, in their places to
their work. This is meant of their work in general, which was to attend
the temple service; it had been neglected in some degree, but now was
revived. God\'s worship is the defence of a place, and his ministers,
when they mind their duty, are watchmen on the walls. Or, in particular,
he ordered them to be ready against the wall was to be dedicated, that
they might perform that service in an orderly and solemn manner; and the
dedication of it was its strength. That is likely to be beneficial to us
which is devoted to God.

`II.` He appointed two governors or consuls, to whom he committed the
care of the city, and gave them in charge to provide for the public
peace and safety. Hanani, his brother, who came to him with the tidings
of the desolations of Jerusalem, was one, a man of approved integrity
and affection to his country; the other was Hananiah, who had been ruler
of the palace: for he that has approved himself faithful in less shall
be entrusted with more. Of this Hananiah it is said that he was a
faithful man and one that feared God above many, v. 2. Note, 1. Among
those who fear God truly there are some who fear him greatly, and excel
others in the expressions and instances of that fear; and they are
worthy a double portion of that honour which is due to those that fear
the Lord, Ps. 15:4. There were many in Jerusalem that feared God, but
this good man was more eminent for religion and serious godliness than
any. 2. Those that fear God must evidence it by their being faithful to
all men and universally conscientious. 3. God\'s Jerusalem is then
likely to flourish when those rule in it, and have charge of it, who
excel in virtue, and are eminent both for godliness and honesty. It is
supposed, by some, that Nehemiah was now about to return to the Persian
court to have his commission renewed, and that he left these two worthy
men in charge with the affairs of the city in his absence. Good
governors, when and where they cannot act themselves, must be very
careful whom they depute.

`III.` He gave orders about the shutting of the gates and the guarding of
the walls, v. 3, 4. See here, 1. What the present state of Jerusalem
was. The city, in compass, was large and great. The walls enclosed the
same ground as formerly; but much of it lay waste, for the houses were
not built, few at least in comparison with what had been; so that
Nehemiah walled the city in faith, and with an eye to that promise of
the replenishing of it which God had lately made by the prophet, Zec.
8:3, etc. Though the people were now few, he believed they would be
multiplied, and therefore built the walls so as to make room for them;
had he not depended upon this he might have thought walls without a city
as great a reproach as a city without walls. 2. What was the care of
Nehemiah for it. He ordered the rulers of the city themselves, `(1.)` To
stand by, and see the city-gates shut up and barred every night; for in
vain had they a wall if they were careless of their gates. `(2.)` To take
care that they should not be opened in the morning till they could see
that all was clear and quiet. `(3.)` To set sentinels upon the walls, or
elsewhere, at convenient distances, who should, in case of the approach
of the enemy, give timely notice to the city of the danger; and, as it
came to their turn to watch, they must post themselves over against
their own houses, because of them, it might be presumed, they would be
in a particular manner careful. The public safety depends upon every
one\'s particular care to guard himself and his own family against sin,
that common enemy. It is every one\'s interest to watch, but many
understand not their own interest; it is therefore incumbent upon
magistrates to appoint watches. And as this people had lately found God
with them in their building (else they would have built in vain), so now
that the wall was built, no doubt, they were made sensible that except
the Lord kept the city the watchman waked but in vain, Ps. 127:1.

### Verses 5-73

We have here another good project of Nehemiah\'s; for wise and zealous
men will be always contriving something or other for the glory of God
and the edification of his church. He knew very well that the safety of
a city, under God, depends more upon the number and valour of the
inhabitants than upon the height or strength of its walls; and
therefore, observing that the people were few that dwelt in it, he
thought fit to take an account of the people, that he might find what
families had formerly had their settlement in Jerusalem, but were now
removed into the country, that he might bring them back, and what
families could in any other way be influenced by their religion, or by
their business, to come and rebuild the houses in Jerusalem and dwell in
them. So little reason have we to wish that we may be placed alone in
the earth, or in Jerusalem itself, that much of our safety and comfort
depends upon our neighbours and friends; the more the stronger, the more
the merrier. It is the wisdom of the governors of a nation to keep the
balance even between the city and country, that the metropolis be not so
extravagantly large as to drain and impoverish the country, nor yet so
weak as not to be able to protect it. Now observe,

`I.` Whence this good design of Nehemiah\'s came. He owns, My God put it
into my heart, v. 5. Note, Whatever good motion is in our minds, either
prudent or pious, we must acknowledge it to come from God. It was he
that put it into our hearts; for every good gift and every good work are
from above. He gives knowledge; he gives grace; all is of him, and
therefore all must be to him. What is done by human prudence must be
ascribed to the direction of divine Providence; he that teaches the
husbandman his discretion (Isa. 28:26) teaches the statesman his.

`II.` What method he took in prosecution of it.

`1.` He called the rulers together, and the people, that he might have an
account of the present state of their families-their number and
strength, and where they were settled. It is probable that when he
summoned them to come together he ordered them to bring such an account
along with them out of their several districts. And I doubt they were
not so many but that it might be soon done.

`2.` He reviewed the old register of the genealogy of those who came up
at the first, and compared the present accounts with that; and here we
have the repetition of that out of Ezra 2. The title is the same here
(v. 6, 7) as there (v. 1, 2): These are the children of the province,
etc. Two things are here repeated and recorded a second time from
thence-the names and numbers of their several families, and their
oblations to the service of the temple. The repetition of these accounts
may intimate to us the delight which the great God is pleased to take in
the persons, families, and services of his spiritual Israel, and the
particular notice he takes of them. He knows those that are his, knows
them all, knows them by name, has his eye on the register of those
children of the captivity, and does all according to the ancient counsel
of his will concerning them.

`(1.)` Here is an account of the heads of the several families that first
came up, v. 6-69. As to this, `[1.]` Though it seem of little use to us
now, yet then it was of great use, to compare what they had been with
what they now were. We may suppose they were much increased by this
time; but it would do well for them to remember their small beginnings,
that they might acknowledge God in multiplying their families and
building them up. By this means likewise their genealogies would be
preserved, and the distinction of their families kept up, till the
Messiah should come, and then an end be put to all their genealogies,
which were preserved for his sake, but afterwards were endless. But,
`[2.]` There are many differences in the numbers between this catalogue
and that in Ezra. Most of them indeed are exactly the same, and some
others within a very few under or over (one or two perhaps); and
therefore I cannot think, as some do, that that was the number of these
families at their first coming and this as they were now, which was at
least forty years after (some make it much more); for we cannot suppose
so many families to be not at all, or but little, altered in their
numbers in all that time; therefore what differences there are we may
suppose to arise either from the mistakes of transcribers, which easily
happen in numbers, or from the diversity of the copies from which they
were taken. Or perhaps one was the account of them when they set out
from Babylon with Zerubbabel, the other when they came to Jerusalem. The
sum totals are all just the same there and here, except of the
singing-men and singing-women, which there are 200, here 245. These were
not of such importance as that they should keep any strict account of
them.

`(2.)` Here is an account of the offerings which were given towards the
work of God, v. 70, etc. This differs much from that in Ezra 2:68, 69,
and it may be questioned whether it refers to the same contribution;
here the tirshatha, or chief governor, who there was not mentioned,
begins the offering; and the single sum mentioned there exceeds all
those here put together; yet it is probable that it was the same, but
that followed one copy of the lists, this another; for the last verse is
the same here that it was Ezra 2:70, adding ch. 3:1. Blessed be God that
our faith and hope are not built upon the niceties of names and numbers,
genealogy and chronology, but on the great things of the law and gospel.
Whatever is given to the work of God, he is not unrighteous to forget
it; nor shall even a cup of cold water, wherewith he is honoured, go
without its reward.
