Nehemiah, Chapter 1
===================

Commentary
----------

Here we first meet with Nehemiah at the Persian court, where we find
him, `I.` Inquisitive concerning the state of the Jews and Jerusalem (v.
1, 2). `II.` Informed of their deplorable condition (v. 3). `III.` Fasting
and praying thereupon (v. 4), with a particular account of his prayer
(v. 5-11). Such is the rise of this great man, by piety, not by policy.

### Verses 1-4

What a tribe Nehemiah was of does nowhere appear; but, if it be true
(which we are told by the author of the Maccabees, 2 Mac. 1:18) that he
offered sacrifice, we must conclude him to have been a priest. Observe,

`I.` Nehemiah\'s station at the court of Persia. We are here told that he
was in Shushan the palace, or royal city, of the king of Persia, where
the court was ordinarily kept (v. 1), and (v. 11) that he was the
king\'s cup-bearer. Kings and great men probably looked upon it as a
piece of state to be attended by those of other nations. By this place
at court he would be the better qualified for the service of his country
in that post for which God had designed him, as Moses was the fitter to
govern for being bred up in Pharaoh\'s court, and David in Saul\'s. He
would also have the fairer opportunity of serving his country by his
interest in the king and those about him. Observe, He is not forward to
tell us what great preferment he had at court; it is not till the end of
the chapter that he tells us he was the king\'s cup-bearer (a place of
great trust, as well as of honour and profit), when he could not avoid
the mentioning of it because of the following story; but at first he
only said, I was in Shushan the palace. We may hence learn to be humble
and modest, and slow to speak of our own advancements. But in the
providences of God concerning him we may observe, to our comfort, 1.
That when God has work to do he will never want instruments to do it
with. 2. That those whom God designs to employ in his service he will
find out proper ways both to fit for it and to call to it. 3. That God
has his remnant in all places; we read of Obadiah in the house of Ahab,
saints in Caesar\'s household, and a devout Nehemiah in Shushan the
palace. 4. That God can make the courts of princes sometimes nurseries
and sometimes sanctuaries to the friends and patrons of the church\'s
cause.

`II.` Nehemiah\'s tender and compassionate enquiry concerning the state
of the Jews in their own land, v. 2. It happened that a friend and
relation of his came to the court, with some other company, by whom he
had an opportunity of informing himself fully how it went with the
children of the captivity and what posture Jerusalem, the beloved city,
was in. Nehemiah lived at ease, in honour and fulness, himself, but
could not forget that he was an Israelite, nor shake off the thoughts of
his brethren in distress, but in spirit (like Moses, Acts 7:23) he
visited them and looked upon their burdens. As distance of place did not
alienate his affections from them (though they were out of sight, yet
not out of mind), so neither did, 1. The dignity to which he was
advanced. Though he was a great man, and probably rising higher, yet he
did not think it below him to take cognizance of his brethren that were
low and despised, nor was he ashamed to own his relation to them and
concern for them. 2. The diversity of their sentiments from his, and the
difference of their practice accordingly. Though he did not go to settle
at Jerusalem himself (as we think he ought to have done now that liberty
was proclaimed), but conformed to the court, and staid there, yet he did
not therefore judge nor despise those that had returned, nor upbraid
them as impolitic, but kindly concerned himself for them, was ready to
do them all the good offices he could, and, that he might know which way
to do them a kindness, asked concerning them. Note, It is lawful and
good to enquire, \"What news?\" We should enquire especially concerning
the state of the church and religion, and how it fares with the people
of God; and the design of our enquiry must be, not that, like the
Athenians, we may have something to talk of, but that we may know how to
direct our prayers and our praises.

`III.` The melancholy account which is here given him of the present
state of the Jews and Jerusalem, v. 3. Hanani, the person he enquired
of, has this character given of him (ch. 7:2), that he feared God above
many, and therefore would not only speak truly, but, when he spoke of
the desolations of Jerusalem, would speak tenderly. It is probable that
his errand to court at this time was to solicit some favour, some relief
or other, that they stood in need of. Now the account he gives is, 1.
That the holy seed was miserably trampled on and abused, in great
affliction and reproach, insulted upon all occasions by their
neighbours, and filled with the scorning of those that were at ease. 2.
That the holy city was exposed and in ruins. The wall of Jerusalem was
still broken down, and the gates were, as the Chaldeans left them, in
ruins. This made the condition of the inhabitants both very despicable
under the abiding marks of poverty and slavery, and very dangerous, for
their enemies might when they pleased make an easy prey of them. The
temple was built, the government settled, and a work of reformation
brought to some head, but here was one good work yet undone; this was
still wanting. Every Jerusalem, on this side the heavenly one, will have
some defect or other in it, for the making up of which it will required
the help and service of its friends.

`IV.` The great affliction this gave to Nehemiah and the deep concern it
put him into, v. 4. 1. He wept and mourned. It was not only just when he
heard the news that he fell into a passion of weeping, but his sorrow
continued certain days. Note, The desolations and distresses of the
church ought to be the matter of our grief, how much soever we live at
ease. 2. He fasted and prayed; not in public (he had no opportunity of
doing that), but before the God of heaven, who sees in secret, and will
reward openly. By his fasting and praying, `(1.)` He consecrated his
sorrows, and directed his tears aright, sorrowed after a godly sort,
with an eye to God, because his name was reproached in the contempt cast
on his people, whose cause therefore he thus commits to him. `(2.)` He
eased his sorrows, and unburdened his spirit, by pouring out his
complaint before God and leaving it with him. `(3.)` He took the right
method of fetching in relief for his people and direction for himself in
what way to serve them. Let those who are forming any good designs for
the service of the public take God along with them for the first
conception of them, and utter all their projects before him; this is the
way to prosper in them.

### Verses 5-11

We have here Nehemiah\'s prayer, a prayer that has reference to all the
prayers which he had for some time before been putting up to God day and
night, while he continued his sorrows for the desolations of Jerusalem,
and withal to the petition he was now intending to present to the king
his master for his favour to Jerusalem. We may observe in this prayer,

`I.` His humble and reverent address to God, in which he prostrates
himself before him, and gives unto him the glory due unto his name, v.
5. It is much the same with that of Daniel, ch. 9:4. It teaches us to
draw near to God, 1. With a holy awe of his majesty and glory,
remembering that he is the God of heaven, infinitely above us, and
sovereign Lord over us, and that he is the great and terrible God,
infinitely excelling all the principalities and powers both of the upper
and of the lower world, angels and kings; and he is a God to be
worshipped with fear by all his people, and whose powerful wrath all his
enemies have reason to be afraid of. Even the terrors of the Lord are
improvable for the comfort and encouragement of those that trust in him.
2. With a holy confidence in his grace and truth, for he keepeth
covenant and mercy for those that love him, not only the mercy that is
promised, but even more than he promised: nothing shall be thought too
much to be done for those that love him and keep his commandments.

`II.` His general request for the audience and acceptance of all the
prayers and confessions he now made to God (v. 6): \"Let thy ear be
attentive to the prayer, not which I say (barely saying prayer will not
serve), but which I pray before thee (then we are likely to speed in
praying when we pray in praying), and let they eyes be open upon the
heart from which the prayer comes, and the case which is in prayer laid
before thee.\" God formed the eye and planted the ear; and therefore
shall he not see clearly? shall not he hear attentively?

`III.` His penitent confession of sin; not only Israel has sinned (it was
no great mortification to him to own that), but I and my father\'s house
have sinned, v. 6. Thus does he humble himself, and take shame to
himself, in this confession. We have (I and my family among the rest)
dealt very corruptly against thee, v. 7. In the confession of sin, let
these two things be owned as the malignity of it-that it is a corruption
of ourselves and an affront to God; it is dealing corruptly against God,
setting up the corruptions of our own hearts in opposition to the
commands of God.

`IV.` The pleas he urges for mercy for his people Israel.

`1.` He pleads what God had of old said to them, the rule he had settled
of his proceedings towards them, which might be the rule of their
expectations from him, v. 8, 9. He had said indeed that, if they broke
covenant with him, he would scatter them among the nations, and that
threatening was fulfilled in their captivity: never was people so widely
dispersed as Israel was at this time, though at first so closely
incorporated; but he had said withal that if they turned to him (as now
they began to do, having renounced idolatry and kept to the temple
service) he would gather them again. This he quotes from Deu. 30:1-5,
and begs leave to put God in mind of it (though the Eternal Mind needs
no remembrancer) as that which he guided his desires by, and grounded
his faith and hope upon, in praying this prayer: Remember, I beseech
thee, that word; for thou hast said, Put me in remembrance. He had owned
(v. 7), We have not kept the judgments which thou commandedst thy
servant Moses; yet he begs (v. 8), Lord, remember the word which thou
commandedst thy servant Moses; for the covenant is often said to be
commanded. If God were not more mindful of his promises than we are of
his precepts we should be undone. Our best pleas therefore in prayer are
those that are taken from the promise of God, the word on which he has
caused us to hope, Ps. 119:49.

`2.` He pleads the relation wherein of old they stood to God: \"These are
thy servants and thy people (v. 10), whom thou hast set apart for
thyself, and taken into covenant with thee. Wilt thou suffer thy sworn
enemies to trample upon and oppress thy sworn servants? If thou wilt not
appear for thy people, whom wilt thou appear for?\" See Isa. 63:19. As
an evidence of their being God\'s servants he gives them this character
(v. 11): \"They desire to fear thy name; they are not only called by thy
name, but really have a reverence for thy name; they now worship thee,
and thee only, according to thy will, and have an awe of all the
discoveries thou art pleased to make of thyself; this they have a desire
to do,\" which denotes, `(1.)` Their good will to it. \"It is their
constant care and endeavour to be found in the way of their duty, and
they aim at it, though in many instances they come short.\" `(2.)` Their
complacency in it. \"They take pleasure to fear thy name (so it may be
read), not only do their duty, but do it with delight.\" Those shall
graciously be accepted of God that truly desire to fear his name; for
such a desire is his own work.

`3.` He pleads the great things God had formerly done for them (v. 10):
\"Whom thou hast redeemed by thy great power, in the days of old. Thy
power is still the same; wilt thou not therefore still redeem them and
perfect their redemption? Let not those be overpowered by the enemy that
have a God of infinite power on their side.\"

Lastly, He concludes with a particular petition, that God would prosper
him in his undertaking, and give him favour with the king: this man he
calls him, for the greatest of men are but men before God; they must
know themselves to be so (Ps. 9:20), and others must know them to be so.
Who art thou that thou shouldst be afraid of a man? Mercy in the sight
of this man is what he prays for, meaning not the king\'s mercy, but
mercy from God in his address to the king. Favour with men is then
comfortable when we can see it springing from the mercy of God.
