Nehemiah, Chapter 9
===================

Commentary
----------

The tenth day of the seventh month between the feast of trumpets (ch.
8:2) and the feast of tabernacles (v. 14) was appointed to be the day of
atonement; we have no reason to think but that it was religiously
observed, though it is not mentioned. But here we have an account of an
occasional fast that was kept a fortnight after that, with reference to
the present posture of their affairs, and it was, as that, a day of
humiliation. There is a time to weep as well as a time to laugh. We have
here an account. `I.` How this fast was observed (v. 1-3). `II.` What were
the heads of the prayer that was made to God on that occasion, wherein
they made a thankful acknowledgment of God\'s mercies, a penitent
confession of sin, and a humble submission to the righteous hand of God
in the judgments that were brought upon them, concluding with a solemn
resolution of new obedience (v. 4-38).

### Verses 1-3

We have here a general account of a public fast which the children of
Israel kept, probably by order from Nehemiah, by and with the advice and
consent of the chief of the fathers. It was a fast that men appointed,
but such a fast as God had chosen; for, 1. It was a day to afflict the
soul, Isa. 58:5. Probably they assembled in the courts of the temple,
and they there appeared in sackcloth and in the posture of mourners,
with earth on their heads, v. 1. By these outward expressions of sorrow
and humiliation they gave glory to God, took shame to themselves, and
stirred up one another to repentance. They were restrained from weeping,
ch. 8:9, but now they were directed to weep. The joy of our holy feasts
must give way to the sorrow of our solemn fasts when they come. Every
thing is beautiful in its season. 2. It was a day to loose the bands of
wickedness, and that is the fast that God has chosen, Isa. 58:6. Without
this, spreading sackcloth and ashes under us is but a jest. The seed of
Israel, because they were a holy seed, appropriated to God and more
excellent than their neighbours, separated themselves from all strangers
with whom they had mingled and joined in affinity, v. 2. Ezra had
separated them from their strange wives some years before, but they had
relapsed into the same sin, and had either made marriages or at least
made friendships with them, and contracted such an intimacy as was a
snare to them. But now they separated themselves from the strange
children as well as from the strange wives. Those that intend by prayers
and covenants to join themselves to God must separate themselves from
sin and sinners; for what communion hath light with darkness? 3. It was
a day of communion with God. They fasted to him, even to him (Zec. 7:5);
for, `(1.)` They spoke to him in prayer, offered their pious and devout
affections to him in the confession of sin and the adoration of him as
the Lord and their God. Fasting without prayer is a body without a soul,
a worthless carcase. `(2.)` They heard him speaking to them by his word;
for they read in the book of the law, which is very proper on fasting
days, that, in the glass of the law, we may see our deformities and
defilements, and know what to acknowledge and what to amend. The word
will direct and quicken prayer, for by it the Spirit helps our praying
infirmities. Observe how the time was equally divided between these two.
Three hours (for that is the fourth part of a day) they spent in
reading, expounding, and applying the scriptures, and three hours in
confessing sin and praying; so that they staid together six hours, and
spent all the time in the solemn acts of religion, without saying,
Behold, what a weariness is it! The varying of the exercises made it the
less tedious, and, as the word they read would furnish them with matter
for prayer, so prayer would make the word the more profitable. Bishop
Patrick thinks that they spent the whole twelve hours of the day in
devotion, that from six o\'clock in the morning till nine they read, and
then from nine to twelve they prayed, from twelve to three they read
again, and from three till six at night they prayed again. The word of a
fast day is good work, and therefore we should endeavour to make a
day\'s work, a good day\'s work, of it.

### Verses 4-38

We have here an account how the work of this fast-day was carried on. 1.
The names of the ministers that were employed. They are twice named (v.
4, 5), only with some variation of the names. Either they prayed
successively, according to that rule which the apostle gives (1 Co.
14:31, You may all prophesy one by one), or, as some think, there were
eight several congregations at some distance from each other, and each
had a Levite to preside in it. 2. The work itself in which they employed
themselves. `(1.)` They prayed to God, cried to him with a loud voice (v.
4), for the pardon of the sins of Israel and God\'s favour to them. They
cried aloud, not that God might the better hear them, as Baal\'s
worshippers, but that the people might, and to excite their fervency.
`(2.)` They praised God; for the work of praise is not unseasonable on a
fast-day; in all acts of devotion we must aim at this, to give unto God
the glory due to his name. The summary of their prayers we have here
upon record; whether drawn up before, as a directory to the Levites what
to enlarge on, or recollected after, as the heads of what they had in
prayer enlarged upon, is uncertain. Much more no doubt was said than is
here recorded, else confessing and worshipping God would not have taken
up a fourth part of the day, much less two-fourths.

In this solemn address to God we have,

`I.` An awful adoration of God, as a perfect and glorious Being, and the
fountain of all beings, v. 5, 6. The congregation is called upon to
signify their concurrence herewith by standing up; and so the minister
directs himself to God, Blessed be thy glorious name. God is here
adored, 1. As the only living and true God: Thou art Jehovah alone,
self-existent and independent; there is no God besides thee. 2. As the
Creator of all things: Thou hast made heaven, earth, and seas, and all
that is in them. The first article of our creed is fitly made the first
article of our praises. 3. As the great Protector of the whole creation:
\"Thou preservest in being all the creatures thou hast given being to.\"
God\'s providence extends itself to the highest beings, for they need
it, and to the meanest, for they are not slighted by it. What God has
made he will preserve; what he does is done effectually, Eccl. 3:14. 4.
As the object of the creatures\' praises: \"The host of heaven, the
world of holy angels, worshippeth thee, v. 6. But thy name is exalted
above all blessing and praise; it needs not the praises of the
creatures, nor is any addition made to its glory by those praises.\" The
best performances in the praising of God\'s name, even those of the
angels themselves, fall infinitely short of what it deserves. It is not
only exalted above our blessing, but above all blessing. Put all the
praises of heaven and earth together, and the thousandth part is not
said of what might and should be said of the glory of God. Our goodness
extendeth not to him.

`II.` A thankful acknowledgment of God\'s favours to Israel.

`1.` Many of these are here reckoned up in order before him, and very
much to the purpose, for, `(1.)` We must take all occasions to mention the
loving kindness of the Lord, and in every prayer give thanks. `(2.)` When
we are confessing our sins it is good to take notice of the mercies of
God as the aggravations of our sins, that we may be the more humbled and
ashamed, and call ourselves by the scandalous name of ungrateful. `(3.)`
When we are seeking to God for mercy and relief in the time of distress
it is an encouragement to our faith and hope to look back upon our own
and our fathers\' experiences: \"Lord, thou hast done well for us
formerly; shall it be all undone again? Art not thou the same God
still?\"

`2.` Let us briefly observe the particular instances of God\'s goodness
to Israel here recounted. `(1.)` The call of Abraham, v. 7. God\'s favour
to him was distinguishing: \"Thou didst choose him.\" His grace in him
was powerful to bring him out of Ur of the Chaldees, and, in giving him
the name of Abraham, he put honour upon him as his own and assured him
that he should be the father of many nations. Look unto Abraham your
father (Isa. 51:2) and see free grace glorified in him. `(2.)` The
covenant God made with him to give the land of Canaan to him and his
seed, a type of the better country, v. 8. And this covenant was sure,
for God found Abraham\'s heart faithful before God, and found it so
because he made it so (for faith is not of ourselves, it is the gift of
God), and therefore performed his words; for with the upright he will
show himself upright, and wherever he finds a faithful heart he will be
found a faithful God. `(3.)` The deliverance of Israel out of Egypt, v.
9-11. It was seasonable to remember this now that they were interceding
for the perfecting of their deliverance out of Babylon. They were then
delivered, in compassion to their affliction, in answer to their cry,
and in resistance of the pride and insolence of their persecutors.
Wherein they dealt proudly, God showed himself above them (Ex. 18:11),
and so got himself a name; for he said, I will get me honour upon
Pharaoh. Even to this day the name of God is glorified for that
wonderful work. It was done miraculously: signs and wonders were shown
for the effecting of it; their deliverance was the destruction of their
enemies; they were thrown into the deeps, as irrecoverably as a stone
into the mighty waters. `(4.)` The conducting of them through the
wilderness, by the pillar of cloud and fire, which showed them which way
they should go, when they should remove, and when and where they should
rest, directed all their stages and all their steps, v. 12. It was also
a visible token of God\'s presence with them, to guide and guard them.
They mention this again (v. 19), observing that though they had by their
sins provoked God to withdraw from them, and leave them to wander and
perish in the by-paths of the wilderness, yet in his manifold mercy he
continued to lead them, and took not away the pillar of cloud and fire,
v. 19. When mercies, though forfeited, are continued, we are bound to be
doubly thankful. `(5.)` The plentiful provision made for them in the
wilderness, that they might not perish for hunger: Thou gavest them
bread from heaven, and water out of the rock (v. 15), and, to hold up
their hearts, a promise that they should go in and possess the land of
Canaan. They had meat and drink, food convenient in the way, and the
good land at their journey\'s end; what would they more? This also is
repeated (v. 20, 21) as that which was continued, notwithstanding their
provocations: Forty years didst thou sustain them. Never was people so
long nursed and so tenderly; they were wonderfully provided for, and, in
so long a time, their clothes waxed not old, and, though the way was
rough and tedious, their feet swelled not; for they were carried as upon
eagles\' wings. `(6.)` The giving of the law upon Mount Sinai. This was
the greatest favour of all that was done them and the greatest honour
that was put upon them. The Lawgiver was very glorious, v. 13. \"Thou
didst not only send, but camest down thyself, and didst speak with
them,\" Deu. 4:33. The law given was very good. No nation under the sun
had such right judgments, true laws, and good statutes, Deu. 4:8. The
moral and judicial precepts were true and right, founded upon natural
equity and the eternal reasons of good and evil; and even the ceremonial
institutions were good, tokens of God\'s goodness to them and types of
gospel grace. Particular notice is taken of the law of the fourth
commandment as a great favour to them: Thou madest known unto them thy
holy sabbath, which was a token of God\'s particular favour to them,
distinguishing them from the nations who had revolted from God and quite
lost that ancient part of revealed religion, and was likewise a means of
keeping up their communion with him. And, with the law and the sabbath,
he gave his good Spirit to instruct them, v. 20. Besides the law given
on Mount Sinai, the five books of Moses, which he wrote as he was moved
by the Holy Ghost, were constant instructions to them, particularly the
book of Deuteronomy, in which God\'s Spirit by Moses instructed them
fully. Bezaleel was filled with the Spirit of God (Ex. 31:3), so was
Joshua (Num. 27:18), and Caleb had another spirit. `(7.)` The putting of
them in possession of Canaan, that good land, kingdoms and nations, v.
22. They were made so numerous as to replenish it (v. 23) and so
victorious as to be masters of it (v. 24); the natives were given into
their hands, that they might do with them as they would, set their feet,
if they pleased, on the necks of their kings. Thus they gained a happy
settlement, v. 25. Look upon their cities, and you see them strong and
well fortified. Look into their houses, and you find them fine and well
furnished, filled with all sorts of rich goods. Take a view of the
country, and you will say that you never saw such a fat land, so well
stored with vineyards and oliveyards. All these they found made ready to
their hands; so they delighted themselves in the gifts of God\'s great
goodness. They could not wish to be more easy or happy than they were,
or might have been, in Canaan, had it not been their own fault. `(8.)`
God\'s great readiness to pardon their sins, and work deliverance for
them, when they had by their provocations brought his judgments upon
themselves. When they were in the wilderness they found him a God ready
to pardon (v. 17), a God of pardons (so the margin reads it), who had
proclaimed his name as a God forgiving iniquity, transgression, and sin,
who has power to forgive sin, is willing to forgive, and glories in
forgiving. Though they forsook him, he did not forsake them, as justly
he might have done, but continued his care of them and favour to them.
Afterwards, when they were settled in Canaan and sold themselves by
their sins into the hands of their enemies, upon their submission and
humble request he gave them saviours (v. 27), the judges, by whom God
wrought many a great deliverance for them when they were on the brink of
ruin. This he did, not for any merit of theirs, for their deserved
nothing but ill, but according to his mercies, his manifold mercies.
`(9.)` The admonitions and fair warnings he gave them by his servants the
prophets. When he delivered them from their troubles he testified
against their sins (v. 28, 29), that they might not misconstrue their
deliverances as connivances at their wickedness. That which was designed
in all the testimonies which the prophets bore against them was to bring
them again to God\'s law, to lay their necks under its yoke, and walk by
its rule. The end of our ministry is to bring people to God by bringing
them to his law, not to bring them to ourselves by bringing them under
any law of ours. This we have again (v. 30): Thou testifiedst against
them by thy Spirit in thy prophets. The testimony of the prophets was
the testimony of the Spirit in the prophets, and it was the Spirit of
Christ in them, 1 Pt. 1:10, 11. They spoke as they were moved by the
Holy Ghost, and what they said is to be received accordingly. God gave
them his Spirit to instruct them (v. 20), but, they not receiving that
instruction, he did by his Spirit testify against them. If we will not
suffer God\'s word to teach and rule us, it will accuse and judge us.
God sends prophets, in compassion to his people (2 Chr. 36:15), that he
may not send judgments. `(10.)` The lengthening out of his patience and
the moderating of his rebukes: Many years did he forbear them (v. 30),
as loth to punish them, and waiting to see if they would repent; and,
when he did punish them, he did not utterly consume them nor forsake
them, v. 31. Had he forsaken them they would have been utterly consumed;
but he did not stir up all his wrath, for he designed their reformation,
not their destruction. Thus do they multiply, thus do they magnify, the
instances of God\'s goodness to Israel, and we should do in like manner,
that the goodness of God, duly considered by us, may lead us to
repentance, and overcome our badness. The more thankful we are for
God\'s mercies the more humbled we shall be for our own sins.

`III.` Here is a penitent confession of sin, their own sins, and the sins
of their fathers. The mention of these is interwoven with the memorials
of God\'s favours, that God\'s goodness, notwithstanding their
provocations, might appear the more illustrious, and their sins,
notwithstanding his favours, might appear the more heinous. Many
passages in this acknowledgment of sins and mercies are taken from Eze.
20:5-26, as will appear by comparing those verses with these; for the
word of God is of use to direct us in prayer, and by what he says to us
we may learn what to say to him.

`1.` They begin with the sins of Israel in the wilderness: They, even our
fathers (so it might better be read), dealt proudly (though, considering
what they were, and how lately they had come out of slavery, they had no
reason to be proud), and hardened their necks, v. 16. Pride is at the
bottom of men\'s obstinacy and disobedience; they think it below them to
bow their necks to God\'s yoke, and a piece of state to set up their own
will in opposition to the will of God himself. `(1.)` There were two
things which they did not duly give heed to, else they would not have
done as they did:-The word of God they heard, but they did not hearken
to God\'s commandments; and the works of God they saw, but they were not
mindful of his wonders: had they duly considered them as miracles, they
would have obeyed from a principle of faith and holy fear; had they duly
considered them as mercies, they would have obeyed from a principle of
gratitude and holy love. But, when men make no right use either of
God\'s ordinances or of his providences, what can be expected from them?
`(2.)` Two great sins are here specified; which they were guilty of in the
wilderness-meditating a return, `[1.]` To Egyptian slavery, which, for
the sake of the garlick and onions, they preferred before the glorious
liberty of the Israel of God attended with some difficulty and
inconvenience. In their rebellion they appointed a captain to return to
their bondage, in distrust of God\'s power and contempt of his holy
promise, v. 17. `[2.]` To Egyptian idolatry: They made a molten calf,
and were so sottish as to say, This is thy God.

`2.` They next bewail the provocations of their fathers after they were
put in possession of Canaan. Though they were delighted themselves in
God\'s great goodness, yet that would not prevail to keep them closely
to him; for, nevertheless, they were disobedient (v. 26) and wrought
great provocations. For, `(1.)` They abused God\'s prophets, slew them
because they testified against them to turn them to God (v. 26), so
returning the greatest injury for the greatest kindness. `(2.)` They
abused his favours: After they had rest, they did evil again, v. 28.
They were not wrought upon either by their troubles or their
deliverances out of trouble. Neither fear nor love would hold them to
their duty.

`3.` They at length come nearer to their own day, and lament the sins
which had brought those judgments upon them which they had long been
groaning under and were now but in part delivered from: We have done
wickedly (v. 33): our kings, our princes, our priests, and our fathers,
have all been guilty, and we in them, v. 34. Two things they charge upon
themselves and their fathers, as the cause of their troubles:-`(1.)` A
contempt of the good law God had given them: They sinned against thy
judgments, the dictates of divine wisdom, and the demands of divine
sovereignty. Though they were told how much it would be for their own
advantage to govern themselves by them, for, if a man do them, he shall
live in them (v. 29), yet they would not do them, and so, in effect,
said that they would not live. They forsook their own mercies. This
abridgment of the covenant, Do this and live, is taken from Eze. 20:13,
and is quoted, Gal. 3:12, to prove that the law is not of faith; it was
not them as it is now, Believe and live, yet they gave a withdrawing
shoulder, so it is in the margin. They pretended to lay their shoulders
under the burden of God\'s law, and put their shoulders to the work, but
they proved withdrawing shoulders; they soon flew off, would not keep to
it, would not abide by it. When it came, as we say, to the setting to,
they shrunk back, and would not hear. They had a backsliding heart; and,
though God by his prophets called them to return, they would not give
ear, v. 30. He stretched out his hands, but no man regarded. `(2.)` A
contempt of the good land god had given them (v. 35): \"Our kings have
not served thee in their kingdom, have not used their power for the
support of religion; our people have not served thee in the use of the
gifts of thy great goodness, and in that large and fat land which thou
not only gavest them by thy grant, but gavest before them by the
expulsion of the natives and the complete victories they obtained over
them.\" Those that would not serve God in their own land were made to
serve their enemies in a strange land, as was threatened, Deu. 28:47,
48. It is a pity that a good land should have bad inhabitants, but so it
was with Sodom. Fatness and fulness often make men proud and sensual.

`IV.` Here is a humble representation of the judgments of God, which they
had been and were now under.

`1.` Former judgments are remembered as aggravations of their sins, that
they had not taken warning. In the days of the judges their enemies
vexed them (v. 27); and, when they did evil again, God did again leave
them in the hand of their enemies, who could not have touched them if
God had not given them up; but, when God left them, they got and kept
dominion over them.

`2.` Their present calamitous state is laid before the Lord (v. 36, 37):
We are servants this day. Free-born Israelites are enslaved, and the
land which they had long held by a much more honourable tenure than
grand sergeantry itself, even by immediate grant from the crown of
heaven to them as a peculiar people above all people on the earth, they
now held by as base a tenure as villenage itself, by, from, and under,
the kings of Persia, whose vassals they were. A sad change! But see what
work sin makes! They were bound to personal service: They have dominion
over our bodies; they held all they had precariously, were tenants at
will, and the land-tax that they paid was so great that it amounted even
to a rack-rent; so that all the rents, issues, and profits, of their
land did in effect accrue to the king, and it was as much as they could
do to get a bare subsistence for themselves and their families out of
it. This, they honestly own, was for their sins. Poverty and slavery are
the fruits of sin; it is sin that brings us into all our distresses.

`V.` Here is their address to God under these calamities. 1. By way of
request, that their trouble might not seem little, v. 32. It is the only
petition in all this prayer. The trouble was universal; it had come on
their kings, princes, priests, prophets, fathers, and all their people;
they had all shared in the sin (v. 34), and now all shared in the
judgment. It was of long continuance: From the time of the kings of
Assyria, who carried the ten tribes captive, unto this day. \"Lord, let
it not all seem little and not worthy to be regarded, or not needing to
be relieved.\" They do not prescribe to God what he shall do for them,
but leave it to him, only desiring he would please to take cognizance of
it, remembering that when he saw the affliction of his people in Egypt
to be great he came down to deliver them, Ex. 3:7, 8. In this request
they have an eye to God as one that is to be feared (for he is the
great, the mighty, and the terrible, God), and as one that is to be
trusted, for he is our God in covenant, and a God that keeps covenant
and mercy. 2. By way of acknowledgment, notwithstanding, that really it
was less than they deserved, v. 33. They own the justice of God in all
their troubles, that he had done them no wrong. \"We have done wickedly
in breaking thy laws, and therefore thou hast done right in bringing all
these miseries upon us.\" Note, It becomes us, when we are under the
rebukes of divine Providence, though ever so sharp and ever so long, to
justify God and to judge ourselves; for he will be clear when he
judgeth. Ps. 51:4.

`VI.` Here is the result and conclusion of this whole matter. After this
long remonstrance of their case was made they came at last to this
resolution, that they would return to God and to their duty, and oblige
themselves never to forsake God, but always to continue in their duty.
\"Because of all this, we make a sure covenant with God; in
consideration of our frequent departures from God, we will now more
firmly than ever bind ourselves to him. Because we have smarted so much
for sin, we will now stedfastly resolve against it, that we may not any
more withdraw the shoulder.\" Observe, 1. This covenant was made with
serious consideration. It is the result of a chain of suitable thoughts,
and so is a reasonable service. 2. With great solemnity. It was written,
in perpetuam rei memoriam-that it might remain a memorial for all ages;
it was sealed and left upon record, that it might be a witness against
them if they dealt deceitfully. 3. With join consent: \"We make it; we
are all agreed in making it, and do it unanimously, that we may
strengthen the hands one of another.\" 4. With fixed resolution: \"It is
a sure covenant, without reserving a power of revocation. It is what we
will live and die by, and never go back from.\" A certain number of the
princes, priests, and Levites, were chosen as the representatives of the
congregation, to subscribe and seal it for and in the name of the rest.
Now was fulfilled that promise concerning the Jews, that, when they
returned out of captivity, they should join themselves to the Lord in a
perpetual covenant (Jer. 50:5), and that in Isa. 44:5, that they should
subscribe with their hand unto the Lord. He that bears an honest mind
will not startle at assurances; nor will those that know the
deceitfulness of their own hearts think them needless.
