Nehemiah, Chapter 13
====================

Commentary
----------

Nehemiah, having finished what he undertook for the fencing and filling
of the holy city, returned to the king his master, who was not willing
to be long without him, as appears (v. 6). But, after some time, he
obtained leave to come back again to Jerusalem, to redress grievances,
and purge out some corruptions which had crept in in his absence; and
very active he was in reforming several abuses, which here we have an
account of. `I.` He turned out from Israel the mixed multitude, the
Moabites and Ammonites especially (v. 1-3). With a particular
indignation, he expelled Tobiah out of the lodgings he had got in the
court of the temple (v. 4-9). `II.` He secured the maintenance of the
priests and Levites to them more firmly than it had been (v. 10-14).
III. He restrained the profanation of the sabbath day, and provided for
the due sanctification of it (v. 15-22). `IV.` He checked the growing
mischief of marrying strange wives (v. 23-31).

### Verses 1-9

It was the honour of Israel, and the greatest preservation of their
holiness, that they were a peculiar people, and were so to keep
themselves, and not to mingle with the nations, nor suffer any of them
to incorporate with them. Now here we have,

`I.` The law to this purport, which happened to be read on that day, in
the audience of the people (v. 1), on the day of the dedication of the
wall, as it should seem, for with their prayers and praises they joined
the reading of the word; and though it was long after that the other
grievances, here mentioned, were redressed by Nehemiah\'s power, yet
this of the mixed multitude might be redressed then by the people\'s own
act, for so it seems to be, v. 3. Or, perhaps, it was on the anniversary
commemoration of that day, some years after, and therefore said to be on
that day. They found a law, that the Ammonites and Moabites should not
be naturalized, should not settle among them, nor unite with them, v. 1.
The reason given is because they had been injurious and ill-natured to
the Israel of God (v. 2), had not shown them common civility, but sought
their ruin, though they not only did them no harm, but were expressly
forbidden to do them any. This law we have, with this reason, Deu.
23:3-5.

`II.` The people\'s ready compliance with this law, v. 3. See the benefit
of the public reading of the word of God; when it is duly attended to it
discovers to us sin and duty, good and evil, and shows us wherein we
have erred. Then we profit by the discovery when by it we are wrought
upon to separate ourselves from all that evil to which we had addicted
ourselves. They separated from Israel all the mixed multitude, which had
of old been a snare to them, for the mixed multitude fell a lusting,
Num. 11:4. These inmates they expelled, as usurpers and dangerous.

`III.` The particular case of Tobiah, who was an Ammonite, and to whom,
it is likely, the historian had an eye in the recital of the law (v. 1),
and the reason of it, v. 2. For he had the same enmity to Israel that
his ancestors had, the spirit of an Ammonite, witness his indignation at
Nehemiah (ch. 2:10) and the opposition he had given to his undertakings,
ch. 4:7, 8. Observe,

`1.` How basely Eliashib the chief priest took this Tobiah in to be a
lodger even in the courts of the temple. `(1.)` He was allied to Tobiah
(v. 4), by marriage first and then by friendship. His grandson had
married Sanballat\'s daughter, v. 28. Probably some other of his family
had married Tobiah\'s, and (would you think it?) the high priest thought
the alliance an honour to his family, and was very proud of it, though
really it was his greatest disgrace, and what he had reason to be
ashamed of. It was expressly provided by the law that the high priest
should marry one of his own people, else he profanes his seed among his
people, Lev. 21:14, 15. And for Eliashib to contract an alliance with an
Ammonite, a servant (for so he is called) and to value himself upon it,
probably because he has a wit and a beau, and cried up for a fine
gentleman (ch. 6:19), was such a contempt of the crown of his
consecration as one would not wish should be told in Gath or published
in the streets of Ashkelon. `(2.)` Being allied to him, he must be
acquainted with him. Tobiah, being a man of business, has often occasion
to be at Jerusalem, I doubt upon no good design. Eliashib is fond of his
new kinsman, pleased with his company, and must have him as near him as
he can. He has not a room for him stately enough in his own apartment,
in the courts of the temple; therefore, out of several little chambers
which had been used for store-chambers, by taking down the partitions,
he contrived to make one great chamber, a state-room for Tobiah, v. 5. A
wretched thing it was, `[1.]` That Tobiah the Ammonite should be
entertained with respect in Israel, and have a magnificent reception.
`[2.]` That the high priest, who should have taught the people the law
and set them a good example, should, contrary to the law, give him
entertainment, and make use of the power he had, as overseer of the
chambers of the temple, for that purpose. `[3.]` That he should lodge
him in the courts of God\'s house, as if to confront God himself; this
was next to setting up an idol there, as the wicked kings of old had
done. An Ammonite must not come into the congregation; and shall one of
the worst and vilest of the Ammonites be courted into the temple itself,
and caressed there? `[4.]` That he should throw out the stores of the
temple, to make room for him, and so expose them to be lost, wasted, and
embezzled, though they were the portions of the priests, merely to
gratify Tobiah. Thus did he corrupt the covenant of Levi, as Malachi
complained at this time, ch. 2:8. Well might Nehemiah add (v. 6), But
all this time was not I at Jerusalem. If he had been there, the high
priest durst not have done such a thing. The envious one, who sows tares
in God\'s field, knows how to take an opportunity to do it when the
servants sleep or are absent, Mt. 13:25. The golden calf was made when
Moses was in the mount.

`2.` How bravely Nehemiah, the chief governor, threw him out, and all
that belonged to him, and restored the chambers to their proper use.
When he came to Jerusalem, and was informed by the good people who were
troubled at it what an intimacy had grown between their chief priest and
their chief enemy, it grieve him sorely (v. 7, 8) that God\'s house
should be so profaned, his enemies so caressed and trusted, and his
cause betrayed by him that should have been its protector and patron.
Nothing grieves a good man, a good magistrate, more than to see the
ministers of God\'s house do any wicked thing. Nehemiah has power and he
will use it for God. `(1.)` Tobiah shall be expelled. He fears not
disobliging him, fears not his resentments, or Eliashib\'s, nor excuses
himself from interposing in an affair that lay within the jurisdiction
of the high priest; but, like one zealously affected in a good thing, he
expels the intruder, by casting forth all his household stuff. He did
not seize it for his own use, but cast it out, that Tobiah, who it is
probable was now absent, when he came again, might have no conveniences
for his reception there. Our Saviour thus cleansed the temple, that the
house of prayer might not be a den of thieves. And thus those that would
expel sin out of their hearts, those living temples, must throw out its
household stuff and all the provision made for it, strip it, starve it,
and take away all those things that are the food and fuel of lust; this
is, in effect, to mortify it. `(2.)` The temple stores shall be brought in
again, and the vessels of the house of God put in their places; but the
chambers must first be sprinkled with the water of purification, and so
cleansed, because they had been profaned. Thus, when sin is cast out of
the heart by repentance, let the blood of Christ be applied to it by
faith, and then let it be furnished with the graces of God\'s Spirit for
every good work.

### Verses 10-14

Here is another grievance redressed by Nehemiah.

`I.` The Levites had been wronged. This was the grievance: their portions
had not been given them, v. 10. Perhaps Tobiah, when he took possession
of the store-chambers, seized the stores too, and, by the connivance of
Eliashib, converted them to his own use. The complaint is not that they
were not collected from the people, but that they were not given to the
Levites, and the Levites were so modest as not to sue for them; for the
Levites and singers fled every one to his field. This comes in as a
reason either, `(1.)` Why their payments were withheld. The Levites were
non-residents: when they should have been doing their work about the
temple, they were at their farms in the country; and therefore the
people were little inclined to give them their maintenance. If ministers
have not the encouragement they should have, let them consider whether
they themselves be not accessory to the contempt they are under, by the
neglect of their business. Or rather, `(2.)` It is the reason why Nehemiah
soon perceived that their dues had been denied them, because he missed
them from their posts. \"Where are the singers\" (said Nehemiah); \"why
do not they attend according to their office, to praise God?\" \"Why,
truly, they have gone every one to his country seat, to get a livelihood
for themselves and their families out of their grounds; for their
profession would not maintain them.\" A scandalous maintenance makes a
scandalous ministry. The work is neglected because the workmen are. It
was not long since the payment of the salaries appointed for the singers
was put into a very good method (ch. 12:47); and yet how soon did it
fail for want of being looked after!

`II.` Nehemiah laid the fault upon the rulers, who should have taken care
that the Levites minded their business and had all due encouragement
therein. This is required from Christian magistrates, that they use
their power to oblige ministers to do their duty, and people to do
theirs. Nehemiah began with the rulers, and called them to an account:
\"Why is the house of God forsaken? v. 11. Why are the Levites starved
out of it? Why did not you take notice of this and prevent it?\" The
people forsook the Levites, which was expressly forbidden (Deu. 12:19;
14:27); and then the Levites forsook their post in the house of God.
Both ministers and people who forsake religion and the services of it,
and magistrates too who do not what they can to keep them to it, will
have a great deal to answer for.

`III.` He delayed not to bring the dispersed Levites to their places
again, and set them in their stations (as the word is), v. 11. A Levite
in his field (clericus in foroa minister keeping the market) is out of
his station. God\'s house is his place, and there let him be found. Many
that are careless would do much better than they do if they were but
called upon. Say to Archippus, Take heed to thy ministry.

`IV.` He obliged the people to bring in their tithes, v. 12. His zeal
provoked theirs; and, when they saw the Levites at their work, they
could not for shame withhold their wages any longer, but honestly and
cheerfully brought them in. The better church-work is done the better
will church-dues be paid.

`V.` He provided that just and prompt payment should be made of the
Levites\' stipends. Commissioners were appointed to see to this (v. 13),
and they were such as were accounted faithful, that is, had approved
themselves so in other trusts committed to them, and so had purchased to
themselves this good degree, 1 Tim. 3:13. Let men be tried first and
then trusted, tried in the less and then trusted with more. Their office
was to receive and pay, to distribute to their brethren in due season
and due proportions.

`VI.` Having no recompence (it is a question whether he had thanks) from
those for whom he did these good services, he looks up to God as his
paymaster (v. 14): Remember me, O my God! concerning this. Nehemiah was
a man much in pious ejaculations; on every occasion he looked up to God,
and committed himself and his affairs to him. 1. He here reflects with
comfort and much satisfaction upon what he had done for the house of God
and the offices thereof; it pleased him to think that he had been any
way instrumental to revive and support religion in his country and to
reform what was amiss. What kindness any show to God\'s ministers, thus
shall it be returned into their own bosoms, in the secret joy they shall
have there, not only in having done well, but in having done good, good
to many, good to souls. 2. He here refers it to God to consider him for
it, not in pride, or as boasting of what he had done, much less
depending upon it as his righteousness, or as if he thought he had made
God a debtor to him, but in a humble appeal to him concerning his
integrity and honest intention in what he had done, and a believing
expectation that he would not be unrighteous to forget his work and
labour of love, Heb. 6:10. Observe how modest he is in his requests. He
only prays, Remember me, not Reward me-Wipe not out my good deeds, not
Publish them, Record them. Yet he was rewarded and his good deeds were
recorded; for God does more than we are able to ask. Note, Deeds done
for the house of God and the offices of it, for the support of religion
and the encouragement of it, are good deeds. There is both righteousness
and godliness in them, and God will certainly remember them, and not
wipe them out; they shall in no wise lose their reward.

### Verses 15-22

Here is another instance of that blessed reformation in which Nehemiah
was so active. He revived sabbath-sanctification, and maintained the
authority of the fourth commandment; and a very good deed this was for
the house of God and the offices thereof, for, where holy time is
over-looked and made nothing of, it is not strange if all holy duties be
neglected. Here is,

`I.` A remonstrance of the abuse. The law of the sabbath was very strict
and much insisted one, and with good reason, for religion is never in
the throne while sabbaths are trodden under foot. But Nehemiah
discovered even in Judah, among those to whom sabbaths were given for a
sign, this law wretchedly violated. His own eyes were his informers.
Magistrates who are in care to discharge their duty aright will as much
as may be see with their own eyes, and accomplish a diligent search to
find out that which is evil. To his great grief it appeared that there
was a general profanation of the sabbath, that holy day, even in
Jerusalem, that holy city, which was so lately dedicated to God. 1. The
husbandmen trod their wine-presses and brought home their corn on that
day (v. 15), through there was an express command that in earing-time,
and in harvest-time, they should rest on the sabbaths (Ex. 34:21),
because then they might be tempted to take a greater liberty, and to
fancy that God would indulge them in it. 2. The carriers loaded their
asses with all manner of burdens, and made no scruple of it, though
there was a particular proviso in the law for the cattle resting (Deu.
5:14) and that they should bear no burden on the sabbath day, Jer.
17:21. 3. The hawkers, and pedlars, and petty chapmen, that were men of
Tyre, that famous trading city, sold all manner of wares on the sabbath
day (v. 16); and the children of Judah and Jerusalem had so little grace
as to buy of them, and so encourage them in making our Father\'s day a
day of merchandise, contrary to the law of the fourth commandment, which
forbids the doing any manner of work. No wonder there was a general
decay of religion and corruption of manners among this people when they
forsook the sanctuary and profaned the sabbath.

`II.` The reformation of it. Those that are jealous for the honour of God
cannot bear to see his sabbath profaned. Observe in what method this
good man proceeded in his zeal for the sabbath.

`1.` He testified against those who profaned it, v. 15, and again v. 21.
He not only expressed his own dislike of it, but endeavoured to convince
them that it was a great sin, and showed them the testimony of the word
of God against it. He would not punish it till he had laid open the evil
of it.

`2.` He reasoned with the rulers concerning it, took the nobles of Judah
to task, and contended with them, v. 17. The greatest of men are not too
high to be told of their faults by those whose proper office it is to
reprove them; nay, great men should be, as here, contended with in the
first place, because of the influence they have upon others.

`(1.)` He charges them with it: You do it. They did not carry corn, nor
sell fish, but, `[1.]` They connived at those that did, and did not use
their power to restrain them, and so made themselves guilty, as those
magistrates do who bear the sword in vain. `[2.]` They set a bad example
in other things. If the nobles allowed themselves in sports and
recreations, in idle visits and idle talk, on the sabbath day, the men
of business, both in city and country, would profane it by their worldly
employments, as more justifiable. We must be responsible for the sins
which others are led to commit by our example.

`(2.)` He charges it upon them as an evil thing, for so it is, proceeding
from a great contempt of God and our own souls.

`(3.)` He reasons the case with them (v. 18), and shows them that sabbath
breaking was one of the sins for which God had brought judgments upon
them, and that if they did not take warning, but returned to the same
sins again, they had reason to expect further judgments: You bring more
wrath upon Israel by profaning the sabbath. Thus Ezra concluded, If we
again break thy commandments, wilt not thou be angry with us till thou
hast consumed us? Ezra 9:14.

`3.` He took care to prevent the profanation of the sabbath, as one that
aimed only at reformation. If he could reform them, he would not punish
them, and, if he should punish them, it was but that he might reform
them. This is an example to magistrates to be heirs of restraint, and
prudently to use the bit and bridle, that there may be no occasion for
the lash. `(1.)` He ordered the gates of Jerusalem to be kept shut from
the evening before the sabbath to the morning after, and set his own
servants (whose care, courage and honesty, he could confide in) to watch
them, that no burdens should be brought in on the sabbath day, nor late
the night before, nor early in the morning after, lest sabbath time
should be encroached upon, v. 19. Those that came in to worship in the
courts of the temple were no doubt admitted to pass and repass, but none
that came to sell goods; they were forced to lodge without the city (v.
20), where no doubt they wished the sabbath were gone, that they might
sell corn. `(2.)` He threatened those who came with goods to the gates,
who pressed hard for entrance, telling them that, if they came again, he
would certainly lay hands on them (v. 21), and this deterred them from
coming any more. Note, If reformers will but put on resolution, more may
be done towards the breaking of bad customs than they can imagine. Vice
connived at is indeed a daring thing, and will bid defiance to counsel
and reproof; but it may be made cowardly, and will be so when
magistrates make themselves a terror to it. The king that sits on the
throne of judgment scatters away all evil with his eyes. `(3.)` He charged
the Levites to take care about the due sanctifying of the sabbath, that
they should cleanse themselves in the first place, and so give a good
example to the people, and that they should some of them come and keep
the gates, v. 22. Because he and his servants must shortly return to
court, he would leave this charge with some that might abide by it, that
not only when he was present, but in his absence, the sabbath might be
sanctified. Then there is likely to be a reformation, in this and other
respects, when magistrates and ministers join their forces. The courage,
zeal, and prudence of Nehemiah in this matter, are here recorded for our
imitation; and we have reason to think that the cure he wrought was
lasting; for, in our Saviour\'s time, we find the Jews in the other
extreme, over-scrupulous in the ceremonial part of
sabbath-sanctification.

`4.` He concludes this passage with a prayer (v. 22), in which observe,
`(1.)` The petitions: Remember me (as the thief on the cross, Lord,
remember me); that is enough. God\'s thoughts to us ward are very
precious, Ps. 40:5. He adds, Spare me. So far is he from thinking that
what he had done did properly merit a reward in strict justice that he
cries earnestly to God to spare him, as Jeremiah (ch. 15:15), Take me
not away in thy long-suffering (ch. 10:24), Correct me not in anger, and
(ch. 17:17), Be not a terror to me. Note, The best saints, even when
they do the best actions, stand in need of sparing mercy; for there is
not a just man that doeth good and sinneth not. `(2.)` The plea: According
to the greatness (or multitude) of thy mercies. Note, God\'s mercy is
what we must depend upon, and not any merit of our own, when we appear
before God.

### Verses 23-31

We have here one instance more of Nehemiah\'s pious zeal for the
purifying of his countrymen as a peculiar people to God; that was the
thing he aimed at in the use of his power, not the enriching of himself.
See here,

`I.` How they had corrupted themselves by marrying strange wives. This was
complained of in Ezra\'s time, and much done towards a reformation, Ezra
9 and 10. But, when the unclean spirit is cast out, if a watchful eye be
not kept upon him, he will re-enter; so he did here. Though in Ezra\'s
time those that had married strange wives were forced to put them away,
which could not but occasion trouble and confusion in families, yet
others would not take warning. Nitimur in vetitum-we still lean towards
what is forbidden. Nehemiah, like a good governor, enquired into the
state of the families of those that were under his charge, that he might
reform what was amiss in them, and so heal the streams by healing the
springs. 1. He enquired whence they had their wives, and found that many
of the Jews had married wives of Ashdod, of Ammon, and of Moab (v. 23),
either because they were fond of what was far-fetched or because they
hoped by these alliances to strengthen and enrich themselves. See how
God by the prophet reproves this, Mal. 2:11. Judah has dealt
treacherously, and broken covenant with God, the covenant made in
Ezra\'s time with reference to this very thing; he has profaned the
holiness of the Lord by marrying the daughter (that is, the worshipper)
of a strange god. 2. He talked with the children, and found they were
children of strangers, for their speech betrayed them. The children were
bred up with their mothers, and learned of them and their nurses and
servants to speak, so that they could not speak the Jews\' language,
could not speak it at all, or not readily, or not purely, but half in
the speech of Ashdod, or Ammon, or Moab, according as the country was
which the mother was a native of. Observe, `(1.)` Children, in their
childhood, learn much of their mothers. Partus sequitur ventrem-they are
prone to imitate their mothers. `(2.)` If either side be bad, the corrupt
nature will incline the children to take after that, which is a good
reason why Christians should not be unequally yoked. `(3.)` In the
education of children great care should be taken about the government of
their tongues, that they learn not the language of Ashdod, any impious
or impure talk, any corrupt communication.

`II.` What course Nehemiah took to purge out this corruption, when he
discovered how much it had prevailed.

`1.` He showed them the evil of it, and the obligation he lay under to
witness against it. He did not seek an occasion against them, but this
was an iniquity to be punished by the judge, and which he must by no
means connive at (v. 27): \"Shall we hearken to you, who endeavour to
palliate and excuse it? No, it is an evil, a great evil, it is a
transgression against our God, to marry strange wives, and we must do
our utmost to put a stop to it. You beg that they may not be divorced
from you, but we cannot hearken to you, for there is no other remedy to
clear us from the guilt and prevent infection.\" `(1.)` He quotes a
precept, to prove that it was in itself a great sin; and makes them
swear to that precept: You shall not give your daughters unto their
sons, etc., which is taken from Deu. 7:3. When we would reclaim people
from sin we must show them the sinfulness of it in the glass of the
commandment. `(2.)` He quotes a precedent, to show the pernicious
consequences of it, which made it necessary to be animadverted upon by
the government (v. 26): Did not Solomon king of Israel sin by these
things? The falls of great and good men are recorded in order that we
may take warning by them to shun the temptations which they were
overcome by. Solomon was famous for wisdom; there was no king like him
for it; yet, when he married strange wives, his wisdom could not secure
him from their snares, nay, it departed from him, and he did very
foolishly. He was beloved of God, but his marrying strange wives threw
him out of God\'s favour, and went near to extinguish the holy fire of
grace in his soul: he was king over all Israel; but his doing this
occasioned the loss of ten of his twelve tribes. You plead that you can
marry strange wives and yet retain the purity of Israelites; but Solomon
himself could not; even him did outlandish women cause to sin. Therefore
let him that thinks he stands take heed lest he fall when he runs upon
such a precipice.

`2.` He showed himself highly displeased at it, that he might awaken them
to a due sense of the evil of it: He contended with them, v. 25. They
offered to justify themselves in what they did, but he showed them how
frivolous their excuses were, and argued it warmly with them. When he
had silenced them he cursed them, that is, he denounced the judgments of
God against them, and showed them what their sin deserved. He then
picked out some of them that were more obstinate than the rest, and fit
to be made examples, and smote them (that is, ordered them to be beaten
by the proper officers according to the law, Deu. 25:2, 3), to which he
added this further mark of infamy that he plucked off their hair, or cut
or shaved it off; for it may so be understood. Perhaps they had prided
themselves in their hair, and therefore he took it off to deform and
humble them, and put them to shame; it was, in effect, to stigmatize
them, at least for a time. Ezra, in this case, had plucked off his own
hair, in holy sorrow for the sin; Nehemiah plucked off their hair, in a
holy indignation at the sinners. See the different tempers of wise, and
good, and useful men, and the divers graces, as well as divers gifts, of
the same Spirit.

`3.` He obliged them not to take any more such wives, and separated those
whom they had taken: He cleansed them from all strangers, both men and
women (v. 30), and made them promise with an oath that they would never
do so again, v. 25. Thus did he try all ways and means to put a stop to
this mischief and to prevent another relapse into this disease.

`4.` He took particular care of the priests\' families, that they might
not lie under this stain, this guilt. He found, upon enquiry, that a
branch of the high priest\'s own family, one of his grandsons, had
married a daughter of Sanballat, that notorious enemy of the Jews (ch.
2:10; 4:1), and so had, in effect, twisted interests with the
Samaritans, v. 28. How little love had that man either to God or his
country who could make himself in duty and interest a friend to him that
was a sworn enemy to both. It seems this young priest would not put away
his wife, and therefore Nehemiah chased him from him, deprived him,
degraded him, and made him for ever incapable of the priesthood.
Josephus says that this expelled priest was Manasseh, and that when
Nehemiah drove him away he went to his father-in-law Sanballat, who
built him a temple upon Mount Gerazim, like that at Jerusalem, and
promised him he should be high priest in it, and that then was laid the
foundation of the Samaritans\' pretensions, which continued warm to our
Saviour\'s time. Jn. 4:20, Our fathers worshipped in this mountain. When
Nehemiah had thus expelled one that had forfeited the honour of the
priesthood he again posted the priests and Levites every one in his
business, v. 30. It was no loss to them to part with one that was the
scandal of their cloth; the work would be done better without him. When
Judas had gone out Christ said, Now is the Son of Man glorified, Jn.
13:30, 31. Here are Nehemiah\'s prayers on this occasion. `(1.)` He prays,
Remember them, O my God! v. 29. \"Lord, convince and convert them; put
them in mind of what they should be and do, that they may come to
themselves.\" Or, \"Remember them to reckon with them for their sin;
remember it against them.\" If we take it so, this prayer is a prophecy
that God would remember it against them. Those that defile the
priesthood despise God, and shall be lightly esteemed. Perhaps they were
too many and too great for him to deal with. \"Lord\" (says he), \"deal
thou with them; take the work into thy own hands.\" `(2.)` He prays,
Remember me, O my God! v. 31. The best services done to the public have
sometimes been forgotten by those for whom they were done (Eccl. 9:15);
therefore Nehemiah refers it to God to recompense him, takes him for his
paymaster, and then doubts not but he shall be well paid. This may well
be the summary of our petitions; we need no more to make us happy than
this: Remember me, O my God! for good.
