Nehemiah, Chapter 5
===================

Commentary
----------

How bravely Nehemiah, as a wise and faithful governor, stood upon his
guard against the attacks of enemies abroad, we read in the foregoing
chapter. Here we have him no less bold and active to redress grievances
at home, and, having kept them from being destroyed by their enemies, to
keep them from destroying one another. Here is, `I.` The complaint which
the poor made to him of the great hardships which the rich (of whom they
were forced to borrow money) put upon them, v. 1-5). `II.` The effectual
course which Nehemiah took both to reform the oppressors and to relieve
the oppressed (v. 6-13). `III.` The good example which he himself, as
governor, set them of compassion and tenderness (v. 14-19).

### Verses 1-5

We have here the tears of the oppressed, which Solomon considered, Eccl.
4:1. Let us consider them as here they are dropped before Nehemiah,
whose office it was, as governor, to deliver the poor and needy, and rid
them out of the hand of the wicked oppressors, Ps. 82:4. Hard times and
hard hearts made the poor miserable.

`I.` The times they lived in were hard. There was a dearth of corn (v. 3),
probably for want of rain, with which God had chastised their neglect of
his house (Hag. 1:9-11) and the non-payment of their church-dues, Mal.
3:9, 10. Thus foolish sinful men bring God\'s judgments upon themselves,
and then fret and complain of them. When the markets are high, and
provisions scarce and dear, the poor soon feel from it, and are pinched
by it. Blessed be God for the mercy, and God deliver us from the sin, of
fulness of bread, Eze. 16:49. That which made the scarcity here
complained of the more grievous was that their sons and their daughters
were many, v. 2. The families that were most necessitous were most
numerous; here were the mouths, but where was the meat? Some have
estates and no children to inherit them; others have children and no
estates to leave them. Those who have both have reason to be thankful;
those who have neither may the more easily be content. Those who have
great families and little substance must learn to live by faith in
God\'s providence and promise; and those who have little families and
great substance must make their abundance a supply for the wants of
others. But this was not all: as corn was dear, so the taxes were high;
the king\'s tribute must be paid, v. 4. This mark of their captivity
still remained upon them. Perhaps it was a poll-money that was required,
and then, their sons and their daughters being many, it rose the higher.
The more they had to maintain (a hard case!) the more they had to pay.
Now, it seems, they had not wherewithal of their own to buy corn and pay
taxes, but were necessitated to borrow. Their families came poor out of
Babylon; they had been at great expense in building them houses, and had
not yet got up their strength when these new burdens came upon them. The
straits of poor housekeepers who make hard shift to get an honest
livelihood, and sometimes want what is fitting for them and their
families, are well worthy the compassionate consideration of those who
either with their wealth or with their power are in a capacity to help
them.

`II.` The persons they dealt with were hard. Money must be had, but it
must be borrowed; and those that lent them money, taking advantage of
their necessity, were very hard upon them and made a prey of them. 1.
They exacted interest from them at twelve per cent, the hundredth part
every month, v. 11. If men borrow large sums to trade with, to increase
their stocks, or to purchase land, there is no reason why the lender
should not share with the borrower in his profit; or if to spend upon
their lusts, or repair what they have so spent, why should they not pay
for their extravagances? But if the poor borrow to maintain their
families, and we be able to help them, it is certain we ought either to
lend freely what they have occasion for, or (if they be not likely to
repay it) to give freely something towards it. Nay, 2. They forced them
to mortgage to them their lands and houses for the securing of the money
(v. 3), and not only so, but took the profits of them for interest (v.
5, compare v. 11), that by degrees they might make themselves masters of
all they had. Yet this was not the worst. 3. They took their children
for bond-servants, to be enslaved or sold at pleasure, v. 5. This they
complain of most sensibly, as that which touched them in a tender part,
and they aggravate it with this: \"Our children are as their children,
as dear to us as theirs are to them; not only of the same human nature,
and entitled to the honours and liberties of that (Mal. 2:10; Job
31:15), but of the same holy nation, free-born Israelites, and dignified
with the same privileges. Our flesh carries in it the sacred seal of the
covenant of circumcision, as well as the flesh of our brethren; yet our
heirs must be their slaves, and it is not in our power to redeem them.\"
This they made a humble remonstrance of to Nehemiah, not only because
they saw he was a great man that could relieve them, but a good man that
would. Whither should the injured poor flee for succour but to the
shields of the earth? Whither but to the chancery, to the charity, in
the royal breast, and those deputed by it for relief against the summum
jus-the extremity of the law?

Lastly, We will leave Nehemiah hearing the complaint, and enquiring into
the truth of the complainants\' allegations (for the clamours of the
poor are not always just), while we sit down and look, `(1.)` With a
gracious compassion upon the oppressed, and lament the hardships which
many in the world are groaning under; putting our souls into their
souls\' stead, and remembering in our prayers and succours those that
are burdened, as burdened with them. `(2.)` With a gracious indignation at
the oppressors, and abhorrence of their pride and cruelty, who drink the
tears, the blood, of those they have under their feet. But let those who
show no mercy expect judgment without mercy. It was an aggravation of
the sin of these oppressing Jews that they were themselves so lately
delivered out of the house of bondage, which obliged them in gratitude
to undo the heavy burdens, Isa. 58:6.

### Verses 6-13

It should seem the foregoing complaint was made to Nehemiah at the time
when he had his head and hands as full as possible of the public
business about building the wall; yet, perceiving it to be just, he did
not reject it because it was unseasonable; he did not chide the
petitioners, nor fall into a passion with them, for disturbing him when
they saw how much he had to do, a fault which men of business are too
often guilty of; nor did he so much as adjourn the hearing of the cause
or proceedings upon it till he had more leisure. The case called for
speedy interposition, and therefore he applied himself immediately to
the consideration of it, knowing that, let him build Jerusalem\'s walls
ever so high, so thick, so strong, the city could not be safe while such
abuses as these were tolerated. Now observe, What method he took for the
redress of this grievance which was so threatening to the public.

`I.` He was very angry (v. 6); he expressed a great displeasure at it, as
a very bad thing. Note, It well becomes rulers to show themselves angry
at sin, that by the anger itself they may be excited to their duty, and
by the expressions of it others may be deterred from evil.

`II.` He consulted with himself, v. 7. By this it appears that his anger
was not excessive, but kept within bounds, that, though his spirit was
provoked, he did not say or do any thing unadvisedly. Before he rebuked
the nobles, he consulted with himself what to say, and when, and how.
Note, Reproofs must be given with great consideration, that what is well
meant may not come short of its end for want of being well managed. It
is the reproof of instruction that giveth life. Even wise men lose the
benefit of their wisdom sometimes for want of consulting with themselves
and taking time to deliberate.

`III.` He rebuked the nobles and rulers, who were the monied men, and
whose power perhaps made them the more bold to oppress. Note, Even
nobles and rulers, if they do that which is evil, ought to be told of it
by proper persons. Let no man imagine that his dignity sets him above
reproof.

`IV.` He set a great assembly against them. He called the people together
to be witnesses of what he said, and to bear their testimony (which the
people will generally be forward to do) against the oppressions and
extortions their rulers were guilty of, v. 12. Ezra and Nehemiah were
both of them very wise, good, useful men, yet, in cases not unlike,
there was a great deal of difference between their management: when Ezra
was told of the sin of the rulers in marrying strange wives he rent his
clothes, and wept, and prayed, and was hardly persuaded to attempt a
reformation, fearing it to be impracticable, for he was a man of a mild
tender spirit; when Nehemiah was told of as bad a thing he kindled
immediately, reproached the delinquents, incensed the people against
them, and never rested till, by all the rough methods he could use, he
forced them to reform; for he was a man of a hot and eager spirit. Note,
`1.` Very holy men may differ much from each other in their natural temper
and in other things that result from it. 2. God\'s work may be done,
well done, and successfully, and yet different methods taken in the
doing of it, which is a good reason why we should neither arraign the
management of others nor make our own a standard. There are diversities
of operation, but the same Spirit.

`V.` He fairly reasoned the case with them, and showed them the evil of
what they did. The regular way of reforming men\'s lives is to
endeavour, in the first place, to convince their consciences. Several
things he offered to their consideration, which are so pertinent and
just that it appeared he had consulted with himself. He lays it before
them, 1. That those whom they oppressed were their brethren: You exact
every one of his brother. It was bad enough to oppress strangers, but
much worse to oppress their poor brethren, from whom the divine law did
not allow them to take any usury, Deu. 23:19, 20. 2. That they were but
lately redeemed out of the hand of the heathen. The body of the people
were so by the wonderful providence of God; some particular persons
among them were so, who, besides their share in the general captivity,
were in servitude to heathen masters, and ransomed at the charge of
Nehemiah and other pious and well-disposed persons. \"Now,\" says he,
\"have we taken all this pains to get their liberty out of the hands of
the heathen, and shall their own rulers enslave them? What an absurd
thing is this! Must we be at the same trouble and expense to redeem them
from you as we were to redeem them from Babylon?\" v. 8. Those whom God
by his grace has made free ought not to be again brought under a yoke of
bondage, Gal. 5:1; 1 Co. 7:23. 3. That it was a great sin thus to
oppress the poor (v. 9): \"It is not good that you do; though you get
money by it, you contract guilt by it, and ought you not to walk in the
fear of God? Certainly you ought, for you profess religion, and relation
to him; and, if you do walk in the fear of God, you will not be either
covetous of worldly gain or cruel towards your brethren.\" Those that
walk in the fear of God will not dare to do a wicked thing, Job 31:13,
14, 23. 4. That it was a great scandal, and a reproach to their
profession. \"Consider the reproach of the heathen our enemies, enemies
to us, to our God, and to our holy religion. They will be glad of any
occasion to speak against us, and this will give them great occasion;
they will say, These Jews, that profess so much devotion to God, see how
barbarous they are one to another.\" Note, `(1.)` All that profess
religion should be very careful that they do nothing to expose
themselves to the reproach of those that are without, lest religion be
wounded through their sides. `(2.)` Nothing exposes religion more to the
reproach of its enemies than the worldliness and hard-heartedness of the
professors of it. 5. That he himself had set them a better example (v.
10), which he enlarges upon afterwards, v. 14, etc. Those that
rigorously insist upon their right themselves will with a very ill grace
persuade others to recede from theirs.

`VI.` He earnestly pressed them not only not to make their poor
neighbours any more such hard bargains, but to restore that which they
had got into their hands, v. 11. See how familiarly he speaks to them:
Let us leave off this usury, putting himself in, as becomes reprovers,
though far from being any way guilty of the crime. See how earnestly,
and yet humbly, he persuades them: I pray you leave off; and I pray you
restore. Though he had authority to command, yet, for love\'s sake, he
rather beseeches. See how particularly he presses them to be kind to the
poor, to give them up their mortgages, put them again in possession of
their estates, remit the interest, and give them time to pay in the
principal. He urged them to their loss, yet, urging them to their duty,
it would be, at length, to their advantage. What we charitably forgive
will be remembered and recompensed, as well as what we charitably give.

`VII.` He laid them under all the obligations possible to do what he
pressed them to. 1. He got a promise from them (v. 12): We will restore
them. 2. He sent for the priests to give them their oath that they would
perform this promise; now that their convictions were strong, and they
seemed resolved, he would keep them to it. 3. He bound them by a solemn
curse or execration, hoping that would strike some awe upon them: So let
God shake out every man that performeth not this promise, v. 13. This
was a threatening that he would certainly do so, to which the people
said Amen, as to those curses at Mount Ebal (Deu. 27), that their
throats might be cut with their own tongues if they should falsify their
engagement, and that by the dread of that they might be kept to their
promise. With this Amen the people praised the Lord; so far were they
from promising with regret that they promised with all possible
expressions of joy and thankfulness. Thus David, when he took God\'s
vows upon him, sang and gave praise, Ps. 56:12. This cheerfulness in
promising was well, but that which follows was better: They did
according to this promise, and adhered to what they had done, not as
their ancestors in a like case, who re-enslaved those whom a little
before they had released, Jer. 34:10, 11. Good promises are good things,
but good performances are all in all.

### Verses 14-19

Nehemiah had mentioned his own practice, as an inducement to the nobles
not to burden the poor, no, not with just demands; here he relates more
particularly what his practice was, not inn pride or vain-glory, nor to
pass a compliment upon himself, but as an inducement both to his
successors and to the inferior magistrates to be as tender as might be
of the people\'s ease.

`I.` He intimates what had been the way of his predecessors, v. 15. He
does not name them, because what he had to say of them was not to their
honour, and in such a case it is good to spare names; but the people
knew how chargeable they had been, and how dearly the country paid for
all the benefit of their government. The government allowed them forty
shekels of silver, which was nearly five pounds (so much a day, it is
probable); but, besides that, they obliged the people to furnish them
with bread and wine, which they claimed as perquisites of their office;
and not only so, but they suffered their servants to squeeze the people,
and to get all they could out of them. Note, 1. It is no new thing for
those who are in public places to seek themselves more than the public
welfare, any, and to serve themselves by the public loss. 2. Masters
must be accountable for all the acts of fraud and injustice, violence
and oppression, which they connive at in their servants.

`II.` He tells us what had been his own way.

`1.` In general, he had not done as the former governors did; he would
not, he durst not, because of the fear of God. He had an awe of God\'s
majesty and a dread of his wrath. And, `(1.)` The fear of God restrained
him from oppressing the people. Those that truly fear God will not dare
to do any thing cruel or unjust. `(2.)` It was purely that which
restrained him. He was thus generous, not that he might have praise of
men, or serve a turn by his interest in the people, but purely for
conscience\' sake, because of the fear of God. This will not only be a
powerful, but an acceptable principle both of justice and charity. What
a good hand his predecessors made of their place appeared by the estates
they raised; but Nehemiah, for his part, got nothing, except the
satisfaction of doing good: Neither bought we any land, v. 16. Say not
then that he was a bad husband, but that he was a good governor, who
aimed not to feather his own nest. Let us remember the words of the
Lord, how he said, It is more blessed to give than to receive, Acts
20:35.

`2.` More particularly, observe here, `(1.)` How little Nehemiah received
of what he might have required. He did the work of the governor, but he
did not eat the bread of the governor (v. 14), did not require it, v.
18. So far was he from extorting more than his due that he never
demanded that, but lived upon what he had got in the king of Persia\'s
court and his own estate in Judea: the reason he gives for this piece of
self-denial is, Because the bondage was heavy upon the people. He might
have used the common excuse for rigour in such cases, that it would be a
wrong to his successors not to demand his dues; but let them look to
themselves: he considered the afflicted state of the Jews, and, while
they groaned under so much hardship, he could not find it in his heart
to add to their burden, but would rather lessen his own estate than ruin
them. note, In our demands we must consider not only the justice of
them, but the ability of those on whom we make them; where there is
nothing to be had we know who loses his right. `(2.)` How much he gave
which he might have withheld. `[1.]` His servants\' work, v. 16. The
servants of princes think themselves excused from labour; but
Nehemiah\'s servants, by his order no doubt, were all gathered to the
work. Those that have many servants should contrive how they may do good
with them and keep them well employed. `[2.]` His own meat, v. 17, 18.
He kept a very good table, not on certain days, but constantly; he had
many honourable guests, at least 150 of his own countrymen, persons of
the first rank, besides strangers that came to him upon business; and he
had plentiful provisions for his guests, beef, and mutton, and fowl, and
all sorts of wine. Let those in public places remember that they were
preferred to do good, not to enrich themselves; and let people in
humbler stations learn to use hospitality one to another without
grudging, 1 Pt. 4:9.

`III.` He concludes with a prayer (v. 19): Think upon me, my God, for
good. 1. Nehemiah here mentions what he had done for this people, not in
pride, as boasting of himself, nor in passion, as upbraiding them, nor
does it appear that he had occasion to do it in his own vindication, as
Paul had to relate his like self-denying tenderness towards the
Corinthians, but to shame the rulers out of their oppressions; let them
learn of him to be neither greedy in their demands nor paltry in their
expenses, and then they would have the credit and comfort of their
liberality, as he had. 2. He mentions it to God in prayer, not as if he
thought he had hereby merited any favour from God, as a debt, but to
show that he looked not for any recompence of his generosity from men,
but depended upon God only to make up to him what he had lost and laid
out for his honour; and he reckoned the favour of God reward enough.
\"If God do but think upon me for good, I have enough.\" His thoughts to
us-ward are our happiness, Ps. 40:5. He refers it to God to recompense
him in such a manner as he pleased. \"If men forget me, let my God think
on me, and I desire no more.\"
