Nehemiah, Chapter 4
===================

Commentary
----------

We left all hands at work for the building of the wall about Jerusalem.
But such good work is not wont to be carried on without opposition; now
here we are told what opposition was given to it, and what methods
Nehemiah took to forward the work, notwithstanding that opposition. `I.`
Their enemies reproached and ridiculed their undertaking, but their
scoffs they answered with prayers: they heeded them not, but went on
with their work notwithstanding (v. 1-6). `II.` They formed a bloody
design against them, to hinder them by force of arms (v. 7, 8, 10-12).
To guard against this Nehemiah prayed (v. 9), set guards (v. 13), and
encouraged them to fight (v. 14), by which the design was broken (v.
15), and so the work was carried on with all needful precaution against
a surprise (v. 16-23). In all this Nehemiah approved himself a man of
great wisdom and courage, as well as great piety.

### Verses 1-6

Here is, `I.` The spiteful scornful reflection which Sanballat and Tobiah
cast upon the Jews for their attempt to build the wall about Jerusalem.
The country rang of it presently; intelligence was brought of it to
Samaria, that nest of enemies to the Jews and their prosperity; and here
we are told how they received the tidings. 1. In heart. They were very
angry at the undertaking, and had great indignation, v. 1. It vexed them
that Nehemiah came to seek the welfare of the children of Israel (ch.
2:10); but, when they heard of this great undertaking for their good,
they were out of all patience. They had hitherto pleased themselves with
the thought that while Jerusalem was unwalled they could swallow it up
and make themselves masters of it when they pleased; but, if it be
walled, it will not only be fenced against them, but by degrees become
formidable to them. The strength and safety of the church are the grief
and vexation of its enemies. 2. In word. They despised it, and made it
the subject of their ridicule. In this they sufficiently displayed their
malice; but good was brought out of it; for, looking upon it as a
foolish undertaking that would sink under its own weight, they did not
go about to obstruct it till it was too late. Let us see with what pride
and malice they set themselves publicly to banter it. `(1.)` Sanballat
speaks with scorn of the workmen: \"These feeble Jews\" (v. 2), \"what
will they do for materials? Will they revive the stones out of the
rubbish? And what mean they by being so hasty? Do they think to make the
walling of a city but one day\'s work, and to keep the feast of
dedication with sacrifice the next day? Poor silly people! See how
ridiculous they make themselves!\" `(2.)` Tobiah speaks with no less scorn
of the work itself. He has his jest too, and must show his wit, v. 3.
Profane scoffers sharpen one another. \"Sorry work,\" says he, \"they
are likely to make of it; they themselves will be ashamed of it: If a
fox go up, not with his subtlety, but with his weight, he will break
down their stone wall.\" Many a good work has been thus looked upon with
contempt by the proud and haughty scorners.

`II.` Nehemiah\'s humble and devout address to God when he heard of these
reflections. He had notice brought him of what they said. It is probable
that they themselves sent him a message to this purport, to discourage
him, hoping to jeer him out of his attempt; but he did not answer these
fools according to their folly; he did not upbraid them with their
weakness, but looked up to God by prayer.

`1.` He begs of God to take notice of the indignities that were done them
(v. 4), and in this we are to imitate him: Hear, O our God! for we are
despised. Note, `(1.)` God\'s people have often been a despised people,
and loaded with contempt. `(2.)` God does, and will, hear all the slights
that are put upon his people, and it is their comfort that he does so
and a good reason why they should be as though they were deaf, Ps.
38:13, 15. \"Thou art our God to whom we appeal; our cause needs no more
than a fair hearing.\"

`2.` He begs of God to avenge their cause and turn the reproach upon the
enemies themselves (v. 4, 5); and this was spoken rather by a spirit of
prophecy than by a spirit of prayer, and is not to be imitated by us who
are taught of Christ to pray for those that despitefully use and
persecute us. Christ himself prayed for those that reproached him:
Father, forgive them. Nehemiah here prays, Cover not their iniquity.
Note, `(1.)` Those that cast contempt on God\'s people do but prepare
everlasting shame for themselves. `(2.)` It is a sin from which sinners
are seldom recovered. Doubtless Nehemiah had reason to think the hearts
of those sinners were desperately hardened, so that they would never
repent of it, else he would not have prayed that it might never be
blotted out. The reason he gives is not, They have abused us, but, They
have provoked thee, and that before the builders, to whom, it is likely,
they sent a spiteful message. Note, We should be angry at the malice of
persecutors, not because it is abusive to us, but because it is
offensive to God; and on that we may ground an expectation that God will
appear against it, Ps. 74:18, 22.

`III.` The vigour of the builders, notwithstanding these reflections, v.
6. They made such good speed that in a little time they had run up the
wall to half its height, for the people had a mind to work; their hearts
were upon it, and they would have it forwarded. Note, 1. Good work goes
on well when people have a mind to it. 2. The reproaches of enemies
should rather quicken us to our duty than drive us from it.

### Verses 7-15

We have here,

`I.` The conspiracy which the Jews\' enemies formed against them, to stay
the building by slaying the builders. The conspirators were not only
Sanballat and Tobiah, but other neighbouring people whom they had drawn
into the plot. They flattered themselves with a fancy that the work
would soon stand still of itself; but, when they heard that it went on a
prospered, they were angry at the Jews for being so hasty to push the
work forward and angry at themselves for being so slow in opposing it
(v. 7): They were very wroth. Cursed be their anger, for it was fierce,
and their wrath, for it was cruel. Nothing would serve but they would
fight against Jerusalem, v. 8. Why, what quarrel had they with the Jews?
Had they done them any wrong? Or did they design them any? No, they
lived peaceably by them; but it was merely out of envy and malice; they
hated the Jews\' piety, and were therefore vexed at their prosperity and
sought their ruin. Observe, 1. How unanimous they were: They conspired
all of them together, though of different interests among themselves,
yet one in their opposition to the work of God. 2. How close they were;
they said, \"They shall not know, neither see, till we have them at our
mercy.\" Thus they took crafty counsel, and digged deep to hide it from
the Lord, and promised themselves security and success from the secresy
of their management. 3. How cruel they were: We will come and slay them.
If nothing less than the murder of the workmen will put a stop to the
work, they will not stick at that; nay, it is their blood they thirst
for, and they are glad of any pretence to glut themselves with it. 4.
What the design was and how confident they were of success: it was to
cause the work to cease (v. 11), and this they were confident that they
should effect. The hindering of good work is that which bad men aim at
and promise themselves; but good work is God\'s work, and it shall
prosper.

`II.` The discouragements which the builders themselves laboured under.
At the very time when the adversaries said, Let us cause the work to
cease, Judah said, \"Let us even let it fall, for we are not able to go
forward with it,\" v. 10. They represent the labourers as tired, and the
remaining difficulties, even of that first part of their work, the
removing of the rubbish, as insuperable, and therefore they think it
advisable to desist for the present. Can Judah, that warlike valiant
tribe, sneak thus? Active leading men have many times as much ado to
grapple with the fears of their friends as with the terrors of their
enemies.

`III.` The information that was brought to Nehemiah of the enemies\'
designs, v. 12. There were Jews that dwelt by them, in the country, who,
though they had not zeal enough to bring them to Jerusalem to help their
brethren in building the wall, yet, having by their situation
opportunity to discover the enemies\' motions, had so much honesty and
affection to the cause as to give intelligence of them; nay, that their
intelligence might be the more credited, they came themselves to give
it, and they said it ten times, repeating it as men in earnest, and
under a concern, and the report was confirmed by many witnesses. The
intelligence they gave is expressed abruptly, and finds work for the
critics to make out the sense of it, which perhaps is designed to
intimate that they gave this intelligence as men out of breath and in
confusion, whose very looks would make up the deficiencies of their
words. I think it may be read, without supplying any thing: \"Whatever
place you turn to, they are against us, so that you have need to be upon
your guard on all sides,\" Note, God has many ways of bringing to light,
and so bringing to nought, the devices and designs of his and his
church\'s enemies. Even the cold and feeble Jews that contentedly dwell
by them shall be made to serve as spies upon them; nay, rather than
fail, a bird of the air shall carry their voice.

`IV.` The pious and prudent methods which Nehemiah, hereupon, took to
baffle the design, and to secure his work and workmen.

`1.` It is said (v. 14) he looked. `(1.)` He looked up, engaged God for
him, and put himself and his cause under the divine protection (v. 9):
We made our prayer unto our God. That was the way of this good man, and
should be our way; all his cares, all his griefs, all his fears, he
spread before God, and thereby made himself easy. This was the first
thing he did; before he used any means, he made his prayer to God, for
with him we must always begin. `(2.)` He looked about him. Having prayed,
he set a watch against them. The instructions Christ has given us in our
spiritual warfare agree with this example, Mt. 26:41. Watch and pray. If
we think to secure ourselves by prayer only, without watchfulness, we
are slothful and tempt God; if by watchfulness, without prayer, we are
proud and slight God; and, either way, we forfeit his protection.

`2.` Observe, `(1.)` How he posted the guards, v. 13. In the lower places
he set them behind the wall, that they might annoy the enemy over it, as
a breast-work; but in the higher places, where the wall was raised to
its full height, he set them upon it, that from the top of it they might
throw down stones or darts upon the heads of the assailants: he set them
after their families, that mutual relation might engage them to mutual
assistance. `(2.)` How he animated and encouraged the people, v. 14. He
observed even the nobles and rulers themselves, as well as the rest of
the people, to be in a great consternation upon the intelligence that
was brought them, and ready to conclude that they were all undone, by
which their hands were weakened both for work and war, and therefore, he
endeavours to silence their fears. \"Come,\" says he, \"be not afraid of
them, but behave yourselves valiantly, considering, `[1.]` Whom you
fight under. You cannot have a better captain: Remember the Lord, who is
great and terrible; you think your enemies great and terrible, but what
are they in comparison with God, especially in opposition to him? He is
great above them to control them, and will be terrible to them when he
comes to reckon with them.\" Those that with an eye of faith see the
church\'s God to be great and terrible will see the church\'s enemies to
be mean and despicable. The reigning fear of God is the best antidote
against the ensnaring fear of man. He that is afraid of a man that shall
die forgets the Lord his Maker, Isa. 51:12, 13. `[2.]` \"Whom you fight
for. You cannot have a better cause; you fight for your brethren (Ps.
122:8), your sons, and your daughters. All that is dear to you in their
world lies at stake; therefore behave yourselves valiantly.\"

`V.` The happy disappointment which this gave to the enemies, v. 15. When
they found that their design was discovered, and that the Jews were upon
their guard, they concluded that it was to no purpose to attempt any
thing, but that God had brought their counsel to nought. They knew they
could not gain their point but by surprise, and, if their plot was
known, it was quashed. The Jews hereupon returned every one to his work,
with so much the more cheerfulness because they saw plainly that God
owned it and owned them in the doing of it. Note, God\'s care of our
safety should engage and encourage us to go on with vigour in our duty.
As soon as ever a danger is over let us return to our work, and trust
God another time.

### Verses 16-23

When the builders had so far reason to think the design of the enemies
broken as to return to their work, yet they were not so secure as to lay
down their arms, knowing how restless and unwearied they were in their
attempts, and that, if one design failed, they would be hatching
another. Thus must we watch always against our spiritual enemies, and
not expect that our warfare will be accomplished till our work is. See
what course Nehemiah took, that the people might hold themselves in a
readiness, in case there should be an attack. 1. While one half were at
work, the other half were under their arms, holding spears, and shields,
and bows, not only for themselves but for the labourers too, who would
immediately quit their work, and betake themselves to their weapons,
upon the first alarm, v. 16. It is probable that they changed services
at stated hours, which would relieve the fatigue of both, and
particularly would be an ease to the bearers of burdens, whose strength
had decayed (v. 10); while they held the weapons, they were eased and
yet not idle. Thus dividing their time between the trowels and the
spears, they are said to work with one hand and hold their weapons with
the other (v. 17), which cannot be understood literally, for the work
would require both hands; but it intimates that they were equally
employed in both. Thus must we work out our salvation with the weapons
of our warfare in our hand; for in every duty we must expect to meet
with opposition from our spiritual enemies, against whom we must still
be fighting the good fight of faith. 2. Every builder had a sword by his
side (v. 18), which he could carry without hindering his labour. The
word of God is the sword of the Spirit, which we ought to have always at
hand and never to seek, both in our labours and in our conflicts as
Christians. 3. Care was taken both to get and give early notice of the
approach of the enemy, in case they should endeavour to surprise them.
Nehemiah kept a trumpeter always by him to sound an alarm, upon the
first intimation of danger. The work was large, and the builders were
dispersed; for in all parts of the wall they were labouring at the same
time. Nehemiah continually walked round to oversee the work and
encourage the workmen, and so would have speedy intelligence if the
enemy made an attack, of which, by sound of trumpet, he would soon give
notice to all, and they must immediately repair to him with a full
assurance that their God would fight for them, v. 18-20. When they acted
as workmen, it was requisite they should be dispersed wherever there was
work to do; but when as soldiers it was requisite they should come into
close order, and be found in a body. Thus should the labourers in
Christ\'s building be ready to unite against a common foe. 4. The
inhabitants of the villages were ordered to lodge within Jerusalem, with
their servants, not only that they might be the nearer to their work in
the morning, but that they might be ready to help in case of an attack
in the night, v. 22. The strength of a city lies more in its hands than
in its walls; secure them, and God\'s blessing upon them, and be secure.
5. Nehemiah himself, and all his men, kept closely to their business.
The spears were held up, with the sight of them to terrify the enemy,
not only from sun to sun, but from twilight to twilight every day, v.
21. Thus ought we to be always upon our guard against our spiritual
enemies, not only (as here) while it is light, but when it is dark, for
they are the rulers of the darkness of this world. Nay, so very intent
was Nehemiah upon his work, and so fast did he hold his servants to it,
that while the heat of the business lasted neither he himself nor his
attendants went into bed, but every night lay and slept in their clothes
(v. 23), except that they shifted them now and then, either for
cleanliness or in a case of ceremonial pollution. It was a sign that
their heart was upon their work when they could not find time to dress
and undress, but resolved they would be at all times ready for service.
Good work is likely to go on successfully when those that labour in it
thus make a business of it.
