Nehemiah, Chapter 8
===================

Commentary
----------

Ezra came up out of Babylon thirteen years before Nehemiah came, yet we
have here a piece of good work which he did, that might have been done
before, but was not done till Nehemiah came, who, though he was not such
a scholar nor such a divine as Ezra, nor such a scribe in the law of his
God, yet was a man of a more lively active spirit. His zeal set Ezra\'s
learning on work, and then great things were done, as we find here,
where we have, `I.` The public and solemn reading and expounding of the
law (v. 1-8). `II.` The joy which the people were ordered to express upon
that occasion (v. 9-12). `III.` The solemn keeping of the feast of
tabernacles according to the law (v. 13-18).

### Verses 1-8

We have here an account of a solemn religious assembly, and the good
work that was done in that assembly, to the honour of God and the
edification of the church.

`I.` The time of it was the first day of the seventh month, v. 2. That was
the day of the feast of trumpets, which is called a sabbath, and on
which they were to have a holy convocation, Lev. 23:24; Num. 29:1. But
that was not all: it was one that day that the altar was set up, and
they began to offer their burnt-offerings after their return out of
captivity, a recent mercy in the memory of many then living; in a
thankful remembrance of that, it is likely, they had kept this feast
ever since with more than ordinary solemnity. Divine favours which are
fresh in mind, and which we ourselves have been witnesses of, should be,
and usually are, most affecting.

`II.` The place was in the street that was before the water-gate (v. 1),
a spacious broad street, able to contain so great a multitude, which the
court of the temple was not; for probably it was not now built nearly so
large as it had been in Solomon\'s time. Sacrifices were to be offered
only at the door of the temple, but praying, and praising, and
preaching, were, and are, services of religion as acceptably performed
in one place as in another. When this congregation thus met in the
street of the city no doubt God was with them.

`III.` The persons that met were all the people, who were not compelled
to come, but voluntarily gathered themselves together by common
agreement, as one man: not only men came, but women and children, even
as many as were capable of understanding what they heard. Masters of
families should bring their families with them to the public worship of
God. Women and children have souls to save, and are therefore concerned
to acquaint themselves with the word of God and attend on the means of
knowledge and grace. Little ones, as they come to the exercise of
reason, must be trained up in the exercises of religion.

`IV.` The master of this assembly was Ezra the priest; he presided in
this service. None so fit to expound and preach as he who was such a
ready scribe in the law of his God. 1. His call to the service was very
clear; for being in office as a priest, and qualified as a scribe, the
people spoke to him to bring the book of the law and read it to them, v.
`1.` God gave him ability and authority, and then the people gave him
opportunity and invitation. Knowledge is spiritual alms, which those
that are able should give to every one that needs, to every one that
asks. 2. His post was very convenient. He stood in a pulpit or tower of
wood, which they made for the word (so it is in the original), for the
preaching of the word, that what he said might be the more gracefully
delivered and the better heard, and that the eyes of the hearers might
be upon him, which would engage their attention, as Lu. 4:20. 3. He had
several assistants. Some of these stood with him (v. 4), six on his
right hand and seven on his left: either his pulpit was so contrived as
to hold them all in a row, as in a gallery (but then it would scarcely
have been called a tower), or they had desks a degree lower. Some think,
that he appointed them to read when he was weary; at least his taking
them as assessors with him put an honour upon them before the people, in
order to their being employed in the same service another time. Others
who are mentioned (v. 7) seem to have been employed at the same time in
other places near at hand, to read and expound to those who could not
come within hearing of Ezra. Of these also there were thirteen priests,
whose lips were to keep knowledge, Mal. 2:7. It is a great mercy to a
people thus to be furnished with ministers that are apt to teach. Happy
was Ezra in having such assistants as these, and happy were they in
having such a guide as Ezra.

`V.` The religious exercises performed in this assembly were not
ceremonial, but moral, praying and preaching. Ezra, as president of the
assembly, was, 1. The people\'s mouth to God, and they affectionately
joined with him, v. 6. He blessed the Lord as the great God, gave honour
to him by praising his perfections and praying for his favour; and the
people, in token of their concurrence with him both in prayers and
praises, said, Amen, Amen, lifted up their hands in token of their
desire being towards God and all their expectations from him, and bowed
their heads in token of their reverence of him and subjection to him.
Thus must we adore God, and address ourselves to him, when we are going
to read and hear the word of God, as those that see God in his word very
great and very good. 2. God\'s mouth to the people, and they attentively
hearkened to him. This was the chief business of the solemnity, and
observe, `(1.)` Ezra brought the law before the congregation, v. 2. He had
taken care to provide himself with the best and most correct copies of
the law; and what he had laid up for his own use and satisfaction he
here brought forth, as a good householder out of his treasury, for the
benefit of the church. Observe, `[1.]` The book of the law is not to be
confined to the scribes\' studies, but to be brought before the
congregation and read to them in their own language. `[2.]` Ministers,
when they go to the pulpit, should take their Bibles with them; Ezra did
so; thence they must fetch their knowledge, and according to that rule
they must speak and must show that they do so. See 2 Chr. 17:9. `(2.)` He
opened the book with great reverence and solemnity, in the sight of all
the people, v. 5. He brought it forth with a sense of the great mercy of
God to them in giving them that book; he opened it with a sense of his
mercy to them in giving them leave to read it, that it was not a spring
shut up and a fountain sealed. The taking of the books, and the opening
of the seals, we find celebrated with joy and praise, Rev. 5:9. Let us
learn to address ourselves to the services of religion with solemn stops
and pauses, and not to go about them rashly; let us consider what we are
doing when we take God\'s book into our hands, and open it, and so also
when we bow our knees in prayer; and what we do let us do deliberately,
Eccl. 5:1. `(3.)` He and others read in the book of the law, from morning
till noon (v. 3), and they read distinctly, v. 8. Reading the scriptures
in religious assemblies is an ordinance of God, whereby he is honoured
and his church edified. And, upon special occasions, we must be willing
to attend for many hours together on the reading and expounding of the
word of God: those mentioned here were thus employed for six hours. Let
those that read and preach the word learn also to deliver themselves
distinctly, as those who understand what they say and are affected with
it themselves, and who desire that those they speak to may understand
it, retain it, and be affected with it likewise. It is a snare for a man
to devour that which is holy. `(4.)` What they read they expounded, showed
the intent and meaning of it, and what use was to be made of it; they
gave the sense in other words, that they might cause the people to
understand the reading, v. 7, 8. Note, `[1.]` It is requisite that those
who hear the word should understand it, else it is to them but an empty
sound of words, Mt. 24:15. `[2.]` It is therefore required of those who
are teachers by office that they explain the word and give the sense of
it. Understandest thou what thou readest? and, Have you understood all
these things? are good questions to be put to the hearers; but, How
should we except someone guide us? is as proper a question for them to
put to their teachers, Acts 8:30, 31. Reading is good, and preaching
good, but expounding brings the reading and the preaching together, and
thus makes the reading the more intelligible and the preaching the more
convincing. `(5.)` The people conducted themselves very properly when the
word was read and opened to them. `[1.]` With great reverence. When Ezra
opened the book all the people stood up (v. 5), thereby showing respect
both to Ezra and to the word he was about to read. It becomes servants
to stand when their master speaks to them, in honour to their master and
to show a readiness to do as they are bidden. `[2.]` With great
fixedness and composedness. They stood in their place (v. 7); several
ministers were reading and expounding at some distance from each other,
and every one of the people kept his post, did not go to hear first one
and then another, to make remarks upon them, but stood in his place,
that he might neither give disturbance to another nor receive any
disturbance himself. `[3.]` With great attention and a close application
of mind: The ears of all the people were unto the book of the law (v.
3), were even chained to it; they heard readily, and minded every word.
The word of God commands attention and deserves it. If through
carelessness we let much slip in hearing, there is danger that through
forgetfulness we shall let all slip after hearing.

### Verses 9-12

We may here observe,

`I.` How the people were wounded with the words of the law that were read
to them. The law works death, and speaks terror, shows men their sins,
and their misery and danger because of sin, and thunders a curse against
every one that continues not in every part of his duty. Therefore when
they heard it they all wept (v. 9): it was a good sign that their hearts
were tender, like Josiah\'s when he heard the words of the law. They
wept to think how they had offended God, and exposed themselves, by
their many violations of the law; when some wept all wept, for they all
saw themselves guilty before God.

`II.` How they were healed and comforted with the words of peace that
were spoken to them. It was well that they were so much affected with
the word of God, and received the impressions of it; but they must not
yield unduly to their mourning, especially at this time, because the day
was holy to the Lord; it was one of the solemn feasts, on which it was
their duty to rejoice; and even sorrow for sin must not hinder our joy
in God, but rather lead us to it and prepare us for it.

`1.` The masters of the assembly endeavoured to pacify them and encourage
them. Now Nehemiah is brought in, and not before, in this chapter; he
took notice of the people\'s weeping. Ezra was pleased to see them so
affected with the word, but Nehemiah observed to him, and Ezra concurred
in the thought, that it was now unseasonable. This day was holy (it is
called a sabbath, Lev. 23:24), and therefore was to be celebrated with
joy and praise, not as if it were a day to afflict their souls. `(1.)`
They forbade the people to mourn and weep (v. 9): Be not sorry (v. 10);
hold your peace, neither be you grieved, v. 11. Every thing is beautiful
in its season; as we must not be merry when God calls to mourning, so we
must not frighten and afflict ourselves when God gives us occasion to
rejoice. Even sorrow for sin must not grow so excessive as to hinder our
joy in God and our cheerfulness in his service. `(2.)` They commanded them
to testify their joy, to put on the garments of praise instead of the
spirit of heaviness. They allowed them, in token of their joy, to feast
themselves, to eat and drink better than on other days, to eat the fat
and drink the sweet; but then it must be, `[1.]` With charity to the
poor: \"Send portions to those for whom nothing is prepared that your
abundance may supply their want, that they may rejoice with you and
their loins may bless you.\" Christ directs those that make feasts to
invite their poor neighbours, Lu. 14:13. But it is especially the duty
of a religious feast, as well as of a religious fast, to draw out the
soul to the hungry, Isa. 58:7, 10. God\'s bounty should make us
bountiful. Many will eat the fat and drink the sweet themselves, even to
excess, that will never allow portions, nor scarcely crumbs, to the
poor, who may read their own doom in the parable of the rich man, Lu.
16:19, etc. But such know not, or consider not, what God gave them their
estates for. Observe, We must not only give to those that offer
themselves, but send to those that are out of sight. The liberal devises
liberal things, and seeks objects of charity. `[2.]` It must be with
piety and devotion: The joy of the Lord is your strength. Let it not be
a carnal sensual joy, but holy and spiritual, the joy of the Lord, joy
in the goodness of God, under the direction and government of the grace
of God, joy arising from our interest in the love and favour of God and
the tokens of his favour. \"This joy will be your strength, therefore
encourage it; it will be your strength, First, For the performance of
the other duties of the feast.\" The more cheerful we are in our
religious exercises the more we shall abound in them. Secondly, \"For
all that which you have to do in conformity to the law of God which has
been read to you.\" Holy joy will be oil to the wheels of our obedience.
Thirdly, \"For the resisting of your enemies that are plotting against
you.\" The joy of the Lord will arm us against the assaults of our
spiritual enemies, and put our mouths out of taste for those pleasures
with which the tempter baits his hooks.

`2.` The assembly complied with the directions that were given them.
Their weeping was stilled (v. 11) and they made great mirth, v. 12.
Note, We ought always to have such a command of every passion as that,
however it may break out, it may soon be restrained and called in again
when we are convinced that it is either unreasonable or unseasonable. He
that has such a rule as this over his own spirit is better than the
mighty. Observe, `(1.)` After they had wept they rejoiced. Holy mourning
makes way for holy mirth; those that sow in tears shall reap in joy;
those that tremble at the convictions of the word may triumph in the
consolations of it. `(2.)` The ground of their joy was very good. They
made mirth, not because they had the fat to eat and the sweet to drink,
and a great deal of good company, but because they had understood the
words that were declared to them. note, `[1.]` To have the holy
scriptures with us, and helps to understand them, is a very great mercy,
which we have abundant reason to rejoice in. Bibles and ministers are
the joy of God\'s Israel. `[2.]` The better we understand the word of
God the more comfort we shall find in it; for the darkness of trouble
arises from the darkness of ignorance and mistake. When the words were
first declared to them they wept; but, when they understood them, they
rejoiced, finding at length precious promises made to those who repented
and reformed and that therefore there was hope in Israel.

### Verses 13-18

We have here,

`I.` The people\'s renewed attendance upon the word. They had spent the
greatest part of one day in praying and hearing, and yet were so far
from being weary of that new moon and sabbath that the next day after,
though it was no festival, the chief of them came together again to hear
Ezra expound (v. 13), which they found more delightful and gainful than
any worldly pleasure or profit whatsoever. Note, The more we converse
with the word of God, if we rightly understand it and be affected with
it, the more we shall covet to converse with it, and to increase in our
acquaintance with it, saying, How sweet are thy words unto my mouth!
Those that understand the scriptures well will still be desirous to
understand them better. Now the priests and the Levites themselves came
with the chief of the people to Ezra, that prince of expositors, to
understand the words of the law, or, as it is in the margin, that they
might instruct in the words of the law; they came to be taught
themselves, that they might be qualified to teach others. Observe, 1.
Though, on the first day, Ezra\'s humility had set them on his right
hand and on his left, as teachers with him (v. 4, 7), yet now, they
being by trial made more sensible than ever of their own deficiencies
and his excellencies, on the second day their humility set them at
Ezra\'s feet, as learners of him. 2. Those that would teach others must
themselves receive instructions. Priests and Levites must be taught
first and then teach.

`II.` The people\'s ready obedience to the word, in one particular
instance, as soon as they were made sensible of their duty therein. It
is probable that Ezra, after the wisdom of his God that was in his hand
(Ezra 7:25), when they applied to him for instruction out of the law on
the second day of the seventh month, read to them those laws which
concerned the feasts of that month, and, among the rest, that of the
feast of tabernacles, Lev. 23:34; Deu. 16:13. Ministers should preach
not only that which is true and good, but that which is seasonable,
directing to the work of the day in its day. Here is, 1. The divine
appointment of the feast of tabernacles reviewed, v. 14, 14. They found
written in the law a commandment concerning it. Those that diligently
search the scriptures will find those things written there which they
had forgotten or not duly considered. This feast of tabernacles was a
memorial of their dwelling in tents in the wilderness, a representation
of our tabernacle state in this world, and a type of the holy joy of the
gospel church. The conversion of the nations to the faith of Christ is
foretold under the figure of this feast (Zec. 14:16); they shall come to
keep the feast of tabernacles, as having here no continuing city. This
feast was to be proclaimed in all their cities. The people were
themselves to fetch boughs of trees (they of Jerusalem fetched them from
the mount of Olives) and to make booths, or arbours, of them, in which
they were to lodge (as much as the weather would permit) and to make
merry during the feast. 2. This appointment religiously observed, v. 16,
17. Then we read and hear the word acceptably and profitably when we do
according to what is written therein, when what appears to be our duty
is revived after it has been neglected. `(1.)` They observed the ceremony:
They sat in booths, which the priests and Levites set up in the courts
of the temple; those that had houses of their own set up booths on the
roofs of them, or in their courts; and those that had not such
conveniences set them up in the streets. This feast had usually been
observed (2 Chr. 5:3; Ezra 3:4), but never with such solemnity as now
since Joshua\'s time, when they were newly settled, as they were now
newly re-settled in Canaan. That man loves his house too well that
cannot find in his heart to quit it, awhile, in compliance either with
an ordinance or with a providence of God. `(2.)` They minded the
substance, else the ceremony, how significant soever, would have been
insignificant. `[1.]` They did it with gladness, with very great
gladness, rejoicing in God and his goodness to them. All their holy
feasts, but this especially, were to be celebrated with joy, which would
be much for the honour of God, and their own encouragement in his
service. `[2.]` They attended the reading and expounding of the word of
God during all the days of the feast, v. 18. They improved their leisure
for this good work. Spare hours cannot be better spent than in studying
the scriptures and conversing with them. At this feast of tabernacles
God appointed the law to be read once in seven years. Whether this was
that year of release in which that service was to be performed (Deu.
31:10, 11) does not appear; however they spent all the days of the feast
in that good work, and on the eighth day was a solemn assembly, as God
had appointed, in which they finished the solemnity the twenty-second
day of the month, yet did not separate, for the twenty-fourth day was
appointed to be spent in fasting and prayer. Holy joy just not indispose
us for godly sorrow any more than godly sorrow for holy joy.
