Nehemiah, Chapter 6
===================

Commentary
----------

The cries of oppressed poverty being stilled, we are now to enquire how
the building of the wall goes forward, and in this chapter we find it
carried on with vigour and finished with joy, notwithstanding the
restless attempts of the gates of hell to hinder it. How the Jews\'
enemies were baffled in their design to put a stop to it by force we
read before, ch. 4. Here we find how their endeavours to drive Nehemiah
off from it were frustrated. `I.` When they courted him to an interview,
with design to do him a mischief, he would not stir (v. 1-4). `II.` When
they would have made him believe his undertaking was represented as
seditious and treasonable, he regarded not the insinuation (v. 5-9).
III. When they hired pretended prophets to advise him to retire into the
temple for his own safety, still he kept his ground (v. 10-14). `IV.`
Notwithstanding the secret correspondence that was kept up between them
and some false and treacherous Jews, the work was finished in a short
time (v. 15-19). Such as these were the struggles between the church and
its enemies. But great is God\'s cause and it will be prosperous and
victorious.

### Verses 1-9

Two plots upon Nehemiah we have here an account of, how cunningly they
were laid by his enemies and how happily frustrated by God\'s good
providence and his prudence.

`I.` A plot to trepan him into a snare. The enemies had an account of the
good forwardness the work was in, that all the breaches of the wall were
made up, so that they considered it as good as done, though at that time
the doors of the gates were off the hinges (v. 1); they must therefore
now or never, by one bold stroke, take off Nehemiah. They heard how well
guarded he was, so that there was no attacking him upon the spot; they
will therefore try by all the arts of wheedling to get him among them.
Observe, 1. With what hellish subtlety they courted him to meet them,
not in any city, lest that should excite a suspicion that they intended
to secure him, but in a village in the lot of Benjamin: \"Come, let us
meet together to consult about the common interests of our provinces.\"
Or they would have him think that they coveted his friendship, and would
be glad to be better acquainted with him, in order to a good
understanding between them and the settling of a good correspondence.
But they thought to do him a mischief. It is probable that he had some
secret intelligence given him that they designed to imprison or murder
him; or he knew them so well that, without breach of charity, he
concluded they aimed at his life, and therefore, when they spoke fair,
he believed them not. 2. See with what heavenly wisdom he declined the
motion. His God did instruct him to give them that prudent answer by
messengers of his own: \"I am doing a great work, am very busy, and am
loth to let the work stand still while I leave it to come down to you,\"
v. 3. His care was that the work might not cease; he knew it would if he
left it ever so little; and why should it cease while I come down to
you? He says nothing of his jealousies, nor reproaches them for their
treacherous design, but gives them a good reason and one of the true
reasons why he would not come. Compliment must always give way to
business. Let those that are tempted to idle merry meetings by their
vain companions thus answer the temptation, \"We have work to do, and
must not neglect it.\" Four times they attacked him with the same
solicitation, and he as often returned the same answer, which, we may
suppose, was very vexatious to them; for really it was the ceasing of
the work that they aimed at, and it would make them despair of breaking
the undertaking to see the undertaker so intent upon it. I answered them
(says he) after the same manner, v. 4. Note, We must never suffer
ourselves to be overcome by the greatest importunity to do any thing
sinful or imprudent; but, when we are attacked with the same temptation,
must still resist it with the same reason and resolution.

`II.` A plot to terrify him from his work. Could they but drive him off,
the work would cease of course. This therefore Sanballat attempts, but
in vain. 1. he endeavours to possess Nehemiah with an apprehension that
his undertaking to build the walls of Jerusalem was generally
represented as factious and seditious, and would be resented accordingly
at court, v. 5-7. The best men, even in their most innocent and
excellent performances, have lain under this imputation. This is written
to him in an open letter, as a thing generally known and talked of, that
it was reported among the nations, and Gashmu will aver it for truth,
that Nehemiah was aiming to make himself king and to shake off the
Persian yoke. Note, It is common for that which is the sense only of the
malicious to be falsely represented by them as the sense of the many.
Now Sanballat pretends to inform Nehemiah of this as a friend, that he
might hasten to court to clear himself, or stay his proceedings, for
fear they should be thus misconstrued; at least, upon this surmise, he
urges him to give him the meeting-\"Let us take counsel together how to
quell the report,\" hoping by this means either to take him off, or at
least to take him off from his business. Thus were his words softer than
oil, and yet war was in his heart, and he hoped, like Judas, to kiss and
kill. But surely in vain is the net spread in the sight of any bird.
Nehemiah was soon aware what they aimed at, to weaken their hands from
the work (v. 9), and therefore not only denied that such things were
true, but that they were reported; he was better known than to be thus
suspected. 2. Thus he escaped the snare and kept his ground, nor would
he be frightened by winds and clouds from sowing and reaping. Suppose it
was thus reported, we must never omit known duty merely for fear it
should be misconstrued; but, while we keep a good conscience, let us
trust God with our good name. But indeed it was not thus reported.
God\'s people, though sufficiently loaded with reproach, yet are not
really so low in reputation as some would have them thought to be.

In the midst of his complaint of their malice, in endeavouring to
frighten him, and so weaken his hands, he lifts up his heart to Heaven
in this short prayer: Now therefore, O God! strengthen my hands. It is
the great support and relief of good people that in all their straits
and difficulties they have a good God to go to, from whom, by faith and
prayer, they may fetch in grace to silence their fears and strengthen
their hands when their enemies are endeavouring to fill them with fears
and weaken their hands. When, in our Christian work and warfare, we are
entering upon any particular services or conflicts, this is a good
prayer for us to put up: \"I have such a duty to do, such a temptation
to grapple with; now therefore, O God! strengthen my hands.\" Some read
it, not as a prayer, but as a holy resolution (for O God is supplied in
our translation): Now therefore I will strengthen my hands. Note,
Christian fortitude will be sharpened by opposition. Every temptation to
draw us from duty should quicken us so much the more to duty.

### Verses 10-14

The Jews\' enemies leave no stone unturned, no way untried, to take
Nehemiah off from building the wall about Jerusalem. In order to this
they had tried to fetch him into the country to them, but in vain; now
they try to drive him into the temple for his own safety; let him be any
where but at his work. Observing him to be a cautious man, they will
endeavour to gain their point by making him cowardly. Observe,

`I.` How basely the enemies managed this temptation.

`1.` That which they designed was to bring Nehemiah to do a foolish
thing, that they might laugh at him, and insult over him for doing it,
and so lessen his interest and influence (v. 13): That I should be
afraid, and so they might have matter for an evil report, and might
reproach me. This was indeed doing the devil\'s work, who is men\'s
tempter that he may be their accuser, draws men to sin that he may glory
in their shame. The greatest mischief our enemies can do us is to
frighten us from our duty and bring us to do what is sinful.

`2.` The tools they made use of were a pretended prophet and prophetess,
whom they hired to persuade Nehemiah to quit his work and retire for his
own safety. The pretended prophet was Shemaiah, of whom it is said that
he was shut up in his own house, either under pretence of retirement for
meditation and to consult the mind of God or to give Nehemiah a sign in
like manner to make himself a recluse. It should seem, Nehemiah had a
value for him, for he went to his house to consult him, v. 10. Other
prophets there were, and one prophetess, Noadiah (v. 14), that were in
the interest of the Jews\' enemies, pensioners to them and traitors to
their country. Whether they pretended to inspiration does not appear;
they do not say, Thus saith the Lord, as the false prophets of old did;
if not so, yet they would be thought to excel in divine knowledge, and
human prudence, and to have uncommon measures of insight and foresight,
and were therefore consulted in difficult cases, as prophets had been.
These the enemies feed to be of counsel for them. Let us hence take
occasion to lament, `(1.)` The wickedness of such bad men as these
prophets, that ever any should be so perfidious as to betray the cause
of God and their country even under the pretence of communion with God
and concern for their country. `(2.)` The unhappiness of such good men as
Nehemiah, who are in danger of being imposed upon by such cheats, and to
whom no temptation comes with more force than that which comes under a
colour of religion, of revelation and devotion, and is brought by the
hand of prophets.

`3.` The pretence was plausible. These prophets suggested to Nehemiah
that the enemies would come and slay him, in the night they would slay
him, which he had reason enough to believe was true; they would, if they
could, if they durst. They pretended to be much concerned for his
safety. The people would be all undone if any harm should come to him;
and therefore they very gravely advised him to hide himself in the
temple till the danger was over; that was a strong and sacred place,
where he would be under the special protection of Heaven, Ps. 27:5. If
Nehemiah had been prevailed upon to do this, immediately the people
would both have left off their work and thrown down their arms, and
every one would have shifted for his own safety; and then the enemies
might easily, and without opposition, have demolished the works, broken
down the wall again, and so gained their point. Though self-preservation
is a fundamental principle of the law of nature, yet that is not always
the best and wisest counsel which pretends to go upon that principle.

`II.` See how bravely Nehemiah vanquished this temptation, and came off a
conqueror.

`1.` He immediately resolved not to yield to it, v. 11. See here, `(1.)`
What his reasonings are: \"Should such a man as I flee? Shall I desert
God\'s work, or discourage my own workmen whom I have employed and
encouraged? Shall I be over-credulous of report, and over-solicitous
about my own life? I that am the governor, on whom so many eyes are,
both of friends and foes? Another might flee, but not `I.` Who is there
that being as I am, in my post of honour, and power, and trust, would go
into the temple, and lurk there, when business is to be done, yea,
though it were to save his life?\" Note, When we are tempted to sin we
should remember who and what we are, that we may not do any thing
unbecoming us, and the profession we make. It is not for kings, O
Lemuel! Prov. 31:4. `(2.)` What was the result of his reasonings. He is at
a point: \"I will not go in. I will rather die at my work than live in
an inglorious retreat from it.\" Note, Holy courage and magnanimity will
engage us, whatever it cost us, never to decline a good work, nor ever
to do a bad one.

`2.` He was immediately aware of what was the rise of it (v. 12): \"I
perceived that God had not sent him, that he gave this advice, not by
any divine direction, ordinary or extraordinary, but with a design
against me.\" The wickedness of such mercenary wretches will sooner or
later be brought to light. Two things Nehemiah says he dreaded in that
which he was advised to:-`(1.)` Offending God: That I should be afraid,
and do so, and sin. Note, Sin is that which above any thing we should
dread; and a good preservative it is against sin to be afraid of nothing
but sin. `(2.)` Shaming himself: That they might reproach me. Note, Next
to the sinfulness of sin we should dread the scandalousness of it.

`3.` He humbly begs of God to reckon with them for their base designs
upon him (v. 14): My God, think thou upon Tobiah, and the rest of them,
according to their works. As, when he had mentioned his own good
services, he did not covetously or ambitiously prescribe to God what
reward he should give him, but modestly prayed, Think upon me, my God
(ch. 5:19), so here he does not revengefully imprecate any particular
judgment upon his enemies, but refers the matter to God. \"Thou knowest
their hearts, and art the avenger of falsehood and wrong; take
cognizance of this cause; judge between me and them, and take what way
and time thou mayest please to call them to an account for it.\" Note,
Whatever injuries are done us we must not avenge ourselves, but commit
our cause to him that judgeth righteously.

### Verses 15-19

Nehemiah is here finishing the wall of Jerusalem, and yet still has
trouble created him by his enemies.

`I.` Tobiah, and the other adversaries of the Jews, had the mortification
to see the wall built up, notwithstanding all their attempts to hinder
it. The wall was begun and finished in fifty-two days, and yet we have
reason to believe they rested on the sabbaths, v. 15. Many were
employed, and there was room for them; what they did they did
cheerfully, and minded their business because they loved it. The threats
of their enemies, which were intended to weaken them, it is likely,
quickened them to go on with their work the more vigorously, that they
might get it done before the enemy came. Thus out of the eater came
forth meat. See what a great deal of work may be done in a little time
if we would set about it in earnest and keep close to it. When the
enemies heard that the wall was finished before they thought it was well
begun, and, when they doubted not but to put a stop to it, they were
much cast down in their own eyes, v. 16. 1. They were ashamed of their
own confidence that they should cause the work to cease; they were
crest-fallen upon the disappointment. 2. They envied the prosperity and
success of the Jews, grieved to see the walls of Jerusalem built, while,
it may be, the kings of Persia had not permitted them thus to fortify
the cities of Samaria. When Cain envied his brother his countenance
fell, Gen. 4:5. 3. They despaired of ever doing them the mischief they
designed them, of bringing them down and making a prey of them; and well
they might, for they perceived, by the wonderful success, that the work
was wrought of God. Even these heathens had so much sense as, `[1.]` To
see a special providence of God conversant about the affairs of the
church when they did remarkably prosper. They said among the heathen,
The Lord has done great things for them; it is his doing, Ps. 126:2. God
fighteth for Israel and worketh with them. `[2.]` To believe that God\'s
work would be perfect. When the perceived that the work was of God they
expected no other than that it would go on and prosper. `[3.]` To
conclude that, if it were of God, it was to no purpose to think of
opposing it; it would certainly prevail and be victorious.

`II.` Nehemiah had the vexation, notwithstanding this, to see some of his
own people treacherously corresponding with Tobiah and serving his
interest; and a great grief and discouragement, no doubt, it was to him.
`1.` Even of the nobles of Judah there were those who had so little sense
of honour and their country\'s good as to communicate with Tobiah by
letter, v. 17. They wrote with all the freedom and familiarity of
friends to him, and welcomed his letters to them. Could nobles do a
thing so mean? Nobles of Judah so wicked a thing? It seems great men are
not always wise, not always honest. 2. Many in Judah were in a strict
but secret confederacy with him to advance the interest of his country,
though it would certainly be the ruin of their own. They were sworn unto
him, not as their prince, but as their friend and ally, because both he
and his son had married daughters of Israel, v. 18. See the mischief of
marrying with strangers; for one heathen that was converted by it ten
Jews were perverted. When once they became akin to Tobiah they soon
became sworn to him. A sinful love leads to a sinful league. 3. They had
the impudence to court Nehemiah himself into a friendship with him:
\"They reported his good deeds before me, represented him as an
intelligent gentleman and well worthy my acquaintance, an honest
gentleman and one that I might confide in.\" We are indeed required to
speak ill of no man, but never to speak well of bad men. Those that
forsake the law praise the wicked, Prov. 28:4. 4. They were so false as
to betray Nehemiah\'s counsels to him; they uttered Nehemiah\'s words to
him, perverting them, no doubt, and putting false constructions upon
them, which furnished Tobiah with matter for letters to put him in fear
and so drive him from his work and discourage him in it. Thus were all
their thoughts against him for evil, yet God thought upon him for good.
