Micah, Chapter 5
================

Commentary
----------

In this chapter we have, `I.` A prediction of the troubles and distresses
of the Jewish nation (v. 1). `II.` A promise of the Messiah, and of his
kingdom, to support the people of God in the day of these troubles. 1.
Of the birth of the Messiah (v. 2, 3). 2. Of his advancement (v. 4). 3.
Of his protection of his people, and his victory over his and their
enemies (v. 5, 6). 4. Of the great world by it (v. 7). 5. Of the
destruction of the enemies of the church, both those without, that
attack it, and those within, that expose it (v. 8-15).

### Verses 1-6

Here, as before, we have,

`I.` The abasement and distress of Zion, v. 1. The Jewish nation, for many
years before the captivity, dwindled, and fell into disgrace: Now gather
thyself in troops, O daughter of troops! It is either a summons to
Zion\'s enemies, that had troops at their service, to come and do their
worst against her (God will suffer them to do it), or a challenge to
Zion\'s friends, that had troops too at command, to come and do their
best for her; Let them gather in troops, yet it shall be to no purpose;
for, says the prophet, in the name of the inhabitants of Jerusalem, He
has laid siege against us; the king of Assyria has, the king of Babylon
has, and we know not which way to defend ourselves; so that the enemies
shall gain their point, and prevail so far as to smite the judge of
Israel-the king, the chief justice, and the other inferior judges-with a
rod upon the cheek, in contempt of them and their dignity; having made
them prisoners, they shall use them as shamefully as any of the common
captives. Complaint had been made of the judges of Israel (ch. 3:11)
that they were corrupt and took bribes, and this disgrace came justly
upon them for abusing their power; yet it was a great calamity to Israel
to have their judges treated thus ignominiously. Some make this the
reason why the troops (that is, the Roman army) shall lay siege to
Jerusalem, because the Jews shall smite the judge of Israel upon the
cheek, because of the indignities they shall do to the Messiah, the
Judge of Israel, whom they smote on the cheek, saying, Prophesy, who
smote thee. But the former sense seems more probable, and that it is
meant of the besieging of Jerusalem, not by the Romans, but the
Chaldeans, and was fulfilled in the indignities done to king Zedekiah
and the princes of the house of David.

`II.` The advancement of Zion\'s King. Having shown how low the house of
David should be brought, and how vilely the shield of that mighty family
should be cast away, as though it had not been anointed with oil, to
encourage the faith of God\'s people, who might be tempted now to think
that his covenant with David and his house was abrogated (according to
the psalmist\'s complaint, Ps. 89:38, 39), he adds an illustrious
prediction of the Messiah and his kingdom, in whom that covenant should
be established, and the honours of that house should be revived,
advanced, and perpetuated. Now let us see,

`1.` How the Messiah is here described. It is he that is to be ruler in
Israel, whose goings forth have been from of old, from everlasting, from
the days of eternity, as the word is. Here we have, `(1.)` His existence
from eternity, as God: his goings forth, or emanations, as the going
forth of the beams from the sun, were, or have been, of old, from
everlasting, which (says Dr. Pocock) is so signal a description of
Christ\'s eternal generation, or his going forth as the Son of God,
begotten of his Father before all worlds, that this prophecy must belong
only to him, and could never be verified of any other. It certainly
speaks of a going forth that was now past, when the prophet spoke, and
cannot but be read, as we read it, his outgoings have been; and the
putting of both these words together, which severally are used to denote
eternity, plainly shows that they must here be taken in the strictest
sense (the same with Ps. 90:2, From everlasting to everlasting thou are
God), and can be applied to no other than to him who was able to say,
Before Abraham was, I am, Jn. 8:58. Dr. Pocock observes that the going
forth is used (Deu. 8:3) for a word which proceeds out of the mouth, and
is therefore very fitly used to signify the eternal generation of him
who is called the Word of God, that was in the beginning with God, Jn.
1:1, 2. `(2.)` His office as Mediator; he was to be ruler in Israel, king
of his church; he was to reign over the house of Jacob for ever, Lu.
1:32, 33. The Jews object that our Lord Jesus could not be the Messiah,
for he was so far from being ruler in Israel that Israel ruled over him,
and put him to death, and would not have him to reign over them; but he
answered that himself when he said, My kingdom is not of this world, Jn.
18:36. And it is a spiritual Israel that he reigns over, the children of
promise, all the followers of believing Abraham and praying Jacob. In
the hearts of these he reigns by his Spirit and grace, and in the
society of these by his word and ordinances. And was not he ruler in
Israel whom winds and seas obeyed, to whom legions of devils were forced
to submit, and who commanded away diseases from the sick and called the
dead out of their graves? None but he whose goings forth were from of
old, from everlasting, was fit to be ruler in Israel, to be head of the
church, and head over all things to the church.

`2.` What is here foretold concerning him.

`(1.)` That Bethlehem should be the place of his nativity, v. 2. This was
the scripture which the scribes went upon when with the greatest
assurance they told Herod where Christ should be born (Mt. 2:6), and
hence it was universally known among the Jews that Christ should come
out of the town of Bethlehem where David was, Jn. 7:42. Beth-lehem
signifies the house of bread, the fittest place for him to be born in
who is the bread of life. And, because it was the city of David, by a
special providence it was ordered that he should be born there who was
to be the Son of David, and his heir and successor for ever. It is
called Bethlehem-Ephratah, both names of the same city, as appears Gen.
35:19. It was little among the thousands of Judah, not considerable
either for the number of the inhabitants or the figure they made; it had
nothing in it worthy to have this honour put upon it; but God in that,
as in other instances, chose to exalt those of low degree, Lu. 1:52.
Christ would give honour to the place of his birth, and not derive
honour from it: Though thou be little, yet this shall make thee great,
and, as St. Matthew reads it, Thou art not the least among the princes
of Judah, but upon this account art really honourable above any of them.
A relation to Christ will magnify those that are little in the world.

`(2.)` That in the fulness of time he should be born of a woman (v. 3):
Therefore will he give them up; he will give up his people Israel to
distress and trouble, and will defer their salvation, which has been so
long promised and expected, until the time, the set time, that she who
travails has brought forth, or (as it should be read) that she who shall
bring forth shall have brought forth, that the blessed virgin, who was
to be the mother of the Messiah, shall have brought him forth at
Bethlehem, the place appointed. This Dr. Pocock thinks to be the most
genuine sense of the words. Though the out-goings of the Messiah were
from everlasting, yet the redemption in Jerusalem, the consolation of
Israel, must be waited for (Lu. 2:25-38) until the time that she who
should bring forth (so the virgin Mary is called, as Christ is himself
called, He that shall come) shall bring forth; and in the mean time he
will give them up. Divine salvations must be waited for until the time
fixed for the bringing of them forth.

`(3.)` That the remnant of his brethren shall then return to the children
of Israel. The remnant of the Jewish nation shall return to the spirit
of the true genuine children of Israel, a people in covenant with God;
the hearts of the children shall be turned to the fathers, Mal. 4:6.
Some understand it of all believers, Gentiles as well as Jews; they
shall all be incorporated into the commonwealth of Israel; and, as they
are all brethren to one another, so he is not ashamed to call them
brethren, Heb. 2:11.

`(4.)` That he shall be a glorious prince, and his subjects shall be happy
under his government (v. 4): He shall stand and feed, that is, he shall
both teach and rule, and continue to do so, as a good shepherd, with
wisdom, and care, and love. So it was foretold. He shall feed his flock
like a shepherd, shall provide green pastures for them, and
under-shepherds to lead them into these pastures. He is the good
shepherd that goes before the sheep, and presides among them. He shall
do this, not as an ordinary man, but in the strength of the Lord, as one
clothed with a divine power to go through his work, and break through
the difficulties in his way, so as not to fail, or be discouraged; he
shall do it in the majesty of the name of the Lord his God, so as
plainly to evidence that God\'s name was in him (Ex. 23:21) the majesty
of his name, for he taught as one having authority and not as the
scribes. The prophets prefaced their messages with, Thus saith the Lord;
but Christ spoke, not as a servant, but as a Son-Verily, verily, I say
unto you. This was feeding in the majesty of the name of the Lord his
God. All power was given him in heaven and in earth, a power over all
flesh, by virtue of which he still rules in the majesty of the name of
the Lord his God, a name above every name. Christ\'s government shall
be, `[1.]` Very happy for his subjects, for they shall abide; they shall
be safe and easy, and continue so for ever. Because he lives, they shall
live also. They shall lie down in the green pastures to which he shall
lead them, shall abide in God\'s tabernacle for ever, Ps. 61:4. His
church shall abide, and he in it, and with it, always, even to the end
of the world. `[2.]` It shall be very glorious to himself: Now shall he
be great to the ends of the earth. Now that he stands and feeds his
flock, now shall he be great. For Christ reckons it his greatness to do
good. Now he shall be great to the ends of the earth, for the uttermost
parts of the earth shall be given him for his possession, and the ends
of the world shall see his salvation.

\(5\) That he shall secure the peace and welfare of his church and
people against all the attempts of his and their enemies (v. 5, 6): This
man, as king and ruler, shall be the peace when the Assyrians shall come
into our land. This refers to the deliverance of Hezekiah and his
kingdom from the power of Sennacherib, who invaded them, in the type;
but, under the shadow of that, it is a promise of the safety of the
gospel-church and of all believers from the designs and attempts of the
powers of darkness, Satan and all his instruments, the dragon and his
angels, that seek to devour the church of the first-born and all that
belong to it. Observe, `[1.]` The peril and danger which Christ\'s
subjects are supposed to be in. The Assyrian, a potent enemy, comes into
their land (v. 5, 6), treads within their borders, nay, prevails so far
as to tread in their palaces; it was a time of treading down and of
perplexity when Sennacherib made a descent upon Judah, took all the
defenced cities, and laid siege to Jerusalem, Isa. 36:1; 37:3. This
represented the gates of hell fighting against the kingdom of Christ,
encompassing the camp of the saints and of the holy city, and
threatening to bear down all before them. When the terrors of the law
set themselves in array against a convinced soul, when the temptations
of Satan assault the people of God, and the troubles of the world
threaten to rob them of all their comforts, then the Assyrian comes into
their land and treads in their palaces. Without are fightings, within
are fears. `[2.]` The protection and defence which his subjects are then
sure to be under. First, Christ will himself be their peace. When the
Assyrian comes with such a force into a land, can there be any other
peace than a tame submission and an unresisted desolation? Yes, even
then the church\'s King will be the conservator of the church\'s peace,
will be for a hiding-place, Isa. 32:1, 2. Christ is our peace as a
priest, making atonement for sin, and reconciling us to God; and he is
our peace as a king, conquering our enemies and commanding down
disquieting fears and passions; he creates the fruit of the lips, peace.
Even when the Assyrian comes into the land, when we are in the greatest
distress and danger and have received a sentence of death within
ourselves, yet this man may be the peace. In me, says Christ, you shall
have peace, when in the world you have tribulation; at such a time our
souls may dwell at ease in him. Secondly, He will find out proper
instruments to be employed for their protection and deliverance, and the
defeat of their enemies: Then shall we raise against him seven shepherds
and eight principal men, that is, a competent number of persons, proper
to oppose the enemy, and make head against him, and protect the church
of God in peace, men that shall have the care and tenderness of
shepherds and the courage and authority of principal men, or princes of
men. Seven and eight are a certain number for an uncertain. Note, When
God has work to do he will not want fitting instruments to do it with;
and when he pleases he can do it by a few; he needs not raise thousands,
but seven or eight principal men may serve the turn if God be with them.
Magistrates and ministers are shepherds and principal men, raised in
defence of religion\'s righteous cause against the powers of sin and
Satan in the world. Thirdly, The opposition given to the church shall be
got over, and the opposers brought down. This is represented by the
laying of Assyria and Chaldea waste, which two nations were the most
formidable enemies to the Israel of God of any, and the destruction of
them signified the making of Christ\'s enemies his footstool: They shall
waste the land of Assyria with the sword, and the land of Nimrod in the
entrances thereof; they shall make inroads upon the land, and put to the
sword all that they find in arms. Note, Those that threaten ruin to the
church of God hasten ruin to themselves; and their destruction is the
church\'s salvation: Thus shall he deliver us from the Assyrian. When
Satan fell as lightning from heaven before the preaching of the gospel,
and Christ\'s enemies, that would not have him to reign over them, were
slain before him, then this was fulfilled.

### Verses 7-15

Glorious things are here spoken of the remnant of Jacob, that remnant
which was raised of her that halted (ch. 4:7), and it seems to be that
remnant which the Lord our God shall call (Joel 2:32), on whom the
Spirit shall be poured out, the remnant that shall be saved, Rom. 9:27.
Note, God\'s people are but a remnant, a small number in comparison with
the many that are left to perish, a little flock; but they are the
remnant of Jacob, a people in covenant with God, and in his favour. Now
concerning this remnant it is here promised,

`I.` That they shall be as a dew in the midst of the nations, v. 7. God\'s
church is dispersed all the world over; it is in the midst of many
people, as gold in the ore, wheat in the heap. Israel according to the
flesh dwelt alone, and was not numbered among the nations; but the
spiritual Israel lies scattered in the midst of many people, as the salt
of the earth, or as seed sown in the ground, here a grain and there a
grain, Hos. 2:23. Now this remnant shall be as dew from the Lord. 1.
They shall be of a heavenly extraction; as dew from the Lord, who is the
Father of the rain, and has begotten the drops of the dew, Job 38:28.
They are born from above, and are not of the earth, savouring the things
of the earth. 2. They shall be numerous as the drops of dew in a
summer\'s morning. Ps. 110:3, Thou hast the dew of thy youth. 3. They
shall be pure and clear, not muddy and corrupt, but crystal drops, as
the water of life. 4. They shall be produced silently and without noise,
as the dew that distils insensibly, we know not how; such is the way of
the Spirit. 5. They shall live in a continual dependence upon God, and
be still deriving from him, as the dew, which tarries not for man, not
waits for the sons of men; they shall not rely upon human aids and
powers, but on divine grace, for they are, and own that they are, no
more than what the free grace of God makes them every day. 6. They shall
be great blessings to those among whom they live, as the dew and the
showers are to the grass, to make it grow without the help of man, or
the sons of men. Their doctrine, example, and prayers, shall make them
as dew, to soften and moisten others, and make them fruitful. Their
speech shall distil as the dew (Deu. 32:2), and all about them shall
wait for them as for the rain, Job 29:23. The people among whom they
live shall be as the grass, which flourishes only by the blessing of
God, and not by the art and care of man; they shall be beneficial to
those about them by drawing down God\'s blessings on them, as Jacob on
Laban\'s house, and by cooling and mitigating God\'s wrath, which
otherwise would burn them up, as the dew preserves the grass from being
scorched by the sun; so Dr. Pocock; they shall be mild and gentle in
their behaviour, like their Master, who comes down like rain upon the
new-mown grass, Ps. 72:6.

`II.` That they shall be as a lion among the beasts of the forest, that
treads down and tears in pieces, v. 8. As they shall be silent, and
gentle, and communicative of all good, to those that receive the truth
in the love of it, so they shall be bold as a lion in witnessing against
the corruptions of the times and places they live in, and strong as a
lion, in the strength of God, to resist and overcome their spiritual
enemies. The weapons of their warfare are mighty, through God, to the
pulling down of strongholds, 2 Co. 10:4, 5. They shall have courage
which all their adversaries shall not be able to resist (Lu. 21:15), as
when the lion tears none can deliver. When infidelity is silenced, and
all iniquity made to stop her mouth, when sinners are convinced and
converted by the power of the gospel, in the doctrine of its ministers
and the conversation of its professors, then the remnant of Jacob is
like a lion. This is explained, v. 9, Thy hand shall be lifted up upon
thy adversaries; the church shall have the upper hand at last of all
that oppose her. Her enemies shall be cut off; they shall cease to be
enemies; their enmity shall be cut off. Christ\'s arrows of conviction
shall be sharp in their hearts, so that they shall fall under him; they
shall yield themselves subjects to him (Ps. 45:5) and be happily
conquered and subdued, Ps. 110:2.

`III.` That they shall be brought off from all carnal confidences, which
they have relied on, that by the providence of God they shall enjoy such
a security that they shall not need them, and by the grace of God they
shall be brought to see the folly of them and come off from them. It was
the sin of Israel that they furnished themselves extravagantly with
horses and chariots, and were soothsayers and idolaters; see Isa. 2:6-8.
But here it is promised that they shall not regard them any more. The
tranquillity of the kingdom of Christ is intended in that promise, which
explains this, Zec. 9:10, I will cut off the chariot from Ephraim and
the horse from Jerusalem. Note, It is a great mercy to be deprived of
those things in which we have reposed a confidence in competition with
God, which we have made our arm, and after which we have gone a whoring
from God. Let us observe the particulars:-1. They had trusted in
chariots and horses, and multiplied them (Ps. 20:7); but now God will
cut off their horses, and destroy their chariots (v. 10), as David
houghed the chariot-horses, 2 Sa. 8:4. They shall not have them, lest
they should be tempted to trust in them. 2. They depended upon their
strongholds, and fortified cities, for their security; but God will take
care that they be demolished (v. 11): I will cut off the cities of thy
land; I will throw down thy strongholds. They shall have them for
habitations, but not for garrisons, for God will be their only place of
defence, their high tower, and their deliverer. 3. Many of them depended
much upon the conduct and advice of their conjurors, diviners, and
fortune-tellers; and those God will cut off, not only as weak things,
and insufficient to relieve them, but as wicked things, and sufficient
to ruin them (v. 12): \"I will cut off witchcrafts out of thy hand, that
thou shalt no more take hold of them, and stay thyself upon them, and
thou shalt have no more soothsayers, for thou shalt be convinced that
all their pretensions are a cheat.\" The justice of the nation shall cut
them off according to law, Lev. 20:27. the preaching of the gospel
brought men off from using curious arts, Acts 19:19. 4. Many of them had
said to the work of their hands, You are our gods; but now idolatry
shall be abolished and abandoned (v. 13): \"Thy graven images will I cut
off, and thy standing images, both those that were movable and those
that were fixed; they shall be destroyed by the power of the law of
Moses and deserted by the power of the gospel of Christ, so that thou
shalt no more worship the work of thy hands, but be ashamed that ever
thou hast been so deluded. Among other monuments of idolatry, I will
pluck up thy groves out of the midst of thee,\" v. 14. These were
planted and preserved in honour of their idols, and used in the worship
of them; these they were ordered to burn (Deu. 12:2, 3), and, if they do
not, God will, so that they shall not have them to trust to. And so will
I destroy their cities, meaning the cities that were dedicated to the
idols, to some dunghill-deity or other, which they confided in for their
protection.

`IV.` That those who stand it out against the gospel of Christ, and
continue in league with their idolatries and witchcrafts, shall fall
under the wrath of God, and be consumed by it (v. 15): I will execute
vengeance in anger and fury upon the heathen (that is, upon heathenism),
such as they have not heard; idolatries shall be done away, and
idolaters put to shame. I will execute vengeance upon the heathen who
have not heard (so some read it), or who would not hear and receive the
doctrine of Christ. God will give his Son either the hearts or the necks
of his enemies, and make them either his friends or his footstool.
