Micah, Chapter 7
================

Commentary
----------

In this chapter, `I.` The prophet, in the name of the church, sadly
laments the woeful decay of religion in the age wherein he lived, and
the deluge of impiety and immorality which overwhelmed the nation, which
levelled the differences, and bore down the fences, of all that is just
and sacred (v. 1-6). `II.` The prophet, for the sake of the church,
prescribes comforts, which may be of use at such a time, and gives
counsel what to do. 1. They must have an eye to God (v. 7). 2. They must
courageously bear up against the insolences of the enemy (v. 8-10). 3.
They must patiently lie down under the rebukes of their God (v. 9). 4.
They must expect no other than that the trouble would continue long, and
must endeavour to make the best of it (v. 11-13). 5. They must encourage
themselves with God\'s promises, in answer to the prophet\'s prayers (v.
14, 15). 6. They must foresee the fall of their enemies, that now
triumphed over them (v. 16, 17). 7. They must themselves triumph in the
mercy and grace of God, and his faithfulness to his covenant (v. 18-20),
and with that comfortable word the prophecy concludes.

### Verses 1-6

This is such a description of bad times as, some think, could scarcely
agree to the times of Hezekiah, when this prophet prophesied; and
therefore they rather take it as a prediction of what should be in the
reign of Manasseh. But we may rather suppose it to be in the reign of
Ahaz (and in that reign he prophesied, ch. 1:1) or in the beginning of
Hezekiah\'s time, before the reformation he was instrumental in; nay, in
the best of his days, and when he had done his best to purge out
corruptions, still there was much amiss. The prophet cries out, Woe is
me! He bemoans himself that his lot was cast in such a degenerate age,
and thinks it his great unhappiness that he lived among a people that
were ripening apace for a ruin which many a good man would unavoidably
be involved in. Thus David cries out, Woe is me that I sojourn in
Mesech! He laments, 1. That there were so few good people to be found,
even among those that were God\'s people; and this was their reproach:
The good man has perished out of the earth, or out of the land, the land
of Canaan; it was a good land, and a land of uprightness (Isa. 26:10),
but there were few good men in it, none upright among them, v. 2. The
good man is a godly man and a merciful man; the word signifies both.
Those are completely good men that are devout towards God and
compassionate and beneficent towards men, that love mercy and walk with
God. \"These have perished; those few honest men that some time ago
enriched and adorned our country are now dead and gone, and there are
none risen up in their stead that tread in their steps; honesty is
banished, and there is no such thing as a good man to be met with. Those
that were of religious education have degenerated, and become as bad as
the worst; the godly man ceases,\" Ps. 12:1. This is illustrated by a
comparison (v. 1): they were as when they have gathered the summer
fruits; it was as hard a thing to find a good man as to find any of the
summer-fruits (which were the choicest and best, and therefore must
carefully be gathered in) when the harvest is over. The prophet is ready
to say, as Elijah in his time (1 Ki. 19:10), I, even I only, am left.
Good men, who used to hang in clusters, are now as the grape-gleanings
of the vintage, here and there a berry, Isa. 17:6. You can find no
societies of them as bunches of grapes, but those that are are single
persons: There is no cluster to eat; and the best and fullest grapes are
those that grow in large clusters. Some think that this intimates not
only that good people were few, but that those few who remained, who
went for good people, were good for little, like the small withered
grapes, the refuse that were left behind, not only by the gatherer, but
by the gleaner. When the prophet observed this universal degeneracy it
made him desire the first-ripe fruit; he wished to see such worthy good
men as were in the former ages, were the ornaments of the primitive
times, and as far excelled the best of all the present age as the first
and full-ripe fruits do those of the latter growth, that never come to
maturity. When we read and hear of the wisdom and zeal, the strictness
and conscientiousness, the devotion and charity, of the professors of
religion in former ages, and see the reverse of this in those of the
present age, we cannot but sit down, and wish, with a sigh, O for
primitive Christianity again! Where are the plainness and integrity of
those that went before us? Where are the Israelites indeed, without
guile? Our souls desire them, but in vain. The golden age is gone, and
past recall; we must make the best of what is, for we are not likely to
see such times as have been. 2. That there were so many wicked
mischievous people among them, not only none that did any good, but
multitudes that did all the hurt they could: \"They all lie in wait for
blood, and hunt every man his brother. To get wealth to themselves, they
care not what wrong, what hurt, they do to their neighbours and nearest
relations. They act as if mankind were in a state of war, and force were
the only right. They are as beasts of prey to their neighbours, for they
all lie in wait for blood as lions for their prey; they thirst after it,
make nothing of taking away any man\'s life or livelihood to serve a
turn for themselves, and lie in wait for an opportunity to do it. Their
neighbours are as beasts of prey to them, for they hunt every man his
brother with a net; they persecute them as noxious creatures, fit to be
taken and destroyed, though they are innocent excellent ones.\" We say
of him that is outlawed, Caput gerit lupinum-He is to be hunted as a
wolf. \"Or they hunt them as men do the game, to feast upon it; they
have a thousand cursed arts of ensnaring men to their ruin, so that they
may but get by it. Thus they do mischief with both hands earnestly;
their hearts desire it, their heads contrive it, and then both hands are
ready to put it in execution.\" Note, The more eager and intent men are
upon any sinful pursuit, and the more pains they take in it, the more
provoking it is. 3. That the magistrates, who by their office ought to
have been the patrons and protectors of right, were the practicers and
promoters of wrong: That they may do evil with both hands earnestly, to
excite and animate themselves in it, the prince asketh, and the judge
asketh, for a reward, for a bribe, with which they well be hired to
exert all their power for the supporting and carrying on of any wicked
design with both hands. They do evil with both hands well (so some read
it); they do evil with a great deal of art and dexterity; they praise
themselves for doing it so well. Others read it thus: To do evil they
have both hands (they catch at an opportunity of doing mischief), but to
do good the prince and the judge ask for a reward; if they do any good
offices they are mercenary in them, and must be paid for them. The great
man, who has wealth and power to do good, is not ashamed to utter his
mischievous desire in conjunction with the prince and the judge, who are
ready to support him and stand by him in it. So they wrap it up; they
perplex the matter, involve it, and make it intricate (so some
understand it), that they may lose equity in a mist, and so make the
cause turn which way they please. It is ill with a people when their
princes, and judges, and great men are in a confederacy to pervert
justice. And it is a sad character that is given of them (v. 4), that
the best of them is as a brier, and the most upright is sharper than a
thorn-hedge; it is a dangerous thing to have any thing to do with them;
he that touches them must be fenced with iron (2 Sa. 23:6,7), he shall
be sure to be scratched, to have his clothes torn, and his eyes almost
pulled out. And, if this be the character of the best and most upright,
what are the worst? And, when things have come to this pass, the day of
thy watchmen comes, that is, as it follows, the day of thy visitation,
when God will reckon with thee for all this wickedness, which is called
the day of the watchmen, because their prophets, whom God set as
watchmen over them, had often warned them of that day. When all flesh
have corrupted their way, even the best and the most upright, what can
be expected but a day of visitation, a deluge of judgments, as that
which drowned the old world when the earth was filled with violence? 4.
That there was no faith in man; people had grown so universally
treacherous that one knew not whom to repose any confidence in, v. 5.
\"Those that have any sense of honour, or spark of virtue, remaining in
them, have a firm regard to the laws of friendship; they would not
discover what passed in private conversation, nor divulge secrets, to
the prejudice of a friend. But those things are now made a jest of; you
will not meet with a friend that you dare trust, whose word you dare
take, or who will have any tenderness or concern for you; so that wise
men shall give it and take it for a rule, trust you not in a friend, for
you will find him false, you can trust him no further than you can see
him; and even him that passes for an honest man you will find to be so
only with good looking to. Nay, as for him that undertakes to be your
guide, to lead you into any business which he professes to understand
better than you, you cannot put a confidence in him, for he will be sure
to mislead you if he can get any thing by it.\" Some by a guide
understand a husband, who is called the guide of thy youth; and that
agrees well enough with what follows, \"Keep the doors of thy lips from
her that lieth in thy bosom, from thy own wife; take heed what thou
sayest before her, lest she betray thee, as Delilah did Samson, lest she
be the bird of the air that carries the voice of that which thou sayest
in thy bed-chamber,\" Eccl. 10:20. It is an evil time indeed when the
prudent are obliged even thus far to keep silence. 5. That children were
abusive to their parents, and men had no comfort, no satisfaction, in
their own families and their nearest relations, v. 6. The times are bad
indeed when the son dishonours his father, gives him bad language,
exposes him, threatens him, and studies to do him a mischief, when the
daughter rises up in rebellion against her own mother, having no sense
of duty, or natural affection; and no marvel that then the
daughter-in-law quarrels with her mother-in-law, and is vexatious to
her. Either they cannot agree about their property and interest, or
their humours and passions clash, or from a spirit of bigotry and
persecution, the brother shall deliver up the brother to death, and the
father the child, Mt. 10:4; Lu. 21:16. It is sad when a man\'s betrayers
and worst enemies are the men of his own house, his own children and
servants, that should be his guard and his best friends. Note, The
contempt and violation of the laws of domestic duties are a sad symptom
of a universal corruption of manners. Those are never likely to come to
good that are undutiful to their parents, and study to be provoking to
them and cross them.

### Verses 7-13

The prophet, having sadly complained of the wickedness of the times he
lived in, here fastens upon some considerations for the comfort of
himself and his friends, in reference thereunto. The case is bad, but it
is not desperate. Yet now there is hope in Israel concerning this thing.

`I.` \"Though God be now displeased he shall be reconciled to us, and then
all will be well, v. 7, 9. We are now under the indignation of the Lord;
God is angry with us, and justly, because we have sinned against him.\"
Note, It is our sin against God that provokes his indignation against
us; and we must see it, and own it, whenever we are under divine
rebukes, that we may justify God, and may study to answer his end in
afflicting us, by repenting of sin and breaking off from it. Now, at
such a time, 1. We must have recourse to God under our troubles (v. 7):
Therefore I will look unto the Lord. When a child of God has ever so
much occasion to cry, Woe is me (as the prophet here, v. 1), yet it may
be a comfort to him that he has a God to look to, a God to come to, to
fly to, in whom he may rejoice and have satisfaction. All may look
bright above him when all looks black and dark about him. The prophet
had been complaining that there was no comfort to be had, no confidence
to be put, in friends and relations on earth, and this drives him to his
God: Therefore I will look unto the Lord. The less reason we have to
delight in any creature the more reason we have to delight in God. If
princes are not to be trusted, we may say, Happy is the man that has the
God of Jacob for his help, and happy am I, even in the midst of my
present woes, if he be my help. If men be false, this is our comfort,
that God is faithful; if relations be unkind, he is and will be
gracious. Let us therefore look above and beyond them, and overlook our
disappointment in them, and look unto the Lord. 2. We must submit to the
will of God in our troubles: \"I will bear the indignation of the Lord,
will bear it patiently, without murmuring and repining, because I have
sinned against him.\" Note, Those that are truly penitent for sin will
see a great deal of reason to be patient under affliction. Wherefore
should a man complain for the punishment of his sin? When we complain to
God of the badness of the times we ought to complain against ourselves
for the badness of our own hearts. 3. We must depend upon God to work
deliverance for us, and put a good issue to our troubles in due time; we
must not only look to him, but look for him: \"I will wait for the God
of my salvation, and for his gracious returns to me.\" In our greatest
distresses we shall see no reason to despair of salvation if by faith we
eye God as the God of our salvation, who is able to save the weakest
upon their humble petition, and willing to save the worst upon their
true repentance. And, if we depend on God as the God of our salvation,
we must wait for him, and for his salvation, in his own way and his own
time. Let us now see what the church is here taught to expect and
promise herself from God, even when things are brought to the last
extremity. `(1.)` My God will hear me; if the Lord be our God, he will
hear our prayers, and grant an answer of peace to them. `(2.)` \"When I
fall, and am in danger of being dashed in pieces by the fall, yet I
shall arise, and recover myself again. I fall, but am not utterly cast
down,\" Ps. 37:24. `(3.)` \"When I sit in darkness, desolate and
disconsolate, melancholy and perplexed, and not knowing what to do, nor
which way to look for relief, yet then the Lord shall be a light to me,
to comfort and revive me, to instruct and teach me, to direct and guide
me, as a light to my eyes, a light to my feet, a light in a dark
place.\" `(4.)` He will plead my cause, and execute judgment for me, v. 9.
If we heartily espouse the cause of God, the just but injured cause of
religion and virtue, and make it our cause, we may hope he will own our
cause, and plead it. The church\'s cause, though it seem for a time to
go against her, will at length be pleaded with jealousy, and judgment
not only given against, but executed upon, the enemies of it. `(5.)` \"He
will bring me forth to the light, make me shine eminently out of
obscurity, and become conspicuous, will make my righteousness shine
evidently from under the dark cloud of calumny, Ps. 37:6; Isa. 58:10.
The morning of comfort shall shine forth out of the long and dark night
of trouble.\" `(6.)` \"I shall behold his righteousness; I shall see the
equity of his proceedings concerning me and the performance of his
promises to me.\"

`II.` Though enemies triumph and insult, they shall be silenced and put
to shame, v. 8, 10. Observe here,

`1.` How proudly the enemies of God\'s people trample upon them in their
distress. They said, Where is the Lord their God? As if because they
were afflicted God had forsaken them, and they knew not where to find
him with their prayers, and he knew not how to help them with his
favours. This David\'s enemies said to him, and it was a sword in his
bones, Ps. 42:10, and see Ps. 115:2. Thus, in reproaching Israel as an
abandoned people, they reflected on the God of Israel as an unkind
unfaithful God.

`2.` How comfortably the people of God by faith bear up themselves under
these insults (v. 8): \"Rejoice not against me, O my enemy! I am now
down, but shall not be always so, and when my God appears for me then
she that is my enemy shall see it, and be ashamed\" (not only being
disappointed in her expectations of the church\'s utter ruin, but having
the same cup of trembling put into her hand), \"then my eyes shall
behold her in the same deplorable condition that I am now in; now shall
she be trodden down.\" Note, The deliverance of the church will be the
confusion of her enemies; and their shame shall be double, when, as they
have trampled upon God\'s people, so they shall themselves be trampled
upon.

`III.` Though the land continue a great while desolate, yet it shall at
length be replenished again, when the time, even the set time, of its
deliverance comes. 1. Its salvation shall not come till after it has
been desolate; so the margin reads it, v. 13. God has a controversy with
the land, and it must lie long under his rebukes, because of those that
dwell therein; it is their iniquity that makes their land desolate (Ps.
107:34); it is for the fruit of their doings, their evil doings which
they have been themselves guilty of, and the evil fruit of them, the
sins of others, which they have been accessory to by their bad influence
and example. For this they must expect to smart a great while; for the
world shall know that God hates sin even in his own people. 2. When it
does come it shall be a complete salvation; and it seems to refer to
their deliverance out of Babylon by Cyrus, which Isaiah about this time
prophesied of, as a type of our redemption by Christ. `(1.)` The decree
shall be far removed. God\'s decree concerning their captivity, and
Nebuchadnezzar\'s decree concerning the perpetuity of it, his resolution
never to release them, \"these shall be set aside and revoked, and you
shall hear no more of them; they shall no more lie as a yoke upon thy
neck.\" `(2.)` Jerusalem and the cities of Judah shall be again reared:
Then thy walls shall be built, walls for habitation, walls for defence,
house-walls, town-walls, temple-walls; it is in order to these that the
decree is repealed, Isa. 44:28. Though Zion\'s walls may lie long in
ruins, there will come a day when they shall be repaired. `(3.)` All that
belong to the land of Israel, whithersoever dispersed, and howsoever
distressed, far and wide over the face of the whole earth, shall come
flocking to it again (v. 12): He shall come even to thee, having liberty
to return and a heart to return, from Assyria, whither the ten tribes
were carried away, though it lay remote, and from the fortified cities,
and from the fortress, those strongholds in which they thought they had
them fast; for when God\'s time comes, though Pharaoh will not let the
people go, God will fetch them out with a high hand. They shall come
from all the remote parts, from sea to sea and from mountain to
mountain, not turning back for fear of your discouragements, but they
shall go from strength to strength till they come to Zion. Thus in the
great day of redemption God will gather his elect from the four winds.

### Verses 14-20

Here is, `I.` The prophet\'s prayer to God to take care of his own people,
and of their cause and interest, v. 14. When God is about to deliver his
people he stirs up their friends to pray for them, and pours out a
spirit of grace and supplication, Zec. 12:10. And when we see God coming
towards us in ways of mercy, we must go forth to meet him by prayer. It
is a prophetic prayer, which amounts to a promise of the good prayed
for; what God directed his prophet to ask no doubt he designed to give.
Now, 1. The people of Israel are here called the flock of God\'s
heritage, for they are the sheep of his hand, the sheep of his pasture,
his little flock in the world; and they are his heritage, his portion in
the world. Jacob is the lot of his inheritance. 2. This flock dwells
solitarily in the wood, or forest, in the midst of Carmel, a high
mountain. Israel was a peculiar people, that dwelt alone, and was not
reckoned among the nations, like a flock of sheep in a wood. They were
now a desolate people (v. 13), were in the land of their captivity as
sheep in a forest, in danger of being lost and made a prey of to the
beasts of the forest. They are scattered upon the mountains as sheep
having no shepherd. 3. He prays that God would feed them there with his
rod, that is, that he would take care of them in their captivity, would
protect them, and provide for them, and do the part of a good shepherd
to them: \"Let thy rod and staff comfort them, even in that darksome
valley; and even there let them want nothing that is good for them. Let
them be governed by thy rod, not the rod of their enemies, for they are
thy people.\" 4. He prays that God would in due time bring them back to
feed in the plains of Bashan and Gilead, and no longer to be fed in the
woods and mountains. Let them feed in their own country again, as in the
days of old. Some apply this spiritually, and make it either the
prophet\'s prayer to Christ or his Father\'s charge to him, to take care
of his church, as the great Shepherd of the sheep, and to go in and out
before them while they are here in this world as in a wood, that they
may find pasture as in Carmel, as in Bashan and Gilead.

`II.` God\'s promise, in answer to this prayer; and we may well take
God\'s promises as real answers to the prayers of faith, and embrace
them accordingly, for with him saying and doing are not two things. The
prophet prayed that God would feed them, and do kind things for them;
but God answers that he will show them marvellous things (v. 15), will
do for them more than they are able to ask or think, will out-do their
hopes and expectations; he will show them his marvellous lovingkindness,
Ps. 17:7. 1. He will do that for them which shall be the repetition of
the wonders and miracles of former ages-according to the days of thy
coming out of the land of Egypt. Their deliverance out of Babylon shall
be a work of wonder and grace not inferior to their deliverance out of
Egypt, nay, it shall eclipse the lustre of that (Jer. 16:14, 15), much
more shall the work of redemption by Christ. Note, God\'s former favours
to his church are patterns of future favours, and shall again be copied
out as there is occasion. 2. He will do that for them which shall be
matter of wonder and amazement to the present age, v. 16, 17. The
nations about shall take notice of it, and it shall be said among the
heathen, The Lord has done great things for them, Ps. 126:2. The
impression which the deliverance of the Jews out of Babylon shall make
upon the neighbouring nations shall be very much for the honour both of
God and his church. `(1.)` Those that had insulted over the people of God
in their distress, and gloried that when they had them down they would
keep them down, shall be confounded, when they see them thus
surprisingly rising up; they shall be confounded at all the might with
which the captives shall now exert themselves, whom they thought for
ever disabled. They shall now lay their hands upon their mouths, as
being ashamed of what they have said, and not able to say more, by way
of triumph over Israel. Nay, their ears shall be deaf too, so much shall
they be ashamed at the wonderful deliverance; they shall stop their
ears, as being not willing to hear any more of God\'s wonders wrought
for that people, whom they had so despised and insulted over. `(2.)` Those
that had impudently confronted God himself shall now be struck with a
fear of him, and thereby brought, in profession at least, to submit to
him (v. 17): They shall lick the dust like a serpent, they shall be so
mortified, as if they were sentenced to the same curse the serpent was
laid under (Gen. 3:14), Upon thy belly shalt thou go, and dust shalt
thou eat. They shall be brought to the lowest abasements imaginable, and
shall be so dispirited that they shall tamely submit to them. His
enemies shall lick the dust, Ps. 72:9. Nay, they shall lick the dust of
the church\'s feet, Isa. 49:23. Proud oppressors shall now be made
sensible how mean, how little, they are, before the great God, and they
shall with trembling and the lowest submission move out of the holes
into which they had crept (Isa. 2:21), like worms of the earth as they
are, being ashamed and afraid to show their heads; so low shall they be
brought, and such abjects shall they be, when they are abased. When God
did wonders for his church many of the people of the land became Jews,
because the fear of the Jews, and of their God, fell upon them, Esth.
8:17. So it is promised here: They shall be afraid of the Lord our God,
and shall fear because of thee, O Israel! Forced submissions are often
but feigned submissions; yet they redound to the glory of God and the
church, though not to the benefit of the dissemblers themselves.

`III.` The prophet\'s thankful acknowledgment of God\'s mercy, in the
name of the church, with a believing dependence upon his promise, v.
18-20. We are here taught,

`1.` To give to God the glory of his pardoning mercy, v. 18. God having
promised to bring back the captivity of his people, the prophet, on that
occasion, admires pardoning mercy, as that which was at the bottom of
it. As it was their sin that brought them into bondage, so it was God\'s
pardoning their sin that brought them our of it; Ps. 85:1, 2, and Isa.
33:24; 38:17; 60:1,2. The pardon of sin is the foundation of all other
covenant-mercies, Heb. 8:12. This the prophet stands amazed at, while
the surrounding nations stood amazed only at those deliverances which
were but the fruits of this. Note, `(1.)` God\'s people, who are the
remnant of his heritage, stand charged with many transgressions; being
but a remnant, a very few, one would hope they should all be very good,
but they are not so; God\'s children have their spots, and often offend
their Father. `(2.)` The gracious God is ready to pass by and pardon the
iniquity and transgression of his people, upon their repentance and
return to him. God\'s people are a pardoned people, and to this they owe
their all. When God pardons sin, he passes it by, does not punish it as
justly he might, nor deal with the sinner according to the desert of it.
`(3.)` Though God may for a time lay his own people under the tokens of
his displeasure, yet he will not retain his anger for ever, but though
he cause grief he will have compassion; he is not implacable; yet
against those that are not of the remnant of his heritage, that are
unpardoned, he will keep his anger for ever. `(4.)` The reasons why God
pardons sin, and keeps not his anger for ever, are all taken from within
himself; it is because he delights in mercy, and the salvation of
sinners is what he has pleasure in, not their death and damnation. `(5.)`
The glory of God in forgiving sin is, as in other things, matchless, and
without compare. There is no God like unto him for this; no magistrate,
no common person, forgives as God does. In this his thoughts and ways
are infinitely above ours; in this he is God, and not man. `(6.)` All
those that have experienced pardoning mercy cannot but admire that
mercy; it is what we have reason to stand amazed at, if we know what it
is. Has God forgiven us our transgressions? We may well say, Who is a
God like unto thee? Our holy wonder at pardoning mercy will be a good
evidence of our interest in it.

`2.` To take to ourselves the comfort of that mercy and all the grace and
truth that go along with it. God\'s people here, as they look back with
thankfulness upon God\'s pardoning their sins, so they look forward with
assurance upon what he would yet further do for them. His mercy endures
for ever, and therefore as he has shown mercy so he will, v. 19, 20.
`(1.)` He will renew his favours to us: He will turn again; he will have
compassion; that is, he will again have compassion upon us as formerly
he had; his compassions shall be new every morning; he seemed to be
departing from us in anger, but he will turn again and pity us. He will
turn us to himself, and then will turn to us, and have mercy upon us.
`(2.)` He will renew us, to prepare and qualify us for his favour: He will
subdue our iniquities; when he takes away the guilt of sin, that it may
not damn us, he will break the power of sin, that it may not have
dominion over us, that we may not fear sin, nor be led captive by it.
Sin is an enemy that fights against us, a tyrant that oppresses us;
nothing less than almighty grace can subdue it, so great is its power in
fallen man and so long has it kept possession. But, if God forgive the
sin that has been committed by us, he will subdue the sin that dwells in
us, and in that there is none like him in forgiving; and all those whose
sins are pardoned earnestly desire and hope; to have their corruptions
mortified and their iniquities subdued, and please themselves with the
hopes of it. If we be left to ourselves, our iniquities will be too hard
for us; but God\'s grace, we trust, shall be sufficient for us to subdue
them, so that they shall not rule us, and then they shall not ruin us.
`(3.)` He will confirm this good work, and effectually provide that his
act of grace shall never be repealed: Thou wilt cast all their sins into
the depth of the sea, as when he brought them out of Egypt (to which he
has an eye in the promises here, v. 15) he subdued Pharaoh and the
Egyptians, and cast them into the depth of the sea. It intimates that
when God forgives sin he remembers it no more, and takes care that it
shall never be remembered more against the sinner. Eze. 18:22, His
transgressions shall not be mentioned unto him; they are blotted out as
a cloud which never appears more. He casts them into the sea, not near
the shore-side, where they may appear again next low water, but into the
depth of the sea, never to rise again. All their sins shall be cast
there without exception, for when God forgives sin he forgives all. `(4.)`
He will perfect that which concerns us, and with this good work will do
all that for us which our case requires and which he has promised (v.
20): Then wilt thou perform thy truth to Jacob and thy mercy to Abraham.
It is in pursuance of the covenant that our sins are pardoned and our
lusts mortified; from that spring all these streams flow, and with these
he shall freely give us all things. The promise is said to be mercy to
Abraham, because, as made to him first, it was mere mercy, preventing
mercy, considering what state it found him in. But it was truth to
Jacob, because the faithfulness of God was engaged to make good to him
and his seed, as heirs to Abraham, all that was graciously promised to
Abraham. See here, `[1.]` With what solemnity the covenant of grace is
ratified to us; it was not only spoken, written, and sealed, but which
is the highest confirmation, it was sworn to our fathers; nor is it a
modern project, but is confirmed by antiquity too; it was sworn from the
days of old; it is an ancient charter. `[2.]` With what satisfaction it
may be applied and relied upon by us; we may say with the highest
assurance, Thou wilt perform the truth and mercy; not one iota or tittle
of it shall fall to the ground. Faithful is he that has promised, who
also will do it.
