Micah, Chapter 1
================

Commentary
----------

In this chapter we have, `I.` The title of the book (v. 1) and a preface
demanding attention (v. 2). `II.` Warning given of desolating judgments
hastening upon the kingdoms of Israel and Judah (v. 3, 4), and all for
sin (v. 5). `III.` The particulars of the destruction specified (v. 6, 7).
IV. The greatness of the destruction illustrated, 1. By the prophet\'s
sorrow for it (v. 8, 9). 2. By the general sorrow that should be for it,
in the several places that must expect to share in it (v. 10-16). These
prophecies of Micah might well be called his lamentations.

### Verses 1-7

Here is, `I.` A general account of this prophet and his prophecy, v. 1.
This is prefixed for the satisfaction of all that read and hear the
prophecy of this book, who will give the more credit to it when they
know the author and his authority. 1. The prophecy is the word of the
Lord; it is a divine revelation. Note, What is written in the Bible, and
what is preached by the ministers of Christ according to what is written
there, must be heard and received, not as the word of dying men, which
we may be judges of, but as the word of the living God, which we must be
judged by, for so it is. This word of the Lord came to the prophet, came
plainly, came powerfully, came in a preventing way, and he saw it, saw
the vision in which it was conveyed to him, saw the things themselves
which he foretold, with as much clearness and certainty as if they had
been already accomplished. 2. The prophet is Micah the Morasthite; his
name Micah is a contraction of Micaiah, the name of a prophet some ages
before (in Ahab\'s time, 1 Ki. 22:8); his surname, the Morasthite,
signifies that he was born, or lived, at Moresheth, which is mentioned
here (v. 14), or Mareshah, which is mentioned v. 15, and Jos. 15:44. The
place of his abode is mentioned, that any one might enquire in that
place, at that time, and might find there was, or had been, such a one
there, who was generally reputed to be a prophet. 3. The date of his
prophecy is in the reigns of three kings of Judah-Jotham, Ahaz, and
Hezekiah. Ahaz was one of the worst of Judah\'s kings, and Hezekiah one
of the best; such variety of times pass over God\'s ministers, times
that frown and times that smile, to each of which they must study to
accommodate themselves, and to arm themselves against the temptations of
both. The promises and threatenings of this book are interwoven, by
which it appears that even in the wicked reign he preached comfort, and
said to the righteous then that it should be well with them; and that in
the pious reign he preached conviction, and said to the wicked then that
it should be ill with them; for, however the times change, the word of
the Lord is still the same. 4. The parties concerned in this prophecy;
it is concerning Samaria and Jerusalem, the head cities of the two
kingdoms of Israel and Judah, under the influence of which the kingdoms
themselves were. Though the ten tribes have deserted the houses both of
David and Aaron, yet God is pleased to send prophets to them.

`II.` A very solemn introduction to the following prophecy (v. 2), in
which, 1. The people are summoned to draw near and give their
attendance, as upon a court of judicature: Hear, all you people, Note,
Where God has a mouth to speak we must have an ear to hear; we all must,
for we are all concerned in what is delivered. \"Hear, you people\" (all
of them, so the margin reads it), \"all you that are now within hearing,
and all others that hear it at second hand.\" It is an unusual
construction; but those words with which Micah begins his prophecy are
the very same in the original with those wherewith Micaiah ended his, 1
Ki. 22:28. 2. The earth is called upon, with all that therein is, to
hear what the prophet has to say: Hearken, O earth! The earth shall be
made to shake under the stroke and weight of the judgments coming;
sooner will the earth hear than this stupid senseless people; but God
will be heard when he pleads. If the church, and those in it, will not
hear, the earth, and those in it, shall, and shame them. 3. God himself
is appealed to, and his omniscience, power, and justice, are vouched in
testimony against this people: \"Let the Lord God be witness against
you, a witness that you had fair warning given you, that your prophets
did their duty faithfully as watchmen, but you would not take the
warning; let the accomplishment of the prophecy be a witness against
your contempt and disbelief of it, and prove, to your conviction and
confusion, that it was the word of God, and no word of his shall fall to
the ground.\" Note, God himself will be a witness, by the judgments of
his hand, against those that would not receive his testimony in the
judgments of his mouth. He will be a witness from his holy temple in
heaven, when he comes down to execute judgment (v. 3) against those that
turned a deaf ear to his oracles, wherein he witnessed to them, out of
his holy temple at Jerusalem.

`III.` A terrible prediction of destroying judgments which should come
upon Judah and Israel, which had its accomplishment soon after in
Israel, and at length in Judah; for it is foretold, 1. That God himself
will appear against them, v. 3. They boasted of themselves and their
relation to God, as if that would secure them; but, though God never
deceives the faith of the upright, he will disappoint the presumption of
the hypocrites, for, behold, the Lord comes forth out of his place,
quits his mercy-seat, where they thought they had him fast, and prepares
his throne for judgment; his glory departs, for they drive it from them.
God\'s way towards this people had long been a way of mercy, but now he
changes his way, he comes out of his place, and will come down. He had
seemed to retire, as one regardless of what was done, but now he will
show himself, he will rend the heavens, and will come down, not as
sometimes, in surprising mercies, but in surprising judgments, to do
things not for them, but against them, which they looked not for, Isa.
64:1; 26:21. 2. That when the Creator appears against them it shall be
in vain for any creature to appear for them. He will tread with contempt
and disdain upon the high places of the earth, upon all the powers that
are advanced in competition with him or in opposition to him; and he
will so tread upon them as to tread them down and level them. High
places, set up for the worship of idols or for military fortifications,
shall all be trodden down and trampled into the dust. Do men trust to
the height and strength of the mountains and rocks, as if they were
sufficient to bear up their hopes and bear off their fears? They shall
be molten under him, melted down as wax before the fire, Ps. 68:2. Do
they trust to the fruitfulness of the valleys, and their products? They
shall be cleft, or rent, with those fiery streams that shall come
pouring down from the mountains when they are melted. They shall be
ploughed and washed away as the ground is by the waters that are poured
down a steep place. God is said to cleave the earth with rivers, Hab.
3:9. Neither men of high degree, as the mountains, nor men of low
degree, as the valleys, shall be able to secure either themselves or the
land from judgments of God, when they are sent with commission to lay
all waste, and, like a sweeping rain, to leave no food, Prov. 28:3. This
is applied particularly to the head city of Israel, which they hoped
would be a protection to the kingdom (v. 6.) I will make Samaria, that
is now a rich and populous city, as a heap of the field, as a heap of
dung laid there to be spread, or as a heap of stones gathered together
to be carried away, and as plantings of a vineyard, as hillocks of earth
raised to plant vines in. God will make of that city a heap, of that
defenced city a ruin, Isa. 25:2. Their altars had been as heaps in the
furrows of the fields (Hos. 12:11) and now their houses shall be so, as
ruinous heaps. The stones of the city are poured down into the valley by
the fury of the conqueror, who will thus be revenged on those walls that
so long held out against him. They shall be quite pulled down, so that
the very foundations shall be discovered, that had been covered by the
superstructure; and not one stone shall be left upon another.

`IV.` A charge of sin upon them, as the procuring cause of these
desolating judgments (v. 5): For the transgression of Jacob is all this.
If it be asked, \"Why is God so angry, and why are Jacob and Israel thus
brought to ruin by his anger?\" the answer is ready: Sin has done all
the mischief; sin has laid all waste; all the calamities of Jacob and
Israel are owing to their transgressions; if they had not gone away from
God, he would never have appeared thus against them. Note, External
privileges and professions will not secure a sinful people from the
judgments of God. If sin be found in the house of Israel, if Jacob be
guilty of transgression and rebellion, God will not spare them; no, he
will punish them first, for their sins are of all others most provoking
to him, for they are most reproaching. But it is asked, What is the
transgression of Jacob? Note, When we feel the smart of sin it concerns
us to enquire what the sin is which we smart for, that we may
particularly war against that which wars against us. And what is it? 1.
It is idolatry; it is the high places; that is the transgression, the
great transgression which reigns in Israel; that is spiritual whoredom,
the violation of the marriage-covenant, which merits a divorce. Even the
high places of Judah, though not so bad as the transgression of Jacob,
were yet offensive enough to God, and a remaining blemish upon some of
the good reigns. Howbeit the high places were not taken away. 2. It is
the idolatry of Samaria and Jerusalem, the royal cities of those two
kingdoms. These were the most populous places, and where there were most
people there was most wickedness, and they made one another worse. These
were the most pompous places; there men lived most in wealth and
pleasure, and they forgot God. These were the places that had the
greatest influence upon the country, by authority and example; so that
from them idolatry and profaneness went forth throughout all the land,
Jer. 23:15. Note, Spiritual distempers are most contagious in persons
and places that are most conspicuous. If the head city of a kingdom, or
the chief family in a parish, be vicious and profane, many will follow
their pernicious ways, and write after a bad copy when great ones set it
for them. The vices of leaders and rulers are leading ruling vices, and
therefore shall be surely and sorely punished. Those have a great deal
to answer for indeed that not only sin, but make Israel to sin. Those
must expect to be made examples that have been examples of wickedness.
If the transgression of Jacob is Samaria, therefore shall Samaria become
a heap. Let the ringleaders in sin hear this and fear.

`V.` The punishment made to answer the sin, in the particular destruction
of the idols, v. 7. 1. The gods they worshipped shall be destroyed: The
graven images shall be beaten to pieces by the army of the Assyrians,
and all the idols shall be laid desolate. Samaria and her idols were
ruined together by Sennacherib (Isa. 10:11), and their gods cast into
the fire, for they were no gods (Isa. 37:19); and this was the Lord\'s
doing: I will lay the idols desolate. Note, If the law of God prevail
not to make men in authority destroy idols, God will take the work into
his own hands, and will do it himself. 2. The gifts that passed between
them and their gods shall be destroyed; for all the hires thereof shall
be burnt with fire, which may be meant either of the presents they made
to their idols for the replenishing of their altars, and the adorning of
their statues and temples (these shall become a prey to the victorious
army, which shall rifle not only private houses, but the houses of their
gods), or of the corn, and wine, and oil, which they called the rewards,
or hires, which their idols, their lovers, gave them (Hos. 2:12); these
shall be taken from them by him whom (by ascribing them to their dear
idols) they had defrauded of the honour due to him. Note, That cannot
prosper by which men either are hired to sin or hire others to sin; for
the wages of sin will be death. She gathered it of the hire of the
harlot, and it shall return to the hire of a harlot. They enriched
themselves by their leagues with the idolatrous nations, who gave them
advantages, to court them into the service of their idols, and their
idols\' temples were enriched with gifts by those who went a whoring
after them. And all this wealth shall become a prey to the idolatrous
nations, and so be the hire of a harlot again, wages to an army of
idolaters, who shall take it as a reward given them by their gods. It
shall be a present to king Jareb, Hos. 10:6. What they gave to their
idols, and what they thought they got by them, shall be as the hire of a
harlot; the curse of God shall be upon it, and it shall never prosper,
nor do them any good. It is common that what is squeezed out by one lust
is squandered away upon another.

### Verses 8-16

We have here a long train of mourners attending the funeral of a ruined
kingdom.

`I.` The prophet is himself chief mourner (v. 8, 9): I will wail and howl;
I will go stripped and naked, as a man distracted with grief. The
prophets usually expressed their own grief for the public grievances,
partly to mollify the predictions of them, and to make it appear that is
was not out of ill-will that they denounced the judgments of God (so far
were they from desiring the woeful day that they dreaded it more than
any thing), partly to show how very dreadful and mournful the calamities
would be, and to stir up in the people a holy fear of them, that by
repentance they might turn away the wrath of God. Note, We ought to
lament the punishments of sinners as well as the sufferings of saints in
this world; the weeping prophet did so (Jer. 9:1); so did this prophet.
He makes a wailing like the dragons, or rather the jackals, ravenous
beasts that in those countries used to meet in the night, and howl, and
make hideous noises; he mourns as the owls, the screech-owls, or
ostriches, as some read it. Two things the prophet here thus dolefully
laments:-1. That Israel\'s case is desperate: Her wound is incurable; it
is ruin without remedy; man cannot help her; God will not, because she
will not by repentance and reformation help herself. There is indeed
balm in Gilead and a physician there; but they will not apply to the
physician, nor apply the balm to themselves, and therefore the wound is
incurable. 2. That Judah likewise is in danger. The cup is going round,
and is now put into Judah\'s hand: The enemy has come to the gate of
Jerusalem. Soon after the destruction of Samaria and the ten tribes, the
Assyrian army, under Sennacherib, laid siege to Jerusalem, came to the
gate, but could not force their way any further; however, it was with
great concern and trouble that the prophet foresaw the fright, so dearly
did he love the peace of Jerusalem.

`II.` Several places are here brought in mourning, and are called upon to
mourn; but with this proviso, that they should not let the Philistines
hear them (v. 10): Declare it not in Gath; this is borrowed from
David\'s lamentation for Saul and Jonathan (2 Sa. 1:20), Tell it not in
Gath, for the uncircumcised will triumph in Israel\'s tears. Note, One
would not, if it could be helped, gratify those that make themselves and
their companions merry with the sins or with the sorrows of God\'s
Israel. David was silent, and stifled his griefs, when the wicked were
before him, Ps. 39:1. But, though it may be prudent not to give way to a
noisy sorrow, yet it is duty to admit a silent one when the church of
God is in distress. \"Roll thyself in the dust\" (as great mourners used
to do) \"and so let the house of Judah and every house in Jerusalem
become a house of Aphrah, a house of dust, covered with dust, crumbled
into dust.\" When God makes the house dust it becomes us to humble
ourselves under his mighty hand, and to put our mouths in the dust, thus
accommodating ourselves to the providences that concern us. Dust we are;
God brings us to the dust, that we may know it, and own it. Divers other
places are here named that should be sharers in this universal mourning,
the names of some of which we do not find elsewhere, whence it is
conjectured that they are names put upon them by the prophet, the
signification of which might either indicate or aggravate the miseries
coming upon them, thereby to awaken this secure and stupid people to a
holy fear of divine wrath. We find Sennacherib\'s invasion thus
described, in the prediction of it, by the impressions of terror it
should make upon the several cities that fell in his way, Isa. 10:28,
29, etc. Let us observe the particulars here, 1. The inhabitants of
Saphir, which signifies neat and beautiful (thou that dwellest fairly,
so the margin reads it), shall pass away into captivity, or be forced to
flee, stripped of all their ornaments and having their shame naked.
Note, Those who appear ever so fine and delicate know not what contempt
they may be exposed to; and the more grievous will the shame be to those
who have been inhabitants of Saphir. 2. The inhabitants of Zaanan, which
signifies the country of flocks, a populous country, where the people
are as numerous and thick as flocks of sheep, shall yet be so taken up
with their own calamities, felt or feared, that they shall not come
forth in the mourning of Bethezel, which signifies a place near, shall
not condole with, nor bring any succour to, their next neighbours in
distress; for he shall receive of you his standing; the enemy shall
encamp among you, O inhabitants of Zaanan! shall take up a station
there, shall find footing among you. Those may well think themselves
excused from helping their neighbours who find they have enough to do to
help themselves and to hold their own. 3. As for the inhabitants of
Maroth (which, some think, is put for Ramoth, others that it signifies
the rough places), they waited carefully for good, and were grieved for
the want of it, but were disappointed; for evil came from the Lord unto
the gate of Jerusalem, when the Assyrian army besieged it, v. 12. The
inhabitants of Maroth might well overlook their own particular
grievances when they saw the holy city itself in danger, and might well
overlook the Assyrian, that was the instrument, when they saw the evil
coming from the Lord. 4. Lachish was a city of Judah, which Sennacherib
laid siege to, Isa. 36:1,2. The inhabitants of that city are called to
bind the chariot to the swift beast, to prepare for a speedy flight, as
having no other way left to secure themselves and their families; or it
is spoken ironically: \"You have had your chariots and your swift
beasts, but where are they now?\" God\'s quarrel with Lachish is that
she is the beginning of sin, probably the sin of idolatry, to the
daughter of Zion (v. 13); they had learned it from the ten tribes, their
near neighbours, and so infected the two tribes with it. Note, Those
that help to bring sin into a country do but thereby prepare for the
throwing of themselves out of it. Those must expect to be first in the
punishment who have been ringleaders in sin. The transgressions of
Israel were found in thee; when they came to be traced up to their
original they were found to take rise very much from that city. God
knows at whose door to lay the blame of the transgressions of Israel,
and whom to find guilty. Lachish, having been so much accessory to the
sin of Israel, shall certainly be reckoned with: Thou shalt give
presents to Moresheth-gath, a city of the Philistines, which perhaps had
a dependence upon Gath, that famous Philistine city; thou shalt send to
court those of that city to assist thee, but it shall be in vain, for
(v. 14) the houses of Achzib (a city which joined to Mareshah, or
Moresheth, and is mentioned with it, Jos. 15:44) shall be a lie to the
kings of Israel; though they depend upon their strength, yet they shall
fail them. Here there is an allusion to the name. Achzib signifies a
lie, and so it shall prove to those that trust in it. 5. Mareshah, that
could not, or would not, help Israel, shall herself be made a prey (v.
15): \"I will bring a heir (that is, an enemy) that shall take
possession of thy lands, with as much assurance as if he were heir at
law to them, and he shall come to Adullam, and to the glory of Israel,
that is, to Jerusalem the head city;\" or \"The glory of Israel shall
come to be as Adullam, a poor despicable place;\" or, \"The king of
Assyria, whom Israel had gloried in, shall come to Adullam, in laying
the country waste.\" 6. The whole land of Judah seems to be spoken to
(v. 16) and called to weeping and mourning: \"Make thee bald, by tearing
thy hair and shaving thy head; poll thee for thy delicate children, that
had been tenderly and nicely brought up; enlarge thy baldness as the
eagle when she casts her feathers and is all over bald; for they have
gone into captivity from thee, and are not likely to return; and their
captivity will be the more grievous to them because they have been
brought up delicately and have not been inured to hardship.\" Or this is
directed particularly to the inhabitants of Mareshah, as v. 15. That was
the prophet\'s own city, and yet he denounces the judgments of God
against it; for it shall be an aggravation of its sin that it had such a
prophet, and knew not the day of its visitation. Its being thus
privileged, since it improved not the privilege, shall not procure
favour for it either with God or with his prophet.
