Micah, Chapter 3
================

Commentary
----------

What the apostle says of another of the prophets is true of this, who
was also his contemporary-\"Esaias is very bold,\" Rom. 10:20. So, in
this chapter, Micah is very bold in reproving and threatening the great
men that were the ringleaders in sin; and he gives the reason (v. 8) why
he was so bold, because he had commission and instruction from God to
say what he said, and was carried out in it by a higher spirit and power
than his own. Magistracy and ministry are two great ordinances of God,
for good to his church, but these were both corrupted and the intentions
of them perverted; and upon those that abused them, and so abused the
church with them, the prophet is very severe, and justly so. `I.` He gives
them their lesson severally, reproving and threatening princes (v. 1-4)
and false flattering prophets (v. 5-7). `II.` He gives them their lesson
jointly, putting them together, as acting in conjunction for the ruin of
the kingdom, which they should see the ruins of (v. 9-12).

### Verses 1-7

Princes and prophets, when they faithfully discharge the duty of their
office, are to be highly honoured above other men; but when they betray
their trust, and act contrary to it, they should hear of their faults as
well as others, and shall be made to know that there is a God above
them, to whom they are accountable; at his bar the prophet here, in his
name, arraigns them.

`I.` Let the princes hear their charge and their doom. The heads of Jacob,
and the princes of the house of Israel, are called upon to hear what the
prophet has to say to them, v. 1. The word of God has reproofs for the
greatest of men, which the ministers of that word ought to apply as
there is occasion. The prophet here has comfort in the reflection upon
it, that, whatever the success was, he had faithfully discharged his
trust: And I said, Hear, O princes! He had the testimony of his
conscience for him that he had not shrunk from his duty for fear of the
face of men. He tells them,

`1.` What was expected from them: Is it not for you to know judgment? He
means to do judgment, for otherwise the knowledge of it is of no avail.
\"Is it not your business to administer justice impartially, and not to
know faces\" (as the Hebrew phrase for partiality and respect of persons
is), \"but to know judgment, and the merits of every cause?\" Or it may
be taken for granted that the heads and rulers are well acquainted with
the rules of justice, whatever others are; for they have those means of
knowledge, and have not those excuses for ignorance, which some others
have, that are poor and foolish (Jer. 5:4); and, if so, their
transgression of the laws of justice is the more provoking to God, for
they sin against knowledge. \"Is it not for you to know judgment? Yes,
it is; therefore stand still, and hear your own judgment, and judge if
it be not right, whether any thing can be objected against it.\"

`2.` How wretchedly they had transgressed the rules of judgment, though
they knew what they were. Their principle and disposition are bad: They
hate the good and love the evil; they hate good in others, and hate it
should have any influence on themselves; they hate to do good, hate to
have any good done, and hate those that are good and do good; and they
love the evil, delight in mischief. This being their principle, their
practice is according to it; they are very cruel and severe towards
those that are under their power, and whoever lies at their mercy will
find that they have none. They barbarously devour those whom they should
protect, and, as unfaithful shepherds, fleece the flock they should
feed; nay, instead of feeding it, they feed upon it, Eze. 34:2. It is
fit indeed that he who feeds a flock should eat of the milk of the flock
(1 Co. 9:7), but that will not content them: They eat the flesh of my
people. It is fit that they should be clothed with the wool, but that
will not serve: They flay the skin from off them, v. 3. By imposing
heavier taxes upon them than they can bear, and exacting them with
rigour, by mulcts, and fines, and corporal punishments, for pretended
crimes, they ruined the estates and families of their subjects, took
away from some their lives, from others their livelihoods, and were to
their subjects as beasts of prey, rather than shepherds. \"They break
their bones to come at the marrow, and chop the flesh in pieces as for
the pot.\" This intimates that they were, `(1.)` Very ravenous and greedy
for themselves, indulging themselves in luxury and sensuality. `(2.)` Very
barbarous and cruel to those that were under them, not caring whom they
beggared, so they could but enrich themselves; such evil is the love of
money the root of.

`3.` How they might expect that God should deal with them, since they had
been thus cruel to his subjects. The rule is fixed, Those shall have
judgment without mercy that have shown no mercy (v. 4): \"They shall cry
to the Lord, but he will not hear them, in the day of their distress, as
the poor cried to them in the day of their prosperity and they would not
hear them.\" There will come a time when the most proud and scornful
sinners will cry to the Lord, and sue for that mercy which they once
neither valued nor copied out. But it will then be in vain; God will
even hide his face from them at that time, that time when they need his
favour, and see themselves undone without it. At another time they would
have turned their back upon him; but at that time he will turn his back
upon them, as they have behaved themselves ill in their doings. Note,
Men cannot expect to do ill and fare well, but may expect to find, as
Adoni-bezek did, that done to them which they did to others; for he is
righteous who takes vengeance. With the froward God will show himself
froward, and he often gives up cruel and unmerciful men into the hands
of those who are cruel and unmerciful to them, as they themselves have
formerly been to others. This agrees with Prov. 21:13, Whoso stoppeth
his ears at the cry of the poor, he shall cry himself and shall not be
heard; but the merciful have reason to hope that they shall obtain
mercy.

`II.` Let the prophets hear their charge too, and their doom; they were
such as prophesied falsely, and the princes bore rule by their means.
Observe,

`1.` What was their sin. `(1.)` They made it their business to flatter and
deceive the people: They make my people err, lead them into mistakes,
both concerning what they should do and concerning what God would do
with them. It is ill with a people when their leaders cause them to err,
and those draw them out of the way that should guide them and go before
them in it. \"They make them to err by crying peace, by telling them
that they do well, and that all shall be well with them; whereas they
are in the paths of sin, and within a step of ruin. They cry peace, but
they bite with their teeth,\" which perhaps is meant of their biting
their own lips, as we are apt to do when we would suppress something
which we are ready to speak. When they cried peace their own hearts gave
them the lie, and they were just ready to eat their own words and to
contradict themselves, but they bit with their teeth, and kept it in.
They were not blind leaders of the blind, for they saw the ditch before
them, and yet led their followers into it. `(2.)` They made it all their
aim to glut themselves, and serve their own belly, as the seducers in
St. Paul\'s time (Rom. 16:18), for their god is their belly, Phil. 3:19.
They bite with their teeth, and cry peace; that is, they will flatter
and compliment those that will feed them with good bits, will give them
something to eat; but as for those that put not into their mouths, that
are not continually cramming them, they look upon them as their enemies;
to them they do not cry peace, as they do to those whom they look upon
as their benefactors, but they even prepare war against them; against
them they denounce the judgments of God, but as they are to them, as the
crafty priests of the church of Rome, in some places, make their image
either to smile or frown upon the offerer according as his offering is.
Justly is it insisted on as a necessary qualification of a minister (1
Tim. 3:3, and again Tit. 1:7) that he be not greedy of filthy lucre.

`2.` What is the sentence passed upon them for this sin, v. 6, 7. It is
threatened, `(1.)` That they shall be involved in troubles and miseries
with those to whom they had cried peace: Night shall be upon them, a
dark cold night of calamity, such as they, in their flattery, led the
people to hope would never come. It shall be dark unto you, darker to
you than to others; the sun shall go down over the prophets, shall go
down at noon; all comfort shall depart from them, and they shall be
deprived of all hope of it. The day shall be dark over them, in which
they promised themselves light. Nor shall they be surrounded with
outward troubles only, but their mind shall be full of confusion, and
they shall be brought to their wits\' end; their heads shall be clouded,
and their own thoughts shall trouble them; and that is trouble enough.
They kept others in the dark, and now God will bring them into the dark.
`(2.)` That thereby they shall be silenced, and all their pretensions to
prophecy for ever shamed. They never had any true vision; and now, the
event disproving their predictions of peace, it shall be made to appear
that they never had any, that there never was an answer of God to them,
but it was all a sham, and they were cheats and impostors. Their
reputation being thus quite sunk, their confidence would of course fail
them. And, their spirits being ruffled and confused, their invention
would fail them too; and by reason of this darkness, both without and
within too, they shall not divine, they shall not have so much as a
counterfeit vision to produce, they shall be ashamed, and confounded,
and cover their lips, as men that are quite baffled and have nothing to
say for themselves. Note, Those who deceive others are but preparing
confusion for their own faces.

### Verses 8-12

Here, `I.` The prophet experiences a divine power going along with him in
his work, and he makes a solemn profession and protestation of it, as
that which would justify him, and bear him out, in his plain dealing
with the princes and rulers. He would not, he durst not, make thus bold
with the great men, but that he was carried out to do it by a
prophetical impulse and impression. It was not he that said it, but God
by him, and he could not but speak the word that God put into his mouth.
It comes in likewise by way of opposition to the false prophets, who
were full of shame when they lived to see themselves proved liars, and
who never had courage to deal faithfully with the people, but flattered
them in their sins; they were sensual, not having the Spirit, but truly
(says Micah) I am full of power by the Spirit of the Lord, v. 8. Having
in himself an assurance of the truth of what he said, he said it with
assurance. Compare him with those false prophets, and you will say,
There is no comparison between them. What is the chaff to the wheat?
Jer. 23:28. What is painted fire to real fire? Observe here, 1. What the
qualifications were with which this prophet was endured: He was full of
power, and of judgment, and of might; he had an ardent love to God and
to the souls of men, a deep concern for his glory and their salvation,
and a flaming zeal against sin. He had likewise courage to reprove it
and witness against it, not fearing the wrath either of great men or of
great multitudes; whatever difficulties or discouragements he met with,
they did not deter him nor drive him from his work; none of these things
moved him. And all this was guided by judgment and discretion; he was a
man of wisdom as well as courage; in all his preaching there was light
as well as heat, and a spirit of wisdom as well as of zeal. Thus was
this man of God thoroughly furnished for every good word he had to say,
and every good work he had to do. Those he preached to could not but
perceive him to be full both of power and judgment, for they found both
their understandings opened and their hearts made to burn within them,
with such evidence and demonstration, and with such power, did the word
come from him. 2. Whence he had these qualifications, not from and of
himself, but he was full of power by the Spirit of the Lord. Knowing
that it was indeed the Spirit of the Lord that was in him, and spoke by
him, that it was a divine revelation that he delivered, he spoke it
boldly, and as one having authority, set his face as a flint, knowing he
should be justified and borne out in what he said, Isa. 50:7, 8. Note,
Those who act honestly may act boldly; and those who are sure that they
have a commission from God need not be afraid of opposition from men.
Nay, he had not only a Spirit of prophecy, which was the ground of his
boldness, but the Spirit of sanctification endued him with the boldness
and wisdom which were requisite for him. It was not in any strength of
his own that he was strong; for who is sufficient for these things? but
in the Lord, and in the power of his might; for from him all our
sufficiency is. Are we full of power at any time, for that which is
good? It is purely by the Spirit of the Lord, for of ourselves we are
weak as water; it is the God of Israel that gives strength and power
both to his people and to his ministers. 3. What use he made of these
qualifications-this judgment and this power; he declared to Jacob his
transgression and to Israel his sin. If transgression be found in Jacob
and Israel, they must be told of it, and it is the business of God\'s
prophets to tell them of it, to cry aloud and not to spare, Isa. 58:1.
Those who come to hear the word of God must be willing to be told of
their faults, and must not only give their ministers leave to deal
plainly and faithfully with them, but take it kindly, and be thankful;
but, since few have meekness enough to receive reproof, those have need
of a great deal of boldness who are to give reproofs, and must pray for
a spirit both of wisdom and might.

`II.` The prophet exerts this power in dealing with the heads of the
house of Jacob, both the princes and the prophets, whom he had drawn up
a high charge against in the former part of the chapter. He repeats the
summons of their attendance and attention (v. 9), the same that we had
v. 1, directing himself to the princes of the house of Israel, yet he
means those of Judah; for it appears (Jer. 26:18, 19, where v. 12 is
quoted) that this was spoken in Hezekiah\'s kingdom; but, the ten tribes
being gone into captivity, Judah is all that is now left of Jacob and
Israel. The prophet speaks respectfully to them (hear, I pray you) and
gives them their titles of heads and princes. Ministers must be faithful
to great men in reproving them for their sins, but they must not be rude
and uncivil to them. Now observe here,

`1.` The great wickedness that these heads of the house of Jacob were
guilty of, princes, priest, and prophets; in short, they were covetous
and prostituted their offices to their love of money. `(1.)` The princes
abhorred all judgment; they would not be governed by any of its laws,
either in their own practice or in passing sentence upon appeals made to
them; they perverted all equity, and scorned to be under the direction
or correction of justice, when it could not be made pliable to their
secular interests. When, under pretence of doing right, they did the
most palpable wrongs, then they perverted equity, and made it serve a
purpose contrary to the intention of the founder of magistracy and
fountain of power. It is laid to their charge (v. 10) that they build up
Zion with blood. \"They pretend, in justification of their extortion and
oppressions, that they build up Zion and Jerusalem; they add new streets
and squares to the holy cities, and adorn them; they establish and
advance the public interests both in church and state, and think that
therein they do God and Israel good service. But it is with blood and
with iniquity, and therefore it cannot prosper; nor will their
intentions of good to the city of God justify their contradictions to
the law of God.\" Those mistake who think that a burning zeal for holy
church, and the propagating of the faith, will serve to consecrate
robberies and murders, massacres and depredations; no, Zion\'s walls owe
those no thanks that build them up with blood and iniquity. The sin of
man works not the righteousness of God. \"The office of the princes is
to judge upon appeals made to them; but they judge for reward (v. 11);
they give judgment on the side of those that give the bribe; the most
righteous cause shall not be carried without a fee, and for a fee the
most unrighteous cause shall be carried.\" Miserable is the people\'s
case when the judge\'s enquiry upon a cause is not, \"What is to be done
in it?\" but, \"What is to be got by it?\" `(2.)` The priests\' work was
to teach the people, and for that the law had provided them a very
honourable comfortable maintenance; but that will not content them, they
teach for hire over and above, and will be hired to teach any thing, as
an oracle of God, which they know will please and gain them an interest.
`(3.)` The prophets, it should seem, had honorary fees given them by way
of gratuity (1 Sa. 9:7, 8); but these prophets governed themselves in
their prophesying by the prospect of temporal advantage and that was the
main thing they had in their eye: They divine for money. Their tongues
were mercenary; they would either prophesy or let it alone, according as
they found it most for their advantage; and a man might have what oracle
he would from them if he would but pay them for it. Thus they were fit
successors of Balaam, who loved the wages of unrighteousness. Note,
Though that which is wicked can never be consecrated by a zeal for the
church, yet that which is sacred may be, and often is, desecrated, by
the love of the world. When men do that which in itself is good, but do
it for filthy lucre, it loses its excellency, and becomes an abomination
both to God and man.

`2.` Their vain presumption and carnal confidence, notwithstanding: They
lean upon the Lord, and because they are, in profession, his people,
they think there is neither harm nor danger in these their wicked
practices. Faith builds upon the Lord, rests in him, and relies upon
him, as the soul\'s foundation; presumption only leans upon the Lord as
a prop, makes use of him to serve a turn, while still the world is the
foundation that is built upon. They speak with a great deal of
confidence, `(1.)` Of their honour: \"Is not the Lord among us? Have we
not the tokens of his presence with us, his temple, his ark, his lively
oracles?\" They are haughty because of the holy mountain and its
dignities (Zep. 3:11), as if their church-privileges would palliate the
worst of practices, or as if God\'s presence with them were intended to
make the priests and people rich with the sale of their performances. It
was true that the Lord was among them by his ordinances, and this puffed
them up with pride; but, if they imagined that he was among them by his
favour and love, they were mistaken: but it is a cheat the children of
men often put upon themselves to think they have God with them, when
they have by their sin provoked him to depart from them. `(2.)` They are
confident of their own safety: No evil can come upon us. Many are rocked
asleep; in a fatal security by their church-privileges, as if those
would protect them in sin, and shelter them from punishment, which are
really, and will be, the greatest aggravations both of their sin and of
their punishment. If men\'s having the Lord among them will not restrain
them from doing evil, it can never secure them from suffering evil for
so doing; and it is very absurd for sinners to think that their
impudence will be their impunity.

`3.` The doom passed upon them for their real wickedness, notwithstanding
their imaginary protection (v. 12): Therefore shall Zion for your sake
be ploughed as a field. This is that passage which is quoted as a bold
word spoken by Micah (Jer. 26:18), which yet Hezekiah and his princes
took well, though in another reign it might have gone near to cost him
his head; nay, they repented and reformed, and so the execution of this
threatening was prevented, and did not come in those days. `(1.)` It is
the ruin of holy places that is here foretold, places that had been
highly honoured with the tokens of God\'s presence and the performances
of his worship; it is Zion that shall be ploughed as a field, the
building burnt to the ground and levelled with it. Some observe that
this was literally fulfilled in the destruction of Jerusalem by the
Romans, when the ground on which the city stood was ploughed up in token
of its utter desolation, and that no city should be built upon that
ground without the emperor\'s leave. Even Jerusalem, the holy city,
shall become heaps of ruins, and the mountain of the house, on which the
temple is built, shall be overgrown with briars and thorns, as the high
places of the forest. If sacred places be polluted by sin, they must
expect to be wasted and ruined by the judgments of God. `(2.)` It is the
wickedness of those who preside in them that brings the ruin: \"It is
for your sake that Zion shall be ploughed as a field; you pretend to
build up Zion, but, doing it by blood and iniquity, you pull it down.\"
Note, The sin of priests and princes is often the ruin of states and
churches. Delirant reges, plectuntur Achivi-The kings act foolishly and
the people suffer for it.
