Micah, Chapter 6
================

Commentary
----------

After the precious promises in the two foregoing chapters, relating to
the Messiah\'s kingdom, the prophet is here directed to set the sins of
Israel in order before them, for their conviction and humiliation, as
necessary to make way for the comfort of gospel-grace. Christ\'s
forerunner was a reprover, and preached repentance, and so prepared his
way. Here, `I.` God enters an action against his people for their base
ingratitude, and the bad returns they had made him for his favours (v.
1-5). `II.` He shows the wrong course they should have taken (v. 6-8).
III. He calls upon them to hear the voice of his judgments, and sets the
sins in order before them for which he still proceeded in his
controversy with them (v. 9), their injustice (v. 10-15), and their
idolatry (v. 16), for both which ruin was coming upon them.

### Verses 1-5

Here, `I.` The prefaces to the message are very solemn and such as may
engage our most serious attention. 1. The people are commanded to give
audience: Hear you now what the Lord says. What the prophet speaks he
speaks from God, and in his name; they are therefore bound to hear it,
not as the word of a sinful dying man, but of the holy living God. Hear
now what he saith, for, first or last, he will be heard. 2. The prophet
is commanded to speak in earnest, and to put an emphasis upon what he
said: Arise, contend thou before the mountains, or with the mountains,
and let the hills hear thy voice, if it were possible; contend with the
mountains and hills of Judea, that is, with the inhabitants of those
mountains and hills; and, some think, reference is had to those
mountains and hills on which they worshipped idols and which were thus
polluted. But it is rather to be taken more generally, as appears by his
call, not only to the mountains, but to the strong foundations of the
earth, pursuant to the instructions given him. This is designed, `(1.)` To
excite the earnestness of the prophet; he must speak as vehemently as if
he designed to make even the hills and mountains hear him, must cry
aloud, and not spare; what he had to say in God\'s name he must proclaim
publicly before the mountains, as one that was neither ashamed nor
afraid to own his message; he must speak as one concerned, as one that
desired to speak to the heart, and therefore appeared to speak from the
heart. `(2.)` To expose the stupidity of the people; \"Let the hills hear
thy voice, for this senseless careless people will not hear it, will not
heed it. Let the rocks, the foundations of the earth, that have no ears,
hear, since Israel, that has ears, will not hear.\" It is an appeal to
the mountains and hills; let them bear witness that Israel has fair
warning given them, and good counsel, if they would but take it. Thus
Isaiah begins with, Hear, O heavens! and give ear, O earth! Let them
judge between God and his vineyard.

`II.` The message itself is very affecting. He is to let all the world
know that God has a quarrel with his people, good ground for an action
against them. Their offences are public, and therefore so are the
articles of impeachment exhibited against them. Take notice the Lord has
a controversy with his people and he will plead with Israel, will plead
by his prophets, plead by his providences, to make good his charge.
Note, 1. Sin begets a controversy between God and man. The righteous God
has an action against every sinner, an action of debt, an action of
trespass, an action of slander. 2. If Israel, God\'s own professing
people, provoke him by sin, he will let them know that he has a
controversy with them; he sees sin in them, and is displeased with it,
nay, their sins are more displeasing to him than the sins of others, as
they are a greater grief to his Spirit and dishonour to his name. 3. God
will plead with those whom he has a controversy with, will plead with
his people Israel, that they may be convinced and that he may be
justified. In the close of the foregoing chapter he pleaded with the
heathen in anger and fury, to bring them to ruin; but here he pleads
with Israel in compassion and tenderness, to bring them to repentance,
Come now, and let us reason together. God reasons with us, to teach us
to reason with ourselves. See the equity of God\'s cause, it will bear
to be pleaded, and sinners themselves will be forced to confess
judgment, and to own that God\'s ways are equal, but their ways are
unequal, Eze. 18:25. Now, `(1.)` God here challenges them to show what he
had done against them which might give them occasion to desert him. They
had revolted from God and rebelled against him; but had they any cause
to do so? (v. 3): \"O my people! what have I done unto thee? Wherein
have I wearied thee?\" If subjects quit their allegiance to their
prince, they will pretend (as the ten tribes did when they revolted from
Rehoboam), that his yoke is too heavy for them; but can you pretend any
such thing? What have I done to you that is unjust or unkind? Wherein
have I wearied you with the impositions of service or the exactions of
tribute? Have I made you to serve with an offering? Isa. 43:23. What
iniquity have your fathers found in me? Jer. 2:5. He never deceived us,
nor disappointed our expectations from him, never did us wrong, nor put
disgrace upon us; why then do we wrong and dishonour him, and frustrate
his expectations from us? Here is a challenge to all that ever were in
God\'s service to testify against him if they have found him, in any
thing, a hard Master, or if they have found his demands unreasonable.
`(2.)` Since they could not show any thing that he had done against them,
he will show them a great deal that he has done for them, which should
have engaged them for ever to his service, v. 4, 5. They are here
directed, and we in them, to look a great way back in their reviews of
the divine favour; let them remember their former days, their first
days, when they were formed into a people, and the great things God did
for them, `[1.]` When he brought them out of Egypt, the land of their
bondage, v. 4. They were content with their slavery, and almost in love
with their chains, for the sake of the garlic and onions they had plenty
of; but God brought them up, inspired them with an ambition of liberty
and animated them with a resolution by a bold effort to shake off their
fetters. The Egyptians held them fast, and would not let the people go;
but God redeemed them, not by price, but by force, out of the house of
servants, or, rather, the house of bondage, for it is the same word that
is used in the preface to the ten commandments, which insinuates that
the considerations which are arguments for duty, if they be not improved
by us, will be improved against us as aggravations of sin. When he
brought them out of Egypt into a vast howling wilderness, as he left not
himself without witness, so he left not them without guides, for he sent
before them Moses, Aaron, and Miriam, three prophets (says the Chaldee
paraphrase), Moses the great prophet of the Old Testament, Aaron his
prophet (Ex. 7:1), and Miriam a prophetess, Ex. 15:20. Note, When we are
calling to mind God\'s former mercies to us we must not forget the mercy
of good teachers and governors when we were young; let those be made
mention of, to the glory of God, who went before us, saying, This is the
way, walk in it; it was God that sent them before us, to prepare the way
of the Lord and to prepare a people for him. `[2.]` When he brought them
into Canaan. God no less glorified himself, and honoured them, in what
he did for them when he brought them into the land of their rest than in
what he did for them when he brought them out of the land of their
servitude. When Moses, Aaron, and Miriam, were dead, yet they found God
the same. Let them remember now what God did for them, First, In
baffling and defeating the designs of Balak and Balaam against them,
which he did by the power he has over the hearts and tongues of men, v.
5. Let them remember what Balak the king of Moab consulted, what
mischief he devised and designed to do to Israel, when they encamped in
the plains of Moab; that which he consulted was to curse Israel, to
divide between them and their God, and to disengage him from the
protection of them. Among the heathen, when they made war upon any
people, they endeavoured by magic charms or otherwise to get from them
their tutelar gods, as to rob Troy of its Palladium. Macrobius has a
chapter de ritu evocandi Deos-concerning the solemnity of calling out
the gods. Balak would try this against Israel; but remember what Balaam
the son of Beor answered him, how contrary to his own intention and
inclination; instead of cursing Israel, he blessed them, to the extreme
confusion and vexation of Balak. Let them remember the malice of the
heathen against them, and for that reason never learn the way of the
heathen, nor associate with them. Let them remember the kindness of
their God to them, how he turned the curse into a blessing (because the
Lord thy God loved thee, as it is, Deu. 23:5), and for that reason never
forsake him. Note, The disappointing of the devices of the church\'s
enemies ought always to be remembered to the glory of the church\'s
protector, who can make the answer of the tongue directly to contradict
the preparation and consultation of the heart, Prov. 16:1. Secondly, In
bringing them from Shittim, their last lodgment out of Canaan, unto
Gilgal, their first lodgment in Canaan. There it was, between Shittim
and Gilgal, that, upon the death of Moses, Joshua, a type of Christ, was
raised up to put Israel in possession of the land of promise and to
fight their battles; there it was that they passed over Jordan through
the divided waters, and renewed the covenant of circumcision; these
mercies of God to their fathers they must now remember, that they may
know the righteousness of the Lord, his righteousness (so the word is),
his justice in destroying the Canaanites, his goodness in giving rest to
his people Israel, and his faithfulness to his promise made unto the
fathers. The remembrance of what God had done to them might convince
them of all this, and engage them for ever to his service. Or they may
refer to the controversy now pleaded between God and Israel; let them
remember God\'s many favours to them and their fathers, and compare with
them their unworthy ungrateful conduct towards him, that they may know
the righteousness of the Lord in contending with them, and it may appear
that in this controversy he has right on his side; his ways are equal,
for he will be justified when he speaks, and clear when he judges.

### Verses 6-8

Here is the proposal for accommodation between God and Israel, the
parties that were at variance in the beginning of the chapter. Upon the
trial, judgment is given against Israel; they are convicted of injustice
and ingratitude towards God, the crimes with which they stood charged.
Their guilt is too plain to be denied, too great to be excused, and
therefore,

`I.` They express their desires to be at peace with God upon any terms (v.
6, 7): Wherewith shall I come before the Lord? Being made sensible of
the justice of God\'s controversy with them, and dreading the
consequences of it, they were inquisitive what they might do to be
reconciled to God and to make him their friend. They apply to a proper
person, with this enquiry, to the prophet, the Lord\'s messenger, by
whose ministry they had been convinced. Who so fit to show them their
way as he that had made them sensible of their having missed it? And it
is observable that each one speaks for himself: Wherewith shall I come?
Knowing every one the plague of his own heart, they ask, not, What shall
this man do? But, What shall I do? Note, Deep convictions of guilt and
wrath will put men upon careful enquiries after peace and pardon, and
then, and not till then, there begins to be some hope of them. They
enquire wherewith they may come before the Lord, and bow themselves
before the high God. They believe there is a God, that he is Jehovah,
and that he is the high God, the Most High. Those whose consciences are
convinced learn to speak very honourably of God, whom before they spoke
slightly of. Now, 1. We know we must come before God; he is the God with
whom we have to do; we must come as subjects, to pay our homage to him,
as beggars, to ask alms from him, nay, we must come before him, as
criminals, to receive our doom from him, must come before him as our
Judge. 2. When we come before him we must bow before him; it is our duty
to be very humble and reverent in our approaches to him; and, when we
come before him, there is no remedy but we must submit; it is to no
purpose to contend with him. 3. When we come and bow before him it is
our great concern to find favour with him, and to be accepted of him;
their enquiry is, What will the Lord be pleased with? Note, All that
rightly understand their own interest cannot but be solicitous what they
must do to please God, to avoid his displeasure and to obtain his
good-will. 4. In order to God\'s being pleased with us, our care must be
that the sin by which we have displeased him may be taken away, and an
atonement made for it. The enquiry here is, What shall I give for my
transgression, for the sin of my soul? Note, The transgression we are
guilty of is the sin of our soul, for the soul acts it (without the
soul\'s act it is not sin) and the soul suffers by it; it is the
disorder, disease, and defilement of the soul, and threatens to be the
death of it: What shall I give for my transgressions? What will be
accepted as a satisfaction to his justice, a reparation of his honour?
And what will avail to shelter me from his wrath? 5. We must therefore
ask, Wherewith may we come before him? We must not appear before the
Lord empty. What shall we bring with us? In what manner must we come? In
whose name must we come? We have not that in ourselves which will
recommend us to him, but must have it from another. What righteousness
then shall we appear before him in?

`II.` They make proposals, such as they are, in order to it. Their
enquiry was very good and right, and what we are all concerned to make,
but their proposals betray their ignorance, though they show their zeal;
let us examine them:-

`1.` They bid high. They offer, `(1.)` That which is very rich and
costly-thousands of rams. God required one ram for a sin-offering; they
proffer flocks of them, their whole stock, will be content to make
themselves beggars, so that they may but be at peace with God. They will
bring the best they have, the rams, and the most of them, till it comes
to thousands. `(2.)` That which is very dear to them, and which they would
be most loth to part with. They could be content to part with their
first-born for their transgressions, if that would be accepted as an
atonement, and the fruit of their body for the sin of their soul. To
those that had become vain in their imaginations this seemed a probable
expedient of making satisfaction for sin, because our children are
pieces of ourselves; and therefore the heathen sacrificed their
children, to appease their offended deities. Note, Those that are
thoroughly convinced of sin, of the malignity of it, and of their misery
and danger by reason of it, would give all the world, if they had it,
for peace and pardon.

`2.` Yet they do not bid right. It is true some of these things were
instituted by the ceremonial law, as the bringing of burnt-offerings to
God\'s altar, and calves of a year old, rams for sin-offerings, and oil
for the meat-offerings; but these alone would not recommend them to God.
God had often declared that to obey is better than sacrifice, and to
hearken than the fat of rams, that sacrifice and offering he would not;
the legal sacrifices had their virtue and value from the institution,
and the reference they had to Christ the great propitiation; but
otherwise, of themselves, it was impossible that the blood of bulls and
goats should take away sin. And as to the other things here mentioned,
`(1.)` Some of them are impracticable things, as rivers of oil, which
nature has not provided to feed men\'s luxury, but rivers of water to
supply men\'s necessity. All the proposals of peace but those that are
according to the gospel are absurd. One stream of the blood of Christ is
worth ten thousand rivers of oil. `(2.)` Some of them are wicked things,
as to give our first-born and the fruit of our body to death, which
would but add to the transgression and the sin of the soul. He that
hates robbery for burnt-offerings much more hates murder, such murder.
What right have we to our first born and the fruit of our body? Do they
not belong to God? Are they not his already, and born to him? Are they
not sinners by nature, and their lives forfeited upon their own account?
How then can they be a ransom for ours? `(3.)` They are all external
things, parts of that bodily exercise which profiteth little, and which
could not make the comers thereunto perfect. `(4.)` They are all
insignificant, and insufficient to attain the end proposed; they could
not answer the demands of divine justice, nor satisfy the wrong done to
God in his honour by sin, nor would they serve in lieu of the
sanctification of the heart and the reformation of the life. Men will
part with any thing rather than their sins, but they part with nothing
to God\'s acceptance unless they part with them.

`III.` God tells them plainly what he demands, and insists upon, from
those that would be accepted of him, v. 8. Let their money perish with
them that think the pardon of sin and the favour of God may be so
purchased; no, God has shown thee, O man! what is good. Here we are
told,

`1.` That God has made a discovery of his mind and will to us, for the
rectifying of our mistakes and the direction of our practice. `(1.)` It is
God himself that has shown us what we must do. We need not trouble
ourselves to make proposals, the terms are already settled and laid
down. He whom we have offended, and to whom we are accountable, has told
us upon what conditions he will be reconciled to us. `(2.)` It is to man
that he has shown it, not only to thee, O Israel! but to thee, O man!
Gentiles as well as Jews-to men, who are rational creatures, and capable
of receiving the discovery, and not to brutes,-to men, for whom a remedy
is provided, not to devils, whose case is desperate. What is spoken to
all men every where in general, must by faith be applied to ourselves in
particular, as if it were spoken to thee, O man! by name, and to no
other. `(3.)` It is a discovery of that which is good, and which the Lord
requires of us. He has shown us our end, which we should aim at, in
showing us what is good, wherein our true happiness does consist; he has
shown us our way in which we must walk towards that end in showing us
what he requires of us. There is something which God requires we should
do for him and devote to him; and it is good. It is good in itself;
there is an innate goodness in moral duties, antecedent to the command;
they are not, as ceremonial observances, good because they are
commanded, but commanded because they are good, consonant to the eternal
rule and reason of good and evil, which are unalterable. It has likewise
a direct tendency to our good; our conformity to it is not only the
condition of our future happiness, but is a great expedient of our
present happiness; in keeping God\'s commandments there is great reward,
as well as after keeping them. `(4.)` It is shown us. God has not only
made it known, but made it plain; he has discovered it to us with such
convincing evidence as amounts to a demonstration. Lo this, we have
searched it, so it is.

`2.` What that discovery is. The good which God requires of us is not the
paying of a price for the pardon of sin and acceptance with God, but
doing the duty which is the condition of our interest in the pardon
purchased. `(1.)` We must do justly, must render to all their due,
according as our relation and obligation to them are; we must do wrong
to none, but do right to all, in their bodies, goods, and good name.
`(2.)` We must love mercy; we must delight in it, as our God does, must be
glad of an opportunity to do good, and do it cheerfully. Justice is put
before mercy, for we must not give that in alms which is wrongfully got,
or with which our debts should be paid. God hates robbery for a
burnt-offering. `(3.)` We must walk humbly with our God. This includes all
the duties of the first table, as the two former include all the duties
of the second table. We must take the Lord for our God in covenant, must
attend on him and adhere to him as ours, and must make it our constant
care and business to please him. Enoch\'s walking with God is
interpreted (Heb. 11:5) his pleasing God. We must, in the whole course
of our conversation, conform ourselves to the will of God, keep up our
communion with God, and study to approve ourselves to him in our
integrity; and this we must do humbly (submitting our understandings to
the truths of God and our will to his precepts and providences); we must
humble ourselves to walk with God (so the margin reads it); every
thought within us must be brought down, to be brought into obedience to
God, if we would walk comfortably with him. This is that which God
requires, and without which the most costly services are vain oblations;
this is more than all burnt-offerings and sacrifices.

### Verses 9-16

God, having shown them how necessary it was that they should do justly,
here shows them how plain it was that they had done unjustly; and since
they submitted not to his controversy, nor went the right way to have it
taken up, here he proceeds in it. Observe,

`I.` How the action is entered against them, v. 9. God speaks to the city,
to Jerusalem, to Samaria. His voice cries to it by his servants the
prophets who were to cry aloud and not spare. Note, The voice of the
prophets is the Lord\'s voice, and that cries to the city, cries to the
country. Doth not wisdom cry? Prov. 8:1. When the sin of a city cries to
God his voice cries against the city; and, when the judgments of God are
coming upon a city, his voice first cries unto it. He warns before he
wounds, because he is not willing that any should perish. Now observe,
`1.` How the voice of God is discerned by some: The man of wisdom will see
thy name. When the voice of God cries to us we may by it see his name,
may discern and perceive that by which he makes himself known. Yet many
see it not, are not aware of it, because they do not regard it. God
speaks once, yea, twice, and they perceive it not (Job 33:14); but those
that are men of wisdom will see it, and perceive it, and make a good use
of it. Note, It is a point of true wisdom to discover the name of God in
the voice of God, and to learn what he is from what he says. Wisdom
shall see thy name, for the knowledge of the holy is understanding. 2.
What this voice of God says to all: \"Hear you the rod, and who hath
appointed it. Hear the rod when it is coming; hear it at a distance,
before you see it and feel it; and be awakened to go forth to meet the
Lord in the way of his judgments. Hear the rod when it has come, and is
actually upon you, and you are sensible of the smart of it; hear what it
says to you, what convictions, what counsels, what cautions, it speaks
to you.\" Note, Every rod has a voice, and it is the voice of God that
is to be heard in the rod of God, and it is well for those that
understand the language of it, which if we would do we must have an eye
to him that appointed it. Note, Every rod is appointed, of what kind it
shall be, where it shall light, and how long it shall lie. God in every
affliction performs the thing that is appointed for us (Job 23:14), and
to him therefore we must have an eye, to him we must have an ear; we
must hear what he says to us by the affliction. Hear it, and know it for
thy good, Job v. 6. The work of ministers is to explain the providences
of God and to quicken and direct men to learn the lessons that are
taught by them.

`II.` What is the ground of the action, and what are the things that are
laid to their charge.

`1.` They are charged with injustice, a sin against the second table. Are
there yet to be found among them the marks and means of fraudulent
dealing? What! after all the methods that God has taken to teach them to
do justly, will they yet deal unjustly? It seems, they will, v. 10. And
shall I count them pure? v. 11. No; this is a sin which will by no means
consist with a profession of purity. Those that are dishonest in their
dealings have not the spots of God\'s children, and shall never be
reckoned pure, whatever shows of devotion they may make. Be not
deceived, God is not mocked. When a man is suspected of theft, or fraud,
the justice of peace will send a warrant to search his house. God here
does, as it were, search the houses of those citizens, and there he
finds, `(1.)` Treasures of wickedness, abundance of wealth, but it is
ill-got, and not likely to prosper; for treasures of wickedness profit
nothing. `(2.)` A scant measure, by which they sold to the poor, and so
exacted upon them and cheated them. `(3.)` They had wicked balances and a
bag of false weights, by which, under a pretence of weighing what they
sold, and giving the buyer what was right, they did him the greatest
wrong, v. 11. `(4.)` Those that had wealth and power in their hands abused
it to oppression and extortion; The rich men thereof are full of
violence; for those that have much would have more, and are in a
capacity of making it more by the power which their abundance of wealth
gives them. They are full of violence, that is, they have their houses
full of that which is got by violence. `(5.)` Those that had not the
advantage of doing wrong by their wealth yet found means of defrauding
those they dealt with: The inhabitants thereof have spoken lies; if they
are not able to use force and violence, they use fraud and deceit; the
inhabitants have spoken lies, and their tongue is deceitful in their
mouth; they do not stick at a deliberate lie, to make a good bargain.
Some understand it of their speaking falsely concerning God, saying, The
Lord seeth not; he hath forsaken the earth, Eze. 8:12.

`2.` They are charged with idolatry (v. 6): The statutes of Omri are
kept, and all the work of the house of Ahab. Both these kings were
wicked, and did evil in the sight of the Lord; but the wickedness which
they established by a law, concerning which they made statutes, and
which was the peculiar work of that house, was idolatry. Omri walked in
the way of Jeroboam, and in his sin of provoking God to anger with their
vanities, 1 Ki. 16:26, 31. Ahab introduced the worship of Baal. These
reigns were some ages before the time when this prophet lived, and yet
the wickedness which they established by their laws and examples
remained to this day; those statutes were still kept, and that work was
still done; and the princes and people still walked in their counsels,
took the same measures, and governed themselves and the people by the
same politics. Observe, `(1.)` The same wickedness continued from one
generation to another. Sin is a root of bitterness, soon planted, but
not so soon plucked up again. The iniquity of former ages is often
transmitted to, and entailed upon, the succeeding ones. Those that make
corrupt laws, and bring in corrupt usages, are doing that which perhaps
may prove the ruin of the child unborn. `(2.)` It was not the less evil in
itself, provoking to God, and dangerous to the sinners, for its having
been established and confirmed by the laws of princes, the examples of
great men, and a long prescription. Though the worship of idols is
enacted by the statutes of Omri, recommended by the practice of the
house of Ahab, and pleads that it has been the usage of many
generations, yet it is still displeasing to God and destructive to
Israel; for no laws nor customs are of force against the divine command.

`III.` What is the judgment given upon this. Being found guilty of these
crimes, the sentence is that that which God had given them warning of
(v. 9) shall be brought upon them (v. 13): Therefore also will I make
thee sick, in smiting thee. As they had smitten the poor with the rod of
their oppressions, so would God in like manner smite them, so as to make
them sick, sick of the gains they had unjustly gotten, so that though
they had swallowed down riches they should vomit them up again, Job
20:15. Their doom is,

`1.` That what they have they shall not have any comfortable enjoyment
of; it shall do them no good. They grasped at more than enough, but,
when they have it, it shall not be enough to make them easy and happy.
What is got by fraud and oppression cannot be kept or enjoyed with any
satisfaction. `(1.)` Their food shall not nourish them: Thou shalt eat,
but not be satisfied, either because the food shall not digest, for want
of God\'s blessing going along with it, or because the appetite shall by
disease be made insatiable and still craving, the just punishment of
those that were greedy of gain and enlarged their desires as hell. Men
may be surfeited with the good things of this world and yet not
satisfied, Eccl. 5:10; Isa. 55:2. `(2.)` Their country shall not harbour
and protect them: \"Thy casting down shall be in the midst of thee, that
is, thou shalt be broken and ruined by the intestine troubles, mischiefs
at home enough to cast thee down, though thou shouldst not be invaded by
a foreign force.\" God can cast a nation down by that which is in the
midst of them, can consume them by a fire in their own bowels. `(3.)` They
shall not be able to preserve what they have from a foreign force, nor
to recover what they have lost: \"Thou shalt take hold of what is about
to be taken from thee, but thou shalt not hold it fast, shalt catch at
it, but shalt not deliver it, shalt not retrieve it.\" It is meant of
their wives and children, that were very dear to them, which they took
hold of, as resolved not to part with them, but there is no remedy, they
must go into captivity. Note, What we hold closest we commonly lose
soonest, and that proves least safe which is most dear. `(4.)` What they
save for a time shall be reserved for a future and sorer stroke: That
which thou deliverest out of the hand of one enemy will I give up to the
sword of another enemy; for God has many arrows in his quiver; if one
miss the sinner, the next shall not. `(5.)` What they have laboured for
they shall not enjoy (v. 15): \"Thou shalt sow, but thou shalt not reap;
it shall be blasted and withered, and there shall be nothing to reap, or
an enemy shall come and reap it for himself, or thou shalt be carried
into captivity, and leave it to be reaped by thou knowest not whom. Thou
shalt tread the olives, but thou shalt not anoint thyself with oil,
having no heart to make use of ornaments and refreshments when all is
going to ruin. Thou shalt tread out the sweet wine, but shalt not drink
wine, for many things may fall between the cup and the lip.\" Note, It
is very grievous to be disappointed of our expectations, and not to have
the pleasure of that which we have taken pains for; and this will be the
just punishment of those that frustrate God\'s expectations from them,
and answer not the cost he has been at upon them. See this threatened in
the law, Lev. 26:16; Deu. 28:30, 38, etc.; and compare Isa. 62:8, 9.

`2.` That all they have shall at length be taken from them (v. 13): Thou
shalt be made desolate because of thy sins; and v. 16, a desolation and
a hissing. Sin makes a nation desolate; and when a people that have been
famous and flourishing are made desolate it is the astonishment of some
and the triumph of others; some lament it, and others hiss at it. Thus
you shall bear the reproach of my people. Their being the people of God,
in name and profession while they kept close to their duty and kept
themselves in his love, was an honour to them, and all their neighbours
thought it so; but now that they have corrupted and ruined themselves,
now that their sins and God\'s judgments have made their land desolate,
their having been once the people of God does but turn so much the more
to their reproach; their enemies will say, These are the people of the
Lord, Eze. 36:20. Note, If professors of religion ruin themselves, their
ruin will be the most reproachful of any; and they in a special manner
will rise at the last day to everlasting shame and contempt.
