Micah, Chapter 2
================

Commentary
----------

In this chapter we have, `I.` The sins with which the people of Israel are
charged-covetousness and oppression, fraudulent and violent practices
(v. 1, 2), dealing barbarously, even with women and children, and other
harmless people (v. 8, 9). Opposition of God\'s prophets and silencing
them (v. 6, 7), and delighting in false prophets (v. 11). `II.` The
judgments with which they are threatened for those sins, that they
should be humbled, and impoverished (v. 3-5), and banished (v. 10). `III.`
Gracious promises of comfort, reserved for the good people among them,
in the Messiah (v. 12, 13). And this is the sum and scope of most of the
chapters of this and other prophecies.

### Verses 1-5

Here is, `I.` The injustice of man contriving the evil of sin, v. 1, 2.
God was coming forth against this people to destroy them, and here he
shows what was the ground of his controversy with them; it is that which
is often mentioned as a sin that hastens the ruin of nations and
families as much as any, the sin of oppression. Let us see the steps of
it. 1. They eagerly desire that which is not their own-that is the root
of bitterness, the root of all evil, v. 2. They covet fields and houses,
as Ahab did Naboth\'s vineyard. \"Oh that such a one\'s field and house
were mine! It lies convenient for me, and I would manage it better than
he does; it is fitter for me than for him.\" 2. They set their wits on
work to invent ways of accomplishing their desire (v. 4); they devise
iniquity with a great deal of cursed art and policy; they plot how to do
it effectually, and yet so as not to expose themselves, or bring
themselves into danger, or under reproach, by it. This is called working
evil! they are working it in their heads, in their families, and are as
intent upon it, and with as much pleasure, as if they were doing it, and
are as confident of their success (so wisely do they think they have
laid the scheme) as if it were assuredly done. Note, It is bad to do
mischief upon a sudden thought, but much worse to devise it, to do it
with design and deliberation; when the craft and subtlety of the old
serpent appear with his poison and venom, it is wickedness in
perfection. They devised it upon their beds, when they should have been
asleep; care to compass a mischievous design held their eyes waking.
Upon their beds, where they should have been remembering God, and
meditating upon him, where they should have been communing with their
own hearts and examining them, they were devising iniquity. It is of
great consequence to improve and employ the hours of our retirement and
solitude in a proper manner. 3. They employ their power in executing
what they have designed and contrived; they practise the iniquity they
have devised, because it is in the power of their hand; they find that
they can compass it by the help of their wealth, and the authority and
interest they have, and that none dare control them, or call them to an
account for it; and this, they think, will justify them and bear them
out in it. Note, It is the mistake of many to think that as they can do
they may do; whereas no power is given for destruction, but all for
edification. 4. They are industrious and very expeditious in
accomplishing the iniquity they have devised; when they have settled the
matter in their thoughts, in their beds, they lose no time, but as soon
as the morning is light they practice it; they are up early in the
prosecution of their designs, and what ill their hand finds to do they
do it with all their might, which shames our slothfulness and
dilatoriness in doing good, and should shame us out of them. In the
service of God, and our generation, let it never be said that we left
that to be done to-morrow which we could do to-day. 5. They stick at
nothing to compass their designs; what they covet they take away, if
they can, and, `(1.)` They care not what wrong they do, though it be ever
so gross and open; they take away men\'s fields by violence, not only by
fraud, and underhand practices and colour of law, but by force and with
a high hand. `(2.)` They care not to whom they do wrong nor how far the
iniquity extends which they devise: They oppress a man and his house;
they rob and ruin those that have numerous families to maintain, and are
not concerned though they send them and their wives and children a
begging. They oppress a man and his heritage; they take away from men
that which they have an unquestionable title to, having received it from
their ancestors, and which they have but in trust, to transmit it to
their posterity; but those oppressors care not how many they impoverish,
so they may but enrich themselves. Note, If covetousness reigns in the
heart, commonly all compassion is banished from it; and if any man love
this world, as the love of the Father, so the love of his neighbour is
not in him.

`II.` The justice of God contriving the evil of punishment for this sin
(v. 3): Therefore thus saith the Lord, the righteous God, that judges
between man and man, and is an avenger on those that do wrong, Behold,
against this family do I devise an evil, that is, against the whole
kingdom, the house of Israel, and particularly those families in it that
were cruel and oppressive. They unjustly devise evil against their
brethren, and God will justly devise evil against them. Infinite Wisdom
will so contrive the punishment of their sin that it shall be very sure,
and such as cannot be avoided, very severe, and such as they cannot
bear, very signal and remarkable, and such as shall be universally
observed to answer to the sin. The more there appears of a wicked wit in
the sin the more there shall appear of a holy wisdom and fitness in the
punishment; for the Lord will be known by the judgments he executes; he
will be owned by them. 1. He finds them very secure, and confident that
they shall in some way or other escape the judgment, or, though they
fall under it, shall soon throw it off and get clear of it, and
therefore he tells them, It is an evil from which they shall not remove
their neck. They were children of Belial, that would not endure the easy
yoke of God\'s righteous commands, but broke those bonds asunder, and
cast away those cords from them; and therefore God will lay upon them
the heavy yoke of his righteous judgments, and they shall not be able to
withdraw their necks from that; those that will not be overruled shall
be overcome. 2. He finds them very proud and stately, and therefore he
tells them that they shall not go haughtily, with stretched-forth necks
and wanton eyes, walking and mincing as they go (Isa. 3:16); for this
time is evil, and the events of it are very humbling and mortifying, and
such as will bring down the stoutest spirit. 3. He finds them very merry
and jovial, and therefore tells them their note shall be changed, their
laughter shall be turned into mourning and their joy into heaviness (v.
4): In that day, when God comes to punish you for your oppression, shall
one take up a parable against you, and lament with a doleful
lamentation, with a lamentation of lamentations (so the word is), a most
lamentable lamentation, as a song of songs is a most pleasing song.
Their enemies shall insult over them, and make a jest of their griefs,
for they shall take up a parable against them. Their friends shall mourn
over them, and lay to heart their calamities, and this shall be the
general cry, \"We are utterly spoiled; we are all undone.\" Note, Those
that were most haughty and secure in their prosperity are commonly most
dejected and most ready to despair in their adversity. 4. He finds them
very rich in houses and lands, which they have gained by oppression, and
therefore tells them that they shall be stripped of all. `(1.)` They
shall, in their despair, give it all up; they shall say, We are utterly
spoiled; he has changed the portion of my people, so that it is now no
longer theirs, but it is in the possession and occupation of their
enemies: How has he removed it from me! How suddenly, how powerfully!
What is unjustly got by us will not long continue with us; the righteous
God will remove it. Turning away from us in wrath, he has divided our
fields, and given them into the hands of strangers. Woe to those from
whom God turns away. The margin reads it, \"Instead of restoring, he has
divided our fields; instead of putting us again in the possession of our
estates, he has confirmed those in the possession of them that have
taken them from us.\" Note, It is just with God that those who have
dealt fraudulently and violently with others should themselves be dealt
fraudulently and violently with. `(2.)` God shall ratify what they say in
their despair (v. 5); so it shall be: Thou shalt have none to cast a
cord by lot in the congregation of the Lord, none to divide
inheritances, because there shall be no inheritances to divide, no
courts to try titles to lands, or determine controversies about them, or
cast lots upon them, as in Joshua\'s time, for all shall be in the
enemies\' hand. This land, which should be taken from them, they had not
only an unquestionable title to, but a very comfortable enjoyment of,
for it was in the congregation of the Lord, or rather the congregation
of the Lord was in it; it was God\'s land; it was a holy land, and
therefore it was the more grievous to them to be turned out of it. Note,
Those are to be considered the sorest calamities which cut us off from
the congregation of the Lord, or cut us short in the enjoyment of the
privileges of it.

### Verses 6-11

Here are two sins charged upon the people of Israel, and judgments
denounced against them for each, such judgments as exactly answer the
sin-persecuting God\'s prophets and oppressing God\'s poor.

`I.` Persecuting God\'s prophets, suppressing and silencing them, is a sin
that provokes God as much as anything, for it not only spits in the face
of his authority over us, but spurns at the bowels of his mercy to us;
for his sending prophets to us is a sure and valuable token of his
goodwill. Now observe here,

`1.` What the obstruction and opposition were which this people gave to
God\'s prophets: They said to those that prophesy, Prophesy ye not, as
Isa. 30:10. They said to the seers, \"See not; do not trouble us with
accounts of what you have seen, nor bring us any such frightful
messages.\" They must either not prophesy at all or prophesy only what
is pleasing. The word for prophesying here signifies dropping, for the
words of the prophets dropped from heaven as the dew. Note, Those that
hate to be reformed hate to be reproved, and do all they can to silence
faithful ministers. Amos was forbidden to prophesy, Amos 7:10, etc.
Therefore persecutors stop their breath, because they have no other way
to stop their mouths; for, if they live, they will preach and torment
those that dwell on the earth, as the two witnesses did, Rev. 11:10.
Some read it, Prophesy not; let these prophesy. Let not those prophesy
that tell us of our faults, and threaten us, but let those prophesy that
will flatter us in our sins, and cry peace to us. They will not say that
they will have no ministers at all, but they will have such as will say
just what they would have them and go their way. This they are charged
with (v. 11), that when they silenced and frowned upon the true prophets
they countenanced and encouraged pretenders, and set them up, and made
an interest for them, to confront God\'s faithful prophets: If a man
walk in the spirit of falsehood, pretend to have the Spirit of God,
while really it is a spirit of error, a spirit of delusion, and he
himself knows that he has no commission, no instruction, from God, yet,
if he says, I will prophesy unto thee of wine and strong drink, if he
will but assure them that they shall have wine and strong drink enough,
that they need not fear the judgments of war and famine which the other
prophets threatened them with, that they shall always have plenty of the
delights of sense and never know the want of them, and if he will but
tell them that it is lawful for them to drink as much as they please of
their wine and strong drink, and they need not scruple being drunk, that
they shall have peace though they go on and add drunkenness to thirst,
such a prophet as this is a man after their own heart, who will tell
them that there is neither sin nor danger in the wicked course of life
they lead: He shall even be the prophet of this people; such a man they
would have to be their prophet, that will not only associate with them
in their rioting and revellings, but will pretend to consecrate their
sensualities by his prophecies and so harden them in their security and
sensuality. Note, It is not strange if people that are vicious and
debauched covet to have ministers that are altogether such as
themselves, for they are willing to believe God is so too, Ps. 50:21.
But how are sacred things profaned when they are prostituted to such
base purposes, when prophecy itself shall be pressed into the services
of a lewd and profane crew! But thus that servant who said, My Lord
delays his coming, by the spirit of falsehood, smote his fellow servants
and ate and drank with the drunken.

`2.` How they are here expostulated with upon this matter (v. 7): \"O
thou that art named the house of Jacob, does it become thee to say and
do thus? Wilt thou silence those that prophesy, and forbid them to speak
in God\'s name?\" Note, It is an honour and privilege to be named of the
house of Jacob. Thou art called a Jew, Rom. 2:17. But, when those who
are called by that worthy name degenerate, they commonly prove the worst
of men themselves and the worst enemies to God\'s prophets. The Jews who
were named of the house of Jacob were the most violent persecutors of
the first preachers of the gospel. Upon this the prophet here argues
with these oppressors of the word of God, and shows them, `(1.)` What an
affront they hereby put upon God, the God of the holy prophets: \"Is the
Lord\'s Spirit straitened? In silencing the Lord\'s prophets you do what
you can to silence his Spirit too; but do you think you can do it? Can
you make the Spirit of God your prisoner and your servant? Will you
prescribe to him what he shall say, and forbid him to say what is
displeasing to you? If you silence the prophets, yet cannot the Spirit
of the Lord find out other ways to reach your consciences? Can your
unbelief frustrate the divine counsels?\" `(2.)` What a scandal it was to
their profession as Jews: \"You are named the house of Jacob, and this
is your honour; but are these his doings? Are these the doings of your
father Jacob? Do you herein tread in his steps? No; if you were indeed
his children you would do his works; but now you seek to kill and
silence a man that tells you the truth, in God\'s name; this did not
Abraham (Jn. 8:39, 40); this did not Jacob.\" Or, \"Are these God\'s
doings? Are these the doings that will please him? Are these the doings
of his people? No, you know they are not, however some may be so
strangely blinded and bigoted as to kill God\'s ministers and think that
therein they do him service,\" Jn. 16:2. `(3.)` Let them consider how
unreasonable and absurd the thing was in itself: Do not my words do good
to those that walk uprightly? Yes; certainly they do; it is an appeal to
the experiences of the generation of the upright: \"Call now if there be
any of them that will answer you, and to which of the saints will you
turn? Turn to which you will, and you will find they all agree in this,
that the word of God does good to those that walk uprightly; and will
you then oppose that which does good, so much good as good preaching
does? Herein you wrong God, who owns the words of the prophets to be his
words (they are my words) and who by them aims and designs to do good to
mankind (Ps. 119:68); and will you hinder the great benefactor from
doing good? Will you put the light of the world under a bushel: You
might as well say to the sun, Shine not, as say to the seers, See not.
Herein you wrong the souls of men, and deprive them of the benefit
designed them by the word of God.\" Note, Those are enemies not only to
God, but to the world, they are enemies to their country, that silence
good ministers, and obstruct the means of knowledge and grace; for it is
certainly for the public common good of states and kingdoms that
religion should be encouraged. God\'s words do good to those that walk
uprightly. It is the character of good people that they walk uprightly
(Ps. 15:2); and it is their comfort that the words of God are good and
do good to them; they find comfort in them. God\'s words are good words
to good people, and speak comfortably to them. But those that opposed
the words of God, and silenced the prophets, pleaded, in justification
of themselves, that God\'s words were unprofitable and unpleasant to
them, and did them no good, nor prophesied any good concerning them, but
evil, as Ahab complained of Micaiah, in answer to which the prophet here
tells them that it was their own fault; they might thank themselves.
They might find it of good use to them if they were but disposed to make
a good use of it; if they would but walk uprightly, as they should, and
so qualify themselves for comfort, the word of God would speak
comfortably to them. Do that which is good, and thou shalt have praise
for the same.

`3.` What they are threatened with for this sin; God also will choose
their delusions, and, `(1.)` They shall be deprived of the benefit of a
faithful ministry. Since they say, Prophesy not, God will take them at
their word, and they shall not prophesy to them; their sin shall be
their punishment. If men will silence God\'s ministers, it is just with
God to silence them, as he did Ezekiel, and to say, They shall no more
be reprovers and monitors to them. Let the physician no longer attend
the patient that will not be healed, for he will not be ruled. They
shall not prophesy to them, and then they will not take shame. As it is
the work of magistrates, so it is also of ministers, to put men to shame
when they do amiss (Jdg. 18:7), that, being made ashamed of their folly,
they may not return again to it; but, when God gives men up to be
impudent and shameless in sin, he says to his prophets, They are joined
to idols; let them alone. `(2.)` They shall be given up to the blind
guidance of an unfaithful ministry. We may understand v. 11 as a
threatening: If a man be found walking in the spirit of falsehood,
having such a lying spirit as was in the mouth of Ahab\'s prophets, that
will strengthen their hands in their wicked ways, he shall be the
prophet of this people, that is, God will leave them to themselves to
hearken to such; since they will be deceived, let them be deceived;
since they will not admit the truth in the love of it, God will send
them strong delusions to believe a lie, 2 Th. 2:10, 11. They shall have
prophets that will prophesy to them for wine and strong drink (so some
read it), that will give you a cast of their office to your mind for a
bottle of wine of a flagon of ale, will soothe sinners in their sins if
they will but feed them with the gratifications of their lusts; to have
such prophets, and to be ridden by them, is as sad a judgment as any
people can be under and as bad a preface of ruin approaching as it is to
a particular person to be under the influence of a debauched conscience.

`II.` Oppressing God\'s poor is another sin they are charged with, as
before (v. 1, 2), for it is a sin doubly hateful and provoking to God.
Observe,

`1.` How the sin is described, v. 8, 9. When they contemned God\'s
prophets and opposed them they broke out into all other wickedness; what
bonds will hold those that have no reverence for God\'s word? Those who
formerly rose up against the enemies of the nation, in defence of their
country and therein behaved themselves bravely, now of late rose up as
enemies of the nation, and, instead of defending it, destroyed it, and
did it more mischief (as usually such vipers in the bowels of a state
do) than a foreign enemy could do. They made a prey of men, women, and
children, `(1.)` Of men, that were travelling on the way, that pass by
securely as men averse from war, that were far from any bad designs, but
went peaceably about their lawful occasions; those they set upon, as if
they had been dangerous obnoxious people, and pulled off the robe with
the garment from them, that is, they stripped them both of the upper and
the inner garment, took away their cloak, and would have their coat
also; thus barbarously did they use those that were quiet in the land,
who, being harmless, were fearless, and so the more easily make a prey
of. `(2.)` Of women, whose sex should have been their protection (v. 9):
The women of my people have you cast out from their pleasant houses.
They devoured widows\' houses (Mt. 23:14), and so turned them out of the
possession of them, because they were pleasant houses, and such as they
had a mind for. It was inhuman to deal thus barbarously with women; but
that which especially aggravated it was that they were the women of
God\'s people, whom they knew to be under his protection. `(3.)` Of
children, whose age entitles them to a tender usage: From their children
have you taken away my glory for ever. It was the glory of the
Israelites\' children that they were free, but they enslaved them-that
they were born in God\'s house, and had a right to the privileges of it,
but they sold them to strangers, sent them into idolatrous countries,
where they were deprived for ever of that glory; at least the oppressors
designed their captivity should be perpetual. Note, The righteous God
will certainly reckon for injuries done to the widows and fatherless,
who, being helpless and friendless, cannot otherwise expect to be
righted.

`2.` What the sentence is that is passed upon them for it (v. 10):
\"Arise ye, and depart; prepare to quit this land, for you shall be
forced out of it, as you have forced the women and children of my people
out of their possessions; it is not, it shall not, be your rest, as it
was intended that Canaan should be, Ps. 95:11. You shall have neither
contentment nor continuance in it, because it is polluted by your
wickedness.\" Sin is defiling to a land, and sinners cannot expect to
rest in a land which they have polluted, but is will spew them out, as
this land spewed out the Canaanites of old when they had polluted it
with their abominations, Lev. 18:27, 28. \"Nay, you shall not only be
obliged to depart out of this land, but it shall destroy you even with a
sore destruction; you shall either be turned out of it or (which is all
one) you shall be ruined in it.\" We may apply this to our state in this
present world; it is polluted; there is a great deal of corruption in
the world, through lust, and therefore we should arise, and depart out
of it, keep at a distance from the corruption that is in it, and keep
ourselves unspotted from it. It is not our rest; it was never intended
to be so; it was designed for our passage, but not for our portion-our
inn, but not our home. Here we have no continuing city; let us therefore
arise and depart; let us sit loose to it and live above it, and think of
leaving it and seek a continuing city above.

### Verses 12-13

After threatenings of wrath, the chapter here concludes, as is usual in
the prophets, with promises of mercy, which were in part fulfilled when
the Jews returned out of Babylon, and had their full accomplishment in
the kingdom of the Messiah. Their grievances shall be all redressed. 1.
Whereas they were dispersed, they shall be brought together again, and
shall jointly receive the tokens of God\'s favour to them, and shall
have communion with each other and comfort in each other (v. 12): \"I
will surely assemble, O Jacob! all of thee, all that belong to thee, all
that are named of the house of Jacob (v. 7) that are now expelled your
country, v. 10. I will bring you together again, and not one of you
shall be lost, not one of you shall be missing. I will surely gather the
remnant of Israel, that remnant that is designed and reserved for
salvation; they shall be brought to incorporate in one body. I will put
them together as the sheep of Bozrah.\" Sheep are inoffensive and
sociable creatures; they shall be as the flock in the midst of their
fold, where they are safe under the shepherd\'s eye and care; and they
shall make great noise (as numerous flocks and herds do, with their
bleating and lowing) by reason of the multitude of men (for the sheep
are men, as the prophet explains this comparison, Eze. 34:31), not by
reason of their strifes and contentions, but by reason of their great
numbers. This was accomplished when Christ by his gospel gathered
together in one all the children of God that were scattered abroad, and
united both Jews and Gentiles in one fold, and under one Shepherd, when
all the complaint was that the place was too strait for them-that was
the noise, by reason of their multitude (Isa. 49:19, 20), when there
were some added to the church from all parts of the world, and all men
were drawn to Christ by the attractive power of his cross, which shall
be done yet more and more, and perfectly done, when he shall send forth
his angels to gather in his elect from the four winds. 2. Whereas God
had seemed to desert them, and cast them off, now he will own them, and
head them, and help them through all the difficulties that are in the
way of their return and deliverance (v. 13): the breaker has come up
before them, to break down all opposition, and clear the road for them;
and under his guidance they have broken up, and have passed through the
gate, the door of escape out of their captivity, and have gone out by it
with courage and resolution, having Omnipotence for their van-guard.
Their King shall pass before them, to head them in the way, even Jehovah
(he was their king) on the head of them, as he was on the head of the
armies of Israel when they followed the pillar of cloud and fire through
the wilderness and when he appeared to Joshua as captain of the Lord\'s
host. Christ is the church\'s King; he is Jehovah; he heads them, passes
before them, brings them out of the land of their captivity, brings them
into the land of their rest. He is the breaker, that broke through them,
that rent the veil, and opened the kingdom of heaven to all believers.
The learned bishop Pearson applies it to the resurrection of Christ, by
which he obtained the power and became the pattern of our resurrection.
The breaker has gone up before us out of the grave, and has carried away
its gates, as Samson did Gaza\'s, bar and all, and by that breach we go
out. The learned Dr. Pocock mentions, as the sense which some of the
ancient Jews give of it, that the breaker is Elias, and their King the
Messiah, the Son of David; and he thinks we may apply it to Christ and
his forerunner John the Baptist. John was the breaker; he broke the ice,
prepared the way of the Lord by the baptism of repentance; in him the
gospel began; from his time the kingdom of heaven suffered violence; and
so the Christian church is introduced, with Messiah the Prince before
it, on the head of it, going forth conquering and to conquer.
