Amos, Chapter 3
===============

Commentary
----------

A stupid, senseless, heedless people, are, in this chapter, called upon
to take notice, `I.` Of the judgments of God denounced against them and
the warnings he gave them of those judgments, and to be hereby awakened
out of their security (v. 1-8). `II.` Of the sins that were found among
them, by which God was provoked thus to threaten, thus to punish, that
they might justify God in his controversy with them, and, unless they
repented and reformed, might expect no other than that God should
proceed in his controversy (v. 9-15).

### Verses 1-8

The scope of these verses is to convince the people of Israel that God
had a controversy with them. That which the prophet has to say to them
is to let them know that the Lord has something to say against them, v.
`1.` They were his peculiar people above others, knew his name, and were
called by it; nevertheless he had something against them, and they were
called to hear what it was, that they might consider what answer they
should make, as the prisoner at the bar is told to hearken to his
indictment. The children of Israel would not regard the words of counsel
and comfort that God had many a time spoken to them, and now they shall
be made to hear the word of reproof and threatening that the Lord has
spoken against them; for he will act as he has spoken.

`I.` Let them know that the gracious cognizance God has taken of them, and
the favours he has bestowed upon them, should not exempt them from the
punishment due to them for their sins. Israel is a family that God
brought up out of the land of Egypt, (v. 1), and it was no more than a
family when it went down thither; thence God delivered it; thence he
fetched it to be a family to himself. It is not only the ten tribes, the
kingdom of Israel, that must take notice of this, but that of Judah
also, for it is spoken against the whole family that God brought up out
of Egypt. It is a family that God has bestowed distinguishing favours
upon, has owned in a peculiar manner. You only have I known of all the
families of the earth. Note, God\'s church in the world is a family
dignified above all the families of the earth. Those that know God are
known of him. In Judah is God known, and therefore Judah is more than
any people known of God. God has known them, that is, he has chosen
them, covenanted with them, and conversed with them as his acquaintance.
Now, one would think, it should follow, \"Therefore I will spare you,
will connive at your faults, and excuse you.\" No: Therefore I will
punish you for all your iniquities. Note, The distinguishing favours of
God to us, if they do not serve to restrain us from sin, shall not serve
to exempt us from punishment; nay, the nearer any are to God in
profession, and the kinder notice he has taken of them, the more surely,
the more quickly, and the more severely will he reckon with them, if
they by a course of wilful sin profane their character, disgrace their
relation to him, violate their engagements, and put a slight upon the
favours and honours with which they have been distinguished. Therefore
they shall be punished, because their sins dishonour him, affront him,
and grieve him, more than the sins of others, and because it is
necessary that God should vindicate his own honour by making it appear
that he hates sin and hates it most in those that are nearest to him; if
they be but as bad as others, they shall be punished worse than others,
because it is justly expected that they should be so much better than
others. Judgment begins at the house of God, begins at the sanctuary;
for God will be sanctified either by or upon those that come nigh unto
him, Lev. 10:3.

`II.` Let them know that they could not expect any comfortable communion
with God unless they first made their peace with him (v. 3): Can two
walk together except they be agreed? No; how should they? Where there is
not friendship there can be no fellowship; if two persons be at
variance, they must first accommodate the matters in difference between
them before there can be any interchanging of good offices. Israel has
affronted God, had broken their covenant with him, and ill-requited his
favours to them; and yet they expected that he should continue to walk
with them, should take their part, act for them, and give them
assurances of his presence with them, though they took no care by
repentance and reformation to agree with their adversary and to turn
away his wrath. \"But how can that be?\" says God. \"While you continue
to walk contrary to God you can look for no other than that he should
walk contrary to you,\" Lev. 26:23, 24. Note, We cannot expect that God
should be present with us, or act for us, unless we be reconciled to
him. God and man cannot walk together except they be agreed. Unless we
agree with God in our end, which is his glory, we cannot walk with him
by the way.

`III.` Let them know that the warnings God gave them of judgments
approaching were not causeless and groundless, merely to amuse them, but
certain declarations of the wrath of God against them, which (if they
did not speedily repent) they would infallibly feel the effects of (v.
4): \"Will a lion roar in the forest when he has no prey in view? No: he
roars upon his prey. Nor will a young lion cry out of his den if the old
lion have taken nothing to bring home to him; nor would God thus give
you warning both by the threatenings of his word, and by less judgments,
if you had not by your sins made yourselves a prey to his wrath, nor if
he were not really about to fall upon you with desolating destroying
judgments.\" Note, The threatenings of the word and providence of God
are not bugbears, to frighten children and fools, but are certain
inferences from the sin of man and certain presages of the judgments of
God.

`IV.` Let them know that, as their own wickedness was the procuring cause
of these judgments, so they shall not be removed till they have done
their work, v. 5. When God has come forth to contend with a sinful
people it is necessary that they should understand, 1. That it is their
own sin that has entangled them; for can a bird fall in a snare upon the
earth where no gin is for him? No, nature does not lay snares for the
creatures, but the art of men; a bird is not taken in a snare by chance,
but with the fowler\'s design; so the providence of God prepares trouble
for sinners, and it is in the work of their own hands that they are
snared. Affliction does not spring out of the dust, but it is God\'s
justice, and our own wickedness, that correct us. 2. It is nothing but
their own repentance that can disentangle them; for shall one take up a
snare from the earth, which he laid with design, except he have taken
something as he designed? So neither will God remove the affliction he
has sent till it have done its work and accomplished that for which he
sent it. If our hearts be duly humbled, and we are brought by our
afflictions to confess and forsake our sins, then the snare has taken
something, then the point is gained, the end is answered, and then, and
not till then, the snare is broken, is taken up from the earth, and we
are delivered in love and mercy.

`V.` Let them know that all their troubles came from the hand of God\'s
providence and from the counsel of his will (v. 6): Shall there be evil
in a city, in a family, in a nation, and the Lord has not done it,
appointed it, and performed what he appointed? The evil of sin is from
ourselves; it is our own doing. But the evil of trouble, personal or
public, is from God, and is his doing; whoever are the instruments, God
is the principal agent. Out of his mouth both evil and good proceed.
This consideration, that, whatever evil is in the city, the Lord has
done it, should engage us patiently to bear our share in public
calamities and to study to answer God\'s intention in them.

`VI.` Let them know that their prophets, who give them warning of
judgments approaching, deliver nothing to them but what they have
received from the Lord to be delivered to his people. 1. God makes it
known beforehand to the prophets (v. 7): Surely the Lord Jehovah will do
nothing, none of that evil in the city spoken of (v. 6), but he reveals
it to his servants the prophets, though to others it is a secret.
Therefore those know not what they do who make light of the warnings
which the prophets give them, in God\'s name. Observe, God\'s prophets
are his servants, whom he employs to go on his errands to the children
of men. The secret of God is with them; it is in some sense with all the
righteous (Prov. 3:32), with all that fear God (Ps. 25:14), but in a
peculiar manner with the prophets, to whom the Spirit of prophecy is a
Spirit of revelation. It would have put honour enough upon prophets if
it had been only said that sometimes God is pleased to reveal to his
prophets what he designs to do, but it speaks something very great to
say that he does nothing but what he reveals to them, as if they were
the men of his counsel. Shall I hide from Abraham, who is a prophet, the
thing which I do? Gen. 18:17. God will therefore be sure to reckon with
those that put contempt on the prophets, whom he puts this honour upon.
2. The prophets cannot but make that known to the people which God has
made known to them (v. 8): The Lord God has spoken; who can but
prophesy? His prophets, to whom he has spoken in secret by dreams and
visions, cannot but speak in public to the people what they have heard
from God. They are so full of those things themselves, so well assured
concerning them, and so much affected with them, that they cannot but
speak of them; for out of the abundance of the heart the mouth will
speak. I believed; therefore have I spoken, Acts 4:20. Nay, and besides
the prophetic impulse which went along with the inspiration, and made
the word like a fire in their bones (Jer. 20:9), they received a command
from God to deliver what they had been charged with; and they would have
been false to their trust if they had not done it. Necessity was laid
upon them, as upon the preachers of the gospel, 1 Co. 9:16.

`VII.` Let them know that they ought to tremble before God upon the fair
warning he had given them, as they would, 1. Upon the sounding of a
trumpet, to give notice of the approach of the enemy, that all may stand
upon their guard and stand to their arms: Shall a trumpet be blown in
the city, and the people be not afraid, or run together? so some read
it, v. 6. Will they not immediately come together in a fright, to
consider what is best to be done for the common safety? Yet when God by
his prophets gives them notice of their danger, and summons them to come
and enlist themselves under his banner, it makes no impression; they
will sooner give credit to a watchman on their walls than to a prophet
sent of God, will sooner obey the summons of the governor of their city
than the orders given them by the Governor of the world. God says,
Hearken to the voice of the trumpet; but they will not hearken, nay, and
they tell him plainly that they will not, Jer. 6:17. 2. Upon the roaring
of a lion. God is sometimes as a lion, and a young lion, to the house of
Judah, Hos. 5:14. The lion roars before he tears; thus God warns before
he wounds. If therefore the lion roars upon a poor traveller (as he did
against Samson, Jdg. 14:5), he cannot but be put into great
consternation; yet the Lord roars out of Zion (ch. 1:2), and none are
afraid, but they go on securely as if they were in no danger. Note, The
fair warning given to a careless world, if it be not taken, will
aggravate its condemnation another day. The lion roared, and they were
not moved with fear to prepare an ark. O the amazing stupidity of an
unbelieving world, that will not be wrought upon, no, not by the terrors
of the Lord!

### Verses 9-15

The Israelites are here again convicted and condemned, and particular
notice given of the crimes they are convicted of and the punishment they
are condemned to.

`1.` Notice is given of it to their neighbours. The prophet is ordered to
publish it in the palaces of Ashdod, one of the chief cities of the
Philistines; nay, the summons must go further, even to the palaces in
the land of Egypt. \"The great men of both those nations, that dwell in
the palaces, that are inquisitive concerning the affairs of the
neighboring nations, and are conversant with the public intelligence,
let them assemble themselves upon the mountains of Samaria,\" v. 9.
There, upon a throne high and lifted up, the judgment is set. Samaria is
the criminal that is to be tried; let them be present at the trial, for
it shall be (as other trials are) public, in the face of the country;
let them make an appointment to meet there from all parts, to judge
between God and his vineyard. God appeals to all impartial righteous
men, Eze. 23:45. They will all subscribe to the equity of his
proceedings when they see how the case stands. Note, God\'s
controversies with sinners do not fear a scrutiny; even Philistines and
Egyptians will be made to see, and say, that the ways of the Lord are
equal, but our ways are unequal. They are likewise summoned to attend,
not only that they may justify God and be witness for him that he deals
fairly, but that they may themselves take warning; for, if judgment
begin at the house of God, as they see it does, what shall be the end of
those that are strangers to him? 1 Pt. 4:17. If this be done in a green
tree, what shall be done in a dry? Or this intimates that the sin of
Israel had been so notorious that the neighboring nations could come in
witnesses against them, and therefore it was fit that their punishment
should be so. \"If it could have been concealed, we would have said,
Tell it not in Gath; publish it not in the streets of Ashkelon;\" but
why should their friends consult their reputation, when they themselves
do not consult it? If they have grown impudent in sin, let them bear the
shame: \"Publish it in Ashdod, in Egypt.\"

`1.` Let them see how black the charge is, and how well proved. Let them
observe the behaviour of the inhabitants of Samaria; let them look off
from the adjacent hills, and they may see how rude and boisterous they
are, and hear how loud they cry of their sin is, as was that of Sodom.
`(1.)` Look into their streets and you will see nothing but riot and
disorder, great tumults in the midst thereof; reason and justice are
upon all occasions run down by the noise and fury of an outrageous mob,
the dominion of which is the sin and shame of any people, and is likely
to be their ruin. `(2.)` Look into their prisons, and you will see them
filled with injured innocents: The oppressed are in the midst thereof,
thrown down and crushed by their oppressors, overpowered and
overwhelmed, and they had no comforter, Eccl. 4:1. `(3.)` Look into their
courts of justice, and you will see that those who preside in those
courts know not to do right, because they have always been accustomed to
do wrong; they act as if they had no notion at all of the thing called
justice, are in no care to do justice themselves nor to see that others
do justice. `(4.)` Look into their treasures and stores, and you will see
them replenished with violence and robbery, with that which was unjustly
got and is still unjustly kept. Thus they have heaped treasures together
for the last days, but it will prove a treasure of wrath against the day
of wrath. It may well be said, Those know not to do right who think to
enrich themselves by doing wrong.

`2.` Let them see how heavy the doom is, and how well executed, v. 11,
12.

`(1.)` Their country shall be invaded and ruined; and observe how the
punishment answers to the sin. `[1.]` Great tumults are in the midst of
the land, and therefore an adversary shall be even round about the land;
the Assyrian forces shall surround it and break in upon it on every
side. Note, When sin is harboured and indulged in the midst of a people
they can expect no other than that adversaries should be round about
them, so that, go which way they will, they go into the mouth of danger,
Lu. 19:43. `[2.]` They strengthened themselves in their wickedness, but
the enemy shall bring down their strength from them, that strength which
they abused in oppressing the poor, and doing violence to all about
them. Note, That power which is made an instrument of unrighteousness
will justly be brought down and broken. `[3.]` They stored up robbery in
their palaces, and therefore their palaces shall be spoiled; for what is
got and kept wrongfully will not be kept long. Even palaces will be no
protection to fraud and oppression; but the greatest of men, if they
have spoiled others, shall themselves be spoiled, for the Lord is the
avenger of all such.

`(2.)` Their countrymen shall not escape, v. 12. They shall be in the
hands of the enemy, as a lamb in the mouth of a lion, all devoured and
eaten up, and they shall be utterly unable to make an resistance; and if
any do make their escape, so as neither to fall by the sword or go into
captivity, yet they shall be very few, and those of the meanest and
least considerable, like two legs, or shanks, of a lamb, or, it may be,
a piece of an ear, which the lion drops, or the shepherd takes from him,
when he has eaten the whole body; so, perhaps, here and there one may
escape from Samaria and from Damascus, when the king of Assyria shall
fall upon them both, but none to make any account of; and those that do
escape shall do so with the utmost difficult and hazard, by hiding
themselves in the corner of a bed or under the bed\'s feet, which
intimates that their spirits shall sneak shamefully in the time of
danger. They shall not hide themselves in dens and caves, but in the
corner of a bed, or the piece of a bed, such as poor people must be
content with. They shall very narrowly escape, as it is foretold
concerning the last destruction of Jerusalem that there shall be two in
a bed together, one taken and the other left. Note, When God\'s
judgments come forth against a people with commission it will be in vain
to think of escaping them. Some make their dwelling in the corner of a
bed, and in a couch, to denote their present security and sensuality;
they are at ease, as in a bed, or on a couch, but, when God comes to
contend with them, he shall make them uneasy, shall take them away out
of the bed of their sloth and slumber. Those that stretch themselves
lazily upon their couches when God\'s judgments are abroad shall go
captive with the first that go captive.

`II.` Notice is given of it to themselves, v. 13. Let this be testified,
and heard, in the house of Jacob, among all the seed of Israel, for it
is spoken by the Lord God, the God of hosts, who has authority to pass
this sentence and ability to execute it; let them know from him that the
day is at hand when God will visit the transgressions of Israel upon
him, when he will enquire into them and reckon for them: there will come
a day of visitation, a day of punishment, and in that day all those
things they are proud of, and put confidence in, shall fail them, and so
they shall smart for the sins they have been guilty of about them. 1.
Woe to their altars, for God will visit them. He will enquire into the
sins they have been guilty of at their altars, and bring into the
account all their superstition and idolatry, all their expenses on their
false gods, and all their expectations from them; and he will lay the
altars themselves under the marks of his displeasure, for the horns of
the altar shall be cut off, and fall to the ground, and with them the
altar itself demolished and broken to pieces. We find the altar at
Bethel prophesied against (1 Ki. 13:2), and immediately rent (v. 3), and
that prophecy fulfilled with Josiah burnt men\'s bones upon it, 2 Ki.
23:15, 16. This seconds that prophecy, and seems to point at the same
event. Note, If men will not destroy idolatrous altars, God will, and
those with them that had them in veneration. Some make the horns of the
altar to signify all those things which they flee to for refuge, and
trust in, and which they make their sanctuary: they shall all be cut
off, so that they shall have nothing to take hold of. 2. Woe to their
houses, for God will visit them too. He will enquire into the sins they
have been guilty of in their houses, the robbery that have stored up in
their houses, and the luxury in which they lived: and I will smite the
winter-house with the summer-house, v. 15. Their nobility, and gentry,
and rich merchants, had their winter-houses in the city and their
summer-houses in the country, so nice were they in guarding against the
inconveniences of the winter when the country was thought too cold, and
of the summer when the city was thought too hot, though the climate of
that good land was so temperate, like that of ours, that neither the
cold nor heat was ever in extremity. They indulged a foolish affectation
of change and variety; but God will, either by war or by the earthquake,
smite both the winter-house and the summer-house; neither shall serve to
shelter them from his judgments. The houses of ivory (so called because
the ceiling, or wainscot, or some of the ornaments of them, were edged
or inlaid with ivory) shall perish, shall be burnt or pulled down; and
the great houses shall have an end; the most splendid and spacious
houses, the houses of their great men, shall no longer be, or at least
be no longer theirs. Note, The pomp or pleasantness of men\'s houses
will be so far from fortifying them against God\'s judgments that it
will make them the more grievous and vexatious, as their extravagance
about them will be put to the score of their sins and follies.
