Amos, Chapter 8
===============

Commentary
----------

Sinful times are here attended with sorrowful times, so necessary is the
connexion between them; it is threatened here again and again that the
laughter shall be turned into mourning. `I.` By the vision of \"basket of
summer-fruit\" is signified the hastening on of the ruin threatened (v.
1-3) and that shall change their note. `II.` Oppressors are here called to
an account for their abusing the poor; and their destruction is
foretold, which will set them a mourning (v. 4-10). `III.` A famine of the
word of God is here made the punishment of a people that go a whoring
after other gods (v. 11-14); yet for this, which is the most mournful
judgment of all, they are not here brought in mourning.

### Verses 1-3

The great reason why sinners defer their repentance de die in diem-from
day to day, is because they think God thus defers his judgments, and
there is no song wherewith they so effectually sing themselves asleep as
that, My Lord delays his coming; and therefore God, by his prophets,
frequently represents to Israel the day of his wrath not only as just
and certain, but as very near and hastening on apace; so he does in
these verses.

`I.` The approach of the threatened ruin is represented by a basket of
summer-fruit which Amos saw in vision; for the Lord showed it to him (v.
1) and obliged him to take notice of it (v. 2): Amos, what seest thou?
Note, It concerns us to enquire whether we do indeed see that which God
has been pleased to show us, and hear what he has been pleased to say to
us; for many a thing God speaks, God shows once, yea twice, and men
perceive it not. Are we in the midst of the visions of the Almighty? Let
us consider what we see. He saw a basket of summer-fruit gathered and
ready to be eaten, which signified, 1. That they were ripe for
destruction, rotten ripe, and it was time for God to put in the sickle
of his judgments and to cut them off; nay, the thing was in effect done
already, and they lay ready to be eaten up. 2. That the year of God\'s
patience was drawing towards a conclusion; it was autumn with them, and
their year would quickly have its period in a dismal winter. 3. Those we
call summer-fruits that will not keep till winter, but must be used
immediately, an emblem of this people, that had nothing solid or
consistent in them.

`II.` The intent and meaning of this vision is no more than this: It
signifies that the end has come upon my people Israel. The word that
signifies the end is ketz, which is of near affinity with kitz, the word
used for summer-fruit. God has long spared them, and borne with them,
but now his patience is tired out; they are indeed his people Israel,
but their end, that latter end they have been so often reminded of, but
have so long forgotten, has now come. Note, If sinners do not make an
end of sin, God will make an end of them, yea though they be his people
Israel. What was said ch. 7:8 is here repeated as God\'s determined
resolution, I will not again pass by them any more; they shall not be
connived at as they have been, nor the judgment coming turned away.

`III.` The consequence of this shall be a universal desolation (v. 3):
When the end shall come sorrow and death shall ride in triumph; they are
accustomed to go together, and shall at length go away together, when in
heaven there shall be no more death, nor sorrow, Rev. 21:4. But here in
a sinful world, in a sinful nation, 1. Sorrow reigns, reigns to such a
degree that the songs of the temple shall be howlings-the songs of
God\'s temple at Jerusalem, or rather of their idol-temples, where they
used, when, in honour of the golden calves, they had eaten and drunk, to
rise up to play. They were perhaps wanton profane songs; and it is
certain that sooner or later those will be turned into howlings. Or, if
they had a sound and show of piety and religion, yet, not coming from
the heart, nor being sung to the glory of God, he valued them not, but
would justly turn them into howlings. Note, Mourning will follow sinful
mirth, yea, and sacred mirth too, it if be not sincere. And, when God\'s
judgments are abroad, they will soon turn the greatest joy into the
greatest heaviness, the temple-songs, which used to sound so pleasantly,
not only into sighs and groans, but into loud howlings, which sound
dismally. They shall come to the temple, and, finding that in ruins,
there they shall howl most bitterly. 2. Death reigns, reigns to such a
degree that there shall be dead bodies, many dead bodies in every place
(Ps. 110:6), slain by sword or pestilence, so many that the survivors
shall not bury them with the usual pomp and solemnity of funerals; they
shall not so much as have the bell tolled, but they shall cast them
forth with silence, shall bury them in the dead of the night, and charge
all about them to be silent and to take notice of it, either because
they have not wherewithal to bear the charges of a funeral, or because,
the killing disease being infectious, none will come near them, or for
fear the enemy should be provoked, if they should be known to lament
their slain. Or they shall charge themselves and one another silently to
submit to the hand of God in these desolating judgments, and not to
repine and quarrel with him. Or it may be taken not for a patient, but a
sullen silence; their hearts shall be hardened, and all these judgments
shall not extort from them one word of acknowledgment either of God\'s
righteousness or their own unrighteousness.

### Verses 4-10

God is here contending with proud oppressors, and showing them,

`I.` The heinousness of the sin they were guilty of; in short, they had
the character of the unjust judge (Lu. 18:2) that neither feared God nor
regarded man.

`1.` Observe them in their devotions, and you will say, \"They had no
reverence for God.\" Bad as they are, they do indeed keep up a show and
form of godliness; they observe the sabbath and the new moon; they put
some difference between those days and other days, but they were soon
weary of them, and had no affection at all to them, for their hearts
were wholly set upon the world and the things of it. It is a sad
character which this gives of them, that they said, When will the
sabbath be gone, that we may sell corn? Yet is still the character of
many that are called Christians. `(1.)` They were weary of sabbath days.
\"When will they be gone?\" They were weary of the restraints of the
sabbaths and the new-moons, and wished them over because they might do
no servile work therein. They were weary of the work or business of the
sabbaths and new-moons, snuffed at it (Mal. 1:13), and were, as Doeg,
detained before the Lord (1 Sa. 21:7); they would rather have been any
where else than about God\'s altars. Note, Sabbath days and sabbath work
are a burden to carnal hearts, that are always afraid of doing too much
for God and eternity. Can we spend our time better than in communication
with God? And how much time do we spend pleasantly with the world? Will
not the sabbath be gone before we have done the work of it and reaped
the gains of it? Why then should we be in such haste to part with it?
`(2.)` They were fond of market-days: they longed to be selling corn and
setting forth wheat. When they were employed in religious services they
were thinking of their marketings; their hearts went after their
covetousness (Eze. 33:31), and thus made my Father\'s house a house of
merchandise, nay, a den of thieves. They were weary of holy duties
because their worldly business stood still the while; in this they were
as in their element, but in God\'s sanctuary as a fish upon dry ground.
Note, Those are strangers to God, and enemies to themselves, that love
market days better than sabbath days, that would rather be selling corn
than worshipping God.

`2.` Observe them in their conversations, and you will see they have no
regard to man; and this commonly follows upon the former; those that
have lost the savour of piety will not long retain the sense of common
honesty. They neither do justly nor love mercy. `(1.)` They cheat those
they deal with. When they sell their corn they impose upon the buyer,
both in giving out the goods and in receiving the money for them. They
measure him the corn by their own measure, and pretend to give him what
he agreed for, but they make the ephah small. The measure is scanty, and
not statute-measure, and so they wrong him that way. When they receive
his money they must weigh fit in their own scales, by their own weights,
and the shekel they weigh by is above standard: They make the shekel
great, so that the money, being found too light, must have more added to
it; and so they cheat that way too, and this under colour and pretence
of exactness in doing justice. By such wicked practices as these men
show such a greediness of the world, such a love of themselves, such a
contempt of mankind in general, of the particular persons they deal
with, and of the sacred laws of justice, as prove them to have in their
hearts neither the fear nor the love of that God who has so plainly said
that false weights and balances are an abomination to him. Another
instance of their fraudulent dealing is that they sell the refuse of the
wheat, and, taking advantage of their neighbour\'s ignorance or
necessity, make them take it at the same price at which they sell the
finest of the wheat. `(2.)` The are barbarous and unmerciful to the poor:
They swallow up the needy, and make the poor of the land to fail. `[1.]`
They valued themselves so much on their wealth that they looked upon all
that were poor with the highest contempt imaginable; they hated them,
could not endure them, but abandoned them, and therefore did what they
could to make them cease, not by relieving them to make them cease to be
poor, but by banishing and destroying them to make them cease to be, or
at least to be in their land. But he who thus reproaches the poor
despises his Maker, in whose hands rich and poor meet together. `[2.]`
They were so eager to increase their wealth, and make it more, that they
robbed the poor to enrich themselves; and they fastened upon the poor,
to make a prey of them, because they were not able to obtain any redress
nor to resist or revenge the violence of their oppressors. Those riches
that are got by the ruin of the poor will bring ruin on those that get
them. They swallowed up the poor by making them hard bargains, and
cheating them in those bargains; for therefore they falsify the balances
by deceit, not only that they may enrich themselves, may have money at
command, and so may have every thing else (as they think) at command
too, but that they may impoverish those about them, and bring them so
low that they may force them to become slaves to them, and so, having
drained them of every thing else, they may have their labour for
nothing, or next to nothing. Thus they buy the poor for silver; they
bring them and their children into bondage, because they have not
wherewithal to pay for the corn they have bought; see Neh. 5:2-5. And
there were so many that they were reduced to this extremity that the
price was very low; and the oppressors had beaten it down so that you
might buy a poor man to be your slave for a pair of shoes. Property was
first invaded and then liberty; it is the method of oppressors first to
make men beggars and then to make them their vassals. Thus is the
dignity of the human nature lost in the misery of those that are
trampled on and the tenderness of it in the sin of those that trample on
them.

`II.` The grievousness of the punishment that shall be inflicted on them
for this sin. When the poor are injured they will cry unto God, and he
will hear their cry, and reckon with those that are injurious to them,
for, they being his receivers, he takes the wrongs done to them as done
to himself, Ex. 22:23, 24.

`1.` God will remember their sin against them: He has sworn by the
excellency of Jacob (v. 7), by himself, for he can swear by no greater;
and who but he is the glory and magnificence of Jacob? He has sworn by
those tokens of his presence with them, and his favour to them, which
they had profaned and abused, and had done what they could to make them
detestable to him; for he is said (ch 6:8) to abhor the excellency of
Jacob. He swears in his wrath, swears by his own name, that name which
was so well known and was so great in Israel. He swears, Surely I will
never forget any of their works, but upon all occasions they shall be
remembered against them, for more is implied than is expressed. I will
never forget them is as much as to say, I will never forgive them; and
then it proclaims the case of these unjust unmerciful men to be
miserable indeed, eternally miserable; woe, and a thousand woes, to that
man that is cut off by an oath of God from all benefit by pardoning
mercy; and those have reason to fear judgment without mercy that have
shown no mercy.

`2.` He will bring utter ruin and confusion upon them. It is here
described largely, and in a great variety of emphatic expressions, that,
if possible, they might be frightened into a sincere repentance and
reformation. `(1.)` There shall be a universal terror and consternation:
Shall not the land tremble for this (v. 8), this land, out of which you
thought to drive the poor? Shall not every one mourn that dwells
therein? Certainly he shall. Note, Those that will not tremble and mourn
as they ought for national sins shall be made to tremble and mourn for
national judgments; those that look without concern upon the sins of the
oppressors, which should make them tremble, and upon the miseries of the
oppressed, which should them mourn, God will find out a way to make them
tremble at the fury of those that oppress them and mourn for their own
losses and sufferings by it. `(2.)` There shall be a universal deluge and
desolation. When God comes forth against them the waters of trouble and
calamity shall rise up wholly as a flood, that swells, when it is dammed
up, and soon overflows its banks. Every thing shall make against them.
That with which they thought to check the progress of God\'s judgments
shall but make them rise the higher. Judgments shall force their way as
the breaking forth of waters. The whole land shall be cast out, and
drowned, and laid under water, as the land of Egypt is every year by the
overflowing of its river Nile. Or the expressions may allude to some
former judgments of God. Their ruin shall rise up wholly as a flood, as
Noah\'s flood, which overwhelmed the whole world, so shall this the
whole land; and the land shall be cast out, and drowned, as by the flood
of Egypt, as Pharaoh and his Egyptians were buried in the Red Sea, which
was to them the flood of Egypt, both which judgments, as this which is
here threatened, were the punishment of violence and oppression, which
the Lord is the avenger of.

`3.` It shall surprise them, and come upon them when they little think of
it (v. 9): \"I will cause the sun to go down at noon, when it is in its
full strength and lustre, at their noon, when they promise themselves a
long afternoon, and think they have at least half a day good before
them. The earth shall be darkened in the clear day, when every thing
looks pleasant and hopeful.\" Thus uncertain are all our
creature-comforts and enjoyments, even life itself; the highest degree
of health and prosperity often proves the next degree to sickness and
adversity; Job\'s sun went down at noon; many are taken away in the
midst of their days, and their sun goes down at noon. In the midst of
life we are in death. Thus terrible are the judgments of God to those
that sleep in security; they are to them as the sun\'s going down at
noon; the less they are expected the more confounding they are. When
they cry Peace and safety then sudden destruction comes, comes as a
snare, Lu. 21:35.

`4.` It shall change their note, and mar all their mirth (v. 10): I will
turn your feasts into mourning, as (v. 3) the songs of the temple into
howlings. Note, The end of the sinner\'s mirth and jollity is heaviness.
As to the upright there arises light in the darkness, which gives them
the oil of joy for mourning, so on the wicked their falls darkness in
the midst of light, which turns their laughter into mourning, their joy
into heaviness. So great, so general, shall the desolation be, that
sackcloth shall be brought upon all loins, and baldness upon every head,
instead of the well-set hair and the rich garments they used to wear.
The mourning at that day shall be as mourning for an only son, which
denotes the most bitter and lasting lamentation. But are there are no
hopes that when things are at the worst they will mend, and that at
evening time it will yet be light? No, even the end thereof shall be as
a bitter day, a day of bitter mourning; that state of impenitent sinners
grows worse and worse, and the last of all will be the worst of all.
This shall you have at my hand, you shall lie down in sorrow.

### Verses 11-14

In these verses is threatened,

`I.` A general judgment of spiritual famine coming upon the whole land, a
famine of the word of God, the failing of oracles and the scarcity of
good preaching. This is spoken of as a thing at some distance: The days
come, they will come hereafter, when another kind of darkness shall come
upon that land of light. When Amos prophesied, and for a considerable
time after, they had great plenty of prophets, abundant opportunities of
hearing the word of God, in season and out of season; they had precept
upon precept and line upon line; prophecy was their daily bread; and it
is probable that they surfeited upon it, as Israel on the manna, and
therefore God threatens that hereafter he will deprive them of this
privilege. Probably in the land of Israel there were not so many
prophets, about the time that their destruction came upon them, as there
were in the land of Judah; and when the ten tribes went into captivity
they saw not their signs, there were no more any prophets, none to show
them how long, Ps. 74:9. The Jewish church, after Malachi, had no
prophets for many ages; and some think this threatening looks further
yet, to the blindness which has in part happened to Israel in the days
of the Messiah, and the veil that is on the heart of the unbelieving
Jews. They reject the gospel, and the ministers of it that God sends to
them, and covet to have prophets of their own, as their fathers had, but
they shall have none, the kingdom of God being taken from them and given
to another people. Observe here,

`1.` What the judgment itself is that is threatened. It is a famine, a
scarcity, not of bread and water (which are the necessary support of the
body, and the want of which is very grievous), but a much sorer judgment
than that, even a famine of hearing the words of the Lord. There shall
be no congregations for ministers to preach to, nor any ministers to
preach, nor any instructions and abilities given to those that do set up
for preachers, to fit them for their work. The word of the Lord shall be
precious and scarce; there shall be no vision, 1 Sa. 3:1. They shall
have the written word, Bibles to read, but no ministers to explain and
apply it to them, the water in the well, but nothing to draw with. It is
a gracious promise (Isa. 30:20) that though they have a scarcity of
bread they shall have plenty of the means of grace. God will give them
the bread of adversity and the water of affliction, but their eyes shall
see their teachers; and it was a common saying among the Puritans that
brown bread and the gospel are good fare. But it is here a threatening
that on the contrary they should have plenty enough of bread and water,
and yet their teachers should be removed. Now, `(1.)` This was the
departure of a great part of their glory from their land. This made
their nation great and high, that to them were committed the oracles of
God; but, when these were taken from them, their beauty was stained and
their honour laid in the dust. `(2.)` This was a token of God\'s highest
displeasure against them. Surely he was angry indeed with them when he
would no more speak to them as he had done, and had abandoned them to
ruin when he would no more afford them the means of bringing them to
repentance. `(3.)` This made all the other calamities that were upon them
truly melancholy, that they had no prophets to instruct and comfort them
from the word of God, nor to give them any hopeful prospect. We should
say at any time, and shall say in a time of trouble, that a famine of
the word of God is the sorest famine, the heaviest judgment.

`2.` What will be the effect of this (v. 12): They shall wander from sea
to sea, from the sea of Tiberias to the Great Sea, from one border of
the country to another, to see if God will send them prophets, either by
sea or land, from other countries; since they have none among
themselves, they shall go from the north to the east; when they are
disappointed in one place they shall try another, and shall run to and
fro, as men at a loss, and in a hot pursuit to seek the word of the
Lord, to enquire if there be any prophets, any prophecy, any message
from God, but they shall not find it. `(1.)` Though to many this is no
affliction at all, yet some will be very sensible of it as a great
grievance, and will gladly travel far to hear a good sermon; but they
shall sensibly feel the loss of those mercies which others have
foolishly sinned away. `(2.)` Even those that slighted prophets when they
had them shall wish for them as Saul did for Samuel, when they are
deprived of them. Many never know the worth of mercies till they feel
the want of them. Or it may be meant thus, Though they should thus
wander from sea to sea, in quest of the word of God, yet shall they not
find it. Note, The means of grace are moveable things; and the
candlestick, when we think it stands most firmly, may be removed out of
its place (Rev. 2:5); and those that now slight the days of the son of
man may wish in vain to see them. And in the day of this famine the fair
virgins and the young men shall faint for thirst (v. 13); those who, one
would think, could well enough have borne the toil, shall sink under it.
The Jewish churches, and the masters of their synagogues, some take to
be meant by the virgins and the young men; these shall lose the word of
the Lord, and the benefit of divine revelation, and shall faint away for
want of it, shall lose all their strength and beauty. Those that trust
in their own merit and righteousness, and think they have no need of
Christ, others take to be meant by the fair virgins and the choice young
men; they shall faint for thirst, when those that hunger and thirst
after the righteousness of Christ shall be abundantly satisfied and
filled.

`II.` The particular destruction of those that were ringleaders in
idolatry, v. 14. Observe, 1. The sin they are charged with: They swear
by the sin of Samaria, that is, by the god of Samaria, the idol that was
worshipped at Bethel, not far off from Samaria. Thus did they glory in
their shame, and swear by them as their god which was their iniquity,
thinking that could help them which would certainly ruin them, and
giving the highest honour to that which they should have looked upon
with the utmost abhorrence and detestation. They say, Thy god, O Dan!
liveth; that was the other golden calf, a dumb deal idol, and yet
caressed and complimented as if it had been the living and true God.
They say, The manner, or way, of Beer-sheba liveth; they swore by the
religion of Beer-sheba, the way and manner of worship used there, which
they looked upon as sacred, and therefore swore by and appealed to as a
judge of controversy. Thus the papists swear by the mass, as the manner
of Beer-sheba. 2. The destruction they are threatened with. Those who
thus give that honour to idols which is due to God alone will find that
the God they affront is thereby made their enemy, so that they shall
fall, and the gods they serve cannot stand their friends, so that they
shall never rise again. They will find that God is jealous and will
resent the indignity done him, and that he will be victorious and it is
to no purpose to contend with him.
