Amos, Chapter 1
===============

Commentary
----------

In this chapter we have, `I.` The general title of this prophecy (v. 1),
with the general scope of it (v. 2). `II.` God\'s particular controversy
with Syria (v. 3-5), with Palestine (v. 6-8), with Tyre (v. 9, 10), with
Edom (v. 11, 12), and with Ammon (v. 13-15), for their cruelty to his
people and the many injuries they had done them. This explains God\'s
pleading with the nations, Joel 3:2.

### Verses 1-2

Here is, `I.` The general character of this prophecy. It consists of the
words which the prophet saw. Are words to be seen? Yes, God\'s words
are; the apostles speak of the word of life, which they had not only
heard, but which they had seen with their eyes, which they had looked
upon, and which their hands had handled (1 Jn. 1:1), such a real
substantial thing is the word of God. The prophet saw these words, that
is, 1. They were revealed to him in a vision, as John is said to see the
voice that spoke to him, Rev. 1:12. 2. That which was foretold by them
was to him as certain as if he had seen it with his bodily eyes. It
intimates how strong he was in that faith which is the evidence of
things not seen.

`II.` The person by whom this prophecy was sent-Amos, who was among the
herdmen of Tekoa, and was one of them. Some think he was a rich dealer
in cattle; the word is used concerning the king of Moab (2 Ki. 3:4, He
was a sheep-master); it is probable that he got money by that business,
and yet he must quit it, to follow God as a prophet. Others think he was
a poor keeper of cattle, for we find (ch. 7:14, 15) that he was withal a
gatherer of wild figs, a poor employment by which we may suppose he
could but just get his bread, and that God took him, as he did David,
from following the flock, and Elisha from following the plough. Many
were trained up for great employments, in the quiet, innocent,
contemplative business of shepherds. When God would send a prophet to
reprove and warn his people, he employed a shepherd, a herdsman, to do
it; for they had made themselves as the horse and mule that have no
understanding, nay, worse than the ox that knows his owner. God
sometimes chooses the foolish things of the world to confound the wise,
1 Co. 1:27. Note, Those whom God has endued with abilities for his
service ought not to be despised nor laid aside for the meanness either
of their origin or of their beginnings. Though Amos himself is not
ashamed to own that he was a herdsman, yet others ought not to upbraid
him with it nor think the worse of him for it.

`III.` The persons concerned in the prophecy of this book; it is
concerning Israel, the ten tribes, who were now ripened in sin and
ripening apace for ruin. God has raised them up prophets among
themselves (ch. 2:11), but they regarded them not; therefore God sends
them one from Tekoa, in the land of Judah, that, coming from another
country, he might be the more valued, and perhaps he was the rather sent
out of his own country because there he was despised for his having been
a herdsman. See Mt. 13:55-57.

`IV.` The time when these prophecies were delivered. 1. The book is
dated, as laws used to be, by the reigns of the kings under whom the
prophet prophesied. It was in the days of Uzziah king of Judah, when the
affairs of that kingdom went very well, and of Jeroboam the second kind
of Israel, when the affairs of that kingdom went pretty well; yet then
they must both be told both of the sins they were guilty of and of the
judgments that were coming upon them for those sins, that they might not
with the present gleam of prosperity flatter themselves either into an
opinion of their innocence or a confidence of their perpetual security.
2. It is dated by a particular event to which is prophecy had a
reference; it was two years before the earthquake, that earthquake which
is mentioned to have been in the days of Uzziah (Zec. 14:5), which put
the nation into a dreadful fright, for it is there said, They fled
before it. But how could they flee from it? Some conjecture that this
earthquake was at the time of Isaiah\'s vision, when the posts of the
door were moved, Isa. 6:4. The tradition of the Jews is that it happened
just at the time when Uzziah presumptuously invaded the priest\'s office
and went in to burn incense, 2 Chr. 26:16. Josephus mentions this
earthquake, Antiq. 9.225, and says, \"By it half of a mountain was
removed and carried to a plain four furlongs off; and it spoiled the
king\'s gardens.\" God by this prophet gave warning of it two years
before, that God by it would shake down their houses, ch. 3:15.

`V.` The introduction to these prophecies, containing the general scope of
them (v. 2): The Lord will roar from Zion. His threatenings by his
prophets, and the executions of those threatenings in his providence,
will be as terrible as the roaring of a lion is to the shepherds and
their flocks. Amos here speaks the same language with his
contemporaries, Hosea (ch. 11:10) and Joel, ch. 3:16. The lion roars
before he tears; God gives warning before he strikes. Observe, 1. Whence
this warning comes-from Zion and Jerusalem, from the oracles of God
there delivered; for by them is they servant warned, Ps. 19:11. Our God,
whose special residence is there, will issue out warrants, given at that
court, as it were, for the executing of judgments on the land. See Jer.
25:30. In Zion was the mercy-seat; thence the Lord roars, intimating
that God\'s acts of justice are consistent with mercy, allayed and
mitigated by mercy, nay, as they are warnings, they are really acts of
mercy. We are chastened, that we may be not be condemned. 2. What effect
the warning has: The habitations of the shepherds mourn, either because
they fear the roaring lion or because they feel what is signified by
that comparison, the consequences of a great drought (ch. 4:7), which
made the top of Carmel (of the most fruitful fields) to wither and
become a desert, Joel 1:12-17.

### Verses 3-15

What the Lord says here may be explained by what he says Jer. 12:14,
Thus said the Lord, against all my evil neighbours that touch the
inheritance of my people Israel, Behold, I will pluck them out. Damascus
was a near neighbour to Israel on the north, Tyre and Gaza on the west,
Edom on the south, Ammon and (in the next chapter) Moab on the east; and
all of them had been, one time, one way, or other, pricking briers and
grieving thorns to Israel, evil neighbours to them; and, because God
espouses his people\'s cause, he there calls them his evil neighbours,
and here comes forth to reckon with them. The method is taken in dealing
with each of them is, in part, the same, and therefore we put them
together, and yet in each there is something peculiar.

`I.` Let us see what is repeated, both by way of charge and by way of
sentence, concerning them all. The controversy God has with each of them
is prefaced with, Thus said the Lord, Jehovah the God of Israel. Though
those nations will not worship him as their God, yet they shall be made
to know that they are accountable to him as their Judge. The God of
Israel is the God of the whole earth, and has something to say to them
that shall make them tremble. Against them the Lord roars out of Zion.
And before God, by the prophet, threatens Israel and Judah, he denounces
judgments against those nations whom he made use of as scourges to them
for their being so, which might serve for a check to their pride and
insolence and a relief to his people under their dejections; for hereby
they might see that God had not quitted his interest in them, and
therefore might hope they had not lost their interest in him. Now as to
all these nations here arraigned,

`1.` The indictment drawn up against them all is thus far the same, `(1.)`
That they are charged in general with three transgressions, and with
four, that is, with many transgressions (as by one or two we mean a few,
so by three or four we mean many, as in Latin a man that is very happy
is said to be terque quarterque beatus-three and four times happy); or
with three and four, that is, with seven transgressions, a number of
perfection, intimating that they have filled up the measure of their
iniquities, and are ripe for ruin; or with three (that is, a variety of
sins) and with a fourth especially, which is specified concerning each
of them, though the other three are not, as Prov. 30:15, 18, 21, 29,
where we read of three things, yea, four, generally one seems to be more
especially intended. `(2.)` That the particular sin which is fastened upon
as the fourth, and which alone is specified, is the sin of persecution:
it is some mischief or other done to the people of God that is
particularly charged upon every one of them, for persecution is the
measure-filling sin of any people, and it is this sin that will be
particularly reckoned for-I was hungry, and you gave me no meat; much
more if it may be said, I was hungry, and you took my meat from me.

`2.` The judgment given against them all is thus far the same, `(1.)` That,
their sin having risen to such a height, God will not turn away the
punishment thereof. Though he has granted them a long reprieve, and has
often turned away their punishment, yet now he will turn it away no
longer, but justice shall take its course. \"I will not revoke it (so
some read it); I will not recall the voice which has gone forth from
Zion to Jerusalem (v. 2), speaking death and terror to the sinful
nations.\" It is an irrevocable sentence. God has spoken it, and he will
not call it back. Note, Though God bear long, he will not bear always,
with those that provoke him; and, when the decree brings forth, it will
bring up. `(2.)` That God will kindle a fire among them; this is said
concerning all these evil neighbours, v. 4, 7, 10, 12, 14. God will send
a fire into their cities. When fires are kindled that lay cities, towns,
and houses in ashes, whether designedly or casually, God must be
acknowledged in it; they are of his sending. Sin stirs up the fire of
his jealousy, and that kindles other fires.

`II.` Let us see what is mentioned, both by way of charge and by way of
sentence, that is peculiar to each of them, that every one may take his
portion.

`1.` Concerning Damascus, the head-city of Syria, a kingdom that was
often vexatious to Israel. `(1.)` The peculiar sin of Damascus was using
the Gileadites barbarously: They threshed Gilead with
threshing-instruments of iron (v. 3), which may be understood literally
of their putting to the torture, or to cruel deaths, the inhabitants of
Gilead whom they got into their hands, as David put the Ammonites under
saws and harrows 2 Sa. 12:31. We read with what inhumanity Hazael king
of Syria prosecuted his wars with Israel (2 Ki. 8:12); he dashed their
children, and ripped up their women with child; and see what desolations
he made in their land, 2 Ki. 10:32, 33. Or it may be taken figuratively,
for his laying the country waste, and this very similitude is used in
the history of it. 2 Ki. 13:7, He destroyed them, and made them like the
dust by threshing. Note, Men often do that unjustly and wickedly, and
shall be severely reckoned with for it, which yet God just permits them
to do. The church is called God\'s threshing, and the corn of his floor
(Isa. 21:10); but if men make it their threshing, and the chaff of their
floor, they shall be sure to hear of it. `(2.)` The peculiar punishment of
Damascus is `[1.]` That the fire which shall be sent shall fasten upon
the court in the first place, not on the chief city, nor the country
towns, but on the house of Hazael, which he built; and it shall devour
the palaces of Ben-hadad, the royal palaces inhabited by the kings of
Syria, many of whom were of that name. Note, Even royal palaces are no
defence against the judgments of God, though ever so richly furnished,
though ever so strongly fortified. `[2.]` That the enemy shall force his
way into the city (v. 5): I will break the bar of Damascus, and then the
gate flies open. Or it may be understood figuratively: all that which is
depended upon as the strength and safety of that great city shall fail,
and prove insufficient. When God\'s judgments come with commission it is
in vain to think of turning them out. `[3.]` That the people shall be
destroyed with the sword: I will cut off the inhabitant from the plain
of Aven, the valley of idolatry, for the gods of the Syrians were gods
of the valleys (1 Ki. 20:23), were worshipped in valleys; as the idols
of Israel were worshipped on the hills; him also that holdeth the
sceptre of power, some petty king or other that used to boast of the
sceptre he held from Beth-Eden, the house of pleasure. Both those that
were given to idolatry and those that were given to sensuality should be
cut off together. `[4.]` That the body of the nation shall be carried
off. The people shall go into captivity unto Kir, which was in the
country of the Medes. We find this fulfilled (2 Ki. 16:9) about fifty
years after this, when the king of Assyria went up against Damascus, and
took it, and carried the people of it captive to Kir, and slew Rezin, at
the instigation of Ahaz king of Judah.

`2.` Concerning Gaza, a city of the Philistines, and now the metropolis
of that country. `(1.)` The peculiar sin of the Philistines was carrying
away captive the whole captivity, either of Israel or Judah, which some
think refers to that inroad made upon Jehoram when they took away all
the king\'s sons and all his substance (2 Chr. 21:17), or, perhaps, it
refers to their seizing those that fled to them for shelter when
Sennacherib invaded Judah, and selling them to the Grecians (Joel
3:4-6), or (as here) to the Edomites, who were always sworn enemies to
the people of God. They spared none, but carried off all they could lay
their hands on, designing, if possible, to cut off the name of Israel,
Ps. 83:4-7. `(2.)` The peculiar punishment of the Philistines is that the
fire which God will send shall devour the palaces of Gaza, and that the
inhabitants of the other cities of the Philistines, Ashdod (or Azotus),
Ashkelon, and Ekron, shall all be cut off, and God will make as thorough
work with them in their ruin as they would have made with God\'s people
when they carried away the whole captivity; for even the remnant of them
shall perish, v. 8. Note, God will make a full end of those that think
to make a full end of his church and people.

`3.` Concerning Tyre, that famous city of wealth and strength, that was
itself a kingdom, v. 9. `(1.)` The peculiar sin of Tyre is delivering up
the whole captivity to Edom, that is, selling to the Edomites those of
Israel that fled to them for shelter, or in any way fell into their
hands; not caring what hardships they put upon them, so that they could
but make gain of them to themselves. Herein they forgot the brotherly
covenant, the league that was between Solomon and Hiram king of Tyre (1
Ki. 5:12), which was intimate that Hiram called Solomon his brother, 1
Ki. 9:13. Note, It is a great aggravation of enmity and malice when it
is the violation of friendship and of a brotherly covenant. `(2.)` Here is
nothing peculiar in the punishment of Tyrus but that the palaces thereof
shall be devoured, which was done when Nebuchadnezzar took it after
thirteen years\' siege. Their merchants were all princes, and their
private houses were as palaces; but the fire shall make no more of them
than of cottages.

`4.` Concerning Edom, the posterity of Esau. `(1.)` Their peculiar sin was
an unmerciful, unwearied, pursuit of the people of God, and their taking
all advantages against them to do them a mischief, v. 11. He did pursue
his brother with the sword, not only of old, when the king of Edom took
up arms to oppose the children of Israel\'s passage through his border
(Num. 20:18), but ever since upon all occasions; they had not strength
and courage enough to face them in the field of battle, but, whenever
any other enemy had put Judah or Israel to flight, then the Edomites set
in with the pursuers, fell upon the rear, slew those that were half dead
already, and (as is usual with cowards when they have an enemy at an
advantage) they did cast off all pity. Those that are least courageous
are commonly most cruel. Edom was so; his malice destroyed his
compassion (so the word is); he stripped himself of the tenderness of a
man, and put on the fierceness of a beast of prey; and, as such a one,
he did tear, his anger did tear perpetually. His cruelty was insatiable,
and he never knew when he had sucked enough of the blood of Israel, but,
like the horse-leech, still cried, Give, give. Nay, he kept his wrath
for ever; when he wanted objects of his wrath, and opportunity to show
it, yet he kept it in reserve (it rested in his bosom), he rolled it
under his tongue as a sweet morsel, and had it ready to spit in the face
of Israel upon the next occasion. Cursed be such cruel wrath, and anger
so fierce, so outrageous, which makes men like the devil, who
continually seeks to devour, and unlike to God, who keeps not his anger
for ever. Edom\'s malice was unnatural, for thus he pursued his brother,
whom he ought to have protected: it was hereditary, as if it had been
entailed upon the family ever since Esau hated Jacob, and time itself
could not wear it out, no, nor the brotherly conduct of Israel towards
them (Deu. 2:4), and the express law given to Israel (Deu. 23:7), Thou
shalt not abhor an Edomite, for he is thy brother. `(2.)` Here is nothing
peculiar in their punishment; but (v. 12) a fire shall be sent to devour
their palaces. Note, The fire of our anger against our brethren kindles
the fire of God\'s anger against us.

`5.` Concerning the Ammonites, v. 13-15. `(1.)` See how violently the fire
of their anger turned against the people of God; they not only triumphed
in their calamities (as we find, Eze. 25:2, 6), but they did themselves
use them barbarously; they ripped up the women with child of Gilead, a
piece of cruelty the very mention of which strikes a horror upon one\'s
mind; one would think it is not possible that any of the human race
should be so inhuman. Hazael was guilty of it, 2 Ki. 8:12. It was done
not only in a brutish rage, which falls without consideration upon all
that comes before it, but with a devilish design to extirpate the race
of Israel by killing not only all that were born, but all that were to
be born, worse than Egyptian cruelty. It was that they might enlarge
their border, that they might make the land of Gilead their own, and
there might be none to lay claim to it or given them any disturbance in
the possession of it. We find (Jer. 49:1) that the Ammonites inherited
Gad (that is, Gilead) under pretence that Israel had no sons, no heirs.
We know how heavy the doom of those was, and how heinous their crime,
who said, This is the heir; come, let us kill him, and the inheritance
shall be ours by occupancy. See what cruelty covetousness is the cause
of, and what horrid practices those are often put upon that are greedy
to enlarge their own border. `(2.)` See how violently the fire of God\'s
anger burned against them; shall not God visit for these things done to
any of mankind, especially when they are done to his own people? Shall
not his soul be avenged on such a nation as this? No doubt, it shall.
The fire shall be kindled with shouting in the day of battle, that is,
war shall kindle the fire; it shall be a fire accompanied with the
sword, or a roaring fire, which shall make a noise like that of soldiers
ready to engage, and it shall be as a tempest in the day of the
whirlwind, which comes swiftly, furiously, and bears down all before it.
Or this tempest and whirlwind shall be as bellows to the fire, to make
it burn the stronger, and spread the further. It is particularly
threatened that their king and his princes shall go together into
captivity, carried away by the king of Babylon, not long after Judah
was. See what changes God\'s providence often makes with men, or rather
their own sin; kings become captives, and princes prisoners. Milchom
shall go into captivity; some understand it of the god of the Ammonites,
whom they called Moloch-a king. He, and his princes, and his priests
that attended him, shall to into captivity; their idol shall be so far
from protecting them that it shall itself go into captivity with them.
Note, Those who by violence and fraud seek to enlarge their own border
will justly be expelled and excluded their own border; nor is it strange
if those who make no conscience of invading the rights of others be able
to make no resistance against those who invade theirs.
