Amos, Chapter 6
===============

Commentary
----------

In this chapter we have, `I.` A sinful people studying to put a slight
upon God\'s threatenings and to make them appear trivial, confiding in
their privileges and pre-eminences above other nations (v. 2, 3), and
their power (v. 13), and wholly addicted to their pleasures (v. 4-6).
`II.` A serious prophet studying to put a weight upon God\'s threatenings
and to make them appear terrible, by setting forth the severity of those
judgments that were coming upon these sensualists (v. 7), God\'s
abhorring them, and abandoning them and theirs to death (v. 8-11), and
bringing utter desolation upon them, since they would not be wrought
upon by the methods he had taken for their conviction (v. 12-14).

### Verses 1-7

The first words of the chapter are the contents of these verses; but
they sound very strangely, and contrary to the sentiments of a vain
world: Woe to those that are at ease! We are ready to say, Happy are
those that are at ease, that neither feel any trouble nor fear any, that
lie soft and warm, and lay nothing to heart; and wise we think are those
that do so, that bathe themselves in the delights of sense and care not
how the world goes. Those are looked upon as doing well for themselves
that do well for their bodies and make much of them; but against them
this woe is denounced, and we are here told what their ease is, and what
the woe is.

`I.` Here is a description of their pride, security, and sensuality, for
which God would reckon with them.

`1.` They were vainly conceited of their own dignities, and thought those
would secure them from the judgments threatened and be their defence
against the wrath both of God and man. `(1.)` Those that dwelt in Zion
thought that was honour and protection enough for them, and they might
there be quiet from all fear of evil, because it was a strong city, well
fortified both by nature and art (we read of Zion\'s strong-holds and
her bulwarks), and because it was a royal city, where were set the
thrones of the house of David (it was the head-city of Judah, and
therefore truly great), and especially because it was the holy city,
where the temple was, and the testimony of Israel; those that dwelt
there doubted not but that God\'s sanctuary would be a sanctuary to them
and would shelter them from his judgments. The temple of the Lord are
these, Jer. 7:4. They are haughty because of the holy mountain, Zep.
3:11. Note, Many are puffed up with pride, and rocked asleep in carnal
security, by their church-privileges, and the place they have in Zion.
`(2.)` Those that dwelt in the mountain of Samaria, though it was not a
holy hill, like that of Zion, yet they trusted in it, because it was the
metropolis of a potent kingdom, and perhaps, in imitation of Jerusalem,
was the head-quarters of its religion; and by lapse of time the hill of
Shemer became with them in as good repute as the hill of Zion ever was.
They hoped for salvation from these hills and mountains. `(3.)` Both these
two kingdoms valued themselves upon their relation to Israel, that
prince with God, which they looked upon as masking them the chief of the
nations, more ancient and honourable than any of them; the first-fruits
of the nations (so the word is), dedicated to God and sanctifying the
whole harvest. The house of Israel came to them, that is, was divided
into those kingdoms, of which Zion and Samaria were the mother cities.
Those that were at ease were the princes and rulers, the great men, that
were chief of the nations, chief of those two kingdoms, and to whom,
having their residence in Zion and Samaria, the whole house of Israel
applied for judgment. Note, It is hard to be great and not to be proud.
Great nations and great men are apt to overvalue themselves, and to
overlook their neighbours, because they think they a little overtop
them. But, for a check to their pride and security, the prophet bids
them take notice of those cities that were within the compass of their
knowledge, that had been as illustrious in their time as ever Zion or
Samaria was, and yet were destroyed, v. 2. \"Go to Calneh (which was an
ancient city built by Nimrod, Gen. 10:10), and see what has become of
that, it is now in ruins; so is Hamath the great, one of the chief
cities of Syria. Sennacherib boasts of destroying the gods of Hamath.
Gath was likewise made desolate by Hazael, and not long ago, 2 Ki.
12:17. Now were they better than these kingdoms of Judah and Israel?
Yes, they were, and their border greater than your border, so that they
had more reason than you to be confident of their own safety; yet you
see what has become of them, and dare you be secure? Art thou better
than populous No?\" Nah. 3:8. Note, The examples of others\' ruin forbid
us to be secure.

`2.` They persisted in their wicked courses upon a presumption that they
should never be called to an account for them (v. 3): \"You put far away
the evil day, the day of reckoning, as a thing that shall never come, or
you look upon it as at such a distance that it makes no impression at
all upon you; you put it far away, and think you can still put it yet
further, and adjourn it de die in diem-from day to day, and therefore
you cause the seat of violence to draw near; you venture upon all acts
of injustice and oppression, and have fellowship with the throne of
iniquity, which frames mischief by a law, Ps. 94:20. You cause that to
come near, as if that would be your protection from these judgments
which really ripens you for them.\" Note, Therefore men take sin to be
near them, because they take judgment to be far off from them; but those
deceive themselves who thus mock God.

`3.` They indulged themselves in all manner of sensual pleasures and
delights, v. 4-6. These Israelites were perfect epicures and slaves to
their appetites. Their dignities (in consideration of which they ought
to have been examples of self-denial and mortification), they thought,
would justify them in their sensuality; the gains of their oppression
and violence, they thought, would bear the charge of it; and they put
the evil day at a distance, that they might give them no disturbance in
it. That which they are here charged with is not in itself sinful (these
things might be soberly and moderately used), but they placed their
happiness in the gratification of their carnal appetites; and though
they were men in office, that had business to mind, they gave themselves
up to their pleasures, spent their time in them, and threw away their
thoughts, and cares, and estates upon them. They were in these
enjoyments as in their element. Their hearts were upon them; they
exceeded all bounds in them, and this at a time when God in his
providence was calling them to weeping and mourning, Isa. 22:12, 13.
When they were under guilt and wrath, and the judgments of God were
ready to break in upon them, they called for wine and strong drink,
presuming that to-morrow shall be as this day, and much more abundant
(Isa. 56:12), thus walking contrary to God and setting his justice at
defiance. `(1.)` They were extravagant in their furniture. Nothing would
serve them but beds of ivory to sleep upon, or to sit on at their meat,
when sackcloth and ashes would have become them better. `(2.)` They were
lazy, and humoured themselves in the love of ease. They did not only lie
down, but stretched themselves upon their couches, when they should have
stirred up themselves to their business; they were willingly slothful,
and took a pride in doing nothing; they abound in superfluities (so the
margin reads it), when many of their poor brethren wanted necessaries.
`(3.)` They were nice and curious in their diet, must have every thing of
the best and abundance of it: They ate the lambs out of the flock (lambs
by wholesale) and the calves out of the midst of the stall, the fattest
they could lay their hand on; and these perhaps not out of their own
flock and their own stall, but taken by oppression from the poor. `(4.)`
They were merry and jovial, and diverted themselves at their feasts with
music and singing: They chant to the sound of the viol, sing and play in
concert, and they invent new-fashioned instruments of music, striving
herein, more than in any thing else, to excel their ancestors; they set
their wits on work to contrive how to please their fancy. Some men never
show their ingenuity but in their luxury; on that they bestow all their
faculty of invention and contrivance. They invent instruments of music,
like David, entertain themselves with that which formerly used to be the
entertainment of kings only. Or it intimates their profaneness in their
mirth; they mimicked the temple-music, and made a jest of that, because,
it may be, it was old-fashioned, and they took a pride in bantering it
as the Babylonians did when they urged the captives to sing to them the
songs of Zion; such was Belshazzar\'s profaneness when he drank wine in
temple-bowls, and such is theirs that sing vain and loose songs in
psalm-tunes, on purpose to ridicule a divine institution. `(5.)` They
drank to excess, and never thought they could pour down enough: They
drank wink in bowls, not in glasses, or cups (as Jer. 35:5); they hate
to be stinted, and must have large draughts, and therefore make use of
vessels that they can steal a draught out of. `(6.)` They affected the
strongest perfumes: They anoint themselves with the chief ointments, to
please the smell, and to make them more in love with their own bodies,
and to guard against those presages of putrefaction which they carry
about with them while they live. No ordinary ointments would serve their
turn; they must have the chief, such as were far-fetched and
dear-bought, when cheaper would have served as well.

`4.` They had no concern at all for the interests of the church of God,
and of the nation, that were sinking and going to decay: They are not
grieved for the affliction of Joseph; the church of God, including both
the kingdoms of Judah and Israel (which are called Joseph, Ps. 80:1),
was in distress, invaded, insulted, and broken in upon. As to their own
kingdom which they were entrusted with the government of, the affairs of
which they were directors of, the peace of which they were the
conservators of, great breaches were made upon it, upon its peace and
welfare; and they were so besotted that they were not aware of them, so
indulgent of their pleasures that they never laid them to heart, and had
such an aversion to the thing called business that they were in no care
or concern to get them repaired. It is all one to them whether the
nation sink or swim, so that they can but lie at ease and live in
pleasure. Particular persons that belonged to Joseph were in affliction,
and they took no cognizance of their case of the wrongs and hardships
they sustained and the troubles they were in, nor took any care to
relieve them, and right them, contrary to the temper of holy Job, who,
when he was in prosperity, wept with him that was in misery and his soul
was grieved for the poor, Job 30:25. Some think that, in calling the
afflicted church Joseph, there is an allusion to the story of Pharaoh\'s
butler, who, when he preferred to give the cup again into his master\'s
hand, remembered not Joseph, but forgot him, Gen. 40:21, 23. Thus they
drank wine in bowls, but were not grieved for the affliction of Joseph.
Note, Those are commonly careless of the troubles of others who are set
upon their own pleasures; and it is a great offence to God when his
church is in affliction and we are not grieved for it, nor lay it to
heart.

`II.` Here is the doom passed upon them (v. 7): Therefore now shall they
go captive with the first that go captive, and shall fall into all the
miseries that attend captives; and the banquet of those that stretched
themselves upon their couches shall be removed. Their plenty shall be
taken from them, and they from it, because they made it the food and
fuel of their lusts. 1. Those who lived in luxury shall lose even their
liberty; and by being brought into servitude shall be justly punished
for the abuse of their dignity and dominion. 2. Those who trusted in the
delights and pleasures of their own land shall be carried away into a
strange land, and so made ashamed of their pride and confidence; they
shall go captive. 3. Those who placed their happiness in the pleasures
of sense, and set their hearts upon them, shall be deprived of those
pleasures; their banquet shall be removed, and they shall know what it
is to fare hard. 4. Those who stretched themselves shall be made to
contract themselves, and to come into a less compass. 5. Those who put
the evil day far from them shall find it nearer to them than it is to
others; those shall go captive with the first who flattered themselves
with hopes that if trouble did come they should be the last who should
be seized by it. Those are ripening apace for trouble themselves who lay
not to heart the trouble of others and of the church of God. Those who
give themselves to mirth, when God calls them to mourning, will find it
a sin that shall not go unpunished, Isa. 22:14.

### Verses 8-14

In the former part of the chapter we had these secure Israelites loading
themselves with pleasures, as if they could never be made merry enough;
here we have God loading them with punishments, as if they could never
be made miserable enough. And observe,

`I.` How strongly this burden is bound on, not to be shaken off by their
presumption and security; for it is bound by the Lord the God of hosts,
by his mighty, his almighty, hand, which none can resist; it is bound
with an oath, which puts the sentence past revocation: The Lord God has
sworn, and he will not repent, and, since he could swear by no greater,
he has sworn by himself. How dreadful, how miserable, is the case of
those whose ruin, whose eternal ruin, God himself has sworn, who can
execute his purpose and cannot alter it!

`II.` How heavily this burden lies! Let us see the particulars. 1. God
will abhor and abandon them, and that implies misery enough, all misery:
I abhor the excellency of Jacob, all that which they are proud of, and
value themselves upon, and for which they call and count themselves the
chief of nations. Their visible church-membership, and the privileges of
that, their temple, altar, and priesthood, these were, more than any
thing, the excellencies of Jacob; but, when these were profaned and
polluted by sin, God abhorred them; he hated and despised them, ch.
5:21. Note, God abhors that form of godliness which hypocrites keep up,
while they abhor the power of it. And if he abhors their temple, for the
iniquity of that, no marvel that he hates their palaces, for the
injustices and oppression he finds there. Note, that creature which we
take such a complacency and put such a confidence in as to make it a
rival with God is thereby made abominable to him. He hates the palaces
of sinners, for the sake of wickedness of those that dwell therein.
Prov. 3:33, The curse of the Lord is in the house of the wicked. And, if
God abhor them, immediately it follows, He will deliver up the city with
all that is therein, deliver it up into the hands of the enemy, that
will lay it waste, and make a prey of all its wealth. Note, Those that
are abhorred and abandoned of God are undone to all intents and
purposes. 2. There shall be a great and general mortality among them (v.
9): If there remain ten men in one house, that have escaped the sword of
the enemy, yet they shall be met with another way; they shall all die by
famine or pestilence. In the most sickly times, if there be ten in a
house, one may hope that at least the one-half of them will escape,
according to the proportion of two in a bed, one taken and the other
left; but here not one of ten shall live to bury the rest. Another
instance of the greatness of the mortality is (v. 10) that the nearest
relations of the dead shall be forced with their own hands to wind up
their bodies, and bury them, for want of other hands to be employed in
it; that is all that the next of kin, to whom the right of redemption
belongs, can do for them, and with great reluctance will they do that.
It intimates that the young people shall be cut off soonest; for the
uncle that survives is, ordinarily, the senior relation. \"When the
uncle comes with the sexton (or him that burns), to bring out the bones
out of the house, he shall say to him that he sees next about the house,
\'Is there any yet with thee? Are there any left alive?\' And he shall
say, \'No, this is the last; now the whole family is cut off by death,
and neither root nor branch remains.\"\' But that which makes the
judgment the more grievous is that their hearts seem to be hardened
under it. \"When he that is found by the sides of the house begin to
enter into discourse with those that are carrying off the dead, they
shall say, \'Hold thy tongue; do not stand preaching to us about the
hand of Providence in this calamity, for we may not make mention of the
name of the Lord; God is so angry with us that there is no speaking to
him; he is so extreme to mark what we do amiss that we dare not so much
as make mention of his name.\"\' Thus the foolishness of men perverts
their way, and brings them into distress, and then their heart frets
against the Lord. Even then they will not take notice of his hand, nor
suffer those about them to do it. Perhaps it was forbidden by some of
the idolatrous kings to make mention of the name of Jehovah, as by the
law of Moses it was forbidden to make mention of the names of the
heathen-gods: \"We may not do it without incurring the penalty.\" Note,
Those hearts are wretchedly hardened indeed that will not be brought to
make mention of God\'s name, and to worship him, when the hand of God
has gone out against them, and when, as here, sickness and death are in
their families. Thus those heap up wrath who cry not when God binds
them. 3. Their houses shall be destroyed, v. 11. God will smite the
great house with breaches, and the little house with clefts; they shall
both be cracked so as to lose their beauty and strength, and to be
hastening towards a fall. The princes\' palaces are not above the rebuke
of divine justice, nor the poor men\'s cottages beneath it; neither
shall escape. When sin has marked them for ruin God will find ways to
bring it about. It is by order from him that breaches are made.

`III.` How justly they are thus burdened. If we understand the matter
aright, we shall say, The Lord is righteous. 1. The methods used for
their reformation had been all fruitless and ineffectual (v. 12): Shall
horses run upon the rock, to hurl or harrow the ground there? Or will
one plough there with oxen? No, for there will be no profit to
countervail the pains. God has sent them his prophets, to break up their
fallow-ground; but they found them as hard and inflexible as the rock,
rough and rugged, and they could do no good with them, nor work upon
them, and therefore they shall not attempt it any more. They will not be
reclaimed, and therefore shall not be reproved, but quite abandoned.
Note, Those who will not be cultivated as fields and vineyards shall be
rejected as barren rocks and deserts, Heb. 6:7, 8. 2. They had abused
their power to the wrong and oppression of many, whose injured cause the
sovereign Judge would not only right, but revenge: You have turned
judgment into gall, which is nauseous, and the fruit of righteousness
into hemlock, which is noxious; it would make one sick to see how those
that were entrusted with the administration of public justice bore down
equity with that power which they ought to have defended and supported
it, and so turned its own artillery against itself. Note, When our
services of God are soured with sin his providences will justly be
embittered to us. 3. They had set the judgments of God at defiance, and,
confiding in their own strength, thought themselves a match for
Omnipotence, v. 13. They rejoiced in a thing of nought, pleased
themselves with a fancy that no evil should befal them, though they had
no ground at all for that confidence, nothing to trust to that would
bear any weight. They said, \"Have we not taken to us horns; have we not
arrived to great dignity and dominion, have we not pushed down our
enemies and pushed on our victories, and this by our own strength, our
own skill and courage, our own wealth and military force? Who then need
we be afraid of? Who then need we make court to? Not God himself.\"
Note, Prosperity and success commonly make men secure and haughty; and
those that have done much think they can do any thing, any thing without
God, nay, any thing against him. But those who trust in their own
strength rejoice in a thing of nought, and so they will find. Probably
they did not say this with their lips, totidem verbis-in so many words,
but it was the language of their hearts and of their actions, both which
God understands.

`IV.` How easily and effectually this burden shall be brought upon them,
v. 14. He that brings it upon them is the Lord the God of hosts, who
both may do and can do what he pleases, who has all creatures at his
command, and who, when he has work to do, will not be at a loss for
instruments to do it with; though they are the house of Israel, yet he
will raise up against them a nation which they feared not, but had many
a time hoped in, even the Assyrians, and this nation shall afflict them,
bring them into straits, and put them to pain, from the entering in of
Hamath, in the north, to the river of the wilderness, the river of
Egypt, Sihor or Nile, in the south. The whole nation has shared in the
iniquity, and therefore must expect to share in the calamity. Note, When
men are in any way instruments of affliction to us we must see God
raising them up against us, for they are in his hand-the rod, the sword,
in his hand. The Lord has bidden Shimei curse David.
