Amos, Chapter 2
===============

Commentary
----------

In this chapter, `I.` God, by the prophet, proceeds in a like controversy
with Moab as before with other nations (v. 1-3). `II.` He shows what
quarrel he had with Judah (v. 4, 5). `III.` He at length begins his charge
against Israel, to which all that goes before is but an introduction.
Observe, 1. The sins they are charged with-injustice, oppression,
whoredom (v. 6-8). 2. The aggravations of those sins-the temporal and
spiritual mercies God had bestowed upon them, for which they had made
him such ungrateful returns (v. 9-12). 3. God\'s complaint of them for
their sins (v. 13) and his threatenings of their ruin, and their utter
inability to prevent it (v. 14-16).

### Verses 1-8

Here is, `I.` The judgment of Moab, another of the nations that bordered
upon Israel. They are reckoned with and shall be punished for three
transgressions and for four, as those before. Now, 1. Moab\'s fourth
transgression, as theirs who were before set to the bar, was cruelty.
The instance given refers not to the people of God, but to a heathen
like themselves: The king of Moab burnt the bones of the king of Edom
into lime. We find there was war between the Edomites and the Moabites,
in which the king of Moab, in distress and rage, offered his own son for
a burnt-offering, to appease his deity, 2 Ki. 3:26, 27. And it should
seem that afterwards he, or some of his successors, in revenge upon the
Edomites for bringing him to that extremity, having an advantage against
the king of Edom, seized him alive and burnt him to ashes, or slew him
and burnt his body, or dug up the bones of their dead king, of that
particularly who had so straitened him, and, in token of his rage and
fury, burnt them to lime. and perhaps made use of the powder of his
bones for the white-washing of the walls and ceilings of his palace,
that he might please himself with the sight of that monument of his
revenge. Est vindicta bonum vita jucundius ipsa-Revenge is sweeter than
life itself. It is barbarous to abuse human bodies, for we ourselves
also are in the body; it is senseless to abuse dead bodies, nay, it is
impious, for we believe and look for their resurrection; and to abuse
the dead bodies of kings (whose persons and names ought to be in a
particular manner respected and had in veneration) is an affront to
majesty; it is an argument of a base spirit for those to trample upon a
dead lion who, were he alive, would tremble before him. 2. Moab\'s doom
for this transgression is, `(1.)` A judgment of death. Those that deal
cruelly shall be cruelly dealt with (v. 2): Moab shall die; the Moabites
shall be cut off with the sword of war, which kills with tumult, with
shouting, and with sound of trumpet, circumstances that make it so much
the more terrible, as the lion\'s roaring aggravates his tearing. Every
battle of the warrior is with confused noise, Isa. 9:5. `(2.)` It is a
judgment upon their judge, who had passed the sentence upon the bones of
the king of Edom that they should be burnt to lime: I will cut him off,
says God (v. 3); he shall know there is a judge that is higher than he.
The king, the chief judge, and all the inferior judges and princes,
shall be cut off together. If the people sometimes suffer for the sin of
their princes, yet the princes themselves shall not escape, Jer. 48:47.
Thus far is the judgment of Moab.

`II.` Judah also is a near neighbour to Israel, and therefore, now that
justice is riding the circuit, that shall not be passed by; that nation
has made itself like the heathen and mingled with them, and therefore
the indictment here runs against them in the same form in which it had
run against all the rest: For these transgressions of Judah, and for
four, I will not turn away the punishment thereof; their sins are as
many as the sins of other nations, and we find them huddled up with them
in the same character, Jer. 9:26, \"As for Egypt, and Judah, and Edom,
jumble them together; they are all alike;\" the sentence here also is
the same (v. 5): \"I will send a fire upon Judah, though it is the land
where God is known, and it shall devour the palaces of Jerusalem, though
it is the holy city, and God has formerly been known in its palaces for
a refuge,\" Ps. 48:3. But the sin here charged upon Judah is different
from all the rest. The other nations were reckoned with for injuries
done to men, but Judah is reckoned with for indignities done to God, v.
4. 1. They put contempt upon his statutes and persisted in disobedience
to them: They have despised the law of the Lord, as if it were not worth
taking notice of, nor had any thing in it valuable; and herein they
despised the wisdom, justice, and goodness, as well as the authority and
sovereignty, of the Lawmaker; this they did, in effect, when they kept
not his commandments, made no conscience of them, took no care about
them. 2. They put honour upon his rivals, their idols, here called their
lies which caused them to err; for an image is a teacher of lies, Hab.
2:18. And those that are led away into the error of idolatry are by that
led into a multitude of other errors, Uno dato absurdo mille
sequuntur-One absurdity draws after it a thousand. God is an infinite
eternal Spirit; but, when the truth of God is by idolatry changed into a
lie, all his other truths are in danger of being so changed likewise;
thus their idols caused them to err, and God justly gave them up to
strong delusions; nor was it any excuse for their sin that they were
lies after which their father walked, for they should rather have taken
warning than taken pattern by those that perished with these lies in
their right hand.

`III.` We now at length come to the words which Amos saw concerning
Israel. The reproofs and threatenings having walked the round, here they
centre, here they settle. He begins with them as with the rest: For
three transgressions of Israel, and for four, I will not turn away the
punishment thereof; it all these nations must be punished for their
iniquities, shall Israel go unpunished? Observe here what their sins
were, for which God would reckon with them. 1. Perverting justice. This
was the sin of those who were entrusted with the administration of
justice, the judges and magistrates, and all parties concerned. They
made nothing of selling a righteous man, and his righteous cause when it
came to be tried before them, for a piece of silver; sentence was
passed, not according to the merits of the cause, but the bribe always
turned the scale, and judgment was set to sale by auction to the highest
bidder. They would sell the life and livelihood of a poor man for a pair
of shoes, for the least advantage to themselves that could be proposed
to them; give them but a pair of shoes, and the cause of a poor man, who
could not give them as much as that, should be betrayed, and left at the
mercy of those that will have no mercy. They will rather play at small
game that sit out. For a piece of bread such a man will transgress.
Note, Those who will wrong their consciences for any thing will come at
length to do it for next to nothing; those who begin to sell justice for
silver will in time be so sordid as to see it for a pair of shoes, for a
pair of old shoes. 2. Oppressing the poor, and seeking to benefit
themselves by doing them a mischief: They pant after the dust of the
earth on the head of the poor; they swallow up the poor with the utmost
greediness, and make a prey of those that are in sorrow with dust on
their heads, poor orphans that are in mourning for their parents; they
catch at them to get their estates into their hands; they never rest
till they have got the heads of the poor in the dust, to be trodden on.
Or, They pant after the dust of the earth, that is, silver and gold,
white and yellow dust; they covet it earnestly, and levy it upon the
head of the poor by their unjust exactions. Note, Men\'s seeking to
enrich themselves by the impoverishing of others is a transgression
which God will not long turn away the punishment of. This is turning
aside the way of the meek, contriving to do injury to those who, they
know, are mild and patient and will bear injury. They invade their
rights, break their measures, and obstruct the course of justice in
favour of them, not suffering them to go on with their righteous cause;
this is turning aside their way. Note, The more patiently men bear
injuries that are done them the greater is the sin of those that injure
them, and the more occasion they have to expect that God will give them
redress, and take vengeance for them. I, as a deaf man, heard not, and
then thou wilt hear. 3. Abominable uncleanness, even incest itself, such
as it not named among the Gentiles, that a man should have his father\'s
wife (1 Co. 5:1), his father\'s concubine: A man and his father will go
in unto the same young woman, as black an instance as any other of an
unbounded promiscuous lust; and yet where the former iniquities of
oppression and extortion are this also is found; for laws of modesty
seldom hold those that have broken the bands of justice and cast away
its cords from them. This wickedness is such a scandal to religion, and
the profession of it, that those who are guilty of it are looked upon as
designing thereby to profane God\'s holy name, and to render it odious
among the heathen, as if he countenanced the villainies which those who
pretend relation to him allow themselves in, and were altogether such a
one as they. 4. Regaling themselves and yet pretending to honour their
God with that which they had got by oppression and extortion, v. 8. They
add idolatry to their injustice, and then think to atone for their
injustice with their idolatry. `(1.)` They make merry with that which they
have unjustly squeezed from the poor. They lay themselves down at ease,
and in state, and stretch themselves upon clothes laid to pledge, which
they ought to have restored the same night, according to the law, Deu.
24:12, 13. And they drink the wine of the condemned, of such as they
have fined and laid heavy mulcts upon, spending that in sensuality which
they have got by injustice. `(2.)` They think to make atonement for this
by feasting on the gains of oppression before their altars, and drinking
this wine in the house of their God, in the temples where they
worshipped their calves, as if they would make God a partner in their
crimes by making him a partner of the profits of them-service good
enough for false gods; but the true God will not thus be mocked; he has
declared that he hates robbery for burnt-offerings, and cannot be served
acceptably but with that which is got honestly.

### Verses 9-16

Here, `I.` God puts his people Israel in mind of the great things he has
done for them, in putting them into possession of the land of Canaan,
the greatest part of which these ten tribes now enjoyed, v. 9, 10. Note,
We need often to be reminded of the mercies we have received, which are
the heaviest aggravations of the sins we have committed. God gives
liberally, and upbraids us not with our meanness and unworthiness, and
the disproportion between his gifts and our merits; but he justly
upbraids us with our ingratitude, and ill requital of his favours, and
tells us what he has done for us, to shame us for not rendering again
according to the benefit done to us. \"Son, remember; Israel, remember,
`1.` That God brought thee out of a house of bondage, rescued thee out of
the land of Egypt, where thou wouldst otherwise have perished in
slavery.\" 2. That he led thee forty years through a desert land, and
fed thee in a wilderness, where thou wouldst otherwise have perished
with hunger. Mercies to our ancestors were mercies to us, for, if they
had been cut off, we should not have been. 3. That he made room for them
in Canaan, by extirpating the natives by a series of wonders little
inferior to those by which they were redeemed out of Egypt: I destroyed
the Amorite before them, here put for all the devoted nations. Observe
the magnificence of the enemies that stood in their way, which is taken
notice of, that God may be the more magnified in the subduing of them.
They were of great stature (whose height was like the height of the
cedars) and the people of Israel were as shrubs to them; and they were
also of great strength, not only tall, but well-set: He was strong as
the oaks. Their kingdom was eminent among the nations, and over-topped
all its neighbours. The supports and defences of it seemed impregnable;
it was as fine as the stately cedar; it was as firm as the sturdy oak;
yet, when God had a vine to plant there (Ps. 80:8, 9), this Amorite was
not only cut down, but plucked up: I destroyed his fruit from above and
his roots from beneath, so that the Amorites were no more a nation, nor
ever read of any more. Thus highly did God value Israel. He gave men for
them and people for their life, Is. 43:4. How ungrateful then were those
who put such contempt upon him! 4. That he made them possess the land of
the Amorite, not only put it into their hands, so that they became
masters of it jure belli-by right of conquest, but gave them a better
title to it, so that it became theirs by promise.

`II.` He likewise upbraids them with the spiritual privileges and
advantages they enjoyed as a holy nation, v. 11. They had helps for
their souls, which taught them how to make good use of their temporal
enjoyments and were therefore more valuable. It is true the ten tribes
had not God\'s temple, altar, and priesthood, and it was their own fault
that they deserted them, and for that they might justly have been left
in utter darkness; but God left not himself without witness, nor them
without guides to show them the way. 1. They had prophets that were
powerful instructors in piety, divinely inspired, and commissioned to
make known the mind of God to them, to show them what is pleasing to God
and what displeasing, to reprove them for their faults and warn them of
their dangers, to direct them in their difficulties and comfort them in
their troubles. God raised them up prophets, animated them for that work
and employed them in it. He raised them up of their sons, from among
themselves, as Moses and Christ were raised up from among their
brethren, Deu. 18:15. It was an honour put upon their nation, and upon
their families, that they had children of their own to be God\'s
messengers to them, of their own language, not strangers sent from
another country, whom they might suspect to be prejudiced against them
and their land, but those who, they knew, wished well to them. Note,
Faithful ministers are great blessings to any people, and it is God that
raises them up to be so, that they may justly be reckoned an honour to
the families they are of. 2. They had Nazarites that were bright
examples of piety: I raised up of your young men for Nazarites, men that
bound themselves by a vow to God and his service, and, in pursuance of
that, denied themselves many of the lawful delights of sense, as
drinking wine and eating grapes. There were some of their young men that
were in their prime for the enjoyment of the pleasures of this life and
yet voluntarily abridged themselves of them; these God raised up by the
power of his grace, to be monuments of his grace, to his glory, and to
be his witnesses against the impieties of that degenerate age. Note, It
is as great a blessing to any place to have eminent good Christians in
it as to have eminent good ministers in it; for so they have examples to
their rules. We must acknowledge that it bodes well to any people when
God raises up numbers of hopeful young people among them, when he makes
their young men Nazarites, devout, and conscientious, and mortified to
the pleasures of sense; and those that are such Nazarites are purer than
snow, whiter than milk; they are indeed the polite young men, for their
polishing is of sapphires, Lam. 4:7. Those that have such men, such
young men, among them, have therein such an advantage, both for
direction and encouragement, to be religious, as they will be called to
an account for another day if they do not improve. Israel is here
reckoned with, not only for the prophets, but for the Nazarites, raised
up among them. Concerning the truth of this, he appeals to themselves:
\"Is it not even thus, O you children of Israel? Can you deny it? Have
not you yourselves been sensible of the advantage you had by the
prophets and Nazarites raised up among you?\" Note, Sinners\' own
consciences will be witnesses for God that he has not been wanting to
them in the means of grace, so that, if they perish, it is because they
have been wanting to themselves in not improving those means. The men of
Judah shall themselves judge between God and his vineyard, whether he
could have done more for it, Isa. 5:3, 4.

`III.` He charges them with the abuse of the means of grace they enjoyed,
and the opposition they gave to God\'s designs in affording them those
means, v. 12. They were so far from walking in the light that they
rebelled against it, and did what they could to extinguish it, that it
might not shine in their faces, to their conviction. 1. They did what
they could to debauch good people, to draw them off from their
seriousness in devotion and their strictness in conversation: You gave
the Nazarites wine to drink, contrary to their vow, that, having broken
it in that instance, they might not pretend to keep it in any other.
Some they surprised, or allured into it, and with their much fair speech
caused them to yield; others they forced and frightened into it,
reproached and threatened them if they were more precise than their
neighbours; and, by drawing them in to drink wine, they spoiled them for
Nazarites. Note, Satan and his agents are very busy to corrupt the minds
of young people that look heavenward; and many that we thought would
have been Nazarites they have overcome by giving them wine to drink, by
drawing them in to the love of mirth and pleasure, and drinking company.
Multitudes of young men that bade fair for eminent professors of
religion have erred through wine, and been undone for ever. And how do
the factors for hell triumph in the debauching of a Nazarite! 2. They
did what they could to silence good ministers, and to stop their mouths:
\"You commanded the prophets, saying, Prophesy not, and threatened them
if they did prophesy (ch. 7:12), as if God\'s messengers were bound to
observe your orders, and might not deliver their errand unless you gave
them leave, and so you not only received the grace of God, in raising up
those prophets, in vain, but put the highest affront imaginable upon
that God in whose name the prophets spoke.\" Note, Those have a great
deal to answer for that cannot bear faithful preaching, and those much
more that suppress it.

`IV.` He complains of the wrong they did him by their sins (v. 13): \"I
am pressed under you, I am straitened by you, and can no longer bear it,
and therefore I will ease myself of my adversaries, Isa. 1:24. I am
pressed under you and the load of your sins as a cart is pressed that is
full of sheaves, is loaded with corn, in the midst of the joy of
harvest, as long as any will lie on.\" Note, The great God complains of
sin, especially the sins of his professing people, as a burden to him.
He is grieved with this generation (Ps. 95:10), is broken with their
whorish heart (Eze. 6:9), a consideration which, if it make not the
sinner\'s repentance very deep, will make his ruin very great. The great
God that upholds the world, and never complains that his is pressed
under the weight of it (he fainteth not, neither is weary), yet
complains of the sins of Israel, yea, and of their hypocritical services
too, that he is weary of bearing them, Isa. 1:14. No wonder the creature
groans being burdened (Rom. 8:22), when the Creator says, I am pressed
under them.

`V.` He threatens them with unavoidable ruin. And so some read, v. 13,
\"Behold I will press, or straiten, your place, as a cart full of
sheaves presses; they shall be loaded with judgments till they shall
sink under them, and shall make a noise, as a cart overloaded does.\"
Those that will not submit to the convictions of the word, that will
neither be won by that nor by the conversation of those about them,
shall be made to sink under the weight of God\'s judgments. If God load
us daily with his benefits, and we, notwithstanding that, load him with
our sins, how can we expect any other than that he should load us with
his judgments? And it is here threatened in the last three verses that,
when God comes forth to contend with this provoking people, they shall
not be able to stand before him, to flee from him, nor to make their
part good with him; for when God judges he will overcome. Though his
patience be tired out, his power is not, and so the sinner shall find,
to his cost. When the Assyrian army comes to lay the country waste by
sword and captivity none shall escape, but every one shall have his
share in the common desolation. 1. It will be in vain to think of
fleeing from the enemy that comes armed with a commission to make all
desolate: The flight shall perish from the swift; those that have been
famed for happy escapes and happy retreats shall now find their arts
fail them; they shall have no time to flee, or shall find no way to
take, or they shall have no strength or spirit to attempt it; they shall
be at their wits\' end, and then they are soon at their flight\'s end.
Are they, as Asahel, as swift of foot as a wild roe? (2 Sa. 2:18), yet,
like him, they shall run the faster upon their own destruction: He that
is swift of foot shall not deliver himself, v. 15. Or do they say (as
those, Isa. 30:16), We will flee upon horses, and we will ride upon the
swift? Yet they shall be overtaken: Neither shall he that rides the
horse deliver himself from his pursuers. A horse is a vain thing for
safety. 2. It will be in vain to think of fighting it out. God is at war
with them; and are they stronger than he? Is there any military force
that can pretend to be a match for Omnipotence? No: The strong shall not
strengthen his force. He that has a habit of strength shall not be able
to exert it when he has occasion for it. And the mighty, whose should
protect and deliver others, shall not be able to deliver himself, to
deliver his soul (so the word is), shall not save his life. Let not the
strong man then glory in his strength, nor trust in it, but strengthen
himself in the Lord his God, for in him is everlasting strength. And, as
the bodily strength shall fail, so shall the weapons of war. The armour
as well as the arm shall become insufficient: Neither shall he stand
that handles the bow, though he stand at a distance, but shall betake
himself to flight, and not trust to his own bow to save him. Though the
arm be ever so strong, and the armour ever so well fixed, neither will
avail when the spirit fails (v. 16): He that is courageous among the
mighty, that used to look danger in the face, and not be dismayed at it,
shall flee away naked in that day, not only disarmed, having thrown away
his weapons both offensive and defensive, but plundered of his treasure,
which he thought to carry away with him, and he shall think it as much
as he could expect that he has his life for a prey. Thus when God
pleases he takes away the heart of the chief of the people of the earth,
and causes those who used to boast of their courage, and their daring
enterprises in the field, to wander and sneak in a wilderness where
there is no way, Job 12:24.
