Amos, Chapter 9
===============

Commentary
----------

In this chapter we have, `I.` Judgment threatened, which the sinners shall
not escape (v. 1-4), which an almighty power shall inflict (v. 5, 6),
which the people of Israel have deserved as a sinful people (v. 7, 8);
and yet it shall not be the utter ruin of their nation (v. 8), for a
remnant of good people shall escape (v. 9). But the wicked ones shall
perish (v. 10). `II.` Mercy promised, which was to be bestowed in the
latter days (v. 11-15), as appears by the application of it to the days
of the Messiah, Acts 15:16. And with those comfortable promises, after
all the foregoing rebukes and threatenings, the book concludes.

### Verses 1-10

We have here the justice of God passing sentence upon a provoking
people; and observe,

`1.` With what solemnity the sentence is passed. The prophet saw in
vision the Lord standing upon the altar (v. 1), the altar of
burnt-offerings; for the Lord has a sacrifice, and multitudes must fall
as victims to his justice. He is removed from the mercy-seat between the
cherubim, and stands upon the altar, the judgment-seat, on which the
fire of God used to fall, to devour the sacrifices. He stands upon the
altar, to show that the ground of his controversy with this people was
their profanation of his holy things; here he stands to avenge the
quarrel of his altar, as also to signify that the sin of the house of
Israel, like that of the house of Eli, shall not be purged with
sacrifice nor offering for ever, 1 Sa. 3:14. He stands on the altar, to
prohibit sacrifice. Now the order given is, Smite the lintel of the door
of the temple, the chapiter, smite it with such a blow that the posts
may shake, and cut them, wound them in the head, all of them; break down
the doors of God\'s house, or of the courts of his house, in token of
this, that he is going out from it, and forsaking it, and then all
judgments are breaking in upon it. Or it signifies the destruction of
those in the first place that should be as the door-posts to the nation
for its defence, so that, they being broken down, it becomes as a city
without gates and bars. \"Smite the king, who is as the lintel of the
door, that the princes, who are as the posts, may shake; cut them in the
head, cleave them down, all of them, as wood for the fire; and I will
slay the last of them, the posterity of them, them and their families,
or the least of them, them and all that are employed under them; or, I
will slay them all, them and all that remain of them, till it comes to
the last man; the slaughter shall be general.\" There is no living for
those on whom God has said, I will slay them, no standing before his
sword.

`2.` What effectual care is taken that none shall escape the execution of
this sentence. This is enlarged upon here, and is intended for warning
to all that provoke the Lord to jealousy. Let sinners read it, and
tremble; as there is no fighting it out with God, so there is no fleeing
from him. His judgments, when they come with commission, as they will
overpower the strongest that think to outface them, so they will
overtake the swiftest that think to out-run them, v. 2. Those of them
that flee, and take to their heels, shall soon be out of breath, and
shall not flee away out of the reach of danger; for, as sometimes the
wicked flee when none pursues, so he cannot flee away when God pursues,
though he would fain flee out of his hand. Nay, he that escapes of them,
that thinks he has gained his point, shall not be delivered. Evil
pursues sinners, and will arrest them. This is here enlarged upon by
showing that wherever sinners flee for shelter from God\'s justice, it
will overtake them, and the shelter will prove but a refuge of lies.
What David says of the ubiquity of God\'s presence (Ps. 139:7-10) is
here said of the extent of God\'s power and justice. `(1.)` Hell itself,
though it has its name in English from its being hilled, or covered
over, or hidden, cannot hide them (v. 2): \"Though they dig into hell,
into the centre of the earth, or the darkest recesses of it, yet thence
shall my hand take them, and bring them forth to be made public
monuments of divine justice.\" The grave is a hiding-place to the
righteous from the malice of the world (Job 3:17), but it shall be no
hiding-place to the righteous from the justice of God; thence God\'s
hands shall take them, when they shall rise in the great day to
everlasting shame and contempt. `(2.)` Heaven, though it has its name from
being heaved, or lifted up, shall not put them out of reach of God\'s
judgments; as hell cannot hide them, so heaven will not. Though they
climb up to heaven in their conceit, yet thence will I bring them down.
Those whom God brings to heaven by his grace shall never be brought
down; but those who climb thither themselves, by their own presumption,
and confidence in themselves, will be brought down and filled with
shame. `(3.)` The top of Carmel, one of the highest parts of the dust of
the world in that country, shall not protect them: \"Though they hide
themselves there, where they imagine nobody will look for them, I will
search, and take them out thence; neither the thickest bushes, nor the
darkest caves, in the top of Carmel, will serve to hide them.\" `(4.)` The
bottom of the sea shall not serve to conceal them; though they think to
hide themselves there, even there the judgments of God shall find them
out, and lay hold on them: Thence will I command the serpent, and he
shall bite them, the crooked serpent, even the dragon that is in the
sea, Isa. 27:1. They shall find their plague and death where they hope
to find shelter and protection; diving will stand them in no more stead
than climbing. `(5.)` Remote countries will not befriend them, nor shall
less judgments excuse them from greater (v. 4): Thought they go into
captivity before their enemies, who carry them to places at a great
distance, and mingle them with their own people, among whom they seem to
be lost, yet that shall not serve their turn: Thence will I command the
sword, and it shall slay them, the sword of the enemy, or one another\'s
sword. When God judges he will overcome. That which binds on all this,
makes their escape impossible and their ruin inevitable, is that God
will set his eyes upon them for evil, and not for good. His eyes are in
every place, are upon all men and upon all the ways of men, upon some
for good, to show himself strong on their behalf, but upon others for
evil, to take notice of their sins (Job 13:27) and take all
opportunities of punishing them for their sins. Their case is truly
miserable who have the providence of God: and all the dispensations of
it, against them, working for their hurt.

`3.` What a great and mighty God he is that passes this sentence upon
them, and will take the executing of it into his own hands. Threatenings
are more or less formidable according to the power of him that
threatens. We laugh at impotent wrath; but the wrath of God is not so;
it is omnipotent wrath. Who knows the power of it? What he had before
said he would do (ch. 8:8) is here repeated, that he would make the land
melt and tremble, and all that dwell therein mourn, that the judgment
should rise up wholly like a flood, and the country should be drowned,
and laid under water, as by the flood of Egypt, v. 5. But is he able to
make his words good? Yes, certainly he is; he does but touch the land
and it melts, touch the mountains and they smoke; he can do it with the
greatest ease, for, `(1.)` He is the Lord God of hosts, who undertakes to
do it, the God who has all the power in his hand, and all creatures at
his beck and call, who having made them all, and given them their
several capacities, makes what use he pleases of them and all their
powers. Very miserable is the case of those who have the Lord of hosts
against them, for they have hosts against them, the whole creation at
war with them. `(2.)` He is the Creator and governor of the upper world:
It is he that builds his stories in the heavens, the celestial orbs, or
spheres, one over another, as so many stories in a high and stately
palace. They are his, for he built them at first, when he said, Let
there be a firmament, and he made the firmament; and he builds them
still, is continually building them, not that they need repair, but by
his providence he still upholds them; his power is the pillars of
heaven, by which it is borne up. Now he that has the command of those
stories is certainly to be feared, for thence, as from a castle, he can
fire upon his enemies, or cast upon them great hailstones, as on the
Canaanites, or make the stars in their courses, the furniture of those
stories, to fight against them, as against Sisera. `(3.)` He has the
management and command of this lower world too, in which we dwell, the
terraqueous globe, both earth and sea, so that, which way soever his
enemies think to make their escape, he will meet them, or to make
opposition, he will match them. Do they think to make a land-fight of
it? He has founded his troop in the earth, his troop of guards, which he
has at command, and makes use of for the protection of his subjects and
the punishment of his enemies. All the creatures on earth make one
bundle (as the margin reads it), one bundle of arrows, out of which he
takes what he pleases to discharge against the persecutors, Ps. 7:13.
They are all one army, one body, so closely are they connected, and so
harmoniously and so much in concert do they act for the accomplishing of
their Creator\'s purposes. Do they think to make a sea-fight of it? He
will be too hard for them there, for he has the waters of the sea at
command; even its waves, the most tumultuous rebellious waters, do obey
him. He calls for the waters of the sea in the course of his common
providence, causes vapours to ascend out of it, and pours them out in
showers, the small rain and the great rain of his strength, upon the
face of the earth; this was mentioned before as a reason why we should
seek the Lord (ch. 5:8) and make him our friend, as it is here made a
reason why we should fear him and dread having him for our enemy.

`4.` How justly God passes this sentence upon the people of Israel. He
does not destroy them by an act of sovereignty, but by an act of
righteousness; for (v. 8), it is a sinful kingdom, and the eyes of the
Lord are upon it, discovering it to be so; he sees the great sinfulness
of it, and therefore he will destroy it from off the face of the earth.
Note, When those kingdoms that in name and profession were holy
kingdoms, and kingdoms of priests, as Israel was, become sinful
kingdoms, no other can be expected than that they should be cut off and
abandoned. Let sinful kingdoms, and sinful families, and sinful persons
too, see the eyes of the Lord upon them, observing all their wickedness,
and reserving the notice of it for the day of reckoning and recompense.
This being a sinful kingdom, see how light God makes of it, v. 7.

`(1.)` Of the relation wherein he stood to it: Are you not as children of
Ethiopians unto me, O children of Israel? A sad change! Children of
Israel become as children of the Ethiopians! `[1.]` They were so in
themselves; that was their sin. It is a thing to be greatly lamented
that the children of Israel often become as children of the Ethiopians;
this children of godly parents degenerate, and become the reverse of
those that went before them. Those that were well-educated, and trained
up in the knowledge and fear of God, and set out well, and promised
fair, throw off their profession and become as bad as the worst. How has
the gold become dim! `[2.]` The were so in God\'s account, and that was
their punishment. He valued them no more, though they were children of
Israel, than if they had been children of the Ethiopians. We read of one
in the title of Ps. 7 that was Cush (an Ethiopian, as some understand
it) and yet a Benjamite. Those that by birth and profession are children
of Israel, if they degenerate, and become wicked and vile, are to God no
more than children of the Ethiopians. This is an intimation of the
rejection of the unbelieving Jews in the days of the Messiah; because
they embraced not the doctrine of Christ, the kingdom of God was taken
from them, they were unchurched, and cast out of covenant, became as
children of the Ethiopians, and are so to this day. And it is true of
those that are called Christians, but do no live up to their name and
profession, that rest in the form of piety, but live under the power of
reigning iniquity, that they are to God as children of the Ethiopians;
he rejects them, and their services.

`(2.)` See how light he makes of the favours he had conferred upon them;
they thought he would not, he could not, cast them off, and put them
upon a level with other nations, because he had done that for them which
he had not done for other nations, whereby they thought he was bound to
them, so as never to leave them. \"No,\" says he, \"The favours shown to
you are not so distinguishing as you think they are: Have I not brought
up Israel out of the land of Egypt?\" It is true I have; but I have also
brought the Philistines from Caphtor, or Cappadocia, where they were
natives, or captives, or both; they are called the remnant of the
country of Caphtor (Jer. 47:4), and the Philistim are joined with the
Caphtorim, Gen. 10:14. In like manner the Syrians were brought up from
Kir when they had been carried away thither, 2 Ki. 16:9. Note, If God\'s
Israel lose the peculiarity of their holiness, they lose the peculiarity
of their privileges; and what was designed as a favour of special grace
shall be set in another light, shall have its property altered, and
shall become an act of common providence; if professors liken themselves
to the world, God will level them with the world. And, if we live not up
to the obligation of God\'s mercies, we forfeit the honour and comfort
of them.

`5.` How graciously God will separate between the precious and the vile
in the day of retribution. Though the wicked Israelites shall be as the
wicked Ethiopians, and their being called Israelites shall stand them in
no stead, yet the pious Israelites shall not be as the wicked ones; no,
the Judge of all the earth will do right, more right than to slay the
righteous with the wicked, Gen. 18:25. His eyes are upon the sinful
kingdom, to spy out those in it who preserve their integrity and swim
against the stream, who sigh and cry for the abominations of their land,
and they shall be marked for preservation, so that the destruction shall
not be total: I will not utterly destroy the house of Jacob, not ruin
them by wholesale and in the gross, good and bad together, but I will
distinguish, as becomes a righteous judge. The house of Israel shall be
sifted as corn is sifted; they shall be greatly hurried, and shaken, and
tossed, but still in the hands of God, in both his hands, as the sieve
in the hands of him that sifts (v. 9): I will sift the house of Israel
among all nations. Wherever they are shaken and scattered, God will have
his eye upon them, and will take care to separate between the corn and
chaff, which was the thing he designed in sifting them. `(1.)` The
righteous ones among them, that are as the solid wheat, shall none of
them perish; they shall be delivered either from or through the common
calamities of the kingdom; not the least grain shall fall on the earth,
so as to be lost and forgotten-not the least stone (so the word is), for
the good corn is weighty as a stone in comparison with that which we
call light corn. Note, Whatever shakings there may be in the world, God
does and will effectually provide that none who are truly his shall be
truly miserable. `(2.)` The wicked ones among them who are hardened in
their sins shall all of them perish, v. 10. See what a height of impiety
they have come to: They say, The evil shall not overtake nor prevent us.
They think they are innocent, and do not deserve punishment, or that the
profession they make of relation to God will be their exemption and
security from punishment, or that they shall be able to make their part
good against the judgments of God, that they shall flee so swiftly from
them that they shall not overtake them, or guard so carefully against
them that they shall not prevent or surprise them. Note, Hope of
impunity is the deceitful refuge of the impenitent. But see what it will
come to at last: All the sinners that thus flatter themselves, and
affront God, shall die by the sword, the sword of war, which to them
shall be the sword of divine vengeance; yea, though they be the sinners
of my people, for their profession shall not be their protection. Note,
Evil is often nearest those that put it at the greatest distance from
them.

### Verses 11-15

To him to whom all the prophets bear witness this prophet, here in the
close, bears his testimony, and speaks of that day, those days that
shall come, in which God will do great things for his church, by the
setting up of the kingdom of the Messiah, for the rejecting of which the
rejection of the Jews was foretold in the foregoing verses. The promise
here is said to agree to the planting of the Christian church, and in
that to be fulfilled, Acts 15:15-17. It is promised,

`I.` That in the Messiah the kingdom of David shall be restored (v. 11);
the tabernacle of David it is called, that is, his house and family,
which, though great and fixed, yet, in comparison with the kingdom of
heaven, was mean and movable as a tabernacle. The church militant, in
its present state, dwelling as in shepherds\' tents to feed, as in
soldiers\' tents to fight, is the tabernacle of David. God\'s tabernacle
is called the tabernacle of David because David desired and chose to
dwell in God\'s tabernacle for ever, Ps. 61:4. Now, 1. These tabernacles
had fallen an gone to decay, the royal family was so impoverished, its
power abridged, its honour stained, and laid in the dust; for many of
that race degenerated, and in the captivity it lost the imperial
dignity. Sore breaches were made upon it, and at length it was laid in
ruins. So it was with the church of the Jews; in the latter days of it
its glory departed; it was like a tabernacle broken down and brought to
ruin, in respect both of purity and of prosperity. 2. By Jesus Christ
these tabernacles were raised and rebuilt. In him God\'s covenant with
David had its accomplishment; and the glory of that house, which was not
only sullied, but quite sunk, revived again; the breaches of it were
closed and its ruins raised up, as in the days of old; nay, the
spiritual glory of the family of Christ far exceeded the temporal glory
of the family of David when it was at its height. In him also God\'s
covenant with Israel had its accomplishment, and in the gospel-church
the tabernacle of God was set up among men again, and raised up out of
the ruins of the Jewish state. This is quoted in the first council at
Jerusalem as referring to the calling in of the Gentiles and God\'s
taking out of them a people for his name. Note, While the world stands
God will have a church in it, and, if it be fallen down in one place and
among one people, it shall be raised up elsewhere.

`II.` That that kingdom shall be enlarged, and the territories of it
shall extend far, by the accession of many countries to it (v. 12), that
the house of David may possess the remnant of Edom, and of all the
heathen, that is, that Christ may have them given him for his
inheritance, even the uttermost parts of the earth for his possession,
Ps. ii. 8. Those that had been strangers and enemies shall become
willing faithful subjects to the Son of David, shall be added to the
church, or those of them that are called by my name, saith the Lord,
that is, that belong to the election of grace and are ordained to
eternal life (Acts 13:48), for it is true of the Gentiles as well as of
the Jews that the election hath obtained and the rest were blinded, Rom.
11:7. Christ died to gather together in one the children of God that
were scattered abroad, here said to be those that were called by his
name. The promise is to all that are afar off, even as many of them as
the Lord our God shall call, Acts 2:39. St. James expounds this as a
promise that the residue of men should seek after the Lord, even all the
Gentiles upon whom my name is called. But may the promise be depended
upon? Yes, the Lord says this, who does this, who can do it, who has
determined to do it, the power of whose grace is engaged for the doing
of it, and with whom saying and doing are not two things, as they are
with us.

`III.` That in the kingdom of the Messiah there shall be great plenty, an
abundance of all good things that the country produces (v. 13): The
ploughman shall overtake the reaper, that is, there shall be such a
plentiful harvest every year, and so much corn to be gathered in, that
it shall last all summer, even till autumn, when it is time to begin to
plough again; and in like manner the vintage shall continue till
seed-time, and there shall be such abundance of grapes that even the
mountains shall drop new wine into the vessels of the grape-gatherers,
and the hills that were dry and barren shall be moistened and shall melt
with the fatness or mellowness (as we call it) of the soil. Compare this
with Joel 2:24, and 3:18. This must certainly be understood of the
abundance of spiritual blessings in heavenly things, which all those
are, and shall be, blessed with, who are in sincerity added to Christ
and his church; they shall be abundantly replenished with the goodness
of God\'s house, with the graces and comforts of his Spirit; they shall
have bread, the bread of life, to strengthen their hearts, and the wine
of divine consolations to make them glad-meat indeed and drink
indeed-all the benefit that comes to the souls of men from the word and
Spirit of God. These had been long confined to the vineyard of the
Jewish church; divine revelation, and the power that attended it, were
to be found only within that enclosure; but in gospel-times the
mountains and hills of the Gentile world shall be enriched with these
privileges by the gospel of Christ preached, and professed, and received
in the power of it. When great multitudes were converted to the faith of
Christ, and nations were born at once, when the preachers of the gospel
were always caused to triumph in the success of their preaching, then
the ploughman overtook the reaper; and when, the Gentile churches were
enriched in all utterance, and in all knowledge, and all manner of
spiritual gifts (1 Co. 1:5), then the mountains dropped sweet wine.

`IV.` That the kingdom of the Messiah shall be well peopled; as the
country shall be replenished, so shall the cities be; there shall be
mouths for this meat, v. 14. Those that were carried captives shall be
brought back out of their captivity; their enemies shall not be able to
detain them in the land of their captivity, nor shall they themselves
incline to settle in it, but the remnant shall return, and shall build
the waste cities and inhabit them, shall form themselves into Christian
churches and set up pure doctrine, worship, and discipline among them,
according to the gospel charter, by which Christ\'s cities are
incorporated; and they shall enjoy the benefit and comfort thereof; they
shall plant vineyards, and make gardens. Though the mountains and hills
drop wine, and the privileges of the gospel-church are laid in common,
yet they shall enclose for themselves, not to monopolize these
privileges, to the exclusion of others, but to appropriate and improve
these privileges, in communion with others, and they shall drink the
wine, and eat the fruit, of their own vineyards and gardens; for those
that take pains in religion, as men must do about their vineyards and
gardens, shall have both the pleasure and profit of it. The bringing
again of the captivity of God\'s Israel, which is here promised, may
refer to the cancelling of the ceremonial law, which had been long to
God\'s Israel as a yoke of bondage, and the investing of them in the
liberty wherewith Christ came to make his church free, Gal. 5:1.

`V.` That the kingdom of the Messiah shall take such deep rooting in the
world as never to be rooted out of it (v. 15): I will plant them upon
their land. God\'s spiritual Israel shall be planted by the right hand
of God himself upon the land assigned them, and they shall no more be
pulled up out of it, as the old Jewish church was. God will preserve
them from throwing themselves out of it by a total apostasy, and will
preserve them from being thrown out of it by malice of their enemies;
the church may be corrupted, but shall not quite forsake God, may be
persecuted, but shall not quite be forsaken of God, so that the gates of
hell, neither with their temptations nor with their terrors, shall
prevail against it. Two things secure the perpetuity of the church:-1.
God\'s grants to it: It is the land which I have given them; and God
will confirm and maintain his own grants. The part he has given to his
people is that good part which shall never be taken from them; he will
not revoke his grant, and all the powers of earth and hell shall not
invalidate it. 2. Its interest in him: He is the Lord thy God, who has
said it, and will make it good, thine, O Israel! who shall reign for
ever as thine unto all generations. And because he lives the church
shall live also.
