Amos, Chapter 5
===============

Commentary
----------

The scope of this chapter is to prosecute the exhortation given to
Israel in the close of the foregoing chapter to prepare to meet their
God; the prophet here tells them, `I.` What preparation they must make;
they must \"seek the Lord,\" and not seek any more to idols (v. 4-8);
they must seek good, and love it (v. 14, 15). `II.` Why they must make
this preparation to meet their God, 1. Because of the present deplorable
condition they were in (v. 1-3). 2. Because it was by sin that they were
brought into such a condition (v. 7, 10-12). 3. Because it would be
their happiness to seek God, and he was ready to be found of them (v. 8,
9, 14). 4. Because he would proceed, in his wrath, to their utter ruin,
if they did not seek him (v. 5, 6, 13, 16, 17). 5. Because all their
confidences would fail them if they did not seek unto God, and make him
their friend. `(1.)` Their profane contempt of God\'s judgments, and
setting them at defiance, would not secure them (v. 18-20). `(2.)` Their
external services in religion, and the shows of devotion, would not
avail to turn away the wrath of God (v. 21-24). `(3.)` Their having been
long in possession of church-privileges, and in a course of holy duties,
would not be their protection, while all along they had kept up their
idolatrous customs (v. 25-27). They have therefore no way left them to
save themselves, but by repentance and reformation.

### Verses 1-3

This chapter begins, as those two next foregoing began, with, Hear this
word. Where God has a mouth to speak we must have an ear to hear; it is
our duty, it is our interest, yet so stupid are most men that they need
to be again and again called upon to hear the word of the Lord, to give
audience, to give attention. Hear this word. this convincing awakening
word must be heard and heeded, as well as words of comfort and peace;
the word that is taken up against us, as well as that which makes for
us; for, whether we hear or forbear, the word of God shall take effect,
and not a tittle of it shall fall to the ground. It is the word which I
take up-not the prophet only, but the God that sent him. It is the word
that the Lord has spoken, ch. 3:1. The word to be heard is a
lamentation, a lamentable account of the present calamitous state of the
kingdom of Israel, and a lamentable prediction of its utter destruction.
Their condition is sad: The virgin of Israel has fallen (v. 2), has come
down from what she was; that state, though not pure and chaste as a
virgin, yet was beautiful and gay, and had its charms; she looked high
herself, and was courted by many as a virgin; but she has fallen into
contempt and poverty, and is universally slighted. Nay, and their
condition is helpless: She shall no more rise, shall never recover her
former dignity again. God had lately begun to cut Israel short (2 Ki.
10:32), and, because they repented not, it was not long before he cut
Israel down. 1. Their princes, that should have helped them up, were
disabled: She is forsaken upon her land. Not only those she was in
alliance with abroad failed her, but her friends at home deserted her;
she would not have been carried captive into a strange land if she had
not first been forsaken upon her own land and thrown to the ground
there, and all her true interests abandoned by those that should have
had them at heart. There is none to raise her up, none that can do it,
not that cares to lend her a hand. 2. Their people, that should have
helped them up, were diminished, v. 3. \"The city that had a militia,
1000 strong, and, in the beginning of the war, had furnished out 1000
effective men, able-bodied and well-armed, when they come to review
their troops after the battle, shall find but 100 left; and, in
proportion, the city that sent out 100 shall have but ten come back, so
great a slaughter shall be made, and so few left to the house of Israel
for the public service and safety.\" Scarcely one in ten shall escape of
the hands that should relieve this abject, this dejected, nation. Note,
The lessening of the numbers of God\'s spiritual Israel, by death or
desertion, is just a matter for lamentation; for by whom shall Jacob
arise, by whom shall the decays of piety be repaired, when he is thus
made small?

### Verses 4-15

This is a message from God to the house of Israel, in which,

`I.` They are told of their faults, that they might see what occasion
there was for them to repent and reform, and that, when they were called
to return, they might not need to ask, Wherein shall we return?

`1.` God tells them, in general (v. 12), \"I know your manifold
transgressions, and your mighty sins; and you shall be made to know them
too.\" In our penitent reflections upon our sins we must consider, as
God does in his judicial remarks upon them, and will do in the great
day, `(1.)` That they are very numerous; they are our manifold
transgressions, sins of various kinds and often repeated. Oh what a
multitude of vain and vile thoughts lodge within us! What a multitude of
idle, foolish, wicked words have been spoken by us! In what a multitude
of instances have we gratified and indulged our corrupt appetites and
passions! And how many our own omissions of duty and in duty! Who can
understand his errors? Who can tell how often he offends? God knows how
many, just how many, our transgressions are; none of them pass him
unobserved; we know that they are to us innumerable; more than the hairs
of our head; and we have reason to see what danger we have brought
ourselves into, and what abundance of work we have made for repentance,
by our manifold transgressions, by the numberless number of our sins of
daily incursion. `(2.)` That some of them are very heinous; they are our
mighty sins; sins that are more exceedingly sinful in their own nature
and by being committed presumptuously and with a high hand, sins against
the light of nature, flagrant crimes, that are mighty to overpower your
convictions and to pull down judgments upon you.

`2.` He specifies some of these mighty sins. `(1.)` They corrupted the
worship of God, and turned to idols; this is implied v. 5. They had
sought to Bethel, where one of the golden calves was; they had
frequented Gilgal, a place which they chose to set up idols in, because
it had been made famous in the days of Joshua by God\'s wonderful
appearances to and for his people. Beer-sheba likewise, a place that had
been famous in the days of the patriarchs, was now another rendezvous of
idols; as we find also, ch. 8:14. And thither they passed, though it lay
at a distance, in the land of Judah. Now, having thus shamefully gone a
whoring from God, no doubt they should have felt themselves concerned to
return to him. `(2.)` They perverted justice among themselves (v. 7):
\"You turn judgment to wormwood, that is, you make your administrations
of justice bitter and nauseous, and highly displeasing both to God and
man.\" That fruit has become a weed, a weed in the garden; as nothing is
more venerable, nothing more valuable, than justice duly administered,
so nothing is more hurtful, nothing more abominable, than designedly
doing wrong under colour and pretence of doing right. Corruptio optimi
est pessima-The best, when corrupted, becomes the worst. \"You leave off
righteousness in the earth, as if those that do wrong were accountable
to the God of heaven only, and not to the princes and judges of the
earth.\" Thus it was as before the flood, when the earth was filled with
violence. `(3.)` They were very oppressive to the poor, and made them
poorer; they trod upon the poor (v. 11), trampled upon them, hectored
over them, made them their footstool, and were most imperious and
barbarous to those that were most obsequious and submissive; they care
not what shame and slavery they put those to who were poor and such as
they could get nothing by. The judges aimed at nothing but to enrich
themselves; and therefore they took from the poor burdens of wheat, took
it by extortion, either by way of bribe or by usury. The poor had no
other way to save themselves from being trodden upon, and trodden to
dirt, by them, than by presenting to them horse-loads of that corn which
they and their families should have had to subsist upon, and they forced
them to do it. They took from the poor debts of wheat, so some read it.
It was legally due either for rent or for corn lent, but they exacted it
with rigour from those who were disabled by the providence of God to pay
it, as Neh. 5:2, 5. In demanding and recovering even a just debt we must
take heed left we act either unjustly or uncharitably. This sin of
oppression by are again charged with (v. 12): They afflict the just, by
turning the edge of the law and of the sword of justice against those
that are the innocent and quiet in the land; they hated men because they
were more righteous than themselves, and he that departed from evil
thereby made himself a prey to them. They take a bribe from the rich to
patronize and protect them in oppressing the poor, so that he who has
money in his hand is sure to have the judgment on his side, be his cause
ever so bad. Thus they turn aside the poor in the gate, in the courts of
justice, from their right. If the poor sue for their right, who cannot
bribe them, or are so honest that they will not, though they have it
ever so clear in view and ever so near, yet they are turned away from it
by their unrighteous sentence and cannot come at it. And therefore the
prudent will keep silence, v. 13. Men will reckon it their prudence,
when they are wronged and injured, to be silent, and make no complaints
to the magistrates, for it will be to no purpose; they shall not have
justice done them. `(4.)` They were malicious persecutors of God\'s
faithful ministers and people, v. 10. Their hearts were so fully set in
them to do evil that they could not bear to be reproved, `[1.]` By the
ministry of the word, by the reading and expounding of the law, and the
messages which prophets delivered to them in the name of the Lord. They
hate him that rebukes in the gate, in the gate of the Lord\'s house, or
in their courts of justice, or in the places of concourse, where Wisdom
is lifting up her voice, Prov. 1:21. Reprovers in the gate are reprovers
by office; these they hated, counting them their enemies because they
told them the truth, as Ahab hated Micaiah. They not only despised them,
but had an enmity to them, and sought to do them mischief. Those that
hate reproof love ruin. `[2.]` By the conversation of their honest
neighbours. Though things were generally very bad, yet there were some
among them that spoke uprightly that made conscience of what they said,
and, as it was their praise, so it was the shame of those that spoke
deceitfully, and condemned them, as Noah\'s faith condemned the unbelief
of the old world, and for that reason they abhorred them; they were such
inveterate enemies to the thing called honesty that they could not
endure the sight of an honest man. All that have any sense of the common
interest of mankind will love and value such as speak uprightly, for
veracity is the bond of human society; to what a pitch of folly and
madness then have those arrived who, having banished all notions of
justice out of their own hearts, would have them banished out of the
world too, and so put mankind into a state of war, for the abhor him
that speaks uprightly! And for this reason the prudent shall keep
silence in that time, v. 13. Prophets cannot, dare not, keep silence;
the impulse they are under will not allow them to act on prudential
considerations; they must cry aloud, and not spare. But as for other
wise and good men they shall keep silence, and shall reckon it is their
prudence to do so, because it is an evil time. First, They shall think
it dangerous to complain, and therefore shall keep silence; this was one
way in which they afflicted the just, that by false suggestions and
strained innuendos they made men offenders for a word (Isa. 19:21); and
therefore the prudent, who were wise as serpents, because they knew not
how what they said might be misinterpreted and misrepresented, were so
cautious as to say nothing, lest they should run themselves into a
premunire, because it was an evil time. Note, Through the iniquity of
the times, as good men are hidden, so good men are silent, and it is
their wisdom to be so; little said soon amended. But it is their comfort
that they may speak freely to God when they know not to whom else they
can speak freely. Secondly, They shall think if fruitless to reprove.
They see what wickedness is committed, and their spirits are stirred up,
as Paul\'s at Athens; but they shall think it prudent not to bear an
open testimony against it, because it is to no purpose. They are joined
to their idols; let them alone. Let no man strive or rebuke another; for
it is but casting pearls before swine. The cautious men will say to a
bold reprover, as Erasmus to Luther, \"Abi in cellam, et dic, Miserere
mei, Domine-Away to they cell, and cry, Have mercy on me, O Lord!\" Let
grave lessons and counsels be kept for better men and better times. And
there is a time to keep silence as well as a time to speak, Eccl. 3:7.
Evil times will not bear plain dealing, that is evil men will not; and
the men the prophet here speaks of had reason to think themselves evil
men indeed, when wise and good them thought it in vain to speak to them
and were afraid of having any thing to do with them.

`II.` They are told of their danger and what judgments they lay exposed
to for their sins. 1. The places of their idolatry are in danger of
being ruined in the first place, v. 5. Gilgal, the head-quarters of
idolatry, shall go into captivity, not only its inhabitants, but its
images, and Bethel, with its golden calf shall come to nought. The
victorious enemy shall make nothing of it, so easily shall it be
spoiled, and shall bring it to nothing, so effectually shall it be
spoiled. Idols were always vanity, and things of nought, and so they
shall prove when God appears to abolish them. 2. The body of the kingdom
is in danger of being ruined with them, v. 6. There is danger lest, if
you seek him not in time, he break out like a fire in the house of
Joseph and devour it; for our God is a righteous Judge, is a consuming
fire, and the men of Israel, as criminals, are stubble before him; woe
to those that make themselves fuel to the fire of God\'s wrath. It
follows, And there shall be none to quench it in Bethel. There their
idols were, and their idolatrous priests; thither they brought their
sacrifices, and there they offered up their prayers. But God tells them
that when the fire of his judgments should kindle upon them all the gods
they served at Bethel should not be able to quench it, should not turn
away the judgment, nor be any relief to them under it. Thus those that
make an idol of the world will find it insufficient to protect them when
God comes to reckon with them for their spiritual idolatry. 3. What they
have got by oppression and extortion shall be taken from them (v. 11):
\"You have built houses of hewn stone, which you thought would be
lasting; but you shall not dwell in them, for your enemies shall burn
them down, or possess them for themselves, or take you into captivity.
You have planted pleasant vineyards, have contrived how to make them
every way agreeable, and have promised yourselves many a pleasant walk
in them; but you shall be forced to walk off, and shall never drink wine
of them.\" The law had tenderly provided that if a man had built a
house, or planted a vineyard, he should be at his liberty to return from
the wars, Deu. 20:5, 6. But now the necessity would be so urgent that it
would not be allowed; all must go to the battle, and many of those who
had lately been building and planting should fall in battle, and never
enjoy what they had been labouring for. What is not honestly got is not
likely to be long enjoyed.

`III.` They are told their duty, and have great encouragement to set
about it in good earnest, and good reason. The duties here prescribed to
them are godliness and honesty, seriousness in their applications to God
and justice in their dealings with men; and each of these is here
pressed upon them with proper arguments to enforce the exhortation.

`1.` They are here exhorted to be sincere and devout in their addresses
to God, v. 4. God says to the house of Israel, Seek you me, and with
good reason, for should not a people seek unto their God? Isa. 8:19.
Whither else should they go but to their protector? Israel was a prince
with God; let his descendants seek the Lord, as he did, and they shall
be so too. Now, in order to their doing this, they must abandon their
idolatries. God is not sought truly if he be not sought exclusively, for
he will endure no rivals: \"Seek you the Lord, and seek not Bethel (v.
5), consult not your idol-oracles, nor ask at the mouth of the priests
of Bethel; seek not to the golden calf there for protection, nor bring
your prayers and sacrifices any longer thither, or to Gilgal, for you
forsake your own mercies if you observe those lying vanities. But seek
the Lord (v. 6, 8); enquire after him; enquire of him; seek to know his
mind as your rule, to secure his favour as your felicity.\" To press
this exhortation we are told to consider, `(1.)` What we shall get by
seeking God; it will be our life; we shall find him, and shall be happy
in him. So he tells them himself (v. 4): Seek you me, and you shall
live. Those that seek perishing gods shall perish with them (v. 5), but
those that seek the living God shall live with him: \"You shall be
delivered from the killing judgments which you are threatened with; your
nation shall live, shall recover from its present languishings; your
souls shall live; you shall be sanctified and comforted, and made for
ever blessed. You shall live.\" `(2.)` What a God he is whom we are to
seek, v. 8, 9. `[1.]` He is a God of almighty power himself. The idols
were impotent things, could do neither good nor evil, and therefore it
was folly either to fear or trust them; but the God of Israel does every
thing, and can do any thing, and therefore we ought to seek him; he
challenges our homage who has all power in his hand, and it is our
interest to have him on our side. Divers proofs and instances are here
given of God\'s power, as Creator, in the kingdom of nature, as both
founding and governing that kingdom. Compare ch. 4:13. First, The stars
are the work of his hands; those stars which the heathens worshipped (v.
26), the stars of your god, those stars are God\'s creatures and
servants. He makes the seven stars and Orion, two very remarkable
constellations, which Amos, a herdsman, while he kept his cattle by
night, had particularly observed the motions of. He made them at the
first, he still makes them to be what they are to this earth and either
binds or looses the sweet influences of Peliades and Orion, the two
constellations here mentioned. See Job 38:31; 9:9, to which passages
Amos seems here to refer, putting them in mind of those ancient
discoveries of the glory of God before he was called the God of Israel.
Secondly, The constant succession of day and night is under his
direction, and is kept up by his power and providence. It is he that
turns the night (which is dark as the shadow of death) into the morning
by the rising of the sun, and by the setting of the sun makes the day
dark with night; and the same power can, for humble penitents, easily
turn affliction and sorrow into prosperity and joy, but can as easily
turn the prosperity of presumptuous sinners into darkness, into utter
darkness. Thirdly, The rain rises and falls as he appoints. He calls for
the waters of the sea; out of them vapours are drawn up by the heat of
the sun, which gather into clouds, and are poured out upon the face of
the earth, to water it and make it fruitful. This was the mercy that had
been withholden from them of late (ch. 4:7); and therefore to whom
should they apply but to him who had power to give it? For all the
vanities of the heathen could not give rain, nor could the heavens
themselves give showers Jer. 14:22. It is God that has made these
things; Jehovah is his name, the name by which the God of nature, the
God of the whole earth, has made himself known to his people Israel and
covenanted with them. `[2.]` As he is God of almighty power himself, so
he gives strength and power unto his people that seek him, and renews
strength to those that had lost it, if they wait upon him for it; for
(v. 9) he strengthens the spoiled against the strong to such a degree
that the spoiled come against the fortress and make bold and brave
attacks upon those that had spoiled them. This is an encouragement to
the people to seek the Lord, that, if they do so, they shall find him
above to retrieve their affairs, when they are brought to the lowest
ebb; though they are the spoiled, and their enemies are the strong, if
they can but engage God for them, they shall soon recruit so as the next
time to be not only the aggressors, but the conquerors; they come
against the fortress, to make reprisals and become masters of it.

`2.` They are here exhorted to be honest and just in their dealings with
men, v. 14, 15, where observe, `(1.)` The duty required: Seek good, and
not evil. Hate the evil, and love the good, and establish judgment in
the gate; re-establish it there, whence it has been banished, v. 7.
Note, Things are not so bad but that they may be amended if the right
course be taken; we must not despair but that grievances may be
redressed and abuses rectified; justice may yet triumph where injustice
tyrannizes. In order to this, good must be loved and sought, evil must
be hated and no longer sought. We must love good principles and adhere
to them, love to do good and abound in doing it, love good people, and
good converse, and good duties; and, whatever good we do, we must do it
from a principle of love, do it of choice and with delight. Those who
thus love good will seek it, will contrive to do all the good they can,
enquire for opportunities of doing it, and endeavor to do it to the
utmost of their power. They will also hate evil, will abhor the thought
of doing an unjust thing, and abstain from all appearance of it. In vain
do we pretend to seek God in our devotions if we do not seek good in our
whole conversations. `(2.)` The reasons annexed. `[1.]` This is the sure
way to be happy ourselves and to have the continual presence of God with
us: \"Seek good, and not evil, that you may live, may escape the
punishment of the evil you have sought and loved (righteousness
delivereth from death), that you may have the favour of God, which is
your life, which is better than life itself, that you may have comfort
in yourselves and may live to some good purpose. You shall live, for so
the Lord God of hosts shall be with you and be your life.\" Note, Those
that keep in the way of duty have the presence of God with them, as the
God of hosts, a God of almighty power. \"He will be with you as you have
spoken, that is, as you have gloried; you shall have that really which,
while you went on in unrighteous ways, you only seemed to have and
boasted of as if you had.\" Those that truly repent and reform enter
into the enjoyment of that comfort which before they had only flattered
themselves with the imagination of. Or, \"As you have prayed when you
sought the Lord. Live up to your prayers, and you shall have what you
pray for.\" `[2.]` This is the likeliest way to make the nation happy:
\"If you seek and love that which is good, you may contribute to the
saving of the land from ruin.\" It may be, the Lord God of hosts will be
gracious to the remnant of Joseph; though there is but a remnant left,
yet, if God be gracious to that remnant, it will rise to a great nation
again; and if some among them turn from sin, especially if judgment be
established in the gate, though we cannot be certain, yet there is a
great probability that public affairs will take a new and happy turn,
and every thing will mend if men mend their lives. Temporary promises
are made with an It may be; and our prayers must be made accordingly.

### Verses 16-20

Here is, `I.` A very terrible threatening of destruction approaching, v.
16, 17. Since they would not take the right course to obtain the favour
of God, God would take an effectual course to make them feel the weight
of his displeasure. The threatening is introduced with more than
ordinary solemnity, to strike an awe upon them; it is not the word of
the prophet only (if so, it might be made light of) but it is the Lord
Jehovah, who has an infinite eternal being; it is the God of hosts, who
has a boundless irresistible power, and it is Adonai-the Lord, who has
an absolute incontestable sovereignty, and a universal dominion; it is
he who says it, who can and will make his words good, and he has said,
`1.` That the land of Israel shall be put in mourning, true mourning, that
all places shall be filled with lamentation for the calamities coming
upon them. Look into the cities, and wailing shall be in all streets, in
the great streets, in the by-streets. Look into the country, and they
shall say in all the highways, Alas! alas! we are all undone! The
lamentation shall be so great as not to be confined within doors, nor
kept within the bounds of decency, but it shall be proclaimed in the
streets and highways, and shall run wild. The husbandman shall be called
from the plough by the calamities of his country to the natural
expressions of mourning; and, because those who will come short of the
merits of the cause, such as are skilful of lamentation shall be called
to artificial mourning, to put accents upon the lamentations of the real
mourners with their Ahone, ahone. Even in all vineyards, where there
used to be nothing but mirth and pleasure, there shall be general
wailing, when a foreign force invades the country, lays all waste, and
there is no making any head against it, no weapons left but prayers and
tears. 2. That the land of Israel shall be brought to ruin, and the
advances of that ruin are the occasion of all this wailing: I will pass
through thee, as the destroying angel passed through the land of Egypt
to destroy the first-born, but then passed over the houses of the
Israelites. God\'s judgments had often passed by them, but now they
shall pass through them, shall run them through.

`II.` A just and severe reproof to those who made light of these
threatenings, and impudently bade defiance to the justice of God and his
judgments, v. 18. Woe unto you that desire the day of the Lord, that
really wish for times of war and confusion, as some do who have restless
spirits, and long for changes, or who choose to fish in troubled waters,
hoping to raise their families, as some had done, upon the ruins of
their country; but the prophet tells them that this should be so great a
desolation that nobody could get by it. Or it is spoken to those who, in
their wailings and lamentations for the calamities they were in, wished
they might die, and be delivered out of their misery, as Job did, with
passion. The prophet shows them the folly of this. Do they know what
death is to those who are unprepared for it, and how much more terrible
it will be than anything that can befal them in this life? Or, rather,
it is spoken to those who speak jestingly of that day of the Lord which
the prophet spoke so seriously of; they desired it, that is, they
challenged it; they said, Let him do his worst; let him make speed, and
hasten his work, Isa. 5:19. Where is the promise of his coming? 2 Pt.
3:4. It intimates, 1. That they do not believe it. They say that they
wish it would come because they do not believe it will ever come; nor
will they believe it unless they see it. 2. That they do not fear it;
though they may have some belief of it, yet they had so little
consideration of it, and their mind is so intent upon other things, that
they are under no apprehension at all of peril from it; instead of
having the conscience to dread it, they have the curiosity to desire it.
In answer to this, `(1.)` He shows the folly of those who impudently
wished for any of God\'s judgments, and made a jest of any of the
terrors of the Lord: \"To what end is it for you that the day of the
Lord should come? You will find it both certain and sad; not a thing to
be bantered, for it is neither a thing to be questioned whether it will
come or no nor a thing to be turned off with a slight when it does come.
The day of the Lord is darkness, and not light, v. 18. Shall it not be
so? v. 20. Do not your own consciences tell you that it will be so, that
it will be very dark, and no brightness in it?\" Note, The day of the
Lord will be a dark, dismal, gloomy day to all impenitent sinners; the
day of judgment will be so; and sometimes the day of their present
trouble. And, when God makes a day dark, all the world cannot make it
light. `(2.)` He shows the folly of those who impatiently wished for a
change of God\'s judgment, in hopes that the next would be better and
more tolerable. They desire the day of the Lord, in hopes to better
themselves (though their hearts and lives be not amended), or, at least,
to know the worst. But the prophet tells them that they know not what
they ask, v. 19. It is as if a man did flee from a lion and a bear met
him, a beast of prey more cruel and ravenous than a lion, or as if a
man, to escape all dangers abroad, went into the house for security, and
leaned his hand on the wall to rest himself, and there a serpent bit
him. Note, Those who are not reformed by the judgments of God will be
pursued by them; and, if they escape one, another stands ready to seize
them; fear and the pit and snare surround them, Isa. 24:17, 18. It is
madness therefore to defy the day of the Lord.

### Verses 21-27

The scope of these verses is to show how little God valued their shows
of devotion, nay, how much he detested them, while they went on in their
sins. Observe,

`I.` How unpleasing, nay, how displeasing, their hypocritical services
were to God. They had their feast-days at Bethel, in imitation of those
at Jerusalem, in which they pretended to rejoice before God. They had
their solemn assemblies for religious worship, in which they put on the
gravity of those who come before God as his people come, and sit before
him as his people sit. They offered to God burnt-offerings, to the
honour of God, together with the meat-offerings which by the law were to
be offered with them; they offered the peace-offerings, to implore the
favour of God, and they offered them of the fat beasts that they had, v.
21, 22. In imitation likewise of the temple-music, they had the noise of
their songs and the melody of their viols (v. 23), vocal and
instrumental music, with which they praised God. With these services
they hoped to make God amends for the sins they had committed, and to
obtain leave to go on in sin; and therefore they were so far from being
acceptable to God that they were abominable. He hated, he despised,
their feast-days, not only despised them as no valuable services done to
him, but hated them as an affront and provocation to him, as we hate to
see men dissemble with us, pretend a respect for us when really they
have none. Nothing more hateful, more despicable, than hypocrisy. He
that blesseth his friend with a loud voice, it shall be counted a curse,
when it appears that his heart is not with him. God will not smell in
their solemn assemblies, for there is nothing in them that is grateful
to him, but a great deal that is offensive. Their sacrifices are not to
him of a sweet smelling savour, as Noah\'s was, Gen. 8:21. He will not
accept them; he will not regard them, will not take any notice of them;
he will not hear the melody of their viols; for, when sin is a jar in
the harmony, it grates in his ears: \"Take it away,\" says God, \"I
cannot bear it.\" Now this intimates, 1. That sacrifice itself is of
small account with God in comparison with moral duties; to love God and
our neighbour is better than all burnt offering and sacrifice. 2. That
the sacrifice of the wicked is really an abomination to him, Prov. 15:8.
Dissembled piety is double iniquity, and so it will be found when, if
any place in hell be hotter than another, that will be the hypocrite\'s
portion.

`II.` What it was that he required in order to the acceptableness of
their sacrifices and without which no sacrifice would be acceptable (v.
24): Let judgment run down as waters, among you, and righteousness as a
mighty stream, that is 1. \"Let there be a general reformation of
manners among you; let religion (God\'s judgment) and righteousness have
their due influence upon you; let your land be watered with it, and let
it bear down all the opposition of vice and profaneness; let it run wide
as overflowing waters, and yet run strong as might stream.\" `(2.)` \"In
particular, let justice be duly administered by magistrates and rulers;
let not the current of it be stopped by partiality and bribery, but let
it come freely as waters do, in the natural course; let it be pure as
running waters, not muddied with corruption or whatever may pervert
justice; let it run like a might stream, and not suffer itself to be
obstructed, or its course retarded, by the fear of man; let all have
free access to it as a common stream, and have benefit by it as trees
planted by the rivers of waters.\" The great thing laid to Israel\'s
charge was turning judgment into wormwood (v. 7); in that matter
therefore they must reform, Zec. 7:9. This was what God desired more
than sacrifices, Hos. 6:6; 1 Sa. 15:22.

`III.` What little stress God had laid upon the law of sacrifices, though
it was his own law, in comparison with the moral precepts (v. 25): \"Did
you offer unto me sacrifices in the wilderness forty years? No, you did
not.\" For the greatest part of that time sacrifice was very much
neglected, because of the unsettledness of their state; after the second
year, the passover was not kept till they came into Canaan, and other
institutions were in like manner intermitted; and yet, because God will
have mercy and not sacrifice, he never imputed the omission to them as
their fault, but continued his care of them and kindness to them: it was
not that, but their murmuring and unbelief, for which God was displeased
with them. He that so owned his people, though they did not sacrifice,
when in other things they kept close to him, will certainly disown them,
though they do sacrifice, if in other things they depart from him. But,
though ritual sacrifices may thus be dispensed with, spiritual
sacrifices will not; even justice and honesty will not excuse for the
want of prayer and praise, a broken heart and the love of God. Stephen
quotes this passage (Acts 7:42), to show the Jews that they ought not to
think it strange that ceremonial law was repealed when from the
beginning it was comparatively made light of. Compare Jer. 7:22, 23.

`II.` What little reason they had to expect that their sacrifices should
be acceptable to God, when they and their fathers had been all along
addicted to the worship of other gods. So some take v. 25, \"Did you
offer to me sacrifices, that is, to me only? No, and therefore not at
all to me acceptably;\" for the law of worshipping the Lord our God is,
Him only we must serve. \"But you have borne the tabernacle of your
Moloch (v. 26), little shrines that you made to carry about with you,
pocket-idols for your private superstition, when you durst not be seen
to do it publicly. You have had the images of your Moloch-your king\"
(probably representing the sun, that sits king among the heavenly
bodies), \"and Chiun, or Remphan\" (as Stephen calls it, Acts 7:43,
after the Septuagint), which it is supposed, represented Saturn, the
highest of the seven planets. The worship of the sun, moon, and stars,
was the most ancient, most general, and most plausible idolatry. They
made to themselves the star of their God, some particular star which
they took to be their god, or the name of which they gave to their god.
This idolatry Israel was from the beginning prone to (Deu. 4:19); and
those that retain an affection for false gods cannot expect the favour
of the true God.

`V.` What punishment God would inflict upon them for their persisting in
idolatry (v. 27): I will cause you to go into captivity beyond Damascus.
They were led captive by Satan into idolatry, and therefore God caused
them to go into captivity among idolaters, and hurried them into a
strange land, since they were so fond of strange gods. They were carried
beyond Damascus. Their captivity by the Assyrians was far beyond that by
the Syrians; for, if less judgments do not work that for which they were
sent, God will send greater. Or the captivity of Israel under
Shalmaneser was far beyond that of Damascus under Tiglath-pileser, and
much more grievous and destructive, which was foretold ch. 1:5. For, as
the sins of God\'s professing people are greater than the sins of
others, so it may be expected that their punishments will be
proportionable. We find the spoil of Damascus and that of Samaria
carried off together by the king of Assyria, Isa. 8:4. Stephen reads it,
I will carry you away beyond Babylon (Acts 7:43), further than Judah
shall be carried, so far further as not to return. And, to make this
sentence appear both the more certain and the more dreadful, he that
passes it calls himself the Lord, whose name is, The God of hosts, and
who is therefore able to execute the sentence, having hosts at command.
