Amos, Chapter 4
===============

Commentary
----------

In this chapter, `I.` The oppressors in Israel are threatened for their
oppression of the poor (v. 1-3). `II.` The idolaters in Israel, being
joined to idols, are given up to their own heart\'s lusts (v. 4, 5).
III. All the sins of Israel are aggravated from their incorrigibleness
in them, and their refusal to return and reform, notwithstanding the
various rebukes of Providence which they had been under (v. 6-11). `IV.`
They are invited yet at length to humble themselves before God, since it
is impossible for them to make their part good against him (v. 12, 13).

### Verses 1-5

It is here foretold, in the name of God, that oppressors shall be
humbled and idolaters shall be hardened.

`I.` That proud oppressors shall be humbled for their oppressions: for he
that does wrong shall receive according to the wrong that he has done.
Now observe,

`1.` How their sin is described, v. 1. They are compared to the kine of
Bashan, which were a breed of cattle very large and strong, especially
if, though bred there, they were fed upon the mountain of Samaria, where
the pastures were extraordinarily fat. Amos had been a herdsman, and he
speaks in a dialect of his calling, comparing the rich and great men,
that lived in luxury and wantonness, to the kine of Bashan, which were
wanton and unruly, would not be kept within the bounds of their own
pasture, But broke through the hedges, broke down all the fences, and
trespassed upon the neighboring grounds; and not only so, but pushed and
gored the smaller cattle that were not a match for them. Those that had
their summer-houses upon the mountains of Samaria when they went thither
for fresh air were as mischievous as the kine upon the mountains of
Bashan and as injurious to those about them. `(1.)` They oppress the poor
and needy themselves; they crush them, to squeeze something to
themselves out of them. They took advantage of their poverty, and
necessity, and inability to help themselves, to make them poorer and
more necessitous than they were. They made use of their power as judges
and magistrates for the invading of men\'s rights and properties, the
poor not excepted; for they made no conscience of robbing even the
hospital. `(2.)` They are in confederacy with those that do so. They say
to their masters (to the masters of the poor, that abuse them and
violently take from them what they have, when they ought to relieve
them), \"Bring, and let us drink; let us feast with you upon the gains
of our oppression, and then we will protect you, and stand by you in it,
and reject the appeals of the poor against you.\" Note, What is got by
extortion is commonly made use of as provisions for the flesh, to fulfil
the lusts thereof; and therefore men are tyrants to the poor because
they are slaves to their appetites. Bring, and let us drink, is the
language of those that crush the needy, as if the tears of the
oppressed, mingled with their wine, made it drink the better. And by
their associations for drinking and reveling, and an excess of riot,
they strengthen their combinations for persecution and oppression, and
harden the hearts of one another in it.

`2.` How their punishment is described, v. 2, 3. God will take them away
with hooks, and their posterity with fish-hooks; he will send the
Assyrian army upon them, that shall make a prey of them, shall not only
enclose the body of the nation in their net, but shall angle for
particular persons, and take them prisoners and captives as with hooks
and fish-hooks, shall draw them out of their own land as fish are drawn
out of the water, which is their element, them and their children with
them, or, They in their day shall be drawn out by one victorious enemy,
and their posterity in their day by another, so that by a succession of
destroying judgments they shall at length be wholly extirpated. These
kine of Bashan thought they could no more be drawn out with a hook and a
cord than the Leviathan can, Job 41:1, 2. But God will make them know
that he has a hook for their nose and a bridle for their jaws, Isa.
37:29. The enemy shall take them away as easily as the fisherman takes
away the little fish, and shall make it their sport and recreation. When
the enemy has made himself master of Samaria, then, `(1.)` Some shall
attempt to escape by flight: You shall go out at the breaches made in
the wall of the city, every cow at that which is before her, to shift
for her own safety, and make the best of her way; and now the unruly
kine of Bashan are tamed, and are themselves crushed, as they crushed
the poor and needy. Note, Those to whom God has given a good pasture, if
they are wanton in it, will justly be turned out of it; and those who
will not be kept within the hedge of God\'s precept forfeit the benefit
of the hedge of God\'s protection, and will be forced in vain to flee
through the breaches they have themselves fearfully made in that hedge.
`(2.)` Others shall think to shelter themselves, or at least their best
effects, in the palace, because it is a castle well fortified and a
garrison well manned: You shall throw yourselves (so some read it), or
throw them (that is, your posterity, your children, or whatever is dear
to you), into the palace, where the enemy will find it ready to be
seized. Note, What is got by oppression cannot long be enjoyed with
satisfaction.

`3.` How their sentence to this punishment is ratified: The Lord God has
sworn it by his holiness. He had often said it, and they regarded it
not; they thought God and his prophets did but jest with them; therefore
he swears it in his wrath, and what he has sworn he will not revoke. He
swears by his holiness, that attribute of his which is so much his
glory, and which is so much glorified in the punishment of wicked
people; for, as sure as God is a holy God, those that plough iniquity
and sow wickedness shall reap the same.

`II.` That obstinate idolaters shall be hardened in their idolatries (v.
4, 5): Come to Bethel, and transgress. It is spoken ironically: \"Do so;
take your course; multiply your transgressions by multiplying your
sacrifices, for this liketh you; but what will you do in the end
hereof?\" Here we see, 1. How intent they were upon the service of their
idols, and how willing they were to be at cost upon them; they brought
their sacrifices, and their tithes, and their free-will offerings,
hoping that therein they should be accepted of God, but it was all an
abomination to him. The profuseness of idolaters in the service of their
false gods may shame our strait-handedness in the service of the true
and living God. 2. How they mimicked God\'s institutions. They had their
daily sacrifice at the altar of Bethel, as God had at his altar; they
had their thank-offerings as God had, only they allowed leaven in them,
which God had forbidden, because their priests did not like to have the
bread to heavy and tasteless as it would be if it had not leaven in it,
for something to ferment it. Holy bread would not serve them, unless it
were pleasant bread. 3. How well pleased they were with these services
themselves: This liketh you, O you children of Israel! So you love. What
was their own invention they were fond of and wedded to, and thought it
must be pleasing to God because it was agreeable to their own fancy. 4.
How they upbraided with it: \"Come to Bethel, to Gilgal; bring the
sacrifices and tithes yourselves; proclaim and publish to the nation the
free-offerings, pressing them to bring in abundance of such; go on in
this way;\" that is, `(1.)` \"It is plain that you are resolved to do it,
whatever God and conscience say to the contrary.\" `(2.)` \"Your prophets
shall let you alone in it, and not admonish you as they have done, for
it is to no purpose. Let no man strive nor rebuke his neighbour.\" `(3.)`
\"Your foolish hearts shall be more and more darkened and besotted, and
you shall be quite given up to these strong delusions, to believe a
lie.\" `(4.)` \"What will you get by it? Come to Bethel and multiply your
sacrifices, and see what the better you will be, what returns you will
have to your sacrifices, what stead they will stand you in in the day of
distress. You shall be ashamed of Bethel your confidence,\" Jer. 48:13.
`(5.)` \"Come, and transgress, come, and multiply your transgression, that
you may fill up the measure of your iniquity and be ripened for ruin.\"
Thus Christ said to Judas, What thou doest do quickly; and to the Jews,
Fill you up the measure of your fathers, Mt. 23:32.

### Verses 6-13

Here, `I.` God complains of his people\'s incorrigibleness under the
judgments which he had brought upon them in order to their humiliation
and reformation. He had by several tokens intimated to them his
displeasure, with this design, that they might by repentance make their
peace with him; but it had not that effect.

`1.` It is five times repeated in these verses, as the burden of the
charge, \"Yet have you not returned unto me, saith the Lord; you have
been several times corrected, but in vain; you are not reclaimed, there
is no sign of amendment. You have been sent for by one messenger after
another, but you have not come back, you have not come home.\" `(1.)` This
intimates that that which God designed in all his providential rebukes
was to reduce them to their allegiance, to influence them to return to
him. `(2.)` That, if they had returned to their God, they would have been
accepted, he would have bidden them welcome, and the troubles they were
in would have been removed. `(3.)` That the reason why God sent further
troubles was because former troubles had not done the work, otherwise it
is no pleasure to the Almighty that he should afflict. `(4.)` That God was
grieved at their obstinacy, and took it unkindly that they should force
him to do that which he did so unwillingly: \"You have not returned to
me from whom you have revolted, to me with whom you are in covenant, to
me who stands ready to receive you, to me who have so often called
you.\" Now,

`2.` To aggravate their incorrigibleness, and to justify himself in
inflicting greater judgments, he recounts the less judgments with which
he had tried to bring them to repentance.

`(1.)` There had sometimes been a scarcity of provisions, though there was
no visible cause of it (v. 6): \"I have given you cleanness of teeth in
all your cities, for you had no meat to chew, whereby your teeth might
be fouled,\" especially no flesh, which dirties the teeth. Or, I have
given you emptiness of teeth, nothing to fill your mouths with. \"Bread,
the staff of life, has been wanting, for you have sown much and brought
in little,\" as Hag. 1:9. Some think this refers to that seven years\'
famine that was in Elisha\'s time, which we read of 2 Ki. 8:1. Now when
God thus took away their corn in the season thereof, because they had
prepared it for Baal, they should have said, We will go and return to
our first husband, having paid dearly for leaving him; but it had not
that effect. They have not returned to me, saith the Lord.

`(2.)` Sometimes they had wanted rain, and then of course they wanted the
fruits of the earth. This evil was of the Lord: I have withholden the
rain from you. God has the key of the clouds, and, if he shut up, who
can open? v. 7. The rain was withheld when there were yet three months
to the harvest, at the time when they used to have it, and therefore the
withholding of it was an extraordinary thing, and, if the course of
nature was altered, they must therein own the hand of the God of nature;
and it was at a time when they most needed it, and therefore the want of
it was a very sore judgment, and blasted their expectations of a crop at
harvest. And one circumstance which made this very remarkable was that
when there were some places that wanted rain, and withered for want of
it, there were other places near adjoining that had it in abundance. God
caused it to rain upon one city, and not upon another, in the same
country; nay, he caused it to rain upon one field, one piece of a field,
and it was thereby made fruitful and flourishing, but on the next field,
on the other side of the hedge, nay, on another part of the same field,
it rained not at all, and it was so long without rain that all the
products of it withered. No doubt this was literally true, and there
were many instances of it which were generally taken notice of. Now,
`[1.]` By this it appeared that the withholding of the rain was not
casual, but by a divine direction and disposal, and that the cloud which
waters the earth is turned round about by the counsels of God, to do
whatsoever he commands it, whether for correction, or for his land, or
for his mercy, Job 37:12-18. Rain does not go by planets (as common
people speak), but as God sends it by his winds. `[2.]` We have reason
to think that those cities on which it rained not were the most infamous
for wickedness, such as Bethel and Gilgal (v. 4), and that those on
which it rained were such as retained something of religion and virtue
among them. And so in the town-fields it rained or rained not, upon the
piece, according as the owner was; for we are sure the curse of the Lord
is in the house, and upon the ground, of the wicked, but he blesses the
habitation of the just, and his field is a field that the Lord has
blessed. `[3.]` It would be the greater grief and vexation to those
whose fields withered for want of rain to see their neighbours\' fields
well watered and flourishing. My servants shall eat, but you shall be
hungry, Isa. 65:13. The wicked shall see it, and be grieved. Probably
those that were oppressed were rained upon, and so they recovered their
losses, while the oppressors withered, and so lost their gains. `[4.]`
Yet, as to the nation in general, it was a mixture of mercy with the
judgment, and, consequently, strengthened the call to repentance and
reformation, and encouraged them to hope for all mercy, in their returns
to God, since there was so much mercy even in God\'s rebukes of them.
But, because they did not make good use of this gracious allay to the
extremity of the judgment, they had not the benefit of it, which
otherwise they might have had, for (v. 8) two or three cities wandered
at uncertainty, as beggars, unto one city, to drink water, and, if
possible, to have some to carry home with them, but they were not
satisfied; it was but here and there one city that had water, while many
wanted, and then it was not, as usual, Usus communis aquarum-Water is
free to all. Those that had it had occasion for it, or knew not how soon
they might, and therefore could afford but little to those that wanted,
saying, Lest there be not enough for us and you. Those that came drank
water, but they were not satisfied, because they drank it by measure,
and with astonishment; and those that drink of this water shall thirst
again, Jn. 4:13. They were not satisfied, because their desires were
greedy, and what they had God did not bless to them, Hag. 1:6. And now,
one would think, when they met with all this disappointment, they should
have considered their ways and repented; but it had not that effect:
\"Yet have you not returned to me, no, not so much as to pray in a right
manner for the former and latter rain,\" Zec. 10:1. See the folly of
carnal hearts; they will wander from city to city, from one creature to
another, in pursuit of satisfaction, and still they miss of it; they
labour for that which satisfies not (Isa. 55:2), and yet, after all,
they will not return to God, will not incline their ear to him in whom
they might have satisfaction. The preaching of the gospel is as rain;
God sometimes blesses one place with it more than another; some
countries, some cities, are, like Gideon\'s fleece, wet with this dew,
while the ground about is dry; all withers where this rain is wanting.
But it were well if people were but as wise for their souls as they are
for their bodies, and, when they have not this rain near them, would go
and seek it where it is to be had; and, if they seek aright, they shall
not seek in vain.

`(3.)` Sometimes the fruits of their ground were eaten up by caterpillars,
or blasted with mildew, v. 9. Heaven and earth are armed against those
who have made God their enemy. When God pleased, that is, when he was
displeased, `[1.]` They suffered by a malignant air, the influence of
which, either too hot or too cold, blasted their fruits, with a force
that could be neither discerned nor resisted, and against which there
was no defence. `[2.]` They suffered by malignant animals. Their
vineyards and gardens yielded their increase in great abundance, so did
their fig-trees and olive-trees; but the palmer-worm devoured them
before the fruits were ripe, and fit to be gathered in. This was either
the same judgment with that which we read of Joel 1:4-6, or a less
judgment of the same nature, sent before to give warning of that. But
they did not take warning: Yet have you not returned unto me.

`(4.)` Sometimes the plague had raged among them, and the sword of war had
cut off multitudes, v. 10. The pestilence is God\'s messenger; this he
sent among them, with directions whom to strike dead, and it was done.
It was a pestilence after the manner of Egypt; deaths were scattered
among them by the hand of a destroying angel at midnight. And perhaps
this pestilence, as that of Egypt, fastened upon the first-born. In the
way of Egypt (so the margin); when they were making their escape to
Egypt, or going thither to seek for aid, the pestilence seized them by
the way and stopped their journey. The sword of war is likewise the
sword of the Lord; this was drawn among them with commission; and then
it slew their young men, the strength of the present generation and the
seed of the next. God says, I have slain them; he avows the execution.
The slain of the Lord are many. The enemy took away their horses, and
converted them to their own use; and the dead carcases of those that
were slain either with sword or pestilence were so many, and for want of
surviving friends were left so long unburied, that the stench of their
camps came up into their nostrils, and was both noisome and dangerous,
and might put them in mind of the offensiveness of their sin to God. And
yet this did not prevail to humble and reclaim them: You have not
returned to him that smites you. Such a rueful woeful sight as this
prevailed not to make them religious.

`(5.)` In these and other judgments some were remarkably cut off, and made
monuments of justice, others were remarkably spared, and made monuments
of mercy, the setting of which the one over against the other one would
have thought likely to work upon them, but it had not its effect, v. 11.
`[1.]` Some were quite ruined, their families destroyed, and themselves
in them: I have overthrown some of you, as God overthrew Sodom and
Gomorrah. Perhaps they were consumed with lightning, as Sodom was, or
the houses were, in some other way, burnt to the ground, and the
inhabitants in them. Sodom and Gomorrah are said to be condemned with an
overthrow, and so made an example, 2 Pt. 2:6. God had threatened to
destroy the whole land with such an overthrow as that of Sodom, Deu.
29:23. But he began with some particular places first, to give them
warning, or perhaps with some particular persons, whose sins went
beforehand to judgment. `[2.]` Others very narrowly escaped: \"You were
many of you as a firebrand plucked out of the burning, like Lot out of
Sodom, when the fire had already kindled upon you; and yet you hate sin
never the more for the danger it has brought you to, nor love God ever
the more for the deliverance he wrought for you. You that have been so
signally delivered, and in such a distinguishing way, have not returned
unto me.\"

`II.` God, in the close, calls upon his people, now at length, in this
their day, to understand the things that belong to their peace, before
they were hidden from their eyes, v. 12, 13. Observe here,

`1.` How God threatens them with sorer judgments than any they had yet
been under: \"Therefore, seeing you have not been wrought upon by
correction hitherto, thus will I do unto thee, O Israel!\" He does not
say how he will do, but it shall be something worse than had come yet,
Jn. 5:14. Or, \"Thus I will go on to do unto thee, following one
judgment with another, like the plagues of Egypt, till I have made a
full end.\" Nothing but reformation will prevent the ruin of a sinful
people. If they turn not to him, his anger is not turned away, but his
hand is stretched out still. I will punish you yet seven times more, if
you will not be reformed; so it was written in the law, Lev. 26:23, 24.

`2.` How he awakens them therefore to think of making their peace with
God: \"Seeing I will do this unto thee, and there is no remedy, prepare
to meet they God, O Israel!\" that is, `(1.)` \"Consider how unable thou
art to meet him as a combatant.\" Some make it to be spoken by way of
irony or challenge: \"Prepare to meet God, who is coming forth to
contend with thee. What armour of proof canst thou put on? What courage
canst thou steel thyself with? Alas! it is but putting briers and thorns
before a consuming fire, Isa. 27:4, 5. Art thou able with less than
10,000 to meet him that comes forth against thee with more than
20,000?\" Lu. 14:31. `(2.)` \"Resolve therefore to meet him as a penitent,
as a humble suppliant, to meet him as thy God, in covenant with thee, to
submit, and stand it out no longer.\" We must prepare to meet God in the
way of his judgments (Isa. 26:8), to take hold on his strength, that we
may make peace. Note, Since we cannot flee from God we are concerned to
prepare to meet him; and therefore he gives us warning, that we may
prepare. When we are to meet him in his ordinances we must prepare to
meet him, prepare to seek him.

`3.` How he sets forth the greatness and power of God as a reason why we
should prepare to meet him, v. 13. If he be such a God as he is here
described to be, it is folly to contend with him, and our duty and
interest to make our peace with him; it is good having him our friend
and bad having him our enemy. `(1.)` He formed the mountains, made the
earth, the strongest stateliest parts of it, and by the word of his
power still upholds it and them. Whatever are the products of the
everlasting mountains, he formed them; whatever salvation is hoped for
from hills and mountains, he is the founder of it, Ps. 89:11, 12. He
that formed the great mountains can make them plain, when they stand in
the way of his people\'s salvation. `(2.)` He creates the wind. The power
of the air is derived from him, and directed by him; he brings the wind
out of his treasures, and orders from what point of the compass it shall
blow; and he that made it rules it; even the winds and the seas obey
him. `(3.)` He declares unto man what is his thought. He makes known his
counsel by his servants the prophets to the children of men, the thought
of his justice against impenitent sinners, and the thought of good he
thinks towards those that repent. He can also make known, for he
perfectly knows, the thought that is in man\'s heart; he understands it
afar off, and in the day of conviction will set the evil thoughts among
the other sins of sinners in order before them. `(4.)` He often makes the
morning darkness, by thick clouds overspreading the sky immediately
after the sun rose bright and glorious; so when we look for prosperity
and joy he can dash our expectations with some unlooked-for calamity.
`(5.)` He treads upon the high places of the earth, is not only higher
than the highest, but has dominion over all, tramples upon proud men,
and upon the idols that were worshipped in the highest places. `(6.)`
Jehovah the God of hosts is his name, for he has his being of himself,
and is the fountain of all being, and all the hosts of heaven and earth
are at his command. Let us humble ourselves before this God, prepare to
meet him, and give all diligence to make him our God, for happy are the
people whose God he is, who have all this power engaged for them.
