Introduction to Jeremiah
========================

The Prophecies of the Old Testament, as the Epistles of the New, are
placed rather according to their bulk than their seniority-the longest
first, not the oldest. There were several prophets, and writing ones,
that were contemporaries with Isaiah, as Micah, or a little before him,
as Hosea, and Joel, and Amos, or soon after him, as Habakkuk and Nahum
are supposed to have been; and yet the prophecy of Jeremiah, who began
many years after Isaiah finished, is placed next to his, because there
is so much in it. Where we meet with most of God\'s word, there let the
preference be given; and yet those of less gifts are not to be despised
nor excluded. Nothing now occurs to be observed further concerning
prophecy in general; but concerning this prophet Jeremiah we may
observe, `I.` That he was betimes a prophet; he began young, and therefore
could say, from his own experience, that it is good for a man to bear
the yoke in his youth, the yoke both of service and of affliction, Lam.
3:27. Jerome observes that Isaiah, who had more years over his head, had
his tongue touched with a coal of fire, to purge away his iniquity
(6:7), but that when God touched Jeremiah\'s mouth, who was yet but
young, nothing was said of the purging of his iniquity (1:9), because,
by reason of his tender years, he had not so much sin to answer for. `II.`
That he continued long a prophet, some reckon fifty years, others above
forty. He began in the thirteenth year of Josiah, when things went well
under that good king, but he continued through all the wicked reigns
that followed; for when we set out for the service of God, though the
wind may then be fair and favourable, we know not how soon it may turn
and be tempestuous. `III.` That he was a reproving prophet, was sent in
God\'s name to tell Jacob of their sins and to warn them of the
judgments of God that were coming upon them; and the critics observe
that therefore his style or manner of speaking is more plain and rough,
and less polite, than that of Isaiah and some others of the prophets.
Those that are sent to discover sin ought to lay aside the enticing
words of man\'s wisdom. Plain-dealing is best when we are dealing with
sinners to bring them to repentance. `IV.` That he was a weeping prophet;
so he is commonly called, not only because he penned the Lamentations,
but because he was all along a mournful spectator of the sins of his
people and of the desolating judgments that were coming upon them. And
for this reason, perhaps, those who imagined our Saviour to be one of
the prophets thought him of any of them to be most like to Jeremiah (Mt.
16:14), because he was a man of sorrows and acquainted with grief. `V.`
That he was a suffering prophet. He was persecuted by his own people
more than any of them, as we shall find in the story of this book; for
he lived and preached just before the Jews\' destruction by the
Chaldeans, when their character seems to have been the same as it was
just before their destruction by the Romans, when they killed the Lord
Jesus, and persecuted his disciples, pleased not God, and were contrary
to all men, for wrath had come upon them to the uttermost, 1 Th. 2:15,
16. The last account we have of him in his history is that the remaining
Jews forced him to go down with them into Egypt; whereas the current
tradition is, among Jews and Christians, that he suffered martyrdom.
Hottinger, out of Elmakin, an Arabic historian, relates that, continuing
to prophesy in Egypt against the Egyptians and other nations, he was
stoned to death; and that long after, when Alexander entered Egypt, he
took up the bones of Jeremiah where they were buried in obscurity, and
carried them to Alexandria, and buried them there. The prophecies of
this book which we have in the first nineteen chapters seem to be the
heads of the sermons he preached in a way of general reproof for sin and
denunciation of judgment; afterwards they are more particular and
occasional, and mixed with the history of his day, but not placed in due
order of time. With the threatenings are intermixed many gracious
promises of mercy to the penitent, of the deliverance of the Jews out of
their captivity, and some that have a plain reference to the kingdom of
the Messiah. Among the Apocryphal writings an epistle is extant said to
be written by Jeremiah to the captives in Babylon, warning them against
the worship of idols, by exposing the vanity of idols and the folly of
idolaters. It is in Baruch, ch. 6. But it is supposed not to be
authentic; nor has it, I think, any thing like the life and spirit of
Jeremiah\'s writings. It is also related concerning Jeremiah (2 Mac.
2:4) that, when Jerusalem was destroyed by the Chaldeans, he, by
direction from God, took the ark and the altar of incense, and, carrying
them to Mount Nebo lodged them in a hollow cave there and stopped the
door; but some that followed him, and thought that they had marked the
place, could not find it. He blamed them for seeking it, telling them
that the place should be unknown till the time that God should gather
his people together again. But I know not what credit is to be given to
that story, though it is there said to be found in the records. We
cannot but be concerned, in the reading of Jeremiah\'s prophecies, to
find that they were so little regarded by the men of that generation;
but let us make use of that as a reason why we should regard them the
more; for they are written for our learning too, and for warning to us
and to our land.
