Jeremiah, Chapter 44
====================

Commentary
----------

In this chapter we have, `I.` An awakening sermon which Jeremiah preaches
to the Jews in Egypt, to reprove them for their idolatry,
notwithstanding the warnings given them both by the word and the rod of
God and to threaten the judgments of God against them for it (v. 1-14).
`II.` The impudent and impious contempt which the people put upon this
admonition, and their declared resolution to persist in their idolatries
notwithstanding, in despite of God and Jeremiah (v. 15-19). `III.` The
sentence passed upon them for their obstinacy, that they should all be
cut off and perish in Egypt except a very small number; and, as a sign
or earnest of it, the king of Egypt should shortly fall into the hands
of the king of Babylon and be unable any longer to protect them (v.
20-30).

### Verses 1-14

The Jews in Egypt were now dispersed into various parts of the country,
into Migdol, and Noph, and other places, and Jeremiah was sent on an
errand from God to them, which he delivered either when he had the most
of them together in Pathros (v. 15) or going about from place to place
preaching to this purport. He delivered this message in the name of the
Lord of hosts, the God of Israel, and in it,

`I.` God puts them in mind of the desolations of Judah and Jerusalem,
which, though the captives by the rivers of Babylon were daily mindful
of (Ps. 137:1), the fugitives in the cities of Egypt seem to have
forgotten and needed to be put in mind of, though, one would have
thought, they had not been so long out of sight as to become out of mind
(v. 2): You have seen what a deplorable condition Judah and Jerusalem
are brought into; now will you consider whence those desolations came?
From the wrath of God; it was his fury and his anger that kindled the
fire which made Jerusalem and the cities of Judah waste and desolate (v.
6); whoever were the instruments of the destruction, they were but
instruments: it was a destruction from the Almighty.

`II.` He puts them in mind of the sins that brought those desolations
upon Judah and Jerusalem. It was for their wickedness. It was this that
provoked God to anger, and especially their idolatry, their serving
other gods (v. 3) and giving that honour to counterfeit deities, the
creatures of their own fancy and the work of their own hands, which
should have been given to the true God only. They forsook the God who
was known among them, and whose name was great, for gods that they knew
not, upstart deities, whose original was obscure and not worth taking
notice of: \"Neither they nor you, nor your fathers, could give any
rational account why the God of Israel was exchanged for such
impostors.\" They knew not that they were gods; nay, they could not but
know that they were no gods.

`III.` He puts them in mind of the frequent and fair warnings he had
given them by his word not to serve other gods, the contempt of which
warnings was a great aggravation of their idolatry, v. 4. The prophets
were sent with a great deal of care to call to them, saying, Oh! do not
this abominable thing that I hate. It becomes us to speak of sin with
the utmost dread and detestation as an abominable thing; it is certainly
so, for it is that which God hates, and we are sure that hid judgment is
according to truth. Call it grievous, call it odious, that we may by all
means possible put ourselves and others out of love with it. It becomes
us to give warning of the danger of sin, and the fatal consequences of
it, with all seriousness and earnestness: \"Oh! do not do it. If you
love God, do not, for it is provoking to him; if you love your own souls
do not, for it is destructive to them.\" Let conscience do this for us
in an hour of temptation, when we are ready to yield. O take heed! do
not this abominable thing which the Lord hates; for, if God hates it,
though shouldst hate it. But did they regard what God said to them? No:
\"They hearkened not, nor inclined their ear (v. 5); they still
persisted in their idolatries; and you see what came of it, therefore
God\'s anger was poured out upon them, as at this day. Now this was
intended for warning to you, who have not only heard the judgments of
God\'s mouth, as they did, but have likewise seen the judgments of his
hand, by which you should be startled and awakened, for they were
inflicted in terrorem, that others might hear and fear and do no more as
they did, lest they should fare as they fared.\"

`IV.` He reproves them for, and upbraids them with, their continued
idolatries, now that they had come into Egypt (v. 8): You burn incense
to other gods in the land of Egypt. Therefore God forbade them to go
into Egypt, because he knew it would be a snare to them. Those whom God
sent into the land of the Chaldeans, though that was an idolatrous
country, were there, by the power of God\'s grace, weaned from idolatry;
but those who went against God\'s mind into the land of the Egyptians
were there, by the power of their own corruptions, more wedded than ever
to their idolatries; for, when we thrust ourselves without cause or call
into places of temptation, it is just with God to leave us to ourselves.
In doing this, 1. They did a great deal of injury to themselves and
their families: \"You commit this great evil against your souls (v. 7),
you wrong them, you deceive them with that which is false, you destroy
them, for it will be fatal to them.\" Note, In sinning against God we
sin against our own souls. \"It is the ready way to cut yourselves off
from all comfort and hope (v. 8), to cut off your name and honour; so
that you will, both by your sin and by your misery, become a curse and a
reproach among all nations. It will become a proverb, As wretched as a
Jew. It is the ready way to cut off from you all your relations, all
that you shave have joy of and have your families built up in, man and
woman, child and suckling, so that Judah shall be a land lost for want
of heirs.\" 2. They filled up the measure of the iniquity of their
fathers, and, as if that had been too little for them, added to it (v.
9): \"Have you forgotten the wickedness of those who are gone before
you, that you are not humbled for it as you ought to be, and afraid of
the consequences of it?\" Have you forgotten the punishments of your
fathers? so some read it. \"Do you not know how dear their idolatry cost
them? And yet dare you continue in that vain conversation received by
tradition from you fathers, though you received the curse with it?\" He
reminds them of the sins and punishments of the kings of Judah, who,
great as they were, escaped not the judgments of God for their idolatry;
yea, and they should have taken warning by the wickedness of their
wives, who had seduced them to idolatry. In the original it is, And of
his wives, which, Dr. Lightfoot thinks, tacitly reflects upon Solomon\'s
wives, particularly his Egyptian wives, to whom the idolatry of the
kings of Judah owed its original. \"Have you forgotten this, and what
came of it, that you dare venture upon the same wicked courses?\" See
Neh. 13:18, 26. \"Nay, to come to your own times, Have you forgotten
your own wickedness and the wickedness of your wives, when you lived in
prosperity in Jerusalem, and what ruin it brought upon you? But, alas!
to what purpose do I speak to them?\" (says God to the prophet, v. 10)
\"they are not humbled unto this day, by all the humbling providences
that they have been under. They have not feared, nor walked in my law.\"
Note, Those that walk not in the law of God do thereby show that they
are destitute of the fear of God.

`V.` He threatens their utter ruin for their persisting in their idolatry
now that they were in Egypt. Judgment is given against them, as before
(ch. 42:22), that they shall perish in Egypt; the decree has gone forth,
and shall not be called back. They set their faces to go into the land
of Egypt (v. 12), were resolute in their purpose against God, and now
God is resolute in his purpose against them: I will set my face to cut
off all Judah, v. 11. Those that think not only to affront, but to
confront, God Almighty, will find themselves outfaced; for the face of
the Lord is against those that do evil, Ps. 34:16. It is here threatened
concerning these idolatrous Jews in Egypt, 1. That they shall all be
consumed, without exception; no degree nor order among them shall
escape: They shall fall, from the least to the greatest (v. 12), high
and low, rich and poor. 2. That they shall be consumed by the very same
judgments which God made use of for the punishment of Jerusalem, the
sword, famine, and pestilence, v. 12, 13. They shall not be wasted by
natural deaths, as Israel in the wilderness, but by these sore
judgments, which, by flying into Egypt, they thought to get out of the
reach of. 3. That none (except a very few that will narrowly escape)
shall ever return to the land of Judah again, v. 14. They thought, being
nearer, that they stood fairer for a return to their own land than those
that were carried to Babylon; yet those shall return, and these shall
not; for the way in which God has promised us any comfort is much surer
than that in which we have projected it for ourselves. Observe, Those
that are fretful and discontented will be uneasy and fond of change
wherever they are. The Israelites, when they were in the land of Judah,
desired to go into Egypt (ch. 42:22), but when they were in Egypt they
desired to return to the land of Judah again; they lifted up their soul
to it (so it is in the margin), which denotes an earnest desire. But,
because they would not dwell there when God commanded it, they shall not
dwell they were they desire it. If we walk contrary to God, he will walk
contrary to us. How can those expect to be well off who would not know
when they were so, though God himself told them?

### Verses 15-19

We have here the people\'s obstinate refusal to submit to the power of
the word of God in the mouth of Jeremiah. We have scarcely such an
instance of downright daring contradiction to God himself as this, or
such an avowed rebellion of the carnal mind. Observe,

`I.` The persons who thus set God and his judgments at defiance; it was
not some one that was thus obstinate, but the generality of the Jews;
and they were such as knew either themselves or their wives to be guilty
of the idolatry Jeremiah had reproved, v. 15. We find, 1. That the women
had been more guilty of idolatry and superstition than the men, not
because the men stuck closer to the true God and the true religion than
the women, but, I fear, because they were generally atheists, and were
for no God and no religion at all, and therefore could easily allow
their wives to be of a false religion, and to worship false gods. 2.
That it was consciousness of guilt that made them impatient of reproof:
They knew that their wives had burnt incense to other gods, and that
they had countenanced them in it, and the women that stood by knew that
they had joined with them in their idolatrous usages; so that what
Jeremiah said touched them in a sore place, which made them kick against
the pricks, as children of Belial, that will not bear the yoke.

`II.` The reply which these persons made to Jeremiah, and in him to God
himself; it is in effect the same with theirs who had the impudence to
say to the Almighty, Depart from us; we desire not the knowledge of thy
ways.

`1.` They declare their resolution not to do as God commanded them, but
what they themselves had a mind to do; that is, they would go on to
worship the moon, here called the queen of heaven; yet some understand
it of the sun, which was much worshipped in Egypt (ch. 43:13) and had
been so at Jerusalem (2 Ki. 23:11), and they say that the Hebrew word
for the sun being feminine it may not unfitly be called the queen of
heaven. And others understand it of all the host of heaven, or the frame
of heaven, the whole machine, ch. 7:18. These daring sinners do not now
go about to make excuses for their refusal to obey, nor suggest that
Jeremiah spoke from himself and not from God (as before, ch. 43:2), but
they own that he spoke to them in the name of the Lord, and yet tell him
flatly, in so many words, \"We will not hearken unto thee; we will do
that which is forbidden and run the hazard of that which is
threatened.\" Note, Those that live in disobedience to God commonly grow
worse and worse, and the heart is more and more hardened by the
deceitfulness of sin. Here is the genuine language of the rebellious
heart: We will certainly do whatsoever thing goes forth out of our own
mouth, let God and his prophets say what they please to the contrary.
What they said many think who yet have not arrived at such a degree of
impudence as to speak it out. It is that which the young man would be at
in the days of his youth; he would walk in the way of his heart and the
sight of his eyes, and would have and do every thing he has a mind to,
Eccl. 11:9.

`2.` They give some sort of reasons for their resolution; for the most
absurd and unreasonably wicked men will have something to say for
themselves, till the day comes when every mouth shall be stopped.

`(1.)` They plead many of those things which the advocates for Rome make
the marks of a true church, and not only justify but magnify themselves
with; and these Jews have as much right to them as the Romanists have.
`[1.]` They plead antiquity: We are resolved to burn incense to the
queen of heaven, for our fathers did so; it is a practice that pleads
prescription; and why should we pretend to be wiser than our fathers?
`[2.]` They plead authority. Those that had power practised it
themselves and prescribed it to others: Our kings and our princes did
it, whom God set over us, and who were of the seed of David. `[3.]` They
plead unity. It was not here and there one that did it, but we, we all
with one consent, we that are a great multitude (v. 15), we did it.
`[4.]` They plead universality. It was not done here and there, but in
the cities of Judah. `[5.]` They plead visibility. It was not done in a
corner, in dark and shady groves only, but in the streets, openly and
publicly. `[6.]` They plead that it was the practice of the
mother-church, the holy see; it was not now learned first in Egypt, but
it had been done in Jerusalem. `[7.]` They plead prosperity: They had we
plenty of bread, and of all good things; we were well and saw no evil.
All the former pleas, I fear, were too true in fact; God\'s witnesses
against their idolatry were few and hid; Elijah though that he was left
alone: and this last might perhaps be true as to some particular
persons, but, as to their nation, they were still under rebukes for
their rebellions, and there was no peace to those that went out or came
in, 2 Chr. 15:5. But, supposing all to be true, yet this does not at all
excuse them from idolatry; it is the law of God that we must be ruled
and judged by, hot the practice of men.

`(2.)` They suggest that the judgments they had of late been under were
brought upon them for leaving off to burn incense to the queen of
heaven, v. 18. So perversely did they misconstrue providence, though
God, by his prophets, had so often explained it to them, and the thing
itself spoke the direct contrary. Since we forsook our idolatries we
have wanted all things, and have been consumed by the sword, the true
reason of which was because they still retained their idols in their
heart and an affection to their old sins; but they would have it thought
that it was because they had forsaken the acts of sin. Thus the
afflictions which should have been for their welfare, to separate
between them and their sins, being misinterpreted did but confirm them
in their sins. Thus, in the first ages of Christianity, when God
chastised the nations by any public calamities for opposing the
Christians and persecuting them, they put a contrary sense upon the
calamities, as if they were sent to punish them for conniving at the
Christians and tolerating them, and cried, Christianos ad leones-Throw
the Christians to the lions. Yet, if it had been true, as they said
here, that since they returned to the service of the true God, the God
of Israel, they had been in want and trouble, was that a reason why they
should revolt from him again? That was as much as to say that they
served not him, but their own bellies. Those who know God, and put their
trust in him, will serve him, though he starve them, though he slay
them, though they never see a good day with him in this world, being
well assured that they shall not lose by him in the end.

`(3.)` They plead that, though the women were most forward and active in
their idolatries, yet they did it with the consent and approbation of
their husbands; the women were busy to make cakes for meat-offerings to
the queen of heaven and to prepare and pour out the drink-offerings, v.
19. We found, before, that this was their work, ch. 7:18. \"But did we
do it without our husbands, privately and unknown to them, so as to give
them occasion to be jealous of us? No; the fathers kindled the fire
while the women kneaded the dough; the men that were our heads, whom we
were bound to learn of and to be obedient to, taught us to do it by
their example.\" Note, It is sad when those who are in the nearest
relation to each other, who should quicken each other to that which is
good and so help one another to heaven, harden each other in sin and so
ripen one another for hell. Some understand this as spoken by the
husbands (v. 15), who plead that they did not do it without their men,
that is, without their elders and rulers, their great men, and men in
authority; but, because the making of the cakes and the pouring out of
the drink-offerings are expressly spoken of as the women\'s work (ch.
7:18), it seems rather to be understood as their plea: but it was a
frivolous plea. What would it avail them to be able to say that it was
according to their husbands\' mind, when they knew that it was contrary
to their God\'s mind?

### Verses 20-30

Daring sinners may speak many a bold word and many a big word, but,
after all, God will have the last word; for he will be justified when he
speaks, and all flesh, even the proudest, shall be silent before him.
Prophets may be run down, but God cannot; nay, here the prophet would
not.

`I.` Jeremiah has something to say to them from himself, which he could
say without a spirit of prophecy, and that was to rectify their mistake
(a wilful mistake it was) concerning the calamities they had been under
and the true intent and meaning of them. They said that these miseries
came upon them because they had now left off burning incense to the
queen of heaven. \"No,\" says he, \"it was because you had formerly done
it, not because you had now left it off.\" When they gave him that
answer, he immediately replied (v. 20) that the incense which they and
their fathers had burnt to other gods did indeed go unpunished a great
while, for God was long-suffering towards them, and during the day of
his patience it was perhaps, as they said, well with them, and they saw
no evil; but at length they grew so provoking that the Lord could no
longer bear (v. 22), but began a controversy with them, whereupon some
of them did a little reform; their sins left them, for so it might be
said, rather than that they left their sins. But their old guilt being
still upon the score, and their corrupt inclinations still the same, God
remembered against them the idolatries of their fathers, their kings,
and their princes, in the streets of Jerusalem, which they, instead of
being ashamed of, gloried in as a justification of them in their
idolatries; they all came into his mind (v. 21), all the abominations
which they had committed (v. 22) and all their disobedience to the voice
of the Lord (v. 23), all were brought to account; and therefore, to
punish them for these, is their land a desolation and a curse, as at
this day (v. 22); therefore, not for their late reformation, but for
their old transgressions, has all this evil happened to them, as at this
day, v. 23. Note, The right understanding of the cause of our troubles,
one would think, should go far towards the cure of our sins. Whatever
evil comes upon us, it is because we have sinned against the Lord, and
should therefore stand in awe and sin not.

`II.` Jeremiah has something to say to them, to the women particularly,
from the Lord of hosts, the God of Israel, They have given their answer;
now let them hear God\'s reply, v. 24. Judah, that dwells in the land of
Egypt, has God speaking to them, even there; that is their privilege.
Let them observe what he says; that is their duty, v. 26. Now God, in
his reply, tells them plainly,

`1.` That, since they were fully determined to persist in their idolatry,
he was fully determined to proceed in his controversy with them; if they
would go on to provoke him, he would go on to punish them, and see which
would get the better at last. God repeats what they had said (v. 25):
\"You and your wives are agreed in this obstinacy; you have spoken with
your mouths and fulfilled with your hands; you have said it, and you
stand to it, have said it and go on to do accordingly, We will surely
perform our vows that we have vowed, to burn incense to the queen of
heaven,\" as if, though it were a sin, yet their having vowed to do it
were sufficient to justify them in the doing of it; whereas no man can
by his vow make that lawful to himself, much less duty, which God has
already made sin. \"Well\" (says God), \"you will accomplish, you will
perform, your wicked vows: now hear what is my vow, what I have sworn by
my great name;\" and, if the Lord hath sworn, he will not repent, since
they have sworn and will not repent. With the froward he will show
himself froward, Ps. 18:26. `(1.)` He had sworn that what little remains
of religion there were among them should be lost, v. 26. Though they
joined with the Egyptians in their idolatries, yet they continued upon
many occasions to make mention of the name of Jehovah, particularly in
their solemn oaths; they said, Jehovah liveth, he is the living God, so
they owned him to be, though they worshipped dead idols; they swear, The
Lord liveth (ch. 5:2), but I fear they retained this form of swearing
more in honour of their nation than of their God. But God declares that
his name shall no more be thus named by any man of Judah in all the land
of Egypt; that is, there shall be no Jews remaining to use this dialect
of their country, or, if there be, they shall have forgotten it and
shall learn to swear, as the Egyptians do, by the life of Pharaoh, not
of Jehovah. Note, Those are very miserable whom God has so far left to
themselves that they have quite forgotten their religion and lost all
the remains of their good education. Or this may intimate that God would
take it as an affront to him and would resent it accordingly, if they
did make mention of his name and profess any relation to him. `(2.)` He
hath sworn that what little remnant of people there was there should all
be consumed (v. 27): I will watch over them for evil; no opportunity
shall be let slip to bring some judgment upon them, until there be an
end of them and they be rooted out. Note, To those whom God finds
impenitent sinners he will be found an implacable Judge. And, when it
comes to this, they shall know (v. 28) whose word shall stand, mind or
theirs. They said that they should recover themselves when they returned
to worship the queen of heaven; God said they should ruin themselves;
and now the event will show which was in the right. The contest between
God and sinners is whose word shall stand, whose will shall be done, and
who shall get the better. Sinners say that they shall have peace though
they go on; God says they shall have no peace. But when God judges he
will overcome; God\'s word shall stand, and not the sinner\'s.

`2.` He tells them that a very few of them should escape the sword, and
in process of time return into the land of Judah, a small number (v.
28), next to none, in comparison with the great numbers that should
return out of the land of the Chaldeans. This seems designed to upbraid
those who boasted of their numbers that concurred in sin; there were
none to speak of that did not join in idolatry: \"Well,\" says God,
\"and there shall be as few that shall escape the sword and famine.\"

`3.` He gives them a sign that all these threatenings shall be
accomplished in their season, that they shall be consumed here in Egypt
and shall quite perish: Pharaoh-hophra, the present king of Egypt, shall
be delivered into the hand of his enemies that seek his life-of his own
rebellious subjects (so some) under Amasis, who usurped his throne-of
Nebuchadnezzar king of Babylon (so others), who invaded his kingdom; the
former is related by Herodotus, the latter by Josephus. It is likely
that this Pharaoh had tempted the Jews to idolatry by promises of his
favour; however, they depended upon him for his protection, and it would
be more than a presage of their ruin, it would be a step towards it, if
he were gone. They expected more from him than from Zedekiah king of
Judah; he was a more potent and politic prince. \"But,\" says God, \"I
will give him into the hand of his enemies, as I gave Zedekiah.\" Note,
Those creature-comforts and confidences that we promise ourselves most
from may fail us as soon as those that we promise ourselves least from,
for they are all what God makes them, not what we fancy them.

The sacred history records not the accomplishment of this prophecy, but
its silence is sufficient; we hear no more of these Jews in Egypt, and
therefore conclude them, according to this prediction, lost there; for
no word of God shall fall to the ground.
