Jeremiah, Chapter 5
===================

Commentary
----------

Reproof for sin and threatenings of judgment are intermixed in this
chapter, and are set the one over against the other: judgments are
threatened, that the reproofs of sin might be the more effectual to
bring them to repentance; sin is discovered, that God might be justified
in the judgments threatened. `I.` The sins they are charged with are very
great:-Injustice (v. 1), hypocrisy in religion (v. 2), incorrigibleness
(v. 3), the corruption and debauchery of both poor and rich (v. 4, 5),
idolatry and adultery (v. 7, 8), treacherous departures from God (v.
11), and impudent defiance of him (v. 12, 13), and, that which is at the
bottom of all this, want of the fear of God, notwithstanding the
frequent calls given them to fear him (v. 20-24). In the close of the
chapter they are charged with violence and oppression (v. 26-28), and a
combination of those to debauch the nation who should have been active
to reform it (v. 30, 31). `II.` The judgments they are threatened with are
very terrible. In general, they shall be reckoned with (v. 9, 29). A
foreign enemy shall be brought in upon them (v. 15-17), shall set guards
upon them (v. 6), shall destroy their fortification (v. 10), shall carry
them away into captivity (v. 19), and keep all good things from them (v.
25). Herein the words of God\'s prophets shall be fulfilled (v. 14).
But, `III.` Here is an intimation twice given that God would in the midst
of wrath remember mercy, and not utterly destroy them (v. 10, 18). This
was the scope and purport of Jeremiah\'s preaching in the latter end of
Josiah\'s reign and the beginning of Jehoiakim\'s; but the success of it
did not answer expectation.

### Verses 1-9

Here is, `I.` A challenge to produce any one right honest man, or at least
any considerable number of such, in Jerusalem, v. 1. Jerusalem had
become like the old world, in which all flesh had corrupted their way.
There were some perhaps who flattered themselves with hopes that there
were yet many good men in Jerusalem, who would stand in the gap to turn
away the wrath of God; and there might be others who boasted of its
being the holy city and thought that this would save it. But God bids
them search the town, and intimates that they should scarcely find a man
in it who executed judgment and made conscience of what he said and did:
\"Look in the streets, where they make their appearance and converse
together, and in the broad places, where they keep their markets; see if
you can find a man, a magistrate (so some), that executes judgment, and
administers justice impartially, that will put the laws in execution
against vice and profaneness.\" When the faithful thus cease and fail it
is time to cry Woe is me! (Mic. 7:1, 2), high time to cry, Help Lord,
Ps. 12:1. \"If there be here and there a man that is truly
conscientious, and does at least speak the truth, yet you shall not find
him in the streets and broad places; he dares not appear publicly, lest
he should be abused and run down. Truth has fallen in the street (Isa.
59:14), and is forced to seek for corners.\" So pleasing would it be to
God to find any such that for their sake he would pardon the city; if
there were but ten righteous men in Sodom, if but one of a thousand, of
ten thousand, in Jerusalem, it should be spared. See how ready God is to
forgive, how swift to show mercy. But it might be said, \"What do you
make of those in Jerusalem that continue to make profession of religion
and relation to God? Are not they men for whose sakes Jerusalem may be
spared?\" No, for they are not sincere in their profession (v. 2): They
say, The Lord liveth, and will swear by his name only, but they swear
falsely, that is, 1. They are not sincere in the profession they make of
respect to God, but are false to him; they honour him with their lips,
but their hearts are far from him. 2. Though they appeal to God only,
they make no conscience of calling him to witness to a lie. Though they
do not swear by idols, they forswear themselves, which is no less an
affront to God, as the God of truth, than the other is as the only true
God.

`II.` A complaint which the prophet makes to God of the obstinacy and
wilfulness of these people. God had appealed to their eyes (v. 1); but
here the prophet appeals to his eyes (v. 3): \"Are not thy eyes upon the
truth? Dost thou not see every man\'s true character? And is not this
the truth of their character, that they have made their faces harder
than a rock?\" Or, \"Behold, thou desirest truth in the inward part; but
where is it to be found among the men of this generation? For though
they say, The Lord liveth, yet they never regard him; thou hast stricken
them with one affliction after another, but they have not grieved for
the affliction, they have been as stocks and stones under it, much less
have they grieved for the sin by which they have brought it upon
themselves. Thou hast gone further yet, hast consumed them, hast
corrected them yet more severely; but they have refused to receive
correction, to accommodate themselves to thy design in correcting them
and to answer to it. They would not receive instruction by the
correction. The have set themselves to outface the divine sentence and
to outbrave the execution of it, for they have made their faces harder
than a rock; they cannot change countenance, neither blush for shame nor
look pale for fear, cannot be beaten back from the pursuit of their
lusts, whatever check is given them; for, though often called to it,
they have refused to return, and would go forward, right or wrong, as
the horse into the battle.\"

`III.` The trial made both of rich and poor, and the bad character given
of both.

`1.` The poor were ignorant, and therefore they were wicked. He found
many that refused to return, for whom he was willing to make the best
excuse their case would bear, and it was this (v. 4): \"Surely, these
are poor, they are foolish. They never had the advantage of a good
education, nor have they wherewithal to help themselves now with the
means of instruction. They are forced to work hard for their living, and
have no time nor capacity for reading or hearing, so that they know not
the way of the Lord, nor the judgments of their God; they understand
neither the way in which God by his precepts will have them to walk
towards him nor the way in which he by his providence is walking towards
them.\" Note, `(1.)` Prevailing ignorance is the lamentable cause of
abounding impiety and iniquity. What can one expect but works of
darkness from brutish sottish people that know nothing of God and
religion, but choose to sit in darkness? `(2.)` This is commonly a
reigning sin among poor people. There are the devil\'s poor as well as
God\'s, who, notwithstanding their poverty, might know the way of the
Lord, so as to walk in it and do their duty, without being book-learned;
but they are willingly ignorant, and therefore their ignorance will not
be their excuse.

`2.` The rich were insolent and haughty, and therefore they were wicked
(v. 5): \"I will get me to the great men, and see if I can find them
more pliable to the word and providence of God. I will speak to them,
preach at court, in hopes to make some impression upon men of polite
literature. But all in vain; for, though they know the way of the Lord
and the judgment of their God, yet they are too stiff to stoop to his
government: These have altogether broken the yoke and burst the bonds.
They know their Master\'s will, but are resolved to have their own will,
to walk in the way of their heart and in the sight of their eyes. They
think themselves too goodly to be controlled, too big to be corrected,
even by the sovereign Lord of all himself. They are for breaking even
his bands asunder, Ps. 2:3. The poor are weak, the rich are wilful, and
so neither do their duty.\"

`IV.` Some particular sins specified, which they were notoriously guilty
of, and which cried most loudly to heaven for vengeance. Their
transgressions indeed were many, of many kinds and often repeated, and
their backslidings were increased; they added to the number of them and
grew more and more impudent in them, v. 6. But two sins especially were
justly to be looked upon as unpardonable crimes:-1. Their spiritual
whoredom, giving that honour to idols which is due to God only. \"Thy
children have forsaken me, to whom they were born and dedicated and
under whom they have been brought up, and they have sworn by those that
are no gods, have made their appeal to them as if they had been
omniscient and their proper judges.\" This is here put for all acts of
religious worship due to God only, but with which they had honoured
their idols. They have sworn to them (so it may be read), have joined
themselves to them and covenanted with them. Those that forsake God make
a bad change for those that are no gods. 2. Their corporal whoredom.
Because they had forsaken God and served idols, he gave them up to vile
affections; and those that dishonoured him were left to dishonour
themselves and their own families. They committed adultery most
scandalously, without sense of shame or fear of punishment, for they
assembled themselves by troops in the harlots\' houses and did not blush
to be seen by one another in the most scandalous places. So impudent and
violent was their lust, so impatient of check, and so eager to be
gratified, that they became perfect beasts (v. 8); like high-fed horses,
they neighed every one after his neighbour\'s wife, v. 8. Unbridled
lusts make men like natural brute beasts, such monstrous odious things
are they. And that which aggravated their sin was that it was the abuse
of God\'s favours to them: When they were fed to the full, then their
lusts grew thus furious. Fulness of bread was fuel to the fire of
Sodom\'s lusts. Sine Cerere et Bacchio friget Venu-Luxurious living
feeds the flames of lust. Fasting would help to tame the unruly evil
that is so full of deadly poison, and bring the body into subjection.

`V.` A threatening of God\'s wrath against them for their wickedness and
the universal debauchery of their land.

`1.` The particular judgment that is threatened, v. 6. A foreign enemy
shall break in upon them, get dominion over them, and shall lay waste:
their country shall be as if it were overrun and perfectly mastered by
wild beasts. This enemy shall be, `(1.)` Like a lion of the forest; so
strong, so furious, so irresistible; and he shall slay them. `(2.)` Like a
wolf of the evening, which comes out at night, when he is hungry, to
seek his prey, and is very fierce and ravenous; and the noise both of
the lions\' roaring and of the wolves\' howling is very hideous. `(3.)`
Like a leopard, which is very swift and very cruel, and withal careful
not to miss his prey. The army of the enemy shall watch over their
cities so strictly as to put the inhabitants to this sad dilemma-if they
stay in, they are starved; if they stir out, they are stabbed; Every one
that goeth out thence shall be torn in pieces, which intimates that in
many places the enemy gave no quarter. And all this bloody work is owing
to the multitude of their transgressions. It is sin that makes the great
slaughter.

`2.` An appeal to themselves concerning the equity of it (v. 9); \"Shall
I not visit for these things? Can you yourselves think that the God
whose name is Jealous will let such idolatries go unpunished, or that a
God of infinite purity will connive at such abominable uncleanness?\"
These are things that must be reckoned for, else the honour of God\'s
government cannot be maintained, nor his laws saved from contempt; but
sinners will be tempted to think him altogether such a one as
themselves, contrary to that conviction of their own consciences
concerning the judgment of God which is necessary to be supported, That
those who do such things are worthy of death, Rom. 1:32. Observe, when
God punishes sin, he is said to visit for it, or enquire into it; for he
weighs the cause before he passes sentence. Sinners have reason to
expect punishment upon the account of God\'s holiness, to which sin is
highly offensive, as well as upon the account of his justice, to which
it renders us obnoxious; this is intimated in that, Shall not my soul be
avenged on such a nation as this? It is not only the word of God, but
his soul, that takes vengeance. And he has national judgments wherewith
to take vengeance for national sins. Such nations as this was cannot
long go unpunished. How shall I pardon thee for this? v. 7. Not but that
those who have been guilty of these sins have found mercy with God, as
to their eternal state (Manasseh himself did, though so much accessory
to the iniquity of these times); but nations, as such, being rewardable
and punishable only in this life, it would not be for the glory of God
to let a nation so very wicked as this pass without some manifest tokens
of his displeasure.

### Verses 10-19

We may observe in these verses, as before,

`I.` The sin of this people, upon which the commission signed against them
is grounded. God disowns them and dooms them to destruction, v. 10. But
is there not a cause? Yes; for, 1. They have deserted the law of God (v.
11): The house of Israel and the house of Judah, though at variance with
one another, yet both agreed to deal very treacherously against God.
They forsook the worship of him, and therein violated their covenants
with him; they revolted from him, and played the hypocrite with him. 2.
They have defied the judgments of God and given the lie to his
threatenings in the mouth of his prophets, v. 12, 13. They were often
told that evil would certainly come upon them; they must expect some
desolating judgment, sword or famine; but they were secure and said, We
shall have peace, though we go on. For, `(1.)` They did not fear what God
is. They belied him, and confronted the dictates even of natural light
concerning him; for they said, \"It is not he, that is, he is not such a
one as we have been made to believe he is; he does not see, or not
regard, or will not require it; and therefore no evil shall come upon
us.\" Multitudes are ruined by being made to believe that God will not
be so strict with them as his word says he will; nay, by this artifice
Satan undid us all: You shall not surely die. So here: Neither shall we
see sword nor famine. Vain hopes of impunity are the deceitful support
of all impiety. `(2.)` They did not fear what God said. The prophets gave
them fair warning, but they turned it off with a jest: \"They do but
talk so, because it is their trade; they are words of course, and words
are but wind. It is not the word of the Lord that is in them; it is only
the language of their melancholy fancy or their ill-will to their
country, because they are not preferred.\" Note, Impenitent sinners are
not willing to own any thing to be the word of God that makes against
them, that tends either to part them from, or disquiet them in, their
sins. They threaten the prophets: \"They shall become wind, shall pass
away unregarded, and thus shall it be done unto them; what they threaten
against us we will inflict upon them. Do they frighten us with famine?
Let them be fed with the bread of affliction.\" So Micaiah was, 1 Ki.
22:27. \"Do they tell us of the sword? Let them perish by the sword,\"
ch. 2:30. Thus their mocking and misusing God\'s messengers filled the
measure of their iniquity.

`II.` The punishment of this people for their sin. 1. The threatenings
they laughed at shall be executed (v. 14): Because you speak this word
of contempt concerning the prophets, and the word in their mouths,
therefore God will put honour upon them and their words, for not one
iota or tittle of them shall fall to the ground, 1 Sa. 3:19. Here God
turns to the prophet Jeremiah, who had been thus bantered, and perhaps
had been a little uneasy at it: Behold, I will make my words in thy
mouth fire. God owns them for his words, though men denied them, and
will as surely make them to take effect as the fire consumes combustible
material that is in its way. The word shall be fire and the people wood.
Sinners by sin make themselves fuel to that wrath of God which is
revealed from heaven against all ungodliness and unrighteousness of men
in the scripture. The word of God will certainly be too hard for those
that contend with it. Those shall break who will not bow before it. 2.
The enemy they thought themselves in no danger of shall be brought upon
them. God gives them their commission (v. 10): \"Go you up upon her
walls, mount them, trample upon them, tread them down. Walls of stone,
before the divine commission, shall be but mud walls. Having made
yourselves masters of the walls, you may destroy at pleasure. You may
take away her battlements, and leave the fenced fortified cities to lie
open; for her battlements are not the Lord\'s he does not own them and
therefore will not protect and fortify them.\" They were not erected in
his fear, nor with a dependence upon him; the people have trusted to
them more than to God, and therefore they are not his. When the city is
filled with sin God will not patronise the fortifications of it, and
then they are paper walls. What can defend us when he who is our
defence, and the defender of all our defences, has departed from us?
Num. 14:9. What is not of God cannot stand, not stand long, nor stand us
in any stead. What dreadful work these invaders should make is here
described (v. 15): Lo, I will bring a nation upon you, O house of
Israel! Note, God has all nations at his command, does what he pleases
with them and makes what use he pleases of them. And sometimes he is
pleased to make the nations of the earth, the heathen nations, a scourge
to the house of Israel, when that has become a hypocritical nation. This
nation of the Chaldeans is here said to be a remote nation; it is
brought upon them from afar, and therefore will make the greater spoil
and the longer stay, that the soldiers may pay themselves well for so
long a march. \"It is a nation that thou hast had no commerce with, by
reason of their distance, and therefore canst not expect to find favour
with.\" God can bring trouble upon us from places and causes very
remote. It is a mighty nation, that there is no making head against, an
ancient nation, that value themselves upon their antiquity and will
therefore be the more haughty and imperious. It is a nation whose
language thou knowest not; they spoke the Syriac tongue, which the Jews
at that time were not acquainted with, as appears, 2 Ki. 18:26. The
difference of language would make it the more difficult to treat with
them of peace. Compare this with the threatening, Deu. 28:49, which it
seems to have a reference to, for the law and the prophets exactly
agree. They are well armed: Their quiver is as an open sepulchre; their
arrows shall fly so thick, hit so sure, and wound so deep, that they
shall be reckoned to breathe nothing but death and slaughter: they are
able-bodied, all effective, mighty men, v. 16. And, when they have made
themselves masters of the country, they shall devour all before them,
and reckon all their own that they can lay their hands on, v. 17. `(1.)`
They shall strip the country, shall not only sustain, but surfeit, their
soldiers with the rich products of this fruitful land. \"They shall not
store up (then it might possibly by retrieved), but eat up thy harvest
in the field and thy bread in the house, which thy sons and thy
daughters should eat.\" Note, What we have we have for our families, and
it is a comfort to see our sons and daughters eating that which we have
taken care and pains for. But it is a grievous vexation to see it
devoured by strangers and enemies, to see their camps victualled with
our stores, while those that are dear to us are perishing for want of
it: this also is according to the curse of the law, Deu. 28:33. \"They
shall eat up thy flocks and herds, out of which thou hast taken
sacrifices for thy idols; they shall not leave thee the fruit of thy
vines and fig-trees.\" `(2.)` They shall starve the towns: \"They shall
impoverish thy fenced cities\" (and what fence is there against poverty,
when it comes like an armed man?), \"those cities wherein thou trustedst
to be a protection to the country.\" Note, It is just with God to
impoverish that which we make our confidence. They shall impoverish them
with the sword, cutting off all provisions from coming to them and
intercepting trade and commerce, which will impoverish even fenced
cities.

`III.` An intimation of the tender compassion God has yet for them. The
enemy is commissioned to destroy and lay waste, but must not make a full
end, v. 10. Though they make a great slaughter, yet some must be left to
live; though they make a great spoil, yet something must be left to live
upon, for God has said it (v. 18) with a non obstante-a nevertheless to
the present desolation: \"Even in those days, dismal as they are, I will
not make a full end with you;\" and, if God will not, the enemy shall
not. God has mercy in store for his people, and therefore will set
bounds to this desolating judgment. Hitherto it shall come, and no
further.

`IV.` The justification of God in these proceedings against them. As he
will appear to be gracious in not making a full end with them, so he
will appear to be righteous in coming so near it, and will have it
acknowledged that he has done them no wrong, v. 19. Observe, 1. A reason
demanded, insolently demanded, by the people for these judgments. They
will say \"Wherefore doth the Lord our God do all this unto us? What
provocation have we given him, or what quarrel has he with us?\" As if
against such a sinful nation there did not appear cause enough of
action. Note, Unhumbled hearts are ready to charge God with injustice in
their afflictions, and pretend they have to seek for the cause of them
when it is written in the forehead of them. But, 2. Here is a reason
immediately assigned. The prophet is instructed what answer to give
them; for God will be justified when he speaks, though he speaks with
ever so much terror. He must tell them that God does this against them
for what they have done against him, and that they may, if they please,
read their sin in their punishment. Do not they know very well that they
have forsaken God, and therefore can they think it strange if he has
forsaken them? Have they forgotten how often they served gods in their
own land, that good land, in the abundance of the fruits of which they
ought to have served God with gladness of heart? and therefore is it not
just with God to make them serve strangers in a strange land, where they
can call nothing their own, as he has threatened to do? Deu. 28:47, 48.
Those that are fond of strangers, to strangers let them go.

### Verses 20-24

The prophet, having reproved them for sin and threatened the judgments
of God against them, is here sent to them again upon another errand,
which he must publish in Judah; the purport of it is to persuade them to
fear God, which would be an effectual principle of their reformation, as
the want of that fear had been at the bottom of their apostasy.

`I.` He complains of the shameful stupidity of this people, and their bent
to backslide from God, speaking as if he knew not what course to take
with them. For,

`1.` Their understandings were darkened and unapt to admit the rays of
the divine light: They are a foolish people and without understanding;
they apprehend not the mind of God, though ever so plainly declared to
them by the written word, by his prophets, and by his providence (v.
21): They have eyes, but they see not, ears, but they hear not, like the
idols which they made and worshipped, Ps. 115:5, 6, 8. One would have
thought that they took notice of things, but really they did not; they
had intellectual faculties and capacities, but they did not employ and
improve them as they ought. Herein they disappointed the expectations of
all their neighbours, who, observing what excellent means of knowledge
they had, concluded, Surely they are a wise and an understanding people
(Deu. 4:6), and yet really they are a foolish people and without
understanding. Note, We cannot judge of men by the advantages and
opportunities they enjoy: there are those that sit in darkness in a land
of light, that live in sin even in a holy land, that are bad in the best
places. 2. Their wills were stubborn and unapt to submit to the rules of
the divine law (v. 23): This people has a revolting and a rebellious
heart; and no wonder when they were foolish and without understanding,
Ps. 82:5. Nay, it is the corrupt bias of the will that bribes and besots
the understanding: none so blind as those that will not see. The
character of this people is the true character of all people by nature,
till the grace of God has wrought a change. We are foolish, slow of
understanding, and apt to mistake and forget; yet that is not the worst.
We have a revolting and a rebellious heart, a carnal mind, that is
enmity against God, and is not in subjection to his law, not only
revolting from him by a rooted aversion to that which is good, but
rebellious against him by a strong inclination to that which is evil.
Observe, The revolting heart is a rebellious one: those that withdraw
from their allegiance to God do not stop there, but by siding in with
sin and Satan take up arms against him. They have revolted and gone. The
revolting heart will produce a revolting life. They are gone, and they
will go (so it may be read); now nothing will be restrained from them,
Gen. 11:6.

`II.` He ascribed this to the want of the fear of God. When he observes
them to be without understanding he asks, \"Fear you not me, saith the
Lord, and will you not tremble at my presence? v. 22. If you would but
keep up an awe of God, you would be more observant of what he says to
you: and, did you but understand your own interest better, you would be
more under the commanding rule of God\'s fear.\" When he observes that
they have revolted and gone he adds this, as the root and cause of their
apostasy (v. 24), Neither say they in their hearts, Let us now fear the
Lord our God. Therefore so many bad thoughts come into their mind, and
hurry them to that which is evil, because they will not admit and
entertain good thoughts, and particularly not this good thought, Let us
now fear the Lord our God. It is true it is God\'s work to put his fear
into our hearts; but it is our work to stir up ourselves to fear him,
and to fasten upon those considerations which are proper to affect us
with a holy awe of him; and it is because we do not do this that our
hearts are so destitute of his fear as they are, and so apt to revolt
and rebel.

`III.` He suggests some of those things which are proper to possess us
with a holy fear of God.

`1.` We must fear the Lord and his greatness, v. 22. Upon this account he
demands our fear: Shall we not tremble at his presence, and not be
afraid of affronting him, or trifling with him, who in the kingdom of
nature and providence gives such incontestable proofs of his almighty
power and sovereign dominion? Here is one instance given of very many
that might be given: he keeps the sea within compass. Though the tides
flow with a mighty strength twice every day, and if they should flow on
awhile would drown the world, though in a storm the billows rise high
and dash to the shore with incredible force and fury, yet they are under
check, they return, they retire, and no harm is done. This is the
Lord\'s doing, and, if it were not common, it would be marvellous in our
eyes. He has placed the sand for the bound of the sea, not only for a
meer-stone, to mark out how far it may come and where it must stop, but
as a mound, or fence, to put a stop to it. A wall of sand shall be as
effectual as a wall of brass to check the flowing waves, when God is
pleased to make it so; nay, that is chosen rather, to teach us that a
soft answer, like the soft sand, turns away wrath, and quiets a foaming
rage, when grievous words, like hard rocks, do but exasperate, and make
the waters cast forth so much the more mire and dirt. This bound is
placed by a perpetual decree, by an ordinance of antiquity (so some read
it), and then it sends us as far back as to the creation of the world,
when God divided between the sea and dry land, and fixed marches between
them, Gen. 1:9, 10 (which is elegantly described, Ps. 104:6, etc., and
Job 38:8, etc.), or to the period of Noah\'s flood, when God promised
that he would never drown the world again, Gen. 9:11. An ordinance of
perpetuity-so our translation takes it. It is a perpetual decree; it has
had its effect all along to this day and shall still continue till day
and night come to an end. This perpetual decree the waters of the sea
cannot pass over nor break through. Though the waves thereof toss
themselves, as the troubled sea does when it cannot rest, yet can they
not prevail; though they roar and rage as if they were vexed at the
check given them, yet can they not pass over. Now this is a good reason
why we should fear God; for, `(1.)` By this we see that he is a God of
almighty power and universal sovereignty, and therefore to be feared and
had in reverence. `(2.)` This shows us how easily he could drown the world
again and how much we continually lie at his mercy, and therefore we
should be afraid of making him our enemy. `(3.)` Even the unruly waves of
the sea observe his decree and retreat at his check, and shall not we
then? Why are our hearts revolting and rebellious, when the sea neither
revolts nor rebels?

`2.` We must fear the Lord and his goodness, Hos. 3:5. The instances of
this, as of the former, are fetched from God\'s common providence, v.
24. We must fear the Lord our God, that is, we must worship him, and
give him glory, and be always in care to keep ourselves in his love,
because he is continually doing us good: he gives us both the former and
the latter rain, the former a little after seed-time, the latter a
little before harvest, and both in their season; and by this means he
reserves to us the appointed weeks of harvest. Harvest is reckoned by
weeks, because in a few weeks enough is gathered to serve for sustenance
the year round. The weeks of the harvest are appointed us by the promise
of God, that seed-time and harvest shall not fail. And in performance of
that promise they are reserved to us by the divine providence, otherwise
we should come short of them. In harvest mercies therefore God is to be
acknowledged, his power, and goodness, and faithfulness, for they all
come from him. And it is good reason why we should fear him, that we may
keep ourselves in his love, because we have such a necessary dependence
upon him. The fruitful seasons were witnesses for God, even to the
heathen world, sufficient to leave them inexcusable in their contempt of
him (Acts 14:17); and yet the Jews, who had the written word to explain
their testimony by, were not wrought upon to fear the Lord, though it
appears how much it is our interest to do so.

### Verses 25-31

Here, `I.` The prophet shows them what mischief their sins had done them:
They have turned away these things (v. 25), the former and the latter
rain, which they used to have in due season (v. 24), but which had of
late been withheld (ch. 3:3), by reason of which the appointed weeks of
harvest had sometimes disappointed them. \"It is your sin that has
withholden good from you, when God was ready to bestow it upon you.\"
Note, It is sin that stops the current of God\'s favour to us, and
deprives us of the blessings we used to receive. It is that which makes
the heavens as brass and the earth as iron.

`II.` He shows them how great their sins were, how heinous and provoking.
When they had forsaken the worship of the true God, even moral honesty
was lost among them: Among my people are found wicked men (v. 26), some
of the worst of men, and so much the worse they were for being found
among God\'s people. 1. They were spiteful and malicious. Such are
properly wicked men, men that delight in doing mischief. They were found
(that is, caught) in the very act of their wickedness. As hunters or
fowlers lay snares for their game, so did they lie in wait to catch men,
and made a sport of it, and took as much pleasure in it as if they had
been entrapping beasts or birds. They contrives ways of doing mischief
to good people (whom they hated for their goodness), especially to those
that faithfully reproved them (Isa. 29:21), or to those that stood in
the way of their preferment or whom they supposed to have affronted them
or done them a diskindness, or to those whose estates they coveted; so
Jezebel ensnared Naboth for his vineyard. Nay, they did mischief for
mischief\'s sake. 2. They were false and treacherous (v. 27): \"As a
cage, or coop, is full of birds, and of food for them to fatten them for
the table, so are their houses full of deceit, of wealth obtained by
fraudulent practices or of arts and methods of defrauding. All the
business of their families is done with deceit; whoever deals with them,
they will cheat him if they can, which is easily done by those who make
no conscience of what they say and do. Herein they overpass the deed of
the wicked, v. 28. Those that act by deceit, with a colour of law and
justice, do more mischief perhaps than those wicked men (v. 26) that
carry all before them by open force and violence; or they are worse than
the heathen themselves, yea, the worst of them. And (would you think
it?) they prosper in these wicked courses and therefore their hearts are
hardened in them. They are greedy of the world, because they find it
flows in upon them, and they stick not at any wickedness in pursuit of
it, because they find that it is so far from hindering their prosperity
that it furthers it: They have become great in the world; they have
waxen rich, and thrive upon it. They have wherewithal to make provision
for the flesh to fulfill all the lusts of it, to which they are very
indulgent, so that they have waxen fat with living at ease and bathing
themselves in all the delights of sense. They are sleek and smooth: The
shine; they look fair and gay; every body admires them. And they pass by
matters of evil (so some read the following words); they escape the
evils which one would expect their sins should bring upon them; they are
not in trouble as other men, much less as we might expect bad men,\" Ps.
73:5, etc. 3. When they had grown great, and had got power in their
hands, they did not do that good with it which they ought to have done:
They judge not the cause, the cause of the fatherless, and the right of
the needy. The fatherless are often needy, always need assistance and
advice, and advantage is taken of their helpless condition to do them an
injury. Who should succour them then but the great and rich? What have
men wealth for but to do good with it? But these would take no
cognizance of any such distressed cases: they had not so much sense of
justice, or compassion for the injured; or, if they did concern
themselves in the cause, it was not to do right, but to protect those
that did wrong. And yet they prosper still; God layeth not folly to
them. Certainly then the things of this world are not the best things,
for often-times the worst men have the most of them; yet we are not to
think that, because they prosper, God allows of their practices. No;
though sentence against their evil works be not executed speedily, it
will be executed. 4. There was a general corruption of all orders and
degrees of men among them (v. 30, 31); A wonderful and horrible thing is
committed in the land. The degeneracy of such a people, so privileged
and advanced, was a wonderful thing, and to be viewed with amazement.
How could they ever break through so many obligations? It was a horrible
thing, a thing to be detested and the consequences of it dreaded. To
frighten ourselves from sin, let us call it a horrible thing. What was
the matter? In short, this: `(1.)` The leaders misled the people: The
prophets prophesy falsely, counterfeit a commission from heaven when
they are factors for hell. Religion is never more dangerously attacked
than under colour and pretence of divine revelation. But why did not the
priests, who had power in their hands for that purpose, restrain these
false prophets? Alas! instead of doing that they made use of them as the
tools of their ambition and tyranny: The priests bear rule by their
means; they supported themselves in their grandeur and wealth, their
laziness and luxury, their impositions and oppressions, by the help of
the false prophets and their interest in the people. Thus they were in a
combination against every thing that was good, and strengthened one
another\'s hands in evil. `(2.)` The people were well enough pleased to be
so misled: \"They are my people,\" says God, \"and should have stood up
for me, and borne their testimony against the wickedness of their
priests and prophets; but they love to have it so.\" If the priests and
prophets will let them alone in their sins, they will give them no
disturbance in theirs. They love to be ridden with a loose rein, and
like those rulers very well that will not restrain their lusts and those
teachers that will not reprove them.

`III.` He shows them how fatal the consequences of this would certainly
be. Let them consider,

`1.` What the reckoning would be for their wickedness (v. 29): Shall not
I visit for these things? as before, v. 9. Sometimes mercy rejoices
against judgment: How shall I give thee up, Ephraim? Here, judgment is
reasoning against mercy: Shall I not visit? We are sure that Infinite
Wisdom knows how to accommodate the matter between them. The manner of
expression is very emphatic, and denotes, `(1.)` The certainty and
necessity of God\'s judgments: Shall not my soul be avenged? Yes,
without doubt, vengeance will come, it must come, if the sinner repent
not. `(2.)` The justice and equity of God\'s judgments; he appeals to the
sinner\'s own conscience, Do not those deserve to be punished that have
been guilty of such abominations? Shall he not be avenged on such a
nation, such a wicked provoking nation as this?

`2.` What the direct tendency of their wickedness was: What will you do
in the end thereof? That is, `(1.)` \"What a pitch of wickedness will you
come to at last! What will you do? What will you not do that is base and
wicked. What will this grow to? You will certainly grow worse and worse,
till you have filled up the measure of your iniquity.\" `(2.)` \"What a
pit of destruction will you come to at last! When things are brought to
such a pass as this, nothing can be expected from you but a deluge of
sin, so nothing can be expected from God but a deluge of wrath; and what
will you do when that shall come?\" Note, Those that walk in bad ways
would do well to consider the tendency of them both to greater sin and
utter ruin. An end will come; the end of a wicked life will come, when
it will be all called over again, and without doubt will be bitterness
in the latter end.
