Jeremiah, Chapter 28
====================

Commentary
----------

In the foregoing chapter Jeremiah had charged those prophets with lies
who foretold the speedy breaking of the yoke of the king of Babylon and
the speedy return of the vessels of the sanctuary; how here we have his
contest with a particular prophet upon those heads. `I.` Hananiah, a
pretender to prophecy, in contradiction to Jeremiah, foretold the
sinking of Nebuchadnezzar\'s power and the return both of the persons
and of the vessels that were carried away (v. 1-4), and, as a sing of
this, he broke the yoke from the neck of Jeremiah (v. 10, 11). `II.`
Jeremiah wished his words might prove true, but appealed to the event
whether they were so or no, not doubting but that would disprove them
(v. 5-9). `III.` The doom both of the deceived and the deceiver is here
read. The people that were deceived should have their yoke of wood
turned into a yoke of iron (v. 12-14), and the prophet that was the
deceiver should be shortly cut off by death, and he was so, accordingly,
within two months (v. 15-17).

### Verses 1-9

This struggle between a true prophet and a false one is said here to
have happened in the beginning of the reign of Zedekiah, and yet in the
fourth year, for the first four years of his reign might well be called
the beginning, or former part, of it, because during those years he
reigned under the dominion of the king of Babylon and as a tributary to
him; whereas the rest of his reign, which might well be called the
latter part of it, in distinction from that former part, he reigned in
rebellion against the king of Babylon. In this fourth year of his reign
he went in person to Babylon (as we find, ch. 51:59), and it is probable
that this gave the people some hope that his negotiation in person would
put a good end to the war, in which hope the false prophets encouraged
them, this Hananiah particularly, who was of Gibeon, a priests\' city,
and therefore probably himself a priest, as well as Jeremiah. Now here
we have,

`I.` The prediction which Hananiah delivered publicly, solemnly, in the
house of the Lord, and in the name of the Lord, in an august assembly,
in the presence of the priests and of all the people, who probably were
expecting to have some message from heaven. In delivering this prophecy,
he faced Jeremiah, he spoke it to him (v. 1), designing to confront and
contradict him, as much as to say, \"Jeremiah, thou liest.\" Now this
prediction is that the king of Babylon\'s power, at least his power over
Judah and Jerusalem, should be speedily broken, that within two full
years the vessels of the temple should be brought back, and Jeremiah,
and all the captives that were carried away with him, should return;
whereas Jeremiah had foretold that the yoke of the king of Babylon
should be bound on yet faster, and that the vessels and captives should
not return for 70 years, v. 2-4. Now, upon the reading of this sham
prophecy, and comparing it with the messages that God sent by the true
prophets, we may observe what a vast difference there is between them.
Here is nothing of the spirit and life, the majesty of style and
sublimity of expression, that appear in the discourses of God\'s
prophets, nothing of that divine flame and flatus. But that which is
especially wanting here is an air of piety; he speaks with a great deal
of confidence of the return of their prosperity, but here is not a word
of good counsel given them to repent, and reform, and return to God, to
pray, and seek his face, that they may be prepared for the favours God
had in reserve for them. He promises them temporal mercies, in God\'s
name, but makes no mention of those spiritual mercies which God always
promised should go along with them, as ch. 24:7, I will give them a
heart to know me. By all this it appears that, whatever he pretended, he
had only the spirit of the world, not the Spirit of God (1 Co. 2:12),
that he aimed to please, not to profit.

`II.` Jeremiah\'s reply to this pretended prophecy. 1. He heartily wishes
it might prove true. Such an affection has he for his country, and so
truly desirous is he of the welfare of it, that he would be content to
lie under the imputation of a false prophet, so that their ruin might be
prevented. He said, Amen; the Lord do so; the Lord perform thy words, v.
5, 6. This was not the first time that Jeremiah had prayed for his
people, though he had prophesied against them, and deprecated the
judgments which yet he certainly knew would come; as Christ prayed,
Father, if it be possible, let this cup pass from me, when yet he knew
it must not pass from him. Though, as a faithful prophet, he foresaw and
foretold the destruction of Jerusalem, yet, as a faithful Israelite, he
prayed earnestly for the preservation of it, in obedience to that
command, Pray for the peace of Jerusalem. Though the will of God\'s
purpose is the rule of prophecy and patience, the will of his precept is
the rule of prayer and practice. God himself, though he has determined,
does not desire, the death of sinners, but would have all men to be
saved. Jeremiah often interceded for his people, ch. 18:20. The false
prophets thought to ingratiate themselves with the people by promising
them peace; now the prophet shows that he bore them as great a good-will
as their prophets did, whom they were so fond of; and, though he had no
warrant from God to promise them peace, yet he earnestly desired it and
prayed for it. How strangely were those besotted who caressed those who
did them the greatest wrong imaginable by flattering them and persecuted
him who did them the greatest service imaginable by interceding for
them! See ch. 27:18. 2. He appeals to the event, to prove it false, v.
7-9. The false prophets reflected upon Jeremiah, as Ahab upon Micaiah,
because he never prophesied good concerning them, but evil. Now he
pleads that this had been the purport of the prophecies that other
prophets had delivered, so that it ought not to be looked upon as a
strange thing, or as rendering his mission doubtful; for prophets of old
prophesied against many countries and great kingdoms, so bold were they
in delivering the messages which God sent by them, and so far from
fearing men, or seeking to please them, as Hananiah did. They made no
difficulty, any more than Jeremiah did, of threatening war, famine, and
pestilence, and what they said was regarded as coming from God; why then
should Jeremiah be run down as a pestilent fellow, and a sower of
sedition, when he preached no otherwise than God\'s prophets had always
done before him? Other prophets had foretold destruction did not come,
which yet did not disprove their divine mission, as in the case of
Jonah; for God is gracious, and ready to turn away his wrath from those
that turn away from their sins. But the prophet that prophesied of peace
and prosperity, especially as Hananiah did, absolutely and
unconditionally, without adding that necessary proviso, that they do not
by wilful sin put a bar in their own door and stop the current of God\'s
favours, will be proved a true prophet only by the accomplishment of his
prediction; if it come to pass, then it shall be known that the Lord has
sent him, but, if not, he will appear to be a cheat and an impostor.

### Verses 10-17

We have here an instance,

`I.` Of the insolence of the false prophet. To complete the affront he
designed Jeremiah, he took the yoke from off his neck which he carried
as a memorial of what he had prophesied concerning the enslaving of the
nations to Nebuchadnezzar, and he broke it, that he might give a sign of
the accomplishment of this prophecy, as Jeremiah had given of his, and
might seem to have conquered him, and to have defeated the intention of
his prophecy. See how the lying spirit, in the mouth of this false
prophet, mimics the language of the Spirit of truth: Thus saith the
Lord, So will I break the yoke of the king of Babylon, not only from the
neck of this nation, but from the neck of all nations, within two full
years. Whether by the force of a heated imagination Hananiah had
persuaded himself to believe this, or whether he knew it to be false,
and only persuaded them to believe it, does not appear; but it is plain
that he speaks with abundance of assurance. It is no new thing for lies
to be fathered upon the God of truth.

`II.` Of the patience of the true prophet. Jeremiah quietly went his way,
and when he was reviled he reviled not again, and would not contend with
one that was in the height of his fury and in the midst of the priests
and people that were violently set against him. The reason why he went
his way was not because he had nothing to answer, but because he was
willing to stay till God was pleased to furnish him with a direct and
immediate answer, which as yet he had not received. He expected that God
would send a special message to Hananiah, and he would say nothing till
he had received that. I, as a deaf man, heard not, for thou wilt hear,
and thou shalt answer, Lord, for me. It may sometimes be our wisdom
rather to retreat than to contend. Currenti cede furori-Give place unto
wrath.

`III.` Of the justice of God in giving judgment between Jeremiah and his
adversary. Jeremiah went his way, as a man in whose mouth there was no
rebuke, but God soon put a word into his mouth; for he will appear for
those who silently commit their cause to him. 1. The word of God, in the
mouth of Jeremiah, is ratified and confirmed. Let not Jeremiah himself
distrust the truth of what he had delivered in God\'s name because it
met with such a daring opposition and contradiction. If what we have
spoken be the truth of God, we must not unsay it because men gainsay it;
for great is the truth and will prevail. It will stand, therefore let us
stand to it, and not fear that men\'s unbelief or blasphemy will make it
of no effect. Hananiah has broken the yokes of wood, but Jeremiah must
make for them yokes of iron, which cannot be broken (v. 13), for (says
God) \"I have put a yoke of iron upon the neck of all these nations,
which shall lie heavier, and bind harder, upon them (v. 14), that they
may serve the king of Babylon, and not be able to shake off the yoke
however they may struggle, for they shall serve him whether they will or
no;\" and who is he that can contend with God\'s counsel? What was said
before is repeated again: I have given him the beasts of the field also,
as if there were something significant in that. Men had by their
wickedness made themselves like the beasts that perish, and therefore
deserved to be ruled by an arbitrary power, as beasts are ruled, and
such a power Nebuchadnezzar ruled with; for whom he would he slew and
whom he would he kept alive. 2. Hananiah is sentenced to die for
contradicting it, and Jeremiah, when he has received commission from
God, boldly tells him so to his face, though before he received that
commission he went away and said nothing. `(1.)` The crimes of which
Hananiah stands convicted are cheating the people and affronting God:
Thou makest this people to trust in a lie, encouraging them to hope that
they shall have peace, which will make their destruction the more
terrible to them when it comes; yet this was not the worst: Thou hast
taught rebellion against the Lord; thou hast taught them to despise all
the good counsel given them in God\'s name by the true prophets, and
hast rendered it ineffectual. Those have a great deal to answer for who,
by telling sinners that they shall have peace though they go on, harden
their hearts in a contempt of the reproofs and admonitions of the word,
and the means and methods God takes to bring them to repentance. `(2.)`
The judgment given against him is, \"I will cast thee off from the face
of the earth, as unworthy to live upon it; thou shalt be buried in it.
This year thou shalt die, and die as a rebel against the Lord, to whom
death will come with a sting and a curse.\" This sentence was executed,
v. 17. Hananiah died the same year, within two months; for his prophecy
is dated the fifth month (v. 1) and his death the seventh. Good men may
perhaps be suddenly taken off by death in the midst of their days, and
in mercy to them, as Josiah was; but this being foretold as the
punishment of his sin, and coming to pass accordingly, it may safely be
construed as a testimony from Heaven against him and a confirmation of
Jeremiah\'s mission. And, if the people\'s hearts had not been
wretchedly hardened by the deceitfulness of sin, it would have prevented
their being further hardened by the deceitfulness of their prophets.
