Jeremiah, Chapter 43
====================

Commentary
----------

Jeremiah had faithfully delivered his message from God in the foregoing
chapter, and the case was made so very plain by it that one would have
thought there needed no more words about it; but we find it quite
otherwise. Here is, `I.` The people\'s contempt of this message; they
denied it to be the word of God (v. 1-3) and then made no difficulty of
going directly contrary to it. Into Egypt they went, and took Jeremiah
himself along with them (v. 4-7). `II.` God\'s pursuit of them with
another message, foretelling the king of Babylon\'s pursuit of them into
Egypt (v. 8-13).

### Verses 1-7

What God said to the builders of Babel may be truly said of this people
that Jeremiah is now dealing with: Now nothing will be restrained from
them which they have imagined to do, Gen. 11:6. They have a fancy for
Egypt, and to Egypt they will go, whatever God himself says to the
contrary. Jeremiah made them hear all he had to say, though he saw them
uneasy at it; it was what the Lord their God had sent him to speak to
them, and they shall have it all. And now let us see what they have to
say to it.

`I.` They deny it to be a message from God: Johanan, and all the proud
men, said to Jeremiah, Thou speakest falsely, v. 2. See here, 1. What
was the cause of their disobedience-it was pride; only by that comes
contention both with God and man. They were proud men that gave the lie
to the prophet. They could not bear the contradiction of their
sentiments and the control of their designs, no, not by the divine
wisdom, by the divine will itself. Pharaoh said, Who is the Lord, that I
should obey him? Ex. 5:2. The proud unhumbled heart of man is one of the
most daring enemies God has on this side hell. 2. What was the colour
for their disobedience. They would not acknowledge it to be the word of
God: The Lord hath not sent thee on this errand to us. Either they were
not convinced that what was said came from God or (which I rather think)
though they were convinced of it they would not own it. The light shone
strongly in their face, but they either shut their eyes against it or
would not confess that they saw it. Note, The reason why men deny the
scriptures to be the word of God is because they are resolved not to
conform to scripture-rules, and so an obstinate infidelity is made the
sorry subterfuge of a wilful disobedience. If God had spoken to them by
an angel, or as he did from Mount Sinai, they would have said that it
was a delusion. Had they not consulted Jeremiah as a prophet? Had he not
waited to receive instructions from God what to say to them? Had not
what he said all the usual marks of prophecy upon it? Was not the
prophet himself embarked in the same bottom with them? What interests
could he have separate from theirs? Had he not always approved himself
an Israelite indeed? And had not God proved him a prophet indeed? Had
any of his words ever fallen to the ground? Why, truly, they had some
good thoughts of Jeremiah, but they suggest (v. 3), Baruch sets thee on
against us. A likely thing, that Baruch should be in a plot to deliver
them into the hands of the Chaldeans; and what would he get by that? If
Jeremiah and he had been so well affected to the Chaldeans as they would
represent them, they would have gone away at first with Nebuzaradan,
when he courted them, to Babylon, and not have staid to take their lot
with this despised ungrateful remnant. But the best services are no
fences against malice and slander. Or, if Baruch had been so ill
disposed, could they think Jeremiah would be so influenced by him as to
make God\'s name an authority to patronise so villainous a purpose?
Note, Those that are resolved to contradict the great ends of the
ministry are industrious to bring a bad name upon it. When men will
persist in sin they represent those that would turn them from it as
designing men for themselves, nay, as ill-designing men against their
neighbours. It is well for persons who are thus misrepresented that
their witness is in heaven and their record on high.

`II.` They determine to go to Egypt notwithstanding. They resolve not to
dwell in the land of Judah, as God had ordered them (v. 4), but to go
themselves with one consent and to take all that they had under their
power along with them to Egypt. Those that came from all the nations
whither they had been driven, to dwell in the land of Judah, out of a
sincere affection to that land, they would not leave to their liberty,
but forced them to go with them into Egypt (v. 5), men, women, and
children (v. 6), a long journey into a strange country, an idolatrous
country, a country that had never been kind of faithful to Israel; yet
thither they would go, though they deserted their own land and threw
themselves out of God\'s protection. It is the folly of men that they
know not when they are well off, and often ruin themselves by
endeavouring to better themselves; and it is the pride of great men to
force those they have under their power to follow them, though ever so
much against their duty and interest. These proud men compelled even
Jeremiah the prophet and Baruch his scribe to go along with them to
Egypt; they carried them away as prisoners, partly to punish them (and a
greater punishment they could not inflict upon them than to force them
against their consciences; theirs is the worst of tyranny who say to
men\'s souls, even to good men\'s souls, Bow down, that we may go over),
partly to put some reputation upon themselves and their own way. Though
the prophets were under a force, they would make the world believe that
they were voluntary in going along with them; and who could have blamed
them for acting contrary to the word of the Lord if the prophets
themselves had acted so? They came to Tahpanhes, a famous city of Egypt
(so called from a queen of that name, 1 Ki. 11:19), the same with Hanes
(Isa. 30:4); it was now the metropolis, for Pharaoh\'s house was there,
v. 9. No place could serve these proud men to settle in but the royal
city and near the court, so little mindful were they of Joseph\'s
wisdom, who would have his brethren settle in Goshen. If they had had
the spirit of Israelites, they would have chosen rather to dwell in the
wilderness of Judah than in the most pompous populous cities of Egypt.

### Verses 8-13

We have here, as also in the next chapter, Jeremiah prophesying in
Egypt. Jeremiah was now in Tahpanhes, for there his lords and masters
were; he was there among idolatrous Egyptians and treacherous
Israelites; but there, 1. He received the word of the Lord; it came to
him. God can find his people, with the visits of his grace, wherever
they are; and, when his ministers are bound, yet the word of the Lord is
not bound. The spirit of prophecy was not confined to the land of
Israel. When Jeremiah went into Egypt, not out of choice, but by
constraint, God withdrew not his wonted favour from him. 2. What he
received of the Lord he delivered to the people. Wherever we are we must
endeavour to do good, for that is our business in this world. Now we
find two messages which Jeremiah was appointed and entrusted to deliver
when he was in Egypt. We may suppose that he rendered what services he
could to his countrymen in Egypt, at least as far as they would be
acceptable, in performing the ordinary duties of a prophet, praying for
them and instructing and comforting them; but only two messages of his,
which he had received immediately from God, are recorded, one in this
chapter, relating to Egypt itself and foretelling its destruction, the
other in the next chapter, relating to the Jews in Egypt. God had told
them before that if they went into Egypt the sword they feared should
follow them; here he tells them further that the sword of
Nebuchadnezzar, which they were in a particular manner afraid of, should
follow them.

`I.` This is foretold by a sign. Jeremiah must take great stones, such as
are used for foundations, and lay them in the clay of the furnace, or
brick-kiln, which is in the open way, or beside the way that leads to
Pharaoh\'s house (v. 9), some remarkable place in view of the royal
palace. Egypt was famous for brick-kilns, witness the slavery of the
Israelites there, whom they forced to make bricks (Ex. 5:7), which
perhaps was now remembered against them. The foundation of Egypt\'s
desolation was laid in those brick-kilns, in that clay. This he must do,
not in the sight of the Egyptians (they knew not Jeremiah\'s character),
but in the sight of the men of Judah to whom he was sent, that, since he
could not prevent their going into Egypt, he might bring them to repent
of their going.

`II.` It is foretold in express words, as express as can be, 1. That the
king, the present king of Babylon, Nebuchadnezzar, the very same that
had been employed in the destruction of Jerusalem, should come in person
against the land of Egypt, should make himself master even of this royal
city, by the same token that he should set his throne in that very place
where these stones were laid, v. 10. This minute circumstance is
particularly foretold, that, when it was accomplished, they might be put
in mind of the prophecy and confirmed in their belief of the extent and
certainly of the divine prescience, to which the smallest and most
contingent events are evident. God calls Nebuchadnezzar his servant,
because herein he executed God\'s will, accomplished his purposes, and
was instrumental to carry on his designs. Note, The world\'s princes are
God\'s servants and he makes what use he pleases of them, and even those
that know him not, nor aim at his honour, are the tools which his
providence makes use of. 2. That he should destroy many of the
Egyptians, and have them all at his mercy (v. 11): He shall smite the
land of Egypt; and, though it has been always a warlike nation, yet none
shall be able to make head against him, but whom he will he shall slay,
and by what sort of death he will, whether pestilence (for that is here
meant by death, as ch. 15:2) by shutting them up in places infected, or
by the sword of war or justice, in cold blood or hot. And whom he will
he shall save alive and carry into captivity. The Jews, by going into
Egypt, brought the Chaldeans thither, and so did but ill repay those
that entertained them. Those who promised to protect Israel from the
king of Babylon exposed themselves to him. 3. That he shall destroy the
idols of Egypt, both the temples and the images of their gods (v. 12):
He shall burn, the houses of the gods of Egypt, but it shall be with a
fire of God\'s kindling; the fire of God\'s wrath fastens upon them, and
then he burns some of them and carries others captive, Isa. 46:1.
Beth-shemesh, or the house of the sun, was so called from a temple there
built to the sun, where at certain times there was a general meeting of
the worshippers of the sun. The statues or standing images there he
shall break in pieces (v. 13) and carry away the rich materials of them.
It intimates that he should lay all waste when even the temple and the
images should not escape the fury of the victorious army. The king of
Babylon was himself a great idolater and a patron of idolatry; he had
his temples and images in honour of the sun as well as the Egyptians;
and yet he is employed to destroy the idols of Egypt. Thus God sometimes
makes one wicked man, or wicked nation, a scourge and plague to another.
4. That he shall make himself master of the land of Egypt, and none
shall be able to plead its cause or avenge its quarrel (v. 12): He shall
array himself with the rich spoils of the land of Egypt, both beautify
and fortify himself with them. He shall array himself with them as
ornaments and as armour; and this, though it shall be a rich and heavy
booty, being expert in war, and expeditious, he shall slip on with as
much ease and in as little time, in comparison, as a shepherd slips on
his garment, when he goes to turn out his sheep in a morning. And being
loaded with the wealth of many other nations, the fruits of his
conquests, he shall make no more of the spoils of the land of Egypt than
of a shepherd\'s coat. And when he has taken what he pleases (as
Benhadad threatened to do, 1 Ki. 20:6) he shall go forth in peace,
without any molestation given him, or any precipitation for fear of it,
so effectually reduced shall the land of Egypt be. This destruction of
Egypt by the king of Babylon is foretold, Eze. 29:19 and 30:10. Babylon
lay at a great distance from Egypt, and yet thence the destruction of
Egypt comes; for God can make those judgments strike home which are
far-fetched.
