Jeremiah, Chapter 24
====================

Commentary
----------

In the close of the foregoing chapter we had a general prediction of the
utter ruin of Jerusalem, that it should be forsaken and forgotten,
which, whatever effect it had upon others, we have reason to think made
the prophet himself very melancholy. Now, in this chapter, God
encourages him, by showing him that, though the desolation seemed to be
universal, yet all were not equally involved in it, but God knew how to
distinguish, how to separate, between the precious and the vile. Some
had gone into captivity already with Jeconiah; over them Jeremiah
lamented, but God tells him that it should turn to their good. Others
yet remained hardened in their sins, against whom Jeremiah had a just
indignation; but those, God tells him, should go into captivity, and it
should prove to their hurt. To inform the prophet of this, and affect
him with it, here is, `I.` A vision of two baskets of figs, one very good
and the other very bad (v. 1-3). `II.` The explication of this vision,
applying the good figs to those that were already sent into captivity
for their good (v. 4-7), the bad figs to those that should hereafter be
sent into captivity for their hurt (v. 8-10).

### Verses 1-10

This short chapter helps us to put a very comfortable construction upon
a great many long ones, by showing us that the same providence which to
some is a savour of death unto death may by the grace and blessing of
God be made to others a savour of life unto life; and that, though
God\'s people share with others in the same calamity, yet it is not the
same to them that it is to others, but is designed for their good and
shall issue in their good; to them it is a correcting rod in the hand of
a tender Father, while to others it is an avenging sword in the hand of
a righteous Judge. Observe,

`I.` The date of this sermon. It was after, a little after, Jeconiah\'s
captivity, v. 1. Jeconiah was himself a despised broken vessel, but with
him were carried away some very valuable persons, Ezekiel for one (Eze.
1:12); many of the princes of Judah then went into captivity, Daniel and
his fellows were carried off a little before; of the people only the
carpenters and the smiths were forced away, either because the Chaldeans
needed some ingenious men of those trades (they had a great plenty of
astrologers and stargazers, but a great scarcity of smiths and
carpenters) or because the Jews would severely feel the loss of them,
and would, for want of them, be unable to fortify their cities and
furnish themselves with weapons of war. Now, it should seem, there were
many good people carried away in that captivity, which the pious prophet
laid much to heart, while there were those that triumphed in it, and
insulted over those to whose lot it fell to go into captivity. Note, We
must not conclude concerning the first and greatest sufferers that they
were the worst and greatest sinners; for perhaps it may appear quite
otherwise, as it did here.

`II.` The vision by which this distinction of the captives was
represented to the prophet\'s mind. He saw two baskets of figs, set
before the temple, there ready to be offered as first-fruits to the
honour of God. Perhaps the priests, being remiss in their duty, were not
ready to receive them and dispose of them according to the law, and
therefore Jeremiah sees them standing before the temple. But that which
was the significancy of the vision was that the figs in one basket were
extraordinarily good, those in the other basket extremely bad. The
children of men are all as the fruits of the fig-tree, capable of being
made serviceable to God and man (Jdg. 9:11); but some are as good figs,
than which nothing is more pleasant, others as damaged rotten figs, than
which nothing is more nauseous. What creature viler than a wicked man,
and what more valuable than a godly man! The good figs were like those
that are first ripe, which are most acceptable (Mic. 7:1) and most
prized when newly come into season. The bad figs are such as could not
be eaten, they were so evil; they could not answer the end of their
creation, were neither pleasant nor good for food; and what then were
they good for? If God has no honour from men, nor their generation any
service, they are even like the bad figs, that cannot be eaten, that
will not answer any good purpose. If the salt have lost its savour, it
is thenceforth fit for nothing but the dunghill. Of the persons that are
presented to the Lord at the door of his tabernacle, some are sincere,
and they are very good; others dissemble with God, and they are very
bad. Sinners are the worst of men, hypocrites the worst of sinners.
Corruptio optimi est pessima-That which is best becomes, when corrupted,
the worst.

`III.` The exposition and application of this vision. God intended by it
to raise the dejected spirit of those that had gone into captivity, by
assuring them of a happy return, and to humble and awaken the proud and
secure spirits of those who continued yet in Jerusalem, by assuring them
of a miserable captivity.

`1.` Here is the moral of the good figs, that were very good, the first
ripe. These represented the pious captives, that seemed first ripe for
ruin, for they went first into captivity, but should prove first ripe
for mercy, and their captivity should help to ripen them; these are
pleasing to God, as good figs are to us, and shall be carefully
preserved for use. Now observe here,

`(1.)` Those that were already carried into captivity were the good figs
that God would own. This shows, `[1.]` That we cannot determine of
God\'s love or hatred by all that is before us. When God\'s judgments
are abroad those are not always the worst that are first seized by them.
`[2.]` That early suffering sometimes proves for the best to us. The
sooner the child is corrected the better effect the correction is likely
to have. Those that went first into captivity were as the son whom the
father loves, and chastens betimes, chastens while there is hope; and it
did well. But those that staid behind were like a child long left to
himself, who, when afterwards corrected, is stubborn, and made worse by
it, Lam. 3:27.

`(2.)` God owns their captivity to be his doing. Whoever were the
instruments of it, he ordered and directed it (v. 5): I have sent them
out of this place into the land of the Chaldeans. It is God that puts
his gold into the furnace, to be tried; his hand is, in a special
manner, to be eyed in the afflictions of good people. The judge orders
the malefactor into the hand of an executioner, but the father corrects
the child with his own hand.

`(3.)` Even this disgraceful uncomfortable captivity God intended for
their benefit; and we are sure that his intentions are never frustrated:
I have sent them into the land of the Chaldeans for their good. It
seemed to be every way for their hurt, not only as it was the ruin of
their estates, honours, and liberties, separated them from their
relations and friends, and put them under the power of their enemies and
oppressors, but as it sunk their spirits, discouraged their faith,
deprived them of the benefit of God\'s oracles and ordinances, and
exposed them to temptations; and yet it was designed for their good, and
proved so, in the issue, as to many of them. Out of the eater came forth
meat. By their afflictions they were convinced of sin, humbled under the
hand of God, weaned from the world, made serious, taught to pray, and
turned from their iniquity; particularly they were cured of their
inclination to idolatry; and thus it was good for them that they were
afflicted, Ps. 119:67, 71.

`(4.)` God promises them that he will own them in their captivity. Though
they seem abandoned, they shall be acknowledged; the scornful relations
they left behind will scarcely own them, or their kindred to them, but
God says, I will acknowledge them. Note, The Lord knows those that are
his, and will own them in all conditions; nakedness and sword shall not
separate them from his love.

`(5.)` God assures them of his protection in their trouble, and a glorious
deliverance out of it in due time, v. 6. Being sent into captivity for
their good, they shall not be lost there; but it shall be with them as
it is with gold which the refiner puts into the furnace. `[1.]` He has
his eye upon it while it is there, and it is a careful eye, to see that
it sustain no damage: \"I will set my eyes upon them for good, to order
every thing for the best, that all the circumstances of the affliction
may concur to the answering of the great intention of it.\" `[2.]` He
will be sure to take it out of the furnace again as soon as the work
designed upon it is done: I will bring them again to this land. They
were sent abroad for improvement awhile, under a severe discipline; but
they shall be fetched back, when they have gone through their trial
there, to their Father\'s house. `[3.]` He will fashion his gold when he
has refined it, will make it a vessel of honour fit for his use; so,
when God has brought them back from their trial, he will build them and
make them a habitation for himself, will plant them and make them a
vineyard for himself. Their captivity was to square the rough stones and
make them fit for his building, to prune up the young trees and make
them fit for his planting.

`(6.)` He engages to prepare them for these temporal mercies which he
designed for them by bestowing spiritual mercies upon them, v. 7. It is
this that will make their captivity be for their good; this shall be
both the improvement of their affliction and their qualification for
deliverance. When our troubles are sanctified to us, then we may be sure
that they will end well. Now that which is promised is, `[1.]` That they
should be better acquainted with God; they should learn more of God by
his providences in Babylon than they had learned by all his oracles and
ordinances in Jerusalem, thanks to divine grace, for, if that had not
wrought mightily upon them in Babylon, they would for ever have
forgotten God. It is here promised, I will give them, not so much a head
to know me, but a heart to know me, for the right knowledge of God
consists not in notion and speculation, but in the convictions of the
practical judgment directing and governing the will and affections. A
good understanding have all those that do his commandments, Ps. 111:10.
Where God gives a sincere desire and inclination to know him he will
give that knowledge. It is God himself that gives a heart to know him,
else we should perish for ever in our ignorance. `[2.]` That they should
be entirely converted to God, to his will as their rule, his service as
their business, and his glory as their end: They shall return to me with
their whole heart. God himself undertakes for them that they shall; and,
if he turn us, we shall be turned. This follows upon the former; for
those that have a heart to know God aright will not only turn to him,
but turn with their whole heart; for those that are either obstinate in
their rebellion, or hypocritical in their religion, may truly be said to
be ignorant of God. `[3.]` That thus they should be again taken into
covenant with God, as much to their comfort as ever: They shall be my
people, and I will be their God. God will own them, as formerly, for his
people, in the discoveries of himself to them, in his acceptance of
their services, and in his gracious appearances on their behalf; and
they shall have liberty to own him for their God in their prayers to him
and their expectations from him. Note, Those that have backslidden from
God, if they do in sincerity return to him, are admitted as freely as
any to all the privileges and comforts of the everlasting covenant,
which is herein well-ordered, that every transgression in the covenant
does not throw us out of covenant, and that afflictions are not only
consistent with, but flowing from, covenant-love.

`2.` Here is the moral of the bad figs. Zedekiah and his princes and
partizans yet remain in the land, proud and secure enough, Eze. 11:3.
Many had fled into Egypt for shelter, and they thought they had shifted
well for themselves and their own safety, and boasted that though
therein they had gone contrary to the command of God yet they had acted
prudently for themselves. Now as to both these, that looked so
scornfully upon those that had gone into captivity, it is here
threatened, `(1.)` That, whereas those who were already carried away were
settled in one country, where they had the comfort of one another\'s
society, though in captivity, these should be dispersed and removed into
all the kingdoms of the earth, where they should have no joy one of
another. `(2.)` That, whereas those were carried captives for their good,
these should be removed into all countries for their hurt. Their
afflictions should be so far from humbling them that they should harden
them, not bring them nearer to God, but set them at a greater distance
from him. `(3.)` That, whereas those should have the honour of being owned
of God in their troubles, these should have the shame of being abandoned
by all mankind: In all places whither I shall drive them they shall be a
reproach and a proverb. \"Such a one is as false and proud as a
Jew\"-\"Such a one is as poor and miserable as a Jew.\" All their
neighbours shall make a jest of them, and of the calamities brought upon
them. `(4.)` That, whereas those should return to their own land, never to
see it more, and it shall be of no avail to them to plead that it was
the land God gave to their fathers, for they had it from God, and he
gave it to them upon condition of their obedience. `(5.)` That, whereas
those were reserved for better times, these were reserved for worse;
wherever they are removed the sword, and famine, and pestilence, shall
be sent after them, shall soon overtake them, and, coming with
commission so to do, shall overcome them. God has variety of judgments
wherewith to prosecute those that fly from justice; and those that have
escaped one may expect another, till they are brought to repent and
reform.

Doubtless this prophecy had its accomplishment in the men of that
generation yet, because we read not of any such remarkable difference
between those of Jeconiah\'s captivity and those of Zedekiah\'s, it is
probable that this has a typical reference to the last destruction of
the Jews by the Romans, in which those of them that believed were taken
care of, but those that continued obstinate in unbelief were driven into
all countries for a taunt and a curse, and so they remain to this day.
