Jeremiah, Chapter 49
====================

Commentary
----------

The cup of trembling still goes round, and the nations must all drink of
it, according to the instructions given to Jeremiah, ch. 25:15. This
chapter puts it into the hands, `I.` Of the Ammonites (v. 1-6). `II.` Of the
Edomites (v. 7-22). `III.` Of the Syrians (v. 23-27). `IV.` Of the
Kedarenes, and the kingdoms of Hazor (v. 28-33). `V.` Of the Elamites (v.
34-39). When Israel was scarcely saved where shall all these appear?

### Verses 1-6

The Ammonites were next, both in kindred and neighbourhood, to the
Moabites, and therefore are next set to the bar. Their country joined to
that of the two tribes and a half, on the other side Jordan, and was but
a bad neighbour; however, being a neighbour, they shall have a share in
these circular predictions. 1. An action is here brought, in God\'s
name, against the Ammonites, for an illegal encroachment upon the
rightful possessions of the tribe of Gad, that lay next them, v. 1. A
writ of enquiry is brought to discover what title they had to those
territories, which, upon the carrying away of the Gileadites, by the
king of Assyria (2 Ki. 15:29, 1 Chr. 5:26), were left almost dispeopled,
at least unguarded, and an easy prey to the next invader. \"What! Does
it escheat ob defectum sanguinis-for what of an heir? Hath Israel no
sons? Hath he no heir? Are there no Gadites left, to whom the right of
inheritance belongs? Or, if there were not, are there no Israelites,
none left of Judah, that are nearer akin to them than you are?\" Why
then does their king, as if he were entitled to the forfeited estates,
or Milcom, their idol, as if he had the right to dispose of it to his
worshippers, inherit Gad, and his people dwell in the cities which fell
by lot to that tribe of God\'s people. Nay, there were sons and heirs of
their own body, en ventre de sa mere-in their mother\'s womb, and the
Ammonites, to prevent their claim, most barbarously murdered them (Amos
1:13): They ripped up the women with child of Gilead, that they might
enlarge their border, that, having seized it, none might rise up
hereafter to recover it from them. Thus they magnified themselves
against their border and boasted it was their own, Zep. 2:8. Note,
Though among men might often prevails against right, yet that might
shall be controlled by the Almighty, who sits in the throne, judging
right; and those will find themselves mistaken who think every thing
their own which they can lay their hands on, or which none yet appears
to lay claim to. As there is justice owing to owners, so also to their
heirs, when they are dead, whom it is a great sin to defraud, though
they either know not their right or know not how to come at it. This
shall be reckoned for particularly, when injuries of this kind are done
to God\'s people. 2. Judgment is here given against them for this
violence. `(1.)` Terrors shall come upon them: God will cause an alarm of
war to be heard, even in Rabbah, their capital city and a very strong
one, v. 2. The Lord God of hosts, who has all armies at his command,
will bring a fear upon them from all that be about them, v. 5. Note, God
has many ways to terrify those who have been a terror to his people.
`(2.)` Their cities shall be laid in ruins: Rabbah, the mother-city, shall
be a desolate heap, and her daughters, the other cities that have a
dependence upon her, and receive law from her as daughters, shall be
burnt with fire; so that the inhabitants shall be forced to quit them,
and they shall cry, and gird themselves with sackcloth, as having lost
all they had, and not knowing whither to betake themselves. `(3.)` Their
country, which they were so proud of, shall be wasted (v. 4): Wherefore
gloriest thou in the valleys, and trustest in thy treasures, O
backsliding daughter? They are charged with backsliding or turning away
from God and from his worship, for they were the posterity of righteous
Lot. It is true, they had never been so in covenant with God as Israel
was; yet all idolaters may be called backsliders, for the worship of the
true God was prior to that of false gods. They were untoward and
refractory (so some read it); and, when they had forsaken their God,
they gloried in their valleys, particularly one that was called the
flowing valley, because it flowed with all good things. These they had
violently taken away from Israel, and gloried in it when they had done
so. They gloried in the strength of their valleys, so surrounded with
mountains that they were inaccessible, gloried in the products of them,
gloried in the treasures they got together out of them, saying, Who
shall come unto me? While they bathed themselves in the pleasures of
their country, they flattered themselves with a conceit that they should
never be disturbed in the enjoyment of them: To-morrow shall be as this
day; therefore they set God and his judgments at defiance; they are
proud, voluptuous, and secure; but wherefore dost thou do so: Note,
Those who backslide and turn away from God have little reason either to
take complacency or to put confidence in any worldly enjoyments
whatsoever, Hos. 9:1. `(4.)` Their people, from the least to the greatest,
shall be forced out of the country. Some shall flee to seek for shelter,
others shall be carried into captivity, so that their land shall be
quite evacuated: Their king and his princes, nay, and Milcom, their god,
and his priests, shall go into captivity (v. 3), and every man shall be
driven out right forth, shall take the next way, and make the best of it
in his flight (v. 5), forgetting the valleys, the flowing valleys, which
now fail them. And, to complete their misery, none shall gather up him
that wanders, none shall open their doors to them, as Jael to Sisera, to
entertain them; and those that flee shall be so much in care to secure
themselves that they shall not take notice of others, no, not of those
that are nearest to them, that wander, and are at a loss which way to
go, as ch. 47:3. `(5.)` Then the country of the Ammonites shall fall into
the hands of the remaining Israelites (v. 2): Then shall Israel be heir
to those that were his heirs, shall possess himself of their land who
had possessed themselves of his, by way of reprisal. Note, The equity of
divine Providence is to be acknowledged when the losses of the injured
are recompensed out of the unjust gains of the injurious. Though the
enemies of God\'s Israel may make a prey of them for a while, the tables
will shortly be turned. 3. Yet there is a prospect given them of mercy
hereafter (v. 6), as before to Moab. The day will come when the
captivity of the children of Ammon will be brought again; for so it is
in human affairs: the wheel goes round.

### Verses 7-22

The Edomites come next to receive their doom from God, by the mouth of
Jeremiah: they also were old enemies to the Israel of God; but their day
will come to be reckoned with, and it is now at hand, and is foretold,
not only for warning to them, but for comfort to the Israel of God,
whose afflictions were very much aggravated by their triumphs over them
and joy in their calamity, Ps. 137:7. Many of the expressions used in
this prophecy concerning Edom are borrowed from the prophecy of Obadiah,
which is concerning Edom; for, all the prophets being inspired by one
and the same Spirit, there must needs be a wonderful harmony and
agreement in their predictions. Now here it is foretold,

`I.` That the country of Edom should be all wasted and made desolate, that
the calamity of Esau should be brought upon him, the calamity he has
deserved, and God has long designed him, for his old sins, v. 8. The
time is at hand when God will visit him, and call him to an account, and
then they shall flee from the sword, turn back from the battle, and
dwell deep in some close caverns, where they shall hide themselves. All
they have shall be carried off by the conqueror; whereas grape-gatherers
will leave some gleanings, and even thieves know when they have enough
and will destroy no further, those that destroy them shall never be
satiated, (v. 9, 10); they shall make Esau quite bare, shall strip the
Edomites of all they have, shall find out ways and means to come at
their most hidden treasure, shall discover even the secret places where
they thought to secure their wealth, and rifle them, so that they shall
none of them save their wealth, no, nor save themselves nor their
children, that might be concealed in a little room: He shall not be able
to hide himself, and his seed too is spoiled. His brethren the Moabites,
and his neighbours the Philistines, whom he might have expected succours
from, or at least shelter with, are spoiled as well as he and disabled
to do him any service. And he is not, or there is not he, there is none
to him, none left him, that may say what follows (v. 11), Leave thy
fatherless children, I will preserve them alive. When they are flying,
or dying, there shall be none left, no relation, no friend, no, not so
much as any parish officers to take care of their wives and children
that they leave behind. Edom is not, he is cut off and gone; nor is
there any to say, Leave me thy orphans. If the master of a family be cut
off, or forced away, it is some comfort if he have a friend to leave his
family with, whom he can confide in; but they shall have none such, for
they shall all be involved in the same calamity. The Chaldee makes these
to be the words of God to his people, distinguishing them from the
Edomites in this calamity; and they read it, \"But you, O house of
Israel! you shall not leave your orphans; I will secure them, and let
your widows rest on my word. Whatever becomes of the widows and
fatherless of the Edomites, I will take care of yours.\" Note, it is an
unspeakable comfort to the people of God, when they are dying, that they
may leave their surviving relations with God, may, in faith, commit them
to him and encourage them to trust in him; and, though they cannot
promise themselves great things in the world for them, yet they may hope
that he will preserve them alive, always, provided that they trust in
him. Let the Edomites, for their part, count upon no other than to be
made a desolation and a reproach; for the decree has gone forth; God
hath sworn it by himself (v. 13), that their cities shall be wasted,
nay, they shall be perpetual wastes, they shall be made mean and
despicable; they had made a mighty figure, but God will make them small
among the heathen; and those that despised God\'s people shall
themselves be despised among men (v. 15, Obad. 2), nay, they shall be
made monstrous, and even a prodigy (v. 17): Edom shall be such a
desolation that every one who goes by shall be astonished; nay, worse
yet, they shall be made a terror; Edom shall be made like Sodom and
Gomorrah, none shall care for coming near the ruins of it, no man shall
abide there (v. 18), such a frightful place shall it be made.

`II.` That the instruments of this destruction should be very resolute
and formidable. They have their commission from God; he summons them
into this service (v. 14): I have heard a rumour, or report, from the
Lord, heard it by the prophecy of Obadiah, heard it by a whisper to
myself, that an ambassador, or herald, or messenger, is sent to the
Gentiles, who are to lay Edom waste, saying, Gather you together, muster
all the forces you can, and come against her; for (v. 20) this is the
counsel that he hath taken against Edom. The matter is settled, the
decree has gone forth, and there is no resisting it. God has determined
that Edom shall be laid waste, and then he that is to be employed in
wasting it shall come swiftly and strongly. Nebuchadnezzar is he or whom
it is here foretold, 1. That he shall come up like a lion, with
fierceness and fury, like a lion enraged by the swelling of Jordan
overflowing his banks, which forces him out of his covert by the
water-side into the higher grounds, v. 19. He shall come roaring, come
to devour all that come in his way. He shall come against the habitation
of the strong, the forts and castles; and I will cause him to come
suddenly into the land (so the next words might well be read), so as to
find them unprovided with necessaries for a defence; for I will look out
a chosen man to appoint over her, to do this execution, a man fit for
the purpose, one chosen out of the people; for when God has work to do
he will find out the fittest instruments to be employed in doing it:
\"Who is like me for choosing the instruments, and spiriting them for
the work? And who will appoint me the time? Who will challenge me, and
fix a time and place to meet me? Who will join issue with me in battle?
And, when I send a lion into the flock, who is that shepherd that can,
or dare, stand before me, or against me, to oppose that lion, and think
to rescue any of the flock?\" Note, When God has work to do of any kind
he will soon find those that are able to engage in it, and all the world
cannot find those that are able to engage against it. Nay, if God will
have Edom destroyed, and their peopled dislodged, there needs not a
lion, a fierce lion to do it: Even the least of the flock shall draw
them out (v. 20); the meanest servant in Nebuchadnezzar\'s retinue, the
weakest of all that follow his camp, shall draw them out for the
slaughter, shall force them to flee, or to surrender, and make their
habitations desolate with them. God can bring to pass the greatest works
by instruments least likely. When the Chaldean army comes against the
Edomites all hands shall be employed and the poorest soldier in it shall
have a pluck at them. 2. Nebuchadnezzar shall come, not only like a
lion, the king of beasts, but like an eagle, the king of birds (v. 22):
He shall fly as the eagle upon his prey, so swiftly, so strongly, shall
clap his wings upon Bozrah, to secure it for himself (as before, ch
48:40), and immediately the hearts of the mighty men shall fail them,
for they shall see he is an enemy that it is in vain to struggle with.

`III.` That the Edomites\' confidences should all fail them in the day of
their distress. 1. They trusted to their wisdom, but that shall stand
them in no stead. This is the first thing fastened upon in this prophecy
against Edom, v. 7. That nation used to be famous for wisdom, and their
statesmen were thought to excel in politics; and yet now they shall take
such wrong measures in all their counsels, and be so baffled in all
their designs, that people shall ask, with wonder, What is the matter
with the Edomites? Is wisdom no more in Teman? Have the wise men of the
east country (1 Ki. 4:30) become fools? Are those at their wits\' end
that were thought to have the monopoly of prudence? Has counsel perished
from the understanding men? It is so, when God is designing the ruin of
a people; for whom he will destroy he infatuates. See Job 12:20. Has
their wisdom vanished? Is it tired? (so some); is it worn out? (so
others); has it become useless? so others. Yes, it will do them no
service when God comes forth to contend with them. 2. They trusted to
their strength, but neither shall that avail them, v. 16. They had been
a terror to all their neighbours; every body feared them and truckled to
them, and this made them proud and conceited of themselves and their own
strength, and very secure; because no neighbouring nation durst meddle
with them, they thought no nation in the world durst. Their country was
much of it mountainous, having many passes which they thought themselves
able to make good against any invader; but this terribleness of theirs
deceived them, and so did their imaginary inaccessibleness; they did not
prove so strong as they were formidable, nor so safe as they were
secure. High as they are, God will bring them down; for, as there is no
wisdom, so there is no might against the Lord, See these expressions,
Obad. 3, 4, 8.

`IV.` That their destruction should be inevitable and very remarkable. 1.
God hath determined it (v. 12); he hath said it; nay (v. 13), he hath
sworn it, that the Edomites shall not go unpunished, but that they shall
drink the cup of trembling, which is put into the hands of all their
neighbours; even those whose judgment, or doom, was not to drink of the
cup, who had not so well deserved it as they had done, nations that had
not been such enemies to Israel as they had been, or Israel itself, that
was God\'s peculiar people, and among whom there were many, very many,
who kept his ordinances, upon which account they might have expected an
exemption; and yet they had been made to drink of the bitter cup; and
shall the Edomites think to pass it? No; they shall surely drink of it.
Note, When God punishes the less guilty it is folly for the more guilty
to promise themselves impunity; and when judgment begins at God\'s house
it will reach the strangers. 2. All the world shall take notice of it
(v. 21): The earth is moved, and all the nations are put into a concern,
at the noise of their fall; the news of it shall make them tremble. The
noise of the outcry is heard to the Red Sea, which flowed upon the
coasts of Edom. So loud shall be the shouts of the conquerors and the
shrieks of the conquered, and such a mighty noise shall the news of this
destruction of Idumea make in the nations, that is shall be heard among
the ships that lie in the Red Sea to take in lading (1 Ki. 9:26), and
then they shall carry the news of it to the remotest shore. Note, The
fall of those who have affected to make a noise with their pomp and
power will make so much the greater noise.

### Verses 23-27

The kingdom of Syria lay north of Canaan, as that of Edom lay south, and
thither we must now remove and take a view of the approaching fate of
that kingdom, which had been often vexatious to the Israel of God.
Damascus was the metropolis of that kingdom, and the ruin of the whole
is supposed in the ruin of that: yet Hamath and Arpad, two other
considerable cities, are names (v. 23), and the palaces of Ben-hadad,
which he built, are particularly marked for ruin, v. 27; see also Amos
1:4. Some think Ben-hadad (the son of Hadad, either their idol, or one
of their ancient kings, whence the rest descended) was a common name of
the kings of Syria, as Pharaoh of the kings of Egypt. Now observe
concerning the judgment of Damascus, 1. It begins with a terrible fright
and faint-heartedness. They hear evil tidings, that the king of Babylon,
with all his force, is coming against them, and they are confounded;
they know not what measures to take for their own safety, their souls
are melted, they are faint-hearted, they have no spirit left them, they
are like the troubled sea, that cannot be quiet (Isa. 57:20), or like
men in a storm at sea (Ps. 17:26); or the sorrow that begins in the city
shall go to the sea-coast, v. 23. See how easily God can dispirit those
nations that have been most celebrated for valour. Damascus now waxes
feeble (v. 24), a city that thought she could look the most formidable
enemy in the face now turns herself to flee, and owns it is to no more
purpose to think of contending with her fate than for a woman in labour
to contend with her pains, which she cannot escape, but must yield to.
It was a city of praise (v. 25), not praise to God, but to herself, a
city much commended and admired by all strangers that visited it. It was
a city of joy, where there was an affluence and confluence of all the
delights of the sons of men, and abundance of mirth in the enjoyment of
them. We read it (though there is no necessity for this) the city of my
joy, which the prophet himself had sometimes visited with pleasure. Or
it may be the speech of the king lamenting the ruin of the city of his
joy. But now it is all overwhelmed with fear and grief. Note, Those
deceive themselves who place their happiness in carnal joys; for God in
his providence can soon cast a damp upon them and put an end to them. He
can soon make a city of praise to be a reproach and a city of joy to be
a terror to itself. 2. It ends with a terrible fall and fire. `(1.)` The
inhabitants are slain (v. 26): The young men, who should fight the enemy
and defend the city, shall fall by the sword in her streets; and all the
men of war, mighty men, expert in war, and engaged in the service of
their country, shall be cut off. `(2.)` The city is laid in ashes (v. 27):
The fire is kindled by the besiegers in the wall, but it shall devour
all before it, the palaces of Ben-hadad particularly, where so much
mischief had formerly been hatched against God\'s Israel, for which it
is now thus visited.

### Verses 28-33

These verses foretell the desolation that Nebuchadnezzar and his forces
should make among the people of Kedar (who descended from Kedar the son
of Ishmael, and inhabited a part of Arabia the Stony), and of the
kingdoms, the petty principalities, of Hazor, that joined to them, who
perhaps were originally Canaanites, of the kingdom of Hazor, in the
north of Canaan, which had Jabin for its king, but, being driven thence,
settled in the deserts of Arabia and associated themselves with the
Kedarenes. Concerning this people we may here observe,

`I.` What was their present state and posture? They dwelt in tents and had
no walls, but curtains (v. 20), no fortified cities; they had neither
gates nor bars, v. 31. They were shepherds, and had no treasures, but
stock upon land, no money, but flocks and camels. They had no soldiers
among them, for they were in no fear of invaders, no merchants, for they
dwelt alone, v. 31. Those of other nations neither came among them nor
traded with them; but they lived within themselves, content with the
products and pleasures of their own country. This was their manner of
living, very different from that of the nations that were round about
them. And, 1. They were very rich; though they had not trade, no
treasures, yet they are here said to be a wealthy nation (v. 31),
because they had a sufficiency to answer all the occasions of human life
and they were content with it. Note, Those are truly rich who have
enough to supply their necessities, and know when they have enough. We
need not go to the treasures of kings and provinces, or to the cash of
merchants, to look for wealthy people; they may be found among shepherds
that dwell in tents. 2. They were very easy: They dwelt without care.
Their wealth was such as nobody envied them, or, if any did, they might
come peaceably and enjoy the like; and therefore they feared nobody.
Note, Those that live innocently and honestly may live very securely,
though they have neither gates nor bars.

`II.` The design of the king of Babylon against them and the descent he
make upon them: He has taken counsel against you and has conceived a
purpose against you, v. 30. That proud man resolves it shall never be
said that he, who had conquered so many strong cities, will leave those
unconquered that dwell in tents. It was strange that that eagle should
stoop to catch these flies, that so great a prince should play at such
small game; but all is fish that comes to the ambitious covetous man\'s
net. Note, It will not always secure men from suffering wrong to be able
to say that they have done no wrong; not to have given offence will not
be a defence against such men as Nebuchadnezzar. Yet, how unrighteous
soever he was in doing it, God was righteous in directing it. These
people had lived inoffensively among their neighbours, as many do, who
yet, like them, are guilty before God; and it was to punish them for
their offences against him that God said (v. 28): Arise, go up to Kedar,
and spoil the men of the east. They will do it to gratify their own
covetousness and ambition, but God orders it for the correcting of an
unthankful people, and for warning to a careless world to expect trouble
when they seem to be most safe. God says to the Chaldeans (v. 31):
\"Arise, get up to the wealthy nation that dwells without care; go and
give them an alarm, that none may imagine their mountain stands so
strong that it cannot be moved.\"

`III.` The great amazement that this put them into, and the great
desolation hereby made among them: They shall cry unto them; those on
the borders shall send the alarm into all parts of the country, which
shall be put into the utmost confusion by it; they shall cry, \"Fear is
on every side-We are surrounded by the enemy.\" the very terror of which
shall drive them all to their feet and they shall none of them have any
heart to make resistance. The enemy shall proclaim fear upon them, or
against them, on every side. They need not strike a stroke; they shall
shout them out of their tents, v. 29. Upon the first alarm, they shall
flee, get far off, and dwell deep (v. 30), as the Edomites, v. 8. And it
will be found that this fear on every side is not groundless, for their
calamity shall be brought from all sides thereof, v. 32. No marvel there
are fears on every side when there are foes on every side. The issue
will be, 1. What they have will be a prey to the Chaldeans; they shall
take to themselves their curtains and vessels; though they are but plain
and coarse, and they have better of their own, yet they shall take them
for spite, and spoil for spoiling sake. They shall carry away their
tents and their flocks, v. 29. Their camels shall be a booty to those
that came for nothing else, v. 32. 2. It is not said that any of them
shall be slain, for they attempt not to make any resistance and their
tents and flocks are accepted as a ransom for their lives; but they
shall be dislodged and dispersed; though now they dwell in the utmost
corners, out of the way, and therefore they think out of the reach, of
danger (by this character those people were distinguished, ch. 9:26, 25,
23), yet they shall be scattered thence into all winds, into all parts
of the world. Note, Privacy and obscurity are not always a protection
and security. Many that affect to be strangers to the world may yet by
unthought-of providences be forced into it; and those that live most
retired may have the same lot with those that thrust themselves forth
and lie most exposed. 3. Their country shall lie uninhabited; for, lying
remote and out of all high roads, and having neither cities nor lands
inviting to strangers, none shall care to succeed them, so that Hazor
shall be a desolation for ever, v. 33. If busy men be displaced, many
strive to get into their placed, because they lived great; but here are
easy quiet men displaced, and no man cared to abide where they did,
because they lived meanly.

### Verses 34-39

This prophecy is dated in the beginning of Zedekiah\'s reign; it is
probable that the other prophecies against the Gentiles, going before,
were at the same time. The Elamites were the Persians, descended from
Elam the son of Shem (Gen. 10:22); yet some think it was only that part
of Persia which lay nearest to the Jews which was called Elymais, and
adjoined to Media-Elam, which, say they, had acted against God\'s
Israel, bore the quiver in an expedition against them (Isa. 22:6), and
therefore must be reckoned with among the rest. It is here foretold, in
general, that God will bring evil upon them, even his fierce anger, and
that is evil enough, it has all evil in it, v. 37. In particular, 1.
Their forces shall be disabled, and rendered incapable of doing them any
service. The Elamites were famous archers, but, Behold, I will break the
bow of Elam (v. 35), will ruin their artillery, and then the chief of
their might is gone. God often orders it so that that which we most
trust to first fails us, and that which was the chief of our might
proves the least of our help. 2. Their people shall be dispersed. There
shall come enemies against them from all parts of the world, and they
shall all carry some of them away captive into their respective
countries; while others shall flee, some one way and some another, to
shift for themselves, so that there shall be no nation whither the
outcasts of Elam shall not come, v. 36. The four winds shall be brought
upon them; the storm shall come sometimes from one point and sometimes
from another, to toss and hurry them several ways. We know not from what
point the wind of trouble may blow; but, if God encompass us with his
favour, we are safe, and may be easy, which way soever the storm comes.
Fear shall drive them into other countries; they shall be dismayed
before their enemies; but, as if that were not enough, I will send the
sword after them, v. 37. Note, God can make his judgments follow those
that think by flight to escape them and to get out of the reach of them.
Evil pursues sinners. 3. Their princes shall be destroyed and the
government quite changed (v. 38): I will set my throne in Elam. The
throne of Nebuchadnezzar shall be set there, or the throne of Cyrus, who
began his conquests with Elymais. Or it may be meant of the throne on
which God sits for judgment; he will make them know that he reigns, that
he judges in the earth, that kings and princes are accountable to him,
and that high as they are he is above them. The king of Elam was famous
of old, Gen. 14:1. Chedorlaomer was king of Elam, and a mighty man he
was in his day; the nations about him served him; his successors, we may
suppose, made a great figure; but the king of Elam is no more to God
than another man. When God sets his throne in Elam he will destroy
thence the king and the princes that are, and set up whom he pleases. 4.
Yet the destruction of Elam shall not be perpetual (v. 39): In the
latter days I will bring again the captivity of Elam. When Cyrus had
destroyed Babylon, brought the empire into the hands of the Persians,
the Elamites no doubt returned in triumph out of all the countries
whither they were scattered, and settled again in their own country. But
this promise was to have its full and principal accomplishment in the
days of the Messiah, when we find Elamites particularly among those who,
when the Holy Ghost was given, heard spoken in their own tongues the
wonderful works of God (Acts 2:9, 11), and that is the most desirable
return of the captivity. If the Son make you free, then you shall be
free indeed.
