Jeremiah, Chapter 6
===================

Commentary
----------

In this chapter, as before, we have, `I.` A prophecy of the invading of
the land of Judah and the besieging of Jerusalem by the Chaldean army
(v. 1-6), with the spoils they should make of the country (v. 9) and the
terror which all should be seized with on that occasion (v. 22-26). `II.`
An account of those sins of Judah and Jerusalem which provoked God to
bring this desolating judgment upon them. Their oppression (v. 7), their
contempt of the word of God (v. 10-12), their worldliness (v. 13), the
treachery of their prophets (v. 14), their impudence in sin (v. 15),
their obstinacy against reproofs (v. 18, 19), which made their
sacrifices unacceptable to him (v. 20), and for which he gave them up to
ruin (v. 21), but tried them first (v. 27) and then rejected them as
irreclaimable (v. 28-30). `III.` Good counsel given them in the midst of
all this, but in vain (v. 8, 16, 17).

### Verses 1-8

Here is `I.` Judgment threatened against Judah and Jerusalem. The city and
the country were at this time secure and under no apprehension of
danger; they saw no cloud gathering, but every thing looked safe and
serene: but the prophet tells them that they shall shortly be invaded by
a foreign power, an army shall be brought against them from the north,
which shall lay all waste, and shall cause not only a general
consternation, but a general desolation. It is here foretold,

`1.` That the alarm of this should be loud and terrible. This is
represented, v. 1. The children of Benjamin, in which tribe part of
Jerusalem lay, are here called to shift for their own safety in the
country; for the city (to which it was first thought advisable for them
to flee, ch. 4:5, 6) would soon be made too hot for them, and they would
find it the wisest course to flee out of the midst of it. It is common,
in public frights, for the people to think any place safer than that in
which they are; and therefore those in the city are for shifting into
the country, in hopes there to escape out of danger, and those in the
country are for shifting into the city, in hopes there to make head
against the danger; but it is all in vain when evil pursues sinners with
commission. They are told to send the alarm into the country, and to do
what they can for their own safety: Blow the trumpet in Tekoa, a city
which lay twelve miles north from Jerusalem. Let them be stirred up to
stand upon their guard: Set up a sign of fire (that is, kindle the
beacons) in Beth-haccerem, the house of the vineyard, which lay on a
hill between Jerusalem and Tekoa. Prepare to make a vigorous resistance,
for the evil appears out of the north. This may be taken ironically:
\"Betake yourselves to the best methods you can think of for your own
preservation, but all shall be in vain; for, when you have done your
best, it will be a great destruction, for it is in vain to contend with
God\'s judgments.\"

`2.` That the attempt upon them should be bold and formidable and such as
they should be a very unequal match for. `(1.)` See what the daughter of
Zion is, on whom the assault is made. She is compared to a comely and
delicate woman (v. 2), bred up in every thing that is nice and soft,
that will not set so much as the sole of her foot to the ground for
tenderness and delicacy (Deu. 28:56), nor suffer the wind to blow upon
her; and, not being accustomed to hardship, she will be the less able
either to resist the enemy (for those that make war must endure
hardness) or to bear the destruction with that patience which is
necessary to make it tolerable. The more we indulge ourselves in the
pleasures of this life the more we disfit ourselves for the troubles of
this life. `(2.)` See what the daughter of Babylon is, by whom the assault
is made. The generals and their armies are compared to shepherds and
their flocks (v. 3), in such numbers and in such order did they come,
the soldiers following their leaders as the sheep their shepherds. The
daughter of Zion dwelt at home (so some read it), expecting to be
courted with love, but was invaded with fury. This comparing of the
enemies to shepherds inclines me to embrace another reading, which some
give of v. 2, The daughter of Zion is like a comely pasture-ground and a
delicate land, which invite the shepherds to bring their flocks thither
to graze; and as the shepherds easily make themselves masters of an open
field, which (as was then usual in some parts) lies common, owned by
none, pitch their tents in it, and their flocks quickly eat it bare, so
shall the Chaldean army easily break in upon the land of Judah, force
for themselves a free quarter where they please, and in a little time
devour all. For the further illustration of this he shows, `[1.]` How
God shall commission them to make this destruction even of the holy land
and the holy city, which were his own possession. It is he that says (v.
4), Prepare you war against her; for he is the Lord of hosts, that has
all hosts at his command, and he has said (v. 6), Hew you down trees,
and cast a mount against Jerusalem, in order to the attacking of it. The
Chaldeans have great power against Judah and Jerusalem, and yet they
have no power but what is given them from above. God has marked out
Jerusalem for destruction. He has said, \"This is the city to be
visited, visited in wrath, visited by the divine justice, and this is
the time of her visitation.\" The day is coming when those that are
careless and secure in sinful ways will certainly be visited. `[2.]` How
they shall animate themselves and one another to execute that
commission. God\'s counsels being against Jerusalem, which cannot be
altered or disannulled, the councils of war which the enemies held are
made to agree with his counsels. God having said, Prepare war against
her, their determinations are made subservient to his; and,
notwithstanding the distance of place and the many difficulties that lay
in the way, it is soon resolved, nemine contradicente-unanimously.
Arise, and let us go. Note, It is good to see how the counsel and decree
of God are pursued and executed in the devices and designs of men, even
theirs that know him not, Isa. 10:6, 7. In this campaign, First, They
resolve to be very expeditious. They have no sooner resolved upon it
than they address themselves to it; it shall never be said that they
left any thing to be done towards it to-morrow which they could do
to-day: Arise, let us go up at noon, though it be in the heat of the
day; nay, (v. 5), Arise, let us go up at night, though it be in the
dark. Nothing shall hinder them; they are resolved to lose no time. They
are described as men in care to make despatch (v. 4): \"Woe unto us, for
the day goes away, and we are not going on with our work; the shadows of
the evening are stretched out, and we sit still, and let slip the
opportunity.\" O that we were thus eager in our spiritual work and
warfare, thus afraid of losing time, or any opportunity, in taking the
kingdom of heaven by violence! It is folly to trifle when we have an
eternal salvation to work out, and the enemies of that salvation to
fight against. Secondly, They confidently expect to be very successful:
\"Let us go up, and let us destroy her palaces and make ourselves
masters of the wealth that is in them.\" It was not that they might
fulfill God\'s counsels, but that they might fill their own treasures,
that they were thus eager; yet God thereby served his own purposes.

`II.` The cause of this judgment assigned. It is all for their
wickedness; they have brought it upon themselves; they must bear it, for
they must bear the blame of it. They are thus oppressed because they
have been oppressors; they have dealt hardly with one another, each in
his turn, as they have had power and advantage, and now the enemy shall
come and deal hardly with them all. This sin of oppression, and
violence, and wrong-doing, is here charged upon them, 1. As a national
sin (v. 6): Therefore this city is to be visited, it is time to make
inquisition, for she is wholly oppression in the midst of her. All
orders and degrees of men, from the prince on the throne to the meanest
master of a shop, were oppressive to those that were under them. Look
which way you might, there were causes for complaints of this kind. 2.
As a sin that had become in a manner natural to them (v. 7): She casts
out wickedness, in all the instances of malice and mischievousness, as a
fountain casts out her waters, so plentifully and constantly, the
streams bitter and poisonous, like the fountain. The waters out of the
fountain will not be restrained, but will find or force their way, nor
will they be checked by laws or conscience in their violent proceedings.
This is fitly applied to the corrupt heart of man in his natural state;
it casts out wickedness, one evil imagination or other, as a fountain
casts out her waters, naturally and easily; it is always flowing, and
yet always full. 3. As that which had become a constant practice with
them; Violence and spoil are heard in her. The cry of it had come up
before God as that of Sodom: Before me continually are grief and
wounds-the complaint of those that find themselves aggrieved, being
unjustly wounded in their bodies or spirits, in their estates or
reputation. Note, He that is the common Parent of mankind regards and
resents, and sooner or later will revenge, the mischiefs and wrongs that
men do to one another.

`III.` The counsel given them how to prevent this judgment. Fair warning
is given now upon the whole matter: \"Be thou instructed, O Jerusalem!
v. 8. Receive the instruction given thee both by the law of God and by
the prophets; be wise at length for thyself.\" They knew very well what
they had been instructed to do; nothing remained but to do it, for till
then they could not be said to be instructed. The reason for this
counsel is taken from the inevitable ruin they ran upon if they refused
to comply with the instructions given them: Lest my soul depart, or be
disjoined, from thee. This intimates what a tender affection and concern
God had had for them; his very soul had been joined to them, and nothing
but sin could disjoin it. Note, 1. The God of mercy is loth to depart
even from a provoking people, and is earnest with them by true
repentance and reformation to prevent things coming to that extremity.
2. Their case is very miserable from whom God\'s soul is disjoined; it
intimates the loss not only of their outward blessings, but of those
comforts and favours which are the more immediate and peculiar tokens of
his love and presence. Compare this with that dreadful word (Heb.
10:38), If any man draw back, my soul shall have no pleasure in him. 3.
Those whom God forsakes are certainly undone; when God\'s soul departs
from Jerusalem she soon becomes desolate and uninhabited, Mt. 23:38.

### Verses 9-17

The heads of this paragraph are the very same with those of the last;
for precept must be upon precept and line upon line.

`I.` The ruin of Judah and Jerusalem is here threatened. We had before the
haste which the Chaldea army made to the war (v. 4, 5); now here we have
the havoc made by the war. How lamentable are the desolations here
described! The enemy shall so long quarter among them, and be so
insatiable in their thirst after blood and treasure, that they shall
seize all they can meet with, and what escapes them at one time shall
fall into their hands another (v. 9): They shall thoroughly glean the
remnant of Israel as a vine; as the grape-gatherer, who is resolved to
leave none behind, still turns back his hand into the baskets, to put
more in, till he has gathered all, so that they be picked up by the
enemy, though dispersed, though hid, and none of them shall escape their
eye and hand. Perhaps the people, being given to covetousness (v. 13),
had not observed that law of God which forbade them to glean all their
grapes (Lev. 19:10), and now they themselves shall be in like manner
thoroughly gleaned and shall either fall by the sword or go into
captivity. This is explained v. 11, 12, where God\'s fury and his hand
are said to be poured out and stretched out, in the fury and by the hand
of the Chaldeans; for even wicked men are often made use of as God\'s
hand (Ps. 17:14), and in their anger we may see God angry. Now see on
whom the fury is poured out in full vials-upon the children abroad, or
in the streets, where they are playing (Zec. 8:5) or whither they run
out innocently to look about them: the sword of the merciless Chaldeans
shall not spare them, ch. 9:21. The children perish in the calamity
which the fathers\' sins have procured. The execution shall likewise
reach the assembly of young men, their merry meetings, their clubs which
they keep up to strengthen one another\'s hands in wickedness; they
shall be cut off together. Nor shall those only fall into the enemies\'
hands who meet for lewdness (ch. 5:7), but even the husband with the
wife shall be taken, these two in bed together, and neither left, but
both taken prisoners. And, as they have no compassion for the weak but
fair sex, so they have none for the decrepit but venerable age: The old
with the full of days, whose deaths can contribute no more to their
safety than their lives to their service, who are not in a capacity to
do them either good or harm, shall be either cut off or carried off.
Their houses shall then be turned to others (v. 12); the conquerors
shall dwell in their habitations, use their goods, and live upon their
stores; their fields and vines shall fall together into their hands, as
was threatened, Deu. 28:30, etc. For God stretches out his hand upon the
inhabitants of the land, and none can go out of the reach of it. Now as
to this denunciation of God\'s wrath, 1. The prophet justifies himself
in preaching thus terribly, for herein he dealt faithfully (v. 11): \"I
am full of the fury of the Lord, full of the thoughts and apprehensions
of it, and am carried out with a powerful impulse, by the spirit of
prophecy, to speak of it thus vehemently.\" He took no delight in
threatening, nor was it any pleasure to him with such sermons as these
to make those about him uneasy; but he could not contain himself; he was
weary with holding in; he suppressed it as long as he could, as long as
he durst, but he was so full of power by the Spirit of the Lord of hosts
that he must speak, whether they will hear or whether they will forbear.
Note, When ministers preach the terrors of the Lord according to the
scripture we have no reason to be displeased at them; for they are but
messengers, and must deliver their message, pleasing or unpleasing. 2.
He condemns the false prophets who preached plausibly, for therein they
flattered people and dealt unfaithfully (v. 13, 14): The priest and the
prophet, who should be their watchmen and monitors, have dealt falsely,
have not been true to their trust not told the people their faults and
the danger they were in; they should have been their physicians, but
they murdered their patients by letting them have their will, by giving
them every thing that had a mind to, and flattering them into an opinion
that they were in no danger (v. 14): They have healed the hurt of the
daughter of my people slightly, or according to the cure of some slight
hurt, skinning over the wound and never searching it to the bottom,
applying lenitives only, when there was need of corrosives, soothing
people in their sins, and giving them opiates to make them easy for the
present, while the disease was preying upon the vitals. They said,
\"Peace peace-all shall be well.\" (if there were some thinking people
among them, who were awake, and apprehensive of danger, they soon
stopped their mouths with their priestly and prophetical authority,
boldly averring that neither church nor state was in any danger), when
there is no peace, because they went on in their idolatries and daring
impieties. Note, Those are to be reckoned our false friends (that is,
our worst and most dangerous enemies) who flatter us in a sinful way.

`II.` The sin of Judah and Jerusalem, which provoked God to bring this
ruin upon them and justified him in it, is here declared. 1. They would
by no means bear to be told of their faults, nor of the danger they were
in. God bids the prophet give them warning of the judgment coming (v.
9), \"but,\" says he, \"to whom shall I speak and give warning? I cannot
find out any that will so much as give me a patient hearing. I may give
warning long enough, but these is nobody that will take warning. I
cannot speak that they may hear, cannot speak to any purpose, or with
any hope of success; for their ear is uncircumcised, it is carnal and
fleshly, indisposed to receive the voice of God, so that they cannot
hearken. They have, as it were, a thick skin grown over the organs of
hearing, so that divine things might to as much purpose be spoken to a
stone as to them. Nay, they are not only deaf to it, but prejudiced
against it; therefore they cannot hear, because they are resolved that
they will not: The word of the Lord is unto them a reproach; both the
reproofs and the threatenings of the word are so;\" they reckoned
themselves wronged and affronted by both, and resented the prophet\'s
plain-dealing with them as they would the most causeless slander and
calumny. This was kicking against the pricks (Acts 9:5), as the lawyers
against the word of Christ, Lu. 11:45, Thus saying, thou repoachest us
also. Note, Those reproofs that are counted reproaches, and hated as
such, will certainly be turned into the heaviest woes. When it is here
said, They have no delight in the word, more is implied than is
expressed; \"they have an antipathy to it; their hearts rise at it; it
exasperates them, and enrages their corruptions, and they are ready to
fly in the face and pull out the eyes of their reprovers.\" And how can
those expect that the word of the Lord should speak any comfort to them
who have no delight in it, but would rather be any where than within
hearing of it? 2. They were inordinately set upon the world, and wholly
carried away by the love of it (v. 13): \"From the least of them even to
the greatest, old and young, rich and poor, high and low, those of all
ranks, professions, and employments, every one is given to covetousness,
greedy of filthy lucre, all for what they can get, per fas per
nefas-right or wrong;\" and this made them oppressive and violent (v. 6,
7), for of those evils, as well as others, the love of money is the
bitter root. Nay, and this hardened their hearts against the word of God
and his prophets. It was the covetous Pharisees that derided Christ, Lu.
16:14. 3. They had become impudent in sin and were past shame. After
such a high charge of flagrant crimes proved upon them, it was very
proper to ask (v. 15), Were they ashamed when they had committed all
these abominations, which are such a reproach to their reason and
religion? Did they blush at the conviction, and acknowledge that
confusion of face belonged to them? If so, there is some hope of them
yet. But, alas! there did not appear so much as this colour of virtue
among them; their hearts were so hardened that they were not at all
ashamed, neither could they blush, they had so brazened their faces.
They even gloried in their wickedness, and openly confronted the
convictions which should have humbled them and brought them to
repentance. They resolved to face it out against God himself and not to
own their guilt. Some refer this to the priests and prophets, who had
healed the people slightly and told them that they should have peace,
and yet were not ashamed of their treachery and falsehood, no, not when
the event disproved them and gave them the lie. Those that are shameless
are graceless and their case is hopeless. But those that will not submit
to a penitential shame, nor take that to themselves as their due, shall
not escape an utter ruin; for so it follows: Therefore they shall fall
among those that fall; they shall have their portion with those that are
quite undone; and, when God visits the nation in wrath, they shall be
sure to be cast down and be made to tremble, because they would not
blush. Note, Those that sin and cannot blush for it are in an evil case
now, and it will be worse with them shortly. At first they hardened
themselves and would not blush, afterwards they were so hardened that
they could not. Quod unum habebant in malis bonum perdunt, peccandi
verecundiam-they have lost the only good property which once blended
itself with many bad ones, that is, shame for having done amiss.-Senec.
De Vit. Beat.

`III.` They are put in mind of the good counsel which had been often
given them, but in vain. They had a great deal said to them to little
purpose,

`1.` By way of advice concerning their duty, v. 16. God had been used to
say to them, Stand in the ways and see. That is, `(1.)` He would have them
to consider, not to proceed rashly, but to do as travellers in the road,
who are in care to find the right way which will bring them to their
journey\'s end, and therefore pause and enquire for it. If they have any
reason to think that they have missed their way, they are not easy till
they have obtained satisfaction. O that men would be thus wise for their
souls, and would ponder the path of their feet, as those that believe
lawful and unlawful are of no less consequence to us than the right way
and the wrong are to a traveller! `(2.)` He would have them to consult
antiquity, the observations and experiences of those that went before
them: \"Ask for the old paths, enquire of the former age (Job 8:8), ask
thy father, thy elders (Deu. 32:7), and thou wilt find that the way of
godliness and righteousness has always been the way which God has owned
and blessed and in which men have prospered. Ask for the old paths, the
paths prescribed by the law of God, the written word, that true standard
of antiquity. Ask for the paths that the patriarchs travelled in before
you, Abraham, and Isaac, and Jacob; and, as you hope to inherit the
promises made to them, tread in their steps. Ask for the old paths,
Where is the good way?\" We must not be guided merely by antiquity, as
if the plea of prescription and long usage were alone sufficient to
justify our path. No; there is an old way which wicked men have trodden,
Job 22:15. But, when we ask for the old paths, it is only in order to
find out the good way, the highway of the upright. Note, The way of
religion and godliness is a good old way, the way that all the saints in
all ages have walked in. `(3.)` He would have them to resolve to act
according to the result of these enquiries: \"When you have found out
which is the good way, walk therein, practise accordingly, keep closely
to that way, proceed, and persevere in it.\" Some make this counsel to
be given them with reference to the struggles that were between the true
and false prophets, between those that said they should have peace and
those that told them trouble was at the door; they pretended they knew
not which to believe: \"Stand in the way,\" says God, \"and see, and
enquire, which of these two agrees with the written word and the usual
methods of God\'s providence, which of these directs you to the good
way, and do accordingly.\" `(4.)` He assures them that, if they do thus,
it will secure the welfare and satisfaction of their own souls: \"Walk
in the good old way and you will find your walking in that way will be
easy and pleasant; you will enjoy both your God and yourselves, and the
way will lead you to true rest. Though it cost you some pains to walk in
that way, you will find an abundant recompence at your journey\'s end.\"
`(5.)` He laments that this good counsel, which was so rational in itself
and so proper for them, could not find acceptance: \"But they said, We
will not walk therein, not only we will not be at the pains to enquire
which is the good way, the good old way; but when it is told us, and we
have nothing to say to the contrary but that it is the right way, yet we
will not deny ourselves and our humours so far as to walk in it.\" Thus
multitudes are ruined for ever by downright wilfulness.

`2.` By way of admonition concerning their danger. Because they would not
be ruled by fair reasoning, God takes another method with them; by less
judgments he threatens greater, and sends his prophets to give them this
explication of them, and to frighten them with an apprehension of the
danger they were in (v. 17); Also I set watchmen over you. God\'s
ministers are watchmen, and it is a great mercy to have them set over us
in the Lord. Now observe here, `(1.)` The fair warning given by these
watchmen. This was the burden of their song; they cried again and again,
Hearken to the sound of the trumpet. God, in his providence, sounds the
trumpet (Zec. 9:14); the watchmen hear it themselves and are affected
with it (Jer. 4:19), and they are to call upon others to hearken to it
too, to hear the Lord\'s controversy, to observe the voice of
Providence, to improve it, and answer the intentions of it. `(2.)` This
fair warning slighted: \"But they said, We will not hearken; we will not
hear, we will not heed, we will not believe; the prophets may as well
save themselves and us the trouble.\" The reason why sinners perish is
because they do not hearken to the sound of the trumpet; and the reason
why they do not is because they will not; and they have no reason to
give why they will not but because they will not, that is, they are
herein most unreasonable. One may more easily deal with ten men\'s
reasons than one man\'s will.

### Verses 18-30

Here, `I.` God appeals to all the neighbours, nay, to the whole world,
concerning the equity of his proceedings against Judah and Jerusalem (v.
18, 19): \"Hear, you nations, and know particularly, O congregation of
the mighty, the great men of the nations, that take cognizance of the
affairs of states about you and make remarks upon them. Observe now what
is doing among those of Judah and Jerusalem; you hear of the desolations
brought upon them, the earth rings of it, trembles under it; you all
wonder that I should bring evil upon this people, that are in covenant
with me, that profess relation to me, that have worshipped me, and been
highly favoured by me; you are ready to ask, Wherefore has the Lord done
thus to this land? Deu. 29:24. Know then,\" 1. \"That it is the natural
product of their devices. The evil brought upon them is the fruit of
their thought. They thought to strengthen themselves by their alliance
with foreigners, and by that very thing they weakened and diminished
themselves, they betrayed and exposed themselves.\" 2. \"That it is the
just punishment of their disobedience and rebellion. God does but
execute upon them the curse of the law for their violation of its
commands. It is because they have not hearkened to my words nor to my
law, nor regarded a word I have said to them, but rejected it all. They
would never have been ruined thus by the judgments of God\'s hand if
they had not refused to be ruled by the judgments of his mouth:
therefore you cannot say that they have any wrong done them.\"

`II.` God rejects their plea, by which they insisted upon their external
services as sufficient to atone for all their sins. Alas! it is a
frivolous plea (v. 20): \"To what purpose come there to me incense and
sweet cane, to be burnt for a perfume on the golden altar, though it was
the best of the kind, and far-fetched? What care I for your
burnt-offerings and your sacrifices?\" They not only cannot profit God
(no sacrifice does, Ps. 50:9), but they do not please him, for none does
this but the sacrifice of the upright; that of the wicked is an
abomination to him. Sacrifice and incense were appointed to excite their
repentance, and to direct them to a Mediator, and assist their faith in
him. Where this good use was made of them they were acceptable, God had
respect to them and to those that offered them. But when they were
offered with an opinion that thereby they made God their debtor, and
purchased a license to go on in sin, they were so far from being
pleasing to God that they were a provocation to him.

`III.` He foretels the desolation that was now coming upon them. 1. God
designs their ruin because they hate to be reformed (v. 21): I will lay
stumbling-blocks before this people, occasions of falling not into sin,
but into trouble. Those whom God has marked for destruction he perplexes
and embarrasses in their counsels, and obstructs and retards all the
methods they take for their own safety. The parties of the enemy, which
they met with wherever they went, were stumbling-blocks to them; in ever
corner they stumbled upon them and were dashed to pieces by them: The
fathers and the sons together shall fall upon them; neither the fathers
with their wisdom, nor the sons with their strength and courage, shall
escape them, or get over them. The sons that sinned with their fathers
fall with them. Even the neighbour and his friend shall perish and not
be able to help either themselves or one another. 2. He will make use of
the Chaldeans as instruments of it; for whatever work God has to do he
will find out proper instruments for the doing of it. This is a people
fetched from the north, from the sides of the earth. Babylon itself lay
a great way off northward; and some of the countries that were subject
to the king of Babylon, out of which his army was levied, lay much
further. These must be employed in this service, v. 22, 23. For, `(1.)` It
is a people very numerous, a great nation, which will make their
invasion the more formidable. `(2.)` It is a warlike people. They lay hold
on bow and spear, and at this time know how to use them, for they are
used to them. They ride upon horses, and therefore they march the more
swiftly, and in battle press the harder. No nation had yet brought into
the field a better cavalry that the Chaldeans. `(3.)` It is a barbarous
people. They are cruel and have no mercy, being greedy of prey and
flushed with victory. They take a pride in frightening all about them;
their voice roars like the sea. And, `(4.)` They have a particular design
upon Judah and Jerusalem, in hopes greatly to enrich themselves with the
spoil of that famous country. They are set in array against thee, O
daughter of Zion! The sins of God\'s professing people make them an easy
prey to those that are God\'s enemies as well as theirs.

`IV.` He describes the very great consternation which Judah and Jerusalem
should be in upon the approach of this formidable enemy, v. 24-26. 1.
They own themselves in a fright, upon the first intelligence brought
them of the approach of the enemy: \"When we have but heard the fame
thereof our hands wax feeble, and we have no heart to make any
resistance; anguish has taken hold of us, and we are immediately in an
extremity of pain, like that of a woman in travail.\" Note, Sense of
guilt quite dispirits men, upon the approach of any threatening trouble.
What can those hope to do for themselves who have made God their enemy?
2. They confine themselves by consent to their houses, not daring to
show their heads abroad; for, though they could not but expect that the
sword of the enemy would at last find them out there, yet they would
rather die tamely and meanly there than run any venture, either by fight
or flight, to help themselves. Thus they say one to another, \"Go not
forth into the field, no not to fetch in your provision thence, nor walk
by the way; dare not to go to church or market, it is at your peril if
you do, for the sword of the enemy, and the fear of it, are on every
side; the highways are unoccupied, as in Jael\'s time,\" Jdg. 5:6. Let
this remind us, when we travel the roads in safety and there is none to
make us afraid, to bless God for our share in the public tranquillity.
3. The prophet calls upon them sadly to lament the desolations that were
coming upon them. He was himself the lamenting prophet, and called upon
his people to join with him in his lamentations: \"O daughter of my
people, hear they God calling thee to weeping and mourning, and answer
his call: do not only put on sackcloth for a day, but gird it on for thy
constant wear; do not only put ashes on thy head, but wallow thyself in
ashes; put thyself into close mourning, and use all the tokens of bitter
lamentation, not forced and for show only, but with the greatest
sincerity, as parents mourn for an only son, and think themselves
comfortless because they are childless. Thus do thou lament for the
spoiler that suddenly comes upon us. Though he has not come yet, he is
coming, the decree has gone forth: let us therefore meet the execution
of it with a suitable sadness.\" As saints may rejoice in hope of God\'s
mercies, though they see them only in the promise, so sinners must mourn
for fear of God\'s judgments, though they see them only in the
threatenings.

`V.` He constitutes the prophet a judge over this people that now stand
upon their trial: as ch. 1:10, I have set thee over the nations; so
here, I have set thee for a tower, or as a sentinel, or a watchman, upon
a tower, among my people, as an inspector of their actions, that thou
mayest know, and try their way, v. 27. Not that God needed any to inform
him concerning them; on the contrary, the prophet knew little of them in
comparison but by the spirit of prophecy. But thus God appeals to the
prophet himself, and his own observation concerning their character,
that he might be fully satisfied in the equity of God\'s proceedings
against them and with the more assurance give them warning of the
judgments coming. God set him for a tower, conspicuous to all and
attacked by many, but made him a fortress, a strong tower, gave him
courage to stem the tide and bear the shock of their displeasure. Those
that will be faithful reprovers have need to be firm as fortresses. Now
in trying their way he will find two things:-1. That they are wretchedly
debauched (v. 28): They are all grievous revolters, revolters of
revolters (so the word is), the worst of revolters, as a servant of
servants is the meanest servant. They have a revolting heart, have
deeply revolted, and revolt more and more. They seemed to start fair,
but they revolt and start back. They walk with slanders; they make
nothing of belying and backbiting one another, nay, they make a perfect
trade of it; it is their constant course, and they govern themselves by
the slanders they hear, hating those that they hear ill-spoken of,
though ever so unjustly. They are brass and iron, base metals, and there
is nothing in them that is valuable. They were as silver and gold, but
they have degenerated. Nay, as they are all revolters, so they are all
corrupters, not only debauched themselves, but industrious to debauch
others, to corrupt them as they themselves are corrupt; nay, to make
them seven times more the children of hell than themselves. It is often
so; sinners soon become tempters. 2. That they would never be reclaimed
and reformed; it was in vain to think of reforming them, for various
methods had been tried with them, and all to no purpose, v. 29, 30. He
compares them to ore that was supposed to have some good metal in it,
and was therefore put into the furnace by the refiner, who used all his
art, and took abundance of pains, about it, but it proved all dross,
nothing of any value could be extracted out of it. God by his prophets
and by his providences had used the most proper means to refine this
people and to purify them from their wickedness; but it was all in vain.
By the continual preaching of the word, and in a series of afflictions,
they had been kept in a constant fire, but all to no purpose. The
bellows have been still kept so near the fire, to blow it, that they are
burnt with the heat of it, or they are quite worn out with long use and
thrown into the fire as good for nothing. The prophets have preached
their throats sore with crying aloud against the sins of Israel, and yet
they are not convinced and humbled. The lead, which was then used in
refining silver, as quicksilver is now, is consumed of the fire, and has
not done its work. The founder melts in vain; his labour is lost, for
the wicked are not plucked away, no care is taken to separate between
the precious and the vile, to purge out the old leaven, to cast out of
communion those who, being corrupt themselves, are in danger of
infecting others. Or, Their wickednesses are not removed (so some read
it); they are still as bad as ever, and nothing will prevail to part
between them and their sins. They will not be brought off from their
idolatries and immoralities by all they have heard, and all they have
felt, of the wrath of God against them; and therefore that doom is
passed upon them (v. 30): Reprobate silver shall they be called, useless
and worthless; they glitter as if they had some silver in them, but
there is nothing of real virtue or goodness to be found among them; and
for this reason the Lord has rejected them. He will no more own them as
his people, nor look for any good from them; he will take them away like
dross (Ps. 119:119), and prepare a consuming fire for those that would
not be purified by a refining fire. By this it appears, `(1.)` That God
has no pleasure in the death and ruin of sinners, for he tries all ways
and methods with them to prevent their destruction and qualify them for
salvation. Both his ordinances and his providences have a tendency this
way, to part between them and their sins; and yet with many it is all
lost labour. We have piped unto you, and you have not danced; we have
mourned unto you, and you have not wept. Therefore, `(2.)` God will be
justified in the death of sinners and all the blame will lie upon
themselves. He did not reject them till he had used all proper means to
reform them; did not cast them off so long as there was any hope of
them, nor abandon them as dross till it appeared that they were
reprobate silver.
