Jeremiah, Chapter 16
====================

Commentary
----------

In this chapter, `I.` The greatness of the calamity that was coming upon
the Jewish nation is illustrated by prohibitions given to the prophet
neither to set up a house of his own (v. 1-4) nor to go into the house
of mourning (v. 5-7) nor into the house of feasting (v. 8, 9). `II.` God
is justified in these severe proceedings against them by an account of
their great wickedness (v. 10-13). `III.` An intimation is given of mercy
in reserve (v. 14, 15). `IV.` Some hopes are given that the punishment of
the sin should prove the reformation of the sinners, and that they
should return to God at length in a way of duty, and so be qualified for
his returns to them in a way of favour (v. 16-21).

### Verses 1-9

The prophet is here for a sign to the people. They would not regard what
he said; let it be tried whether they will regard what he does. In
general, he must conduct himself so, in every thing, as became one that
expected to see his country in ruins very shortly. This he foretold, but
few regarded the prediction; therefore he is to show that he is himself
fully satisfied in the truth of it. Others go on in their usual course,
but he, in the prospect of these sad times, is forbidden and therefore
forbears marriage, mourning for the dead, and mirth. Note, Those that
would convince others of and affect them with the word of God must make
it appear, even in the most self-denying instances, that they do believe
it themselves and are affected with it. If we would rouse others out of
their security, and persuade them to sit loose to the world, we must
ourselves be mortified to present things and show that we expect the
dissolution of them.

`I.` Jeremiah must not marry, nor think of having a family and being a
housekeeper (v. 2): Thou shalt not take thee a wife, nor think of having
sons and daughters in this place, not in the land of Judah, not in
Jerusalem, not in Anathoth. The Jews, more than any people, valued
themselves on their early marriages and their numerous offspring. But
Jeremiah must live a bachelor, not so much in honour of virginity as in
diminution of it. By this it appears that it was advisable and
seasonable only in calamitous times, and times of present distress, 1
Co. 7:26. That it is so is a part of the calamity. There may be a time
when it will be said, Blessed is the womb that bears not, Lu. 23:29.
When we see such times at hand it is wisdom for all, especially for
prophets, to keep themselves as much as may be from being entangled with
the affairs of this life and encumbered with that which, the dearer it
is to them, the more it will be the matter of their care, and fear, and
grief, at such a time. The reason here given is because the fathers and
mothers, the sons and the daughters, shall die of grievous deaths, v. 3,
4. As for those that have wives and children, 1. They will have such a
clog upon them that they cannot flee from those deaths. A single man may
make his escape and shift for his own safety, when he that has a wife
and children can neither find means to convey with them nor find in his
heart to go and leave them behind him. 2. They will be in continual
terror for fear of those deaths; and the more they have to lose by them
the greater will the terror and consternation be when death appears
every where in its triumphant pomp and power. 3. The death of every
child, and the aggravating circumstances of it, will be a new death to
the parent. Better have no children than have them brought forth and
bred up for the murderer (Hos. 9:13, 14), than see them live and die in
misery. Death is grievous, but some deaths are more grievous than
others, both to those that die and to their relations that survive them;
hence we read of so great a death, 2 Co. 1:10. Two things are used a
little to palliate and alleviate the terror of death as to this world,
and to sugar the bitter pill-bewailing the dead and burying them; but,
to make those deaths grievous indeed, these are denied: They shall not
be lamented, but shall be carried off, as if all the world were weary of
them; nay, they shall not be buried, but left exposed, as if they were
designed to be monuments of justice. They shall be a dung upon the face
of the earth, not only despicable, but detestable, as if they were good
for nothing but to manure the ground; being consumed, some by the sword
and some by famine, their carcases shall be meat for the fowls of heaven
and the beasts of the earth. Will not any one say, \"Better be without
children than live to see them come to this?\" What reason have we to
say,All is vanity and vexation of spirit, when those creatures that we
expect to be our greatest comforts may prove not only our heaviest
cares, but our sorest crosses!

`II.` Jeremiah must not go to the house of mourning upon occasion of the
death of any of his neighbours or relations (v. 5): Enter thou not into
the house of mourning. It was usual to condole with those whose
relations were dead, to bemoan them, to cut themselves, and make
themselves bald, which, it seems, was commonly practised as an
expression of mourning, though forbidden by the law, Deu. 14:1. Nay,
sometimes, in a passion of grief, they did tear themselves for them (v.
6, 7), partly in honour of the deceased, thus signifying that they
thought there was a great loss of them, and partly in compassion to the
surviving relations, to whom the burden will be made the lighter by
their having sharers with them in their grief. They used to mourn with
them, and so to comfort them for the dead, as Job\'s friends with him
and the Jews with Martha and Mary; and it was a friendly office to give
them a cup of consolation to drink, to provide cordials for them and
press them earnestly to drink of them for the support of their spirits,
give wine to those that are of heavy heart for their father or mother,
that it may be some comfort to them to find that, though they have lost
their parents, yet they have some friends left that have a concern for
them. Thus the usage stood, and it was a laudable usage. It is a good
work to others, as well as of good use to ourselves, to go to the house
of mourning. It seems, the prophet Jeremiah had been wont to abound in
good offices of this kind, and it well became his character both as a
pious man and as a prophet; and one would think it should have made him
better beloved among his people than it should seem he was. But now God
bids him not lament the death of his friends as usual, for 1. His sorrow
for the destruction of his country in general must swallow up his sorrow
for particular deaths. His tears must now be turned into another
channel; and there is occasion enough for them all. 2. He had little
reason to lament those who died now just before the judgments entered
which he saw at the door, but rather to think those happy who were
seasonable taken away from the evil to come. 3. This was to be a type of
what was coming, when there should be such universal confusion that all
neighbourly friendly offices should be neglected. Men shall be in deaths
so often, and even dying daily, that they shall have no time, no room,
no heart, for the ceremonies that used to attend death. The sorrows
shall be so ponderous as not to admit relief, and every one so full of
grief for his own troubles that he shall have no thought of his
neighbours. All shall be mourners then, and no comforters; every one
will find it enough to bear his own burden; for (v. 5), \"I have taken
away my peace from this people, put a full period to their prosperity,
deprived them of health, wealth, and quiet, and friends, and every thing
wherewith they might comfort themselves and one another.\" Whatever
peace we enjoy, it is God\'s peace; it is his gift, and, if he give
quietness, who then can make trouble? But, if we make not a good use of
his peace, he can and will take it away; and where are we then? Job
34:29. \"I will take away my peace, even my loving-kindness and
mercies;\" these shall be shut up and restrained, which are the fresh
springs from which all their fresh streams flow, and then farewell all
good. Note, Those have cut themselves off from all true peace that have
thrown themselves out of the favour of God. All is gone when God takes
away from us his lovingkindness and his mercies. Then it follows (v. 6),
Both the great and the small shall die, even in this land, the land of
Canaan, that used to be called the land of the living. God\'s favour is
our life; take away that, and we die, we perish, we all perish.

`III.` Jeremiah must not go to the house of mirth, any more than to the
house of mourning, v. 8. It had been his custom, and it was innocent
enough, when any of his friends made entertainments at their houses and
invited him to them, to go and sit with them, not merely to drink, but
to eat and to drink, soberly and cheerfully. But now he must not take
that liberty, 1. Because it was unseasonable, and inconsistent with the
providences of God in reference to that land and nation. God called
aloud to weeping, and mourning, and fasting; he was coming forth against
them in his judgments; and it was time for them to humble themselves;
and it well became the prophet who gave them the warning to give them an
example of taking the warning, and complying with it, and so to make it
appear that he did himself believe it. Ministers ought to be examples of
self-denial and mortification, and to show themselves affected with
those terrors of the Lord with which they desire to affect others. And
it becomes all the sons of Zion to sympathize with her in her
afflictions, and not to be merry when she is perplexed, Amos 6:6. 2.
Because he must thus show the people what sad times were coming upon
them. His friends wondered that he would not meet them, as he used to
do, in the house of feasting. But he lets them know it was to intimate
to them that all their feasting would be at an end shortly (v. 9): \"I
will cause to cease the voice of mirth. You shall have nothing to feast
on, nothing to rejoice in, but be surrounded with calamities that shall
mar your mirth and cast a damp upon it.\" God can find ways to tame the
most jovial. \"This shall be done in this place, in Jerusalem, that used
to be the joyous city and thought her joys were all secure to her. It
shall be done in your eyes, in your sight, to be a vexation to you, who
now look so haughty and so merry. It shall be done in your days; you
yourselves shall live to see it.\" The voice of praise they had made to
cease by their iniquities and idolatries, and therefore justly God made
to cease among them the voice of mirth and gladness. The voice of God\'s
prophets was not heard, was not heeded, among them, and therefore no
longer shall the voice of the bridegroom and of the bride, of the songs
that used to grace the nuptials, be heard among them. See ch. 7:34.

### Verses 10-13

Here is, 1. An enquiry made into the reasons why God would bring those
judgments upon them (v. 10): When thou shalt show this people all these
words, the words of this curse, they will say unto thee, Wherefore has
the Lord pronounced all this great evil against us? One would hope that
there were some among them that asked this question with a humble
penitent heart, desiring to know what was the sin for which God
contended with them, that they might cast it away and prevent the
judgment: \"Show us the Jonah that raises the storm and we will throw it
overboard.\" But it seems here to be the language of those who
quarrelled at the word of God, and challenged him to show what they had
done which might deserve so severe a punishment: \"What is our iniquity?
Or what is our sin? What crime have we even been guilty of,
proportionable to such a sentence?\" Instead of humbling and condemning
themselves, they stand upon their own justification and insinuate that
God did them wrong in pronouncing this evil against them, that he laid
upon them more than was right, and that they had reason to enter into
judgment with God, Job 34:23. Note, It is amazing to see how hardly
sinners are brought to justify God and judge themselves when they are in
trouble, and to own the iniquity and the sin that have procured them the
trouble. 2. A plain and full answer given to this enquiry. Do they ask
the prophet why, and for what reason, God is thus angry with them? He
shall not stop their mouths by telling them that they may be sure there
is a sufficient reason, the righteous God is never angry without cause,
without good cause; but he must tell them particularly what is the
cause, that they may be convinced and humbled, or at least that God may
be justified. Let them know then, `(1.)` That God visited upon them the
iniquities of their fathers (v. 11): Your fathers have forsaken me, and
have not kept my law. They shook off divine institutions and grew weary
of them (they thought them too plain, too mean), and then they walked
after other gods, whose worship was more gay and pompous; and, being
fond of variety and novelty, they served them and worshipped them; and
this was the sin which God had said, in the second commandment, he would
visit upon their children, who kept up these idolatrous usages, because
they received them by tradition from their fathers, 1 Pt. 1:18. `(2.)`
That God reckoned with them for their own iniquities (v. 12): \"You have
made your fathers\' sin your own, and have become obnoxious to the
punishment which in their days was deferred, for you have done worse
than your fathers.\" If they had made a good use of their fathers\'
reprieve, and had been led by the patience of God to repentance, they
would have fared the better for it and the judgment would have been
prevented, the reprieve turned into a national pardon; but, making an
ill use of it, and being hardened by it in their sins, they fared the
worse for it, and, the reprieve having expired, an addition was made to
the sentence and it was executed with the more severity. They were more
impudent and obstinate in sin than their fathers, walked every one after
the imagination of his own heart, made that their guide and rule and
were resolved to follow that, on purpose that they might not hearken to
God and his prophets. They designedly suffered their own lusts and
passions to be noisy, that they might drown the voice of their
consciences. No wonder then that God has taken up this resolution
concerning them (v. 13): \"I will cast you out of this land, this land
of light, this valley of vision. Since you will not hearken to me, you
shall not hear me; you shall be hurried away, not into a neighbouring
country which you have formerly had some acquaintance and correspondence
with, but into a far country, a land that you know not, neither you nor
your fathers, in which you have no interest, nor can expect to meet with
any comfortable society, to be an allay to your misery.\" Justly were
those banished into a strange land who doted upon strange gods, which
neither they nor their fathers knew, Deu. 32:17. Two things would make
their case there very miserable, and both of them relate to the soul,
the better part; the greatest calamities of their captivity were those
which affected that and debarred that from its bliss. `[1.]` \"It is the
happiness of the soul to be employed in the service of God; but there
shall you serve other gods day and night; that is, you shall be in
continual temptation to serve them and perhaps compelled to do it by
your cruel task-masters; and, when you are forced to worship idols, you
will be as sick of such worship as ever you were fond of it when it was
forbidden you by your godly kings.\" See how God often makes men\'s sin
their punishment, and fills the backslider in heart with his own ways.
\"You shall have no public worship at all but the worship of idols, and
then you will think with regret how you slighted the worship of the true
God.\" `[2.]` \"It is the happiness of the soul to have some tokens of
the lovingkindness of God, but you shall go to a strange land, where I
will not show you favour.\" If they had had God\'s favour, that would
have made even the land of their captivity a pleasant land; but, if they
lie under his wrath, the yoke of their oppression will be intolerable to
them.

### Verses 14-21

There is a mixture of mercy and judgment in these verses, and it is hard
to know to which to apply some of the passages here-they are so
interwoven, and some seem to look as far forward as the times of the
gospel.

`I.` God will certainly execute judgment upon them for their idolatries.
Let them expect it, for the decree has gone forth. 1. God sees all their
sins, though they commit them ever so secretly and palliate them ever so
artfully (v. 17): My eyes are upon all their ways. They have not their
eye upon God, have no regard to him, stand in no awe of him; but he has
his eye upon them; neither they nor their sins are hidden from his face,
from his eyes. Note, None of the sins of sinners either can be concealed
from God or shall be overlooked by him, Prov. 5:21; Job 34:21; Ps. 90:8.
2. God is highly displeased, particularly at their idolatries, v. 18. As
his omniscience convicts them, so his justice condemns them: I will
recompense their iniquity and their sin double, not double to what it
deserves, but double to what they expect and to what I have done
formerly. Or I will recompense it abundantly; they shall now pay for
their long reprieve and the divine patience they have abused. The sin
for which God has a controversy with them is their having defiled God\'s
land with their idolatries, and not only alienated that which he was
entitled to as his inheritance, but polluted that which he dwelt in with
delight as his inheritance, and made it offensive to him with the
carcases of their detestable things, the gods themselves which they
worshipped, the images of which, though they were of gold and silver,
were as loathsome to God as the putrid carcases of men or beasts are to
us. Idols are carcases of detestable things. God hates them, and so
should we. Or he might refer to the sacrifices which they offered to
these idols, with which the land was filled; for they had high places in
all the coasts and corners of it. This was the sin which, above any
other, incensed God against them. 3. He will find out and raise up
instruments of his wrath, that shall cast them out of their land,
according to the sentence passed upon them (v. 16): I will send for many
fishers and many hunters-the Chaldean army, that shall have many ways of
ensnaring and destroying them, by fraud as fishers, by force as hunters.
They shall find them out wherever they are, and shall chase and closely
pursue them, to their ruin. They shall discover them wherever they are
hid, in hills or mountains, or holes of the rocks, and shall drive them
out. God has various ways of prosecuting a people with his judgments
that avoid the convictions of his word. He has men at command fit for
his purpose; he has them within call, and can send for them when he
pleases. 4. Their bondage in Babylon shall be sorer and much more
grievous than that in Egypt, their task-masters more cruel, and their
lives made more bitter. This is implied in the promise (v. 14, 15), that
their deliverance out of Babylon shall be more illustrious in itself,
and more welcome to them, than that out of Egypt. Their slavery in Egypt
came upon them gradually and almost insensibly; that in Babylon came
upon them at once and with all the aggravating circumstances of terror.
In Egypt they had a Goshen of their own, but none such in Babylon. In
Egypt they were used as servants that were useful, in Babylon as
captives that had been hateful. 5. They shall be warned, and God shall
be glorified, by these judgments brought upon them. These judgments have
a voice, and speak aloud, `(1.)` Instruction to them. When God chastens
them he teaches them. By this rod God expostulates with them (v. 20):
\"Shall a man make gods to himself? Will any man be so perfectly void of
all reason and consideration as to think that a god of his own making
can stand him in any stead? Will you ever again be such fools as you
have been, to make to yourselves gods which are no gods, when you have a
God whom you may call your own, who made you, and is himself the true
and living God?\" `(2.)` Honour to God; for he will be known by the
judgments which he executes. He will first recompense their iniquity (v.
18), and then he will this once (v. 21)-this once for all, not by many
interruptions of their peace, but this one desolation and destruction of
it. \"For this once, and no more, I will cause them to know my hand, the
length and weight of my punishing hand, how far it can reach and how
deeply it can wound. And they shall know that my name is Jehovah, a God
with whom there is no contending, who gives being to threatenings and
puts life into them as well as promises.\"

`II.` Yet he has mercy in store for them, intimations of which come in
here for the encouragement of the prophet himself and of those few among
them that tremble at God\'s word. It was said, with an air of severity
(v. 13), that God would banish them into a strange land; but, that
thereby they might not be driven to despair, there follow immediately
words of comfort.

`1.` The days will come, the joyful days, when the same hand that
dispersed them shall gather them again, v. 14, 15. They are cast out,
but they are not cast off, they are not cast away. They shall be brought
up from the land of the north, the land of their captivity, where they
are held with a strong hand, and from all the lands whither they are
driven, and where they seemed to be lost and buried in the crowd; nay, I
will bring them again into their own land, and settle them there. As he
foregoing threatenings agreed with what was written in this law, so does
this promise. Yet will I not cast them away, Lev. 26:44. Thence will the
Lord thy God gather thee, Deu. 30:4. And the following words (v. 16) may
be understood as a promise; God will send for fishers and hunters, the
Medes and Persians, that shall find them out in the countries where they
are scattered, and send them back to their own land; or Zerubbabel, and
others of their own nation, who should fish them out and hunt after
them, to persuade them to return; or whatever instruments the Spirit of
God made use of to stir up their spirits to go up, which at first they
were backward to do. They began to nestle in Babylon; but, as an eagle
stirs up her nest and flutters over her young, so God did by them, Zec.
2:7.

`2.` Their deliverance out of Babylon should, upon some accounts, be more
illustrious and memorable than their deliverance out of Egypt was. Both
were the Lord\'s doing and marvellous in their eyes; both were proofs
that the Lord liveth and were to be kept in everlasting remembrance, to
his honour, as the living God; but the fresh mercy shall be so
surprising, so welcome, that it shall even abolish the memory of the
former. Not but that new mercies should put us in mind of old ones, and
give us occasion to renew our thanksgivings for them; yet because we are
tempted to think that the former days were better than these, and to
ask, Where are all the wonders that our fathers told us of? as if God\'s
arm had waxed short, and to cry up the age of miracles above the later
ages, when mercies are wrought in a way of common providence, therefore
we are allowed here comparatively to forget the bringing of Israel out
of Egypt as a deliverance outdone by that out of Babylon. That was done
by might and power, this by the Spirit of the Lord of hosts, Zec. 4:6.
In this there was more of pardoning mercy (the most glorious branch of
divine mercy) than in that; for their captivity in Babylon had more in
it of the punishment of sin than their bondage in Egypt; and therefore
that which comforts Zion in her deliverance out of Babylon is this, that
her iniquity is pardoned, Isa. 40:2. Note, God glorifies himself, and we
must glorify him, in those mercies that have no miracles in them, as
well as in those that have. And, though the favours of God to our
fathers must not be forgotten, yet those to ourselves in our own day we
must especially give thanks for.

`3.` Their deliverance out of captivity shall be accompanied with a
blessed reformation, and they shall return effectually cured of their
inclination to idolatry, which will complete their deliverance and make
it a mercy indeed. They had defiled their own land with their detestable
things, v. 18. But, when they have smarted for so doing, they shall come
and humble themselves before God, v. 19-21. `(1.)` They shall be brought
to acknowledge that their God only is God indeed, for he is a God in
need-\"My strength to support and comfort me, my fortress to protect and
shelter me, and my refuge to whom I may flee in the day of affliction.\"
Note, Need drives many to God who had set themselves at a distance from
him. Those that slighted him in the day of their prosperity will be glad
to flee to him in the day of their affliction. `(2.)` They shall be
quickened to return to him by the conversion of the Gentiles: The
Gentiles shall come to thee from the ends of the earth; and therefore
shall not we come? Or, \"The Jews, who had by their idolatries made
themselves as Gentiles (so I rather understand it), shall come to thee
by repentance and reformation, shall return to their duty and
allegiance, even from the ends of the earth, from all the countries
whither they were driven.\" The prophet comforts himself with the hope
of this, and in a transport of joy returns to God the notice he had
given him of it: \"O Lord! my strength and my fortress, I am now easy,
since thou hast given me a prospect of multitudes that shall come to
thee from the ends of the earth, both of Jewish converts and of Gentile
proselytes.\" Note, Those that are brought to God themselves cannot but
rejoice greatly to see others coming to him, coming back to him. `(3.)`
They shall acknowledge the folly of their ancestors, which it becomes
them to do, when they were smarting for the sins of their ancestors:
\"Surely our fathers have inherited, not the satisfaction they promised
themselves and their children, but lies, vanity, and things wherein
there is no profit. We are now sensible that our fathers were cheated in
their idolatrous worship; it did not prove what it promised, and
therefore what have we to do any more with it?\" Note, It were well if
the disappointment which some have met with in the service of sin, and
the pernicious consequences of it to them, might prevail to deter others
from treading in their steps. `(4.)` They shall reason themselves out of
their idolatry; and that reformation is likely to be sincere and durable
which results from a rational conviction of the gross absurdity there is
in sin. They shall argue thus with themselves (and it is well argued),
Should a man be such a fool, so perfectly void of the reason of a man,
as to make gods to himself, the creatures of his own fancy, the work of
his own hands, when they are really no gods? v. 20. Can a man be so
besotted, so perfectly lost to human understanding, as to expect any
divine blessing or favour from that which pretends to no divinity but
what it first received from him? `(5.)` They shall herein give honour to
God, and make it to appear that they know both his hand in his
providence and his name in his word, and that they are brought to know
his name by what they are made to know of his hand, v. 21. This once,
now at length, they shall be made to know that which they would not be
brought to know by all the pains the prophets took with them. Note, So
stupid are we that nothing less than the mighty hand of divine grace,
known experimentally, can make us know rightly the name of God as it is
revealed to us.

`4.` Their deliverance out of captivity shall be a type and figure of
this great salvation to be wrought out by the Messiah, who shall gather
together in one the children of God that were scattered abroad. And this
is that which so far outshines the deliverance out of Egypt as even to
eclipse the lustre of it, and make it even to be forgotten. To this some
apply that of the many fishers and hunters, the preachers of the gospel,
who were fishers of men, to enclose souls with the gospel net, to find
them out in every mountain and hill, and secure them for Christ. Then
the Gentiles came to God, some from the ends of the earth, and turned to
the worship of him from the service of dumb idols.
