Jeremiah, Chapter 14
====================

Commentary
----------

This chapter was penned upon occasion of a great drought, for want of
rain. This judgment began in the latter end of Josiah\'s reign, but, as
it should seem, continued in the beginning of Jehoiakim\'s: for less
judgments are sent to give warning of greater coming, if not prevented
by repentance. This calamity was mentioned several times before, but
here, in this chapter, more fully. Here is, `I.` A melancholy description
of it (v. 1-6). `II.` A prayer to God to put an end to this calamity and
to return in mercy to their land (v. 7-9). `III.` A severe threatening
that God would proceed in his controversy, because they proceeded in
their iniquity (v. 10-12). `IV.` The prophet\'s excusing the people, by
laying the blame on their false prophets; and the doom passed both on
the deceivers and the deceived (v. 13-16). `V.` Directions given to the
prophet, instead of interceding for them, to lament them; but his
continuing notwithstanding to intercede for them (v. 17-22).

### Verses 1-9

The first verse is the title of the whole chapter: it does indeed all
concern the dearth, but much of it consists of the prophet\'s prayers
concerning it; yet these are not unfitly said to be, The word of the
Lord which came to him concerning it, for every acceptable prayer is
that which God puts into our hearts; nothing is our word that comes to
him but what is first his word that comes from him. In these verses we
have,

`I.` The language of nature lamenting the calamity. When the heavens were
as brass, and distilled no dews, the earth was as iron, and produced no
fruits; and then the grief and confusion were universal. 1. The people
of the land were all in tears. Destroy their vines and their fig-trees
and you cause all their mirth to cease, Hos. 2:11, 12. All their joy
fails with the joy of harvest, with that of their corn and wine. Judah
mourns (v. 2), not for the sin, but for the trouble-for the withholding
of the rain, not for the withdrawing of God\'s favour. The gates
thereof, all that go in and out at their gates, languish, look pale, and
grow feeble, for want of the necessary supports of life and for fear of
the further fatal consequences of this judgment. The gates, through
which supplies of corn formerly used to be brought into their cities,
now look melancholy, when, instead of that, the inhabitants are
departing through them to seek for bread in other countries. Even those
that sit in the gates languish; they are black unto the ground, they go
in black as mourners and sit on the ground, a the poor beggars at the
gates are black in the face for want of food, blacker than a coal, Lam.
4:8. Famine is represented by a black horse, Rev. 6:5. They fall to the
ground through weakness, not being able to go along the streets. The cry
of Jerusalem has gone up; that is, of the citizens (for the city is
served by the field), or of people from all parts of the country met at
Jerusalem to pray for rain; so some. But I fear it was rather the cry of
their trouble, and the cry of their prayer. 2. The great men of the land
felt from this judgment (v. 3): The nobles sent their little ones to the
water, perhaps their own children, having been forced to part with their
servants because they had not wherewithal to keep them, and being
willing to train up their children, when they were little, to labour,
especially in a case of necessity, as this was. We find Ahab and
Obadiah, the king and the lord chamberlain of his household, in their
own persons, seeking for water in such a time of distress as this was, 1
Ki. 18:5, 6. Or, rather, their meaner ones, their servants and inferior
officers; these they sent to seek for water, which there is no living
without; but there was none to be found: They returned with their
vessels empty; the springs were dried up when there was no rain to feed
them; and then they (their masters that sent them) were ashamed and
confounded at the disappointment. They would not be ashamed of their
sins, nor confounded at the sense of them, but were unhumbled under the
reproofs of the word, thinking their wealth and dignity set them above
repentance; but God took a course to make them ashamed of that which
they were so proud of, when they found that even on this side hell their
nobility would not purchase them a drop of water to cool their tongue.
Let our reading the account of this calamity make us thankful for the
mercy of water, that we may not by the feeling of the calamity be taught
to value it. What is most needful is most plentiful. 3. The husbandmen
felt most sensibly and immediately from it (v. 4): The ploughmen were
ashamed, for the ground was so parched and hard that it would not admit
the plough even when it was so chapt and cleft that it seemed as if it
did not need the plough. They were ashamed to be idle, for there was
nothing to be done, and therefore nothing to be expected. The sluggard,
that will not plough by reason of cold, is not ashamed of his own folly;
but the diligent husbandman, that cannot plough by reason of heat, is
ashamed of his own affliction. See what an immediate dependence
husbandmen have upon the divine Providence, which therefore they should
always have an eye to, for they cannot plough nor sow in hope unless God
water their furrows, Ps. 65:10. 4. The case even of the wild beasts was
very pitiable, v. 5, 6. Man\'s sin brings those judgments upon the earth
which make even the inferior creatures groan: and the prophet takes
notice of this as a plea with God for mercy. Judah and Jerusalem have
sinned, but the hinds and the wild asses, what have they done? The hinds
are pleasant creatures, lovely and loving, and particularly tender of
their young; and yet such is the extremity of the case that, contrary to
the instinct of their nature, they leave their young, even when they are
newly calved and most need them, to seek for grass elsewhere; and, if
they can find none, they abandon them, because not able to suckle them.
It grieved not the hind so much that she had no grass herself as that
she had none for her young, which will shame those who spend that upon
their lusts which they should preserve for their families. The hind,
when she has brought forth her young, is said to have cast forth her
sorrows (Job 39:3), and yet she continues her cares; but, as it follows
there, she soon sees the good effect of them, for her young ones in a
little while grow up, and trouble her no more, v. 4. But here the great
trouble of all is that she has nothing for them. Nay, one would be sorry
even for the wild asses (though they are creatures that none have any
great affection for); for, though the barren land is made their dwelling
at the best (Job 39:5, 6), yet even that is now made too hot for them,
so hot that they cannot breathe in it, but they get to the highest
places they can reach, where the air is coolest, and snuff up the wind
like dragons, like those creatures which, being very hot, are
continually panting for breath. Their eyes fail, and so does their
strength, because there is no grass to support them. The tame ass, that
serves her owner, is welcome to his crib (Isa. 1:3) and has her keeping
for her labour, when the wild ass, that scorns the crying of the driver,
is forced to live upon air, and is well enough served for not serving.
He that will not labour, let him not eat.

`II.` Here is the language of grace, lamenting the iniquity, and
complaining to God of the calamity. The people are not forward to pray,
but the prophet here prays for them, and so excites them to pray for
themselves, and puts words into their mouths, which they may make use
of, in hopes to speed, v. 7-9. In this prayer, 1. Sin is humbly
confessed. When we come to pray for the preventing or removing of any
judgment we must always acknowledge that our iniquities testify against
us. Our sins are witnesses against us, and true penitents see them to be
such. They testify, for they are plain and evident; we cannot deny the
charge. They testify against us, for our conviction, which tends to our
present shame and confusion, and our future condemnation. They disprove
and overthrow all our pleas for ourselves; and so not only accuse us,
but answer against us. If we boast of our own excellencies, and trust to
our own righteousness, our iniquities testify against us, and prove us
perverse. If we quarrel with God as dealing unjustly or unkindly with us
in afflicting us, our iniquities testify against us that we do him
wrong; \"for our backslidings are many and our revolts are great,
whereby we have sinned against thee-too numerous to be concealed, for
they are many, too heinous to be excused, for they are against thee.\"
2. Mercy is earnestly begged: \"Though our iniquities testify against
us, and against the granting of the favour which the necessity of our
case calls for, yet do thou it.\" They do not say particularly what they
would have done; but, as becomes penitents and beggars, they refer the
matter to God: \"Do with us as thou thinkest fit,\" Jdg. 10:15. Not, Do
thou it in this way or at this time, but \"Do thou it for thy name\'s
sake; do that which will be most for the glory of thy name.\" Note, Our
best pleas in prayer are those that are fetched from the glory of God\'s
own name. \"Lord, do it, that they mercy may be magnified, thy promise
fulfilled, and thy interest in the world kept up; we have nothing to
plead in ourselves, but every thing in thee.\" There is another petition
in this prayer, and it is a very modest one (v. 9): \"Leave us not,
withdraw not thy favour and presence.\" Note, We should dread and
deprecate God\'s departure from us more than the removal of any or all
our creature-comforts. 3. Their relation to God, their interest in him,
and their expectations from him grounded thereupon, are most
pathetically pleaded with him, v. 8, 9. `(1.)` They look upon him as one
they have reason to think should deliver them when they are in distress,
yea, though their iniquities testify against them; for in him mercy has
often rejoiced against judgment. The prophet, like Moses of old, is
willing to make the best he can of the case of his people, and
therefore, though he must own that they have sinned many a great sin
(Ex. 32:31), yet he pleads, Thou art the hope of Israel. God has
encouraged his people to hope in him; in calling himself so often the
God of Israel, the rock of Israel, and the Holy One of Israel, he has
made himself the hope of Israel. He has given Israel his word to hope
in, and caused them to hope in it; and there are those yet in Israel
that make God alone their hope, and expect he will be their Saviour in
time of trouble, and they look not for salvation in any other; \"Thou
hast many a time been such, in the time of their extremity.\" Note,
Since God is his people\'s all-sufficient Saviour, they ought to hope in
him in their greatest straits; and, since he is their only Saviour, they
ought to hope in him alone. They plead likewise, \"Thou art in the midst
of us; we have the special tokens of thy presence with us, thy temple,
thy ark, thy oracles, and we are called by the name, the Israel of God;
and therefore we have reason to hope thou wilt not leave us; we are
thine, save us. Thy name is called upon us, and therefore what evils we
are under reflect dishonour upon thee, as if thou wert not able to
relieve thy own.\" The prophet had often told the people that their
profession of religion would not protect them from the judgments of God;
yet here he pleads it with God, as Moses, Ex. 32:11. Even this may go
far as to temporal punishments with a God of mercy. Valeat quantum
valere potest-Let the plea avail as far as is proper. `(2.)` It therefore
grieves them to think that he does not appear for their deliverance;
and, though they do not charge it upon him as unrighteous, they humbly
plead it with him why he should be gracious, for the glory of his own
name. For otherwise he will seem, `[1.]` Unconcerned for his own people:
What will the Egyptians say? they will say, \"Israel\'s hope and Saviour
does not mind them; he has become as a stranger in the land, that does
not at all interest himself in its interests; his temple, which he
called his rest for ever, is no more so, but he is in it as a wayfaring
man, that turns aside to tarry but for a night in an inn, which he never
enquires into the affairs of, nor is in any care about.\" Though God
never is, yet he sometimes seems to be, as if he cared not what became
of his church: Christ slept when his disciples were in storm. `[2.]`
Incapable of giving them any relief. The enemies once said, Because the
Lord was not able to bring his people to Canaan, he let them perish in
the wilderness (Num. 14:16); so now they will say, \"Either his wisdom
or his power fails him; either he is as a man astonished (who, though he
has the reason of a man, yet, being astonished, is quite at a loss and
at his wits\' end) or as a mighty man who is overpowered by such as are
more mighty, and therefore cannot save; though mighty, yet a man, and
therefore having his power limited.\" Either of these would be a most
insufferable reproach to the divine perfections; and therefore, why has
the God that we are sure is in the midst of us become as a stranger? Why
does the almighty God seem as if he were no more than a mighty man, who,
when he is astonished, though he would, yet cannot save? It becomes us
in prayer to show ourselves concerned more for God\'s glory than for our
own comfort. Lord, what wilt thou do unto thy great name?

### Verses 10-16

The dispute between God and his prophet, in this chapter, seems to be
like that between the owner and the dresser of the vineyard concerning
the barren fig-tree, Lu. 13:7. The justice of the owner condemns it to
be cut down; the clemency of the dresser intercedes for a reprieve.
Jeremiah had been earnest with God, in prayer, to return in mercy to
this people. Now here,

`I.` God overrules the plea which he had offered in their favour, and
shows him that it would not hold. In answer to it thus he says
concerning this people, v. 10. He does not say, concerning my people,
for he disowns them, because they had broken covenant with him. It is
true they were called by his name, and had the tokens of his presence
among them; but they had sinned, and provoked God to withdraw. This the
prophet had owned, and had hoped to obtain mercy for them,
notwithstanding this, through intercession and sacrifice; therefore God
here tells him, 1. That they were not duly qualified for a pardon. The
prophet had owned that their backslidings were many; and, though they
were so, yet there was hope for them if they returned. But this people
show no disposition at all to return; they have wandered, and they have
loved to wander; their backslidings have been their choice and their
pleasure, which should have been their shame and pain, and therefore
they will be their ruin. They cannot expect God should take up his rest
with them when they take such delight in going astray from him after
their idols. It is not through necessity or inadvertency that they
wander, but they love to wander. Sinners are wanderers from God; their
wanderings forfeit God\'s favour, but it is their loving to wander that
quite cuts them off from it. They were told what their wanderings would
come to that one sin would hurry them on to another, and all to ruin;
and yet they have not taken warning and refrained their feet. So far
were they from returning to their God that neither his prophets nor his
judgments could prevail upon them to give themselves the least check in
a sinful pursuit. This is that for which God is now reckoning with them.
When he denies them rain from heaven he is remembering their iniquity
and visiting their sin; that is it for which their fruitful land is thus
turned into barrenness. 2. That they had no reason to expect that the
God they had rejected should accept them; no, not though they betook
themselves to fasting and prayer and put themselves to the expense of
burnt-offerings and sacrifice: The Lord doth not accept them, v. 10. He
takes no pleasure in them (so the word is); for what pleasure can the
holy God take in those that take pleasure in his rivals, in any service,
in any society, rather than his? \"When they fast (v. 12), which is a
proper expression of repentance and reformation,-when they offer a burnt
offering and an oblation, which was designed to be an expression of
faith in a Mediator,-though their prayers be thus enforced, and offered
up in those vehicles that used to be acceptable, yet, because they do
not proceed from humble, penitent, and renewed hearts, but still they
love to wander, therefore I will not hear their cry, be it ever so loud;
nor will I accept them, neither their persons nor their performances.\"
It had been long since declared, The sacrifice of the wicked is an
abomination to the Lord; and those only are accepted that do well, Gen.
4:7. 3. That they had forfeited all benefit by the prophet\'s prayers
for them because they had not regarded his preaching to them. This is
the meaning of that repeated prohibition given to the prophet (v. 11):
Pray not thou for this people for their good, as before, ch. 7:15;
11:14. This did not forbid him thus to express his good-will to them
(Moses continued to intercede for Israel after God had said, Let me
alone, Ex. 32:10), but it forbade them to expect any good effect from it
as long as they turned away their ear from hearing the law. Thus was the
doom of the impenitent ratified, as that of Saul\'s rejection was by
that word to Samuel, When wilt thou cease to mourn for Saul? It
therefore follows (v. 12), I will consume them, not only by this famine,
but by the further sore judgments of sword and pestilence; for God has
many arrows in his quiver, and those that will not be convinced and
reclaimed by one shall be consumed by another.

`II.` The prophet offers another plea in excuse for the people\'s
obstinacy, and it is but an excuse, but he was willing to say whatever
their case would bear; it is this, That the prophets, who pretended a
commission from heaven, imposed upon them, and flattered them with
assurances of peace though they went on in their sinful way, v. 13. He
speaks of it with lamentation: \"Ah! Lord God, the poor people seem
willing to take notice of what comes in thy name, and there are those
who in thy name tell them that they shall not see the sword nor famine;
and they say it as from thee, with all the gravity and confidence of
prophets: I will continue you in this place, and will give you assured
peace here, peace of truth. I tell them the contrary; but I am one
against many, and every one is apt to credit that which makes for them;
therefore, Lord, pity and spare them, for their leaders cause them to
err.\" This excuse would have been of some weight if they had not had
warning given them, before, of false prophets, and rules by which to
distinguish them; so that if they were deceived it was entirely their
own fault. But this teaches us, as far as we can with truth, to make the
best of bad, and judge as charitably of others as their case will bear.

`III.` God not only overrules this plea, but condemns both the blind
leaders and the blind followers to fall together into the ditch. 1. God
disowns the flatteries (v. 14): They prophesy lies in my name. They had
no commission from God to prophesy at all: I neither sent them, nor
commanded them, nor spoke unto them. They never were employed to go on
any errand at all from God; he never made himself known to them, much
less by them to the people; never any word of the Lord came to them, no
call, no warrant, no instruction, much less did he send them on this
errand, to rock them asleep in security. No; men may flatter themselves,
and Satan may flatter them, but God never does. It is a false vision,
and a thing of nought. Note, What is false and groundless in vain and
worthless. The vision that is not true, be it ever so pleasing, is good
for nothing; it is the deceit of their heart, a spider\'s web spun out
of their own bowels, and in it they think to shelter themselves, but it
will be swept away in a moment and prove a great cheat. Those that
oppose their own thoughts of God\'s word (God indeed says so, but they
think otherwise) walk in the deceit of their heart, and it will be their
ruin. 2. He passes sentence upon the flatterers, v. 15. As for the
prophets, who put this abuse upon the people by telling them they shall
have peace, and this affront upon God by telling them so in God\'s name,
let them know that they shall have no peace themselves. They shall fall
first by those very judgments which they have flattered others with the
hopes of an exemption from. They undertook to warrant people that sword
and famine should not be in the land; but it shall soon appear how
little their warrants are good for, when they themselves shall be cut
off by sword and famine. How should they secure others or foretel peace
to them when they cannot secure themselves, nor have such a foresight of
their own calamities as to get out of the way of them? Note, The sorest
punishment await those who promise sinners impunity in their sinful
ways. 3. He lays the flattered under the same doom: The people to whom
they prophesy lies, and who willingly suffer themselves to be thus
imposed upon, shall die by sword and famine, v. 16. Note, The unbelief
of the deceived, with all the falsehood of the deceivers, shall not make
the divine threatenings of no effect; sword and famine will come,
whatever they say to the contrary; and those will be least safe that are
most secure. Impenitent sinners will not escape the damnation of hell by
saying that they can never believe there is such a thing, but will feel
what they will not fear. It is threatened that this people shall not
only fall by sword and famine, but that they shall be as it were hanged
up in chains, as monuments of that divine justice which they set at
defiance; their bodies shall be cast out, even in the streets of
Jerusalem, which of all places, one would think, should be kept clear
from such nuisances: there they shall lie unburied; their nearest
relations, who should do them that last office of love, being so poor
that they cannot afford it, or so weakened with hunger that they are not
able to attend it, or so overwhelmed with grief that they have no heart
to it, or so destitute of natural affection that they will not pay them
so much respect. Thus will God pour their wickedness upon them, that is,
the punishment of their wickedness; the full vials of God\'s wrath shall
be poured upon them, to which they have made themselves obnoxious. Note,
When sinners are overwhelmed with trouble they must in it see their own
wickedness poured upon them. This refers to the wickedness both of the
false prophets and of the people; the blind lead the blind, and both
fall together into the ditch, where they will be miserable comforters
one to another.

### Verses 17-22

The present deplorable state of Judah and Jerusalem is here made the
matter of the prophet\'s lamentation (v. 17, 18) and the occasion of his
prayer and intercession for them (v. 19), and I am willing to hope that
the latter, as well as the former, was by divine direction, and that
these words (v. 17), Thus shalt thou say unto them (or concerning them,
or in their hearing), refer to the intercession, as well as to the
lamentation, and then it amounts to a revocation of the directions given
to the prophet not to pray for them, v. 11. However, it is plain, by the
prayers we find in these verses, that the prophet did not understand it
as a prohibition, but only as a discouragement, like that 1 Jn. 5:16, I
do not say he shall pray for that. Here,

`I.` The prophet stands weeping over the ruins of his country; God directs
him to do so, that, showing himself affected, he might, if possible,
affect them with the foresight of the calamities that were coming upon
them. Jeremiah must say it not only to himself, but to them too: Let my
eyes run down with tears, v. 17. Thus he must signify to them that he
certainly foresaw the sword coming, and another sort of famine, more
grievous even than this which they were now groaning under; this was in
the country for want of rain, that would be in the city through the
straitness of the siege. The prophet speaks as if he already saw the
miseries attending the descent which the Chaldeans made upon them: The
virgin daughter of my people, that is as dear to me as a daughter to her
father, is broken with a great breach, with a very grievous blow, much
greater and more grievous than any she has yet sustained; for (v. 18) in
the field multitudes lie dead that were slain by the sword, and in the
city multitudes lie dying for want of food. Doleful spectacles! \"The
prophets and the priests, the false prophets that flattered them with
their lies and the wicked priests that persecuted the true prophets, are
now expelled their country, and go about either as prisoners and
captives, whithersoever their conquerors lead them, or as fugitives and
vagabonds, wherever they can find shelter and relief, in a land that
they know not.\" Some understand this of the true prophets, Ezekiel and
Daniel, that were carried to Babylon with the rest. The prophet\'s eyes
must run down with tears day and night, in prospect of this, that the
people might be convinced, not only that this woeful day would
infallibly come, and would be a very woeful day indeed, but that he was
far from desiring it, and would as gladly have brought them messages of
peace as their false prophets, if he might have had warrant from heaven
to do it. Note, Because God, though he inflicts death on sinners, yet
delights not in it, it becomes his ministers, though in his name they
pronounce the death of sinners, yet sadly to lament it.

`II.` He stands up to make intercession for them; for who knows but God
will yet return and repent? While there is life there is hope, and room
for prayer. And, though there were many among them who neither prayed
themselves nor valued the prophet\'s prayers, yet there were some who
were better affected, would join with him in his devotions, and set the
seal of their Amen to them.

`1.` He humbly expostulates with God concerning the present
deplorableness of their case, v. 19. It was very sad, for, `(1.)` Their
expectations from their God failed them; they thought he had avouched
Judah to be his, but now, it seems, he has utterly rejected it, and cast
it off, will not own any relation to it nor concern for it. They thought
Zion was the beloved of his soul, was his rest for ever; but now his
soul even loathes Zion, loathes even the services there performed, for
the sake of the sins there committed. `(2.)` Then no marvel that all their
other expectations failed them: They were smitten, and their wounds were
multiplied, but there was no healing for them; they looked for peace,
because after a storm there usually comes a calm and fair weather, after
a long fit of wet; but there was no good, things went still worse and
worse. They looked for a healing time, but could not gain so much as a
breathing time. \"Behold, trouble at the door, by which we hoped peace
would enter. And is it so then? Hast thou indeed rejected Judah? Justly
thou mightest. Hath thy soul loathed Zion? We deserve it should. But
wilt thou not at length in wrath remember mercy?\"

`2.` He makes a penitent confession of sin, speaking that language which
they all should have spoken, though but few did (v. 20): \"We
acknowledge our wickedness, the abounding wickedness of our land and the
iniquity of our fathers, which we have imitated, and therefore justly
smart for. We know, we acknowledge, that we have sinned against thee,
and therefore thou art just in all that is brought upon us; but, because
we confess our sins, we hope to find thee faithful and just in forgiving
our sins.\"

`3.` He deprecates God\'s displeasure, and by faith appeals to his honour
and promise, v. 21. His petition is, \"Do not abhor us; though thou
afflict us, do not abhor us; though thy hand by turned against us, let
not thy heart be so, nor let thy mind be alienated from us.\" They own
God might justly abhor them, they had rendered themselves odious in his
eyes; yet, when they pray, Do not abhor us, they mean, \"Receive us into
favour again. Let not thy soul loathe Zion, v. 19. Let not our incense
be an abomination.\" They appeal, `(1.)` To the honour of God, the honour
of his scriptures, by which he has made himself known-his word, which he
has magnified above all his name: \"Do not abhor us, for thy name\'s
sake, that the name of thine by which we are called and which we call
upon.\" The honour of his sanctuary is pleaded: \"Lord, do not abhor us,
for that will disgrace the throne of thy glory\" (the temple, which is
called a glorious high throne from the beginning, ch. 17:12); let not
that which has been the joy of the whole earth be made a hissing and an
astonishment. We deserve to have disgrace put upon us, but let it not be
so as to reflect upon thyself; let not the desolations of the temple
give occasion to the heathen to reproach him that used to be worshipped
there, as if he could not, or would not, protect it, or as if the gods
of the Chaldeans had been too hard for him. Note, Good men lay the
credit of religion, and its profession in the world, nearer their hearts
than any private interest or concern of their own; and those are
powerful pleas in prayer which are fetched thence and great supports to
faith. We may be sure that God will not disgrace the throne of his glory
on earth; nor will he eclipse the glory of his throne by one providence
without soon making it shine forth, and more brightly than before, by
another. God will be no loser in his honour at the long-run. `(2.)` To the
promise of God; of this they are humbly bold to put him in mind:
Remember thy covenant with us, and break not that covenant. Not that
they had any distrust of his fidelity, or that they thought he needed to
be put in mind of his promise to them, but what he had said he would
plead with himself they take the liberty to plead with him. Then will I
remember my covenant, Lev. 26:42.

`4.` He professes a dependence upon God for the mercy of rain, which they
were now in want of, v. 22. If they have forfeited their interest in him
as their God in covenant, yet they will not let go their hold on him as
the God of nature. `(1.)` They will never make application to the idols of
the heathen, for that would be foolish and fruitless: Are there any
among the vanities of the Gentiles that can cause rain? No; in a time of
great drought in Israel, Baal, though all Israel presented their prayers
to him in the days of Ahab, could not relieve them; it was that God only
who answered by fire that could answer by water too. `(2.)` They will not
terminate their regards in second causes, nor expect supply from nature
only: Can the heavens give showers? No, not without orders from the God
of heaven; for it is he that has the key of the clouds, that opens the
bottles of heaven and waters the earth from his chambers. But, `(3.)` All
their expectation therefore is from him and their confidence in him:
\"Art not thou he, O Lord our God! from whom we may expect succour and
to whom we must apply? Art thou not he that causest rain and givest
showers? For thou hast made all these things; thou gavest them being,
and therefore thou givest them law and hast them all at thy command;
thou madest that moisture in nature which is in a constant circulation
to serve the intentions of Providence, and thou directest it, and makest
what use thou pleasest of it; therefore we will wait upon thee, and upon
thee only; we will ask of the Lord rain, Zec. 10:1. We will trust in him
to give it to us in due time, and be willing to tarry his time; it is
fit that we should, and it will not be in vain to do so.\" Note, The
sovereignty of God should engage, and his all-sufficiency encourage, our
attendance on him and our expectations from him at all times.
