Jeremiah, Chapter 45
====================

Commentary
----------

The prophecy we have in this chapter concerns Baruch only, yet is
intended for the support and encouragement of all the Lord\'s people
that serve him faithfully and keep closely to him in difficult trying
times. It is placed here after the story of the destruction of Jerusalem
and the dispersion of the Jews, but was delivered long before, in the
fourth year of Jehoiakim, as was the prophecy in the next chapter, and
probably those that follow. We here find, `I.` How Baruch was terrified
when he was brought into trouble for writing and reading Jeremiah\'s
roll (v. 1-3). `II.` How his fears were checked with a reproof for his
great expectations and silenced with a promise of special preservation
(v. 4, 5). Though Baruch was only Jeremiah\'s scribe, yet this notice is
taken of his frights, and this provision made for his comfort; for God
despises not any of his servants, but graciously concerns himself for
the meanest and weakest, for Baruch the scribe as well as for Jeremiah
the prophet.

### Verses 1-5

How Baruch was employed in writing Jeremiah\'s prophecies, and reading
them, we had an account ch. 36, and how he was threatened for it by the
king, warrants being out for him and he forced to abscond, and how
narrowly he escaped under a divine protection, to which story this
chapter should have been subjoined, but that, having reference to a
private person, it is here thrown into the latter end of the book, as
St. Paul\'s epistle to Philemon is put after his other epistles.
Observe,

`I.` The consternation that poor Baruch was in when he was sought for by
the king\'s messengers and obliged to hide his head, and the notice
which God took of it. He cried out, Woe is me now! v. 3. he was a young
man setting out in the world; he was well affected to the things of God,
and was willing to serve God and his prophet; but, when it came to
suffering, he was desirous to be excused. Being an ingenious man, and a
scholar, he stood fair for preferment, and now to be driven into a
corner, and in danger of a prison, or worse, was a great disappointment
to him. When he read the roll publicly he hoped to gain reputation by
it, that it would make him to be taken notice of and employed; but when
he found that, instead of that, it exposed him to contempt, and brought
him into disgrace, he cried out, \"I am undone; I shall fall into the
pursuers\' hands, and be imprisoned, and put to death, or banished: The
Lord has added grief to my sorrow, has loaded me with one trouble after
another. After the grief of writing and reading the prophecies of my
country\'s ruin, I have the sorrow of being treated as a criminal; for
so doing; and, though another might make nothing of this, yet for my
part I cannot bear it; it is a burden too heavy for me. I fainted in my
sighing (or I am faint with my sighing; it just kills me) and I find no
rest, no satisfaction in my own mind. I cannot compose myself as I
should and would to bear it, not have I any prospect of relief or
comfort.\" Baruch was a good man, but, we must say, this was his
infirmity. Note, 1. Young beginners in religion, like fresh-water
soldiers, are apt to be discouraged with the little difficulties which
they commonly meet with at first in the service of God. They do but run
with the footmen, and it wearies them; they faint upon the very dawning
of the day of adversity, and it is an evidence that their strength is
small (Prov. 24:10), that their faith is weak, and that they are yet but
babes, who cry for every hurt and every fright. 2. Some of the best and
dearest of God\'s saints and servants, when they have seen storms
rising, have been in frights, and apt to make the worst of things, and
to disquiet themselves with melancholy apprehensions more than there was
cause for. 3. God takes notice of the frets and discontents of his
people and is displeased with them. Baruch should have rejoiced that he
was counted worthy to suffer in such a good cause and with such good
company, but, instead of that, he is vexed at it, and blames his lot,
nay, and reflects upon his God, as if he had dealt hardly with him; what
he said was spoken in a heat and passion, but God was offended, as he
was with Moses, who paid dearly for it, when, his spirit being provoked,
he spoke unadvisedly with his lips. Thou didst say so and so, and it was
not well said. God keeps account what we say, even when we speak in
haste.

`II.` The reproof that God gave him for talking at this rate. Jeremiah
was troubled to see him in such an agitation, and knew not well what to
say to him. He was loth to chide him, and yet thought he deserved it,
was willing to comfort him, and yet knew not which way to go about it;
but God tells him what he shall say to him, v. 4. Jeremiah could not be
certain what was at the bottom of these complaints and fear, but God
sees it. They came from his corruptions. That the hurt might therefore
not be healed slightly, he searches the wound, and shows him that he had
raised his expectations too high in this world and had promised himself
too much from it, and that made the distress and trouble he was in so
very grievous to him and so hard to be borne. Note, The frowns of the
world would not disquiet us as they do if we did not foolishly flatter
ourselves with the hopes of its smiles and court and covet them too
much. It is our over-fondness for the good things of this present time
that makes us impatient under its evil things. Now God shows him that it
was his fault and folly, at this time of day especially, either to
desire or to look for an abundance of the wealth and honour of this
world. For, 1. The ship was sinking. Ruin was coming upon the Jewish
nation, an utter and universal ruin: \"That which I have built, to be a
house for myself, I am breaking down, and that which I have planted, to
be a vineyard for myself, I am plucking up, even this whole land, the
Jewish church and state; and dost thou now seek great things for
thyself? Dost thou expect to be rich and honourable and to make a figure
now? No.\" 2. \"It is absurd for thee to be now painting thy own cabin.
Canst thou expect to be high when all are brought low, to be full when
all about thee are empty?\" To seek ourselves more than the public
welfare, especially to seek great things to ourselves when the public is
in danger, is very unbecoming Israelites. We may apply it to this world,
and our state in it; God in his providence is breaking down and pulling
up; every thing is uncertain and perishing; we cannot expect any
continuing city here. What folly is it then to seek great things for
ourselves here, where every thing is little and nothing certain!

`III.` The encouragement that God gave him to hope that though he should
not be great, yet he should be safe: \"I will bring evil upon all flesh,
all nations of men, all orders and degrees of men, but thy life will I
give to thee for a prey\" (thy soul, so the word is) \"in all places
whither thou goest. Thou must expect to be hurried from place to place,
and, wherever thou goest, to be in danger, but thou shalt escape, though
often very narrowly, shalt have thy life, but it shall be as a prey,
which is got with much difficulty and danger; thou shalt be saved as by
fire.\" Note, The preservation and continuance of life are very great
mercies, and we are bound to account them such, as they are the
prolonging of our opportunity to glorify God in this world and to get
ready for a better; and at some times, especially when the arrows of
death fly thickly about us, life is a signal favour, and what we ought
to be very thankful for, and while we have it must not complain though
we be disappointed of the great things we expected. Is not the life more
than meat?
