Jeremiah, Chapter 22
====================

Commentary
----------

Upon occasion of the message sent in the foregoing chapter to the house
of the king, we have here recorded some sermons which Jeremiah preached
at court, in some preceding reigns, that it might appear they had had
fair warning long before that fatal sentence was pronounced upon them,
and were put in a way to prevent it. Here is, `I.` A message sent to the
royal family, as it should seem in the reign of Jehoiakim, relating
partly to Jehoahaz, who was carried away captive into Egypt, and partly
to Jehoiakim, who succeeded him and was now upon the throne. The king
and princes are exhorted to execute judgment, and are assured that, if
they did so, the royal family should flourish, but otherwise it should
be ruined (v. 1-9). Jehoahaz, called here Shallum, is lamented (v.
10-12). Jehoiakim is reproved and threatened (v. 13-19). `II.` Another
message sent them in the reign of Jehoiachin (alias, Jeconiah) the son
of Jehoiakim. He is charged with an obstinate refusal to hear, and is
threatened with destruction, and it is foretold that in him Solomon\'s
house should fail (v. 20-30).

### Verses 1-9

Here we have,

`I.` Orders given to Jeremiah to go and preach before the king. In the
foregoing chapter we are told that Zedekiah sent messengers to the
prophet, but here the prophet is bidden to go, in his own proper person,
to the house of the king, and demand his attention to the word of the
King of kings (v. 2): Hear the word of the Lord, O king of Judah!
Subjects must own that where the word of the king is there is power over
them, but kings must own that where the word of the Lord is there is
power over them. The king of Judah is here spoken to as sitting upon the
throne of David, who was a man after God\'s own heart, as holding his
dignity and power by the covenant made with David; let him therefore
conform to his example, that he may have the benefit of the promises
made to him. With the king his servants are spoken to, because a good
government depends upon a good ministry as well as a good king.

`II.` Instructions given him what to preach.

`1.` He must tell them what was their duty, what was the good which the
Lord their God required of them, v. 3. They must take care, `(1.)` That
they do all the good they can with the power they have. They must do
justice in defence of those that were injured, and must deliver the
spoiled out of the hand of their oppressors. This was the duty of their
place, Ps. 82:3. Herein they must be ministers of God for good. `(2.)`
That they do no hurt with it, no wrong, no violence. That is the
greatest wrong and violence which is done under colour of law and
justice, and by those whose business it is to punish and protect from
wrong and violence. They must do no wrong to the stranger, fatherless,
and widow; for these God does in a particular matter patronise and take
under his tuition, Ex. 22:21, 22.

`2.` He must assure them that the faithful discharge of their duty would
advance and secure their prosperity, v. 4. There shall then be a
succession of kings, an uninterrupted succession, upon the throne of
David and of his line, these enjoying a perfect tranquillity, and living
in great state and dignity, riding in chariots and on horses, as before,
ch. 17:25. Note, the most effectual way to preserve the dignity of the
government is to do the duty of it.

`3.` He must likewise assure them that the iniquity of their family, if
they persisted in it, would be the ruin of their family, though it was a
royal family (v. 5): If you will not hear, will not obey, this house
shall become a desolation, the palace of the kings of Judah shall fare
no better than other habitations in Jerusalem. Sin has often been the
ruin of royal palaces, though ever so stately, ever so strong. This
sentence is ratified by an oath: I swear by myself (and God can swear by
no greater, Heb. 6:13) that this house shall be laid in ruins. Note, Sin
will be the ruin of the houses of princes as well as of mean men.

`4.` He must show how fatal their wickedness would be to their kingdom as
well as to themselves, to Jerusalem especially, the royal city, v. 6-9.
`(1.)` It is confessed that Judah and Jerusalem had been valuable in
God\'s eyes and considerable in their own: thou art Gilead unto me and
the head of Lebanon. Their lot was cast in a place that was rich and
pleasant as Gilead; Zion was a stronghold, as stately as Lebanon: this
they trusted to as their security. But, `(2.)` This shall not protect
them; the country that is now fruitful as Gilead shall be made a
wilderness. The cities that are now strong as Lebanon shall be cities
not inhabited; and, when the country is laid waste, the cities must be
dispeopled. See how easily God\'s judgments can ruin a nation, and how
certainly sin will do it. When this desolating work is to be done,
`[1.]` There shall be those that shall do it effectually (v. 7): \"I
will prepare destroyers against thee; I will sanctify them\" (so the
word is); \"I will appoint them to this service and use them in it.\"
Note, When destruction is designed destroyers are prepared, and perhaps
are in the preparing, and things are working towards the designed
destruction, and are getting ready for it, long before. And who can
contend with destroyers of God\'s preparing? They shall destroy cities
as easily as men fell trees in a forest: They shall cut down thy choice
cedars; and yet, when they are down, shall value them no more than
thorns and briers; they shall cast them into the fire, for their
choicest cedars have become rotten ones and good for nothing else.
`[2.]` There shall be those who shall be ready to justify God in the
doing of it (v. 8, 9); persons of many nations, when they pass by the
ruins of this city in their travels, will ask, \"Wherefore hath the Lord
done thus unto this city? How came so strong a city to be overpowered?
so rich a city to be impoverished? so populous a city to be depopulated?
so holy a city to be profaned? and a city that had been so dear to God
to be abandoned by him?\" The reason is so obvious that it shall be
ready in every man\'s mouth. Ask those that go by the way, Job 21:29.
Ask the next man you meet, and he will tell you it was because they
changed their gods, which other nations never used to do. They forsook
the covenant of Jehovah their own God, revolted from their allegiance to
him and from the duty which their covenant with him bound them to, and
they worshipped other gods and served them, in contempt of him; and
therefore he gave them up to this destruction. Note, God never casts any
off until they first cast him off. \"Go,\" says God to the prophet,
\"and preach this to the royal family.\"

### Verses 10-19

Kings, though they are gods to us, are men to God, and shall die like
men; so it appears in these verses, where we have a sentence of death
passed upon two kings who reigned successively in Jerusalem, two
brothers, and both the ungracious sons of a very pious father.

`I.` Here is the doom of Shallum, who doubtless is the same with Jehoahaz,
for he is that son of Josiah king of Judah who reigned in the stead of
Josiah his father (v. 11), which Jehoahaz did by the act of the people,
who made him king though he was not the eldest son, 2 Ki. 23:30; 2 Chr.
36:1. Among the sons of Josiah (1 Chr. 3:15) there is one Shallum
mentioned, and not Jehoahaz. Perhaps the people preferred him before his
elder brother because they thought him a more active daring young man,
and fitter to rule; but God soon showed them the folly of their
injustice, and that it could not prosper, for within three months the
king of Egypt came upon him, deposed him, and carried him away prisoner
into Egypt, as God had threatened, Deu. 28:68. It does not appear that
any of the people were taken into captivity with him. We have the story
2 Ki. 23:34; 2 Chr. 36:4. Now here, 1. The people are directed to lament
him rather than his father Josiah: \"Weep not for the dead, weep not any
more for Josiah.\" Jeremiah had been himself a true mourner for hm, and
had stirred up the people to mourn for him (2 Chr. 35:25): yet now he
will have them go out of mourning for him, though it was but three
months after his death, and to turn their tears into another channel.
They must weep sorely for Jehoahaz, who had gone into Egypt; not that
there was any great loss of him to the public, as there was of his
father, but that his case was much more deplorable. Josiah went to the
grave in peace and honour, was prevented from seeing the evil to come in
this world and removed to see the good to come in the other world; and
therefore, Weep not for him, but for his unhappy son, who is likely to
live and die in disgrace and misery, a wretched captive. Note, Dying
saints may be justly envied, while living sinners are justly pitied. And
so dismal perhaps the prospect of the times may be that tears even for a
Josiah, even for a Jesus, must be restrained, that they may be reserved
for ourselves and for our children, Lu. 23:28. 2. The reason given is
because he shall never return out of captivity, as he and his people
expected, but shall die there. They were loth to believe this, therefore
it is repeated here again and again, He shall return no more, v. 10. He
shall never have the pleasure of seeing his native country, but shall
have the continual grief of hearing of the desolations of it. He has
gone forth out of this place, and shall never return, v. 11. He shall
die in the place whither they have led him captive, v. 12. This came of
his forsaking the good example of his father, and usurping the right of
his elder brother. In Ezekiel\'s lamentation for the princes of Israel
this Jehoahaz is represented as a young lion, that soon learned to catch
the prey, but was taken, and brought in chains to Egypt, and was long
expected to return, but in vain. See Eze. 19:3-5.

`II.` Here is the doom of Jehoiakim, who succeeded him. Whether he had
any better right to the crown than Shallum we know not; for, though he
was older than his predecessor, there seems to be another son of Josiah,
older than he, called Johanan, 1 Chr. 3:15. But this we know he ruled no
better, and fared no better at last. Here we have,

`1.` His sins faithfully reproved. It is not fit for a private person to
say to a king, Thou art wicked; but a prophet, who has a message from
God, betrays his trust if he does not deliver it, be it ever so
unpleasing, even to kings themselves. Jehoiakim is not here charged with
idolatry, and probably he had not yet put Urijah the prophet to death
(as we find afterwards he did, ch. 26:22, 23), for then he would have
been told of it here; but the crimes for which he is here reproved are,
`(1.)` Pride and affection of pomp and splendour; as if all the business
of a king were to look great, and to do good were to be the least of his
care. He must build himself a stately palace, a wide house, and large
chambers, v. 14. He must have windows cut out after the newest fashion,
perhaps like sash-windows with us. The rooms must be ceiled with cedar,
the richest sort of wood. His house must be as well-roofed and
wainscoted as the temple itself, or else it will not please him, 1 Ki.
6:15, 16. Nay, it must exceed that, for it must be painted with minium,
or vermilion, which dyes red, or, as some read it, with indigo, which
dyes blue. No doubt it is lawful for princes and great men to build, and
beautify, and furnish their houses so as is agreeable to their dignity;
but he that knows what is in man knew that Jehoiakim did this in the
pride of his heart, which makes that to be sinful, exceedingly sinful,
which is in itself lawful. Those therefore that are enlarging their
houses, and making them more sumptuous, have need to look well to the
frame of their own spirits in the doing of it, and carefully to watch
against all the workings of vain-glory. But that which was particularly
amiss in Jehoiakim\'s case was that he did this when he could not but
perceive, both by the word of God and by his providence, that divine
judgments were breaking in upon him. He reigned his first three years by
the permission and allowance of the king of Egypt, and all the rest by
the permission and allowance of the king of Babylon; and yet he that was
no better than a viceroy will covet to vie with the greatest monarchs in
building and furniture. Observe how peremptory he is in this resolution:
\"I will build myself a wide house; I am resolved I will, whoever
advises me to the contrary.\" Note, It is the common folly of those that
are sinking in their estates to covet to make a fair show. Many have
unhumbled hearts under humbling providences, and look most haughty when
God is bringing them down. This is striving with our Maker. `(2.)` Carnal
security and confidence in his wealth, depending upon the continuance of
his prosperity, as if his mountain now stood so strong that it could
never be moved. He thought he must reign without any disturbance or
interruption because he had enclosed himself in cedar (v. 15), as if
that were too fine to be assaulted and too strong to be broken through,
and as if God himself could not, for pity, give up such a stately house
as that to be burned. Thus when Christ spoke of the destruction of the
temple his disciples came to him, to show him what a magnificent
structure it was, Mt. 23:38; 24:1. Note, Those wretchedly deceive
themselves who think their present prosperity is a lasting security, and
dream of reigning because they are enclosed in cedar. It is but in his
own conceit that the rich man\'s wealth is his strong city. `(3.)` Some
think he is here charged with sacrilege, and robbing the house of God to
beautify and adorn his own house. He cuts him out my windows (so it is
in the margin), which some understand as if he had taken windows out of
the temple to put into his own palace and then painted them (as it
follows) with vermilion, that it might not be discovered, but might look
of a piece with his own buildings. Note, Those cheat themselves, and
ruin themselves at last, who think to enrich themselves by robbing God
and his house; and, however they may disguise it, God discovers it. `(4.)`
He is here charged with extortion and oppression, violence and
injustice. He built his house by unrighteousness, with money unjustly
got and materials which were not honestly come by, and perhaps upon
ground obtained as Ahab obtained Naboth\'s vineyard. And, because he
went beyond what he could afford, he defrauded his workmen of their
wages, which is one of the sins that cries in the ears of the Lord of
hosts, Jam. 5:4. God takes notice of the wrong done by the greatest of
men to their poor servants and labourers, and will repay those, in
justice, that will not in justice pay those whom they employ, but use
their neighbour\'s service without wages. Observe, The greatest of men
must look upon the meanest as their neighbours, and be just to them
accordingly, and love them as themselves. Jehoiakim was oppressive, not
only in his buildings, but in the administration of his government. He
did not do justice, made no conscience of shedding innocent blood, when
it was to serve the purposes of his ambition, avarice, and revenge. He
was all for oppression and violence, not to threaten it only, but to do
it; and, when he was set upon any act of injustice, nothing should stop
him, but he would go through with it. And that which was at the bottom
of all was covetousness, that love of money which is the root of all
evil. Thy eyes and thy heart are not but for covetousness; they were for
that, and nothing else. Observe, In covetousness the heart walks after
the eyes: it is therefore called the lust of the eye, 1 Jn. 2:16; Job
31:7. It is setting the eyes upon that which is not, Prov. 23:5. The
eyes and the heart are then for covetousness when the aims and
affections are wholly set upon the wealth of this world; and, where they
are so, the temptation is strong to murder, oppression, and all manner
of violence and villany. `(5.)` That which aggravated all his sins was
that he was the son of a good father, who had left him a good example,
if he would but have followed it (v. 15, 16): Did not thy father eat and
drink? When Jehoiakim enlarged and enlightened his house it is probable
that he spoke scornfully of his father for contenting himself with such
a mean and inconvenient dwelling, below the grandeur of a sovereign
prince, and ridiculed him as one that had a dull fancy, a low spirit,
and could not find in his heart to lay out his money, nor cared for what
was fashionable; that should not serve him which served his father: but
God, by the prophet, tells him that his father, though he had not the
spirit of building, was a man of an excellent spirit, a better man than
he, and did better for himself and his family. Those children that
despise their parents\' old fashions commonly come short of their real
excellences. Jeremiah tells him, `[1.]` That he was directed to do his
duty by his father\'s practice: He did judgment and justice; he never
did wrong to any of his subjects, never oppressed them, nor put any
hardship upon them, but was careful to preserve all their just rights
and properties. Nay, he not only did not abuse his power for the support
of wrong, but he used it for the maintaining of right. He judged the
cause of the poor and needy, was ready to hear the cause of the meanest
of his subjects and do them justice. Note, The care of magistrates must
be, not to support their grandeur and take their ease, but to do good,
not only not to oppress the poor themselves, but to defend those that
are oppressed. `[2.]` That he was encouraged to do his duty by his
father\'s prosperity. First, God accepted him: \"Was not this to know
me, saith the Lord? Did he not hereby make it to appear that he rightly
knew his God, and worshipped him, and consequently was known and owned
of him?\" Note, The right knowledge of God consists in doing our duty,
particularly that which is the duty of our place and station in the
world. Secondly, He himself had the comfort of it: Did he not eat and
drink soberly and cheerfully, so as to fit himself for his business, for
strength and not for drunkenness? Eccl. 10:17. He did eat, and drink,
and do judgment; he did not (as perhaps Jehoiakim and his princes did)
drink, and forget the law, and pervert the judgment of the afflicted,
Prov. 31:5. He did eat and drink; that is, God blessed him with great
plenty, and he had the comfortable enjoyment of it himself and gave
handsome entertainments to his friends, was very hospitable and very
charitable. It was Jehoiakim\'s pride that he had built a fine house,
but Josiah\'s true praise that he kept a good house. Many times those
have least in them of true generosity that have the greatest affection
for pomp and grandeur; for, to support the extravagant expense of that,
hospitality, bounty to the poor, yea, and justice itself, will be
pinched. It is better to live with Josiah in an old-fashioned house, and
do good, than live with Jehoiakim in a stately house, and leave debts
unpaid. Josiah did justice and judgment, and then it was well with him,
v. 15, and it is repeated again, v. 16. He lived very comfortably; his
own subjects, and all his neighbours, respected him; and whatever he put
his hand to prospered. Note, While we do well we may expect it will be
well with us. This Jehoiakim knew, that his father found the way of duty
to be the way of comfort, and yet he would not tread in his steps. Note,
It should engage us to keep up religion in our day that our godly
parents kept it up in theirs and recommended it to us from their own
experience of the benefit of it. They told us that they had found the
promises which godliness has of the life that now is made good to them,
and that religion and piety are friendly to outward prosperity. So that
we are inexcusable if we turn aside from that good way.

`2.` Here we have Jehoiakim\'s doom faithfully read, v. 18, 19. We may
suppose that it was in the utmost peril of his own life that Jeremiah
here foretold the shameful death of Jehoiakim; but thus saith the Lord
concerning him, and therefore thus saith he. `(1.)` He shall die
unlamented; he shall make himself so odious by his oppression and
cruelty that all about him shall be glad to part with him, and none
shall do him the honour of dropping one tear for him, whereas his
father, who did judgment and justice, was universally lamented; and it
is promised to Zedekiah that he should be lamented at his death, for he
conducted himself better than Jehoiakim had done, ch. 34:5. His
relations shall not lament him, no, not with the common expressions of
grief used at the funeral of the meanest, where they cried, Ah, my
brother! or, Ah, sister! His subjects shall not lament him, nor cry out,
as they used to do at the graves of their princes, Ah, lord! or Ah his
glory! It is sad for any to live so that, when they die, none will be
sorry to part with them. Nay, `(2.)` He shall lie unburied. This is worse
than the former. Even those that have no tears to grace the funerals of
the dead with would willingly have them buried out of their sight; but
Jehoiakim shall be buried with the burial of an ass, that is, he shall
have no burial at all, but his dead body shall be cast into a ditch or
upon a dunghill; it shall be drawn, or dragged, ignominiously, and cast
forth beyond the gates of Jerusalem. It is said, in the story of
Jehoiakim (2 Chr. 36:6), that Nebuchadnezzar bound him in fetters, to
carry him to Babylon, and (Eze. 19:9) that he was brought in chains to
the king of Babylon. But it is probable that he died a prisoner, before
he was carried away to Babylon as was intended; perhaps he died for
grief, or, in the pride of his heart, hastened his own end, and, for
that reason, was denied a decent burial, as self-murderers usually are
with us. Josephus says that Nebuchadnezzar slew him at Jerusalem, and
left his body thus exposed, somewhere at a grat distance from the gates
of Jerusalem. And it is said (2 Ki. 24:6) he slept with his fathers.
When he built himself a stately house, no doubt he designed himself a
stately sepulchre; but see how he was disappointed. Note, Those that are
lifted up with great pride are commonly reserved for some great disgrace
in life or death.

### Verses 20-30

This prophecy seems to have been calculated for the ungracious
inglorious reign of Jeconiah, or Jehoiachin, the son of Jehoiakim, who
succeeded him in the government, reigned but three months, and was then
carried captive to Babylon, where he lived many years, ch. 52:31. We
have, in these verses, a prophecy,

`I.` Of the desolations of the kingdom, which were now hastening on apace,
v. 20-23. Jerusalem and Judah are here spoken to, or the Jewish state as
a single person, and we have it here under a threefold character:-1.
Very haughty in a day of peace and safety (v. 21): \"I spoke unto thee
in thy prosperity, spoke by my servants the prophets, reproofs,
admonitions, counsels, but thou saidst, I will not hear, I will not
heed, thou obeyedst not my voice, and wast resolved that thou wouldst
not, and hadst the front to tell me so.\" It is common for those that
live at ease to live in contempt of the word of God. Jeshurun waxed fat,
and kicked. This is so much the worse that they had it by kind: This has
been thy manner from thy youth. They were called transgressors from the
womb, Isa. 48:8. 2. Very timorous upon the alarms of trouble (v. 20):
\"When thou seest all thy lovers destroyed, when thou findest thy idols
unable to help thee and thy foreign alliances failing thee, thou wilt
then go up to Lebanon, and cry, as one undone and giving up all for
lost, cry with a bitter cry; thou wilt cry, Help, help, or we are lost;
thou wilt lift up thy voice in fearful shrieks upon Lebanon and Bashan,
two high hills, in hope to be heard thence by the advantage of the
rising ground. Thou wilt cry from the passages, from the roads, where
thou wilt ever and anon be in distress.\" Thou wilt cry from Abarim (so
some read it, as a proper name), a famous mountain in the border of
Moab. \"Thou wilt cry, as those that are in great consternation use to
do, to all about thee; but in vain, for (v. 22) the wind shall eat up
all thy pastors, or rulers, that should protect and lead thee, and
provide for thy safety; they shall be blasted, and withered, and brought
to nothing, as buds and blossoms are by a bleak or freezing wind; they
shall be devoured suddenly, insensibly, and irresistibly, as fruits by
the wind. Thy lovers, that thou dependest upon and hast an affection
for, shall go into captivity, and shall be so far from saving thee that
they shall not be able to save themselves.\" 3. Very tame under the
heavy and lasting pressures of trouble: \"When there appears no relief
from any of thy confederates, and thy own priests are at a loss, then
shalt thou be ashamed and confounded for all thy wickedness,\" v. 22.
Note, Many will never be ashamed of their sins till they are brought by
them to the last extremity; and it is well if we get this good by our
straits to be brought by them to confusion for our sins. The Jewish
state is here called an inhabitant of Lebanon, because that famous
forest was within their border (v. 23), and all their country was
wealthy, and well-guarded as with Lebanon\'s natural fastnesses; but so
proud and haughty were they that they are said to make their nest in the
cedars, where they thought themselves out of the reach of all danger,
and whence they looked with contempt upon all about them. \"But, how
gracious wilt thou be when pangs come upon thee! Then thou wilt humble
thyself before God and promise amendment. When thou art overthrown in
stony places thou wilt be glad to hear those words which in thy
prosperity thou wouldst not hear, Ps. 141:6. Then thou wilt endeavour to
make thyself acceptable with that God whom, before, thou madest light
of.\" Note, Many have their pangs of piety who, when the pangs are over,
show that they have no true piety. Some give another sense of it: \"What
will all thy pomp, and state, and wealth avail thee? What will become of
it all, or what comfort shalt thou have of it, when thou shalt be in
these distresses? No more than a woman in travail, full of pains and
fears, can take comfort in her ornaments while she is in that
condition.\" So Mr. Gataker. Note, Those that are proud of their worldly
advantages would do well to consider how they will look when pangs come
upon them, and how they will then have lost all their beauty.

`II.` Here is a prophecy of the disgrace of the king; his name was
Jeconiah, but he is here once and again called Coniah, in contempt. The
prophet shortens or nicks his name, and gives him, as we say, a
nickname, perhaps to denote that he should be despoiled of his dignity,
that his reign should be shortened, and the number of his months cut off
in the midst. Two instances of dishonour are here put upon him:-

`1.` He shall be carried away into captivity and shall spend and end his
days in bondage. He was born to a crown, but it should quickly fall from
his head, and he should exchange it for fetters. Observe the steps of
this judgment. `(1.)` God will abandon him, v. 24. The God of truth says
it, and confirms it with an oath: \"Though he were the signet upon my
right hand (his predecessors have been so, and he might have been so if
he had conducted himself well, but he being degenerated) I will pluck
him thence.\" The godly kings of Judah had been as signets on God\'s
right hand, near and dear to him; he had gloried in them, and made use
of them as instruments of his government, as the prince does of his
signet-ring, or sign manual; but Coniah has made himself utterly
unworthy of the honour, and therefore the privilege of his birth shall
be no security to him; notwithstanding that, he shall be thrown off.
Answerable to this threatening against Jeconiah is God\'s promise to
Zerubbabel, when he made him his people\'s guide in their return out of
captivity (Hag. 2:23): I will take thee, O Zerubbabel! my servant, and
make thee as a signet. Those that think themselves as signets on God\'s
right hand must not be secure, but fear lest they be plucked thence.
`(2.)` The king of Babylon shall seize him. Those know not what enemies
and mischiefs they lie exposed to who have thrown themselves out of
God\'s protection, v. 25. The Chaldeans are here said to be such as had
a spite to Coniah; they sought his life; no less than that, they
thought, would satisfy their rage; they were such as he had a dread of
(they are those whose face thou fearest) which would make it the more
terrible to him to fall into their hands, especially when it was God
himself that gave him into their hands. And, if God deliver him to them,
who can deliver him from them? `(3.)` He and his family shall be carried
to Babylon, where they shall wear out many tedious years of their lives
in a miserable captivity-he and his mother (v. 26), he and his seed (v.
28), that is, he and all the royal family (for he had no children of his
own when he went into captivity), or he and the children in his loins;
they shall all be cast out to another country, to a strange country, a
country where they were not born, nor such a country as that where they
were born, a land which they know not, in which they have no
acquaintance with whom to converse or from whom to expect any kindness.
Thither they shall be carried, from a land where they were entitled to
dominion, into a land where they shall be compelled to servitude. But
have they no hopes of seeing their own country again? No: To the land
whereunto they desire to return, thither shall they not return, v. 27.
They conducted themselves ill in it when they were in it, and therefore
they shall never see it more. Jehoahaz was carried to Egypt, the land of
the south, Jeconiah to Babylon, the land of the north, both far remote,
the quite contrary way, and must never expect to meet again, nor either
of them to breathe their native air again. Those that had abused the
dominion they had over others were justly brought thus under the
dominion of others. Those that had indulged and gratified their sinful
desires, by their oppression, luxury, and cruelty, were justly denied
the gratification of their innocent desire to see their own native
country again. We may observe something very emphatic in that part of
this threatening (v. 26), In the country where you were not born, there
shall you die. As there is a time to be born and a time to die, so there
is a place to be born in and a place to die in. We know where we were
born, but where we shall die we know not; it is enough that our God
knows. Let it be our care that we die in Christ, and then it will be
well with us, wherever we die, though it should be in a far country.
`(4.)` This shall render him very mean and despicable in the eyes of all
his neighbours. They shall be ready to say (v. 28), \"This is Coniah a
despised broken idol? Yes, certainly he is, and much debased from what
he was.\" `[1.]` Time was when he was dignified, nay, when he was almost
deified. The people who had seen his father lately deposed were ready to
adore him when they saw him upon the throne, but now he is a despised
broken idol, which, when it was whole, was worshipped, but, when it is
rotten and broken, is thrown by and despised, and nobody regards it, or
remembers what it has been. Note, What is idolized will, first or last,
be despised and broken; what is unjustly honoured will be justly
contemned, and rivals with God will be the scorn of man. Whatever we
idolize we shall be disappointed in and then shall despise. `[2.]` Time
was when he was delighted in; but now he is a vessel in which is not
pleasure, or to which there is no desire, either because grown out of
fashion or because cracked or dirtied, and so rendered unserviceable.
Those whom God has no pleasure in will, some time or other, be so
mortified that men will have no pleasure in them.

`2.` He shall leave no posterity to inherit his honour. The prediction of
this is ushered in with a solemn preface (v. 29): O earth, earth, earth!
hear the word of the Lord. Let all the inhabitants of the world take
notice of these judgments of God upon a nation and a family that had
been near and dear to him, and thence infer that God is impartial in the
administration of justice. Or it is an appeal to the earth itself on
which we tread, since those that dwell on earth are so deaf and
careless, like that (Isa. 1:2), Hear, O heavens! and give ear, O earth!
God\'s word, however slighted, will be heard; the earth itself will be
made to hear it, and yield to it, when it, and all the works that are
therein, shall be burnt up. Or it is a call to men that mind earthly
things, that are swallowed up in those things and are inordinate in the
pursuit of them; such have need to be called upon again and again, and a
third time, to hear the word of the Lord. Or it is a call to men
considered as mortal, of the earth, and hastening to the earth again. We
all are so; earth we are, dust we are, and, in consideration of that,
are concerned to hear and regard the word of the Lord, that, though we
are earth, we may be found among those whose names are written in
heaven. Now that which is here to be taken notice of is that Jeconiah is
written childless (v. 30), that is, as it follows, No man of his seed
shall prosper, sitting upon the throne of David. In him the line of
David was extinct as a royal line. Some think that he had children born
in Babylon because mention is made of his seed being cast out there (v.
28) and that they died before him. We read in the genealogy (1 Chr.
3:17) of seven sons of Jeconiah Assir (that is, Jeconiah the captive) of
whom Salathiel is the first. Some think that they were only his adopted
sons, and that when it is said (Mt. 1:12), Jeconiah begat Salathiel, no
more is meant than that he bequeathed to him what claims and pretensions
he had to the government, the rather because Salathiel is called the son
of Neri of the house of Nathan, Lu. 3:27, 31. Whether he had children
begotten, or only adopted, thus far he was childless that none of his
seed ruled as kings in Judah. He was the Augustulus of that empire, in
whom it determined. Whoever are childless, it is God that writes them
so; and those who take no care to do good in their days cannot expect to
prosper in their days.
