Jeremiah, Chapter 26
====================

Commentary
----------

As in the history of the Acts of the Apostles that of their preaching
and that of their suffering are interwoven, so it is in the account we
have of the prophet Jeremiah; witness this chapter, where we are told,
`I.` How faithfully he preached (v. 1-6). `II.` How spitefully he was
persecuted for so doing by the priests and the prophets (v. 7-11). `III.`
How bravely he stood to his doctrine, in the face of his persecutors (v.
12-15). `IV.` How wonderfully he was protected and delivered by the
prudence of the princes and elders (v. 16-19). Though Urijah, another
prophet, was about the same time put to death by Jehoiakim (v. 20-23),
yet Jeremiah met with those that sheltered him (v. 24).

### Verses 1-6

We have here the sermon that Jeremiah preached, which gave such offence
that he was in danger of losing his life for it. It is here left upon
record, as it were, by way of appeal to the judgment of impartial men in
all ages, whether Jeremiah was worthy to die for delivering such a
message as this from God, and whether his persecutors were not very
wicked and unreasonable men.

`I.` God directed him where to preach this sermon, and when, and to what
auditory, v. 2. Let not any censure Jeremiah as indiscreet in the choice
of place and time, nor say that he might have delivered his message more
privately, in a corner, among his friends that he could confide in, and
that he deserved to smart for not acting more cautiously; for God gave
him orders to preach in the court of the Lord\'s house, which was within
the peculiar jurisdiction of his sworn enemies the priests, and who
would therefore take themselves to be in a particular manner affronted.
He must preach this, as it should seem, at the time of one of the most
solemn festivals, when persons had come from all the cities of Judah to
worship in the Lord\'s house. These worshippers, we may suppose, had a
great veneration for their priests, would credit the character they gave
of men, and be exasperated against those whom they defamed, and would,
consequently, side with them and strengthen their hands against
Jeremiah. But none of these things must move him or daunt him; in the
face of all this danger he must preach this sermon, which, if it were
not convincing, would be very provoking. And because the prophet might
be in some temptation to palliate the matter, and make it better to his
hearers than God had made it to him, to exchange an offensive expression
for one more plausible, therefore God charges him particularly not to
diminish a word, but to speak all the things, nay, all the words, that
he had commanded him. Note, God\'s ambassadors must keep closely to
their instructions, and not in the least vary from them, either to
please men or to save themselves from harm. They must neither add nor
diminish, Deu. 4:2.

`II.` God directed him what to preach, and it is that which could not
give offence to any but such as were resolved to go on still in their
trespasses. 1. He must assure them that if they would repent of their
sins, and turn from them, though they were in imminent danger of ruin
and desolating judgments were just at the door, yet a stop should be put
to them, and God would proceed no further in his controversy with them,
v. 3. This was the main thing God intended in sending him to them, to
try if they would return from their sins, that so God might turn from
his anger and turn away the judgments that threatened them, which he was
not only willing, but very desirous to do, as soon as he could do it
without prejudice to the honour of his justice and holiness. See how God
waits to be gracious, waits till we are duly qualified, till we are fit
for him to be gracious to, and in the mean time tries a variety of
methods to bring us to be so. 2. He must, on the other hand, assure them
that if they continued obstinate to all the calls God gave them, and
would persist in their disobedience, it would certainly end in the ruin
of their city and temple, v. 4-6. `(1.)` That which God required of them
was that they should be observant of what he had said to them, both by
the written word and by his ministers, that they should walk in all his
law which he set before them, the law of Moses and the ordinances and
commandments of it, and that they should hearken to the words of his
servants the prophets, who pressed nothing upon them but what was
agreeable to the law of Moses, which was set before them as a touchstone
to try the spirits by; and by this they were distinguished from the
false prophets, who drew them from the law, instead of drawing them to
it. The law was what God himself set before them. The prophets were his
own servants, and were immediately sent by him to them, and sent with a
great deal of care and concern, rising early to send them, lest they
should come too late, when their prejudices had got possession and
become invincible. They had hitherto been deaf both to the law and to
the prophets: You have not hearkened. All he expects now is that at
length they should heed what he said, and make his word their rule-a
reasonable demand. `(2.)` That which is threatened in case of refusal is
that this city, and the temple in it, shall fare as their predecessors
did, Shiloh and the tabernacle there, for a like refusal to walk in
God\'s law and hearken to his prophets, then when the present
dispensation of prophecy just began in Samuel. Now could a sentence be
expressed more unexceptionably? Is it not a rule of justice ut parium
par sit ratio-that those whose cases are the same be dealt with alike?
If Jerusalem be like Shiloh in respect of sin, why should it not be like
Shiloh in respect of punishment? Can any other be expected? This was not
the first time he had given them warning to this effect; see ch.
7:12-14. When the temple, which was the glory of Jerusalem, was
destroyed, the city was thereby made a curse; for the temple was that
which made it a blessing. If the salt lose that savour, it is
thenceforth good for nothing. It shall be a curse, that is, it shall be
the pattern of a curse; if a man would curse any city, he would say, God
make it like Jerusalem! Note, Those that will not be subject to the
commands of God make themselves subject to the curse of God.

### Verses 7-15

One would have hoped that such a sermon as that in the foregoing verses,
so plain and practical, so rational and pathetic, and delivered in
God\'s name, would work upon even this people, especially meeting them
now at their devotions, and would prevail with them to repent and
reform; but, instead of awakening their convictions, it did but
exasperate their corruptions, as appears by this account of the effect
of it.

`I.` Jeremiah is charged with it as a crime that he had preached such a
sermon, and is apprehended for it as a criminal. The priests, and false
prophets, and people, heard him speak these words, v. 7. They had
patience, it seems, to hear him out, did not disturb him when he was
preaching, nor give him any interruption till he had made an end of
speaking all that the Lord commanded him to speak, v. 8. So far they
dealt more fairly with him than some of the persecutors of God\'s
ministers have done; they let him say all he had to say, and yet perhaps
with a bad design, in hopes to have something worse yet to lay to his
charge; but, having no worse, this shall suffice to ground an indictment
upon: He hath said, This house shall be like Shiloh, v. 9. See how
unfair they are in representing his words. He had said, in God\'s name,
If you will not hearken to me, then will I make this house like Shiloh;
but they leave out God\'s hand in the desolation (I will make it so) and
their own hand in it in not hearkening to the voice of God, and charge
it upon him that he blasphemed this holy place, the crime charged both
on our Lord Jesus and on Stephen: He said, This house shall be like
Shiloh. Well might he complain, as David does (Ps. 56:5), Every day they
wrest my words; and we must not think it strange if we, and what we say
and do, be thus misrepresented. When the accusation was so weakly
grounded, no marvel that the sentence passed upon it was unjust: Thou
shalt surely die. What he had said agreed with what God had said when he
took possession of the temple (1 Ki. 9:6-8), If you shall at all turn
from following after me, then this house shall be abandoned; and yet he
is condemned to die for saying it. It is not out of any concern for the
honour of the temple that they appear thus warm, but because they are
resolved not to part with their sins, in which they flatter themselves
with a conceit that the temple of the Lord will protect them; therefore,
right or wrong, Thou shalt surely die. This outcry of the priests and
prophets raised the mob, and all the people were gathered together
against Jeremiah in a popular tumult, ready to pull him to pieces, were
gathered about him (so some read it); they flocked together, some crying
one thing and some another. The people that were at first present were
hot against him (v. 8), but their clamours drew more together, only to
see what the matter was.

`II.` He is arraigned and indicted for it before the highest court of
judicature they had. Here, 1. The princes of Judah were his judges, v.
10. Those that filled the thrones of judgment, the thrones of the house
of David, the elders of Israel, they, hearing of this tumult in the
temple, came up from the king\'s house, where they usually sat near the
court, to the house of the Lord, to enquire into this matter, and to see
that nothing was done disorderly. They sat down in the entry of the new
gate of the Lord\'s house, and held a court, as it were, by a special
commission of Oyer and Terminer. 2. The priests and prophets were his
prosecutors and accusers, and were violently set against him. They
appealed to the princes, and to all the people, to the court and the
jury, whether this man were not worthy to die, v. 11. The corrupt
priests and counterfeit prophets have always been the most bitter
enemies of the prophets of the Lord; they had ends of their own to
serve, which they thought such preaching as this would be an obstruction
to. When Jeremiah prophesied in the house of the king concerning the
fall of the royal family (ch. 22:1, etc.), the court, though very
corrupt, bore it patiently, and we do not find that they persecuted him
for it; but when he comes into the house of the Lord, and touches the
copyhold of the priests, and contradicts the lies and flatteries of the
false prophets, then he is adjudged worthy to die. For the prophets
prophesied falsely, and the priests bore rule by their means, ch. 5:31.
Observe, When Jeremiah is indicted before the princes the stress of his
accusation is laid upon what he said concerning the city, because they
thought the princes would be most concerned about that. But concerning
the words spoken they appeal to the people, \"You have heard what he
hath said; let it be given in evidence.\"

`III.` Jeremiah makes his defence before the princes and the people. He
does not go about to deny the words, nor to diminish aught from them;
what he has said he will stand to, though it cost him his life; he owns
that he had prophesied against this house and this city, but, 1. He
asserts that he did this by good authority, not maliciously nor
seditiously, not out of any ill-will to his country nor any disaffection
to the government in church or state, but, The Lord sent me to prophesy
thus: so he begins his apology (v. 12), and so he concludes it, for this
is that which he resolves to abide by as sufficient to bear him out (v.
15): Of a truth the Lord hath sent me unto you, to speak all these
words. As long as ministers keep closely to the instructions they have
from heaven they need not fear the opposition they may meet with from
hell or earth. He pleads that he is but a messenger, and, if he
faithfully deliver his message, he must bear no blame; but he is a
messenger from the Lord, to whom they were accountable as well as he,
and therefore might demand regard. If he speak but what God appointed
him to speak, he is under the divine protection, and whatever affront
they offer to the ambassador will be resented by the Prince that sent
him. 2. He shows them that he did it with a good design, and that it was
their fault if they did not make a good use of it. It was said, not by
way of fatal sentence, but of fair warning; if they would take the
warning, they might prevent the execution of the sentence, v. 13. Shall
I take it ill of a man that tells me of my danger, while I have an
opportunity of avoiding it, and not rather return him thanks for it, as
the greatest kindness he could do me? \"I have indeed (says Jeremiah)
prophesied against this city; but, if you will now amend your ways and
your doings, the threatened ruin shall be prevented, which was the thing
I aimed at in giving you the warning.\" Those are very unjust who
complain of ministers for preaching hell and damnation, when it is only
to keep them from that place of torment and to bring them to heaven and
salvation. 3. He therefore warns them of their danger if they proceed
against him (v. 14): \"As for me, the matter is not great what become of
me; behold, I am in your hand; you know I am; I neither have any power,
nor can make any interest, to oppose you, nor is it so much my concern
to save my own life: do with me as seems meet unto you; if I be led to
the slaughter, it shall be as a lamb.\" Note, It becomes God\'s
ministers, that are warm in preaching, to be calm in suffering and to
behave submissively to the powers that are over them, though they be
persecuting powers. But, for themselves, he tells them that it is at
their peril if they put him to death: You shall surely bring innocent
blood upon yourselves, v. 15. They might think that killing the prophet
would help to defeat the prophecy, but they would prove wretchedly
deceived; it would but add to their guilt and aggravate their ruin.
Their own consciences could not but tell them that, if Jeremiah was (as
certainly he was) sent of God to bring them this message, it was at
their utmost peril if they treated him for it as a malefactor. Those
that persecute God\'s ministers hurt not them so much as themselves.

### Verses 16-24

Here is, `I.` The acquitting of Jeremiah from the charge exhibited against
him. He had indeed spoken the words as they were laid in the indictment,
but they are not looked upon to be seditious or treasonable,
ill-intended or of any bad tendency, and therefore the court and country
agree to find him not guilty. The priests and prophets, notwithstanding
his rational plea for himself, continued to demand judgment against him;
but the princes, and all the people, are clear in it that this man is
not worthy to die (v. 16); for (say they) he hath spoken to us, not of
himself, but in the name of the Lord our God. And are they willing to
own that he did indeed speak to them in the name of the Lord and that
that Lord is their God? Why then did they not amend their ways and
doings, and take the method he prescribed to prevent the ruin of their
country? If they say, His prophecy is from heaven, it may justly be
asked, Why did you not then believe him? Mt. 21:25. Note, It is a pity
that those who are so far convinced of the divine original of gospel
preaching as to protect it from the malice of others do not submit to
the power and influence of it themselves.

`II.` A precedent quoted to justify them in acquitting Jeremiah. Some of
the elders of the land, either the princes before mentioned or the more
intelligent men of the people, stood up, and put the assembly in mind of
a former case, as is usual with us in giving judgment; for the wisdom of
our predecessors is a direction to us. The case referred to is that of
Micah. We have extant the book of his prophecy among the minor prophets.
`1.` Was it thought strange that Jeremiah prophesied against this city and
the temple? Micah did so before him, even in the reign of Hezekiah, that
reign of reformation, v. 18. Micah said it as publicly as Jeremiah had
now spoken to the same purport, Zion shall be ploughed like a field, the
building shall be all destroyed, so that nothing shall hinder but it may
be ploughed; Jerusalem shall become heaps of ruins, and the mountain of
the house on which the temple is built shall be as the high places of
the forest, overrun with briers and thorns. That prophet not only spoke
this, but wrote it, and left it on record; we find it, Mic. 3:12. By
this it appears that a man may be, as Micah was, a true prophet of the
Lord, and yet may prophesy the destruction of Zion and Jerusalem. When
we threaten secure sinners with the taking away of the Spirit of God and
the kingdom of God from them, and declining churches with the removal of
the candlestick, we say no more than what has been said many a time, and
what we have warrant from the word of God to say. 2. Was it thought fit
by the princes to justify Jeremiah in what he had done? It was what
Hezekiah did before them in a like case. Did Hezekiah, and the people of
Judah (that is, the representatives of the people, the commons in
parliament), did they complain of Micah the prophet? Did they impeach
him, or make an act to silence him and put him to death? No; on the
contrary, they took the warning he gave them. Hezekiah, that renowned
prince, of blessed memory, set a good example before his successors, for
he feared the Lord (v. 19), as Noah, who, being warned of God of things
not seen as yet, was moved with fear. Micah\'s preaching drove him to
his knees; he besought the Lord to turn away the judgment threatened and
to be reconciled to them, and he found it was not in vain to do so, for
the Lord repented him of the evil and returned in mercy to them; he sent
an angel, who routed the army of the Assyrians, that threatened to
plough Zion like a field. Hezekiah got good by the preaching, and then
you may be sure he would do no harm to the preacher. These elders
conclude that it would be of dangerous consequence to the state if they
should gratify the importunity of the priests and prophets in putting
Jeremiah to death: Thus might we procure great evil against our souls.
Note, It is good to deter ourselves from sin with the consideration of
the mischief we shall certainly do to ourselves by it and the
irreparable damage it will be to our own souls.

`III.` Here is an instance of another prophet that was put to death by
Jehoiakim for prophesying as Jeremiah had done, v. 20, etc. Some make
this to be urged by the prosecutors, as a case that favoured the
prosecution, a modern case, in which speaking such words as Jeremiah had
spoken was adjudged treason. Others think that the elders, who were
advocates for Jeremiah, alleged this to show that thus they might
procure great evil against their souls, for it would be adding sin to
sin. Jehoiakim, the present king, had slain one prophet already; let
them not fill up the measure by slaying another. Hezekiah, who protected
Micah, prospered; but did Jehoiakim prosper who slew Urijah? No; they
all saw the contrary. As good examples, and the good consequences of
them, should encourage us in that which is good, so the examples of bad
men, and the bad consequences of them, should deter us from that which
is evil. But some good interpreters take this narrative from the
historian that penned the book, Jeremiah himself, or Baruch, who, to
make Jeremiah\'s deliverance by means of the princes the more wonderful,
takes notice of this that happened about the same time; for both were in
the reign of Jehoiakim, and this in the beginning of his reign, v. 1.
Observe, 1. Urijah\'s prophecy. It was against this city, and this land,
according to all the words of Jeremiah. The prophets of the Lord agreed
in their testimony, and one would have thought that out of the mouth of
so many witnesses the word would be regarded. 2. The prosecution of him
for it, v. 21. Jehoiakim and his courtiers were exasperated against him,
and sought to put him to death; in this wicked design the king himself
was principally concerned. 3. His absconding thereupon: When he heard
that the king had become his enemy, and sought his life, he was afraid,
and fled, and went in to Egypt. This was certainly his fault, and an
effect of the weakness of his faith, and it sped accordingly. He
distrusted God, and his power to protect him and bear him out; he was
too much under the power of that fear of man which brings a snare. It
looked as if he durst not stand to what he had said or was ashamed of
his Master. It was especially unbecoming him to flee into Egypt, and so
in effect to abandon the land of Israel and to throw himself quite out
of the way of being useful. Note, There are many that have much grace,
but they have little courage, that are very honest, but withal very
timorous. 4. His execution notwithstanding. Jehoiakim\'s malice, one
would think, might have contented itself with his banishment, and it
might suffice to have driven him out of the country; but those are
bloodthirsty that hate the upright, Prov. 29:10. It was the life, that
precious life, that he hunted after, and nothing else would satisfy him.
So implacable is his revenge that he sends a party of soldiers into
Egypt, some hundreds of miles, and they bring him back by force of arms.
It would not sufficiently gratify him to have him slain in Egypt, but he
must feed his eyes with the bloody spectacle. They brought him to
Jehoiakim, and he slew him with the sword, for aught I know with his own
hands. Yet neither did this satisfy his insatiable malice, but he loads
the dead body of the good man with infamy, would not allow it the decent
respects usually and justly paid to the remains of men of distinction,
but cast it into the graves of the common people, as if he had not been
a prophet of the Lord; thus was the shield of Saul vilely cast away, as
though he had not been anointed with oil. Thus Jehoiakim hoped both to
ruin his reputation with the people, that no heed might be given to his
predictions, and to deter others from prophesying in like manner; but in
vain; Jeremiah says the same. There is no contending with the word of
God. Herod thought he had gained his point when he had cut off John
Baptist\'s head, but found himself deceived when, soon after, he heard
of Jesus Christ, and said, in a fright, This is John the Baptist.

`IV.` Here is Jeremiah\'s deliverance. Though Urijah was lately put to
death, and persecutors, when they have tasted the blood of saints, are
apt to thirst after more (as Herod, Acts 12:2, 3), yet God wonderfully
preserved Jeremiah, though he did not flee, as Urijah did, but stood his
ground. Ordinary ministers may use ordinary means, provided they be
lawful ones, for their own preservation; but those that had an
extraordinary protection. God raised up a friend for Jeremiah, whose
hand was with him; he took him by the hand in a friendly way, encouraged
him, assisted him, appeared for him. It was Ahikam the son of Shaphan,
one that was a minister of state in Josiah\'s time; we read of him, 2
Ki. 22:12. Some think Gedaliah was the son of this Ahikam. He had a
great interest, it should seem, among the princes, and he used it in
favour of Jeremiah, to prevent the further designs of the priests and
prophets against him, who would have had him turned over into the hand
of the people, not those people (v. 16) that had adjudged him innocent,
but the rude and insolent mob, whom they could persuade by their cursed
insinuations not only to cry, Crucify him, crucify him, but to stone him
to death in a popular tumult; for perhaps Jehoiakim had been so
reproached by his own conscience for slaying Urijah that they despaired
of making him the tool of their malice. Note, God can, when he pleases,
raise up great men to patronize good men; and it is an encouragement to
us to trust him in the way of duty that he has all men\'s hearts in his
hands.
