Jeremiah, Chapter 51
====================

Commentary
----------

The prophet, in this chapter, goes on with the prediction of Babylon\'s
fall, to which other prophets also bore witness. He is very copious and
lively in describing the foresight God had given him of it, for the
encouragement of the pious captives, whose deliverance depended upon it
and was to be the result of it. Here is, `I.` The record of Babylon\'s
doom, with the particulars of it, intermixed with the grounds of God\'s
controversy with her, many aggravations of her fall, and great
encouragements given thence to the Israel of God, that suffered such
hard things by her (v. 1-58). `II.` The representation and ratification of
this by the throwing of a copy of this prophecy into the river Euphrates
(v. 59-64).

### Verses 1-58

The particulars of this copious prophecy are dispersed and interwoven,
and the same things left and returned to so often that it could not well
be divided into parts, but we must endeavor to collect them under their
proper heads. Let us then observe here,

`I.` An acknowledgment of the great pomp and power that Babylon had been
in and the use that God in his providence had made of it (v. 7): Babylon
hath been a golden cup, a rich and glorious empire, a golden city (Isa.
14:4), a head of gold (Dan. 2:38), filled with all good things, as a cup
with wine. Nay, she had been a golden cup in the Lord\'s hand; he had in
a particular manner filled and favoured her with blessings; he had made
the earth drunk with this cup; some were intoxicated with her pleasures
and debauched by her, others intoxicated with her terrors and destroyed
by her. In both senses the New-Testament Babylon is said to have made
the kings of the earth drunk, Rev. 17:2; 18:3. Babylon had also been
God\'s battle-axe; it was so at this time, when Jeremiah prophesied, and
was likely to be yet more so, v. 20. The forces of Babylon were God\'s
weapons of war, tools in his hand, with which he broke in pieces, and
knocked down, nations and kingdoms,-horses and chariots, which are so
much the strength of kingdoms (v. 21),-man and woman, young and old,
with which kingdoms are replenished (v. 22),-the shepherd and his flock,
the husbandman and his oxen, with which kingdoms are maintained and
supplied, v. 23. Such havoc as this the Chaldeans had made when God
employed them as instruments of his wrath for the chastising of the
nations; and yet now Babylon itself must fall. Note, Those that have
carried all before them a great while will yet at length meet with their
match, and their day also will come to fall; the rod will itself be
thrown into the fire at last. Nor can any think it will exempt them from
God\'s judgments that they have been instrumental in executing his
judgments on others.

`II.` A just complaint made of Babylon, and a charge drawn up against her
by the Israel of God. 1. She is complained of for her incorrigible
wickedness (v. 9): We would have healed Babylon, but she is not healed.
The people of God that were captives among the Babylonians endeavoured,
according to the instructions given them (Jer. 10:11), to convince them
of the folly of their idolatry, but they could not do it; still they
doted as much as ever upon their graven images, and therefore the
Israelites resolved to quit them and go to their own country. Yet some
understand this as spoken by the forces they had hired for their
assistance, declaring that they had done their best to save her from
ruin, but that it was all to no purpose, and therefore they might as
well go home to their respective countries; \"for her judgment reaches
unto heaven, and it is in vain to withstand it or think to avert it.\"
2. She is complained of for her inveterate malice against Israel. Other
nations had been hardly used by the Chaldeans, but Israel only complains
to God of it, and with confidence appeals to him (v. 34, 35): \"The king
of Babylon has devoured me, and crushed me, and never thought he could
do enough ruin to me; he has emptied me of all that was valuable, has
swallowed me up as a dragon, or whale, swallows up the little fish by
shoals; he has filled his belly, filled his treasures, with my
delicates, with all my pleasant things, and has cast me out, cast me
away as a vessel in which there is no pleasure; and now let them be
accountable for all this.\" Zion and Jerusalem shall say, \"Let the
violence done to me and my children, that are my own flesh, and pieces
of myself, and all the blood of my people, which they have shed like
water, be upon them; let the guilt of it lie upon them, and let it be
required at their hands.\" Note, Ruin is not far off from those that lie
under the guilt of wrong done to God\'s people.

`III.` Judgment given upon this appeal by the righteous Judge of heaven
and earth, on behalf of Israel against Babylon. he sits in the throne
judging right, is ready to receive complaints, and answers (v. 36): \"I
will plead thy cause. Leave it with me; I will in due time plead it
effectually and take vengeance for thee, and every drop of Jerusalem\'s
blood shall be accounted for with interest.\" Israel and Judah seemed to
have been neglected and forgotten, but God had an eye to them, v. 5. It
is true their land was filled with sin against the Holy One of Israel.
They were a provoking people and their sings were a great offence to
God, as a holy God, and as their God, their Holy One; and therefore he
justly delivered them up into the hands of their enemies, and might
justly have abandoned them and left them to perish in their hands; but
God deals better with them than they deserve, and, notwithstanding their
iniquities and his severities, Israel is not forsaken, is not cast off,
though he be cast out, but is owned and looked after by his God, by the
Lord of hosts. God is his God still, and will act for him as the Lord of
hosts, a God of power. Note, Though God\'s people may have broken his
laws and fallen under his rebukes, yet it does not therefore follow that
they are thrown out of covenant; but God\'s care of them and love to
them will flourish again, Ps. 89:30-33. The Chaldeans thought they
should never be called to an account for what they had done against
God\'s Israel; but there is a time fixed for vengeance, v. 6. We cannot
expect it should come sooner than the time fixed, but then it will come;
he will render unto Babylon a recompence, for the avenging of Israel is
the vengeance of the Lord, who espouses their cause; it is the vengeance
of his temple, v. 11, as before, ch. 50:28. The Lord God of recompences,
the God to whom vengeance belongs, will surely requite (v. 56), will pay
them home; he will render unto Babylon all the evil they have done in
Zion (v. 24); he will return it in the sight of his people. They shall
have the satisfaction to see their cause pleaded with jealousy. They
shall not only live to see those judgments brought upon Babylon, but
they shall plainly see them to be the punishment of the wrong they have
done to Zion; any man may see it, and say, Verily there is a God that
judges in the earth; for just as Babylon has caused the slain of Israel
to fall, has not only slain those that were found in arms, but all
without distinction, even all the land (almost all were put to the
sword), so at Babylon shall fall the slain not only of the city, but of
all the country, v. 49. Cyrus shall measure to the Chaldeans the same
that they measured to the Jews, so that every observer may discern that
God is recompensing them for what they did against his people; but
Zion\'s children shall in a particular manner triumph in it (v. 10): The
Lord has brought forth our righteousness; he has appeared in our behalf
against those that dealt unjustly with us, and has given us redress; he
has also made it to appear that he is reconciled to us and that we are
yet in his eyes a righteous nation. Let it therefore be spoken of to his
praise: Come and let us declare in Zion the work of the Lord our God,
that others may be invited to join with us in praising him.

`IV.` A declaration of the greatness and sovereignty of that God who
espouses Zion\'s cause and undertakes to reckon with this proud and
potent enemy, v. 14. It is the Lord of hosts that has said it, that has
sworn it, has sworn it by himself (for he could swear by no greater),
that he will fill Babylon with vast and incredible numbers of the
enemy\'s forces, will fill it with men as with caterpillars, that shall
overpower it will multitudes, and need only to lift up a shout against
it, for that shall be so terrible as to dispirit all the inhabitants and
make them an easy prey to this numerous army. But who, and where, is he
that can break so powerful a kingdom as Babylon? The prophet gives an
account of him from the description he had formerly given of him, and of
his sovereignty and victory over all pretenders (Jer. 10:12-16), which
was there intended for the conviction of the Babylonian idolaters and
the confirmation of God\'s Israel in the faith and worship of the God of
Israel; and it is here repeated to show that God will convince those by
his judgments who would not be convinced by his word that he is God over
all. Let not any doubt but that he who has determined to destroy Babylon
is able to make his words good, for, 1. he is the God that made the
world (v. 15), and therefore nothing is too hard for him to do; it is in
his name that our help stands, and on him our hope is built. 2. He has
the command of all the creatures that he has made (v. 16); his
providence is a continued creation. He has wind and rain at his
disposal. if he speak the word, there is a multitude of waters in the
heavens (and it is a wonder how they hang there), fed by vapours out of
the earth, and it is a wonder how they ascend thence. Lightnings and
rain seem contraries, as fire and water, and yet they are produced
together; and the wind, which seems arbitrary in its motions, and we
know not whence it comes, is yet, we are sure, brought out of his
treasuries. 3. The idols that oppose the accomplishment of his word are
a mere sham and their worshippers brutish people, v. 17, 18. The idols
are falsehood, they are vanity, they are the work of errors; when they
come to be visited (to be examined and enquired into) they perish, that
is, their reputation sinks and they appear to be nothing; and those that
make them are like unto them. But between the God of Israel and these
gods of the heathen there is no comparison (v. 19): The portion of Jacob
is not like them; the God who speaks this and will do it is the former
of all things and the Lord of all hosts, and therefore can do what he
will; and there is a near relation between him and his people, for he is
their portion and they are his; they put a confidence in him as their
portion and he is pleased to take a complacency in them and a particular
care of them as the lot of his inheritance; and therefore he will do
what is best for them. The repetition of these things here, which were
said before, intimates both the certainty and the importance of them,
and obliges us to take special notice of them; God hath spoken once;
yea, twice have we heard this, that power belongs to God, power to
destroy the most formidable enemies of his church; and if God thus speak
once, yea, twice, we are inexcusable if we do not perceive it and attend
to it.

`V.` A description of the instruments that are to be employed in this
service. God has raised up the spirit of the kings of the Medes (v. 11),
Darius and Cyrus, who come against Babylon by a divine instinct; for
God\'s device is against Babylon to destroy it. They do it, but God
devised it, he designed it; they are but accomplishing his purpose, and
acting as he directed. Note, God\'s counsel shall stand, and according
to it all hearts shall move. Those whom God employs against Babylon are
compared (v. 1) to a destroying wind, which either by its coldness
blasts the fruits of the earth or by its fierceness blows down all
before it. This wind is brought out of God\'s treasuries (v. 16), and it
is here said to be raised up against those that dwell in the midst of
the Chaldeans, those of other nations that inhabit among them and are
incorporated with them. The Chaldeans rise up against God by falling
down before idols, and against them God will raise up destroyers, for he
will be too hard for those that contend with him. These enemies are
compared to fanners (v. 2), who shall drive them away as chaff is driven
away by the fan. The Chaldeans had been fanners to winnow God\'s people
(ch. 15:7) and to empty them, and now they shall themselves be in like
manner despoiled and dispersed.

`VI.` An ample commission given them to destroy and lay all waste. Let
them bend their bow against the archers of the Chaldeans (v. 3) and not
spare her young men, but utterly destroy them, for the Lord has both
devised and done what he spoke against Babylon, v. 12. This may animate
the instruments he employs, but assuring them of success. The methods
they take are such as God has devised and therefore they shall surely
prosper; what he has spoken shall be done, for he himself will do it;
and therefore let all necessary preparations be made. This they are
called to, v. 27, 28. Let a standard be set up, under which to enlist
soldiers for this expedition; let a trumpet be blown to call men
together to it and animate them in it; let the nations, out of which
Cyrus\'s army is to be raised, prepare their recruits; let the kingdoms
of Ararat, and Minni, and Ashkenaz, of Armenia, both the higher and the
lower, and of Ascania, about Phrygia and Bithynia, send in their quota
of men for his service; let general officers be appointed and the
cavalry advance; let the horses come up in great numbers, as the
caterpillars, and come, like them, leaping and pawing in the valley; let
them lay the country waste, as caterpillars do (Joel 1:4), especially
rough caterpillars; let the kings and captains prepare nations against
Babylon, for the service is great and there is occasion for many hands
to be employed it.

`VII.` The weakness of the Chaldeans, and their inability to make head
against this threatening destroying force. When God employed them
against other nations they had spirit and strength to act offensively,
and went on with admirable resolution, conquering and to conquer; but
now that it comes to their turn to be reckoned with all their might and
courage are gone, their hearts fail them, and none of all their men of
might and mettle have found their hands to act so much as defensively.
They are called upon here to prepare for action, but it is ironically
and in an upbraiding way (v. 11): Make bright the arrows, which have
grown rusty through disuse; gather the shields, which in a long time of
peace and security have been scattered and thrown out of the way (v.
12); set up the standard upon the walls of Babylon, upon the towers on
those walls, to summon all that owed suit and service to that
mother-city, now to come in to her assistance; let them make the watch
as strong as they can, and appoint the sentinels to their respective
posts, and prepare ambushes for the reception of the enemy. This
intimates that they would be found very secure and remiss, and would
need to be thus quickened (and they were so to such a degree that they
were in the midst of their revels when the city was taken), but that all
their preparations should come to no purpose. Whoever will may call them
to it, but they shall have no heart to come at the call, v. 29. The
whole land shall tremble, and sorrow (a universal consternation) shall
seize upon them; for they shall see both the irresistible arm and the
irreversible counsel and decree of God against them. They shall see that
God is making Babylon a desolation, and therein is performing what he
has purposed; and then the mighty men of Babylon have forborne to fight,
v. 30. God having taken away their strength and spirit, so that they
have remained in their holds, not daring so much as to peep forth, the
might both of their hearts and of their hands fails; they become as
timorous as women, so that the enemy has, without any resistance, burnt
her dwelling-places and broken her bars. It is to the same purport with
v. 56-58. When the spoiler comes upon Babylon her mighty men, who should
make head against him, are immediately taken, their weapons of war fail
them, every one of their bows is broken and stands them in no stead.
Their politics fail them; they call councils of war, but their princes
and captains, who sit in council to concert measures for the common
safety, are made drunk; they are as men intoxicated through stupidity or
despair; they can form no right notions of things; they stagger and are
unsteady in their counsels and resolves, and dash one against another,
and, like drunken men, fall out among themselves. At length they sleep a
perpetual sleep, and never awake from their wine, the wine of God\'s
wrath, for it is to them an opiate that lays them into a fatal lethargy.
The walls of their city fail them, v. 58. When the enemy had found ways
to ford Euphrates, which was thought impassable, yet surely, think they,
the walls are impregnable, they are the broad walls of Babylon or (as
the margin reads it), the walls of broad Babylon. The compass of the
city, within the walls, was 385 furlongs, some say 480, that is, about
sixty miles; the walls were 200 cubits high, and fifty cubits broad, so
that two chariots might easily pass by one another upon them. Some say
that there was a threefold wall about the inner city and the like about
the outer, and that the stones of the wall, being laid in pitch instead
of mortar (Gen. 11:3), were scarcely separable; and yet these shall be
utterly broken, and the high gates and towers shall be burnt, and the
people that are employed in the defence of the city shall labour in vain
in the fire; they shall quite tire themselves, but shall do no good.

`VIII.` The destruction that shall be made of Babylon by these invaders.
`1.` It is a certain destruction; the doom has passed and it cannot be
reversed; a divine power is engaged against it, which cannot be resisted
(v. 8): Babylon is fallen and destroyed, is as sure to fall, to fall
into destruction, as if it were fallen and destroyed already; though
when Jeremiah prophesied this, and many a year after, it was in the
height of its power and greatness. God declares, God appears against
Babylon (v. 25): Behold, I am against thee; and those cannot stand long
whom God is against. He will stretch out his hand upon it, a hand which
no creature can bear the weight of nor withstand the force of. It is his
purpose, which shall be performed, that Babylon must be a desolation, v.
29. 2. It is a righteous destruction. Babylon has made herself meet for
it, and therefore cannot fail to meet with it. For (v. 25) Babylon has
been a destroying mountain, very lofty and bulky as a mountain, and
destroying all the earth, as the stones that are tumbled from high
mountains spoil the grounds about them; but now it shall itself be
rolled down from its rocks, which were as the foundations on which it
stood. It shall be levelled, its pomp and power broken. It is now a
burning mountain, like Aetna and the other volcanoes, that throw out
fire, to the terror of all about them. But it shall be a burnt mountain;
it shall at length have consumed itself, and shall remain a heap of
ashes. So will this world be at the end of time. Again (v. 33),
\"Babylon is like a threshing-floor, in which the people of God have
been long threshed, as sheaves in the floor; but now the time has come
that she shall herself be threshed and her sheaves in her; her princes
and great men, and all her inhabitants, shall be beaten in their own
land, as in the threshing-floor. The threshing-floor is prepared.
Babylon is by sin made meet to be a seat of war, and her people, like
corn in harvest, are ripe for destruction,\" Rev. 14:15; Mic. 4:12. 3.
It is an unavoidable destruction. Babylon seems to be well-fenced and
fortified against it: She dwells upon many waters (v. 13); the situation
of her country is such that it seems inaccessible, it is so surrounded,
and the march of an enemy into it so embarrassed, by rivers. In allusion
to this, the New-Testament Babylon is said to sit upon many waters, that
is, to rule over many nations, as the other Babylon did, Rev. 17:15.
Babylon is abundant in treasures; and yet \"thy end has come, and
neither they waters nor thy wealth shall secure thee.\" This end that
comes shall be the measure of thy covetousness; it shall be the stint of
thy gettings, it shall set bounds to thy ambition and avarice, which
otherwise would have ben boundless. God, by the destruction of Babylon,
said to its proud waves, Hitherto shall you come, and no further. Note,
if men will not set a measure to their covetousness by wisdom and grace,
God will set a measure to it by his judgments. Babylon, thinking herself
very safe and very great, was very proud; but she will be deceived (v.
53): Though Babylon should mount her walls and palaces up to heaven, and
though (because what is high is apt to totter) she should take care to
fortify the height of her strength, yet all will not do; God will send
spoilers against her, that shall break through her strength and bring
down her height. 4. It is a gradual destruction, which, if they had
pleased, they might have foreseen and had warning of; for (v. 46) \"A
rumor will come one year that Cyrus is making vast preparations for war,
and after that, in another year, shall come a rumour that his design is
upon Babylon, and he is steering his course that way;\" so that when he
was a great way off they might have sent and desired conditions of
peace; but they were too proud, too secure, to do that, and their hearts
were hardened to their destruction. 5. Yet, when it comes, it is a
surprising destruction: Babylon has suddenly fallen (v. 8); the
destruction came upon them when they did not think of it and was
perfected in a little time, as that of the New-Testament Babylon-in one
hour, Rev. 18:17. The king of Babylon, who should have been observing
the approaches of the enemy, was himself at such a distance from the
place where the attack was made that it was a great while ere he had
notice that the city was taken; so that those who were posted near the
place sent one messenger, one courier, after another, with advice of it,
v. 31. The foot-posts shall meet at the court from several quarters with
this intelligence to the king of Babylon that his city is taken at one
end, and there is nothing to obstruct the progress of the conquerors,
but they will be at the other end quickly. They are to tell him that the
enemy has seized the passes (v. 32), the forts or blockades upon the
river, and that, having got over the river, he has set fire to the reeds
on the river side, to alarm and terrify the city, so that all the men of
war are affrighted and have thrown down their arms and surrendered at
discretion. The messengers come, like Job\'s, one upon the heels of
another, with these tidings, which are immediately confirmed with a
witness by the enemies\' being in the palace and slaying the king
himself, Dan. 5:30. That profane feast which they were celebrating at
the very time when the city was taken, which was both an evidence of
their strange security and a great advantage to the enemy, seems here to
be referred to (v. 38, 39): They shall roar together like lions, as men
in their revels do, when the wine has got into their heads. They call it
singing; but in scripture-language, and in the language of sober men, it
is called yelling like lions\' whelps. It is probable that they were
drinking confusion to Cyrus and his army with loud huzzas. Well, says
God, in their heat, when they are inflamed (Isa. 5:11) and their heads
are hot with hard drinking, I will make their feasts, I will give them
their portion. They have passed their cup round; now the cup of the
Lord\'s right hand shall be turned unto them (Hab. 2:15, 16), a cup of
fury, which shall make them drunk that they may rejoice (or rather that
they may revel it) and sleep a perpetual sleep; let them be as merry as
they can with that bitter cup, but it shall lay them to sleep never to
wake more (as v. 57); for on that night, in the midst of the jollity,
was Belshazzar slain. 6. It is to be a universal destruction. God will
make thorough work of it; for, as he will perform what he has purposed,
so he will perfect what he has begun. The slain shall fall in great
abundance throughout the land of the Chaldeans; multitudes shall be
thrust through in her streets, v. 4. They are brought down like lambs to
the slaughter (v. 40), in such great numbers, so easily, and the enemies
make no more of killing them than the butcher does of killing lambs. The
strength of the enemy, and their invading them, are here compared to an
irruption and inundation of waters (v. 42): The sea has come up upon
Babylon, which, when it has once broken through its bounds, there is no
fence against, so that she is covered with the multitude of its waves,
overpowered by a numerous army; her cities then become a desolation, an
uninhabited uncultivated desert, v. 43. 7. It is a destruction that
shall reach the gods of Babylon, the idols and images, and fall with a
particular weight upon them. \"In token that the whole land shall be
confounded and all her slain shall fall and that throughout all the
country the wounded shall groan, I will do judgment upon her graven
images,\" v. 47 and again v. 52. All must needs perish if their gods
perish, from whom they expect protection. Though the invaders are
themselves idolaters, yet they shall destroy the images and temples of
the gods of Babylon, as an earnest of the abolishing of all counterfeit
deities. Bel was the principal idol that the Babylonians worshipped, and
therefore that is by name here marked for destruction (v. 44): I will
punish Bel, that great devourer, that image to which such abundance of
sacrifices are offered and such rich spoils dedicated, and to whose
temple there is such a vast resort. He shall disgorge what he has so
greedily regaled himself with. God will bring forth out of his temple
all the wealth laid up there, Job 20:15. His altars shall be forsaken,
none shall regard him any more, and so that idol which was thought to be
a wall to Babylon shall fall and fail them. 8. It shall be a final
destruction. You may take balm for her pain, but in vain; she that would
not be healed by the word of God shall not be healed by his providence,
v. 8, 9. Babylon shall become heaps (v. 37), and, to complete its
infamy, no use shall be made even of the ruins of Babylon, so execrable
shall they be, and attended with such ill omens (v. 26): They shall not
take of thee a stone for a corner, nor a stone for foundations. People
shall not care for having any thing to do with Babylon, or whatever
belonged to it. Or it denotes that there shall be nothing left in
Babylon on which to ground any hopes or attempts of raising it into a
kingdom again; for, as it follows here, it shall be desolate for ever.
St. Jerome says that in his time, though the ruins of Babylon\'s walls
were to be seen, yet the ground enclosed by them was a forest of wild
beasts.

`IX.` Here is a call to God\'s people to go out of Babylon. It is their
wisdom, when the ruin is approaching, to quit the city and retire into
the country (v. 6): \"Flee out of the midst of Babylon, and get into
some remote corner, that you may save your lives, and may not be cut off
in her iniquity.\" When God\'s judgments are abroad it is good to get as
far as we can from those against whom they are levelled, as Israel from
the tents of Korah. This agrees with the advice Christ gave his
disciples, with reference to the destruction of Jerusalem. Let those who
shall be in Judea flee to the mountains, Mt. 24:16. It is their wisdom
to get out of the midst of Babylon, lest they be involved, if not in her
ruins, yet in her fears (v. 45, 46): Lest your heart faint, and you fear
for the rumour that shall be heard in the land. Though God had told them
that Cyrus should be their deliverer, and Babylon\'s destruction their
deliverance, yet they had been told also that in the peace thereof they
should have peace, and therefore the alarms given to Babylon would put
them into a fright, and perhaps they might not have faith and
consideration enough to suppress those fears, for which reason they are
here advised to get out of the hearing of the alarms. Note, Those who
have not grace enough to keep their temper in temptation should have
wisdom enough to keep out of the way of temptation. But this is not all;
it is not only their wisdom to quit the city when the ruin is
approaching, but it is their duty to quit the country too when the ruin
is accomplished, and they are set at liberty by the pulling down of the
prison over their heads. This they are told, v. 50, 51: \"You
Israelites, who have escaped the sword of the Chaldeans your oppressors,
and of the Persians their destroyers, now that the year of release has
come, go away, stand not still; hasten to your own country again,
however you may be comfortably seated in Babylon, for this is not your
rest, but Canaan is.\" 1. He puts them in mind of the inducements they
had to return: \"Remember the Lord afar off, his presence with you now,
though you are here afar off from your native soil; his presence with
your fathers formerly in the temple, though you are now afar off from
the ruins of it.\" Note, Wherever we are, in the greatest depths, at the
greatest distances, we may and must remember the Lord our God; and in
the time of the greatest fears and hopes it is seasonable to remember
the Lord. \"And let Jerusalem come into your mind. Though it be now in
ruins, yet favour its dust (Ps. 102:14); though few of you ever saw it,
yet believe the report you have had concerning it from those that wept
when they remembered Zion; and think of Jerusalem until you come up to a
resolution to make the best of your way thither.\" Note, When the city
of our solemnities is out of sight, yet it must not be out of mind; and
it will be of great use to us, in our journey through this world, to let
the heavenly Jerusalem come often into our mind. 2. He takes notice of
the discouragement which the returning captives labour under (v. 51);
being reminded of Jerusalem, they cry out, \"We are confounded; we
cannot bear the thought of it; shame covers our faces at the mention of
it, for we have heard of the reproach of the sanctuary, that is profaned
and ruined by strangers; how can we think of it with any pleasure?\" To
this he answers (v. 52) that the God of Israel will now triumph over the
gods of Babylon, and so that reproach will be for ever rolled away.
Note, The believing prospect of Jerusalem\'s recovery will keep us from
being ashamed of Jerusalem\'s ruins.

`X.` Here is the diversified feeling excited by Babylon\'s fall, and it is
the same that we have with respect to the New-Testament Babylon, Rev.
18:9, 19. 1. Some shall lament the destruction of Babylon. There is the
sound of a cry, a great outcry coming from Babylon (v. 54), lamenting
this great destruction, the voice of mourning, because the Lord has
destroyed the voice of the multitude, that great voice of mirth which
used to be heard in Babylon, v. 55. We are told what they shall say in
their lamentations (v. 41): \"How is Sheshach taken, and how are we
mistaken concerning her! How is that city surprised and become an
astonishment among the nations that was the praise, and glory, and
admiration of the whole earth!\" See how that may fall into a general
contempt which has been universally cried up. 2. Yet some shall rejoice
in Babylon\'s fall, not as it is the misery of their fellow-creatures,
but as it is the manifestation of the righteous judgment of God and as
it opens the way for the release of God\'s captives; upon these accounts
the heaven and the earth, and all that is in both, shall sing for
Babylon (v. 48); the church in heaven and the church on earth shall give
to God the glory of his righteousness, and take notice of it with
thankfulness to his praise. Babylon\'s ruin is Zion\'s praise.

### Verses 59-64

We have been long attending the judgment of Babylon in this and the
foregoing chapter; now here we have the conclusion of that whole matter.
`1.` A copy is taken of this prophecy, it should seem by Jeremiah himself,
for Baruch his scribe is not mentioned here (v. 60): Jeremiah wrote in a
book all these words that are here written against Babylon. He received
this notice that he might give it to all whom it might concern. It is of
great advantage both to the propagating and to the perpetuating of the
word of God to have it written, and to have copies taken of the law,
prophets, and epistles. 2. It is sent to Babylon, to the captives there,
by the hand of Seraiah, who went there attendant on or ambassador for
king Zedekiah, in the fourth year of his reign, v. 59. He went with
Zedekiah, or (as the margin reads it) on the behalf of Zedekiah, into
Babylon. The character given of him is observable, that this Seraiah was
a quiet prince, a prince of rest. He was in honour and power, but not,
as most f the princes then were, hot and heady, making parties, and
heading factions, and driving things furiously. He was of a calm temper,
studied the things that made for peace, endeavoured to preserve a good
understanding between the king his master and the king of Babylon, and
to keep his master from rebelling. He was no persecutor of God\'s
prophets, but a moderate man. Zedekiah was happy in the choice of such a
man to be his envoy to the king of Babylon, and Jeremiah might safely
entrust such a man with his errand too. Note, it is the real honour of
great men to be quiet men, and it is the wisdom of princes to put such
into places of trust. 3. Seraiah is desired to read it to his countrymen
that had already gone into captivity: \"When thou shalt come to Babylon,
and shalt see what a magnificent place it is, how large a city, how
strong, how rich, and how well fortified, and shalt therefore be tempted
to think, Surely, it will stand forever\" (as the disciples, when they
observed the buildings of the temple, concluded that nothing would throw
them down but the end of the world, Mt. 24:3), \"then thou shalt read
all these words to thyself and thy particular friends, for their
encouragement in their captivity: let them with an eye of faith see to
the end of these threatening powers, and comfort themselves and one
another herewith.\" 4. He is directed to make a solemn protestation of
the divine authority and unquestionable certainty of that which he had
read (v. 62): Then thou shalt look up to God, and say, O Lord! it is
thou that hast spoken against this place, to cut it off. This is like
the angel\'s protestation concerning the destruction of the
New-Testament Babylon. These are the true sayings of God, Rev. 19:9.
These words are true and faithful, Rev. 21:5. Though Seraiah sees
Babylon flourishing, having read this prophecy he must foresee Babylon
falling, and by virtue of it must curse its habitation, though it be
taking root (Job v. 3): \"O Lord! thou hast spoken against this place,
and I believe what thou hast spoken, that, as thou knowest every thing,
so thou canst do every thing. Thou hast passed sentence upon Babylon,
and it shall be executed. Thou hast spoken against this place, to cut it
off, and therefore we will neither envy its pomp nor fear its power.\"
When we see what this world is, how glittering its shows are and how
flattering its proposals, let us read in the book of the Lord that its
fashion passes away, and it shall shortly be cut off and be desolate for
ever, and we shall learn to look upon it with a holy contempt. Observe
here, When we have been reading the word of God it becomes us to direct
to him whose word it is a humble believing acknowledgment of the truth,
equity, and goodness, of what we have read. 5. He must then tie a stone
to the book and throw it into the midst of the river Euphrates, as a
confirming sign of the things contained in it, saying, \"Thus shall
Babylon sink, and not rise; for they shall be weary, they shall
perfectly succumb, as men tired with a burden, under the load of the
evil that I will bring upon them, which they shall never shake off, nor
get from under,\" v. 53, 64. In the sign it was the stone that sunk the
book, which otherwise would have swum. But in the thing signified it was
rather the book that sunk the stone; it was the divine sentence passed
upon Babylon in this prophecy that sunk that city, which seemed as firm
as a stone. The fall of the New-Testament Babylon was represented by
something like this, but much more magnificent, Rev. 18:21. A mighty
angel cast a great millstone into the sea, saying, Thus shall Babylon
fall. Those that sink under the weight of God\'s wrath and curse sink
irrecoverably. The last words of the chapter seal up the vision and
prophecy of this book: Thus far are the words of Jeremiah. Not that this
prophecy against Babylon was the last of his prophecies; for it was
dated in the fourth year of Zedekiah (v. 59), long before he finished
his testimony; but this is recorded last of his prophecies because it
was to be last accomplished of all his prophecies against the Gentiles,
ch. 46:1. And the chapter which remains is purely historical, and, as
some think, was added by some other hand.
