Jeremiah, Chapter 39
====================

Commentary
----------

As the prophet Isaiah, after he had largely foretold the deliverance of
Jerusalem out of the hands of the king of Assyria, gave a particular
narrative of the story, that it might appear how exactly the event
answered to the prediction, so the prophet Jeremiah, after he had
largely foretold the delivering of Jerusalem into the hands of the king
of Babylon, gives a particular account of that sad event for the same
reason. That melancholy story we have in this chapter, which serves to
disprove the false flattering prophets and to confirm the word of God\'s
messengers. We are here told, `I.` That Jerusalem, after eighteen months\'
siege, was taken by the Chaldean army (v. 1-3). `II.` That king Zedekiah,
attempting to make his escape, was seized and made a miserable captive
to the king of Babylon (v. 4-7). `III.` That Jerusalem was burnt to the
ground, and the people were carried captive, except the poor (v. 8-10).
IV. That the Chaldeans were very kind to Jeremiah, and took particular
care of him (v. 11-14). `V.` That Ebed-melech too, for his kindness, had a
protection from God himself in this day of desolation (v. 15-18).

### Verses 1-10

We were told, in the close of the foregoing chapter, that Jeremiah abode
patiently in the court of the prison, until the day that Jerusalem was
taken. He gave the princes no further disturbance by his prophesying,
nor they him by their persecutions; for he had no more to say than what
he had said, and, the siege being carried on briskly, God found them
other work to do. See here what it came to.

`I.` The city is at length taken by storm; for how could it hold out when
God himself fought against it? Nebuchadnezzar\'s army sat down before it
in the ninth year of Zedekiah, in the tenth month (v. 1), in the depth
of winter. Nebuchadnezzar himself soon after retired to take his
pleasure, and left his generals to carry on the siege: they intermitted
it awhile, but soon renewed it with redoubled force and vigour. At
length, in the eleventh year, in the fourth month, about midsummer, they
entered the city, the soldiers being so weakened by famine, and all
their provisions being now spent, that they were not able to make any
resistance, v. 2. Jerusalem was so strong a place that nobody would have
believed the enemy could ever enter its gates, Lam. 4:12. But sin had
provoked God to withdraw his protection, and then, like Samson when his
hair was cut, it was weak as other cities.

`II.` The princes of the king of Babylon take possession of the middle
gate, v. 3. Some think that this was the same with that which is called
the second gate (Zep. 1:10), which is supposed to be in the middle wall
that divided between one part of the city and the other. Here they
cautiously made a half, and durst not go forward into so large a city,
among men that perhaps would sell their lives as dearly as they could,
until they had given directions for the searching of all places, that
they might not be surprised by any ambush. They sat in the middle gate,
thence to take a view of the city and give orders. The princes are here
named, rough and uncouth names they are, to intimate what a sad change
sin had made; there, where Eliakim and Hilkiah, who bore the name of the
God of Israel, used to sit, now sit Nergal-sharezer, and Samgar-nebo,
etc., who bore the names of the heathen gods. Rab-saris and Rab-mag are
supposed to be not the names of distinct persons, but the titles of
those whose names go before. Sarsechim was Rab-saris, that is, captain
of the guard; and Nergal-sharezer, to distinguish him from the other of
the same name that is put first, is called Ram-mag-camp-master, either
muster-master or quarter-master: these and the other great generals sat
in the gate. And now was fulfilled what Jeremiah prophesied long since
(ch. 1:15), that the families of the kingdoms of the north should set
every one his throne at the entering of the gates of Jerusalem. Justly
do the princes of the heathen set up themselves there, where the gods of
the heathen had been so often set up.

`III.` Zedekiah, having in disguise perhaps seen the princes of the king
of Babylon take possession of one of the gates of the city, thought it
high time to shift for his own safety, and, loaded with guilt and fear,
he went out of the city, under no other protection but that of the night
(v. 4), which soon failed him, for he was discovered, pursued, and
overtaken. Though he made the best of his way, he could make nothing of
it, could not get forward, but in the plains of Jericho fell into the
hands of the pursuers, v. 5. Thence he was brought prisoner to Riblah,
where the king of Babylon passed sentence upon him as a rebel, not
sentence of death, but, one many almost say, a worse thing. For, 1. He
slew his sons before his eyes, and they must all be little, some of them
infants, for Zedekiah himself was now but thirty-two years of age. The
death of these sweet babes must needs be so many deaths to himself,
especially when he considered that his own obstinacy was the cause of
it, for he was particularly told of this thing: They shall bring forth
thy wives and children to the Chaldeans, ch. 38:23. 2. He slew all the
nobles of Judah (v. 6), probably not those princes of Jerusalem who had
advised him to this desperate course (it would be a satisfaction to him
to see them cut off), but the great men of the country, who were
innocent of the matter. 3. He ordered Zedekiah to have his eyes put out
(v. 7), so condemning him to darkness for life who had shut his eyes
against the clear light of God\'s word, and was of those princes who
will not understand, but walk on in darkness, Ps. 82:5. 4. He bound him
with two brazen chains or fetters (so the margin reads it), to carry him
away to Babylon, there to spend the rest of his days in misery. All this
sad story we had before, 2 Ki. 25:4, etc.

`IV.` Some time afterwards the city was burnt, temple and palace and all,
and the wall of it broken down, v. 8. \"O Jerusalem, Jerusalem! this
comes of killing the prophets, and stoning those that were sent to thee.
O Zedekiah, Zedekiah! this thou mightest have prevented if thou wouldst
but have taken God\'s counsel, and yielded in time.\"

`V.` The people that were left were all carried away captives to Babylon,
v. 9. Now they must bid a final farewell to the land of their nativity,
that pleasant land, and to all their possessions and enjoyments in it,
must be driven some hundreds of miles, like beasts, before the
conquerors, that were now their cruel masters, must lie at their mercy
in a strange land, and be servants to those who would be sure to rule
them with rigour. The word tyrant is originally a Chaldee word, and is
often used for lords by the Chaldee paraphrast, as if the Chaldeans,
when they were lords, tyrannized more than any other: we have reason to
think that the poor Jews had reason to say so. Some few were left
behind, but they were the poor of the people, that had nothing to lose,
and therefore never made any resistance. And they not only had their
liberty, and were left to tarry at home, but the captain of the guard
gave them vineyards and fields at the same time, such as they were never
masters of before, v. 10. Observe here, 1. The wonderful changes of
Providence. Some are abased, others advanced, 1 Sa. 2:5. The hungry are
filled with good things, and the rich sent empty away. The ruin of some
proves the rise of others. Let us therefore in our abundance rejoice as
though we rejoiced not, and in our distresses weep as though we wept
not. 2. The just retributions or Providence. The rich had been proud
oppressors, and now they were justly punished for their injustice; the
poor had been patient sufferers, and now they were graciously rewarded
for their patience and amends made them for all their losses; for verily
there is a God that judges in the earth, even in this world, much more
in the other.

### Verses 11-18

Here we must sing of mercy, as in the former part of the chapter we sang
of judgment, and must sing unto God of both. We may observe here,

`I.` A gracious providence concerning Jeremiah. When Jerusalem was laid in
ruins, and all men\'s hearts failed them for fear, then might he lift up
his head with comfort, knowing that his redemption drew nigh, as
Christ\'s followers when the second destruction of Jerusalem was
hastening on, Lu. 21:28. Nebuchadnezzar had given particular orders that
care should be taken of him, and that he should be in all respects well
used, v. 11, 12. Hebuzar-adan and the rest of the king of Babylon\'s
princes observed these orders, discharged him out of prison, and did
every thing to make him easy, v. 13, 14. Now we may look upon this, 1.
As a very generous act of Nebuchadnezzar, who, though he was a haughty
potentate, yet took cognizance of this poor prophet. Doubtless he had
received information concerning him from the deserters, that he had
foretold the king of Babylon\'s successes against Judah and other
countries, that he had pressed his prince and people to submit to him,
and that he had suffered very hard things for so doing; and in
consideration of all this (though perhaps he might have heard also that
he had foretold the destruction of Babylon at length) he gave him these
extraordinary marks of his favour. Note, It is the character of a great
soul to take notice of the services and sufferings of the meanest. It
was honourably done of the king to give this charge even before the city
was taken, and of the captains to observe it even in the heat of action,
and it is recorded for imitation. 2. As a reproach to Zedekiah and the
princes of Israel. They put him in prison, and the king of Babylon and
his princes took him out. God\'s people and ministers have often found
fairer and kinder usage among strangers and infidels than among those
that call themselves of the holy city. Paul found more favour and
justice with king Agrippa than with Ananias the high priest. 3. As the
performance of God\'s promise to Jeremiah, in recompence for his
services. I will cause the enemy to treat thee well in the day of evil,
ch. 15:11. Jeremiah had been faithful to his trust as a prophet, and now
God approves himself faithful to him and the promise he had made him.
Now he is comforted according to the time wherein he had been afflicted,
and sees thousands fall on each hand and himself safe. The false
prophets fell by those judgments which they said should never come (ch.
14:15), which made their misery the more terrible to them. The true
prophet escaped those judgments which he said would come, and that made
his escape the more comfortable to him. The same that were the
instruments of punishing the persecutors were the instruments of
relieving the persecuted; and Jeremiah thought never the worse of his
deliverance for its coming by the hand of the king of Babylon, but saw
the more of the hand of God in it. A fuller account of this matter we
shall meet with in the next chapter.

`II.` A gracious message to Ebed-melech, to assure him of a recompence
for his kindness to Jeremiah. This message was sent to him by Jeremiah
himself, who, when he returned him thanks for his kindness to him, thus
turned him over to God to be his paymaster. He relieved a prophet in the
name of a prophet, and thus he had a prophet\'s reward. This message was
delivered to him immediately after he had done that kindness to
Jeremiah, but it is mentioned here after the taking of the city, to show
that, as God was kind to Jeremiah at that time, so he was to Ebed-melech
for his sake; and it was a token of special favour to both, and they
ought so to account it, that they were not involved in any of the common
calamities. Jeremiah is directed to tell him, 1. That God would
certainly bring upon Jerusalem the ruin that had been long and often
threatened; and, for his further satisfaction in having been kind to
Jeremiah, he should see him abundantly proved a true prophet, v. 16. 2.
That God took notice of the fear he had of the judgments coming. Though
he was bravely bold in the service of God, yet he was afraid of the rod
of God. The enemies were men of whom he was afraid, Note, God knows how
to adapt and accommodate his comforts to the fears and griefs of his
people, for he knows their souls in adversity. 3. That he shall be
delivered from having a share in the common calamity: I will deliver
thee; I will surely deliver thee. He had been instrumental to deliver
God\'s prophet out of the dungeon, and now God promises to deliver him;
for he will be behind-hand with none for any service they do, directly
or indirectly, for his name: \"Thou has saved Jeremiah\'s life, that was
precious to thee, and therefore thy life shall be given thee for a
prey.\" 4. The reason given for this distinguishing favour which God had
in store for him is because thou hast put thy trust in me, saith the
Lord. God, in recompensing men\'s services, has an eye to the principle
they go upon in those services, and rewards according to those
principles; and there is no principle of obedience that will be more
acceptable to God, nor have a greater influence upon us, than a
believing confidence in God. Ebed-melech trusted in God that he would
own him, and stand by him, and then he was not afraid of the face of
man. And those who trust God, as this good man did, in the way of duty,
will find that their hope shall not make them ashamed in times of the
greatest danger.
