Jeremiah, Chapter 27
====================

Commentary
----------

Jeremiah the prophet, since he cannot persuade people to submit to
God\'s precept, and so to prevent the destruction of their country by
the king of Babylon, is here persuading them to submit to God\'s
providence, by yielding tamely to the king of Babylon, and becoming
tributaries to him, which was the wisest course they could now take, and
would be a mitigation of the calamity, and prevent the laying of their
country waste by fire and sword; the sacrificing of their liberties
would be the saving of their lives. `I.` He gives this counsel, in God\'s
name, to the kings of the neighbouring nations, that they might make the
best of bad, assuring them that there was no remedy, but they must serve
the king of Babylon; and yet in time there should be relief, for his
dominion should last but 70 years (v. 1-11). `II.` He gives this counsel
to Zedekiah king of Judah particularly (v. 12-15) and to the priests and
people, assuring them that the king of Babylon should still proceed
against them till things were brought to the last extremity, and a
patient submission would be the only way to mitigate the calamity and
make it easy (v. 16-22). Thus the prophet, if they would but have
hearkened to him, would have directed them in the paths of true policy
as well as of true piety.

### Verses 1-11

Some difficulty occurs in the date of this prophecy. This word is said
to come to Jeremiah in the beginning of the reign of Jehoiakim (v. 1),
and yet the messengers, to whom he is to deliver the badges of
servitude, are said (v. 3) to come to Zedekiah king of Judah, who
reigned not till eleven years after the beginning of Jehoiakim\'s reign.
Some make it an error of the copy, and think that it should be read (v.
1), In the beginning of the reign of Zedekiah, for which some negligent
scribe, having his eye on the title of the foregoing chapter, wrote
Jehoiakim. And, if one would admit a mistake any where, it should be
here, for Zedekiah is mentioned again (v. 12), and the next prophecy is
dated the same year, and said to be in the beginning of the reign of
Zedekiah, ch. 28:1. Dr. Lightfoot solves it thus: In the beginning of
Jehoiakim\'s reign Jeremiah is to make these bonds and yokes, and to put
them upon his own neck, in token of Judah\'s subjection to the king of
Babylon, which began at that time; but he is to send them to the
neighbouring kings afterwards in the reign of Zedekiah, of whose
succession to Jehoiakim, and the ambassadors sent to him, mention is
made by way of prediction.

`I.` Jeremiah is to prepare a sign of the general reduction of all these
countries into subjection to the king of Babylon (v. 2): Make thee bonds
and yokes, yokes with bonds to fasten them, that the beast may not slip
his neck out of the yoke. Into these the prophet must put his own neck
to make them taken notice of as a prophetic representation; for every
one would enquire, What is the meaning of Jeremiah\'s yokes? We find him
with one on, ch. 28:10. Hereby he intimated that he advised them to
nothing but what he was resolved to do himself; for he was not one of
those that bind heavy burdens on others, which they themselves will not
touch with one of their fingers. Ministers must thus lay themselves
under the weight and obligation of what they preach to others.

`II.` He is to send this, with a sermon annexed to it, to all the
neighbouring princes; those are mentioned (v. 3) that lay next to the
land of Canaan. It should seem, there was a treaty of alliance on foot
between the king of Judah and all those other kings. Jerusalem was the
place appointed for the treaty. Thither they all sent their
plenipotentiaries; and it was agreed that they should bind themselves in
a league offensive and defensive, to stand by one another, in opposition
to the growing threatening greatness of the king of Babylon, and to
reduce his exorbitant power. They had great confidence in their strength
thus united, and were ready to call themselves the high allies; but,
when the envoys were returning to their respective masters with the
ratification of this treaty, Jeremiah gives each of them a yoke to carry
to his master, to signify to him that he must either by consent or by
compulsion become a servant to the king of Babylon, let him choose which
he will. In the sermon upon this sign, 1. God asserts his own
indisputable right to dispose of kingdoms as he pleases, v. 5. He is the
Creator of all things; he made the earth at first, established it, and
it abides: it is still the same, though one generation passes away and
another comes. He still by a continued creation produces man and beast
upon the ground, and it is by his great power and outstretched arm. His
arm has infinite strength, though it be stretched out. Upon this account
he may give and convey a property and dominion to whomsoever he pleases.
As he hath graciously given the earth to the children of men in general
(Ps. 115:16), so he give to each his share of it, be it more or less.
Note, Whatever any have of the good things of this world, it is what God
sees fit to give them; we ourselves should therefore be content, though
we have ever so little, and not envy any their share, though they have
ever so much. 2. He publishes a grant of all these countries to
Nebuchadnezzar. Know all men by these presents. Sciant praesentes et
futuri-Let those of the present and those of the future age know. \"This
is to certify to all whom it may concern that I have given all these
lands, with all the wealth of them, into the hands of the king of
Babylon; even the beasts of the field, whether tame or wild, have I
given to him, parks and pastures; they are all his own.\" Nebuchadnezzar
was a proud wicked man, an idolater; and yet God, in his providence,
gives him this large dominion, these vast possessions. Note, The things
of this world are not the best things, for God often gives the largest
share of them to bad men, that are rivals with him and rebels against
him. He was a wicked man, and yet what he had he had by divine grant.
Note, Dominion is not founded in grace. Those that have not any
colourable title to eternal happiness may yet have a justifiable title
to their temporal good things. Nebuchadnezzar is a very bad man, and yet
God calls him his servant, because he employed him as an instrument of
his providence for the chastising of the nations, and particularly his
own people; and for his service therein he thus liberally repaid him.
Those whom God makes use of shall not lose by him; much more will he be
found the bountiful rewarder of all those that designedly and sincerely
serve him. 3. He assures them that they should all be unavoidably
brought under the dominion of the king of Babylon for a time (v. 7): All
nations, all these nations and many others, shall serve him, and his
son, and his son\'s son. His son was Evil-merodach, and his son\'s son
Belshazzar, in whom his kingdom ceased: then the time of reckoning with
his land came, when the tables were turned, and many nations and great
kings, incorporated into the empire of the Medes and Persians, served
themselves of him, as before, ch. 25:14. Thus Adonibezek was trampled
upon himself, as he had trampled on other kings. 4. He threatens those
with military execution that stood out and would not submit to the king
of Babylon (v. 8): That nation that will not put their neck under his
yoke I will punish with sword and famine, with one judgment after
another, till it is consumed by his hand. Nebuchadnezzar was very unjust
and barbarous in invading the rights and liberties of his neighbours
thus, and forcing them into a subjection to him; yet God had just and
holy ends in permitting him to do so, to punish these nations for their
idolatry and gross immoralities. Those that would not serve the God that
made them were justly made to serve their enemies that sought to ruin
them. 5. He shows them the vanity of all the hopes they fed themselves
with, that they should preserve their liberties, v. 9, 10. These nations
had their prophets too, that pretended to foretell future events by the
stars, or by dreams, or enchantments; and they, to please their patrons,
and because they would themselves have it so, flattered them with
assurances that they should not serve the king of Babylon. Thus they
designed to animate them to a vigorous resistance; and, though they had
no ground for it, they hoped hereby to do them service. But he tells
them that it would prove to their destruction; for by resisting they
would provoke the conqueror to deal severely with them, to remove them,
and drive them out into a miserable captivity, in which they should all
be lost and buried in oblivion. Particular prophecies against these
nations that bordered on Israel severally, the ruin of which is here
foretold in the general, we shall meet with, ch. 48 and 49, and Eze. 25,
which had the same accomplishment with this here. Note, When God judges
he will overcome. 6. He puts them in a fair way to prevent their
destruction by a quiet and easy submission, v. 11. The nations that will
be content to serve the king of Babylon, and pay him tribute for seventy
years (ten apprenticeships), those will I let remain still in their own
land. Those that will bend shall not break. Perhaps the dominion of the
king of Babylon may bear no harder upon them than that of their own
kings had done. It is often more a point of honour than true wisdom to
prefer liberty before life. It is not mentioned to the disgrace of
Issachar that because he saw rest was good, and the land pleasant, that
he might peaceably enjoy it, he bowed his shoulder to bear, and became a
servant to tribute (Gen. 49:14, 15), as these are here advised to do:
Serve the king of Babylon and you shall till the land and dwell therein.
Some would condemn this as the evidence of a mean spirit, but the
prophet recommends it as that of a meek spirit, which yields to
necessity, and by a quiet submission to the hardest turns of Providence
makes the best of bad: it is better to do so than by struggling to make
it worse.

-Levius fit patientia

Quicquid corrigere est nefas.-Hor.

-When we needs must bear,

Enduring patience makes the burden light.-Creech.

Many might have prevented destroying providences by humbling themselves
under humbling providences. It is better to take up a lighter cross in
our way than to pull a heavier on our own head.

### Verses 12-22

What was said to all the nations is here with a particular tenderness
applied to the nation of the Jews, for whom Jeremiah was sensibly
concerned. The case at present stood thus: Judah and Jerusalem had often
contested with the king of Babylon, and still were worsted; many both of
their valuable persons and their valuable goods were carried to Babylon
already, and some of the vessels of the Lord\'s house particularly. Now
how this struggle would issue was the question. They had those among
them at Jerusalem who pretended to be prophets, who bade them hold out
and they should, in a little time, be too hard for the king of Babylon
and recover all that they had lost. Now Jeremiah is sent to bid them
yield and knock under, for that, instead of recovering what they had
lost, they should otherwise lose all that remained; and to press them to
this is the scope of these verses.

`I.` Jeremiah humbly addresses the king of Judah, to persuade him to
surrender to the king of Babylon. His act would be the people\'s and
would determine them, and therefore he speaks to him as to them all (v.
12): Bring your necks under the yoke of the king of Babylon and live. Is
it their wisdom to submit to the heavy iron yoke of a cruel tyrant, that
they may secure the lives of their bodies? And is it not much more our
wisdom to submit to the sweet and easy yoke of our rightful Lord and
Master Jesus Christ, that we may secure the lives of our souls? Bring
down your spirits to repentance and faith, and that is the way to bring
up your spirits to heaven and glory. And with much more cogency and
compassion may we expostulate with perishing souls than Jeremiah here
expostulates with a perishing people: \"Why will you die by the sword
and the famine-miserable deaths, which you inevitably run yourselves
upon, under pretence of avoiding miserable lives?\" What God had spoken,
in general, of all those that would not submit to the king of Babylon,
he would have them to apply to themselves and be afraid of. It were well
if sinners would, in like manner, be afraid of the destruction
threatened against all those that will not have Christ to reign over
them, and reason thus with themselves, \"Why should we die the second
death, which is a thousand times worse than that by sword and famine,
when we might submit and live?\"

`II.` He addresses himself likewise to the priests and the people (v.
16), to persuade them to serve the king of Babylon, that they might
live, and might prevent the desolation of the city (v. 17): \"Wherefore
should it be laid waste, as certainly it will be if you stand it out?\"
The priests had been Jeremiah\'s enemies, and had sought his life to
destroy it, yet he approves himself their friend, and seeks their lives,
to preserve and secure them, which is an example to us to render good
for evil. When the blood-thirsty hate the upright, yet the just seek his
soul, and the welfare of it, Prov. 29:10. The matter was far gone here;
they were upon the brink of ruin, which they would not have been brought
to if they would have taken Jeremiah\'s counsel; yet he continues his
friendly admonitions to them, to save the last stake and manage that
wisely, and now at length in this their day to understand the things
that belong to their peace, when they had but one day to turn them in.

`III.` In both these addresses he warns them against giving credit to the
false prophets that rocked them asleep in their security, because they
saw that they loved to slumber: \"Hearken not to the words of the
prophets (v. 14), your prophets, v. 16. They are not God\'s prophets; he
never sent them; they do not serve him, nor seek to please him; they are
yours, for they say what you would have them say, and aim at nothing but
to please you.\" Two things their prophets flattered them into the
belief of:-1. That the power which the king of Babylon had gained over
them should now shortly be broken. They said (v. 14), \"You shall not
serve the king of Babylon; you need not submit voluntarily, for you
shall not be compelled to submit.\" This they prophesied in the name of
the Lord (v. 15), as if God had sent them to the people on this errand,
in kindness to them, that they might not disparage themselves by an
inglorious surrender. But it was a lie. They said that God sent them;
but that was false; he disowns it: I have not sent them, saith the Lord.
They said that they should never be brought into subjection to the king
of Babylon; but that was false too, the event proved it so. They said
that to hold out to the last would be the way to secure themselves and
their city; but that was false, for it would certainly end in their
being driven out and perishing. So that it was all a lie, from first to
last; and the prophets that deceived the people with these lies did, in
the issue, but deceive themselves; the blind leaders and the blind
followers fell together into the ditch: That you might perish, you, and
the prophets that prophesy unto you, who will be so far from warranting
your security that they cannot secure themselves. Note, Those that
encourage sinners to go on in their sinful ways will in the end perish
with them. 2. They prophesied that the vessels of the temple, which the
king of Babylon had already carried away, should now shortly be brought
back (v. 16); this they fed the priests with the hopes of, knowing how
acceptable it would be to them, who loved the gold of the temple better
than the temple that sanctified the gold. These vessels were taken away
when Jeconiah was carried captive into Babylon, v. 20. We have the
story, and it is a melancholy one, 2 Ki. 24:13, 15; 2 Chr. 36:10. All
the goodly vessels (that is, all the vessels of gold that were in the
house of the Lord), with all the treasures, were taken as prey, and
brought to Babylon. This was grievous to them above any thing; for the
temple was their pride and confidence, and the stripping of that was too
plain an indication of that which the true prophet told them, that their
God had departed from them. Their false prophets therefore had no other
way to make them easy than by telling them that the king of Babylon
should be forced to restore them in a little while. Now here, `(1.)`
Jeremiah bids them think of preserving the vessels that remained by
their prayers, rather than of bringing back those that were gone by
their prophecies (v. 18): If they be prophets, as they pretend, and if
the word of the Lord be with them-if they have any intercourse with
heaven and any interest there, let them improve it for the stopping of
the progress of the judgment; let them step into the gap, and stand with
their censer between the living and the dead, between that which is
carried away and that which remains, that the plague may be stayed; let
them make intercession with the Lord of hosts, that the vessels which
are left go not after the rest. `[1.]` Instead of prophesying, let them
pray. Note, Prophets must be praying men; by being much in prayer they
must make it to appear that they keep up a correspondence with heaven.
We cannot think that those do, as prophets, ever hear thence, who do not
frequently by prayer send thither. By praying for the safety and
prosperity of the sanctuary they must make it to appear that, as becomes
prophets, they are of a public spirit; and by the success of their
prayers it will appear that God favours them. `[2.]` Instead of being
concerned for the retrieving of what they had lost, they must bestir
themselves for the securing of what was left, and take it as a great
favour if they can gain that point. When God\'s judgments are abroad we
must not seek great things, but be thankful for a little. `(2.)` He
assures them that even this point should not be gained, but the brazen
vessels should go after the golden ones, v. 19, 22. Nebuchadnezzar had
found so good a booty once that he would be sure to come again and take
all he could find, not only in the house of the Lord, but in the king\'s
house. They shall all be carried to Babylon in triumph, and there shall
they be. But he concludes with a gracious promise that the time should
come when they should all be returned: Until the day that I visit them
in mercy, according to appointment, and then I will bring those vessels
up again, and restore them to this place, to their place. Surely they
were under the protection of a special Providence, else they would have
been melted down and put to some other use; but there was to be a second
temple, for which they were to be reserved. We read particularly of the
return of them, Ezra 1:8. Note, Though the return of the church\'s
prosperity do not come in our time, we must not therefore despair of it,
for it will come in God\'s time. Though those who said, The vessels of
the Lord\'s house shall shortly be brought again, prophesied a lie (v.
16), yet he that said, They shall at length be brought again, prophesied
the truth. We are apt to set our clock before God\'s dial, and then to
quarrel because they do not agree; but the Lord is a God of judgment,
and it is fit that we should wait for him.
