Jeremiah, Chapter 41
====================

Commentary
----------

It is a very tragical story that is related in this chapter, and shows
that evil pursues sinners. The black cloud that was gathering in the
foregoing chapter here bursts in a dreadful storm. Those few Jews that
escaped the captivity were proud to think that they were still in their
own land, when their brethren had gone they knew not whither, were fond
of the wine and summer-fruits they had gathered, and were very secure
under Gedaliah\'s protectorship, when, on a sudden, even these remains
prove ruins too. `I.` Gedaliah is barbarously slain by Ishmael (v. 1, 2).
`II.` All the Jews that were with him were slain likewise (v. 3) and a pit
filled with their dead bodies (v. 9). `III.` Some devout men, to the
number of fourscore, that were going towards Jerusalem, were drawn in by
Ishmael, and murdered likewise (v. 4-7). Only ten of them escaped (v.
8). `IV.` Those that escaped the sword were taken prisoners by Ishmael,
and carried off towards the country of the Ammonites (v. 10). `V.` By the
conduct and courage of Johanan, though the death of the slain is not
revenged, yet the prisoners are recovered, and he now becomes their
commander-in-chief (v. 11-16). `VI.` His project is to carry them into the
land of Egypt (v. 17, 18), which we shall hear more of in the next
chapter.

### Verses 1-10

It is hard to say which is more astonishing, God\'s permitting or men\'s
perpetrating such villanies as here we find committed. Such base,
barbarous, bloody work is here done by men who by their birth should
have been men of honour, by their religion just men, and this done upon
those of their own nature, their own nation, their own religion, and now
their brethren in affliction, when they were all brought under the power
of the victorious Chaldeans, and smarting under the judgments of God,
upon no provocation, nor with any prospect of advantage-all done, not
only in cold blood, but with art and management. We have scarcely such
an instance of perfidious cruelty in all the scripture; so that with
John, when he saw the woman drunk with the blood of the saints, we may
well wonder with great admiration. But God permitted it for the
completing of the ruin of an unhumbled people, and the filling up of the
measure of their judgments, who had filled up the measure of their
iniquities. Let it inspire us with an indignation at the wickedness of
men and an awe of God\'s righteousness.

`I.` Ishmael and his party treacherously killed Gedaliah himself in the
first place. Though the king of Babylon had made him a great man, had
given him a commission to be governor of the land which he had
conquered, though God had made him a good man and a great blessing to
his country, and his agency for its welfare was as life from the dead,
yet neither could secure him. Ishmael was of the seed royal (v. 1) and
therefore jealous of Gedaliah\'s growing greatness, and enraged that he
should merit and accept a commission under the king of Babylon. He had
ten men with him that were princes of the king too, guided by the same
peevish resentments that he was; these had been with Gedaliah before, to
put themselves under his protection (ch. 40:8), and now came again to
make him a visit; and they did eat bread together in Mizpah. he
entertained them generously, and entertained no jealousy of them,
notwithstanding the information given him by Johanan. They pretended
friendship to him, and gave him no warning to stand on his guard; he was
in sincerity friendly to them, and did all he could to oblige them. But
those that did eat bread with him lifted up the heel against him. They
did not pick a quarrel with him, but watched an opportunity, when they
had him alone, and assassinated him, v. 2.

`II.` They likewise put all to the sword that they found in arms there,
both Jews and Chaldeans, all that were employed under Gedaliah or were
in any capacity to revenge his death, v. 3. As if enough of the blood of
Israelites had not been shed by the Chaldeans, their own princes here
mingle it with the blood of the Chaldeans. The vine-dressers and the
husbandmen were busy in the fields, and knew nothing of this bloody
massacre; so artfully was it carried on and concealed.

`III.` Some good honest men, that were going all in tears to lament the
desolations of Jerusalem, were drawn in by Ishmael, and murdered with
the rest. Observe, 1. Whence they came (v. 5)-from Shechem, Samaria, and
Shiloh, places that had been famous, but wee now reduced; they belonged
to the ten tribes, but there were some in those countries that retained
an affection for the worship of the God of Israel. 2. Whither they were
going-to the house of the Lord, the temple at Jerusalem, which, no
doubt, they had heard of the destruction of, and were going to pay their
respects to its ashes, to see its ruins, that their eye might affect
their heart with sorrow for them. They favour the dust thereof, Ps.
102:14. They took offerings and incense in their hand, that if they
should find any altar there, though it were but an altar of earth, and
any priest ready to officiate, they might not be without something to
offer; if not, yet they showed their good-will, as Abraham, when he came
to the place of the altar, though the altar was gone. The people of God
used to go rejoicing to the house of the Lord, but these went in the
habit of mourners, with their clothes rent and their heads shaven; for
the providence of God loudly called to weeping and mourning, because it
was not with the faithful worshippers of God as in months past. 3. How
they were decoyed into a fatal snare by Ishmael\'s malice. Hearing of
their approach, he resolved to be the death of them too, so bloodthirsty
was he. He seemed as if he hated every one that had the name of an
Israelite or the face of an honest man. These pilgrims towards Jerusalem
he had a spite to, for the sake of their errand. Ishmael went out to
meet them with crocodiles\' tears, pretending to bewail the desolations
of Jerusalem as much as they; and, to try how they stood affected to
Gedaliah and his government, he courted them into the town and found
them to have a respect for him, which confirmed him in his resolution to
murder them. He said, Come to Gedaliah, pretending he would have them
come and live with him, when really he intended that they should come
and die with him, v. 6. They had heard such a character of Gedaliah that
they were willing enough to be acquainted with him; but Ishmael, when he
had them in the midst of the town, fell upon them and slew them (v. 7),
and no doubt took the offerings they had and converted them to his own
use; for he that would not stick at such a murder would not stick at
sacrilege. Notice is taken of his disposing of the dead bodies of these
and the rest that he had slain; he tumbled them all into a great pit (v.
7), the same pit that Asa king of Judah had digged long before, either
in the city or adjoining to it, when he built or fortified Mizpah (1 Ki.
15:22), to be a frontier-garrison against Baasha king of Israel and for
fear of him, v. 9. Note, Those that dig pits with a good intention know
not what bad use they may be put to, one time or other. He slew so many
that he could not afford them each a grave, or would not do them so much
honour, but threw them all promiscuously into one pit. Among these last
that were doomed to the slaughter there were ten that obtained a pardon,
by working, not on the compassion, but the covetousness, of those that
had them at their mercy, v. 8. They said to Ishmael, when he was about
to suck their blood, like an insatiable horseleech, after that of the
companions, Slay us not, for we have treasurers in the field, country
treasures, large stocks upon the ground, abundance of such commodities
as the country affords, wheat and barley, and oil and honey, intimating
that they would discover it to him and put him in possession of it all,
if he would spare them. Skin for skin, and all that a man has, will he
give for his life. This bait prevailed. Ishmael saved them, not for the
love of mercy, but for the love of money. Here were riches kept for the
owners thereof, not to their hurt (Eccl. 5:13) and to cause them to lose
their lives (Job 31:39), but to their good and the preserving of their
lives. Solomon observes that sometimes the ransom of a man\'s life is
his riches. But those who think thus to bribe death, when it comes with
commission, and plead with it, saying, Slay us not, for we have
treasures in the field, will find death inexorable and themselves
wretchedly deceived.

`IV.` He carried off the people prisoners. The king\'s daughters (whom
the Chaldeans cared not for troubling themselves with when they had the
king\'s sons) and the poor of the land, the vine-dressers and
husband-men, that were committed to Gedaliah\'s charge, were all led
away prisoners towards the country of the Ammonites (v. 10), Ishmael
probably intending to make a present of them, as the trophies of his
barbarous victory, to the king of that country, that set him on. This
melancholy story is a warning to us never to be secure in this world.
Worse may be yet to come when we think the worst is over; and that end
of one trouble, which we fancy to be the end of all trouble, may prove
to be the beginning of another, of a greater. These prisoners thought,
Surely the bitterness of death, and of captivity, is past; and yet some
died by the sword and others went into captivity. When we think
ourselves safe, and begin to be easy, destruction may come that way that
we little expect it. There is many a ship wrecked in the harbour. We can
never be sure of peace on this side heaven.

### Verses 11-18

It would have been well if Johanan, when he gave information to Gedaliah
of Ishmael\'s treasonable design, though he could not obtain leave to
kill Ishmael and to prevent it that way, yet had staid with Gedaliah;
for he, and his captains, and their forces, might have been a life-guard
to Gedaliah and a terror to Ishmael, and so have prevented the mischief
without the effusion of blood: but, it seems they were out upon some
expedition, perhaps no good one, and so were out of the way when they
should have been upon the best service. Those that affect to ramble are
many times out of their place when they are most needed. However, at
length they hear of all the evil that Ishmael had done (v. 11), and are
resolved to try an after-game, which we have an account of in these
verses. 1. We heartily wish Johanan could have taken revenge upon the
murderers, but he prevailed only to rescue the captives. Those that had
shed so much blood, it was a pity but their blood should have been shed;
and it is strange that vengeance suffered them to live; yet it did.
Johanan gathered what forces he could and went to fight with Ishmael (v.
12), upon notice of the murders he had committed (for though he
concealed it for a time, v. 4, yet murder will out) and which way he was
gone; he pursued him, and overtook him by the great pool of Gibeon,
which we read of, 2 Sa. 2:13. And, upon his appearing with such a force,
Ishmael\'s heart failed him, his guilty conscience flew in his face, and
he durst not stand his ground against an enemy that was something like a
match for him. The most cruel are often the most cowardly. The poor
captives were glad when they saw Johanan and the captains that were with
him, looking upon them as their deliverers (v. 13), and they immediately
found a way to wheel about and come over to them (v. 14), Ishmael not
offering to detain them when he saw Johanan. Note, Those that would be
helped must help themselves. These captives staid not till their
conquerors were beaten, but took the first opportunity to make their
escape, as soon as they saw their friends appear and their enemies
thereby disheartened. Ishmael quitted his pray to save his life, and
escaped with eight men, v. 15. it seems, two of his ten men, that were
his banditti or assassins (spoken of v. 1), either deserted him or were
killed in the engagement; but he made the best of his way to the
Ammonites, as a perfect renegado, that had quite abandoned all relation
to the commonwealth of Israel, though he was of the seed royal, and we
hear no more of him. 2. We heartily wish that Johanan, when he had
rescued the captives, would have sat down quietly with them, and
governed them peaceably, as Gedaliah did; but, instead of that, he is
for leading them into the land of Egypt, as Ishmael would have led them
into the land of the Ammonites; so that though he got the command over
them in a better way than Ishmael did, and honestly enough, yet he did
not use it much better. Gedaliah, who was of a meek and quiet spirit,
was a great blessing to them; but Johanan, who was of a fierce and
restless spirit, was set over them for their hurt, and to complete their
ruin, even after they were, as they thought, redeemed. Thus did God
still walk contrary to them. `(1.)` The resolution of Johanan and the
captains was very rash; nothing would serve them but they would go to
enter into Egypt (v. 17), and, in order to that, they encamped for a
time in the habitation of Chimham, by Bethlehem, David\'s city. Probably
it was some land which David gave to Chimham, the son of Barzillai,
which, though it returned to David\'s family at the year of the Jubilee,
yet still bore the name of Chimham. Here Johanan made his headquarters,
steering his course towards Egypt, either from a personal affection to
that country or an ancient national confidence in the Egyptians for help
in distress. Some of the mighty men of war, it seems had escaped; those
he took with him, and the women and children, whom he had recovered from
Ishmael, who were thus emptied from vessel to vessel, because they were
yet unchanged. `(2.)` The reason for this resolution was very frivolous.
They pretended that they were afraid of the Chaldeans, that they would
come and do I know not what with them, because Ishmael had killed
Gedaliah, v. 18. I cannot think they really had any apprehensions of
danger upon this account; for, though it is true that the Chaldeans had
cause enough to resent the murder of their viceroy, yet they were not so
unreasonable, or unjust, as to revenge it upon those who appeared so
vigorously against the murderers. But they only make use of this as a
sham to cover that corrupt inclination of their unbelieving ancestors,
which was so strong in them, to return into Egypt. Those will justly
lose their comfort in real fears that excuse themselves in sin with
pretended fears.
