Jeremiah, Chapter 18
====================

Commentary
----------

In this chapter we have, `I.` A general declaration of God\'s ways in
dealing with nations and kingdoms, that he can easily do what he will
with them, as easily as the potter can with the clay (v. 1-6), but that
he certainly will do what is just and fair with them. If he threaten
their ruin, yet upon their repentance he will return in mercy to them,
and, when he is coming towards them in mercy, nothing but their sin will
stop the progress of his favours (v. 7-10). `II.` A particular
demonstration of the folly of the men of Judah and Jerusalem in
departing from their God to idols, and so bringing ruin upon themselves
notwithstanding the fair warnings given them and God\'s kind intentions
towards them (v. 11-17). `III.` The prophet\'s complaint to God of the
base ingratitude and unreasonable malice of his enemies, persecutors,
and slanderers, and his prayers against them (v. 18-23).

### Verses 1-10

The prophet is here sent to the potter\'s house (he knew where to find
it), not to preach a sermon as before to the gates of Jerusalem, but to
prepare a sermon, or rather to receive it ready prepared. Those needed
not to study their sermons that had them, as he had this, by immediate
inspiration. \"Go to the potter\'s house, and observe how he manages his
work, and there I will cause thee, by silent whispers, to hear my words.
There thou shalt receive a message, to be delivered to the people.\"
Note, Those that would know God\'s mind must observe his appointments,
and attend where they may hear his words. The prophet was never
disobedient to the heavenly vision, and therefore went to the potter\'s
house (v. 3) and took notice how he wrought his work upon the wheels,
just as he pleased, with a great deal of ease, and in a little time. And
(v. 4) when a lump of clay that he designed to form into one shape
either proved too stiff, or had a stone in it, or some way or other came
to be marred in his hand, he presently turned it into another shape; if
it will not serve for a vessel of honour, it will serve for a vessel of
dishonour, just as seems good to the potter. It is probable that
Jeremiah knew well enough how the potter wrought his work, and how
easily he threw it into what form he pleased; but he must go and observe
it now, that, having the idea of it fresh in his mind, he might the more
readily and distinctly apprehend that truth which God designed thereby
to represent to him, and might the more intelligently explain it to the
people. God used similitudes by his servants the prophets (Hos. 12:10),
and it was requisite that they should themselves understand the
similitudes they used. Ministers will make a good use of their converse
with the business and affairs of this life if they learn thereby to
speak more plainly and familiarly to people about the things of God, and
to expound scripture comparisons. For they ought to make all their
knowledge some way or other serviceable to their profession.

Now let us see what the message is which Jeremiah receives, and is
entrusted with the delivery of, at the potter\'s house. While he looks
carefully upon the potter\'s work, God darts into his mind these two
great truths, which he must preach to the house of Israel:-

`I.` That God has both an incontestable authority and an irresistible
ability to form and fashion kingdoms and nations as he pleases, so as to
serve his own purposes: \"Cannot I do with you as this potter, saith the
Lord? v. 6. Have not I as absolute a power over you in respect both of
might and of right?\" Nay, God has a clearer title to a dominion over us
than the potter has over the clay; for the potter only gives it its
form, whereas we have both matter and form from God. As the clay is in
the potter\'s hand to be moulded and shaped as he pleases, so are you in
my hand. This intimates, 1. That God has an incontestable sovereignty
over us, is not debtor to us, may dispose of us as he thinks fit, and is
not accountable to us, and that it would be as absurd for us to dispute
this as for the clay to quarrel with the potter. 2. That it is a very
easy thing with God to make what use he pleases of us and what changes
he pleases with us, and that we cannot resist him. One turn of the hand,
one turn of the wheel, quite alters the shape of the clay, makes it a
vessel, unmakes it, new-makes it. Thus are our times in God\'s hand, and
not in our own, and it is in vain for us to strive with him. It is
spoken here of nations; the most politic, the most potent, are what God
is pleased to make them, and no other. See this explained by Job (ch.
12:23), He increaseth the nations and destroyeth them; he enlargeth the
nations and straiteneth them again. See Ps. 107:33 etc., and compare Job
34:29. All nations before God are as the drop of the bucket, soon wiped
away, or the small dust of the balance, soon blown away (Isa. 40:15),
and therefore, no doubt, as easily managed as the clay by the potter. 3.
That God will not be a loser by any in his glory, at long run, but, if
he be not glorified by them, he will be glorified upon them. If the
potter\'s vessel be marred for one use, it shall serve for another;
those that will not be monuments of mercy shall be monuments of justice.
The Lord has made all things for himself, yea, even the wicked for the
day of evil, Prov. 16:4. God formed us out of the clay (Job 33:6), nay,
and we are still as clay in his hands (Isa. 64:8); and has not he the
same power over us that the potter has over the clay? (Rom. 9:21), and
are not we bound to submit, as the clay to the potter\'s wisdom and
will? Isa. 29:15, 16; 45:9.

`II.` That, in the exercise of this authority and ability, he always goes
by fixed rules of equity and goodness. He dispenses favours indeed in a
way of sovereignty, but never punishes by arbitrary power. High is his
right hand, yet he rules not with a high hand, but, as it follows there,
Justice and judgment are the habitation of his throne, Ps. 89:13, 14.
God asserts his despotic power, and tells us what he might do, but at
the same time assures us that he will act as a righteous and merciful
Judge. 1. When God is coming against us in ways of judgment we may be
sure that it is for our sins, which shall appear by this, that national
repentance will stop the progress of the judgments (v. 7,8): If God
speak concerning a nation to pluck up its fences that secure it, and so
lay it open, its fruit-trees that adorn and enrich it, and so leave it
desolate-to pull down its fortifications, that the enemy may have
liberty to enter in, its habitations, that the inhabitants may be under
a necessity of going out, and so destroy it as either a vineyard or a
city is destroyed-in this case, if that nation take the alarm, repent of
their sins and reform their lives, turn every one from his evil way and
return to God, God will graciously accept them, will not proceed in his
controversy, will return in mercy to them, and, though he cannot change
his mind, he will change his way, so that it may be said, He repents him
of the evil he said he would do to them. Thus often in the time of the
Judges, when the oppressed people were penitent people, still God raised
them up saviours; and, when they turned to God, their affairs
immediately took a new turn. It was Nineveh\'s case, and we wish it had
oftener been Jerusalem\'s; see 2 Chr. 7:14. It is an undoubted truth
that a sincere conversion from the evil of sin will be an effectual
prevention of the evil of punishment; and God can as easily raise up a
penitent people from their ruins as the potter can make anew the vessel
of clay when it was marred in his hand. 2. When God is coming towards us
in ways of mercy, if any stop be given to the progress of that mercy, it
is nothing but sin that gives it (v. 9, 10): If God speak concerning a
nation to build and to plant it, to advance and establish all the true
interests of it, it is his husbandly and his building (1 Co. 3:9), and,
if he speak in favour of it, it is done, it is increased, it is
enriched, it is enlarged, its trade flourishes, its government is
settled in good hands, and all its affairs prosper and its enterprises
succeed. but if this nation, which God is thus loading with benefits, do
evil in his sight and obey not his voice,-if it lose its virtue, and
become debauched and profane,-if religion grow into contempt, and vice
to get to be fashionable, and so be kept in countenance and reputation,
and there be a general decay of serious godliness among them,-then God
will turn his hand against them, will pluck up what he was planting, and
pull down what he was building (ch. 45:4); the good work that was in the
doing shall stand still and be let fall, and what favours were further
designed shall be withheld; and this is called his repenting of the good
wherewith he said he would benefit them, as he changed his purpose
concerning Eli\'s house (1 Sa. 2:30) and hurried Israel back into the
wilderness when he had brought them within sight of Canaan. Note, Sin is
the great mischief-maker between God and a people; it forfeits the
benefit of his promises and spoils the success of their prayers. It
defeats his kind intentions concerning them (Hos. 7:1) and baffles their
pleasing expectations from him. It ruins their comforts, prolongs their
grievances, brings them into straits, and retards their deliverances,
Isa. 59:1, 2.

### Verses 11-17

These verses seem to be the application of the general truths laid down
in the foregoing part of the chapter to the nation of the Jews and their
present state.

`I.` God was now speaking concerning them to pluck up, and to pull down,
and to destroy; for it is that part of the rule of judgment that their
case agrees with (v. 11): \"Go, and tell them\" (saith God), \"Behold I
frame evil against you and devise against you. Providence in all its
operations is plainly working towards your ruin. Look upon your conduct
towards God, and you cannot but see that you deserve it; look upon his
dealings with you, and you cannot but see that he designs it.\" He
frames evil, as the potter frames the vessel, so as to answer the end.

`II.` He invites them by repentance and reformation to meet him in the
way of his judgments and so to prevent his further proceedings against
them: \"Return you now every one from his evil ways, that so (according
to the rule before laid down) God may turn from the evil he had
purported to do unto you, and that providence which seemed to be framed
like a vessel on the wheel against you shall immediately be thrown into
a new shape, and the issue shall be in favour of you.\" Note, The
warnings of God\'s word, and the threatenings of his providence, should
be improved by us as strong inducements to us to reform our lives, in
which it is not enough to turn from our evil ways, but we must make our
ways and our doings good, conformable to the rule, to the law.

`III.` He foresees their obstinacy, and their perverse refusal to comply
with this invitation, though it tended so much to their own benefit (v.
12): They said, \"There is no hope. If we must not be delivered unless
we return from our evil ways, we may even despair of ever being
delivered, for we are resolved that we will walk after our own devices.
It is to no purpose for the prophets to say any more to us, to use any
more arguments, or to press the matter any further; we will have our
way, whatever it cost us; we will do every one the imagination of his
own evil heart, and will not be under the restraint of the divine law.\"
Note, That which ruins sinners is affecting to live as they list. They
call it liberty to live at large; whereas for a man to be a slave to his
lusts is the worst of slaveries. See how strangely some men\'s hearts
are hardened by the deceitfulness of sin that they will not so much as
promise amendment; nay, they set the judgments of God at defiance: \"We
will go on with our own devices, and let God go on with his; and we will
venture the issue.\"

`IV.` He upbraids them with the monstrous folly of their obstinacy, and
their hating to be reformed. Surely never were people guilty of such an
absurdity, never any that pretended to reason acted so unreasonably (v.
13): Ask you among the heathen, even those that had not the benefit of
divine revelation, no oracles, no prophets, as Judah and Jerusalem had,
yet, even among them, who hath heart such a thing? The Ninevites, when
thus warned, turned from their evil ways. Some of the worst of men, when
they are told of their faults, especially when they begin to smart for
them, will at least promise reformation and say that they will endeavour
to mend. But the virgin of Israel bids defiance to repentance, is
resolved to go on frowardly, whatever conscience and Providence say to
the contrary, and thus has done a horrible thing. She should have
preserved herself pure and chaste for God, who had espoused her to
himself; but she has alienated herself from him, and refuses to return
to him. Note, It is a horrible thing, enough to make one tremble to
think of it, that those who have made their condition sad by sinning
should make it desperate by refusing to reform. Wilful impenitence is
the grossest self-murder; and that is a horrible thing, which we should
abhor the thought of.

`V.` He shows their folly in two things:-

`1.` In the nature of the sin itself that they were guilty of. They
forsook God for idols, which was the most horrible thing that could be,
for they put a most dangerous cheat upon themselves (v. 14, 15): Will a
thirsty traveller leave the snow, which, being melted, runs down from
the mountains of Lebanon, and, passing over the rock of the field, flows
in clear, clean, crystal streams? Will he leave these, pass these by,
and think to better himself with some dirty puddle-water? Or shall the
cold flowing waters that come from any other place be forsaken in the
heat of summer? No; when men are parched with heat and drought, and meet
with cooling refreshing streams, they will make use of them, and not
turn their backs upon them. The margin reads it, \"Will a man that is
travelling the road leave my fields, which are plain and level, for a
rock, which is rough and hard, or for the snow of Lebanon, which, lying
in great drifts, makes the road impassable? Or shall the running waters
be forsaken for the strange cold waters? No; in these things men know
when they are well off, and will keep so; they will not leave a
certainty for an uncertainty. But my people have forgotten me (v. 15),
have quitted a fountain of living waters for broken cisterns. They have
burnt incense to idols, that are as vain as vanity itself, that are not
what they pretend to be nor can perform what is expected from them.\"
They had not the common wit of travellers, but even their leaders caused
them to err, and they were content to be misled. `(1.)` They left the
ancient paths, which were appointed by the divine law, which had been
walked in by all the saints, which were therefore the right way to their
journey\'s end, a safe way, and, being well-tracked, were both easy to
hit and easy to walk in. But, when they were advised to keep to the good
old way, they positively said that they would not, ch. 6:16. `(2.)` They
chose by-paths; they walked in a way not cast up, not in the highway,
the King\'s highway, in which they might travel safely, and which would
certainly lead them to their right end, but in a dirty way, a rough way,
a way in which they could not but stumble; such was the way of idolatry
(such is the way of all iniquity-it is a false way, it is a way full of
stumbling-blocks) and yet this way they chose to walk in and lead others
in.

`2.` In the mischievous consequences of it. Though the thing itself were
bad, they might have had some excuse for it if they could have promised
themselves any good out of it. But the direct tendency of it was to make
their land desolate, and, consequently, themselves miserable (for so the
inhabitants must needs be if their country be laid waste), and both
themselves and their land a perpetual hissing. Those deserve to be
hissed that have fair warning given them and will not take it. Every one
that passes by their land shall make his remarks upon it, and shall be
astonished, and way his head, some wondering, others commiserating,
others triumphing in the desolations of a country that had been the
glory of all lands. They shall wag their heads in derision, upbraiding
them with their folly in forsaking God and their duty, and so pulling
this misery upon their own heads. Note, Those that revolt from God will
justly be made the scorn of all about them, and, having reproached the
Lord, will themselves be a reproach. Their land being made desolate, in
pursuance of their destruction, it is threatened (v. 17), I will scatter
them as with an east wind, which is fierce and violent; by it they shall
be hurried to and fro before the enemy, and find no way open to escape.
They shall not only flee before the enemy (that they might do and yet
make an orderly retreat), but they shall be scattered, some one way and
some another. That which completes their misery is, I will show them the
back, and not the face, in the day of their calamity. Our calamities may
be easily borne if God look towards us, and smile upon us, when we are
under them, if he countenance us and show us favour; but if he turn the
back upon us, if he show himself displeased, if he be deaf to our
prayers and refuse us his help, if he forsake us, leave us to ourselves,
and stand at a distance from us, we are quite undone. If he hide his
face, who then can behold him? Job 34:29. herein God would deal with
them as they had dealt with him (ch. 2:27), They have turned their back
unto me, and not their face. It is a righteous thing with God to show
himself strange to those in the day of their trouble who have shown
themselves rude and undutiful to him in their prosperity. This will have
its full accomplishment in that day when God will say to those who,
though they have been professors of piety, were yet workers of iniquity,
Depart from me, I know you not, nay, I never knew you.

### Verses 18-23

The prophet here, as sometimes before, brings in his own affairs, but
very much for instruction to us.

`I.` See here what are the common methods of the persecutors. We may see
this in Jeremiah\'s enemies, v. 18.

`1.` They laid their heads together to consult what they should do
against him, both to be revenged on him for what he had said and to stop
his mouth for the future: They said, Come and let us devise devices
against Jeremiah. The enemies of God\'s people and ministers have been
often very crafty themselves, and confederate with one another, to do
them mischief. What they cannot act to the prejudice of religion
separately they will try to do in concert. The wicked plots against the
just. Caiaphas, and the chief priests and elders, did so against our
blessed Saviour himself. The opposition which the gates of hell give to
the kingdom of heaven is carried on with a great deal of cursed policy.
God had said (v. 11), I devise a device against you; and now, as if they
resolved to be quits with him and to outwit Infinite Wisdom itself, they
resolve to devise devices against God\'s prophet, not only against his
person, but against the word he delivered to them, which they thought by
their subtle management to defeat. O the prodigious madness of those
that hope to disannul God\'s counsel!

`2.` Herein they pretended a mighty zeal for the church, which, they
suggested, was in danger if Jeremiah was tolerated to preach as he did:
\"Come,\" say they, \"let us silence and crush him, for the law shall
not perish from the priest; the law of truth is in their mouths (Mal.
2:6) and there we will seek it; the administration of ordinances
according to the law is in their hands, and neither the one nor the
other shall be wrested from them. Counsel shall not perish from the
wise; the administration of public affairs shall always be lodged with
the privy-counsellors and ministers of state, to whom it belongs; nor
shall the word perish from the prophets\"-they mean those of their own
choosing, who prophesied to them smooth things, and flattered them with
visions of peace. Two things they insinuated:-`(1.)` That Jeremiah could
not be himself a true prophet, but was a pretender and a usurper,
because he neither was commissioned by the priests, nor concurred with
the other prophets, whose authority therefore will be despised if he be
suffered to go on. \"If Jeremiah be regarded as an oracle, farewell the
reputation of our priests, our wise men, and prophets; but that must be
supported, which is reason enough why he must be suppressed.\" `(2.)` That
the matter of his prophecies could not be from God, because it reflected
sometimes upon the prophets and priests; he had charged them with being
the ringleaders of all the mischief (ch. 5:31) and deceiving the people
(ch. 14:14); he had foretold that their heart should perish, and be
astonished (ch. 4:9), that the wise men should be dismayed (ch. 8:9,
10), that the priests and prophets should be intoxicated, ch. 13:13. Now
this galled them more than any thing else. Presuming upon the promise of
God\'s presence with their priests and prophets, they could not believe
that he would ever leave them. The guides of the church must needs be
infallible, and therefore he who foretold their being infatuated must be
condemned as a false prophet. Thus, under colour of zeal for the church,
have its best friends been run down.

`3.` They agreed to do all they could to blast his reputation: \"Come,
let us smite him with the tongue, put him into an ill name, fasten a bad
character upon him, represent him to some as despicable and fit to be
prosecuted, to all as odious and not fit to be tolerated.\" This was
their device, fortiter calumniari, aliquid adhaerebit-to throw the
vilest calumnies at him, in hopes that some would adhere to him. to
dress him up in bearskins, otherwise they could not bait him. Those who
projected this, it is likely, were men of figure, whose tongue was no
small slander, whose representations, though ever so false, would be
credited both by princes and people, to make him obnoxious to the
justice of the one and the fury of the other. The scourge of such
tongues will give not only smart lashes, but deep wounds; it is a great
mercy therefore to be hidden from it, Job 5:21.

`4.` To set others an example, they resolved that they would not
themselves regard any thing he said, though it appeared ever so weighty
and ever so well confirmed as a message from God: Let us not give heed
to any of his words; for, right or wrong, they will look upon them to be
his words, and not the words of God. What good can be done with those
who hear the word of God with a resolution not to heed it or believe it?
Nay,

`5.` That they may effectually silence him, they resolve to be the death
of him (v. 23): All their counsel against me is to slay me. They hunt
for the precious life; and a precious life indeed it was that they
hunted for. Long was this Jerusalem\'s wretched character, Thou that
killedst many of the prophets, and wouldst have killed them all.

`II.` See here what is the common relief of the persecuted. This we may
see in the course that Jeremiah took when he met with this hard usage.
He immediately applied to his God by prayer, and so gave himself ease.

`1.` He referred himself and his cause to God\'s cognizance, v. 19. They
would not regard a word he said, would not admit his complaints, nor
take any notice of his grievances; but, Lord (says he), do thou give
heed to me. It is matter of comfort to faithful ministers that, if men
will not give heed to their praying. He appeals to God as an impartial
Judge, that will hear both sides, as every judge ought to do. \"Do not
only give heed to me, but hearken to the voice of those that contend
with me; hear what they have to say against me and for themselves, and
then make it to appear that thou sittest in the throne, judging right.
Hear the voice of my contenders, how noisy and clamorous they are, how
false and malicious all they say is, and let them be judged out of their
own mouth; cause their own tongues to fall upon them.\"

`2.` He complains of their base ingratitude to him (v. 20): \"Shall evil
be recompensed for good, and shall it go unpunished? Wilt not thou
recompense me good for that evil?\" 2 Sa. 16:12. To render good for good
is human, evil for evil is brutish, good for evil is Christian, but evil
for good is devilish; it is so very absurd and wicked a thing that we
cannot think but God will avenge it. See how great the evil was that
they did against him: They have dug a pit for my soul; they aimed to
take away his life (no less would satisfy them), and that not in a
generous way, by an open assault, against which he might have an
opportunity of defending himself, but in a base, cowardly, clandestine
way: they dug pits for him, which there was no fence against, Ps.
119:85. But see how great the good was which he had done for them:
Remember that I stood before thee to speak good for them; he had been an
intercessor with God for them, had used his interest in heaven on their
behalf, which was the greatest kindness they could expect from one of
his character. He is a prophet and he shall pray for thee, Gen. 20:7.
Moses often did this for Israel, and yet they quarrelled with him, and
sometimes spoke of stoning him. He did them this kindness when they were
in imminent danger of destruction and most needed it. They had
themselves provoked God\'s wrath against them, and it was ready to break
in upon them, but he stood in the gap (as Moses, Ps. 106:23) and turned
away that wrath. Now, `(1.)` This was very base in them. Call a man
ungrateful and you can call him no worse. But it was not strange that
those who had forgotten their God did not know their best friends. `(2.)`
It was very grievous to him, as the like was to David. Ps. 35:13; 109:4,
For my love they are my adversaries. Thus disingenuously do sinners deal
with the great intercessor, crucifying him afresh, and speaking against
him on earth, while his blood is speaking for them in heaven. See Jn.
10:32. But, `(3.)` It was a comfort to the prophet that, when they were so
spiteful against him, he had the testimony of his conscience for him
that he had done his duty to them; and the same will be our rejoicing in
such a day of evil. The blood-thirsty hate the upright, but the just
seek his soul, Prov. 29:10.

`3.` He imprecates the judgments of God upon them, not from a revengeful
disposition, but in a prophetical indignation against their horrid
wickedness, v. 21-23. He prays, `(1.)` That their families might be
starved for want of bread: \"Deliver up the children to the famine, to
the famine in the country for want of rain, and that in the city through
the straitness of the siege. Thus let this iniquity of the fathers be
visited upon the children.\" `(2.)` That they might be cut off by the
sword of war, which, whatever it was in the enemy\'s hand, would be, in
God\'s hand, a sword of justice: \"Pour them out (so the word is) by the
hands of the sword; let their blood be shed as profusely as water, that
their wives may be left childless and widows, their husbands being taken
away by death\" (some think that the prophet refers to pestilence); let
their young men, that are the strength of this generation and the hope
of the next, be slain by the sword in battle. `(3.)` That the terrors and
desolations of war might seize them suddenly and by surprise, that thus
their punishment might answer to their sin (v. 22): \"Let a cry be heard
from their houses, loud shrieks, when thou shalt bring a troop of the
Chaldeans suddenly upon them, to seize them and all they have, to make
them prisoners and their estates a prey;\" for thus they would have done
by Jeremiah; they aimed to ruin him at once ere he was aware: \"They
have dug a pit for me, as for a wild beast, and have hid snares for me,
as for some ravenous noxious fowl.\" Note, Those that think to ensnare
others will justly be themselves ensnared in an evil time. `(4.)` That
they might be dealt with according to the desert of this sin, which was
without excuse: \"Forgive not their iniquity, neither blot out their sin
from thy sight; that is, let them not escape the just punishment of it;
let them lie under all the miseries of those whose sins are
unpardoned.\" `(5.)` That God\'s wrath against them might be their ruin:
Let them be overthrown before thee. This intimates that justice was in
pursuit of them, that they endeavoured to make their escape from it, but
in vain; \"they shall be made to stumble in their flight, and being
overthrown they will certainly be overtaken.\" And then, Lord, in the
time of thy anger, do to them (he does not say what he would have done
to them, but) do to them as thou thinkest fit, as thou usest to do with
those whom thou art angry with-deal thus with them. Now this is not
written for our imitation. Jeremiah was a prophet, and by the impulse of
the spirit of prophecy, in the foresight of the ruin certainly coming
upon his persecutors, might pray such prayers as we may not; and, if we
think by this example to justify ourselves in such imprecations, we know
not what manner of spirit we are of; our Master has taught us, by his
precept and pattern, to bless those that curse us and pray for those
that despitefully use us. Yet it is written for our instruction, and is
of use to teach us, `[1.]` That those who have forfeited the benefit of
the prayers of God\'s prophets for them may justly expect to have their
prayers against them. `[2.]` That persecution is a sin that fills the
measure of a people\'s iniquity very fast, and will bring as sure and
sore a destruction upon them as any thing. `[3.]` Those who will not be
won upon by the kindness of God and his prophets will certainly at
length feel the just resentments of both.
