Jeremiah, Chapter 17
====================

Commentary
----------

In this chapter, `I.` God convicts the Jews of the sin of idolatry by the
notorious evidence of the fact, and condemns them to captivity for it
(v. 1-4). `II.` He shows them the folly of all their carnal confidences,
which should stand them in no stead when God\'s time came to contend
with them, and that this was one of the sins upon which his controversy
with them was grounded (v. 5-11). `III.` The prophet makes his appeal and
address to God upon occasion of the malice of his enemies against him,
committing himself to the divine protection, and begging of God to
appear for him (v. 12-18). `IV.` God, by the prophet, warns the people to
keep holy the sabbath day, assuring them that, if they did, it should be
the lengthening out of their tranquility, but that, if not, God would by
some desolating judgment assert the honour of his sabbaths (v. 19-27).

### Verses 1-4

The people had asked (ch. 16:10), What is our iniquity, and what is our
sin? as if they could not be charged with any thing worth speaking of,
for which God should enter into judgment with them; their challenge was
answered there, but here we have a further reply to it, in which,

`I.` The indictment is fully proved upon the prisoners, both the fact and
the fault; their sin is too plain to be denied and too bad to be
excused, and they have nothing to plead either in extenuation of the
crime or in arrest and mitigation of the judgment. 1. They cannot plead,
Not guilty, for their sins are upon record in the book of God\'s
omniscience and their own conscience; nay, and they are obvious to the
eye and observation of the world, v. 1, 2. They are written before God
in the most legible and indelible characters, and sealed among his
treasures, never to be forgotten, Deu. 32:34. They are written there
with a pen of iron and with the point of a diamond; what is so written
will not be worn out by time, but is, as Job speaks, graven in the rock
for ever. Note, The sin of sinners is never forgotten till it is
forgiven. It is ever before God, till by repentance it comes to be ever
before us. It is graven upon the table of their heart; their own
consciences witness against them, and are instead of a thousand
witnesses. What is graven on the heart, though it may be covered and
closed up for a time, yet, being graven, it cannot be erased, but will
be produced in evidence when the books shall be opened. Nay, we need not
appeal to the tables of the heart, perhaps they will not own the
convictions of their consciences. We need go no further, for proof of
the charge, than the horns of their altars, on which the blood of their
idolatrous sacrifices was sprinkled, and perhaps the names of the idols
to whose honour they were erected were inscribed. Their neighbours will
witness against them, and all the creatures they have abused by using
them in the service of their lusts. To complete the evidence, their own
children shall be witnesses against them; they will tell truth when
their fathers dissemble and prevaricate; they remember the altars and
the groves to which their parents took them when they were little, v. 2.
It appears that they were full of them, and acquainted with them
betimes, they talked of them so frequently, so familiarly, and with so
much delight. 2. They cannot plead that they repent, or are brought to a
better mind. No, as the guilt of their sin is undeniable, so their
inclination to sin is invincible and incurable. In this sense many
understand v. 1, 2. Their sin is deeply engraven as with a pen of iron
in the tables of their hearts. They have a rooted affection to it; it is
woven into their very nature; their sin is dear to them, as that is dear
to us of which we say, It is engraven on our hearts. The bias of their
minds is still as strong as ever towards their idols, and they are not
wrought upon either by the word or rod of God to forget them and abate
their affection to them. It is written upon the horns of their altars,
for they have given up their names to their idols and resolve to abide
by what they have done; they have bound themselves, as with cords, to
the horns of their altars. And v. 2 may be read fully to this sense: As
they remember their children, so remember they their altars and their
groves; they are as fond of them and take as much pleasure in them as
men do in their own children, and are as loth to part with them; they
will live and die with their idols, and can no more forget them than a
woman can forget her sucking child.

`II.` The indictment being thus fully proved, the judgment is affirmed
and the sentence ratified, v. 3, 4. Forasmuch as they are thus wedded to
their sins, and will not part with them, 1. They shall be made to part
with their treasures, and those shall be given into the hands of
strangers. Jerusalem is God\'s mountain in the field; it was built on a
hill in the midst of a plain. All the treasures of that wealthy city
will God give to the spoil. Or, My mountains with the fields, thy wealth
and all thy treasures will I expose to spoil; both the products of the
country and the stores of the city shall be seized by the Chaldeans.
Justly are men stripped of that which they have served their idols with
and have made the food and the fuel of their lusts. My mountain (so the
whole land was, Ps. 78:54, Deu. 11:11) you have turned into your high
places for sin, have worshipped your idols upon the high hills (v. 2),
and now they shall be give for a spoil in all your borders. What we make
for a sin God will make for a spoil; for what comfort can we expect in
that wherewith God is dishonoured? 2. They shall be made to part with
their inheritance, and shall be carried captives into a strange land (v.
4): Thou, even thyself (or thou thyself and those that are in thee, all
the inhabitants), shall discontinue from thy heritage that I gave thee.
God owns that it was their heritage, and that he gave it to them; they
had an unquestionable title to it, which was an aggravation of their
folly in throwing themselves out of the possession of it. It is through
thyself (so some read it), through thy own default, that thou art
disseised. Thou shalt discontinue, or intermit, the occupation of thy
land. The law appointed them to let their land rest (it is the word here
used) one year in seven, Ex. 23:11. They did not observe that law, and
now God would compel them to let it rest (the land shall enjoy her
sabbaths, Lev. 26:34); and yet it shall be not rest to them; they shall
serve their enemies in a land they know not. Observe, `(1.)` Sin works a
discontinuance of our comforts and deprives us of the enjoyment of that
which God has given us. Yet, `(2.)` A discontinuance of the possession is
not a defeasance of the right, but it is intimated that upon their
repentance they shall recover possession again. For the present, you
have kindled a fire in my anger, which burns so fiercely that it seems
as if it would burn for ever; and so it will unless you repent, for it
is the anger of an everlasting God fastening upon the immortal souls,
and who knows the power of that anger?

### Verses 5-11

It is excellent doctrine that is preached in these verses, and of
general concern and use to us all, and it does not appear to have any
particular reference to the present state of Judah and Jerusalem. The
prophet\'s sermons were not all prophetical, but some of them practical;
yet this discourse, which probably we have here only the heads of, would
be of singular use to them by way of caution not to misplace their
confidence in the day of their distress. Let us all learn what we are
taught here,

`I.` Concerning the disappointment and vexation those will certainly meet
with who depend upon creatures for success and relief when they are in
trouble (v. 5, 6): Cursed be the man that trusts in man. God pronounces
him cursed for the affront he thereby puts upon him. Or, Cursed (that
is, miserable) is the man that does so, for he leans upon a broken reed,
which will not only fail him, but will run into his hand and pierce it.
Observe, 1. The sin here condemned; it is trusting in man, putting that
confidence in the wisdom and power, the kindness and faithfulness, of
men, which should be placed in those attributes of God only, making our
applications to men and raising our expectations from them as principal
agents, whereas they are but instruments in the hand of Providence. It
is making flesh the arm we stay upon, the arm we work with and with
which we hope to work our point, the arm under which we shelter
ourselves and on which we depend for protection. God is his people\'s
arm, Isa. 32:2. We must not think to make any creature to be that to us
which God has undertaken to be. Man is called flesh, to show the folly
of those that make him their confidence; he is flesh, weak and feeble as
flesh without bones or sinews, that has no strength at all in it; he is
inactive as flesh without spirit, which is a dead thing; he is mortal
and dying as flesh, which soon putrefies and corrupts, and is
continually wasting. Nay, he is false and sinful, and has lost his
integrity; so his being flesh signifies, Gen. 6:3. The great malignity
there is in this sin; it is the departure of the evil heart of unbelief
from the living God. Those that trust in man perhaps draw nigh to God
with their mouth and honour him with their lips, they call him their
hope and say that they trust in him, but really their heart departs from
him; they distrust him, despise him, and decline a correspondence with
him. Cleaving to the cistern is leaving the fountain, and is resented
accordingly. 3. The fatal consequences of this sin. He that puts a
confidence in man puts a cheat upon himself; for (v. 6) he shall be like
the heath in the desert, a sorry shrub, the product of barren ground,
sapless, useless, and worthless; his comforts shall all fail him and his
hopes be blasted; he shall wither, be dejected in himself and trampled
on by all about him. When good comes he shall not see it, he shall not
share in it; when the times mend they shall not mend with him, but he
shall inhabit the parched places in the wilderness; his expectation
shall be continually frustrated; when others have a harvest he shall
have none. Those that trust to their own righteousness and strength, and
think they can do well enough without the merit and grace of Christ,
thus make flesh their arm, and their souls cannot prosper in graces or
comforts; they can neither produce the fruits of acceptable services to
God nor reap the fruits of saving blessings from him; they dwell in a
dry land.

`II.` Concerning the abundant satisfaction which those have, and will
have, who make God their confidence, who live by faith in his providence
and promise, who refer themselves to him and his guidance at all times
and repose themselves in him and his love in the most unquiet times, v.
7, 8. Observe, 1. The duty required of us-to trust in the Lord, to do
our duty to him and then depend upon him to bear us out in doing it-when
creatures and second causes either deceive or threaten us, either are
false to us or fierce against us, to commit ourselves to God as
all-sufficient both to fill up the place of those who fail us and to
protect us from those who set upon us. It is to make the Lord our hope,
his favour the good we hope for and his power the strength we hope in.
2. The comfort that attends the doing of this duty. He that does so
shall be as a tree planted by the waters, a choice tree, about which
great care has been taken to set it in the best soil, so far from being
like the heath in the wilderness; he shall be like a tree that spreads
out its roots, and thereby is firmly fixed, spreads them out by the
rivers, whence it draws abundance of sap, which denotes both the
establishment and the comfort which those have who make God their hope;
they are easy, they are pleasant, and enjoy a continual security and
serenity of mind. A tree thus planted, thus watered, shall not see when
heat comes, shall not sustain any damage from the most scorching heats
of summer; it is so well moistened from its roots that it shall be
sufficiently guarded against drought. Those that make God their hope,
`(1.)` They shall flourish in credit and comfort, like a tree that is
always green, whose leaf does not wither; they shall be cheerful to
themselves and beautiful in the eyes of others. Those who thus give
honour to God by giving him credit God will put honour upon, and make
them the ornament and delight of the places where they live, as green
trees are. `(2.)` They shall be fixed in an inward peace and satisfaction:
They shall not be careful in a year of drought, when there is want of
rain; for, as the tree has seed in itself, so it has its moisture. Those
who make God their hope have enough in him to make up the want of all
creature-comforts. We need not be solicitous about the breaking of a
cistern as long as we have the fountain. `(3.)` They shall be fruitful in
holiness, and in all good works. Those who trust in God, and by faith
derive strength and grace from him, shall not cease from yielding fruit;
they shall still be enabled to do that which will redound to the glory
of God, the benefit of others, and their own account.

`III.` Concerning the sinfulness of man\'s heart, and the divine
inspection it is always under, v. 9, 10. It is folly to trust in man,
for he is not only frail, but false and deceitful. We are apt to think
that we trust in God, and are entitled to the blessings here promised to
those who do so. But this is a thing about which our own hearts deceive
us as much as any thing. We think that we trust in God when really we do
not, as appears by this, that our hopes and fears rise or fall according
as second causes smile or frown.

`1.` It is true in general. `(1.)` There is that wickedness in our hearts
which we ourselves are not aware of and do not suspect to be there; nay,
it is a common mistake among the children of men to think themselves,
their own hearts at least, a great deal better than they really are. The
heart, the conscience of man, in his corrupt and fallen state, is
deceitful above all things. It is subtle and false; it is apt to
supplant (so the word properly signifies); it is that from which Jacob
had his name, a supplanter. It calls evil good and good evil, puts false
colours upon things, and cries peace to those to whom peace does not
belong. When men say in their hearts (that is, suffer their hearts to
whisper to them) that there is no God, or he does not see, or he will
not require, or they shall have peace though they go on; in these, and a
thousand similar suggestions the heart is deceitful. It cheats men into
their own ruin; and this will be the aggravation of it, that they are
self-deceivers, self-destroyers. Herein the heart is desperately wicked;
it is deadly, it is desperate. The case is bad indeed, and in a manner
deplorable and past relief, if the conscience which should rectify the
errors of the other faculties is itself a mother of falsehood and a
ring-leader in the delusion. What will become of a man if that in him
which should be the candle of the Lord give a false light, if God\'s
deputy in the soul, that is entrusted to support his interests, betrays
them? Such is the deceitfulness of the heart that we may truly say, Who
can know it? Who can describe how bad the heart is? We cannot know our
own hearts, not what they will do in an hour of temptation (Hezekiah did
not, Peter did not), not what corrupt dispositions there are in them,
nor in how many things they have turned aside; who can understand his
errors? Much less can we know the hearts of others, or have any
dependence upon them. But, `(2.)` Whatever wickedness there is in the
heart God sees it, and knows it, is perfectly acquainted with it and
apprised of it: I the Lord search the heart. This is true of all that is
in the heart, all the thoughts of it, the quickest, and those that are
most carelessly overlooked by ourselves-all the intents of it, the
closest, and those that are most artfully disguised, and industriously
concealed from others. Men may be imposed upon, but God cannot. He not
only searches the heart with a piercing eye, but he tries the reins, to
pass a judgment upon what he discovers, to give every thing its true
character and due weight. He tries it, as the gold is tried whether it
be standard or no, as the prisoner is tried whether he be guilty or no.
And this judgment which he makes of the heart is in order to his passing
judgment upon the man; it is to give to every man according to his ways
(according to the desert and the tendency of them, life to those that
walked in the ways of life, and death to those that persisted in the
paths of the destroyer) and according to the fruit of his doings, the
effect and influence his doings have had upon others, or according to
what is settled by the word of God to be the fruit of men\'s doings,
blessings to the obedient and curses to the disobedient. Note, Therefore
God is Judge himself, and he alone, because he, and none besides, knows
the hearts of the children of men.

`2.` It is true especially of all the deceitfulness and wickedness of the
heart, all its corrupt devices, desires, and designs. God observes and
discerns them; and (which is more than any man can do) he judges of the
overt act by the heart. Note, God knows more evil of us than we do of
ourselves, which is a good reason why we should not flatter ourselves,
but always stand in awe of the judgment of God.

`IV.` Concerning the curse that attends wealth unjustly gotten. Fraud and
violence had been reigning crying sins in Judah and Jerusalem; now the
prophet would have those who had been guilty of these sins, and were now
stripped of all they had, to read their sin in their punishment (v. 11):
He that gets riches and not by right, though he may make them his hope,
shall never have joy of them. Observe, It is possible that those who use
unlawful means to get wealth may succeed therein and prosper for a time;
and it is a temptation to many to defraud and oppress their neighbours
when there is money to be got by it. He who has got treasures by vanity
and a lying tongue may hug himself in his success, and say, I am rich;
nay, and I am innocent too (Hos. 12:8), but he shall leave them in the
midst of his days; they shall be taken from him, or he from them; God
shall cut him off with some surprising stroke then when he says, Soul,
take thy ease, thou hast goods laid up for many years, Lu. 12:19, 20. He
shall leave them to he knows not whom, and shall not be able to take any
of his riches away with him. It intimates what a great vexation it is to
a worldly man at death that he must leave his riches behind him; and
justly may it be a terror to those who got them unjustly, for, though
the wealth will not follow them to another world, the guilt will, and
the torment of an everlasting, Son, remember, Lu. 16:25. Thus, at his
end, he shall be a fool, a Nabal, whose wealth did him no good, which he
had so sordidly hoarded, when his heart became dead as a stone. He was a
fool all along; sometimes perhaps his own conscience told him so, but at
his end he will appear to be so. Those are fools indeed who are fools in
their latter end; and such multitudes will prove who were applauded as
wise men, that did well for themselves, Ps. 49:13, 18. Those that get
grace will be wise in the latter end, will have the comfort of it in
death and the benefit of it to eternity (Prov. 19:20); but those that
place their happiness in the wealth of the world, and, right or wrong,
will be rich, will rue the folly of it when it is too late to rectify
the fatal mistake. This is like the partridge that sits on eggs and
hatches them not, but they are broken (as Job 39:15), or stolen (as Isa.
10:14), or they become addle: some sort of fowl there was, well known
among the Jews, whose case this commonly was. The rich man takes a great
deal of pains to get an estate together, and sits brooding upon it, but
never has any comfort nor satisfaction in it; his projects to enrich
himself by sinful courses miscarry and come to nothing. Let us therefore
be wise in time-what we get to get it honestly, and what we have to use
it charitably, that we may lay up in store a good foundation and be wise
for eternity.

### Verses 12-18

Here, as often before, we have the prophet retired for private
meditation, and alone with God. Those ministers that would have comfort
in their work must be much so. In his converse here with God and his own
heart he takes the liberty which devout souls sometimes use in their
soliloquies, to pass from one thing to another, without tying themselves
too strictly to the laws of method and coherence.

`I.` He acknowledges the great favour of God to his people in setting up a
revealed religion among them, and dignifying them with divine
institutions (v. 12): A glorious high throne from the beginning is the
place of our sanctuary. The temple at Jerusalem, where God manifested
his special presence, where the lively oracles were lodged, where the
people paid their homage to their Sovereign, and whither they fled for
refuge in distress, was the place of their sanctuary. That was a
glorious high throne. It was a throne of holiness, which made it truly
glorious; it was God\'s throne, which made it truly high. Jerusalem is
called the city of the great King, not only Israel\'s King, but the King
of the whole earth, so that it might justly be deemed the metropolis, or
royal city, of the world. It was from the beginning, so, from the first
projecting of it by David and building of it by Solomon, 2 Chr. 2:9. It
was the honour of Israel that God set up such a glorious throne among
them. As the glorious and high throne (that is, heaven) is the place of
our sanctuary; so some read it. Note, All good men have a high value and
veneration for the ordinances of God, and reckon the place of the
sanctuary a glorious high throne. Jeremiah here mentions this either as
a plea with God for mercy to their land, in honour of the throne of his
glory (ch. 14:21), or as an aggravation of the sin of his people in
forsaking God though his throne was among them, and so profaning his
crown and the place of his sanctuary.

`II.` He acknowledges the righteousness of God in abandoning those to
ruin that forsook him and revolted from their allegiance to him, v. 13.
He speaks it to God, as subscribing both to the certainty and to the
equity of it: O Lord! the hope of those in Israel that adhere to thee,
all that forsake thee shall be ashamed. They must of necessity be so,
for they forsake thee for lying vanities, which will deceive them and
make them ashamed. They will be ashamed, for they shame themselves. They
will justly be put to shame, for they have forsaken him who alone can
keep them in countenance when troubles come. Let them be ashamed (so
some read it); and so it is a pious imprecation of the wrath of God upon
them, or a petition for his grace, to make them penitently ashamed.
\"Those that depart from me, from the word of God which I have preached,
do in effect depart from God;\" as those that return to God are said to
return to the prophet, ch. 15:19. Those that depart from thee (so some
read it) shall be written in the earth. They shall soon be blotted out,
as that is which is written in the dust. They shall be trampled upon and
exposed to contempt. They belong to the earth, and shall be numbered
among earthly people, who lay up their treasure on earth and whose names
are not written in heaven. And they deserve to be thus written with the
fools in Israel, that their folly may be made manifest unto all, because
they have forsaken the Lord, the fountain of living waters (that is,
spring waters), and that for broken cisterns. Note, God is to all that
are his a fountain of living waters. There is a fulness of comfort in
him, an over-flowing ever-flowing fulness, like that of a fountain; it
is always fresh, and clear, and clean, like spring water, while the
pleasures of sin are puddle-waters. They are free to it; it is not a
fountain sealed. They deserve therefore to be condemned, as Adam, to red
earth, to which by the corruption of their nature they are allied,
because they have forsaken the garden of the Lord, which is so
well-watered. Those that depart from God are written in the earth.

`III.` He prays to God for healing saving mercy for himself. \"If the
case of those that depart from God be so miserable, let me always draw
nigh to him (Ps. 73:27, 28), and, in order to do that, Lord, heal me,
and save me, v. 14. Heal my backslidings, my bent to backslide, and save
me from being carried away by the strength of the stream to forsake
thee.\" He was wounded in spirit with grief upon many accounts. \"Lord,
heal me with thy comforts, and make me easy.\" He was continually
exposed to the malice of unreasonable men. \"Lord, save me from them,
and let me not fall into their wicked hands. Heal me, that is, sanctify
me by thy grace; save me, that is, bring me to thy glory.\" All that
shall be saved hereafter are sanctified now; unless the disease of sin
be purged out the soul cannot live. To enforce this petition he pleads,
`1.` The firm belief he had of God\'s power: Heal thou me, and then I
shall be healed; the cure will certainly be wrought if thou undertake
it; it will be a thorough cure and not a palliative one. Those that come
to God to be healed ought to be abundantly satisfied in the
all-sufficiency of their physician. Save me, and then I shall certainly
be saved, be my dangers and enemies ever so threatening. If God hold us
up, we shall live; if he protect us, we shall be safe. 2. The sincere
regard he had to God\'s glory: \"For thou art my praise, and for that
reason I desire to be healed and saved, that I may live and praise thee,
Ps. 119:175. Thou art he whom I praise, and the praise due to thee I
never gave to another. Thou art he whom I glory in, and boast of, for on
thee do I depend. Thou art he that furnishes me with continual matter
for praise, and I have given thee the praise of the favours already
bestowed upon me. Thou shalt be my praise\" (so some read it); \"heal
me, and save me, and thou shalt have the glory of it. My praise shall be
continually of thee,\" Ps. 71:6; 79:13.

`IV.` He complains of the infidelity and daring impiety of the people to
whom he preached. It greatly troubled him, and he shows before God this
trouble, as the servant that had slights put upon him by the guests he
was sent to invite came and showed his Lord these things. He had
faithfully delivered God\'s message to them; and what answer has he to
return to him that sent him? Behold, they say unto me, Where is the word
of the Lord? Let it come now, v. 15, Isa. 5:19. They bantered the
prophet, and made a jest of that which he delivered with the greatest
seriousness. 1. They denied the truth of what he said: \"If that be the
word of the Lord which thou speakest to us, where is it? Why is it not
fulfilled?\" Thus the patience of God was impudently abused as a ground
to question his veracity. 2. They defied the terror of what he said.
\"Let God Almighty do his worst; let all he has said come to pass; we
shall do well enough; the lion is not so fierce as he is painted,\" Amos
5:18. \"Lord, to what purpose is it to speak to men that will neither
believe nor fear?\"

`V.` He appeals to God concerning his faithful discharge of the duty to
which he was called, v. 16. The people did all they could to make him
weary of his work, to exasperate him and make him uneasy, and to tempt
him to prevaricate and alter his message for fear of displeasing them;
but, \"Lord,\" says he, \"thou knowest I have not yielded to them.\" 1.
He continued constant to his work. His office, instead of being his
credit and protection, exposed him to reproach, contempt, and injury.
\"Yet,\" says he, \"I have not hastened from being a pastor after thee;
I have not left my work, nor sued for a discharge or a quietus.\"
Prophets were pastors to the people, to feed them with the good word of
God; but they were to be pastors after God, and all ministers must be
so, according to his heart (ch. 3:15), to follow him and the directions
and instructions he gives. Such a pastor Jeremiah was; and, though he
met with as much difficulty and discouragement as ever any man did, yet
he did not fly off as Jonah did, nor desire to be excused from going any
more on God\'s errands. Note, Those that are employed for God, though
their success answer nor their expectations, must not therefore throw up
their commission. but continue to follow God, though the storm be in
their faces. 2. He kept up his affection to the people. Though they were
very abusive to him, he was compassionate to them: I have not desired
the woeful day. The day of the accomplishment of his prophecies would be
a woeful day indeed to Jerusalem, and therefore he deprecated it, and
wished it might never come, though, as to himself, it would be the
avenging of him upon his persecutors and the proving of him a true
prophet (which they had questioned, v. 15), and upon those accounts he
might be tempted to desire it. Note, God does not, and therefore
ministers must not, desire the death of sinners, but rather that they
may turn and live. Though we warn of the woeful day, we must not wish
for it, but rather weep because of it, as Jeremiah did. 3. He kept
closely to his instructions. Though he might have curried favour with
the people, or at least have avoided their displeasure, if he had not
been so sharp in his reproofs and severe in his threatenings, yet he
would deliver his message faithfully; and that he had done so was a
comfort to him. \"Lord, thou knowest that that which came out of my lips
was right before thee; it exactly agreed with what I received from thee,
and therefore thou art reflected upon in their quarrelling with me.\"
Note, If what we say and do be right before God, we may easily despise
the reproaches and censures of men. It is a small thing to be judged of
their judgment.

`VI.` He humbly begs of God that he would own him, and protect him, and
carry him on cheerfully in that work to which God had so plainly called
him and to which he had so sincerely devoted himself. Two things he here
desires:-1. That he might have comfort in serving the God that sent him
(v. 17): Be not thou a terror to me. Surely more is implied than is
expressed. \"Be thou a comfort to me, and let thy favour rejoice my
heart and encourage me, when my enemies do all they can to terrify me
and either to drive me from my work or to make me drive on heavily in
it.\" Note, The best have that in them which might justly make God a
terror to them, as he was for some time to Job (ch. 6:4), to Asaph (Ps.
77:3), to Heman, Ps. 88:15. And this is that which good men, knowing the
terrors of the Lord, dread and deprecate more than any thing; nay,
whatever frightful accidents may befal them, or how formidable soever
their enemies may appear to them, they can do well enough so long as God
is not a terror to them. He pleads, \"Thou art my hope; and then nothing
else is my fear, no, not in the day of evil, when it is most
threatening, most pressing. My dependence is upon thee; and therefore be
not a terror to me.\" Note, Those that by faith make God their
confidence shall have him for their comfort in the worst of times, if it
be not their own fault: if we make him our trust, we shall not find him
our terror. 2. That he might have courage in dealing with the people to
whom he was sent, v. 18. Those persecuted him who should have
entertained and encouraged him. \"Lord,\" says he, \"let them be
confounded (let them be overpowered by the convictions of the word and
made ashamed of their obstinacy, or else let the judgments threatened be
at length executed upon them), but let not me confounded, let not me be
terrified by their menaces, so as to betray my trust.\" Note, God\'s
ministers have work to do which they need not be either ashamed or
afraid to go on in, but they do need to be helped by the divine grace to
go on in it without shame or fear. Jeremiah had not desired the woeful
day upon his country in general; but as to his persecutors, in a just
and holy indignation at their malice, he prays, Bring upon them the day
of evil, in hope that the bringing of it upon them might prevent the
bringing of it upon the country; if they were taken away, the people
would be better; \"therefore destroy them with a double destruction; let
them be utterly destroyed, root and branch, and let the prospect of that
destruction be their present confusion.\" This the prophet prays, not at
all that he might be avenged, nor so much that he might be eased, but
that the Lord may be known by the judgments which he executes.

### Verses 19-27

These verses are a sermon concerning sabbath-sanctification. It is a
word which the prophet received from the Lord, and was ordered to
deliver in the most solemn and public manner to the people; for they
were sent not only to reprove sin, and to press obedience, in general,
but they must descend to particulars. This message concerning the
sabbath was probably sent in the days of Josiah, for the furtherance of
that work of reformation which he set on foot; for the promises here (v.
25, 26) are such as I think we scarcely find when things come nearer to
the extremity. This message must be proclaimed in all the places of
concourse, and therefore inthe gates, not only because through them
people were continually passing and repassing, but because in them they
kept their courts and laid up their stores. It must be proclaimed (as
the king or queen is usually proclaimed) at the court-gate first, the
gate by which the kings of Judah come in and go out, v. 19. Let them be
told their duty first, particularly this duty; for, if sabbaths be not
sanctified as they should be, the rulers of Judah are to be contended
with (so they were, Neh. 13:17), for they are certainly wanting in their
duty. He must also preach it in all the gates of Jerusalem. It is a
matter of great and general concern; therefore let all take notice of
it. Let the kings of Judah hear the word of the Lord (for, high as they
are, he is above them), and all the inhabitants of Jerusalem, for, mean
as they are, he takes notice of them, and of what they say and do on
sabbath days. Observe,

`I.` How the sabbath is to be sanctified, and what is the law concerning
it, v. 21, 11. 1. They must rest from their worldly employment on the
sabbath day, must do no servile work. They must bear no burden into the
city nor out of it, into their houses nor out of them; husbandmen\'s
burdens of corn must not be carried in, nor manure carried out; nor must
tradesmen\'s burdens of wares or merchandises be imported or exported.
There must not a loaded horse, or cart, or wagon, be seen on the sabbath
day either in the streets or in the roads; the porters must not ply on
that day, nor must the servants be suffered to fetch in provisions or
fuel. It is a day of rest, and must not be made a day of labour, unless
in case of necessity. 2. They must apply themselves to that which is the
proper work and business of the day: \"Hallow you the sabbath, that is,
consecrate it to the honour of God and spend it in his service and
worship.\" It is in order to this that worldly business must be laid
aside, that we may be entire for, and intent upon, that work, which
requires and deserves the whole man. 3. They must herein be very
circumspect: \"Take heed to yourselves, watch against every thing that
borders upon the profanation of the sabbath.\" Where God is jealous we
must be cautious. \"Take heed to yourselves, for it is at your peril if
you rob God of that part of your time which he has reserved to
himself.\" Take heed to your souls (so the word is); in order to the
right sanctifying of sabbaths, we must look well to the frame of our
spirits and have a watchful eye upon all the motions of the inward man.
Let not the soul be burdened with the cares of this world on sabbath
days, but let that be employed, even all that is within us, in the work
of the day. And, 4. He refers them to the law, the statute in this case
made and provided: \"This is no new imposition upon you, but is what I
commanded your fathers; it is an ancient law; it was an article of the
original contract; nay, it was a command to the patriarchs.\"

`II.` How the sabbath had been profaned (v. 23): \"Your fathers were
required to keep holy the sabbath day, but they obeyed not; they
hardened their necks against this as well as other commands that were
given them.\" This is mentioned to show that there needed a reformation
in this matter, and that God had a just controversy with them for the
long transgression of this law which they had been guilty of. They
hardened their necks against this command, that they might not hear and
receive instruction concerning other commands. Where sabbaths are
neglected all religion sensibly goes to decay.

`III.` What blessings God had in store for them if they would make
conscience of sabbath-sanctification. Though their fathers had been
guilty of the profanation of the sabbath they should not only not smart
for it, but their city and nation should recover its ancient glory, if
they would keep sabbaths better, v. 24-26. Let them take care to hallow
the sabbath and do no work therein; and then, 1. The court shall
flourish. Kings in succession, or the many branches of the royal family
at the same time, all as great as kings, with the other princes that sit
upon the thrones of judgment, the thrones of the house of David (Ps.
122:5), shall ride in great pomp through the gates of Jerusalem, some in
chariots and some on horses, attended with a numerous retinue of the men
of Judah. Note, The honour of the government is the joy of the kingdom;
and the support of religion would contribute greatly to both. 2. The
city shall flourish. Let there be a face of religion kept up in
Jerusalem, by sabbath-sanctification, that it may answer to its title,
the holy city, and then it shall remain for ever, shall for ever be
inhabited (so the word may be rendered); it shall not be destroyed and
dispeopled, as it is threatened to be. Whatever supports religion tends
to establish the civil interests of a land. 3. The country shall
flourish: The cities of Judah and the land of Benjamin shall be
replenished with vast numbers of inhabitants, and those abounding in
plenty and living in peace, which will appear by the multitude and value
of their offerings, which they shall present to God. By this the
flourishing of a country may be judged of, What does it do for the
honour of God? Those that starve their religion either are poor or are
in a fair way to be so. 4. The church shall flourish: Meat-offerings,
and incense, and sacrifices of praise, shall be brought to the house of
the Lord, for the maintenance of the service of that house and the
servants that attend it. God\'s institutions shall be conscientiously
observed; no sacrifice nor incense shall be offered to idols, nor
alienated from God, but every thing shall go in the right channel. They
shall have both occasion and hearts to bring sacrifices of praise to
God. This is made an instance of their prosperity. Then a people truly
flourish when religion flourishes among them. And this is the effect of
sabbath-sanctification; when that branch of religion is kept up other
instances of it are kept up likewise; but, when that is lost, devotion
is lost either in superstition or in profaneness. It is a true
observation, which some have made, that the streams of all religion run
either deep or shallow according as the banks of the sabbath are kept up
or neglected.

`IV.` What judgments they must expect would come upon them if they
persisted in the profanation of the sabbath (v. 27): \"If you will not
hearken to me in this matter, to keep the gates shut on sabbath days, so
that there may be no unnecessary entering in, or going out, on that
day-if you will break through the enclosure of the divine law, and lay
that day in common with other days-know that God will kindle a fire in
the gates of your city,\" intimating that it shall be kindled by an
enemy besieging the city and assaulting the gates, who shall take this
course to force an entrance. Justly shall those gates be fired that are
not used as they ought to be to shut out sin and to keep people in to an
attendance on their duty. This fire shall devour even the palaces of
Jerusalem, where the princes and nobles dwelt, who did not use their
power and interest as they ought to have done to keep up the honour of
God\'s sabbaths; but it shall not be quenched until it has laid the
whole city in ruins. This was fulfilled by the army of the Chaldeans,
ch. 52:13. The profanation of the sabbath is a sin for which God has
often contended with a people by fire.
