Jeremiah, Chapter 02
====================

Commentary
----------

It is probable that this chapter was Jeremiah\'s first sermon after his
ordination; and a most lively pathetic sermon it is as any we have is
all the books of the prophets. Let him not say, \"I cannot speak, for I
am a child;\" for, God having touched his mouth and put his words into
it, none can speak better. The scope of the chapter is to show God\'s
people their transgressions, even the house of Jacob their sins; it is
all by way of reproof and conviction, that they might be brought to
repent of their sins and so prevent the ruin that was coming upon them.
The charge drawn up against them is very high, the aggravations are
black, the arguments used for their conviction very close and pressing,
and the expostulations very pungent and affecting. The sin which they
are most particularly charged with here is idolatry, forsaking the true
God, their own God, for other false gods. Now they are told, `I.` That
this was ungrateful to God, who had been so kind to them (v. 1-8). `II.`
That it was without precedent, that a nation should change their god (v.
9-13). `III.` That hereby they had disparaged and ruined themselves (v.
14-19). `IV.` That they had broken their covenants and degenerated from
their good beginnings (v. 20, 21). `V.` That their wickedness was too
plain to be concealed and too bad to be excused (v. 22, 23, 35). `VI.`
That they persisted witfully and obstinately in it, and were
irreclaimable and indefatigable in their idolatries (v. 24, 25, 33, 36).
VII. That they shamed themselves by their idolatry and should shortly be
made ashamed of it when they should find their idols unable to help them
(v. 26-29, 37). `VIII.` That they had not been convinced and reformed by
the rebukes of Providence that had been under (v. 30). `IX.` That they had
put a great contempt upon God (v 31, 32). `X.` That with their idolatries
they had mixed the most unnatural murders, shedding the blood of the
poor innocents (v. 34). Those hearts were hard indeed that were
untouched and unhumbled when their sins were thus set in order before
them. O that by meditating on this chapter we might be brought to repent
of our spiritual idolatries, giving that place in our souls to the world
and the flesh which should have been reserved for God only!

### Verses 1-8

Here is, `I.` A command given to Jeremiah to go and carry a message from
God to the inhabitants of Jerusalem. He was charged in general (ch.
1:17) to go and speak to them; here he is particularly charged to go and
speak this to them. Note, It is good for ministers by faith and prayer
to take out a fresh commission when they address themselves solemnly to
any part of their work. Let a minister carefully compare what he has to
deliver with the word of God, and see that it agrees with it, that he
may be able to say, not only, The Lord sent me, but, He sent me to speak
this. He must go from Anathoth, where he lived in a pleasant retirement,
spending his time (it is likely) among a few friends and in the study of
the law, and must make his appearance at Jerusalem, that noisy
tumultuous city, and cry in their ears, as a man in earnest and that
would be heard: \"Cry aloud, that all may hear, and none may plead
ignorance. Go close to them, and cry in the ears of those that have
stopped their ears.\"

`II.` The message he was commanded to deliver. He must upbraid them with
their horrid ingratitude in forsaking a God who had been of old so kind
to them, that this might either make them ashamed and bring them to
repentance, or might justify God in turning his hand against them.

`1.` God here puts them in mind of the favours he had of old bestowed
upon them, when they were first formed into a people (v. 2): \"I
remember for thy sake, and I would have thee to remember it, and improve
the remembrance of it for thy good; I cannot forget the kindness of thy
youth and the love of thy espousals.\"

`(1.)` This may be understood of the kindness they had for God; it was not
such indeed as they had any reason to boast of, or to plead with God for
favour to be shown them (for many of them were very unkind and
provoking, and, when they did return and enquire early after God, they
did but flatter him), yet God is pleased to mention it, and plead it
with them; for, though it was but little love that they showed him, he
took it kindly. When they believed the Lord and his servant Moses, when
they sang God\'s praise at the Red Sea, when at the foot of Mount Sinai
they promised, All that the Lord shall say unto us we will do and will
be obedient, then was the kindness of their youth and the love of their
espousals. When they seemed so forward for God he said, Surely they are
my people, and will be faithful to me, children that will not lie. Note,
Those that begin well and promise fair, but do not perform and
persevere, will justly be upbraided with their hopeful and promising
beginnings. God remembers the kindness of our youth and the love of our
espousals, the zeal we then seemed to have for him and the affection
wherewith we made our covenants with him, the buds and blossoms that
never came to perfection; and it is good for us to remember them, that
we may remember whence we have fallen, and return to our first love,
Rev. 2:4, 5; Gal. 4:15. In two things appeared the kindness of their
youth:-`[1.]` That they followed the direction of the pillar of cloud
and fire in the wilderness; and though sometimes they spoke of returning
into Egypt, or pushing forward into Canaan, yet they did neither, but
for forty years together went after God in the wilderness, and trusted
him to provide for them, though it was a land that was not sown. This
God took kindly, and took notice of it to their praise long after, that,
though much was amiss among them, yet they never forsook the guidance
they were under. Thus, though Christ often chid his disciples, yet he
commended them, at parting, for continuing with him, Lu. 22:28. It must
be the strong affection of the youth, and the espousals, that will carry
us on to follow God in a wilderness, with an implicit faith and an
entire resignation; and it is a pity that those who have so followed him
should ever leave him. `[2.]` That they entertained divine institutions,
set up the tabernacle among them, and attended the service of it. Israel
was then holiness to the Lord; they joined themselves to him in covenant
as a peculiar people. Thus they began in the spirit, and God puts them
in mind of it, that they might be ashamed of ending in the flesh.

`(2.)` Or it may be understood of God\'s kindness to them; of that he
afterwards speaks largely. When Israel was a child, then I loved him,
Hos. 11:1. He then espoused that people to himself with all the
affection with which a young man marries a virgin (Isaiah 62:5), for the
time was a time of love, Eze. 16:8. `[1.]` God appropriated them to
himself. Though they were a sinful people, yet, by virtue of the
covenant made with them and the church set up among them, they were
holiness to the Lord, dedicated to his honour and taken under his
special tuition; they were the first fruits of his increase, the first
constituted church he had in the world; they were the first-fruits, but
the full harvest was to be gathered from among the Gentiles. The
first-fruits of the increase were God\'s part of it, were offered to
him, and he was honoured with them; so were the people of the Jews; what
little tribute, rent, and homage, God had from the world, he had it
chiefly from them; and it was their honour to be thus set apart for God.
This honour have all the saints; they are the first-fruits of his
creatures, Jam. 1:18. `[2.]` Having espoused them, he espoused their
cause, and became an enemy to their enemies, Ex. 23:22. Being the
first-fruits of his increase, all that devoured him (so it should be
read) did offend; they trespassed, they contracted guilt, and evil befel
them, as those were reckoned offenders that devoured the first-fruits,
or any thing else that was holy to the Lord, that embezzled them, or
converted them to their own use, Lev. 5:15. Whoever offered any injury
to the people of God did so at their peril; their God was ready to
avenge their quarrel, and said to the proudest of kings, Touch not my
anointed, Ps. 105:14, 15; Ex. 17:14. He had in a special manner a
controversy with those that attempted to debauch them and draw them off
from being holiness to the Lord; witness his quarrel with the Midianites
about the matter of Peor, Num. 25:17, 18. `[3.]` He brought them out of
Egypt with a high hand and great terror (Deu. 4:34), and yet with a kind
hand and great tenderness led them through a vast howling wilderness (v.
6), a land of deserts and pits, or of graves, terram sepulchralem-a
sepulchral land, where there was ground, not to feed them, but to bury
them, where there was no good to be expected, for it was a land of
drought, but all manner of evil to be feared, for it was the shadow of
death. In that darksome valley they walked forty years; but God was with
them; his rod, in Moses\'s hand, and his staff, comforted them, and even
there God prepared a table for them (Ps. 23:4, 5), gave them bread out
of the clouds and drink out of the rocks. It was a land abandoned by all
mankind, as yielding neither road nor rest. It was no thoroughfare, for
no man passed through it-no settlement, for no man dwelt there. For God
will teach his people to tread untrodden paths, to dwell alone, and to
be singular. The difficulties of the journey are thus insisted on, to
magnify the power and goodness of God in bringing them, through all,
safely to their journey\'s end at last. All God\'s spiritual Israel must
own their obligations to him for a safe conduct through the wilderness
of this world, no less dangerous to the soul than that was to the body.
`[4.]` At length he settled them in Canaan (v. 7): I brought you into a
plentiful country, which would be the more acceptable after they had
been for so many years in a land of drought. They did eat the fruit
thereof and the goodness thereof, and were allowed so to do. I brought
you into a land of Carmel (so the word is); Carmel was a place of
extraordinary fruitfulness, and Canaan was as one great fruitful field,
Deu. 8:7. `[5.]` God gave them the means of knowledge and grace, and
communion with him; this is implied, v. 8. They had priests that handled
the law, read it, and expounded it to them; that was part of their
business, Deu. 33:8. They had pastors, to guide them and take care of
their affairs, magistrates and judges; they had prophets to consult God
for them and to make known his mind to them.

`2.` He upbraids them with their horrid ingratitude, and the ill returns
they had made him for these favours; let them all come and answer to
this charge (v. 4); it is exhibited in the name of God against all the
families of the house of Israel, for they can none of them plead, Not
guilty. `(1.)` He challenges them to produce any instance of his being
unjust and unkind to them. Though he had conferred favours upon them in
some things, yet, if in other things he had dealt hardly with them, they
would not have been altogether without excuse. He therefore puts it
fairly to them to show cause for their deserting him (v. 5): \"What
iniquity have your fathers found in me, or you either? Have you, upon
trial, found God a hard master? Have his commands put any hardship upon
you or obliged you to any thing unfit, unfair, or unbecoming you? Have
his promises put any cheats upon you, or raised your expectations of
things which you were afterwards disappointed of? You that have
renounced your covenant with God, can you say that it was a hard bargain
and that which you could not live upon? You that have forsaken the
ordinances of God, can you say that it was because they were a wearisome
service, or work that there was nothing to be got by? No; the
disappointments you have met with were owing to yourselves, not to God.
The yoke of his commandments if easy, and in the keeping of them there
is great reward.\" Note, Those that forsake God cannot say that he has
ever given them any provocation to do so: for this we may safely appeal
to the consciences of sinners; the slothful servant that offered such a
plea as this had it overruled out of his own mouth, Lu. 19:22. Though he
afflicts us, we cannot say that there is iniquity in him; he does us no
wrong. The ways of the Lord are undoubtedly equal; all the iniquity is
in our ways. `(2.)` He charges them with being very unjust and unkind to
him notwithstanding. `[1.]` They had quitted his service: \"They have
gone from me, nay, they have gone far from me.\" They studied how to
estrange themselves from God and their duty, and got as far as they
could out of the reach of his commandments and their own convictions.
Those that have deserted religion commonly set themselves at a greater
distance from it, and in a greater opposition to it, than those that
never knew it. `[2.]` They had quitted it for the service of idols,
which was so much the greater reproach to God and his service; they went
from him, not to better themselves, but to cheat themselves: They have
walked after vanity, that is, idolatry; for an idol is a vain thing; it
is nothing in the world, 1 Co. 8:4; Deu. 32:21; Jer. 14:22. Idolatrous
worships are vanities, Acts 14:15. Idolaters are vain, for those that
make idols are like unto them (Ps. 115:8), as much stocks and stones as
the images they worship, and good for as little. `[3.]` They had with
idolatry introduced all manner of wickedness. When they entered into the
good land which God gave them they defiled it (v. 7), by defiling
themselves and disfitting themselves for the service of God. It was
God\'s land; they were but tenants to him, sojourners in it, Lev. 25:23.
It was his heritage, for it was a holy land, Immanuel\'s land; but they
made it an abomination, even to God himself, who was wroth, and greatly
abhorred Israel. `[4.]` Having forsaken God, though they soon found that
they had changed for the worse, yet they had no thoughts of returning to
him again, nor took any steps towards it. Neither the people nor the
priests made any enquiry after him, took any thought about their duty to
him, nor expressed any desire to recover his favour. First, The people
said not, Where is the Lord? v. 6. Though they were trained up in an
observance of him as their God, and had been often told that he brought
them out of the land of Egypt, to be a people peculiar to himself, yet
they never asked after him nor desired the knowledge of his ways.
Secondly, The priests said not, Where is the Lord? v. 8. Those whose
office it was to attend immediately upon him were in no concern to
acquaint themselves with him, or approve themselves to him. Those who
should have instructed the people in the knowledge of God took no care
to get the knowledge of him themselves. The scribes, who handled the
law, did not know God nor his will, could not expound the scriptures at
all, or not aright. The pastors, who should have kept the flock from
transgressing, were themselves ringleaders in transgression: They have
transgressed against me. The pretenders to prophecy prophesied by Baal,
in his name, to his honour, being backed and supported by the wicked
kings to confront the Lord\'s prophets. Baal\'s prophets joined with
Baal\'s priests, and walked after the things which do not profit, that
is, after the idols which can be no way helpful to their worshippers.
See how the best characters are usurped, and the best offices liable to
corruption; and wonder not at the sin and ruin of a people when the
blind are leaders of the blind.

### Verses 9-13

The prophet, having shown their base ingratitude in forsaking God, here
shows their unparalleled fickleness and folly (v. 9): I will yet plead
with you. Note, Before God punishes sinners he pleads with them, to
bring them to repentance. Note, further, When much has been said of the
evil of sin, still there is more to be said; when one article of the
charge is made good, there is another to be urged; when we have said a
great deal, still we have yet to speak on God\'s behalf, Job 36:2. Those
that deal with sinners, for their conviction, must urge a variety of
arguments and follow their blow. God had before pleaded with their
fathers, and asked why they walked after vanity and became vain, v. 5.
Now he pleads with those who persisted in that vain conversation
received by tradition from their fathers, and with their children\'s
children, that is, with all that in every age tread in their steps. Let
those that forsake God know that he is willing to argue the case fairly
with them, that he may be justified when he speaks. He pleads that with
us which we should plead with ourselves.

`I.` He shows that they acted contrary to the usage of all nations. Their
neighbours were more firm and faithful to their false gods than they
were to the true God. They were ambitious of being like the nations, and
yet in this they were unlike them. He challenges them to produce an
instance of any nation that had changed their gods (v. 10, 11) or were
apt to change them. Let them survey either the old records or the
present state of the isles of Chittim, Greece, and the European islands,
the countries that were more polite and learned, and of Kedar, that lay
south-east (as the other north-west from them), which were more rude and
barbarous; and they should not find an instance of a nation that had
changed their gods, though they had never done them any kindness, nor
could do, for they were no gods. Such a veneration had they for their
gods, so good an opinion of them, and such a respect for the choice
their fathers had made, that though they were gods of wood and stone
they would not change them for gods of silver and gold, no, not for the
living and true God. Shall we praise them for this? We praise them not.
But it may well be urged, to the reproach of Israel, that they, who were
the only people that had no cause to change their God, were yet the only
people that had changed him. Note, Men are with difficulty brought off
from that religion which they have been brought up in, though ever so
absurd and grossly false. The zeal and constancy of idolaters should
shame Christians out of their coldness and inconstancy.

`II.` He shows that they acted contrary to the dictates of common sense,
in that they not only changed (it may sometimes be our duty and wisdom
to do so), but that they changed for the worse, and made a bad bargain
for themselves. 1. They parted from a God who was their glory, who made
them truly glorious and every way put honour upon them, one whom they
might with a humble confidence glory in as theirs, who is himself a
glorious God and the glory of those whose God he is; he was particularly
the glory of his people Israel, for his glory had often appeared on
their tabernacle. 2. They closed with gods that could do them no good,
gods that do not profit their worshippers. Idolaters change God\'s glory
into shame (Rom. 1:23) and so they do their own; in dishonouring him,
they disgrace and disparage themselves, and are enemies to their own
interest. Note, Whatever those turn to who forsake God, it will never do
them any good; it will flatter them and please them, but it cannot
profit them. Heaven itself is here called upon to stand amazed at the
sin and folly of these apostates from God (v. 12, 13): Be astonished, O
you heavens! at this. The earth is so universally corrupt that it will
take no notice of it; but let the heavens and heavenly bodies be
astonished at it. Let the sun blush to see such ingratitude and be
afraid to shine upon such ungrateful wretches. Those that forsook God
worshipped the host of heaven, the sun, moon, and stars; but these,
instead of being pleased with the adorations that were paid to them,
were astonished and horribly afraid; and would rather have been very
desolate, utterly exhausted (as the word is) and deprived of their
light, than that it should have given occasion to any to worship them.
Some refer it to the angels of heaven; if they rejoice at the return of
souls to God, we may suppose that they are astonished and horribly
afraid at the revolt of souls from him. The meaning is that the conduct
of this people towards God was, `(1.)` Such as we may well be astonished
and wonder at, that ever men, who pretend to reason, should do a thing
so very absurd. `(2.)` Such as we ought to have a holy indignation at as
impious, and a high affront to our Maker, whose honour every good man is
jealous for. `(3.)` Such as we may tremble to think of the consequences
of. What will be in the end hereof? Be horribly afraid to think of the
wrath and curse which will be the portion of those who thus throw
themselves out of God\'s grace and favour. Now what is it that is to be
thought of with all this horror? It is this: \"My people, whom I have
taught and should have ruled, have committed two great evils,
ingratitude and folly; they have acted contrary both to their duty and
to their interest.\" `[1.]` They have affronted their God, by turning
their back upon him, as if he were not worthy their notice: \"They have
forsaken me, the fountain of living waters, in whom they have an
abundant and constant supply of all the comfort and relief they stand in
need of, and have it freely.\" God is their fountain of life, Ps. 36:9.
There is in him an all-sufficiency of grace and strength; all our
springs are in him and our streams from him; to forsake him is, in
effect, to deny this. He has been to us a bountiful benefactor, a
fountain of living waters, over-flowing, ever-flowing, in the gifts of
his favour; to forsake him is to refuse to acknowledge his kindness and
to withhold that tribute of love and praise which his kindness calls
for. `[2.]` They have cheated themselves, they forsook their own
mercies, but it was for lying vanities. They took a great deal of pains
to hew themselves out cisterns, to dig pits or pools in the earth or
rock which they would carry water to, or which should receive the rain;
but they proved broken cisterns, false at the bottom, so that they could
hold no water. When they came to quench their thirst there they found
nothing but mud and mire, and the filthy sediments of a standing lake.
Such idols were to their worshippers, and such a change did those
experience who turned from God to them. If we make an idol of any
creature-wealth, or pleasure, or honour,-if we place our happiness in
it, and promise ourselves the comfort and satisfaction in it which are
to be had in God only,-if we make it our joy and love, our hope and
confidence, we shall find it a cistern, which we take a great deal of
pains to hew out and fill, and at the best it will hold but a little
water, and that dead and flat, and soon corrupting and becoming
nauseous. Nay, it is a broken cistern, that cracks and cleaves in hot
weather, so that the water is lost when we have most need of it, Job
6:15. Let us therefore with purpose of heart cleave to the Lord only,
for whither else shall we go? He has the words of eternal life.

### Verses 14-19

The prophet, further to evince the folly of their forsaking God, shows
them what mischiefs they had already brought upon themselves by so
doing; it had already cost them dear, for to this were owing all the
calamities their country was now groaning under, which were but an
earnest of more and greater if they repented not. See how they smarted
for their folly.

`I.` Their neighbours, who were their professed enemies, prevailed against
them, and this was owing to their sin. 1. They were enslaved and lost
their liberty (v. 14): Is Israel a servant? No; Israel is my son, my
first-born, Ex. 4:22. They are children; they are heirs. Nay, their
extraction is noble; they are the seed of Abraham, God\'s friend, and of
Jacob his chosen. Is he a home-born slave? No; he is not the son of the
bond-woman, but of the free. They were designed for dominion, not for
servitude. Every thing in their constitution carried about it the marks
of freedom and honour. Why then is he spoiled of his liberty? Why is he
used as a servant, as a home-born slave? Why does he make himself a
slave to his lusts, to his idols, to that which does not profit? v. 11.
What a thing is this, that such a birthright should be sold for a mess
of pottage, such a crown profaned and laid in the dust! Why is he made a
slave to the oppressor? God provided that a Hebrew servant should be
free the seventh year, and that their slaves should be of the heathen,
not of their brethren, Lev. 25:44, 46. But, notwithstanding this, the
princes made slaves of their subjects, and masters made slaves of their
servants (ch. 34:11), and so made their country mean and miserable,
which God had made happy and honourable. The neighbouring princes and
powers broke in upon them, and made some of them slaves even in their
own country, and perhaps sold others for slaves into foreign countries.
And how came they thus to lose their liberties? For their iniquities
they sold themselves, Isa. 50:1. We may apply this spiritually. Is the
soul of man a servant? Is it a home-born slave? No, it is not. Why then
is it spoiled? It is because it has sold its own liberty and enslaved
itself to divers lusts and passions, which is a lamentation, and should
be for a lamentation. 2. They were impoverished and had lost their
wealth. God brought them into a plentiful country (v. 7), but all their
neighbours made a prey of it (v. 15): Young lions roar aloud over him
and yell; they are a continual terror to him. Sometimes one potent
enemy, and sometimes another, and sometimes many in confederacy, fall
upon him, and triumph over him. They carry off the fruits of his land,
and make that waste, and burn his cities, when first they have plundered
them, so that they remain without inhabitant, either because there are
no houses to dwell in or because those that should dwell in them are
carried into captivity. 3. They were abused, and insulted over, and
beaten by every body (v. 16): \"Even the children of Noph and Tahapanes,
despicable people, not famed for military courage nor strength, have
broken the crown of thy head, or fed upon it. In all their struggles
with thee they have been too hard for thee, and thou hast always come
off with a broken head. The principal part of thy country, that which
lay next Jerusalem, has been and is a prey to them.\" How calamitous the
condition of Judah had been of late in the reign of Manasseh we find, 2
Chr. 33:11, and perhaps it had not now much recovered itself. 4. All
this was owing to their sin (v. 17): Hast thou not procured this unto
thyself? By their sinful confederacies with the nations, and especially
their conformity to them in their idolatrous customs and usages, they
had made themselves very mean and contemptible, as all those do that
have made a profession of religion and afterwards throw it off. Nothing
now appeared of that which, by their constitution, made them both
honourable and formidable, and therefore nobody either respected them or
feared them. But this was not all; they had provoked God to give them up
into the hands of their enemies, and to make them a scourge to them and
give them success against them; and \"thus thou hast procured it to
thyself, in that thou hast forsaken the Lord thy God, revolted from thy
allegiance to him and so thrown thyself out of his protection; for
protection and allegiance go together.\" Whatever trouble we are in at
any time we may thank ourselves for it; for we bring it upon our own
head by our forsaking God: \"Thou hast forsaken thy God at the time that
he was leading thee by the way\" (so it should be read); \"Then when he
was leading thee on to a happy peace and settlement, and thou wast
within a step of it, then thou forsookest him, and so didst put a bar in
thy own door.\"

`II.` Their neighbours, that were their pretended friends, deceived them,
distressed them, and helped them not, and this also was owing to their
sin. 1. They did in vain seek to Egypt and Assyria for help (v. 18):
\"What hast thou to do in the way of Egypt? When thou art under
apprehensions of danger thou art running to Egypt for help, Isa. 30:1,
2; 31:1. Thou art for drinking the waters of Sihor,\" that is, Nilus.
\"Thou reliest upon their multitude, and refreshest thy self with the
fair promises they make thee. At other times thou art in the way of
Assyria, sending or going with all speed to fetch recruits thence, and
thinkest to satisfy thyself with the waters of the river Euphrates; what
hast thou to do there? What wilt thou get by applying to them? They
shall help in vain, shall be broken reeds to thee, and what thou
thoughtest would be to thee as a river will be but a broken cistern.\"
2. This also was because of their sin. The judgment shall unavoidably
come upon them which their sin has deserved; and then to what purpose is
it to call in help against it? v. 19. \"Thy own wickedness shall correct
thee, and then it is impossible for them to save thee; know and see
therefore, upon the whole matter, that it is an evil thing that thou
hast forsaken God, for it is that which makes thy enemies enemies
indeed, and thy friends friends in vain.\" Observe here, `(1.)` The nature
of sin; it is forsaking the Lord as our God; it is the soul\'s
alienation from him and aversion to him. Cleaving to sin is leaving God.
`(2.)` The cause of sin; it is because his fear is not in us. It is for
want of a good principle in us, particularly for want of the fear of
God; this is at the bottom of our apostasy from him; men forsake their
duty to God because they stand in no awe of him nor have any dread of
his displeasure. `(3.)` The malignity of sin; it is an evil thing and a
bitter. Sin is an evil thing, only evil, an evil that has no good in it,
an evil that is the root and cause of all other evil; it is evil indeed,
for it is not only the greatest contrariety to the divine nature, but
the greatest corruption of the human nature. It is bitter; a state of
sin is the gall of bitterness, and every sinful way will be bitterness
in the latter end; the wages of it is death, and death is bitter. `(4.)`
The fatal consequences of sin; as it is in itself evil and bitter, so it
has a direct tendency to make us miserable: \"Thy own wickedness shall
correct thee, and thy backslidings shall reprove thee, not only destroy
and ruin thee hereafter, but correct and reprove thee now; they will
certainly bring trouble upon thee; and punishment will so inevitably
follow the sin that the sin shall itself be said to punish thee. Nay,
the punishment, in its kind and circumstances, shall so directly answer
to the sin, that thou mayest read the sin in the punishment; and the
justice of the punishment shall be so plain that thou shalt not have a
word to say for thyself; thy own wickedness shall convince thee and stop
thy mouth for ever and thou shalt be forced to own that the Lord is
righteous.\" `(5.)` The use and application of all this: \"Know therefore,
and see it, and repent of thy sin, that so the iniquity which is thy
correction may not be thy ruin.\"

### Verses 20-28

In these verses the prophet goes on with his charge against this
backsliding people. Observe here,

`I.` The sin itself that he charges them with-idolatry, that great
provocation which they were so notoriously guilty of. 1. They frequented
the places of idol-worship (v. 20): \"Upon every high hill and under
every green tree, in the high places and the groves, such as the heathen
had a foolish fondness and veneration for, thou wanderest, first to one
and then to another, like one unsettled, and still uneasy and
unsatisfied; but in all playing the harlot,\" worshipping false gods,
which is spiritual whoredom, and was commonly accompanied with corporal
whoredom too. Note, Those that leave God wander endlessly, and a vagrant
lust is insatiable. 2. They made images for themselves, and gave divine
honour to them (v. 26, 27); not only the common people, but even the
kings and princes, who should have restrained the people from doing ill,
and the priests and prophets, who should have taught them to do well,
were themselves so wretchedly sottish and stupid, and under the power of
such a strong delusion, as to say to a stock, \"Thou art my father (that
is, Thou art my god, the author of my being, to whom I owe duty and on
whom I have a dependence),\" and to a stone, to an idol made of stone,
\"Thou hast begotten me, or brought me forth; therefore protect me,
provide for me, and bring me up.\" What greater affront could men put
upon God, who is our Father that has made us? It was a downright
disowning of their obligations to him. What greater affront could men
put upon themselves and their own reason than to acknowledge that which
is in itself absurd and impossible, and, by making stocks and stones
their parents, to make themselves no better than stocks and stones? When
these were first made the objects of worship they were supposed to be
animated by some celestial power or spirit; but by degrees the thought
of this was lost, and so vain did idolaters become in their imagination,
even the princes and priests themselves, that the very idol, though made
of wood and stone, was supposed to be their father, and adored
accordingly. 3. They multiplied these dunghill deities endlessly (v.
28): According to the number of thy cities are thy gods, O Judah! When
they had forsaken that God who is one, and all-sufficient for all, `(1.)`
They were not satisfied with any gods they had, but still desired more,
that idolatry being in this respect of the same nature with
covetousness, which is spiritual idolatry (for the more men have the
more they would have), which is a plain evidence that what men make an
idol of they find to be insufficient and unsatisfying, and that it
cannot make the comers thereunto perfect. `(2.)` They could not agree in
the same god. Having left the centre of unity, they fell into endless
discord; one city fancied one deity and another another, and each was
anxious to have one of its own to be near them and to take special care
of them. Thus did they in vain seek that in many gods which is to be
found in one God only.

`II.` The proof of this. No witnesses need be called; it is proved by the
notorious evidence of the facts. 1. They went about to deny it, and were
ready to plead, Not guilty. They pretended that they would acquit
themselves from this guilt, they washed themselves with nitre, and took
much soap, offered many things in excuse and extenuation of it, v. 22.
They pretended that they did not worship these as gods, but as demons,
and mediators between the immortal God and mortal men, or that it was
not divine honour that they gave them, but civil respect; thus they
sought to evade the convictions of God\'s word and to screen themselves
from the dread of his wrath. Nay, some of them had the impudence to deny
the thing itself; they said, I am not polluted, I have not gone after
Baalim, v. 23. Because it was done secretly, and industriously concealed
(Eze. 8:12), they thought it could never be proved upon them, and they
had impudence enough to deny it. In this, as in other things, their way
was like that of the adulterous woman, that says, I have done no
wickedness, Prov. 30:20. 2. Notwithstanding all their evasions, they are
convicted of it and found guilty: \"How canst thou deny the fact, and
say, I have not gone after Baalim? How canst thou deny the fault, and
say, I am not polluted?\" The prophet speaks with wonder at their
impudence: \"How canst thou put on a face to say so, when it is
certain?\" `(1.)` \"God\'s omniscience is a witness against thee: Thy
iniquity is marked before me, saith the Lord God; it is laid up and
hidden, to be produced against thee in the day of judgment, sealed up
among his treasures,\" Deu. 32:34; Job 21:19; Hos. 13:12. \"It is
imprinted deeply and stained before me;\" so some read it. \"Though thou
endeavour to wash it out, as murderers to get the stain of the blood of
the person slain out of their clothes, yet it will never be got out.\"
God\'s eye is upon it, and we are sure that his judgment is according to
truth. `(2.)` \"Thy own conscience is a witness against thee. See thy way
in the valley\" (they had worshipped idols, not only on the high hills,
but in the valleys, Isa. 57:5, 6), in the valley over-against Beth-peor
(so some), where they worshipped Baal-peor (Deu. 34:6, Num. 25:3), as if
the prophet looked as far back as the iniquity of Peor; but, if it mean
any particular valley, surely it is the valley of the son of Hinnom, for
that was the place where they sacrificed their children to Moloch and
which therefore witnessed against them more than any other: \"look into
that valley, and thou canst not but know what thou hast done.\"

`III.` The aggravations of this sin with which they are charged, which
made it exceedingly sinful.

`1.` God had done great things for them, and yet they revolted from him
and rebelled against him (v. 20): Of old time I have broken thy yoke and
burst thy bonds; this refers to the bringing of them out of the land of
Egypt and the house of bondage, which they would not remember (v. 6),
but God did; for, when he told them that they should have no other gods
before him, he prefixed this as a reason: I am the Lord thy God that
brought thee out of the land of Egypt! These bonds of theirs which God
had loosed should have bound them for ever to him; but they had
ungratefully broken the bonds of duty to that God who had broken the
bonds of their slavery.

`2.` They had promised fair, but had not made good their promise: \"Thou
saidst, I will not transgress; then, when the mercy of thy deliverance
was fresh, thou wast so sensible of it that thou wast willing to lay
thyself under the most sacred ties to continue faithful to thy God and
never to forsake him.\" Then they said, Nay, but we will serve the Lord,
Jos. 24:21. How often have we said that we would not transgress, we
would not offend any more, and yet we have started aside, like a
deceitful bow, and repeated and multiplied our transgressions!

`3.` They had wretchedly degenerated from what they were when God first
formed them into a people (v. 21). I had planted thee a noble vine. The
constitution of their government both in church and state was excellent,
their laws were righteous, and all the ordinances instructive and very
significant; and a generation of good men there was among them when they
first settled in Canaan. Israel served the Lord, and kept close to him
all the days of Joshua, and the elders that out-lived Joshua, Jos.
24:31. They were then wholly a right seed, likely to replenish the
vineyard they were planted in with choice vines. But it proved
otherwise; they very next generation knew not the Lord, nor the works
which he had done (Jdg. 2:10), and so they were worse and worse till
they became the degenerate plants of a strange vine. They were now the
reverse of what they were at first. Their constitution was quite broken,
and there was nothing in them of that good which one might have expected
from a people so happily formed, nothing of the purity and piety of
their ancestors. Their vine is as the vine of Sodom, Deu. 32:32. This
may fitly be applied to the nature of man; it was planted by its great
author a noble vine, a right seed (God made man upright); but it is so
universally corrupt that it has become the degenerate plant of a strange
vine, that bears gall and wormwood, and it is so to God, it is highly
distasteful and offensive to him.

`4.` They were violent and eager in the pursuit of their idolatries,
doted on their idols, and were fond of new ones, and they would not be
restrained form them either by the word of God or by his providence, so
strong was the impetus with which they were carried out after this sin.
They are here compared to a swift dromedary traversing her ways, a
female of that species of creatures hunting about for a male (v. 23),
and, to the same purport, a wild ass used to the wilderness (v. 24), not
tamed by labour, and therefore very wanton, snuffing up the wind at her
pleasure when she comes near the he-ass, and on such an occasion who can
turn her away? Who can hinder her from that which she lusts after? Those
that seek her then will not weary themselves for her, for they know it
is to no purpose; but will have a little patience till she is big with
young, till that month comes which is the last of the months that she
fulfils (Job 39:2), when she is heavy and unwieldy, and then they shall
find her, and she cannot out-run them. Note, `(1.)` Eager lust is a
brutish thing, and those that will not be turned away from the
gratifying and indulging of it by reason, and conscience, and honour,
are to be reckoned as brute-beasts and no better, such as were born, and
still are, like the wild ass\'s colt; let them not be looked upon as
rational creatures. `(2.)` Idolatry is strangely intoxicating, and those
that are addicted to it will with great difficulty be cured of it. That
lust is as headstrong as any. `(3.)` There are some so violently set upon
the prosecution of their lusts that it is to no purpose to attempt to
give check to them: those that do so weary themselves in vain. Ephraim
is joined to idols; let him alone. `(4.)` The time will come when the most
fierce will be tamed and the most wanton will be manageable; when
distress and anguish come upon them, then their ears will be open to
discipline, that is the month in which you may find them, Ps. 141:5, 6.

`5.` They were obstinate in their sin, and, as they could not be
restrained, so they would not be reformed, v. 25. Here is, `(1.)` Fair
warning given them of the ruin that this wicked course of life would
certainly bring them to at last, with a caution therefore not to persist
in it, but to break off from it. He would certainly bring them into a
miserable captivity, when their feet should be unshod, and they should
be forced to travel barefoot, and when they would be denied fair water
by their oppressors, so that their throat should be dried with thirst;
this will be in the end hereof. Those that affect strange gods, and
strange ways of worship, will justly be made prisoners to a strange king
in a strange land. \"Take up in time therefore; thy running after thy
idols will run the shoes off thy feet, and thy panting after them will
bring thy throat to thirst; withhold therefore thy foot from these
violent pursuits, and thy throat from these violent desires.\" One would
think that it should effectually check us in the career of sin to
consider what it will bring us to at last. `(2.)` Their rejecting this
fair warning. They said to those that would have persuaded them to
repent and reform, \"There is no hope; no, never expect to work upon us,
or prevail with us to cast away our idols, for we have loved strangers,
and after them we will go; we are resolved we will, and therefore
trouble not yourselves nor us any more with your admonitions; it is to
no purpose. There is no hope that we should ever break the corrupt habit
and disposition we have got, and therefore we may as well yield to it as
go about to get the mastery of it.\" Note, Their case is very miserable
who have brought themselves to such a pass that their corruptions
triumph over their convictions; they know they should reform, but own
they cannot, and therefore resolve they will not. But, as we must not
despair of the mercy of God, but believe that sufficient for the pardon
of our sins, though ever so heinous, if we repent and sue for that
mercy, so neither must we despair of the grace of God, but believe that
able to subdue our corruptions, though ever so strong, if we pray for
and improve that grace. A man must never say There is no hope, as long
as he is on this side hell.

`6.` They had shamed themselves by their sin, in putting confidence in
that which would certainly deceive them in the day of their distress,
and putting him away that would have helped them, v. 26-28. As the thief
is ashamed when, notwithstanding all his arts and tricks to conceal his
theft, he is found, and brought to punishment, so are the house of
Israel ashamed, not with a penitent shame for the sin they had been
guilty of, but with a penal shame for the disappointment they met with
in that sin. They will be ashamed when they find, `(1.)` That they are
forced to cry to the God whom they had put contempt upon. In their
prosperity they had turned the back to God and not the face; they had
slighted him, acted as if they had forgotten him, or did what they could
to forget him, would not look towards him, but looked another way; they
went from him as fast and as far as they could; but in the time of their
trouble they will find no satisfaction but in applying to him; then they
will say, Arise, and save us. Their fathers had many a time taken this
shame to themselves (Jdg. 3:9, 4:3, 10:10), yet they would not be
persuaded to cleave to God, that they might come to him in their trouble
with the more confidence. `(2.)` That they have no relief from the gods
they have made their court to. They will be ashamed when they perceive
that the gods they have made cannot serve them, and that the God who
made them will not serve them. To bring them to this shame, if so be
they might hereby be brought to repentance, they are here sent to the
gods whom they served, Jdg. 10:14. They cried to God, Arise, and save
us. God says of the idols, \"Let them arise, and save thee, for thou
hast no reason to expect that I should Let them arise, if they can, from
the places where they are fixed; let them try whether they can save
thee: but thou wilt be ashamed when thou findest that they can do thee
no good, for, though thou hadst a god for every city, yet thy cities are
burnt without inhabitant,\" v. 15. Thus it is the folly of sinners to
please themselves with that which will certainly be their grief, and
pride themselves in that which will certainly be their shame.

### Verses 29-37

The prophet here goes on in the same strain, aiming to bring a sinful
people to repentance, that their destruction might be prevented.

`I.` He avers the truth of the charge. It was evident beyond
contradiction; it was the greatest absurdity imaginable in them to think
of denying it (v. 29): \"Wherefore will you plead with me, and put me
upon the proof of it, or wherefore will you go about to plead any thing
in excuse of the crime or to obtain a mitigation of the sentence? Your
plea will certainly be overruled, and judgment given against you: you
know you have all transgressed, one as well as another; why then to you
quarrel with me for contending with you?\"

`II.` He heightens it from the consideration both of their
incorrigibleness and of their ingratitude. 1. They had not been wrought
upon by the judgments of God which they had been under (v. 30): In vain
have I smitten your children, that is, the children or people of Judah.
They had been under divine rebukes of many kinds. God therein designed
to bring them to repentance; but it was in vain. They did not answer
God\'s end in afflicting them; their consciences were not awakened, nor
their hearts softened and humbled, nor were they driven to seek unto
God; they received no instruction by the correction, were not made the
better by it; and it is a great loss thus to lose an affliction. They
did not receive, they did not submit to, or comply with, the correction,
but their hearts fretted against the Lord, and so they were smitten in
vain. Even the children, the young people, among them (so it may be
taken), were smitten in vain; they were so soon prejudiced against
repentance that they were as untractable as the old ones that had been
long accustomed to do evil. 2. They had not been wrought upon by the
word of God which he had sent them in the mouth of his servants the
prophets; nay, they had killed the messengers for the sake of the
message: \"Your own sword has devoured your prophets like a destroying
lion; you have put them to death for their faithfulness with as much
rage and fury, and with as much greediness and pleasure, as a lion
devours his prey.\" Their prophets, who were their greatest blessings,
were treated by them as if they had been the plagues of their
generation, and this was their measure-filling sin, 2 Chr. 36:16. They
killed their own prophets, 1 Th. 2:15. 3. They had not been wrought upon
by the favours God had bestowed upon them (v. 31): \"O generation!\" (he
does not call them, as he might, O faithless and perverse generation! O
generation of vipers! but speaks gently, O you men of this generation!)
\"see the word of the Lord, do not only hear it, but consider it
diligently, apply your minds closely to it.\" As we are bidden to hear
the rod (Micah 6:9), for that has its voice, so we are bidden to see the
word, for that has its visions, its views. It intimates that what is
here said is plain and undeniable; you may see it to be very evident; it
is written as with a sun-beam, so that he that runs may read it: Have I
been a wilderness to Israel, a land of darkness. Note, None of those who
have had any dealings with God ever had reason to complain of him as a
wilderness or a land of darkness. He has blessed us with the fruits of
the earth, and therefore we cannot say that he has been a wilderness to
us, a dry and barren land, that (as Mr. Gataker expresses it) he has
held us to hard meat, as cattle fed upon the common. No; his sheep have
been led into green pastures. He has also blessed us with the lights of
heaven, and has not withheld them, so that we cannot say, He has been to
us a land of darkness. He has caused his sun to shine, as well as his
rain to fall, upon the evil and unthankful. Or the meaning is, in
general, that the service of God has not been to any either an
unpleasant or an unprofitable service. God sometimes has led his people
through a wilderness and a land of darkness, but he himself was then to
them all that which they needed; he so fed them with manna, and led them
by a pillar of fire, that it was to them a fruitful field and a land of
light. The world is, to those who make it their home and their portion,
a wilderness and a land of darkness, vanity and vexation of spirit; but
those that dwell in God have the lines fallen to them in pleasant
places. 4. Instead of being wrought upon by these, they had grown
intolerably insolent and imperious. They say, We are lords; we will come
no more unto thee. Now that they had become a potent kingdom, or thought
themselves such, they set up for themselves, and shook off their
dependence upon God. This is the language of presumptuous sinners, and
it is not only very impious and profane, but very unreasonable and
foolish. `(1.)` It is absurd for us who are subjects to say, We are lords
(that is, rulers) and we will come no more to God to receive commands
form him; for, as he is King of old, so he is King for ever, and we can
never pretend to be from under his authority. `(2.)` It is absurd for us
who are beggars to say, We are lords, that is, We are rich, and we will
come no more to God, to receive favours from him, as if we could live
without him and need not be beholden to him. God justly takes it ill
when those to whom he has been a bountiful benefactor care not either
for hearing from him or speaking to him.

`III.` He lays the blame of all their wickedness upon their forgetting
God (v. 32): They have forgotten me; they have industriously banished
the thoughts of God out of their minds, jostled those thoughts out with
thoughts of their idols, and avoided all those things that would put
them in mind of God. 1. Though they were his own people, in covenant
with him and professing relation to him, and had the tokens of his
presence in the midst of them and of his favour to them, yet they forgot
him. 2. They had long neglected him, days without number, time out of
mind, as we say. They had not for a great while entertained any serious
thoughts of him; so that they seem quite to have forgotten him, and
resolved never to remember him again. How many days of our lives have
passed without suitable remembrance of God! Who can number those empty
days? 3. They had not had such a regard and affection to him as young
ladies generally have to their fine clothes: Can a maid forget her
ornaments or a bride her attire? No; their hearts are upon them; they
value them so much, and themselves upon them, that they are ever and
anon thinking and speaking of them. When they are to appear in public
they do not forget any of their ornaments, but put every one in its
place, as they are described, Isa. 3:18, etc. And yet my people have
forgotten me. It is sad that any should be more in love with their fine
clothes than with their God, and should rather leave their religion
behind them, or part with that, than leave any of their ornaments behind
them, or part with them. Is not God our ornament? Is he not a crown of
glory and a diadem of beauty to his people? Did we look upon him to be
so, and upon our religion as an ornament of grace to our head and chains
about our neck (Prov. 1:9), we should be as mindful of them as ever any
maid was of her ornaments, or a bride of her attire, we should be as
careful to preserve them and as fond to appear in them.

`IV.` He shows them what a bad influence their sins had had upon others.
The sins of God\'s professing people harden and encourage those about
them in their evil ways, especially when they appear forward and
ringleaders in sin (v. 33): Why trimmest thou thy way to seek love?
There is an allusion here to the practice of lewd women who strive to
recommend themselves by their ogling looks and gay dress, as Jezebel,
who painted her face and tired her head. Thus had they courted their
neighbours into sinful confederacies with them and communion in their
idolatries, and had taught the wicked ones their ways, their ways of
mixing God\'s institutions with their idolatrous customs and usages,
which was a great profanation of that which was sacred and made the ways
of their idolatry worse than that of others. Those have a great deal to
answer for who, by their fellowship with the unfruitful works of
darkness, make wicked ones more wicked than otherwise they would be.

`V.` He charges them with the guilt of murder added to the guilt of their
idolatry (v. 34): Also in thy skirts is found the blood of the souls,
the life-blood of the poor innocents, which cried to heaven, and for
which God was now making inquisition. The reference is to the children
that were offered in sacrifice to Moloch; or it may be taken more
generally for all the innocent blood which Manasseh shed, and with which
he had filled Jerusalem (2 Ki. 21:16), the righteous blood, especially
the blood of the prophets and others that witnessed against their
impieties. This blood was found not by secret search, not by diggings
(so the word is), but upon all these; it was above ground. This
intimates that the guilt of this kind which they had contracted was
certain and evident, not doubtful or which would bear a dispute; and
that it was avowed and barefaced, and which they had not so much sense
either of shame or fear as to endeavour to conceal, which was a great
aggravation of it.

`VI.` He overrules their plea of, Not guilty. Though this matter be so
plain, yet thou sayest, Because I am innocent, surely his anger shall
turn from me; and again, Thou sayest, I have not sinned (v. 35);
therefore I will plead with thee, and will convince thee of thy mistake.
Because they deny the charge, and stand upon their own justification,
therefore God will join issue with them and plead with them, both by his
word and by his rod. Those shall be made to know how much they deceive
themselves, 1. Who say that they have not offended God, that they are
innocent, though they have been guilty of the grossest enormities. 2.
Who expect that God will be reconciled to them though they do not repent
and reform. They own that they had been under the tokens of God\'s
anger, but they think that it was causeless, and that they by pleading
innocency had proved it to be so, and therefore they conclude that God
will immediately let fall his action and his anger shall be turned from
them. This is very provoking, and God will plead with them, and convince
them that his anger is just, for they have sinned, and he will never
cease his controversy till they, instead of justifying themselves thus,
humble, and judge, and condemn themselves.

`VII.` He upbraids them with the shameful disappointments they met with,
in making creatures their confidence, while they made God their enemy,
v. 36, 37. It was a piece of spiritual idolatry they were often guilty
of that they trusted in an arm of flesh and their hearts therein
departed from the Lord. Now here he shows them the folly of it. 1. They
were restless, and unsatisfied in the choice of their confidences: \"Why
gaddest thou about so much to change thy way? Doubtless it is because
thou meetest not with that in those thou didst confide in which thou
promisedst thyself.\" Those that make God their hope, and walk in a
continual dependence upon him, need not gad about to change their way;
for their souls may return to him, and repose in him, as their rest: but
those that trust in creatures will be perpetually uneasy, like Noah\'s
dove, that found no rest for the sole of her foot. Every thing they
trust to fails them, and then they think to change for the better, but
they will be still disappointed. They first trusted to Assyria, and,
when that proved a broken reed, they depended upon Egypt, and that
proved no better. Creatures being vanity, they will be vexation of
spirit to all those that put their confidence in them; they gad about,
seeking rest and finding none. 2. They were quite disappointed in the
confidences they made choice of; so the prophet tells them they should
be: Thou shalt be ashamed of Egypt, which thou now trustest in, as
formerly thou wast of Assyria, who distressed them and helped them not,
2 Chr. 28:20. The Jews were a peculiar people in their profession of
religion, and for that reason none of the neighbouring nations cared for
them, nor could heartily love them; and yet the Jews were still courting
them, and confiding in them, and were well enough served when deceived
by them. See what will come of it (v. 37): Thou shalt go forth from him,
thy ambassadors or envoys shall return from Egypt re
infectâ-disappointed, and therefore with their hands upon their heads,
lamenting the desperate condition of their people. Or, Thou shalt go
forth hence, that is, into captivity in a strange land, with thy hands
upon thy head, holding it because it aches (ubi dolor ibi digitus-where
the pain is the finger will be applied), or as people ashamed, for
Tamar, in the height of her confusion, laid her hand on her head, 2 Sa.
13:19. \"And Egypt, that thou reliest on, shall not be able to prevent
it nor to rescue thee out of captivity.\" Those that will not lay their
hand on their heart in godly sorrow, which works life, shall be made to
lay their hand on their head in the sorrow of the world, which works
death. And no wonder that Egypt cannot help them, when God will not, If
the Lord do not help thee, whence should I? The Egyptians are broken
reeds, for the Lord has rejected thy confidences; he will not make use
of them for thy relief, will neither so far honour them, nor so far give
countenance to thy confidence in them, as to appoint them to be the
instruments of any good to thee, and therefore thou shalt not prosper in
them; they shall not stand thee in any stead nor give thee any
satisfaction. As there is no counsel or wisdom that can prevail against
the Lord, so there is none that can prevail without him. Some read it,
The Lord has rejected thee for thy confidences; because thou hast dealt
so unfaithfully with him as to trust in his creatures, nay, in his
enemies when thou shouldst have trusted in him only, he has abandoned
thee to that destruction from which thou thoughtest thus to shelter
thyself; and then thou canst not prosper, for none ever either hardened
himself against God or estranged himself from God and prospered.
