Jeremiah, Chapter 37
====================

Commentary
----------

This chapter brings us very near the destruction of Jerusalem by the
Chaldeans, for the story of it lies in the latter end of Zedekiah\'s
reign; we have in it, `I.` A general idea of the bad character of that
reign (v. 1, 2). `II.` The message which Zedekiah, notwithstanding, sent
to Jeremiah to desire his prayers (v. 3). `III.` The flattering hopes
which the people had conceived, that the Chaldeans would quit the siege
of Jerusalem (v. 5). `IV.` The assurance God gave them by Jeremiah (who
was now at liberty, v. 4) that the Chaldean army should renew the siege
and take the city (v. 6-10). `V.` The imprisonment of Jeremiah, under
pretence that he was a deserter (v. 11-15). `VI.` The kindness which
Zedekiah showed him when he was a prisoner (v. 16-21).

### Verses 1-10

Here is, 1. Jeremiah\'s preaching slighted, v. 1, 2. Zedekiah succeeded
Coniah, or Jeconiah, and, though he saw in his predecessor the fatal
consequences of contemning the word of God, yet he did not take warning,
nor give any more regard to it than others had done before him. Neither
he, nor his courtiers, nor the people of the land, hearkened unto the
words of the Lord, though they already began to be fulfilled. Note,
Those have hearts wretchedly hard indeed that see God\'s judgments on
others, and feel them on themselves, and yet will not be humbled and
brought to heed what he says. These had proof sufficient that it was the
Lord who spoke by Jeremiah the prophet, and yet they would not hearken
to him. 2. Jeremiah\'s prayers desired. Zedekiah sent messengers to him,
saying, Pray now unto the Lord our God for us. He did so before (ch.
21:1, 2), and one of the messengers, Zephaniah, is the same there and
here. Zedekiah is to be commended for his, and it shows that he had some
good in him, some sense of his need of God\'s favour and of his own
unworthiness to ask it for himself, and some value for good people and
good ministers, who had an interest in Heaven. Note, When we are in
distress we ought to desire the prayers of our ministers and Christian
friends, for thereby we put an honour upon prayer, and an esteem upon
our brethren. Kings themselves should look upon their praying people as
the strength of the nation, Zec. 12:5, 10. And yet this does but help to
condemn Zedekiah out of his own mouth. If indeed he looked upon Jeremiah
as a prophet, whose prayers might avail much both for him and his
people, why did he not then believe him, and hearken to the words of the
Lord which he spoke by him? He desired his good prayers, but would not
take his good counsel, nor be ruled by him, though he spoke in God\'s
name, and it appears by this that Zedekiah knew he did. Note, It is
common for those to desire to be prayed for who will not be advised; but
herein they put a cheat upon themselves, for how can we expect that God
should hear others speaking to him for us if we will not hear them
speaking to us from him and for him? Many who despise prayer when they
are in prosperity will be glad of it when they are in adversity. Now
give us of your oil. When Zedekiah sent to the prophet to pray for him,
he had better have sent for the prophet to pray with him; but he thought
that below him: and how can those expect the comforts of religion who
will not stoop to the services of it? 3. Jerusalem flattered by the
retreat of the Chaldean army from it. Jeremiah was now at liberty (v.
4); he went in and out among the people, might freely speak to them and
be spoken to by them. Jerusalem also, for the present, was at liberty,
v. 5 Zedekiah, though a tributary to the king of Babylon, had entered
into a private league with Pharaoh king of Egypt (Eze. 17:15), pursuant
to which, when the king of Babylon came to chastise him for his
treachery, the king of Egypt, though he came no more in person after
that great defeat which Nebuchadnezzar gave him in the reign of
Jehoiakim (2 Ki. 24:7), yet sent some forces to relieve Jerusalem when
it was besieged, upon notice of the approach of which the Chaldeans
raised the siege, probably not for fear of them but in policy, to fight
them at a distance, before any of the Jewish forces could join them.
From this they encouraged themselves to hope that Jerusalem was
delivered for good and all out of the hands of its enemies and that the
storm was quite blown over. Note, Sinners are commonly hardened in their
security by the intermissions of judgments and the slow proceedings of
them; and those who will not be awakened by the word of God may justly
be lulled asleep by the providence of God. 4. Jerusalem threatened with
the return of the Chaldean army and with ruin by it. Zedekiah sent to
Jeremiah to desire him to pray for them, that the Chaldean army might
not return; but Jeremiah sends him word back that the decree had gone
forth, and that it was but a folly for them to expect peace, for God had
begun a controversy with them, which he would make an end of: Thus saith
the Lord, Deceive not yourselves, v. 9. Note, Satan himself, though he
is the great deceiver, could not deceive us if we did not deceive
ourselves; and thus sinners are their own destroyers by being their own
deceivers, of which this is an aggravation that they are so frequently
warned of it and cautioned not to deceive themselves, and they have the
word of God, the great design of which is to undeceive them. Jeremiah
uses no dark metaphors, but tells them plainly, `(1.)` That the Egyptians
shall retreat, and either give back or be forced back, into their own
land (Eze. 17:17), which was said of old (Isa. 30:7), and is here said
again, v. 7. The Egyptians shall help in vain; they shall not dare to
face the Chaldean army, but shall retire with precipitation. Note, If
God help us not, no creature can. As no power can prevail against God,
so none can avail without God nor countervail his departures from us.
`(2.)` That the Chaldeans shall return, and shall renew the siege and
prosecute it with more vigour than ever: They shall not depart for good
and all (v. 9); they shall come again (v. 8); they shall fight against
the city. Note, God has the sovereign command of all the hosts of men,
even of those that know him not, that own him not, and they are all made
to serve his purposes. He directs their marches, their counter-marches,
their retreats, their returns, as it pleases him; and furious armies,
like stormy winds, in all their motions are fulfilling his word. `(3.)`
That Jerusalem shall certainly be delivered into the hand of the
Chaldeans: They shall take it, and burn it with fire, v. 8. The sentence
passed upon it shall be executed, and they shall be the executioners.
\"O but\" (say they) \"the Chaldeans have withdrawn; they have quitted
the enterprise as impracticable.\" \"And though they have,\" says the
prophet, \"nay, though you had smitten their army, so that many were
slain and all the rest wounded, yet those wounded men should rise up and
burn this city,\" v. 10. This is designed to denote that the doom passed
upon Jerusalem is irrevocable, and its destruction inevitable; it must
be laid in ruins, and these Chaldeans are the men that must destroy it,
and it is now in vain to think of evading the stroke or contending with
it. Note, Whatever instruments God has determined to make use of in any
service for him, whether or mercy or judgment, they shall accomplish
that for which they are designed, whatever incapacity or disability they
may lie under or be reduced to. Those by whom God has resolved to save
or to destroy, saviours they shall be and destroyers they shall be, yea,
though there were all wounded; for as when God has work to do he will
not want instruments to do it with, though they may seem far to seek, so
when he has chosen his instruments they shall do the work, though they
may seem very unlikely to accomplish it.

### Verses 11-21

We have here a further account concerning Jeremiah, who relates more
passages concerning himself than any other of the prophets; for the
histories of the lives and sufferings of God\'s ministers have been very
serviceable to the church, as well as their preaching and writing.

`I.` We are here told that Jeremiah, when he had an opportunity for it,
attempted to retire out of Jerusalem into the country (v. 11, 12): When
the Chaldeans had broken up from Jerusalem because of Pharaoh\'s army,
upon the notice of their advancing towards them, Jeremiah determined to
go into the country, and (as the margin reads it) to slip away from
Jerusalem in the midst of the people, who, in that interval of the
siege, went out into the country to look after their affairs there. He
endeavoured to steal away in the crowd; for, though he was a man of
great eminence, he could well reconcile himself to obscurity, though he
was one of a thousand, he was content to be lost in the multitude and
buried alive in a corner, in a cottage. Whether he designed for Anathoth
or no does not appear; his concerns might call him thither, but his
neighbours there were such as (unless they had mended since ch. 11:21)
might discourage him from coming among them; or he might intend to hide
himself somewhere where he was not known, and fulfil his own wish (ch.
9:2), Oh that I had in the wilderness a lodging-place! Jeremiah found he
could do no good in Jerusalem; he laboured in vain among them, and
therefore determined to leave them. Note, there are times when it is the
wisdom of good men to retire into privacy, to enter into the chamber and
shut the doors about them, Isa. 26:20.

`II.` That in this attempt he was seized as a deserter and committed to
prison (v. 13-15): He was in the gate of Benjamin, so far he had gained
his point, when a captain of the ward, who probably had the charge of
that gate, discovered him and took him into custody. he was the grandson
of Hananiah, who, the Jews say, was Hananiah the false prophet, who
contested with Jeremiah (ch. 28:10), and they add that this young
captain had a spite to Jeremiah upon that account. He could not arrest
him without some pretence, and that which he charges upon his is, Thou
fallest away to the Chaldeans-an unlikely story, for the Chaldeans had
now gone off, Jeremiah could not reach them; or, if he could, who would
go over to a baffled army? Jeremiah therefore with good reason, and with
both the confidence and the mildness of an innocent man, denies the
charge: \"It is false; I fall not away to the Chaldeans; I am going upon
my own lawful occasions.\" Note, it is no new thing for the church\'s
best friends to be represented as in the interest of her worst enemies.
Thus have the blackest characters been put upon the fairest purest
minds, and, in such a malicious world as this is, innocency, nay,
excellency itself, is no fence against the basest calumny. When at any
time we are thus falsely accused we may do as Jeremiah did, boldly deny
the charge and then commit our cause to him that judges righteously.
Jeremiah\'s protestation of his integrity, though he is a prophet, a man
of God, a man of honour and sincerity, though he is a priest, and is
ready to say it in verbo sacerdotis-on the word of a priest, is not
regarded; but he is brought before the privy-council, who without
examining him and the proofs against him, but upon the base malicious
insinuation of the captain, fell into a passion with him: they were
wroth; and what justice could be expected from men who, being in anger,
would hear no reason? They beat him, without any regard had to his coat
and character, and then put him in prison, in the worst prison they had,
that in the house of Jonathan the scribe; either it had been his house,
and he had quitted it for the inconveniences of it, but it was thought
good enough for a prison, or it was now his house, and perhaps he was a
rigid severe man, that made it a house of cruel bondage to his
prisoners. Into this prison Jeremiah was thrust, into the dungeon, which
was dark and cold, damp and dirty, the most uncomfortable unhealthy
place in it; in the cells, or cabins, there he must lodge, among which
there is no choice, for they are all alike miserable lodging-places.
There Jeremiah remained many days, and for aught that appears, nobody
came near him or enquired after him. See what a world this is. The
wicked princes, who are in rebellion against God, lie at ease, lie in
state in their palaces, while godly Jeremiah, who is in the service of
God, lies in pain, in a loathsome dungeon. It is well that there is a
world to come.

`III.` That Zedekiah at length sent for him, and showed him some favour;
but probably not till the Chaldean army had returned and had laid fresh
siege to the city. When their vain hopes, with which they fed themselves
(an in confidence of which they had re-enslaved their servants, ch.
34:11), had all vanished, then they were in a greater confusion and
consternation then ever. \"O then\" (says Zedekiah) \"send in all haste
for the prophet; let me have some talk with him.\" When the Chaldeans
had withdrawn, he only sent to the prophet to pray for him; but now that
they had again invested the city, he sent for him to consult him. Thus
gracious will men be when pangs come upon them. 1. The king sent for him
to give him private audience as an ambassador from God. He asked him
secretly in his house, being ashamed to be seen in his company, \"Is
there any word from the Lord? (v. 17)-any word of comfort? Canst thou
give us any hopes that the Chaldeans shall again retire?\" Note, Those
that will not hearken to God\'s admonitions when they are in prosperity
would be glad of his consolations when they are in adversity and expect
that his ministers should then speak words of peace to them; but how can
they expect it? What have they to do with peace? Jeremiah\'s life and
comfort are in Zedekiah\'s hand, and he has now a petition to present to
him for his favour, and yet, having this opportunity, he tells him
plainly that there is a word from the Lord, but no word of comfort for
him or his people: Thou shalt be delivered into the hand of the king of
Babylon. If Jeremiah had consulted with flesh and blood, he would have
given him a plausible answer, and, though he would not have told him a
lie, yet he might have chosen whether he would tell him the worst at
this time; what occasion was there for it, when he had so often told it
him before? But Jeremiah was one that had obtained mercy of the Lord to
be faithful, and would not, to obtain mercy of man, be unfaithful either
to God or to his prince; he therefore tells him the truth, the whole
truth. And, since there was no remedy, it would be a kindness to the
king to know his doom, that, being no surprise to him, it might be the
less a terror, and he might provide to make the best of bad. Jeremiah
takes this occasion to upbraid him and his people with the credit they
gave to the false prophets, who told them that the king of Babylon
should not come at all, or, when he had withdrawn, should not come again
against them, v. 19. \"Where are now your prophets, who told you that
you should have peace?\" Note, Those who deceive themselves with
groundless hopes of mercy will justly be upbraided with their folly when
the event has undeceived them. 2. He improved this opportunity for the
presenting of a private petition, as a poor prisoner, v. 18, 20. It was
not in Jeremiah\'s power to reverse the sentence God had passed upon
Zedekiah, but it was in Zedekiah\'s power to reverse the sentence which
the princes had given against him; and therefore, since he thought him
fit to be used as a prophet, he would not think him fit to be abused as
the worst of malefactors. He humbly expostulates with the king: \"What
have I offended against thee, or thy servants, or this people, what law
have I broken, what injury have I done to the common welfare, that you
have put me in prison?\" And many a one that has been very hardly dealt
with has been able to make the same appeal and to make it good. He
likewise earnestly begs, and very pathetically (v. 20), Cause me to
return to yonder noisome gaol, to the house of Jonathan the scribe, lest
I die there. This was the language of innocent nature, sensible of its
own grievances and solicitous for its own preservation. Though he was
not at all unwilling to die God\'s martyr, yet, having so fair an
opportunity to get relief, he would not let it slip, lest he should die
his own murderer. When Jeremiah delivered God\'s message he spoke as one
having authority, with the greatest boldness; but, when he presented his
own request, he spoke as one under authority, with the greatest
submissiveness: Near me, I pray thee, O my Lord the king! let my
supplication, I pray thee, be accepted before thee. Here is not a word
of complaint of the princes that unjustly committed him, no offer to
bring an action of false imprisonment against them, but all in a way of
modest supplication to the king, to teach us that even when we act with
the courage that becomes the faithful servants of God, yet we must
conduct ourselves with the humility and modesty that become dutiful
subjects to the government God hath set over us. A lion in God\'s cause
must be a lamb in his own. And we find that God gave Jeremiah favour in
the eyes of the king. `(1.)` He gave him his request, took care that he
should not die in the dungeon, but ordered that he should have the
liberty of the court of the prison, where he might have a pleasant walk
and breathe a free air. `(2.)` He gave him more than his request, took
care that he should not die for want, as many did that had their
liberty, by reason of the straitness of the siege; he ordered him his
daily bread out of the public stock (for the prison was within the verge
of the court), till all the bread was spent. Zedekiah ought to have
released him, to have made him a privy-counsellor, as Joseph was taken
from prison to be the second man in the kingdom. But he had not courage
to do that; it was well he did as he did, and it is an instance of the
care God takes of his suffering servants that are faithful to him. He
can make even their confinement turn to their advantage and the court of
the of their prison to become as green pastures to them, and raise up
such friends to provide for them that in the days of famine they shall
be satisfied. At destruction and famine thou shalt laugh.
