Jeremiah, Chapter 4
===================

Commentary
----------

It should seem that the first two verses of this chapter might better
have been joined to the close of the foregoing chapter, for they are
directed to Israel, the ten tribes, by way of reply to their compliance
with God\'s call, directing and encouraging them to hold their
resolution (v. 1, 2). The rest of the chapter concerns Judah and
Jerusalem. `I.` They are called to repent and reform (v. 3, 4). `II.` They
are warned of the advance of Nebuchadnezzar and his forces against them,
and are told that it is for their sins, from which they are again
exhorted to wash themselves (v. 5-18). `III.` To affect them the more with
the greatness of the desolation that was coming, the prophet does
himself bitterly lament it, and sympathize with his people in the
calamities it brought upon them, and the plunge it brought them to,
representing it as a reduction of the world to its first chaos (v.
19-31).

### Verses 1-2

When God called to backsliding Israel to return (ch. 3:22) they
immediately answered, Lord, we return; now God here takes notice of
their answer, and, by way of reply to it,

`I.` He directs them how to pursue their good resolutions: \"Dost thou
say, I will return?\" 1. \"Then thou must return unto me; make a
thorough work of it. Do not only turn from thy idolatries, but return to
the instituted worship of the God of Israel.\" Or, \"Thou must return
speedily and not delay (as Isa. 21:12, If you will enquire, enquire
you); if you will return unto me, return you: do not talk of it, but do
it.\" 2. \"Thou must utterly abandon all sin, and not retain any of the
relics of idolatry: Put away thy abominations out of my sight,\" that
is, out of all places (for every place is under the eye of God),
especially out of the temple, the house which he had in a particular
manner his eye upon, to see that it was kept clean. It intimates that
their idolatries were not only obvious, but offensive, to the eye of
God. They were abominations which he could not endure the sight of;
therefore they must be put away out of his sight, because they were a
provocation to the pure eyes of God\'s glory. Sin must be put away out
of the heart, else it is not put away out of God\'s sight, for the heart
and all that is in it lie open before his eye. 3. They must not return
to sin again; so some understand that, Thou shalt not remove, reading
it, Thou shalt not, or must not, wander. \"If thou wilt put away thy
abominations, and wilt not wander after them again, as thou hast done,
all shall be well.\" 4. They must give unto God the glory due unto his
name (v. 2): \"Thou shalt sear, The Lord liveth. His existence shall be
with thee the most sacred fact, than which nothing can be more sure, and
his judgment the supreme court to which thou shalt appeal, than which
nothing can be more awful.\" Swearing is an act of religious worship, in
which we are to give honour to God three ways:-`(1.)` We must swear by the
true God only, and not by creatures, or any false gods,-by the God that
liveth, not by the gods that are deaf and dumb and dead,-by him only,
and not by the Lord and by Malcham, as Zec. 1:5. `(2.)` We must swear that
only which is true, in truth and in righteousness, not daring to assert
that which is false, or which we do not know to be true, nor to assert
that as certain which is doubtful, nor to promise that which we mean not
to perform, nor to violate the promise we have made. To say that which
is untrue, or to do that which is unrighteous, is bad, but to back
either with an oath is much worse. `(3.)` We must do it solemnly, swear in
judgment, that is, when judicially called to it, and not in common
conversation. Rash swearing is as great a profanation of God\'s name as
solemn swearing is an honour to it. See Deu. 10:20; Mt. 5:34, 37.

`II.` He encourages them to keep in this good mind and adhere to their
resolutions. If the scattered Israelites will thus return to God, 1.
They shall be blessed themselves; for to that sense the first words may
be read: \"If thou wilt return to me, then thou shalt return, that is,
thou shalt be brought back out of thy captivity into thy own land again,
as was of old promised,\" Deu. 4:29; 30:2. Or, \"Then thou shalt rest in
me, shalt return to me as they rest, even while thou art in the land of
thy captivity.\" 2. They shall be blessings to others; for their
returning to God again will be a means of others turning to him who
never new him. If thou wilt own the living Lord, thou wilt thereby
influence the nations among whom thou art to bless themselves in him, to
place their happiness in his favour and to think themselves happy in
being brought to the fear of him. See Isa. 65:16. They shall bless
themselves in the God of truth, and not in false gods, shall do
themselves the honour, and give themselves the satisfaction, to join
themselves to him; and then in him shall they glory; they shall make him
their glory, and shall please, nay, shall pride, themselves in the
blessed change they have made. Those that part with their sins to return
to God, however they scrupled at the bargain at first, when they go
away, then they boast.

### Verses 3-4

The prophet here turns his speech, in God\'s name, to the men of the
place where he lived. We have heard what words he proclaimed towards the
north (ch. 3:12), for the comfort of those that were now in captivity
and were humbled under the hand of God; let us now see what he says to
the men of Judah and Jerusalem, who were now in prosperity, for their
conviction and awakening. In these two verses he exhorts them to
repentance and reformation, as the only way left them to prevent the
desolating judgments that were ready to break in upon them. Observe,

`I.` The duties required of them, which they are concerned to do.

`1.` They must do by their hearts as they do by their ground that they
expect any good of; they must plough it up (v. 3): \"Break up your
fallow-ground. Plough to yourselves a ploughing (or plough up your
plough land), that you sow not among thorns, that you may not labour in
vain, for your own safety and welfare, as those do that sow good seed
among thorns and as you have been doing a great while. Put yourselves
into a frame fit to receive mercy from God, and put away all that which
keeps it from you, and then you may expect to receive mercy and to
prosper in your endeavours to help yourselves.\" Note, `(1.)` An
unconvinced unhumbled heart is like fallow-ground, ground untilled,
unoccupied. It is ground capable of improvement; it is our ground, let
out to us, and we must be accountable for it; but it is fallow; it is
unfenced and lies common; it is unfruitful and of no advantage to the
owner, and (which is principally intended) it is overgrown with thorns
and weeds, which are the natural product of the corrupt heart; and, if
it be not renewed with grace, rain and sunshine are lost upon it, Heb.
6:7, 8. `(2.)` We are concerned to get this fallow-ground ploughed up. We
must search into our own hearts, let the word of God divide (as the
plough does) between the joints and the marrow, Heb. 4:12. We must rend
our hearts, Joel 2:13. We must pluck up by the roots those corruptions
which, as thorns, choke both our endeavours and our expectations, Hos.
10:12.

`2.` They must do that to their souls which was done to their bodies when
they were taken into covenant with God (v. 4): \"Circumcise yourselves
to the Lord, and take away the foreskin of your heart. Mortify the flesh
and the lusts of it. Pare off that superfluity of naughtiness which
hinders your receiving with meekness the engrafted word, Jam. 1:21.
Boast not of, and rest not in, the circumcision of the body, for that is
but a sign, and will not serve without the thing signified. It is a
dedicating sign. Do that in sincerity which was done in profession by
your circumcision; devote and consecrate yourselves unto the Lord, to be
to him a peculiar people. Circumcision is an obligation to keep the law;
lay yourselves afresh under that obligation. It is a seal of the
righteousness of faith; lay hold then of that righteousness, and so
circumcise yourselves to the Lord.\"

`II.` The danger they are threatened with, which they are concerned to
avoid. Repent and reform, lest my fury come forth like fire, which it is
now ready to do, as that fire which came forth from the Lord and
consumed the sacrifices, and which was always kept burning upon the
altar and none might quench it; such is God\'s wrath against impenitent
sinners, because of the evil of their doings. Note, 1. That which is to
be dreaded by us more than any thing else is the wrath of God; for that
is the spring and bitterness of all present miseries and will be the
quintessence and perfection of everlasting misery. 2. It is the evil of
our doings that kindles the fire of God\'s wrath against us. 3. The
consideration of the imminent danger we are in of falling and perishing
under this wrath should awaken us with all possible care to sanctify
ourselves to God\'s glory and to see to it that we be sanctified by his
grace.

### Verses 5-18

God\'s usual method is to warn before he wounds. In these verses,
accordingly, God gives notice to the Jews of the general desolation that
would shortly be brought upon them by a foreign invasion. This must be
declared and published in all the cities of Judah and streets of
Jerusalem, that all might hear and fear, and by this loud alarm be
either brought to repentance or left inexcusable. The prediction of this
calamity is here given very largely, and in lively expressions, which
one would think should have awakened and affected the most stupid.
Observe,

`I.` The war proclaimed, and general notice given of the advance of the
enemy. It is published now, some years before, by the prophet; but,
since this will be slighted, it shall be published after another manner
when the judgment is actually breaking in, v. 5, 6. The trumpet must be
blown, the standard must be set up, a summons must be issued out to the
people to gather together and to draw towards Zion, either to guard it
or expecting to be guarded by it. There must be a general rendezvous.
The militia must be raised and all the forces mustered. Those that are
able men, and fit for service, must go into the defenced cities, to
garrison them; those that are weak, and would lessen their provisions,
but not increase their strength, must retire, and not stay.

`II.` An express arrived with intelligence of the approach of the king of
Babylon and his army. It is an evil that God will bring from the north
(as he had said, ch. 1:15), even a great destruction, beyond all that
had yet come upon the nation of the Jews. The enemy is here compared, 1.
To a lion that comes up from his thicket, when he is hungry, to seek his
prey, v. 7. The helpless beasts are so terrified with his roaring (as
some report) that they cannot flee from him, and so become an easy prey
to him. Nebuchadnezzar is this roaring tearing lion, the destroyer of
the nations, that has laid many countries waste, and now is on his way
in full speed towards the land of Judah. The destroyer of the Gentiles
shall be the destroyer of the Jews too, when they have by their idolatry
made themselves like the Gentiles. \"He has gone forth from his place,
from Babylon, or the place of the rendezvous of his army, on purpose
against this land; that is the prey he has now his eye upon, not to
plunder it only, but to make it desolate, and herein he shall succeed to
such a degree that the cities shall be laid waste, without inhabitants,
shall be overgrown with grass as a field;\" so some read it. 2. To a
drying blasting wind (v. 11), a parching scorching wind, which spoils
the fruits of the earth and withers them, not a wind which brings rain,
but such as comes out of the north, which drives away rain (Prov.
25:23), but brings something worse instead of it; such shall this evil
out of the north be to this people, a black freezing wind, which they
can neither fence against nor flee from, but, wherever they go, it shall
surround and pursue them; and they cannot see it before it comes, but,
when it comes, they shall feel it. It is a wind of the high places in
the wilderness, or plain, that beats upon the tops of the hills or that
carries all before it in the plain, where there is no shelter, but the
ground is all champaign. It shall come in its full force towards the
daughters of my people, that have been brought up so tenderly and
delicately that they could not endure to have the wind blow upon them.
Now this fierce wind shall come against them, not to fan, nor cleanse
them, not such a gentle wind as is used in winnowing corn, but a full
wind (v. 12), a strong and violent wind, blowing full upon them. This
shall come to me, or rather for me; it shall come with commission from
God and shall accomplish that for which he sends it; for this, as other
stormy winds, fulfills his word. 3. To clouds and whirlwinds for
swiftness, v. 13. The Chaldean army shall come up as clouds driven with
the wind, so thick shall they stand, so fast shall they march, and it
shall be to no purpose to offer to stop them or make head against them,
any more than to arrest a cloud or give check to a whirlwind. The horses
are swifter than eagles when they fly upon their prey; it is in vain to
think either of opposing them or of outrunning them. 4. To watchers and
the keepers of a field, v. 15-17. The voice declares from Dan, a city
which lay furthest north of all the cities of Canaan, and therefore
received the first tidings of this evil from the north and hastened it
to Mount Ephrain, that part of the land of Israel which lay next to
Judea; they received the news of the affliction and transmitted it to
Jerusalem. Ill news flies apace; and an impenitent people, that hates to
be reformed, can expect no other that ill news. Now, what is the news?
\"Tell the nations, those mixed nations that now inhabit the cities of
the ten tribes, mention it to them, that they may provide for their own
safety; but publish it against Jerusalem, that is the place aimed at,
the game shot at, let them know that watchers have come from a far
country, that is, soldiers, that will watch all opportunities to do
mischief.\" Private soldiers we call private sentinels, or watchmen.
\"They are coming in full career, and give out their voice against the
cities of Judah; they design to invest them, to make themselves masters
of them, and to attack them with loud shouts, as sure of victory. As
keepers of a field surround it, to keep all out from it, so shall they
surround the cities of Judah, to keep all in them, till they be
constrained to surrender at discretion; they are against her round
about, compassing her in on every side.\" See Lu. 19:43. As formerly the
good angels, those watchers, and holy ones, were like keepers of a field
to Jerusalem, watching about it, that nothing might go in to its
prejudice, so now their enemies were as watchers and keepers of a field,
surrounding it that nothing might go in to its relief and succour.

`III.` The lamentable cause of this judgment. How is it that Judah and
Jerusalem come to be thus abandoned to ruin? See how it came to this. 1.
They sinned against God; it was all owing to themselves: She has been
rebellious against me, saith the Lord, v. 17. Their enemies surrounded
them as keepers of a field, because they had taken up arms against their
rightful Lord and sovereign, and were to be seized as rebels. The
Chaldeans were breaking in upon them, and it was sin that opened the gap
at which they entered: Thy way and thy doings have procured these things
unto thee (v. 18), thy evil way and thy doings that have not been good.
It was not a false step or two that did them this mischief, but their
way and course of living were bad. Note, Sin is the procuring cause of
all our troubles. Those that go on in sin while they are endeavouring to
ward off mischiefs with one hand are at the same time pulling them upon
their own heads with the other. 2. God was angry with them for their
sin. It is the fierce anger of the Lord that makes the army of the
Chaldeans thus fierce, thus furious; that is kindled against us, and is
not turned back from us, v. 8. Note, In men\'s anger against us, and the
violence of that, we must see and own God\'s anger and the power of
that. If that were turned back from us, our enemies could not come
forward against us. 3. In his just and holy anger he condemned them to
this dreadful punishment: Now also will I give sentence against them, v.
12. The execution was done, not in a heat, but in pursuance of a
sentence solemnly passed, according to equity, and upon mature
deliberation. Some read it, Now will I do execution upon them, according
to the doom formerly passed; and we are sure that the judgment of God is
according to the truth, and the execution of that judgment.

`IV.` The lamentable effects of this judgment, upon the first alarm given
of it. 1. The people that should fight shall quite despair and shall not
have a heart to make the least stand against the enemy (v. 8): \"For
this gird yourself with sackcloth, lament and howl,\" that is, \"you
will do so. When the cry is made through the kingdom, Arm, arm! all will
be seized with a consternation, and all put into confusion. Instead of
girding on the sword, they will gird on the sackcloth; instead of
animating one another to a vigorous resistance, they will lament and
howl, and so dishearten one another. While the enemy is yet at a
distance they will give up all for gone, and cry, Woe unto us! for we
are spoiled, v. 13. We are all undone, the spoilers will certainly carry
the day, and it is in vain to make head against them.\" Judah and
Jerusalem had been famed for valiant men; but see what is the effect of
sin: by depriving men of their confidence towards God, it deprives them
of their courage towards men. 2. Their great men, who should contrive
for the public safety, shall be at their wits\' end (v. 9): At that day
the heart of the king shall perish, both his wisdom and his courage.
Despairing of success, he shall have no spirit to do any thing, and, if
he had, he will not know what to do. His princes and privy-counselors,
who should animate and advise him, shall be as much at a loss and as
much in despair as he. See how easily, how effectually, God can bring
ruin upon a people that are doomed to it, merely by dispiriting them,
taking away the heart of the chief of them (Job 12:20, 24), cutting off
the spirit of princes, Ps. 76:12. The business of the priests was to
encourage the people in the time of war; they were to say to the people,
Fear not, and let not your hearts faint, Deu. 20:2, 3. They were to blow
the trumpets, for an assurance to them that in the day of battle they
should be remembered before the Lord their God, Num. 10:9. But now the
priests themselves shall be astonished, and shall have no heart
themselves to do their office, and therefore shall not be likely to put
spirit into the people. The prophets too, the false prophets, who had
cried peace to them, shall be put into the greatest amazement
imaginable, seeing their own guilty blood ready to be shed by that sword
which they had often told the people there was no danger of. Note,
God\'s judgments come with the greatest terror upon those that have been
most secure. Our Saviour foretels that at the last destruction of
Jerusalem men\'s hearts should fail them for fear, Lu. 21:26. And it is
common for those who have cheated and flattered people into a carnal
security not only to fail them, but to discourage them, when the trouble
comes.

`V.` The prophet\'s complaint of the people\'s being deceived, v. 10. It
is expressed strangely, as we read it: Ah! Lord God, surely thou hast
greatly deceived this people, saying, You shall have peace. We are sure
that God deceives none. Let no man say, when he is tempted or deluded,
that God has tempted or deluded him. But, 1. The people deceived
themselves with the promises that God had made in general of his favour
to that nation, and the many peculiar privileges with which they were
dignified, building upon them, though they took no care to perform the
conditions on which the accomplishment of those promises and the
continuance of those privileges did depend; and they had no regard to
the threatenings which in the law were set over-against those promises.
Thus they cheated themselves and then wickedly complained that God had
cheated them. 2. The false prophets deceived them with promises of
peace, which they made them in God\'s name. ch. 23:17; 27:9. If God had
sent them, he had indeed greatly deceived the people, but he had not. It
was the people\'s fault that they gave them credit; and here also they
deceived themselves. 3. God had permitted the false prophets to deceive,
and the people to be deceived by them, giving both up to strong
delusions, to punish them for not receiving the truth in the love of it.
Herein the Lord was righteous; but the prophet complains of it as the
sorest judgment of all, for by this means they had been hardened in
their sins. 4. It may be read with an interrogation, \"Hast thou indeed
thus deceived this people? It is plain that they are greatly deceived,
for they expect peace, whereas the sword reaches unto the soul; that is,
it is a killing sword, abundance of lives are lost, and more likely to
be.\" Now, was it God that deceived them? No, he had often given them
warning of judgments in general and of this in particular; but their own
prophets deceive them, and cry peace to those to whom the God of heaven
does not speak peace. It is a pitiable thing, and that which every good
man greatly laments, to see people flattered into their own ruin, and
promising themselves peace when war is at the door; and this we should
complain of to God, who alone can prevent such a fatal delusion.

`VI.` The prophet\'s endeavour to undeceive them. When the prophets they
loved and caressed dealt falsely with them, he whom they hated and
persecuted dealt faithfully. 1. He shows them their wound. They were
loth to see it, very loth to have it searched into; but, if they will
allow themselves the liberty of a free thought, they might discover
their punishment in their sin (v. 18): \"This is thy wickedness because
it is bitter. Now thou seest that it is a bitter thing to depart from
God, and will certainly be bitterness in the latter end, ch. 2:19. It
produces bitter effects, and grief that reaches unto the heart, touches
to the quick, and in the most tender part; the sword reaches to the
soul,\" v. 10. God can make trouble reach the heart even of those that
would lay nothing to heart. \"And by this thou mayest see what is thy
wickedness, that it is a bitter thing, a root of bitterness, that bears
gall and wormwood, and that it has reached to the heart; it is the
corruption of the soul, of the imagination of the thought of the
heart.\" If the heart were not polluted with sin, it would not be
disturbed and disquieted as it is with trouble. 2. He shows them the
cure, v. 14. \"Since thy wickedness reaches to the heart, there the
application must be made. O Jerusalem! wash thy heart from wickedness,
that thou mayest be saved.\" By Jerusalem he means each one of the
inhabitants of Jerusalem; for every man has a heart of his own to take
care of, and it is personal reformation that must help the public. Every
one must return from his own evil way, and, in order to that, cleanse
his own evil heart. \"And let the heart of the city too be purified, not
the suburbs only, the outskirts of it.\" The vitals of a state must be
amended by the reformation of those that have the commanding influence
upon it. Note, `(1.)` Reformation is absolutely necessary to salvation.
There is no other way of preventing judgments, or turning them away when
we are threatened with them, but taking away the sin by which we have
procured them to ourselves. `(2.)` No reformation is saving but that which
reaches the heart. There is heart-wickedness that is defiling to the
soul, from which we must wash ourselves. By repentance and faith we must
wash our hearts from the guilt we have contracted by spiritual
wickedness, by those sins which begin and end in the heart and go no
further; and by mortification and watchfulness we must suppress and
prevent this heart-wickedness for the future. The tree must be made
good, else the fruit will not. Jerusalem was all overspread with the
leprosy of sin. Now as the physicians agree with respect to the body
when afflicted with leprosy that external applications will do no good,
unless physic be taken inwardly to carry off the humours that lurk there
and to change the mass of the blood, so it is with the soul, so it is
with the state: there will be no effectual reformation of the manners
without a reformation of the mind; the mistakes there must be rectified,
the corruptions there must be mortified, and the evil dispositions there
changed. \"Though thou art Jerusalem, called a holy city, that will not
save thee, unless thou wash thy heart from wickedness.\" In the latter
part of the verse he reasons with them: How long shall thy vain thoughts
lodge within thee? He complains here `[1.]` Of the delays of their
reformation: \"How long shall that filthy heart of thine continue
unwashed? When shall it once be?\" Note, The God of heaven thinks the
time long that his room is usurped, and his interest opposed, in our
souls, ch. 13:27. `[2.]` Of the root of their corruption, the vain
thoughts that lodged within them and defiled their hearts, from which
they must wash their hearts. Thoughts of iniquity or mischief, these are
the evil thoughts that are the spawn of the evil heart, from which all
other wickedness is produced, Mt. 15:19. These are our own, the
conceptions of our own lusts (Jam. 1:15), and they are the most
dangerous when they lodge within us, when they are admitted and
entertained as guests, and are suffered to continue. Some read it
thoughts of affliction, such thoughts as will bring nothing but
affliction and misery. Some by the vain thoughts here understand all
those frivolous pleas and excuses with which they turned off the
reproofs and calls of the word and rendered them ineffectual, and
bolstered themselves up in their wickedness. Wash thy heart from
wickedness, and think not to say, We are not polluted (ch. 2:23), or,
\"We are Jerusalem; we have Abraham to our father,\" Mt. 3:8, 9.

### Verses 19-31

The prophet is here in an agony, and cries out like one upon the rack of
pain with some acute distemper, or as a woman in travail. The
expressions are very pathetic and moving, enough to melt a heart of
stone into compassion: My bowels! my bowels! I am pained at my very
heart; and yet well, and in health himself, and nothing ails him. Note,
A good man, in such a bad world as this is, cannot but be a man of
sorrows. My heart makes a noise in me, through the tumult of my spirits,
and I cannot hold my peace. Note, The grievance and the grief sometimes
may be such that the most prudent patient man cannot forbear
complaining.

Now, what is the matter? What is it that puts the good man into such
agitation? It is not for himself, or any affliction in his family that
he grieves thus; but it is purely upon the public account, it is his
people\'s case that he lays to heart thus.

`I.` They are very sinful and will not be reformed, v. 22. These are the
words of God himself, for so the prophet chose to give this character of
the people, rather than in his own words, or as from himself: My people
are foolish. God calls them his people, though they are foolish. They
have cast him off, but he has not cast them off, Rom. 11:1. \"They are
my people, whom I have been in covenant with, and still have mercy in
store for. They are foolish, for they have not known me.\" Note, Those
are foolish indeed that have not known God, especially that call
themselves his people, and have the advantages of coming into
acquaintance with him, and yet have not known him. They are sottish
children, stupid and senseless, and have no understanding. They cannot
distinguish between truth and falsehood, good and evil; they cannot
discern the mind of God either in his word or in his providence; they do
not understand what their true interest is, nor on which side it lies.
They are wise to do evil, to plot mischief against the quiet in the
land, wise to contrive the gratification of their lusts, and then to
conceal and palliate them. But to do good they have no knowledge, no
contrivance, no application of mind; they know not how to make a good
use either of the ordinances or of the providences of God, nor how to
bring about any design for the good of their country. Contrary to this
should be our character. Rom. 16:19, I would have you wise unto that
which is good, and simple concerning evil.

`II.` They are miserable, and cannot be relieved.

`1.` He cries out, Because thou hast heard, O my soul! the sound of the
trumpet, and seen the standard, both giving the alarm of war, v. 19, 21.
He does not say, Thou hast heard, O my ear! but, O my soul! because the
event was yet future, and it is by the spirit of prophecy that he see it
and receives the impression of it. His soul heard it from the words of
God, and therefore he was as well assured of it, and as much affected
with it, as if he had heard it with his bodily ears. He expresses this
deep concern, `(1.)` To show that, though he foretold this calamity, yet
he was far from desiring the woeful day; for a woeful day it would be to
him. It becomes us to tremble at the thought of the misery that sinners
are running themselves into, though we have good hopes, through grace,
that we ourselves are delivered from the wrath to come. `(2.)` To awaken
them to a holy fear, and so to a care to prevent so great a judgment by
a true and timely repentance. Note, Those that would affect other with
the word of God should evidence that they are themselves affected with
it. Now,

`2.` Let us see what there is in the destruction here foreseen and
foretold that is so very affecting.

`(1.)` It is a swift and sudden destruction; it comes upon Judah and
Jerusalem ere they are aware, and pours in so fast upon them that they
have not the east breathing time. They have no time to recollect their
thoughts, much less to recruit or recover their strength: Destruction
upon destruction is cried (v. 20), breach upon breach, one sad calamity,
like Job\'s messengers, treading upon the heels of another. The death of
Josiah breaks the ice, and plucks up the flood-gates; within three
months after that his son and successor Jehoahaz is deposed by the king
of Egypt; within two or three years after Nebuchadnezzar besieged
Jerusalem and took it, and thenceforward he was continually making
descents upon the land of Judah with his armies during the reigns of
Jehoiakim, Jeconiah, and Zedekiah, till about nineteen years after he
completed their ruin in the destruction of Jerusalem: but suddenly were
their tents spoiled and their curtains in a moment. Though the cities
held out for some time, the country was laid waste at the very first.
The shepherds and all that lived in tents were plundered immediately;
they and their effects fell into the enemies\' hands; therefore we find
the Rechabites, who dwelt in tents, upon the first coming of the army of
the Chaldees into the land retiring to Jerusalem, Jer. 35:11. The
inhabitants of the villages soon ceased: Suddenly were the tents
spoiled. The plain men that dwelt in tents were first made a prey of.

`(2.)` This dreadful war continued a great while, not in the borders, but
in the bowels of the country; for the people were very obstinate, and
would not submit to the king of Babylon, but took all opportunities to
rebel against him, which did but lengthen out the calamity; they might
as well have yielded at first as at last. This is complained of (v. 21):
How long shall I see the standard? Shall the sword devour for ever? Good
men are none of those that delight in war, for they know not how to fish
in troubled waters; they are for peace (Ps. 120:7), and will heartily
say Amen to that prayer, \"Give peace in out time, O Lord!\" O thou
sword of the Lord! when wilt thou be quiet?

`(3.)` The desolations made by it in the land were general and universal:
The whole land is spoiled, or plundered (v. 20); so it was at first, and
at length it became a perfect chaos. It was such a desolation as
amounted in a manner to a dissolution; not only the superstructure, but
even the foundations, were all out of course. The prophet in vision saw
the extent and extremity of this destruction, and he here gives a most
lively description of it, which one would think might have made those
uneasy in their sins who dwelt in a land doomed to such a ruin, which
might yet have been prevented by their repentance. `[1.]` The earth is
without form, and void (v. 23), as it was Gen. 1:2. It is Tohu and Bohu,
the words there used, as far as the land of Judea goes. It is confusion
and emptiness, stripped of all its beauty, void of all its wealth, and,
compared with what it was, every thing out of place and out of shape. To
a worse chaos than this will the earth be reduced at the end of time,
when it, and all the works that are therein, shall be burnt up. `[2.]`
The heavens too are without light, as the earth is without fruits. This
alludes to the darkness that was upon the face of the deep (Gen. 1:2),
and represents God\'s displeasure against them, as the eclipse of the
sun did at our Saviour\'s death. It was not only the earth that failed
them, but heaven also frowned upon them; and with their trouble they had
darkness, for they could not see through their troubles. The smoke of
their houses and cities which the enemy burnt, and the dust which their
army raised in its march, even darkened the sun, so that the heavens had
no light. Or it may be taken figuratively: The earth (that is, the
common people) was impoverished and in confusion; and the heavens (that
is, the princes and rulers) had no light, no wisdom in themselves, nor
were any comfort to the people, nor a guide to them. Comp. Mt. 24:29.
`[3.]` The mountains trembled, and the hills moved lightly, v. 24. So
formidable were the appearances of God against his people, as in the
days of old they had been for them, that the mountains skipped like rams
and the little hills like lambs, Ps. 114:4. The everlasting mountains
seemed to be scattered, Hab. 3:6. The mountains on which they had
worshipped their idols, the mountains over which they had looked for
succours, all trembled, as if they had been conscious of the people\'s
guilt. The mountains, those among them that seemed to the highest and
strongest, and of the firmest resolution, trembled at the approach of
the Chaldean army. The hills moved lightly, as being eased of the burden
of a sinful nation, Isa. 1:24. `[4.]` Not the earth only, but the air,
was dispeopled, and left uninhabited (v. 25): I beheld the cities, the
countries that used to be populous, and, lo, there was no man to be
seen; all the inhabitants were either killed, or fled, or taken
captives, such a ruining depopulating thing is sin: nay, even the birds
of the heavens, that used to fly about and sing among the branches, had
now fled away, and were no more to be seen or heard. The land of Judah
had now become like the lake of Sodom, over which (they say) no bird
flies; see Deu. 29:23. The enemies shall make such havoc of the country
that they shall not so much as leave a bird alive in it. `[5.]` Both the
ground and the houses shall be laid waste (v. 26): Lo, the fruitful
place was a wilderness, being deserted by the inhabitants that should
cultivate it, and then soon overgrown with thorns and briers, or being
trodden down by the destroying army of the enemy. The cities also and
their gates and walls are broken down and levelled with the ground.
Those that look no further than second causes impute it to the policy
and fury of the invaders; but the prophet, who looks to the first cause,
says that it is at the presence of the Lord, at his face (that is, the
anger of his countenance), even by his fierce anger, that this was done.
Even angry men cannot do us any real hurt, unless God be angry with us.
If our ways please him, all is well. `[6.]` The meaning of all this is
that the nation shall be entirely ruined, and every part of it shall
share in the destruction; neither town nor country shall escape. First,
Not the country, for the whole land shall be desolate, corn land and
pasture land, both common and enclosed, it shall be laid waste (v. 27);
the conquerors will have occasion for it all. Secondly, Not the men, for
(v. 29) the whole city shall flee, all the inhabitants of the town shall
quit their habitations by consent, for fear of the horsemen and bowmen.
Rather than lie exposed to their fury, they shall go into the thickets,
where they are in danger of being torn by briers, nay, to be torn in
pieces by wild beasts; and they shall climb up upon the rocks, where
their lodging will be hard and cold, and the precipice dangerous. Let us
not be over-fond of our houses and cities; for the time may come when
rocks and thickets may be preferable, and chosen rather. This shall be
the common case, for every city shall be forsaken, and not a man shall
be left that dares dwell therein. Both government and trade shall be at
an end, and all civil societies and incorporations dissolved. It is a
very dismal idea which this gives of the approaching desolation; but in
the midst of all these threatenings comes in one comfortable word (v.
27): Yet will not I make a full end-not a total consumption, for God
will reserve a remnant to himself, that shall be hidden in the day of
the Lord\'s anger-not a final consumption, for Jerusalem shall again be
built and the land inhabited. This comes in here, in the midst of the
threatenings, for the comfort of those that trembled at God\'s word; and
it intimates to us the changeableness of God\'s providence; as it breaks
down, so it raises up again; every end of our comforts is not a full
end, however we may be ready to think it so. It also intimates the
unchangeableness of God\'s covenant, which stands so firmly, that,
though he may correct his people severely, yet he will not cast them
off, ch. 30:11.

`(4.)` Their case was helpless and without remedy. `[1.]` God would not
help them; so he tells them plainly, v. 28. And, if the Lord do not help
them, who can? This is that which makes their case deplorable. \"For
this the earth mourns and the heavens above are black (there are no
prospects but what are very dismal), because I have spoken it; I have
given the word which shall not be called back; I have purposed it (it is
a consumption decreed, determined) and I will not repent, not change
this way, but proceed in it, and will not turn back from it.\" They
would not repent and turn back from the way of their sins (ch. 2:25),
and therefore God will not repent and turn back from the way of his
judgments. `[2.]` They could not help themselves, v. 30, 31. When the
thing appeared at a distance they flattered themselves with hopes that,
though God should not appear for them as he had done for Hezekiah
against the Assyrian army, yet they should find some means or other to
secure themselves and give check to the forces of the enemy. But the
prophet tells them that, when it comes to the setting to, they will be
quite at a loss: \"When thou art spoiled, what wilt thou do? What course
wilt thou take? Sit down now, and consider this in time.\" He assures
them that, whatever were now their contrivances and confidences, First,
They will then be despised by their allies whom they depended upon for
assistance. He had often compared the sin of Jerusalem to whoredom, not
only her idolatry, but her trust in creatures, in the neighbouring
powers. Now here he compares her to a harlot abandoned by all the lewd
ones that used to make court to her. She is supposed to do all she can
to keep up her interest in their affections. She does what she can to
make herself appear considerable among the nations, and a valuable ally.
She compliments them by her ambassadors to the highest degree, to engage
them to stand by her now in her distress. She clothes herself with
crimson, as if she were rich, and decks herself with ornaments of gold,
as if her treasuries were still as full as ever they had been. She rents
her face with painting, puts the best colours she can upon her present
distresses and does her utmost to palliate and extenuate her losses,
sets a good face upon them. But this painting, though it beautifies the
face for the present, really rends it; the frequent use of paint spoils
the skin, cracks it, and makes it rough; so the case which by false
colours has been made to appear better than really it was, when truth
comes to light, will look so much the worse. \"And, after all, in vain
shalt thou make thyself fair; all thy neighbours are sensible how low
thou art brought; the Chaldeans will strip thee of thy crimson and
ornaments, and then thy confederates will not only slight thee and
refuse to give thee any succour, but they will join with those that seek
thy life, that they may come in for a share in the prey of so rich a
country.\" Here seems to be an allusion to the story of Jezebel, who
thought, by making herself look fair and fine, to outface her doom, but
in vain, 2 Ki. 9:30, 33. See what creatures prove when we confide in
them, how treacherous they are; instead of saving the life, they seek
the life; they often change, so that they will sooner do us an ill turn
than any service. And see to how little purpose it is for those that
have by sin deformed themselves in God\'s eyes to think by any arts they
can use to beautify themselves in the eye of the world. Secondly, They
will then be themselves in despair; they will find their troubles to be
like the pains of a woman in travail, which she cannot escape: I have
heard the voice of the daughter of Zion, her groans echoing to the
triumphal shouts of the Chaldean army, which he heard, v. 15. It is like
the voice of a woman in travail, whose pain is exquisite, and the fruit
of sin and the curse too (Gen. 3:16), and exhorts lamentable outcries,
especially of a woman in travail of her first child, who, having never
known before what that pain is, is the more terrified by it. Troubles
are most grievous to those that have not been used to them. Zion, in
this distress, since her neighbours refuse to pity her, bewails herself,
fetching deep sighs (so the word signifies), and she spreads her hands,
either wringing them for grief or reaching them forth for succour. All
the cry is, Woe is me now! (now that the decree has gone forth against
her and is past recall), for my soul is wearied because of murderers.
The Chaldean soldiers put all to the sword that gave them any
opposition, so that the land was full of murders. Zion was weary of
hearing tragical stories from all parts of the country, and cried out,
Woe is me! It was well if their sufferings put them in mind of their
sins, the murders committed upon them of the murders committed by them;
for God was now making inquisition for the innocent blood shed in
Jerusalem, which the Lord would not pardon, 2 Ki. 24:4. Note, As sin
will find out the sinner, so sorrow will, sooner or later, find out the
secure.
