Jeremiah, Chapter 25
====================

Commentary
----------

The prophecy of this chapter bears date some time before those
prophecies in the chapters next foregoing, for they are not placed in
the exact order of time in which they were delivered. This is dated in
the first year of Nebuchadnezzar, that remarkable year when the sword of
the Lord began to be drawn and furbished. Here is, `I.` A review of the
prophecies that had been delivered to Judah and Jerusalem for many years
past, by Jeremiah himself and other prophets, with the little regard
given to them and the little success of them (v. 1-7). `II.` A very
express threatening of the destruction of Judah and Jerusalem, by the
king of Babylon, for their contempt of God, and their continuance in sin
(v. 8-11), to which is annexed a promise of their deliverance out of
their captivity in Babylon, after 70 years (v. 12-14). `III.` A prediction
of the devastation of divers other nations about, by Nebuchadnezzar,
represented by a \"cup of fury\" put into their hands (v. 15-28), by a
sword sent among them (v. 29-33), and a desolation made among the
shepherds and their flocks and pastures (v. 34-38); so that we have here
judgment beginning at the house of God, but not ending there.

### Verses 1-7

We have here a message from God concerning all the people of Judah (v.
1), which Jeremiah delivered, in his name, unto all the people of Judah,
v. 2. Note, That which is of universal concern ought to be of universal
cognizance. It is fit that the word which concerns all the people, as
the word of God does, the word of the gospel particularly, should be
divulged to all in general, and, as far as may be, addressed to each in
particular. Jeremiah had been sent to the house of the king (ch. 22:1),
and he took courage to deliver his message to them, probably when they
had all come up to Jerusalem to worship at one of the solemn feasts;
then he had them together, and it was to be hoped then, if ever, they
would be well disposed to hear counsel and receive instruction.

This prophecy is dated in the fourth year of Jehoiakim and the first of
Nebuchadnezzar. It was in the latter end of Jehoiakim\'s third year that
Nebuchadnezzar began to reign by himself alone (having reigned some time
before in conjunction with his father), as appears, Dan. 1:1. But
Jehoiakim\'s fourth year was begun before Nebuchadnezzar\'s first was
completed. Now that that active, daring, martial prince began to set up
for the world\'s master, God, by his prophet, gives notice that he is
his servant, and intimates what work he intends to employ him in, that
his growing greatness, which was so formidable to the nations, might not
be construed as any reflection upon the power and providence of God in
the government of the world. Nebuchadnezzar should not bid so fair for
universal monarchy (I should have said universal tyranny) but that God
had purposes of his own to serve by him, in the execution of which the
world shall see the meaning of God\'s permitting and ordering a thing
that seemed such a reflection on his sovereignty and goodness.

Now in this message we may observe the great pains that had been taken
with the people to bring them to repentance, which they are here put in
mind of, as an aggravation of their sin and a justification of God in
his proceedings against them.

`I.` Jeremiah, for his part, had been a constant preacher among them
twenty-three years; he began in the thirteenth year of Josiah, who
reigned thirty-one years, so that he prophesied about eighteen or
nineteen years in his reign, then in the reign of Jehoahaz, and now four
years of Jehoiakim\'s reign. Note, God keeps an account, whether we do
or no, how long we have enjoyed the means of grace; and the longer we
have enjoyed them the heavier will our account be if we have not
improved them. These three years (these three and twenty years) have I
come seeking fruit on this fig-tree. All this while, 1. God had been
constant in sending messages to them, as there was occasion for them:
\"From that time to this very day the word of the Lord has come into me,
for your use.\" Though they had the substance of the warning sent them
already in the books of Moses, yet, because those were not duly regarded
and applied, God sent to enforce them and make them more particular,
that they might be without excuse. Thus God\'s Spirit was striving with
them, as with the old world, Gen. 6:3. 2. Jeremiah had been faithful and
industrious in delivering those messages. He could appeal to themselves,
as well as to God and his own conscience, concerning this: I have spoken
to you, rising early and speaking. He had declared to them the whole
counsel of God; he had taken a great deal of care and pains to discharge
his thrust in such a manner as might be most likely to win and work upon
them. What men are solicitous about and intent upon they rise up early
to prosecute. It intimates that his head was so full of thoughts about
it, and his heart so intent upon doing good, that it broke his sleep,
and made him get up betimes to project which way he might take that
would be most likely to do them good. He rose early, both because he
would lose no time and because he would lay hold on and improve the best
time to work upon them, when, if ever, they were sober and sedate.
Christ came early in the morning to preach in the temple, and the people
as early to hear him, Lu. 21:38. Morning lectures have their advantages.
My voice shalt thou hear in the morning.

`II.` Besides him, God had sent them other prophets, on the same errand,
v. 4. Of the writing prophets Micah, Nahum, and Habakkuk, were a little
before him, and Zephaniah contemporary with him. But, besides those,
there were many other of God\'s servants the prophets who preached
awakening sermons, which were never published. And here God himself is
said to rise early and send them, intimating how much his heart also was
upon it, that this people should turn and live, and not go on and die,
Eze. 33:11.

`III.` All the messages sent them were to the purpose, and much to the
same purport, v. 5, 6. 1. They all told them of their faults, their evil
way, and the evil of their doings. Those were not of God\'s sending who
flattered them as if there were nothing amiss among them. 2. They all
reproved them particularly for their idolatry, as a sin that was in a
special manner provoking to God, their going after other gods, to serve
them and to worship them, gods that were the work of their own hands. 3.
They all called on them to repent of their sins and to reform their
lives. This was the burden of every song, Turn you now every one from
his evil way. Note, Personal and particular reformation must be insisted
on as necessary to a national deliverance: every one must turn from his
own evil way. The street will not be clean unless every one sweep before
his own door. 4. They all assured them that, if they did so, it would
certainly be the lengthening out of their tranquillity. The mercies they
enjoyed should be continued to them: \"You shall dwell in the land,
dwell at ease, dwell in peace, in this good land, which the Lord has
given you and your fathers. Nothing but sin will turn you out of it, and
that shall not if you turn from it.\" The judgments they feared should
be prevented: Provoke me not, and I will do you no hurt. Note, We should
never receive from God the evil punishment if we did not provoke him by
the evil of sin. God deals fairly with us, never corrects his children
without cause, nor causes grief to us unless we give offence to him.

`IV.` Yet all was to no purpose. They were not wrought upon to take the
right and only method to turn away the wrath of God. Jeremiah was a very
lively affectionate preacher, yet they hearkened not to him, v. 3. The
other prophets dealt faithfully with them, but neither did they hearken
to them, nor incline their ear, v. 4. That very particular sin which
they were told, of all others, was most offensive to God, and made them
obnoxious to his justice, they wilfully persisted in: You provoke me
with the works of your hands to your own hurt. Note, What is a
provocation to God will prove, in the end, hurt to ourselves, and we
must bear the blame of it. O Israel! thou hast destroyed thyself.

### Verses 8-14

Here is the sentence grounded upon the foregoing charge: \"Because you
have not heard my words, I must take another course with you,\" v. 8.
Note, When men will not regard the judgments of God\'s mouth they may
expect to feel the judgments of his hands, to hear the rod, since they
would not hear the word; for the sinner must either be parted from his
sin or perish in it. Wrath comes without remedy against those only that
sin without repentance. It is not so much men\'s turning aside that
ruins them as their not returning.

`I.` The ruin of the land of Judah by the king of Babylon\'s armies is
here decreed, v. 9. God sent to them his servants the prophets, and they
were not heeded, and therefore God will send for his servant the king of
Babylon, whom they cannot mock, and despise, and persecute, as they did
his servants the prophets. Note, The messengers of God\'s wrath will be
sent against those that would not receive the messengers of his mercy.
One way or other God will be heeded, and will make men know that he is
the Lord. Nebuchadrezzar, though a stranger to the true God, the God of
Israel, nay, an enemy to him and afterwards a rival with him, was yet,
in the descent he made upon his country. God\'s servant, accomplished
his purpose, was employed by him, and was an instrument in his hand for
the correction of his people. He was really serving God\'s designs when
he thought he was serving his own ends. Justly therefore does God here
call himself The Lord of hosts (v. 8), for here is an instance of his
sovereign dominion, not only over the inhabitants, but over the armies
of this earth, of which he makes what use he pleases. He has them all at
his command. The most potent and absolute monarchs are his servants.
Nebuchadrezzar, who is an instrument of his wrath, is as truly his
servant as Cyrus, who is an instrument of his mercy. The land of Judah
being to be made desolate, God here musters his army that is to make it
so, gathers it together, takes all the families of the north, if there
be occasion for them, leads them on as their commander-in-chief, brings
them against this land, gives them success, not only against Judah and
Jerusalem, but against all the nations round about, that there might be
no dependence upon them as allies or assistants against that threatening
force. The utter destruction of this and all the neighbouring lands is
here described, v. 9-11. It shall be total: The whole land shall be a
desolation, not only desolate, but a desolation itself; both city and
country shall be laid waste, and all the wealth of both be made a prey
of. It shall be lasting, even perpetual desolations; they shall continue
so long in ruins, and after long waiting there shall appear so little
prospect of relief, that every one shall call it perpetual. This
desolation shall be the ruin of their credit among their neighbours; it
shall bury their honour in the dust, shall make them an astonishment and
a hissing; every one will be amazed at them, and hiss them off the stage
of action with just disgrace for deserting a God who would have been
their protection for impostors who would certainly be their destruction.
It will likewise be the ruin of all their comfort among themselves; it
shall be a final period of all their joy: I will take from them the
voice of mirth, hang their harps on the willow-trees, and put them out
of tune for songs. I will take from them the voice of mirth; they shall
neither have cause for it nor hearts for it. They would not hear the
voice of God\'s word and therefore the voice of mirth shall no more be
heard among them. They shall be deprived of food: The sound of the
mill-stones shall not be heard; for, when the enemy has seized their
stores, the sound of the grinding must needs be low, Eccl. 12:4. An end
shall be put to all business; there shall not be seen the light of a
candle, for there shall be no work to be done worth candle-light. And,
lastly, they shall be deprived of their liberty: Those nations shall
serve the king of Babylon seventy years. The fixing of time during which
the captivity should last would be of great use, not only for the
confirmation of the prophecy, when the event (which in this particular
could by no human sagacity be foreseen) should exactly answer the
prediction, but for the comfort of the people of God in their calamity
and the encouragement of faith and prayer. Daniel, who was himself a
prophet, had an eye to it, Dan. 9:2. Nay, God himself had an eye to it
(2 Chr. 36:22); for therefore he stirred up the spirit of Cyrus, that
the word spoken by the mouth of Jeremiah might be accomplished. Known
unto God are all his works from the beginning of the world, which
appears by this, that, when he has thought fit, some of them have been
made known to his servants the prophets and by them to his church.

`II.` The ruin of Babylon, at last, is here likewise foretold, as it had
been, long before, by Isaiah, v. 12-14. The destroyers must themselves
be destroyed, and the rod thrown into the fire, when the correcting work
is done with it. This shall be done when seventy years are accomplished;
for the destruction of Babylon must make way for the deliverance of the
captives. It is a great doubt when these seventy years commence; some
date them from the captivity in the fourth year of Jehoiakim and first
of Nebuchadnezzar, others from the captivity of Jehoiachin eight years
after. I rather incline to the former, because then these nations began
to serve the king of Babylon, and because usually God has taken the
earliest time from which to reckon the accomplishment of a promise of
mercy, as will appear in computing the 400 years\' servitude in Egypt.
And, if so, eighteen or nineteen years of the seventy had run out before
Jerusalem and the temple were quite destroyed in the eleventh year of
Zedekiah. However that be, when the time, the set time, to favour Zion,
has come, the king of Babylon must be visited, and all the instances of
his tyranny reckoned for; then that nation shall be punished for their
iniquity, as the other nations have been punished for theirs. That land
must then be a perpetual desolation, such as they had made other lands;
for the Judge of all the earth will both do right and avenge wrong, as
King of nations and King of saints. Let proud conquerors and oppressors
be moderate in the use of their power and success, for it will come at
last to their own turn to suffer; their day will come to fall. In this
destruction of Babylon, which was to be brought about by the Medes and
Persians, reference shall be had, 1. To what God had said: I will bring
upon that land all my words; for all the wealth and honour of Babylon
shall be sacrificed to the truth of the divine predictions, and all its
power broken, rather than one iota or tittle of God\'s word shall fall
to the ground. The same Jeremiah that prophesied the destruction of
other nations by the Chaldeans foretold also the destruction of the
Chaldeans themselves; and this must be brought upon them, v. 13. It is
with reference to this very event that God says, I will confirm the word
of my servant, and perform the counsel of my messengers, Isa. 44:26. 2.
Two what they had done (v. 14): I will recompense them according to
their deeds, by which they transgressed the law of God, even then when
they were made to serve his purposes. They had made many nations to
serve them, and trampled upon them with the greatest insolence
imaginable; but not that the measure of their iniquity is full many
nations and great kings, that are in alliance with and come in to the
assistance of Cyrus king of Persia, shall serve themselves of them also,
shall make themselves masters of their country, enrich themselves with
their spoils, and make them the footstool by which to mount the throne
of universal monarchy. They shall make use of them for servants and
soldiers. He that leads into captivity shall go into captivity.

### Verses 15-29

Under the similitude of a cup going round, which all the company must
drink of, is here represented the universal desolation that was now
coming upon that part of the world which Nebuchadnezzar, who just now
began to reign and act, was to be the instrument of, and which should at
length recoil upon his own country. The cup in the vision is to be a
sword in the accomplishment of it: so it is explained, v. 16. It is the
sword that I will send among them, the sword of war, that should be
irresistibly strong and implacably cruel.

`I.` As to the circumstances of this judgment, observe,

`1.` Whence this destroying sword should come-from the hand of God. It is
the sword of the Lord (ch. 47:6), bathed in heaven, Isa. 34:5. Wicked
men are made use of as his sword, Ps. 17:13. It is the wine-cup of his
fury. It is the just anger of God that sends this judgment. The nations
have provoked him by their sins, and they must fall under the tokens of
his wrath. These are compared to some intoxicating liquor, which they
shall be forced to drink of, as, formerly, condemned malefactors were
sometimes executed by being compelled to drink poison. The wicked are
said to drink the wrath of the Almighty, Job 21:20; Rev. 14:10. Their
share of troubles in his world is represented by the dregs of a cup of
red wine full of mixture, Ps. 75:8. See Ps. 11:6. The wrath of God in
this world is but as a cup, in comparison of the full streams of it in
the other world.

`2.` By whose hand it should be sent to them-by the hand of Jeremiah as
the judge set over the nations (ch. 1:10), to pass his sentence upon
them, and by the hand of Nebuchadnezzar as the executioner. What a much
greater figure then does the poor prophet make than what the potent
prince makes, if we look upon their relation to God, though in the eye
of the world it was the reverse of it! Jeremiah must take the cup at
God\'s hand, and compel the nations to drink it. He foretells no hurt to
them but what God appoints him to foretell; and what is foretold by a
divine authority will certainly be fulfilled by a divine power.

`3.` On whom it should be sent-on all the nations within the verge of
Israel\'s acquaintance and the lines of their communication. Jeremiah
took the cup, and made all the nations to drink of it, that is, he
prophesied concerning each of the nations here mentioned that they
should share in this great desolation that was coming. Jerusalem and the
cities of Judah are put first (v. 18); for judgment begins at the house
of God (1 Pt. 4:17), at the sanctuary, Eze. 9:6. Whether Nebuchadnezzar
had his eye principally upon Jerusalem and Judah in this expedition or
no does not appear; probably he had; for it was as considerable as any
of the nations here mentioned. However God had his eye principally to
them. And this part of the prophecy was already begun to be
accomplished; this is denoted by that melancholy parenthesis (as it is
this day), for in the fourth year of Jehoiakim things had come into a
very bad posture, and all the foundations were out of course. Pharaoh
king of Egypt comes next, because the Jews trusted to that broken reed
(v. 19); the remains of them fled to Egypt, and there Jeremiah
particularly foretold the destruction of that country, ch. 43:10, 11.
All the other nations that bordered upon Canaan must pledge Jerusalem in
this bitter cup, this cup of trembling. The mingled people, the Arabians
(so some), some rovers of divers nations that lived by rapine (so
others); the kings of the land of Uz, joined to the country of the
Edomites. The Philistines had been vexatious to Israel, but now their
cities and their lords become a prey to this mighty conqueror. Edom,
Moab, Ammon, Tyre, and Zidon, are places well known to border upon
Israel; the Isles beyond, or beside, the sea, are supposed to be those
parts of Phoenicia and Syria that lay upon the coast of the
Mediterranean Sea. Dedan and the other countries mentioned (v. 23, 24)
seem to have lain upon the confines of Idumea and Arabia the desert.
Those of Elam are the Persians, with whom the Medes are joined, now
looked upon as inconsiderable and yet afterwards able to make reprisals
upon Babylon for themselves and all their neighbours. The kings of the
north, that lay nearer to Babylon, and others that lay at some distance,
will be sure to be seized on and made a prey of by the victorious sword
of Nebuchadrezzar. Nay, he shall push on his victories with such
incredible fury and success that all the kingdoms of the world that were
then and there known should become sacrifices to his ambition. Thus
Alexander is said to have conquered the world, and the Roman empire is
called the world, Lu. 2:1. Or it may be taken as reading the doom of all
the kingdoms of the earth; one time or other, they shall feel the
dreadful effects of war. The world has been, and will be, a great
cockpit, while men\'s lusts war as they do in their members, Jam. 4:1.
But, that the conquerors may see their fate with the conquered, it
concludes, The king of Sheshach shall drink after them, that is, the
king of Babylon himself, who has given his neighbours all this trouble
and vexation, shall at length have it return upon his own head. That by
Sheshach is meant Babylon is plain from ch. 51:41; but whether it was
another name of the same city or the name of another city of the same
kingdom is uncertain. Babylon\'s ruin was foretold, v. 12, 13. Upon this
prophecy of its being the author of the ruin of so many nations it is
very fitly repeated here again.

`4.` What should be the effect of it. The desolations which the sword
should make in all these kingdoms are represented by the consequences of
excessive drinking (v. 16): They shall drink, and be moved, and be mad.
They shall be drunken, and spue, and fall and rise no more, v. 27. Now
this may serve, `(1.)` To make us loathe the sin of drunkenness, that the
consequences of it are made use of to set forth a most woeful and
miserable condition. Drunkenness deprives men, for the present, of the
use of their reason, makes them mad. It takes from them likewise that
which, next to reason, is the most valuable blessing, and that is
health; it makes them sick, and endangers the bones and the life. Men in
drink often fall and rise no more; it is a sin that is its own
punishment. How wretchedly are those intoxicated and besotted that
suffer themselves at any time to be intoxicated, especially to be by the
frequent commission of the sin besotted with wine or strong drink! `(2.)`
To make us dread the judgments of war. When God sends the sword upon a
nation, with warrant to make it desolate, it soon becomes like a drunken
man, filled with confusion at the alarms of war, put into a hurry; its
counsellors mad, and at their wits\' end, staggering in all the measures
they take, all the motions they make, sick at heart with continual
vexation, vomiting up the riches they have greedily swallowed down (Job
20:15), falling down before the enemy, and as unable to get up again, or
do any thing to help themselves, as a man dead drunk is, Hab. 2:16.

`5.` The undoubted certainty of it, with the reason given for it, v. 28,
29. They will refuse to take the cup at thy hand; not only they will be
loth that the judgment should come, but they will be loth to believe
that ever it will come; they will not give credit to the prediction of
so despicable a man as Jeremiah. But he must tell them that it is the
word of the Lord of hosts, he hath said it; and it is in vain for them
to struggle with Omnipotence: You shall certainly drink. And he must
give them this reason, It is a time of visitation, it is a reckoning
day, and Jerusalem has been called to an account already: I begin to
bring evil on the city that is called by my name; its relation to me
will not exempt it from punishment, and should you be utterly
unpunished? No; If this be done in the green tree, what shall be done in
the dry? If those who have some good in them smart so severely for the
evil that is found in them, can those expect to escape who have worse
evils, and no good, found among them? If Jerusalem be punished for
learning idolatry of the nations, shall not the nations be punished, of
whom they learned it? No doubt they shall: I will call for a sword upon
all the inhabitants of the earth, for they have helped to debauch the
inhabitants of Jerusalem.

`II.` Upon this whole matter we may observe, 1. That there is a God that
judges in the earth, to whom all the nations of the earth are
accountable, and by whose judgment they must abide. 2. That God can
easily bring to ruin the greatest nations, the most numerous and
powerful, and such as have been most secure. 3. That those who have been
vexatious and mischievous to the people of God will be reckoned with for
it at last. Many of these nations had in their turns given disturbance
to Israel, but now comes destruction on them. The year of the redeemer
will come, even the year of recompenses for the controversy of Zion. 4.
That the burden of the word of the Lord will at last become the burden
of his judgments. Isaiah had prophesied long since against most of these
nations (ch. 13, etc.) and now at length all his prophecies will have
their complete fulfilling. 5. That those who are ambitious of power and
dominion commonly become the troublers of the earth and the plagues of
their generation. Nebuchadnezzar was so proud of his might that he had
no sense of right. These are the men that turn the world upside down,
and yet expect to be admired and adored. Alexander thought himself a
great prince when others thought him no better than a great pirate. 6.
That the greatest pomp and power in this world are of very uncertain
continuance. Before Nebuchadnezzar\'s greater force kings themselves
must yield and become captives.

### Verses 30-38

We have, in these verses, a further description of those terrible
desolations which the king of Babylon with his armies should make in all
the countries and nations round about Jerusalem. In Jerusalem God had
erected his temple; there were his oracles and ordinances, which the
neighbouring nations should have attended to and might have received
benefit by; thither they should have applied for the knowledge of God
and their duty, and then they might have had reason to bless God for
their neighbourhood to Jerusalem; but they, instead of that, taking all
opportunities either to debauch or to disturb that holy city, when God
came to reckon with Jerusalem because it learned so much of the way of
the nations, he reckoned with the nations because they learned so little
of the way of Jerusalem.

They will soon be aware of Nebuchadrezzar\'s making war upon them; but
the prophet is here directed to tell them that it is God himself that
makes war upon them, a God with whom there is no contending. 1. The war
is here proclaimed (v. 30): The Lord shall roar from on high; not from
Mount Zion and Jerusalem (as Joel 3:16, Amos 1:2), but from heaven, from
his holy habitation there; for now Jerusalem is one of the places
against which he roars. He shall mightily roar upon his habitation on
earth from that above. He has been long silent, and seemed not to take
notice of the wickedness of the nations; the times of this ignorance God
winked at; but now he shall give a shout, as the assailants in battle
do, against all the inhabitants of the earth, to whom it shall be a
shout of terror, and yet a shout of joy in heaven, as theirs that tread
the grapes; for, when God is reckoning with the proud enemies of his
kingdom among men, there is a great voice of much people heard in
heaven, saying, Hallelujah, Rev. 19:1. He roars as a lion (Amos 3:4, 8),
as a lion that has forsaken his covert (v. 38), and is going abroad to
seek his prey, upon which he roars, that he may the more easily seize
it. 2. The manifesto is here published, showing the causes and reasons
why God proclaims this war (v. 31): The Lord has a controversy with the
nations; he has just cause to contend with them, and he will take this
way of pleading with them. His quarrel with them is, in one word, for
their wickedness, their contempt of him, and his authority over them and
kindness to them. He will give those that are wicked to the sword. They
have provoked God to anger, and thence comes all this destruction; it is
because of the fierce anger of the Lord (v. 37 and again v. 38), the
fierceness of the oppressor, or (as it might better be read) the
fierceness of the oppressing sword (for the word is feminine) is because
of his fierce anger; and we are sure that he is never angry without
cause; but who knows the power of his anger? 3. The alarm is here given
and taken: A noise will come even to the ends of the earth, so loud
shall it roar, so far shall it reach, v. 31. The alarm is not given by
sound of trumpet, or beat of drum, but by a whirlwind, a great
whirlwind, storm, or tempest, which shall be raised up from the coasts,
the remote coasts of the earth, v. 32. The Chaldean army shall be like a
hurricane raised in the north, but thence carried on with incredible
fierceness and swiftness, bearing down all before it. It is like the
whirlwind out of which God answered Job, which was exceedingly terrible,
Job 37:1; 38:1. And, when the wrath of God thus roars like a lion from
heaven, no marvel if it be echoed with shrieks from earth; for who can
choose but tremble when God thus speaks in displeasure? See Hosea 11:10.
Now the shepherds shall howl and cry, the kings, and princes, and the
great ones of the earth, the principal of the flock. They used to be the
most courageous and secure, but now their hearts shall fail them; they
shall wallow themselves in the ashes, v. 34. Seeing themselves utterly
unable to make head against the enemy, and seeing their country, which
they have the charge of and a concern for, inevitably ruined, they shall
abandon themselves to sorrow. There shall be a voice of the cry of the
shepherds, and a howling of the principal of the flock shall be heard,
v. 36. Those are great calamities indeed that strike such a terror upon
the great men, and put them into this consternation. The Lord hath
spoiled their pasture, in which they fed their flock, and out of which
they fed themselves; the spoiling of that makes them cry-out thus.
Perhaps, carrying on the metaphor of a lion roaring, it alludes to the
great fright that shepherds are in when they hear a roaring lion coming
towards their flocks, and find they have no way to flee (v. 35) for
their own safety, neither can the principal of their flock escape. The
enemy will be so numerous, so furious, so sedulous, and the extent of
their armies so vast, that it will be impossible to avoid falling into
their hands. Note, As we cannot out-face, so we cannot out-run, the
judgments of God. This is that for which the shepherds howl and cry. 4.
The progress of this war is here described (v. 32): Behold, evil shall
go forth from nation to nation; as the cup goes round, every nation
shall have its share and take warning by the calamities of another to
repent and reform. Nay, as if this ere to be a little representation of
the last and general judgment, it shall reach from one end of the earth
even unto the other end of the earth, v. 33. The day of vengeance is in
his heart, and now his hand shall find out all his enemies, wherever
they are, Ps. 21:8. Note, When our neighbour\'s house is on fire it is
time to be concerned for our own. When one nation is a seat of war every
neighbouring nation should hear, and fear, and make its peace with God.
5. The dismal consequences of this war are here foretold: The days of
slaughter and dispersions are accomplished, that is, they are fully come
(v. 34), the time fixed in the divine counsel for the slaughter of some
and the dispersion of the rest, which will make the nations completely
desolate. Multitudes shall fall by the sword of the merciless Chaldeans,
so that the slain of the Lord shall be every where found: they are slain
by commission from him, and are sacrificed to his justice. The slain for
sin are the slain of the Lord. To complete the misery of their
slaughter, they shall not be lamented in particular, so general shall
the matter of lamentation be. Nay, they shall not be gathered up, nor
buried, for they shall have no friends left to bury them, and the
enemies shall not have so much humanity in them as to do it; and then
they shall be as dung upon the earth, so vile and noisome: and it is
well if, as dung manures the earth and makes it fruitful, so these
horrid spectacles, which lie as monuments of divine justice, might be a
means to awaken the inhabitants of the earth to learn righteousness. The
effect of this war will be the desolation of the whole land that is the
seat of it (v. 38), one land after another. But here are two expressions
more that seem to make the case in a particular manner piteous. `(1.)` You
shall fall like a pleasant vessel, v. 34. The most desirable persons
among them, who most valued themselves and were most valued, who were
looked upon as vessels of honour, shall fall by the sword. You shall
fall as a Venice glass or a China dish, which is soon broken all to
pieces. Even the tender and delicate shall share in the common calamity;
the sword devours one as well as another. `(2.)` Even the peaceable
habitations are cut down. Those that used to be quiet, and not molested,
the habitations in which you have long dwelt in peace, shall now be no
longer such, but cut down by the war. Or, Those who used to be quiet,
and not molesting any of their neighbours, those who lived in peace,
easily, and gave no provocation to any, even those shall not escape.
This is one of the direful effects of war, that even those who were most
harmless and inoffensive suffer hard things. Blessed be God, there is a
peaceable habitation above for all the sons of peace, which is out of
the reach of fire and sword.
