Jeremiah, Chapter 48
====================

Commentary
----------

Moab is next set to the bar before Jeremiah the prophet, whom God has
constituted judge over nations and kingdoms, from his mouth to receive
its doom. Isaiah\'s predictions concerning Moab had had their
accomplishment (we had the predictions Isa. 15 and 16 and the like Amos
2:1), and they were fulfilled when the Assyrians, under Salmanassar,
invaded and distressed Moab. But this is a prophecy of the desolations
of Moab by the Chaldeans, which were accomplished under Nebuzaradan,
about five years after he had destroyed Jerusalem. Here is, `I.` The
destruction foretold, that it should be great and general, should extend
itself to all parts of the country (v. 1-6, 8, and again v. 21-25, 34),
that spoilers should come upon them and force some to flee (v. 9),
should carry many into captivity (v. 12, 46), that the enemy should come
shortly (v. 16), come swiftly and surprise them (v. 40, 41), that he
should make thorough work (v. 10) and lay the country quite waste,
though it was very strong (v. 14, 15), that there should be no escaping
(v. 42, 45), that this should force them to quit their idols (v. 13, 35)
and put an end to all their joy (v. 33, 34), that their neighbours shall
lament them (v. 17-19) and the prophet himself does (v. 31, 36, etc.).
`II.` The causes of this destruction assigned; it was sin that brought
this ruin upon them, their pride, and security, and carnal confidence
(v. 7, 11, 14, 29), and their contempt of and enmity to God and his
people (v. 26, 27, 30). `III.` A promise of the restoration of Moab (v.
48).

### Verses 1-13

We may observe in these verses,

`I.` The author of Moab\'s destruction; it is the Lord of hosts, that has
armies, all armies, at his command, and the God of Israel (v. 1), who
will herein plead the cause of his Israel against a people that have
always been vexatious to them, and will punish them now for the injuries
done to Israel of old, though Israel was forbidden to meddle with them
(Deu. 2:9), therefore the destruction of Moab is called the work of the
Lord (v. 10), for it is he that pleads for Israel; and his work will
exactly agree with his word, v. 8.

`II.` The instruments of it: Spoilers shall come (v. 8), shall come with
a sword, a sword that shall pursue them, v. 2. \"I will send unto him
wanderers, such as come from afar, as if they were vagrants, or had
missed their way, but they shall cause him to wander; they seem as
wanderers themselves, but they shall make the Moabites to be really
wanderers, some to flee and others to be carried into captivity.\" These
destroyers stir up themselves to do execution; they have devised evil
against Heshbon, one of the principal cities of Moab, and they aim at no
less than the ruin of the kingdom: Come, and let us cut it off from
being a nation (v. 2); nothing less will serve the turn of the invaders;
they come, not to plunder it, but to ruin it. The prophet, in God\'s
name, engages them to make thorough work of it (v. 10): Cursed be he
that does the work of the Lord deceitfully, this bloody work, this
destroying work; though it goes against the grain with men of
compassion, yet it is the work of the Lord, and must not be done by the
halves. The Chaldeans have it in charge, by a secret instinct (says Mr.
Gataker), to destroy the Moabites, and therefore they must not spare,
must not, out of foolish pity, keep back their sword from blood; they
would thereby bring a sword, and a curse with it, upon themselves, as
Saul did by sparing the Amalekites and Ahab by letting Benhadad go. Thy
life shall go for his life. To this work is applied that general rule
given to all that are employed in any service for God, Cursed by he that
does the work of the Lord deceitfully or negligently, that pretends to
do it, but does it not to purpose, makes a show of serving God\'s glory,
but is really serving his own ends and carries on the work of the Lord
no further than will suit his own purposes, or that is slothful in
business for God and takes neither care nor pains to do it as it should
be done, Mal. 1:14. Let not such deceive themselves, for God will not
thus be mocked.

`III.` The woeful instances and effects of this destruction. The cities
shall be laid in ruins; they shall be spoiled (v. 1) and cut down (v.
2); they shall be desolate (v. 9), without any to dwell therein; there
shall be no houses to dwell in, or no people to dwell in them, or no
safety and ease to those that would dwell in them. Every city shall be
spoiled and no city shall escape. The strongest city shall not be able
to secure itself against the enemies\' power, nor shall the finest city
be able to recommend itself to the enemies\' pity and favour. The
country also shall be wasted, the valley shall perish, and the plain be
destroyed, v. 8. The corn and the flocks, which used to cover the plains
and make the valleys rejoice, shall all be destroyed, eaten up, trodden
down, or carried off. The most sacred persons shall not escape: The
priests and princes shall go together into captivity. Nay, Chemosh, the
god they worship, who, they hope, will protect them, shall share with
them in the ruin; his temples shall be laid in ashes and his image
carried away with the rest of the spoil. Now the consequence of all this
will be, 1. Great shame and confusion: Kirjathaim is confounded, and
Misgah is so. They shall be ashamed of the mighty boasts they have
sometimes made of their cities: There shall be no more vaunting in Moab
concerning Heshbon (so it might be read, v. 2); they shall no more boast
of the strength of that city when the evil which is designed against it
is brought upon it. Nor shall they any more boast of their gods (v. 13);
they shall be ashamed of Chemosh (ashamed of all the prayers they have
made to and all the confidence they put in that dunghill deity), as
Israel was ashamed of Beth-el, of the golden calf they had at Beth-el,
which they confided in as their protector, but were deceived in, for it
was not able to save them from the Assyrians; nor shall Chemosh be able
to save the Moabites from the Chaldeans. Note, Those that will not be
convinced and made ashamed of the folly of their idolatry by the word of
God shall be convinced and made ashamed of it by the judgments of God,
when they shall find by woeful experience the utter inability of the
gods they have served to do them any service. 2. There will be great
sorrow; there is a voice of crying heard (v. 3) and the cry is nothing
but spoiling and great destruction. Alas! alas! Moab is destroyed, v. 4.
The great ones having quitted the cities to shift for their own safety,
even the little ones have caused a cry to be heard, the meaner sort of
people, or the little children, the innocent harmless ones, whose cries
at such a time are the most piteous. Go up to the hills, go down to the
valleys, and you meet with continual weeping (weeping with weeping); all
are in tears; you meet none with dry eyes. Even the enemies have heard
the cry, from whom it would have been policy to conceal it, for they
will be animated and encouraged by it; but it is so great that it cannot
be hid, 3. There will be great hurry; they will cry to one another,
\"Away, away! flee; save your lives (v. 6); shift for your own safety
with all imaginable speed, though you escape as bare and naked as the
heath, or grig, or dry shrub, in the wilderness; think not of carrying
away any thing you have, for it may cost you your life to attempt it,
Mt. 24:16-18. Take shelter, though it be in a barren wilderness, that
you may have your lives for a prey. The danger will come suddenly and
swiftly; and therefore give wings unto Moab (v. 9); that would be the
greatest kindness you could do them; that is what they will call for, O
that we had wings like a dove! for unless they have wings, and can fly,
there will be no escaping.\"

`IV.` The sins for which God will now reckon with Moab, and which justify
God in these severe proceedings against them. 1. It is because they have
been secure, and have trusted in their wealth and strength, in their
works and in their treasures, v. 7. They had taken a great deal of pains
to fortify their cities and make large works about them, and to fill
their exchequer and private coffers, so that they thought themselves in
as good a posture for war as any people could be and that none durst
invade them, and therefore set danger at defiance. They trusted in the
abundance of their riches and strengthened themselves in their
wickedness, Ps. 52:7. Now, for this reason, that they may have a
sensible conviction of the vanity and folly of their carnal confidences,
God will send an enemy that will master their works and rifle their
treasures. Note, We forfeit the comfort of that creature which we repose
that confidence in which should be reposed in God only. The reed will
break that is leaned upon. 2. It is because they have not made a right
improvement of the days of the peace and prosperity, v. 11. `(1.)` They
had been long undisturbed: Moab has been at ease from his youth. It was
an ancient kingdom before Israel was, and had enjoyed great
tranquillity, though a small country and surrounded with potent
neighbours. God\'s Israel were afflicted from their youth (Ps. 129:1,
2), but Moab at ease from his youth. He has not been emptied from vessel
to vessel, has not known any troublesome weakening changes, but is as
wine kept on the lees, and not racked or drawn off, by which it retains
its strength and body. He has not been unsettled, nor any way made
uneasy; he has not gone into captivity, as Israel have often done, and
yet Moab is a wicked idolatrous nation, and one of the confederates
against God\'s hidden ones, Ps. 83:3, 6. Note, There are many that
persist in unrepented iniquity and yet enjoy uninterrupted prosperity.
`(2.)` They had been as long corrupt and unreformed: He has settled on his
lees; he has been secure and sensual in his prosperity, has rested in
it, and fetched all the strength and life of the soul from it, as the
wine from the lees. His taste remained in him, and his scent is not
changed; he is still the same, as bad as ever he was. Note, While bad
people are as happy as they used to be in the world it is no marvel if
they are bad as they used to be. They have no changes of their peace and
prosperity, therefore fear not God, their hearts and lives are
unchanged, Ps. 55:19.

### Verses 14-47

The destruction is here further prophesied of very largely and with a
great copiousness and variety of expression, and very pathetically and
in moving language, designed not only to awaken them by a national
repentance and reformation to prevent the trouble, or by a personal
repentance and reformation to prepare for it, but to affect us with the
calamitous state of human life, which is liable to such lamentable
occurrences, and with the power of God\'s anger and the terror of his
judgments, when he comes forth to contend with a provoking people. In
reading this long roll of threatenings, and meditating on the terror of
them, it will be of more use to us to keep this in our eye, and to get
our hearts thereby possessed with a holy awe of God and of his wrath,
than to enquire critically into all the lively figures and metaphors
here used.

`I.` It is a surprising destruction, and very sudden, that is here
threatened. They were very secure, thought themselves strong for war and
able to deal with the most powerful enemy (v. 14), and yet the calamity
is near, and he is not able to keep it off, nor so much as to keep the
enemy long in parley, for the affliction hastens fast (v. 16) and will
soon come to a crisis. The enemy shall fly as an eagle, so swiftly, so
strongly shall he come (v. 40), as an eagle flies upon his prey, and he
shall spread his wings, the wings of his army, over Moab; he shall
surround it, that none may escape. The strong-holds of Moab are taken by
surprise (v. 41), so that all their strength stood them in no stead; and
this made the hearts even of their mighty men to fail, for they had not
time to recollect the considerations that might have animated them. It
requires a more than ordinary degree of courage not to be afraid of
sudden fear.

`II.` It is an utter destruction, and such as lays Moab all in ruins:
Moab is spoiled (v. 15), quite spoiled, is confounded and broken down
(v. 20); their cities are laid in ashes, or seized by the enemy so that
they are forced to quit them, v. 15. Divers cities are here named, upon
which judgment has come, and the list concludes with an et cetera-and
such like. What occasion was there for him to mention more particulars
when it comes upon all the cities of Moab in general, far and near? v.
21-24. Note, When iniquity is universal we have reason to expect that
calamity should be so too. The kingdom is deprived of its dignity and
authority: The horn of Moab is cut off, the horn of its strength and
power, both offensive and defensive; his arm is broken, that he can
neither give a blow nor prevent a blow, v. 25. Is the youth of the
kingdom the strength and beauty of it? His chosen young men have gone
down to the slaughter, v. 15. They went down to the battle promising
themselves that they should return victorious; but God told them that
they went down to the slaughter; so sure are those to fall against whom
God fights. In a word, Moab shall be destroyed from being a people, v.
42. Those that are enemies to God\'s people will soon be made no people.

`III.` It is a lamentable destruction; it will be just matter of mourning
and will turn joy into heaviness. 1. The prophet that foretels it does
himself lament it, and mourns at the very foresight of it, from a
principle of compassion to his fellow-creatures and concern for human
nature. The prophet will himself howl for Moab; his very heart shall
mourn for them (v. 31); he will weep for the vine of Sibmah (v. 32); his
heart shall sound like pipes for Moab, v. 36. Though the destruction of
Moab would prove him a true prophet, yet he could not think of it
without trouble. The ruin of sinners is no pleasure to God, and
therefore should be a pain to us; even those that give warning of it
should lay it to heart. These passages, and many others in this chapter,
are much the same with what Isaiah had used in his prophecies against
Moab (Isa. 15:16); for, though there was a long distance of time between
that prophecy and this, yet they were both dictated by one and the same
Spirit, and it becomes God\'s prophets to speak the language of those
that went before them. It is no plagiarism sometimes to make use of old
expressions, provided it be with new affections and applications. 2. The
Moabites themselves shall lament it; it will be the greatest
mortification and grief imaginable to them. Those that sat in glory, in
the midst of wealth, and mirth, and all manner of pleasure, shall sit in
thirst, in a dry and thirsty land, where no water, no comfort is, v. 18.
It is time for them to sit in thirst, and inure themselves to hardship,
when the spoiler has come, who will strip them of all, and empty them.
The Moabites in the remote corners of the country, that are furthest
from the danger, will be inquisitive to know how the matter goes, what
news from the army, will ask every one that escapes, What is done? v.
19. And when they are told that all is gone, that the invader is the
conqueror, they will howl and cry, in bitterness and anguish of spirit
(v. 20); they will abandon themselves to solitude, to lament the
desolations of their country; they will leave the cities that used to be
full of mirth, and dwell in the rock where they may have their full of
melancholy; they shall no more be singing birds, but mourning birds,
like the dove (v. 28); the doves of the valley, Eze. 7:16. Let those
that give themselves up to mirth know that God can soon change their
note. Their sorrow shall be so very extreme that they shall make
themselves bald and cut themselves (v. 37), which were expressions of a
desperate grief, such as tempted men to be even their own destroyers.
Job indeed rent his mantle and shaved his head, but he did not cut
himself. When the flood of passion rises ever so high wisdom and grace
must set bounds to it, set banks to it, to restrain it from such
barbarities. The sorrow shall be universal (v. 38): There shall be a
general lamentation upon all the house-tops of Moab, where they
worshipped their idols, to whom they shall in vain bemoan themselves,
and in all the streets, where they conversed with one another, for they
shall be free in communicating their grief and fears and in propagating
them; for they see all lost: \"I have broken Moab like a vessel wherein
is no pleasure, which shall not be regarded and cannot be pieced
again.\" That which Moab used to rejoice in was their pleasant fruits
and the abundance of their rich wines. The delights of sense were all
the matter of their joy. Take away these, destroy their gardens and
vineyards, and you make all their mirth to cease, Hos. 2:11, 12. There
is great weeping when their plants are transplanted, have gone over the
sea (v. 32), are carried into other countries, to be planted there. The
spoiler has fallen upon thy summer-fruits and upon thy vintage, and it
is this that makes the cry of Heshbon to reach even to Elealeh, v. 34.
Take joy and gladness from the plentiful field, and you take it from the
land of Moab, v. 33. If the wine fail from the wine-presses, that used
to be trodden with acclamations of joy, all their gladness is cut off.
Take away that shouting, and there shall be no shouting. Note, Those who
make the delights of sense their chief joy, their exceeding joy, since
these are things they may easily be deprived of in a little time subject
themselves to the tyranny of the greatest grief; whereas those who
rejoice in God may do that even when the fig-tree does not blossom and
there is no fruit in the vine. These Moabites lost not only their wine,
but their water too: Even the waters of Nimrim shall be desolate (v.
34), and therefore their grief grew extravagantly loud and noisy, and
their lamentations were heard in all placed like the lowing of a heifer
of three years old. The expressions here are borrowed from Isa. 15:5, 6.
3. All their neighbours are called to mourn with them, and to condole
with them on their ruin (v. 17): All you that are about him bemoan him,
Let him have that allay to his grief, let him see himself pities by the
adjoining countries. Nay, let those at a distance, who do but know his
name and have heard of his reputation, take notice of his fall, and say,
How is the strong staff broken, whose strength was the terror of its
enemies, and the beautiful rod, whose beauty was the pride of its
friends! Let the nations take notice of this and receive instruction.
Let none be puffed up with or put confidence in their strength or
beauty, for neither will be a security against the judgments of God.

`IV.` It is a shameful destruction and such as shall expose them to
contempt: Moab is made drunk (v. 26), and he that is made drunk is made
vile; he shall wallow in his vomit, and become an odious spectacle, and
shalljustly be in derision. Let the Moabites be intoxicated with the cup
of God\'s wrath till they stagger and fall, and be brought to their
wits\' end, and make themselves ridiculous by the wildness not only of
their passions but of their counsels. And again (v. 39): Moab shall be a
derision and a dismaying to all about him; they shall laugh at the fall
of the pomp and power he was so proud of. Note, Those that are haughty
are preparing reproach and ignominy for themselves.

`V.` It is the destruction of that which is dear to them, not only of
their summer fruits and their vintage, but of their wealth (v. 36): The
riches that he has gotten have perished, though he thought he had laid
them up very safely, and promised himself a long enjoyment of them, yet
they are gone. Note, The money that is hoarded in the chest is as liable
to perishing as the summer-fruits that lie exposed in the open field.
Riches are shedding things, and, like dust as they are, slip through our
fingers even when we are in most care to hold them fast and gripe them
hard. Yet this is not the worst; even those whose religion was false and
foolish were fond of it above any thing, and, such as it was, would not
part with it; and therefore, though it was really a promise, yet to them
it was a threatening (v. 35), that God will cause to cease him that
offers in the high places, for the high places shall be destroyed, and
the fields of offerings shall be laid waste, and the priests themselves,
who burnt incense to their gods, shall be slain or carried into
captivity, v. 7. Note, It is only the true religion, and the worship and
service of the true God, that will stand us in stead in a day of
trouble.

`VI.` It is a just and righteous destruction, and that which they have
deserved and brought upon themselves by sin.

`1.` The sin which they had been most notoriously guilty of, and for
which God now reckoned with them, was pride. It is mentioned six times,
v. 29. We have all heard of the pride of Moab; his neighbours took
notice of it; it has testified to his face, as Israel\'s did; he is
exceedingly proud, and grows worse and worse. Observe his loftiness, his
arrogancy, his pride, his haughtiness; the multiplying of words to the
same purport intimates in how many instances he discovered his pride,
and how offensive it was both to God and man. It was charged upon them
Isa, 16:6, but here it is expressed more largely that there. Since then
they had been under humbling providences, and yet were unhumbled; nay,
they grew more arrogant and haughty, which plainly marked them for that
utter destruction of which pride is the forerunner. Two instances are
here given of the pride of Moab:-`(1.)` He had conducted himself
insolently towards God. He must be brought down with shame (v. 26), for
he has magnified himself against the Lord; and again (v. 42), he shall
be destroyed from being a people, for this very reason. The Moabites
preferred Chemosh before Jehovah, and thought themselves a match for the
God of Israel, whom they set at defiance. `(2.)` He had conducted himself
scornfully towards Israel, particularly in their late troubles;
therefore Moab shall fall into the same troubles; into the same hands,
and be a derision, for Israel was a derision to him, v. 26, 27. The
generality of the Moabites, when they heard of the calamities and
desolations of their neighbours the Jews, instead of lamenting them,
rejoiced in them, they skipped for joy. Many, in such a case, entertain
in their minds a secret pleasure at the fall of those they had a dislike
to, who yet have so much discretion as to conceal it; it is so invidious
a thing. But the Moabites industriously proclaimed their joy, and avowed
the enmity they had to Israel, triumphing over every Israelite they met
with in distress and laughing at him, which was as inhuman as it was
impious and an impudent affront both to man, whose nature they were of,
and to God, whose name they were called by. Note, Those that deride
others in distress will justly and certainly, sooner or later, come into
distress themselves, and be had in derision. Those that are glad at
calamities, especially the calamities of God\'s church, shall not long
go unpunished.

`2.` Besides this they had been guilty of malice against God\'s people,
and treachery in their dealings with them, v. 30. They made a jest of
the desolations of Judah and Jerusalem, and pretended, when they laughed
at them, that it was but in sport and to make themselves merry; but,
says God, \"I know his wrath; I know it comes from the old enmity he has
to the seed of Abraham and the worshippers of the true God. I know he
thinks these calamities of the Jewish nation will end in their utter
extirpation. He now tells the Chaldeans what bad people the Jews are,
and irritates them against them; but it shall not be so as he expects;
his lies shall not so effect it. The nation, whose fall they triumph in,
shall recover itself.\" Some read it, I know his rage. Is it not so? Is
he not very furious against the people of God? And his lies I know also.
Do they not do so? Do they not belie them? Note, All the fury and all
the falsehood of the church\'s enemies are perfectly known to God,
whatever the pretenses are with which they think to cover them, Isa.
37:28.

`VII.` It is a complicated destruction, and by one instance after another
will at length be completed; for those that make their escape from one
judgment shall perish by another: Fear, and the pit, and the snare,
shall be upon them, v. 43. There shall be fear to drive them into the
pit, and a snare to hold them fast in it when they are in it; so that
they shall neither escape from the destruction nor escape out of it.
What was said of sinners in general (Isa. 24:17, 18), that those who
flee from the fear shall fall into the pit and those who come up out of
the pit shall be taken in the snare, is here particularly foretold
concerning the sinners of Moab (v. 44); for it is the year of their
visitation, when God comes to reckon with them, and will be known by the
judgments which he executes, for he is the King whose name is the Lord
of hosts (v. 15); he is not only the King who has authority to give
judgment, but he is the Lord of hosts, who is able to do what he has
determined. The figurative expressions used v. 44 are explained in one
instance (v. 45): Those that fled out of the villages for fear of the
enemy\'s forces put themselves under the shadow of Heshbon, stood there,
and supposed they stood safely, as now armies sometimes retire under the
cannon of a fortified city, and it is their protection; but here they
should be disappointed, for, when they flee out of the pit, they fall
into the snare; Heshbon, which they thought would shelter them, devours
them as Moses had foretold long since (Num. 21:28): A fire has gone out
of Heshbon, and a flame from the city of Sihon, and devours those that
come from all the corners of Moab, and fastens upon the crown of the
head of the tumultuous noisy ones, or of the revellers, or children of
noise, not meant of the rude clamorous multitude, but of the great men,
who bluster, and hector, and make a noise; the judgments of God shall
light on them. Shall we hear the conclusion of this whole matter? We
have it (v. 46): \"Woe be to thee, O Moab! thou art undone; the people
that worship Chemosh perish, and are gone; farewell, Moab. Thy sons and
daughters, the hopes of the next generation, have gone into captivity
after the Jews, whose calamities they rejoiced in.\"

`VIII.` Yet it is not a perpetual destruction. The chapter concludes with
a short promise of their return out of captivity in the latter days.
God, who brings them into captivity, will bring again their captivity,
v. 47. Thus tenderly does God deal with Moabites, much more with his own
people! Even with Moabites he will not contend for ever, nor be always
wrath. When Israel returned, Moab did; and perhaps the prophecy was
intended chiefly for the encouragement of God\'s people to hope for that
salvation which even Moabites shall share in. Yet it looks further, to
gospel times; the Jews themselves refer it to the days of the Messiah;
then the captivity of the Gentiles, under the yoke of sin and Satan,
shall be brought back by divine grace, which shall make them free, free
indeed. This prophecy concerning Moab is long, but here it ends; it ends
comfortably: Thus far is the judgment of Moab.
