Jeremiah, Chapter 32
====================

Commentary
----------

In this chapter we have, `I.` Jeremiah imprisoned for foretelling the
destruction of Jerusalem and the captivity of king Zedekiah (v. 1-5).
`II.` We have him buying land, by divine appointment, as an assurance that
in due time a happy end should be put to the present troubles (v. 6-15).
III. We have his prayer, which he offered up to God upon that occasion
(v. 16-25). `IV.` We have a message which God thereupon entrusted him to
deliver to the people. 1. He must foretel the utter destruction of Judah
and Jerusalem for their sins (v. 26-35). But, 2. At the same time he
must assure them that, though the destruction was total, it should not
be final, but that at length their posterity should recover the
peaceable possession of their own land (v. 36-44). The predictions of
this chapter, both threatenings and promises, are much the same with
what we have already met with again and again, but here are some
circumstances that are very particular and remarkable.

### Verses 1-15

It appears by the date of this chapter that we are now coming very nigh
to that fatal year which completed the desolations of Judah and
Jerusalem by the Chaldeans. God\'s judgments came gradually upon them,
but, they not meeting him by repentance in the way of his judgments, he
proceeded in his controversy till all was laid waste, which was in the
eleventh year of Zedekiah; now what is here recorded happened in the
tenth. The king of Babylon\'s army had now invested Jerusalem and was
carrying on the siege with vigour, not doubting but in a little time to
make themselves masters of it, while the besieged had taken up a
desperate resolution not to surrender, but to hold out to the last
extremity. Now,

`I.` Jeremiah prophesies that both the city and the court shall fall into
the hands of the king of Babylon. He tells them expressly that the
besiegers shall take the city as a prize, for God, whose city it was in
a peculiar manner, will give it into their hands and put it out of his
protection (v. 3),-that, though Zedekiah attempt to make his escape, he
shall be overtaken, and shall be delivered a prisoner into the hands of
Nebuchadnezzar, shall be brought into his presence, to his great
confusion and terror, he having made himself so obnoxious by breaking
his faith with him, he shall hear the king of Babylon pronounce his
doom, and see with what fury and indignation he will look upon him (His
eyes shall behold his eyes, v. 4),-that Zedekiah shall be carried to
Babylon, and continue a miserable captive there, until God visit him,
that is, till God put an end to his life by a natural death, as
Nebuchadnezzar had long before put an end to his days by putting out his
eyes. Note, Those that live in misery may be truly said to be visited in
mercy when God by death takes them home to himself. And, lastly, he
foretels that all their attempts to force the besiegers from their
trenches shall be ineffectual: Though you fight with the Chaldeans, you
shall not prosper; how should they, when God did not fight for them? v.
5. See ch. 34:2, 3.

`II.` For prophesying thus he is imprisoned, not in the common gaol, but
in the more creditable prison that was within the verge of the palace,
in the king of Judah\'s house, and there not closely confined, but in
custodia libera-in the court of the prison, where he might have good
company, good air, and good intelligence brought him, and would be
sheltered from the abuses of the mob; but, however, it was a prison, and
Zedekiah shut him up in it for prophesying as he did, v. 2, 3. So far
was he from humbling himself before Jeremiah, as he ought to have done
(2 Chr. 36:12), that he hardened himself against him. Though he had
formerly so far owned him to be a prophet as to desire him to enquire of
the Lord for them (ch 21:2), yet now he chides him for prophesying (v.
3), and shuts him up in prison, perhaps not with design to punish him
any further, but only to restrain him from prophesying any further,
which was crime enough. Silencing God\'s prophets, though it is not so
bad as mocking and killing them, is yet a great affront to the God of
heaven. See how wretchedly the hearts of sinners are hardened by the
deceitfulness of sin. Persecution was one of the sins for which God was
now contending with them, and yet Zedekiah persists in it even now that
he was in the depth of distress. No providences, no afflictions, will of
themselves part between men and their sins, unless the grace of God work
with them. Nay, some are made worse by those very judgments that should
make them better.

`III.` Being in prison, he purchases from a near relation of his a piece
of ground that lay in Anathoth, v. 6, 7, etc.

`1.` One would not have expected, `(1.)` That a prophet should concern
himself so far in the business of this world; but why not? Though
ministers must not entangle themselves, yet they may concern themselves
in the affairs of this life. `(2.)` That one who had neither wife nor
children should buy land. We find (ch. 16:2) that he had no family of
his own; yet he may purchase for his own use while he lives, and leave
it to the children of his relations when he dies. `(3.)` One would little
have thought that a prisoner should be a purchaser; how should he get
money beforehand to buy land with? It is probably that he lived
frugally, and saved something out of what belonged to him as a priest,
which is no blemish at all to his character; but we have no reason to
think that the people were kind, or that his being beforehand was owing
to their generosity. Nay, `(4.)` It was most strange of all that he should
buy a piece of land when he himself knew that the whole land was now to
be laid waste and fall into the hands of the Chaldeans, and then what
good would this do him? But it was the will of God that he should buy
it, and he submitted, though the money seemed to be thrown away. His
kinsman came to offer it to him; it was not of his own seeking; he
coveted not to lay house to house and field to field, but Providence
brought it to him, and it was probably a good bargain; besides, the
right of redemption belonged to him (v. 8), and if he refused he would
not do the kinsman\'s part. It is true he might lawfully refuse, but,
being a prophet, in a thing of this nature he must do that which would
be for the honour of his profession. It became him to fulfil all
righteousness. It was land that lay within the suburbs of a priests\'
city, and, if he should refuse it, there was danger lest, in these times
of disorder, it might be sold to one of another tribe, which was
contrary to the law, to prevent which it was convenient for him to buy
it. It would likewise be a kindness to his kinsman, who probably was at
this time in great want of money. Jeremiah had but a little, but what he
had he was willing to lay out in such a manner as might tend most to the
honour of God and the good of his friends and country, which he
preferred before his own private interests.

`2.` Two things may be observed concerning this purchase:-

`(1.)` How fairly the bargain was made. When Jeremiah knew by Hanameel\'s
coming to him, as God had foretold he would, that it was the word of the
Lord, that it was his mind that he should make this purchase, he made no
more difficulty of it, but bought the field. And, `[1.]` He was very
honest and exact in paying the money. He weighted him the money, did not
press him to take it upon his report, though he was his near kinsman,
but weighed it to him, current money. It was seventeen shekels of
silver, amounting to about forty shillings of our money. The land was
probably but a little field and of small yearly value, when the purchase
was so low; besides, the right of inheritance was in Jeremiah, so that
he had only to buy out his kinsman\'s life, the reversion being his
already. Some think this was only the earnest of a greater sum; but we
shall not wonder at the smallness of the price if we consider what
scarcity there was of money at this time and how little lands were
counted upon. `[2.]` He was very prudent and discreet in preserving the
writings. They were subscribed before witnesses. One copy was sealed up,
the other was open. One was the original, the other the counterpart; or
perhaps that which was sealed up was for his own private use, the other
that was open was to be laid up in the public register of conveyances,
for any person concerned to consult. Due care and caution in things of
this nature might prevent a great deal of injustice and contention. The
deeds of purchase were lodged in the hands of Baruch, before witnesses,
and he was ordered to lay them up in an earthen vessel (an emblem of the
nature of all the securities this world can pretend to give us, brittle
things and soon broken), that they might continue many days, for the use
of Jeremiah\'s heirs, after the return out of captivity; for they might
then have the benefit of this purchase. Purchasing reversions may be a
kindness to those that come after us, and a good man thus lays up an
inheritance for his children\'s children.

`(2.)` What was the design of having this bargain made. It was to signify
that though Jerusalem was now besieged, and the whole country was likely
to be laid waste, yet the time should come when houses, and fields, and
vineyards should be again possessed in this land, v. 15. As God
appointed Jeremiah to confirm his predictions of the approaching
destruction of Jerusalem by his own practice in living unmarried, so he
now appointed him to confirm his predictions of the future restoration
of Jerusalem by his own practice in purchasing this field. Note, It
concerns ministers to make it to appear in their whole conversation that
they do themselves believe that which they preach to others; and that
they may do so, and impress it the more deeply upon their hearers, they
must many a time deny themselves, as Jeremiah did in both these
instances. God having promised that this land should again come into the
possession of his people, Jeremiah will, on behalf of his heirs, put in
for a share. Note, It is good to manage even our worldly affairs in
faith, and to do common business with an eye to the providence and
promise of God. Lucius Florus relates it as a great instance of the
bravery of the Roman citizens that in the time of the second Punic war,
when Hannibal besieged Rome and was very near making himself master of
it, a field on which part of his army lay, being offered to sale at that
time, was immediately purchased, in a firm belief that the Roman valour
would raise the siege, lib. ii. cap. 6. And have not we much more reason
to venture our all upon the word of God, and to embark in Zion\'s
interests, which will undoubtedly be the prevailing interests at last?
Non si male nunc et olim sic erit-Though now we suffer, we shall not
suffer always.

### Verses 16-25

We have here Jeremiah\'s prayer to God upon occasion of the discoveries
God had made to him of his purposes concerning this nation, to pull it
down, and in process of time to build it up again, which puzzled the
prophet himself, who, though he delivered his messages faithfully, yet,
in reflecting upon them, was greatly at a loss within himself how to
reconcile them; in that perplexity he poured out his soul before God in
prayer, and so gave himself ease. That which disturbed him was not the
bad bargain he seemed to have made for himself in purchasing a field
that he was likely to have no good of, but the case of his people, for
whom he was still a kind and faithful intercessor, and he was willing to
hope that, if God had so much mercy in store for them hereafter as he
had promised, he would not proceed with so much severity against them
now as he had threatened. Before Jeremiah went to prayer he delivered
the deeds that concerned his new purchase to Baruch, which may intimate
to us that when we are going to worship God we should get our minds as
clear as may be from the cares and incumbrances of this world. Jeremiah
was in prison, in distress, in the dark about the meaning of God\'s
providences, and then he prays. Note, Prayer is a salve for every sore.
Whatever is a burden to us, we may by prayer cast it upon the Lord and
then be easy.

In this prayer, or meditation,

`I.` Jeremiah adores God and his infinite perfections, and gives him the
glory due to his name as the Creator, upholder, and benefactor, of the
whole creation, thereby owning his irresistible power, that he can do
what he will, and his incontestable sovereignty, that he may do what he
will, v. 17-19. Note, When at any time we are perplexed about the
particular methods and dispensations of Providence it is good for us to
have recourse to our first principles, and to satisfy ourselves with the
general doctrines of God\'s wisdom, power, and goodness. Let us
consider, as Jeremiah does here, 1. That God is the fountain of all
being, power, life, motion, and perfection: He made the heaven and the
earth with his outstretched arm; and therefore who can control him? Who
dares contend with him? 2. That with him nothing is impossible, no
difficulty insuperable: Nothing is too hard for thee. When human skill
and power are quite nonplussed, with God are strength and wisdom
sufficient to master all the opposition. 3. That he is a God of
boundless bottomless mercy; mercy is his darling attribute; it is his
goodness that is his glory: \"Thou not only art kind, but thou showest
lovingkindness, not to a few, to here and there one, but to thousands,
thousands of persons, thousands of generations.\" 4. That he is a God of
impartial and inflexible justice. His reprieves are not pardons, but if
in mercy he spares the parents, that they may be led to repentance, yet
such a hatred has he to sin, and such a displeasure against sinners,
that he recompenses their iniquity into the bosom of their children, and
yet does them no wrong; so hateful is the unrighteousness of man, and so
jealous of its own honour is the righteousness of God. 5. That he is a
God of universal dominion and command: He is the great God, for he is
the mighty God, and might among men makes them great. He is the Lord of
hosts, of all hosts, that is his name, and he answers to his name, for
all the hosts of heaven and earth, of men and angels, are at his beck.
6. That he contrives every thing for the best, and effects every thing
as he contrived it: He is great in counsel, so vast are the reaches and
so deep are the designs of his wisdom; and he is mighty in doing,
according to the counsel of his will. Now such a God as this is not to
be quarrelled with. His service is to be constantly adhered to and all
his disposals cheerfully acquiesced in.

`II.` He acknowledges the universal cognizance God takes of all the
actions of the children of men and the unerring judgment he passes upon
them (v. 19): Thy eyes are open upon all the sons of men, wherever they
are, beholding the evil and the good, and upon all their ways, both the
course they take and every step they take, not as an unconcerned
spectator, but as an observing judge, to give every one according to his
ways and according to his deserts, which are the fruit of his doings;
for men shall find God as they are found of him.

`III.` He recounts the great things God had done for his people Israel
formerly. 1. He brought them out of Egypt, that house of bondage, with
signs and wonders, which remain, if not in the marks of them, yet in the
memorials of them, even unto this day; for it would never be forgotten,
not only in Israel, who were reminded of it every year by the ordinance
of the passover, but among other men: all the neighbouring nations spoke
of it, as that which redounded exceedingly to the glory of the God of
Israel, and made him a name as at this day. This is repeated (v. 21),
that God brought them forth, not only with comforts and joys to them,
but with glory to himself, with signs and wonders (witness the ten
plagues), with a strong hand, too strong for the Egyptians themselves,
and with a stretched-out arm, that reached Pharaoh, proud as he was, and
with great terror to them and all about them. This seems to refer to
Deu. 4:34. 2. He brought them into Canaan, that good land, that land
flowing with milk and honey. He swore to their fathers to give it them,
and, because he would perform his oath, he did give it to the children
(v. 22) and they came in and possessed it. Jeremiah mentions this both
as an aggravation of their sin and disobedience and also as a plea with
God to work deliverance for them. Note, It is good for us often to
reflect upon the great things that God did for his church formerly,
especially in the first erecting of it, that work of wonder.

`IV.` He bewails the rebellions they had been guilty of against God, and
the judgments God had brought upon them for these rebellions. It is a
sad account he here gives of the ungrateful conduct of that people
towards God. He had done every thing that he had promised to do (they
had acknowledged it, 1 Ki. 8:56), but they had done nothing of all that
he commanded them to do (v. 23); they made no conscience of any of his
laws; they walked not in them, paid no respect to any of his calls by
his prophets, for they obeyed not his voice. And therefore he owns that
God was righteous in causing all this evil to come upon them. The city
is besieged, is attacked by the sword without, is weakened and wasted by
the famine and pestilence within, so that it is ready to fall into the
hands of the Chaldeans that fight against it (v. 24); it is given into
their hands, v. 25. Now, 1. He compares the present state of Jerusalem
with the divine predictions, and finds that what God has spoken has come
to pass. God had given them fair warning of it before; and, if they had
regarded this, the ruin would have been prevented; but, if they will not
do what God has commanded, they can expect no other than that he should
do what he had threatened. 2. He commits the present state of Jerusalem
to the divine consideration and compassion (v. 24): Behold the mounts,
or ramparts, or the engines which they make use of to batter the city
and beat down the wall of it. And again, \"Behold thou seest it, and
takest cognizance of it. Is this the city that thou has chosen to put
thy name there? And shall it be thus abandoned?\" He neither complains
of God for what he had done nor prescribes to God what he should do, but
desires he would behold their case, and is pleased to think that he does
behold it. Whatever trouble we are in, upon a personal or public
account, we may comfort ourselves with this, that God sees it and sees
how to remedy it.

`V.` He seems desirous to be let further into the meaning of the order God
had now given him to purchase his kinsman\'s field (v. 25): \"Though the
city is given into the hand of the Chaldeans, and no man is likely to
enjoy what he has, yet thou hast said unto me, Buy thou the field.\" As
soon as he understood that it was the mind of God he did it, and made no
objections, was not disobedient to the heavenly vision; but, when he had
done it, he desired better to understand why God had ordered him to do
it, because the thing looked strange and unaccountable. Note, Though we
are bound to follow God with an implicit obedience, yet we should
endeavour that it may be more and more an intelligent obedience. We must
never dispute God\'s statutes and judgments, but we may and must
enquire, What mean these statutes and judgments? Deu. 6:20.

### Verses 26-44

We have here God\'s answer to Jeremiah\'s prayer, designed to quiet his
mind and make him easy; and it is a full discovery of the purposes of
God\'s wrath against the present generation and the purposes of his
grace concerning the future generations. Jeremiah knew not how to sing
both of mercy and judgment, but God here teaches to sing unto him of
both. When we know not how to reconcile one word of God with another we
may yet be sure that both are true, both are pure, both shall be made
good, and not one iota or tittle of either shall fall to the ground.
When Jeremiah was ordered to buy the field in Anathoth he was willing to
hope that God was about to revoke the sentence of his wrath and to order
the Chaldeans to raise the siege. \"No,\" says God, \"the execution of
the sentence shall go on; Jerusalem shall be laid in ruins.\" Note,
Assurances of future mercy must not be interpreted as securities from
present troubles. But, lest Jeremiah should think that his being ordered
to buy this field intimated that all the mercy God had in store for his
people, after their return, was only that they should have the
possession of their own land again, he further informs him that that was
but a type and figure of those spiritual blessings which should then be
abundantly bestowed upon them, unspeakably more valuable than fields and
vineyards; so that in this word of the Lord, which came to Jeremiah, we
have first as dreadful threatenings and then as precious promises as
perhaps any we have in the Old Testament; life and death, good and evil,
are here set before us; let us consider and choose wisely.

`I.` The ruin of Judah and Jerusalem is here pronounced. The decree has
gone forth, and shall not be recalled. 1. God here asserts his own
sovereignty and power (v. 27): Behold, I am Jehovah, a self-existent
self-sufficient being; I am that I am; I am the God of all flesh, that
is, of all mankind, here called flesh because weak and unable to contend
with God (Ps. 56:4), and because wicked and corrupt and unapt to comply
with God. God is the Creator of all, and makes what use he pleases of
all. He that is the God of Israel is the God of all flesh and of the
spirits of all flesh, and, if Israel were cast off, could raise up a
people to his name out of some other nation. If he be the God of all
flesh, he may well ask, Is any thing too hard for me? What cannot he do
from whom all the powers of men are derived, on whom they depend, and by
whom all their actions are directed and governed? Whatever he designs to
do, whether in wrath or in mercy, nothing can hinder him nor defeat his
designs. 2. He abides by that he had often said of the destruction of
Jerusalem by the king of Babylon (v. 28): I will give this city into his
hand, now that he is grasping at it, and he shall take it and make a
prey of it, v. 29. The Chaldeans shall come and set fire to it, shall
burn it and all the houses in it, God\'s house not excepted, nor the
king\'s neither. 3. He assigns the reason for these severe proceedings
against the city that had been so much in his favour. It is sin, it is
that and nothing else, that ruins it. `(1.)` They were impudent and daring
in sin. They offered incense to Baal, not in corners, as men ashamed or
afraid of being discovered, but upon the tops of their houses (v. 29),
in defiance of God\'s justice. `(2.)` They designed an affront to God
herein. They did it to provoke me to anger, v. 29. They have only
provoked me to anger with the works of their hands, v. 30. They could
not promise themselves any pleasure, profit, or honour out of it, but
did it on purpose to offend God. And again (v. 32), All the evil which
they have done was to provoke me to anger. They knew he was a jealous
God in the matters of his worship, and there they resolved to try his
jealousy and dare him to his face. \"Jerusalem has been to me a
provocation of my anger and fury,\" v. 31. Their conduct in every thing
was provoking. `(3.)` They began betimes, and had continued all along
provoking to God: \"They have done evil before me from their youth, ever
since they were first formed into a people (v. 30), witness their
murmurings and rebellions in the wilderness.\" And as for Jerusalem,
though it was the holy city, it has been a provocation to the holy God
from the day that they built it, even to this day, v. 31. O what reason
have we to lament the little honour God has from this world, and the
great dishonour that is done him, when even in Judah, where he is known
and his name is great, and in Salem where his tabernacle is, there was
always that found that was a provocation to him! `(4.)` All orders and
degrees of men contributed to the common guilt, and therefore were
justly involved in the common ruin. Not only the children of Israel,
that had revolted from the temple, but the children of Judah too, that
still adhered to it-not only the common people, the men of Judah and
inhabitants of Jerusalem, but those that should have reproved and
restrained sin in others were themselves ringleaders in it, their kings
and princes, their priests and prophets. `(5.)` God had again and again
called them to repentance, but they turned a deaf ear to his calls, and
rudely turned their back on him that called them, though he was their
master, to whom they were bound in duty, and their benefactor, to whom
they were bound in gratitude and interest, v. 33. \"I taught them better
manners, with as much care as ever any tender parent taught a child,
rising up early, in teaching them, studying to adapt the teaching to
their capacities, taking them betimes, when they might have been most
pliable, but all in vain; they turned not the face to me, would not so
much as look upon me, nay, they turned the back upon me,\" an expression
of the highest contempt. As he called them, like froward children, so
they went from him, Hos. 11:2. They have not hearkened to receive
instruction; they regarded not a word that was said to them, though it
was designed for their own good. `(6.)` There was in their idolatries an
impious contempt of God; for (v. 34) they set their abominations (their
idols, which they knew to be in the highest degree abominable to God) in
the house which is called by my name, to defile it. They had their idols
not only in their high places and groves, but even in God\'s temple.
`(7.)` They were guilty of the most unnatural cruelty to their own
children; for they sacrificed them to Moloch, v. 35. Thus because they
liked not to retain God in their knowledge, but changed his glory into
shame, they were justly given up to vile affections and stripped of
natural ones, and their glory was turned into shame. And, `(8.)` What was
the consequence of all this? `[1.]` They caused Judah to sin, v. 35. The
whole country was infected with the contagious idolatries and iniquities
of Jerusalem. `[2.]` They brought ruin upon themselves. It was as if
they had done it on purpose that God should remove them from before his
face (v. 31); they would throw themselves out of his favour.

`II.` The restoration of Judah and Jerusalem is here promised, v. 36,
etc. God will in judgment remember mercy, and there will a time come, a
set time, to favour Zion. Observe, 1. The despair to which this people
were now at length brought. When the judgment was threatened at a
distance they had no fear; when it attacked them they had no hope. They
said concerning the city (v. 36), It shall be delivered into the hand of
the king of Babylon, not by any cowardice or ill conduct of ours, but by
the sword, famine, and pestilence. Concerning the country they said,
with vexation (v. 43), It is desolate, without man or beast; there is no
relief, there is no remedy. It is given into the hand of the Chaldeans.
Note, Deep security commonly ends in deep despair; whereas those that
keep up a holy fear at all times have a good hope to support them in the
worst of times. 2. The hope that God gives them of mercy which he had in
store for them hereafter. Though their carcases must fall in captivity,
yet their children after them shall again see this good land and the
goodness of God in it. `(1.)` They shall be brought up from their
captivity and shall come and settle again in this land, v. 37. They had
been under God\'s anger and fury, and great wrath; but now they shall
partake of his grace, and love, and great favour. He had dispersed them,
and driven them into all countries. Those that fled dispersed
themselves; those that fell into the enemies; hands were dispersed by
them, in policy, to prevent combinations among them. God\'s hand was in
both. But now God will find them out, and gather them out of all the
countries whither they were driven, as he promised in the law (Deu.
30:3, 4) and the saints had prayed, Ps. 106:47; Neh. 1:9. He had
banished them, but he will bring them again to this place, which they
could not but have an affection for. For many years past, while they
were in their own land, they were continually exposed, and terrified
with the alarms of war; but now I will cause them to dwell safely. Being
reformed, and having returned to God, neither their own consciences
within nor their enemies without shall be a terror to them. He promises
(v. 41): I will plant them in this land assuredly; not only I will
certainly do it, but they shall here enjoy a holy a security and repose,
and they shall take root here, shall be planted in stability, and not
again be unfixed and shaken. `(2.)` God will renew his covenant with them,
a covenant of grace, the blessings of which are spiritual, and such as
will work good things in them, to qualify them for the great things God
intended to do for them. It is called an everlasting covenant (v. 40),
not only because God will be for ever faithful to it, but because the
consequences of it will be everlasting. For, doubtless, here the
promises look further than to Israel according to the flesh, and are
sure to all believers, to every Israelite indeed. Good Christians may
apply them to themselves and plead them with God, may claim the benefit
of them and take the comfort of them. `[1.]` God will own them for his,
and make over himself to them to be theirs (v. 38): They shall be my
people. He will make them his by working in them all the characters and
dispositions of his people, and then he will protect, and guide, and
govern them as his people. \"And, to make them truly, completely, and
eternally happy, I will be their God.\" They shall serve and worship God
as theirs and cleave to him only, and he will approve himself theirs.
All he is, all he has, shall be engaged and employed for their good.
`[2.]` God will give them a heart to fear him, v. 39. That which he
requires of those whom he takes into covenant with him as his people is
that they fear him, that they reverence his majesty, dread his wrath,
stand in awe of his authority, pay homage to him, and give him the glory
due unto his name. Now what God requires of them he here promises to
work in them, pursuant to his choice of them as his people. Note, As it
is God\'s prerogative to fashion men\'s hearts, so it is his promise to
his people to fashion theirs aright; and a heart to fear God is indeed a
good heart, and well fashioned. It is repeated (v. 40): I will put my
fear in their hearts, that is, work in them gracious principles and
dispositions, that shall influence and govern their whole conversation.
Teachers may put good things into our heads, but it is God only that can
put them into our hearts, that can work in us both to will and to do.
`[3.]` He will give them one heart and one way. In order to their
walking in one way, he will give them one heart: as the heart is, so
will the way be, and both shall be one; that is First, They shall be
each of them one with themselves. One heart is the same with a new
heart, Eze. 11:19. The heart is then one when it is fully determined for
God and entirely devoted to God. When the eye is single and God\'s glory
alone aimed at, when our hearts are fixed, trusting in God, and we are
uniform and universal in our obedience to him, then the heart is one and
way one; and, unless the heart be thus steady, the goings will not be
stedfast. From this promise we may take direction and encouragement to
pray, with David (Ps. 86:11), Unite my heart to fear thy name; for God
says, I will give them one heart, that they may fear me. Secondly, They
shall be all of them one with each other. All good Christians shall be
incorporated into one body; Jews and Gentiles shall become one
sheep-fold; and they shall all, as far as they are sanctified, have a
disposition to love one another, the gospel they profess having in it
the strongest inducements to mutual love, and the Spirit that dwells in
them being the Spirit of love. Though they may have different
apprehensions about minor things, they shall be all one in the great
things of God, being renewed after the same image. Though they may have
many paths, they have but one way, that of serious godliness. `[4.]` He
will effectually provide for their perseverance in grace and the
perpetuating of the covenant between himself and them. They would have
been happy when there were first planted in Canaan, like Adam in
paradise, if they had not departed from God. And therefore, now that
they are restored to their happiness, they shall be confirmed in it by
the preventing of their departures from God, and this will complete
their bliss. First, God will never leave nor forsake them: I will not
turn away from them to do them good. Earthly princes are fickle, and
their greatest favourites have fallen under their frowns; but God\'s
mercy endures for ever. Whom he loves he loves to the end. God may seem
to turn from this people (Isa. 54:8), but even then he does not turn
from doing and designing them good. Secondly, They shall never leave nor
forsake him; that is the thing we are in danger of. We have no reason to
distrust God\'s fidelity and constancy, but our own; and therefore it is
here promised that God will give them a heart to fear him for ever, all
days, to be in his fear every day and all the day long (Prov. 23:17),
and to continue so to the end of their days. He will put such a
principle into their hearts that they shall not depart from him. Even
those who have given up their names to God, if they be left to
themselves, will depart from him; but the fear of God ruling in the
heart, will prevent their departure. That, and nothing else, will do it.
If we continue close and faithful to God, it is owing purely to his
almighty grace and not to any strength or resolution of our own. `[5.]`
He will entail a blessing upon their seed, will give them grace to fear
him, for the good of them and of their children after them. As their
departures from God had been to the prejudice of their children, so
their adherence to God should be to the advantage of their children. We
cannot better consult the good of posterity than by setting up, and
keeping up, the fear and worship of God in our families. `[6.]` He will
take a pleasure in their prosperity and will do every thing to advance
it (v. 41): I will rejoice over them to do them good. God will certainly
do them good because he rejoices over them. They are dear to him; he
makes his boast of them, and therefore will not only do them good, but
will delight in doing them good. When he punishes them it is with
reluctance. How shall I give thee up, Ephraim? But, when he restores
them, it is with satisfaction; he rejoices in doing them good. We ought
therefore to serve him with pleasure and to rejoice in all opportunities
of serving him. He is himself a cheerful giver, and therefore loves a
cheerful servant. I will plant them (says God) with my whole heart and
with my whole soul. He will be intent upon it, and take delight in it;
he will make it the business of his providence to settle them again in
Canaan, and the various dispensations of providence shall concur to it.
All things shall appear at last so to have been working for the good of
the church that it will be said, The governor of the world is entirely
taken up with the care of his church. `[7.]` These promises shall as
surely be performed as the foregoing threatenings were; and the
accomplishment of those, notwithstanding the security of the people,
might confirm their expectation of the performance of these,
notwithstanding their present despair (v. 42): As I have brought all
this great evil upon them, pursuant to the threatenings, and for the
glory of divine justice, so I will bring upon them all this good,
pursuant to the promise, and for the glory of divine mercy. He that is
faithful to his threatenings will much more be so to his promises; and
he will comfort his people according to the time that he has afflicted
them. The churches shall have rest after the days of adversity. `[8.]`
As an earnest of all this, houses and lands shall again fetch a good
price in Judah and Jerusalem, and, though now they are a drug, there
shall again be a sufficient number of purchasers (v. 43, 44): Fields
shall be bought in this land, and people will covet to have lands here
rather than any where else. Lands, wherever they lie, will go off, not
only in the places about Jerusalem, but in the cities of Judah and of
Israel, too, whether they lie on mountains, or in valleys, or in the
south, in all parts of the country, men shall buy fields, and subscribe
evidences. Trade shall revive, for they shall have money enough to buy
land with. Husbandry shall revive, for those that have money shall covet
to lay it out upon lands. Laws shall again have their due course, for
they shall subscribe evidences and seal them. This is mentioned to
reconcile Jeremiah to his new purchase. Though he had bought a piece of
ground and could not go to see it, yet he must believe that this was the
pledge of many a purchase, and those but faint resemblances of the
purchased possessions in the heavenly Canaan, reserved for all those who
have God\'s fear in their hearts and do not depart from him.
