Jeremiah, Chapter 20
====================

Commentary
----------

Such plain dealing as Jeremiah used in the foregoing chapter, one might
easily foresee, if it did not convince and humble men, would provoke and
exasperate them; and so it did; for here we find, `I.` Jeremiah persecuted
by Pashur for preaching that sermon (v. 1, 2). `II.` Pashur threatened for
so doing, and the word which Jeremiah had preached confirmed (v. 3-6).
III. Jeremiah complaining to God concerning it, and the other instances
of hard measure that he had since he began to be a prophet, and the
grievous temptations he had struggled with (v. 7-10), encouraging
himself in God, lodging his appeal with him, not doubting but that he
shall yet praise him, by which it appears that he had much grace (v.
11-13) and yet peevishly cursing the day of his birth (v. 14-18), by
which it appears that he had sad remainders of corruption in him too,
and was a man subject to like passions as we are.

### Verses 1-6

Here is, `I.` Pashur\'s unjust displeasure against Jeremiah, and the
fruits of that displeasure, v. 1, 2. This Pashur was a priest, and
therefore, one would think, should have protected Jeremiah, who was of
his own order, a priest too, and the more because he was a prophet of
the Lord, whose interests the priests, his ministers, ought to consult.
But this priest was a persecutor of him whom he should have patronized.
He was the son of Immer; that is, he was of the sixteenth course of the
priests, of which Immer, when these courses were first settled by David,
was father (1 Chr. 24:14), as Zechariah was of the order of Abiah, Lu.
1:5. Thus this Pashur is distinguished from another of the same name
mentioned ch. 21:1, who was of the fifth course. This Pashur was chief
governor in the temple; perhaps he was only so pro tempore-for a short
period, the course he was head of being now in waiting, or he was
suffragan to the high priest, or perhaps captain of the temple or of the
guards about it. Acts 4:1. This was Jeremiah\'s great enemy. The
greatest malignity to God\'s prophets was found among those that
professed sanctity and concern for God and the church. We cannot suppose
that Pashur was one of those ancients of the priests that went with
Jeremiah to the valley of Tophet to hear him prophesy, unless it were
with a malicious design to take advantage against him; but, when he came
into the courts of the Lord\'s house, it is probable that he was himself
a witness of what he said, and so it may be read (v. 1), He heard
Jeremiah prophesying these things. As we read it, the information was
brought to him by others, whose examinations he took: He heard that
Jeremiah prophesied these things, and could not bear it, especially that
he should dare to preach in the courts of the Lord\'s house, where he
was chief governor, without his leave. When power in the church is
abused, it is the most dangerous power that can be employed against it.
Being incensed at Jeremiah, 1. He smote him, struck him with his hand or
staff of authority. Perhaps it was a blow intended only to disgrace him,
like that which the high priest ordered to be given to Paul (Acts 23:2),
he struck him on the mouth, and bade him hold his prating. Or perhaps he
gave him many blows intended to hurt him; he beat him severely, as a
malefactor. It is charged upon the husbandmen (Mt. 21:35) that they beat
the servants. The method of proceeding here was illegal; the high
priest, and the rest of the priests, ought to have been consulted,
Jeremiah\'s credentials examined, and the matter enquired into, whether
he had an authority to say what he said. But these rules of justice are
set aside and despised, as mere formalities; right or wrong, Jeremiah
must be run down. The enemies of piety would never suffer themselves to
be bound by the laws of equity. 2. He put him in the stocks. Some make
it only a place of confinement; he imprisoned him. It rather seems to be
an instrument of closer restraint, and intended to put him both to pain
and shame. Some think it was a pillory for his neck and arms; others (as
we) a pair of stocks for his legs: whatever engine it was, he continued
in it all night, and in a public place too, in the high gate of
Benjamin, which was in, or by, the house of the Lord, probably a gate
through which they passed between the city and the temple. Pashur
intended thus to chastise him, that he might deter him from prophesying;
and thus to expose him to contempt and render him odious, that he might
not be regarded if he did prophesy. Thus have the best men met with the
worst treatment from this ungracious ungrateful world; and the greatest
blessings of their age have been counted as the off-scouring of all
things. Would it not raise a pious indignation to see such a man as
Pashur upon the bench and such a man as Jeremiah in the stocks? It is
well that there is another life after this, when persons and things will
appear with another face.

`II.` God\'s just displeasure against Pashur, and the tokens of it. On
the morrow Pashur gave Jeremiah his discharge, brought him out of the
stocks (v. 3); it is probable that he continued him there, in
little-ease, as long as was usual to continue any in that punishment.
And now Jeremiah has a message from God to him. We do not find that,
when Pashur put Jeremiah in the stocks, the latter gave him any check
for which he did; he appears to have quietly and silently submitted to
the abuse; when he suffered, he threatened not. But, when he brought him
out of the stocks, then God put a word into the prophet\'s mouth, which
would awaken his conscience, if he had any. For, when the prophet of the
Lord was bound, the word of the Lord was not. What can we think Pashur
aimed at in smiting and abusing Jeremiah? Whatever it is, we shall see
by what God says to him that he is disappointed.

`1.` Did he aim to establish himself, and make himself easy, by silencing
one that told him of his faults and would be likely to lessen his
reputation with the people? He shall not gain this point; for, `(1.)`
Though the prophet should be silent, his own conscience shall fly in his
face and make him always uneasy. To confirm this he shall have a name
given him, Magor-missabib-Terror round about, or Fear on every side. God
himself shall give him this name, whose calling him so will make him so.
It seems to be a proverbial expression, bespeaking a man not only in
distress but in despair, not only in danger on every side (that a man
may be and yet by faith may be in no terror, as David, Ps. 3:6, 27:3),
but in fear on every side, and that a man may be when there appears no
danger. The wicked flee when no man pursues, are in great gear where no
fear is. This shall be Pashur\'s case (v. 4): \"Behold, I will make thee
a terror to thyself; that is, thou shalt be subject to continual
frights, and thy own fancy and imagination shall create thee a constant
uneasiness.\" Note, God can make the most daring sinner a terror to
himself, and will find out a way to frighten those that frighten his
people from doing their duty. And those that will not hear of their
faults from God\'s prophets, that are reprovers in the gate, shall be
made to hear of them from conscience, which is a reprover in their own
bosoms that will not be daunted nor silenced. And miserable is the man
that is thus made a terror to himself. Yet this is not all; some are
very much a terror to themselves, but they conceal it and seem to others
to be pleasant; but, \"I will make thee a terror to all thy friends;
thou shalt, upon all occasions, express thyself with so much horror and
amazement that all thy friends shall be afraid of conversing with thee
and shall choose to stand aloof from thy torment.\" Persons in deep
melancholy and distraction are a terror to themselves and all about
them, which is a good reason why we should be very thankful, so long as
God continues to us the use of our reason and the peace of our
consciences. `(2.)` His friends, whom he put a confidence in and perhaps
studied to oblige in what he did against Jeremiah, shall all fail him.
God does not presently strike him dead for what he did against Jeremiah,
but lets him live miserably, like Cain in the land of shaking, in such a
continual consternation that wherever he goes he shall be a monument of
divine justice; and, when it is asked, \"What makes this man in such a
continual terror?\" it shall be answered, \"It is God\'s hand upon him
for putting Jeremiah in the stocks.\" His friends, who should encourage
him, shall all be cut off; they shall fall by the sword of the enemy,
and his eyes shall behold it, which dreadful sight shall increase his
terror. `(3.)` He shall find, in the issue, that his terror is not
causeless, but that divine vengeance is waiting for him (v. 6); he and
his family shall go into captivity, even to Babylon; he shall neither
die before the evil comes, as Josiah, nor live to survive it, as some
did, but he shall die a captive, and shall in effect be buried in his
chains, he and all his friends. Thus far is the doom of Pashur. Let
persecutors read it, and tremble; tremble to repentance before they be
made to tremble to their ruin.

`2.` Did he aim to keep the people easy, to prevent the destruction that
Jeremiah prophesied of, and by sinking his reputation to make his words
fall to the ground? It is probable that he did; for it appears by v. 6
that he did himself set up for a prophet, and told the people that they
should have peace. He prophesied lies to them; and because Jeremiah\'s
prophecy contradicted his, and tended to awaken those whom he
endeavoured to rock asleep in their sins, therefore he set himself
against him. But could he gain his point? No; Jeremiah stands to what he
has said against Judah and Jerusalem, and God by his mouth repeats it.
Men get nothing by silencing those who reprove and warn them, for the
word will have its course; so it had here. `(1.)` The country shall be
ruined (v. 4): I will give all Judah into the hand of the king of
Babylon. It had long been God\'s own land, but he will now transfer his
title to it to Nebuchadnezzar, he shall be master of the country and
dispose of the inhabitants some to the sword and some to captivity, as
he pleases, but none shall escape him. `(2.)` The city shall be ruined
too, v. 5. The king of Babylon shall spoil that, and carry all that is
valuable in it to Babylon. `[1.]` He shall seize their magazines and
military stores (here called the strength of this city) and turn them
against them. These they trusted to as their strength; but what stead
could they stand them in when they had thrown themselves out of God\'s
protection, and when he who was indeed their strength had departed from
them? `[2.]` He shall carry off all their stock in trade, their wares
and merchandises, here called their labours, because it was what they
laboured about and got by their labour. `[3.]` He shall plunder their
fine houses, and take away their rich furniture, here called their
precious things, because they valued them and set their hearts so much
upon them. Happy are those who have secured to themselves precious
things in God\'s precious promises, which are out of the reach of
soldiers. `[4.]` He shall rifle the exchequer, and take away the jewels
of the crown and all the treasures of the kings of Judah. This was that
instance of the calamity which was first of all threatened to Hezekiah
long ago as his punishment for showing his treasures to the king of
Babylon\'s ambassadors, Isa. 39:6. The treasury, they thought, was their
defence; but that betrayed them, and became an easy prey to the enemy.

### Verses 7-13

Pashur\'s doom was to be a terror to himself; Jeremiah, even now, in
this hour of temptation, is far from being so; and yet it cannot be
denied but that he is here, through the infirmity of the flesh,
strangely agitated within himself. Good men are but men at the best. God
is not extreme to mark what they say and do amiss, and therefore we must
not be so, but make the best of it. In these verses it appears that,
upon occasion of the great indignation and injury that Pashur did to
Jeremiah, there was a struggle in his breast between his graces and his
corruptions. His discourse with himself and with his God, upon this
occasion, was somewhat perplexed; let us try to methodize it.

`I.` Here is a sad representation of the wrong that was done him and the
affronts that were put upon him; and this representation, no doubt, was
according to truth, and deserves no blame, but was very justly and very
fitly made to him that sent him, and no doubt would bear him out. He
complains,

`1.` That he was ridiculed and laughed at; they made a jest of every
thing he said and did; and this cannot but be a great grievance to an
ingenuous mind (v. 7, 8): I am in derision; I am mocked. They played
upon him, and made themselves and one another merry with him, as if he
had been a fool, good for nothing but to make sport. Thus he was
continually: I was in derision daily. Thus he was universally: Every one
mocks me; the greatest so far forget their own gravity, and the meanest
so far forget mine. Thus our Lord Jesus, on the cross, was reviled both
by priests and people; and the revilings of each had their peculiar
aggravation. And what was it that thus exposed him to contempt and
scorn? It was nothing but his faithful and zealous discharge of the duty
of his office, v. 8. They could find nothing for which to deride him but
his preaching; it was the word of the Lord that was made a reproach.
That for which they should have honoured and respected him-that he was
entrusted to deliver the word of the Lord to them was the very thing for
which they reproached and reviled him. He never preached a sermon, but,
though he kept as closely as possible to his instructions, they found
something or other in it for which to banter and abuse him. Note, It is
sad to think that, though divine revelation be one of the greatest
blessings and honours that ever was bestowed upon the world, yet it has
been turned very much to the reproach of the most zealous preachers and
believers of it. Two things they derided him for:-`(1.)` The manner of his
preaching: Since he spoke, he cried out. He had always been a lively
affectionate preacher, and since he began to speak in God\'s name he
always spoke as a man in earnest; he cried aloud and did not spare,
spared neither himself nor those to whom he preached; and this was
enough for those to laugh at who hated to be serious. It is common for
those that are unaffected with and disaffected to, the things of God
themselves, to ridicule those that are much affected with them. Lively
preachers are the scorn of careless unbelieving hearers. `(2.)` The matter
of his preaching: He cried violence and spoil. He reproved them for the
violence and spoil which they were guilty of towards one another; and he
prophesied of the violence and spoil which should be brought upon them
as the punishment of that sin; for the former they ridiculed him as
over-precise, for the latter as over-credulous; in both he was provoking
to them, and therefore they resolved to run him down. This was bad
enough, yet he complains further.

`2.` That he was plotted against and his ruin contrived; he was not only
ridiculed as a weak man, but reproached and misrepresented as a bad man
and dangerous to the government. This he laments as his grievance, v.
10. Being laughed at, though it touches a man in point of honour, is yet
a thing that may be easily laughed at again; for, as it has been well
observed, it is no shame to be laughed at, but to deserve to be so. But
there were those that acted a more spiteful part, and with more
subtlety. `(1.)` They spoke ill of him behind his back, when he had no
opportunity of clearing himself, and were industrious to spread false
reports concerning him: I heard, at second hand, the defaming of many,
fear on every side (of many Magor-missabibs, so some read it), of many
such men as Pashur was, and who may therefore expect his doom. Or this
was the matter of their defamation; they represented Jeremiah as a man
that instilled fears and jealousies on every side into the minds of the
people, and so made them uneasy under the government, and disposed them
to a rebellion. Or he perceived them to be so malicious against him that
he could not but be afraid on every side; wherever he was he had reason
to fear informers; so that they made him almost a Magor-missabib. These
words are found in the original, verbatim, the same, Ps. 31:13, I have
heard the slander or defaming of many, fear on every side. Jeremiah, in
his complaint, chooses to make use of the same words that David had made
use of before him, that it might be a comfort to him to think that other
good men had suffered similar abuses before him, and to teach us to make
use of David\'s psalms with application to ourselves, as there is
occasion. Whatever we have to say, we may thence take with us words. See
how Jeremiah\'s enemies contrived the matter: Report, say they, and we
will report it. They resolve to cast an odium upon him, and this is the
method they take: \"Let some very bad thing be said of him, which may
render him obnoxious to the government, and, though it be ever so false,
we will second it, and spread it, and add to it.\" (For the reproaches
of good men lose nothing by the carriage.) \"Do you that frame a story
plausibly, or you that can pretend to some acquaintance with him, report
it once, and we will all report it from you, in all companies, that we
come into. Do you say it, and we will swear it; do you set it a going,
and we will follow it.\" And thus both are equally guilty, those that
raise and those that propagate the false report. The receiver is as bad
as the thief. `(2.)` They flattered him to his face, that they might get
something from him on which to ground an accusation, as the spies that
came to Christ feigning themselves to be just men, Lu. 20:20; 11:53, 54.
His familiars, that he conversed freely with and put a confidence in,
watched for his halting, observed what he said, which they could by any
strained innuendo put a bad construction upon, and carried it to his
enemies. His case was very sad when those betrayed him whom he took to
be his friends. They said among themselves, \"If we accost him kindly,
and insinuate ourselves into his acquaintance, per-adventure he will be
enticed to own that he is in confederacy with the enemy and a pensioner
to the king of Babylon, or we shall wheedle him to speak some
treasonable words; and then we shall prevail against him, and take our
revenge upon him for telling us of our faults and threatening us with
the judgments of God.\" Note, Neither the innocence of the dove, no, nor
the prudence of the serpent to help it, can secure men from unjust
censure and false accusation.

`II.` Here is an account of the temptation he was in under this
affliction; his feet were almost gone, as the psalmist\'s, Ps. 73:2. And
this is that which is most to be dreaded in affliction, being driven by
it to sin, Neh. 6:13. 1. He was tempted to quarrel with God for making
him a prophet. This he begins with (v. 7): O Lord! thou hast deceived
me, and I was deceived. This as we read it, sounds very harshly. God\'s
servants have been always ready to own that he is a faithful Master and
never cheated them; and therefore this is the language of Jeremiah\'s
folly and corruption. If, when God called him to be a prophet and told
him he would set him over the kingdoms (ch. 1:10) and make him a
defenced city, he flattered himself with an expectation of having
universal respect paid to him as a messenger from heaven, and living
safe and easy, and afterwards it proved otherwise, he must not say that
God had deceived him, but that he had deceived himself; for he knew how
the prophets before him had been persecuted, and had no reason to expect
better treatment. Nay, God had expressly told him that all the princes,
priests, and people of the land would fight against him (ch. 1:18, 19),
which he had forgotten, else he would not have laid the blame on God
thus. Christ thus told his disciples what opposition they should meet
with, that they might not be offended, Jn. 16:1, 2. But the words may
very well be read thus: Thou hast persuaded me, and I was persuaded; it
is the same word that was used, Gen. 9:27, margin, God shall persuade
Japhet. And Prov. 25:15, By much forbearance is a prince persuaded. And
Hos. 2:14, I will allure her. And this agrees best with what follows:
\"Thou wast stronger than I, didst over-persuade me with argument; nay,
didst overpower me, by the influence of thy Spirit upon me, and thou
hast prevailed.\" Jeremiah was very backward to undertake the prophetic
office; he pleaded that he was under age and unfit for the service; but
God over-ruled his pleas, and told him that he must go, ch. 1:6, 7.
\"Now, Lord,\" says he, \"since thou hast put this office upon me, why
dost thou not stand by me in it? Had I thrust myself upon it, I might
justly have been in derision; but why am I so when thou didst thrust me
into it?\" It was Jeremiah\'s infirmity to complain thus of God as
putting a hardship upon him in calling him to be a prophet, which he
would not have done had he considered the lasting honour thereby done
him, sufficient to counterbalance the present contempt he was under.
Note, As long as we see ourselves in the way of God and duty it is
weakness and folly, when we meet with difficulties and discouragements
in it, to wish we had never set out in it. 2. He was tempted to quit his
work and give it over, partly because he himself met with so much
hardship in it and partly because those to whom he was sent, instead of
being edified and made better, were exasperated and made worse (v. 9):
\"Then I said, Since by prophesying in the name of the Lord I gain
nothing to him or myself but dishonour and disgrace, I will not make
mention of him as my author for any thing I say, nor speak any more in
his name; since my enemies do all they can to silence me, I will even
silence myself, and speak no more, for I may as well speak to the stones
as to them.\" Note, It is a strong temptation to poor ministers to
resolve that they will preach no more when they see their preaching
slighted and wholly ineffectual. But let people dread putting their
ministers into this temptation. Let not their labour be in vain with us,
lest we provoke them to say that they will take no more pains with us,
and provoke God to say, They shall take no more. Yet let not ministers
hearken to this temptation, but go on in their duty, notwithstanding
their discouragements, for this is the more thankworthy; and, though
Israel be not gathered, yet they shall be glorious.

`III.` Here is an account of his faithful adherence to his work and
cheerful dependence on his God notwithstanding.

`1.` He found the grace of God mighty in him to keep him to this
business, notwithstanding the temptation he was in to throw it up: \"I
said, in my haste, I will speak no more in his name; what I have in my
heart to deliver I will stifle and suppress. But I soon found it was in
my heart as a burning fire shut up in my bones, which glowed inwardly,
and must have vent; it was impossible to smother it; I was like a man in
a burning fever, uneasy and in a continual agitation; while I kept
silence from good my heart was hot within me, it was pain and grief to
me, and I must speak, that I might be refreshed;\" Ps. 29:2, 3; Job
32:20. While I kept silence, my bones waxed old, Ps. 32:3. See the power
of the spirit of prophecy in those that were actuated by it; and thus
will a holy zeal for God even eat men up, and make them forget
themselves. I believed, therefore have I spoken. Jeremiah was soon weary
with forbearing to preach, and could not contain himself; nothing puts
faithful ministers to pain so much as being silenced, nor to terror so
much as silencing themselves. Their convictions will soon triumph over
temptations of that kind; for woe is unto me if I preach not the gospel,
whatever it cost me, 1 Co. 9:16. And it is really a mercy to have the
word of God thus mighty in us to overpower our corruptions.

`2.` He was assured of God\'s presence with him, which would be
sufficient to baffle all the attempts of his enemies against him (v.
11): \"They say, We shall prevail against him; the day will undoubtedly
be our own. But I am sure that they shall not prevail, they shall not
prosper. I can safely set them all at defiance, for the Lord is with me,
is on my side, to take my part against them (Rom. 8:31), to protect me
from all their malicious designs upon me. He is with me to support me
and bear me up under the burden which now presses me down. He is with me
to make the word I preach answer the end he designs, though not the end
I desire. He is with me as a mighty terrible one, to strike a terror
upon them, and so to overcome them.\" Note, Even that in God which is
terrible is really comfortable to his servants that trust in him, for it
shall be turned against those that seek to terrify his people. God\'s
being a mighty God bespeaks him a terrible God to all those that take up
arms against him or any one that, like Jeremiah, was commissioned by
him. How terrible will the wrath of God be to those that think to daunt
all about them and will themselves be daunted by nothing! The most
formidable enemies that act against us appear despicable when we see the
Lord for us as a mighty terrible one, Neh. 4:14. Jeremiah speaks now
with a good assurance: \"If the Lord be with me, my persecutors shall
stumble, so that, when they pursue me, they shall not overtake me (Ps.
27:2), and then they shall be greatly ashamed of their impotent malice
and fruitless attempts. Nay, their everlasting confusion and infamy
shall never be forgotten; they shall not forget it themselves, but it
shall be to them a constant and lasting vexation, whenever they think of
it; others shall not forget it, but it shall leave upon them an
indelible reproach.\"

`3.` He appeals to God against them as a righteous Judge, and prays
judgment upon his cause, v. 12. He looks upon God as the God that tries
the righteous, takes cognizance of them, and of every cause that they
are interested in. He does not judge in favour of them with partiality,
but tries them, and finding that they have right on their side, and that
their persecutors wrong them and are injurious to them, he gives
sentence for them. He that tries the righteous tries the unrighteous
too, and he is very well qualified to do both; for he sees the reins and
the heart, he certainly knows men\'s thoughts and affections, their aims
and intentions, and therefore can pass an unerring judgment on their
words and actions. Now this is the God, `(1.)` To whom the prophet here
refers himself, and in whose court he lodges his appeal: Unto thee have
I opened my cause. Not but that God perfectly knew his cause, and all
the merits of it, without his opening; but the cause we commit to God we
must spread before him. He knows it, but he will know it from us, and
allows us to be particular in the opening of it, not to affect him, but
to affect ourselves. Note, It will be an ease to our spirits, when we
are oppressed and burdened, to open our cause to God and pour out our
complaints before him. `(2.)` By whom he expects to be righted; \"Let me
see thy vengeance on them, such vengeance as thou thinkest fit to take
for their conviction and my vindication, the vengeance thou usest to
take on persecutors.\" Note, Whatever injuries are done us, we must not
study to avenge ourselves, but must leave it to that God to do it to
whom vengeance belongs, and who hath said, I will repay.

`4.` He greatly rejoices and praises God, in a full confidence that God
would appear for his deliverance, v. 13. So full is he of the comfort of
God\'s presence with him, the divine protection he is under, and the
divine promise he has to depend upon, that in a transport of joy he
stirs up himself and others to give God the glory of it: Sing unto the
Lord, praise you the Lord. Here appears a great change with him since he
began this discourse; the clouds are blown over, his complaints all
silenced and turned into thanksgivings. He has now an entire confidence
in that God whom (v. 7) he was distrusting; he stirs up himself to
praise that name which (v. 9) he was resolving no more to make mention
of. It was the lively exercise of faith that made this happy change,
that turned his sighs into songs and his tremblings into triumphs. It is
proper to express our hope in God by our praising him, and our praising
God by our singing to him. That which is the matter of the praise is, He
hath delivered the soul of the poor from the hand of the evil-doers; he
means especially himself, his own poor soul. \"He hath delivered me
formerly when I was in distress, and now of late out of the hand of
Pashur, and he will continue to deliver me, 2 Co. 1:10. He will deliver
my soul from the sin that I am in danger of falling into when I am thus
persecuted. He hath delivered me from the hand of evil-doers, so that
they have not gained their point, nor had their will.\" Note, Those that
are faithful in well-doing need not fear those that are spiteful in
evil-doing, for they have a God to trust to who has well-doers under the
hand of his protection and evil-doers under the hand of his restraint.

### Verses 14-18

What is the meaning of this? Does there proceed out of the same mouth
blessing and cursing? Could he that said so cheerfully (v. 13), Sing
unto the Lord, praise you the Lord, say so passionately (v. 14), Cursed
be the day wherein I was born? How shall we reconcile these? What we
have in these verses the prophet records, I suppose, to his own shame,
as he had recorded that in the foregoing verses to God\'s glory. It
seems to be a relation of the ferment he had been in while he was in the
stocks, out of which by faith and hope he had recovered himself, rather
than a new temptation which he afterwards fell into, and it should come
in like that of David (Ps. 31:22), I said in my haste, I am cut off;
this is also implied, Ps. 77:7. When grace has got the victory it is
good to remember the struggles of corruption, that we may be ashamed of
ourselves and our own folly, may admire the goodness of God in not
taking us at our word, and may be warned by it to double our guard upon
our spirits another time. See here how strong the temptation was which
the prophet, by divine assistance, got the victory over, and how far he
yielded to it, that we may not despair if we through the weakness of the
flesh be at any time thus tempted. Let us see here,

`I.` What the prophet\'s language was in this temptation. 1. He fastened a
brand of infamy upon his birth-day, as Job did in a heat (ch. 3:1):
\"Cursed be the day wherein I was born. It was an ill day to me (v. 14),
because it was the beginning of sorrows, and an inlet to all this
misery.\" It is a wish that he had never been born. Judas in hell has
reason to wish so (Mt. 26:24), but no man on earth has reason to wish
so, because he knows not but he may yet become a vessel of mercy, much
less has any good man reason to wish so. Whereas some keep their
birth-day, at the return of the year with gladness, he will look upon
his birth-day as a melancholy day, and will solemnize it with sorrow,
and will have it looked upon as an ominous day. 2. He wished ill to the
messenger that brought his father the news of his birth, v. 15. It made
his father very glad to hear that he had a child born (perhaps it was
his first-born), especially that it was a man-child, for then, being of
the family of the priests, he might live to have the honour of serving
God\'s altar; and yet he is ready to curse the man that brought him the
tidings, when perhaps the father to whom they were brought gave him a
gratuity for it. Here Mr. Gataker well observes, \"That parents are
often much rejoiced at the birth of their children when, if they did but
foresee what misery they are born to, they would rather lament over them
than rejoice in them.\" He is very free and very fierce in the curses he
pronounces upon the messenger of his birth (v. 16): \"Let him be at the
cities of Sodom and Gomorrah, which the Lord utterly overthrew, and
repented not, did not in the least mitigate of alleviate their misery.
Let him hear the cry of the invading besieging enemy in the morning, as
soon as he is stirring; then let him take the alarm, and by noon let him
hear their shouting for victory. And thus let him live in constant
terror.\" 3. He is angry that the fate of the Hebrews\' children in
Egypt was not his, that he was not slain from the womb, that his first
breath was not his last, and that he was not strangled as soon as he
came into the world, v. 17. He wishes the messenger of his birth had
been better employed and had been his murderer; nay, that his mother of
whom he was born had been, to her great misery, always with child of
him, and so the womb in which he was conceived would have served,
without more ado, as a grave for him to be buried in. Job intimates a
near alliance and resemblance between the womb and the grave, Job 1:21.
Naked came I out of my mother\'s womb, and naked shall I return thither.
4. He thinks his present calamities sufficient to justify these
passionate wishes (v. 18): \"Wherefore came I forth out of the womb,
where I lay hid, was not seen, was not hated, where I lay safely and
knew no evil, to see all this labour and sorrow, nay to have my days
consumed with shame, to be continually vexed and abused, to have my life
not only spent in trouble, but wasted and worn away by trouble?\"

`II.` What use we may make of this. It is not recorded for our imitation,
and yet we may learn good lessons from it. 1. See the vanity of human
life and the vexation of spirit that attends it. If there were not
another life after this, we should be tempted many a time to wish that
we have never known this; for our few days here are full of trouble. 2.
See the folly and absurdity of sinful passion, how unreasonably it talks
when it is suffered to ramble. What nonsense is it to curse a day-to
curse a messenger for the sake of his message! What a brutish barbarous
thing for a child to wish his own mother had never been delivered of
him! See Isa. 45:10. We can easily see the folly of it in others, and
should take warning thence to suppress all such intemperate heats and
passions in ourselves, to stifle them at first and not to suffer these
evil spirits to speak. When the heart is hot, let the tongue be bridled,
Ps. 39:1, 2. 3. See the weakness even of good men, who are but men at
the best. See how much those who think they stand are concerned to take
heed lest they fall, and to pray daily, Father in heaven, lead us not
into temptation!
