Jeremiah, Chapter 42
====================

Commentary
----------

Johanan and the captains being strongly bent upon going into Egypt,
either their affections or politics advising them to take that course,
they had a great desire that God should direct them to do so too like
Balaam, who, when he was determined to go and curse Israel, asked God
leave. Here is, `I.` The fair bargain that was made between Jeremiah and
them about consulting God in this matter (v. 1-6). `II.` The message at
large which God sent them, in answer to their enquiry, in which, 1. They
are commanded and encouraged to continue in the land of Judah, and
assured that if they did so it should be well with them (v. 7-12). 2.
They are forbidden to go to Egypt, and are plainly told that if they did
it would be their ruin (v. 13-18). 3. They are charged with
dissimulation in their asking what God\'s will was in this matter and
disobedience when they were told what it was; and sentence is
accordingly passed upon them (v. 19-22).

### Verses 1-6

We have reason to wonder how Jeremiah the prophet escaped the sword of
Ishmael; it seems he did escape, and it was not the first time that the
Lord hid him. It is strange also that in these violent turns he was not
consulted before now, and his advice asked and taken. But it should seem
as if they knew not that a prophet was among them. Though this people
were as brands plucked out of the fire, yet have they not returned to
the Lord. This people has a revolting and a rebellious heart; and
contempt of God and his providence, God and his prophets, is still the
sin that most easily besets them. But now at length, to serve a turn,
Jeremiah is sought out, and all the captains, Johanan himself not
excepted, with all the people from the least to the greatest, make him a
visit; they came near (v. 1), which intimates that hitherto they had
kept at a distance from the prophet and had been shy of him. Now here,

`I.` They desire him by prayer to ask direction from God what they should
do in the present critical juncture, v. 2, 3. They express themselves
wonderfully well. 1. With great respect to the prophet. Though he was
poor and low, and under their command, yet they apply to him with
humility and submissiveness, as petitioners for his assistance, which
yet they intimate their own unworthiness of: Let, we beseech thee, our
supplication be accepted before thee. They compliment him thus in hopes
to persuade him to say as they would have him say. 2. With a great
opinion of his interest in heaven: \"Pray for us, who know not how to
pray for ourselves. Pray to the Lord thy God, for we are unworthy to
call him ours, nor have we reason to expect any favour from him.\" 3.
With a great sense of their need of divine direction. They speak of
themselves as objects of compassion: \"We are but a remnant, but a few
of many; how easily will such a remnant be swallowed up, and yet it is a
pity that it should. Thy eyes see what distress we are in, what a plunge
we are at; if thou canst do any thing, help us.\" 4. With desire of
divine direction: \"Let the Lord thy God take this ruin into his
thoughts and under his hand, and show us the way wherein we may walk and
may expect to have his presence with us, and the thing that we may do,
the course we may take for our own safety.\" Note, In every difficult
doubtful case our eye must be up to God for direction. They then might
expect to be directed by a spirit of prophecy, which has now ceased; but
we may still in faith pray to be guided by a spirit of wisdom in our
hearts and the hints of Providence.

`II.` Jeremiah faithfully promises them to pray for direction for them,
and, whatever message God should send to them by him, he would deliver
it to them just as he received it without adding, altering, or
diminishing, v. 4. Ministers may hence learn, 1. Conscientiously to pray
for those who desire their prayers: I will pray for you according to
your words. Though they had slighted him, yet, like Samuel when he was
slighted, he will not sin against the Lord in ceasing to pray for them,
1 Sa. 12:23. 2. Conscientiously to advise those who desire their advice
as near as they can to the mind of God, not keeping back any thing that
is profitable for them, whether it be pleasing or no, but to declare to
them the whole counsel of God, that they may approve themselves true to
their trust.

`III.` They fairly promise that they will be governed by the will of God,
as soon as they know what it is (v. 5, 6), and they had the impudence to
appeal to God concerning their sincerity herein, though at the same time
they dissembled: \"The Lord be a true and faithful witness between us;
do thou in the fear of God tell us truly what his mind is and then we
will in the fear of God comply with it, and for this the Lord the Judge
be Judge between us.\" Note, Those that expect to have the benefit of
good ministers\' prayers must conscientiously hearken to their preaching
and be governed by it, as far as it agrees with the mind of God. Nothing
could be better than this was: Whether it be good, or whether it be
evil, we will obey the voice of the Lord our God, that it may be well
with us. 1. They now call God their God, for Jeremiah had encouraged
them to call him so (v. 4): I will pray to the Lord your God. He is
ours, and therefore we will obey his voice. Our relation to God strongly
obliges us to obedience. 2. They promise to obey his voice because they
sent the prophet to him to consult him. Note, We do not truly desire to
know the mind of God if we do not fully resolve to comply with it when
we do know it. 3. It is an implicit universal obedience that they here
promise. They will do what God appoints them to do, whether it be good
or whether it be evil: \"Though it may seem evil to us, yet we will
believe that if God command it it is certainly good, and we must not
dispute it, but do it. Whatever God commands, whether it be easy or
difficult, agreeable to our inclinations or contrary to them, whether it
be cheap or costly, fashionable or unfashionable, whether we get or lose
by it in our worldly interests, if it be our duty, we will do it.\" 4.
It is upon a very good consideration that they promise this, a
reasonable and powerful one, that it may be well with us, which
intimates a conviction that they could not expect it should be well with
them upon any other terms.

### Verses 7-22

We have here the answer which Jeremiah was sent to deliver to those who
employed him to ask counsel of God.

`I.` It did not come immediately, not till ten days after, v. 7. They were
thus long held in suspense, perhaps, to punish them for their hypocrisy
or to show that Jeremiah did not speak of himself, nor what he would,
for he could not speak when he would, but must wait for instructions.
However, it teaches us to continue waiting upon God for direction in our
way. The vision is for an appointed time, and at the end it shall speak.

`II.` When it did come he delivered it publicly, both to the captains and
to all the people, from the meanest to those in the highest station; he
delivered it fully and faithfully as he received it, as he had promised
that he would keep nothing back from them. If Jeremiah had been to
direct them by his own prudence, perhaps he could not have told what to
advise them to, the case was so difficult; but what he has to advise is
what the Lord the God of Israel saith, to whom they had sent him, and
therefore they were bound in honour and duty to observe it. And this he
tells them,

`1.` That it is the will of God that they should stay where they are, and
his promise that, if they do so, it shall undoubtedly be well with them
he would have them still to abide in this land, v. 10. Their brethren
were forced out of it into captivity, and this was their affliction; let
those therefore count it a mercy that they may stay in it and a duty to
stay in it. Let those whose lot is in Canaan never quit it while they
can keep it. It would have been enough to oblige them if God had only
said, \"I charge you upon your allegiance to abide still in the land;\"
but he rather persuades them to it as a friend than commands it as a
prince. `(1.)` He expresses a very tender concern for them in their
present calamitous condition: It repenteth me of the evil that I have
done unto you. Though they had shown small sign of their repenting of
their sins, yet God, as one grieved for the misery of Israel (Jdg.
10:16), begins to repent of the judgments he had brought upon them for
their sins. Not that he changed his mind, but he was very ready to
change his way and to return in mercy to them. God\'s time to repent
himself concerning his servants is when he sees that, as here, their
strength is gone, and there is none shut up or left, Deu. 32:36. `(2.)` He
answers the argument they had against abiding in this land. They feared
the king of Babylon (ch. 41:18), lest he should come and avenge the
death of Gedaliah upon them, though they were no way accessory to it,
nay, had witnessed against it. The surmise was foreign and unreasonable;
but, if there had been any ground for it, enough is here said to remove
it (v. 11): \"Be not afraid of the king of Babylon, though he is a man
of great might and little mercy, and a very arbitrary prince, whose will
is a law, and therefore you are afraid he will upon this pretence,
though without colour of reason, take advantage against you; be not
afraid of him, for that fear will bring a snare: fear not him, for I am
with you; and, if God be for you to save you, who can be against you to
hurt you?\" Thus has God provided to obviate and silence even the
causeless fears of his people, which discourage them in the way of their
duty; there is enough in the promises to encourage them. `(3.)` He assures
them that if they will still abide in this land they shall not only be
safe from the king of Babylon, but be made happy by the King of kings:
\"I will build you and plant you; you shall take root again, and be the
new foundation of another state, a phoenix-kingdom, rising out of the
ashes of the last.\" It is added (v. 12), I will show mercies unto you.
Note, In all our comforts we may read God\'s mercies. God will show them
mercy in this, that not only the king of Babylon shall not destroy them,
but he shall have mercy upon them and help to settle them. Note,
Whatever kindness men do us we must attribute it to God\'s kindness. He
makes those whom he pities to be pitied even by those who carried them
captives, Ps. 16:46. \"The king of Babylon, having now the disposal of
the country, shall cause you to return it to your own land, shall settle
you again in your own habitations and put you in possession of the lands
that formerly belonged to you.\" Note, God has made that our duty which
is really our privilege, and our obedience will be its own recompence.
\"Abide in this land, and it shall be your own land again and you shall
continue in it. Do not quit it now that you stand so fair for the
enjoyment of it again. Be no so unwise as to forsake your own mercies
for lying vanities.\"

`2.` That as they tender the favour of God and their own happiness they
must by no means think of going into Egypt, not thither of all places,
not to that land out of which God had delivered their fathers and which
he had so often warned them not to make alliance with nor to put
confidence in. Observe here, `(1.)` The sin they are supposed to be guilty
of (and to him that knew their hearts it was more than a supposition):
\"You begin to say, We will not dwell in this land (v. 13); we will
never think that we can be safe in it, no, not though God himself
undertake our protection. We will not continue in it, no, not in
obedience to the voice of the Lord our God. He may say what he please,
but we will do what we please. We will go into the land of Egypt, and
there will we dwell, whether God give us leave and go along with us or
no,\" v. 14. It is supposed that their hearts were upon it: \"If you
wholly set your faces to enter into Egypt, and are obstinately resolved
that you will go and sojourn there, though God oppose you in it both by
his word and by his providence, then take what follows.\" Now the reason
they go upon in this resolution is that \"in Egypt we shall see no war,
nor have hunger of bread,; as we have had for a long time in this
land,\" v. 14. Note, It is folly to quit our place, especially to quit
the holy land, because we meet with trouble in it; but greater folly to
think by changing our place to escape the judgments of God, and that
evil which pursues sinners in every way of disobedience, and which there
is no escaping but by returning to our allegiance. `(2.)` The sentence
passed upon them for this sin, if they will persist in it. It is
pronounced in God\'s name (v. 15): \"Hear the word of the Lord, you
remnant of Judah, who think that because you are a remnant you must be
spared of course (v. 2) and indulged in your own humour.\" `[1.]` Did
the sword and famine frighten them? Those very judgments shall pursue
them into Egypt, shall overtake them, and overcome them there (v. 16,
17): \"You think, because war and famine have long been raging in this
land, that they are entailed upon it; whereas, if you trust in God, he
can make even this land a land of peace to you; you think they are
confined to it, and, if you can get clear of this land, you shall get
out of the reach of them, but God will send them after you wherever you
go.\" Note, the evils we think to escape by sin we certainly and
inevitably run ourselves upon. The men that go to Egypt in contradiction
to God\'s will, to escape the sword and famine, shall die in Egypt by
sword and famine. We may apply it to the common calamities of human
life; those that are impatient of them, and think to avoid them by
changing their place, will find that they are deceived and that they do
not at all better themselves. The grievances common to men will meet
them wherever they go. All our removes in this world are but from one
wilderness to another; still we are where we were. `[2.]` Did the
desolations of Jerusalem frighten them? Were they willing to get as far
as they could from them? They shall meet with the second part of them
too in Egypt (v. 18): As my anger and fury have been poured out here
upon Jerusalem, so they shall be poured out upon you in Egypt. Note,
Those that have by sin made God their enemy will find him a consuming
fire wherever they go. And then you shall be an execration and an
astonishment. The Hebrews were of old an abomination to the Egyptians
(Gen. 43:32), and now they shall be made more so than ever. When God\'s
professing people mingle with infidels, and make their court to them,
they lose their dignity and make themselves a reproach.

`3.` That God knew their hypocrisy in their enquiries of him, and that
when they asked what he would have them to do they were resolved to take
their own way; and therefore the sentence which was before pronounced
conditionally is made absolute. Having set before them good and evil,
the blessing and the curse, in the close he makes application of what he
had said. And here, `(1.)` He solemnly protests that he had faithfully
delivered his message, v. 19. The conclusion of the whole matter is,
\"Go not down into Egypt; you disobey the command of God if you do, and
what I have said to you will be a witness against you; for know
certainly that, whether you will hear or whether you will forbear, I
have plainly admonished you; you cannot now plead ignorance of the mind
of God.\" `(2.)` He charges them with base dissimulation in the
application they made to him for divine direction (v. 20): \"You
dissembled in your hearts; you professed one thing and intended another,
promising what you never meant to perform.\" You have used deceit
against your soul (so the margin reads it); for those that think to put
a cheat upon God will prove in the end to have put a damning cheat upon
themselves. `(3.)` He is already aware that they are determined to go
contrary to the command of God; probably they discovered it in their
countenance and secret mutterings already, before he had finished his
discourse. However, he spoke from him who knew their hearts: \"You have
not obeyed the voice of the Lord your God; you have not a disposition to
obey it.\" Thus Moses, in the close of his farewell sermon, had told
them (Deu. 31:27, 29), I know thy rebellion and thy stiff neck, and that
you will corrupt yourselves. Admire the patience of God, that he is
pleased to speak to those who, he knows, will not regard him, and deal
with those who, he knows, will deal very treacherously, Isa. 48:8. `(4.)`
He therefore reads them their doom, ratifying what he had said before:
Know certainly that you shall die by the sword, v. 22. God\'s
threatenings may be vilified, but cannot be nullified, by the unbelief
of man. Famine and pestilence shall pursue these sinners; for there is
no place privileged from divine arrests, nor can any malefactors go out
of God\'s jurisdiction. You shall die in the place whither you desire to
go. Note, We know not what is good for ourselves; and that often proves
afflictive, and sometimes fatal, which we are most fond of and have our
hearts most set upon.
