Jeremiah, Chapter 35
====================

Commentary
----------

A variety of methods is tried, and every stone turned, to awaken the
Jews to a sense of their sin and to bring them to repentance and
reformation. The scope and tendency of many of the prophet\'s sermons
was to frighten them out of their disobedience, by setting before them
what would be the end thereof if they persisted in it. The scope of this
sermon, in this chapter, is to shame them out of their disobedience if
they had any sense of honour left in them for a discourse of this nature
to fasten upon. `I.` He sets before them the obedience of the family of
the Rechabites to the commands which were left them by Jonadab their
ancestor, and how they persevered in that obedience and would not be
tempted from it (v. 1-11). `II.` With this he aggravates the disobedience
of the Jews to God and their contempt of his precepts (v. 12-15). `III.`
He foretels the judgments of God upon the Jews for their impious
disobedience to God (v. 16, 17). `IV.` He assures the Rechabites of the
blessing of God upon them for their pious obedience to their father (v.
18, 19).

### Verses 1-11

This chapter is of an earlier date than many of those before; for what
is contained in it was said and done in the days of Jehoiakim (v. 1);
but then it must be in the latter part of his reign, for it was after
the king of Babylon with his army came up into the land (v. 11), which
seems to refer to the invasion mentioned 2 Ki. 24:2, which was upon
occasion of Jehoiakim\'s rebelling against Nebuchadnezzar. After the
judgments of God had broken in upon this rebellious people he continued
to deal with them by his prophets to turn them from sin, that his wrath
might turn away from the. For this purpose Jeremiah sets before them the
example of the Rechabites, a family that kept distinct by themselves and
were no more numbered with the families of Israel than they with the
nations. They were originally Kenites, as appears 1 Chr. 2:55, These are
the Kenites that came out of Hemath, the father of the house of Rechab.
The Kenites, at least those of them that gained a settlement in the land
of Israel, were of the posterity of Hobab, Moses\'s father-in-law, Jdg.
1:16. We find them separated from the Amalekites, 1 Sa. 15:6. See Jdg.
4:17. One family of these Kenites had their denomination from Rechab.
His son, or a lineal descendant from him, was Jonadab, a man famous in
his time for wisdom and piety. he flourished in the days of Jehu, king
of Israel, nearly 300 years before this; for there we find him courted
by that rising prince, when he affected to appear zealous for God (2 Ki.
10:15, 16), which he thought nothing more likely to confirm people in
the opinion of than to have so good a man as Jonadab ride in the chariot
with him. Now here we are told,

`I.` What the rules of living were which Jonadab, probably by his last
will and testament, in writing, and duly executed, charged his children,
and his posterity after him throughout all generations, religiously to
observe; and we have reason to think that they were such as he himself
had all his days observed.

`1.` They were comprised in two remarkable precepts:-`(1.)` He forbade them
to drink wine, according to the law of the Nazarites. Wine is indeed
given to make glad the heart of man and we are allowed the sober and
moderate use of it; but we are so apt to abuse it and get hurt by it,
and a good man, who has his heart made continually glad with the light
of God\'s countenance, has so little need of it for that purpose (Ps.
4:6, 7), that it is a commendable piece of self-denial either not to use
it at all or very sparingly and medicinally, as Timothy used it, 1 Tim.
5:23. `(2.)` He appointed them to dwell in tents, and not to build houses,
nor purchase lands, nor rent or occupy either, v. 7. This was an
instance of strictness and mortification beyond what the Nazarenes were
obliged to. Tents were mean dwellings, so that this would teach them to
be humble; they were cold dwellings, so that this would teach them to be
hardy and not to indulge the body; they were movable dwellings, so that
this would teach them not to think of settling or taking root any where
in this world. They must dwell in tents all their days. They must from
the beginning thus accustom themselves to endure hardness, and then it
would be no difficulty to them, no, not under the decays of old age.
Now,

`2.` Why did Jonadab prescribe these rules of living to his posterity? It
was not merely to show his authority, and to exercise a dominion over
them, by imposing upon them what he thought fit; but it was to show his
wisdom, and the real concern he had for their welfare, by recommending
to them what he knew would be beneficial to them, yet not tying them by
any oath or vow, or under any penalty, to observe these rules, but only
advising them to conform to this discipline as far as they found it for
edification, yet to be dispensed with in any case of necessity, as here,
v. 11. He prescribed these rules to them, `(1.)` That they might preserve
the ancient character of their family, which, however looked upon by
some with contempt, he thought its real reputation. His ancestors had
addicted themselves to a pastoral life (Ex. 2:16), and he would have his
posterity keep to it, and not degenerate from it, as Israel had done,
who originally were shepherds and dwelt in tents, Gen. 46:34. Note, We
ought not to be ashamed of the honest employments of our ancestors,
though they were but mean. `(2.)` That they might comport with their lot
and bring their mind to their condition. Moses had put them in hopes
that they should be naturalized (Num. 10:32); but, it seems they were
not; they were still strangers in the land (v. 7), had no inheritance in
it, and therefore must live by their employments, which was a good
reason why they should accustom themselves to hard fare and hard
lodging; for strangers, such as they were, must not expect to live as
the landed men, so plentifully and delicately. Note, It is our wisdom
and duty to accommodate ourselves to our place and rank, and not aim to
live above it. What has been the lot of our fathers why may we not be
content that it should be our lot, and live according to it? Mind not
high things. `(3.)` That they might not be envied and disturbed by their
neighbours among whom they lived. If they that were strangers should
live great, raise estates, and fare sumptuously, the natives would
grudge them their abundance, and have a jealous eye upon them, as the
Philistines had upon Isaac (Gen. 26:14), and would seek occasions to
quarrel with them and do them a mischief; therefore he thought it would
be their prudence to keep low, for that would be the way to continue
long-to live meanly, that they might live many days in the land where
they were strangers. Note, Humility and contentment in obscurity are
often the best policy and men\'s surest protection. `(4.)` That they might
be armed against temptations to luxury and sensuality, the prevailing
sin of the age and place they lived in. Jonadab saw a general corruption
of manners; the drunkards of Ephraim abounded, and he was afraid lest
his children should be debauched and ruined by them; and therefore he
obliged them to live by themselves, retired in the country; and, that
they might not run into any unlawful pleasures, to deny themselves the
use even of lawful delights. They must be very sober, and temperate, and
abstemious, which would contribute to the health both of mind and body,
and to their living many days, and easy ones, and such as they might
reflect upon with comfort in the land where they were strangers. Note,
The consideration of this, that we are strangers and pilgrims, should
oblige us to abstain from all fleshly lusts, to live above the things of
sense, and look upon them with a generous and gracious contempt. `(5.)`
That they might be prepared for times of trouble and calamity. Jonadab
might, without a spirit of prophecy, foresee the destruction of a people
so wretchedly degenerated, and he would have his family provide, that,
if they could not in the peace thereof, yet even in the midst of the
troubles thereof, they might have peace. Let them therefore have little
to lose, and then losing times would be the less dreadful to them: let
them sit loose to what they had, and then they might with less pain be
stripped of it. Note, Those are in the best frame to meet sufferings who
are mortified to the world and life a life of self-denial. `(6.)` That in
general they might learn to live by rule and under discipline. It is
good for us all to do so, and to teach our children to do so. Those that
have lived long, as Jonadab probably had done when he left this charge
to his posterity, can speak by experience of the vanity of the world and
the dangerous snares that are in the abundance of its wealth and
pleasures, and therefore ought to be regarded when they warn those that
come after them to stand upon their guard.

`II.` How strictly his posterity observed these rules, v. 8-10. They had
in their respective generations all of them obeyed the voice of Jonadab
their father, had done according to all that he commanded them. They
drank no wine, though they dwelt in a country where was plenty of it;
their wives and children drank no wine, for those that are temperate
themselves should take care that all under their charge should be so
too. They built no houses, tilled no ground, but lived upon the products
of their cattle. This they did partly in obedience to their ancestor,
and out of a veneration they had for his name and authority, and partly
from the experience they themselves had of the benefit of living such a
mortified life. See the force of tradition, and the influence that
antiquity, example, and great names, have upon men, and how that which
seems very difficult will by long usage and custom become easy and in a
manner natural. Now, 1. As to one of the particulars he had given them
in charge, we are here told how in a case of necessity they dispensed
with the violation of it (v. 11): When the king of Babylon came into the
land with his army, though they had hitherto dwelt in tents, they now
quitted their tents, and came and dwelt in Jerusalem, and in such houses
as they could furnish themselves with there. Note, The rules of a strict
discipline must not be made too strict, but so as to admit of a
dispensation when the necessity of a case calls for it, which therefore,
in making vows of that nature, it is wisdom to provide expressly for,
that the way may be made the more clear, and we may not afterwards be
forced to say, It was an error, Eccles. 5:6. Commands of that nature are
to be understood with such limitations. These Rechabites would have
tempted God, and not trusted him, if they had not used proper means for
their own safety in a time of common calamity, notwithstanding the law
and custom of their family. 2. As to the other particular, we are here
told how, notwithstanding the greatest urgency, they religiously adhered
to it. Jeremiah took them into the temple (v. 2), into a prophet\'s
chamber, there, rather than into the chamber of the princes, that joined
to it, because he had a message from God, which would look more like
itself when it was delivered in the chambers of a man of God. There he
not only asked the Rechabites whether they would drink any wine, but he
set pots full of wine before them, and cups to drink out of, made the
temptation as strong as possible, and said, \"Drink you wine, you shall
have it on free cost. You have broken one of the rules of your order, in
coming to live at Jerusalem; why may you not break this too, and when
you are in the city do as they there do?\" But they peremptorily
refused. They all agreed in the refusal. \"No, we will drink no wine;
for with us it is against the law.\" The prophet knew very well they
would deny it, and, when they did, urged it no further, for he saw they
were stedfastly resolved. Note, Those temptations are of no force with
men of confirmed sobriety which yet daily overcome such as,
notwithstanding their convictions, are of no resolution in the paths of
virtue.

### Verses 12-19

The trial of the Rechabites\' constancy was intended but for a sign; now
here we have the application of it.

`I.` The Rechabites\' observance of their father\'s charge to them is made
use of as an aggravation of the disobedience of the Jews to God. Let
them see it and be ashamed. The prophet asks them, in God\'s name,
\"Will you not at length receive instruction? v. 13. Will nothing affect
you? Will nothing fasten upon you? Will nothing prevail to discover sin
and duty to you? You see how obedient the Rechabites are to their
father\'s commandment (v. 14); but you have not inclined your ear to
me\" (v. 15), though one might much more reasonably expect that the
people of God should have obeyed him than that the sons of Jonadab
should have obeyed him; and the aggravation is very high, for, 1. The
Rechabites were obedient to one who was but a man like themselves, who
had but the wisdom and power of a man, and was only the father of their
flesh; but the Jews were disobedient to an infinite and eternal God, who
had an absolute authority over them, as the Father of their spirits. 2.
Jonadab was long since dead, and was ignorant of them, and could neither
take cognizance of their disobedience to his orders nor give correction
for it; but God lives for ever, to see how his laws are observed, and is
in a readiness to revenge all disobedience. 3. The Rechabites were never
put in mind of their obligations to their father; but God often sent his
prophets to his people, to put them in mind of their duty to him, and
yet they would not do it. This is insisted on here as a great
aggravation of their disobedience: \"I have myself spoken to you, rising
early and speaking by the written word and the dictates and admonitions
of conscience (v. 14); nay, I have sent unto you all my servants the
prophets, men like yourselves, whose terrors shall not make you afraid,
rising up early and sending them (v. 15), and yet all in vain.\" 4.
Jonadab never did that for his seed which God had done for his people.
He left them a charge, but left them no estate to bear the charge; but
God had given his people a good land, and promised them that, if they
would be obedient, they should still dwell in it, so that they were
bound both in gratitude and interest to be obedient, and yet they would
not hear, they would not hearken. 5. God did not tie up his people to so
much hardship, and to such instances of mortification, as Jonadab
obliged his seed to; and yet Jonadab\'s orders were obeyed and God\'s
were not.

`II.` Judgments are threatened, as often before, against Judah and
Jerusalem, for their disobedience thus aggravated. The Rechabites shall
rise up in judgment against them, and shall condemn them; for they very
punctually performed the commandment of their father, and continued and
persevered in their obedience to it (v. 16); but this people, this
rebellious and gainsaying people, have not hearkened unto me; and
therefore (v. 17), because they have not obeyed the precepts of the
word, God will perform the threatenings of it: \"I will bring upon them,
by the Chaldean army, all the evil pronounced against them both in the
law and in the prophets, for I have spoken to them, I have called to
them-spoken in a still small voice to those that were near and called
aloud to those that were at a distance, tried all ways and means to
convince and reduce them-spoken by my word, called by my providence,
both to the same purport, and yet all to no purpose; they have not heard
nor answered.\"

`III.` Mercy is here promised to the family of the Rechabites for their
steady and unanimous adherence to the laws of their house. Though it was
only for the shaming of Israel that their constancy was tried, yet,
being unshaken, it was found unto praise, and honour, and glory; and God
takes occasion from it to tell them that he had favours in reserve for
them (v. 18, 19) and that they should have the comfort of them. 1. That
the family shall continue as long as any of the families of Israel,
among whom they were strangers and sojourners. it shall never want a man
to inherit what they had, though they had no inheritance to leave. Note,
Sometimes those that have the smallest estates have the most numerous
progeny; but he that sends mouths will be sure to send meat. 2. That
religion shall continue in the family: \"He shall not want a man to
stand before me, to serve me.\" Though they are neither priests nor
levites, nor appear to have had any post in the temple service, yet in a
constant course of regular devotion, they stand before God, to minister
to him. Note, `(1.)` The greatest blessing that can be entailed upon a
family is to have the worship of God kept up in it from generation to
generation. `(2.)` Temperance, self-denial, and mortification to the
world, do very much befriend the exercises of piety, and help to
transmit the observance of them to posterity. The more dead we are to
the delights of sense the better we are disposed for the service of God;
but nothing is more fatal to the entail of religion in a family than
pride and luxury.
