Jeremiah, Chapter 38
====================

Commentary
----------

In this chapter, just as in the former, we have Jeremiah greatly debased
under the frowns of the princes, and yet greatly honoured by the favour
of the king. They used him as a criminal; he used him as a
privy-counsellor. Here, `I.` Jeremiah for his faithfulness is put into the
dungeon by the princes (v. 1-6). `II.` At the intercession of Ebed-melech
the Ethiopian, by special order from the king, he is taken up out of the
dungeon and confined only to the court of the prison (v. 7-13). `III.` He
has a private conference with the king upon the present conjuncture of
affairs (v. 14-22). `IV.` Care is taken to keep that conference private
(v. 24-28).

### Verses 1-13

Here, 1. Jeremiah persists in his plain preaching; what he had many a
time said, he still says (v. 3): This city shall be given into the hand
of the king of Babylon; though it hold out long, it will taken at last.
Nor would he have so often repeated this unwelcome message but that he
could put them in a certain way, though not to save the city, yet to
save themselves; so that every man might have his own life given him for
a prey if he would be advised, v. 2. Let him not stay in the city, in
hopes to defend that, for it will be to no purpose, but let him go forth
to the Chaldeans, and throw himself upon their mercy, before things come
to extremity, and then he shall live; they will not put him to the
sword, but give him quarter (satis est prostrasse leoni-it suffices the
lion to lay his antagonist prostrate) and he shall escape the famine and
pestilence, which will be the death of multitudes within the city. Note,
Those do better for themselves who patiently submit to the rebukes of
Providence than those who contend with them. And, if we cannot have our
liberty, we must reckon it a mercy to have our lives, and not foolishly
throw them away upon a point of honour; they m ay be reserved for better
times. 2. The princes persist in their malice against Jeremiah. He was
faithful to his country and to his trust as a prophet, though he had
suffered many a time for his faithfulness; and, though at this time he
ate the king\'s bread, yet that did not stop his mouth. But his
persecutors were still bitter against him, and complained that he abused
the liberty he had of walking in the court of the prison; for, though he
could not go to the temple to preach, yet he vented the same things in
private conversation to those that came to visit him, and therefore (v.
4) they represented him to the king as a dangerous man, disaffected to
his country and to the government he lived under: He seeks not the
welfare of this people, but the hurt-an unjust insinuation, for no man
had laid out himself more for the good of Jerusalem than he had done.
They represent his preaching as having a bad tendency. The design of it
was plainly to bring men to repent and turn to God, which would have
been as much as any thing a strengthening to the hands both the soldiery
and of the burghers, and yet they represented it as weakening their
hands and discouraging them; and, if it did this, it was their own
fault. Note, It is common for wicked people to look upon God\'s faithful
ministers as their enemies, only because they show them what enemies
they are to themselves while they continue impenitent. 3. Jeremiah
hereupon, by the king\'s permission, is put into a dungeon, with a view
to his destruction there. Zedekiah, though he felt a conviction that
Jeremiah was a prophet, sent of God, had not courage to own it, but
yielded to the violence of his persecutors (v. 5): He is in your hand;
and a worse sentence he could not have passed upon him. We found in
Jehoiakim\'s reign that the princes were better affected to the prophet
than the king was (ch. 36:25); but now they were more violent against
him, a sign that they were ripening apace for ruin. Had it been in a
cause that concerned his own honour or profit, he would have let them
know that the king is he who can do what he pleases, whether they will
or no; but in the cause of God and his prophet, which he was very cool
in, he basely sneaks, and truckles to them: The king is not he that can
do any thing against you. Note, Those will have a great deal to answer
for who, though they have a secret kindness for good people, dare not
own it in a time of need, nor will do what they might do to prevent
mischief designed them. The princes, having this general warrant from
the king, immediately put poor Jeremiah into the dungeon of Malchiah,
that was in the court of the prison (v. 6), a deep dungeon, for they let
him down into it with cords, and a dirty one, for there was no water in
it, but mire; and he sunk in the mire, up to the neck, says Josephus.
Those that put him here doubtless designed that he should die here, die
for hunger, die for cold, and so die miserably, die obscurely, fearing,
if they should put him to death openly, the people might be affected
with what he would say and be incensed against them. Many of God\'s
faithful witnesses have thus been privately made away, and starved to
death, in prisons, whose blood will be brought to account in the day of
discovery. We are not here told what Jeremiah did in this distress, but
he tells us himself (Lam. 3:55, 57), I called upon thy name, O Lord! out
of the low dungeon, and thou drewest near, saying, Fear not. 4.
Application is made to the king by an honest courtier, Ebed-melech, one
of the gentlemen of the bed-chamber, in behalf of the poor sufferer.
Though the princes carried on the matter as privately as they could, yet
it came to the ear of this good man, who probably sought opportunities
to do good. It may be he came to the knowledge of it by hearing
Jeremiah\'s moans out of the dungeon, for it was in the king\'s house,
v. 7. Ebed-melech was an Ethiopian, a stranger to the commonwealth of
Israel, and yet had in him more humanity, and more divinity too, than
native Israelites had. Christ found more faith among Gentiles than among
Jews. Ebed-melech lived in a wicked court and in a very corrupt
degenerate age, and yet had a great sense both of equity and piety. God
has his remnant in all places, among all sorts. There were saints even
in Caesar\'s household. The king was now sitting in the gate of
Benjamin, to try causes and receive appeals and petitions, or perhaps
holding a council of war there. Thither Ebed-melech went immediately to
him, for the case would not admit delay; the prophet might have perished
if he had trifled or put it off till he had an opportunity of speaking
to the king in private. Not time must be lost when life is in danger,
especially so valuable a life. He boldly asserts the Jeremiah had a
great deal of wrong done him, and is not afraid to tell the king so,
though they were princes that did it, though they were now present in
court, and though they had the king\'s warrant for what they did.
Whither should oppressed innocency flee for protection but to the
throne, especially when great men are its oppressors? Ebed-melech
appears truly brave in this matter. He does not mince the matter; though
he had a place at court, which he would be in danger of losing for his
plain dealing, yet he tells the king faithfully, let him take it as he
will, These men have done ill in all that they have done to Jeremiah.
They had dealt unjustly with him, for he had not deserved any punishment
at all; and they had dealt barbarously with him, so as they used not to
deal with the vilest malefactors. And they needed not to have put him to
this miserable death; for, if they had let him alone where he was, he
was likely to die for hunger in the place where he was, in the court of
the prison to which he was confined, for there was not more bread in the
city: the stores out of which he was to have his allowance (ch. 37:21)
were in a manner spent. See how God can raise up friends for his people
in distress where they little thought of them, and animate men for his
service even beyond expectation. 5. Orders are immediately given for his
release, and Ebed-melech takes care to see them executed. The king, who
but now durst do nothing against the princes, had his heart wonderfully
changed on a sudden, and will now have Jeremiah released in defiance of
the princes, for therefore he orders no less than thirty men, and those
of the lifeguard, to be employed in fetching him out of the dungeon,
lest the princes should raise a party to oppose it, v. 10. Let this
encourage us to appear boldly for God-we may succeed better that we
could have thought, for the hearts of kings are in the hand of God.
Ebed-melech gained his point, and soon brought Jeremiah the good news;
and it is observable how particularly the manner of his drawing him out
of the dungeon is related (for God is not unrighteous to forget any work
or labour of love which is shown to his people or ministers, no, nor any
circumstance of it, Heb. 6:10); special notice is taken of his great
tenderness in providing old soft rags for Jeremiah to put under his
arm-holes, to keep the cords wherewith he was to be drawn up from
hurting him, his arm-holes being probably galled by the cords wherewith
he was let down. Nor did he throw the rags down to him, lest they should
be lost in the mire, but carefully let them down, v. 11, 12. Note, Those
that are in distress should not only be relieved, but relieved with
compassion and marks of respect, all which shall be placed to account
and abound to a good account in the day of recompence. See what a good
use even old rotten rags may be put to, which therefore should not be
made waste of, any more than broken meat: even in the king\'s house, and
under the treasury too, these were carefully preserved for the use of
the poor or sick. Jeremiah is brought up out of the dungeon, and is now
where he was, in the court of the prison, v. 13. Perhaps Ebed-melech
could have made interest with the king to get him his discharge thence
also, now that he had the king\'s ear; but he though him safer and
better provided for there than he would be any where else. God can, when
he pleases, make a prison to become a refuge and hiding-place to his
people in distress and danger.

### Verses 14-28

In the foregoing chapter we had the king in close conference with
Jeremiah, and here again, though (v. 5) he had given him up into the
hands of his enemies; such a struggle there was in the breast of this
unhappy prince between his convictions and his corruptions. Observe,

`I.` The honour that Zedekiah did to the prophet. When he was newly
fetched out of the dungeon he sent for him to advise with him privately.
He met him in the third entry, or (as the margin reads it) the principal
entry, that is in, or leads towards, or adjoins to, the house of the
Lord, v. 14. In appointing this place of interview with the prophet
perhaps he intended to show a respect and reverence for the house of
God, which was proper enough now that he was desiring to hear the word
of God. Zedekiah would ask Jeremiah a thing; it should rather be
rendered, a word. \"I am here asking thee for a word of prediction, of
counsel, of comfort, a word from the Lord, ch. 37:17. Whatever word thou
has for me hide it not from me; let me know the worst.\" He had been
told plainly what things would come to in the foregoing chapter, but,
like Balaam, he asks again, in hopes to get a more pleasing answer, as
if God, who is in one mind, were altogether such a one as himself, who
was in many minds.

`II.` The bargain that Jeremiah made with him before he would give him
his advice, v. 15. He would stipulate, 1. For his own safety. Zedekiah
would have him deal faithfully with him: \"And if I do,\" says Jeremiah,
\"wilt thou not put me to death? I am afraid thou wilt\" (so some take
it); \"what else can I expect when thou art led blindfold by the
princes?\" Not that Jeremiah was backward to seal the doctrine he
preached with his blood, when he was called to do so; but, in doing our
duty, we ought to use all lawful means for our own preservation; even
the apostles of Christ did so. 2. He would answer for the success of his
advice, being no less concerned for Zedekiah\'s welfare than for his
own. He is willing to give him wholesome advice, and does not upbraid
him with his unkindness in suffering him to be put into the dungeon, nor
bid him go and consult with his princes, whose judgments he had such a
value for. Ministers must with meekness instruct even those that oppose
themselves, and render good for evil. He is desirous that he should hear
counsel and receive instruction: \"Wilt thou not hearken unto me? Surely
thou wilt; I am in hopes to find thee pliable at last, and now in this
thy day willing to know the things that belong to thy peace.\" Note,
Then, and then only, there is hope of sinners, when they are willing to
hearken to good counsel. Some read it as spoken despairingly: \"If I
give thee counsel, thou wilt not hearken unto me; I have reason to fear
thou wilt not, and then I might as well keep my counsel to myself.\"
Note, Ministers have little heart to speak to those who have long and
often turned a deaf ear to them. Now, as to this latter concern of
Jeremiah\'s, Zedekiah makes him no answer, will not promise to hearken
to his advice: though he desires to know what is the mind of God, yet he
will reserve himself a liberty, when he does know it, to do as he things
fit; as if it were the prerogative of a prince not to have his ruin
prevented by good counsel. But, as to the prophet\'s safety, he promises
him, upon the word of a king, and confirms his promise with an oath,
that, whatever he should say to him, no advantage should be taken
against him for it: I will neither put thee to death nor deliver thee
into the hands of those that will, v. 16. This, he thought, was a mighty
favour, and yet Nebuchadnezzar and Belshazzar, when Daniel read their
doom, not only protected him, but preferred and rewarded him, Dan. 2:48;
v. 29. Zedekiah\'s oath on this occasion is solemn, and very observable:
\"As the Lord liveth, who made us this soul, who gave me my life and
thee thine, I dare not take away thy life unjustly, knowing that then I
should forfeit my own to him that is the Lord of life.\" Note, God is
the Father of spirits; souls are his workmanship, and they are more
fearfully and wonderfully made than bodies are. The soul both of the
greatest prince and of the poorest prisoner is of God\'s making. He
fashioneth their hearts alike easily. In all our appeals to God, and in
all our dealings both with ourselves and others, we ought to consider
this, that the living God made us these souls.

`III.` The good advice that Jeremiah gave him, with good reasons why he
should take it, not from any prudence or politics of his own, but in the
name of the Lord, the God of hosts and God of Israel. Not as a
statesman, but as a prophet, he advises him by all means to surrender
himself and his city to the king of Babylon\'s princes: \"Go forth to
them, and make the best terms thou canst with them,\" v. 17. This was
the advice he had given to the people (v. 2, and before, ch. 21:9), to
submit to divine judgments, and not think of contending with them. Note,
In dealing with God, that which is good counsel to the meanest is so to
the greatest, for there is no respect of persons with him. To persuade
him to take this counsel, he sets before him good and evil, life and
death. 1. If he will tamely yield, he shall save his children from the
sword and Jerusalem from the flames. The white flag is yet hung out; if
he will be acknowledge God\'s justice, he shall experience his mercy:
The city shall not be burnt, and thou shalt live and thy house. But, 2.
If he will obstinately stand it out, it will be the ruin both of his
house and Jerusalem (v. 18); for when God judges he will overcome. This
is the case of sinners with God; let them humbly submit to his grace and
government and they shall live; let them take hold on his strength, that
they may make peace, and they shall make peace; but, if they harden
their hearts against his proposals, it will certainly be to their
destruction: they must either bend or break.

`IV.` The objection which Zedekiah made against the prophet\'s advice, v.
19. Jeremiah spoke to him by prophecy, in the name of God, and therefore
if he had had a due regard to the divine authority, wisdom, and
goodness, as soon as he understood what the mind of God was he would
immediately have acquiesced in it and resolved to observe it, without
disputing; but, as if it had been the dictate only of Jeremiah\'s
prudence, he advances against it some prudential considerations of his
own: but human wisdom is folly when it contradicts the divine counsel.
All he suggests is, \"I am afraid, not of the Chaldeans; their princes
are men of honour, but of the Jews, that have already gone over to the
Chaldeans; when they see me follow them, and who had so much opposed
their going, they will laugh at me, and say, Hast thou also become weak
as water?\" Isa. 14:10. Now, 1. It was not at all likely that he should
be thus exposed and ridiculed, that the Chaldeans should so far gratify
the Jews, or trample upon him, as to deliver him into their hands; nor
that the Jews, who were themselves captives, should be in such a gay
humour as to make a jest of the misery of their prince. Note, We often
frighten ourselves from our duty by foolish, causeless, groundless,
fears, that are merely the creatures of our own fancy and imagination.
2. If he should be taunted at a little by the Jews, could he not despise
it and make light of it? What harm would it do him? Note, Those have
very weak and fretful spirits indeed that cannot bear to be laughed at
for that which is both their duty and their interest. 3. Though it had
been really the greatest personal mischief that he could imagine it to
be, yet he ought to have ventured it, in obedience to God, and for the
preservation of his family and city. He thought it would be looked upon
as a piece of cowardice to surrender; whereas it would be really an
instance of true courage cheerfully to bear a less evil, the mocking of
the Jews, for the avoiding of a greater, the ruin of his family and
kingdom.

`V.` The pressing importunity with which Jeremiah followed the advice he
had given the king. He assures him that, if he would comply with the
will of God herein, the thing he feared should not come upon him (v.
20): They shall not deliver thee up, but treat thee as becomes thy
character. He begs of him, after all the foolish games he had played, to
manage wisely the last stake, and now at length to do well for himself:
Obey, I beseech thee, the voice of the Lord, because it is his voice, so
it shall be well unto thee. But he tells him what would be the
consequence if he would not obey. 1. He himself would fall into the
hands of the Chaldeans, as implacable enemies, whom he might now make
his friends by throwing himself into their hands. if he must fall, he
should contrive how to fall easily: \"Thou shalt not escape, as thou
hopest to do,\" v. 23. 2. He would himself be chargeable with the
destruction of Jerusalem, which he pretended a concern for the
preservation of: \"Thou shalt cause this city to be burnt with fire, for
by a little submission and self-denial thou mightest have prevented
it.\" Thus subjects often suffer for the pride and wilfulness of their
rulers, who should be their protectors, but prove their destroyers. 3.
Whereas he causelessly feared an unjust reproach for surrendering, he
should certainly fall under a just reproach for standing it out, and
that from women too, v. 22. The court ladies who were left when
Jehoiakim and Jeconiah were carried away will now at length fall into
the hands of the enemy, and they shall say, \"The men of thy peace, whom
thou didst consult with and confide in, and who promised thee peace if
thou wouldst be ruled by them, have set thee on, have encouraged thee to
be bold and brace and hold out to the last extremity; and see what comes
of it? They, by prevailing upon thee, have prevailed against thee, and
thou findest those thy real enemies that would be thought thy only
friends. Now thy feet are sunk in the mire, thou art embarrassed, and
hast noway to help thyself; thy feet cannot get forward, but are turned
away back.\" Thus will Zedekiah be bantered by the women, when all his
wives and children shall be made a prey to the conquerors, v. 23. Note,
What we seek to avoid by sin will be justly brought upon us by the
righteousness of God. And those that decline the way of duty for fear of
reproach will certainly meet with much greater reproach in the way of
disobedience. The fear of the wicked, it shall come upon him, Prov.
10:24.

`VI.` The care which Zedekiah took to keep this conference private (v.
24): Let no man know of these words. he does not at all incline to take
God\'s counsel, nor so much as promise to consider of it; for so
obstinate has he been to the calls of God, and so wilful in the ways of
sin, that though he has good counsel given him he seems to be given up
to walk in his own counsels. He has nothing to object against
Jeremiah\'s advice, and yet he will not follow it. Many hear God\'s
words, but will not do them. 1. Jeremiah is charged to let no man know
of what had passed between the king and him. Zedekiah is concerned to
keep it private, not so much for Jeremiah\'s safety (for he knew the
princes could do him no hurt without his permission), but for his own
reputation. Note, Many have really a better affection to good men and
good things than they are willing to own. God\'s prophets are manifest
in their consciences (2 Co. 5:11), but they care not for manifesting
that to the world; they would rather do them a kindness than have it
known that they do: such, it is to be feared, love the praise of men
more than the praise of God. 2. He is instructed what to say to the
princes if they should examine him about it. He must tell them that he
was petitioning the king not to remand him back to the house of Jonathan
the scribe (v. 25, 26), and he did tell them so (v. 27), and no doubt it
was true: he would not let slip so fair an opportunity of engaging the
king\'s favour; so that this was no lie or equivocation, but a part of
the truth, which it was lawful for him to put them off with when he was
under no obligation at all to tell them the whole truth. Note, Though we
must be harmless as doves, so as never to tell a wilful lie, yet we must
be wise as serpents, so as not needlessly to expose ourselves to danger
by telling all we know.
