Jeremiah, Chapter 40
====================

Commentary
----------

We have attended Jerusalem\'s funeral pile, and have taken our leave of
the captives that were carried to Babylon, not expecting to hear any
more of them in this book: perhaps we may in Ezekiel; and we must in
this and the four following chapters observe the story of those few Jews
that were left to remain in the land after their brethren were carried
away, and it is a very melancholy story; for, though at first there were
some hopeful prospects of their well-doing, they soon appeared as
obstinate in sin as ever, unhumbled and unreformed, till, all the rest
of the judgments threatened in Deu. 28 being brought upon them, that
which in the last verse of that dreadful chapter completes the
threatenings was accomplished, \"The Lord shall bring thee into Egypt
again.\" In this chapter we have, `I.` A more particular account of
Jeremiah\'s discharge and his settlement with Gedaliah (v. 1-6). `II.` The
great resort of the Jews that remained scattered in the neighbouring
countries to Gedaliah, who was made their governor under the king of
Babylon; and the good posture they were in for a while under him (v.
7-12). `III.` A treacherous design formed against Gedaliah, by Ishmael,
which we shall find executed in the next chapter (v. 13-16).

### Verses 1-6

The title of this part of the book, which begins the chapter, seems
misapplied (The word which came to Jeremiah), for here is nothing of
prophecy in this chapter, but it is to be referred to ch. 42:7, where we
have a message that God sent by Jeremiah to the captains and the people
that remained. The story between is only to introduce that prophecy and
show the occasion of it, that it may be the better understood, and
Jeremiah, being himself concerned in the story, was the better able to
give an account of it.

In these verses we have Jeremiah\'s adhering, by the advice of
Nebuzar-adan, to Gedaliah. It should seem that Jeremiah was very
honourably fetched out of the court of the prison by the king of
Babylon\'s princes (ch. 39:13, 14), but afterwards, being found among
the people in the city, when orders were given to the inferior officers
to bind all they found that were of any fashion, in order to their being
carried captives to Babylon, he, through ignorance and mistake, was
bound among the rest and hurried away. Poor man! he seems to have been
born to hardship and abuse-man of sorrows indeed! But when the captives
were brought manacled to Ramah, not far off, where a council of war, or
court-martial, was held for giving orders concerning them, Jeremiah was
soon distinguished from the rest, and, by special order of the court,
was discharged. 1. The captain of the guard solemnly owns him to be a
true prophet (v. 2, 3): \"The Lord thy God, whose messenger thou has
been and in whose name thou hast spoken, has by thee pronounced this
evil upon this place; they had fair warning given them of it, but they
would not take the warning, and now the Lord hath brought it, and, as by
thy mouth he said it, so by my hand he hath done what he said.\" He
seems thus to justify what he had done, and to glory in it, that he had
been God\'s instrument to fulfil that which Jeremiah had been his
messenger to foretell; and upon that account it was indeed the most
glorious action he had ever done. He tells all the people that were now
in chains before him It is because you have sinned against the Lord that
this thing has come upon you. The princes of Israel would never be
brought to acknowledge this, though it was as evident as if it had been
written with a sun-beam; but this heathen prince plainly sees it, that a
people that had been so favoured as they had been by the divine goodness
would never have been abandoned thus had they not been very provoking.
The people of Israel had been often told this from the pulpit by their
prophets, and they would not regard it; now they are told it from the
bench by the conqueror, whom they dare not contradict and who will make
them regard it. Note, Sooner or later men shall be made sensible that
their sin is the cause of all their miseries. 2. He gives him free leave
to dispose of himself as he thought fit. he loosed him from his chains a
second time (v. 4), invited him to come along with him to Babylon, not
as a captive, but as a friend, as a companion; and I will set my eye
upon thee (so the word is), not only, \"I will look well to thee,\" but
\"I will show thee respect, will countenance thee, and will see that
thou be safe and well provided for.\" If he was not disposed to go to
Babylon, he might dwell where he pleased in his own country, for it was
all now at the disposal of the conquerors. He may go to Anathoth if he
please, and enjoy the field he has purchased there. A great change with
this good man! He that but lately was tossed from one prison to another
may now walk at liberty from one possession to another. 3. He advised
him to go to Gedaliah and settle with him. This Gedaliah, made governor
of the land under the king of Babylon, was an honest Jew, who (it is
probably) betimes went over with his friends to the Chaldeans, and
approved himself so well that he had this great trust put into his
hands, v. 5. While Jeremiah had not yet gone back, but stood considering
what he should do, Nebuzar-adan, perceiving him neither inclined to go
to Babylon nor determined whither to go, turned the scale for him, and
bade him by all means go to Gedaliah. Sudden thoughts sometimes prove
wise ones. But when he gave this counsel he did not design to bind him
by it, nor will he take ill if he do not follow it: Go wheresoever it
seemeth convenient unto thee. It is friendly in such cases to give
advice, but unfriendly to prescribe and to be angry if our advice be not
take. Let Jeremiah steer what course he pleases, Nebuzar-adan will agree
to it, and believe he does for the best. Nor does he only give him his
liberty, and an approbation of the measures he shall take, but provides
for his support: He gave him victuals and a present, either in clothes
or money, and so let him go. See how considerate the captain of the
guard was in his kindness to Jeremiah. He set him at liberty, but it was
in a country that was laid waste, and in which, as the posture of it now
was, he might have perished, though it was his own country, if he had
not been thus kindly furnished with necessaries. Jeremiah not only
accepted his kindness, but took his advice, and went to Gedaliah, to
Mizpah, and dwelt with him, v. 6. Whether we may herein commend his
prudence I know not; the event does not commend it, for it did not prove
at all to his comfort. However, we may commend his pious affection to
the land of Israel, that unless he were forced out of it, as Ezekiel,
and Daniel, and other good men were, he would not forsake it, but chose
rather to dwell with the poor in the holy land than with princes in an
unholy one.

### Verses 7-16

We have in these verses,

`I.` A bright sky opening upon the remnant of the Jews that were left in
their own land, and a comfortable prospect given them of some peace and
quietness after the many years of trouble and terror with which they had
been afflicted. Jeremiah indeed had never in his prophecies spoken of
any such good days reserved for the Jews immediately after the
captivity; but Providence seemed to raise and encourage such an
expectation, and it would be to that miserable people as life from the
dead. Observe the particulars.

`1.` Gedaliah, one of themselves, is made governor in the land, by the
king of Babylon, v. 7. To show that he designed to make and keep them
easy he did not give this commission to one of the princes of Babylon,
but to one of their brethren, who, they might be sure, would seek their
peace. He was the son of Ahikam, the son of Shaphan, one of the princes.
We read of his father (ch. 26:24) that he took Jeremiah\'s part against
the people. He seems to have been a man of great wisdom and a mild
temper, and under whose government the few that were left might have
been very happy. The king of Babylon had a good opinion of him and
reposed a confidence in him, for to him he committed all that were left
behind.

`2.` There is great resort to him from all parts, and all those that were
now the Jews of the dispersion came and put themselves under his
government and protection. `(1.)` The great men that had escaped the
Chaldeans by force came and quietly submitted to Gedaliah, for their own
safety and common preservation. Several are here named, v. 8. They came
with their men, their servants, their soldiers, and so strengthened one
another; and the king of Babylon had such a good opinion of Gedaliah his
delegate that he was not at all jealous of the increase of their
numbers, but rather pleased with it. `(2.)` The poor men that had escaped
by flight into the neighbouring countries of Moab, Ammon, and Edom, were
induced by the love they bore to their own land to return to it again as
soon as they heard that Gedaliah was in authority there, v. 11, 12.
Canaan itself would be an unsafe unpleasant country if there were no
government nor governors there, and those that loved it dearly would not
come back to it till they heard there were. It would be a great reviving
to those that were dispersed to come together again, to those that were
dispersed into foreign countries to come together in their own country,
to those that were under strange kings to be under a governor of their
own nation. See here in wrath God remembered mercy, and yet admitted
some of them upon a further trial of their obedience.

`3.` The model of this new government is drawn up and settled by an
original contract, which Gedaliah confirmed with an oath, a solemn oath
(v. 9): He swore to them and to their men, it is probably according to
the warrant and instructions he had received from the king of Babylon,
who empowered him to give them these assurances. `(1.)` They must own the
property of their lands to be in the Chaldeans. \"Come\" (says
Gedaliah), \"fear not to serve the Chaldeans. Fear not the sin of it.\"
Though the divine law had forbidden them to make leagues with the
heathen, yet the divine sentence had obliged them to yield to the king
of Babylon. \"Fear not the reproach of it, and the disparagement it will
be to your nation; it is what God has brought you to, has bound you to,
and it is no disgrace to any to comply with him. Fear not the
consequences of it, as if it would certainly make you and yours
miserable; no, you will find the king of Babylon not so hard a landlord
as you apprehend him to be; if you will but live peaceably, peaceably
you shall live; disturb not the government, and it will not disturb you.
Serve the king of Babylon and it shall be well with you.\" If they
should make any difficulty of doing personal homage, or should be
apprehensive of danger when the Chaldeans should come among them,
Gedaliah, probably by instruction from the king of Babylon, undertakes
upon all occasions to act for them, and make their application
acceptable to the king (v. 10): \"As for me, behold, I will dwell at
Mizpah, to serve the Chaldeans, to do homage to them in the name of the
whole body if there be occasion, to receive orders, and to pay them
their tribute when the come to us.\" All that passes between them and
the Chaldeans shall pass through his hand; and, if the Chaldeans put
such a confidence in him, surely his own countrymen may venture to do
it. Gedaliah is willing thus to give them the assurance of an oath that
he will do his part in protecting them, but, being apt to err (as many
good men are) on the charitable side, he did not require an oath from
them that they would be faithful to him, else the following mischief
might have been prevented. However, protection draws allegiance though
it be not sworn, and by joining in with Gedaliah they did, in effect,
consent to the terms of government, that they should serve the king of
Babylon. But, `(2.)` Though they own the property of their lands to be in
the Chaldeans, yet, upon that condition, they shall have the free
enjoyment of them and all the profits of them (v. 10): \"Gather you wine
and summer fruits, and take them for your own use; put them in your
vessels, to be laid up for winter-store, as those do that live in a land
of peace and hope to eat the labour of your hand, nay, the labour of
other people\'s hands, for you reap what they sowed.\" Or perhaps they
were the spontaneous products of that fertile soil, for which none had
laboured. And accordingly we find (v. 12) that they gathered wine and
summer fruits very much, such as were at present upon the ground, for
their corn-harvest was over some time before Jerusalem was taken. While
Gedaliah was in care for the public safety he left them to enjoy the
advantages of the public plenty, and, for aught that appears, demanded
no tribute from them; for he sought not his own profit, but the profit
of many.

`II.` Here is a dark cloud gathering over this infant state, and
threatening a dreadful storm. How soon is this hopeful prospect blasted!
For when God begins in judgment he will make an end. It is here
intimated to us, 1. That Baalis the king of the Ammonites had a
particular spite at Gedaliah, and was contriving to take him off, either
out of malice to the nation of the Jews, whose welfare he hated the
thought of, or a personal pique against Gedaliah, v. 14. Some make
Baalis to signify the queen-mother of the king of the Ammonites, or
queen-dowager, as if she were the first mover of the bloody and
treacherous design. One would have thought this little remnant might be
safe when the great king of Babylon protected it; and ye it is ruined by
the artifices of this petty prince or princess. happy are those that
have the King of kings of their side, who can take the wise in their own
craftiness; for the greatest earthly king cannot with all his power
secure us against fraud and treachery. 2. That he employed Ishmael, the
son of Nethaniah, as the instrument of his malice, instigated him to
murder Gedaliah, and, that he might have a fair opportunity to do it,
directed him to go and enrol himself among his subjects and promise him
fealty. Nothing could be more barbarous than the design itself, nor more
base than the method of compassing it. How wretchedly is human nature
corrupted and degenerated (even in those that pretend to the best blood)
when it is capable of admitting the thought of such abominable
wickedness! Ishmael was of the seed royal, and would therefore be easily
tempted to envy and hate one that set up for a governor in Judah, who
was not, as he was, of David\'s line, though he had ever so much of
David\'s spirit. 3. That Johanan, a brisk and active man, having got
scent of this plot, informed Gedaliah of it, yet taking it for granted
he could not but know of it before, the proofs of the matter being so
very plain: Dost thou certainly know? surely thou dost, v. 14. He gave
him private intelligence of it (v. 15), hoping he would then take the
more notice of it. He proffered his service to prevent it, by taking off
Ishmael, whose very name was ominous to all the seed of Isaac: I will
slay him. Wherefore should he slay thee? Herein he showed more courage
and zeal than sense of justice; for, if it be lawful to kill for
prevention, who then can be safe, since malice always suspects the
worst? 4. That Gedaliah, being a man of sincerity himself, would by no
means give credit to the information given him of Ishmael\'s treachery.
He said, Thou speakest falsely of Ishmael. Herein he discovered more
good humour than discretion, more of the innocency of the dove than the
wisdom of the serpent. Princes become uneasy to themselves and all about
them when they are jealous. Queen Elizabeth said that she would believe
no more evil of her people than a mother would believe of her own
children; yet many have been ruined by being over-confident of the
fidelity of those about them.
