Jeremiah, Chapter 13
====================

Commentary
----------

Still the prophet is attempting to awaken this secure and stubborn
people to repentance, by the consideration of the judgments of God that
were coming upon them. He is to tell them, `I.` By the sign of a girdle
spoiled that their pride should be stained (v. 1-11). `II.` By the sign of
bottles filled with wine that their counsels should be blasted (v.
12-14). `III.` In consideration hereof he is to call them to repent and
humble themselves (v. 15-21). `IV.` He is to convince them that it is for
their obstinacy and incorrigibleness that the judgments of God are so
prolonged and brought to extremity (v. 22-27).

### Verses 1-11

Here is, `I.` A sign, the marring of a girdle, which the prophet had worn
for some time, by hiding it in a hole of a rock near the river
Euphrates. It was usual with the prophets to teach by signs, that a
stupid unthinking people might be brought to consider, and believe, and
be affected with what was thus set before them. 1. He was to wear a
linen girdle for some time, v. 1, 2. Some think he wore it under his
clothes, because it was linen, and it is said to cleave to his loins, v.
11. It should rather seem to be worn upon his clothes, for it was worn
for a name and a praise, and probably was a fine sash, such as officers
wear and such as are commonly worn at this day in the eastern nations.
He must not put it in water, but wear it as it was, that it might be the
stronger, and less likely to rot: linen wastes almost as much with
washing as with wearing. Being not wet, it was the more stiff and less
apt to bend, yet he must make a shift to wear it. Probably it was very
fine linen which will wear long without washing. The prophet, like John
Baptist, was none of those that wore soft clothing, and therefore it
would be the more strange to see him with a linen girdle on, who
probably used to wear a leathern one. 2. After he had worn this linen
girdle for some time, he must go, and hide it in a hole of a rock (v. 4)
by the water\'s side, where, when the water was high, it would be wet,
and when it fell would grow dry again, and by that means would soon rot,
sooner than if it were always wet or always dry. 3. After many days, he
must look for it, and he should find it quite spoiled, gone all to rags
and good for nothing, v. 7. It has been of old a question among
interpreters whether this was really done, so as to be seen and observed
by the people, or only in a dream or vision, so as to go no further than
the prophet\'s own mind. It seems hard to imagine that the prophet
should be sent on two such long journeys as to the river Euphrates, each
of which would take him up some week\'s time, when he could so ill be
spared at home. For this reason most incline to think the journey, at
least, was only in vision, like that of Ezekiel, from the captivity in
Chaldea to Jerusalem (Eze. 8:3) and thence back to Chaldea (ch. 11:24);
and the explanation of this sign is given only to the prophet himself
(v. 8), not to the people, the sign not being public. But there being,
it is probable, at that time, great conveniences of travelling between
Jerusalem and Babylon, and some part of Euphrates being not so far off
but that it was made the utmost border of the land of promise (Jos.
1:4), I see no inconvenience in supposing the prophet to have made two
journeys thither; for it is expressly said, He did as the Lord commanded
him; and thus gave a signal proof of his obsequiousness to his God, to
shame the stubbornness of a disobedient people: the toil of his journey
would be very proper to signify both the pains they took to corrupt
themselves with their idolatries and the sad fatigue of their captivity;
and Euphrates being the river of Babylon, which was to be the place of
their bondage, was a material circumstance in this sign.

`II.` The thing signified by this sign. The prophet was willing to be at
any cost and pains to affect this people with the word of the Lord.
Ministers must spend, and be spent, for the good of souls. We have the
explanation of this sign, v. 9-11.

`1.` The people of Israel had been to God as this girdle in two
respects:-`(1.)` He had taken them into covenant and communion with
himself: As the girdle cleaves very closely to the loins of a man and
surrounds him, so have I caused to cleave to me the houses of Israel and
Judah. They were a people near to God (Ps. 148:14); they were his own, a
peculiar people to him, a kingdom of priests that had access to him
above other nations. He caused them to cleave to him by the law he gave
them, the prophets he sent among them, and the favours which in his
providence he showed them. He required their stated attendance in the
courts of his house, and the frequent ratification of their covenant
with him by sacrifices. Thus they were made so as to cleave to him that
one would think they could never have been parted. `(2.)` He had herein
designed his own honour. When he took them to be to him for a people, it
was that they might be to him for a name, and for a praise, and for a
glory, as a girdle is an ornament to a man, and particularly the curious
girdle of the ephod was to the high-priest for glory and for beauty.
Note, Those whom God takes to be to him for a people he intends to be to
him for a praise. `[1.]` It is their duty to honour him, by observing
his institutions and aiming therein at his glory, and thus adorning
their profession. `[2.]` It is their happiness that he reckons himself
honoured in them and by them. He is pleased with them, and glories in
his relation to them, while they behave themselves as become his people.
He was pleased to take it among the titles of his honour to be the God
of Israel, even a God to Israel, 1 Chr. 17:24. In vain do we pretend to
be to God for a people if we be not to him for a praise.

`2.` They had by their idolatries and other iniquities loosed themselves
from him, thrown themselves at a distance, robbed him of the honour they
owed him, buried themselves in the earth, and foreign earth too, mingled
among the nations, and were so spoiled and corrupted that they were good
for nothing: they could no more be to God, as they were designed, for a
name and a praise, for they would not hear either their duty to do it or
their privilege to value it: They refused to hear the words of God, by
which they might have been kept still cleaving closely to him. They
walked in the imagination of their heart, wherever their fancy led them;
and denied themselves no gratification they had a mind to, particularly
in their worship. They would not cleave to God, but walked after other
gods, to serve them, and to worship them; they doted upon the gods of
the heathen nations that lay towards Euphrates, so that they were quite
spoiled for the service of their own God, and were as this girdle, this
rotten girdle, a disgrace to their profession and not an ornament. A
thousand pities it was that such a girdle should be so spoiled, that
such a people should so wretchedly degenerate.

`3.` God would by his judgments separate them from him, send them into
captivity, deface all their beauty and ruin their excellency, so that
they should be like a fine girdle gone to rags, a worthless, useless,
despicable people. God will after this manner mar the pride of Judah,
and the great pride of Jerusalem. He would strip them of all that which
was the matter of their pride, of which they boasted and in which they
trusted; it should not only be sullied and stained, but quite destroyed,
like this linen girdle. Observe, He speaks of the pride of Judah (the
country people were proud of their holy land, their good land), but of
the great pride of Jerusalem; there the temple was, and the royal
palace, and therefore those citizens were more proud than the
inhabitants of other cities. God takes notice of the degrees of men\'s
pride, the pride of some and the great pride of others; and he will mar
it, he will stain it. Pride will have a fall, for God resists the proud.
He will either mar the pride that is in us (that is, mortify it by his
grace, make us ashamed of it, and, like Hezekiah, humble us for the
pride of our hearts, the great pride, and cure us of it, great as it is;
and this marring of the pride will be making of the soul; happy for us
if the humbling providences our hearts be humbled) or else he will mar
the thing we are proud of. Parts, gifts, learning, power, external
privileges, if we are proud of these, it is just with God to blast them;
even the temple, when it became Jerusalem\'s pride, was marred and laid
in ashes. It is the honour of God to took upon every one that is proud
and abase him.

### Verses 12-21

Here is, `I.` A judgment threatened against this people that would quite
intoxicate them. This doom is pronounced against them in a figure, to
make it the more taken notice of and the more affecting (v. 12): Thus
saith the Lord God of Israel, every bottle shall be filled with wine;
that is, those that by their sins have made themselves vessels of wrath
fitted to destruction shall be filled with the wrath of God as a bottle
is with wine; and, as every vessel of mercy prepared for glory shall be
filled with mercy and glory, so they shall be full of the fury of the
Lord (Isa. 51:20); and they shall be brittle as bottles; and, like old
bottles into which new wine is put, they shall burst and be broken to
pieces, Mt. 9:17. Or, They shall have their heads as full of wine as
bottle are; for so it is explained, v. 13, They shall be filled with
drunkenness; compare Isa. 51:17. It is probable that this was a common
proverb among them, applied in various ways; but they, not being aware
of the prophet\'s meaning in it, ridiculed him for it: \"Do we not
certainly know that every bottle shall be filled with wine? What strange
thing is there in that? Tell us something that we did not know before.\"
Perhaps they were thus touchy with the prophet because they apprehended
this to be a reflection upon them for their drunkenness, and probably it
was in part so intended. They loved flagons of wine, Hos. 3:1. Their
watchmen were all for wine, Isa. 56:12. They loved their false prophets
that prophesied to them of wine (Mic. 2:11), that bade them be merry,
for that they should never want their bottle to make them so. \"Well,\"
says the prophet, \"you shall have your bottles full of wine, but not
such wine as you desire.\" They suspected that he had some mystical
meaning in it which prophesied no good concerning them, but evil; and he
owns that so he had. What he meant was this,

`1.` That they should be a giddy as men in drink. A drunken man is fitly
compared to a bottle or cask full of wine; for, when the wine is in, the
wit, and wisdom, and virtue, and all that is good for any thing, are
out. Now God threatens (v. 13) that shall they shall all be filled with
drunkenness; they shall be full of confusion in their counsels, shall
falter in all their talk and stagger in all their motions; they shall
not know what they say or do, much less what they should say or do. They
shall be sick of all their enjoyments and throw them up as drunken men
do, Job 20:15. They shall fall into a slumber, and be utterly unable to
help themselves, and, like men that have drunk away their reason, shall
lie at the mercy and expose themselves to the contempt of all about
them. And this shall be the condition not of some among them (if any had
been sober, they might have helped the rest), but even the kings that
sit upon the throne of David, that should have been like their father
David, who was wise as an angel of God, shall be thus intoxicated. Their
priests and prophets too, their false prophets, that pretended to guide
them, were as indulgent of their lusts, and therefore were justly as
much deprived of their senses, as any other. Nay, all the inhabitants,
both of the land and of Jerusalem were as far gone as they. Whom God
will destroy he infatuates.

`2.` That, being giddy, they should run upon one another. The cup of the
wine of the Lord\'s fury shall throw them not only into a lethargy, so
that they shall not be able to help themselves or one another, but into
a perfect frenzy, so that they shall do mischief to themselves and one
another (v. 14): I will dash a man against his brother. Not only their
drunken follies, but their drunken frays, shall help to ruin them.
Drunken men are often quarrelsome, and upon that account they have woe
and sorrow (Prov. 23:29, 30); so their sin is their punishment; it was
so here. God sent an evil spirit into families and neighbourhoods (as
Jdg. 9:23), which made them jealous of, and spiteful towards, one
another; so that the fathers and sons went together by the ears, and
were ready to pull one another to pieces, which made them all an easy
prey to the common enemy. This decree against them having gone forth,
God says, I will not pity, nor spare, nor have mercy, but destroy them;
for they will not pity, nor spare, nor have mercy, but destroy one
another; see Hab. 2:15, 16.

`II.` Here is good counsel given, which, if taken, would prevent this
desolation. It is, in short, to humble themselves under the mighty hand
of God. If they will hearken and give ear, this is that which God has to
say to them, Be not proud, v. 15. This was one of the sins for which God
had a controversy with them (v. 9); let them mortify and forsake this
sin, and God will let fall his controversy. \"Be not proud.; when God
speaks to you by his prophets do not think yourselves too good to be
taught; be not scornful, be not wilful, let not your hearts rise against
the word, nor slight the messengers that bring it to you. When God is
coming forth against you in his providence (and by them he speaks) be
not secure when he threatens, be not impatient when he strikes, for
pride is at the bottom of both.\" It is the great God that has spoken,
whose authority is incontestable, whose power is irresistible; therefore
bow to what he says, and be not proud, as you have been. They must not
be proud, for,

`1.` They must advance God, and study how to do him honour: \"Give glory
to the Lord your God, and not to your idols, not to other gods. Give him
glory by confessing your sins, owning yourselves guilty before him, and
accepting the punishment of your iniquity, v. 16. Give him glory by
confessing your sins, owning yourselves guilty before him, and accepting
the punishment of your iniquity, v. 16. Give him glory by a sincere
repentance and reformation.\" The and not till then, we begin to live as
we should, and to some good purpose, when we begin to give glory to the
Lord our God, to make his honour our chief end and to seek it
accordingly. \"Do this quickly, while your space to repent is continued
to you; before he cause darkness, before you will see no way of
escaping.\" Note, Darkness will be the portion of those that will not
repent to give glory to God. When those that by the fourth vial were
scorched with heat repented not, to give glory to God. When those that
by the fourth vial were scorched with heat repented not, to give glory
to God, the next vial filled them with darkness, Rev. 16:9, 10. The
aggravation of the darkness here threatened is, `(1.)` That their attempts
to escape shall hasten their ruin: Their feet shall stumble when they
are making all the haste they can over the dark mountains, and they
shall fall, and be unable to get up again. Note, Those that think to
out-run the judgments of God will find their road impassable; let them
make the best of their way, they can make nothing of it, the judgments
that pursue them will overtake them; their way is dark and slippery, Ps.
35:6. And therefore, before it comes to that extremity, it is our wisdom
to give glory to him, and so make our peace with him, to fly to his
mercy, and then there will be no occasion to fly from his justice. `(2.)`
That their hopes of a better state of things will be disappointed: While
you look for light, for comfort and relief, he will turn it into the
shadow of death, which is very dismal and terrible, and make it gross
darkness, like that of Egypt, when Pharaoh continued to harden his
heart, which was darkness that might be felt. The expectation of
impenitent sinners perishes when they die and think to have it
satisfied.

`2.` They must abase themselves, and take shame to themselves; the
prerogative of the king and queen will not exempt them from this (v.
18): \"Say to the king and queen, that, great as they are, they must
humble themselves by true repentance, and so give both glory to God and
a good example to their subjects.\" Note, Those that are exalted above
others in the world must humble themselves before God, who is higher
than the highest, and to whom kings and queens are accountable. They
must humble themselves, and sit down-sit down, and consider what is
coming-sit down in the dust, and lament themselves. Let them humble
themselves, for God will otherwise take an effectual course to humble
them: \"Your principalities shall come down, the honour and power on
which you value yourselves and in which you confide, even the crown of
your glory, your goodly or glorious crown: when you are led away
captives, where will your principality and all the badges of it be
then?\" Blessed be God there is a crown of glory, which those shall
inherit who do humble themselves, that shall never come down.

`III.` This counsel is enforced by some arguments if they continue proud
and unhumbled.

`1.` It will be the prophet\'s unspeakable grief (v. 17): \"If you will
not hear it, will not submit to the word, but continue refractory, not
only my eye, but my soul shall weep in secret places.\" Note, The
obstinacy of people, in refusing to hear the word of God, will be
heart-breaking to the poor ministers, who know something of the terrors
of the Lord and the worth of souls, and are so far from desiring that
they tremble at the thoughts of the death of sinners. His grief for it
was undissembled (his soul wept) and void of affectation, for he chose
to weep in secret places, where no eye saw him but his who is all eye.
He would mingle his tears not only with his public preaching, but with
his private devotions. Nay, thoughts of their case would make him
melancholy, and he would become a perfect recluse. It would grieve him,
`(1.)` To see their sins unrepented of: \"My soul shall weep for your
pride, your haughtiness, and stubbornness, and vain confidence.\" Note,
The sins of others should be matter of sorrow to us. We must mourn for
that which we cannot mend, and mourn the more for it because we cannot
mend it. `(2.)` To see their calamity past redress and remedy: \"My eyes
shall weep sorely, not so much because my relations, friends, and
neighbours are in distress, but because the Lord\'s flock, his people
and the sheep of his pasture, are carried away captive.\" That should
always grieve us most by which God\'s honour suffers and the interest of
his kingdom is weakened.

`2.` It will be their own inevitable ruin, v. 19-21. `(1.)` The land shall
be laid waste: The cities of the south shall be shut up. The cities of
Judah lay in the southern part of the land of Canaan; these shall be
straitly besieged by the enemy, so that there shall be no going in or
out, or they shall be deserted by the inhabitants, that there shall be
none to go in and out. Some understand it of the cities of Egypt, which
was south from Judah; the places there whence they expected succours
shall fail them, and they shall find no access to them. `(2.)` The
inhabitants shall be hurried away into a foreign country, there to live
in slavery: Judah shall be carried away captive. Some were already
carried off, which they hoped might serve to answer the prediction, and
that the residue should still be left; but no: It shall be carried away
all of it. God will make a full end with them: It shall be wholly
carried away. So it was in the last captivity under Zedekiah, because
they repented not. `(3.)` The enemy was now at hand that should do this
(v. 20): \"Lift up your eyes. I see upon their march, and you may if you
will behold, those that come from the north, from the land of the
Chaldeans; see how fast they advance, how fierce they appear.\" Upon
this he addresses himself to the king, or rather (because the pronouns
are feminine) to the city or state. `[1.]` \"What will you do now with
the people who are committed to your charge, and whom you ought to
protect? Where is the flock that was given thee, thy beautiful flock?
Whither canst thou take them now for shelter? How can they escape these
ravening wolves?\" Magistrates must look upon themselves as shepherds,
and those that are under their charge as their flock, which they are
entrusted with the care of and must give an account of; they must take
delight in them as their beautiful flock, and consider what to do for
their safety in times of public danger. Masters of families, who neglect
their children and suffer them to perish for want of a good education,
and ministers who neglect their people, should think they hear God
putting this question to them: Where is the flock that was given thee to
feed, that beauteous flock? It is starved; it is left exposed to the
beasts of prey. What account wilt thou give of them when the chief
shepherd shall appear? `[2.]` \"What have you to object against the
equity of God\'s proceedings? What will thou say when he shall visit
upon thee the former days? v. 21. Thou canst say nothing, but that God
is just in all that is brought upon thee.\" Those that flatter
themselves with hopes of impunity, what will they say? What confusion
will cover their faces when they shall find themselves deceived and that
God punishes them! `[3.]` \"What thoughts will you now have of your own
folly, in giving the Chaldeans such power over you, by seeking to them
for assistance, and joining in league with them? Thus thou hast taught
them against thyself to be captains and to become the head.\" Hezekiah
began when he showed his treasures to the ambassadors of the king of
Babylon, tempting him thereby to come and plunder him. Those who, having
a God to trust to, court foreign alliances and confide in them, do but
make rods for themselves and teach their neighbours how to become their
masters. `[4.]` \"How will you bear the trouble that is at the door?
Shall not sorrows take thee as a woman in travail? Sorrows which thou
canst not escape nor put off, extremity of sorrows; and in these
respects more grievous than those of a woman in travail that they were
not expected before, and that there is no manchild to be born, the joy
of which shall make them afterwards to be forgotten.\"

### Verses 22-27

Here is, `I.` Ruin threatened as before, that the Jews shall go into
captivity, and fall under all the miseries of beggary and bondage, shall
be stripped of their clothes, their skirts discovered for want of upper
garments to cover them, and their heels made bare for want of shoes, v.
22. Thus they used to deal with prisoners taken in war, when they drove
them into captivity, naked and barefoot, Isa. 20:4. Being thus carried
off into a strange country, they shall be scattered there, as the
stubble that is blown away by the wind of the wilderness, and nobody is
concerned to bring it together again, v. 24. If the stubble escape the
fire, it shall be carried away by the wind. If one judgment do not do
the work, another shall, with those that by sin have made themselves as
stubble. They shall be stripped of all their ornaments and exposed to
shame, as harlots that are carted, v. 26. They made their pride appear,
but God will make their shame appear; so that those who have doted on
them shall be ashamed of them.

`II.` An enquiry made by the people into the cause of this ruin, v. 22.
Thou wilt say in thy heart (and God knows how to give a proper answer to
what men say in their hearts, though they do not speak it out; Jesus,
knowing their thoughts, replied to them, Mt. 9:4), Wherefore came these
things upon me? The question is supposed to come into the heart, 1. Of a
sinner quarrelling with God and refusing to receive correction. They
could not see that they had done any thing which might justly provoke
God to be thus angry with them. They durst not speak it out; but in
their hearts they thus charged God with unrighteousness, if he had laid
upon them more than was meet. They seek for the cause of their
calamities, when, if they had not been willfully blind, they might
easily have seen it. Or, 2. Of a sinner returning to God. If there come
but a penitent thought into the heart at any time (saying, What have I
done? ch. 8:6, wherefore am I in affliction? why doth God contend with
me?) God takes notice of it, and is ready by his Spirit to impress the
conviction, that, sin being discovered, it may be repented of.

`III.` An answer to this enquiry. God will be justified when he speaks
and will oblige us to justify him, and therefore will set the sin of
sinners in order before them. Do they ask, Wherefore come these things
upon us? Let them know it is all owing to themselves.

`1.` It is for the greatness of their iniquities, v. 22. God does not
take advantage against them for small faults; no, the sins for which he
now punishes them are of the first rate, very heinous in their own
nature and highly aggravated-for the multitude of thy iniquity (so it
may be read), sins of every kind and often repeated and relapsed into.
Some think we are more in danger from the multitude of our smaller sins
than from the heinousness of our greater sins; of both we may say, Who
can understand his errors?

`2.` It is for their obstinacy in sin, their being so long accustomed to
it that there was little hope left of their being reclaimed from it (v.
23): Can the Ethiopian change his skin, that is by nature black, or the
leopard his spots, that are even woven into the skin? Dirt contracted
may be washed off, but we cannot alter the natural colour of a hair (Mt.
5:36), much less of the skin; and so impossible is it, morally
impossible, to reclaim and reform these people. `(1.)` They had been long
accustomed to do evil. They were taught to do evil; they had been
educated and brought up in sin; they had served an apprenticeship to it,
and had all their days made a trade of it. It was so much their constant
practice that it had become a second nature to them. `(2.)` Their prophets
therefore despaired of ever bring them to do good. This was what they
aimed at; they persuaded them to cease to do evil and learn to do well,
but could not prevail. They had so long been used to do evil that it was
next to impossible for them to repent, and amend, and begin to do good.
Note, Custom in sin is a very great hindrance to conversion from sin.
The disease that is inveterate is generally thought incurable. Those
that have been long accustomed to sin have shaken off the restraint of
fear and shame; their consciences are seared; the habits of sin are
confirmed; it pleads prescription; and it is just with God to give those
up to their own hearts\' lusts that have long refused to give themselves
up to his grace. Sin is the blackness of the soul, the deformity of it;
it is its spot, the discolouring of it; it is natural to us, we were
shapen in it, so that we cannot get clear of it by any power of our own.
But there is an almighty grace that is able to change the Ethiopian\'s
skin, and that grace shall not be wanting to those who in a sense of
their need of it seek it earnestly and improve it faithfully.

`3.` It is for their treacherous departures from the God of truth and
dependence on lying vanities (v. 25): \"This is thy lot, to be scattered
and driven away; this is the portion of thy measures from me, the
punishment assigned thee as by line and measure; this shall be thy share
of the miseries of this world; expect it, and think not to escape it: it
is because thou hast forgotten me, the favours I have bestowed upon thee
and the obligations thou art under to me; thou hast no sense, no
remembrance, of these.\" Forgetfulness of God is at the bottom of all
sin, as the remembrance of our Creator betimes is the happy and hopeful
beginning of a holy life. \"Having forgotten me, thou hast trusted in
falsehood, in idols, in an arm of flesh in Egypt and Assyria, in the
self-flatteries of a deceitful heart.\" Whatever those trust to that
forsake God, they will find it a broken reed, a broken cistern.

`4.` It is for their idolatry, their spiritual whoredom, that sin which
is of all sins most provoking to the jealous God. They are exposed to a
shameful calamity (v. 26) because they have been guilty of a shameful
iniquity and yet are shameless in it (v. 27): \"I have seen thy
adulteries (thy inordinate fancy for strange gods, which thou hast been
impatient for the gratification of, and hast even neighed after it),
even the lewdness of thy whoredoms, thy impudence and insatiableness in
them, thy eager worshipping of idols on the hills in the fields, upon
the high places. This is that for which a woe is denounced against thee,
O Jerusalem! nay, and many woes.\"

`IV.` Here is an affectionate expostulation with them, in the close, upon
the whole matter. Though it was adjudged next to impossible for them to
be brought to do good (v. 23), yet while there is life there is hope,
and therefore still he reasons with them to bring them to repentance, v.
27. 1. He reasons with them concerning the thing itself: Wilt thou not
be made clean? Note, It is the great concern of those who are polluted
by sin to be made clean by repentance, and faith, and a universal
reformation. The reason why sinners are not made clean is because they
will not be made clean; and herein they act most unreasonably: \"Wilt
thou not be made clean? Surely thou will at length be persuaded to wash
thee, and make thee clean, and so be wise for thyself.\" 2. Concerning
the time of it: When shall it once be? Note, It is an instance of the
wonderful grace of God that he desires the repentance and conversion of
sinners, and thinks the time long till they are brought to relent; but
it is an instance of the wonderful folly of sinners that they put that
off from time to time which is of such absolute necessity that, if it be
not done some time, they are certainly undone for ever. They do not say
that they will never be cleansed, but not yet; they will defer it to a
more convenient season, but cannot tell us when it shall once be.
