Jeremiah, Chapter 50
====================

Commentary
----------

In this chapter, and that which follows, we have the judgment of
Babylon, which is put last of Jeremiah\'s prophecies against the
Gentiles because it was last accomplished; and when the cup of God\'s
fury went round (25:17) the king of Sheshach, Babylon, drank last.
Babylon was employed as the rod in God\'s hand for the chastising of all
the other nations, and now at length that rod shall be thrown into the
fire. The destruction of Babylon by Cyrus was foretold, long before it
came to its height, by Isaiah, and now again, when it has come to its
height, by Jeremiah; for, though at this time he saw that kingdom
flourishing \"like a green bay-tree,\" yet at the same time he foresaw
it withered and cut down. And as Isaiah\'s prophecies of the destruction
of Babylon and the deliverance of Israel out of it seem designed to
typify the evangelical triumphs of all believers over the powers of
darkness, and the great salvation wrought out by our Lord Jesus Christ,
so Jeremiah\'s prophecies of the same events seem designed to point at
the apocalyptic triumphs of the gospel church in the latter days over
the New-Testament Babylon, many passages in the Revelation being
borrowed hence. The kingdom of Babylon being much larger and stronger
than any of the kingdoms here prophesied against, its fall was the more
considerable in itself; and, it having been more oppressive to the
people of God than any of the other, the prophet is very copious upon
this subject, for the comfort of the captives; and what was foretold in
general often before (25:12 and 27:7) is here more particularly
described, and with a great deal of prophetic heat as well as light. The
terrible judgments God had in store for Babylon, and the glorious
blessings he had in store for his people that were captives there, are
intermixed and counterchanged in the prophecy of this chapter; for
Babylon was destroyed to make way for the turning again of the captivity
of God\'s people. Here is, `I.` The ruin of Babylon (v. 1-3, 9-16, 21-32,
and 35-46). `II.` The redemption of God\'s people (v. 4-8, 17-20, and 33,
34). And these being set the one against the other, it is easy to say
which one would choose to take one\'s lot with, the persecuting
Babylonians, who, though now in pomp, are reserved for so great a ruin,
or the persecuted Israelites, who, though now in thraldom, are reserved
for so great a glory.

### Verses 1-8

`I.` Here is a word spoken against Babylon by him whose works all agree
with his word and none of whose words fall to the ground. The king of
Babylon had been very kind of Jeremiah, and yet he must foretel the ruin
of that kingdom; for God\'s prophets must not be governed by favour or
affection. Whoever are our friends, if, notwithstanding, they are God\'s
enemies, we dare not speak peace to them. 1. The destruction of Babylon
is here spoken of as a thing done, v. 2. let it be published to the
nations as a piece of news, true news, and great news, and news they are
all concerned in; let them hang out the flag, as is usual on days of
triumph, to give notice of it; let all the world take notice of it:
Babylon is taken. Let God have the honour of it, let his people have the
comfort of it, and therefore do not conceal it. Take care that it be
known, that the Lord may be known by those judgments which he executes,
Ps. 9:16. 2. It is spoken of as a thing done thoroughly. For, `(1.)` The
very idols of Babylon, which the people would protect with all possible
care, and from which they expected protection, shall be destroyed. Bel
and Merodach were their two principal deities; they shall be confounded,
and the images of them broken to pieces. `(2.)` The country shall be laid
waste (v. 3) out of the north, from Media, which lay north of Babylon,
and from Assyria, through which Cyrus made his descent upon Babylon;
thence the nation shall come that shall make her land desolate. Their
land was north of the countries that they destroyed, who were therefore
threatened with evil from the north (Omne malum ab aquilone-Every evil
comes from the north); but God will find out nations yet further north
to come upon them. The pomp and power of old Rome were brought down by
northern nations, the Goths and Vandals.

`II.` Here is a word spoken for the people of God, and for their comfort,
both the children of Israel and of Judah; for many there were of the ten
tribes that associated with those of the two tribes in their return out
of Babylon. Now here,

`1.` It is promised that they shall return to their God first and then to
their own land; and the promise of their conversion and reformation is
that which makes way for all the other promises, v. 4, 5. `(1.)` They
shall lament after the Lord (as the whole house of Israel did in
Samuel\'s time, 1 Sa. 7:2); they shall go weeping. These tears flow not
from the sorrow of the world as those when they went into captivity, but
from godly sorrow; they are tears of repentance for sin, tears of joy
for the goodness of God, in the dawning of the day of their deliverance,
which, for aught that appears, does more towards the bringing of them to
mourn for sin than all the calamities of their captivity; that prevails
to lead them to repentance when the other did not prevail to drive them
to it. Note, It is a good sign that God is coming towards a people in
ways of mercy when they begin to be tenderly affected under his hand.
`(2.)` They shall enquire after the Lord; they shall not sink under their
sorrows, but bestir themselves to find out comfort where it is to be
had: They shall go weeping to seek the Lord their God. Those that seek
the Lord must seek him sorrowing, as Christ\'s parents sought him, Lu.
2:48. And those that sorrow must seek the Lord, and then their sorrow
shall soon be turned into joy, for he will be found of those that so
seek him. They shall seek the Lord as their God, and shall now have no
more to do with idols. When they shall hear that the idols of Babylon
are confounded and broken it will be seasonable for them to enquire
after their own God and to return to him who lives for ever. Therefore
men are deceived in false gods, that they may depend on the true God
only. `(3.)` They shall think of returning to their own country again;
they shall think of it not only as a mercy, but as a duty, because there
only is the holy hill of Zion, on which once stood the house of the Lord
their God (v. 5): They shall ask the way to Zion with their faces
thitherward. Zion was the city of their solemnities; they often thought
of it in the depth of their captivity (Ps. 137:1); but, now that the
ruin of Babylon gave them some hopes of a release, they talk of nothing
else but of going back to Zion. Their hearts were upon it before, and
now they set their faces thitherward. They long to be there; they set
out for Zion, and resolve not to take up short of it. The journey is
long and they know not the road, but they will ask the way, for they
will press forward till they come to Zion; and, as they are determined
not to turn back, so they are in care not to miss the way. This
represents the return of poor souls to God. Heaven is the Zion they aim
at as their end; on this they have set their hearts; towards this they
have set their faces, and therefore they ask the way thither. They do
not ask the way to heaven and set their faces towards the world; nor set
their faces towards heaven and go on at a venture without asking the
way. But in all true converts there are both a sincere desire to attain
the end and a constant care to keep in the way; and a blessed sight it
is to see people thus asking the way to heaven with their faces
thitherward. `(4.)` They shall renew their covenant to walk with God more
closely for the future: Come, and let us join ourselves to the Lord in a
perpetual covenant. They had broken covenant with God, had in effect
separated themselves from him, but now they resolve to join themselves
to him again, by engaging themselves afresh to be his. Thus, when
backsliders return, they must do their first works, must renew the
covenant they first made; and it must be a perpetual covenant, that must
never be broken; and, in order to that, must never be forgotten; for a
due remembrance of it will be the means of a due observance of it.

`2.` Their present case is lamented as very sad, and as having been long
so: \"My people\" (for he owns them as his now that they are returning
to him) \"have been lost sheep (v. 6); they have gone from mountain to
hill, have been hurried from place to place, and could find no pasture;
they have forgotten their resting-place in their own country and cannot
find their way to it.\" And that which aggravated their misery was, `(1.)`
That they were led astray by their own shepherds, their own princes and
priests; they turned them from their duty, and so provoked God to turn
them out of their own land. It is bad with a people when their leaders
cause them to err, when those that should direct them, and when those
that should secure and advance their interests are the betrayers of
them. `(2.)` That in their wanderings they lay exposed to the beasts of
prey, who thought they were entitled to them, as waifs and strays that
had no owner (v. 7); it is with them as with wandering sheep, all that
found them have devoured them and made a prey of them; and when they did
them the greatest injuries they laughed at them, telling them it was
what their own prophets had many a time told them they deserved; that
was far from justifying those who did them wrong, yet they bantered them
with this excuse, We offend not, because they have sinned against the
Lord; but they could not pretend that they had sinned against them. And
see what notion they had of the Lord they had sinned against, not as the
only true and living God, but only as the habitation of justice and the
hope of their fathers; they had put a contempt upon the temple and upon
the tradition of their ancestors, and therefore deserved to suffer these
hard things. And yet it was indeed an aggravation of their sin, and
justified God, though it did not justify their adversaries in what was
done to them, that they had forsaken the habitation of justice and him
that was the hope of their fathers.

`3.` They are called upon to hasten away, as soon as ever the door of
liberty was opened to them (v. 8): \"Remove, not only out of the
borders, but out of the midst of Babylon; though you be ever so well
seated there, think not to settle there, but hasten to Zion, and be as
the he-goats before the flocks; strive which shall be foremost, which
shall lead in so good a work:\" a he-goat is comely in going (Prov.
30:31) because he goes first. It is a graceful thing to be forward in a
good work and to set others a good example.

### Verses 9-20

God is here by his prophet, as afterwards in his providence, proceeding
in his controversy with Babylon. Observe,

`I.` The commission and charge given to the instruments that were to be
employed in destroying Babylon. The army that is to do it is called an
assembly of great nations (v. 9), the Medes and Persians, and all their
allies and auxiliaries; it is called an assembly, because regularly
formed by the divine will and counsel to do this execution. God will
raise them up to do it, will incline them to and fir them for this
service, and then he will cause them to come up, for all their motions
are under his conduct and direction: he shall give the word of command,
shall order them to put themselves in array against Babylon (v. 14), and
then they shall put themselves in array (v. 9), for what God appoints to
be done shall be done; and thence she shall be quickly taken; from their
first sitting down before it they shall be still gaining ground against
it till it be taken. God shall bid them shoot at her and spare no arrows
(v. 14), and then their arrows shall be as of a mighty expert man, that
has both skill and strength, a good eye and a good hand (v. 9); none
shall return in vain. When God gives commission he will give success.
Nay, they are bidden not only to shoot at her (v. 14), but to shout
against her (v. 15) with a triumphant shout, as those that are already
sure of victory. Those whom God directs to shoot may do so with
shouting, for they are sure not to miss the mark.

`II.` The desolation and destruction itself that shall be brought upon
Babylon. This is here set forth in a great variety of expressions. 1.
The wealth of Babylon shall be a rich and easy prey to the conquerors
(v. 10): Chaldea shall be a spoil to all her destroyers, who shall
enrich themselves by plundering her, and, which is strange, all that
spoil her shall be satisfied; they shall have so much that even they
themselves shall say that they have enough. 2. The country of Babylon
shall be depopulated and lie uninhabited: It shall be wholly desolate
(v. 13) to such a degree that every one who goes by shall triumph in her
fall, and, instead of condoling with them, shall hiss at all her
plagues, v. 13. 3. Their ancestors shall be ashamed of their cowardice,
in fleeing from the first onset (v. 12), or, Your mother, Babylon
itself, the mother-city, shall be confounded, when she sees herself
deserted by those that should have been her guards. Thus the former ages
of Christians may justly be confounded and ashamed to see how unlike
them the latter ages are, and how wretchedly they have degenerated; and
no sin brings a surer and sorer ruin upon persons, or people, than
apostasy. 4. The great admirers of Babylon shall see it rendered very
despicable: the last of kingdoms, the very tail of the nations, shall it
be, a wilderness, a dry land, a desert, v. 12. The country that was
populous shall be dispeopled, that was enriched with a fertile soil
shall become barren. 5. The great city, the head of it, shall be quite
ruined. Her foundations have fallen, and therefore her walls are thrown
down; for how can the walls stand when divine vengeance is at the door
and shakes the very foundations? It is the vengeance of the Lord, which
nothing can contend with either in law or battle. 6. There shall not be
left in Babylon so much as the poor of the land, for vine-dressers and
husbandmen, as there was in Israel (v. 16): The sower shall be cut off
from Babylon, and he that handles the sickle; the country shall be so
emptied of people that there shall be none to till the ground and gather
in the fruits of it. Harvest shall come, and there shall be no reapers;
seed-time shall come, but there shall be no sower; God will do his part,
but there shall be no men to do theirs. 7. All their auxiliary forces,
which they have hired into their service, shall ??desert them, as
mercenary men often do upon the approach of danger (v. 16): For fear of
the oppressing sword they shall turn every one to his people. This was
threatened before concerning Egypt, ch. 46:16.

`III.` The procuring provoking cause of this destruction. It comes from
God\'s displeasure; it is because of the wrath of the Lord that Babylon
shall be wholly desolate (v. 13), and his wrath is righteous, for (v.
14) she hath sinned against the Lord, therefore spare no arrows. Note,
It is sin that makes men a mark for the arrows of God\'s judgments. An
abundance of idolatry and immorality was to be found in Babylon, yet
those are not mentioned as the reason of God\'s displeasure against
them, but the injuries they had done to the people of God, from a
principle of enmity to them as his people. They have been the destroyers
of God\'s heritage (v. 11); herein indeed God made use of them for the
necessary correction of his people, and yet it is laid to their charge
as a heinous crime, because they designed nothing but their utter
destruction. 1. What they did against Jerusalem they did with pleasure
(v. 11): You were glad, you rejoice. God does not afflict his people
willingly, and therefore takes it very ill if the instruments he employs
afflict them willingly. When Titus Vespasian destroyed Jerusalem he wept
over it, but these Chaldeans triumphed over it. 2. The spoils of
Jerusalem they made use of to feed their own luxury: \"You have grown
fat as the heifer at grass, and bellow as bulls; your having conquered
Jerusalem has made you very wanton and proud, easy to yourselves and
formidable to all about you, and therefore you must be a spoil.\" Those
that have thus swallowed down riches must vomit them up again. Therefore
they have given their hand (v. 15); they have surrendered themselves to
the conqueror, have tamely yielded so that now you may take vengeance on
her, now you may make reprisals and do unto her as she hath done. 3.
They aimed at nothing less than the utter ruin of God\'s Israel: Israel
is a scattered sheep, as before (v. 6), that is not only barked at and
worried by dogs, but even lions, the most potent adversaries, have
roared upon him and driven him away, v. 17. One king of Assyria carried
the ten tribes quite away and devoured them; another invaded Judah, and
plundered and impoverished it, tore the fleece and flesh of this poor
sheep; and now at last this Nebuchadnezzar, that is the terror and
plague of all his neighbours, has taken advantage of the low condition
to which he is reduced, and he has fallen upon him and broken his bones,
has quite ruined him, and therefore the king of Babylon must be punished
as the king of Assyria was, v. 18. Note, Those who pursue and prosecute
the sins of their predecessors must expect to be pursued and prosecuted
by their plagues; if they do as they did, let them fare as they fared.

`IV.` The mercy promised to the Israel of God, which shall not only
accompany, but accrue from, the destruction of Babylon. 1. God will
return their captivity; they shall be released out of their bondage, and
brought again to their own habitation as sheep that were scattered to
their own fold v. 19. They still retained a title to the land of Canaan;
it is their habitation still. The discontinuance of their possession was
not the destruction of their right. But now they shall recover the
enjoyment of it again. 2. He will restore their prosperity; they shall
not only live, but live comfortably, in their own land again; they shall
feed upon Carmel and Bashan, the richest and most fruitful parts of the
country. These sheep shall be gathered from the deserts to which they
were dispersed, and put again into good pasture, which their soul shall
be satisfied with though they shall come hungry to it, having been so
long stinted, and straitened, and kept short, yet they shall find enough
to satiate them and shall have hearts to be satiated with it. They
enquired the way to Zion (v. 5), where God was to be served and
worshipped. This was what they chiefly aimed at in their return; but God
will not only bring them thither, but bring them also to Carmel and
Bashan, where they shall abundantly feed themselves. Note, Those that
return to God and their duty shall find true satisfaction of soul in so
doing; and those that seek first the kingdom of God and the
righteousness thereof, that aim to make their habitation in Zion, the
holy hill, shall have other things added to them, even all the comforts
of Ephraim and Gilead, the fruitful hills. 3. God will pardon their
iniquity; this is the root of all the rest (v. 20): In those days the
iniquity of Israel shall be sought for, and there shall be none. Not
only the punishments of their iniquity shall be taken off, but the
offence which it gave to God shall be forgotten, and he will be
reconciled to them. Their sin shall be before him as if it had never
been; it shall be blotted out as a cloud, crossed out as a debt, shall
be cast behind his back; nay, it shall be cast into the depth of the
sea, shall be no longer sealed up among God\'s treasures, nor in any
danger of appearing again or rising up against them. This denotes how
fully God forgives sin; he remembers it no more. Note, Deliverances out
of trouble are then comforts indeed when they are the fruits of the
forgiveness of sin, Isa. 38:17. Judah and Israel were so fully forgiven
when they were brought back out of Babylon that they are said to have
received of the Lord\'s hand double for all their sins, Isa. 40:2. This
may include also a thorough reformation of their hearts and lives, as
well as a full remission of their sins. If any seek for idols or any
idolatrous customs among them, after their return, there shall be none,
they shall not find them; their dross shall be purely purged away, and
by that it shall appear that their guilt is so; for I will pardon those
whom I reserve; I will be propitious to them (so the word is) and that
must be through him who is the great propitiation. Note, Those whose
sins God pardons he reserves for something very great; for whom he
justifies them he glorifies.

### Verses 21-32

Here, 1. The forces are mustered and commissioned to destroy Babylon,
and every thing is got ready for a descent upon that potent kingdom: Go
up against that land by Merathaim, the country of the Mardi, that lay
part in Assyria and part in Armenia; and go among the inhabitants of
Pekod, another country (mentioned Eze. 23:23) which Cyrus took in his
way to Babylon. The forces of Cyrus are called to go up against Babylon
(v. 21), to come against her from the utmost border. Let all come
together, for there will be both work and pay enough for them all, v.
26. Distance of place must not be their hindrance from engaging in this
work. The archers particularly must be called together against Babylon,
v. 29. Thus the Lord hath opened his armoury (v. 25), his treasury (so
the word is), and hath brought forth the weapons of his indignation, as
great princes fetch out of their magazines and stores all necessary
provisions for their armies when they undertake any great expedition.
Media and Persia are now God\'s armoury; thence he fetches the weapons
of his wrath, Cyrus and his great officers and armies, whom he will make
use of for the destruction of Babylon. Note, Great men are but
instruments which the great God makes use of to serve his own purposes.
He has variety of instruments, has them at command, has armouries ready
to be opened according as the occasion is. This is the work of the Lord
God of hosts. Note, When God has work to do he will make it appear that
he is God of hosts, and will not want instruments to do it with. 2.
Instructions are given them what to do. In general, Do according to all
that I have commanded thee, v. 21. It was said of Cyrus (Isa. 44:28), He
shall perform all my pleasure, in his expedition against Babylon. They
must waste and utterly destroy after them; when they have destroyed once
they must go over them again, or destroy their posterity that should
come after them. They must open her store-houses (v. 26), rifle her
treasures, and turn her artillery against herself. They must cast her up
as heaps; let all the wealth and pomp of Babylon be shovelled up in a
heap of ruins and rubbish. Tread her down as heaps (so the margin reads
it) and destroy her utterly. See how little account the great God makes
of those things which men so much value and value themselves so much
upon. Their princes and great men, who are fat and bulky, shall fall by
the sword, not as men of war in the field of battle, which we call a bed
of honour, but as beasts by the butcher\'s hand (v. 27): Slay all her
bullocks, all her mighty men; let them go down sottishly and insensibly,
as an ox to the slaughter. Woe unto them! their case is the more sad for
the little sense they have of it. Their day has come to fall, the time
when they must be reckoned with, and they are not aware of it. 3.
Assurances are given them of success. Let them do what God commands, and
they shall accomplish what he threatens. A great destruction shall be
made, v. 22. Babylon shall become a desolation (v. 23); her young men
and all her men of war shall be cut off in that day which should have
been her defence, v. 30. God is against her (v. 31); he has laid a snare
for her (v. 24); he has formed this enterprise against her, that she
should be surprised as a bird taken in a snare. Cyrus shall no doubt
prevail, for he fights under God. God will kindle a fire in the cities
of Babylon (v. 32); and who can stand before him when he is angry, or
quench the fire that he has kindled? 4. Reasons are given for these
severe dealings with Babylon. Those that are employed in this war may,
if they please, know the grounds of it, and be satisfied in the justice
of it, which it is fit all should be that are called to such work. `(1.)`
Babylon has been very troublesome, vexatious, and injurious, to all its
neighbours; it has been the hammer of the whole earth (v. 23), beating,
beating down, and beating to pieces, all the nations far and near. It
has done so long enough; it is time now that it be cut asunder and
broken. Note, He that is the god of nations will sooner or later assert
the injured rights of nations against those that unjustly and violently
invade them. The God of the whole earth will break the hammer of the
whole earth. `(2.)` Babylon has bidden defiance to God himself: Thou has
striven against the Lord (v. 24), hast joined issue with him (so the
word signifies) as in law or battle, hast openly opposed him, set up
rivals with him, raised rebellion against him; therefore thou art now
found, and caught, as in a snare. Note, Those that strive against the
Lord will soon find themselves over-matched. `(3.)` Babylon ruined
Jerusalem, the holy city, and the holy house there, and must now be
called to an account for that. This is the manifesto published in Zion,
in the day of Babylon\'s visitation; it is the vengeance of the Lord our
God, the vengeance of his temple, v. 28. The burning of the temple, and
the carrying away of its vessels, were articles in the charge against
Babylon on which greater stress was laid than upon its being the hammer
of the whole earth; for Zion was the joy and glory of the whole earth.
Note, Whatever wrong is done to God\'s church (his temple in the world)
it will certainly be reckoned for; and no vengeance will be sorer nor
heavier than the vengeance of the temple. `(4.)` Babylon has been very
haughty and insolent, and therefore must have a fall; for it is the
glory of God to look upon those that are proud and to abase them, Job
40:12. I am against thee, O thou most proud! v. 31 and again v. 32. Thou
pride (so the word is), as proud as pride itself. Note, the pride of
men\'s hearts sets God against them and ripens them apace for ruin; for
God resists the proud and will bring them down. The most proud shall
stumble and fall; they shall fall not so much by others\' thrusting them
down as by their own stumbling; for they hold their heads so high that
they never look under their feet, to choose their way and avoid
stumbling-blocks, but walk at all adventures. Babylon\'s pride must
unavoidably be her ruin; for she has been proud against the Lord,
against the Holy One of Israel (v. 29), has insulted him in insulting
over his people; she has made him her enemy, and therefore, when she has
fallen, none shall raise her up, v. 32. Who can help those up whom God
will throw down?

### Verses 33-46

We have in these verses,

`I.` Israel\'s sufferings, and their deliverance out of those sufferings.
God takes notice of the bondage of his people in Babylon, as he did of
their bondage in Egypt; he has surely seen it, and has heard their cry.
Israel and Judah were oppressed together, v. 33. Those that remained of
the captives of the ten tribes, upon the uniting of the kingdoms of
Assyria and Chaldea, seem to have come and mingled with t hose of the
two tribes, and to have mingled tears with them, so that they were
oppressed together. They were humble suppliants for their liberty, and
that was all; they could not attempt any thing towards it, for all that
took them captives held them fast, and were much too hard for them. But
this is their comfort in distress, that, though they are weak, their
Redeemer is strong (v. 34), their Avenger (so the word signifies), he
that has a right to them, and will claim his right and make good his
claim. He is stronger than their enemies that hold them fast; he can
overpower all the force that is against them, and put strength into his
own people though they are very weak. The Lord of hosts is his name, and
he will answer to his name, and make it to appear that he is what his
people call him, and will be that to them for which they depend upon
him. Note, It is the unspeakable comfort of the people of God that,
though they have hosts against them, they have the Lord of hosts for
them and he shall thoroughly plead their cause, pleading he shall plead
it, plead it with jealousy, plead it effectually, plead it and carry it,
that he may give rest to the land, and to his people\'s land, rest from
all their enemies round about. This is applicable to all believers, who
complain of the dominion of sin and corruption, and of their own
weakness and manifold infirmities. Let them know that their Redeemer is
strong; he is able to keep what they commit to him, and he will plead
their cause. Sin shall not have dominion over them; he will make them
free, and they shall be free indeed; he will give them rest, that rest
which remains for the people of God.

`II.` Babylon\'s sin, and their punishment for that sin.

`1.` The sins they are here charged with are idolatry and persecution.
`(1.)` They oppressed the people of God; they held them fast, and would
not let them go. They opened not the house of his prisoners, Isa. 14:17.
This was God\'s quarrel with them, as of old with Pharaoh; it cost him
dear, and yet they would not take warning. The inhabitants of Babylon
must be disquieted (v. 34) because they have disquieted God\'s people,
whose honour and comfort he is jealous for, and therefore will
recompense tribulation to those that trouble them, as well as rest to
those that are troubled, 2 Th. 1:6, 7. `(2.)` They wronged God himself,
and robbed him, giving that glory to others which is due to him alone;
for (v. 38) it is the land of graven images. All parts of the country
abounded with idols, and they were mad upon them, were in love with them
and doted on them, cared not what cost and pains they were at in the
worship of them, were unwearied in paying their respects to them; and in
all this they were wretchedly infatuated and acted like men out of their
wits; they were carried on in their idolatry without reason or
discretion, like men in a perfect fury. The word here used for idols
properly signifies terrors-Enim, the name given to giants that were
formidable, because they made the images of their gods to look
frightful, to strike a terror upon fools and children. Their idols were
scarecrows, yet they doted on them. Babylon was the mother of harlots
(Rev. 17:5), the source of idolatry. Note, It is the maddest thing in
the world to make a god of any creature; and those who are proud against
the Lord, the true God, are justly given up to strong delusions, to be
mad upon idols that cannot profit. But this madness is wickedness, for
which sinners will be certainly and severely reckoned with.

`2.` The judgments of God upon them for these sins are such as will quite
lay them waste and ruin them.

`(1.)` All that should be their defence and support shall be cut off by
the sword. The Chaldeans had long been God\'s sword, wherewith he had
done execution upon the sinful nations round about: but now, they being
as bad as any of them, or worse, a sword is brought upon them, even upon
the inhabitants of Babylon (v. 35), a sword of war; and, as it is in
God\'s hand, sent and directed by him, it is a sword of justice. It
shall be, `[1.]` Upon their princes; they shall fall by it, and their
dignity, wealth, and power, shall not secure them. `[2.]` Upon their
wise men, their philosophers, their statesmen, and privy-counsellors;
their learning and policy shall neither secure them nor stand the public
in any stead. `[3.]` Upon their soothsayers and astrologers, here called
the liars (v. 36), for they cheated with their prognostications of peace
and prosperity; the sword upon them shall make them dote, so that they
shall talk like fools, and be as men that have lost all their wits.
Note, God has a sword that can reach the soul and affect the mind, and
bring men under spiritual plagues. `[4.]` Upon their mighty men. A sword
shall be upon their spirits; if they are not slain, yet they shall be
dismayed, and shall be no longer mighty men; for what stead will their
hands stand them in when their hearts fail them? `[5.]` Upon their
militia (v. 37): The sword shall be upon their horses and chariots; the
invaders shall make themselves masters of all their warlike stores,
shall seize their horses and chariots for themselves, or destroy them.
The troops of other nations that were in their service shall be quite
disheartened: The mingled people shall become as weak and timorous as
women. `[6.]` Upon their exchequer: The sword shall be upon her
treasures, which are the sinews of war, and they shall be robbed, and
made use of by the enemy against them. See what universal destruction
the sword makes when it comes with commission.

`(2.)` The country shall be made desolate (v. 38): The waters shall be
dried up, the water that secures the city. Cyrus drew the river
Euphrates into so many channels as made it passable for his army, so
that they got with ease to the walls of Babylon, which, if was thought,
that river had rendered inaccessible. \"The water likewise that made the
country fruitful shall be dried up, so that it shall be turned into
barrenness, and shall be no more inhabited by the children of men, but
by the wild beasts of the desert,\" v. 39. This was foretold concerning
Babylon, Isa. 13:19-22. It shall become like Sodom and Gomorrah, v. 40.
The same was foretold concerning Edom, ch. 49:18. As the Chaldeans had
laid Edom waste, so they shall themselves be laid waste.

`(3.)` The king and kingdom shall be put into the utmost confusion and
consternation by the enemies\' invading them, v. 41-43. All the
expressions here used to denote the formidable power of the invaders,
the terrors wherewith they should array themselves, and the great fright
which both court and country should be put into thereby, we met with
before (ch. 6:22-24) concerning the Chaldeans\' invading the land of
Judah. The battle which is there said to be against thee, O daughter of
Zion! is here said to be against thee, O daughter of Babylon! to
intimate that they should be paid in their own coin. God can find out
such as shall be for terror and destruction to those that are for terror
and destruction to others; and those who have dealt cruelly, and have
shown no mercy, may expect to be cruelly dealt with, and to find no
mercy. Only there is one difference between these passages; there it is
said, We have heard the fame thereof and our hands wax feeble; here it
is said, The king of Babylon has heard the report and his hands waxed
feeble, which intimates that that proud and daring prince shall, in the
day of his distress, be as weak and dispirited as the meanest Israelites
were in the day of their distress.

`(4.)` That they shall be as much hurt as frightened, for the invader
shall come up like a lion to tear and destroy (v. 44) and shall make
them and their habitation desolate (v. 45), and the desolation shall be
so astonishing that all the nations about shall be terrified by it, v.
46. These three verses we had before (ch. 49:19-21) in the prophecy of
the destruction of Edom, which was accomplished by the Chaldeans, and
they are here repeated, mutatis mutandis-with a few necessary
alterations, in the prophecy of the destruction of Babylon, which was to
be accomplished upon the Chaldeans, to show that though the
distributions of Providence may appear unequal for a time its
retributions will be equal at last; when thou shalt make an end to spoil
thou shalt be spoiled, Isa. 33:1; Rev. 13:10.
