Jeremiah, Chapter 30
====================

Commentary
----------

The sermon which we have in this and the following chapter is of a very
different complexion from all those before. The prophet does indeed, by
direction from God, change his voice. Most of what he had said hitherto
was by way of reproof and threatening; but these two chapters are wholly
taken up with precious promises of a return out of captivity, and that
typical of the glorious things reserved for the church in the days of
the Messiah. The prophet is told not only to preach this, but to write
it, because it is intended for the comfort of the generation to come (v.
1-3). It is here promised, `I.` That they should hereafter have a joyful
restoration. 1. Though they were now in a great deal of pain and terror
(v. 4-7). 2. Though their oppressors were very strong (v. 8-10). 3.
Though a full end was made of other nations, and they were not restored
(v. 11). 4. Though all means of their deliverance seemed to fail and be
cut off (v. 12-14). 5. Though God himself had sent them into captivity,
and justly, for their sins (v. 15, 16). 6. Though all about them looked
upon their case as desperate (v. 17). `II.` That after their joyful
restoration they should have a happy settlement, that their city should
be rebuilt (v. 18), their numbers increased (v. 19, 20), their
government established (v. 21), God\'s covenant with them renewed (v.
22), and their enemies destroyed and cut off (v. 23, 24).

### Verses 1-9

Here, `I.` Jeremiah is directed to write what God had spoken to him, which
perhaps refers to all the foregoing prophecies. He must write them and
publish them, in hopes that those who had not profited by what he said
upon once hearing it might take more notice of it when in reading it
they had leisure for a more considerate review. Or, rather, it refers to
the promises of their enlargement, which had been often mixed with his
other discourses. He must collect them and put them together, and God
will now add unto them many like words. He must write them for the
generations to come, who should see them accomplished, and thereby have
their faith in the prophecy confirmed. He must write them not in a
letter, as that in the chapter before to the captives, but in a book, to
be carefully preserved in the archives, or among the public rolls or
registers of the state. Daniel understood by these books when the
captivity was about coming to an end, Dan. 9:2. He must write them in a
book, not in loose papers: \"For the days come, and are yet at a great
distance, when I will bring again the captivity of Israel and Judah,
great numbers of the ten tribes, with those of the two,\" v. 3. And this
prophecy must be written, that it may be read then also, that so it may
appear how exactly the accomplishment answers the prediction, which is
one end of the writing of prophecies. It is intimated that they shall be
beloved for their fathers\' sake (Rom. 11:28); for therefore God will
bring them again to Canaan, because it was the land that he gave to
their fathers, which therefore they shall possess.

`II.` He is directed what to write. The very words are such as the Holy
Ghost teaches, v. 4. These are the words which God ordered to be
written; and those promises which are written by his order are as truly
his word as the ten commandments which were written with his finger. 1.
He must write a description of the fright and consternation which the
people were now in, and were likely to be still in upon every attack
that the Chaldeans made upon them, which will much magnify both the
wonder and the welcomeness of their deliverance (v. 5): We have heard a
voice of trembling-the shrieks of terror echoing to the alarms of
danger. The false prophets told them that they should have peace, but
there is fear and not peace, so the margin reads it. No marvel that when
without are fightings within are fears. The men, even the men of war,
shall be quite overwhelmed with the calamities of their nation, shall
sink under them, and yield to them, and shall look like women in labour,
whose pains come upon them in great extremity and they know that they
cannot escape them, v. 6. You never heard of a man travailing with
child, and yet here you find not here and there a timorous man, but
every man with his hands on his loins, in the utmost anguish and agony,
as women in travail, when they see their cities burnt and their
countries laid waste. But this pain is compared to that of a woman in
travail, not to that of a death-bed, because it shall end in joy at
last, and the pain, like that of a travailing woman, shall be forgotten.
All faces shall be turned into paleness. The word signifies not only
such paleness as arises from a sudden fright, but that which is the
effect of a bad habit of body, the jaundice, or the green sickness. The
prophet laments the calamity upon the foresight of it (v. 7): Alas! for
that day is great, a day of judgment, which is called the great day, the
great and terrible day of the Lord (Joel 2:31, Jude 6), great, so that
there has been none like it. The last destruction of Jerusalem is thus
spoken of by our Saviour as unparalleled, Mt. 24:21. It is even the time
of Jacob\'s trouble, a sad time, when God\'s professing people shall be
in distress above other people. The whole time of the captivity was a
time of Jacob\'s trouble; and such times ought to be greatly lamented by
all that are concerned for the welfare of Jacob and the honour of the
God of Jacob. 2. He must write the assurances which God had given that a
happy end should at length be put to these calamities. `(1.)` Jacob\'s
troubles shall cease: He shall be saved out of them. Though the
afflictions of the church may last long, they shall not last always.
Salvation belongs to the Lord, and shall be wrought for his church. `(2.)`
Jacob\'s troublers shall be disabled from doing him any further
mischief, and shall be reckoned with for the mischief they have done
him, v. 8. The Lord of hosts, who has all power in his hand, undertakes
to do it: \"I will break his yoke from off thy neck, which has long lain
so heavy, and has so sorely galled thee. I will burst thy bonds and
restore thee to liberty and ease, and thou shalt no more be at the beck
and command of strangers, shalt no more serve them, nor shall they any
more serve themselves of thee; they shall no more enrich themselves
either by thy possessions or by thy labours.\" And, `(3.)` That which
crowns and completes the mercy is that they shall be restored to the
free exercise of their religion again, v. 9. They shall be delivered
from serving their enemies, not that they may live at large and do what
they please, but that they may serve the Lord their God and David their
king, that they may come again into order, under the established
government both in church and state. Therefore they were brought into
trouble and made to serve their enemies because they had not served the
Lord their God as they ought to have done, with joyfulness and gladness
of heart, Deu. 28:47. But, when the time shall come that they should be
saved out of their trouble, God will prepare and qualify them for it by
giving them a heart to serve him, and will make it doubly comfortable by
giving them opportunity to serve him. Therefore we are delivered out of
the hands of our enemies, that we may serve God, Lu. 1:74, 75. And then
deliverances out of temporal calamities are mercies indeed to us when by
them we find ourselves engaged to and enlarged in the service of God.
They shall serve their own God, and neither be inclined, as they had
been of old in the day of their apostasy, nor compelled, as they had
been of late in the day of their captivity, to serve other gods. They
shall serve David their king, such governors as God should from time to
time set over them, of the line of David (as Zerubbabel), or at least
sitting on the thrones of judgment, the thrones of the house of David,
as Nehemiah. But certainly this has a further meaning. The Chaldee
paraphrase reads it, They shall obey (or hearken to) the Messiah (or
Christ), the Son of David, their king. To him the Jewish interpreters
apply it. That dispensation which commenced at their return out of
captivity brought them to the Messiah. He is called David their King
because he was the Son of David (Mt. 22:42) and he answered to the name,
Mt. 20:31, 32. David was an illustrious type of him both in his
humiliation and in his exaltation. The covenant of royalty made with
David had principal reference to him, and in him the promises of that
covenant had their full accomplishment. God gave him the throne of his
father David; he raised him up unto them, set him upon the holy hill of
Zion. God is often in the New Testament said to have raised up Jesus,
raised him up as a King, Acts 3:26; 13:23, 33. Observe, `[1.]` Those
that serve the Lord as their God must also serve David their King, must
give up themselves to Jesus Christ, to be ruled by him. For all men must
honour the Son as they honour the Father, and come into the service and
worship of God by him as Mediator. `[2.]` Those that are delivered out
of spiritual bondage must make it appear that they are so by giving up
themselves to the service of Christ. Those to whom he gives rest must
take his yoke upon them.

### Verses 10-17

In these verses, as in those foregoing, the deplorable case of the Jews
in captivity is set forth, but many precious promises are given them
that in due time they should be relieved and a glorious salvation
wrought for them.

`I.` God himself appeared against them: he scattered them (v. 11); he did
all these things unto them, v. 15. All their calamities came from his
hands; whoever were the instruments, he was the principal agent. And
this made their case very sad that God, even their own God, spoke
concerning them, to pull down and to destroy. Now, 1. This was intended
by him as a fatherly chastisement, and no other (v. 11): \"I will
correct thee in measure, or according to judgment, with discretion, no
more than thou deservest, nay, no more than thou canst well bear.\" What
God does against his people is in a way of correction, and that
correction is always moderated and always proceeds from love: \"I will
not leave thee altogether unpunished, as thou art ready to think I
should, because of thy relation to me.\" Note, A profession of religion,
though ever so plausible, will be far from securing to us impunity in
sin. God is no respecter of persons, but will show his hatred of sin
wherever he finds it, and that he hates it most in those that are
nearest to him. God here corrects his people for the multitude of their
iniquity, and because their sins were increased, v. 14, 15. Are our
sorrows multiplied at any time and do they increase? We must acknowledge
that it is because our sins have been multiplied and they have
increased. Iniquities grow in us, and therefore troubles grow upon us.
But, 2. What God intended as a fatherly chastisement they and others
interpreted as an act of hostility; they looked upon him as having
wounded them with the wound of an enemy and with the chastisement of a
cruel one (v. 14), as if he had designed their ruin, and neither
mitigated the correction nor had any mercy in reserve for them. It did
indeed seem as if God had dealt thus severely with them, as if he had
turned to be their enemy and had fought against them, Isa. 63:10. Job
complains that God had become cruel to him and multiplied his wounds.
When troubles are great and long we have need carefully to watch over
our own hearts, that we entertain not such hard thoughts as these of God
and his providence. His are the chastisements of a merciful one, not of
a cruel one, whatever they may appear.

`II.` Their friends forsook them, and were shy of them. None of those who
had courted them in their prosperity would take notice of them now in
their distress, v. 13. It is commonly thus when families go to decay;
those hang off from them that had been their hangers-on. In two cases we
are glad of the assistance of our friends and need their service:-1. If
we be impeached, accused, or reproached, we expect that our friends
should appear in vindication of us, should speak a good word for us when
we cannot put on a face to speak for ourselves; but here there is none
to plead thy cause, none to stand up in thy defence, none to intercede
for thee with thy oppressors; therefore God will plead their cause, for
he might well wonder there was none to uphold a people that had been so
much the favourites of Heaven, Isa. 63:5. 2. If we be sick, or sore, or
wounded, we expect our friends should attend us, advise us, sympathize
with us, and, if occasion be, lend a hand for the applying of healing
medicines; but here there is none to do that, none to bind up thy
wounds, and by counsels and comforts to make proper applications to thy
case; nay (v. 14), All thy lovers have forgotten thee; out of sight out
of mind; instead of seeking thee, they forsake thee. Such as this has
often been the case of religion and serious godliness in the world;
those that from their education, profession, and hopeful beginnings, one
might have expected to be its friends and lovers, its patrons and
protectors, desert it, forget it, and have nothing to say in its
defence, nor will do any thing towards the healing of its wounds.
Observe, Thy lovers have forgotten thee, for I have wounded thee. When
God is against a people who will be for them? Who can be for them so as
to do them any kindness? See Job 30:11. Now, upon this account, their
case seemed desperate and past relief (v. 12): Thy bruise is incurable,
thy wound grievous, and (v. 15) thy sorrow is incurable. The condition
of the Jews in captivity was such as no human power could redress the
grievances of; there they were like a valley full of dead and dry bones,
which nothing less than Omnipotence can put life into. Who could imagine
that a people so diminished, so impoverished, should ever be restored to
their own land and re-established there? So many were the aggravations
of their calamity that their sorrow would not admit of any alleviation,
but they seemed to be hardened in it, and their souls refused to be
comforted, till divine consolations proved strong ones, too strong to be
borne down even by the floods of grief that overwhelmed them. Thy sorrow
is incurable because thy sins, instead of being repented of and
forsaken, were increased. Note, Incurable griefs are owing to incurable
lusts. Now in this deplorable condition they are looked upon with
disdain (v. 17): They called thee an outcast, abandoned by all,
abandoned to ruin; they said, This is Zion, whom no man seeks after.
When they looked on the place where the city and temple had been built
they called that an outcast; now all was in ruins, there was no resort
to it, no residence in it, none asked the way to Zion, as formerly; no
man seeks after it. When they looked on the people that formerly dwelt
in Zion, but were now in captivity (and we read of Zion dwelling with
the daughter of Babylon, Zec. 2:7), they called them outcasts; these are
those who belong to Zion, and are wont to talk much of it and weep at
the remembrance of it, but no man seeks after them, or enquires
concerning them. Note, It is often the lot of Zion to be deserted and
despised by those about her.

`III.` For all this God will work deliverance and salvation for them in
due time. Though no other hand, nay, because no other hand, can cure
their wound, his will, and shall. 1. Though he seemed to stand at a
distance from them, yet he assures them of his presence with them, his
powerful and gracious presence: I will save thee, v. 10. I am with thee,
to save thee, v. 11. When they are in their troubles he is with them, to
save them from sinking under them; when the time has come for their
deliverance he is with them, to be ready upon the first opportunity, to
save them out of their trouble. 2. Though they were at a distance,
remote from their own land, afar off in the land of their captivity, yet
there shall salvation find them out, thence shall it fetch them, them
and their seed, for they also shall be known among the Gentiles, and
distinguished from them, that they may return, v. 10. 3. Though they
were now full of fears, and continually alarmed, yet the time shall come
when they shall be in rest and quiet, safe and easy, and none shall make
them afraid, v. 10. 4. Though the nations into which they were dispersed
should be brought to ruin, yet they should be preserved from that ruin
(v. 11): Though I make a full end of the nations whither I have
scattered thee, and there might be danger of thy being lost among them,
yet I will not make a full end of thee. It was promised that in the
peace of these nations they should have peace (ch. 29:7), and yet in the
destruction of these nations they should escape destruction. God\'s
church may sometimes be brought very low, but he will not make a full
end of it, ch. 5:10, 18. 5. Though God correct them, and justly, for
their sins, their manifold transgressions and mighty sins, yet he will
return in mercy to them, and even their sin shall not prevent their
deliverance when God\'s time shall come. 6. Though their adversaries
were mighty, God will bring them down, and break their power (v. 16):
All that devour thee shall be devoured, and thus Zion\'s cause will be
pleaded and will be made to appear to all the world a righteous cause.
Thus Zion\'s deliverance will be brought about by the destruction of her
oppressors; and thus her enemies will be recompensed for all the injury
they have done her; for there is a God that judges in the earth, a God
to whom vengeance belongs. \"They shall every one of them, without
exception, go into captivity, and the day will come when those that now
spoil thee shall be a spoil.\" Those that lead into captivity shall go
into captivity, Rev. 13:10. This might serve to oblige the present
conquerors to use their captives well, because the wheel would turn
round, and the day would come when they also should be captives, and let
them do now as they would then be done by. 7. Though the wound seem
incurable, God will make a cure of it (v. 17): I will restore health
unto thee. Be the disease ever so dangerous, the patient is safe if God
undertakes the cure.

`IV.` Upon the whole matter, they are cautioned against inordinate fear
and grief, for in these precious promises there is enough to silence
both. 1. They must not tremble as those that have no hope in the
apprehension of future further trouble that might threaten them (v. 10):
Fear thou not, O my servant Jacob! neither be dismayed. Note, Those that
are God\'s servants must not give way to disquieting fears, whatever
difficulties and dangers may be before them. 2. They must not sorrow as
those that have no hope for the troubles which at present they lie
under, v. 15. \"Why criest thou for thy affliction? It is true thy
carnal confidences fail thee, creatures are physicians of no value, but
I will heal thy wound, and therefore, Why criest thou? Why dost thou
fret and complain thus? It is for thy sin (v. 14, 15), and therefore,
instead of repining, thou shouldest be repenting. Wherefore should a man
complain for the punishment of his sins? The issue will be good at last,
and therefore rejoice in hope.\"

### Verses 18-24

We have here further intimations of the favour God had in reserve for
them after the days of their calamity were over. It is promised,

`I.` That the city and temple should be rebuilt, v. 18. Jacob\'s tents,
and his dwelling places, felt the effects of the captivity, for they lay
in ruins when the inhabitants were carried away captives; but, when they
have returned, the habitations shall be repaired, and raised up out of
their ruins, and therein God will have mercy upon their dwelling places,
that had been monuments of his justice. Then the city of Jerusalem shall
be built upon her own heap, her own hill, though now it be no better
than a ruinous heap. The situation was unexceptionable, and therefore it
shall be rebuilt upon the same spot of ground. He that can make of a
city a heap (Isa. 25:2) can when he pleases make of a heap a city again.
The palace (the temple, God\'s palace) shall remain after the manner
thereof; it shall be built after the old model; and the service of God
shall be constantly kept up there and attended as formerly.

`II.` That the sacred feasts should again be solemnized (v. 19): Out of
the city, and the temple, and all the dwelling-places of Jacob, shall
proceed thanksgiving and the voice of those that make merry. They shall
go with expressions of joy to the temple service, and with the like
shall return from it. Observe, The voice of thanksgiving is the same
with the voice of those that make merry; for whatever is the matter of
our joy should be the matter of our praise. Is any merry? Let him sing
psalms. What makes us cheerful should make us thankful. Serve the Lord
with gladness.

`III.` That the people should be multiplied, and increased, and made
considerable: They shall not be few, they shall not be small, but shall
become numerous and illustrious, and make a figure among the nations;
for I will multiply them and I will glorify them. It is for the honour
of the church to have many added to it that shall be saved. This would
make them be of some weight among their neighbours. Let a people be ever
so much diminished and despised, God can multiply and glorify them. They
shall be restored to their former honour: Their children shall be as
aforetime, playing in the streets (Zec. 8:5); they shall inherit their
parents\' estates and honours as formerly; and their congregation shall,
both in civil and sacred things, be established before me. There shall
be a constant succession of faithful magistrates in the congregation of
the elders, to establish that, and of faithful worshippers in the
congregation of the saints. As one generation passes away another shall
be raised up, and so the congregation shall be established before God.

`IV.` That they shall be blessed with a good government (v. 21): Their
nobles and judges shall be of themselves, of their own nation, and they
shall no longer be ruled by strangers and enemies; their governor shall
proceed from the midst of them, shall be one that has been a sharer with
them in the afflictions of their captive state; and this has reference
to Christ our governor, David our King (v. 9); he is of ourselves, in
all things made like unto his brethren. And I will cause him to draw
near; this may be understood either, 1. Of the people, Jacob and Israel:
\"I will cause them to draw near to me in the temple service, as
formerly, to come in to covenant with me, as my people (v. 22), to
approach to me in communion; for who hath engaged his heart, made a
covenant with it, and brought it into bonds, to approach unto me?\" How
few are there that do so! None can do it but by the special grace of God
causing them to draw near. Note, Whenever we approach to God in any holy
ordinance we must engage our hearts to do it; the heart must be prepared
for the duty, employed in it, and kept closely to it. The heart is the
main thing that God looks at and requires; but it is deceitful, and will
start aside of a great deal of care and pains be not taken to engage it,
to bind this sacrifice with cords. Or, 2. It may be understood of the
governor; for it is a single person that is spoken of: Their governor
shall be duly called to his office, shall draw near to God to consult
him upon all occasions. God will cause him to approach to him, for,
otherwise, who would engage to take care of so weak a people, and let
this ruin come under their hand? But when God has work to do, though
attended with many discouragements, he will raise up instruments to do
it. But it looks further, to Christ, to him as Mediator. Note, `(1.)` The
proper work and office of Christ, as Mediator, is to draw near and
approach unto God, not for himself only, but for us, and in our name and
stead, as the high priest of our profession. The priests are said to
draw nigh to God, Lev. 10:3; 21:17. Moses drew near, Ex. 20:21. `(2.)` God
the Father did cause Jesus Christ thus to draw near and approach to him
as Mediator. He commanded and appointed him to do it; he sanctified and
sealed him, anointed him for this purpose, accepted him, and declared
himself well pleased in him. `(3.)` Jesus Christ, being caused by the
Father to approach unto him as Mediator, did engage his heart to do it,
that is, he bound and obliged himself to it, undertook for his heart (so
some read it), for his soul, that, in the fullness of time, it should be
made an offering for sin. His own voluntary undertaking, in compliance
with his Father\'s will and in compassion to fallen man, engaged him,
and then his own honour kept him to it. It also intimates that he was
hearty and resolute, free and cheerful, in it, and made nothing of the
difficulties that lay in his way, Isa. 63:3-5. `(4.)` Jesus Christ was, in
all this, truly wonderful. We may well ask, with admiration, Who is this
that thus engages his heart to such an undertaking?

`V.` That they shall be taken again into covenant with God, according to
the covenant made with their fathers (v. 22): You shall be my people;
and it is God\'s good work in us that makes us to him a people, a people
for his name, Acts 15:14. I will be your God. It is his good-will to us
that is the summary of that part of the covenant.

`VI.` That their enemies shall be reckoned with and brought down (v. 20):
I will punish all those that oppress them, so that it shall appear to
all a dangerous thing to touch God\'s anointed, Ps. 105:15. The last two
verses come under this head: The whirlwind of the Lord shall fall with
pain upon the head of the wicked. These two verses we had before (ch.
23:19, 20); there they were a denunciation of God\'s wrath against the
wicked hypocrites in Israel; here against the wicked oppressors of
Israel. The expressions, exactly agreeing, speak the same with that
(Isa. 51:22, 23), I will take the cup of trembling out of thy hand and
put it into the hand of those that afflict thee. The wrath of God
against the wicked is here represented to be. 1. Very terrible, like a
whirlwind, surprising and irresistible. 2. Very grievous. It shall fall
with pain upon their heads; they shall be as much hurt as frightened. 3.
It shall pursue them. Whirlwinds are usually short, but this shall be a
continuing whirlwind. 4. It shall accomplish that for which it is sent:
The anger of the Lord shall not return till he have done it. The
purposes of his wrath, as well as the purposes of his love, will all be
fulfilled; he will perform the intents of his heart. 5. Those that will
not lay this to heart now will then be unable to put off the thoughts of
it: In the latter days you shall consider it, when it will be too late
to prevent it.
