Jeremiah, Chapter 47
====================

Commentary
----------

This chapter reads the Philistines their doom, as the former read the
Egyptians theirs and by the same hand, that of Nebuchadnezzar. It is
short, but terrible; and Tyre and Zidon, though they lay at some
distance from them, come in sharers with them in the destruction here
threatened. `I.` It is foretold that the forces of the northern crowns
should come upon them, to their great terror (v. 1-5). `II.` That the war
should continue long, and their endeavours to put an end to it should be
in vain (v. 6-7).

### Verses 1-7

As the Egyptians had often proved false friends, so the Philistines had
always been sworn enemies, to the Israel of God, and the more dangerous
and vexatious for their being such near neighbours to them. They were
considerably humbled in David\'s time, but, it seems they had got head
again and were a considerable people till Nebuchadnezzar cut them off
with their neighbours, which is the event here foretold. The date of
this prophecy is observable; it was before Pharaoh smote Gaza. When this
blow was given to Gaza by the king of Egypt is not certain, whether in
his expedition against Carchemish or in his return thence, after he had
slain Josiah, or when he afterwards came with design to relieve
Jerusalem; but this is mentioned here to show that this word of the Lord
came to Jeremiah against the Philistines when they were in their full
strength and lustre, themselves and their cities in good condition, in
no peril from any adversary or evil occurrent. When no disturbance of
their repose was foreseen by any human probabilities, yet then Jeremiah
foretold their ruin, which Pharaoh\'s smiting Gaza soon after would be
but an earnest of, and, as it were, the beginning of sorrows to that
country. It is here foretold, 1. That a foreign enemy and a very
formidable one shall be brought upon them: Waters rise up out of the
north, v. 2. Waters sometimes signify multitudes of people and nations
(Rev. 17:15), sometimes great and threatening calamities (Ps. 69:1);
here they signify both. They rise out of the north, whence fair weather
and the wind that drives away rain are said to come; but now a terrible
storm comes out of that cold climate. The Chaldean army shall overflow
the land like a deluge. Probably this happened before the destruction of
Jerusalem, for it should seem that in Gedaliah\'s time, which was just
after, the army of the Chaldeans was quite withdrawn out of those parts.
The country of the Philistines was but of small extent, so that it would
soon be overwhelmed by so vast an army. 2. That they shall all be in a
consternation upon it. The men shall have no heart to fight, but shall
sit down and cry like children: All the inhabitants of the land shall
howl, so that nothing but lamentation shall be heard in all places. The
occasion of the fright is elegantly described, v. 3. Before it comes to
killing and slaying, the very stamping of the horses and rattling of the
chariots, when the enemy makes his approach, shall strike a terror upon
the people, to such a degree that parents in their fright shall seem
void of natural affection, for they shall not look back to their
children, to provide for their safety, or so much as to see what becomes
of them. Their hands shall be so feeble that they shall despair of
carrying them off with them, and therefore they shall not care for
seeing them, but leave them to take their lot; or they shall be in such
a consternation that they shall quite forget even those pieces of
themselves. Let none be over-fond of their children, nor dote upon them,
since such distress may come that they may either wish they had none or
forget that they have, and have no heart to look upon them. 3. That the
country of the Philistines shall be spoiled and laid waste, and the
other countries adjoining to them and in alliance with them. It is a day
to spoil the Philistines, for the Lord will spoil them, v. 4. Note,
Those whom God will spoil must needs be spoiled; for, if God be against
them, who can be for them? Tyre and Zidon were strong and wealthy
cities, and they used to help the Philistines in a strait, but now they
shall themselves be involved in the common ruin, and God will cut off
from them every helper that remains. Note, Those that trust to help from
creatures will find it cut off when they most need it and will thereby
be put into the utmost confusion. Who the remnant of the country of
Caphtor were is uncertain, but we find that the Caphtorim were near akin
to the Philistines (Gen. 10:14), and probably when their own country was
destroyed such as remained came and settled with their kinsmen the
Philistines, and were now spoiled with them. Some particular places are
here named, Gaza, and Ashkelon, v. 5. Baldness has come upon them; the
invaders have stripped them of all their ornaments, or they have made
themselves bald in token of extreme grief, and they are cut off, with
the other cities that were in the plain or valley about them. The
products of their fruitful valley shall be spoiled, and made a prey of,
by the conquerors. 4. That these calamities should continue long. The
prophet, in the foresight of this, with his usual tenderness, asks them
first (v. 5), How long will you cut yourselves, as men in extreme sorrow
and anguish do? O how tedious will the calamity be! not only cutting,
but long cutting. But he turns from the effect to the cause: They cut
themselves, for the sword of the Lord cuts them. And therefore, `(1.)` He
bespeaks that to be still (v. 6): O thou sword of the Lord! how long
will it be ere thou be quiet? He begs it would put up itself into the
scabbard, would devour no more flesh, drink no more blood. This
expresses the prophet\'s earnest desire to see an end of the war,
looking with compassion, as became a man, even upon the Philistines
themselves, when their country was made desolate by the sword. Note, War
is the sword of the Lord; with it he punishes the crimes of his enemies
and pleads the cause of his own people. When war is once begun it often
lasts long; the sword, once drawn, does not quickly find the way into
the scabbard again; nay, some when they draw the sword throw away the
scabbard, for they delight in war. So deplorable are the desolations of
war that the blessings of peace cannot but be very desirable. O that
swords might be beaten into ploughshares! `(2.)` Yet he gives a
satisfactory account of the continuance of the war and stops the mouth
of his own complaint (v. 7): How can it be quiet, seeing the Lord hath
given it a charge against such and such places, particularly specified
in its commission? There hath he appointed it. Note, `[1.]` The sword of
war hath its charge from the Lord of hosts. Every bullet has its charge;
you call them blind bullets, but they are directed by an all-seeing God.
The war itself has its charge; he saith to it, Go, and it goes-Come, and
it comes-Do this, and it does it; for he is commander-in-chief. `[2.]`
When the sword is drawn we cannot expect it should be sheathed till it
has fulfilled its charge. As the word of God, so his rod and his sword,
shall accomplish that for which he sends them.
