Jeremiah, Chapter 52
====================

Commentary
----------

History is the best expositor of prophecy; and therefore, for the better
understanding of the prophecies of this book which relate to the
destruction of Jerusalem and the kingdom of Judah, we are here furnished
with an account of that sad event. It is much he same with the history
we had 2 Ki. 24 and 25, and many of the particulars we had before in
that book, but the matter is here repeated and put together, to give
light to the book of the Lamentations, which follows next, and to serve
as a key to it. That article in the close concerning the advancement of
Jehoiachin in his captivity, which happened after Jeremiah\'s time,
gives colour to the conjecture of those who suppose that this chapter
was not written by Jeremiah himself, but by some man divinely inspired
among those in captivity, for a constant memorandum to those who in
Babylon preferred Jerusalem above their chief joy. In this chapter we
have, `I.` The bad reign of Zedekiah, very bad in regard both of sin and
of punishment (v. 1-3). `II.` The besieging and taking of Jerusalem by the
Chaldeans (v. 4-7). `III.` The severe usage which Zedekiah and the princes
met with (v. 8-11). `IV.` The destruction of the temple and the city (v.
12-14). `V.` The captivity of the people (v. 15, 16) and the numbers of
those that were carried away into captivity (v. 28-30). `VI.` The carrying
off of the plunder of the temple (v. 17-23). `VII.` The slaughter of the
priests, and some other great men, in cold blood (v. 24-27). `VIII.` The
better days which king Jehoiachin lived to see in the latter end of his
time, after the death of Nebuchadnezzar (v. 31-34).

### Verses 1-11

This narrative begins no higher than the beginning of the reign of
Zedekiah, though there were two captivities before, one in the fourth
year of Jehoiakim, the other in the first of Jeconiah; but probably it
was drawn up by some of those that were carried away with Zedekiah, as a
reproach to themselves for imagining that they should not go into
captivity after their brethren, with which hopes they had long flattered
themselves. We have here, 1. God\'s just displeasure against Judah and
Jerusalem for their sin, v. 3. His anger was against them to such a
degree that he determined to cast them out from his presence, his
favourable gracious presence, as a father, when he is extremely angry
with an undutiful son, bids him get out of his presence, he expelled
them from that good land that had such tokens of his presence in
providential bounty and that holy city and temple that had such tokens
of his presence in covenant-grace and love. Note, Those that are
banished from God\'s ordinances have reason to complain that they are in
some degree cast out of his presence; yet none are cast out from God\'s
gracious presence but those that by sin have first thrown themselves out
of it. This fruit of sin we should therefore deprecate above any thing,
as David (Ps. 51:11), Cast me not away from thy presence. 2. Zedekiah\'s
bad conduct and management, to which God left him, in displeasure
against the people, and for which God punished him, in displeasure
against him. Zedekiah had arrived at years of discretion when he came to
the throne; he was twenty-one years old (v. 1); he was none of the worst
of the kings (we never read of his idolatries), yet his character is
that he did evil in the eyes of the Lord, for he did not do the good he
should have done. But that evil deed of his which did in a special
manner hasten this destruction was his rebelling against the king of
Babylon, which was both his sin and his folly, and brought ruin upon his
people, not only meritoriously, but efficiently. God was greatly
displeased with him for his perfidious dealing with the king of Babylon
(as we find, Eze. 17:15, etc.); and, because he was angry at Judah and
Jerusalem, he put him into the hand of his own counsels, to do that
foolish thing which proved fatal to him and his kingdom. 3. The
possession which the Chaldeans at length gained of Jerusalem, after
eighteen months\' siege. They sat down before it, and blocked it up, in
the ninth year of Zedekiah\'s reign, in the tenth month (v. 4), and made
themselves masters of it in the eleventh year in the fourth month, v. 6.
In remembrance of these two steps towards their ruin, while they were in
captivity, they kept a fast in the fourth month, and a fast in the tenth
(Zec. 8:19): that in the fifth month was in remembrance of the burning
of the temple, and that in the seventh of the murder of Gedaliah. We may
easily imagine, or rather cannot imagine, what a sad time it was with
Jerusalem, during this year and half that it was besieged, when all
provisions were cut off from coming to them and they were ever and anon
alarmed by the attacks of the enemy, and, being obstinately resolved to
hold out to the last extremity, nothing remained but a certain fearful
looking for of judgment. That which disabled them to hold out, and yet
could not prevail with them to capitulate, was the famine in the city
(v. 6); there was no bread for the people of the land, so that the
soldiers could not make good their posts, but were rendered wholly
unserviceable; and then no wonder that the city was broken up, v. 7.
Walls, in such a case, will not hold out long without men, any more than
men without walls; nor will both together stand people in any stead
without God and his protection. 4. The inglorious retreat of the king
and his mighty men. They got out of the city by night (v. 7) and made
the best of their way, I know not whither, nor perhaps they themselves;
but the king was overtaken by the pursuers in the plains of Jericho, his
guards were dispersed, and all his army was scattered from him, v. 8.
His fright was not causeless, for there is no escaping the judgments of
God; they will come upon the sinner, and will overtake him, let him flee
where he will (Deu. 28:15), and these judgments particularly that are
here executed were there threatened, v. 52, 53, etc. 5. The sad doom
passed upon Zedekiah by the king of Babylon, and immediately put in
execution. he treated him as a rebel, gave judgment upon him, v. 9. One
cannot think of it without the utmost vexation and regret that a king, a
king of Judah, a king of the house of David, should be arraigned as a
criminal at the bar of this heathen king. But he humbled not himself
before Jeremiah the prophet; therefore God thus humbled him. Pursuant to
the sentence passed upon him by the haughty conqueror, his sons were
slain before his eyes, and all the princes of Judah (v. 10); then his
eyes were put out, and he was bound in chains, carried in triumph to
Babylon; perhaps they made sport with him, as they did with Samson when
his eyes were put out; however, he was condemned to perpetual
imprisonment, wearing out the remainder of his life (I cannot say his
days, for he saw day no more) in darkness and misery. He was kept in
prison till the day of his death, but had some honour done him at his
funeral, ch. 34:5. Jeremiah had often told him what it would come to,
but he would not take warning when he might have prevented it.

### Verses 12-23

We have here an account of the woeful havoc that was made by the
Chaldean army, a month after the city was taken, under the command of
Nebuzaradan, who was captain of the guard, or general of the army, in
this action. In the margin he is called the chief of the slaughter-men,
or executioners; for soldiers are but slaughter-men, and God employs
them as executioners of his sentence against a sinful people.
Nebuzaradan was chief of those soldiers, but, in the execution he did,
we have reason to fear he had no eye to God, but he served the king of
Babylon and his own designs, now that he came into Jerusalem, into the
very bowels of it, as captain of the slaughter-men there. And, 1. He
laid the temple in ashes, having first plundered it of every thing that
was valuable: He burnt the house of the Lord, that holy and beautiful
house, where their fathers praised him, Isa. 64:11. 2. He burnt the
royal palace, probably that which Solomon built after he had built the
temple, which was, ever since, the king\'s house. 3. He burnt all the
houses of Jerusalem, that is, all the houses of the great men, or those
particularly; if any escaped, it was only some sorry cottages for the
poor of the land. 4. He broke down all the walls of Jerusalem, to be
revenged upon them for standing in the way of his army so long. Thus, of
a defenced city, it was made a ruin, Isa. 25:2. 5. He carried away many
into captivity (v. 15); he took away certain of the poor of the people,
that is, of the people in the city, for the poor of the land (the poor
of the country) he left for vine-dressers and husbandmen. He also
carried off the residue of the people that remained in the city, that
had escaped the sword and famine, and the deserters, such as he thought
fit, or rather such as God thought fit; for he had already determined
some for the pestilence, some for the sword, some for famine, and some
for captivity, ch. 15:2. But, 6. Nothing is more particularly and
largely related here than the carrying away of the appurtenances of the
temple. All that were of great value were carried away before, the
vessels of silver and gold, yet some of that sort remained, which were
now carried away, v. 19. But most of the temple-prey that was now seized
was of brass, which, being of less value, was carried off last. When the
gold was gone, the brass soon went after it, because the people repented
not, according to Jeremiah\'s prediction, ch. 27:19, etc. When the walls
of the city were demolished, the pillars of the temple were pulled down
too, and both in token that God, who was the strength and stay both of
their civil and their ecclesiastical government, had departed from them.
No walls can protect those, nor pillars sustain those, from whom God
withdraws. These pillars of the temple were not for support (for there
was nothing built upon them), but for ornament and significancy. They
were called Jachin-He will establish; and Boaz-In him is strength; so
that the breaking of these signified that God would no longer establish
his house nor be the strength of it. These pillars are here very
particularly described (v. 21-23, from 1 Ki. 7:15), that the
extraordinary beauty and stateliness of them may affect us the more with
the demolishing of them. All the vessels that belonged to the brazen
altar were carried away; for the iniquity of Jerusalem, like that of
Eli\'s house, was not to be purged by sacrifice or offering, 1 Sa. 3:14.
It is said (v. 20), The brass of all these vessels was without weight;
so it was in the making of them (1 Ki. 7:47), the weight of the brass
was not then found out (2 Chr. 4:18), and so it was in the destroying of
them. Those that made great spoil of them did not stand to weigh them,
as purchasers do, for, whatever they weighted, it was all their own.

### Verses 24-30

We have here a very melancholy account, 1. Of the slaughter of some
great men, in cold blood, at Riblah, seventy-two in number (according to
the number of the elders of Israel, Num. 11:24, 25), so they are
computed, 2 Ki. 25:18, 19. We read there of five out of the temple, two
out of the city, five out of the court, and sixty out of the country.
The account here agrees with that, except in one article; there it is
said that there were five, here there were seven, of those that were
near the king, which Dr. Lightfoot reconciles thus, that he took away
seven of those that were near the king, but two of them were Jeremiah
himself and Ebed-melech, who were both discharged, as we have read
before, so that there were only five of them put to death, and so the
number was reduced to seventy-two, some of all ranks, for they had all
corrupted their way; and it is probable that such were made examples of
as had been most forward to excite and promote the rebellion against the
king of Babylon. Seraiah the chief priest is put first, whose sacred
character could not exempt him from this stroke; how should it, when he
himself had profaned it by sin? Seraiah the prince was a quiet prince
(ch. 51:59), but perhaps Seraiah the priest was not so, but unquiet and
turbulent, by which he had made himself obnoxious to the king of
Babylon. The leaders of this people had caused them to err, and now they
are in a particular manner made monuments of divine justice. 2. Of the
captivity of the rest. Come and see how Judah was carried away captive
out of his own land (v. 27), and how it spued them out as it spued out
the Canaanites that went before them, which God had told them it would
certainly do if they trod in their steps and copied out their
abominations, Lev. 18:28. Now here is an account, `(1.)` Of two
captivities which we had an account of before, one in the seventh year
of Nebuchadnezzar (the same with that which is said to be in his eighth
year, 2 Ki. 24:12), another in his eighteenth year, the same with that
which is said (v. 12) to be in his nineteenth year. But the sums here
are very small, in comparison with what we find expressed concerning the
former (2 Ki. 24:14, 16), when there were 18,000 carried captive,
whereas here they are said to be 3023; they are also small in comparison
with what we may reasonably suppose concerning the latter; for, when all
the residue of the people were carried away (v. 15), one would think
there should be more than 832 souls; therefore Dr. Lightfoot conjectures
that, these accounts being joined to the story of the putting to death
of the great men at Riblah, all that are here said to be carried away
were put to death as rebels. `(2.)` Of a third captivity, not mentioned
before, which was in the twenty-third year of Nebuchadnezzar, four years
after the destruction of Jerusalem (v. 30): Then Nebuzaradan came, and
carried away 745 Jews; it is probable that this was done in revenge of
the murder of Gedaliah, which was another rebellion against the king of
Babylon, and that those who were now taken were aiders and abetters of
Ishmael in that murder, and were not only carried away, but put to death
for it; yet this is uncertain. If this be the sum total of the captives
(all the persons were 4600, v. 30), we may see how strangely they were
reduced from what they had been, and may wonder as much how they came to
be so numerous again as afterwards we find them; for it should seem
that, as at first in Egypt, so again in Babylon, the Lord made them
fruitful in the land of their affliction, and the more they were
oppressed the more they multiplied. And the truth is, this people were
often miracles both of judgment and mercy.

### Verses 31-34

This passage of story concerning the reviving which king Jehoiachin had
in his bondage we had likewise before (2 Ki. 25:27-30), only there it is
said to be done on the twenty-seventh day of the twelfth month, here on
the twenty-fifth; but in a thing of this nature two days make a very
slight difference in the account. It is probable that the orders were
given for his release on the twenty-fifth day, but that he was not
presented to the king till the twenty-seventh. We may observe in this
story, 1. That new lords make new laws. Nebuchadnezzar had long kept
this unhappy prince in prison; and his son, though well-affected to the
prisoner, could not procure him any favour, not one smile, from his
father, any more than Jonathan could for David from his father; but,
when the old peevish man was dead, his son countenanced Jehoiachin and
made him a favourite. It is common for children to undo what their
fathers have done; it were well if it were always as much for the better
as this was. 2. That the world we live in is a changing world.
Jehoiachin, in his beginning, fell from a throne into a prison, but here
he is advanced again to a throne of state (v. 32), though not to a
throne of power. As, before, the robes were changed into
prison-garments, so now they were converted into robes again. Such
chequer-work is this world; prosperity and adversity are set the one
over-against the other, that we may learn to rejoice as though we
rejoiced not and weep as though we wept not. 3. That, though the night
of affliction be very long, yet we must not despair but that the day may
dawn at last. Jehoiachin was thirty-seven years a prisoner, in
confinement, in contempt, ever since he was eighteen years old, in which
time we may suppose him so inured to captivity that he had forgotten the
sweets of liberty; or, rather, that after so long an imprisonment it
would be doubly welcome to him. Let those whose afflictions have been
lengthened out encourage themselves with this instance; the vision will
at the end speak comfortably, and therefore wait for it. Dum spiro
spero-While there is life there is hope. Non si male nunc, et olim sic
erit-Though now we suffer, we shall not always suffer. 4. That god can
make his people to find favour in the eyes of those that are their
oppressors, and unaccountably turn their hearts to pity them, according
to that word (Ps. 106:46), He made them to be pitied of all those that
carried them captives. He can bring those that have spoken roughly to
speak kindly, and those to feed his people that have fed upon them.
Those therefore that are under oppression will find that it is not in
vain to hope and quietly to wait for the salvation of the Lord.
Therefore our times are in God\'s hand, because the hearts of all we
deal with are so. 5. And now, upon the whole matter, comparing the
prophecy and the history of this book together, we may learn, in
general, `(1.)` That it is no new thing for churches and persons highly
dignified to degenerate, and become very corrupt. `(2.)` That iniquity
tends to the ruin of those that harbour it; and, if it be not repented
of and forsaken, will certainly end in their ruin: `(3.)` That external
professions and privileges will not only not amount to an excuse for sin
and an exemption from ruin, but will be a very great aggravation of
both. `(4.)` That no word of God shall fall to the ground, but the event
will fully answer the prediction; and the unbelief of man shall not make
God\'s threatenings, any more than his promises, of no effect. The
justice and truth of God are here written in bloody characters, for the
conviction or the confusion of all those that make a jest of his
threatenings. Let them not be deceived, God is not mocked.
