Jeremiah, Chapter 34
====================

Commentary
----------

In this chapter we have two messages which God sent by Jeremiah. `I.` One
to foretel the fate of Zedekiah king of Judah, that he should fall into
the hands of the king of Babylon, that he should live a captive, but
should at last die in peace in his captivity (v. 1-7). `II.` Another to
read the doom both of prince and people for their treacherous dealings
with God, in bringing back into bondage their servants whom they had
released according to the law, and so playing fast and loose with God.
They had walked at all adventures with God (v. 8-11), and therefore God
would walk at all adventures with them, in bringing the Chaldean army
upon them again when they began to hope that they had got clear of them
(v. 12-22).

### Verses 1-7

This prophecy concerning Zedekiah was delivered to Jeremiah, and by him
to the parties concerned, before he was shut up in the prison, for we
find this prediction here made the ground of his commitment, as appears
by the recital of some passages out of it, ch. 32:4. Observe,

`I.` The time when this message was sent to Zedekiah; it was when the king
of Babylon, with all his forces, some out of all the kingdoms of the
earth that were within his jurisdiction, fought against Jerusalem and
the cities thereof (v. 1), designing to destroy them, having often
plundered them. The cities that now remained, and yet held out, are
named (v. 7), Lachish and Azekah. This intimates that things were now
brought to the last extremity, and yet Zedekiah obstinately stood it
out, his heart being hardened to his destruction.

`II.` The message itself that was sent to him. 1. Here is a threatening
of wrath. He is told that again which he had been often told before,
that the city shall be taken by the Chaldeans and burnt with fire (v.
2), that he shall himself fall into the enemy\'s hands, shall be made a
prisoner, shall be brought before that furious prince Nebuchadnezzar,
and be carried away captive into Babylon (v. 3); yet Ezekiel prophesied
that he should not see Babylon; nor did he, for his eyes were put out,
Eze. 12:13. This Zedekiah brought upon himself from God by his other
sins and from Nebuchadnezzar by breaking his faith with him. 2. Here is
a mixture of mercy. He shall die a captive, but he shall not die by the
sword he shall die a natural death (v. 4); he shall end his days with
some comfort, shall die in peace, v. 5. He never had been one of the
worst of the kings, but we are willing to hope that what evil he had
done in the sight of the Lord he repented of in his captivity, as
Manasseh had done, and it was forgiven to him; and, God being reconciled
to him, he might truly be said to die in peace, Note, A man may die in a
prison and yet die in peace. Nay, he shall end his days with some
reputation, more than one would expect, all things considered. He shall
be buried with the burnings of his fathers, that is, with the respect
usually shown to their kings, especially those that had done good in
Israel. It seems, in his captivity he had conducted himself so well
towards his own people that they were willing to do him this honour, and
towards Nebuchadnezzar that he suffered it to be done. If Zedekiah had
continued in his prosperity, perhaps he would have grown worse and would
have departed at last without being desired; but his afflictions wrought
such a change in him that his death was looked upon as a great loss. It
is better to live and die penitent in a prison than to live and die
impenitent in a palace. They will lament thee, saying, Ah lord! an
honour which his brother Jehoiakim had not, ch. 22:18. The Jews say that
they lamented thus over him, Alas! Zedekiah is dead, who drank the dregs
of all the ages that went before him, that is, who suffered for the sins
of his ancestors, the measure of iniquity being filled up in his days.
They shall thus lament him, saith the Lord, for I have pronounced the
word; and what God hath spoken shall without fail be made good.

`III.` Jeremiah\'s faithfulness in delivering this message. Though he
knew it would be ungrateful to the king, and might prove, as indeed it
did, dangerous to himself (for he was imprisoned for it), yet he spoke
all these words to Zedekiah, v. 6. It is a mercy to great men to have
those about them that will deal faithfully with them, and tell them the
evil consequences of their evil courses, that they may reform and live.

### Verses 8-22

We have here another prophecy upon a particular occasion, the history of
which we must take notice of, as necessary to give light to the
prophecy.

`I.` When Jerusalem was closely besieged by the Chaldean army the princes
and people agreed upon a reformation in one instance, and that was
concerning their servants.

`1.` The law of God was very express, that those of their own nation
should not be held in servitude above seven years, but, after they had
served one apprenticeship, they should be discharged and have their
liberty; yea, though they had sold themselves into servitude for the
payment of their debts, or though they were sold by the judges for the
punishment of their crimes. This difference was put between their
brethren and strangers, that those of other nations taken in war, or
bought with money, might be held in perpetual slavery, they and theirs;
but their brethren must serve but for seven years at the longest. This
God calls the covenant that he had made with them when he brought them
out of the land of Egypt, v. 13, 14. This was the first of the judicial
laws which God gave them (Ex. 21:2), and there was good reason for this
law. `(1.)` God had put honour upon that nation, and he would have them
thus to preserve the honour of it themselves and to put a difference
between it and other nations. `(2.)` God had brought them out of slavery
in Egypt, and he would have them thus to express their grateful sense of
that favour, by letting those go to whom their houses were houses of
bondage, as Egypt had been to their forefathers. That deliverance is
therefore mentioned here (v. 13) as the ground of that law. Note, God\'s
compassions towards us should engage our compassions towards our
brethren; we must release as we are released, forgive as we are
forgiven, and relieve as we are relieved. And this is called a covenant;
for our performance of the duty required is the condition of the
continuance of the favours God has bestowed.

`2.` This law they and their fathers had broken. Their worldly profit
swayed more with them than God\'s command or covenant. When their
servants had lived seven years with them they understood their business,
and how to apply themselves to it, better than they did when they first
came to them, and therefore they would then by no means part with them,
though God himself by his law had made them free: Your fathers hearkened
not to me in this matter (v. 14), so that from the days of their fathers
they had been in this trespass; and they thought they might do it
because their fathers did it, and their servants had by disuse lost the
benefit of the provision God made for them; whereas against an express
law, especially against an express law of God, no custom, usage, nor
prescription, is to be admitted in plea. For this sin of theirs, and
their fathers, God now brought them into servitude, and justly.

`3.` When they were besieged, and closely shut in, by the army of the
Chaldeans, they, being told of their fault in this matter, immediately
reformed, and let go all their servants that were entitled to their
freedom by the law of God, as Pharaoh, who, when the plague was upon
him, consented to let the people go, and bound themselves in a covenant
to do so. `(1.)` The prophets faithfully admonished them concerning their
sin. From them they heard that they should let their Hebrew servants go
free, v. 10. They might have read it themselves in the book of the law,
but did not, or did not heed it, therefore the prophets told them what
the law was. See what need there is of the preaching of the word; people
must hear the word preached because they will not make the use they
ought to make of the word written. `(2.)` All orders and degrees of men
concurred in this reformation. The king, and the princes, and all the
people, agreed to let go their servants, whatever loss or damage they
might sustain by so doing. When the king and princes led in this good
work the people could not for shame but follow. The example and
influence of great men would go very far towards extirpating the most
inveterate corruptions. `(3.)` They bound themselves by a solemn oath and
covenant that they would do this, whereby they engaged themselves to God
and one another. Note, What God has bound us to by his precept, it is
good for us to bind ourselves to by our promise. This covenant was very
solemn: it was made in a sacred place, made before me, in the house
which is called by my name (v. 15), in the special presence of God, the
tokens of which, in the temple, ought to strike an awe upon them and
make them very sincere in their appeals to him. It was ratified by a
significant sign; they cut a calf in two, and passed between the parts
thereof (v. 18, 19) with this dreadful imprecation, \"Let us be in like
manner cut asunder if we do not perform what we now promise.\" This calf
was probably offered up in sacrifice to God, who was thereby made a
party to the covenant. When God covenanted with Abraham, for the
ratification of it, a smoking furnace and a burning lamp passed between
the pieces of the sacrifice, in allusion to this federal rite, Gen.
15:17. Note, In order that we may effectually oblige ourselves to our
duty, it is good to alarm ourselves with the apprehensions of the terror
of the wrath and curse to which we expose ourselves if we live in the
contempt of it, that wrath which will cut sinners asunder (Mt. 24:51),
and sensible signs may be of use to make the impressions of it deep and
durable, as here. `(4.)` They conformed themselves herein to the command
of God and their covenant with him; they did let their servants go,
though at this time, when the city was besieged, they could very ill
spare them. Thus they did right in God\'s sight, v. 15. Though it was
their trouble that drove them to it, yet he was well pleased with it;
and if they had persevered in this act of mercy to the poor, to their
poor servants, it might have been a lengthening of their tranquillity,
Dan. 4:27.

`II.` When there was some hope that the siege was raised and the danger
over they repented of their repentance, undid the good they had done,
and forced the servants they had released into their respective services
again. 1. The king of Babylon\'s army had now gone up from them, v. 21.
Pharaoh was bringing an army of Egyptians to oppose the progress of the
king of Babylon\'s victories, upon the tidings of which the Chaldeans
raised the siege for a time, as we find, ch. 37:5. They departed from
Jerusalem. See how ready God was to put a stop to his judgments, upon
the first instance of reformation, so slow is he to anger and so swift
to show mercy. As soon as ever they let their servants go free God let
them go free. 2. When they began to think themselves safe from the
besiegers they made their servants come back into subjection to them, v.
11, and again v. 16. This was a great abuse to their servants, to whom
servitude would be more irksome, after they had had some taste of the
pleasures of liberty. It was a great shame to themselves that they could
not keep in a good mind when they were in it. But it was especially an
affront to God; in doing this they polluted his name, v. 16. It was a
contempt of the command he had given them, as if that were of no force
at all, but they might either keep it or break it as they thought fit.
It was a contempt of the covenant they had made with him, and of that
wrath which they had imprecated upon themselves in case they should
break that covenant. It was jesting with God almighty, as if he could be
imposed upon by fallacious promises, which, when they had gained their
point, they would look upon themselves no longer obliged by. it was
lying to God with their mouths and flattering him with their tongues. It
was likewise a contempt of the judgments of God and setting them at
defiance; as if, when once the course of them was stopped a little and
interrupted, they would never proceed again and the judgment would never
be revived; whereas reprieves are so far from being pardons that if they
be abused thus, and sinners take encouragement from them to return to
sin, they are but preparatives for heavier strokes of divine vengeance.

`III.` For this treacherous dealing with God they are here severely
threatened. Be not deceived; God is not mocked. Those that think to put
a cheat upon God by a dissembled repentance, a fallacious covenant, and
a partial temporary reformation, will prove in the end to have put the
greatest cheat upon their own souls; for the Lord, whose name is
Jealous, is a jealous God. it is here threatened, with an observable air
of displeasure against them, 1. That, since they had not given liberty
to their servants to go where they pleased, God would give all his
judgments liberty to take their course against them without control (v.
17): You have not proclaimed liberty to your servants. Though they had
done it (v. 10), yet they might truly be said not to have done it,
because they did not stand to it, but undid it again; and factum non
dicitur quod non perseverat-that is not said to be done which does not
last. The righteousness that is forsaken and turned away from shall be
forgotten, and not mentioned any more than if it had never been, Eze.
18:24. \"Therefore I will proclaim a liberty for you; I will discharge
you from my service, and put you out of my protection, which those
forfeit that withdraw from their allegiance. You shall have liberty to
choose which of these judgments you will be cut off by, sword, famine,
or pestilence;\" such a liberty as was offered to David, which put him
into a great strait, 2 Sa. 24:14. Note, Those that will not be in
subjection to the law of God put themselves into subjection to the wrath
and curse of God. But this shows what liberty to sin really-it is but a
liberty to the sorest judgments. 2. That, since they had brought their
servants back into confinement in their houses, God would make them to
be removed into all the kingdoms of the earth, where they should live in
servitude, and, being strangers, could not expect the privileges of
free-born subjects. 3. That, since they had broken the covenant which
they ratified by a solemn imprecation, God would bring on them the evil
which they imprecated upon themselves in case they should break it. out
of their own mouth will he judge them, and so shall their doom be; the
penalty of their bond shall be recovered, because they have not
performed the condition; for so some read v. 18, \"I will make the men
which have transgressed my covenant as the calf which they cut in twain;
I will divide them asunder as they divided it asunder.\" 4. That, since
they would not let go their servants out of the hands, God would deliver
them into the hands of those that hated them, even the princes and
nobles both of Judah and Jerusalem (of the country and of the city), the
eunuchs (chamberlains, or great officers of the court), the priests, and
all the people, v. 19. They had all dealt treacherously with God, and
therefore shall all be involved in the common ruin without exception.
They shall all be given unto the hand of their enemies, that seek, not
their wealth only, or their service, but their life, and they shall have
what they seek; but neither shall that content them: when they have
their lives they shall leave their dead bodies unburied, a loathsome
spectacle to all mankind and an easy prey to the fowls and beasts, a
lasting mark of ignominy being hereby fastened on them, v. 20. 5. That,
since they had emboldened themselves in returning to their sin, contrary
to their covenant, by the retreat of the Chaldean army from them, God
would therefore bring it upon them again: \"They have now gone up from
you, and your fright is over for the present, but I will command them to
face about as they were; they shall return to this city, and take it and
burn it,\" v. 22. Note, `(1.)` As confidence in God is a hopeful presage
of approaching deliverance, so security in sin is a sad omen of
approaching destruction. `(2.)` When judgments are removed from a people
before they have done their work, leave them, but leave them unhumbled
and unreformed, it is cum animo revertendi-with a design to return; they
do but retreat to come on again with so much the greater force; for when
God judges he will overcome. `(3.)` It is just with God to disappoint
those expectations of mercy which his providence had given cause for
when we disappoint those expectations of duty which our professions,
pretensions, and fair promises, had given cause for. If we repent of the
good we had purposed, God will repent of the good he had purposed. With
the froward thou will show thyself froward.
