Jeremiah, Chapter 9
===================

Commentary
----------

In this chapter the prophet goes on faithfully to reprove sin and to
threaten God\'s judgments for it, and yet bitterly to lament both, as
one that neither rejoiced at iniquity nor was glad at calamities. `I.` He
here expresses his great grief for the miseries of Judah and Jerusalem,
and his detestation of their sins, which brought those miseries upon
them (v. 1-11). `II.` He justifies God in the greatness of the destruction
brought upon them (v. 9-16). `III.` He calls upon others to bewail the
woeful case of Judah and Jerusalem (v. 17-22). `IV.` He shows them the
folly and vanity of trusting in their own strength or wisdom, or the
privileges of their circumcision, or any thing but God only (v. 23-26).

### Verses 1-11

The prophet, being commissioned both to foretel the destruction coming
upon Judah and Jerusalem and to point out the sin for which that
destruction was brought upon them, here, as elsewhere, speaks of both
very feelingly: what he said of both came from the heart, and therefore
one would have thought it would reach to the heart.

`I.` He abandons himself to sorrow in consideration of the calamitous
condition of his people, which he sadly laments, a one that preferred
Jerusalem before his chief joy and her grievances before his chief
sorrows.

`1.` He laments the slaughter of the persons, the blood shed and the
lives lost (v. 1): \"O that my head were waters, quite melted and
dissolved with grief, that so my eyes might be fountains of tears,
weeping abundantly, continually, and without intermission, still sending
forth fresh floods of tears as there still occur fresh occasions for
them!\" The same word in Hebrew signifies both the eye and a fountain,
as if in this land of sorrows our eyes were designed rather for weeping
than seeing. Jeremiah wept much, and yet wished he could weep more, that
he might affect a stupid people and rouse them to a due sense of the
hand of God gone out against them. Note, It becomes us, while we are
here in this vale of tears, to conform to the temper of the climate and
to sow in tears. Blessed are those that mourn, for they shall be
comforted hereafter; but let them expect that while they are here the
clouds will still return after the rain. While we find our hearts such
fountains of sin, it is fit that our eyes should be fountains of tears.
But Jeremiah\'s grief here is upon the public account: he would weep day
and night, not so much for the death of his own near relations, but for
the slain of the daughter of his people, the multitudes of his
countrymen that fell by the sword of war. Note, When we hear of the
numbers of the slain in great battles and sieges we ought to be much
affected with the intelligence, and not to make a light matter of it;
yea, though they be not of the daughter of our people, for, whatever
people they are of, they are of the same human nature with us, and there
are so many precious lives lost, as dear to them as ours to us, and so
many precious souls gone into eternity.

`2.` He laments the desolations of the country. This he brings in (v.
10), for impassioned mourners are not often very methodical in their
discourses: \"Not only for the towns and cities, but for the mountains,
will I take up a weeping and wailing\" (not barren mountains, but the
fruitful hills with which Judea abounded), and for the habitations of
the wilderness, or rather the pastures of the plain, that used to be
clothed with flocks or covered over with corn, and a goodly sight it
was; but now they are burnt up by the Chaldean army (which, according to
the custom of war, destroyed to the custom of war, destroyed the forage
and carried off all the cattle), so that no one dares to pass through
them, for fear of meeting with some parties of the enemy, no one cares
to pass through them, every thing looks so melancholy and frightful, no
one has any business to pass through them, for they hear not the voice
of the cattle there as usual, the bleating of the sheep and the lowing
of the oxen, that grateful music to the owners; nay, both the fowl of
the heavens and the beasts have fled. either frightened away by the rude
noises and terrible fires which the enemies make, or forced away because
there is no subsistence for them. Note, God has many ways of turning a
fruitful land into barrenness for the wickedness of those that dwell
therein; and the havoc war makes in a country cannot but be for a
lamentation to all tender spirits, for it is a tragedy which destroys
the stage it is acted on.

`II.` He abandons himself to solitude, in consideration of the scandalous
character and conduct of his people. Though he dwells in Judah where God
is known, in Salem where his tabernacle is, yet he is ready to cry out,
Woe is me that I sojourn in Mesech! Ps. 120:5. While all his neighbours
are fleeing to the defenced cities, and Jerusalem especially, in dread
of the enemies\' rage (ch. 4:5, 6) he is contriving to retire into some
desert, in detestation of his people\'s sin (v. 2): \"O that I had in
the wilderness a lodging-place of wayfaring men, such a lonely cottage
to dwell in as they have in the deserts of Arabia, which are
uninhabited, for travellers to repose themselves in, that I might leave
my people and go from them!\" Not only because of the ill usage they
gave him (he would rather venture himself among the wild beasts of the
desert than among such treacherous barbarous people), but principally
because his righteous soul was vexed from day to day, as Lot\'s was in
Sodom, with the wickedness of their conversation, 2 Pt. 2:7, 8. This
does not imply any intention or resolution that he had thus to retire.
God had cut him out work among them, which he must not quit for his own
ease. We must not go out of the world, bad as it is, before our time. If
he could not reform them, he could bear a testimony against them; if he
could not do good to many, yet he might to some. but it intimates the
temptation he was in to leave them, involves a threatening that they
should be deprived of his ministry, and especially expresses the holy
indignation he had against their abominable wickedness, which continued
notwithstanding all the pains he had taken with them to reclaim them. It
made him even weary of his life to see them dishonouring God as they did
and destroying themselves. Time was when the place which God had chosen
to put his name there was the desire and delight of good men. David, in
a wilderness, longed to be again in the courts of God\'s house; but now
Jeremiah, in the courts of God\'s house (for there he was when he said
this), wishes himself in a wilderness. Those have made themselves very
miserable that have made God\'s people and ministers weary of them and
willing to get from them. Now, to justify his willingness to leave them,
he shows,

`1.` What he himself had observed among them.

`(1.)` He would not think of leaving them because they were poor and in
distress, but because they were wicked. `[1.]` They were filthy: They
are all adulterers, that is, the generality of them are, ch. 5:8. They
all either practised this sin or connived at those that did. Lewdness
and uncleanness constituted that crying sin of Sodom at which righteous
Lot was vexed in soul, and it is a sin that renders men loathsome in the
eyes of God and all good men; it makes men an abomination. `[2.]` They
were false. This is the sin that is most enlarged upon here. Those that
had been unfaithful to their God were so to one another, and it was a
part of their punishment as well as their sin, for even those that love
to cheat, yet hate to be cheated. First, Go into their solemn meetings
for the exercises of religion, for the administration of justice, or for
commerce-to church, to court, or to the exchange-and they are an
assembly of treacherous men; they are so by consent, they strengthen one
another\'s hands in doing any thing that is perfidious. There they will
cheat deliberately and industriously, with design, with a malicious
design, for (v. 3) they bend their tongues, like their bow, for lies,
with a great deal of craft; their tongues are fitted for lying, as a bow
that is bent is for shooting, and are as constantly used for that
purpose. Their tongue turns as naturally to a lie as the bow to the
strong. But they are not valiant for the truth upon the earth. Their
tongues are like a bow strung, with which they might do good service if
they would use the art and resolution which they are so much masters of
in the cause of truth; but they will not do so. They appear not in
defence of the truths of God, which were delivered to them by the
prophets; but even those that could not deny them to be truths were
content to see them run down. In the administration of justice they have
not courage to stand by an honest cause that has truth on its side, if
greatness and power be on the other side. Those that will be faithful to
the truth must be valiant for it, and not be daunted by the opposition
given to it, nor fear the face of man. They are not valiant for the
truth in the land, the land which has truth for the glory of it. Truth
has fallen in the land, and they dare not lend a hand to help it up,
Isa. 59:14, 15. We must answer, another day, not only for our enmity in
opposing truth, but for our cowardice in defending it. Secondly, Go into
their families, and you will find they will cheat their own brethren
(every brother will utterly supplant); they will trip up one another\'s
heels if they can, for they lie at the catch to seek all advantages
against those they hope to make a hand of. Jacob had his name from
supplanting; it is the word here used; they followed him in his name,
but not in his true character, without guile. So very false are they
that you cannot trust in a brother, but must stand as much upon your
guard as if you were dealing with a stranger, with a Canaanite that has
balances of deceit in his hand. Things have come to an ill pass indeed
when a man cannot put confidence in his own brother. Thirdly, Go into
company and observe both their commerce and their conversation, and you
will find there is nothing of sincerity or common honesty among them.
Nec hospes ab hospite tutus-The host and the guest are in danger from
each other. The best advice a wise man can give you is to take heed
every one of his neighbour, nay, of his friend (so some read it), of him
whom he has befriended and who pretends friendship to him. No man thinks
himself bound to be either grateful or sincere. Take them in their
conversation and every neighbour will walk with slander; they care not
what ill they say one of another, though ever so false; that way that
the slander goes they will go; they will walk with it. They will walk
about from house to house too, carrying slanders along with them, all
the ill-natured stories they can pick up or invent to make mischief.
Take them in their trading and bargaining, and they will deceive every
one his neighbour, will say any thing, though they know it to be false,
for their own advantage. Nay, they will lie for lying sake, to keep
their tongues in use to it, for they will not speak the truth, but will
tell a deliberate lie and laugh at it when they have done.

`(2.)` That which aggravates the sin on this false and lying generation
is, `[1.]` That they are ingenious to sin: They have taught their tongue
to speak lies, implying that through the reluctances of natural
conscience they found it difficult to bring themselves to it. Their
tongue would have spoken truth, but they taught it to speak lies, and by
degrees have made themselves masters of the art of lying, and have got
such a habit of it that use has made it a second nature to them. They
learnt it when they were young (for the wicked are estranged from the
womb, speaking lies, Ps. 58:3), and now they have grown dexterous at it.
`[2.]` That they are industrious to sin: They weary themselves to commit
iniquity; they put a force upon their consciences to bring themselves to
it; they tire out their convictions by offering them continual violence,
and they take a great deal of pains, till they have even spent
themselves in bringing about their malicious designs. They are wearied
with their sinful pursuits and yet not weary of them. The service of sin
is a perfect drudgery; men run themselves out of breath in it, and put
themselves to a great deal of toil to damn their own souls. `[3.]` That
they grow worse and worse (v. 3): They proceed from evil to evil, from
one sin to another, from one degree of sin to another. They began with
less sins. Nemo repente fit turpissimus-No one reaches the height of
vice at once. They began with equivocating and bantering, but at last
came to downright lying. And they are now proceeding to greater sins
yet, for they know not me, saith the Lord; and where men have no
knowledge of God, or no consideration of what they have known of him,
what good can be expected from them? Men\'s ignorance of God is the
cause of all their ill conduct one towards another.

`2.` The prophet shows what God had informed him of their wickedness, and
what he had determined against them.

`(1.)` God had marked their sin. He could tell the prophet (and he speaks
of it with compassion) what sort of people they were that he had to deal
with. I know thy works, and where thou dwellest, Rev. 2:13. So here (v.
6): \"Thy habitation is in the midst of deceit, all about thee are
addicted to it; therefore stand upon thy guard.\" If all men are liars,
it concerns us to beware of men,. and to be wise as serpents. They are
deceitful men; therefore there is little hope of thy doing any good
among them; for, make things ever so plain, they have some trick or
other wherewith to shuffle off their convictions. This charge is
enlarged upon, v. 8. Their tongue was a bow bent (v. 3), plotting and
preparing mischief; here it is an arrow shot out, putting in execution
what they had projected. It is as a slaying arrow (so some readings of
the original have it); their tongue has been to many an instrument of
death. They speak peaceably to their neighbours, against whom they are
at the same time lying in wait; as Joab kissed Abner when he was about
to kill him, and Cain, that he might not be suspected of any ill design,
talked with his brother, freely and familiarly. Note, Fair words, when
they are not attended with good intentions, are despicable, but, when
they are intended as a cloak and cover for wicked intentions they are
abominable. While they did all this injury to one another they put a
great contempt upon God: \"Not only they know not me, but (v. 6) through
deceit, through the delusions of the false prophets, they refuse to know
me; they are so cheated into a good opinion of their own ways, the ways
of their own heart, that they desire not the knowledge of my ways.\" Or,
\"They are so wedded to this sinful course which they are in, and so
bewitched with that, and its gains, that they will by no means admit the
knowledge of God, because that would be a check upon them in their
sins.\" This is the ruin of sinners: they might be taught the good
knowledge of the Lord and they will not learn it; and where no knowledge
of God is, what good can be expected? Hos. 4:1.

`(2.)` He had marked them for ruin, v. 7, 9, 11. Those that will not know
God as their lawgiver shall be made to know him as their judge. God
determines here to bring his judgments upon them, for the refining of
some and the ruining of the rest. `[1.]` Some shall be refined (v. 7):
\"Because they are thus corrupt, behold I will melt them and try them,
will bring them into trouble and see what that will do towards bringing
them to repentance, whether the furnace of affliction will purify them
from their dross, and whether, when they are melted, they will be
new-cast in a better mould.\" He will make trial of less afflictions
before he brings upon them utter destruction; for he desires not the
death of sinners. They shall not be rejected as reprobate silver till
the founder has melted in vain, ch. 6:29, 30. For how shall I do for the
daughter of my people? He speaks as one consulting with himself what to
do with them that might be for the best, and as one that could not find
in his heart to cast them off and give them up to ruin till he had first
tried all means likely to bring them to repentance. Or, \"How else shall
I do for them? They have grown so very corrupt that there is no other
way with them but to put them into the furnace; what other course can I
take with them? Isa. 5:4, 5. It is the daughter of my people, and I must
do something to vindicate my own honour, which will be reflected upon if
I connive at their wickedness. I must do something to reduce and reform
them.\" A parent corrects his own children because they are his own.
Note, When God afflicts his people, it is with a gracious design to
mollify and reform them; it is but when need is and when he knows it is
the best method he can use. `[2.]` The rest shall be ruined (v. 9):
Shall I not visit for these things? Fraud and falsehood are sins which
God hates and which he will reckon for. \"Shall not my soul be avenged
on such a nation as this, that is so universally corrupt, and, by its
impudence in sin, even dares and defies divine vengeance? The sentence
is passed, the decree has gone forth (v. 11): I will make Jerusalem
heaps of rubbish, and lay it in such ruins that it shall be fit for
nothing but to be a den of dragons; and the cities of Judah shall be a
desolation.\" God makes them so, for he gives the enemy warrant and
power to do it: but why is the holy city made a heap? The answer is
ready, Because it has become an unholy one?

### Verses 12-22

Two things the prophet designs, in these verses, with reference to the
approaching destruction of Judah and Jerusalem:-1. To convince people of
the justice of God in it, that they had by sin brought it upon
themselves and that therefore they had no reason to quarrel with God,
who did them no wrong at all, but a great deal of reason to fall out
with their sins, which did them all this mischief. 2. To affect people
with the greatness of the desolation that was coming, and the miserable
effects of it, that by a terrible prospect of it they might be awakened
to repentance and reformation, which was the only way to prevent it, or,
at least, mitigate their own share in it. This being designed,

`I.` He calls for the thinking men, by them to show people the equity of
God\'s proceedings, though they seemed harsh and severe (v. 12): \"Who,
where, is the wise man, or the prophet, to whom the mouth of the Lord
hath spoken? You boast of your wisdom, and of the prophets you have
among you; produce me any one that has but the free use of human reason
or any acquaintance with divine revelation, and he will soon understand
this himself, and it will be so clear to him that he will be ready to
declare it to others, that there is a just ground of God\'s controversy
with this people.\" Do these wise men enquire, For what does the land
perish? What is the matter, that such a change is made with this land?
It used to be a land that God cared for, and he had his eyes upon it for
good (Deu. 11:12), but it is now a land that he has forsaken and that
his face is against. It used to flourish as the garden of the Lord and
to be replenished with inhabitants; but now it is burnt up like a
wilderness, that none passeth through it, much less cares to settle in
it. It was supposed, long ago, that it would be asked, when it came to
this, Wherefore has the Lord done thus unto this land? What means the
heat of this great anger? (Deu. 29:24), to which question God here gives
a full answer, before which all flesh must be silent. He produces out of
the record,

`1.` The indictment preferred and proved against them, upon which they
had been found guilty, v. 13, 14. It is charged upon them, and it cannot
be denied, `(1.)` That they have revolted from their allegiance to their
rightful Sovereign. Therefore. God has forsaken their land, and justly,
because they have forsaken his law, which he had so plainly, so fully,
so frequently set before them, and had not observed his orders, not
obeyed his voice, nor walked in the ways that he had appointed. Here
their wickedness began, in the omission of their duty to their God and a
contempt of his authority. But it did not end here. It is further
charged upon them, `(2.)` That they have entered themselves into the
service of pretenders and usurpers, have not only withdrawn themselves
from their obedience to their prince, but have taken up arms against
him. For, `[1.]` They have acted according to the dictates of their own
lusts, have set up their own will, the wills of the flesh, and the
carnal mind, in competition with, and contradiction to the will of God:
They have walked after the imagination of their own hearts; they would
do as they pleased, whatever God and conscience said to the contrary.
`[2.]` They have worshipped the creatures of their own fancy, the work
of their own hands, according to the tradition received from their
fathers: They have walked after Baalim: the word is plural; they had
many Baals, Baal-peor and Baal-berith, the Baal of this place and the
Baal of the other place; for they had lords many, which their fathers
taught them to worship, but which the God of their fathers had again and
again forbidden. This was it for which the land perished. The King of
kings never makes war thus upon his own subjects but when they
treacherously depart from him and rebel against him, and it has become
necessary by this means to chastise their rebellion and reduce them to
their allegiance; and they themselves shall at length acknowledge that
he is just in all that is brought upon them.

`2.` The judgment given upon this indictment, the sentence upon the
convicted rebels, which must now be executed, for it was righteous and
nothing could be moved in arrest of it: The Lord of hosts, the God of
Israel, hath said it (v. 15, 16), and who can reverse it? `(1.)` That all
their comforts at home shall be poisoned and embittered to them: I will
feed this people with wormwood (or rather with wolf\'s-bane, for it
signifies a herb that is not wholesome, as wormwood is though it be
bitter, but some herb that is both nauseous and noxious), and I will
give them water of gall (or juice of hemlock or some other herb that is
poisonous) to drink. Every thing about them, till it comes to their very
meat and drink, shall be a terror and torment to them. God will curse
their blessings, Mal. 2:2. `(2.)` That their dispersion abroad shall be
their destruction (v. 16): I will scatter them among the heathen. They
were corrupted and debauched by their intimacy with the heathen, with
whom they mingled and learned their works; and now they shall lose
themselves, where they lost their virtue, among the heathen. They set up
gods which neither they nor their fathers had known, strange gods, new
gods (Deu. 32:17); and now God will put them among neighbours whom
neither they nor their fathers have known, whom they can claim no
acquaintance with, and therefore can expect no favour from. And yet,
though they are scattered so as that they will not know where to find
one another. God will know where to find them all out (Ps. 21:8) with
that evil which still pursues impenitent sinners: I will send a sword
after them, some killing judgment or other, till I have consumed them;
for when God judges he will overcome, when he pursues he will overtake.
And now we see for what the land perishes; all this desolation is the
desert of their deeds and the performance of God\'s words.

`II.` He calls for the mourning women, and engages them, with the arts
they practise to affect people and move their passions, to lament these
sad calamities that had come or were coming upon them, that the nation
might be alarmed to prepare for them: The Lord of hosts himself says,
Call for the mourning women, that they may come, v. 17. the scope of
this is to show how very woeful and lamentable the condition of this
people was likely to be. 1. Here is work for the counterfeit mourners:
Send for cunning women, that know how to compose mournful ditties, or at
least to sing them in mournful tunes and accents, and therefore are made
use of at funerals to supply the want of true mourners. Let these take
up a wailing for us, v. 18. The deaths and funerals were so many that
people wept for them till they had no power to weep, as those, 1 Sa.
30:4. Let those therefore do it now whose trade it is. Or, rather, it
intimates the extreme sottishness and stupidity of the people, that laid
not to heart the judgments they were under, nor, even when there was so
much blood shed, could find in their hearts to shed a tear. They cry not
when God binds them, Job 36:13. God sent his mourning prophets to them,
to call them to weeping and mourning, but his word in their mouths did
not work upon their faith; rather therefore than they shall go laughing
to their ruin, let the mourning women come, and try to work upon their
fancy, that their eyes may at length run down with tears, and their
eyelids gush out with waters. First or last, sinners must be weepers. 2.
Here is work for the real mourners. `(1.)` There is that which is a
lamentation. The present scene is very tragical (v. 19): A voice of
wailing is heard out of Zion. Some make this to be the song of the
mourning women: it is rather an echo to it, returned by those whose
affections were moved by their wailings. In Zion the voice of joy and
praise used to be heard, while the people kept closely to God. But sin
has altered the note; it is now the voice of lamentation. It should seem
to be the voice of those who fled from all parts of the country to the
castle of Zion for protection. Instead of rejoicing that they had got
safely thither, they lamented that they were forced to seek for shelter
there: \"How are we spoiled! How are we stripped of all our possessions!
We are greatly confounded, ashamed of ourselves and our poverty;\" for
that is it that they complain of, that is it that they blush at the
thoughts of, rather than of their sin: We are confounded because we have
forsaken the land (forced so to do by the enemy), not because we have
forsaken the Lord, being drawn aside of our own lust and enticed-because
our dwellings have cast us out, not because our God has cast us off.
Thus unhumbled hearts lament their calamity, but not their iniquity, the
procuring cause of it. `(2.)` There is more still to come which shall be
for a lamentation. Things are bad, but they are likely to be worse.
Those whose land has spued them out (as it did their predecessors the
Canaanites, and justly, because they trod in their steps, Lev. 18:28)
complain that they are driven into the city, but, after a while, those
of the city, and they with them, shall be forced thence too: Yet hear
the word of the Lord; he has something more to say to you (v. 20); let
the women hear it, whose tender spirits are apt to receive the
impressions of grief and fear, for the men will not heed it, will not
give it a patient hearing. The prophets will be glad to preach to a
congregation of women that tremble at God\'s word. Let your ear receive
the word of God\'s mouth, and bid it welcome, though it be a word of
terror. Let the women teach their daughters wailing; this intimates that
the trouble shall last long, grief shall be entailed upon the generation
to come. Young people are apt to love mirth, and expect mirth, and are
disposed to be gay and airy; but let the elder women teach the younger
to be serious, tell them what a vale of tears they must expect to find
this world, and train them up among the mourners in Zion, Tit. 2:4, 5.
Let every one teach her neighbour lamentation; this intimates that the
trouble shall spread far, shall go from house to house. People shall not
need to sympathize with their friends; they shall all have cause enough
to mourn for themselves. Note, Those that are themselves affected with
the terrors of the Lord should endeavour to affect others with them. The
judgment here threatened is made to look terrible. `[1.]` Multitudes
shall be slain, v. 21. Death shall ride in triumph, and there shall be
no escaping his arrests when he comes with commission, neither within
doors nor without. Not within doors, for let the doors be shut ever so
fast, let them be ever so firmly locked and bolted, death comes up into
our windows, like a thief in the night; it steals upon us ere we are
aware. Nor does it thus boldly attack the cottages only, but it has
entered into our palaces, the palaces of our princes and great men,
though ever so stately, ever so strongly built and guarded. Note, No
palaces can keep out death. Nor are those more safe that are abroad;
death cuts off even the children from without and the young men from the
streets. The children who might have been spared by the enemy in pity,
because they had never been hurtful to them, and the young men who might
have been spared in policy, because capable of being serviceable to
them, shall fall together by the sword. It is usual now, even in the
severest military executions, to put none to the sword. It is usual now,
even in the severest military executions, to put none to the sword but
those that are found in arms; but then even the boys and girls playing
in the streets were sacrificed to the fury of the conqueror. `[2.]`
Those that are slain shall be left unburied (v. 22): Speak, Thus saith
the Lord (for the confirmation and aggravation of what was before said),
Even the carcases of men shall fall as dung, neglected, and left to be
offensive to the smell, as dung is. Common humanity obliges the
survivors to bury the dead, even for their own sake; but here such
numbers shall be slain, and those so dispersed all the country over,
that it shall be an endless thing to bury them all, nor shall there be
hands enough to do it, nor shall the conquerors permit it, and those
that should do it shall be overwhelmed with grief, so that they shall
have no heart to do it. The dead bodies even of the fairest and
strongest, when they have lain awhile, become dung, such vile bodies
have we. And here such multitudes shall fall that their bodies shall lie
as thick as heaps of dung in the furrows of the field, and no more
notice shall be taken of them than of the handfuls which the harvestman
drops for the gleaners, for none shall gather them, but they shall
remain in sight, monuments of divine vengeance, that the eye of the
impenitent survivors may affect their heart. Slay them not, bury them
not, lest my people forget, Ps. 59:11.

### Verses 23-26

The prophet had been endeavouring to possess this people with a holy
fear of God and his judgments, to convince them both of sin and wrath;
but still they had recourse to some sorry subterfuge or other, under
which to shelter themselves from the conviction and with which to excuse
themselves in the obstinacy and carelessness. He therefore sets himself
here to drive them from these refuges of lies and to show them the
insufficiency of them.

`I.` When they were told how inevitable the judgment would be they pleaded
the defence of their politics and powers, which, with the help of their
wealth and treasure, they thought made their city impregnable. In answer
to this he shows them the folly of trusting to and boasting of all these
stays, while they have not a God in covenant to stay themselves upon, v.
23, 24. Here he shows, 1. What we may not depend upon in a day of
distress: Let not the wise man glory in his wisdom, as if with the help
of that he could outwit or countermine the enemy, or in the greatest
extremity find out some evasion or other; for a man\'s wisdom may fail
him when he needs it most, and he may fail him when he needs it most,
and he may be taken in his own craftiness. Ahithophel was befooled, and
counsellors are often led away spoiled. But, if a man\'s policies fail
him, yet surely he may gain his point by might and dint of courage. No:
Let not the strong man glory in his strength, for the battle is not
always to the strong. David the stripling proves too hard for Goliath
the giant. All human force is nothing without God, worse than nothing
against him. But may not the rich man\'s wealth be his strong city?
(money answers all things) No: Let not the rich man glory in his riches,
for they may prove so far from sheltering him that they may expose him
and make him the fairer mark. Let not the people boast of the wise men,
and mighty men, and rich men that they have among them, as if they could
make their part good against the Chaldeans because they have wise men to
advise concerning the war, mighty men to fight their battles, and rich
men to bear the charges of the war. Let not particular persons think to
escape the common calamity by their wisdom, might, or money; for all
these will prove but vain things for safety. 2. He shows what we may
depend upon in a day of distress. `(1.)` Our only comfort in trouble will
be that we have done our duty. Those that refused to know God (v. 6)
will boast in vain of their wisdom and wealth; but those that know God,
intelligently, that understand aright that he is the Lord, that have not
only right apprehensions concerning his nature, and attributes, and
relations to man, but receive and retain the impressions of them, may
glory in this it will be their rejoicing in the day of evil. `(2.)` Our
only confidence in trouble will be that, having through grace in some
measure done our duty, we shall find God a God all-sufficient to us. We
may glory in this, that, wherever we are, we have an acquaintance with
an interest in a God that exercises lovingkindness, and judgment, and
righteousness in the earth, that is not only just to all his creatures
and will do no wrong to any of them, but kind to all his children and
will protect them and provide for them. For in these things I delight.
God delights to show kindness and to execute judgment himself, and is
pleased with those who herein are followers of him as dear children.
Those that have such knowledge of the glory of God as to be changed into
the same image, and to partake of his holiness, find it to be their
perfection and glory; and the God they thus faithfully conform to they
may cheerfully confide in, in their greatest straits. But the prophet
intimates that the generality of this people took no care about this.
Their wisdom, and might, and riches, were their joy and hope, which
would end in grief and despair. But those few among them that had the
knowledge of God might please themselves with it, and boast themselves
of it; it would stand them in better stead than thousands of gold and
silver.

`II.` When they were told how provoking their sins were to God they
vainly pleaded the covenant of their circumcision. They were undoubtedly
the people of God; as they had the temple of the Lord in their city, so
they had the mark of his children in their flesh. \"It is true that
Chaldean army has laid such and such nations waste, because they were
uncircumcised, and therefore not under the protection of the divine
providence, as we are.\" To this the prophet answers, That the days of
visitation were now at hand, in which God would punish all wicked
people, without making any distinction between the circumcised and
uncircumcised, v. 25, 26. They had by sin profaned the crown of their
peculiarity, and lived in common with the uncircumcised nations, and so
had forfeited the benefit of that peculiarity and must expect to fare
never the better for it. God will punish the circumcised with the
uncircumcised. As the ignorance of the uncircumcised shall not excuse
their wickedness, so neither shall the privileges of the circumcised
excuse theirs, but they shall be punished together. Note, The Judge of
all the earth is impartial, and none shall fare the better at his bar
for any external advantages, but he will render to every man,
circumcised or uncircumcised, according to his works. The condemnation
of impenitent sinners that are baptized will be as sure as, nay, and
more severe than, that of impenitent sinners that are unbaptized. It
would affect one to find here Judah industriously put between Egypt and
Edom, as standing upon a level with them and under the same doom, v. 26.
These nations were forbidden a share in the Jews\' privileges (Deu.
23:3); but the Jews are here told that they shall share in their
punishments. Those in the utmost corners, that dwell in the wilderness,
are supposed to be the Kedarenes and those of the kingdoms of Hazor, as
appears by comparing ch. 49:28-32. Some think they are so called because
they dwelt as it were in a corner of the world, others because they had
the hair of their head polled into corners. However that was, they were
of those nations that were uncircumcised in flesh, and the Jews are
ranked with them and are as near to ruin for their sins as they; for all
the house of Israel are uncircumcised in the heart: they have the sign,
but not the thing signified, ch. 4:4. They are heathens in their hearts,
strangers to God, and enemies in their minds by wicked works. Their
hearts are disposed to idols, as the hearts of the uncircumcised
Gentiles are. Note, The seals of the covenant, though they dignify us,
and lay us under obligations, will not save us, unless the temper of our
minds and the tenour of our lives agree with the covenant. That only is
circumcision, and that baptism, which is of the heart, Rom. 2:28, 29.
