Jeremiah, Chapter 1
===================

Commentary
----------

In this chapter we have, `I.` The general inscription or title of this
book, with the time of the continuance of Jeremiah\'s public ministry
(v. 1-3). `II.` The call of Jeremiah to the prophetic office, his modest
objection against it answered, and an ample commission given him for the
execution of it (v. 4-10). `III.` The visions of an almond-rod and a
seething-pot, signifying the approaching ruin of Judah and Jerusalem by
the Chaldeans (v. 11-16). `IV.` Encouragement given to the prophet to go
on undauntedly in his work, in an assurance of God\'s presence with him
(v. 17-19). Thus is he set to work by one that will be sure to bear him
out.

### Verses 1-3

We have here as much as it was thought fit we should know of the
genealogy of this prophet and the chronology of this prophecy. 1. We are
told what family the prophet was of. He was the son of Hilkiah, not that
Hilkiah, it is supposed, who was high priest in Josiah\'s time (for then
he would have been called so, and not, as here, one of the priests that
were in Anathoth), but another of the same name. Jeremiah signifies one
raised up by the Lord. It is said of Christ that he is a prophet whom
the Lord our God raised up unto us, Deu. 18:15, 18. He was of the
priests, and, as a priest, was authorized and appointed to teach the
people; but to that authority and appointment God added the
extraordinary commission of a prophet. Ezekiel also was a priest. Thus
God would support the honour of the priesthood at a time when, by their
sins and God\'s judgments upon them, it was sadly eclipsed. He was of
the priests in Anathoth, a city of priests, which lay about three miles
from Jerusalem. Abiathar had his country house there, 1 Ki. 2:26. 2. We
have the general date of his prophecies, the knowledge of which is
requisite to the understanding of them. `(1.)` He began to prophesy in the
thirteenth year of Josiah\'s reign, v. 2. Josiah, in the twelfth year of
his reign, began a work of reformation, applied himself with all
sincerity to purge Judah and Jerusalem from the high places, and the
groves, and the images, 2 Chr. 34:3. And very seasonably then was this
young prophet raised up to assist and encourage the young king in that
good work. Then the word of the Lord came to him, not only a charge and
commission to him to prophesy, but a revelation of the things themselves
which he was to deliver. As it is an encouragement to ministers to be
countenanced and protected by such pious magistrates as Josiah was, so
it is a great help to magistrates, in any good work of reformation, to
be advised and animated, and to have a great deal of their work done for
them, by such faithful zealous ministers as Jeremiah was. Now, one would
have expected when these two joined forces, such a prince, and such a
prophet (as in a like case, Ezra 5:1, 2), and both young, such a
complete reformation would be brought about and settled as would prevent
the ruin of the church and state; but it proved quite otherwise. In the
eighteenth year of Josiah we find there were a great many of the relics
of idolatry that were not purged out; for what can the best princes and
prophets do to prevent the ruin of a people that hate to be reformed?
And therefore, though it was a time of reformation, Jeremiah continued
to foretel the destroying judgments that were coming upon them; for
there is no symptom more threatening to any people than fruitless
attempts of reformation. Josiah and Jeremiah would have healed them, but
they would not be healed. `(2.)` He continued to prophesy through the
reigns of Jehoiakim and Zedekiah, each of whom reigned eleven years. He
prophesied to the carrying away of Jerusalem captive (v. 3), that great
event which he had so often prophesied of. He continued to prophesy
after that, ch. 40:1. But the computation here is made to end with that
because it was the accomplishment of many of his predictions; and from
the thirteenth of Josiah to the captivity was just forty years. Dr.
Lightfoot observes that as Moses was so long with the people, a teacher
in the wilderness, till they entered into their own land, Jeremiah was
so long in their own land a teacher, before they went into the
wilderness of the heathen: and he thinks that therefore a special mark
is set upon the last forty years of the iniquity of Judah, which Ezekiel
bore forty days, a day for a year, because during all that time they had
Jeremiah prophesying among them, which was a great aggravation of their
impenitency. God, in this prophet, suffered their manners, their ill
manners, forty years, and at length swore in his wrath that they should
not continue in his rest.

### Verses 4-10

Here is, `I.` Jeremiah\'s early designation to the work and office of a
prophet, which God gives him notice of as a reason for his early
application to that business (v. 4, 5): The word of the Lord came to
him, with a satisfying assurance to himself that it was the word of the
Lord and not a delusion; and God told him, 1. That he had ordained him a
prophet to the nations, or against the nations, the nation of the Jews
in the first place, who are now reckoned among the nations because they
had learned their works and mingled with them in their idolatries, for
otherwise they would not have been numbered with them, Num. 23:9. Yet he
was given to be a prophet, not to the Jews only, but to the neighbouring
nations, to whom he was to send yokes (ch. 27:2, 3) and whom he must
make to drink of the cup of the Lord\'s anger, ch. 25:17. He is still in
his writings a prophet to the nations (to our nation among the rest), to
tell them what the national judgments are which may be expected for
national sins. It would be well for the nations would they take Jeremiah
for their prophet and attend to the warnings he gives them. 2. That
before he was born, even in his eternal counsel, he had designed him to
be so. Let him know that he who gave him his commission is the same that
gave him his being, that formed him in the belly and brought him forth
out of the womb, that therefore he was his rightful owner and might
employ him and make use of him as he pleased, and that this commission
was given him in pursuance of the purpose God had purposed in himself
concerning him, before he was born: \"I knew thee, and I sanctified
thee,\" that is, \"I determined that thou shouldst be a prophet and set
thee apart for the office.\" Thus St. Paul says of himself that God had
separated him from his mother\'s womb to be a Christian and an apostle,
Gal. 1:15. Observe, `(1.)` The great Creator knows what use to make of
every man before he makes him. He has made all for himself, and of the
same lumps of clay designs a vessel of honour or dishonour, as he
pleases, Rom. 9:21. `(2.)` What God has designed men for he will call them
to; for his purposes cannot be frustrated. Known unto God are all his
own works beforehand, and his knowledge is infallible and his purpose
unchangeable. `(3.)` There is a particular purpose and providence of God
conversant about his prophets and ministers; they are by special counsel
designed for their work, and what they are designed for they are fitted
for: I that knew thee, sanctified thee. God destines them to it, and
forms them for it, when he first forms the spirit of man within him.
Propheta nascitur, non fit-Original endowment, not education, makes a
prophet.

`II.` His modestly declining this honourable employment, v. 6. Though God
had predestinated him to it, yet it was news to him, and a mighty
surprise, to hear that he should be a prophet to the nations. We know
not what God intends us for, but he knows. One would have thought he
would catch at it as a piece of preferment, for so it was; but he
objects against it, as a work for which he is unqualified: \"Ah, Lord
God! behold, I cannot speak to great men and multitudes, as prophets
must; I cannot speak finely nor fluently, cannot word things well, as a
message from God should be worded; I cannot speak with any authority,
nor can expect to be heeded, for I am a child and my youth will be
despised.\" Note, It becomes us, when we have any service to do for God,
to be afraid lest we mismanage it, and lest it suffer through our
weakness and unfitness for it; it becomes us likewise to have low
thoughts of ourselves and to be diffident of our own sufficiency. Those
that are young should consider that they are so, should be afraid, as
Elihu was, and not venture beyond their length.

`III.` The assurance God graciously gave him that he would stand by him
and carry him on in his work.

`1.` Let him not object that he is a child; he shall be a prophet for all
that (v. 7): \"Say no any more, I am a child. It is true thou art;
but,\" `(1.)` \"Thou hast God\'s precept, and let not thy being young
hinder thee from obeying it. Go to all to whom I shall send thee and
speak whatsoever I command thee.\" Note, Though a sense of our own
weakness and insufficiency should make us go humbly about our work, yet
it should not make us draw back from it when God calls us to it. God was
angry with Moses even for his modest excuses, Ex. 4:14. `(2.)` \"Thou hast
God\'s presence, and let not thy being young discourage thee from
depending upon it. Though thou art a child, thou shalt be enabled to go
to all to whom I shall send thee, though they are ever so great and ever
so many. And whatsoever I command thee thou shalt have judgment, memory,
and language, wherewith to speak it as it should be spoken.\" Samuel
delivered a message from God to Eli, when he was a little child. Note,
God can, when he pleases, make children prophets, and ordain strength
out of the mouth of babes and sucklings.

`2.` Let him not object that he shall meet with many enemies and much
opposition; God will be his protector (v. 8): \"Be not afraid of their
races; though they look big, and so think to outface thee and put thee
out of countenance, yet be not afraid to speak to them; no, not to speak
that to them which is most unpleasing. Thou speakest in the name of the
King of kings, and by authority from him, and with that thou mayest face
them down. Though they look angry, be not afraid of their displeasure
nor disturbed with apprehensions of the consequences of it.\" Those that
have messages to deliver from God must not be afraid of the face of man,
Eze. 3:9. \"And thou hast cause both to be bold and easy; for I am with
thee, not only to assist thee in thy work, but to deliver thee out of
the hands of the persecutors; and, if God be for thee, who can be
against thee?\" If God do not deliver his ministers from trouble, it is
to the same effect if he support them under their trouble. Mr. Gataker
well observes here, That earthly princes are not wont to go along with
their ambassadors; but God goes along with those whom he sends, and is,
by his powerful protection, at all times and in all places present with
them; and with this they ought to animate themselves, Acts 18:10.

`3.` Let him not object that he cannot speak as becomes him-God will
enable him to speak.

`(1.)` To speak intelligently, and as one that had acquaintance with God,
v. 9. He having now a vision of the divine glory, the Lord put forth his
hand, and by a sensible sign conferred upon him so much of the gift of
the tongue as was necessary for him: He touched his mouth, and with that
touch opened his lips, that his mouth should show forth God\'s praise,
with that touch sweetly conveyed his words into his mouth, to be ready
to him upon all occasions, so that he could never want words who was
thus furnished by him that made man\'s mouth. God not only put knowledge
into his head, but words into his mouth; for there are words which the
Holy Ghost teaches, 1 Co. 2:13. It is fit God\'s message should be
delivered in his own words, that it may be delivered accurately. Eze.
3:4, Speak with my words. And those that faithfully do so shall not want
instructions as the case requires; God will give them a mouth and wisdom
in that same hour, Mt. 10:19.

`(2.)` To speak powerfully, and as one that had authority from God, v. 10.
It is a strange commission that is here given him: See, I have this day
set thee over the nations and over the kingdoms. This sounds very great,
and yet Jeremiah is a poor despicable priest still; he is not set over
the kingdoms as a prince to rule them by the sword, but as a prophet by
the power of the word of God. Those that would hence prove the pope\'s
supremacy over kings, and his authority to depose them and dispose of
their kingdoms at his pleasure, must prove that he has the same
extraordinary spirit of prophecy that Jeremiah had, else how can be have
the power that Jeremiah had by virtue of that spirit? And yet the power
that Jeremiah had (who, notwithstanding his power, lived in meanness and
contempt, and under oppression) would not content these proud men.
Jeremiah was set over the nations, the Jewish nation in the first place,
and other nations, some great ones besides, against whom he prophesied;
he was set over them, not to demand tribute from them nor to enrich
himself with their spoils, but to root out, and pull down, and destroy,
and yet withal to build and plant. `[1.]` He must attempt to reform the
nations, to root out, and pull down, and destroy idolatry and other
wickednesses among them, to extirpate those vicious habits and customs
which had long taken root, to throw down the kingdom of sin, that
religion and virtue might be planted and built among them. And, to the
introducing and establishing of that which is good, it is necessary that
that which is evil be removed. `[2.]` He must tell them that it would be
well or ill with them according as they were, or were not, reformed. He
must set before them life and death, good and evil, according to God\'s
declaration of the method he takes with kingdoms and nations, ch.
18:9-10. He must assure those who persisted in their wickedness that
they should be rooted out and destroyed, and those who repented that
they should be built and planted. He was authorized to read the doom of
nations, and God would ratify it and fulfil it (Isa. 44:26), would do it
according to his word, and therefore is said to do it by his word. It is
thus expressed partly to show how sure the word of prophecy is-it will
as certainly be accomplished as if it were done already, and partly to
put an honour upon the prophetic office and make it look truly great,
that others may not despise the prophets nor they disparage themselves.
And yet more honourable does the gospel ministry look, in that
declarative power Christ gave his apostles to remit and retain sin (Jn.
20:23), to bind and loose, Mt. 18:18.

### Verses 11-19

Here, `I.` God gives Jeremiah, in vision, a view of the principal errand
he was to go upon, which was to foretel the destruction of Judah and
Jerusalem by the Chaldeans, for their sins, especially their idolatry.
This was at first represented to him in a way proper to make an
impression upon him, that he might have it upon his heart in all his
dealings with this people.

`1.` He intimates to him that the people were ripening apace for ruin and
that ruin was hastening apace towards them. God, having answered his
objection, that he was a child, goes on to initiate him in the
prophetical learning and language; and, having promised to enable him to
speak intelligibly to the people, he here teaches him to understand what
God says to him; for prophets must have eyes in their heads as well as
tongues, must be seers as well as speakers. He therefore asks him,
\"Jeremiah, what seest thou? Look about thee, and observe now.\" And he
was soon aware of what was presented to him: \"I see a rod, denoting
affliction and chastisement, a correcting rod hanging over us; and it is
a rod of an almond-tree, which is one of the forwardest trees in the
spring, is in the bud and blossom quickly, when other trees are scarcely
broken out;\" it flourishes, says Pliny, in the month of January, and by
March has ripe fruits; hence it is called in the Hebrew, Shakedh, the
hasty tree. Whether this rod that Jeremiah saw had already budded, as
some think, or whether it was stripped and dry, as others think, and yet
Jeremiah knew it to be of an almond-tree, as Aaron\'s rod was, is
uncertain; but God explained it in the next words (v. 12): Thou hast
well seen. God commended him that he was so observant, and so quick of
apprehension, as to be aware, though it was the first vision he ever
saw, that it was a rod of an almond-tree, that his mind was so composed
as to be able to distinguish. Prophets have need of good eyes; and those
that see well shall be commended, and not those only that speak well.
\"Thou hast seen a hasty tree, which signifies that I will hasten my
word to perform it.\" Jeremiah shall prophesy that which he himself
shall live to see accomplished. We have the explication of this, Eze.
7:10, 11, \"The rod hath blossomed, pride hath budded, violence has
risen up into a rod of wickedness. The measure of Jerusalem\'s iniquity
fills very fast; and, as if their destruction slumbered too long, they
waken it, they hasten it, and I will hasten to perform what I have
spoken against them.\"

`2.` He intimates to him whence the intended ruin should arise. Jeremiah
is a second time asked: What seest thou? and he sees a seething-pot upon
the fire (v. 13), representing Jerusalem and Judah in great commotion,
like boiling water, by reason of the descent which the Chaldean army
made upon them; made like a fiery oven (Ps. 21:9), all in a heat,
wasting away as boiling water does and sensibly evaporating and growing
less and less, ready to boil over, to be thrown out of their own city
and land, as out of the pan into the fire, from bad to worse. Some think
that those scoffers referred to this who said (Eze. 11:3), This city is
the cauldron, and we are the flesh. Now the mouth or face of the furnace
or hearth, over which this pot boiled, was towards the north, for thence
the fire and the fuel were to come that must make the pot boil thus. So
the vision is explained (v. 14): Out of the north an evil shall break
forth, or shall be opened. It had been long designed by the justice of
God, and long deserved by the sin of the people, and yet hitherto the
divine patience had restrained it, and held it in, as it were; the
enemies had intended it, and God had checked them; but now all
restraints shall be taken off, and the evil shall break forth; the
direful scene shall open, and the enemy shall come in like a flood. It
shall be a universal calamity; it shall come upon all the inhabitants of
the land, from the highest to the lowest, for they have all corrupted
their way. Look for this storm to arise out of the north, whence fair
weather usually comes, Job 37:22. When there was friendship between
Hezekiah and the king of Babylon they promised themselves many
advantages out of the north; but it proved quite otherwise: out of the
north their trouble arose. Thence sometimes the fiercest tempests come
whence we expected fair weather. This is further explained v. 15, where
we may observe, `(1.)` The raising of the army that shall invade Judah and
lay it waste: I will call all the families of the kingdoms of the north,
saith the Lord. All the northern crowns shall unite under
Nebuchadnezzar, and join with him in this expedition. They lie
dispersed, but God, who has all men\'s hearts in his hand, will bring
them together; they lie at a distance from Judah, but God, who directs
all men\'s steps, will call them, and they shall come, though they be
ever so far off. God\'s summons shall be obeyed; those whom he calls
shall come. When he has work to do of any kind he will find instruments
to do it, though he send to the utmost parts of the earth for them. And,
that the armies brought into the field may be sufficiently numerous and
strong, he will call not only the kingdoms of the north, but all the
families of those kingdoms, into the service; not one able-bodied man
shall be left behind. `(2.)` The advance of this army. The commanders of
the troops of the several nations shall take their post in carrying on
the siege of Jerusalem and the other cities of Judah. They shall set
every one his throne, or seat. When a city is besieged we say, The enemy
sits down before it. They shall encamp some at the entering of the
gates, others against the walls round about, to cut off both the going
out of the mouths and the coming in of the meat, and so to starve them.

`3.` He tells him plainly what was the procuring cause of all these
judgments; it was the sin of Jerusalem and of the cities of Judah (v.
16): I will pass sentence upon them (so it may be read) or give judgment
against them (this sentence, this judgment) because of all their
wickedness; it is this that plucks up the flood-gates and lets in this
inundation of calamities. They have forsaken God and revolted from their
allegiance to him, and have burnt incense to other gods, new gods,
strange gods, and all false gods, pretenders, usurpers, the creatures of
their own fancy, and they have worshipped the works of their own hands.
Jeremiah was young, had looked but little abroad into the world, and
perhaps did not know, nor could have believed, what abominable
idolatries the children of his people were guilty of; but God tells him,
that he might know what to level his reproofs against and what to ground
his threatenings upon, and that he might himself be satisfied in the
equity of the sentence which in God\'s name he was to pass upon them.

`II.` God excites and encourages Jeremiah to apply himself with all
diligence and seriousness to his business. A great trust is committed to
him. He is sent in God\'s name as a herald at arms, to proclaim war
against his rebellious subjects; for God is pleased to give warning of
his judgments beforehand, that sinners may be awakened to meet him by
repentance, and so turn away his wrath, and that, if they do not, they
may be left inexcusable. With this trust Jeremiah has a charge given him
(v. 17): \"Thou, therefore, gird up thy loins; free thyself from all
those things that would unfit thee for or hinder thee in this service;
buckle to it with readiness and resolution, and be not entangled with
doubts about it.\" He must be quick: Arise, and lose no time. He must be
busy: Arise, and speak unto them in season, out of season. He must be
bold: Be not dismayed at their faces, as before, v. 8. In a word, he
must be faithful; it is required of ambassadors that they be so.

`1.` In two things he must be faithful:-`(1.)` He must speak all that he is
charged with: Speak all that I command thee. He must forget nothing as
minute, or foreign, or not worth mentioning; every word of God is
weighty. He must conceal nothing for fear of offending; he must alter
nothing under pretence of making it more fashionable or more palatable,
but, without addition or diminution, declare the whole counsel of God.
`(2.)` He must speak to all that he is charged against; he must not
whisper it in a corner to a few particular friends that will take it
well, but he must appear against the kings of Judah, if they be wicked
kings, and bear his testimony against the sins even of the princes
thereof; for the greatest of men are not exempt from the judgments
either of God\'s hand or of his mouth. Nay, he must not spare the
priests thereof; though he himself was a priest, and was concerned to
maintain the dignity of his order, yet he must not therefore flatter
them in their sins. He must appear against the people of the land,
though they were his own people, as far as they were against the Lord.

`2.` Two reasons are here given why he should do thus:-`(1.)` Because he
had reason to fear the wrath of God if he should be false: \"Be not
dismayed at their faces, so as to ??desert thy office, or shrink from
the duty of it, lest I confound and dismay thee before them, lest I give
thee up to thy faintheartedness.\" Those that consult their own credit,
ease, and safety, more than their work and duty, are justly left of God
to themselves, and to bring upon themselves the shame of their own
cowardliness. Nay, lest I reckon with thee for thy faintheartedness, and
break thee to pieces; so some read it. Therefore this prophet says (ch.
17:17), Lord, be not thou a terror to me. Note, The fear of God is the
best antidote against the fear of man. Let us always be afraid of
offending God, who after he has killed has power to cast into hell, and
then we shall be in little danger of fearing the faces of men that can
but kill the body, Lu. 12:4, 5. See Neh. 4:14. It is better to have all
the men in the world our enemies than God our enemy. `(2.)` Because he had
no reason to fear the wrath of men if he were faithful; for the God whom
he served would protect him, and bear him out, so that they should
neither sink his spirits nor drive him off from his work, should neither
stop his mouth nor take away his life, till he had finished his
testimony, v. 18. This young stripling of a prophet is made by the power
of God as an impregnable city, fortified with iron pillars and
surrounded with walls of brass; he sallies out upon the enemy in
reproofs and threatenings, and keeps them in awe. They set upon him on
every side; the kings and princes batter him with their power, the
priests thunder against him with their church-censures, and the people
of the land shoot their arrows at him, even slanderous and bitter words;
but he shall keep his ground and make his part good with them; he shall
still be a curb upon them (v. 19): They shall fight against thee, but
they shall not prevail to destroy thee, for I am with thee to deliver
thee out of their hands; nor shall they prevail to defeat the word that
God sends them by Jeremiah, nor to deliver themselves; it shall take
hold of them, for God is against them to destroy them. Note, Those who
are sure that they have God with them (as he is if they be with him)
need not, ought not, to be afraid, whoever is against them.
