Jeremiah, Chapter 12
====================

Commentary
----------

In this chapter we have, `I.` The prophet\'s humble complaint to God of
the success that wicked people had in their wicked practices (v. 1, 2)
and his appeal to God concerning his own integrity (v. 3), with a prayer
that God would, for the sake of the public, bring the wickedness of the
wicked to an end (v. 3, 4). `II.` God\'s rebuke to the prophet for his
uneasiness at his present troubles, bidding him prepare for greater (v.
5, 6). `III.` A sad lamentation of the present deplorable state of the
Israel of God (v. 7-13). `IV.` An intimation of mercy to God\'s people, in
a denunciation of wrath against their neighbours that helped forward
their affliction, that they should be plucked out; but with a promise
that if they would at last join themselves with the people of God they
should come in sharers with them in their privileges (v. 14-17).

### Verses 1-6

The prophet doubts not but it would be of use to others to know what had
passed between God and his soul, what temptations he had been assaulted
with and how he had got over them; and therefore he here tells us,

`I.` What liberty he humbly took, and was graciously allowed him, to
reason with God concerning his judgments, v. 1. He is about to plead
with God, not to quarrel with him, or find fault with his proceedings,
but to enquire into the meaning of them, that he might more and more see
reason to be satisfied in them, and might have wherewith to answer both
his own and others\' objections against them. The works of the Lord, and
the reasons of them, are sought out even of those that have pleasure
therein. Ps. 111:2. We may not strive with our Maker, but we may reason
with him. The prophet lays down a truth of unquestionable certainty,
which he resolves to abide by in managing this argument: Righteous art
thou, O Lord! when I plead with thee. Thus he arms himself against the
temptation wherewith he was assaulted, to envy the prosperity of the
wicked, before he entered into a parley with it. Note, When we are most
in the dark concerning the meaning of God\'s dispensations we must still
resolve to keep up right thoughts of God, and must be confident of this,
that he never did, nor ever will do, the least wrong to any of his
creatures; even when his judgments are unsearchable as a great deep, and
altogether unaccountable, yet his righteousness is as conspicuous and
immovable as the great mountains, Ps. 36:6. Though sometimes clouds and
darkness are round about him, yet justice and judgment are always the
habitation of his throne, Ps. 97:2. When we find it hard to understand
particular providences we must have recourse to general truths as our
first principles, and abide by them; however dark the providence may be,
the Lord is righteous; see Ps. 73:1. And we must acknowledge it to him,
as the prophet here, even when we plead with him, as those that have no
thoughts of contending but of learning, being fully assured that he will
be justified when he speaks. Note, However we may see cause for our own
information to plead with God, yet it becomes us to own that, whatever
he says or does, he is in the right.

`II.` What it was in the dispensations of divine Providence that he
stumbled at and that he thought would bear a debate. It was that which
has been a temptation to many wise and good men, and such a one as they
have with difficulty got over. They see the designs and projects of
wicked people successful: The way of the wicked prospers; they compass
their malicious designs and gain their point. They see their affairs and
concerns in a good posture: They are happy, happy as the world can make
them, though they deal treacherously, very treacherously, both with God
and man. Hypocrites are chiefly meant (as appears, v. 2), who dissemble
in their good professions, and depart from their good beginnings and
good promises, and in both they deal treacherously, very treacherously.
It has been said that men cannot expect to prosper who are unjust and
dishonest in their dealings; but these deal treacherously, and yet they
are happy. The prophet shows (v. 2) both their prosperity and their
abuse of their prosperity. 1. God had been very indulgent to them and
they were got beforehand in the world: \"They are planted in a good
land, a land flowing with milk and honey, and thou hast planted them!
nay, thou didst cast out the heathen to plant them,\" Ps. 44:2, 80:8.
Many a tree is planted that yet never grows nor comes to any thing; but
they have taken root; their prosperity seems to be confirmed and
settled. They take root in the earth, for there they fix themselves, and
thence they draw the sap of all their satisfaction. Many trees however
take root which yet never come on; but these grow, yea they bring forth
fruit; their families are built up, they live high, and spend at a great
rate; and all this was owing to the benignity of the divine Providence,
which smiled upon them, Ps. 73:7. 2. Thus God had favoured them, though
they had dealt treacherously with him: Thou art near in their mouth and
far from their reins. This was no uncharitable censure, for he spoke by
the Spirit of prophecy, without which it is not safe to charge men with
hypocrisy whose appearances are plausible. Observe, `(1.)` Thought they
cared not for thinking of God, nor had any sincere affection to him, yet
they could easily persuade themselves to speak of him frequently and
with an air of seriousness. Piety from the teeth outward is no difficult
thing. Many speak the language of Israel that are not Israelites indeed.
`(2.)` Though they had on all occasions the name of God ready in their
mouth, and accustomed themselves to those forms of speech that savoured
of piety, yet they could not persuade themselves to keep up the fear of
God in their hearts. The form of godliness should engage us to keep up
the power of it; but with them it did not do so.

`III.` What comfort he had in appealing to God concerning his own
integrity (v. 3): But thou, O Lord! knowest me. Probably the wicked men
he complains of were forward to reproach and censure him (ch. 18:18), in
reference to which this was his comfort, that God was a witness of his
integrity. God knew he was not such a one as they were (who had God near
in their mouths, but far from their reins), nor such a one as they took
him to be, and represented him, a deceiver and a false prophet; those
that thus abused him did not know him, 1 Co. 2:8. \"But thou, O Lord!
knowest me, though they think me not worth their notice.\" 1. Observe
what the matter is concerning which he appeals to God: Thou knowest my
heart towards thee. Note, We are as our hearts are, and our hearts are
good or bad according as they are, or are not, towards God; and this is
that therefore concerning which we should examine ourselves, that we may
approve ourselves to God. 2. The cognizance to which he appeals: \"Thou
knowest me better than I know myself, not by hearsay or report, for thou
hast seen me, not with a transient glance, but thou hast tried my
heart.\" God\'s knowledge of us is as clear and exact and certain as if
he had made the most strict scrutiny. Note, The God with whom we have to
do perfectly knows how our hearts are towards him. He knows both the
guile of the hypocrite and the sincerity of the upright.

`IV.` He prays that God would turn his hand against these wicked people,
and not suffer them to prosper always, though they had prospered long:
\"Let some judgment come to pull them out of this fat pasture as sheep
for the slaughter, that it may appear their long prosperity was but like
the feeding of lambs in a large place, to prepare them for the day of
slaughter,\" Hos. 4:16. God suffered them to prosper that by their pride
and luxury they might fill up the measure of their iniquity and so be
ripened for destruction; and therefore he thinks it a piece of necessary
justice that they should fall into mischief themselves, because they had
done so much mischief to others, that they should be pulled out of their
land, because they had brought ruin upon the land, and the longer they
continued in it the more hurt they did, as the plagues of their
generation (v. 4): \"How long shall the land mourn. (as it does under
the judgments of God inflicted upon it) for the wickedness of those that
dwell therein? Lord, shall those prosper themselves that ruin all about
them?\" 1. See here what the judgment was which the land was now
groaning under: The herbs of every field wither (the grass is burnt up
and all the products of the earth fail), and then it follows of course,
the beasts are consumed, and the birds, 1 Ki. 18:5. This was the effect
of a long drought, or want of rain, which happened, as it should seem,
at the latter end of Josiah\'s reign and the beginning of Jehoiakim\'s;
it is mentioned ch. 3:3, 8:13, 9:10, 12, and more fully afterwards, ch.
14. If they would have been brought to repentance by this less judgment,
the greater would have been prevented. Now why was it that this fruitful
land was turned into barrenness, but for the wickedness of those that
dwelt therein? Ps. 17:34. Therefore the prophet prays that these wicked
people might die for their own sin, and that the whole nation might not
suffer for it. 2. See here what was the language of their wickedness:
They said, He shall not see our last end, either, `(1.)` God himself shall
not. Atheism is the root of hypocrisy. God is far from their reins,
though near in their mouth, because they say, How doth God know? Ps.
73:11; Job 22:13. He knows not what way we take nor what it will end in.
Or, `(2.)` Jeremiah shall not see our last end; whatever he pretends, when
he asks us what shall be in the end hereof he cannot himself foresee it.
They look upon him as a false prophet. Or, \"whatever it is, he shall
not live to see it, for we will be the death of him,\" ch. 11:21. Note,
`[1.]` Men\'s setting their latter end at a great distance, or looking
upon it as uncertain, is at the bottom of all their wickedness, Lam.
1:9. `[2.]` The whole creation groans under the burden of the sin of
man, Rom. 8:22. It is for this that the earth mourns (so it may be
read); cursed is the ground for thy sake.

`V.` He acquaints us with the answer God gave to those complaints of his,
v. 5, 6. We often find the prophets admonished, whose business it was to
admonish others, as Isa. 8:11. Ministers have lessons to learn as well
as lessons to teach, and must themselves hear God\'s voice and preach to
themselves. Jeremiah complained much of the wickedness of the men of
Anathoth, and that, notwithstanding that, they prospered. Now, this
seems to be an answer to that complaint. 1. It is allowed that he had
cause to complain (v. 6): \"Thy brethren, the priests of Anathoth, who
are of the house of thy father, who ought to have protected thee and
pretended to do so, even they have dealt treacherously with thee, have
been false to thee, and, under colour of friendship, have designedly
done thee all the mischief they could; they have called a multitude
after thee, raised the mob upon thee, to whom they have endeavoured, by
all arts possible, to render thee despicable or odious, while at the
same time they pretended that they had no design to persecute thee nor
to deprive thee of thy liberty. They are indeed such as thou canst not
believe, though they speak fair words to thee. They seem to be thy
friends, but are really thy enemies.\" Note, God\'s faithful servants
must not think it at all strange if their foes be those of their own
house (Mt. 10:36), and if those they expect kindness from prove such as
they can put no confidence in, Mic. 7:5. 2. Yet he is told that he
carried the matter too far. `(1.)` He laid the unkindness of his
countrymen too much to heart. They wearied him, because it was in a land
of peace wherein he trusted, v. 5. It was very grievous to him to be
thus hated and abused by his own kindred. He was disturbed in his mind
by it; his spirit was sunk and overwhelmed with it, so that he was in
great agitation and distress about it. Nay, he was discouraged in his
work by it, began to be weary of prophesying, and to think of giving it
up. `(2.)` He did not consider that this was but the beginning of his
sorrow, and that he had sorer trials yet before him; and, whereas he
should endeavour by a patient bearing of this trouble to prepare himself
for greater, by his uneasiness under this he did but unfit himself for
what further lay before him: If thou hast run with the footmen and they
have wearied thee, and run thee quite out of breath,then how wilt thou
contend with horses? If the injuries done him by the men of Anathoth
made such an impression upon him, what would he do when the princes and
chief priests at Jerusalem should set upon him with their power, as they
did afterwards? ch. 20:2; 32:2. If he was so soon tired in a land of
peace, where there was little noise or peril, what would he do in the
swellings of Jordan, when that overflows all its banks and frightens
even lions out of their thickets? ch. 49:19. Note, `[1.]` While we are
in this world we must expect troubles, and difficulties. Our life is a
race, a warfare; we are in danger of being run down. `[2.]` God\'s usual
method being to begin with smaller trials, it is our wisdom to expect
greater than any we have yet met with. We may be called out to contend
with horsemen, and the sons of Anak may perhaps be reserved for the last
encounter. `[3.]` It highly concerns us to prepare for such trials and
to consider what we should do in them. How shall we preserve our
integrity and peace when we come to the swellings of Jordan? `[4.]` In
order to our preparation for further and greater trials, we are
concerned to approve ourselves well in present smaller trials, to keep
up our spirits, keep hold of the promise, keep in our way, with our eye
upon the prize, so run that we may obtain it. Some good interpreters
understand this as spoken to the people, who were very secure and
fearless of the threatened judgments. If they have been so humbled and
impoverished by smaller calamities, so wasted by the Assyrians,-if the
Ammonites and Moabites, who were their brethren, and with whom they were
in league, proved false to them (as undoubtedly they would),-then how
would they be able to deal with such a powerful adversary as the
Chaldeans would be? How would they bear up their head against that
invasion which should come like the swelling of Jordan?

### Verses 7-13

The people of the Jews are here marked for ruin.

`I.` God is here brought in falling out with them and leaving them
desolate; and they could never have been undone if they had not provoked
God to desert them. It is a terrible word that God here says (v. 7): I
have forsaken my house-the temple, which had been his palace; they had
polluted it, and so forced him out of it: I have left my heritage, and
will look after it no more. His people that he has taken such delight
in, and care of, are now thrown out of his protection. They had been the
dearly beloved of his soul, precious in his sight and honorable above
any people, which is mentioned to aggravate their sin in returning him
hatred for his love and their misery in throwing themselves out of the
favour of one that had such a kindness for them, and to justify God in
his dealings with them. He sought not occasion against them, but, if
they would have conducted themselves with any tolerable propriety, he
would have made the best of them, for they were the beloved of his soul;
but they had conducted themselves so that they had provoked him to give
them into the hand of their enemies, to leave them unguarded, an easy
prey to those that bore them ill-will. But what was the quarrel God had
with a people that had been so long dear to him? Why, truly, they had
degenerated. 1. They had become like beasts of prey, which nobody loves,
but every body avoids and gets as far off from as he can (v. 8): My
heritage is unto me as a lion in the forest. Their sins cry to heaven
for vengeance as loud as a lion roars. Nay, they cry out against God in
the threatenings and slaughter which they breathe against his prophets
that speak to them in his name; and what is said and done against them
God takes as said and done against himself. They blaspheme his name,
oppose his authority, and bid defiance to his justice, and so cry out
against him as a lion in the forest. Those that were the sheep of God\'s
pasture had become barbarous and ravenous, and as ungovernable as lions
in the forest; therefore he hated them; for what delight could the God
of love take in a people that had now become as roaring lions and raging
beasts, fit to be taken and shot at, as a vexation and torment to all
about them? 2. They had become like birds of prey, and therefore also
unworthy a place in God\'s house, where neither beasts nor birds of prey
were admitted to be offered in sacrifice (v. 9): My heritage is unto me
as a bird with talons (so some read it, and so the margin); they are
continually pulling and pecking at one another; they have by their
unnatural contentions made their country a cock-pit. Or as a speckled
bird, dyed, or sprinkled, or bedewed with the blood of her prey. The
shedding of innocent blood was Jerusalem\'s measure-filling sin, and
hastened their ruin, not only as it provoked their neighbours likewise;
for those that have their hand against every man shall have every man\'s
hand against them (Gen. 16:12), and so it follows here: The birds round
about are against her. Some make her a speckled, pied, or motley bird,
upon the account of their mixing the superstitious customs and usages of
the heathen with divine institutions in the worship of God; they were
fond of a party-coloured religion, and thought it made them fine, when
really it made them odious. God\'s turtle-dove is no speckled bird.

`II.` The enemies are here brought in falling upon them and laying them
desolate. And some think it is upon this account that they are compared
to a speckled bird, because fowls usually make a noise about a bird of
an odd unusual colour. God\'s people are, among the children of this
world, as men wondered at, as a speckled bird; but this people had by
their own folly made themselves so; and the beasts and birds are called
and commissioned to prey upon them. Let all the birds round be against
her, for God has forsaken her, and with them let all the beasts of the
field come to devour. Those that have made a prey of others shall
themselves be preyed upon. It did not lessen the sin of the nations, but
very much increased the misery of Judah and Jerusalem, that the
desolation brought upon them was by order from heaven. The birds and
beasts are perhaps called to feast upon the bodies of the slain, as in
St. John\'s vision, Rev. 19:17, 18. The utter desolation of the land by
the Chaldean army is here spoken of as a thing done, so sure, so near,
was it. God speaks of it as a thing which he had appointed to be done,
and yet which he had no pleasure in, any more than in the death of other
sinners.

`1.` See with what a tender affection he speaks of this land,
notwithstanding the sinfulness of it, in remembrance of his covenant,
and the tribute of honour and glory he had formerly had from it: It is
my vineyard, my portion, my pleasant portion, v. 10. Note, God has a
kindness and concern for his church, though there be much amiss in it;
and his correcting it will every way consist with his complacency in it.

`2.` See with what a tender compassion he speaks of the desolations of
this land: Many pastors (the Chaldean generals that made themselves
masters of the country and ate it up with their armies as easily as the
Arabian shepherds with their flocks eat up the fruits of a piece of
ground that lies common) have destroyed my vineyard, without any
consideration had either of the value of it or of my interest in it;
they have with the greatest insolence and indignation trodden it under
foot, and that which was a pleasant land they have made a desolate
wilderness. The destruction was universal: The whole land is made
desolate, v. 11. It is made so by the sword of war: The spoilers, the
Chaldean soldiers,have come through the plain upon all high places; they
have made themselves masters of all the natural fastnesses and
artificial fortresses, v. 12. The sword devours from one end of the land
to the other; all places lie exposed, and the numerous army of the
invaders disperse themselves into every corner of that fruitful country,
so that no flesh shall have peace, none shall be exempt from the
calamity nor be able to enjoy any tranquillity. When all flesh have
corrupted their way, no flesh shall have peace; those only have peace
that walk after the Spirit.

`3.` See whence all this misery comes. `(1.)` It comes from the displeasure
of God. It is the sword of the Lord that devours, v. 12. While God\'s
people keep close to him the sword of their protectors and deliverers is
the sword of the Lord, witness that of Gideon; but when they have
forsaken him, so that he has become their enemy and fights against them,
then the sword of their invaders and destroyers becomes the sword of the
Lord; witness this of the Chaldeans. It is because of the fierce anger
of the Lord (v. 13); it was this that kindled this fire among them and
made their enemies so furious. And who may stand before him when he is
angry? `(2.)` It is their sin that has made God their enemy, particularly
their incorrigibleness under former rebukes (v. 11): The land mourns
unto me; the country that lies desolate does, as it were, pour out its
complaint before God and humble itself under his hand; but the
inhabitants are so senseless and stupid that none of them lays it to
heart; they do not mourn to God, but are unaffected with his
displeasure, while the very ground they go upon shames them. Note, When
God\'s hand is lifted up, and men will not see, it shall be laid on, and
they shall be made to feel, Isa. 26:11.

`4.` See how unable they should be to guard against it (v. 13): \"They
have sown wheat, that is, they have taken a great deal of pains for
their own security and promised themselves great matters from their
endeavors, but it is all in vain; they shall reap thorns, that is, that
which shall prove very grievous and vexatious to them. Instead of
helping themselves, they shall but make themselves more uneasy. They
have put themselves to pain, both with their labour and with their
expectations, but it shall not profit; they shall not prevail to
extricate themselves out of the difficulties into which they have
plunged themselves. They shall be ashamed of your revenues, ashamed that
they have depended so much upon their preparations for war and
particularly upon their ability to bear the charges of it.\" Money
constitutes the sinews of war; they thought they had enough of that, but
shall be ashamed of it; for their silver and gold shall not profit them
in the day of the Lord\'s anger.

### Verses 14-17

The prophets sometimes, in God\'s name, delivered messages both of
judgment and mercy to the nations that bordered on the land of Israel:
but here is a message to all those in general who had in their turns
been one way or other injurious to God\'s people, had either oppressed
them or triumphed in their being oppressed. Observe,

`I.` What the quarrel was that God had with them. They were his evil
neighbours (v. 14), evil neighbours to his church, and what they did
against it he took as done against himself, and therefore called them
his evil neighbours, that should have been neighbourly to Israel, but
were quite otherwise. Note, It is often the lot of good people to live
among bad neighbours, that are unkind and provoking to them; and it is
bad indeed when they are all so. These evil neighbours were the
Moabites, Ammonites Syrians, Edomites, Egyptians, that had been evil
neighbours to Israel in helping to debauch them and draw them from God
(therefore God calls them his evil neighbours), and now they helped to
make them desolate, and joined with the Chaldeans against them. It is
just with God to make those the instruments of trouble to us whom we
have made instruments of sin. That which God lays to their charge is:
They have meddled with the inheritance which I have caused my people
Israel to inherit; they unjustly seized that which was none of their
own: nay, they sacrilegiously turned that to their own use which was
given to God\'s peculiar people. He that said, Touch not my anointed,
said also, \"Touch not their inheritance; it is at your peril if you
do.\" Not only the persons but the estates of God\'s people are under
his protection.

`II.` What course he would take with them. 1. He would break the power
they had got over his people, and force them to make restitution: I will
pluck out the house of Judah from among them. This would be a great
favour to God\'s people, who had either been taken captive by them, or,
when they fled to them for shelter, had been detained and made
prisoners; but it would be a great mortification to their enemies, who
would be like a lion disappointed of his prey. The house of Judah either
cannot or will not make any bold struggles towards their own liberty;
but God will with a gracious violence pluck them out, will by his Spirit
compel them to come out and by his power compel their task-masters to
let them go, as he plucked Israel out of Egypt. 2. He would bring upon
them the same calamities that they had been instrumental to bring upon
his people: I will pluck them out of their land. Judgment began at the
house of God, but it did not end there. Nebuchadnezzar, when he had
wasted the land of Israel, turned his hand against their evil neighbours
and was a scourge to them.

`III.` What mercy God had in store for such of them as would join
themselves to him and become his people, v. 15, 16. They had drawn in
God\'s backsliding people to join with them in the service of idols. If
now they would be drawn by a returning people to join with them in the
service of the true and living God, they should not only have their
enmity to the people of God forgiven them, but the distance which they
had been kept at before should be removed, and they should be received
to stand upon the same level with the Israel of God. This had its
accomplishment in part when, after the return out of captivity, many of
the people of the lands that had been evil neighbours to Israel became
Jews; and it was to have its accomplishment in the conversion of the
Gentiles to the faith of Christ. Let not Israel, though injured by them,
be implacable towards them, for God is not: After that I have plucked
them out, in justice for their sins and in jealousy for the honour of
Israel, I will return, will change my way, and have compassion on them.
Though, being heathen, they can lay no claim to the mercies of the
covenant, yet they shall have benefit by the compassions of the Creator,
who will notwithstanding look upon them as the work of his hands. Note,
God\'s controversies with his creatures, though they cannot be disputed,
may be accommodated. Those who (as these) have been not only strangers,
but enemies in their minds by wicked works, may be reconciled, Col.
1:21. Observe here,

`1.` What were the terms on which God would show favour to them. It is
always provided that they will diligently learn the ways of my people,
that is, in general, the ways that they walk in when they conduct
themselves as my people (not the crooked ways into which they have
turned aside), the ways which my people are directed to take. Note, `(1.)`
There are good ways that are peculiarly the ways of God\'s people, which
however they may differ in the choice of their paths, they are all
agreed to walk in. The ways of holiness and heavenly-mindedness, of love
and peaceableness, the ways of prayer and sabbath-sanctification, and
diligent attendance on instituted ordinances-these, and the like, are
the ways of God\'s people. `(2.)` Those that would have their lot with
God\'s people, and their last end like theirs, must learn their ways and
walk in them, must observe the rule they walk by and conform to that
rule they walk by and conform to that rule and go forth by those
footsteps. By an intimate conversation with God\'s people they must
learn to do as they do. `(3.)` It is impossible to learn the ways of
God\'s people as they should be learnt, without a great deal of care and
pains. We must diligently observe these ways and diligently obliges
ourselves to walk in them, must look diligently (Heb. 12:15), and work
diligently, Lu. 13:24. In particular, they must learn to give honour to
God\'s name by making all their solemn appeals to him. They must learn
to say, The Lord liveth (to own him, to adore him, and to abide by his
judgment), as they taught my people to swear by Baal. It was bad enough
that they did themselves swear by Baal, worse that they taught God\'s
own people, who had been better taught; and yet, if they will at length
reform, they shall be accepted. observe, `[1.]` We must not despair of
the conversion of the worst; no, not of those who have been instrumental
to pervert and debauch others; even they may be brought to repentance,
and, if they be, shall find mercy. `[2.]` Those whom we have been
industrious to draw to that which is evil, when God opens their eyes and
ours, we should be as industrious to follow in that which is good. It
will be a holy revenge upon ourselves to become pupils to those in the
way of duty to whom we have been tutors in the was of sin. `[3.]` The
conversion of the deceived may prove a happy occasion of the conversion
even of the deceivers. Thus those who fall together into the ditch are
sometimes plucked together out of it.

`2.` What should be the tokens and fruits of this favour when they return
to God and God to them. `(1.)` They shall be restored to and
re-established in their own land (v. 15): I will bring them again every
man to his heritage. The same hand that plucked them up shall plant them
again. `(2.)` They shall become entitled to the spiritual privileges of
God\'s Israel: \"If they will be towardly, and learn the ways of my
people, will conform to the rules and confine themselves to the
restraints of my family, then shall they be built in the midst of my
people. They shall not only be brought among them, to have a name and a
place in the house of the Lord, where there was a court for the
Gentiles, but they shall be built among them; they shall unite with
them; the former enmities shall be slain; they shall be both edified and
settled among them.\" See Isa. 56:5-7. Note, Those that diligently learn
the ways of God\'s people shall enjoy the privileges and comforts of his
people.

`IV.` What should become of those that were still wedded to their own
evil ways, yea, though many of those about them turned to the Lord (v.
17): If there will not obey, if any of them continue to stand it out, I
will utterly pluck up and destroy that nation, that family, that
particular person, saith the Lord. Those that will not be ruled by the
grace of God shall be ruined by the justice of God. And, if disobedient
nations shall be destroyed, much more disobedient churches from whom
better things are expected.
