Jeremiah, Chapter 36
====================

Commentary
----------

Here is another expedient tried to work upon this heedless and untoward
people, but it is tried in vain. A roll of a book is provided,
containing an abstract or abridgment of all the sermons that Jeremiah
had preached to them, that they might be put in mind of what they had
heard and might the better understand it, when they had it all before
them at one view. Now here we have, `I.` The writing of this roll by
Baruch, as Jeremiah dictated it (v. 1-4). `II.` The reading of the roll by
Baruch to all the people publicly on a fast-day (v. 5-10), afterwards by
Baruch to the princes privately (v. 11-19), and lastly by Jehudi to the
king (v. 20, 21). `III.` The burning of the roll by the king, with orders
to prosecute Jeremiah and Baruch (v. 22-26). `IV.` The writing of another
roll, with large additions, particularly of Jehoiakim\'s doom for
burning the former (v. 27-32).

### Verses 1-8

In the beginning of Ezekiel\'s prophecy we meet with a roll written in
vision, for discovery of the things therein contained to the prophet
himself, who was to receive and digest them, Eze. 2:9, 10; 3:1. Here, in
the latter end of Jeremiah\'s prophecy, we meet with a roll written in
fact, for discovery of the things contained therein to the people, who
were to hear and give heed to them; for the written word and other good
books are of great use both to ministers and people. We have here,

`I.` The command which God gave to Jeremiah to write a summary of his
sermons, of all the reproofs and all the warnings he had given in God\'s
name to his people, ever since he first began to be a preacher, in the
thirteenth year of Josiah, to this day, which was in the fourth year of
Jehoiakim, v. 2, 3. What had been only spoken must now be written, that
it might be reviewed, and that it might spread the further and last the
longer. What had been spoken at large, with frequent repetitions of the
same things, perhaps in the same words (which has its advantage one
way), must now be contracted and put into less compass, that the several
parts of it might be better compared together, which has its advantage
another way. What they had heard once must be recapitulated, and
rehearsed to them again, that what was forgotten might be called to mind
again and what made no impression upon them at the first hearing might
take hold of them when they heard it the second time. And what was
perhaps already written, and published in single sermons, must be
collected into one volume, that none might be lost. Note, The writing of
the scripture is by divine appointment. And observe the reason here
given for the writing of this roll (v. 3): It may be the house of Judah
will hear. Not that the divine prescience was at any uncertainty
concerning the event: with that there is no peradventure; God knew
certainly that they would deal very treacherously, Isa. 48:8. But the
divine wisdom directed to this as a proper means for attaining the
desired end: and, if it failed, they would be the more inexcusable. And,
though God foresaw that they would not hear, he did not tell the prophet
so, but prescribed this method to him as a probably one to be used, in
the hopes that they would hear, that is, heed and regard what they
heard, take notice of it and mix faith with it: for otherwise our
hearing the word, though an angel from heaven were to read or preach it
to us, would stand us in no stead. Now observe here, 1. What it is hoped
they will thus hear: All that evil which I purpose to do unto them.
Note, The serious consideration of the certain fatal consequences of sin
will be of great use to us to bring us to God. 2. What it is hoped will
be produced thereby: They will hear, that they may return every man from
his evil way. Note, The conversion of sinners from their evil courses is
that which ministers should aim at in preaching; and people hear the
word in vain if that point be not gained with them. To what purpose do
we hear of the evil God will bring upon us for sin if we continue,
notwithstanding, to do evil against him? 3. Of what vast advantage their
consideration and conversion will be to them: That I may forgive their
iniquity. This plainly implies the honour of God\'s justice, with which
it is not consistent that he should forgive the sin unless the sinner
repent of it and turn from it; but it plainly expresses the honour of
his mercy, that he is very ready to forgive sin and only waits till the
sinner be qualified to receive forgiveness, and therefore uses various
means to bring us to repentance, that he may forgive.

`II.` The instructions which Jeremiah gave to Baruch his scribe, pursuant
to the command he had received from God, and the writing of the roll
accordingly, v. 4. God bade Jeremiah write, but, it should seem, he had
not the pen of a ready writer, he could not write fast, or fair, so as
Baruch could, and therefore he made use of him as his amanuensis. St.
Paul wrote but few of his epistles with his own hand, Gal. 6:11; Rom.
16:22. God dispenses his gifts variously; some have a good faculty at
speaking, others at writing, and neither can say to the other, We have
no need of you, 1 Co. 12:21. The Spirit of God dictated to Jeremiah, and
he to Baruch, who had been employed by Jeremiah as trustee for him in
his purchase of the field (ch 32:12) and now was advanced to be his
scribe and substitute in his prophetical office; and, if we may credit
the apocryphal book that bears his name, he was afterwards himself a
prophet to the captives in Babylon. Those that begin low are likely to
rise high, and it is good for those that are designed for prophets to
have their education under prophets and to be serviceable to them.
Baruch wrote what Jeremiah dictated in a roll of a book on pieces of
parchment, or vellum, which were joined together, the top of one to the
bottom of the other, so making one long scroll, which was rolled perhaps
upon a staff.

`III.` The orders which Jeremiah gave to Baruch to read what he had
written to the people. Jeremiah, it seems was shut up, and could not go
to the house of the Lord himself, v. 5. Though he was not a close
prisoner, for then there would have been no occasion to send officers to
seize him (v. 26), yet he was forbidden by the king to appear in the
temple, was shut out thence where he might be serving God and doing
good, which was as bad to him as if he had been shut up in a dungeon.
Jehoiakim was ripening apace for ruin when he thus silenced God\'s
faithful messengers. But, when Jeremiah could not go to the temple
himself, he sent one that was deputed by him to read to the people what
he would himself have said. Thus St. Paul wrote epistles to the churches
which he could not visit in person. Nay, it was what he himself had
often said to them. Note, The writing and repeating of the sermons that
have been preached may contribute very much towards the answering of the
great ends of preaching. what we have heard and known it is good for us
to hear again, that we may know it better. To preach and write the same
thing is safe and profitable, and many times very necessary (Phil. 3:1),
and we must be glad to hear a good word from God, though we have it, as
here, at second hand. Both ministers and people must do what they can
when they cannot do what they would. Observe, When God ordered the
reading of the roll he said, It may be they will hear and return from
their evil ways, v. 3. When Jeremiah orders it, he says, It may be they
will pray (they will present their supplications before the Lord) and
will return from their evil way. Note, Prayer to God for grace to turn
us is necessary in order to our turning; and those that are convinced by
the word of God of the necessity of returning to him will present their
supplications to him for that grace. And the consideration of this, that
great is the anger which God has pronounced against us for sin, should
quicken both our prayers and our endeavours. Now, according to these
orders, Baruch did read out of the book the words of the Lord, whenever
there was a holy convocation, v. 8.

### Verses 9-19

It should seem that Baruch had been frequently reading out of the book,
to all companies that would give him the hearing, before the most solemn
reading of it altogether which is here spoken of; for the directions
were given about it in the fourth year of Jehoiakim, whereas this was
done in the fifth year, v. 9. But some think that the writing of the
book fairly over took up so much time that it was another year ere it
was perfected; and yet perhaps it might not be past a month or two; he
might begin in the latter end of the fourth year and finish it in the
beginning of the fifth, for thee ninth month refers to the computation
of the year in general, not to the year of that reign. Now observe here,
`1.` The government appointed a public fast to be religiously observed (v.
9), on account either of the distress they were brought into by the army
of the Chaldeans or of the want of rain (ch. 14:1): They proclaimed a
fast to the people; whether the king and princes or the priests, ordered
this fast, is not certain; but it was plain that God by his providence
called them aloud to it. Note, Great shows of piety and devotion may be
found even among those who, though they keep up these forms of
godliness, are strangers and enemies to the power of it. But what will
such hypocritical services avail? Fasting, without reforming and turning
away from sin, will never turn away the judgments of God, Jon. 3:10.
Notwithstanding this fast, God proceeded in his controversy with this
people. 2. Baruch repeated Jeremiah\'s sermons publicly in the house of
the Lord, on the fast-day. He stood in a chamber that belonged to
Gemariah, and out of a window, or balcony, read to the people that were
in the court, v. 10. Note, When we are speaking to God we must be
willing to hear from him; and therefore, on days of fasting and prayer,
it is requisite that the word be read and preached. Hearken unto me,
that God may hearken unto you. Jdg. 9:7. For our help in suing out mercy
and grace, it is proper that we should be told of sin and duty. 3. An
account was brought of this to the princes that attended the court and
were now together in the secretary\'s office, here called the scribe\'s
chamber, v. 12. It should seem, though the princes had called the people
to meet in the house of God, to fact, and pray, and hear the word, they
did not think fit to attend there themselves, which was a sign that it
was not from a principle of true devotion, but merely for fashion sake,
that they proclaimed this fast. We are willing to hope that it was not
with a bad design, to bring Jeremiah into trouble for his preaching, but
with a good design, to bring the princes into trouble for their sins,
that Michaiah informed the princes of what Baruch had read; for his
father Gemariah so far countenanced Baruch as to lend him his chamber to
read out of. Michaiah finds the princes sitting in the scribe\'s
chamber, and tells them they had better have been where he had been,
hearing a good sermon in the temple, which he gives them the heads of.
Note, When we have heard some good word that has affected and edified us
we should be ready to communicate it to others that did not hear it, for
their edification. Out of the abundance of the heart the mouth speaks.
4. Baruch is sent for, and is ordered to sit down among them and read it
all over again to them (v. 14, 15), which he readily did, not
complaining that he was weary with his public work and therefore
desiring to be excused, nor upbraiding the princes with their being
absent from the temple, where they might have heard it when he read it
there. Note, God\'s ministers must become all things to all men, if by
any means they may gain some, must comply with them in circumstances,
that they may secure the substance. St. Paul preached privately to those
of reputation, Gal. 2:2. 5. The princes were for the present much
affected with the word that was read to them, v. 16. Observe, They heard
all the words they did not interrupt him, but very patiently attended to
the reading of the whole book; for otherwise how could they form a
competent judgment of it? And, when they had heard all, they were
afraid, were all afraid, one as well as another; like Felix, who
trembled at Paul\'s reasonings. The reproofs were just, the threatenings
terrible, and the predictions now in a fair way to be fulfilled; so
that, laying all together, they were in a great consternation. We are
not told what impressions this reading of the roll made upon the people
(v. 10), but the princes were put into a fright by it, and (as some read
it) looked one upon another, not knowing what to say. They were all
convinced that it was worthy to be regarded, but none of them had
courage to second it, only they agreed to tell the king of all these
words; and, if he think fit to give credit to them, they will, otherwise
not, no, though it were to prevent the ruin of the nation. And yet at
the same time they knew the king\'s mind so far that they advised Baruch
and Jeremiah to hide themselves (v. 19) and to shift as they could for
their own safety, expecting no other than that the king, instead of
being convinced, would be exasperated. Note, It is common for sinners,
under convictions, to endeavour to shake them off, by shifting off the
prosecution of them to other persons, as these princes here, or to
another more convenient season, as Felix. 6. They asked Baruch a
trifling question, How he wrote all these words (v. 17), as if they
suspected there was something extraordinary in it; but Baruch gives them
a plain answer, that there was nothing but what was common in the manner
of the writing-Jeremiah dictated and he wrote, v. 18. But thus it is
common for those who would avoid the convictions of the word of God to
start needless questions about the way and manner of the inspiration of
it.

### Verses 20-32

We have traced the roll to the people, and to the princes, and here we
are to follow it to the king; and we find,

`I.` That, upon notice given him concerning it, he sent for it, and
ordered it to be read to him, v. 20, 21. He did not desire that Baruch
would come and read it himself, who could read it more intelligently and
with more authority and affection than any one else; nor did he order
one of his princes to do it (though it would have been no disparagement
to the greatest of them), much less would he vouchsafe to read it
himself; but Jehudi, one of his pages now in waiting, who was sent to
fetch it, is bidden to read it, who perhaps scarcely knew how to make
sense of it. But those who thus despise the word of God will soon make
it to appear, as this king did, that they hate it too, and have not only
low, but ill thoughts of it.

`II.` That he had not patience to hear it read through as the princes
had, but, when he had heard three or four leaves read, in a rage he cut
it with his penknife, and threw it piece by piece into the fire, that he
might be sure to see it all consumed, v. 22, 23. This was a piece of as
daring impiety as a man could lightly be guilty of, and a most impudent
affront to the God of heaven, whose message this was. 1. Thus he showed
his impatience of reproof; being resolved to persist in sin, he would by
no means bear to be told of his faults. 2. Thus he showed his
indignation at Baruch and Jeremiah; he would have cut them in pieces,
and burnt them, if he had had them in his reach, when he was in this
passion. 3. Thus he expressed an abstinent resolution never to comply
with the designs and intentions of the warnings given him; he will do
what he will, whatever God by his prophets says to the contrary. 4. Thus
he foolishly hoped to defeat the threatenings denounced against him, as
if God knew not how to execute the sentence when the roll was gone in
which it was written. 5. Thus he thought he had effectually provided
that the things contained in this roll should spread no further, which
was the care of the chief priests concerning the gospel, Acts 4:17. They
had told him how this roll had been read to the people and to the
princes. \"But,\" says he, \"I will take a course that shall prevent its
being read any more.\" See what an enmity there is against God in the
carnal mind, and wonder at the patience of God, that he bears with such
indignities done to him.

`III.` That neither the king himself nor any of his princes were at all
affected with the word: They were not afraid (v. 24), no, not those
princes that trembled at the word when they heard it the first time, v.
16. So soon, so easily, do good impressions wear off. They showed some
concern till they saw how light the king made of it, and then they shook
off all that concern. They rent not their garments, as Josiah, this
Jehoiakim\'s own father, did when he had the book of the law read to
him, though it was not so particular as the contents of this roll were,
nor so immediately adapted to the present posture of affairs.

`IV.` That there were three of the princes who had so much sense and
grace left as to interpose for the preventing of the burning of the
roll, but in vain, v. 25. If they had from the first shown themselves,
as they ought to have done, affected with the word, perhaps they might
have brought the king to a better mind and have persuaded him to bear it
patiently; but frequently those that will not do the good they should
put it out of their own power to do the good they would.

`V.` That Jehoiakim, when he had thus in effect burnt God\'s warrant by
which he was arrested, as it were in a way of revenge, now that he
thought he had got the better, signed a warrant for the apprehending of
Jeremiah and Baruch, God\'s ministers (v. 26): But the Lord hid them.
The princes bade them abscond (v. 19), but it was neither the princes\'
care for them nor theirs for themselves that secured them; it was under
the divine protection that they were safe. Note, God will find out a
shelter for his people, though their persecutors be ever so industrious
to get them into their power, till their hour be come; nay, and then he
will himself be their hiding place.

`VI.` That Jeremiah had orders and instructions to write in another roll
the same words that were written in the roll which Jehoiakim had burnt,
v. 27, 28. Note, Though the attempts of hell against the word of God are
very daring, yet not one iota or tittle of it shall fall to the ground,
nor shall the unbelief of man make the word of God of no effect. Enemies
may prevail to burn many a Bible, but they cannot abolish the word of
God, can neither extirpate it nor defeat the accomplishment of it.
Though the tables of the law were broken, they were renewed again; and
so out of the ashes of the roll that was burnt arose another Phoenix.
The word of the Lord endures for ever.

`VII.` That the king of Judah, though a king, was severely reckoned with
by the King of kings for this indignity done to the written word. God
noticed what it was in the roll that Jehoiakim took so much offense at.
Jehoiakim was angry because it was written therein, saying, Surely the
king of Babylon shall come and destroy this land, v. 29. And did not the
king of Babylon come two years before this, and go far towards the
destroying of this land? He did so (2 Chr. 36:6, 7) in his third year,
Dan. 1:1. So that God and his prophets had therefore become his enemies
because they told him the truth, told him of the desolation that was
coming, but at the same time putting him into a fair way to prevent it.
But, if this be the thing he takes so much amiss, let him know, 1. That
the wrath of God shall come upon him and his family, in the first place,
by the hand of Nebuchadnezzar. He shall be cut off, and in a few weeks
his son shall be dethroned, and exchange his royal robes for
prison-garments, so that he shall have none to sit upon the throne of
David; the glory of that illustrious house shall be eclipsed, and die in
him; his dead body shall lie unburied, or, which comes all to one, he
shall be buried with the burial of an ass, that is, thrown into the next
ditch; it shall lie exposed to all weathers, heat and frost, which will
occasion its putrefying and becoming loathsome the sooner. \"Not that
his body\" (says Mr. Gataker) \"could be sensible of such usage, or
himself, being deceased, of aught that should befal his body; but that
the king\'s body in such a condition should be a hideous spectacle, and
a horrid monument of God\'s heavy wrath and indignation against him,
unto all that should behold it.\" Even his seed and his servants shall
fare the worse for their relation to him (v. 31), for they shall be
punished, not for his iniquity, but so much the sooner for their own. 2.
That all the evil pronounced against Judah and Jerusalem in that roll
shall be brought upon them. Though the copy be burnt, the original
remains in the divine counsel, which shall again be copied out after
another manner in bloody characters. Note, There is no escaping God\'s
judgments by struggling with them. Who ever hardened his heart against
God, and prospered?

`VIII.` That, when the roll was written anew, there were added to the
former many like words (v. 32), many more threatenings of wrath and
vengeance; for, since they will yet walk contrary to God, he will heat
the furnace seven times hotter. Note, As God is in one mind, and none
can turn him, so he has still more arrows in his quiver; and those who
contend with God\'s woes do but prepare for themselves heavier of the
same kind.
