Jeremiah, Chapter 10
====================

Commentary
----------

We may conjecture that the prophecy of this chapter was delivered after
the first captivity, in the time of Jeconiah or Jehoiachin, when many
were carried away to Babylon; for it has a double reference:- `I.` To
those that were carried away into the land of the Chaldeans, a country
notorious above any other for idolatry and superstition; and they are
here cautioned against the infection of the place, not to learn the way
of the heathen (v. 1, 2), for their astrology and idolatry are both
foolish things (v. 3-5), and the worshippers of idols brutish (v. 8, 9).
So it will appear in the day of their visitation (v. 14, 15). They are
likewise exhorted to adhere firmly to the God of Israel, for there is
none like him (v. 6, 7). He is the true God, lives for ever, and has the
government of the world (v. 10-13), and his people are happy in him (v.
16). `II.` To those that yet remained in their own land. They are
cautioned against security, and told to expect distress (v. 17, 18) and
that by a foreign enemy, which God would bring upon them for their sin
(v. 20-22). This calamity the prophet laments (v. 19) and prays for the
mitigation of it (v. 23-25).

### Verses 1-16

The prophet Isaiah, when he prophesied of the captivity in Babylon,
added warnings against idolatry and largely exposed the sottishness of
idolaters, not only because the temptations in Babylon would be in
danger of drawing the Jews there to idolatry, but because the
afflictions in Babylon were designed to cure them of their idolatry.
Thus the prophet Jeremiah here arms people against the idolatrous usages
and customs of the heathen, not only for the use of those that had gone
to Babylon, but of those also that staid behind, that being convinced
and reclaimed, by the word of God, the rod might be prevented; and it is
written for our learning. Observe here,

`I.` A solemn charge given to the people of God not to conform themselves
to the ways and customs of the heathen. Let the house of Israel hear and
receive this word from the God of Israel: \"Learn not the way of the
heathen, do not approve of it, no, nor think indifferently concerning
it, much less imitate it or accustom yourselves to it. Let not any of
their customs steal in among you (as they are apt to do insensibly) nor
mingle themselves with your religion.\" Note, It ill becomes those that
are taught of God to learn the way of the heathen, and to think of
worshipping the true God with such rites and ceremonies as they used in
the worship of their false gods. See Deu. 12:29-31. It was the way of
the heathen to worship the host of heaven, the sun, moon, and stars; to
them they gave divine honours, and from them they expected divine
favours, and therefore, according as the signs of heaven were, whether
they were auspicious or ominous, they thought themselves countenanced or
discountenanced by their deities, which made them observe those signs,
the eclipses of the sun and moon, the conjunctions and oppositions of
the planets, and all the unusual phenomena of the celestial globe, with
a great deal of anxiety and trembling. Business was stopped if any thing
occurred that was thought to bode ill; if it did but thunder on their
left hand, they were almost as if they had been thunderstruck. Now God
would not have his people to be dismayed at the signs of heaven, to
reverence the stars as deities, nor to frighten themselves with any
prognostications grounded upon them. Let them fear the God of heaven,
and keep up a reverence of his providence, and then they need not be
dismayed at the signs of heaven, for the stars in their courses fight
not against any that are at peace with God. The heathen are dismayed at
these signs, for they know no better; but let not the house of Israel,
that are taught of God, be so.

`II.` Divers good reasons given to enforce this charge.

`1.` The way of the heathen is very ridiculous and absurd, and is
condemned even by the dictates of right reason, v. 3. The statutes and
ordinances of the heathen are vanity itself; they cannot stand the test
of a rational disquisition. This is again and again insisted upon here,
as it was by Isaiah. The Chaldeans valued themselves upon their wisdom,
in which they thought that they excelled all their neighbours; but the
prophet here shows that they, and all others that worshipped idols and
expected help and relief from them, were brutish and sottish, and had
not common sense. `(1.)` Consider what the idol is that is worshipped. It
was a tree cut out of the forest originally. It was fitted up by the
hands of the workman, squared, and sawed, and worked into shape; see
Isa. 44:12, etc. But, after all, it was but the stock of a tree, fitter
to make a gate-post of than any thing else. But, to hide the wood, they
deck it with silver and gold, they gild or lacquer it, or they deck it
with gold and silver lace, or cloth of tissue. They fasten it to its
place, which they themselves have assigned it, with nails and hammers,
that it fall not, nor be thrown down, nor stolen away, v. 4. The image
is made straight enough, and it cannot be denied but that the workman
did his part, for it is upright as the palm-tree (v. 5); it looks
stately, and stands up as if it were going to speak to you, but it
cannot speak; it is a poor dumb creature; nor can it take one step
towards your relief. If there be any occasion for it to shift its place,
it must be carried in procession, for it cannot go. Very fitly does the
admonition come in here, \"Be not afraid of them, any more than of the
signs of heaven; be not afraid of incurring their displeasure, for they
can do no evil; be not afraid of forfeiting their favour, for neither is
it in them to do good. If you think to mend the matter by mending the
materials of which the idol is made, you deceive yourselves. Idols of
gold and silver are an unworthy to be worshipped as wooden gods. The
stock is a doctrine of vanities, v. 8. It teaches lies, teaches lies
concerning God. It is an instruction of vanities; it is wood.\" It is
probable that the idols of gold and silver had wood underneath for the
substratum, and then silver spread into plates is brought from Tarshish,
imported from beyond sea, and gold from Uphaz, or Phaz, which is
sometimes rendered the fine or pure gold, Ps. 21:3. A great deal of art
is used, and pains taken, about it. They are not such ordinary mechanics
that are employed about these as about the wooden gods, v. 3. these are
cunning men; it is the work of the workman; the graver must do his part
when it has passed through the hands of the founder. Those were but
decked here and there with silver and gold; these are silver and gold
all over. And, that these gods might be reverenced as kings, blue and
purple are their clothing, the colour of royal robes (v. 9), which
amuses ignorant worshippers, but makes the matter no better. For what is
the idol when it is made and when they have made the best they can of
it? He tells us (v. 14): They are falsehood; they are not what they
pretend to be, but a great cheat put upon the world. They are worshipped
as the gods that give us breath and life and sense, whereas they are
lifeless senseless things themselves, and there is no breath in them;
there is no spirit in them (so the word is); they are not animated, or
inhabited, as they are supposed to be, by any divine spirit or
numen-divinity. They are so far from being gods that they have not so
much as the spirit of a beast that goes downward. They are vanity, and
the work of errors, v. 15. Enquire into the use of them and you will
find they are vanity; they are good for nothing; no help is to be
expected from them nor any confidence put in them. They are a deceitful
work, works of illusions, or mere mockeries; so some read the following
clause. They delude those that put their trust in them, make fools of
them, or, rather, they make fools of themselves. Enquire into the use of
them and you will find they are the work of errors, grounded upon the
grossest mistakes that ever men who pretended to reason were guilty of.
They are the creatures of a deluded fancy; and the errors by which they
were produced they propagate among their worshippers. `(2.)` Infer hence
what the idolaters are that worship these idols. (v. 8): They are
altogether brutish and foolish. Those that make them are like unto them,
senseless and stupid, and there is no spirit in them-no use of reason,
else they would never stoop to them, v. 14. Every man that makes or
worships idols has become brutish in his knowledge, that is, brutish for
want of knowledge, or brutish in that very thing which one would think
they should be fully acquainted with; compare Jude 10, What they know
naturally, what they cannot but know by the light of nature, in those
things as brute beasts they corrupt themselves. Though in the works of
creation they cannot but see the eternal power and godhead of the
Creator, yet they have become vain in their imaginations, not liking to
retain God in their knowledge. See Rom. 1:21, 18. Nay, whereas they
thought it a piece of wisdom thus to multiply gods, it really was the
greatest folly they could be guilty of. The world by wisdom knew not
God, 1 Co. 1:21; Rom. 1:22. Every founder is himself confounded by the
graven image; when he has made it by a mistake he is more and more
confirmed in his mistake by it; he is bewildered, bewitched, and cannot
disentangle himself from the snare; or it is what he will one time or
other be ashamed of.

`2.` The God of Israel is the one only living and true God, and those
that have him for their God need not make their application to any
other; nay, to set up any other in competition with him is the greatest
affront and injury that can be done him. Let the house of Israel cleave
to the God of Israel and serve and worship him only, for,

`(1.)` He is a non-such. Whatever men may set in competition with him,
there is none to be compared with him. The prophet turns from speaking
with the utmost disdain of the idols of the heathen (as well he might)
to speak with the most profound and awful reverence of the God of Israel
(v. 6, 7): \"Forasmuch as there is none like unto thee, O Lord! none of
all the heroes which the heathen have deified and make such ado about,\"
the dead men of whom they made dead images, and whom they worshipped.
\"Some were deified and adored for their wisdom; but, among all the wise
men of the nations, the greatest philosophers or statesmen, as Apollo or
Hermes, there is none like thee. Others were deified and adored for
their dominion; but, in all their royalty\" (so it may be read), \"among
all their kings, as Saturn and Jupiter, there is none like unto thee.\"
What is the glory of a man that invented a useful art or founded a
flourishing kingdom (and these were grounds sufficient among the heathen
to entitle a man to an apotheosis) compared with the glory of him that
is the Creator of the world and that forms the spirit of man within him?
What is the glory of the greatest prince or potentate, compared with the
glory of him whose kingdom rules over all? He acknowledges (v. 6), O
Lord! thou art great, infinite and immense, and thy name is great in
might; thou hast all power, and art known to have it. Men\'s name is
often beyond their might; they are thought to be greater than they are;
but God\'s name is great, and no greater than he really is. And
therefore who would not fear thee, O King of nations? Who would not
choose to worship such a God as this, that can do every thing, rather
than such dead idols as the heathen worship, that can do nothing? Who
would not be afraid of offending or forsaking a God whose name is so
great in might? Which of all the nations, if they understood their
interests aright, would not fear him who is the King of nations? Note,
There is an admirable decency and congruity in the worshipping of God
only. It is fit that he who is God alone should alone be served, that he
who is Lord of all should be served by all, that he who is great should
be greatly feared and greatly praised.

`(2.)` His verity is as evident as the idol\'s vanity, v. 10. They are the
work of men\'s hands, and therefore nothing is more plain than that it
is a jest to worship them, if that may be called a jest which is so
great an indignity to him that made us: But the Lord is the true God,
the God of truth; he is God in truth. God Jehovah is truth; he is not a
counterfeit and pretender, as they are, but is really what he has
revealed himself to be; he is one we may depend upon, in whom and by
whom we cannot be deceived. `[1.]` Look upon him as he is in himself,
and he is the living God. He is life itself, has life in himself, and is
the fountain of life to all the creatures. The gods of the heathen are
dead things, worthless and useless, but ours is a living God, and hath
immortality. `[2.]` Look upon him with relation to his creatures, he is
a King, and absolute monarch, over them all, is their owner and ruler,
has an incontestable right both to command them and dispose of them. As
a king, he protects the creatures, provides for their welfare, and
preserves peace among them. He is an everlasting king. The counsels of
his kingdom were from everlasting and the continuance of it will be to
everlasting. He is a King of eternity. The idols whom they call their
kings are but of yesterday, and will soon be abolished; and the kings of
the earth, that set them up to be worshipped, will themselves be in the
dust shortly; but the Lord shall reign for ever, thy God, O Zion! unto
all generations.

`(3.)` None knows the power of his anger. Let us stand in awe, and not
dare to provoke him by giving that glory to another which is due to him
alone; for at his wrath the earth shall tremble, even the strongest and
stoutest of the kings of the earth; nay, the earth, firmly as it is
fixed, when he pleases is made to quake and the rocks to tremble, Ps.
104:32; Hab. 3:6, 10. Though the nations should join together to contend
with him, and unite their force, yet they would be found utterly unable
not only to resist, but even to abide his indignation. Not only can they
not make head against it, for it would overcome them, but they cannot
bear up under it, for it would overload them, Ps. 76:7, 8; Nah. 1:6.

`(4.)` He is the God of nature, the fountain of all being; and all the
powers of nature are at his command and disposal, v. 12, 13. The God we
worship is he that made the heavens and the earth, and has a sovereign
dominion over both; so that his invisible things are manifested and
proved in the things that are seen. `[1.]` If we look back, we find that
the whole world owed its origin to him as its first cause. It was a
common saying even among the Greeks-He that sets up to be another god
ought first to make another world. While the heathen worship gods that
they made, we worship the God that made us and all things. First, The
earth is a body of vast bulk, has valuable treasures in its bowels and
more valuable fruit on its surface. It and them he has made by his
power; and it is by no less than an infinite power that it hangs upon
nothing, as it does (Job 26:7)-ponderibus librata suis-poised by its own
weight. Secondly, The world, the habitable part of the earth, is
admirably fitted for the use and service of man, and he hath established
it so by his wisdom, so that it continues serviceable in constant
changes and yet a continual stability from one generation to another.
Therefore both the earth and the world are his, Ps. 24:1. Thirdly, The
heavens are wonderfully stretched out to an incredible extent, and it is
by his discretion that they are so, and that the motions of the heavenly
bodies are directed for the benefit of this lower world. These declare
his glory (Ps. 19:1), and oblige us to declare it, and not give that
glory to the heavens which is due to him that made them. `[2.]` If we
look up, we see his providence to be a continued creation (v. 13): When
he uttereth his voice (gives the word of command) there is a multitude
of waters in the heavens, which are poured out on the earth, whether for
judgment or mercy, as he intends them. When he utters his voice in the
thunder, immediately there follow thunder-showers, in which there are a
multitude of waters; and those come with a noise, as the margin reads
it; and we read of the noise of abundance of rain, 1 Ki. 18:41. Nay,
there are wonders done daily in the kingdom of nature without noise: He
causes the vapours to ascend from the ends of the earth, from all parts
of the earth, even the most remote, and chiefly those that lie next the
sea. All the earth pays the tribute of vapours, because all the earth
receives the blessing of rain. And thus the moisture in the universe,
like the money in a kingdom and the blood in the body, is continually
circulating for the good of the whole. Those vapours produce wonders,
for of them are formed lightnings for the rain, and the winds which God
from time to time brings forth out of his treasures, as there is
occasion for them, directing them all in such measure and for such use
as he thinks fit, as payments are made out of the treasury. All the
meteors are so ready to serve God\'s purposes that he seems to have
treasures of them, that cannot be exhausted and may at any time be drawn
from, Ps. 135:7. God glories in the treasures he has of these, Job
38:22, 23. This God can do; but which of the idols of the heathen can do
the like? Note, There is no sort of weather but what furnishes us with a
proof and instance of the wisdom and power of the great Creator.

`(5.)` This God is Israel\'s God in covenant, and the felicity of every
Israelite indeed. Therefore let the house of Israel cleave to him, and
not forsake him to embrace idols; for, if they do, they certainly change
for the worse, for (v. 16) the portion of Jacob is not like them; their
rock is not as our rock (Deu. 32:31), nor ours like their mole-hills.
Note, `[1.]` Those that have the Lord for their God have a full and
complete happiness in him. The God of Jacob is the portion of Jacob; he
is his all, and in him he has enough and needs no more in this world nor
the other. In him we have a worthy portion, Ps. 16:5. `[2.]` If we have
entire satisfaction and complacency in God as our portion, he will have
a gracious delight in us as his people, whom he owns as the rod of his
inheritance, his possession and treasure, with whom he dwells and by
whom he is served and honoured. `[3.]` It is the unspeakable comfort of
all the Lord\'s people that he who is their God is the former of all
things, and therefore is able to do all that for them, and give all that
to them, which they stand in need of. Their help stands in his name who
made heaven and earth. And he is the Lord of hosts, of all the hosts in
heaven and earth, has them all at his command, and will command them
into the service of his people when there is occasion. This is the name
by which they know him, which they first give him the glory of and then
take to themselves the comfort of. `[4.]` Herein God\'s people are happy
above all other people, happy indeed, bona si sua norint-did they but
know their blessedness. The gods which the heathen pride, and please,
and so portion themselves in, are vanity and a lie; but the portion of
Jacob is not like them.

`3.` The prophet, having thus compared the gods of the heathen with the
God of Israel (between whom there is no comparison), reads the doom, the
certain doom, of all those pretenders, and directs the Jews, in God\'s
name, to read it to the worshippers of idols, though they were their
lords and masters (v. 11): Thus shall you say unto them (and the God you
serve will bear you out in saying it), The gods which have not made the
heavens and the earth (and therefore are no gods, but usurpers of the
honour due to him only who did make heaven and earth) shall perish,
perish of course, because they are vanity-perish by his righteous
sentence, because they are rivals with him. As gods they shall perish
from off the earth (even all those things on earth beneath which they
make gods of) and from under these heavens, even all those things in the
firmament of heaven, under the highest heavens, which are deified,
according to the distribution in the second commandment. These words in
the original are not in the Hebrew, like all the rest, but in the
Chaldee dialect, that the Jews in captivity might have this ready to say
to the Chaldeans in their own language when they tempted them to
idolatry: \"Do you press us to worship your gods? We will never do that;
for,\" `(1.)` \"They are counterfeit deities; they are no gods, for they
have not made the heavens and the earth, and therefore are not entitled
to our homage, nor are we indebted to them either for the products of
the earth or the influences of heaven, as we are to the God of Israel.\"
The primitive Christians would say, when they were urged to worship such
a god, Let him make a world and he shall be my god. While we have him to
worship who made heaven and earth, it is very absurd to worship any
other. `(2.)` \"They are condemned deities. They shall perish; the time
shall come when they shall be no more respected as they are now, but
shall be buried in oblivion, and they and their worshippers shall sink
together. The earth shall no longer bear them; the heavens shall no
longer cover them; but both shall abandon them.\" It is repeated (v.
15), In the time of their visitation they shall perish. When God comes
to reckon with idolaters he will make them weary of their idols, and
glad to be rid of them. They shall cast them to the moles and to the
bats, Isa. 2:20. Whatever runs against God and religion will be run down
at last.

### Verses 17-25

In these verses,

`I.` The prophet threatens, in God\'s name, the approaching ruin of Judah
and Jerusalem, v. 17, 18. The Jews that continued in their own land,
after some were carried into captivity, were very secure; they thought
themselves inhabitants of a fortress; their country was their strong
hold, and, in their own conceit, impregnable; but they are here told to
think of leaving it: they must prepare to go after their brethren, and
pack up their effects in expectation of it: \"Gather up thy wares out of
the land; contract your affairs, and bring them into as small a compass
as you can. Arise, depart, this is not your rest,\" Mic. 2:10. Let not
what you have lie scattered, for the Chaldeans will be upon you again,
to be the executioners of the sentence God has passed upon you (v. 18):
\"Behold, I will sling out the inhabitants of the land at this once;
they have hitherto dropped out, by a few at a time, but one captivity
more shall make a thorough riddance, and they shall be slung out as a
stone out of a sling, so easily, so thoroughly shall they be cast out;
nothing of them shall remain. they shall be thrown out with violence,
and driven to a place at a great distance off, in a little time.\" See
this comparison used to signify an utter destruction, 1 Sa. 25:29. Yet
once more God will shake their land, and shake the wicked out of it,
Heb. 12:26. He adds, And I will distress them, that they may find it so.
He will not only throw them out hence (that he may do and yet they may
be easy elsewhere); but, whithersoever they go, trouble shall follow
them; they shall be continually perplexed and straitened, and at a loss
within themselves: and who or what can make those easy whom God will
distress, whom he will distress that they may find it so, that they may
feel that which they would not believe? They were often told of the
weight of God\'s wrath and their utter inability to make head against
it, or bear up under it. They were told that their sin would be their
ruin, and they would not regard nor credit what was told them; but now
they shall find it so; and therefore God will pursue them with his
judgments, that they may find it so, and be forced to acknowledge it.
Note, sooner or later sinners will find it just as the word of God has
represented things to them, and no better, and that the threatenings
were not bugbears.

`II.` He brings in the people sadly lamenting their calamities (v. 19):
Woe is me for my hurt! Some make this the prophet\'s own lamentation,
not for himself, but for the calamities and desolations of his country.
He mourned for those that would not be persuaded to mourn for
themselves; and, since there were none that had so much sense as to join
with them, he weeps in secret, and cries out, Woe is me! In mournful
times it becomes us to be of a mournful spirit. But it may be taken as
the language of the people, considered as a body, and therefore speaking
as a single person. The prophet puts into their mouths the words they
should say; whether they would say them or no, they should have cause to
say them. Some among them would thus bemoan themselves, and all of them,
at last, would be forced to do it. 1. They lament that the affliction is
very great, and it is very hard to them to bear it, the more hard
because they had not been used to trouble and now did not expect it:
\"Woe is me for my hurt, not for what I fear, but for what I feel;\" for
they are not, as some are, worse frightened than hurt. Nor is it a
slight hurt, but a wound, a wound that is grievous, very painful, and
very threatening. 2. That there is no remedy but patience. They cannot
help themselves, but must sit still, and abide it: But I said, when I
was about to complain of my wound, To what purpose is it to complain?
This is a grief, and I must bear it as well as I can. This is the
language rather of a sullen than of a gracious submission, of a patience
per force, not a patience by principle. When I am in affliction I should
say, \"This is an evil, and I will bear it, because it is the will of
God that I should, because his wisdom has appointed this for me and his
grace will make it work for good to me.\" This is receiving evil at the
hand of God, Job 2:10. But to say, \"This is an evil, and I must bear
it, because I cannot help it,\" is but a brutal patience, and argues a
want of those good thoughts of God which we should always have, even
under our afflictions, saying, not only, God can and will do what he
pleases, but, Let him do what he pleases. 3. That the country was quite
ruined and wasted (v. 20): My tabernacle is spoiled. Jerusalem, though a
strong city, now proves as weak and moveable as a tabernacle or tent,
when it is taken down, and all its cords, that should keep it together,
are broken. Or by the tabernacle here may be meant the temple, the
sanctuary, which at first was but a tabernacle, and is now called so, as
then it was sometimes called a temple. Their church is ruined, and all
the supports of it fail. It was a general destruction of church and
state, city and country, and there were none to repair these
desolations. \"My children have gone forth of me; some have fled, others
are slain, others carried into captivity, so that as to me, they are
not; I am likely to be an outcast, and to perish for want of shelter;
for there is none to stretch forth my tent any more, none of my children
that used to do it for me, none to set up my curtains, none to do me any
service.\" Jerusalem has none to guide her of all her sons, Isa. 51:18.
4. That the rulers took no care, nor any proper measures, for the
redress of their grievances and the re-establishing of heir ruined state
(v. 21): The pastors have become brutish. When the tents, the
shepherds\' tents, were spoiled (v. 20), it concerned the shepherds to
look after them; but they were foolish shepherds. Their kings and
princes had no regard at all for the public welfare, seemed to have no
sense of the desolations of the land, but were quite besotted and
infatuated. The priests, the pastors of God\'s tabernacle, did a great
deal towards the ruin of religion, but nothing towards the repair of it.
They are brutish indeed, for they have not sought the Lord; they have
neither made their peace with him nor their prayer to him; they had no
eye to him and his providence, in their management of affairs; they
neither acknowledged the judgment, nor expected the deliverance, to come
from his hand. Note, Those are brutish people that do not seek the Lord,
that live without prayer, and live without God in the world. Every man
is either a saint or a brute. But it is sad indeed with a people when
their pastors, that should feed them with knowledge and understanding,
are themselves thus brutish. And what comes of it? Therefore they shall
not prosper; none of their attempts for the public safety shall succeed.
Note, Those cannot expect to prosper who do not by faith and prayer take
God along with them in all their ways. And, when the pastors are
brutish, what else can be expected but that all their flocks should be
scattered? For, if the blind lead the blind, both will fall into the
ditch. The ruin of a people is often owing to the brutishness of their
pastors. 5. That the report of the enemy\'s approach was very dreadful
(v. 22): The noise of the bruit has come, of the report which at first
was but whispered and bruited abroad, as wanting confirmation. It now
proves too true: A great commotion arises out of the north country,
which threatens to make all the cities of Judah desolate and a den of
dragons; for they must all expect to be sacrificed to the avarice and
fury of the Chaldean army. And what else can that place expect but to be
made a den of dragons which has by sin made itself a den of thieves?

`III.` He turns to God, and addresses himself to him, finding it to
little purpose to speak to the people. It is some comfort to poor
ministers that, if men will not hear them, God will; and to him they
have liberty of access at all times. Let them close their preaching with
prayer, as the prophet, and then they shall have no reason to say that
they have laboured in vain.

`1.` The prophet here acknowledges the sovereignty and dominion of the
divine Providence, that by it, and not by their own will and wisdom, the
affairs both of nations and particular persons are directed and
determined, v. 23. This is an article of our faith which it is very
proper for us to make confession of at the throne of grace when we are
complaining of an affliction or suing for a mercy: \"O Lord, I know, and
believe, that the way of man is not in himself; Nebuchadnezzar did not
come of himself against our land, but by the direction of a divine
Providence.\" We cannot of ourselves do any thing for our own relief,
unless God work with us and command deliverance for us; for it is not in
man that walketh to direct his steps, though he seem in his walking to
be perfectly at liberty and to choose his own way. Those that had
promised themselves a long enjoyment of their estates and possessions
were made to know, by sad experience, when they were thrown out by the
Chaldeans, that the way of man is not in himself; he designs which men
lay deep, and think well-formed, are dashed to pieces in a moment. We
must all apply this to ourselves, and mix faith with it, that we are not
at our own disposal, but under a divine direction; the event is often
overruled so as to be quite contrary to our intention and expectation.
We are not masters of our own way, nor can we think that every thing
should be according to our mind; we must therefore refer ourselves to
God and acquiesce in his will. Some think that the prophet here mentions
this with a design to make this comfortable use of it, that, the way of
the Chaldean army being not in themselves, they can do no more than God
permits them; he can set bounds to thee proud waves, and say, Hitherto
they shall come, and no further. And a quieting consideration it is that
the most formidable enemies have no power against us but what is given
them from above.

`2.` He deprecates the divine wrath, that it might not fall upon God\'s
Israel, v. 24. He speaks not for himself only, but on the behalf of his
people: O Lord, correct me, but with judgment (in measure and with
moderation, and in wisdom, no more than is necessary for driving out of
the foolishness that is bound up in our hearts), not in thy anger (how
severe soever the correction be, let it come from thy love, and be
designed for our good and made to work for good), not to bring us to
nothing, but to bring us home to thyself. Let it not be according to the
desert of our sins, but according to the design of thy grace. Note, `(1.)`
We cannot pray in faith that we may never be corrected, while we are
conscious to ourselves that we need correction and deserve it, and know
that as many as God loves he chastens. `(2.)` The great thing we should
dread in affliction is the wrath of God. Say not, Lord, do not correct
me, but, Lord, do not correct me in anger; for that will infuse wormwood
and gall into the affliction and misery that will bring us to nothing.
We may bear the smart of his rod, but we cannot bear the weight of his
wrath.

`3.` He imprecates the divine wrath against the oppressors and
persecutors of Israel (v. 25): Pour out thy fury upon the heathen that
know thee not. This prayer does not come from a spirit of malice or
revenge, nor is it intended to prescribe to God whom he should execute
his judgments upon, or in what order; but, `(1.)` It is an appeal to his
justice. As if he had said, \"Lord, we are a provoking people; but are
there not other nations that are more so? And shall we only be punished?
We are thy children, and may expect a fatherly correction; but they are
thy enemies, and against them we have reason to think thy indignation
should be, not against us.\" This is God\'s usual method. The cup put
into the hands of God\'s people is full of mixtures, mixtures of mercy;
but the dregs of the cup are reserved for the wicked of the earth, let
them wring them out, Ps. 75:8. `(2.)` It is a prediction of God\'s
judgments upon all the impenitent enemies of his church and kingdom. If
judgment begin thus at the house of God, what shall be the end of those
that obey not his gospel? 1 Pt. 4:17. See how the heathen are described,
on whom God\'s fury shall be poured out. `[1.]` They are strangers to
God, and are content to be so. they know him not, nor desire to know
him. They are families that live without prayer, that have nothing of
religion among them; they call not on God\'s name. Those that restrain
prayer prove that they know not God; for those that know him will seek
to him and entreat his favour. `[2.]` They are persecutors of the people
of God and are resolved to be so. They have eaten up Jacob with as much
greediness as those that are hungry eat their necessary food; nay, with
more, they have devoured him, and consumed him, and made his habitation
desolate, that is, the land in which he lives, or the temple of God,
which is his habitation among them. Note, What the heathen, in their
rage and malice, do against the people of God, though therein he makes
use of them as the instruments of his correction, yet he will, for that,
make them the objects of his indignation. This prayer is taken from Ps.
79:6, 7.
