Jeremiah, Chapter 11
====================

Commentary
----------

In this chapter, `I.` God by the prophet puts the people in mind of the
covenant he had made with their fathers, and how much he had insisted
upon it, as the condition of the covenant, that they should be obedient
to him (v. 1-7). `II.` He charges it upon them that they, in succession to
their fathers, and in confederacy among themselves, had obstinately
refused to obey him (v. 8-10). `III.` He threatens to punish them with
utter ruin for their disobedience, especially for their idolatry (v. 11,
13), and tells them that their idols should not save them (v. 12), that
their prophets should not pray for them (v. 14); he also justifies his
proceedings herein, they having brought all this mischief upon
themselves by their own folly and wilfulness (v. 15-17). `IV.` Here is an
account of a conspiracy formed against Jeremiah by his fellow-citizens,
the men of Anathoth; God\'s discovery of it to him (v. 18, 19), his
prayer against them (v. 20), and a prediction of God\'s judgments upon
them for it (v. 21-23).

### Verses 1-10

The prophet here, as prosecutor in God\'s name, draws up an indictment
against the Jews for wilful disobedience to the commands of their
rightful Sovereign. For the more solemn management of this charge,

`I.` He produces the commission he had to draw up the charge against them.
He did not take pleasure in accusing the children of his people, but God
commanded him to speak it to the men of Judah, v. 1, 2. In the original
it is plural: Speak you this. For what he said to Jeremiah was the same
that he gave in charge to all his servants the prophets. They none of
them said any other than what Moses, in the law, had said; to that
therefore they must refer themselves, and direct the people: \"Hear the
words of this covenant; turn to your Bibles, be judged by them.\"
Jeremiah must now proclaim this in the cities of Judah and the streets
of Jerusalem, that all may hear, for all are concerned. All the words of
reproof and conviction which the prophets spoke were grounded upon the
words of the covenant, and agreed with that; and therefore \"hear these
words, and understand by them upon what terms you stood with God at
first; and then, by comparing yourselves with the covenant, you will
soon be aware upon what terms you now stand with him.\"

`II.` He opens the charter upon which their state was founded and by
which they held their privileges. They had forgotten the tenour of it,
and lived as if they thought that the grant was absolute and that they
might do what they pleased and yet have what God had promised, or as if
they thought that the keeping up of the ceremonial observances was all
that God required of them. He therefore shows them, with all possible
plainness, that the thing God insisted upon was obedience, which was
better than sacrifice. He said, Obey my voice, v. 4 and again v. 7.
\"Own God for your Master; give up yourselves to him as his subjects and
servants; attend to all the declarations of his mind and will, and make
conscience of complying with them. Do my commandments, not only in some
things, but according to all which I command you; make conscience of
moral duties especially, and rest not in those that are merely ritual;
hear the words of the covenant, and do them.\" 1. This was the original
contract between God and them, when he first formed them into a people.
It was what he commanded their fathers when he first brought them forth
out of the land of Egypt, v. 4 and v. 7. He never intended to take them
under his guidance and protection upon any other terms. This was what he
required from them in gratitude for the great things he did for them
when he brought them from the iron furnace. He redeemed them out of the
service of the Egyptians, which was perfect slavery, that he might take
them into his own service, which is perfect freedom, Lu. 1:74, 75. 2.
This was not only laid before them then, but it was with the greatest
importunity imaginable pressed upon them, v. 7. God not only commanded
it, but earnestly protested it to their fathers, when he brought them
into covenant with himself. Moses inculcated it again and again, by
precept upon precept and line upon line. 3. This was made the condition
of the relation between and God, which was so much their honour and
privilege: \"So shall you be my people and I will be your God; I will
own you for mine, and you may call upon me as yours;\" this intimates
that, if they refused to obey, they could no longer claim the benefit of
the relation. 4. It was upon these terms that the land of Canaan was
given them for a possession: Obey my voice, that I may perform the oath
sworn to your fathers, to give them a land flowing with milk and honey,
v. 5. God was ready to fulfil the promise, but then they must fulfil the
condition; if not, the promise is void, and it is just with God to turn
them out of possession. Being brought in upon their good behaviour, they
had no wrong done them if they were turned out upon their ill behaviour.
Obedience was the rent reserved by the lease, with a power to re-enter
for non-payment. 5. This obedience was not only made a condition of the
blessing, but was required under the penalty of a curse. This is
mentioned first here (v. 3), that they might, if possible, be awakened
by the terrors of the Lord: Cursed be the man, though it were but a
single person, that obeys not the words of this covenant, much more when
it is the body of the nation that rebels. There are curses of the
covenant as well as blessings: and Moses set before them not only life
and good, but death and evil (Deu. 30:15), so that they had fair warning
given them of the fatal consequences of disobedience. 6. Lest this
covenant should be forgotten, and, because out of mind, should be
thought out of date, God had from time to time called to them to
remember it, and by his servants the prophets had made a continual claim
of this rent, so that they could not plead, in excuse of their
non-payment, that it had never been demanded; from the day when he
brought them out of Egypt to this day (and that was nearly 1000 years)
he had been, in one way or other, at sundry times and in divers manners,
protesting to them the necessity of obedience. God keeps an account how
long we have enjoyed the means of grace and how powerful those means
have been, how often we have been not only spoken to, but protested to,
concerning our duty. 7. This covenant was consented to (v. 5): Then
answered I, and said, So be it, O Lord! These are the words of the
prophet, expressing either, `(1.)` His own consent to the covenant for
himself, and his desire to have the benefit of it. God promised Canaan
to the obedient: \"Lord,\" says he, \"I take thee at thy word, I will be
obedient; let me have my inheritance in the land of promise, of which
Canaan is a type.\" Or, `(2.)` His good will, and good wish, that his
people might have the benefit of it. \"Amen; Lord, let them still be
kept in possession of this good land, and not turned out of it; make
good the promise to them.\" Or, `(3.)` His people\'s consent to the
covenant: \"Then answered I, in the name of the people, So be it.\"
Taking it in this sense, it refers to the declared consent which the
people gave to the covenant, not only to the precepts of it when they
said, All that the Lord shall say unto us we will do and will be
obedient, but to the penalties when they said Amen to all the curses
upon Mount Ebal. The more solemnly we have engaged ourselves to God the
more reason we have to hope that the engagement will be perpetual; and
yet here it did not prove so.

`III.` He charges them with breach of covenant, such a breach as amounted
to a forfeiture of their charter, v. 8. God had said again and again, by
his law and by his prophets, \"Obey my voice, do as you are bidden, and
all shall be well;\" yet they obeyed not; and, because they were
resolved not to submit their souls to God\'s commandments, they would
not so much as incline their ears to them, but got as far as they could
out of call: They walked every one in the imagination of their evil
heart, followed their own inventions; every man did as his fancy and
humour led him, right or wrong, lawful or unlawful, both in their
devotions and in their conversations; see ch. 7:24. What then could they
expect, but to fall under the curse of the covenant, since they would
not comply with the commands and conditions of it? Therefore I will
bring upon them all the words of this covenant, that is, all the
threatenings contained in it, because they did not what they were
commanded. Note, The words of the covenant shall not fall to the ground.
If we do not by our obedience qualify ourselves for the blessings of it,
we shall by our disobedience bring ourselves under the curses of it.
That which aggravated their defection from God, and rebellion against
him, was that it was general, and as it were by consent, v. 9, 10.
Jeremiah himself saw that many lived in open disobedience to God, but
the Lord told him that the matter was worse than he thought of: A
conspiracy is found among them, by him whose eye is upon the hidden
works of darkness. There is a combination against God and religion, a
dangerous design formed to overthrow God\'s government and bring in the
pretenders, the counterfeit deities. This intimates that they were
wilful and deliberate in wickedness (they rebelled against God, not
through incogitancy, but presumptuously, and with a high hand),-that
they were subtle and ingenious in wickedness, and carried on their plot
against religion with a great deal of art and contrivance,-that they
were linked together in the design, and, as is usual among conspirators,
engaged to stand by one another in it and to live and die together; they
were resolved to go through with it. A cursed conspiracy! O that there
were not the like in our day! Observe, 1. What the conspiracy was. They
designed to overthrow divine revelation, and set that aside, and
persuade people not to hear, not to heed, the words of God. They did all
they could to derogate from the authority of the scriptures and to
lessen the value of them; they designed to draw people after other gods
to serve them, to consult them as their oracles and make court to them
as their benefactors. Human reason shall be their god, a light within
their god, an infallible judge their god, saints and angels their gods,
the god of this or the other nation shall be theirs; thus, under several
disguises, they are in the same confederacy against the Lord and against
his anointed. 2. Who were in conspiracy. One would have expected find
some foreigners ring-leaders in it; but no, `(1.)` The inhabitants of
Jerusalem are in conspiracy with the men of Judah; city and country
agree in this, however they may differ in other things. `(2.)` Those of
this generation seem to be in conspiracy with those of the foregoing
generation, to carry on the war from age to age against religion: They
are turned back to the iniquities of their forefathers, and have risen
up in their stead, a seed of evil-doers, and increase of sinful men,
Num. 32:14. In Josiah\'s time there had been a reformation, but after
this death the people returned to the idolatries which then they had
renounced. `(3.)` Judah and Israel, the kingdom of the ten tribes and that
of the two, that were often at daggers-drawing one with another, were
yet in a conspiracy to break the covenant God had made with their
fathers, even with the heads of all the twelve tribes. The house of
Israel began the revolt, but the house of Judah soon came into the
conspiracy. Now what else could be expected but that god should take
severe methods, both for the chastising of the conspirators and the
crushing of this conspiracy; for none ever hardened his heart thus
against God and prospered? He that rolls this stone will find it return
upon him.

### Verses 11-17

This paragraph, which contains so much of God\'s wrath, might very well
be expected to follow upon that which goes next before, which contained
so much of his people\'s sin. When God found so much evil among them we
cannot think it strange if it follows, Therefore I will bring evil upon
them (v. 11), the evil of punishment for the evil of sin; and there is
no remedy, no relief: the decree has gone forth and the sentence will be
executed.

`I.` They cannot help themselves, but will be found too weak to contest
with God\'s judgments: it is evil which they shall not be able to
escape, or to go forth out of, by any evasion whatsoever. Note, Those
that will not submit to God\'s government shall not be able to escape
his wrath. There is no fleeing from his justice, no avoiding his
cognizance. Evil pursues sinners and entangles them in snares out of
which they cannot extricate themselves.

`II.` Their God will not help them; his providence shall no way favour
them: Though they shall cry unto me, I will not hearken to them. In
their affliction they will seek the God whom before they slighted, and
cry to him whom before they would not vouchsafe to speak to. But how can
they expect to speed? For he has plainly told us that he that turns away
his ears from hearing the law, as they did, for they inclined not their
ear (v. 8), even his prayer shall be an abomination to him, as the word
of the Lord was now to them a reproach.

`III.` Their idols shall not help them, v. 12. They shall go, and cry to
the gods to whom they now offer incense, and put them in mind of the
costly services wherewith they had honoured them, expecting they should
now have relief from them, but in vain. They shall be sent to the gods
whom they served (Jdg. 10:14; Deu. 32:37, 38), and what the better? They
shall not save them at all, shall do nothing towards their salvation,
nor give them any prospect of it; they shall not afford them the least
comfort, nor relief, nor mitigation of their trouble. It is God only
that is a friend at need, a present powerful help in time of trouble.
The idols cannot help themselves; how then should they help their
worshippers? Those that make idols of the world and the flesh will in
vain have recourse to them in a day of distress. If the idols could have
done any real kindness to their worshippers, they would have done it for
this people, who had renounced the true God to embrace them, had
multiplied them according to the number of their cities (v. 13), nay, in
Jerusalem, according to the number of their streets. Suspecting both
their sufficiency and their readiness to help them, they must have many,
lest a few would not serve; they must have them dispersed in every
corner, lest they should be out of the way when they had occasion for
them. In Jerusalem, the city which God had chosen to put his name there,
publicly in the streets of Jerusalem, in every street, they had altars
to that shameful thing, that shame, even to Baal, which they ought to
have been ashamed of, with which they did reproach the Lord and bring
confusion upon themselves. But now in their distress their many gods,
and many altars, should stand them in stead. Note, Those that will not
be ashamed of their commission of sin as a wicked thing will be ashamed
of their expectations from sin as a fruitless thing.

`IV.` Jeremiah\'s prayers shall not help them, v. 14. What God had said
to him before (ch. 7:16) he here says again, Pray not thou for this
people. This is not designed for a command to the prophet, so much as
for a threatening to the people, that they should have no benefit by the
prayers of their friends for them. God would give no encouragement to
the prophets to pray for them, would not stir up the spirit of prayer,
but cast a damp upon it, would put it into their hearts to pray, not for
the body of the people, but for the remnant among them, to pray for
their eternal salvation, not for their deliverance from the temporal
judgments that were coming upon them; and what other prayers were put up
for them should not be heard. Those are in a sad case indeed that are
cut off from the benefit of prayer. \"I will not hear them when they
cry, and therefore to not thou pray for them.\" Note, Those that have so
far thrown themselves out of God\'s favour that he will not hear their
prayers cannot expect benefit by the prayers of others for them.

`V.` The profession they make of religion shall stand them in no stead, v.
15. They were originally God\'s beloved, his spouse, he was married to
them by the covenant of peculiarity; even the unbelieving Jews are said
to be beloved for the fathers\' sake, Rom. 11:28. As such they had a
place in God\'s house; they were admitted to worship in the courts of
his temple; they partook of God\'s altar; they ate of the flesh of their
peace-offerings here called the holy flesh, which God had the honour of
and they had the comfort of. This they gloried in, and trusted to. What
harm could come to those who were God\'s beloved, who were under the
protection of his house? Even when they did evil yet they rejoiced and
gloried in this, made a mighty noise of this. And when their evil was
(so the margin reads it), when trouble came upon them, they rejoiced in
this, and made this their confidence; but their confidence would deceive
them, for God has rejected it, they themselves having forfeited the
privileges they so much boasted of. They have wrought lewdness with
many, have been guilty of spiritual whoredom, have worshipped many
idols; and therefore, 1. God\'s temple will yield them no protection; it
is fit that the adulteress, especially when she has so often repeated
her whoredoms and has grown so impudent in them and irreclaimable,
should be put away, and turned out of doors: \"What has my beloved to do
in my house? She is a scandal to it, and therefore it shall no longer be
a shelter to her.\" 2. God\'s altar will yield them no satisfaction, nor
can they expect any comfort from that: \"The holy flesh has passed from
thee, that is, an end will soon be put to thy sacrifices, when the
temple shall be laid in ruins; and where then will the holy flesh be,
that thou art so proud of?\" A holy heart will be a comfort to us when
the holy flesh has passed from us; an inward principle of grace will
make up the want of the outward means of grace. But woe unto us if the
departure of the holy flesh be accompanied with the departure of the
Holy Spirit.

`VI.` God\'s former favours to them shall stand them in no stead, v. 16,
17. Their remembrance of them shall be no comfort to them under their
troubles, and God\'s remembrance of them shall be no argument for their
relief. 1. It is true God had done great things for them; that people
had been favourites above any people under the sun; they had been the
darlings of heaven. God had called Israel\'s name a green olive-tree,
and had made them so, for he miscalls nothing; he had planted them (v.
17), had formed them into a people, with all the advantages they could
have to make them a fruitful and flourishing people, so good was their
law and so good was their land. One would think no other than that a
people so planted, so watered, so cultivated, should be, as the
olive-tree is, ever green, in respect both of piety and prosperity, Ps.
52:8. God called them fair and of goodly fruit, both good for food and
pleasant to the eye, both amiable and serviceable to God and man, for
which the greenness and fatness of the olive both are honoured, Jdg.
9:9. 2. It is as true that they have done evil things against God. He
had planted them a green olive, a good olive, but they had degenerated
into a wild olive, Rom. 11:17. Both the house of Israel. and the house
of Judah had done evil, had provoked God to anger in burning incense
unto Baal, setting up other mediators between them and the supreme God
besides the promised Messiah; nay, setting up other gods in competition
with the true and living God, for they had gods many, as well as lords
many. 3. When they have conducted themselves so ill they can expect no
other than that, notwithstanding what good he has done to them and
designed for them, he should now bring upon them the evil he has
pronounced against them. He that planted this green olive-tree, and
expected fruit from it, finding it barren and grown wild, has kindled
fire upon it, to burn it as it stands; for, being without fruit, it is
twice dead, plucked up by the roots (Jude 12), it is cut down and cast
into the fire, the fittest place for trees that cumber the ground, Mt.
3:10. The branches of it, the high and lofty boughs (so the word
signifies), are broken are broken down, both princes and priests cut
off. And thus it proves that the evil done against God, to provoke him
to anger, is really done against themselves; they wrong their own souls;
God is out of their reach, but they ruin themselves. See ch. 7:19. Note,
Every sin against God is a sin against ourselves, and so it will be
found sooner or later.

### Verses 18-23

The prophet Jeremiah has much in his writings concerning himself, much
more than Isaiah had, the times he lived in being very troublesome. Here
we have (as it should seem) the beginning of his sorrows, which arose
from the people of his own city, Anathoth, a priest\'s city, and yet a
malignant one. Observe here,

`I.` Their plot against him, v. 19. They devised devices against him, laid
their heads together to contrive how they might be in the most plausible
and effectual manner the death of him. Malice is ingenious in its
devices, as well as industrious in its prosecutions. They said
concerning Jeremiah, Let us destroy the tree with the fruit thereof-a
proverbial expression, meaning, \"Let us utterly destroy him root and
branch. Let us destroy both the father and the family\" (as, when Naboth
was put to death for treason, his sons were put to death with him), or
rather \"both the prophet and the prophecy; let us kill the one and
defeat the other. Let us cut him off from the land of the living, as a
false prophet, and load him with ignominy and disgrace, that his name
may be no more remembered with respect. Let us sink his reputation, and
so spoil the credit of his predictions.\" This was their plot; and 1. It
was a cruel one; but so cruel have the persecutors of God\'s prophets
been. They hunt for no less than the precious life, and very precious
the lives are that they hunt for. But, `(2.)` It was a baffled one. They
thought to put an end to his days, but he survived most of his enemies;
they thought to blast his memory, but it lives to this day, and will be
blessed while time lasts.

`II.` The information which God gave him of this conspiracy against him.
He knew nothing of it himself, so artfully had they concealed it; he
came to Anathoth, meaning no harm to them and therefore fearing no harm
from them, like a lamb or an ox, that thinks he is driven as usual to
the field, when he is brought to the slaughter; so little did poor
Jeremiah dream of the design his citizens that hated him had upon him.
None of his friends could, and none of his enemies would, give him any
notice of his danger, that he might shift for his own safety, as Paul\'s
sister\'s son gave him intelligence of the Jews that were lying in wait
for him. There is but a step between Jeremiah and death; but then the
Lord gave him knowledge of it, by dream or vision, or impression upon
his spirit, that he might save himself, as the king of Israel did upon
the notice Elisha gave him, 2 Ki. 6:10. Thus he came to know it. God
showed him their doings; and such were their devices that the
discovering of them was the defeating of them. If God had not let him
know his own danger, it would have been improved by unreasonable men
against the reputation of his predictions, that he who foretold the ruin
of his country could not foresee his own peril and avoid it. See what
care God takes of his prophets: He suffers no man to do them wrong; all
the rage of their enemies cannot prevail to take them off till they have
finished their testimony. God knows all the secret designs of his and
his people\'s enemies, and can, when he pleases, make them know. A bird
of the air shall carry the voice.

`III.` His appeal to God hereupon, v. 20. His eye is to God as the Lord
of hosts, that judges righteously. It is a matter of comfort to us, when
men deal unjustly with us, that we have a God to go to who does and will
plead the cause of injured innocency and appear against the injurious.
God\'s justice, which is a terror to the wicked, is a comfort to the
godly. His eye is towards him as the God that tries the reins and the
heart, that perfectly sees what is in man, what are his thoughts and
intents. He knew the integrity that was in Jeremiah\'s heart, and that
he was not the man they represented him to be. He knew the wickedness
that was in their hearts, though ever so cunningly concealed and
disguised. Now, 1. Jeremiah prays judgment against them: \"Let me see
thy vengeance on them, that is, do justice between me and them in such a
way as thou pleasest.\" Some think there was something of human frailty
in this prayer; at least Christ has taught us another lesson, both by
precept and by pattern, which is to pray for our persecutors. Others
think it comes from a pure zeal for the glory of God and a pious and
prophetic indignation against men that were by profession priests, the
Lord\'s ministers, and yet were so desperately wicked as to fly out
against one that did them no harm, merely for the service he did to God.
This petition was a prediction that he should see God\'s vengeance on
them. 2. He refers his cause entirely to the judgment of God: \"Unto
thee have I revealed my cause; to thee I have committed it, not desiring
nor expecting to interest any other in it.\" Note, It is our comfort,
when we are wronged, that we have a God to commit our cause to, and our
duty to commit it to him, with a resolution to acquiesce in his
definitive sentence, to subscribe, and not prescribe, to him.

`IV.` Judgment given against his persecutors, the men of Anathoth. It was
to no purpose for him to appeal to the courts at Jerusalem, he could not
have justice done him there: the priests there would stand by the
priests at Anathoth, and rather second them than discountenance them;
but God will therefore take cognizance of the cause himself, and we are
sure that his judgment is according to truth. Here is, 1. Their crime
recited, on which the sentence is grounded, v. 21. They sought the
prophet\'s life, for they forbad him to prophesy upon pain of death;
they were resolved either to silence him or to slay him. The provocation
he gave them was his prophesying in the name of the Lord without license
from those that were the governors of the city which he was a member of,
and not prophesying such smooth things as they always bespoke. Their
forbidding him to prophesy was in effect seeking his life, for it was
seeking to defeat the end and business of his life and to rob him of the
comfort of it. It is as bad to God\'s faithful ministers to have their
mouth stopped as to have their breath stopped. But especially when it
was resolved that if he did prophesy, as certainly he would
notwithstanding their inhibition, he should die by their hand; they
would be accusers, judges, executioners, and all. It used to be said
that a prophet could not perish but at Jerusalem, for there the great
council sat; but so bitter were the men of Anathoth against Jeremiah
that they would undertake to be the death of him themselves. A prophet
then shall find not only no honour, but no favour, in his own country.
2. The sentence passed upon them for this crime, v. 22, 23. God says, I
will punish them; let me alone to deal with them. I will visit this upon
them; so the word is. God will enquire into it and reckon for it. Two of
God\'s four sore judgments shall serve to ruin their town:-The sword
shall devour their young men, though they were young priests, not men of
war (their character shall not be their protection), and famine shall
destroy the children, sons and daughters, that tarry at home, which is a
more grievous death than that by the sword, Lam. 4:9. The destruction
shall be final (v. 23): There shall be no remnant of them left, none to
be the seed of another generation. They sought Jeremiah\'s life, and
therefore they shall die; they would destroy him root and branch, that
his name might be no more remembered, and therefore there shall be no
remnant of them; and herein the Lord is righteous. Thus evil is brought
upon them, even the year of their visitation, and that is evil enough, a
recompence according to their deserts. Then shall Jeremiah see his
desire upon his enemies. Note, Their condition is sad who have the
prayers of good ministers and good people against them.
