Jeremiah, Chapter 21
====================

Commentary
----------

It is plain that the prophecies of this book are not placed here in the
same order in which they were preached; for there are chapters after
this which concern Jehoahaz, Jehoiakim, and Jeconiah, who all reigned
before Zedekiah, in whose reign the prophecy of this chapter bears date.
Here is, `I.` The message which Zedekiah sent to the prophet, to desire
him to enquire of the Lord for them (v. 1, 2). `II.` The answer which
Jeremiah, in God\'s name, sent to that message, in which, 1. He foretels
the certain and inevitable ruin of the city, and the fruitlessness of
their attempts for its preservation (v. 3-7). 2. He advises the people
to make the best of bad, by going over to the king of Babylon (v. 8-10).
3. He advises the king and his family to repent and reform (v. 11, 12),
and not to trust to the strength of their city and grow secure (v. 13,
14).

### Verses 1-7

Here is, `I.` A very humble decent message which king Zedekiah, when he
was in distress, sent to Jeremiah the prophet. It is indeed charged upon
this Zedekiah that he humbled not himself before Jeremiah the prophet,
speaking from the mouth of the Lord (2 Chr. 36:12); he did not always
humble himself as he did sometimes; he never humbled himself till
necessity forced him to it; he humbled himself so far as to desire the
prophet\'s assistance, but not so far as to take his advice, or to be
ruled by him. Observe,

`1.` The distress which king Zedekiah was now in: Nebuchadrezzar made war
upon him, not only invaded the land, but besieged the city, and had now
actually invested it. Note, Those that put the evil day far from them
will be the more terrified when it comes upon them; and those who before
slighted God\'s ministers may then perhaps be glad to court an
acquaintance with them.

`2.` The messengers he sent-Pashur and Zephaniah, one belonging to the
fifth course of the priests, the other to the twenty-fourth, 1 Chr.
24:9, 18. It was well that he sent, and that he sent persons of rank;
but it would have been better if he had desired a personal conference
with the prophet, which no doubt he might easily have had if he would so
far have humbled himself. Perhaps these priests were no better than the
rest, and yet, when they were commanded by the king, they must carry a
respectful message to the prophet, which was both a mortification to
them and an honour to Jeremiah. he had rashly said (ch. 20:18), My days
are consumed with shame; and yet here we find that he lived to see
better days than those were when he made that complaint; now he appears
in reputation. Note, It is folly to say, when things are bad with us,
\"They will always be so.\" It is possible that those who are despised
may come to be respected; and it is promised that those who honour God
he will honour, and that those who have afflicted his people shall bow
to them, Isa. 60:14.

`3.` The message itself: Enquire, I pray thee, of the Lord for us, v. 2.
Now that the Chaldean army had got into their borders, into their
bowels, they were at length convinced that Jeremiah was a true prophet,
though loth to own it and brought too late to it. Under this conviction
they desire him to stand their friend with God, believing him to have
that interest in heaven which none of their other prophets had, who had
flattered them with hopes of peace. They now employ Jeremiah, `(1.)` To
consult the mind of God for them: \"Enquire of the Lord for us; ask him
what course we shall take in our present strait, for the measures we
have hitherto taken are all broken.\" Note, Those that will not take the
direction of God\'s grace how to get clear of their sins would yet be
glad of the directions of his providence how to get clear of their
troubles. `(2.)` To seek the favour of God for them (so some read it):
\"Entreat the Lord for us; be an intercessor for us with God.\" Note,
Those that slight the prayers of God\'s people and ministers when they
are in prosperity may perhaps be glad of an interest in them when they
come to be in distress. Give us of your oil. The benefit they promise
themselves is, It may be the Lord will deal with us now according to the
wondrous works he wrought for our fathers, that the enemy may raise the
siege and go up from us. Observe, `[1.]` All their care is to get rid of
their trouble, not to make their peace with God and be reconciled to
him-\"That our enemy may go up from us,\" not, \"That our God may return
to us.\" Thus Pharaoh (Ex. 10:17): Entreat the Lord that he may take
away this death. `[2.]` All their hope is that God had done wondrous
works formerly in the deliverance of Jerusalem when Sennacherib besieged
it, at the prayer of Isaiah (so we are told, 2 Chr. 32:20, 21), and who
can tell but he may destroy these besiegers (as he did those) at the
prayer of Jeremiah? But they did not consider how different the
character of Zedekiah and his people was from that of Hezekiah and his
people: those were days of general reformation and piety, these of
general corruption and apostasy. Jerusalem is now the reverse of what it
was then. Note, It is folly to think that God should do for us while we
hold fast our iniquity as he did for those that held fast their
integrity.

`II.` A very startling cutting reply which God, by the prophet, sent to
that message. If Jeremiah had been to have answered the message of
himself we have reason to think that he would have returned a
comfortable answer, in hope that their sending such a message was an
indication of some good purposes in them, which he would be glad to make
the best of, for he did not desire the woeful day. But God knows their
hearts better than Jeremiah does, and sends them an answer which has
scarcely one word of comfort in it. He sends it to them in the name of
the Lord God of Israel (v. 3), to intimate to them that though God
allowed himself to be called the God of Israel, and had done great
things for Israel formerly, and had still great things in store for
Israel, pursuant to his covenants with them, yet this should stand the
present generation in no stead, who were Israelites in name only, and
not in deed, any more than God\'s dealings with them should cut off his
relation to Israel as their God. It is here foretold,

`1.` That God will render all their endeavours for their own security
fruitless and ineffectual (v. 4): \"I will be so far from teaching your
hands to war, and putting an edge upon your swords, that I will turn
back the weapons of war that are in your hand, when you sally out upon
the besiegers to beat them off, so that they shall not give the stroke
you design; nay, they shall recoil into your own faces, and be turned
upon yourselves.\" Nothing can make for those who have God against them.

`2.` That the besiegers shall in a little time make themselves masters of
Jerusalem, and of all its wealth and strength: I will assemble those in
the midst of this city who are now surrounding it. Note, If that place
which should have been a centre of devotion be made a centre of
wickedness, it is not strange if God make it a rendezvous of destroyers.

`3.` That God himself will be their enemy; and then I know not who can
befriend them, no. not Jeremiah himself (v. 5): \"I will be so far from
protecting you, as I have done formerly in a like case, that I myself
will fight against you.\" Note, Those who rebel against God may justly
expect that he will make war upon them, and that, `(1.)` With the power of
a God who is irresistibly victorious: I will fight against you with an
outstretched hand, which will reach far, and with a strong arm, which
will strike home and wound deeply. `(2.)` With the displeasure of a God
who is indisputably righteous. It is not a correction in love, but an
execution in anger, in fury, and in great wrath; it is upon a sentence
sworn in wrath, against which there will lie no exception, and it will
soon be found what a fearful thing it is to fall into the hands of the
living God.

`4.` That those who, for their own safety, decline sallying out upon the
besiegers, and so avoid their sword, shall yet not escape the sword of
God\'s justice (v. 6): I will smite those that abide in the city (so it
may be read), both man and beast, both the beasts that are for food and
those that are for service in war, foot and horse; they shall, die of a
great pestilence, which shall rage within the walls, while the enemies
are encamped about them. Though Jerusalem\'s gates and walls may for a
time keep out the Chaldeans, they cannot keep out God\'s judgments. His
arrows of pestilence can reach those that think themselves safe from
other arrows.

`5.` That the king himself, and people that escape the sword, famine, and
pestilence, shall fall into the hands of the Chaldeans, who shall cut
them off in cold blood (v. 7): They shall not spare them, nor have pity
on them. Let not those expect to find mercy with men who have forfeited
God\'s compassions, and shut themselves out from his mercy. Thus had the
decree gone forth; and then to what purpose was it for Jeremiah to
enquire of the Lord for them?

### Verses 8-14

By the civil message which the king sent to Jeremiah it appeared that
both he and the people began to have a respect for him, which it would
have been Jeremiah\'s policy to make some advantage of for himself; but
the reply which God obliges him to make is enough to crush the little
respect they begin to have for him, and to exasperate them against him
more than ever. Not only the predictions in the foregoing verses, but
the prescriptions in these, were provoking; for here,

`I.` He advises the people to surrender and ??desert to the Chaldeans, as
the only means left them to save their lives, v. 8-10. This counsel was
very displeasing to those who were flattered by their false prophets
into a desperate resolution to hold out to the last extremity, trusting
to the strength of their walls and the courage of their soldiery to keep
out the enemy, or to their foreign aids to raise the siege. The prophet
assures them, \"The city shall be given into the hand of the king of
Babylon, and he shall not only plunder it, but burn it with fire, for
God himself hath set his face against this city for evil and not for
good, to lay it waste and not to protect it, for evil which shall have
no good mixed with it, no mitigation or merciful allay; and therefore,
if you would make the best of bad, you must beg quarter of the
Chaldeans, and surrender prisoners of war.\" In vain did Rabshakeh
persuade the Jews to do this while they had God for them (Isa. 36:16),
but it was the best course they could take now that God was against
them. Both the law and the prophets had often set before them life and
death in another sense-life if they obey the voice of God, death if they
persist in disobedience, Deu. 30:19. But they had slighted that life
which would have made them truly happy, to upbraid them with which the
prophet here uses the same expression (v. 8): Behold, I set before you
the way of life and the way of death, which denotes not, as that, a fair
proposal, but a melancholy dilemma, advising them of two evils to choose
the less; and that less evil, a shameful and wretched captivity, is all
the life now left for them to propose to themselves. He that abides in
the city, and trusts to that to secure him, shall certainly die either
by the sword without the walls or famine or pestilence within. But he
that can so far bring down his spirit, and quit his vain hopes, as to go
out, and fall to the Chaldeans, his life shall be given him for a prey;
he shall save his life, but with much difficulty and hazard, as a prey
is taken from the mighty. It is an expression like that, He shall be
saved, yet so as by fire. He shall escape but very narrowly, or he shall
have such surprising joy and satisfaction in escaping with his life from
such a universal destruction as shall equal theirs that divide the
spoil. They thought to make a prey of the camp of the Chaldeans, as
their ancestors did that of the Assyrians (Isa. 33:23), but they will be
sadly disappointed; if by yielding at discretion they can but save their
lives, that is all the prey they must promise themselves. Now one would
think this advice from a prophet, in God\'s name, should have gained
some credit with them and been universally followed; but, for aught that
appears, there were few or none that took it; so wretchedly were their
hearts hardened, to their destruction.

`II.` He advises the king and princes to reform, and make conscience of
the duty of their place. Because it was the king that sent the message
to him, in the reply there shall be a particular word for the house of
the king, not to compliment or court them (that was no part of the
prophet\'s business, no, not when they did him the honour to send to
him), but to give them wholesome counsel (v. 11, 12): \"Execute judgment
in the morning; do it carefully and diligently. Those magistrates that
would fill up their place with duty had need rise betimes. Do it
quickly, and do not delay to do justice upon appeals made to you, and
tire out poor petitioners as you have done. Do not lie in your beds in a
morning to sleep away the debauch of the night before, nor spend the
morning in pampering the body (as those princes, Eccl. 10:16), but spend
it in the despatch of business. You would be delivered out of the hand
of those that distress you, and expect that therein God should do you
justice; see then that you do justice to those that apply to you, and
deliver them out of the hand of their oppressors, lest my fury go out
like fire against you in a particular manner, and you fare worst who
think to escape best, because of the evil of your doings.\" Now, 1. This
intimates that it was their neglect to do their duty that brought all
this desolation upon the people. It was the evil of their doings that
kindled the fire of God\'s wrath. Thus plainly does he deal even with
the house of the king; for those that would have the benefit of a
prophet\'s prayers must thankfully take a prophet\'s reproofs. 2. This
directs them to take the right method for a national reformation. The
princes must begin, and set a good example, and then the people will be
invited to reform. They must use their power for the punishment of
wrong, and then the people will be obliged to reform. He reminds them
that they are the house of David, and therefore should tread in his
steps, who executed judgment and justice to his people. 3. This gives
them some encouragement to hope that there may yet be a lengthening of
their tranquillity, Dan. 4:27. If any thing will recover their state
from the brink of ruin, this will.

`III.` He shows them the vanity of all their hopes so long as they
continued unreformed, v. 13, 14. Jerusalem is an inhabitant of the
valley, guarded with mountains on all sides, which were their natural
fortifications, making it difficult for an army to approach them. It is
a rock of the plain, which made it difficult for an enemy to undermine
them. These advantages of their situation they trusted to more than to
the power and promise of God; and, thinking their city by these means to
be impregnable, they set the judgments of God at defiance, saying, \"Who
shall come down against us? None of our neighbours dare make a descent
upon us, or, if they do, who shall enter into our habitations?\" They
had some colour for this confidence; for it appears to have been the
sense of all their neighbours that no enemy could force his way into
Jerusalem, Lam. 4:12. But those are least safe that are most secure. God
soon shows the vanity of that challenge, Who shall come down against us?
when he says (v. 13), Behold, I am against thee. They had indeed by the
wickedness driven God out of their city when he would have tarried with
them as a friend; but they could not by their bulwarks keep them out of
their city when he came against them as an enemy. If God be for us, who
can be against us? But, if he be against us, who can be for us, to stand
us in any stead? Nay, he comes against them not as an enemy that may
lawfully and with some hope of success be resisted, but as a judge that
cannot be resisted; for he says (v. 14), I will punish you, by due
course of law, according to the fruit of your doings, that is, according
to the merit of them and the direct tendency of them. That shall be
brought upon you which is the natural product of sin. Nay, he will not
only come with the anger of an enemy and the justice of a judge, but
with the force of a consuming fire, which has no compassion, as a judge
sometimes has, nor spares any thing combustible that comes in its way.
Jerusalem has become a forest, in which God will kindle a fire that
shall consume all before it; for our God is himself a consuming fire;
and who is able to stand in his sight when once he is angry?
