Jeremiah, Chapter 7
===================

Commentary
----------

The prophet having in God\'s name reproved the people for their sins,
and given them warning of the judgments of God that were coming upon
them, in this chapter prosecutes the same intention for their
humiliation and awakening. `I.` He shows them the invalidity of the plea
they so much relied on, that they had the temple of God among them and
constantly attended the service of it, and endeavours to take them off
from their confidence in their external privileges and performances (v.
1-11). `II.` He reminds them of the desolations of Shiloh, and foretels
that such should be the desolations of Jerusalem (v. 12-16). `III.` He
represents to the prophet their abominable idolatries, for which he was
thus incensed against them (v. 17-20). `IV.` He sets before the people
that fundamental maxim of religion that \"to obey is better than
sacrifice\" (1 Sa. 15:22), and that God would not accept the sacrifices
of those that obstinately persisted in disobedience (v. 21-28). `V.` He
threatens to lay the land utterly waste for their idolatry and impiety,
and to multiply their slain as they had multiplied their sin (v. 29-34).

### Verses 1-15

These verses begin another sermon, which is continued in this and the
two following chapters, much to the same effect with those before, to
reason them to repentance. Observe,

`I.` The orders given to the prophet to preach this sermon; for he had not
only a general commission, but particular directions and instructions
for every message he delivered. This was a word that came to him from
the Lord, v. 1. We are not told when this sermon was to be preached; but
are told, 1. Where it must be preached-in the gate of the Lord\'s house,
through which they entered into the outer court, or the court of the
people. It would affront the priests, and expose the prophet to their
rage, to have such a message as this delivered within their precincts;
but the prophet must not fear the face of man, he cannot be faithful to
his God if he do. 2. To whom it must be preached-to the men of Judah,
that enter in at these gates to worship the Lord; probably it was at one
of three feasts, when all the males from all parts of the country were
to appear before the Lord in the courts of his house, and not to appear
empty: then he had many together to preach to, and that was the most
seasonable time to admonish them not to trust to their privileges. Note,
`(1.)` Even those that profess religion have need to be preached to as
well as those that are without. `(2.)` It is desirable to have opportunity
of preaching to many together. Wisdom chooses to cry in the chief place
of concourse, and, as Jeremiah here, in the opening of the gates, the
temple-gates. `(3.)` When we are going to worship God we have need to be
admonished to worship him in the spirit, and to have no confidence in
the flesh, Phil. 3:3.

`II.` The contents and scope of the sermon itself. It is delivered in the
name of the Lord of hosts, the God of Israel, who commands the world,
but covenants with his people. As creatures we are bound to regard the
Lord of hosts, as Christians the God of Israel; what he said to them he
says to us, and it is much the same with that which John Baptist said to
those whom he baptized (Mt. 3:8, 9), Bring forth fruits meet for
repentance; and think not to say within yourselves, We have Abraham to
our father. The prophet here tells them,

`1.` What were the true words of God, which they might trust to. In
short, they might depend upon it that if they would repent and reform
their lives, and return to God in a way of duty, he would restore and
confirm their peace, would redress their grievances, and return to them
in a way of mercy (v. 3): Amend your ways and your doings. This implies
that there had been much amiss in their ways and doings, many faults and
errors. But it is a great instance of the favour of God to them that he
gives them liberty to amend, shows them where and how they must amend,
and promises to accept them upon their amendment: \"I will cause you to
dwell quietly and peaceably in this place, and a stop shall be put to
that which threatens your expulsion.\" Reformation is the only way, and
a sure way to ruin. He explains himself (v. 5-7), and tells them
particularly,

`(1.)` What the amendment was which he expected from them. They must
thoroughly amend; in making good, they must make good their ways and
doings; they must reform with resolution, and it must be a universal,
constant, preserving reformation-not partial, but entire-not
hypocritical, but sincere-not wavering, but constant. They must make the
tree good, and so make the fruit good, must amend their hearts and
thoughts, and so amend their ways and doings. In particular, `[1.]` They
must be honest and just in all their dealings. Those that had power in
their hands must thoroughly execute judgment between a man and his
neighbour, without partiality, and according as the merits of the cause
appeared. They must not either in judgment or in contract oppress the
stranger, the fatherless, or the widow, nor countenance or protect those
that did oppress, nor refuse to do them justice when they sought for it.
They must not shed innocent blood, and with it defile this place and the
land wherein they dwelt. `[2.]` They must keep closely to the worship of
the true God only: \"Neither walk after other gods; do not hanker after
them, nor hearken to those that would draw you into communion with
idolaters; for it is, and will be, to your own hurt. Be not only so just
to your God, but so wise for yourselves, as not to throw away your
adorations upon those who are not able to help you, and thereby provoke
him who is able to destroy you.\" Well, this is all that God insists
upon.

`(2.)` He tells them what the establishment is which, upon this amendment,
they may expect from him (v. 7): \"Set about such a work of reformation
as this with all speed, go through with it, and abide by it; and I will
cause you to dwell in this place, this temple; it shall continue your
place of resort and refuge, the place of your comfortable meeting with
God and one another; and you shall dwell in the land that I gave to your
fathers for ever and ever, and it shall never be turned out either from
God\'s house or from your own.\" It is promised that they shall still
enjoy their civil and sacred privileges, that they shall have a
comfortable enjoyment of them: I will cause you to dwell here; and those
dwell at ease to whom God gives a settlement. They shall enjoy it by
covenant, by virtue of the grant made of it to their fathers, not by
providence, but by promise. They shall continue in the enjoyment of it
without eviction or molestation; they shall not be disturbed, much less
dispossessed, for ever and ever; nothing but sin could throw them out.
An everlasting inheritance in the heavenly Canaan is hereby secured to
all that live in godliness and honesty. And the vulgar Latin reads a
further privilege here, v. 3, 7. Habitabo vobiscum-I will dwell with you
in this place; and we should find Canaan itself but an uncomfortable
place to dwell in if God did not dwell with us there.

`2.` What were the lying words of their own hearts, which they must not
trust to. He cautions them against this self-deceit (v. 4): \"Trust no
in lying words. You are told in what way, and upon what terms, you may
be easy safe, and happy; now do not flatter yourselves with an opinion
that you may be so on any other terms, or in any other way.\" Yet he
charges them with this self-deceit arising from vanity (v. 8): \"Behold,
it is plain that you do trust in lying words, notwithstanding what is
said to you; you trust in words that cannot profit; you rely upon a plea
that will stand you in no stead.\" Those that slight the words of truth,
which would profit them, take shelter in words of falsehood, which
cannot profit them. Now these lying words were, \"The temple of the
Lord, the temple of the Lord, the temple of the Lord are these. These
buildings, the courts, the holy place, and the holy of holies, are the
temple of the Lord, built by his appointment, to his glory; here he
resides, here he is worshipped, here we meet three times a year to pay
our homage to him as our King in his palace.\" This they thought was
security enough to them to keep God and his favours from leaving them,
God and his judgments from breaking in upon them. When the prophets told
them how sinful they were, and how miserable they were likely to be,
still they appealed to the temple: \"How can we be either so or so, as
long as we have that holy happy place among us?\" The prophet repeats it
because they repeated it upon all occasions. It was the cant of the
times; it was in their mouths upon all occasions. If they heard an
awakening sermon, if any startling piece of news was brought to them,
they lulled themselves asleep again with this, \"We cannot but do well,
for we have the temple of the Lord among us.\" Note, The privileges of a
form of godliness are often the pride and confidence of those that are
strangers and enemies to the power of it. It is common for those that
are furthest from God to boast themselves most of their being near to
the church. They are haughty because of the holy mountain (Zep. 3:11),
as if God\'s mercy were so tied to them that they might defy his
justice. Now to convince them what a frivolous plea this was, and what
little stead it would stand them in,

`(1.)` He shows them the gross absurdity of it in itself. If they knew any
thing either of the temple of the Lord or of the Lord of the temple,
they must think that to plead that, either in excuse of their sin
against God or in arrest of God\'s judgment against them, was the most
ridiculous unreasonable thing that could be. `[1.]` God is a holy God;
but this plea made him the patron of sin, of the worst of sins, which
even the light of nature condemns, v. 9, 10. \"What,\" says he, \"will
you steal, murder, and commit adultery, be guilty of the vilest
immoralities, and which the common interest, as well as the common
sense, of mankind witness against? Will you swear falsely, a crime which
all nations (who with the belief of a God have had a veneration for an
oath) have always had a horror of? Will you burn incense to Baal, a
dunghill-deity, that sets up as a rival with the great Jehovah, and, not
content with that, will you walk after other gods too, whom you know
not, and by all these crimes put a daring affront upon God, both as the
Lord of hosts and as the God of Israel? Will you exchange a God of whose
power and goodness you have had such a long experience for gods of whose
ability and willingness to help you you know nothing? And, when you have
thus done the worst you can against God, will you brazen your faces so
far as to come and stand before him in this house which is called by his
name and in which his name is called upon-stand before him as servants
waiting his commands, as supplicants expecting his favour? Will you act
in open rebellion against him, and yet herd among his subjects, among
the best of them? By this, it should seem, you think that either he does
not discover or does not dislike your wicked practices, to imagine
either of which is to put the highest indignity possible upon him. It is
as if you should say, We are delivered to do all these abominations.\"
If they had not the front to say this, totidem verbis-in so many words,
yet their actions spoke it aloud. They could not but own that God, even
their own God, had many a time delivered them, and been a present help
to them, when otherwise they must have perished. He, in delivering them,
designed to reduce them to himself, and by his goodness to lead them to
repentance; but they resolved to persist in their abominations
notwithstanding. As soon as they were delivered (as of old in the days
of the Judges) they did evil again in the sight of the Lord, which was
in effect to say, in direct contradiction to the true intent and meaning
of the providences which had affected them, that God had delivered them
in order to put them again into a capacity of rebelling against him, by
sacrificing the more profusely to their idols. Note, Those who continue
in sin because grace has abounded, or that grace may abound, do in
effect their idols. Note, Those who continue in sin because grace has
abounded, or that grace may abound, do in effect make Christ the
minister of sin. Some take it thus: \"You present yourselves before God
with your sacrifices and sin-offerings, and then say, We are delivered,
we are discharged from our guilt, now it shall do us no hurt; when all
this is but to blind the world, and stop the mouth of conscience, that
you may, the more easily to yourselves and the more plausibly before
others, do all these abominations.\" `[2.]` His temple was a holy place;
but this plea made it a protection to the most unholy persons: \"Has
this house, which is called by my name and is a standing sign of God\'s
kingdom of sin and Satan-has this become a den of robbers in your eyes?
Do you think it was built to be not only a rendezvous of, but a refuge
and shelter to, the vilest of malefactors?\" No; though the horns of the
altar were a sanctuary to him that slew a man unawares, yet they were
not so to a wilful murderer, nor to one that did aught presumptuously,
Ex. 21:14; 1 Ki. 2:29. Those that think to excuse themselves in
unchristian practices with the Christian name, and sin the more boldly
and securely because there is a sin-offering provided, do, in effect,
make God\'s house of prayer a den of thieves, as the priests in
Christ\'s time, Mt. 21:13. But could they thus impose upon God? No:
Behold, I have seen it, saith the Lord, have seen the real iniquity
through the counterfeit and dissembled piety. Note, Though men may
deceive one another with the appearances of devotion, yet they cannot
deceive God.

`(2.)` He shows them the insufficiency of this plea adjudged long since in
the case of Shiloh. `[1.]` It is certain that Shiloh was ruined, though
it had God\'s sanctuary in it, when by its wickedness it profaned that
sanctuary (v. 12): Go you now to my place which was in Shiloh. It is
probable that the ruins of that once flourishing city were yet
remaining; they might, at least, read the history of it, which ought to
affect them as if they saw the place. There God set his name at the
first, there the tabernacle was set up when Israel first took possession
of Canaan (Jn. 18:1), and thither the tribes went up; but those that
attended the service of the tabernacle there corrupted both themselves
and others, and from them arose the wickedness of his people Israel;
that fountain was poisoned, and sent forth malignant streams; and what
came of it? No; God forsook it (Ps. 78:60), sent his ark into captivity,
cut off the house of Eli that presided there; and it is very probable
that the city was quite destroyed, for we never read any more of it but
as a monument of divine vengeance upon holy places when they harbour
wicked people. Note, God\'s judgments upon others, who have really
revolted from God while they have kept up a profession of nearness to
him, should be a warning to us not to trust in lying words. It is good
to consult precedents, and make use of them. Remember Lot\'s wife;
remember Shiloh and the seven churches of Asia; and know that the ark
and candlestick are moveable things, Rev. 2:5; Mt. 21:43. `[2.]` It is
as certain that Shiloh\'s fate will be Jerusalem\'s doom if a speedy and
sincere repentance prevent it not. First, Jerusalem was now as sinful as
ever Shiloh was; that is proved by the unerring testimony of God himself
against them (v. 13): \"You have done all these works, you cannot deny
it:\" and they continued obstinate in their sin; that is proved by the
testimony of God\'s return and repent, rising up early and speaking, as
one in care, as one in earnest, as one who would lose no time in dealing
with them, nay, who would take the fittest opportunity for speaking to
them early in the morning, when, if ever, they were sober, and had their
thoughts free and clear; but it was all in vain. God spoke, but they
heard not, they heeded not, they never minded; he called them, but they
answered not; they would not come at his call. Note, What God has spoken
to us greatly aggravates what we have done against him. Secondly,
Jerusalem shall shortly be as miserable as ever Shiloh was: Therefore I
will do unto this house as I did to Shiloh, ruin it, and lay it waste,
v. 14. Those that tread in the steps of the wickedness of those that
went before them must expect to fall by the like judgments, for all
these things happened to them for ensamples. The temple at Jerusalem,
though ever so strongly built, if wickedness was found in it, would be
as unable to keep its ground and as easily conquered as even the
tabernacle in Shiloh was, when God\'s day of vengeance had come. \"This
house\" (says God) \"is called by my name, and therefore you may think
that I should protect it; it is the house in which you trust, and you
think that it will protect you; this land is the place, this city the
place, which I gave to you and your fathers, and therefore you are
secure of the continuance of it, and think that nothing can turn you out
of it; but the men of Shiloh thus flattered themselves and did but
deceive themselves.\" He quotes another precedent (v. 15), the ruin of
the kingdom of the ten tribes, who were the seed of Abraham, and had the
covenant of circumcision, and possessed the land which God gave to them
and their fathers, and yet the idolatries threw them out and extirpated
them: \"And can you think but that the same evil courses will be as
fatal to you?\" Doubtless they will be so; for God is uniform and of a
piece with himself in his judicial proceedings. It is a rule of justice,
ut parium par sit ratio-that in similar cases the same judgment should
proceed. \"You have corrupted yourselves as your brethren the seed of
Ephraim did, and have become their brethren in iniquity, and therefore I
will cast you out of my sight, as I have cast them.\" The interpretation
here given of the judgment makes it a terrible one indeed; the casting
of them out of their land signified God\'s casting them out of his
sight, as if he would never look upon them, never look after them, more.
Whenever we are cast, it is well enough, if we be kept in the love of
God; but, if we are thrown out of his favour, our case is miserable
though we dwell in our own land. This threatening, that God would make
this house like Shiloh, we shall meet with again, and find Jeremiah
indicted for it, ch. 26:6.

### Verses 16-20

God had shown them, in the foregoing verses, that the temple and the
service of it, of which they boasted and in which they trusted, should
not avail to prevent the judgment threatened. But there was another
thing which might stand them in some stead, and which yet they had no
value for, and that was the prophet\'s intercession for them; his
prayers would do them more good than their own pleas: now here that
support is taken from them; and their case is said indeed who have lost
their interest in the prayers of God\'s ministers and people.

`I.` God here forbids the prophet to pray for them (v. 16): \"The decree
has gone forth, their ruin is resolved on, therefore pray not thou for
this people, that is, pray not for the preventing of this judgment
threatened; they have sinned unto death, and therefore pray not for
their life, but for the life of their souls,\" 1 Jn. 5:16. See here, 1.
That God\'s prophets are praying men; Jeremiah foretold the destruction
of Judah and Jerusalem, and yet prayed for their preservation, not
knowing that the decree was absolute; and it is the will of God that we
pray for the peace of Jerusalem. Even when we threaten sinners with
damnation we must pray for their salvation, that they may turn and live.
Jeremiah was hated, and persecuted, and reproached, by the children of
his people, and yet he prayed for them; for it becomes us to render good
for evil. 2. That God\'s praying prophets have a great interest in
heaven, how little soever they have on earth. When God has determined to
destroy this people, he bespeaks the prophet not to pray for them,
because he would not have his prayers to lie (as prophets\' prayers
seldom did) unanswered. God said to Moses, Let me alone, Ex. 22:10. 3.
It is an ill omen to a people when God restrains the spirits of his
ministers and people from praying for them, and gives them to see their
case so desperate that they have no heart to speak a good word for them.
4. Those that will not regard good ministers\' preaching cannot expect
any benefit by their praying. If you will not hear us when we speak from
God to you, God will not hear us when we speak to him for you.

`II.` He gives him a reason for this prohibition. Praying breath is too
precious a thing to be lost and thrown away upon a people hardened in
sin and marked for ruin.

`1.` They are resolved to persist in their rebellion against God, and
will not be turned back by the prophet\'s preaching. For this he appeals
to the prophet himself, and his own inspection and observation (v. 17):
Seest thou not what they do openly and publicly, without either shame or
fear, in the cities of Judah and in the streets of Jerusalem? This
intimates both that the sin was evident and could not be denied and that
the sinners were impudent and would not be reclaimed; they committed
their wickedness even in the prophet\'s presence and under his eye; he
saw what they did, and yet they did it, which was an affront to his
office, and to him whose officer he was, and bade defiance to both. Now
observe,

`(1.)` What the sin is with which they are here charged-it is idolatry, v.
18. Their idolatrous respects are paid to the queen of heaven, the moon,
either in an image or in the original, or both. They worshipped it
probably under the name of Ashtaroth, or some other of their goddesses,
being in love with the brightness in which they saw the moon walk, and
thinking themselves indebted to her for her benign influences or fearing
her malignant ones, Job 31:26. The worshipping of the moon was much in
use among the heathen nations, ch. 44:17, 19. Some read it the frame or
workmanship of heaven. The whole celestial globe with all its ornaments
and powers was the object of their adoration. They worshipped the host
of heaven, Acts 7:42. The homage they should have paid to their Prince
they paid to the statues that beautified the frontispiece of his palace;
they worshipped the creatures instead of him that made them, the
servants instead of him that commands them, and the gifts instead of him
that gave them. With the queen of heaven they worshipped other gods,
images of things not only in heaven above, but in earth beneath, and in
the waters under the earth; for those that forsake the true God wander
endlessly after false ones. To these deities of their own making they
offer cakes for meat-offerings, and pour out drink-offerings, as if they
had their meat and drink from them and were obliged to make to them
their acknowledgments: and see how busy they are, and how every hand is
employed in the service of these idols, according as they used to be
employed in their domestic services. The children were sent to gather
wood; the fathers kindled the fire to heat the oven, being of the poorer
sort that could not afford to keep servants to do it, yet they would
rather do it themselves than it should be undone; the women kneaded the
dough with their own hands, for perhaps, though they had servants to do
it, they took a pride in showing their zeal for their idols by doing it
themselves. Let us be instructed, even by this bad example, in the
service of our God. `[1.]` Let us honour him with our substance, as
those that have our subsistence from him, and eat and drink to the glory
of him from whom we have our meat and drink. `[2.]` Let us not decline
the hardest services, nor disdain to stoop to the meanest, by which God
may be honoured; for none shall kindle a fire on God\'s altar for
nought. Let us think it an honour to be employed in any work for God.
`[3.]` Let us bring up our children in the acts of devotion; let them,
as they are capable, be employed in doing something towards the keeping
up of religious exercises.

`(2.)` What is the direct tendency of this sin: \"It is that they may
provoke me to anger; they cannot design any thing else in it. But (v.
19) do they provoke me to anger? Is it because I am hard to be pleased,
or easily provoked? Or am I to bear the blame of the resentment? No; it
is their own doing; they may thank themselves, and they alone shall bear
it.\" Is it against God that they provoke him to wrath? Is he the worse
for it? Does it do him any real damage? No; is it not against
themselves, to the confusion of their own faces? It is malice against
God, but it is impotent malice; it cannot hurt him: nay, it is foolish
malice; it will hurt themselves. They show their spite against God, but
they do the spite to themselves. Canst thou think any other than that a
people, thus desperately set upon their own ruin, should be abandoned?

`2.` God is resolved to proceed in his judgments against them, and will
not be turned back by the prophet\'s prayers (v. 20): Thus saith the
Lord God, and what he saith he will not unsay, nor can all the world
gainsay it; hear it therefore, and tremble. \"Behold, my anger and my
fury shall be poured out upon this place, as the flood of waters was
upon the old world or the shower of fire and brimstone upon Sodom; since
they will anger me, let them see what will come of it.\" They shall soon
find, `(1.)` That there is no escaping this deluge of fire, either by
flying from it or fencing against it; it shall be poured out on this
place, though it be a holy place, the Lord\'s house. It shall reach both
man and beast, like the plagues of Egypt, and, like some of them, shall
destroy the trees of the field and the fruit of the ground, which they
had designed and prepared for Baal, and of which they had made cakes to
the queen of heaven. `(2.)` There is no extinguishing it: It shall burn
and shall not be quenched; prayers and tears shall then avail nothing.
When his wrath is kindled but a little, much more when it is kindled to
such a degree, there shall be no quenching it. God\'s wrath is that fire
unquenchable which eternity itself will not see the period of. Depart,
you cursed, into everlasting fire.

### Verses 21-28

God, having shown the people that the temple would not protect them
while they polluted it with their wickedness, here shows them that their
sacrifices would not atone for them, nor be accepted, while they went on
in disobedience. See with what contempt he here speaks of their
ceremonial service (v. 21). \"Put your burnt-offerings to your
sacrifices; go on in them as long as you please; add one sort of
sacrifice to another; turn your burnt-offerings (which were to be wholly
burnt to the honour of God) into peace-offerings\" (which the offerer
himself had a considerable share of), \"that you may eat flesh, for that
is all the good you are likely to have from your sacrifices, a good
meal\'s meat or two; but expect not any other benefit by them while you
live at this loose rate. Keep your sacrifices to yourselves\" (so some
understand it); \"let them be served up at your own table, for they are
no way acceptable at God\'s altars.\" For the opening of this,

`I.` He shows them that obedience was the only thing he required of them,
v. 22, 23. He appeals to the original contract, by which they were first
formed into a people, when they were brought out of Egypt. God made them
a kingdom of priests to himself, not that he might be regaled with their
sacrifices, as the devils, whom the heathen worshipped, which are
represented as eating with pleasure the fat of their sacrifices and
drinking the wine of their drink-offerings, Deu. 32:38. No: Will God eat
the flesh of bulls? Ps. 50:13. I spoke not to your fathers concerning
burnt-offerings or sacrifices, not of them at first. The precepts of the
moral law were given before the ceremonial institutions; and those came
afterwards, as trials of their obedience and assistances to their
repentance and faith. The Levitical law begins thus: If any man of you
will bring an offering, he must do so and so (Lev. 1:2, 2:1), as if it
were intended rather to regulate sacrifice than to require it. But that
which God commanded, which he bound them to by his supreme authority and
which he insisted upon as the condition of the covenant, was, Obey my
voice; see Ex. 15:26, where this was the statute and the ordinance by
which God proved them: Hearken diligently to the voice of the Lord thy
God. The condition of their being God\'s peculiar people was this (Ex.
19:5), If you will obey my voice indeed. \"Make conscience of the duties
of natural religion, observe positive institutions from a principle of
obedience, and then I will be your God and you shall be my people,\"
which is the greatest honour, happiness, and satisfaction, that any of
the children of men are capable of. \"Let your conversation be regular,
and in every thing study to comply with the will and word of God; walk
within the bounds that I have set you, and in all the ways that I have
commanded you, and then you may assure yourselves that it shall be well
with you.\" The demand here is very reasonable, that we should be
directed by Infinite Wisdom to that which is fit, that he that made us
should command us, and that he should give us law who gives us our being
and all the supports of it; and the promise is very encouraging: Let
God\'s will be your rule and his favour shall be your felicity.

`II.` He shows them that disobedience was the only thing for which he had
a quarrel with them. He would not reprove them for their sacrifices, for
the omission of them; they had been continually before him (Ps. 50:8);
with them they hoped to bribe God, and purchase a license to go on in
sin. That therefore which God had all along laid to their charge was
breaking his commandments in the course of their conversation, while
they observed them, in some instances, in the course of their devotion,
v. 24, 25, etc. 1. They set up their own will in competition with the
will of God: They hearkened not to God and to his law; they never heeded
that; it was to them as if it had never been given or were of no force;
they inclined not their ear to attend to it, much less their hearts to
comply with it. But they would have their own way, would do as they
chose, and not as they were bidden. Their own counsels were their guide,
and not the dictates of divine wisdom; that shall be lawful and good
with them which they think so, though the word of God says quite
contrary. The imagination of their evil heart, the appetites and
passions of it, shall be a law to them, and they will walk in the way of
it, and in the sight of their eyes. 2. If they began well, yet they did
not proceed, but soon flew off. They went backward, when they talked of
making a captain, and returning to Egypt again, and would not go forward
under God\'s conduct. They promised fair: All that the Lord shall say
unto us we well do; and, if they would but have kept in that good mind,
all would have been well; but, instead of going on in the way of duty,
they drew back into the way of sin, and were worse than ever. 3. When
God sent to them by word of mouth to put them in mind of the written
word, which was the business of the prophets, it was all one; still they
were disobedient. God had servants of his among them in every age, since
they came out of Egypt unto this day, some or other to tell them of
their faults and put them in mind of their duty, whom he rose up early
to send (as before, v. 13), as men rise up early to call servants to
their work; but they were as deaf to the prophets as they were to the
law (v. 26): Yet they hearkened not, nor inclined their ear. This had
been their way and manner all along; they were of the same stubborn
refractory disposition with those that went before them; it had all
along been the genius of the nation, and an evil genius it was, that
continually haunted them till it ruined them at last. 4. Their practice
and character were still the same. They are worse, and not better, than
their fathers. `(1.)` Jeremiah can himself witness against them that they
were disobedient, or he shall soon find it so (v. 27): \"Thou shalt
speak all these words to them, shalt particularly charge them with
disobedience and obstinacy. But even that will not work upon them: They
will not hearken to thee, nor heed thee. Thou shalt go, and call to them
with all the plainness and earnestness imaginable, but they will not
answer thee; they will either give thee no answer at all or not an
obedient answer; they will not come at thy call.\" `(2.)` He must
therefore own that they deserved the character of a disobedient people,
that were ripe for destruction, and must go to them and tell them so to
their faces (v. 28): \"Say unto them, This is a nation that obeys not
the voice of the Lord their God. They are notorious for their obstinacy;
they sacrifice to the Lord as their God, but they will not be ruled by
him as their God; they will not receive either the instruction of his
word or the correction of his rod; they will not be reclaimed or
reformed by either. Truth has perished among them; they cannot receive
it; they will not submit to it nor be governed by it. They will not
speak truth; there is no believing a word they say, for it is cut off
from their mouth, and lying comes in the room of it. They are false both
to God and man.\"

### Verses 29-34

Here is, `I.` A loud call to weeping and mourning. Jerusalem, that had
been a joyous city, the joy of the whole earth, must now take up a
lamentation on high places (v. 29), the high places where they had
served their idols; there must they now bemoan their misery. In token
both of sorrow and slavery, Jerusalem must now cut off her hair and cast
it away; the word is peculiar to the hair of the Nazarites, which was
the badge and token of their dedication to God, and it is called their
crown. Jerusalem had been a city which was a Nazarite to God, but now
must cut off her hair, must be profaned, degraded, and separated from
God, as she had been separated to him. It is time for those that have
lost their holiness to lay aside their joy.

`II.` Just cause given for this great lamentation.

`1.` The sin of Jerusalem appears here very heinous, nowhere worse, or
more exceedingly sinful (v. 30): \"The children of Judah\" (God\'s
profession people, that came forth out of the waters of Judah, Isa.
48:1) \"have done evil in my sight, under my eye, in my presence; they
have affronted me to my face, which very much aggravates the affront:\"
or, \"They have done that which they know to be evil in my sight, and in
the highest degree offensive to me.\" Idolatry was the sin which was
above all other sins evil in God\'s sight. Now here are two things
charged upon them in their idolatry, which were very provoking: `(1.)`
That they were very impudent in it towards God and set him at defiance:
They have set their abominations (their abominable idols and the altars
erected to them) in the house that is called by my name, in the very
courts of the temple, to pollute it (Manasseh did so, 2 Ki. 21:7,
23:12), as if they thought God would connive at it, or cared not though
he was ever so much displeased with it, or as if they would reconcile
heaven and hell, God and Baal. The heart is the place which God has
chosen to put his name there; if sin have the innermost and uppermost
place there, we pollute the temple of the Lord, and therefore he resents
nothing more than setting up idols in the heart, Eze. 14:4. `(2.)` That
they were very barbarous in it towards their own children, v. 31. They
have particularly built the high places of Tophet, where the image of
Moloch was set up, in the valley of the son of Hinnom, adjoining to
Jerusalem; and there they burnt their sons and their daughters in the
fire, burnt them alive, killed them, and killed them in the most cruel
manner imaginable, to honour or appease those idols that were devils and
not gods. This was surely the greatest instance that ever was of the
power of Satan in the children of disobedience, and of the degeneracy
and corruption of the human nature. One would willingly hope that there
were not many instances of such a barbarous idolatry; but it is amazing
that there should be any, that men could be so perfectly void of natural
affection as to do a thing so inhuman as to burn little innocent
children, and their own too, that they should be so perfectly void of
natural religion as to think it lawful to do this, nay, to think it
acceptable. Surely it was in a way of righteous judgment, because they
had changed the glory of God into the similitude of a beast, that God
gave them up to such vile affections that changed them into worse than
beasts. God says of this that it was what he commanded them not, neither
cam it into his heart, which is not meant of his not commanding them
thus to worship Moloch (this he had expressly forbidden them), but he
had never commanded that his worshippers should be at such an expense,
nor put such a force upon their natural affection, in honouring him; it
never came into his heart to have children offered to him, yet they had
forsaken his service for the service of such gods as, by commanding
this, showed themselves to be indeed enemies to mankind.

`2.` The destruction of Jerusalem appears here very terrible. That speaks
misery enough in general (v. 29), The Lord hath rejected and forsaken
the generation of his wrath. Sin makes those the generation of God\'s
wrath that had ben the generation of his love. And God will reject and
quite forsake those who have thus made themselves vessels of wrath
fitted to destruction. He will disown them for his. \"Verily, I say unto
you, I know you not.\" And he will give them up to the terrors of their
own guilt, and leave them in those hands. `(1.)` Death shall triumph over
them, v. 32. 33. Sin reigns unto death; for that is the wages of it, the
end of those things. Tophet, the valley adjoining to Jerusalem, shall be
called the valley of slaughter, for there multitudes shall be slain,
when, in their sallies out of the city and their attempts to escape,
they fall into the hands of the besiegers. Or it shall be called the
valley of slaughtered ones, because thither the corpses of those that
are slain shall be brought to be buried, all other burying places being
full; and there they shall bury until there be no more place to make a
grave. This intimates the multitude of those that shall die by the
sword, pestilence, and famine. Death shall ride on prosperously, with
dreadful pomp and power, conquering and to conquer. The slain of the
Lord shall be many. This valley of Tophet was a place where the citizens
of Jerusalem walked to take the air; but it shall now be spoiled for
that use, for it shall be so full of graves that there shall be no
walking there, because of the danger of contracting a ceremonial
pollution by the touch of a grave. There it was that they sacrificed
some of their children, and dedicated others to Moloch, and there they
should fall as victims to divine justice. Tophet had formerly been the
burying place, or burning place, of the dead bodies of the besiegers,
when the Assyrian army was routed by an angel; and for this it was
ordained of old, Isa. 30:33. But they having forgotten this mercy, and
made it the place of their sin, God will now turn it into a burying
place for the besieged. In allusion to this valley, hell is in the New
Testament called Gehenna-the valley of Hinnom, for there were buried
both the invading Assyrians and the revolting Jews; so hell is a
receptacle after death both for infidels and hypocrites, the open
enemies of God\'s church and its treacherous friends; it is the
congregation of the dead; it is prepared for the generation of God\'s
wrath. But so great shall that slaughter be that even the spacious
valley of Tophet shall not be able to contain the slain; and at length
there shall not be enough left alive to bury the dead, so that the
carcases of the people shall be meat for the birds and beasts of prey,
that shall feed upon them like carrion, and none shall have the concern
or courage to frighten them away, as Rizpah did from the dead bodies of
Saul\'s sons, 2 Sa. 28:26, Thy carcase shall be meat to the fowls and
beasts, and no man shall drive them away. Thus do the law and the
prophets agree, and the execution with both. The decent burying of the
dead is a piece of humanity, in remembrance of what the dead body has
been-the tabernacle of a reasonable soul. Nay, it is a piece of
divinity, in expectation of what the dead body shall be at the
resurrection. The want of it has sometimes been an instance of the rage
of men against God\'s witnesses, Rev. 11:9. Here it is threatened as an
instance of the wrath of God against his enemies, and is an intimation
that evil pursues sinners even after death. `(2.)` Joy shall depart from
them (v. 34): Then will I cause to cease the voice of mirth. God had
called by his prophets, and by less judgments, to weeping and mourning;
but they walked contrary to him, and would hear of nothing but joy and
gladness, Isa. 22:12, 13. And what came of it? Now God called to
lamentation (v. 29), and he made his call effectual, leaving them
neither cause nor heart for joy and gladness. Those that will not weep
shall weep; those that will not by the grace of God be cured of their
vain mirth shall by the justice of God be deprived of all mirth; for
when God judges he will overcome. It is threatened here that there shall
be nothing to rejoice in. There shall be none of the joy of weddings; no
mirth, for there shall be no marriages. The comforts of life shall be
abandoned, and all care to keep up mankind upon earth cast off; there
shall be none of the voice of the bridegroom and the bride, no music, no
nuptial songs. Nor shall there be any more of the joy of the harvest,
for the land shall be desolate, uncultivated and unimproved. Both the
cities of Judah and the streets of Jerusalem shall look thus melancholy;
and when they thus look about them, and see no cause to rejoice, no
marvel if they retire into themselves and find no heart to rejoice.
Note, God can soon mar the mirth of the most jovial, and make it to
cease, which is a reason why we should always rejoice with trembling, be
merry and wise.
