Jeremiah, Chapter 3
===================

Commentary
----------

The foregoing chapter was wholly taken up with reproofs and threatenings
against the people of God, for their apostasies from him; but in this
chapter gracious invitations and encouragements are given them to return
and repent, notwithstanding the multitude and greatness of their
provocations, which are here specified, to magnify the mercy of God, and
to show that as sin abounded grace did much more abound. Here, `I.` It is
further shown how bad they had been and how well they deserved to be
quite abandoned, and yet how ready God was to receive them into his
favour upon their repentance (v. 1-5) `II.` The impenitence of Judah, and
their persisting in sin, are aggravated from the judgments of God upon
Israel, which they should have taken warning by (v. 6-11). `III.` Great
encouragements are given to these backsliders to return and repent, and
promises made of great mercy which God had in store for them, and which
he would prepare them for by bringing them home to himself (v. 12-19).
IV. The charge renewed against them for their apostasy from God, and the
invitation repeated to return and repent, to which are here added the
words that are put in their mouth, which they should make use of in
their return to God (v. 20-25).

### Verses 1-5

These verses some make to belong to the sermon in the foregoing chapter,
and they open a door of hope to those who receive the conviction of the
reproofs we had there; God wounds that he may heal. Now observe here,

`I.` How basely this people had forsaken God and gone a whoring from him.
The charge runs very high here. 1. They had multiplied their idols and
their idolatries. To have admitted one strange God among them would have
been bad enough, but they were insatiable in their lustings after false
worships: Thou hast played the harlot with many lovers, v. 1. She had
become a common prostitute to idols; not a foolish deity was set up in
all the neighbourhood but the Jews would have it quickly. Where was a
high place in the country but they had had an idol in it? v. 2. Note, In
repentance it is good to make sorrowful reflections upon the particular
acts of sin we have been guilty of, and the several places and companies
where it has been committed, that we may give glory to God and take
shame to ourselves by a particular confession of it. 2. They had sought
opportunity for their idolatries, and had sent about to enquire for new
gods: In the high-ways hast thou sat for them, as Tamar when she put on
the disguise of a harlot (Gen. 38:14), and as the foolish woman, that
sits to call passengers, who go right on their way, Prov. 9:14, 15. As
the Arabian in the wilderness-the Arabian huckster (so some), that
courts customers, or waits for the merchants to get a good bargain and
forestal the market-or the Arabian thief (so others), that watches for
his prey; so had they waited either to court new gods to come among them
(the newer the better, and the more fond they were of them) or to court
others to join with them in their idolatries. They were not only
sinners, but Satans, not only traitors themselves, but tempters to
others. 3. They had grown very impudent in sin. They not only polluted
themselves, but their land, with their whoredoms and with their
wickedness (v. 2); for it was universal and unpunished, and so became a
national sin. And yet (v. 3), \"Thou hadst a whore\'s forehead, a brazen
face of thy own. Thou refusedst to be ashamed; thou didst enough to
shame thee for ever, and yet wouldst not take shame to thyself.\"
Blushing is the colour of virtue, or at least a relic of it; but those
that are past shame (we say) are past hope. Those that have an
adulterer\'s heart, if they indulge that, will come at length to have a
whore\'s forehead, void of all shame and modesty. 4. They abounded in
all manner of sin. They polluted the land not only with their whoredoms
(that is, their idolatries), but with their wickedness, or malice (v.
2), sins against the second table: for how can we think that those will
be true to their neighbour that are false to their God? \"Nay (v. 5),
thou hast spoken and done evil things as thou couldst, and wouldst have
spoken and done worse if thou hadst known how; thy will was to do it,
but thou lackedst opportunity.\" Note, Those are wicked indeed that sin
to the utmost of their power, that never refuse to comply with a
temptation because they should not, but because they cannot.

`II.` How gently God had corrected them for their sins. Instead of
raining fire and brimstone upon them, because, like Sodom, they had
avowed their sin and had gone after strange gods as Sodom after strange
flesh, he only withheld the showers from them, and that only one part of
the year: There has been no latter rain, which might serve as an
intimation to them of their continual dependence upon God; when they had
the former rain, that was no security to them for the latter, but they
must still look up to God. But it had not this effect.

`III.` How justly God might have abandoned them utterly, and refused ever
to receive them again, though they should return; this would have been
but according to the known rule of divorces, v. 1. They say (it is an
adjudged case, nay, it is a case in which the law is very express, and
it is what every body knows and speaks of, Deu. 24:4), that if a woman
be once put away for whoredom, and be joined to another man, her first
husband shall never, upon any pretence whatsoever, take her again to be
his wife; such playing fast and loose with the marriage-bond would be a
horrid profanation of that ordinance and would greatly pollute that
land. Observe, What the law says in this case-They say, that is, every
one will say, and subscribe to the equity of the law in it; for every
man finds something in himself that forbids him to entertain one that is
another man\'s. And in like manner they had reason to expect that God
would refuse ever to take them to be his people again, who had not only
been joined to one strange god, but had played the harlot with many
lovers. If we had to do with a man like ourselves, after such
provocations as we have been guilty of, he would be implacable, and we
might have despaired of his being reconciled to us.

`IV.` How graciously he not only invites them, but directs them, to
return to him.

`1.` He encourages them to hope that they shall find favour with him,
upon their repentance: \"Thou thou hast been bad, yet return again to
me,\" v. 1. This implies a promise that he will receive them: \"Return,
and thou shalt be welcome.\" God has not tied himself by the laws which
he made for us, nor has he the peevish resentment that men have; he will
be more kind to Israel, for the sake of his covenant with them, than
ever any injured husband was to an adulterous wife; for in receiving
penitents, as much as in any thing, he is God and not man.

`2.` He therefore kindly expects that they will repent and return to him,
and he directs them what to say to him (v. 4): \"Wilt thou not from this
time cry unto me? Wilt not thou, who hast been in such relation to me,
and on whom I have laid such obligations, wilt not thou cry to me?
Though thou hast gone a whoring from me, yet, when thou findest the
folly of it, surely thou wilt think of returning to me, now at least,
now at last, in this thy day. Wilt thou not at this time, nay, wilt thou
not from this time and forward, cry unto me? Whatever thou hast said or
done hitherto, wilt thou not from this time apply to me? From this time
of conviction and correction, now that thou hast been made to see thy
sins (v. 2) and to smart for them (v. 3), wilt thou not now forsake them
and return to me, saying, I will go and return to my first husband, for
then it was better with me than now?\" Hos. 2:7. Or \"from this time
that thou hast had so kind an invitation to return, and assurance that
thou shalt be well received: will not this grace of God overcome thee?
Now that pardon is proclaimed wilt thou not come in and take the benefit
of it? Surely thou wilt.\"

`(1.)` He expects that they will claim relation to God, as theirs: Wilt
thou not cry unto me, My Father, thou art the guide of my youth? `[1.]`
They will surely come towards him as a father, to beg his pardon for
their undutiful behaviour to him (Father, I have sinned) and will hope
to find in him the tender compassions of a father towards a returning
prodigal. They will come to him as a father, to whom they will make
their complaints, and in whom they will put their confidence for relief
and succour. They will now own him as their father, and themselves
fatherless without him; and therefore, hoping to find mercy with him (as
those penitents, Hos. 14:3), `[2.]` They will come to him as the guide
of their youth, that is, as their husband, for so that relation is
described, Mal. 2:14. \"Though thou hast gone after many lovers, surely
thou wilt at length remember the love of thy espousals, and return to
the husband of thy youth.\" Or it may be taken more generally: \"As my
Father, thou art the guide of my youth.\" Youth needs a guide. In our
return to God we must thankfully remember that he was the guide of our
youth in the way of comfort; and we must faithfully covenant that he
shall be our guide henceforward in the way of duty, and that we will
follow his guidance, and give up ourselves entirely to it, that in all
doubtful cases we will be determined by our religion.

`(2.)` He expects that they will appeal to the mercy of God and crave the
benefit of that mercy (v. 5), that they will reason thus with themselves
for their encouragement to return to him: \"Will he reserve his anger
for ever? Surely he will not, for he has proclaimed his name gracious
and merciful.\" Repenting sinners may encourage themselves with this,
that, though God chide, he will not always chide, though he be angry, he
will not keep his anger to the end, but, though he cause grief, he will
have compassion, and may thus plead for reconciliation. Some understand
this as describing their hypocrisy, and the impudence of it: \"Though
thou hast a whore\'s forehead (v. 3) and art still doing evil as thou
canst (v. 5), yet art thou not ever and anon crying to me, My Father?\"
Even when they were most addicted to idols they pretended a regard to
God and his service and kept up the forms of godliness and devotion. It
is a shameful thing for men thus to call God father, and yet to do the
works of the devil (as the Jews, Jn. 8:44), to call him the guide of
their youth, and yet give up themselves to walk after the flesh, and to
flatter themselves with the expectation that his anger shall have an
end, while they are continually treasuring up to themselves wrath
against the day of wrath.

### Verses 6-11

The date of this sermon must be observed, in order to the right
understanding of it; it was in the days of Josiah, who set on foot a
blessed work of reformation, in which he was hearty, but the people were
not sincere in their compliance with it; to reprove them for that, and
warn them of the consequences of their hypocrisy, is the scope of that
which God here said to the prophet, and which he delivered to them. The
case of the two kingdoms of Israel and Judah is here compared, the ten
tribes that revolted from the throne of David and the temple of
Jerusalem and the two tribes that adhered to both. The distinct history
of those two kingdoms we have in the two books of the Kings, and here we
have an abstract of both, as far as relates to this matter.

`I.` Here is a short account of Israel, the ten tribes. Perhaps the
prophet had been just reading the history of that kingdom when God came
to him, and said, Hast thou seen what backsliding Israel has done? v. 6.
For he could not see it otherwise than in history, they having been
carried into captivity long before he was born. But what we read in the
histories of scripture should instruct us and affect us, as if we
ourselves had been eye-witnesses of it. She is called backsliding Israel
because that kingdom was first founded in an apostasy from the divine
institutions, both in church and state. Now he had seen concerning them,
`1.` That they were wretchedly addicted to idolatry. They had played the
harlot upon every high mountain and under every green tree (v. 6), that
is, they had worshipped other gods in their high places and groves; and
no marvel, when from the first they had worshipped God by the images of
the golden calves at Dan and Bethel. The way of idolatry is down-hill:
those that are in love with images, and will have them, soon become in
love with other gods, and will have them too; for how should those stick
at the breach of the first commandment who make no conscience of the
second? 2. That God by his prophets had invited and encouraged them to
repent and reform (v. 7): \"After she had done all these things, for
which she might justly have been abandoned, yet I said unto her, Turn
thou unto me and I will receive thee.\" Though they had forsaken both
the house of David and the house of Aaron, who both had their authority
jure divino-from God, without dispute, yet God sent his prophets among
them, to call them to return to him, to the worship of him only, not
insisting so much as one would have expected upon their return to the
house of David, but pressing their return to the house of Aaron. We read
not that Elijah, that great reformer, ever mentioned their return to the
house of David, while he was anxious for their return to the faithful
service of the true God according as they had it among them. It is
serious piety that God stands upon more than even his own rituals. 3.
That, notwithstanding this, they had persisted in their idolatries: But
she returned not, and God saw it; he took notice of it, and was much
displeased with it, v. 7, 8. Note, God keeps account, whether we do or
no, how often he has called to us to turn to him and we have refused. 4.
That he had therefore cast them off, and given them up into the hands of
their enemies (v. 8): When I saw (so it may be read) that for all the
actions wherein she had committed adultery I must dismiss her, I gave
her a bill of divorce. God divorced them when he threw them out of his
protection and left them an easy prey to any that would lay hands on
them, when he scattered all their synagogues and the schools of the
prophets and excluded them from laying any further claim to the covenant
made with their fathers. Note, Those will justly be divorced from God
that join themselves to such as are rivals with him. For proof of this
go and see what God did to Israel.

`II.` Let us now see what was the case of Judah, the kingdom of the two
tribes. She is called treacherous sister Judah, a sister because
descended from the same common stock, Abraham and Jacob; but, as Israel
had the character of a backslider, So Judah is called treacherous,
because, though she professed to keep close to God when Israel had
backslidden (she adhered to the kings and priests that were of God\'s
own appointing, and did not withdraw from her allegiance, so that it was
expected she should deal faithfully), yet she proved treacherous, and
false, and unfaithful to her professions and promises. Note, The
treachery of those who pretend to cleave to God will be reckoned for, as
well as the apostasy of those who openly revolt from him. Judah saw what
Israel did, and what came of it, and should have taken warning.
Israel\'s captivity was intended for Judah\'s admonition; but it had not
the designed effect. Judah feared not, but thought herself safe because
she had Levites to be her priests and sons of David to be her kings.
Note, It is an evidence of great stupidity and security when we are not
awakened to a holy fear by the judgments of God upon others. It is here
charged on Judah, 1. That when they had a wicked king that debauched
them they heartily concurred with him in his debaucheries. Judah was
forward enough to play the harlot, to worship any idol that was
introduced among them and to join in any idolatrous usage; so that
through the lightness (or, as some read it, the vileness and baseness)
of her whoredom, or (as the margin reads it) by the fame and report of
her whoredom, her notorious whoredom, for which she had become infamous,
she defiled the land, and made it an abomination to God; for she
committed adultery with stones and stocks, with the basest idols, those
made of wood and stone. In the reigns of Manasseh and Amon, when they
were disposed to idolatry, the people were so too, and all the country
was corrupted with it, and none feared the ruin which Israel by this
means had brought upon themselves. 2. That when they had a good king,
that reformed them, they did not heartily concur with him in the
reformation. This was the present case. God tried whether they would be
good in a good reign, but the evil disposition was still the same: They
returned not to me with their whole heart, but feignedly, v. 10. Josiah
went further in destroying idolatry than the best of his predecessors
had done, and for his own part he turned to the Lord with all his heart
and with all his soul; so it is said of him, 2 Ki. 23:25. The people
were forced to an external compliance with him, and joined with him in
keeping a very solemn passover and in renewing their covenants with God
(2 Chr. 34:32, 35:17); but they were not sincere in it, nor were their
hearts right with God. For this reason God at that very time said, I
will remove Judah out of my sight, as I removed Israel (2 Ki. 23:27),
because Judah was not removed from their sin by the sight of Israel\'s
removal from their land. Hypocritical and ineffectual reformations bode
ill to a people. We deceive ourselves if we think to deceive God by a
feigned return to him. I know no religion without sincerity.

`III.` The case of these sister kingdoms is compared, and judgment given
upon the comparison, that of the two Judah was the worse (v. 11): Israel
has justified herself more than Judah, that is, she is not so bad as
Judah is. This comparative justification will stand Israel in little
stead; what will it avail us to say, We are not so bad as others, when
yet we are not really good ourselves? But it will serve as an
aggravation of the sin of Judah, which was in two respects worse than
that of Israel:-1. More was expected from Judah than from Israel; so
that Judah dealt treacherously, they vilified a more sacred profession,
and falsified a more solemn promise, than Israel did. 2. Judah might
have taken warning by the ruin of Israel for their idolatry, and would
not. God\'s judgments upon others, if they be not means of our
reformation, will help to aggravate our destruction. The prophet Ezekiel
(ch. 23:11) makes the same comparison between Jerusalem and Samaria that
this prophet here makes between Judah and Israel, nay, and (Eze. 16:48)
between Jerusalem and Sodom, and Jerusalem is made the worst of the
three.

### Verses 12-19

Here is a great deal of gospel in these verses, both that which was
always gospel, God\'s readiness to pardon sin and to receive and
entertain returning repenting sinners, and those blessings which were in
a special manner reserved for gospel times, the forming and founding of
the gospel church by bringing into it the children of God that were
scattered abroad, the superseding of the ceremonial law, and the uniting
of Jews and Gentiles, typified by the uniting of Israel and Judah in
their return out of captivity. The prophet is directed to proclaim these
words towards the north, for they are a call to backsliding Israel, the
ten tribes that were carried captive into Assyria, which lay north from
Jerusalem. That way he must look, to show that God had not forgotten
them, though their brethren had, and to upbraid the men of Judah with
their obstinacy in refusing to answer the calls given them. One might as
well call to those who lay many hundred miles off in the land of the
north; they would as soon hear as these unbelieving and disobedient
people; backsliding Israel will sooner accept of mercy, and have the
benefit of it, than treacherous Judah. And perhaps the proclaiming of
these words towards the north looks as far forward as the preaching of
repentance and remission of sins unto all nations, beginning at
Jerusalem, Lu. 24:47. A call to Israel in the land of the north is a
call to others in that land, even as many as belong to the election of
grace. When it was suspected that Christ would go to the dispersed Jews
among the Gentiles, it was concluded that he would teach the Gentiles,
Jn. 7:35. So here.

`I.` Here is an invitation given to backsliding Israel, and in them to the
backsliding Gentiles, to return unto God, the God from whom they had
revolted (v. 12): Return, thou backsliding Israel. And again (v. 14):
\"Turn, O backsliding children! repent of your backslidings, return to
your allegiance, come back to that good way which you have missed and
out of which you have turned aside.\" Pursuant to this invitation, 1.
They are encouraged to return. \"Repent, and be converted, and your sins
shall be blotted out, Acts 3:19. You have incurred God\'s displeasure,
but return to me, and I will not cause my anger to fall upon you.\"
God\'s anger is ready to fall upon sinners, as a lion falls on his prey,
and there is none to deliver, as a mountain of lead falling on them, to
sink them past recovery into the lowest hell. But if they repent it
shall be turned away, Isa. 12:1. I will not keep my anger for ever, but
will be reconciled, for I am merciful. We that are sinful were for ever
undone if God were not merciful; but the goodness of his nature
encourages us to hope that, if we by repentance undo what we have done
against him, he will by a pardon unsay what he has said against us. 2.
They are directed how to return (v. 13): \"Only acknowledge thy
iniquity, own thyself in a fault and thereby take shame to thyself and
give glory to God.\" I will not keep my anger for ever (that is a
previous promise); you shall be delivered form that anger of God which
is everlasting, from the wrath to come; but upon what terms? Very easy
and reasonable ones. Only acknowledge thy sins. If we confess our sins,
he is faithful and just to forgive them. This will aggravate the
condemnation of sinners, that the terms of pardon and peace were brought
so low, and yet they would not come up to them. If the prophet had told
thee to do some great thing wouldst thou not have done it? How much more
when he says, Only acknowledge thy iniquity? 2 Ki. 5:13. In confessing
sin, `(1.)` We must own the corruption of our nature: Acknowledge thy
iniquity, the perverseness and irregularity of thy nature. `(2.)` We must
own our actual sins: \"That thou hast transgressed against the Lord thy
God, hast affronted him and offended him.\" `(3.)` We must own the
multitude of our transgressions: \"That thou hast scattered thy ways to
the strangers, run hither and thither in pursuit of thy idols, under
every green tree. Wherever thou hast rambled thou hast left behind thee
the marks of thy folly.\" `(4.)` We must aggravate our sin from the
disobedience that there is in it to the divine law. The sinfulness of
sin is the worst thing in it: \"You have not obeyed my voice;
acknowledge that, and let that humble you more than any thing else.\"

`II.` Here are precious promises made to these backsliding children, if
they do return, which were in part fulfilled in the return of the Jews
out of their captivity, many that belonged to the ten tribes having
perhaps joined themselves to those of the two tribes, in the prospect of
their deliverance, and returning with them; but the prophecy is to have
its full accomplishment in the gospel church, and the gathering together
of the children of God that were scattered abroad to that: \"Return,
for, though you are backsliders, yet you are children; nay, though a
treacherous wife, yet a wife, for I am married to you (v. 14) and will
not disown the relation.\" Thus God remembers his covenant with their
fathers, that marriage covenant, and in consideration of that he
remembers their land, Lev. 26:42.

`1.` He promises to gather them together from all places whither they are
dispersed and scattered abroad, Jn. 11:52, I will take you, one of a
city, and two of a family, or clan; and I will bring you to Zion, v. 14.
All those that by repentance return to their duty shall return to their
former comfort. Observe, `(1.)` God will graciously receive those that
return to him, nay, it is he that by his distinguishing grace takes them
out from among the rest that persist in their backslidings; if he had
left them, they would have been undone. `(2.)` Of the many that have
backslidden from God there are but few, very few in comparison, that
return to him, like the gleanings of the vintage-one of a city and two
of a country; Christ\'s flock is a little flock, and few there are that
find the strait gate. `(3.)` Of those few, though dispersed, yet not one
shall be lost. Though there be but one in a city, God will find out that
one; he shall not be overlooked in a crowd, but shall be brought safely
to Zion, safely to heaven. The scattered Jews shall be brought to
Jerusalem, and those of the ten tribes shall be as welcome there as
those of the two. God\'s chosen, scattered all the world over, shall be
brought to the gospel church, that Mount Zion, the heavenly Jerusalem,
that holy hill on which Christ reigns.

`2.` He promises to set those over them that shall be every way blessings
to them (v. 15): I will give you pastors after my heart, alluding to the
character given of David when God pitched upon him to be king. 1 Sa.
13:14, The Lord hath sought him a man after his own heart. Observe, `(1.)`
When a church is gathered it must be governed. \"I will bring them to
Zion, not to live as they list, but to be under discipline, not as wild
beasts, that range at pleasure, but as sheep that are under the
direction of a shepherd.\" I will give them pastors, that is, both
magistrates and ministers; both are God\'s ordinance for the support of
his kingdom. `(2.)` It is well with a people when their pastors are after
God\'s own heart, such as they should be, such as we would have them be,
who shall make his will their rule in all their administrations, and
such as endeavour in some measure to conform to his example, who rule
for him, and, as they are capable, rule like him. `(3.)` Those are pastors
after God\'s own heart who make it their business to feed the flock, not
to feed themselves and fleece the flocks, but to do all they can for the
good of those that are under their charge, who feed them with wisdom and
understanding (that is, wisely and understandingly), as David fed them,
in the integrity of his heart and by the skilfulness of his hand, Ps.
78:72. Those who are not only pastors, but teachers, must feed them with
the word of God, which is wisdom and understanding, which is able to
make us wise to salvation.

`3.` He promises that there shall be no more occasion for the ark of the
covenant, which had been so much the glory of the tabernacle first and
afterwards of the temple, and was the token of God\'s presence with
them; that shall be set aside, and there shall be no more enquiry after,
nor enquiring of, it (v. 16): When you shall be multiplied and increased
in the land, when the kingdom of the Messiah shall be set up, which by
the accession of the Gentiles will bring in to the church a vast
increase (and the days of the Messiah the Jewish masters themselves
acknowledge to be here intended), then they shall say no more, The ark
of the covenant of the Lord, they shall have it no more among them to
value, or value themselves upon, because they shall have a pure
spiritual way of worship set up, in which there shall be no occasion for
any of those external ordinances; with the ark of the covenant the whole
ceremonial law shall be set aside, and all the institutions of it, for
Christ, the truth of all those types, exhibited to us in the word and
sacraments of the New Testament, will be to us instead of all. It is
very likely (whatever the Jews suggest to the contrary) that the ark of
the covenant was in the second temple, being restored by Cyrus with the
other vessels of the house of the Lord, Ezra 1:7. But in the gospel
temple Christ is the ark; he is the propitiatory, or mercy-seat; and it
is the spiritual presence of God in his ordinances that we are now to
expect. Many expressions are here used concerning the setting aside of
the ark, that it shall not come to mind, that they shall not remember
it, that they shall not visit it, that none of these things shall be any
more done; for the true worshippers shall worship the Father in spirit
and in truth, Jn. 4:24. But this variety of expressions is used to show
that the ceremonies of the law of Moses should be totally and finally
abolished, never to be used any more, but that it would be with
difficulty that those who had been so long wedded to them should be
weaned from them; and that they would not quite let them go till their
holy city and holy house should both be levelled with the ground.

`4.` He promises that the gospel church, here called Jerusalem, shall
become eminent and conspicuous, v. 17. Two things shall make it
famous:-`(1.)` God\'s special residence and dominion in it. It shall be
called, The throne of the Lord-the throne of his glory, for that shines
forth in the church-the throne of his government, for that also is
erected there; there he rules his willing people by his word and Spirit,
and brings every thought into obedience to himself. As the gospel got
ground this throne of the Lord was set up even where Satan\'s seat had
been. It is especially the throne of his grace; for those that by faith
come to this Jerusalem come to God the judge of all, and to Jesus the
mediator of the new covenant, Heb. 12:22-24. `(2.)` The accession of the
Gentiles to it. All the nations shall be discipled, and so gathered to
the church, and shall become subjects to that throne of the Lord which
is there set up, and devoted to the honour of that name of the Lord
which is there both manifested and called upon.

`5.` He promises that there shall be a wonderful reformation wrought in
those that are gathered to the church: They shall not walk any more
after the imagination of their evil hearts. They shall not live as they
list, but live by rules, not do according to their own corrupt
appetites, but according to the will of God. See what leads in sin-the
imagination of our own evil hearts; and what sin is-it is walking after
that imagination, being governed by fancy and humour; and what
converting grace does-it takes us off from walking after our own
inventions and brings us to be governed by religion and right reason.

`6.` That Judah and Israel shall be happily united in one body, v. 18.
They were so in their return out of captivity and their settlement again
in Canaan: The house of Judah shall walk with the house of Israel, as
being perfectly agreed, and become one stick in the hand of the Lord, as
Ezekiel also foretold, ch. 37:16, 17. Both Assyria and Chaldea fell into
the hands of Cyrus, and his proclamation extended to all the Jews in all
his dominions. And therefore we have reason to think that many of the
house of Israel came with those of Judah out of the land of the north;
though at first there returned but 42,000 (whom we have an account of,
Ezra 2) yet Josephus says (Antiq. 11.68) that some few years after,
under Darius, Zerubbabel went and fetched up above 4,000,000 of souls,
to the land that was given for an inheritance to their fathers. And we
never read of such animosities and enmities between Israel and Judah as
had been formerly. This happy coalescence between Israel and Judah in
Canaan was a type of the uniting of Jews and Gentiles in the gospel
church, when, all enmities being slain, they should become one sheepfold
under one shepherd.

`III.` Here is some difficulty started, that lies in the way of all this
mercy; but an expedient is found to get over it.

`1.` God asks, How shall I do this for thee? Not as if God showed favour
with reluctancy, as he punishes with a How shall I give thee up? Hos.
11:8, 9. No, though he is slow to anger, he is swift to show mercy. But
it intimates that we are utterly unworthy of his favours, that we have
no reason to expect them, that there is nothing in us to deserve them,
that we can lay no claim to them, and that he contrives how to do it in
such a way as may save the honour of his justice and holiness in the
government of the world. Means must be devised that his banished be not
for ever expelled from him, 2 Sa. 14:14. How shall I do it? `(1.)` Even
backsliders, if they return and repent, shall be put among the children;
and who could ever have expected that? Behold what manner of love is
this! 1 Jn. 3:1. How should we who are so mean and weak, so worthless
and unworthy, and so provoking, ever be put among the children. `(2.)` To
those whom God puts among the children he will give the pleasant land,
the land of Canaan, that glory of all lands, that goodly heritage of the
hosts of nations, which nations and their hosts wish for and prefer to
their own country, or which the hosts of the nations have now got
possession of. It was a type of heaven, where there are pleasures for
evermore. Now who could expect a place in that pleasant land that has so
often despised it (Ps. 106:24) and is so unworthy of it and unfit for
it? Is this the manner of men?

`2.` He does himself return answer to this question: But I said, Thou
shalt call me, My Father. God does himself answer all the objections
that are taken from our unworthiness, or they would never be got over.
`(1.)` That he may put returning penitents among the children, he will
give them the Spirit of adoption, teaching them to cry, Abba, Father,
Gal. 4:6. \"Thou shalt call me, My Father; thou shalt return to me, and
resign thyself to me as a father, and that shall recommend thee to my
favour,\" `(2.)` That he may give them the pleasant land, he will put his
fear in their hearts, that they may never turn from him, but may
persevere to the end.

### Verses 20-25

Here is, `I.` The charge God exhibits against Israel for their treacherous
departures from him, v. 20. As an adulterous wife elopes from her
husband, so have they gone a whoring from God. They were joined to God
by a marriage-covenant, but they broke that covenant, they dealt
treacherously with God, who had always dealt kindly and faithfully with
them. Treacherous dealing with men like ourselves is bad enough, but to
deal treacherously with God is to deal treasonably.

`II.` Their conviction and confession of the truth of this charge, v. 21.
When God reproved them for their apostasy, there were some among them,
even such as God would take and bring to Zion, whose voice was heard
upon the high places weeping and praying, humbling themselves before the
God of their fathers, lamenting their calamities, and their sins, the
procuring cause of them; for this is that which they lament, for this
they bemoan themselves, that they have perverted their way and forgotten
the Lord their God. Note, 1. Sin is the perverting of our way, it is
turning aside to crooked ways and perverting that which is right. 2.
Forgetting the Lord our God is at the bottom of all sin. If men would
remember God, his eye upon them and their obligation to him, they would
not transgress as they do. 3. By sin we embarrass ourselves, and bring
ourselves into trouble, for that also is the perverting of our way, Lam.
3:9. 4. Prayers and tears well become those whose consciences tell them
that they have perverted their way and forgotten their God. When the
foolishness of man perverts his way his heart is apt to fret against the
Lord (Prov. 19:3), whereas it should be melted and poured out before
him.

`III.` The invitation God gives them to return to him (v. 22): Return,
you backsliding children. He calls them children in tenderness and
compassion to them, foolish and froward as children, yet his sons, whom
though he corrects he will not disinherit; for, though they are
refractory children (so some render it), yet they are children. God
bears with such children, and so much parents. When they are convinced
of sin (v. 21), and humbled for that, then they are prepared and then
they are invited to return, as Christ invites those to him that are
weary and heavy-laden. The promise to those that return is, \"I will
heal your backslidings; I will comfort you under the grief you are in
for your backslidings, deliver you out of the troubles you have brought
yourselves into by your backslidings, and cure you of your
refractoriness and tendency to backslide.\" God will heal our
backslidings by his pardoning mercy, his quieting peace, and his
renewing grace.

`IV.` The ready consent they give to this invitation, and their cheerful
compliance with it: Behold, we come unto thee. This is an echo to God\'s
call; as a voice returned from broken walls, so this from broken hearts.
God says, Return; they answer, Behold, we come. It is an immediate
speedy answer, without delay, not, \"We will come hereafter,\" but, \"We
do come now; we need not take time to consider of it;\" not, \"We come
towards thee,\" but, \"We come to thee, we will make a thorough turn of
it.\" Observe how unanimous they are: We come, one and all. 1. They come
devoting themselves to God as theirs: \"Thou art the Lord our God; we
take thee to be ours, we give up ourselves to thee to be thine; whither
shall we go but to thee? It is our sin and folly that we have gone from
thee.\" It is very comfortable, in our returns to God after our
backslidings, to look up to him as ours in covenant. 2. They come
disclaiming all expectations of relief and succour but from God only:
\"In vain is salvation hoped for from the hills and from the multitude
of the mountains; we now see our folly in relying upon
creature-confidences, and will never so deceive ourselves any more.\"
They worshipped their idols upon hills and mountains (v. 6), and they
had a multitude of idols upon their mountains, which they had sought
unto and put a confidence in; but now they will have no more to do with
them. In vain do we look for any thing that is good from them, while
from God we may look for every thing that is good, even salvation
itself. Therefore, 3. They come depending upon God only as their God: In
the Lord our God is the salvation of Israel. He is the Lord, and he only
can save; he can save when all other succours and saviours fail; and he
is our God, and will in his own way and time work salvation for us. It
is very applicable to the great salvation from sin, which Jesus Christ
wrought out for us; that is the salvation of the Lord, his great
salvation. 4. They come justifying God in their troubles and judging
themselves for their sins, v. 24, 25. `(1.)` They impute all the
calamities they had been under to their idols, which had not only done
them no good, but had done them abundance of mischief, all the mischief
that had been done them: Shame (the idol, that shameful thing) has
devoured the labour of our fathers. Note, `[1.]` True penitents have
learned to call sin shame; even the beloved sin which has been as an
idol to them, which they have been most pleased with and proud of, even
that they shall call a scandalous thing, shall put contempt upon it and
be ashamed of it. `[2.]` True penitents have learned to call sin death
and ruin, and to charge upon it all the mischiefs they suffer: \"It has
devoured all those good things which our fathers laboured for and left
to us; we have found from our youth that our idolatry has been the
destruction of our prosperity.\" Children often throw away upon their
lusts that which their fathers took a great deal of pains for; and it is
well if at length they are brought (as these here) to see the folly of
it, and to call those vices their shame which have wasted their estates
and devoured the labour of their fathers. Of the labour of their
fathers, which their idols had devoured, they mention particularly their
flocks and their herds, their sons and their daughters. First, their
idolatries had provoked God to bring these desolating judgments upon
them, which had ruined their country and families, and made their
estates a prey and their children captives to the conquering enemy. They
had procured these things to themselves. Or, rather, Secondly, These had
been sacrificed to their idols, had been separated unto that shame (Hos.
9:10), and they had devoured them without mercy; they did eat the fat of
their sacrifices (Deu. 32:38), even their human sacrifices. `(2.)` They
take to themselves the shame of their sin and folly (v. 25): \"We lie
down in our shame, being unable to bear up under it; our confusion
covers us, that is, both our penal and our penitential shame. Sin has
laid us under such rebukes of God\'s providence, and such reproaches of
our own consciences, as surround us and fill us with shame. For we have
sinned, and shame came in with sin and still attends upon it. We are
sinners by descent; guilt and corruption are entailed upon us: We and
our fathers have sinned. We were sinners betimes; we began early in a
course of sin: We have sinned from our youth; we have continued in sin,
have sinned even unto this day, though often called to repent and
forsake our sins. That which is the malignity of sin, the worst thing in
it, is the affront we have put upon God by it: We have not obeyed the
voice of the Lord our God, forbidding us to sin and commanding us, when
we have sinned, to repent.\" Now all this seems to be the language of
the penitents of the house of Israel (v. 20), of the ten tribes, either
of those that were in captivity or those of them that remained in their
own land. And the prophet takes notice of their repentance to provoke
the men of Judah to a holy emulation. David used it as an argument with
the elders of Judah that it would be a shame for those that were his
bone and his flesh to be the last in bringing the king back, when the
men of Israel appeared forward in it, 2 Sa. 19:11, 12. So the prophet
excites Judah to repent because Israel did: and well it were if the zeal
of others less likely would provoke us to strive to get before them and
go beyond them in that which is good.
