Jeremiah, Chapter 8
===================

Commentary
----------

The prophet proceeds, in this chapter, both to magnify and to justify
the destruction that God was bringing upon this people, to show how
grievous it would be and yet how righteous. `I.` He represents the
judgments coming as so very terrible that death should appear so as most
to be dreaded and yet should be desired (v. 1-3) `II.` He aggravates the
wretched stupidity and wilfulness of this people as that which brought
this ruin upon them (v. 4-12). `III.` He describes the great confusion and
consternation that the whole land should be in upon the alarm of it (v.
13-17). `IV.` The prophet is himself deeply affected with it and lays it
very much to heart (v. 18-22).

### Verses 1-3

These verses might fitly have been joined to the close of the foregoing
chapter, as giving a further description of the dreadful desolation
which the army of the Chaldeans should make in the land. It shall
strangely alter the property of death itself, and for the worse too.

`I.` Death shall not now be, as it always used to be-the repose of the
dead. When Job makes his court to the grave it is in hope of this, that
there he shall rest with kings and counsellors of the earth; but now the
ashes of the dead, even of kings and princes, shall be disturbed, and
their bones scattered at the grave\'s mouth, Ps. 141:7. It was
threatened in the close of the former chapter that the slain should be
unburied; that might be through neglect, and was not so strange; but
here we find the graves of those that were buried industriously and
maliciously opened by the victorious enemy, who either for covetousness,
hoping to find treasure in the graves, or for spite to the nation and in
a rage against it, brought out the bones of the kings of Judah and the
princes. The dignity of their sepulchres could not secure them, nay, did
the more expose them to be rifled; but it was base and barbarous thus to
trample upon royal dust. We will hope that the bones of good Josiah were
not disturbed, because he piously protected the bones of the man of God
when he burnt the bones of the idolatrous priests, 2 Ki. 23:18. The
bones of the priests and prophets too were digged up and thrown about.
Some think the false prophets and the idol-priests, God putting this
mark of ignominy upon them: but, if they were God\'s prophets and his
priests, it is what the Psalmist complains of as the fruit of the
outrage of the enemies, Ps. 79:1, 2. Nay, those of the spiteful
Chaldeans that could not reach to violate the sepulchres of princes and
priests would rather play at small game than sit out, and therefore
pulled the bones of the ordinary inhabitants of Jerusalem out of their
graves. The barbarous nations were sometimes guilty of these absurd and
inhuman triumphs over those they had conquered, and God permitted it
here, for a mark of his displeasure against the generation of his wrath,
and for terror to those that survived. The bones, being dug out of the
graves, were spread abroad upon the face of the earth in contempt, and
to make the reproach the more spreading and lasting. They spread them to
be dried that they might carry them about in triumph, or might make fuel
of them, or make some superstitious use of them. They shall be spread
before the sun (for they shall not be ashamed openly to avow the fact at
noon day) and before the moon and stars, even all the host of heaven,
whom they have made idols of, v. 2. From the mention of the sun, moon,
and stars, which should be the unconcerned spectators of this tragedy,
the prophet takes occasion to show how they had idolized them, and paid
those respects to them which they should have paid to God only, that it
might be observed how little they got by worshipping the creature, for
the creatures they worshipped when they were in distress saw it, but
regarded it not, nor gave them any relief, but were rather pleased to
see those abused in being vilified by whom they had been abused in being
deified. See how their respects to their idols are enumerated, to show
how we ought to behave towards our God. 1. They loved them. As amiable
being and bountiful benefactors they esteemed them and delighted in
them, and therefore did all that follows. 2. They served them, did all
they could in honour of them, and thought nothing too much; they
conformed to all the laws of their superstition, without disputing. 3.
They walked after them, strove to imitate and resemble them, according
to the characters and accounts of them they had received, which gave
rise and countenance to much of the abominable wickedness of the
heathen. 4. They sought them, consulted them as oracles, appealed to
them as judges, implored their favour, and prayed to them as their
benefactors. 5. They worshipped them, gave them divine honour, as having
a sovereign dominion over them. Before these light of heaven, which they
had courted, shall their dead bodies be cast, and left to putrefy, and
to be as dung upon the face of the earth; and the sun\'s shining upon
them will but make them the more noisome and offensive. Whatever we make
a god of but the true God only, it will stand us in no stead on the
other side death and the grave, nor for the body, much less for the
soul.

`II.` Death shall now be what it never used to be-the choice of the
living, not because there appears in it any thing delightsome; on the
contrary, death never appeared in more horrid frightful shapes than now,
when they cannot promise themselves either a comfortable death or a
human burial; and yet every thing in this world shall become so irksome,
and all the prospects so black and dismal, that death shall be chosen
rather than life (v. 3), not in a believing hope of happiness in the
other life, but in an utter despair of any ease in this life. The nation
is now reduced to a family, so small is the residue of those that remain
in it; and it is an evil family, still as bad as ever, their hearts
unhumbled and their lusts unmortified. These remain alive (and that is
all) in the many places whither they were driven by the judgments of
God, some prisoners in the country of their enemies, others beggars in
their neighbour\'s country, and others fugitives and vagabonds there and
in their own country. And, though those that died died very miserably,
yet those that survived and were thus driven out should live yet more
miserably, so that they should choose death rather than life, and wish a
thousand times that they had fallen with those that fell by the sword.
Let this cure us of the inordinate love of life, that the case may be
such that it may become a burden and terror, and we may be strongly
tempted to choose strangling and death rather.

### Verses 4-12

The prophet here is instructed to set before this people the folly of
their impenitence, which was it that brought this ruin upon them. They
are here represented as the most stupid senseless people in the world,
that would not be made wise by all the methods that Infinite Wisdom took
to bring them to themselves and their right mind, and so to prevent the
ruin that was coming upon them.

`I.` They would not attend to the dictates of reason. They would not act
in the affairs of their souls with the same common prudence with which
they acted in other things. Sinners would become saints if they would
but show themselves men, and religion would soon rule them if right
reason might. Observe it here. Come, and let us reason together, saith
the Lord (v. 4, 5): Shall men fall and not arise? If men happen to fall
to the ground, to fall into the dirt, will they not get up again as fast
as they can? They are not such fools as to lie still when they are down.
Shall a man turn aside out of the right way? Yes, the most careful
traveller may miss his way; but then, as soon as he is aware of it, will
he not return? Yes, certainly he will, with all speed, and will thank
him that showed him his mistake. Thus men do in other things. Why then
has this people of Jerusalem slidden back by a perpetual backsliding?
Why do not they, when they have fallen into sin, hasten to get up again
by repentance? Why do not they, when they see they have missed their
way, correct their error and reform? No man in his wits will go on in a
way that he knows will never bring him to his journey\'s end; why then
has this people slidden back by a perpetual backsliding? See the nature
of sin-it is a backsliding it is going back from the right way, not only
into a by-path, but into a contrary path, back from the way that leads
to life to that which leads to utter destruction. And this backsliding,
if almighty grace do not interpose to prevent it, will be a perpetual
backsliding. The sinner not only wanders endlessly, but proceeds
end-ways towards ruin. The same subtlety of the tempter that brings men
to sin holds them fast in it, and they contribute to their own
captivity: They hold fast deceit. Sin is a great cheat, and they hold it
fast; they love it dearly, and resolve to stick to it, and baffle all
the methods God takes to separate between them and their sins. The
excuses they make for their sins are deceits, and so are all their hopes
of impunity; yet they hold fast these, and will not be undeceived, and
therefore they refuse to return. Note, There is some deceit or other
which those hold fast that go on wilfully in sinful ways, some lie in
their right hand, by which they keep hold of their sins.

`II.` They would not attend to the dictates of conscience, which is our
reason reflecting upon ourselves and our own actions, v. 6. Observe, 1.
What expectations there were from them, that they would bethink
themselves: I hearkened and heard. The prophet listened to see what
effect his preaching had upon them; God himself listened, as one that
desires not the death of sinners, that would have been glad to hear any
thing that promised repentance, that would certainly have heard it if
there had been any thing said of that tendency, and would soon have
answered it with comfort, as he did David when he said, I will confess,
Ps. 32:5. God looks upon men when they have done amiss (Job 33:27), to
see what they will do next; he hearkens and hears. 2. How these
expectations were disappointed: They spoke not aright, as I thought they
would have done. They did not only not do right, but not so much as
speak right; God could not get a good word from them, nothing on which
to ground any favour to them or hopes concerning them. There was none of
them that spoke aright, none that repented him of his wickedness. those
that have sinned then, and then only, speak aright when they speak of
repenting; and it is sad when those that have made so much work for
repentance do not say a word of repenting. Not only did God not find any
repenting of the national wickedness, which might have helped to empty
the measure of public guilt, but none repented of that particular
wickedness which he knew himself guilty of. `(1.)` They did not so much as
take the first step towards repentance; they did not so much as say,
What have I done? There was no motion towards it, not the least sign or
token of it. Note, True repentance beings in a serious and impartial
inquiry into ourselves, what have we done, arising from a conviction
that we have done amiss. `(2.)` They were so far from repenting of their
sins that they went on resolutely in their sins: Every one turned to his
course, his wicked course, that course of sin which he had chosen and
accustomed himself to, as the horse rushes into the battle, eager upon
action, and scorning to be curbed. How the horse rushes into the battle
is elegantly described, Job 39:21, etc. He mocks at fear and is not
affrighted. Thus the daring sinner laughs at the threatenings of the
word as bugbears, and runs violently upon the instruments of death and
slaughter, and nothing will be restrained from him.

`III.` They would not attend to the dictates of providence, nor
understand the voice of God in them, v. 7. It is an instance of their
sottishness that, though they are God\'s people, and therefore should
readily understand his mind upon every intimation of it, yet they know
not the judgment of the Lord; they apprehend not the meaning either of a
mercy or an affliction, not how to accommodate themselves to either, nor
to answer God\'s intention in either. They know not how to improve the
seasons of grave that God affords them when he sends them his prophets,
nor how to make use of the rebukes they are under when his voice cries
in the city. They discern not the signs of the times (Mt. 16:3), nor are
aware how God is dealing with them. They know not that way of duty which
God had prescribed them, though it be written both in their hearts and
in their books. 2. It is an aggravation of their sottishness that there
is so much sagacity in the inferior creatures. The stork in the heaven
knows her appointed times of coming and continuing; so do other
season-birds, the turtle, the crane, and the swallow. These by a natural
instinct change their quarters, as the temper of the air alters; they
come when the spring comes, and go, we know not whither, when the winter
approaches, probably into warmer climates, as some birds come with
winter and go when that is over.

`IV.` They would not attend to the dictates of the written word. They
say, We are wise; but how can they say so? v. 8. With what face can they
pretend to any thing of wisdom, when they do not understand themselves
so well as the brute-creatures? Why, truly, they think they are wise
because the law of the Lord is with them, the book of the law and the
interpreters of it; and their neighbours, for the same reason, conclude
they are wise, Deu. 4:6. But their pretensions are groundless for all
this: Lo, certainly in vain made he it; surely never any people had
Bibles to so little purpose as they have. They might as well have been
without the law, unless they had made a better use of it. God has indeed
made it able to make men wise to salvation, but as to them it is made so
in vain, for they are never the wiser for it: The pen of the scribes, of
those that first wrote the law and of those that now write expositions
of it, is in vain. Both the favour of their God and the labour of their
scribes are lost upon them; they receive the grace of God therein in
vain. Note, There are many that enjoy abundance of the means of grace,
that have great plenty of Bibles and ministers, but they have them in
vain; they do not answer the end of their having them. But it might be
said, They have some wise men among them, to whom the law and the pen of
the scribes are not in vain. To this it is answered (v. 9): The wise men
are ashamed, that is, they have reasons to be so, that they have not
made a better use of their wisdom, and lived more up to it. They are
confounded and taken; all their wisdom has not served to keep them from
those courses that tend to their ruin. They are taken in the same snares
that others of their neighbours, who have not pretended to so much
wisdom, are taken in, and filled with the same confusion. Those that
have more knowledge than others, and yet do no better than others for
their own souls, have reason to be ashamed. They talk of their wisdom,
but, Lo, they have rejected the word of the Lord; they would not be
governed by it, would not follow its direction, would not do what they
knew; and then what wisdom is in them? None to any purpose; none that
will be found to their praise at the great day, how much soever it is
found to their pride now. The pretenders to wisdom, who said, \"We are
wise and the law of the Lord is with us,\" were the priests and the
false prophets; with them the prophet here deals plainly. 1. He
threatens the judgments of God against them. Their families and estates
shall be ruined (v. 10): Their wives shall be given to others, when they
are taken captives, and their fields. shall be taken from them by their
victorious enemy and shall be given to those that shall inherit them,
not only strip them for once, but take possession of them as their own
and acquire a property in them as their own and acquire a property in
them, which they shall transmit to their posterity. And (v. 12),
notwithstanding all their pretensions to wisdom and sanctity, they shall
fall among those that fall; for, if the blind lead the blind, both shall
fall together into the ditch. In the time of their visitation, when the
wickedness of the land comes to be enquired into, it will be found that
they have contributed to it more than any, and therefore they shall be
sure to be cast down and cast out. 2. He gives a reason for these
judgments (v. 10-12), even the same account of their badness which we
meet with before (ch. 6:13-15), where it was opened at large. `(1.)` They
were greedy of the wealth of this world, which is bad enough in any, but
worst in prophets and priests, who should be best acquainted with
another world and therefore should be most dead to this. But these, from
the least to the greatest, were given to covetousness. The priests teach
for hire and the prophets divine for money, Mic. 3:11. `(2.)` They made no
conscience of speaking truth, no, not when they spoke as priests and
prophets: Every one deals falsely, looks one way and rows another. There
is no such thing as sincerity among them. `(3.)` They flattered people in
their sins, and so flattered them into destruction. They pretended to be
the physicians of the state, but knew not how to apply proper remedies
to its growing maladies; they healed them slightly, killed the patient
with palliative cures, silencing their fears and complaints with,
\"Peace, peace, all is well, and there is no danger,\" when the God of
heaven was proceeding in his controversy with them, so that there could
be no peace to them. `(4.)` When it was made to appear how basely they
prevaricated they were not at all ashamed of it, but rather gloried in
it, (v. 12): They could not blush, so perfectly lost were they to all
sense of virtue and honour. When they were convicted of the grossest
forgeries they would justify what they had done, and laugh at those whom
they had imposed upon. Such as these were ripe for ruin.

### Verses 13-22

In these verses we have,

`I.` God threatening the destruction of a sinful people. He has borne long
with them, but they are still more and more provoking, and therefore now
their ruin is resolved on: I will surely consume them (v. 13), consuming
I will consume them, not only surely, but utterly, consume them, will
follow them with one judgment after another, till they are quite
consumed; it is a consumption determined, Isa. 10:23. 1. They shall be
quite stripped of all their comforts (v. 13): There shall be no grapes
on the vine. Some understand this as intimating their sin; God came
looking for grapes from this vineyard, seeking fruit upon this fig-tree,
but he found none (as Isa. 5:2, Lu. 13:6); nay, they had not so much as
leaves, Mt. 21:19. But it is rather to be understood of God\'s judgments
upon them, and may be meant literally-The enemy shall seize the fruits
of the earth, shall pluck the grapes and figs for themselves and beat
down the very leaves with them; or, rather, figuratively-They shall be
deprived of all their comforts and shall have nothing left them
wherewith to make glad their hearts. It is expounded in the last clause:
The things that I have given them shall pass away from them. Note,
God\'s gifts are upon condition, and revocable upon non-performance of
the condition. Mercies abused are forfeited, and it is just with God to
take the forfeiture. 2. They shall be set upon by all manner of
grievances, and surrounded with calamities (v. 17): I will send serpents
among you, the Chaldean army, fiery serpents, flying serpents,
cockatrices; these shall bite them with their venomous teeth, give them
wounds that shall be mortal; and they shall not be charmed, as some
serpents used to be, with music. These are serpents of another nature,
that are not so wrought upon, or they are as the deaf adder, that stops
her ear, and will not hear the voice of the charmer. The enemies are so
intent upon making slaughter that it will be to no purpose to accost
them gently, or offer any thing to pacify them, or mollify them, or to
bring them to a better temper. No peace with God, therefore none with
them.

`II.` The people sinking into despair under the pressure of those
calamities. Those that were void of fear (when the trouble was at a
distance) and set it at defiance, are void of hope now that it breaks in
upon them, and have no heart either to make head against it or to bear
up under it, v. 14. They cannot think themselves safe in the open
villages: Why do we sit still here? Let us assemble, and go into a body
into the defenced cities. Though they could expect no other than to be
surely cut off there at last, yet not so soon as in the country, and
therefore, \"Let us go, and be silent there; let us attempt nothing, nor
so much as make a complaint; for to what purpose?\" It is not a
submissive, but a sullen silence, that they here condemn themselves to.
Those that are most jovial in their prosperity commonly despond most,
and are most melancholy, in trouble. Now observe what it is that sinks
them.

`1.` They are sensible that God is angry with them: \"\'The Lord our God
has put us to silence, has struck us with astonishment, and given us
water of gall to drink, which is both bitter and stupifying, or
intoxicating. Ps. 60:3, Thou hast made us to drink the wine of
astonishment. We had better sit still than rise up and fall; better say
nothing than say nothing to the purpose. To what purpose is it to
contend with our fate when God himself has become our enemy and fights
against us? Because we have sinned against the Lord, therefore we are
brought to the plunge.\" This may be taken as the language, `(1.)` Of
their indignation. They seem to quarrel with God as if he had dealt
hardly with them in putting them to silence, not permitting them to
speak for themselves, and then telling them that it was because they had
sinned against him. Thus men\'s foolishness perverts their way, and then
their hearts fret against the Lord. Or rather, `(2.)` Of their
convictions. At length they begin to see the hand of God lifted up
against them, and stretched out in the calamities under which they are
now groaning, and to own that they have provoked him to contend with
them. Note, Sooner or later God will bring the most obstinate to
acknowledge both his providence and his justice in all the troubles they
are brought into, to see and say both that it is his hand and that he is
righteous.

`2.` They are sensible that the enemy is likely to be too hard for them,
v. 16. They are soon apprehensive that it is to no purpose to make head
against such a mighty force; they and their people are quite dispirited;
and, when the courage of a nation is gone, their numbers will stand them
in little stead. The snorting of the horses was heard from Dan, that is,
the report of the formidable strength of their cavalry was soon carried
all the nation over and every body trembled at the sound of the neighing
of his steeds; for they have devoured the land and all that is in the
city; both town and country are laid waste before them, not only the
wealth, but the inhabitants, of both, those that dwell therein. Note,
When God appears against us, every thing else that is against us appears
very formidable; whereas, if he be for us, every thing appears very
despicable, Rom. 8:31.

`3.` They are disappointed in their expectations of deliverance out of
their troubles, as they had been surprised when their troubles came upon
them; and this double disappointment very much aggravated their
calamity. `(1.)` The trouble came when they little expected it (v. 15): We
looked for peace, the continuance of our peace, but no good came, no
good news from abroad; we looked for a time of health and prosperity to
our nation, but, behold, trouble, the alarms of war; for, as it follows
(v. 16), the noise of the enemies\' horses was heard from Dan. Their
false prophets had cried Peace, peace, to them, which made it the more
terrible when the scene of war opened on a sudden. This complaint will
occur again, ch. 14:19. `(2.)` The deliverance did not come when they had
long expected it (v. 20): The harvest is past, the summer is ended; that
is, there is a great deal of time gone. Harvest and summer are parts of
the year, and when they are gone the year draws towards a conclusion; so
the meaning is, \"One year passes after another, one campaign after
another, and yet our affairs are in as bad a posture as ever they were;
no relief comes, nor is any thing done towards it: We are not saved.\"
Nay, there is a great deal of opportunity lost, the season of action is
over and slipped, the summer and harvest are gone, and a cold and
melancholy winter succeeds. Note, The salvation of God\'s church and
people often goes on very slowly, and God keeps his people long in the
expectation of it, for wise and holy ends. Nay, they stand in their own
light, and put a bar in their own door, and are not saved because they
are not ready for salvation.

`4.` They are deceived in those things which were their confidence and
which they thought would have secured their peace to them (v. 19): The
daughter of my people cries, cries aloud, because of those that dwell in
a far country, because of the foreign enemy that invades them, that
comes from a far country to take possession of ours; this occasions the
cry; and what is the cry? It is this: Is not the Lord in Zion? Is not
her king in her? These were the two things that they had all along
buoyed up themselves with and depended upon, `(1.)` That they had among
them the temple of God, and the tokens of his special presence with
them. The common cant was, \"Is not the Lord in Zion? What danger then
need we fear?\" And they held by this when the trouble was breaking in
upon them. \"Surely we shall do well enough, for have we not God among
us?\" But, when it grew to an extremity, it was an aggravation of their
misery that they had thus flattered themselves. `(2.)` That they had the
throne of the house of David. As they had a temple, so they had a
monarchy, jure divino-by divine right: Is not Zion\'s king in her? And
will not Zion\'s God protect Zion\'s king and his kingdom? Surely he
will; but why does he not? \"What\" (say they) \"has Zion neither a God
nor a king to stand by her and help her, that she is thus run down and
likely to be ruined?\" This outcry of theirs reflects upon God, as if
his power and promise were broken or weakened; and therefore he returns
an answer to it immediately: Why have they provoked me to anger with
their graven images? They quarrel with God as if he had dealt unkindly
by them in forsaking them, whereas they by their idolatry had driven him
from them; they have withdrawn from their allegiance to him, and so have
thrown themselves out of this protection. They fret themselves, and
curse their king and their God (Isa. 8:21), when it is their own sin
that separates between them and God (Isa. 59:2); they feared not the
Lord, and then what can a king do for them? Hos. 10:3.

`III.` We have here the prophet himself bewailing the calamity and ruin
of his people; for there were more of the lamentations of Jeremiah than
those we find in the book that bears that title. Observe here, 1. How
great his griefs were. He was an eyewitness of the desolations of his
country, and saw those things which by the spirit of prophecy he had
foreseen. In the foresight, much more in the sight, of them, he cries
out, \"My heart is faint in me, I sink, I die away at the consideration
of it, v. 18. When I would comfort myself against my sorrow, I do but
labour in vain; nay, every attempt to alleviate the grief does but
aggravate it.\" It is our wisdom and duty, under mournful events, to do
what we can to comfort ourselves against our sorrow, by suggesting to
ourselves such considerations as are proper to allay the grief and
balance the grievance. But sometimes the sorrow is such that the more it
is repressed the more strongly it recoils. This may sometimes be the
case of very good men, as of the prophet here, whose soul refused to be
comforted and fainted at the cordial, Ps. 77:2, 3. He tells us (v. 21)
what was the matter: \"It is for the hurt of the daughter of my people
that I am thus hurt; it is for their sin, and the miseries they have
brought upon themselves by it; it is for this that I am black, that I
look black, that I go in black as mourners do, and that astonishment has
taken hold on me, so that I know not what to do nor which way to turn.\"
Note, The miseries of our country ought to be very much the grief of our
souls. A gracious spirit will be a public spirit, a tender spirit, a
mourning spirit. It becomes us to lament the miseries of our
fellow-creatures, much more to lay to heart the calamities of our
country, and especially of the church of God, to grieve for the
affliction of Joseph. Jeremiah had prophesied the destruction of
Jerusalem, and, though the truth of his prophecy was questioned, yet he
did not rejoice in the proof of the truth of his prophecy was
questioned, yet he did not rejoice in the proof of the truth of it by
the accomplishment of it, preferring the welfare of his country before
his own reputation. If Jerusalem had repented and been spared, he would
have been far from fretting as Jonah did. Jeremiah had many enemies in
Judah and Jerusalem, that hated, and reproached, and persecuted him; and
in the judgments brought upon them God reckoned with them for it and
pleaded his prophet\'s cause; yet he was far from rejoicing in it, so
truly did he forgive his enemies and desire that God would forgive them.
2. How small his hopes were (v. 22): \"Is there no balm in Gilead-no
medicine proper for a sick and dying kingdom? Is there no physician
there-no skilful faithful hand to apply the medicine?\" He looks upon
the case to be deplorable and past relief. There is no balm in Gilead
that can cure the disease of sin, no physician there that can restore
the health of a nation quite overrun by such a foreign army as that of
the Chaldeans. The desolations made are irreparable, and the disease has
presently come to such a height that there is no checking it. Or this
verse may be understood as laying all the blame of the incurableness of
their disease upon themselves; and so the question must be answered
affirmatively: Is there no balm in Gilead-no physician there? Yes,
certainly there is; God is able to help and heal them, there is a
sufficiency in him to redress all their grievances. Gilead was a place
in their own land, not far off. They had among themselves God\'s law and
his prophets, with the help of which they might have been brought to
repentance, and their ruin might have been prevented. They had princes
and priests, whose business it was to reform the nation and redress
their grievances. What could have been done more than had been done for
their recovery? Why then was not their health restored? Certainly it was
not owing to God, but to themselves; it was not for want of balm and a
physician, but because they would not admit the application nor submit
to the methods of cure. The physician and physic were both ready, but
the patient was wilful and irregular, would not be tied to rules, but
must be humoured. Note, If sinners die of their wounds, their blood is
upon their own heads. The blood of Christ is balm in Gilead, his Spirit
is the physician there, both sufficient, all-sufficient, so that they
might have been healed, but would not.
