Jeremiah, Chapter 31
====================

Commentary
----------

This chapter goes on with the good words and comfortable words which we
had in the chapter before, for the encouragement of the captives,
assuring them that God would in due time restore them or their children
to their own land, and make them a great and happy nation again,
especially by sending them the Messiah, in whose kingdom and grace many
of these promises were to have their full accomplishment. `I.` They shall
be restored to peace and honour, and joy and great plenty (v. 1-14). `II.`
Their sorrow for the loss of their children shall be at an end (v.
15-17). `III.` They shall repent of their sins, and God will graciously
accept them in their repentance (v. 18-20). `IV.` They shall be multiplied
and increased, both their children and their cattle, and not be cut off
and diminished as they had been (v. 21-30). `V.` God will renew his
covenant with them, and enrich it with spiritual blessings (v. 31-34).
VI. These blessings shall be secured to theirs after them, even to the
spiritual seed of Israel for ever (v. 35-37). `VII.` As an earnest of this
the city of Jerusalem shall be rebuilt (v. 38-40). These exceedingly
great and precious promises were firm foundations of hope and full
fountains of joy to the poor captives; and we also may apply them to
ourselves and mix faith with them.

### Verses 1-9

God here assures his people,

`I.` That he will again take them into a covenant relation to himself,
from which they seemed to be cut off. At the same time, when God\'s
anger breaks out against the wicked (ch. 30:24), his own people shall be
owned by him as the children of his love: I will be the God (that is, I
will show myself to be the God) of all the families of Israel (v.
1),-not of the two tribes only, but of all the tribes,-not of the house
of Aaron only, and the families of Levi, but of all their families; not
only their state in general, but their particular families, and the
interests of them, shall have the benefit of a special relation to God.
Note, The families of good people, in their family capacity, may apply
to God and stay themselves upon him as their God. If we and our houses
serve the Lord, we and our houses shall be protected and blessed by him,
Prov. 3:33.

`II.` That he will do for them, in bringing them out of Babylon, as he
had done for their fathers when he delivered them out of Egypt, and as
he had purposed to do when he first took them to be his people. 1. He
puts them in mind of what he did for their fathers when he brought them
out of Egypt, v. 2. They were then, as these were, a people left of the
sword, that sword of Pharaoh with which he cut off all the male children
as soon as they were born (a bloody sword indeed they had narrowly
escaped) and that sword with which he threatened to cut them off when he
pursued them to the Red Sea. They were then in the wilderness, where
they seemed to be lost and forgotten, as these were now in a strange
land, and yet they found grace in God\'s sight, were owned and highly
honoured by him, and blessed with wonderful instances of his peculiar
favour, and he was at this time going to cause them to rest in Canaan.
Note, When we are brought very low, and insuperable difficulties appear
in the way of our deliverance, it is good to remember that it has been
so with the church formerly, and yet that it has been raised up from its
low estate and has got to Canaan through all the hardships of a
wilderness; and God is still the same. 2. They put him in mind of what
God had done for their fathers, intimating that they now saw not such
signs, and were ready to ask, as Gideon did, Where are all the wonders
that our fathers told us of? It is true, The Lord hath appeared of old
unto me (v. 3), in Egypt, in the wilderness, hath appeared with me and
for me, hath been seen in his glory as my God. The years of ancient
times were glorious years; but now it is otherwise; what good will it do
us that he appeared of old to us when now he is a God that hides himself
from us? Isa. 45:15. Note, It is hard to take comfort from former smiles
under present frowns. 3. To this he answers with an assurance of the
constancy of his love: Yea, I have loved thee, not only with an ancient
love, but with an everlasting love, a love that shall never fail,
however the comforts of it may for a time be suspended. It is an
everlasting love; therefore have I extended or drawn out lovingkindness
unto thee also, as well as to thy ancestors, or, with lovingkindness
have I drawn thee to myself as thy God, from all the idols to which thou
hadst turned aside. Note, It is the happiness of those who are through
grace interested in the love of God that it is an everlasting love (from
everlasting in the counsels of it, to everlasting in the continuance and
consequences of it), and that nothing can separate them from that love.
Those whom God loves with this love he will draw into covenant and
communion with himself, by the influences of his Spirit upon their
souls; he will draw them with lovingkindness, with the cords of a man
and bands of love, than which no attractive can be more powerful.

`III.` That he will again form them into a people, and give them a very
joyful settlement in their own land, v. 4, 5. Is the church of God his
house, his temple? Is it now in ruins? It is so; but, Again I will build
thee, and thou shalt be built. Are they parts of this building
dispersed? They shall be collected and put together again, each in its
place. If God undertake to build them, they shall be built, whatever
opposition may be given to it? Is Israel a beautiful virgin? Is she now
stripped of her ornaments and reduced to a melancholy state? She is so;
but thou shalt again be adorned and made fine, adorned with thy tabrets,
or timbrels, the ornaments of thy chamber, and made merry. They shall
resume their harps which had been hung upon the willow-trees, shall tune
them, and shall themselves be in tune to make use of them. They shall be
adorned with their tabrets, for now their mirth and music shall be
seasonable; it shall be a proper time for it, God in his providence
shall call them to it, and then it shall be an ornament to them; whereas
tabrets, at a time of common calamity, when God called to mourning, were
a shame to them. Or it may refer to their use of tabrets in the
solemnizing of their religious feasts and their going forth in dances
then, as the daughters of Shiloh, Jdg. 21:19, 21. Our mirth is then
indeed an ornament to us when we serve God and honour him with it. Is
the joy of the city maintained by the products of the country? It is so;
and therefore it is promised (v. 5), Thou shalt yet plant vines upon the
mountains of Samaria, which had been the head city of the kingdom of
Israel, in opposition to that of Judah; but they shall now be united
(Eze. 37:22), and there shall be such perfect peace and security that
men shall apply themselves wholly to the improvement of their ground:
The planters shall plant, not fearing the soldiers\' coming to eat the
fruits of what they had planted, or to pluck it up; but they themselves
shall eat them freely, as common things, not forbidden fruits, not
forbidden by the law of God (as they were till the fifth year, Lev.
19:23-25), not forbidden by the owners, because there shall be such
plenty as to yield enough for all, enough for each.

`IV.` That they shall have liberty and opportunity to worship God in the
ordinances of his own appointment, and shall have both invitations and
inclinations to do so (v. 6): There shall be a day, and a glorious day
it will be, when the watchmen upon Mount Ephraim, that are set to stand
sentinel there, to give notice of the approach of the enemy, finding
that all is very quiet and that there is no appearance of danger, shall
desire for a time to be discharged from their post, that they may go up
to Zion, to praise God for the public peace. Or the watchmen that tend
the vineyards (spoken of v. 5) shall stir up themselves, and one
another, and all their neighbours, to go and keep the solemn feasts at
Jerusalem. Now this implies that the service of God shall be again set
up in Zion, that there shall be a general resort to it, with much
affection and mutual excitement, as in David\'s time, Ps. 122:1. But
that which is most observable here is that the watchmen of Ephraim are
forward to promote the worship of God at Jerusalem, whereas formerly the
watchman of Ephraim was hatred against the house of his God (Hos. 9:8),
and, in stead of inviting people to Zion, laid snares for those that set
their faces thitherward, Hos. 5:1. Note, God can make those who have
been enemies to religion and the true worship of God to become
encouragers of them and leaders in them. This promise was to have its
full accomplishment in the days of the Messiah, when the gospel should
be preached to all these countries, and a general invitation thereby
given into the church of Christ, of which Zion was a type.

`V.` That God shall have the glory and the church both the honour and
comfort of this blessed change (v. 7): Sing with gladness for Jacob,
that is, let all her friends and well-wishers rejoice with her, Deu.
32:43. Rejoice, you Gentiles with his people, Rom. 15:10. The
restoration of Jacob will be taken notice of by all the neighbours, it
will be matter of joy to them all, and they shall all join with Jacob in
his joys, and thereby pay him respect and put a reputation upon him.
Even the chief of the nations, that make the greatest figure, shall
think it an honour to them to congratulate the restoration of Jacob, and
shall do themselves the honour to send their ambassadors on that errand.
Publish you, praise you. In publishing these tidings, praise the God of
Israel, praise the Israel of God, speak honourably of both. The
publishers of the gospel must publish it with praise, and therefore it
is often spoken of in the Psalms as mingled with praises, Ps. 67:2, 3;
96:2, 3. What we either bring to others or take to ourselves the comfort
of we must be sure to give God the praise of. Praise you, and say, O
Lord! save thy people; that is, perfect their salvation, go on to save
the remnant of Israel, that are yet in bondage; as Ps. 126:3, 4. Note,
When we are praising God for what he has done we must call upon him for
the future favours which his church is in need and expectation of; and
in praying to him we really praise him and give him glory; he takes it
so.

`VI.` That, in order to a happy settlement in their own land, they shall
have a joyful return out of the land of their captivity and a very
comfortable passage homeward (v. 8, 9), and this beginning of mercy
shall be to them a pledge of all the other blessings here promised. 1.
Though they are scattered to places far remote, yet they shall be
brought together from the north country, and from the coasts of the
earth; wherever they are, God will find them out. 2. Though many of them
are very unfit for travel, yet that shall be no hindrance to them: The
blind and the lame shall come; such a good-will shall they have to their
journey, and such a good heart upon it, that they shall not make their
blindness and lameness an excuse for staying where they are. There
companions will be ready to help them, will be eyes to the blind and
legs to the lame, as good Christians ought to be to one another in their
travels heavenward, Job 29:15. But, above all, their God will help them;
and let none plead that he is blind who has God for his guide, or lame
who has God for his strength. The women with child are heavy, and it is
not fit that they should undertake such a journey, much less those that
travail with child; and yet, when it is to return to Zion, neither the
one nor the other shall make any difficulty of it. Note, When God calls
we must not plead any inability to come; for he that calls us will help
us, will strengthen us. 3. Though they seem to be diminished, and to
have become few in numbers, yet, when they come all together, they shall
be a great company; and so will God\'s spiritual Israel be when there
shall be a general rendezvous of them, though now they are but a little
flock. 4. Though their return will be matter of joy to them, yet prayers
and tears will be both their stores and their artillery (v. 9): They
shall come with weeping and with supplications, weeping for sin,
supplication for pardon; for the goodness of God shall lead them to
repentance; and they shall weep with more bitterness and more tenderness
for sin, when they are delivered out of their captivity, than ever they
did when they were groaning under it. Weeping and praying do well
together; tears put life into prayers, and express the liveliness of
the, and prayers help to wipe away tears. With favours will I lead them
(so the margin reads it); in their journey they shall be compassed with
God\'s favours, the fruits of his favour. 5. Though they have a perilous
journey, yet they shall be safe under a divine convoy. Is the country
they pass through dry and thirsty? I will cause them to walk by the
rivers of waters, not the waters of a land-flood, which fail in summer.
Is it a wilderness where there is no road, no track? I will cause them t
walk in a straight way, which they shall not miss. Is it a rough and
rocky country? Yet they shall not stumble. Note, Whithersoever God gives
his people a clear call he will either find them or make them a ready
way; and while we are following Providence we may be sure that
Providence will not be wanting to us. And, lastly, here is a reason
given why God will take all this care of his people: For I am a Father
to Israel, a Father that begat him, and therefore will maintain him,
that have the care and compassion of a father for him (Ps. 103:13); and
Ephraim is my first-born; even Ephraim, who, having gone astray from
God, was no more worthy to be called a son, shall yet be owned as a
first-born, particularly dear, and heir of a double portion of
blessings. The same reason that was given for their release out of Egypt
is given for their release out of Babylon; they are free-born and
therefore must not be enslaved, are born to God and therefore must not
be the servants of men. Ex. 4:22, 23, Israel is my son, even my
first-born; let my son go that he may serve me. If we take God for our
Father, and join ourselves to the church of the first-born, we may be
assured that we shall want nothing that is good for us.

### Verses 10-17

This paragraph is much to the same purport with the last, publishing to
the world, as well as to the church, the purposes of God\'s love
concerning his people. This is a word of the Lord which the nations must
hear, for it is a prophecy of a work of the Lord which the nations
cannot but take notice of. Let them hear the prophecy, that they may the
better understand and improve the performance; and let those that hear
it themselves declare it to others, declare it in the isles afar off. It
will be a piece of news that will spread all the world over. it will
look very great in history; let us see how it looks in prophecy.

It is foretold, 1. That those who are dispersed shall be brought
together again from their dispersions: He that scattereth Israel will
gather him; for he knows whither he scattered them and therefore where
to find them, v. 10. Una eademque manus vulnus opemque tulit-The hand
that inflicted the wound shall heal it. And when he has gathered him
into one body, one fold, he will keep him, as a shepherd does his flock,
from being scattered again. 2. That those who are sold and alienated
shall be redeemed and brought back, v. 11. Though the enemy that had got
possession of him was stronger than he, yet the Lord, who is stronger
than all. has redeemed and ransomed him, not by price, but by power, as
of old out of the Egyptians\' hands. 3. That with their liberty they
shall have plenty and joy, and God shall be honoured and served with it,
v. 12, 13. When they shall have returned to their own land they shall
come and sing in the high place of Zion; on the top of that holy
mountain they shall sing to the praise and glory of God. We read that
they did so when the foundation of the temple was laid there; they sang
together, praising and giving thanks to the Lord, Ezra 3:11. They shall
flow together to the goodness of the Lord; that is, they shall flock in
great numbers and with great forwardness and cheerfulness, as streams of
water, to the goodness of the Lord, to the temple where he causes his
goodness to pass before his people. They shall come together in solemn
assemblies, to praise him for his goodness, and to pray for the fruits
of it and the continuance of it; they shall come to bless him for his
goodness, in giving them wheat, and wine, and oil, and the young of the
flock and of the herd, which, now that they have obtained their freedom,
they have an uncontested property in and the quiet and peaceable
enjoyment of, and which therefore they honour God with the first-fruits
of and out of which they bring offerings to his altar. Note, It is
comfortable to observe the goodness of the Lord in the gifts of common
providence, and even in them to taste covenant-love. Having plenty
(plenty out of want and scarcity) they shall greatly rejoice, their soul
shall be as a watered garden, flourishing and fruitful (Isa. 58:11),
pleasant and fragrant, and abounding in all good things. Note, Our souls
are never valuable as gardens but when they are watered with the dews of
God\'s Spirit and grace. It is a precious promise which follows, and
which will not have its full accomplishment any where on this side the
height of the heavenly Zion, that they shall not sorrow any more at all;
for it is only in that new Jerusalem that all tears shall be wiped away,
Rev. 21:4. However, so far it was fulfilled to the returned captives
that they had not any more those causes for sorrow which they had
formerly had; and therefore (v. 13) young men and old shall rejoice
together; so grave shall the young men be in their joys as to keep
company with the old men, and so transported shall the old men be as to
associate with the young. Salva res est, saltat senex-The state
prospers, and the aged dance. God will turn their mourning into joy,
their fasts into solemn feasts, Zec. 8:19. It was in the return out of
Babylon that those who sowed in tears were made to reap in joy, Ps.
126:5, 6. Those are comforted indeed whom God comforts, and may forget
their troubles when he makes them to rejoice from their sorrow, not only
rejoice after it, but rejoice from it their joy shall borrow lustre from
their sorrow, which shall serve as a foil to it; and the more they think
of their troubles the more they rejoice in their deliverance. 4. That
both the ministers and those they minister to shall have abundant
satisfaction in what God gives them (v. 14): I will satiate the soul of
the priests with fatness; there shall be such a plenty of sacrifices
brought to the altar that those who live upon the altar shall live very
comfortably, they and their families shall be satiated with fatness,
they shall have enough, and that of the best; and my people shall be
satisfied with my goodness, and shall think there is enough in that to
make them happy; and so there is. God\'s people have an abundant
satisfaction in God\'s goodness, though they have but little of this
world. Let them be satisfied of God\'s lovingkindness, and they will be
satisfied with it and desire no more to make them happy. All this is
applicable to the spiritual blessings which the redeemed of the Lord
enjoy by Jesus Christ, infinitely more valuable than corn, and wine, and
oil, and the satisfaction of soul which they have in the enjoyment of
them. 5. That those particularly who had been in sorrow for the loss of
their children who were carried into captivity should have that sorrow
turned into joy upon their return, v. 15-17. Here we have, `(1.)` The sad
lamentation which the mothers made for the loss of their children (v.
15): In Ramah was there a voice heard, at the time when the general
captivity was, nothing but lamentation, and bitter weeping, more there
than in other places, because there Nebuzaradan had the general
rendezvous of his captives, as appears, ch. 40:1, where we find him
sending Jeremiah back from Ramah. Rachel is here said to weep for her
children. The sepulchre of Rachel was between Ramah and Bethlehem.
Benjamin, one of the two tribes, and Ephraim, head of the ten tribes,
were both descendants from Rachel. She had but two sons, the elder of
whom was one for whom his father grieved andrefused to be comforted
(Gen. 37:35); the other she herself called Benoni-the son of my sorrow.
Now the inhabitants of Ramah did in like manner grieve for their sons
and their daughters that were carried away (as 1 Sa. 30:6), and such a
voice of lamentation was there as, to speak poetically, might even have
raised Rachel out of her grave to mourn with them. The tender parents
even refused to be comforted for their children, because they were not,
were not with them, but were in the hands of their enemies; they were
never likely to see them any more. This is applied by the evangelists to
the great mourning that was at Bethlehem for the murder of the infants
there by Herod (Mt. 2:17-18), and this scripture is said to be then
fulfilled. They wept for them, and would not be comforted, supposing the
case would not admit any ground of comfort, because they were not. Note,
Sorrow for the loss of children cannot but be great sorrow, especially
if we so far mistake as to think they are not. `(2.)` Seasonable comfort
administered to them in reference hereunto, v. 16, 17. They are advised
to moderate that sorrow, and to set bounds to it: Refrain thy voice from
weeping and thy eyes from tears. We are not forbidden to mourn in such a
case; allowances are made for natural affection. But we must not suffer
our sorrow to run into an extreme, to hinder our joy in God, or take us
off from our duty to him. Though we mourn, we must not murmur, nor must
we resolve, as Jacob did, to go to the grave mourning. In order to
repress inordinate grief, we must consider that there is hope in our
end, hope that there will be an end (the trouble will not last always),
that it will be a happy and-the end will be peace. Note, It ought to
support us under our troubles that we have reason to hope they will end
well. The righteous has hope in his death; that will be the blessed
period of his grief and the blessed passage to his joys. \"There is hope
for thy posterity\" (so some read it); \"though thou mayest not live to
see these glorious days thyself, there is hope that thy posterity shall.
Though one generation falls in the wilderness, the next shall enter
Canaan. Two things thou mayest comfort thyself with the hope
of:\"-`[1.]` \"The reward of thy work:-Thy suffering work shall be
rewarded. The comforts of the deliverance shall be sufficient to balance
all the grievances of thy captivity.\" God makes his people glad
according to the days wherein he has afflicted them, and so there is a
proportion between the joys and the sorrows, as between the reward and
the work. The glory to be revealed, which the saints hope for in the
end, will abundantly countervail the sufferings of this present time,
Rom. 8:18. `[2.]` \"The restoration of thy children: They shall come
again from the land of the enemy (v. 16); they shall come again to their
own border,\" v. 17. There is hope that children at a distance may be
brought home. Jacob had a comfortable meeting with Joseph after he had
despaired of ever seeing him. There is hope concerning children removed
by death that they shall return to their own border, to the happy lot
assigned them in the resurrection, a lot in the heavenly Canaan, that
border of his sanctuary. We shall see reason to repress our grief for
the death of our children that are taken into covenant with God when we
consider the hopes we have of their resurrection to eternal life. They
are not lost, but gone before.

### Verses 18-26

We have here,

`I.` Ephraim\'s repentance, and return to God. Not only Judah, but Ephraim
the ten tribes, shall be restored, and therefore shall thus be prepared
and qualified for it, Hos. 14:8. Ephraim shall say, What have I do to
any more with idols? Ephraim the people, is here spoken of as a single
person to denote their unanimity; they shall be as one man in their
repentance and shall glorify God in it with one mind and one mouth, one
and all. it is likewise thus expressed that it might be the better
accommodated to particular penitents, for whose direction and
encouragement this passage is intended. Ephraim is here brought in
weeping for sin, perhaps because Ephraim, the person from whom that
tribe had its denomination, was a man of a tender spirit, mourned for
his children many days (1 Chr. 7:21, 22), and sorrow for sin is compared
to that for an only son. This penitent is here brought in, 1. Bemoaning
himself and the miseries of his present case. True penitents do thus
bemoan themselves. 2. Accusing himself, laying a load upon himself as a
sinner, a great sinner. He charges upon himself, in the first place,
that sin which his conscience told him that he was more especially
guilty of at this time, and that was impatience under correction: \"Thou
has chastised me; I have been under the rod, and I needed it, I deserved
it; I was justly chastised, chastised as a bullock, who would never have
felt the goad if he had not first rebelled against the yoke.\" True
penitents look upon their afflictions as fatherly chastisements: \"Thou
hast chastised me and I was chastised; that is, it was well that I was
chastised, otherwise I should have been undone; it did me good, or at
least was intended to do me good; and yet I have been impatient under
it.\" Or it may intimate his want of feeling under the affliction:
\"Thou hast chastised me and I was chastised, that was all; I was not
awakened by it and quickened by it; I looked no further than the
chastisement. I have been under the chastisement as a bullock
unaccustomed to the yoke, unruly and unmanageable, kicking against the
pricks, like a wild bull in a net,\" Isa. 51:20. This is the sin he
finds himself guilty of now; but (v. 19) he reflects upon his former
sins and looks as far back as the days of his youth. The discovery of
one sin should put us upon searching out more; now he remembers the
reproach of his youth. Ephraim, as a people, reflect upon the misconduct
of their ancestors when they were first formed in a people. It is
applicable to particular persons. Note, The sin of our youth was the
reproach of our youth, and we ought often to remember it against
ourselves and to bear it in a penitential sorrow and shame. 3. He is
here brought in angry at himself, having a holy indignation at himself
for his sin and folly: He smote upon his thigh, as the publican upon his
breast. He was even amazed at himself, and at his own stupidity and
frowardness: He was ashamed, yea even confounded, could not with any
confidence look up to God, nor with any comfort reflect upon himself. 4.
He is here recommending himself to the mercy and grace of God. He finds
he is bent to backslide from God, and cannot by any power of his own
keep himself close with God, much less, when he has revolted, bring
himself back to God, and therefore he prays, Turn thou me and I shall be
turned, which implies that unless God do turn him by his grace he shall
never be turned, but wander endlessly, that therefore he is very
desirous of converting grace, has a dependence upon it, and doubts not
but that that grace will be sufficient for him, to help him over all the
difficulties that were in the way of his return to God. See ch. 17:14,
Heal me and I shall be healed. God works with power, can make the
unwilling willing; if he undertake the conversion of a soul, it will be
converted. 5. He is here pleasing himself with the experience he had of
the blessed effect of divine grace: Surely after that I was turned I
repented. Note, All the pious workings of our heart towards God are the
fruit and consequence of the powerful working of his grace in us. And
observe, He was turned, he was instructed, his will was bowed to the
will of God, by the right informing of his judgment concerning the
truths of God. Note, The way God takes of converting souls to himself is
by opening the eyes of their understandings, and all good follows
thereupon: After that I was instructed I yielded, I smote upon my thigh.
When sinners come to a right knowledge they will come to a right way.
Ephraim was chastised, and that did not produce the desired effect, it
went no further: I was chastised, and that was all. But, when the
instructions of God\'s Spirit accompanied the corrections of his
providence, then the work was done, then he smote upon his thigh, was so
humbled for sin as to have no more to do with it.

`II.` God\'s compassion on Ephraim and the kind reception he finds with
God, v. 20. 1. God owns him for a child and a prodigal: Is Ephraim my
dear son? Is he a pleasant child? Thus when Ephraim bemoans himself God
bemoans him, as one whom his mother comforts, though she had chidden
him, Isa. 66:13. Is this Ephraim my dear son? Is this that pleasant
child? Is it he that is thus sad in spirit and that complains so
bitterly? So it is like that of Saul (1 Sa. 26:17), Is this thy voice,
my son David? Or, as it is sometimes supplied, Is not Ephraim my dear
son? Is he not a pleasant child? Yes, now he is, now he repents and
returns. Note, Those that have been undutiful backsliding children, if
they sincerely return and repent, however they have been under the
chastisement of the rod, shall be accepted of God as dear and pleasant
children. Ephraim had afflicted himself, but God thus heals him-had
abased himself, but God thus honours him; as the returning prodigal who
thought himself no more worthy to be called a son, yet, by his father,
had the best robe put on him and a ring on his hand. 2. He relents
towards him, and speaks of him with a great deal of tender compassion:
Since I spoke against him, by the threatenings of the word and the
rebukes of providence, I do earnestly remember him still, my thoughts
towards him are thoughts of peace. Note, When God afflicts his people,
yet he does not forget them; when he casts them out of their land, yet
he does not cast them out of sight, nor out of mind. Even then when God
is speaking against us, yet he is acting for us, and designing our good
in all; and this is our comfort in our affliction, thatthe Lord thinks
upon us, though we have forgotten him. I remember him still, and
therefore my bowels are troubled for him, as Joseph\'s yearned towards
his brethren, even when he spoke roughly to them. When Israel\'s
afflictions extorted a penitent confession and submission it is said
that his soul was grieved for the misery of Israel (Jdg. 10:16), for he
always afflicts with the greatest tenderness. It was God\'s compassion
that mitigated Ephraim\'s punishment: My heart is turned within me (Hos.
11:8, 9); and now the same compassion accepted Ephraim\'s repentance.
Ephraim had pleaded (v. 18), Thou art the Lord my God, therefore to thee
will I return, therefore on thy mercy and grace I will depend; and God
shows that it was a valid plea and prevailing, for he makes it appear
both that he is God and not man and that he is his God. 3. He resolves
to do him good: I will surely have mercy upon him, saith the Lord, Note,
God has mercy in store, rich mercy, sure mercy, suitable mercy, for all
that in sincerity seek him and submit to him; and the more we are
afflicted for sin the better prepared we are for the comforts of that
mercy.

`III.` Gracious excitements and encouragements given to the people of God
in Babylon to prepare for their return to their own land. Let them not
tremble and lose their spirits; let them not trifle and lose their time;
but with a firm resolution and a close application address themselves to
their journey, v. 21, 22. 1. They must think of nothing but of coming
back to their own country, out of which they had been driven: \"Turn
again, O virgin of Israel! a virgin to be again espoused to thy God;
turn again to these thy cities; though they are laid waste and in ruins,
they are thy cities, which thy God gave thee, and therefore turn again
to them.\" They must be content in Babylon no longer than till they had
liberty to return to Zion. 2. They must return the same way that they
went, that the remembrance of the sorrows which attended them, or which
their fathers had told them of, in such and such places upon the road,
the sight of which would, by a local memory, put them in mind of them,
might make them the more thankful for their deliverance. Those that have
departed from God into the bondage of sin must return by the way in
which they went astray, to the duties they neglected, must do their
first works. 3. They must engage themselves and all that is within them
in this affair: Set thy heart towards the highway; bring thy mind to it;
consider thy duty, the interest, and go about it with a good-will. Note,
The way from Babylon to Zion, from the bondage of sin to the glorious
liberty of God\'s children, is a highway; it is right, it is plain, it
is safe, it is well-tracked (Isa. 35:8); yet none are likely to walk in
it, unless they set their hearts towards it. 4. They must furnish
themselves with all needful accommodations for the journey: Set thee up
way-marks, and make thee high heaps or pillars; send before to have such
set up in all places where there is any danger of missing the road. Let
those that go first, and are best acquainted with the way, set up such
directions for those that follow. 5. They must compose themselves for
their journey: How long will thou go about, O backsliding daughter? Let
not their minds fluctuate, or be uncertain about it, but resolve upon
it; let them not distract themselves with care and fear; let them not
seek about to creatures for assistance, not hurry hither and thither in
courting them, which had often been an instance of their backsliding
from God; but let them cast themselves upon God, and then let their
minds be fixed. 6. They are encouraged to do this by an assurance God
gives them that he would create a new thing (strange and surprising) in
the earth (in that land), a woman shall compass a man. The church of
God, that is weak and feeble as a woman, altogether unapt for military
employments and of a timorous spirit (Isa. 54:6), shall surround,
besiege, and prevail against a mighty man. The church is compared to a
woman, Rev. 12:1. And, whereas we find armies compassing the camp of the
saints (Rev. 20:9), now the camp of the saints shall compass them. Many
good interpreters understand this new thing created in that land to be
the incarnation of Christ, which God an eye to in bringing them back to
that land, and which had sometimes been given them for a sign, Isa.
7:14; 9:6. A woman, the virgin Mary, enclosed in her womb the Mighty
One; for so Geber, the word here used, signifies; and God is called
Gibbor, the Mighty God (ch. 32:18), as also is Christ in Isa. 9:6, where
his incarnation is spoken of, as it is supposed to be here. He is
El-Gibbor, the mighty God. Let this assure them that God would not cast
off this people, for that blessing was to be among them, Isa. 65:8.

`IV.` A comfortable prospect given them of a happy settlement in their
own land again. 1. They shall have an interest in the esteem and
good-will of all their neighbours, who will give them a good word and
put up a good prayer for them (v. 23): As yet or rather yet again
(though Judah and Jerusalem have long been an astonishment and a
hissing), this speech shall be used, as it was formerly, concerning the
land of Judah and the cities thereof, The Lord bless you, O habitation
of justice and mountain of holiness! This intimates that they shall
return much reformed and every way better; and this reformation shall be
so conspicuous that all about them shall take notice of it. The cities,
that used to be nests of pirates, shall be habitations of justice; the
mountain of Israel (so the whole land is called, Ps. 78:54), and
especially Mount Zion, shall be a mountain of holiness. Observe, Justice
towards men, and holiness towards God, must go together. Godliness and
honesty are what God has joined, and let no man think to put them
asunder, not to make one to atone for the want of the other. It is well
with a people when they come out of trouble thus refined, and it is a
sure presage of further happiness. And we may with great comfort pray
for the blessing of God upon those houses that are habitations of
justice, those cities and countries that are mountains of holiness.
There the Lord will undoubtedly command the blessing. 2. There shall be
great plenty of all good things among them (v. 24, 25): There shall
dwell in Judah itself, even in it, though it has now long lain waste,
both husbandmen and shepherds, the two ancient and honourable
employments of Cain and Abel, Gen. 4:2. It is comfortable dwelling in a
habitation of justice and a mountain of holiness. \"And the husbandmen
and shepherds shall eat of the fruit of their labours; for I have
satiated the weary and sorrowful soul;\" that is, those that came weary
from their journey, and have been long sorrowful in their captivity,
shall now enjoy great plenty. This is applicable to the spiritual
blessings God has in store for all true penitents, for all that are just
and holy; they shall be abundantly satisfied with divine graces and
comforts. In the love and favour of God the weary soul shall find rest
and the sorrowful soul joy.

`V.` The prophet tells us what pleasure the discovery of this brought to
his mind, v. 26. The foresights God had given him sometimes of the
calamities of Judah and Jerusalem were exceedingly painful to him (as
ch. 4:19), but these views were pleasant ones, though at a distance.
\"Upon this I awaked, overcome with joy, which burst the fetters of
sleep; and I reflected upon my dream, and it was such as had made my
sleep sweet to me; I was refreshed, as men are with quiet sleep.\" Those
may sleep sweetly that lie down and rise up in the favour of God and in
communion with him. Nor is any prospect in this world more pleasing to
good men, and good ministers, than that of the flourishing state of the
church of God. What can we see with more satisfaction than the good of
Jerusalem, all the days of our life, and peace upon Israel?

### Verses 27-34

The prophet, having found his sleep sweet, made so by the revelations of
divine grace, sets himself to sleep again, in hopes of further
discoveries, and is not disappointed; for it is here further promised,

`I.` That the people of God shall become both numerous and prosperous.
Israel and Judah shall be replenished both with men and cattle, as if
they were sown with the seed of both, v. 27. They shall increase and
multiply like a field sown with corn; and this is the product of God\'s
blessing (v. 23), for whom God blessed, to them he said, Be fruitful.
This should be a type of the wonderful increase of the gospel-church.
God will build them, and plant them, v. 28. He will watch over them to
do them good; no opportunity shall be lost that may further their
prosperity. Every thing for a long time had turned so much against them,
and all occurrences did so transpire to ruin them, that it seemed as if
God had watched over them to pluck up and to throw down; but now every
thing that falls out shall happily fall in to strengthen and advance
their interests. God will be as ready to comfort those that repent of
their sins, and are humbled for them, as he is to punish those that
continue in love with their sins, and are hardened in them.

`II.` That they shall be reckoned with no further for the sins of their
fathers (v. 29, 30),: They shall say no more (they shall have no more
occasion to say) that God visits the iniquity of the parents upon the
children, which God had done in the captivity, for the sins of their
ancestors came into the account against them, particularly those of
Manasseh: this they had complained of as a hardship. Other scriptures
justify God in this method of proceeding, and our Saviour tells the
wicked Jews in his days that they should smart for their fathers\' sins,
because they persisted in them, Mt. 23:35, 36. But it is here promised
that this severe dispensation with them should now be brought to an end,
that God would proceed no further in his controversy with them for their
fathers\' sins, but remember for them his covenant with their fathers
and do them good according to that covenant: They shall no more
complain, as they have done, that the fathers have eaten sour grapes and
the children\'s teeth are set on edge (which speaks something of an
absurdity, and is an invidious reflection upon God\'s proceedings), but
every one shall die for his own iniquity still; though God will cease to
punish them in their national capacity, yet he will still reckon with
particular persons that provoke him. Note, Public salvations will give
no impunity, no security, to private sinners: still every man that eats
the sour grapes shall have his teeth set on edge. Note, Those that eat
forbidden fruit, how tempting soever it looks, will find it a sour
grape, and it will set their teeth on edge; sooner or later they will
feel from it and reflect upon it with bitterness. There is as direct a
tendency in sin to make a man uneasy as there is in sour grapes to set
the teeth on edge.

`III.` That God will renew his covenant with them, so that all these
blessings they shall have, not by providence only, but by promise, and
thereby they shall be both sweetened and secured. But this covenant
refers to gospel times, the latter days that shall come; for of gospel
grace the apostle understands it (Heb. 8:8, 9, etc.), where this whole
passage is quoted as a summary of the covenant of grace made with
believers in Jesus Christ. Observe, 1. Who the persons are with whom
this covenant is made-with the house of Israel and Judah, with the
gospel church, the Israel of God on which peace shall be (Gal. 6:16),
with the spiritual seed of believing Abraham and praying Jacob. Judah
and Israel had been two separate kingdoms, but were united after their
return, in the joint favours God bestowed upon them; so Jews and
Gentiles were in the gospel church and covenant. 2. What is the nature
of this covenant in general: it is a new covenant and not according to
the covenant made with them when they came out of Egypt; not as if that
made with them at Mount Sinai were a covenant of nature and innocency,
such as was made with Adam in the day he was created; no, that was, for
substance, a covenant of grace, but it was a dark dispensation of that
covenant in comparison with this in gospel times. Sinners were saved by
that covenant upon their repentance, and faith in a Messiah to come,
whose blood, confirming that covenant, was typified by that of the legal
sacrifices, Ex. 24:7, 8. Yet this may upon many accounts be called new,
in comparison with that; the ordinances and promises are more spiritual
and heavenly, and the discoveries much more clear. That covenant God
made with them when he took them by the hand, as they had been blind, or
lame, or weak, to lead them out of the land of Egypt, which covenant
they broke. Observe, It was God that made this covenant, but it was the
people that broke it; for our salvation is of God, but our sin and ruin
are of ourselves. It was an aggravation of their breach of it that God
was a husband to them, that he had espoused them to himself; it was a
marriage-covenant that was between him and them, which they broke by
idolatry, that spiritual adultery. It is a great aggravation of our
treacherous departures from God that he has been a husband to us, a
loving, tender, careful husband, faithful to us, and yet we false to
him. 3. What are the particular articles of his covenant. They all
contain spiritual blessings; not, \"I will give them the land of Canaan
and a numerous issue,\" but, \"I will give them pardon, and peace, and
grace, good heads and good hearts.\" He promises, `(1.)` That he will
incline them to their duty; I will put my law in their inward part and
write it in their heart; not, I will give them a new law (as Mr. Gataker
well observes), for Christ came not to destroy the law, but to fulfil
it; but the law shall be written in their hearts by the finger of the
Spirit as formerly it was written in the tables of stone. God writes his
law in the hearts of all believers, makes it ready and familiar to them,
at hand when they have occasion to use it, as that which is written in
the heart, Prov. 3:3. He makes them in care to observe it, for that
which we are solicitous about is said to lie near our hearts. He works
in them a disposition to obedience, a conformity of thought and
affection to the rules of the divine law, as that of the copy to the
original. This is here promised, and ought to be prayed for, that our
duty may be done conscientiously and with delight. `(2.)` That he will
take them into relation to himself: I will be their God, a God
all-sufficient to them, and they shall be my people, a loyal obedient
people to me. God\'s being to us a God is the summary of all happiness;
heaven itself is no more, Heb. 11:16; Rev. 21:3. Our being to him a
people may be taken either as the condition on our part (those and those
only shall have God to be to them a God that are truly willing to engage
themselves to be to him a people) or as a further branch of the promise
that God will by his grace make us his people, a willing people, in the
day of his power; and, whoever are his people, it is his grace that
makes them so. `(3.)` That there shall be an abundance of the knowledge of
God among all sorts of people, and this will have an influence upon all
good: for those that rightly know God\'s name will seek him, and serve
him, and put their trust in him (v. 34): All shall know me; all shall be
welcome to the knowledge of God and shall have the means of that
knowledge; his ways shall be known upon earth, whereas, for many ages,
in Judah only was God known. Many more shall know God than did in the
Old Testament times, which among the Gentiles were times of ignorance,
the true God being to them an unknown God. The things of God shall in
gospel times be made more plain and intelligible, and level to the
capacities of the meanest, than they were while Moses had a veil upon
his face. There shall be such a general knowledge of God that there
shall not be so much need as had formerly been of teaching. Some take it
as a hyperbolical expression (and the dulness of the Jews needed such
expressions to awaken them), designed only to show that the knowledge of
God in gospel times should vastly exceed that knowledge of him which
they had under the law. Or perhaps it intimates that in gospel times
there shall be such great plenty of public preaching, statedly and
constantly, by men authorized and appointed to preach the word in season
and out of season, much beyond what was under the law, that there shall
be less need than there was then of fraternal teaching, by a neighbour
and a brother. The priests preached but now and then, and in the temple,
and to a few in comparison; but now all shall or may know God by
frequenting the assemblies of Christians, wherein, through all parts of
the church, the good knowledge of God shall be taught. Some give this
sense of it (Mr. Gataker mentions it), That many shall have such
clearness of understanding in the things of God that they may seem
rather to have been taught by some immediate irradiation than by any
means of instruction. In short, the things of God shall by the gospel of
Christ be brought to a clearer light than ever (2 Tim. 1:10), and the
people of God shall by the grace of Christ be brought to a clearer sight
of those things than ever, Eph. 1:17, 18. `(4.)` That, in order to all
these blessings, sin shall be pardoned. This is made the reason of all
the rest: For I will forgive their iniquity, will not impute that to
them, nor deal with them according to the desert of that, will forgive
and forget: I will remember their sin no more. It is sin that keeps good
things from us, that stops the current of God\'s favours; let sin
betaken away by pardoning mercy, and the obstruction is removed, and
divine grace runs down like a river, like a mighty stream.

### Verses 35-40

Glorious things have been spoken in the foregoing verses concerning the
gospel church, which that epocha of the Jewish church that was to
commence at the return from captivity would at length terminate in, and
which all those promises were to have their full accomplishment in. But
may we depend upon these promises? Yes, we have here a ratification of
them, and the utmost assurance imaginable given of the perpetuity of the
blessings contained in them. The great thing here secured to us is that
while the world stands God will have a church in it, which, though
sometimes it may be brought very low, shall yet be raised again, and its
interests re-established; it is built upon a rock, and the gates of hell
shall not prevail against it. Now here are two things offered for the
confirmation of our faith in this matter-the building of the world and
the rebuilding of Jerusalem.

`I.` The building of the world, and the firmness and lastingness of that
building, are evidences of the power and faithfulness of that God who
has undertaken the establishment of his church. He that built all things
at first is God (Heb. 3:4), and the same is he that makes all things
now. The constancy of the glories of the kingdom of nature may encourage
us to depend upon the divine promise for the continuance of the glories
of the kingdom of grace, for this is as the waters of Noah, Isa. 54:9.
Let us observe here,

`1.` The glories of the kingdom of nature, and infer thence how happy
those are that have this God, the God of nature, to be their God for
ever and ever. Take notice, `(1.)` Of the steady and regular motion of the
heavenly bodies, which God is the first mover and supreme director of:
He gives the sun for a light by day (v. 35), not only made it at first
to be so, but still gives it to be so; for the light and heat, and all
the influences of the sun, continually depend upon its great Creator. He
gives the ordinances of the moon and stars for a light by night; their
motions are called ordinances both because they are regular and by rule
and because they are determined and under rule. See Job 38:31-33. `(2.)`
Take notice of the government of the sea, and the check that is given to
its proud billows: The Lord of hosts divides the sea, or (as some read
it) settles the sea, when the waves thereof roar (divide et
impera-divide and rule); when it is most tossed God keeps it within
compass (Jer. 5:22), and soon quiets it and makes it calm again. The
power of God is to be magnified by us, not only in maintaining the
regular motions of the heavens, but in controlling the irregular motions
of the seas. `(3.)` Take notice of the vastness of the heavens and the
unmeasurable extent of the firmament; he must needs be a great God who
manages such a great world as this is; the heavens above cannot be
measured (v. 37), and yet God fills them. `(4.)` Take notice of the
mysteriousness even of that part of the creation in which our lot is
cast and which we are most conversant with. The foundations of the earth
cannot be searched out beneath, for the Creator hangs the earth upon
nothing (Job 26:7), and we know not how the foundations thereof are
fastened, Job 38:6. `(5.)` Take notice of the immovable stedfastness of
all these (v. 36): These ordinances cannot depart from before God; he
has all the hosts of heaven and earth continually under his eye and all
the motions of both; he has established them, and they abide, abide
according to his ordinance, for all are his servants, Ps. 119:90, 91.
The heavens are often clouded, and the sun and moon often eclipsed, the
earth may quake and the sea be tossed, but they all keep their place,
are moved, but not removed. Herein we must acknowledge the power,
goodness, and faithfulness of the Creator.

`2.` The securities of the kingdom of grace inferred hence: we may be
confident of this very thing that the seed of Israel shall not cease
from being a nation, for the spiritual Israel, the gospel church, shall
be a holy nation, a peculiar people, 1 Pt. 2:9. When Israel according to
the flesh is no longer a nation the children of the promise are counted
for the seed (Rom. 9:8) and God will not cast off all the seed of
Israel, no, not for all that they have done, though they have done very
wickedly, v. 37. He justly might cast them off, but he will not. Though
he cast them out from their land, and cast them down for a time, yet he
will not cast them off. Some of them he casts off, but not all; to this
the apostle seems to refer (Rom. 11:1), Hath God cast away his people?
God forbid that we should think so! For (v. 5) at this time there is a
remnant, enough to save the credit of the promise that God will not cast
off all the seed of Israel, though many among them throw away themselves
by unbelief. Now we may be assisted in the belief of this by
considering, `(1.)` That the God that has undertaken the preservation of
the church is a God of almighty power, who upholds all things by his
almighty word. Our help stands in his name who made heaven and earth,
and therefore can do any thing. `(2.)` That God would not take all this
care of the world but that he designs to have some glory to himself out
of it; and how shall he have it but by securing to himself a church in
it, a people that shall be to him for a name and a praise? `(3.)` That if
the order of the creation therefore continues firm because it was
well-fixed at first, and is not altered because it needs no alteration,
the method of grace shall for the same reason continue invariable, as it
was a first well settled. `(4.)` That he who has promised to preserve a
church for himself has approved himself faithful to the word which he
has spoken concerning the stability of the world. He that is true to his
covenant with Noah and his sons, because he established it for an
everlasting covenant (Gen. 9:9, 16), will not, we may be sure, be false
to his covenant with Abraham and his seed, his spiritual seed, for that
also is an everlasting covenant. Even that which they have done amiss,
though they have done much, shall not prevail to defeat the gracious
intentions of the covenant. See Ps. 89:30, etc.

`II.` The rebuilding of Jerusalem which was now in ruins, and the
enlargement and establishment of that, shall be an earnest of these
great things that God will do for the gospel church, the heavenly
Jerusalem, v. 38-40. The days will come, though they may be long in
coming, when, 1. Jerusalem shall be entirely built again, as large as
ever it was; the dimensions are here exactly described by the places
through which the circumference passed, and no doubt the wall which
Nehemiah built, and which, the more punctually to fulfil the prophecy,
began about the tower of Hananeel, here mentioned (Neh. 3:1), enclosed
as much ground as is here intended, though we cannot certainly determine
the places here called the gate of the corner, the hill Gareb, etc. 2.
When built it shall be consecrated to God and to his service. It shall
be built to the Lord (v. 38), and even the suburbs and fields adjacent
shall be holy unto the Lord. It shall not be polluted with idols as
formerly, but God shall be praised and honoured there; the whole city
shall be as it were one temple, one holy place, as the new Jerusalem is,
which therefore has no temple, because it is all temple. 3. Being thus
built by virtue of the promise of God, it shall not be plucked up, nor
thrown down, any more for ever; that is, it shall continue very long,
the time of the new city from the return to its last destruction being
fully as long as that of the old from David to the captivity. But this
promise was to have its full accomplishment in the gospel church, which,
as it is the spiritual Israel, and therefore God will not cast it off,
so it is the holy city, and therefore all the powers of men shall not
pluck it up, nor throw it down. It may lie waste for a time, as
Jerusalem did, but shall recover itself, shall weather the storm and
gain its point, and the gates of hell shall not prevail against it.
