Jeremiah, Chapter 29
====================

Commentary
----------

The contest between Jeremiah and the false prophets was carried on
before by preaching, here by writing; there we had sermon against
sermon, here we have letter against letter, for some of the false
prophets are now carried away into captivity in Babylon, while Jeremiah
remains in his own country. Now here is, `I.` A letter which Jeremiah
wrote to the captives in Babylon, against their prophets that they had
there (v. 1-3), in which letter, 1. He endeavours to reconcile them to
their captivity, to be easy under it and to make the best of it (v.
4-7). 2. He cautions them not to give any credit to their false
prophets, who fed them with hopes of a speedy release (v. 8, 9). 3. He
assures them that God would restore them in mercy to their own land
again, at the end of 70 years (v. 10-14). 4. He foretels the destruction
of those who yet continued, and that they should be persecuted with one
judgment after another, and sent at last into captivity (v. 15-19). 5.
He prophesies the destruction of two of their false prophets that they
had in Babylon, that both soothed them up in their sins and set them bad
examples (v. 20-23), and this is the purport of Jeremiah\'s letter. `II.`
Here is a letter which Shemaiah, a false prophet in Babylon, wrote to
the priests at Jerusalem, to stir them up to persecute Jeremiah (v.
24-29), and a denunciation of God\'s wrath against him for writing such
a letter (v. 30-32). Such struggles as these have there always been
between the seed of the woman and the seed of the serpent.

### Verses 1-7

We are here told,

`I.` That Jeremiah wrote to the captives in Babylon, in the name of the
Lord. Jeconiah had surrendered himself a prisoner, with the queen his
mother, the chamberlains of his household, called here the eunuchs, and
many of the princes of Judah and Jerusalem, who were at that time the
most active men; the carpenters and smiths likewise, being demanded,
were yielded up, that those who remained might not have any proper hands
to fortify their city or furnish themselves with weapons of war. By this
tame submission it was hoped that Nebuchadnezzar would be pacified.
Satis est prostrasse leoni-It suffices the lion to have laid his
antagonist prostrate; but the imperious conqueror grows upon their
concessions, like Benhadad upon Ahab\'s, 1 Ki. 20:5, 6. And, not content
with this, when these had departed from Jerusalem he comes again, and
fetches away many more of the elders, the priests, the prophets, and the
people (v. 1), such as he thought fit, or such as his soldiers could lay
hands on, and carries them to Babylon. The case of these captives was
very melancholy, the rather because they, being thus distinguished from
the rest of their brethren who continued in their own land, looked as if
they were greater sinners than all men who dwelt at Jerusalem. Jeremiah
therefore writes a letter to them, to comfort them, assuring them that
they had no reason either to despair of succour themselves or to envy
their brethren that were left behind. Note, 1. The word of God written
is as truly given by inspiration of God as his word spoken was; and this
was the proper way of spreading the knowledge of God\'s will among his
children scattered abroad. 2. We may serve God and do good by writing to
our friends at a distance pious letters of seasonable comforts and
wholesome counsels. Those whom we cannot speak to we may write to; that
which is written remains. This letter of Jeremiah\'s was sent to the
captives in Babylon by the hands of the ambassadors whom king Zedekiah
sent to Nebuchadnezzar, probably to pay him his tribute and renew his
submission to him, or to treat of peace with him, in which treaty the
captives might perhaps hope that they should be included, v. 3. By such
messengers Jeremiah chose to send this message, to put an honour upon
it, because it was a message from God, or perhaps because there was no
settled way of sending letters to Babylon, but as such an occasion as
this offered, and then it made the condition of the captives there the
more melancholy, that they could rarely hear from their friends and
relations they had left behind, which is some reviving and satisfaction
to those that are separated from one another.

`II.` We are here told what he wrote. A copy of the letter at large
follows here to v. 24. In these verses,

`1.` He assures them that he wrote in the name of the Lord of hosts, the
God of Israel, who indited the letter; Jeremiah was but the scribe or
amanuensis. It would be comfortable to them, in their captivity, to hear
that God is the Lord of hosts, of all hosts, and is therefore able to
help and deliver them; and that he is the God of Israel still, a God in
covenant with his people, though he contend with them, and their enemies
for the present are too hard for them. This would likewise be an
admonition to them to stand upon their guard against all temptations to
the idolatry of Babylon, because the God of Israel, the God whom they
served, is Lord of hosts. God\'s sending to them in this letter might be
an encouragement to them in their captivity, as it was an evidence that
he had not cast them off, had not abandoned them and disinherited them,
though he was displeased with them and corrected them; for, if the Lord
had been pleased to kill them, he would not have written to them.

`2.` God by him owns the hand he had in their captivity: I have caused
you to be carried away, v. 4 and again, v. 7. All the force of the king
of Babylon could not have done it if God had not ordered it; nor could
he have any power against them but what was given him from above. If God
caused them to be carried captives, they might be sure that he neither
did them any wrong nor meant them any hurt. Note, It will help very much
to reconcile us to our troubles, and to make us patient under them, to
consider that they are what God has appointed us to. I opened not my
mouth, because thou didst it.

`3.` He bids them think of nothing but settling there; and therefore let
them resolve to make the best of it (v. 5, 6): Build yourselves houses
and dwell in them, etc. By all this it is intimated to them, `(1.)` That
they must not feed themselves with hopes of a speedy return out of their
captivity, for that would keep them still unsettled and consequently
uneasy; they would apply themselves to no business, take no comfort, but
be always tiring themselves and provoking their conquerors with the
expectations of relief; and their disappointment at last would sink them
into despair and make their condition much more miserable than otherwise
it would be. Let them therefore reckon upon a continuance there, and
accommodate themselves to it as well as they can. Let them build, and
plant, and marry, and dispose of their children there as if they were at
home in their own land. Let them take a pleasure in seeing their
families built up and multiplied; for, though they must expect
themselves to die in captivity, yet their children may live to see
better days. If they live in the fear of God, what should hinder them
but they may live comfortably in Babylon? They cannot but weep sometimes
when they remember Zion. But let not weeping hinder sowing; let them not
sorrow as those that have no hope, no joy; for they have both. Note, In
all conditions of life it is our wisdom and duty to make the best of
that which is, and not to throw away the comfort of what we may have
because we have not all we would have. We have a natural affection for
our native country; it strangely draws our minds; but it is with a
nescio qua dulcedine-we can give no good account of the sweet
attraction; and therefore, if providence remove us to some other
country, we must resolve to live easy there, to bring our mind to our
condition when our condition is not in every thing to our mind. If the
earth be the Lord\'s, then, wherever a child of God goes, he does not go
off his Father\'s ground. Patria est ubicunque bene est-That place is
our country in which we are well off. If things be not as they have
been, instead of fretting at that, we must live in hopes that they will
be better than they are. Non si male nunc, et olim sic erit-Though we
suffer now we shall not always. `(2.)` That they must not disquiet
themselves with fears of intolerable hardships in their captivity. They
might be ready to suggest (as persons in trouble are always apt to make
the worst of things) that it would be in vain to build houses, for their
lords and masters would not suffer them to dwell in them when they had
built them, nor to eat the fruit of the vineyards they planted. \"Never
fear,\" says God; \"if you live peaceably with them, you shall find them
civil to you.\" Meek and quiet people, that work and mind their own
business, have often found much better treatment, even with strangers
and enemies, than they expected; and God has made his people to be
pitied of those that carry them captives (Ps. 106:46), and a pity it is
but that those who have built houses should dwell in them. Nay,

`4.` He directs them to seek the good of the country where they were
captives (v. 7), to pray for it, to endeavour to promote it. This
forbids them to attempt any thing against the public peace while they
were subjects to the king of Babylon. Though he was a heathen, an
idolater, an oppressor, and an enemy to God and his church, yet, while
he gave them protection, they must pay him allegiance, and live quiet
and peaceable lives under him, in all godliness and honesty, not
plotting to shake off his yoke, but patiently leaving it to God in due
time to work deliverance for them. Nay, they must pray to God for the
peace of the places where they were, that they might oblige them to
continue their kindness to them and disprove the character that had been
given their nation, that they were hurtful to kings and provinces, and
moved sedition, Ezra 4:15. Both the wisdom of the serpent and the
innocency of the dove required them to be true to the government they
lived under: For in the peace thereof you shall have peace; should the
country be embroiled in war, they would have the greatest share in the
calamitous effects of it. Thus the primitive Christians, according to
the temper of their holy religion, prayed for the powers that were,
though they were persecuting powers. And, if they were to pray for and
seek the peace of the land of their captivity, much more reason have we
to pray for the welfare of the land of our nativity, where we are a free
people under a good government, that in the peace thereof we and ours
may have peace. Every passenger is concerned in the safety of the ship.

### Verses 8-14

To make the people quiet and easy in their captivity,

`I.` God takes them off from building upon the false foundation which
their pretended prophets laid, v. 8, 9. They told them that their
captivity should be short, and therefore that they must not think of
taking root in Babylon, but be upon the wing to go back: \"Now herein
they deceive you,\" says God; \"they prophesy a lie to you, though they
prophesy in my name. But let them not deceive you, suffer not yourselves
to be deluded by them.\" As long as we have the word of truth to try the
spirits by it is our own fault if we be deceived; for by it we may be
undeceived. Hearken not to your dreams, which you cause to be dreamed.
He means either the dreams or fancies which the people pleased
themselves with, and with which they filled their own heads (by thinking
and speaking of nothing else but a speedy enlargement when they were
awake they caused themselves to dream of it when they were asleep, and
then took that for a good omen, and with it strengthened themselves in
their vain expectations), or the dreams which the prophets dreamed and
grounded their prophecies upon. God tells the people, They are your
dreams, because they pleased them, were the dreams that they desired and
wished for. They caused them to be dreamed; for they hearkened to them,
and encouraged the prophets to put such deceits upon them, desiring them
to prophesy nothing but smooth things, Isa. 30:10. They were dreams of
their own bespeaking. False prophets would not flatter people in their
sins, but that they love to be flattered, and speak smoothly to their
prophets that their prophets may speak smoothly to them.

`II.` He gives them a good foundation to build their hopes upon. We would
not persuade people to pull down the house they have built upon the
sand, but that there is a rock ready for them to rebuild upon. God here
promises them that, though they should not return quickly, they should
return at length, after seventy years be accomplished. By this it
appears that the seventy years of the captivity are not to be reckoned
from the last captivity, but the first. Note, Though the deliverance of
the church do not come in our time, it is sufficient that it will come
in God\'s time, and we are sure that that is the best time. The promise
is that God will visit them in mercy; though he had long seemed to be
strange to them, he will come among them, and appear for them, and put
honour upon them, as great men do upon their inferiors by coming to
visit them. He will put an end to their captivity, and turn away all the
calamities of it. Though they are dispersed, some in one country and
some in another, he will gather them from all the places whither they
are driven, will set up a standard for them all to resort to, and
incorporate them again in one body. And though they are at a great
distance they shall be brought again to their own land, to the place
whence they were carried captive, v. 14. Now, 1. This shall be the
performance of God\'s promise to them (v. 10): I will perform my good
word towards you. Let not the failing of those predictions which are
delivered as from God lessen the reputation of those that really are
from him. That which is indeed God\'s word is a good word, and therefore
it will be made good, and not one iota or tittle of it shall fall to the
ground. Hath he said, and shall he not do it? This will make their
return out of captivity very comfortable, that it will be the
performance of God\'s good word to them, the product of a gracious
promise. 2. This shall be in pursuance of God\'s purposes concerning
them (v. 11): I know the thoughts that I think towards you. Known unto
God are all his works, for known unto him are all his thoughts (Acts
15:18) and his works agree exactly with his thoughts; he does all
according to the counsel of his will. We often do not know our own
thoughts, nor know our own mind, but God is never at any uncertainty
within himself. We are sometimes ready to fear that God\'s designs
concerning us are all against us; but he knows the contrary concerning
his own people, that they are thoughts of good and not of evil; even
that which seems evil is designed for good. His thoughts are all working
towards the expected end, which he will give in due time. The end they
expect will come, though perhaps not when they expect it. Let them have
patience till the fruit is ripe, and then they shall have it. He will
give them an end, and expectation, so it is in the original. `(1.)` He
will give them to see the end (the comfortable termination) of their
trouble; though it last long, it shall not last always. The time to
favour Zion, yea, the set time, will come. When things are at the worst
they will begin to mend; and he will give them to see the glorious
perfection of their deliverance; for, as for God, his work is perfect.
He that in the beginning finished the heavens and the earth, and all the
hosts of both, will finish all the blessings of both to his people. When
he begins in ways of mercy he will make an end. God does nothing by
halves. `(2.)` He will give them to see the expectation, that end which
they desire and hope for, and have been long waiting for. He will give
them, not the expectations of their fears, nor the expectations of their
fancies, but the expectations of their faith, the end which he has
promised and which will turn for the best to them. 3. This shall be in
answer to their prayers and supplications to God, v. 12-14. `(1.)` God
will stir them up to pray: Then shall you call upon me, and you shall
go, and pray unto me. Note, When God is about to give his people the
expected good he pours out a spirit of prayer, and it is a good sign
that he is coming towards them in mercy. Then, when you see the expected
end approaching, then you shall call upon me. Note, Promises are given,
not to supersede, but to quicken and encourage prayer: and when
deliverance is coming we must by prayer go forth to meet it. When Daniel
understood that the 70 years were near expiring, then he set his face
with more fervency than ever to seek the Lord, Dan. 9:2, 3. `(2.)` He will
then stir up himself to come and save them (Ps. 80:2): I will hearken
unto you, and I will be found of you. God has said it, and we may depend
upon it, Seek and you shall find. We have a general rule laid down (v.
13): You shall find me when you shall search for me with all your heart.
In seeking God we must search for him, accomplish a diligent search,
search for directions in seeking him and encouragements to our faith and
hope. We must continue seeking, and take pains in seeking, as those that
search; and this we must do with our heart (that is, in sincerity and
uprightness), and with our whole heart (that is, with vigour and
fervency, putting forth all that is within us in prayer), and those who
thus seek God shall find him, and shall find him their bountiful
rewarder, Heb. 11:6. He never said to such, Seek you me in vain.

### Verses 15-23

Jeremiah, having given great encouragement to those among the captives
whom he knew to be serious and well-affected, assuring them that God had
very kind and favourable intentions concerning them, here turns to those
among them who slighted the counsels and comforts that Jeremiah
ministered to them and depended upon what the false prophets flattered
them with. When this letter came from Jeremiah they would be ready to
say, \"Why should he make himself so busy, and take upon him to advise
us? The Lord has raised us up prophets in Babylon, v. 15. We are
satisfied with those prophets, and can depend upon them, and have no
occasion to hear from any prophets in Jerusalem.\" See the impudent
wickedness of this people; as the prophets, when they prophesied lies,
said that they had them from God, so the people, when they invited those
prophets thus to flatter them, fathered it upon God, and said that it
was the Lord that raised them up those prophets. Whereas we may be sure
that those who harden people in their sins, and deceive them with false
and groundless hopes of God\'s mercy, are no prophets of God\'s raising
up. These prophets of their own told them that no more should be carried
captive, but that those who were in captivity should shortly return.
Now, in answer to this, 1. The prophet here foretells the utter
destruction of those who remained still at Jerusalem, notwithstanding
what those false prophets said to the contrary: \"As for the king and
people that dwell in the city, who, you think, will be ready to bid you
welcome when you return, you are deceived; they shall be followed with
one judgment after another, sword, famine, and pestilence, which shall
cut off multitudes; and the poor and miserable remains shall be removed
into all kingdoms of the earth,\" v. 16, 18. And thus God will make
them, or rather deal with them accordingly, as the salt that has lost
its savour, which, being good for nothing, is cast to the dunghill, and
so are rotten figs. This refers to the vision and the prophecy upon it
which we had ch. 24. And the reason given for these proceedings against
them is the same that has often been given and will justify God in the
eternal ruin of impenitent sinners (v. 19): Because they have not
hearkened to my words. I called, but they refused. 2. He foretells the
judgment of God upon the false prophets in Babylon, who deceived the
people of God there. He calls upon all the children of the captivity,
who boasted of them as prophets of God\'s raising up (v. 20): \"Stand
still, and hear the doom of the prophets you are so fond of.\" The two
prophets are named here, Ahab and Zedekiah, v. 21. Observe, `(1.)` The
crimes charged upon them-impiety and immorality: They prophesied lies in
God\'s name (v. 21), and again (v. 23), They have spoken lying words in
my name. Lying was bad, lying to the people of God to delude them into a
false hope was worse, but fathering their lies upon the God of truth was
worst of all. And no marvel if those that had the face to do that could
allow themselves in the gratification of those vile affections to which
God, in a way of righteous judgment, gave them up. They have done
villainy in Israel, for they have committed adultery with their
neighbours\' wives. Adultery is villainy in Israel, and in such as
pretend to be prophets, who by such wickednesses manifestly disprove
their own pretensions. God never sent such profligate wretches on his
errands. He is the Lord God of the holy prophets, not of such impure
ones. Here it appears why they flattered others in their sins-because
they could not reprove them without condemning themselves. These lewd
practices of theirs they knew how to conceal from the eye of the world,
that they might preserve their credit; but I know it and am a witness,
saith the Lord. The most secret sins are known to God; he can see the
villainy that is covered with the thickest cloak of hypocrisy, and there
is a day coming when he will bring to light all these hidden works of
darkness and every man will appear in his own colours. `(2.)` The
judgments threatened against them: The king of Babylon shall slay them
before your eyes; nay, he shall put them to a miserable death, roast
them in the fire, v. 22. We may suppose that it was not for their
impiety and immorality that Nebuchadnezzar punished them thus severely,
but for sedition, and some attempts of their turbulent spirits upon the
public peace, and stirring up the people to revolt and rebel. So much of
their wickedness shall then be detected, and in such a wretched manner
they shall end their days, that their names shall be a curse among the
captives in Babylon, v. 22. When men would imprecate the greatest evil
upon one they hated they would think they could not load them with a
heavier curse, in fewer words, than to say, The Lord make thee like
Zedekiah and like Ahab. Thus were they made ashamed of the prophets they
had been proud of, and convinced at last of their folly in hearkening to
them. God\'s faithful prophets were sometimes charged with being the
troublers of the land, and as such were tortured and slain; but their
names were a blessing when they were gone and their memory sweet, not as
these false prophets. As malefactors are attended with infamy and
disgrace, so martyrs with glory and honour.

### Verses 24-32

We have perused the contents of Jeremiah\'s letter to the captives in
Babylon, who had reason, with a great deal of thanks to God and him, to
acknowledge the receipt of it, and lay it up among their treasures. But
we cannot wonder if the false prophets they had among them were enraged
at it; for it gave them their true character. Now here we are told
concerning one of them,

`I.` How he manifested his malice against Jeremiah. this busy fellow is
called Shemaiah the Nehelamite, the dreamer (so the margin reads it),
because all his prophecies he pretended to have received from God in a
dream. He had got a copy of Jeremiah\'s letter to the captives, or had
heard it read, or information was given to him concerning it, and it
nettled him exceedingly; and he will take pen in hand, and answer it,
yea, that he will. But how? He does not write to Jeremiah in
justification of his own mission, nor offer any rational arguments for
the support of his prophecies concerning the speedy return of the
captives; but he writes to the priests, those faithful patrons of the
false prophets, and instigates them to persecute Jeremiah. He writes in
his own name, not so much as pretending to have the people\'s consent to
it; but, as if he must be dictator to all mankind, he sends a circular
letter (as it should seem) among the priests at Jerusalem and the rest
of the people, probably by the same messengers that brought the letter
from Jeremiah. But it is chiefly directed to Zephaniah, who was either
the immediate son of Maaseiah, or of the 24th course of the priests, of
which Maaseiah was the father and head. He was not the high priest, but
sagan or suffragan to the high priest, or in some other considerable
post of command in the temple, as Pashur, ch. 20:1. Perhaps he was
chairman of that committee of priests that was appointed in a particular
manner to take cognizance of those that pretended to be prophets, of
which there were very many at this time, and to give judgment concerning
them. Now, 1. He puts him and the other priests in mind of the duty of
their place (v. 26): The Lord hath made thee priest instead of Jehoiada
the priest. Some think that he refers to the famous Jehoiada, that great
reformer in the days of Joash; and (says Mr. Gataker) he would insinuate
that this Zephaniah is for spirit and zeal such another as he, and
raised up, as he was, for the glory of God and the good of the church;
and therefore it was expected from him that he should proceed against
Jeremiah. Thus (says he) there is no act so injurious or impious, but
that wicked wretches and false prophets will not only attempt it, but
colour it also with some specious pretence of piety and zeal for God\'s
glory, Isa. 66:5; Jn. 16:2. Or, rather, it was some other Jehoiada, his
immediate predecessor in this office, who perhaps was carried to Babylon
among the priests, v. 1. Zephaniah is advanced, sooner than he expected,
to this place of trust and power, and Shemaiah would have him think that
Providence had preferred him that he might persecute God\'s prophets,
that he had come to this government for such a time as this, and that he
was unjust and ungrateful if he did not thus improve his power, or,
rather, abuse it. Their hearts are wretchedly hardened who can justify
the doing of mischief by their having a power to do it. These priests\'
business was to examine every man that is mad and makes himself a
prophet. God\'s faithful prophets are here represented as prophets of
their own making, usurpers of the office, and lay-intruders, as men that
were mad, actuated by some demon, and not divinely inspired, or as
distracted men and men in a frenzy. Thus the characters of the false
prophets are thrown upon the true ones; and, if this had been indeed
their character, they would have deserved to be bound as madmen and
punished as pretenders, and therefore he concludes that Jeremiah must be
so treated. He does not bid them examine whether Jeremiah could produce
any proofs of his mission and could make it to appear that he was not
mad. No; that is taken for granted, and, when once he has had a bad name
given him, he must be run down of course. 2. He informs them of the
letter which Jeremiah had written to the captives (v. 28): He sent unto
us in Babylon, with the authority of a prophet, saying, This captivity
is long, and therefore resolve to make the best of it. And what harm was
there in this, that it should be objected to him as a crime? The false
prophets had formerly said that the captivity would never come, ch.
14:13. Jeremiah had said that it would come, and the event had already
proved him in the right, which obliged them to give credit to him who
now said that it would be long, rather than to those who said that it
would be short, but had once before been found liars. 3. He demands
judgment against him, taking it for granted that he is mad, and makes
himself a prophet. He expects that they will order him to be put in
prison and in the stocks (v. 26), that they will thus punish him, and by
putting him to disgrace possess the people with prejudices against him,
ruin his reputation, and so prevent the giving of any credit to his
prophecies at Jerusalem, hoping that, if they could gain that point, the
captives in Babylon would not be influenced by him. Nay, he takes upon
him to chide Zephaniah for his neglect (v. 27): Why hast thou not
rebuked and restrained Jeremiah of Anathoth? See how insolent and
imperious these false prophets had grown, that, though they were in
captivity, they would give law to the priests who were not only at
liberty, but in power. It is common for those that pretend to more
knowledge than their neighbours to be thus assuming. Now here is a
remarkable instance of the hardness of the hearts of sinners, and it is
enough to make us all fear lest our hearts be at any time hardened. For
here we find, `(1.)` That these sinners would not be convinced by the
clearest evidence. God had confirmed his word in the mouth of Jeremiah;
it had taken hold of them (Zec. 1:6); and yet, because he does not
prophesy to them the smooth things they desired, they are resolved to
look upon him as not duly called to the office of a prophet. None so
blind as those that will not see. `(2.)` That they would not be reclaimed
and reformed by the most severe chastisement. They were now sent into a
miserable thraldom for mocking the messengers of the Lord and misusing
his prophets. This was the sin for which God now contended with them;
and yet in their distress they trespass yet more against the Lord, 2
Chr. 28:22. This very sin they are notoriously guilty of in their
captivity, which shows that afflictions will not of themselves cure men
of their sins, unless the grace of God work with them, but will rather
exasperate the corruptions they are intended to mortify; so true is that
of Solomon (Prov. 27:22), Though thou shouldst bray a fool in a mortar,
yet will not his foolishness depart from him.

`II.` How Jeremiah came to the knowledge of this (v. 29): Zephaniah read
this letter in the ears of Jeremiah. He did not design to do as Shemaiah
would have him, but, as it should seem, had a respect for Jeremiah (for
we find him employed in messages to him as a prophet, ch. 21:1, 37:3),
and therefore protected him. He that continued in his dignity and power
stood more in awe of God and his judgments than he that was now a
captive. Nay, he made Jeremiah acquainted with the contents of the
letter, that he might see what enemies he had even among the captives.
Note, It is kindness to our friends to let them know their foes.

`III.` What was the sentence passed upon Shemaiah for writing this
letter. God sent him an answer, for to him Jeremiah committed his cause:
it was ordered to be sent not to him, but to those of the captivity, who
encouraged and countenanced him as if he had been a prophet of God\'s
raising up, v. 31, 32. Let them know, 1. That Shemaiah had made fools of
them. He promised them peace in God\'s name, but God did not send him;
he forged a commission, and counterfeited the broad seal of Heaven to
it, and made the people to trust in a lie, and by preaching false
comfort to them deprived them of true comfort. Nay, he had not only made
fools of them, but, which was worse, he had made traitors of them; he
had taught rebellion against the Lord, as Hananiah had done, ch. 28:16.
And, if vengeance shall be taken on those that rebel, much more on those
that teach rebellion by their doctrine and example. 2. That at his end
he shall also be a fool (as the expression is, ch. 17:11); his name and
family shall be extinct and shall be buried in oblivion; he shall leave
no issue behind him to bear up his name; his pedigree shall end in him:
He shall not have a man to dwell among this people; and neither he nor
any that come from him shall behold the good that I will do for my
people. Note, Those are unworthy to share in God\'s favours to his
church that are not willing to stay his time for them. Shemaiah was
angry at Jeremiah\'s advice to the captives to see to the building up of
their families in Babylon, that they might be increased and not
diminished, and therefore justly is he written childless there. Those
that slight the blessings of God\'s word deserve to lose the benefit of
them. See Amos 7:16, 17.
