Jeremiah, Chapter 15
====================

Commentary
----------

When we left the prophet, in the close of the foregoing chapter, so
pathetically poring out his prayers before God, we had reason to hope
that in this chapter we should find God reconciled to the land and the
prophet brought into a quiet composed frame; but, to our great surprise,
we find it much otherwise as to both. `I.` Notwithstanding the prophet\'s
prayers, God here ratifies the sentence given against the people, and
abandons them to ruin turning a deaf ear to all the intercessions made
for them (v. 1-9). `II.` The prophet himself, notwithstanding the
satisfaction he had in communion with God, still finds himself uneasy
and out of temper. 1. He complains to God of his continual struggle with
his persecutors (v. 10). 2. God assures him that he shall be taken under
special protection, though there was a general desolation coming upon
the land (v. 11-14). 3. He appeals to God concerning his sincerity in
the discharge of his prophetic office and thinks it hard that he should
not have more of the comfort of it (v. 15-18). 4. Fresh security is
given him that, upon condition he continue faithful, God will continue
his care of him and his favour to him (v. 19-21). And thus, at length,
we hope he regained the possession of his own soul.

### Verses 1-9

We scarcely find any where more pathetic expressions of divine wrath
against a provoking people than we have here in these verses. The
prophet had prayed earnestly for them, and found some among them to join
with him; and yet not so much as a reprieve was gained, nor the least
mitigation of the judgment; but this answer is given to the prophet\'s
prayers, that the decree had gone forth, was irreversible, and would
shortly be executed. Observe here,

`I.` What the sin was upon which this severe sentence was grounded. 1. It
is in remembrance of a former iniquity; it is because of Manasseh, for
that which he did in Jerusalem, v. 4. What that was we are told, and
that it was for it that Jerusalem was destroyed, 2 Ki. 24:3, 4. It was
for his idolatry, and the innocent blood which he shed, which the Lord
would not pardon. He is called the son of Hezekiah because his relation
to so good a father was a great aggravation of his sin, so far was it
from being an excuse of it. The greatest part of a generation was worn
off since Manasseh\'s time, yet his sin is brought into the account; as
in Jerusalem\'s last ruin God brought upon it all the righteous blood
shed on the earth, to show how heavy the guilt of blood will light and
lie somewhere, sooner or later, and that reprieves are not pardons. 2.
It is in consideration of their present impenitence. See how their sin
is described (v. 6): \"Thou hast forsaken me, my service and thy duty to
me; thou hast gone backward into the ways of contradiction, art become
the reverse of what thou shouldst have been and of what God by his law
would have led thee forward to.\" See how the impenitence is described
(v. 7): They return not from their ways, the ways of their own hearts,
into the ways of God\'s commandments again. There is mercy for those who
have turned aside if they will return; but what favour can those expect
that persist in their apostasy?

`II.` What the sentence is. It is such as denotes no less than an utter
ruin.

`1.` God himself abandons and abhors them: My mind cannot be towards
them. How can it be thought that the holy God should have any remaining
complacency in those that have such a rooted antipathy to him? It is not
in a passion, but with a just and holy indignation, that he says, \"Cast
them out of my sight, as that which is in the highest degree odious and
offensive, and let them go forth, for I will be troubled with them no
more.\"

`2.` He will not admit any intercession to be made for them (v. 1):
\"Though Moses and Samuel stood before me, by prayer or sacrifice to
reconcile me to them, yet I could not be prevailed with to admit them
into favour.\" Moses and Samuel were two as great favourites of Heaven
as ever were the blessings of this earth, and were particularly famed
for the success of their mediation between God and his offending people;
many a time they would have been destroyed if Moses had not stood before
him in the breach; and to Samuel\'s prayers they owed their lives (1 Sa.
12:19); yet even their intercessions should not prevail, no, not though
they were now in a state of perfection, much less Jeremiah\'s who was
now a man subject to like passions as others. The putting of this as a
case, Though they should stand before me, supposes that they do not, and
is an intimation that saints in heaven are not intercessors for saints
on earth. It is the prerogative of the Eternal Word to be the only
Mediator in the other world, whatever Moses, and Samuel, and others were
in this.

`3.` He condemns them all to one destroying judgment or other. When God
casts them out of his presence, whither shall they go forth? v. 2.
Certainly nowhere to be safe or easy, but to be met by one judgment
while they are pursued by another, till they find themselves surrounded
with mischiefs on all hands, so that they cannot escape; Such as are for
death to death. By death here is meant the pestilence (Rev. 6:8), for it
is death without visible means. Such as are for death to death, or for
the sword to the sword; every man shall perish in that way that God has
appointed: the law that appoints the malefactor\'s death determines what
death he shall die. Or, He that is by his own choice for this judgment,
let him take it, or for that, let him take it, but by the one or the
other they shall all fall and none shall escape. It is a choice like
that which David was put to, and was thereby put into a great strait, 2
Sa. 24:14. Captivity is mentioned last, some think, because the sorest
judgment of all, it being both a complication and continuance of
miseries. That of the sword is again repeated (v. 3), and is made the
first of another four frightful set of destroyers, which God will
appoint over them, as officers over the soldiers, to do what they please
with them. As those that escape the sword shall be cut off by
pestilence, famine, or captivity, so those that fall by the sword shall
be cut off by divine vengeance, which pursues sinners on the other side
death; there shall be dogs to tear in the field to devour. And, if there
be any that think to outrun justice, they shall be made the most public
monuments of it: They shall be removed into all kingdoms of the earth
(v. 4), like Cain, who, that he might be made a spectacle of horror to
all, became a fugitive and a vagabond in the earth.

`4.` They shall fall without being relieved. Who can do any thing to help
them? for `(1.)` God, even their own God (so he had been) appears against
them: I will stretch out my hand against thee, which denotes a
deliberate determined stroke, which will reach far and wound deeply. I
am weary with repenting (v. 6); it is a strange expression; they had
behaved so provokingly, especially by their treacherous professions of
repentance, that they had put even infinite patience itself to the
stretch. God had often turned away his wrath when it was ready to break
forth against them; but now he will grant no more reprieves. Miserable
is the case of those who have sinned so long against God\'s mercy that
at length they have sinned it away. `(2.)` Their own country expels them,
and is ready to spue them out, as it had done the Canaanites that were
before them; for so it was threatened (Lev. 18:28): I will fan them with
a fan in the gates of the land, in their own gates, through which they
shall be scattered, or into the gates of the earth, into the cities of
all the nations about them, v. 7. `(3.)` Their own children, that should
assist them when they speak with the enemy in the gate, shall be cut off
from them: I will bereave them of children, so that they shall have
little hopes that the next generation will retrieve their affairs, for I
will destroy my people; and, when the inhabitants are slain, the land
will soon be desolate. This melancholy article is enlarged upon, v. 8,
9, where we have, `[1.]` The destroyer brought upon them. When God has
bloody work to do he will find out bloody instruments to do it with.
Nebuchadnezzar is here called a spoiler at noon-day, not a thief in the
night, that is afraid of being discovered, but one that without fear
shall break through and destroy all the fences of rights and properties,
and this in the face of the sun and in defiance of its light: I have
brought against the mother a young man, a spoiler (so some read it); for
Nebuchadnezzar, when he first invaded Judah, was but a young man, in the
first year of his reign. We read it, I have brought upon them, even
against the mother of the young men, a spoiler, that is, against
Jerusalem, a mother city, that had a very numerous family of young men:
or that invasion was in a particular manner terrible to those mothers
who had many sons fit for war, who must now hazard their lives in the
high places of the field, and, being an unequal match for the enemy,
would be likely to fall there, to the inexpressible grief of their poor
mothers, who had nursed them up with a great deal of tenderness. The
same God that brought the spoiler upon them caused him to fall upon it,
that is, upon the spoil delivered to him, suddenly and by surprise; and
then terrors came upon the city. the original is very abrupt-the city
and terrors. O the city! what a consternation will it then be in! O the
terrors that shall then seize it! Then the city and terrors shall be
brought together, that seemed at a distance from each other. I will
cause to fall suddenly upon her (upon Jerusalem) a watcher and terrors;
so Mr. Gataker reads it, for the word is used for a watcher (Dan. 4:13,
23), and the Chaldean soldiers were called watchers, ch. 4:16. `[2.]`
The destruction made by this destroyer. A dreadful slaughter is here
described. First, The wives are deprived of their husbands: Their widows
are increased above the sand of the seas, so numerous have they now
grown. It was promised that the men of Israel (for those only were
numbered) should be as the sand of the sea for multitude; but now they
shall be all cut off, and their widows shall be so. But observe, God
says, They are increased to me. Though the husbands were cut off by the
sword of his justice, their poor widows were gathered in the arms of his
mercy, who has taken it among the titles of his honour to be the God of
the widows. Widows are said to be taken into the number, the number of
those whom God has a particular compassion and concern for. Secondly,
The parents are deprived of their children: She that has borne seven
sons, whom she expected to be the support and joy of her age, now
languishes, when she has seen them all cut off by the sword in one day,
who had been many years her burden and care. She that had many children
has waxed feeble, 1 Sa. 2:5. See what uncertain comforts children are;
and let us therefore rejoice in them as though we rejoiced not. When the
children are slain the mother gives up the ghost, for her life was bound
up in theirs: Her sun has gone down while it was yet day; she is
bereaved of all her comforts just when she thought herself in the midst
of the enjoyment of them. She is now ashamed and confounded to think how
proud she was of her sons, how fond of them, and how much she promised
herself from them. Some understand, by this languishing mother,
Jerusalem lamenting the death of her inhabitants as passionately as ever
poor mother bewailed her children. Many are cut off already, and the
residue of them, who have yet escaped, and, as was hoped, were reserved
to be the seed of another generation, even these will I deliver to the
sword before their enemies (as the condemned malefactor is delivered to
the sheriff to be executed), saith the Lord, the Judge of heaven and
earth, who, we are sure, herein judges according to truth, though the
judgment seem severe.

`5.` They shall fall without being pitied (v. 5): \"For who shall have
pity on thee, O Jerusalem? When thy God has cast thee out of his sight,
and his compassions fail and are shut up from thee, neither thy enemies
nor thy friends shall have any compassion for thee. They shall have no
sympathy with thee; they shall not bemoan thee nor be sorry for thee;
they shall have no concern for thee, shall not go a step out of their
way to ask how thou dost.\" For, `(1.)` Their friends, who were expected
to do these friendly offices, were all involved with them in the
calamities, and had enough to do to bemoan themselves. `(2.)` It was plain
to all their neighbours that they had brought all this misery upon
themselves by their obstinacy in sin, and that they might easily have
prevented it by repentance and reformation, which they were often in
vain called to; and therefore who can pity them? O Israel! thou hast
destroyed thyself. Those will perish for ever unpitied that might have
been saved upon such easy terms and would not. `(3.)` God will thus
complete their misery. He will set their acquaintance, as he did Job\'s
at a distance from them; and his hand, his righteous hand, is to be
acknowledged in all the unkindnesses of our friends, as well as in all
the injuries done us by our foes.

### Verses 10-14

Jeremiah has now returned from his public work and retired into his
closet; what passed between him and his God there we have an account of
in these and the following verses, which he published afterwards, to
affect the people with the weight and importance of his messages to
them. Here is,

`I.` The complaint which the prophet makes to God of the many
discouragements he met with in his work, v. 10.

`1.` He met with a great deal of contradiction and opposition. He was a
man of strife and contention to the whole land (so it might be read,
rather than to the whole earth, for his business lay only in that land);
both city and country quarrelled with him, and set themselves against
him, and said and did all they could to thwart him. He was a peaceable
man, gave no provocation to any, nor was apt to resent the provocations
given him, and yet a man of strife, not a man striving, but a man
striven with; he was for peace, but, when he spoke, they were for war.
And, whatever they pretended, that which was the real cause of their
quarrels with him was his faithfulness to God and to their souls. He
showed them their sins that were working their ruin, and put them into a
way to prevent that ruin, which was the greatest kindness he could do
them; and yet this was it for which they were incensed against him and
looked upon him as their enemy. Even the prince of peace himself was
thus a man of strife, a sign spoken against, continually enduring the
contradiction of sinners against himself. And the gospel of peace brings
division, even to fire and sword, Mt. 10:34, 35; Lu. 12:49, 51. Now this
made Jeremiah very uneasy, even to a degree of impatience. He cried out,
Woe is me, my mother, that thou hast borne me, as if it were his
mother\'s fault that she bore him, and he had better never have been
born than be born to such an uncomfortable life; nay, he is angry that
she had borne him a man of strife, as if he had been fatally determined
to this by the stars that were in the ascendant at his birth. If he had
any meaning of this kind, doubtless it was very much his infirmity; we
rather hope it was intended for no more than a pathetic lamentation of
his own case. Note, `(1.)` Even those who are most quiet and peaceable, if
they serve God faithfully, are often made men of strife. We can but
follow peace; we have the making only of one side of the bargain, and
therefore can but, as much as in us lies, live peaceably. `(2.)` It is
very uncomfortable to those who are of a peaceable disposition to live
among those who are continually picking quarrels with them. `(3.)` Yet, if
we cannot live so peaceably as we desire with our neighbours, we must
not be so disturbed at it as thereby to lose the repose of our own minds
and put ourselves upon the fret.

`2.` He met with a great deal of contempt, contumely, and reproach. They
every one of them cursed him; they branded him as a turbulent factious
man, as an incendiary and a sower of discord and sedition. They ought to
have blessed him, and to have blessed God for him; but they had arrived
at such a pitch of enmity against God and his word that for his sake
they cursed his messenger, spoke ill of him, wished ill to him, did all
they could to make him odious. They all did so; he had scarcely one
friend in Judah or Jerusalem that would give him a good word. Note, It
is often the lot of the best of men to have the worst of characters
ascribed to them. So persecuted they the prophets. But one would be apt
to suspect that surely Jeremiah had given them some provocation, else he
could not have lost himself thus: no, not the least: I have neither lent
money nor borrowed money, have been neither creditor nor debtor; for so
general is the signification of the words here. `(1.)` It is implied here
that those who deal much in the business of this world are often
involved thereby in strife and contention; meum et tuum-mine and thine
are the great make-bates; lenders and borrowers sue and are sued, and
great dealers often get a great deal of ill-will. `(2.)` it was an
instance of Jeremiah\'s great prudence, and it is written for our
learning, that, being called to be a prophet, he entangled not himself
in the affairs of this life, but kept clear from them, that he might
apply the more closely to the business of his profession and might not
give the least shadow of suspicion that he aimed at secular advantages
in it nor any occasion to his neighbours to contend with him. He put out
no money, for he was no usurer, nor indeed had he any money to lend: he
took up no money, for he was no purchaser, no merchant, no spendthrift.
He was perfectly dead to this world and the things of it: a very little
served to keep him, and we find (ch. 16:2) that he had neither wife nor
children to keep. And yet, `(3.)` Though he behaved thus discreetly, and
so as one would think should have gained him universal esteem, yet he
lay under a general odium, through the iniquity of the times. Blessed be
God, bad as things are with us, they are not so bad but that there are
those with whom virtue has its praise; yet let not those who behave most
prudently think it strange if they have not the respect and esteem they
deserve. Marvel not, my brethren, if the world hate you.

`II.` The answer which God gave to this complaint. Though there was in it
a mixture of passion and infirmity, yet God graciously took cognizance
of it, because it was for his sake that the prophet suffered reproach.
In this answer, 1. God assures him that he should weather the storm and
be made easy at last, v. 11. Though his neighbours quarrelled with him
for what he did in the discharge of his office, yet God accepted him and
promised to stand by him. It is in the original expressed in the form of
an oath: \"If I take not care of thee, let me never be counted faithful;
verily it shall go well with thy remnant, with the remainder of thy
life\" (for so the word signifies); \"the residue of thy days shall be
more comfortable to thee than those hitherto have been.\" Thy end shall
be good; so the Chaldee reads it. Note, It is a great and sufficient
support to the people of God that, how troublesome soever their way may
be, it shall be well with them in their latter end, Ps. 37:37. They have
still a remnant, a residue, something behind and left in reserve, which
will be sufficient to counterbalance all their grievances, and the hope
of it may serve to make them easy. It should seem that Jeremiah, besides
the vexation that his people gave him, was uneasy at the apprehension he
had of sharing largely in the public judgments which he foresaw coming;
and, though he mentioned not this, God replied to his thought of it, as
to Moses, Ex. 4:19. Jeremiah thought, \"If my friends are thus abusive
to me, what will my enemies be?\" And God had thought fit to awaken in
him an expectation of this kind, ch. 12:5. But here he quiets his mind
with this promise: \"Verily I will cause the enemy to entreat thee well
in the time of evil, when all about thee shall be laid waste.\" Note,
God has all men\'s hearts in his hand, and can turn those to favour his
servants whom they were most afraid of. And the prophets of the Lord
have often met with fairer and better treatment among open enemies than
among those that call themselves his people. When we see trouble coming,
and it looks very threatening, let us not despair, but hope in God,
because it may prove better than we expect. This promise was
accomplished when Nebuchadnezzar, having taken the city, charged the
captain of the guard to be kind to Jeremiah, and let him have every
thing he had a mind to, ch. 39:11, 12. The following words, Shall iron
break the northern iron, and the steel, or brass? (v. 12), being
compared with the promise of God made to Jeremiah (ch. 1:18), that he
would make him an iron pillar and brazen walls, seem intended for his
comfort. They were continually clashing with him, and were rough and
hard as iron; but Jeremiah, being armed with power and courage from on
high, is as northern iron, which is naturally stronger, and as steel,
which is hardened by art; and therefore they shall not prevail against
him; compare this with Eze. 2:6; 3:8, 9. He might the better bear their
quarrelling with him when he was sure of the victory. 2. God assures him
that his enemies and persecutors should be lost in the storm, should be
ruined at last, and that therein the word of God in his mouth should be
accomplished and he proved a true prophet, v. 13, 14. God here turns his
speech from the prophet to the people. To them also v. 12 may be
applied: Shall iron break the northern iron, and the steel? Shall their
courage and strength, and the most hardly and vigorous of their efforts,
be able to contest either with the counsel of God or with the army of
the Chaldeans, which are as inflexible, as invincible, as the northern
iron and steel. Let them therefore hear their doom: Thy substance and
thy treasure will I give to the spoil, and that without price; the
spoilers shall have it gratis; it shall be to them a cheap and easy
prey. Observe, The prophet was poor; he neither lent nor borrowed; he
had nothing to lose, neither substance. nor treasure, and therefore the
enemy will treat him well, Cantabit vacuus coram latrone viator-The
traveller that has no property about him will congratulate himself when
accosted by a robber. But the people that had great estates in money and
land would be slain for what they had, or the enemy, finding they had
much, would use them hardly, to make them confess more. And it is their
own iniquity that herein corrects them: It is for all thy sins, even in
all thy borders. All parts of the country, even those which lay most
remote, had contributed to the national guilt, and all shall now be
brought to account. Let not one tribe lay the blame upon another, but
each take shame to itself: It is for all thy sins in all thy borders.
Thus shall they stay at home till they see their estates ruined, and
then they shall be carried into captivity, to spend the sad remains of a
miserable life in slavery: \"I will make thee to pass with thy enemies,
who shall lead thee in triumph into a land that thou knowest not, and
therefore canst expect to find no comfort in it.\" All this is the fruit
of God\'s wrath: \"It is a fire kindled in my anger, which shall burn
upon you, and, if not extinguished in time, will burn eternally.\"

### Verses 15-21

Here, as before, we have,

`I.` The prophet\'s humble address to God, containing a representation
both of his integrity and of the hardships he underwent notwithstanding.
It is a matter of comfort to us that, whatever ails us, we have a God to
go to, before whom we may spread our case and to whose omniscience we
may appeal, as the prophet here, \"O Lord! thou knowest; thou knowest my
sincerity, which men are resolved they will not acknowledge; thou
knowest my distress, which men disdain to take notice of.\" Observe
here,

`1.` What it is that the prophet prays for, v. 15. `(1.)` That God would
consider his case and be mindful of him: \"O Lord! remember me; think
upon me for good.\" `(2.)` That God would communicate strength and comfort
to him: \"Visit me; not only remember me, but let me know that thou
rememberest me, that thou art nigh unto me.\" `(3.)` That he would appear
for him against those that did him wrong: Revenge me of my persecutors,
or rather, Vindicate me from my persecutors; give judgment against them,
and let that judgment be executed so far as is necessary for my
vindication and to compel them to acknowledge that they have done me
wrong. Further than this a good man will not desire that God should
avenge him. Let something be done to convince the world that (whatever
blasphemers say to the contrary) Jeremiah is a righteous man and the God
whom he serves is a righteous God. `(4.)` That he would yet spare him and
continue him in the land of the living: \"Take me not away by a sudden
stroke, but in thy long-suffering lengthen out my days.\" The best men
will own themselves so obnoxious to God\'s wrath that they are indebted
to his patience for the continuance of their lives. Or, \"While thou
exercisest long-suffering towards my persecutors, let not them prevail
to take me away.\" Though in a passion he complained of his birth (v.
10), yet he desires here that his death might not be hastened; for life
is sweet to nature, and the life of a useful man is so to grace. I pray
not that thou shouldst take them out of the world.

`2.` What it is that he pleads with God for mercy and relief against his
enemies, persecutors, and slanderers.

`(1.)` That God\'s honour was interested in this case: Know, and make it
known, that for thy sake I have suffered rebuke. Those that lay
themselves open to reproach by their own fault and folly have great
reason to bear it patiently, but no reason to expect that God should
appear for them. But if it is for doing well that we suffer ill, and for
righteousness\' sake that we have all manner of evil said against us, we
may hope that God will vindicate our honour with his own. To the same
purport (v. 16), I am called by thy name, O Lord of hosts! It was for
that reason that his enemies hated him, and therefore for that reason he
promised himself that God would own him and stand by him.

`(2.)` That the word of God, which he was employed to preach to others, he
had experienced the power and pleasure of in his own soul, and therefore
had the graces of the Spirit to qualify him for the divine favour, as
well as his gifts. We find some rejected of God who yet could say, Lord,
we have prophesied in thy name. But Jeremiah could say more (v. 16):
\"Thy words were found, found by me\" (he searched the scripture,
diligently studied the law, and found that in it which was reviving to
him: if we seek we shall find), \"found for me\" (the words which he was
to deliver to others were laid ready to his hand, were brought to him by
inspiration), \"and I did not only taste them, but eat them, received
them entirely, conversed with them intimately; they were welcome to me,
as food to one that is hungry; I entertained them, digested them, turned
them in succum et sanguinem-into blood and spirits, and was myself
delivered into the mould of those truths which I was to deliver to
others.\" The prophet was told to eat the roll, Eze. 2:8; Rev. 10:9. I
did eat it-that is, as it follows, it was to me the joy and rejoicing of
my heart, nothing could be more agreeable. Understand it, `[1.]` Of the
message itself which he was to deliver. Though he was to foretel the
ruin of his country, which was dear to him, and in the ruin of which he
could not but have a deep share, yet all natural affections were
swallowed up in zeal for God\'s glory, and even these messages of wrath,
being divine messages, were a satisfaction to him. He also rejoiced, at
first, in hope that the people would take warning and prevent the
judgment. Or, `[2.]` Of the commission he received to deliver this
message. Though the work he was called to was not attended with any
secular advantages, but, on the contrary, exposed him to contempt and
persecution, yet, because it put him in a way to serve God and do good,
he took pleasure in it, was glad to be so employed, and it was his meat
and drink to do the will of him that sent him, Jn. 4:34. Or, `[3.]` Of
the promise God gave him that he would assist and own him in his work
(ch. 1:8); he was satisfied in that, and depended upon it, and therefore
hoped it should not fail him.

`(3.)` That he had applied himself to the duty of his office with all
possible gravity, seriousness, and self-denial, though he had had of
late but little satisfaction in it, v. 17. `[1.]` It was his comfort
that he had given up himself wholly to the business of his office and
had done nothing either to divert himself from it or disfit himself for
it. He kept no unsuitable company, denied himself the use even of lawful
recreations, abstained from every thing that looked like levity, lest
thereby he should make himself mean and less regarded. He sat alone,
spent a great deal of time in his closet, because of the hand of the
Lord that was strong upon him to carry him on his work, Eze. 3:14. \"For
thou hast filled me with indignation, with such messages of wrath
against this people as have made me always pensive.\" Note, It will be a
comfort to God\'s ministers, when men despise them, if they have the
testimony of their consciences for them that they have not by any vain
foolish behaviour made themselves despicable, that they have been dead
not only to the wealth of the world, as this prophet was (v. 10), but to
the pleasures of it too, as here. But, `[2.]` It is his complaint that
he had had but little pleasure in his work. It was at first the
rejoicing of his heart, but of late it had made him melancholy, so that
he had no heart to sit in the meeting of those that make merry. He cared
not for company, for indeed no company cared for him. He sat alone,
fretting at the people\'s obstinacy and the little success of his
labours among them. This filled him with a holy indignation. Note, It is
the folly and infirmity of some good people that they lose much of the
pleasantness of their religion by the fretfulness and uneasiness of
their natural temper, which they humour and indulge, instead of
mortifying it.

`(4.)` He throws himself upon God\'s pity and promise in a very passionate
expostulation (v. 18): \"Why is my pain perpetual, and nothing done to
ease it? Why are the wounds which my enemies are continually giving both
to my peace and to my reputation incurable, and nothing done to retrieve
either my comfort or my credit? I once little thought that I should be
thus neglected; will the God that has promised me his presence be to me
as a liar, the God on whom I depend to be me as waters that fail?\" We
are willing to make the best we can of it, and to take it as an appeal,
`[1.]` To the mercy of God: \"I know he will not let the pain of his
servant be perpetual, but he will ease it, will not let his wound be
incurable, but he will heal it; and therefore I will not despair.\"
`[2.]` To his faithfulness: \"Wilt thou be to me as a liar? No; I know
thou wilt not. God is not a man that he should lie. The fountain of life
will never be to his people as waters that fail.\"

`II.` God\'s gracious answer to this address, v. 19-21. Though the
prophet betrayed much human frailty in his address, yet God vouchsafed
to answer him with good words and comfortable words; for he knows our
frame. Observe,

`1.` What God here requires of him as the condition of the further
favours he designed him. Jeremiah had done and suffered much for God,
yet God is no debtor to him, but he is still upon his good behaviour.
God will own him. But, `(1.)` He must recover his temper, and be
reconciled to his work, and friends with it again, and not quarrel with
it any more as he had done. He must return, must shake off these
distrustful discontented thoughts and passions, and not give way to
them, must regain the peaceable possession and enjoyment of himself, and
resolve to be easy. Note, When we have stepped aside into any
disagreeable frame or way our care must be to return and compose
ourselves into a right temper of mind again; and then we may expect God
will help us, if thus we endeavour to help ourselves. `(2.)` He must
resolve to be faithful in his work, for he could not expect the divine
protection any longer than he did approve himself so. Though there was
no cause at all to charge Jeremiah with unfaithfulness, and God knew his
heart to be sincere, yet God saw fit to give him this caution. Those
that do their duty must not take it ill to be told their duty. In two
things he must be faithful:-`[1.]` He must distinguish between some and
others of those he preached to: Thou must take forth the precious from
the vile. The righteous are the precious be they ever so mean and poor;
the wicked are the vile be they ever so rich and great. In our
congregations these are mixed, wheat and chaff in the same floor; we
cannot distinguish them by name, but we must by character, and must give
to each a portion, speaking comfort to precious saints and terror to
vile sinners, neither making the heart of the righteous sad nor
strengthening the hands of the wicked (Eze. 13:22), but rightly dividing
the word of truth. Ministers must take those whom they see to be
precious into their bosoms, and not sit alone as Jeremiah did, but keep
up conversation with those they may do good to and get good by. `[2.]`
He must closely adhere to his instructions, and not in the least vary
from them: Let them return to thee, but return not thou to them, that
is, he must do the utmost he can, in his preaching, to bring people up
to the mind of God; he must tell them they must, at their peril, comply
with that. Those that had flown off from him, that did not like the
terms upon which God\'s favour was offered to them, \"Let them return to
thee, and, upon second thoughts, come up to the terms and strike the
bargain; but do not thou return to them, do not compliment them, nor
comply with them, nor think to make the matter easier to them than the
word of God has made it.\" Men\'s hearts and lives must come up to
God\'s law and comply with that, for God\'s law will never come down to
them nor comply with them.

`2.` What God here promises to him upon the performance of these
conditions. If he approve himself well, `(1.)` God will tranquilize his
mind and pacify the present tumult of his spirits: If thou return, I
will bring thee again, will restore thy soul, as Ps. 23:3. The best and
strongest saints, if at any time they have gone aside out of the right
way, and are determined to return, need the grace of God to bring them
again. `(2.)` God will employ him in his service as a prophet, whose work,
even in those bad times, had comfort and honour enough in it to be its
own wages: \"Thou shalt stand before me, to receive instructions from
me, as a servant from his master; and thou shalt be as my mouth to
deliver my messages to the people, as an ambassador is the mouth of the
prince that sends him.\" Note, Faithful ministers are God\'s mouth to
us; they are so to look upon themselves, and to speak God\'s mind and as
becomes the oracles of God; and we are so to look upon them, and to hear
God speaking to us by them. Observe, If thou keep close to thy
instructions, thou shalt be as my mouth, not otherwise; so far, and no
further, God will stand by ministers, as they go by the written word.
\"Thou shalt be as my mouth, that is, what thou sayest shall be made
good, as if I myself had said it.\" See Isa. 44:26; 1 Sa. 3:19. `(3.)` He
shall have strength and courage to face the many difficulties he meets
with in his work, and his spirit shall not fail again as now it does (v.
20): \"I will make thee unto this people as a fenced brazen wall, which
the storm batters and beats violently upon, but cannot shake. Return not
thou to them by any sinful compliances, and then trust thy God to arm
thee by his grace with holy resolutions. Be not cowardly, and God will
make thee daring.\" He had complained that he was made a man of strife.
\"Expect to be so (says God); they will fight against thee, they will
still continue their opposition, but they shall not prevail against thee
to drive thee off from thy work nor to cut thee off from the land of the
living.\" `(4.)` He shall have God for his protector and mighty deliverer:
I am with thee to save thee. Those that have God with them have a
Saviour with them who has wisdom and strength enough to deal with the
most formidable enemy; and those that are with God, and faithful to him,
he will deliver (v. 21) either from trouble or through it. They may
perhaps fall into the hand of the wicked, and they may appear terrible
to them, but God will rescue them out of their hands. They shall not be
able to kill them till they have finished their testimony; they shall
not prevent their happiness. God will so deliver them as to preserve
them to his heavenly kingdom (2 Tim. 4:18), and that is deliverance
enough. There are many tings that appear very frightful that yet do not
prove at all hurtful to a good man.
