Jeremiah, Chapter 23
====================

Commentary
----------

In this chapter the prophet, in God\'s name, is dealing his reproofs and
threatenings, `I.` Among the careless princes, or pastors of the people
(v. 1, 2), yet promising to take care of the flock, which they had been
wanting in their duty to (v. 3-8). `II.` Among the wicked prophets and
priests, whose bad character is here given at large in divers instances,
especially their imposing upon the people with their pretended
inspirations, at which the prophet is astonished, and for which they
must expect to be punished (v. 9-32). `III.` Among the profane people, who
ridiculed God\'s prophets and bantered them (v. 33-40). When all have
thus corrupted their way they must all expect to be told faithfully of
it.

### Verses 1-8

`I.` Here is a word of terror to the negligent shepherds. The day is at
hand when God will reckon with them concerning the trust and charge
committed to them: Woe be to the pastors (to the rulers, both in church
and state) who should be to those they are set over as pastors to lead
them, feed them, protect them, and take care of them. They are not
owners of the sheep. God here calls them the sheep of my pasture, whom I
am interested in, and have provided good pasture for. Woe be to those
therefore who are commanded to feed God\'s people, and pretend to do it,
but who, instead of that, scatter the flock, and drive them away by
their violence and oppression, and have not visited them, nor taken any
care for their welfare, nor concerned themselves at all to do them good.
In not visiting them, and doing their duty to them, they did in effect
scatter them and drive them away. The beasts of prey scattered them, and
the shepherds are in the fault, who should have kept them together. Woe
be to them when God will visit upon them the evil of their doings and
deal with them as they deserve. They would not visit the flock in a way
of duty, and therefore God will visit them in a way of vengeance.

`II.` Here is a word of comfort to the neglected sheep. Though the
under-shepherds take no care of them, no pains with them, but betray
them, the chief Shepherd will look after them. When my father and my
mother forsake me, then the Lord taketh me up. Though the interests of
God\'s church in the world are neglected by those who should take care
of them, and postponed to their own private secular interests, yet they
shall not therefore sink. God will perform his promise, though those he
employs do not perform their duty.

`1.` The dispersed Jews shall at length return to their own land, and be
happily settled there under a good government, v. 3, 4. Though there be
but a remnant of God\'s flock left, a little remnant, that has narrowly
escaped destruction, he will gather that remnant, will find them out
wherever they are and find out ways and means to bring them back out of
all countries whither he had driven them. It was the justice of God, for
the sin of their shepherds, that dispersed them; but the mercy of God
shall gather in the sheep, when the shepherds that betrayed them are cut
off. They shall be brought to their former habitations, as sheep to
their folds, and there they shall be fruitful, and increase in numbers.
And, though their former shepherds took no care of them, it does not
therefore follow that they shall have no more. If some have abused a
sacred office, that is no good reason why it should be abolished. \"They
destroyed the sheep, but I will set shepherds over them who shall make
it their business to feed them.\" Formerly they were continually exposed
and disturbed with some alarm or other; but now they shall fear no more,
nor be dismayed; they shall be in no danger from without, in no fright
from within. Formerly some or other of them were ever and anon picked up
by the beasts of prey; but now none of them shall be lacking, none of
them missing. Though the times may have been long bad with the church,
it does not follow that they will be ever so. Such pastors as Zerubbabel
and Nehemiah, though they lived not in the pomp that Jehoiakim and
Jeconiah did, nor made such a figure, were as great blessings to the
people as the others were plagues to them. The church\'s peace is not
bound up in the pomp of her rulers.

`2.` Messiah the Prince, that great and good Shepherd of the sheep, shall
in the latter days be raised up to bless his church, and to be the glory
of his people Israel, v. 5, 6. The house of David seemed to be quite
sunk and ruined by that threatening against Jeconiah (ch. 22:30), that
none of his seed should ever sit upon the throne of David. But here is a
promise which effectually secures the honour of the covenant made with
David notwithstanding; for by it the house will be raised out of its
ruins to a greater lustre than ever, and shine brighter far than it did
in Solomon himself. We have not so many prophecies of Christ in this
book as we had in that of the prophet Isaiah; but here we have one, and
a very illustrious one; of him doubtless the prophet here speaks, of
him, and of no other man. The first words intimate that it would be long
ere this promise should have its accomplishment: The days come, but they
are not yet. I shall see him, but not now. But all the rest intimate
that the accomplishment of it will be glorious. `(1.)` Christ is here
spoken of as a branch from David, the man the branch (Zec. 3:8), his
appearance mean, his beginnings small, like those of a bud or sprout,
and his rise seemingly out of the earth, but growing to be green, to be
great, to be loaded with fruits. A branch from David\'s family, when it
seemed to be a root in a dry ground, buried, and not likely to revive.
Christ is the root and offspring of David, Rev. 22:16. In him doth the
horn of David bud, Ps. 132:17, 18. He is a branch of God\'s raising up;
he sanctified him, and sent him into the world, gave him his commission
and qualifications. He is a righteous branch, for he is righteous
himself, and through him many, even all that are his, are made
righteous. As an advocate, he is Jesus Christ the righteous. `(2.)` He is
here spoken of as his church\'s King. This branch shall be raised as
high as the throne of his father David, and there he shall reign and
prosper, not as the kings that now were of the house of David, who went
backward in all their affairs. No; he shall set up a kingdom in the
world that shall be victorious over all opposition. In the chariot of
the everlasting gospel he shall go forth, he shall go on conquering and
to conquer. If God raise him up, he will prosper him, for he will own
the work of his own hands; what is the good pleasure of the Lord shall
prosper in the hands of those to whom it is committed. He shall prosper;
for he shall execute judgment and justice in the earth, all the world
over, Ps. 96:13. The present kings of the house of David were unjust and
oppressive, and therefore it is no wonder that they did not prosper. But
Christ shall, by his gospel, break the usurped power of Satan, institute
a perfect rule of holy living, and, as far as it prevails, make all the
world righteous. The effect of this shall be a holy security and
serenity of mind in all his faithful loyal subjects. In his days, under
his dominion, Judah shall be saved and Israel shall dwell safely; that
is, all the spiritual seed of believing Abraham and praying Jacob shall
be protected from the curse of heaven and the malice of hell, shall be
privileged from the arrests of God\'s law and delivered from the
attempts of Satan\'s power, shall be saved from sin, the guilt and
dominion of it, and then shall dwell safely, and be quiet from the fear
of all evil. See Lu. 1:74, 75. Those that shall be saved hereafter from
the wrath to come may dwell safely now; for, if God be for us, who can
be against us? In the days of Christ\'s government in the soul, when he
is uppermost there, the soul dwells at ease. `(3.)` He is here spoken of
as The Lord our righteousness. Observe, `[1.]` Who and what he is. As
God, he is Jehovah, the incommunicable name of God, denoting his
eternity and self-existence. As Mediator, he is our righteousness. By
making satisfaction to the justice of God for the sin of man, he has
brought in an everlasting righteousness, and so made it over to us in
the covenant of grace that, upon our believing consent to that covenant,
it becomes ours. His being Jehovah our righteousness implies that he is
so our righteousness as no creature could be. He is a sovereign,
all-sufficient, eternal righteousness. All our righteousness has its
being from him, and by him it subsists, and we are made the
righteousness of God in him. `[2.]` The profession and declaration of
this: This is the name whereby he shall be called, not only he shall be
so, but he shall be known to be so. God shall call him by this name, for
he shall appoint him to be our righteousness. By this name Israel shall
call him, every true believer shall call him, and call upon him. That is
our righteousness by which, as an allowed plea, we are justified before
God, acquitted from guilt, and accepted into favour; and nothing else
have we to plead but this, \"Christ has died, yea, rather has risen
again;\" and we have taken him for our Lord.

`3.` This great salvation, which will come to the Jews in the latter days
of their state, after their return out of Babylon, shall be so
illustrious as far to outshine the deliverance of Israel out of Egypt
(v. 7, 8): They shall no more say, The Lord liveth that brought up
Israel out of Egypt; but, The Lord liveth that brought them up out of
the north. This we had before, ch. 16:14, 15. But here it seems to point
more plainly than it did there to the days of the Messiah, and to
compare not so much the two deliverances themselves (giving the
preference to the latter) as the two states to which the church by
degrees grew after those deliverances. Observe the proportion: Just 480
years after they had come out of Egypt Solomon\'s temple was built (1
Ki. 6:1); and at that time that nation, which was so wonderfully brought
up out of Egypt, had gradually arrived to its height, to its zenith.
Just 490 years (70 weeks) after they came out of Babylon Messiah the
Prince set up the gospel temple, which was the greatest glory of that
nation that was so wonderfully brought out of Babylon; see Dan. 9:24,
25. Now the spiritual glory of the second part of that nation,
especially as transferred to the gospel church, is much more admirable
and illustrious than all the temporal glory of the first part of it in
the days of Solomon; for that was no glory compared with the glory which
excelleth.

### Verses 9-32

Here is a long lesson for the false prophets. As none were more bitter
and spiteful against God\'s true prophets than they, so there were none
on whom the true prophets were more severe, and justly. The prophet had
complained to God of those false prophets (ch. 14:13), and had often
foretold that they should be involved in the common ruin; but here they
have woes of their own.

`I.` He expresses the deep concern that he was under upon this account,
and what a trouble it was to him to see men who pretended to a divine
commission and inspiration ruining themselves, and the people among whom
they dwelt, by their falsehood and treachery (v. 9): My heart within me
is broken; I am like a drunken man. His head was in confusion with
wonder and astonishment; his heart was under oppression with grief and
vexation. Jeremiah was a man that laid things much to heart, and what
was any way threatening to his country made a deep impression upon his
spirits. He is here in trouble, 1. Because of the prophets and their
sin, the false doctrine they preached, the wicked lives they lived;
especially it filled him with horror to hear them making use of God\'s
name and pretending to have their instruction from him. Never was the
Lord so abused, and the words of his holiness, as by these men. Note,
The dishonour done to God\'s name, and the profanation of his holy word,
are the greatest grief imaginable to a gracious soul. 2. \"Because of
the Lord, and his judgments, which by this means are brought in upon us
like a deluge.\" He trembled to think of the ruin and desolation which
were coming from the face of the Lord (so the word is) and from the face
of the word of his holiness, which will be inflicted by the power of
God\'s wrath, according to the threatenings of his word, confirmed by
his holiness. Note, Even those that have God for them cannot but tremble
to think of the misery of those that have God against them.

`II.` He laments the abounding abominable wickedness of the land and the
present tokens of God\'s displeasure they were under for it (v. 10): The
land is full of adulterers; it is full both of spiritual and corporal
whoredom. They go a whoring from God, and, having cast off the fear of
him, no marvel that they abandon themselves to all manner of lewdness;
and, having dishonoured themselves and their own bodies, they dishonour
God and his name by rash and false swearing, because of which the land
mourns. Both perjury and common swearing are sins for which a land must
mourn in true repentance or it will be made to mourn under the judgments
of God. Their land mourned now under the judgment of famine; the
pleasant places, or rather the pastures, or (as some read it) the
habitations of the wilderness, are dried up for want of rain, and yet we
see no signs of repentance. They answer not the end of the correction.
The tenour and tendency of men\'s conversations are sinful, their course
continues evil, as bad as ever, and they will not be diverted from it.
They have a great deal of resolution, but it is turned the wrong way;
they are zealously affected, but not in a good thing: Their force is not
right; their heart is fully set in them to do evil, and they are not
valiant for the truth, have not courage enough to break off their evil
courses, though they see God thus contending with them.

`III.` He charges it all upon the prophets and priests, especially the
prophets. They are both profane (v. 11); the priests profane the
ordinances of God they pretend to administer; the prophets profane the
word of God they pretend to deliver; their converse and all their
conversation are profane, and then it is not strange that the people are
so debauched. They both play the hypocrite (so some read it); under
sacred pretensions they carry on the vilest designs; yea, not only in
their own houses, and the bad houses they frequent, but in my house have
I found their wickedness; in the temple, where the priests ministered,
where the prophets prophesied, there were they guilty both of idolatry
and immorality. See a woeful instance in Hophni and Phinehas, 1 Sa.
2:22. God searches his house, and what wickedness is there he will find
it out; and the nearer it is to him the more offensive it is. Two things
are charged upon them:-1. That they taught people to sin by their
examples. He compares them with the prophets of Samaria, the head city
of the kingdom of the ten tribes, which had been long since laid waste.
It was the folly of the prophets of Samaria that they prophesied in
Baal, in Baal\'s name; so Ahab\'s prophets did, and so they caused my
people Israel to err, to forsake the service of the true God and to
worship Baal, v. 13. Now the prophets of Jerusalem did not do so; they
prophesied in the name of the true God, and valued themselves upon that,
that they were not like the prophets of Samaria, who prophesied in Baal;
but what the better, when they debauched the nation as much by their
immoralities as the other had done by their idolatries? It is a horrible
thing in the prophets of Jerusalem that they make use of the name of the
holy God, and yet wallow in all manner of impurity; they make nothing of
committing adultery. They make use of the name of the God of truth, and
yet walk in lies; they not only prophesy lies, but in their common
conversation one cannot believe a word they say. It is all either jest
and banter or fraud and design. Thus they encourage sinners to go on in
their wicked ways; for every one will say, \"Surely we may do as the
prophets do; who can expect that we should be better than our
teachers?\" By this means it is that none returns from his wickedness;
but they all say that they shall have peace, though they go on, for
their prophets tell them so. By this means Judah and Jerusalem have
become as Sodom and Gomorrah, that were wicked, and sinners before the
Lord exceedingly; and God looked upon them accordingly as fit for
nothing but to be destroyed, as they were, with fire and brimstone. 2.
That they encouraged people in sin by their false prophecies. They made
themselves believe that there was no harm, no danger in sin, and
practiced accordingly; and then no marvel that they made others believe
so too (v. 16): They speak a vision of their own heart; it is the
product of their own invention, and agrees with their own inclination,
but it is not out of the mouth of the Lord; he never dictated it to
them, nor did it agree either with the law of Moses or with what God has
spoken by other prophets. They tell sinners that it shall be well with
them though they persist in their sins, v. 17. See here who those are
that they encourage-those that despise God, that slight his authority,
and have low and mean thoughts of his institutions, and those that walk
after the imagination of their own heart, that are worshippers of idols
and slaves to their own lusts; those that are devoted to their pleasures
put contempt upon their God. Yet see how these prophets caressed and
flattered them: they should have been still saying, There is no peace to
those that go on in their evil ways-Those that despise God shall be
lightly esteemed-Woe, and a thousand woes, to them; but they still said,
You shall have peace; no evil shall come upon you. And, which was worst
of all, they told them, God has said so, so making him to patronize sin,
and to contradict himself. Note, Those that are resolved to go on in
their evil ways will justly be given up to believe the strong delusions
of those who tell them that they shall have peace though they go on.

`IV.` God disowns all that these false prophets said to sooth people up
in their sins (v. 21): I have not sent these prophets; they never had
any mission from God. They were not only not sent by him on this errand,
but they were never sent by him on any errand; he never had employed
them in any service or business for him; and, as to this matter, whereas
they pretended to have instructions from him to assure this people of
peace, he declares that he never gave them any such instructions. Yet
they were very forward-they ran; they were very bold-they prophesied
without any of that difficulty with which the true prophets sometimes
struggled. They said to sinners, You shall have peace. But (v. 18):
\"Who hath stood in the counsel of the Lord? Who of you has, that are so
confident of this? You deliver this message with a great deal of
assurance; but have you consulted God about it? No; you never considered
whether it be agreeable to the discoveries God has made of himself,
whether it will consist with the honour of his holiness and justice, to
let sinners go unpunished. You have not perceived and heard his word,
nor marked that; you have not compared this with the scripture; if you
had taken notice of that, and of the constant tenour of it, you would
never have delivered such a message.\" The prophets themselves must try
the spirits by the touchstone of the law and of the testimony, as well
as those to whom they prophesy; but which of those did so that
prophesied of peace? That they did not stand in God\'s counsel nor hear
his word is proved afterwards, v. 22. If they had stood in my counsel,
as they pretend, 1. They would have made the scriptures their standard:
They would have caused my people to hear my words, and would have
conscientiously kept closely to them. But, not speaking according to
that rule, it is a plain evidence that there is no light in them. 2.
They would have made the conversion of souls their business, and would
have aimed at that in all their preaching. They would have done all they
could to turn people from their evil way in general and from all the
particular evil of their doings. They would have encouraged and assisted
the reformation of manners, would have made this their scope in all
their preaching, to part between men and their sins; but it appeared
that this was a thing they never aimed at, but, on the contrary, to
encourage sinners in their sins. 3. They would have had some seals of
their ministry. This sense our translation gives it: If they had stood
in my counsel, and the words they had preached had been my words, then
they should have turned them from their evil way; a divine power should
have gone along with the word for the conviction of sinners. God will
bless his own institutions. Yet this is no certain rule; Jeremiah
himself, though God sent him, prevailed with but few to turn from their
evil way.

`V.` God threatens to punish these prophets for their wickedness. They
promised the people peace; and to show them the folly of that God tells
them that they should have no peace themselves. They were very unfit to
warrant the people, and pass their word to them that no evil shall come
upon them, when all evil is coming upon themselves and they are not
aware of it, v. 12. Because the prophets and priests are profane,
therefore their ways shall be unto them as slippery ways in the
darkness. Those that undertake to lead others, because they mislead
them, and know they do so, shall themselves have no comfort in their
way. 1. They pretend to show others the way, but they shall themselves
be in the dark, or in a mist; their light or sight shall fail, so that
they shall not be able to look before them, shall have no forecast for
themselves. 2. They pretend to give assurances to others, but they
themselves shall find no firm footing: Their ways shall be to them as
slippery ways, in which they shall not go with any steadiness, safety,
or satisfaction. 3. They pretend to make the people easy with their
flatteries, but they shall themselves be uneasy: They shall be driven,
forced forward as captives, or making their escape as those that are
pursued, and they shall fall in the way by which they hoped to escape,
and so fall into the enemies\' hands. 4. They pretend to prevent the
evil that threatens others, but God will bring evil upon them, even the
year of their visitation, the time fixed for calling them to an account;
such a time is fixed concerning all that do not judge themselves, and it
will be an evil time. The year of visitation is the year of recompenses.
It is further threatened (v. 15), I will feed them with wormwood, or
poison, with that which is not only nauseous, but noxious, and make them
drink waters of gall, or (as some read it) juice of hemlock; see ch.
9:15. Justly is the cup of trembling put into their hand first, for from
the prophets of Jerusalem, who should have been patterns of piety and
every thing that is praiseworthy, even from them has profaneness gone
forth into all the lands. Nothing more effectually debauches a nation
than the debauchery of ministers.

`VI.` The people are here warned not to give any credit to these false
prophets; for, though they flattered them with hopes of impunity, the
judgments of God would certainly break out against them, unless they
repented (v. 16): \"Take notice of what God says, and hearken not to the
words of these prophets; for you will find, in the issue, that God\'s
word shall stand, and not theirs. God\'s word will make you serious, but
they make you vain, feed you with vain hopes, which will fail you at
last. They tell you, No evil shall come upon you; but hear what God says
(v. 19), Behold, a whirlwind of the Lord has gone forth in fury. They
tell you, All shall be calm and serene; but God tells you, There is a
storm coming, a whirlwind of the Lord, of his sending, and therefore
there is no standing before it. It is a whirlwind raised by divine
wrath; it has gone forth in fury, a wind that is brought forth out of
the treasuries of divine vengeance; and therefore it is a grievous
whirlwind, and shall light heavily, with rain and hail, upon the head of
the wicked, which they cannot avoid nor find any shelter from.\" It
shall fall upon the wicked prophets themselves who deceived the people,
and the wicked people who suffered themselves to be deceived. A horrible
tempest shall be the portion of their cup, Ps. 11:6. This sentence is
bound on as irreversible (v. 20): The anger of the Lord shall not
return, for the decree has gone forth. God will not alter his mind, nor
suffer his anger to be turned away, till he have executed the sentence
and performed the thoughts of his heart. God\'s whirlwind, when it comes
down from heaven, returns not thither, but accomplishes that for which
he sent it, Isa. 55:11. This they will not consider now; but in the
latter days you shall consider it perfectly, consider it with
understanding (so the word is) or with consideration. Note, Those that
will not fear the threatenings shall feel the execution of them, and
will then perfectly understand what they will not now admit the evidence
of, what a fearful thing it is to fall into the hands of a just and
jealous God. Those that will not consider in time will be made to
consider when it is too late. Son, remember.

`VII.` Several things are here offered to the consideration of these
false prophets for their conviction, that, if possible, they might be
brought to recant their error and acknowledge the cheat they had put
upon God\'s people.

`1.` Let them consider that though they may impose upon men God is too
wise to be imposed upon. Men cannot see through their fallacies, but God
can and does. Here,

`(1.)` God asserts his own omnipresence and omniscience in general, v. 23,
24. When they told the people that no evil should befall them though
they went on in their evil ways they went upon atheistical principles,
that the Lord doth not see their sin, that he cannot judge through the
dark cloud, that he will not require it; and therefore they must be
taught the first principles of their religion, and confronted with the
most incontestable self-evident truths. `[1.]` That though God\'s throne
is prepared in the heavens, and this earth seems to be at a distance
from him, yet he is a God here in this lower world, which seems to be
afar off, as well as in the upper world, which seems to be at hand, v.
23. The eye of God is the same on earth that it is in heaven. Here it
runs to and fro as well as there (2 Chr. 16:9); and what is in the minds
of men, whose spirits are veiled in flesh, is as clearly seen by him as
what is in the mind of angels, those unveiled spirits above that
surround his throne. The power of God is the same on earth among its
inhabitants that it is in heaven among its armies. With us nearness and
distance make a great difference both in our observations and in our
operations, but it is not so with God; to him darkness and light, at
hand and afar off, are both alike. `[2.]` That, how ingenious and
industrious soever men are to disguise themselves and their own
characters and counsels, they cannot possibly be concealed from God\'s
all-seeing eye (v. 24): \"Can any hide himself in the secret places of
the earth, that I shall not see him? Can any hide his projects and
intentions in the secret places of the heart, that I shall not see
them?\" No arts of concealment can hide men from the eye of God, nor
deceive his judgment of them. `[3.]` That he is every where present; he
does not only rule heaven and earth, and uphold both by his universal
providence, but he fills heaven and earth by his essential presence, Ps.
139:7, 8, etc. No place can either include him or exclude him.

`(2.)` He applies this to these prophets, who had a notable art of
disguising themselves (v. 25, 26): I have heard what the prophets said
that prophesy lies in my name. They thought that he was so wholly taken
up with the other world that he had no leisure to take cognizance of
what passed in this. But God will make them know that he knows all their
impostures, all the shams they have put upon the world, under colour of
divine revelation. What they intended to humour the people with they
pretended to have had from God in a dream, when there was no such thing.
This they could not discover. If a man tell me that he dreamed so and
so, I cannot contradict him; he knows I cannot. But God discovered the
fraud. Perhaps the false prophets whispered what they had to say in the
ears of such as were their confidants, saying, So and so I have dreamed;
but God overheard them. The heart-searching eye of God traced them in
all the methods they took to deceive the people, and he cries out, How
long? Shall I always bear with them? Is it in the hearts of those
prophets (so some read it) to be ever prophesying lies and prophesying
the deceits of their own hearts? Will they never see what an affront
they put upon God, what an abuse they put upon the people, and what
judgments they are preparing for themselves?

`2.` Let them consider that their palming upon people counterfeit
revelations, and fathering their own fancies upon divine inspiration,
was the ready way to bring all religion into contempt and make men turn
atheists and infidels; and this was the thing they really intended,
though they frequently made mention of the name of God, and prefaced all
they said with, Thus saith the Lord. Yet, says God, They think to cause
my people to forget my name by their dreams. They designed to draw
people off from the worship of God, from all regard to God\'s laws and
ordinances and the true prophets, as their fathers forgot God\'s name
for Baal. Note, The great thing Satan aims at is to make people forget
God, and all that whereby he has made himself known; and he has many
subtle methods to bring them to this. Sometimes he does it by setting up
false gods (bring men in love with Baal, and they soon forget the name
of God), sometimes by misrepresenting the true God, as if he were
altogether such a one as ourselves. Pretenses to new revelation may
prove as dangerous to religion as the denying of all revelation; and
false prophets in God\'s name may perhaps do more mischief to the power
of godliness than false prophets in Baal\'s name, as being less guarded
against.

`3.` Let them consider what a vast difference there was between their
prophecies and those that were delivered by the true prophets of the
Lord (v. 28): The prophet that has a dream, which was the way of
inspiration that the false prophets most pretended to, if he has a
dream, let him tell it as a dream; so Mr. Gataker reads it. \"Let him
lay no more stress upon it than men do upon their dreams, nor expect any
more regard to be had to it. Let them not say that it is from God, nor
call their foolish dreams divine oracles. But let the true prophet, that
has my word, speak my word faithfully, speak it as a truth\" (so some
read it): \"let him keep closely to his instructions, and you will soon
perceive a vast difference between the dreams that the false prophets
tell and the divine dictates which the true prophets deliver. He that
pretends to have a message from God, whether by dream or voice, let him
declare it, and it will easily appear which is of God and which is not.
Those that have spiritual senses exercised will be able to distinguish;
for what is the chaff to the wheat? The promises of peace which these
prophets make to you are no more to be compared to God\'s promises than
chaff to wheat.\" Men\'s fancies are light, and vain, and worthless, as
the chaff which the wind drives away. But the word of God has substance
in it; it is of value, is food for the soul, the bread of life. Wheat
was the staple commodity of Canaan, that valley of vision, Deu. 8:8;
Eze. 27:17. There is as much difference between the vain fancies of men
and the pure word of God as between the chaff and the wheat. It follows
(v. 29), Is not my word like a fire, saith the Lord? Is their word so?
Has it the power and efficacy that the word of God has? No; nothing like
it; there is no more comparison than between painted fire and real fire.
Theirs is like an ignis fatuus-a deceiving meteor, leading men into
by-paths and dangerous precipices. Note, The word of God is like fire.
The law was a fiery law (Deu. 33:2), and of the gospel Christ says, I
have come to send fire on the earth, Lu. 12:49. Fire has different
effects, according as the matter is on which it works; it hardens clay,
but softens wax; it consumes the dross, but purifies the gold. So the
word of God is to some a savour of life unto life, to others of death
unto death. God appeals here to the consciences of those to whom the
word was sent: \"Is not my word like fire? Has it not been so to you?
Zec. 1:6. Speak as you have found.\" It is compared likewise to a hammer
breaking the rock in pieces. The unhumbled heart of man is like a rock;
if it will not be melted by the word of God as the fire, it will be
broken to pieces by it as the hammer. Whatever opposition is given to
the word, it will be borne down and broken to pieces.

`4.` Let them consider that while they went on in this course God was
against them. Three times they are told this, v. 30, 31, 32. Behold, I
am against the prophets. They pretended to be for God, and made use of
his name, but were really against him; he looks upon them as they were
really, and is against them. How can they be long safe, or at all easy,
that have a God of almighty power against them? While these prophets
were promising peace to the people God was proclaiming war against them.
They stand indicted here, `(1.)` For robbery: They steal my word every one
from his neighbour. Some understand it of that word of God which the
good prophets preached; they stole their sermons, their expressions, and
mingled them with their own, as hucksters mingle bad wares with some
that are good, to make them vendible. Those that were strangers to the
spirit of the true prophets mimicked their language, picked up some good
sayings of theirs, and delivered them to the people as if they had been
their own, but with an ill grace; they were not of a piece with the rest
of their discourses. The legs of the lame are not equal, so is a parable
in the mouth of fools, Prov. 26:7. Others understand it of the word of
God as it was received and entertained by some of the people; they stole
it out of their hearts, as the wicked one in the parable is said to
steal the good seed of the word, Mt. 13:19. By their insinuations they
diminished the authority, and so weakened the efficacy, of the word of
God upon the minds of those that seemed to be under convictions by it.
`(2.)` They stand indicted for counterfeiting the broad seal. Therefore
God is against them (v. 31), because they use their tongues at their
pleasure in their discourses to the people; they say what they
themselves think fit, and then father it upon God, pretend they had it
from him, and say, He saith it. Some read it, They smooth their tongues;
they are very complaisant to the people, and say nothing but what is
pleasing and plausible; they never reprove them nor threaten them, but
their words are smoother than butter. Thus they ingratiate themselves
with them, and get money by them; and they have the impudence and
impiety to make God the patron of their lies; they say, \"He saith so.\"
What greater indignity can be done to the God of truth than to lay the
brats of the father of lies at his door? `(3.)` They stand indicted as
common cheats (v. 32): I am against them, for they prophesy false
dreams, pretending that to be a divine inspiration which is but an
invention of their own. This is a horrid fraud; nor will it excuse them
to say, Caveat emptor-Let the buyer take care of himself, and Si populus
vult decipi, decipiatur-If people will be deceived, let them. No; it is
the people\'s fault that they err, that they take things upon trust, and
do not try the spirits; but it is much more the prophets\' fault that
they cause God\'s people to err by their lies and by their lightness, by
the flatteries of their preaching soothing them up in their sins, and by
the looseness and lewdness of their conversation encouraging them to
persist in them. `[1.]` God disowns their having any commission from
him: I sent them not, nor commanded them; they are not God\'s
messengers, nor is what they say his message. `[2.]` He therefore justly
denies his blessing with them: Therefore they shall not profit this
people at all. All the profit they aim at is to make them easy; but they
shall not so much as do that, for God\'s providences will at the same
time be making them uneasy. They do not profit this people (so some read
it); and more is implied than is expressed; they not only do them no
good, but do them a great deal of hurt. Note, Those that corrupt the
word of God, while they pretend to preach it, are so far from edifying
the church that they do it the greatest mischief imaginable.

### Verses 33-40

The profaneness of the people, with that of the priests and prophets, is
here reproved in a particular instance, which may seem of small moment
in comparison of their greater crimes; but profaneness in common
discourse, and the debauching of the language of a nation, being a
notorious evidence of the prevalency of wickedness in it, we are not to
think it strange that this matter was so largely and warmly insisted
upon here. Observe,

`I.` The sin here charged upon them is bantering God\'s prophets and
dialect they used, and jesting with sacred things. They asked, What is
the burden of the Lord? v. 33 and v. 34. They say, The burden of the
Lord, v. 38. This was the word that gave great offence to God, that,
whenever they spoke of the word of the Lord, they called it, in scorn
and derision, the burden of the Lord. Now, 1. This was a word that the
prophets much used, and used it seriously, to show what a weight the
word of God was upon their spirits, of what importance it was, and how
pressingly it should come upon those that heard it. The words of the
false prophets had nothing ponderous in them, but God\'s words had;
those were as chaff, these as wheat. Now the profane scoffers took this
word, and made a jest and a byword of it; they made people merry with
it, that so, when the prophets used it, they might not make people
serious with it. Note, It has been the artifice of Satan, in all ages,
to obstruct the efficacy of sacred things by turning them into matter of
sport and ridicule; the mocking of God\'s messengers was the baffling of
his messages. 2. Perhaps this word was caught at and reproached by the
scoffers as an improper word, newly-coined by the prophets, and not used
in that sense by any classic author. It was only in this and the last
age that the word of the Lord was called the burden of the Lord, and it
could not be found in their lexicons to have that signification. But if
men take a liberty, as we see they do, to form new phrases which they
think more expressive and significant in other parts of learning, why
not in divinity? But especially we must observe it as a rule that the
Spirit of God is not tied to our rules of speaking. 3. Some think that
because when the word of the Lord is called a burden it signifies some
word of reproof and threatening, which would lay a load upon the hearers
(yet I know not whether that observation will always hold), therefore in
using this word the burden of the Lord in a canting way they reflected
upon God as always bearing hard upon them, always teasing them, always
frightening them, and so making the word of God a perpetual uneasiness
to them. They make the word of God a burden to themselves, and then
quarrel with the ministers for making it a burden to them. Thus the
scoffers of the latter days, while they slight heaven and salvation,
reproach faithful ministers for preaching hell and damnation. Upon the
whole we may observe that, how light soever men may make of it, the
great God takes notice of, and is much displeased with, those who
burlesque sacred things, and who, that they may make a jest of scripture
truths and laws, put jests upon scripture language. In such wit as this
I am sure there is no wisdom, and so it will appear at last. Be you not
mockers, lest your bands be made strong. Those that were here guilty of
this sin were some of the false prophets, who perhaps came to steal the
word of God from the true prophets, some of the priests, who perhaps
came to seek occasions against them on which to ground an information,
and some of the people, who had learned of the profane priests and
prophets to play with the things of God. The people would not have
affronted the prophet and his God thus if the priests and the prophets,
those ringleaders of mischief, had not shown them the way.

`II.` When they are reproved for this profane way of speaking they are
directed how to express themselves more decently. We do not find that
the prophets are directed to make no more use of this word; we find it
used long after this (Zec. 9:1; Mal. 1:1; Nah. 1:1; Hab. 1:1); and we do
not find it once used in this sense by Jeremiah either before or after.
It is true indeed that in many cases it is advisable to make no use of
such words and things as some have made a bad use of, and it may be
prudent to avoid such phrases as, though innocent enough, are in danger
of being perverted and made stumbling-blocks. But here God will have the
prophet keep to his rule (ch. 15:19), Let them return unto thee, but
return not thou unto them. Do not thou leave off using this word, but
let them leave off abusing it. You shall not mention the burden of the
Lord any more in this profane careless manner (v. 36), for it is
perverting the words of the living God and making a bad use of them,
which is an impious dangerous thing; for, consider, he is the Lord of
hosts our God. Note, If we will but look upon God as we ought to do in
his greatness and goodness, and be but duly sensible of our relation and
obligation to him, it may be hoped that we shall not dare to affront him
by making a jest of his words. It is an impudent thing to abuse him that
is the living God, the Lord of hosts, and our God. How then must they
express themselves? He tells them (v. 37): Thus shalt thou say to the
prophet, when thou art enquiring of him, What hath the Lord answered
thee? And what hath the Lord spoken? And they must say thus when they
enquire of their neighbours, v. 35. Note, We must always speak of the
things of God reverently and seriously, and as becomes the oracles of
God. It is a commendable practice to enquire after the mind of God, to
enquire of our brethren what they have heard, to enquire of our prophets
what they have to say from God; but then, to show that we enquire for a
right end, we must do it after a right manner. Ministers may learn here,
when they reprove people for what they say and do amiss, to teach them
how to say and do better.

`III.` Because they would not leave off this bad way of speaking, though
they were admonished of it, God threatens them here with utter ruin.
They would still say, The burden of the Lord, though God had sent to
them to forbid them, v. 38. What little regard have those to the divine
authority that will not be persuaded by it to leave an idle word! But
see what will come of it. 1. Those shall be severely reckoned with that
thus pervert the words of God, that put a wrong construction on them and
make a bad use of them; and it shall be made to appear that it is a
great provocation to God to mock his messengers: I will even punish that
man and his house; whether he be prophet or priest, or one of the common
people, it shall be visited upon him, v. 34. Perverting God\'s word, and
ridiculing the preachers of it, are sins that bring ruining judgments
upon families and entail a curse upon a house. Another threatening we
have v. 36. Every man\'s word shall be his own burden; that is, the
guilt of this sin shall be so heavy upon him as to sink him into the pit
of destruction. God shall make their own tongue to fall upon them, Ps.
64:8. God will give them enough of their jest, so that the burden of the
Lord they shall have no heart to mention any more; it will be too heavy
to make a jest of. They are as the madman that casts firebrands, arrows,
and death, while they pretend to be in sport. 2. The words of God,
though thus perverted, shall be accomplished. Do they ask, What is the
burden of the Lord? Let the prophet ask them, What burden do you mean?
Is it this: I will even forsake you? v. 33. This is the burden that
shall be laid and bound upon them (v. 39, 40): \"Behold I, even I, will
utterly forget you, and I will forsake you. I will leave you, and have
no thoughts of returning to you.\" Those are miserable indeed that are
forsaken and forgotten of God; and men\'s bantering God\'s judgments
will not baffle them. Jerusalem was the city God had taken to himself as
a holy city, and then given to them and their fathers; but that shall
now be forsaken and forgotten. God had taken them to be a people near to
him; but they shall now be cast out of his presence. They had been great
and honourable among the nations; but now God will bring upon them an
everlasting reproach and a perpetual shame. Both their sin and their
punishment shall be their lasting disgrace. It is here upon record, to
their infamy, and will remain so to the world\'s end. Note, God\'s word
will be magnified and made honourable when those that mock at it shall
be vilified and made contemptible. Those that despise me shall be
lightly esteemed.
