Jeremiah, Chapter 19
====================

Commentary
----------

The same melancholy theme is the subject of this chapter that was of
those foregoing-the approaching ruin of Judah and Jerusalem for their
sins. This Jeremiah had often foretold; here he has particularly full
orders to foretel it again. `I.` He must set their sins in order before
them, as he had often done, especially their idolatry (v. 4, 5). `II.` He
must describe the particular judgments which were now coming apace upon
them for these sins (v. 6-9). `III.` He must do this in the valley of
Tophet, with great solemnity, and for some particular reasons (v. 2, 3).
IV. He must summon a company of the elders together to be witnesses of
this (v. 1). `V.` He must confirm this, and endeavour to affect his
hearers with it, by a sign, which was the breaking of an earthen bottle,
signifying that they should be dashed to pieces like a potter\'s vessel
(v. 10-13). `VI.` When he had done this in the valley of Tophet he
ratified it in the court of the temple (v. 14, 15). Thus were all likely
means tried to awaken this stupid senseless people to repentance, that
their ruin might be prevented; but all in vain.

### Verses 1-9

The corruption of man having made it necessary that precept should be
upon precept, and line upon line (so unapt are we to receive, and so
very apt to let slip, the things of God), the grace of God has provided
that there shall be, accordingly, precept upon precept, and line upon
line, that those who are irreclaimable may be inexcusable. For this
reason the prophet is here sent with a message to the same purport with
what he had often delivered, but with some circumstances that might make
it the more taken notice of, a thing which ministers should study, for a
little circumstance may sometimes be a great advantage, and those that
would win souls must be wise.

`I.` He must take of the elders and chief men, both in church and state,
to be his auditors and witnesses to what he said-the ancients of the
people and the ancients of the priests, the most eminent men both in the
magistracy and in the ministry, that they might be faithful witnesses to
record, as those Isa. 8:2. It is strange that these great men should be
at the beck of a poor prophet, and obey his summons to attend him out of
the city, they know not whither and they knew not why. But, though the
generality of the elders were disaffected to him, yet it is likely that
there were some few among them who looked upon him as a prophet of the
Lord, and would pay this respect to the heavenly vision. Note, Persons
of rank and figure have an opportunity of honouring God, by a diligent
attendance on the ministry of the word and other divine institutions;
and they ought to think it an honour, and no disparagement to
themselves, yea, though the circumstances be mean and despicable. It is
certain that the greatest of men is less than the least of the
ordinances of God.

`II.` He must go to the valley of the son of Hinnom, and deliver this
message there; for the word of the Lord is not bound to any one place;
as good a sermon may be preached in the valley of Tophet as in the gate
of the temple. Christ preached on a mountain and out of a ship. This
valley lay partly on the south side of Jerusalem, but the prophet\'s way
to it was by the entry on the east gate-the sun gate (v. 2), so some
render it, and suppose it to look not towards the sun-rising, but the
noon sun-the potter\'s gate, so some. This sermon must be preached in
that place, in the valley of the son of Hinnom, 1. Because there they
had been guilty of the vilest of their idolatries, the sacrificing of
their children to Moloch, a horrid piece of impiety, which the sight of
the place might serve to remind them of and upbraid them with. 2.
Because there they should feel the sorest of their calamities; there the
greatest slaughter should be made among them; and, it being the common
sink of the city, let them look upon it and see what a miserable
spectacle this magnificent city would be when it should be all like the
valley of Tophet. God bids him go thither, and proclaim there the words
that I shall tell thee, when thou comest thither; whereby it appears (as
Mr. Gataker well observed) that God\'s messages were frequently not
revealed to the prophets before the very instant of time wherein they
were to deliver them.

`III.` He must give general notice of a general ruin now shortly coming
upon Judah and Jerusalem, v. 3. He must, as those that make
proclamation, begin with an Oyes: Hear you the word of the Lord, though
it be a terrible word, for you may thank yourselves if it be so. Both
rulers and ruled must attend to it, at their peril; the kings of Judah,
the king and his sons, the king and his princes and privy-counsellors,
must hear the word of the King of kings, for, high as they are, he is
above them. The inhabitants of Jerusalem also must hear what God has to
say to them. Both princes and people have contributed to the national
guilt and must concur in the national repentance, or they will both
share in the national ruin. Let them all know that the Lord of hosts,
who is therefore able to do what he threatens, though he is the God of
Israel, nay, because he is so, will therefore punish them in the first
place for their iniquities (Amos 3:2): He will bring evil upon this
place (upon Judah and Jerusalem) so surprising, and so dreadful, that
whosoever hears it, his ears shall tingle; whosoever hears the
prediction of it, hears the report and representation of it, it shall
make such an impression of terror upon him that he shall still think he
hears it sounding in his ears and shall not be able to get it out of his
mind. The ruin of Eli\'s house is thus described (1 Sa. 3:11), and of
Jerusalem, 2 Ki. 21:12.

`IV.` He must plainly tell them what their sins were for which God had
this controversy with them, v. 4, 5. They are charged with apostasy from
God (They have forsaken me) and abuse of the privileges of the visible
church, and which they had been dignified-They have estranged this
place. Jerusalem (the holy city), the temple (the holy house), which was
designed for the honour of God and the support of his kingdom among men,
they had alienated from those purposes, and (as some render the word)
they had strangely abused. They had so polluted both with their
wickedness that God had disowned both, and abandoned them to ruin. He
charges them with an affection for and the adoration of false gods, such
as neither they nor their fathers have known, such as never had
recommended themselves to their belief and esteem by any acts of power
or goodness done for them or their ancestors, as that God had abundantly
done whom they forsook; yet they took them at a venture for their gods;
nay, being fond of change and novelty, they liked them the better for
their being upstarts, and new fashions in religion were as grateful to
their fancies as in other things. They also stand charged with murder,
wilful murder, from malice prepense: They have filled this place with
the blood of innocents. It was Manasseh\'s sin (2 Ki. 24:4), which the
Lord would not pardon. Nay, as if idolatry and murder, committed
separately, were not bad enough and affront enough to God and man, they
have put them together, have consolidated them into one complicated
crime, that of burning their children in the fire to Baal (v. 5), which
was the most insolent defiance to all the laws both of natural and
revealed religion that ever mankind was guilty of; and by it they openly
declared that they loved their new gods better than ever they loved the
true God, though they were such cruel task-masters that they required
human sacrifices (inhuman I should call them), which the Lord Jehovah,
whose all lives and souls are, never demanded from his worshippers; he
never spoke of such a thing, nor came it into his mind. See ch. 7:31.

`V.` He must endeavour to affect them with the greatness of the desolation
that was coming upon them. He must tell them (as he had done before, ch.
7:32) that this valley of the son of Hinnom shall acquire a new name,
the valley of slaughter (v. 6), for (v. 7) multitudes shall fall there
by the sword, when either they sally out upon the besiegers and are
repulsed or attempt to make their escape and are seized: They shall fall
before their enemies, who not only endeavour to make themselves masters
of their houses and estates, but have such an implacable enmity to them
that they seek their lives; they thirst after their blood, and, when
they are dead, will not allow a cartel for the burying of the slain, but
their carcases shall be meat for the fowls of the heaven and beasts of
the earth. What a dismal place will the valley of Tophet be then! And as
for those that remain within the city, and will not capitulate with the
besiegers, they shall perish for want of food, when first they have
eaten the flesh of their sons and daughters, and dearest friends,
through the straitness wherewith their enemies shall straiten them, v.
9. This was threatened in the law as an instance of the extremity to
which the judgments of God should reduce them (Lev. 26:29, Deu. 28:53)
and was accomplished, Lam. 4:10. And, lastly, the whole city shall be
desolate, the houses laid in ashes, the inhabitants slain or taken
prisoners; there shall be no resort to it, nor any thing in it but what
looks rueful and horrid; so that every one that passes by shall be
astonished (v. 8), as he had said before, ch. 18:16. That place which
holiness had made the joy of the whole earth sin had made the reproach
and shame of the whole earth.

`VI.` He must assure them that all their attempts to prevent and avoid
this ruin, so long as they continued impenitent and unreformed, would be
fruitless and vain (v. 7): I will make void the counsel of Judah and
Jerusalem (of the princes and senators of Judah and Jerusalem) in this
place, in the royal palace, which lay on the south side of the city, not
far from the place where the prophet now stood. Note, There is no
fleeing from God\'s justice but by fleeing to his mercy. Those that will
not make good God\'s counsel, by humbling themselves under his mighty
hand, shall find that God will make void their counsel and blast their
projects, which they think ever so well concerted for their own
preservation. There is no counsel or strength against the Lord.

### Verses 10-15

The message of wrath delivered in the foregoing verses is here enforced,
that it might gain credit, two ways:-

`I.` By a visible sign. The prophet was to take along with him an earthen
bottle (v. 1), and, when he had delivered his message, he was to break
the bottle to pieces (v. 10), and the same that were auditors of the
sermon must be spectators of the sign. He had compared this people, in
the chapter before, to the potter\'s clay, which is easily marred in the
making. But some might say, \"It is past that with us; we have been made
and hardened long since.\" \"And what though you be,\" says he, \"the
potter\'s vessel is as soon broken in the hand of any man as the vessel
while it is soft clay is marred in the potter\'s hand, and its case is,
in this respect, much worse, that the vessel while it is soft clay,
though it be marred, may be moulded again, but, after it is hardened,
when it is broken it can never be pieced again.\" Perhaps what they see
will affect them more than what they only hear talk of; that is the
intention of sacramental signs, and teaching by symbols was anciently
used. In the explication of this sign he must inculcate what he had
before said, with a further reference to the place where this was done,
in the valley of Tophet. 1. As the bottle was easily, irresistibly, and
irrecoverably broken by the Chaldean army, v. 11. They depended much
upon the firmness of their constitution, and the fixedness of their
courage, which they thought hardened them like a vessel of brass; but
the prophet shows that all that did but harden them like a vessel of
earth, which, though hard, is brittle and sooner broken than that which
is not so hard. Though they were made vessels of honour, still they were
vessels of earth, and so they shall be made to know if they dishonour
God and themselves, and serve not the purposes for which they were made.
It is God himself, who made them, that resolves to unmake them: I will
break this people and this city, dash them in pieces like a potter\'s
vessel; the doom of the heathen (Ps. 2:9, Rev. 2:27), but now
Jerusalem\'s doom, Isa. 30:14. A potter\'s vessel, when once broken,
cannot be made whole again, cannot be cured, so the word is. The ruin of
Jerusalem shall be an utter ruin; no hand can repair it but his that
broke it; and if they return to him, though he has torn, he will heal.
2. This was done in Tolphet, to signify two things:-`(1.)` That Tophet
should be the receptacle of the slain: They shall bury in Tophet till
there be no place to bury any more there; they shall jostle for room to
lay their dead, and a very little room will then serve those who, while
they lived, laid house to house and field to field. Those that would be
placed alone in the midst of the earth while they were above ground, and
obliged all about them to keep their distance, must lie with the
multitude when they are underground, for there are innumerable before
them. `(2.)` That Tophet should be a resemblance of the whole city (v.
12): I will make this city as Tophet. As they had filled the valley of
Tophet with the slain which they sacrificed to their idols, so God will
fill the whole city with the slain that shall fall as sacrifices to the
justice of God. We read (2 Ki. 23:10) of Josiah\'s defiling Tophet,
because it had been abused to idolatry, which he did (as should seem, v.
14) by filling it with the bones of men; and, whatever it was before,
thenceforward it was looked upon as a detestable place. Dead carcases,
and other filth of the city, were carried thither, and a fire was
continually kept there for the burning of it. This was the posture of
that valley when Jeremiah was sent thither to prophesy; and so execrable
a place was it looked upon to be that, in the language of our Saviour\'s
time, hell was called, in allusion to it, Gehenna, the valley of Hinnom.
\"Now\" (says God) \"since that blessed reformation, when Tophet was
defiled, did not proceed as it ought to have done, nor prove a thorough
reformation, but though the idols in Tophet were abolished and made
odious those in Jerusalem remained, therefore will I do with the city as
Josiah did by Tophet, fill it with the bodies of men, and make it a heap
of rubbish.\" Even the houses of Jerusalem, and those of the kings of
Judah, the royal palaces not excepted, shall be defiled as the place of
Tophet (v. 13), and for the same reason, because of the idolatries that
have been committed there; since they will not defile them by a
reformation, God will defile them by a destruction, because upon the
roofs of their houses they have burnt incense unto the host of heaven.
The flat roofs of their houses were sometimes used by devout people as
convenient places for prayer (Acts 10:9), and by idolaters they were
used as high places, on which they sacrificed to strange gods,
especially to the host of heaven, the sun, moon, and stars, that there
they might be so much nearer to them and have a clearer and fuller view
of them. We read of those that worshipped the host of heaven upon the
house-tops (Zep. 1:5), and of altars on the top of the upper chamber of
Ahaz, 2 Ki. 23:12. This sin upon the house-tops brought a curse into the
house, which consumed it, and made it a dunghill like Tophet.

`II.` By a solemn recognition and ratification of what he had said in the
court of the Lord\'s house, v. 14, 15. The prophet returned from Tophet
to the temple, which stood upon the hill over that valley, and there
confirmed, and probably repeated, what he had said in the valley of
Tophet, for the benefit of those who had not heard it; what he had said
he would stand to. Here, as often before, he both assures them of
judgments coming upon them and assigns the cause of them, which was
their sin. Both these are here put together in a little compass, with a
reference to all that had gone before. 1. The accomplishment of the
prophecies is here the judgment threatened. The people flattered
themselves with a conceit that God would be better than his word, that
the threatening was but to frighten them and keep them in awe a little;
but the prophet tells them that they deceive themselves if they think
so: For thus saith the Lord of hosts, who is able to make his words
good, I will bring upon this city, and upon all her towns, all the
smaller cities that belong to Jerusalem the metropolis, all the evil
that I have pronounced against it. Note, Whatever men may think to the
contrary, the executions of Providence will fully answer the predictions
of the word, and God will appear as terrible against sin and sinners as
the scripture makes him; nor shall the unbelief of men make either his
promises or his threatenings of no effect or of less effect than they
were thought to be of. 2. The contempt of the prophecies is here the sin
charged upon them, as the procuring cause of this judgment. It is
because they have hardened their necks, and would not bow and bend them
to the yoke of God\'s commands, would not hear my words, that is, would
not heed them and yield obedience to them. Note, The obstinacy of
sinners in their sinful ways is altogether their own fault; if their
necks are hardened, it is their own act and deed, they have hardened
them; if they are deaf to the word of God, it is because they have
stopped their own ears. We have need therefore to pray that God, by his
grace, would deliver us from hardness of heart and contempt of his word
and commandments.
