Titus, Chapter 2
================

Commentary
----------

The apostle here directs Titus about the faithful discharge of his own
office generally (v. 1), and particularly as to several sorts of persons
(v. 2-10) and gives the grounds of these and of other following
directions (v. 11-14), with a summary direction in the close (v. 15).

### Verses 1-10

Here is the third thing in the matter of the epistle. In the chapter
foregoing, the apostle had directed Titus about matters of government,
and to set in order the things that were wanting in the churches. Now
here he exhorts him,

`I.` Generally, to a faithful discharge of his own office. His ordaining
others to preach would not excuse himself from preaching, nor might he
take care of ministers and elders only, but he must instruct private
Christians also in their duty. The adversative particle (but) here
points back to the corrupt teachers, who vented fables, things vain and
unprofitable: in opposition to them, says he, \"But speak thou the
things that become sound doctrine, what is agreeable to the word, which
is pure and uncorrupt, healthful and nourishing to eternal life.\"
Observe, `(1.)` The true doctrines of the gospel are sound doctrines,
formally and effectively; they are in themselves good and holy, and make
the believers so; they make them fit for, and vigorous in, the service
of God. `(2.)` Ministers must be careful to teach only such truths. If the
common talk of Christians must be uncorrupt, to the use of edifying,
such as may minister grace to the hearers (Eph. 4:29), much more must
ministers\' preaching be such. Thus the apostle exhorts Titus generally:
and then,

`II.` Specially and particularly, he instructs him to apply this sound
doctrine to several sorts of persons, from v. 2-10. Ministers must not
stay in generals, but must divide to every one his portion, what belongs
to his age, or place, or condition of life; they must be particular as
well as practical in their preaching; they must teach men their duty,
and must teach all and each his duty. Here is an excellent Christian
directory, accommodated to the old and to the young; to men and women;
to the preacher himself and to servants.

`1.` To the aged men. By aged men some understand elders by office,
including deacons, etc. But it is rather to be taken of the aged in
point of years. Old disciples of Christ must conduct themselves in every
thing agreeably to the Christian doctrine. That the aged men be sober,
not thinking that the decays of nature, which they feel in old age, will
justify them in any inordinacy or intemperance, whereby they conceit to
repair them; they must keep measure in things, both for health and for
fitness, for counsel and example to the younger. Grave: levity is
unbecoming in any, but especially in the aged; they should be composed
and stayed, grave in habit, speech, and behaviour; gaudiness in dress,
levity and vanity in the behaviour, how unbeseeming in their years!
Temperate, moderate and prudent, one who governs well his passions and
affections, so as not to be hurried away by them to any thing that is
evil or indecent. Sound in the faith, sincere and stedfast, constantly
adhering to the truth of the gospel, not fond of novelties, nor ready to
run into corrupt opinions or parties, nor to be taken with Jewish fables
or traditions, or the dotages of their rabbin. Those who are full of
years should be full of grace and goodness, the inner man renewing more
and more as the outer decays. In charity, or love; this is fitly joined
with faith, which works by, and must be seen in, love, love to God and
men, and soundness therein. It must be sincere love, without
dissimulation: love of God for himself, and of men for God\'s sake. The
duties of the second table must be done in virtue of those of the first;
love to men as men, and to the saints as the excellent of the earth, in
whom must be special delight; and love at all times, in adversity as
well as prosperity. Thus must there be soundness in charity or love. And
in patience. Aged persons are apt to be peevish, fretful, and
passionate; and therefore need to be on their guard against such
infirmities and temptations. Faith, love, and patience, are three main
Christian graces, and soundness in these is much of gospel perfection.
There is enduring patience and waiting patience, both of which must be
looked after; to bear evils becomingly, and contentedly to want the good
till we are fit for it and it for us, being followers of those who
through faith and patience inherit the promises. Thus as to the aged
men.

`2.` To the aged women. These also must be instructed and warned. Some by
these aged women understand the deaconesses, who were mostly employed in
looking after the poor and attending the sick; but it is rather to be
taken (as we render it) of all aged women professing religion. They must
be in behaviour as becometh holiness: both men and women must
accommodate their behaviour to their profession. Those virtues before
mentioned (sobriety, gravity, temperance, soundness in the faith,
charity, and patience), recommended to aged men, are not proper to them
only, but applicable to both sexes, and to be looked to by aged women as
well as men. Women are to hear and learn their duty from the word, as
well as the men: there is not one way of salvation for one sex or sort,
and another for another; but both must learn and practise the same
things, both as aged and as Christians; the virtues and duties are
common. That the aged women likewise (as well as the men) be in
behaviour as becometh holiness; or as beseems and is proper for holy
persons, such as they profess to be and should be, keeping a pious
decency and decorum in clothing and gesture, in looks and speech, and
all their deportment, and this from an inward principle and habit of
holiness, influencing and ordering the outward conduct at all times.
Observe, Though express scripture do not occur, or be not brought, for
every word, or look, or fashion in particular, yet general rules there
are according to which all must be ordered; as 1 Co. 10:31, Whatever you
do, do all to the glory of God. And Phil. 4:8, Whatsoever things are
true, whatsoever things are honest, whatsoever things are just,
whatsoever things are pure, whatsoever things are lovely, whatsoever
things are of good report, if there be any virtue, and if there be any
praise, think on these things. And here, whatsoever things are beseeming
or unbeseeming holiness form a measure and rule of conduct to be looked
to. Not false accusers-meµ diabolous, no calumniators or sowers of
discord, slandering and backbiting their neighbours, a great and too
common fault; not only loving to speak, but to speak ill, of people, and
to separate very friends. A slanderer is one whose tongue is set on fire
of hell; so much, and so directly, do these do the devil\'s work, that
for it the devil\'s name is given to such. This is a sin contrary to the
great duties of love, justice, and equity between one another; it
springs often from malice and hatred, or envy, and such like evil
causes, to be shunned as well as the effect. Not given to much wine; the
word denotes such addictedness thereto as to be under the power and
mastery of it. This is unseemly and evil in any, but especially in this
sex and age, and was too much to be found among the Greeks of that time
and place. How immodest and shameful, corrupting and destroying purity
both of body and mind! Of what evil example and tendency, unfitting for
the thing, which is a positive duty of aged matrons, namely, to be
teachers of good things! Not public preachers, that is forbidden (1 Co.
14:34, I permit not a woman to speak in the church), but otherwise teach
they may and should, that is, by example and good life. Hence observe,
Those whose actions and behaviour become holiness are thereby teachers
of good things; and, besides this, they may and should also teach by
doctrinal instruction at home, and in a private way. The words of king
Lemuel, the prophecy his mother taught him. Such a woman is praised, She
openeth her mouth with wisdom, and in her tongue is the law of kindness,
Prov. 31:1, 26. Teachers of good things are opposed to teachers of
things corrupt, or to what is trifling and vain, of no good use or
tendency, old wives\' fables or superstitious sayings and observances;
in opposition to these, their business is, and they may be called on to
it, to be teachers of good things.

`3.` There are lessons for young women also, whom the aged women must
teach, instructing and advising them in the duties of religion according
to their years. For teaching such things aged women have often better
access than the men, even than ministers have, which therefore they must
improve in instructing the young women, especially the young wives; for
he speaks of their duty to their husbands and children. These young
women the more aged must teach, `(1.)` To bear a good personal character:
To be sober and discreet, contrary to the vanity and rashness which
younger years are subject to: discreet in their judgments and sober in
their affections and behaviour. Discreet and chaste stand well together;
many expose themselves to fatal temptations by that which at first might
be but indiscretion. Prov. 2:11, Discretion shall preserve thee,
understanding shall keep thee from the evil way. Chaste, and keepers at
home, are well joined too. Dinah, when she went to see the daughters of
the land, lost her chastity. Those whose home is their prison, it is to
be feared, feel that their chastity is their fetters. Not but there are
occasions, and will be, of going abroad; but a gadding temper for
merriment and company sake, to the neglect of domestic affairs, or from
uneasiness at being in her place, is the opposite evil intended, which
is commonly accompanied with, or draws after it, other evils. 1 Tim.
5:13, 14, They learn to be idle, wandering from house to house; and not
only idle, but tattlers also and busybodies, speaking things which they
ought not. Their business is to guide the house, and they should give no
occasion to the enemy to speak reproachfully. Good, generally, in
opposition to all vice; and specially, in her place, kind, helpful, and
charitable; as Dorcas, full of good works and almsdeeds. It may also
have, as some think, a more particular sense; one of a meek and yet
cheerful spirit and temper, not sullen nor bitter; not taunting not
fretting and galling any; not of a troublesome or jarring disposition,
uneasy in herself and to those about her; but of a good nature and
pleasing conversation, and likewise helpful by her advice and pains:
thus building her house, and doing her husband good, and not evil, all
her days. Thus in their personal character sober, discreet, chaste,
keepers at home, and good: and, `(2.)` In their relative capacities: To
love their husbands, and to be obedient to them; and where there is true
love this will be no difficult command. God, in nature, and by his will,
hath made this subordination: I suffer not a woman to usurp authority
over the man (1 Tim. 2:12); and the reason is added: For Adam was first
formed, then Eve. Adam was not deceived, but the woman, being deceived,
was in the transgression, v. 13, 14. She fell first, and was the means
of seducing the husband. She was given to be a helper, but proved a most
grievous hinderer, even the instrument of his fall and ruin, on which
the bond of subjection was confirmed, and tied faster on her (Gen.
3:16): Thy desire shall be to thy husband, and he shall rule over thee,
with less easiness, it may be, than before. It is therefore doubly
enjoined: first in innocency, when was settled a subordination of
nature, Adam being first formed and then Eve, and the woman being taken
out of the man; and then upon the fall, the woman being first in the
transgression, and seducing the man; here now began to be a subjection
not so easy and comfortable, being a part of the penalty in her case;
yet through Christ is this nevertheless a sanctified state. Eph. 5:22,
23, Wives submit yourselves unto you own husbands, as unto the Lord, as
owning Christ\'s authority in them, whose image they bear; for the
husband is the head of the wife, even as Christ is the head of the
church: and he is the saviour of the body. God would have a resemblance
of Christ\'s authority over the church held forth in the husband\'s over
the wife. Christ is the head of the church, to protect and save it, to
supply it with all good, and secure or deliver it from evil; and so the
husband over the wife, to keep her from injuries, and to provide
comfortably for her, according to his ability. Therefore, as the church
is subject unto Christ, so let the wives be unto their own husbands, as
is fit in the Lord (Col. 3:18), as comports with the law of Christ, and
is for his and the Father\'s glory. It is not then an absolute, or
unlimited, nor a slavish subjection that is required; but a loving
subordination, to prevent disorder or confusion, and to further all the
ends of the relation. Thus, in reference to the husbands, wives must be
instructed in their duties of love and subjection to them. And to love
their children, not with a natural affection only, but a spiritual, a
love springing from a holy sanctified heart and regulated by the word;
not a fond foolish love, indulging them in evil, neglecting due reproof
and correction where necessary, but a regular Christian love, showing
itself in their pious education, forming their life and manners aright,
taking care of their souls as well as of their bodies, of their
spiritual welfare as well as of their temporal, of the former chiefly
and in the first place. The reason is added: That the word of God may
not be blasphemed. Failures in such relative duties would be greatly to
the reproach of Christianity. \"What are these the better for this their
new religion?\" would the infidels be ready to say. The word of God and
the gospel of Christ are pure, excellent, and glorious, in themselves;
and their excellency should be expressed and shown in the lives and
conduct of their professors, especially in relative duties; failures
here being disgrace. Rom. 2:24, The name of God is blasphemed among the
Gentiles through you. \"Judge what a God he is,\" would they be ready to
say, \"by these his servants; and what his word, and doctrine, and
religion, are by these his followers.\" Thus would Christ be wounded in
the house of his friends. Thus of the duties of the younger women.

`4.` Here is the duty of young men. They are apt to be eager and hot,
thoughtless and precipitant; therefore they must be earnestly called
upon and exhorted to be considerate, not rash; advisable and submissive,
not wilful and head-strong; humble and mild, not haughty and proud; for
there are more young people ruined by pride than by any other sin. The
young should be grave and solid in their deportment and manners, joining
the seriousness of age with the liveliness and vigour of youth. This
will make even those younger years to pass to good purpose, and yield
matter of comfortable reflection when the evil days come; it will be
preventive of much sin and sorrow, and lay the foundation for doing and
enjoying much good. Such shall not mourn at the last, but have peace and
comfort in death, and after it a glorious crown of life.

`5.` With these instructions to Titus, respecting what he should teach
others-the aged men and women, and the younger of both sexes (Titus
himself probably at this time being a young man also), the apostle
inserts some directions to himself. He could not expect so successfully
to teach others, if he did not conduct himself well both in his
conversation and preaching. `(1.)` Here is direction for his conversation:
In all things showing thyself a pattern of good works, v. 7. Without
this, he would pull down with one hand what he built with the other.
Observe, Preachers of good works must be patterns of them also; good
doctrine and good life must go together. Thou that teachest another,
teachest thou not thyself? A defect here is a great blemish and a great
hindrance. In all things; some read, above all things, or above all men.
Instructing others in the particulars of their duty is necessary, and,
above all things, example, especially that of the teacher himself, is
needful; hereby both light and influence are more likely to go together.
\"Let them see a lively image of those virtues and graces in thy life
which must be in theirs. Example may both teach and impress the things
taught; when they see purity and gravity, sobriety and all good life, in
thee, they may be more easily won and brought thereto themselves; they
may become pious and holy, sober and righteous, as thou art.\" Ministers
must be examples to the flock, and the people followers of them, as they
are of Christ. And here is direction, `(2.)` For his teaching and
doctrine, as well as for his life: In doctrine showing uncorruptness,
gravity, sincerity, sound speech, that cannot be condemned, v. 7, 8.
They must make it appear that the design of their preaching is purely to
advance the honour of God, the interest of Christ and his kingdom, and
the welfare and happiness of souls; that this office was not entered
into nor used with secular views, not from ambition nor covetousness,
but a pure aim at the spiritual ends of its institution. In their
preaching, therefore, the display of wit or parts, or of human learning
or oratory, is not to be affected; but sound speech must be used, which
cannot be condemned; scripture-language, as far as well may be, in
expressing scripture-truths. This is sound speech, that cannot be
condemned. We have more than once these duties of a minister set
together. 1 Tim. 4:16, Take heed to thyself, and to thy doctrine: and,
v. 12. of the same chapter, \"Let no man despise thy youth, but be thou
an example of believers in word-in thy speech, as a Christian, being
grave, serious, and to the use of edifying; and in thy preaching, that
it be the pure word of God, or what is agreeable to it and founded on
it. Thus be an example in word: and in conversation, the life
corresponding with the doctrine. In doing this thou shalt both save
thyself and those that hear thee.\" In 2 Tim. 3:10, Thou hast fully
known my doctrine and manner of life (says the same apostle), how
agreeable these have been. And so must it be with others; their teaching
must be agreeable to the word, and their life with their teaching. This
is the true and good minister. 1 Th. 2:9, 10. Labouring night and day,
we preached to you the gospel of God; and you are witnesses, and God
also, how holily, and justly, and unblamably, we behaved ourselves among
you. This must be looked to, as the next words show, which are, `(3.)` The
reason both for the strictness of the minister\'s life and the gravity
and soundness of his preaching: That he who is of the contrary part may
be ashamed, having no evil thing to say of you. Adversaries would be
seeking occasion to reflect, and would do so could they find any thing
amiss in doctrine or life; but, if both were right and good, such
ministers might set calumny itself at defiance; they would have not evil
thing to say justly, and so must be ashamed of their opposition.
Observe, Faithful ministers will have enemies watching for their
halting, such as will endeavour to find or pick holes in their teaching
or behaviour; the more need therefore for them to look to themselves,
that no just occasion be found against them. Opposition and calumny
perhaps may not be escaped; men of corrupt minds will resist the truth,
and often reproach the preachers and professors of it; but let them see
that with well-doing they put to silence the ignorance of foolish men;
that, when they speak evil of them as evil-doers; those may be ashamed
who falsely accuse their good conversation in Christ. This is the
direction to Titus himself, and so of the duties of free persons, male
and female, old and young. Then follow,

`6.` The directions respecting servants. Servants must not think that
their mean and low state puts them beneath God\'s notice or the
obligations of his laws-that, because they are servants of men, they are
thereby discharged from serving God. No; servants must know and do their
duty to their earthly masters, but with an eye to their heavenly one:
and Titus must not only instruct and warn earthly masters of their
duties, but servants also of theirs, both in his public preaching and
private admonitions. Servants must attend the ordinances of God for
their instruction and comfort, as well as the masters themselves. In
this direction to Titus there are the duties themselves, to which he
must exhort servants, and a weighty consideration wherewith he was to
enforce them.

`(1.)` The duties themselves are these:-

`[1.]` To be obedient to their own masters, v. 9. This is the prime
duty, that by which they are characterized. Rom. 6:16, His servants you
are whom you obey. There must be inward subjection and dutiful respect
and reverence in the mind and thoughts. \"If I be a master, where is my
fear, the dutiful affection you show to me, together with the suitable
outward significations and expressions of it, in doing what I command
you?\" This must be in servants; their will must be subject to their
master\'s will, and their time and labour at their master\'s disposal
and command. 1 Pt. 2:18, Servants, be subject to your masters with all
fear, not only to the good and gentle, but also to the froward. The duty
results from the will of God, and relation in which, by his providence,
he has put such; not from the quality of the person. If he be a master,
the duties of a servant are to be paid to him as such. Servants
therefore are to be exhorted to be obedient to their own masters. And,

`[2.]` To please them well in all things, in all lawful things, and such
as belong to them to command, or at least as are not contrary to the
will of their great and superior Lord. We are not to understand it
either of obeying or pleasing them absolutely, without any limitation;
but always with a reserve of God\'s right, which may in no case be
entrenched upon. If his command and the earthly master\'s come in
competition, we are instructed to obey God rather than man; but then
servants must be upon good grounds in this, that there is an
inconsistency, else are they not held to be excused. And not only must
the will of God be the measure of the servant\'s obedience, but the
reason of it also. All must be done with a respect to him, in virtue of
his authority, and for pleasing him primarily and chiefly, Col. 3:22-24.
In serving the earthly master according to Christ\'s will, he is served;
and such shall be rewarded by him accordingly. But how are servants to
please their masters in all things, and yet not be men-pleasers? Answer,
Men-pleasers, in the faulty sense, are such as eye men alone, or
chiefly, in what they do, leaving God out, or subordinating him to man;
when the will of man shall carry it, though against God\'s will, or
man\'s pleasure is more regarded than his,-when this can content them,
that the earthly master is pleased, though God be displeased,-or when
more care, or more satisfaction, is taken in man\'s being pleased than
in God\'s, this is sinful man-pleasing, of which all must take heed.
Eph. 6:5-7, \"Servants, be obedient to those that are your masters
according to the flesh, with fear and trembling, with singleness of your
heart, as unto Christ. Not with eye-service, as men-pleasers (who look
at nothing but the favour or displeasure of men, or at nothing so much
as this), but as the servants of Christ, doing the will of God from the
heart; with good will doing service, as to the Lord, and not to men;\"
not to them chiefly, but to Christ, who requires, and who will reward,
any good done, whether by bond or free. Observe therefore, Christian
liberty comports well with civil servitude and subjection. Persons may
serve men, and yet be the servants of Christ; these are not contrary,
but subordinate, so far as serving men is according to Christ\'s will
and for his sake. Christ came not to destroy or prejudice civil order
and differences. \"Art thou called, being a servant? Care not for it, 1
Co. 7:21. Let not this trouble thee, as if it were a condition unworthy
of a Christian, or wherein the person so called is less pleasing unto
God; for he that is called in the Lord, being a servant, is the Lord\'s
freeman, not free from that service, but free in it; free spiritually,
though not in a civil sense. Likewise also he that is called, being
free, is Christ\'s servant; he is bound to him, though he be not under
civil subjection to any; so that, bond or free, all are one in Christ.\"
Servants therefore should not regret nor be troubled at their condition,
but be faithful and cheerful in the station wherein God hath set them,
striving to please their masters in all things. Hard it may be under
some churlish Nabals, but it must be aimed at as much as possible.

`[3.]` Not answering again; not contradicting them, nor disputing it
with them; not giving them any disrespectful or provoking language. Job
complained of his servants, that he called them, and they gave him no
answer; that was faulty another way: Non respondere pro convitio
est-Such silence is contempt: but here it is respect, rather to take a
check or reproof with humble silence, not making any confident nor bold
replies. When conscious of a fault, to palliate or stand in
justification of it doubles it. Yet this not answering again excludes
not turning away wrath with a soft answer, when season and circumstances
admit. Good and wise masters will be ready to hear and do right; but
answering unseasonably, or in an unseemly manner, or, where the case
admits not excuse, to be pert or confident, shows a want of the humility
and meekness which such relation requires.

`[4.]` Not purloining, but showing all good fidelity. This is another
great essential of good servants, to be honest, never converting that to
their own use which is their master\'s, nor wasting the goods they are
entrusted with; that is, purloining. They must be just and true, and do
for their masters as they would or should for themselves. Prov. 28:24,
Whoso robbeth his father or his mother, and saith, It is no
transgression, the same is the companion of a destroyer; he will be
ready to join with him. Thus having such light thoughts of taking beyond
what is right, though it be from a parent or master, is likely to harden
conscience to go further; it is both wicked in itself, and it tends to
more. Be it so that the master is hard and strait, scarcely making
sufficient provision for servants; yet they must not be their own
carvers, nor go about by theft to right themselves; they must bear their
lot, committing their cause to God for righting and providing for them.
I speak not of cases of extremity, for preserving life, the necessaries
for which the servant has a right to. Not purloining, but showing all
good fidelity; he must not only not steal nor waste, but must improve
his master\'s goods, and promote his prosperity and thriving, to his
utmost. He that increased not his master\'s talent is accused of
unfaithfulness, though he had not embezzled nor lost it. Faithfulness in
a servant lies in the ready, punctual, and thorough execution of his
master\'s orders; keeping his secrets and counsels, despatching his
affairs, and managing with frugality, and to as much just advantage for
his master as he is able; looking well to his trusts, and preventing, as
far as he can, all spoil, or loss, or damage. This is a way to bring a
blessing upon himself, as the contrary often brings utter ruin. If you
have not been faithful in that which is another man\'s, who shall give
you that which is your own? Lu. 16:12. Thus of the duties themselves, to
which servants are to be exhorted. Then,

`(2.)` Here is the consideration with which Titus was to enforce them:
That they may adorn the doctrine of God our Saviour in all things; that
is, that they may recommend the gospel and Christ\'s holy religion to
the good opinion of those that are without, by their meek, humble,
obedient, and faithful conduct in all things. Even servants, though they
may think that such as they, in so low and inferior a condition, can do
little to bring repute to Christianity, or adorn the doctrine of Christ,
and set forth the excellences of his truth and ways, yet, if they be
careful to do their duty, it will redound to the glory of God and the
credit of religion. The unbelieving masters would think the better of
that despised way, which was every where spoken against, when they found
that those of their servants who were Christians were better than their
other servants-more obedient and submissive, more just and faithful, and
more diligent in their places. True religion is an honour to the
professors of it; and they should see that they do not any dishonour to
it, but adorn it rather in all that they are able. Our light must shine
among men, so that they, seeing our good works, may glorify our Father
who is in heaven. And thus of the apostle\'s directions to Titus, about
the discharge of his office, in reference to several sorts of persons.

### Verses 11-14

Here we have the grounds or considerations upon which all the foregoing
directions are urged, taken from the nature and design of the gospel,
and the end of Christ\'s death.

`I.` From the nature and design of the gospel. Let young and old, men and
women, masters and servants, and Titus himself, let all sorts do their
respective duties, for this is the very aim and business of
Christianity, to instruct, and help, and form persons, under all
distinctions and relations, to a right frame and conduct. For this,

`1.` They are put under the dispensation of the grace of God, so the
gospel is called, Eph. 3:2. It is grace in respect of the spring of
it-the free favour and good-will of God, not any merit or desert in the
creature; as manifesting and declaring this good-will in an eminent and
signal manner; and as it is the means of conveying and working grace in
the hearts of believers. Now grace is obliging and constraining to
goodness: Let not sin reign, but yield yourselves unto God; for you are
not under the law, but under grace, Rom. 6:12-14. The love of Christ
constrains us not to live to self, but to him (2 Co. 5:14, 15); without
this effect, grace is received in vain.

`2.` This gospel grace brings salvation (reveals and offers it to sinners
and ensures it to believers)-salvation from sin and wrath, from death
and hell. Hence it is called the word of life; it brings to faith, and
so to life, the life of holiness now and of happiness hereafter. The law
is the ministration of death, but the gospel the ministration of life
and peace. This therefore must be received as salvation (its rules
minded, its commands obeyed), that the end of it may be obtained, the
salvation of the soul. And more inexcusable will the neglecters of this
grace of God bringing salvation now be, since,

`3.` It hath appeared, or shone out more clearly and illustriously than
ever before. The old dispensation was comparatively dark and shadowy;
this is a clear and shining light; and, as it is now more bright, so
more diffused and extensive also. For,

`4.` It hath appeared to all men; not to the Jews only, as the glory of
God appeared at mount Sinai to that particular people, and out of the
view of all others; but gospel grace is open to all, and all are invited
to come and partake of the benefit of it, Gentiles as well as Jews. The
publication of it is free and general: Disciple all nations: Preach the
gospel to every creature. The pale is broken down; there is no such
enclosure now as formerly. The preaching of Jesus Christ, which was kept
secret since the world began, now is made manifest, and by the
scriptures of the prophets, according to the commandment of the
everlasting God, made known to all nations for the obedience of faith,
Rom. 16:25, 26. The doctrine of grace and salvation by the gospel is for
all ranks and conditions of men (slaves and servants, as well as
masters), therefore engaging and encouraging all to receive and believe
it, and walk suitably to it, adorning it in all things.

`5.` This gospel revelation is to teach, and not by way of information
and instruction only, as a schoolmaster does his scholars, but by way of
precept and command, as a sovereign who gives laws to his subjects. It
directs what to shun and what to follow, what to avoid and what to do.
The gospel is not for speculation only or chiefly, but for practice and
right ordering of life; for it teaches us,

`(1.)` To abandon sin: Denying ungodliness and worldly lusts; to renounce
and have no more to do with these, as we have had: Put off, concerning
the former conversation, the old man which is corrupt; that is, the
whole body of sins, here distributed into ungodliness and worldly lusts.
\"Put away ungodliness and irreligion, all unbelief, neglect or
disesteem of the divine Being, not loving, nor fearing, nor trusting in
him, nor obeying him as we should, neglecting his ordinances, slighting
his worship, profaning his name or day. Thus deny ungodliness (hate and
put it away); and worldly lusts, all corrupt and vicious desires and
affections that prevail in worldly men, and carry out to worldly things
the lust of the flesh also, and of the eye, and the pride of life, all
sensuality and filthiness, covetous desires and ambition, seeking and
valuing more the praise of men than of God; put away all these.\" An
earthly sensual conversation suits not a heavenly calling. Those that
are Christ\'s have crucified the flesh with the affections and lusts.
They have done it by covenant-engagement and promise, and have initially
and prevailingly done it in act; they are going on in the work,
cleansing themselves more and more from all filthiness of flesh and
spirit. Thus the gospel first unteaches that which is evil, to abandon
sin; and then,

`(2.)` To make conscience of that which is good: To live soberly,
righteously, and godly, etc. Religion is not made up of negatives only;
there must be doing good as well as eschewing evil; in these conjunctly
is sincerity proved and the gospel adorned. We should live soberly with
respect to ourselves, in the due government of our appetites and
passions, keeping the limits of moderation and temperance, avoiding all
inordinate excesses; and righteously towards all men, rendering to all
their due, and injuring none, but rather doing good to others, according
to our ability and their need: this seems a part of justice and
righteousness, for we are not born for ourselves alone, and therefore
may not live to ourselves only. We are members one of another, and must
seek every man another\'s wealth, 1 Co. 10:24; 12:25. The public,
especially, which includes the interests of all, must have the regards
of all. Selfishness is a sort of unrighteousness; it robs others of that
share in us which is their due. How amiable then will a just and
righteous conduct be! It secures and promotes all interests, not
particular only, but general and public, and so contributes to the peace
and happiness of the world. Live righteously therefore as well as
soberly. And godly towards God, in the duties of his worship and
service. Regards to him indeed should run through all. Whether you eat,
or drink, or whatsoever you do, do all to the glory of God, 1 Co. 10:31.
Personal and relative duties must be done in obedience to his commands,
with due aim at pleasing and honouring him, from principles of holy love
and fear of him. But there is an express and direct duty also that we
owe to God, namely, belief and acknowledgment of his being and
perfections, paying him internal and external worship and
homage,-loving, fearing, and trusting in him,-depending on him, and
devoting ourselves to him,-observing all those religious duties and
ordinances that he has appointed,-praying to him, praising him, and
meditating on his word and works. This is godliness, looking and coming
to God, as our state now is, not immediately, but as he has manifested
himself in Christ; so does the gospel direct and require. To go to God
in any other way, namely, by saints or angels, is unsuitable, yea,
contrary to the gospel rule and warrant. All communications from God to
us are through his Son, and our returns must also be by him. God in
Christ we must look at as the object of our hope and worship. Thus must
we exercise ourselves to godliness, without which there can be no
adorning of that gospel which is according to it, which teaches and
requires such a deportment. A gospel conversation must needs be a godly
conversation, expressing our love and fear and reverence of God, our
hope and trust and confidence in him, as manifested in his Son. We are
the circumcision (who have in truth what was signified by that
sacrament) who worship God in the Spirit, and rejoice in Christ Jesus,
and have no confidence in the flesh. See in how small a compass our duty
is comprised; it is put into few words, denying ungodliness and worldly
lusts, and living soberly, righteously, and godly, in this present
world. The gospel teaches us not only how to believe and hope well, but
also to live well, as becomes that faith and hope in this present world,
and as expectants of another and better. There is the world that now is,
and that which is to come; the present is the time and place of our
trial, and the gospel teaches us to live well here, not, however, as our
final state, but with an eye chiefly to a future: for it teaches us in
all,

`(3.)` To look for the glories of another world, to which a sober,
righteous, and godly life in this is preparative: Looking for that
blessed hope, and the glorious appearing of the great God and our
Saviour Jesus Christ. Hope, by a metonymy, is put for the thing hoped
for, namely, heaven and the felicities thereof, called emphatically that
hope, because it is the great thing we look and long and wait for; and a
blessed hope, because, when attained, we shall be completely happy for
ever. And the glorious appearing of the great God and our Saviour Jesus
Christ. This denotes both the time of the accomplishing of our hope and
the sureness and greatness of it: it will be at the second appearing of
Christ, when he shall come in his own glory, and in his Father\'s, and
of the holy angels, Lu. 9:26. His own glory which he had before the
world was; and his Father\'s, being the express image of his person, and
as God-man, his delegated ruler and Judge; and of the holy angels, as
his ministers and glorious attendants. His first coming was in meanness,
to satisfy justice and purchase happiness; his second will be in
majesty, to bestow and instate his people in it. Christ was once offered
to bear the sins of many; and unto those that look for him will he
appear the second time, without sin, unto salvation, Heb. 9:28. The
great God and our Saviour (or even our Saviour) Jesus Christ; for they
are not two subjects, but one only, as appears by the single article,
tou megalou Theou kai Soµteµros, not kai tou Soµteµros, and so is kai
rendered 1 Co. 15:24, When he shall have delivered up the kingdom to
God, even the Father; toµ Theoµ kai Patri. Christ then is the great God,
not figuratively, as magistrates and others are sometimes called gods,
or as appearing and acting in the name of God, but properly and
absolutely, the true God (1 Jn. 5:20), the mighty God (Isa. 9:6), who,
being in the form of God, thought it not robbery to be equal with God,
Phil. 2:6. In his second coming he will reward his servants, and bring
them to glory with him. Observe, `[1.]` There is a common and blessed
hope for all true Christians in the other world. If in this life only
they had hope in Christ, they were of all men the most miserable, 1 Co.
15:19. By hope is meant the thing hoped for, namely, Christ himself, who
is called our hope (1 Tim. 1:1), and blessedness in and through him,
even riches of glory (Eph. 1:18), hence fitly termed here that blessed
hope. `[2.]` The design of the gospel is to stir up all to a good life
by this blessed hope. Gird up the loins of your mind, be sober, and hope
to the end for the grace that is to be brought unto you at the
revelation of Jesus Christ, 1 Pt. 1:13. To the same purport here,
Denying ungodliness and worldly lusts, live soberly, righteously, and
godly, in this present world, looking for the blessed hope; not as
mercenaries, but as dutiful and thankful Christian. What manner of
persons ought you to be in all holy conversation and godliness, looking
for and hastening to the coming of the day of God! 2 Pt. 3:11, 12.
Looking and hastening, that is, expecting and diligently preparing for
it. `[3.]` At, and in, the glorious appearing of Christ will the blessed
hope of Christians be attained; for their felicity will be this, To be
where he is, and to behold his glory, Jn. 17:24. The glory of the great
God and our Saviour will then break out as the sun. Though in the
exercise of his judiciary power he will appear as the Son of man, yet
will he be mightily declared to be the Son of God too. The divinity,
which on earth was much veiled, will shine out then as the sun in its
strength. Hence the work and design of the gospel are to raise the heart
to wait for this second appearing of Christ. We are begotten again to a
lively hope of it (1 Pt. 1:3), turned to serve the living God, and wait
for his Son from heaven, 1 Th. 1:9, 10. Christians are marked by this,
expecting their Master\'s coming (Lu. 12:36), loving his appearance, 2
Tim. 4:8. Let us then look to this hope; let our loins be girt, and our
lights burning, and ourselves like those who wait for their Lord; the
day or hour we know not, but he that shall come will come, and will not
tarry, Heb. 10:37. `[4.]` The comfort and joy of Christians are that
their Saviour is the great God, and will gloriously manifest himself at
his second coming. Power and love, majesty and mercy, will then appear
together in the highest lustre, to the terror and confusion of the
wicked, but to the everlasting triumph and rejoicing of the godly. Were
he not thus the great God, and not a mere creature, he could not be
their Saviour, nor their hope. Thus of the considerations to enforce the
directions of all sorts to their respective duties from the nature and
design of the gospel. And herewith is connected another ground, namely,

`II.` From the end of Christ\'s death: Who gave himself for us, that he
might redeem us from all iniquity, and purify unto himself a peculiar
people, zealous of good works, v. 14. To bring us to holiness and
happiness was the end of Christ\'s death, as well as the scope of his
doctrine. Here we have,

`1.` The purchaser of salvation-Jesus Christ, that great God and our
Saviour, who saves not simply as God, much less as man alone; but as
God-man, two natures in one person: man, that he might obey, and suffer,
and die, for man, and be meet to deal with him and for him; and God,
that he might support the manhood, and give worth and efficacy to his
undertakings, and have due regard to the rights and honour of the deity,
as well as the good of his creature, and bring about the latter to the
glory of the former. Such a one became us; and this was,

`2.` The price of our redemption: He gave himself. The Father gave him,
but he gave himself too; and, in the freeness and voluntariness, as well
as the greatness of the offering, lay the acceptableness and merit of
it. Therefore doth my Father love me, because I lay down my life, that I
might take it again. No man taketh it from me, but I lay it down of
myself, Jn. 10:17, 18. So Jn. 17:19, \"For their sakes I sanctify
myself, or separate and devote myself to this work, to be both a priest
and a sacrifice to God for the sins of men.\" The human nature was the
offering, and the divine the altar, sanctifying the gift, and the whole
the act of the person. He gave himself a ransom for all, 1 Tim. 2:6.
Once in the end of the world hath he appeared, to put away sin by the
sacrifice of himself. He was the priest and sacrifice too. We are
redeemed, not with silver and gold, but the precious blood of Christ (1
Pt. 1:18, 19), called the blood of God (Acts 20:28), that is, of him who
is God.

`3.` The persons for whom: For us, us poor perishing sinners, gone off
from God, and turned rebels against him. He gave himself for us, not
only for our good, but in our stead. Messiah was cut off, not for
himself, but for us. He suffered, the just for the unjust, that he might
bring us to God, 1 Pt. 3:18. He was made sin for us (an offering and
sacrifice for sin), that we might be made the righteousness of God in
him, 2 Co. 5:21. Wonderful condescension and grace! He loved us, and
gave himself for us; what can we do less than love and give up ourselves
to him? Especially considering,

`4.` The ends of his giving himself for us, `(1.)` That he might redeem us
from all iniquity. This is fitted to the first lesson, denying
ungodliness and worldly lusts. Christ gave himself to redeem us from
these, therefore put them away. To love and live in sin is to trample
under foot redeeming blood, to despise and reject one of the greatest
benefits of it, and to act counter to its design. But how could the
short sufferings of Christ redeem us from all iniquity? Answer, Through
the infinite dignity of his person. He who was God suffered, though not
as God. The acts and properties of either nature are attributed to the
person. God purchased his church with his own blood, Acts 20:28. Could
payment be made at once, no need of suffering for ever. A mere creature
could not do this, from the finiteness of his nature; but God-man could.
The great God and our Saviour gave himself for us: this accounts for it.
By one offering he hath for ever perfected those that are sanctified,
Heb. 9:25, 26; 10:14. He needed not to offer himself often, nor could he
be holden of death, when he had once undergone it. Happy end and fruit
of Christ\'s death, redemption from all iniquity! Christ died for this:
and, `(2.)` To purify to himself a peculiar people. This enforces the
second lesson: To live soberly, righteously, and godly, in this present
world. Christ died to purify as well as to pardon-to obtain grace, to
heal the nature, as well as to free from guilt and condemnation. He gave
himself for his church, to cleanse it. Thus does he make to himself a
peculiar people, by purifying them. Thus are they distinguished from the
world that lies in wickedness; they are born of God, and assimilated to
him, bear his image, are holy as their heavenly Father is holy. Observe,
Redemption from sin and sanctification of the nature go together, and
both make a peculiar people unto God: freedom from guilt and
condemnation, freedom from the power of lusts, and purification of soul
by the Spirit. These are a chosen generation, a royal priesthood, a holy
nation, and so a peculiar people. And, `(3.)` Zealous of good works. This
peculiar people, as they are made so by grace purifying them, so must
they be seen to be so by doing good, and a zeal therein. Observe, The
gospel is not a doctrine of licentiousness, but of holiness and good
life. We are redeemed from our vain conversation, to serve God in
holiness and righteousness all the days of our life. Let us see then
that we do good, and have zeal in it; only looking that zeal be guided
by knowledge and spirited with love, directed to the glory of God, and
always in some good thing. And thus of the motive to the duties
directed, from the end of Christ\'s death.

### Verse 15

The apostle closes the chapter (as he began it) with a summary direction
to Titus upon the whole, in which we have the matter and manner of
ministers\' teaching, and a special instruction to Titus in reference to
himself.

`I.` The matter of ministers\' teaching: These thing, namely, those before
mentioned: not Jewish fables and traditions, but the truths and duties
of the gospel, of avoiding sin, and living soberly, righteously, and
godly, in this present world. Observe, Ministers in their preaching must
keep close to the word of God. If any man speak, let him speak as the
oracles of God, 1 Pt. 4:11, and not the figments and inventions of his
own brain.

`II.` The manner; by doctrine, and exhortation, and reproof with all
authority. 2 Tim. 3:16, All scripture is given by inspiration of God,
and is profitable for doctrine, for reproof, for correction, and for
instruction in righteousness; that is, to teach sound doctrine, to
convince of sin and refute error, to reform the life, and to carry
forward in what is just and good; that the man of God (the Christian or
minister) may be perfect, thoroughly furnished to all good works that
are to be practised by himself or to be taught to others. Here is what
will furnish for all parts of his duty, and the right discharge of them.
\"These things speak, or teach; shun not to declare the whole counsel of
God.\" The great and necessary truths and duties of the gospel,
especially, these speak and exhort, parakalei, press with much
earnestness. Ministers must not be cold and lifeless in delivering
heavenly doctrine and precepts, as if they were indifferent things or of
little concern; but they must urge them with earnestness suitable to
their nature and importance; they must call upon persons to mind and
heed, and not be hearers only, deceiving themselves; but doers of the
word, that they may be blessed therein. And rebuke; convince and reprove
such as contradict or gainsay, or neglect and do not receive the truth
as they should, or retain it in unrighteousness-those who hear it not
with such a believing and obedient mind and heart as they ought, but,
instead of this (it may be) live in contrary practices, showing
themselves stubborn and disobedient, and to every good work reprobate.
Rebuke with all authority, as coming in the name of God, and armed with
his threatenings and discipline, whoever make light of which will do it
at their peril. Ministers are reprovers in the gate.

`III.` Here is a special instruction to Titus in reference to himself:
\"Let no man despise thee; that is, give no occasion to do so, nor
suffer it without reproof, considering that he who despiseth despiseth
not man, but God.\" Or thus, \"Speak and exhort these things, press them
upon all, as they may respectively be concerned; with boldness and
faithfulness reprove sin, and carefully look to thyself and thy own
conduct, and then none will despise thee.\" The most effectual way for
ministers to secure themselves from contempt is to keep close to the
doctrine of Christ, and imitate his example-to preach and live well, and
do their duty with prudence and courage; this will best preserve both
their reputation and their comfort.

Perhaps too an admonition might be here intended to the people-that
Titus, though young, and but a substitute of the apostle, yet should not
be condemned by them, but considered and respected as a faithful
minister of Christ, and encouraged and supported in his work and office.
\"Know those that labour among you, and are over you in the Lord, and
admonish you; and esteem them very highly in love for their work\'s
sake, 1 Th. 5:12, 13. Mind their teaching, respect their persons,
support them in their function, and, what in you lies, further their
endeavours for the honour of God and the salvation of souls.\"
