Titus, Chapter 1
================

Commentary
----------

In this chapter we have, `I.` The preface or introduction to the epistle,
showing from and to whom it was written, with the apostle\'s salutation
and prayer for Titus, wishing all blessings to him (v. 1-4). `II.`
Entrance into the matter, by signifying the end of Titus\'s being left
at Crete (v. 5). `III.` And how the same should be pursued in reference
both to good and bad ministers (v. 6 to the end).

### Verses 1-4

Here is the preface to the epistle, showing,

`I.` The writer. Paul, a Gentile name taken by the apostle of the
Gentiles, Acts 13:9, 46, 47. Ministers will accommodate even smaller
matters, so that they may be any furthering of acceptance in their work.
When the Jews rejected the gospel, and the Gentiles received it, we read
no more of this apostle by his Jewish name Saul, but by his Roman one,
Paul. A servant of God, and an apostle of Jesus Christ. Here he is
described by his relation and office: A servant of God, not in the
general sense only, as a man and a Christian, but especially as a
minister, serving God in the gospel of his Son, Rom. 1:9. This is a high
honour; it is the glory of angels that they are ministering spirits, and
sent forth to minister for those who shall be heirs of salvation, Heb.
1:14. Paul is described more especially as a chief minister, an apostle
of Jesus Christ; one who had seen the Lord, and was immediately called
and commissioned by him, and had his doctrine from him. Observe, The
highest officers in the church are but servants. (Much divinity and
devotion are comprehended in the inscriptions of the epistles.) The
apostles of Jesus Christ, who were employed to spread and propagate his
religion, were therein also the servants of God; they did not set up any
thing inconsistent with the truths and duties of natural religion.
Christianity, which they preached, was in order to clear and enforce
those natural principles, as well as to advance them, and to superadd
what was fit and necessary in man\'s degenerate and revolted state:
therefore the apostles of Jesus Christ were the servants of God,
according to the faith of God\'s elect. Their doctrine agreed with the
faith of all the elect from the beginning of the world, and was for
propagating and promoting the same. Observe, There are elect of God (1
Pt. 1:2), and in these the Holy Spirit works precious divine faith,
proper to those who are chosen to eternal life (2 Th. 2:13, 14): God
hath from the beginning chosen you to salvation, through sanctification
of the Spirit and belief of the truth, whereunto he called you by our
gospel. Faith is the first principle of sanctification. And the
acknowledging of the truth which is after godliness. The gospel is
truth; the great, sure, and saving truth (Col. 1:5), the word of the
truth of the gospel. Divine faith rests not on fallible reasonings and
probable opinions, but on the infallible word, the truth itself, which
is after godliness, of a godly nature and tendency, pure, and purifying
the heart of the believer. By this mark judge of doctrines and of
spirits-whether they be of God or not; what is impure, and prejudicial
to true piety and practical religion, cannot be of divine original. All
gospel truth is after godliness, teaching and nourishing reverence and
fear of God, and obedience to him; it is truth not only to be known, but
acknowledged; it must be held forth in word and practice, Phil. 2:15,
16. With the heart man believes to righteousness, and with the mouth
confession is made unto salvation, Rom. 10:10. Such as retain the truth
in unrighteousness neither know nor believe as they ought. To bring to
this knowledge and faith, and to the acknowledging and professing of the
truth which is after godliness, is the great end of the gospel ministry,
even of the highest degree and order in it; their teachings should have
this chief aim, to beget faith and confirm in it. In (orfor) hope of
eternal life, v. 2. This is the further intent of the gospel, to beget
hope as well as faith; to take off the mind and heart from the world,
and to raise them to heaven and the things above. The faith and
godliness of Christians lead to eternal life, and give hope and
well-grounded expectation of it; for God, that cannot lie, hath promised
it. It is the honour of God that he cannot lie or deceive: and this is
the comfort of believers, whose treasure is laid up in his faithful
promises. But how is he said to promise before the world began? Answer,
By promise some understand his decree: he purposed it in his eternal
counsels, which were as it were his promise in embryo: or rather, say
some, pro chronoµn aioµnioµn is before ancient times, or many years ago,
referring to the promise darkly delivered, Gen. 3:15. Here is the
stability and antiquity of the promise of eternal life to the saints.
God, who cannot lie, hath promised before the world began, that is, many
ages since. How excellent then is the gospel, which was the matter of
divine promise so early! how much to be esteemed by us, and what thanks
due for our privilege beyond those before us! Blessed are your eyes, for
they see, etc. No wonder if the contempt of it be punished severely,
since he has not only promised it of old, but (v. 3) has in due times
manifested his word through preaching; that is, made that his promise,
so darkly delivered of old, in due time (the proper season before
appointed) more plain by preaching; that which some called foolishness
of preaching has been thus honoured. Faith comes by hearing, and hearing
by the word of God, by the word preached. Which is committed unto me.
The ministry is a trust; none taketh this honour, but he who is
thereunto appointed; and whoso is appointed and called must preach the
word. 1 Co. 9:16, Woe is unto me if I preach not the gospel.
Nonpreaching ministers are none of the apostle\'s successors. According
to the commandment of God our Saviour. Preaching is a work appointed by
a God as a Saviour. See a proof here of Christ\'s deity, for by him was
the gospel committed to Paul when he was converted (Acts 9:15, 17, and
ch. 22:10, 14, 15), and again when Christ appeared to him, v. 17-21. He
therefore is this Saviour; not but that the whole Timothy concur
therein: the Father saves by the Son through the Spirit, and all concur
in sending ministers. Let none rest therefore in men\'s calling, without
God\'s; he furnishes, inclines, authorizes, and gives opportunity for
the work.

`II.` The person written to, who is described, 1. By his name, Titus, a
Gentile Greek, yet called both to the faith and ministry. Observe, the
grace of God is free and powerful. What worthiness or preparation was
there in one of heathen stock and education? 2. By his spiritual
relation to the apostle: My own (or my genuine) son, not by natural
generation, but by supernatural regeneration. I have begotten you
through the gospel, said he to the Corinthians, 1 Co. 4:15. Ministers
are spiritual fathers to those whom they are the means of converting,
and will tenderly affect and care for them, and must be answerably
regarded by them. \"My own son after the common faith, that faith which
is common to all the regenerate, and which thou hast in truth, and
expressest to the life.\" This might be said to distinguish Titus from
hypocrites and false teachers, and to recommend him to the regard of the
Cretans, as being among them a lively image of the apostle himself, in
faith, and life, and heavenly doctrine. To this Titus, deservedly so
dear to the apostle, is,

`III.` The salutation and prayer, wishing all blessings to him: Grace,
mercy, and peace, from God the Father, and the Lord Jesus Christ our
Saviour. Here are, 1. The blessings wished: Grace, mercy, and peace.
Grace, the free favour of God, and acceptance with him. Mercy, the
fruits of that favour, in pardon of sins, and freedom from all miseries
by it, both here and hereafter. And peace, the positive effect and fruit
of mercy. Peace with God through Christ who is our peace, and with the
creatures and ourselves; outward and inward peace, comprehending all
good whatsoever, that makes for our happiness in time and to eternity.
Observe, Grace is the fountain of all blessings. Mercy, and peace, and
all good, spring out of this. Get into God\'s favour, and all must be
well; for, 2. These are the persons from whom blessings are wished: From
God the Father, the fountain of all good. Every blessing, every comfort,
comes to us from God as a Father; he is the Father of all by creation,
but of the good by adoption and regeneration. And the Lord Jesus Christ
our Saviour, as the way and means of procurement and conveyance. All is
from the Father by the Son, who is Lord by nature, heir of all things,
and our Lord, Redeemer, and head, ordering and ruling his members. All
are put under him; we hold of him, as in capite, and owe subjection and
obedience to him, who is also Jesus and Christ, the anointed Saviour,
and especially our Saviour, who believe in him, delivering us from sin
and hell, and bringing us to heaven and happiness.

Thus far is the preface to the epistle; then follows the entrance into
the matter, by signifying the end of Titus\'s being left in Crete.

### Verse 5

Here is the end expressed,

`I.` More generally: For this cause left I thee in Crete, that thou
shouldst set in order the things that are wanting. This was the business
of evangelists (in which office Titus was), to water where the apostles
had planted (1 Co. 3:6), furthering and finishing what they had begun;
so much epidiorthoun imports, to order after another. Titus was to go on
in settling what the apostle himself had not time for, in his short stay
there. Observe, 1. The apostle\'s great diligence in the gospel; when he
had set things on foot in one place, he hastened away to another. He was
debtor to the Greeks and to the barbarians, and laboured to spread the
gospel as far as he could among them all. And, 2. His faithfulness and
prudence. He neglected not the places that he went from; but left some
to cultivate the young plantation, and carry on what was begun. 3. His
humility; he disdained not to be helped in his work, and that by such as
were not of so high a rank in the ministry, nor of so great gifts and
furniture, as himself; so that the gospel might be furthered and the
good of souls promoted, he willingly used the hands of others in it: a
fit example for exciting zeal and industry, and engaging to faithfulness
and care of the flock, and present or absent, living and dying, for
ministers, as much as in them lies, to provide for the spiritual
edification and comfort of their people. We may here also observe, 4.
That Titus, though inferior to an apostle, was yet above the ordinary
fixed pastors or bishops, who were to tend particular churches as their
peculiar stated charge; but Titus was in a higher sphere, to ordain such
ordinary pastors where wanting, and settle things in their first state
and form, and then to pass to other places for like service as there
might be need. Titus was not only a minister of the catholic church (as
all others also are), but a catholic minister. Others had power
habitual, and in actu primo, to minister any where, upon call and
opportunity; but evangelists, such as Titus was, had power in actu
secundo et exercito, and could exercise their ministry wherever they
came, and claim maintenance of the churches. They were every where
actually in their diocese or province, and had a right to direct and
preside among the ordinary pastors and ministers. Where an apostle could
act as an apostle an evangelist could act as an evangelist; for they
worked the work of the Lord as they did (1 Co. 16:10), in a like unfixed
and itinerant manner. Here at Crete Titus was but occasionally, and for
a short time; Paul willed him to despatch the business he was left for,
and come to him at Nicopolis, where he purposed to winter; after this he
was sent to Corinth, was with the apostle at Rome, and was sent thence
into Dalmatia, which is the last we read of him in scripture, so that
from scripture no fixed episcopacy in him does appear; he left Crete,
and we find not that he returned thither any more. But what power had
either Paul or Titus here? Was not what they did an encroachment on the
rights of civil rulers? In no sort; they came not to meddle with the
civil rights of any. Lu. 12:14, Who made me a judge or a divider over
you? Their work was spiritual, to be carried on by conviction and
persuasion, no way interfering with, or prejudicing, or weakening, the
power of magistrates, but rather securing and strengthening it; the
things wanting were not such as civil magistrates are the fountains or
authors of, but divine and spiritual ordinances, and appointments for
spiritual ends, derived from Christ the king and head of the church: for
settling these was Titus left. And observe, No easy thing is it to raise
churches, and bring them to perfection. Paul had himself been here
labouring, and yet were there things wanting; materials are out of
square, need much hewing and fitting, to bring them into right form,
and, when they are set therein, to hold and keep them so. The best are
apt to decay and to go out of order. Ministers are to help against this,
to get what is amiss rectified, and what is wanting supplied. This in
general was Titus\'s work in Crete: and,

`II.` In special: To ordain elders in every city, that is, ministers, who
were mostly out of the elder and most understanding and experienced
Christians; or, if younger in years, yet such as were grave and solid in
their deportment and manners. These were to be set where there was any
fit number of Christians, as in larger towns and cities was usually the
case; though villages, too, might have them where there were Christians
enough for it. These presbyters or elders were to have the ordinary and
stated care and charge of the churches; to feed and govern them, and
perform all pastoral work and duty in and towards them. The word is used
sometimes more largely for any who bear ecclesiastical function in the
church, and so the apostles were presbyters or elders (1 Pt. 5:1); but
here it is meant of ordinary fixed pastors, who laboured in the word and
doctrine, and were over the churches in the Lord; such as are described
here throughout the chapter. This word presbyter some use in the same
sense as sacerdos, and translate it priest, a term not given to gospel
ministers, unless in a figurative or allusive way, as all God\'s people
are said to be made kings and priests unto God (hiereis, not
presbytterous), to offer up spiritual sacrifices of prayers, praises,
and alms. But properly we have no priest under the gospel, except Christ
alone, the high priest of our profession (Heb. 3:1), who offered up
himself a sacrifice to God for us, and ever lives, in virtue thereof, to
make intercession in our behalf. Presbyters here therefore are not
proper priests, to offer sacrifices, either typical or real; but only
gospel ministers, to dispense Christ\'s ordinances, and to feed the
church of God, over which the Holy Ghost has made them overseers.
Observe, 1. A church without a fixed and standing ministry in it is
imperfect and wanting. 2. Where a fit number of believers is, presbyters
or elders must be set; their continuance in churches is as necessary as
their first appointment, for perfecting the saints, and edifying the
body of Christ, till all come to a perfect man in Christ, till the whole
number of God\'s chosen be called and united to Christ in one body, and
brought to their full stature and strength, and that measure of grace
that is proper and designed for them, Eph. 4:12, 13. This is work that
must and will be doing to the world\'s end, to which therefore the
necessary and appointed means for it must last. What praise is due to
God for such an institution! What thankfulness from those that enjoy the
benefits of it! What pity and prayer for such as want it! Pray the Lord
of the harvest that he will send forth labourers into his harvest. Faith
comes by hearing, and is preserved, maintained, and made fruitful,
through it also. Ignorance and corruption, decays of good and increase
of all evil, come by want of a teaching and quickening ministry. On such
accounts therefore was Titus left in Crete, to set in order the things
that were wanting, and to ordain elders in every city; but this he was
to do, not ad libitum, or according to his own will or fancy, but
according to apostolic direction.

`III.` The rule of his proceeding: As I had appointed thee, probably when
he was going from him, and in the presence and hearing of others, to
which he may now refer, not so much for Titus\'s own sake as for the
people\'s, that they might the more readily yield obedience to Titus,
knowing and observing that in what he did he was warranted and supported
by apostolic injunction and authority. As under the law all things were
to be made according to the pattern shown to Moses in the mount; so
under the gospel all must be ordered and managed according to the
direction of Christ, and of his chief ministers, who were infallibly
guided by him. Human traditions and inventions may not be brought into
the church of God. Prudent disposals for carrying on the ends of
Christ\'s appointments, according to the general rules of the word,
there may, yea, must be; but none may alter any thing in the substance
of the faith or worship, or order and discipline, of the churches. If an
evangelist might not do any thing but by appointment, much less may
others. The church is the house of God, and to him it belongs to appoint
the officers and orders of it, as he pleases: the as here refers to the
qualifications and character of the elders that he was to ordain:
\"Ordain elders in every city, as I appointed thee, such as I then
described and shall now again more particularly point out to thee,\"
which he does from the sixth verse to the ninth inclusive.

### Verses 6-16

The apostle here gives Titus directions about ordination, showing whom
he should ordain, and whom not.

`I.` Of those whom he should ordain. He points out their qualifications
and virtues; such as respect their life and manners, and such as relate
to their doctrine: the former in the sixth, seventh, and eighth verses,
and the latter in the ninth.

`1.` Their qualifications respecting their life and manners are,

`(1.)` More general: If any be blameless; not absolutely without fault, so
none are, for there is none that liveth and sinneth not; nor altogether
unblamed, this is rare and difficult. Christ himself and his apostles
were blamed, though not worthy of it. In Christ thee was certainly
nothing blamable; and his apostles were not such as their enemies
charged them to be. But the meaning is, He must be one who lies not
under an ill character; but rather must have good report, even from
those that are without; not grossly or scandalously guilty, so as would
bring reproach upon the holy function; he must not be such a one.

`(2.)` More particularly.

`[1.]` There is his relative character. In his own person, he must be of
conjugal chastity: The husband of one wife. The church of Rome says the
husband of no wife, but from the beginning it was not so; marriage is an
ordinance from which no profession nor calling is a bar. 1 Co. 9:5, Have
I not power, says Paul, to lead about a sister, a wife, as well as other
apostles? Forbidding to marry is one of the erroneous doctrines of the
antichristian church, 1 Tim. 4:3. Not that ministers must be married;
this is not meant; but the husband of one wife may be either not having
divorced his wife and married another (as was too common among those of
the circumcision, even for slight causes), or the husband of one wife,
that is, at one and the same time, no bigamist; not that he might not be
married to more than one wife successively, but, being married, he must
have but one wife at once, not two or more, according to the too common
sinful practice of those times, by a perverse imitation of the
patriarchs, from which evil custom our Lord taught a reformation.
Polygamy is scandalous in any, as also having a harlot or concubine with
his lawful wife; such sin, or any wanton libidinous demeanour, must be
very remote from such as would enter into so sacred a function. And, as
to his children, having faithful children, obedient and good, brought up
in the true Christian faith, and living according to it, at least as far
as the endeavours of the parents can avail. It is for the honour of
ministers that their children be faithful and pious, and such as become
their religion. Not accused of riot, nor unruly, not justly so accused,
as having given ground and occasion for it, for otherwise the most
innocent may be falsely so charged; they must look to it therefore that
there be no colour for such censure. Children so faithful, and obedient,
and temperate, will be a good sign of faithfulness and diligence in the
parent who has so educated and instructed them; and, from his
faithfulness in the less, there may be encouragement to commit to him
the greater, the rule and government of the church of God. The ground of
this qualification is shown from the nature of his office (v. 7): For a
bishop must be blameless, as the steward of God. Those before termed
presbyters, or elders, are in this verse styled bishops; and such they
were, having no ordinary fixed and standing officers above them.
Titus\'s business here, it is plain, was but occasional, and his stay
short, as was before noted. Having ordained elders, and settled in their
due form, he went and left all (for aught that appears in scripture) in
the hands of those elders whom the apostle here calls bishops and
stewards of God. We read not in the sacred writings of any successor he
had in Crete; but to those elders or bishops was committed the full
charge of feeding, ruling, and watching over their flock; they wanted
not any powers necessary for carrying on religion and the ministry of it
among them, and committing it down to succeeding ages. Now, being such
bishops and overseers of the flock, who were to be examples to them, and
God\'s stewards to take care of the affairs of his house, to provide for
and dispense to them things needful, there is great reason that their
character should be clear and good, that they should be blameless. How
else could it be but that religion must suffer, their work be hindered,
and souls prejudiced and endangered, whom they were set to save? These
are the relative qualifications with the ground of them.

`[2.]` The more absolute ones are expressed, First, Negatively, showing
what an elder or bishop must not be: Not self-willed. The prohibition is
of large extent, excluding self-opinion, or overweening conceit of parts
and abilities, and abounding in one\'s own sense,-self-love, and
self-seeking, making self the centre of all,-also self-confidence and
trust, and self-pleasing, little regarding or setting by others,-being
proud, stubborn, froward, inflexible, set on one\'s own will and way, or
churlish as Nabal: such is the sense expositors have affixed to the
term. A great honour it is to a minister not to be thus affected, to be
ready to ask and to take advice, to be ready to defer as much as
reasonably may be to the mind and will of others, becoming all things to
all men, that they may gain some. Not soon angry, meµ orgilon, not one
of a hasty angry temper, soon and easily provoked and inflamed. How
unfit are those to govern a church who cannot govern themselves, or
their own turbulent and unruly passions! The minister must be meek and
gentle, and patient towards all men. Not given to wine; thee is no
greater reproach on a minister than to be a wine-bibber, one who loves
it, and gives himself undue liberty this way who continues at the wine
or strong drink till it inflames him. Seasonable and moderate use of
this, as of the other good creatures of God, is not unlawful. Use a
little wine for thy stomach\'s sake, and thine often infirmities, said
Paul to Timothy, 1 Tim. 5:23. But excess therein is shameful in all,
especially in a minister. Wine takes away the heart, turns the man into
a brute: here most proper is that exhortation of the apostle (Eph.
5:18), Be not drunk with wine, wherein is excess; but be filled with the
Spirit. Here is no exceeding, but in the former too easily there may:
take heed therefore of going too near the brink. No striker, in any
quarrelsome or contentious manner, not injuriously nor out of revenge,
with cruelty or unnecessary roughness. Not given to filthy lucre; not
greedy of it (as 1 Tim. 3:3), whereby is not meant refusing a just
return for their labours, in order to their necessary support and
comfort; but not making gain their first or chief end, not entering into
the ministry nor managing it with base worldly views. Nothing is more
unbecoming a minister, who is to direct his own and others\' eyes to
another world, than to be too intent upon this. It is called filthy
lucre, from its defiling the soul that inordinately affects or greedily
looks after it, as if it were any otherwise desirable than for the good
and lawful uses of it. Thus of the negative part of the bishop\'s
character. But, Secondly, Positively: he must be (v. 8) a lover of
hospitality, as an evidence that he is not given to filthy lucre, but is
willing to use what he has to the best purposes, not laying up for
himself, so as to hinder charitable laying out for the good of others;
receiving and entertaining strangers (as the word imports), a great and
necessary office of love, especially in those times of affliction and
distress, when Christians were made to fly and wander for safety from
persecution and enemies, or in travelling to and fro where there were
not such public houses for reception as in our days, nor, it may be, had
many poor saints sufficiency of their own for such uses-then to receive
and entertain them was good and pleasing to God. And such a spirit and
practice, according to ability and occasion, are very becoming such as
should be examples of good works. A lover of good men, or of good
things; ministers should be exemplary in both; this will evince their
open piety, and likeness to God and their Master Jesus Christ: Do good
to all, but especially to those of the household of faith, those who are
the excellent of the earth, in whom should be all our delight. Sober, or
prudent, as the word signifies; a needful grace in a minister both for
his ministerial and personal carriage and management. He should be a
wise steward, and one who is not rash, or foolish, or heady; but who can
govern well his passions and affections. Just in things belonging to
civil life, and moral righteousness, and equity in dealings, giving to
all their due. Holy, in what concerns religion; one who reverences and
worships God, and is of a spiritual and heavenly conversation.
Temperate; it comes from a word that signifies strength, and denotes one
who has power over his appetite and affections, or, in things lawful,
can, for good ends, restrain and hold them in. Nothing is more becoming
a minister than such things as these, sobriety, temperance, justice, and
holiness-sober in respect of himself, just and righteous towards all
men, and holy towards God. And thus of the qualifications respecting the
minister\'s life and manners, relative and absolute, negative and
positive, what he must not, and what he must, be and do.

`2.` As to doctrine,

`(1.)` Here is his duty: Holding fast the faithful word, as he has been
taught, keeping close to the doctrine of Christ, the word of his grace,
adhering thereto according to the instructions he has received-holding
it fast in his own belief and profession, and in teaching others.
Observe, `[1.]` The word of God, revealed in the scripture, is a true
and infallible word; the word of him that is the amen, the true and
faithful witness, and whose Spirit guided the penmen of it. Holy men of
God spoke as they were moved by the Holy Ghost. `[2.]` Ministers must
hold fast, and hold forth, the faithful word in their teaching and life.
I have kept the faith, was Paul\'s comfort (2 Tim. 4:7), and not shunned
to declare the whole counsel of God; there was his faithfulness, Acts
20:27.

`(2.)` Here is the end: That he may be able, by sound doctrine, both to
exhort, and to convince the gainsayers, to persuade and draw others to
the true faith, and to convince the contrary-minded. How should he do
this if he himself were uncertain or unsteady, not holding fast that
faithful word and sound doctrine which should be the matter of this
teaching, and the means and ground of convincing those that oppose the
truth? We see here summarily the great work of the ministry-to exhort
those who are willing to know and do their duty, and to convince those
that contradict, both which are to be done by sound doctrine, that is,
in a rational instructive way, by scripture-arguments and testimonies,
which are the infallible words of truth, what all may and should rest
and be satisfied in and determined by. And thus of the qualifications of
the elders whom Titus was to ordain.

`II.` The apostle\'s directory shows whom he should reject or avoid-men
of another character, the mention of whom is brought in as a reason of
the care he had recommended about the qualifications of ministers, why
they should be such, and only such, as he had described. The reasons he
takes both from bad teachers and hearers among them, v. 10, to the end.

`1.` From bad teachers. `(1.)` Those false teachers are described. They
were unruly, headstrong and ambitious of power, refractory and
untractable (as some render it), and such as would not bear nor submit
themselves to the discipline and necessary order in the church,
impatient of good government and of sound doctrine. And vain talkers and
deceivers, conceiting themselves to be wise, but really foolish, and
thence great talkers, falling into errors and mistakes, and fond of
them, and studious and industrious to draw others into the same. Many
such there were, especially those of the circumcision, converts as they
pretended, at least, from the Jews, who yet were for mingling Judaism
and Christianity together, and so making a corrupt medley. These were
the false teachers. `(2.)` Here is the apostle\'s direction how to deal
with them (v. 11): Their mouths must be stopped; not by outward force
(Titus had no such power, nor was this the gospel method), but by
confutation and conviction, showing them their error, not giving place
to them even for an hour. In case of obstinacy indeed, breaking the
peace of the church, and corrupting other churches, censures are to have
place, the last means for recovering the faulty and preventing the hurt
of many. Observe, Faithful ministers must oppose seducers in good time,
that, their folly being made manifest, they may proceed no further. `(3.)`
The reasons are given for this. `[1.]` From the pernicious effects of
their errors: They subvert whole houses, teaching things which they
ought not (namely, the necessity of circumcision, and of keeping the law
of Moses, etc.), so subverting the gospel and the souls of men; not some
few only, but whole families. It was unjustly charged on the apostles
that they turned the world upside down; but justly on these false
teachers that they drew many from the true faith to their ruin: the
mouths of such should be stopped, especially considering, `[2.]` Their
base end in what they do: For filthy lucre\'s sake, serving a worldly
interest under pretence of religion. Love of money is the root of all
evil. Most fit it is that such should be resisted, confuted, and put to
shame, by sound doctrine, and reasons from the scriptures. Thus of the
grounds respecting the bad teachers.

`II.` In reference to their people or hearers, who are described from
ancient testimony given of them.

`1.` Here is the witness (v. 12): One of themselves, even a prophet of
their own, that is, one of the Cretans, not of the Jews, Epimenides a
Greek poet, likely to know and unlikely to slander them. A prophet of
their own; so their poets were accounted, writers of divine oracles;
these often witnessed against the vices of the people: Aratus,
Epimenides, and others among the Greeks; Horace, Juvenal, and Persius,
among the Latins: much smartness did they use against divers vices.

`2.` Here is the matter of his testimony: Kreµtes aei pseustai, kaka
theµria, gasteres argai-The Cretans are always liars, evil beasts, slow
bellies. Even to a proverb, they were infamous for falsehood and lying;
kretizein, to play the Cretan, or to lie, is the same; and they were
compared to evil beasts for their sly hurtfulness and savage nature, and
called slow bellies for their laziness and sensuality, more inclined to
eat than to work and live by some honest employment. Observe, Such
scandalous vices as were the reproach of heathens should be far from
Christians: falsehood and lying, invidious craft and cruelty, all
beastly and sensual practices, with idleness and sloth, are sins
condemned by the light of nature. For these were the Cretans taxed by
their own poets.

`3.` Here is the verification of this by the apostle himself: v. 13. This
witness is true, The apostle saw too much ground for that character. The
temper of some nations is more inclined to some vices than others. The
Cretans were too generally such as here described, slothful and
ill-natured, false and perfidious, as the apostle himself vouches. And
thence,

`4.` He instructs Titus how to deal with them: Wherefore rebuke them
sharply. When Paul wrote to Timothy he bade him instruct with meekness;
but now, when he writes to Titus, he bids him rebuke them sharply. The
reason of the difference may be taken from the different temper of
Timothy and Titus; the former might have more keenness in his
disposition, and be apt to be warm in reproving, whom therefore he bids
to rebuke with meekness; and the latter might be one of more mildness,
therefore he quickens him, and bids him rebuke sharply. Or rather it was
from the difference of the case and people: Timothy had a more polite
people to deal with, and therefore he must rebuke them with meekness;
and Titus had to do with those who were more rough and uncultivated, and
therefore he must rebuke them sharply; their corruptions were many and
gross, and committed without shame or modesty, and therefore should be
dealt with accordingly. There must in reproving be a distinguishing
between sins and sins; some are more gross and heinous in their nature,
or in the manner of their commission, with openness and boldness, to the
greater dishonour of God and danger and hurt to men: and between sinners
and sinners; some are of a more tender and tractable temper, apter to be
wrought on by gentleness, and to be sunk and discouraged by too much
roughness and severity; others are more hardy and stubborn, and need
more cutting language to beget in them remorse and shame. Wisdom
therefore is requisite to temper and manage reproofs aright, as may be
most likely to do good. Jude 22, 23, Of some have compassion, making a
difference; and others save with fear, pulling them out of the fire. The
Cretans\' sins and corruptions were many, great, and habitual; therefore
they must be rebuked sharply. But that such direction might not be
misconstrued,

`5.` Here is the end of it noted: That they may be sound in the faith (v.
14), not giving heed to Jewish fables, and commandments of men, that
turn from the truth; that is, that they may be and show themselves truly
and effectually changed from such evil tempers and manners as those
Cretans in their natural state lived in, and may not adhere to nor
regard (as some who were converted might be too ready to do) the Jewish
traditions and the superstitions of the Pharisees, which would be apt to
make them disrelish the gospel, and the sound and wholesome truths of
it. Observe, `(1.)` The sharpest reproofs must aim at the good of the
reproved: they must not be of malice, nor hatred, nor ill-will, but of
love; not to gratify pride, passion, nor any evil affection in the
reprover, but to reclaim and reform the erroneous and the guilty. `(2.)`
Soundness in the faith is most desirable and necessary. This is the
soul\'s health and vigour, pleasing to God, comfortable to the
Christian, and what makes ready to be cheerful and constant in duty.
`(3.)` A special means to soundness in the faith is to turn away the ear
from fables and the fancies of men (1 Tim. 1:4): Neither give heed to
fables and endless genealogies, that minister questions rather than
godly edifying, which is in faith. So ch. 4:7, Refuse profane and old
wives\' fables, and exercise thyself rather to godliness. Fancies and
devices of men in the worship of God are contrary to truth and piety.
Jewish ceremonies and rites, that were at first divine appointments, the
substance having come and their season and use being over, are now but
unwarranted commands of men, which not only stand not with, but turn
from, the truth, the pure gospel truth and spiritual worship, set up by
Christ instead of that bodily service under the law. `(4.)` A fearful
judgment it is to be turned away from the truth, to leave Christ for
Moses, the spiritual worship of the gospel for the carnal ordinances of
the law, or the true divine institutions and precepts for human
inventions and appointments. Who hath bewitched you (said Paul to the
Galatians, ch. 3:1, 3) that you should not obey the truth? Having begun
in the Spirit, are you made perfect by the flesh? Thus having shown the
end of sharply reproving the corrupt and vicious Cretans, that they
might be sound in the faith, and not heed Jewish fables and commands of
men,

`6.` He gives the reasons of this, from the liberty we have by the gospel
from legal observances, and the evil and mischief of a Jewish spirit
under the Christian dispensation in the last two verses. To good
Christians that are sound in the faith and thereby purified all things
are pure. Meats and drinks, and such things as were forbidden under the
law (the observances of which some still maintain), in these there is
now no such distinction, all are pure (lawful and free in their use),
but to those that are defiled and unbelieving nothing is pure; things
lawful and good they abuse and turn to sin; they suck poison out of that
from which others draw sweetness; their mind and conscience, those
leading faculties, being defiled, a taint is communicated to all they
do. The sacrifice of the wicked is an abomination to the Lord, Prov.
15:8. And ch. 21:4, The ploughing of the wicked is sin, not in itself,
but as done by him; the carnality of the mind and heart mars all the
labour of the hand.

Objection. But are not these judaizers (as you call them) men who
profess religion, and speak well of God, and Christ, and righteousness
of life, and should they be so severely taxed? Answer, They profess that
they know God; but in works they deny him, being abominable, and
disobedient, and to every good work reprobate, v. 16. There are many who
in word and tongue profess to know God, and yet in their lives and
conversations deny and reject him; their practice is a contradiction to
their profession. They come unto thee as the people cometh, and they sit
before thee as my people, and they hear thy words, but they will not do
them: with their mouth they show much love, but their heart goeth after
their covetousness, Eze. 33:31. Being abominable, and disobedient, and
to every good work reprobate. The apostle, instructing Titus to rebuke
sharply, does himself rebuke sharply; he gives them very hard words, yet
doubtless no harder than their case warranted and their need required.
Being abominable-bdelyktoi, deserving that God and good men should turn
away their eyes from them as nauseous and offensive. And
disobedient-apeitheis, unpersuadable and unbelieving. They might do
divers things; but it was not the obedience of faith, nor what was
commanded, or short of the command. To every good work reprobate,
without skill or judgment to do any thing aright. See the miserable
condition of hypocrites, such as have a form of godliness, but without
the power; yet let us not be so ready to fix this charge on others as
careful that it agree not to ourselves, that there be not in us an evil
heart of unbelief, in departing from the living God; but that we be
sincere and without offence till the day of Christ, being filled with
the fruits of righteousness, which are by Jesus Christ unto the glory
and praise of God, Phil. 1:10, 11.
