Titus, Chapter 3
================

Commentary
----------

Of duties which concern Christians more in common, and the reasons of
them (v. 1-8). What Titus in teaching should avoid, and how he should
deal with a heretic, with some other directions (v. 9-14), and
salutations in the close (v. 15).

### Verses 1-8

Here is the fourth thing in the matter of the epistle. The apostle had
directed Titus in reference to the particular and special duties of
several sorts of persons; now he bids him exhort to what concerned them
more in common, namely, to quietness and submission to rulers, and
readiness to do good, and to equitable and gentle behaviour towards all
men-things comely and ornamental of religion; he must therefore put them
in mind of such things. Ministers are people\'s remembrancers of their
duty. As they are remembrancers for the people to God in prayers (Isa.
62:6), so are they from God to them in preaching: I will not be
negligent to put you always in remembrance, 2 Pt. 1:12. Forgetfulness of
duty is a common frailty; there is need therefore of reminding and
quickening them thereto. Here are the duties themselves, and the reasons
of them.

`I.` The duties themselves, which they were to be reminded of. 1. Put them
in mind to be subject to principalities and powers, to obey magistrates.
Magistracy is God\'s ordinance for the good of all, and therefore must
be regarded and submitted to by all; not for wrath and by force only,
but willingly and for conscience\' sake. Principalities, and powers, and
magistrates, that is, all civil rulers, whether supreme and chief or
subordinate, in the government under which they live, of whatever form
it be; that they be subject to them and obey them in things lawful and
honest, and which it belongs to their office to require. The Christian
religion was misrepresented by its adversaries as prejudicial to the
rights of princes and civil powers, and tending to faction and sedition,
and to rebellion against lawful authority; therefore to put to silence
the ignorance of foolish men, and stop the mouths of malicious enemies,
Christians must be reminded to show themselves examples rather of all
due subjection and obedience to the government that is over them.
Natural desire of liberty must be guided and bounded by reason and
scripture. Spiritual privileges do not make void or weaken, but confirm
and strengthen, their obligations to civil duties: \"Remind them
therefore to be subject to principalities and powers and to obey
magistrates.\" And, 2. To be ready to every good work. Some refer this
to such good works as are required by magistrates and within their
sphere: \"Whatever tends to good order, and to promote and secure public
tranquility and peace, be not backward, but ready, to promote such
things.\" But, though this be included, if not first intended, yet is it
not to be hereto restrained. The precept regards doing good in all
kinds, and on every occasion that may offer, whether resecting God,
ourselves, or our neighbour-what may bring credit to religion in the
world. Whatsoever things are true, honest, just, pure, lovely, of good
report: if there be any virtue, if there be any praise, think on these
things (Phil. 4:8), to do and follow and further them. Mere
harmlessness, or good words and good meanings only, are not enough
without good works. Pure religion and undefiled before God and the
Father is this, to visit the fatherless, and the widow in their
affliction, and keep unspotted from the world. \"Not only take, but
seek, occasion for doing good, keep fitness and readiness that way; put
it not off to others, but embrace and lay hold on it thyself, delight
and rejoice therein, put all in mind of this.\" And, 3. To speak evil of
no man: meµdena blaspheµmein, to revile, or curse, or blaspheme none: or
(as our translation more generally) to speak evil of none, unjustly and
falsely, or unnecessarily, without call, and when it may do hurt but no
good to the person himself or any other. If no good can be spoken,
rather than speak evil unnecessarily, say nothing. We must never take
pleasure in speaking ill of others, nor make the worst of any thing, but
the best we can. We must not go up and down as tale-bearers, carrying
ill-natured stories, to the prejudice of our neighbour\'s good name and
the destruction of brotherly love. Misrepresentations, or insinuations
of bad intentions, or of hypocrisy in what is done, things out of our
reach or cognizance, these come within the reach of this prohibition. As
this evil is too common, so it is of great malignity. If any man seemeth
to be religious and bridleth not his tongue, that man\'s religion is
vain, Jam. 1:26. Such loose uncharitable talk is displeasing to God, and
hurtful among men. Prov. 17:9, He that covereth a transgression seeketh
love (that is, to himself by this tenderness and charity, or rather to
the transgressor); but he that repeateth a matter (that blazes and tells
the faults of another abroad) separateth very friends; he raises
dissensions and alienates his friend from himself, and perhaps from
others. This is among the sins to be put off (Eph. 4:31); for, if
indulged, it unfits for Christians communion here and the society of the
blessed in heaven, 1 Co. 6:10. Remind them therefore to avoid this. And,
4. To be no brawlers; amachous einai-no fighters, either with hand or
tongue, no quarrelsome contentious persons, apt to give or return ill
and provoking language. A holy contending there is for matters good and
important, and in a manner suitable and becoming, not with wrath nor
injurious violence. Christian must follow the things that are conducive
to peace, and that in a peaceful, not a rough and boisterous and hurtful
way, but as becomes the servants of the God of peace and love (Rom.
12:19), Dearly beloved, avenge not yourselves, but rather give place
unto wrath; this is the Christian\'s wisdom and duty. The glory of a man
is to pass over a transgression; it is the duty of a reasonable, and
therefore certainly of a Christian man, whose reason is improved and
advanced by religion; such may not, and will not, presently fall foul on
one who has offended him, but, like God, will be slow to anger, and
ready to forgive. Contention and strife arise from men\'s lusts, and
exorbitant unruly passions, which must be curbed and moderated, not
indulged; and Christians need to be reminded of these things, that they
do not by a wrathful contentious spirit and behaviour displease and
dishonour God and discredit religion, promoting feuds in the places
where they live. He that is slow to anger is better than the mighty, and
he that ruleth his spirit than he that taketh a city. Wherefore it
follows, 5. But gentle; epieikeis, equitable and just, or candid and
fair in constructions of things, not taking words or actions in the
worst sense; and for peace sometimes yielding somewhat of strict right.
And, 6. Showing all meekness to all men. We must be of a mild
disposition, and not only have meekness in our hearts, but show it in
our speech and conduct. All meekness-meekness in all instances and
occasions, not towards friends only, but to all men, though still with
wisdom, as James admonishes, Jam. 3:13. \"Distinguish the person and the
sin; pity the one and hate the other. Distinguish between sin and sin;
look not on all alike, there are motes and beams. Distinguish also
between sinner and sinner: of some have compassion, others save with
fear, pulling them out of the fire, thus making a difference, Jude 22,
23. Mind these things; the wisdom that is from above is pure and
peaceable, gentle and easy to be entreated.\" Meekness of spirit and
demeanour renders religion amiable; it is a commanded imitation of
Christ the grand exemplar, and what brings it own reward with it, in the
ease and comfort of the disposition itself and the blessings
accompanying it. These shall be glad and rejoice, shall be taught and
guided in their way, and satisfied with bread, and beautified with
salvation. Thus of the duties themselves, which Titus was to put people
in mind of: for which,

`II.` He adds the reasons, which are derived

`1.` From their own past condition. Consideration of men\'s natural
condition is a great means and ground of equity and gentleness, and all
meekness, towards those who are yet in such a state. This has a tendency
to abate pride and work pity and hope in reference to those who are yet
unconverted: \"We ourselves also were so and so, corrupt and sinful,
therefore we should not be impatient and bitter, hard and severe,
towards those who are but as ourselves once were. Should we then have
been willing to be contemned, and proudly and rigorously dealt with? No,
but treated with gentleness and humanity; and therefore we should now so
treat those who are unconverted, according to that rule of equity: Quod
tibi non vis fieri, alteri ne feceris-What you would not have done to
you that do not you to another.\" Their past natural condition is set
forth in divers particulars. We ourselves also were sometimes, `(1.)`
Foolish; without true spiritual understanding and knowledge, ignorant of
heavenly things. Observe, Those should be most disposed to bear with
others\' follies who may remember many of their own; those should be
meek and gentle, and patient towards others, who once needed and
doubtless then expected the same. We ourselves also were sometimes
foolish. And, `(2.)` Disobedient; heady and unpersuadable, resisting the
word, and rebellious even against the natural laws of God, and those
which human society requires. Well are these set together, foolish and
obedient. For what folly like this, to disobey God and his laws, natural
or revealed? This is contrary to right reason, and men\'s true and
greatest interests; and what so foolish as to violate and go counter to
these? `(3.)` Deceived, or wandering; namely, out of the ways of truth and
holiness. Man in this his degenerate state is of a straying nature,
thence compared to a lost sheep; this must be sought and brought back,
and guided in the right way, Ps. 119:176. He is weak, and ready to be
imposed upon by the wiles and subtleties of Satan, and of men lying in
wait to seduce and mislead. `(4.)` Serving divers lusts and pleasures;
namely, as vassals and slaves under them. Observe, Men deceived are
easily entangled and ensnared; they would not serve divers lusts and
pleasures as they do, were they not blinded and beguiled into them. See
here too what a different notion the word gives of a sensual and fleshly
life from what the world generally has of it. Carnal people think they
enjoy their pleasures; the word calls it servitude and vassalage: they
are very drudges and bond slaves under them; so far are they from
freedom and felicity in them that they are captivated by them, and serve
them as taskmasters and tyrants. Observe further, It is the misery of
the servants of sin that they have many masters, one lust hurrying them
one way, and another; pride commands one thing, covetousness another,
and often a contrary. What vile slaves are sinners, while they conceit
themselves free! the lusts that tempt them promise them liberty, but in
yielding they become the servants of corruption; for of whom a man is
overcome of the same is he brought into bondage. `(5.)` Living in malice,
one of those lusts that bear rule in them. Malice desires hurt to
another and rejoices in it. `(6.)` And envy, which grudges and repines at
another\'s good, frets at his prosperity and success in any thing: both
are roots of bitterness, whence many evils spring: evil thoughts and
speeches, tongues set on fire of hell, detracting from and impairing the
just and due praises of others. Their words are swords, wherewith they
slay the good name and honour of their neighbour. This was the sin of
Satan, and of Cain who was of that evil one, and slew his brother; for
wherefore slew he him, but of this envy and malice, because his own
works were evil, and his brother\'s righteous? These were some of the
sins in which we lived in our natural state. And, `(7.)`, Hateful, or
odious-deserving to be hated. `(8.)` And hating one another. Observe,
Those that are sinful, living and allowing themselves in sin, are
hateful to God and all good men. Their temper and ways are so, though
not simply their persons. It is the misery of sinners that thy hate one
another, as it is the duty and happiness of saints to love one another.
What contentions and quarrels flow from men\'s corruptions, such as were
in the nature of those who by conversion are now good, but in their
unconverted state made them ready to run like furious wild beasts one
upon another! The consideration of its having been thus with us should
moderate our spirits, and dispose us to be more equal and gentle, meek
and tenderhearted, towards those who are such. This is the argument from
their own past condition here described. And he reasons,

`2.` From their present state. \"We are delivered out of that our
miserable condition by no merit nor strength of our own; but only by the
mercy and free grace of God, and merit of Christ, and operation of his
Spirit. Therefore we have no ground, in respect of ourselves, to condemn
those who are yet unconverted, but rather to pity them, and cherish hope
concerning them, that they, though in themselves as unworthy and unmeet
as we were, yet may obtain mercy, as we have:\" and so upon this
occasion the apostle again opens the causes of our salvation, v. 4-7.

`(1.)` We have here the prime author of our salvation-God the Father,
therefore termed here God our Saviour. All things are of God, who hath
reconciled us to himself by Jesus Christ, 2 Co. 5:18. All things
belonging to the new creation, and recovery of fallen man to life and
happiness, of which the apostle is there speaking, all these things are
of God the Father, as contriver and beginner of this work. There is an
order in acting, as in subsisting. The Father begins, the Son manages,
and the Holy Spirit works and perfects all. God (namely, the Father) is
a Saviour by Christ, through the Spirit. Jn. 3:16, God so loved the
world as to give his only begotten Son, that whoever believes in him
might not perish, but have everlasting life. He is the Father of Christ,
and through him the Father of mercies; all spiritual blessings are by
Christ from him, Eph. 1:3. We joy in God through Jesus Christ, Rom.
5:11. And with one mind, and one mouth, glorify God, even the Father of
our Lord Jesus Christ, Rom. 15:5.

`(2.)` The spring and rise of it-the divine philanthropy, or kindness and
love of God to man. By grace we are saved from First to last. This is
the ground and motive. God\'s pity and mercy to man in misery were the
first wheel, or rather the Spirit in the wheels, that sets and keeps
them all in motion. God is not, cannot be, moved by any thing out of
himself. The occasion is in man, namely, his misery and wretchedness.
Sin bringing that misery, wrath might have issued out rather than
compassion; but God, knowing how to adjust all with his own honour and
perfections, would pity and save rather than destroy. He delights in
mercy. Where sin abounded, grace did much more abound. We read of riches
of goodness and mercy, Rom. 2:4; Eph. 2:7. Let us acknowledge this, and
give him the glory of it, not turning it to wantonness, but to
thankfulness and obedience.

`(3.)` Here is the means, or instrumental cause-the shining out of this
love and grace of God in the gospel, after it appeared, that is, in the
word. The appearing of love and grace has, through the Spirit, great
virtue to soften and change and turn to God, and so is the power of God
to salvation to every one that believeth. Thus having asserted God to be
the author, his free grace the spring, and the manifestation of this in
the gospel the means of salvation, that the honour of all still may be
the better secured to him,

`(4.)` False grounds and motives are here removed: Not by works of
righteousness which we have done, but according to his mercy, he saved
us; not for foreseen works of ours, but his own free grace and mercy
alone. Works must be in the saved (where there is room for it), but not
among the causes of his salvation; they are the way to the kingdom, not
the meriting price of it; all is upon the principle of undeserved favour
and mercy from first to last. Election is of grace: we are chosen to be
holy, not because it was antecedently seen that we should be so, Eph.
1:4. It is the fruit, not the cause, of election: God hath from the
beginning chosen you to salvation through sanctification of the Spirit
and belief of the truth, 2 Th. 2:13. So effectual calling, in which
election breaks out, and is first seen: He hath saved us, and called us
with a holy calling; not according to our works, but according to his
own purpose and grace, which was given us in Christ Jesus before the
world began, 2 Tim. 1:9. We are justified freely by grace (Rom. 3:24),
and sanctified and saved by grace: By grace you are saved, through
faith; and that not of yourselves, it is the gift of God, Eph. 2:8.
Faith and all saving graces are God\'s free gift and his work; the
beginning, increase, and perfection of them in glory, all are from him.
In building men up to be a holy temple unto God, from the foundation to
the top-stone, we must cry nothing but Grace, grace unto it. It is not
of works, lest any man should boast; but of grace, that he who glorieth
should glory only in the Lord. Thus the true cause is shown, and the
false removed.

`(5.)` Here is the formal cause of salvation, or that wherein it lies, the
beginnings of it at least-in regeneration or spiritual renewing, as it
is here called. Old things pass away, and all things become new, in a
moral and spiritual, not in a physical and natural, sense. It is the
same man, but with other dispositions and habits; evil ones are done
away, as to the prevalency of them at present; and all remains of them
in due time will be so, when the work shall be perfected in heaven. A
new prevailing principle of grace and holiness is wrought, which
inclines, and sways, and governs, and makes the man a new man, a new
creature, having new thoughts, desires, and affections, a new and holy
turn of life and actions; the life of God in man, not only from God in a
special manner, but conformed and tending to him. Here is salvation
begun, and which will be growing and increasing to perfection; therefore
it is said, He saved us. What is so begun, as sure to be perfected in
time, is expressed as if it already were so. Let us look to this
therefore without delay; we must be initially saved now, by
regeneration, if on good ground we would expect complete salvation in
heaven. The change then will be but in degree, not in kind. Grace is
glory begun, as glory is but grace in its perfection. How few mind this!
Most act as if they were afraid to be happy before the time; they would
have heaven, they pretend, at last, yet care not for holiness now; that
is, they would have the end without the beginning; so absurd are
sinners. But without regeneration, that is, the first resurrection,
there is no attaining the second glorious one, the resurrection of the
just. Here then is formal salvation, in the new divine life wrought by
the gospel.

`(6.)` Here is the outward sign and seal thereof in baptism, called
therefore the washing of regeneration. The work itself is inward and
spiritual; but it is outwardly signified and sealed in this ordinance.
Water is of a cleansing and purifying nature, does away the filth of the
flesh, and so was apt to signify the doing away of the guilt and
defilement of sin by the blood and Spirit of Christ, though that aptness
alone, without Christ\'s institution, would not have been sufficient.
This it is that makes it of this signification on God\'s part, a seal of
righteousness by faith, as circumcision was, in the place of which it
succeeds; and on ours an engagement to be the Lord\'s. Thus baptism
saves figuratively and sacramentally, where it is rightly used. Arise,
and be baptized, and wash away thy sins, calling upon the name of the
Lord, Acts 22:16. So Eph. 5:26, That he might sanctify and cleanse us by
the washing of water by the word. Slight not this outward sign and seal,
where it may be had according to Christ\'s appointment; yet rest not in
the outward washing, but look to the answer of a good conscience,
without which the external washing will avail nothing. The covenant
sealed in baptism binds to duties, as well as exhibits and conveys
benefits and privileges; if the former be not minded, in vain are the
latter expected. Sever not what God has joined; in both the outer and
inner part is baptism complete; as he that was circumcised became debtor
to the whole law (Gal. 5:3), so is he that is baptized to the gospel, to
observe all the commands and ordinances thereof, as Christ appointed.
Disciple all nations, baptizing them in the name of the Father, and of
the Son, and of the Holy Ghost; teaching them to observe all things
whatsoever I have commanded you, Mt. 28:19, 20. This is the outward sign
and seal of salvation, baptism, called here the washing of regeneration.

`(7.)` Here is the principal efficient, namely, the Spirit of God; it is
the renewing of the Holy Ghost; not excluding the Father and the Son,
who in all works without themselves are concurring; nor the use of
means, the word and sacraments, by which the Spirit works; through his
operation it is that they have their saving effect. In the economy of
our salvation, the applying and effecting part is especially attributed
to the Holy Spirit. We are said to be born of the Spirit, to be
quickened and sanctified by the Spirit, to be led and guided,
strengthened and helped, by the Spirit. Through him we mortify sin,
perform duty, walk in God\'s ways; all the acts and operations of the
divine life in us, the works and fruits of righteousness without us, all
are through this blessed and Holy Spirit, who is therefore called the
Spirit of life, and of grace and holiness; all grace is from him.
Earnestly therefore is he to be sought, and greatly to be heeded by us,
that we quench not his holy motions, nor resist and oppose him in his
workings. Res delicatula est Spiritus-The Spirit is a tender thing. As
we act towards him, so may we expect he will to us; if we slight, and
resist, and oppose his workings, he will slacken them; if we continue to
vex him, he will retire. Grieve not therefore the Holy Spirit of God,
whereby you are sealed to the day of redemption, Eph. 4:30. The Spirit
seals by his renewing and sanctifying, his witnessing and assuring work;
he distinguishes and marks out for salvation, and fits for it; it is his
work: we could not turn to God by any strength of our own, any more than
we can be justified by any righteousness of our own.

`(8.)` Here is the manner of God\'s communicating this Spirit in the gifts
and graces of it; not with a scanty and niggardly hand, but most freely
and plentifully: Which he shed on us abundantly. More of the Spirit in
its gifts and graces is poured out under the gospel than was under the
law, whence it is eminently styled the ministration of the Spirit, 2 Co.
3:8. A measure of the Spirit the church has had in all ages, but more in
gospel times, since the coming of Christ, than before. The law came by
Moses, but grace and truth by Jesus Christ; that is, a more plentiful
effusion of grace, fulfilling the promises and prophecies of old. Isa.
44:3, I will pour water upon him that is thirsty, and floods upon the
dry ground. I will pour my Spirit upon thy seed, and my blessing upon
thy offspring: this greatest and best of blessings, an effusion of
grace, and of the sanctifying gifts of the Spirit. Joel 2:28, I will
pour out my Spirit upon all flesh; not on Jews only, but Gentiles also.
This was to be in gospel times; and accordingly (Acts 2:17, 18, 33),
speaking of Christ risen and ascended, having received of the Father the
promise of the Holy Ghost, he hath shed forth (says Peter) this that you
now see and hear: and ch. 10:44, 45, The Holy Ghost fell on all those
that heart the word, Gentiles as well as Jews. This indeed was, in a
great measure, in the miraculous gifts of the Holy Ghost, but not
without his sanctifying graces also accompanying many if not all of
them. There was then great abundance of common gifts of illumination,
outward calling and profession, and general faith, and of more special
gifts of sanctification too, such as faith, and hope, and love, and
other graces of the Spirit. Let us get a share in these. What will it
signify if much be shed forth and we remain dry? Our condemnation will
but be aggravated the more if under such a dispensation of grace we
remain void of grace. Be filled with the Spirit, says the apostle; it is
duty as well as privilege, because of the means which God in the gospel
is ready to bless and make effectual; this is the manner of God\'s
communicating grace and all spiritual blessings under the
gospel-plentifully; he is not straitened towards us, but we towards him
and in ourselves.

`(9.)` Here is the procuring cause of all, namely, Christ: Through Jesus
Christ our Saviour. He it is who purchased the Spirit and his saving
gifts and graces. All come through him, and through him as a Saviour,
whose undertaking and work it is to bring to grace and glory; he is our
righteousness and peace, and our head, from whom we have all spiritual
life and influences. He is made of God to us wisdom, righteousness,
sanctification, and redemption. Let us praise God for him above all; let
us go to the Father by him, and improve him to all sanctifying and
saving purposes. Have we grace? Let us thank him with the Father and
Spirit for it: account all things but loss and dung for the excellency
of the knowledge of him, and grow and increase therein more and more.

`(10.)` Here are the ends why we are brought into this new spiritual
condition, namely, justification, and heirship, and hope of eternal
life: That, being justified by his grace, we should be made heirs
according to the hope of eternal life. Justification in the gospel sense
is the free remission of a sinner, and accepting him as righteous
through the righteousness of Christ received by faith. In it there is
the removing of guilt that bound to punishment, and the accepting and
dealing with the person as one that now is righteous in God\'s sight.
This God does freely as to us, yet through the intervention of Christ\'s
sacrifice and righteousness, laid hold on by faith (Rom. 3:20, etc.): By
the deeds of the law shall no flesh be justified; but through the
righteousness of God, which is by faith of Jesus Christ unto all and
upon all those that believe, whence (v. 24) we are said to be justified
freely by his grace, through the redemption that is in Jesus Christ,
whom God hath set forth to be a propitiation through faith in his blood,
to declare his righteousness for the remission of sins, that he might be
just, and the justifier of him that believeth in Jesus. God, in
justifying a sinner in the way of the gospel, is gracious to him, and
yet just to himself and his law, forgiveness being through a perfect
righteousness, and satisfaction made to justice by Christ, who is the
propitiation for sin, and not merited by the sinner himself. So it is
here: Not by works of righteousness which we have done, but according to
his mercy he saved us, that, being justified by his grace, we should be
made heirs according to the hope of eternal life. It is by grace, as the
spring and rise (as was said), though through the redemption that is in
Christ as making the way, God\'s law and justice being thereby
satisfied, and by faith applying that redemption. By him (by Christ) all
that believe are justified from all things from which they could not be
justified by the law of Moses, Acts 13:39. Hence the apostle desires to
be found in him, not having his own righteousness, which was of the law,
but that which is through the faith of Christ, the righteousness which
is of God by faith. Let us not trust therefore in our own righteousness
or merit of good works, but in Christ\'s righteousness alone, received
by faith for justification and acceptance with God. Inherent
righteousness we must have, and the fruits of it in works of obedience;
not however as our justifying righteousness before God, but as fruits of
our justification, and evidences of our interest in Christ and
qualification for life and happiness, and the very beginning and part of
it; but the procuring of all this is by Christ, that, being justified by
his grace, we should be made heirs. Observe, Our justification is by the
grace of God, and our justification by that grace is necessary in order
to our being made heirs of eternal life; without such justification
there can be no adoption and sonship, and so no right of inheritance.
Jn. 1:12, Whoever received him (namely, Christ), to them gave he power
to become the sons of God, even to those that believed on his name.
Eternal life is set before us in the promise, the Spirit works faith in
us and hope of that life, and so are we made heirs of it and have a kind
of possession of it even now; faith and hope bring it near, and fill
with joy in the well-grounded expectation of it. The meanest believer is
a great heir. Though he has not his portion in hand, he has good hope
through grace, and may bear up under all difficulties. There is a better
state in view. He is waiting for an inheritance incorruptible,
undefiled, and that fadeth not away, reserved in heaven for him. How
well may such comfort themselves with these words! And now all this
gives good reason why we should show all meekness to all men, because we
have experienced so much benefit by the kindness and love of God to us,
and may hope that they, in God\'s time, may be partakers of the like
grace as we are. And thus of the reasons of equal and gentle, meek and
tender behaviour to wards others, from their own bad condition in time
past, and the present more happy state into which they are brought,
without any merit or deservings of their own, and whereinto by the same
grace others may be brought also.

`III.` The apostle, having opened the duties of Christians in common,
with the reasons respecting themselves, adds another from their goodness
and usefulness to men. Observe, When he has opened the grace of God
towards us, he immediately presses the necessity of good works; for we
must not expect the benefit of God\'s mercy, unless we make conscience
of our duty (v. 8): This is a faithful saying, and these things I will
that thou affirm constantly (this is a true Christian doctrine of
highest importance, and which ministers must most earnestly and
constantly press and inculcate), that those who have believed in God do
not think that a bare naked faith will save them; but it must be an
operative working faith, bringing forth the fruit of righteousness; they
must make it their care to maintain good works, not to do them
occasionally only, and when opportunities come in their way, but to seek
opportunities for doing them. These things are good and profitable unto
men: these good works, say some, or the teaching of these things, rather
than idle questions, as follows. These things are good in themselves and
the teaching of them useful to mankind, making persons a common good in
their places. Note, Ministers, in teaching, must see that they deliver
what is sound and good in itself, and profitable to those that hear: all
must be to the use of edifying both of persons and societies.

### Verses 9-15

Here is the fifth and last thing in the matter of the epistle: what
Titus should avoid in teaching; how he should deal with a heretic; with
some other directions. Observe,

`I.` That the apostle\'s meaning might be more clear and full, and
especially fitted to the time and state of things in Crete, and the many
judaizers among them, he tells Titus what, in teaching, he should shun,
v. 9. There are needful questions to be discussed and cleared, such as
make for improvement in useful knowledge; but idle and foolish
enquiries, tending neither to God\'s glory nor the edification of men,
must be shunned. Some may have a show of wisdom, but are vain, as many
among the Jewish doctors, as well as of later schoolmen, who abound with
questions of no moment or use to faith or practice; avoid these.-And
genealogies (of the gods, say some, that the heathen poets made such
noise about; or rather those that the Jews were so curious in): some
lawful and useful enquiries might be made into these things, to see the
fulfilling of the scriptures in some cases, and especially in the
descent of Christ the Messiah; but all that served to pomp only, and to
feed vanity, in boasting of a long pedigree, and much more such as the
Jewish teachers were ready to busy themselves in and trouble their
hearers with, even since Christ had come, and that distinction of
families and tribes had been taken away, as if they would build again
that policy which now is abolished, these Titus must withstand as
foolish and vain.-And contentious, and strivings about the law. There
were those who were for the Mosaic rites and ceremonies, and would have
them continued in the church, though by the gospel and the coming of
Christ they were superseded and done away. Titus must give no
countenance to these, but avoid and oppose them; for they are
unprofitable and vain: this is to be referred to all those foolish
questions and genealogies, as well as those strivings about the law.
They are so far from instructing and building up in godliness, that they
are hindrances of it rather: the Christian religion, and good works,
which are to be maintained, will hereby be weakened and prejudiced, the
peace of the church disturbed, and the progress of the gospel hindered.
Observe, Ministers must not only teach things good and useful, but shun
and oppose the contrary, what would corrupt the faith, and hinder
godliness and good works; nor should people have itching ears, but love
and embrace sound doctrine, which tends most to the use of edifying.

`II.` But because, after all, there will be heresies and heretics in the
church, the apostle next directs Titus what to do in such a case, and
how to deal with such, v. 10. He who forsakes the truth as it is in
Christ Jesus, who broaches false doctrines and propagates them to the
corrupting of the faith in weighty and momentous points, and breaks the
peace of the church about them, after due means used to reclaim him,
must be rejected. \"Admonish him once and again, that, if possible, he
may be brought back, and thou mayest gain thy brother; but, if this will
not reduce him, that others be not hurt, cast him out of the communion,
and warn all Christians to avoid him.\"-Knowing that he that is such is
subverted (turned off from the foundation) and sinneth grievously, being
self-condemned. Those who will not be reclaimed by admonitions, but are
obstinate in their sins and errors, are subverted and self-condemned;
they inflict that punishment upon themselves which the governors of the
church should inflict upon them: they throw themselves out of the
church, and throw off its communion, and so are self-condemned. Observe,
`1.` How great an evil real heresy is, not lightly therefore to be charged
upon any, though greatly to be taken heed of by all. Such a one is
subverted or perverted-a metaphor from a building so ruined as to render
it difficult if not impossible to repair and raise it up again. Real
heretics have seldom been recovered to the true faith: not so much
defect of judgment, as perverseness of the will, being in the case,
through pride, or ambition, or self-willedness, or covetousness, or such
like corruption, which therefore must be taken heed of: \"Be humble,
love the truth and practise it, and damning heresy will be escaped.\" 2.
Pains and patience must be used about those that err most grievously.
They are not easily and soon to be given up and cast off, but competent
time and means must be tried for their recovery. 3. The church\'s means
even with heretics are persuasive and rational. They must be admonished,
instructed, and warned; so much nouthesia imports. 4. Upon continued
obstinacy and irreclaimableness, the church has power, and is obliged,
to preserve its own purity, by severing such a corrupt member which
discipline may by God\'s blessing become effectual to reform the
offender, or if not it will leave him the more inexcusable in his
condemnation.

`III.` The apostle subjoins some further directions, v. 12, 13. Here are
two personal things enjoined:-

`1.` That Titus should hold himself ready to come to Paul at Nicopolis (a
city of Thrace, as is reckoned, on the borders of Macedonia), as soon as
Artemas or Tychicus should be sent to Crete, to supply his place, and
take care of the churches there when he should leave them. The apostle
would not have them in their young and weak state be without one or
other of chief sufficiency, to guide and help them. Titus, it seems, was
not their ordinary fixed bishop or pastor, but an evangelist, otherwise
Paul would not have called him so much from his charge. Of Artemas we
read little, but Tychicus is mentioned on many occasions with respect.
Paul calls him a beloved brother, and faithful minister, and
fellow-servant in the Lord: one fit therefore for the service intimated.
When Paul says to Titus, Be diligent to come to me to Nicopolis, for I
have determined there to winter, it is plain that the epistle was not
written from Nicopolis, as the postcript would have it, for then he
would have said, I determined here, not there, to winter.

`2.` The other personal charge to Titus is that he would bring two of his
friends on their journey diligently, and see them furnished, so that
nothing should be wanting to them. This was to be done, not as a piece
of common civility only, but of Christian piety, out of respect both to
them and the work they were sent about, which probably was to preach the
gospel, or to be in some way serviceable to the churches. Zenas is
styled the lawyer, whether in reference to the Roman or the Mosaic law,
as having some time been his profession, is doubtful. Apollos was an
eminent and faithful minister. Accompanying such persons part of their
way, and accommodating them for their work and journeys, was a pious and
needful service; and to further this, and lay in for it, what the
apostle had before exhorted Titus to teach (v. 8) he repeats here: Let
ours also learn to maintain good works for necessary uses, that they be
not unfruitful, v. 14. Let Christians, those who have believed in God,
learn to maintain good works, especially such as these, supporting
ministers in their work of preaching and spreading the gospel, hereby
becoming fellow-helpers to the truth, 3 Jn. 5-8. That they be not
unfruitful. Christianity is not a fruitless profession; the professors
of it must be filled with the fruits of righteousness, which are by
Jesus Christ, to the glory and praise of God. It is not enough that they
be harmless, but they must be profitable, doing good, as well as
eschewing evil.-\"Let ours set up and maintain some honest labour and
employment, to provide for themselves and their families, that they be
not unprofitable burdens on the earth;\" so some understand it. Let them
not think that Christianity gives them a writ of ease; no, it lays an
obligation upon them to seek some honest work and calling, and therein
to abide with God. This is of good report, will credit religion and be
good to mankind; they will not be unprofitable members of the body, not
burdensome and chargeable to others, but enabled to be helpful to those
in want. To maintain good works for necessary uses; not living like
drones on the labours of others, but themselves fruitful to the common
benefit.

`IV.` The apostle concludes with salutations and benedictions, v. 5.
Though perhaps not personally known (some of them at least), yet all by
Paul testify their love and good wishes to Titus, owning him thereby in
his work, and stimulating him to go on therein. Great comfort and
encouragement it is to have the heart and prayers of other Christians
with and for us. Greet those that love us in the faith, or for the
faith, who are our loving fellow-christians. Holiness, or the image of
God in any, is the great endearing thing that gives strength to all
other bonds, and is itself the best. Grace be with you all. Amen. This
is the closing benediction, not to Titus alone, but to all the faithful
with him, which shows that though the epistle bears the single name of
Titus in the inscription, yet it was for the use of the churches there,
and they were in the eye, and upon the heart, of the apostle, in the
writing of it. \"Grace be with you all, the love and favour of God, with
the fruits and effects thereof, according to need, spiritual ones
especially, and the increase and feeling of them more and more in your
souls.\" This is the apostle\'s wish and prayer, showing his affection
to them, his desire of their good, and a means of obtaining for them,
and bringing down upon them, the thing requested. Observe, Grace is the
chief thing to be wished and begged for, with respect to ourselves or
others; it is, summarily, all good. Amen shuts up the prayer, expressing
desire and hope, that so it may, and so it shall be.
