Ezra, Chapter 9
===============

Commentary
----------

The affairs of the church were in a very good posture, we may well
suppose, now that Ezra presided in them. Look without; the government
was kind to them. We hear no complaints of persecution and oppression;
their enemies had either their hearts turned or at least their hands
tied; their neighbours were civil, and we hear of no wars nor rumours of
wars; there were none to make them afraid; all was as well as could be,
considering that they were few, and poor, and subjects to a foreign
prince. Look at home; we hear nothing of Baal, or Ashtaroth, nor Moloch,
no images, nor groves, nor golden calves, no, nor so much as high places
(not only no idolatrous altars, but no separate ones), but the temple
was duly respected and the temple service carefully kept up. Yet all was
not well either. The purest ages of the church have had some
corruptions, and it will never be presented \"without spot or wrinkle\"
till it is \"a glorious church,\" a church \"triumphant,\" Eph. 5:27. We
have here, `I.` A complaint brought to Ezra of the many marriages that had
been made with strange wives (v. 1, 2). `II.` The great trouble which he,
and others influenced by his example, were in upon this information (v.
3, 4). `III.` The solemn confession which he made of this sin to God, with
godly sorrow, and shame (v. 5-15).

### Verses 1-4

Ezra, like Barnabas when he came to Jerusalem and saw the grace of God
to his brethren there, no doubt was glad, and exhorted them all that
with purpose of heart they would cleave to the Lord, Acts 11:23. He saw
nothing amiss (many corruptions lurk out of the view of the most
vigilant rulers); but here is a damp upon his joys: information is
brought him that many of the people, yea, and some of the rulers, had
married wives out of heathen families, and joined themselves in affinity
with strangers. Observe,

`I.` What the sin was that they were guilty of: it was mingling with the
people of those lands (v. 2), associating with them both in trade and in
conversation, making themselves familiar with them, and, to complete the
affinity, taking their daughters in marriages to their sons. We are
willing to hope that they did not worship their gods, but that their
captivity had cured them of their idolatry: it is said indeed that they
did according to their abominations; but that (says bishop Patrick)
signifies here only the imitation of the heathen in promiscuous
marriages with any nation whatsoever, which by degrees would lead them
to idolatry. Herein, 1. They disobeyed the express command of God, which
forbade all intimacy with the heathen, and particularly in matrimonial
contracts, Deu. 7:3. 2. They profaned the crown of their peculiarity,
and set themselves upon a level with those above whom God had by
singular marks of his favour, of late as well as formerly, dignified
them. 3. They distrusted the power of God to protect and advance them,
and were led by carnal policy, hoping to strengthen themselves and make
an interest among their neighbours by these alliances. A practical
disbelief of God\'s all-sufficiency is at the bottom of all the sorry
shifts we make to help ourselves. 4. They exposed themselves, and much
more their children, to the peril of idolatry, the very sin, and
introduced by this very way, that had cone been the ruin of their church
and nation.

`II.` Who were the persons that were guilty of this sin, not only some of
the unthinking people of Israel, that knew no better, but many of the
priests and Levites, whose office it was to teach the law, and this law
among the rest, and in whom, by reason of their elevation above common
Israelites, it was a greater crime. It was a diminution to the sons of
that tribe to match into any other tribe, and they seldom did except
into the royal tribe; but for them to match with heathen, with
Canaanites, and Hittites, and I know not whom, was such a disparagement
as, if they had had any sense, though not of duty, yet of honour, one
would think, they would never have been guilty of. Yet this was not the
worst: The hand of the princes and rulers, who by their power should
have prevented or reformed this high misdemeanour, was chief in this
trespass. If princes be in a trespass, they will be charged as chief in
it, because of the influence their examples will have upon others. Many
will follow their pernicious ways. But miserable is the case of that
people whose leaders debauch them and cause them to err.

`III.` The information that was given of this to Ezra. It was given by
the persons that were most proper to complain, the princes, those of
them that had kept their integrity and with it their dignity; they could
not have accused others if they themselves had not been free from blame.
It was given to the person who had power to mend the matter, who, as a
ready scribe in the law of God, could argue with them, and, as king\'s
commissioner, could awe them. It is probable that these princes had
often endeavoured to redress this grievance and could not; but now they
applied to Ezra, hoping that his wisdom, authority, and interest, would
prevail to do it. Those that cannot of themselves reform public abuses
may yet do good service by giving information to those that can.

`IV.` The impression this made upon Ezra (v. 3): He rent his clothes,
plucked off his hair, and sat down astonished. Thus he expressed the
deep sense he had, 1. Of the dishonour hereby done to God. It grieved
him to the heart to think that a people called by his name should so
grossly violate his law, should be so little benefited by his
correction, and make such bad returns for his favours. 2. Of the
mischief the people had hereby done to themselves and the danger they
were in of the wrath of God breaking out against them. Note, `(1.)` The
sins of others should be our sorrow, and the injury done by them to
God\'s honour and the souls of men is what we should lay to heart. `(2.)`
Sorrow for sin must be great sorrow; such Ezra\'s was, as for an only
son or a first-born. `(3.)` The scandalous sins of professors are what we
have reason to be astonished at. We may stand amazed to see men
contradict, disparage, prejudice, ruin, themselves. Strange that men
should act so inconsiderately and so inconsistently with themselves!
Upright men are astonished at it.

`V.` The influence which Ezra\'s grief for this had upon others. We may
suppose that he went up to the house of the Lord, there to humble
himself, because he had an eye to God in his grief and that was the
proper place for deprecating his displeasure. Public notice was soon
taken of it, and all the devout serious people that were at hand
assembled themselves to him, it should seem of their own accord, for
nothing is said of their being sent, to, v. 4. Note, 1. It is the
character of good people that they tremble at God\'s word; they stand in
awe of the authority of its precepts and the severity and justice of its
threatenings, and to those that do so will God look, Isa. 66:2. 2. Those
that tremble at the word of God cannot but tremble at the sins of men,
by which the law of God is broken and his wrath and curse are incurred.
3. The pious zeal of one against sin may perhaps provoke very many to
the like, as the apostle speaks in another case, 2 Co. 9:2. Many will
follow who have not consideration, talent, and courage, enough to lead
in a good work. 4. All good people ought to own those that appear and
act in the cause of God against vice and profaneness, to stand by them,
and do what they can to strengthen their hands.

### Verses 5-15

What the meditations of Ezra\'s heart were, while for some hours he sat
down astonished, we may guess by the words of his mouth when at length
he spoke with his tongue; and a most pathetic address he here makes to
Heaven upon this occasion. Observe,

`I.` The time when he made this address-at the evening sacrifice, v. 5.
Then (it is likely) devout people used to come into the courts of the
temple, to grace the solemnity of the sacrifice and to offer up their
own prayers to God in concurrence with it. In their hearing Ezra chose
to make this confession, that they might be made duly sensible of the
sins of their people, which hitherto they had either not taken notice of
or had made light of. Prayer may preach. The sacrifice, and especially
the evening sacrifice, was a type of the great propitiation, that
blessed Lamb of God which in the evening of the world was to take away
sin by the sacrifice of himself, to which we may suppose Ezra had an eye
of faith in this penitential address to God; he makes confession with
his hand, as it were, upon the head of that great sacrifice, through
which we receive the atonement. Certainly Ezra was no stranger to the
message which the angel Gabriel had some years ago delivered to Daniel,
at the time of the evening sacrifice, and as it were in explication of
it, concerning Messiah the Prince (Dan. 9:21, 24); and perhaps he had
regard to that in choosing this time.

`II.` His preparation for this address. 1. He rose up from his heaviness,
and so far shook off the burden of his grief as was necessary to the
lifting up of his heart to God. He recovered from his astonishment, got
the tumult of his troubled spirits somewhat stilled and his spirit
composed for communion with God. 2. He fell upon his knees, put himself
into the posture of a penitent humbling himself and a petitioner suing
for mercy, in both representing the people for whom he was now an
intercessor. 3. He spread out his hands, as one affected with what he
was going to say, offering it up unto God, waiting, and reaching out, as
it were, with an earnest expectation, to receive a gracious answer. In
this he had an eye to God as the Lord, and as his God, a God of power,
but a God of grace.

`III.` The address itself. It is not properly to be called a prayer, for
there is not a word of petition in it; but, if we give prayer its full
latitude, it is the offering up of pious and devout affections to God,
and very devout, very pious, are the affections which Ezra here
expresses. His address is a penitent confession of sin, not his own
(from a conscience burdened with its own guilt and apprehensive of his
own danger), but the sin of his people, from a gracious concern for the
honour of God and the welfare of Israel. Here is a lively picture of
ingenuous repentance. Observe in this address,

`1.` The confession he makes of the sin and the aggravations of it, which
he insists upon, to affect his own heart and theirs that joined with him
with holy sorrow and shame and fear, in the consideration of it, that
they might be deeply humbled for it. And it is observable that, though
he himself was wholly clear from this guilt, yet he puts himself into
the number of the sinners, because he was a member of the same
community-our sins and our trespass. Perhaps he now remembered it
against himself, as his fault, that he had staid so long after his
brethren in Babylon, and had not separated himself so soon as he might
have done from the people of those lands. When we are lamenting the
wickedness of the wicked, it may be, if we duly reflect upon ourselves
and give our own hearts leave to deal faithfully with us, we may find
something of the same nature, though in a lower degree, that we also
have been guilty of. However, he speaks that which was, or should have
been, the general complaint.

`(1.)` He owns their sins to have been very great: \"Our iniquities are
increased over our heads (v. 6); we are ready to perish in them as in
keep waters;\" so general was the prevalency of them, so violent the
power of them, and so threatening were they of the most pernicious
consequences. \"Iniquity has grown up to such a height among us that it
reaches to the heavens, so very impudent that it dares heaven, so very
provoking that, like the sin of Sodom, it cries to heaven for
vengeance.\" But let this be the comfort of true penitents that though
their sins reach to the heavens God\'s mercy is in the heavens, Ps.
36:5. Where sin abounds grace will much more abound.

`(2.)` Their sin had been long persisted in (v. 7): Since the days of our
fathers have we been in a great trespass. The example of those that had
gone before them he thought so far from excusing their fault that it
aggravated it. \"We should have taken warning not to stumble at the same
stone. The corruption is so much the worse that it has taken deep root
and begins to plead prescription, but by this means we have reason to
fear that the measure of the iniquity is nearly full.\"

`(3.)` The great and sore judgments which God had brought upon them for
their sins did very much aggravate them: \"For our iniquities we have
been delivered to the sword and to captivity (v. 7), and yet not
reformed, yet not reclaimed-brayed in the mortar, and yet the folly not
gone (Prov. 27:22)-corrected, but not reclaimed.\"

`(4.)` The late mercies God had bestowed upon them did likewise very much
aggravate their sins. This he insists largely upon, v. 8, 9. Observe,
`[1.]` The time of mercy: Now for a little space, that is, \"It is but a
little while since we had our liberty, and it is not likely to continue
long.\" This greatly aggravated their sin, that they were so lately in
the furnace and that they knew not how soon they might return to it
again; and could they yet be secure? `[2.]` The fountain of mercy: Grace
has been shown us from the Lord. The kings of Persia were the
instruments of their enlargement; but he ascribes it to God and to his
grace, his free grace, without any merit of theirs. `[3.]` The streams
of mercy,-that they were not forsaken in their bondage, but even in
Babylon had the tokens of God\'s presence,-that they were a remnant of
Israelites left, a few out of many, and those narrowly escaped out of
the hands of their enemies, by the favour of the kings of Persia,-and
especially that they had a nail in his holy place, that is (as it is
explained, v. 9), that they had set up the house of God. They had their
religion settled and the service of the temple in a constant method. We
are to reckon it a great comfort and advantage to have stated
opportunities of worshipping God. Blessed are those that dwell in God\'s
house, like Anna that departed not from the temple. This is my rest for
ever, says the gracious soul. `[4.]` The effects of all this. It
enlightened their eyes, and it revived their hearts; that is, it was
very comfortable to them, and the more sensibly so because it was in
their bondage: it was life from the dead to them. Though but a little
reviving, it was a great favour, considering that they deserved none and
the day of small things was an earnest of greater. \"Now,\" says Ezra,
\"how ungrateful are we to offend a God that has been so kind to us! how
disingenuous to mingle in sin with those nations from whom we have been,
in wonderful mercy, delivered! how unwise to expose ourselves to God\'s
displeasure when we are tried with the returns of his favour and are
upon our good behaviour for the continuance of it!\"

`(5.)` It was a great aggravation of the sin that it was against an
express command: We have forsaken thy commandments, v. 10. It seems to
have been an ancient law of the house of Jacob not to match with the
families of the uncircumcised, Gen. 34:14. But, besides that, God had
strictly forbidden it. He recites the command, v. 11, 12. For sin
appears sin, appears exceedingly sinful, when we compare it with the law
which is broken by it. Nothing could be more express: Give not your
daughters to their sons, nor take their daughters to your sons. The
reason given is because, if they mingled with those nations, they would
pollute themselves. It was an unclean land, and they were a holy people;
but if they kept themselves distinct from them it would be their honour
and safety, and the perpetuating of their prosperity. Now to violate a
command so express, backed with such reasons, and a fundamental law of
their constitution, was very provoking to the God of heaven.

`(6.)` That in the judgments by which they had already smarted for their
sins God had punished them less than their iniquities deserved, so that
he looked upon them to be still in debt upon the old account. \"What!
and yet shall we run up a new score? Has God dealt so gently with us in
correcting us, and shall we thus abuse his favour and turn his grace
into wantonness?\" God, in his grace and mercy, had said concerning
Sion\'s captivity, She hath received of the Lord\'s hand double for all
her sins (Isa. 40:2); but Ezra, in a penitential sense of the great
malignity that was in their sin, acknowledged that, though the
punishment was very great, it was less than they deserved.

`2.` The devout affections that were working in him, in making this
confession. Speaking of sin,

`(1.)` He speaks as one much ashamed. With this he begins (v. 6), O my
God! I am ashamed and blush, O my God! (so the words are placed) to lift
up my face unto thee. Note, `[1.]` Sin is a shameful thing; as soon as
ever our first parents had eaten forbidden fruit they were ashamed of
themselves. `[2.]` Holy shame is as necessary an ingredient in true and
ingenuous repentance as holy sorrow. `[3.]` The sins of others should be
our shame, and we should blush for those who do not blush for
themselves. We may well be ashamed that we are any thing akin to those
who are so ungrateful to God and unwise for themselves. This is clearing
ourselves, 2 Co. 7:11. `[4.]` Penitent sinners never see so much reason
to blush and be ashamed as when they come to lift up their faces before
God. A natural sense of our own honour which we have injured will make
us ashamed, when we have done a wrong thing, to look men in the face;
but a gracious concern for God\'s honour will make us much more ashamed
to look him in the face. The publican, when he went to the temple to
pray, hung down his head more than ever, as one ashamed, Lu. 18:13.
`[5.]` An eye to God as our God will be of great use to us in the
exercise of repentance. Ezra begins, O my God! and again in the same
breath, My God. The consideration of our covenant-relation to God as
ours will help to humble us, and break our hearts for sin, that we
should violate both his precepts to us and our promises to him; it will
also encourage us to hope for pardon upon repentance. \"He is my God,
notwithstanding this;\" and every transgression in the covenant does not
throw us out of covenant.

`(2.)` He speaks as one much amazed (v. 10) \"What shall we say after
this? For my part I know not what to say: if God do not help us, we are
undone.\" The discoveries of guilt excite amazement: the more we think
of sin the worse it looks. The difficulty of the case excites amazement.
How shall we recover ourselves? Which way shall we make our peace with
God? `[1.]` True penitents are at a loss what to say. Shall we say, We
have not sinned, or, God will not require it? If we do, we deceive
ourselves, and the truth is not in us. Shall we say, Have patience with
us and we will pay thee all, with thousands of rams, or our first-born
for our transgression? God will not thus be mocked: he knows we are
insolvent. Shall we say, There is no hope, and let come on us what will?
That is but to make bad worse. `[2.]` True penitents will consider what
to say, and should, as Ezra, beg of God to teach them. What shall we
say? Say, \"I have sinned; I have done foolishly; God be merciful to me
a sinner;\" and the like. See Hos. 14:2.

`(3.)` He speaks as one much afraid, v. 13, 14. \"After all the judgments
that have come upon us to reclaim us from sin, and all the deliverances
that have been wrought for us to engage us to God and duty, if we should
again break God\'s commandments, by joining in affinity with the
children of disobedience and learning their ways, what else could we
expect but that God should be angry with us till he had consumed us, and
there should not be so much as a remnant left, nor any to escape the
destruction?\" There is not a surer nor sadder presage of ruin to any
people than revolting to sin, to the same sins again, after great
judgments and great deliverances. Those that will be wrought upon
neither by the one nor by the other are fit to be rejected, as reprobate
silver, for the founder melteth in vain.

`(4.)` He speaks as one much assured of the righteousness of God, and
resolved to acquiesce in that and to leave the matter with him whose
judgment is according to truth (v. 15): \"Thou art righteous, wise,
just, and good; thou wilt neither do us wrong nor be hard upon us; and
therefore behold we are before thee, we lie at thy feet, waiting our
doom; we cannot stand before thee, insisting upon any righteousness of
our own, having no plea to support us or bring us off, and therefore we
fall down before thee, in our trespass, and cast ourselves on thy mercy.
Do unto us whatsoever seemeth good unto thee, Jdg. 10:15. We have
nothing to say, nothing to do, but to make supplication to our Judge,\"
Job 9:15. Thus does this good man lay his grief before God and then
leave it with him.
