Ezra, Chapter 10
================

Commentary
----------

In this chapter we have that grievance redressed which was complained of
and lamented in the foregoing chapter. Observe, `I.` How the people\'s
hearts were prepared for the redress of it by their deep humiliation for
the sin (v. 1). `II.` How it was proposed to Ezra by Shechaniah (v. 2-4).
III. How the proposal was put in execution. 1. The great men were sworn
to stand to it (v. 5). 2. Ezra appeared first in it (v. 6). 3. A general
assembly was called (v. 7-9). 4. They all, in compliance with Ezra\'s
exhortation, agreed to the reformation (v. 10-14). 5. Commissioners were
appointed to sit \"de die in diem\"-day after day, to enquire who had
married strange wives and to oblige them to put them away, which was
done accordingly (v. 15-17). and a last of the names of those that were
found guilty given in (v. 18-44).

### Verses 1-5

We are here told,

`I.` What good impressions were made upon the people by Ezra\'s
humiliation and confession of sin. No sooner was it noised in the city
that their new governor, in whom they rejoiced, was himself in grief,
and to so great a degree, for them and their sin, than presently there
assembled to him a very great congregation, to see what the matter was
and to mingle their tears with his, v. 1. Our weeping for other
people\'s sins may perhaps set those a weeping for them themselves who
otherwise would continue senseless and remorseless. See what a happy
influence the good examples of great ones may have upon their inferiors.
When Ezra, a scribe, a scholar, a man in authority under the king, so
deeply lamented the public corruptions, they concluded that they were
indeed very grievous, else he would not thus have grieved for them; and
this drew tears from every eye: men, women, and children, wept very
sore, when he wept thus.

`II.` What a good motion Shechaniah made upon this occasion. The place
was Bochim-a place of weepers; but, for aught that appears, there was a
profound silence among them, as among Job\'s friends, who spoke not a
word to him, because they saw that his grief was very great, till
Shechaniah (one of Ezra\'s companions from Babylon, ch. 8:3, 5) stood
up, and made a speech addressed to Ezra, in which,

`1.` He owns the national guilt, sums up all Ezra\'s confession in one
word, and sets to his seal that it is true: \"We have trespassed against
our God, and have taken strange wives, v. 2. The matter is too plain to
be denied and too bad to be excused.\" It does not appear that
Shechaniah was himself culpable in this matter (if he had had the beam
in his own eye, he could not have seen so clearly to pluck it out of his
brother\'s eye), but his father was guilty, and several of his father\'s
house (as appears v. 26), and therefore he reckons himself among the
trespassers; nor does he seek to excuse or palliate the sin, though some
of his own relations were guilty of it, but, in the cause of God, says
to his father, I have not known him, as Levi, Deu. 33:9. Perhaps the
strange wife that his father had married had been an unjust unkind
step-mother to him, and had made mischief in the family, and he supposed
that others had done the like, which made him the more forward to appear
against this corruption; if so, this was not the only time that private
resentments have been over ruled by the providence of God to serve the
public good.

`2.` He encourages himself and others to hope that though the matter was
bad it might be amended: Yet now there is hope in Israel (where else
should there be hope but in Israel? those that are strangers to that
commonwealth are said to have no hope, Eph. 2:12) even concerning this
thing. The case is sad, but it is not desperate; the disease is
threatening, but not incurable. There is hope that the people may be
reformed, the guilty reclaimed, a stop put to the spreading of the
contagion; and so the judgments which the sin deserves may be prevented
and all will be well. Now there is hope; now that the disease is
discovered it is half-cured. Now that the alarm is taken the people
begin to be sensible of the mischief, and to lament it, a spirit of
repentance seems to be poured out upon them, and they are all thus
humbling themselves before God for it, now there is hope that God will
forgive, and have mercy. The valley of Achor (that is, of trouble) is
the door of hope (Hos. 2:15); for the sin that truly troubles us shall
not ruin us. There is hope now that Israel has such a prudent, pious,
zealous governor as Ezra to manage this affair. Note, `(1.)` In melancholy
times we must see and observe what makes for us, as well as what makes
against us. `(2.)` There may be good hopes through grace, even when there
is the sense of great guilt before God. `(3.)` Where sin is seen and
lamented, and good steps are taken towards a reformation, even sinners
ought to be encouraged. `(4.)` Even great saints must thankfully receive
seasonable counsel and comfort from those that are much their inferiors,
as Ezra from Shechaniah.

`3.` He advises that a speedy and effectual course should be taken for
the divorcing of the strange wives. The case is plain; what has been
done amiss must be undone again as far as possible; nothing less than
this is true repentance. Let us put away all the wives, and such as are
born of them, v. 3. Ezra, though he knew this was the only way of
redressing the grievance, yet perhaps did not think it feasible, and
despaired of ever bringing the people to it, which put him into that
confusion in which we left him in the foregoing chapter; but Shechaniah,
who conversed more with the people than he did, assured him the thing
was practicable if they went wisely to work. As to us now, it is certain
that sin must be put away, a bill of divorce must be given it, with a
resolution never to have any thing more to do with it, though it be dear
as the wife of thy bosom, nay, as a right eye or a right hand, otherwise
there is no pardon, no peace. What has been unjustly got cannot be
justly kept, but must be restored; but, as to the case of being
unequally yoked with unbelievers, Shechaniah\'s counsel, which he was
then so clear in, will not hold now; such marriages, it is certain, are
sinful, and ought not to be made, but they are not null. Quod fieri non
debuit, factum valet-That which ought not to have been done must, when
done, abide. Our rule, under the gospel, is, If a brother has a wife
that believeth not, and she be pleased to dwell with him, let him not
put her away, 1 Co. 7:12, 13.

`4.` He puts them in a good method for the effecting of this reformation,
and shows them not only that it must be done, but how. `(1.)` \"Let Ezra,
and all those that are present in this assembly, agree in a resolution
that this must be done (pass a vote immediately to this effect: it will
now pass nemine contradicente-unanimously), that it may be said to be
done according to the counsel of my lord, the president of the assembly,
with the unanimous concurrence of those that tremble at the commandment
of our God, which is the description of those that were gathered to him,
ch. 9:4. Declare it to be the sense of all the sober serious people
among us, which cannot but have a great sway among Israelites.\" `(2.)`
\"Let the command of God in this matter, which Ezra recited in his
prayer, be laid before the people, and let them see that it is done
according to the law; we have that to warrant us, nay, that binds us to
what we do; it is not an addition of our own to the divine law, but the
necessary execution of it.\" `(3.)` \"While we are in a good mind, let us
bind ourselves by a solemn vow and covenant that we will do it, lest,
when the present impressions are worn off, the thing be left undone. Let
us covenant, not only that, if we have strange wives ourselves, we will
put them away, but that, if we have not, we will do what we can in our
places to oblige others to put away theirs.\" `(4.)` \"Let Ezra himself
preside in this matter, who is authorized by the king\'s commission to
enquire whether the law of God be duly observed in Judah and Jerusalem
(ch. 7:14), and let us all resolve to stand by him in it (v. 4): Arise,
be of good courage. Weeping, in this case, is good, but reforming is
better.\" See what God said to Joshua in a like case, Jos. 7:10, 11.

`III.` What a good resolution they came to upon this good motion, v. 5.
They not only agreed that it should be done, but bound themselves with
an oath that they would do according to this word. Fast bind, fast find.

### Verses 6-14

We have here an account of the proceedings upon the resolutions lately
taken up concerning the strange wives; no time was lost; they struck
when the iron was hot, and soon set the wheels of reformation a-going.
`1.` Ezra went to the council-chamber where, it is probable, the priests
used to meet upon public business; and till he came thither (so bishop
Patrick thinks it should be read), till he saw something done, and more
likely to be done, for the redress of this grievance, he did neither eat
nor drink, but continued mourning. Sorrow for sin should be abiding
sorrow; be sure to let it continue till the sin be put away. 2. He sent
orders to all the children of the captivity to attend him at Jerusalem
within three days (v. 7, 8); and, being authorized by the king to
enforce his orders with penalties annexed (ch. 7:26), he threatened that
whosoever refused to obey the summons should forfeit his estate and be
outlawed. The doom of him that would not attend on this religious
occasion should be that his substance should, in his stead, be for ever
after appropriated to the service of their religion, and he himself, for
his contempt, should for ever after be excluded from the honours and
privileges of their religion; he should be excommunicated. 3. Within the
time limited the generality of the people met at Jerusalem and made
their appearance in the street of the house of God, v. 9. Those that had
no zeal for the work they were called to, nay, perhaps had a dislike to
it, being themselves delinquents, yet paid such a deference to Ezra\'s
authority, and were so awed by the penalty, that they durst not stay
away. 4. God gave them a token of his displeasure in the great rain that
happened at that time (v. 9 and again v. 13), which perhaps kept some
away, and was very grievous to those that met in the open street. When
they wept the heavens wept too, signifying that, though God was angry
with them for their sin, yet he was well pleased with their repentance,
and (as it is said, Jdg. 10:16) his soul was grieved for the misery of
Israel; it was also an indication of the good fruits of their
repentance, for the rain makes the earth fruitful. 5. Ezra gave the
charge at this great assize. He told them upon what account he called
them together now, that it was because he found that since their return
out of captivity they had increased the trespass of Israel by marrying
strange wives, had added to their former sins this new transgression,
which would certainly be a means of again introducing idolatry, the very
sin they had smarted for and which he hoped they had been cured of in
their captivity; and he called them together that they might confess
their sin to God, and, having done that, might declare themselves ready
and willing to do his pleasure, as it should be made known to them
(which all those will do that truly repent of what they have done to
incur his displeasure), and particularly that they might separate
themselves from all idolaters, especially idolatrous wives, v. 10, 11.
On these heads, we may suppose, he enlarged, and probably made such
another confession of the sin now as he made ch. 9, to which he required
them to say Amen. 6. The people submitted not only to Ezra\'s
jurisdiction in general, but to his inquisition and determination in
this matter: \"As thou hast said, so must we do, v. 12. We have sinned
in mingling with the heathen, and have thereby been in danger, not only
of being corrupted by them, for we are frail, but of being lost among
them, for we are few; we are therefore convinced that there is an
absolute necessity of our separating from them again.\" There is hope
concerning people when they are convinced, not only that it is good to
part with their sins, but that it is indispensably necessary: we must do
it, or we are undone. 7. It was agreed that this affair should be
carried on, not in a popular assembly, nor that they should think to go
through with it all on a sudden, but that a court of delegates should be
appointed to receive complaints and to hear and determine upon them. It
could not be done at this time, for it was not put into a method, nor
could the people stand out because of the rain. The delinquents were
many, and it would require time to discover and examine them. Nice cases
would arise, which could not be adjudged without debate and
deliberation, v. 13. \"And therefore let the crowd be dismissed, and the
rulers stand to receive informations; let them proceed city by city, and
let the offenders be convicted before them in the presence of the judges
and elders of their own city; and let them be entrusted to see the
orders executed. Thus take time and we shall have done the sooner;
whereas, if we do it in a hurry, we shall do it by halves, v. 14. If, in
this method, a thorough reformation be made, the fierce wrath of God
will be turned from us, which, we are sensible, is ready to break forth
against us for this transgression.\" Ezra was willing that his zeal
should be guided by the people\'s prudence, and put the matter into this
method; he was not ashamed to own that the advice came from them, any
more than he was to comply with it.

### Verses 15-44

The method of proceeding in this matter being concluded on, and the
congregation dismissed, that each in his respective place might gain and
give intelligence to facilitate the matter, we are here told, 1. Who
were the persons that undertook to manage the matter and bring the
causes regularly before the commissioners-Jonathan and Jahaziah, two
active men, whether of the priests or of the people does not appear;
probably they were the men that made that proposal (v. 13, 14) and were
therefore the fittest to see it pursued; two honest Levites were joined
with them, and helped them, v. 15. Dr. Lightfoot gives a contrary sense
of this: only (or nevertheless) Jonathan and Jahaziah stood against this
matter (which reading the original will very well bear), and these two
Levites helped them in opposing it, either the thing itself or this
method of proceeding. It was strange if a work of this kind was carried
on and met with no opposition. 2. Who were the commissioners that sat
upon this matter. Ezra was president, and with him certain chief men of
the fathers who were qualified with wisdom and zeal above others for
this service, v. 16. It was happy for them that they had such a man as
Ezra to head them; they could not have done it well without his
direction, yet he would not do it without their concurrence. 3. How long
they were about it. They began the first day of the tenth month to
examine the matter (v. 16), which was but ten days after this method was
proposed (v. 9), and they finished in three months, v. 17. They sat
closely and minded their business, otherwise they could not have
despatched so many causes as they had before them in so little time; for
we may suppose that all who were impeached were fairly asked what cause
they could show why they should not be parted, and, if we may judge by
other cases, provided the wife were proselyted to the Jewish religion
she was not to be put away, the trial of which would require great care.
4. Who the persons were that were found guilty of this crime. Their
names are here recorded to their perpetual reproach; many of the
priests, nay, of the family of Jeshua, the high priest, were found
guilty (v. 18), though the law had particularly provided, for the
preserving of their honour in their marriages, that being holy
themselves they should not marry such as were profane, Lev. 21:7. Those
that should have taught others the law broke it themselves and by their
example emboldened others to do likewise. But, having lost their
innocency in this matter, they did well to recant and give an example of
repentance; for they promised under their hand to put away their strange
wives (some think that they made oath to do so with their hands lifted
up), and they took the appointed way of obtaining pardon, bringing the
ram which was appointed by the law for a trespass offering (Lev. 6:6),
so owning their guilt and the desert of it, and humbly suing for
forgiveness. About 113 in all are here named who had married strange
wives, and some of them, it is said (v. 44), had children by them, which
implies that not many of them had, God not crowning those marriages with
the blessing of increase. Whether the children were turned off with the
mothers, as Shechaniah proposed, does not appear; it should seem not:
however it is probable that the wives which were put away were well
provided for, according to their rank. One would think this grievance
was now thoroughly redressed, yet we meet with it again (Neh. 13:23 and
Mal. 2:11), for such corruptions are easily and insensibly brought in,
but not without great difficulty purged out again. The best reformers
can but do their endeavour, but, when the Redeemer himself shall come to
Sion, he shall effectually turn away ungodliness from Jacob.
