Ezra, Chapter 6
===============

Commentary
----------

How solemnly the foundation of the temple was laid we read in ch. 3. How
slowly the building went on, and with how much difficulty, we found in
ch. 4 and 5. But how gloriously the topstone was at length brought forth
with shoutings we find in this chapter; and even we, at this distance of
time, when we read of it, may cry, \"Grace, grace to it.\" As for God,
his work is perfect; it may be slow work, but it will be sure work. We
have here, `I.` A recital of the decree of Cyrus for the building of the
temple (v. 1-5). `II.` The enforcing of that decree by a new order from
Darius for the perfecting of that work (v. 6-12). `III.` The finishing of
it thereupon (v. 13-15). `IV.` The solemn dedication of it when it was
built (v. 16-18), and the handselling of it (as I may say) with the
celebration of the passover (v. 19-22). And now we may say that in Judah
and Jerusalem things went well, very well.

### Verses 1-12

We have here, `I.` The decree of Cyrus for the building of the temple
repeated. To this the Samaritans referred because the Jews pleaded it,
and perhaps hoped it would not be found, and then their plea would be
over-ruled and a stop put to their work. Search was ordered to be made
for it among the records; for, it seems, the tribes had not taken care
to provide themselves with an authentic copy of it, which might have
stood them in good stead, but they must appeal to the original. It was
looked for in Babylon (v. 1), where Cyrus was when he signed it. But,
when it was not found there, Darius did not make that a pretence to
conclude that therefore there was no such decree, and thereupon to give
judgment against the Jews; but it is probable, having himself heard that
such a decree was certainly made, he ordered the rolls in other places
to be searched, and at length it was found at Achmetha, in the province
of the Medes, v. 2. Perhaps some that durst not destroy it, yet hid it
there, out of ill will to the Jews, that they might lose the benefit of
it. But Providence so ordered that it came to light; and it is here
inserted, v. 3-5. 1. Here is a warrant for the building of the temple:
Let the house of God at Jerusalem, yea, let that house be built (so it
may be read), within such and such dimensions, and with such and such
materials. 2. A warrant for the taking of the expenses of the building
out of the king\'s revenue, v. 4. We do not find that they had received
what was here ordered them, the face of things at court being soon
changed. 3. A warrant for the restoring of the vessels and utensils of
the temple, which Nebuchadnezzar had taken away (v. 5), with an order
that the priests, the Lord\'s ministers, should return them all to their
places in the house of God.

`II.` The confirmation of it by a decree of Darius, grounded upon it and
in pursuance of it.

`1.` The decree of Darius is very explicit and satisfactory.

`(1.)` He forbids his officers to do any thing in opposition to the
building of the temple. The manner of expression intimates that he knew
they had a mind to hinder it: Be you far hence (v. 6); let the work of
this house of God alone, v. 7. Thus was the wrath of the enemy made to
praise God and the remainder thereof did he restrain.

`(2.)` He orders them out of his own revenue to assist the builders with
money, `[1.]` For carrying on the building, v. 8. Herein he pursues the
example of Cyrus, v. 4. `[2.]` For maintaining the sacrifices there when
it was built, v. 9. He ordered that they should be supplied with every
thing they wanted both for burnt-offerings and meat-offerings. He was
content it should be a rent-charge upon his revenue, and ordered it to
be paid every day, and this without fail, that they might offer
sacrifices and prayers with them (for the patriarchs, when they offered
sacrifice, called on the name of the Lord, so did Samuel, Elijah, and
others) for the life (that is, the happiness and prosperity) of the king
and his sons, v. 10. See here how he gives honour, First, To Israel\'s
God, whom he calls once and again the God of heaven. Secondly, To his
ministers, in ordering his commissioners to give out supplies for the
temple service at the appointment of the priests. Those that thought to
control them must now be, in this matter, at their command. It was a new
thing for God\'s priests to have such an interest in the public money.
Thirdly, To prayer: That they may pray for the life of the king. He knew
they were a praying people, and had heard that God was nigh to them in
all that which they called upon him for. He was sensible he needed their
prayers and might receive benefit by them, and was kind to them in order
that he might have an interest in their prayers. It is the duty of
God\'s people to pray for those that are in authority over them, not
only for the good and gentle, but also for the forward; but they are
particularly bound in gratitude to pray for their protectors and
benefactors; and it is the wisdom of princes to desire their prayers,
and to engage them. Let not the greatest princes despise the prayers of
the meanest saints; it is desirable to have them for us, and dreadful to
have them against us.

`(3.)` He enforces his decree with a penalty (v. 11): \"Let none either
oppose the work and service of the temple or withhold the supports
granted to it by the crown upon pain of death. If any alter this decree,
let him be (hanged before his own door as we say), hanged upon a beam of
his own house, and, as an execrable man, let his house be made a
dunghill.\"

`(4.)` He entails a divine curse upon all those kings and people that
should ever have any hand in the destruction of this house, v. 12. What
he would not do himself for the protection of the temple he desired that
God, to whom vengeance belongs, would do. This bespeaks him zealous in
the cause; and though this temple was, at length, most justly destroyed
by the righteous hand of God, yet perhaps the Romans, who were the
instruments of that destruction, felt the effects of this curse, for
that empire sensibly declined ever after.

`2.` From all this we learn, `(1.)` That the heart of kings is in the hand
of God, and he turns it which way soever he pleases; what they are he
makes them to be, for he is King of kings. `(2.)` That when God\'s time
has come for the accomplishing of his gracious purposes concerning his
church he will raise up instruments to promote them from whom such good
service was not expected. The earth sometimes helps the woman (Rev.
12:16), and those are made use of for the defence of religion who have
little religion themselves. `(3.)` That what is intended for the prejudice
of the church has often, by the overruling providence of God, been made
serviceable to it, Phil. 1:12. The enemies of the Jews, in appealing to
Darius, hoped to get an order to suppress them, but, instead of that,
they got an order to supply them. Thus out of the eater comes forth
meat. The apocryphal Esdras (or Ezra), Book 1 ch. 3 and 4, gives another
account of this decree in favour of the Jews, that Darius had vowed that
if ever he came to the kingdom he would build the temple at Jerusalem,
and that Zerubbabel, who was one of his attendants (whereas it is plain
here that he was now at Jerusalem), for making an ingenious discourse
before him on that subject (Great is the truth and will prevail), was
told to ask what recompence he would, and asked only for this order, in
pursuance of the king\'s vow.

### Verses 13-22

Here we have, `I.` The Jews\' enemies made their friends. When they
received this order from the king they came with as much haste to
encourage and assist the work as their predecessors had done to put a
stop to it, ch. 4:23. What the king ordered they did, and, because they
would not be thought to do it with reluctance, they did it speedily, v.
13. The king\'s moderation made them, contrary to their own inclination,
moderate too.

`II.` The building of the temple carried on, and finished in a little
time, v. 14, 15. Now the elders of the Jews built with cheerfulness. For
aught I know, the elders themselves laboured at it with their own hands;
and, if they did, it was no disparagement to their eldership, but an
encouragement to the other workmen. 1. They found themselves bound to it
by the commandment of the God of Israel, who had given them power that
they might use it in his service. 2. They found themselves shamed into
it by the commandment of the heathen kings, Cyrus formerly, Darius now,
and Artaxerxes some time after. Can the elders of the Jews be remiss in
this good work when these foreign princes appear so warm in it? Shall
native Israelites grudge their pains and care about this building when
strangers grudge not to be at the expense of it? 3. They found
themselves encouraged in it by the prophesying of Haggai and Zechariah,
who, it is likely, represented to them (as bishop Patrick suggests) the
wonderful goodness of God in inclining the heart of the king of Persia
to favour them thus. And now the work went on so prosperously that, in
four hears\' time, it was brought to perfection. As for God, his work is
perfect. The gospel church, that spiritual temple, is long in the
building, but it will be finished at last, when the mystical body is
completed. Every believer is a living temple, building up himself in his
most holy faith. Much opposition is given to this work by Satan and our
own corruptions. We trifle, and proceed in it with many stops and
pauses; but he that has begun the good work will see it performed, and
will bring forth judgment unto victory. Spirits of just men will be made
perfect.

`III.` The dedication of the temple. When it was built, being designed
only for sacred uses, they showed by an example how it should be used,
which (says bishop Patrick) is the proper sense of the word dedicate.
They entered upon it with solemnity and probably with a public
declaration of the separating of it from common uses and the surrender
of it to the honour of God, to be employed in his worship. 1. The
persons employed in this service were not only the priests and Levites
who officiated, but the children of Israel, some of each of the twelve
tribes, though Judah and Benjamin were the chief, and the rest of the
children of the captivity or transportation, which intimates that there
were many besides the children of Israel, of other nations, who
transported themselves with them, and became proselytes to their
religion, unless we read it, even the remnant of the children of the
captivity, and then, we may suppose, notice is hereby taken of their
mean and afflicted condition, because the consideration of that helped
to make them devout and serious in this and other religious exercises. A
sad change! The children of Israel have become children of the
captivity, and there appears but a remnant of them, according to that
prediction (Isa. 7:3), Shear-jashub-The remnant shall return. 2. The
sacrifices that were offered upon this occasion were bullocks, rams, and
lambs (v. 17), for burnt-offerings and peace-offerings; not to be
compared, in number, with what had been offered at the dedication of
Solomon\'s temple, but, being according to their present ability, they
were accepted, for, after a great trial of affliction, the abundance of
their joy, and their deep poverty, abounded to the riches of their
liberality, 2 Co. 8:2. These hundreds were more to them than Solomon\'s
thousands were to him. But, besides these, they offered twelve he-goats
for sin-offerings, one for every tribe, to make atonement for their
sins, which they looked upon as necessary in order to the acceptance of
their services. Thus, by getting iniquity taken away, they would free
themselves from that which had been the sting of their late troubles,
and which, if not removed, would be a worm at the root of their present
comforts. 3. This service was performed with joy. They were all glad to
see the temple built and the concerns of it in so good a posture. Let us
learn to welcome holy ordinances with joy and attend on them with
pleasure. Let us serve the Lord with gladness. Whatever we dedicate to
God, let it be done with joy that he will please to accept of it. 4.
When they dedicated the house they settled the household. Small comfort
could they have in the temple without the temple service, and therefore
they set the priests in their divisions and the Levites in their
courses, v. 18. Having set up the worship of God in this dedication,
they took care to keep it up, and made the book of Moses their rule, to
which they had an eye in this establishment. Though the temple service
could not now be performed with so much pomp and plenty as formerly,
because of their poverty, yet perhaps it was performed with as much
purity and close adherence to the divine institution as ever, which was
the true glory of it. No beauty like the beauty of holiness.

`IV.` The celebration of the passover in the newly-erected temple. Now
that they were newly delivered out of their bondage in Babylon it was
seasonable to commemorate their deliverance out of their bondage in
Egypt. Fresh mercies should put us in mind of former mercies. We may
suppose that they had kept the passover, after a sort, every year since
their return, for they had an altar and a tabernacle. But they were
liable to frequent disturbances from their enemies, were straitened for
room, and had not conveniences about them, so that they could not do it
with due solemnity till the temple was built; and now they made a joyful
festival of it, it falling out in the next month after the temple was
finished and dedicated, v. 19. Notice is here taken, 1. Of the purity of
the priests and Levites that killed the passover, v. 20. In Hezekiah\'s
time the priests were many of them under blame for not purifying
themselves. But now it is observed, to their praise, that they were
purified together, as one man (so the word is); they were unanimous both
in their resolutions and in their endeavours to make and keep themselves
ceremonially clean for this solemnity; they joined together in their
preparations, that they might help one another, so that all of them were
pure, to a man. The purity of ministers adds much to the beauty of their
ministrations; so does their unity. 2. Of the proselytes that
communicated with them in this ordinance: All such as had separated
themselves unto them, had left their country and the superstitions of it
and cast in their lot with the Israel of God, and had turned from the
filthiness of the heathen of the land, both their idolatries and
immoralities, to seek the Lord God of Israel as their God, did eat the
passover. See how the proselytes, the converts, are described. They
separated themselves from the filthiness of sin and fellowship with
sinners, joined themselves with the Israel of God in conformity and
communion, and set themselves to seek the God of Israel; and those that
do so in sincerity, though strangers and foreigners, are welcome to eat
of the gospel feast, as fellow-citizens with the saints and of the
household of God. 3. Of the great pleasure and satisfaction wherewith
they kept the feast of unleavened bread, v. 22. The Lord had made them
joyful, had given them both cause to rejoice and hearts to rejoice. It
was now about twenty years since the foundation of this temple was laid,
and we may suppose the old men that then wept at the remembrance of the
first temple were most of them dead by this time, so that now there were
no tears mingled with their joys. Those that are, upon good grounds,
joyful, have therefore reason to be thankful, because it is God that
makes them to rejoice. He is the fountain whence all the streams of our
joy flow. God has promised to all those who take hold of his covenant
that he will make them joyful in his house of prayer. The particular
occasion they had for joy at this time was that God had turned the heart
of the emperor to them, to strengthen their hands. If those that have
been, or who we feared would have been, against us, prove to be for us,
we may rejoice in it as a token for good, that our ways please the Lord
(Prov. 16:7), and he must have the glory of it.
