Ezra, Chapter 7
===============

Commentary
----------

Ezra\'s precious name saluted us, at first, in the title of the book,
but in the history we have not met with it till this chapter introduces
him into public action in another reign, that of Artaxerxes. Zerubbabel
and Jeshua we will suppose, by this time, to have grown old, if not gone
off; nor do we hear any more of Haggai and Zechariah; they have finished
their testimony. What shall become of the cause of God and Israel when
these useful instruments are laid aside? Trust God, who has the residue
of the Spirit, to raise up others in their room. Ezra here, and Nehemiah
in the next book, are as serviceable in their days as those were in
theirs. Here is, `I.` An account, in general, of Ezra himself, and of his
expedition to Jerusalem for the public good (v. 1-10). `II.` A copy of the
commission which Artaxerxes gave him (v. 11-26). `III.` His thankfulness
to God for it (v. 27, 28). The next chapter will give us a more
particular narrative of his associates, his journey, and his arrival at
Jerusalem.

### Verses 1-10

Here is, `I.` Ezra\'s pedigree. He was one of the sons of Aaron, a priest.
Him God chose to be an instrument of good to Israel, that he might put
honour upon the priesthood, the glory of which had been much eclipsed by
the captivity. He is said to be the son of Seraiah, that Seraiah, as is
supposed, whom the king of Babylon put to death when he sacked
Jerusalem, 2 Ki. 25:18, 21. If we take the shortest computation, it was
seventy-five years since Seraiah died; many reckon it much longer, and,
because they suppose Ezra called out in the prime of his time to public
service, do therefore think that Seraiah was not his immediate parent,
but his grandfather or great-grandfather, but that he was the first
eminent person that occurred in his genealogy upwards, which is carried
up here as high as Aaron, yet leaving out many for brevity-sake, which
may be supplied from 1 Chr. 6:4, etc. He was a younger brother, or his
father was Jozadak, the father of Jeshua, so that he was not high
priest, but nearly allied to the high priest.

`II.` His character. Though of the younger house, his personal
qualifications made him very eminent. 1. He was a man of great learning,
a scribe, a ready scribe, in the law of Moses, v. 6. He was very much
conversant with the scriptures, especially the writings of Moses, had
the words ready and was well acquainted with the sense and meaning of
them. It is to be feared that learning ran low among the Jews in
Babylon; but Ezra was instrumental to revive it. The Jews say that he
collected and collated all the copies of the law he could find out, and
published an accurate edition of it, with all the prophetical books,
historical and poetical, that were given by divine inspiration, and so
made up the canon of the Old Testament, with the addition of the
prophecies and histories of his own time. If he was raised up of God,
and qualified and inclined to do this, all generations have reason to
call him blessed, and to bless God for him. God sent to the Jews
prophets and scribes, Mt. 23:34. Ezra went under the latter
denomination. Now that prophecy was about to cease it was time to
promote scripture-knowledge, pursuant to the counsel of God by the last
of the prophets, Mal. 4:4. Remember the law of Moses. Gospel ministers
are called scribes instructed to the kingdom of heaven (Mt. 13:52),
New-Testament scribes. It was a pity that such a worthy name as this
should be worn, as it was in the degenerate ages of the Jewish church,
by men who were professed enemies to Christ and his gospel (Woe unto
you, scribes and Pharisees), who were learned in the letter of the law,
but strangers to the spirit of it. 2. He was a man of great piety and
holy zeal (v. 10): He had prepared his heart to seek the law of the
Lord, etc. `(1.)` That which he chose for his study was the law of the
Lord. The Chaldeans, among whom he was born and bred, were famed for
literature, especially the study of the stars, to which, being a
studious man, we may suppose that Ezra was tempted to apply himself. But
he got over the temptation; the law of his God was more to him than all
the writings of their magicians and astrologers, which he knew enough of
with good reason to despise them. `(2.)` He sought the law of the Lord,
that is, he made it his business to enquire into it, searched the
scriptures, and sought the knowledge of God, of his mind and will, in
the scriptures, which is to be found there, but not without seeking.
`(3.)` He made conscience of doing according to it; he set it before him
as his rule, formed his sentiments and temper by it, and managed himself
in his whole conversation according to it. This use we must make of our
knowledge of the scriptures; for happy are we if we do what we know of
the will of God. `(4.)` He set himself to teach Israel the statutes and
judgments of that law. What he knew he was willing to communicate for
the good of others; for the ministration of the Spirit is given to every
man to profit withal. But observe the method: he first learned and then
taught, sought the law of the Lord and so laid up a good treasure, and
then instructed others and laid out what he had laid up. He also first
did and then taught, practised the commandments himself and then
directed others in the practice of them; thus his example confirmed his
doctrine. `(5.)` He prepared his heart to do all this, or he fixed his
heart. He took pains in his studies, and thoroughly furnished himself
for what he designed, and then put on resolution to proceed and
persevere in them, and thus he became a ready scribe. Moses in Egypt,
Ezra in Babylon, and both in captivity, were wonderfully fitted for
eminent services to the church.

`III.` His expedition to Jerusalem for the good of his country: He went
up from Babylon (v. 6), and, in four months\' time, came to Jerusalem,
v. 8. It was strange that such a man as he staid so long in Babylon
after his brethren had gone up; but God sent him not thither till he had
work for him to do there; and none went but those whose spirits God
raised to go up. Some think that this Artaxerxes was the same with that
Darius whose decree we had (ch. 6), and that Ezra came the very year
after the temple was finished: that was the sixth year, this the seventh
(v. 8), so Dr. Lightfoot. My worthy and learned friend, lately deceased,
Mr. Talents, in his chronological tables, places it about fifty-seven
years after the finishing of the temple; others further on. I have only
to observe, 1. How kind the king was to him. He granted him all his
request, whatever he desired to put him into a capacity to serve his
country. 2. How kind his people were to him. When he went many more went
with him, because they desired not to stay in Babylon when he had gone
thence, and because they would venture to dwell in Jerusalem when he had
gone thither. 3. How kind his God was to him. He obtained this favour
from his king and country by the good hand of the Lord that was upon
him, v. 6, 9. Note, Every creature is that to us which God makes it to
be, and from him our judgment proceeds. As we must see the events that
shall occur in the hand of God, so we must see the hand of God in the
events that do occur, and acknowledge him with thankfulness when we have
reason to call it his good hand.

### Verses 11-26

We have here the commission which the Persian emperor granted to Ezra,
giving him authority to act for the good of the Jews; and it is very
ample and full, and beyond what could have been expected. The commission
runs, we suppose, in the usual form: Artaxerxes, King of kings. This
however is too high a title for any mortal man to assume; he was indeed
king of some kings, but to speak as if he were king of all kings was to
usurp his prerogative who hath all power both in heaven and in earth. He
sends greeting to his trusty and well-beloved Ezra, whom he calls a
scribe of the law of the God of heaven (v. 12), a title which (it seems
by this) Ezra valued himself by, and desired no other, no, not when he
was advanced to the proconsular dignity. He reckoned it more his honour
to be a scribe of God\'s law than to be a peer or prince of the empire.
Let us observe the articles of this commission.

`I.` He gives Ezra leave to go up to Jerusalem, and as many of his
countrymen as pleased to go up with him, v. 13. He and they were
captives, and therefore they would not quit his dominions without his
royal license.

`II.` He gives him authority to enquire into the affairs of Judah and
Jerusalem, v. 14. The rule of his enquiry was to be the law of his God,
which was in his hand. He must enquire whether the Jews, in their
religion, had and did according to that law-whether the temple was
built, the priesthood was settled, and the sacrifices were offered
conformably to the divine appointment. If, upon enquiry, he found any
thing amiss, he must see to get it amended, and, like Titus in Crete,
must set in order the things that were wanting, Tit. 1:5. Thus is God\'s
law magnified and made honourable, and thus are the Jews restored to
their ancient privilege of governing themselves by that law, and are no
longer under the statutes that were not good, the statutes of their
oppressors, Eze. 20:25.

`III.` He entrusts him with the money that was freely given by the king
himself and his counsellors, and collected among his subjects, for the
service of the house of God, v. 15, 16.

`1.` Let this be taken notice of, `(1.)` To the honour of God, as the one
only living and true God;\' for even those that worshipped other gods
were so convinced of the sovereignty of the God of Israel that they were
willing to incur expenses in order to recommend themselves to his
favour. See Ps. 45:12; 68:26. `(2.)` To the praise of this heathen king,
that he honoured the God of Israel though his worshippers were a
despicable handful of poor men, who were not able to bear the charges of
their own religion and were now his vassals, and that, though he was not
wrought upon to quit his own superstitions, yet he protected and
encouraged the Jews in their religion, and did not only say, Be you
warmed, and be you filled, but gave them such things as they needed.
`(3.)` To the reproach of the memory of the wicked kings of Judah. Those
that had been trained up in the knowledge and worship of the God of
Israel, and had his law and his prophets, often plundered and
impoverished the temple; but here a heathen prince enriched it. Thus
afterwards the gospel was rejected by the Jews, but welcomed by the
Gentiles. See Rom. 11:11, Through their fall salvation has come to the
Gentiles. Acts 13:46.

`2.` We are here told that Ezra was entrusted, `(1.)` To receive this money
and to carry it to Jerusalem; for he was a man of known integrity, whom
they could confide in, that he would not convert to his own use the
least part of that which was given to the public. We find Paul going to
Jerusalem upon such an errand, to bring alms to his nation and
offerings, Acts 24:17. `(2.)` To lay out this money in the best manner, in
sacrifices to be offered upon the altar of God (v. 17), and in whatever
else he or his brethren thought fit (v. 18), with this limitation only
that it should be after the will of their God, which they were better
acquainted with than the king was. Let the will of our God be always our
rule in our expenses, and particularly in what we lay out for his
service. God\'s work must always be done according to his will. Besides
money, he had vessels also given him for the service of the temple, v.
19. Cyrus restored what of right belonged to the temple, but these were
given over and above: thus it receiveth its own with usury. These he
must deliver before the God of Jerusalem, as intended for his honour,
there where he had put his name.

`IV.` He draws him a bill, or warrant rather, upon the treasurers on that
side the river, requiring them to furnish him with what he had occasion
for out of the king\'s revenues, and to place it to the king\'s account,
v. 20, 22. This was considerately done; for Ezra, having yet to enquire
into the sate of things, knew not what he should have occasion for and
was modest in his demand. It was also kindly done, and evinced a great
affection to the temple and a great confidence in Ezra. It is the
interest of princes and great men to use their wealth and power for the
support and encouragement of religion. What else are great revenues good
for but that they enable men to do much good of this kind if they have
but hearts to do it?

`V.` He charges him to let nothing be wanting that was requisite to be
done in or about the temple for the honour of the God of Israel.
Observe, in this charge (v. 23), 1. How honourably he speaks of God. He
had called him before the God of Jerusalem; but here, lest it should be
thought that he looked upon him as a local deity, he calls him twice,
with great veneration, the God of heaven. 2. How strictly he eyes the
word and law of God, which, it is likely, he had read and admired:
\"Whatsoever is commanded by your God\" (whose institutions, though he
wrote himself King of kings, he would not presume in the least iota or
tittle to alter or add to) \"let it be done, let it be diligently done,
with care and speed.\" And, 3. How solicitously he deprecates the wrath
of God: Why should there be wrath against the realm? The neglect and
contempt of religion bring the judgments of God upon kings and kingdoms;
and the likeliest expedient to turn away his wrath, when it is ready to
break out against a people, is to support and encourage religion. Would
we secure our peace and prosperity? Let us take care that the cause of
God be not starved.

`VI.` He exempts all the ministers of the temple from paying taxes to the
government. From the greatest of the priests to the least of the
Nethinim, it shall not be lawful for the king\'s officers to impose that
toll, tribute, or custom upon them, which the rest of the king\'s
subjects paid, v. 24. This put a great honour upon them as free denizens
of the empire, and would gain them respect as favourites of the crown;
and it gave them liberty to attend their ministry with more cheerfulness
and freedom. We suppose it was only what they needed for themselves and
their families, and the maintenance of their ministry, that was hereby
allowed to come to them custom-free. If any of them should take occasion
from this privilege to meddle in trade and merchandise, they justly lost
the benefit of it.

`VII.` He empowers Ezra to nominate and appoint judges and magistrates
for all the Jews on that side the river, v. 25, 26. It was a great
favour to the Jews to have such nobles of themselves, and especially to
have them of Ezra\'s nomination. 1. All that knew the laws of Ezra\'s
God (that is, all that professed the Jewish religion) were to be under
the jurisdiction of these judges, which intimates that they were
exempted from the jurisdiction of the heathen magistrates. 2. These
judges were allowed and encouraged to make proselytes: Let them teach
the laws of God to those that do not know them. Though he would not turn
Jew himself, he cared not how many of his subjects did. 3. They were
authorized to enforce the judgments they gave, and the orders they made,
conformable to the law of God (which was hereby made the law of the
king), with severe penalties-imprisonment, banishment, fine, or death,
according as their law directed. They were not allowed to make new laws,
but must see the laws of God duly executed; and they were entrusted with
the sword in order that they might be a terror to evil doers. What could
Jehoshaphat, or Hezekiah, or David himself, as king, have done more for
the honour of God and the furtherance of religion?

### Verses 27-28

Ezra cannot proceed in his story without inserting his thankful
acknowledgement of the goodness of God to him and his people in this
matter. As soon as he has concluded the king\'s commission, instead of
subjoining, God save the king (though that would have been proper
enough), he adds, Blessed be the Lord; for we must in every thing give
thanks, and, whatever occurrences please us, we must own God\'s hand in
them, and praise his name. Two things Ezra blessed God for:-1. For his
commission. We suppose he kissed the king\'s hand for it, but that was
not all: Blessed be God (says he) that put such a thing as this into the
king\'s heart. God can put things into men\'s hearts which would not
arise there of themselves, and into their heads too, both by his
providence and by his grace, in things pertaining both to life and
godliness. If any good appear to be in our own hearts, or in the hearts
of others, we must own it was God that put it there, and bless him for
it; for it is he that worketh in us both to will and to do that which is
good. When princes and magistrates act for the suppression of vice, and
the encouragement of religion, we must thank God that put it into their
hearts to do so, as much as if they had granted us some particular
favour. When God\'s house was built Ezra rejoiced in what was done to
beautify it. We read not of any orders given to paint or gild it, or to
garnish it with precious stones, but to be sure that the ordinances of
God were administered there constantly, and carefully, and exactly
according to the institution; and that was indeed the beautifying of the
temple. 2. For the encouragement he had to act in pursuance of his
commission (v. 28): He has extended mercy to me. The king, in the honour
he did him, we may suppose, had an eye to his merit, and preferred him
because he looked upon him to be a very sensible ingenious man; but he
himself ascribes his preferment purely to God\'s mercy. It was this that
recommended him to the favour of his prince. Ezra himself was a man of
courage, yet he attributed his encouragement not to his own heart, but
to God\'s hand: \"I was strengthened to undertake the services, as the
hand of the Lord my God was upon me to direct and support me.\" If God
gives us his hand, we are bold and cheerful; if he withdraws it, we are
weak as water. Whatever service we are enabled to do for God and our
generation, God must have all the glory of it. Strength for it is
derived from him, and therefore the praise of it must be given to him.
