Ezra, Chapter 4
===============

Commentary
----------

The good work of rebuilding the temple was no sooner begun than it met
with opposition from those that bore ill will to it; the Samaritans were
enemies to the Jews and their religion, and they set themselves to
obstruct it. `I.` They offered to be partners in the building of it, that
they might have it in their power to retard it; but they were refused
(v. 1-3). `II.` They discouraged them in it, and dissuaded them from it
(v. 4, 5). `III.` They basely misrepresented the undertaking, and the
undertakers, to the king of Persia, by a memorial they sent him (v.
6-16). `IV.` They obtained from him an order to stop the building (v.
17-22), which they immediately put in execution (v. 23, 24).

### Verses 1-5

We have here an instance of the old enmity that was put between the seed
of the woman and the seed of the serpent. God\'s temple cannot be built,
but Satan will rage, and the gates of hell will fight against it. The
gospel kingdom was, in like manner, to be set up with much struggling
and contention. In this respect the glory of the latter house was
greater than the glory of the former, and it was more a figure of the
temple of Christ\'s church, in that Solomon built his temple when there
was no adversary nor evil occurrent, (1 Ki. 5:4); but this second temple
was built notwithstanding great opposition, in the removing and
conquering of which, and the bringing of the work to perfection at last
in spite of it, the wisdom, power, and goodness of God were much
glorified, and the church was encouraged to trust in him.

`I.` The undertakers are here called the children of the captivity (v. 1),
which makes them look very little. They had newly come out of captivity,
were born in captivity, had still the marks of their captivity upon
them; though they were not now captives, they were under the control of
those whose captives they had lately been. Israel was God\'s son, his
first-born; but by their iniquity the people sold and enslaved
themselves, and so became children of the captivity. But, it should
seem, the thought of their being so quickened them to this work, for it
was by their neglect of the temple that they lost their freedom.

`II.` The opposers of the undertaking are here said to be the adversaries
of Judah and Benjamin, not the Chaldeans or Persians (they gave them no
disturbance-\"let them build and welcome\"), but the relics of the ten
tribes, and the foreigners that had joined themselves to them, and
patched up that mongrel religion we had an account of, 2 Ki. 17:33. They
feared the Lord, and served their own gods too. They are called the
people of the land, v. 4. The worst enemies Judah and Benjamin had were
those that said they were Jews and were not, Rev. 3:9.

`III.` The opposition they gave had in it much of the subtlety of the old
serpent. When they heard that the temple was in building they were
immediately aware that it would be a fatal blow to their superstition,
and set themselves to oppose it. They had not power to do it forcibly,
but they tried all the ways they could to do it effectually.

`1.` They offered their service to build with the Israelites only that
thereby they might get an opportunity to retard the work, while they
pretended to further it. Now, `(1.)` Their offer was plausible enough, and
looked kind: \"We will build with you, will help you to contrive, and
will contribute towards the expense; for we seek your God as you do,\"
v. 2. This was false, for, though they sought the same God, they did not
seek him only, nor seek him in the way he appointed, and therefore did
not seek him as they did. Herein they designed, if it were possible, to
hinder the building of it, at least to hinder their comfortable
enjoyment of it; as good almost not have it as not have it to
themselves, for the pure worship of the true God and him only. Thus are
the kisses of an enemy deceitful; his words are smoother than butter
when war is in his heart. But, `(2.)` The refusal of their proffered
service was very just, v. 3. The chief of the fathers of Israel were
soon aware that they meant them no kindness, whatever they pretended,
but really designed to do them a mischief, and therefore (though they
had need enough of help if it had been such as they could confide in)
told them plainly, \"You have nothing to do with us, have no part nor
lot in this matter, are not true-born Israelites nor faithful
worshippers of God; you worship you know not what, Jn. 4:22. You are
none of those with whom we dare hold communion, and therefore we
ourselves will build it.\" They plead not to them the law of their God,
which forbade them to mingle with strangers (though that especially they
had an eye to), but that which they would take more notice of, the
king\'s commission, which was directed to them only: \"The king of
Persia has commanded us to build this house, and we shall distrust and
affront him if we call in foreign aid.\" Note, In doing good there is
need of the wisdom of the serpent, as well as the innocency of the dove,
and we have need, as it follows there, to beware of men, Mt. 10:16, 17.
We should carefully consider with whom we are associated and on whose
hand we lean. While we trust God with a pious confidence we must trust
men with a prudent jealousy and caution.

`2.` When this plot failed they did what they could to divert them from
the work and discourage them in it. They weakened their hands by telling
them it was in vain to attempt it, calling them foolish builders, who
began what they were not able to finish, and by their insinuations
troubled them, and made them drive heavily in the work. All were not
alike zealous in it. Those that were cool and indifferent were by these
artifices drawn off from the work, which wanted their help, v. 4. And
because what they themselves said the Jews would suspect to be ill
meant, and not be influenced by, they, underhand, hired counsellors
against them, who, pretending to advise them for the best, should
dissuade them from proceeding, and so frustrate their purpose (v. 5), or
dissuade the men of Tyre and Sidon from furnishing them with the timber
they had bargained for (ch. 3:7); or whatever business they had at the
Persian court, to solicit for any particular grants or favours, pursuant
to the general edict for their liberty, there were those that were hired
and lay ready to appear of counsel against them. Wonder not at the
restlessness of the church\'s enemies in their attempts against the
building of God\'s temple. He whom they serve, and whose work they are
doing, is unwearied in walking to and fro through the earth to do
mischief. And let those who discourage a good work, and weaken the hands
of those that are employed in it, see whose pattern they follow.

### Verses 6-16

Cyrus stedfastly adhered to the Jews\' interest, and supported his own
grant. It was to no purpose to offer any thing to him in prejudice of
it. What he did was from a good principle, and in the fear of God, and
therefore he adhered to it. But, though his reign in all was thirty
years, yet after the conquest of Babylon, and his decree for the release
of the Jews, some think that he reigned but three years, others seven,
and then either died or gave up that part of his government, in which
his successor was Ahasuerus (v. 6), called also Artaxerxes (v. 7),
supposed to be the same that in heathen authors is called Cambyses, who
had never taken such cognizance of the despised Jews as to concern
himself for them, nor had he that knowledge of the God of Israel which
his predecessor had. To him these Samaritans applied by letter for an
order to stop the building of the temple; and they did it in the
beginning of his reign, being resolved to lose no time when they thought
they had a king for their purpose. See how watchful the church\'s
enemies are to take the first opportunity of doing it a mischief; let
not its friends be less careful to do it a kindness. Here is,

`I.` The general purport of the letter which they sent to the king, to
inform him of this matter. It is called (v. 6) an accusation against the
inhabitants of Judah and Jerusalem. The devil is the accuser of the
brethren (Rev. 12:10), and he carries on his malicious designs against
them, not only by accusing them himself before God, as he did Job, but
by acting as a lying spirit in the mouths of his instruments, whom he
employs to accuse them before magistrates and kings and to make them
odious to the many and obnoxious to the mighty. Marvel not if the same
arts be still used to depreciate serious godliness.

`II.` The persons concerned in writing this letter. The contrivers are
named (v. 7) that plotted the thing, the writers (v. 8) that put it into
form, and the subscribers (v. 9) that concurred in it and joined with
them in this representation, this misrepresentation I should call it.
Now see here, 1. How the rulers take counsel together against the Lord
and his temple, with their companions. The building of the temple would
do them no harm, yet they appear against it with the utmost concern and
virulence, perhaps because the prophets of the God of Israel had
foretold the famishing and perishing of all the gods of the heathen,
Zep. 2:11; Jer. 10:11. 2. How the people concurred with them in
imagining this vain thing. They followed the cry, though ignorant of the
merits of the cause. All the several colonies of that plantation (nine
are here mentioned), who had their denomination from the cities or
countries of Assyria, Chaldea, Persia, etc., whence they came, set their
hands, by their representatives, to this letter. Perhaps they were
incensed against these returned Jews because many of the ten tribes were
among them, whose estates they had got into their possession, and of
whom they were therefore jealous, lest they should attempt the recovery
of them hereafter.

`III.` A copy of the letter itself, which Ezra inserts here out of the
records of the kingdom of Persia, into which it had been entered; and it
is well we have it, that we may see whence the like methods, still taken
to expose good people and baffle good designs, are copied.

`1.` They represent themselves as very loyal to the government, and
greatly concerned for the honour and interest of it, and would have it
thought that the king had no such loving faithful subjects in all his
dominions as they were, none so sensible of their obligations to him, v.
14. Because we are salted with the salt of the palace (so it is in the
margin), \"we have our salary from the court, and could no more live
without it than flesh could be preserved without salt;\" or, as some
think, their pay or pension was sent them in salt; or \"Because we had
our education in the palace, and were brought up at the king\'s table,\"
as we find, Dan. 1:5. These were those whom he intended to prefer; they
did eat their portion of the king\'s meat. \"Now, in consideration of
this, it is not meet for us to see the king\'s dishonour;\" and
therefore they urge him to stop the building of the temple, which would
certainly be the king\'s dishonour more than any thing else. Note, A
secret enmity to Christ and his gospel is often gilded over with a
pretended affection to Caesar and his power. The Jews hated the Roman
government, and yet, to serve a turn, could cry, We have no king but
Caesar. But (to allude to this), if those that lived upon the crown
thought themselves bound in gratitude thus to support the interest of
it, much more reason have we thus to argue ourselves into a pious
concern for God\'s honour; we have our maintenance from the God of
heaven and are salted with his salt, live upon his bounty and are the
care of his providence; and therefore it is not meet for us to see his
dishonour without resenting it and doing what we can to prevent it.

`2.` They represent the Jews as disloyal, and dangerous to the
government, that Jerusalem was the rebellious and bad city (v. 12),
hurtful to kings and provinces, v. 15. See how Jerusalem, the joy of the
whole earth (Ps. 48:2), is here reproached as the scandal of the whole
earth. The enemies of the church could not do the bad things they design
against it if they did not first give it a bad name. Jerusalem had been
a loyal city to its rightful princes, and its present inhabitants were
as well affected to the king and his government as any of his provinces
whatsoever. Daniel, who was a Jew, had lately approved himself so
faithful to his prince that his worst enemies could find no fault in his
management, Dan. 6:4. But thus was Elijah most unjustly charged with
troubling Israel, the apostles with turning the world upside down, and
Christ himself with perverting the nation and forbidding to give tribute
to Caesar; and we must not think it strange if the same game be still
played. Now here,

`(1.)` Their history of what was past was invidious, that within this city
sedition had been moved of old time, and, for that cause, it was
destroyed, v. 15. It cannot be denied but that there was some colour
given for this suggestion by the attempts of Jehoiakim and Zedekiah to
shake off the yoke of the king of Babylon, which, if they had kept close
to their religion and the temple they were now rebuilding, they would
never have come under. But it must be considered, `[1.]` That they were
themselves, and their ancestors, sovereign princes, and their efforts to
recover their rights, if there had not been in them the violation of an
oath, for aught I know, would have been justifiable, and successful too,
had they taken the right method and made their peace with God first.
`[2.]` Though these Jews, and their princes, had been guilty of
rebellion, yet it was unjust therefore to fasten this as an indelible
brand upon this city, as if that must for ever after go under the name
of the rebellious and bad city. The Jews, in their captivity, had given
such specimens of good behaviour as were sufficient, with any reasonable
men, to roll away that one reproach; for they were instructed (and we
have reason to hope that they observed their instructions) to seek the
peace of the city where they were captives and pray to the Lord for it,
Jer. 29:7. It was therefore very unfair, though not uncommon, thus to
impute the iniquity of the fathers to the children.

`(2.)` Their information concerning what was now doing was grossly false
in matter of fact. Very careful they were to inform the king that the
Jews had set up the walls of this city, nay, had finished them (so it is
in the margin) and joined the foundations (v. 12), when this was far
from being the case. They had only begun to build the temple, which
Cyrus commanded them to do, but, as for the walls, there was nothing
done nor designed towards the repair of them, as appears by the
condition they were in many years after (Neh. 1:3), all in ruins. What
shall be given, and what done, to these false tongues, nay, which is
worse, these false pens? sharp arrows, doubtless, of the mighty, and
coals of juniper, Ps. 120:3, 4. If they had not been perfectly lost to
all virtue and honour they would not, and if they had not been very
secure of the king\'s countenance they durst not, have written that to
the king which all their neighbours knew to be a notorious lie. See
Prov. 29:12.

`(3.)` Their prognostics of the consequences were altogether groundless
and absurd. They were very confident, and would have the king believe it
upon their word, that if this city should be built, not only the Jews
would pay no toll, tribute, or custom (v. 13), but (since a great lie is
as soon spoken as a little one) that the king would have no portion at
all on this side the river (v. 16), that all the countries on this side
Euphrates would instantly revolt, drawn in to do so by their example;
and, if the prince in possession should connive at this, he would wrong,
not only himself, but his successors: Thou shalt endamage the revenue of
the kings. See how every line in this letter breathes both the subtlety
and malice of the old serpent.

### Verses 17-24

Here we have,

`I.` The orders which the king of Persia gave, in answer to the
information sent him by the Samaritans against the Jews. He suffered
himself to be imposed upon by their fraud and falsehood, took no care to
examine the allegations of their petition concerning that which the Jews
were now doing, but took it for granted that the charge was true, and
was very willing to gratify them with an order of council to stay
proceedings. 1. He consulted the records concerning Jerusalem, and found
that it had indeed rebelled against the king of Babylon, and therefore
that it was, as they called it, a bad city (v. 19), and withal that in
times past kings had reigned there, to whom all the countries on that
side the river had been tributaries (v. 20), and that therefore there
was danger that if ever they were able (which they were never likely to
be) they would claim them again. Thus he says as they said, and pretends
to give a reason for so doing. See the hard fate of princes, who must
see and hear with other men\'s eyes and ears, and give judgment upon
things as they are represented to them, though often represented
falsely. God\'s judgment is always just because he sees things as they
are, and it is according to truth. 2. He appointed these Samaritans to
stop the building of the city immediately, till further orders should be
given about it, v. 21, 22. Neither they, in their letter, nor he, in his
order, make any mention of the temple, and the building of that, because
both they and he knew that they had not only a permission, but a
command, from Cyrus to rebuild that, which even these Samaritans had not
the confidence to move for the repeal of. They spoke only of the city:
\"Let not that be built,\" that is, as a city with walls and gates;
\"whatever you do, prevent that, lest damage grow to the hurt of the
kings:\" he would not that the crown should lose by his wearing it.

`II.` The use which the enemies of the Jews made of these orders, so
fraudulently obtained; upon the receipt of them they went up in haste to
Jerusalem, v. 23. Their feet ran to evil, Prov. 1:16. They were
impatient till the builders were served with this prohibition, which
they produced as their warrant to make them cease by force and power. As
they abused the king in obtaining this order by their mis-informations,
so they abused him in the execution of it; for the order was only to
prevent the walling of the city, but, having force and power on their
side, they construed it as relating to the temple, for it was that to
which they had an ill will, and which they only wanted some colour to
hinder the building of. There was indeed a general clause in the order,
to cause these men to cease, which had reference to their complaint
about building the walls; but they applied it to the building of the
temple. See what need we have to pray, not only for kings, but for all
in authority under them, and the governors sent by them, because the
quietness and peaceableness of our lives, in all godliness and honesty,
depend very much upon the integrity and wisdom of inferior magistrates,
as well as the supreme. The consequence was that the work of the house
of God ceased for a time, through the power and insolence of its
enemies; and so, through the coldness and indifference of its friends,
it stood still till the second year of Darius Hystaspes, for to me it
seems clear by the thread of this sacred history that it was that
Darius, v. 24. Though now a stop was put to it by the violence of the
Samaritans, yet that they might soon after have gone on by connivance,
if they had had a due affection to the work, appears by this, that
before they had that express warrant from the king for doing it (ch. 6)
they were reproved by the prophets for not doing it, ch. 5:1, compared
with Hag. 1:1, etc. If they had taken due care to inform Cambyses of the
truth of this case, perhaps he would have recalled his order; but, for
aught I know, some of the builders were almost as willing it should
cease as the adversaries themselves were. At some periods the church has
suffered more by the coldness of its friends than by the heat of its
enemies; but both together commonly make church-work slow work.
