Ezra, Chapter 2
===============

Commentary
----------

That many returned out of Babylon upon Cyrus\'s proclamation we were
told in the foregoing chapter; we have here a catalogue of the several
families that returned (v. 1). `I.` The leaders (v. 2). `II.` The people (v.
3-35). `III.` The priests, Levites, and retainers to the temple (v.
35-63). `IV.` The sum total, with an account of their retinue (v. 64-67).
`V.` Their offerings to the service of the temple (v. 68-70).

### Verses 1-35

We may observe here, 1. That an account was kept in writing of the
families that came up out of captivity, and the numbers of each family.
This was done for their honour, as part of their recompence for their
faith and courage, their confidence in God and their affection to their
own land, and to stir up others to follow their good example. Those that
honour God he will thus honour. The names of all those Israelites indeed
that accept the offer of deliverance by Christ shall be found, to their
honour, in a more sacred record than this, even in the Lamb\'s book of
life. The account that was kept of the families that came up from the
captivity was intended also for the benefit of posterity, that they
might know from whom they descended and to whom they were allied. 2.
That they are called children of the province. Judah, which had been an
illustrious kingdom, to which other kingdoms had been made provinces,
subject to it and dependent on it, was now itself made a province, to
receive laws and commissions from the king of Persia and to be
accountable to him. See how sin diminishes and debases a nation, which
righteousness would exalt. But by thus being made servants (as the
patriarchs by being sojourners in a country which was theirs by promise)
they were reminded of the better country, that is, the heavenly (Heb.
11:16), a kingdom which cannot be moved, or changed into a province. 3.
That they are said to come every one to his city, that is, the city
appointed them, in which appointment an eye, no doubt, was had to their
former settlement by Joshua; and to that, as near as might be, they
returned: for it does not appear that any others, at least any that were
able to oppose them, had possessed them in their absence. 4. That the
leaders are first mentioned, v. 2. Zerubbabel and Jeshua were their
Moses and Aaron, the former their chief prince, the latter their chief
priest. Nehemiah and Mordecai are mentioned here; some think not the
same with the famous men we afterwards meet with of those names:
probably they were the same, but afterwards returned to court for the
service of their country. 5. Some of these several families are named
from the persons that were their ancestors, others from the places in
which they had formerly resided; as with us many surnames are the proper
names of persons, others of places. 6. Some little difference there is
between the numbers of some of the families here and in Neh. 7, where
this catalogue is repeated, which might arise from this, that some who
had given in their names at first to come afterwards drew back-said, I
go, Sir, but went not, which would lessen the number of the families
they belonged to; others that declined, at first, afterwards repented
and went, and so increased the number. 7. Here are two families that are
called the children of Elam (one v. 7, another v. 31), and, which is
strange, the number of both is the same, 1254. 8. The children of
Adonikam, which signifies a high lord, were 666, just the number of the
beast (Rev. 13:18), which is there said to be the number of a man,
which, Mr. Hugh Broughton thinks, has reference to this man. 9. The
children of Bethlehem (v. 21) were but 123, though it was David\'s city;
for Bethlehem was little among the thousands of Judah, yet there must
the Messiah arise, Mic. 5:2. 10. Anathoth had been a famous place in the
tribe of Benjamin and yet here it numbered but 128 (v. 23), which is to
be imputed to the divine curse which the men of Anathoth brought upon
themselves by persecuting Jeremiah, who was of their city. Jer. 11:21,
23, There shall be no remnant of them, for I will bring evil upon the
men of Anathoth. And see Isa. 10:30, O poor Anathoth! Nothing brings
ruin on a people sooner than persecution.

### Verses 36-63

Here is an account, `I.` Of the priests that returned, and they were a
considerable number, about a tenth part of the whole company: for the
whole were above 42,000 (v. 64), and four families of priests made up
above 4200 (v. 36-39); thus was the tenth God\'s part-a blessed
decimation. Three of the fathers of the priests here named were heads of
courses, 1 Chr. 24:7, 8, 14. The fourth was Pashur, v. 38. If these were
of the posterity of that Pashur that abused Jeremiah (Jer. 20:1), it is
strange that so bad a man should have so good a seed, and so numerous.

`II.` Of the Levites. I cannot but wonder at the small number of them,
for, taking in both the singers and the porters (v. 40-42), they did not
make 350. Time was when the Levites were more forward to their duty than
the priests (2 Chr. 29:34), but they were not so now. If one place, one
family, has the reputation for pious zeal now, another may have it
another time. The wind blows where it listeth, and shifts its points.

`III.` Of the Nethinim, who, it is supposed, were the Gibeonites, given
(so their name signifies) by Joshua first (Jos. 9:27), and again by
David (Ezra 8:20), when Saul had expelled them, to be employed by the
Levites in the work of God\'s house as hewers of wood and drawers of
water; and, with them, of the children of Solomon\'s servants, whom he
gave for the like use (whether they were Jews or Gentiles does not
appear) and who were here taken notice of among the retainers of the
temple and numbered with the Nethinim, v. 55, 58. Note, It is an honour
to belong to God\'s house, though in the meanest office there.

`IV.` Of some that were looked upon as Israelites by birth, and others as
priests, and yet could not make out a clear title to the honour. 1.
There were some that could not prove themselves Israelites (v. 59, 60),
a considerable number, who presumed they were of the seed of Jacob, but
could not produce their pedigrees, and yet would go up to Jerusalem,
having an affection to the house and people of God. These shamed those
who were true-born Israelites, and yet were not called Israelites
indeed, who came out of the waters of Judah (Isa. 48:1), but had lost
the relish of those waters. 2. There were others that could not prove
themselves priests, and yet were supposed to be of the seed of Aaron.
What is not preserved in black and white will, in all likelihood, be
forgotten in a little time. Now we are here told, `(1.)` How they lost
their evidence. One of their ancestors married a daughter of Barzillai,
that great man whom we read of in David\'s time; he gloried in an
alliance to that honourable family, and, preferring that before the
dignity of his priesthood, would have his children called after
Barzillai\'s family, and their pedigree preserved in the registers of
that house, not of the house of Aaron, and so they lost it. In Babylon
there was nothing to be got by the priesthood, and therefore they cared
not for being akin to it. Those who think their ministry, or their
relation to ministers, a diminution or disparagement to them, forget who
it was that said, I magnify my office. `(2.)` What they lost with it. It
could not be taken for granted that they were priests when they could
not produce their proofs, but they were, as polluted, put from the
priesthood. Now that the priests had recovered their rights, and had the
altar to live upon again, they would gladly be looked upon as priests.
But they had sold their birthright for the honour of being gentlemen,
and therefore were justly degraded, and forbidden to eat of the most
holy things. Note, Christ will be ashamed of those that are ashamed of
him and his service. It was the tirshatha, or governor, that put them
under this sequestration, which some understand of Zerubbabel the
present governor, others of Nehemiah (who is so called, Neh. 8:9, 10:1,
and who gave this order when he came some years after); but the
prohibition was not absolute, it was only a suspension, till there
should be a high priest with Urim and Thummin, by whom they might know
God\'s mind in this matter. This, it seems, was expected and desired,
but it does not appear that ever they were blessed with it under the
second temple. They had the canon of the Old Testament complete, which
was better than Urim; and, by the want of that oracle, they were taught
to expect the Messiah the great Oracle, which the Urim and Thummim was
but a type of. Nor does it appear that the second temple had the ark in
it, either the old one or a new one. Those shadows by degrees vanished,
as the substance approached; and God, by the prophet, intimates to his
people that they should sustain no damage by the want of the ark, Jer.
3:16, 17. In those days, when they shall call Jerusalem the throne of
the Lord, and all the nations shall be gathered to it, they shall say no
more, The ark of the covenant of the Lord, neither shall it come to
mind, for they shall do very well without it.

### Verses 64-70

Here is, `I.` The sum total of the company that returned out of Babylon.
The particular sums before mentioned amount not quite to 30,000 (29,
818), so that there were above 12,000 that come out into any of those
accounts, who, it is probable, were of the rest of the tribes of Israel,
besides Judah and Benjamin, that could not tell of what particular
family or city they were, but that they were Israelites, and of what
tribe. Now, 1. This was more than double the number that were carried
captive into Babylon by Nebuchadnezzar, so that, as in Egypt, the time
of their affliction was the time of their increase. 2. These were but
few to begin a nation with, and yet, by virtue of the old promise made
to their fathers, they multiplied so as before their last destruction by
the Romans, about 500 years after, to be a very numerous people. When
God says, \"Increase and multiply,\" a little one shall become a
thousand.

`II.` Their retinue. They were themselves little better than servants,
and therefore no wonder that their servants were comparatively but few
(v. 65) and their beasts of burden about as many, v. 66, 67. It was not
with them now as in days past. But notice is taken of 200 singing-men
and women whom they had among them, who, we will suppose, were intended
(as those 2 Chr. 35:25) to excite their mourning, for it was foretold
that they should, upon this occasion, go weeping (Jer. 50:4), with
ditties of lamentation.

`III.` Their oblations. It is said (v. 68, 69), 1. That they came to the
house of the Lord at Jerusalem; and yet that house, that holy and
beautiful house, was now in ruins, a heap of rubbish. But, like their
father Abraham, when the altar was gone they came with devotion to the
place of the altar (Gen. 13:4); and it is the character of the genuine
sons of Zion that they favour even the dust thereof, Ps. 102:14. 2. That
they offered freely towards the setting of it up in its place. That, it
seems, was the first house they talked of setting up; and though they
came off a journey, and were beginning the world (two chargeable
things), yet they offered, and offered freely, towards the building of
the temple. Let none complain of the necessary expenses of their
religion, but believe that when they come to balance the account they
will find that it clears the cost. Their offering was nothing in
comparison with the offerings of the princes in David\'s time; then they
offered by talents (1 Chr. 29:7), now by drams, yet these drams, being
after their ability, were as acceptable to God as those talents, like
the widow\'s two mites. The 61,000 drams of gold amount, by
Cumberland\'s calculation, to so many pounds of our money and so many
groats. Every maneh, or pound of silver, he reckons to be sixty shekels
(that is, thirty ounces), which we may reckon 7l. 10s. of our money, so
that this 5000 pounds of silver will be above 37,000l. of our money. It
seems, God had blessed them with an increase of their wealth, as well as
of their numbers, in Babylon; and, as God had prospered them, they gave
cheerfully to the service of his house. 3. That they dwelt in their
cities, v. 70. Though their cities were out of repair, yet, because they
were their cities, such as God had assigned them, they were content to
dwell in them, and were thankful for liberty and property, though they
had little of pomp, plenty, or power. Their poverty was a bad cause, but
their unity and unanimity were a good effect of it. Here was room enough
for them all and all their substance, so that there was no strife among
them, but perfect harmony, a blessed presage of their settlement, as
their discords in the latter times of that state were of their ruin.
