Ezra, Chapter 1
===============

Commentary
----------

In this chapter we have, `I.` The proclamation which Cyrus, king of
Persia, issued out for the release of all the Jews that he found
captives in Babylon, and the building of their temple in Jerusalem (v.
1-4). `II.` The return of many thereupon (v. 5, 6). `III.` Orders given for
the restoring of the vessels of the temple (v. 7-11). And this is the
dawning of the day of their deliverance.

### Verses 1-4

It will be proper for us here to consider, 1. What was the state of the
captive Jews in Babylon. It was upon many accounts very deplorable; they
were under the power of those that hated them, had nothing they could
call their own; they had no temple, no altar; if they sang psalms, their
enemies ridiculed them; and yet they had prophets among them. Ezekiel
and Daniel were kept distinct from the heathen. Some of them were
preferred at court, others had comfortable settlements in the country,
and they were all borne up with hope that, in due time, they should
return to their own land again, in expectation of which they preserved
among them the distinction of their families, the knowledge of their
religion, and an aversion to idolatry. 2. What was the state of the
government under which they were. Nebuchadnezzar carried many of them
into captivity in the first year of his reign, which was the fourth of
Jehoiakim; he reigned forty-five years, his son Evil-merodach
twenty-three, and his grandson Belshazzar three years, which make up the
seventy years. So Dr. Lightfoot, It is charged upon Nebuchadnezzar that
he opened not the house of his prisoners, Isa. 14:17. And, if he had
shown mercy to the poor Jews, Daniel told him it would have been the
lengthening of his tranquillity, Dan. 4:27. But the measure of the sins
of Babylon was at length full, and then destruction was brought upon
them by Darius the Mede and Cyrus the Persian, which we read of, Dan. 5.
Darius, being old, left the government to Cyrus, and he was employed as
the instrument of the Jews\' deliverance, which he gave orders for as
soon as ever he was master of the kingdom of Babylon, perhaps in
contradiction to Nebuchadnezzar, whose family he had cut off, and
because he took a pleasure in undoing what he had done, or in policy, to
recommend his newly-acquired dominion as merciful and gentle, or (as
some think) in a pious regard to the prophecy of Isaiah, which had been
published, and well known, above 150 years before, where he was
expressly named as the man that should do this for God, and for whom God
would do great things (Isa. 44:28; 45:1, etc.), and which perhaps was
shown to him by those about him. His name (some say) in the Persian
language signifies the sun, for he brought light and healing to the
church of God, and was an eminent type of Christ the Sun of
righteousness. Some was that his name signifies a father, and Christ is
the everlasting Father. Now here we are told,

`I.` Whence this proclamation took its rise. The Lord stirred up the
spirit of Cyrus. Note, The hearts of kings are in the hand of the Lord,
and, like the rivulets of water, he turneth them which way soever he
will. It is said of Cyrus that he knew not God, nor how to serve him;
but God knew him, and how to serve himself by him, Isa. 45:4. God
governs the world by his influence on the spirits of men, and, whatever
good is done at any time, it is God that stirs up the spirit to do it,
puts thoughts into the mind, gives to the understanding to form a right
judgment, and directs the will which way he pleases. Whatever good
offices therefore are, at any time, done for the church of God, he must
have the glory of them.

`II.` The reference it had to the prophecy of Jeremiah, by whom God had
not only promised that they should return, but had fixed the time, which
set time to favour Sion had now come. Seventy years were determined
(Jer. 25:12; 29:10); and he that kept the promise made concerning
Israel\'s deliverance out of Egypt to a day (Ex. 12:41) was doubtless as
punctual to this. What Cyrus now did was long since said to be the
confirming of the word of God\'s servants, Isa. 44:26. Jeremiah, while
he lived, was hated and despised; yet thus did Providence honour him
long after, that a mighty monarch was influenced to act in pursuance of
the word of the Lord by his mouth.

`III.` The date of this proclamation. It was in his first year, not the
first of his reign over Persia, the kingdom he was born to, but the
first of his reign over Babylon, the kingdom he had conquered. Those are
much honoured whose spirits are stirred up to begin with God and to
serve him in their first years.

`IV.` The publication of it, both by word of mouth (he caused a voice to
pass throughout all his kingdom, like a jubilee-trumpet, a joyful
sabbatical year after many melancholy ones, proclaiming liberty to the
captives), and also in black and white: he put it in writing, that it
might be the more satisfactory, and might be sent to those distant
provinces where the ten tribes were scattered in Assyria and Media, 2
Ki. 17:6.

`V.` The purport of this proclamation of liberty.

`1.` The preamble shows the causes and considerations by which he was
influenced, v. 2. It should seem, his mind was enlightened with the
knowledge of Jehovah (for so he calls him), the God of Israel, as the
only living and true God, the God of heaven, who is the sovereign Lord
and disposer of all the kingdoms of the earth; of him he says (v. 3), He
is the God, God alone, God above all. Though he had not known God by
education, God made him so far to know him now as that he did this
service with an eye to him. He professes that he does it, `(1.)` In
gratitude to God for the favours he had bestowed upon him: The God of
heaven has given me all the kingdoms of the earth. This sounds a little
vain-glorious, for there were many kingdoms of the earth which he had
nothing to do with; but he means that God had given him all that was
given to Nebuchadnezzar, whose dominion, Daniel says, was to the end of
the earth, Dan. 4:22; 5:19. Note, God is the fountain of power; the
kingdoms of the earth are at his disposal; whatever share any have of
them they have from him: and those whom God has entrusted with great
power and large possessions should look upon themselves as obliged
thereby to do much for him. `(2.)` In obedience to God. He hat charged me
to build him a house at Jerusalem; probably by a dream or vision of the
night, confirmed by comparing it with the prophecy of Isaiah, where his
doing it was foretold. Israel\'s disobedience to God\'s charge, which
they were often told of, is aggravated by the obedience of this heathen
king.

`2.` He gives free leave to all the Jews that were in his dominions to go
up to Jerusalem, and to build the temple of the Lord there, v. 3. His
regard to God made him overlook, `(1.)` The secular interest of his
government. It would have been his policy to keep so great a number of
serviceable men in his dominions, and seemed impolitic to let them go
and take root again in their own land; but piety is the best policy.
`(2.)` The honour of the religion of his country. Why did he not order
them to build a temple to the gods of Babylon or Persia? He believed the
God of Israel to be the God of heaven, and therefore obliged his Israel
to worship him only. Let them walk in the name of the Lord their God.

`3.` He subjoins a brief for a collection to bear the charges of such as
were poor and not able to bear their own, v. 4. \"Whosoever remaineth,
because he has not the means to bear his charges to Jerusalem, let the
men of his place help him.\" Some take it as an order to the king\'s
officers to supply them out of his revenue, as ch. 6:8. But it may mean
a warrant to the captives to ask and receive the alms and charitable
contributions of all the king\'s loving subjects. And we may suppose the
Jews had conducted themselves so well among their neighbours that they
would be as forward to accommodate them because they loved them as the
Egyptians were because they were weary of them. At least many would be
kind to them because they saw the government would take it well. Cyrus
not only gave his good wishes with those that went (Their God be with
them, v. 3), but took care also to furnish them with such things as they
needed. He took it for granted that those among them who were of ability
would offer their free-will offerings for the house of God, to promote
the rebuilding of it. But, besides that, he would have them supplied out
of his kingdom. Well-wishers to the temple should be well-doers for it.

### Verses 5-11

We are here told,

`I.` How Cyrus\'s proclamation succeeded with others. 1. He having given
leave to the Jews to go up to Jerusalem, many of them went up
accordingly, v. 5. The leaders herein were the chief of the fathers of
Judah and Benjamin, eminent and experienced men, from whom it might
justly be expected that, as they were above their brethren in dignity,
so they should go before them in duty. The priests and Levites were (as
became them) with the first that set their faces again towards Zion. If
any good work is to be done, let ministers lead in it. Those that
accompanied them were such as God had inclined to go up. The same God
that had raised up the spirit of Cyrus to proclaim this liberty raised
up their spirits to take the benefit of it; for it was done, not by
might, nor by power, but by the Spirit of the Lord of hosts, Zec. 4:6.
The temptation perhaps was strong to some of them to stay in Babylon.
They had convenient settlements there, had contracted an agreeable
acquaintance with the neighbours, and were ready to say, It is good to
be here. The discouragements of their return were many and great, the
journey long, their wives and children unfit for travelling, their own
land was to them a strange land, the road to it an unknown road. Go up
to Jerusalem! And what should they do there? It was all in ruins, and in
the midst of enemies to whom they would be an easy prey. Many were
wrought upon by these considerations to stay in Babylon, at least not to
go with the first. But there were some that got over these difficulties,
that ventured to break the ice, and feared not the lion in the way, the
lion in the streets; and they were those whose spirits God raised. He,
by his Spirit and grace, filled them with a generous ambition of
liberty, a gracious affection to their own land, and a desire of the
free and public exercise of their religion. Had God left them to
themselves, and to the counsels of flesh and blood, they would have
staid in Babylon; but he put it into their hearts to set their faces
Zionward, and, as strangers, to ask the way thither (Jer. 50:5); for
they, being a new generation, went out like their father Abraham from
this land of the Chaldees, not knowing whither they went, Heb. 11:8.
Note, Whatever good we do, it is owing purely to the grace of God, and
he raises up our spirits to the doing of it, works in us both to will
and to do. Our spirits naturally incline to this earth and to the things
of it. If they move upwards, in any good affections or good actions, it
is God that raises them. The call and offer of the gospel are like
Cyrus\'s proclamation. Deliverance is preached to the captives, Lu.
4:18. Those that are bound under the unrighteous dominion of sin, and
bound over to the righteous judgment of God, may be made free by Jesus
Christ. Whoever will, by repentance and faith, return to God, his duty
to God, his happiness in God, Jesus Christ has opened the way for him,
and let him go up out of the slavery of sin into the glorious liberty of
the children of God. The offer is general to all. Christ makes it, in
pursuance of the grant which the Father has made him of all power both
in heaven and in earth (a much greater dominion than that given to
Cyrus, v. 2) and of the charge given him to build God a house, to set
him up a church in the world, a kingdom among men. Many that hear this
joyful sound choose to sit still in Babylon, are in love with their sins
and will not venture upon the difficulties of a holy life; but some
there are that break through the discouragements, and resolve to build
the house of God, to make heaven of their religion, whatever it cost
them, and they are those whose spirit God has raised above the world and
the flesh and whom he has made willing in the day of his power, Ps.
110:3. Thus will the heavenly Canaan be replenished, though many perish
in Babylon; and the gospel-offer will not be made in vain. 2. Cyrus
having given order that their neighbours should help them, they did so,
v. 6. All those that were about them furnished them with plate and goods
to bear the charges of their journey, and to help them in building and
furnishing both their own houses and God\'s temple. As the tabernacle
was made of the spoils of Egypt, and the first temple built by the
labours of the strangers, so the second by the contributions of the
Chaldeans, all intimating the admission of the Gentiles into the church
in due time. God can, where he pleases, incline the hearts of strangers
to be kind to his people, and make those to strengthen their hands that
have weakened them. The earth helped the woman. Besides what was
willingly offered by the Jews themselves who staid behind, from a
principle of love to God and his house, much was offered, as one may
say, unwillingly by the Babylonians, who were influenced to do it by a
divine power on their minds of which they themselves could give no
account.

How this proclamation was seconded by Cyrus himself. To give proof of
the sincerity of his affection to the house of God, he not only released
the people of God, but restored the vessels of the temple, v. 7, 8.
Observe here, 1. How careful Providence was of the vessels of the
temple, that they were not lost, melted down, or so mixed with other
vessels that they could not be known, but that they were all now
forthcoming. Such care God has of the living vessels of mercy, vessels
of honour, of whom it is said (2 Tim. 2:19, 20), The Lord knows those
that are his, and they shall none of them perish. 2. Though they had
been put into an idol\'s temple, and probably used in the service of
idols, yet they were given back, to be used for God. God will recover
his own; and the spoil of the strong man armed shall be converted to the
use of the conqueror. 3. Judah had a prince, even in captivity.
Sheshbazzar, supposed to be the same with Zerubbabel, is here called
prince of Judah; the Chaldeans called him Sheshbazzar, which signifies
joy in tribulation; but among his own people he went by the name of
Zerubbabel-a stranger in Babylon; so he looked upon himself, and
considered Jerusalem his home, though, as Josephus says, he was captain
of the life-guard to the king of Babylon. He took care of the affairs of
the Jews, and had some authority over them, probably from the death of
Jehoiachin, or Jeconiah, who made him his heir, he being of the house of
David. 4. To him the sacred vessels were numbered out (v. 8), and he
took care for their safe conveyance to Jerusalem, v. 11. It would
encourage them to build the temple that they had so much rich furniture
ready to put into it when it was built. Though God\'s ordinances, like
the vessels of the sanctuary, may be corrupted and profaned by the
New-Testament Babylon, they shall, in due time, be restored to their
primitive use and intention; for not one jot or tittle of divine
institution shall fall to the ground.
