Ezra, Chapter 8
===============

Commentary
----------

This chapter gives us a more particular narrative of Ezra\'s journey to
Jerusalem, of which we had a general account in the foregoing chapter `I.`
The company that went up with him (v. 1-20). `II.` The solemn fast which
he kept with his company, to implore God\'s presence with them in this
journey (v. 21-23). `III.` The care he took of the treasure he had with
him, and the charge he gave concerning it to the priests, to whose
custody he committed it (v. 24-30). `IV.` The care God took of him and his
company in the way (v. 31). `V.` Their safe arrival at Jerusalem, where
they delivered their treasure to the priests (v. 32-34), their
commissions to the kings lieutenants (v. 36), offered sacrifices to God
(v. 35), and then applied to their business.

### Verses 1-20

Ezra, having received his commission from the king, beats up for
volunteers, as it were, sets up an ensign to assemble the outcasts of
Israel and the dispersed of Judah, Isa. 11:12. \"Whoever of the sons of
Sion, that swell with the daughters of Babylon, is disposed to go to
Jerusalem, now that the temple there is finished and the temple-service
set a-going, now is their time.\" Now one would think that under such a
leader, with such encouragements, all the Jews should at length have
shaken themselves from their dust, and loosed the bands of their neck,
according to that call, Isa. 52:1, 2, etc. I wonder how any of them
could read that chapter and yet stay behind. But multitudes did. They
loved their ease better than their religion, thought themselves well off
where they were, and either believed not that Jerusalem would better
their condition or durst not go thither through any difficulties. But
here we are told,

`I.` That some offered themselves willingly to go with Ezra. The heads of
the several families are here named, for their honour, and the numbers
of the males that each brought in, amounting in all to 1496. Two priests
are named (v. 2) and one of the sons of David; but, it should seem, they
came without their families, probably intending to see how they liked
Jerusalem and then either to send for their families or return to them
as they saw cause. Several of their families, or clans, here named, we
had before, ch. 2. Some went up from them at that time, more went up
now, as God inclined their hearts; some were called into the vineyard at
the third hour, others not till the eleventh, yet even those were not
rejected. But here we read of the last sons of Adonikam (v. 13), which
some understand to their dispraise, that they were the last that
enlisted themselves under Ezra; I rather understand it to their honour,
that now all the sons of that family returned and none staid behind.

`II.` That the Levites who went in this company were in a manner pressed
into the service. Ezra appointed a general rendezvous of all his company
at a certain place upon new-year\'s day, the first day of the first
month. ch. 7:9. Then and there he took a view of them, and mustered
them, and (which was strange) found there none of the sons of Levi, v.
15. Some priests there were, but no others that were Levites. Where was
the spirit of that sacred tribe? Ezra, a priest, like Moses proclaims,
Who is on the Lord\'s side? They, unlike to Levi, shrink, and desire to
abide among the sheep-folds to hear the bleatings of the flock.
Synagogues we suppose they had in Babylon, in which they prayed, and
preached, and kept sabbaths (and, when they could not have better, they
had reason to be thankful for them); but now that the temple at
Jerusalem was opened, to the service of which they were ordained, they
ought to have preferred the gates of Zion before all those synagogues.
It is upon record here, to their reproach; but tell it not in Gath.
Ezra, when he observed that he had no Levites in his retinue, was much
at a loss. He had money enough for the service of the temple, but wanted
men. The king and princes had more than done their part, but the sons of
Levi had not half done theirs. Eleven men, chief men, and men of
understanding, he chooses out of his company, to be employed for the
filling up of this lamentable vacancy; and here we are informed, 1. Of
their being sent. Ezra sent them to a proper place, where there as a
college of Levites, the place Casiphia, probably a street or square in
Babylon allowed for that purpose-Silver Street one may call it, for
ceseph signifies silver. He sent them to a proper person, to Iddo, the
chief president of the college, not to urge him to come himself (we will
suppose him to be old and unfit for such a remove), but to send some of
the juniors, ministers for the house of our God, v. 17. The furnishing
of God\'s house with good ministers is a good work, which will redound
to the comfort and credit of all that have a hand in it. 2. Of their
success. They did not return without their errand, but, though the
warning was short, they brought about forty Levites to attend Ezra,
Sherebiah, noted as a very intelligent man, and eighteen with him (v.
18). Hashabiah, and Jeshaiah, and twenty with them, v. 19. By this it
appears that they were not averse to go, but were slothful and
inattentive, and only wanted to be called upon and excited to go. What a
pity it is that good men should omit a good work, merely for want of
being spoken to! What a pity that they should need it, but, if they do,
what a pity that they should be left without it! Of the Nethinim, the
servitors of the sacred college, the species infima-the lowest order of
the temple ministers, more appeared forward to go than of the Levites
themselves. Of them 220, upon this hasty summons, enlisted themselves,
and had the honour to be expressed by name in Ezra\'s muster-roll, v.
20. \"Thus,\" says Ezra, \"were we furnished with Levites, by the good
hand of our God upon us.\" If, where ministers have been wanting, the
vacancies are well supplied, let God have the glory, and his good hand
be acknowledged as qualifying them for the service, inclining them to
it, and then opening a door of opportunity for them.

### Verses 21-23

Ezra has procured Levites to go along with him; but what will that
avail, unless he have God with him? That is therefore his chief care. In
all our ways we must acknowledge God, and in those particularly wherein
we are endeavouring to serve the interest of his kingdom among men. Ezra
does so here. Observe,

`I.` The stedfast confidence he had in God and in his gracious protection.
He told the king (v. 22) what principles he went upon, that those who
seek God are safe under the shadow of his wings, even in their greats
dangers, but that those who forsake him are continually exposed, even
when they are most secure. God\'s servants have his power engaged for
them; his enemies have it engaged against them. This Ezra believed with
his heart, and with his mouth made confession of it before the king; and
therefore he was ashamed to ask of the king a convoy, lest thereby he
should give occasion to the king, and those about him, to suspect either
God\'s power to help his people or Ezra\'s confidence in that power.
Those that trust in God, and triumph in him, will be ashamed of seeking
to the creature for protection, especially of using any sorry shifts for
their own safety, because thereby they contradict themselves and their
own confidence. Not but that those who depend upon God must use proper
means for their preservation, and they need not be ashamed to do so;
but, when the honour of God is concerned, one would rather expose
one\'s-self than do any thing to the prejudice of that, which ought to
be dearer to us than our lives.

`II.` The solemn application he made to God in that confidence: He
proclaimed a fast, v. 21. No doubt he had himself begged of God
direction in this affair from the first time he had it in his thoughts;
but for public mercies public prayers must be made, that all who are to
share in the comfort of them may join in the request for them. Their
fasting was, 1. To express their humiliation. This he declares to be the
intent and meaning of it. \"that we might afflict ourselves before our
God for our sins, and so be qualified for the pardon of them.\" When we
are entering upon any new condition of life our care should be to bring
none of the guilt of the sins of our former condition into it. When we
are in any imminent peril let us be sure to make our peace with God, and
then we are safe: nothing can do us any real hurt. 2. To excite their
supplications. Prayer was always joined with religious fasting. Their
errand to the throne of grace was to seek of God the right way, that is,
to commit themselves to the guidance of the divine Providence, to put
themselves under the divine protection, and to beg of God to guide and
keep them in their journey and bring them safely to their journey\'s
end. They were strangers in the road, were to march through their
enemies\' countries, and had not a pillar of cloud and fire to lead
them, as their fathers had; but they believed that the power and favour
of God, and the ministration of his angels, would be to them instead of
that, and hoped by prayer to obtain divine assistance. Note, All our
concerns about ourselves, our families, and our estates, it is our
wisdom and duty by prayer to commit to God, and leave the care of with
him, Phil. 4:6.

`III.` The good success of their doing so (v. 23): We besought our God by
joint-prayer, and he was entreated of us. They had some comfortable
assurance in their own minds that their prayers were answered, and the
event declared it; for never any that sought God in earnest sought him
in vain.

### Verses 24-30

We have here an account of the particular care which Ezra took of the
treasure he had with him, that belonged to God\'s sanctuary, Observe, 1.
Having committed the keeping of it to God, he committed the keeping of
it to proper men, whose business it was to watch it, though without God
they would have waked in vain. Note, Our prayers must always be seconded
with our endeavours; the care of Christ\'s gospel, his church, and
ordinances, must not be so left with him but that it must also be
committed to faithful men, 2 Tim. 2:2. 2. Having prayed to God to
preserve all the substance they had with them, he shows himself
especially solicitous for that part of it which belonged to the house of
God and was an offering to him. Do we expect that God should, by his
providence, keep that which belongs to us? Let us, by his grace, keep
that which belongs to him. Let God\'s honour and interest be our care;
and then we may expect that our lives and comforts will be his. Observe,
`(1.)` The persons to whom he delivered the offerings of the house of God.
Twelve chief priests, and as many Levites, he appointed to this trust
(v. 24, 30), who were bound by their office to take care of the things
of God, and were in a particular manner to have the benefit of these
sacred treasures. Ezra tells them why he put those things into their
hands (v. 28): You are holy unto the Lord, the vessels are holy also;
and who so fit to take care of holy things as holy persons? Those that
have the dignity and honour of the priesthood must take along with them
the trust and duty of it. The prophet is foretelling the return of
God\'s people and ministers out of Babylon, when he gives the solemn
charge (Isa. 52:11), Be you clean that bear the vessels of the Lord.
`(2.)` The great exactness with which he lodged this trust in their hands:
He weighed to them the silver, the gold, and the vessels (v. 25),
because he expected to have it from them again by weight. In all trust,
but especially sacred ones, we ought to be punctual, and preserve a
right understanding on both sides. In Zerubbabel\'s time the vessels
were delivered by number, here by weight, that all might be forth-coming
and it might easily appear if any were missing, to intimate that such as
are entrusted with holy things (as all the stewards of the mysteries of
God are) are concerned to remember, both in receiving their trust and in
discharging it, that they must shortly give a very particular account of
it, that they may be faithful to it and so give up their account with
joy. `(3.)` The charge he have them with these treasures (v. 29): \"Watch
you, and keep them, that they be not lost, nor embezzled, nor mingled
with the other articles. Keep them together; keep them by themselves;
keep them safely, till you weigh them in the temple, before the great
men there,\" hereby intimating how much it was their concern to be
careful and faithful and how much it would be their honour to be found
so. Thus when Paul charges Timothy with the gospel treasure he bids him
keep it until the appearing of Jesus Christ, and his appearing before
him to give account of his trust, when his fidelity would be his crown.

### Verses 31-36

We are now to attend Ezra to Jerusalem, a journey of about four months
in all; but his multitude made his marches slow and his stages short.
Now here we are told,

`I.` That his God was good, and he acknowledged his goodness: The hand of
our God was upon us, to animate us for our undertaking. To him they owed
it, 1. That they were preserved in their journey, and not all cut off;
for there were enemies that laid wait for them by the way to do them a
mischief, or at least, like Amalek, to smite the hindmost of them, but
God protected them, v. 31. Even the common perils of journeys are such
as oblige us to sanctify our going out with prayer and our returns in
peace with praise and thanksgiving; much more ought God to be thus eyed
in such a dangerous expedition as this was. 2. That they were brought in
safety to their journey\'s end, v. 32. Let those that have stedfastly
set their faces towards the new Jerusalem proceed and persevere to the
end till they appear before God in Zion, and they shall find that he who
has begun the good work will perform it.

`II.` That his treasurers were faithful. When they had come to Jerusalem
they were impatient to be discharged of their trust, and therefore
applied to the great men of the temple, who received it from them and
gave them an acquittance in full, v. 33, 34. It is a great ease to
one\'s mind to be discharged from a trust, and a great honour to one\'s
name to be able to make it appear that it has been faithfully
discharged.

`III.` That his companions were devout. As soon as they came to be near
the altar they thought themselves obliged to offer sacrifice, whatever
they had done in Babylon, v. 35. That will be dispensed with when we
want opportunity which when the door is opened again will be expected
from us. It is observable, 1. That among their sacrifices they had a
sin-offering; for it is the atonement that sweetens and secures every
mercy to us, which will not be truly comfortable unless iniquity be
taken away and our peace made with God. 2. That the number of their
offerings related to the number of the tribes, twelve bullocks, twelve
he-goats, and ninety-six rams (that is, eight times twelve), intimating
the union of the two kingdoms, according to what was foretold, Eze.
37:22. They did not any longer go two tribes one way and ten another,
but all the twelve met by their representatives at the same altar.

`IV.` That even the enemies of the Jews became their friends, bowed to
Ezra\'s commission, and, instead of hindering the people of God,
furthered them (v. 36), purely in complaisance to the king: when he
appeared moderate they all coveted to appear so too. Then had the
churches rest.
