Ezra, Chapter 5
===============

Commentary
----------

We left the temple-work at a full stop; but, being God\'s work, it shall
be revived, and here we have an account of the reviving of it. It was
hindered by might and power, but it was set a-going again \"by the
Spirit of the Lord of hosts.\" Now here we are told how that blessed
Spirit, `I.` Warmed its cool-hearted friends and excited them to built (v.
1, 2). `II.` Cooled its hot-headed enemies, and brought them to better
tempers; for, though they secretly disliked the work as much as those in
the foregoing chapter, yet, 1. They were more mild towards the builders
(v. 3-5). 2. They were more fair in their representation of the matter
to the king, of which we have here an account (v. 6-17).

### Verses 1-2

Some reckon that the building of the temple was suspended for only nine
years; I am willing to believe that fifteen years were the utmost.
During this time they had an altar and a tabernacle, which no doubt they
made use of. When we cannot do what we would we must do what we can in
the service of God, and be sorry we can do no better. But the
counsellors that were hired to hinder the work (ch. 4:5) told them, and
perhaps with a pretence to inspiration, that the time had not come for
the building of the temple (Hag. 1:2), urging that it was long ere the
time came for the building of Solomon\'s temple; and thus the people
were made easy in their own ceiled houses, while God\'s house lay waste.
Now here we are told how life was put into that good cause which seemed
to lie dead.

`I.` They had two good ministers, who, in God\'s name, earnestly persuaded
them to put the wheel of business in motion again. Observe,

`1.` Who these ministers were, namely, the prophets Haggai and Zechariah,
who both began to prophesy in the second year of Darius, as appears,
Hag. 1:1; Zec. 1:1. Note, `(1.)` The temple of God among men is to be
built by prophecy, not by secular force (that often hinders it, but
seldom furthers it), but by the word of God. As the weapons of our
warfare, so the instruments of our building, are not carnal, but
spiritual, and they are the ministers of the gospel that are the
master-builders. `(2.)` It is the business of God\'s prophets to stir up
God\'s people to that which is good, and to help them in it, to
strengthen their hands, and, by suitable considerations fetched from the
word of God, to quicken them to their duty and encourage them in it.
`(3.)` It is a sign that God has mercy in store for a people when he
raises up prophets among them to be their helpers in the way and work of
God, their guides, overseers, and rulers.

`2.` To whom they were sent. They prophesied unto the Jews (for, as to
them pertained the giving of the law, so also the gift of prophecy, and
therefore they are called the children of the prophets, Acts 3:25,
because they were educated under their tuition and instruction), even
unto them, upon them, even upon them (so it is in the original), as
Ezekiel prophesied upon the dry bones, that they might live, Eze. 37:4.
They prophesied against them (so bishop Patrick), for they reproved them
because they did not build the temple. The word of God, if it be not
received now as a testimony to us, will be received now as a testimony
to us, will be received another day as a testimony against us, and will
judge us.

`3.` Who sent them. They prophesied in the name, or (as some read it) in
the cause, or for the sake, of the God of Israel; they spoke by
commission from him, and argued from his authority over them, his
interest in them, and the concern of his glory among them.

`II.` They had two good magistrates, who were forward and active in this
work. Zerubbabel their chief prince, and Jeshua their chief priest, v.
2. Those that are in places of dignity and power ought with their
dignity to put honour upon and with their power to put life into every
good work: thus it becomes those that preceded, and those that preside,
with an exemplary care and zeal to fulfil all righteousness and to go
before in a good work. These great men thought it no disparagement to
them, but a happiness, to be taught and prescribed to by the prophets of
the Lord, and were glad of their help in reviving this good work. Read
the first chapter of the prophecy of Haggai here (for that is the best
comment on these two verses) and see what great things God does by his
word, which he magnifies above all his name, and by his Spirit working
with it.

### Verses 3-17

We have here, `I.` The cognizance which their neighbours soon took of the
reviving of this good work. A jealous eye, it seems, they had upon them,
and no sooner did the Spirit of God stir up the friends of the temple to
appear for it than the evil spirit stirred up its enemies to appear
against it. While the people built and ceiled their own houses their
enemies gave them no molestation (Hag. 1:4), though the king\'s order
was to put a stop to the building of the city (ch. 4:21); but when they
fell to work again at the temple then the alarm was taken, and all heads
were at work to hinder them, v. 3, 4. The adversaries are here named:
Tatnai and Shethar-boznai. The governors we read of (ch. 4) were, it is
probable, displaced at the beginning of this reign, as is usual. It is
the policy of princes often to change their deputies, proconsuls, and
rulers of provinces. These, though real enemies to the building of the
temple, were men of better temper than the other, and made some
conscience of telling truth. If all men have not faith (2 Th. 3:2), it
is well some have, and a sense of honour. The church\'s enemies are not
all equally wicked and unreasonable. The historian begins to relate what
passed between the builders and those inquisitors (v. 3, 4), but breaks
off his account, and refers to the ensuing copy of the letter they sent
to the king, where the same appears more fully and at large, which he
began to abridge (v. 4), or make an extract out of, though, upon second
thoughts, he inserted the whole.

`II.` The care which the divine Providence took of this good work (v. 5):
The eye of their God was upon the elders of the Jews, who were active in
the work, so that their enemies could not cause them to cease, as they
would have done, till the matter came to Darius. They desired they would
only cease till they had instructions from the king about it. But they
would not so much as yield them that, for the eye of God was upon them,
even their God. And, 1. That baffled their enemies, infatuated and
enfeebled them, and protected the builders from their malicious designs.
While we are employed in God\'s work we are taken under his special
protection; his eye is upon us for good, seven eyes upon one stone in
his temple; see Zec. 3:9; 4:10. 2. That quickened them. The elders of
the Jews saw the eye of God upon them, to observe what they did and own
them in what they did well, and then they had courage enough to face
their enemies and to go on vigorously with their work, notwithstanding
all the opposition they met with. our eye upon God, observing his eye
upon us, will keep us to our duty and encourage us in it when the
difficulties are ever so discouraging.

`III.` The account they sent to the king of this matter, in which we may
observe,

`1.` How fully the elders of the Jews gave the Samaritans an account of
their proceedings. They, finding them both busy and prosperous, that all
hands were at work to run up this building and that it went on rapidly,
put these questions to them:-\"By what authority do you do these things,
and who gave you that authority? Who set you to work? Have you that
which will bear you out?\" To this they answered that they had
sufficient warrant to do what they did; for, `(1.)` \"We are the servants
of the God of heaven and earth. The God we worship is not a local deity,
and therefore we cannot be charged with making a faction, or setting up
a sect, in building this temple to his honour: but we pay our homage to
a God on whom the whole creation depends, and therefore ought to be
protected and assisted by all and hindered by none.\" It is the wisdom
as well as duty of kings to countenance the servants of the God of
heaven. `(2.)` \"We have a prescription to this house; it was built for
the honour of our God by Solomon many ages ago. It is no novel invention
of our own; we are but raising the foundations of many generations,\"
Isa. 58:12. `(3.)` \"It was to punish us for our sins that we were, for a
time, put out of the possession of this house; not because the gods of
the nations had prevailed against our God, but because we had provoked
him (v. 12), for which he delivered us and our temple into the hands of
the king of Babylon, but never intended thereby to put a final period to
our religion. We were only suspended for a time, not deprived for
ever.\" `(4.)` \"We have the royal decree of Cyrus to justify us and bear
us out in what we do. He not only permitted and allowed us, but charged
and commanded us to build this house (v. 13), and to build it in its
place (v. 15), the same place where it had stood before.\" He ordered
this, not only in compassion to the Jews, but in veneration of their
God, saying, He is the God. He also delivered the vessels of the temple
to one whom he entrusted to see them restored to their ancient place and
use, v. 14. And they had these to show in confirmation of what they
alleged. `(5.)` \"The building was begun according to this order as soon
as ever we had returned, so that we have not forfeited the benefit of
the order for want of pursuing it in time; still it has been in
building, but, because we have met with opposition, it is not
finished.\" But, observe, they mention not the falsehood and malice of
the former governors, nor make any complaint of them, though they had
cause enough, to teach us not to render bitterness for bitterness, nor
the most just reproach for that which is most unjust, but to think it
enough if we can obtain fair treatment for the future, without an
invidious reference to former injuries, v. 16. This is the account they
give of their proceedings, not asking what authority they had to examine
them, nor upbraiding them with their idolatry, and superstitions, and
medley religion. Let us learn hence with meekness and fear to give a
reason of the hope that is in us (1 Pt. 3:15), rightly to understand,
and then readily to declare, what we do in God\'s service and why we do
it.

`2.` How fairly the Samaritans represented this to the king. `(1.)` They
called the temple at Jerusalem the house of the great God (v. 8); for
though the Samaritans, as it should seem, had yet gods many and lords
many, they owned the God of Israel to be the great God, who is above all
gods. \"It is the house of the great God, and therefore we dare not
oppose the building of it without orders from thee.\" `(2.)` They told him
truly what was done, not stating, as their predecessors did, that they
were fortifying the city as if they intended war, but only that they
were rearing the temple as those that intended worship, v. 8. `(3.)` They
fully represented their plea, told him what they had to say for
themselves, and were willing that the cause should be set in a true
light. `(4.)` They left it to the king to consult the records whether
Cyrus had indeed made such a decree, and then to give directions as he
should think fit, v. 17. We have reason to think that if Artaxerxes, in
the foregoing chapter, had had the Jews\' cause as fairly represented to
him as it was here to Darius, he would not have ordered the work to be
hindered. God\'s people could not be persecuted if they were not belied,
could not be baited if they were not dressed up in bears\' skins. Let
but the cause of God and truth be fairly stated, and fairly heard, and
it will keep its ground.
