Ezra, Chapter 3
===============

Commentary
----------

In the close of the foregoing chapter we left Israel in their cities,
but we may well imagine what a bad posture their affairs were in, the
ground untilled, the cities in ruins, all out of order; but here we have
an account of the early care they took about the re-establishment of
religion among them. Thus did they lay the foundation well, and begin
their work at the right end. `I.` They set up an altar, and offered
sacrifices upon it, kept the feasts, and contributed towards the
rebuilding of the temple (v. 1-7). `II.` They laid the foundation of the
temple with a mixture of joy and sorrow (v. 8-13). This was the day of
small things, which was not to be despised, Zec. 4:10.

### Verses 1-7

Here is, `I.` A general assembly of the returned Israelites at Jerusalem,
in the seventh month, v. 1. We may suppose that they came from Babylon
in the spring, and must allow at least four months for the journey, for
so long Ezra and his company were in coming, ch. 7:9. The seventh month
therefore soon came, in which many of the feasts of the Lord were to be
solemnized; and then they gathered themselves together by agreement
among themselves, rather than by the command of authority, to Jerusalem.
Though they had newly come to their cities, and had their hands full of
business there, to provide necessaries for themselves and their
families, which might have excused them from attending on God\'s altar
till the hurry was a little over, as many foolishly put off their coming
to the communion till they are settled in the world, yet such was their
zeal for religion, now that they had newly come from under correction
for their irreligion, that they left all their business in the country,
to attend God\'s altar; and (which is strange) in this pious zeal they
were all of a mind, they came as one man. Let worldly business be
postponed to the business of religion and it will prosper the better.

`II.` The care which their leading men took to have an altar ready for
them to attend upon.

`1.` Joshua and his brethren the priests, Zerubbabel and his brethren the
princes, built the altar of the God of Israel (v. 2), in the same place
(it is likely) where it had stood, upon the same bases, v. 3. Bishop
Patrick, observing that before the temple was built there seems to have
been a tabernacle pitched for the divine service, as was in David\'s
time, not on Mount Moriah, but Mount Sion (1 Chr. 9:23), supposes that
this altar was erected there, to be sued while the temple was in
building. Let us learn hence, `(1.)` To begin with God. The more difficult
and necessitous our case is the more concerned we are to take him along
with us in all our ways. If we expect to be directed by his oracles, let
him be honoured by our offerings. `(2.)` To do what we can in the worship
of God when we cannot do what we would. They could not immediately have
a temple, but they would not be without an altar. Abraham, wherever he
came, built an altar; and wherever we come, though we may perhaps want
the benefit of the candlestick of preaching, and the showbread of the
eucharist, yet, if we bring not the sacrifices of prayer and praise, we
are wanting in our duty, for we have an altar that sanctifies the gift
ever ready.

`2.` Observe the reason here given why they hastened to set up the altar:
Fear was upon them, because of the people of the land. They were in the
midst of enemies that bore ill will to them and their religion, for whom
they were an unequal match. And, `(1.)` Though they were so, yet they
built the altar (so some read it); they would not be frightened from
their religion by the opposition they were likely to meet with in it.
Never let the fear of man bring us into this snare. `(2.)` Because they
were so, therefore they set up the altar. Apprehension of danger should
stir us up to our duty. Have we many enemies? Then it is good to have
God our friend and to keep up our correspondence with him. This good use
we should make of our fears, we should be driven by them to our knees.
Even Saul would think himself undone if the enemy should come upon him
before he had made his supplication to God, 1 Sa. 13:12.

`III.` The sacrifices they offered upon the altar. The altar was reared
to be used, and they used it accordingly. Let not those that have an
altar starve it.

`1.` They began on the first day of the seventh month, v. 6. It does not
appear that they had any fire from heaven to begin with, as Moses and
Solomon had, but common fire served them, as it did the patriarchs.

`2.` Having begun, they kept up the continual burnt-offering (v. 5),
morning and evening, v. 3. They had known by sad experience what it was
to want the comfort of the daily sacrifice to plead in their daily
prayers, and now that it was revived they resolved not to let it fall
again. The daily lamb typified the Lamb of God, whose righteousness must
be our confidence in all our prayers.

`3.` They observed all the set feasts of the Lord, and offered the
sacrifices appointed for each, and particularly the feast of
tabernacles, v. 4, 5. Now that they had received such great mercy from
God that joyful feast was in a special manner seasonable. And now that
they were beginning to settle in their cities it might serve well to
remind them of their fathers dwelling in tents in the wilderness. That
feast also which had a peculiar reference to gospel times (as appears,
Zec. 14:18) was brought, in a special manner, into reputation, now that
those times drew on. Of the services of this feast, which continued
seven days and had peculiar sacrifices appointed, it is said that they
did as the duty of every day required (see Num. 29:13, 17, etc.), Verbum
die in die suo-the word, or matter, of the day in its day (so it is in
the original)-a phrase that has become proverbial with those that have
used themselves to scripture-language. If the feast of tabernacles was a
figure of a gospel conversation, in respect of continual weanedness from
the world and joy in God, we may infer that it concerns us all to do the
work of the day in its day, according as the duty of the day requires,
that is, `(1.)` We must improve time, by finding some business to do every
day that will turn to a good account. `(2.)` We must improve opportunity,
by accommodating ourselves to that which is the proper business of the
present day. Every thing is beautiful in its season. The tenth day of
this month was the day of atonement, a solemn day, and very seasonable
now: it is very probable that they observed it, yet it is not mentioned,
nor indeed in all the Old Testament do I remember the least mention of
the observance of that day; as if it were enough that we have the law of
it in Lev. 16, and the gospel of it, which was the chief intention of
it, in the New Testament.

`4.` They offered every man\'s free-will offering, v. 5. The law required
much, but they brought more; for, though they had little wealth to
support the expense of their sacrifices, they had much zeal, and, we may
suppose, spared at their own tables that they might plentifully supply
God\'s altar. Happy are those that bring with them out of the furnace of
affliction such a holy heat as this.

`IV.` The preparation they made for the building of the temple, v. 7.
This they applied themselves immediately to; for, while we do what we
can, we must still be aiming to do more and better. Tyre and Sidon must
now, as of old, furnish them with workmen, and Lebanon with timber,
orders for both which they had from Cyrus. What God calls us to we may
depend upon his providence to furnish us for.

### Verses 8-13

There was no dispute among the returned Jews whether they should build
the temple or no; that was immediately resolved on, and that it should
be done with all speed; what comfort could they take in their own land
if they had not that token of God\'s presence with them and the record
of his name among them? We have here therefore an account of the
beginning of that good work. Observe,

`I.` When it was begun-in the second month of the second year, as soon as
ever the season of the year would permit (v. 8), and when they had ended
the solemnities of the passover. They took little more than half a year
for making preparation of the ground and materials; so much were their
hearts upon it. Note, When any good work is to be done it will be our
wisdom to set about it quickly, and not to lose time, yea, though we
foresee difficulty and opposition in it. Thus we engage ourselves to it,
and engage God for us. Well begun (we say) is half ended.

`II.` Who began it-Zerubbabel, and Jeshua, and their brethren. Then the
work of God is likely to go on well when magistrates, ministers, and
people, are hearty for it, and agree in their places to promote it. It
was God that gave them one heart for this service, and it boded well.

`III.` Who were employed to further it. They appointed the Levites to set
forward the work (v. 8), and they did it by setting forward the workmen
(v. 9), and strengthening their hands with good and comfortable words.
Note, Those that do not work themselves may yet do good service by
quickening and encouraging those that do work.

`IV.` How God was praised at the laying of the foundation of the temple
(v. 10, 11); the priests with the trumpets appointed by Moses, and the
Levites with the cymbals appointed by David, made up a concert of music,
not to please the ear, but to assist the singing of that everlasting
hymn which will never be out of date, and to which our tongues should
never be out of tune, God is good, and his mercy endureth for ever, the
burden of Ps. 136. Let all the streams of mercy be traced up to the
fountain. Whatever our condition is, how many soever our griefs and
fears, let it be owned that God is good; and, whatever fails, that his
mercy fails not. Let this be sung with application, as here; not only
his mercy endures for ever, but it endures for ever towards Israel,
Israel when captives in a strange land and strangers in their own land.
However it be, yet God is good to Israel (Ps. 73:1), good to us. Let the
reviving of the church\'s interests, when they seemed dead, be ascribed
to the continuance of God\'s mercy for ever, for therefore the church
continues.

`V.` How the people were affected. A remarkable mixture of various
affections there was upon this occasion. Different sentiments there were
among the people of God, and each expressed himself according to his
sentiments, and yet there was no disagreement among them, their minds
were not alienated from each other nor the common concern retarded by
it. 1. Those that only knew the misery of having no temple at all
praised the Lord with shouts of joy when they saw but the foundation of
one laid, v. 11. To them even this foundation seemed great, and was as
life from the dead; to their hungry souls even this was sweet. They
shouted, so that the noise was heard afar off. Note, We ought to be
thankful for the beginnings of mercy, though we have not yet come to the
perfection of it; and the foundations of a temple, after long
desolations, cannot but be fountains of joy to every faithful Israelite.
2. Those that remembered the glory of the first temple which Solomon
built, and considered how far this was likely to be inferior to that,
perhaps in dimensions, certainly in magnificence and sumptuousness, wept
with a loud voice, v. 12. If we date the captivity with the first, from
the fourth of Jehoiakim, it was about fifty-two years since the temple
was burnt; if from Jeconiah\'s captivity, it was but fifty-nine. So that
many now alive might remember it standing; and a great mercy it was to
the captives that they had the lives of so many of their priests and
Levites lengthened out, who could tell them what they themselves
remembered of the glory of Jerusalem, to quicken them in their return.
These lamented the disproportion between this temple and the former.
And, `(1.)` There was some reason for it; and if they turned their tears
into the right channel, and bewailed the sin that was the cause of this
melancholy change, they did well. Sin sullies the glory of any church or
people, and, when they find themselves diminished and brought low, that
must bear the blame. `(2.)` Yet it was their infirmity to mingle those
tears with the common joys and so to cast a damp upon them. They
despised the day of small things, and were unthankful for the good they
enjoyed, because it was not so much as their ancestors had, though it
was much more than they deserved. In the harmony of public joys, let not
us be jarring strings. It was an aggravation of the discouragement they
hereby gave to the people that they were priests and Levites, who should
have known and taught others how to be duly affected under various
providences, and not to let the remembrance of former afflictions drown
the sense of present mercies. This mixture of sorrow and joy here is a
representation of this world. Some are bathing in rivers of joy, while
others are drowned in floods of tears. In heaven all are singing, and
none sighing; in hell all are weeping and wailing, and none rejoicing;
but here on earth we can scarcely discern the shouts of joy from the
noise of the weeping. Let us learn to rejoice with those that do rejoice
and weep with those that weep, and ourselves to rejoice as though we
rejoiced not, and weep as though we wept not.
