Acts, Chapter 9
===============

Commentary
----------

In this chapter we have, `I.` The famous story of St. Paul\'s conversion
from being an outrageous persecutor of the gospel of Christ to be an
illustrious professor and preacher of it. `I.` How he was first awakened
and wrought upon by an appearance of Christ himself to him as he was
going upon an errand of persecution to Damascus: and what a condition he
was in while he lay under the power of those convictions and terrors (v.
1-9). 2. How he was baptized by Ananias, by immediate directions from
heaven (v. 10-19). 3. How he immediately commenced doctor, and preached
the faith of Christ, and proved what he preached (v. 20-22). 4. How he
was persecuted, and narrowly escaped with his life (v. 23-25). 5. How he
was admitted among the brethren at Jerusalem: how he preached, and was
persecuted there (v. 26-30). 6. The rest and quietness which the
churches enjoyed for some time after this (v. 31). `II.` The cure wrought
by Peter on Eneas, who had long been laid up with a palsy (v. 32-35).
III. The raising of Tabitha from death to life, at the prayer of Peter
(v. 36-43).

### Verses 1-9

We found mention made of Saul twice or thrice in the story of Stephen,
for the sacred penman longed to come to his story; and now we are come
to it, not quite taking leave of Peter but from henceforward being
mostly taken up with Paul the apostle of the Gentiles, as Peter was of
the circumcision. His name in Hebrew was Saul-desired, though as
remarkably little in stature as his namesake king Saul was tall and
stately; one of the ancients calls him, Homo tricubitalis-but four feet
and a half in height; his Roman name which he went by among the citizens
of Rome was Paul-little. He was born in Tarsus, a city of Cilicia, a
free city of the Romans, and himself a freeman of that city. His father
and mother were both native Jews; therefore he calls himself a Hebrew of
the Hebrews; he was of the tribe of Benjamin, which adhered to Judah.
His education was in the schools of Tarsus first, which was a little
Athens for learning; there he acquainted himself with the philosophy and
poetry of the Greeks. Thence he was sent to the university at Jerusalem,
to study divinity and the Jewish law. His tutor was Gamaliel, an eminent
Pharisee. He had extraordinary natural parts, and improved mightily in
learning. He had likewise a handicraft trade (being bred to
tent-making), which was common with those among the Jews who were bred
scholars (as Dr. Lightfoot saith), for the earning of their maintenance,
and the avoiding of idleness. This is the young man on whom the grace of
God wrought this mighty change here recorded, about a year after the
ascension of Christ, or little more. We are here told,

`I.` How bad he was, how very bad, before his conversion; just before he
was an inveterate enemy to Christianity, did his utmost to root it out,
by persecuting all that embraced it. In other respects he was well
enough, as touching the righteousness which is of the law, blameless, a
man of no ill morals, but a blasphemer of Christ, a persecutor of
Christians, and injurious to both, 1 Tim. 1:13. And so ill informed was
his conscience that he thought he ought to do what he did against the
name of Christ (ch. 26:9) and that he did God service in it, as was
foretold, Jn. 16:2. Here we have,

`1.` His general enmity and rage against the Christian religion (v. 1):
He yet breathed out threatenings and slaughter against the disciples of
the Lord. The persons persecuted were the disciples of the Lord; because
they were so, under that character he hated and persecuted them. The
matter of the persecution was threatenings and slaughter. There is
persecution in threatenings (ch. 4:17, 21); they terrify and break the
spirit: and though we say, Threatened folks live long, yet those whom
Saul threatened, if he prevailed not thereby to frighten them from
Christ, he slew them, he persecuted them to death, ch. 22:4. His
breathing out threatenings and slaughter intimates that it was natural
to him, and his constant business. He even breathed in this as in his
element. He breathed it out with heat and vehemence; his very breath,
like that of some venomous creatures, was pestilential. He breathed
death to the Christians, wherever he came; he puffed at them in his
pride (Ps. 12:4, 5), spit his venom at them in his rage. Saul yet
breathing thus intimates, `(1.)` That he still persisted in it; not
satisfied with the blood of those he had slain, he still cries, Give,
give. `(2.)` That he should shortly be of another mine; as yet he breathes
out threatenings and slaughter, but he has not long to live such a life
as this, that breath will be stopped shortly.

`2.` His particular design upon the Christians at Damascus; thither was
the gospel now lately carried by those that fled from the persecution at
Stephen\'s death, and thought to be safe and quiet there, and were
connived at by those in power there: but Saul cannot be easy if he knows
a Christian is quiet; and therefore, hearing that the Christians in
Damascus were so, he resolves to give them disturbance. In order to
this, he applies to the high priest for a commission (v. 1) to go to
Damascus, v. 2. The high priest needed not to be stirred up to persecute
the Christians, he was forward enough to do it; but it seems the young
persecutor drove more furiously than the old one. Leaders in sin are the
worst of sinners; and the proselytes which the scribes and Pharisees
make often prove seven times more the children of hell than themselves.
He saith (ch. 22:5) that this commission was had from the whole estate
of the elders: and proud enough this furious bigot was to have a
commission directed to him, with the seal of the great sanhedrim affixed
to it. Now the commission was to empower him to enquire among the
synagogues, or congregations, of the Jews that were at Damascus, whether
there were any that belonged to them that inclined to favour this new
sect or heresy, that believed in Christ; and if he found any such,
whether men or women, to bring them up prisoners to Jerusalem, to be
proceeded against according to law by the great council there. Observe,
`(1.)` The Christians are here said to be those of this way; those of the
way, so it is in the original. Perhaps the Christians sometimes called
themselves so, from Christ the Way; or, because they looked on
themselves as but in the way, and not yet at home; or, the enemies thus
represented it as a way by itself, a by-way, a party, a faction. `(2.)`
The high priest and sanhedrim claimed a power over the Jews in all
countries, and had a deference paid to their authority in matters of
religion, by all their synagogues, even those that were not of the
jurisdiction of the civil government of the Jewish nation. And such a
sovereignty the Roman pontiff now claims as the Jewish pontiff then did,
though he has not so much to show for it. `(3.)` By this commission, all
that worshipped God in the way that they called heresy, though agreeing
exactly with the original institutes even of the Jewish church, whether
they were men or women, were to be prosecuted. Even the weaker sex, who
in a case of this nature might deserve excuse, or at least compassion,
shall find neither with Saul any more than they do with the popish
persecutors. `(4.)` He was ordered to bring them all bound to Jerusalem as
criminals of the first magnitude, which, as it would be the more likely
to terrify them, so it would be to magnify Saul, as having the command
of the forces that were to carry them up, and opportunity of breathing
out threatenings and slaughter. Thus was Saul employed when the grace of
God wrought that great change in him. Let not us then despair of
renewing grace for the conversion of the greatest sinners, nor let such
despair of the pardoning mercy of God for the greatest sin; for Paul
himself obtained mercy, that he might be a monument, 1 Tim. 1:13.

`II.` How suddenly and strangely a blessed change was wrought in him, not
in the use of any ordinary means, but by miracles. The conversion of
Paul is one of the wonders of the church. Here is,

`1.` The place and time of it: As he journeyed, he came near to Damascus;
and there, Christ met with him.

`(1.)` He was in the way, travelling upon his journey; not in the temple,
nor in the synagogue, nor in the meeting of the Christians, but by the
way. The work of conversion is not tied to the church, though ordinarily
public administrations are made use of. Some are reclaimed in
slumberings on the bed (Job 33:15-17), and some in travelling upon the
road alone: Thoughts are as free, and there is as good an opportunity of
communing with our own hearts there, as upon the bed; and there the
Spirit may set in with us, for that wind blows where it listeth. Some
observe that Saul was spoken to abroad in the open air that there might
be no suspicion of imposture, nor of a trick put upon him in it.

`(2.)` He was near Damascus, almost at his journey\'s end, ready to enter
the city, the chief city of Syria. Some observe that he who was to be
the apostle of the Gentiles was converted to the faith of Christ in a
Gentile country. Damascus had been infamous for persecuting God\'s
people formerly-they threshed Gilead with threshing instruments of iron
(Amos 1:3), and now it was likely to be so again.

`(3.)` He was in a wicked way, pursuing his design against the Christians
at Damascus, and pleasing himself with the thought that he should devour
this new-born child of Christianity there. Note, Sometimes the grace of
God works upon sinners when they are at the worst, and hotly engaged in
the most desperate sinful pursuits, which is much for the glory both of
God\'s pity and of his power.

`(4.)` The cruel edict and decree he had with him drew near to be put in
execution; and now it was happily prevented, which may be considered,
`[1.]` As a great kindness to the poor saints at Damascus, who had
notice of his coming, as appears by what Ananias said (v. 13, 14), and
were apprehensive of their danger from him, and trembled as poor lambs
at the approach of a ravening wolf; Saul\'s conversion was their
security for the present. Christ has many ways of delivering the godly
out of temptation, and sometimes does it by a change wrought in their
persecutors, either restraining their wrathful spirits (Ps. 76:10) and
mollifying them for a time, as the Old-Testament Saul, who relented
towards David more than once (1 Sa. 24:16; 26:21), or renewing their
spirits, and fixing upon them durable impressions, as upon the
New-Testament Saul here. `[2.]` It was also a very great mercy to Saul
himself to be hindered from executing his wicked design, in which if he
had now proceeded, perhaps it had been the filling up of the measure of
his iniquity. Note, It is to be valued as a signal token of the divine
favour if God, either by the inward operations of his grace or the
outward occurrences of his providence, prevent us from prosecuting and
executing a sinful purpose, 1 Sa. 25:32.

`2.` The appearance of Christ to him in his glory. Here it is only said
that there shone round about him a light from heaven; but it appears
from what follows (v. 17) that the Lord Jesus was in this light, and
appeared to him by the way. He saw that just One (ch. 22:14), and see
ch. 26:13. Whether he saw him at a distance, as Stephen saw him, in the
heavens, or nearer in the air, is not certain. It is not inconsistent
with what is said of the heavens receiving Christ till the end of time
(ch. 3:21) to suppose that he did, upon such an extraordinary occasion
as this, make a personal visit, but a very short one, to this lower
world; it was necessary to Paul\'s being an apostle that he should see
the Lord, and so he did, 1 Co. 9:1; 15:8. `(1.)` This light shone upon him
suddenly-exaiphneµs, when Paul never thought of any such thing, and
without any previous warning. Christ\'s manifestations of himself to
poor souls are many times sudden and very surprising, and he anticipates
them with the blessings of his goodness. This the disciples that Christ
called to himself found. Or ever I was aware, Cant. 6:12. `(2.)` It was a
light from Heaven, the fountain of light, from the God of heaven, the
Father of lights. It was a light above the brightness of the sun (ch.
26:13), for it was visible at mid-day, and outshone the sun in his
meridian strength and lustre, Isa. 24:23. `(3.)` It shone round about him,
not in his face only, but on every side of him; let him turn which way
he will, he finds himself surrounded with the discoveries of it. And
this was designed not only to startle him, and awaken his attention (for
well may he expect to hear when he is thus made to see something very
extraordinary), but to signify the enlightening of his understanding
with the knowledge of Christ. The devil comes to the soul in darkness;
by this he gets and keeps possession of it. But Christ comes to the soul
in light, for he is himself the light of the world, bright and glorious
to us, as light. The first thing in this new creation, as in that of the
world, is light, 2 Co. 4:6. Hence all Christians are said to be children
of the light and of the day, Eph. 5:8.

`3.` The arresting of Saul, and his detachment: He fell to the earth, v.
`4.` Some think that he was on foot, and that this light, which perhaps
was accompanied with a thunderclap, so terrified him that he could not
keep his feet, but fell upon his face, usually a posture of adoration,
but here of astonishment. It is probable that he was mounted, as Balaam,
when he went to curse Israel, and perhaps better mounted than he; for
Saul was now in a public post, was in haste, and the journey was long,
so that it is not likely he should travel on foot. The sudden light
would frighten the beast he rode on, and make it throw him; and it was
God\'s good providence that his body got no hurt by the fall: but angels
had a particular charge concerning him, to keep all his bones, so that
not one of them was broken. It appears (ch. 26:14) that all that were
with him fell to the earth as well as he, but the design was upon him.
This may be considered, `(1.)` As the effect of Christ\'s appearing to
him, and of the light which shone round about him. Note, Christ\'s
manifestations of himself to poor souls are humbling; they lay them very
low, in mean thoughts of themselves, and a humble submission to the will
of God. Now mine eyes see thee, saith Job, I abhor myself. I saw the
Lord, saith Isaiah, sitting upon a throne, and I said, Woe is me, for I
am undone. `(2.)` As a step towards this intended advancement. He is
designed not only to be a Christian, but to be a minister, an apostle, a
great apostle, and therefore he must thus be cast down. Note, Those whom
Christ designs for the greatest honours are commonly first laid low.
Those who are designed to excel in knowledge and grace are commonly laid
low first, in a sense of their own ignorance and sinfulness. Those whom
God will employ are first struck with a sense of their unworthiness to
be employed.

`4.` The arraigning of Saul. Being by the fall taken into custody, and as
it were set to the bar, he heard a voice saying to him (and it was
distinguishing, to him only, for though those that were with him heard a
sound, v. 7, yet they knew not the words, ch. 22:9), Saul, Saul, why
persecutest thou me? Observe here,

`(1.)` Saul not only saw a light from heaven, but heard a voice from
heaven; wherever the glory of God was seen, the word of God was heard
(Ex. 20:18); and to Moses (Num. 7:89); and to the prophets. God\'s
manifestations of himself were never dumb shows, for he magnifies his
word above all his name, and what was seen was alway designed to make
way for what was said. Saul heard a voice. Note, Faith comes by hearing;
hence the Spirit is said to be received by the hearing of faith, Gal.
3:2. The voice he heard was the voice of Christ. When he saw that just
One, he heard the voice of his mouth, ch. 22:14. Note, The word we hear
is likely to profit us when we hear it as the voice of Christ, 1 Th.
2:13. It is the voice of my beloved; no voice but his can reach the
heart. Seeing and hearing are the two learning senses; Christ here, by
both these doors, entered into Saul\'s heart.

`(2.)` What he heard was very awakening.

`[1.]` He was called by his name, and that doubled: Saul, Saul. Some
think, in calling him Saul, he hints at that great persecutor of David
whose name he bore. He was indeed a second Saul, and such an enemy to
the Son of David as the other was to David. Calling him by his name
intimates the particular regard that Christ had to him: I have surnamed
thee, though thou hast not known me, Isa. 45:4 See Ex. 33:12. His
calling him by name brought the conviction home to his conscience, and
put it past dispute to whom the voice spoke this. Note, What God speaks
in general is then likely to do us good when we apply it to ourselves,
and insert our own names into the precepts and promises which are
expressed generally, as if God spoke to us by name, and when he saith,
Ho, every one, he had said, Ho, such a one: Samuel, Samuel; Saul, Saul.
The doubling of it, Saul, Saul, intimates, First, The deep sleep that
Saul was in; he needed to be called again and again, as Jer. 22:29, O
earth, earth, earth. Secondly, The tender concern that the blessed Jesus
had for him, and for his recovery. He speaks as one in earnest; it is
like Martha, Martha (Lu. 10:41), or Simon, Simon (Lu. 22:31), or O
Jerusalem, Jerusalem, Mt. 23:37. He speaks to him as to one in imminent
danger, at the pit\'s brink, and just ready to drop in: \"Saul, Saul,
dost thou know whither thou art going, or what thou art doing?\"

`[2.]` The charge exhibited against him is, Why persecutest thou me?
Observe here, First, Before Saul was made a saint, he was made to see
himself a sinner, a great sinner, a sinner against Christ. Now he was
made to see that evil in himself which he never saw before; sin revived
and he died. Note, A humbling conviction of sin is the first step
towards a saving conversion from sin. Secondly, He is convinced of one
particular sin, which he was most notoriously guilty of, and had
justified himself in, and thereby way is made for his conviction of all
the rest. Thirdly, The sin he is convinced of is persecution: Why
persecutest thou me? It is a very affectionate expostulation, enough to
melt a heart of stone. Observe, 1. The person sinning: \"It is thou;
thou, that art not one of the ignorant, rude, unthinking crowd, that
will run down any thing they hear put into an ill name, but thou that
hast had a liberal learned education, has good parts and
accomplishments, hast the knowledge of the scriptures, which, if duly
considered, would show thee the folly of it. It is worse in thee than in
another.\" 2. The person sinned against: \"It is I, who never did thee
any harm, who came from heaven to earth to do thee good, who was not
long since crucified for thee; and was not that enough, but must I
afresh be crucified by thee?\" 3. The kind and continuance of the sin.
It was persecution, and he was at this time engaged in it: \"Not only
thou hast persecuted, but thou persecutest, thou persistest in it.\" He
was not at this time hauling any to prison, nor killing them; but this
was the errand he came upon to Damascus; he was now projecting it, and
pleasing himself with the thought of it. Note, Those that are designing
mischief are, in God\'s account, doing mischief. 4. The question put to
him upon it: \"Why dost thou do it?\" `(1.)` It is complaining language.
\"Why dealest thou thus unjustly, thus unkindly, with my disciples?\"
Christ never complained so much of those who persecuted him in his own
person as he did here of those who persecuted him in his followers. He
complains of it as it was Saul\'s sin: \"Why art thou such an enemy to
thyself, to thy God?\" Note, The sins of sinners are a very grievous
burden to the Lord Jesus. He is grieved for them (Mk. 3:5), he is
pressed under them, Amos 2:13. `(2.)` It is convincing language: \"Why
dost thou thus: Canst thou give any good reason for it?\" Note, It is
good for us often to ask ourselves why we do so and so, that we may
discern what an unreasonable thing sin is: and of all sins none so
unreasonable, so unaccountable, as the sin of persecuting the disciples
of Christ, especially when it is discovered to be, as certainly it is,
persecuting Christ. Those have no knowledge who eat up God\'s people,
Ps. 14:4. Why persecutest thou me? He thought he was persecuting only a
company of poor, weak, silly people, that were an offence and eye-sore
to the Pharisees, little imagining that is was one in heaven that he was
all this while insulting; for surely, if he had known, he would not have
persecuted the Lord of glory. Note, Those who persecute the saints
persecute Christ himself, and he takes what is done against them as done
against himself, and accordingly will be the judgment in the great day,
Mt. 25:45.

`5.` Saul\'s question upon his indictment, and the reply to it, v. 5.

`(1.)` He makes enquiry concerning Christ: Who art thou, Lord? He gives no
direct answer to the charge preferred against him, being convicted by
his own conscience, and self-condemned. If God contend with us for our
sins, we are not able to answer for one of a thousand, especially such a
one as the sin of persecution. Convictions of sin, when they are set
home with power upon the conscience, will silence all excuses and
self-justifications. Though I were righteous, yet would I not answer.
But he desires to know who is his judge; the compellation is respectful:
Lord. He who had been a blasphemer of Christ\'s name now speaks to him
as his Lord. The question is proper: Who art thou? This implies his
present unacquaintedness with Christ; he knew not his voice as his own
sheep do, but he desired to be acquainted with him; he is convinced by
this light which encloses him that it is one from heaven that speaks to
him, and he has a veneration for every thing that appears to him to come
from heaven; and therefore, Lord, who art thou? What is thy name? Jdg.
13:17; Gen. 32:29. Note, there is some hope of people when they begin to
enquire after Jesus Christ.

`(2.)` He has an answer immediately, in which we have,

`[1.]` Christ\'s gracious revelation of himself to him. He is always
ready to answer the serious enquiries of those who covet an acquaintance
with him: I am Jesus whom thou persecutest. The name of Jesus was not
unknown to him; his heart had risen against it many a time, and gladly
would he bury it in oblivion. He knew it was the name that he
persecuted, but little did he think to hear it from heaven, or from the
midst of such a glory as now shone round about him. Note, Christ brings
souls into fellowship with himself by manifesting himself to them. He
said, First, I am Jesus, a Saviour; I am Jesus of Nazareth, so it is,
ch. 22:8. Saul used to call him so when he blasphemed him: \"I am that
very Jesus whom thou usedst to call in scorn Jesus of Nazareth.\" And he
would show that now that he is in his glory he is not ashamed of his
humiliation. Secondly, \"I am that Jesus whom thou persecutest, and
therefore it will be at thy peril if thou persist in this wicked
course.\" There is nothing more effectual to awaken and humble the soul
than to see sin to be against Christ, an affront to him, and a
contradiction to his designs.

`[2.]` His gentle reproof of him: It is hard for thee to kick against
the pricks, or goads-to spurn at the spur. It is hard, it is in itself
an absurd and evil thing, and will be of fatal consequence to him that
does it. Those kick at the goad that stifle and smother the convictions
of conscience, that rebel against God\'s truths and laws, that quarrel
with his providences, and that persecute and oppose his ministers,
because they reprove them, and their words are as goads and as nails.
Those that revolt more and more when they are stricken by the word or
rod of God, that are enraged at reproofs and fly in the face of their
reprovers, kick against the pricks and will have a great deal to answer
for.

`6.` His surrender of himself to the Lord Jesus at length, v. 6. See
here,

`(1.)` The frame and temper he was in, when Christ had been dealing with
him. `[1.]` He trembled, as one in a great fright. Note, Strong
convictions, set home by the blessed Spirit, will make an awakened soul
to tremble. How can those choose but tremble that are made to see the
eternal God provoked against them, the whole creation at war with them,
and their own souls upon the brink of ruin! `[2.]` He was astonished,
was filled with amazement, as one brought into a new world, that knew
not where he was. Note, The convincing, converting, work of Christ is
astonishing to the awakened soul, and fills it with admiration. \"What
is this that God has done with me, and what will he do?\"

`(2.)` His address to Jesus Christ, when he was in this frame: Lord, what
wilt thou have me to do? This may be taken, `[1.]` As a serious request
for Christ\'s teachings: \"Lord, I see I have hitherto been out of the
way; thou hast shown me my error, set me to rights; thou hast discovered
sin to me, discover to me the way to pardon and peace.\" It is like
that, Men and brethren, what must we do? Note, A serious desire to be
instructed by Christ in the way of salvation is an evidence of a good
work begun in the soul. Or, `[2.]` As a sincere resignation of himself
to the direction and government of the Lord Jesus. This was the first
word that grace spoke in Paul, and with this began a spiritual life:
Lord Jesus, What wilt thou have me to do? Did not he know what he had to
do? Had he not his commission in his pocket? And what had he to do but
to execute it? No, he had done enough of this work already, and resolves
now to change his master, and employ himself better. Now it is not, What
will the high priest and the elders have me to do? What will my own
wicked appetites and passions have me to do? But, What wilt thou have me
to do? The great change in conversion is wrought upon the will, and
consists in the resignation of that to the will of Christ.

`(3.)` The general direction Christ gave him, in answer to this: Arise, go
into the city of Damascus, which thou art now near to, and it shall be
told thee what thou must do. It is encouragement enough to have further
instruction promised him, but, `[1.]` He must not have it yet; it shall
be told him shortly what he must do, but, for the present, he must pause
upon what has been said to him, and improve that. Let him consider
awhile what he has done in persecuting Christ, and be deeply humbled for
that, and then he shall be told what he has further to do. `[2.]` He
must not have it in this way, by a voice from heaven, for it is plain
that he cannot bear it; he trembles, and is astonished. He shall be told
therefore what he must do by a man like himself, whose terror shall not
make him afraid, nor his hand be heavy upon him, which Israel desired at
mount Sinai. Or, it is an intimation that Christ would take some other
time to manifest himself further to him, when he was more composed, and
this fright pretty well over. Christ manifests himself to his people by
degrees; and both what he does and would he have them to do, though they
know not now, they shall know hereafter.

`7.` How far his fellow travellers were affected with this, and what
impression it made upon them. They fell to the earth, as he did, but
rose without being bidden, which he did not, but lay still till it was
said to him, Arise; for he lay under a heavier load than any of them
did; but when they were up, `(1.)` They stood speechless, as men in
confusion, and that was all, v. 7. They were going on the same wicked
errand that Paul was, and perhaps, to the best of their power, were as
spiteful as he; yet we do not find that any of them were converted,
though they saw the light, and were struck down and struck dumb by it.
No external means will of themselves work a change in the soul, without
the Spirit and grace of God, which distinguish between some and others;
among these that journeyed together, one is taken, and the others left.
They stood speechless; none of them said, Who art thou, Lord? or, What
wilt thou have me to do? as Paul did, but none of God\'s children are
born dumb. `(2.)` They heard a voice, but saw no man; they heard Paul
speak, but saw not him to whom he spoke, nor heard distinctly what was
said to him: which reconciles it with what is said of this matter, ch.
22:9, where it is said, They saw the light and were afraid (which they
might do and yet see no man in the light, as Paul did), and that they
heard not the voice of him that spoke to Paul, so as to understand what
he said, though they did hear a confused noise. Thus those who came
hither to be the instruments of Paul\'s rage against the church serve
for witnesses of the power of God over him.

`8.` What condition Saul was in after this, v. 8, 9. `(1.)` He arose from
the earth, when Christ commanded him, but probably not without help, the
vision had made him so faint and weak, I will not say like Belshazzar,
when the joints of his loins were loosed and his knees smote one against
another, but like Daniel, when upon the sight of a vision no strength
remained in him, Dan. 10:16-17. `(2.)` When his eyes were opened, he found
that his sight was gone, and he saw no man, none of the men that were
with him, and began now to be busy about him. It was not so much this
glaring light that, by dazzling his eyes, had dimmed them-Nimium
sensibile laedit sensum; for then those with him would have lost their
sight too; but it was a sight of Christ, whom the rest saw not, that had
this effect upon him. Thus a believing sight of the glory of God in the
face of Christ dazzles the eyes to all things here below. Christ, in
order to the further discovery of himself and his gospel to Paul, took
him off from the sight of other things, which he must look off, that he
may look unto Jesus, and to him only. `(3.)` They led him by the hand into
Damascus; whether to a public house, or to some friend\'s house, is not
certain; but thus he who thought to have led the disciples of Christ
prisoners and captives to Jerusalem was himself led a prisoner and a
captive to Christ into Damascus. He was thus taught what need he had of
the grace of Christ to lead his soul (being naturally blind and apt to
mistake) into all truth. `(4.)` He lay without sight, and without food,
neither did eat nor drink for three days, v. 9. I do not think, as some
do, that now he had his rapture into the third heavens, which he speaks
of, 2 Co. 12. So far from this that we have reason to think he was all
this time rather in the belly of hell, suffering God\'s terrors for his
sins, which were now set in order before him: he was in the dark
concerning his own spiritual state, and was so wounded in spirit for sin
that he could relish neither meat nor drink.

### Verses 10-22

As for God, his work is perfect; if he begin, he will make an end: a
good work was begun in Saul, when he was brought to Christ\'s feet, in
that word, Lord, what wilt thou have me to do? And never did Christ
leave any that were brought to that. Though Saul was sadly mortified
when he lay three days blind, yet he was not abandoned. Christ here
takes care of the work of his own hands. He that hath torn will
heal-that hath smitten will bind up-that hath convinced will comfort.

`I.` Ananias is here ordered to go and look after him, to heal and help
him; for he that causeth grief will have compassion.

`1.` The person employed is Ananias, a certain disciple at Damascus, not
lately driven thither from Jerusalem, but a native of Damascus; for it
is said (ch. 22:12) that he had a good report of all the Jews who dwelt
there, as a devout man according to the law; he had lately embraced the
gospel, and given up his name to Christ, and, as it should seem,
officiated as a minister, at least pro hac vice-on this occasion, though
it does not appear that he was apostolically ordained. But why were not
some of the apostles from Jerusalem sent for upon this great occasion,
or Philip the evangelist, who had lately baptized the eunuch, and might
have been fetched hither by the Spirit in a little time? Surely, because
Christ would employ variety of hands in eminent services, that the
honours might not be monopolized nor engrossed by a few-because he would
put work into the hands, and thereby put honour upon the heads, of those
that were mean and obscure, to encourage them-and because he would
direct us to make much of the ministers that are where our lot is cast,
if they have ordained mercy to be faithful, though they are not of the
most eminent.

`2.` The direction given him is to go and enquire at such a house,
probably an inn, for one Saul of Tarsus. Christ, in a vision, called to
Ananias by name, v. 10. It is probable it was not the first time that he
had heard the words of God, and seen the visions of the Almighty; for,
without terror or confusion, he readily answers, \"Behold I am here,
Lord, ready to go wherever thou sendest me, and to do whatever thou
biddest me.\" Go then, saith Christ, into the street which is called
Straight, and enquire in the house of Judas (where strangers used to
lodge) for one called Saul of Tarsus. Note, Christ very well knows where
to find out those that are his, in their distresses: when their
relations, it may be, know not what is become of them, they have a
friend in heaven, that knows in what street, in what house, nay, and
which is more, in what frame they are: he knows their souls in
adversity.

`3.` Two reasons are given him why he must go and enquire for this
stranger, and offer him his service-

`(1.)` Because he prays, and his coming to him must answer his prayer.
This is a reason, `[1.]` Why Ananias needed not to be afraid of him, as
we find he was, v. 13, 14. There is no question, saith Christ, but he is
a true convert, for behold he prayeth. Behold denotes the certainty of
it: \"Assure thyself it is so; go and see.\" Christ was so pleased to
find Paul praying that he must have others to take notice of it: Rejoice
with me, for I have found the sheep which I had lost. It denotes also
the strangeness of it: \"Behold, and wonder, that he who but the other
day breathed nothing but threatenings and slaughter, now breathes
nothing but prayer.\" But was it such a strange thing for Saul to pray?
Was he not a Pharisee? and have we not reason to think he did, as the
rest of them did, make long prayers in the synagogues and the corners of
the streets? Yes; but now he began to pray after another manner than he
had done; then he said his prayers, now he prayed them. Note,
Regenerating grace evermore sets people on praying; you may as soon find
a living man without breath as a living Christian without prayer; if
breathless, lifeless; and so, if prayerless, graceless. `[2.]` As a
reason why Ananias must go to him with all speed. It is no time to
linger, for behold he prayeth: if the child cry, the tender nurse will
hasten to it with the breast. Saul here, like Ephraim, is bemoaning
himself, as a bullock unaccustomed to the yoke, and kicking against the
goad. \"Oh! go to him quickly, and tell him he is a dear son, a pleasant
child, and since I spoke against him, for persecuting me, I do earnestly
remember him still.\" Jer. 31:18-20. Observe what condition Saul was now
in. He was under conviction of sin, trembling and astonished; the
setting of sin in order before us should drive us to prayer. He was
under a bodily affliction, blind and sick; and, Is any afflicted? Let
him pray. Christ had promised him that it should be further told him
what he should do (v. 6), and he prays that one may be sent to him to
instruct him. Note, What God has promised we must pray for; he will for
this be enquired of, and particularly for divine instruction.

`(2.)` Because he hath seen in a vision such a man coming to him, to
restore him to his sight; and Ananias\'s coming to him must answer his
dream, for it was of God (v. 12): He hath seen in a vision a man named
Ananias, and just such a man as thou art, coming in seasonably for his
relief, and putting his hand on him that he might receive his sight. Now
this vision which Paul had may be considered, `[1.]` As an immediate
answer to his prayer, and the keeping up of that communion with God
which he had entered into by prayer. He had, in prayer, spread the
misery of his own case before God, and God presently manifests himself
and the kind intentions of his grace to him; and it is very encouraging
to know God\'s thoughts to us-ward. `[2.]` As designed to raise his
expectations, and to make Ananias\'s coming more welcome to him. He
would readily receive him as a messenger from God when he was told
beforehand, in vision, that one of that name would come to him. See what
a great thing it is to bring a spiritual physician and his patient
together: here were two visions in order to it. When God, in his
providence, does it without visions, brings a messenger to the afflicted
soul, an interpreter, one among a thousand, to show unto man his
uprightness, it must be acknowledged with thankfulness to his praise.

`II.` Ananias objects against going to him, and the Lord answers the
objection. See how condescendingly the Lord admits his servant to reason
with him.

`1.` Ananias pleads that this Saul was a notorious persecutor of the
disciples of Christ, v. 13, 14. `(1.)` He had been so at Jerusalem:
\"Lord, I have heard by many of this man, what a malicious enemy he is
to the gospel of Christ: all those that were scattered upon the late
persecution, many of whom are come to Damascus, tell how much evil he
hath done to thy saints in Jerusalem, that he was the most virulent,
violent persecutor of all, and a ringleader in the mischief-what havoc
he has made in the church: there was no man they were more afraid of,
no, not the high priest himself, than of Saul; nay,\" `(2.)` \"His errand
to Damascus at this time is to persecute us Christians: Here he has
authority from the chief priests to bind all that call on thy name, to
treat the worshippers of Christ as the worst of criminals.\" Now, why
does Ananias object this. Not, \"There-fore I do not owe him so much
service. Why should I do him a kindness who has done and designed us so
much unkindness?\" No, Christ has taught us another lesson, to render
good for evil, and pray for our persecutors; but if he be such a
persecutor of Christians, `[1.]` Will it be safe for Ananias to go to
him? Will he not throw himself like a lamb into the mouth of a lion?
And, if he thus bring himself into trouble, he will be blamed for his
indiscretion. `[2.]` Will it be to any purpose to go to him? Can such a
hard heart ever be softened, or such an Ethiopian ever change his skin?

`2.` Christ overrules the objection (v. 15, 16): \"Do not tell me how bad
he has been, I know it very well; but go thy way with all speed, and
give him all the help thou canst, for he is a chosen vessel, or
instrument, unto me; I design to put confidence in him, and then thou
needest not fear him.\" He was a vessel in which the gospel-treasure
should be lodged, in order to the conveyance of it to many; an earthen
vessel (2 Co. 4:7), but a chosen vessel. The vessel God uses he himself
chooses; and it is fit he should himself have the choosing of the
instruments he employs (Jn. 15:16): You have not chosen me, but I have
chosen you. He is a vessel of honour, and must not be neglected in his
present forlorn condition, nor thrown away as a despised broken vessel,
or a vessel in which there is no pleasure. He is designed, `(1.)` For
eminent services: He is to bear my name before the Gentiles, is to be
the apostle of the Gentiles, and to carry the gospel to heathen nations.
Christ\'s name is the standard to which souls must be gathered, and
under which they must be enlisted, and Saul must be a standard-bearer.
He must bear Christ\'s name, must bear witness to it before kings, king
Agrippa and Caesar himself; nay, he must bear it before the children of
Israel, though there were so many hands already at work about them. `(2.)`
For eminent sufferings (v. 16): I will show him how great things he must
suffer for my name\'s sake. He that has been a persecutor shall be
himself persecuted. Christ\'s showing him this intimates either his
bringing him to these trials (as Ps. 60:3), Thou hast shown thy people
hard things, or his giving notice of them beforehand, that they might be
no surprise to him. Note, Those that bear Christ\'s name must expect to
bear the cross for his name; and those that do most for Christ are often
called out to suffer most for him. Saul must suffer great things. This,
one would think, was a cold comfort for a young convert; but it is only
like telling a soldier of a bold and brave spirit, when he is enlisted,
that he shall take the field, and enter upon action, shortly. Saul\'s
sufferings for Christ shall redound so much to the honour of Christ and
the service of the church, shall be so balanced with spiritual comforts
and recompensed with eternal glories, that it is no discouragement to
him to be told how great things he must suffer for Christ\'s name\'s
sake.

`III.` Ananias presently goes on Christ\'s errand to Saul, and with good
effect. He had started an objection against going to him, but, when an
answer was given to it, he dropped it, and did not insist upon it. When
difficulties are removed, what have we to do but to go on with our work,
and not hang upon an objection?

`1.` Ananias delivered his message to Saul, v. 17. Probably he found him
in bed, and applied to him as a patient. `(1.)` He put his hands on him.
It was promised, as one of the signs that should follow those that
believe, that they should lay hands on the sick, and they should recover
(Mk. 16:18), and it was for that intent that he put his hands on him.
Saul came to lay violent hands upon the disciples at Damascus, but here
a disciple lays a helping healing hand upon him. The blood-thirsty hate
the upright, but the just seek his soul. `(2.)` He called him brother,
because he was made a partaker of the grace of God, though not yet
baptized; and his readiness to own him as a brother intimated to him
God\'s readiness to own him as a son, though he had been a blasphemer of
God and a persecutor of his children. `(3.)` He produces his commission
from the same hand that had laid hold on him by the way, and now had him
in custody. \"That same Jesus that appeared unto thee in the way as thou
camest, and convinced thee of thy sin in persecuting him, has now sent
me to thee to comfort thee.\" Una eademque manus vulnus opemque
tulit-The hand that wounded heals. \"His light struck thee blind, but he
hath sent me to thee that thou mightest receive thy sight; for the
design was not to blind thine eyes, but to dazzle them, that thou
mightest see things by another light: he that then put clay upon thine
eyes hath sent me to wash them, that they may be cured.\" Ananias might
deliver his message to Saul very appositely in the prophet\'s words
(Hos. 6:1, 2): Come and turn to the Lord, for he hath torn and he will
heal thee; he hath smitten, and he will bind thee up; now after two days
he will revive thee, and the third day he will raise thee up, and thou
shalt live in his sight. Corrosives shall be no more applied, but
lenitives. `(4.)` He assures him that he shall not only have his sight
restored, but be filled with the Holy Ghost: he must himself be an
apostle, and must in nothing come behind the chief of the apostles, and
therefore must receive the Holy Ghost immediately, and not, as others
did, by the interposition of the apostles; and Ananias\'s putting his
hands upon him before he was baptized was for the conferring of the Holy
Ghost.

`2.` Ananias saw the good issue of his mission. `(1.)` In Christ\'s favour
to Saul. At the word of Ananias, Saul was discharged from his
confinement by the restoring of his sight; for Christ\'s commission to
open the prison to those that were bound (Isa. 61:1) is explained by the
giving of sight to the blind, Lu. 4:18; Isa. 42:7. Christ\'s commission
is to open the blind eyes, and to bring out the prisoners from the
prison. Saul is delivered from the spirit of bondage by receiving sight
(v. 18), which was signified by the falling of scales from his eyes; and
this immediately, and forthwith: the cure was sudden, to show that it
was miraculous. This signified the recovering of him, `[1.]` From the
darkness of his unconverted state. When he persecuted the church of God,
and walked in the spirit and way of the Pharisees, he was blind; he saw
not the meaning either of the law or of the gospel, Rom. 7:9. Christ
often told the Pharisees that they were blind, and could not make them
sensible of it; they said, We see, Jn. 9:41. Saul is saved from his
Pharisaical blindness, by being made sensible of it. Note, Converting
grace opens the eyes of the soul, and makes the scales to fall from them
(ch. 26:18), to open men\'s eyes, and turn them from darkness to light:
this was what Saul was sent among the Gentiles to do, by the preaching
of the gospel, and therefore must first experience it in himself. `[2.]`
From the darkness of his present terrors, under the apprehension of
guilt upon his conscience, and the wrath of God against him. This filled
him with confusion, during those three days he sat in darkness, like
Jonah for three days in the belly of hell; but now the scales fell from
his eyes, the cloud was scattered, and the Sun of righteousness rose
upon his soul, with healing under his wings. `(2.)` In Saul\'s subjection
to Christ: He was baptized, and thereby submitted to the government of
Christ, and cast himself upon the grace of Christ. Thus he was entered
into Christ\'s school, hired into his family, enlisted under his banner,
and joined himself to him for better for worse. The point was gained: it
is settled; Saul is now a disciple of Christ, not only ceases to oppose
him, but devotes himself entirely to his service and honour.

`IV.` The good work that was begun in Saul is carried on wonderfully;
this new-born Christian, though he seemed as one born out of due time,
yet presently comes to maturity.

`1.` He received his bodily strength, v. 19. He had continued three days
fasting, which, with the mighty weight that was all that time upon his
spirits, had made him very weak; but, when he had received meat, he was
strengthened, v. 19. The Lord is for the body, and therefore care must
be taken of it, to keep it in good plight, that it may be fit to serve
the soul in God\'s service, and that Christ may be magnified in it,
Phil. 1:20.

`2.` He associated with the disciples that were at Damascus, fell in with
them, conversed with them, went to their meetings, and joined in
communion with them. He had lately breathed out threatenings and
slaughter against them, but now breathes love and affection to them. Now
the wolf dwells with the lamb, and the leopard lies down with the kid,
Isa. 11:6. Note, Those that take God for their God take his people for
their people. Saul associated with the disciples, because now he saw an
amiableness and excellency in them, because he loved them, and found
that he improved in knowledge and grace by conversing with them; and
thus he made profession of his Christian faith, and openly declared
himself a disciple of Christ, by associating with those that were his
disciples.

`3.` He preached Christ in the synagogues, v. 20. To this he had an
extraordinary call, and for it an extraordinary qualification, God
having immediately revealed his Son to him and in him, that he might
preach him, Gal. 1:15, 16. He was so full of Christ himself, that the
Spirit within him constrained him to preach him to others, and, like
Elihu, to speak that he might be refreshed, Job 32:20. Observe, `(1.)`
Where he preached-in the synagogues of the Jews, for they were to have
the first offer made them. The synagogues were their places of
concourse; there he met with them together, and there they used to
preach against Christ and to punish his disciples, by the same token
that Paul himself had punished them oft in every synagogue (ch. 26:11),
and therefore there he would face the enemies of Christ where they were
most daring, and openly profess Christianity where he had most opposed
it. `(2.)` What he preached: He preached Christ. When he began to be a
preacher, he fixed this for his principle, which he stuck to ever after:
We preach not ourselves, but Christ Jesus our Lord; nothing but Christ,
and him crucified. He preached concerning Christ, that he is the Son of
God, his beloved Son, in whom he is well pleased, and with us in him,
and not otherwise. `(3.)` How people were affected with it (v. 21): All
that heard him were amazed, and said, \"Is not this he that destroyed
those who called on this name in Jerusalem, and now does he call on this
name himself, and persuade others to call upon it, and strengthen the
hands of those that do?\" Quantum mutatus ab illo-Oh how changed! Is
Saul also among the prophets? Nay, did he not come hither for that
intent, to seize all the Christians he could find, and bring them bound
to the chief priests? Yes, he did. Who would have thought then that he
would ever preach Christ as he does? Doubtless this was looked upon by
many as a great confirmation of the truth of Christianity, that one who
had been such a notorious persecutor of it came, on a sudden, to be such
an intelligent, strenuous, and capacious preacher of it. This miracle
upon the mind of such a man outshone the miracles upon men\'s bodies;
and giving a man such another heart was more than giving men to speak
with other tongues.

`4.` He confuted and confounded those that opposed the doctrine of
Christ, v. 22. He signalized himself, not only in the pulpit, but in the
schools, and showed himself supernaturally enabled, not only to preach
the truth, but to maintain and defend it when he had preached it. `(1.)`
He increased in strength. He became more intimately acquainted with the
gospel of Christ, and his pious affections grew more strong. He grew
more bold and daring and resolute in defence of the gospel: He increased
the more for the reflections that were cast upon him (v. 21), in which
his new friends upbraided him as having been a persecutor, and his old
friends upbraided him as being now a turncoat; but Saul, instead of
being discouraged by the various remarks made upon his conversion, was
thereby so much the more emboldened, finding he had enough at hand
wherewith to answer the worst they could say to him. `(2.)` He ran down
his antagonists, and confounded the Jews who dwelt in Damascus; he
silenced them, and shamed them-answered their objections to the
satisfaction of all indifferent persons, and pressed them with arguments
which they could make no reply to. In all his discourses with the Jews
he was still proving that this Jesus is very Christ, is the Christ, the
anointed of God, the true Messiah promised to the fathers. He was
proving it, symbibazoµn-affirming it and confirming it, teaching with
persuasion. And we have reason to think he was instrumental in
converting many to the faith of Christ, and building up the church at
Damascus, which he went thither to make havoc of. Thus out of the eater
came forth meat, and out of the strong sweetness.

### Verses 23-31

Luke here makes no mention of Paul\'s journey into Arabia, which he
tells us himself was immediately after his conversion, Gal. 1:16, 17. As
soon as God had revealed his Son in him, that he might preach him, he
went not up to Jerusalem, to receive instructions from the apostles (as
any other convert would have done, that was designed for the ministry),
but he went to Arabia, where there was new ground to break up, and where
he would have opportunity of teaching, but not learning; thence he
returned to Damascus, and there, three years after his conversion, this
happened, which is here recorded.

`I.` He met with difficulties at Damascus, and had a narrow escape of
being killed there. Observe, 1. What his danger was (v. 23): The Jews
took counsel to kill him, being more enraged at him than at any other of
the preachers of the gospel, not only because he was more lively and
zealous in his preaching than any of them, and more successful, but
because he had been such a remarkable deserter, and his being a
Christian was a testimony against them. It is said (v. 24), The Jews
watched the gates day and night to kill him; they incensed the governor
against him, as a dangerous man, who therefore kept the city with a
guard to apprehend him, at his going out or coming in, 2 Co. 11:32. Now
Christ showed Paul what great things he must suffer for his name (v.
16), when here was presently the government in arms against him, which
was a great thing, and, as all his other sufferings afterwards, helped
to make him considerable. Saul was no sooner a Christian than a
preacher, no sooner a preacher than a sufferer; so quickly did he rise
to the summit of his preferment. Note, Where God gives great grace he
commonly exercises it with great trials. 2. How he was delivered. `(1.)`
The design against him was discovered: Their lying in wait was known of
Saul, by some intelligence, whether from heaven or from men we are not
told. `(2.)` The disciples contrived to help him away-hid him, it is
likely, by day; and in the night, the gates being watched, that he could
not get away through them, they let him down by the wall, in a basket,
as he himself relates it (2 Co. 11:33), so he escaped out of their
hands. This story, as it shows us that when we enter into the way of God
we must look for temptation, and prepare accordingly, so it shows us
that the Lord knows how to deliver the godly out of temptation, and will
with the temptation also make a way to escape, that we may not be by it
deterred nor driven from the way of God.

`II.` He met with difficulties at Jerusalem the first time he went
thither, v. 26. He came to Jerusalem. This is thought to be that journey
to Jerusalem of which he himself speaks (Gal. 1:18): After three years I
went up to Jerusalem, saith he, to see Peter, and abode with him fifteen
days. But I rather incline to think that this was a journey before that,
because his coming in and going out, his preaching and disputing (v. 28,
29), seem to be more than would consist with his fifteen days\' stay
(for that was no more) and to require a longer time; and, besides, now
he came a stranger, but then he came, historeµsai-to confer with Peter,
as one he was intimate with; however, it might possibly be the same. Now
observe,

`1.` How shy his friends were of him (v. 26): When he came to Jerusalem,
he did not go to the chief priests and the Pharisees (he had taken his
leave of them long since), but he assayed to join himself to the
disciples. Wherever he came, he owned himself one of that despised
persecuted people, and associated with them. They were now in his eyes
the excellent ones of the earth, in whom was all his delight. He desired
to be acquainted with them, and to be admitted into communion with them;
but they looked strange upon him, shut the door against him, and would
not go about any of their religious exercises if he were by, for they
were afraid of him. Now might Paul be tempted to think himself in an ill
case, when the Jews had abandoned and persecuted him, and the Christians
would not receive and entertain him. Thus does he fall into divers
temptations, and needs the armour of righteousness, as we all do, both
on the right hand and on the left, that we may not be discouraged either
by the unjust treatment of our enemies or the unkind treatment of our
friends. `(1.)` See what was the cause of their jealousy of him: They
believed not that he was a disciple, but only pretended to be so, and
came among them as a spy or an informer. They knew what a bitter
persecutor he had been, with what fury he went to Damascus some time
ago; they had heard nothing of him since, and therefore thought he was
but a wolf in sheep\'s clothing. The disciples of Christ had need to be
cautious whom they admit into communion with them. Believe not every
spirit. There is need of the wisdom of the serpent, to keep the mean
between the extremes of suspicion on the one hand and credulity on the
other; yet methinks it is safer to err on the charitable side, because
it is an adjudged case that it is better the tares should be found among
the wheat than that the wheat should any of it be rooted up and thrown
out of the field. `(2.)` See how it was removed (v. 27): Barnabas took him
to the apostles themselves, who were not so scrupulous as the inferior
disciples, to whom he first assayed to join himself, and he declared to
them, `[1.]` What Christ had done for him: He had shown himself to him
in the way and spoken to him; and what he said. `[2.]` What he had since
done for Christ: He had preached boldly at Damascus in the name of
Jesus. How Barnabas came to know this, more than the rest of them, we
are not told; whether he had himself been at Damascus, or had had
letters thence, or discoursed with some of that city, by which he came
to the knowledge of this; or whether he had formerly been acquainted
with Paul in the Grecian synagogues, or at the feet of Gamaliel, and had
such an account of his conversion from himself as he saw cause enough to
give credit to: but so it was that, being satisfied himself, he gave
satisfaction to the apostles concerning him, he having brought no
testimonials from the disciples at Damascus, thinking he needed not, as
some others, epistles of commendation, 2 Co. 3:1. Note, The introducing
of a young convert into the communion of the faithful is a very good
work, and one which, as we have opportunity, we should be ready to do.

`2.` How sharp his enemies were upon him. `(1.)` He was admitted into the
communion of the disciples, which was no little provocation to his
enemies. It vexed the unbelieving Jews to see Saul a trophy of Christ\'s
victory, and a captive to his grace, who had been such a champion for
their cause-to see him coming in, and going out, with the apostles (v.
28), and to hear them glorying in him, or rather glorifying God in him.
`(2.)` He appeared vigorous in the cause of Christ, and this was yet more
provoking to them (v. 29): He spoke boldly in the name of the Lord
Jesus. Note, Those that speak for Christ have reason to speak boldly;
for they have a good cause, and speak for one who will at last speak for
himself and them too. The Grecians, or Hellenist Jews, were most
offended at him, because he had been one of them; and they drew him into
a dispute, in which, no doubt, he was too hard for them, as he had been
for the Jews at Damascus. One of the martyrs said, Though she could not
dispute for Christ, she could die for Christ; but Paul could do both.
Now the Lord Jesus divided the spoils of the strong man armed in Saul.
For that same natural quickness and fervour of spirit which, while he
was in ignorance and unbelief, made him a furious bigoted persecutor of
the faith, made him a most zealous courageous defender of the faith.
`(3.)` This brought him into peril of his life, with which he narrowly
escaped: The Grecians, when they found they could not deal with him in
disputation, contrived to silence him another way; they went about to
slay him, as they did Stephen when they could not resist the Spirit by
which he spoke, ch. 6:10. That is a bad cause that has recourse to
persecution for its last argument. But notice was given of this
conspiracy too, and effectual care taken to secure this young champion
(v. 30): When the brethren knew what was designed against him they
brought him down to Cesarea. They remembered how the putting of Stephen
to death, upon his disputing with the Grecians, had been the beginning
of a sore persecution; and therefore were afraid of having such a vein
opened again, and hastened Paul out of the way. He that flies may fight
again. He that fled from Jerusalem might do service at Tarsus, the place
of his nativity; and thither they desired him by all means to go, hoping
he might there go on in his work with more safety than at Jerusalem. Yet
it was also by direction from heaven that he left Jerusalem at this
time, as he tells us himself (ch. 22:17, 18), that Christ now appeared
to him, and ordered him to go quickly out of Jerusalem, for he must be
sent to the Gentiles, v. 15. Those by whom God has work to do shall be
protected from all the designs of their enemies against them till it be
done. Christ\'s witnesses cannot be slain till they have finished their
testimony.

`III.` The churches had now a comfortable gleam of liberty and peace (v.
31): Then had the churches rest. Then, when Saul was converted, so some;
when that persecutor was taken off, those were quiet whom he used to
irritate, and then those were quiet whom he used to molest. Or, then,
when he had gone from Jerusalem, the fury of the Grecian Jews was a
little abated, and they were the more willing to bear with the other
preachers now that Saul had gone out of the way. Observe,

`1.` The churches had rest. After a storm comes a calm. Though we are
always to expect troublesome times, yet we may expect that they shall
not last always. This was a breathing-time allowed them, to prepare them
for the next encounter. The churches that were already planted were
mostly in Judea, Galilee, and Samaria, within the limits of the holy
land. There were the first Christian churches, where Christ had himself
laid the foundation.

`2.` They made a good use of this lucid interval. Instead of growing more
secure and wanton in the day of their prosperity, they abounded more in
their duty, and made a good use of their tranquillity. `(1.)` They were
edified, were built up in their most holy faith; the more free and
constant enjoyment they had of the means of knowledge and grace, the
more they increased in knowledge and grace. `(2.)` They walked in the fear
of the Lord-were more exemplary themselves for a holy heavenly
conversation. They so lived that all who conversed with them might say,
Surely the fear of God reigns in those people. `(3.)` They walked in the
comfort of the Holy Ghost-were not only faithful, but cheerful, in
religion; they stuck to the ways of the Lord, and sang in those ways.
The comfort of the Holy Ghost was their consolation, and that which they
made their chief joy. They had recourse to the comfort of the Holy
Ghost, and lived upon that, not only in days of trouble and affliction,
but in days of rest and prosperity. The comforts of the earth, when they
had the most free and full enjoyment of them, could not content them
without the comfort of the Holy Ghost. Observe the connection of these
two: when they walked in the fear of the Lord, then they walked in the
comfort of the Holy Ghost. Those are most likely to walk cheerfully that
walk circumspectly.

`3.` God blessed it to them for their increase in number: They were
multiplied. Sometimes the church multiplies the more for its being
afflicted, as Israel in Egypt; yet if it were always so, the saints of
the Most High would be worn out. At other times its rest contributes to
its growth, as it enlarges the opportunity of ministers, and invites
those in who at first are afraid of suffering. Or, then, when they
walked in the fear of God and his comforts, they were multiplied. Thus
those that will not be won by the word may be won by the conversation of
professors.

### Verses 32-35

Here we have, `I.` The visit Peter made to the churches that were newly
planted by the dispersed preachers, v. 32. 1. He passed through all
quarters. As an apostle, he was not to be the resident pastor of any one
church, but the itinerant visitor of many churches, to confirm the
doctrine of inferior preachers, to confer the Holy Ghost on those that
believed, and to ordain ministers. He passed dia pantoµn-among them all,
who pertained to the churches of Judea, Galilee, and Samaria, mentioned
in the foregoing chapter. He was, like his Master, always upon the
remove, and went about doing good; but still his head-quarters were at
Jerusalem, for there we shall find him imprisoned, ch. 12:2. He came to
the saints at Lydda. This seems to be the same with Lod, a city in the
tribe of Benjamin, mentioned 1 Chr. 8:12; Ezra 2:33. The Christians are
called saints, not only some particular eminent ones, as saint Peter and
saint Paul, but every sincere professor of the faith of Christ. These
are the saints on the earth, Ps. 16:3.

`II.` The cure Peter wrought on Eneas, a man that had been bedridden
eight years, v. 33. 1. His case was very deplorable: He was sick of the
palsy, a dumb palsy, perhaps a dead palsy. The disease was extreme, for
he kept his bed; it was inveterate, for he kept his bed eight years; and
we may suppose that both he himself and all about him despaired of
relief for him, and concluded upon no other than that he must still keep
his bed till he removed to his grave. Christ chose such patients as
this, whose disease was incurable in a course of nature, to show how
desperate the case of fallen mankind was when he undertook their cure.
When we were without strength, as this poor man, he sent his word to
heal us. 2. His cure was very admirable, v. 34. `(1.)` Peter interested
Christ in his case, and engaged him for his relief: Eneas, Jesus Christ
maketh thee whole. Peter does not pretend to do it himself by any power
of his own, but declares it to be Christ\'s act and deed, directs him to
look up to Christ for help, and assures him of an immediate cure-not,
\"He will make thee,\" but, \"He does make thee, whole;\" and a perfect
cure-not, \"He makes thee easy,\" but \"He makes thee whole.\" He does
not express himself by way of prayer to Christ that he would make him
whole, but as one having authority from Christ, and that knew his mind,
he declares him made whole. `(2.)` He ordered him to bestir himself, to
exert himself: \"Arise and make thy bed, that all may see thou art
thoroughly cured.\" Let none say that because it is Christ that by the
power of his grace works all our works in us therefore we have no work,
no duty, to do; for, though Jesus Christ makes thee whole, yet thou must
arise and make use of the power he gives thee: \"Arise, and make thy
bed, to be to thee no longer a bed of sickness, but a bed of rest.\"
`(3.)` Power went along with this word: he arose immediately, and no doubt
very willingly made his own bed.

`III.` The good influence this had upon many (v. 35): All that dwelt at
Lydda and Saron saw him, and turned to the Lord. We can scarcely think
that every individual person in those countries took cognizance of the
miracle, and was wrought upon by it; but many, the generality of the
people in the town of Lydda and in the country of Saron, or Sharon, a
fruitful plain or valley, of which it was foretold, Sharon shall be a
fold of flocks, Isa. 65:10. 1. They all made enquiry into the truth of
the miracle, did not overlook it, but saw him that was healed, and saw
that it was a miraculous cure that was wrought upon him by the power of
Christ, in his name, and with a design to confirm and ratify that
doctrine of Christ which was now preached to the world. 2. They all
submitted to the convincing proof and evidence there was in this of the
divine origin of the Christian doctrine, and turned to the Lord, to the
Lord Jesus. They turned from Judaism to Christianity; they embraced the
doctrine of Christ, and submitted to his ordinances, and turned
themselves over to him to be ruled and taught and saved by him.

### Verses 36-43

Here we have another miracle wrought by Peter, for the confirming of the
gospel, and which exceeded the former-the raising of Tabitha to life
when she had been for some time dead. Here is,

`I.` The life, and death, and character of Tabitha, on whom this miracle
was wrought, v. 36, 37. 1. She lived at Joppa, a sea-port town in the
tribe of Dan, where Jonah took shipping to go to Tarshish, now called
Japho. 2. Her name was Tabitha, a Hebrew name, the Greek for which is
Dorcas, both signifying a doe, or hind, or deer, a pleasant creature.
Naphtali is compared to a hind let loose, giving goodly words; and the
wife to the kind and tender husband is as the loving hind, and as the
pleasant roe, Prov. 5:19. 3. She was a disciple, one that had embraced
the faith of Christ and was baptized; and not only so, but was eminent
above many for works of charity. She showed her faith by her works, her
good works, which she was full of, that is, in which she abounded. Her
head was full of cares and contrivances which way she should do good.
She devised liberal things, Isa. 32:8. Her hands were full of good
employment; she made a business of doing good, was never idle, having
learned to maintain good works (Tit. 3:8), to keep up a constant course
and method of them. She was full of good works, as a tree that is full
of fruit. Many are full of good words, who are empty and barren in good
works; but Tabitha was a great doer, no great talker: Non magna
loquimur, sed vivimus-We do not talk great things, but we live them.
Among other good works, she was remarkable for her alms-deeds, which she
did, not only her works of piety, which are good works and the fruits of
faith, but works of charity and beneficence, flowing from love to her
neighbour and a holy contempt of this world. Observe, She is commended
not only for the alms which she gave, but for the alms-deeds which she
did. Those that have not estates wherewith to give in charity may yet be
able to do in charity, working with their hands, or walking with their
feet, for the benefit of the poor. And those who will not do a
charitable deed, whatever they may pretend, if they were rich would not
bestow a charitable gift. She was full of alms-deeds, hoµn epoiei-which
she made; there is an emphasis upon her doing them, because what her
hand found to do of this kind she did with all her might, and persevered
in. They were alms-deeds, not which she purposed and designed and said
she would do, but which she did; not which she began to do, but which
she did, which she went through with, which she performed the doing of,
2 Co. 8:11; 9:7. This is the life and character of a certain disciple,;
and should be of all the disciples of Christ; for, if we thus bear much
fruit, then are we his disciples indeed, Jn. 15:8. 4. She was removed in
the midst of her usefulness (v. 37): In those days she fell sick, and
died. It is promised to those who consider the poor, not that they shall
never be sick, but that the Lord will strengthen them upon the bed of
languishing, at least with strength in their souls, and so will make all
their bed in their sickness, will make it easy, Ps. 41:1, 3. They cannot
hope that they shall never die (merciful men are taken away, and
merciful women too, witness Tabitha), but they may hope that they shall
find mercy of the Lord in that day, 2 Tim. 1:18. 5. Her friends and
those about her did not presently bury her, as usual, because they were
in hopes Peter would come and raise her to life again; but they washed
the dead body, according to the custom, which, it is said, was with warm
water, which, if there were any life remaining in the body, would
recover it; so that this was done to show that she was really and truly
dead. They tried all the usual methods to bring her to life, and could
not. Conclamatum est-the last cry was uttered. They laid her out in her
grave-clothes in an upper chamber, which Dr. Lightfoot thinks was
probably the public meeting-room for the believers of that town; and
they laid the body there, that Peter, if he would come, might raise her
to life the more solemnly in that place.

`II.` The request which her Christian friends sent to Peter to come to
them with all speed, not to attend the funeral, but, if it might be, to
prevent it, v. 38. Lydda, where Peter now was, was nigh to Joppa, and
the disciples at Joppa had heard that Peter was there, and that he had
raised Eneas from a bed of languishing; and therefore they sent him two
men, to make the message the more solemn and respectful, desiring him
that he would not delay to come to them; not telling him the occasion,
lest he should modestly decline coming upon so great an errand as to
raise the dead: if they can but get him to them, they will leave it to
him. Their friend was dead, and it was too late to send for a physician,
but not too late to send for Peter. Post mortem medicus-a physician
after death, is an absurdity, but not Post mortem apostolus-an apostle
after death.

`III.` The posture in which he found the survivors, when he came to them
(v. 30): Peter arose and went with them. Though they did not tell him
what they wanted him for, yet he was willing to go along with them,
believing it was upon some good account or other that he was sent for.
Let not faithful ministers grudge to be at every body\'s beck, as far as
they have ability, when the great apostle made himself the servant of
all, 1 Co. 9:19. He found the corpse laid in the upper chamber, and
attended by widows, probably such as were in the communion of the
church, poor widows; there they were,

`1.` Commending the deceased-a good work, when there was that in them
which was truly commendable, and worthy of imitation, and when it is
done modestly and soberly, and without flattery of the survivors or any
sinister intention, but purely for the glory of God and the exciting of
others to that which is virtuous and praiseworthy. The commendation of
Tabitha was like her own virtues, not in word, but in deed. Here were no
encomiums of her in orations, nor poems inscribed to her memory; but the
widows showed the coats and garments which she made for them, and
bestowed upon them while she was with them. It was the comfort of Job,
while he lived, that the loins of the poor blessed him, because they
were warmed with the fleece of his sheep, Job 31:20. And here it was the
credit of Tabitha, when she was dead, that the backs of the widows
praised her for the garments which she made them. And those are
certainly best praised whose own works praise them in the gates, whether
the words of others do or no. It is much more honourable to clothe a
company of decrepit widows with needful clothing for night and day, who
will pray for their benefactors when they do not see them, than to
clothe a company of lazy footmen with rich liveries, who perhaps behind
their backs will curse those that clothe them (Eccl. 7:21); and it is
what all that are wise and good will take a greater pleasure in, for
goodness is true greatness, and will pass better in the account shortly.
Observe, `(1.)` Into what channel Tabitha turned much of her charity.
Doubtless there were other instances of her alms-deeds which she did,
but this was now produced; she did, as it should seem with her own
hands, make coats and garments for poor widows, who perhaps with their
own labour could make a shift to get their bread, but could not earn
enough to buy clothes. And this is an excellent piece of charity, If
thou seest the naked, that thou cover him (Isa. 58:7), and not think it
enough to say, Be ye warmed, James 2:15, 16. `(2.)` What a grateful sense
the poor had of her kindness: They showed the coats, not ashamed to own
that they were indebted to her for the clothes on their backs. Those are
horribly ungrateful indeed who have kindness shown them and will not
make at least an acknowledgment of it, by showing the kindness that is
done them, as these widows here did. Those who receive alms are not
obliged so industriously to conceal it, as those are who give alms. When
the poor reflect upon the rich as uncharitable and unmerciful, they
ought to reflect upon themselves, and consider whether they are not
unthankful and ungrateful. Their showing the coats and garments which
Dorcas made tended to the praise not only of her charity, but of her
industry, according to the character of the virtuous woman, that she
lays her hands to the spindle, or at least to the needle, and then
stretches out her hand to the poor, and reaches forth her hands to the
needy, of what she has worked; and, when God and the poor have thus had
their due, she makes herself coverings of tapestry and her own clothing
is silk and purple, Prov. 31:19-22.

`2.` They were here lamenting the loss of her: The widows stood by Peter,
weeping. When the merciful are taken away, it should be laid to heart,
especially by those to whom they have been in a particular manner
merciful. They need not weep for her; she is taken from the evil to
come, she rests from her labours and her works follow her, besides those
she leaves behind her: but they weep for themselves and for their
children, who will soon find the want of such a good woman, that has not
left her fellow. Observe, They take notice of what good Dorcas did while
she was with them, but now she is gone from them, and this is their
grief. Those that are charitable will find that the poor they have
always with them; but it is well if those that are poor find that they
have always the charitable with them. We must make a good use of the
lights that yet a little while are with us, because they will not be
always with us, will not be long with us: and when they are gone we
shall think what they did when they were with us. It should seem, the
widows wept before Peter, as an inducement to him, if he could do any
thing, to have compassion on them and help them, and restore one to them
that used to have compassion on them. When charitable people are dead,
there is no praying them to life again; but, when they are sick, this
piece of gratitude is owing to them, to pray for their recovery, that,
if it be the will of God, those may be spared to live who can ill be
spared to die.

`IV.` The manner in which she was raised to life. 1. Privately: She was
laid in the upper room where they used to have their public meetings,
and, it should seem, there was great crowding about the dead body, in
expectation of what would be done; but Peter put them all forth, all the
weeping widows, all but some few relations of the family, or perhaps the
heads of the church, to join with him in prayer; as Christ did, Mt.
9:25. Thus Peter declined every thing that looked like vainglory and
ostentation; they came to see, but he did not come to be seen. He put
them all forth, that he might with the more freedom pour out his soul
before God in prayer upon this occasion, and not be disturbed with their
noisy and clamorous lamentations. 2. By prayer. In his healing Eneas
there was an implied prayer, but in this greater work he addressed
himself to God by solemn prayer, as Christ when he raised Lazarus; but
Christ\'s prayer was with the authority of a Son, who quickens whom he
will; Peter\'s with the submission of a servant, who is under direction,
and therefore he knelt down and prayed. 3. By the word, a quickening
word, a word which is spirit and life: He turned to the body, which
intimates that when he prayed he turned from it; lest the sight of it
should discourage his faith, he looked another way, to teach us, like
Abraham, against hope, to believe in hope, and overlook the difficulties
that lie in the way, not considering the body as now dead, lest we
should stagger at the promise, Rom. 4:19, 20. But, when he had prayed,
he turned to the body, and spoke in his Master\'s name, according to his
example: \"Tabitha, arise; return to life again.\" Power went along with
this word, and she came to life, opened her eyes which death had closed.
Thus, in the raising of dead souls to spiritual life, the first sign of
life is the opening of the eyes of the mind, ch. 26:18. When she saw
Peter, she sat up, to show that she was really and truly alive; and (v.
41) he gave her his hand and lifted her up, not as if she laboured under
any remaining weakness, but thus he would as it were welcome her to life
again, and give her the right hand of fellowship among the living, from
whom she had been cut off. And, lastly, he called the saints and widows,
who were all in sorrow for her death, and presented her alive to them,
to their great comfort, particularly of the widows, who laid her death
much to heart (v. 41); to them he presented her, as Elijah (1 Ki.
17:23), and Elisha (2 Ki. 4:36), and Christ (Lu. 7:15), presented the
dead sons alive to their mothers. The greatest joy and satisfaction are
expressed by life from the dead.

`V.` The good effect of this miracle. 1. Many were by it convinced of the
truth of the gospel, that is was from heaven, and not of men, and
believed in the Lord, v. 42. The thing was known throughout all Joppa;
it would be in every body\'s mouth quickly, and, it being a town of
seafaring men, the notice of it would be the sooner carried thence to
other countries, and though some never minded it many were wrought upon
by it. This was the design of miracles, to confirm a divine revelation.
`2.` Peter was hereby induced to continue some time in this city, v. 43.
Finding that a door of opportunity was opened for him there, he tarried
there many days, till he was sent thence, and sent for thence upon
business to another place. He tarried not in the house of Tabitha,
though she was rich, lest he should seem to seek his own glory; but he
took up his lodgings with one Simon a tanner, an ordinary tradesman,
which is an instance of his condescension and humility: and hereby he
has taught us not to mind high things, but to condescend to those of low
estate, Rom. 12:16. And, though Peter might seem to be buried in
obscurity here in the house of a poor tanner by the sea-side, yet hence
God fetched him to a noble piece of service, which is recorded in the
next chapter; for those that humble themselves shall be exalted.
