Acts, Chapter 16
================

Commentary
----------

It is some rebuke to Barnabas that after he left Paul we hear no more of
him, of what he did or suffered for Christ. But Paul, as he was
recommended by the brethren to the grace of God, so his services for
Christ after this are largely recorded; we are to attend him in this
chapter from place to place, wherever he came doing good, either
watering or planting, beginning new work or improving what was done.
Here is, `I.` The beginning of his acquaintance with Timothy, and taking
him to be his assistant (v. 1-3). `II.` The visit he made to the churches
for their establishment (v. 4, 5). `III.` His call to Macedonia (after a
restraint he had been under from going to some other places), and his
coming to Philippi, the chief city of Macedonia, with his entertainment
there (v. 6-13). `IV.` The conversion of Lydia there (v. 14, 15). `V.` The
casing of an evil spirit out of a damsel (v. 16-18). `VI.` The accusing
and abusing of Paul and Silas for it, their imprisonment, and the
indignities done them (v. 19-24). `VII.` The miraculous conversion of the
jailer to the faith of Christ (v. 25-34). `VIII.` The honourable discharge
of Paul and Silas by the magistrates (v. 35-40).

### Verses 1-5

Paul was a spiritual father, and as such a one we have him here adopting
Timothy, and taking care of the education of many others who had been
begotten to Christ by his ministry: and in all he appears to have been a
wise and tender father. Here is,

`I.` His taking Timothy into his acquaintance and under his tuition. One
thing designed in the book of the Acts is to help us to understand
Paul\'s epistles, two of which are directed to Timothy; it was therefore
necessary that in the history of Paul we should have some account
concerning him. And we are here accordingly told, 1. That he was a
disciple, one that belonged to Christ, and was baptized, probably in his
infancy, when his mother became a believer, as Lydia\'s household was
baptized upon her believing, v. 15. Him, that was a disciple of Christ,
Paul took to be his disciple, that he might further train him up in the
knowledge and faith of Christ; he took him to be brought up for Christ.
`2.` That his mother was a Jewess originally, but believed in Christ; her
name was Eunice, his grandmother\'s name was Lois. Paul speaks of them
both with great respect, as women of eminent virtue and piety, and
commends them especially for their unfeigned faith (2 Tim. 1:5), their
sincerely embracing and adhering to the doctrine of Christ. 3. That his
father was a Greek, a Gentile. The marriage of a Jewish woman to a
Gentile husband (though some would make a difference) was prohibited as
much as the marriage of a Jewish man to a Gentile wife, Deu. 7:3. Thou
shalt no more give thy daughter to his son than take his daughter to thy
son; yet this seems to have been limited to the nations that lived among
them in Canaan, whom they were most in danger of infection from. Now
because his father was a Greek he was not circumcised: for the entail of
the covenant and the seal of it, as of other entails in that nation,
went by the father, not by the mother; so that his father being no Jew
he was not obliged to circumcision, nor entitled to it, unless when he
grew up he did himself desire it. But, observe, though his mother could
not prevail to have him circumcised in his infancy, because his father
was of another mind and way, yet she educated him in the fear of God,
that though he wanted the sign of the covenant he might not want the
thing signified. 4. That he had gained a very good character among the
Christians: he was well reported of by the brethren that were at Lystra
and Iconium; he had not only an unblemished reputation, and was free
from scandal, but he had a bright reputation, and great encomiums were
given of him, as an extraordinary young man, and one from whom great
things were expected. Not only those in the place where he was born, but
those in the neighbouring cities, admired him, and spoke honourably of
him. He had a name for good things with good people. 5. That Paul would
have him to go forth with him, to accompany him, to give attendance on
him, to receive instruction from him, and to join with him in the work
of the gospel-to preach for him when there was occasion, and to be left
behind in places where he had planted churches. Paul had a great love
for him, not only because he was an ingenious young man, and one of
great parts, but because he was a serious young man, and one of devout
affections: for Paul was always mindful of his tears, 2 Tim. 1:4. 6.
That Paul took him and circumcised him, or ordered it to be done. This
was strange. Had not Paul opposed those with all his might that were for
imposing circumcision upon the Gentile converts? Had he not at this time
the decrees of the council at Jerusalem with him, which witnessed
against it? He had, and yet circumcised Timothy, not, as those teachers
designed in imposing circumcision, to oblige him to keep the ceremonial
law, but only to render his conversation and ministry passable, and, if
it might be, acceptable among the Jews that abounded in those quarters.
He knew Timothy was a man likely to do a great deal of good among them,
being admirably qualified for the ministry, if they were not invincibly
prejudiced against him; and therefore, that they might not shun him as
one unclean, because uncircumcised, he took him and circumcised him.
Thus to the Jews he became as a Jew, that he might gain the Jews, and
all things to all men, that he might gain some. He was against those who
made circumcision necessary to salvation, but used it himself when it
was conducive to edification; nor was he rigid in opposing it, as they
were in imposing it. Thus, though he went not in this instance according
to the letter of the decree, he went according to the spirit of it,
which was a spirit of tenderness towards the Jews, and willingness to
bring them off gradually from their prejudices. Paul made no difficulty
of taking Timothy to be his companion, though he was uncircumcised; but
the Jews would not hear him if he were, and therefore Paul will humour
them herein. It is probable that it was at this time that Paul laid his
hands on Timothy, for the conferring of the gift of the Holy Ghost upon
him, 2 Tim. 1:6.

`II.` His confirming the churches which he had planted (v. 4, 5): He went
through the cities where he had preached the word of the Lord, as he
intended (ch. 15:36), to enquire into their state. And we are told,

`1.` That they delivered them copies of the decrees of the Jerusalem
synod, to be a direction to them in the government of themselves, and
that they might have wherewith to answer the judaizing teachers, and to
justify themselves in adhering to the liberty with which Christ had made
them free. All the churches were concerned in that decree, and therefore
it was requisite they should all have it well attested. Though Paul had
for a particular reason circumcised Timothy, yet he would not have that
drawn into a precedent; and therefore he delivered the decrees to the
churches, to be religiously observed; for they must abide by the rule,
and not be drawn from it by a particular example.

`2.` That this was of very good service to them. `(1.)` The churches were
hereby established in the faith, v. 5. They were confirmed particularly
in their opinion against the imposing of the ceremonial law upon the
Gentiles; the great assurance and heat wherewith the judaizing teachers
pressed the necessity of circumcision, and the plausible arguments they
produced for it, had shocked them, so that they began to waver
concerning it. But when they saw the testimony, not only of the apostles
and elders, but of the Holy Ghost in them, against it, they were
established, and did not longer waver about it. Note, Testimonies to
truth, though they may not prevail to convince those that oppose it, may
be of very good use to establish those that are in doubt concerning it,
and to fix them. Nay, the design of this decree being to set aside the
ceremonial law, and the carnal ordinances of that, they were by it
established in the Christian faith in general, and were the more firmly
assured that it was of God, because it set up a spiritual way of serving
God, as more suited to the nature both of God and man; and, besides,
that spirit of tenderness and condescension which appeared in these
letters plainly showed that the apostles and elders were herein under
the guidance of him who is love itself. `(2.)` They increased in number
daily. The imposing of the yoke of the ceremonial law upon their
converts was enough to frighten people from them. If they had been
disposed to turn Jews, they could have done that long since, before the
apostles came among them; but, if they cannot be interested in the
Christian privileges without submitting to the Jews\' yoke, they will be
as they are. But, if they find there is no danger of their being so
enslaved, they are ready to embrace Christianity, and join themselves to
the church. And thus the church increased in numbers daily; not a day
passed but some or other gave up their names to Christ. And it is a joy
to those who heartily wish well to the honour of Christ, and the welfare
of the church and the souls of men, to see such an increase.

### Verses 6-15

In these verses we have,

`I.` Paul\'s travels up and down to do good. 1. He and Silas his colleague
went throughout Phrygia and the region of Galatia, where, it should
seem, the gospel was already planted, but whether by Paul\'s hand or no
is not mentioned; it is likely it was, for in his epistle to the
Galatians he speaks of his preaching the gospel to them at the first,
and how very acceptable he was among them, Gal. 4:13-15. And it appears
by that epistle that the judaizing teachers had then done a great deal
of mischief to these churches of Galatia, had prejudiced them against
Paul and drawn them from the gospel of Christ, for which he there
severely reproves them. But probably that was a great while after this.
2. They were forbidden at this time to preach the gospel in Asia (the
country properly so called), because it did not need, other hands being
at work there; or because the people were not yet prepared to receive
it, as they were afterwards (ch. 19:10), when all those that dwelt in
Asia heard the word of the Lord; or, as Dr. Lightfoot suggests, because
at this time Christ would employ Paul in a piece of new work, which was
to preach the gospel to a Roman colony at Philippi, for hitherto the
Gentiles to whom he had preached were Greeks. The Romans were more
particularly hated by the Jews than other Gentiles; their armies were
the abomination of desolation; and therefore there is this among other
things extraordinary in his call thither that he is forbidden to preach
the gospel in Asia and other places, in order to his preaching it there,
which is an intimation that the light of the gospel would in aftertimes
be directed more westward than eastward. It was the Holy Ghost that
forbade them, either by secret whispers in the minds of both of them,
which, when they came to compare notes, they found to be the same, and
to come from the same Spirit; or by some prophets who spoke to them from
the Spirit. The removals of ministers, and the dispensing of the means
of grace by them, are in a particular manner under a divine guidance and
direction. We find an Old-Testament minister forbidden to preach at all
(Eze. 3:26): Thou shalt be dumb. But these New-Testament ministers are
only forbidden to preach in one place, while they are directed to
another where there is more need. 3. They would have gone into Bithynia,
but were not permitted: the Spirit suffered them not, v. 7. They came to
Mysia, and, as it should seem, preached the gospel there; for though it
was a very mean contemptible country, even to a proverb (Mysorum
ultimus, in Cicero, is a most despicable man), yet the apostles
disdained not to visit it, owning themselves debtors both to the wise
and to the unwise, Rom. 1:14. In Bithynia was the city of Nice, where
the first general council was held against the Arians; into these
countries Peter sent his epistle (1 Pt. 1:1); and there were flourishing
churches here, for, though they had not the gospel sent them now, they
had it in their turn, not long after. Observe, Though their judgment and
inclination were to go into Bithynia, yet, having then extraordinary
ways of knowing the mind of God, they were overruled by them, contrary
to their own mind. We must now follow providence, and submit to the
guidance of that pillar of cloud and fire; and, if this suffer us not to
do what we assay to do, we ought to acquiesce, and believe it for the
best. The Spirit of Jesus suffered them not; so many ancient copies read
it. The servants of the Lord Jesus ought to be always under the check
and conduct of the Spirit of the Lord Jesus, by whom he governs men\'s
minds. 4. They passed by Mysia, or passed through it (so some), sowing
good seed, we may suppose, as they went along; and they came down to
Troas, the city of Troy, so much talked of, or the country thereabouts,
which took its denomination from it. Here a church was planted; for here
we find one in being, ch. 20:6, 7, and probably planted at this time,
and in a little time. It should seem that at Troas Luke fell in with
Paul, and joined himself to his company; for henceforward, for the most
part, when he speaks of Paul\'s journeys, he puts himself into the
number of his retinue, we went, v. 10.

`II.` Paul\'s particular call to Macedonia, that is, to Philippi, the
chief city, inhabited mostly by Romans, as appears, v. 21. Here we have,

`1.` The vision Paul had, v. 9. Paul had many visions, sometimes to
encourage, sometimes, as here, to direct him in his work. An angel
appeared to him, to intimate to him that it was the will of Christ he
should go to Macedonia. Let him not be discouraged by the embargo laid
upon him once and again, by which his designs were crossed; for, though
he shall not go where he has a mind to go, he shall go where God has
work for him to do. Now observe, `(1.)` The person Paul saw. There stood
by him a man of Macedonia, who by his habit or dialect seemed so to
Paul, or who told him he was so. The angel, some think, assumed the
shape of such a man; or, as others think, impressed upon Paul\'s fancy,
when between asleep and awake, the image of such a man: he dreamt he saw
such a one. Christ would have Paul directed to Macedonia, not as the
apostles were at other times, by a messenger from heaven, to send him
thither, but by a messenger thence to call him thither, because in this
way he would afterwards ordinarily direct the motions of his ministers,
by inclining the hearts of those who needed them to invite them. Paul
shall be called to Macedonia by a man of Macedonia, and by him speaking
in the name of the rest. Some make this man to be the tutelar angel of
Macedonia, supposing angels to have charge of particular places as well
as persons, and that so much is intimated Dan. 10:20, where we read of
the princes of Persia and Grecia, that seem to have been angels. But
there is no certainty of this. There was presented either to Paul\'s
eyes or to his mind a man of Macedonia. The angel must not preach the
gospel himself to the Macedonians, but must bring Paul to them. Nor must
he by the authority of an angel order him to go, but in the person of a
Macedonian court him to come. A man of Macedonia, not a magistrate of
the country, much less a priest (Paul was not accustomed to receive
invitations from such) but an ordinary inhabitant of that country, a
plain man, that carried in his countenance marks of probity and
seriousness, that did not come to banter Paul nor trifle with him, but
in good earnest and with all earnestness to importune his assistance.
`(2.)` The invitation given him. This honest Macedonian prayed him,
saying, Come over into Macedonia, and help us; that is, \"Come and
preach the gospel to us; let us have the benefit of thy labours.\"
`[1.]` \"Thou hast helped many; we have heard of those in this and the
other country to whom thou hast been very useful; and why may we not put
in for a share? O come and help us.\" The benefits others have received
from the gospel should quicken our enquiries, our further enquiries,
after it. `[2.]` \"It is thy business, and it is thy delight, to help
poor souls; thou art a physician for the sick, that art to be ready at
the call of every patient; O come and help us.\" `[3.]` \"We have need
of thy help, as much as any people; we in Macedonia are as ignorant and
as careless in religion as any people in the world are, are as
idolatrous and as vicious as any, and as ingenious and industrious to
ruin ourselves as any; and therefore, O come, come with all speed among
us. If thou canst do any thing, have compassion on us, and help us.\"
`[4.]` \"Those few among us that have any sense of divine things, and
any concern for their own souls and the souls of others, have done what
can be done, by the help of natural light; I have done my part for one.
We have carried the matter as far as it will go, to persuade our
neighbours to fear and worship God, but we can do little good among
them. O come come, thou over, and help us. The gospel thou preachest has
arguments and powers beyond those we have yet been furnished with.\"
`[5.]` \"Do not only help us with thy prayers here: this will not do;
thou must come over and help us.\" Note, People have great need of help
for their souls, and it is their duty to look out for it and invite
those among them that can help them.

`2.` The interpretation made of the vision (v. 10): They gathered
assuredly from this that the Lord had called them to preach the gospel
there; and they were ready to go wherever God directed. Note, We may
sometimes infer a call of God from a call of man. If a man of Macedonia
says, Come and help us, Paul thence gathers assuredly that God says, Go
an help them. Ministers may go on with great cheerfulness and courage in
their work when they perceive Christ calling them, not only to preach
the gospel, but to preach it at this time, in this place, to this
people.

`III.` Paul\'s voyage to Macedonia hereupon: He was not disobedient to
the heavenly vision, but followed this divine direction much more
cheerfully, and with more satisfaction, than he would have followed any
contrivance or inclination of his own. 1. Thitherward he turned his
thoughts. Now that he knows the mind of God in the matter he is
determined, for this is all he wanted; now he thinks no more of Asia,
nor Bithynia, but immediately we endeavoured to go into Macedonia. Paul
only had the vision, but he communicated it to his companions, and they
all, upon the credit of this, resolved for Macedonia. As Paul will
follow Christ, so all his will follow him, or rather follow Christ with
him. They are getting things in readiness for this expedition
immediately, without delay. Note, God\'s calls must be complied with
immediately. As our obedience must not be disputed, so it must not be
deferred; do it to-day, lest thy heart be hardened. Observe, They could
not immediately go into Macedonia; but they immediately endeavoured to
go. If we cannot be so quick as we would be in our performances, yet we
may be in our endeavours, and this shall be accepted. 2. Thitherward he
steered his course. They set sail by the first shipping and with the
first fair wind from Troas; for they may be sure they have done what
they had to do there when God calls them to another place. They came
with a straight course, a prosperous voyage, to Samothracia; the next
day they came to Neapolis, a city on the confines of Thrace and
Macedonia; and at last they landed at Philippi, a city so called from
Philip king of Macedon, the father of Alexander the Great; it is said
(v. 12) to be, `(1.)` The chief city of that part of Macedonia; or, as
some read it, the first city, the first they came to when they came from
Troas. As an army that lands in a country of which they design to make
themselves masters begin with the reduction of the first place they come
to, so did Paul and his assistants: they began with the first city,
because, if the gospel were received there, it would the more easily
spread thence all the country over. `(2.)` It was a colony. The Romans not
only had a garrison, but the inhabitants of the city were Romans, the
magistrates at least, and the governing part. There were the greatest
numbers and variety of people, and therefore the most likelihood of
doing good.

`IV.` The cold entertainment which Paul and his companions met with at
Philippi. One would have expected that having such a particular call
from God thither they would have had a joyful welcome there, as Peter
had with Cornelius when the angel sent him thither. Where was the man of
Macedonia that begged Paul to come thither with all speed? Why did not
he stir up his countrymen, some of them at least, to go and meet him?
Why was not Paul introduced with solemnity, and the keys of the city put
into his hand? Here is nothing like this; for, 1. It is a good while
before any notice at all is taken of him: We were in that city abiding
certain days, probably at a public house and at their own charge, for
they had no friend to invite them so much as to a meal\'s meat, till
Lydia welcomed them. They had made all the haste they could thither,
but, now that they are there, they are almost tempted to think they
might as well have staid where they were. But so it was ordered for
their trial whether they could bear the pain of silence and lying by,
when this was their lot. Those eminent and useful men are not fit to
live in this world that know not how to be slighted and overlooked. Let
not ministers think it strange if they be first strongly invited to a
place, and then looked shyly upon when they come. 2. When they have an
opportunity of preaching it is in an obscure place, and to a mean and
small auditory, v. 13. There was no synagogue of the Jews there, for
aught that appears, to be a door of entrance to them, and they never
went to the idol-temples of the Gentiles, to preach to the auditories
there; but here, upon enquiry, they found out a little meeting of good
women, that were proselytes of the gate, who would be thankful to them
if they would give them a sermon. The place of this meeting is out of
the city; there it was connived at, but would not be suffered any where
within the walls. It was a place where prayer was wont to be made;
proseucheµ-where an oratory or house of prayer was (so some), a chapel,
or smaller synagogue. But I rather take it, as we read it, where prayer
was appointed or accustomed to be. Those that worshipped the true God,
and would not worship idols, met there to pray together, and, according
to the description of the most ancient and universal devotion, to call
upon the name of the Lord. Each of them prayed apart every day; this was
always the practice of those that worshipped God: but, besides this,
they came together on the sabbath day. Though they were but a few and
discountenanced by the town, though their meeting was at some distance,
though, for aught that appears, there were none but women, yet a solemn
assembly the worshippers of God must have, if by any means it be
possible, on the sabbath day. When we cannot do as we would we must do
as we can; if we have not synagogues, we must be thankful for more
private places, and resort to them, not forsaking the assembling of
ourselves together, according as our opportunities are. This place is
said to be by a river side, which perhaps was chosen, as befriending
contemplation. Idolaters are said to take their lot among the smooth
stones of the stream, Isa. 57:6. But these proselytes had in their eye,
perhaps, the example of those prophets who had their visions, one by the
river of Chebar (Eze. 1:1), another by the great river Hiddekel, Dan.
10:4. Thither Paul and Silas and Luke went, and sat down, to instruct
the congregation, that they might the better pray with them. They spoke
unto the women who resorted thither, encouraged them in practising
according to the light they had, and led them on further to the
knowledge of Christ.

`V.` The conversion of Lydia, who probably was the first that was wrought
upon there to believe in Christ, though not the last. In this story of
the Acts, we have not only the conversion of places recorded, but of
many particular persons; for such is the worth of souls that the
reducing of one to God is a great matter. Nor have we only the
conversions that were effected by miracle, as Paul\'s, but some that
were brought about by the ordinary methods of grace, as Lydia\'s here.
Observe,

`1.` Who this convert was that there is such particular notice taken of.
Four things are recorded of her:-

`(1.)` Her name, Lydia. It is an honour to her to have her name recorded
here in the book of God, so that wherever the scriptures are read there
shall this be told concerning her. Note, The names of the saints are
precious with God, and should be so with us; we cannot have our names
recorded in the Bible, but, if God open our hearts, we shall find them
written in the book of life, and this is better (Phil. 4:3) and more to
be rejoiced in, Lu. 10:20.

`(2.)` Her calling. She was a seller of purple, either of purple dye or of
purple cloth or silk. Observe, `[1.]` She had a calling, an honest
calling, which the historian takes notice of to her praise; she was none
of those women that the apostle speaks of (1 Tim. 5:13), who learn to be
idle, and not only idle, etc. `[2.]` It was a mean calling. She was a
seller of purple, not a wearer of purple, few such are called. The
notice here taken of this is an intimation to those who are employed in
honest callings, if they be honest in the management of them, not to be
ashamed of them. `[3.]` Though she had a calling to mind, yet she was a
worshipper of God, and found time to improve advantages for her soul.
The business of our particular callings may be made to consist very well
with the business of religion, and therefore it will not excuse us from
religious exercises alone, and in our families, or in solemn assemblies,
to say, We have shops to look after, and a trade to mind; for have we
not also a God to serve and a soul to look after? Religion does not call
us from our business in the world, but directs us in it. Every thing in
its time and place.

`(3.)` The place she was of-of the city of Thyatira, which was a great way
from Philippi; there she was born and bred, but either married at
Philippi, or brought by her trade to settle there. The providence of
God, as it always appoints, so it often removes, the bounds of our
habitation, and sometimes makes the change of our outward condition or
place of our abode wonderfully subservient to the designs of his grace
concerning our salvation. Providence brings Lydia to Philippi, to be
under Paul\'s ministry, and there, where she met with it, she made a
good use of it; so should we improve opportunities.

`(4.)` Her religion before the Lord opened her heart. `[1.]` She
worshipped God according to the knowledge she had; she was one of the
devout women. Sometimes the grace of God wrought upon those who, before
their conversion, were very wicked and vile, publicans and harlots; such
were some of you, 1 Co. 6:11. But sometimes it fastened upon those who
were of a good character, who had some good in them, as the eunuch,
Cornelius, and Lydia. Note, It is not enough to be worshippers of God,
but we must be believers in Jesus Christ, for there is no coming to God
as a Father, but by him as Mediator. But those who worshipped God
according to the light they had stood fair for the discoveries of
Christ, and his grace to them; for to him that has shall be given: and
to them Christ would be welcome; for those that know what it is to
worship God see their need of Christ, and know what use to make of his
mediation. `[2.]` She heard the apostles. Here, where prayer was made,
when there was an opportunity, the word was preached; for hearing the
word of God is a part of religious worship, and how can we expect God
should hear our prayers if we will not hearken to his word? Those that
worshipped God according to the light they had looked out for further
light; we must improve the day of small things, but must not rest in it.

`2.` What the work was that was wrought upon her: Whose heart the Lord
opened. Observe here, `(1.)` The author of this work: it was the Lord,-the
Lord Christ, to whom this judgment is committed,-the Spirit of the Lord,
who is the sanctifier. Note, Conversion-work is God\'s work; it is he
that works in us both to will and to do; not as if we had nothing to do,
but of ourselves, without God\'s grace, we can do nothing; nor as if God
were in the least chargeable with the ruin of those that perish, but the
salvation of those that are saved must be wholly ascribed to him. `(2.)`
The seat of this work; it is in the heart that the change is made, it is
to the heart that this blessed turn is given; it was the heart of Lydia
that was wrought upon. Conversion-work is heart-work; it is a renewing
of the heart, the inward man, the spirit of the mind. `(3.)` The nature of
the work; she had not only her heart touched, but her heart opened. An
unconverted soul is shut up, and fortified against Christ, straitly shut
up, as Jericho against Joshua, Jos. 6:1. Christ, in dealing with the
soul, knocks at the door that is shut against him (Rev. 3:20); and, when
a sinner is effectually persuaded to embrace Christ, then the heart is
opened for the King of glory to come in-the understanding is open to
receive the divine light, the will opened to receive the divine law, and
the affections opened to receive the divine love. When the heart is thus
opened to Christ, the ear is opened to his word, the lips opened in
prayer, the hand opened in charity, and the steps enlarged in all manner
of gospel obedience.

`3.` What were the effects of this work on the heart. `(1.)` She took great
notice of the word of God. Her heart was so opened that she attended to
the things that were spoken by Paul; she not only gave attendance on
Paul\'s preaching, but gave attention to it; she applied to herself (so
some read it) the things that were spoken by Paul; and then only the
word does us good, and makes an abiding impression upon us, when we
apply it to ourselves. Now this was an evidence of the opening of her
heart, and was the fruit of it; wherever the heart is opened by the
grace of God, it will appear by a diligent attendance on, and attention
to, the word of God, both for Christ\'s sake, whose word it is, and for
our own sakes, who are so nearly interested in it. `(2.)` She gave up her
name to Jesus Christ, and took upon her the profession of his holy
religion; She was baptized, and by this solemn rite was admitted a
member of the church of Christ; and with her her household also was
baptized, those of them that were infants in her right, for if the root
be holy so are the branches, and those that were grown up by her
influence and authority. She and her household were baptized by the same
rule that Abraham and his household were circumcised, because the seal
of the covenant belongs to the covenanters and their seed. `(3.)` She was
very kind to the ministers, and very desirous to be further instructed
by them in the things pertaining to the kingdom of God: She besought us
saying \"If you have judged me to be faithful to the Lord, if you take
me to be a sincere Christian, manifest your confidence in me by this,
come into my house, and abide there.\" Thus she desired an opportunity,
`[1.]` To testify her gratitude to those who had been the instruments of
divine grace in this blessed change that was wrought upon her. When her
heart was open to Christ, her house was open to his ministers for his
sake, and they were welcome to the best entertainment she had, which she
did not think too good for those of whose spiritual things she had
reaped so plentifully. Nay, they are not only welcome to her house, but
she is extremely pressing and importunate with them: She constrained us;
which intimates that Paul was very backward and unwilling to go, because
he was afraid of being burdensome to the families of the young converts,
and would study to make the gospel of Christ without charge (1 Co. 9:18;
Acts 20:34), that those who were without might have no occasion given
them to reproach the preachers of the gospel as designing, self-seeking
men, and that those who were within might have no occasion to complain
of the expenses of their religion: but Lydia will have no nay; she will
not believe that they take her to be a sincere Christian unless they
will oblige her herein; like Abraham inviting the angels (Gen. 18:3), If
now I have found favour in thy sight, pass not away from thy servant.
`[2.]` She desired an opportunity of receiving further instruction. If
she might but have them for awhile in her family, she might hear them
daily (Prov. 8:34), and not merely on sabbath days at the meeting. In
her own house she might not only hear them, but ask them questions; and
she might have them to pray with her daily, and to bless her household.
Those that know something of Christ cannot but desire to know more, and
seek opportunities of increasing their acquaintance with his gospel.

### Verses 16-24

Paul and his companions, though they were for some time buried in
obscurity at Philippi, yet now begin to be taken notice of.

`I.` A damsel that had a spirit of divination caused them to be taken
notice of, by proclaiming them to be the servants of God. Observe,

`1.` The account that is given of this damsel: She was pythonissa,
possessed with such a spirit of divination as that damsel was by whom
the oracles of Apollo at Delphos were delivered; she was actuated by an
evil spirit, that dictated ambiguous answers to those who consulted her,
which served to gratify their vain desire of knowing things to come, but
often deceived them. In those times of ignorance, infidelity, and
idolatry, the devil, by the divine permission, thus led men captive at
his will; and he could not have gained such adoration from them as he
had, if he had not pretended to give oracles to them, for by both his
usurpation is maintained as the god of this world. This damsel brought
her masters much gain by soothsaying; many came to consult this witch
for the discovery of robberies, the finding of things lost, and
especially to be told their fortune, and none came but with the rewards
of divination in their hands, according to the quality of the person and
the importance of the case. Probably there were many that were thus kept
for fortune-tellers, but, it should seem, this was more in repute than
any of them; for, while others brought some gain, this brought much gain
to her masters, being consulted more than any other.

`2.` The testimony which this damsel gave to Paul and his companions: She
met them in the street, as they were going to prayer, to the house of
prayer, or rather to the work of prayer there, v. 16. They went thither
publicly, every body knew whither they were going, and what they were
going to do. If what she did was likely to be any distraction to them,
or a hindrance in their work, it is observable how subtle Satan is, that
great tempter, in taking the opportunity to give us diversion when we
are going about any religious exercises, to ruffle us and to put us out
of temper when we need to be most composed. When she met with them she
followed them, crying, \"These men, how contemptible soever they look
and are looked upon, are great men, for they are the servants of the
most high God, and men that should be very welcome to us, for they show
unto us the way of salvation, both the salvation that will be our
happiness, and the way to it that will be our holiness.\"

Now, `(1.)` This witness is true; it is a comprehensive encomium on the
faithful preachers of the gospel, and makes their feet beautiful, Rom.
10:15. Though they are men subject to like passions as we are, and
earthen vessels, yet, `[1.]` \"They are the servants of the most high
God; they attend on him, are employed by him, and are devoted to his
honour, as servants; they come to us on his errands, the message they
bring is from him, and they serve the purposes and interest of his
kingdom. The gods we Gentiles worship are inferior beings, therefore not
gods, but these men belong to the supreme Numen, to the most high God,
who is over all men, over all gods, who made us all, and to whom we are
all accountable. They are his servants, and therefore it is our duty to
respect them, and harken to them for their Master\'s sake, and it is at
our peril if we affront them.\" `[2.]` \"They show unto us the way of
salvation.\" Even the heathen had some notion of the miserable
deplorable state of mankind, and their need of salvation, and it was
what they made some enquiries after. \"Now,\" saith she, \"these men are
the men that show us what we have in vain sought for in our
superstitious profitless application to our priests and oracles.\" Note,
God has, in the gospel of his Son, plainly shown us the way of
salvation, has told us what we must do that we may be delivered from the
misery to which by sin we have exposed ourselves.

But, `(2.)` How came this testimony from the mouth of one that had a
spirit of divination? Is Satan divided against himself? Will he cry up
those whose business it is to pull him down? We may take it either,
`[1.]` As extorted from this spirit of divination for the honour of the
gospel by the power of God; as the devil was forced to say of Christ
(Mk. 1:24): I know thee who thou art, the Holy One of God. The truth is
sometimes magnified by the confession of its adversaries, in which they
are witnesses against themselves. Christ would have this testimony of
the damsel to rise up in judgment against those at Philippi who slighted
and persecuted the apostles; though the gospel needed no such testimony,
yet it shall serve to add to their commendation that the damsel whom
they looked upon as an oracle in other things proclaimed the apostles
God\'s servants. Or, `[2.]` As designed by the evil spirit, that subtle
serpent, to the dishonour of the gospel; some think she designed hereby
to gain credit to herself and her prophecies, and so to increase her
master\'s profit by pretending to be in the interest of the apostles,
who, she thought, had a growing reputation, or to curry favour with
Paul, that he might not separate her and her familiar. Others think that
Satan, who can transform himself into an angel of light, and can say
anything to serve a turn, designed hereby to disgrace the apostles; as
if these divines were of the same fraternity with their diviners,
because they were witnessed to by them, and then the people might as
well adhere to those they had been used to. Those that were most likely
to receive the apostles\' doctrine were such as were prejudiced against
these spirits of divination, and therefore would, by this testimony, be
prejudiced against the gospel; and, as for those who regarded these
diviners, the devil thought himself sure of them.

`II.` Christ caused them to be taken notice of, by giving them power to
cast the devil out of this damsel. She continued many days clamouring
thus (v. 18); and, it should seem, Paul took no notice of her, not
knowing but it might be ordered of God for the service of his cause,
that she should thus witness concerning his ministers; but finding
perhaps that it did them a prejudice, rather than any service, he soon
silenced her, by casting the devil out of her. 1. He was grieved. It
troubled him to see the damsel made an instrument of Satan to deceive
people, and to see the people imposed upon by her divinations. It was a
disturbance to him to hear a sacred truth so profaned, and good words
come out of such a wicked mouth with such and evil design. Perhaps they
were spoken in an ironical bantering way, as ridiculing the apostles\'
pretensions, and mocking them, as when Christ\'s persecutors
complimented him with Hail, king of the Jews; and then justly might Paul
be grieved, as any good man\'s heart would be, to hear any good truth of
God bawled out in the streets in a canting jeering way. 2. He commanded
the evil spirit to come out of her. He turned with a holy indignation,
angry both at the flatteries and at the reproaches of the unclean
spirit, and said, I command thee in the name of Jesus Christ to come out
of her; and by this he will show that these men are the servants of the
living God, and are able to prove themselves so, without her testimony:
her silence shall demonstrate it more than her speaking could do. Thus
Paul shows the way of salvation indeed, that it is by breaking the power
of Satan, and chaining him up, that he may not deceive the world (Rev.
20:3), and that this salvation is to be obtained in the name of Jesus
Christ only, as in his name the devil was now cast out and by no other.
It was a great blessing to the country when Christ by a word cast the
devil out of those in whom he frightened people and molested them so
that no man might pass by that way (Mt. 8:28); but it was a much greater
kindness to the country when Paul now, in Christ\'s name, cast the devil
out of one who deceived people and imposed upon their credulity. Power
went along with the word of Christ, before which Satan could not stand,
but was forced to quit his hold, and in this case it was a strong hold:
He came out the same hour.

`III.` The masters of the damsel that was dispossessed caused them to be
taken notice of, by bringing them before the magistrates for doing it,
and laying it to their charge as their crime. The preachers of the
gospel would never have had an opportunity of speaking to the
magistrates if they had not been brought before them as evil doers.
Observe here,

`1.` That which provoked them was, that, the damsel being restored to
herself, her masters saw that the hope of their gain was gone, v. 19.
See here what evil the love of money is the root of! If the preaching of
the gospel ruin the craft of the silversmiths (ch. 19:24), much more the
craft of the soothsayers; and therefore here is a great outcry raised,
when Satan\'s power to deceive is broken: the priests hated the gospel
because it turned men from the blind service of dumb idols, and so the
hope of their gains was gone. The power of Christ, which appeared in
dispossessing the woman, and the great kindness done to her in
delivering her out of Satan\'s hand, made no impression upon them when
they apprehended that they should hereby lose money.

`2.` The course they took with them was to incense the higher powers
against them, as men fit to be punished: They caught them as they went
along, and, with the utmost fury and violence, dragged them into the
marketplace, where public justice was administered. `(1.)` They brought
them to the rulers, their justices of peace, to do by them as men taken
into the hands of the law, the duumviri. `(2.)` From them they hurried
them to the magistrates, the praetors or governors of the city, tois
strateµgois-the officers of the army, so the word signifies; but it is
taken in general for the judges or chief rulers: to them they brought
their complaint.

`3.` The charge they exhibited against them was that they were the
troublers of the land, v. 20. They take it for granted that these men
are Jews, a nation at this time as much an abomination to the Romans as
they had long ago been to the Egyptians. Piteous was the case of the
apostles, when it was turned to their reproach that they were Jews, and
yet the Jews were their most violent persecutors! `(1.)` The general
charge against them is that they troubled the city, sowed discord, and
disturbed the public peace, and occasioned riots and tumults, than which
nothing could be more false and unjust, as was Ahab\'s character of
Elijah (1 Ki. 18:17): Art thou he that troubleth Israel? If they
troubled the city, it was but like the angel\'s troubling the water of
Bethesda\'s pool, in order to healing-shaking, in order to a happy
settlement. Thus those that rouse the sluggards are exclaimed against
for troubling them. `(2.)` The proof of this charge is their teaching
customs not proper to be admitted by a Roman colony, v. 21. The Romans
were always very jealous of innovations in religion. Right or wrong,
they would adhere to that, how vain soever, which they had received by
tradition from their fathers. No foreign nor upstart deity must be
allowed, without the approbation of the senate; the gods of their
country must be their gods, true or false. This was one of the laws of
the twelve tables. Hath a nation changed their gods? It incensed them
against the apostles that they taught a religion destructive of
polytheism and idolatry, and preached to them to turn from those
vanities. This the Romans could not bear: \"If this grow upon us, in a
little while we shall lose our religion.\"

`IV.` The magistrates, by their proceedings against them, caused them to
be taken notice of.

`1.` By countenancing the persecution they raised the mob upon them (v.
22): The multitude rose up together against them, and were ready to pull
them to pieces. It has been the artifice of Satan to make God\'s
ministers and people odious to the commonalty, by representing them as
dangerous men, who aimed at the destruction of the constitution and the
changing of the customs, when really there has been no ground for such
an imputation.

`2.` By going on to an execution they further represented them as the
vilest malefactors: They rent off their clothes, with rage and fury, not
having patience till they were taken off, in order to their being
scourged. This the apostle refers to when he speaks of their being
treated at Philippi, 1 Th. 2:2. The magistrates commanded that they
should be whipped as vagabonds, by the lictors or beadles who attended
the praetors, and carried rods with them for that purpose; this was one
of those three times that Paul was beaten with rods, according to the
Roman usage, which was not under the compassionate limitation of the
number of stripes not to exceed forty, which was provided by the Jewish
law. It is here said that they laid many stripes upon them (v. 23),
without counting how many, because they seemed vile unto them, Deu.
25:3. Now, one would think, this might have satiated their cruelty; if
they must be whipped, surely they must be discharged. No, they are
imprisoned, and it is probable the present purpose was to try them for
their lives, and put them to death; else why should there be such care
taken to prevent their escape? `(1.)` The judges made their commitment
very strict: They charged the jailer to keep them safely, and have a
very watchful eye upon them, as if they were dangerous men, that either
would venture to break prison themselves or were in confederacy with
those that would attempt to rescue them. Thus they endeavoured to render
them odious, that they might justify themselves in the base usage they
had given them. `(2.)` The jailer made their confinement very severe (v.
24): Having received such a charge, though he might have kept them
safely enough in the outer prison, yet he thrust them into the inner
prison. He was sensible that the magistrates had a great indignation
against these men, and were inclined to be severe with them, and
therefore he thought to ingratiate himself with them, by exerting his
power likewise against them to the uttermost. When magistrates are
cruel, it is no wonder that the officers under them are so too. He put
them into the inner prison, the dungeon, into which none were usually
put but condemned malefactors, dark at noon-day, damp and cold, dirty,
it is likely, and every way offensive, like that into which Jeremiah was
let down (Jer. 38:6); and, as if this were not enough, he made their
feet fast in the stocks. Perhaps, having heard a report of the escape of
the preachers of the gospel out of prison, when the doors were fast
barred (ch. 5:19; 12:9), he thought he would be wiser than other jailers
had been, and therefore would effectually secure them by fastening them
in the stocks; and they were not the first of God\'s messengers that had
their feet in the stocks; Jeremiah was so treated, and publicly too, in
the high-gate of Benjamin (Jer. 20:2); Joseph had his feet hurt with
fetters, Ps. 105:18. Oh what hard usage have God\'s servants met with,
as in the former days, so in the latter times! Witness the Book of
Martyrs, martyrs in queen Mary\'s time.

### Verses 25-34

We have here the designs of the persecutors of Paul and Silas baffled
and broken.

`I.` The persecutors designed to dishearten and discourage the preachers
of the gospel, and to make them sick of the cause and weary of their
work; but here we find them both hearty and heartened.

`1.` They were themselves hearty, wonderfully hearty; never were poor
prisoners so truly cheerful, nor so far from laying their hard usage to
heart. Let us consider what their case was. The praetors among the
Romans had rods carried before them, and axes bound upon them, the
fasces and secures. Now they had felt the smart of the rods, the
ploughers had ploughed upon their backs, and made long furrows. The many
stripes they had laid upon them were very sore, and one might have
expected to hear them complaining of them, of the rawness and soreness
of their backs and shoulders. Yet this was not all; they had reason to
fear the axes next. Their master was first scourged and then crucified;
and they might expect the same. In the mean time they were in the inner
prison, their feet in the stocks, which, some think, not only held them,
but hurt them; and yet, at midnight, when they should have been trying,
if possible, to get a little rest, they prayed and sang praises to God.
`(1.)` They prayed together, prayed to God to support them and comfort
them in their afflictions, to visit them, as he did Joseph in the
prison, and to be with them,-prayed that their consolations in Christ
might abound, as their afflictions for him did,-prayed that even their
bonds and stripes might turn to the furtherance of the gospel,-prayed
for their persecutors, that God would forgive them and turn their
hearts. This was not at an hour of prayer, but at midnight; it was not
in a house of prayer, but in a dungeon; yet it was seasonable to pray,
and the prayer was acceptable. As in the dark, so out of the depths, we
may cry unto God. No place, no time, amiss for prayer, if the heart be
lifted up to God. Those that are companions in suffering should join in
prayer. Is any afflicted? Let him pray. No trouble, how grievous soever,
should indispose us for prayer. `(2.)` They sang praises to God. They
praised God; for we must in every thing give thanks. We never want
matter for praise, if we do not want a heart. And what should put the
heart of a child of God out of tune for this duty if a dungeon and a
pair of stocks will not do it? They praised God that they were counted
worthy to suffer shame for his name, and that they were so wonderfully
supported and borne up under their sufferings, and felt divine
consolations so sweet, so strong, in their souls. Nay, they not only
praised God, but they sang praises to him, in some psalm, or hymn, or
spiritual song, either one of David\'s, or some modern composition, or
one of their own, as the Spirit gave them utterance. As our rule is that
the afflicted should pray, and therefore, being in affliction, they
prayed; so our rule is that the merry should sing psalms (James 5:13),
and therefore, being merry in their affliction, merry after a godly
sort, they sang psalms. This proves that the singing of psalms is a
gospel ordinance, and ought to be used by all good Christians; and that
it is instituted, not only for the expressing of their joys in a day of
triumph, but for the balancing and relieving of their sorrows in a day
of trouble. It was at midnight that they sang psalms, according to the
example of the sweet psalmist of Israel (Ps. 119:62): At midnight will I
rise to give thanks unto thee. `(3.)` Notice is here taken of the
circumstance that the prisoners heard them. If the prisoners did not
hear them pray, yet they heard them sing praises. `[1.]` It intimates
how hearty they were in singing praises to God; they sang so loud that,
though they were in the dungeon, they were heard all the prison over;
nay, so loud that they woke the prisoners: for we may suppose, being at
midnight, they were all asleep. We should sing psalms with all our
heart. The saints are called upon to sing aloud upon their beds, Ps.
149:5. But gospel grace carries the matter further, and gives us an
example of those that sang aloud in the prison, in the stocks. `[2.]`
Though they knew the prisoners would hear them, yet they sang aloud, as
those that were not ashamed of their Master, nor of his service. Shall
those that would sing psalms in their families plead, in excuse for
their omission of the duty, that they are afraid their neighbours should
hear them, when those that sing profane songs roar them our, and care
not who hears them? `[3.]` The prisoners were made to hear the
prison-songs of Paul and Silas, that they might be prepared for the
miraculous favour shown to them all for the sake of Paul and Silas, when
the prison-doors were thrown open. By this extraordinary comfort with
which they were filled it was published that he whom they preached was
the consolation of Israel. Let the prisoners that mean to oppose him
hear and tremble before him; let those that are faithful to him hear and
triumph, and take of the comfort that is spoken to the prisoners of
hope, Zec. 9:12.

`2.` God heartened them wonderfully by his signal appearances for them,
v. 26. `(1.)` There was immediately a great earthquake; how far it
extended we are not told, but it was such a violent shock in this place
that the very foundations of the prison were shaken. While the prisoners
were hearkening to the midnight devotions of Paul and Silas, and perhaps
laughing at them and making a jest of them, this earthquake would strike
a terror upon them, and convince them that those men were the favourites
of Heaven, and such as God owned. We had the house of prayer shaken, in
answer to prayer, and as a token of God\'s acceptance of it, ch. 4:31.
Here the prison shaken. The Lord was in these earthquakes, to show his
resentment of the indignities done to his servants, to testify to those
whose confidence is in the earth the weakness and instability of that
which they confide, and to teach people that, though the earth be moved,
yet they need not fear. `(2.)` The prison-doors were thrown open, and the
prisoners\' fetters were knocked off: Every man\'s bands were loosed.
Perhaps the prisoners, when they heard Paul and Silas pray and sing
psalms, admired them, and spoke honourably of them, and said what the
damsel had said of them, Surely, these men are the servants of the
living God. To recompense them for, and confirm them in, their good
opinion of them, they share in the miracle, and have their bands loosed;
as afterwards God gave to Paul all those that were in the ship with him
(ch. 27:24), so now he gave him all those that were in the prison with
him. God hereby signified to these prisoners, as Grotius observes, that
the apostles, in preaching the gospel, were public blessings to mankind,
as they proclaimed liberty to the captives, and the opening of the
prison-doors to those that were bound, Isa. 61:1. Et per eos solvi
animorum vincula-and as by them the bonds of souls were unloosed.

`II.` The persecutors designed to stop the progress of the gospel, that
no more might embrace it; thus they hoped to ruin the meeting by the
river side, that no more hearts should be opened there; but here we find
converts made in the prison, that house turned into a meeting, the
trophies of the gospel\'s victories erected there, and the jailer, their
own servant, become a servant of Christ. It is probable that some of the
prisoners, if not all, were converted; surely the miracle wrought on
their bodies, in loosing their bands, was wrought on their souls too.
See Job 36:8-10; Ps. 107:14, 15. But it is only the conversion of the
jailer that is recorded.

`1.` He is afraid he shall lose his life, and Paul makes him easy as to
this care, v. 27, 28. `(1.)` He awoke out of his sleep. It is probable
that the shock of the earthquake woke him, and the opening of the
prison-doors, and the prisoners\' expressions of joy and amazement, when
in the dark they found their bands loosed, and called to tell one
another what they felt: this was enough to awaken the jailer, whose
place required that he should not be hard to wake. This waking him out
of his sleep signified the awakening of his conscience out of its
spiritual slumber. The call of the gospel is, Awake, thou that sleepest
(Eph. 5:14), like that of Jonah, 1:6. `(2.)` He saw the prison-doors open,
and supposed, as well he might, that the prisoners had fled; and then
what would become of him? He knew the Roman law in that case, and it was
executed not long ago upon the keepers out of whose hands Peter escaped,
ch. 12:19. It was according to that of the prophet, 1 Ki. 20:39, 42,
Keep this man; if he be missing, thy life shall go for his life. The
Roman lawyers after this, in their readings upon the law, De custodia
reorum-The custody of criminals (which appoints that the keeper should
undergo the same punishment that should have been inflicted on the
prisoner if he let him escape), take care to except an escape by
miracle. `(3.)` In his fright he drew his sword, and was going to kill
himself, to prevent a more terrible death, and expected one, a pompous
ignominious death, which he knew he was liable to for letting his
prisoners escape and not looking better to them; and the extraordinarily
strict charge which the magistrates gave him concerning Paul and Silas
made him conclude they would be very severe upon him if they were gone.
The philosophers generally allowed self-murder. Seneca prescribes it as
the last remedy which those that are in distress may have recourse to.
The Stoics, notwithstanding their pretended conquest of the passions,
yielded thus far to them. And the Epicureans, who indulged the pleasures
of sense, to avoid its pains chose rather to put an end to it. This
jailer thought there was no harm in anticipating his own death; but
Christianity proves itself to be of God by this, that it keeps us to the
law of our creation-revives, enforces, and establishes it, obliges us to
be just to our own lives, and teaches us cheerfully to resign them to
our graces, but courageously to hold them out against our corruptions.
`(4.)` Paul stopped him from his proceeding against himself (v. 28): He
cried with a loud voice, not only to make him hear, but to make him
heed, saying, Do not practise any evil to thyself; Do thyself no harm.
All the cautions of the word of God against sin, and all appearances of
it and approaches to it, have this tendency, \"Do thyself no harm. Man,
woman, do not wrong thyself, nor ruin thyself; hurt not thyself, and
then none else can hurt thee; do not sin, for nothing else can hurt
thee.\" Even as to the body, we are cautioned against those sins which
do harm to it, and are taught to hate our own flesh, but to nourish and
cherish it. The jailer needs not fear being called to an account for the
escape of his prisoners, for they are all here. It was strange that some
of them did not slip away, when the prison-doors were opened, and they
were loosed from their bands; but their amazement held them fast, and,
being sensible it was by the prayers of Paul and Silas that they were
loosed, they would not stir unless they stirred; and God showed his
power in binding their spirits, as much as in loosing their feet.

`2.` He is afraid he shall lose his soul, and Paul makes him easy as to
this care too. One concern leads him to another, and a much greater;
and, being hindered from hastening himself out of this world, he begins
to think, if he had pursued his intention, whither death would have
brought him, and what would have become of him on the other side death-a
very proper thought for such as have been snatched as a brand out of the
fire, when there was but a step between them and death. Perhaps the
heinousness of the sin he was running into helped to alarm him.

`(1.)` Whatever was the cause, he was put into a great consternation. The
Spirit of God, that was sen to convince, in order to his being a
Comforter, struck a terror upon him, and startled him. Whether he took
care to shut the prison-doors again we are not told. Perhaps he forgot
this as the woman of Samaria, when Christ had impressed convictions on
her conscience, left her water-pot and forgot her errand to the well;
for he called for a light with all speed, and sprang in to the inner
prison, and came trembling to Paul and Silas. Those that have sin set in
order before them, and are made to know their abominations, cannot but
tremble at the apprehension of their misery and danger. This jailer,
when he was thus made to tremble, could not apply to a more proper
person than to Paul, for it had once been his own case; he had been once
a persecutor of good men, as this jailer was-had cast them into prison,
as he kept them-and when, like him, he was made sensible of it, he
trembled, and was astonished; and therefore he was able to speak the
more feelingly to the jailer.

`(2.)` In this consternation, he applied to Paul and Silas for relief.
Observe, `[1.]` How reverent and respectful his address to them is: He
called for a light, because they were in the dark, and that they might
see what a fright he was in; he fell down before them, as one amazed at
the badness of his own condition, and ready to sink under the load of
his terror because of it; he fell down before them, as one that had upon
his spirit an awe of them, and of the image of God upon them, and of
their commission from God. It is probable that he had heard what the
damsel said of them, that they were the servants of the living God, who
showed to them the way of salvation, and as such he thus expressed his
veneration for them. He fell down before them, to beg their pardon, as a
penitent, for the indignities he had done them, and to beg their advice,
as a supplicant, what he should do. He gave them a title of respect,
Sirs, kyrioi-lords, masters; just now it was, Rogues and villains, and
he was their master; but now, Sirs, lords, and they are his masters.
Converting grace changes people\'s language of and to good people and
good ministers; and, to such as are thoroughly convinced of sin, the
very feet of those that bring tidings of Christ are beautiful; yea,
though they are disgracefully fastened in the stocks. `[2.]` How serious
his enquiry is: What must I do to be saved? First, His salvation is now
his great concern, and lies nearest his heart, which before was the
furthest thing from his thoughts. Not, What shall I do to be preferred,
to be rich and great in the world? but, What shall I do to be saved?
Secondly, He does not enquire concerning others, what they must do; but
concerning himself, \"What must I do?\" It is his own precious soul that
he is in care about: \"Let others do as they please; tell me what I must
do, what course I must take.\" Thirdly, He is convinced that something
must be done, and done by him too, in order to his salvation: that it is
not a thing of course, a thing that will do itself, but a thing about
which we must strive, wrestle, and take pains. He asks not, \"What may
be done for me?\" but, \"What shall I do, that, being now in fear and
trembling, I may work out my salvation?\" as Paul speaks in his epistle
to the church at Philippi, of which this jailer was, perhaps with
respect to his trembling enquiry here, intimating that he must not only
ask after salvation (as he had done), but work out his salvation with a
holy trembling, Phil. 2:12. Fourthly, He is willing to do any thing:
\"Tell me what I must do, and I am here ready to do it. Sirs, put me
into any way, if it be but the right way, and a sure way; though narrow,
and thorny, and uphill, yet I will walk in it.\" Note, Those who are
thoroughly convinced of sin, and truly concerned about their salvation,
will surrender at discretion to Jesus Christ, will give him a blank to
write what he pleases, will be glad to have Christ upon his own terms,
Christ upon any terms. Fifthly, He is inquisitive what he should do, is
desirous to know what he should do, and asks those that were likely to
tell him. If you will enquire, enquire ye, Isa. 21:12. Those that set
their faces Zionward must ask the way thither, Jer. 50:5. We cannot know
it of ourselves, but God has made it known to us by his word, has
appointed his ministers to assist us in consulting the scriptures, and
has promised to give his Holy Spirit to those that ask him, to be their
guide in the way of salvation. Sixthly, He brought them out, to put this
question to them, that their answer might not be by duress or
compulsion, but that they might prescribe to him, though he was their
keeper, with the same liberty as they did to others. He brings them out
of the dungeon, in hopes they will bring him out of a much worse.

`(3.)` They very readily directed him what he must do, v. 31. They were
always ready to answer such enquiries; though they are cold, and sore,
and sleepy, they do not adjourn this cause to a more convenient time and
place, do not bod him come to them the next sabbath at their
meeting-place by the river side, and they will tell him, but they strike
while the iron is hot, take him now when he is in a good mind, lest the
conviction should wear off. Now that God begins to work, it is time for
them to set in as workers together with God. They do not upbraid him
with his rude and ill carriage towards them, and his going beyond his
warrant; all this is forgiven and forgotten, and they are as glad to
show him the way to heaven as the best friend they have. They did not
triumph over him, though he trembled; they gave him the same directions
they did to others, Believe in the Lord Jesus Christ. One would think
they should have said, \"Repent of thy abusing us, in the first place.\"
No, that is overlooked and easily passed by, if he will but believe in
Christ. This is an example to ministers to encourage penitents, to meet
those that are coming to Christ and take them by the hand, not to be
hard upon any for unkindness done to them, but to seek Christ\'s honour
more than their own. Here is the sum of the whole gospel, the covenant
of grace in a few words: Believe in the Lord Jesus Christ, and thou
shalt be saved, and thy house. Here is, `[1.]` The happiness promised:
\"Thou shalt be saved; not only rescued from eternal ruin, but brought
to eternal life and blessedness. Though thou art a poor man, an
under-jailer or turnkey, mean and of low condition in the world, yet
this shall be no bar to thy salvation. Though a great sinner, though a
persecutor, yet thy heinous transgressions shall be all forgiven through
the merits of Christ; and thy hard embittered heart shall be softened
and sweetened by the grace of Christ, and thus thou shalt neither die
for thy crime nor die of thy disease.\" `[2.]` The condition required:
Believe in the Lord Jesus Christ. We must admit the record that God hath
given in his gospel concerning his Son, and assent to it as faithful,
and well worthy of all acceptation. We must approve the method God has
taken of reconciling the world to himself by a Mediator; and accept of
Christ as he is offered to us, and give up ourselves to be ruled and
taught and saved by him. This is the only way and a sure way to
salvation. No other way of salvation than by Christ, and no other way of
our being saved by Christ than by believing in him; and no danger of
coming short if we take this way, for it is the way that God has
appointed, and he is faithful that has promised. It is the gospel that
is to be preached to every creature, He that believes shall be saved.
`[3.]` The extension of this to his family: Thou shalt be saved, and thy
house; that is, \"God will be in Christ a God to thee and to thy seed,
as he was to Abraham. Believe, and salvation shall come to thy house, as
Lu. 19:9. Those of thy house that are infants shall be admitted into the
visible church with thee, and thereby put into a fair way for salvation;
those that are grown up shall have the means of salvation brought to
them, and, be they ever so many, let them believe in Jesus Christ and
they shall be saved; they are all welcome to Christ upon the same
terms.\"

`(4.)` They proceeded to instruct him and his family in the doctrine of
Christ (v. 32): They spoke unto him the word of the Lord. He was, for
aught that appears, an utter stranger to Christ, and therefore it is
requisite he should be told who this Jesus is, that he may believe in
him, Jn. 9:36. And, the substance of the matter lying in a little
compass, they soon told him enough to make his being baptized a
reasonable service. Christ\'s ministers should have the word of the Lord
so ready to them, and so richly dwelling in them, as to be able to give
instructions offhand to any that desire to hear and receive them, for
their direction in the way of salvation. They spoke the word not only to
him, but to all that were in his house. Masters of families should take
care that all under their charge partake of the means of knowledge and
grace, and that the word of the Lord be spoken to them; for the souls of
the poorest servants are as precious as those of their masters, and are
bought with the same price.

`(5.)` The jailer and his family were immediately baptized, and thereby
took upon them the profession of Christianity, submitted to its laws,
and were admitted to its privileges, upon their declaring solemnly, as
the eunuch did, that they believed that Jesus Christ is the Son of God:
He was baptized, he and all his, straightway. Neither he nor any of his
family desired time to consider whether they should come into baptismal
bonds or no; nor did Paul and Silas desire time to try their sincerity
and to consider whether they should baptize them or no. But the Spirit
of grace worked such a strong faith in them, all on a sudden, as
superseded further debate; and Paul and Silas knew by the Spirit that it
was a work of God that was wrought in them: so that there was no
occasion for demur. This therefore will not justify such precipitation
in ordinary cases.

`(6.)` The jailer was hereupon very respectful to Paul and Silas, as one
that knew not how to make amends for the injury he had done to them,
much less for the kindness he had received from them: He took them the
same hour of the night, would not let them lie a minute longer in the
inner prison; but, `[1.]` He washed their stripes, to cool them, and
abate the smart of them; to clean them from the blood which the stripes
had fetched. It is probable that he bathed them with some healing
liquor, as the good Samaritan helped the wounded man by pouring in oil
and wine. `[2.]` He brought them into his house, bade them welcome to
the best room he had, and prepared his best bed for them. Now nothing
was thought good enough for them, as before nothing bad enough. `[3.]`
He set meat before them, such as his house would afford, and they were
welcome to it, by which he expressed the welcome which his soul gave to
the gospel. They had spoken to him the word of the Lord, had broken the
bread of life to him and his family; and he, having reaped so
plentifully of their spiritual things, thought it was but reasonable
that they should reap of his carnal things, 1 Co. 9:11. What have we
houses and tables for but as we have opportunity to serve God and his
people with them?

`(7.)` The voice of rejoicing with that of salvation was heard in the
jailer\'s house; never was such a truly merry night kept there before:
He rejoiced, believing in God, with all his house. There was none in his
house that refused to be baptized, and so made a jar in the harmony; but
they were unanimous in embracing the gospel, which added much to the
joy. Or it may be read, He, believing in God, rejoiced all the house
over; panoiki-he went to every apartment, expressing his joy. Observe,
`[1.]` His believing in Christ is called believing in God, which
intimates that Christ is God, and that the design of the gospel is so
far from being to draw us from God (saying, Go serve other gods, Deu.
13:2) that it has a direct tendency to bring us to God. `[2.]` His faith
produced joy. Those that by faith have given up themselves to God in
Christ as theirs have a great deal of reason to rejoice. The eunuch,
when he was converted, went on his way rejoicing; and here the jailer
rejoiced. The conversion of the nations is spoken of in the Old
Testament as their rejoicing, Ps. 67:4; 96:11. For, believing, we
rejoice with joy unspeakable, and full of glory. Believing in Christ is
rejoicing in Christ. `[3.]` He signified his joy to all about him. Out
of the abundance of the joy in his heart, his mouth spoke to the glory
of God, and their encouragement who believed in God too. Those who have
themselves tasted the comforts of religion should do what they can to
bring others to the taste of them. One cheerful Christian should make
many.

### Verses 35-40

In these verses we have,

`I.` Orders sent for the discharge of Paul and Silas out of prison v. 35,
`36.` 1. The magistrates that had so basely abused them the day before
gave the orders; and their doing it so early, as soon as it was day,
intimates that either they were sensible the terrific earthquake they
felt at midnight was intended to plead the cause of their prisoners, or
their consciences had smitten them for what they had done and made them
very uneasy. While the persecuted were singing in the stocks, the
persecutors were full of tossings to and fro upon their beds, through
anguish of mind, complaining more of the lashes of their consciences
than the prisoners did of the lashes on their backs, and more in haste
to give them a discharge than they were to petition for one. Now God
caused his servants to be pitied of those that had carried them
captives, Ps. 106:46. The magistrates sent sergeants, rabdouchous-those
that had the rods, the vergers, the tipstaves, the beadles, those that
had been employed in beating them, that they might go and ask them
forgiveness. The order was, Let those men go. It is probable that they
designed further mischief to them, but God turned their hearts, and, as
he had made their wrath hitherto to praise him, so the remainder thereof
he did restrain, Ps. 76:10. 2. The jailer brought them the news (v. 36):
The magistrates have sent to let you go. Some think the jailer had
betimes transmitted an account to the magistrates of what had passed in
his house that night, and so had obtained this order for the discharge
of his prisoners: Now therefore depart. Not that he was desirous to part
with them as his guests, but as his prisoners; they shall still be
welcome to his house, but he is glad they are at liberty from his
stocks. God could by his grace as easily have converted the magistrates
as the jailer, and have brought them to faith and baptism; but God hath
chosen the poor of this world, James 2:5.

`II.` Paul\'s insisting upon the breach of privilege which the
magistrates had been guilty of, v. 37. Paul said to the sergeants,
\"They have beaten us openly, uncondemned, being Romans, and have cast
us into prison against all law and justice, and now do they thrust us
out privily, and think to make us amends with this for the injury done
us? Nay, verily; but let them come themselves and fetch us our, and own
that they have done us wrong.\" It is probable that the magistrates had
some intimation that they were Romans, and were made sensible that their
fury had carried them further than the law would bear them out; and that
this was the reason why they gave orders for their discharge. Now
observe,

`1.` Paul did not plead this before he was beaten, though it is probable
that it might have prevented it, lest he should seem to be afraid of
suffering for the truth which he had preached. Tully, in one of his
orations, against Verres, tells of one Ganius, who was ordered by Verres
to be beaten in Sicily, that all the while he was under the lash he
cried out nothing but Civis Romanus sum-I am a citizen of Rome; Paul did
not do so; he had nobler things than this to comfort himself with in his
affliction.

`2.` He did plead it afterwards, to put an honour upon his sufferings and
upon the cause he suffered for, to let the world know that the preachers
of the gospel were not such despicable men as they were commonly looked
upon to be, and that they merited better treatment. He did it likewise
to mollify the magistrates towards the Christians at Philippi, and to
gain better treatment for them, and beget in the people a better opinion
of the Christian religion, when they saw that Paul had a fair advantage
against their magistrates, might have brought his action against them
and had them called to an account for what they had done, and yet did
not take the advantage, which was very much to the honour of that worthy
name by which he was called. Now here,

`(1.)` Paul lets them know how many ways they had run themselves into a
premunire, and that he had law enough to know it. `[1.]` They had beaten
those that were Romans; some think that Silas was a Roman citizen as
well as Paul; others that this does not necessarily follow. Paul was a
citizen, and Silas was his companion. Now both the lex Procia and the
lex Sempronia did expressly forbid liberum corpus Romani civis, virgis
aut aliis verberibus caedi-the free body of a Roman citizen to be beaten
with rods or otherwise. Roman historians give instances of cities that
had their charters taken from them for indignities done to Roman
citizens; we shall afterwards find Paul making use of this plea, ch.
22:25, 26. To tell them they had beaten those who were the messengers of
Christ and the favourites of Heaven would have had no influence upon
them; but to tell them they have abused Roman citizens will put them
into a fright: so common is it for people to be more afraid of Caesar\'s
wrath than of Christ\'s. He that affronts a Roman, a gentleman, a
nobleman, though ignorantly, and through mistake, thinks himself
concerned to cry Peccavi-I have done wrong, and make his submission; but
he that persecutes a Christian because he belongs to Christ stands to
it, and thinks he may do it securely, though God hath said, He that
toucheth them toucheth the apple of my eye, and Christ has warned us of
the danger of offending his little ones. `[2.]` They had beaten them
uncondemned; indicta causa-without a fair hearing, had not calmly
examined what was said against them, much less enquired what they had to
say for themselves. It is a universal rule of justice, Causâ cognitâ
possunt multi absolvi, incognitâ nemo condemnari potest-Many may be
acquitted in consequence of having had a hearing, while without a
hearing no one can be condemned. Christ\'s servants would not have been
abused as they have been if they and their cause might but have had an
impartial trial. `[3.]` It was an aggravation of this that they had done
it openly, which, as it was so much the greater disgrace to the
sufferers, so it was the bolder defiance to justice and the law. `[4.]`
They had cast them into prison, without showing any cause of their
commitment, and in an arbitrary manner, by a verbal order. `[5.]` They
now thrust them out privily; they had not indeed the impudence to stand
by what they had done, but yet had not the honesty to own themselves in
a fault.

`(2.)` He insists upon it that they should make them an acknowledgment of
their error, and give them a public discharge, to make it the more
honourable, as they had done them a public disgrace, which made that the
more disgraceful: \"Let them come themselves, and fetch us out, and give
a testimony to our innocency, and that we have done nothing worthy of
stripes or of bonds.\" It was not a point of honour that Paul stood thus
stiffly upon, but a point of justice, and not to himself so much as to
his cause: \"Let them come and stop the clamours of the people, by
confessing that we are not the troublers of the city.\"

`III.` The magistrates\' submission, and the reversing of the judgment
given against Paul and Silas, v. 38, 39. 1. The magistrates were
frightened when they were told (though it may be they knew it before)
that Paul was a Roman. They feared when they heard it, lest some of his
friends should inform the government of what they had done, and they
should fare the worse for it. The proceedings of persecutors have often
been illegal, even by the law of nations, and often inhuman, against the
law of nature, but always sinful, and against God\'s law. 2. They came
and besought them not to take advantage of the law against them, but to
overlook the illegality of what they had done and say no more of it:
they brought them out of the prison, owning that they were wrongfully
put into it, and desired them that they would peaceably and quietly
depart out of the city. Thus Pharaoh and his servants, who had set God
and Moses at defiance, came to Moses, and bowed down themselves to him,
saying, Get thee out, Ex. 11:8. God can make the enemies of his people
ashamed of their envy and enmity to them, Isa. 26:11. Jerusalem is
sometimes made a burdensome stone to those that heave at it, which they
would gladly get clear of, Zec. 12:3. Yet, if the repentance of these
magistrates had been sincere, they would not have desired them to depart
out of their city (as the Gadarenes desired to be rid of Christ), but
would have courted their stay, and begged of them to continue in their
city, to show them the way of salvation. But many are convinced that
Christianity is not to be persecuted who yet are not convinced that it
ought to be embraced, or at least are not persuaded to embrace it. They
are compelled to do honour to Christ and his servants, to worship before
their feet, and to know that he has loved them (Rev. 3:9), and yet do
not go so far as to have benefit by Christ, or to come in for a share in
his love.

`IV.` The departure of Paul and Silas from Philippi, v. 40. They went out
of the prison when they were legally discharged, and not till then,
though they were illegally committed, and then, 1. They took leave of
their friends: they went to the house of Lydia, where probably the
disciples had met to pray for them, and there they saw the brethren, or
visited them at their respective habitations (which was soon done, they
were so few); and they comforted them, by telling them (saith an ancient
Greek commentary) what God had done for them, and how he had owned them
in the prison. They encouraged them to keep close to Christ, and hold
fast the profession of their faith, whatever difficulties they might
meet with, assuring them that all would then end well, everlastingly
well. Young converts should have a great deal said to them to comfort
them, for the joy of the Lord will be very much their strength. 2. They
quitted the town: They departed. I wonder they should do so; for, now
that they had had such an honourable discharge from their imprisonment,
surely they might have gone on at least for some time in their work
without danger; but I suppose they went away upon that principle of
their Master\'s (Mk. 1:38). Let us go into the next towns, that I may
preach there also, for therefore came I forth. Paul and Silas had an
extraordinary call to Philippi; and yet, when they have come thither,
they see little of the fruit of their labours, and are soon driven
thence. Yet they did not come in vain. Though the beginnings here were
small, the latter end greatly increased; now they laid the foundation of
a church at Philippi, which became very eminent, had its bishops and
deacons, and people that were more generous to Paul than any other
church, as appears by his epistle to the Philippians, ch. 1:1; 4:25. Let
not ministers be discouraged, though they see not the fruit of their
labours presently; the seed sown seems to be lost under the clods, but
it shall come up again in a plentiful harvest in due time.
