Acts, Chapter 10
================

Commentary
----------

It is a turn very new and remarkable which the story of this chapter
gives to the Acts of the apostles; hitherto, both at Jerusalem and every
where else where the ministers of Christ came, they preached the gospel
only to the Jews, or those Greeks that were circumcised and proselyted
to the Jews\' religion; but now, \"Lo, we turn to the Gentiles;\" and to
them the door of faith is here opened: good news indeed to us sinners of
the Gentiles. The apostle Peter is the man that is first employed to
admit uncircumcised Gentiles into the Christian church; and Cornelius, a
Roman centurion or colonel, is the first that with his family and
friends is so admitted. Now here we are told, `I.` How Cornelius was
directed by a vision to send for Peter, and did send for him accordingly
(v. 1-8). `II.` How Peter was directed by a vision to go to Cornelius,
though he was a Gentile, without making any scruple of it, and did go
accordingly (v. 9-23). `III.` The happy interview between Peter and
Cornelius at Cesarea (v. 24-33). `IV.` The sermon Peter preached in the
house of Cornelius to him and to his friends (v. 34-43). `V.` The
baptizing of Cornelius and his friends with the Holy Ghost first, and
then with water (v. 44-48).

### Verses 1-8

The bringing of the gospel to the Gentiles, and the bringing of those
who had been strangers and foreigners to be fellow-citizens with the
saints, and of the household of God, were such a mystery to the apostles
themselves, and such a surprise (Eph. 3:3, 6), that it concerns us
carefully to observe all the circumstances of the beginning of this
great work, this part of the mystery of godliness-Christ preached to the
Gentiles, and believed on in this world, 1 Tim. 3:16. It is not unlikely
that some Gentiles might before now have stepped into a synagogue of the
Jews, and heard the gospel preached; but the gospel was never yet
designedly preached to the Gentiles, nor any of them baptized-Cornelius
was the first; and here we have,

`I.` An account given us of this Cornelius, who and what he was, who was
the first-born of the Gentiles to Christ. We are here told that he was a
great man and a good man-two characters that seldom meet, but here they
did; and where they do meet they put a lustre upon each other: goodness
makes greatness truly valuable, and greatness makes goodness much more
serviceable. 1. Cornelius was an officer of the army, v. 1. He was at
present quartered in Cesarea, a strong city, lately re-edified and
fortified by Herod the Great, and called Cesarea in honour of Augustus
Caesar. It lay upon the sea-shore, very convenient for the keeping up of
a correspondence between Rome and its conquests in those parts. The
Roman governor or pro-consul ordinarily resided here, ch. 23:23, 24;
25:6. Here there was a band, or cohort, or regiment, of the Roman army,
which probably was the governor\'s life-guard, and is here called the
Italian band, because, that they might be the more sure of their
fidelity, they were all native Romans, or Italians. Cornelius had a
command in this part of the army. His name, Cornelius was much used
among the Romans, among some of the most ancient and noble families. He
was an officer of considerable rank and figure, a centurion. We read of
one of that rank in our Saviour\'s time, of whom he gave a great
commendation, Mt. 8:10. When a Gentile must be pitched upon to receive
the gospel first, it is not a Gentile philosopher, much less a Gentile
priest (who are bigoted to their notions and worship, and prejudiced
against the gospel of Christ), but a Gentile soldier, who is a man of
more free thought; and he that truly is so, when the Christian doctrine
is fairly set before him, cannot but receive it and bid it welcome.
Fishermen, unlearned and ignorant men, were the first of the Jewish
converts, but not so of the Gentiles; for the world shall know that the
gospel has that in it which may recommend it to men of polite learning
and a liberal education, as we have reason to think this centurion was.
Let not soldiers and officers of the army plead that their employment
frees them from the restraints which some others are under, and, giving
them an opportunity of living more at large, may excuse them if they be
not religious; for here was an officer of the army that embraced
Christianity, and yet was neither turned out of his place nor turned
himself out. And, lastly, it was a mortification to the Jews that not
only the Gentiles were taken into the church, but that the first who was
taken in was an officer of the Roman army, which was to them the
abomination of desolation. 2. He was, according to the measure of the
light he had, a religious man. It is a very good character that is given
of him, v. 2. He was no idolater, no worshipper of false gods or images,
nor allowed himself in any of those immoralities to which the greater
part of the Gentile world were given up, to punish them for their
idolatry. `(1.)` He was possessed with a principle of regard to the true
and living God. He was a devout man and one that feared God. He believed
in one God, the Creator of heaven and earth, and had a reverence for his
glory and authority, and a dread of offending him by sin; and, though he
was a soldier, it was no diminution to the credit of his valour to
tremble before God. `(2.)` He kept up religion in his family. He feared
God with all his house. He would not admit any idolaters under his roof,
but took care that not himself only, but all his, should serve the Lord.
Every good man will do what he can that those about him may be good too.
`(3.)` He was a very charitable man: He gave much alms to the people, the
people of the Jews, notwithstanding the singularities of their religion.
Though he was a Gentile, he was willing to contribute to the relief of
one that was a real object of charity, without asking what religion he
was of. `(4.)` He was much in prayer: He prayed to God always. He kept up
stated times for prayer, and was constant to them. Note, Wherever the
fear of God rules in the heart, it will appear both in works of charity
and of piety, and neither will excuse us from the other.

`II.` The orders given him from heaven, by the ministry of an angel, to
send for Peter to come to him, which he would never have done if he had
not been thus directed to do it. Observe,

`1.` How, and in what way, these orders were given him. He had a vision,
in which an angel delivered them to him. It was about the ninth hour of
the day, at three of the clock in the afternoon, which is with us an
hour of business and conversation; but then, because it was in the
temple the time of offering the evening sacrifice, it was made by devout
people an hour of prayer, to intimate that all our prayers are to be
offered up in the virtue of the great sacrifice. Cornelius was now at
prayer: so he tells us himself, v. 30. Now here we are told, `(1.)` That
an angel of God came in to him. By the brightness of his countenance,
and the manner of his coming in, he knew him to be something more than a
man, and therefore nothing less than an angel, an express from heaven.
`(2.)` That he saw him evidently with his bodily eyes, not in a dream
presented to his imagination, but in a vision presented to his sight;
for his greater satisfaction, it carried its own evidence along with it.
`(3.)` That he called him by his name, Cornelius, to intimate the
particular notice God took of him. `(4.)` That this put Cornelius for the
present into some confusion (v. 4): When he looked on him he was afraid.
The wisest and best men have been struck with fear upon the appearance
of any extra-ordinary messenger from heaven; and justly, for sinful man
knows that he has no reason to expect any good tidings thence. And
therefore Cornelius cries, \"What is it, Lord? What is the matter?\"
This he speaks as one afraid of something amiss, and longing to be eased
of that fear, by knowing the truth; or as one desirous to know the mind
of God, and ready to comply with it, as Joshua: What saith my Lord unto
his servant? And Samuel: Speak, for thy servant heareth.

`2.` What the message was that was delivered to him.

`(1.)` He is assured that God accepts him in walking according to the
light he had (v. 4): Thy prayers and thine alms are come up for a
memorial before God. Observe, Prayers and alms must go together. We must
follow our prayers with alms; for the fast that God hath chosen is to
draw out the soul to the hungry, Isa. 58:6, 7. It is not enough to pray
that what we have may be sanctified to us, but we must give alms of such
things as we have; and then, behold, all things are clean to us, Lu.
11:41. And we must follow our alms with our prayers that God would
graciously accept them, and that they may be blessed to those to whom
they are given. Cornelius prayed, and gave alms, not as the Pharisees,
to be seen of men, but in sincerity, as unto God; and he is here told
that they were come up for a memorial before God. They were upon record
in heaven, in the book of remembrance that is written there for all that
fear God, and shall be remembered to his advantage: \"Thy prayers shall
be answered, and thine alms recompensed.\" The sacrifices under the law
are said to be for a memorial. See Lev. 2:9, 16; 5:12; 6:15. And prayers
and alms are our spiritual offerings, which God is pleased to take
cognizance of, and have regard to. The divine revelation communicated to
the Jews, as far as the Gentiles were concerned in it, not only as it
directed and improved the light and law of nature, but as it promised a
Messiah to come, Cornelius believed and submitted to. What he did he did
in that faith, and was accepted of God in it; for the Gentiles, to whom
the law of Moses came, were not obliged to become circumcised Jews, as
those to whom the gospel of Christ comes are to become baptized
Christians.

`(2.)` He is appointed to enquire after a further discovery of divine
grace, now lately made to the world, v. 5, 6. He must send forthwith to
Joppa, and enquire for one Simon Peter; he lodgeth at the house of one
Simon a tanner; his house is by the sea side, and, if he be sent for, he
will come; and when he comes he shall tell thee what thou oughtest to
do, in answer to thy question, What is it, Lord? Now here are two things
very surprising, and worthy our consideration-`[1.]` Cornelius prays and
gives alms in the fear of God, is religious himself and keeps up
religion in his family, and all this so as to be accepted of God in it,
and yet there is something further that he ought to do-he ought to
embrace the Christian religion, now that God has established it among
men. Not, He may do it if he pleases; it will be an improvement and
entertainment to him. But, He must do it; it is indispensably necessary
to his acceptance with God for the future, though he has been accepted
in his services hitherto. He that believed the promise of the Messiah
must now believe the performance of that promise. Now that God has given
a further record concerning his Son than what had been given in the
Old-Testament prophecies he requires that we receive this when it is
brought to us; and now neither our prayers nor our alms can come up for
a memorial before God unless we believe in Jesus Christ, for it is that
further which we ought to do. This is his commandment, that we believe.
Prayers and alms are accepted from those that believe that the Lord is
God, and have not opportunity of knowing more; but, from those to whom
it is preached that Jesus is Christ, it is necessary to the acceptance
of their persons, prayers, and alms, that they believe this, and rest
upon him alone for acceptance. `[2.]` Cornelius has now an angel from
heaven talking to him, and yet he must not receive the gospel of Christ
from this angel, nor be told by him what he ought to do, but all that
the angel has to say is, \"Send for Peter, and he shall tell thee.\" As
the former observation puts a mighty honour upon the gospel, so does
this upon the gospel ministry: it was not to the highest of angels, but
to those who were less that the least of all saints, that this grace was
given, to preach among the Gentiles the unsearchable riches of Christ
(Eph. 3:8), that the excellency of the power might be of God, and the
dignity of an institution of Christ supported; for unto the angels hath
he not put in subjection the world to come (Heb. 2:5), but to the Son of
man as the sovereign, and the sons of men as his agents and ministers of
state, whose terrors shall not make us afraid, nor their hand be heavy
upon us, as this angel\'s now was to Cornelius. And as it was an honour
to the apostle that he must preach that which an angel might not, so it
was a further honour that an angel was despatched on purpose from heaven
to order him to be sent for. To bring a faithful minister and a willing
people together is a work worthy of an angel, and what therefore the
greatest of men should be glad to be employed in.

`III.` His immediate obedience to these orders, v. 7, 8. He sent with all
speed to Joppa, to fetch Peter to him. Had he himself only been
concerned, he would have gone to Joppa to him. But he had a family, and
kinsmen, and friends (v. 24), a little congregation of them, that could
not go with him to Joppa, and therefore he sends for Peter. Observe, 1.
When he sent: As soon as ever the angel which spoke unto him had
departed, without dispute or delay, he was obedient to the heavenly
vision. He perceived, by what the angel said, he was to have some
further work prescribed him, and he longed to have it told him. He made
haste, and delayed not, to do this commandment. In any affair wherein
our souls are concerned it is good for us not to lose time. 2. Whom he
sent: Two of his household servants, who all feared God, and a devout
soldier, one of those that waited on him continually. Observe, a devout
centurion had devout soldiers. A little devotion commonly goes a great
way with soldiers, but there would be more of it in the soldiers if
there were but more of it in the commanders. Officers in an army, that
have such a great power over the soldiers, as we find the centurion had
(Mt. 8:9), have a great opportunity of promoting religion, at least of
restraining vice and profaneness, in those under their command, if they
would but improve it. Observe, When this centurion had to choose some of
his soldiers to attend his person, and to be always about him, he
pitched upon such of them as were devout; they shall be preferred and
countenanced, to encourage others to be so. He went by David\'s rule
(Ps. 101:6), Mine eye shall be upon the faithful in the land, that they
may dwell with me. 3. What instructions he gave them (v. 8): He declared
all these things unto them, told them of the vision he had, and the
orders given him to send for Peter, because Peter\'s coming was a thing
in which they were concerned, for they had souls to save as well as he.
Therefore he does not only tell them where to find Peter (which he might
have thought it enough to do-the servant knows not what his Lord doeth),
but he tells them on what errand he was to come, that they might
importune him.

### Verses 9-18

Cornelius had received positive orders from heaven to send for Peter,
whom otherwise he had not heard of, or at least not heeded; but here is
another difficulty that lies in the way of bringing them together-the
question is whether Peter will come to Cornelius when he is sent for;
not as if he thought it below him to come at a beck, or as if he were
afraid to preach his doctrine to a polite man as Cornelius was: but it
sticks at a point of conscience. Cornelius is a very worthy man, and has
many good qualities, but he is a Gentile, he is not circumcised; and,
because God in his law had forbidden his people to associate with
idolatrous nations, they would not keep company with any but those of
their own religion, though they were ever so deserving, and they carried
the matter so far that they made even the involuntary touch of a Gentile
to contract a ceremonial pollution, Jn. 18:28. Peter had not got over
this stingy bigoted notion of his countrymen, and therefore will be shy
of coming to Cornelius. Now, to remove this difficulty, he has a vision
here, to prepare him to receive the message sent him by Cornelius, as
Ananias had to prepare him to go to Paul. The scriptures of the Old
Testament had spoken plainly of the bringing in of the Gentiles into the
church. Christ had given plain intimations of it when he ordered them to
teach all nations; and yet even Peter himself, who knew so much of his
Master\'s mind, could not understand it, till it was here revealed by
vision, that the Gentiles should be fellow-heirs, Eph. 3:6. Now here
observe,

`I.` The circumstances of this vision.

`1.` It was when the messengers sent from Cornelius were now nigh the
city, v. 9. Peter knew nothing of their approach, and they knew nothing
of his praying; but he that knew both him and them was preparing things
for the interview, and facilitating the end of their negotiation. To all
God\'s purposes there is a time, a proper time; and he is pleased often
to bring things to the minds of his ministers, which they had not
thought of, just then when they have occasion to use them.

`2.` It was when Peter went up upon the house-top to pray, about noon.
`(1.)` Peter was much in prayer, much in secret prayer, though he had a
great deal of public work upon his hands. `(2.)` He prayed about the sixth
hour, according to David\'s example, who, not only morning and evening,
but at noon, addressed himself to God by prayer, Ps. 55:17. From morning
to night we should think to be too long to be without meat; yet who
thinks it is too long to be without prayer? `(3.)` He prayed upon the
house-top; thither he retired for privacy, where he could neither hear
nor be heard, and so might avoid both distraction and ostentation.
There, upon the roof of the house, he had a full view of the heavens,
which might assist his pious adoration of the God he prayed to; and
there he had also a full view of the city and country, which might
assist his pious compassion of the people he prayed for. `(4.)` He had
this vision immediately after he had prayed, as an answer to his prayer
for the spreading of the gospel, and because the ascent of the heart to
God in prayer is an excellent preparative to receive the discoveries of
the divine grace and favour.

`3.` It was when he became very hungry, and was waiting for his dinner
(v. 10); probably he had not that day eaten before, though doubtless he
had prayed before; and now he would have eaten, eµthele geusasthai-he
would have tasted, which intimates his great moderation and temperance
in eating. When he was very hungry, yet he would be content with a
little, with a taste, and would not fly upon the spoil. Now this hunger
was a proper inlet to the vision about meats, as Christ\'s hunger in the
wilderness was to Satan\'s temptation to turn stones into bread.

`II.` The vision itself, which was not so plain as that to Cornelius, but
more figurative and enigmatical, to make the deeper impression. 1. He
fell into a trance or ecstasy, not of terror, but of contemplation, with
which he was so entirely swallowed up as not only not to be regardful,
but not to be sensible, of external things. He quite lost himself to
this world, and so had his mind entirely free for converse with divine
things; as Adam in innocency, when the deep sleep fell upon him. The
more clear we get of the world, the more near we get to heaven: whether
Peter was now in the body or out of the body he could not himself tell,
much less can we, 2 Co. 12:2, 3. See Gen. 15:12; Acts 22:17. 2. He saw
heaven opened, that he might be sure that his authority to go to
Cornelius was indeed from heaven-that it was a divine light which
altered his sentiments, and a divine power which gave him his
commission. The opening of the heavens signified the opening of a
mystery that had been hid, Rom. 16:25. 3. He saw a great sheet full of
all manner of living creatures, which descended from heaven, and was let
down to him to the earth, that is, to the roof of the house where he now
was. Here were not only beasts of the earth, but fowls of the air, which
might have flown away, laid at his feet; and not only tame beasts, but
wild. Here were no fishes of the sea, because there were none of them in
particular unclean, but whatever had fins and scales was allowed to be
eaten. Some make this sheet, thus filled, to represent the church of
Christ. It comes down from heaven, from heaven opened, not only to send
it down (Rev. 21:2), but to receive souls sent up from it. It is knit at
the four corners, to receive those from all parts of the world that are
willing to be added to it; and to retain and keep those safe that are
taken into it, that they may not fall out; and in this we find some of
all countries, nations, and languages, without any distinction of Greek
or Jew, or any disadvantage put upon Barbarian or Scythian, Col. 3:11.
The net of the gospel encloses all, both bad and good, those that before
were clean and unclean. Or it may be applied to the bounty of the divine
Providence, which, antecedently to the prohibitions of the ceremonial
law, had given to man a liberty to use all the creatures, to which by
the cancelling of that law we are now restored. By this vision we are
taught to see all the benefit and service we have from the inferior
creatures coming down to us from heaven; it is the gift of God who made
them, made them fit for us, and then gave to man a right to them, and
dominion over them. Lord, what is man that he should be thus magnified!
Ps. 8:4-8. How should it double our comfort in the creatures, and our
obligations to serve God in the use of them, to see them thus let down
to us out of heaven! 4. He was ordered by a voice from heaven to make
use of this plenty and variety which God had sent him (v. 13): \"Rise,
Peter, kill and eat: without putting any difference between clean and
unclean, take which thou hast most mind to.\" The distinction of meats
which the law made was intended to put a difference between Jew and
Gentile, that it might be difficult to them to dine and sup with a
Gentile, because they would have that set before them which they were
not allowed to eat; and now the taking off of that prohibition was a
plain allowance to converse with the Gentiles, and to be free and
familiar with them. Now they might fare as they fared, and therefore
might eat with them, and be fellow-commoners with them. 5. He stuck to
his principles, and would by no means hearken to the motion, though he
was hungry (v. 14): Not so, Lord. Though hunger will break through stone
walls, God\'s laws should be to us a stronger fence than stone walls,
and not so easily broken through. And he will adhere to God\'s laws,
though he has a countermand by a voice from heaven, not knowing at first
but that Kill, and eat, was a command of trial whether he would adhere
to the more sure word, the written law; and if so his answer had been
very good, Not so, Lord. Temptations to eat forbidden fruit must not be
parleyed with, but peremptorily rejected; we must startle at the thought
of it: Not so, Lord. The reason he gives is, \"For I have never eaten
any thing that is common or unclean; hitherto I have kept my integrity
in this matter, and will still keep it.\" If God, by his grace, has
preserved us from gross sin unto this day, we should use this as an
argument with ourselves to abstain from all appearance of evil. So
strict were the pious Jews in this matter, that the seven brethren,
those glorious martyrs under Antiochus, choose rather to be tortured to
death in the most cruel manner that ever was than to eat swine\'s flesh,
because it was forbidden by the law. No wonder then that Peter says it
with so much pleasure, that his conscience could witness for him that he
had never gratified his appetite with any forbidden food. 6. God, by a
second voice from heaven, proclaimed the repeal of the law in this case
(v. 15): What God hath cleansed, that call thou not common. He that made
the law might alter it when he pleased, and reduce the matter to its
first state. God had, for reasons suited to the Old-Testament
dispensation, restrained the Jews from eating such and such meats, to
which, while that dispensation lasted, they were obliged in conscience
to submit; but he has now, for reasons suited to the New-Testament
dispensation, taken off that restraint, and set the matter at large-has
cleansed that which was before polluted to us, and we ought to make use
of, and stand fast in, the liberty wherewith Christ has made us free,
and not call that common or unclean which God has now declared clean.
Note, We ought to welcome it as a great mercy that by the gospel of
Christ we are freed from the distinction of meats, which was made by the
law of Moses, and that now every creature of God is good, and nothing to
be refused; not so much because hereby we gain the use of swine\'s
flesh, hares, rabbits, and other pleasant and wholesome food for our
bodies, but chiefly because conscience is hereby freed from a yoke in
things of this nature, that we might serve God without fear. Though the
gospel has made duties which were not so by the law of nature, yet it
has not, like the law of Moses, made sins that were not so. Those who
command to abstain from some kinds of meat at some times of the year,
and place religion in it, call that common which God hath cleansed, and
in that error, more than in any truth, are the successors of Peter. 7.
This was done thrice, v. 16. The sheet was drawn up a little way, and
let down again the second time, and so the third time, with the same
call to him, to kill, and eat, and the same reason, that what God hath
cleansed we must not call common; but whether Peter\'s refusal was
repeated the second and third time is not certain; surely it was not,
when his objection had the first time received such a satisfactory
answer. The trebling of Peter\'s vision, like the doubling of Pharaoh\'s
dream, was to show that the thing was certain, and engage him to take so
much the more notice of it. The instructions given us in the things of
God, whether by the ear in the preaching of the word, or by the eye in
sacraments, need to be often repeated; precept must be upon precept, and
line upon line. But at last the vessel was received up into heaven.
Those who make this vessel to represent the church, including both Jews
and Gentiles, as this did both clean and unclean creatures, make this
very aptly to signify the admission of the believing Gentiles into the
church, and into heaven too, into the Jerusalem above. Christ has opened
the kingdom of heaven to all believers, and there we shall find, besides
those that are sealed out of all the tribes of Israel, an innumerable
company out of every nation (Rev. 7:9); but they are such as God has
cleansed.

`III.` The providence which very opportunely explained this vision, and
gave Peter to understand the intention of it, v. 17, 18. 1. What Christ
did, Peter knew not just then (Jn. 13:7): He doubted within himself what
this vision which he had seen should mean. He had no reason to doubt the
truth of it, that it was a heavenly vision; all his doubt was concerning
the meaning of it. Note, Christ reveals himself to his people by
degrees, and not all at once; and leaves them to doubt awhile, to
ruminate upon a thing, and debate it to and fro in their own minds,
before he clears it up to them. 2. Yet he was made to know presently,
for the men who were sent from Cornelius were just now come to the
house, and were at the gate enquiring whether Peter lodged there; and by
their errand it will appear what was the meaning of this vision. Note,
God knows what services are before us, and therefore how to prepare us;
and we then better know the meaning of what he has taught us when we
find what occasion we have to make use of it.

### Verses 19-33

We have here the meeting between Peter the apostle, and Cornelius the
centurion. Though Paul was designed to be the apostle of the Gentiles,
and to gather in the harvest among them, and Peter to be the apostle of
the circumcision, yet it is ordered that Peter shall break the ice, and
reap the first-fruits of the Gentiles, that the believing Jews, who
retained too much of the old leaven of ill-will to the Gentiles, might
be the better reconciled to their admission into the church, when they
were first brought in by their own apostle, which Peter urges against
those that would have imposed circumcision upon the Gentile converts
(ch. 15:7), You know that God made choice among us that the Gentiles by
my mouth should hear the word of the gospel. Now here,

`I.` Peter is directed by the Spirit to go along with Cornelius\'s
messengers (v. 19, 20), and this is the exposition of the vision; now
the riddle is unriddled: While Peter thought on the vision; he was
musing upon it, and then it was opened to him. Note, Those that would be
taught the things of God must think on those things; those that would
understand the scriptures must meditate in them day and night. He was at
a loss about it, and then had it explained, which encourages us, when we
know not what to do, to have our eyes up unto God for direction.
Observe, 1. Whence he had the direction. The Spirit said to him what he
should do. It was not spoken to him by an angel, but spoken in him by
the Spirit, secretly whispering it in his ear as it were, as God spoke
to Samuel (1 Sa. 9:15), or impressing it powerfully upon his mind, so
that he knew it to be a divine afflatus or inspiration, according to the
promise, Jn. 16:13. 2. What the direction was. `(1.)` He is told, before
any of the servants could come up to tell him, that three men below want
to speak with him (v. 19), and he must arise from his musings, leave off
thinking of the vision, and go down to them, v. 20. Those that are
searching into the meaning of the words of God, and the visions of the
Almighty, should not be always poring, no, nor always praying, but
should sometimes look abroad, look about them, and they may meet with
that which will be of use to them in their enquiries; for the scripture
is in the fulfilling every day. `(2.)` He is ordered to go along with the
messengers to Cornelius, though he was a Gentile, doubting nothing. He
must not only go, but go cheerfully, without reluctance or hesitation,
or any scruple concerning the lawfulness of it; not doubting whether he
might go, no, nor whether he ought to go; for it was his duty \"Go with
them, for I have sent them: and I will bear thee out in going along with
them, however thou mayest be censured for it.\" Note, When we see our
call clear to any service, we should not suffer ourselves to be
perplexed with doubts and scruples concerning it arising from former
prejudices or pre-possessions, or a fear of men\'s censure. Let every
man be fully persuaded in his own mind, and prove his own work.

`II.` He receives both them and their message: He went down to them, v.
`21.` So far was he from going out of the way, or refusing to be spoken
with, as one that was shy of them, or making them tarry, as one that
took state upon him, that he went to them himself, told them he was the
person they were enquiring for. And 1. He favourably receives their
message; with abundance of openness and condescension he asks what their
business is, what they have to say to him: What is the cause wherefore
you are come? and they tell him their errand (v. 22): \"Cornelius, an
officer of the Roman army, a very honest gentleman, and one who has more
religion than most of his neighbours, who fears God above many (Neh.
7:2), who, though he is not a Jew himself, has carried it so well that
he is of good report among all the people of the Jews-they will all give
him a good word, for a conscientious, sober, charitable man, so that it
will be no discredit to thee to be seen in his company-he was warned
from God,\" echreµmatistheµ-\"he had an oracle from God, sent to him by
an angel\" (and the lively oracles of the law of Moses were given by the
disposition of angels), \"by which he was ordered to send for thee to
his house (where he is expecting thee, and ready to bid thee welcome),
and to hear words of thee: they know not what words, but they are such
as he may hear from thee, and not from any one else so well.\" Faith
comes by hearing. When Peter repeats this, he tells us more fully, they
are words whereby thou and all thy house shall be saved, ch. 11:14.
\"Come to him, for an angel bade him send for thee: come to him, for he
is ready to hear and receive the saving words thou hast to bring to
him.\" 2. He kindly entertained the messengers (v. 23): He called them
in, and lodged them. He did not bid them go and refresh and repose
themselves in an inn at their own charge, but was himself at the charge
of entertaining them in his own quarters. What was getting ready for him
(v. 10) they should be welcome to share in; he little thought what
company he should have when he bespoke his dinner, but God foresaw it.
Note, It becomes Christians and ministers to be hospitable, and ready,
according as their ability is, and there is occasion for it, to
entertain strangers. Peter lodged them, though they were Gentiles, to
show how readily he complied with the design of the vision in eating
with Gentiles; for he immediately took them to eat with him. Though they
were two of them servants, and the other a common soldier, yet Peter
thought it not below him to take them into his house. Probably he did it
that he might have some talk with them about Cornelius and his family;
for the apostles, though they had instructions from the Spirit, yet made
use of other information, as they had occasion for it.

`III.` He went with them to Cornelius, whom he found ready to receive and
entertain him. 1. Peter, when he went with them, was accompanied by
certain brethren from Joppa, where he now was, v. 23. Six of them went
along with him, as we find, ch. 11:12. Either Peter desired their
company, that they might be witnesses of his proceeding cautiously with
reference to the Gentiles, and of the good ground on which he went, and
therefore he invited them (ch. 11:12), or they offered their service to
attend him, and desired they might have the honour and happiness of
being his fellow travellers. This was one way in which the primitive
Christians very much showed their respect to their ministers: they
accompanied them in their journeys, to keep them in countenance, to be
their guard, and, as there was occasion, to minister to them; with a
further prospect not only of doing them service, but of being edified by
their converse. It is a pity that those who have skill and will to do
good to others by their discourse should want an opportunity for it by
travelling alone. 2. Cornelius, when he was ready to receive him, had
got some friends together of Cesarea. It seems, it was above a day\'s
journey, nearly two, from Joppa to Cesarea; for it was the day after
they set out that they entered into Cesarea (v. 24), and the afternoon
of that day, v. 30. It is probable that they travelled on foot; the
apostles generally did so. Now when they came into the house of
Cornelius Peter found, `(1.)` That he was expected, and this was an
encouragement to him. Cornelius waited for them, and such a guest was
worth waiting for; nor can I blame him if he waited with some
impatience, longing to know what that mighty thing was which an angel
bade him expect to hear from Peter. `(2.)` That he was expected by many,
and this was a further encouragement to him. As Peter brought some with
him to partake of the spiritual gift he had now to dispense, so
Cornelius had called together, not only his own family, but kinsmen and
near friends, to partake with him of the heavenly instructions he
expected from Peter, which would give Peter a larger opportunity of
doing good. Note, We should not covet to eat our spiritual morsels
alone, Job 31:17. It ought to be both given and taken as a piece of
kindness and respect to our kindred and friends to invite them to join
with us in religious exercises, to go with us to hear a sermon. What
Cornelius ought to do he thought his kinsmen and friends ought to do
too; and therefore let them come and hear it at the first hand, that it
may be no surprise to them to see him change upon it.

`IV.` Here is the first interview between Peter and Cornelius, in which
we have, 1. The profound and indeed undue respect and honour which
Cornelius paid to Peter (v. 25): He met him as he was coming in, and
instead of taking him in his arms, and embracing him as a friend, which
would have been very acceptable to Peter, he fell down at his feet, and
worshipped him; some think, as a prince and a great man, according to
the usage of the eastern countries; others think, as an incarnate deity,
or as if he took him to be the Messiah himself. His worshipping a man
was indeed culpable; but, considering his present ignorance, it was
excusable, nay, and it was an evidence of something in him that was very
commendable-and that was a great veneration for divine and heavenly
things: no wonder if, till he was better informed, he took him to be the
Messiah, and therefore worshipped him, whom he was ordered to send for
by an angel from heaven. But the worshipping of his pretended successor,
who is not only a man, but a sinful man, the man of sin himself, is
altogether inexcusable, and such an absurdity as would be incredible if
we were not told before that all the world would worship the beast, Rev.
13:4. 2. Peter\'s modest and indeed just and pious refusal of this
honour that was done him (v. 26): He took him up into his arms, with his
own hands (though time was when he little thought he should ever either
receive so much respect from or show so much affection to an
uncircumcised Gentile), saying, \"Stand up, I myself also am a man, and
therefore not to be worshipped thus.\" The good angels of the churches,
like the good angels of heaven, cannot bear to have the least of that
honour shown to them which is due to God only. See thou do it not, saith
the angel to John (Rev. 19:10; 22:9), and in like manner the apostle to
Cornelius. How careful was Paul that no man should think of him above
what he saw in him! 2 Co. 12:6. Christ\'s faithful servants could better
bear to be vilified than to be deified. Peter did not entertain a
surmise that his great respect for him, though excessive, might
contribute to the success of his preaching, and therefore if he will be
deceived let him be deceived; no, let him know that Peter is a man, that
the treasure is in earthen vessels, that he may value the treasure for
its own sake.

`V.` The account which Peter and Cornelius give to each other, and to the
company, of the hand of Heaven in bringing them together: As he talked
with him-synomiloµn autoµ, he went in, v. 27. Peter went in, talking
familiarly with Cornelius, endeavouring, by the freedom of his converse
with him, to take off something of that dread which he seemed to have of
him; and, when he came in, he found many that were come together, more
than he expected, which added solemnity, as well as opportunity of doing
good, to this service. Now,

`1.` Peter declares the direction God gave to him to come to those
Gentiles, v. 28, 29. They knew it had never been allowed by the Jews,
but always looked upon as an unlawful thing, athemiton-an abomination,
for a man that is a Jew, a native Jew as I am, to keep company or come
unto one of another nation, a stranger, an uncircumcised Gentile. It was
not made so by the law of God, but by the decree of their wise men,
which they looked upon to be no less binding. They did not forbid them
to converse or traffic with Gentiles in the street or shop, or upon the
exchange, but to eat with them. Even in Joseph\'s time, the Egyptians
and Hebrews could not eat together, Gen. 43:32. The three children would
not defile themselves with the king\'s meat, Dan. 1:8. They might not
come into the house of a Gentile, for they looked upon it to be
ceremonially polluted. Thus scornfully did the Jews look upon the
Gentiles, who were not behindhand with them in contempt, as appears by
many passages in the Latin poets. \"But now,\" saith Peter, \"God hath
shown me, by a vision, that I should not call any man common or unclean,
nor refuse to converse with any man for the sake of his country.\"
Peter, who had taught his new converts to save themselves from the
untoward generation of wicked men (ch. 2:40), is now himself taught to
join himself with the towardly generation of devout Gentiles. Ceremonial
characters were abolished, that more regard might be had to moral ones.
Peter thought it necessary to let them know how he came to change his
mind in this matter, and that it was by a divine revelation, lest he
should be upbraided with it as having used lightness. God having thus
taken down the partition-wall, `(1.)` He assures them of his readiness to
do them all the good offices he could; that, when he kept at a distance,
it was not out of any personal disgust to them, but only because he
wanted leave from heaven, and, having now received permission, he was at
their service: \"Therefore came I unto you without gainsaying, as soon
as I was sent for, ready to preach the same gospel to you that I have
preached to the Jews.\" The disciples of Christ could not but have some
notion of the preaching of the gospel to the Gentiles, but they imagined
it must be only to those Gentiles that were first proselyted to the
Jewish religion, which mistake Peter acknowledges was not rectified.
`(2.)` He enquires wherein he might be serviceable to them: \"I ask,
therefore, for what intent you have sent for me? What do you expect from
me, or what business have you with me?\" Note, Those that desire the
help of God\'s ministers ought to look well to it that they propose
right ends to themselves in it, and do it with a good intention.

`2.` Cornelius declares the directions God gave to him to send for Peter,
and that it was purely in obedience to those directions that he had sent
for him. Then we are right in our aims, in sending for and attending on
a gospel-ministry, when we did it with a regard to the divine
appointment instituting that ordinance and requiring us to make use of
it. Now,

`(1.)` Cornelius gives an account of the angel\'s appearing to him, and
ordering him to send for Peter; not as glorying in it, but as that which
warranted his expectation of a message from heaven by Peter. `[1.]` He
tells how this vision found him employed (v. 30): Four days ago I was
fasting until this hour, this hour of the day that it is now when Peter
came, about the middle of the afternoon. By this it appears that
religious fasting, in order to the greater seriousness and solemnity of
praying, was used by devout people who were not Jews; the king of
Nineveh proclaimed a fast, Jonah 3:5. Some give these words another
sense: From four days ago I have been fasting until this hour; as if he
had eaten no meat, or at least no meal, from that time to this. But it
comes in as an introduction to the story of the vision; and therefore
the former must be the meaning. He was at the ninth hour praying in his
house, not in the synagogue, but at home. I will that men pray wherever
they dwell. His praying in his house intimates that it was not a secret
prayer in his closet, but in a more public room of his house, with his
family about him; and perhaps after prayer he retired, and had this
vision. Observe, At the ninth hour of the day, three of the clock in the
afternoon, most people were travelling or trading, working in the
fields, visiting their friends, taking their pleasure, or taking a nap
after dinner; yet then Cornelius was at his devotions, which shows how
much he made religion his business; and then it was that he had this
message from heaven. Those that would hear comfortably from God must be
much in speaking to him. `[2.]` He describes the messenger that brought
him this message from heaven: There stood a man before me in bright
clothing, as Christ\'s was when he was transfigured, and that of the two
angels who appeared at Christ\'s resurrection (Lu. 24:4), and at his
ascension (ch. 1:10), showing their relation to the world of light.
`[3.]` He repeats the message that was sent to him (v. 31, 32), just as
we had it, v. 4-6. Only here it is said, thy prayer is heard. We are not
told what his prayer was; but if this message was an answer to it, and
it should seem it was, we may suppose that finding the deficiency of
natural light, and that it left him at a loss how to obtain the pardon
of his sin and the favour of God, he prayed that God would make some
further discoveries of himself and of the way of salvation to him.
\"Well,\" saith the angel, \"send for Peter, and he shall give thee such
a discovery.\"

`(2.)` He declares his own and his friends\' readiness to receive the
message Peter had to deliver (v. 33): Immediately therefore I sent to
thee, as I was directed, and thou hast well done that thou hast come to
us, though we are Gentiles. Note, Faithful ministers do well to come to
people that are willing and desirous to receive instruction from them;
to come when they are sent for; it is as good a deed as they can do.
Well, Peter is come to do his part; but will they do theirs? Yes. \"Thou
art here prepared to speak, and we are here prepared to hear,\" 1 Sa.
3:9, 10. Observe, `[1.]` Their religious attendance upon the word: \"We
are all here present before God; we are here in a religious manner, are
here as worshippers\" (they thus compose themselves into a serious
solemn frame of spirit): \"therefore, because thou art come to us by
such a warrant, on such an errand, because we have such a price in our
hand as we never had before and perhaps may never have again, we are
ready now at this time of worship, here in this place of worship\"
(though it was in a private house): \"we are present, paresmen-we are at
the business, and are ready to come at a call.\" If we would have God\'s
special presence at an ordinance, we must be there with a special
presence, an ordinance presence: Here I am. \"We are all present, all
that were invited; we, and all that belong to us; we, and all that is
within us.\" The whole of the man must be present; not the body here,
and the heart, with the fool\'s eyes, in the ends of the earth. But that
which makes it indeed a religious attendance is, We are present before
God. In holy ordinances we present ourselves unto the Lord, and we must
be as before him, as those that see his eye upon us. `[2.]` The
intention of this attendance: \"We are present to hear all things that
are commanded thee of God, and given thee in charge to be delivered to
us.\" Observe, First, Peter was there to preach all things that were
commanded him of God; for, as he had an ample commission to preach the
gospel, so he had full instructions what to preach. Secondly, They were
ready to hear, not whatever he pleased to say, but what he was commanded
of God to say. The truths of Christ were not communicated to the
apostles to be published or stifled as they thought fit, but entrusted
with them to be published to the world. \"We are ready to hear all, to
come at the beginning of the service and stay to the end, and be
attentive all the while, else how can we hear all? We are desirous to
hear all that thou art commissioned to preach, though it be ever so
displeasing to flesh and blood, and ever so contrary to our former
notions or present secular interests. We are ready to hear all, and
therefore let nothing be kept back that is profitable for us.\"

### Verses 34-43

We have here Peter\'s sermon preached to Cornelius and his friends: that
is, an abstract or summary of it; for we have reason to think that he
did with many other words testify and exhort to this purport. It is
intimated that he expressed himself with a great deal of solemnity and
gravity, but with freedom and copiousness, in that phrase, he opened his
mouth, and spoke, v. 34. O ye Corinthians, our mouth is open to you,
saith Paul, 2 Co. 6:11. \"You shall find us communicative, if we but
find you inquisitive.\" Hitherto the mouths of the apostles had been
shut to the uncircumcised Gentiles, they had nothing to say to them; but
now God gave unto them, as he did to Ezekiel, the opening of the mouth.
This excellent sermon of Peter\'s is admirably suited to the
circumstances of those to whom he preached it; for it was a new sermon.

`I.` Because they were Gentiles to whom he preached. He shows that,
notwithstanding this, they were interested in the gospel of Christ,
which he had to preach, and entitled to the benefit of it, upon an equal
footing with the Jews. It was necessary that this should be cleared, or
else with what comfort could either he preach or they hear? He therefore
lays down this as an undoubted principle, that God is no respecter of
persons; doth not know favour in judgment, as the Hebrew phrase is;
which magistrates are forbidden to do (Deu. 1:17; 16:19; Prov. 24:23),
and are blamed for doing, Ps. 82:2. And it is often said of God that he
doth not respect persons, Deu. 10:17; 2 Chr. 19:7; Job 34:19; Rom. 2:11;
Col. 3:25; 1 Pt. 1:17. He doth not give judgment in favour of a man for
the sake of any external advantage foreign to the merits of the cause.
God never perverts judgment upon personal regards and considerations,
nor countenances a wicked man in a wicked thing for the sake of his
beauty, or stature, his country, parentage, relations, wealth, or honour
in the world. God, as a benefactor, gives favours arbitrarily and by
sovereignty (Deu. 7:7, 8; 9:5, 6; Mt. 20:10); but he does not, as a
judge, so give sentence; but in every nation, and under ever
denomination, he that fears God and works righteousness is accepted of
him, v. 35. The case is plainly thus-

`1.` God never did, nor ever will, justify and save a wicked Jew that
lived and died impenitent, though he was of the seed of Abraham, and a
Hebrew of the Hebrews, and had all the honour and advantages that
attended circumcision. He does and will render indignation and wrath,
tribulation and anguish, upon every soul of man that doeth evil; and of
the Jew first, whose privileges and professions, instead of screening
him from the judgment of God, will but aggravate his guilt and
condemnation. See Rom. 2:3, 8, 9, 17. Though God has favoured the Jews,
above other nations, with the dignities of visible church-membership,
yet he will not therefore accept of any particular persons of that
dignity, if they allow themselves in immoralities contradictory to their
profession; and particularly in persecution, which was now, more than
any other, the national sin of the Jews.

`2.` He never did, nor ever will, reject or refuse an honest Gentile,
who, though he has not the privileges and advantages that the Jews have,
yet, like Cornelius, fears God, and worships him, and works
righteousness, that is, is just and charitable towards all men, who
lives up to the light he has, both in a sincere devotion and in a
regular conversation. Whatever nation he is of, though ever so far
remote from kindred to the seed of Abraham, though ever so despicable,
nay, though in ever so ill a name, that shall be no prejudice to him.
God judges of men by their hearts, not by their country or parentage;
and, wherever he finds an upright man, he will be found an upright God,
Ps. 18:25. Observe, Fearing God, and working righteousness, must go
together; for, as righteousness towards men is a branch of true
religion, so religion towards God is a branch of universal
righteousness. Godliness and honesty must go together, and neither will
excuse for the want of the other. But, where these are predominant, no
doubt is to be made of acceptance with God. Not that any man, since the
fall, can obtain the favour of God otherwise than through the mediation
of Jesus Christ, and by the grace of God in him; but those that have not
the knowledge of him, and therefore cannot have an explicit regard to
him, may yet receive grace from God for his sake, to fear God and to
work righteousness; and wherever God gives grace to do so, as he did to
Cornelius, he will, through Christ, accept the work of his own hands.
Now, `(1.)` This was always a truth, before Peter perceived it, that God
respecteth no man\'s person; it was the fixed rule of judgment from the
beginning: If thou doest well, shalt thou not be accepted? And, if not
well, sin, and the punishment of it, lie at the door, Gen. 4:7. God will
not ask in the great day what country men were of, but what they were,
what they did, and how they stood affected towards him and towards their
neighbours; and, if men\'s personal characters received neither
advantage nor disadvantage from the great difference that existed
between Jews and Gentiles, much less from any less difference of
sentiments and practices that may happen to be among Christians
themselves, as those about meats and days, Rom. 14. It is certain the
kingdom of God is not meat and drink, but righteousness, and peace, and
joy in the Holy Ghost; and he that in these things serveth Christ is
accepted of God, and ought to be approved of men; for dare we reject
those whom God doth not? `(2.)` Yet now it was made more clear than it had
been; this great truth had been darkened by the covenant of peculiarity
made with Israel, and the badges of distinction put upon them; the
ceremonial law was a wall of partition between them and other nations;
it is true that in it God favoured that nation (Rom. 3:1, 2; 9:4), and
thence particular persons among them were ready to infer that they were
sure of God\'s acceptance, though they lived as they listed, and that no
Gentile could possibly be accepted of God. God had said a great deal by
the prophets to prevent and rectify this mistake, but now at length he
doth it effectually, by abolishing the covenant of peculiarity,
repealing the ceremonial law, and so setting the matter at large, and
placing both Jew and Gentile upon the same level before God; and Peter
is here made to perceive it, by comparing the vision which he had with
that which Cornelius had. Now in Christ Jesus, it is plain, neither
circumcision availeth any thing, nor uncircumcision, Gal. 5:6; Col.
3:11.

`II.` Because they were Gentiles inhabiting a place within the confines
of the land of Israel, he refers them to what they themselves could not
but know concerning the life and doctrine, the preaching and miracles,
the death and sufferings of our Lord Jesus: for these were things the
report of which spread into every corner of the nation, v. 37, etc. It
facilitates the work of ministers, when they deal with such as have some
knowledge of the things of God, to which they may appeal, and on which
they may build.

`1.` They knew in general, the word, that is, the gospel, which God sent
to the children of Israel: That word, I say, you know, v. 37. Though the
Gentiles were not admitted to hear it (Christ and his disciples were not
sent but to the lost sheep of the house of Israel), yet they could not
but hear of it: it was all the talk both of city and country. We are
often told in the gospels how the fame of Christ went into all parts of
Canaan, when he was on earth, as afterwards the fame of his gospel went
into all parts of the world, Rom. 10:18. That word, that divine word,
that word of power and grace, you know. `(1.)` What the purport of this
word was. God by it published the glad tidings of peace by Jesus Christ,
so it should be read-euangelizomenos eireµneµv. It is God himself that
proclaims peace, who justly might have proclaimed war. He lets the world
of mankind know that he is willing to be at peace with them through
Jesus Christ; in him he was reconciling the world to himself. `(2.)` To
whom it was sent-to the children of Israel, in the first place. The
prime offer is made to them; this all their neighbours heard of, and
were ready to envy them those advantages of the gospel, more than they
ever envied them those of their law. Then said they among the heathen,
The Lord hath done great things for them, Ps. 126:2.

`2.` They knew the several matters of fact relating to this word of the
gospel sent to Israel. `(1.)` They knew the baptism of repentance which
John preached by way of introduction to it, and in which the gospel
first began, Mk. 1:1. They knew what an extraordinary man John was, and
what a direct tendency his preaching had to prepare the way of the Lord.
They knew what great flocking there was to his baptism, what an interest
he had, and what he did. `(2.)` They knew that immediately after John\'s
baptism the gospel of Christ, that word of peace, was published
throughout all Judea, and that it took its rise from Galilee. The twelve
apostles, and seventy disciples, and our Master himself, published these
glad tidings in all parts of the land; so that we may suppose there was
not a town or village in all the land of Canaan but had had the gospel
preached in it. `(3.)` They knew that Jesus of Nazareth, when he was here
upon earth, went about doing good. They knew what a benefactor he was to
that nation, both to the souls and the bodies of men; how he made it his
business to do good to all, and never did hurt to any. He was not idle,
but still doing; not selfish, but doing good; did not confine himself to
one place, nor wait till people came to him to seek his help, but went
to them, went about from place to place, and wherever he came he was
doing good. Hereby he showed that he was sent of God, who is good and
does good; and does good because he is good: and who hereby left not
himself without witness to the world, in that he did good, ch. 14:17.
And in this he hath set us an example of indefatigable industry in
serving God and our generation; for we came into the world that we might
do all the good we can in it; and therein, like Christ, we must always
abide and abound. `(4.)` They knew more particularly that he healed all
that were oppressed of the devil, and helped them from under his
oppressing power. By this it appeared not only that he was sent of God,
as it was a kindness to men, but that he was sent to destroy the works
of the devil; for thus he obtained many a victory over him. `(5.)` They
knew that the Jews put him to death; they slew him by hanging him on a
tree. When Peter preached to the Jews, he said whom you slew; but now
that he preached to the Gentiles it is whom they slew; they, to whom he
had done and designed so much good. All this they knew; but lest they
should think it was only a report, and was magnified, as reports usually
are, more than the truth, Peter, for himself and the rest of the
apostles, attested it (v. 39): We are witnesses, eye-witnesses, of all
things which he did; and ear-witnesses of the doctrine which he
preached, both in the land of the Jews and in Jerusalem, in city and
country.

`3.` They did know, or might know, by all this, that he had a commission
from heaven to preach and act as he did. This he still harps upon in his
discourse, and takes all occasions to hint it to them. Let them know,
`(1.)` That this Jesus is Lord of all; it comes in in a parenthesis, but
is the principal proposition intended to be proved, that Jesus Christ,
by whom peace is made between God and man, is Lord of all; not only as
God over all blessed for evermore, but as Mediator, all power both in
heaven and on earth is put into his hand, and all judgment committed to
him. He is Lord of angels; they are all his humble servants. He is Lord
of the powers of darkness, for he hath triumphed over them. He is king
of nations, has a power over all flesh. He is king of saints, all the
children of God are his scholars, his subjects, his soldiers. `(2.)` That
God anointed him with the Holy Ghost and with power; he was both
authorized and enabled to do what he did by a divine anointing, whence
he was called Christ-the Messiah, the anointed One. The Holy Ghost
descended upon him at his baptism, and he was full of power both in
preaching and working miracles, which was the seal of a divine mission.
`(3.)` That God was with him, v. 38. His works were wrought in God. God
not only sent him, but was present with him all along, owned him, stood
by him, and carried him on in all his services and sufferings. Note,
Those whom God anoints he will accompany; he will himself be with those
to whom he has given his Spirit.

`III.` Because they had had no more certain information concerning this
Jesus, Peter declares to them his resurrection from the dead, and the
proofs of it, that they might not think that when he was slain there was
an end of him. Probably, they had heard at Cesarea some talk of his
having risen from the dead; but the talk of it was soon silenced by that
vile suggestion of the Jews, that his disciples came by night and stole
him away. And therefore Peter insists upon this as the main support of
that word which preacheth peace by Jesus Christ. 1. The power by which
he arose is incontestably divine (v. 40): Him God raised up the third
day, which not only disproved all the calumnies and accusations he was
laid under by men, but effectually proved God\'s acceptance of the
satisfaction he made for the sin of man by the blood of his cross. He
did not break prison, but had a legal discharge. God raised him up. 2.
The proofs of his resurrection were incontestably clear; for God showed
him openly. He gave him to be made manifest-edoµken auton emphaneµ
genesthai, to be visible, evidently so; so he appears, as that it
appears beyond contradiction to be him, and not another. It was such a
showing of him as amounted to a demonstration of the truth of his
resurrection. He showed him not publicly indeed (it was not open in this
sense), but evidently; not to all the people, who had been the witnesses
of his death. By resisting all the evidences he had given them of his
divine mission in his miracles, they had forfeited the favour of being
eye-witnesses of this great proof of it. Those who immediately forged
and promoted that lie of his being stolen away were justly given up to
strong delusions to believe it, and not suffered to be undeceived by his
being shown to all the people; and so much the greater shall be the
blessedness of those who have not seen, and yet have believed-Nec ille
se in vulgus edixit, ne impii errore, liberarentur; ut et fides non
praemio mediocri destinato difficultate constaret-He showed not himself
to the people at large, lest the impious among them should have been
forthwith loosed from their error, and that faith, the reward of which
is so ample, might be exercised with a degree of difficulty.-Tertul.
Apol. cap. 11. But, though all the people did not see him, a sufficient
number saw him to attest the truth of his resurrection. The testator\'s
declaring his last will and testament needs not to be before all the
people; it is enough that it be done before a competent number of
credible witnesses; so the resurrection of Christ was proved before
sufficient witnesses. `(1.)` They were not so by chance, but they were
chosen before of God to be witnesses of it, and, in order to this, had
their education under the Lord Jesus, and intimate converse with him,
that, having known him so intimately before, they might the better be
assured it was he. `(2.)` They had not a sudden and transient view of him,
but a great deal of free conversation with him: They did eat and drink
with him after he rose from the dead. This implies that they saw him eat
and drink, witness their dining with him at the sea of Tiberias, and the
two disciples supping with him at Emmaus; and this proved that he had a
true and real body. But this was not all; they saw him without any
terror or consternation, which might have rendered them incompetent
witnesses, for they saw him so frequently, and he conversed with them so
familiarly, that they did eat and drink with him. It is brought as a
proof of the clear view which the nobles of Israel had of the glory of
God (Ex. 24:11), that they saw God, and did eat and drink.

`IV.` He concludes with an inference from all this, that there-fore that
which they all ought to do was to believe in this Jesus: he was sent to
tell Cornelius what he must do, and it is this; his praying and his
giving alms were very well, but one thing he lacked, he must believe in
Christ. Observe,

`1.` Why he must believe in him. Faith has reference to a testimony, and
the Christian faith is built upon the foundation of the apostles and
prophets, it is built upon the testimony given by them. `(1.)` By the
apostles. Peter as foreman speaks for the rest, that God commanded them,
and gave them in charge, to preach to the people, and to testify
concerning Christ; so that their testimony was not only credible, but
authentic, and what we may venture upon. Their testimony is God\'s
testimony; and they are his witnesses to the world. They do not only say
it as matter of news, but testify it as matter of record, by which men
must be judged. `(2.)` By the prophets of the Old Testament, whose
testimony beforehand, not only concerning his sufferings, but concerning
the design and intention of them, very much corroborates the apostles\'
testimony concerning them (v. 43): To him give all the prophets witness.
We have reason to think that Cornelius and his friends were no strangers
to the writings of the prophets. Out of the mouth of these two clouds of
witnesses, so exactly agreeing, this word is established.

`2.` What they must believe concerning him. `(1.)` That we are all
accountable to Christ as our Judge; this the apostles were commanded to
testify to the world, that this Jesus is ordained of God to be the Judge
of the quick and dead, v. 42. He is empowered to prescribe the terms of
salvation, that rule by which we must be judged, to give laws both to
quick and dead, both to Jew and Gentile; and he is appointed to
determine the everlasting condition of all the children of men at the
great day, of those that shall be found alive and of those that shall be
raised from the dead. He hath assured us of this, in that he hath raised
him from the dead (ch. 17:31), so that it is the great concern of every
one of us, in the belief of this, to seek his favour, and to make him
our friend. `(2.)` That if we believe in him we shall all be justified by
him as our righteousness, v. 43. The prophets, when they spoke of the
death of Christ, did witness this, that through his name, for his sake,
and upon the account of his merit, whosoever believeth in him, Jew or
Gentile, shall receive remission of sins. This is the great thing we
need, without which we are undone, and which the convinced conscience is
most inquisitive after, which the carnal Jews promised themselves from
their ceremonial sacrifices and purifications, yea, and the heathen too
from their atonements, but all in vain; it is to be had only through the
name of Christ, and only by those that believe in his name; and those
that do so may be assured of it; their sins shall be pardoned, and there
shall be no condemnation to them. And the remission of sins lays a
foundation for all other favours and blessings, by taking that out of
the way which hinders them. If sin be pardoned, all is well, and shall
end everlastingly well.

### Verses 44-48

We have here the issue and effect of Peter\'s sermon to Cornelius and
his friends. He did not labour in vain among them, but they were all
brought home to Christ. Here we have,

`I.` God\'s owning Peter\'s word, by conferring the Holy Ghost upon the
hearers of it, and immediately upon the hearing of it (v. 44): While
Peter was yet speaking these words, and perhaps designed to say more, he
was happily superseded by visible indications that the Holy Ghost, even
in his miraculous gifts and powers, fell on all those who heard the
word, even as he did on the apostles at first; so Peter saith, ch.
11:15. Therefore some think it was with a rushing mighty wind, and in
cloven tongues, as that was. Observe, 1. When the Holy Ghost fell upon
them-while Peter was preaching. Thus God bore witness to what he said,
and accompanied it with a divine power. Thus were the signs of an
apostle wrought among them, 2 Co. 12:12. Though Peter could not give the
Holy Ghost, yet the Holy Ghost being given along with the word of Peter,
by this it appeared he was sent of God. The Holy Ghost fell upon others
after they were baptized, for their confirmation; but upon these
Gentiles before they were baptized: as Abraham was justified by faith,
being yet in uncircumcision, to show that God is not tied to a method,
nor confines himself to external signs. The Holy Ghost fell upon those
that were neither circumcised nor baptized; for it is the Spirit that
quickeneth, the flesh profiteth nothing. 2. How it appeared that the
Holy Ghost had fallen upon them (v. 46): They spoke with tongues which
they never learned, perhaps the Hebrew, the holy tongue; as the
preachers were enabled to speak the vulgar tongues, that they might
communicate the doctrine of Christ to the hearers, so, probably, the
hearers were immediately taught the sacred tongue, that they might
examine the proofs which the preachers produced out of the Old Testament
in the original. Or their being enabled to speak with tongues intimated
that they were all designed for ministers, and by this first descent of
the Spirit upon them were qualified to preach the gospel to others,
which they did but now receive themselves. But, observe, when they spoke
with tongues, they magnified God, they spoke of Christ and the benefits
of redemption, which Peter had been preaching to the glory of God. Thus
did they on whom the Holy Ghost first descended, c. 2:11. Note, Whatever
gift we are endued with, we ought to honour God with it, and
particularly the gift of speaking, and all the improvements of it. 3.
What impression it made upon the believing Jews that were present (v.
45): Those of the circumcision who believed were astonished-those six
that came along with Peter; it surprised them exceedingly, and perhaps
gave them some uneasiness, because upon the Gentiles also was poured out
the gift of the Holy Ghost, which they thought had been appropriated to
their own nation. Had they understood the scriptures of the Old
Testament, which pointed at this, it would not have been such an
astonishment to them; but by our mistaken notions of things we create
difficulties to ourselves in the methods of divine providence and grace.

`II.` Peter\'s owning God\'s work in baptizing those on whom the Holy
Ghost fell. Observe, 1. Though they had received the Holy Ghost, yet it
was requisite they should be baptized; though God is not tied to
instituted ordinances, we are; and no extraordinary gifts set us above
them, but rather oblige us so much the more to conform to them. Some in
our days would have argued \"These are baptized with the Holy Ghost and
therefore what need have they to be baptized with water? It is below
them.\" No; it is not below them, while water-baptism is an ordinance of
Christ, and the door of admission into the visible church, and a seal of
the new covenant. 2. Though they were Gentiles, yet, having received the
Holy Ghost, they might be admitted to baptism (v. 47): Can any man,
though ever so rigid a Jew, forbid water, that these should not be
baptized, who have received the Holy Ghost as well as we? The argument
is conclusive; can we deny the sign to those who have received the thing
signified? Are not those on whom God has bestowed the grace of the
covenant plainly entitled to the seals of the covenant? Surely those
that have received the Spirit as well as we ought to receive baptism as
well as we; for it becomes us to follow God\'s indications, and to take
those into communion with us whom he hath taken into communion with
himself. God hath promised to pour his Spirit upon the seed of the
faithful, upon their offspring; and who then can forbid water, that they
should not be baptized, who have received the promise of the Holy Ghost
as well as we? Now it appears why the Spirit was given them before they
were baptized-because otherwise Peter could not have persuaded himself
to baptize them, any more than to have preached to them, if he had not
been ordered to do it by a vision; at least he could not have avoided
the censure of those of the circumcision that believed. Thus is there
one unusual step of divine grace taken after another to bring the
Gentiles into the church. How well is it for us that the grace of a good
God is so much more extensive than the charity of some good men! 3.
Peter did not baptize them himself, but commanded them to be baptized,
v. 48. It is probable that some of the brethren who came with him did it
by his order, and that he declined it for the same reason that Paul
did-lest those that were baptized by him should think the better of
themselves for it, or he should seem to have baptized in his own name, 1
Co. 1:15. the apostles received the commission to go and disciple all
nations by baptism. But is was to prayer and the ministry of the word
that they were to give themselves. And Paul says that he was sent, not
to baptize but to preach, which was the more noble and excellent work.
The business of baptizing was therefore ordinarily devolved upon the
inferior ministers; these acted by the orders of the apostles, who might
therefore be said to do it. Qui per alterum facit, per seipsum facere
dicitur-What a man does by another, he may be said to do by himself.

`III.` Their owning both Peter\'s word and God\'s work in their desire
for further advantage by Peter\'s ministry: They prayed him to tarry
certain days. They could not press him to reside constantly among
them-they knew that he had work to do in other places, and that for the
present he was expected at Jerusalem; yet they were not willing he
should go away immediately, but earnestly begged he would stay for some
time among them, that they might be further instructed by him in the
things pertaining to the kingdom of God. Note, 1. Those who have some
acquaintance with Christ cannot but covet more. 2. Even those that have
received the Holy Ghost must see their need of the ministry of the word.
