Acts, Chapter 1
===============

Commentary
----------

The inspired historian begins his narrative of the Acts of the Apostles,
`I.` With a reference to, and a brief recapitulation of, his gospel, or
history of the life of Christ, inscribing this, as he had done that, to
his friend Theophilus (v. 1, 2). `II.` With a summary of the proofs of
Christ\'s resurrection, his conference with his disciples, and the
instructions he gave them during the forty days, of his continuance on
earth (v. 3-5). `III.` With a particular narrative of Christ\'s ascension
into heaven, his disciples\' discourse with him before he ascended, and
the angels\' discourse with them after he ascended (v. 6-11). `IV.` With a
general idea of the embryo of the Christian church, and its state from
Christ\'s ascension to the pouring out of the Spirit (v. 12-14). `V.` With
a particular account of the filling up of the vacancy that was made in
the sacred college by the death of Judas, by the electing of Matthias in
his room (v. 15-26).

### Verses 1-5

In these verses, `I.` Theophilus is put in mind, and we in him, of St.
Luke\'s gospel, which it will be of use for us to cast an eye upon
before we enter upon the study of this book, that we may not only see
how this begins where that breaks off, but that, as in water face
answers to face, so do the acts of the apostles to the acts of their
Master, the acts of his grace.

`1.` His patron, to whom he dedicates this book (I should rather say his
pupil, for he designs, in dedicating it to him, to instruct and direct
him, and not to crave his countenance or protection), is Theophilus, v. 1.
In the epistle dedicatory before his gospel, he had called him most
excellent Theophilus; here he calls him no more than O Theophilus; not
that he had lost his excellency, nor that it was diminished and become
less illustrious; but perhaps he had now quitted his place, whatever it
was, for the sake of which that title was given him,-or he was now grown
into years, and despised such titles of respect more than he had
done,-or Luke was grown more intimate with him, and therefore could
address him with the more freedom. It was usual with the ancients, both
Christian and heathen writers, thus to inscribe their writings to some
particular persons. But the directing some of the books of the scripture
so is an intimation to each of us to receive them as if directed to us
in particular, to us by name; for whatsoever things were written
aforetime were written for our learning.

`2.` His gospel is here called the former treatise which he had made,
which he had an eye to in writing this, intending this for a
continuation and confirmation of that, ton proµton logon-the former
word. What is written of the gospel is the word as truly as what was
spoken; nay, we now know no unwritten word that we are to give credit
to, but as it agrees with that which is written. He made the former
treatise, and now is divinely inspired to make this, for Christ\'s
scholars must go on towards perfection, Heb. 6:1. And therefore their
guides must help them on, must still teach the people knowledge (Eccl.
12:9), and not think that their former labours, though ever so good,
will excuse them from further labours; but they should rather be
quickened and encouraged by them, as St. Luke here, who, because he had
laid the foundation in a former treatise, will build upon it in this.
Let not this therefore drive out that; let not new sermons and new books
make us forget old ones, but put us in mind of them, and help us to
improve them.

`3.` The contents of his gospel were that, all that, which Jesus began
both to do and teach; and the same is the subject of the writings of the
other three evangelists. Observe, `(1.)` Christ both did and taught. The
doctrine he taught was confirmed by the miraculous works he did, which
proved him a teacher come from God (Jn. 3:2); and the duties he taught
were copied out in the holy gracious works he did, for he hath left us
an example, and that such as proves him a teacher come from God too, for
by their fruits you shall know them. Those are the best ministers that
both do and teach, whose lives are a constant sermon. `(2.)` He began both
to do and teach; he laid the foundation of all that was to be taught and
done in the Christian church. His apostles were to carry on and continue
what he began, and to do and teach the same things. Christ set them in,
and then left them to go on, but sent his Spirit to empower them both to
do and teach. It is a comfort to those who are endeavouring to carry on
the work of the gospel that Christ himself began it. The great salvation
at the first began to be spoken by the Lord, Heb. 2:3. `(3.)` The four
evangelists, and Luke particularly, have handed down to us all that
Jesus began both to do and to teach; not all the particulars-the world
could not have contained them; but all the heads, samples of all, so
many, and in such variety, that by them we may judge of the rest. We
have the beginnings of his doctrine (Mt. 4:17), and the beginnings of
his miracles, Jn. 2:11. Luke had spoken, had treated, of all Christ\'s
sayings and doings, had given us a general idea of them, though he had
not recorded each in particular.

`4.` The period of the evangelical story is fixed to the day in which he
was taken up, v. 2. Then it was that he left this world, and his bodily
presence was no more in it. St. Mark\'s gospel concludes with the
Lord\'s being received up into heaven (Mk. 16:19), and so does St.
Luke\'s, Lu. 24:51. Christ continued doing and teaching to the last,
till he was taken up to the other work he had to do within the veil.

`II.` The truth of Christ\'s resurrection is maintained and evidenced, v.
3. That part of what was related in the former treatise was so material
that it was necessary to be upon all occasions repeated. The great
evidence of his resurrection was that he showed himself alive to his
apostles; being alive, he showed himself so, and he was seen of them.
They were honest men, and one may depend upon their testimony; but the
question is whether they were not imposed upon, as many a well-meaning
man is. No, they were not; for, 1. The proofs were infallible,
tekmeµria-plain indications, both that he was alive (he walked and
talked with them, he ate and drank with them) and that it was he
himself, and not another; for he showed them again and again the marks
of the wounds in his hands, and feet, and side, which was the utmost
proof the thing was capable of or required. 2. They were many, and often
repeated: He was seen by them forty days, not constantly residing with
them, but frequently appearing to them, and bringing them by degrees to
be fully satisfied concerning it, so that all their sorrow for his
departure was done away by it. Christ\'s staying upon earth so long
after he had entered upon his state of exaltation and glory, to confirm
the faith of his disciples and comfort their hearts, was such an
instance of condescension and compassion to believers as may fully
assure us that we have a high priest that is touched with the feeling of
our infirmities.

`III.` A general hint given of the instructions he furnished his
disciples with, now that he was about to leave them, and they, since he
breathed on them and opened their understandings, were better able to
receive them. 1. He instructed them concerning the work they were to do:
He gave commandments to the apostles whom he had chosen. Note, Christ\'s
choice is always attended with his charge. Those whom he elected into
the apostleship expected he should give them preferments, instead of
which he gave them commandments. When he took his journey, and gave
authority to his servants, and to every one his work (Mk. 13:34), he
gave them commandments through the Holy Ghost, which he was himself
filled with as Mediator, and which he had breathed into them. In giving
them the Holy Ghost, he gave them his commandments; for the Comforter
will be a commander; and his office was to bring to their remembrance
what Christ had said. He charged those that were apostles by the Holy
Ghost; so the words are placed. It was their receiving the Holy Ghost
that sealed their commission, Jn. 20:22. He was not taken up till after
he had given them their charge, and so finished his work. 2. He
instructed them concerning the doctrine they were to preach: He spoke to
them of the things pertaining to the kingdom of God. He had given them a
general idea of that kingdom, and the certain time it should be set up
in the world (in his parable, Mk. 13), but here he instructed them more
in the nature of it, as a kingdom of grace in this world and of glory in
the other, and opened to them that covenant which is the great charter
by which it is incorporated. Now this was intended, `(1.)` To prepare them
to receive the Holy Ghost, and to go through that which they were
designed for. He tells them in secret what they must tell the world; and
they shall find that the Spirit of truth, when he comes, will say the
same. `(2.)` To be one of the proofs of Christ\'s resurrection; so it
comes in here; the disciples, to whom he showed himself alive, knew that
it was he, not only by what he showed them, but by what he said to them.
None but he could speak thus clearly, thus fully, of the things
pertaining to the kingdom of God. He did not entertain them with
discourses of politics or the kingdoms of men, of philosophy or the
kingdom of nature, but pure divinity and the kingdom of grace, the
things which most nearly concerned them, and those to whom they were
sent.

`IV.` A particular assurance given them that they should now shortly
receive the Holy Ghost, with orders given them to expect it (v. 4, 5),
he being assembled together with them, probably in the interview at the
mountain in Galilee which he had appointed before his death; for there
is mention of their coming together again (v. 6), to attend his
ascension. Though he had now ordered them to Galilee, yet they must not
think to continue there; no, they must return to Jerusalem, and not
depart thence. Observe,

`1.` The command he gives them to wait. This was to raise their
expectations of something great; and something very great they had
reason to expect from their exalted Redeemer. `(1.)` They must wait till
the time appointed, which is now not many days hence. Those that by
faith hope promised mercies will come must with patience wait till they
do come, according to the time, the set time. And when the time draws
nigh, as now it did, we must, as Daniel, look earnestly for it, Dan.
9:3. `(2.)` They must wait in the place appointed, in Jerusalem, for there
the Spirit must be first poured out, because Christ was to be as king
upon the holy hill of Zion; and because the word of the Lord must go
forth from Jerusalem; this must be the mother-church. There Christ was
put to shame, and therefore there he will have this honour done him, and
this favour is done to Jerusalem to teach us to forgive our enemies and
persecutors. The apostles were more exposed to danger at Jerusalem than
they would have been in Galilee; but we may cheerfully trust God with
our safety, when we keep in the way of our duty. The apostles were now
to put on a public character, and therefore must venture in a public
station. Jerusalem was the fittest candlestick for those lights to be
set up in.

`2.` The assurance he gives them that they shall not wait in vain.

`(1.)` The blessing designed them shall come, and they shall find it was
worth waiting for; You shall be baptized with the Holy Ghost; that is,
`[1.]` \"The Holy Ghost shall be poured out upon you more plentifully
than ever.\" They had already been breathed upon with the Holy Ghost
(Jn. 20:22), and they had found the benefit of it; but now they shall
have larger measures of his gifts, graces, and comforts, and be baptized
with them, in which there seems to be an allusion to those Old-Testament
promises of the pouring out of the Spirit, Joel 2:28; Isa. 44:3; 32:15.
`[2.]` \"You shall be cleansed and purified by the Holy Ghost,\" as the
priests were baptized and washed with water, when they were consecrated
to the sacred function: \"They had the sign; you shall have the thing
signified. You shall be sanctified by the truth, as the Spirit shall
lead you more and more into it, and have your consciences purged by the
witness of the Spirit, that you may serve the living God in the
apostleship.\" `[3.]` \"You shall hereby be more effectually than ever
engaged to your Master, and to his guidance, as Israel was baptized unto
Moses in the cloud, and in the sea; you shall be tied so fast to Christ
that you shall never, for fear of any sufferings, forsake him again, as
once you did.\"

`(2.)` Now this gift of the Holy Ghost he speaks of,

`[1.]` As the promise of the Father, which they had heard of him, and
might therefore depend upon. First, The Spirit was given by promise, and
it was at this time the great promise, as that of the Messiah was before
(Lu. 1:72), and that of eternal life is now, 1 Jn. 2:25. Temporal good
things are given by Providence, but the Spirit and spiritual blessings
are given by promise, Gal. 3:18. The Spirit of God is not given as the
spirit of men is given us, and formed within us, by a course of nature
(Zec. 12:1), but by the word of God. 1. That the gift may be the more
valuable, Christ thought the promise of the Spirit a legacy worth
leaving to his church. 2. That it may be the more sure, and that the
heirs of promise may be confident of the immutability of God\'s counsel
herein. 3. That it may be of grace, peculiar grace, and may be received
by faith, laying hold on the promise, and depending upon it. As Christ,
so the Spirit, is received by faith. Secondly, It was the promise of the
Father, 1. Of Christ\'s Father. Christ, as Mediator, had an eye to God
as his Father, fathering his design, and owning it all along. 2. Of our
Father, who, if he give us the adoption of sons, will certainly give us
the Spirit of adoption, Gal. 4:5, 6. He will give the Spirit, as the
Father of lights, as the Father of spirits, and as the Father of
mercies; it is the promise of the Father. Thirdly, This promise of the
Father they had heard from Christ many a time, especially in the
farewell sermon he preached to them a little before he died, wherein he
assured them, again and again, that the Comforter should come. This
confirms the promise of God, and encourages us to depend upon it, that
we have heard it from Jesus Christ; for in him all the promises of God
are yea, and amen. \"You have heard it from me; and I will make it
good.\"

`[2.]` As the prediction of John Baptist; for so far back Christ here
directs them to look (v. 5): \"You have not only heard it from me, but
you had it from John; when he turned you over to me, he said (Mt. 3:11),
I indeed baptize you with water, but he that comes after me shall
baptize you with the Holy Ghost.\" It is a great honour that Christ now
does to John, not only to quote his words, but to make this great gift
of the Spirit, now at hand, to be the accomplishment of them. Thus he
confirmeth the word of his servants, his messengers, Isa. 44:26. But
Christ can do more than any of his ministers. It is an honour to them to
be employed in dispensing the means of grace, but it his prerogative to
give the Spirit of grace. He shall baptize you with the Holy Ghost,
shall teach you by his Spirit, and give his Spirit to make intercession
in you, which is more than the best ministers preaching with us.

`(3.)` Now this gift of the Holy Ghost thus promised, thus prophesied of,
thus waited for, is that which we find the apostles received in the next
chapter, for in that this promise had its full accomplishment; this was
it that should come, and we look for no other; for it is here promised
to be given not many days hence. He does not tell them how many, because
they must keep every day in a frame fit to receive it. Other scriptures
speak of the gift of the Holy Ghost to ordinary believers; this speaks
of that particular power which, by the Holy Ghost, the first preachers
of the gospel, and planters of the church, were endued with, enabling
them infallibly to relate to that age, and record to posterity, the
doctrine of Christ, and the proofs of it; so that by virtue of this
promise, and the performance of it, we receive the New Testament as of
divine inspiration, and venture our souls upon it.

### Verses 6-11

In Jerusalem Christ, by his angel, had appointed his disciples to meet
him in Galilee; there he appointed them to meet him in Jerusalem again,
such a day. Thus he would try their obedience, and it was found ready
and cheerful; they came together, as he appointed them, to be the
witnesses of his ascension, of which we have here an account. Observe,

`I.` The question they asked him at this interview. They came together to
him, as those that had consulted one another about it, and concurred in
the question nemine contradicente-unanimously; they came in a body, and
put it to him as the sense of the house, Lord, wilt thou at this time
restore again the kingdom to Israel? Two ways this may be taken:-

`1.` \"Surely thou wilt not at all restore it to the present rulers of
Israel, the chief priests and the elders, that put thee to death, and,
to compass that design, tamely gave up the kingdom to Caesar, and owned
themselves his subjects. What! Shall those that hate and persecute thee
and us be trusted with power? This be far from thee.\" Or rather,

`2.` \"Surely thou wilt now restore it to the Jewish nation, as far as it
will submit to thee as their king.\" Now two things were amiss in this
question:-

`(1.)` Their expectation of the thing itself. They thought Christ would
restore the kingdom to Israel, that is, that he would make the nation of
the Jews as great and considerable among the nations as it was in the
days of David and Solomon, of Asa and Jehoshaphat; that, as Shiloh, he
would restore the sceptre to Judah, and the lawgiver; whereas Christ
came to set up his own kingdom, and that a kingdom of heaven, not to
restore the kingdom to Israel, an earthly kingdom. See here, `[1.]` How
apt even good men are to place the happiness of the church too much in
external pomp and power; as if Israel could not be glorious unless the
kingdom were restored to it, nor Christ\'s disciples honoured unless
they were peers of the realm; whereas we are told to expect the cross in
this world, and to wait for the kingdom in the other world. `[2.]` How
apt we are to retain what we have imbibed, and how hard it is to get
over the prejudices of education. The disciples, having sucked in this
notion with their milk that the Messiah was to be a temporal prince,
were long before they could be brought to have any idea of his kingdom
as spiritual. `[3.]` How naturally we are biassed in favour of our own
people. They thought God would have no kingdom in the world unless it
were restored to Israel; whereas the kingdoms of this world were to
become his, in whom he would be glorified, whether Israel should sink or
swim. `[4.]` How apt we are to misunderstand scripture-to understand
that literally which is spoken figuratively, and to expound scripture by
our schemes, whereas we ought to form our schemes by the scriptures.
But, when the Spirit shall be poured out from on high, our mistakes will
be rectified, as the apostles\' soon after were.

`(2.)` Their enquiry concerning the time of it: \"Lord, wilt thou do it at
this time? Now that thou hast called us together is it for this purpose,
that proper measures may be concerted for the restoring of the kingdom
to Israel? Surely there cannot be a more favourable juncture than
this.\" Now herein they missed their mark, `[1.]` That they were
inquisitive into that which their Master had never directed nor
encouraged them to enquire into. `[2.]` That they were impatient for the
setting up of that kingdom in which they promised themselves so great a
share, and would anticipate the divine counsels. Christ had told them
that they should sit on thrones (Lu. 22:30), and now nothing will serve
them but they must be in the throne immediately, and cannot stay the
time; whereas he that believeth doth not make haste, but is satisfied
that God\'s time is the best time.

`II.` The check which Christ gave to this question, like that which he
had a little before given to Peter\'s enquiry concerning John, What is
that to thee? v. 7, It is not for you to know the times and seasons. He
does not contradict their expectation that the kingdom would be restored
to Israel, because that mistake would soon be rectified by the pouring
out of the Spirit, after which they never had any more thoughts of the
temporal kingdom; and also because there is a sense of the expectation
which is true, the setting up of the gospel kingdom in the world; and
their mistake of the promise shall not make it of no effect; but he
checks their enquiry after the time.

`1.` The knowledge of this is not allowed to them: It is not for you to
know, and therefore it is not for you to ask. `(1.)` Christ is now parting
from them, and parts in love; and yet he gives them this rebuke, which
is intended for a caution to his church in all ages, to take heed of
splitting upon the rock which was fatal to our first parents-an
inordinate desire of forbidden knowledge, and intruding into things
which we have not seen because God has not shown them. Nescire velle
quae magister maximus docere non vult, erudita inscitia est-It is folly
to covet to be wise above what is written, and wisdom to be content to
be no wiser. `(2.)` Christ had given his disciples a great deal of
knowledge above others (to you it is given to know the mysteries of the
kingdom of God), and had promised them his Spirit, to teach them more;
now, lest they should be puffed up with the abundance of the
revelations, he here lets them understand that there were some things
which it was not for them to know. We shall see how little reason we
have to be proud of our knowledge when we consider how many things we
are ignorant of. `(3.)` Christ had given his disciples instructions
sufficient for the discharge of their duty, both before his death and
since his resurrection, and in this knowledge he will have them to be
satisfied; for it is enough for a Christian, in whom vain curiosity is a
corrupt humour, to be mortified, and not gratified. `(4.)` Christ had
himself told his disciples the things pertaining to the kingdom of God,
and had promised that the Spirit should show them things to come
concerning it, Jn. 16:13. He had likewise given them signs of the times,
which it was their duty to observe, and a sin to overlook, Mt. 24:33;
16:3. But they must not expect nor desire to know either all the
particulars of future events or the exact times of them. It is good for
us to be kept in the dark, and left at uncertainty concerning the times
and moments (as Dr. Hammond reads it) of future events concerning the
church, as well as concerning ourselves,-concerning all the periods of
time and the final period of it, as well as concerning the period of our
own time.

Prudens futuri temporis exitum

Caliginosa nocte premit Deus-

But Jove, in goodness ever wise,

Hath hid, in clouds of thickest night,

All that in future prospect lies

Beyond the ken of mortal sight.-Hor.

As to the times and seasons of the year, we know, in general, there will
be summer and winter counterchanged, but we know not particularly which
day will be fair or which foul, either in summer or in winter; so, as to
our affairs in this world, when it is a summer-time of prosperity, that
we may not be secure, we are told there will come a wintertime of
trouble; and in that winter, that we may not despond and despair, we are
assured that summer will return; but what this or that particular day
will bring forth we cannot tell, but must accommodate ourselves to it,
whatever it is, and make the best of it.

`2.` The knowledge of it is reserved to God as his prerogative; it is
what the Father hath put in his own power; it is hid with him. None
besides can reveal the times and seasons to come. Known unto God are all
his works, but not to us, ch. 15:18. It is in his power, and in his
only, to declare the end from the beginning; and by this he proves
himself to be God, Isa. 46:10. \"And though he did think fit sometimes
to let the Old-Testament prophets know the times and the seasons (as of
the Israelites\' bondage in Egypt four hundred years, and in Babylon
seventy years), yet he has not fit to let you know the times and
seasons, no not just how long it shall be before Jerusalem be destroyed,
though you be so well assured of the thing itself. He hath not said that
he will not give you to know something more than you do of the times and
seasons;\" he did so afterwards to his servant John; \"but he has put it
in his own power to do it or not, as he thinks fit;\" and what is in
that New-Testament prophecy discovered concerning the times and the
seasons is so dark, and hard to be understood, that, when we come to
apply it, it concerns us to remember this work, that it is not for us to
be positive in determining the times and the seasons. Buxtorf mentions a
saying of the rabbin concerning the coming of the Messiah: Rumpatur
spiritus eorum qui supputant tempora-Perish the men who calculate the
time.

`III.` He appoints them their work, and with authority assures them of an
ability to go on with it, and of success in it. \"It is not for you to
know the times and the seasons-this would do you no good; but know this
(v. 8) that you shall receive a spiritual power, by the descent of the
Holy Ghost upon you, and shall not receive it in vain, for you shall be
witnesses unto me and my glory; and your testimony shall not be in vain,
for it shall be received here in Jerusalem, in the country about, and
all the world over,\" v. 8. If Christ make us serviceable to his honour
in our own day and generation, let this be enough for us, and let not us
perplex ourselves about times and seasons to come. Christ here tells
them,

`1.` That their work should be honourable and glorious: You shall be
witnesses unto me. `(1.)` They shall proclaim him king, and publish those
truths to the world by which his kingdom should be set up, and he would
rule. They must openly and solemnly preach his gospel to the world. `(2.)`
They shall prove this, shall confirm their testimony, not as witnesses
do, with an oath, but with the divine seal of miracles and supernatural
gifts: You shall be martyrs to me, or my martyrs, as some copies read
it; for they attested the truth of the gospel with their sufferings,
even unto death.

`2.` That their power for this work should be sufficient. They had not
strength of their own for it, nor wisdom nor courage enough; they were
naturally of the weak and foolish things of the world; they durst not
appear as witnesses for Christ upon his trial, neither as yet were they
able. \"But you shall receive the power of the Holy Ghost coming upon
you\" (so it may be read), \"shall be animated and actuated by a better
spirit than your own; you shall have power to preach the gospel, and to
prove it out of the scriptures of the Old Testament\" (which, when they
were filled with the Holy Ghost, they did to admiration, ch. 18:28),
\"and to confirm it both by miracles and by sufferings.\" Note,
Christ\'s witnesses shall receive power for that work to which he calls
them; those whom he employs in his service he will qualify for it, and
will bear them out in it.

`3.` That their influence should be great and very extensive: \"You shall
be witnesses for Christ, and shall carry his cause,\" `(1.)` \"In
Jerusalem; there you must begin, and many there will receive your
testimony; and those that do not will be left inexcusable.\" `(2.)` \"Your
light shall thence shine throughout all Judea, where before you have
laboured in vain.\" `(3.)` \"Thence you shall proceed to Samaria, though
at your first mission you were forbidden to preach in any of the cities
of the Samaritans.\" `(4.)` \"Your usefulness shall reach to the uttermost
part of the earth, and you shall be blessings to the whole world.\"

`IV.` Having left these instructions with them, he leaves them (v. 9):
When he had spoken these things, and had said all that he had to say, he
blessed them (so we were told, Lu. 24:50); and while they beheld him,
and had their eye fixed upon him, receiving his blessing, he was
gradually taken up, and a cloud received him out of their sight. We have
here Christ\'s ascending on high; not fetched away, as Elijah was, with
a chariot of fire and horses of fire, but rising to heaven, as he rose
from the grave, purely by his own power, his body being now, as the
bodies of the saints will be at the resurrection, a spiritual body, and
raised in power and incorruption. Observe, 1. He began his ascension in
the sight of his disciples, even while they beheld. They did not see him
come up out of the grave, because they might see him after he had risen,
which would be satisfaction enough; but they saw him go up towards
heaven, and had actually their eye upon him with so much care and
earnestness of mind that they could not be deceived. It is probable that
he did not fly swiftly up, but moved upwards gently, for the further
satisfaction of his disciples. 2. He vanished out of their sight, in a
cloud, either a thick cloud, for God said that he would dwell in the
thick darkness; or a bright cloud, to signify the splendour of his
glorious body. It was a bright cloud that overshadowed him in his
transfiguration, and most probably this was so, Mt. 17:5. This cloud
received him, it is probable, when he had gone about as far from the
earth as the clouds generally are; yet it was not such a spreading cloud
as we commonly see, but such as just served to enclose him. Now he made
the clouds his chariot, Ps. 104:3. God had often come down in a cloud;
now he went up in one. Dr. Hammond thinks that the clouds receiving him
here were the angels receiving him; for the appearance of angels is
ordinarily described by a cloud, comparing Ex. 25:22 with Lev. 16:2. By
the clouds there is a sort of communication kept up between the upper
and lower world; in them the vapours are sent up from the earth, and the
dews sent down from heaven. Fitly therefore does he ascend in a cloud
who is the Mediator between God and man, by whom God\'s mercies come
down upon us and our prayers come up to him. This was the last that was
seen of him. The eyes of a great many witnesses followed him into the
cloud; and, if we would know what became of him then, we may find (Dan.
7:13), That one like the Son of man came with the clouds of heaven, and
came to the Ancient of days, and they brought him in the clouds as he
came near before him.

`V.` The disciples, when he had gone out of their sight, yet still
continued looking up stedfastly to heaven (v. 10), and this longer than
it was fit they should; and why so? 1. Perhaps they hoped that Christ
would presently come back to them again, to restore the kingdom to
Israel, and were loth to believe they should now part with him for good
and all; so much did they still dote upon his bodily presence, though he
had told them that it was expedient for them that he should go away. or,
they looked after him, as doubting whether he might not be dropped, as
the sons of the prophets thought concerning Elijah (2 Ki. 2:16), and so
they might have him again. 2. Perhaps they expected to see some change
in the visible heavens now upon Christ\'s ascension, that either the sun
should be ashamed or the moon confounded (Isa. 24:23), as being
out-shone by his lustre; or, rather, that they should show some sign of
joy and triumph; or perhaps they promised themselves a sight of the
glory of the invisible heavens, upon their opening to receive him.
Christ had told them that hereafter they should see heaven opened (Jn.
1:51), and why should not they expect it now?

`VI.` Two angels appeared to them, and delivered them a seasonable
message from God. There was a world of angels ready to receive our
Redeemer, now that he made his public entry into the Jerusalem above: we
may suppose these two loth to be absent then; yet, to show how much
Christ had at heart the concerns of his church on earth, he sent back to
his disciples two of those that came to meet him, who appear as two men
in white apparel, bright and glittering; for they know, according to the
duty of their place, that they are really serving Christ when they are
ministering to his servants on earth. Now we are told what the angels
said to them, 1. To check their curiosity: You men of Galilee, why stand
you gazing up into heaven? He calls them men of Galilee, to put them in
mind of the rock out of which they were hewn. Christ had put a great
honour upon them, in making them his ambassadors; but they must remember
that they are men, earthen vessels, and men of Galilee, illiterate men,
looked upon with disdain. Now, say they, \"Why stand you here, like
Galileans, rude and unpolished men, gazing up into heaven? What would
you see? You have seen all that you were called together to see, and why
do you look any further? Why stand you gazing, as men frightened and
perplexed, as men astonished and at their wits\' end?\" Christ\'s
disciples should never stand at a gaze, because they have a sure rule to
go by, and a sure foundation to build upon. 2. To confirm their faith
concerning Christ\'s second coming. Their Master had often told them of
this, and the angels are sent at this time seasonably to put them in
mind of it: \"This same Jesus, who is taken up from you into heaven, and
whom you are looking thus long after, wishing you had him with you
again, is not gone for ever; for there is a day appointed in which he
will come in like manner thence, as you have seen him go thither, and
you must not expect him back till that appointed day.\" `(1.)` \"This same
Jesus shall come again in his own person, clothed with a glorious body;
this same Jesus, who came once to put away sin by the sacrifice of
himself, will appear a second time without sin (Heb. 9:26, 28), who came
once in disgrace to be judged, will come again in glory to judge. The
same Jesus who has given you your charge will come again to call you to
an account how you have performed your trust; he, and not another,\" Job
19:27. `(2.)` \"He shall come in like manner. He is gone away in a cloud,
and attended with angels; and, behold, he comes in the clouds, and with
him an innumerable company of angels! He is gone up with a shout and
with the sound of a trumpet (Ps. 47:5), and he will descend from heaven
with a shout and with the trump of God, 1 Th. 4:16. You have now lost
the sight of him in the clouds and in the air; and whither he is gone
you cannot follow him now, but shall then, when you shall be caught up
in the clouds, to meet the Lord in the air.\" When we stand gazing and
trifling, the consideration of our Master\'s second coming should
quicken and awaken us; and, when we stand gazing and trembling, the
consideration of it should comfort and encourage us.

### Verses 12-14

We are here told, `I.` Whence Christ ascended-from the mount of Olives (v.
12), from that part of it where the town of Bethany stood, Lu. 24:50.
There he began his sufferings (Lu. 22:39), and therefore there he rolled
away the reproach of them by his glorious ascension, and thus showed
that his passion and his ascension had the same reference and tendency.
Thus would he enter upon his kingdom in the sight of Jerusalem, and of
those undutiful ungrateful citizens of his that would not have him to
reign over them. It was prophesied of him (Zec. 14:4), That his feet
should stand upon the mount of Olives, which is before Jerusalem, should
stand last there; and presently it follows, The mount of Olives shall
cleave in two. From the mount of Olives he ascended who is the good
olive-tree, whence we receive the unction, Zec. 4:12; Rom. 11:24. This
mount is here said to be near Jerusalem, a sabbath day\'s journey from
it, that is, a little way; no further than devout people used to walk
out on a sabbath evening, after the public worship was over, for
meditation. Some reckon it a thousand paces, others two thousand cubits;
some seven furlongs, others eight. Bethany indeed was fifteen furlongs
from Jerusalem (Jn. 11:18), but that part of the mount of Olives which
was next to Jerusalem, whence Christ began to ride in triumph, was but
seven or eight furlongs off. The Chaldee paraphrast on Ruth 1 says, We
are commanded to keep the sabbaths and the holy days, so as not to go
above two thousand cubits, which they build upon Jos. 3:4, where, in
their march through Jordan, the space between them and the ark was to be
two thousand cubits. God had not then thus limited them, but they
limited themselves; and thus far it is a rule to us, not to journey on
the sabbath any more than in order to the sabbath work; and as far as is
necessary to this we are not only allowed, but enjoined, 2 Ki. 4:23.

`II.` Whither the disciples returned: They came to Jerusalem, according
to their Master\'s appointment, though there they were in the midst of
enemies; but it should seem that though immediately after Christ\'s
resurrection they were watched, and were in fear of the Jews, yet after
it was known that they were gone into Galilee no notice was taken of
their return to Jerusalem, nor any further search made for them. God can
find out hiding-places for his people in the midst of their enemies, and
so influence Saul that he shall not seek for David any more. At
Jerusalem they went up into an upper room, and there abode; not that
they all lodged and dieted together in one room, but there they
assembled every day, and spent time together in religious exercises, in
expectation of the descent of the Spirit. Divers conjectures the learned
have about this upper room. Some think it was one of the upper rooms in
the temple; but it cannot be thought that the chief priests, who had the
letting of these rooms, would suffer Christ\'s disciples constantly to
reside in any of them. It was said indeed, by the same historian, that
they were continually in the temple (Lu. 24:53), but that was in the
courts of the temple, at the hours of prayer, where they could not be
hindered from attending; but, it should seem, this upper room was in a
private house. Mr. Gregory, of Oxford, is of this opinion, and quotes a
Syriac scholiast upon this place, who says that it was the same upper
room in which they had eaten the passover; and though that was called
anoµgeon, this hyperoµon, both may signify the same. \"Whether,\" says
he, \"it was in the house of St. John the evangelist, as Euodius
delivered, or that of Mary the mother of John Mark, as others have
collected, cannot be certain.\" Notes, ch. 13.

`III.` Who the disciples were, that kept together. The eleven apostles
are here named (v. 13), so is Mary the mother of our Lord (v. 14), and
it is the last time that ever any mention is made of her in the
scriptures. There were others that are here said to be the brethren of
our Lord, his kinsmen according to the flesh; and, to make up the
hundred and twenty spoken of (v. 15), we may suppose that all or most of
the seventy disciples were with them, that were associates with the
apostles, and were employed as evangelists.

`IV.` How they spent their time: They all continued with one accord in
prayer and supplication. Observe, 1. They prayed, and made supplication.
All God\'s people are praying people, and give themselves to prayer. It
was now a time of trouble and danger with the disciples of Christ; they
were as sheep in the midst of wolves; and, Is any afflicted? Let him
pray; this will silence cares and fears. They had new work before them,
great work, and, before they entered upon it, they were instant in
prayer to God for his presence with them in it. Before they were first
sent forth Christ spent time in prayer for them, and now they spent time
in prayer for themselves. They were waiting for the descent of the
Spirit upon them, and therefore abounded thus in prayer. The Spirit
descended upon our Saviour when he was praying, Lu. 3:21. Those are in
the best frame to receive spiritual blessings that are in a praying
frame. Christ had promised now shortly to send the Holy Ghost; now this
promise was not to supersede prayer, but to quicken and encourage it.
God will be enquired of for promised mercies, and the nearer the
performance seems to be the more earnest we should be in prayer for it.
2. They continued in prayer, spent much time in it, more than ordinary,
prayed frequently, and were long in prayer. They never missed an hour of
prayer; they resolved to persevere herein till the Holy Ghost came,
according to the promise, to pray, and not to faint. It is said (Lu.
24:53), They were praising and blessing God; here, They continued in
prayer and supplication; for as praise for the promise is a decent way
of begging for the performance, and praise for former mercy of begging
further mercy, so, in seeking to God, we give him the glory of the mercy
and grace which we have found in him. 3. They did this with one accord.
This intimates that they were together in holy love, and that there was
no quarrel nor discord among them; and those who so keep the unity of
the Spirit in the bond of peace are best prepared to receive the
comforts of the Holy Ghost. It also intimates their worthy concurrence
in the supplications that were made; though but one spoke, they all
prayed, and if, when two agree to ask, it shall be done for them, much
more when many agree in the same petition. See Mt. 18:19.

### Verses 15-26

The sin of Judas was not only his shame and ruin, but it made a vacancy
in the college of the apostles. They were ordained twelve, with an eye
to the twelve tribes of Israel, descended from the twelve patriarchs;
they were the twelve stars that make up the church\'s crown (Rev. 12:1),
and for them twelve thrones were designated, Mt. 19:28. Now being twelve
when they were learners, if they were but eleven when they were to be
teachers, it would occasion every one to enquire what had become of the
twelfth, and so revive the remembrance of the scandal of their society;
and therefore care was taken, before the descent of the Spirit, to fill
up the vacancy, of the doing of which we now have an account, our Lord
Jesus, probably, having given directions about it, among other things
which he spoke pertaining to the kingdom of God. Observe,

`I.` The persons concerned in this affair. 1. The house consisted of about
a hundred and twenty. This was the number of the names, that is, the
persons; some think the men only, distinguished from the women. Dr.
Lightfoot reckons that the eleven apostles, the seventy disciples, and
about thirty-nine more, all of Christ\'s own kindred, country, and
concourse, made up this one hundred and twenty, and that these were a
sort of synod, or congregation of ministers, a standing presbytery (ch.
4:23), to whom none of the rest durst join themselves (ch. 5:13), and
that they continued together till the persecution at Stephen\'s death
dispersed them all but the apostles (ch. 8:1); but he thinks that
besides these there were many hundreds in Jersualem, if not thousands,
at this time, that believed; and we have indeed read of many that
believed on him there, but durst not confess him, and therefore I cannot
think, as he does, that they were now formed into distinct
congregations, for the preaching of the word and other acts of worship;
nor that there was any thing of this till after the pouring out of the
Spirit, and the conversions recorded in the following chapter. Here was
the beginning of the Christian church: this hundred and twenty was the
grain of mustard-seed that grew into a tree, the leaven that leavened
the whole lump. 2. The speaker was Peter, who had been, and still was,
the most forward man; and therefore notice is taken of his forwardness
and zeal, to show that he had perfectly recovered the ground he lost by
his denying his Master, and, Peter being designed to be the apostle of
the circumcision, while the sacred story stays among the Jews, he is
still brought in, as afterwards, when it comes to speak of the Gentiles,
it keeps to the story of Paul.

`II.` The proposal which Peter made for the choice of another apostle. He
stood up in the midst of the disciples, v. 15. He did not sit down, as
one that gave laws, or had any supremacy over the rest, but stood up, as
one that had only a motion to make, in which he paid a deference to his
brethren, standing up when he spoke to them. Now in his speech we may
observe,

`1.` The account he gives of the vacancy made by the death of Judas, in
which he is very particular, and, as became one that Christ had breathed
upon, takes notice of the fulfilling of the scriptures in it. Here is,

`(1.)` The power to which Judas had been advanced (v. 17): He was numbered
with us, and had obtained part of this ministry which we are invested
with. Note, Many are numbered with the saints in this world that will
not be found among them in the day of separation between the precious
and the vile. What will it avail us to be added to the number of
Christians, if we partake not of the spirit and nature of Christians?
Judas\'s having obtained part of this ministry was but an aggravation of
his sin and ruin, as it will be of theirs who prophesied in Christ\'s
name, and yet were workers of iniquity.

`(2.)` The sin of Judas, notwithstanding his advancement to this honour.
He was guide to those that took Jesus, not only informed Christ\'s
persecutors where they might find him (which they might have done
effectually though he had kept out of sight), but he had the impudence
to appear openly at the head of the party that seized him. He went
before them to the place, and, as if he had been proud of the honour,
gave the word of command: That same is he, hold him fast. Note,
Ringleaders in sin are the worst of sinners, especially if those that by
their office should have been guides to the friends of Christ are guides
to his enemies.

`(3.)` The ruin of Judas by this sin. Perceiving the chief priests to seek
the life of Christ and his disciples, he thought to save his by going
over to them, and not only so, but to get an estate under them, of which
his wages for his service, he hoped, would be but an earnest; but see
what came of it. `[1.]` He lost his money shamefully enough (v. 18): He
purchased a field with the thirty pieces of silver, which were the
reward of his iniquity. He did not purchase the field, but the wages of
his unrighteousness did, and it is very elegantly expressed thus, in
derision of his projects to enrich himself by this bargain. He thought
to have purchased a field for himself, as Gehazi did with what he got
from Naaman by a lie (see 2 Ki. 5:26), but it proved the purchase of a
field to bury strangers in; and what was he or any of his the better for
this? It was to him an unrighteous mammon, it deceived him; and the
reward of his iniquity was the stumbling-block of his iniquity. `[2.]`
He lost his life m ore shamefully. We were told (Mt. 27:5) that he went
away in despair, and was suffocated (so the word signifies there, and no
more); here it is added (as latter historians add to those who went
before) that, being strangled, or choked with grief and horror, he fell
headlong, fell on his face (so Dr. Hammond), and partly with the
swelling of his own breast, and partly with the violence of the fall, he
burst asunder in the midst, so that all his bowels tumbled out. If, when
the devil was cast out of a child, he tore him, threw him down, and rent
him, and almost killed him (as we find Mk. 9:26; Lu. 9:42), no wonder
if, when he had full possession of Judas, he threw him headlong, and
burst him. The suffocation of him, which Matthew relates, would make him
swell till he burst, which Peter relates. he burst asunder with a great
noise (so Dr. Edwards), which was heard by the neighbours, and so, as it
follows, it came to be known (v. 19): His bowels gushed out; Luke writes
like a physician, understanding all the entrails of the middle and lower
ventricle. Bowelling is part of the punishment of traitors. Justly do
those bowels gush out that were shut up against the Lord Jesus. And
perhaps Christ had an eye to the fate of Judas, when he said of the
wicked servant that he would cut him in sunder, Mt. 24:51.

`(4.)` The public notice that was taken of this: It was known to all the
dwellers in Jerusalem. It was, as it were, put into the newspapers, and
was all the talk of the town, as a remarkable judgment of God upon him
that betrayed his Master, v. 19. It was not only discoursed of among the
disciples, but it was in every body\'s mouth, and nobody disputed the
truth of the fact. It was known, that is, it was known to be true,
incontestably so. Now one would think this should have awakened those to
repentance that had had any hand in the death of Christ when they saw
him that had the first hand thus made an example. But their hearts were
hardened, and, as to those of them that were to be softened, it must be
done by the word, and the Spirit working with it. Here is one proof of
the notoriety of the thing mentioned, that the field which was purchased
with Judas\'s money was called Aceldama-the field of blood, because it
was bought with the price of blood, which perpetuated the infamy not
only of him that sold that innocent precious blood, but of those that
bought it too. Look how they will answer it, when God shall make
inquisition for blood.

`(5.)` The fulfilling of the scriptures in this, which had spoken so
plainly of it, that it must needs be fulfilled, v. 16. Let none be
surprised nor stumble at it, that this should be the exit of one of the
twelve, for David had not only foretold his sin (which Christ had taken
notice of, Jn. 13:18, from Ps. 41:9, He that eateth bread with me hath
lifted up the heel against me), but had also foretold, `[1.]` His
punishment (Ps. 69:25): Let his habitation be desolate. This Psalm
refers to the Messiah. Mention is made but two or three verses before of
their giving him gall and vinegar, and therefore the following
predictions of the destruction of David\'s enemies must be applied to
the enemies of Christ, and particularly to Judas. Perhaps he had some
habitation of his own at Jerusalem, which, upon this, every body was
afraid to live in, and so it became desolate. This prediction signifies
the same with that of Bildad concerning the wicked man, that his
confidence shall be rooted out of his tabernacle, and shall bring him to
the king of terrors: it shall dwell in his tabernacle, because it is
none of his; brimstone shall be scattered upon his habitation, Job
18:14, 15. `[2.]` The substitution of another in his room. His
bishopric, or his office (for so the word signifies in general) shall
another take, which is quoted from Ps. 109:8. With this quotation Peter
very aptly introduces the following proposal. Note, We are not to think
the worse of any office that God has instituted (whether magistracy or
ministry) either for the wickedness of any that are in that office or
for the ignominious punishment of that wickedness; nor will God suffer
any purpose of his to be frustrated, any commission of his to be
vacated, or any work of his to be undone, for the miscarriages of those
that are entrusted therewith. The unbelief of man shall not make the
promise of God of no effect. Judas is hanged, but his bishopric is not
lost. It is said of his habitation, that no man shall dwell therein,
there he shall have no heir; but it is not said so of his bishopric,
there he shall not want a successor. It is with the officers of the
church as with the members of it, if the natural branches be broken off,
others shall be grafted in, Rom. 11:17. Christ\'s cause shall never be
lost for want of witnesses.

`2.` The motion he makes for the choice of another apostle, v. 21, 22.
Here observe, `(1.)` How the person must be qualified that must fill the
vacancy. It must be one of these men, these seventy disciples, that have
companied with us, that have constantly attended us, all the time that
the Lord Jesus went in and out among us, preaching and working miracles
for three years and a half, beginning from the baptism of John, from
which the gospel of Christ commenced, unto that same day that he was
taken up from us. Those that have been diligent, faithful, and constant,
in the discharge of their duty in a lower station, are fittest to be
preferred to a higher; those that have been faithful in a little shall
be entrusted with more. And none should be employed as ministers of
Christ, preachers of his gospel, and rulers in his church, but those
that are well acquainted with his doctrine and doings, from first to
last. None shall be an apostle but one that has companied with the
apostles, and that continually; not that has visited them now and then,
but been intimately conversant with them. `(2.)` To what work he is called
that must fill up the vacancy: He must be a witness with us of his
resurrection. By this it appears that others of the disciples were with
the eleven when Christ appeared to them, else they could not have been
witnesses with them, as competent witnesses as they, of his
resurrection. The great thing which the apostles were to attest to the
world was Christ\'s resurrection, for this was the great proof of his
being the Messiah, and the foundation of our hope in him. See what the
apostles were ordained to, not to a secular dignity and dominion, but to
preach Christ, and the power of his resurrection.

`III.` The nomination of the person that was to succeed Judas in his
office as an apostle.

`1.` Two, who were known to have been Christ\'s constant attendants, and
men of great integrity, were set up as candidates for the place (v. 23):
They appointed two; not the eleven, they did not take upon them to
determine who should be put up, but the hundred and twenty, for to them
Peter spoke, and not to the eleven. The two they nominated were Joseph
and Matthias, of neither of whom do we read elsewhere, except this
Joseph be the same with that Jesus who is called Justus, of whom Paul
speaks (Col. 4:11), and who is said to be of the circumcision, a native
Jew, as this was, and who was a fellow-worker with Paul in the kingdom
of God and a comfort to him; and then it is observable that, though he
came short of being an apostle, he did not therefore quit the ministry,
but was very useful in a lower station; for, Are all apostles? Are all
prophets? Some think this Joseph is he that is called Joses (Mk. 6:3),
the brother of James the less (Mk. 15:40), and was called Joses the
just, as he was called James the just. Some confound this with that
Joses mentioned Acts 4:36. But that was of Cyprus, this of Galilee; and,
it should seem, to distinguish them, that was called Barnabas-a son of
consolation; this Barsabas-a son of the oath. These two were both of
them such worthy men, and so well qualified for the office, that they
could not tell which of them was the fitter, but all agreed it must be
one of these two. They did not propose themselves nor strive for the
place, but humbly sat still, and were appointed to it.

`2.` They applied to God by prayer for direction, not which of the
seventy, for none of the rest could stand in competition with these in
the opinion of all present, but which of these two? v. 24, 25. `(1.)` They
appeal to God as the searcher of hearts: \"Thou, Lord, who knowest the
hearts of all men, which we do not, and better than they know their
own.\" Observe, When an apostle was to be chosen, he must be chosen by
his heart, and the temper and disposition of that. Yet Jesus, who knew
all men\'s hearts, for wise and holy ends chose Judas to be one of the
twelve. It is comfortable to us, in our prayers for the welfare of the
church and its ministers, that the God to whom we pray knows the hearts
of all men, and has them not only under his eye, but in his hand, and
turns them which way soever he will, can make them fit for his purpose,
if he do not find them so, by giving them another spirit. `(2.)` They
desire to know which of these God had chosen: Lord, show us this, and we
are satisfied. It is fit that God should choose his own servants; and so
far as he in any way by the disposals of his providence or the gifts of
his Spirit, shows whom he hath chosen, or what he hath chosen, for us,
we ought to comply with him. `(3.)` They are ready to receive him as a
brother whom God hath chosen; for they are not contriving to have so
much the more dignity themselves, by keeping out another, but desire to
have one to take part of this ministry and apostleship, to join with
them in the work and share with them in the honour, from which Judas by
transgression fell, threw himself, by deserting and betraying his
Master, from the place of an apostle, of which he was unworthy, that he
might go to his own place, the place of a traitor, the fittest place for
him, not only to the gibbet, but to hell-this was his own place. Note,
Those that betray Christ, as they fall from the dignity of relation to
him, so they fall into all misery. It is said of Balaam (Num. 24:25)
that he went to his own place, that is, says one of the rabbin, he went
to hell. Dr. Whitby quotes Ignatius saying, There is appointed to every
man idios topos-a proper place, which imports the same with that of
God\'s rendering to every man according to his works. And our Saviour
had said that Judas\'s own place should be such that it had been better
for him that he had never been born (Mt. 26:24)-his misery such as to be
worse than not being. Judas had been a hypocrite, and hell is the proper
place of such; other sinners, as inmates, have their portion with them,
Mt. 24:51. `(4.)` The doubt was determined by lot (v. 26), which is an
appeal to God, and lawful to be used for determining matters not
otherwise determinable, provided it be done in a solemn religious
manner, and with prayer, the prayer of faith; for the lot is cast into
the lap, but the whole disposal thereof is of the Lord, Prov. 16:33.
Matthias was not ordained by the imposition of hands, as presbyters
were, for he was chosen by lot, which was the act of God; and therefore,
as he must be baptized, so he must be ordained, by the Holy Ghost, as
they all were not many days after. Thus the number of the apostles was
made up, as afterwards, when James, another of the twelve, was martyred,
Paul was made an apostle.
