Acts, Chapter 8
===============

Commentary
----------

In this chapter we have an account of the persecutions of the
Christians, and the propagating of Christianity thereby. It was strange,
but very true, that the disciples of Christ the more they were afflicted
the more they multiplied. `I.` Here is the church suffering; upon the
occasion of putting Stephen to death a very sharp storm arose, which
forced many from Jerusalem (v. 1-3). `II.` Here is the church spreading by
the ministry of Philip and others that were dispersed upon that
occasion. We have here, 1. The gospel brought to Samaria, preached there
(v. 4, 5), embraced there (v. 6-8), even by Simon Magus (v. 9-13); the
gift of the Holy Ghost conferred upon some of the believing Samaritans
by the imposition of the hands of Peter and John (v. 14-17); and the
severe rebuke given by Peter to Simon Magus for offering money for a
power to bestow that gift (v. 18-25). 2. The gospel sent to Ethiopia, by
the eunuch, a person of quality of that country. He is returning home in
his chariot from Jerusalem (v. 26-28). Philip is sent to him, and in his
chariot preaches Christ to him (v. 29-35), baptizes him upon his
profession of the Christian faith (v. 36-38), and the leaves him (v.
39-40). Thus in different ways and methods the gospel was dispersed
among the nations, and, one way or other, \"Have they not all heard?\"

### Verses 1-3

In these verses we have,

`I.` Something more concerning Stephen and his death; how people stood
affected to it-variously, as generally in such cases, according to
men\'s different sentiments of things. Christ had said to his disciples,
when he was parting with them (Jn. 16:20), You shall weep and lament,
but the world shall rejoice. Accordingly here is, 1. Stephen\'s death
rejoiced in by one-by many, no doubt, but by one in particular, and that
was Saul, who was afterwards called Paul; he was consenting to his
death, syneudokoµn-he consented to it with delight (so the word
signifies); he was pleased with it. He fed his eyes with this bloody
spectacle, in hopes it would put a stop to the growth of Christianity.
We have reason to think that Paul ordered Luke to insert this, for shame
to himself, and glory to free grace. Thus he owns himself guilty of the
blood of Stephen, and aggravates it with this, that he did not do it
with regret and reluctancy, but with delight and a full satisfaction,
like those who not only do such things, but have pleasure in those that
do them. 2. Stephen\'s death bewailed by others (v. 2)-devout men, which
some understand of those that were properly so called, proselytes, one
of whom Stephen himself probably was. Or, it may be taken more largely;
some of the church that were more devout and zealous than the rest went
and gathered up the poor crushed and broken remains, to which they gave
a decent interment, probably in the field of blood, which was bought
some time ago to bury strangers in. They buried him solemnly, and made
great lamentation over him. Though his death was of great advantage to
himself, and great service to the church, yet they bewailed it as a
general loss, so well qualified was he for the service, and so likely to
be useful both as a deacon and as a disputant. It is a bad symptom if,
when such men are taken away, it is not laid to heart. Those devout men
paid these their last respects to Stephen, `(1.)` To show that they were
not ashamed of the cause for which he suffered, nor afraid of the wrath
of those that were enemies to it; for, though they now triumph, the
cause is a righteous cause, and will be at last a victorious one. `(2.)`
To show the great value and esteem they had for this faithful servant of
Jesus Christ, this first martyr for the gospel, whose memory shall
always be precious to them, notwithstanding the ignominy of his death.
They study to do honour to him upon whom God put honour. `(3.)` To testify
their belief and hope of the resurrection of the dead, and the life of
the world to come.

`II.` An account of this persecution of the church, which begins upon the
martyrdom of Stephen. When the fury of the Jews ran with such violence,
and to such a height, against Stephen, it could not quickly either stop
itself or spend itself. The bloody are often in scripture called
blood-thirsty; for when they have tasted blood they thirst for more. One
would have thought Stephen\'s dying prayers and dying comforts should
have overcome them, and melted them into a better opinion of Christians
and Christianity; but it seems they did not: the persecution goes on;
for they were more exasperated when they saw they could prevail nothing,
and, as if they hoped to be too hard for God himself, they resolve to
follow their blow; and perhaps, because they were none of them struck
dead upon the place for stoning Stephen, their hearts were the more
fully set in them to do evil. Perhaps the disciples were also the more
emboldened to dispute against them as Stephen did, seeing how
triumphantly he finished his course, which would provoke them so much
the more. Observe,

`1.` Against whom this persecution was raised: It was against the church
in Jerusalem, which is no sooner planted than it is persecuted, as
Christ often intimated that tribulation and persecution would arise
because of the word. And Christ had particularly foretold that Jerusalem
would soon be made too hot for his followers, for that city had been
famous for killing the prophets and stoning those that were sent to it,
Mt. 23:37. It should seem that in this persecution many were put to
death, for Paul owns that at this time he persecuted this way unto the
death (ch. 21:4), and (ch. 26:10) that when they were put to death he
gave his voice against them.

`2.` Who was an active man in it; none so zealous, so busy, as Saul, a
young Pharisee, v. 3. As for Saul (who had been twice mentioned before,
and now again for a notorious persecutor) he made havoc of the church;
he did all he could to lay it waste and ruin it; he cared not what
mischief he did to the disciples of Christ, nor knew when to stop. He
aimed at no less than the cutting off of the gospel Israel, that the
name of it should be no more in remembrance, Ps. 83:4. He was the
fittest tool the chief priests could find out to serve their purposes;
he was informer-general against the disciples, a messenger of the great
council to be employed in searching for meetings, and seizing all that
were suspected to favour that way. Saul was bred a scholar, a gentleman,
and yet did not think it below him to be employed in the vilest work of
that kind. `(1.)` He entered into every house, making no difficulty of
breaking open doors, night or day, and having a force attending him for
that purpose. He entered into every house where they used to hold their
meetings, or every house that had any Christians in it, or was thought
to have. No man could be secure in his own house, though it was his
castle. `(2.)` He haled, with the utmost contempt and cruelty, both men
and women, dragged them along the streets, without any regard to the
tenderness of the weaker sex; he stooped so low as to take cognizance of
the meanest that were leavened with the gospel, so extremely bigoted was
he. `(3.)` He committed them to prison, in order to their being tried and
put to death, unless they would renounce Christ; and some, we find, were
compelled by him to blaspheme, ch. 26:11.

`3.` What was the effect of this persecution: They were all scattered
abroad (v. 1), not all the believers, but all the preachers, who were
principally struck at, and against whom warrants were issued out to take
them up. They, remembering our Master\'s rule (when they persecute you
in one city, flee to another), dispersed themselves by agreement
throughout the regions of Judea and of Samaria; not so much for fear of
sufferings (for Judea and Samaria were not so far off from Jerusalem but
that, if they made a public appearance there, as they determined to do,
their persecutors\' power would soon reach them there), but because they
looked upon this as an intimation of Providence to them to scatter.
Their work was pretty well done in Jerusalem, and now it was time to
think of the necessities of other places; for their Master had told them
that they must be his witnesses in Jerusalem first, and then in all
Judea and in Samaria, and then to the uttermost part of the earth (ch.
1:8), and this method they observe. Through persecution may not drive us
off from our work, yet it may send us, as a hint of Providence, to work
elsewhere. The preachers were all scattered except the apostles, who,
probably, were directed by the Spirit to continue at Jerusalem yet for
some time, they being, by the special providence of God, screened from
the storm, and by the special grace of God enabled to face the storm.
They tarried at Jerusalem, that they might be ready to go where their
assistance was most needed by the other preachers that were sent to
break the ice; as Christ ordered his disciples to go to those places
where he himself designed to go, Lu. 10:1. The apostles continued longer
together at Jerusalem than one would have thought, considering the
command and commission given them, to go into all the world, and to
disciple all nations. See ch. 15:6; Gal. 1:17. But what was done by the
evangelists whom they sent forth was reckoned as done by them.

### Verses 4-13

Samson\'s riddle is here again unriddled: Out of the eater comes forth
meat, and out of the strong sweetness. The persecution that was designed
to extirpate the church was by the overruling providence of God made an
occasion of the enlargement of it. Christ had said, I am come to send
fire on the earth; and they thought, by scattering those who were
kindled with that fire, to have put it out, but instead of this they did
but help to spread it.

`I.` Here is a general account of what was done by them all (v. 4): They
went every where, preaching the word. They did not go to hide themselves
for fear of suffering, no, nor to show themselves as proud of their
sufferings; but they went up and down to scatter the knowledge of Christ
in every place where they were scattered. They went every where, into
the way of the Gentiles, and the cities of the Samaritans, which before
they were forbidden to go into, Mt. 10:5. They did not keep together in
a body, though this might have been a strength to them; but they
scattered into all parts, not to take their ease, but to find out work.
They went evangelizing the world, preaching the word of the gospel; it
was this which filled them, and which they endeavoured to fill the
country with, those of them that were preachers in their preaching, and
others in their common converse. They were now in a country where they
were no strangers, for Christ and his disciples had conversed much in
the regions of Judea; so that they had a foundation laid there for them
to build upon; and it would be requisite to let the people there know
what that doctrine which Jesus had preached there some time ago was come
to, and that it was not lost and forgotten, as perhaps they were made to
believe.

`II.` A particular account of what was done by Philip. We shall hear of
the progress and success of others of them afterwards (ch. 11:19), but
here must attend the motions of Philip, not Philip the apostle, but
Philip the deacon, who was chosen and ordained to serve tables, but
having used the office of a deacon well he purchased to himself a good
degree, and great boldness in the faith, 1 Tim. 3:13. Stephen was
advanced to the degree of a martyr, Philip to the degree of an
evangelist, which when he entered upon, being obliged by it to give
himself to the word and prayer, he was, no doubt, discharged from the
office of a deacon; for how could he serve tables at Jerusalem, which by
that office he was obliged to do, when he was preaching in Samaria? And
it is probable that two others were chosen in the room of Stephen and
Philip. Now observe,

`1.` What wonderful success Philip had in his preaching, and what
reception he met with.

`(1.)` The place he chose was the city of Samaria, the head city of
Samaria, the metropolis of that country, which stood where the city of
Samaria had formerly stood, of the building of which we read, 1 Ki.
16:24, now called Sebaste. Some think it was the same with Sychem or
Sychar, that city of Samaria where Christ was, Jn. 4:5. Many of that
city then believed in Christ, though he did no miracle among them (v.
39, 41), and now Philip, three years after, carries on the work then
begun. The Jews would have no dealings with the Samaritans; but Christ
sent his gospel to slay all enmities, and particularly that between the
Jews and the Samaritans, by making them one in his church.

`(2.)` The doctrine he preached was Christ; for he determined to know
nothing else. He preached Christ to them; he proclaimed Christ to them
(so the word signifies), as a king, when he comes to the crown, is
proclaimed throughout his dominions. The Samaritans had an expectation
of the Messiah\'s coming, as appears by Jn. 4:25. Now Philip tells them
that he is come, and that the Samaritans are welcome to him. Ministers\'
business is to preach Christ-Christ, and him crucified-Christ, and him
glorified.

`(3.)` The proofs he produced for the confirmation of his doctrine were
miracles, v. 6. To convince them that he had his commission from heaven
(and therefore not only they might venture upon what he said, but they
were bound to yield to it), he shows them this broad seal of heaven
annexed to it, which the God of truth would never put to a lie. The
miracles were undeniable; they heard and saw the miracles which he did.
They heard the commanding words he spoke, and saw the amazing effects of
them immediately; that he spoke, and it was done. And the nature of the
miracles was such as suited the intention of his commission, and gave
light and lustre to it. `[1.]` He was sent to break the power of Satan;
and, in token of this, unclean spirits, being charged in the name of the
Lord Jesus to remove, came out of many that were possessed with them, v.
`7.` As far as the gospel prevails, Satan is forced to quit his hold of
men and his interest in them, and then those are restored to themselves,
and to their right mind again, who, while he kept possession, were
distracted. Wherever the gospel gains the admission and submission it
ought to have, evil spirits are dislodged, and particularly unclean
spirits, all inclinations to the lusts of the flesh, which war against
the soul; for God has called us from uncleanness to holiness, 1 Th. 4:7.
This was signified by the casting of these unclean spirits out of the
bodies of people, who, it is here said, came out crying with a loud
voice, which signifies that they came out with great reluctancy, and
sorely against their wills, but were forced to acknowledge themselves
overcome by a superior power, Mk. 1:26; 3:11; 9:26. `[2.]` He was sent
to heal the minds of men, to cure a distempered world, and to put it
into a good state of health; and, in token of this, many that were taken
with palsies, and that were lame, were healed. Those distempers are
specified that were most difficult to be cured by the course of nature
(that the miraculous cure might be the more illustrious), and those that
were most expressive of the disease of sin and that moral impotency
which the souls of men labour under as to the service of God. The grace
of God in the gospel is designed for the healing of those that are
spiritually lame and paralytic, and cannot help themselves, Rom. 5:6.

`(4.)` The acceptance which Philip\'s doctrine, thus proved, met with in
Samaria (v. 6): The people with one accord gave heed to those things
which Philip spoke, induced thereto by the miracles which served at
first to gain attention, and so by degrees to gain assent. There then
begin to be some hopes of people when they begin to take notice of what
is said to them concerning the things of their souls and eternity-when
they begin to give heed to the word of God, as those that are well
pleased to hear it, desirous to understand and remember it, and that
look upon themselves as concerned in it. The common people gave heed to
Philip, oi ochloi-a multitude of them, not here and there one, but with
one accord; they were all of a mind, that it was fit the doctrine of the
gospel should be enquired into, and an impartial hearing given to it.

`(5.)` The satisfaction they had in attending on, and attending to,
Philip\'s preaching, and the success it had with many of them (v. 8):
There was great joy in that city; for (v. 12) they believed Philip, and
were baptized into the faith of Christ, the generality of them, both men
and women. Observe, `[1.]` Philip preached the things concerning the
kingdom of God, the constitution of that kingdom, the laws and
ordinances of it, the liberties and privileges of it, and the
obligations we are all under to be the loyal subjects of that kingdom;
and he preached the name of Jesus Christ, as king of that kingdom-his
name, which is above every name. He preached it up in its commanding
power and influence-all that by which he has made himself known. `[2.]`
The people not only gave heed to what he said, but at length believed
it, were fully convinced that it was of God and not of men, and gave up
themselves to the direction and government of it. As to this mountain,
on which they had hitherto worshipped God, and placed a great deal of
religion in it, they were now as much weaned from it as every they had
been wedded to it, and become the true worshippers, who worship the
Father in spirit and in truth, and in the name of Christ, the true
temple, Jn. 4:20-23. `[3.]` When they believed, without scruple (though
they were Samaritans) and without delay they were baptized, openly
professed the Christian faith, promised to adhere to it, and then, by
washing them with water, were solemnly admitted into the communion of
the Christian church, and owned as brethren by the disciples. Men only
were capable of being admitted into the Jewish church by circumcision;
but, to show that in Jesus Christ there is neither male nor female (Gal.
3:28), but both are alike welcome to him, the initiating ordinance is
such as women are capable of, for they are numbered with God\'s
spiritual Israel, though not with Israel according to the flesh, Num.
1:2. And hence it is easily gathered that women are to be admitted to
the Lord\'s supper, though it does not appear that there were any among
those to whom it was first administered. `[4.]` This occasioned great
joy; each one rejoiced for himself, as he in the parable who found the
treasure hid in the field; and they all rejoiced for the benefit hereby
brought to their city, and that it came without opposition, which it
would scarcely have done if Samaria had been within the jurisdiction of
the chief priests. Note, The bringing of the gospel to any place is just
matter of joy, of great joy, to that place. Hence the spreading of the
gospel in the world is often prophesied of in the Old Testament as the
diffusing of joy among the nations: Let the nations be glad and sing for
joy, Ps. 67:4; 1 Th. 1:6. The gospel of Christ does not make men
melancholy, but fills them with joy, if it be received as it should be;
for it is glad tidings of great joy to all people, Lu. 2:10.

`2.` What there was in particular at this city of Samaria that made the
success of the gospel there more than ordinarily wonderful.

`(1.)` That Simon Magus had been busy there, and had gained a great
interest among the people, and yet they believed the things that Philip
spoke. To unlearn that which is bad proves many times a harder task than
to learn that which is good. These Samaritans, though they were not
idolaters as the Gentiles, nor prejudiced against the gospel by
traditions received from their fathers, yet had of late been drawn to
follow Simon, a conjurer (For so Magus signifies) who made a mighty
noise among them, and had strangely bewitched them. We are told,

`[1.]` How strong the delusion of Satan was by which they were brought
into the interests of this great deceiver. He had been for some time,
nay, for a long time, in this city, using sorceries; perhaps he came
there by the instigation of the devil, soon after our Saviour had been
there, to undo what he had been doing there; for it was always Satan\'s
way to crush a good work in its bud and infancy, 2 Co. 11:3; 1 Th. 3:5.
Now,

First, Simon assumed to himself that which was considerable: He gave out
that he himself was some great one, and would have all people to believe
so and to pay him respect accordingly; and then, as to every thing else,
they might do as they pleased. He had no design to reform their lives,
nor improve their worship and devotion, only to make them believe that
he was, tis megas-some divine person. Justin Martyr says that he would
be worshipped as proµton theon-the chief god. He gave out himself to be
the Son of God, the Messiah, so some think; or to be an angel, or a
prophet. Perhaps he was uncertain within himself what title of honour to
pretend to; but he would be thought some great one. Pride, ambition, and
an affectation of grandeur, have always been the cause of abundance of
mischief both to the world and to the church.

Secondly, The people ascribed to him what he pleased. 1. They all gave
heed to him, from the least to the greatest, both young and old, both
poor and rich, both governors and governed. To him they had regard (v.
10, 11), and perhaps the more because the time fixed for the coming of
the Messiah had now expired, which had raised a general expectation of
the appearing of some great one about this time. Probably he was a
native of their country, and therefore they embraced him the more
cheerfully, that by giving honour to him they might reflect it upon
themselves. 2. They said of him, This man is the great power of God-the
power of God, that great power (so it might be read), that power which
made the world. See how ignorant inconsiderate people mistake that which
is done by the power of Satan, as if it were done by the power of God.
Thus, in the Gentile world, devils pass for deities; and in the
antichristian kingdom all the world wonders after a beast, to whom the
dragon gives his power, and who opens his mouth in blasphemy against
God, Rev. 13:2-5. 3. They were brought to it by his sorceries: He
bewitched the people of Samaria (v. 9), bewitched them with sorceries
(v. 11), that is, either, `(1.)` By his magic arts he bewitched the minds
of the people, at least some of them, who drew in others. Satan, by
God\'s permission, filled their hearts to follow Simon. O foolish
Galatians, saith Paul, who hath bewitched you? Gal. 3:1. These people
are said to be bewitched by Simon, because they were so strangely
infatuated to believe a lie. Or, `(2.)` By his magic arts he did many
signs and lying wonders, which seemed to be miracles, but really were
not so: like those of the magicians of Egypt, and those of the man of
sin, 2 Th. 2:9. When they knew no better, they were influenced by his
sorceries; but, when they were acquainted with Philip\'s real miracles,
they saw plainly that the one was real and the other a sham, and that
there was as much difference as between Aaron\'s rod and those of the
magicians. What is the chaff to the wheat? Jer. 23:28.

Thus, notwithstanding the influence Simon Magus had had upon them, and
the unwillingness there generally is in people to own themselves in an
error, and to retract it, yet, when they saw the difference between
Simon and Philip, they quitted Simon, gave heed no longer to him, but to
Philip: and thus you see,

`[2.]` How strong the power of Divine grace is, by which they were
brought to Christ, who is truth itself, and was, as I may say, the great
undeceiver. By that grace working with the word those that had been led
captive by Satan were brought into obedience to Christ. Where Satan, as
a strong man armed, kept possession of the palace, and thought himself
safe, Christ, as a stronger than he, dispossessed him, and divided the
spoil; led captivity captive, and made those the trophies of his victory
whom the devil had triumphed over. Let us not despair of the worst, when
even those whom Simon Magus had bewitched were brought to believe.

`(2.)` Here is another thing yet more wonderful, that Simon Magus himself
became a convert to the faith of Christ, in show and profession, for a
time. Is Saul also among the prophets? Yes (v. 13), Simon himself
believed also. He was convinced that Philip preached a true doctrine,
because he saw it confirmed by real miracles, of which he was the better
able to judge because he was conscious to himself of the trick of his
own pretended ones. `[1.]` The present conviction went so far that he
was baptized, was admitted, as other believers were, into the church by
baptism; and we have no reason to think that Philip did amiss in
baptizing him, no, nor in baptizing him quickly. Though he had been a
very wicked man, a sorcerer, a pretender to divine honours, yet, upon
his solemn profession of repentance for his sin and faith in Jesus
Christ, he was baptized. For, as great wickedness before conversion
keeps not true penitents from the benefits of God\'s grace, so neither
should it keep professing ones from church-fellowship. Prodigals, when
they return, must be joyfully welcomed home, though we cannot be sure
but that they will play the prodigal again. Nay, though he was now but a
hypocrite, and really in the gall of bitterness and bond of iniquity all
this while, and would soon have been found to be so if he had been tried
awhile, yet Philip baptized him; for it is God\'s prerogative to know
the heart. The church and its ministers must go by a judgment of
charity, as far as there is room for it. It is a maxim in the law, Donec
contrarium patet, semper praesumitur meliori parti-We must hope the best
as long as we can. And it is a maxim in the discipline of the church, De
secretis non judicat ecclesia-The secrets of the heart God only judges.
`[2.]` The present conviction lasted so long that he continued with
Philip. Though afterwards he apostatized from Christianity, yet not
quickly. He courted Philip\'s acquaintance, and now he that had given
out himself to be some great one is content to sit at the feet of a
preacher of the gospel. Even bad men, very bad, may sometimes be in a
good frame, very good; and those whose hearts still go after their
covetousness may possibly not only come before God as his people come,
but continue with them. `[3.]` The present conviction was wrought and
kept up by the miracles; he wondered to see himself so far outdone in
signs and miracles. Many wonder at the proofs of divine truths who never
experience the power of them.

### Verses 14-25

God had wonderfully owned Philip in his work as an evangelist at
Samaria, but he could do no more than an evangelist; there were some
peculiar powers reserved to the apostles, for the keeping up of the
dignity of their office, and here we have an account of what was done by
two of them there-Peter and John. The twelve kept together at Jerusalem
(v. 1), and thither these good tidings were brought them that Samaria
had received the word of God (v. 14), that a great harvest of souls was
gathered, and was likely to be gathered in to Christ there. The word of
God was not only preached to them, but received by them; they bade it
welcome, admitted the light of it, and submitted to the power of it:
When they heard it, they sent unto them Peter and John. If Peter had
been, as some say he was, the prince of the apostles, he would have sent
some of them, or, if he had seen cause, would have gone himself of his
own accord; but he was so far from this that he submitted to an order of
the house, and, as a servant to the body, went whither they sent him.
Two apostles were sent, the two most eminent, to Samaria, 1. To
encourage Philip, to assist him, and strengthen his hands. Ministers in
a higher station, and that excel in gifts and graces, should contrive
how they may be helpful to those in a lower sphere, and contribute to
their comfort and usefulness. 2. To carry on the good work that was
begun among the people, and, with those heavenly graces that had
enriched them, to confer upon them spiritual gifts. Now observe,

`I.` How they advanced and improved those of them that were sincere. It is
said (v. 16), The Holy Ghost was as yet fallen upon none of them, in
those extraordinary powers which were conveyed by the descent of the
Spirit upon the day of pentecost. They were none of them endued with the
gift of tongues, which seems then to have been the most usual immediate
effect of the pouring out of the Spirit. See ch. 10:45, 46. This was
both an eminent sign to those that believed not, and of excellent
service to those that did. This, and other such gifts, they had not,
only they were baptized in the name of the Lord Jesus, and so engaged in
him and interested in him, which was necessary to salvation, and in this
they had joy and satisfaction (v. 8), though they could not speak with
tongues. Those that are indeed given up to Christ, and have experienced
the sanctifying influences and operations of the Spirit of grace, have
great reason to be thankful, and no reason to complain, though they have
not those gifts that are for ornament, and would make them bright. But
it is intended that they should go on to the perfection of the present
dispensation, for the greater honour of the gospel. We have reason to
think that Philip had received these gifts of the Holy Ghost himself,
but had not a power to confer them; the apostles must come to do this;
and they did it not upon all that were baptized, but upon some of them,
and, it should seem, such as were designed for some office in the
church, or at least to be eminent active members of it; and upon some of
them one gift of the Holy Ghost, and upon others another. See 1 Co.
12:4, 8; 14:26. Now in order to this, 1. The apostles prayed for them,
v. 15. The Spirit is given, not to ourselves only (Lu. 11:13), but to
others also, in answer to prayer: I will put my Spirit within you (Eze.
36:27), but I will for this be enquired of, v. 37. We may take
encouragement from this example in praying to God to give the renewing
graces of the Holy Ghost to those whose spiritual welfare we are
concerned for-for our children, for our friends, for our ministers. We
should pray, and pray earnestly, that they may receive the Holy Ghost;
for this includes all blessings. 2. They laid their hands on them, to
signify that their prayers were answered, and that the gift of the Holy
Ghost was conferred upon them; for, upon the use of this sign, they
received the Holy Ghost, and spoke with tongues. The laying on of hands
was anciently used in blessing, by those who blessed with authority.
Thus the apostles blessed these new converts, ordained some to be
ministers, and confirmed others in their Christianity. We cannot now,
nor can any, thus give the Holy Ghost by the laying on of hands; but
this may intimate to us that those whom we pray for we should use our
endeavours with.

`II.` How they discovered and discarded him that was a hypocrite among
them, and this was Simon Magus; for they knew how to separate between
the precious and the vile. Now observe here,

`1.` The wicked proposal that Simon made, by which his hypocrisy was
discovered (v. 18, 19): When he saw that through laying on of the
apostles\' hands the Holy Ghost was given (which should have confirmed
his faith in the doctrine of Christ, and increased his veneration for
the apostles). it gave him a notion of Christianity as no other than an
exalted piece of sorcery, in which he thought himself capable of being
equal to the apostles, and therefore offered them money, saying, Give me
also this power. He does not desire them to lay their hands on him, that
he might receive the Holy Ghost himself (for he did not foresee that any
thing was to be got by that), but that they would convey to him a power
to bestow the gift upon others. He was ambitious to have the honour of
an apostle, but not at all solicitous to have the spirit and disposition
of a Christian. He was more desirous to gain honour to himself than to
do good to others. Now, in making this motion, `(1.)` He put a great
affront upon the apostles, as if they were mercenary men, would do any
thing for money, and loved it as well as he did; whereas they had left
what they had, for Christ, so far were they from aiming to make it
more-`(2.)` He put a great affront upon Christianity, as if the miracles
that were wrought for the proof of it were done by magic arts, only of a
different nature from what he himself had practised formerly. `(3.)` He
showed that, like Balaam, he aimed at the rewards of divination; for he
would not have offered money for this power if he had not hoped to get
money by it. `(4.)` He showed that he had a very high conceit of himself,
and that he had never his heart truly humbled. Such a wretch as he had
been before his baptism should have asked, like the prodigal, to be made
as one of the hired servants. But, as soon as he is admitted into the
family, no less a place will serve him than to be one of the stewards of
the household, and to be entrusted with a power which Philip himself had
not, but the apostles only.

`2.` The just rejection of his proposal, and the cutting reproof Peter
gave him for it, v. 20-23.

`(1.)` Peter shows him his crime (v. 20): Thou hast thought that the gift
of God may be purchased with money; and thus, `[1.]` He had overvalued
the wealth of this world, as if it were an equivalent for any thing, and
as if, because, as Solomon saith, it answers all things, relating to the
life that now is, it would answer all things relating to the other life,
and would purchase the pardon of sin, the gift of the Holy Ghost, and
eternal life. `[2.]` He had undervalued the gift of the Holy Ghost and
put it upon a level with the common gifts of nature and providence. He
thought the power of an apostle might as well be had for a good fee as
the advice of a physician or a lawyer, which was the greatest despite
that could be done to the Spirit of grace. All the buying and selling of
pardons and indulgences in the church of Rome is the product of this
same wicked thought, that the gift of God may be purchased with money,
when the offer of divine grace so expressly runs, without money and
without price.

`(2.)` He shows him his character, which is inferred from his crime. From
every thing that a man says or does amiss we cannot infer that he is a
hypocrite in the profession he makes of religion; but this of Simon\'s
was such a fundamental error as could by no means consist with a state
of grace; his offering money (and that got by sorcery too) was an
incontestable evidence that he was yet under the power of a worldly and
carnal mind, and was yet that natural man which receiveth not the things
of the Spirit of God, neither can he know them. And therefore Peter
tells him plainly, `[1.]` That his heart was not right in the sight of
God, v. 21. \"Though thou professest to believe, and art baptized, yet
thou art not sincere.\" We are as our hearts are; if they be not right,
we are wrong; and they are open in the sight of God, who knows them,
judges them, and judges of us by them. Our hearts are that which they
are in the sight of God, who cannot be deceived; and if they be not
right in his sight, whatever our pretensions be, our religion is vain,
and will stand us in no stead: our great concern is to approve ourselves
to him in our integrity, for otherwise we cheat ourselves into our own
ruin. Some refer this particularly to the proposal he made; what he
asked is denied him, because his heart is not right in the sight of God
in asking it. He does not aim at the glory of God nor the honour of
Christ in it, but to make a hand of it for himself; he asks, and has
not, because he asks amiss, that he may consume it upon his lusts, and
be still thought some great one. `[2.]` That he is in the gall of
bitterness, and in the bond of iniquity: I perceive that thou art so, v.
23. This is plain dealing, and plain dealing is best when we are dealing
about souls and eternity. Simon had got a great name among the people,
and of late a good name too among God\'s people, and yet Peter here
gives him a black character. Note, It is possible for a man to continue
under the power of sin, and yet to put on a form of godliness. I
perceive it, saith Peter. It was not so much by the spirit of
discerning, with which Peter was endued, that he perceived this, as by
Simon\'s discovery of it in the proposal he made. Note, The disguises of
hypocrites many times are soon seen through; the nature of the wolf
shows itself notwithstanding the cover of the sheep\'s clothing. Now the
character here given of Simon is really the character of all wicked
people. First, They are in the gall of bitterness-odious to God, as that
which is bitter as gall is to us. Sin is an abominable thing, which the
Lord hates, and sinners are by it made abominable to him; they are
vicious in their own nature. Indwelling sin is a root of bitterness,
that bears gall and wormwood, Deu. 29:18. The faculties are corrupted,
and the mind embittered against all good, Heb. 12:15. It intimates
likewise the pernicious consequences of sin; the end is bitter as
wormwood. Secondly, They are in the bond of iniquity-bound over to the
judgment of God by the guilt of sin, and bound under the dominion of
Satan by the power of sin; led captive by him at his will, and it is a
sore bondage, like that in Egypt, making the life bitter.

`(3.)` He reads him his doom in two things-

`[1.]` He shall sink with his worldly wealth, which he overvalued: Thy
money perish with thee. First, Hereby Peter rejects his offer with the
utmost disdain and indignation: \"Dost thou think thou canst bribe us to
betray our trust, and to put the power we are entrusted with into such
unworthy hands? Away with thee and thy money too; we will have nothing
to do with either. Get thee behind me, Satan.\" When we are tempted with
money to do an evil thing, we should see what a perishing thing money
is, and scorn to be biassed by it-It is the character of the upright man
that he shakes his hands from holding, from touching bribes, Isa. 33:15.
Secondly, He warns him of his danger of utter destruction if he
continued in this mind: \"Thy money will perish and thou wilt lose it,
and all that thou canst purchase with it. As meats for the belly and the
belly for meats (1 Co. 6:13), so goods for money and money for goods,
but God shall destroy both it and them-they perish in the using; but
this is not the worst of it: thou wilt perish with it, and it with thee;
and it will be an aggravation of thy ruin, and a heavy load upon thy
perishing soul, that thou hadst money, which might have been made to
turn to a good account (Lu. 16:9), which might have been laid at the
apostles\' feet, as a charity, and would have been accepted, but was
thrust into their hands as a bribe, and was rejected. Son, remember
this.\"

`[2.]` He shall come short of the spiritual blessings which he
undervalued (v. 21): \"Thou hast neither part nor lot in this matter;
thou hast nothing to do with the gifts of the Holy Ghost, thou dost not
understand them, thou art excluded from them, hast put a bar in thine
own door; thou canst not receive the Holy Ghost thyself, nor power to
confer the Holy Ghost upon others, for thy heart is not right in the
sight of God, if thou thinkest that Christianity is a trade to live by
in this world, and therefore thou hast no part nor lot in the eternal
life in the other world which the gospel offers.\" Note, First, There
are many who profess the Christian religion, and yet have no part nor
lot in the matter, no part in Christ (Jn. 13:8), no lot in the heavenly
Canaan. Secondly, They are those whose hearts are not right in the sight
of God, are not animated by a right spirit, nor guided by a right rule,
nor directed to the right end.

`(4.)` He gives him good counsel, notwithstanding, v. 22. Though he was
angry with him, yet he did not abandon him; and, though he would have
him see his case to be very bad, yet he would not have him think it
desperate; yet now there is hope in Israel. Observe,

`[1.]` What it is that he advises him to: He must do his first works.
First, He must repent,-must see his error and retract it-must change his
mind and way-must be humbled and ashamed for what he has done. His
repentance must be particular: \"Repent of this, own thyself guilty in
this, and be sorry for it.\" He must lay a load upon himself for it,
must not extenuate it, by calling it a mistake, or misguided zeal, but
must aggravate it by calling it wickedness, his wickedness, the fruit of
his own corruption. Those that have said and done amiss must, as far as
they can, unsay it and undo it again by repentance. Secondly, He must
pray to God, must pray that God would give him repentance, and pardon
upon repentance. Penitents must pray, which implies a desire towards
God, and a confidence in Christ. Simon Magus, as great a man as he
thinks himself, shall not be courted into the apostles\' communion (how
much soever some would think it a reputation to them) upon any other
terms than those upon which other sinners are admitted-repentance and
prayer.

`[2.]` What encouragement he gives him to do this: If perhaps the
thought of thy heart, this wicked thought of thine, may be forgiven
thee. Note, First, There may be a great deal of wickedness in the
thought of the heart, its false notions, and corrupt affections, and
wicked projects, which must be repented of, or we are undone. Secondly,
The thought of the heart, though ever so wicked, shall be forgiven, upon
our repentance, and not laid to our charge. When Peter here puts a
perhaps upon it, the doubt is of the sincerity of his repentance, not of
his pardon if his repentance be sincere. If indeed the thought of thy
heart may be forgiven, so it may be read. Or it intimates that the
greatness of his sin might justly make the pardon doubtful, though the
promise of the gospel had put the matter out of doubt, in case he did
truly repent: like that (Lam. 3:29), If so be there may be hope.

`[3.]` Simon\'s request to them to pray for him, v. 24. He was startled
and put into confusion by that which Peter said, finding that resented
thus which he thought would have been embraced with both arms; and he
cries out, Pray you to the Lord for me, that none of the things which
you have spoken come upon me. Here was, First, Something well-that he
was affected with the reproof given him, and terrified by the character
given of him, enough to make the stoutest heart to tremble; and, this
being so, he begged the prayers of the apostles for him, wishing to have
an interest in them, who, he believed, had a good interest in heaven.
Secondly, Something wanting. He begged of them to pray for him, but did
not pray for himself, as he ought to have done; and, in desiring them to
pray for him, his concern is more that the judgments he had made himself
liable to might be prevented than that his corruptions might be
mortified, and his heart, by divine grace, be made right in the sight of
God; like Pharaoh, who would have Moses entreat the Lord for him, that
he would take away this death only, not that he would take away this
sin, this hardness of heart, Ex. 8:8; 10:17. Some think that Peter had
denounced some particular judgments against him, as against Ananias and
Sapphira, which, upon this submission of his, at the apostle\'s
intercession, were prevented; or, from what is related, he might infer
that some token of God\'s wrath would fall upon him, which he thus
dreaded and deprecated.

Lastly, Here is the return of the apostles to Jerusalem, when they had
finished the business they came about; for as yet they were not to
disperse; but, though they came hither to do that work which was
peculiar to them as apostles, yet, opportunity offering itself, they
applied themselves to that which was common to all gospel ministers. 1.
There, in the city of Samaria, they were preachers: They testified the
word of the Lord, solemnly attested the truth of the gospel, and
confirmed what the other ministers preached. They did not pretend to
bring them any thing new, though they were apostles, but bore their
testimony to the word of the Lord as they had received it. 2. In their
road home they were itinerant preachers; as they passed through many
villages of the Samaritans they preached the gospel. Though the
congregations there were not so considerable as those in the cities,
either for number or figure, yet their souls were as precious, and the
apostles did not think it below them to preach the gospel to them. God
has a regard to the inhabitants of his villages in Israel (Jdg. 5:11),
and so should we.

### Verses 26-40

We have here the story of the conversion of an Ethiopian eunuch to the
faith of Christ, by whom, we have reason to think, the knowledge of
Christ was sent into that country where he lived, and that scripture
fulfilled, Ethiopia shall soon stretch out her hands (one of the first
of the nations) unto God, Ps. 68:31.

`I.` Philip the evangelist is directed into the road where he would meet
with this Ethiopian, v. 26. When the churches in Samaria were settled,
and had ministers appointed them, the apostles went back to Jerusalem;
but Philip stays, expecting to be employed in breaking up fresh ground
in the country. And here we have, 1. Direction given him by an angel
(probably in a dream or vision of the night) what course to steer:
Arise, and go towards the south. Though angels were not employed to
preach the gospel, they were often employed in carrying messages to
ministers for advice and encouragement, as ch. 5:19. We cannot now
expect such guides in our way; but doubtless there is a special
providence of God conversant about the removes and settlements of
ministers, and one way or other he will direct those who sincerely
desire to follow him into that way in which he will own them: he will
guide them with his eye. Philip must go southward, to the way that leads
from Jerusalem to Gaza, through the desert or wilderness of Judah. He
would never have thought of going thither, into a desert, into a common
road through the desert; small probability of finding work there! Yet
thither he is sent, according to our Saviour\'s parable, fore-telling
the call of the Gentiles, Go you into the highways, and the hedges, Mt.
22:9. Sometimes God opens a door of opportunity to his ministers in
places very unlikely. 2. His obedience to this direction (v. 27): He
arose and went, without objecting, or so much as asking, \"What business
have I there?\" Or, \"What likelihood is there of doing good there?\" He
went out, not knowing whither he went, or whom he was to meet.

`II.` An account is given of this eunuch (v. 27), who and what he was, on
whom this distinguishing favour was bestowed. 1. He was a foreigner, a
man of Ethiopia. There were two Ethiopias, one in Arabia, but that lay
east from Canaan; it should seem this was Ethiopia in Africa, which lay
south, beyond Egypt, a great way off from Jerusalem; for in Christ those
that were afar off were made nigh, according to the promise, that the
ends of the earth should see the great salvation. The Ethiopians were
looked upon as the meanest and most despicable of the nations,
blackamoors, as if nature had stigmatized them; yet the gospel is sent
to them, and divine grace looks upon them, though they are black, though
the sun has looked upon them. 2. He was a person of quality, a great man
in his own country, a eunuch, not in body, but in office-lord
chamberlain or steward of the household; and either by the dignity of
his place or by his personal character, which commanded respect, he was
of great authority, and bore a mighty sway under Candace queen of the
Ethiopians, who probably was successor to the queen of Sheba, who is
called the queen of the south, that country being governed by queens, to
whom Candace was a common name, as Pharaoh to the kings of Egypt. He had
the charge of all her treasure; so great a trust did she repose in him.
Not many mighty, not many noble, are called; but some are. 3. He was a
proselyte to the Jewish religion, for he came to Jerusalem to worship.
Some think that he was a proselyte of righteousness, who was
circumcised, and kept the feasts; others that he was only a proselyte of
the gate, a Gentile, but who had renounced idolatry, and worshipped the
God of Israel occasionally in the court of the Gentiles; but, if so,
then Peter was not the first that preached the gospel to the Gentiles,
as he says he was. Some think that there were remains of the knowledge
of the true God in this country, ever since the queen of Sheba\'s time;
and probably the ancestor of this eunuch was one of her attendants, who
transmitted to his posterity what he learned at Jerusalem.

`III.` Philip and the eunuch are brought together into a close
conversation; and now Philip shall know the meaning of his being sent
into a desert, for there he meets with a chariot, that shall serve for a
synagogue, and one man, the conversion of whom shall be in effect, for
aught he knows, the conversion of a whole nation.

`1.` Philip is ordered to fall into company with this traveller that is
going home from Jerusalem towards Gaza, thinking he has done all the
business of his journey, when the great business which the overruling
providence of God designed in it was yet undone. He had been at
Jerusalem, where the apostles were preaching the Christian faith, and
multitudes professing it, and yet there he had taken no notice of it,
and made no enquiries after it-nay, it should seem, had slighted it, and
turned his back upon it; yet the grace of God pursues him, overtakes him
in the desert, and there overcomes him. Thus God is often found of those
that sought him not, Isa. 65:1. Philip has this order, not by an angel,
as before, but by the Spirit whispering it in his ear (v. 29): \"Go
near, and join thyself to this chariot; go so near as that gentleman may
take notice of thee.\" We should study to do good to those we light in
company with upon the road: thus the lips of the righteous may feed
many. We should not be so shy of all strangers as some affect to be. Of
those of whom we know nothing else we know this, that they have souls.

`2.` He finds him reading in his Bible, as he sat in his chariot (v. 28):
He ran to him, and heard him read; he read out, for the benefit of those
that were with him, v. 30. He not only relieved the tediousness of the
journey, but redeemed time by reading, not philosophy, history, nor
politics, much less a romance or a play, but the scriptures, the book of
Esaias; that book Christ read in (Lu. 4:17) and the eunuch here, which
should recommend it particularly to our reading. Perhaps the eunuch was
now reading over again those portions of scripture which he had heard
read and expounded at Jerusalem, that he might recollect what he had
heard. Note, `(1.)` It is the duty of every one of us to converse much
with the holy scriptures. `(2.)` Persons of quality should abound more
than others in the exercises of piety, because their example will
influence many, and they have their time more at command. `(3.)` It is
wisdom for men of business to redeem time for holy duties; time is
precious, and it is the best husbandry in the world to gather up the
fragments of time, that none be lost, to fill up every minute with
something that will turn to a good account. `(4.)` When we are returning
from public worship we should use means in private for the keeping up of
the good affections there kindled, and the preserving of the good
impressions there made, 1 Chr. 29:18. `(5.)` Those that are diligent in
searching the scriptures are in a fair way to improve in knowledge; for
to him that hath shall be given.

`3.` He puts a fair question to him: Understandest thou what thou
readest? Not by way of reproach, but with design to offer him his
service. Note, What we read and hear of the word of God it highly
concerns us to understand, especially what we read and hear concerning
Christ; and therefore we should often ask ourselves whether we
understand it or no: Have you understood all these things? Mt. 13:51.
And have you understood them aright? We cannot profit by the scriptures
unless we do in some measure understand them, 1 Co. 14:16, 17. And,
blessed by God, what is necessary to salvation is easy to be understood.

`4.` The eunuch in a sense of his need of assistance, desires Philip\'s
company (v. 31): \"How can I understand, says he, except some one guide
me? Therefore pray come up, and sit with me.\" `(1.)` He speaks as one
that had very low thoughts of himself, and his own capacity and
attainments. He was so far from taking it as an affront to be asked
whether he understood what he read, though Philip was a stranger, on
foot, and probably looked mean (which many a less man would have done,
and have called him an impertinent fellow, and bid him go about his
business, what was it to him?) that he takes the question kindly, makes
a very modest reply, How can I? We have reason to think he was an
intelligent man, and as well acquainted with the meaning of scripture as
most were, and yet he modestly confesses his weakness. Note, Those that
would learn must see their need to be taught. The prophet must first own
that he knows not what these are, and then the angel will tell him, Zec.
4:13. `(2.)` He speaks as one very desirous to be taught, to have some one
to guide him. Observe, He read the scripture, though there were many
things in it which he did not understand. Though there are many things
in the scriptures which are dark and hard to be understood, nay, which
are often misunderstood, yet we must not therefore throw them by, but
study them for the sake of those things that are easy, which is the
likeliest way to come by degrees to the understanding of those things
that are difficult: for knowledge and grace grow gradually. `(3.)` He
invited Philip to come up and sit with him; not as Jehu took Jonadab
into his chariot, to come and see his zeal for the Lord of hosts (2 Ki.
10:16), but rather, \"Come, see my ignorance, and instruct me.\" He will
gladly do Philip the honour to take him into the coach with him, if
Philip will do him the favour to expound a portion of scripture to him.
Note, In order to our right understanding of the scripture, it is
requisite we should have some one to guide us; some good books, and some
good men, but, above all, the Spirit of grace, to lead us into all
truth.

`IV.` The portion of scripture which the eunuch recited, with some hints
of Philip\'s discourse upon it. The preachers of the gospel had a very
good handle to take hold of those by who were conversant with the
scriptures of the Old Testament and received them, especially when they
found them actually engaged in the study of them, as the eunuch was
here.

`1.` The chapter he was reading was the fifty-third of Isaiah, two verses
of which are here quoted (v. 32, 33), part of the seventh and eighth
verses; they are set down according to the Septuagint version, which in
some things differs from the original Hebrew. Grotius thinks the eunuch
read it in the Hebrew, but that Luke takes the Septuagint translation,
as readier to the language in which he wrote; and he supposes that the
eunuch had learned from the many Jews that were in Ethiopia both their
religion and language. But, considering that the Septuagint version was
made in Egypt, which was the next country adjoining to Ethiopia, and lay
between it and Jerusalem, I rather think that translation was most
familiar to him: it appears by Isa. 20:4 that there was much
communication between those two nations-Egypt and Ethiopia. The greatest
variation from the Hebrew is that what in the original is, He was taken
from prison and from judgment (hurried with the utmost violence and
precipitation from one judgment-seat to another; or, From force and from
judgment he was taken away; that is, It was from the fury of the people,
and their continual clamours, and the judgment of Pilate thereupon, that
he was taken away), is here read, In his humiliation his judgment was
taken away. He appeared so mean and despicable in their eyes that they
denied him common justice, and against all the rules of equity,. to the
benefit of which every man is entitled, they declared him innocent, and
yet condemned him to die; nothing criminal can be proved upon him, but
he is down, and down with him. Thus in his humiliation his judgment was
taken away; so, the sense is much the same with that of the Hebrew. So
that these verses foretold concerning the Messiah, `(1.)` That he should
die, should be led to the slaughter, as sheep that were offered in
sacrifice-that his life should be taken from among men, taken from the
earth. With what little reason then was the death of Christ a
stumbling-block to the unbelieving Jews, when it was so plainly foretold
by their own prophets, and was so necessary to the accomplishment of his
undertaking! Then is the offence of the cross ceased. `(2.)` That he
should die wrongfully, should die by violence, should be hurried out of
his life, and his judgment shall be taken away-no justice done to him;
for he must be cut off, but not for himself. `(3.)` That he should die
patiently. Like a lamb dumb before the shearer, nay, and before the
butcher too, so he opened not his mouth. Never was there such an example
of patience as our Lord Jesus was in his sufferings; when he was
accused, when he was abused, he was silent, reviled not again,
threatened not. `(4.)` That yet he should live for ever, to ages which
cannot be numbered; for so I understand those words, Who shall declare
his generation? The Hebrew word properly signifies the duration of one
life, Eccl. 1:4. Now who can conceive or express how long he shall
continue, notwithstanding this; for his life is taken only from the
earth; in heaven he shall live to endless and innumerable ages, as it
follows in Isa. 53:10, He shall prolong his days.

`2.` The eunuch\'s question upon this is, Of whom speaketh the prophet
this? v. 34. He does not desire Philip to give him some critical remarks
upon the words and phrases, and the idioms of the language, but to
acquaint him with the general scope and design of the prophecy, to
furnish him with a key, in the use of which he might, by comparing one
thing with another, be led into the meaning of the particular passage.
Prophecies had usually in them something of obscurity, till they were
explained by the accomplishment of them, as this now was. It is a
material question he asks, and a very sensible one: \"Does the prophet
speak this of himself, in expectation of being used, being misused, as
the other prophets were? or does he speak it of some other man, in his
own age, or in some age to come?\" Though the modern Jews will not allow
it to be spoken of the Messiah, yet their ancient doctors did so
interpret it; and perhaps the eunuch knew this, and did partly
understand it so himself, only he proposed this question, to draw on
discourse with Philip; for the way to improve in learning is to consult
the learned. As they must enquire the law at the mouth of the priests
(Mal. 2:7), so they must enquire the gospel, especially that part of the
treasure which is hid in the field of the Old Testament, at the mouth of
the ministers of Christ. The way to receive good instructions is to ask
good questions.

`3.` Philip takes this fair occasion given him to open to him the great
mystery of the gospel concerning Jesus Christ, and him crucified. He
began at this scripture, took this for his text (as Christ did another
passage of the same prophecy, Lu. 4:21), and preached unto him Jesus, v.
`35.` This is all the account given us of Philip\'s sermon, because it was
the same in effect with Peter\'s sermons, which we have had before. The
business of gospel ministers is to preach Jesus, and this is the
preaching that is likely to do good. It is probable that Philip had now
occasion for his gift of tongues, that he might preach Christ to this
Ethiopian in the language of his own country. And here we have an
instance of speaking of the things of God, and speaking of them to good
purpose, not only as we sit in the house, but as we walk by the way,
according to that rule, Deu. 6:7.

`V.` The eunuch is baptized in the name of Christ, v. 36-38. It is
probable that the eunuch had heard at Jerusalem of the doctrine of
Christ, so that it was not altogether new to him. But, if he had, what
could that do towards this speedy conquest that was made of his heart
for Christ. It was a powerful working of the Spirit with and by
Philip\'s preaching that gained the point. Now here we have,

`1.` The modest proposal which the eunuch made of himself for baptism (v.
36): As they went on their way, discoursing of Christ, the eunuch asking
more questions and Philip answering them to his satisfaction, they came
unto a certain water, a well, river, or pond, the sight of which made
the eunuch think of being baptized. Thus God, by hints of providence
which seem casual, sometimes puts his people in mind of their duty, of
which otherwise perhaps they would not have thought. The eunuch knew not
how little a while Philip might be with him, nor where he might
afterwards enquire for him. He could not expect his travelling with him
to his next stage, and therefore, if Philip think fit, he will take the
present convenience which offers itself of being baptized: \"See, here
is water, which perhaps we may not meet with a great while again; what
doth hinder me to be baptized? Canst thou show any cause why I should
not be admitted a disciple and follower of Christ by baptism?\" Observe,
`(1.)` He does not demand baptism, does not say, \"Here is water and here
I am resolved I will be baptized;\" for, if Philip have any thing to
offer to the contrary, he is willing to waive it for the present. If he
think him not fit to be baptized, or if there be any thing in the
institution of the ordinance which will not admit such a speedy
administration of it, he will not insist upon it. The most forward zeal
must submit to order and rule. But, `(2.)` He does desire it, and, unless
Philip can show cause why not, he desires it now, and is not willing to
defer it. Note, In the solemn dedicating and devoting of ourselves to
God, it is good to make haste, and not to delay; for the present time is
the best time, Ps. 119:60. Those who have received the thing signified
by baptism should not put off receiving the sign. The eunuch feared lest
the good affections now working in him should cool and abate, and
therefore was willing immediately to bind his soul with the baptismal
bonds unto the Lord, that he might bring the matter to an issue.

`2.` The fair declaration which Philip made him of the terms upon which
he might have the privilege of baptism (v. 37): \"If thou believest with
all thy heart, thou mayest; that is, If thou believest this doctrine
which I have preached to thee concerning Jesus, if thou receivest the
record God has given concerning him, and set to thy seal that it is
true.\" He must believe with all his heart, for with the heart man
believeth, not with the head only, by an assent to gospel truths in the
understanding; but with the heart, by a consent of the will to gospel
terms. \"If thou do indeed believe with all thy heart, thou art by that
united to Christ, and, if thou give proofs and evidences that thou dost
so, thou mayest by baptism be joined to the church.\"

`3.` The confession of faith which the eunuch made in order to his being
baptized. It is very short, but it is comprehensive and much to the
purpose, and what was sufficient: I believe that Jesus Christ is the Son
of God. He was before a worshipper of the true God, so that all he had
to do now was to receive Christ Jesus the Lord. `(1.)` He believes that
Jesus is the Christ, the true Messiah promised, the anointed One. `(2.)`
That Christ is Jesus-a Saviour, the only Saviour of his people from
their sins. And, `(3.)` That this Jesus Christ is the Son of God, that he
has a divine nature, as the Son is of the same nature with the Father;
and that, being the Son of God, he is the heir of all things. This is
the principal peculiar doctrine of Christianity, and whosoever believe
this with all their hearts, and confess it, they and their seed are to
be baptized.

`4.` The baptizing of him hereupon. The eunuch ordered his coachman to
stop, commanded the chariot to stand still. It was the best baiting
place he ever met with in any of his journeys. They went down both into
the water, for they had no convenient vessels with them, being upon a
journey, wherewith to take up water, and must therefore go down into it;
not that they stripped off their clothes, and went naked into the water,
but, going barefoot according to the custom, they went perhaps up to the
ankles or mid-leg into the water, and Philip sprinkled water upon him,
according to the prophecy which this eunuch had probably but just now
read, for it was but a few verses before those which Philip found him
upon, and was very apposite to his case (Isa. 52:15): So shall he
sprinkle many nations, kings and great men shall shut their mouths at
him, shall submit to him, and acquiesce in him, for that which had not
before been told them shall they see, and that which they had not heard
shall they consider. Observe, Though Philip had very lately been
deceived in Simon Magus, and had admitted him to baptism, though he
afterwards appeared to be no true convert, yet he did not therefore
scruple to baptize the eunuch upon his profession of faith immediately,
without putting him upon a longer trial than usual. If some hypocrites
crowd into the church, who afterwards prove a grief and scandal to us,
yet we must not therefore make the door of admission any straiter than
Christ has made it; they shall answer for their apostasy, and not we.

`VI.` Philip and the eunuch are separated presently; and this is as
surprising as the other parts of the story. One would have expected that
the eunuch should either have stayed with Philip, or have taken him
along with him into his own country, and, there being so many ministers
in those parts, he might be spared, and it would be worth while: but God
ordered otherwise. As soon as they had come up out of the water, before
the eunuch went into his chariot again, the Spirit of the Lord caught
away Philip (v. 39), and did not give him time to make an exhortation to
the eunuch, as usual after baptism, which it is probable the one
intended and the other expected. But his sudden departure was sufficient
to make up the want of that exhortation, for it seems to have been
miraculous, and that he was caught up in the air in the eunuch\'s sight,
and so carried out of his sight; and the working of this miracle upon
Philip was a confirmation of his doctrine, as much as the working of a
miracle by him would have been. He was caught away, and the eunuch saw
him no more, but, having lost his minister, returned to the use of his
Bible again. Now here we are told,

`1.` How the eunuch was disposed: He went on his way rejoicing. He
pursued his journey. Business called him home, and he must hasten to it;
for it was no way inconsistent with his Christianity, which places no
sanctity nor perfection in men\'s being hermits or recluses, but is a
religion which men may and ought to carry about with them into the
affairs of this life. But he went on rejoicing; so far was he from
reflecting upon this sudden revolution and change, or advancement
rather, in his religion, with any regret, that his second thoughts
confirmed him abundantly in it, and he went on, rejoicing with joy
unspeakable and full of glory; he was never better pleased in all his
life. He rejoiced, `(1.)` That he himself was joined to Christ and had an
interest in him. And, `(2.)` That he had these good tidings to bring to
his countrymen, and a prospect of bringing them also, by virtue of his
interest among them, into fellowship with Christ; for he returned, not
only a Christian, but a minister. Some copies read this verse thus: And,
when they were come up out of the water, the Holy Spirit fell upon the
eunuch (without the ceremony of the apostle\'s imposition of hands), but
the angel of the Lord caught away Philip.

`2.` How Philip was disposed of (v. 40): He was found at Azotus or
Ashdod, formerly a city of the Philistines; there the angel or Spirit of
the Lord dropped him, which was about thirty miles from Gaza, whither
the eunuch was going, and where Dr. Lightfoot thinks he took ship, and
went by sea into his own country. But Philip, wherever he was, would not
be idle. Passing through, he preached in all the cities till he came to
Cesarea, and there he settled, and, for aught that appears, had his
principal residence ever after; for at Cesarea we find him in a house of
his own, ch. 21:8. He that had been faithful in working for Christ as an
itinerant at length gains a settlement.
