Acts, Chapter 20
================

Commentary
----------

In this chapter we have, `I.` Paul\'s travels up and down about Macedonia,
Greece, and Asia, and his coming at length to Troas (v. 1-6). `II.` A
particular account of his spending one Lord\'s day at Troas, and his
raising Eutychus to life there (v. 7-12). `III.` His progress, or circuit,
for the visiting of the churches he had planted, in his way towards
Jerusalem, where he designed to be by the next feast of pentecost (v.
13-16). `IV.` The farewell sermon he preached to the presbyters at
Ephesus, now that he was leaving that country (v. 17-35). `V.` The very
sorrowful parting between him and them (v. 36-38). And in all these we
find Paul very busy to serve Christ, and to do good to the souls of men,
not only in the conversion of heathen, but in the edification of
Christians.

### Verses 1-6

These travels of Paul which are thus briefly related, if all in them had
been recorded that was memorable and worthy to be written in letters of
gold, the world would not contain the books that would have been
written; and therefore we have only some general hints of occurrences,
which therefore ought to be the more precious. Here is,

`I.` Paul\'s departure from Ephesus. He had tarried there longer than he
had done at any one place since he had been ordained to the apostleship
of the Gentiles; and now it was time to think of removing, for he must
preach in other cities also; but after this, to the end of the
scripture-history of his life (which is all we can depend upon), we
never find him breaking up fresh ground again, nor preaching the gospel
where Christ had not been named, as hitherto he had done (Rom. 15:20),
for in the close of the next chapter we find him made a prisoner, and so
continued, and so left, at the end of this book. 1. Paul left Ephesus
soon after the uproar had ceased, looking upon the disturbance he met
with there to be an indication of Providence to him not to stay there
any longer, v. 1. His removal might somewhat appease the rage of his
adversaries, and gain better quarter for the Christians there. Currenti
cede furori-It is good to lie by in a storm. Yet some think that before
he now left Ephesus he wrote the first epistle to the Corinthians, and
that his fighting with beasts at Ephesus, which he mentions in that
epistle, was a figurative description of this uproar; but I rather take
that literally. 2. He did not leave them abruptly and in a fright, but
took leave of them solemnly: He called unto him the disciples, the
principal persons of the congregation, and embraced them, took leave of
them (saith the Syriac) with the kiss of love, according to the usage of
the primitive church. Loving friends know not how well they love one
another till they come to part, and then it appears how near they lay to
one another\'s hearts.

`II.` His visitation of the Greek churches, which he had planted, and
more than once watered, and which appear to have laid very near his
heart. 1. He went first to Macedonia (v. 1), according to his purpose
before the uproar (ch. 19:21); there he visited the churches of Philippi
and Thessalonica, and gave them much exhortation, v. 2. Paul\'s visits
to his friends were preaching visits, and his preaching was large and
copious: He gave them much exhortation; he had a great deal to say to
them, and did not stint himself in time; he exhorted them to many
duties, in many cases, and (as some read it) with many reasonings. He
enforced his exhortation with a great variety of motives and arguments.
`2.` He staid three months in Greece (v. 2, 3), that is, in Achaia, as
some think, for thither also he purposed to go, to Corinth, and
thereabouts (ch. 19:21), and, no doubt, there also he gave the disciples
much exhortation, to direct and confirm them, and engage them to cleave
to the Lord.

`III.` The altering of his measures; for we cannot always stand to our
purposes. Accidents unforeseen put us upon new counsels, which oblige us
to purpose with a proviso. 1. Paul was about to sail into Syria, to
Antioch, whence he was first sent out into the service of the Gentiles,
and which therefore in his journeys he generally contrived to take in
his way; but he changed his mind, and resolved to return to Macedonia,
the same way he came. 2. The reason was because the Jews, expecting he
would steer that course as usual, had way-laid him, designing to be the
death of him; since they could not get him out of the way by stirring up
both mobs and magistrates against him, which they had often attempted,
they contrived to assassinate him. Some think they laid wait for him, to
rob him of the money that he was carrying to Jerusalem for the relief of
the poor saints there; but, considering how very spiteful the Jews were
against him, I suppose they thirsted for his blood more than for his
money.

`IV.` His companions in his travels when he went into Asia; they are here
named, v. 4. Some of them were ministers, whether they were all so or no
is not certain. Sopater of Berea, it is likely, is the same with
Sosipater, who is mentioned Rom. 16:21. Timothy is reckoned among them,
for though Paul, when he departed from Ephesus (v. 1), left Timothy
there, and afterwards wrote his first epistle to him thither, to direct
him as an evangelist how to settle the church there, and in what hands
to leave it (see 1 Tim. 1:3; 3:14, 15), which epistle was intended for
direction to Timothy what to do, not only at Ephesus where he now was,
but also at other places where he should be in like manner left, or
whither he should be sent to reside as an evangelist (and not to him
only, but to the other evangelists that attended Paul, and were in like
manner employed); yet he soon followed him, and accompanied him, with
others here named. Now, one would think, this was no good husbandry, to
have all these worthy men accompanying Paul, for there was more need of
them where Paul was not than where he was; but so it was ordered, 1.
That they might assist him in instructing such as by his preaching were
awakened and startled; wherever Paul came, the waters were stirred, and
then there was need of many hands to help the cripples in. It was time
to strike when the iron was hot. 2. That they might be trained up by
him, and fitted for future service, might fully know his doctrine and
manner of life, 2 Tim. 3:10. Paul\'s bodily presence was weak and
despicable, and therefore these friends of his accompanied him, to put a
reputation upon him, to keep him in countenance, and to intimate to
strangers, who would be apt to judge by the sight of the eye, that he
had a great deal in him truly valuable, which was not discovered upon
the outward appearance.

`V.` His coming to Troas, where he had appointed a general rendezvous of
his friends. 1. They went before, and staid for him at Troas (v. 5),
designing to go along with him to Jerusalem, as Trophimus particularly
did, ch. 21:29. We should not think it hard to stay awhile for good
company in a journey. 2. Paul made the best of his way thither; and, it
should seem, Luke was now in company with him; for he says We sailed
from Philippi (v. 6), and the first time we find him in his company was
here at Troas, ch. 16:11. The days of unleavened bread are mentioned
only to describe the time, not to intimate that Paul kept the passover
after the manner of the Jews; for just about this time he had written in
his first epistle to the church at Corinth, and taught, that Christs is
our Passover, and a Christian life our feast of unleavened bread (1 Co.
5:7, 8), and when the substance was come the shadow was done away. He
came to them to Troas, by sea, in five days, and when he was there staid
but seven days. There is no remedy, but a great deal of time will
unavoidably be lost in travelling to and fro, by those who go about
doing good, yet it shall not be put upon the score of lost time. Paul
thought it worth while to bestow five days in going to Troas, though it
was but for an opportunity of seven days\' stay there; but he knew, and
so should we, how to redeem even journeying time, and make it turn to
some good account.

### Verses 7-12

We have here an account of what passed at Troas the last of the seven
days that Paul staid there.

`I.` There was a solemn religious assembly of the Christians that were
there, according to their constant custom, and the custom of all the
churches. 1. The disciples came together, v. 7. Though they read, and
meditated, and prayed, and sung psalms, apart, and thereby kept up their
communion with God, yet that was not enough; they must come together to
worship God in concert, and so keep up their communion with one another,
by mutual countenance and assistance, and testify their spiritual
communion with all good Christians. There ought to be stated times for
the disciples of Christ to come together; though they cannot all come
together in one place, yet as many as can. 2. They came together upon
the first day of the week, which they called the Lord\'s day (Rev.
1:10), the Christian sabbath, celebrated to the honour of Christ and the
Holy Spirit, in remembrance of the resurrection of Christ, and the
pouring out of the Spirit, both on the first day of the week. This is
here said to be the day when the disciples came together, that is, when
it was their practice to come together in all the churches. Note, The
first day of the week is to be religiously observed by all the disciples
of Christ; and it is a sign between Christ and them, for by this it is
known that they are his disciples; and it is to be observed in solemn
assemblies, which are, as it were, the courts held in the name of our
Lord Jesus, and to his honour, by his ministers, the stewards of his
courts, to which all that hold from and under him owe suit and service,
and at which they are to make their appearance, as tenants at their
Lord\'s courts, and the first day of the week is appointed to be the
court-day. 3. They were gathered together in an upper chamber (v. 8);
they had no temple nor synagogue to meet in, no capacious stately
chapel, but met in a private house, in a garret. As they were few, and
did not need, so they were poor, and could not build, a large
meeting-place; yet they came together, in that despicable inconvenient
place. It will be no excuse for our absenting ourselves from religious
assemblies that the place of them is not so decent nor so commodious as
we would have it to be. 4. They came together to break bread, that is,
to celebrate the ordinance of the Lord\'s supper, that one instituted
sign of breaking the bread being put for all the rest. The bread which
we break is the communion of the body of Christ, 1 Co. 10:16. In the
breaking of the bread, not only the breaking of Christ\'s body for us,
to be a sacrifice for our sins, is commemorated, but the breaking of
Christ\'s body to us, to be food and a feast for our souls, is
signified. In the primitive times it was the custom of many churches to
receive the Lord\'s supper every Lord\'s day, celebrating the memorial
of Christ\'s death in the former, with that of his resurrection in the
latter; and both in concert, in a solemn assembly, to testify their
joint concurrence in the same faith and worship.

`II.` In this assembly Paul gave them a sermon, a long sermon, a farewell
sermon, v. 7. 1. He gave them a sermon: he preached to them. Though they
were disciples already, yet it was very necessary they should have the
word of God preached to them, in order to their increase in knowledge
and grace. Observe, The preaching of the gospel ought to accompany the
sacraments. Moses read the book of the covenant in the audience of the
people, and then sprinkled the blood of the covenant, which the Lord had
made with them concerning all these words, Ex. 24:7, 8. What does the
seal signify without a writing? 2. It was a farewell sermon, he being
ready to depart on the morrow. When he was gone, they might have the
same gospel preached, but not as he preached it; and therefore they must
make the best use of him that they could while they had him. Farewell
sermons are usually in a particular manner affecting both to the
preacher and to the hearers. 3. It was a very long sermon: He continued
his speech until midnight; for he had a great deal to say, and knew not
that ever he should have another opportunity of preaching to them. After
they had received the Lord\'s supper, he preached to them the duties
they had thereby engaged themselves to, and the comforts they were
interested in, and in this he was very large and full and particular.
There may be occasion for ministers to preach, not only in season, but
out of season. We know some that would have reproached Paul for this as
a long-winded preacher, that tired his hearers; but they were willing to
hear: he saw them so, and therefore continued his speech. He continued
it till midnight; perhaps they met in the evening for privacy, or in
conformity to the example of the disciples who came together on the
first Christian sabbath in the evening. It is probable he had preached
to them in the morning, and yet thus lengthened out his evening sermon
even till midnight; we wish we had the heads of this long sermon, but we
may suppose it was for substance the same with his epistles. The meeting
being continued till midnight, there were candles set up, many lights
(v. 8), that the hearers might turn to the scriptures Paul quoted, and
see whether these things were so; and that this might prevent the
reproach of their enemies, who said they met in the night for works of
darkness.

`III.` A young man in the congregation, that slept at sermon, was killed
by a fall out of the window, but raised to life again; his name
signifies one that had good fortune-Eutychus, bene fortunatus; and he
answered his name. Observe,

`1.` The infirmity with which he was overtaken. It is probable his
parents brought him, though but a boy, to the assembly, out of a desire
to have him well instructed in the things of God by such a preacher as
Paul. Parents should bring their children to hear sermons as soon as
they can hear with understanding (Neh. 8:2), even the little ones, Deu.
29:11. Now this youth was to be blamed, `(1.)` That he presumptuously sat
in the window, unglazed perhaps, and so exposed himself; whereas, if he
could have been content to sit on the floor, he had been safe. Boys that
love to climb, or otherwise endanger themselves, to the grief of their
parents, consider not how much it is also an offence to God. `(2.)` That
he slept, nay, he fell into a deep sleep when Paul was preaching, which
was a sign he did not duly attend to the things that Paul spoke of,
though they were weighty things. The particular notice taken of his
sleeping makes us willing to hope none of the rest slept, though it was
sleeping time and after supper; but this youth fell fast asleep, he was
carried away with it (so the word is), which intimates that he strove
against it, but was overpowered by it, and at last sunk down with sleep.

`2.` The calamity with which he was seized herein: He fell down from the
third loft, and was taken up dead. Some think that the hand of Satan was
in it, by the divine permission, and that he designed it for a
disturbance to this assembly and a reproach to Paul and it. Others think
that God designed it for a warning to all people to take heed of
sleeping when they are hearing the word preached; and certainly we are
to make this use of it. We must look upon it as an evil thing, as a bad
sign of our low esteem of the word of God, and a great hindrance to our
profiting by it. We must be afraid of it, do what we can to prevent our
being sleepy, not compose ourselves to sleep, but get our hearts
affected with the word we hear to such a degree as may drive sleep far
enough. Let us watch and pray, that we enter not into this temptation,
and by it into worse. Let the punishment of Eutychus strike an awe upon
us, and show us how jealous God is in the matters of his worship; Be not
deceived, God is not mocked. See how severely God visited an iniquity
that seemed little, and but in a youth, and say, Who is able to stand
before this holy Lord God? Apply to this story that lamentation (Jer.
9:20, 21), Hear the word of the Lord, for death is come up into our
windows, to cut off the children from without and the young men from the
streets.

`3.` The miraculous mercy shown him in his recovery to life again, v. 10.
It gave a present distraction to the assembly, and an interruption to
Paul\'s preaching; but it proved an occasion of that which was a great
confirmation to his preaching, and helped to set it home and make it
effectual. `(1.)` Paul fell on the dead body, and embraced it, thereby
expressing a great compassion to, and an affectionate concern for, this
young man, so far was he from saying, \"He was well enough served for
minding so little what I said!\" Such tender spirits as Paul had are
much affected with sad accidents of this kind, and are far from judging
and censuring those that fall under them, as if those on whom the tower
of Siloam fell were sinners above all that dwelt at Jerusalem; I tell
you, nay. But this was not all; his falling on him and embracing him
were in imitation of Elijah (1 Ki. 17:21), and Elisha (2 Ki. 4:34), in
order to the raising of him to life again; not that this could as a
means contribute any thing to it, but as a sign it represented the
descent of that divine power upon the dead body, for the putting of life
into it again, which at the same time he inwardly, earnestly, and in
faith prayed for. `(2.)` He assured them that he had returned to life, and
it would appear presently. Various speculations, we may suppose, this
ill accident had occasioned in the congregation, but Paul puts an end to
them all: \"Trouble not yourselves, be not in any disorder about it, let
it not put you into any hurry, for his life is in him; he is not dead,
but sleepeth: lay him awhile upon a bed, and he will come to himself,
for he is now alive.\" Thus, when Christ raised Lazarus, he said,
Father, I thank thee that thou hast heard me. `(3.)` He returned to his
work immediately after this interruption (v. 11): He came up again to
the meeting, they broke bread together in a love-feast, which usually
attended the eucharist, in token of their communion with each other, and
for the confirmation of friendship among them; and they talked a long
while, even till break of day. Paul did not now go on in a continued
discourse, as before, but he and his friends fell into a free
conversation, the subject of which, no doubt, was good, and to the use
of edifying. Christian conference is an excellent means of promoting
holiness, comfort, and Christian love. They knew not when they should
have Paul\'s company again, and therefore made the best use they could
of it when they had it, and reckoned a night\'s sleep well lost for that
purpose. `(4.)` Before they parted they brought the young man alive into
the congregation, every one congratulating him upon his return to life
from the dead, and they were not a little comforted, v. 12. It was
matter of great rejoicing among them, not only to the relations of the
young man, but to the whole society, as it not only prevented the
reproach that would otherwise have been cast upon them, but contributed
very much to the credit of the gospel.

### Verses 13-16

Paul is hastening towards Jerusalem, but strives to do all the good he
can by the way, oµs en parodoµ, \"as it were by the by.\" He had called
at Troas, and done good there; and now he makes a sort of coasting
voyage, the merchants would call it a trading voyage, going from place
to place, and no doubt endeavouring to make every place he came to the
better for him, as every good man should do.

`I.` He sent his companions by sea to Assos, but he himself was minded to
go afoot, v. 13. He had decreed or determined within himself that
whatever importunity should be used with him to the contrary, urging
either his ease or his credit, or the conveniency of a ship that offered
itself, or the company of his friends, he would foot it to Assos: and,
if the land-way which Paul took was the shorter way, yet it is taken
notice of by the ancients as a rough way (Homer, Iliad 6, and Eustathius
upon him, say, it was enough to kill one to go on foot to Assos.-Lorin.
in locum); yet that way Paul would take, 1. That he might call on his
friends by the way, and do good among them, either converting sinners or
edifying saints; and in both he was serving his great Master, and
carrying on his great work. Or, 2. That he might be alone, and might
have the greater freedom of converse with God and his own heart in
solitude. He loved his companions, and delighted in their company, yet
he would show hereby that he did not need it, but could enjoy himself
alone. Or, 3. That he might inure himself to hardship, and not seem to
indulge his ease. Thus he would by voluntary instances of mortification
and self-denial keep under the body, and bring it into subjection, that
he might make his sufferings for Christ, when he was called out to them,
the more easy, 2 Tim. 2:3. We should use ourselves to deny ourselves.

`II.` At Assos he went on board with his friends. There they took him in;
for by this time he had enough of his walk, and was willing to betake
himself to the other way of travelling; or perhaps he could not go any
further by land, but was obliged to go by water. When Christ sent his
disciples away by ship, and tarried behind himself, yet he came to them,
and they took him in, Mk. 6:45, 51.

`III.` He made the best of his way to Jerusalem. His ship passed by Chios
(v. 15), touched at Samos (these are places of note among the Greek
writers, both poets and historians); they tarried awhile at Trogyllium,
the sea-port next to Samos; and the next day they came to Miletus, the
sea-port that lay next to Ephesus; for (v. 16) he had determined not to
go to Ephesus at this time, because he could not go thither without
being urged by his friends whose importunity he could not resist, to
make some stay with them there; and, because he was resolved not to
stay, he would not put himself into a temptation to stay; for he hasted,
if it were possible for him, to be at Jerusalem on the day of pentecost.
He had been at Jerusalem about four or five years ago (ch. 18:21, 22),
and now he was going thither again to pay his continued respects to that
church, with which he was careful to keep a good correspondence, that he
might not be thought alienated from it by his commission to preach among
the Gentiles. He aimed to be there by the feast of pentecost because it
was a time of concourse, which would give him an opportunity of
propagating the gospel among the Jews and proselytes, who came from all
parts to worship at the feast: and the feast of pentecost had been
particularly made famous among the Christians by the pouring out of the
Spirit. Note, Men of business must fit themselves, and it will
contribute to the expediting of it, to set time (with submission to
Providence) and strive to keep it, contriving to do that first which we
judge to be most needful, and not suffering ourselves to be diverted
from it. It is a pleasure to us to be with our friends; it diverts us,
nothing more; but we must not by it be diverted from our work. When Paul
has a call to Jerusalem, he will not loiter away the time in Asia,
though he had more and kinder friends there. This is not the world we
are to be together in; we hope to be so in the other world.

### Verses 17-35

It should seem the ship Paul and his companions were embarked in for
Jerusalem attended him on purpose, and staid or moved as he pleased; for
when he came to Miletus, he went ashore, and tarried thee so long as to
send for the elders of Ephesus to come to him thither; for if he had
gone up to Ephesus, he could never have got away from them. These
elders, or presbyters, some think, were those twelve who received the
Holy Ghost by Paul\'s hands, ch. 19:6. But, besides these, it is
probable that Timothy had ordained other elders there for the service of
that church, and the country about; these Paul sent for, that he might
instruct and encourage them to go on in the work to which they had laid
their hands. And what instructions he gave to them they would give to
the people under their charge.

It is a very pathetic and practical discourse with Paul here takes leave
of these elders, and has in it much of the excellent spirit of this good
man.

`I.` He appeals to them concerning both his life and doctrine, all the
time he had been in and about Ephesus (v. 18): \"You know after what
manner I have been with you, and how I have done the work of an apostle
among you.\" He mentions this as a confirmation of his commission and
consequently of the doctrine he had preached among them. They all knew
him to be a man of serious, gracious, heavenly spirit, that he was no
designing self-seeking man, as seducers are; he could not have been
carried on with so much evenness and constancy in his services and
sufferings, but by the power of divine grace. The temper of his mind,
and the tenour both of his preaching and conversation, were such as
plainly proved that God was with him of a truth, and that he was
actuated and animated by a better spirit than his own.-He likewise makes
this reference to his own conduct as an instruction to them, in whose
hands the work was now left, to follow his example: \"You know after
what manner I have been with you, how I have conducted myself as a
minister; in like manner be you with those that are committed to your
charge when I am gone (Phil. 4:9), what you have seen in me that is good
do.\"

`1.` His spirit and conversation were excellent and exemplary; they knew
after what manner he had been among them, and how he had had his
conversation towards them, in simplicity and godly sincerity (2 Co.
1:12), how holily, justly, and unblamably he behaved himself, and how
gentle he was towards them, 1 Th. 2:7, 10. `(1.)` He had conducted himself
well all along, from the very first day that he came into Asia-at all
seasons; the manner of his entering in among them was such as nobody
could find fault with. He appeared from the first day they knew him to
be a man that aimed not only to do well, but to do good, wherever he
came. He was a man that was consistent with himself, and all of a piece;
take him where you would he was the same at all seasons, he did not turn
with the wind nor change with the weather, but was uniform like a die,
which, throw it which way you will, lights on a square side. `(2.)` He had
made it his business to serve the Lord, to promote the honour of God and
the interest of Christ and his kingdom among them. He never served
himself, nor made himself a servant of men, of their lusts and humours,
nor was he a time-server; but he made it his business to serve the Lord.
In his ministry, in his whole conversation, he proved himself what he
wrote himself, Paul a servant of Jesus Christ, Rom. 1:1. `(3.)` He had
done his work with all humility of mind-meta paseµs tapeinophrosyneµs,
that is, in all works of condescension, modesty, and self-abasement.
Though he was one that God had put a great deal of honour upon, and done
a great deal of good by, yet he never took state upon him, nor kept
people at a distance, but conversed as freely and familiarly with the
meanest, for their good, as if he had stood upon a level with them. He
was willing to stoop to any service, and to make himself and his labours
as cheap as they could desire. Note, Those that would in any office
serve the Lord acceptably to him, and profitably to others, must do it
with all humility of mind, Mt. 20:26, 27. `(4.)` He had always been very
tender, affectionate, and compassionate, among them; he had served the
Lord with many tears. Paul was herein like his Master; often in tears;
in his praying, he wept and made supplication, Hos. 12:5. In his
preaching, what he had told them before he told them again, even
weeping, Phil. 3:18. In his concern for them, though his acquaintance
with them was but of a late standing, yet so near did they lie to his
heart that he wept with those that wept, and mingled his tears with
theirs upon every occasion, which was very endearing. `(5.)` He had
struggled with many difficulties among them. He went on in his work in
the face of much opposition, many temptations, trials of his patience
and courage, such discouragements as perhaps were sometimes temptations
to him, as to Jeremiah in a like case to say, I will not speak any more
in the name of the Lord, Jer. 20:8, 9. These befel him by the lying in
wait of the Jews, who still were plotting some mischief or other against
him. Note, Those are the faithful servants of the Lord that continue to
serve him in the midst of troubles and perils, that care not what
enemies they make, so that they can but approve themselves to their
Master, and make him their friend. Paul\'s tears were owing to his
temptations; his afflictions helped to excite his good affections.

`2.` His preaching was likewise such as it should be, v. 20, 21. He came
to Ephesus to preach the gospel of Christ among them, and he had been
faithful both to them and to him that appointed him. `(1.)` He was a plain
preacher, and one that delivered his message so as to be understood.
This is intimated in two words, I have shown you, and have taught you.
He did not amuse them with nice speculations, nor lead them into, and
then lose them in, the clouds of lofty notions and expressions; but he
showed them the plain truths of the gospel, which were of the greatest
consequence and importance, and taught them as children are taught. \"I
have shown you the right way to happiness, and taught you to go in it.\"
`(2.)` He was a powerful preacher, which is intimated in his testifying to
them; he preached as one upon oath, that was himself fully assured of
the truth of what he preached and was desirous to convince them of it
and to influence and govern them by it. He preached the gospel, not as a
hawker proclaims news in the street (it is all one to him whether it be
true or false), but as a conscientious witness gives in his evidence at
the bar, with the utmost seriousness and concern. Paul preached the
gospel as a testimony to them if they received it, but as a testimony
against them if they rejected it. `(3.)` He was a profitable preacher, one
that in all his preaching aimed at doing good to those he preached to;
he studied that which was profitable unto them, which had a tendency to
make them wise and good, wiser and better, to inform their judgments and
reform their hearts and lives. He preached ta sympheronta, such things
as brought with them divine light, and heat, and power to their souls.
It is not enough not to preach that which is hurtful, which leads into
error or hardens in sin, but we must preach that which is profitable. We
do all things, dearly beloved, for your edifying. Paul aimed to preach
not that which was pleasing, but that which was profitable, and to
please only in order to profit. God is said to teach his people to
profit, Isa. 48:17. Those teach for God that teach people to profit.
`(4.)` He was a painstaking preacher, very industrious and indefatigable
in his work; he preached publicly, and from house to house. He did not
confine himself to a corner when he had opportunity of preaching in the
great congregation; nor did he confine himself to the congregation when
there was occasion for private and personal instruction. He was neither
afraid nor ashamed to preach the gospel publicly, nor did he grudge to
bestow his pains privately, among a few, when there was occasion for it.
He preached publicly to the flock that came together into the green
pastures, and went from house to house to seek those that were weak and
had wandered, and did not think that the one would excuse him from the
other. Ministers should in their private visits, and as they go from
house to house, discourse of those things which they have taught
publicly, repeat them, inculcate them, and explain them, if it be
needful, asking, Have you understood all these things? And, especially,
they should help persons to apply the truth to themselves and their own
case. `(5.)` He was a faithful preacher. He not only preached that which
was profitable, but he preached every thing that he thought might be
profitable, and kept back nothing, though the preaching of it might
either cost him more pains or be disobliging to some and expose him to
their ill-will. He declined not preaching whatever he thought might be
profitable, though it was not fashionable, nor to some acceptable. He
did not keep back reproofs, when they were necessary and would be
profitable, for fear of offending; nor did he keep back the preaching of
the cross, though he knew it was to the Jews a stumbling-block and to
the Greeks foolishness, as the Roman missionaries in China lately did.
`(6.)` He was a catholic preacher. He testified both to the Jews and also
to the Greeks. Though he was born and bred a Jew, and had an entire
affection for that nation, and was trained up in their prejudices
against the Gentiles, yet he did not therefore confine himself to the
Jews and avoid the Gentiles; but preached as readily to them as to the
Jews, and conversed as freely with them. And, on the other hand, though
he was called to be the apostle of the Gentiles, and the Jews had an
implacable enmity against him upon that score, had done him many an ill
turn, and here at Ephesus were continually plotting against him, yet he
did not therefore abandon them as reprobates, but continued to deal with
them for their good. Ministers must preach the gospel with impartiality;
for they are ministers of Christ for the universal church. `(7.)` He was a
truly Christian evangelical preacher. He did not preach philosophical
notions, or matters of doubtful disputation, nor did he preach politics,
or intermeddle at all with affairs of state or the civil government; but
he preached faith and repentance, the two great gospel graces, the
nature and necessity of them; these he urged upon all occasions. `[1.]`
Repentance towards God; that those who by sin had gone away from God,
and were going further and further from him into a state of endless
separation from him, should by true repentance look towards God, turn
towards him, move towards him, and hasten to him. He preached repentance
as God\'s great command (ch. 17:30), which we must obey-that men should
repent, and turn to God, and do works meet for repentance (so he
explains it, ch. 26:20); and he preached it as Christ\'s gift, in order
to the remission of sins (ch. 5:31), and directed people to look up to
him for it. `[2.]` Faith towards our Lord Jesus Christ. We must be
repentance look towards God as our end; and by faith towards Christ as
our way to God. Sin must by repentance be abandoned and forsaken, and
then Christ must by faith be relied on for the pardon of sin. Our
repentance towards God is not sufficient, we must have a true faith in
Christ as our Redeemer and Saviour, consenting to him as our Lord and
our God. For there is no coming to God, as penitent prodigals to a
Father, but in the strength and righteousness of Jesus Christ as
Mediator.

Such a preacher as this they all knew Paul had been; and, if they will
carry on the same work, they must walk in the same spirit, in the same
steps.

`II.` He declares his expectation of sufferings and afflictions in his
present journey to Jerusalem, v. 22-24. Let them not think that he
quitted Asia now for fear of persecution; nor, he was so far from
running away like a coward from the post of danger that he was now like
a hero hastening to the high places of the field, where the battle was
likely to be hottest: Now, behold, I go bound in the spirit to
Jerusalem, which may be understood either, `(1.)` Of the certain foresight
he had of trouble before him. Though he was not yet bound in body, he
was bound in spirit; he was in full expectation of trouble, and made it
his daily business to prepare for it. He was bound in spirit, as all
good Christians are poor in spirit, endeavouring to accommodate
themselves to the will of God if they should be reduced to poverty. Or,
`(2.)` Of the strong impulse he was under from the Spirit of God working
upon his spirit to go this journey: \"I go bound in the spirit, that is,
firmly resolved to proceed, and well assured that it is by a divine
direction and influence that I am so, and not from any humour or design
of my own. I go led by the Spirit, and bound to follow him wherever he
leads me.\"

`1.` He does not know particularly the things that shall befal him at
Jerusalem. Whence the trouble shall spring, what shall be the occasion
of it, what the circumstances and to what degree it shall arise, God had
not thought fit to reveal to him. It is good for us to be kept in the
dark concerning future events, that we may be always waiting on God and
waiting for him. When we go abroad, it should be with this thought, we
know not the things that shall befal us, nor what a day, or a night, or
an hour, may bring forth; and therefore must refer ourselves to God, let
him do with us as seemeth good in his eyes, and study to stand complete
in his whole will.

`2.` Yet he does know in general that thee is a storm before him; for the
prophets in every city he passed through told him, by the Holy Ghost,
that bonds and afflictions awaited him. Besides the common notice given
to all Christians and ministers to expect and prepare for sufferings,
Paul had particular intimations of an extraordinary trouble, greater and
longer than any he had yet met with, that was now before him.

`3.` He fixes a brave and heroic resolution to go on with his work,
notwithstanding. It was a melancholy peal that was rung in his ears in
every city, that bonds and afflictions did abide him; it was a hard case
for a poor man to labour continually to do good, and to be so ill
treated for his pains. Now it is worth while to enquire how he bore it.
He was flesh and blood as well as other men; he was so, and yet by the
grace of God he was enabled to go on with his work, and to look with a
gracious and generous contempt upon all the difficulties and
discouragements he met with in it. Let us take it from his own mouth
here (v. 24), where he speaks not with obstinacy nor ostentation, but
with a holy humble resolution: \"None of these things move me; all my
care is to proceed and to persevere in the way of my duty, and to finish
well.\" Paul is here an example,

`(1.)` Of holy courage and resolution in our work, notwithstanding the
difficulties and oppositions we meet with in it; he saw them before him,
but he made nothing of them: None of these things move me; oudenos logon
poioumai-I make no account of them. He did not lay these things to
heart, Christ and heaven lay there. None of these things moved him.
`[1.]` They did not drive him off from his work; he did not tack about,
and go back again, when he saw the storm rise, but went on resolutely,
preaching there, where he knew how dearly it would cost him. `[2.]` They
did not deprive him of his comfort, nor make him drive on heavily in his
work. In the midst of troubles he was as one unconcerned. In his
patience he possessed his soul, and, when he was as sorrowful, yet he
was always rejoicing, and in all things more than a conqueror. Those
that have their conversation in heaven can look down, not only upon the
common troubles of this earth but upon the threatening rage and malice
of hell itself, and say that none of these things moved them, as knowing
that none of these things can hurt them.

`(2.)` Of a holy contempt of life, and the continuance and comforts of it:
Neither count I my life dear to myself. Life is sweet, and is naturally
dear to us. All that a man has will he give for his life; but all that a
man has, and life too, will he give who understands himself aright and
his own interest, rather than lose the favour of God and hazard eternal
life. Paul was of this mind. Though to an eye of nature life is
superlatively valuable, yet to an eye of faith it is comparatively
despicable; it is not so dear but it can be cheerfully parted with for
Christ. This explains Lu. 14:26, where we are required to hate our own
lives, not in a hasty passion, as Job and Jeremiah, but in a holy
submission to the will of God, and a resolution to die for Christ rather
than to deny him.

`(3.)` Of a holy concern to go through with the work of life, which should
be much more our care than to secure either the outward comforts of it
or the countenance of it. Blessed Paul counts not his life dear in
comparison with this, and resolves in the strength of Christ, non
propter vitam vivendi perdere causas-that he never will, to save his
life, lose the ends of living. He is willing to spend his life in
labour, to hazard his life in dangerous services, to waste it in
toilsome services; nay, to lay down his life in martyrdom, so that he
may but answer the great intentions of his birth, of his baptism, and of
his ordination to the apostleship. Two things this great and good man is
in care about, and if he gain them it is no matter to him what becomes
of life:-`[1.]` That he may be found faithful to the trust reposed in
him, that he may finish the ministry which he has received of the Lord
Jesus, may do the work which he was sent into the world about, or,
rather, which he was sent into the church about,-that he may complete
the service of his generation, may make full proof of his ministry,-that
he may go through the business of it, and others may reap the advantage
of it, to the utmost of what was designed,-that he may, as is said of
the two witnesses, finish his testimony (Rev. 11:7), and may not do his
work by halves. Observe, First, The apostleship was a ministry both to
Christ and to the souls of men; and those that were called to it
considered more the ministry of it than the dignity or dominion of it;
and, if the apostles did so, much more ought the pastors and teachers to
do so, and to be in the church as those who serve. Secondly, This
ministry was received from the Lord Jesus. He entrusted them with it,
and from him they received their charge; for him they do their work, in
his name, in his strength; and to him they must give up their account.
It was Christ that put them into the ministry (1 Tim. 1:12); it is he
that carries them on in their ministry, and from him they have strength
to do their service and bear up under the hardships of it. Thirdly, The
work of this ministry was to testify the gospel of the grace of God, to
publish it to the world, to prove it, and to recommend it; and, being
the gospel of the grace of God, it has enough in it to recommend itself.
It is a proof of God\'s good-will to us, and a means of his good work in
us; it shows him gracious towards us, and tends to make us gracious, and
so is the gospel of the grace of God. Paul made it the business of his
life to testify this, and desired not to live a day longer than he might
be instrumental to spread the knowledge and savour and power of this
gospel. `[2.]` That he may finish well. He cares not when the period of
his life comes, nor how, be it ever so soon, ever so sudden, ever so
sad, as to outward circumstances, so that he may but finish his course
with joy. First, He looks upon his life as a course, a race, so the word
is. Our life is a race set before us, Heb. 12:1. This intimates that we
have our labours appointed us, for we were not sent into the world to be
idle; and our limits appointed us, for we were not sent into the world
to be here always, but to pass through the world, nay, to run through
it, and it is soon run through; I may add, to run the gauntlet through
it. Secondly, He counts upon the finishing of his course, and speaks of
it as sure and near, and that which he had his thoughts continually
upon. Dying is the end of our race, when we come off either with honour
or shame. Thirdly, He is full of care to finish it well, which implies a
holy desire of obtaining and a holy fear of coming short. \"Oh! that I
may but finish my course with joy; and then all will be well, perfectly
and eternally well.\" Fourthly, He thinks nothing too much to do, nor
too hard to suffer, so that he may but finish well, finish with joy. We
must look upon it as the business of our life to provide for a joyful
death, that we may not only die safely, but die comfortably.

`III.` Counting upon it that this was the last time they should see him,
he appeals to their consciences concerning his integrity, and demands of
them a testimony to it.

`1.` He tells them that he was now taking his last leave of them (v. 25):
I know that you all, among whom I have been conversant preaching the
kingdom of God, though you may have letters from me, shall never see my
face again. When any of us part with our friends, we may say, and should
say, \"We know not that ever we shall see one another again: our friends
may be removed, or we ourselves may.\" But Paul here speaks it with
assurance, by the Spirit of prophecy, that these Ephesians should see
his face no more; and we cannot think that he who spoke so doubtfully of
that which he was not sure of (not knowing the things that shall befal
me there, v. 22) would speak this with so much confidence, especially
when he foresaw what a trouble it would be to his friends here, unless
he had had a special warrant from the Spirit to say it, to whom I think
those do wrong who suppose that, notwithstanding this, Paul did
afterwards come to Ephesus, and see them again. He would never have said
thus solemnly, Now, behold, I know it, if he had not known it for
certain. Not but that he foresaw that he had a great deal of time and
work yet before him, but he foresaw that his work would be cut out for
him in other places, and in these parts he had no more to do. Here he
had for a great while gone about preaching the kingdom of God, preaching
down the kingdom of sin and Satan, and preaching up the authority and
dominion of God in Christ, preaching the kingdom of glory as the end and
the kingdom of grace as the way. Many a time they had been glad to see
his face in the pulpit, and saw it as it had been the face of an angel.
If the feet of these messengers of peace were beautiful upon the
mountains, what were their faces? But now they shall see his face no
more. Note, We ought often to think of it, that those who now are
preaching to us the kingdom of God will shortly be removed and we shall
see their faces no more: the prophets, do they live for ever? Yet a
little while is their light with us; it concerns us therefore to improve
it while we have it, that when we shall see their faces no more on
earth, yet we may hope to look them in the face with comfort in the
great day.

`2.` He appeals to them concerning the faithful discharge of his ministry
among them (v. 26): \"Wherefore, seeing my ministry is at an end with
you, it concerns both you and me to reflect, and look back;\" and, `(1.)`
He challenges them to prove him unfaithful, or to have said or done any
thing by which he had made himself accessory to the ruin of any precious
soul: I am pure from the blood of all men, the blood of souls. This
plainly refers to that of the prophet (Eze. 33:6), where the blood of
him that perishes by the sword of the enemy is said to be required at
the hand of the unfaithful watchman that did not give warning: \"You
cannot say but I have given warning, and therefore no man\'s blood can
be laid at my door.\" If a minister has approved himself faithful, he
may have this rejoicing in himself, I am pure from the blood of all men,
and ought to have this testimony from others. `(2.)` He therefore leaves
the blood of those that perish upon their own heads, because they had
fair warning given them, but they would not take it. `(3.)` He charges
these ministers to look to it that they took care and pains, as he had
done: \"I am pure from the blood of all men, see that you keep
yourselves so too. I take you to record this day\"-en teµ seµmeron
heµmera, \"I call this day to witness to you:\" so Streso. As sometimes
the heaven and earth are appealed to, so here this day shall be a
witness, this parting day.

`3.` He proves his own fidelity with this (v. 27): For I have not shunned
to declare unto you all the counsel of God. `(1.)` He had preached to them
nothing but the counsel of God, and had not added any inventions of his
own; \"it was pure gospel, and nothing else, the will of God concerning
your salvation.\" The gospel is the counsel of God; it is admirably
contrived by his wisdom, it is unalterably determined by his will, and
it is kindly designed by his grace for our glory, 1 Co. 2:7. This
counsel of God it is the business of ministers to declare as it is
revealed, and not otherwise nor any further. `(2.)` He had preached to
them the whole counsel of God. As he had preached to them the whole
counsel of God. As he had preached to them the gospel pure, so he had
preached it to them entire; he had gone over a body of divinity among
them, that, having the truths of the gospel opened to them methodically
from first to last in order, they might the better understand them, by
seeing them in their several connections with, and dependences upon, one
another. `(3.)` He had not shunned to do it; had not wilfully nor
designedly avoided the declaring of any part of the counsel of God. He
had not, to save his own pains, declined preaching upon the most
difficult parts of the gospel, nor, to save his own credit, declined
preaching upon the most plain and easy parts of it; he had not shunned
preaching those doctrines which he knew would be provoking to the
watchful enemies of Christianity, or displeasing to the careless
professors of it, but faithfully took his work before him, whether they
would hear or forbear. And thus it was that he kept himself pure from
the blood of all men.

`IV.` He charges them as ministers to be diligent and faithful in their
work.

`1.` He commits the care of the church at Ephesus, that is, the saints,
the Christians that were there and thereabouts (Eph. 1:1), to them, who,
though doubtless they were so numerous that they could not all meet in
one place, but worshipped God in several congregations, under the
conduct of several ministers, are yet called here one flock, because
they not only agreed in one faith, as they did with all Christian
churches, but in many instances they kept up communion one with another.
To these elders or presbyters the apostle here, upon the actual
foresight of his own final leaving them, commits the government of this
church, and tells them that not he, but the Holy Ghost, had made them
overseers, episkopous-bishops of the flock. \"You that are presbyters
are bishops of the Holy Ghost\'s making, that are to take the oversight
of this part of the church of God,\" 1 Pt. 5:1, 2; Tit. 1:5, 7. While
Paul was present at Ephesus, he presided in all the affairs of that
church, which made the elders loth to part with him; but now this eagle
stirs up the nest, flutters over her young; now that they begin to be
fledged they must learn to fly themselves, and to act without him, for
the Holy Ghost had made them overseers. They took not this honour to
themselves, nor was it conferred upon them by any prince or potentate,
but the Holy Ghost in them qualified them for, and enriched them to,
this great undertaking, the Holy Ghost fell upon them, ch. 19:6. The
Holy Ghost also directed those that chose, and called, and ordained,
them to this work in answer to prayer.

`2.` He commanded them to mind the work to which they were called.
Dignity calls for duty; if the Holy Ghost has made them overseers of the
flock, that is, shepherds, they must be true to their trust. `(1.)` They
must take heed to themselves in the first place, must have a very
jealous eye upon all the motions of their own souls, and upon all they
said and did, must walk circumspectly, and know how to behave themselves
aright in the house of God, in which they were now advanced to the
office of stewards: \"You have many eyes upon you, some to take example
by you, others to pick quarrels with you, and therefore you ought to
take heed to yourselves.\" Those are not likely to be skilful or
faithful keepers of the vineyards of others that do not keep their own.
`(2.)` \"Take heed to the flock, to all the flock, some to one part of it,
others to another, according as your call and opportunity are, but see
that no part of it be neglected among you.\" Ministers must not only
take heed to their own souls, but must have a constant regard to the
souls of those who are under their charge, as shepherds have to their
sheep, that they may receive no damage: \"Take heed to all the flock,
that none of them either of themselves wander from the fold or be seized
by the beasts of prey; that none of them be missing, or miscarry,
through your neglect.\" `(3.)` They must feed the church of God, must do
all the parts of the shepherd\'s office, must lead the sheep of Christ
into the green pastures, must lay meat before them, must do what they
can to heal those that are distempered and have no appetite to their
meat, must feed them with wholesome doctrine, with a tender evangelical
discipline, and must see that nothing is wanting that is necessary in
order to their being nourished up to eternal life. There is need of
pastors, not only to gather the church of God by bringing in of those
that are without, but to feed it by building up those that are within.
`(4.)` They must watch (v. 31), as shepherds keep watch over their flocks
by night, must be awake and watchful, must not give way to spiritual
sloth and slumber, but must stir up themselves to their business and
closely attend it. Watch thou in all things (2 Tim. 4:5), watch against
every thing that will be hurtful to the flock, and watch to every thing
that will be advantageous to it; improve every opportunity of doing it a
kindness.

`3.` He gives them several good reasons why they should mind the business
of their ministry.

`(1.)` Let them consider the interest of their Master, and his concern for
the flock that was committed to their charge, v. 28. It is the church
which he has purchased with his own blood. `[1.]` \"It is his own; you
are but his servants to take care of it for him. It is your honour that
you are employed for God, who will own you in his service; but then your
carelessness and treachery are so much the worse if you neglect your
work, for you wrong God and are false to him. From him you received the
trust, and to him you must give up your account, and therefore take heed
to yourselves. And, if it be the church of God, he expects you should
show your love to him by feeding his sheep and lambs.\" `[2.]` He has
purchased it. The world is God\'s by right of creation, but the church
is his by right of redemption, and therefore it ought to be dear to us,
for it was dear to him, because it cost him dear, and we cannot better
show it than by feeding his sheep and his lambs. `[3.]` This church of
God is what he has purchased; not as Israel of old, when he gave men for
them, and people for their life (Isa. 43:3, 4), but with his own blood.
This proves that Christ is God, for he is called so here, where yet he
is said to purchase the church with his own blood; the blood was his as
man, yet so close is the union between the divine and human nature that
it is here called the blood of God, for it was the blood of him who is
God, and his being so put such dignity and worth into it as made it both
a valuable ransom of us from evil, and a valuable purchase for us of all
good, nay, a purchase of us to Christ, to be to him a peculiar people:
Thine they were, and thou gavest them to me. In consideration of this,
therefore, feed the church of God, because it is purchased at so dear a
rate. Did Christ lay down his life to purchase it, and shall his
ministers be wanting in any care and pains to feed it? Their neglect of
its true interest is a contempt of his blood that purchased it.

`(2.)` Let them consider the danger that the flock was in of being made a
prey to its adversaries, v. 29, 30. \"If the flock be thus precious upon
the account of its relation to God, and its redemption by Christ, then
you are concerned to take heed both to yourselves and to it.\" Here are
reasons for both. `[1.]` Take heed to the flock, for wolves are abroad,
that seek to devour (v. 29): I know this, that after my departure
grievous wolves shall enter in among you. First, Some understand it of
persecutors, that will inform against the Christians, and incense the
magistrates against them, and will have no compassion on the flock. They
thought, because, while Paul was with them, the rage of the Jews was
most against him, that, when he had gone out of the country, they would
be quiet: \"No,\" says he, \"after my departure you will find the
persecuting spirit still working, therefore take heed to the flock,
confirm them in the faith, comfort and encourage them, that they may not
either leave Christ for fear of suffering or lose their peace and
comfort in their sufferings.\" Ministers must take a more ordinary care
of the flock in times of persecution. Secondly, It is rather to be
understood of seducers and false teachers. Probably Paul has an eye to
those of the circumcision, who preached up the ceremonial law; these he
calls grievous wolves, for though they came in sheep\'s clothing, nay,
in shepherds\' clothing, they made mischief in the congregations of
Christians, sowed discord among them, drew away many from the pure
gospel of Christ, and did all they could to blemish and defame those
that adhered to it; not sparing the most valuable members of the flock,
stirring up those whom they could influence to bite and devour them
(Gal. 5:15); therefore they are called dogs (Phil. 3:2), as here wolves.
While Paul was at Ephesus, they kept away, for they durst not face him;
but, when he was gone, then they entered in among them, and sowed their
tares where he had sown the good seed. \"Therefore take heed to the
flock, and do all you can to establish them in the truth, and to arm
them against the insinuations of the false teachers.\" `[2.]` Take heed
to yourselves, for some shepherds will apostatise (v. 30): \"Also of
your ownselves, among the members, nay, perhaps, among the ministers of
your own church, among you that I am now speaking to (though I am
willing to hope it does not go so far as that), shall men arise speaking
perverse things, things contrary to the right rule of the gospel, and
destructive of the great intentions of it. Nay, they will pervert some
sayings of the gospel, and wrest them to make them patronize their
errors, 2 Pt. 3:16. Even those that were well thought of among you, and
that you had confidence in, will grow proud, and conceited, and
opinionative, and will refine upon the gospel, and will pretend with
more nice and curious speculations to advance you to a higher form; but
it is to draw away disciples after them, to make a party for themselves,
that shall admire them, and be led by them, and pin their faith upon
their sleeve.\" Some read it, to draw away disciples after them-those
that are already disciples of Christ, draw them from him to follow them.
\"Therefore, take heed to yourselves; when you are told that some of you
shall betray the gospel, you are each of you concerned to ask, Is it I?
and to look well to yourselves.\" This was there fulfilled in Phygellus
and Hermogenes, who turned away from Paul and the doctrine he had
preached (2 Tim. 1:15), and in Hymeneus and Philetus, who concerning the
truth erred, and overthrew the faith of some (2 Tim. 2:18), which
explains the expression here. But, though there were some such seducers
in the church of Ephesus, yet it should seem by Paul\'s Epistle to that
church (wherein we do not find such complaints and reprehensions as we
meet with in some other of his epistles) that that church was not so
much infested with false teachers, at least not so much infected with
their false doctrine, as some other churches were; but its peace and
purity were preserved by the blessing of God on the pains and vigilance
of these presbyters, to whom the apostle, in the actual foresight and
consideration of the rise of heresies and schisms, as well as of his own
death, committed the government of this church.

`(3.)` Let them consider the great pains that Paul had taken in planting
this church (v. 31): \"Remember that for the space of three years\" (for
so long he had been preaching in Ephesus, and the parts adjacent) \"I
ceased not to warn every one night and day with tears; and be not you
negligent in building upon that foundation which I was so diligent to
lay.\" `[1.]` Paul, like a faithful watchman, had warned them, and, by
the warnings he gave men of the danger of their continuing in their
Judaism and heathenism, he prevailed with them to embrace Christianity.
`[2.]` He warned every one; besides the public warnings he gave in his
preaching, he applied himself to particular persons according as he saw
their case called for it, which he had something to say peculiar to.
`[3.]` He was constant in giving warning; he warned night and day; his
time was filled up with his work. In the night, when he should have been
reposing himself, he was dealing with those he could not get to speak
with in the day about their souls. `[4.]` He was indefatigable in it; he
ceased not to warn. Though they were ever so obstinate against his
warnings, yet he did not cease to warn, not knowing but that at length
they might, by the grace of God, be overcome; though they were ever so
pliable to his warnings, yet he did not think this would be a sufficient
excuse for him to desist, but still he warned those that were righteous
as not to turn from their righteousness, as he had warned them when they
were wicked to turn from their wickedness, Eze. 3:18-21. `[5.]` He spoke
to them about their souls with a great deal of affection and concern: he
warned them with tears. As he had served the Lord, so he had served
them, with many tears, v. 19. He warned them with tears of compassion,
thereby showing how much he was himself affected with their misery and
danger in a sinful state and way, that he might affect them with it.
Thus Paul had begun the good work at Ephesus, thus free had he been of
his pains; and why then should they be sparing of their pains in
carrying it on?

`V.` He recommends them to divine direction and influence (v. 32): \"And
now, brethren, having given you this solemn charge and caution, I
commend you to God. Now that I have said what I have to say, The Lord be
with you; I must leave you, but I leave you in good hands.\" They were
in care what would become of them, how they should go on in their work,
break through their difficulties, and what provision would be made for
them and their families. In answer to all these perplexities, Paul
directs them to look up to God with an eye of faith, and beseeches God
to look down on them with an eye of favour.

`1.` See here to whom he commends them. He calls them brethren, not only
as Christians, but as ministers, and thereby encourages them to hope in
God, as he had done; for they and he were brethren. `(1.)` He commends
them to God, begs of God to provide for them, to take care of them, and
to supply all their needs, and encourages them to cast all their care
upon him, with an assurance that he cared for them: \"Whatever you want,
go to God, let your eye be ever towards him, and your dependence upon
him, in all your straits and difficulties; and let this be your comfort,
that you have a God to go to, a God all sufficient.\" I commend you to
God, that is, to his providence, and to the protection and care of that.
It is enough that, from whomsoever we are separated, still we have God
nigh unto us, 1 Pt. 4:19. `(2.)` He commends them to the word of his
grace, by which some understand Christ: he is the word (Jn. 1:1), the
word of life, because life is treasured up for us in him (1 Jn. 1:1),
and in the same sense he is here called the word of God\'s grace,
because from his fulness we receive grace for grace. He commends them to
Christ, puts them into his hand, as being his servants, whom he would in
a particular manner take care of. Paul commends them not only to God and
to his providence, but to Christ and his grace as Christ himself did his
disciples when he was leaving them: You believe in God, believe also in
me. It comes to much the same thing, if by the word of his grace we
understand the gospel of Christ, for it is Christ in the word that is
nigh unto us for our support and encouragement, and his word is spirit
and life: \"You will find much relief by acting faith on the providence
of God, but much more by acting faith on the promises of the gospel.\"
He commends them to the word of Christ\'s grace, which he spoke to his
disciples when he sent them forth, the commission he gave them, with
assurance that he would be with them always to the end of the world:
\"Take hold of that word, and God give you the benefit and comfort of
it, and you need no more.\" He commends them to the word of God\'s
grace, not only as the foundation of their hope and the fountain of
their joy, but as the rule of their walking: \"I commend you to God, as
your Master, whom you are to serve, and I have found him a good Master,
and to the word of his grace, as cutting you out your work, and by which
you are to govern yourselves; observe the precepts of this word, and
then live upon the promises of it.\"

`2.` See here what he commends them to the word of God\'s grace for, not
so much for a protection from their enemies, or a provision for their
families, as for the spiritual blessings which they most needed and
ought most to value. They had received the gospel of the grace of God,
and were entrusted to preach it. Now he recommends them to that, `(1.)`
For their edification: \"It is able (the Spirit of grace working with it
and by it) to build you up, and you may depend upon this, while you keep
close to it, and are deriving daily from it. Though you are already
furnished with good gifts, yet this is able to build you up; there is
that in it with which you need to be better acquainted and more
affected.\" Note, Ministers, in preaching the word of grace, must aim at
their own edification as well as at the edification of others. The most
advanced Christians, while they are in this world, are capable of
growing, and they will find the word of grace to have still more and
more in it to contribute to their growth. It is still able to build them
up. `(2.)` For their glorification: It is able to give you an inheritance
among all those who are sanctified. The word of God\'s grace gives it,
not only as it gives the knowledge of it (for life and immortality are
brought to light by the gospel), but as it gives the promise of it, the
promise of a God that cannot lie, and which is yea and amen in Christ;
and by the word, as the ordinary vehicle, the Spirit of grace is given
(ch. 10:44), to be the seal of the promise, and the earnest of the
eternal life promised; and thus it is the word of God\'s grace that
gives us the inheritance. Note, `[1.]` Heaven is an inheritance which
gives an indefeasible right to all the heirs; it is an inheritance like
that of the Israelites in Canaan, which was by promise and yet by lot,
but was sure to all the seed. `[2.]` This inheritance is entailed upon
and secured to all those, and those only, that are sanctified; for as
those cannot be welcome guests to the holy God, or the holy society
above, that are unsanctified, so really heaven would be no heaven to
them; but to all that are sanctified, that are born again, and on whom
the image of God is renewed, it is as sure as almighty power and eternal
truth can make it. Those therefore that would make out a title to that
inheritance must make it sure that they are among the sanctified, are
joined to them and incorporated with them, and partake of the same image
and nature; for we cannot expect to be among the glorified hereafter
unless we be among the sanctified here.

`VI.` He recommends himself to them as an example of indifference to this
world, and to every thing in it, which, if they would walk in the same
spirit and in the same steps, they would find to contribute greatly to
their easy and comfortable passage through it. He had recommended them
to God, and to the word of his grace, for spiritual blessings, which,
without doubt, are the best blessings; but what shall they do for food
for their families, an agreeable subsistence for themselves, and
portions for their children? \"As to these,\" Paul says, \"do as I
did;\" and how was that? He here tells them,

`1.` That he never aimed at worldly wealth (v. 33): \"I have coveted no
man\'s silver, or gold, or apparel; nor do you, and then you will be
easy.\" There were many in Ephesus, and many of those that had embraced
the Christian faith, who were rich, had a great deal of money, and
plate, and rich furniture, and wore very good clothes, and made a very
good appearance. Now, `(1.)` Paul was not ambitious to live like them. We
may take it in this sense: \"I never coveted to have so much silver and
gold at command as I see others have, nor to wear such rich clothes as I
see others wear. I neither condemn them nor envy them. I can live
comfortably and usefully without living great.\" The false apostles
desired to make a fair show in the flesh (Gal. 6:12), to make a figure
in the world; but Paul did not do so. He knew how to want and how to be
abased. `(2.)` He was not greedy to receive from them, silver, or gold, or
apparel; so far from being always craving that he was not so much as
coveting, nor desired them to allow him so and so for his pains among
them, but was content with such things as he had; he never made a gain
of them, 2 Co. 12:17. He could not only say with Moses (Num. 16:15), and
with Samuel (1 Sa. 12:3, 5), Whose ox have I taken? Or whom have I
defrauded? But, \"Whose kindness have I coveted, or asked? Or to whom
have I been burdensome?\" He protests against desiring a gift, Phil.
4:17.

`2.` That he had worked for his living, and taken a great deal of pains
to get bread (v. 34) \"Yea, you yourselves know, and have been
eye-witnesses of it, that these hands of mine have ministered to my
necessities, and to those that were with me; you have seen me busy early
and late, cutting out tents and making them up;\" and, they being
commonly made of leather, it was very hard work. Observe, `(1.)` Paul was
sometimes reduced to necessities, and the want of the common supports of
life, though he was so great a favourite of Heaven and so great a
blessing to this earth. What an unthinking, unkind, and ungrateful world
is this, that could let such a man as Paul be poor in it! `(2.)` He
desired no more than to have his necessities supplied; he did not work
at his calling to enrich himself, but to maintain himself with food and
raiment. `(3.)` When he was to earn his bread, he did it by a manual
occupation. Paul had a head and a tongue that he might have got money
by, but they were these hands, saith he, that ministered to my
necessities. What a pity was it that those hands by the laying on of
which the Holy Ghost had been so often conferred, those hands by which
God had wrought special miracles, and both these at Ephesus too (ch.
19:6, 11), should there be obliged to lay themselves to the needle and
shears, the awl and tacking-end, in tent-making, purely to get bread!
Paul puts these presbyters (and others in them) in mind of this, that
they may not think it strange if they be thus neglected, and yet to go
on in their work, and make the best shift they can to live; the less
encouragement they have from men, the more they shall have from God.
`(4.)` He worked not only for himself, but for the support of those also
that were with him. This was hard indeed. It had better become them to
have worked for him (to maintain him as their tutor) than he for them.
But so it is; those that are willing to take the labouring oar will find
those about them willing they should have it. If Paul will work for the
maintenance of his companions, he is welcome to do it.

### Verses 36-38

After the parting sermon that Paul preached to the elders of Ephesus,
which was very affecting, we have here the parting prayer and tears,
which were yet more affecting; we can scarcely read the account here
given of them, and meditate upon them with dry eyes.

`I.` They parted with prayer (v. 36): And, when he had thus spoken, he
kneeled down, and prayed with them all. And, no doubt, it was a prayer
every way suited to the present mournful occasion. He committed them to
God in this prayer, prayed that he would not leave them, but continue
his presence with them. 1. It was a joint prayer. He not only prayed for
them, but prayed with them, prayed with them all; that they might put up
the same petitions for themselves and one another that he put up to God
for them all, and that they might learn what to ask of God for
themselves when he was gone. Public prayers are so far from being
intended to supersede our own secret prayers, and make them needless,
that they are designed to quicken and encourage them, and to direct us
in them. When we are alone we should pray over the prayers that our
ministers have put up with us. 2. It was a humble reverent prayer. This
was expressed by the posture they used: He kneeled down, and prayed with
them, which is the most proper gesture in prayer, and significant both
of adoration and of petition, especially petition for the forgiveness of
sin. Paul used it much: I bow my knees, Eph. 3:14. 3. It was a prayer
after sermon; and, we may suppose, he prayed over what he had preached.
He had committed the care of the church at Ephesus to those elders, and
now he prays that God would enable them faithfully to discharge this
great trust reposed in them, and would give them those measures of
wisdom and grace which it required; he prayed for the flock, and all
that belonged to it, that the great Shepherd of the sheep would take
care of them all, and keep them from being a prey to the grievous
wolves. Thus he taught these ministers to pray for those they preached
to, that they might not labour in vain. 4. It was a parting prayer,
which might be likely to leave lasting impressions, as the farewell
sermon did. It is good for friends, when they part, to part with prayer,
that by praying together just at parting they may be enabled to pray the
more feelingly one for another when they are separated, which is one
part of our Christian duty, and an improvement of the communion of
saints. The Lord watch between us, and watch over us both, when we are
absent one from the other, is a good parting prayer (Gen. 31:49), as
also that our next meeting may be either nearer heaven or in heaven.
Paul here followed the example of Christ, who, when he took leave of his
disciples, after he had preached to them, prayed with them all, Jn.
17:1.

`II.` They parted with tears, abundance of tears, and most affectionate
embraces, v. 37, 38. 1. They all wept sorely. We have reason to think
the Paul himself began; though he was determined to go, and saw his call
clear to other work, yet he was sorry in his heart to leave them, and
many a tear it cost him. He that was so often in tears while he was with
them (v. 19, 31), no doubt shed many at parting, so watering what he had
sown among them. But the notice is taken of their tears: They all wept
sorely; there was not a dry eye among them, and it is probable the
affectionate expressions Paul used in prayer set them a-weeping. These
were tears of love and mutual endearment, like those of Jonathan and
David, when they were forced to part, and wept one with another, until
(as if they wept for strife) David exceeded, 1 Sa. 20:41. 2. They fell
upon Paul\'s neck, and kissed him, all, one after another, each
bewailing his own loss: \"How can I part with this invaluable man, this
blessed Paul,\" says one, \"in whom my life is a manner bound
up?\"-\"Farewell, my dear friend,\" says another, \"a thousand thanks to
thee, and ten thousand to God for thee, and for all the pains thou hast
taken with me for my good.\" \"And must we part?\" says another: \"must
I lose my spiritual father, nurse, and guide?\"-\"What will become of us
now?\" says another, \"when we shall no more have him to apply to, and
receive direction from? What shall I do, if the Lord take away my master
from my head? My father, my father, the chariots of Israel, and the
horsemen thereof.\" Note, Those that are most loving are commonly best
beloved. Paul, who was a most affectionate friend himself, had friends
that were very affectionate to him. These tears at parting with Paul
were a grateful return for all the tears he had shed in preaching to
them and praying with them. He that watereth shall be watered also
himself. 3. That which cut them to the heart thus, and made this place
such a Bochim, such a place of weepers, was, that word which Paul spoke,
that he was certain they should see his face no more. If he had given
them directions to follow him, as he did to those that were his usual
companions, or any intimation that he would come hereafter and make them
a visit, they could have borne this parting pretty well; but when they
are told that they shall see his face no more in this world, that it is
a final farewell they are now giving and taking, this makes it a great
mourning; it makes farewell just like a funeral, and puts them into this
passion of weeping. There were other things for which they sorrowed-that
they should lose the benefit of his public performances, and see him no
longer presiding in their assemblies, should have none of his personal
counsels and comforts; and, we hope, they sorrowed for their own sin, in
not profiting more by his labours while they had him among them, and
which had provoked God to order his remove. But that which gave the most
sensible accent to their grief was that they should see his face no
more. When our friends are separated from us by death, this is the
consideration with which we raise up our mourning, that we shall see
their faces no more; but we complain of this as those that have no hope,
for if our friends died in Christ, and we live to him, they are gone to
see God\'s face, to behold his glory, with the reflection of which their
faces shine, and we hope to be with them shortly. Though we shall see
their faces no more in this world, we hope to see them again in a better
world, and to be there together for ever and with the Lord.

`III.` They accompanied him unto the ship, partly to show their respect
for him (they would bring him on his way as far as they could), and
partly that they might have a little more of his company and
conversation; if it must be the last interview, they will have as much
of him as they can, and see the last of him. And we have reason to think
that when they came to the water-side, and he was about to go on board,
their tears and embraces were repeated; for loth to part bids oft
farewell. But this was a comfort to both sides, and soon turned this
tide of passion, that the presence of Christ both went with him and
staid with them.
