Acts, Chapter 5
===============

Commentary
----------

In this chapter we have, `I.` The sin and punishment of Ananias and
Sapphira, who, for lying to the Holy Ghost, were struck dead at the word
of Peter (v. 1-11). `II.` The flourishing state of the church, in the
power that went along with the preaching of the gospel (v. 12-16). `III.`
The imprisonment of the apostles, and their miraculous discharge out of
prison, with fresh orders to go on to preach the gospel, which they did,
to the great vexation of their persecutors (v. 17-26). `IV.` Their
arraignment before the great sanhedrim, and their justification of
themselves in what they did (v. 27-33). `V.` Gamaliel\'s counsel
concerning them, that they should not persecute them, but let them
alone, and see what would come of it, and their concurrence, for the
present, with this advice, in the dismission of the apostles\' cheerful
progress in their work notwithstanding the prohibition laid upon them
and the indignity done them (v. 41, 42).

### Verses 1-11

The chapter begins with a melancholy but, which puts a stop to the
pleasant and agreeable prospect of things which we had in the foregoing
chapters; as every man, so every church, in its best state has its but.
`1.` The disciples were very holy, and heavenly, and seemed to be all
exceedingly good; but there were hypocrites among them, whose hearts
were not right in the sight of God, who, when they were baptized, and
took upon them the form of godliness, denied the power of godliness, and
stopped short of that. There is a mixture of bad with good in the best
societies on this side heaven; tares will grow among the wheat until the
harvest. 2. It was the praise of the disciples that they came up to that
perfection which Christ recommended to the rich young man-they sold what
they had, and gave to the poor; but even that proved a cloak and cover
of hypocrisy which was thought the greatest proof and evidence of
sincerity. 3. The signs and wonders which the apostles wrought were
hitherto miracles of mercy; but now comes in a miracle of judgment, and
here is an instance of severity following the instances of goodness,
that God may be both loved and feared. Observe here,

`I.` The sin of Ananias and Sapphira his wife. It is good to see husband
and wife joining together in that which is good, but to be confederate
in evil is to be like Adam and Eve, when they agreed to eat the
forbidden fruit, and were one in their disobedience. Now their sin was,
`1.` That they were ambitious of being thought eminent disciples, and of
the first rank, when really they were not true disciples; they would
pass for some of the most fruitful trees in Christ\'s vineyard, when
really the root of the matter was not found in them. They sold a
possession, and brought the money (as Barnabas did) to the apostles\'
feet, that they might not seem to be behind the very chief of believers,
but might be applauded and cried up, and stand so much the fairer for
preferment in the church, which perhaps they thought would shortly shine
in secular pomp and grandeur. Note, It is possible that hypocrites may
deny themselves in one thing, but then it is to serve themselves in
another; they may forego their secular advantage in one instance, with a
prospect of finding their account in something else. Ananias and
Sapphira would take upon them a profession of Christianity, and make a
fair show in the flesh with it, and so would mock God, and deceive
others, when they knew they could not go through with the Christian
profession. It was commendable, and so far it was right, in that rich
young man, that he would not pretend to follow Christ, when, if it
should come to a pinch, he knew he could not come up to his terms, but
he went away sorrowful. Ananias and Sapphira pretended they could come
up to the terms, that they might have the credit of being disciples,
when really they could not, and so were a discredit to discipleship.
Note, It is often of fatal consequence for people to go a greater length
in profession than their inward principle will admit of. 2. That they
were covetous of the wealth of the world, and distrustful of God and his
providence: They sold their land, and perhaps then, in a pang of zeal,
designed no other than to dedicate the whole of the purchase-money to
pious uses, and made a vow, or at least conceived a full purpose, to do
so; but, when the money was received, their heart failed them, and they
kept back part of the price, (v. 2), because they loved the money, and
thought it was too much to part with at once, and to trust in the
apostles\' hands, and because they knew not but they might want it
themselves; though now all things were common, yet it would not be so
long, and what should they do in a time of need, if they should leave
themselves nothing to take to? They could not take God\'s word that they
should be provided for, but thought they would play a wiser part than
the rest had done, and lay up for a rainy day. Thus they thought to
serve both God and mammon-God, by bringing part of the money to the
apostles\' feet, and mammon, by keeping the other part in their own
pockets; as if there were not an all-sufficiency in God to make up the
whole to them, except they retained some in their own hands by way of
caution-money. Their hearts were divided, so they were found faulty,
Hos. 10:2. They halted between two; if they had been thorough-paced
worldlings, they would not have sold their possession; and, if they had
been thorough-paced Christians, they would not have detained part of the
price. 3. That they thought to deceive the apostles, and make them
believe they brought the whole purchase-money, when really it was but a
part. They came with as good an assurance, and as great a show of piety
and devotion, as any of them, and laid the money at the apostles\' feet,
as if it were their all. They dissembled with God and his Spirit, with
Christ and his church and ministers; and this was their sin.

`II.` The indictment of Ananias, which proved both his condemnation and
execution for this sin. When he brought the money, and expected to be
commended and encouraged, as others were, Peter took him to task about
it, He, without any enquiry or examination of witnesses concerning it,
charges him peremptorily with the crime, and aggravates it, and lays a
load upon him for it, showing it to him in its own colour, v. 3, 4. The
Spirit of God in Peter not only discovered the fact without any
information (when perhaps no man in the world knew it but the man and
his wife themselves), but likewise discerned the principle of reigning
infidelity in the heart of Ananias, which was at the bottom of it, and
therefore proceeded against him so suddenly. Had it been a sin of
infirmity, through the surprise of a temptation, Peter would have taken
Ananias aside, and have bidden him go home, and fetch the rest of the
money, and repent of his folly in attempting to put this cheat upon
them; but he knew that his heart was fully set in him to do this evil,
and therefore allowed him not space to repent. He here showed him,

`1.` The origin of his sin: Satan filled his heart; he not only suggested
it to him, and put it into his head, but hurried him on with resolution
to do it. Whatever is contrary to the good Spirit proceeds from the evil
spirit, and those hearts are filled by Satan in which worldliness
reigns, and has the ascendant. Some think that Ananias was one of those
that had received the Holy Ghost, and was filled with his gifts, but,
having provoked the Spirit to withdraw from him, now Satan filled his
heart; as, when the Spirit of the Lord departed from Saul, an evil
spirit from God troubled him. Satan is a lying spirit; he was so in the
mouth of Ahab\'s prophets, and so he was in the mouth of Ananias, and by
this made it appear that he filled his heart.

`2.` The sin itself: He lied to the Holy Ghost; a sin of such a heinous
nature that he could not have been guilty of it if Satan had not filled
his heart.

`(1.)` The phrase which we render lying to the Holy Ghost, pseusasthai se
to pneuma to hagion, some read, to belie the Holy Ghost, which may be
taken two ways: `[1.]` That he belied the Holy Ghost in himself; so Dr.
Lightfoot takes it, and supposes that Ananias was not an ordinary
believer, but a minister, and one that had received the gift of the Holy
Ghost with the hundred and twenty (for mention is made of him
immediately after Barnabas); yet he durst thus, by dissembling, belie
and shame that gift. Or thus; Those who had sold their estates, and laid
the money at the apostles\' feet, did it by the special impulse of the
Holy Ghost, enabling them to do an act so very great and generous; and
Ananias pretended that he was moved by the Holy Ghost to do what he did,
as others were; whereas it appeared by his baseness that he was not
under the influence of the good Spirit at all; for, had it been his
work, it would have been perfect. `[2.]` That he belied the Holy Ghost
in the apostles, to whom he brought the money; he misrepresented the
Spirit they were actuated by, either by a suspicion that they would not
faithfully distribute what they were entrusted with (which was a base
suggestion, as if they were false to the trust reposed in them), or by
an assurance that they could not discover the fraud. He belied the Holy
Ghost when by what he did he would have it thought that those who are
endued with the gifts of the Holy Ghost might as easily be imposed upon
as other men; like Gehazi, whom his master convicted of his error by
that word, Went not my heart with thee? 2 Ki. 5:26. It is charged upon
the house of Israel and Judah, when, like Ananias here, they dealt very
treacherously, that they belied the Lord, saying, It is not he, Jer.
5:11, 12. Thus Ananias thought the apostles were altogether such as
himself, and this was belying the Holy Ghost in them, as if he were not
in them a discerner of spirits, whereas they had all the gifts of the
Spirit in them, which to others were divided severally. See 1 Co.
12:8-11. Those that pretend to an inspiration of the Spirit, in imposing
upon the church their own fancies, either in opinion or practice-that
say they are moved from above when they are carried on by their pride,
covetousness, or affectation of dominion, belie the Holy Ghost.

`(2.)` But we read it, to lie unto the Holy Ghost, which reading is
countenanced by v. 4, Thou hast not lied unto men, but unto God. `[1.]`
Ananias told a lie, a deliberate lie, and with a purpose to deceive; he
told Peter that he had sold a possession (house or lands) and this was
the purchase-money. Perhaps he expressed himself in words that were
capable of a double meaning, used some equivocations about it, which he
thought might palliate the matter a little, and save him from the guilt
of a downright lie: or perhaps he said nothing; but it was all one, he
did as the rest did who brought the whole price, and would be thought to
do so, and expected the praise those had that did so, and the same
privilege and access to the common stock as they had; and therefore it
was an implicit protestation that he brought the whole price, as they
did; and this was a lie, for he kept back part. Note, Many are brought
to gross lying by reigning pride, and affectation of the applause of
men, particularly in works of charity to the poor. That therefore we may
not be found boasting of a false gift given to us, or given by us (Prov.
25:14), we must not boast even of a true gift, which is the meaning of
our Saviour\'s caution in works of charity, Let not thy left hand know
what thy right hand doeth. Those that boast of good works they never
did, or promise good works they never do, or make the good works they do
more or better than really they are, come under the guilt of Ananias\'s
lie, which it concerns us all to dread the thought of. `[2.]` He told
this lie to the Holy Ghost. It was not so much to the apostles as to the
Holy Ghost in them that the money was brought, and that was said which
was said, v. 4, Thou hast not lied unto men (not to men only, not to men
chiefly, though the apostles be but men), but thou hast lied unto God.
Hence it is justly inferred that the Holy Ghost is God; for he that
lieth to the Holy Ghost lieth to God. \"Those that lied to the apostles,
actuated and acting by the Spirit of God, are said to lie to God,
because the apostles acted by the power and authority of God, whence it
follows (as Dr. Whitby well observes) that the power and authority of
the Spirit must be the power and authority of God.\" And, as he further
argues, \"Ananias is said to lie to God, because he lied to that Spirit
in the apostles which enabled them to discern the secrets of men\'s
hearts and actions, which being the property of God alone, he that lies
to him must therefore lie to God, because he lies to one who has the
incommunicable property of God, and consequently the divine essence.\"

`3.` The aggravations of the sin (v. 4): While it remained, was it not
thine own? And, after it was sold, was it not in thine own power? Which
may be understood two ways:-`(1.)` \"Thou wast under no temptation to keep
back part of the price; before it was sold it was thy own, and not
mortgaged nor encumbered, nor any way engaged for debt; and when it was
sold it was in thy own power to dispose of the money at thy pleasure; so
that thou mightest as well have brought the whole as a part. Thou hadst
no debts to pay, perhaps no children to provide for; so that thou wast
not under the influence of any particular inducement to keep back part
of the price. Thou was a transgressor without a cause.\" Or, `(2.)` \"Thou
wast under no necessity of selling thy land at all, nor bringing any of
the money to the apostles\' feet. Thou mightest have kept the money, if
thou hadst pleased, and the land too, and never have pretended to this
piece of perfection.\" This rule of charity the apostle gives, that
people be not pressed, and that it be not urged as of necessity, because
God loves a cheerful giver (2 Co. 9:7), and Philemon must do a good
work, not as it were of necessity, but willingly, Philem. 14. As it is
better not to vow than to vow and not to pay, so better had it been for
him not to have sold his land at all than thus to keep back part of the
price; not to have pretended to do the good work than thus to do it by
the halves. \"When it was sold, it was in thine own power; but it was
not so when it was vowed: thou hadst then opened thy mouth to the Lord,
and couldst not go back.\" Thus, in giving our hearts to God, we are not
admitted to divide them. Satan, like the mother whose own the child was
not, would take up with a half; but God will have all or none.

`4.` All this guilt, thus aggravated, is charged upon him: Why hast thou
conceived this thing in thine heart? Observe, Though Satan filled his
heart to do it, yet he is said to have conceived it in his own heart,
which shows that we cannot extenuate our sins by laying the fault of
them upon the devil; he tempts, but he cannot force; it is of our own
lusts that we are drawn away and enticed. The evil thing, whatever it
is, that is said or done, the sinner has conceived it in his own heart;
and therefore, if thou scornest, thou alone shalt bear it. The close of
the charge is very high, but very just: Thou hast not lied unto men, but
unto God. What emphasis does the prophet lay upon that of Ahaz, not
wearying men only, but wearying my God also! Isa. 7:13. And Moses upon
that of Israel, Your murmurings are not against us, but against the
Lord! Ex. 16:8. So here, Thou mightest have imposed upon us, who are men
like thyself; but, be not deceived, God is not mocked. If we think to
put a cheat upon God, we shall prove in the end to have put a fatal
cheat upon our own souls.

`III.` The death and burial of Ananias, v. 5, 6.

`1.` He died upon the spot: Ananias, hearing these words, was speechless,
in the same sense that he was who was charged with intruding into the
wedding feast without a wedding garment: he had nothing to say for
himself; but this was not all: he was struck speechless with a witness,
for he was struck dead: He fell down, and gave up the ghost. It does not
appear whether Peter designed and expected that this would follow upon
what he said to him; it is probable that he did, for to Sapphira his
wife Peter particularly spoke death, v. 9. Some think that an angel
struck him, that he died, as Herod, ch. 12:23. Or, his own conscience
smote him with such horror and amazement at the sense of his guilt, that
he sunk and died away under the load of it. And perhaps, when he was
convicted of lying to the Holy Ghost, he remembered the unpardonableness
of the blasphemy against the Holy Ghost, which struck him like a dagger
to the heart. See the power of the word of God in the mouth of the
apostles. As it was to some a savour of life unto life, so it was to
others a savour of death unto death. As there are those whom the gospel
justifies, so there are those whom it condemns. This punishment of
Ananias may seem severe, but we are sure it was just. `(1.)` It was
designed to maintain the honour of the Holy Ghost as now lately poured
out upon the apostles, in order to the setting up of the gospel kingdom.
It was a great affront which Ananias put upon the Holy Ghost, as if he
could be imposed upon: and it had a direct tendency to invalidate the
apostles\' testimony; for, if they could not by the Spirit discover this
fraud, how could they by this Spirit discover the deep things of God,
which they were to reveal to the children of men? It was therefore
necessary that the credit of the apostles\' gifts and powers should be
supported, though it was at this expense. `(2.)` It was designed to deter
others from the like presumptions, now at the beginning of this
dispensation. Simon Magus afterwards was not thus punished, nor Elymas;
but Ananias was made an example now at first, that, with the sensible
proofs given what a comfortable thing it is to receive the Spirit, there
might be also sensible proofs given what a dangerous thing it is to
resist the Spirit, and do despite to him. How severely was the
worshipping of the golden calf punished, and the gathering of sticks on
the sabbath-day, when the laws of the second and fourth commandments
were now newly given! So was the offering of strange fire by Nadab and
Abihu, and the mutiny of Korah and his company, when the fire from
heaven was now newly given, and the authority of Moses and Aaron now
newly established. The doing of this by the ministry of Peter, who
himself with a lie denied his Master but a little while ago, intimates
that it was not the resentment of a wrong done to himself; for then he,
who had himself been faulty, would have had charity for those that
offended; and he, who himself had repented and been forgiven, would have
forgiven this affront, and endeavoured to bring this offender to
repentance; but it was the act of the Spirit of God in Peter: to him the
indignity was done, and by him the punishment was inflicted.

`2.` He was buried immediately, for this was the manner of the Jews (v.
6): The young men, who it is probable were appointed to that office in
the church of burying the dead, as among the Romans the libitinarii and
polinctores; or the young men that attended the apostles, and waited on
them, they wound up the dead body in grave-clothes, carried it out of
the city, and buried it decently, though he died in sin, and by an
immediate stroke of divine vengeance.

`IV.` The reckoning with Sapphira, the wife of Ananias, who perhaps was
first in the transgression, and tempted her husband to eat this
forbidden fruit. She came in to the place where the apostles were,
which, as it should seem, was Solomon\'s porch, for there we find them
(v. 12), a part of the temple where Christ used to walk, Jn. 10:23. She
came in about three hours after, expecting to share in the thanks of the
house for her coming in, and consenting to the sale of the land, of
which perhaps she was entitled to her dower or thirds; for she knew not
what had been done. It was strange that nobody ran to tell her of the
sudden death of her husband, that she might keep away; perhaps some one
did, and she was not at home; and so when she came to present herself
before the apostles, as a benefactor to the fund she met with a breach
instead of a blessing.

`1.` She was found guilty of sharing with her husband in his sin, by a
question that Peter asked her (v. 8): Tell me whether you sold the land
for so much? naming the sum which Ananias had brought and laid at the
apostles\' feet. \"Was this all you received for the sale of the land,
and had you no more for it?\" \"No,\" saith she, \"we had no more, but
that was every farthing we received.\" Ananias and his wife agreed to
tell the same story, and the bargain being private, and by consent kept
to themselves, nobody could disprove them, and therefore they thought
they might safely stand in the lie, and should gain credit to it. It is
sad to see those relations who should quicken one another to that which
is good harden one another in that which is evil.

`2.` Sentence was passed upon her, that she should partake in her
husband\'s doom, v. 9.

`(1.)` Her sin is opened: How is it that you have agreed together to tempt
the Spirit of the Lord? Before he passes sentence, he makes her to know
her abominations, and shows her the evil of her sin. Observe, `[1.]`
That they tempted the Spirit of the Lord; as Israel tempted God in the
desert, when they said, Is the Lord among us, or is he not? after they
had seen so many miraculous proofs of his power; and not only his
presence, but his presidency, when they said, Can God furnish a table?
So here, \"Can the Spirit in the apostles discover this fraud? Can they
discern that this is but a part of the price, when we tell them it is
the whole?\" Can he judge through this dark cloud? Job 22:13. They saw
that the apostles had the gift of tongues; but had they the gift of
discerning spirits? Those that presume upon security and impunity in sin
tempt the Spirit of God; they tempt God as if he were altogether such a
one as themselves. `[2.]` That they agreed together to do it, making the
bond of their relation to each other (which by the divine institution is
a sacred tie) to become a bond of iniquity. It is hard to say which is
worse between yoke-fellows and other relations-a discord in good or
concord in evil. It seems to intimate that their agreeing together to do
it was a further tempting of the Spirit; as if, when they had engaged to
keep one another\'s counsel in this matter, even the Spirit of the Lord
himself could not discover them. Thus they digged deep to hide their
counsel from the Lord, but were made to know it is in vain. \"How is it
that you are thus infatuated? What strange stupidity has seized you,
that you would venture to make trial of that which is past dispute? How
is it that you, who are baptized Christians, do not understand
yourselves better? How durst you run so great a risk?\"

`(2.)` Her doom is read: Behold, the feet of those who have buried thy
husband are at the door (perhaps he heard them coming, or knew that they
could not be long): and they shall carry thee out. As Adam and Eve, who
agreed to eat the forbidden fruit, were turned together out of paradise,
so Ananias and Sapphira, who agreed to tempt the Spirit of the Lord,
were together chased out of the world.

`3.` The sentence executed itself. There needed no executioner, a killing
power went along with Peter\'s word, as sometimes a healing power did;
for the God in whose name he spoke kills and makes alive; and out of his
mouth (and Peter was now his mouth) both evil and good proceed (v. 10):
Then fell she down straightway at his feet. Some sinners God makes quick
work with, while others he bears long with; for which difference,
doubtless, there are good reasons; but he is not accountable to us for
them. She heard not till now that her husband was dead, the notice of
which, with the discovery of her sin, and the sentence of death passed
upon her, struck her as a thunderbolt and took her away as with a
whirlwind. And many instances there are of sudden deaths which are not
to be looked upon as the punishment of some gross sin, like this. We
must not think that all who die suddenly are sinners above others;
perhaps it is in favour to them, that they have a quick passage:
however, it is forewarning to all to be always ready. But here it is
plain that it was in judgment. Some put the question concerning the
eternal state of Ananias and Sapphira, and incline to think that the
destruction of the flesh was that the spirit might be saved in the day
of the Lord Jesus. And I should go in with that charitable opinion if
there had been any space given them to repent, as there was to the
incestuous Corinthian. But secret things belong not to us. It is said,
She fell down at Peter\'s feet; there, where she should have laid the
whole price and did not, she was herself laid, as it were to make up the
deficiency. The young men that had the care of funerals coming in found
her dead; and it is not said, They wound her up, as they did Ananias,
but, They carried her out as she was, and buried her by her husband; and
probably an inscription was set over their graves, intimating that they
were joint-monuments of divine wrath against those that lie to the Holy
Ghost. Some ask whether the apostles kept the money which they did
bring, and concerning which they lied? I am apt to think they did; they
had not the superstition of those who said, It is not lawful for us to
put it into the treasury: for unto the pure all things are pure. What
they brought was not polluted to those to whom they brought it; but what
they kept back was polluted to those that kept it back. Use was made of
the censers of Korah\'s mutineers.

`V.` The impression that this made upon the people. Notice is taken of
this in the midst of the story (v. 5): Great fear came upon all that
heard these things, that heard what Peter said, and saw what followed;
or upon all that heard the story of it; for, no doubt, it was all the
talk of the city. And again (v. 11), Great fear came upon all the
church, and upon as many as heard these things. 1. Those that had joined
themselves to the church were thereby struck with an awe of God and of
his judgments, and with a greater veneration for this dispensation of
the Spirit which they were now under. It was not a damp or check to
their holy joy, but it taught them to be serious in it, and to rejoice
with trembling. All that laid their money at the apostles\' feet after
this were afraid of keeping back any part of the price. 2. All that
heard it were put into a consternation by it, and were ready to say, Who
is able to stand before this holy Lord God and his Spirit in the
apostles? As 1 Sa. 6:20.

### Verses 12-16

We have here an account of the progress of the gospel, notwithstanding
this terrible judgment inflicted upon two hypocrites.

`I.` Here is a general account of the miracles which the apostles wrought
(v. 12): By the hands of the apostles were many signs and wonders
wrought among the people, many miracles of mercy for one of judgment.
Now the gospel power returned to its proper channel, which is that of
mercy and grace. God had come out of his place to punish, but now
returns to his place, to his mercy-seat again. The miracles they wrought
proved their divine mission. They were not a few, but many, of divers
kinds and often repeated; they were signs and wonders, such wonders as
were confessedly signs of a divine presence and power. They were not
done in a corner, but among the people, who were at liberty to enquire
into them, and, if there had been any fraud or collusion in them, would
have discovered it.

`II.` We are here told what were the effects of these miracles which the
apostles wrought.

`1.` The church was hereby kept together, and confirmed in its adherence
both to the apostles and to one another: They of the church were all
with one accord in Solomon\'s porch. `(1.)` They met in the temple, in the
open place that was called Solomon\'s porch. It was strange that the
rulers of the temple suffered them to keep their meeting there. But God
inclined their hearts to tolerate them there awhile, for the more
convenient spreading of the gospel; and those who permitted buyers and
sellers could not for shame prohibit such preachers and healers there.
They all met in public worship; so early was the institution of
religious assemblies observed in the church, which must by no means be
forsaken or let fall, for in them a profession of religion is kept up.
`(2.)` They were there with one accord, unanimous in their doctrine,
worship, and discipline; and there was no discontent nor murmuring about
the death of Ananias and Sapphira, as there was against Moses and Aaron
about the death of Korah and his company: You have killed the people of
the Lord, Num. 16:41. The separation of hypocrites, by distinguishing
judgments, should make the sincere cleave so much the closer to each
other and to the gospel ministry.

`2.` It gained the apostles, who were the prime ministers in Christ\'s
kingdom, very great respect. `(1.)` The other ministers kept their
distance: Of the rest of their company durst no man join himself to
them, as their equal or an associate with them; though others of them
were endued with the Holy Ghost, and spoke with tongues, yet none of
them at this time did such signs and wonders as the apostles did: and
therefore they acknowledged their superiority, and in every thing
yielded to them. `(2.)` All the people magnified them, and had them in
great veneration, spoke of them with respect, and represented them as
the favourites of Heaven, and unspeakable blessings to this earth.
Though the chief priests vilified them, and did all they could to make
them contemptible, this did not hinder the people from magnifying them,
who saw the thing in a true light. Observe, The apostles were far from
magnifying themselves; they transmitted the glory of all they did very
carefully and faithfully to Christ, and yet the people magnified them;
for those that humble themselves shall be exalted, and those honoured
that honour God only.

`3.` The church increased in number (v. 14): Believers were the more
added to the Lord, and no doubt joined themselves to the church, when
they saw that God was in it of a truth, even multitudes both of men and
women. They were so far from being deterred by the example that was made
of Ananias and Sapphira that they were rather invited by it into a
society that kept such a strict discipline. Observe, `(1.)` Believers are
added to the Lord Jesus, joined to him, and so joined to his mystical
body, from which nothing can separate us and cut us off, but that which
separates us and cuts us off from Christ. Many have been brought to the
Lord, and yet there is room for others to be added to him, added to the
number of those that are united to him; and additions will still be
making till the mystery of God shall be finished, and the number of the
elect accomplished. `(2.)` Notice is taken of the conversion of women as
well as men; more notice than generally was in the Jewish church, in
which they neither received the sign of circumcision nor were obliged to
attend the solemn feasts; and the court of the women was one of the
outer courts of the temple. But, as among those that followed Christ
while he was upon earth, so among those that believed on him after he
went to heaven, great notice was taken of the good women.

`4.` The apostles had abundance of patients, and gained abundance of
reputation both to themselves and their doctrine by the cure of them
all, v. 15, 16. So many signs and wonders were wrought by the apostles
that all manner of people put in for the benefit of them, both in city
and country, and had it. `(1.)` In the city: They brought forth their sick
into the streets; for it is probable that the priests would not suffer
them to bring them into the temple to Solomon\'s porch, and the apostles
had not leisure to go to the houses of them all. And they laid them on
beds and couches (because they were so weak that they could neither go
nor stand), that at the least the shadow of Peter, passing by, might
overshadow some of them, though it could not reach them all; and, it
should seem, it had the desired effect, as the woman\'s touch of the hem
of Christ\'s garment had; and in this, among other things, that word of
Christ was fulfilled, Greater works than these shall you do. God
expresses his care of his people, by his being their shade on their
right hand; and the benign influences of Christ as a king are compared
to the shadow of a great rock. Peter comes between them and the sun, and
so heals them, cuts them off from a dependence upon creature sufficiency
as insufficient, that they may expect help only from that Spirit of
grace with whom he was filled. And, if such miracles were wrought by
Peter\'s shadow, we have reason to think they were so by the other
apostles, as by the handkerchiefs from Paul\'s body (ch. 19:12), no
doubt both being with an actual intention in the minds of the apostles
thus to heal; so that it is absurd to infer hence a healing virtue in
the relics of saints that are dead and gone; we read not of any cured by
the relics of Christ himself, after he was gone, as certainly we should
if there had been any such thing. `(2.)` In the country towns: Multitudes
came to Jerusalem from the cities round about, bringing sick folks that
were afflicted in body, and those that were vexed with unclean spirits,
that were troubled in mind, and they were healed every one; distempered
bodies and distempered minds were set to rights. Thus opportunity was
given to the apostles, both to convince people\'s judgments by these
miracles of the heavenly origin of the doctrine they preached, and also
to engage people\'s affections both to them and it, by giving them a
specimen of its beneficial tendency to the welfare of this lower world.

### Verses 17-25

Never did any good work go on with any hope of success, but it met with
opposition; those that are bent to do mischief cannot be reconciled to
those who make it their business to do good. Satan, the destroyer of
mankind, ever was, and will be, an adversary to those who are the
benefactors of mankind; and it would have been strange if the apostles
had gone on thus teaching and healing and had had no check. In these
verses we have the malice of hell and the grace of heaven struggling
about them, the one to drive them off from this good work, the other to
animate them in it,

`I.` The priests were enraged at them, and shut them up in prison, v. 17,
`18.` Observe, 1. Who their enemies and persecutors were. The high priest
was the ringleader, Annas or Caiaphas, who saw their wealth and dignity,
their power and tyranny, that is, their all, at stake, and inevitably
lost, if the spiritual and heavenly doctrine of Christ should get ground
and prevail among the people. Those that were most forward to join with
the high priest herein were the sect of the Sadducees, who had a
particularly enmity to the gospel of Christ, because it confirmed and
established the doctrine of the invisible world, the resurrection of the
dead, and the future state, which they denied. It is not strange if men
of no religion be bigoted in their opposition to true and pure religion.
`2.` How they were affected towards them, ill affected, and exasperated to
the last degree. When they heard and saw what flocking there was to the
apostles, and how considerable they were become, they rose up in a
passion, as men that could no longer bear it, and were resolved to make
head against it, being filled with indignation at the apostles for
preaching the doctrine of Christ, and curing the sick,-at the people for
hearing them, and bringing the sick to them to be cured,-and at
themselves and their own party for suffering this matter to go so far,
and not knocking it on the head at first. Thus are the enemies of Christ
and his gospel a torment to themselves. Envy slays the silly one. 3. How
they proceeded against them (v. 18): They laid their hands on them,
perhaps their own hands (so low did their malice make them stoop), or,
rather, the hands of their officers, and put them in the common prison,
among the worst of malefactors. Hereby they designed, `(1.)` To put a
restraint upon them; though they could not lay any thing criminal to
their charge worthy of death or of bonds, yet while they had them in
prison they kept them from going on in their work, and this they
reckoned a good point gained. Thus early were the ambassadors of Christ
in bonds. `(2.)` To put a terror upon them, and so to drive them off from
their work. The last time they had them before them, they only
threatened them (ch. 4:21); but now, finding that this did not do, they
imprisoned them, to make them afraid of them. `(3.)` To put a disgrace
upon them, and therefore they chose to clap them up in the common
prison, that, being thus vilified, the people might not, as they had
done, magnify them. Satan has carried on his design against the gospel
very much by making the preachers and professors of it appear
despicable.

`II.` God sent his angel to release them out of prison, and to renew
their commission to preach the gospel. The powers of darkness fight
against them, but the Father of lights fights for them, and sends an
angel of light to plead their cause. The Lord will never desert his
witnesses, his advocates, but will certainly stand by them, and bear
them out.

`1.` The apostles are discharged, legally discharged, from their
imprisonment (v. 19): The angel of the Lord by night, in spite of all
the locks and bars that were upon them, opened the prison doors, and, in
spite of all the vigilance and resolution of the keepers that stood
without before the doors, brought forth the prisoners (see v. 23), gave
them authority to go out without crime, and led them through all
opposition. This deliverance is not so particularly related as that of
Peter (ch. 12:7, etc.); but the miracle here was the very same. Note,
There is no prison so dark, so strong, but God can both visit his people
in it, and, if he pleased, fetch them out of it. This discharge of the
apostles out of prison by an angel was a resemblance of Christ\'s
resurrection, and his discharge out of the prison of the grave, and
would help to confirm the apostles\' preaching of it.

`2.` They are charged, and legally charged, to go on with their work, so
as thereby to be discharged from the prohibition which the high priest
laid them under; the angel bade them, Go, stand, and speak in the temple
to the people all the words of this life, v. 20. When they were
miraculously set at liberty, they must not think it was that they might
save their lives by making their escape out of the hands of their
enemies. No; it was that they might to on with their work with so much
the more boldness. Recoveries from sickness, releases out of trouble,
are granted us, and are to be looked upon by us as granted, not that we
may enjoy the comforts of our life, but that God may be honoured with
the services of our life. Let my soul live, and it shall praise thee,
Ps. 119:175. Bring my soul out of prison (as the apostles here), that I
may praise thy name, Ps. 143:7. See Isa. 38:22. Now in this charge given
them, observe, `(1.)` Where they must preach: Speak in the temple. One
would think, though they might not quit their work, yet it had been
prudent to go on with it in a more private place, where it would give
less offence to the priests than in the temple, and so would the less
expose them. No; \"Speak in the temple, for this is the place of
concourse, this is your Father\'s house, and it is not to be as yet
quite left desolate.\" It is not for the preachers of Christ\'s gospel
to retire into corners, as long as they can have any opportunity of
preaching in the great congregation. `(2.)` To whom they must preach:
\"Speak to the people; not to the princes and rulers, for they will not
hearken; but to the people, who are willing and desirous to be taught,
and whose souls are as precious to Christ, and ought to be so to you, as
the souls of the greatest. Speak to the people, to all in general, for
all are concerned.\" `(3.)` How they must preach: Go, stand, and speak,
which intimates, not only they must speak publicly, stand up and speak,
that all may hear; but that they must speak boldly and resolutely: Stand
and speak; that is, \"Speak it as those that resolve to stand to it, to
live and die by it.\" `(4.)` What they must speak: All the words of this
life. This life which you have been speaking of among yourselves,
referring perhaps to the conferences concerning heaven which they had
among themselves for their own and one another\'s encouragement in
prison: \"Go, and preach the same to the world, that others may be
comforted with the same comforts with which you yourselves are comforted
of God.\" Or, \"of this life which the Sadducees deny, and therefore
persecute you; preach this, though you know it is this that they have
indignation at.\" Or, \"of this life emphatically; this heavenly, divine
life, in comparison with which the present earthly life does not deserve
the name.\" Or, \"these words of life, the very same you have preached,
these words which the Holy Ghost puts into your mouth.\" Note, The words
of the gospel are the words of life, quickening words; they are spirit,
and they are life; words whereby we may be saved-that is the same with
this here, ch. 11:14. The gospel is the word of this life, for it
secures to us the privileges of our way as well as those of our home,
and the promises of the life that now is as well as of that to come. And
yet even spiritual and eternal life are brought so much to light in the
gospel that they may be called this life; for the word is nigh thee.
Note, The gospel is concerning matters of life and death, and ministers
must preach it and people hear it accordingly. They must speak all the
words of this life, and not conceal any for fear of offending, or in
hope of ingratiating themselves with their rulers. Christ\'s witnesses
are sworn to speak the whole truth.

`III.` They went on with their work (v. 21): When they heard this, when
they heard that it was the will of God that they should continue to
preach in the temple, they returned to Solomon\'s porch, v. 12. 1. It
was a great satisfaction to them to have these fresh orders. Perhaps
they began to question whether, if they had their liberty, they should
preach as publicly in the temple as they had done, because they had been
told, when they were persecuted in one city, to flee to another. But,
now that the angel ordered them to go preach in the temple, their way
was plain, and they ventured without any difficulty, entered into the
temple, and feared not the face of man. Note, If we may but be satisfied
concerning our duty, our business is to keep close to this, and then we
may cheerfully trust God with our safety. `(2.)` They set themselves
immediately to execute them, without dispute or delay. They entered into
the temples early in the morning (as soon as the gates were opened, and
people began to come together there), and taught them the gospel of the
kingdom: and did not at all fear what man could do unto them. The case
here was extraordinary: the whole treasure of the gospel is lodged in
their hands; if they be silent now the springs are shut up, and the
whole work falls to the ground and is made to cease, which is not the
case of ordinary ministers, who therefore are not by this example bound
to throw themselves into the mouth of danger; and yet when God gives
opportunity of doing good, though we be under the restraint and terror
of human powers, we should venture far rather than let go such an
opportunity.

`IV.` The high priest and his party went on with their prosecution, v.
`21.` They, supposing they had the apostles sure enough, called the
council together, a great and extraordinary council, for they summoned
all the senate of the children of Israel. See here,

`1.` How they were prepared, and how big with expectation, to crush the
gospel of Christ and the preachers of it, for they raised the whole
posse. The last time they had the apostles in custody they convened them
only before a committee of those that were of the kindred of the high
priest, who were obliged to act cautiously; but now, that they might
proceed further and with more assurance, they called together, pasan
teµn gerousian-all the eldership, that is (says Dr. Lightfoot), all the
three courts or benches of judges in Jerusalem, not only the great
sanhedrim, consisting of seventy elders, but the other two judicatories
that were erected one in the outer-court gate of the temple, the other
in the inner or beautiful gate, consisting of twenty-three judges each;
so that, if there was a full appearance, here were one hundred and
sixteen judges. Thus God ordered it, that the confusion of the enemies,
and the apostles\' testimony against them, might be more public, and
that those might hear the gospel who would not hear it otherwise than
from the bar. Howbeit, the high priest meant not so, neither did his
heart think so; but it was in his heart to rally all his forces against
the apostles, and by a universal consent to cut them all off at once.

`2.` How they were disappointed, and had their faces filled with shame:
He that sits in heaven laughs at them, and so may we too, to see how
gravely the court is set; and we may suppose the high priest makes a
solemn speech to them, setting forth the occasion of their coming
together-that a very dangerous faction was now lately raised at
Jerusalem, by the preaching of the doctrine of Jesus, which it was
needful, for the preservation of their church (which never was in such
danger as now), speedily and effectually to suppress-that it was now in
the power of their hands to do it, for he had the ringleaders of the
faction now in the common prison, to be proceeded against, if they would
but agree to it, with the utmost severity. An officer is, in order
hereunto, despatched immediately to fetch the prisoners to the bar. But
see how they are baffled. `(1.)` The officers come, and tell them that
they are not to be found in the prison, v. 22, 23. They last time they
were forthcoming when they were called for, ch. 4:7. But now they were
gone, and the report which the officers make is, \"The prison-doors
truly found we shut with all safety\" (nothing had been done to weaken
them); \"the keepers had not been wanting to their duty; we found them
standing without before the doors, and knowing nothing to the contrary
but that the prisoners were all safe: but when we went in we found no
man therein, that is, none of the men we were sent to fetch.\" It is
probable that they found the common prisoners there. Which way the angel
fetched them, whether by some back way, or opening the door and
fastening it closely again (the keepers all the while asleep), we are
not told; however it was, they were gone. The Lord knows, though we do
not, how to deliver the godly out of temptation, and how to loose those
that are in bonds for his name\'s sake, and he will do it, as here, when
he has occasion for them. Now think how confused the court looked, when
the officers made this return upon their order (v. 24): When the high
priest, and the captain of the temple, and the chief priests, heard
these things, they were all at a plunge, and looked one upon another,
doubting what this thing should be. They were extremely perplexed, were
at their wits\' end, having never been so disappointed in all their
lives of any thing they were so sure of. It occasioned various
speculations, some suggesting that they were conjured out of the prison,
and made their escape by magic arts; others that the keepers had played
tricks with them, knowing how many friends these prisoners had, that
were so much the darlings of the people. Some feared that, having made
such a wonderful escape, they would be the more followed; others that,
though perhaps they had frightened them from Jerusalem, they should hear
of them again in some part or other of the country, where they would do
yet more mischief, and it would be yet more out of their power to stop
the spreading of the infection; and now they begin to fear that instead
of curing the ill they have made it worse. Note, Those often distress
and embarrass themselves that think to distress and embarrass the cause
of Christ. `(2.)` Their doubt is, in part, determined; and yet their
vexation is increased by another messenger, who brings them word that
their prisoners are preaching in the temple (v. 25): \"Behold, the men
whom you put in prison, and have sent for to your bar, are now hard by
you here, standing in the temple, under your nose and in defiance of
you, teaching the people.\" Prisoners, that have broken prison, usually
abscond, for fear of being retaken; but these prisoners, that here made
their escape, dare to show their faces even where their persecutors have
the greatest influence. Now this confounded them more than any thing.
Common malefactors may have art enough to break prison; but those are
uncommon ones that have courage enough to avow it when they have so
done.

### Verses 26-42

We are not told what it was that the apostles preached to the people; no
doubt it was according to the direction of the angel-the words of this
life; but what passed between them and the council we have here an
account of; for in their sufferings there appeared more of a divine
power and energy than even in their preaching. Now here we have,

`I.` The seizing of the apostles a second time. We may think, if God
designed this, \"Why were they rescued from their first imprisonment?\"
But this was designed to humble the pride, and check the fury, of their
persecutors; and now he would show that they were discharged, not
because they feared a trial, for they were ready to surrender themselves
and make their appearance before the greatest of their enemies. 1. They
brought them without violence, with all the respect and tenderness that
could be: did not pull them out of the pulpit, nor bind them, nor drag
them along, but accosted them respectfully; and one would think they had
reason to do so, in reverence to the temple, that holy place, and for
fear of the apostles, lest they should strike them, as they did Ananias,
or call for fire from heaven upon them, as Elias did; but all that
restrained their violence was their fear of the people, who had such a
veneration for the apostles that they would have stoned the officers if
they had offered them any abuse. 2. Yet they brought them to those who,
they knew, were violent against them, and were resolved to take violent
courses with them (v. 27): They brought them, to set them before the
council, as delinquents. Thus the powers that should have been a terror
to evil works and workers became so to the good.

`II.` Their examination. Being brought before this august assembly, the
high priest, as the mouth of the court, told them what it was they had
to lay to their charge, v. 28. 1. That they had disobeyed the commands
of authority, and would not submit to the injunctions and prohibitions
given them (v. 28), \"Did not we, by virtue of our authority, strictly
charge and command you, upon pain of our highest displeasure, that you
should not teach in this name? But you have disobeyed our commands, and
gone on to preach not only without our licence, but against our express
order.\" Thus those who make void the commandments of God are commonly
very strict in binding on their own commandments, and insisting upon
their own power: Did not we command you? Yes, they did; but did not
Peter at the same time tell them that God\'s authority was superior to
theirs, and his commands must take place of theirs? And they had
forgotten this. 2. That they had spread false doctrine among the people,
or at least a singular doctrine, which was not allowed by the Jewish
church, nor agreed with what was delivered form Moses\'s chair. \"You
have filled Jerusalem with your doctrine, and thereby have disturbed the
public peace, and drawn people from the public establishment.\" Some
take this for a haughty scornful word: \"This silly senseless doctrine
of yours, that is not worth taking notice of, you have made such a noise
with, that even Jerusalem, the great and holy city, is become full of
it, and it is all the talk of the town.\" They are angry that men, whom
they look upon as despicable, should make themselves thus considerable.
`3.` That they had a malicious design against the government, and aimed to
stir up the people against it, by representing it as wicked and
tyrannical, and as having made itself justly odious both to God and man:
\"You intend to bring this man\'s blood, the guilt of it before God, the
shame of it before men, upon us.\" Thus they charge them not only with
contumacy and contempt of the court, but with sedition and faction, and
a plot both to set the people against them, for having persecuted even
to death not only so innocent but so good and great a man as this Jesus,
and also the Romans, for having drawn them into it. See here how those
who with a great del of presumption will do an evil thing yet cannot
bear to hear of it afterwards, nor to have it charged upon them. When
they were in the heat of the persecution they could cry daringly enough,
\"His blood be upon us and upon our children; let us bear the blame for
ever.\" But now that they have time for a cooler thought they take it as
a great affront to have his blood laid at their door. Thus are they
convicted and condemned by their own consciences, and dread lying under
that guilt in which they were not afraid to involve themselves.

`III.` Their answer to the charge exhibited against them: Peter and the
other apostles all spoke to the same purport; whether severally
examined, or answering jointly, they spoke as one and the same Spirit
gave them utterance, depending upon the promise their Master had made
them, that, when they were brought before councils, it should be given
them in that same hour what they should speak, and courage to speak it.

`1.` They justified themselves in their disobedience to the commands of
the great sanhedrim, great as it was (v. 29): We ought to obey God
rather than men. They do not plead the power they had to work miracles
(this spoke sufficiently for them, and therefore they humbly decline
mentioning it themselves), but they appeal to a maxim universally owned,
which even natural conscience subscribes to, and which comes home to
their case. God had commanded them to teach in the name of Christ, and
therefore they ought to do it, though the chief priests forbade them.
Note, Those rulers set up in opposition to God, and have a great deal to
answer for, who punish men for disobedience to them in that which is
their duty to God.

`2.` They justified themselves in doing what they could to fill Jerusalem
with the doctrine of Christ, though, in preaching him up, they did
indeed reflect upon those that maliciously ran him down, and if they
thereby bring his blood upon them they may thank themselves. It is
charged upon them as a crime that they preached Christ and his gospel.
\"Now,\" say they, \"we will tell you who this Christ is, and what his
gospel is, and then do you judge whether we ought not to preach it; nay,
and we shall take this opportunity to preach it to you, whether you will
hear, or whether you will forbear.\"

`(1.)` The chief priests are told to their faces the indignities they did
to this Jesus: \"You slew him and hanged him on a tree, you cannot deny
it.\" The apostles, instead of making an excuse, or begging their
pardon, for bringing the guilt of this man\'s blood upon them, repeat
the charge, and stand to it: \"It was you that slew him; it was your act
and deed,\" Note, People\'s being unwilling to hear of their faults is
no good reason why they should not be faithfully told of them. It is a
common excuse made for not reproving sin that the times will not bear
it. But those whose office it is to reprove must not be awed by this;
the times must bear it, and shall bear it. Cry aloud and spare not; cry
aloud and fear not.

`(2.)` They are told also what honours God put upon this Jesus, and then
let them judge who was in the right, the persecutors of his doctrine or
the preachers of it. He calls God the God of our fathers, not only ours,
but yours, to show that in preaching Christ they did not preach a new
god, nor entice people to come and worship other gods; not did they set
up an institution contrary to that of Moses and the prophets, but they
adhered to the God of the Jewish fathers; and that name of Christ which
they preached answered the promises made to the fathers, and the
covenant God entered into with them, and the types and figures of the
law he gave them. The God of Abraham, Isaac, and Jacob, is the God and
Father of our Lord Jesus Christ; see what honour he did him. `[1.]` He
raised him up; he qualified him for, and called him to, his great
undertaking. It seems to refer to the promise God made by Moses, A
prophet shall the Lord your God raise up unto you. God raised him up out
of obscurity, and made him great. Or, it may be meant of his raising him
up from the grave: \"You put him to death, but God has restored him to
life, so that God and you are manifestly contesting about this Jesus;
and which must we side with?\" `[2.]` He exalted him with his right
hand, hypsoµse-hath lifted him up. \"You loaded him with disgrace, but
God has crowned him with honour; and ought we not to honour him whom God
honours?\" God has exalted him, teµ dexia autou-with his right hand,
that is, by his power put forth; Christ is said to live by the power of
God. Or, to his right hand, to sit there, to rest there, to rule there.
\"He has invested him with the highest authority, and therefore we must
teach in his name, for God has given him a name above every name.\"
`[3.]` \"He has appointed him to be a prince and a Saviour, and
therefore we ought to preach in his name, and to publish the laws of his
government as he is a prince, and the offers of his grace as he is a
Saviour.\" Observe, There is no having Christ to be our Saviour, unless
we be willing to take him for our prince. We cannot expect to be
redeemed and healed by him, unless we give up ourselves to be ruled by
him. The judges of old were saviours. Christ\'s ruling is in order to
his saving, and faith takes an entire Christ, that came, not to save us
in our sins, but to save us from our sins. `[4.]` He is appointed, as a
prince and a Saviour, to give repentance to Israel and remission of
sins. Therefore they must preach in his name to the people of Israel,
for his favours were designed primarily and principally for them; and
none that truly loved their country could be against this. Why should
the rulers and elders of Israel oppose one who came with no less a
blessing to Israel than repentance and pardon? Had he been exalted to
give deliverance to Israel from the Roman yoke, and dominion over the
neighbouring nations, the chief priests would have welcomed him with all
their hearts. But repentance and remission of sins are blessings they
neither value nor see their need of, and therefore they can by no means
admit his doctrine. Observe here, First, Repentance and remission go
together; wherever repentance is wrought, remission is without fail
granted, and the favour is given to all those to whom is given the
qualification for it. On the other hand, no remission without
repentance; none are freed from the guilt and punishment of sin but
those that are freed from the power and dominion of sin, that are turned
from it and turned against it. Secondly, It is Jesus Christ that gives,
and is authorized to give, both repentance and remission. Whatsoever is
required in the gospel-covenant is promised. Are we appointed to repent?
Christ is appointed to give repentance, by his Spirit working with the
word, to awaken the conscience, to work contrition for sin, and an
effectual change in the heart and life. The new heart is his work, and
the broken spirit a sacrifice of his providing; and, when he has given
repentance, if he should not give remission he would forsake the work of
his own hands. See how necessary it is that we repent, and that we apply
ourselves to Christ by faith for his grace to work repentance in us.
`[5.]` All this is well attested, First, by the apostles themselves;
they are ready to testify upon oath, if required, that they saw him
alive after his resurrection, and saw him ascend into heaven; and also
that they experienced the power of his grace upon their hearts, raising
them up to that which was far above their natural capacities: \"We are
his witnesses, appointed by him to publish this to the world; and if we
should be silent, as you would have us, we should betray a trust, and be
false to it.\" When a cause is trying, witnesses, of all men, ought not
to be silenced, for the issue of the cause depends on their testimony.
Secondly, By the Spirit of God: \"We are witnesses, competent ones, and
whose testimony is sufficient before any human judicature.\" But this is
not all: The Holy Ghost is witness, a witness from heaven; for God hath
given his gifts and graces to those that obey Christ. Therefore we must
preach in this name, because for this end the Holy Ghost is given us,
whose operations we cannot stifle. Note, The giving of the Holy Ghost to
obedient believers, not only to bring them to the obedience of faith,
but to make them eminently useful therein, is a very strong proof of the
truth of Christianity. God gave the Holy Ghost by his Son and in his
name (Jn. 14:26), and in answer to his prayer (Jn. 14:16), nay, it was
Christ that sent him from the Father (Jn. 15:26; 16:7), and this proves
the glory to which the Father has exalted him. The great work of the
Spirit being not only to justify Christ (1 Tim. 3:16), but to glorify
him, and all his gifts having a direct tendency to exalt his name, prove
that his doctrine is divine, else it would not be carried on thus by
divine power. And, Lastly, The giving of the Holy Ghost to those that
obey Christ, both for their assistance in their obedience and as a
present recompence for their obedience, is a plain evidence that it is
the will of God that Christ should be obeyed; \"judge then whether we
ought to obey you in opposition to him.\"

`IV.` The impression which the apostles\' defence of themselves made upon
the court. It was contrary to what one would have expected from men that
pretended to reason, learning, and sanctity. Surely such fair reasoning
could not but clear the prisoners, and convert the judges. No, instead
of yielding to it, they raged against it, and were filled, 1. With
indignation at what the apostles said: They were cut to the heart, angry
to see their own sin set in order before them; stark mad to find that
the gospel of Christ had so much to say for itself, and consequently was
likely to get ground. When a sermon was preached to the people to this
purport, they were pricked to the heart, in remorse and godly sorrow,
ch. 2:37. These here were cut to the heart with rage and indignation.
Thus the same gospel is to some a savour of life unto life, to others of
death unto death. The enemies of the gospel not only deprive themselves
of its comforts, but fill themselves with terrors, and are their own
tormentors. 2. With malice against the apostles themselves. Since they
see they cannot stop their mouths any other way than by stopping their
breath, they take counsel to slay them, hoping that so they shall cause
the work to cease. While the apostles went on in the service of Christ,
with a holy security and serenity of mind, perfectly composed, and in a
sweet enjoyment of themselves, their persecutors went on in their
opposition to Christ, with a constant perplexity and perturbation of
mind, and vexation to themselves.

`V.` The grave advice which Gamaliel, a leading man in the council, gave
upon this occasion, the scope of which was to moderate the fury of these
bigots, and check the violence of the prosecution. This Gamaliel is here
said to be a Pharisee by his profession and sect, and by office a doctor
of the law, one that studied the scriptures of the Old Testament, read
lectures upon the sacred authors, and trained up pupils in the knowledge
of them. Paul was brought up at his feet (ch. 22:3), and tradition says
that so were Stephen and Barnabas. Some say he was the son of that
Simeon that took up Christ in his arms, when he was presented in the
temple, and grandson of the famous Hillel. He is here said to be in
reputation among all the people for his wisdom and conduct, it appearing
by this passage that he was a moderate man, and not apt to go in with
furious measures. Men of temper and charity are justly had in
reputation, for checking the incendiaries that otherwise would set the
world on fire. Now observe here,

`1.` The necessary caution he gives to the council, with reference to the
case before them: He commanded to put the apostles forth a little while,
that he might speak the more freely, and be the more freely answered (it
was fit that the prisoners should withdraw when their case was to be
debated); and then put the house in mind of the importance of this
matter, which in their heat they were not capable of considering as they
ought: You men of Israel, saith he, take heed to yourselves, consider
what you do, or intend to do, as touching these men, v. 35. It is not a
common case, and therefore should not be hastily determined. He calls
them men of Israel, to enforce this caution: \"You are men, that should
be governed by reason, be not then as the horse and the mule that have
no understanding; you are men of Israel, that should be governed by
revelation, be not then as strangers and heathens, that have no regard
to God and his word. Take heed to yourselves now that you are angry with
these men, lest you meddle to your own hurt.\" Note, The persecutors of
God\'s people had best look to themselves, lest they fall into the pit
which they dig. We have need to be cautious whom we give trouble to,
lest we be found making the hearts of the righteous sad. 2. The cases he
cites, to pave the way to his opinion. Two instances he gives of
factious seditious men (such as they would have the apostles thought to
be), whose attempts came to nothing of themselves; whence he infers that
if these men were indeed such as they represented them the cause would
sink with its own weight, and Providence would infatuate and defeat
them, and then they needed not persecute them. `(1.)` There was one
Theudas, that made a mighty noise for awhile, as one sent of God,
boasting himself to be somebody, some great one (so the word is), either
a teacher or a prince, with a divine commission to effect some great
revolution in the church or in the state; and he observes here (v. 36)
concerning him, `[1.]` How far he prevailed: \"A number of men, about
four hundred in all, joined themselves to him, that knew not what to do
with themselves, or hoped to better themselves; and they seemed then a
formidable body.\" `[2.]` How soon his pretensions were all dashed:
\"When he was slain\" (probably in war) \"there needed no more ado, all,
as many as obeyed him, were scattered, and melted away like snow before
the sun. Now compare that case with this. You have slain Jesus, the
ringleader of this faction; you have taken him off. Now if he was, as
you say he was, an impostor and pretender, his death, like that of
Theudas, will be the death of his cause, and the final dispersion of his
followers.\" From what has been we may infer what will be in a like
case; the smiting of the shepherd will be the scattering of the sheep:
and, if the God of peace had not brought again from the dead that great
Shepherd, the dispersion of the sheep, at his death, had been total and
final. `(2.)` The case was the same with Judas of Galilee, v. 37. Observe,
`[1.]` The attempt he made. It is said to be after this, which some
read, besides this, or, Let me mention, after this,-supposing that
Judas\'s insurrection was long before that of Theudas; for it was in the
time of the taxation, namely, that at our Saviour\'s birth (Lu. 2:1),
and that of Theudas, whom Josephus speaks of, that mutinied, in the time
of Cuspius Fadus; but this was in the days of Claudius Caesar, some
years after Gamaliel spoke this, and therefore could not be the same. It
is not easy to determine particularly when these events happened, nor
whether this taxing was the same with that at our Saviour\'s birth or
one of a later date. Some think this Judas of Galilee was the same with
Judas Gaulonites, whom Josephus speaks of, others not. It is probable
that they were cases which lately happened, and were fresh in memory.
This Judas drew away much people after him, who gave credit to his
pretensions. But, `[2.]` Here is the defeat of his attempt, and that
without any interposal of the great sanhedrim, or any decree of theirs
against him (it did not need it); he also perished, and all, even as
many as obeyed him, or were persuaded by him, were dispersed. Many have
foolishly thrown away their lives, and brought others into the same
snares, by a jealousy for their liberties, in the days of the taxing,
who had better have been content, when Providence had so determined, to
serve the king of Babylon.

`3.` His opinion upon the whole matter.

`(1.)` That they should not persecute the apostles (v. 38): Now I say unto
you, ta nyn-for the present, as the matter now stands, my advice is,
\"Refrain from these men; neither punish them for what they have done
nor restrain them for the future. Connive at them; let them take their
course; let not our hand be upon them.\" It is uncertain whether he
spoke this out of policy, for fear of offending either the people or the
Romans and making further mischief. The apostles did not attempt any
thing by outward force. The weapons of their warfare were not carnal;
and therefore why should any outward force be used against them? Or,
whether he was under any present convictions, at least of the
probability of the truth of the Christian doctrine, and thought it
deserved better treatment, at least a fair trial. Or, whether it was
only the language of a mild quiet spirit, that was against persecution
for conscience\' sake. Or, whether God put this word into his mouth
beyond his own intention, for the deliverance of the apostles at this
time. We are sure there was an overruling Providence in it, that the
servants of Christ might not only come off, but come off honourably.

`(2.)` That they should refer this matter to Providence: \"Wait the issue,
and see what it will come to. If it be of men, it will come to nought of
itself; if of God, it will stand, in spite of all your powers and
policies.\" That which is apparently wicked and immoral must be
suppressed, else the magistrate bears the sword in vain; but that which
has a show of good, and it is doubtful whether it be of God or men, it
is best to let it alone, and let it take its fate, not to use any
external force for the suppressing of it. Christ rules by the power of
truth, not of the sword. What Christ asked concerning John\'s baptism,
Was it from heaven or of men? was a question proper to be asked
concerning the apostles\' doctrine and baptism, which followed Christ,
as John Baptist\'s went before him. Now they, having owned, concerning
the former, that they could not tell whether it was from heaven or of
men, ought not to be too confident concerning the latter. But, take it
which way you will, it is a reason why they should not be persecuted.
`[1.]` \"If this counsel, and this work, this forming of a society, and
incorporating it in the name of Jesus, be of men, it will come to
nothing. If it be the counsel and work of foolish crack-brained men that
know not what they do, let them alone awhile, and they will run
themselves out of breath, and their folly will be manifest before all
men, and they will make themselves ridiculous. If it be the counsel and
work of politic and designing men, who under colour of religion are
setting up a secular interest, let them alone awhile, and they will
throw off the mask, and their knavery will be manifest to all men, and
they will make themselves odious; Providence will never countenance it.
It will come to nothing in a little time; and, if so, your persecuting
and opposing it is very needless; there is no occasion for giving
yourselves so much trouble, and bringing such an odium upon yourselves,
to kill that which, if you give it a little time, will die of itself.
The unnecessary use of power is an abuse of it. But,\" `[2.]` \"If it
should prove (and as wise men as you have been mistaken) that this
counsel and this work is of God, that these preachers have their
commissions and instructions from him, that they are as truly his
messengers to the world as the Old-Testament prophets were, then what do
you think of persecuting them, of this attempt of yours (v. 33) to slay
them? You must conclude it to be,\" First, \"A fruitless attempt against
them: If it be of God, you cannot overthrow it; for there is no wisdom
nor counsel against the Lord; he that sits in heaven laughs at you.\" It
may be the comfort of all who are sincerely on God\'s side, who have a
single eye to his will as their rule and his glory as their end, that
whatsoever is of God cannot be overthrown totally and finally, though it
may be very vigorously opposed; it may be run upon, but cannot be run
down. Secondly, \"A dangerous attempt to yourselves. Pray let it alone,
lest haply you be found even to fight against God; and I need not tell
you who will come off by the worse in that contest.\" Woe unto him that
strives with his Maker; for he will not only be overcome as an impotent
enemy, but severely reckoned with as a rebel and traitor against his
rightful prince. Those that hate and abuse God\'s faithful people, that
restrain and silence his faithful ministers, fight against God, for he
takes what is done against them as done against himself. Whoso touches
them, touches the apple of his eye. Well, this was the advice of
Gamaliel: we wish it were duly considered by those that persecute for
conscience\' sake, for it was a good thought, and natural enough, though
we are uncertain what the man was. The tradition of the Jewish writers
is that, for all this, he lived and died an inveterate enemy to Christ
and his gospel; and though (now at least) he was not for persecuting the
followers of Christ, yet he was the man who composed that prayer which
the Jews use to this day for the extirpating of Christians and
Christianity. On the contrary, the tradition of the Papists is that he
turned Christian, and became an eminent patron of Christianity and a
follower of Paul, who had formerly sat at his feet. If it had been so,
it is very probable that we should have heard of him somewhere in the
Acts or Epistles.

`VI.` The determination of the council upon the whole matter, v. 40. 1.
Thus far they agreed with Gamaliel that they let fall the design of
putting the apostles to death. They saw a great deal of reason in what
Gamaliel said, and, for the present, it gave some check to their fury,
and a reminder of their wrath was restrained by it. 2. Yet they could
not forbear giving some vent to their rage (so outrageous was it)
contrary to the convictions of their judgments and consciences; for,
though they were advised to let them alone, yet, `(1.)` They beat them,
scourged them as malefactors, stripped them, and whipped them, as they
used to do in the synagogues, and notice is taken (v. 41) of the
ignominy of it. Thus they thought to make them ashamed of preaching, and
the people ashamed of hearing them; as Pilate scourged our Saviour to
expose him, when yet he declared he found no fault in him. `(2.)` They
commanded them that they should not speak any more in the name of Jesus,
that, if they could find no other fault with their preaching, they might
have this ground to reproach it, that it was against law, and not only
without the permissions, but against the express order of their
superiors.

`VII.` The wonderful courage and constancy of the apostles in the midst
of all these injuries and indignities done them. When they were
dismissed they departed from the council, and we do not find one word
they said by way of reflection upon the court and the unjust treatment
given them. When they were reviled they reviled not again; and when they
suffered they threatened not; but committed their cause to him to whom
Gamaliel had referred it, even to a God who judgeth righteously. All
their business was to preserve the possession of their own souls, and to
make full proof of their ministry, notwithstanding the opposition given
them; and both these they did to admiration.

`1.` They bore their sufferings with an invincible cheerfulness (v. 41):
When they went out, perhaps with the marks of the lashes given them on
their arms and hands appearing, hissed at by the servants and rabble, it
may be, or public notice given of the infamous punishment they had
undergone, instead of being ashamed of Christ, and their relation to
him, they rejoiced that they were counted worthy to suffer shame for his
name. They were men, and men in reputation, that had never done any
thing to make themselves vile, and therefore could not but have a sense
of the shame they suffered, which, it should seem, was more grievous to
them than the smart, as it usually is to ingenuous minds; but they
considered that it was for the name of Christ that they were thus
abused, because they belonged to him and served his interest, and their
sufferings should be made to contribute to the further advancement of
his name; and therefore, `(1.)` They reckoned it an honour, looked upon it
that they were counted worthy to suffer shame, kateµxioµtheµsan
atimastheµnai-that they were honoured to be dishonoured for Christ.
Reproach for Christ is true preferment, as it makes us conformable to
his pattern and serviceable to his interest. `(2.)` They rejoiced in it,
remembering what their Master had said to them at their first setting
out (Mt. 5:11, 12): When men shall revile you, and persecute you,
rejoice and be exceedingly glad. They rejoiced, not only though they
suffered shame (their troubles did not diminish their joy), but that
they suffered shame; their troubles increased their joy, and added to
it. If we suffer ill for doing well, provided we suffer it well, and as
we should, we ought to rejoice in that grace which enables us so to do.

`2.` They went on in their work with indefatigable diligence (v. 41):
They were punished for preaching, and were commanded not to preach, and
yet they ceased not to teach and preach; they omitted no opportunity,
nor abated any thing of their zeal or forwardness. Observe, `(1.)` When
they preached-daily; not only on sabbath days, or on Lord\'s days, but
every day, as duly as the day came, without intermitting any day, as
their Master did (Mt. 26:55, Lu. 19:47), not fearing that they should
either kill themselves or cloy their hearers. `(2.)` Where they
preached-both publicly in the temple, and privately in every house; in
promiscuous assemblies, to which all resorted, and in the select
assemblies of Christians for special ordinances. They did not think that
either one would excuse them from the other, for the word must be
preached in season and out of season. Though in the temple they were
more exposed, and under the eye of their enemies, yet they did not
confine themselves to their little oratories in their own houses, but
ventured into the post of danger; and though they had the liberty of the
temple, a consecrated place, yet they made no difficulty of preaching in
houses, in every house, even the poorest cottage. They visited the
families of those that were under their charge, and gave particular
instructions to them according as their case required, even to the
children and servants. `(3.)` What was the subject matter of their
preaching: They preached Jesus Christ; they preached concerning him; and
this was not all, they preached him up, they proposed him to those who
heard them, to be their prince and Saviour. They did not preach
themselves, but Christ, as faithful friends to the bridegroom, making it
their business to advance his interest. This was the preaching that gave
most offence to the priests, who were willing they should preach any
thing but Christ; but they would not alter their subject to please them.
It ought to be the constant business of gospel ministers to preach
Christ; Christ, and him crucified; Christ, and him glorified; nothing
besides this but what is reducible to it.
