Acts, Chapter 2
===============

Commentary
----------

Between the promise of the Messiah (even the latest of those promises)
and his coming many ages intervened; but between the promise of the
Spirit and his coming there were but a few days; and during those days
the apostles, though they had received orders to preach the gospel to
every creature, and to begin at Jerusalem, yet lay perfectly wind-bound,
incognito-concealed, and not offering to preach. But in this chapter the
north wind and the south wind awake, and then they awake, and we have
them in the pulpit presently. Here is, `I.` The descent of the Spirit upon
the apostles, and those that were with them, on the day of pentecost (v.
1-4). `II.` The various speculations which this occasioned among the
people that were now met in Jerusalem from all parts (v. 5-13) `III.` The
sermon which Peter preached to them hereupon, wherein he shows that this
pouring out of the Spirit was the accomplishment of an Old-Testament
promise (v. 14-21), that it was a confirmation of Christ\'s being the
Messiah, which was already proved by his resurrection (v. 22-32), and
that is was a fruit and evidence of his ascension into heaven (v.
33-36). `IV.` The good effect of this sermon in the conversion of many to
the faith of Christ, and their addition to the church (v. 37-41). `V.` The
eminent piety and charity of those primitive Christians, and the
manifest tokens of God\'s presence with them, and power in them (v.
42-47).

### Verses 1-4

We have here an account of the descent of the Holy Ghost upon the
disciples of Christ. Observe,

`I.` When, and where, this was done, which are particularly noted, for the
greater certainty of the thing.

`1.` It was when the day of pentecost was fully come, in which there
seems to be a reference to the manner of the expression in the
institution of this feast, where it is said (Lev. 23:15), You shall
count unto you seven sabbaths complete, from the day of the offering of
the first-fruits, which was the next day but one after the passover, the
sixteenth day of the month Abib, which was the day that Christ arose.
This day was fully come, that is, the night preceding, with a part of
the day, was fully past. `(1.)` The Holy Ghost came down at the time of a
solemn feast, because there was then a great concourse of people to
Jerusalem from all parts of the country, and the proselytes from other
countries, which would make it the more public, and the fame of it to be
spread the sooner and further, which would contribute much to the
propagating of the gospel into all nations. Thus now, as before at the
passover, the Jewish feasts served to toll the bell for gospel services
and entertainments. `(2.)` This feast of pentecost was kept in remembrance
of the giving of the law upon mount Sinai, whence the incorporating of
the Jewish church was to be dated, which Dr. Lightfoot reckons to be
just one thousand four hundred and forty-seven years before this. Fitly,
therefore, is the Holy Ghost given at that feast, in fire and in
tongues, for the promulgation of the evangelical law, not as that to one
nation, but to every creature. `(3.)` This feast of pentecost happened on
the first day of the week, which was an additional honour put on that
day, and a confirmation of it to be the Christian sabbath, the day which
the Lord hath made, to be a standing memorial in his church of those two
great blessings-the resurrection of Christ, and the pouring out of the
Spirit, both on that day of the week. This serves not only to justify us
in observing that day under the style and title of the Lord\'s day, but
to direct us in the sanctifying of it to give God praise particularly
for those two great blessings; every Lord\'s day in the year, I think,
there should be a full and particular notice taken in our prayers and
praises of these two, as there is by some churches of the one once a
year, upon Easter-day, and of the other once a year, upon Whit-sunday.
Oh! that we may do it with suitable affections!

`2.` It was when they were all with one accord in one place. What place
it was we are not told particularly, whether in the temple, where they
attended at public times (Lu. 24:53), or whether in their own upper
room, where they met at other times. But it was at Jerusalem, because
this had been the place which God chose, to put his name there, and the
prophecy was that thence the word of the Lord should go forth to all
nations, Isa. 2:3. It was now the place of the general rendezvous of all
devout people: here God had promised to meet them and bless them; here
therefore he meets them with this blessing of blessings. Though
Jerusalem had done the utmost dishonour imaginable to Christ, yet he did
this honour to Jerusalem, to teach his remnant in all places; he had
this in Jerusalem. Here the disciples were in one place, and they were
not as yet so many but that one place, and no large one, would hold them
all. And here they were with one accord. We cannot forget how often,
while their Master was with them, there were strifes among them, who
should be the greatest; but now all these strifes were at an end, we
hear no more of them. What they had received already of the Holy Ghost,
when Christ breathed on them, had in a good measure rectified the
mistakes upon which those contests were grounded, and had disposed them
to holy love. They had prayed more together of late than usual (ch.
1:14), and this made them love one another better. By his grace he thus
prepared them for the gift of the Holy Ghost; for that blessed dove
comes not where there is noise and clamour, but moves upon the face of
the still waters, not the rugged ones. Would we have the Spirit poured
out upon us from on high? Let us be all of one accord, and,
notwithstanding variety of sentiments and interests, as no doubt there
was among those disciples, let us agree to love one another; for, where
brethren dwell together in unity, there it is that the Lord commands his
blessing.

`II.` How, and in what manner, the Holy Ghost came upon them. We often
read in the old Testament of God\'s coming down in a cloud; as when he
took possession first of the tabernacle, and afterwards of the temple,
which intimates the darkness of that dispensation. And Christ went up to
heaven in a cloud, to intimate how much we are kept in the dark
concerning the upper world. But the Holy Ghost did not descend in a
cloud; for he was to dispel and scatter the clouds that overspread
men\'s minds, and to bring light into the world.

`1.` Here is an audible summons given them to awaken their expectations
of something great, v. 2. It is here said, `(1.)` That it came suddenly,
did not rise gradually, as common winds do, but was at the height
immediately. It came sooner than they expected, and startled even those
that were now together waiting, and probably employed in some religious
exercises. `(2.)` It was a sound from heaven, like a thunder-clap, Rev.
6:1. God is said to bring the winds out of his treasuries (Ps. 135:7),
and to gather them in his hands, Prov. 30:4. From him this sound came,
like the voice of one crying, Prepare ye the way of the Lord. `(3.)` It
was the sound of a wind, for the way of the Spirit is like that of the
wind (Jn. 3:3), thou hearest the sound thereof, but canst not tell
whence it comes nor whither it goes. When the Spirit of life is to enter
into the dry bones, the prophet is told to prophecy unto the wind: Come
from the four winds, O breath, Eze. 37:9. And though it was not in the
wind that the Lord came to Elijah, yet this prepared him to receive his
discovery of himself in the still small voice, 1 Ki. 19:11, 12. God\'s
way is in the whirlwind and the storm (Nah. 1:3), and out of the
whirlwind he spoke to Job. `(4.)` It was a rushing mighty wind; it was
strong and violent, and came not only with a great noise, but with great
force, as if it would bear down all before it. This was to signify the
powerful influences and operations of the Spirit of God upon the minds
of men, and thereby upon the world, that they should be mighty through
God, to the casting down of imaginations. `(5.)` It filled not only the
room, but all the house where they were sitting. Probably it alarmed the
whole city, but, to show that it was supernatural, presently fixed upon
that particular house: as some think the wind that was sent to arrest
Jonah affected only the ship that he was in (Jon. 1:4), and as the wise
men\'s star stood over the house where the child was. This would direct
the people who observed it whither to go to enquire the meaning of it.
This wind filling the house would strike an awe upon the disciples, and
help to put them into a very serious, reverent, and composed frame, for
the receiving of the Holy Ghost. Thus the convictions of the Spirit make
way for his comforts; and the rough blasts of that blessed wind prepare
the soul for its soft and gentle gales.

`2.` Here is a visible sign of the gift they were to receive. They saw
cloven tongues, like as of fire (v. 3), and it sat-ekathise, not they
sat, those cloven tongues, but he, that is the Spirit (signified
thereby), rested upon each of them, as he is said to rest upon the
prophets of old. Or, as Dr. Hammond describes it, \"There was an
appearance of something like flaming fire lighting on every one of them,
which divided asunder, and so formed the resemblance of tongues, with
that part of them that was next their heads divided or cloven.\" The
flame of a candle is somewhat like a tongue; and there is a meteor which
naturalists call ignis lambens-a gentle flame, not a devouring fire;
such was this. Observe,

`(1.)` There was an outward sensible sign, for the confirming of the faith
of the disciples themselves, and for the convincing of others. Thus the
prophets of old had frequently their first mission confirmed by signs,
that all Israel might know them to be established prophets.

`(2.)` The sign given was fire, that John Baptist\'s saying concerning
Christ might be fulfilled, He shall baptize you with the Holy Ghost and
with fire; with the Holy Ghost as with fire. They were now, in the feast
of pentecost, celebrating the memorial of the giving of the law upon
mount Sinai; and as that was given in fire, and therefore is called a
fiery law, so is the gospel. Ezekiel\'s mission was confirmed by a
vision of burning coals of fire (ch. 1:13), and Isaiah\'s by a coal of
fire touching his lips, ch. 6:7. The Spirit, like fire, melts the heart,
separates and burns up the dross, and kindles pious and devout
affections in the soul, in which, as in the fire upon the altar, the
spiritual sacrifices are offered up. This is that fire which Christ came
to send upon the earth. Lu. 12:49.

`(3.)` This fire appeared in cloven tongues. The operations of the Spirit
were many; that of speaking with divers tongues was one, and was singled
out to be the first indication of the gift of the Holy Ghost, and to
that this sign had a reference. `[1.]` They were tongues; for from the
Spirit we have the word of God, and by him Christ would speak to the
world, and he gave the Spirit to the disciples, not only to endue them
with knowledge, but to endue them with a power to publish and proclaim
to the world what they knew; for the dispensation of the Spirit is given
to every man to profit withal. `[2.]` These tongues were cloven, to
signify that God would hereby divide unto all nations the knowledge of
his grace, as he is said to have divided to them by his providence the
light of the heavenly bodies, Deu. 4:19. The tongues were divided, and
yet they still continued all of one accord; for there may be a sincere
unity of affections where yet there is a diversity of expression. Dr.
Lightfoot observes that the dividing of tongues at Babel was the casting
off of the heathen; for when they had lost the language in which alone
God was spoken of and preached, they utterly lost the knowledge of God
and religion, and fell into idolatry. But now, after above two thousand
years, God, by another dividing of tongues, restores the knowledge of
himself to the nations.

`(4.)` This fire sat upon them for some time, to denote the constant
residence of the Holy Ghost with them. The prophetic gifts of old were
conferred sparingly and but at some times, but the disciples of Christ
had the gifts of the Spirit always with them, though the sign, we may
suppose, soon disappeared. Whether these flames of fire passed from one
to another, or whether there were as many flames as there were persons,
is not certain. But they must be strong and bright flames that would be
visible in the day-light, as it now was, for the day was fully come.

`III.` What was the immediate effect of this? 1. They were all filled
with the Holy Ghost, more plentifully and powerfully than they were
before. They were filled with the graces of the Spirit, and were more
than ever under his sanctifying influences-were now holy, and heavenly,
and spiritual, more weaned from this world and better acquainted with
the other. They were more filled with the comforts of the Spirit,
rejoiced more than ever in the love of Christ and the hope of heaven,
and in it all their griefs and fears were swallowed up. They were also,
for the proof of this, filled with the gifts of the Holy Ghost, which
are especially meant here; they were endued with miraculous powers for
the furtherance of the gospel. It seems evident to me that not only the
twelve apostles, but all the hundred and twenty disciples were filled
with the Holy Ghost alike at this time-all the seventy disciples, who
were apostolic men, and employed in the same work, and all the rest too
that were to preach the gospel; for it is said expressly (Eph. 4:8, 11),
When Christ ascended on high (which refers to this, v. 33), he gave
gifts unto men, not only some apostles (such were the twelve), but some
prophets and some evangelists (such were many of the seventy disciples,
itinerant preachers), and some pastors and teachers settled in
particular churches, as we may suppose some of these afterwards were.
The all here must refer to the all that were together, v. 1; ch. 1:14,
15. 2. They began to speak with other tongues, besides their native
language, though they had never learned any other. They spoke not
matters of common conversation, but the word of God, and the praises of
his name, as the Spirit gave them utterance, or gave them to speak
apophthengesthai-apophthegms, substantial and weighty sayings, worthy to
be had in remembrance. It is probable that it was not only one that was
enabled to speak one language, and another another (as it was with the
several families that were dispersed from Babel), but that every one was
enabled to speak divers languages, as he should have occasion to use
them. And we may suppose that they understood not only themselves but
one another too, which the builders of Babel did not, Gen. 11:7. They
did not speak here and there a word of another tongue, or stammer out
some broken sentences, but spoke it as readily, properly, and elegantly,
as if it had been their mother-tongue; for whatever was produced by
miracle was the best of the kind. They spoke not from any previous
thought or meditation, but as the Spirit gave them utterance; he
furnished them with the matter as well as the language. Now this was,
`(1.)` A very great miracle; it was a miracle upon the mind (and so had
most of the nature of a gospel miracle), for in the mind words are
framed. They had not only never learned these languages, but had never
learned any foreign tongue, which might have facilitated these; nay, for
aught that appears, they had never so much as heard these languages
spoken, nor had any idea of them. They were neither scholars nor
travellers, nor had had any opportunity of learning languages either by
books or conversation. Peter indeed was forward enough to speak in his
own tongue, but the rest of them were no spokesmen, nor were they quick
of apprehension; yet now not only the heart of the rash understands
knowledge, but the tongue of the stammerers is ready to speak
eloquently, Isa. 32:4. When Moses complained, I am slow of speech, God
said, I will be with thy mouth, and Aaron shall be thy spokesman. But he
did more for these messengers of his: he that made man\'s mouth new-made
theirs. `(2.)` A very proper, needful, and serviceable miracle. The
language the disciples spoke was Syriac, a dialect of the Hebrew; so
that it was necessary that they should be endued with the gift, for the
understanding both of the original Hebrew of the Old Testament, in which
it was written, and of the original Greek of the New Testament, in which
it was to be written. But this was not all; they were commissioned to
preach the gospel to every creature, to disciple all nations. But here
is an insuperable difficulty at the threshold. How shall they master the
several languages so as to speak intelligibly to all nations? It will be
the work of a man\'s life to learn their languages. And therefore, to
prove that Christ could give authority to preach to the nations, he
gives ability to preach to them in their own language. And it should
seem that this was the accomplishment of that promise which Christ made
to his disciples (Jn. 14:12), Greater works than these shall you do. For
this may well be reckoned, all things considered, a greater work than
the miraculous cures Christ wrought. Christ himself did not speak with
other tongues, nor did he enable his disciples to do so while he was
with them: but it was the first effect of the pouring out of the Spirit
upon them. And archbishop Tillotson thinks it probable that if the
conversion of infidels to Christianity were now sincerely and vigorously
attempted, by men of honest minds, God would extraordinarily countenance
such an attempt with all fitting assistance, as he did the first
publication of the gospel.

### Verses 5-13

We have here an account of the public notice that was taken of this
extraordinary gift with which the disciples were all on a sudden endued.
Observe,

`I.` The great concourse of people that there was now at Jerusalem, it
should seem more than was usual at the feast of pentecost. There were
dwelling or abiding at Jerusalem Jews that were devout men, disposed to
religion, and that had the fear of God before their eyes (so the word
properly signifies), some of them proselytes of righteousness, that were
circumcised, and admitted members of the Jewish church, others only
proselytes of the gate, that forsook idolatry, and gave up themselves to
the worship of the true God, but not to the ceremonial law; some of
those that were at Jerusalem now, out of every nation under heaven,
whither the Jews were dispersed, or whence proselytes were come. The
expression is hyperbolical, denoting that there were some from most of
the then known parts of the world; as much as ever Tyre was, or London
is, the rendezvous of trading people from all parts, Jerusalem at that
time was of religious people from all parts. Now, 1. We may here see
what were some of those countries whence those strangers came (v. 9-11),
some from the eastern countries, as the Parthians, Medes, Elamites, and
dwellers in Mesopotamia, the posterity of Shem; thence we come in order
to Judea, which ought to be mentioned, because, though the language of
those in Judea was the same with that which the disciples spoke, yet,
before, they spoke it with the north-country tone and dialect (Thou art
a Galilean, and thy speech betrays thee), but now they spoke it as
correctly as the inhabitants of Judea themselves did. Next come the
inhabitants of Cappadocia, Pontus, and that country about Propontis
which was particularly called Asia, and these were the countries in
which those strangers were scattered to whom St. Peter writes. 1 Pt.
1:1. Next come the dwellers in Phrygia and Pamphylia, which lay
westward, the posterity of Japhet, as were also the strangers of Rome;
there were some also that dwelt in the southern parts of Egypt, in the
parts of Libya about Cyrene; there were also some from the island of
Crete, and some from the deserts of Arabia; but they were all either
Jews originally, dispersed into those countries; or proselytes to the
Jewish religion, but natives of those countries. Dr. Whitby observes
that the Jewish writers about this time, as Philo and Josephus, speak of
the Jews as dwelling every where through the whole earth; and that there
is not a people upon earth among whom some Jews do not inhabit. 2. We
may enquire what brought all those Jews and proselytes together to
Jerusalem at this time: not to make a transient visit thither to the
feast of pentecost, for they are said to dwell there. They took lodgings
there, because there was at this time a general expectation of the
appearing of the Messiah; for Daniel\'s weeks had just now expired, the
sceptre had departed from Judah, and it was then generally thought that
the kingdom of God would immediately appear, Lu. 19:11. This brought
those who were most zealous and devout to Jerusalem, to sojourn there,
that they might have an early share in the kingdom of the Messiah and
the blessings of that kingdom.

`II.` The amazement with which these strangers were seized when they
heard the disciples speak in their own tongues. It should seem, the
disciples spoke in various languages before the people of those
languages came to them; for it is intimated (v. 6) that the spreading of
the report of this abroad was that which brought the multitude together,
especially those of different countries, who seem to have been more
affected with this work of wonder than the inhabitants of Jerusalem
themselves.

`1.` They observe that the speakers are all Galileans, that know no other
than their mother tongue (v. 7); they are despicable men, from whom
nothing learned nor polite is to be expected. God chose the weak and
foolish things of the world to confound the wise and mighty. Christ was
thought to be a Galilean, and his disciples really were so, unlearned
and ignorant men.

`2.` They acknowledge that they spoke intelligibly and readily their own
language (which they were the most competent judges of), so correctly
and fluently that none of their own countrymen could speak it better: We
hear every man in our own tongue wherein we were born (v. 8), that is,
we hear one or other of them speak our native language. The Parthians
hear one of them speak their language, the Medes hear another of them
speak theirs; and so of the rest; v. 11, We do hear them speak in our
tongues the wonderful works of God. Their respective languages were not
only unknown at Jerusalem, but probably despised and undervalued, and
therefore it was not only a surprise, but a pleasing surprise, to them
to hear the language of their own country spoken, as it naturally is to
those that are strangers in a strange land. `(1.)` The things they heard
the apostles discourse of were the wonderful works of God, megaleia tou
Theou-Magnalia Dei, the great things of God. It is probable that the
apostles spoke of Christ, and redemption by him, and the grace of the
gospel; and these are indeed the great things of God, which will be for
ever marvellous in our eyes. `(2.)` They heard them both praise God for
these great things and instruct the people concerning these things, in
their own tongue, according as they perceived the language of their
hearers, or those that enquired of them, to be. Now though, perhaps, by
dwelling some time at Jerusalem, they were got to be so much masters of
the Jewish language that they could have understood the meaning of the
disciples if they had spoken that language, yet, `[1.]` This was more
strange, and helped to convince their judgment, that this doctrine was
of God; for tongues were for a sign to those that believed not, 1 Co.
14:22. `[2.]` It was more kind, and helped to engage their affections,
as it was a plain indication of the favour intended to the Gentiles, and
that the knowledge and worship of God should no longer be confined to
the Jews, but the partition-wall should be broken down; and this is to
us a plain intimation of the mind and will of God, that the sacred
records of God\'s wonderful works should be preserved by all nations in
their own tongue; that the scriptures should be read, and public worship
performed, in the vulgar languages of the nations.

`3.` They wonder at it, and look upon it as an astonishing thing (v. 12):
They were all amazed, they were in an ecstacy, so the word is; and they
were in doubt what the meaning of it was, and whether it was to
introduce the kingdom of the Messiah, which they were big with the
expectation of; they asked themselves and one another ti an theloi touto
einai;-Quid hoc sibi vult?-What is the tendency of this? Surely it is to
dignify, and so to distinguish, these men as messengers from heaven; and
therefore, like Moses at the bush, they will turn aside, and see this
great sight.

`III.` The scorn which some made of it who were natives of Judea and
Jerusalem, probably the scribes and Pharisees, and chief priests, who
always resisted the Holy Ghost; they said, These men are full of new
wine, or sweet wine; they have drunk too much this festival-time, v. 13.
Not that they were so absurd as to think that wine in the head would
enable men to speak languages which they never learned; but these, being
native Jews, knew not, as the others did, that what was spoken was
really the languages of other nations, and therefore took it to be
gibberish and nonsense, such as drunkards, those fools in Israel,
sometimes talk. As when they resolved not to believe the finger of the
Spirit in Christ\'s miracles, they turned it off with this, \"He casteth
out devils by compact with the prince of the devils;\" so, when they
resolved not to believe the voice of the Spirit in the apostles\'
preaching, they turned it off with this, These men are full of new wine.
And, if they called the Master of the house a wine-bibber, no marvel if
they so call those of his household.

### Verses 14-36

We have here the first-fruits of the Spirit in the sermon which Peter
preached immediately, directed, not to those of other nations in a
strange language (we are not told what answer he gave to those that were
amazed, and said, What meaneth this?) but to the Jews in the vulgar
language, even to those that mocked; for he begins with the notice of
that (v. 15), and addresses his discourse (v. 14) to the men of Judea
and the inhabitants of Jerusalem; but we have reason enough to think
that the other disciples continued to speak to those who understood them
(and therefore flocked about them), in the languages of their respective
countries, the wonderful works of God. And it was not by Peter\'s
preaching only, but that of all, or most, of the rest of the hundred and
twenty, that three thousand souls were that day converted, and added to
the church; but Peter\'s sermon only is recorded, to be an evidence for
him that he was thoroughly recovered from his fall, and thoroughly
restored to the divine favour. He that had sneakingly denied Christ now
as courageously confesses him. Observe,

`I.` His introduction or preface, wherein he craves the attention of the
auditory, or demands it rather: Peter stood up (v. 14), to show that he
was not drunk, with the eleven, who concurred with him in what he said,
and probably in their turns spoke likewise to the same purport; those
that were of greatest authority stood up to speak to the scoffing Jews,
and to confront those who contradicted and blasphemed, but left the
seventy disciples to speak to the willing proselytes from other nations,
who were not so prejudiced, in their own language. Thus among Christ\'s
ministers, some of greater gifts are called out to instruct those that
oppose themselves, to take hold of sword and spear; others of meaner
abilities are employed in instructing those that resign themselves, and
to be vine-dressers and husband-men. Peter lifted up his voice, as one
that was both well assured of and much affected with what he said, and
was neither afraid nor ashamed to own it. He applied himself to the men
of Judea, andres Ioudaioi-the men that were Jews; so it should be read;
\"and you especially that dwell at Jerusalem, who were accessory to the
death of Jesus, be this known unto you, which you did not know before,
and which you are concerned to know now, and hearken to my words, who
would draw you to Christ, and not to the words of the scribes and
Pharisees, that would draw you from him. My Master is gone, whose words
you have often heard in vain, and shall hear no more as you have done,
but he speaks to you by us; hearken now to our words.\"

`II.` His answer to their blasphemous calumny (v. 15): \"These men are
not drunken, as you suppose. These disciples of Christ, that now speak
with other tongues, speak good sense, and know what they say, and so do
those they speak to, who are led by their discourses into the knowledge
of the wonderful works of God. You cannot think they are drunk, for it
is but the third hour of the day,\" nine of the clock in the morning;
and before this time, on the sabbaths and solemn feasts, the Jews did
not eat nor drink: nay, ordinarily, those that are drunk are drunk in
the night, and not in the morning; those are besotted drunkards indeed
who, when they awake, immediately seek it yet again, Prov. 23:35.

`III.` His account of the miraculous effusion of the Spirit, which is
designed to awaken them all to embrace the faith of Christ, and to join
themselves to his church. Two things he resolves it into:-that it was
the fulfilling of the scripture, and the fruit of Christ\'s resurrection
and ascension, and consequently the proof of both.

`1.` That it was the accomplishment of the prophecies of the Old
Testament which related to the kingdom of the Messiah, and therefore an
evidence that this kingdom is come, and the other predictions of it are
fulfilled. He specifies one, that of the prophet Joel, ch. 2:28. It is
observable that though Peter was filled with the Holy Ghost, and spoke
with tongues as the Spirit gave him utterance, yet he did not set aside
the scriptures, nor think himself above them; nay, much of his discourse
is quotation out of the Old Testament, to which he appeals, and with
which he proves what he says. Christ\'s scholars never learn above their
Bible; and the Spirit is given not to supersede the scriptures, but to
enable us to understand and improve the scriptures. Observe,

`(1.)` The text itself that Peter quotes, v. 17-21. It refers to the last
days, the times of the gospel, which are called the last days because
the dispensation of God\'s kingdom among men, which the gospel sets up,
is the last dispensation of divine grace, and we are to look for no
other than the continuation of this to the end of time. Or, in the last
days, that is, a great while after the ceasing of prophecy in the
Old-Testament church. Or, in the days immediately preceding the
destruction of the Jewish nation, in the last days of that people, just
before that great and notable day of the Lord spoken of, v. 20. \"It was
prophesied of and promised, and therefore you ought to expect it, and
not to be surprised at it; to desire it, and bid it welcome, and not to
dispute it, as not worth taking notice of.\" The apostle quotes the
whole paragraph, for it is good to take scripture entire; now it was
foretold,

`[1.]` That there should be a more plentiful and extensive effusion of
the Spirit of grace from on high than had ever yet been. The prophets of
the Old Testament had been filled with the Holy Ghost, and it was said
of the people of Israel that God gave them his good Spirit to instruct
them, Neb. 9:20. But now the Spirit shall be poured out, not only upon
the Jews, but upon all flesh, Gentiles as well as Jews, though yet Peter
himself did not understand it so, as appears, ch. 11:17. Or, upon all
flesh, that is, upon some of all ranks and conditions of men. The Jewish
doctors taught that the Spirit came only upon wise and rich men, and
such as were of the seed of Israel; but God will not tie himself to
their rules.

`[2.]` That the Spirit should be in them a Spirit of prophecy; by the
Spirit they should be enabled to foretel things to come, and to preach
the gospel to every creature. This power shall be given without
distinction of sex-now only your sons, but your daughters shall
prophesy; without distinction of age-both your young men and your old
men shall see visions, and dream dreams, and in them receive divine
revelations, to be communicated to the church; and without distinction
of outward condition-even the servants and handmaids shall receive of
the Spirit, and shall prophesy (v. 18); or, in general, men and women,
whom God calls his servants and his handmaids. In the beginning of the
age of prophecy in the Old Testament there were schools of the prophets,
and, before that, the Spirit of prophecy came upon the elders of Israel
that were appointed to the government; but now the Spirit shall be
poured out upon persons of inferior rank, and such as were not brought
up in the schools of the prophets, for the kingdom of the Messiah is to
be purely spiritual. The mention of the daughters (v. 17) and the
handmaidens (v. 18) would make one think that the women who were taken
notice of (ch. 1:14) received the extraordinary gifts of the Holy Ghost,
as well as the men. Philip, the evangelist, had four daughters who did
prophesy (ch. 21:9), and St. Paul, finding abundance of the gifts both
of tongues and prophecy in the church of Corinth, saw it needful to
prohibit women\'s use of those gifts in public, 1 Co. 14:26, 34.

`[3.]` That one great thing which they should prophesy of should be the
judgment that was coming upon the Jewish nation, for this was the chief
thing that Christ himself had foretold (Mt. 24) at his entrance into
Jerusalem (Lu. 19:41); and when he was going to die (Lu. 23:29); and
these judgments were to be brought upon them to punish for their
contempt of the gospel, and their opposition to it, though it came to
them thus proved. Those that would not submit to the power of God\'s
grace, in this wonderful effusion of his Spirit, should fall and lie
under the pourings out of the vials of his wrath. Those shall break that
will not bend. First, The destruction of Jerusalem, which was about
forty years after Christ\'s death, is here called that great and notable
day of the Lord, because it put a final period to the Mosaic economy;
the Levitical priesthood and the ceremonial law were thereby for ever
abolished and done away. The desolation itself was such as was never
brought upon any place or nation, either before or since. It was the day
of the Lord, for it was the day of his vengeance upon that people for
crucifying Christ, and persecuting his ministers; it was the year of
recompences for that controversy; yea, and for all the blood of the
saints and martyrs, from the blood of righteous Abel, Mt. 23:35. It was
a little day of judgment; it was a notable day: in Joel it is called a
terrible day, for so it was to men on earth; but here epiphaneµ (after
the Septuagint), a glorious, illustrious day, for so it was to Christ in
heaven; it was the epiphany, his appearing, so he himself spoke of it,
Mt. 24:30. The destruction of the Jews was the deliverance of the
Christians, who were hated and persecuted by them; and therefore that
day was often spoken of by the prophets of that time, for the
encouragement of suffering Christians, that the Lord was at hand, the
coming of the Lord drew nigh, the Judge stood before the door, James
5:8, 9. Secondly, The terrible presages of that destruction are here
foretold: There shall be wonders in heaven above, the sun turned into
darkness and the moon into blood; and signs too in the earth beneath,
blood and fire. Josephus, in his preface to his history of the wars of
the Jews, speaks of the signs and prodigies that preceded them, terrible
thunders, lightnings, and earthquakes; there was a fiery comet that hung
over the city for a year, and a flaming sword was seen pointing down
upon it; a light shone upon the temple and the altar at midnight, as if
it had been noon-day. Dr. Lightfoot gives another sense of these
presages: The blood of the Son of God, the fire of the Holy Ghost now
appearing, the vapour of the smoke in which Christ ascended, the sun
darkened, and the moon made blood, at the time of Christ\'s passion,
were all loud warnings given to that unbelieving people to prepare for
the judgments coming upon them. Or, it may be applied, and very fitly,
to the previous judgments themselves by which that desolation was
brought on. The blood points at the wars of the Jews with the
neighbouring nations, with the Samaritans, Syrians, and Greeks, in which
abundance of blood was shed, as there was also in their civil wars, and
the struggles of the seditious (as they called them), which were very
bloody; there was no peace to him that went out nor to him that came in.
The fire and vapour of smoke, here foretold, literally came to pass in
the burning of their cities, and towns, and synagogues, and temple at
last. And this turning of the sun into darkness, and the moon into
blood, bespeaks the dissolution of their government, civil and sacred,
and the extinguishing of all their lights. Thirdly, The signal
preservation of the Lord\'s people is here promised (v. 21): Whosoever
shall call upon the name of the Lord Jesus (which is the description of
a true Christian, 1 Co. 1:2) shall be saved, shall escape that judgment
which shall be a type and earnest of everlasting salvation. In the
destruction of Jerusalem by the Chaldeans, there was a remnant sealed to
be hid in the day of the Lord\'s anger; and in the destruction by the
Romans not one Christian perished. Those that distinguish themselves by
singular piety shall be distinguished by special preservation. And
observe, the saved remnant are described by this, that they are a
praying people: they call on the name of the Lord, which intimates that
they are not saved by any merit or righteousness of their own, but
purely by the favour of God, which must be sued out by prayer. It is the
name of the Lord which they call upon that is their strong tower.

`(2.)` The application of this prophecy to the present event (v. 16): This
is that which was spoken by the prophet Joel; it is the accomplishment
of that, it is the full accomplishment of it. This is that effusion of
the Spirit upon all flesh which should come, and we are to look for no
other, no more than we are to look for another Messiah; for as our
Messiah ever lives in heaven, reigning and interceding for his church on
earth, so this Spirit of grace, the Advocate, or Comforter, that was
given now, according to the promise, will, according to the same
promise, continue with the church on earth to the end, and will work all
its works in it and for it, and every member of it, ordinary and
extraordinary, by means of the scriptures and the ministry.

`2.` That it was the gift of Christ, and the product and proof of his
resurrection and ascension. From this gift of the Holy Ghost, he takes
occasion to preach unto them Jesus; and this part of his sermon he
introduces with another solemn preface (v. 22): \"You men of Israel,
hear these words. It is a mercy that you are within hearing of them, and
it is your duty to give heed to them.\" Words concerning Christ should
be acceptable words to the men of Israel. Here is,

`(1.)` An abstract of the history of the life of Christ, v. 22. He calls
him Jesus of Nazareth, because by that name he was generally known, but
(which was sufficient to roll away that reproach) he was a man approved
of God among you, censured and condemned by men, but approved of God:
God testified his approbation of his doctrine by the power he gave him
to work miracles: a man marked out by God, so Dr. Hammond reads it;
\"signalized and made remarkable among you that now hear me. He was sent
to you, set up, a glorious light in your land; you yourselves are
witnesses how he became famous by miracles, wonders, and signs, works
above the power of nature, out of its ordinary course, and contrary to
it, which God did by him; that is, which he did by that divine power
with which he was clothed, and in which God plainly went along with him;
for no man could do such works unless God were with him.\" See what a
stress Peter lays upon Christ\'s miracles. `[1.]` The matter of fact was
not to be denied: \"They were done in the midst of you, in the midst of
your country, your city, your solemn assemblies, as you yourselves also
know. You have been eyewitnesses of his miracles; I appeal to yourselves
whether you have any thing to object against them or can offer any thing
to disprove them.\" `[2.]` The inference from them cannot be disputed;
the reasoning is as strong as the evidence; if he did those miracles,
certainly God approved him, declared him to be, what he declared himself
to be, the Son of God and the Saviour of the world; for the God of truth
would never set his seal to a lie.

`(2.)` An account of his death and sufferings which they were witness of
also but a few weeks ago; and this was the greatest miracle of all, that
a man approved of God should thus seem to be abandoned of him; and a man
thus approved among the people, and in the midst of them, should be thus
abandoned by them too. But both these mysteries are here explained (v.
23), and his death considered, `[1.]` As God\'s act; and in him it was
an act of wonderful grace and wisdom. He delivered him to death; not
only permitted him to be put to death, but gave him up, devoted him:
this is explained Rom. 8:32, He delivered him up for us all. And yet he
was approved of God, and there was nothing in this that signified the
disapproving of him; for it was done by the determinate counsel and
foreknowledge of God, in infinite wisdom, and for holy ends, which
Christ himself concurred in, and in the means leading to them. Thus
divine justice must be satisfied, sinners saved, God and man brought
together again, and Christ himself glorified. It was not only according
to the will of God, but according to the counsel of his will, that he
suffered and died; according to an eternal counsel, which could not be
altered. This reconciled him to the cross: Father, thy will be done; and
Father, glorify thy name; let thy purpose take effect, and let the great
end of it be attained. `[2.]` As the people\'s act; and in them it was
an act of prodigious sin and folly; it was fighting against God to
persecute one whom he approved as the darling of heaven; and fighting
against their own mercies to persecute one that was the greatest
blessing of this earth. Neither God\'s designing it from eternity, nor
his bringing good out of it to eternity, would in the least excuse their
sin; for it was their voluntary act and deed, from a principle morally
evil, and therefore \"they were wicked hands with which you have
crucified and slain him.\" It is probable that some of those were here
present who had cried, Crucify him, crucify him, or had been otherwise
aiding and abetting in the murder; and Peter knew it. However, it was
justly looked upon as a national act, because done both by the vote of
the great council and by the voice of the great crowd. It is a rule,
Refertur ad universos quod publice fit per majorem paretm-That which is
done publicly by the greater part we attribute to all. He charges it
particularly on them as parts of the nation on which it would be
visited, the more effectually to bring them to faith and repentance,
because that was the only way to distinguish themselves from the guilty
and discharge themselves from the guilt.

`(3.)` An attestation of his resurrection, which effectually wiped away
the reproach of his death (v. 24): Whom God raised up; the same that
delivered him to death delivers him from death, and thereby gave a
higher approbation of him than he had done by any other of the signs and
wonders wrought by him, or by all put together. This therefore he
insists most largely upon.

`[1.]` He describes his resurrection: God loosed the pains of death,
because it was impossible that he should be holden of it; oµdinas-the
sorrows of death; the word is used for travailing pains, and some think
it signifies the trouble and agony of his soul, in which it was
exceedingly sorrowful, even to the death; from these pains and sorrows
of soul, this travail of soul, the Father loosed him when at his death
he said, It is finished. Thus Dr. Godwin understands it: \"Those terrors
which made Heman\'s soul lie like the slain (Ps. 88:5, 15) had hold of
Christ; but he was too strong for them, and broke through them; this was
the resurrection of his soul (and it is a great thing to bring a soul
out of the depths of spiritual agonies); this was not leaving his soul
in hell; as that which follows, that he should not see corruption,
speaks of the resurrection of his body; and both together make up the
great resurrection.\" Dr. Lightfoot gives another sense of this:
\"Having dissolved the pains of death, in reference to all that believe
in him, God raised up Christ, and by his resurrection broke all the
power of death, and destroyed its pangs upon his own people. He has
abolished death, has altered the property of it, and, because it was not
possible that he should be long holden of it, it is not possible that
they should be for ever holden.\" But most refer this to the
resurrection of Christ\'s body. And death (says Mr. Baxter) is by
privation a penal state, though not dolorous by positive evil. But Dr.
Hammond shows that the Septuagint, and from them the apostle here, uses
the word for cords and bands (as Ps. 18:4), to which the metaphor of
loosing and being held best agrees. Christ was imprisoned for our debt,
was thrown into the bands of death; but, divine justice being satisfied,
it was not possible he should be detained there, either by right or by
force; for he had life in himself, and in his own power, and had
conquered the prince of death.

`[2.]` He attests the truth of his resurrection (v. 32): God hath raised
him up, whereof we all are witnesses-we apostles, and others our
companions, that were intimately acquainted with him before his death,
were intimately conversant with him after his resurrection, did eat and
drink with him. They received power, by the descent of the Holy Ghost
upon them, on purpose that they might be skilful, faithful, and
courageous witnesses of this thing, notwithstanding their being charged
by his enemies as having stolen him away.

`[3.]` He showed it to be the fulfilling of the scripture, and, because
the scripture had said that he must rise again before he saw corruption,
therefore it was impossible that he should be holden by death and the
grave; for David speaks of his being raised, so it comes in, v. 25. The
scripture he refers to is that of David (Ps. 16:8-11), which, though in
part applicable to David as a saint, yet refers chiefly to Jesus Christ,
of whom David was a type. Here is,

First, The text quoted at large (v. 25-28), for it was all fulfilled in
him, and shows us, 1. The constant regard that our Lord Jesus had to his
Father in his whole undertaking: I foresaw the Lord before me
continually. He set before him his Father\'s glory as his end in all-for
he saw that his sufferings would redound abundantly to the honour of
God, and would issue in his own joy; these were set before him, and
these he had an eye to, in all he did and suffered; and with the
prospect of these he was borne up and carried on, Jn. 13:31, 32; 17:4,
5. 2. The assurance he had of his Father\'s presence and power going
along with him: \"He is on my right hand, the hand of action,
strengthening, guiding, and upholding that, that I should not be moved,
nor driven off from my undertaking, notwithstanding the hardships I must
undergo.\" This was an article of the covenant of redemption (Ps.
89:21), With him my hand shall be established, my arm also shall
strengthen him; and therefore he is confident the work shall not
miscarry in his hand. If God be at our right hand we shall not be moved.
3. The cheerfulness with which our Lord Jesus went on in his work,
notwithstanding the sorrows he was to pass through: \"Being satisfied
that I shall not be moved, but the good pleasure of the Lord shall
prosper in my hand, therefore doth my heart rejoice, and my tongue is
glad, and the thought of my sorrow is as nothing to me.\" Note, It was a
constant pleasure to our Lord Jesus to look to the end of his work, and
to be sure that the issue would be glorious; so well pleased is he with
his undertaking that it does his heart good to think how the issue would
answer the design. He rejoiced in spirit, Lu. 10:21. My tongue was glad.
In the psalm it is, My glory rejoiceth; which intimates that our tongue
is our glory, the faculty of speaking is an honour to us, and never more
so than when it is employed in praising God. Christ\'s tongue was glad,
for when he was just entering upon his sufferings, in the close of his
last supper, he sang a hymn. 4. The pleasing prospect he had of the
happy issue of his death and sufferings; it was this that carried him,
not only with courage, but with cheerfulness, through them; he was
putting off the body, but my flesh shall rest; the grave shall be to the
body, while it lies there, a bed of repose, and hope shall give it a
sweet repose; it shall rest in hope, hoti, that thou wilt no leave my
soul in hell; what follows is the matter of his hope, or assurance
rather, `(1.)` That the soul shall not continue in a state of separation
from the body; for, besides that this is some uneasiness to a human soul
made for its body, it would be the continuance of death\'s triumph over
him who was in truth a conqueror over death: \"Thou wilt not leave my
soul in hell\" (in hades, in the invisible state, so hades properly
signifies); \"but, though thou suffer it for a time to remove thither,
and to remain there, yet thou wilt remand it; thou wilt not leave it
there, as thou dost the souls of other men.\" `(2.)` That the body shall
lie but a little while in the grave: Thou wilt not suffer thy Holy One
to see corruption; the body shall not continue dead so long as to begin
to putrefy or become noisome; and therefore it must return to life on or
before the third day after its death. Christ was God\'s Holy One,
sanctified and set apart to his service in the work of redemption; he
must die, for he must be consecrated by his own blood; but he must not
see corruption, for his death was to be unto God of a sweet smelling
savour. This was typified by the law concerning the sacrifice, that no
part of the flesh of the sacrifice which was to be eaten should be kept
till the third day, for fear it should see corruption and begin to
putrefy, Lev. 7:15-18. `(3.)` That his death and sufferings should be, not
to him only, but to all his, an inlet to a blessed immortality: \"Thou
has made known to me the ways of life, and by me made them known to the
world, and laid them open.\" When the Father gave to the Son to have
life in himself, a power to lay down his life and to take it again, then
he showed him the way of life, both to and fro; the gates of death were
open to him and the doors of the shadow of death (Job 38:17), to pass
and repass through them, as his occasion led him, for man\'s redemption.
`(4.)` That all his sorrows and sufferings should end in perfect and
perpetual felicity: Thou shalt make me full of joy with thy countenance.
The reward set before him was joy, a fulness of joy, and that in God\'s
countenance, in the countenance he gave to his undertaking, and to all
those, for his sake, that should believe in him. The smiles with which
the Father received him, when, at his ascension, he was brought to the
Ancient of days, filled him with joy unspeakable, and that is the joy of
our Lord, into which all his shall enter, and in which they shall be for
ever happy.

Secondly, The comment upon this text, especially so much of it as
relates to the resurrection of Christ. He addresses himself to them with
a title of respect, Men and brethren, v. 29. \"You are men, and
therefore should be ruled by reason; you are brethren, and therefore
should take kindly what is said to you by one who, being nearly related
to you, is heartily concerned for you, and wishes you well. Now, give me
leave freely to speak to you concerning the patriarch David, and let it
be no offence to you if I tell you that David cannot be understood here
as speaking of himself, but of the Christ to come.\" David is here
called a patriarch, because he was the father of the royal family, and a
man of great note and eminency in his generation, and whose name and
memory were justly very precious. Now when we read that psalm of his, we
must consider, 1. That he could not say that of himself, for he died,
and was buried, and his sepulchre remained in Jerusalem till now, when
Peter spoke this, and his bones and ashes in it. Nobody ever pretended
that he had risen, and therefore he could never say of himself that he
should not see corruption; for it was plain he did see corruption. St.
Paul urges this, ch. 13:35-37. Though he was a man after God\'s own
heart, yet he went the way of all the earth, as he saith himself (1 Ki.
2:2), both in death and burial. 2. Therefore certainly he spoke it as a
prophet, with an eye to the Messiah, whose sufferings the prophets
testified beforehand, and with them the glory that should follow; so did
David in that psalm, as Peter here plainly shows. `(1.)` David knew that
the Messiah should descend from his loins (v. 30), that God had sworn to
him, that of the fruit of his loins, according to the flesh, he would
raise up Christ to sit on his throne. He promised him a Son, the throne
of whose kingdom should be established for ever, 2 Sa. 7:12. And it is
said (Ps. 132:11), God swore it in truth unto David. When our Lord Jesus
was born, it was promised that the Lord God would give him the throne of
his father David, Lu. 1:32. And all Israel knew that the Messiah was to
be the Son of David, that is, that, according to the flesh, he should be
so by his human nature; for otherwise, according to the spirit, and by
his divine nature, he was to be David\'s Lord, not his son. God having
sworn to David that the Messiah, promised to his fathers, should be his
son and successor, the fruit of his loins, and heir to his throne, he
kept this in view, in penning his psalms. `(2.)` Christ being the fruit of
his loins, and consequently in his loins when he penned that psalm (as
Levi is said to be in Abraham\'s loins when he paid tithes to
Melchizedek), if what he says, as in his own person, be not applicable
to himself (as it is plain that it is not), we must conclude it points
to that son of his that was then in his loins, in whom his family and
kingdom were to have their perfection and perpetuity; and therefore,
when he says that his soul should not be left in its separate state, nor
his flesh see corruption, without doubt he must be understood to speak
of the resurrection of Christ, v. 31. And as Christ died, so he rose
again, according to the scriptures; and that he did so we are witnesses.
`(3.)` Here is a glance at his ascension too. As David did not rise from
the dead, so neither did he ascend into the heavens, bodily, as Christ
did, v. 34. And further, to prove that when he spoke of the resurrection
he meant it of Christ, he observes that when in another psalm he speaks
of the next step of his exaltation he plainly shows that he spoke of
another person, and such another as was his Lord (Ps. 110:1): \"The Lord
said unto my Lord, when he had raised him from the dead, Sit thou at my
right hand, in the highest dignity and dominion there; be thou entrusted
with the administration of the kingdom both of providence and grace; sit
there as king, until I make thy foes either thy friends or thy
footstool,\" v. 35. Christ rose from the grave to rise higher, and
therefore it must be of his resurrection that David spoke, and not his
own, in the 16th Psalm; for there was no occasion for him to rise out of
his grave who was not to ascend to heaven.

`(4.)` The application of this discourse concerning the death,
resurrection, and ascension of Christ.

`[1.]` This explains the meaning of the present wonderful effusion of
the Spirit in those extraordinary gifts. Some of the people had asked
(v. 12), What meaneth this? I will tell you the meaning of it, says
Peter. This Jesus being exalted to the right hand of God, so some read
it, to sit there; exalted by the right hand of God, so we read it, by
his power and authority-it comes all to one; and having received of the
Father, to whom he has ascended, the promise of the Holy Ghost, he hath
given what he received (Ps. 68:18), and hath shed forth this which you
now see and hear; for the Holy Ghost was to be given when Jesus was
glorified, and not before, Jn. 7:39. You see and hear us speak with
tongues that we never learned; probably there was an observable change
in the air of their countenances, which they saw, as well as heard the
change of their voice and language; now this is from the Holy Ghost,
whose coming is an evidence that Jesus is exalted, and he has received
this gift from the Father, to confer it upon the church, which plainly
bespeaks him to be the Mediator, or middle person between God and the
church. The gift of the Holy Ghost was, First, A performance of divine
promises already made; here it is called the promise of the Holy Ghost;
many exceedingly great and precious promises the divine power has given
us, but this is the promise, by way of eminency, as that of the Messiah
had been, and this is the promise that includes all the rest; hence
God\'s giving the Holy Spirit to those that ask him (Lu. 11:13) is his
giving them all good things, Mt. 7:11. Christ received the promise of
the Holy Ghost, that is, the promised gift of the Holy Ghost, and has
given it to us; for all the promises are yea and amen in him. Secondly,
It was a pledge of all divine favours further intended; what you now see
and hear is but an earnest of greater things.

`[2.]` This proves what you are all bound to believe, that Christ Jesus
is the true Messiah and Saviour of the world; this he closes his sermon
with, as the conclusion of the whole matter, the quod erat
demonstrandum-the truth to be demonstrated (v. 36): Therefore let all
the house of Israel know assuredly that this truth has now received its
full confirmation, and we our full commission to publish it, That God
has made that same Jesus whom you have crucified both Lord and Christ.
They were charged to tell no man that he was Jesus the Christ till after
his resurrection (Mt. 16:20; 17:9); but now it must be proclaimed on the
housetops, to all the house of Israel; he that hath ears to hear, let
him hear it. It is not proposed as probable, but deposed as certain: Let
them know it assuredly, and know that it is their duty to receive it as
a faithful saying, First, That God has glorified him whom they have
crucified. This aggravates their wickedness, that they crucified one
whom God designed to glorify, and put him to death as a deceiver who had
given such pregnant proofs of his divine mission; and it magnifies the
wisdom and power of God that though they crucified him, and thought
thereby to have put him under an indelible mark of infamy, yet God had
glorified him, and the indignities they had done him served as a foil to
his lustre. Secondly, That he has glorified him to such a degree as to
make him both Lord and Christ: these signify the same; he is Lord of
all, and he is not a usurper, but is Christ, anointed to be so. He is
one Lord to the Gentiles, who had had lords many; and to the Jews he is
Messiah, which includes all his offices. He is the king Messiah, as the
Chaldee paraphrast calls him; or, as the angel to Daniel, Messiah the
prince, Dan. 9:25. This is the great truth of the gospel which we are to
believe, that that same Jesus, the very same that was crucified at
Jerusalem, is he to whom we owe allegiance, and from whom we are to
expect protection, as Lord and Christ.

### Verses 37-41

We have seen the wonderful effect of the pouring out of the Spirit, in
its influence upon the preachers of the gospel. Peter, in all his life,
never spoke at the rate that he had done now, with such fulness,
perspicuity, and power. We are now to see another blessed fruit of the
pouring out of the Spirit in its influence upon the hearers of the
gospel. From the first delivery of that divine message, it appeared that
there was a divine power going along with it, and it was mighty, through
God, to do wonders: thousands were immediately brought by it to the
obedience of faith; it was the rod of God\'s strength sent out of Zion,
Ps. 110:2, 3. We have here the first-fruits of that vast harvest of
souls which by it were gathered in to Jesus Christ. Come and see, in
these verses, the exalted Redeemer riding forth, in these chariots of
salvation, conquering and to conquer, Rev. 6:2.

In these verses we find the word of God the means of beginning and
carrying on a good work of grace in the hearts of many, the Spirit of
the Lord working by it. Let us see the method of it.

`I.` They were startled, and convinced, and put upon a serious enquiry, v.
37. When they heard, or having heard, having patiently heard Peter out,
and not given him the interruption they had been used to give to Christ
in his discourses (this was one good point gained, that they were become
attentive to the word), they were pricked to the heart, or in the heart,
and, under a deep concern and perplexity, applied themselves to the
preachers with this question, What shall we do? It was very strange that
such impressions should be made upon such hard hearts all of a sudden.
They were Jews, bred up in the opinion of the sufficiency of their
religion to save them, had lately seen this Jesus crucified in weakness
and disgrace, and were told by their rulers that he was a deceiver.
Peter had charged them with having a hand, a wicked hand, in his death,
which was likely to have exasperated them against him; yet, when they
heard this plain scriptural sermon, they were much affected with it.

`1.` It put them in pain: They were pricked in their hearts. We read of
those that were cut to the heart with indignation at the preacher (ch.
7:54), but these were pricked to the heart with indignation at
themselves for having been accessory to the death of Christ. Peter,
charging it upon them, awakened their consciences, touched them to the
quick, and the reflection they now made upon it was as a sword in their
bones, it pierced them as they had pierced Christ. Note, Sinners, when
their eyes are opened, cannot but be pricked to the heart for sin,
cannot but experience an inward uneasiness; this is having the heart
rent (Joel 2:13), a broken and contrite heart, Ps. 51:17. Those that are
truly sorry for their sins, and ashamed of them, and afraid of the
consequences of them, are pricked to the heart. A prick in the heart is
mortal, and under those commotions (says Paul) I died, Rom. 7:9. \"All
my good opinion of myself and confidence in myself failed me.\"

`2.` It put them upon enquiry. Our of the abundance of the heart, thus
pricked, the mouth spoke. Observe,

`(1.)` To whom they thus addressed themselves: To Peter and to the rest of
the apostles, some to one and some to another; to them they opened their
case; by them they had been convinced, and therefore by them they expect
to be counselled and comforted. They do not appeal from them to the
scribes and Pharisees, to justify them against the apostles\' charge,
but apply to them, as owning the charge, and referring the case to them.
They call them men and brethren, as Peter had called them (v. 29): it is
a style of friendship and love, rather than a title of honour: \"You are
men, look upon us with humanity; you are brethren, look upon us with
brotherly love.\" Note, Ministers are spiritual physicians; they should
be advised with by those whose consciences are wounded; and it is good
for people to be free and familiar with those ministers, as men and
their brethren, who deal for their souls as for their own.

`(2.)` What the address is: What shall we do? `[1.]` They speak as men at
a stand, that did not know what to do; in a perfect surprise: \"Is that
Jesus whom we have crucified both Lord and Christ? Then what will become
of us who crucified him? We are all undone!\" Note, No way of being
happy but by seeing ourselves miserable. When we find ourselves in
danger of being lost for ever, there is hope of our being made for ever,
and not till then. `[2.]` They speak as men at a point, that were
resolved to do any thing they should be directed to immediately; they
are not for taking time to consider, nor for adjourning the prosecution
of their convictions to a more convenient season, but desire now to be
told what they must do to escape the misery they were liable to. Note,
Those that are convinced of sin would gladly know the way to peace and
pardon, ch. 9:6; 16:30.

`II.` Peter and the other apostles direct them in short what they must
do, and what in so doing they might expect, v. 38, 39. Sinners convinced
must be encouraged; and that which is broken must be bound up (Eze.
34:16); they must be told that though their case is sad it is not
desperate, there is hope for them.

`1.` He here shows them the course they must take. `(1.)` Repent; this is a
plank after shipwreck. \"Let the sense of this horrid guilt which you
have brought upon yourselves by putting Christ to death awaken you to a
penitent reflection upon all your other sins (as the demand of some one
great debt brings to light all the debts of a poor bankrupt) and to
bitter remorse and sorrow for them\" This was the same duty that John
the Baptist and Christ had preached, and now that the Spirit is poured
out is it still insisted on: \"Repent, repent; change your mind, change
your way; admit an after-thought.\" `(2.)` Be baptized every one of you in
the name of Jesus Christ; that is, \"firmly believe the doctrine of
Christ, and submit to his grace and government; and make an open solemn
profession of this, and come under an engagement to abide by it, by
submitting to the ordinance of baptism; be proselyted to Christ and to
his holy religion, and renounce your infidelity.\" They must be baptized
in the name of Jesus Christ. They did believe in the Father and the Holy
Ghost speaking by the prophets; but they must also believe in the name
of Jesus, that he is the Christ, the Messias promised to the fathers.
\"Take Jesus for your king, and by baptism swear allegiance to him; take
him for your prophet, and hear him; take him for your priest, to make
atonement for you,\" which seems peculiarly intended here; for they must
be baptized in his name for the remission of sins upon the score of his
righteousness. `(3.)` This is pressed upon each particular person: Every
one of you. \"Even those of you that have been the greatest sinners, if
they repent and believe, are welcome to be baptized; and those who think
they have been the greatest saints have yet need to repent, and believe,
and be baptized. There is grace enough in Christ for every one of you,
be you ever so many, and grace suited to the case of every one. Israel
of old were baptized unto Moses in the camp, the whole body of the
Israelites together, when they passed through the cloud and the sea (1
Co. 10:1, 2), for the covenant of peculiarity was national; but now
every one of you distinctly must be baptized in the name of the Lord
Jesus, and transact for himself in this great affair.\" See Col. 1:28.

`2.` He gives them encouragement to take this course:-`(1.)` \"It shall be
for the remission of sins. Repent of your sin, and it shall not be your
ruin; be baptized into the faith of Christ, and in truth you shall be
justified, which you could never be by the law of Moses. Aim at this,
and depend upon Christ for it, and this you shall have. As the cup in
the Lord\'s supper is the New Testament in the blood of Christ for the
remission of sins, so baptism is in the name of Christ for the remission
of sins. Be washed, and you shall be washed.\" `(2.)` \"You shall receive
the gift of the Holy Ghost as well as we; for it is designed for a
general blessing: some of you shall receive these external gifts, and
each of you, if you be sincere in your faith and repentance, shall
receive his internal graces and comforts, shall be sealed with the Holy
Spirit of promise.\" Note, All that receive the remission of sins
receive the gift of the Holy Ghost. All that are justified are
sanctified. `(3.)` \"Your children shall still have, as they have had, an
interest in the covenant, and a title to the external seal of it. Come
over to Christ, to receive those inestimable benefits; for the promise
of the remission of sins, and the gift of the Holy Ghost, is to you and
to your children,\" v. 39. It was very express (Isa. 44:3): I will pour
my Spirit upon thy seed. And (Isa. 59:21), My Spirit and my word shall
not depart from thy seed, and thy seed\'s seed. When God took Abraham
into covenant, he said, I will be a God to thee, and to thy seed (Gen.
17:7); and, accordingly, every Israelite had his son circumcised at
eight days old. Now it is proper for an Israelite, when he is by baptism
to come into a new dispensation of this covenant, to ask, \"What must be
done with my children? Must they be thrown out, or taken in with me?\"
\"Taken in\" (says Peter) \"by all means; for the promise, that great
promise of God\'s being to you a God, is as much to you and to your
children now as ever it was.\" `(4.)` \"Though the promise is still
extended to your children as it has been, yet it is not, as it has been,
confined to you and them, but the benefit of it is designed for all that
are afar off;\" we may add, and their children, for the blessing of
Abraham comes upon the Gentiles, through Jesus Christ, Gal. 3:14. The
promise had long pertained to the Israelites (Rom. 9:4); but now it is
sent to those that are afar off, the remotest nations of the Gentiles,
and every one of them too, all that are afar off. To this general the
following limitation must refer, even as many of them, as many
particular persons in each nation, as the Lord our God shall call
effectually into the fellowship of Jesus Christ. Note, God can make his
call to reach those that are ever so far off, and none come but those
whom he calls.

`III.` These directions are followed with a needful caution (v. 40): With
many other words, to the same purport, did he testify gospel truths, and
exhort to gospel duties; now that the word began to work he followed it;
he had said much in a little (v. 38, 39), and that which, one would
think, included all, and yet he had more to say. When we have heard
those words which have done our souls good, we cannot but wish to hear
more, to hear many more such words. Among other things he said (and it
should seem inculcated it), Save yourselves from this untoward
generation. Be you free from them. The unbelieving Jews were an untoward
generation, perverse and obstinate; they walked contrary to God and man
(1 Th. 2:15), wedded to sin and marked for ruin. Now as to them, 1.
\"Give diligence to save yourselves from their ruin, that you may not be
involved in that, and may escape all those things\" (as the Christians
did): \"Repent, and be baptized; and then you shall not be sharers in
destruction with those with whom you have been sharers in sin.\" O
gather not my soul with sinners. 2. \"In order to this continue not with
them in their sin, persist not with them in infidelity. Save yourselves,
that is, separate yourselves, distinguish yourselves, from this untoward
generation. Be not rebellious like this rebellious house; partake not
with them in their sins, that you share not with them in their
plagues.\" Note, To separate ourselves from wicked people is the only
way to save ourselves from them; though we hereby expose ourselves to
their rage and enmity, we really save ourselves from them; for, if we
consider whither they are hastening, we shall see it is better to have
the trouble of swimming against their stream than the danger of being
carried down their stream. Those that repent of their sins, and give up
themselves to Jesus Christ, must evidence their sincerity by breaking
off all intimate society with wicked people. Depart from me, ye evil
doers, is the language of one that determines to keep the commandments
of his God, Ps. 119:115. We must save ourselves from them, which denotes
avoiding them with dread and holy fear, as we would save ourselves from
an enemy that seeks to destroy us, or from a house infected with the
plague.

`IV.` Here is the happy success and issue of this, v. 41. The Spirit
wrought with the word, and wrought wonders by it. These same persons
that had many of them been eye-witnesses of the death of Christ, and the
prodigies that attended it, and were not wrought upon by them, were yet
wrought upon by the preaching of the word, for it is this that is the
power of God unto salvation. 1. They received the word; and then only
the word does us good, when we do receive it, embrace it, and bid it
welcome. They admitted the conviction of it, and accepted the offers of
it. 2. They gladly received it. Herod heard the word gladly, but these
gladly received it, were not only glad that they had it to receive, but
glad that by the grace of God they were enabled to receive it, though it
would be a humbling changing word to them, and would expose them to the
enmity of their countrymen. 3. They were baptized; believing with the
heart, they made confession with the mouth, and enrolled themselves
among the disciples of Christ by that sacred rite and ceremony which he
had instituted. And though Peter had said, \"Be baptized in the name of
the Lord Jesus\" (because the doctrine of Christ was the present truth),
yet we have reason to think that, in baptizing them, the whole form
Christ prescribed was used, in the name of the Father, the Son, and the
Holy Ghost. Note, Those that receive the Christian covenant ought to
receive the Christian baptism. 4. Hereby there were added to the
disciples to the number of about three thousand souls that same day. All
those that had received the Holy Ghost had their tongues at work to
preach, and their hands at work to baptize; for it was time to be busy,
when such a harvest was to be gathered in. The conversion of these three
thousand with these words was a greater work than the feeding of four or
five thousand with a few loaves. Now Israel began to multiply after the
death of our Joseph. They are said to be three thousand souls (which
word is generally used for persons when women and children are included
with men, as Gen. 14:21, margin, Give me the souls; Gen. 46:27, seventy
souls), which intimates that those that were here baptized were not so
many men, but so many heads of families as, with their children and
servants baptized, might make up three thousand souls. These were added
to them. Note, Those who are joined to Christ are added to the disciples
of Christ, and join with them. When we take God for our God, we must
take his people to be our people.

### Verses 42-47

We often speak of the primitive church, and appeal to it, and to the
history of it; in these verses we have the history of the truly
primitive church, of the first days of it, its state of infancy indeed,
but, like that, the state of its greatest innocence.

`I.` They kept close to holy ordinances, and abounded in all instances of
piety and devotion, for Christianity, admitted in the power of it, will
dispose the soul to communion with God in all those ways wherein he has
appointed us to meet him and promised to meet us.

`1.` They were diligent and constant inn their attendance upon the
preaching of the word. They continued in the apostles\' doctrine, and
never disowned nor deserted it; or, as it may be read, they continued
constant to the apostles\' teaching or instruction; by baptism they were
discipled to be taught, and they were willing to be taught. Note, Those
who have given up their names to Christ must make conscience of hearing
his word; for thereby we give honour to him, and build up ourselves in
our most holy faith.

`2.` They kept up the communion of saints. They continued in fellowship
(v. 42), and continued daily with one accord in the temple, v. 46. They
not only had a mutual affection to each other, but a great deal of
mutual conversation with each other; they were much together. When they
withdrew from the untoward generation, they did not turn hermits, but
were very intimate with one another, and took all occasions to meet;
wherever you saw one disciple, you would see more, like birds of a
feather. See how these Christians love one another. They were concerned
for one another, sympathized with one another, and heartily espoused one
another\'s interests. They had fellowship with one another in religious
worship. They met in the temple: there was their rendezvous; for
joint-fellowship with God is the best fellowship we can have with one
another, 1 Jn. 1:3. Observe, `(1.)` They were daily in the temple, not
only on the days of the sabbaths and solemn feasts, but on other days,
every day. Worshipping God is to be our daily work, and, where there is
opportunity, the oftener it is done publicly the better. God loves the
gates of Zion, and so must we. `(2.)` They were with one accord; not only
no discord nor strife, but a great deal of holy love among them; and
they heartily joined in their public services. Though they met with the
Jews in the courts of the temple, yet the Christians kept together by
themselves, and were unanimous in their separate devotions.

`3.` They frequently joined in the ordinance of the Lord\'s supper. They
continued in the breaking of bread, in celebrating that memorial of
their Master\'s death, as those that were not ashamed to own their
relation to, and their dependence upon, Christ and him crucified. They
could not forget the death of Christ, yet they kept up this memorial of
it, and made it their constant practice, because it was an institution
of Christ, to be transmitted to the succeeding ages of the church. They
broke bread from house to house; katÕ oikon-house by house; they did not
think fit to celebrate the eucharist in the temple, for that was
peculiar to the Christian institutes, and therefore they administered
that ordinance in private houses, choosing such houses of the converted
Christians as were convenient, to which the neighbours resorted; and
they went from one to another of these little synagogues or domestic
chapels, houses that had churches in them, and there celebrated the
eucharist with those that usually met there to worship God.

`4.` They continued in prayers. After the Spirit was poured out, as well
as before, while they were waiting for him, they continued instant in
prayer; for prayer will never be superseded till it comes to be
swallowed up in everlasting praise. Breaking of bread comes in between
the work and prayer, for it has reference to both, and is a help to
both. The Lord\'s supper is a sermon to the eye, and a confirmation of
God\'s word to us; and it is an encouragement to our prayers, and a
solemn expression of the ascent of our souls to God.

`5.` They abounded in thanksgiving; were continually praising God, v. 47.
This should have a part in every prayer, and not be crowded into a
corner. Those that have received the gift of the Holy Ghost will be much
in praise.

`II.` They were loving one to another, and very kind; their charity was
as eminent as their piety, and their joining together in holy ordinances
knit their hearts to each other, and very much endeared them to one
another.

`1.` They had frequent meetings for Christian converse (v. 44): All that
believed were together; not all those thousands in one place (this was
impracticable); but, as Dr. Lightfoot explains it, they kept together in
several companies or congregations, according as their languages,
nations, or other associations, brought them and kept them together. And
thus joining together, because it was apart from those that believed
not, and because it was in the same profession and practice of the
duties of religion, they are said to be together, epi to auto. They
associated together, and so both expressed and increased their mutual
love.

`2.` They had all things common; perhaps they had common tables (as the
Spartans of old), for familiarity, temperance and freedom of
conversation; they ate together, that those who had much might have the
less, and so be kept from the temptations of abundance; and they who had
little might have the more, and so be kept from the temptations of want
and poverty. Or, There was such a concern for one another, and such a
readiness to help one another as there was occasion, that it might be
said, They had all things common, according to the law of friendship;
one wanted not what another had; for he might have it for the asking.

`3.` They were very cheerful, and very generous in the use of what they
had. Besides the religion that was in their sacred feasts (their
breaking bread from house to house) a great deal of it appeared in their
common meals; they did eat their meat with gladness and singleness of
heart. They brought the comforts of God\'s table along with them to
their own, which had two good effects upon them:-`(1.)` It made them very
pleasant, and enlarged their hearts with holy joy; they did eat their
bread with joy, and drank their wine with a merry heart, as knowing that
God now accepted their works. None have such cause to be cheerful as
good Christians have; it is a pity but that they should always have
hearts to be so. `(2.)` It made them very liberal to their poor brethren,
and enlarged their hearts in charity. They did eat their meat with
singleness of heart, en apheloteµti kardias-with liberality of heart; so
some: they did not eat their morsels alone, but bade the poor welcome to
their table, not grudgingly, but with all the hearty freedom imaginable.
Note, It becomes Christians to be open-hearted and open-handed, and in
every good work to sow plentifully, as those on whom God hath sown
plentifully, and who hope to reap so.

`4.` They raised a fund for charity (v. 45): They sold their possessions
and goods; some sold their lands and houses, others their stocks and the
furniture of their houses, and parted the money to their brethren, as
every man had need. This was to destroy, not property (as Mr. Baxter
says), but selfishness. Herein, probably, they had an eye to the command
which Christ gave to the rich man, as a test of his sincerity, Sell that
thou hast, and give to the poor. Not that this was intended for an
example to be a constant binding rule, as if all Christians in all
places and ages were bound to sell their estates, and give away the
money in charity. For St. Paul\'s epistles, after this, often speak of
the distinction of rich and poor, and Christ hath said that the poor we
always have with us, and shall have, and the rich must be always doing
them good out of the rents, issues, and profits, of their estates, which
they disable themselves to do, if they sell them, and give all away at
once. But here the case was extraordinary `(1.)` They were under no
obligation of a divine command to do this, as appears by what Peter said
to Ananias (ch. 5:4): Was it not in thine own power? But it was a very
commendable instance of their raisedness above the world, their contempt
of it, their assurance of another world, their love to their brethren,
their compassion to the poor, and their great zeal for the encouraging
of Christianity, and the nursing of it in its infancy. The apostles left
all to follow Christ, and were to give themselves wholly to the word and
prayer, and something must be done for their maintenance; so that this
extraordinary liberality was like that of Israel in the wilderness
towards the building of the tabernacle, which needed to be restrained,
Ex. 36:5, 6. Our rule is, to give according as God has blessed us; yet,
in such an extraordinary case as this, those are to be praised who give
beyond their power, 2 Co. 8:3. `(2.)` They were Jews that did this, and
those who believed Christ must believe that the Jewish nation would
shortly be destroyed, and an end put to the possession of estates and
goods in it, and, in the belief of this, they sold them for the present
service of Christ and his church.

`III.` God owned them, and gave them signal tokens of his presence with
them (v. 43): Many wonders and signs were done by the apostles of divers
sorts, which confirmed their doctrine, and incontestably proved that it
was from God. Those that could work miracles could have maintained
themselves and the poor that were among them miraculously, as Christ fed
thousands with a little food; but it was as much for the glory of God
that it should be done by a miracle of grace (inclining people to sell
their estates, to do it) as if it had been done by a miracle in nature.

But the Lord\'s giving them power to work miracles was not all he did
for them; he added to the church daily. The word in their mouths did
wonders, and God blessed their endeavours for the increase of the number
of believers. Note, It is God\'s work to add souls to the church; and it
is a great comfort both to ministers and Christians to see it.

`IV.` The people were influenced by it; those that were without, the
standers by, that were spectators. 1. They feared them, and had a
veneration for them (v. 43): Fear came upon every soul, that is, upon
very many who saw the wonders and signs done by the apostles, and were
afraid lest their not being respected as they should be would bring
desolation upon their nation. The common people stood in awe of them, as
Herod feared John. Though they had nothing of external pomp to command
external respect, as the scribes\' long robes gained them the greetings
in the market-places, yet they had abundance of spiritual gifts that
were truly honourable, which possessed men with an inward reverence for
them. Fear came upon every soul; the souls of people were strangely
influenced by their awful preaching and living. 2. They favoured them.
Though we have reason to think there were those that despised them and
hated them (we are sure the Pharisees and chief priests did), yet far
the greater part of the common people had a kindness for them-they had
favour with all the people. Christ was so violently run upon and run
down by a packed mob, which cried, Crucify him, crucify him, that one
would think his doctrine and followers were never likely to have an
interest in the common people any more. And yet here we find them in
favour with them all, by which it appears that their prosecuting Christ
was a sort of force put upon them by the artifices of the priests; now
they returned to their wits, to their right mind. Note, Undissembled
piety and charity will command respect; and cheerfulness in serving God
will recommend religion to those that are without. Some read it, They
had charity to all the people-charin echontes pros holon ton laon; they
did not confine their charity to those of their own community, but it
was catholic and extensive; and this recommended them very much. 3. They
fell over to them. Some or other were daily coming in, though not so
many as the first day; and they were such as should be saved. Note,
Those that God has designed for eternal salvation shall one time or
other be effectually brought to Christ: and those that are brought to
Christ are added to the church in a holy covenant by baptism, and in
holy communion by other ordinances.
