Acts, Chapter 15
================

Commentary
----------

Hitherto we have, with a great deal of pleasure, attended the apostles
in their glorious travels for the propagating of the gospel in foreign
parts, have seen the bounds of the church enlarged by the accession both
of Jews and Gentiles to it; and thanks be to that God who always caused
them to triumph. We left them, in the close of the foregoing chapter,
reposing themselves at Antioch, and edifying the church there with the
rehearsal of their experiences, and it is a pity they should ever be
otherwise employed; but in this chapter we find other work (not so
pleasant) cut out for them. The Christians and ministers are engaged in
controversy, and those that should have been now busied in enlarging the
dominions of the church have as much as they can do to compose the
divisions of it; when they should have been making war upon the devil\'s
kingdom they have much ado to keep the peace in Christ\'s kingdom. Yet
this occurrence and the record of it are of great use to the church,
both for warning to us to expect such unhappy discords among Christians,
and direction to us what method to take for accommodating them. Here is,
`I.` A controversy raised at Antioch by the judaizing teachers, who would
have the believing Gentiles brought under the yoke of circumcision and
the ceremonial law (v. 1, 2). `II.` A consultation held with the church at
Jerusalem about this matter, and the sending of delegates thither for
that purpose, which occasioned the starting of the same question there
(v. 3-5). `III.` An account of what passed in the synod that was convened
upon this occasion (v. 6). What Peter said (v. 7-11). What Paul and
Barnabas discoursed of (v. 12). And, lastly, what James proposed for the
settling of this matter (v. 13-21). `IV.` The result of this debate, and
the circular letter that was written to the Gentile converts, directing
them how to govern themselves with respect to Jews (v. 22-29). `V.` The
delivering of this determination to the church at Antioch, and the
satisfaction it gave them (v. 30-35). `VI.` A second expedition designed
by Paul and Barnabas to preach to the Gentiles, in which they quarrelled
about their assistant, and separated upon it, one steering one course
and the other another (v. 36-41).

### Verses 1-5

Even when things go on very smoothly and pleasantly in a state or in a
church, it is folly to be secure, and to think the mountain stands
strong and cannot be moved; some uneasiness or other will arise, which
is not foreseen, cannot be prevented, but must be prepared for. If ever
there was a heaven upon earth, surely it was in the church at Antioch at
this time, when there were so many excellent ministers there, and
blessed Paul among them, building up that church in her most holy faith.
But here we have their peace disturbed, and differences arising. Here
is,

`I.` A new doctrine started among them, which occasioned this division,
obliging the Gentile converts to submit to circumcision and the
ceremonial law, v. 1. Many that had been proselytes to the Jewish
religion became Christians; and they would have such as were proselyted
to the Christian religion to become Jews.

`1.` The persons that urged this were certain men who came down from
Judea; some think such as had been of the Pharisees (v. 5), or perhaps
of those priests who were obedient to the faith, ch. 6:7. They came from
Judea, pretending perhaps to be sent by the apostles at Jerusalem, at
least to be countenanced by them. Having a design to spread their
notions, they came to Antioch, because that was the head-quarters of
those that preached to the Gentiles, and the rendezvous of the Gentile
converts; and, if they could but make an interest there, this leaven
would soon be diffused to all the churches of the Gentiles. They
insinuated themselves into an acquaintance with the brethren, pretended
to be very glad that they had embraced the Christian faith, and
congratulated them on their conversion; but tell them that yet one thing
they lack, they must be circumcised. Note, Those that are ever so well
taught have need to stand upon their guard that they be not untaught
again, or ill taught.

`2.` The position they laid down, the thesis they gave, was this, that
except the Gentiles who turned Christians were circumcised after the
manner of Moses, and thereby bound themselves to all the observances of
the ceremonial law, they could not be saved. As to this, `(1.)` Many of
the Jews who embraced the faith of Christ, yet continued very zealous
for the law, ch. 21:20. They knew it was from God and its authority was
sacred, valued it for its antiquity, had been bred up in the observance
of it, and it is probable had been often devoutly affected in their
attendance on these observances; they therefore kept them up after they
were by baptism admitted into the Christian church, kept up the
distinction of meats, and used the ceremonial purifyings from ceremonial
pollutions, attend the temple service, and celebrated the feasts of the
Jews. Herein they were connived at, because the prejudices of education
are not to be overcome all at once, and in a few years the mistake would
be effectually rectified by the destruction of the temple and the total
dissolution of the Jewish church, by which the observance of the Mosaic
ritual would become utterly impracticable. But it did not suffice them
that they were herein indulged themselves, they must have the Gentile
converts brought under the same obligations. Note, There is a strange
proneness in us to make our opinion and practice a rule and a law to
every body else, to judge of all about us by our standard, and to
conclude that because we do well all do wrong that do not just as we do.
`(2.)` Those Jews who believed that Christ was the Messiah, as they could
not get clear of their affection to the law, so they could not get clear
of the notions they had of the Messiah, that he should set up a temporal
kingdom in favour of the Jewish nation, should make this illustrious and
victorious; it was a disappointment to them that there was as yet
nothing done towards this in the way they expected. But now that they
hear the doctrine of Christ is received among the Gentiles, and his
kingdom begins to be set up in the midst of them, if they can but
persuade those that embrace Christ to embrace the law of Moses too they
hope their point will be gained, the Jewish nation will be made as
considerable as they can wish, though in another way; and \"Therefore by
all means let the brethren be pressed to be circumcised and keep the
law, and then with our religion our dominion will be extended, and we
shall in a little time be able to shake off the Roman yoke; and not only
so, but to put it on the necks of our neighbours, and so shall have such
a kingdom of the Messiah as we promised ourselves.\" Note, It is no
wonder if those who have wrong notions of the kingdom of Christ take
wrong measures for the advancement of it, and such as really tend to the
destruction of it, as these do. `(3.)` The controversy about the
circumcising of the Gentile proselytes had been on foot among the Jews
long before this. This is observed by Dr. Whitby out of Josephus-Antiq.
20.38-45: \"That when Izates, the son of Helen queen of Adiabene,
embraced the Jews\' religion, Ananias declared he might do it without
circumcision; but Eleazar maintained that it was a great impiety to
remain uncircumcised.\" And when two eminent Gentiles fled to Josephus
(as he relates in the history of his own life) \"the zealots among the
Jews were urgent for their circumcision; but Josephus dissuaded them
from insisting upon it.\" Such has been the difference in all ages
between bigotry and moderation. `(4.)` It is observable what a mighty
stress they laid upon it; they do not only say, \"You ought to be
circumcised after the manner of Moses, and it will be good service to
the kingdom of the Messiah if you be; it will best accommodate matters
between you and the Jewish converts, and we shall take it very kindly if
you will, and shall converse the more familiarly with you;\" but,
\"Except you be circumcised you cannot be saved. If you be not herein of
our mind and way, you will never go to heaven, and therefore of course
you must go to hell.\" Note, it is common for proud impostors to enforce
their own inventions under pain of damnation; and to tell people that
unless they believe just as they would have them believe, and do just as
they would have them do, they cannot be saved, it is impossible they
should; not only their case is hazardous, but it is desperate. Thus the
Jews tell their brethren that except they be of their church, and come
into their communion, and conform to the ceremonies of their worship,
though otherwise good men and believers in Christ, yet they cannot be
saved; salvation itself cannot save them. None are in Christ but those
that are within their pale. We ought to see ourselves well warranted by
the word of God before we say, \"Except you do so and so, you cannot be
saved.\"

`II.` The opposition which Paul and Barnabas gave to this schismatical
notion, which engrossed salvation to the Jews, now that Christ has
opened the door of salvation to the Gentiles (v. 2): They had no small
dissension and disputation with them. They would by no means yield to
this doctrine, but appeared and argued publicly against it. 1. As
faithful servants of Christ, they would not see his truths betrayed.
They knew that Christ came to free us from the yoke of the ceremonial
law, and to take down that wall of partition between Jews and Gentiles
and unite them both in himself; and therefore could not bear to hear of
circumcising the Gentile converts, when their instructions were only to
baptize them. The Jews would unite with the Gentiles, that is, they
would have them to conform in every thing to their rites, and then, and
not till then they will look upon them as their brethren; and no thanks
to them. But, this not being the way in which Christ designed to unite
them, it is not to be admitted. 2. As spiritual fathers to the Gentile
converts, they would not see their liberties encroached upon. They had
told the Gentiles that if they believed in Jesus Christ they should be
saved; and now to be told that this was not enough to save them, except
they were circumcised and kept the law of Moses, this was such a
discouragement to them at setting out, and would be such a
stumbling-block in their way, as might almost tempt them to think of
returning into Egypt again; and therefore the apostles set themselves
against it.

`III.` The expedient pitched upon for preventing the mischief of this
dangerous notion, and silencing those that vented it, as well as
quieting the minds of the people with reference to it. They determined
that Paul and Barnabas, and some others of their number, should go to
Jerusalem to the apostles and elders, concerning this doubt. Not that
the church at Antioch had any doubt concerning it: they knew the liberty
wherewith Christ had made them free; but they sent the case to
Jerusalem, 1. Because those who taught this doctrine came from
Jerusalem, and pretended to have directions from the apostles there to
urge circumcision upon the Gentile converts; it was therefore very
proper to send to Jerusalem about it, to know if they had any such
direction from the church there. And it was soon found to be all wrong,
which yet pretended to be of apostolical right. It was true that these
went out from them (v. 24), but they never had any such orders from
them. 2. Because those who were taught this doctrine would be the better
confirmed in their opposition to it, and in the less danger of being
shocked and disturbed by it, if they were sure that the apostles and
elders at Jerusalem (which was the Christian church that of all others
retained the most affection to the law of Moses) were against it; and,
if they could but have this under their hands, it would be the likeliest
means to silence and shame these incendiaries, who had pretended to have
it from them. 3. Because the apostles at Jerusalem were fittest to be
consulted in a point not yet fully settled; and being most eminent for
an infallible spirit, peculiar to them as apostles, their decision would
be likely to end the controversy. It was owing to the subtlety and
malice of the great enemy of the church\'s peace (as it appears by
Paul\'s frequent complaints of these judaizing teachers, these false
apostles, these deceitful workers, these enemies of the cross of
Christ), that it had not this effect.

`IV.` Their journey to Jerusalem upon this errand, v. 3. Where we find,
`1.` That they were honoured at parting: They were brought on their way by
the church, which was then much used as a token of respect to useful
men, and is directed to be done after a godly sort, 3 Jn. 6. Thus the
church showed their favour to those who witnessed against these
encroachments on the liberties of the Gentile converts, and stood up for
them. 2. That they did good as they went along. They were men that would
not lose time, and therefore visited the churches by the way; they
passed through Phenice and Samaria, and as they went declared the
conversion of the Gentiles, and what wonderful success the gospel had
had among them, which caused great joy to all the brethren. Note, The
progress of the gospel is and ought to be a matter of great joy. All the
brethren, the faithful brethren in Christ\'s family, rejoice when more
are born into the family; for the family will be never the poorer for
the multitude of its children. In Christ and heaven there is portion
enough, and inheritance enough for them all.

`V.` Their hearty welcome at Jerusalem, v. 4. 1. The good entertainment
their friends gave them: They were received of the church, and of the
apostles and elders, were embraced as brethren, and had audience as
messengers of the church at Antioch; they received them with all
possible expressions of love and friendship. 2. The good entertainment
they gave their friends: They declared all things that God had done with
them, gave them an account of the success of their ministry among the
Gentiles, not what they had done, but what God had done with them, what
he had by his grace in them enabled them to do, and what he had by his
grace in their hearers enabled them to receive. As they went they had
planted, as they came back they had watered; but in both they were ready
to own it was God that gave the increase. Note, It is a great honour to
be employed for God, to be workers for him; for those that are so have
him a worker with them, and he must have all the glory.

`VI.` The opposition they met with from the same party at Jerusalem, v.
`5.` When Barnabas and Paul gave an account of the multitude of the
Gentiles, and of the great harvest of souls gathered in to Christ there,
and all about them congratulated them upon it, there rose up certain of
the sect of the Pharisees, who received the tidings very coldly, and,
though they believed in Christ, yet were not satisfied in the admission
of these converts, but thought it was needful to circumcise them.
Observe here, 1. That those who have been most prejudiced against the
gospel yet have been captivated by it; so mighty has it been through God
to the pulling down of strong-holds. When Christ was here upon earth,
few or none of the rulers and of the Pharisees believed on him; but now
there are those of the sect of the Pharisees who believed, and many of
them, we hope, in sincerity. 2. That it is very hard for men suddenly to
get clear of their prejudices: those that had been Pharisees, even after
they became Christians, retained some of the old leaven. All did not so,
witness Paul, but some did; and they had such a jealousy for the
ceremonial law, and such a dislike of the Gentiles, that they could not
admit the Gentiles into communion with them, unless they would be
circumcised, and thereby engage themselves to keep the law of Moses.
This was, in their opinion, needful; and for their parts they would not
converse with them unless they submitted to it.

### Verses 6-21

We have here a council called, not by writ, but by consent, on this
occasion (v. 6): The apostles and presbyters came together, to consider
this matter. They did not give their judgment separately, but came
together to do it, that they might hear one another\'s sense in this
matter; for in the multitude of counsellors there is safety and
satisfaction. They did not give their judgment rashly, but considered of
this matter. Though they were clear concerning it in their own minds,
yet they would take time to consider of it, and to hear what might be
said by the adverse party. Nor did the apostles give their judgment
concerning it without the elders, the inferior ministers, to whom they
thus condescended, and on whom they thus put an honour. Those that are
most eminent in gifts and graces, and are in the most exalted stations
in the church, ought to show respect to their juniors and inferiors;
for, though days should speak, yet there is a spirit in man, Job 32:7,
`8.` Here is a direction to the pastors of the churches, when difficulties
arise, to come together in solemn meetings for mutual advice and
encouragement, that they may know one another\'s mind, and strengthen
one another\'s hands, and may act in concert. Now here we have,

`I.` Peter\'s speech in this synod. He did not in the least pretend to any
primacy or headship in this synod. He was not master of this assembly,
nor so much as chairman or moderator, pro hac vice-on this occasion; for
we do not find that either he spoke first, to open the synod (there
having been much disputing before he rose up), nor that he spoke last,
to sum up the cause and collect the suffrages; but he was a faithful,
prudent zealous member of this assembly, and offered that which was very
much to the purpose, and which would come better from him than from
another, because he had himself been the first that preached the gospel
to the Gentiles. There had been much disputing, pro and con, upon this
question, and liberty of speech allowed, as ought to be in such cases;
those of the sect of the Pharisees were some of them present, and
allowed to say what they could in defence of those of their opinion at
Antioch, which probably was answered by some of the elders; such
questions ought to be fairly disputed before they are decided. When both
sides had been heard, Peter rose up, and addressed himself to the
assembly, Men and brethren, as did James afterwards, v. 13. And here,

`1.` He put them in mind of the call and commission he had some time ago
to preach the gospel to the Gentiles; he wondered there should be any
difficulty made of a matter already settled: You know that aphÕ
heµmeroµn archaioµn-from the beginning of the days of the gospel, many
years ago, God made choice among us apostles of one to preach the gospel
to the Gentiles, and I was the person chosen, that the Gentiles by my
mouth should hear the word, and believe, v. 7. You know I was questioned
about it and cleared myself to the universal satisfaction; every body
rejoiced that God had granted to the Gentiles repentance unto life, and
nobody said a word of circumcising them, nor was there any thought of
such a thing. See ch. 11:18. \"Why should the Gentiles who hear the word
of the gospel by Paul\'s mouth be compelled to submit to circumcision,
any more than those that heard it by my mouth? Or why should the terms
of their admission now be made harder than they were then?\"

`2.` He puts them in mind how remarkably God owned him in preaching to
the Gentiles, and gave testimony to their sincerity in embracing the
Christian faith (v. 8): \"God, who knows the hearts, and therefore is
able to judge infallibly of men, bore them witness that they were his
indeed, by giving them the Holy Ghost; not only the graces and comforts,
but the extraordinary miraculous gifts of the Holy Ghost, even as he did
unto us apostles.\" See ch. 11:15-17. Note, The Lord knows those that
are his, for he knows men\'s hearts; and we are as our hearts are. Those
to whom God gives the Holy Ghost, he thereby bears witness to that they
are his; hence we are said to be sealed with that Holy Spirit of
promise-marked for God. God had bidden the Gentiles welcome to the
privilege of communion with him, without requiring them to be
circumcised and to keep the law; and there-fore shall not we admit them
into communion with us but upon those terms? \"God has put no difference
between us and them (v. 9); they, though Gentiles, are as welcome to the
grace of Christ and the throne of grace as we Jews are; why then should
we set them at a distance, as if we were holier than they?\" Isa. 65:5.
Note, We ought not to make any conditions of our brethren\'s acceptance
with us but such as God has made the conditions of their acceptance with
him, Rom. 14:3. Now the Gentiles were fitted for communion with God, in
having their hearts purified by faith, and that faith God\'s own work in
them; and therefore why should we think them unfit for communion with
us, unless they will submit to the ceremonial purifying enjoined by the
law to us? Note, `(1.)` By faith the heart is purified; we are not only
justified, and conscience purified, but the work of sanctification is
begun and carried on. `(2.)` Those that have their hearts purified by
faith are therein made so nearly to resemble one another, that, whatever
difference there may be between them, no account is to be made of it;
for the faith of all the saints is alike precious, and has like precious
effects (2 Peter 1:1), and those that by it are united to Christ are so
to look upon themselves as joined to one another as that all
distinctions, even that between Jew and Gentile, are merged and
swallowed up in it.

`3.` He sharply reproves those teachers (some of whom, it is likely, were
present) who went about to bring the Gentiles under the obligation of
the law of Moses, v. 10. The thing is so plain that he cannot forbear
speaking of it with some warmth: \"Now therefore, since God has owned
them for his, why tempt you God to put a yoke upon the neck of the
disciples, of the believing Gentiles and their children\" (for
circumcision was a yoke upon their infant seed, who are here reckoned
among the disciples), \"a yoke which neither our fathers nor we were
able to bear?\" Here he shows that in this attempt, `(1.)` They offered a
very great affront to God: \"You tempt him, by calling that in question
which he has already settled and determined by no less an indication
than that of the gift of the Holy Ghost; you do, in effect, ask, \'Did
he know what he did? Or was he in earnest in it? Or will he abide by his
own act?\' Will you try whether God, who designed the ceremonial law for
the people of the Jews only, will now, in its last ages, bring the
Gentiles too under the obligation of it, to gratify you?\" Those tempt
God who prescribe to him, and say that people cannot be saved but upon
such and such terms, which God never appointed; as if the God of
salvation must come into their measures. `(2.)` They offered a very great
wrong to the disciples: Christ came to proclaim liberty to the captives,
and they go about to enslave those whom he has made free. See Neh. 5:8.
The ceremonial law was a heavy yoke; they and their fathers found it
difficult to be borne, so numerous, so various, so pompous, were the
institutions of it. The distinction of meats was a heavy yoke, not only
as it rendered conversation less pleasant, but as it embarrassed
conscience with endless scruples. The ado that was made about even
unavoidable touch of a grave or a dead body, the pollution contracted by
it, and the many rules about purifying from that pollution, were a heavy
burden. This yoke Christ came to ease us of, and called those that were
weary and heavy laden under it to come and take his yoke upon them, his
easy yoke. Now for these teachers to go about to lay that yoke upon the
neck of the Gentiles from which he came to free even the Jews was the
greatest injury imaginable to them.

`4.` Whereas the Jewish teachers had urged that circumcision was
necessary to salvation, Peter shows it was so far from being so that
both Jews and Gentiles were to be saved purely through the grace of our
Lord Jesus Christ, and in no other way (v. 11): We believe to be saved
through that grace only; pisteuomen soµtheµnai-We hope to be saved; or,
We believe unto salvation in the same manner as they-kathÕ hon tropon
kakeinoi. \"We that are circumcised believe to salvation, and so do
those that are uncircumcised; and, as our circumcision will be no
advantage to us, so their uncircumcision will be no disadvantage to
them; for we must depend upon the grace of Christ for salvation, and
must apply that grace by faith, as well as they. There is not one way of
salvation for the Jews and another for the Gentiles; neither
circumcision avails any thing nor uncircumcision (that is neither here
nor there), but faith which works by love, Gal. 5:6. Why should we
burden them with the law of Moses, as necessary to their salvation, when
it is not that, but the gospel of Christ, that is necessary both to our
salvation and theirs?\"

`II.` An account of what Barnabas and Paul said in this synod, which did
not need to be related, for they only gave in a narrative of what was
recorded in the foregoing chapters, what miracles and wonders God had
wrought among the Gentiles by them, v. 12. This they had given in to the
church at Antioch (ch. 14:27), to their brethren by the way (ch. 15:3),
and now again to the synod; and it was very proper to be given in here.
That which was contended for was that the Gentiles ought to submit to
the law of Moses; now, in opposition to this, Paul and Barnabas
undertake to show, by a plain relation of matters of fact, that God
owned the preaching of the pure gospel to them without the law, and
therefore to press the law upon them now was to undo what God had done.
Observe, 1. What account they gave; they declared, or opened in order,
and with all the magnifying and affecting circumstances, what glorious
miracles, what signs and wonders, God had wrought among the Gentiles by
them, what confirmation he had given to their preaching by miracles
wrought in the kingdom of nature, and what success he had given to it by
miracles wrought in the kingdom of grace. Thus God had honoured these
apostles whom Jewish teachers condemned, and had thus honoured the
Gentiles whom they contemned. What need had they of any other advocate
when God himself pleaded their cause? The conversion of the Gentiles was
itself a wonder, all things considered, no less than a miracle. Now if
they received the Holy Ghost by the hearing of faith, why should they be
embarrassed with the works of the law? See Gal. 3:2. 2. What attention
was given to them: All the multitude (who, though they had not voted,
yet came together to hear what was said) kept silence, and gave audience
to Paul and Barnabas; it should seem they took more notice of their
narrative than they did of all the arguments that were offered. As in
natural philosophy and medicine nothing is so satisfactory as
experiments, and in law nothing is so satisfactory as cases adjudged, so
in the things of God the best explication of the word of grace is the
accounts given of the operations of the Spirit of grace; to these the
multitude will with silence give audience. Those that fear God will most
readily hear those that can tell them what God has done for their souls,
or by their means, Ps. 66:16.

`III.` The speech which James made to the synod. He did not interrupt
Paul and Barnabas, though, it is likely, he had before heard their
narrative, but let them go on with it, for the edification of the
company, and that they might have it from the first and best hand; but,
after they had held their peace, then James stood up. You may all
prophesy one by one, 1 Co. 14:31. God is the God of order. He let Paul
and Barnabas say what they had to say, and then he made the application
of it. The hearing of variety of ministers may be of use when one truth
does not drive out, but clench, another.

`1.` He addresses himself respectfully to those present: \"Men and
brethren, hearken unto me. You are men, and therefore, it is to be
hoped, will hear reason; you are my brethren, and therefore will hear me
with candour. We are all brethren, and equally concerned in this cause
that nothing be done to the dishonour of Christ and the uneasiness of
Christians.\"

`2.` He refers to what Peter had said concerning the conversion of the
Gentiles (v. 14): \"Simeon\" (that is, Simon Peter) \"hath declared, and
opened the matter to you-how God at the first did visit the Gentiles, in
Cornelius and his friends, who were the first-fruits of the
Gentiles-how, when the gospel began first to spread, presently the
Gentiles were invited to come and take the benefit of it;\" and James
observes here, `(1.)` That the grace of God was the origin of it; it was
God that visited the Gentiles; and it was a kind visit. Had they been
left to themselves, they would never have visited him, but the
acquaintance began on his part; he not only visited and redeemed his
people, but visited and redeemed those that were lo ammi-not a people.
`(2.)` that the glory of God was the end of it: it was to take out of them
a people for his name, who should glorify him, and in whom he would be
glorified. As of old he took the Jews, so now the Gentiles, to be to him
for a name, and for a praise, and for a glory, Jer. 13:11. Let all the
people of God remember that therefore they are thus dignified in God,
that God may be glorified in them.

`3.` He confirms this with a quotation out of the Old Testament: he could
not prove the calling of the Gentiles by a vision, as Peter could, nor
by miracles wrought by his hand, as Paul and Barnabas could, but he
would prove that it was foretold in the Old Testament, and therefore it
must be fulfilled, v. 15. To this agree the words of the prophets; most
of the Old-Testament prophets spoke more or less of the calling in of
the Gentiles, even Moses himself, Rom. 10:19. It was the general
expectation of the pious Jews that the Messiah should be a light to
enlighten the Gentiles (Lu. 2:32): but James waives the more illustrious
prophecies of this, and pitches upon one that seemed more obscure: It is
written, Amos 9:11, 12, where is foretold, `(1.)` The setting up of the
kingdom of the Messiah (v. 16): I will raise up the tabernacle of David,
that is fallen. The covenant was made with David and his seed; but the
house and family of David are here called his tabernacle, because David
in his beginning was a shepherd, and dwelt in tents, and his house, that
had been as a stately palace, had become a mean and despicable
tabernacle, reduced in a manner to its small beginning. This tabernacle
was ruined and fallen down; there had not been for many ages a king of
the house of David; the sceptre had departed from Judah, the royal
family was sunk and buried in obscurity, and, as it should seem, not
enquired after. But God will return, and will build it again, raise it
out of its ruins, a phoenix out of its ashes; and this was now lately
fulfilled, when our Lord Jesus was raised out of that family, had the
throne of his father David given him, with a promise that he should
reign over the house of Jacob for ever, Lu. 1:32, 33. And, when the
tabernacle of David was thus rebuilt in Christ, all the rest of it was,
not many years after, wholly extirpated and cut off, as was also the
nation of the Jews itself, and all their genealogies were lost. The
church of Christ may be called the tabernacle of David. This may
sometimes be brought very low, and may seem to be in ruins, but it shall
be built again, its withering interests shall revive; it is cast down,
but not destroyed: even dry bones are made to live. `(2.)` The bringing in
of the Gentiles as the effect and consequence of this (v. 17): That the
residue of men might seek after the Lord; not the Jews only, who thought
they had the monopoly of the tabernacle of David, but the residue of
men, such as had hitherto been left out of the pale of the visible
church; they must now, upon this re-edifying of the tabernacle of David,
be brought to seek after the Lord, and to enquire how they may obtain
his favour. When David\'s tabernacle is set up, they shall seek the Lord
their God, and David their king, Hos. 3:5; Jer. 30:9. Then Israel shall
possess the remnant of Edom (so it is in the Hebrew); but the Jews
called all the Gentiles Edomites, and therefore the Septuagint leave out
the particular mention of Edom, and read it just as it is here, that the
residue of men might seek (James here adds, after the Lord), and all the
Gentiles, or heathen, upon whom my name is called. The Jews were for
many ages so peculiarly favoured that the residue of men seemed
neglected; but now God will have an eye to them, and his name shall be
called upon by the Gentiles; his name shall be declared and published
among them, and they shall be brought both to know his name and to call
upon it: they shall call themselves the people of God, and he shall call
them so; and thus, by consent of both parties, his name is called upon
them. This promise we may depend upon the fulfilling of in its season;
and now it begins to be fulfilled, for it is added, saith the Lord, who
doeth this; who doeth all these things (so the Seventy); and the apostle
here: he saith it who doeth it, who therefore said it because he was
determined to do it; and who therefore does it because he hath said it;
for though with us saying and doing are two things they are not so with
God. The uniting of Jews and Gentiles in one body, and all those things
that were done in order to it, which were here foretold, were, `[1.]`
What God did: This was the Lord\'s doing, whatever instruments were
employed in it: and, `[2.]` It was what God delighted in, and was well
pleased with; for he is the God of the Gentiles, as well as the Jews,
and it is his honour to be rich in mercy to all that call upon him.

`4.` He resolves it into the purpose and counsel of God (v. 18): Known
unto God are all his works from the beginning of the world. He not only
foretold the calling of the Gentiles many ages ago by the prophets (and
therefore it ought not to be a surprise or stumbling-block to us), but
he foresaw and foreordained it in his eternal counsels, which are
unquestionably wise and unalterably firm. It is an excellent maxim here
laid down concerning all God\'s works, both of providence and grace, in
the natural and spiritual kingdom, that they were all known unto him
from the beginning of the world, from the time he first began to work,
which supposes his knowing them (as other scriptures speak) from before
the foundation of the world, and therefore from all eternity. Note,
Whatever God does, he did before design and determine to do; for he
works all, not only according to his will, but according to the counsel
of his will: he not only does whatever he determined (Ps. 135:6), which
is more than we can do (our purposes are frequently broken off, and our
measures broken), but he determined whatever he does. Whatever he may
say, to prove us, he himself knows what he will do. We know not our
works beforehand, but must do as occasion shall serve, 1 Sa. 10:7. What
we shall do in such or such a case we cannot tell till it comes to the
setting to; but known unto God are all his works; in the volume of his
book (called the scriptures of truth, Dan. 10:21) they are all written
in order, without any erasure or interlining (Ps. 40:7); and all God\'s
works will, in the day of review, be found to agree exactly with his
counsels, without the least error or variation. We are poor
short-sighted creatures; the wisest men can see but a little way before
them, and not at all with any certainty; but this is our comfort, that,
whatever uncertainty we are at, there is an infallible certainty in the
divine prescience: known unto God are all his works.

`5.` He gives his advice what was to be done in the present case, as the
matter now stood with reference to the Gentiles (v. 19): My sentence is;
egoµ krinoµ-I give it as my opinion, or judgment; not as having
authority over the rest, but as being an adviser with them. Now his
advice is,

`(1.)` That circumcision and the observance of the ceremonial law be by no
means imposed upon the Gentile converts; no, not so much as recommended
nor mentioned to them. \"There are many from among the Gentiles that are
turned to God in Christ, and we hope there will be many more. Now I am
clearly for using them with all possible tenderness, and putting no
manner of hardship or discouragement upon them,\" meµ parenochlein-\"not
to give them any molestation nor disturbance, nor suggest any thing to
them that may be disquieting, or raise scruples in their minds, or
perplex them.\" Note, Great care must be taken not to discourage nor
disquiet young converts with matters of doubtful disputation. Let the
essentials of religion, which an awakened conscience will readily
receive, be first impressed deeply upon them, and these will satisfy
them and make them easy; and let not things foreign and circumstantial
be urged upon them, which will but trouble them. The kingdom of God, in
which they are to be trained up, is not meat and drink, neither the
opposition nor the imposition of indifferent things, which will but
trouble them; but it is righteousness, and peace, and joy in the Holy
Ghost, which we are sure will trouble nobody.

`(2.)` That yet it would be well that in some things, which gave most
offence to the Jews, the Gentiles should comply with them. Because they
must not humour them so far as to be circumcised, and keep the whole
law, it does not therefore follow that they must act in a continual
contradiction to them, and study how to provoke them. It will please the
Jews (and, if a little thing will oblige them, better do so than cross
them) if the Gentile converts abstain, `[1.]` From pollutions of idols,
and from fornication, which are two bad things, and always to be
abstained from; but writing to them particularly and expressly to
abstain from them (because in these things the Jews were jealous of the
Gentile converts, lest they should transgress) would very much gratify
the Jews; not but that the apostles, both in preaching and writing to
the Gentiles that embraced Christianity, were careful to warn against,
First, Pollutions of idols, that they should have no manner of
fellowship with idolaters in their idolatrous worships, and particularly
not in the feasts they held upon their sacrifices. See 1 Co. 10:14,
etc.; 2 Co. 6:14, etc. Secondly, Fornication, and all manner of
uncleanness. How large, how pressing, is Paul in his cautions against
this sin! 1 Co. 6:9-15; Eph. 5:3, etc. But the Jews, who were willing to
think the worst of those they did not like, suggested that these were
things in which the Gentiles, even after conversion, allowed themselves,
and the apostle of the Gentiles connived at it. Now, to obviate this
suggestion, and to leave no room for this calumny, James advises that,
besides the private admonitions which were given them by their
ministers, they should be publicly warned to abstain from pollutions of
idols and from fornication-that herein they should be very circumspect,
and should avoid all appearances of these two evils, which would be in
so particular a manner offensive to the Jews. `[2.]` From things
strangled, and from blood, which, though not evil in themselves, as the
other two, nor designed to be always abstained from, as those were, had
been forbidden by the precepts of Noah (Gen. 9:4.), before the giving of
the law of Moses; and the Jews had a great dislike to them, and to all
those that took a liberty to use them; and therefore, to avoid giving
offence, let the Gentile converts abridge themselves of their liberty
herein, 1 Co. 8:9, 13. Thus we must become all things to all men.

`6.` He gives a reason for his advice-that great respect ought to be
shown to the Jews for they have been so long accustomed to the solemn
injunctions of the ceremonial law that they must be borne with, if they
cannot presently come off from them (v. 21): For Moses hath of old those
that preach him in every city, his writings (a considerable part of
which is the ceremonial law) being read in the synagogues every sabbath
day. \"You cannot blame them if they have a great veneration for the law
of Moses; for besides that they are very sure God spoke to Moses,\" `(1.)`
\"Moses is continually preached to them, and they are called upon to
remember the law of Moses,\" Mal. 4:4. Note, Even that word of God which
is written to us should also be preached: those that have the scriptures
have still need of ministers to help them to understand and apply the
scriptures. `(2.)` \"His writings are read in a solemn religious manner,
in their synagogues, and on the sabbath day, in the place and at the
time of their meetings for the worship of God; so that from their
childhood they have been trained up in a regard to the law of Moses; the
observance of it is a part of their religion.\" `(3.)` \"This has been
done of old time; they have received from their fathers an honour for
Moses; they have antiquity for it.\" `(4.)` \"This had been done in every
city, wherever there are any Jews, so that none of them can be ignorant
what stress that law laid upon these things: and therefore, though the
gospel has set us free from these things, yet they cannot be blamed if
they are loth to part with them, and cannot of a sudden be persuaded to
look upon those things as needless and indifferent which they, and their
fathers before them, had been so long taught, and taught of God too, to
place religion in. We must therefore give them time, must meet them
half-way; they must be borne with awhile, and brought on gradually, and
we must comply with them as far as we can without betraying our gospel
liberty.\" Thus does this apostle show the spirit of a moderator, that
is, a spirit of moderation, being careful to give no offence either to
Jew or Gentile, and contriving, as much as may be, to please both sides
and provoke neither. Note, We are not to think it strange if people be
wedded to customs which they have had transmitted to them from their
fathers, and which they have been educated in an opinion of as sacred;
and therefore allowances must be made in such cases, and not rigour
used.

### Verses 22-35

We have here the result of the consultation that was held at Jerusalem
about the imposing of the ceremonial law upon the Gentiles. Much more,
it is likely, was said about it than is here recorded; but at length it
was brought to a head, and the advice which James gave was universally
approved and agreed to nemine contradicente-unanimously; and letters
were accordingly sent by messengers of their own to the Gentile
converts, acquainting them with their sentiments in this matter, which
would be a great confirmation to them against the false teachers. Now
observe here,

`I.` The choice of the delegates that were to be sent with Paul and
Barnabas on this errand; not as if they had any suspicion of the
fidelity of these great men, and could not trust them with their
letters, nor as if they thought that those to whom they sent them would
suspect them to have altered any thing in their letter; no, their
charity thought no such evil concerning men of such tried integrity;
but,

`1.` They thought fit to send men of their own company to Antioch, with
Paul and Barnabas, v. 22. This was agreed to by the apostles and elders,
with the whole church, who, it is likely, undertook to bear their
charges, 1 Co. 9:7. They sent these messengers, `(1.)` To show their
respect to the church at Antioch, as a sister-church, though a younger
sister, and that they looked upon it as upon the same level with them;
as also that they were desirous further to know their state. `(2.)` To
encourage Paul and Barnabas, and to make their journey home the more
pleasant (for it is likely they travelled on foot) by sending such
excellent men to bear them company; amicus pro vehiculo-a friend instead
of a carriage. `(3.)` To put a reputation upon the letters they carried,
that it might appear a solemn embassy, and so much the more regard might
be paid to the message, which was likely to meet with opposition from
some. `(4.)` To keep up the communion of the saints, and cultivate an
acquaintance between churches and ministers that were at a distance from
each other, and to show that, though they were many, yet they were one.

`2.` Those they sent were not inferior persons, who might serve to carry
the letters, and attest the receipt of them from the apostles; but they
were chosen men, and chief men among the brethren, men of eminent gifts,
graces, and usefulness; for these are the things which denominate men
chief among the brethren, and qualify them to be the messengers of the
churches. They are here named: Judas, who was called Barsabas (probably
the brother of that Joseph who was called Barsabas, that was a candidate
for the apostleship, ch. 1:23), and Silas. The character which these men
had in the church at Jerusalem would have some influence upon those that
came from Judea, as those false teachers did, and engage them to pay the
more deference to the message that was sent by them.

`II.` The drawing up of the letters, circular letters, that were to be
sent to the churches, to notify the sense of the synod in this matter.

`1.` Here is a very condescending obliging preamble to this decree, v.
`23.` There is nothing in it haughty or assuming, but, `(1.)` That which
intimates the humility of the apostles, that they join the elders and
brethren in commission with them, the ministers, the ordinary
Christians, whom they had advised with in this case, as they used to do
in other cases. Though never men were so qualified as they were for a
monarchical power and authority in the church, nor had such a commission
as they had, yet their decrees run not, \"We, the apostles, Christ\'s
vicars upon earth, and pastors of all the pastors of the churches\" (as
the pope styles himself), \"and sole judges in all matters of faith;\"
but the apostles, and elders, and brethren, agree in their orders.
Herein they remembered the instructions their Master gave them (Mt.
23:8): Be not you called Rabbi; for you are all brethren. `(2.)` That
which bespeaks their respect to the churches they wrote to; they send to
them greeting, wish them health and happiness and joy, and call them
brethren of the Gentiles, thereby owning their admission into the
church, and giving them the right hand of fellowship: \"You are our
brethren, though Gentiles; for we meet in Christ, the first born among
many brethren, in God our common Father.\" Now that the Gentiles are
fellow-heirs and of the same body, they are to be countenanced and
encouraged, and called brethren.

`2.` Here is a just and severe rebuke to the judaizing teachers (v. 24):
\"We have heard that certain who went out from us have troubled you with
words, and we are very much concerned to hear it; now this is to let
them know that those who preached this doctrine were false teachers,
both as they produced a false commission and as they taught a false
doctrine.\" `(1.)` They did a great deal of wrong to the apostles and
ministers at Jerusalem, in pretending that they had instructions from
them to impose the ceremonial law upon the Gentiles, when there was no
colour for such a pretension. \"They went out from us indeed-they were
such as belonged to our church, of which, when they had a mind to
travel, we gave them perhaps a testimonial; but, as for their urging the
law of Moses upon you, we gave them no such commandment, nor had we ever
thought of such a thing, nor given them the least occasion to use our
names in it.\" It is no new thing for apostolical authority to be
pleaded in defence of those doctrines and practices for which yet the
apostles gave neither command nor encouragement. `(2.)` They did a great
deal of wrong to the Gentile converts, in saying, You must be
circumcised, and must keep the law. `[1.]` It perplexed them: \"They
have troubled you with words, have occasioned disturbance and
disquietment to you. You depended upon those who told you, If you
believe in the Lord Jesus Christ you shall be saved; and now you are
startled by those that tell you you must keep the law of Moses or you
cannot be saved, by which you see yourselves drawn into a snare. They
trouble you with words-words, and nothing else-mere words-sound, but no
substance.\" How has the church been troubled with words, by the pride
of men that loved to hear themselves talk! `[2.]` It endangered them;
they subverted their souls, put them into disorder, and pulled down that
which had been built up. They took them off from pursuing pure
Christianity, and minding the business of that, by filling their heads
with the necessity of circumcision, and the law of Moses, which were
nothing to the purpose.

`3.` Here is an honourable testimony given of the messengers by whom
these letters were sent.

`(1.)` Of Paul and Barnabas, whom these judaizing teachers had opposed and
censured as having done their work by the halves, because they had
brought the Gentile converts to Christianity only, and not to Judaism.
Let them say what they will of these men, `[1.]` \"They are men that are
dear to us; they are our beloved Barnabas and Paul-men whom we have a
value for, a kindness for, a concern for.\" Sometimes it is good for
those that are of eminence to express their esteem, not only for the
despised truth of Christ, but for the despised preachers and defenders
of that truth, to encourage them, and weaken the hands of their
opposers. `[2.]` \"They are men that have signalized themselves in the
service of Christ, and therefore have deserved well of all the churches:
they are men that have hazarded their lives for the name of our Lord
Jesus Christ (v. 26), and therefore are worthy of double honour, and
cannot be suspected of having sought any secular advantage to
themselves; for they have ventured their all for Christ, have engaged in
the most dangerous services, as good soldiers of Christ, and not only in
laborious services.\" It is not likely that such faithful confessors
should be unfaithful preachers. Those that urged circumcision did it to
avoid persecution (Gal. 6:12, 13); those that opposed it knew they
thereby exposed themselves to persecution; and which of these were most
likely to be in the right?

`(2.)` Of Judas and Silas: \"They are chosen men (v. 25), and they are men
that have heard our debates, and are perfectly apprized of the matter,
and will tell you the same things by mouth,\" v. 27. What is of use to
us it is good to have both in writing and by word of mouth, that we may
have the advantage both of reading and of hearing it. The apostles refer
them to the bearers for a further account of their judgment and their
reasons, and the bearers will refer them to their letters for the
certainty of the determination.

`4.` Here is the direction given what to require from the Gentile
converts, where observe,

`(1.)` The matter of the injunction, which is according to the advice
given by James, that, to avoid giving offence to the Jews, `[1.]` They
should never eat any thing that they knew had been offered in sacrifice
to an idol, but look upon it as, though clean in itself, yet thereby
polluted to them. This prohibition was afterwards in part taken off, for
they were allowed to eat whatever was sold in the shambles, or set
before them at their friend\'s table, though it had been offered to
idols, except when there was danger of giving offence by it, that is, of
giving occasion either to a weak Christian to think the worse of our
Christianity, or to a wicked heathen to think the better of his
idolatry; and in these cases it is good to forbear, 1 Co. 10:25, etc.
This to us is an antiquated case. `[2.]` That they should not eat blood,
nor drink it; but avoid every thing that looked cruel and barbarous in
that ceremony which had been of so long standing. `[3.]` That they
should not eat any thing that was strangled, or died of itself, or had
not the blood let out. `[4.]` That they should be very strict in
censuring those that were guilty of fornication, or marrying within the
degrees prohibited by the Levitical law, which, some think, is
principally intended here. See 1 Co. 5:1. Dr. Hammond states this matter
thus: The judaizing teachers would have the Gentile converts submit to
all that those submitted to whom they called the proselytes of
righteousness, to be circumcised and keep the whole law; but the
apostles required no more of them than what was required of the
proselytes of the gate, which was to observe the seven precepts of the
sons of Noah, which, he thinks, are here referred to. But the only
ground of this decree being in complaisance to the rigid Jews that had
embraced the Christian faith, and, except in that one case of scandal,
all meats being pronounced free and indifferent to all Christians as
soon as the reason of the decree ceased, which, at furthest, was after
the destruction of Jerusalem, the obligation of it ceased likewise.
\"These things are in a particular manner offensive to the Jews, and
therefore do not disoblige them herein for the present; in a little time
the Jews will incorporate with the Gentiles, and then the danger is
over.\"

`(2.)` The manner in which it is worded. `[1.]` They express themselves
with something of authority, that what they wrote might be received with
respect, and deference paid to it: It seemed good to the Holy Ghost, and
to us, that is, to us under the guidance of the Holy Ghost, and by
direction from him: not only the apostles, but others, were endued with
spiritual gifts extraordinary, and knew more of the mind of God than any
since those gifts ceased can pretend to; their infallibility gave an
incontestable authority to their decrees, and they would not order any
thing because it seemed good to them, but that they knew it first seemed
good to the Holy Ghost. Or it refers to what the Holy Ghost had
determined in this matter formerly. When the Holy Ghost descended upon
the apostles, he endued them with the gift of tongues, in order to their
preaching the gospel to the Gentiles, which was a plain indication of
God\'s purpose to call them in. When the Holy Ghost descended upon
Cornelius and his friends, upon Peter\'s preaching, it was plain that
Christ designed the taking down of the Jewish pale, within which they
fancied the spirit had been enclosed. `[2.]` They express themselves
with abundance of tenderness and fatherly concern. First, They are
afraid of burdening them: We will lay upon you no greater burden. So far
were they from delighting to impose upon them that they dreaded nothing
so much as imposing too far upon them, so as to discourage them at their
setting out. Secondly, They impose upon them no other than necessary
things. \"The avoiding of fornication is necessary to all Christians at
all times; the avoiding of things strangled, and of blood, and of things
offered to idols, is necessary at this time, for the keeping up of a
good understanding between you and the Jews, and the preventing of
offence;\" and as long as it continues necessary for that end, and no
longer, it is enjoined. Note, Church-rulers should impose only necessary
things, things which Christ has made our duty, which have a real
tendency to the edification of the church, and, as here, to the uniting
of good Christians. If they impose things only to show their own
authority, and to try people\'s obedience, they forget that they have
not authority to make new laws, but only to see that the laws of Christ
be duly executed, and to enforce the observance of them. Thirdly, They
enforce their order with a commendation of those that shall comply with
it, rather than with the condemnation of those that shall transgress it.
They do not conclude, \"From which if you do not keep yourselves, you
shall be an anathema, you shall be cast out of the church, and
accursed,\" according to the style of after-councils, and particularly
that of Trent; but \"From which if you keep yourselves, as we do not
question but you will, you will do well; it will be for the glory of
God, the furtherance of the gospel, the strengthening of the hands of
your brethren, and your own credit and comfort.\" It is all sweetness
and love and good humour, such as became the followers of him who, when
he called us to take his yoke upon us, assured us we should find him
meek and lowly in heart. The difference of the style of the true
apostles from that of the false is very observable. Those that were for
imposing the ceremonial laws were positive and imperious: Except you
keep it, you cannot be saved (v. 1), you are excommunicated ipso
facto-at once, and delivered to Satan. The apostles of Christ, who only
recommend necessary things, are mild and gentle: \"From which if you
keep yourselves, you will do well, and as becomes you. Fare ye well; we
are hearty well-wishers to your honour and peace.\"

`III.` The delivering of the letters, and how the messengers disposed of
themselves.

`1.` When they were dismissed, had had their audience of leave of the
apostles (it is probable that they were dismissed with prayer, and a
solemn blessing in the name of the Lord, and with instructions and
encouragements in their work), They then came to Antioch; they staid no
longer at Jerusalem than till their business was done, and then came
back, and perhaps were met at their return by those that brought them on
their way at their setting out; for those that have taken pains in
public service ought to be countenanced and encouraged.

`2.` As soon as they came to Antioch, they gathered the multitude
together, and delivered the epistle to them (v. 30, 31), that they might
all know what it was that was forbidden them, and might observe these
orders, which would be no difficulty for them to do, most of them having
been, before their conversion to Christ, proselytes of the gate, who had
laid themselves under these restrictions already. But this was not all;
it was that they might know that no more than this was forbidden them,
that it was no longer a sin to eat swine\'s flesh, no longer a pollution
to touch a grave or a dead body.

`3.` The people were wonderfully pleased with the orders that came from
Jerusalem (v. 31): They rejoiced for the consolation; and a great
consolation it was to the multitude, `(1.)` That they were confirmed in
their freedom from the yoke of the ceremonial law, and were not burdened
with that, as those upstart teachers would have had them to be. It was a
comfort to them to hear that the carnal ordinances were no longer
imposed on them, which perplexed the conscience, but could not purify
nor pacify it. `(2.)` That those who troubled their minds with an attempt
to force circumcision upon them were hereby for the present silenced and
put to confusion, the fraud of their pretensions to an apostolical
warrant being now discovered. `(3.)` That the Gentiles were hereby
encouraged to receive the gospel, and those that had received it to
adhere to it. `(4.)` That the peace of the church was hereby restored, and
that removed which threatened a division. All this was consolation which
they rejoiced in, and blessed God for.

`4.` They got the strange ministers that came from Jerusalem to give them
each a sermon, and more, v. 32. Judas and Silas, being prophets also
themselves, endued with the Holy Ghost, and called to the work, and
being likewise entrusted by the apostles to deliver some things relating
to this matter by word of mouth, exhorted the brethren with many words,
and confirmed them. Even those that had the constant preaching of Paul
and Barnabas, yet were glad of the help of Judas and Silas; the
diversity of the gifts of ministers is of use to the church. Observe
what is the work of ministers with those that are in Christ. `(1.)` To
confirm them, by bringing them to see more reason both for their faith
in Christ and their obedience to him; to confirm their choice of Christ
and their resolutions for Christ. `(2.)` To exhort them to perseverance,
and to the particular duties required of them: to quicken them to that
which is good, and direct them in it. They comforted the brethren (so it
may be rendered), and this would contribute to the confirming of them;
for the joy of the Lord will be our strength. They exhorted them with
many words; they used a very great copiousness and variety of
expression. One word would affect one, and another another; and
therefore, though what they had to say might have been summed up in a
few words, yet it was for the edification of the church that they used
many words, dia logou pollou-with much speech, much reasoning; precept
must be upon precept.

`5.` The dismission of the Jerusalem ministers, v. 33. When they had
spent some time among them (so it might be read), poieµsantes
chronon-having made some stay, and having made it to good purpose, not
having trifled away time, but having filled it up, they were let go in
peace from the brethren at Antioch, to the apostles at Jerusalem, with
all possible expressions of kindness and respect; they thanked them for
their coming and pains, and the good service they had done, wished them
their health and a good journey home, and committed them to the custody
of the peace of God.

`6.` The continuance of Silas, notwithstanding, together with Paul and
Barnabas, at Antioch. `(1.)` Silas, when it came to the setting to, would
not go back with Judas to Jerusalem, but let him go home by himself, and
chose rather to abide still at Antioch, v. 34. And we have no reason at
all to blame him for it, though we know not the reason that moved him to
it. I am apt to think the congregations at Antioch were both more large
and more lively than those at Jerusalem, and that this tempted him to
stay there, and he did well: so did Judas, who, notwithstanding this,
returned to his post of service at Jerusalem. `(2.)` Paul and Barnabas,
though their work lay chiefly among the Gentiles, yet continued for some
time in Antioch, being pleased with the society of the ministers and
people there, which, it should seem by divers passages, was more than
ordinarily inviting. They continued there, not to take their pleasure,
but teaching and preaching the word of God. Antioch, being the chief
city of Syria, it is probable there was a great resort of Gentiles
thither from all parts upon one account or other, as there was of Jews
to Jerusalem; so that in preaching there they did in effect preach to
many nations, for they preached to those who would carry the report of
what they preached to many nations, and thereby prepare them for the
apostles\' coming in person to preach to them. And thus they were not
only not idle at Antioch, but were serving their main intention. `(3.)`
There were many others also there, labouring at the same oar. The
multitude of workmen in Christ\'s vineyard does not give us a writ of
ease. Even where there are many others labouring in the word and
doctrine, yet there may be opportunity for us; the zeal and usefulness
of others should excite us, not lay us asleep.

### Verses 36-41

We have seen one unhappy difference among the brethren, which was of a
public nature, brought to a good issue; but here we have a private
quarrel between two ministers, no less men than Paul and Barnabas, not
compromised indeed, yet ending well.

`I.` Here is a good proposal Paul made to Barnabas to go and review their
work among the Gentiles and renew it, to take a circuit among the
churches they had planted, and see what progress the gospel made among
them. Antioch was now a safe and quiet harbour for them: they had there
no adversary nor evil occurrent; but Paul remembered that they only put
in there to refit and refresh themselves, and therefore begins now to
think of putting to sea again; and, having been in winter quarters long
enough, he is for taking the field again, and making another campaign,
in a vigorous prosecution of this holy war against Satan\'s kingdom.
Paul remembered that the work appointed him was afar off among the
Gentiles, and therefore he is here meditating a second expedition among
them to do the same work, though to encounter the same difficulties; and
this some days after, for his active spirit could not bear to be long
out of work; no, nor his bold and daring spirit to be long out of
danger. Observe, 1. To whom he makes this proposal-to Barnabas, his old
friend and fellow-labourer; he invites his company and help in this
work. We have need one of another, and may be in many ways serviceable
one to another; and therefore should be forward both to borrow and lend
assistance. Two are better than one. Every soldier has his comrade. 2.
For whom the visit is designed: \"Let us not presently begin new work,
nor break up new ground; but let us take a view of the fields we have
sown. Come, and let us get up early to the vineyards, let us see if the
vine flourish, Cant. 7:12. Let us go again and visit our brethren in
every city where we have preached the word of the Lord.\" Observe, He
calls all the Christians brethren, and not ministers only; for, Have we
not all one Father? He has a concern for them in every city, even where
the brethren were fewest and poorest, and most persecuted and despised;
yet let us visit them. Wherever we have preached the word of the Lord,
let us go and water the seed sown. Note, Those that have preached the
gospel should visit those to whom them have preached it. As we must look
after our praying, and hear what answer God gives to that; so we must
look after our preaching, and see what success that has. Faithful
ministers cannot but have a particular tender concern for those to whom
they have preached the gospel, that they may not bestow upon them labour
in vain. See 1 Th. 3:5, 6. 3. What was intended in this visit: \"Let us
see how they do,\" poµs echousi-how it is with them. It was not merely a
compliment that he designed, nor did he take such a journey with a bare
How do you do? No, he would visit them that he might acquaint himself
with their case, and impart unto them such spiritual gifts as were
suited to it; as the physician visits his recovering patient, that he
may prescribe what is proper for the perfecting of his cure, and the
preventing of a relapse. Let us see how they do, that is, `(1.)` What
spirit they are of, how they stand affected, and how they behave
themselves; it is probable that they frequently heard from them, \"But
let us go and see them; let us go and see whether they hold fast what we
preached to them, and live up to it, that we may endeavour to reduce
them if we find them wandering, to confirm them if we find them
wavering, and to comfort them if we find them steady.\" `(2.)` What state
they are in, whether the churches have rest and liberty, or whether they
are not in trouble or distress, that we may rejoice with them if they
rejoice, and caution them against security, and may weep with them if
they weep, and comfort them under the cross, and may know the better how
to pray for them.

`II.` The disagreement between Paul and Barnabas about an assistant; it
was convenient to have a young man with them that should attend on them
and minister to them, and be a witness of their doctrine, manner of
life, and patience, and that should be fitted and trained up for further
service, by being occasionally employed in the present service. Now, 1.
Barnabas would have his nephew John, whose surname was Mark, to go along
with them, v. 37. He determined to take him, because he was his
relation, and, it is likely, was brought up under him, and he had a
kindness for him, and was solicitous for his welfare. We should suspect
ourselves of partiality, and guard against it in preferring our
relations. 2. Paul opposed it (v. 38): He thought not good to take him
with them, ouk eµxiou-he did not think him worthy of the honour, nor fit
for the service, who had departed from them, clandestinely as it should
seem, without their knowledge, or wilfully, without their consent, from
Pamphylia (ch. 13:13), and went not with them to the work, because he
was either lazy and would not take the pains that must be taken, or
cowardly and would not run the hazard. He run his colours just as they
were going to engage. It is probable that he promised very fair now that
he would not do so again. But Paul thought it was not fit he should be
thus honoured who had forfeited his reputation, nor thus employed who
had betrayed his trust; at least, not till he had been longer tried. If
a man deceive me once, it is his fault; but, if twice, it is my own, for
trusting him. Solomon saith, Confidence in an unfaithful man in time of
trouble is like a broken tooth, and a foot out of joint, which will
hardly be used again, Prov. 25:19.

`III.` The issue of this disagreement: it came to such a height that they
separated upon it. The contention, the paroxysm (so the word is), the
fit of passion which this threw them both into, was so sharp that they
departed asunder one from the other. Barnabas was peremptory that he
would not go with Paul unless they took John Mark with them; Paul was as
peremptory that he would not go if John did go with them. Neither would
yield, and therefore there is no remedy but they must part. Now here is
that which is very humbling, and just matter of lamentation, and yet
very instructive. For we see, 1. That the best of men are but men,
subject to like passions as we are, as these two good men had expressly
owned concerning themselves (ch. 14:15), and now it appeared too true. I
doubt there was (as usually there is in such contentions) a fault on
both sides; perhaps Paul was too severe upon the young man, and did not
allow his fault the extenuation it was capable of, did not consider what
a useful woman his mother was in Jerusalem (ch. 12:12), nor make the
allowances he might have made to Barnabas\'s natural affection. But it
was Barnabas\'s fault that he took this into consideration, in a case
wherein the interest of Christ\'s kingdom was concerned, and indulged it
too much. And they were certainly both in fault to be hot as to let the
contention be sharp (it is to be feared they gave one another some hard
words), as also to be so stiff as each to stick resolutely to his
opinion, and neither to yield. It is a pity that they did not refer the
matter to a third person, or that some friend did not interpose to
prevent its coming to an open rupture. Is there never a wise man among
them to interpose his good offices, and to accommodate the matter, and
to put them in mind of the Canaanite and the Perizzite that were now in
the land, and that not only Jews and heathens, but the false brethren
among themselves, would warm their hands at the flames of the contention
between Paul and Barnabas? We must own it was their infirmity, and is
recorded for our admonition; not that we must make use of it to excuse
our own intemperate heats and passions, or to rebate the edge of our
sorrow and shame for them; we must not say, \"What if I was in a
passion, were not Paul and Barnabas so?\" No; but it must check our
censures of others, and moderate them. If good men are soon put into a
passion, we must make the best of it, it was the infirmity once of two
of the best men that ever the world had. Repentance teaches us to be
severe in reflections upon ourselves; but charity teaches us to be
candid in our reflections upon others. It is only Christ\'s example that
is a copy without a blot. 2. That we are not to think it strange if
there be differences among wise and good men; we were told before that
such offences would come, and here is an instance of it. Even those that
are united to one and the same Jesus, and sanctified by one and the same
Spirit, have different apprehensions, different opinions, different
views, and different sentiments in points of prudence. It will be so
while we are in this state of darkness and imperfection; we shall never
be all of a mind till we come to heaven, where light and love are
perfect. That is charity which never fails. 3. That these differences
often prevail so far as to occasion separations. Paul and Barnabas, who
were not separated by the persecutions of the unbelieving Jews, nor the
impositions of the believing Jews, were yet separated by an unhappy
disagreement between themselves. O the mischief that even the poor and
weak remainders of pride and passion, that are found even in good men,
do in the world, do in the church! Now wonder the consequences are so
fatal where they reign.

`IV.` The good that was brought out of this evil-meat out of the eater,
and sweetness out of the strong. It was strange that even the sufferings
of the apostles (as Phil. 1:12), but much more strange that even the
quarrels of the apostles, should tend to the furtherance of the gospel
of Christ; yet so it proved here. God would not permit such things to
be, if he knew not how to make them to serve his own purposes. 1. More
places are hereby visited. Barnabas went one way; he sailed to Cyprus
(v. 39), that famous island where they began their work (ch. 13:4), and
which was his own country, ch. 4:36. Paul went another way into Cilicia,
which was his own country, ch. 21:39. Each seems to be influenced by his
affection to his native soil, as usual (Nescio quâ natale solum
dulcedine cunctos ducit-There is something that attaches us all to our
native soil), and yet God served his own purposes by it, for the
diffusing of gospel light. 2. More hands are hereby employed in the
ministry of the gospel among the Gentiles; for, `(1.)` John Mark, who had
been an unfaithful hand, is not rejected, but is again made use of,
against Paul\'s mind, and, for aught we know, proves a very useful and
successful hand, though many think it was not the same with that Mark
that wrote the gospel, and founded the church at Alexandria, and whom
Peter calls his son, 1 Pt. 5:13. `(2.)` Silas who was a new hand, and
never yet employed in that work, nor intended to be, but to return to
the service of the church at Jerusalem, had not God changed his mind (v.
33, 34), he is brought in, and engaged in that noble work.

`V.` We may further observe, 1. That the church at Antioch seem to
countenance Paul in what he did. Barnabas sailed with his nephew to
Cyprus, and no notice was taken of him, nor a bene discessit-a
recommendation given him. Note, Those that in their service of the
church are swayed by private affections and regards forfeit public
honours and respect. But, when Paul departed, he was recommended by the
brethren to the grace of God. They thought he was in the right in
refusing to make use of John Mark, and could not but blame Barnabas for
insisting upon it, though he was one who had deserved well of the church
(ch. 11:22) before they knew Paul; and therefore they prayed publicly
for Paul, and for the success of his ministry, encouraged him to go on
in his work, and, though they could do nothing themselves to further
him, they transferred the matter to the grace of God, leaving it to that
grace both to work upon him and to work with him. Note, Those are happy
at all times, and especially in times of disagreement and contention,
who are enabled so to carry themselves as not to forfeit their interest
in the love and prayers of good people. 2. That yet Paul afterwards
seems to have had, though not upon second thoughts, yet upon further
trial, a better opinion of John Mark than now he had; for he writes to
Timothy (2 Tim. 4:11), Take Mark and bring him with thee, for he is
profitable to me for the ministry; and he writes to the Colossians
concerning Marcus, sister\'s son to Barnabas, that if he came to them
they should receive him, bid him welcome, and employ him (Col. 4:10),
which teaches us, `(1.)` That even those whom we justly condemn we should
condemn moderately, and with a great deal of temper, because we know not
but afterwards we may see cause to think better of them, and both to
make use of them and make friendship with them, and we should so
regulate our resentments that if it should prove so we may not
afterwards be ashamed of them. `(2.)` That even those whom we have justly
condemned, if afterwards they prove more faithful, we should cheerfully
receive, forgive and forget, and put a confidence in, and, as there is
occasion, give a good word to. 3. That Paul, though he wanted his old
friend and companion in the kingdom and patience of Jesus Christ, yet
went on cheerfully in his work (v. 41): He went through Syria and
Cilicia, countries which lay next to Antioch, confirming the churches.
Though we change our colleagues, we do not change our principal
president. And observe, Ministers are well employed, and ought to think
themselves so, and be satisfied, when they are made use of confirming
those that believe, as well as in converting those that believe not.
