Acts, Chapter 19
================

Commentary
----------

We left Paul in his circuit visiting the churches (ch. 18:23), but we
have not forgotten, nor has he, the promise he made to his friends at
Ephesus, to return to them, and make some stay there; now this chapter
shows us his performance of that promise, his coming to Ephesus, and his
continuance there two years; we are here told, `I.` How he laboured there
in the word and doctrine, how he taught some weak believers that had
gone no further than John\'s baptism (v. 1-7), how he taught three
months in the synagogue of the Jews (v. 8), and, when he was driven
thence, how he taught the Gentiles a long time in a public school (v. 9,
10), and how he confirmed his doctrine by miracles (v. 11, 12). `II.` What
was the fruit of his labour, particularly among the conjurors, the worst
of sinners: some were confounded, that did but make use of his name (v.
13-17), but others were converted, that received and embraced his
doctrine (v. 18-20). `III.` What projects he had of further usefulness (v.
21, 22), and what trouble at length he met with at Ephesus from the
silversmiths, which forced him thence to pursue the measures he had
laid; how a mob was raised by Demetrius to cry up Diana (v. 23-34), and
how it was suppressed and dispersed by the town-clerk (v. 35-41).

### Verses 1-7

Ephesus was a city of great note in Asia, famous for a temple built
there to Diana, which was one of the wonders of the world: thither Paul
came to preach the gospel while Apollos was at Corinth (v. 1); while he
was watering there, Paul was planting here, and grudged not that Apollos
entered into his labours and was building upon his foundation, but
rejoiced in it, and went on in the new work that was cut out for him at
Ephesus with the more cheerfulness and satisfaction, because he knew
that such an able minister of the New Testament as Apollos was now at
Corinth, carrying on the good work there. Though there were those that
made him the head of a party against Paul (1 Co. 1:12), yet Paul had no
jealousy of him, nor any way disliked the affection the people had for
him. Paul having gone through the country of Galatia and Phrygia, having
passed through the upper coasts, Pontus and Bithynia, that lay north, at
length came to Ephesus, where he had left Aquila and Priscilla, and
there found them. At his first coming, he met with some disciples there,
who professed faith in Christ as the true Messiah, but were as yet in
the first and lowest form in the school of Christ, under his usher John
the Baptist. They were in number about twelve (v. 7); they were much of
the standing that Apollos was of when he came to Ephesus (for he knew
only the baptism of John, ch. 18:25), but they had not opportunity of
being acquainted with Aquila and Priscilla, or had not been so long in
Ephesus or were not so willing to receive instruction as Apollos was,
otherwise they might have had the way of God expounded to them more
perfectly, as Apollos had. Observe here,

`I.` How Paul catechised them. He was told, probably by Aquila and
Priscilla, that they were believers, that they did own Christ, and had
given up their names to him; now Paul hereupon takes them under
examination.

`1.` They did believe in the Son of God; but Paul enquires whether they
had received the Holy Ghost,-whether they believed in the spirit, whose
operations on the minds of men, for conviction, conversion, and comfort,
were revealed some time after the doctrine of Jesus being the
Christ,-whether they had been acquainted with, and had admitted, this
revelation? This was not all; extraordinary gifts of the Holy Ghost were
conferred upon the apostles and other disciples presently after
Christ\'s ascension, which was frequently repeated upon occasion; had
they participated in these gifts? \"Have you received the Holy Ghost
since you believed? Have you had that seal of the truth of Christ\'s
doctrine in yourselves?\" We are not now to expect any such
extraordinary gifts as they had then. The canon of the New Testament
being long since completed and ratified, we depend upon that as the most
sure word of prophecy. But there are graces of the Spirit given to all
believers, which are as earnests to them, 2 Co. 1:22; 5:5; Eph. 1:13,
`14.` Now it concerns us all who profess the Christian faith seriously to
enquire whether we have received the Holy Ghost or not. The Holy Ghost
is promised to all believers, to all petitioners (Lu. 11:13); but many
are deceived in this matter, thinking they have received the Holy Ghost
when really they have not. As there are pretenders to the gifts of the
Holy Ghost, so there are to his graces and comforts; we should therefore
strictly examine ourselves, Have we received the Holy Ghost since we
believed? The tree will be known by its fruits. Do we bring forth the
fruits of the Spirit? Are we led by the Spirit? Do we walk in the
Spirit? Are we under the government of the Spirit?

`2.` They owned their ignorance in this matter: \"Whether there be a Holy
Ghost is more than we know. That there is a promise of the Holy Ghost we
know from the scriptures of the Old Testament, and that this promise
will be fulfilled in its season we doubt not; but so much have we been
out of the way of intelligence in this matter that we have not so much
as heard whether the Holy Ghost be indeed yet given as a spirit of
prophecy.\" They knew (as Dr. Lightfoot observes) that, according to the
tradition of their nation, after the death of Ezra, Haggai, Zechariah,
and Malachi, the Holy Ghost departed from Israel, and went up; and they
professed that they had never heard of his return. They spoke as if they
expected it, and wondered they did not hear of it, and were ready to
welcome the notice of it. The gospel light, like that of the morning,
shone more and more, gradually; not only clearer and clearer, in the
discovery of truths not before heard of, but further and further, in the
discovery of them to persons that had not before heard of them.

`3.` Paul enquired how they came to be baptized, if they knew nothing of
the Holy Ghost; for, if they were baptized by any of Christ\'s
ministers, they were instructed concerning the Holy Ghost, and were
baptized in his name. \"Know you not that Jesus being glorified,
consequently the Holy Ghost is given? unto what then were you baptized?
This is strange and unaccountable. What! baptized, and yet know nothing
of the Holy Ghost? Surely your baptism was a nullity, if you know
nothing of the Holy Ghost; for it is the receiving of the Holy Ghost
that is signified and sealed by that washing of regeneration. Ignorance
of the Holy Ghost is as inconsistent with a sincere profession of
Christianity as ignorance of Christ is.\" Applying it to ourselves, it
intimates that those are baptized to no purpose, and have received the
grace of God therein in vain, that do not receive and submit to the Holy
Ghost. It is also an enquiry we should often make, not only to whose
honour we were born, but into whose service we were baptized, that we
may study to answer the ends both of our birth and of our baptism. Let
us often consider unto what we were baptized, that we may live up to our
baptism.

`4.` They own that they were baptized unto John\'s baptism-eis to
Ioµannou baptisma that is, as I take it, they were baptized in the name
of John, not by John himself (he was far enough from any such thought),
but by some weak, well-meaning disciple of his, that ignorantly kept up
his name as the head of a party, retaining the spirit and notion of
those disciples of his that were jealous of the growth of Christ\'s
interest, and complained to him of it, Jn. 3:26. Some one or more of
these, that found themselves much edified by John\'s baptism of
repentance for the remission of sins, not thinking that the kingdom of
heaven, which he spoke of as at hand, was so very near as it proved, ran
away with that notion, rested in what they had, and thought they could
not do better than to persuade others to do so too; and so, ignorantly,
in a blind zeal for John\'s doctrine, they baptized here and there one
in John\'s name, or, as it is here expressed, unto John\'s baptism,
looking no further themselves, nor directing those that they baptized
any further.

`5.` Paul explains to them the true intent and meaning of John\'s
baptism, as principally referring to Jesus Christ, and so rectifies the
mistake of those who had baptized them into the baptism of John, and had
not directed them to look any further, but to rest in that. Those that
have been left in ignorance, or led into error, by any infelicities of
their education, should not therefore be despised nor rejected by those
who are more knowing and orthodox, but should be compassionately
instructed, and better taught, as these disciples were by Paul. `(1.)` He
owns that John\'s baptism was a very good thing, as far as it went: John
verily baptized with the baptism of repentance. By this baptism he
required people to be sorry for their sins, and to confess them and turn
from them; and to bring any to this is a great point gained. But, `(2.)`
He shows them that John\'s baptism had a further reference, and he never
designed that those he baptized should rest there, but told them that
they should believe on him who should come after him, that is, on Christ
Jesus,-that his baptism of repentance was designed only to prepare the
way of the Lord, and to dispose them to receive and entertain Christ,
whom he left them big with expectations of; nay, whom he directed them
to: Behold the Lamb of God. \"John was a great and good man; but he was
only the harbinger,-Christ is the Prince. His baptism was the porch
which you were to pass through, not the house you were to rest in; and
therefore it was all wrong for you to be baptized into the baptism of
John.\"

`6.` When they were thus shown the error they were led into, they
thankfully accepted the discovery, and were baptized in the name of the
Lord Jesus, v. 5. As for Apollos, of whom it was said (ch. 18:25) that
he knew the baptism of John-that he rightly understood the meaning of it
when he was baptized with it, though he knew that only-yet, when he
understood the way of God more perfectly, he was no again baptized, any
more than Christ\'s first disciples that had been baptized with John\'s
baptism and knew it referred to the Messiah at the door (and, with an
eye to this, submitted to it), were baptized again. But to these
disciples, who received it only with an eye to John and looked no
further, as if he were their saviour, it was such a fundamental error as
was as fatal to it as it would have been for any to be baptized in the
name of Paul (1 Co. 1:13); and therefore, when they came to understand
things better, they desired to be baptized in the name of the Lord
Jesus, and were so: not by Paul himself, as we have reason to think, but
by some of those who attended him. It does not therefore follow hence
that there was not an agreement between John\'s baptism and Christ\'s,
or that they were not for substance the same; much less does it follow
that those who have been once baptized in the name of the Father, Son,
and Holy Ghost (which is the appointed form of Christ\'s baptism), may
be again baptized in the same name; for those that were baptized in the
name of the Lord Jesus had never been so baptized before.

`II.` How Paul conferred the extraordinary gifts of the Holy Ghost upon
them, v. 6. 1. Paul solemnly prayed to God to give them those gifts,
signified by his laying his hands on them, which was a gesture used in
blessing by the patriarchs, especially in conveying the great trust of
the promise, as Gen. 48:14. The Spirit being the great promise of the
New Testament, the apostles conveyed it by the imposition of hands:
\"The Lord bless thee with that blessing, that blessing of blessings,\"
Isa. 44:3. 2. God granted the thing he prayed for: The Holy Ghost came
upon them in a surprising overpowering manner, and they spoke with
tongues and prophesied, as the apostles did and the first Gentile
converts, ch. 10:44. This was intended to introduce the gospel at
Ephesus, and to awaken in the minds of men an expectation of some great
things from it; and some think that it was further designed to qualify
these twelve men for the work of the ministry, and that these twelve
were the elders of Ephesus, to whom Paul committed the care and
government of that church. They had the Spirit of prophesy, that they
might understand the mysteries of the kingdom of God themselves, and the
gift of tongues, that they might preach them to every nation and
language. Oh, what a wonderful change was here made on a sudden in these
men! those that but just now had not so much as heard that there was any
Holy Ghost are now themselves filled with the Holy Ghost; for the
Spirit, like the wind, blows where and when he listeth.

### Verses 8-12

Paul is here very busy at Ephesus to do good.

`I.` He begins, as usual, in the Jews\' synagogue, and makes the first
offer of the gospel to them, that he might gather in the lost sheep of
the house of Israel, who were now scattered upon the mountains. Observe,

`1.` Where he preached to them: in their synagogue (v. 8), as Christ used
to do. He went and joined them in their synagogue-worship, to take off
their prejudices against him, and to ingratiate himself with them, while
there was any hope of winning upon them. Thus he would bear his
testimony to public worship on sabbath days. Where there were no
Christian assemblies yet formed, he frequented the Jewish assemblies,
while the Jews were not as yet wholly cast off. Paul went into the
synagogue, because there he had them together, and had them, it might be
hoped, in a good frame.

`2.` What he preached to them: The things concerning the kingdom of God
among men, the great things which concerned God\'s dominion over all men
and favour to them, and men\'s subjection to God and happiness in God.
He showed them their obligations to God and interest in him, as the
Creator, by which the kingdom of God was set up,-the violation of those
obligations, and the forfeiture of that interest, by sin, by which the
kingdom of God was pulled down,-and the renewing of those obligations
and the restoration of man to that interest again, by the Redeemer,
whereby the kingdom of God was again set up. Or, more particularly, the
things concerning the kingdom of the Messiah, which the Jews were in
expectation of, and promised themselves great matters from; he opened
the scriptures which spoke concerning this, gave them a right notion of
this kingdom, and showeth them their mistakes about it.

`3.` How he preached to them. `(1.)` He preached argumentatively: he
disputed; gave reasons, scripture-reasons, for what he preached, and
answered objections, for the convincing of men\'s judgments and
consciences, that they might not only believe, but might see cause to
believe. He preached dialegomenos-dialogue-wise; he put questions to
them and received their answers, gave them leave to put questions to him
and answered them. `(2.)` He preached affectionately: he persuaded; he
used not only logical arguments, to enforce what he said upon their
understandings, but rhetorical motives, to impress what he said upon
their affections, showing them that the things he preached concerning
the kingdom of God were things concerning themselves, which they were
nearly concerned in, and therefore ought to concern themselves about, 2
Co. 5:11, We persuade men. Paul was a moving preacher, and was a master
of the art of persuasion. `(3.)` He preached undauntedly, and with a holy
resolution: he spoke boldly, as one that had not the least doubt of the
things he spoke of, nor the least distrust of him he spoke from, nor the
least dread of those he spoke to.

`4.` How long he preached to them: For the space of three months, which
was a competent time allowed them to consider of it; in that time among
them that belonged to the election of grace were called in, and the rest
were left inexcusable. Thus long Paul preached the gospel with much
contention (1 Th. 2:2), yet he did not fail, nor was discouraged.

`5.` What success his preaching had among them. `(1.)` There were some that
were persuaded to believe in Christ; some think this is intimated in the
word persuading-he prevailed with them. But, `(2.)` Many continued in
their infidelity, and were confirmed in their prejudices against
Christianity. When Paul called on them before, and preached only some
general things to them, they courted his stay among them (ch. 18:20);
but now that he settled among them, and his word came more closely to
their consciences, they were soon weary of him. `[1.]` They had an
invincible aversion to the gospel of Christ themselves: they were
hardened, and believed not; they were resolved they would not believe,
though the truth shone in their faces with ever such a convincing light
and evidence. Therefore they believed not, because they were hardened.
`[2.]` They did their utmost to raise and keep up in others an aversion
to the gospel; they not only entered not into the kingdom of God
themselves, but neither did they suffer those that were entering to go
in; for they spoke evil of that way before the multitude, to prejudice
them against it. Though they could not show any manner of evil in it,
yet they said all manner of evil concerning it. These sinners, like the
angels that sinned, became Satans, adversaries and devils, false
accusers.

`II.` When he had carried the matter as far as it would go in the
synagogue of the Jews, and found that their opposition grew more
obstinate, he left the synagogue, because he could not safely, or rather
because he could not comfortably and successfully, continue in communion
with them. Though their worship was such as he could join in, and they
had not silenced him, nor forbidden him to preach among them, yet they
drove him from them by their railing at those things which he spoke
concerning the kingdom of God: they hated to be reformed, hated to be
instructed, and therefore he departed from them. Here we are sure there
was a separation and no schism; for there was a just cause for it and a
clear call to it. Now observe,

`1.` When Paul departed from the Jews he took the disciples with him, and
separated them, to save them from that untoward generation (according to
the charge Peter gave to his new converts, ch. 2:40); lest they should
be infected with the poisonous tongues of those blasphemers, he
separated those who believed, to be the foundation of a Christian
church, now that they were a competent number to be incorporated, that
others might attend with them upon the preaching of the gospel, and
might, upon their believing, be added to them. When Paul departed there
needed no more to separate the disciples; let him go where he will, they
will follow him.

`2.` When Paul separated from the synagogue he set up a meeting of his
own, he disputed daily in the school of one Tyrannus. He left the
synagogue of the Jews, that he might go on with the more freedom in his
work; still he disputed for Christ and Christianity, and was ready to
answer all opponents whatsoever in defence of them; and he had by this
separation a double advantage. `(1.)` That now his opportunities were more
frequent. In the synagogue he could only preach every sabbath day (ch.
13:42), but now he disputed daily, he set up a lecture every day, and
thus redeemed time: those whose business would not permit them to come
one day might come another day; and those were welcome who watched daily
at these gates of wisdom, and waited daily at the posts of her doors.
`(2.)` That now they were more open. To the synagogue of the Jews none
might come, nor could come, but Jews or proselytes; Gentiles were
excluded; but, when he set up a meeting in the school of Tyrannus, both
Jews and Greeks attended his ministry, v. 10. Thus, as he describes this
gate of opportunity at Ephesus (1 Co. 16:8, 9), a wide door and an
effectual was opened to him, though there were many adversaries. Some
think this school of Tyrannus was a divinity-school of the Jews, and
such a one they commonly had in their great cities besides their
synagogue; they called it Bethmidrash, the house of enquiry, or of
repetition; and they went to that on the sabbath day, after they had
been in the synagogue. They go from strength to strength, from the house
of the sanctuary to the house of doctrine. If this was such a school, it
shows that though Paul left the synagogue he left it gradually, and
still kept as near it as he could, as he had done, ch. 18:7. But others
think it was a philosophy-school of the Gentiles, belonging to one
Tyrannus, or a retiring place (for so the word scholeµ sometimes
signifies) belonging to a principal man or governor of the city; some
convenient place it was, which Paul and the disciples had the use of,
either for love or money.

`3.` Here he continued his labours for two years, read his lectures and
disputed daily. These two years commence from the end of the three
months which he spent in the synagogue (v. 8); after they were ended, he
continued for some time in the country about, preaching; therefore he
might justly reckon it in all three years, as he does, ch. 20:31.

`4.` The gospel hereby spread far and near (v. 10): All those that dwelt
in Asia heard the word of the Lord Jesus; not only all that dwelt in
Ephesus, but all that dwelt in that large province called Asia, of which
Ephesus was the head city-Asia the Less it was called. There was great
resort to Ephesus from all parts of the country, for law, traffic,
religion, and education, which gave Paul an opportunity of sending the
report of the gospel to all the towns and villages of that country. They
all heard the word of the Lord Jesus. The gospel is Christ\'s word, it
is a word concerning Christ. This they heard, or at least heard of it.
Some of all sects, some out of all parts both in city and country,
embraced this gospel, and entertained it, and by them it was
communicated to others; and so they all heard the word of the Lord
Jesus, or might have heard it. Probably Paul sometimes made excursions
himself into the country, to preach the gospel, or sent his missionaries
or assistants that attended him, and thus the word of the Lord was heard
throughout that region. Now those that sat in darkness saw a great
light.

`III.` God confirmed Paul\'s doctrine by miracles, which awakened
people\'s enquiries after it, fixed their affection to it, and engaged
their belief of it, v. 11, 12. I wonder we have not read of any miracle
wrought by Paul since the casting of the evil spirit out of the damsel
at Philippi; why did he not work miracles at Thessalonica, Berea, and
Athens? Or, if he did, why are they not recorded? Was the success of the
gospel, without miracles in the kingdom of nature, itself such a miracle
in the kingdom of grace, and the divine power which went along with it
such a proof of its divine original, that there needed no other? It is
certain that at Corinth he wrought many miracles, though Luke has
recorded none, for he tells them (2 Co. 12:12) that the signs of his
apostleship were among them, in wonders and mighty deeds. But here at
Ephesus we have a general account of the proofs of this kind which he
gave his divine mission. 1. They were special miracles-Dynameis ou
tychousas. God exerted powers that were not according to the common
course of nature: Virtutes non vulgares. Things were done which could by
no means be ascribed either to chance or second causes. Or, they were
not only (as all miracles are) out of the common road, but they were
even uncommon miracles, such miracles as had not been wrought by the
hands of any other of the apostles. The opposers of the gospel were so
prejudiced that any miracles would not serve their turn; therefore God
wrought virtutes non quaslibet (so they render it), something above the
common road of miracles. 2. It was not Paul that wrought them (What is
Paul, and what is Apollos?) but it was God that wrought them by the hand
of Paul. He was but the instrument, God was the principal agent.

`3.` He not only cured the sick that were brought to him, or to whom he
was brought, but from his body were brought to the sick handkerchiefs or
aprons; they got Paul\'s handkerchiefs, or his aprons, that is, say
some, the aprons he wore when he worked at his trade, and the
application of them to the sick cured them immediately. Or, they brought
the sick people\'s handkerchiefs, or their girdles, or caps, or
head-dresses, and laid them for awhile to Paul\'s body, and then took
them to the sick. The former is more probable. Now was fulfilled that
word of Christ to his disciples, Greater works than these shall you do.
We read of one that was cured by the touch of Christ\'s garment when it
was upon him, and he perceived that virtue went out of him; but here
were people cured by Paul\'s garments when they were taken from him.
Christ gave his apostles power against unclean spirits and against all
manner of sickness (Mt. 10:1), and accordingly we find here that those
to whom Paul sent relief had it in both those cases: for the diseases
departed from them and the evil spirits went out of them, which were
both significant of the great design and blessed effect of the gospel,
and the healing of spiritual disease, and freeing the souls of men from
the power and dominion of Satan.

### Verses 13-20

The preachers of the gospel were sent forth to carry on a war against
Satan, and therein Christ went forth conquering and to conquer. The
casting of evil spirits out of those that were possessed was one
instance of Christ\'s victory over Satan; but, to show in how many ways
Christ triumphed over that great enemy, we have here in these verses two
remarkable instances of the conquest of Satan, not only in those that
were violently possessed by him, but in those that were voluntarily
devoted to him.

`I.` Here is the confusion of some of Satan\'s servants, some vagabond
Jews, that were exorcists, who made use of Christ\'s name profanely and
wickedly in their diabolical enchantments, but were made to pay dearly
for their presumption. Observe,

`1.` The general character of those who were guilty of this presumption.
They were Jews, but vagabond Jews, were of the Jewish nation and
religion, but went about from town to town to get money by conjuring.
They strolled about to tell people their fortunes, and pretended by
spells and charms to cure diseases, and bring people to themselves that
were melancholy or distracted. They called themselves exorcists, because
in doing their tricks they used forms of adjuration, by such and such
commanding names. The superstitious Jews, to put a reputation upon these
magic arts, wickedly attributed the invention of them to Solomon. So
Josephus (Antiq. 8.45-46) says that Solomon composed charms by which
diseases were cured, and devils driven out so as never to return; and
that these operations continued common among the Jews to his time. And
Christ seems to refer to this (Mt. 12:27), By whom do your children cast
them out?

`2.` A particular account of some at Ephesus that led this course of life
and came thither in their travels; they were seven sons of one Sceva, a
Jew, and chief of the priests, v. 14. It is sad to see the house of
Jacob thus degenerated, much more the house of Aaron, the family that
was in a peculiar manner consecrated to God; it is truly sad to see any
of that race in league with Satan. Their father was a chief of the
priests, head of one of the twenty-four courses of priests. One would
think the temple would find both employment and encouragement enough for
the sons of a chief priest, if they had been twice as many. But probably
it was a vain, rambling, rakish humour that led them to turn
mountebanks, and wander all the world over to cure mad folks.

`3.` The profaneness they were guilty of: They took upon them to call
over evil spirits the name of the Lord Jesus; not as those who had a
veneration for Christ and a confidence in his name, as we read of some
who cast out devils in Christ\'s name and yet did not follow with his
disciples (Lu. 9:49), whom he would not have to be discouraged; but as
those who were willing to try all methods to carry on their wicked
trade, and, it should seem, had this design:-If the evil spirits should
yield to an adjuration in the name of Jesus by those that did not
believe in him, they would say it was no confirmation of his doctrine to
those that did; for it was all one whether they believed it or no. If
they should not yield to it, they would say the name of Christ was not
so powerful as the other names they used, to which the devils had often
by collusion yielded. They said, We adjure you by Jesus whom Paul
preaches; not, \"whom we believe in, or depend upon, or have any
authority from,\" but whom Paul preaches; as if they had said, \"We will
try what that name will do.\" The exorcists in the Romish church, who
pretend to cast the devil out of melancholy people by spells and charms
which they understand not, and which, not having any divine warrant,
cannot be used in faith, are the followers of these vagabond Jews.

`4.` The confusion they were put to in their impious operations. Let them
not be deceived, God is not mocked, nor shall the glorious name of Jesus
be prostituted to such a vile purpose as this; what communion hath
Christ with Belial? `(1.)` The evil spirit gave them a sharp reply (v.
15): \"Jesus I know, and Paul I know; but who are you? I know that Jesus
has conquered principalities and powers, and that Paul has authority in
his name to cast out devils; but what power have you to command us in
his name, or who gave you any such power? What have you to do to declare
the power of Jesus, or to take his covenant and commands into your
mouths, seeing you hate his instructions?\" Ps. 50:16, 17. This was
extorted out of the mouth of the evil spirit by the power of God, to
gain honour to the gospel, and to put those to shame that made a bad use
of Christ\'s name. Antichristian powers and factions pretend a mighty
zeal for Jesus and Paul, and to have authority from them; but, when the
matter comes to be looked into, it is a mere worldly secular interest
that is to be thus supported; nay, it is an enmity to true religion:
Jesus we know, and Paul we know; but who are you? `(2.)` The man in whom
the evil spirit was gave them a warm reception, fell foul upon them,
leaped upon them in the height of his frenzy and rage, overcame them and
all their enchantments, prevailed against them, and was every way too
hard for them; so that they fled out of the house, not only naked, but
wounded; their clothes pulled off their backs, and their heads broken.
This is written for a warning to all those who name the name of Christ,
but do not depart from iniquity. The same enemy that overcomes them with
his temptations will overcome them with his terrors; and their adjuring
him in Christ\'s name to let them alone will be no security to them. If
we resist the devil by a true and lively faith in Christ, he will flee
from us; but if we think to resist him by the bare using of Christ\'s
name, or any part of his word, as a spell or charm, he will prevail
against us.

`5.` The general notice that was taken of this, and the good impression
it made upon many (v. 17): This was known to all the Jews and Greeks
also dwelling at Ephesus. It was the common talk of the town; and the
effect of it was, `(1.)` That men were terrified: fear fell on them all.
In this instance they saw the malice of the devil whom they served, and
the power of Christ whom they opposed; and both were awful
considerations. They saw that the name of Christ was not to be trifled
with, nor his religion compounded with pagan superstitions. `(2.)` That
God was glorified; the name of the Lord Jesus, by which his faithful
servants cast out devils and cured diseases, without any resistance, was
the more magnified; for now it appeared to be a name above every name.

`II.` Here is the conversion of others of Satan\'s servants, with the
evidences of their conversion.

`1.` Those that had been guilty of wicked practices confessed them, v.
`18.` Many that had believed and were baptized, but had not then been so
particular as they might have been in the confession of their sins, were
so terrified with these instances of the magnifying of the name of Jesus
Christ that they came to Paul, or some of the other ministers that were
with him, and confessed what evil lives they had led, and what a great
deal of secret wickedness their own consciences charged them with, which
the world knew not of-secret frauds and secret filthiness; they showed
their deeds, took shame to themselves and gave glory to God and warning
to others. These confessions were not extorted from them, but were
voluntary, for the ease of their consciences, upon which the late
miracles had struck a terror. Note, Where there is true contrition for
sin there will be an ingenuous confession of sin to God in every prayer,
and to man whom we have offended when the case requires it.

`2.` Those that had conversed with wicked books burnt them (v. 19): Many
also of those who used curious arts, ta perierga-impertinent things;
multa nihil ad se pertinentia satagentes-busy bodies (so the word is
used, 2 Th. 3:11; 1 Tim. 5:13), that traded in the study of magic and
divination, in books of judicial astrology, casting nativities, telling
fortunes, raising and laying spirits, interpreting dreams, predicting
future events, and the like, to which some think are to be added plays,
romances, love-books, and unchaste and immodest poems-histrionica,
amatoria, saltatoria.-Stres. These, having their consciences more
awakened than ever to see the evil of those practices in which these
books instructed them, brought their books together, and burnt them
before all men. Ephesus was notorious for the use of these curious arts;
hence spells and charms were called Literae Ephesiae. Here people
furnished themselves with all those sorts of books, and, probably, had
tutors to instruct them in those black arts. It was therefore much for
the honour of Christ and his gospel to have such a noble testimony borne
against those curious arts, in a place where they were so much in vogue.
It is taken for granted that they were convinced of the evil of these
curious arts, and resolved to deal in them no longer; but they did not
think this enough unless they burnt their books. `(1.)` Thus they showed a
holy indignation at the sins they had been guilty of; as the idolaters,
when they were brought to repentance, said to their idols, Get you hence
(Isa. 30:22), and cast even those of silver and gold to the moles and to
the bats, Isa. 2:20. They thus took a pious revenge on those things that
had been the instruments of sin to them, and proclaimed the force of
their convictions of the evil of it, and that those very things were now
detectable to them, as much as ever they had been delectable. `(2.)` Thus
they showed their resolution never to return to the use of those arts,
and the books which related to them, again. They were so fully convinced
of the evil and danger of them that they would not throw the books by,
within reach of a recall, upon supposition that it was possible they
might change their mind; but, being stedfastly resolved never to make
use of them, they burnt them. `(3.)` Thus they put away a temptation to
return to them again. Had they kept the books by them, there was danger
lest, when the heat of the present conviction was over, they should have
the curiosity to look into them, and so be in danger of liking them and
loving them again, and therefore they burnt them. Note, Those that truly
repent of sin will keep themselves as far as possible from the occasions
of it. `(4.)` Thus they prevented their doing mischief to others. If Judas
had been by he would have said, \"Sell them, and give the money to the
poor;\" or, \"Buy Bibles and good books with it.\" But then who could
tell into whose hands these dangerous books might fall, and what
mischief might be done by them? it was therefore the safest course to
commit them all to the flames. Those that are recovered from sin
themselves will do all they can to keep others from falling into it, and
will be much more afraid of laying an occasion of sin in the way of
others. `(5.)` Thus they showed a contempt of the wealth of this world;
for the price of the books was cast up, probably by those that persuaded
them not to burn them, and it was found to be fifty thousand pieces of
silver, which some compute to be fifteen hundred pounds of our money. It
is probable that the books were scarce, perhaps prohibited, and
therefore dear. Probably they had cost them so much; yet, being the
devil\'s books, though they had been so foolish as to buy them, they did
not think this would justify them in being so wicked as to sell them
again. `(6.)` Thus they publicly testified their joy for their conversion
from these wicked practices, as Matthew did by the great feast he made
when Christ had called him from the receipt of custom. These converts
joined together in making this bonfire, and made it before all men. They
might have burnt the books privately, every one in his own house, but
they chose to do it together, by consent, and to do it at the high cross
(as we say), that Christ and his grace in them might be the more
magnified, and all about them the more edified.

`III.` Here is a general account of the progress and success of the
gospel in and about Ephesus (v. 20): So mightily grew the word of God,
and prevailed. It is a blessed sight to see the word of God growing and
prevailing mightily, as it did here. 1. To see it grow extensively, by
the addition of many to the church. When still more and more are wrought
upon by the gospel, and wrought up into a conformity to it, then it
grows; when those that were least likely to yield to it, and that had
been most stiff in their opposition to it, are captivated and brought
into obedience to it, then it may be said to grow mightily. 2. To see it
prevail extensively, by the advancement in knowledge and grace of those
that are added to the church; when strong corruptions are mortified,
vicious habits changed, evil customs of long standing broken off, and
pleasant, gainful, fashionable sins are abandoned, then it prevails
mightily; and Christ in it goes on conquering and to conquer.

### Verses 21-41

`I.` Paul is here brought into some trouble at Ephesus, just when he is
forecasting to go thence, and to cut out work for himself elsewhere. See
here,

`1.` How he laid his purpose of going to other places, v. 21, 22. He was
a man of vast designs for God, and was for making his influences as
widely diffusive as might be. Having spent above two years at Ephesus,
`(1.)` He designed a visit to the churches of Macedonia and Achaia,
especially of Philippi and Corinth, the chief cities of those provinces,
v. 21. There he had planted churches, and now is concerned to visit
them. He purposed in the spirit, either in his own spirit, not
communicating his purpose as yet, but keeping it to himself; or by the
direction of the Holy Spirit, who was his guide in all his motions, and
by whom he was led. He purposed to go and see how the work of God went
on in those places, that he might rectify what was amiss and encourage
what was good. `(2.)` Thence he designed to go to Jerusalem, to visit the
brethren there, and give an account to them of the prospering of the
good pleasure of the Lord in his hand; and thence he intended to go to
Rome, to go and see Rome; not as if he designed only the gratifying of
his curiosity with the sight of that ancient famous city, but because it
was an expression people commonly used, that they would go and see Rome,
would look about them there, when that which he designed was to see the
Christians there, and to do them some service, Rom. 1:11. The good
people at Rome were the glory of the city which he longed for a sight
of. Dr. Lightfoot supposes that it was upon the death of the emperor
Claudius, who died the second year of Paul\'s being at Ephesus, that
Paul thought of going to Rome, because while he lived the Jews were
forbidden Rome, ch. 18:2. `(3.)` He sent Timothy and Erastus into
Macedonia, to give them notice of the visit he intended them, and to get
their collection ready for the poor saints at Jerusalem. Soon after he
wrote the first epistle to the Corinthians, designing to follow it
himself, as appears 1 Co. 4:17, 19, I have sent to you Timotheus; but I
will myself come to you shortly, if the Lord will. For the present, he
staid in Asia, in the country about Ephesus, founding churches.

`2.` How he was seconded in his purpose, and obliged to pursue it by the
troubles which at length he met with at Ephesus. It was strange that he
had been quiet there so long; yet it should seem he had met with trouble
there not recorded in this story, for in his epistle written at this
time he speaks of his having fought with beasts at Ephesus (1 Co.
15:32), which seems to be meant of his being put to fight with wild
beasts in the theatre, according to the barbarous treatment they
sometimes gave the Christians. And he speaks of the trouble which came
to them in Asia, near Ephesus, when he despaired of life, and received a
sentence of death within himself, 2 Co. 1:8, 9.

`II.` But, in the trouble here related, he was worse frightened than
hurt. In general, there arose no small stir about that way, v. 23. Some
historians say that the famous impostor Apollonius Tyanaeus, who set up
for a rival with Christ, and gave out himself, as Simon Magus, to be
some great one, was at Ephesus about this time that Paul was there. But
it seems the opposition he gave to the gospel was so insignificant that
St. Luke did not think it worth taking notice of. The disturbance he
gives an account of was of another nature: let us view the particulars
of it. Here is,

`1.` A great complaint against Paul and the other preachers of the gospel
for drawing people off from the worship of Diana, and so spoiling the
trade of the silversmiths that worked for Diana\'s temple.

`(1.)` The complainant is Demetrius, a silversmith, a principal man, it is
likely, of the trade, and one that would be thought to understand and
consult the interests of it more than others of the company. Whether he
worked in other sorts of plate or no we are not told; but the most
advantageous branch of his trade was making silver shrines for Diana, v.
`24.` Some think these were medals stamped with the effigies of Diana, or
her temple, or both; others think they were representations of the
temple, with the image of Diana in it in miniature, all of silver, but
so small that people might carry them about with them, as the papists do
their crucifixes. Those that came from far to pay their devotions at the
temple of Ephesus, when they went home bought these little temples or
shrines, to carry home with them, for the gratifying of the curiosity of
their friends, and to preserve in their own minds the idea of that
stately edifice. See how craftsmen, and crafty men too above the rank of
silversmiths, make an advantage to themselves of people\'s superstition,
and serve their worldly ends by it.

`(2.)` The persons he appeals to are not the magistrates, but the mob; he
called the craftsmen together, with the workmen of like occupation (a
company of mechanics, who had no sense of any thing but their worldly
interest), and these he endeavoured to incense against Paul, who would
be actuated as little by reason and as much by fury as he could desire.

`(3.)` His complaint and representation are very full. `[1.]` He lays it
down for a principle that the art and mystery of making silver shrines
for the worshippers of Diana was very necessary to be supported and kept
up (v. 25): \"You know that by this craft we have not only our
subsistence, and our necessary food, but our wealth. We grow rich, and
raise estates. We live great, and have wherewithal to maintain our
pleasures; and therefore, whatever comes of it, we must not suffer this
craft to grow into contempt.\" Note, It is natural for men to be jealous
for that, whether right or wrong, by which they get their wealth; and
many have, for this reason alone, set themselves against the gospel of
Christ, because it calls men off from those crafts which are unlawful,
how much wealth soever is to be obtained by them. `[2.]` He charges it
upon Paul that he had dissuaded men from worshipping idols. The words,
as they are laid in the indictment, are, that he had asserted, Those are
no gods which are made with hands, v. 26. Could any truth be more plain
and self-evident than this, or any reasoning more cogent and convincing
than that of the prophets, The workman made it, therefore it is not God?
The first and most genuine notion we have of God is, that he had his
being of himself, and depends upon none; but that all things have their
being from him, and their dependence on him: and then it must follow
that those are no gods which are the creatures of men\'s fancy and the
work of men\'s hands. Yet this must be looked upon as an heretical and
atheistical notion, and Paul as a criminal for maintaining it; not that
they could advance any thing against this doctrine itself, but that the
consequence of it was that not only at Ephesus, the chief city, but
almost throughout all Asia, among the country people, who were their
best customers, and whom they thought they were surest of, he had
persuaded and turned away much people from the worship of Diana; so that
there was not now such a demand for the silver shrines as had been, nor
were such good rates given for them. There are those who will stickle
for that which is most grossly absurd and unreasonable, and which
carries along with it its own conviction of falsehood, as this does,
that those are gods which are made with hands, if it have but human
laws, and worldly interest and prescription, on its side. `[3.]` He
reminds them of the danger which their trade was in of going to decay.
Whatever touches this touches them in a sensible tender part: \"If this
doctrine gains credit, we are all undone, and may even shut up shop;
this our craft will be set at nought, will be convicted, and put into an
ill name as superstition, and a cheat upon the world, and every body
will run it down. This our part\" (so the word is), \"our interest or
share of trade and commerce,\" kindyneuei heµmin to meros, \"will not
only come into danger of being lost, but it will bring us into danger,
and we shall become not only beggars, but malefactors.\" `[4.]` He
pretends a mighty zeal for Diana, and a jealousy for her honour: Not
only this our craft is in danger; if that were all, he would not have
you think that he would have spoken with so much warmth, but all his
care is lest the temple of the great goddess Diana should be despised,
and her magnificence should be destroyed; and he would not, for all the
world, see the diminution of the honour of that goddess, whom all Asia
and the world worship. See what the worship of Diana had to plead for
itself, and what was the utmost which the most zealous bigots for it had
to say in its behalf. First, That it had pomp on its side; the
magnificence of the temple was the thing that charmed them, the thing
that chained them; they could not bear the thoughts of any thing that
tended to the diminution, much less to the destruction, of that.
Secondly, That it had numbers on its side; All Asia and the world
worship it; and therefore it must needs be the right way of worship, let
Paul say what he will to the contrary. Thus, because all the world
wonders after the beast, therefore the dragon, the devil, the god of
this world, gives him his power, and his seat, and great authority, Rev.
13:2, 3.

`2.` The popular resentment of this complaint. The charge was managed by
a craftsman, and was framed to incense the common people, and it had the
desired effect; for on this occasion they showed, `(1.)` A great
displeasure against the gospel and the preachers of it. They were full
of wrath (v. 28), full of fury and indignation, so the word signifies.
The craftsmen went stark mad when they were told that their trade and
their idol were both in danger. `(2.)` A great jealousy for the honour of
their goddess: They cried out, \"Great is Diana of the Ephesians; and we
are resolved to stand by her, and live and die in the defence of her.
Are there any that expose her to contempt, or threaten her destruction?
Let us alone to deal with them. Let Paul say ever so much to prove that
those are no gods which are made with hands, we will abide by it that,
whatever becomes of other gods and goddesses, Great is Diana of the
Ephesians. We must and will stand up for the religion of our country,
which we have received by tradition from our fathers.\" Thus all people
walked every one in the name of his god, and all thought well of their
own; much more should the servants of the true God do so, who can say,
This God is our God for ever and ever. `(3.)` A great disorder among
themselves (v. 29): The whole city was full of confusion-he common and
natural effect of intemperate zeal for a false religion; it throws all
into confusion, dethrones reason, and enthrones passion; and men run
together, not only not knowing one another\'s minds, but not knowing
their own.

`3.` The proceedings of the mob under the power of these resentments, and
how far they were carried.

`(1.)` They laid hands on some of Paul\'s companions, and hurried them
into the theatre (v. 29), some think with design there to make them
fight with beasts, as Paul had sometimes done; or perhaps they intended
only to abuse them, and to make them a spectacle to the crowd. Those
whom they seized were Gaius and Aristarchus, of both of whom we read
elsewhere. Gaius was of Derbe, ch. 20:4. Aristarchus is also there
spoken of, and Col. 4:10. They came with Paul from Macedonia, and this
was their only crime, that they were Paul\'s companions in travel, both
in services and sufferings.

`(2.)` Paul, who had escaped being seized by them, when he perceived his
friends in distress for his sake, would have entered in unto the people,
to sacrifice himself, if there were no other remedy, rather than his
friends should suffer upon his account; and it was an evidence of a
generous spirit, and that he loved his neighbour as himself.

`(3.)` He was persuaded from it by the kindness of his friends, who
overruled him. `[1.]` The disciples suffered him not, for it better
became him to offer it than it would have become them to suffer it. They
had reason to say to Paul, as David\'s servants did to him, when he was
for exposing himself in a piece of public service, Thou art worth ten
thousand of us, 2 Sa. 18:3. `[2.]` Others of his friends interposed, to
prevent his throwing himself thus into the mouth of danger. They would
treat him much worse than Gaius and Aristarchus, looking upon him as the
ringleader of the party; and therefore better let them bear the brunt of
the storm than that he should venture into it, v. 31. They were certain
of the chief of Asia, the princes of Asia-Asiarchai. The critics tell us
they were the chief of their priests; or, as others, the chief of their
players. Whether they were converts to the Christian faith (and some
such there were even of their priests and governors), or whether they
were only well-wishers to Paul, as an ingenuous good man, we are not
told, only that they were Paul\'s friends. Dr. Lightfoot suggests that
they kept up a respect and kindness for him ever since he fought with
beasts in their theatre, and were afraid he should be abused so again.
Note, It is a friendly part to take more care of the lives and comforts
of good men than they do themselves. It would be a very hazardous
adventure for Paul to go into the theatre; it was a thousand to one that
it would cost him his life; and therefore Paul was overruled by his
friends to obey the law of self-preservation, and has taught us to keep
out of the way of danger as long as we can without going out of the way
of duty. We may be called to lay down our lives, but not to throw away
our lives. It would better become Paul to venture into a synagogue than
into a theatre.

`(4.)` The mob was in a perfect confusion (v. 32): Some cried one thing
and some another, according as their fancies and passions, and perhaps
the reports they received, led them. Some cried, Down with the Jews;
others, Down with Paul; but the assembly was confused, as not
understanding one another\'s minds. They contradicted one another, and
were ready to fly in one another\'s faces for it, but they did not
understand their own; for the truth was the greater part knew not
wherefore they had come together. They knew not what began the riot, nor
who, much less what business they had there; but, upon such occasions,
the greatest part come only to enquire what the matter is: they follow
the cry, follow the crowd, increase like a snow-ball, and where there
are many there will be more.

`(5.)` The Jews would have interested themselves in this tumult (in other
places they had been the first movers of such riots) but now at Ephesus
they had not interest enough to raise the mob, and yet, when it was
raised, they had ill-will enough to set in with it (v. 35): They drew
Alexander out of the multitude, called him out to speak on the behalf of
the Jews against Paul and his companions: \"You have heard what
Demetrius and the silversmiths have to say against them, as enemies to
their religion; give us leave now to tell you what we have to say
against him as an enemy to our religion.\" The Jews put him forward to
do this, encouraged him, and told him they would stand by him and second
him; and this they looked upon as necessary in their own defence, and
therefore what he designed to say is called his apologizing to the
people, not for himself in particular, but for the Jews in general, whom
the worshippers of Diana looked upon to be as much their enemies as Paul
was. Now they would have them know that they were as much Paul\'s
enemies as they were; and those who are thus careful to distinguish
themselves from the servants of Christ now, and are afraid of being
taken for them, shall have their doom accordingly in the great day.
Alexander beckoned with the hand, desiring to be heard against Paul; for
it had been strange if a persecution had been carried on against the
Christians and there were not Jews at one end or the other of it: if
they could not begin the mischief, they would help it forward, and so
make themselves partakers of other men\'s sins. Some think this
Alexander had been a Christian, but had apostatized to Judaism, and
therefore was drawn out as a proper person to accuse Paul; and that he
was the Alexander the coppersmith that did Paul so much evil (2 Tim.
4:14), and whom he had delivered unto Satan, 1 Tim. 1:20.

`(6.)` This occasioned the prosecutors to drop the prosecution of Paul\'s
friends, and to turn it into acclamations in honour of their goddess (v.
34): When they knew that he was a Jew, and, as such, an enemy to the
worship of Diana (for the Jews had now an implacable hatred to idols and
idolatry), whatever he had to say for Paul or against him, they were
resolved not to hear him, and therefore set the mob a shouting, \"Great
is Diana of the Ephesians; whoever runs her down, be he Jew or
Christian, we are resolved to cry her up. She is Diana of the Ephesians,
our Diana; and it is our honour and happiness to have her temple with
us; and she is great, a famous goddess, and universally adored. There
are other Dianas, but Diana of the Ephesians is beyond them all, because
her temple is more rich and magnificent than any of theirs.\" This was
all the cry for two hours together; and it was thought a sufficient
confutation of Paul\'s doctrine, that those are not gods which are made
with hands. Thus the most sacred truths are often run down with nothing
else but noise and clamour and popular fury. It was said of old
concerning idolaters that they were mad upon their idols; and here is an
instance of it. Diana made the Ephesians great, for the town was
enriched by the vast concourse of people from all parts to Diana\'s
temple there, and therefore they are concerned by all means possible to
keep up her sinking reputation with, Great is Diana of the Ephesians.

`4.` The suppressing and dispersing of these rioters, by the prudence and
vigilance of the town-clerk; he is called, grammateus-the scribe, or
secretary, or recorder; \"the register of their games,\" the Olympic
games (so others), whose business it was to preserve the names of the
victors and the prizes they won. With much ado he, at length, stilled
the noise, so as to be heard, and then made a pacific speech to them,
and gave us an instance of that of Solomon, The words of wise men are
heard in quiet more than the cry of him that rules among fools, as
Demetrius did. Eccl. 9:17.

`(1.)` He humours them with an acknowledgment that Diana was the
celebrated goddess of the Ephesians, v. 35. They needed not to be so
loud and strenuous in asserting a truth which nobody denied, or could be
ignorant of: Every one knows that the city of the Ephesians is a
worshipper of the great goddess Diana; is neoµkoros; not only that the
inhabitants were worshippers of this goddess, but the city, as a
corporation, was, by its charter, entrusted with the worship of Diana,
to take care of her temple, and to accommodate those who came thither to
do her homage. Ephesus is the aeditua (they say that is the most proper
word), or the sacrist, of the great goddess Diana. The city was more the
patroness and protectress of Diana than Diana was of the city. Such
great care did idolaters take for the keeping up of the worship of gods
made with hands, while the worship of the true and living God is
neglected, and few nations or cities glory in patronizing and protecting
that. The temple of Diana at Ephesus was a very rich and sumptuous
structure, but, it should seem, the image of Diana in the temple,
because they thought it sanctified the temple, was had in greater
veneration than the temple, for they persuaded the people that it fell
down from Jupiter, and therefore was none of the gods that were made
with men\'s hands. See how easily the credulity of superstitious people
is imposed upon by the fraud of designing men. Because this image of
Diana had been set up time out of mind, and nobody could tell who made
it, they made the people believe it fell down from Jupiter. \"Now these
things,\" says the town-clerk very gravely (but whether seriously or no,
and as one that did himself believe them, may be questioned), \"cannot
be spoken against; they have obtained such universal credit that you
need not fear contradiction, it can do you no prejudice.\" Some take it
thus: \"Seeing the image of Diana fell down from Jupiter, as we all
believe, then what is said against gods made with hands does not at all
affect us.\"

`(2.)` He cautions them against all violent and tumultuous proceedings,
which their religion did not need, nor could receive any real advantage
from (v. 36): You ought to be quiet, and to do nothing rashly. A very
good rule this is to be observed at all times, both in private and
public affairs; not to be hasty and precipitate in our motions, but to
deliberate and take time to consider: not to put ourselves or others
into a heat, but to be calm and composed, and always keep reason in the
throne and passion under check. This word should be ready to us, to
command the peace with, when we ourselves or those about us are growing
disorderly: We ought to be quiet, and to do nothing rashly; to do
nothing in haste, which we may repent of at leisure.

`(3.)` He wipes off the odium that had been cast upon Paul and his
associates, and tells them, they were not the men that they were
represented to them to be (v. 37): \"You have brought hither these men,
and are ready to pull them to pieces; but have you considered what is
their transgression and what is their offence? What can you prove upon
them? They are not robbers of churches, you cannot charge them with
sacrilege, or the taking away of any dedicated thing. They have offered
no violence to Diana\'s temple or the treasures of it; nor are they
blasphemers of your goddess; they have not given any opprobrious
language to the worshippers of Diana, nor spoken scurrilously of her or
her temple. Why should you prosecute those with all this violence who,
though they are not of your mind, yet do not inveigh with any bitterness
against you? Since they are calm, why should you be hot?\" It was the
idol in the heart that they levelled all their force against, by reason
and argument; if they can but get that down, the idol in the temple will
fall of course. Those that preach against idolatrous churches have truth
on their side, and ought vigorously to maintain it and press it on
men\'s consciences; but let them not be robbers of those churches (on
the prey laid they not their hand, Est. 9:15, 16), nor blasphemers of
those worships; with meekness instructing, not with passion and foul
language reproaching, those that oppose themselves; for God\'s truth, as
it needs not man\'s lie, so it needs not man\'s intemperate heat. The
wrath of man worketh not the righteousness of God.

`(4.)` He turns them over to the regular methods of the law, which ought
always to supersede popular tumults, and in civilized well-governed
nations will do so. A great mercy it is to live in a country where
provision is made for the keeping of the peace, and the administration
of public justice, and the appointing of a remedy for every wrong; and
herein we of this nation are as happy as any people. `[1.]` If the
complaint be of a private injury, let them have recourse to the judges
and courts of justice, which are kept publicly at stated times. If
Demetrius and the company of the silversmiths, that have made all this
rout, find themselves aggrieved, or any privilege they are legally
entitled to infringed or entrenched upon, let them bring their action,
take out a process, and the matter shall be fairly tried, and justice
done: The law is open, and there are deputies; there is a proconsul and
his delegate, whose business it is to hear both sides, and to determine
according to equity; and in their determination all parties must
acquiesce, and not be their own judges, nor appeal to the people. Note,
The law is good if a man use it lawfully, as the last remedy both for
the discovery of a right disputed and the recovery of a right denied.
`[2.]` If the complaint be of a public grievance, relating to the
constitution, it must be redressed, not by a confused rabble, but by a
convention of the states (v. 39): If you enquire any thing concerning
other matters, that are of common concern, it shall be determined in a
lawful assembly of the aldermen and common-council, called together in a
regular way by those in authority. Note, Private persons should not
intermeddle in public matters, so as to anticipate the counsels of those
whose business it is to take cognizance of them; we have enough to do to
mind our own business.

`(5.)` He makes them sensible of the danger they are in, and of the
premunire they have run themselves into by this riot (v. 40): \"It is
well if we be not called in question for this day\'s uproar, if we be
not complained of at the emperor\'s court, as a factious and seditious
city, and if a quo warranto be not brought against us and our charter
taken away; for there is no cause whereby we may give an account of this
concourse, we have nothing to say in excuse of it. We cannot justify
ourselves in breaking the peace by saying that others broke it first,
and we only acted defensively; we have no colour for any such plea, and
therefore let the matter go no further, for it has gone too far
already.\" Note, Most people stand in awe of men\'s judgment more than
of the judgment of God. How well were it if we would thus still the
tumult of our disorderly appetites and passions, and check the violence
of them, with the consideration of the account we must shortly give to
the Judge of heaven and earth for all these disorders! We are in danger
to be called in question for this day\'s uproar in our hearts, in our
houses; and how shall we answer it, there being no cause, no just cause,
or no proportionable one, whereby we may give an account of this
concourse, and of this heat and violence? As we must repress the
inordinacy of our appetites, so also of our passions, with this, that
for all these things God will bring us unto judgment (Eccl. 11:9), and
we are concerned to manage ourselves as those that must give account.

`(6.)` When he has thus shown them the absurdity of their riotous meeting,
and the bad consequences that might follow from it, he advises them to
separate with all speed (v. 41): he dismissed the assembly, ordered the
crier perhaps to give notice that all manner of persons should peaceably
depart and go about their own business, and they did so. See here,
`[1.]` How the overruling providence of God preserves the public peace,
by an unaccountable power over the spirits of men. Thus the world is
kept in some order, and men are restrained from being as the fishes of
the sea, where the greater devour the less. Considering what an
impetuous furious thing, what an ungovernable untameable wild beast the
mob is, when it is up, we shall see reason to acknowledge God\'s
goodness that we are not always under the tyranny of it. He stills the
noise of the sea, noise of her waves, and (which is no less an instance
of his almighty power) the tumult of the people, Ps. 65:7. `[2.]` See
how many ways God has of protecting his people. Perhaps this town-clerk
was no friend at all to Paul, nor to the gospel he preached, yet his
human prudence is made to serve the divine purpose. Many are the
troubles of the righteous, but the Lord delivereth them out of them all.
