Acts, Chapter 14
================

Commentary
----------

We have, in this chapter, a further account of the progress of the
gospel, by the ministry of Paul and Barnabas among the Gentiles; it goes
on conquering and to conquer, yet meeting with opposition, as before,
among the unbelieving Jews. Here is, `I.` Their successful preaching of
the gospel for some time at Iconium, and their being driven thence by
the violence of their persecutors, both Jews and Gentiles, and forced
into the neighbouring countries (v. 1-7). `II.` Their healing a lame man
at Lystra, and the profound veneration which the people conceived of
them thereupon, which they had much ado to keep from running into an
extreme (v. 8-18). `III.` The outrage of the people against Paul, at the
instigation of the Jews, the effect of which was that they stoned him,
as they thought, to death; but he was wonderfully restored to life (v.
19, 20). `IV.` The visit which Paul and Barnabas made to the churches
which they had planted, to confirm them, and put them into order (v.
21-23). `V.` They return to Antioch, whence they were sent forth; the good
they did by the way, and the report they made to the church of Antioch
of their expedition, and, if I may so say, of the campaign they had made
(v. 24-28).

### Verses 1-7

In these verses we have,

`I.` The preaching of the gospel in Iconium, whither the apostles were
forced to retire from Antioch. As the blood of the martyrs has been the
seed of the church, so the banishment of the confessors has helped to
scatter that seed. Observe, 1. How they made the first offer of the
gospel to the Jews in their synagogues; thither they went, not only as
to a place of meeting, but as to a place of meeting with them, to whom,
wherever they came, they were to apply themselves in the first place.
Though the Jews at Antioch had used them barbarously, yet they did not
therefore decline preaching the gospel to the Jews at Iconium, who
perhaps might be better disposed. Let not those of any denomination be
condemned in the gross, nor some suffer for others\' faults; but let us
do good to those who have done evil to us. Though the blood-thirsty hate
the upright, yet the just seek their soul (Prov. 29:10), seek the
salvation of it. 2. How the apostles concurred herein. Notice is taken
of this, that they went both together into the synagogue, to testify
their unanimity and mutual affection, that people might say, See how
they love one another, and might think the better of Christianity, and
that they might strengthen one another\'s hands and confirm one
another\'s testimony, and out of the mouth of two witnesses every word
might be established. They did not go one one day and another another,
nor one go at the beginning and the other some time after; but they went
in both together.

`II.` The success of their preaching there: They so spoke that a great
multitude, some hundreds perhaps, if not thousands, both of the Jews and
also of the Greeks, that is the Gentiles, believed. Observe here, 1.
That the gospel was now preached to Jews and Gentiles together, and
those of each denomination that believed came together into the church.
In the close of the foregoing chapter it was preached first to the Jews,
and some of them believed, and then to the Gentiles, and some of them
believed; but here they are put together, being put upon the same level.
The Jews have not so lost their preference as to be thrown behind, only
the Gentiles are brought to stand upon even terms with them; both are
reconciled to God in one body (Ephes. 2:16), and both together admitted
into the church without distinction. 2. There seems to have been
something remarkable in the manner of the apostles\' preaching here,
which contributed to their success: They so spoke that a great multitude
believed-so plainly, so convincingly, with such an evidence and
demonstration of the Spirit, and with such power; they so spoke, so
warmly, so affectionately, and with such a manifest concern for the
souls of men, that one might perceive they were not only convinced, but
filled, with the things they spoke of, and that what they spoke came
from the heart and therefore was likely to reach to the heart; they so
spoke, so earnestly and so seriously, so boldly and courageously, that
those who heard them could not but say that God was with them of a
truth. Yet the success was not to be attributed to the manner of their
preaching, but to the Spirit of God, who made use of that means.

`III.` The opposition that their preaching met with there, and the
trouble that was created them; lest they should be puffed up with the
multitude of their converts, there was given them this thorn in the
flesh. 1. Unbelieving Jews were the first spring of their trouble here,
as elsewhere (v. 2): they stirred up the Gentiles. The influence which
the gospel had upon many of the Gentiles, and their embracing it, as it
provoked some of the Jews to a holy jealousy and stirred them up to
receive the gospel too (Rom. 11:14), so it provoked others of them to a
wicked jealousy, and exasperated them against the gospel. Thus as good
instructions, so good examples, which to some are a savour of life unto
life, to others are a savour of death unto death. See 2 Co. 2:15, 16. 2.
Disaffected Gentiles, irritated by the unbelieving Jews, were likely to
be the instruments of their trouble. The Jews, by false suggestions,
which they were continually buzzing in the ears of the Gentiles, made
their minds evil affected against the brethren, whom of themselves they
were inclined to think favourably of. They not only took occasion in all
companies, as it came in their way, but made it their business to go
purposely to such as they had any acquaintance with, and said all that
their wit or malice could invent to beget in them not only a mean but an
ill opinion of Christianity, telling them how destructive it would
certainly be to their pagan theology and worship; and, for their parts,
they would rather be Gentiles than Christians. Thus they soured and
embittered their spirits against both the converters and the converted.
The old serpent did, by their poisonous tongues, infuse his venom
against the seed of the woman into the minds of these Gentiles, and this
was a root of bitterness in them, bearing gall and wormwood. It is no
wonder if those who are ill affected towards good people wish ill to
them, speak ill of them, and contrive ill against them; it is all owing
to ill will. Ekakoµsan, they molested and vexed the minds of the
Gentiles (so some of the critics take it); they were continually teasing
them with their impertinent solicitations. The tools of persecutors have
a dog\'s life, set on continually.

`IV.` Their continuance in their work there, notwithstanding this
opposition, and God\'s owning them in it, v. 3. We have here, 1. The
apostles working for Christ, faithfully and diligently, according to the
trust committed to them. Because the minds of the Gentiles were evil
affected against them, one would think that therefore they should have
withdrawn, and hastened out of the way, or, if they had preached, should
have preached cautiously, for fear of giving further provocation to
those who were already enough enraged. No; on the contrary, therefore
they abode there a long time, speaking boldly in the Lord. The more they
perceived the spite and rancour of the town against the new converts,
the more they were animated to go on in their work, and the more needful
they saw it to continue among them, to confirm them in the faith, and to
comfort them. They spoke boldly, and were not afraid of giving offence
to the unbelieving Jews. What God said to the prophet, with reference to
the unbelieving Jews in his day, was now made good to the apostles: I
have made thy face strong against their faces, Eze. 3:7-9. But observe
what it was that animated them: They spoke boldly in the Lord, in his
strength, and trusting in him to bear them out; not depending upon any
thing in themselves. They were strong in the Lord, and in the power of
his might. 2. Christ working with the apostles, according to his
promise, Lo, I am with you always. When they went on in his name and
strength, he failed not to give testimony to the word of his grace.
Note, `(1.)` The gospel is a word of grace, the assurance of God\'s good
will to us and the means of his good work in us. It is the word of
Christ\'s grace, for it is in him alone that we find favour with God.
`(2.)` Christ himself has attested this word of grace, who is the Amen,
the faithful witness; he has assured us that it is the word of God, and
that we may venture our souls upon it. As it was said in general
concerning the first preachers of the gospel that they had the Lord
working with them, and confirming the word by signs following (Mk.
16:20), so it is said particularly concerning the apostles here that the
Lord confirmed their testimony, in granting signs and wonders to be done
by their hands-in the miracles they wrought in the kingdom of nature-as
well as the wonders done by their word, in the greater miracles wrought
on men\'s minds by the power of divine grace. The Lord was with them,
while they were with him, and abundance of good was done.

`V.` The division which this occasioned in the city (v. 4): The multitude
of the city was divided into two parties, and both active and vigorous.
Among the rulers and persons of rank, and among the common people, there
were some that held with the unbelieving Jews, and others that held with
the apostles. Barnabas is here reckoned an apostle, though not one of
the twelve, nor called in the extra-ordinary manner that Paul was,
because set apart by special designation of the Holy Ghost to the
service of the Gentiles. It seems, this business of the preaching of the
gospel was so universally taken notice of with concern that every
person, even of the multitude of the city, was either for it or against
it; none stood neuter. \"Either for us or for our adversaries, for God
or Baal, for Christ or Beelzebub.\" 1. We may here see the meaning of
Christ\'s prediction that he came not to send peace upon earth, but
rather division, Lu. 12:51-53. If all would have given in unanimously
into his measures, there would have been universal concord; and, could
men have agreed in this, there would have been no dangerous discord nor
disagreement in other things; but, disagreeing here, the breach was wide
as the sea. Yet the apostles must not be blamed for coming to Iconium,
although before they came the city was united, and now it was divided;
for it is better that part of the city go to heaven than all to hell. 2.
We may here take the measures of our expectations; let us not think it
strange if the preaching of the gospel occasion division, nor be
offended at it; it is better to be reproached and persecuted as dividers
for swimming against the stream than yield ourselves to be carried down
the stream that leads to destruction. Let us hold with the apostles, and
not fear those that hold with the Jews.

`VI.` The attempt made upon the apostles by their enemies. Their evil
affection against them broke out at length into violent outrages, v. 5.
Observe, 1. Who the plotters were: Both the Gentiles and the Jews, with
their rulers. The Gentiles and Jews were at enmity with one another, and
yet united against Christians, like Herod and Pilate, Sadducees and
Pharisees, against Christ; and like Gebal and Ammon and Amalek, of old,
against Israel. If the church\'s enemies can thus unite for its
destruction, shall not its friends, laying aside all personal feuds,
unite for its preservation? 2. What the plot was. Having now got the
rulers on their side, they doubted not but to carry their point, and
their design was to use the apostles despitefully, to expose them to
disgrace, and then to stone them, to put them to death; and thus they
hoped to sink their cause. They aimed to take away both their reputation
and their life, and this was all they had to lose which men could take
from them, for they had neither lands nor goods.

`VII.` The deliverance of the apostles out of the hands of those wicked
and unreasonable men, v. 6, 7. They got away, upon notice given them of
the design against them, or the beginning of the attempt upon them, of
which they were soon aware, and they made an honourable retreat (for it
was not an inglorious flight) to Lystra and Derbe; and there, 1. They
found safety. Their persecutors in Iconium were for the present
satisfied that they were thrust out of their borders, and pursued them
no further. God has shelters for his people in a storm; nay, he is, and
will be, himself their hiding place. 2. They found work, and this was
what they went for. When the door of opportunity was shut against them
at Iconium, it was opened at Lystra and Derbe. To these cities they
went, and there, and in the region that lieth round about, they preached
the gospel. In times of persecution ministers may see cause to quit the
spot, when yet they do not quit the work.

### Verses 8-18

In these verses we have,

`I.` A miraculous cure wrought by Paul at Lystra upon a cripple that had
been lame from his birth, such a one as was miraculously cured by Peter
and John, ch. 3:2. That introduced the gospel among the Jews, this among
the Gentiles; both that and this were designed to represent the
impotency of all the children of men in spiritual things: they are lame
from their birth, till the grace of God puts strength into them; for it
was when we were yet without strength that Christ died for the ungodly,
Rom. 5:6. Observe here, 1. The deplorable case of the poor cripple (v.
8): He was impotent in his feet, disabled (so the word is) to such a
degree that it was impossible he should set his foot to the ground, to
lay any stress upon it. It was well known that he had been so from his
mother\'s womb, and that he never had walked, nor could stand up. We
should take occasion hence to thank God for the use of our limbs; and
those who are deprived of it may observe that their case is not
singular. 2. The expectation that was raised in him of a cure (v. 9): He
heard Paul preach, and, it is likely, was much affected with what he
heard, believed that the messengers, having their commission thence, had
a divine power going along with them, and were therefore able to cure
him of his lameness. This Paul was aware of, by the spirit of discerning
that he had, and perhaps the aspect of his countenance did in part
witness for him: Paul perceived that he had faith to be healed; desired
it, hoped for it, had such a thing in his thoughts, which it does not
appear that the lame man Peter healed had, for he expected no more than
an alms. There was not found such great faith in Israel as was among the
Gentiles, Mt. 8:10. 3. The cure wrought: Paul, perceiving that he had
faith to be healed, brought the word and healed him, Ps. 107:20. Note,
God will not disappoint the desires that are of his own kindling, nor
the hopes of his own raising. Paul spoke to him with a loud voice,
either because he was at some distance, or to show that the true
miracles, wrought by the power of Christ, were far unlike the lying
wonders wrought by deceivers, that peeped, and muttered, and whispered,
Isa. 8:19. God saith, I have not spoken in secret, in a dark place of
the earth, Isa. 45:19. Paul spoke to him with a loud voice, that the
people about might take notice, and have their expectations raised of
the effect. It does not appear that this cripple was a beggar; it is
said (v. 8) that he sat, not that he sat begging. But we may imagine how
melancholy it was to him to see other people walking about him, and
himself disabled; and therefore how welcome Paul\'s word was to him,
\"Stand upright on thy feet; help thyself, and God shall help thee; try
whether thou hast strength, and thou shalt find that thou hast.\" Some
copies read it, I say unto thee, in the name of the Lord Jesus Christ,
Stand upright on thy feet. It is certain that this is implied, and very
probably was expressed, by Paul, and power went along with this word;
for presently he leaped and walked, leaped up from the place where he
sat, and not only stood upright, but to show that he was perfectly
cured, and that immediately, he walked to and fro before them all.
Herein the scripture was fulfilled, that when the wilderness of the
Gentile world is made to blossom as the rose then shall the lame man
leap as a hart, Isa. 35:1, 6. Those that by the grace of God are cured
of their spiritual lameness must show it by leaping with a holy
exultation and walking in a holy conversation.

`II.` The impression which this cure made upon the people: they were
amazed at it, had never seen nor heard the like, and fell into an
ecstacy of wonder. Paul and Barnabas were strangers, exiles, refugees,
in their country; every thing concurred to make them mean and
despicable: yet the working of this one miracle was enough to make them
in the eyes of this people truly great and honourable, though the
multitude of Christ\'s miracles could not screen him from the utmost
contempt among the Jews. We find here, 1. The people take them for gods
(v. 11): They lifted up their voices with an air of triumph, saying in
their own language (for it was the common people that said it), in the
speech of Lycaonia, which was a dialect of the Greek, The gods are come
down to us in the likeness of men. They imagined that Paul and Barnabas
had dropped down to them out of the clouds, and that they were some
divine powers, no less than gods, though in the likeness of men. This
notion of the thing agreed well enough with the pagan theology, and the
fabulous account they had of the visits which their gods made to this
lower world; and proud enough they were to think that they should have a
visit made to them. They carried this notion so far here that they
pretended to tell which of their gods they were, according to the ideas
their poets had given them of the gods (v. 12): They called Barnabas
Jupiter; for, if they will have him to be a god, it is as easy to make
him the prince of their gods as not. It is probable that he was the
senior, and the more portly comely man, that had something of majesty in
his countenance. And Paul they called Mercury, who was the messenger of
the gods, that was sent on their errands; for Paul, though he had not
the appearance that Barnabas had, was the chief speaker, and had a
greater command of language, and perhaps appeared to have something
mercurial in his temper and genius. Jupiter used to take Mercury along
with him, they said, and, if he make a visit to their city, they will
suppose he does so now. 2. The priest thereupon prepares to do sacrifice
to them, v. 13. The temple of Jupiter was, it seems, before the gate of
their city, as its protector and guardian; and the priest of that idol
and temple, hearing the people cry out thus, took the hint presently,
and thought it was time for him to bestir himself to do his duty: many a
costly sacrifice he had offered to the image of Jupiter, but if Jupiter
be among them himself-in propria persona, it concerns him to do him the
utmost honours imaginable; and the people are ready to join with him in
it. See how easily vain minds are carried away with a popular outcry. If
the crowd give a shout, Here is Jupiter, the priest of Jupiter takes the
first hint, and offers his service immediately. When Christ, the Son of
God, came down, and appeared in the likeness of men, and did many, very
many miracles, yet they were so far from doing sacrifice to him that
they made him a sacrifice to their pride and malice: He was in the
world, and the world knew him not; he came to his own, and his own
received him not; but Paul and Barnabas, upon the working of one
miracle, are immediately deified. The same power of the god of this
world which prejudices the carnal mind against truth makes errors and
mistakes to find easy admission; and both ways his turn is served. They
brought oxen, to be sacrificed to them, and garlands, with which to
crown the sacrifices. These garlands were made up of flowers and
ribbons; and they gilded the horns of the oxen they sacrificed.

Victimae ad supplicium saginantur,

hostiae ad poenam corenantur.

So beasts for sacrifice do feed,

First to be crown\'d, and then to bleed.

-So Octavius in Minutius Felix.

`III.` Paul and Barnabas protest against this undue respect paid them,
and with much ado prevent it. Many of the heathen emperors called
themselves gods, and took a pride in having divine honours paid them:
but Christ\'s ministers, though real benefactors to mankind, while these
tyrants only pretended to be so, refused those honours when they were so
tendered. Whose successor therefore he is who sits in the temple of God,
and shows that he is god (2 Th. 2:4), and who is adored as our lord god,
the pope, it is easy to say. Observe,

`1.` The holy indignation which Paul and Barnabas conceived at this: When
they heard this, they rent their clothes. We do not find that they rent
their clothes when the people vilified them, and spoke of stoning them;
they could bear this without disturbance: but when they deified them,
and spoke of worshipping them, they could not bear it, but rent their
clothes, as being more concerned for God\'s honour than their own.

`2.` The pains they took to prevent it. They did not connive at it, nor
say, \"If people will be deceived, let them be deceived,\" much less
suggest to themselves and one another that it might contribute both to
the safety of their persons and the success of their ministry if they
suffered the people to continue in this mistake, and so they might make
a good hand of an ill thing. No, God\'s truth needs not the service of
man\'s lie. Christ had put honour enough upon them in making them
apostles, they needed not assume either the honour of princes or the
honour of gods; they appeared with much more magnificent titles when
they were called the ambassadors of Christ, and the stewards of the
mysteries of God, than when they were called Jupiter and Mercury. Let us
see how they prevented it.

`(1.)` They ran in among the people, as soon as they heard of it, and
would not so much as stay awhile to see what the people would do. Their
running in, like servants, among the people, showed that they were far
from looking upon themselves as gods, or taking state upon them; they
did not stand still, expecting honours to be done them, but plainly
declined them by thrusting themselves into the crowd. They ran in, as
men in earnest, with as much concern as Aaron ran in between the living
and the dead, when the plague was begun.

`(2.)` They reasoned with them, crying out, that all might hear, \"Sirs,
why do you these things?\" Why do you go about to make gods of us? It is
the most absurd thing you can do; for,

`[1.]` \"Our nature will not admit it: We also are men of like passions
with you\" homoiopatheis: it is the same word that is used concerning
Elias, Jam. 5:18, where we render it, subject to like passions as we
are. \"We are men, and therefore you wrong yourselves if you expect that
from us which is to be had in God only; and you wrong God if you give
that honour to us, or to any other man, which is to be given to God
only. We not only have such bodies as you see, but are of like passions
with you, have hearts fashioned like as other men (Ps. 33:15); for, as
in water face answers to face, so doth the heart of man to man, Prov.
27:19. We are naturally subject to the same infirmities of the human
nature, and liable to the same calamities of the human life; not only
men, but sinful men and suffering men, and therefore will not be
deified.\"

`[2.]` \"Our doctrine is directly against it. Must we be added to the
number of your gods whose business it is to abolish the gods you have?
We preach unto you that you should turn from these vanities unto the
living God. If we should suffer this, we should confirm you in that
which it is our business to convert you from:\" and so they take this
occasion to show them how just and necessary it was that they should
turn to God from idols, 1 Th. 1:9. When they preached to the Jews, who
hated idolatry, they had nothing to do but to preach the grace of God in
Christ, and needed not, as the prophets in dealing with their fathers,
to preach against idolatry: but, when they had to do with the Gentiles,
they must rectify their mistakes in natural religion, and bring them off
from the gross corruptions of that. See here what they preached to the
Gentiles.

First, That the gods which they and their fathers worshipped, and all
the ceremonies of their worship of them were vanities, idle things,
unreasonable, unprofitable, which no rational account could be given of,
nor any real advantage gained from. Idols are often called vanities in
the Old Testament, Deu. 32:21; 1 Ki. 10:13; Jer. 14:22. An idol is
nothing in the world (1 Co. 8:4): it is not at all what it is pretended
to be, it is a cheat, it is a counterfeit; it deceives those that trust
to it and expect relief from it. Therefore turn from these vanities,
turn from them with abhorrence and detestation, as Ephraim did (Hos.
14:8): \"What have I to do any more with idols? I will never again be
thus imposed upon.\"

Secondly, That the God to whom they would have them turn is the living
God. They had hitherto worshipped dead images, that were utterly unable
to help them (Isa. 64:9), or (as they now attempted) dying men, that
would soon be disabled to help them; but now they are persuaded to
worship a living God, who has life in himself, and life for us, and
lives for evermore.

Thirdly, That this God is the creator of the world, the fountain of all
being and power: \"He made heaven and earth, and the sea, and all things
therein, even those things which you worship as gods, so that he is the
God of your gods. You worship gods which you made, the creatures of your
own fancy, and the work of your own hands. We call you to worship the
true God, and cheat not yourselves with pretenders; worship the
Sovereign Lord of all, and disparage not yourselves in bowing down to
his creatures and subjects.\"

Fourthly, That the world owed it to his patience that he had not
destroyed them long ere this for their idolatry (v. 16): In times past,
for many ages, unto this day, he suffered all nations to walk in their
own ways. These idolaters, that were called from the service of other
gods, might think, \"Have we not served these gods hitherto, and our
fathers before us, time out of mind; and why may we not as well go on to
serve them still?\"-No, your serving them was a trial of God\'s
patience, and it was a miracle of mercy that you were not cut off for
it. But, though he did not destroy you for it while you were in
ignorance, and knew no better (ch. 17:30) yet now that he has sent his
gospel into the world, and by it has made a clear discovery of himself
and his will to all nations, and not to the Jews only, if you still
continue in your idolatry he will not bear with you as he has done. All
the nations that had not the benefit of divine revelation, that is, all
but the Jews, he suffered to walk in their own ways, for they had
nothing to check them, or control them, but their own consciences, their
own thoughts (Rom. 2:15), no scriptures, no prophets; and then they were
the more excusable if they mistook their way: but now that God has sent
a revelation into the world which is to be published to all nations the
case is altered. We may under-stand it as a judgment upon all nations
that God suffered them to walk in their own ways, gave them up to their
own hearts\' lusts; but now the time is come when the veil of the
covering spread over all nations should be taken off (Isa. 25:7), and
now you will no longer be excused in these vanities, but must turn from
them. Note, 1. God\'s patience with us hitherto should lead us to
repentance, and not encourage us to presume upon the continuance of it,
while we continue to provoke him. 2. Our having done ill while we were
in ignorance will not bear us out in doing ill when we are better
taught.

Fifthly, That even when they were not under the direction and correction
of the word of God, yet they might have known, and should have known, to
do better by the works of God, v. 17. Though the Gentiles had not the
statutes and judgments that the Jews had to witness for God against all
pretenders, no tables of testimony or tabernacle of testimony, yet he
left not himself without witness; besides the witness for God within
them (the dictates of natural conscience), they had witnesses for God
round about them-the bounty of common providence. Their having no
scriptures did in part excuse them, and therefore God did not destroy
them for their idolatry, as he did the Jewish nation. This however did
not wholly excuse them, but that notwithstanding this they were highly
criminal and deeply guilty before God; for there were other witnesses
for God, sufficient to inform them that he and he only is to be
worshipped, and that to him they owed all their services from whom they
received all their comforts, and therefore that they were guilty of the
highest injustice and ingratitude imaginable, in alienating them from
him. God, having not left himself without witness, has not left us
without a guide, and so has left us without excuse; for whatever is a
witness for God is a witness against us, if we give that glory to any
other which is due to him only. 1. The bounties of common providence
witness to us that there is a God, for they are all dispensed wisely and
with design. The rain and fruitful seasons could not come by chance, nor
are there any of the vanities of the heathen that can give rain, neither
can the heavens of themselves give showers, Jer. 14:22. All the powers
of nature witness to us a sovereign power in the God of nature, from
whom they are derived, and on whom they depend. It is not the heaven
that gives us rain, but God that gives us rain from heaven, he is the
Father of the rain, Job 38:28. 2. The benefits we have by these bounties
witness to us that we ought to make our acknowledgments not to the
creatures who are made serviceable to us, but to the Creator who makes
them so. He left not himself without witness, in that he did good. God
seems to reckon the instances of his goodness to be more pregnant,
cogent proofs of his title to our homage and adoration than the
evidences of his greatness; for his goodness is his glory. The earth is
full of his goodness; his tender mercies are over all his works; and
therefore they praise him, Ps. 145:9, 10. God does us good, in
preserving to us his air to breathe in, his ground to go upon, the light
of his sun to see by; but, because the most sensible instance of the
goodness of Providence to each of us in particular is that of the daily
provision made by it of meat and drink for us, the apostle chooses to
insist upon that, and shows how God does us good, `(1.)` In preparing it
for us, and that by a long train of causes which depend upon him as the
first cause: The heavens hear the earth; the earth hears the corn, and
wine, and oil; and they hear Jezreel. Hos. 2:21, 22. He does us good in
giving us rain from heaven-rain for us to drink, for if there were no
rain there would be no springs of water and we should soon die for
thirst-rain for our land to drink, for our meat as well as drink we have
from the rain; in giving us this, he gives us fruitful seasons. If the
heavens be as iron, the earth will soon be as brass, Lev. 26:19. This is
the river of God which greatly enriches the earth, and by it God
prepares us corn, Ps. 65:9-13. Of all the common operations of
providence, the heathen chose to form their notion of the supreme God by
that which bespeaks terror, and is proper to strike an awe of him upon
us, and this was the thunder; and therefore they called Jupiter the
thunderer, and represented him with a thunderbolt in his hand; and it
appears by Ps. 29:3 that this ought not to be overlooked; but the
apostle here, to engage us to worship God, sets before us his
beneficence, that we may have good thoughts of him in every thing
wherein we have to do with him-may love him and delight in him, as one
that does good, does good to us, does good to all, in giving rain from
heaven and fruitful seasons; and if at any time rain be withheld, or the
seasons be unfruitful, we may thank ourselves; it is our sin that turns
away these good things from us which were coming to us, and stops the
current of God\'s favours. `(2.)` In giving us the comforts of it. It is
he that fills our hearts with food and gladness. God is rich in mercy to
all (Rom. 10:12): he gives us richly all things to enjoy (1 Tim. 6:17),
is not only a benefactor, but a bountiful one, not only gives us the
things we need, but gives us to enjoy them (Eccl. 2:24): He fills our
hearts with food, that is, he gives us food to our hearts\' content, or
according to our hearts\' desire; not merely for necessity, but plenty,
dainty, and variety. Even those nations that had lost the knowledge of
him, and worshipped other gods, yet he filled their houses, filled their
mouths, filled their bellies (Job 22:18; Ps. 17:14) with good things.
The Gentiles that lived without God in the world, yet lived upon God,
which Christ urges as a reason why we should do good to those that hate
us, Mt. 5:44, 45. Those heathen had their hearts filled with food; this
was their felicity and satisfaction, they desired no more; but these
things will not fill the soul (Eze. 7:19), nor will those that know how
to value their own souls be satisfied with them; but the apostles put
themselves in as sharers in the divine beneficence. We must all own that
God fills our hearts with food and gladness; not only food, that we may
live, but gladness, that we may live cheerfully; to him we owe it that
we do not all our days eat in sorrow. Note, We must thank God, not only
for our food, but for our gladness-that he gives us leave to be
cheerful, cause to be cheerful, and hearts to be cheerful. And, if our
hearts be filled with food and gladness, they ought to be filled with
love and thankfulness, and enlarged in duty and obedience, Deu. 8:10;
28:47.

Lastly, The success of this prohibition which the apostles gave to the
people (v. 18): By these sayings, with much ado, they restrained the
people from doing sacrifice to them, so strongly were these idolaters
set upon their idolatry. It was not enough for the apostles to refuse to
be deified (this would be construed only a pang of modesty), but they
resented it, they showed the people the evil of it, and all little
enough, for they could scarcely restrain them from it, and some of them
were ready to blame the priest, that he did not go on with his business
notwithstanding. We may see here what gave rise to the pagan idolatry;
it was terminating those regards in the instruments of our comfort which
should have passed through them to the Author. Paul and Barnabas had
cured a cripple, and therefore the people deified them, instead of
glorifying God for giving them such power, which should make us very
cautious that we do not give that honour to another, or take it to
ourselves, which is due to God only.

### Verses 19-28

We have here a further account of the services and sufferings of Paul
and Barnabas.

`I.` How Paul was stoned and left for dead, but miraculously came to
himself again, v. 19, 20. They fell upon Paul rather than Barnabas,
because Paul, being the chief speaker, galled and vexed them more than
Barnabas did. Now observe here, 1. How the people were incensed against
Paul; not by any injury they pretended he had done them (if they took it
for an affront that he would not let them misplace divine honours upon
him, when they considered themselves they would easily forgive him that
wrong), but there came certain Jews from Antioch, hearing, it is likely,
and vexed to hear, what respect was shown to Paul and Barnabas at
Lystra; and they incensed the people against them, as factious,
seditious, dangerous persons, not fit to be harboured. See how restless
the rage of the Jews was against the gospel of Christ; they could not
bear that it should have footing any where. 2. To what degree they were
incensed by these barbarous Jews: they were irritated to such a degree
that the mob rose and stoned Paul, not by a judicial sentence, but in a
popular tumult; they threw stones at him, with which they knocked him
down, and then drew him out of the city, as one not fit to live in it,
or drew him out upon a sledge or in a cart, to bury him, supposing he
had been dead. So strong is the bias of the corrupt and carnal heart to
that which is evil, even in contrary extremes, that, as it is with great
difficulty that men are restrained from evil on one side, so it is with
great ease that they are persuaded to evil on the other side. See how
fickle and mutable the minds of carnal worldly people are, that do not
know and consider things. Those that but the other day would have
treated the apostles as more than men now treat them as worse than
brutes, as the worst of men, as the worst of male-factors. To-day
Hosanna, to-morrow Crucify; to-day sacrificed to, to-morrow sacrificed.
We have an instance of a change the other way, ch. 28. This man is a
murderer, v. 4; no doubt he is a god, v. 6. Popular breath turns like
the wind. If Paul would have been Mercury, he might have been enthroned,
nay, he might have been enshrined; but, if he will be a faithful
minister of Christ, he shall be stoned, and thrown out of the city. Thus
those who easily submit to strong delusions hate to receive the truth in
the love of it. 3. How he was delivered by the power of God: When he was
drawn out of the city, the disciples stood round about him, v. 20. It
seems there were some here at Lystra that became disciples, that found
the mean between deifying the apostles and rejecting them; and even
these new converts had courage to own Paul when he was thus run down,
though they had reason enough to fear that the same that stoned him
would stone them for owning him. They stood round about him, as a guard
to him against the further outrage of the people-stood about him to see
whether he were alive or dead; and all of a sudden he rose up. Though he
was not dead, yet he was ill crushed and bruised, no doubt, and fainted
away; he was in a deliquium, so that it was not without a miracle that
he came so soon to himself, and was so well as to be able to go into the
city. Note, God\'s faithful servants, though they may be brought within
a step of death, and may be looked upon as dead both by friends and
enemies, shall not die as long as he has work for them to do. They are
cast down, but not destroyed, 2 Co. 4:9.

`II.` How they went on with their work, notwithstanding the opposition
they met with. All the stones they threw at Paul could not beat him off
from his work: They drew him out of the city (v. 19), but, as one that
set them at defiance, he came into the city again, to show that he did
not fear them; none even of these things move him. However, their being
persecuted here is a known indication to them to seek for opportunities
of usefulness elsewhere, and therefore for the present they quit Lystra.

`1.` They went to break up and sow fresh ground at Derbe. Thither the
next day Paul and Barnabas departed, a city not far off; there they
preached the gospel, there they taught many, v. 21. And it should seem
that Timothy was of that city, and was one of the disciples that now
attended Paul, had met him at Antioch and accompanied him in all this
circuit; for, with reference to this story, Paul tells him how fully he
had known the afflictions he endured at Antioch, Iconium, and Lystra, 2
Tim. 3:10, 11. Nothing is recorded that happened at Derbe.

`2.` They returned, and went over their work again, watering what they
had sown; and, having staid as long as they thought fit at Derbe, they
came back to Lystra, to Iconium, and Antioch, the cities where they had
preached, v. 21. Now, as we have had a very instructive account of the
methods they took in laying the foundation, and beginning the good work,
so here we have the like of their building upon that foundation, and
carrying on that good work. Let us see what they did,

`(1.)` They confirmed the souls of the disciples; that is, they inculcated
that upon them which was proper to confirm them, v. 22. Young converts
are apt to waver, and a little thing shocks them. Their old
acquaintances beg they will not leave them. Those that they look upon to
be wiser than themselves set before them the absurdity, indecency, and
danger, of a change. They were allured, by the prospect of preferment,
to stick to the traditions of their fathers; they are frightened with
the danger of swimming against the stream. All this tempts them to think
of making a retreat in time; but the apostles come and tell them that
this is the true grace of God wherein they stand, and therefore they
must stand to it that there is no danger like that of losing their part
in Christ, no advantage like that of keeping their hold of him; that,
whatever their trials may be, they shall have strength from Christ to
pass through them; and, whatever their losses may be, they shall be
abundantly recompensed. And this confirms the souls of the disciples; it
fortifies their pious resolutions, in the strength of Christ, to adhere
to Christ whatever it may cost them. Note, `[1.]` Those that are
converted need to be confirmed; those that are planted need to be
rooted. Ministers\' work is to establish saints as well as to awaken
sinners. Non minor est virtus quam quoerere parta tueri-To retain is
sometimes as difficult as to acquire. Those that were instructed in the
truth must know the certainty of the things in which they have been
instructed; and those that are resolved must be fixed in their
resolutions. `[2.]` True confirmation is confirmation of the soul; it is
not binding the body by severe penalties on apostates, but binding the
soul. The best ministers can do this only by pressing those things which
are proper to bind the soul; it is the grace of God, and nothing less,
that can effectually confirm the souls of the disciples, and prevent
their apostasy.

`(2.)` They exhorted them to continue in the faith; or, as it may be read,
they encouraged them. They told them it was both their duty and interest
to persevere; to abide in the belief of Christ\'s being the Son of God,
and the Saviour of the world. Note, Those that are in the faith are
concerned to continue in the faith, notwithstanding all the temptations
they may be under to desert it, from the smiles or frowns of this world.
And it is requisite that they should often be exhorted to do so. Those
that are continually surrounded with temptations to apostasy have need
to be continually attended with pressing exhortations to perseverance.

`(3.)` That which they insisted most upon was that we must through much
tribulation enter into the kingdom of God. Not only they must, but we
must; it must be counted upon that all who will go to heaven must expect
tribulation and persecution in their way thither. But is this the way to
confirm the souls of the disciples, and to engage them to continue in
the faith? One would think it would rather shock them, and make them
weary. No, as the matter is fairly stated and taken entire, it will help
to confirm them, and fix them for Christ. It is true they will meet with
tribulation, with much tribulation; that is the worst of it: but then,
`[1.]` It is so appointed. They must undergo it, there is no remedy, the
matter is already fixed, and cannot be altered. He that has the
sovereign disposal of us has determined it to be our lot that all that
will live godly in Christ Jesus should suffer persecution; and he that
has the sovereign command over us has determined this to be our duty,
that all that will be Christ\'s disciples must take up their cross. When
we gave up our names to Jesus Christ it was what we agreed to; when we
sat down and counted the cost, if we reckoned aright, it was what we
counted upon; so that if tribulation and persecution arise because of
the word it is but what we had notice of before, it must be so: he
performeth the thing that is appointed for us. The matter is fixed
unalterably; and shall the rock be for us removed out of its place?
`[2.]` It is the lot of the leaders in Christ\'s army, as well as of the
soldiers. It is not only you, but we, that (if it be thought a hardship)
are subject to it; therefore, as your own sufferings must not be a
stumbling-block to you, so neither must ours; see 1 Th. 3:3. Let none be
moved by our afflictions, for you yourselves know that we are appointed
thereunto. As Christ did not put the apostles upon any harder service
than what he underwent before them, so neither did the apostles put the
ordinary Christians. `[3.]` It is true we must count upon much
tribulation, but this is encouraging, that we shall get through it; we
shall not be lost and perish in it. It is a Red Sea, but the Lord has
opened a way through it, for the redeemed of the Lord to pass over. We
must go down to trouble, but we shall come up again. `[4.]` We shall not
only get through it, but get through it into the kingdom of God; and the
joy and glory of the end will make abundant amends for all the
difficulties and hardships we may meet with in the way. It is true we
must go by the cross, but it is as true that if we keep in the way, and
do not turn aside nor turn back, we shall go to the crown, and the
believing prospect of this will make the tribulation easy and pleasant.

`(4.)` They ordained them elders, or presbyters, in every church. Now at
this second visit they settled them in some order, formed them into
religious societies under the guidance of a settled ministry, and
settled that distinction between those that are taught in the word and
those that teach. `[1.]` Every church had its governors or presidents,
whose office it was to pray with the members of the church, and to
preach to them in their solemn assemblies, to administer all gospel
ordinances to them, and to take the oversight of them, to instruct the
ignorant, warn the unruly, comfort the feeble-minded, and convince
gainsayers. It is requisite that every particular church should have one
or more such to preside in it. `[2.]` Those governors were then elders,
that had in their qualification the wisdom and gravity of seniors, and
had in their commission the authority and command of seniors: not to
make new laws (this is the prerogative of the Prince, the great
Lawgiver; the government of the church is an absolute monarchy, and the
legislative power entirely in Christ), but to see to the observance and
execution of the laws Christ has made; and so far they are to be obeyed
and submitted to. `[3.]` These elders were ordained. The qualifications
of such as were proposed or proposed themselves (whether the apostles or
the people put them up) were judged of by the apostles, as most fit to
judge; and they, having devoted themselves, were solemnly set apart to
the work of the ministry, and bound to it. `[4.]` These elders were
ordained to them, to the disciples, to their service, for their good.
Those that are in the faith have need to be built up in it, and have
need of the elders\' help therein-the pastors and teachers, who are to
edify the body of Christ.

`(5.)` By prayer joined with fasting they commended them to the Lord, to
the Lord Jesus, on whom they believed. Note, `[1.]` Even when persons
are brought to believe, and that sincerely, yet ministers\' care
concerning them is not over; there is need of watching over them still,
instructing and admonishing them still; there is still that lacking in
their faith which needs to be perfected. `[2.]` The ministers that take
most care of those that believe must after all commend them to the Lord,
and put them under the protection and guidance of his grace: Lord, keep
them through thine own name. To his custody they must commit themselves,
and their ministers must commit them. `[3.]` It is by prayer that they
must be commended to the Lord. Christ, in his prayer (Jn. 17), commended
his disciples to his Father: Thine they were, and thou gavest them to
me. Father, keep them. `[4.]` It is a great encouragement to us, in
commending the disciples to the Lord, that we can say, \"It is he in
whom they believed; we commit to him those who have committed themselves
to him, and who know they have believed in one who is able to keep what
they and we have committed to him against that day,\" 2 Tim. 1:12.
`[5.]` It is good to join fasting with prayer, in token of our
humiliation for sin, and in order to add vigour to our prayers. `[6.]`
When we are parting with our friends, the best farewell is to commend
them to the Lord, and to leave them with him.

`3.` They went on preaching the gospel in other places where they had
been, but, as it should seem had not made so many converts as that now
at their return they could form them into churches; therefore thither
they came to pursue and carry on conversion-work. From Antioch they
passed through Pisidia, the province in which that Antioch stood; thence
they came into the province of Pamphylia, the head-city of which was
Perga, where they had been before (ch. 13:13), and came thither again to
preach the word (v. 25), making a second offer, to see if they were now
better disposed than they were before to receive the gospel. What
success they had there we are not told, but that thence they went down
to Attalia, a city of Pamphylia, on the sea-coast. They staid not long
at a place, but wherever they came endeavoured to lay a foundation which
might afterwards be built upon, and to sow the seeds which would in time
produce a great increase. Now Christ\'s parables were explained, in
which he compared the kingdom of heaven to a little leaven, which in
time leavened the whole lump-to a grain of mustard-seed, which, though
very inconsiderable at first, grew to a great tree-and to the seed which
a man sowed in his ground, and it sprung up he knew not how.

`III.` How they at length came back to Antioch in Syria, whence they had
been sent forth upon this expedition. From Attalia they came by sea to
Antioch, v. 26. And we are here told,

`1.` Why they came thither: because thence they had been recommended to
the grace of God, and such a value did they put upon a solemn
recommendation to the grace of God, though they had themselves a great
interest in heaven, that they never thought they could show respect
enough to those who had so recommended them. The brethren having
recommended them to the grace of God, for the work which they fulfilled,
now that they had fulfilled it they thought they owed them an account of
it, that they might help them by their praises, as they had been helped
by their prayers.

`2.` What account they gave them of their negociation (v. 27): They
gathered the church together. It is probable that there were more
Christians at Antioch than ordinarily met, or could meet, in one place,
but on this occasion they called together the leading men of them; as
the heads of the tribes are often called the congregation of Israel, so
the ministers and principal members of the church at Antioch are called
the church. Or perhaps as many of the people as the place would hold
came together on this occasion. Or some met at one time, or in one
place, and others at another. But when they had called them together,
they gave them an account of two things-`(1.)` Of the tokens they had had
of the divine presence with them in their labours: They rehearsed all
that God had done with them. They did not tell what they had done (this
would have savoured of vain-glory), but what God had done with them and
by them. Note, The praise of all the little good we do at any time must
be ascribed to God; for it is he that not only worketh in us both to
will and to do, but then worketh with us to make what we do successful.
God\'s grace can do any thing without ministers\' preaching; but
ministers\' preaching, even Paul\'s, can do nothing without God\'s
grace; and the operations of that grace must be acknowledged in the
efficacy of the word. `(2.)` Of the fruit of their labours among the
heathen. They told how God had opened the door of faith unto the
Gentiles; had not only ordered them to be invited to the gospel feast,
but had inclined the hearts of many of them to accept the invitation.
Note, `[1.]` There is no entering into the kingdom of Christ but by the
door of faith; we must firmly believe in Christ, or we have no part in
him. `[2.]` It is God that opens the door of faith, that opens to us the
truths we are to believe, opens our hearts to receive them, and makes
this a wide door, and an effectual, into the church of Christ. `[3.]` We
have reason to be thankful that God has opened the door of faith to the
Gentiles, has both sent them his gospel, which is made known to all
nations for the obedience of faith (Rom. 16:26), and has also given them
hearts to entertain the gospel. Thus the gospel was spread, and it shone
more and more, and none was able to shut this door which God had opened;
not all the powers of hell and earth.

`3.` How they disposed of themselves for the present: There they abode a
long time with the disciples (v. 28), longer than perhaps at first they
intended, not because they feared their enemies, but because they loved
their friends, and were loth to part from them.
