Acts, Chapter 23
================

Commentary
----------

The close of the foregoing chapter left Paul in the high priest\'s
court, into which the chief captain (whether to his advantage or no I
know not) had removed his cause from the mob; and, if his enemies act
there against him with less noise, yet it is with more subtlety. Now
here we have, `I.` Paul\'s protestation of his own integrity, and of a
civil respect to the high priest, however he had upon a sudden spoken
warmly to him, and justly (v. 1-5). `II.` Paul\'s prudent contrivance to
get himself clear of them, by setting the Pharisees and Sadducees at
variance one with another (v. 6-9). `III.` The governor\'s seasonable
interposal to rescue him out of their hands likewise (v. 10). `IV.`
Christ\'s more comfortable appearing to him, to animate him against
those difficulties that lay before him, and to tell him what he must
expect (v. 11). `V.` A bloody conspiracy of some desperate Jews to kill
Paul, and their drawing in the chief priests and the elders to be aiders
and abettors with them in it (v. 12-15). `VI.` The discovery of this
conspiracy to Paul, and by him to the chief captain, who perceived so
much of their inveterate malice against Paul that he had reason enough
to believe the truth of it (v. 16-22). `VII.` The chief captain\'s care of
Paul\'s safety, by which he prevented the execution of the design; he
sent him away immediately under a strong guard from Jerusalem to
Caesarea, which was now the residence of Felix, the Roman governor, and
there he safely arrived (v. 23-35).

### Verses 1-5

Perhaps when Paul was brought, as he often was (corpus cum causa-the
person and the cause together), before heathen magistrates and councils,
where he and his cause were slighted, because not at all understood, he
thought, if he were brought before the sanhedrim at Jerusalem, he should
be able to deal with them to some good purpose, and yet we do not find
that he works at all upon them. Here we have,

`I.` Paul\'s protestation of his own integrity. Whether the chief priest
put any question to him, or the chief captain made any representation of
his case to the court, we are not told; but Paul appeared here,

`1.` With a good courage. He was not at all put out of countenance upon
his being brought before such an august assembly, for which in his youth
he had conceived such a veneration; nor did he fear their calling him to
an account about the letters they gave him to Damascus, to persecute the
Christians there, though (for aught we know) this was the first time he
had ever seem them since; but he earnestly beheld the council. When
Stephen was brought before them, they thought to have faced him down,
but could not, such was his holy confidence; they looked stedfastly on
him, and his face was as that of an angel, ch. 6:15. Now that Paul was
brought before them he thought to have faced them down, but could not,
such was their wicked impudence. However, now was fulfilled in him what
God promised to Ezekiel (ch. 3:8, 9): I have made thy face strong
against their faces; fear them not, neither be dismayed at their looks.

`2.` With a good conscience, and that gave him a good courage.

-Hic murus aheneus esto,

Nil conscire sibi-

Be this thy brazen bulwark of defence,

Still to preserve thy conscious innocence.

He said, \"Men and brethren, I have lived in all good conscience before
God unto this day. However I may be reproached, my heart does not
reproach me, but witnesses for me.\" `(1.)` He had always been a man
inclined to religion; he never was a man that lived at large, but always
put a difference between moral good and evil; even in his unregenerate
state, he was, as touching the righteousness that was in the law,
blameless. He was no unthinking man, who never considered what he did,
no designing man, who cared not what he did, so he could but compass his
own ends. `(2.)` Even when he persecuted the church of God, he thought he
ought to do it, and that he did God service in it. Though his conscience
was misinformed, yet he acted according to the dictates of it. See ch.
26:9. `(3.)` He seems rather to speak of the time since his conversion,
since he left the service of the high priest, and fell under their
displeasure for so doing; he does not say, From my beginning until this
day; but, \"All the time in which you have looked upon me as a deserter,
an apostate, and an enemy to your church, even to this day, I have lived
in all good conscience before God; whatever you may think of me, I have
in every thing approved myself to God, and lived honestly,\" Hob. 13:18.
He had aimed at nothing but to please God and do his duty, in those
things for which they were so incensed against him; in all he had done
towards the setting up of the kingdom of Christ, and the setting of it
up among the Gentiles, he had acted conscientiously. See here the
character of an honest man. `[1.]` He sets God before him, and lives as
in his sight, and under his eyes, and with an eye to him. Walk before
me, and be thou upright. `[2.]` He makes conscience of what he says and
does, and, though he may be under some mistakes, yet, according to the
best of his knowledge, he abstains from that which is evil and cleaves
to that which is good. `[3.]` He is universally conscientious; and those
that are not so are not at all truly conscientious; is so in all manner
of conversation: \"I have lived in all good conscience; have had my
whole conversation under the direction and dominion of conscience.\"
`[4.]` He continues so, and perseveres in it: \"I have lived so until
this day.\" Whatever changes pass over him, he is still the same,
strictly conscientious. And those who thus live in all good conscience
before God may, like Paul here, lift up their face without spot; and, if
their hearts condemn them not, may have confidence both towards God and
man, as Job had when he still held fast his integrity, and Paul himself,
whose rejoicing was this, the testimony of his conscience.

`II.` The outrage of which Ananias the high priest was guilty: he
commanded those that stood by, the beadles that attended the court, to
smite him on the mouth (v. 2), to give him a dash on the teeth, either
with a hand or with a rod. Our Lord Jesus was thus despitefully used in
this court, by one of the servants (Jn. 18:22), as was foretold, Mic.
5:1, They shall smite the Judge of Israel upon the cheek. But here was
an order of court for the doing of it, and, it is likely, it was done.
`1.` The high priest was highly offended at Paul; some think, because he
looked so boldly and earnestly at the council, as if he would face them
down; others because he did not address himself particularly to him as
president, with some title of honour and respect, but spoke freely and
familiarly to them all, as men and brethren. His protestation of his
integrity was provocation enough to one who was resolved to run him down
and make him odious. When he could charge him with no crime, he thought
it was crime enough that he asserted his own innocency. 2. In his rage
he ordered him to be smitten, so to put disgrace upon him, and to be
smitten on the mouth, as having offended with his lips, and in token of
his enjoining him silence. This brutish and barbarous method he had
recourse to when he could not answer the wisdom and spirit wherewith he
spoke. Thus Zedekiah smote Micaiah (1 Ki. 22:24), and Pashur smote
Jeremiah (Jer. 20:2), when they spoke in the name of the Lord. If
therefore we see such indignities done to good men, nay, if they be done
to us for well doing and well saying, we must not think it strange;
Christ will give those the kisses of his mouth (Cant. 1:2) who for his
sake receive blows on the mouth. And though it may be expected that, as
Solomon says, every man should kiss his lips that giveth a right answer
(Prov. 24:26), yet we often see the contrary.

`III.` The denunciation of the wrath of God against the high priest for
this wickedness in the place of judgment (Eccl. 3:16): it agrees with
what follows there, v. 17, with which Solomon comforted himself (I said
in my heart, God shall judge the righteous and the wicked): God shall
smite thee, thou whited wall, v. 3. Paul did not speak this in any
sinful heat or passion, but in a holy zeal against the high priest\'s
abuse of his power, and with something of a prophetic spirit, not at all
with a spirit of revenge. 1. He gives him his due character: Thou whited
wall; that is, thou hypocrite-a mud-wall, trash and dirt and rubbish
underneath, but plastered over, or white-washed. It is the same
comparison in effect with that of Christ, when he compares the Pharisees
to whited sepulchres, Mt. 23:27. Those that daubed with untempered
mortar failed not to daub themselves over with something that made them
look not only clean, but gay. 2. He reads him his just doom: \"God shall
smite thee, shall bring upon thee his sore judgments, especially
spiritual judgments.\" Grotius thinks this was fulfilled soon after, in
his removal from the office of the high priest, either by death or
deprivation, for he finds another in that office a little while after
this; probably he was smitten by some sudden stroke of divine vengeance.
Jeroboam\'s hand was withered when it was stretched out against a
prophet. 3. He assigns a good reason for that doom: \"For sittest thou
there as president in the supreme judicature of the church, pretending
to judge me after the law, to convict and condemn me by the law, and yet
commandest me to be smitten before any crime is proved upon me, which is
contrary to the law?\" No man must be beaten unless he be worthy to be
beaten, Deu. 25:2. It is against all law, human and divine, natural and
positive, to hinder a man from making his defense, and to condemn him
unheard. When Paul was beaten by the rabble, he could say, Father,
forgive them, they know not what they do; but it is inexcusable in a
high priest that is appointed to judge according to the law.

`IV.` The offence which was taken at this bold word of Paul\'s (v. 4):
Those that stood by said, Revilest thou God\'s high priest? It is a
probable conjecture that those who blamed Paul for what he said were
believing Jews, who were zealous for the law, and consequently for the
honour of the high priest, and therefore took it ill that Paul should
thus reflect upon him, and checked him for it. See here then, 1. What a
hard game Paul had to play, when his enemies were abusive to him, and
his friends were so far from standing by him, and appearing for him,
that they were ready to find fault with his management. 2. How apt even
the disciples of Christ themselves are to overvalue outward pomp and
power. As because the temple had been God\'s temple, and a magnificent
structure, there were those who followed Christ that could not bear to
have any thing said that threatened the destruction of it; so because
the high priest had been God\'s high priest, and was a man that made a
figure, though he was an inveterate enemy to Christianity, yet these
were disgusted at Paul for giving him his due.

`V.` The excuse that Paul made for what he had said, because he found it
was a stumbling-block to his weak brethren, and might prejudice them
against him in other things. These Jewish Christians, though weak, yet
were brethren, so he calls them here, and, in consideration of that, is
almost ready to recall his words; for who is offended, saith he, and I
burn not? 2 Co. 11:29. His fixed resolution was rather to abridge
himself in the use of his Christian liberty than give offence to a weak
brother; rather than do this, he will eat no flesh while the world
stands, 1 Co. 8:13. And so here though he had taken the liberty to tell
the high priest his own, yet, when he found it gave offence, he cried
Peccavi-I have done wrong. He wished he had not done it; and though he
did not beg the high priest\'s pardon, nor excuse it to him, yet he begs
their pardon who took offence at it, because this was not a time to
inform them better, nor to say what he could say to justify himself. 1.
He excuses it with this, that he did not consider when he said it to
whom he spoke (v. 5): I wist not, brethren, that he was the high
priest-ouk eµdein. \"I did not just then think of the dignity of his
place, or else I would have spoken more respectfully to him.\" I see not
how we can with any probability think that Paul did not know him to be
the high priest, for Paul had been seven days in the temple at the time
of the feast, where he could not miss of seeing the high priest; and his
telling him that he sat to judge him after the law shows that he knew
who he was; but, says he, I did not consider it. Dr. Whitby puts this
sense upon it, that the prophetic impulse that was upon him, and
inwardly moved him to say what he did, did not permit him to notice that
it was the high priest, lest this law might have restrained him from
complying with that impulse; but the Jews acknowledged that prophets
might use a liberty in speaking of rulers which others might not, as
Isa. 1:10, 23. Or (as he quotes the sense of Grotius and Lightfoot) Paul
does not go about to excuse what he had said in the least, but rather to
justify it; \"I own that God\'s high priest is not to be reviled, but I
do not own this Ananias to be high priest. He is a usurper; he came to
the office by bribery and corruption, and the Jewish rabbin say that he
who does so is neither a judge nor to be honoured as such.\" Yet, 2. He
takes care that what he had said should not be drawn into a precedent,
to the weakening of the obligation of that law in the least: For it is
written, and it remains a law in full force, Thou shalt not speak evil
of the ruler of thy people. It is for the public good that the honour of
magistracy should be supported, and not suffer for the miscarriages of
those who are entrusted with it, and therefore that decorum be observed
in speaking both of and to princes and judges. Even in Job\'s time it
was not thought fit to say to a king, Thou art wicked, or to princes,
You are ungodly, Job 34:18. Even when we do well, and suffer for it, we
must take it patiently, 1 Pt. 2:20. Not as if great men may not hear of
their faults, and public grievances be complained of by proper persons
and in a decent manner, but there must be a particular tenderness for
the honour and reputation of those in authority more than of other
people, because the law of God requires a particular reverence to be
paid to them, as God\'s vicegerents; and it is of dangerous consequence
to have those any way countenanced who despise dominions, and speak evil
of dignities, Jude 8. Curse not the king, no not in thy thought, Eccl.
10:20.

### Verses 6-11

Many are the troubles of the righteous, but some way or other the Lord
delivereth them out of them all. Paul owned he had experienced the truth
of this in the persecutions he had undergone among the Gentiles (see 2
Tim. 3:11): Out of them all the Lord delivered me. And now he finds that
he who has delivered does and will deliver. He that delivered him in the
foregoing chapter from the tumult of the people here delivers him from
that of the elders.

`I.` His own prudence and ingenuity stand him in some stead, and
contribute much to his escape. Paul\'s greatest honour, and that upon
which he most valued himself, was that he was a Christian, and an
apostle of Christ; and all his other honours he despised and made
nothing of, in comparison with this, counting them but dung, that he
might win Christ; and yet he had sometimes occasion to make use of his
other honours, and they did him service. His being a citizen of Rome
saved him in the foregoing chapter from his being scourged by the chief
captain as a vagabond, and here his being a Pharisee saved him from
being condemned by the sanhedrim, as an apostate from the faith and
worship of the God of Israel. It will consist very well with our
willingness to suffer for Christ to use all lawful methods, nay, and
arts too, both to prevent suffering and to extricate ourselves out of
it. The honest policy Paul used here for his own preservation was to
divide his judges, and to set them at variance one with another about
him; and, by incensing one part of them more against him, to engage the
contrary part for him.

`1.` The great council was made up of Sadducees and Pharisees, and Paul
perceived it. He knew the characters of many of them ever since he lived
among them, and saw those among them whom he knew to be Sadducees, and
others whom he knew to be Pharisees (v. 6): One part were Sadducees and
the other Pharisees, and perhaps nearly an equal part. Now these
differed very much from one another, and yet they ordinarily agreed well
enough to do the business of the council together. `(1.)` The Pharisees
were bigots, zealous for the ceremonies, not only those which God had
appointed, but those which were enjoined by the tradition of the elders.
They were great sticklers for the authority of the church, and for
enforcing obedience to its injunctions, which occasioned many quarrels
between them and our Lord Jesus; but at the same time they were very
orthodox in the faith of the Jewish church concerning the world of
spirits, the resurrection of the dead, and the life of the world to
come. `(2.)` The Sadducees were deists-no friends to the scripture, or
divine revelation. The books of Moses they admitted as containing a good
history and a good law, but had little regard to the other books of the
Old Testament; see Mt. 22:23. The account here given of these Sadducees
is, `[1.]` That they deny the resurrection; not only the return of the
body to life, but a future state of rewards and punishments. They had
neither hope of eternal happiness nor dread of eternal misery, nor
expectation of any thing on the other side death; and it was upon these
principles that they said, It is in vain to serve God, and called the
proud happy, Mal. 3:14, 15. `[2.]` That they denied the existence of
angels and spirits, and allowed of no being but matter. They thought
that God himself was corporeal, and had parts and members as we have.
When they read of angels in the Old Testament, they supposed them to be
messengers that God made and sent on his errands as there was occasion,
or that they were impressions on the fancies of those they were sent to,
and no real existences-that they were this, or that, or any thing rather
than what they were. And, as for the souls of men, they looked upon them
to be nothing else but the temperament of the humours of the body, or
the animal spirits, but denied their existence in a state of separation
from the body, and any difference between the soul of a man and of a
beast. These, no doubt, pretended to be free-thinkers, but really
thought as meanly, absurdly, and slavishly, as possible. It is strange
how men of such corrupt and wicked principles could come into office,
and have a place in the great sanhedrim; but many of them were of
quality and estate, and they complied with the public establishment, and
so got in and kept in. But they were generally stigmatized as heretics,
were ranked with the Epicureans, and were prayed against and excluded
from eternal life. The prayer which the modern Jews use against
Christians, Witsius thinks, was designed by Gamaliel, who made it,
against the Sadducees; and that they meant them in their usual
imprecation, Let the name of the wicked rot. But how degenerate was the
character and how miserable the state of the Jewish church, when such
profane men as these were among their rulers!

`2.` In this matter of difference between the Pharisees and Sadducees
Paul openly declared himself to be on the Pharisees\' side against the
Sadducees (v. 6): He cried out, so as to be heard by all, \"I am a
Pharisee, was bred a Pharisee, nay, I was born one, in effect, for I was
the son of a Pharisee, my father was one before me, and thus far I am
still a Pharisee that I hope for the resurrection of the dead, and I may
truly say that, if the matter were rightly understood, it would be found
that this is it for which I am now called in question.\" When Christ was
upon earth the Pharisees set themselves most against him, because he
witnessed against their traditions and corrupt glosses upon the law;
but, after his ascension, the Sadducees set themselves most against his
apostles, because they preached through Jesus the resurrection of the
dead, ch. 4:1, 2. And it is said (ch. 5:17) that they were the sect of
the Sadducees that were filled with indignation at them, because they
preached that life and immortality which is brought to light by the
gospel. Now here, `(1.)` Paul owns himself a Pharisee, so far as the
Pharisees were in the right. Though as Pharisaism was opposed to
Christianity he set himself against it, and against all its traditions
that were set up in competition with the law of God or in contradiction
to the gospel of Christ, yet, as it was opposed to Sadducism, he adhered
to it. We must never think the worse of any truth of God, nor be more
shy of owning it, for its being held by men otherwise corrupt. If the
Pharisees will hope for the resurrection of the dead, Paul will go along
with them in that hope, and be one of them, whether they will or no.
`(2.)` He might truly say that being persecuted, as a Christian, this was
the thing he was called in question for. Perhaps he knew that the
Sadducees, though they had not such an interest in the common people as
the Pharisees had, yet had underhand incensed the mob against him, under
pretence of his having preached to the Gentiles, but really because he
had preached the hope of the resurrection. However, being called in
question for his being a Christian, he might truly say he was called in
question for the hope of the resurrection of the dead, as he afterwards
pleaded, ch. 24:15, and ch. 26:6, 7. Though Paul preached against the
traditions of the elders (as his Master had done), and therein opposed
the Pharisees, yet he valued himself more upon his preaching the
resurrection of the dead, and a future state, in which he concurred with
the Pharisees.

`3.` This occasioned a division in the council. It is probable that the
high priest sided with the Sadducees (as he had done ch. 5:17, and made
it to appear by his rage at Paul, v. 2), which alarmed the Pharisees so
much the more; but so it was, there arose a dissension between the
Pharisees and the Sadducees (v. 7), for this word of Paul\'s made the
Sadducees more warm and the Pharisees more cool in the prosecution of
him; so that the multitude was divided; eschistheµ-there was a schism, a
quarrel among them, and the edge of their zeal began to turn from Paul
against one another; nor could they go on to act against him when they
could not agree among themselves, or prosecute him for breaking the
unity of the church when there was so little among them of the unity of
the spirit. All the cry had been against Paul, but now there arose a
great cry against one another, v. 9. So much did a fierce furious spirit
prevail among all orders of the Jews at this time that every thing was
done with clamour and noise; and in such a tumultuous manner were the
great principles of their religion stickled for, by which they received
little service, for the wrath of man worketh not the righteousness of
God. Gainsayers may be convinced by fair reasoning, but never by a great
cry.

`4.` The Pharisees hereupon (would one think it?) took Paul\'s part (v.
9): They strove, diemachonto-They fought, saying, We find no evil in
this man. He had conducted himself decently and reverently in the
temple, and had attended the service of the church; and, though it was
but occasionally, yet it showed that he was not such an enemy to it as
he was said to be. He had spoken very handsomely in his own defence, and
given a good account of himself, and had now declared himself orthodox
in the great principles of religion, as well as regular and
conscientious in his conversation; and therefore they cannot see that he
has done any thing worthy of death of bonds. Nay, they go further, \"If
a spirit or an angel hath spoken to him concerning Jesus, and put him
upon preaching as he does, though we may not be so far satisfied as to
give credit to him, yet we ought to be cautioned not to oppose him, lest
we be found fighting against God;\" as Gamaliel, who was himself a
Pharisee, had argued, ch. 5:39. Now here, `(1.)` We may observe, to the
honour of the gospel, that it was witnessed to even by its adversaries,
and confessions, not only of its innocency, but of its excellency, were
extorted sometimes by the power of truth even from those that persecuted
it. Pilate found no fault in Christ though he put him to death, nor
Festus in Paul though he detained him in bonds; and the Pharisees here
supposed it possible that Paul might have a commission sent him for
heaven by an angel to do what he did; and yet it should seem, as elders,
they after this joined with the high priest in prosecuting him, ch.
24:1. They sinned against the knowledge which they not only had, but
sometimes owned, as Christ had said of them, They have both seen and
hated both me and my Father, Jn. 15:24. Yet, `(2.)` We will hope that some
of them at least did henceforward conceive a better opinion of Paul than
they had had, and were favourable to him, having had such a satisfactory
account both of his conversation in all good conscience and of his faith
touching another world; and then it must be observed to their honour
that their zeal for the traditions of the elders, which Paul had
departed from, was so far swallowed up in a zeal for the great and
fundamental doctrines of religion, to which Paul still adhered, that if
he will heartily join with them against the Sadducees, and adhere to the
hope of the resurrection of the dead, they will not think his shaking
off the ceremonial law to be an evil in him, but charitably hope that he
walks according to the light God has given him by some angel or spirit,
and are so far from persecuting him that they are ready to patronize and
protect him. The persecuting Pharisees of the church of Rome are not of
this spirit: for let a man be ever so sincere and zealous for all the
articles of the Christian faith, yet, if he lay not his neck under the
yoke of their church\'s authority, they find evil enough in him to
persecute him unto the death.

`II.` The chief captain\'s care and conduct stand him in more stead; for
when he has thrown this bone of contention between the Pharisees and
Sadducees (which set them together by the ears, and gained a fair
testimony from the Pharisees), yet he is never the nearer, but is in
danger of being pulled in pieces by them-the Pharisees pulling to have
him set at liberty, and the Sadducees pulling to have him put to death,
or thrown to the people, like Daniel into the den of lions; so that the
chief captain is forced to come with his soldiers and rescue him, as he
had done, ch. 21:32, and ch. 22:24. 1. See here Paul\'s danger. Between
his friends and his enemies he had like to have been pulled to pieces,
the one hugging him to death, the other crushing him to death, such
violences are those liable to that are eminent, and that are become
remarkable, as Paul was, who was by some so much beloved and by others
so much maligned. 2. His deliverance: The chief captain ordered his
soldiers to go down from the upper wards, and to take them by force from
among them, out of that apartment in the temple where he had ordered the
council to meet, and to bring him into the castle, or tower of Antonio;
for he saw he could make nothing of them towards the understanding of
the merits of his cause.

`III.` Divine consolations stood him in most stead of all. The chief
captain had rescued him out of the hands of cruel men, but still he had
him in custody, and what might be the issue he could not tell. The
castle was indeed a protection to him, but withal it was a confinement;
and, as it was now his preservation from so great a death, it might be
his reservation for a greater. We do not find that any of the apostles
or elders at Jerusalem came to him; either they had not courage or they
had not admission. Perhaps, in the night following, Paul was full of
thoughts and cares what should become of him, and how his present
troubles might be turned to answer some good purpose. Then did the Lord
Jesus make him a kind visit, and, thought at midnight, yet a very
seasonable one (v. 11): The Lord stood by him, came to his bed-side,
though perhaps it was but a bed of straw, to show him that he was all
the day long with him really as sure as he was in the night with him
visibly. Note, Whoever is against us, we need not fear if the Lord stand
by us; if he undertake our protection, we may set those that seek our
ruin at defiance. The Lord is with those that uphold my soul, and then
nothing can come amiss. 1. Christ bids him have a good heart upon it:
\"Be of good cheer, Paul; be not discouraged; let not what has happened
sadden thee, nor let what may yet be before thee frighten thee.\" Note,
It is the will of Christ that his servants who are faithful should be
always cheerful. Perhaps Paul, in the reflection, began to be jealous of
himself whether he had done well in what he said to the council the day
before; but Christ, by his word, satisfies him that God approved of his
conduct. Or, perhaps, it troubled him that his friends did not come to
him; but Christ\'s visit did itself speak, though he had not said, Be of
good cheer, Paul. 2. It is a strange argument which he makes use of to
encourage him: As thou hast testified of me in Jerusalem, so must thou
bear witness also at Rome. One would think this was but cold comfort:
\"As thou hast undergone a great deal of trouble for me so thou must
undergo a great deal more;\" and yet this was designed to encourage him;
for hereby he is given to understand, `(1.)` That he had been serving
Christ as a witness for him in what he had hitherto endured. It was for
no fault that he was buffeted, and it was not his former persecuting of
the church that was now remembered against him, however he might
remember it against himself, but he was still going on with his work.
`(2.)` That he had not yet finished his testimony, nor was, by his
imprisonment, laid aside as useless, but was only reserved for further
service. Nothing disheartened Paul so much as the thought of being taken
off from doing service to Christ and good to souls: Fear not, says
Christ, I have not done with thee, `(3.)` Paul seems to have had a
particular fancy, and an innocent one, to go to Rome, to preach the
gospel there, though it was already preached, and a church planted
there; yet, being a citizen of Rome, he longed for a journey thither,
and had designed it (ch. 19:21): After I have been at Jerusalem, I must
also see Rome. And he had written to the Romans some time ago that he
longed to see them, Rom. 1:11. Now he was ready to conclude that this
had broken his measures, and he should never see Rome; but even in that
Christ tells him he should be gratified, since he desired it for the
honour of Christ and to do good.

### Verses 12-35

We have here the story of a plot against the life of Paul; how it was
laid, how it was discovered, and how it was defeated.

`I.` How this plot was laid. They found they could gain nothing by popular
tumult, or legal process, and therefore have a recourse to the barbarous
method of assassination; they will come upon him suddenly, and stab him,
if they can but get him within their reach. So restless is their malice
against this good man that, when one design fails, they will turn
another stone. Now observe here,

`1.` Who they were that formed this conspiracy. They were certain Jews
that had the utmost degree of indignation against him because he was the
apostle of the Gentiles, v. 12. And they were more than forty that were
in the design, v. 13. Lord, how are they increased that trouble me!

`2.` When the conspiracy was formed: When it was day. Satan had filled
their hearts in the night to purpose it, and, as soon as it was day,
they got together to prosecute it; answering to the account which the
prophet gives of some who work evil upon their beds, and when the
morning is light they practise it, and are laid under a woe for it, Mic.
2:1. In the night Christ appeared to Paul to protect him, and, when it
was day, here were forty men appearing against him to destroy him; they
were not up so soon but Christ was up before them God shall help her,
and that right early, Ps. 46:5.

`3.` What the conspiracy was. These men banded together in a league,
perhaps they called it a holy league; they engaged to stand by one
another, and every one, to his power, to be aiding and assisting to
murder Paul. It was strange that so many could so soon be got together,
and that in Jerusalem too, who were so perfectly lost to all sense of
humanity and honour as to engage in so bloody a design. Well might the
prophet\'s complaint be renewed concerning Jerusalem (Isa. 1:21):
Righteousness has lodged in it, but now murderers. What a monstrous idea
must these men have formed of Paul, before they could be capable of
forming such a monstrous design against him; they must be made to
believe that he was the worst of men, an enemy to God and religion, and
the curse and plague of his generation; when really his character was
the reverse of all this! What laws of truth and justice so sacred, so
strong which malice and bigotry will not break through!

`4.` How firm they made it, as they thought, that none of them might fly
off, upon conscience of the horror of the fact, at second thoughts: They
bound themselves under an anathema, imprecating the heaviest curses upon
themselves, their souls, bodies, and families, if they did not kill
Paul, and so quickly that they would not eat nor drink till they had
done it. What a complication of wickedness is here! To design to kill an
innocent man, a good man, a useful man, a man that had done them no
harm, but was willing to do them all the good he could, was going in the
way of Cain, and proved them to be of their father the devil, who was a
murderer from the beginning; yet, as if this had been a small matter,
`(1.)` They bound themselves to it. To incline to do evil, and intend to
do it, is bad; but to engage to do it is much worse. This is entering
into covenant with the devil; it is swearing allegiance to the prince of
darkness; it is leaving no room for repentance; nay, it is bidding
defiance to it. `(2.)` They bound one another to it, and did all they
could, not only to secure the damnation of their own souls, but of
theirs whom they drew into the association. `(3.)` They showed a great
contempt of the providence of God, and a presumption upon it, in that
they bound themselves to do such a thing within so short a time as they
could continue fasting, without any proviso or reserve for the disposal
of an overruling Providence. When we say, To-morrow we will do this or
that, be it ever so lawful and good, forasmuch as we know not what shall
be on the morrow, we must add, If the Lord will. But with what face
could they insert a proviso for the permission of God\'s providence when
they knew that what they were about was directly against the
prohibitions of God\'s work? `(4.)` They showed a great contempt of their
own souls and bodies; of their own souls in imprecating a curse upon
them if they did not proceed in this desperate enterprise (what a woeful
dilemma did they throw themselves upon! God certainly meets them with
his curse if they do go on in it, and they desire he would if they do
not!-nd of their own bodies too (for wilful sinners are the destroyers
of both) in tying themselves out from the necessary supports of life
till they had accomplished a thing which they could never lawfully do,
and perhaps not possibly do. Such language of hell those speak that wish
God to damn them, and the devil to take them, if they do not do so and
so. As they love cursing, so shall it come unto them. Some think the
meaning of this curse was, they would either kill Paul, as an Achan, an
accursed thing, a troubler of the camp; or, if they did not do it, they
would make themselves accursed before God in his stead. `(5.)` They showed
a most eager desire to compass this matter, and an impatience till was
done: not only like David\'s enemies, that were mad against him, and
sworn against him (Ps. 102:8), but like the servants of Job against his
enemy: O that we had of this flesh! we cannot be satisfied, Job 31:31.
Persecutors are said to eat up God\'s people as they eat bread; it is as
much a gratification to them as meat to one that is hungry, Ps. 14:4.

`5.` What method they took to bring it about. There is no getting near
Paul in the castle. He is there under the particular protection of the
government, and is imprisoned, not, as others are, lest he should do
harm, but lest he should have harm done him; and therefore the
contrivance is that the chief priests and elders must desire the
governor of the castle to let Paul come to them to the coucil-chamber,
to be further examined (they have some questions to ask him, or
something to say to him), and the, in his passage from the castle to the
council, they would put an end to all disputes about Paul by killing
him; thus the plot was laid, v. 14, 15. Having been all day employed in
engaging one another to this wickedness, towards evening they come to
the principal members of the great sanhedrim, and, though they might
have concealed their mean design and yet might have moved them upon some
other pretence to send for Paul, they are so confident of their
approbation of this villainy, that they are not ashamed nor afraid to
own to them that they have bound themselves under a great curse, without
consulting the priests first whether they might lawfully do it, that
they will eat nothing the next day till they have killed Paul. They
design to breakfast the next morning upon his blood. They doubt not but
the chief priests will not only countenance them in the design, but will
lend them a helping hand, and be their tools to get them an opportunity
of killing Paul; nay, and tell a lie for them too, pretending to the
chief captain that they would enquire something more perfectly
concerning him, when they meant no such thing. What a mean, what an ill
opinion had they of their priests, when they could apply to them on such
an errand as this! And yet, vile as the proposal was which was made to
them (for aught that appears), the priests and elders consented to it,
and at the first work, without boggling at it in the least, promised to
gratify them. Instead of reproving them, as they ought, for their wicked
conspiracy, they bolstered them up in it, because it was against Paul
whom they hated; and thus they made themselves partakers of the crime as
much as if they had been the first in the conspiracy.

`II.` How the plot was discovered. We do not find that the plotters,
though they took an oath of fidelity, took an oath of secrecy, either
because they thought it did not need it (they would every one keep his
own counsel) or because they thought they could accomplish it, though it
should take wind and be known; but Providence so ordered it that it was
brought to light, and so as effectually to be brought to nought. See
here,

`1.` How it was discovered to Paul, v. 16. There was a youth that was
related to Paul, his sister\'s son, whose mother probably lived in
Jerusalem; and some how or other, we are not told how, he heard of their
lying in wait, either overheard them talking of it among themselves, or
got intelligence from some that were in the ploy: and he went into the
castle, probably, as he used to do, to attend on his uncle, and bring
him what he wanted, which gave him a free access to him and he told Paul
what he heard. Note, God has many ways of bringing to light the hidden
works of darkness; though the contrivers of them dig deep to hide them
from the Lord, he can made a bird of the air to carry the voice (Eccl.
10:20), or the conspirators\' own tongues to betray them.

`2.` How it was discovered to the chief captain by the young man that
told it to Paul. This part of the story is related very particularly,
perhaps because the penman was an eye-witness of the prudent and
successful management of this affair, and remembered it with a great
deal of pleasure. `(1.)` Paul had got a good interest in the officers that
attended, by his prudent peaceable deportment. He could call one of the
centurions to him, though a centurion was one in authority, that had
soldiers under him, and used to call, not to be called to, and he was
ready to come at his call (v. 17); and he desired that he would
introduce this young man to the chief captain, to give in an information
of something that concerned the honour of the government. `(2.)` The
centurion very readily gratified him, v. 18. He did not send a common
soldier with him, but went himself to keep the young man in countenance,
to recommend his errand to the chief captain, and to show his respect to
Paul: \"Paul the prisoner (this was his title now) called me to him, and
prayed me to bring this young man to thee; what his business is I know
not, but he has something to say to thee.\" Note, It is true charity to
poor prisoners to act for them as well as to give to them. \"I was sick
and in prison, and you went on an errand for me,\" will pass as well in
the account as, \"I was sick and in prison, and you came unto me, to
visit me, or sent me a token.\" Those that have acquaintance and
interest should be ready to use them for the assistance of those that
are in distress. This centurion helped to save Paul\'s life by this
piece of civility, which should engage us to be ready to do the like
when there is occasion. Open thy mouth for the dumb, Prov. 31:8. Those
that cannot give a good gift to God\'s prisoners may yet speak a good
word for them. `(3.)` The chief captain received the information with a
great deal of condescension and tenderness, v. 19. He took the young man
by the hand, as a friend or father, to encourage him, that he might not
be put out of countenance, but might be assured of a favourable
audience. The notice that is taken of this circumstance should encourage
great men to take themselves easy of access to the meanest, upon any
errand which may give them an opportunity of doing good-to condescend to
those of low estate. This familiarity to which this Roman tribune or
colonel admitted Paul\'s nephew is here upon record to his honour. Let
no man think he disparages himself by his humility or charity. He went
with him aside privately, that none might hear his business, and asked
him, \"What is it that thou hast to tell me? Tell me wherein I can be
serviceable to Paul.\" It is probable that the chief captain was the
more obliging in this case because he was sensible he had run himself
into a premunire in binding Paul, against his privilege as a Roman
citizen, which he was willing now to atone for. `(4.)` The young man
delivered his errand to the chief captain very readily and handsomely
(v. 20, 21). \"The Jews\" (he does not say who, lest he should
invidiously reflect upon the chief priests and the elders; and his
business was to save his uncle\'s life, not to accuse his enemies)
\"have agreed to desire thee that thou wouldest bring down Paul
to-morrow into the council, presuming that, being so short a distance,
thou wilt send him without a guard; but do not thou yield unto them, we
have reason to believe thou wilt not when thou knowest the truth; for
there lie in wait for him of them more than forty me, who have sworn to
be the death of him, and now are they ready looking for a promised from
thee, but I have happily got the start of them.\" `(5.)` The captain
dismissed the young man with a charge of secrecy: See that thou tell no
man that thou hast shown these things unto me, v. 22. The favours of
great men are not always to be boasted of; and not fit to be employed in
business. If it should be known that the chief captain had this
information brought to him, perhaps they would compass and imagine the
death of Paul some other way; \"therefore keep it private.\"

`III.` How the plot was defeated: The chief captain, finding how
implacable and inveterate the malice of the Jews was against Paul, how
restless they were in their designs to do him a mischief, and how near
he was to become himself accessory to it as a minister, resolves to send
him away with all speed out of their reach. He received the intelligence
with horror and indignation at the baseness and bloody-mindedness of
these Jews; and seemed afraid lest, if he should detain Paul in his
castle here, under ever so strong a guard, they would find some way or
other to compass their end notwithstanding, either beating the guards or
burning the castle; and, whatever came of it, he would, if possible,
protect Paul, because he looked upon it that he did not deserve such
treatment. What a melancholy observation is it, that the Jewish chief
priests, when they knew of this assassination-plot, should countenance
it, and assist in it, while a Roman chief captain, purely from a natural
sense of justice and humanity, when he knows it, sets himself to baffle
it, and puts himself to a great deal of trouble to do it effectually!

`1.` He orders a considerable detachment of the Roman forces under his
command to get ready to go to Caesarea with all expedition, and to bring
Paul thither to Felix the governor, where he might sooner expect to have
justice done him than by the great sanhedrim at Jerusalem. I see not but
the chief captain might, without any unfaithfulness to the duty of his
place, have set Paul at liberty, and given him leave to shift for his
own safety, for he was never legally committed to his custody as a
criminal, he himself owns that nothing was laid to his charge worthy of
bonds (v. 29), and he ought to have had the same tenderness for his
liberty that he had for his life; but he feared that this would have
incensed the Jews too much against him. Or perhaps, finding Paul to be a
very extraordinary man, he was proud to have him his prisoner, and under
his protection; and the mighty parade with which he sent him off
intimates as much. Two centurions, or captains of the hundreds, are
employed in this business, v. 23, 24. They must get ready two hundred
soldiers, probably those under their own command, to go to Caesarea; and
with these seventy horse, and two hundred spearmen besides, which some
think were the chief captain\'s guards; whether they were horse or foot
is not certain, most probably foot, as pikemen for the protection of the
horse. See how justly God brought the Jewish nation under the Roman
yoke, when such a party of the Roman army was necessary to restrain them
from the most execrable villanies! There needed not all this force,
there needed not any of it, to keep Paul from being rescued by his
friends; ten times this force would not have kept him from being rescued
by an angel, if it had pleased God to work his deliverance that way, as
he had sometimes done; but, `(1.)` The chief captain designed hereby to
expose the Jews, as a headstrong tumultuous people, that would not be
kept within the bounds of duty and decency by the ordinary ministers of
justice, but needed to be awed by such a train as this; and, hearing how
many were in the conspiracy against Paul, he thought less would not
serve to defeat their attempt. `(2.)` God designed hereby to encourage
Paul; for, being thus attended, he was not only kept safely in the hands
of his friends, but out of the hands of his enemies. Yet Paul did not
desire such a guard, any more than Ezra did (Ezra 8:22), and for the
same reason, because he trusted in God\'s all-sufficiency; it was owing,
however, to the governor\'s own care. But he was also made considerable;
thus his bonds in Christ were made manifest all the country over (Phil.
1:13); and, son great an honour having been put upon them before by the
prediction of them, it was agreeable enough that they should be thus
honourably attended, that the brethren in the Lord might wax the more
confident by his bonds, when they same him rather guarded as the patriot
of his country than guarded against as the pest of his country, and so
great a preacher made so great a prisoner. When his enemies hate him,
and I doubt his friends neglect him, then does a Roman tribune patronise
him, and carefully provide, `[1.]` For his ease: Let them provide
beasts, that they may set Paul on. Had his Jewish persecutors ordered
his removal by habeas corpus to Caesarea, they would have made him run
on foot, or dragged him thither in a cart, or on a sledge, or have
horsed him behind one of the troopers; but the chief captain treats him
like a gentleman, though he was his prisoner, and orders him a good
horse to ride upon, not at all afraid that he should ride away. Nay, the
order being that they should provide, not a beast, but beasts, to set
Paul on, we must either suppose that he was allowed so great a piece of
state as to have a led horse, or more, that if he did not like one he
might take to another; or (as some expositors conjecture) that he had
beasts assigned him for his friends and companions, as many as pleased
to go along with him, to divert him in his journey, and to minister to
him. `[2.]` For his security. They have a strict charge given them by
their commander in chief to bring him safely to Felix the governor, to
whom he is consigned, and who was supreme in all civil affairs among the
Jews, as this chief captain was in military affairs. The Roman
historians speak much of this Felix, as a man of mean extraction, but
that raised himself by his shifts to be governor of Judea, in the
execution of which office, Tacitus, Hist. 5, says this of him: Per omnem
saevitiam ac libidinem jus regium servili ingenio exercui-e used royal
power with a servile genius, and in connection with all the varieties of
cruelty and lust. To the judgement of such a man as this is poor Paul
turned over; and yet better so than in the hands of Ananias the high
priest! Now, a prisoner, thus upon his deliverance by course of law,
ought to be protected as well as a prince.

`2.` The chief captain orders, for the greater security of Paul, that he
be taken away at the third hour of the night, which some understand of
three hours after sun-set, that, it being now after the feast of
pentecost (that is, in the midst of summer), they might have the cool of
the night to march in. Others understand it of three hours after
midnight, in the third watch, about three in the morning, that they
might have the day before them, and might get out of Jerusalem before
Paul\'s enemies were stirring, and so might prevent any popular tumult,
and leave them to roar when they rose, like a lion disappointed of his
prey.

`3.` He writes a letter to Felix the governor of this province, by which
he discharges himself from any further care about Paul, and leaves the
whole matter with Felix. This letter is here inserted totidem
verbi-erbatim, v. 25. It is probable that Luke the historian had a copy
of it by him, having attended Paul in this remove. Now in this epistle
we may observe,

`(1.)` The compliments he passes upon the governor, v. 26. He is the most
excellent governor Felix, this title being given him of course, his
excellency, etc. He sends him greeting, wishes him all health and
prosperity; may he rejoice, may he ever rejoice.

`(2.)` The just and fair account which he gives him of Paul\'s case:
`[1.]` That he was one that the Jews had a pique against: They had taken
him, and would have killed him; and perhaps Felix knew the temper of the
Jews so well that he did not think much the worse of him for that, v.
`27.` `[2.]` That he had protected him because he was a Roman: \"When they
were about to kill him, I came with an army, a considerable body of men,
and rescued him;\" which action for a citizen of Rome would recommend
him to the Roman governor. `[3.]` That he could not understand the
merits of his cause, nor what it was that made him so odious to the
Jews, and obnoxious to their ill-will. He took the proper method to
know: he brought him forth into their council (v. 28), to be examined
there, hoping that, either from their complaints or his own confession,
he would learn something of the ground of all this clamour, but he found
that he was accused of questions of their law (v. 29), about the hope of
the resurrection of the dead, v. 6. This chief captain was a man of
sense and honour, and had good principles in him of justice and
humanity; and yet see how slightly he speaks of another world, and the
great things of that world, as if that were a question, which is of
undoubted certainty, and which both sides agreed in, except the
Sadducees; and as if that were a question only of their law, which is of
the utmost concern to all mankind! Or perhaps he refers rather to the
question about their rituals than about their doctrinals, and the
quarrel he perceived they had with him was for lessening the credit and
obligation of their ceremonial law, which he looked upon as a thing not
worth speaking of. The Romans allowed the nations they conquered the
exercise of their own religion, and never offered to impose theirs upon
them; yet, as conservators of the public peace, they wound not suffer
them, under colour of their religion, to abuse their neighbours. `[4.]`
That thus far he understood that there was nothing laid to his charge
worthy of death or of bonds, much less proved or made out against him.
The Jews had, by their wickedness, made themselves odious to the world,
had polluted their own honour and profaned their own crown, had brought
disgrace upon their church, their law, and their holy place, and then
they cry out against Paul, as having diminished the reputation of them;
and was this a crime worthy of death or bonds?

`(3.)` His referring Paul\'s case to Felix (v. 30): \"When it was told me
that the Jews laid wait for the man, to kill him, without any legal
process against him, I sent straightaway to thee, who art the most
proper person to head the cause, and give judgment upon it, and let his
accusers go after him, if they please, and say before thee what they
have against him, for, being bred a soldier, I will never pretend to be
a judge, and so farewell.\"

`4.` Paul was accordingly conducted to Caesarea; the soldiers got him
safely out of Jerusalem by night, and left the conspirators to consider
whether they should east and drink or no before they had killed Paul;
and, if they would not repent of the wickedness of their oath as it was
against Paul, they were now at leisure to repent of the rashness of it
as it was against themselves; if any of them did starve themselves to
death, in consequence of their oath and vexation at their
disappointment, they fell unpitied. Paul was conducted to Antipatris,
which was seventeen miles from Jerusalem, and about the mid-way to
Caesarea, v. 31. Thence the two hundred foot-soldiers, and the two
hundred spearmen, returned back to Jerusalem, to their quarters in the
castle; for, having conducted Paul out of danger, there needed not
strong a guard, but the horsemen might serve to bring him to Caesarea,
and would do it with more expedition; this they did, not only to save
their own labour, but their master\'s charge; and it is an example to
servants, not only to act obediently according to their masters\'
orders, but to act prudently, so as may be most for their masters\'
interest.

`5.` He was delivered into the hands of Felix, as his prisoner, v. 33.
The officers presented the letter, and Paul with it, to Felix, and so
discharged themselves of their trust. Paul had never affected
acquaintance or society with great men, but with the disciples, wherever
he came; yet Providence overrules his sufferings so as by them to give
him an opportunity of witnessing to Christ before great men; and so
Christ had foretold concerning his disciples, that they should be
brought before rulers and kings for his sake, for a testimony against
them, Mk. 13:9. The governor enquired of what province of the empire the
prisoner originally was, and was told that he was a native of Cilicia,
v. 34; and, `(1.)` He promises him a speedy trial (v. 35): \"I will hear
thee when thing accusers have come, and will have an ear open to both
sides, as becomes a judge.\" `(2.)` He ordered him into custody, that he
should be kept a prisoner in Herod\'s judgment-hall, in some apartment
belonging to that palace which was denominated from Herod the Great, who
built it. There he had opportunity of acquainting himself with great men
that attended the governor\'s court, and, no doubt, he improved what
acquaintance he got there to the best purposes.
