Acts, Chapter 6
===============

Commentary
----------

In this chapter we have, `I.` The discontent that was among the disciples
about the distribution of the public charity (v. 1). `II.` The election
and ordination of seven men, who should take care of that matter, and
ease the apostles of the burden (v. 2-6). `III.` The increase of the
church, by the addition of many to it (v. 7). `IV.` A particular account
of Stephen, one of the seven. 1. His great activity for Christ (v. 8).
`2.` The opposition he met with from the enemies of Christianity, and his
disputes with them (v. 9, 10). 3. The convening of him before the great
sanhedrim, and the crimes laid to his charge (v. 11-14). 4. God\'s
owning him upon his trial (v. 15).

### Verses 1-7

Having seen the church\'s struggles with her enemies, and triumphed with
her in her victories, we now come to take a view of the administration
of her affairs at home; and here we have,

`I.` An unhappy disagreement among some of the church-members, which might
have been of ill consequence, but was prudently accommodated and taken
up in time (v. 1): When the number of the disciples (for so Christians
were at first called, learners of Christ) was multiplied to many
thousands in Jerusalem, there arose a murmuring.

`1.` It does our hearts good to find that the number of the disciples is
multiplied, as, no doubt, it vexed the priests and Sadducees to the
heart to see it. The opposition that the preaching of the gospel met
with, instead of checking its progress, contributed to the success of
it; and this infant Christian church, like the infant Jewish church in
Egypt, the more it was afflicted, the more it multiplied. The preachers
were beaten, threatened, and abused, and yet the people received their
doctrine, invited, no doubt, thereto by their wonderful patience and
cheerfulness under their trials, which convinced men that they were
borne up and carried on by a better spirit than their own.

`2.` Yet it casts a damp upon us to find that the multiplying of the
disciples proves an occasion of discord. Hitherto they were all with one
accord. This had been often taken notice of to their honour; but now
that they were multiplied, they began to murmur; as in the old world,
when men began to multiply, they corrupted themselves. Thou hast
multiplied the nation, and not increased their joy, Isa. 9:3. When
Abraham and Lot increased their families, there was a strife between
their herdsmen; so it was here: There arose a murmuring, not an open
falling out, but a secret heart-burning.

`(1.)` The complainants were the Grecians, or Hellenists, against the
Hebrews-the Jews that were scattered in Greece, and other parts, who
ordinarily spoke the Greek tongue, and read the Old Testament in the
Greek version, and not the original Hebrew, many of whom being at
Jerusalem at the feast embraced the faith of Christ, and were added to
the church, and so continued there. These complained against the
Hebrews, the native Jews, that used the original Hebrew of the Old
Testament. Some of each of these became Christians, and, it seems, their
joint-embracing of the faith of Christ did not prevail, as it ought to
have done, to extinguish the little jealousies they had one of another
before their conversion, but they retained somewhat of that old leaven;
not understanding, or not remembering, that in Christ Jesus there is
neither Greek nor Jew, no distinction of Hebrew and Hellenist, but all
are alike welcome to Christ, and should be, for his sake, dear to one
another.

`(2.)` The complaint of these Grecians was that their widows were
neglected in the daily administration, that is in the distribution of
the public charity, and the Hebrew widows had more care taken of them.
Observe, The first contention in the Christian church was about a
money-matter; but it is a pity that the little things of this world
should be makebates among those that profess to be taken up with the
great things of another world. A great deal of money was gathered for
the relief of the poor, but, as often happens in such cases, it was
impossible to please every body in the laying of it out. The apostles,
at whose feet it was laid, did their best to dispose of it so as to
answer the intentions of the donors, and no doubt designed to do it with
the utmost impartiality, and were far from respecting the Hebrews more
than the Grecians; and yet here they are complained to, and tacitly
complained of, that the Grecian widows were neglected; though they were
as real objects of charity, yet they had not so much allowed them, or
not to so many, or not so duly paid them, as the Hebrews. Now, `[1.]`
Perhaps this complaint was groundless and unjust, and there was no cause
for it; but those who, upon any account, lie under disadvantages (as the
Grecian Jews did, in comparison with those that were Hebrews of the
Hebrews) are apt to be jealous that they are slighted when really they
are not so; and it is the common fault of poor people that, instead of
being thankful for what is given them, they are querulous and clamorous,
and apt to find fault that more is not given them, or that more is given
to others than to them; and there are envy and covetousness, those roots
of bitterness, to be found among the poor as well as among the rich,
notwithstanding the humbling providences they are under, and should
accommodate themselves to. But, `[2.]` We will suppose there might be
some occasion for their complaint. First, Some suggest that though their
other poor were well provided for, yet their widows were neglected,
because the managers governed themselves by an ancient rule which the
Hebrews observed, that a widow was to be maintained by her husband\'s
children. See 1 Tim. 5:4. But, Secondly, I take it that the widows are
here put for all the poor, because many of those that were in the
church-book, and received alms, were widows, who were well provided for
by the industry of their husbands while they lived, but were reduced to
straits when they were gone. As those that have the administration of
public justice ought in a particular manner to protect widows from
injury (Isa. 1:17; Lu. 18:3); so those that have the administration of
public charity ought in a particular manner to provide for widows what
is necessary. See 1 Tim. 5:3. And observe, The widows here, and the
other poor, had a daily ministration; perhaps they wanted forecast, and
could not save for hereafter, and therefore the managers of the fund, in
kindness to them, gave them day by day their daily bread; they lived
from hand to mouth. Now, it seems, the Grecian widows were,
comparatively, neglected. Perhaps those that disposed of the money
considered that there was more brought into the fund by the rich Hebrews
than by the rich Grecians, who had not estates to sell, as the Hebrews
had, and therefore the poor Grecians should have less out of the fund;
this, though there was some tolerant reason for it, they thought hard
and unfair. Note, In the best-ordered church in the world there will be
something amiss, some mal-administration or other, some grievances, or
at least some complaints; those are the best that have the least and the
fewest.

`II.` The happy accommodating of this matter, and the expedient pitched
upon for the taking away of the cause of this murmuring. The apostles
had hitherto the directing of the matter. Applications were made to
them, and appeals in cases of grievances. They were obliged to employ
persons under them, who did not take all the care they might have taken,
nor were so well fortified as they should have been against temptations
to partiality; and therefore some persons must be chosen to manage this
matter who have more leisure to attend to it than the apostles had, and
were better qualified for the trust than those whom the apostles
employed were. Now observe,

`1.` How the method was proposed by the apostles: They called the
multitude of the disciples unto them, the heads of the congregations of
Christians in Jerusalem, the principal leading men. The twelve
themselves would not determine any thing without them, for in multitude
of counsellors there is safety; and in an affair of this nature those
might be best able to advise who were more conversant in the affairs of
this life than the apostles were.

`(1.)` The apostles urge that they could by no means admit so great a
diversion, as this would be, from their great work (v. 2): It is not
reasonable that we should leave the word of God and serve tables. The
receiving and paying of money was serving tables, too like the tables of
the money-changers in the temple. This was foreign to the business which
the apostles were called to. They were to preach the word of God; and
though they had not such occasion to study for what they preached as we
have (it being given in that same hour what they should speak), yet they
thought that was work enough for a whole man, and to employ all their
thoughts, and cares, and time, though one man of them was more than ten
of us, than ten thousand. If they serve tables, they must, in some
measure, leave the word of God; they could not attend their preaching
work so closely as they ought. Pectora nostra duas non admittentia
curas-These minds of ours admit not of two distinct anxious employments.
Though this serving of tables was for pious uses, and serving the
charity of rich Christians and the necessity of poor Christians, and in
both serving Christ, yet the apostles would not take so much time from
their preaching as this would require. They will no more be drawn from
their preaching by the money laid at their feet than they will be driven
from it by the stripes laid on their backs. While the number of the
disciples was small, the apostles might manage this matter without
making it any considerable interruption to their main business; but, now
that their number was increased, they could not do it. It is not reason,
ouk areston estin-it is not fit, or commendable, that we should neglect
the business of feeding souls with the bread of life, to attend the
business of relieving the bodies of the poor. Note, Preaching the gospel
is the best work, and the most proper and needful that a minister can be
employed in, and that which he must give himself wholly to (1 Tim.
4:15), which that he may do, he must not entangle himself in the affairs
of this life (2 Tim. 2:4), no, not in the outward business of the house
of God, Neh. 11:16.

`(2.)` They therefore desire that seven men might be chosen, well
qualified for the purpose, whose business it should be to serve tables,
diakonein trapezais-to be deacons to the tables, v. 2. The business must
be minded, must be better minded than it had been, and than the apostles
could mind it; and therefore proper persons must be occasionally
employed in the word, and prayer, were not so entirely devoted to it as
the apostles were; and these must take care of the church\'s stock-must
review, and pay, and keep accounts-must buy those things which they had
need of against the feast (Jn. 13:29), and attend to all those things
which are necessary in ordine ad spiritualia-in order to spiritual
exercises, that every thing might be done decently and in order, and no
person nor thing neglected. Now,

`[1.]` The persons must be duly qualified. The people are to choose, and
the apostles to ordain; but the people have no authority to choose, nor
the apostles to ordain, men utterly unfit for the office: Look out seven
men; so many they thought might suffice for the present, more might be
added afterwards if there were occasion. These must be, First, Of honest
report, men free from scandal, that were looked upon by their neighbours
as men of integrity, and faithful men, well attested, as men that might
be trusted, not under a blemish for any vice, but, on the contrary, well
spoken of for every thing that is virtuous and praiseworthy;
martyroumenous-men that can produce good testimonials concerning their
conversation. Note, Those that are employed in any office in the church
ought to be men of honest report, of a blameless, nay, of an admirable
character, which is requisite not only to the credit of their office,
but to the due discharge of it. Secondly, They must be full of the Holy
Ghost, must be filled with those gifts and graces of the Holy Ghost
which were necessary to the right management of this trust. They must
not only be honest men, but they must be men of ability and men of
courage; such as were to be made judges in Israel (Ex. 18:21), able men,
fearing God; men of truth, and hating covetousness; and hereby appearing
to be full of the Holy Ghost. Thirdly, They must be full of wisdom. It
was not enough that they were honest, good men, but they must be
discreet, judicious men, that could not be imposed upon, and would order
things for the best, and with consideration: full of the Holy Ghost, and
wisdom, that is, of the Holy Ghost as a Spirit of wisdom. We find the
word of wisdom given by the Spirit, as distinct form the word of
knowledge by the same Spirit, 1 Co. 12:8. Those must be full of wisdom
who are entrusted with public money, that it may be disposed of, not
only with fidelity, but with frugality.

`[2.]` The people must nominate the persons: \"Look you out among
yourselves seven men; consider among yourselves who are the fittest for
such a trust, and whom you can with the most satisfaction confide in.\"
They might be presumed to know better, or at least were fitter to
enquire, what character men had, than the apostles; and therefore they
are entrusted with the choice.

`[3.]` They apostles will ordain them to the service, will give them
their charge, that they may know what they have to do and make
conscience of doing it, and give them their authority, that the persons
concerned may know whom they are to apply to, and submit to, in affairs
of that nature: Men, whom we may appoint. In many editions of our
English Bibles there has been an error of the press here; for they have
read it, whom ye may appoint, as if the power were in the people;
whereas it was certainly in the apostles: whom we may appoint over this
business, to take care of it, and to see that there be neither waste nor
want.

`(3.)` The apostles engage to addict themselves wholly to their work as
ministers, and the more closely if they can but get fairly quit of this
troublesome office (v. 4): We will give ourselves continually to prayer,
and to the ministry of the word. See here, `[1.]` What are the two great
gospel ordinances-the word, and prayer; by these two communion between
God and his people is kept up and maintained; by the word he speaks to
them, and by prayer they speak to him; and these have a mutual reference
to each other. By these two the kingdom of Christ must be advanced, and
additions made to it; we must prophesy upon the dry bones, and then pray
for a spirit of life from God to enter into them. By the word and prayer
other ordinances are sanctified to us, and sacraments have their
efficacy. `[2.]` What is the great business of gospel ministers-to give
themselves continually to prayer, and to the ministry of the word; they
must still be either fitting and furnishing themselves for those
services, or employing themselves in them; either publicly or privately;
in the stated times, or out of them. They must be God\'s mouth to the
people in the ministry of the word, and the people\'s mouth to God in
prayer. In order to the conviction and conversion of sinners, and the
edification and consolation of saints, we must not only offer up our
prayers for them, but we must minister the word to them, seconding our
prayers with our endeavours, in the use of appointed means. Nor must we
only minister the word to them, but we must pray for them, that it may
be effectual; for God\'s grace can do all without our preaching, but our
preaching can do nothing without God\'s grace. The apostles were endued
with extraordinary gifts of the Holy Ghost, tongues and miracles; and
yet that to which they gave themselves continually was preaching and
praying, by which they might edify the church: and those ministers,
without doubt, are the successors of the apostles (not in the plenitude
of the apostolical power-those are daring usurpers who pretend to this,
but in the best and most excellent of the apostolical works) who give
themselves continually to prayer, and to the ministry of the word; and
such Christ will always be with, even to the end of the world.

`2.` How this proposal was agreed to, and presently put in execution, by
the disciples. It was not imposed upon them by an absolute power, though
they might have been bold in Christ to do this (Philem. 8), but
proposed, as that which was highly convenient, and then the saying
pleased the whole multitude, v. 5. It pleased them to see the apostles
so willing to have themselves discharged from intermeddling in secular
affairs, and to transmit them to others; it pleased them to hear that
they would give themselves to the word and prayer; and therefore they
neither disputed the matter nor deferred the execution of it.

`(1.)` They pitched upon the persons. It is not probable that they all
cast their eye upon the same men. Everyone had his friend, whom he
thought well of. But the majority of votes fell upon the persons here
named; and the rest both of the candidates and the electors acquiesced,
and made no disturbance, as the members of societies in such cases ought
to do. An apostle, who was an extraordinary officer, was chosen by lot,
which is more immediately the act of God; but the overseers of the poor
were chosen by the suffrage of the people, in which yet a regard is to
be had to the providence of God, who has all men\'s hearts and tongues
in his hand. We have a list of the persons chosen. Some think they were
such as were before of the seventy disciples; but this is not likely,
for they were ordained by Christ himself, long since, to preach the
gospel; and there was not more reason that they should leave the word of
God to serve tables than that the apostles should. It is therefore more
probable that they were of those that were converted since the pouring
out of the Spirit; for it was promised to all that would be baptized
that they should receive the gift of the Holy Ghost; and the gift,
according to that promise, is that fulness of the Holy Ghost which was
required in those that were to be chosen to this service. We may further
conjecture, concerning these seven, `[1.]` That they were such as had
sold their estates, and brought the money into the common stock; for
caeteris paribus-other things being equal, those were fittest to be
entrusted with the distribution of it who had been most generous in the
contribution to it. `[2.]` That these seven were all of the Grecian or
Hellenist Jews, for they have all Greek names, and this would be most
likely to silence the murmurings of the Grecians (which occasioned this
institution), to have the trust lodged in those that were foreigners,
like themselves, who would be sure not to neglect them. Nicolas, it is
plain, was one of them, for he was a proselyte of Antioch; and some
think the manner of expression intimates that they were all proselytes
of Jerusalem, as he was of Antioch. The first named is Stephen, the
glory of these septemviri, a man full of faith and of the Holy Ghost; he
had a strong faith in the doctrine of Christ, and was full of it above
most; full of fidelity, full of courage (so some), for he was full of
the Holy Ghost, of his gifts and graces. He was an extraordinary man,
and excelled in every thing that was good; his name signifies a crown.
Phillip is put next, because he, having used this office of a deacon
well, thereby obtained a good degree, and was afterwards ordained to the
office of an evangelist, a companion and assistant to the apostles, for
so he is expressly called, ch. 21:8. Compare Eph. 4:11. And his
preaching and baptizing (which we read of ch. 8:12) were certainly not
as a deacon (for it is plain that that office was serving tables, in
opposition to the ministry of the word), but as an evangelist; and, when
he was preferred to that office, we have reason to think he quitted this
office, as incompatible with that. As for Stephen, nothing we find done
by him proves him to be a preacher of the gospel; for he only disputes
in the schools, and pleads for his life at the bar, v. 9, and ch. 7:2.
The last named is Nicolas, who, some say, afterwards degenerated (as the
Judas among these seven) and was the founder of the sect of the
Nicolaitans which we read of (Rev. 2:6, 15), and which Christ there
says, once and again, was a thing he hated. But some of the ancients
clear him from this charge, and tell us that, though that vile impure
sect denominated themselves from him, yet it was unjustly, and because
he only insisted much upon it that those that had wives should be as
though they had none, thence they wickedly inferred that those that had
wives should have them in common, which therefore Tertullian, when he
speaks of the community of goods, particularly excepts: Omnia indiscreta
apud nos, praeter uxores-All things are common among us, except our
wives.-Apol. cap, 39.

`(2.)` The apostles appointed them to this work of serving tables for the
present, v. 6. The people presented them to the apostles, who approved
their choice, and ordained them. `[1.]` They prayed with them, and for
them, that God would give them more and more of the Holy Ghost and of
wisdom-that he would qualify them for the service to which they were
called, and own them in it, and make them thereby a blessing to the
church, and particularly to the poor of the flock. All that are employed
in the service of the church ought to be committed to the conduct of the
divine grace by the prayers of the church. `[2.]` They laid their hands
on them, that is, they blessed them in the name of the Lord, for laying
on hands was used in blessing; so Jacob blessed both the sons of Joseph;
and, without controversy, the less is blessed of the greater (Heb. 7:7);
the deacons are blessed by the apostles, and the overseers of the poor
by the pastors of the congregation. Having by prayer implored a blessing
upon them, they did by the laying on of hands assure them that the
blessing was conferred in answer to the prayer; and this was giving them
authority to execute that office, and laying an obligation upon the
people to be observant of them therein.

`III.` The advancement of the church hereupon. When things were thus put
into good order in the church (grievances were redressed and discontents
silenced) then religion got ground, v. 7. 1. The word of God increased.
Now that the apostles resolved to stick more closely than ever to their
preaching, it spread the gospel further, and brought it home with the
more power. Ministers disentangling themselves from secular employments,
and addicting themselves entirely and vigorously to their work, will
contribute very much, as a means, to the success of the gospel. The word
of God is said to increase as the seed sown increases when it comes up
again thirty, sixty, a hundred fold. 2. Christians became numerous: The
number of the disciples multiplied in Jerusalem greatly. When Christ was
upon earth, his ministry had least success in Jerusalem; yet now that
city affords most converts. God has his remnant even in the worst of
places. 3. A great company of the priests were obedient to the faith.
Then is the word and grace of God greatly magnified when those are
wrought upon by it that were least likely, as the priests here, who
either had opposed it, or at least were linked in with those that had.
The priests, whose preferments arose from the law of Moses, were yet
willing to let them go for the gospel of Christ; and, it should seem,
they came in a body; many of them agreed together, for the keeping up of
one another\'s credit, and the strengthening of one another\'s hands, to
join at once in giving up their names to Christ: polis ochlos-a great
crowd of priests were, by the grace of God helped over their prejudices,
and were obedient to the faith, so their conversion is described. `(1.)`
They embraced the doctrine of the gospel; their understandings were
captivated to the power of the truths of Christ, and every opposing
objecting thought brought into obedience to him, 2 Co. 10:4, 5. The
gospel is said to be made known for the obedience of faith, Rom. 16:26.
Faith is an act of obedience, for this is God\'s commandment, that we
believe, 1 Jn. 3:23. `(2.)` They envinced the sincerity of their believing
the gospel of Christ by a cheerful compliance with all the rules and
precepts of the gospel. The design of the gospel is to refine and reform
our hearts and lives; faith gives law to us, and we must be obedient to
it.

### Verses 8-15

Stephen, no doubt was diligent and faithful in the discharge of his
office as distributor of the church\'s charity, and laid out himself to
put that affair in a good method, which he did to universal
satisfaction; and though it appears here that he was a man of uncommon
gifts, and fitted for a higher station, yet, being called to that
office, he did not think it below him to do the duty of it. And, being
faithful in a little, he was entrusted with more; and, though we do not
find him propagating the gospel by preaching and baptizing, yet we find
him here called out to very honourable services, and owned in them.

`I.` He proved the truth of the gospel, by working miracles in Christ\'s
name, v. 8. 1. He was full of faith and power, that is, of a strong
faith, by which he was enabled to do great things. Those that are full
of faith are full of power, because by faith the power of God is engaged
for us. His faith did so fill him that it left no room for unbelief and
made room for the influences of divine grace, so that, as the prophet
speaks, he was full of power by the Spirit of the Lord of hosts, Mic.
3:8. By faith we are emptied of self, and so are filled with Christ, who
is the wisdom of God and the power of God. 2. Being so he did great
wonders and miracles among the people, openly, and in the sight of all;
for Christ\'s miracles feared not the strictest scrutiny. It is not
strange that Stephen, though he was not a preacher by office, did these
great wonders, for we find that these were distinct gifts of the Spirit,
and divided severally, for to one was given the working of miracles, and
to another prophecy, 1 Co. 12:10, 11. And these signs followed not only
those that preached, but those that believed. Mk. 16:17

`II.` He pleaded the cause of Christianity against those that opposed it,
and argued against it (v. 9, 10); he served the interests of religion as
a disputant, in the high places of the field, while others were serving
them as vinedressers and husbandmen.

`1.` We are here told who were his opponents, v. 9. They were Jews, but
Hellenist Jews, Jews of the dispersion, who seem to have been more
zealous for their religion than the native Jews; it was with difficulty
that they retained the practice and profession of it in the country
where they lived, where they were as speckled birds, and not without
great expense and toil that they kept up their attendance at Jerusalem,
and this made them more active sticklers for Judaism than those were
whose profession of their religion was cheap and easy. They were of the
synagogue which is called the synagogue of the Libertines; the Romans
called those Liberti, or Libertini, who either, being foreigners, were
naturalized, or, being slaves by birth, were manumitted, or made
freemen. Some think that these Libertines were such of the Jews as had
obtained the Roman freedom, as Paul had (ch. 22:27, 28); and it is
probable that he was the most forward man of this synagogue of the
Libertines in disputing with Stephen, and engaged others in the dispute,
for we find him busy in the stoning of Stephen, and consenting to his
death. There were others that belonged to the synagogue of the Cyrenians
and Alexandrians, of which synagogue the Jewish writers speak; and
others that belonged to their synagogue who were of Cilicia and Asia;
and if Paul, as a freeman of Rome, did not belong to the synagogue of
the Libertines, he belonged to this, as a native of Tarsus, a city of
Cilicia: it is probable that he might be a member of both. The Jews that
were born in other countries, and had concerns in them, had frequent
occasion, not only to resort to, but to reside in, Jerusalem. Each
nation had its synagogue, as in London there are French, and Dutch, and
Danish churches: and those synagogues were the schools to which the Jews
of those nations sent their youth to be educated in the Jewish learning.
Now those that were tutors and professors in these synagogues, seeing
the gospel grow, and the rulers conniving at the growth of it, and
fearing what would be the consequence of it to the Jewish religion,
which they were jealous for, being confident of the goodness of their
cause, and their own sufficiency to manage it, would undertake to run
down Christianity by force of argument. It was a fair and rational way
of dealing with it, and what religion is always ready to admit. Produce
your cause, saith the Lord, bring forth your strong reasons, Isa. 41:21.
But why did they dispute with Stephen? And why not with the apostles
themselves? `(1.)` Some think because they despised the apostles as
unlearned and ignorant men, whom they thought it below them to engage
with; but Stephen was bred a scholar, and they thought it their honour
to meddle with their match. `(2.)` Others think it was because they stood
in awe of the apostles, and could not be so free and familiar with them
as they could be with Stephen, who was in an inferior office. `(3.)`
Perhaps, they having given a public challenge, Stephen was chosen and
appointed by the disciples to be their champion; for it was not meet
that the apostles should leave the preaching of the word of God to
engage in controversy. Stephen, who was only a deacon in the church, and
a very sharp young man, of bright parts, and better qualified to deal
with wrangling disputants than the apostles themselves, was appointed to
this service. Some historians say that Stephen had been bred up at the
feet of Gamaliel, and that Saul and the rest of them set upon him as a
deserter, and with a particular fury made him their mark. `(4.)` It is
probable that they disputed with Stephen because he was zealous to argue
with them and convince them, and this was the service to which God had
called him.

`2.` We are here told how he carried the point in this dispute (v. 10):
They were not able to resist the wisdom and the Spirit by which he
spoke. They could neither support their own arguments nor answer his. He
proved by such irresistible arguments that Jesus is the Christ, and
delivered himself with so much clearness and fulness that they had
nothing to object against what he said; though they were not convinced,
yet they were confounded. It is not said, They were not able to resist
him, but, They were not able to resist the wisdom and the Spirit by
which he spoke, that Spirit of wisdom which spoke by him. Now was
fulfilled that promise, I will give you a mouth and wisdom which all
your adversaries shall not be able to gainsay nor resist, Lu. 21:15.
They thought they had only disputed with Stephen, and could make their
part good with him; but they were disputing with the Spirit of God in
him, for whom they were an unequal match.

`III.` At length, he sealed it with his blood; so we shall find he did in
the next chapter; here we have some steps taken by his enemies towards
it. When they could not answer his arguments as a disputant, they
prosecuted him as a criminal, and suborned witnesses against him, to
swear blasphemy upon him. \"On such terms (saith Mr. Baxter here) do we
dispute with malignant men. And it is next to a miracle of providence
that no greater number of religious persons have been murdered in the
world, by the way of perjury and pretence of law, when so many thousands
hate them who make no conscience of false oaths.\" They suborned men,
that is, instructed them what to say, and then hired them to swear it.
They were the more enraged against him because he had proved them to be
in the wrong, and shown them the right way; for which they ought to have
given him their best thanks. Was he therefore become their enemy,
because he told them the truth, and proved it to be so? Now let us
observe here,

`1.` How with all possible art and industry they incensed both the
government and the mob against him, that, if they could not prevail by
the one, they might by the other (v. 12): They stirred up the people
against him, that, if the sanhedrim should still think fit (according to
Gamaliel\'s advice) to let him alone, yet they might run him down by a
popular rage and tumult; they also found means to stir up the elders and
scribes against him, that, if the people should countenance and protect
him, they might prevail by authority. Thus they doubted not but to gain
their point, when then had two strings to their bow.

`2.` How they got him to the bar: They came upon him, when he little
thought of it, and caught him and brought him to the council. They came
upon him in a body, and flew upon him as a lion upon his prey; so the
word signifies. By their rude and violent treatment of him, they would
represent him, both to the people, and to the government, as a dangerous
man, that would either flee from justice if he were not watched, or
fight with it if he were not put under a force. Having caught him, they
brought him triumphantly into the council, and, as it should seem, so
hastily that he had none of his friends with him. They had found, when
they brought many together, that they emboldened one another, and
strengthened one another\'s hands; and therefore they will try how to
deal with them singly.

`3.` How they were prepared with evidence ready to produce against him.
They were resolved that they would not be run a-ground, as they were
when they brought our Saviour upon his trial, and then had to seek for
witnesses. These were got ready beforehand, and were instructed to make
oath that they had heard him speak blasphemous words against Moses and
against God (v. 11)-against this holy place and the law (v. 13); for
they heard him say what Jesus would do to their place and their customs,
v. 14. It is probable that he had said something to that purport; and
yet those who swore it against him are called false witnesses, because,
though there was something of truth in their testimony, yet they put a
wrong and malicious construction upon what he had said, and perverted
it. Observe,

`(1.)` What was the general charge exhibited against him-that he spoke
blasphemous words; and, to aggravate the matter, \"He ceases not to
speak blasphemous words; it is his common talk, his discourse in all
companies; wheresoever he comes, he makes it his business to instil his
notions into all he converses with.\" It intimates likewise something of
contumacy and contempt of admonition. \"He has been warned against it,
and yet ceases not to talk at this rate.\" Blasphemy is justly reckoned
a heinous crime (to speak contemptibly and reproachfully of God our
Maker), and therefore Stephen\'s persecutors would be thought to have a
deep concern upon them for the honour of God\'s name, and to do this in
a jealousy for that. As it was with the confessors and martyrs of the
Old Testament, so it was with those of the New-their brethren that hated
them, and cast them out, said, Let the Lord be glorified; and pretended
they did him service in it. He is said to have spoken blasphemous words
against Moses and against God. Thus far they were right, that those who
blaspheme Moses (if they meant the writings of Moses, which were given
by inspiration of God) blaspheme God himself. Those that speak
reproachfully of the scriptures, and ridicule them, reflect upon God
himself, and do despite to him. His great intention is to magnify the
law and make it honourable; those therefore that vilify the law, and
make it contemptible, blaspheme his name; for he has magnified his word
above all his name. But did Stephen blaspheme Moses? By no means, he was
far from it. Christ, and the preachers of his gospel, never said any
thing that looked like blaspheming Moses; they always quoted his
writings with respect, appealed to them, and said no other things than
what Moses said should come; very unjustly therefore is Stephen indicted
for blaspheming Moses. But,

`(2.)` Let us see how this charge is supported and made out; why, truly,
when the thing was to be proved, all they can charge him with is that he
hath spoken blasphemous words against this holy place and the law; and
this must be deemed and taken as blasphemy against Moses and against God
himself. Thus does the charge dwindle when it comes to the evidence.
`[1.]` He is charged with blaspheming this holy place. Some understand
this of the city of Jerusalem, which was the holy city, and which they
had a mighty jealousy for. But it is rather meant of the temple, that
holy house. Christ was condemned as a blasphemer for words which were
thought to reflect upon the temple, which they seemed concerned for the
honour of, even when they by their wickedness had profaned it. `[2.]` He
is charged with blaspheming the law, of which they made their boast, and
in which they put their trust, when through breaking the law they
dishonoured God, Rom. 2:23. Well, but how can they make this out? Why,
here the charge dwindles again; for all they can accuse him of is that
they had themselves heard him say (but how it came in, or what
explication he gave to if, they think not themselves bound to give
account) that this Jesus of Nazareth, who was so much talked of, shall
destroy this place, and change the customs which Moses delivered to us.
He could not be charged with having said any thing to the disparagement
either of the temple or of the law. The priests had themselves profaned
the temple, by making it not only a house of merchandise, but a den of
thieves; yet they would be thought zealous for the honour of it, against
one that had never said any thing amiss of it, but had attended it more
as a house of prayer, according to the true intention of it, than they
had. Nor had he ever reproached the law as they had. But, First, He had
said, Jesus of Nazareth shall destroy this place, destroy the temple,
destroy Jerusalem. It is probable that he might say so; and what
blasphemy was it against the holy place to say that it should not be
perpetual any more than Shiloh was, and that the just and holy God would
not continue the privileges of his sanctuary to those that abused them?
Had not the prophets given the same warning to their fathers of the
destruction of that holy place by the Chaldeans? Nay, when the temple
was first built, had not God himself given the same warning: This house,
which is high, shall be an astonishment, 2 Chr. 7:21. And is he a
blasphemer, then, who tells them that Jesus of Nazareth, if they
continue their opposition to him, will bring a just destruction upon
their place and nation, and they may thank themselves? Those wickedly
abuse their profession of religion who, under colour of that, call the
reproofs given them for their disagreeable conversations blasphemous
reflections upon their religion. Secondly, He had said, This Jesus shall
change the customs which Moses delivered to us. And it was expected that
in the days of the Messiah they should be changed, and that the shadows
should be done away when the substance was come; yet this was no
essential change of the law, but the perfecting of it. Christ came, not
to destroy, but to fulfil, the law; and, if he changed some customs that
Moses delivered, it was to introduce and establish those that were much
better; and if the Jewish church had not obstinately refused to come
into this new establishment, and adhered to the ceremonial law, for
aught I know their place had not been destroyed; so that for putting
them into a certain way to prevent their destruction, and for giving
them certain notice of their destruction if they did not take that way,
he is accused as a blasphemer.

`IV.` We are here told how God owned him when he was brought before the
council, and made it to appear that he stood by him (v. 15): All that
sat in the council, the priests, scribes, and elders, looking stedfastly
on him, being a stranger, and one they had not yet had before them, saw
his face as it had been the face of an angel. It is usual for judges to
observe the countenance of the prisoner, which sometimes is an
indication either of guilt or innocence. Now Stephen appeared at the bar
with the countenance as of an angel. 1. Perhaps it intimates no more
than that he had an extraordinarily pleasant, cheerful countenance, and
there was not in it the least sign either of fear for himself or anger
at his persecutors. He looked as if he had never been better pleased in
his life than he was now when he was called out to bear his testimony to
the gospel of Christ, thus publicly, and stood fair for the crown of
martyrdom. Such an undisturbed serenity, such an undaunted courage, and
such an unaccountable mixture of mildness and majesty, there was in his
countenance, that every one said he looked like an angel; enough surely
to convince the Sadducees that there are angels, when they saw before
their eyes an incarnate angel. 2. It should rather seem that there was a
miraculous splendour and brightness upon his countenance, like that of
our Saviour when he was transfigured-or, at least, that of Moses when he
came down from the mount-God designing thereby to put honour upon his
faithful witness and confusion upon his persecutors and judges, whose
sin would be highly aggravated, and would be indeed a rebellion against
the light, if, notwithstanding this, they proceeded against him. Whether
he himself knew that the skin of his face shone or no we are not told;
but all that sat in the council saw it, and probably took notice of it
to one another, and an arrant shame it was that when they saw, and could
not but see by it that he was owned of God, they did not call him from
standing at the bar to sit in the chief seat upon the bench. Wisdom and
holiness make a man\'s face to shine, and yet these will not secure men
from the greatest indignities; and no wonder, when the shining of
Stephen\'s face could not be his protection; though it had been easy to
prove that if he had been guilty of putting any dishonour upon Moses God
would not thus have put Moses\'s honour upon him.
