Acts, Chapter 21
================

Commentary
----------

We have, with a great deal of pleasure, attended the apostle in his
travels throughout the Gentile nations to preach the gospel, and have
seen a great harvest of souls gathered in to Christ; there we have seen
likewise what persecutions he endured; yet still out of them all the
Lord presently delivered him, 2 Tim. 3:11. But now we are to attend him
to Jerusalem, and there into lasting bonds; the days of his service now
seem to be over, and nothing to remain but days of suffering, days of
darkness, for they are many. It is a thousand pities that such a workman
should be laid aside; yet so it is, and we must not only acquiesce, as
his friends then did, saying, \"The will of the Lord be done;\" but we
must believe, and shall find reason to do so, that Paul in the prison,
and at the bar, is as truly glorifying God, and serving Christ\'s
interest, as Paul in the pulpit was. In this chapter we have, `I.` A
journal of Paul\'s voyage from Ephesus to Caesarea, the next sea-port to
Jerusalem, some places he touched at, and his landing there (v. 1-7).
`II.` The struggles he had with his friends at Caesarea, who mightily
opposed his going up to Jerusalem, but could not prevail (v. 8-14). `III.`
Paul\'s journey from Caesarea to Jerusalem, and the kind entertainment
which the Christians there gave him (v. 15-17). `IV.` His compliance with
the persuasions of the brethren there, who advised him so far to
compliment the Jews as to go and purify that it might appear he was no
such enemy to the Mosaic rites and ceremonies as he was reported to be
(v. 18-26). `V.` The turning of this very thing against him by the Jews,
and the apprehending of him in the temple as a criminal thereupon (v.
27-30). `VI.` The narrow escape he had of being pulled to pieces by the
rabble, and the taking of him into fair and legal custody by the chief
captain, who permitted him to speak for himself to the people (v.
31-40). And so we have him made a prisoner, and shall never have him
otherwise to the end of the history of this book.

### Verses 1-7

We may observe here,

`I.` How much ado Paul had to get clear from Ephesus, intimated in the
first words of the chapter, after we had gotten from them, that is, were
drawn from them as by violence. It was a force put upon both sides; Paul
was loth to leave them, and they were loth to part with him, and yet
there was no remedy, but so it must be. When good people are taken away
by death, they are, as it were, gotten from their friends here below,
who struggled hard to have detained them if possible.

`II.` What a prosperous voyage they had thence. Without any difficulty,
they came with a straight course, by direct sailing, to Coos, a famous
Grecian island,-the next day to Rhodes, talked of for the Colossus
there,-thence to Patara, a famous port, the metropolis of Lycia (v. 1);
here they very happily found a ship sailing over into Phenicia, the very
course they were steering, v. 2. Providence must be acknowledged when
things happen thus opportunely, and we are favoured by some little
circumstances that contribute to the expediting of our affairs; and we
must say, It is God that maketh our way perfect. This ship that was
bound for Phenicia (that is, Tyre) they took the convenience of, went on
board, and set sail for Tyre. In this voyage they discovered Cyprus, the
island that Barnabas was of, and which he took care of, and therefore
Paul did not visit it, but we left it on the left hand (v. 3), sailed
upon the coast of Syria, and at length landed at Tyre, that celebrated
mart of the nations, so it had been, but was now reduced; yet something
of a trade it had still, for there the ship was to unlade her burden,
and did so.

`III.` The halt that Paul made at Tyre; when he had arrived there, he was
upon the coast of the land of Israel, and found now that he could
compass the remainder of his journey within the time he had fixed.

`1.` At Tyre he found disciples, some that had embraced the gospel, and
professed the Christian faith. Observe, Wherever Paul came, he enquired
what disciples were there, found them out, and associated with them; for
we know what is the usage with birds of a feather. When Christ was upon
earth, though he went sometimes into the coast of Tyre, yet he never
went thither to preach the gospel there; nor did he think fit to afford
to Tyre and Sidon the advantages which Chorazin and Bethsaida had,
though he knew that if they had had them they would have made a better
improvement of them, Lu. 10:13, 14. But, after the enlarging of the
gospel-commission, Christ was preached at Tyre, and had disciples there;
and to this, some think, that prophecy concerning Tyre had reference
(Isa. 23:18), Her merchandise and her hire shall be holiness to the
Lord.

`2.` Paul, finding those disciples at Tyre, tarried there seven days,
they urging him to stay with them as long as he could. He staid seven
days at Troas (ch. 20:6), and here so many days at Tyre, that he might
be sure to spend one Lord\'s day with them, and so might have an
opportunity of preaching publicly among them; for it is the desire of
good men to do good wherever they come, and where we find disciples we
may either benefit them or be benefited by them.

`3.` The disciples at Tyre were endowed with such gifts that they could
by the Spirit foretel the troubles Paul would meet with at Jerusalem;
for the Holy Ghost witnessed it in every city, ch. 20:23. Being a thing
that would be so much talked of when it came to pass, God saw fit to
have it much prophesied of before, that people\'s faith, instead of
being offended, might be confirmed. And withal they were endowed with
such graces that foreseeing his troubles, out of love to him and concern
for the church, especially the churches of the Gentiles, that could ill
spare him, they begged of him that he would not go up to Jerusalem, for
they hoped the decree was conditional: If he go up, he will come into
trouble there; as the prediction to David that the men of Keilah will
deliver him up (that is, if he venture himself with them); and therefore
they said to him, by the Spirit, that he should not go up, because they
concluded it would be most for the glory of God that he should continue
at liberty; and it was not at all their fault to think so, and
consequently to dissuade him; but it was their mistake, for his trial
would be for the glory of God and the furtherance of the gospel, and he
knew it; and the importunity that was used with him, to dissuade him
from it, renders his pious and truly heroic resolution the more
illustrious.

`4.` The disciples of Tyre, though they were none of Paul\'s converts,
yet showed a very great respect to Paul, whose usefulness in the church
they had heard so much of when he departed from Tyre. Though they had
had but seven days\' acquaintance with him, yet, as if he had been some
great man, they all came together, with their wives and children,
solemnly to take leave of him, to beg his blessing, and to bring him as
far on his way as the sea would permit them. Note, `(1.)` We should pay
respect, not only to our own ministers, that are over us in the Lord,
and admonish us, and, for their work\'s sake among us, esteem them
highly in love, but we must, as there is occasion, testify our love and
respect to all the faithful ministers of Christ, both for his sake whose
ministers they are, and for their work\'s sake among others. `(2.)` We
must, in a particular manner, honour those whom God hath singularly
honoured, by making them eminently useful in their generation. `(3.)` It
is good to train up children in a respect to good people and good
ministers. This was particularly remarkable at Tyre, which we have not
met with any where else, that they brought their wives and children to
attend Paul, to do him the more honour and to receive benefit by his
instructions and prayers; and as angry notice was taken of the children
of the idolaters of Bethel, that mocked a prophet, so, no doubt,
gracious notice was taken of the children of the disciples at Tyre, that
honoured an apostle, as Christ accepted the hosannas of the little
children. `(4.)` We should be good husbands of our opportunities, and make
the utmost we can of them for the good of our souls. They brought Paul
on his way, that they might have so much the more of his company and his
prayers. Some refer us to Ps. 45:12, as a prediction of this, The
daughter of Tyre shall be there with a gift; for it is probable that
they made some presents to Paul at parting, as usual to our friends that
are going to sea, ch. 28:10.

`5.` They parted with prayer, as Paul and the Ephesians elders had done,
ch. 20:36. Thus Paul has taught us by example, as well as rule, to pray
always, to pray without ceasing. We kneeled down on the shore and
prayed. Paul prayed for himself, prayed for them, prayed for all the
churches; as he was much in prayer so he was mighty in prayer. They
prayed upon the shore, that their last farewell might be sanctified and
sweetened with prayer. Those that are going to sea should, when they
quit the shore, commit themselves to God by prayer, and put themselves
under his protection, as those that hope, even when they leave the terra
firma, to find firm footing for their faith in the providence and
promise of God. They kneeled down on the shore, though we may suppose it
either stony or dirty, and there prayed. Paul would that men should pray
every where, and so he did himself; and, where he lifted up his prayer,
he bowed his knees. Mr. George Herbert says, Kneeling never spoiled silk
stockings.

`6.` They parted at last (v. 6): When we had taken our leave one of
another, with the most affectionate embraces and expressions of love and
grief, we took ship to be gone, and they returned home again, each
complaining that this is a parting world. Observe how they disposed of
themselves: \"We, that had a journey before us, took ship, thankful that
we had a ship to carry us; and those, who had no occasions to call them
abroad returned home again, thankful that they had a home to go to.\"
Rejoice Zebulun in thy going out, and Issachar in thy tents. Paul left
his blessing behind him with those that returned home, and those that
staid sent their prayers after those that went to sea.

`IV.` Their arrival at Ptolemais, which was not far from Tyre (v. 27): We
came to Ptolemais, which some think is the same place with Accho, which
we find in the tribe of Asher, Jdg. 1:31. Paul begged leave to go ashore
there, to salute the brethren, to enquire of their state, and to testify
his good will to them; though he could not stay long with them, yet he
would not pass by them without paying his respects to them, and he abode
with them one day, perhaps it was a Lord\'s day; better a short stay
than no visit.

### Verses 8-14

We have here Paul and his company arrived at length at Caesarea, where
he designed to make some stay, it being the place where the gospel was
first preached to the Gentiles, and the Holy Ghost fell upon them, ch.
10:1, 44. Now here we are told,

`I.` Who it was that entertained Paul and his company at Caesarea. He
seldom had occasion to go to a public house, but, wherever he came, some
friend or other took him in, and bade him welcome. Observe, those that
had sailed together parted when the voyage was accomplished, according
as their business was. \"Those that were concerned in the cargo staid
where the ship was to unlade her burden (v. 3); others, when they came
to Ptolemais, went as their occasions led them; but we that were of
Paul\'s company went where he went, and came to Caesarea.\" Those that
travel together through this world will separate at death, and then it
will appear who are of Paul\'s company and who are not. Now at Caesarea.

`1.` They were entertained by Philip the evangelist, whom we left at
Caesarea many years ago, after he had baptized the eunuch (ch. 8:40),
and there we now find him again. `(1.)` He was originally a deacon, one of
the seven that were chosen to serve tables, ch. 6:5. `(2.)` He was now and
had long been an evangelist, one that went about to plant and water
churches, as the apostles did, and gave himself, as they did, to the
word and prayer; thus, having used the office of a deacon well, he
purchased to himself a good degree; and, having been faithful in a few
things, was made ruler over many things. `(3.)` He had a house at
Caesarea, fit to entertain Paul and all his company, and he bade him and
them very welcome to it; We entered into the house of Philip the
evangelist, and we abode with him. Thus does it become Christians and
ministers, according as their ability is, to use hospitality one to
another, without grudging, 1 Pt. 4:9.

`2.` This Philip had four maiden daughters, who did prophesy, v. 9. It
intimates that they prophesied of Paul\'s troubles at Jerusalem, as
others had done, and dissuaded him from going; or perhaps they
prophesied for his comfort and encouragement, in reference to the
difficulties that were before him. Here was a further accomplishment of
that prophecy, Joel 2:28, of such a plentiful pouring out of the Spirit
upon all flesh that their sons and their daughters should prophesy, that
is, foretel things to come.

`II.` A plain and full prediction of the sufferings of Paul, by a noted
prophet, v. 10, 11. 1. Paul and his company tarried many days at
Caesarea, perhaps Cornelius was yet living there, and (though Philip
lodged them) yet might be many ways kind to them, and induce them to
stay there. What cause Paul saw to tarry so long there, and to make so
little haste at the latter end of his journey to Jerusalem, when he
seemed so much in haste at the beginning of it, we cannot tell; but we
are sure he did not stay either there or any where else to be idle; he
measured his time by days, and numbered them. 2. Agabus the prophet came
to Caesarea from Judea; this was he of whom we read before, who came
from Jerusalem to Antioch, to foretel a general famine, ch. 11:27, 28.
See how God dispenseth his gifts variously. To Paul was given the word
of wisdom and knowledge, as an apostle, by the Spirit, and the gifts of
healing; to Agabus, and to Philip\'s daughters, was given prophecy, by
the same Spirit-the foretelling of things to come, which came to pass
according to the prediction. See 1 Co. 12:8, 10. So that that which was
the most eminent gift of the Spirit under the Old Testament, the
foretelling of things to come, was under the New Testament quite
outshone by other gifts, and was bestowed upon those that were of less
note in the church. It should seem as if Agabus came on purpose to
Caesarea, to meet Paul with this prophetic intelligence. 3. He foretold
Paul\'s bonds at Jerusalem, `(1.)` By a sign, as the prophets of old did,
Isaiah (ch. 20:3), Jeremiah (ch. 13:1; 27:2), Ezekiel (ch. 4:1; 12:3),
and many others. Agabus took Paul\'s girdle, when he laid it by, or
perhaps took it from about him, and with it bound first his own hands,
and then his own feet, or perhaps bound his hands and feet together;
this was designed both to confirm the prophecy (it was as sure to be
done as if it were done already) and to affect those about him with it,
because that which we see usually makes a greater impression upon us
than that which we only hear of. `(2.)` By an explication of the sign:
Thus saith the Holy Ghost, the Spirit of prophecy, So shall the Jews at
Jerusalem bind the man that owneth this girdle, and, as they dealt with
his Master (Mt. 20:18, 19), shall deliver him into the hands of the
Gentiles, as the Jews in other places had all along endeavoured to do,
by accusing him to the Roman governors. Paul had this express warning
given him of his troubles, that he might prepare for them, and that when
they came they might be no surprise nor terror to him; the general
notice given us that through much tribulation we must enter into the
kingdom of God should be of the same use to us.

`III.` The great importunity which his friends used with him to dissuade
him from going forward to Jerusalem, v. 12. \"Not only those of that
place, but we that were of Paul\'s company, and among the rest Luke
himself, who had heard this often before, and seen Paul\'s resolution
notwithstanding, besought him with tears that he would not go up to
Jerusalem, but steer his course some other way.\" Now, 1. Here appeared
a commendable affection to Paul, and a value for him, upon account of
his great usefulness in the church. Good men that are very active
sometimes need to be dissuaded from overworking themselves, and good men
that are very bold need to be dissuaded from exposing themselves too
far. The Lord is for the body, and so we must be. 2. Yet there was a
mixture of infirmity, especially in those of Paul\'s company, who knew
he undertook this journey by divine direction, and had seen with what
resolution he had before broken through the like opposition. But we see
in them the infirmity incident to us all; when we see trouble at a
distance, and have only a general notice of it, we can make light of it;
but when it comes near we begin to shrink, and draw back. Now that it
toucheth thee thou art troubled, Job 4:5.

`IV.` The holy bravery and intrepidity with which Paul persisted in his
resolution, v. 13.

`1.` He reproves them for dissuading him. Here is a quarrel of love on
both sides, and very sincere and strong affections clashing with each
other. They love him dearly, and therefore oppose his resolution; he
loves them dearly, and therefore chides them for opposing it: What mean
you to weep and to break my heart? They were an offence to him, as Peter
was to Christ, when, in a like case, he said, Master, spare thyself.
Their weeping about him broke his heart. `(1.)` It. was a temptation to
him, it shocked him, it began to weaken and slacken his resolution, and
caused him to entertain thoughts of tacking about: \"I know I am
appointed to suffering, and you ought to animate and encourage me, and
to say that which will strengthen my heart; but you, with your tears,
break my heart, and discourage me. What do you mean by doing thus? Has
not our Master told us to take up our cross? And would you have me to
avoid mine?\" `(2.)` It was a trouble to him that they should so earnestly
press him to that in which he could not gratify them without wronging
his conscience. Paul was of a very tender spirit. As he was much in
tears himself, so he had a compassionate regard to the tears of his
friends; they made a great impression upon him, and would bring him
almost to yield to any thing. But now it breaks his heart, when he is
under a necessity of denying the request of his weeping friends. It was
an unkind kindness, a cruel pity, thus to torment him with their
dissuasions, and to add affliction to his grief. When our friends are
called out to sufferings, we shall show our love rather by comforting
them than by sorrowing for them. But observe, These Christians at
Caesarea, if they could have foreseen the particulars of that event, the
general notice of which they received with so much heaviness, would have
been better reconciled to it for their own sakes; for, when Paul was
made a prisoner at Jerusalem, he was presently sent to Caesarea, the
very place where he now was (ch. 23:33), and there he continued at least
two years (ch. 24:27), and he was a prisoner at large, as appears (ch.
24:23), orders being given that he should have liberty to go among his
friends, and his friends to come to him; so that the church at Caesarea
had much more of Paul\'s company and help when he was imprisoned than
they could have had if he had been at liberty. That which we oppose, as
thinking it to operate much against us, may be overruled by the
providence of God to work for us, which is a reason why we should follow
providence, and not fear it.

`2.` He repeats his resolution to go forward, notwithstanding: \"What
mean you to weep thus? I am ready to suffer whatever is appointed for
me. I am fully determined to go, whatever comes of it, and therefore it
is to no purpose for you to oppose it. I am willing to suffer, and
therefore why are you unwilling that I should suffer? Am not I nearest
myself, and fittest to judge for myself? If the trouble found me
unready, it would be a trouble indeed, and you might well weep at the
thoughts of it. But, blessed be God, it does not. It is very welcome to
me, and therefore should not be such a terror to you. For my part, I am
ready,\" etoimoµs echoµ-I have myself in a readiness, as soldiers for an
engagement. \"I expect trouble, I count upon it, it will be no surprise
to me. I was told at first what great things I must suffer,\" ch. 9:16.
\"I am prepared for it, by a clear conscience, a firm confidence in God,
a holy contempt of the world and the body, a lively faith in Christ, and
a joyful hope of eternal life. I can bid it welcome, as we do a friend
that we look for, and have made preparation for. I can, through grace,
not only bear it, but rejoice in it.\" Now, `(1.)` See how far his
resolution extends: You are told that I must be bound at Jerusalem, and
you would have me keep away for fear of this. I tell you, \"I am ready
not only to be bound, but, if the will of God be so, to die at
Jerusalem; not only to lose my liberty, but to lose my life.\" It is our
wisdom to think of the worst that may befal us, and to prepare
accordingly, that we may stand complete in all the will of God. `(2.)` See
what it is that carries him out thus, that makes him willing to suffer
and die: it is for the name of the Lord Jesus. All that a man has will
he give for his life; but life itself will Paul give for the service and
honour of the name of Christ.

`V.` The patient acquiescence of his friends in his resolution, v. 14. 1.
They submitted to the wisdom of a good man. They had carried the matter
as far as they could with decency; but, \"when he would not be
persuaded, we ceased our importunity. Paul knows best his own mind, and
what he has to do, and it becomes us to leave it to himself, and not to
censure him for what he does, nor to say he is rash, and wilful, and
humoursome, and has a spirit of contradiction, as some people are apt to
judge of those that will not do just as they would have them do. No
doubt, Paul has a good reason for his resolution, though he sees cause
to keep it to himself, and God has gracious ends to serve in confirming
him in it.\" It is good manners not to over-press those in their own
affairs that will not be persuaded. 2. They submitted to the will of a
good God: We ceased, saying, The will of the Lord be done. They did not
resolve his resolution into his stubbornness, but into his willingness
to suffer, and God\'s will that he should. Father in heaven, thy will be
done, as it is a rule to our prayers and to our practice, so it is to
our patience. This may refer, `(1.)` To Paul\'s present firmness; he is
inflexible, and unpersuadable, and in this they see the will of the Lord
done. \"It is he that has wrought this fixed resolution in him, and
therefore we acquiesce in it.\" Note, In the turning of the hearts of
our friends or ministers, this way or that way (and it may be quite
another way than we could wish), we should eye the hand of God, and
submit to that. `(2.)` To his approaching sufferings: \"If there be no
remedy, but Paul will run himself into bonds, the will of the Lord Jesus
be done. We have done all that we could do on our parts to prevent it,
and now we leave it to God, we leave it to Christ, to whom the Father
has committed all judgment, and therefore we do, not as we will, but as
he will.\" Note, When we see trouble coming, and particularly that of
our ministers\' being silenced or removed from us, it becomes us to say,
The will of the Lord be done. God is wise, and knows how to make all
work for good, and therefore \"welcome his holy will.\" Not only, \"The
will of the Lord must be done, and there is no remedy;\" but, \"Let the
will of the Lord be done, for his will is his wisdom, and he doeth all
according to the counsel of it; let him therefore do with us and ours as
seemeth good in his eyes.\" When a trouble is come, this must allay our
griefs, that the will of the Lord is done; when we see it coming, this
must silence our fears, that the will of the Lord shall be done, to
which we must say, Amen, let it be done.

### Verses 15-26

In these verses we have,

`I.` Paul\'s journey to Jerusalem from Caesarea, and the company that went
along with him. 1. They took up their carriages, their bag and baggage,
and as it should seem, like poor travellers or soldiers, were their own
porters; so little had they of change of raiment. Omnia mea mecum
porto-My property is all about me. Some think they had with them the
money that was collected in the churches of Macedonia and Achaia for the
poor saints at Jerusalem. If they could have persuaded Paul to go some
other way, they would gladly have gone along with him; but if,
notwithstanding their dissuasive, he will go to Jerusalem, they do no
say, \"Let him go by himself then;\" but as Thomas, in a like case, when
Christ would go into danger at Jerusalem, Let us go and die with him,
Jn. 11:16. Their resolution to cleave to Paul was like that of Ittai to
cleave to David (2 Sa. 15:21): In what place my Lord the king shall be,
whether in death or life, there also will thy servant be. Thus Paul\'s
boldness emboldened them. 2. Certain of the disciples of Caesarea went
along with them. Whether they designed to go however, and took this
opportunity of going with so much good company, or whether they went on
purpose to see if they could do Paul any service and if possible prevent
his trouble, or at least minister to him in it, does not appear. The
less while that Paul is likely to enjoy his liberty the more industrious
they are to improve every opportunity of conversation with him. Elisha
kept close to Elijah when he knew the time was at hand that he should be
taken up. 3. They brought with them an honest old gentleman that had a
house of his own at Jerusalem, in which he would gladly entertain Paul
and his company, one Mnason of Cyprus (v. 16), with whom we should
lodge. Such a great concourse of people there was to the feast that it
was a hard matter to get lodgings; the public houses would be taken up
by those of the better sort, and it was looked upon as a scandalous
thing for those that had private houses to let their rooms out at those
times, but they must freely accommodate strangers with them. Every one
then would choose his friends to be his guests, and Mnason took Paul and
his company to be his lodgers; though he had heard what trouble Paul was
likely to come into, which might bring those that entertained him into
trouble too, yet he shall be welcome to him, whatever comes of it. This
Mnason is called an old disciple-a disciple from the beginning; some
think, one of the seventy disciples of Christ, or one of the first
converts after the pouring out of the Spirit, or one of the first that
was converted by the preaching of the gospel in Cyprus, ch. 13:4.
However it was, it seems he had been long a Christian, and was now in
years. Note, It is an honourable thing to be an old disciple of Jesus
Christ, to have been enabled by the grace of God to continue long in a
course of duty, stedfast in the faith, and growing more and more prudent
and experienced to a good old age. And with these old disciples one
would choose to lodge; for the multitude of their years will teach
wisdom.

`II.` Paul\'s welcome at Jerusalem. 1. Many of the brethren there
received him gladly, v. 17. As soon as they had notice that he was come
to town, they went to his lodgings at Manson\'s house, and congratulated
him on his safe arrival, and told him they were glad to see him, and
invited him to their houses, accounting it an honour to be known to one
that was such an eminent servant of Christ. Streso observes that the
word here used concerning the welcome they gave to the apostles,
asmenoµs apodechein, is used concerning the welcome of the apostles\'
doctrine, ch. 2:41. They gladly received his word. We think if we had
Paul among us we should gladly receive him; but it is a question whether
we should or no it, having his doctrine, we do not gladly receive that.
`2.` They paid a visit to James and the elders of the church, at a
church-meeting (v. 18): \"The day following, Paul went unto James, and
took us with him, that were his companions, to introduce us into
acquaintance with the church at Jerusalem.\" It should seem that James
was now the only apostle that was resident at Jerusalem; the rest had
dispersed themselves to preach the gospel in other places. But still
they forecasted to have an apostle at Jerusalem, perhaps sometimes one
and sometimes another, because there was a great resort thither from all
parts. James was now upon the spot, and all the elders or presbyters
that were the ordinary pastors of the church, both to preach and govern,
were present. Paul saluted them all, paid his respects to them, enquired
concerning their welfare, and gave them the right hand of fellowship. He
saluted them, that is, he wished them all health and happiness, and
prayed to God to bless them. The proper signification of salutation is,
wishing salvation to you: salve, or salus tibi sit; like peace be unto
you. And such mutual salutations, or good wishes, very well become
Christians, in token of their love to each other and joint regard to
God.

`III.` The account they had from him of his ministry among the Gentiles,
and their satisfaction in it. 1. He gave them a narrative of the success
of the gospel in those countries where he had been employed, knowing it
would be very acceptable to them to hear of the enlarging of Christ\'s
kingdom: He declared particularly what things God had wrought among the
Gentiles by his ministry, v. 19. Observe how modestly he speaks, not
what things he had wrought (he was but the instrument), but what God had
wrought by his ministry. It was not I, but the grace of God which was
with me. He planted and watered, but God gave the increase. He declared
it particularly, that the grace of God might appear the more illustrious
in the circumstances of his success. Thus David will tell others what
God has done for his soul (Ps. 66:16), as Paul here what God has done by
his hand, and both that their friends may help them to be thankful. 2.
Hence they took occasion to give praise to God (v. 20): When they heart
it, they glorified the Lord. Paul ascribed it all to God, and to God
they gave the praise of it. They did not break out into high encomiums
of Paul, but left it to his Master to say to him, Well done, good and
faithful servant; but they gave glory to the grace of God, which was
extended to the Gentiles. Note, The conversion of sinners ought to be
the matter of our joy and praise as it is of the angels\'. God had
honoured Paul more than any of them, in making his usefulness more
extensive, yet they did not envy him, nor were they jealous of his
growing reputation, but, on the contrary, glorified the Lord. And they
could not do more to encourage Paul to go on cheerfully in his work than
to glorify God for his success in it; for, if God be praised, Paul is
pleased.

`IV.` The request of James and the elders of the church at Jerusalem to
Paul, or their advice rather, that he would gratify the believing Jews
by showing some compliance with the ceremonial law, and appearing
publicly in the temple to offer sacrifice, which was not a thing in
itself sinful; for the ceremonial law, though it was by no means to be
imposed upon the Gentile converts (as the false teachers would have it,
and thereby endeavoured to subvert the gospel), yet it was not become
unlawful as yet to those that had been bred up in the observance of it,
but were far from expecting justification by it. It was dead, but not
buried; dead, but not yet deadly. And, being not sinful, they thought it
was a piece of prudence in Paul to conform thus far. Observe the counsel
they give to Paul herein, not as having authority over him, but an
affection for him.

`1.` They desired him to take notice of the great numbers there were of
the Jewish converts: Thou seest, brother, how many thousands of the Jews
there are who believe. They called him brother, for they looked upon him
as a joint-commissioner with them in gospel-work. Though they were of
the circumcision and he the apostle of the Gentiles, though they were
conformists and he a nonconformist, yet they were brethren, and owned
the relation. Thou hast been in some of our assemblies, and seest how
numerous they are: how many myriads of Jews believe. The word signifies,
not thousands, but ten thousands. Even among the Jews, who were most
prejudiced against the gospel, yet there were great multitudes that
received it; for the grace of God can break down the strongest holds of
Satan. The number of the names at first was but one hundred and twenty,
yet now many thousands. Let none therefore despise the day of small
things; for, though the beginning be small, God can make the latter end
greatly to increase. Hereby it appeared that God had not quite cast away
his people the Jews, for among them there was a remnant, an election,
that obtained (see Rom. 11:1, 5, 7): many thousands that believed. And
this account which they could give to Paul of the success of the gospel
among the Jews was, no doubt, as grateful to Paul as the account which
he gave them of the conversion of the Gentiles was to them; for his
heart\'s desire and prayer to God for the Jews was that they might be
saved.

`2.` They informed him of a prevailing infirmity these believing Jews
laboured under, of which they could not yet be cured: They are all
zealous of the law. They believe in Christ as the true Messiah, they
rest upon his righteousness and submit to his government; but they know
the law of Moses was of God, they have found spiritual benefit in their
attendance on the institutions of it, and therefore they can by no means
think of parting with it, no, nor of growing cold to it. And perhaps
they urged Christ\'s being made under the law, and observing it (which
was designed to be our deliverance from the law), as a reason for their
continuance under it. This was a great weakness and mistake, to be so
fond of the shadows when the substance was come, to keep their necks
under a yoke of bondage when Christ had come to make them free. But see,
`(1.)` The power of education and long usage, and especially of a
ceremonial law. `(2.)` The charitable allowance that must be made in
consideration of these. These Jews that believed were not therefore
disowned and rejected as no Christians because they were for the law,
nay, were zealous for it, while it was only in their own practice, and
they did not impose it upon others. Their being zealous of the law was
capable of a good construction, which charity would put upon it; and it
was capable of a good excuse, considering what they were brought up in,
and among whom they lived.

`3.` They gave him to understand that these Jews, who were so zealous of
the law, were ill-affected to him, v. 21. Paul himself, though as
faithful a servant as any Christ ever had, yet could not get the good
word of all that belonged to Christ\'s family: \"They are informed of
thee (and form their opinion of thee accordingly) that thou not only
dost not teach the Gentiles to observe the law, as some would have had
thee (we have prevailed with them to drop that), but dost teach all the
Jews who are dispersed among the Gentiles to forsake Moses, not to
circumcise their children nor to walk after the customs of our nation,
which were of divine appointment, so far as they might be observed even
among the Gentiles, at a distance from the temple,-not to observe the
fasts and feasts of the church, not to wear their phylacteries, nor
abstain from unclean meats.\" Now, `(1.)` It was true that Paul preached
the abrogation of the law of Moses, taught them that it was impossible
to be justified by it, and therefore we are not bound up any longer to
the observance of it. But, `(2.)` It was false that he taught them to
forsake Moses; for the religion he preached tended not to destroy the
law, but to fulfil it. He preached Christ (the end of the law for
righteousness), and repentance and faith, in the exercise of which we
are to make great use of the law. The Jews among the Gentiles whom Paul
taught were so far from forsaking Moses that they never understood him
better, nor ever embraced him so heartily as now when they were taught
to make use of him as a schoolmaster to bring them to Christ. But even
the believing Jews, having got this notion of Paul, that he was an enemy
to Moses, and perhaps giving too much regard to the unbelieving Jews
too, were much exasperated against him. Their ministers, the elders here
present, loved and honoured him, and approved of what he did, and called
him brother, but the people could hardly be induced to entertain a
favourable thought of him; for it is certain the least judicious are the
most censorious, the weak-headed are the hot-headed. They could not
distinguish upon Paul\'s doctrine as they ought to have done, and
therefore condemned it in the gross, through ignorance.

`4.` They therefore desired Paul that he would by some public act, now
that he had come to Jerusalem, make it to appear that the charge against
him was false, and that he did not teach people to forsake Moses and to
break the customs of the Jewish church, for he himself retained the use
of them.

`(1.)` They conclude that something of this kind must be done: \"What is
it therefore? What must be done? The multitude will hear that thou art
come to town.\" This is an inconvenience that attends men of fame, that
their coming and going are taken notice of more than other people\'s,
and will be talked of, by some for good-will and by others for ill-will.
\"When they hear thou art come, they must needs come together, they will
expect that we call them together, to advise with them whether we should
admit thee to preach among us as a brother or no; or, they will come
together of themselves expecting to hear thee.\" Now something must be
done to satisfy them that Paul does not teach the people to forsake
Moses, and they think it necessary, `[1.]` For Paul\'s sake, that his
reputation should be cleared, and that so good a man may not lie under
any blemish, nor so useful a man labour under any disadvantage which may
obstruct his usefulness. `[2.]` For the people\'s sake, that they may
not continue prejudiced against so good a man, nor lose the benefit of
his ministry by those prejudices. `[3.]` For their own sake, that since
they knew it was their duty to own Paul their doing it might not be
turned to their reproach among those that were under their charge.

`(2.)` They produce a fair opportunity which Paul might take to clear
himself: \"Do this that we say unto thee, take our advice in this case.
We have four men, Jews who believe, of our own churches, and they have a
vow on them, a vow of Nazariteship for a certain time; their time has
now expired (v. 23), and they are to offer their offering according to
the law, when they shave the head of their separation, a he-lamb for a
burnt-offering, a ewe-lamb for a sin-offering, and a ram for a
peace-offering, with other offerings pertinent to them, Num. 6:13-20.
Many used to do this together, when their vow expired about the same
time, either for the greater expedition or for the greater solemnity.
Now Paul having so far of late complied with the law as to take upon him
the vow of a Nazarite, and to signify the expiration of it by shaving
his head at Cenchrea (ch. 18:18), according to the custom of those who
lived at a distance from the temple, they desire him but to go a little
further, and to join with these four in offering the sacrifices of a
Nazarite: \'Purify thyself with them according to the law; and be
willing not only to take that trouble, but to be at charges with them,
in buying sacrifices for this solemn occasion, and to join with them in
the sacrifice.\" This, they think, will effectually stop the mouth of
calumny, and every one will be convinced that the report was false, that
Paul was not the man he was represented to be, did not teach the Jews to
forsake Moses, but that he himself, being originally a Jew, walked
orderly, and kept the law; and then all would be well.

`5.` They enter a protestation that this shall be no infringement at all
of the decree lately made in favour of the Gentile converts, nor do they
intend by this in the least to derogate from the liberty allowed them
(v. 25): \"As touching the Gentiles who believe, we have written and
concluded, and resolve to abide by it, that they observe no such things;
we would not have them to be bound up by the ceremonial law by any
means, but only that they keep themselves from things offered to idols,
and from blood, and from things strangled, and from fornication; but let
not them be tied to the Jewish sacrifices or purifications, nor any of
their rites and ceremonies.\" They knew how jealous Paul was for the
preservation of the liberty of the converted Gentiles, and therefore
expressly covenant to abide by that. Thus far is their proposal.

`V.` Here is Paul\'s compliance with it. He was willing to gratify them in
this matter. Though he would not be persuaded not to go to Jerusalem,
yet, when he was there, he was persuaded to do as they there did, v. 26.
Then Paul took the men, as they advised, and the very next day,
purifying himself with them, and not with multitude nor tumult, as he
himself pleads (ch. 24:18), he entered into the temple, as other devout
Jews that came upon such errands did, to signify the accomplishment of
the days of purification to the priests; desiring the priest would
appoint a time when the offering should be offered for every one of
them, one for each. Ainsworth, on Num. 6:18, quotes out of Maimonides a
passage which gives some light to this: If a man say, Upon me behalf the
oblations of a Nazarite, or, Upon me be half the shaving of a Nazarite,
them he brings half the offerings by what Nazarite he will, and that
Nazarite pays his offering out of that which is his. So Paul did here;
he contributed what he vowed to the offerings of these Nazarites, and
some think bound himself to the law of Nazariteship, and to an
attendance at the temple with fastings and prayers for seven days, not
designing that the offering should be offered till them, which was what
he signified to the priest. Now it has been questioned whether James and
the elders did well to give Paul this advice, and whether he did well to
take it. 1. Some have blamed this occasional conformity of Paul\'s, as
indulging the Jews too much in their adherence to the ceremonial law,
and a discouragement of those who stood fast in the liberty wherewith
Christ had made them free. Was it not enough for James and the elders of
Jerusalem to connive at this mistake in the Jewish converts themselves,
but must they wheedle Paul to countenance them in it? Had it not been
better, when they had told Paul how zealous the believing Jews were for
the law, if they had desired, whom God had endued with such excellent
gifts, to take pains with their people to convince them of their error,
and to show them that they were made free from the law by their marriage
to Christ? Rom. 7:4. To urge him to encourage them in it by his example
seems to have more in it of fleshly wisdom than of the grace of God.
Surely Paul knew what he had to do better than they could teach him.
But, 2. Others think the advice was prudent and good, and Paul\'s
following it was justifiable enough, as the case stood. It was Paul\'s
avowed principle, To the Jews became I as a Jew, that I might gain the
Jews, 1 Co. 9:20. He had circumcised Timothy, to please the Jews; though
he would not constantly observe the ceremonial law, yet, to gain an
opportunity of doing good, and to show how far he could comply, he would
occasionally go to the temple and join in the sacrifices there. Those
that are weak in the faith are to be borne with, when those that
undermine the faith must be opposed. It is true, this compliance of
Paul\'s sped ill to him, for this very thing by which he hoped to pacify
the Jews did but provoke them, and bring him into trouble; yet this is
not a sufficient ground to go upon in condemning it: Paul might do well,
and yet suffer for it. But perhaps the wise God overruled both their
advice and Paul\'s compliance with it to serve a better purpose than was
intended; for we have reason to think that when the believing Jews, who
had endeavoured by their zeal for the law to recommend themselves to the
good opinion of those who believed not, saw how barbarously they used
Paul (who endeavoured to oblige them), they were by this more alienated
from the ceremonial law than they could have been by the most
argumentative or affecting discourses. They saw it was in vain to think
of pleasing men that would be pleased with nothing else but the rooting
out of Christianity. Integrity and uprightness will be more likely to
preserve us than sneaking compliances. And when we consider what a great
trouble it must needs be to James and the presbyters, in the reflection
upon it, that they had by their advice brought Paul into trouble, it
should be a warning to us not to press men to oblige us by doing any
thing contrary to their own mind.

### Verses 27-40

We have here Paul brought into a captivity which we are not likely to
see the end of; for after this he is either hurried from one bar to
another, or lies neglected, first in one prison and then in another, and
can neither be tried nor bailed. When we see the beginning of a trouble,
we know not either how long it will last or how it will issue.

`I.` We have here Paul seized, and laid hold on.

`1.` He was seized in the temple, when he was there attending the days of
his purifying, and the solemn services of those days, v. 27. Formerly he
had been well known in the temple, but now he had been so long in his
travels abroad that he had become a stranger there; so that it was not
till the seven days were almost ended that he was taken notice of by
those that had an evil eye towards him. In the temple, where he should
have been protected, as in a sanctuary, he was most violently set upon
by those who did what they could to have his blood mingled with his
sacrifices-in the temple, where he should have been welcomed as one of
the greatest ornaments of it that ever had been there since the Lord of
the temple left it. The temple, which they themselves pretended such a
mighty zeal for, yet did they themselves thus profane. Thus is the
church polluted by none more than by popish persecutors, under the
colour of the church\'s name and interest.

`2.` The informers against him were the Jews of Asia, not those of
Jerusalem-the Jews of the dispersion, who knew him best, and who were
most exasperated against him. Those who seldom came up to worship at the
temple in Jerusalem themselves, but contentedly lived at a distance from
it, in pursuit of their private advantages, yet appeared most zealous
for the temple, as if thereby they would atone for their habitual
neglect of it.

`3.` The method they took was to raise the mob, and to incense them
against him. They did not go to the high priest, or the magistrates of
the city, with their charge (probably because they expected not to
receive countenance from them), but they stirred up all the people, who
were at this time more than ever disposed to any thing that was
tumultuous and seditious, riotous and outrageous. Those are fittest to
be employed against Christ and Christianity that are governed least by
reason and most by passion; therefore Paul described the Jewish
persecutors to be not only wicked, but absurd unreasonable men.

`4.` The arguments wherewith they exasperated the people against him were
popular, but very false and unjust. They cried out, \"Men of Israel,
help. If you are indeed men of Israel, true-born Jews, that have a
concern for your church and your country, now is your time to show it,
by helping to seize an enemy to both.\" Thus they cried after him as
after a thief (Job 30:5), or after a mad dog. Note, The enemies of
Christianity, since they could never prove it to be an ill thing, have
been always very industrious, right or wrong, to put it into an ill
name, and so run it down by outrage and outcry. It had become men of
Israel to help Paul, who preached up him who was so much the glory of
his people Israel; yet here the popular fury will not allow them to be
men of Israel, unless they will help against him. This was like, Stop
thief, or Athaliah\'s cry, Treason, treason; what is wanting in right is
made up in noise.

`5.` They charge upon him both bad doctrine and bad practice, and both
against the Mosaic ritual.

`(1.)` They charge upon him bad doctrine; not only that he holds corrupt
opinions himself, but that he vents and publishes them, though not here
at Jerusalem, yet in other places, nay in all places, he teaches all
men, every where; so artfully is the crime aggravated, as if, because he
was an itinerant, he was a ubiquitary: \"He spreads to the utmost of his
power certain damnable and heretical positions,\" `[1.]` Against the
people of the Jews. He had taught that Jews and Gentiles stand on the
same level before God, and neither circumcision avails any thing nor
uncircumcision; nay, he had taught against the unbelieving Jews that
they were rejected (and therefore had separated from them and their
synagogues), and this is interpreted to be speaking against the whole
nation, as if no doubt but they were the people, and wisdom must die
with them (Job 12:2), whereas God, though he had cast them off, yet had
not cast away his people, Rom. 11:1. They were Lo-ammi, not a people
(Hos. 1:9), and yet pretended to be the only people. Those commonly seem
most jealous for the church\'s name that belong to it in name only.
`[2.]` Against the law. His teaching men to believe the gospel as the
end of the law, and the perfection of it, was interpreted his preaching
against the law; whereas it was so far from making void the law that it
established it, Rom. 3:31. `[3.]` Against this place, the temple.
Because he taught men to pray every where, he was reproached as an enemy
to the temple, and perhaps because he sometimes mentioned the
destruction of Jerusalem and the temple, and of the Jewish nation, which
his Master had foretold. Paul had himself been active in persecuting
Stephen, and putting him to death for words spoken against this holy
place, and now the same thing is laid to his charge. He that was then
made use of as the tool is now set up as the butt of Jewish rage and
malice.

`(2.)` They charge upon him bad practices. To confirm their charge against
him, as teaching people against this holy place, they charge it upon him
that he had himself polluted it, and by an overt-act showed his contempt
of it, and a design to make it common. He has brought Gentiles also into
the temple, into the inner court of the temple, which none that were
uncircumcised were admitted, under any pretence, to come into; there was
written upon the wall that enclosed this inner court, in Greek and
Latin, It is a capital crime for strangers to enter.-Josephus Antiq.
15.417. Paul was himself a Jew, and had right to enter into the court of
the Jews. And they, seeing some with him there that joined with him in
his devotions, concluded that Trophimus an Ephesian, who was a Gentile,
was one of them. Why? Did they see him there? Truly no; but they had
seen him with Paul in the streets of the city, which was no crime at
all, and therefore they affirm that he was with Paul in the inner court
of the temple, which was a heinous crime. They had seen him with him in
the city, and therefore they supposed that Paul had brought him with him
into the temple, which was utterly false. See here, `[1.]` Innocency is
no fence against calumny and false accusation. It is no new thing for
those that mean honestly, and act regularly, to have things laid to
their charge which they know not, nor ever thought of. `[2.]` Evil men
dig up mischief, and go far to seek proofs of their false accusations,
as they did here, who, because they saw a Gentile with Paul in the city,
will thence infer that he was with him in the temple. This was a
strained innuendo indeed, yet by such unjust and groundless suggestions
have wicked men thought to justify themselves in the most barbarous
outrages committed upon the excellent ones of the earth. `[3.]` It is
common for malicious people to improve that against those that are wise
and good with which they thought to have obliged them and ingratiated
themselves with them. Paul thought to recommend himself to their good
opinion by going into the temple, he had not been so maligned by them.
This is the genius of ill-nature; for my love, they are my adversaries,
Ps. 109:4; 69:10.

We have Paul in danger of being pulled in pieces by the rabble. They
will not be at the pains to have him before the high priest, or the
sanhedrim; that is a roundabout way: the execution shall be of a piece
with the prosecution, all unjust and irregular. They cannot prove the
crime upon him, and therefore dare not bring him upon a fair trial; nay,
so greedily do they thirst after his blood that they have not patience
to proceed against him by a due course of law, though they were ever so
sure to gain their point; and therefore, as those who neither feared God
nor regarded man, they resolved to knock him on the head immediately.

`1.` All the city was in an uproar, v. 30. The people, who though they
had little holiness themselves, yet had a mighty veneration for the holy
place, when they heard a hue-and-cry from the temple, were up in arms
presently, being resolved to stand by that with their lives and
fortunes. All the city was moved, when they were called to from the
temple, Men of Israel, help, with as much violence as if the old
complaint were revived (Ps. 79:1), O God, the heathen are come into
thine inheritance, thy holy temple have they defiled. Just such a zeal
the Jews here show for God\'s temple as the Ephesians did for Diana\'s
temple, when Paul was informed against as an enemy to that (ch. 19:29):
The whole city was full of confusion. But God does not reckon himself at
all honoured by those whose zeal for him transports them to such
irregularities, and who, while they pretend to act for him, act in such
a brutish barbarous manner.

`2.` They drew Paul out of the temple, and shut the doors between the
outer and inner court of the temple, or perhaps the doors of the outer
court. In dragging him furiously out of the temple, `(1.)` They showed a
real detestation of him as one not fit to be suffered in the temple, nor
to worship there, nor to be looked upon as a member of the Jewish
nation; as if his sacrifice had been an abomination. `(2.)` They pretended
a veneration for the temple; like that of good Jehoiada, who would not
have Athaliah to be slain in the house of the Lord, 2 Ki. 11:15. See how
absurd these wicked men were; they condemned Paul for drawing people
from the temple, and yet, when he himself was very devoutly worshipping
in the temple, they drew him out of it. The officers of the temple shut
the doors, either, `[1.]` Lest Paul should find means to get back and
take hold of the horns of the altar, and so protect himself by that
sanctuary from their rage. Or rather, `[2.]` Lest the crowd should by
the running in of more to them be thrust back into the temple, and some
outrage should be committed, to the profanation of that holy place.
Those that made no conscience of doing so ill a thing as the murdering
of a good man for well-doing, yet would be thought to scruple doing it
in a holy place, or at a holy time: Not in the temple, as Not on the
feast-day.

`3.` They went about to kill him (v. 31), for they fell a beating him (v.
32), resolving to beat him to death by blows without number, a
punishment which the Jewish doctors allowed in some cases (not at all to
the credit of their nation), and called the beating of the rebels. Now
was Paul, like a lamb, thrown into a den of lions, and made an easy prey
to them, and, no doubt, he was still of the same mind as when he said, I
am ready not only to be bound, but to die at Jerusalem, to die so great
a death.

`III.` We have here Paul rescued out of the hands of his Jewish enemies
by a Roman enemy. 1. Tidings were brought of the tumult, and that the
mob was up, to the chief captain of the band, the governor of the
castle, or, whoever he was, the now commander-in-chief of the Roman
forces that were quartered in Jerusalem. Somebody that was concerned not
for Paul, but for the public peace and safety, gave this information to
the colonel, who had always a jealous and watchful eye upon these
tumultuous Jews, and he is the man that must be instrumental to save
Paul\'s life, when never a friend he had was capable of doing him any
service. 2. The tribune, or chief captain, got his forces together with
all possible expedition, and went to suppress the mob: He took soldiers
and centurions, and ran down to them. Now at the feast, as at other such
solemn times, the guards were up, and the militia more within call than
at other times, and so he had them near at hand, and he ran down unto
the multitude; for at such times delays are dangerous. Sedition must be
crushed at first, lest it grow headstrong. 3. The very sight of the
Roman general frightened them from beating Paul; for they knew they were
doing what they could not justify, and were in danger of being called in
question for this day\'s uproar, as the town clerk told the Ephesians.
They were deterred from that by the power of the Romans from which they
ought to have been restrained by the justice of God and the dread of his
wrath. Note, God often makes the earth to help the woman (Rev. 12:16),
and those to be a protection to his people who yet have no affection for
his people; they have only a compassion for sufferers, and are zealous
for the public peace. The shepherd makes use even of his dogs for the
defence of his sheep. It is Streso\'s comparison here. See here how
these wicked people were frightened away at the very sight of the chief
captain; for the king that sitteth on the throne of judgment scattereth
away all evil with his eyes. The governor takes him into custody. He
rescued him, not out of a concern for him, because he thought him
innocent, but out of a concern for justice, because he ought not to be
put to death without trial; and because he knew not how dangerous the
consequence might be to the Roman government of such tumultuous
proceedings were not timely suppressed, nor what such an outrageous
people might do if once they knew their own strength: he therefore takes
Paul out of the hands of the mob into the hands of the law (v. 33): He
took him, and commanded him to be bound with two chains, that the people
might be satisfied he did not intend to discharge him, but to examine
him, for he demanded of those who were so eager against him who he was,
and what he had done. This violent taking of him out of the hands of the
multitude, though there was all the reason in the world for it, yet they
laid to the charge of the chief captain as his crime (ch. 24:7): The
chief captain Lysias came with great violence, and took him out of our
hands, which refers to this rescue as appears by comparing ch. 23:27,
28, where the chief captain gives an account of it to Felix.

`IV.` The provision which the chief captain made, with much ado, to bring
Paul to speak for himself. One had almost as good enter into a struggle
with the winds and the waves, as with such a mob as was here got
together; and yet Paul made a shift to get liberty of speech among them.

`1.` There was no knowing the sense of the people; for when the chief
captain enquired concerning Paul, having perhaps never heard of his name
before (such strangers were the great ones to the excellent ones of the
earth, and affected to be so), some cried one thing, and some another,
among the multitude; so that it was impossible for the chief captain to
know their mind, when really they knew not either one another\'s mind or
their own, when every one pretended to give the sense of the whole body.
Those that will hearken to the clamours of the multitude will know
nothing for a certainty, any more than the builders of Babel, when their
tongues were confounded.

`2.` There was no quelling the rage and fury of the people; for when the
chief captain commanded that Paul should be carried into the castle, the
tower of Antonia, where the Roman soldiers kept garrison, near the
temple, the soldiers themselves had much ado to get him safely thither
out of the noise, the people were so violent (v. 35): When he came upon
the stairs, leading up to the castle, the soldiers were forced to take
him up in their arms, and carry him (which they might easily do, for he
was a little man, and his bodily presence weak), to keep him from the
people, who would have pulled him limb from limb if they could. When
they could not reach him with their cruel hands, they followed him with
their sharp arrows, even bitter words: They followed, crying, Away with
him, v. 36. See how the most excellent persons and things are often run
down by a popular clamour. Christ himself was so, with, Crucify him,
crucify him, though they could not say what evil he had done. Take him
out of the land of the living (so the ancients expound it), chase him
out of the world.

`3.` Paul at length begged leave of the chief captain to speak to him (v.
37): As he was to be led into the castle, with a great deal of calmness
and composedness in himself, and a great deal of mildness and deference
to those about him, he said unto the chief captain, \"May I speak unto
thee? Will it be no offence, nor construed as a breach of rule, if I
give thee some account of myself, since my persecutors can give no
account of me?\" What a humble modest question was this! Paul knew how
to speak to the greatest of men, and had many a time spoken to his
betters, yet he humbly begs to leave to speak to this commander, and
will not speak till he has obtained leave: May I speak unto thee?

`4.` The chief captain tells him what notion he had of him: Canst thou
speak Greek? I am surprised to hear thee speak a learned language; for,
Art not thou that Egyptian who made an uproar? The Jews made the uproar,
and then would have it thought that Paul had given them occasion for it,
by beginning first; for probably some of them whispered this in the ear
of the chief captain. See what false mistaken notions of good people and
good ministers many run away with, and will not be at the pains to have
the mistake rectified. It seems, there had lately been an insurrection
somewhere in that country, headed by an Egyptian, who took on him to be
a prophet. Josephus mentions this story, that \"an Egyptian raised a
seditious party, promised to show them the fall of the walls of
Jerusalem from the mount of Olives, and that they should enter the city
upon the ruins.\" The captain here says that he led out into the
wilderness four thousand men that were murderers-desperadoes, banditti,
raparees, cut-throats. What a degeneracy was there in the Jewish nation,
when there were found there so many that had such a character, and could
be drawn into such an attempt upon the public peace! But Josephus says
that \"Felix the Roman president went out against them, killed four
hundred, and took two hundred prisoners, and the rest were
dispersed.\"-Antiq. 20.171; Wars 2.263. And Eusebius speaks of it, Hist.
2:20. It happened in the thirteenth year of Claudius, a little before
those days, about three years ago. The ringleader of this rebellion, it
seems, had made his escape, and the chief captain concluded that one who
lay under so great an odium as Paul seemed to lie under, and against
whom there was so great an outcry, could not be a criminal of less
figure than this Egyptian. See how good men are exposed to ill-will by
mistake.

`5.` Paul rectifies his mistake concerning him, by informing him
particularly what he was; not such a vagabond, a scoundrel, a rake, as
that Egyptian, who could give no good account of himself. No: I am a man
who is a Jew originally, and no Egyptian-a Jew both by nation and
religion; I am of Tarsus, a city of Cilicia, of honest parents and a
liberal education (Tarsus was a university), and, besides that, a
citizen of no mean city. Whether he means Tarsus or Rome is not certain;
they were neither of them mean cities, and he was a freeman of both.
Though the chief captain had put him under such an invidious suspicion,
that he was that Egyptian, he kept his temper, did not break out into
any passionate exclamations against the times he lived in or the men he
had to do with, did not render railing for railing, but mildly denied
the charge, and owned what he was.

`6.` He humbly desired a permission from the chief captain, whose
prisoner he now was, to speak to the people. He does not demand it as a
debt, though he might have done so, but sues for it as a favour, which
he will be thankful for: I beseech thee, suffer me to speak to the
people. The chief captain rescued him with no other design than to give
him a fair hearing. Now, to show that his cause needs no art to give it
a plausible colour, he desires he may have leave immediately to defend
himself; for it needed no more than to be set in a true light; nor did
he depend only on the goodness of his cause, but upon the goodness and
fidelity of his patron, and that promise of his to all his advocates,
that it should be given them in that same hour what they should speak.

`7.` He obtained leave to plead his own cause, for he needed not to have
counsel assigned him, when the Spirit of the Father was ready to dictate
to him, Mt. 10:20. The chief captain gave him license (v. 40), so that
now he could speak with a good grace, and with the more courage; he had,
I will not say that favour, but that justice, done him by the chief
captain, which he could not obtain from his countrymen the Jews; for
they would not hear him, but the captain would, though it were but to
satisfy his curiosity. This licence being obtained, `(1.)` The people were
attentive to hear: Paul stood on the stairs, which gave a little man
like Zaccheus some advantage, and consequently some boldness, in
delivering himself. A sorry pulpit it was, and yet better than none; it
served the purpose, though it was not, like Ezra\'s pulpit of wood, made
for the purpose. There he beckoned with the hand unto the people, made
signs to them to be quiet and to have a little patience, for he had
something to say to them; and so far he gained his point that every one
cried hush to his neighbour, and there was made a profound silence.
Probably the chief captain also intimated his charge to all manner of
people to keep silence; if the people were not required to give
audience, it was to no purpose at all that Paul was allowed to speak.
When the cause of Christ and his gospel is to be pleaded, there ought to
be a great silence, that we may give the more earnest heed, and all
little enough. `(2.)` Paul addressed himself to speak, well assured that
he was serving the interest of Christ\'s kingdom as truly and
effectually as if he had been preaching in the synagogue: he spoke unto
them in the Hebrew tongue, that is, in their own vulgar tongue, which
was the language of their country, to which he hereby owned not only an
abiding relation, but an abiding respect.
