Acts, Chapter 25
================

Commentary
----------

Some think that Felix was turned out, and Festus succeeded him, quickly
after Paul\'s imprisonment, and that the two years mentioned in the
close of the foregoing chapter are to be reckoned from the beginning of
Nero\'s reign; but it seems more natural to compute them from Paul\'s
being delivered into the hands of Felix. However, we have here much the
same management of Paul\'s case as we had in the foregoing chapter;
cognizance is here taken of it, `I.` By Festus the governor; it is brought
before him by the Jews (v. 1-3). The hearing of it is appointed to be,
not at Jerusalem, as the Jews desired, out at Caesarea (v. 4-6). The
Jews appear against Paul and accuse him (v. 7), but he stands upon his
own innocency (v. 8); and to avoid the removing of the cause to
Jerusalem, to which he was pressed to consent, he at length appeals to
Caesar (v. 9-12). `II.` By king Agrippa, to whom Festus relates his case
(v. 13-21), and Agrippa desires he might have the hearing of it himself
(v. 22). The court is accordingly set, and Paul brought to the bar (v.
23), and Festus opens the cause (v. 24-27), to introduce Paul\'s defence
in the next chapter.

### Verses 1-12

We commonly say, \"New lords, new laws, new customs;\" but here was a
new governor, and yet Paul had the same treatment from him that he had
from the former, and no better. Festus, like Felix, is not so just to
him as he should have been, for he does not release him; and yet not so
unjust to him as the Jews would have had him to be, for he will not
condemn him to die, nor expose him to their rage. Here is,

`I.` The pressing application which the high priest and other Jews used
with the governor to persuade him to abandon Paul; for to send him to
Jerusalem was in effect to abandon him. 1. See how speedy they were in
their applications to Festus concerning Paul. As soon as ever he had
come into the province, and had taken possession of the government, into
which, probably, he was installed at Caesarea, within three days he went
up to Jerusalem, to show himself there, and presently the priests were
upon him to proceed against Paul. He staid three days at Caesarea, where
Paul was a prisoner, and we do not find that in that time Paul made any
application to him to release him, though, no doubt, he could have made
good friends, that he might hope to have prevailed by; but as soon as
ever he comes up to Jerusalem the priests are in all haste to make an
interest with him against Paul. See how restless a thing malice is. Paul
more patiently bears the lengthening out of his imprisonment than his
enemies do the delay of his prosecution even to the death. 2. See how
spiteful they were in their application. They informed the governor
against Paul (v. 2) before he was brought upon a fair trial, that so
they might, if possible, prejudge the cause with the governor, and make
him a party who was to be the judge. But this artifice, though base
enough, they could not confide in; for the governor would be sure to
hear him himself, and then all their informations against him would fall
to the ground; and therefore they form another project much more base,
and that is to assassinate Paul before he came upon his trial. These
inhuman hellish methods, which all the world profess at least to abhor,
have these persecutors recourse to, to gratify their malice against the
gospel of Christ, and this too under colour of zeal for Moses. Tantum
religio potuit suadere maloru-uch was their dire religious zeal. 3. See
how specious the pretence was. Now that the governor was himself at
Jerusalem they desired he would send for Paul thither, and try him
there, which would save the prosecutors a great deal of labour, and
looked most reasonable, because he was charged with having profaned the
temple at Jerusalem, and it is usual for criminals to be tried in the
court where the fact was committed; but that which they designed was to
way-lay him as he was brought up, and to murder him upon the road,
supposing that he would not be brought up under so strong a guard as he
was sent down with, or that the officers that were to bring him up might
be bribed to give them an opportunity for their wickedness. It is said,
They desired favour against Paul. The business of prosecutors is to
demand justice against one that they suppose to be a criminal, and, if
he be not proved so, it is as much justice to acquit him as it is to
condemn him if he be. But to desire favour against a prisoner, and from
the judge too, who ought to be of counsel for him, is a very impudent
thing. The favour ought to be for the prisoner, in favorem vita-o favour
his life, but here they desire it against him. They will take it as a
favour if the governor will but condemn Paul, though they can prove no
crime upon him.

`II.` The governor\'s resolution that Paul shall take his trial at
Caesarea, where he now is, v. 4, 5. See how he manages the prosecutors.
`1.` He will not do them the kindness to send for him to Jerusalem; no, he
gave orders that Paul should be kept at Caesarea. It does not appear
that he had any suspicion, much less any certain information, of their
bloody design to murder him by the way, as the chief priests had when he
sent him to Caesarea (ch. 23:30); but perhaps he was not willing so far
to oblige the high priest and his party, or he would maintain the honour
of his court at Caesarea and require their attendance there, or he was
not willing to be at the trouble or charge of bringing Paul up; whatever
was his reason for refusing it, God made use of it as a means of
preserving Paul out of the hands of his enemies. Perhaps now they were
more careful to keep their conspiracy secret than they had been before,
that the discovery of it might not be now, as it was then, the defeat of
it. But though God does not, as then, bring it to light, yet he finds
another way, as effectual, to bring it to nought, by inclining the heart
of the governor, for some other reasons, not to remove Paul to
Jerusalem. God is not tied to one method, in working out salvation for
his people. He can suffer the designs against them to be concealed, and
yet not suffer them to be accomplished; and can make even the carnal
policies of great men to serve his gracious purposes. 2. Yet he will do
them the justice to hear what they have to say against Paul, if they
will go down to Caesarea, and appear against him there: \"Let those
among you who are able, able in body and purse for such a journey, or
able in mind and tongue to manage the prosecution-let those among you
who are fit to be managers, go down with me, and accuse this man; or,
those who are competent witnesses, who are able to prove any thing
criminal upon him, let them go and give in their evidence, if there be
any such wickedness in him as you charge upon him.\" Festus will not
take it for granted, as they desire he should, that there is wickedness
in him, till it is proved upon him, and he has been heard in his own
defence; but, if he be guilty, it lies upon them to prove him so.

`III.` Paul\'s trial before Festus. Festus staid at Jerusalem about ten
days, and then went down to Caesarea, and the prosecutors, it is likely,
in his retinue; for he said they should go down with him; and, since
they are so eager in the prosecution, he is willing this cause should be
first called; and, that they may hasten home, he will despatch it the
next day. Expedition in administering justice is very commendable,
provided more haste be not made than good speed. Now here we have, 1.
The court set, and the prisoner called to the bar. Festus sat in the
judgment-seat, as he used to do when any cause was brought before him
that was of consequence, and he commanded Paul to be brought, and to
make his appearance, v. 6. Christ, to encourage his disciples and keep
up their spirits under such awful trials of their courage as this was to
Paul, promised them that the day should come when they should sit on
thrones, judging the tribes of Israel. 2. The prosecutors exhibiting
their charges against the prisoner (v. 7): The Jews stood round about,
which intimates that they were many. Lord, how are they increased that
trouble me! It intimates also that they were unanimous, they stood by
one another, and resolved to hold together; and that they were intent
upon the prosecution, and eager in clamouring against Paul. They stood
round about, if possible, to frighten the judge into a compliance with
their malicious design, or, at least, to frighten the prisoner, and to
put him out of countenance; but in vain: he had too just and strong an
assurance to be frightened by them. They compassed me about like bees,
but they are quenched as the fire of thorns, Ps. 118:12. When they stood
round about him, they brought many and grievous accusations against
Paul, so it should be read. They charged him with high crimes and
misdemeanors. The articles of impeachment were many, and contained
things of a very heinous nature. They represented him to the court as
black and odious as their wit and malice could contrive; but when they
had opened the cause as they thought fit, and came to the evidence,
there they failed: they could not prove what they alleged against him,
for it was all false, and the complaints were groundless and unjust.
Either the fact was not as they opened it, or there was no fault in it;
they laid to his charge things that he knew not, nor they neither. It is
no new thing for the most excellent ones of the earth to have all manner
of evil said against them falsely, not only in the song of the
drunkards, and upon the seat of the scornful, but even before the
judgment-seat. 3. The prisoner\'s insisting upon his own vindication, v.
`8.` Whoever reproaches him, his own heart does not, and therefore his own
tongue shall not; though he die, he will not remove his integrity from
him. When it came to his turn to speak for himself, he insisted upon his
general plea, Not guilty: Neither against the law of the Jews, nor
against the temple, nor yet against Caesar, have I offended any thing at
all. `(1.)` He had not violated the law of the Jews, nor taught any
doctrine destructive of it. Did he make void the law by faith? No, he
established the law. Preaching Christ, the end of the law, was no
offence against the law. `(2.)` He had not profaned the temple, nor put
any contempt at all upon the temple-service; his helping to set up the
gospel temple did not at all offend against that temple which was a type
of it. `(3.)` He had not offended against Caesar, nor his government. By
this it appears that now his cause being brought before the government,
to curry favour with the governor and that they might seem friends to
Caesar, they had charged him with some instances of disaffection to the
present higher powers, which obliged him to purge himself as to that
matter, and to protest that he was no enemy to Caesar, not so much as
those were who charged him with being so.

`IV.` Paul\'s appeal to the emperor, and the occasion of it. This gave
the cause a new turn. Whether he had before designed it, or whether it
was a sudden resolve upon the present provocation, does not appear; but
God puts it into his heart to do it, for the bringing about of that
which he had said to him, that he must bear witnesss to Christ at Rome,
for there the emperor\'s court was, ch. 23:11. We have here,

`1.` The proposal which Festus made to Paul to go and take his trial at
Jerusalem, v. 9. Festus was willing to do the Jews a pleasure, inclined
to gratify the prosecutors rather than the prisoner, as far as he could
go with safety against one that was a citizen of Rome, and therefore
asked him whether he would be willing to go up to Jerusalem, and clear
himself there, where he had been accused, and where he might have his
witnesses ready to vouch for him and confirm what he said. He would not
offer to turn him over to the high priest and the sanhedrim, as the Jews
would have had him; but, Wilt thou go thither, and be judged of these
things before me? The president, if he had pleased, might have ordered
him thither, but he would not do it without his own consent, which, if
he could have wheedled him to give it, would have taken off the odium of
it. In suffering times, the prudence of the Lord\'s people is tried as
well as their patience; being sent forth therefore as sheep in the midst
of wolves, they have need to be wise as serpents.

`2.` Paul\'s refusal to consent to it, and his reasons for it. He knew,
if he were removed to Jerusalem, notwithstanding the utmost vigilance of
the president, the Jews would find some means or other to be the death
of him; and therefore desires to be excused, and pleads, `(1.)` That, as a
citizen of Rome, it was most proper for him to be tried, not only by the
president, but in that which was properly his court, which sat at
Caesarea: I stand at Caesar\'s judgment-seat, where I ought to be
judged, in the city which is the metropolis of the province. The court
being held in Caesar\'s name, and by his authority and commission,
before one that was delegated by him, it might well be said to be his
judgment seat, as, with us, all writs run in the name of the sovereign,
in whose name all courts are held. Paul\'s owning that he ought to be
judged at Caesar\'s judgment-seat plainly proves that Christ\'s
ministers are not exempted from the jurisdiction of the civil powers,
but ought to be subject to them, as far as they can with a good
conscience; and, if they be guilty of a real crime, to submit to their
censure; if innocent, yet to submit to their enquiry, and to clear
themselves before them. `(2.)` That, as a member of the Jewish nation, he
had done nothing to make himself obnoxious to them: To the Jews have I
done no wrong, as thou very well knowest. It very well becomes those
that are innocent to plead their innocency, and to insist upon it; it is
a debt we owe to our own good name, not only not to bear false witness
against ourselves, but to maintain our own integrity against those who
bear false witness against us. `(3.)` That he was willing to abide by the
rules of the law, and to let that take its course, v. 11. If he be
guilty of any capital crime that deserves death, he will not offer
either to make resistance or to make his escape, will neither flee from
justice nor fight with it: \"I refuse not to die, but will accept of the
punishment of my iniquity.\" Not that all who have committed any thing
worthy of death are obliged to accuse themselves, and offer themselves
to justice; but, when they are accused and brought to justice, they
ought to submit, and to say both God and the government are righteous;
as it is necessary that some should be made examples. But, if he be
innocent, as he protests he is, \"If there be none of these things
whereof these accuse me,-if the prosecution be malicious and they are
resolved to have my blood right or wrong,-no man may deliver me unto
them, no, not the governor himself, without palpable injustice; for it
is his business as much to protect the innocent as to punish the
guilty;\" and he claims his protection.

`3.` His appealing to court. Since he is continually in danger of the
Jews, and one attempt made after another to get him into their hands,
whose tender mercies were cruel, he flies to the dernier resort-the last
refuge of oppressed innocency, and takes sanctuary there, since he
cannot have justice done him in any other way: \"I appeal unto Caesar.
Rather than be delivered to the Jews\" (which Festus seems inclined to
consent to) \"let me be delivered to Nero.\" When David had divers times
narrowly escaped the rage of Saul, and concluded he was such a restless
enemy that he should one day perish by his hands, he came to this
resolution, being in a manner compelled to it, There is nothing better
for me than to take shelter in the land of the Philistines, 1 Sa. 27:1.
So Paul here. But it is a hard case that a son of Abraham must be forced
to appeal to a Philistine, to a Nero, from those who call themselves the
seed of Abraham, and shall be safer in Gath or Rome than in Jerusalem.
How is the faithful city become a harlot!

`V.` The judgment given upon the whole matter. Paul is neither released
nor condemned. His enemies hoped the cause would be ended in his death;
his friends hoped it would be ended in his deliverance; but it proved
neither so nor so, they are both disappointed, the thing is left as it
was. It is an instance of the slow steps which Providence sometimes
takes, not bringing things to an issue so soon as we expect, by which we
are often made ashamed both of our hopes and of our fears, and are kept
still waiting on God. The cause had before been adjourned to another
time, now to another place, to another court, that Paul\'s tribulation
might work patience. 1. The president takes advice upon the matter: He
conferred with the council-meta tou symbouliou, not with the council of
the Jews (that is called synedrion), but with his own counsellors, who
were always ready to assist the governor with their advice. In multitude
of counsellors there is safety; and judges should consult both with
themselves and others before they pass sentence. 2. He determines to
send him to Rome. Some think Paul meant not an appeal to Caesar\'s
person, but only to his court, the sentence of which he would abide by,
rather than be remitted to the Jew\'s council, and that Festus might
have chosen whether he would have sent him to Rome, or, at least,
whether he would have joined issue with him upon the appeal. But it
should seem, by what Agrippa said (ch. 26:32), that he might have been
set at liberty if he had not appealed to Caesar-that, by the course of
the Roman law, a Roman citizen might appeal at any time to a superior
court, even to the supreme, as causes with us are removed by certiorari,
and criminals by habeas corpus, and as appeals are often made to the
house of peers. Festus, therefore, either of choice or of course, comes
to this resolution: Hast thou appealed unto Caesar? Unto Caesar thou
shalt go. He found there was something very extraordinary in the case,
which he was therefore afraid of giving judgment upon, either one way or
other, and the knowledge of which he thought would be an entertainment
to the emperor, and therefore he transmitted it to his cognizance. In
our judgment before God those that by justifying themselves appeal to
the law, to the law they shall go, and it will condemn them; but those
that by repentance and faith appeal to the gospel, to the gospel they
shall go, and it will save them.

### Verses 13-27

We have here the preparation that was made for another hearing of Paul
before King Agrippa, not in order to his giving judgment upon him, but
in order to his giving advice concerning him, or rather only to gratify
his curiosity. Christ had said, concerning his followers, that they
should be brought before governors and kings. In the former part of this
chapter Paul was brought before Festus the governor, here before Agrippa
the king, for a testimony to both. Here is,

`I.` The kind and friendly visit which king Agrippa made to Festus, now
upon his coming into the government in that province (v. 13): After
certain days, king Agrippa came to Caesarea. Here is royal visit. Kings
usually think it enough to send their ambassadors to congratulate their
friends, but here was a king that came himself, that made the majesty of
a prince yield to the satisfaction of a friend; for personal converse is
the most pleasant among friends. Observe,

`1.` Who the visitants were. `(1.)` King Agrippa, the son of that Herod
(surnamed Agrippa) who killed James the apostle, and was himself eaten
of worms, and great grandson of Herod the Great, under whom Christ was
born. Josephus calls this Agrippa the younger; Claudius the emperor made
him king of Chalcis, and tetrarch of Trachonitis and Abylene, mentioned
Lu. 3:1. The Jewish writers speak of him, and (as Dr. Lightfoot tells
us) among other things relate this story of him, \"That reading the law
publicly, in the latter end of the year of release, as was enjoined, the
king, when he came to those words (Deu. 17:15), Thou shalt not set a
stranger king over thee, who is not of thy brethren, the tears ran down
his cheeks, for he was not of the seed of Israel, which the congregation
observing, cried out, Be of good comfort, king Agrippa, thou art our
brother; for he was of their religion, though not of their blood.\" `(2.)`
Bernice came with him. She was his own sister, now a widow, the widow of
his uncle Herod, king of Chalcis, after whose death she lived with this
brother of hers, who was suspected to be too familiar with her, and,
after she was a second time married to Polemon king of Cilicia, she got
to be divorced from him, and returned to her brother king Agrippa.
Juvenal (Sat. 6) speaks of a diamond ring which Agrippa gave to Bernice,
his incestuous sister:-

-Berenices

In digito factus pretiosior; hunc dedit olim

Barbarus incestae, dedit hunc Agrippa sorori.

That far-famed gem which on the finger glow\'d

Of Bernice (dearer thence), bestowed

By an incestuous brother.-Gifford

And both Tacitus and Suetonius speak of a criminal intimacy afterwards
between her and Titus Vespasian. Drusilla, the wife of Felix, was
another sister. Such lewd people were the great people generally in
those times! Say not that the former days were better.

`2.` What the design of this visit was: they came to salute Festus, to
give him joy of his new promotion, and to wish him joy in it; they came
to compliment him upon his accession to the government, and to keep up a
good correspondence with him, that Agrippa, who had the government of
Galilee, might act in concert with Festus, who had the government of
Judea; but it is probable they came as much to divert themselves as to
show respect to him, and to share in the entertainments of his court,
and to show their fine clothes, which would do vain people no good if
they did not go abroad.

`II.` The account which Festus gave to king Agrippa of Paul and his case,
which he gave.

`1.` To entertain him, and give him some diversion. It was a very
remarkable story, and worth any man\'s hearing, not only as it was
surprising and entertaining, but, if it were truly and fully told, very
instructive and edifying; and it would be particularly acceptable to
Agrippa, not only because he was a judge, and there were some points of
law and practice in it well worth his notice, but much more as he was a
Jew, and there were some points of religion in it much more deserving
his cognizance.

`2.` To have his advice. Festus was but newly come to be a judge, at
least to be a judge in these parts, and therefore was diffident of
himself and of his own ability, and willing to have the counsel of those
that were older and more experienced, especially in a matter that had so
much difficulty in it as Paul\'s case seemed to have, and therefore he
declared it to the king. Let us now see the particular account he gives
to king Agrippa concerning Paul, v. 14-21.

`(1.)` He found him a prisoner when he came into the government of this
province; and therefore could not of his own knowledge give an account
of his cause from the beginning: There is a certain man left in bonds by
Felix; and therefore, if there were any thing amiss in the first taking
of him into custody, Festus is not to answer for that, for he found him
in bonds. When Felix, to do the Jews a pleasure, left Paul bound, though
he knew him to be innocent, he knew not what he did, knew not but he
might fall into worse hands than he did fall into, though they were none
of the best.

`(2.)` That the Jewish sanhedrim were extremely set against him: \"The
chief priests and the elders informed me against him as a dangerous man,
and not fit to live, and desired he might therefore be condemned to
die.\" These being great pretenders to religion, and therefore to be
supposed men of honour and honesty, Festus thinks he ought to give
credit to them; but Agrippa knows them better than he does, and
therefore Festus desires his advice in this matter.

`(3.)` That he had insisted upon the Roman law in favour of the prisoner,
and would not condemn him unheard (v. 16): \"It is not the manner of the
Romans, who herein govern themselves by the law of nature and the
fundamental rules of justice, to deliver any man to die, to grant him to
destruction\" (so the word is), \"to gratify his enemies with his
destruction, before the accused has the accusers face to face, to
confront their testimony, and have both licence and time given him to
answer for himself.\" He seems to upbraid them as if they reflected upon
the Romans and their government in asking such a thing, or expecting
that they would condemn a man without trying him: \"No,\" says he, \"I
would have you to know, whatever you may allow of among yourselves, the
Romans allow not of such a piece of injustice among them.\" Audi et
alteram parte-ear the other side, had become a proverb among them. This
rule we ought to be governed by in our private censures in common
conversation; we must not give men bad characters, nor condemn their
words and actions, till we have heard what is to be said in their
vindication. See Jn. 7:51.

`(4.)` That he had brought him upon his trial, according to the duty of
his place, v. 17. That he had been expeditious in it, and the
prosecutors had not reason to complain of his being dilatory, for as
soon as ever they had come (and we are sure they lost no time) without
any delay, on the morrow, he had brought on the cause. He had likewise
tried him in the most solemn manner: He sat on the judgment-seat, as
they used to do in weightier causes, while those that were of small
moment they judged de plan-pon even ground. He called a great court on
purpose for the trial of Paul, that the sentence might be definitive,
and the cause ended.

`(5.)` That he was extremely disappointed in the charge they brought
against him (v. 18, 19): When the accusers stood up against him, and
opened their indictment, they brought no accusations of such things as I
supposed.

`[1.]` He supposed by the eagerness of their prosecution, and their
urging it thus upon the Roman governors one after another, First, That
they had something to accuse him of that was dangerous either to private
property or the public peace,-that they would undertake to prove him a
robber, or a murderer, or a rebel against the Roman power,-that he had
been in arms to head a sedition,-that if he were not that Egyptian who
lately made an uproar, and commanded a party of cut-throats, as the
chief captain supposed him to be, yet he was one of the same kidney.
Such were the outcries against the primitive Christians, so loud, so
fierce, that the standers-by, who judged of them by those outcries,
could not but conclude them the worst of men; and to represent them so
was the design of that clamour, as it was against our Saviour. Secondly,
That they had something to accuse him of that was cognizable in the
Roman courts, and which the governor was properly the judge of, as
Gallio expected (ch. 18:14); otherwise it was absurd and ridiculous to
trouble him with it, and really an affront to him.

`[2.]` But to his great surprise he finds the matter is neither so nor
so; they had certain questions against him, instead of proofs and
evidences against him. The worst they had to say against him was
disputable whether it was a crime or no-moot-points, that would bear an
endless debate, but had no tendency to fasten any guilt upon him,
questions fitter for the schools than for the judgment-seat. And they
were questions of their own superstition, so he calls their religion;
or, rather, so he calls that part of their religion which Paul was
charged with doing damage to. The Romans protected their religion
according to their law, but not their superstition, nor the tradition of
their elders. But the great question, it seems, was concerning one Jesus
that was dead, whom Paul affirmed to be alive. Some think the
superstition he speaks of was the Christian religion, which Paul
preached, and that he had the same notion of it that the Athenians had,
that it was the introducing of a new demon, even Jesus. See how slightly
this Roman speaks of Christ, and of his death and resurrection, and of
the great controversy between the Jews and the Christians whether he
were the Messiah promised or no, and the great proof of his being the
Messiah, his resurrection from the dead, as if it were no more than
this, There was one Jesus that was dead, and Paul affirmed he was alive.
In many causes issue is joined upon this question, whether such a person
that has been long absent be living or dead, and proofs are brought on
both sides; and Festus will have it thought that this is a matter of no
more moment. Whereas this Jesus, whom he prides himself in being thus
ignorant of, as if he were below his notice, is he that was dead, and is
alive, and lives for evermore, and has the keys of hell and of death,
Rev. 1:18. What Paul affirmed concerning Jesus, that he is alive, is a
matter of such vast importance that if it be not true we are all undone.

`(6.)` That therefore he had proposed to Paul that the cause might be
adjourned to the Jewish courts, as best able to take cognizance of an
affair of this nature (v. 20): \"Because I doubted of such manner of
questions, and thought myself unfit to judge of things I did not
understand, I asked him whether he would go to Jerusalem, appear before
the great sanhedrim, and there be judged of these matters.\" He would
not force him to it, but would be glad if Paul would consent to it, that
he might not have his conscience burdened with a cause of this nature.

`(7.)` That Paul had chosen rather to remove his cause to Rome than to
Jerusalem, as expecting fairer play from the emperor than from the
priests: \"He appealed to be reserved to the hearing of Augustus (v.
21), having no other way to stop proceedings here in this inferior
court; and therefore I commanded him to be kept a close prisoner till I
might send him to Caesar, for I did not see cause to refuse his appeal,
but rather was pleased with it.\"

`III.` The bringing of him before Agrippa, that he might have the hearing
of his cause.

`1.` The king desired it (v. 22): \"I thank you for your account of him,
but I would also hear the man myself.\" Agrippa knows more of this
matter, of the cause and of the person, than Festus does; he has heard
of Paul, and knows of what vast concern this question is, which Festus
makes such a jest of, whether Jesus be alive or no. And nothing would
oblige him more than to hear Paul. Many great men think it below them to
take cognizance of the matters of religion, except they can hear them
like themselves in the judgment-seat. Agrippa would not for all the
world have gone to a meeting to hear Paul preach, any more than Herod to
hear Jesus; and yet they are both glad to have them brought before them,
only to satisfy their curiosity. Perhaps Agrippa desired to hear him
himself, that he might be in a capacity to do him a kindness, and yet
did him none, only put some credit upon him.

`2.` Festus granted it: To-morrow thou shalt hear him. There was a good
providence in this, for the encouragement of Paul, who seemed buried
alive in his imprisonment, and deprived of all opportunities of doing
good. We know not of any of his epistles that bore date from his prison
at Caesarea. What opportunity he had of doing good to his friends that
visited him, and perhaps to a little congregation of them that visited
him every Lord\'s-day, was but a low and narrow sphere of usefulness, so
that he seemed to be thrown by as a despised broken vessel, in which
there was no pleasure; but this gives him an opportunity of preaching
Christ to a great congregation, and (which is more) to a congregation of
great ones. Felix heard him in private concerning the faith of Christ.
But Agrippa and Festus agree he shall be heard in public. And we have
reason to think that his sermon in the next chapter, though it might not
be so instrumental as some other of his sermons for the conversion of
souls, redounded as much to the honour of Christ and Christianity as any
sermon he ever preached in his life.

`3.` Great preparation was made for it (v. 23): The next day there was a
great appearance in the place of hearing, Paul and his cause being much
talked of, and the more for their being much talked against.

`(1.)` Agrippa and Bernice took this opportunity to show themselves in
state, and to make a figure, and perhaps for that end desired the
occasion, that they might see and be seen; for they came with great
pomp, richly dressed, with gold and pearls, and costly array; with a
great retinue of footmen in rich liveries, which made a splendid show,
and dazzled the eyes of the gazing crowd. They came meta polleµs
phantasias-with great fancy, so the word is. Note, Great pomp is but
great fancy. It neither adds any read excellency, nor gains any real
respect, but feeds a vain humour, which wise men would rather mortify
than gratify. It is but a show, a dream, a fantastical thing (so the
word signifies), superficial, and it passeth away. And the pomp of this
appearance would put one for ever out of conceit with pomp, when the
pomp which Agrippa and Bernice appeared in was, `[1.]` Stained by their
lewd characters, and all the beauty of it sullied, and all virtuous
people that knew them could not but contemn them in the midst of all
this pomp as vile persons, Ps. 15:4. `[2.]` Outshone by the real glory
of the poor prisoner at the bar. What was the honour of their fine
clothes, compared with that of his wisdom, and grace, and holiness, his
courage and constancy in suffering for Christ! His bonds in so good a
cause were more glorious than their chains of gold, and his guards than
their equipage. Who would be fond of worldly pomp that here sees so bad
a woman loaded with it and so good a man loaded with the reverse of it?

`(2.)` The chief captains and principal men of the city took this
opportunity to pay their respects to Festus and to his guests. It
answered the end of a ball at court, it brought the fine folks together
in their fine clothes, and served for an entertainment. It is probable
that Festus sent Paul notice of it overnight, to be ready for a hearing
the next morning before Agrippa. And such confidence had Paul in the
promise of Christ, that it should be given him in that same hour what he
should speak, that he complained not of the short warning, nor was put
into confusion by it. I am apt to think that those who were to appear in
pomp perplexed themselves more with care about their clothes than Paul,
who was to appear as a prisoner, did with care about his cause; for he
knew whom he had believed, and who stood by him.

`IV.` The speech with which Festus introduced the cause, when the court,
or rather the audience, was set, which is much to the same purport with
the account he had just now given to Agrippa. 1. He addressed himself
respectfully to the company: \"King Agrippa, and all men who are here
present with us.\" He speaks to all the men-pantes andres, as if he
intended a tacit reflection upon Bernice, a woman, for appearing in a
meeting of this nature; he does not refer any thing to her judgment nor
desire her counsel; but, \"All you that are present that are men (so the
words are placed), I desire you to take cognizance of this matter.\" The
word used is that which signifies men in distinction from women; what
had Bernice to do here? 2. he represents the prisoner as one that the
Jews had a very great spite against; not only the rulers, but the
multitude of them, both at Jerusalem and here at Caesarea, cry out that
he ought not to live any longer, for they think he has lived too long
already, and if he live any longer it will be to do more mischief. They
could not charge him with any capital crime, but they wanted to have him
out of the way. 3. He confesses the prisoner\'s innocency; and it was
much for the honour of Paul and his bonds that he had such a public
acknowledgement as this from the mouth of his judge (v. 25): I found
that he had committed nothing worthy of death. Upon a full hearing of
the case, it appeared there was no evidence at all to support the
indictment: and therefore, though he was inclinable enough to favour the
prosecutors, yet his own conscience brought in Paul not guilty. And why
did he not discharge him then, for he stood upon his deliverance? Why,
truly, because he was so much clamoured against, and he feared the
clamour would turn upon himself if he should release him. It is a pity
but every man that has a conscience should have courage to act according
to it. Or perhaps because there was so much smoke that he concluded
there could not but be some fire, which would appear at last, and he
would detain him a prisoner in expectation of it. 4. He acquaints them
with the present state of the case, that the prisoner had appealed to
the emperor himself (whereby he put ann honour upon his own cause, as
knowing it not unworthy the cognizance of the greatest of men), and that
he had admitted his appeal: I have determined to send him. And thus the
cause now stood. 5. He desires their assistance in examining the matter
calmly and impartially, now that there was no danger of their being
interrupted, as he had been with the noisiness and outrage of the
prosecutors-that he might have at least such an insight into the cause
as was necessary to his stating it to the emperor, v. 26, 27. `(1.)` He
thought it unreasonable to send a prisoner, especially so far as Rome,
and not withal to signify the crimes laid against him, that the matter
might be prepared as much as possible, and put in a readiness for the
emperor\'s determination; for he is supposed to be a man of great
business, and therefore every affair must be laid before him in as
little compass as possible. `(2.)` He could not as yet write any thing
certain concerning Paul; so confused were the informations that were
given in against him, and so inconsistent, that Festus could make
nothing at all of them. He therefore desired Paul might thus be publicly
examined, that he might be advised by them what to write. See what a
great deal of trouble and vexation those were put to, and to what delay,
nay, and to what hazard, in the administration of public justice, who
live at such a distance from Rome, and yet were subject to the emperor
of Rome. The same was this nation of ours put to (which is about as far
distant from Rome the other way) when it was in ecclesiastical affairs
subject to the pope of Rome, and appeals were upon all occasions made to
his court; and the same mischiefs, and a thousand worse, would those
bring upon us who would again entangle us in that yoke of bondage.
