Acts, Chapter 18
================

Commentary
----------

In this chapter we have, `I.` Paul\'s coming to Corinth, his private
converse with Aquila and Priscilla, and his public reasonings with the
Jews, from whom, when they rejected him, he turned to the Gentiles (v.
1-6). `II.` The great success of his ministry there, and the encouragement
Christ gave him in a vision to continue his labours there, in hopes of
further success (v. 7-11). `III.` The molestations which after some time
he met with there from the Jews, which he got pretty well through by the
coldness of Gallio, the Roman governor, in the cause (v. 12-17). `IV.` The
progress Paul made through many countries, after he had continued long
at Corinth, for the edifying and watering of the churches which he had
founded and planted, in which circuit he made a short visit to Jerusalem
(v. 18-23). `V.` An account of Apollo\'s improvement in knowledge, and of
his usefulness in the church (v. 24-28).

### Verses 1-6

We do not find that Paul was much persecuted at Athens, nor that he was
driven thence by any ill usage, as he was from those places where the
Jews had or could make any interest; but this reception at Athens being
cold, and little prospect of doing good there, he departed from Athens,
leaving the care of those there who believed with Dionysius; and thence
he came to Corinth, where he was now instrumental in planting a church
that became on many accounts considerable. Corinth was the chief city of
Achaia, now a province of the empire, a rich and splendid city. Non
cuivis homini contingit adire Corinthum-It is not permitted every man to
see Corinth. The country thereabouts at this day is called the Morea.
Now here we have,

`I.` Paul working for his living, v. 2, 3. 1. Though he was bred a
scholar, yet he was master of a handicraft trade. He was a tent-maker,
an upholsterer; he made tents for the use of soldiers and shepherds, of
cloth or stuff, or (as some say tents were then generally made) of
leather or skins, as the outer covering of the tabernacle. Hence to live
in tents was to live sub pellibus-under skins. Dr. Lightfoot shows that
it was the custom of the Jews to bring up their children to some trade,
yea, though they gave them learning or estates. Rabbi Judah says, \"He
that teaches not his son a trade is as if he taught him to be a thief.\"
And another says, \"He that has a trade in his hand is as a vineyard
that is fenced.\" An honest trade, by which a man may get his bread, is
not to be looked upon by any with contempt. Paul, though a Pharisee, and
bred up at the feet of Gamaliel, yet, having in his youth learned to
make tents, did not by disuse lose the art. 2. Though he was entitled to
a maintenance from the churches he had planted, and from the people to
whom he preached, yet he worked at his calling to get bread, which is
more to his praise who did not ask for supplies than to theirs who did
not supply him unasked, knowing what straits he was reduced to. See how
humble Paul was, and wonder that so great a man could stoop so low; but
he had learned condescension of his Master, who came not to be
ministered to, but to minister. See how industrious he was, and how
willing to take pains. He that had so much excellent work to do with his
mind, yet, when there was occasion, did not think it below him to work
with his hands. Even those that are redeemed from the curse of the law
are not exempt from that sentence, In the sweat of thy face thou shalt
eat bread. See how careful Paul was to recommend his ministry, and to
prevent prejudices against it, even the most unjust and unreasonable; he
therefore maintained himself with his own labour that he might not make
the gospel of Christ burdensome, 2 Co. 11:7, etc.; 2 Th. 3:8, 9. 3.
Though we may suppose he was master of his trade, yet he did not disdain
to work at journey-work: He wrought with Aquila and Priscilla, who were
of that calling, so that he got no more than day-wages, a bare
subsistence. Poor tradesmen must be thankful if their callings bring
them in a maintenance for themselves and their families, though they
cannot do as the rich merchants that raise estates by their callings. 4.
Though he was himself a great apostle, yet he chose to work with Aquila
and Priscilla, because he found them to be very intelligent in the
things of God, as appears afterwards (v. 26), and he owns that they had
been his helpers in Christ Jesus, Rom. 16:3. This is an example to those
who are going to service to seek for those services in which they may
have the best help for their souls. Choose to work with those that are
likely to be helpers in Christ Jesus. It is good to be in company and to
have conversation with those that will further us in the knowledge of
Christ, and to put ourselves under the influence of such as are resolved
that they will serve the Lord. Concerning this Aquila we are here told,
`(1.)` That he was a Jew, but born in Pontus, v. 2. Many of the Jews of
the dispersion were seated in that country, as appears 1 Pt. 1:1. `(2.)`
That he was lately come from Italy to Corinth. It seems he often changed
his habitation; this is not the world we can propose ourselves a
settlement in. `(3.)` That the reason of his leaving Italy was because by
a late edict of the emperor Claudius Caesar all Jews were banished from
Rome; for the Jews were generally hated, and every occasion was taken to
put hardship and disgrace upon them. God\'s heritage was as a speckled
bird, the birds round about were against her, Jer. 12:9. Aquila, though
a Christian, was banished because he had been a Jew; and the Gentiles
had such confused notions of the thing that they could not distinguish
between a Jew and a Christian. Suetonius, in the life of Claudius,
speaks of this decree in the ninth year of his reign, and says, The
reason was because the Jews were a turbulent people-assiduo
tumultuantes; and that it was impulsore Christo-upon the account of
Christ; some zealous for him, others bitter against him, which
occasioned great heats, such as gave umbrage to the government, and
provoked the emperor, who was a timorous jealous man, to order them all
to be gone. If Jews persecute Christians, it is not strange if heathens
persecute them both.

`II.` We have here Paul preaching to the Jews, and dealing with them to
bring them to the faith of Christ, both the native Jews and the Greeks,
that is, those that were more or less proselyted to the Jewish religion,
and frequented their meetings.

`1.` He reasoned with them in the synagogue publicly every sabbath. See
in what way the apostles propagated the gospel, not by force and
violence, by fire and sword, not by demanding an implicit consent, but
by fair arguing; they drew with the cords of a man, gave a reason for
what they said, and gave a liberty to object against it, having
satisfactory answers ready. God invites us to come and reason with him
(Isa. 1:18), and challenges sinners to produce their cause, and bring
forth their strong reasons, Isa. 41:21. Paul was a rational as well as a
scriptural preacher.

`2.` He persuaded them-epeithe. It denotes, `(1.)` The urgency of his
preaching. He did not only dispute argumentatively with them, but he
followed his arguments with affectionate persuasions, begging of them
for God\'s sake, for their own soul\'s sake, for their children\'s sake,
not to refuse the offer of salvation made to them. Or, `(2.)` The good
effect of his preaching. He persuaded them, that is, he prevailed with
them; so some understand it. In sententiam suam adducebat-He brought
them over to his own opinion. Some of them were convinced by his
reasonings, and yielded to Christ.

`3.` He was yet more earnest in this matter when his fellow-labourers,
his seconds, came up with him (v. 5): When Silas and Timothy had come
from Macedonia, and had brought him good tidings from the churches
there, and were ready to assist him here, and strengthened his hands,
then Paul was more than before pressed in spirit, which made him more
than ever pressing in his preaching. He was grieved for the obstinacy
and infidelity of his countrymen the Jews, was more intent than ever
upon their conversion, and the love of Christ constrained him to it (2
Co. 5:14): it is the word that is used here, it pressed him in spirit to
it. And, being thus pressed, he testified to the Jews with all possible
solemnity and seriousness, as that which he was perfectly well assured
of himself, and attested to them as a faithful saying, and worthy of all
acceptation, that Jesus is the Christ, the Messiah promised to the
fathers and expected by them.

`III.` We have him here abandoning the unbelieving Jews, and turning from
them to the Gentiles, as he had done in other places, v. 6.

`1.` Many of the Jews, and indeed the most of them, persisted in their
contradiction to the gospel of Christ, and would not yield to the
strongest reasonings nor the most winning persuasions; they opposed
themselves and blasphemed; they set themselves in battle array (so the
word signifies) against the gospel; they joined hand in hand to stop the
progress of it. They resolved they would not believe it themselves, and
would do all they could to keep others from believing it. They could not
argue against it, but what was wanting in reason they made up in ill
language: they blasphemed, spoke reproachfully of Christ, and in him of
God himself, as Rev. 13:5, 6. To justify their infidelity, they broke
out into downright blasphemy.

`2.` Paul hereupon declared himself discharged from them, and left them
to perish in their unbelief. He that was pressed in spirit to testify to
them (v. 5), when they opposed that testimony, and persisted in their
opposition, was pressed in spirit to testify against them (v. 6), and
his zeal herein also he showed by a sign: he shook his raiment, shaking
off the dust from it (as before they shook off the dust from their feet,
ch. 13:51), for a testimony against them. thus he cleared himself from
them, but threatened the judgments of God against them. As Pilate by
washing his hands signified the devolving of the guilt of Christ\'s
blood from himself upon the Jews, so Paul by shaking his raiment
signified what he said, if possible to affect them with it. `(1.)` He had
done his part, and was clean from the blood of their souls; he had, like
a faithful watchman, given them warning, and thereby had delivered his
soul, though he could not prevail to deliver theirs. He had tried all
methods to work upon them, but all in vain, so that if they perish in
their unbelief their blood is not to be required at his hands; here, and
ch. 20:26, he plainly refers to Eze. 33:8, 9. It is very comfortable to
a minister to have the testimony of his conscience for him, that he has
faithfully discharged his trust by warning sinners. `(2.)` They would
certainly perish if they persisted in their unbelief, and the blame
would lie wholly upon themselves: \"Your blood be upon your own heads,
you will be your own destroyers, your nation will be ruined in this
world, and particular persons will be ruined in the other world, and you
alone shall bear it.\" If any thing would frighten them at last into a
compliance with the gospel, surely this would.

`3.` Having given them over, yet he does not give over his work. Though
Israel be not gathered, Christ and his gospel shall be glorious:
Henceforth I will go unto the Gentiles; and the Jews cannot complain,
for they had the first offer, and a fair one, made to them. The guests
that were first invited will not come, and the provision must not be
lost; guests must be had therefore from the highways and the hedges.
\"We would have gathered the Jews (Mt. 23:37), would have healed them
(Jer. 51:9), and they would not; but Christ must not be a head without a
body, nor a foundation without a building, and therefore, if they will
not, we must try whether others will.\" Thus the fall and diminishing of
the Jews became the riches of the Gentiles; and Paul said this to their
faces, not only because it was what he could justify, but to provoke
them to jealousy, Rom. 11:12, 14.

### Verses 7-11

Here we are told,

`I.` That Paul changed his quarters. Christ directed his disciples, when
he sent them forth, not to go from house to house (Lu. 10:7), but there
might be occasion to do it, as Paul did here. He departed out of the
synagogue, being driven out by the perverseness of the unbelieving Jews,
and he entered into a certain man\'s house, named Justus, v. 7. It
should seem, he went to this man\'s house, not to lodge, for he
continued with Aquila and Priscilla, but to preach. When the Jews would
not let him go on peaceably with his work in their meeting, this honest
man opened his doors to him, and told him he should be welcome to preach
there; and Paul accepted the proposal. It was not the first time that
God\'s ark had taken up its lodging in a private house. When Paul could
not have liberty to preach in the synagogue, he preached in a house,
without any disparagement to his doctrine. But observe the account of
this man and his house. 1. The man was next door to a Jew; he was one
that worshipped God; he was not an idolater, though he was a Gentile,
but was a worshipper of the God of Israel, and him only, as Cornelius.
That Paul might give the less offence to the Jews, though he had
abandoned them, he set up his meeting in this man\'s house. Even when he
was under a necessity of breaking off from them to turn to the Gentiles,
yet he would study to oblige them. 2. The house was next door to the
synagogue, it joined close to it, which some perhaps might interpret as
done with design to draw people from the synagogue to the meeting; but I
rather think it was done in charity, to show that he would come as near
to them as he could, and was ready to return to them if they were but
willing to receive his message, and would not contradict and blaspheme
as they had done.

`II.` That Paul presently saw the good fruit of his labours, both among
Jews and Gentiles. 1. Crispus a Jew, an eminent one, the chief ruler of
the synagogue, believed on the Lord Jesus, with all his house, v. 8. It
was for the honour of the gospel that there were some rulers, and
persons of the first rank both in church and state, that embraced it.
This would leave the Jews inexcusable, that the ruler of their
synagogue, who may be supposed to have excelled the rest in knowledge of
the scriptures and zeal for their religion, believed the gospel, and yet
they opposed and blasphemed it. Not only he, but his house, believed,
and, probably, were baptized with him by Paul, 1 Co. 1:14. 2. Many of
the Corinthians, who were Gentiles (and some of them persons of bad
character, as appears, 1 Co. 6:11, such were some of you), hearing,
believed, and were baptized. First, they heard, for faith comes by
hearing. Some perhaps came to hear Paul under some convictions of
conscience that the way they were in was not right; but it is probable
that the most came only for curiosity, because it was a new doctrine
that was preached; but, hearing, they believed, by the power of God
working upon them; and, believing, they were baptized, and so fixed for
Christ, took upon them the profession of Christianity, and became
entitled to the privileges of Christians.

`III.` That Paul was encouraged by a vision to go on with his work at
Corinth (v. 9): The Lord Jesus spoke to Paul in the night by a vision;
when he was musing on his work, communing with his own heart upon his
bed, and considering whether he should continue here or no, what method
he should take here, and what probability there was of doing good, then
Christ appeared very seasonably to him, and in the multitude of his
thoughts within him delighted his soul with divine consolations. 1. He
renewed his commission and charge to preach the gospel: \"Be not afraid
of the Jews; though they are very outrageous, and perhaps the more
enraged by the conversion of the chief ruler of their synagogue. Be not
afraid of the magistrates of the city, for they have no power against
thee but what is given them from above. It is the cause of heaven thou
art pleading, do it boldly. Be not afraid of their words, nor dismayed
at their looks; but speak, and hold not thy peace; let slip no
opportunity of speaking to them; cry aloud, spare not. Do not hold thy
peace from speaking for fear of them, nor hold thy peace in speaking\"
(if I may so say); \"do not speak shyly and with caution, but plainly
and fully and with courage. Speak out; use all the liberty of spirit
that becomes an ambassador for Christ.\" 2. He assured him of his
presence with him, which was sufficient to animate him, and put life and
spirit into him: \"Be not afraid, for I am with thee, to protect thee,
and bear thee out, and to deliver thee from all thy fears; speak, and
hold not thy peace, for I am with thee, to own what thou sayest, to work
with thee, and to confirm the word by signs following.\" The same
promise that ratified the general commission (Mt. 28:19, 20), Lo I am
with you always, is here repeated. Those that have Christ with them need
not to fear, and ought not to shrink. 3. He gave him a warrant of
protection to save him harmless: \"No man shall set on thee to hurt
thee; thou shalt be delivered out of the hands of wicked and
unreasonable men and shalt not be driven hence, as thou wast from other
places, by persecution.\" He does not promise that no man should set on
him (for the next news we hear is that he is set upon, and brought to
the judgment-seat, v. 12), but, \"No man shall set on thee to hurt thee;
the remainder of their wrath shall be restrained; thou shalt not be
beaten and imprisoned here, as thou wast at Philippi.\" Paul met with
coarser treatment at first than he did afterwards, and was now comforted
according to the time wherein he had been afflicted. Trials shall not
last always, Ps. 66:10-12. Or we may take it more generally: \"No man
shall set on thee, tou kakoµsai se-to do evil to thee; whatever trouble
they may give thee, there is no real evil in it. They may kill thee, but
they cannot hurt thee; for I am with thee,\" Ps. 23:4; Isa. 41:10. 4. He
gave him a prospect of success: \"For I have much people in this city.
Therefore no man shall prevail to obstruct thy work, therefore I will be
with thee to own thy work, and therefore do thou go on vigorously and
cheerfully in it; for there are many in this city that are to be
effectually called by thy ministry, in whom thou shalt see of the
travail of thy soul.\" Laos esti moi polys-There is to me a great people
here. The Lord knows those that are his, yea, and those that shall be
his; for it is by his work upon them that they become his, and known
unto him are all his works. \"I have them, though they yet know me not,
though yet they are let captive by Satan at his will; for the Father has
given them to me, to be a seed to serve me; I have them written in the
book of life; I have their names down, and of all that were given me I
will lose none; I have them, for I am sure to have them;\" whom he did
predestinate, those he called. In this city, though it be a very profane
wicked city, full of impurity, and the more so for a temple of Venus
there, to which there was a great resort, yet in this heap, that seems
to be all chaff, there is wheat; in this ore, that seems to be all
dross, there is gold. Let us not despair concerning any place, when even
in Corinth Christ had much people.

`IV.` That upon this encouragement he made a long stay there (v. 11): He
continued at Corinth a year and six months, not to take his ease, but to
follow his work, teaching the word of God among them; and, it being a
city flocked to from all parts, he had opportunity there of preaching
the gospel to strangers, and sending notice of it thence to other
countries. He staid so long, 1. For the bringing in of those that were
without. Christ had many people there, and by the power of his grace he
could have had them all converted in one month or week, as at the first
preaching of the gospel, when thousands were enclosed at one cast of the
net; but God works variously. The people Christ has at Corinth must be
called in by degrees, some by one sermon, others by another; we see not
yet all things put under Christ. Let Christ\'s ministers go on in their
duty, though their work be not done all at once; nay, though it be done
but a little at a time. 2. For the building up of those that were
within. Those that are converted have still need to be taught the word
of God, and particular need at Corinth to be taught it by Paul himself;
for no sooner was the good seed sown in that field than the enemy came
and sowed tares, the false apostles, those deceitful workers, of whom
Paul in his epistles to the Corinthians complains so much. When the
hands of Jewish persecutors were tied, who were professed enemies to the
gospel, Paul had a more vexatious trouble created him, and the church
more mischievous damage done it, by the tongue of judaizing preachers,
who, under colour of the Christian name, undermined the very foundations
of Christianity. Soon after Paul came to Corinth, it is supposed, he
wrote the first epistle to the Thessalonians, which in order of time was
the first of all the epistles he wrote by divine inspiration; and the
second epistle to the same church was written not long after. Ministers
may be serving Christ, and promoting the great ends of their ministry,
by writing good letters, as well as by preaching good sermons.

### Verses 12-17

We have here an account of some disturbance given to Paul and his
friends at Corinth, but no great harm done, nor much hindrance given to
the work of Christ there.

`I.` Paul is accused by the Jews before the Roman governor, v. 12, 13. The
governor was Gallio, deputy of Achaia, that is, proconsul; for Achaia
was a consular province of the empire. This Gallio was elder brother to
the famous Seneca; in his youth he was called Novatus, but took the name
of Gallio upon his being adopted into the family of Julius Gallio; he is
described by Seneca, his brother, to be a man of great ingenuous and
great probity, and a man of wonderful good temper; he was called Dulcis
Gallio-Sweet Gallio, for his sweet disposition; and is said to have been
universally beloved. Now observe, 1. How rudely Paul is apprehended, and
brought before Gallio; The Jews made insurrection with one accord
against Paul. They were the ringleaders of all the mischief against
Paul, and they entered into a confederacy to do him a mischief. They
were unanimous in it: they came upon him with one accord; hand joined in
hand to do this wickedness. They did it with violence and fury: They
made an insurrection to the disturbance of the public peace, and hurried
Paul away to the judgment-seat, and, for aught that appears, allowed him
no time to prepare for his trial. 2. How falsely Paul is accused before
Gallio (v. 13): This fellow persuades men to worship God contrary to the
law. They could not charge him with persuading men not to worship God at
all, or to worship other gods (Deu. 13:2): but only to worship God in a
way contrary to the law. The Romans allowed the Jews in their provinces
the observance of their own law; and what then? Must those therefore be
prosecuted as criminals who worship God in any other way? Does their
toleration include a power of imposition? But the charge was unjust; for
their own law had in it a promise of a prophet whom God would raise up
to them, and him they should hear. Now Paul persuaded them to believe in
this prophet, who was come, and to hear him, which was according to the
law; for he came not to destroy the law, but to fulfil it. The law
relating to the temple-service those Jews at Corinth could not observe,
because of their distance from Jerusalem, and there was no part of their
synagogue-worship which Paul contradicted. Thus when people are taught
to worship God in Christ, and to worship him in the Spirit, they are
ready to quarrel, as if they were taught to worship him contrary to the
law; whereas this is indeed perfective of the law.

`II.` Gallio, upon the first hearing, or rather without any hearing at
all, dismisses the cause, and will not take any cognizance of it, v. 14,
`15.` Paul was going about to make his defence, and to show that he did
not teach men to worship God contrary to the law; but the judge, being
resolved not to pass any sentence upon this cause, would not give
himself the trouble of examining it. Observe,

`1.` He shows himself very ready to do the part of a judge in any matter
that it was proper for him to take cognizance of. He said to the Jews,
that were the prosecutors, \"If it were a matter of wrong, or wicked
lewdness,-if you could charge the prisoner with theft or fraud, with
murder or rapine, or any act of immorality,-I should think myself bound
to bear with you in your complaints, though they were clamorous and
noisy;\" for the rudeness of the petitioners was no good reason, if
their cause was just, why they should not have justice done them. It is
the duty of magistrates to right the injured, and to animadvert upon the
injurious; and, if the complaint be not made with all the decorum that
might be, yet they should hear it out. But,

`2.` He will by no means allow them to make a complaint to him of a thing
that was not within his jurisdiction (v. 15): \"If it be a question of
words and names, and of your law, look you to it: end it among
yourselves as you can, but I will be no judge of such matters; you shall
neither burden my patience with the hearing of it, nor burden my
conscience with giving judgment upon it;\" and therefore, when they were
urgent and pressing to be heard, he drove them from the judgment-seat
(v. 16), and ordered another cause to be called. Now, `(1.)` Here was
something right in Gallio\'s conduct, and praise-worthy-that he would
not pretend to judge of things he did not understand; that he left the
Jews to themselves in matters relating to their own religion, but yet
would not let them, under pretence of that, run down Paul, and abuse
him; or, at least, would not himself be the tool of their malice, to
give judgment against him. He looked upon the matter to be not within
his jurisdiction, and therefore would not meddle in it. But, `(2.)` It was
certainly wrong to speak so slightly of a law and religion which he
might have known to be of God, and with which he ought to have
acquainted himself. In what way God is to be worshipped, whether Jesus
be the Messiah, whether the gospel be a divine revelation, were not
questions of words and names, as he scornfully and profanely called
them. They are questions of vast importance, and in which, if he had
understood them himself aright, he would have seen himself nearly
concerned. He speaks as if he boasted of his ignorance of the
scriptures, and took a pride in it; as if it were below him to take
notice of the law of God, or make any enquiries concerning it.

`III.` The abuse done to Sosthenes, and Gallio\'s unconcernedness in it,
v. 17. 1. The parties put a great contempt upon the court, when they
took Sosthenes and beat him before the judgment-seat. Many conjectures
there are concerning this matter, because it is uncertain who this
Sosthenes was, and who the Greeks were that abused him. It seems most
probable that Sosthenes was a Christian, and Paul\'s particular friend,
that appeared for him on this occasion, and probably had taken care of
his safety, and conveyed him away, when Gallio dismissed the cause; so
that, when they could not light on Paul, they fell foul on him who
protected him. It is certain that there was one Sosthenes that was a
friend of Paul, and well known at Corinth; it is likely he was a
minister, for Paul calls him his brother, and joins him with himself in
his first epistle to the church at Corinth (1 Co. 1:1), as he does
Timothy in his second, and it is probable that this was he; he is said
to be a ruler of the synagogue, either joint-ruler with Crispus (v. 8),
or a ruler of one synagogue, as Crispus was of another. As for the
Greeks that abused him, it is very probable that they were either
Hellenist Jews, or Jewish Greeks, those that joined with the Jews in
opposing the gospel (v. 4, 6), and that the native Jews put them on to
do it, thinking it would in them be less offensive. They were so enraged
against Paul that they beat Sosthenes; and so enraged against Gallio,
because he would not countenance the prosecution, that they beat him
before the judgment-seat, whereby they did, in effect, tell him that
they cared not for him; if he would not be their executioner, they would
be their own judges. 2. The court put no less a contempt upon the cause,
and the persons too. But Gallio cared for none of these things. If by
this be meant that he cared not for the affronts of bad men, it was
commendable. While he steadily adhered to the laws and rules of equity,
he might despise their contempts; but, if it be meant (as I think it is)
that he concerned not himself for the abuses done to good men, it
carries his indifference too far, and gives us but an ill character of
him. Here is wickedness done in the place of judgment (which Solomon
complains of, Eccl. 3:16), and nothing done to discountenance and
suppress it. Gallio, as a judge, ought to have protected Sosthenes, and
restrained and punished the Greeks that assaulted him. For a man to be
mobbed in the street or in the market, perhaps, may not be easily
helped; but to be so in his court, the judgment-seat, the court sitting
and not concerned at it, is an evidence that truth is fallen in the
street, and equity cannot enter; for he that departeth from evil maketh
himself a prey, Isa. 59:14, 15. Those that see and hear of the
sufferings of God\'s people, and have no sympathy with them, nor concern
for them, do not pity and pray for the, it being all one to them whether
the interests of religion sink or swim, are of the spirit of Gallio
here, who, when a good man was abused before his face, cared for none of
these things; like those that were at ease in Zion, and were not grieved
for the affliction of Joseph (Amos 6:6), like the king and Haman, that
sat down to drink when the city Shushan was perplexed, Esth. 3:15.

### Verses 18-23

We have here Paul in motion, as we have had him at Corinth for some time
at rest, but in both busy, very busy, in the service of Christ; if he
sat still, if he went about, still it was to do good. Here is,

`I.` Paul\'s departure from Corinth, v. 18. 1. He did not go away till
some time after the trouble he met with there; from other places he had
departed when the storm arose, but not from Corinth, because there it
had no sooner risen than it fell again. Some tell us that Gallio did
privately countenance Paul, and took him into his favour, and that this
occasioned a correspondence between Paul and Seneca, Gallio\'s brother,
which some of the ancients speak of. After this he tarried there yet a
good while, some think, beyond the year and a half mentioned, v. 11.
While he found he laboured not in vain, he continued labouring. 2. When
he went, he took leave of the brethren solemnly, and with much
affection, with suitable comforts and counsels, and prayers at parting,
commending what was good, reproving what was otherwise, and giving them
necessary cautions against the wiles of the false apostles; and his
farewell sermon would leave impressions upon them. 3. He took with him
Priscilla and Aquila, because they had a mind to accompany him; for they
seemed disposed to remove, and not inclined to stay long at a place, a
disposition which may arise from a good principle, and have good
effects, and therefore ought not to be condemned in others, though it
ought to be suspected in ourselves. There was a great friendship
contracted between them and Paul, and therefore, when he went, they
begged to go along with him. 4. At Cenchrea, which was hard by Corinth,
the port where those that went to sea from Corinth took ship, either
Paul or Aquila (for the original does not determine which) had his head
shaved, to discharge himself from the vow of a Nazarite: Having shorn
his head at Cenchrea; for he had a vow. Those that lived in Judea were,
in such a case, bound to do it at the temple: but those who lived in
other countries might do it in other places. The Nazarite\'s head was to
be shaved when either his consecration was accidentally polluted, in
which case he must begin again, or when the days of his separation were
fulfilled (Num. 6:9; 13:18), which, we suppose, was the case here. Some
throw it upon Aquila, who was a Jew (v. 2), and retained perhaps more of
his Judaism than was convenient; but I see no harm in admitting it
concerning Paul, for concerning him we must admit the same thing (ch.
21:24, 26), not only in compliance for a time with the Jews, to whom he
became as a Jew (1 Co. 9:20), that he might win upon them, but because
the vow of the Nazarites, though ceremonial, and as such ready to vanish
away, had yet a great deal of moral and very pious significance, and
therefore was fit to die the last of all the Jewish ceremonies. The
Nazarites are joined with the prophets (Amos 2:11), and were very much
the glory of Israel (Lam. 4:7), and therefore it is not strange if Paul
bound himself for some time with the vow of a Nazarite from wine and
strong drink, and from being trimmed, to recommend himself to the Jews;
and from this he now discharged himself.

`II.` Paul\'s calling at Ephesus, which was the metropolis of the Lesser
Asia, and a sea-port. 1. There he left Aquila and Priscilla; not only
because they would be but burdensome to him in his journey, but because
they might be serviceable to the interests of the gospel at Ephesus.
Paul intended shortly to settle there for some time, and he left Aquila
and Priscilla there in the mean time, for the same end as Christ sent
his disciple before to every place where he himself would come, to
prepare his way. Aquila and Priscilla might, by private conversation,
being very intelligent judicious Christians, dispose the minds of many
to give Paul, when he should come among them, a favourable reception,
and to understand his preaching; therefore he calls them his helpers in
Christ Jesus, Rom. 16:3. 2. There he preached to the Jews in their
synagogue; though he did but call there in his journey, yet he would not
go without giving them a sermon. He entered into the synagogue, not as a
hearer, but as a preacher, for there he reasoned with the Jews. Though
he had abandoned the Jews at Corinth, who opposed themselves, and
blasphemed, yet he did not, for their sakes, decline the synagogues of
the Jews in other places, but still made the first offer of the gospel
to them. We must not condemn a whole body or denomination of men, for
the sake of some that conduct themselves ill. 3. The Jews at Ephesus
were so far from driving Paul away that they courted his stay with them
(v. 20): They desired him to tarry longer with them, to instruct them,
in the gospel of Christ. These were more noble, and better bred, than
those Jews at Corinth, and other places, and it was a sign that God had
not quite cast away his people, but had a remnant among them. 4. Paul
would not stay with them now: He consented not; but bade them farewell.
He had further to go; he must by all means keep this feast at Jerusalem;
not that he thought himself bound in duty to it (he knew the laws of the
feasts were no longer binding), but he had business t Jerusalem
(whatever it was) which would be best done at the time of the feast,
when there was a general rendezvous of all the Jews from all parts;
which of the feasts it was we are not told, probably it was the
passover, which was the most eminent. 5. He intimated his purpose, after
this journey, to come and spend some time at Ephesus, being encouraged
by their kind invitation to hope that he should do good among them. It
is good to have opportunities in reserve, when one good work is over to
have another to apply ourselves to: I will return again to you, but he
inserts that necessary proviso, if God will. Our times are in God\'s
hand; we purpose, but he disposes; and therefore we must make all our
promises with submission to the will of God. If the Lord will, we shall
live, and do this or that. I will return again to you, if the Spirit
suffer me (ch. 16:7); this was included in Paul\'s case; not only if
providence permit, but if God do not otherwise direct my motions.

`III.` Paul\'s visit to Jerusalem; a short visit it was, but it served as
a token of respect to that truly mother-church. 1. He came by sea to the
port that lay next to Jerusalem. He sailed from Ephesus (v. 21), and
landed at Caesarea, v. 22. He chose to go by sea, for expedition and for
safety, and that he might see the works of the Lord, and his wonders in
the deep. Joppa had been the port for Jerusalem, but Herod having
improved Caesarea, and the port at Joppa being dangerous, that was
generally made use of. 2. He went up, and saluted the church, by which,
I think, is plainly meant the church at Jerusalem, which is emphatically
called the church, because there the Christian church began, ch. 15:4.
Paul thought it requisite to show himself among them, that they might
not think his success among them, that they might not think his success
among the Gentiles had made him think himself either above them or
estranged from them, or that the honour God had put upon him made him
unmindful of the honour he owed to them. His going to salute the church
at Jerusalem intimates, `(1.)` That it was a very friendly visit that he
made them, in pure kindness, to enquire into their state, and to testify
his hearty good-will to them. Note, The increase of our new friends
should not make us forget our old ones, but it should be a pleasure to
good men, and good ministers, to revive former acquaintance. The
ministers at Jerusalem were constant residents, Paul was a constant
itinerant; but he took care to keep up a good correspondence with them,
that they might rejoice with him in his going out, and he might rejoice
with them in their tents, and they might both congratulate and wish well
to one another\'s comfort and success. `(2.)` That it was but a short
visit. He went up, and saluted them, perhaps with the holy kiss, and
made no stay among them. It was designed but for a transient interview,
and yet Paul undertook this long journey for that. This is not the world
we are to be together in. God\'s people are the salt of the earth,
dispersed and scattered; yet it is good to see one another sometimes, if
it be but to see one another, that we may confirm mutual love, may the
better keep up our spiritual communion with one another at a distance,
and may long the more for that heavenly Jerusalem in which we hope to be
together for ever.

`IV.` His return through those countries where he had formerly preached
the gospel. 1. He went and spent some time in Antioch, among his old
friends there, whence he was first sent out to preach among the
Gentiles, ch. 13:1. He went down to Antioch, to refresh himself with the
sight and conversation of the ministers there; and a very good
refreshment it is to a faithful minister to have for awhile the society
of his brethren; for, as iron sharpeneth iron, so doth a man the
countenance of his friend. Paul\'s coming to Antioch would bring to
remembrance the former days, which would furnish him with matter for
fresh thanksgiving. 2. Thence he went over the country of Galatia and
Phrygia in order, where he had preached the gospel, and planted
churches, which, though very briefly mentioned (ch. 16:6), was yet a
glorious work, as appears by Gal. 4:14, 15, where Paul speaks of his
preaching the gospel to the Galatians at the first, and their receiving
him as an angel of God. These country churches (for such they were
\[Gal. 1:2\], and we read not of any city in Galatia where a church was)
Paul visited in order as they lay, watering what he had been
instrumental to plant, and strengthening all the disciples. His very
coming among them, and owning them, were a great strengthening to them
and their ministers. Paul\'s countenancing them was encouraging them;
but that was not all: he preached that to them which strengthened them,
which confirmed their faith in Christ, their resolutions for Christ, and
their pious affections to him. Disciples need to be strengthened, for
they are compassed about with infirmity; ministers must do what they can
to strengthen them, to strengthen them all, by directing them to Christ,
and bringing them to live upon him, whose strength is perfected in their
weakness, and who is himself their strength and song.

### Verses 24-28

The sacred history leaves Paul upon his travels, and goes here to meet
Apollos at Ephesus, and to give us some account of him, which was
necessary to our understanding some passages in Paul\'s epistles.

`I.` Here is an account of his character, when he came to Ephesus.

`1.` He was a Jew, born at Alexandria in Egypt, but of Jewish parents;
for there were abundance of Jews in that city, since the dispersion of
the people, as it was foretold (Deu. 28:68): The Lord shall bring thee
into Egypt again. His name was not Apollo, the name of one of the
heathen gods, but Apollos, some think the same with Apelles, Rom. 16:10.

`2.` He was a man of excellent good parts, and well fitted for public
service. He was an eloquent man, and mighty in the scriptures of the Old
Testament, in the knowledge of which he was, as a Jew, brought up. `(1.)`
He had a great command of language: he was an eloquent man; he was aneµr
logios-a prudent man, so some; a learned man, so others; historiarum
peritus-a good historian, which is an excellent qualification for the
ministry: he was one that could speak well, so it properly signifies; he
was an oracle of a man; he was famous for speaking pertinently and
closely, fully and fluently, upon any subject. `(2.)` He had a great
command of scripture-language, and this was the eloquence he was
remarkable for. He came to Ephesus, being mighty in the scriptures, so
the words are placed; having an excellent faculty of expounding
scripture, he came to Ephesus, which was a public place, to trade with
that talent, for the honour of God and the good of many. He was not only
ready in the scriptures, able to quote texts off-hand, and repeat them,
and tell you where to find them (many of the carnal Jews were so, who
were therefore said to have the form of knowledge, and the letter of the
law); but he was mighty in the scriptures. He understood the sense and
meaning of them, he knew how to make use of them and to apply them, how
to reason out of the scriptures, and to reason strongly; a convincing,
commanding, confirming power went along with all his expositions and
applications of the scripture. It is probable he had given proof of his
knowledge of the scriptures, and his abilities in them, in many
synagogues of the Jews.

`3.` He was instructed in the way of the Lord; that is, he had some
acquaintance with the doctrine of Christ, had obtained some general
notions of the gospel and the principles of Christianity, that Jesus is
the Christ, and that prophet that should come into the world; the first
notice of this would be readily embraced by one that was so mighty in
the scripture as Apollos was, and therefore understood the signs of the
times. He was instructed, kateµcheµmenos-he was catechised (so the word
is), either by his parents or by ministers; he was taught something of
Christ and the way of salvation by him. Those that are to teach others
must first be themselves taught the word of the Lord, not only to talk
of it, but to walk in it. It is not enough to have our tongues tuned to
the word of the Lord, but we must have our feet directed into the way of
the Lord.

`4.` Yet he knew only the baptism of John; he was instructed in the
gospel of Christ as far as John\'s ministry would carry him, and no
further; he knew the preparing of the way of the Lord by that voice
crying in the wilderness, rather than the way of the Lord itself. We
cannot but think he had heard of Christ\'s death and resurrection, but
he was not let into the mystery of them, had not had opportunity of
conversing with any of the apostles since the pouring out of the Spirit;
or he had himself been baptized only with the baptism of John, but was
not baptized with the Holy Ghost, as the disciples were at the day of
pentecost.

`II.` We have here the employment and improvement of his gifts at
Ephesus; he came thither, seeking opportunities of doing and getting
good, and he found both.

`1.` He there made a very good use of his gifts in public. He came,
probably, recommended to the synagogue of the Jews as a fit man to be a
teacher there, and according to the light he had, and the measure of the
gift given to him, he was willing to be employed (v. 25): Being fervent
in the Spirit, he spoke and taught diligently the things of the Lord.
Though he had not the miraculous gifts of the Spirit, as the apostles
had, he made use of the gifts he had; for the dispensation of the
Spirit, whatever the measure of it is, is given to every man to profit
withal. And our Savior, by a parable, designed to teach his ministers
that though they had but one talent they must not bury that. We have
seen how Apollos was qualified with a good head and a good tongue: he
was an eloquent man, and mighty in the scriptures; he had laid in a good
stock of useful knowledge, and had an excellent faculty of communicating
it. Let us now see what he had further to recommend him as a preacher;
and his example is recommended to the intimation of all preachers. `(1.)`
He was a lively affectionate preacher; as he had a good head, so he had
a good heart; he was fervent in Spirit. He had in him a great deal of
divine fire as well as divine light, was burning as well as shining. He
was full of zeal for the glory of God, and the salvation of precious
souls. This appeared both in his forwardness to preach when he was
called to it by the rulers of the synagogue, and in his fervency in his
preaching. He preached as one in earnest, and that had his heart in his
work. What a happy composition was here! Many are fervent in spirit, but
are weak in knowledge, in scripture-knowledge-have far to seek for
proper words and are full of improper ones; and, on the other hand, many
are eloquent enough, and mighty in the scriptures, and learned, and
judicious, but they have no life or fervency. Here was a complete man of
God, thoroughly furnished for his work; both eloquent and fervent, full
both of divine knowledge and of divine affections. `(2.)` He was an
industrious laborious preacher. He spoke and taught diligently. He took
pains in his preaching, what he delivered was elaborate; and he did not
offer that to God, or to the synagogue, that either cost nothing or cost
him nothing. He first worked it upon his own heart, and then laboured to
impress it on those he preached to: he taught diligently,
akriboµs-accurately, exactly; every thing he said was well-weighed. `(3.)`
He was an evangelical preacher. Though he knew only the baptism of John,
yet that was the beginning of the gospel of Christ, and to that he kept
close; for he taught the things of the Lord, of the Lord Christ, the
things that tended to make way for him, and to set him up. The things
pertaining to the kingdom of the Messiah were the subjects he chose to
insist upon; not the things of the ceremonial law, though those would be
pleasing to his Jewish auditors; not the things of the Gentile
philosophy, though he could have discoursed very well on those things;
but the things of the Lord. `(4.)` He was a courageous preacher: He began
to speak boldly in the synagogue, as one who, having put confidence in
God, did not fear the face of man; he spoke as one that knew the truth
of what he said, and had no doubt of it, and that knew the worth of what
he said and was not afraid to suffer for it; in the synagogue, where the
Jews not only were present, but had power, there he preached the things
of God, which he knew they were prejudiced against.

`2.` He there made a good increase of his gifts in private, not so much
in study, as in conversation with Aquila and Priscilla. If Paul or some
other apostle or evangelist had been at Ephesus, he would have
instructed him; but, for want of better help, Aquila and Priscilla (who
were tent-makers) expounded to him the way of God more perfectly.
Observe, `(1.)` Aquila and Priscilla heard him preach in the synagogue.
Though in knowledge he was much inferior to them, yet, having excellent
gifts for public service, they encouraged his ministry, by a diligent
and constant attendance upon it. Thus young ministers, that are hopeful,
should be countenanced by grown Christians, for it becomes them to
fulfil all righteousness. `(2.)` Finding him defective in his knowledge of
Christianity, they took him to them, to lodge in the same house with
them, and expounded to him the way of God, the way of salvation by Jesus
Christ, more perfectly. They did not take occasion from what they
observed of his deficiency either to despise him themselves, or to
disparage him to others; did not call him a young raw preacher, not fit
to come into a pulpit, but considered the disadvantages he had laboured
under, as knowing only the baptism of John; and, having themselves got
great knowledge in the truths of the gospel by their long intimate
conversation with Paul, they communicated what they knew to him, and
gave him a clear, distinct, and methodical account of those things which
before he had but confused notions of. `[1.]` See here an instance of
that which Christ has promised, that to him that hath shall be given; he
that has, and uses what he has, shall have more. He that diligently
traded with the talent he had doubled it quickly. `[2.]` See an instance
of truly Christian charity in Aquila and Priscilla; they did good
according to their ability. Aquila, though a man of great knowledge, yet
did no undertake to speak in the synagogue, because he had not such
gifts for public work as Apollos had; but he furnished Apollos with
matter, and then left him to clothe it with acceptable words.
Instructing young Christians and young ministers privately in
conversation, who mean well, and perform well, as far as they go, is a
piece of very good service, both to them and to the church. `[3.]` See
an instance of great humility in Apollos. He was a very bright young
man, of great parts and learning, newly come from the university, a
popular preacher, and one mightily cried up and followed; and yet,
finding that Aquila and Priscilla were judicious serious Christians,
that could speak intelligently and experimentally of the things of God,
though they were but mechanics, poor tent-makers, he was glad to receive
instructions from them, to be shown by them his defects and mistakes,
and to have his mistakes rectified by them, and his deficiencies made
up. Young scholars may gain a great deal by converse with old
Christians, as young students in the law may by old practitioners.
Apollos, though he was instructed in the way of the Lord, did not rest
in the knowledge he had attained, nor thought he understood Christianity
as well as any man (which proud conceited young men are apt to do), but
was willing to have it expounded to him more perfectly. Those that know
much should covet to know more, and what they know to know it better,
pressing forward towards perfection. `[4.]` Here is an instance of a
good woman, though not permitted to speak in the church or in the
synagogue, yet doing good with the knowledge God had given her in
private converse. Paul will have the aged women to be teachers of good
things Tit. 2:3, 4.

`III.` Here is his preferment to the service of the church of Corinth,
which was a larger sphere of usefulness than Ephesus at present was.
Paul had set wheels a-going in Achaia and particularly at Corinth, the
county-town. Many were stirred up by his preaching to receive the
gospel, and they needed to be confirmed; and many were likewise
irritated to oppose the gospel, and they needed to be confuted. Paul was
gone, was called away to other work, and now there was a fair occasion
in this vacancy for Apollos to set in, who was fitted rather to water
than to plant, to build up those that were within than to bring in those
that were without. Now here we have,

`1.` His call to this service, not by a vision, as Paul was called to
Macedonia, no, nor so much as by the invitation of those he was to go
to; but, `(1.)` He himself inclined to go: He was disposed to pass into
Achaia; having heard of the state of the churches there, he had a mind
to try what good he could do among them. Though there were those there
who were eminent for spiritual gifts, yet Apollos thought there might be
some work for him, and God disposed his mind that way. `(2.)` His friends
encouraged him to go, and approved of his purpose; and, he being a
perfect stranger there, they gave him a testimonial or letters of
recommendation, exhorting the disciples in Achaia to entertain him and
employ him. In this way, among others, the communion of churches is kept
up, by the recommending of members and ministers to each other, when
ministers, as Apollos here, are disposed to remove. Though those at
Ephesus had a great loss of his labours, they did not grudge those in
Achaia the benefit of them; but, on the contrary, used their interest in
them to introduce him; for the churches of Christ, though they are many,
yet they are one.

`2.` His success in this service, which both ways answered his intention
and expectation; for,

`(1.)` Believers were greatly edified, and those that had received the
gospel were very much confirmed: He helped those much who had believed
through grace. Note, `[1.]` Those who believe in Christ, it is through
grace that they believe; it is not of themselves, it is God\'s gift to
them; it is his work in them. `[2.]` Those who through grace do believe,
yet still have need of help; as long as they are here in this world
there are remainders of unbelief, and something lacking in their faith
to be perfected, and the work of faith to be fulfilled. `[3.]` Faithful
ministers are capable of being in many ways helpful to those who through
grace do believe, and it is their business to help them, to help them
much; and, when a divine power goes along with them, they will be
helpful to them.

`(2.)` Unbelievers were greatly mortified. Their objections were fully
answered, the folly and sophistry of their arguments were discovered, so
that they had nothing to say in defence of the opposition they made to
the gospel; their mouths were stopped, and their faces filled with shame
(v. 28): He mightily convinced the Jews, and that publicly, before the
people; he did it, eutonoµs-earnestly, and with a great deal of
vehemence; he took pains to do it; his heart was upon it, as one that
was truly desirous both to serve the cause of Christ and to save the
souls of men. He did it effectually and to universal satisfaction. He
did it levi negotio-with facility. The case was so plain, and the
arguments were so strong on Christ\'s side, that it was an easy matter
to baffle all that the Jews could say against it. Though they were so
fierce, yet their cause was so weak that he made nothing of their
opposition. Now that which he aimed to convince them of was that Jesus
is the Christ, that he is the Messiah promised to the fathers, who
should come, and they were to look for not other. If the Jews were but
convinced of this-that Jesus is Christ, even their own law would teach
them to hear him. Note, The business of ministers is to preach Christ:
We preach not ourselves, but Christ Jesus the Lord. The way he took to
convince them was by the scriptures; thence he fetched his arguments;
for the Jews owned the scriptures to be of divine authority, and it was
easy for him, who was mighty in the scriptures, from them to show that
Jesus is the Christ. Note, Ministers must be able not only to preach the
truth, but to prove it and defend it, and to convince gainsayers with
meekness and yet with power, instructing those that oppose themselves;
and this is real service to the church.
