Acts, Chapter 12
================

Commentary
----------

In this chapter we have the story, `I.` Of the martyrdom of James the
apostle, and the imprisonment of Peter by Herod Agrippa, who now reigned
as king in Judea (v. 1-4). `II.` The miraculous deliverance of Peter out
of prison by the ministry of an angel, in answer to the prayers of the
church for him (v. 6-19). `III.` The cutting off of Herod in the height of
his pride by the stroke of an angel, the minister of God\'s justice (v.
20-23); and this was done while Barnabas and Saul were at Jerusalem,
upon the errand that the church of Antioch sent them on, to carry their
charity; and therefore in the close we have an account of their return
to Antioch (v. 24, 25).

### Verses 1-4

Ever since the conversion of Paul, we have heard no more of the agency
of the priests in persecuting the saints at Jerusalem; perhaps that
wonderful change wrought upon him, and the disappointment it gave to
their design upon the Christians at Damascus, had somewhat mollified
them, and brought them under the check of Gamaliel\'s advice-to let
those men alone, and see what would be the issue; but here the storm
arises from another point. The civil power, not now, as usual (for aught
that appears) stirred up by the ecclesiastics, acts by itself in the
persecution. But Herod, though originally of an Edomite family, yet
seems to have been a proselyte to the Jewish religion; for Josephus says
he was zealous for the Mosaic rites, a bigot for the ceremonies. He was
not only (as Herod Antipas was) tetrarch of Galilee, but had also the
government of Judea committed to him by Claudius the emperor, and
resided most at Jerusalem, where he was at this time. Three things we
are here told he did-

`I.` He stretched forth his hands to vex certain of the church, v. 1. His
stretching forth his hands to it intimates that his hands had been tied
up by the restraints which perhaps his own conscience held him under in
this matter; but now he broke through them, and stretched forth his
hands deliberately, and of malice prepense. Herod laid hands upon some
of the church to afflict them, so some read it; he employed his officers
to seize them, and take them into custody, in order to their being
prosecuted. See how he advances gradually. 1. He began with some of the
members of the church, certain of them that were of less note and
figure; played first at small game, but afterwards flew at the apostles
themselves. His spite was at the church, and, with regard to those he
gave trouble to, it was not upon any other account, but because they
belonged to the church, and so belonged to Christ. 2. He began with
vexing them only, or afflicting them, imprisoning them, fining them,
spoiling their houses and goods, and other ways molesting them; but
afterwards he proceeded to greater instances of cruelty. Christ\'s
suffering servants are thus trained up by less troubles for greater,
that tribulation may work patience, and patience experience.

`II.` He killed James the brother of John with the sword, v. 2. We are
here to consider, 1. Who the martyr was: it was James the brother of
John; so called to distinguish him from the other James the brother of
Joses. This was called Jacobus major-James the greater; that, minor-the
less. This who was here crowned with martyrdom was one of the first
three of Christ\'s disciples, one of those that were the witnesses of
his transfiguration and agony, whereby he was prepared for martyrdom; he
was one of those whom Christ called Boanerges-Sons of thunder; and
perhaps by his powerful awakening preaching he had provoked Herod, or
those about him, as John Baptist did the other Herod, and that was the
occasion of his coming into this trouble. He was one of those sons of
Zebedee whom Christ told that they should drink of the cup that he was
to drink of, and be baptized with the baptism that he was to be baptized
with, Mt. 20:23. And now those words of Christ were made good in him;
but it was in order to his sitting at Christ\'s right hand; for if we
suffer with him, we shall reign with him. He was one of the twelve who
were commissioned to disciple all nations; and to take him off now,
before he had removed from Jerusalem, was like Cain\'s killing Abel when
the world was to be peopled, and one man was then more than many at
another time. To kill an apostle now was killing he knew not how many.
But why would God permit it? If the blood of his saints, much more the
blood of apostles, is precious in his eyes, and therefore, we may be
sure, is not shed but upon a valuable consideration. Perhaps God
intended hereby to awaken the rest of the apostles to disperse
themselves among the nations, and not to nestle any longer at Jerusalem.
Or it was to show that though the apostles were appointed to plant the
gospel in the world, yet if they were taken off God could do his work
without them, and would do it. The apostle died a martyr, to show the
rest of them what they must expect, that they might prepare accordingly.
The tradition that they have in the Romish church, that this James had
been before this in Spain, and had planted the gospel there, is
altogether groundless; nor is there any certainty of it, or good
authority for it. 2. What kind of death he suffered: He was slain with
the sword, that is, his head was cut off with a sword, which was looked
upon by the Romans to be a more disgraceful way of being beheaded than
with an axe; so Lorinus. Beheading was not ordinarily used among the
Jews; but, when kings gave verbal orders for private and sudden
executions, this manner of death was used, as most expeditious; and it
is probable that this Herod killed James, as the other Herod killed John
Baptist, privately in the prison. It is strange that we have not a more
full and particular account of the martyrdom of this great apostle, as
we had of Stephen. But even this short mention of the thing is
sufficient to let us know that the first preachers of the gospel were so
well assured of the truth of it that they sealed it with their blood,
and thereby have encouraged us, if at any time we are called to it, to
resist unto blood too. The Old-Testament martyrs were slain with the
sword (Heb. 11:37), and Christ came not to send peace, but a sword (Mt.
10:34), in preparation for which we must arm ourselves with the sword of
the Spirit, which is the word of God, and then we need not fear what the
sword of men can do unto us.

`III.` He imprisoned Peter, of whom he had heard most, as making the
greatest figure among the apostles and whom therefore he would be proud
of the honour of taking off. Observe here, 1. When he had beheaded
James, he proceeded further, he added, to take Peter also. Note, Blood
to the blood-thirsty does but make them more so, and the way of
persecution, as of other sins, is downhill; when men are in it, they
cannot easily stop themselves; when they are in they find they must on.
Male facta male factis tegere ne perpluant-One evil deed is covered with
another, so that there is no passage through them. Those that take one
bold step in a sinful way give Satan advantage against them to tempt
them to take another, and provoke God to leave them to them-selves, to
go from bad to worse. It is therefore our wisdom to take heed of the
beginnings of sin. 2. He did this because he saw it pleased the Jews.
Observe, The Jews made themselves guilty of the blood of James by
showing themselves well pleased with it afterwards, though they had not
excited Herod to it. There are accessaries ex post facto-after the fact;
and those will be reckoned with as persecutors who take pleasure in
others\' persecuting, who delight to see good men ill used, and cry,
Aha, so would we have it, or at least secretly approve of it. For bloody
persecutors, when they perceive themselves applauded for that which
every one ought to cry shame upon them for, are encouraged to go on, and
have their hands strengthened and their hearts hardened, and the checks
of their own consciences smothered; nay, it is as strong a temptation to
them to do the like as it was here to Herod, because he saw it pleased
the Jews. Though he had no reason to fear displeasing them if he did
not, as Pilate condemned Christ, yet he hoped to please them by doing
it, and so to make an interest among them, and make amends for
displeasing them in something else. Note, Those make themselves an easy
prey to Satan who make it their business to please men. 3. Notice is
taken of the time when Herod laid hold on Peter: Then were the days of
unleavened bread. It was at the feast of the passover, when their
celebrating the memorial of their typical deliverance should have led
them to the acceptance of their spiritual deliverance; instead of this,
they, under pretence of zeal for the law, were most violently fighting
against it, and, in the days of unleavened bread, were most soured and
embittered with the old leaven of malice and wickedness. At the
passover, when the Jews came from all parts to Jerusalem to keep the
feast, they irritated one another against the Christians and
Christianity, and were then more violent than at other times. 4. Here is
an account of Peter\'s imprisonment (v. 4): When he had laid hands on
him, and, it is likely, examined him, he put him in prison, into the
inner prison; some say, into the same prison into which he and the other
apostles were cast some years before, and were rescued out of it by an
angel, ch. 5:18. He was delivered to four quaternions of soldiers, that
is, to sixteen, who were to be a guard upon him, four at a time, that he
should not make his escape, nor be rescued by his friends. Thus they
thought they had him fast. 5. Herod\'s design was, after Easter, to
bring him forth unto the people. `(1.)` He would make a spectacle of him.
Probably he had put James to death privately, which the people had
complained of, not because it was an unjust thing to put a man to death
without giving him a public hearing, but because it deprived them of the
satisfaction of seeing him executed; and therefore Herod, now he knows
their minds, will gratify them with the sight of Peter in bonds, of
Peter upon the block, that they may feed their eyes with such a pleasing
spectacle. And very ambitious surely he was to please the people who was
willing thus to please them! `(2.)` He would do this after Easter, meta to
pascha-after the passover, certainly so it ought to be read, for it is
the same word that is always so rendered; and to insinuate the
introducing of a gospel-feast, instead of the passover, when we have
nothing in the New Testament of such a thing, is to mingle Judaism with
our Christianity. Herod would not condemn him till the passover was
over, some think, for fear lest he should have such an interest among
the people that they should demand the release of him, according to the
custom of the feast: or, after the hurry of the feast was over, and the
town was empty, he would entertain them with Peter\'s public trial and
execution. Thus was the plot laid, and both Herod and the people long to
have the feast over, that they may gratify themselves with this
barbarous entertainment.

### Verses 5-19

We have here an account of Peter\'s deliverance out of prison, by which
the design of Herod against him was defeated, and his life preserved for
further service, and a stop given to this bloody torrent. Now,

`I.` One thing that magnified his deliverance was that it was a signal
answer to prayer (v. 5): Peter was kept in prison with a great deal of
care, so that it was altogether impossible, either by force or by
stealth, to get him out. But prayer was made without ceasing of the
church unto God for him, for prayers and tears are the church\'s arms;
therewith she fights, not only against her enemies, but for her friends:
and to these means they have recourse. 1. The delay of Peter\'s trial
gave them time for prayer. It is probable that James was hurried off so
suddenly and so privately that they had not time to pray for him, God so
ordering it that they should not have space to pray, when he designed
they should not have the thing they prayed for. James must be offered
upon the sacrifice and service of their faith, and therefore prayer for
him is restrained and prevented; but Peter must be continued to them,
and therefore prayer for him is stirred up, and time is given them for
it, by Herod\'s putting off the prosecution. Howbeit, he meant not so,
neither did his heart think so. 2. They were very particular in their
prayers for him, that it would please God, some way or other, to defeat
Herod\'s purpose, and to snatch the lamb out of the jaws of the lion.
The death of James alarmed them to a greater fervency in their prayer
for Peter; for, if they be broken thus with breach upon breach, they
fear that the enemy will make a full end. Stephen is not, and James is
not, and will they take Peter also? All these things are against them;
this will be sorrow upon sorrow, Phil. 2:27. Note, Though the death and
sufferings of Christ\'s ministers may be made greatly to serve the
interests of Christ\'s kingdom, yet it is the duty and concern of the
church earnestly to pray for their life, liberty, and tranquillity; and
sometimes Providence orders it that they are brought into imminent
danger, to stir up prayer for them. 3. Prayer was made without ceasing;
it was, proseucheµ ekteneµs-fervent prayer. It is the word that is used
concerning Christ\'s praying in his agony more earnestly; it is the
fervent prayer of the righteous man, that is effectual, and availeth
much. Some think it denotes the constancy and continuance of their
prayers; so we take it: They prayed without ceasing. It was an extended
prayer; they prayed for his release in their public assemblies (private
ones, perhaps, for fear of the Jews); then they went home, and prayed
for it in their families; then retired into their closets, and prayed
for it there; so they prayed without ceasing: or first one knot of them,
and then another, and then a third, kept a day of prayer, or rather a
night of prayer, for him, v. 12. Note, Times of public distress and
danger should be praying times with the church; we must pray always, but
then especially.

`II.` Another thing that magnified his deliverance was that when the
king\'s commandment and decree drew near to be put in execution, then
his deliverance was wrought, as Esth. 9:1, 2. Let us observe when his
deliverance came. 1. It was the very night before Herod designed to
bring him forth, which made it to be so much the greater consolation to
his friends and confusion to his enemies. It is probable some who had an
interest in Herod, or those about him, had been improving it to get a
discharge for Peter, but in vain; Herod resolves he shall die. And now
they despair of prevailing in this way, for to-morrow is the day set for
the bringing of him forth; and, it is likely, they will make as quick
work with him as with his Master; and now God opened a door of escape
for him. Note, God\'s time to help is when things are brought to the
last extremity, when there is none shut up nor left (Deu. 32:36), and
for this reason it has been said, \"The worse the better.\" When Isaac
is bound upon the altar, and the knife in the hand, and the hand
stretched out to slay him, then Jehovah-jireh, the Lord will provide. 2.
It was when he was fast bound with two chains, between two soldiers; so
that if he offer to stir he wakes them; and, besides this, though the
prison-doors, no doubt, were locked and bolted, yet, to make sure work,
the keepers before the door kept the prison, that no one might so much
as attempt to rescue him. Never could the art of man do more to secure a
prisoner. Herod, no doubt, said, as Pilate (Mt. 27:65), make it as sure
as you can. When men will think to be too hard for God, God will make it
appear that he is too hard for them. 3. It was when he was sleeping
between the soldiers, fast asleep; `(1.)` Not terrified with his danger,
though it was very imminent, and there was no visible way for his
escape. There was but a step between him and death, and yet he could lay
himself down in peace, and sleep-sleep in the midst of his enemies-sleep
when, it may be, they were awake, having a good cause that he suffered
for, and a good conscience that he suffered with, and being assured that
God would issue his trial that way that should be most for his glory.
Having committed his cause to him that judgeth righteously, his soul
dwells at ease; and even in prison, between two soldiers, God gives him
sleep, as he doth to his beloved. `(2.)` Not expecting his deliverance. He
did not keep awake, looking to the right hand, or to the left, for
relief, but lay asleep, and was perfectly surprised with his
deliverance. Thus the church (Ps. 126:1): We were like those that dream.

`III.` It also magnified his deliverance very much that an angel was sent
from heaven on purpose to rescue him, which made his escape both
practicable and warrantable. This angel brought him a legal discharge,
and enabled him to make use of it.

`1.` The angel of the Lord came upon him; epesteµ-stood over him. He
seemed as one abandoned by men, yet not forgotten of his God; The Lord
thinketh upon him. Gates and guards kept all his friends from him, but
could not keep the angels of God from him: and they invisibly encamp
round about those that fear God, to deliver them (Ps. 34:7), and
therefore they need not fear, though a host of enemies encamp against
them, Ps. 27:3. Wherever the people of God are, and however surrounded,
they have a way open heavenward, nor can any thing intercept their
intercourse with God.

`2.` A light shone in the prison. Though it is a dark place, and in the
night, Peter shall see his way clear. Some observe that we do not find
in the Old Testament that where angels appeared the light shone round
about them; for that was a dark dispensation, and the glory of angels
was then veiled. But in the New Testament, when mention is made of the
appearing of the angels, notice is taken of the light that they appeared
in; for it is by the gospel that the upper world is brought to light.
The soldiers to whom Peter was chained were either struck into a deep
sleep for the present (as Saul and his soldiers were when David carried
off his spear and cruise of water), or, if they were awake, the
appearance of the angel made them to shake, and to become as dead men,
as it was with the guard set on Christ\'s sepulchre.

`3.` The angel awoke Peter, by giving him a blow on his side, a gentle
touch, enough to rouse him out of his sleep, though so fast asleep that
the light that shone upon him did not awaken him. When good people
slumber in a time of danger, and are not awakened by the light of the
word, and the discoveries it gives them, let them expect to be smitten
on the side by some sharp affliction; better be raised up so than left
asleep. The language of this stroke was, Arise up quickly; not as if the
angel feared coming short by his delay, but Peter must not be indulged
in it. When David hears the sound of the going on the tops of the
mulberry trees, then he must rise up quickly, and bestir himself.

`4.` His chains fell off from his hands. It seems they had handcuffed
him, to make him sure, but God loosed his bands; and, if they fall off
from his hands, it is as well as if he had the strength of Samson to
break them like threads of tow. Tradition makes a mighty rout about
these chains, and tells a formal story that one of the soldiers kept
them for a sacred relic, and they were long after presented to Eudoxia
the empress, and I know not what miracles are said to have been wrought
by them; and the Romish church keeps a feast on the first of August
yearly in remembrance of Peter\'s chains, festum vinculorum Petri-The
feast of Peter\'s chains; whereas this was at the passover. Surely they
are thus fond of Peter\'s chains in hope with them to enslave the world!

`5.` He was ordered to dress himself immediately, and follow the angel;
and he did so, v. 8, 9. When Peter was awake he knew not what to do but
as the angel directed him. `(1.)` He must gird himself; for those that
slept in their clothes ungirded themselves, so that they had nothing to
do, when they got up, but to fasten their girdles. `(2.)` He must bind on
his sandals, that he might be fit to walk. Those whose bonds are loosed
by the power of divine grace must have their feet shod with the
preparation of the gospel of peace. `(3.)` He must cast his garments about
him, and come away as he was, and follow the angel; and he might go with
a great deal of courage and cheerfulness who had a messenger from heaven
for his guide and guard. He went out, and followed him. Those who are
delivered out of a spiritual imprisonment must follow their deliverer,
as Israel when they went out of the house of bondage did; they went out,
not knowing whither they went, but whom they followed. Now it is said,
when Peter went out after the angel, he knew not that it was true which
was done by the angel, that it was really a matter of fact, but thought
he saw a vision; and, if he did, it was not the first he had seen: but
by this it appears that a heavenly vision was so plain, and carried so
much of its own evidence along with it, that it was difficult to
distinguish between what was done in fact and what was done in vision.
When the Lord brought back the captivity of his people we were like
those that dream, Ps. 126:1. Peter was so; he thought the news was too
good to be true.

`6.` He was led safely by the angel out of danger, v. 10. Guards were
kept at one pass and at another, which they were to make their way
through when they were out of the prison, and they did so without any
opposition; nay, for aught that appears, without any discovery: either
their eyes were closed; or their hands were tied, or their hearts failed
them; so it was that the angel and Peter safely passed the first and
second ward. Those watchmen represented the watchmen of the Jewish
church, on whom God had poured out a spirit of slumber, eyes that they
should not see and ears that they should not hear, Rom. 11:8. His
watchmen are blind, sleeping, lying down, and loving to slumber. But
still there is an iron gate, after all, that will stop them, and, if the
guards can but recover themselves, there they may recover their
prisoner, as Pharaoh hoped to retake Israel at the Red Sea. However, up
to that gate they march, and, like the Red Sea before Israel, it opened
to them. They did not so much as put a hand to it, but it opened of its
own accord, by an invisible power; and thus was fulfilled in the letter
what was figuratively promised to Cyrus (Isa. 45:1, 2): I will open
before him the two-leaved gates, will break in pieces the gates of
brass, and cut in sunder the bars of iron. And probably the iron gate
shut again of itself, that none of the guards might pursue Peter. Note,
When God will work salvation for his people, no difficulties in their
way are insuperable; but even gates of iron are made to open of their
own accord. This iron gate led him into the city out of the castle or
tower; whether within the gates of the city or without is not certain,
so that, when they were through this, they were got into the street.
This deliverance of Peter represents to us our redemption by Christ,
which is often spoken of as the setting of prisoners free, not only the
proclaiming of liberty to the captives, but the bringing of them out of
the prison-house. The application of the redemption in the conversion of
souls is the sending forth of the prisoners, by the blood of the
covenant, out of the pit wherein is no water, Zec. 9:11. The grace of
God, like this angel of the Lord, brings light first into the prison, by
the opening of the understanding, smites the sleeping sinner on the side
by the awakening of the conscience, causes the chains to fall off from
the hands by the renewing of the will, and then gives the word of
command, Gird thyself, and follow me. Difficulties are to be passed
through, and the opposition of Satan and his instruments, a first and
second ward, an untoward generation, from which we are concerned to save
ourselves; and we shall be saved by the grace of God, if we put
ourselves under the divine conduct. And at length the iron gate shall be
opened to us, to enter into the New Jerusalem, where we shall be
perfectly freed from all the marks of our captivity, and brought into
the glorious liberty of the children of God.

`7.` When this was done, the angel departed from him, and left him to
himself. He was out of danger from his enemies, and needed no guard. He
knew where he was, and how to find out his friends, and needed no guide,
and therefore his heavenly guard and guide bids him farewell. Note,
Miracles are not to be expected when ordinary means are to be used. When
Peter has now no more wards to pass, nor iron gates to get through, he
needs only the ordinary invisible ministration of the angels, who encamp
round about those that fear God, and deliver them.

`IV.` Having seen how his deliverance was magnified, we are next to see
how it was manifested both to himself and others, and how, being made
great, it was made known. We are here told,

`1.` How Peter came to himself, and so came himself to the knowledge of
it, v. 11. So many strange and surprising things coming together upon a
man just awoke out of sleep put him for the present into some confusion;
so that he knew not where he was, nor what he did, nor whether it was
fancy or fact; but at length Peter came to himself, was thoroughly
awake, and found that it was not a dream, but a real thing: \"Now I know
of a surety, now I know aleµthoµs-truly, now I know that it is truth,
and not an illusion of the fancy. Now I am well satisfied concerning it
that the Lord Jesus hath sent his angel, for angels are subject to him
and go on his errands, and by him hath delivered me out of the hands of
Herod, who thought he had me fast, and so hath disappointed all the
expectation of the people of the Jews, who doubted not to see Peter cut
off the next day, and hoped it was the one neck of Christianity, in
which it would all be struck off at one blow.\" For this reason it was a
cause of great expectation, among not only the common people, but the
great people of the Jews. Peter, when he recollected himself, perceived
of a truth what great things God had done for him, which at first he
could not believe for joy. Thus souls who are delivered out of a
spiritual bondage are not at first aware what God has wrought in them.
Many have the truth of grace that want the evidence of it. They are
questioning whether there be indeed this change wrought in them, or
whether they have not been all this while in a dream. But when the
Comforter comes, whom the Father will send sooner or later, he will let
them know of a surety what a blessed change is wrought in them, and what
a happy state they are brought into.

`2.` How Peter came to his friends, and brought the knowledge of it to
them. Here is a particular account of this, and it is very interesting.

`(1.)` He considered the thing (v. 12), considered how imminent his danger
was, how great his deliverance; and now what has he to do? What
improvement must he make of this deliverance? What must he do next?
God\'s providence leaves room for the use of our prudence; and, though
he has undertaken to perform and perfect what he has begun, yet he
expects we should consider the thing.

`(2.)` He went directly to a friend\'s house, which, it is likely, lay
near to the place where he was; it was the house of Mary, a sister of
Barnabas, and mother of John Mark, whose house, it should seem, was
frequently made use of for the private meeting of the disciples, either
because it lay obscure, or because she was more forward than others were
to open her doors to them; and, no doubt, it was, like the house of
Obededom, blessed for the ark\'s sake. A church in the house makes it a
little sanctuary.

`(3.)` There he found many that were gathered together praying, at the
dead time of the night, praying for Peter, who was the next day to come
upon his trial, that God would find out some way or other for his
deliverance. Observe, `[1.]` They continued in prayer, in token of their
importunity; they did not think it enough once to have presented his
case to God, but they did it again and again. Thus men ought always to
pray, and not to faint. As long as we are kept waiting for a mercy we
must continue praying for it. `[2.]` It should seem that now when the
affair came near to a crisis, and the very next day was fixed for the
determining of it, they were more fervent in prayer than before; and it
was a good sign that God intended to deliver Peter when he thus stirred
up a spirit of prayer for his deliverance, for he never said to the seed
of Jacob, Seek ye my face in vain. `[3.]` They gathered together for
prayer on this occasion; though this would made them obnoxious to the
government if they were discovered, yet they know what an encouragement
Christ gave to joint-prayer, Mt. 18:19, 20. And it was always the
practice of God\'s praying people to unite their forces in prayer, as 2
Chr. 20:4; Esth. 4:16. `[4.]` They were many that were got together for
this work, as many perhaps as the room would hold; and first one prayed,
and then another, of those who gave themselves to the word and prayer,
the rest joining with them; or, if they had not ministers among them, no
doubt but there were many private Christians that knew how to pray, and
to pray pertinently, and to continue long in prayer when the affections
of those who joined were so stirred as to keep pace with them upon such
an occasion. This was in the night, when others were asleep, which was
an instance both of their prudence and of their zeal. Note, It is good
for Christians to have private meetings for prayer, especially in times
of distress, and not to let fall nor forsake such assemblies. `[5.]`
Peter came to them when they were thus employed, which was an immediate
present answer to their prayer. It was as if God should say, \"You are
praying that Peter may be restored to you; now here he is.\" While they
are yet speaking, I will hear, Isa. 65:24. Thus the angel was sent with
an answer of peace to Daniel\'s prayer, while he was praying, Dan. 9:20,
21. Ask, and it shall be given.

`(4.)` He knocked at the gate, and had much ado to get them to let him in
(v. 13-16): Peter knocked at the door of the gate, designing by it to
awaken them out of their sleep, and, for aught that appears, not knowing
that he disturbed them in their devotions. Yet, if his friends were
permitted to speak with him in private in the prison, it is possible he
might know of this appointment, and it was this which he recollected and
considered when he determined to go to that house, where he knew he
should find many of his friends together. Now when he knocked there,
`[1.]` A damsel came to hearken; not to open the door till she knew who
was there, a friend or a foe, and what their business was, fearing
informers. Whether this damsel was one of the family or one of the
church, whether a servant or a daughter, does not appear; it should
seem, by her being named, that she was of note among the Christians, and
more zealously affected to the better part than most of her age. `[2.]`
She knew Peter\'s voice, having often heard him pray, and preach, and
discourse, with a great deal of pleasure. But, instead of letting him in
immediately out of the cold, she opened not the gate for gladness. Thus
sometimes, in a transport of affection to our friends, we do that which
is unkind. In an ecstasy of joy she forgets herself, and opened not the
gate. `[3.]` She ran in, and probably went up to an upper room where
they were together, and told them that Peter was certainly at the gate,
though she had not courage enough to open the gate, for fear she should
be deceived, and it should be the enemy. But, when she spoke of Peter\'s
being there, they said, \"Thou art mad; it is impossible it should be
he, for he is in prison.\" Sometimes that which we most earnestly wish
for we are most backward to believe, because we are afraid of imposing
upon ourselves, as the disciples, who, when Christ had risen, believed
not for joy. However, she stood to it that it was he. Then said they, It
is his angel, v. 15. First, \"It is a messenger from him, that makes use
of his name;\" so some take it; angelos often signifies no more than a
messenger. It is used of John\'s messengers (Lu. 7:24, 27), of
Christ\'s, Lu. 9:52. When the damsel was confident it was Peter, because
she knew his voice, they thought it was because he that stood at the
door had called himself Peter, and therefore offer this solution of the
difficulty, \"It is one that comes with an errand from him, and thou
didst mistake as if it had been he himself.\" Dr. Hammond thinks this
the easiest way of understanding it. Secondly, \"It is his guardian
angel, or some other angel that has assumed his shape and voice, and
stands at the gate in his resemblance.\" Some think that they supposed
his angel to appear as a presage of his death approaching; and this
agrees with a notion which the vulgar have, that sometimes before
persons have died their ward has been seen, that is, some spirit exactly
in their likeness for countenance and dress, when they themselves have
been at the same time in some other place; they call it their ward, that
is, their angel, who is their guard. If so, they concluded this an ill
omen, that their prayers were denied, and that the language of the
apparition was, \"Let it suffice you, Peter must die, say no more of
that matter.\" And, if we understand it so, it only proves that they had
then such an opinion of a man\'s ward being seen a little before his
death, but does not prove that there is such a thing. Others think they
took this to be an angel from heaven, sent to bring them a grant to
their prayers. But why should they imagine that angel to assume the
voice and shape of Peter, when we find not any thing like it in the
appearance of angels? Perhaps they herein spoke the language of the
Jews, who had a fond conceit that every good man has a particular
tutelar angel, that has the charge of him, and sometimes personates him.
the heathen called it a good genius, that attended a man; but, since no
other scripture speaks of such a thing, this alone is too weak to bear
the weight of such a doctrine. We are sure that the angels are
ministering spirits for the good of the heirs of salvation, that they
have a charge concerning them, and pitch their tents round about them;
and we need not be solicitous that every particular saint should have
his guardian angel, when we are assured he has a guard of angels.

`(5.)` At length they let him in (v. 16): He continued knocking though
they delayed to open to him, and at last they admitted him. The iron
gate which opposed his enlargement opened of itself, without so much as
once knocking at it; but the door of his friend\'s house that was to
welcome him does not open of its own accord, but must be knocked at,
long knocked at; lest Peter should be puffed up by the honours which the
angel did him, he meets with this mortification, by a seeming slight
which his friends put upon him. But, when they saw him, they were
astonished, were filled with wonder and joy in him, as much as they were
but just now with sorrow and fear concerning him. It was both surprising
and pleasing to them in the highest degree.

`(6.)` Peter gave them an account of his deliverance. When he came to the
company that were gathered together with so much zeal to pray for him,
they gathered about him with no less zeal to congratulate him on his
deliverance; and herein they were so noisy that when Peter himself
begged them to consider what peril he was yet in, if they should be
overheard, he could not make them hear him, but was forced to beckon to
them with the hand to hold their peace, and had much ado thereby to
command silence, while he declared unto them how the Lord Jesus had by
an angel brought him out of prison; and it is very likely, having found
them praying for his deliverance, he did not part with them till he and
they had together solemnly given thanks to God for his enlargement; or,
if he could not stay to do it, it is probable they staid together to do
it; for what is won by prayer must be worn with praise; and God must
always have the glory of that which we have the comfort of. When David
declares what God had done for his soul, he blesses God who had not
turned away his prayer, Ps. 66:16, 20.

`(7.)` Peter sent the account to others of his friends: Go, show these
things to James, and to the brethren with him, who perhaps were met
together in another place at the same time, upon the same errand to the
throne of grace, which is one way of keeping up the communion of saints
and wrestling with God in prayer-acting in concert, though at a
distance, like Esther and Mordecai. He would have James and his company
to know of his deliverance, not only that they might be eased of their
pain and delivered from their fears concerning Peter, but that they
might return thanks to God with him and for him. Observe, Though Herod
had slain one James with the sword, yet here was another James, and that
in Jerusalem too, that stood up in his room to preside among the
brethren there; for, when God has work to do, he will never want
instruments to do it with.

`(8.)` Peter had nothing more to do for the present than to shift for his
own safety, which he did accordingly: He departed, and went into another
place more obscure, and therefore more safe. He knew the town very well,
and knew where to find a place that would be a shelter to him. Note,
Even the Christian law of self-denial and suffering for Christ has not
abrogated and repealed the natural law of self-preservation, and care
for our own safety, as far as God gives an opportunity of providing for
it by lawful means.

`V.` Having seen the triumph of Peter\'s friends in his deliverance, let
us next observe the confusion of his enemies thereupon, which was so
much the greater because people\'s expectation was so much raised of the
putting of him to death. 1. The guards were in the utmost consternation
upon it, for they knew how highly penal it was to them to let a prisoner
escape that they had charge of (v. 18): As soon as it was day, and they
found the prisoner gone, there was no small stir or strife, as some read
it, among the soldiers, what had become of Peter; he is gone, and nobody
knows how or which way. They thought themselves as sure as could be of
him but last night; yet now the bird is flown, and they can hear no tale
nor tidings of him. This set them together by the ears; one says, \"It
was your fault;\" the other, \"Nay, but it was yours;\" having no other
way to clear themselves, but by accusing one another. With us, if but a
prisoner for debt escape, the sheriff must answer for the debt. Thus
have the persecutors of the gospel of Christ been often filled with
vexation to see its cause conquering, notwithstanding the opposition
they have given to it. 2. Houses were searched in vain for the rescued
prisoner (v. 19): Herod sought for him, and found him not. Who can find
whom God hath hidden? Baruch and Jeremiah are safe, though searched for,
because the Lord has hidden them, Jer. 36:26. In times of public danger,
all believers have God for their hiding-place, which is such a secret,
that there the ignorant world cannot find them; such a strength, that
the impotent world cannot reach them. 3. The keepers were reckoned with
for a permissive escape: Herod examined the keepers, and finding that
they could give no satisfactory account how Peter got away, he commanded
that they should be put to death, according to the Roman law, and that 1
Ki. 20:39, If by any means he be missing, then shall thy life go for his
life. It is probable that these keepers had been more severe with Peter
than they needed to be (as the jailor, ch. 16:24), and had been abusive
to him, and to others that had been their prisoners upon the like
account; and now justly are they put to death for that which was not
their fault, and by him too that had set them to work to vex the church.
When the wicked are thus snared in the work of their own hands, the Lord
is known by the judgments which he executes. Or, if they had not thus
made themselves obnoxious to the justice of God, and it be thought hard
that innocent men should suffer thus for that which was purely the act
of God, we may easily admit the conjectures of some, that though they
were commanded to be put to death, to please the Jews, who were sadly
disappointed by Peter\'s escape, yet they were not executed; but
Herod\'s death, immediately after, prevented it. 4. Herod himself
retired upon it: He went down from Judea to Cesarea, and there abode. He
was vexed to the heart, as a lion disappointed of his prey; and the more
because he had so much raised the expectation of the people of the Jews
concerning Peter, had told them how he would very shortly gratify them
with the sight of Peter\'s head in a charger, which would oblige them as
much as John Baptist\'s did Herodias; it made him ashamed to be robbed
of this boasting, and to see himself, notwithstanding his confidence,
disabled to make his words good. This is such a mortification to his
proud spirit that he cannot bear to stay in Judea, but away he goes to
Cesarea. Josephus mentions this coming of Herod to Cesarea, at the end
of the third year of his reign over all Judea (Antiq. 19.343), and says,
he came thither to solemnize the plays that were kept there, by a vast
concourse of the nobility and gentry of the kingdom, for the health of
Caesar, and in honour of him.

### Verses 20-25

In these verses we have,

`I.` The death of Herod. God reckoned with him, not only for his putting
James to death, but for his design and endeavour to put Peter to death;
for sinners will be called to an account, not only for the wickedness of
their deeds, but for the wickedness of their endeavours (Ps. 28:4), for
the mischief they have done and the mischief they would have done. It
was but a little while that Herod lived after this. Some sinners God
makes quick work with. Observe,

`1.` How the measure of his iniquity was filled up: it was pride that did
it; it is this that commonly goes more immediately before destruction,
and a haughty spirit before a fall. Nebuchadnezzar had been a very
bloody man, and a great persecutor; but the word that was in the king\'s
mouth when the judgments of God fell upon him was a proud word: Is not
this great Babylon that I have built? Dan. 4:30, 31. It is the glory of
God to look on every one that is proud, and bring him low, Job 40:12.
The instance of it here is very remarkable, and shows how God resists
the proud.

`(1.)` The men of Tyre and Sidon had, it seems, offended Herod. Those
cities were now under the Roman yoke, and they had been guilty of some
misdemeanours which Herod highly resented, and was resolved they should
feel his resentment. Some very small matter would serve such a proud
imperious man as Herod was for a provocation, where he was disposed to
pick a quarrel. He was highly displeased with this people, and they must
be made to know that his wrath was as the roaring of a lion, as
messengers of death.

`(2.)` The offenders truckled, being convinced, if not that they had done
amiss, yet that it was in vain to contend with such a potent adversary,
who, right or wrong, would be too hard for them; they submitted and were
willing upon any terms to make peace with him. Observe, `[1.]` The
reason why they were desirous to have the matter accommodated: Because
their country was nourished by the king\'s country. Tyre and Sidon were
trading cities, and had little land belonging to them, but were always
supplied with corn from the land of Canaan; Judah and Israel traded in
their market, with wheat, and honey, and oil, Eze. 27:17. Now if Herod
should make a law to prohibit the exportation of corn to Tyre and Sidon
(which they knew not but a man so revengeful as he might soon do, not
caring how many were famished by it), their country would be undone; so
that it was their interest to keep in with him. And is it not then our
wisdom to make our peace with God, and humble ourselves before him, who
have a much more constant and necessary dependence upon him than one
country can have upon another? for in him we live, and move, and have
our being. `[2.]` The method they took to prevent a rupture: They made
Blastus the king\'s chamberlain their friend, probably with bribes and
good presents; that is usually the way for men to make courtiers their
friends. And it is the hard fate of princes that they must have not only
their affairs, but their affections too, governed by such mercenary
tools; yet such men as Herod, that will not be governed by reason, had
better be so governed than by pride and passion. Blastus had Herod\'s
ear, and has the art of mollifying his resentments; and a time is fixed
for the ambassadors of Tyre and Sidon to come and make a public
submission, to beg his majesty\'s pardon, throw themselves upon his
clemency, and promise never again to offend in the like manner; and that
which will thus feed his pride shall serve to cool his passion.

`(3.)` Herod appeared in all the pomp and grandeur he had: He was arrayed
in his royal apparel (v. 21), and sat upon his throne. Josephus gives an
account of this splendid appearance which Herod made upon this
occasion-Antiq. 19.344. He says that Herod at this time wore a robe of
cloth of silver, so richly woven, and framed with such art, that when
the sun shone it reflected the light with such a lustre as dazzled the
eyes of the spectators, and struck an awe upon them. Foolish people
value men by their outward appearance; and no better are those who value
themselves by the esteem of such, who court it, and recommend themselves
to it as Herod did, who thought to make up the want of a royal heart
with his royal apparel; and sat upon his throne, as if that gave him a
privilege to trample upon all about him as his footstool.

`(4.)` He made a speech to the men of Tyre and Sidon, a fine oration, in
which, probably, after he had aggravated their fault, and commended
their submission, he concluded with an assurance that he would pass by
their offence and receive them into his favour again-proud enough that
he had it in his power whom he would to keep alive, as well as whom he
would to slay; and probably he kept them in suspense as to what their
doom should be, till he made this oration to them, that the act of grace
might come to them with the more pleasing surprise.

`(5.)` The people applauded him, the people that had a dependence upon
him, and had benefit by his favour, they gave a shout; and this was what
they shouted, It is the voice of a god, and not of a man, v. 22. God is
great and good, and they thought such was Herod\'s greatness in his
apparel and throne, and such his goodness in forgiving them, that he was
worthy to be called no less than a god; and perhaps his speech was
delivered with such an air of majesty, and a mixture of clemency with
it, as affected the auditors thus. Or, it may be, it was not from any
real impression made upon their minds, or any high or good thoughts they
had indeed conceived of him; but, how meanly soever they thought of him,
they were resolved thus to curry favour with him, and strengthen the
new-made peace between him and them. Thus great men are made an easy
prey to flatterers if they lend an ear to them, and encourage them.
Grotius here observes that, though magistrates are called gods (Ps.
82:1), yet kings or monarchs, that is, single persons, are not, lest
countenance should thereby be given to the Gentiles, who gave divine
honours to their kings alive and dead, as here; but they are a college
of senators, or a bench of judges, that are called gods-In collegio toto
senatorum non idem erat periculi; itaque eos, non autem reges, invenimus
dictos elohim. Those that live by sense vilify God, as if he were
altogether such a one as themselves, and deify men, as if they were
gods; having their persons in admiration, because of advantage. This is
not only a great affront to God, giving that glory to others which is
due to him alone, but a great injury to those who are thus flattered, as
it makes them forget themselves, and so puffs them up with pride that
they are in the utmost danger possible of falling into the condemnation
of the devil.

`(6.)` These undue praises he took to himself, pleased himself with them,
and prided himself in them; and this was his sin. We do not find that he
had given any private orders to his confidants to begin such a shout, or
to put those words into the mouths of the people, nor that he returned
them thanks for the compliment and undertook to answer their opinion of
him. But his fault was that he said nothing, did not rebuke their
flattery, nor disown the title they had given him, nor give God the
glory (v. 23); but he took it to himself, was very willing it should
terminate in himself, and that he should be thought a god and have
divine honours paid him. Si populus vult decipi, decipiatur-if the
people will be deceived, let them. And it was worse in him who was a
Jew, and professed to believe in one God only, than it was in the
heathen emperors, who had gods many and lords many.

`2.` How his iniquity was punished: Immediately (v. 23) the angel of the
Lord smote him (by the order of Christ, for to him all judgment is
committed), because he gave not God the glory (for God is jealous for
his own honour, and will be glorified upon those whom he is not
glorified by); and he was eaten of worms above ground, and gave up the
ghost. Now he was reckoned with for vexing the church of Christ, killing
James, imprisoning Peter, and all the other mischiefs he had done.
Observe in the destruction of Herod,

`(1.)` It was no less than an angel that was the agent-the angel of the
Lord, that angel that was ordered and commissioned to do it, or that
angel that used to be employed in works of this nature, the destroying
angel: or the angel, that is, that angel that delivered Peter in the
former part of the chapter-that angel smote Herod. For those ministering
spirits are the ministers either of divine justice or of divine mercy,
as God is pleased to employ them. The angel smote him with a sore
disease just at that instant when he was strutting at the applauses of
the people, and adoring his own shadow. Thus the king of Tyre said in
his pride, I am a god, I sit in the seat of God; and set his heart as
the heart of God; but he shall be a man, and no God, a weak mortal man,
in the hand of him that slayeth him (Eze. 28:2-9), so Herod here. Potent
princes must know, not only that God is omnipotent, but that angels also
are greater in power and might than they. The angel smote him, because
he gave not the glory to God; angels are jealous for God\'s honour, and
as soon as ever they have commission are ready to smite those that usurp
his prerogatives, and rob God of his honour.

`(2.)` It was no more than a worm that was the instrument of Herod\'s
destruction: He was eaten of worms, genomenos skoµleµkobroµtos-he became
worm-eaten, so it must be read; rotten he was, and he became like a
piece of rotten wood. The body in the grave is destroyed by worms, but
Herod\'s body putrefied while he was yet alive, and bred the worms which
began to feed upon it betimes; so Antiochum, that great persecutor,
died. See here, `[1.]` What vile bodies those are which we carry about
with us; they carry about with them the seeds of their own dissolution,
by which they will soon be destroyed whenever God does but speak the
word. Surprising discoveries have of late been made by microscopes of
the multitude of worms that there are in human bodies, and how much they
contribute to the diseases of them, which is a good reason why we should
not be proud of our bodies, or of any of their accomplishments, and why
we should not pamper our bodies, for this is but feeding the worms, and
feeding them for the worms. `[2.]` See what weak and contemptible
creatures God can make the instruments of his justice, when he pleases.
Pharaoh is plagued with lice and flies, Ephraim consumed as with a moth,
and Herod eaten with worms. `[3.]` See how God delights not only to
bring down proud men, but to bring them down in such a way as is most
mortifying, and pours most contempt upon them. Herod is not only
destroyed, but destroyed by worms, that the pride of his glory may be
effectually stained. This story of the death of Herod is particularly
related by Josephus, a Jew, Antiq. 19.343-350: \"That Herod came down to
Cesarea, to celebrate a festival in honour of Caesar; that the second
day of the festival he went in the morning to the theatre, clothed with
that splendid robe mentioned before; that his flatterers saluted him as
a god, begged that he would be propitious to them; that hitherto they
had reverenced him as a man, but now they would confess to be in him
something more excellent than a mortal nature. That he did not refuse
nor correct this impious flattery (so the historian expresses it); But,
presently after, looking up, he saw an owl perched over his head, and
was at the same instant seized with a most violent pain in his bowels,
and gripes in his belly, which were exquisite from the very first; that
he turned his eyes upon his friends, and said to this purpose: \'Now I,
whom you called a god, and therefore immortal, must be proved a man, and
mortal.\' That his torture continued without intermission, or the least
abatement, and then he died in the fifty-fourth year of his age, when he
had been king seven years.\"

`II.` The progress of the gospel after this. 1. The word of God grew and
multiplied, as seed sown, which comes up with a great increase, thirty,
sixty, a hundred fold; wherever the gospel was preached, multitudes
embraced it, and were added to the church by it, v. 24. After the death
of James, the word of God grew; for the church, the more it was
afflicted, the more it multiplied, like Israel in Egypt. The courage and
comfort of the martyrs, and God\'s owning them, did more to invite
people to Christianity, than their sufferings did to deter them from it.
After the death of Herod the word of God gained ground. When such a
persecutor was taken off by a dreadful judgment, many were thereby
convinced that the cause of Christianity was doubtless the cause of
Christ, and therefore embraced it. 2. Barnabas and Saul returned to
Antioch as soon as they had despatched the business they were sent upon:
When they had fulfilled their ministry, had paid in their money to the
proper persons, and taken care about the due distribution of it to those
for whom it was collected, they returned from Jerusalem. Though they had
a great many friends there, yet at present their work lay at Antioch;
and where our business is there we should be, and no longer from it than
is requisite. When a minister is called abroad upon any service, when he
has fulfilled that ministry, he ought to remember that he has work to do
at home, which wants him there and calls him thither. Barnabas and Saul,
when they went to Antioch, took with them John, whose surname was Mark,
at whose mother\'s house they had that meeting for prayer which we read
of v. 12. She was sister to Barnabas. It is probable that Barnabas
lodged there, and perhaps Paul with him, while they were at Jerusalem,
and it was that that occasioned the meeting there at that time (for
wherever Paul was he would have some good work doing), and their
intimacy in that family while they were at Jerusalem occasioned their
taking a son of that family with them when they returned, to be trained
up under them, and employed by them, in the service of the gospel.
Educating young men for the ministry, and entering them into it, is a
very good work for elder ministers to take care of, and of good service
to the rising generation.
