Acts, Chapter 4
===============

Commentary
----------

In going over the last two chapters, where we met with so many good
things that the apostles did, I wondered what was become of the scribes
and Pharisees, and chief priests, that they did not appear to contradict
and oppose them, as they had used to treat Christ himself; surely they
were so confounded at first with the pouring out of the Spirit that they
were for a time struck dumb! But I find we have not lost them; their
forces rally again, and here we have an encounter between them and the
apostles; for from the beginning the gospel met with opposition. Here,
`I.` Peter and John are taken up, upon a warrant from the priests, and
committed to jail (v. 1-4). `II.` They are examined by a committee of the
great sanhedrim (v. 5-7). `III.` They bravely avow what they have done,
and preach Christ to their persecutors (v. 8-12). `IV.` Their persecutors,
being unable to answer them, enjoin them silence, threatening them if
they go on to preach the gospel, and so dismiss them (v. 13-22). `V.` They
apply to God by prayer, for the further operations of that grace which
they had already experienced (v. 23-30). `VI.` God owns them, both
outwardly and inwardly, by manifest tokens of his presence with them (v.
31-33). `VII.` The believers had their hearts knit together in holy love,
and enlarged their charity to the poor, and the church flourished more
than ever, to the glory of Christ (v. 33-37).

### Verses 1-4

We have here the interests of the kingdom of heaven successfully carried
on, and the powers of darkness appearing against them to put a stop to
them. let Christ\'s servants be ever so resolute, Satan\'s agents will
be spiteful; and therefore, let Satan\'s agents be ever so spiteful,
Christ\'s servants ought to be resolute.

`I.` The apostles, Peter and John, went on in their work, and did not
labour in vain. The Spirit enabled the ministers to do their part, and
the people theirs.

`1.` The preachers faithfully deliver the doctrine of Christ: They spoke
unto the people, to all that were within hearing, v. 1. What they said
concerned them all, and they spoke it openly and publicly. They taught
the people, still taught the people knowledge; taught those that as yet
did not believe, for their conviction and conversion; and taught those
that did believe, for their comfort and establishment. They preached
through Jesus the resurrection from the dead. The doctrine of the
resurrection of the dead, `(1.)` Was verified in Jesus; this they proved,
that Jesus Christ had risen from the dead, as the first, the chief, that
should rise from the dead, ch. 26:23. They preached the resurrection of
Christ as their warrant for what they did. Or, `(2.)` It is secured by him
to all believers. The resurrection of the dead includes all the
happiness of the future state. This they preached through Jesus Christ,
attainable through him (Phil. 3:10, 11), and through him only. They
meddled not with matters of state, but kept to their business, and
preached to the people heaven as their end and Christ as their way. See
ch. 17:18.

`2.` The hearers cheerfully receive it (v. 4): Many of those who heard
the word believed; not all-perhaps not the most, yet many, to the number
of about five thousand, over and above the three thousand we read of
before. See how the gospel got ground, and it was the effect of the
pouring out of the Spirit. Though the preachers were persecuted, the
word prevailed; for sometimes the church\'s suffering days have been her
growing days: the days of her infancy were so.

`II.` The chief priests and their party now made head against them, and
did what they could to crush them; their hands were tied awhile, but
their hearts were not in the least changed. Now here observe, 1. Who
they were that appeared against the apostles. They were the priests; you
may be sure, in the first place, they were always sworn enemies to
Christ and his gospel; they were as jealous for their priesthood as
Caesar for his monarchy, and would not bear one they thought their rival
now, when he was preached as a priest, as much as when he himself
preached as a prophet. With them was joined the captain of the temple,
who, it is supposed, was a Roman officer, governor of the garrison
placed in the tower of Antonia, for the guard of the temple: so that
still here were both Jews and Gentiles confederate against Christ. The
Sadducees also, who denied the being of spirits and the future state,
were zealous against them. \"One would wonder\" (saith Mr. Baxter)
\"what should make such brutists as the Sadducees were to be such
furious silencers and persecutors. If there is no life to come, what
harm can other men\'s hopes of it do them? But in depraved souls all
faculties are vitiated. A blind man has a malignant heart and a cruel
hand, to this day.\" 2. How they stood affected to the apostles\'
preaching: They were grieved that they taught the people, v. 2. It
grieved them, both that the gospel doctrine was preached (was so
preached, so publicly, so boldly,), and that the people were so ready to
hear it. They thought, when they had put Christ to such an ignominious
death, his disciples would ever after be ashamed and afraid to own him,
and the people would have invincible prejudices against his doctrine;
and now it vexed them to see themselves disappointed, and that his
gospel got ground, instead of losing it. The wicked shall see it, and be
grieved, Ps. 112:10. They were grieved at that which they should have
rejoiced in, at that which angels rejoice in. Miserable is their case to
whom the glory of Christ\'s kingdom is a grief; for, since the glory of
that kingdom is everlasting, it follows of course that their grief will
be everlasting too. It grieved them that the apostles preached through
Jesus the resurrection from the dead. The Sadducees were grieved that
the resurrection from the dead was preached; for they opposed that
doctrine, and could not bear to hear of a future state, to hear it so
well attested. The chief priests were grieved that they preached the
resurrection of the dead through Jesus, that he should have the honour
of it; and, though they professed to believe the resurrection of the
dead against the Sadducees, yet they would rather give up that important
article than have it preached and proved to be through Jesus. 3. How far
they proceeded against the apostles (v. 3): They laid hands on them
(that is, their servants and officers did at their command), and put
them in hold, committed them to the custody of the proper officer until
the next day; they could not examine them now, for it was even-tide, and
yet would defer it no longer than till next day. See how God trains up
his servants for sufferings by degrees, and by less trials prepares them
for greater; now they resist unto bonds only, but afterwards to blood.

### Verses 5-14

We have here the trial of Peter and John before the judges of the
ecclesiastical court, for preaching a sermon concerning Jesus Christ,
and working a miracle in his name. This is charged upon them as a crime,
which was the best service they could do to God or men.

`I.` Here is the court set. An extraordinary court, it should seem, was
called on purpose upon this occasion. Observe, 1. The time when the
court sat (v. 5)-on the morrow; not in the night, as when Christ was to
be tried before them, for they seem not to have been so hot upon this
prosecution as they were upon that; it was well if they began to relent.
But they adjourned it to the morrow, and no longer; for they were
impatient to get them silenced, and would lose no time. 2. The place
where-in Jerusalem (v. 6); there it was that he told his disciples they
must expect to suffer hard things, as he had done before them in that
place. This seems to come in here as an aggravation of their sin, that
in Jerusalem, where there were so many that looked for redemption before
it came, yet there were more that would not look upon it when it did
come. How is that faithful city become a harlot! See Mt. 23:37. It was
in the foresight of Jerusalem\'s standing in her own light that Christ
beheld the city, and wept over it. 3. The judges of the court. `(1.)`
Their general character: they were rulers, elders, and scribes, v. 5.
The scribes were men of learning, who came to dispute with the apostles,
and hoped to confute them. The rulers and elders were men in power, who,
if they could not answer them, thought they could find some cause or
other to silence them. If the gospel of Christ had not been of God, it
could not have made its way, for it had both the learning and power of
the world against it, both the colleges of the scribes and the courts of
the elders. `(2.)` The names of some of them, who were most considerable.
Here were Annas and Caiaphas, ringleaders in this persecution; Annas the
president of the sanhedrim, and Caiaphas the high priest (though Annas
is here called so) and father of the house of judgment. It should seem
that Annas and Caiaphas executed the high priest\'s office alternately,
year for year. These two were most active against Christ; then Caiaphas
was high priest, now Annas was; however they were both equally malignant
against Christ and his gospel. John is supposed to be the son of Annas;
and Alexander is mentioned by Josephus as a man that made a figure at
that time. There were others likewise that were of the kindred of the
high priest, who having dependence on him, and expectations from him,
would be sure to say as he said, and vote with him against the apostles.
Great relations, and not good, have been a snare to many.

`II.` The prisoners are arraigned, v. 7. 1. They are brought to the bar;
they set them in the midst, for the sanhedrim sat in a circle, and those
who had any thing to do in the court stood or sat in the midst of them
(Lu. 2:46), so Dr. Lightfoot. Thus the scripture was fulfilled, The
assembly of the wicked has enclosed me, Ps. 22:16. They compassed me
about like bees, Ps. 118:12. They were seated on every side. 2. The
question they asked them was, \"By what power, or by what name, have you
done this? By what authority do you these things?\" (the same question
that they had asked their Master, Mt. 21:23): \"Who commissioned you to
preach such a doctrine as this, and empowered you to work such a miracle
as this? You have no warrant nor license from us, and therefore are
accountable to us whence you have your warrant.\" Some think this
question was grounded upon a fond conceit that the very naming of some
names might do wonders, as ch. 19:13. The Jewish exorcists made use of
the name of Jesus. Now they would know what name they made use of in
their cure, and consequently what name they set themselves to advance in
their preaching. They knew very well that they preached Jesus, and the
resurrection of the dead, and the healing of the sick, through Jesus (v.
2), yet they asked them, to tease them, and try if they could get any
thing out of them that looked criminal.

`III.` The plea they put in, the design of which was not so much to clear
and secure themselves as to advance the name and honour of their Master,
who had told them that their being brought before governors and kings
would give them an opportunity of preaching the gospel to those to whom
otherwise they could not have had access, and it should be a testimony
against them. Mk. 13:19. Observe,

`1.` By whom this plea was drawn up: it was dictated by the Holy Ghost,
who fitted Peter more than before for this occasion. The apostles, with
a holy negligence of their own preservation, set themselves to preach
Christ as he had directed them to do in such a case, and then Christ
made good to them his promise, that the Holy Ghost should give them in
that same hour what they should speak. Christ\'s faithful advocates
shall never want instructions, Mk. 13:11.

`2.` To whom it was given in: Peter, who is still the chief speaker,
addresses himself to the judges of the court, as the rulers of the
people, and elders of Israel; for the wickedness of those in power does
not divest them of their power, but the consideration of the power they
are entrusted with should prevail to divest them of their wickedness.
\"You are rulers and elders, and should know more than others of the
signs of the times, and not oppose that which you are bound by the duty
of your place to embrace and advance, that is, the kingdom of the
Messiah; you are rulers and elders of Israel, God\'s people, and if you
mislead them, and cause them to err, you will have a great deal to
answer for.\"

`3.` What the plea is: it is a solemn declaration,

`(1.)` That what they did was in the name of Jesus Christ, which was a
direct answer to the question the court asked them (v. 9, 10): \"If we
this day be examined, be called to an account as criminals, so the word
signifies, for a good deed (as any one will own it to be) done to the
impotent man,-if this be the ground of the commitment, this the matter
of the indictment,-if we are put to the question, by what means, or by
whom, he is made whole, we have an answer ready, and it is the same we
gave to the people (ch. 3:16), we will repeat it to you, as that which
we will stand by. Be it known to you all who pretend to be ignorant of
this matter, and not to you only, but to all the people of Israel, for
they are all concerned to know it, that by the name of Jesus Christ,
that precious, powerful, prevailing name, that name above every name,
even by him whom you in contempt called Jesus of Nazareth, whom you
crucified, both rulers and people, and whom God hath raised from the
dead and advanced to the highest dignity and dominion, even by him doth
this man stand here before you whole, a monument of the power of the
Lord Jesus.\" Here, `[1.]` He justifies what he and his colleague had
done in curing the lame man. It was a good deed; it was a kindness to
the man that had begged, but could not work for his living; a kindness
to the temple, and to those that went in to worship, who were now freed
from the noise and clamour of this common beggar. \"Now, if we be
reckoned with for this good deed, we have no reason to be ashamed, 1 Pt.
2:20; ch. 4:14, 16. Let those be ashamed who bring us into trouble for
it.\" Note, It is no new thing for good men to suffer ill for doing
well. Bene agere et male pati vere Christianum est-To do well and to
suffer punishment is the Christian\'s lot. `[2.]` He transfers all the
praise and glory of this good deed to Jesus Christ. \"It is by him, and
not by any power of ours, that this man is cured.\" The apostles seek
not to raise an interest for themselves, nor to recommend themselves by
this miracle to the good opinion of the court; but, \"Let the Lord alone
be exalted, no matter what becomes of us.\" `[3.]` He charges it upon
the judges themselves, that they had been the murderers of this Jesus:
\"It is he whom you crucified, look how you will answer it;\" in order
to the bringing of them to believe in Christ (for he aims at no less
than this) he endeavours to convince them of sin, of that sin which, one
would think, of all others, was most likely to startle conscience-their
putting Christ to death. Let them take it how they will, Peter will miss
no occasion to tell them of it. `[4.]` He attests the resurrection of
Christ as the strongest testimony for him, and against his persecutors:
\"They crucified him, but God raised him from the dead; they took away
his life, but God gave it to him again, and your further opposition to
his interest will speed no better.\" He tells them that God raised him
from the dead, and they could not for shame answer him with that foolish
suggestion which they palmed upon the people, that his disciples came by
night and stole him away. `[5.]` He preaches this to all the bystanders,
to be by them repeated to all their neighbours, and commands all manner
of persons, from the highest to the lowest, to take notice of it at
their peril: \"Be it known to you all that are here present, and it
shall be made known to all the people of Israel, wherever they are
dispersed, in spite of all your endeavours to stifle and suppress the
notice of it: as the Lord God of gods knows, so Israel shall know, all
Israel shall know, that wonders are wrought in the name of Jesus, not by
repeating it as a charm, but believing in it as a divine revelation of
grace and good-will to men.\"

`(2.)` That the name of this Jesus, by the authority of which they acted,
is that name alone by which we can be saved. He passes from this
particular instance to show that it is not a particular sect or party
that is designed to be set up by the doctrine they preached, and the
miracle they wrought, which people might either join with or keep off
from at their pleasure, as it was with the sects of the philosophers and
those among the Jews; but that it is a sacred and divine institution
that is hereby ratified and confirmed, and which all people are highly
concerned to submit to and come into the measures of. It is not an
indifferent thing, but of absolute necessity, that people believe in
this name, and call upon it. `[1.]` We are obliged to it in duty to God,
and in compliance with his designs (v. 11): \"This is the stone which
was set at nought of your builders, you that are the rulers of the
people, and the elders of Israel, that should be the builders of the
church, that pretend to be so, for the church is God\'s building. Here
was a stone offered you, to be put in the chief place of the building,
to be the main pillar on which the fabric might entirely rest; but you
set it at nought, rejected it, would not make use of it, but threw it by
as good for nothing but to make a stepping-stone of; but this stone is
now become the head of the corner; God has raised up this Jesus whom you
rejected, and, by setting him at his right hand, has made him both the
corner stone and the head stone, the centre of unity and the fountain of
power.\" Probably St. Peter here chose to make use of this quotation
because Christ had himself made use of it, in answer to the demand of
the chief priests and the elders concerning his authority, not long
before this, Mt. 21:42. Scripture is a tried weapon in our spiritual
conflicts: let us therefore stick to it. `[2.]` We are obliged to it for
our own interest. We are undone if we do not take shelter in this name,
and make it our refuge and strong tower; for we cannot be saved but by
Jesus Christ, and, if we be not eternally saved, we are eternally undone
(v. 12): Neither is there salvation in any other. As there is no other
name by which diseased bodies can be cured, so there is no other by
which sinful souls can be saved. \"By him, and him only, by receiving
and embracing his doctrine, salvation must now be hoped for by all. For
there is no other religion in the world, no, not that delivered by
Moses, by which salvation can be had for those that do not now come into
this, at the preaching of it.\" So. Dr. Hammond. Observe here, First,
Our salvation is our chief concern, and that which ought to lie nearest
to our hearts-our rescue from wrath and the curse, and our restoration
to God\'s favour and blessing. Secondly, Our salvation is not in
ourselves, nor can be obtained by any merit or strength of our own; we
can destroy ourselves, but we cannot save ourselves. Thirdly, There are
among men many names that pretend to be saving names, but really are not
so; many institutions in religion that pretend to settle a
reconciliation and correspondence between God and man, but cannot do it.
Fourthly, It is only by Christ and his name that those favours can be
expected from God which are necessary to our salvation, and that our
services can be accepted with God. This is the honour of Christ\'s name,
that it is the only name whereby we must be saved, the only name we have
to plead in all our addresses to God. This name is given. God has
appointed it, and it is an inestimable benefit freely conferred upon us.
It is given under heaven. Christ has not only a great name in heaven,
but a great name under heaven; for he has all power both in the upper
and in the lower world. It is given among men, who need salvation, men
who are ready to perish. We may be saved by his name, that name of his,
The Lord our righteousness; and we cannot be saved by any other. How far
those may find favour with God who have not the knowledge of Christ, nor
any actual faith in him, yet live up to the light they have, it is not
our business to determine. But this we know, that whatever saving favour
such may receive it is upon the account of Christ, and for his sake
only; so that still there is no salvation in any other. I have surnamed
thee, though thou hast not known me, Isa. 45:4.

`IV.` The stand that the court was put to in the prosecution, by this
plea, v. 13, 14. Now was fulfilled that promise Christ made, that he
would give them a mouth and wisdom, such as all their adversaries should
not be able to gainsay nor resist.

`1.` They could not deny the cure of the lame man to be both a good deed
and a miracle. He was there standing with Peter and John, ready to
attest the cure, if there were occasion, and they had nothing to say
against it (v. 14), either to disprove it or to disparage it. It was
well that it was not the sabbath day, else they would have had that to
say against it.

`2.` They could not, with all their pomp and power, face down Peter and
John. This was a miracle not inferior to the cure of the lame man,
considering both what cruel bloody enemies these priests had been to the
name of Christ (enough to make any one tremble that appeared for him),
and considering what cowardly faint-hearted advocates those disciples
had lately been for him, Peter particularly, who denied him for fear of
a silly maid; yet now they see the boldness of Peter and John, v. 13.
Probably there was something extraordinary and very surprising in their
looks; they appeared not only undaunted by the rulers, but daring and
daunting to them; they had something majestic in their foreheads,
sparkling in their eyes, and commanding, if not terrifying, in their
voice. They set their faces like a flint, as the prophet, Isa. 50:7;
Eze. 3:9. The courage of Christ\'s faithful confessors has often been
the confusion of their cruel persecutors. Now, `(1.)` We are here told
what increased their wonder: They perceived that they were unlearned and
ignorant men. They enquired either of the apostles or themselves or of
others, and found that they were of mean extraction, born in Galilee,
that they were bred fishermen, and had no learned education, had never
been at any university, were not brought up at the feet of any of the
rabbin, had never been conversant in courts, camps, or colleges; nay,
perhaps, talk to them at this time upon any point in natural philosophy,
mathematics, or politics, and you will find they know nothing of the
matter; and yet speak to them of the Messiah and his kingdom, and they
speak with so much clearness, evidence, and assurance, so pertinently
and so fluently, and are so ready in the scriptures of the Old Testament
relating to it, that the most learned judge upon the bench is not able
to answer them, nor to enter the lists with them. They were ignorant
men-idioµtai, private men, men that had not any public character nor
employment; and therefore they wondered they should have such high
pretensions. They were idiots (so the word signifies): they looked upon
them with as much contempt as if they had been mere naturals, and
expected no more from them, which made them wonder to see what freedom
they took. `(2.)` We are told what made their wonder in a great measure to
cease: they took knowledge of them that they had been with Jesus; they,
themselves, it is probable, had seen them with him in the temple, and
now recollected that they had seen them; or some of their servants or
those about them informed them of it, for they would not be thought
themselves to have taken notice of such inferior people. But when they
understood that they had been with Jesus, had been conversant with him,
attendant on him, and trained up under him, they knew what to impute
their boldness to; nay, their boldness in divine things was enough to
show with whom they had had their education. Note, Those that have been
with Jesus, in converse and communion with him, have been attending on
his word, praying in his name, and celebrating the memorials of his
death and resurrection, should conduct themselves, in every thing, so
that those who converse with them may take knowledge of them that they
have been with Jesus; and this makes them so holy, and heavenly, and
spiritual, and cheerful; this has raised them so much above this world,
and filled them with another. One may know that they have been in the
mount by the shining of their faces.

### Verses 15-22

We have here the issue of the trial of Peter and John before the
council. They came off now with flying colours, because they must be
trained up to sufferings by degrees, and by less trials be prepared for
greater. They now but run with the footmen; hereafter we shall have them
contending with horses, Jer. 12:5.

`I.` Here is the consultation and resolution of the court about this
matter, and their proceeding thereupon.

`1.` The prisoners were ordered to withdraw (v. 15): They commanded them
to go aside out of the council, willing enough to get clear of them
(they spoke so home to their consciences), and not willing they should
hear the acknowledgements that were extorted from them; but, though they
might not hear from them, we have them here upon record. The designs of
Christ\'s enemies are carried on in close cabals, and they dig deep, as
if they would hide their counsels from the Lord.

`2.` A debate arose upon this matter: They conferred among themselves;
every one is desired to speak his mind freely, and to give advice upon
this important affair. Now the scripture was fulfilled that the rulers
would take counsel together against the Lord, and against his anointed,
Ps. 2:2. The question proposed was, What shall we do to these men? v.
`16.` If they would have yielded to the convincing commanding power of
truth, it had been easy to say what they should do to these men. They
should have placed them at the head of their council, and received their
doctrine, and been baptized by them in the name of the Lord Jesus, and
joined in fellowship with them. But, when men will not be persuaded to
do what they should do, it is no marvel that they are ever and anon at a
loss what to do. The truths of Christ, if men would but entertain them
as they should, would give them no manner of trouble or uneasiness; but,
if they hold them or imprison them in unrighteousness (Rom. 1:18), they
will find them a burdensome stone that they will not know what to do
with, Zec. 12:3.

`3.` They came at last to a resolution, in two things:-

`(1.)` That it was not safe to punish the apostles for what they had done.
Very willingly would they have done it, but they had not courage to do
it, because the people espoused their cause, and cried up the miracle;
and they stood now in as much awe of them as they had done formerly,
when they durst not lay hands of Christ for fear of the people. By this
it appears that the outcry of the mob against our Saviour was a forced
or managed thing, the stream soon returned to its former channel. Now
they could not find how they might punish Peter and John, what colour
they might have for it, because of the people. They knew it would be an
unrighteous thing to punish them, and therefore should have been
restrained from it by the fear of God; but they considered it only as a
dangerous thing, and therefore were held in from it only by the fear of
the people. For, `[1.]` The people were convinced of the truth of the
miracle; it was a notable miracle, gnoµston seµmeion-a known miracle; it
was known that they did it in Christ\'s name, and that Christ himself
had often the like before. This was a known instance of the power of
Christ, and a proof of his doctrine. That it was a great miracle, and
wrought for the confirmation of the doctrine they preached (for it was a
sign), was manifest to all that dwelt in Jerusalem: it was an opinion
universally received, and, the miracle being wrought at the gate of the
temple, universal notice was taken of it; and they themselves, with all
the craftiness and all the effrontery they had, could not deny it to be
a true miracle; every body would have hooted at them if they had. They
could easily deny it to their own consciences, but not to the world. The
proofs of the gospel were undeniable. `[2.]` They went further, and were
not only convinced of the truth of the miracle, but all men glorified
God for that which was done. Even those that were not persuaded by it to
believe in Christ were yet so affected with it, as a mercy to a poor man
and an honour to their country, that they could not but give praise to
God for it; even natural religion taught them to do this. And, if the
priests had punished Peter and John for that for which all men glorified
God, they would have lost all their interest in the people, and been
abandoned as enemies both to God and man. Thus therefore their wrath
shall be made to praise God, and the remainder thereof shall be
restrained.

`(2.)` That it was nevertheless necessary to silence them for the future,
v. 17, 18. They could not prove that they had said or done any thing
amiss, and yet they must no more say nor do what they have done. All
their care is that the doctrine of Christ spread no further among the
people; as if that healing institution were a plague begun, the
contagion of which must be stopped. See how the malice of hell fights
against the counsels of heaven; God will have the knowledge of Christ to
spread all the world over, but the chief priests would have it spread no
further, which he that sits in heaven laughs at. Now, to prevent the
further spreading of this doctrine, `[1.]` They charge the apostles
never to preach it any more. Be it enacted by their authority (which
they think every Israelite is bound in conscience to submit to) that no
man speak at all nor teach in the name of Jesus, v. 18. We do not find
that they give them any reason why the doctrine of Christ must be
suppressed; they cannot say it is false or dangerous, or of any ill
tendency, and they are ashamed to own the true reason, that it testifies
against their hypocrisy and wickedness, and shocks their tyranny. But,
Stat pro ratione voluntas-They can assign no reason but their will. \"We
strictly charge and command you, not only that you do not preach this
doctrine publicly, but that you speak henceforth to no man, not to any
particular person privately, in this name,\" v. 17. There is not a
greater service done to the devil\'s kingdom than the silencing of
faithful ministers; and putting those under a bushel that are the lights
of the world. `[2.]` They threaten them if they do, strictly threaten
them: it is at their peril. This court will reckon itself highly
affronted if they do, and they shall fall under its displeasure. Christ
had not only charged them to preach the gospel to every creature, but
had promised to bear them out in it, and reward them for it. Now these
priests not only forbid the preaching of the gospel, but threaten to
punish it as a heinous crime; but those who know how to put a just value
upon the world\'s threatenings, though they be threatenings of slaughter
that it breathes out, ch. 9:1.

`II.` Here is the courageous resolution of the prisoners to go on in
their work, notwithstanding the resolutions of this court, and their
declaration of this resolution, v. 19, 20. Peter and John needed not
confer together to know one another\'s minds (for they were both
actuated by one and the same Spirit), but agree presently in the same
sentiments, and jointly put in the answer: \"Whether it be right in the
sight of God, to whom both you and we are accountable, to hearken unto
you more than unto God, we appeal to yourselves, judge you; for we
cannot forbear speaking to every body the things which we have seen and
heard, and are ourselves full of, and are charged to publish.\" The
prudence of the serpent would have directed them to be silent, and,
though they could not with a good conscience promise that they would not
preach the gospel any more, yet they needed not tell the rulers that
they would. But the boldness of the lion directed them thus to set both
the authority and the malignity of their persecutors at defiance. They
do, in effect, tell them that they are resolved to go on in preaching,
and justify themselves in it with two things:-1. The command of God:
\"You charge us not to preach the gospel; he has charged us to preach
it, has committed it to us as a trust, requiring us upon our allegiance
faithfully to dispense it; now whom must we obey, God or you?\" Here
they appeal to one of the communes notitiae-to a settled and
acknowledged maxim in the law of nature, that if men\'s commands and
God\'s interfere God\'s commands must take place. It is a rule in the
common law of England that if any statute be made contrary to the law of
God it is null and void. Nothing can be more absurd than to hearken unto
weak and fallible men, that are fellow-creatures and fellow-subjects,
more than unto a God that is infinitely wise and holy, our Creator and
sovereign Lord, and the Judge to whom we are all accountable. The case
is so plain, so uncontroverted and self-evident, that we will venture to
leave it to yourselves to judge of it, though you are biassed and
prejudiced. Can you think it right in the sight of God to break a divine
command in obedience to a human injunction? That is right indeed which
is right in the sight of God; for his judgment, we are sure, is
according to truth, and therefore by that we ought to govern ourselves.
`2.` The convictions of their consciences. Even if they had not had such
an express command from heaven to preach the doctrine of Christ, yet
they could not but speak, and speak publicly, those things which they
had seen and heard. Like Elihu, they were full of this matter, and the
Spirit within them constrained them, they must speak, that they might be
refreshed, Job 32:18. 20. `(1.)` They felt the influence of it upon
themselves, what a blessed change it had wrought upon them, had brought
them into a new world, and therefore they could not but speak of it: and
those speak the doctrine of Christ best that have felt the power of it,
and tasted the sweetness of it, and have themselves been deeply affected
with it; it is as a fire in their bones, Jer. 20:9. `(2.)` They knew the
importance of it to others. They look with concern upon perishing souls,
and know that they cannot escape eternal ruin but by Jesus Christ, and
therefore will be faithful to them in giving them warning, and showing
them the right way. They are things which we have seen and heard, and
therefore will be faithful to them in giving them warning, and showing
them the right way. They are things which we only have seen and heard,
and therefore, if we do not publish them, who will? Who can? Knowing the
favour, as well as the terror of the Lord, we persuade men; for the love
of Christ and the love of souls constrain us, 2 Co. 5:11, 14.

`III.` Here is the discharge of the prisoners (v. 21): They further
threatened them, and thought they frightened them, and then let them go.
There were many whom they terrified into an obedience to their
unrighteous decrees; they knew how to keep men in awe with their
excommunication (Jn. 9:22), and thought they could have the same
influence upon the apostles that they had upon other men; but they were
deceived, for they had been with Jesus. They threatened them, and that
was all they did now: when they had done this they let them go, 1.
Because they durst not contradict the people, who glorified God for that
which was done, and would have been ready (at least they thought so) to
pull them out of their seats, if they had punished the apostles for
doing it. As rulers by the ordinance of God are made a terror and
restraint to wicked people, so people are sometimes by the providence of
God made a terror and restrain to wicked rulers. 2. Because they could
not contradict the miracle: For (v. 22) the man was above forty years
old on whom this miracle of healing was shown. And therefore, `(1.)` The
miracle was so much the greater, he having been lame from his mother\'s
womb, ch. 3:2. The older he grew the more inveterate the disease was,
and the more hardly cured. If those that are grown into years, and have
been long accustomed to evil, are cured of their spiritual impotency to
good, and thereby of their evil customs, the power of divine grace is
therein so much the more magnified. `(2.)` The truth of it was so much the
better attested; for the man being above forty years old, he was able,
like the blind man whom Christ healed, when he was asked, to speak for
himself, Jn. 9:21.

### Verses 23-31

We hear no more at present of the chief priests, what they did when they
had dismissed Peter and John, but are to attend those two witnesses. And
here we have,

`I.` Their return to their brethren, the apostles and ministers, and
perhaps some private Christians (v. 23): Being let go, they went to
their own company, who perhaps at this time were met together in pain
for them, and praying for them; as ch. 12:12. As soon as ever they were
at liberty, they went to their old friends, and returned to their
church-fellowship. 1. Though God had highly honoured them, in calling
them out to be his witnesses, and enabling them to acquit themselves so
well, yet they were not puffed up with the honour done them, nor thought
themselves thereby exalted above their brethren, but went to their own
company. No advancement in gifts or usefulness should make us think
ourselves above either the duties or the privileges of the communion of
saints. 2. Though their enemies had severely threatened them, and
endeavoured to break their knot, and frighten them from the work they
were jointly engaged in, yet they went to their own company, and feared
not the wrath of their rulers. They might have had comfort, if, being
let go, they had retired to their closets, and spent some time in
devotion there. But they were men in a public station, and must seek not
so much their own personal satisfaction as the public good. Christ\'s
followers do best in company, provided it be in their own company.

`II.` The account they gave them of what had passed: They reported all
that the chief priests and elders had said to them, adding, no doubt,
what they were enabled by the grace of God to reply to them, and how
their trial issued. They related it to them, 1. That they might know
what to expect both from men and from God in the progress of their work.
From men they might expect every thing that was terrifying, but from God
every thing that was encouraging; men would do their utmost to run them
down, but God would take effectual care to bear them up. Thus the
brethren in the Lord would wax confident through their bonds, and their
experiences, as Phil. 1:14. 2. That they might have it recorded in the
history of the church, for the benefit of posterity, particularly for
the confirmation of our faith touching the resurrection of Christ. The
silence of an adversary, in some cases, is next door to the consent and
testimony of an adversary. These apostles told the chief priests to
their faces that God had raised up Jesus from the dead, and, though they
were a body of them together, they had not the confidence to deny it,
but, in the silliest and most sneaking manner imaginable, bade the
apostles not to tell any body of it. 3. That they might now join with
them in prayers and praises; and by such a concert as this God would be
the more glorified, and the church the more edified. We should therefore
communicate to our brethren the providences of God that relate to us,
and our experience of his presence with us, that they may assist us in
our acknowledgment of God therein.

`III.` Their address to God upon this occasion: When they heard of the
impotent malice of the priests, and the potent courage of the sufferers,
they called their company together and went to prayer: They lifted up
their voice to God with one accord, v. 24. Not that it can be supposed
that they all said the same words at the same time (though it was
possible they might, being all inspired by one and the same Spirit), but
one in the name of the rest lifted up his voice to God and the rest
joined with him, hymothymadon-with one mind (so the word signifies);
their hearts went along with him, and so, though but one spoke, they all
prayed; one lifted up his voice, and, in concurrence with him, they all
lifted up their hearts, which was, in effect, lifting up their voice to
God; for thoughts are as words to God. Moses cried unto God, when we
find not a word said. Now in this solemn address to God we have,

`1.` Their adoration of God as the Creator of the world (v. 24): With one
mind, and so, in effect, with one mouth, they glorified God, Rom. 15:6.
They said, \"O Lord, thou art God, God alone; Despota, thou art our
Master and sovereign Ruler\" (so the word signifies), \"thou art God;
God, and not man; God, and not the work of men\'s hands; the Creator of
all, and not the creature of men\'s fancies. Thou art the God who hast
made heaven, and earth, and the sea, the upper and lower world, and all
the creatures that are in both.\" Thus we Christians distinguish
ourselves from the heathen, that, while they worship gods which they
have made, we are worshipping the God that made us and all the world.
And it is very proper to begin our prayers, as well as our creed, with
the acknowledgement of this, that God is the Father almighty, Maker of
heaven and earth, and of all things visible and invisible. Though the
apostles were at this time full of the mystery of the world\'s
redemption, yet they did not forget nor overlook the history of the
world\'s creation; for the Christian religion was intended to confirm
and improve, not to eclipse nor jostle out, the truths and dictates of
natural religion. It is a great encouragement to God\'s servants, both
in doing work and suffering work, that they serve the God that made all
things, and therefore has the disposal of their times, and all events
concerning them, and is able to strengthen them under all their
difficulties. And, if we give him the glory of this, we may take the
comfort of it.

`2.` Their reconciling themselves to the present dispensations of
Providence, by reflecting upon those scriptures in the Old Testament
which foretold that the kingdom of the Messiah would meet with such
opposition as this at the first setting of it up in the world, v. 25,
`26.` God, who made heaven and earth, cannot meet with any \[effectual\]
opposition to his designs, since none dare \[at least, can
prevailingly\] dispute or contest with him. Yea, thus it was written,
thus he spoke by the mouth, thus he wrote by the pen, of his servant
David, who, as appears by this, was the penman of the second psalm, and
therefore, most probably, of the first, and other psalms that are not
ascribed to any other, though they have not his name in the title. Let
it not therefore be a surprise to them, nor any discouragement to any in
embracing their doctrine, for the scripture must be fulfilled. It was
foretold, Ps. 2:1, 2, `(1.)` That the heathen would rage at Christ and his
kingdom, and be angry at the attempts to set it up, because that would
be the pulling down of the gods of the heathen, and giving a check to
the wickedness of the heathen. `(2.)` That the people would imagine all
the things that could be against it, to silence the teachers of it, to
discountenance the subjects of it, and to crush all the interests of it.
If they prove vain things in the issue, no thanks to those who imagined
them. `(3.)` That the kings of the earth, particularly, would stand up in
opposition to the kingdom of Christ, as if they were jealous (though
there is no occasion for their being so) that it would interfere with
their powers, and intrench upon their prerogatives. The kings of the
earth that are most favoured and honoured by divine Providence, and
should do most for God, are strangers and enemies to divine grace, and
do most against God. `(4.)` That the rulers would gather together against
God and Christ; not only monarchs, that have the power in their single
persons, but where the power is in many rulers, councils, and senates,
they gather together, to consult and decree against the Lord and against
his Christ-against both natural and revealed religion. What is done
against Christ, God takes as done against himself. Christianity was not
only destitute of the advantage of the countenance and support of kings
and rulers (it had neither their power nor their purses), but it was
opposed and fought against by them, and they combined to run it down and
yet it made its way.

`3.` Their representation of the present accomplishment of those
predictions in the enmity and malice of the rulers against Christ. What
was foretold we see fulfilled, v. 27, 28. It is of a truth-it is
certainly so, it is too plain to be denied, and in it appears the truth
of the prediction that Herod and Pilate, the two Roman governors, with
the Gentiles (the Roman soldiers under their command), and with the
people of Israel (the rulers of the Jews and the mob that is under their
influence), were gathered together in a confederacy against thy holy
child Jesus whom thou has anointed. Some copies add another
circumstance, en teµ polei sou tauteµ-in this thy holy city, where,
above any place, he should have been welcomed. But herein they do that
which thy hand and thy counsel determined before to be done. See here
`(1.)` The wise and holy designs God had concerning Christ. He is here
called the child Jesus, as he was called (Lu. 2:27, 43) in his infancy,
to intimate that even in his exalted state he is not ashamed of his
condescensions for us, and that he continues meek and lowly in heart. In
the height of his glory he is the Lamb of God, and the child Jesus. But
he is the holy child Jesus (so he was called, Lu. 1:35, that holy
thing), and thy holy child; the word signifies both a son and a servant,
paida sou. He was the Son of God; and yet in the work of redemption he
acted as his Father\'s servant (Isa. 42:1), My servant whom I uphold. It
was he whom God anointed, both qualified for the undertaking and called
to it; and thence he was called the Lord\'s Christ, v. 26. And this
comes in as a reason why they set themselves with so much rage and
violence against him, because God had anointed him, and they were
resolved not to resign, much less to submit to him. David was envied by
Saul, because he was the Lord\'s anointed. And the Philistines came up
to seek David when they heard he was anointed, 2 Sa. 5:17. Now the God
that anointed Christ determined what should be done to him, pursuant to
that anointing. He was anointed to be a Saviour, and therefore it was
determined he should be a sacrifice to make atonement for sin. He must
die-therefore he must be slain; yet not by his own hands-therefore God
wisely determined before by what hands it should be done. It must be by
the hands of those who will treat him as a criminal and malefactor, and
therefore it cannot be done by the hands either of angels or of good
men; he must therefore be delivered into the hands of sinners as Job
was, ch. 16:11. And as David was delivered to Shimei to be made a curse
(2 Sa. 16:11): The Lord has bidden him. God\'s hand and his counsel
determined it-his will, and his wisdom. God\'s hand, which properly
denotes his executive power, is here put for his purpose and decree,
because with him saying and doing are not two things, as they are with
us. His hand and his counsel always agree; for whatsoever the Lord
pleased that did he. Dr. Hammon makes this phrase of God\'s hand
determining it to be an allusion to the high priest\'s casting lots upon
the two goats on the day of atonement (Lev. 16:8), in which he lifted up
the hand that he happened to have the lot for the Lord in, and that goat
on which it fell was immediately sacrificed; and the disposal of this
lot was from the Lord, Prov. 16:33. Thus God\'s hand determined what
should be done, that Christ should be the sacrifice slain. Or, if I may
offer a conjecture, when God\'s hand is here said to determine, it may
be meant, not of God\'s acting hand, but his writing hand, as Job 13:26,
Thou writest bitter things against us; and God\'s decree is said to be
that which is written in the scriptures of truth (Dan. 10:21), and in
the volume of the book it was written of Christ, Ps. 40:7. It was God\'s
hand that wrote it, his hand according to his counsel. The commission
was given under his hand. `(2.)` The wicked and unholy instruments that
were employed in the executing of this design, though they meant not so,
neither did their hearts think so. Herod and Pilate, Gentiles and Jews,
who had been at variance with each other, united against Christ. And
God\'s serving his own purposes by what they did was no excuse at all
for their malice and wickedness in the doing of it, any more than God\'s
making the blood of the martyrs the seed of the church extenuated the
guilt of their bloody persecutors. Sin is not the less evil for God\'s
bringing good out of it, but he is by this the more glorified, and will
appear to be so when the mystery of God shall be finished.

`4.` Their petition with reference to the case at this time. The enemies
were gathered together against Christ, and then no wonder that they were
so against his ministers: the disciple is not better than his Master,
nor must expect better treatment; but, being thus insulted, they pray,

`(1.)` That God would take cognizance of the malice of their enemies: Now,
Lord, behold their threatenings, v. 29. Behold them, as thou art said to
behold them in the psalm before quoted (Ps. 2:4), when they thought to
break his bands asunder, and cast away his cords from them; he that sits
in heaven laughs at them, and has them in derision; and then the virgin,
the daughter of Zion, may despise the impotent menaces even of the great
king, the king of Assyria, Isa. 37:22. And now, Lord; ta nyn there is an
emphasis upon the now, to intimate that then is God\'s time to appear
for his people, when the power of their enemies is most daring and
threatening. They do not dictate to God what he shall do, but refer
themselves to and him, like Hezekiah (Isa. 37:17): \"Open thine eyes, O
Lord, and see; thou knowest what they say, thou beholdest mischief and
spite (Ps. 10:14); to thee we appeal, behold their threatenings, and
either tie their hands or turn their hearts; make their wrath, as far as
it is let loose, to praise thee, and the remainder thereof do thou
restrain,\" Ps. 76:10. It is a comfort to us that if we be unjustly
threatened, and bear it patiently, we may make ourselves easy by
spreading the case before the Lord, and leaving it with him.

`(2.)` That God, by his grace, would keep up their spirits, and animate
them to go on cheerfully with their work: Grant unto thy servants that
with all boldness they may speak thy word, though the priests and rulers
have enjoined them silence. Note, In threatening times, our care should
not be so much that troubles may be prevented as that we may be enabled
to go on with cheerfulness and resolution in our work and duty, whatever
troubles we may meet with. Their prayer is not, \"Lord, behold their
threatenings, and frighten them, and stop their mouths, and fill their
faces with shame;\" but, \"Behold their threatenings, and animate us,
open our mouths and fill our hearts with courage.\" They do not pray,
\"Lord, give us a fair opportunity to retire from our work, now that it
is become dangerous;\" but, \"Lord, give us grace to go on in our work
and not to be afraid of the face of man.\" Observe, `[1.]` Those that
are sent on God\'s errands ought to deliver their message with boldness,
with all boldness, with all liberty of speech, not shunning to declare
the whole counsel of God, whoever is offended; not doubting of what they
say, nor of being borne out in saying it. `[2.]` God is to be sought
unto for an ability to speak his word with boldness, and those that
desire divine aids and encouragements may depend upon them, and ought to
go forth and go on in the strength of the Lord God. `[3.]` The
threatenings of our enemies, that are designed to weaken our hands and
drive us off from our work, should rather stir us up to so much the more
courage and resolution in our work. Are they daring that fight against
Christ? For shame, let not us be sneaking that are for him.

`(3.)` That God would still give them power to work miracles for the
confirmation of the doctrine they preached, which, by the cure of the
lame man, they found to contribute very much to their success, and would
contribute abundantly to their further progress: Lord, grant us
boldness, by stretching forth thy hand to heal. Note, Nothing emboldens
faithful ministers more in their work than the tokens of God\'s presence
with them, and a divine power going along with them. They pray, `[1.]`
That God would stretch forth his hand to heal both the bodies and souls
of men; else in vain do they stretch forth their hands, either in
preaching (Isa. 65:2), or in curing, ch. 9:17. `[2.]` That signs and
wonders might be done by the name of the holy child Jesus, which would
be convincing to the people, and confounding to the enemies. Christ had
promised them a power to work miracles, for the proof of their
commission (Mk. 16:17, 18); yet they must pray for it; and, though they
had it, must pray for the continuance of it. Christ himself must ask,
and it shall be given him. Observe, It is the honour of Christ that they
aim at in this request, that the wonders might be done by the name of
Jesus, the holy child Jesus, and his name shall have all the glory.

`IV.` The gracious answer God gave to this address, not in word, but in
power. 1. God gave them a sign of the acceptance of their prayers (v.
31): When they had prayed (perhaps many of them prayed successively),
one by one, according to the rule (1 Co. 14:31), and when they had
concluded the work of the day, the place was shaken where they were
assembled together; there was a strong mighty wind, such as that when
the Spirit was poured out upon them (ch. 2:1, 2), which shook the house,
which was now their house of prayer. This shaking of the place was
designed to strike an awe upon them, to awaken and raise their
expectations, and to give them a sensible token that God was with them
of a truth: and perhaps it was to put them in mind of that prophecy
(Hag. 2:7), I will shake all nations, and will fill this house with
glory. This was to show them what reason they had to fear God more, and
then they would fear man less. He that shook this place could make the
hearts of those who threatened his servants thus to tremble, for he cuts
off the spirit of princes, and is terrible to the kings of the earth.
The place was shaken, that their faith might be established and
unshaken. 2. God gave them greater degrees of his Spirit, which was what
they prayed for. Their prayer, without doubt, was accepted, for it was
answered: They were all filled with the Holy Ghost, more than ever; by
which they were not only encouraged, but enabled to speak the word of
God with boldness, and not to be afraid of the proud and haughty looks
of men. The Holy Ghost taught them not only what to speak, but how to
speak. Those that were endued habitually with the powers of the Holy
Ghost had yet occasion for fresh supplies of the Spirit, according as
the various occurrences of their service were. They were filled with the
Holy Ghost at the bar (v. 8), and now filled with the Holy Ghost in the
pulpit, which teaches us to live in an actual dependence upon the grace
of God, according as the duty of every day requires; we need to be
anointed with fresh oil upon every fresh occasion. As in the providence
of God, so in the grace of God, we not only in general live, and have
our being, but move in every particular action, ch. 17:28. We have here
an instance of the performance of that promise, that God will give the
Holy Spirit to those that ask him (Lu. 11:13), for it was in answer to
prayer that they were filled with the Holy Ghost: and we have also an
example of the improvement of that gift, which is required of all on
whom it is bestowed; have it and use it, use it and have more of it.
When they were filled with the Holy Ghost, they spoke the word with all
boldness; for the ministration of the Spirit is given to every man, to
profit withal. Talents must be traded with, not buried. When they find
the Lord God help them by his Spirit, they know they shall not be
confounded, Isa. 50:7.

### Verses 32-37

We have a general idea given us in these verses, and it is a very
beautiful one, of the spirit and state of this truly primitive church;
it is conspectus saeculi-a view of that age of infancy and innocence.

`I.` The disciples loved one another dearly. Behold, how good and how
pleasant it was to see how the multitude of those that believed were of
one heart, and of one soul (v. 32), and there was no such thing as
discord nor division among them. Observe here, 1. There were multitudes
that believed; even in Jerusalem, where the malignant influence of the
chief priests was most strong, there were three thousand converted on
one day, and five thousand on another, and, besides these, there were
added to the church daily; and no doubt they were all baptized, and made
profession of the faith; for the same Spirit that endued the apostles
with courage to preach the faith of Christ endued them with courage to
confess it. Note, The increase of the church is the glory of it, and the
multitude of those that believe, more than their quality. Now the church
shines, and her light is come, when souls thus fly like a cloud into her
bosom, and like doves to their windows, Isa. 60:1, 8. 2. They were all
of one heart, and of one soul. Though there were many, very many, of
different ages, tempers, and conditions, in the world, who perhaps,
before they believed, were perfect strangers to one another, yet, when
they met in Christ, they were as intimately acquainted as if they had
known one another many years. Perhaps they had been of different sects
among the Jews, before their conversion, or had had discords upon civil
accounts; but now these were all forgotten and laid aside, and they were
unanimous in the faith of Christ, and, being all joined to the Lord,
they were joined to one another in holy love. This was the blessed fruit
of Christ\'s dying precept to his disciples, to love one another, and
his dying prayer for them, that they all might be one. We have reason to
think they divided themselves into several congregations, or worshipping
assemblies, according as their dwellings were, under their respective
ministers; and yet this occasioned no jealousy or uneasiness; for they
were all of one heart, and one soul, notwithstanding; and loved those of
other congregations as truly as those of their own. Thus it was then,
and we may not despair of seeing it so again, when the Spirit shall be
poured out upon us from on high.

`II.` The ministers went on in their work with great vigour and success
(v. 33): With great power gave the apostles witness of the resurrection
of the Lord Jesus. The doctrine they preached was, the resurrection of
Christ: a matter of fact, which served not only for the confirmation of
the truth of Christ\'s holy religion, but being duly explained and
illustrated, with the proper inferences from it, served for a summary of
all the duties, privileges, and comforts of Christians. The resurrection
of Christ, rightly understood and improved, will let us into the great
mysteries of religion. By the great power wherewith the apostles
attested the resurrection may be meant, 1. The great vigour, spirit, and
courage, with which they published and avowed this doctrine; they did it
not softly and diffidently, but with liveliness and resolution, as those
that were themselves abundantly satisfied of the truth of it, and
earnestly desired that others should be so too. Or, 2. The miracles
which they wrought to confirm their doctrine. With works of great power,
they gave witness to the resurrection of Christ, God himself, in them,
bearing witness too.

`III.` The beauty of the Lord our God shone upon them, and all their
performances: Great grace was upon them all, not only all the apostles,
but all the believers, charis megaleµ-grace that had something great in
it (magnificent and very extraordinary) was upon them all. 1. Christ
poured out abundance of grace upon them, such as qualified them for
great services, by enduing them with great power; it came upon them from
on high, from above. 2. There were evident fruits of this grace in all
they said and did, such as put an honour upon them, and recommended them
to the favour of God, as being in his sight of great price. 3. Some
think it includes the favour they were in with the people. Every one saw
a beauty and excellency in them, and respected them.

`IV.` They were very liberal to the poor, and dead to this world. This
was as great an evidence of the grace of God in them as any other, and
recommended them as much to the esteem of the people.

`1.` They insisted not upon property, which even children seem to have a
sense of and a jealousy for, and which worldly people triumph in, as
Laban (Gen. 31:43): All that thou seest is mine; and Nabal (1 Sa.
25:11): My bread and my water. These believers were so taken up with the
hopes of an inheritance in the other world that this was as nothing to
them. No man said that aught of the things which he possessed was his
own, v. 32. They did not take away property, but they were indifferent
to it. They did not call what they had their own, in a way of pride and
vainglory, boasting of it, or trusting in it. They did not call it their
own, because they had, in affection, forsaken all for Christ, and were
continually expecting to be stripped of all for their adherence to him.
They did not say that aught was their own; for we can call nothing our
own but sin. What we have in the world is more God\'s than our own; we
have it from him, must use it for him, and are accountable for it to
him. No man said that what he had was his own, idion-his peculiar; for
he was ready to distribute, willing to communicate, and desired not to
eat his morsel alone, but what he had to spare from himself and family
his poor neighbours were welcome to. Those that had estates were not
solicitous to lay up, but very willing to lay out, and would straiten
themselves to help their brethren. No marvel that they were of one heart
and soul, when they sat so loose to the wealth of this world; for
meum-mine, and tuum-thine, are the great makebates. Men\'s holding their
own, and grasping at more than their own, are the rise of wars and
fightings.

`2.` They abounded in charity, so that, in effect, they had all things
common; for (v. 34) there was not any among them that lacked, but care
was taken for their supply. Those that had been maintained upon the
public charity were probably excluded when they turned Christians, and
therefore it was fit that the church should take care of them. As there
were many poor that received the gospel, so there were some rich that
were able to maintain them, and the grace of God made them willing.
Those that gather much have nothing over, because what they have over
they have for those who gather little, that they may have no lack, 2 Co.
8:14, 15. The gospel hath laid all things common, not so that the poor
are allowed to rob the rich, but so that the rich are appointed to
relieve the poor.

`3.` They did many of them sell their estates, to raise a fund for
charity: As many as had possession of lands or houses sold them, v. 34.
Dr. Lightfoot computes that this was the year of jubilee in the Jewish
nation, the fiftieth year (the twenty-eighth since they settled in
Canaan fourteen hundred years ago), so that, what was sold that year
being not to return till the next jubilee, lands then took a good price,
and so the sale of those lands would raise the more money. Now,

`(1.)` We are here told what they did with the money that was so raised:
They laid it at the apostles\' feet-the left it to them to be disposed
of as they thought fit; probably they had their support from it; for
whence else could they have it? Observe, The apostles would have it laid
at their feet, in token of their holy contempt of the wealth of the
world; they thought it fitter it should be laid at their feet than
lodged in their hands or in their bosoms. Being laid there, it was not
hoarded up, but distribution was made, by proper persons, unto every man
according as he had need. Great care ought to be taken in the
distribution of public charity, `[1.]` That it be given to such as have
need; such as are not able to procure a competent maintenance of
themselves, through age, infancy, sickness, or bodily disability, or
incapacity of mind, want either of ingenuity or activity, cross
providences, losses, oppressions, or a numerous charge. Those who upon
any of these accounts, or any other, have real need, and have not
relations of their own to help them-but, above all, those that are
reduced to want for well doing, and for the testimony of a good
conscience, ought to be taken care of, and provided for, and, with such
a prudent application of what is given, as may be most for their
benefit. `[2.]` That it be given to every man for whom it is intended,
according as he has need, without partiality or respect of persons. It
is a rule in dispensing charity, as well as in administering justice, ut
parium par sit ratio-that those who are equally needy and equally
deserving should be equally helped, and that the charity should be
suited and adapted to the necessity, as the word is.

`(2.)` Here is one particular person mentioned that was remarkable for
this generous charity: it was Barnabas, afterwards Paul\'s colleague.
Observe, `[1.]` The account here given concerning him, v. 36. His name
was Joses; he was of the tribe of Levi, for there were Levites among the
Jews of the dispersion, who, it is probable, presided in their
synagogue-worship, and, according to the duty of that tribe, taught them
the good knowledge of the Lord. He was born in Cyprus, a great way off
from Jerusalem, his parents, though Jews, having a settlement there.
Notice is taken of the apostles\' changing his name after he associated
with them. It is probable that he was one of the seventy disciples, and,
as he increased in gifts and graces, grew eminent, and was respected by
the apostles, who, in token of their value for him, gave him a name,
Barnabas-the son of prophecy (so it properly signifies), he being endued
with extraordinary gifts of prophecy. But the Hellenist Jews (saith
Grotius) called praying parakleµsis, and therefore by that word it is
rendered here: A son of exhortation (so some), one that had an excellent
faculty of healing and persuading; we have an instance of it, ch.
11:22-24. A son of consolation (so we read it); one that did himself
walk very much in the comforts of the Holy Ghost-a cheerful Christian,
and this enlarged his heart in charity to the poor; or one that was
eminent for comforting the Lord\'s people, and speaking peace to wounded
troubled consciences; he had an admirable facility that way. There were
two among the apostles that were called Boanerges-sons of thunder (Mk.
3:17); but here was a son of consolation with them. Each had his several
gift. Neither must censure the other, but both case one another; let the
one search the wound, and then let the other heal it and bind it up.
`[2.]` Here is an account of his charity, and great generosity to the
public fund. This is particularly taken notice of, because of the
eminency of his services afterwards in the church of God, especially in
carrying the gospel to the Gentiles; and, that this might not appear to
come from any ill-will to his own nation, we have here his benevolence
to the Jewish converts. Or perhaps this is mentioned because it was a
leading card, and an example to others: He having land, whether in
Cyprus, where he was born, or in Judea, where he now lived, or
elsewhere, is not certain, but he sold it, not to buy elsewhere to
advantage, but, as a Levite indeed, who knew he had the Lord God of
Israel for his inheritance, he despised earthly inheritances, would be
encumbered no more with them, but brought the money, and laid it at the
apostles\' feet, to be given in charity. Thus, as one that was designed
to be a preacher of the gospel, he disentangled himself from the affairs
of this life: and he lost nothing upon the balance of the account, by
laying the purchase-money at the apostles\' feet, when he himself was,
in effect, numbered among the apostles, by that word of the Holy Ghost,
Separate me Barnabas and Saul for the work whereunto I have called them,
ch. 13:2. Thus, for the respect he showed to the apostles as apostles,
he had an apostle\'s reward.
