Acts, Chapter 3
===============

Commentary
----------

In this chapter we have a miracle and a sermon: the miracle wrought to
make way for the sermon, to confirm the doctrine that was to be
preached, and to make way for it into the minds of the people; and then
the sermon to explain the miracle, and to sow the ground which by it was
broken up. `I.` The miracle was the healing of a man that was lame from
his birth, with a word speaking (v. 1-8), and the impression which this
made upon the people (v. 9-11). `II.` The scope of the sermon which was
preached hereupon was to bring people to Christ, to repent of their sin
in crucifying him (v. 12-19), to believe in him now that he was
glorified, and to comply with the Father\'s design in glorifying him (v.
20-26). The former part of the discourse opens the wound, the latter
applies the remedy.

### Verses 1-11

We were told in general (ch. 2:43) that many signs and wonders were done
by the apostles, which are not written in this book; but here we have
one given us for an instance. As they wrought miracles, not upon every
body as every body had occasion for them, but as the Holy Spirit gave
direction, so as to answer the end of their commission; so all the
miracles they did work are not written in this book, but such only are
recorded as the Holy Ghost thought fit, to answer the end of this sacred
history.

`I.` The persons by whose ministry this miracle was wrought were Peter and
John, two principal men among the apostles; they were so in Christ\'s
time, one speaker of the house for the most part, the other favourite of
the Master; and they continue so. When, upon the conversion of
thousands, the church was divided into several societies, perhaps Peter
and John presided in that which Luke associated with, and therefore he
is more particular in recording what they said and did, as afterwards
what Paul said and did when he attended him, both the one and the other
being designed for specimens of what the other apostles did.

Peter and John had each of them a brother among the twelve, with whom
they were coupled when they were sent out; yet now they seem to be knit
together more closely than either of them to his brother, for the bond
of friendship is sometimes stronger than that of relation: there is a
friend that sticks closer than a brother. Peter and John seem to have
had a peculiar intimacy after Christ\'s resurrection more than before,
Jn. 20:2. The reason of which (if I may have liberty to conjecture)
might be this, that John, a disciple made up of love, was more
compassionate to Peter upon his fall and repentance, and more tender of
him in his bitter weeping for his sin, than any other of the apostles
were, and more solicitous to restore him in the spirit of meekness,
which made him very dear to Peter ever after; and it was good evidence
of Peter\'s acceptance with God, upon his repentance, that Christ\'s
favourite was made his bosom friend. David prayed, after his fall, Let
those that fear thee turn unto me, Ps. 119:79.

`II.` The time and place are here set down. 1. It was in the temple,
whither Peter and John went up together, because it was the place of
concourse; there were the shoals of fish among which the net of the
gospel was to be cast, especially during the days of pentecost, within
the compass of which we may suppose this to have happened. Note, It is
good to go up to the temple, to attend on public ordinances; and it is
comfortable to go up together to the temple: I was glad when they said
unto me, Let us go. The best society is society in worshipping God. 2.
It was at the hour of prayer, one of the hours of public worship
commonly appointed and observed among the Jews. Time and place are two
necessary circumstances of every action, which must be determined by
consent, as is most convenient for edification. With reference to public
worship, there must be a house of prayer and an hour of prayer: the
ninth hour, that is, three o\'clock in the afternoon, was one of the
hours of prayer among the Jews; nine in the morning and twelve at noon
were the other two. See Ps. 55:17; Dan. 6:10. It is of use for private
Christians so far to have their hours of prayer as may serve, though not
to bind, yet to remind conscience: every thing is beautiful in its
season.

`III.` The patient on whom this miraculous cure was wrought is here
described, v. 2. He was a poor lame beggar at the temple gate. 1. he was
a cripple, not by accident, but born so; he was lame from his mother\'s
womb, as it should seem, by a paralytic distemper, which weakened his
limbs; for it is said in the description of his cure (v. 7), His feet
and ankle bones received strength. Some such piteous cases now and then
there are, which we ought to be affected with and look upon with
compassion, and which are designed to show us what we all are by nature
spiritually: without strength, lame from our birth, unable to work or
walk in God\'s service. 2. He was a beggar. Being unable to work for his
living, he must live upon alms; such are God\'s poor. He was laid daily
by his friends at one of the gates of the temple, a miserable spectacle,
unable to do any thing for himself but to ask alms of those that entered
into the temple or came out. There was a concourse,-a concourse of
devout good people, from whom charity might be expected, and a concourse
of such people when it might be hoped they were in the best frame; and
there he was laid. Those that need, and cannot work, must not be ashamed
to beg. He would not have been laid there, and laid there daily, if he
had not been used to meet with supplies, daily supplies there. Note, Our
prayers and our alms should go together; Cornelius\'s did, ch. 10:4.
Objects of charity should be in a particular manner welcome to us when
we go up to the temple to pray; it is a pity that common beggars at
church doors should any of them be of such a character as to discourage
charity; but they ought not always to be overlooked: some there are
surely that merit regard, and better feed ten drones, yea, and some
wasps, than let one bee starve. The gate of the temple at which he was
laid is here named: it was called Beautiful, for the extraordinary
splendour and magnificence of it. Dr. Lightfoot observes that this was
the gate that led out of the court of the Gentiles into that of the
Jews, and he supposes that the cripple would beg only of the Jews, as
disdaining to ask any thing of the Gentiles. But Dr. Whitby takes it to
be at the first entrance into the temple, and beautified sumptuously, as
became the frontispiece of that place where the divine Majesty
vouchsafed to dwell; and it was no diminution to the beauty of this gate
that a poor man lay there begging. 3. He begged of Peter and John (v.
3), begged an alms; this was the utmost he expected from them, who had
the reputation of being charitable men, and who, though they had not
much, yet did good with what they had. It was not many weeks ago that
the blind and the lame came to Christ in the temple, and were healed
there, Mt. 21:14. And why might not he have asked more than an alms, if
he knew that Peter and John were Christ\'s messengers, and preached and
wrought miracles in his name? But he had that done for him which he
looked not for; he asked an alms, and had a cure.

`IV.` We have here the method of the cure.

`1.` His expectations were raised. Peter, instead of turning his eyes
form him, as many do from objects of charity, turned his eyes to him,
nay, he fastened his eyes upon him, that his eye might affect his heart
with compassion towards him, v. 4. John did so too, for they were both
guided by one and the same Spirit, and concurred in this miracle; they
said, Look on us. Our eye must be ever towards the Lord (the eye of our
mind), and, in token of this, the eye of the body may properly be fixed
on those whom he employs as the ministers of his grace. This man needed
not to be bidden twice to look on the apostles; for he justly thought
this gave him cause to expect that he should receive something form
them, and therefore he gave heed to them, v. 5. Note, We must come to
God both to attend on his word and to apply ourselves to him in prayer,
with hearts fixed and expectations raised. We must look up to heaven and
expect to receive benefit by that which God speaks thence, and an answer
of peace to the prayers sent up thither. I will direct my prayer unto
thee, and will look up.

`2.` His expectation of an alms was disappointed. Peter said, \"Silver
and gold have I none, and therefore none to give thee;\" yet he
intimated that if he had had any he would have given him an alms, not
brass, but silver or gold. Note, `(1.)` It is not often that Christ\'s
friends and favourites have abundance of the wealth of this world. The
apostles were very poor, had but just enough for themselves, and no
overplus. Peter and John had abundance of money laid at their feet, but
this was appropriated to the maintenance of the poor of the church, and
they would not convert any of it to their own use, nor dispose of it
otherwise than according tot he intention of the donors. Public trusts
ought to be strictly and faithfully observed. `(2.)` Many who are well
inclined to works of charity are yet not in a capacity of doing any
thing considerable, while others, who have wherewithal to do much, have
not a heart to do any thing.

`3.` His expectations, notwithstanding, were quite outdone. Peter had not
money to give him; but, `(1.)` He had that which was better, such an
interest in heaven, such a power from heaven, as to be able to cure his
disease. Note, Those who are poor in the world may yet be rich, very
rich, in spiritual gifts, graces, and comforts; certainly there is that
which we are capable of possessing which is infinitely better than
silver and gold; the merchandise and gain of it are better, Job 28:12,
etc.; Prov. 3:14, etc. `(2.)` He gave him that which was better-the cure
of his disease, which he would gladly have given a great deal of silver
and gold for, if he had had it, and the cure could have been so
obtained. This would enable him to work for his living, so that he would
not need to beg any more; nay, he would have to give to those that
needed, and it is more blessed to give than to receive. A miraculous
cure would be a greater instance of God\'s favour, and would put a
greater honour upon him, than thousands of gold and silver could.
observe, When Peter had no silver and gold to give, yet (says he) such
as I have I give thee. Note, Those may be, and ought to be, otherwise
charitable and helpful to the poor, who have not wherewithal to give in
charity; those who have not silver and gold have their limbs and senses,
and with these may be serviceable to the blind, and lame, and sick, and
if they be not, as there is occasion, neither would they give to them if
they had silver and gold. As every one hath received the gift, so let
him minister it. Let us now see how the cure was wrought. `[1.]` Christ
sent his word, and healed him (Ps. 107:20); for healing grace is given
by the word of Christ; this is the vehicle of the healing virtue derived
from Christ. Christ spoke cures by himself; the apostles spoke them in
his name. Peter bids a lame man rise up and walk, which would have been
a banter upon him if he had not premised in the name of Jesus Christ of
Nazareth: \"I say it by warrant from him, and it shall be done by power
from him, and all the glory and praise of it shall be ascribed to him.\"
He calls Christ Jesus of Nazareth, which was a name of reproach, to
intimate that the indignities done him on earth served but as a foil to
his glories now that he was in heaven. \"Give him what name you will,
call him if you will in scorn Jesus of Nazareth, in that name you shall
see wonders done; for, because he humbled himself, thus highly was he
exalted.\" He bids the cripple rise up and walk, which does not prove
that he had power in himself to do it, but that if he attempt to rise
and walk, and, in a sense of his own impotency, depend upon a divine
power to enable him to do it, he shall be enabled; and by rising and
walking he must evidence what that power has wrought upon him; and then
let him take the comfort, and let God have the praise. Thus it is in the
healing of our souls, which are spiritually impotent. `[2.]` Peter lent
his hand, and helped him (v. 7): He took him by the right hand, in the
same name in which he had spoken to him to arise and walk, and lifted
him up. Not that this could contribute any thing to his cure; but it was
a sign, plainly intimating the help he should receive from God, if he
exerted himself as he was bidden. When God by his word commands us to
rise, and walk in the way of his commandments, if we mix faith with that
word, and lay our souls under the power of it, he will give his Spirit
to take us by the hand, and lift us up. If we set ourselves to do what
we can, God has promised his grace to enable us to do what we cannot;
and by that promise we partake of a new nature, and that grace shall not
be in vain; it was not here: His feet and ankle-bones received strength,
which they had not done if he had not attempted to rise, and been helped
up; he does his part, and Peter does his, and yet it is Christ that does
all: it is he that puts strength into him. As the bread was multiplied
in the breaking, and the water turned into wine in the pouring out, so
strength was given to the cripple\'s feet in his stirring them and using
them.

`V.` Here is the impression which this cure made upon the patient himself,
which we may best conceive of if we put our soul into his soul\'s stead. 1.
He leaped up, in obedience to the command, Arise. He found in himself
such a degree of strength in his feet and ankle-bones that he did not
steal up gently, with fear and trembling, as weak people do when they
begin to recover strength; but he started up, as one refreshed with
sleep, boldly, and with great agility, and as one that questioned not
his own strength. The incomes of strength were sudden, and he was no
less sudden in showing them. He leaped, as one glad to quit the bed or
pad of straw on which he had lain so long lame. 2. He stood, and walked.
He stood without either leaning or trembling, stood straight up, and
walked without a staff. He trod strongly, and moved steadily; and this
was to manifest the cure, and that it was a thorough cure. Note, Those
who have had experience of the working of divine grace upon them should
evidence what they have experienced. Has God put strength into us? Let
us stand before him in the exercises of devotion; let us walk before him
in all the instances of a religious conversation. Let us stand up
resolutely for him, and walk cheerfully with him, and both in strength
derived and received form him. 3. He held Peter and John, v. 11. We need
not ask why he held them. I believe he scarcely knew himself: but it was
in a transport of joy that he embraced them as the best benefactors he
had ever met with, and hung upon them to a degree of rudeness; he would
not let them go forward, but would have them stay with him, while he
published to all about him what God had done for him by them. Thus he
testified his affection to them; he held them, and would not let them
go. Some suggest that he clung to them for fear lest, if they should
leave him, his lameness should return. Those whom God hath healed love
those whom he made instruments of their healing, and see the need of
their further help. 4. He entered with them into the temple. His strong
affection to them held them; but it could not hold them so fast as to
keep them out of the temple, whither they were going to preach Christ.
We should never suffer ourselves to be diverted by the utmost
affectionate kindnesses of our friends from going in the way of our
duty. But, if they will not stay with him, he is resolved to go with
them, and the rather because they are going into the temple, whence he
had been so long kept by his weakness and his begging: like the impotent
man whom Christ cured, he was presently found in the temple, Jn. 5:14.
He went into the temple, not only to offer up his praises and
thanksgivings to God, but to hear more from the apostles of that Jesus
in whose name he had been healed. Those that have experienced the power
of Christ should earnestly desire to grow in their acquaintance with
Christ. 5. He was there walking, and leaping, and praising God. Note,
The strength God has given us, both in mind and body, should be made us
of to his praise, and we should study how to honour him with it. Those
that are healed in his name must walk up and down in his name and in his
strength, Zec. 10:12. This man, as soon as he could leap, leaped for joy
in God, and praised him. Here was that scripture fulfilled (Isa. 35:6):
Then shall the lame man leap as a hart. Now that this man was newly
cured he was in this excess of joy and thankfulness. All true converts
walk and praise God; but perhaps young converts leap more in his
praises.

`VI.` How the people that were eye-witnesses of this miracle were
influenced by it we are next told. 1. They were entirely satisfied in
the truth of the miracle, and had nothing to object against it. They
knew it was he that sat begging at the beautiful gate of the temple, v.
10. He had sat there so long that they all knew him; and for this reason
he was chosen to be the vessel of this mercy. Now they were not so
perverse as to make any doubt whether he was the same man, as the
Pharisees had questioned concerning the blind man that Christ cured, Jn.
9:9, 18. They now saw him walking, and praising God (v. 9), and perhaps
took notice of a change in his mind; for he was now as loud in praising
God as he had before been in begging relief. The best evidence that it
was a complete cure was that he now praised God for it. Mercies are then
perfected, when they are sanctified. 2. They were astonished at it: They
were filled with wonder and amazement (v. 10); greatly wondering, v. 11.
They were in an ecstasy. There seems to have been this effect of the
pouring out of the Spirit, that the people, at least those in Jerusalem,
were much more affected with the miracles the apostles wrought than they
had been with those of the same kind that had been wrought by Christ
himself; and this was in order to the miracles answering their end. 3.
They gathered about Peter and John: All the people ran together unto
them in Solomon\'s porch: some only to gratify their curiosity with the
sight of men that had such power; others with a desire to hear them
preach, concluding that their doctrine must needs be of divine origin,
which thus had a divine ratification. They flocked to them in Solomon\'s
porch, a part of the court of the Gentiles, where Solomon had built the
outer porch of the temple; or, some cloisters or piazzas which Herod had
erected upon the same foundation upon which Solomon had built the
stately porch that bore his name, Herod being ambitious herein to be a
second Solomon. Here the people met, to see this great sight.

### Verses 12-26

We have here the sermon which Peter preached after he had cured the lame
man. When Peter saw it. 1. When he saw the people got together in a
crowd, he took that opportunity to preach Christ to them, especially the
temple being the place of their concourse, and Solomon\'s porch there:
let them come and hear a more excellent wisdom than Solomon\'s, for,
behold, a greater than Solomon is here preached. 2. When he saw the
people affected with the miracle, and filed with admiration, then he
sowed the gospel seed in the ground which was thus broken up, and
prepared to receive it. 3. When he saw the people ready to adore him and
John, he stepped in immediately, and diverted their respect from them,
that it might be directed to Christ only; to this he answered presently,
as Paul and Barnabas at Lystra. See ch. 14:14, 15. In the sermon,

`I.` He humbly disclaims the honour of the miracle as not due to them, who
were only the ministers of Christ, or instruments in his hand for the
doing of it. The doctrines they preached were not of their own
invention, nor were the seals of it their own, but his whose the
doctrines were. He addresses himself to them as men of Israel, men to
whom pertained, not only the law and the promises, but the gospel and
the performances, and who were nearly interested in the present
dispensation. Two things he asks them:-1. Why they were so surprised at
the miracle itself: Why marvel you at this? It was indeed marvellous,
and they justly wondered at it, but it was not more than what Christ had
done many a time, and they had not duly regarded it, nor been affected
with it. It was but a little before that Christ had raised Lazarus from
the dead; and why should this then seem so strange? Note, Stupid people
think that strange now which might have been familiar to them if it had
not been their own fault. Christ had lately risen from the dead himself;
why did they not marvel at this? why were they not convinced by this? 2.
Why they gave so much of the praise of it to them, who were only the
instruments of it: Why look you so earnestly on us? `(1.)` It was certain
that they had made this man to walk, by which it appeared that the
apostles not only were sent of God, but were sent to be blessings to the
world, benefactors to mankind, and were sent to heal sick and
distempered souls, that were spiritually lame and impotent, to set
broken bones, and make them rejoice. `(2.)` Yet they did not do it by any
power or holiness of their own. It was not done by any might of their
own, any skill they had in physic or surgery, nor any virtue in their
word: the power they did it by was wholly derived from Christ. Nor was
it done by any merit of their own; the power which Christ gave them to
do it they had not deserved: it was not by their own holiness; for, as
they were weak things, so they were foolish things, that Christ chose to
employ; Peter was a sinful man. What holiness had Judas? Yet he wrought
miracles in Christ\'s name. What holiness any of them had it was wrought
in them, and they could not pretend to merit by it. `(3.)` It was the
people\'s fault that they attributed it to their power and holiness, and
accordingly looked at them. Note, The instruments of God\'s favour to
us, though they must be respected, must not be idolized; we must take
heed of reckoning that to be done by the instrument which God is the
author of. `(4.)` It was the praise of Peter and John that they would not
take the honour of this miracle to themselves, but carefully transmitted
it to Christ. Useful men must see to it that they be very humble. Not
unto us, O Lord, not unto us, but to thy name give glory. Every crown
must be cast at the feet of Christ; not I, but the grace of God with me.

`II.` He preaches Christ to them; this was his business, that he might
lead them into obedience to Christ.

`1.` He preaches Christ, as the true Messiah promised to the fathers (v.
13); for, `(1.)` He is Jesus the Son of God; though they had lately
condemned Christ as a blasphemer for saying that he was the Son of God,
yet Peter avows it: he is his Son Jesus; to him dear as a Son; to us,
Jesus, a Saviour. `(2.)` God hath glorified him, in raising him up to be
king, priest, and prophet, of his church; he glorified him in his life
and in his death, as well as in his resurrection and ascension. `(3.)` He
hath glorified him as the God of our fathers, whom he names with respect
(for they were great names with the men of Israel, and justly), the God
of Abraham, of Isaac, and of Jacob. God sent him into the world,
pursuant to the promises made to those patriarchs, that in their seed
the families of the earth should be blessed, and the covenant made with
them, that God would be a God to them, and their seed. The apostles call
the patriarchs their fathers, and God the God of those patriarchs from
whom the Jews were descended, to intimate to them that they had no evil
design upon the Jewish nation (that they should look upon them with a
jealous eye), but had a value and concern for it, and were hereby
well-wishers to it; and the gospel they preached was the revelation of
the mind and will of the God of Abraham. See ch. 26:7, 22; Lu. 1:72, 73.

`2.` He charges them flatly and plainly with the murder of this Jesus, as
he had done before. `(1.)` \"You delivered him up to your chief priests
and elders, the representative body of the nation; and you of the common
people were influenced by them to clamour against him, as if he had been
a public grievance.\" `(2.)` \"You denied him, and you disowned him, would
not have him then to be your king, could not look upon him as the
Messiah, because he came not in external pomp and power; you denied him
in the presence of Pilate, renounced all the expectations of your
church, in the presence of the Roman governor, who justly laughed at you
for it; you denied him against the face of Pilate\" (so Dr. Hammond),
\"in defiance of his reasonings with you\" (Pilate had determined to let
him go, but the people opposed it, and overruled him). \"You were worse
than Pilate, for he would have released him, if you had let him follow
his own judgment. You denied the Holy One and the Just, who had approved
himself so, and all the malice of his persecutors could not disprove
it.\" The holiness and justice of the Lord Jesus, which are something
more than his innocency, were a great aggravation of the sin of those
that put him to death. `(3.)` \"You desired a murderer to be released, and
Christ crucified; as if Barabbas had deserved better at your hands than
the Lord Jesus, than which a greater affront could not be put upon
him.\" `(4.)` You killed the prince of life. Observe the antithesis: \"You
preserved a murderer, a destroyer of life; and destroyed the Saviour,
the author of life. You killed him who was sent to be to you the prince
of life, and so not only forsook, but rebelled against your own mercies.
You did an ungrateful thing, in taking away his life who would have been
your life. You did a foolish thing to think you could conquer the prince
of life, who has life in himself, and would soon resume the life he
resigned.\"

`3.` He attests his resurrection as before, ch. 11. 32. \"You thought the
prince of life might be deprived of his life, as any other prince might
be deprived of his dignity and dominion, but you found yourselves
mistaken, for God raised him from the dead; so that in putting him to
death you fought against God, and were baffled. God raised him from the
dead, and thereby ratified his demands, and confirmed his doctrine, and
rolled away all the reproach of his sufferings, and for the truth of his
resurrection we are all witnesses.\"

`4.` He ascribes the cure of this impotent man to the power of Christ,
(v. 16): His name, through faith in his name, in that discovery which he
hath made of himself, has made this man strong. He repeats it again, The
faith which is by him hath given him this soundness. Here, `(1.)` He
appeals to themselves concerning the truth of the miracle; the man on
whom it was wrought is one whom you see, and know, and have known; he
was not acquainted with Peter and John before, so that there was no room
to suspect a compact between them: \"You know him to have been a cripple
from a child. The miracle was wrought publicly, in the presence of you
all; not in a corner, but in the gate of the temple; you saw in what
manner it was done, so that there could be no juggle in it; you had
liberty to examine it immediately, and may yet. The cure is complete; it
is a perfect soundness; you see the man walks and leaps, as one that has
no remainder either of weakness or pain.\" `(2.)` He acquaints them with
the power by which it was wrought. `[1.]` It is done by the name of
Christ, not merely by naming it as a spell or charm, but it is done by
us as professors and teachers of his name, by virtue of a commission and
instructions we have received from him, and a power which he has
invested us with, that name which Christ has above every name; his
authority, his command has done it; as writs run in the king\'s name,
though it is an inferior officer that executes them. `[2.]` The power of
Christ is fetched in through faith in his name, a confidence in him, a
dependence on him, a believing application to him, and expectation from
him, even that faith which is, diÕ autou-by him, which is of his
working; it is not of ourselves, it is the gift of Christ; and it is for
his sake, that he may have the glory of it; for he is both the author
and finisher of our faith. Dr. Lightfoot suggests that faith is twice
named in this verse, because of the apostles\' faith in doing this
miracle and the cripple\'s faith in receiving it; but I suppose it
relates chiefly, if not only, to the former. Those that wrought this
miracle by faith derived power from Christ to work it, and therefore
returned all the glory to him. By this true and just account of the
miracle, Peter both confirmed the great gospel truth they were to preach
to the world-that Jesus Christ is the fountain of all power and grace,
and the great healer and Saviour-and recommended the great gospel duty
of faith in him as the only way of receiving benefit by him. It explains
likewise the great gospel mystery of our salvation by Christ; it is his
name that justifies us, that glorious name of his, The Lord our
righteousness; but we, in particular, are justified by that name,
through faith in it, applying it to ourselves. Thus does Peter preach
unto them Jesus, and him crucified, as a faithful friend of the
bridegroom, to whose service and honour he devoted all his interest.

`III.` He encourages them to hope that, though they had been guilty of
putting Christ to death, yet they might find mercy; he does all he can
to convince them, yet is careful not to drive them to despair. The guilt
was very great, but, 1. He mollifies their crime by a candid imputation
of it to their ignorance. Perhaps he perceived by the countenance of his
hearers that they were struck with great horror when he told them that
they had killed the prince of life, and were ready either to sink down
or to fly off, and therefore he saw it needful to mitigate the rigour of
the charge by calling them brethren; and well might he call them so, for
he had been himself a brother with them in this iniquity: he had denied
the holy One and the Just, and sworn that he did not know him; he did it
by surprise; \"and, for your parts, I know that through ignorance you
did it, as did also your rulers,\" v. 17. This was the language of
Peter\'s charity, and teaches us to make the best of those whom we
desire to make better. Peter had searched the wound to the bottom, and
now he begins to think of healing it up, in order to which it is
necessary to beget in them a good opinion of their physician; and could
any thing be more winning than this? That which bears him out in it is
that he has the example of his Master\'s praying for his crucifiers, and
pleading in their behalf that they knew not what they did. And it is
said of the rulers that if they had known they would not have crucified
the Lord of glory. See 1 Co. 2:8. Perhaps some of the rulers, and of the
people, did therein rebel against the light and the convictions of their
own consciences, and did it through malice; but the generality went down
the stream, and did it through ignorance; as Paul persecuted the church,
ignorantly, and in unbelief, 1 Tim. 1:13. 2. He mollifies the effects of
their crime-the death of the prince of life; this sounds very dreadful,
but it was according to the scriptures (v. 18), the predictions of
which, though they did not necessitate their sin, yet did necessitate
his sufferings; so he himself saith: Thus it is written, and thus it
behoved Christ to suffer. You did it through ignorance may be taken in
this sense: \"You fulfilled the scripture, and did not know it; God, by
your hands, hath fulfilled what he showed by the mouth of all his
prophets, that Christ should suffer; this was his design in delivering
him up to you, but you had views of your own, and were altogether
ignorant of this design; you meant not so, neither did your heart think
so. God was fulfilling the scripture when you were gratifying your own
passions.\" Observe, It was not only determined in the secret counsel of
God, but declared to the world many ages before, by the mouth and pen of
the prophets, that Christ should suffer, in order to the accomplishment
of his undertaking; and it was God himself that showed it by them, who
will see that his words be made good; what he showed he fulfilled, he so
fulfilled as he had shown, punctually and exactly, without any
variation. Now, though this is no extenuation at all of their sin in
hating and persecuting Christ to the death (this still appears
exceedingly sinful), yet it was an encouragement to them to repent, and
hope for mercy upon their repentance; not only because in general God\'s
gracious designs were carried on by it (ant thus it agrees with the
encouragement Joseph gave to his brethren, when they thought their
offence against him almost unpardonable: Fear not, saith he, you thought
evil against me, but God meant it unto good, Gen. 50:15, 20), but
because in particular the death and sufferings of Christ were for the
remission of sins, and the ground of that display of mercy for which he
now encouraged them to hope.

`IV.` He exhorts them all to turn Christians, and assures them it would
be unspeakably for their advantage to do so; it would be the making of
them for ever. This is the application of his sermon.

`1.` He tells them what they must believe. `(1.)` They must believe that
Jesus Christ is the promised see, that seed in which God had told
Abraham all the kindreds of the earth should be blessed, v. 25. This
refers to that promise made to Abraham (Gen. 12:3), which promise was
long ere it was fulfilled, but now at length had its accomplishment in
this Jesus, who was of the seed of Abraham, according to the flesh, and
in him all the families of the earth are blessed, and not the families
of Israel only; all have some benefits by him, and some have all
benefits. `(2.)` They must believe that Jesus Christ is a prophet, that
prophet like unto Moses whom God had promised to raise up to them from
among their brethren, v. 22. This refers to that promise, Deu. 18:18.
Christ is a prophet, for by him God speaks unto us; in him all divine
revelation centres, and by him it is handed to us; he is a prophet like
unto Moses, a favourite of Heaven; more intimately acquainted with the
divine counsel, and more familiarly conversed with, than any other
prophet. He was a deliverer of his people out of bondage, and their
guide through the wilderness, like Moses; a prince and a lawgiver, like
Moses; the builder of the true tabernacle, as Moses was of the typical
one. Moses was faithful as a servant, Christ as a Son. Moses was
murmured against by Israel, defied by Pharaoh, yet God owned him, and
ratified his commission. Moses was a pattern of meekness and patience,
so is Christ. Moses died by the word of the Lord, so did Christ. There
was no prophet like unto Moses (Num. 12:6, 7; Deu. 34:10), but a greater
than Moses is here where Christ is. He is a prophet of God\'s raising
up, for he took not this honour of himself, but was called of God to it.
He was raised up unto Israel in the first place. He executed this office
in his own person among them only. They had the first offer of divine
grace made to them; and therefore he was raised up from among them-of
them, as concerning the flesh, Christ came, which, as it was a great
honour done to them, so it was both an obligation upon them and an
encouragement to them to embrace him. If he come to his own, one would
think, they should receive him. The Old-Testament church was blessed
with many prophets, with schools of prophets, for many ages with a
constant succession of prophets (which is here taken notice of, from
Samuel, and those that follow after, v. 24, for from Samuel the
prophetic era commenced); but, these servants being abused, last of all
God sent them his Son, who had been in his bosom. `(3.)` They must believe
that times of refreshing will come from the presence of the Lord (v.
19), and that they will be the times of the restitution of all things,
v. 21. There is a future state, another life after this; those times
will come from the presence of the Lord, from his glorious appearance at
that day, his coming at the end of time. The absence of the Lord
occasions many of the securities of sinners and the distrusts of saints;
but his presence is hastening on, which will for ever silence both.
Behold, the Judge standeth before the door. The presence of the Lord
will introduce, `[1.]` The restitution of all things (v. 21); the new
heavens, and the new earth, which will be the product of the dissolution
of all things (Rev. 21:1), the renovation of the whole creation, which
is that which it grieves after, as its present burden under the sin of
man is that which it groans under. Some understand this of a state on
this side the end of time; but it is rather to be understood of that end
of all things which God hath spoken of by the mouth of all his holy
prophets since the world began; for this is that which Enoch, the
seventh from Adam, prophesied of (Jude 14), and the temporal judgments
which the other prophets foretold were typical of that which the apostle
calls the eternal judgment. This is more clearly and plainly revealed in
the New Testament than it had been before, and all that receive the
gospel have an expectation of it. `[2.]` With this will come the times
of refreshing (v. 19), of consolation to the Lord\'s people, like a cool
shade to those that have borne the burden and heat of the day. All
Christians look for a rest that remains for the people of God, after the
travails and toils of their present state, and, with the prospect of
this, they are borne up under their present sufferings and carried on in
their present services. The refreshing that then comes from the presence
of the Lord will continue eternally in the presence of the Lord.

`2.` He tells them what they must do. `(1.)` They must repent, must bethink
themselves of what they have done amiss, must return to their right
mind, admit a second thought, and submit to the convictions of it; they
must begin anew. Peter, who had himself denied Christ, repented, and he
would have them to do so too. `(2.)` They must be converted, must face
about, and direct both their faces and steps the contrary way to what
they had been; they must return to the Lord their God, from whom they
had revolted. It is not enough to repent of sin, but we must be
converted from it, and not return to it again. They must not only
exchange the profession of Judaism for that of Christianity, but the
power and dominion of a carnal, worldly, sensual mind, for that of holy,
heavenly, and divine principles and affections. `(3.)` They must hear
Christ, the great prophet: \"Him shall you hear in all things whatsoever
he shall say unto you. Attend his dictates, receive his doctrine, submit
to his government. Hear him with a divine faith, as prophets should be
heard, that come with a divine commission. Him shall you hear, and to
him shall you subscribe with an implicit faith and obedience. Hear him
in all things; let his laws govern all your actions, and his counsels
determine all your submissions. Whenever he has a mouth to speak, you
must have an ear to hear. Whatever he saith to you, though ever so
displeasing to flesh and blood, bid it welcome.\" Speak, Lord, for thy
servant hears. A good reason is here given why we should be observant
of, and obedient to, the word of Christ; for it is at our peril if we
turn a deaf ear to his call and a stiff neck to his yoke (v. 23): Every
soul that will not hear that prophet, and be directed by what he saith,
shall be destroyed from among the people. The destruction of the city
and nation, by war and famine, was threatened for slighting the prophets
of the Old Testament; but the destruction of the soul, a spiritual and
eternal destruction, is threatened for slighting Christ, this great
prophet. Those that will not be advised by the Saviour can expect no
other than to fall into the hands of the destroyer.

`3.` He tells them what they might expect.

`(1.)` That they should have the pardon of their sins; this is always
spoken of as the great privilege of all those that embrace the gospel
(v. 19): Repent, and be converted, that your sins may be blotted out.
This implies, `[1.]` That the remission of sin is the blotting of it
out, as a cloud is blotted out by the beams of the sun (Isa. 44:22), as
a debt is crossed and blotted out when it is remitted. It intimates that
when God forgives sin he remembers it no more against the sinner; it is
forgotten, as that which is blotted out; all the bitter things written
against the sinner (Job 13:26) are wiped out as it were with a sponge;
it is the cancelling of a bond, the vacating of a judgment. `[2.]` That
we cannot expect our sins should be pardoned unless we repent of them,
and turn from them to God. Though Christ has died to purchase the
remission of sin, yet, that we may have the benefit of that purchase in
the forgiveness of our sins, we must repent, and be converted: if no
repentance, no remission. `[3.]` Hopes of the pardon of sin upon
repentance should be a powerful inducement to us to repent. Repent, that
your sins may be blotted out: and that repentance is evangelical which
flows from an apprehension of the mercy of God in Christ, and the hopes
of pardon. This was the first and great argument, Repent, for the
kingdom of heaven is at hand. `[4.]` The most comfortable fruit of the
forgiveness of our sins will be when the times of refreshing shall come;
if our sins be forgiven us, we have now reason to be of good cheer; but
the comfort will be complete when the pardon shall be allowed in open
court, and our justification published before angels and men-when whom
he has justified, them he glorifies, Rom. 8:30. As now we are the sons
of God (1 Jn. 3:2), so now we have our sins blotted out; but it doth not
yet appear what are the blessed fruits of it, till the times of
refreshing shall come. During these times of toil and conflict (doubts
and fears within, troubles and dangers without) we cannot have that full
satisfaction of our pardon, and in it, that we shall have when the
refreshing times come, which shall wipe away all tears.

`(2.)` That they should have the comfort of Christ\'s coming (v. 20, 21):
\"He shall send Jesus Christ, the same Jesus, the very same that before
was preached unto you; for you must not expect another dispensation,
another gospel, but the continuance and completion of this; you must not
expect another prophet like unto Jesus, as Moses bade you expect another
like unto him; for, though the heavens must receive him till the times
of the restitution of all things; yet, if you repent and be converted,
you shall find no want of him; some way or other he shall be seen of
you.\" `[1.]` We must not expect Christ\'s personal presence with us in
this world; for the heavens, which received him out of the sight of the
disciples, must retain him till the end of time. To that seat of the
blessed his bodily presence is confined, and will be to the end of time,
the accomplishment of all things (so it may be read); and therefore
those dishonour him, and deceive themselves, who dream of his corporal
presence in the eucharist. It is agreeable to a state of trial and
probation that the glorified Redeemer should be out of sight, because we
must live by that faith in him which is the evidence of things not seen;
because he must be believed on in the world, he must be received up into
glory. Dr. Hammond reads it, Who must receive the heavens, that is, who
must receive the glory and power of the upper world; he must reign till
all be made subject to him, 1 Co. 15:25; Ps. 75:2. `[2.]` Yet it is
promised that he shall be sent to all that repent and are converted (v.
20): \"He shall send Jesus Christ, who was preached to you by his
disciples, both before and since his resurrection, and is, and will be,
all in all to them.\" First, \"You shall have his spiritual presence. He
that is sent into the world shall be sent to you; you shall have the
comfort of his being sent; he shall be sent among you in his gospel,
which shall be his tabernacle, his chariot of war.\" Secondly, \"He
shall send Jesus Christ to destroy Jerusalem, and the nation of
unbelieving Jews, that are enemies to Christ and Christianity, and to
deliver his ministers and people from them, and give them peace in the
profession of the gospel, and that shall be a time of refreshing, in
which you shall share.\" Then had the churches rest; so Dr. Hammond.
Thirdly, \"The sending of Christ to judge the world, at the end of time,
will be a blessing to you; you shall then lift up your heads with joy,
knowing that your redemption draws nigh.\" It seems to refer to this,
for till then the heavens must receive him, v. 21. As God\'s counsels
from eternity, so his predictions from the beginning of time, had a
reference to the transactions of the last day, when the mystery of God
shall be finished, as he had declared to his servants the prophets, Rev.
10:7. The institution of all things in the church had an eye to the
restitution of all things at the end of time.

`4.` He tells them what ground they had to expect these things, if they
were converted to Christ. Though they had denied him, and put him to
death, yet they might hope to find favour through him, upon the account
of their being Israelites. For,

`(1.)` As Israelites, they had the monopoly of the grace of the Old
Testament; they were, above any other, God\'s favourite nation, and the
favours God bestowed upon them were such as had a reference to the
Messiah, and his kingdom: You are the children of the prophets, and of
the covenant. A double privilege. `[1.]` They were the children, that
is, the disciples, of the prophets, as children at school; not sons of
the prophets, in the sense that we read of such in the Old Testament,
from Samuel and downward, who were, or are, trained up to be endued with
the spirit of prophecy; but you are of that people from among whom
prophets were raised up, and to whom prophets were sent. It is spoken of
as a great favour to Israel that God raised up of their sons for
prophets, Amos 2:11. All the inspired writers, both of the Old and New
Testament, were of the seed of Abraham; and it was their honour and
advantage that unto them were committed the oracles of God, Rom. 3:2.
Their government was constituted by prophecy, that is, by divine
revelation; and by it their affairs were for many ages very much
managed. See Hos. 12:13. By a prophet the Lord brought Israel out of
Egypt, and by a prophet was he preserved. Those of the latter ages of
the church, when prophecy had ceased, might yet be fitly called the
children of the prophets, because they heard, though they did not know,
the voices of the prophets, which were read in their synagogues every
sabbath day, ch. 13:27. Now this should quicken them to embrace Christ,
and they might hope to be accepted of him; for their own prophets had
foretold that this grace should be brought unto them at the revelation
of Jesus Christ (1 Pt. 1:13), and therefore ought not to be neglected by
them, nor should be denied to them. Those that are blessed with prophets
and prophecy (as all are that have the scriptures) are concerned not to
receive the grace of God therein in vain. We may apply it particularly
to ministers\' children, who, if they plead their parentage effectually
with themselves, as an inducement to be faithful and forward in
religion, may comfortably plead it with God, and hope that the children
of God\'s servants shall continue. `[2.]` They were the children, that
is, the heirs, of the covenant which God made with our Fathers, as
children in the family. God\'s covenant was made with Abraham and his
seed, and they were that seed with whom the covenant was made, and on
whom the blessings of the covenant were entailed: \"The promise of the
Messiah was made to you, and therefore if you forsake not your own
mercies, and do not by an obstinate infidelity put a bar in your own
door, you may hope it shall be made good to you.\" That promise here
mentioned, as the principal article of the covenant, In thy seed shall
all the kindreds of the earth be blessed, though referring principally
to Christ (Gal. 3:16), yet may include the church also, which is his
body, all believers, that are the spiritual seed of Abraham. All the
kindreds of the earth were blessed in having a church for Christ among
them; and those that were the seed of Abraham according to the flesh
stood fairest for this privilege. If all the kindreds of the earth were
to be blessed in Christ, much more that kindred, his kinsmen according
to the flesh.

`(2.)` As Israelites, they had the first offer of the grace of the New
Testament. Because they were the children of the prophets and the
covenant, therefore to them the Redeemer was first sent, which was an
encouragement to them to hope that if they did repent, and were
converted, he should be yet further sent for their comfort (v. 20): He
shall send Jesus Christ, for to you first he hath sent him, v. 26. Unto
you first, you Jews, though not to you only, God, having raised up his
Son Jesus, appointed and authorized him to be a prince and a Saviour,
and, in confirmation of this, raised him from the dead, sent him to
bless you, to make a tender of his blessing to you, especially that
great blessing of turning every one of you from his iniquities; and
therefore it concerns you to receive this blessing, and turn from your
iniquities, and you may be encouraged to hope that you shall. `[1.]` We
are here told whence Christ had his mission: God raised up his Son
Jesus, and sent him. God raised him up when he constituted him a
prophet, owned his by a voice from heaven, and filled him with his
Spirit without measure, and then sent him; for to this end he raised him
up, that he might be his commissioner to treat of peace. He sent him to
bear witness of the truth, sent him to seek and save lost souls, sent
him against his enemies, to conquer them. Some refer the raising of him
up to the resurrection, which was the first step towards his exaltation;
this was, as it were, the renewing of his commission; and though, having
raised him up, he seemed presently to take him from us, yet he did
really send him afresh to us in his gospel and Spirit. `[2.]` To whom he
was sent: \"Unto you first. You of the seed of Abraham, you that are the
children of the prophets, and of the covenant, to you is the tender made
of gospel grace.\" The personal ministry of Christ, as that of the
prophets, was confined to the Jews; he was not then sent but to the lost
sheep of the house of Israel, and he forbade the disciples he then sent
forth to go any further. After his resurrection, he was to be preached
indeed to all nations, but they must begin at Jerusalem, Lu. 24:47. And,
when they went to other nations, they first preached to the Jews they
found therein. They were the first-born, and, as such, had the privilege
of the first offer. So far were they from being excluded for their
putting Christ to death, that, when he is risen, he is first sent to
them, and they are primarily intended to have benefit by his death.
`[3.]` On what errand he was sent: \"He is sent to you first, to bless
you; this is his primary errand, not to condemn you, as you deserve, but
to justify you, if you will accept of the justification offered you, in
the way wherein it is offered; but he that sends him first to bless you,
if you refuse and reject that blessing, will send him to curse you with
a curse,\" Mal. 4:6. Note, First, Christ\'s errand into the world was to
bless us, to bring a blessing with him, for the Sun of righteousness
rose with healing under his wings; and, when he left the world, he left
a blessing behind him for he was parted from the disciples as he blessed
them, Lu. 24:51. He sent his Spirit to be the great blessing, the
blessing of blessings, Isa. 44:3. It is by Christ that God sends
blessings to us, and through him only we can expect to receive them.
Secondly, The great blessing wherewith Christ came to bless us was the
turning of us away from our iniquities, the saving of us from our sins
(Mt. 1:21), to turn us from sin, that we may be qualified to receive all
other blessings. Sin is that to which naturally we cleave; the design of
divine grace is to turn us from it, nay, to turn us against it, that we
may not only forsake it, but hate it. The gospel has a direct tendency
to do this, not only as it requires us, every one of us, to turn from
our iniquities, but as it promises us grace to enable us to do so.
\"Therefore, do your part; repent, and be converted, because Christ is
ready to do his, in turning you from your iniquities, and so blessing
you.\"
